====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.729
       2       1       7    5.84e+04     -1.80e+308                   1.982
       3       2       6    5.84e+04     -1.80e+308                   2.080
       4       3       5    5.84e+04     -1.80e+308                   2.125
       5       4       4    5.84e+04     -1.80e+308                   2.181
       6       5       3    5.84e+04     -1.80e+308                   2.346
       7       6       2    5.84e+04     -1.80e+308                   2.364
       8       7       1    1.17e+05     -1.80e+308                   2.383
       9       8         INFEASIBLE  pr  -1.80e+308                   2.467
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.585
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.832
      12       7       7    5.84e+04       5.84e+04    2.67e+05       3.557
      13       8       2    5.84e+04       5.84e+04    2.67e+05       3.597
      14       9       6    5.84e+04       5.84e+04    2.67e+05       4.340
      15      10       5    5.84e+04       5.84e+04    2.67e+05       4.376
      16      11       4    5.84e+04       5.84e+04    2.67e+05       4.483
      17      12       3    9.12e+04       5.84e+04    2.67e+05       4.759
      18      13       2    1.33e+05       5.84e+04    2.67e+05       5.034
      19      14       1    1.33e+05       5.84e+04    2.67e+05       5.110
      20      15            2.69e+05 pr    5.84e+04    2.67e+05       5.183
*     21      14       0    1.34e+05  f    5.84e+04    1.34e+05       5.235
      22      13       1    1.33e+05       5.84e+04    1.34e+05       5.312
      23      14       6    5.84e+04       5.84e+04    1.34e+05       5.512
      24      15       6    5.84e+04       5.84e+04    1.34e+05       5.548
      25      16       4    5.84e+04       5.84e+04    1.34e+05       6.266
      26      17       3    5.84e+04       5.84e+04    1.34e+05       6.338
      27      18       5    5.84e+04       5.84e+04    1.34e+05       7.073
      28      19       4    5.84e+04       5.84e+04    1.34e+05       7.119
      29      20       3    5.84e+04       5.84e+04    1.34e+05       7.172
      30      21       2    1.17e+05       5.84e+04    1.34e+05       7.326
      31      22       1    1.33e+05       5.84e+04    1.34e+05       7.408
      32      23            2.69e+05 pr    5.84e+04    1.34e+05       7.436
      33      22            1.34e+05 pr    5.84e+04    1.34e+05       7.468
      34      21       1    1.33e+05       5.84e+04    1.34e+05       8.779
      35      22       4    5.84e+04       5.84e+04    1.34e+05       8.847
      36      23       3    5.84e+04       5.84e+04    1.34e+05       9.025
      37      24       2    5.84e+04       5.84e+04    1.34e+05       9.051
      38      25       1    1.17e+05       5.84e+04    1.34e+05       9.091
      39      26         FAILED -400       5.84e+04    1.34e+05      20.067
      40      25            1.44e+05 pr    5.84e+04    1.34e+05      20.734
      41      24       1    9.75e+04       5.84e+04    1.34e+05      22.857
      42      25       3    5.84e+04       5.84e+04    1.34e+05      22.895
      43      26       3    5.84e+04       5.84e+04    1.34e+05      22.956
      44      27       5    5.84e+04       5.84e+04    1.34e+05      23.471
      45      28       1    1.17e+05       5.84e+04    1.34e+05      24.012
      46      29            2.67e+05 pr    5.84e+04    1.34e+05      24.133
      47      28            1.44e+05 pr    5.84e+04    1.34e+05      25.066
      48      27       4    9.12e+04       5.84e+04    1.34e+05      26.734
      49      28       3    1.17e+05       5.84e+04    1.34e+05      28.875
      50      29       2    1.17e+05       5.84e+04    1.34e+05      28.963
      51      30       1    1.17e+05       5.84e+04    1.34e+05      29.420
      52      31         FAILED -400       5.84e+04    1.34e+05      39.943
      53      30            2.68e+05 pr    5.84e+04    1.34e+05      40.184
      54      29       1    1.17e+05       5.84e+04    1.34e+05      40.230
      55      30       1    1.33e+05       5.84e+04    1.34e+05      41.185
      56      31       3    6.83e+04       5.84e+04    1.34e+05      41.447
      57      32       2    7.89e+04       5.84e+04    1.34e+05      41.553
      58      33       1    1.33e+05       5.84e+04    1.34e+05      44.252
      59      34            1.44e+05 pr    5.84e+04    1.34e+05      45.029
      60      33            1.34e+05 pr    5.84e+04    1.34e+05      45.073
      61      32       1    1.33e+05       5.84e+04    1.34e+05      45.461
      62      33         INFEASIBLE  pr    5.84e+04    1.34e+05      45.946
      63      32            1.34e+05 pr    5.84e+04    1.34e+05      45.994
      64      31            1.34e+05 pr    5.84e+04    1.34e+05      46.168
      65      30       2    7.89e+04       5.84e+04    1.34e+05      48.953
      66      31       4    5.84e+04       5.84e+04    1.34e+05      50.029
      67      32       3    8.11e+04       5.84e+04    1.34e+05      50.080
      68      33       2    8.11e+04       5.84e+04    1.34e+05      50.163
      69      34       1    1.17e+05       5.84e+04    1.34e+05      50.296
      70      35            2.69e+05 pr    5.84e+04    1.34e+05      50.344
      71      34            1.35e+05 pr    5.84e+04    1.34e+05      52.011
      72      33       1    9.13e+04       5.84e+04    1.34e+05      52.050
      73      34       3    8.11e+04       5.84e+04    1.34e+05      52.114
      74      35       2    1.17e+05       5.84e+04    1.34e+05      52.146
      75      36       1    1.17e+05       5.84e+04    1.34e+05      52.413
      76      37            2.67e+05 pr    5.84e+04    1.34e+05      52.679
      77      36            2.67e+05 pr    5.84e+04    1.34e+05      53.160
      78      35       1    1.17e+05       5.84e+04    1.34e+05      54.082
      79      36       2    1.17e+05       5.84e+04    1.34e+05      54.549
      80      37       5    5.84e+04       5.84e+04    1.34e+05      54.602
      81      38       4    5.84e+04       5.84e+04    1.34e+05      54.714
      82      39       3    5.84e+04       5.84e+04    1.34e+05      54.752
      83      40       2    5.84e+04       5.84e+04    1.34e+05      54.791
      84      41       1    1.17e+05       5.84e+04    1.34e+05      54.831
      85      42            2.67e+05 pr    5.84e+04    1.34e+05      55.439
      86      41            1.35e+05 pr    5.84e+04    1.34e+05      55.823
      87      40         INFEASIBLE  pr    5.84e+04    1.34e+05      56.912
      88      39       2    5.84e+04       5.84e+04    1.34e+05      56.942
      89      40       1    1.17e+05       5.84e+04    1.34e+05      57.041
      90      41            2.66e+05 pr    5.84e+04    1.34e+05      57.372
      91      40         INFEASIBLE  pr    5.84e+04    1.34e+05      58.322
      92      39         INFEASIBLE  pr    5.84e+04    1.34e+05      58.838
      93      38       3    5.84e+04       5.84e+04    1.34e+05      58.944
      94      39         INFEASIBLE  pr    5.84e+04    1.34e+05      59.585
      95      38       2    1.17e+05       5.84e+04    1.34e+05      59.640
      96      39       1    1.17e+05       5.84e+04    1.34e+05      59.972
      97      40            2.67e+05 pr    5.84e+04    1.34e+05      60.022
      98      39            2.67e+05 pr    5.84e+04    1.34e+05      60.271
      99      38       1    1.17e+05       5.84e+04    1.34e+05      60.422
     100      39       2    8.11e+04       5.84e+04    1.34e+05      60.844
     101      40       3    1.17e+05       5.84e+04    1.34e+05      63.501
     102      41       4    8.12e+04       5.84e+04    1.34e+05      64.938
     103      42       5    5.84e+04       5.84e+04    1.34e+05      65.169
     104      43       4    5.84e+04       5.84e+04    1.34e+05      65.388
     105      44       3    5.84e+04       5.84e+04    1.34e+05      65.531
     106      45       2    1.17e+05       5.84e+04    1.34e+05      65.905
     107      46            2.68e+05 pr    5.84e+04    1.34e+05      66.254
     108      45       1    1.17e+05       5.84e+04    1.34e+05      66.464
     109      46            1.35e+05 pr    5.84e+04    1.34e+05      66.637
     110      45         INFEASIBLE  pr    5.84e+04    1.34e+05      67.016
     111      44         INFEASIBLE  pr    5.84e+04    1.34e+05      67.414
     112      43       3    5.84e+04       5.84e+04    1.34e+05      67.595
     113      44       4    5.84e+04       5.84e+04    1.34e+05      67.649
     114      45       3    5.84e+04       5.84e+04    1.34e+05      67.732
     115      46       2    8.11e+04       5.84e+04    1.34e+05      69.121
     116      47         INFEASIBLE  pr    5.84e+04    1.34e+05      69.414
     117      46       1    9.02e+04       5.84e+04    1.34e+05      69.513
     118      47            1.34e+05 pr    5.84e+04    1.34e+05      69.555
     119      46         INFEASIBLE  pr    5.84e+04    1.34e+05      70.012
     120      45         INFEASIBLE  pr    5.84e+04    1.34e+05      70.236
     121      44       3    5.84e+04       5.84e+04    1.34e+05      70.315
     122      45       2    7.89e+04       5.84e+04    1.34e+05      70.520
     123      46       2    5.84e+04       5.84e+04    1.34e+05      70.558
     124      47         FAILED -400       5.84e+04    1.34e+05      81.083
     125      48            1.34e+05 pr    5.84e+04    1.34e+05      81.126
     126      47            1.34e+05 pr    5.84e+04    1.34e+05      81.405
     127      46       1    1.33e+05       5.84e+04    1.34e+05      82.026
     128      47       2    5.84e+04       5.84e+04    1.34e+05      82.052
     129      48       1    1.17e+05       5.84e+04    1.34e+05      82.092
     130      49            1.36e+05 pr    5.84e+04    1.34e+05      82.276
     131      48         INFEASIBLE  pr    5.84e+04    1.34e+05      82.779
     132      47         INFEASIBLE  pr    5.84e+04    1.34e+05      83.543
     133      46            1.34e+05 pr    5.84e+04    1.34e+05      83.603
*    134      45       0    1.34e+05  f    5.84e+04    1.34e+05      83.987
     135      44       1    9.67e+04       5.84e+04    1.34e+05      84.195
     136      45            1.44e+05 pr    5.84e+04    1.34e+05      84.361
     137      44            1.34e+05 pr    5.84e+04    1.34e+05      84.747
     138      43       1    1.33e+05       5.84e+04    1.34e+05      85.047
     139      44       2    8.86e+04       5.84e+04    1.34e+05      85.097
     140      45       1    8.86e+04       5.84e+04    1.34e+05      85.169
     141      46            1.34e+05 pr    5.84e+04    1.34e+05      85.210
     142      45         INFEASIBLE  pr    5.84e+04    1.34e+05      85.606
     143      44       1    8.86e+04       5.84e+04    1.34e+05      85.650
     144      45         INFEASIBLE  pr    5.84e+04    1.34e+05      86.359
     145      44            1.34e+05 pr    5.84e+04    1.34e+05      86.479
     146      43         INFEASIBLE  pr    5.84e+04    1.34e+05      86.879
     147      42            1.34e+05 pr    5.84e+04    1.34e+05      86.915
*    148      41       0    1.34e+05  f    5.84e+04    1.34e+05      87.098
     149      40       3    8.11e+04       5.84e+04    1.34e+05      87.144
     150      41       2    8.11e+04       5.84e+04    1.34e+05      87.214
     151      42       1    9.67e+04       5.84e+04    1.34e+05      87.731
     152      43            1.35e+05 pr    5.84e+04    1.34e+05      89.050
     153      42            1.34e+05 pr    5.84e+04    1.34e+05      89.245
     154      41         INFEASIBLE  pr    5.84e+04    1.34e+05      89.991
     155      40       2    8.11e+04       5.84e+04    1.34e+05      90.749
     156      41       2    8.41e+04       5.84e+04    1.34e+05      91.211
     157      42       1    9.59e+04       5.84e+04    1.34e+05      91.257
     158      43            1.35e+05 pr    5.84e+04    1.34e+05      91.312
     159      42            1.34e+05 pr    5.84e+04    1.34e+05      91.412
     160      41       1    9.59e+04       5.84e+04    1.34e+05      92.181
     161      42       2    7.89e+04       5.84e+04    1.34e+05      92.800
     162      43       5    5.84e+04       5.84e+04    1.34e+05      92.850
     163      44       4    5.84e+04       5.84e+04    1.34e+05      92.909
     164      45       3    8.11e+04       5.84e+04    1.34e+05      92.964
     165      46       2    8.11e+04       5.84e+04    1.34e+05      93.043
     166      47       1    9.59e+04       5.84e+04    1.34e+05      93.105
     167      48            1.35e+05 pr    5.84e+04    1.34e+05      93.165
     168      47            1.34e+05 pr    5.84e+04    1.34e+05      93.661
     169      46       1    9.59e+04       5.84e+04    1.34e+05      93.918
     170      47         INFEASIBLE  pr    5.84e+04    1.34e+05      94.379
     171      46            1.35e+05 pr    5.84e+04    1.34e+05      94.980
     172      45            1.34e+05 pr    5.84e+04    1.34e+05      95.047
     173      44       2    8.11e+04       5.84e+04    1.34e+05      95.079
     174      45       4    5.84e+04       5.84e+04    1.34e+05      95.645
     175      46       3    8.11e+04       5.84e+04    1.34e+05      95.685
     176      47       2    8.11e+04       5.84e+04    1.34e+05      95.715
     177      48       1    9.59e+04       5.84e+04    1.34e+05      95.808
     178      49            1.35e+05 pr    5.84e+04    1.34e+05      95.995
     179      48            1.34e+05 pr    5.84e+04    1.34e+05      96.050
     180      47         INFEASIBLE  pr    5.84e+04    1.34e+05      96.749
     181      46       2    8.11e+04       5.84e+04    1.34e+05      96.823
     182      47         INFEASIBLE  pr    5.84e+04    1.34e+05      97.271
     183      46       1    9.59e+04       5.84e+04    1.34e+05      97.349
*    184      47       0    1.33e+05  f    5.84e+04    1.33e+05      97.404
     185      46            1.34e+05 pr    5.84e+04    1.33e+05      97.496
     186      45         INFEASIBLE  pr    5.84e+04    1.33e+05      98.115
     187      44       1    1.17e+05       5.84e+04    1.33e+05      98.160
     188      45            1.35e+05 pr    5.84e+04    1.33e+05      99.433
     189      44         INFEASIBLE  pr    5.84e+04    1.33e+05      99.705
     190      43       1    9.13e+04       5.84e+04    1.33e+05      99.753
     191      44       5    5.84e+04       5.84e+04    1.33e+05      99.809
     192      45       4    5.84e+04       5.84e+04    1.33e+05     100.463
     193      46         INFEASIBLE  pr    5.84e+04    1.33e+05     101.022
     194      45       3    8.11e+04       5.84e+04    1.33e+05     102.277
     195      46       2    8.11e+04       5.84e+04    1.33e+05     102.307
     196      47       1    1.17e+05       5.84e+04    1.33e+05     102.351
     197      48            1.34e+05 pr    5.84e+04    1.33e+05     102.519
     198      47         INFEASIBLE  pr    5.84e+04    1.33e+05     102.730
     199      46       1    1.17e+05       5.84e+04    1.33e+05     102.899
     200      47         INFEASIBLE  pr    5.84e+04    1.33e+05     103.463
     201      46            1.63e+05 pr    5.84e+04    1.33e+05     104.556
     202      45         INFEASIBLE  pr    5.84e+04    1.33e+05     104.811
     203      44       2    8.11e+04       5.84e+04    1.33e+05     104.874
     204      45       2    5.84e+04       5.84e+04    1.33e+05     104.901
     205      46       1    1.17e+05       5.84e+04    1.33e+05     104.936
     206      47            1.35e+05 pr    5.84e+04    1.33e+05     105.511
     207      46         INFEASIBLE  pr    5.84e+04    1.33e+05     106.303
     208      45         INFEASIBLE  pr    5.84e+04    1.33e+05     106.874
     209      44       1    1.17e+05       5.84e+04    1.33e+05     107.011
     210      45            1.34e+05 pr    5.84e+04    1.33e+05     108.131
     211      44         INFEASIBLE  pr    5.84e+04    1.33e+05     108.464
     212      43       1    9.13e+04       5.84e+04    1.33e+05     108.612
     213      44       2    1.17e+05       5.84e+04    1.33e+05     109.309
     214      45       1    1.17e+05       5.84e+04    1.33e+05     109.369
     215      46            1.34e+05 pr    5.84e+04    1.33e+05     109.443
     216      45            1.34e+05 pr    5.84e+04    1.33e+05     109.771
     217      44       1    1.17e+05       5.84e+04    1.33e+05     109.812
     218      45       2    9.12e+04       7.89e+04    1.33e+05     110.165
     219      46       1    9.59e+04       7.89e+04    1.33e+05     110.196
     220      47            1.35e+05 pr    7.89e+04    1.33e+05     110.262
     221      46            1.34e+05 pr    7.89e+04    1.33e+05     110.585
     222      45       1    1.17e+05       7.89e+04    1.33e+05     110.641
     223      46            1.34e+05 pr    7.89e+04    1.33e+05     110.707
     224      45         INFEASIBLE  pr    7.89e+04    1.33e+05     111.206
     225      44       1    9.13e+04       7.89e+04    1.33e+05     111.311
     226      45       1    9.59e+04       7.89e+04    1.33e+05     111.359
     227      46            1.33e+05 pr    7.89e+04    1.33e+05     111.880
     228      45            1.34e+05 pr    7.89e+04    1.33e+05     112.034
     229      44            1.34e+05 pr    7.89e+04    1.33e+05     112.162
     230      43            1.34e+05 pr    7.89e+04    1.33e+05     112.297
     231      42         INFEASIBLE  pr    7.89e+04    1.33e+05     112.400
     232      41         INFEASIBLE  pr    7.89e+04    1.33e+05     113.065
     233      40         INFEASIBLE  pr    7.89e+04    1.33e+05     113.539
     234      39            1.34e+05 pr    7.89e+04    1.33e+05     113.719
     235      38         INFEASIBLE  pr    7.89e+04    1.33e+05     114.246
     236      37            1.34e+05 pr    7.89e+04    1.33e+05     114.292
     237      36         INFEASIBLE  pr    7.89e+04    1.33e+05     114.616
     238      35            1.34e+05 pr    7.89e+04    1.33e+05     114.840
     239      34            1.34e+05 pr    7.89e+04    1.33e+05     114.985
     240      33            1.33e+05 pr    7.89e+04    1.33e+05     116.224
     241      32         INFEASIBLE  pr    7.89e+04    1.33e+05     116.890
     242      31       3    8.11e+04       7.89e+04    1.33e+05     116.918
     243      32            1.33e+05 pr    8.11e+04    1.33e+05     117.087
     244      31       2    8.11e+04       8.11e+04    1.33e+05     117.262
     245      32       1    1.17e+05       8.11e+04    1.33e+05     117.970
     246      33            1.34e+05 pr    8.11e+04    1.33e+05     119.046
     247      32         INFEASIBLE  pr    8.11e+04    1.33e+05     119.476
     248      31       1    9.13e+04       8.11e+04    1.33e+05     119.618
     249      32       2    8.11e+04       8.11e+04    1.33e+05     120.000
     250      33       1    9.59e+04       8.11e+04    1.33e+05     120.064
     251      34            1.35e+05 pr    8.11e+04    1.33e+05     120.134
     252      33            1.34e+05 pr    8.11e+04    1.33e+05     120.186
     253      32       1    1.17e+05       8.11e+04    1.33e+05     120.250
     254      33            1.44e+05 pr    8.11e+04    1.33e+05     120.316
     255      32            1.44e+05 pr    8.11e+04    1.33e+05     120.593
     256      31       1    9.13e+04       8.11e+04    1.33e+05     120.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943565e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     120.74255 (    85.672 CPU time)
Time spent in evaluations (secs)    =       5.63295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.58     41570
   nlp_gf_jg          1.1         1.55     28104
  nlp_hess_l        0.981         1.33     27779
      solver         85.7          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1556
    1.0000         0    0.1084
         0         0    0.2276
         0    1.0000    0.1084

Removed Variables within Vanished Phases
===================================================
 
