====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.432
       2       1       7    5.84e+04       5.84e+04                   1.488
       3       2       6    5.84e+04       5.84e+04                   1.515
       4       3       5    5.84e+04       5.84e+04                   1.547
       5       4       4    5.84e+04       5.84e+04                   1.566
       6       5       3    5.84e+04       5.84e+04                   1.590
       7       6       2    5.84e+04       5.84e+04                   1.638
       8       7       1    1.17e+05       5.84e+04                   1.665
       9       8         INFEASIBLE  pr    5.84e+04                   1.780
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       1.972
      11       6       1    8.11e+04       5.84e+04    1.63e+05       2.059
      12       7       5    5.84e+04       5.84e+04    1.63e+05       2.159
      13       8       2    5.84e+04       5.84e+04    1.63e+05       2.204
      14       9       3    5.84e+04       5.84e+04    1.63e+05       2.270
      15      10       4    5.84e+04       5.84e+04    1.63e+05       2.314
      16      11       2    1.17e+05       5.84e+04    1.63e+05       2.511
      17      12       1    1.17e+05       5.84e+04    1.63e+05       3.261
*     18      13       0    1.63e+05  f    5.84e+04    1.63e+05       3.566
*     19      12       0    1.62e+05  f    5.84e+04    1.62e+05       4.031
      20      11       1    1.17e+05       5.84e+04    1.62e+05       4.597
      21      12       2    7.03e+04       5.84e+04    1.62e+05       5.271
      22      13       3    1.17e+05       5.84e+04    1.62e+05       5.646
      23      14       2    1.17e+05       5.84e+04    1.62e+05       5.760
      24      15       1    1.17e+05       5.84e+04    1.62e+05       5.841
      25      16            1.63e+05 pr    5.84e+04    1.62e+05       6.101
*     26      15       0    1.17e+05  f    5.84e+04    1.17e+05       6.518
      27      14       1    1.17e+05       5.84e+04    1.17e+05       7.504
      28      15       3    7.03e+04       5.84e+04    1.17e+05       8.393
      29      16       6    5.84e+04       5.84e+04    1.17e+05       8.444
      30      17       7    5.84e+04       5.84e+04    1.17e+05       8.547
      31      18       4    6.79e+04       5.84e+04    1.17e+05       8.701
      32      19       3    6.79e+04       5.84e+04    1.17e+05       9.221
      33      20       2    6.79e+04       5.84e+04    1.17e+05       9.277
      34      21       1    8.11e+04       5.84e+04    1.17e+05       9.407
      35      22            1.63e+05 pr    5.84e+04    1.17e+05       9.564
*     36      21       0    8.15e+04  f    5.84e+04    8.15e+04       9.681
      37      20       1    6.79e+04       5.84e+04    8.15e+04       9.735
      38      21       4    7.03e+04       5.84e+04    8.15e+04       9.905
      39      22       5    5.84e+04       5.84e+04    8.15e+04      10.017
      40      23         INFEASIBLE  pr    5.84e+04    8.15e+04      10.980
      41      22       4    7.03e+04       5.84e+04    8.15e+04      11.067
      42      23       3    7.03e+04       5.84e+04    8.15e+04      11.103
      43      24       2    8.11e+04       5.84e+04    8.15e+04      11.163
      44      25       1    8.11e+04       5.84e+04    8.15e+04      11.201
      45      26            1.63e+05 pr    5.84e+04    8.15e+04      11.241
      46      25            8.15e+04 pr    5.84e+04    8.15e+04      11.383
      47      24       1    8.11e+04       5.84e+04    8.15e+04      11.460
      48      25       5    5.84e+04       5.84e+04    8.15e+04      11.541
      49      26       4    5.84e+04       5.84e+04    8.15e+04      11.640
      50      27       3    5.84e+04       5.84e+04    8.15e+04      11.671
      51      28       2    5.84e+04       5.84e+04    8.15e+04      11.701
      52      29       1    6.79e+04       5.84e+04    8.15e+04      11.737
      53      30            1.17e+05 pr    5.84e+04    8.15e+04      12.121
*     54      29       0    8.14e+04  f    5.84e+04    8.14e+04      12.259
      55      28       1    8.11e+04       5.84e+04    8.14e+04      12.482
      56      29       4    5.84e+04       5.84e+04    8.14e+04      12.520
      57      30       2    5.84e+04       5.84e+04    8.14e+04      12.547
      58      31       1    8.11e+04       5.84e+04    8.14e+04      12.726
      59      32            1.17e+05 pr    5.84e+04    8.14e+04      13.468
      60      31            8.14e+04 pr    5.84e+04    8.14e+04      13.566
      61      30       1    8.11e+04       5.84e+04    8.14e+04      14.414
      62      31       3    5.84e+04       5.84e+04    8.14e+04      14.482
      63      32       2    6.79e+04       5.84e+04    8.14e+04      14.559
      64      33       1    6.79e+04       5.84e+04    8.14e+04      14.630
      65      34            1.17e+05 pr    5.84e+04    8.14e+04      15.064
      66      33            8.14e+04 pr    5.84e+04    8.14e+04      16.079
      67      32       1    6.79e+04       5.84e+04    8.14e+04      16.483
      68      33         FAILED -400       5.84e+04    8.14e+04      28.010
      69      34       1    7.00e+04       5.84e+04    8.14e+04      28.094
      70      35            8.14e+04 pr    5.84e+04    8.14e+04      28.243
*     71      34       0    8.11e+04  f    5.84e+04    8.11e+04      28.640
      72      33       1    7.04e+04       5.84e+04    8.11e+04      28.744
      73      34            1.17e+05 pr    5.84e+04    8.11e+04      28.809
      74      33            8.15e+04 pr    5.84e+04    8.11e+04      29.783
      75      32         INFEASIBLE  pr    5.84e+04    8.11e+04      30.011
      76      31            1.17e+05 pr    5.84e+04    8.11e+04      30.056
      77      30         INFEASIBLE  pr    5.84e+04    8.11e+04      30.373
      78      27       3    5.84e+04       5.84e+04    8.11e+04      30.429
      79      28       2    5.84e+04       5.84e+04    8.11e+04      30.461
      80      29       1    6.79e+04       5.84e+04    8.11e+04      30.510
      81      30            1.17e+05 pr    5.84e+04    8.11e+04      32.065
      82      29            8.14e+04 pr    5.84e+04    8.11e+04      32.460
      83      28            8.11e+04 pr    5.84e+04    8.11e+04      32.701
      84      27       2    5.84e+04       5.84e+04    8.11e+04      32.744
      85      28       1    6.79e+04       5.84e+04    8.11e+04      32.838
      86      29            8.11e+04 pr    5.84e+04    8.11e+04      32.969
      87      28            8.14e+04 pr    5.84e+04    8.11e+04      33.663
      88      27         INFEASIBLE  pr    5.84e+04    8.11e+04      34.104
      89      26       3    5.84e+04       5.84e+04    8.11e+04      34.169
      90      27       2    6.79e+04       5.84e+04    8.11e+04      34.750
      91      28       1    6.79e+04       5.84e+04    8.11e+04      34.789
      92      29            1.17e+05 pr    5.84e+04    8.11e+04      35.558
      93      28            8.11e+04 pr    5.84e+04    8.11e+04      36.229
      94      27       1    6.79e+04       5.84e+04    8.11e+04      36.470
      95      28       2    6.79e+04       5.84e+04    8.11e+04      38.505
      96      29            8.11e+04 pr    5.84e+04    8.11e+04      38.720
      97      28       1    6.79e+04       5.84e+04    8.11e+04      38.917
      98      29            1.17e+05 pr    5.84e+04    8.11e+04      39.515
      99      28            8.11e+04 pr    5.84e+04    8.11e+04      39.616
     100      27         INFEASIBLE  pr    5.84e+04    8.11e+04      40.128
     101      26            9.02e+04 pr    5.84e+04    8.11e+04      40.690
     102      25         INFEASIBLE  pr    5.84e+04    8.11e+04      41.058
     103      20            8.11e+04 pr    5.84e+04    8.11e+04      41.324
     104      19       3    7.03e+04       5.84e+04    8.11e+04      41.435
     105      20       6    5.84e+04       5.84e+04    8.11e+04      41.573
     106      21       5    5.84e+04       5.84e+04    8.11e+04      41.780
     107      22       4    5.84e+04       5.84e+04    8.11e+04      41.850
     108      23       3    7.03e+04       5.84e+04    8.11e+04      41.987
     109      24       2    7.03e+04       5.84e+04    8.11e+04      42.050
     110      25            1.17e+05 pr    5.84e+04    8.11e+04      42.114
     111      24       1    7.07e+04       5.84e+04    8.11e+04      42.159
     112      25            8.15e+04 pr    5.84e+04    8.11e+04      42.230
     113      24            8.14e+04 pr    5.84e+04    8.11e+04      42.425
     114      23       2    7.03e+04       5.84e+04    8.11e+04      42.464
     115      24       3    5.84e+04       5.84e+04    8.11e+04      42.497
     116      25       4    5.84e+04       5.84e+04    8.11e+04      43.020
     117      26       5    5.84e+04       5.84e+04    8.11e+04      43.093
     118      27       4    5.84e+04       5.84e+04    8.11e+04      43.183
     119      28       3    7.03e+04       5.84e+04    8.11e+04      43.537
     120      29            1.17e+05 pr    5.84e+04    8.11e+04      43.768
     121      28       2    7.07e+04       5.84e+04    8.11e+04      44.036
     122      29       1    7.07e+04       5.84e+04    8.11e+04      44.391
     123      30            8.14e+04 pr    5.84e+04    8.11e+04      44.506
     124      29            8.14e+04 pr    5.84e+04    8.11e+04      44.557
     125      28       1    7.07e+04       5.84e+04    8.11e+04      44.763
     126      29       3    5.84e+04       5.84e+04    8.11e+04      45.705
     127      30       4    5.84e+04       5.84e+04    8.11e+04      45.793
     128      31            1.17e+05 pr    5.84e+04    8.11e+04      47.346
     129      30       3    5.84e+04       5.84e+04    8.11e+04      47.455
     130      31       2    5.84e+04       5.84e+04    8.11e+04      47.527
     131      32       1    6.79e+04       5.84e+04    8.11e+04      47.857
     132      33            1.17e+05 pr    5.84e+04    8.11e+04      48.347
     133      32            8.14e+04 pr    5.84e+04    8.11e+04      48.747
     134      31         INFEASIBLE  pr    5.84e+04    8.11e+04      49.468
     135      30         INFEASIBLE  pr    5.84e+04    8.11e+04      49.994
     136      29       3    6.79e+04       5.84e+04    8.11e+04      55.338
     137      30            8.11e+04 pr    5.84e+04    8.11e+04      59.777
     138      29       2    6.79e+04       5.84e+04    8.11e+04      59.821
     139      30       1    6.79e+04       5.84e+04    8.11e+04      60.140
     140      31            1.17e+05 pr    5.84e+04    8.11e+04      60.320
     141      30            8.11e+04 pr    5.84e+04    8.11e+04      60.814
     142      29       1    6.79e+04       5.84e+04    8.11e+04      61.282
     143      30       2    6.79e+04       5.84e+04    8.11e+04      61.721
     144      31            1.17e+05 pr    5.84e+04    8.11e+04      62.237
     145      30       1    7.07e+04       5.84e+04    8.11e+04      62.386
     146      31            8.15e+04 pr    5.84e+04    8.11e+04      62.500
     147      30         INFEASIBLE  pr    5.84e+04    8.11e+04      63.048
     148      29            1.17e+05 pr    5.84e+04    8.11e+04      63.511
     149      28         INFEASIBLE  pr    5.84e+04    8.11e+04      63.823
     150      27       2    6.79e+04       5.84e+04    8.11e+04      63.882
     151      28         INFEASIBLE  pr    5.84e+04    8.11e+04      64.504
     152      27       1    6.79e+04       5.84e+04    8.11e+04      64.639
     153      28            1.17e+05 pr    5.84e+04    8.11e+04      65.082
     154      27         INFEASIBLE  pr    5.84e+04    8.11e+04      65.248
     155      26       1    6.79e+04       5.84e+04    8.11e+04      65.284
     156      27       6    5.84e+04       5.84e+04    8.11e+04      65.597
     157      28       5    5.84e+04       5.84e+04    8.11e+04      65.653
     158      29       4    5.84e+04       5.84e+04    8.11e+04      66.068
     159      30       3    5.84e+04       5.84e+04    8.11e+04      66.108
     160      31            1.17e+05 pr    5.84e+04    8.11e+04      66.224
     161      30         INFEASIBLE  pr    5.84e+04    8.11e+04      66.732
     162      29       3    5.84e+04       5.84e+04    8.11e+04      67.110
     163      30       4    5.84e+04       5.84e+04    8.11e+04      67.152
     164      31       5    5.84e+04       5.84e+04    8.11e+04      67.442
     165      32       4    5.84e+04       5.84e+04    8.11e+04      67.619
     166      33            1.17e+05 pr    5.84e+04    8.11e+04      67.729
     167      32       3    6.79e+04       5.84e+04    8.11e+04      68.026
     168      33       2    6.79e+04       5.84e+04    8.11e+04      68.055
     169      34            8.11e+04 pr    5.84e+04    8.11e+04      68.082
     170      33       1    6.79e+04       5.84e+04    8.11e+04      68.107
     171      34            8.30e+04 pr    5.84e+04    8.11e+04      68.241
     172      33            8.32e+04 pr    5.84e+04    8.11e+04      68.964
     173      32       2    6.79e+04       5.84e+04    8.11e+04      69.002
     174      33       4    5.84e+04       5.84e+04    8.11e+04      69.256
     175      34       3    6.79e+04       5.84e+04    8.11e+04      69.329
     176      35            8.11e+04 pr    5.84e+04    8.11e+04      69.401
     177      34       2    6.79e+04       5.84e+04    8.11e+04      69.451
     178      35       1    6.79e+04       5.84e+04    8.11e+04      69.574
     179      36            1.17e+05 pr    5.84e+04    8.11e+04      70.323
     180      35         INFEASIBLE  pr    5.84e+04    8.11e+04      70.794
     181      34       1    6.79e+04       5.84e+04    8.11e+04      70.819
     182      35         INFEASIBLE  pr    5.84e+04    8.11e+04      71.476
     183      34            1.17e+05 pr    5.84e+04    8.11e+04      71.793
     184      33         INFEASIBLE  pr    5.84e+04    8.11e+04      72.261
     185      32            8.11e+04 pr    5.84e+04    8.11e+04      72.303
     186      31       1    6.79e+04       5.84e+04    8.11e+04      72.345
     187      32            1.17e+05 pr    5.84e+04    8.11e+04      72.697
     188      31         INFEASIBLE  pr    5.84e+04    8.11e+04      73.488
     189      30       3    5.84e+04       5.84e+04    8.11e+04      73.565
     190      31       2    7.04e+04       5.84e+04    8.11e+04      73.798
     191      32       1    7.04e+04       5.84e+04    8.11e+04      73.883
     192      33            8.14e+04 pr    5.84e+04    8.11e+04      74.291
     193      32            8.14e+04 pr    5.84e+04    8.11e+04      75.626
     194      31            1.17e+05 pr    5.84e+04    8.11e+04      75.975
     195      30       2    6.79e+04       5.84e+04    8.11e+04      76.140
     196      31       3    5.84e+04       5.84e+04    8.11e+04      76.496
     197      32       2    6.79e+04       5.84e+04    8.11e+04      76.533
     198      33       1    6.79e+04       5.84e+04    8.11e+04      76.559
     199      34            8.14e+04 pr    5.84e+04    8.11e+04      77.862
     200      33            8.14e+04 pr    5.84e+04    8.11e+04      78.145
     201      32       1    6.79e+04       5.84e+04    8.11e+04      78.221
     202      33       2    5.84e+04       5.84e+04    8.11e+04      78.249
     203      34       1    6.79e+04       5.84e+04    8.11e+04      78.272
     204      35            1.17e+05 pr    5.84e+04    8.11e+04      78.354
     205      34            8.32e+04 pr    5.84e+04    8.11e+04      78.605
     206      33         INFEASIBLE  pr    5.84e+04    8.11e+04      79.390
     207      32            8.11e+04 pr    5.84e+04    8.11e+04      81.084
     208      31            8.11e+04 pr    5.84e+04    8.11e+04      81.247
     209      30            1.17e+05 pr    5.84e+04    8.11e+04      82.061
     210      29            1.17e+05 pr    5.84e+04    8.11e+04      82.306
     211      28       2    6.79e+04       5.84e+04    8.11e+04      82.704
     212      29            1.17e+05 pr    5.84e+04    8.11e+04      83.535
     213      28       1    7.04e+04       5.84e+04    8.11e+04      83.765
     214      29            8.14e+04 pr    5.84e+04    8.11e+04      84.130
     215      28            1.17e+05 pr    5.84e+04    8.11e+04      84.772
     216      27       2    6.79e+04       5.84e+04    8.11e+04      85.104
     217      28       3    6.79e+04       5.84e+04    8.11e+04      85.482
     218      29       2    6.79e+04       5.84e+04    8.11e+04      85.523
     219      30       1    6.79e+04       5.84e+04    8.11e+04      85.564
     220      31            1.17e+05 pr    5.84e+04    8.11e+04      85.654
     221      30            8.14e+04 pr    5.84e+04    8.11e+04      85.720
     222      29       1    6.79e+04       5.84e+04    8.11e+04      85.823
     223      30            8.11e+04 pr    6.79e+04    8.11e+04      86.252
     224      29            1.17e+05 pr    6.79e+04    8.11e+04      87.374
     225      28            8.32e+04 pr    6.79e+04    8.11e+04      88.296
     226      27       2    7.03e+04       6.79e+04    8.11e+04      88.613
     227      28            1.17e+05 pr    6.79e+04    8.11e+04      89.078
     228      27       1    7.07e+04       6.79e+04    8.11e+04      89.652
     229      28            8.14e+04 pr    6.79e+04    8.11e+04      89.724
     230      27            8.14e+04 pr    6.79e+04    8.11e+04      90.739
     231      26       1    7.07e+04       6.79e+04    8.11e+04      90.953
     232      27            8.14e+04 pr    6.79e+04    8.11e+04      92.338
     233      26            8.14e+04 pr    6.79e+04    8.11e+04      92.509
     234      25            8.14e+04 pr    6.79e+04    8.11e+04      92.676
     235      24       1    6.79e+04       6.79e+04    8.11e+04      92.716
     236      25            1.17e+05 pr    6.79e+04    8.11e+04      93.136
     237      24            8.11e+04 pr    6.79e+04    8.11e+04      93.246
     238      23       1    6.79e+04       6.79e+04    8.11e+04      93.335
     239      24       2    6.79e+04       6.79e+04    8.11e+04      93.389
     240      25            8.32e+04 pr    6.79e+04    8.11e+04      93.494
     241      24            8.11e+04 pr    6.79e+04    8.11e+04      93.558
     242      23       1    6.79e+04       6.79e+04    8.11e+04      93.617
     243      24            1.17e+05 pr    6.79e+04    8.11e+04      93.766
     244      23            8.11e+04 pr    6.79e+04    8.11e+04      94.310
     245      22            8.11e+04 pr    6.79e+04    8.11e+04      94.875
     246      21            8.11e+04 pr    6.79e+04    8.11e+04      94.909
     247      20         INFEASIBLE  pr    6.79e+04    8.11e+04      95.281
     248      19            8.14e+04 pr    6.79e+04    8.11e+04      95.358
     249      18         INFEASIBLE  pr    6.79e+04    8.11e+04      96.212
     250      17            1.17e+05 pr    6.79e+04    8.11e+04      96.275
     251      16       1    7.07e+04       6.79e+04    8.11e+04      96.416
     252      17            8.15e+04 pr    6.79e+04    8.11e+04      96.489
     253      16            8.15e+04 pr    6.79e+04    8.11e+04      96.965
     254      15       2    6.79e+04       6.79e+04    8.11e+04      97.281
     255      16            1.17e+05 pr    6.79e+04    8.11e+04      97.611
     256      15       1    7.01e+04       6.79e+04    8.11e+04      97.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615364741e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      97.93230 (    69.893 CPU time)
Time spent in evaluations (secs)    =       4.65303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.42     33831
   nlp_gf_jg         0.89         1.22     22946
  nlp_hess_l        0.783         1.11     22592
      solver         69.9           98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
