====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.567
       2       1       7    5.84e+04     -1.80e+308                   1.627
       3       2       6    5.84e+04     -1.80e+308                   1.683
       4       3       5    5.84e+04     -1.80e+308                   1.734
       5       4       4    1.17e+05     -1.80e+308                   1.795
       6       5       3    5.84e+04     -1.80e+308                   2.027
       7       6       2    1.17e+05     -1.80e+308                   2.046
       8       7       1    1.17e+05     -1.80e+308                   2.065
       9       8         INFEASIBLE  pr  -1.80e+308                   2.202
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.300
      11       6       1    1.17e+05     -1.80e+308    1.33e+05       2.337
      12       7       7    5.84e+04       5.84e+04    1.33e+05       2.497
      13       8       2    6.22e+04       5.84e+04    1.33e+05       2.572
      14       9       6    5.84e+04       5.84e+04    1.33e+05       2.648
      15      10       4    5.84e+04       5.84e+04    1.33e+05       3.027
      16      11       5    5.84e+04       5.84e+04    1.33e+05       3.681
      17      12       4    5.84e+04       5.84e+04    1.33e+05       3.761
      18      13       3    6.22e+04       5.84e+04    1.33e+05       3.819
      19      14       2    6.22e+04       5.84e+04    1.33e+05       3.861
      20      15       1    6.64e+04       5.84e+04    1.33e+05       3.919
      21      16            1.33e+05 pr    5.84e+04    1.33e+05       4.087
*     22      15       0    6.64e+04  f    5.84e+04    6.64e+04       4.188
      23      14       1    6.22e+04       5.84e+04    6.64e+04       4.256
      24      15       5    5.84e+04       5.84e+04    6.64e+04       5.032
      25      16       5    5.84e+04       5.84e+04    6.64e+04       5.061
      26      17       4    5.84e+04       5.84e+04    6.64e+04       8.519
      27      18            1.17e+05 pr    5.84e+04    6.64e+04       8.620
      28      17       3    6.22e+04       5.84e+04    6.64e+04       8.805
      29      18       2    6.29e+04       5.84e+04    6.64e+04       9.111
      30      19            1.17e+05 pr    5.84e+04    6.64e+04       9.148
      31      18       1    6.29e+04       5.84e+04    6.64e+04       9.257
      32      19            6.64e+04 pr    5.84e+04    6.64e+04       9.292
      33      18            6.64e+04 pr    5.84e+04    6.64e+04       9.405
      34      17       2    6.22e+04       5.84e+04    6.64e+04       9.655
      35      18       4    5.84e+04       5.84e+04    6.64e+04      10.083
      36      19       4    5.84e+04       5.84e+04    6.64e+04      10.133
      37      20            1.17e+05 pr    5.84e+04    6.64e+04      10.354
      38      19       3    6.29e+04       5.84e+04    6.64e+04      10.509
      39      20       2    6.22e+04       5.84e+04    6.64e+04      10.681
      40      21         INFEASIBLE  pr    5.84e+04    6.64e+04      11.585
      41      20            1.17e+05 pr    5.84e+04    6.64e+04      12.198
      42      19       2    6.29e+04       5.84e+04    6.64e+04      12.328
      43      20       4    5.84e+04       5.84e+04    6.64e+04      12.420
      44      21       4    5.84e+04       5.84e+04    6.64e+04      12.506
      45      22       3    6.29e+04       5.84e+04    6.64e+04      13.991
      46      23       2    6.25e+04       5.84e+04    6.64e+04      14.330
      47      24       1    6.29e+04       5.84e+04    6.64e+04      14.358
      48      25            6.64e+04 pr    5.84e+04    6.64e+04      14.383
      49      24            6.64e+04 pr    5.84e+04    6.64e+04      16.073
      50      23       1    6.28e+04       5.84e+04    6.64e+04      16.157
      51      24       3    5.84e+04       5.84e+04    6.64e+04      16.260
      52      25       3    6.22e+04       5.84e+04    6.64e+04      16.517
      53      26            1.17e+05 pr    5.84e+04    6.64e+04      16.618
      54      25       2    6.29e+04       5.84e+04    6.64e+04      16.766
      55      26       1    6.29e+04       5.84e+04    6.64e+04      16.804
      56      27            6.64e+04 pr    5.84e+04    6.64e+04      16.928
      57      26            1.33e+05 pr    5.84e+04    6.64e+04      17.186
      58      25       1    6.29e+04       5.84e+04    6.64e+04      17.241
      59      26       3    6.29e+04       5.84e+04    6.64e+04      17.480
      60      27       6    5.84e+04       5.84e+04    6.64e+04      17.606
      61      28       5    5.84e+04       5.84e+04    6.64e+04      17.686
      62      29       4    6.29e+04       5.84e+04    6.64e+04      17.887
      63      30       3    6.29e+04       5.84e+04    6.64e+04      17.982
      64      31            1.17e+05 pr    5.84e+04    6.64e+04      18.089
      65      30            1.17e+05 pr    5.84e+04    6.64e+04      18.430
      66      29       3    6.29e+04       5.84e+04    6.64e+04      18.465
      67      30       5    5.84e+04       5.84e+04    6.64e+04      18.545
      68      31       4    5.84e+04       5.84e+04    6.64e+04      18.683
      69      32       3    6.22e+04       5.84e+04    6.64e+04      18.752
      70      33       2    6.22e+04       5.84e+04    6.64e+04      18.827
      71      34       1    6.22e+04       5.84e+04    6.64e+04      18.886
      72      35            1.17e+05 pr    5.84e+04    6.64e+04      19.306
      73      34            6.64e+04 pr    5.84e+04    6.64e+04      19.403
      74      33       1    6.22e+04       5.84e+04    6.64e+04      19.479
      75      34       3    6.22e+04       5.84e+04    6.64e+04      19.604
      76      35       4    5.84e+04       5.84e+04    6.64e+04      19.642
      77      36       3    5.84e+04       5.84e+04    6.64e+04      19.682
      78      37       2    6.28e+04       5.84e+04    6.64e+04      19.816
      79      38       1    6.29e+04       5.84e+04    6.64e+04      19.886
      80      39            6.64e+04 pr    5.84e+04    6.64e+04      19.927
      81      38            6.64e+04 pr    5.84e+04    6.64e+04      20.023
      82      37       1    6.28e+04       5.84e+04    6.64e+04      20.089
      83      38       3    5.84e+04       5.84e+04    6.64e+04      20.136
      84      39       2    6.29e+04       5.84e+04    6.64e+04      20.317
      85      40       1    6.29e+04       5.84e+04    6.64e+04      20.899
      86      41            6.64e+04 pr    5.84e+04    6.64e+04      20.958
      87      40            6.64e+04 pr    5.84e+04    6.64e+04      21.740
      88      39       1    6.29e+04       5.84e+04    6.64e+04      21.804
      89      40       2    6.22e+04       5.84e+04    6.64e+04      21.895
      90      41       6    5.84e+04       5.84e+04    6.64e+04      21.987
      91      42       5    5.84e+04       5.84e+04    6.64e+04      22.063
      92      43       4    5.84e+04       5.84e+04    6.64e+04      22.631
      93      44       3    6.22e+04       5.84e+04    6.64e+04      22.828
      94      45       2    6.22e+04       5.84e+04    6.64e+04      22.952
      95      46            1.17e+05 pr    5.84e+04    6.64e+04      23.056
      96      45       1    6.29e+04       5.84e+04    6.64e+04      23.156
      97      46            6.64e+04 pr    5.84e+04    6.64e+04      23.212
      98      45            6.64e+04 pr    5.84e+04    6.64e+04      24.042
      99      44       2    6.22e+04       5.84e+04    6.64e+04      24.075
     100      45       5    5.84e+04       5.84e+04    6.64e+04      24.122
     101      46       2    6.22e+04       5.84e+04    6.64e+04      24.241
     102      47       1    6.22e+04       5.84e+04    6.64e+04      24.271
     103      48            6.64e+04 pr    5.84e+04    6.64e+04      24.344
     104      47            6.64e+04 pr    5.84e+04    6.64e+04      25.083
     105      46       1    6.22e+04       5.84e+04    6.64e+04      25.132
     106      47         FAILED -400       5.84e+04    6.64e+04      36.760
     107      48            6.64e+04 pr    5.84e+04    6.64e+04      36.804
     108      47         INFEASIBLE  pr    5.84e+04    6.64e+04      37.176
     109      46            6.64e+04 pr    5.84e+04    6.64e+04      37.515
     110      45            1.17e+05 pr    5.84e+04    6.64e+04      38.060
     111      44       4    5.84e+04       5.84e+04    6.64e+04      38.133
     112      45       3    6.22e+04       5.84e+04    6.64e+04      38.233
     113      46       2    6.29e+04       5.84e+04    6.64e+04      38.677
     114      47            6.64e+04 pr    5.84e+04    6.64e+04      38.713
     115      46            6.64e+04 pr    5.84e+04    6.64e+04      38.769
     116      45       2    6.29e+04       5.84e+04    6.64e+04      38.877
     117      46       4    5.84e+04       5.84e+04    6.64e+04      38.922
     118      47       3    6.22e+04       5.84e+04    6.64e+04      39.047
     119      48            6.64e+04 pr    5.84e+04    6.64e+04      39.113
     120      47       2    6.22e+04       5.84e+04    6.64e+04      39.162
     121      48       1    6.22e+04       5.84e+04    6.64e+04      39.188
     122      49            1.17e+05 pr    5.84e+04    6.64e+04      39.789
     123      48            6.64e+04 pr    5.84e+04    6.64e+04      39.832
     124      47       1    6.22e+04       5.84e+04    6.64e+04      39.867
     125      48       3    6.22e+04       5.84e+04    6.64e+04      40.051
     126      49       4    6.22e+04       5.84e+04    6.64e+04      40.275
     127      50       3    6.22e+04       5.84e+04    6.64e+04      40.475
     128      51       2    6.22e+04       5.84e+04    6.64e+04      40.759
     129      52       3    6.22e+04       5.84e+04    6.64e+04      40.901
     130      53       3    5.84e+04       5.84e+04    6.64e+04      40.955
     131      54       2    5.84e+04       5.84e+04    6.64e+04      41.061
     132      55            1.17e+05 pr    5.84e+04    6.64e+04      41.098
     133      54       1    6.22e+04       5.84e+04    6.64e+04      41.494
     134      55            1.17e+05 pr    5.84e+04    6.64e+04      41.871
     135      54            1.33e+05 pr    5.84e+04    6.64e+04      45.381
     136      53       2    5.84e+04       5.84e+04    6.64e+04      45.459
     137      54            1.17e+05 pr    5.84e+04    6.64e+04      45.936
     138      53       1    6.22e+04       5.84e+04    6.64e+04      46.149
     139      54            1.17e+05 pr    5.84e+04    6.64e+04      46.232
     140      53            6.64e+04 pr    5.84e+04    6.64e+04      46.411
     141      52            6.64e+04 pr    5.84e+04    6.64e+04      46.572
     142      51       2    6.22e+04       5.84e+04    6.64e+04      46.640
     143      52       1    6.22e+04       5.84e+04    6.64e+04      46.710
     144      53            1.17e+05 pr    5.84e+04    6.64e+04      46.829
     145      52            6.64e+04 pr    5.84e+04    6.64e+04      46.963
     146      51         INFEASIBLE  pr    5.84e+04    6.64e+04      47.438
     147      50       1    6.29e+04       5.84e+04    6.64e+04      47.700
     148      51            6.64e+04 pr    5.84e+04    6.64e+04      47.728
     149      50            6.64e+04 pr    5.84e+04    6.64e+04      48.017
     150      49       1    6.29e+04       5.84e+04    6.64e+04      48.139
     151      50       3    5.84e+04       5.84e+04    6.64e+04      48.173
     152      51            1.17e+05 pr    5.84e+04    6.64e+04      48.297
     153      50       2    6.22e+04       5.84e+04    6.64e+04      48.434
     154      51            1.17e+05 pr    5.84e+04    6.64e+04      54.886
     155      50       1    6.29e+04       5.84e+04    6.64e+04      54.928
     156      51            6.64e+04 pr    5.84e+04    6.64e+04      54.951
     157      50            6.64e+04 pr    5.84e+04    6.64e+04      54.998
     158      49            6.64e+04 pr    5.84e+04    6.64e+04      55.021
     159      48            6.64e+04 pr    5.84e+04    6.64e+04      55.061
     160      47            6.64e+04 pr    5.84e+04    6.64e+04      55.088
     161      46       2    6.22e+04       5.84e+04    6.64e+04      55.127
     162      47       1    6.22e+04       5.84e+04    6.64e+04      55.157
     163      48            6.64e+04 pr    5.84e+04    6.64e+04      55.221
     164      47            6.64e+04 pr    5.84e+04    6.64e+04      55.555
     165      46       1    6.22e+04       5.84e+04    6.64e+04      55.578
     166      47            1.17e+05 pr    5.84e+04    6.64e+04      55.642
     167      46            6.64e+04 pr    5.84e+04    6.64e+04      55.737
     168      45         INFEASIBLE  pr    5.84e+04    6.64e+04      56.068
     169      44       3    6.22e+04       5.84e+04    6.64e+04      56.128
     170      45       2    6.22e+04       5.84e+04    6.64e+04      56.197
     171      46            1.17e+05 pr    5.84e+04    6.64e+04      56.230
     172      45       1    6.29e+04       5.84e+04    6.64e+04      56.325
     173      46            6.64e+04 pr    5.84e+04    6.64e+04      56.394
     174      45            6.64e+04 pr    5.84e+04    6.64e+04      56.460
     175      44       2    6.22e+04       5.84e+04    6.64e+04      56.485
     176      45       3    6.29e+04       5.84e+04    6.64e+04      56.802
     177      46       2    6.29e+04       5.84e+04    6.64e+04      56.911
     178      47            1.17e+05 pr    5.84e+04    6.64e+04      57.010
     179      46       1    6.29e+04       5.84e+04    6.64e+04      57.197
     180      47            6.64e+04 pr    5.84e+04    6.64e+04      57.243
     181      46         INFEASIBLE  pr    5.84e+04    6.64e+04      57.529
     182      45       2    6.29e+04       5.84e+04    6.64e+04      57.580
     183      46            1.17e+05 pr    5.84e+04    6.64e+04      58.924
     184      45       1    6.29e+04       5.84e+04    6.64e+04      59.500
     185      46            6.64e+04 pr    5.84e+04    6.64e+04      59.526
     186      45         INFEASIBLE  pr    5.84e+04    6.64e+04      60.153
     187      44       1    6.29e+04       5.84e+04    6.64e+04      60.221
     188      45       4    5.84e+04       5.84e+04    6.64e+04      60.268
     189      46       3    6.29e+04       5.84e+04    6.64e+04      60.786
     190      47            6.64e+04 pr    5.84e+04    6.64e+04      60.863
     191      46         INFEASIBLE  pr    5.84e+04    6.64e+04      61.264
     192      45       3    5.84e+04       5.84e+04    6.64e+04      61.326
     193      46       2    6.22e+04       5.84e+04    6.64e+04      61.618
     194      47       1    6.22e+04       5.84e+04    6.64e+04      61.665
     195      48            1.17e+05 pr    5.84e+04    6.64e+04      63.242
     196      47            6.64e+04 pr    5.84e+04    6.64e+04      63.389
     197      46       1    6.22e+04       5.84e+04    6.64e+04      63.447
     198      47         INFEASIBLE  pr    6.22e+04    6.64e+04      64.083
     199      46            6.64e+04 pr    6.22e+04    6.64e+04      64.213
     200      45         INFEASIBLE  pr    6.22e+04    6.64e+04      65.121
     201      44            6.64e+04 pr    6.22e+04    6.64e+04      65.145
     202      43         INFEASIBLE  pr    6.22e+04    6.64e+04      65.418
     203      42            1.17e+05 pr    6.22e+04    6.64e+04      65.621
     204      41       1    6.29e+04       6.22e+04    6.64e+04      65.713
     205      42            6.64e+04 pr    6.22e+04    6.64e+04      65.752
     206      41         INFEASIBLE  pr    6.22e+04    6.64e+04      66.665
     207      40       3    6.22e+04       6.22e+04    6.64e+04      66.774
     208      41            1.17e+05 pr    6.22e+04    6.64e+04      66.858
     209      40            1.17e+05 pr    6.22e+04    6.64e+04      67.413
     210      39       2    6.29e+04       6.22e+04    6.64e+04      67.559
     211      40       1    6.29e+04       6.22e+04    6.64e+04      67.606
     212      41            6.64e+04 pr    6.22e+04    6.64e+04      67.735
     213      40            6.64e+04 pr    6.22e+04    6.64e+04      67.793
     214      39       1    6.29e+04       6.22e+04    6.64e+04      67.818
     215      40            6.64e+04 pr    6.22e+04    6.64e+04      67.910
     216      39            6.64e+04 pr    6.22e+04    6.64e+04      68.006
     217      38         INFEASIBLE  pr    6.22e+04    6.64e+04      68.205
     218      37       2    6.22e+04       6.22e+04    6.64e+04      68.274
     219      38       1    6.22e+04       6.22e+04    6.64e+04      68.341
     220      39         INFEASIBLE  pr    6.22e+04    6.64e+04      68.726
     221      38            6.64e+04 pr    6.22e+04    6.64e+04      70.692
     222      37       1    6.22e+04       6.22e+04    6.64e+04      70.979
     223      38            1.17e+05 pr    6.22e+04    6.64e+04      71.388
     224      37            6.64e+04 pr    6.22e+04    6.64e+04      72.163
     225      36            6.64e+04 pr    6.22e+04    6.64e+04      74.399
     226      35       2    6.22e+04       6.22e+04    6.64e+04      74.911
     227      36       1    6.29e+04       6.22e+04    6.64e+04      74.989
     228      37            6.64e+04 pr    6.22e+04    6.64e+04      75.212
     229      36         INFEASIBLE  pr    6.22e+04    6.64e+04      75.735
     230      35       1    6.22e+04       6.22e+04    6.64e+04      75.767
     231      36            1.17e+05 pr    6.22e+04    6.64e+04      76.089
     232      35            6.64e+04 pr    6.22e+04    6.64e+04      76.343
     233      34       1    6.22e+04       6.22e+04    6.64e+04      76.369
     234      35            1.17e+05 pr    6.22e+04    6.64e+04      80.842
     235      34         INFEASIBLE  pr    6.22e+04    6.64e+04      81.062
     236      33            1.17e+05 pr    6.22e+04    6.64e+04      84.025
     237      32         INFEASIBLE  pr    6.22e+04    6.64e+04      84.494
     238      31       1    6.29e+04       6.22e+04    6.64e+04      84.538
     239      32            6.64e+04 pr    6.22e+04    6.64e+04      84.580
     240      31            6.64e+04 pr    6.22e+04    6.64e+04      84.666
     241      30       1    6.29e+04       6.22e+04    6.64e+04      84.819
     242      31       2    6.22e+04       6.22e+04    6.64e+04      84.918
     243      32       2    6.22e+04       6.22e+04    6.64e+04      84.980
     244      33       1    6.22e+04       6.22e+04    6.64e+04      85.065
     245      34            1.17e+05 pr    6.22e+04    6.64e+04      85.237
     246      33            6.64e+04 pr    6.22e+04    6.64e+04      85.447
     247      32       1    6.22e+04       6.22e+04    6.64e+04      85.477
     248      33       1    6.22e+04       6.22e+04    6.64e+04      85.518
     249      34            1.17e+05 pr    6.22e+04    6.64e+04      85.732
     250      33            6.64e+04 pr    6.22e+04    6.64e+04      85.900
     251      32            1.33e+05 pr    6.22e+04    6.64e+04      86.418
     252      31            6.64e+04 pr    6.22e+04    6.64e+04      86.623
     253      30       1    6.22e+04       6.22e+04    6.64e+04      86.770
     254      31            1.17e+05 pr    6.22e+04    6.64e+04      87.000
     255      30         INFEASIBLE  pr    6.22e+04    6.64e+04      87.397
     256      29            6.64e+04 pr    6.22e+04    6.64e+04      87.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      87.59672 (    62.730 CPU time)
Time spent in evaluations (secs)    =       3.81745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928         1.09     28617
   nlp_gf_jg        0.825         1.06     21249
  nlp_hess_l        0.719        0.879     20794
      solver         62.7         87.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0297
    1.0000    1.0000    0.5280
         0         0    0.0423

Removed Variables within Vanished Phases
===================================================
 
