====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.949
       2       1       7    5.84e+04       5.84e+04                   0.989
       3       2       6    5.84e+04       5.84e+04                   1.044
       4       3       5    5.84e+04       5.84e+04                   1.108
       5       4       4    5.84e+04       5.84e+04                   1.144
       6       5       3    1.17e+05       5.84e+04                   1.171
       7       6       2    1.17e+05       5.84e+04                   1.324
       8       7       1    1.17e+05       5.84e+04                   1.348
       9       8         INFEASIBLE  pr    5.84e+04                   1.475
*     10       7       0    1.54e+05  f    5.84e+04    1.54e+05       1.689
      11       6       1    1.17e+05       5.84e+04    1.54e+05       1.745
      12       7       4    5.84e+04       5.84e+04    1.54e+05       1.786
      13       8       3    1.17e+05       5.84e+04    1.54e+05       2.506
      14       9       2    1.17e+05       5.84e+04    1.54e+05       2.908
      15      10       1    1.17e+05       5.84e+04    1.54e+05       2.958
      16      11            1.54e+05 pr    5.84e+04    1.54e+05       3.114
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       6.824
      18       9            1.17e+05 pr    5.84e+04    1.17e+05       6.856
      19       8            1.17e+05 pr    5.84e+04    1.17e+05       7.903
      20       7            1.17e+05 pr    5.84e+04    1.17e+05       8.349
      21       6            1.54e+05 pr    5.84e+04    1.17e+05       8.642
      22       5            1.17e+05 pr    5.84e+04    1.17e+05       9.675
      23       4            1.17e+05 pr    5.84e+04    1.17e+05       9.950
      24       3       3    7.69e+04       5.84e+04    1.17e+05      10.248
      25       4       6    5.84e+04       5.84e+04    1.17e+05      10.290
      26       5       5    5.84e+04       5.84e+04    1.17e+05      10.331
      27       6       5    6.64e+04       5.84e+04    1.17e+05      10.472
      28       7       4    6.64e+04       5.84e+04    1.17e+05      10.536
      29       8            1.17e+05 pr    5.84e+04    1.17e+05      10.612
      30       7       3    6.72e+04       5.84e+04    1.17e+05      10.710
      31       8       2    6.83e+04       5.84e+04    1.17e+05      10.894
      32       9       1    7.69e+04       5.84e+04    1.17e+05      11.002
*     33      10       0    7.69e+04  f    5.84e+04    7.69e+04      11.099
      34       9            7.69e+04 pr    5.84e+04    7.69e+04      11.525
      35       8       1    6.83e+04       5.84e+04    7.69e+04      12.204
      36       9       5    6.82e+04       5.84e+04    7.69e+04      12.306
      37      10            1.17e+05 pr    5.84e+04    7.69e+04      12.854
      38       9       4    5.84e+04       5.84e+04    7.69e+04      13.429
      39      10       3    6.64e+04       5.84e+04    7.69e+04      13.764
      40      11            1.17e+05 pr    5.84e+04    7.69e+04      14.771
      41      10       2    6.75e+04       5.84e+04    7.69e+04      15.130
      42      11       1    6.79e+04       5.84e+04    7.69e+04      15.169
      43      12            7.69e+04 pr    5.84e+04    7.69e+04      15.206
*     44      11       0    7.69e+04  f    5.84e+04    7.69e+04      15.282
      45      10       1    6.82e+04       5.84e+04    7.69e+04      15.357
      46      11            1.17e+05 pr    5.84e+04    7.69e+04      15.817
      47      10            7.69e+04 pr    5.84e+04    7.69e+04      15.861
      48       9            7.81e+04 pr    5.84e+04    7.69e+04      15.987
      49       8       3    6.82e+04       5.84e+04    7.69e+04      17.339
      50       9       7    5.84e+04       5.84e+04    7.69e+04      17.386
      51      10       6    5.84e+04       5.84e+04    7.69e+04      17.475
      52      11       5    5.84e+04       5.84e+04    7.69e+04      17.524
      53      12       4    5.84e+04       5.84e+04    7.69e+04      17.562
      54      13       3    6.64e+04       5.84e+04    7.69e+04      17.621
      55      14       2    6.64e+04       5.84e+04    7.69e+04      17.656
      56      15            1.17e+05 pr    5.84e+04    7.69e+04      18.344
      57      14       1    6.83e+04       5.84e+04    7.69e+04      18.417
      58      15            7.69e+04 pr    5.84e+04    7.69e+04      18.513
      59      14            7.69e+04 pr    5.84e+04    7.69e+04      18.645
      60      13       2    6.64e+04       5.84e+04    7.69e+04      18.770
      61      14       6    5.84e+04       5.84e+04    7.69e+04      19.474
      62      15       5    5.84e+04       5.84e+04    7.69e+04      19.662
      63      16       4    6.64e+04       5.84e+04    7.69e+04      19.725
      64      17       3    5.84e+04       5.84e+04    7.69e+04      19.768
      65      18       2    5.84e+04       5.84e+04    7.69e+04      20.238
      66      19       1    6.64e+04       5.84e+04    7.69e+04      20.598
      67      20            1.17e+05 pr    5.84e+04    7.69e+04      20.670
      68      19            7.69e+04 pr    5.84e+04    7.69e+04      20.841
      69      18         FAILED -400       5.84e+04    7.69e+04      30.314
      70      19            7.69e+04 pr    5.84e+04    7.69e+04      30.597
      71      18         INFEASIBLE  pr    5.84e+04    7.69e+04      31.577
      72      17       2    5.84e+04       5.84e+04    7.69e+04      31.679
      73      18       5    5.84e+04       5.84e+04    7.69e+04      32.190
      74      19       4    6.82e+04       5.84e+04    7.69e+04      33.110
      75      20       1    6.64e+04       5.84e+04    7.69e+04      33.142
      76      21            1.17e+05 pr    5.84e+04    7.69e+04      33.292
      77      20            7.69e+04 pr    5.84e+04    7.69e+04      33.511
      78      19       3    5.84e+04       5.84e+04    7.69e+04      34.062
      79      20       2    6.64e+04       5.84e+04    7.69e+04      34.206
      80      21            1.17e+05 pr    5.84e+04    7.69e+04      34.840
      81      20            1.17e+05 pr    5.84e+04    7.69e+04      35.400
      82      19       2    6.82e+04       5.84e+04    7.69e+04      39.640
      83      20       1    6.64e+04       5.84e+04    7.69e+04      39.958
      84      21       3    6.82e+04       5.84e+04    7.69e+04      41.335
      85      22       4    5.84e+04       5.84e+04    7.69e+04      41.394
      86      23            1.17e+05 pr    5.84e+04    7.69e+04      41.903
      87      22       3    6.64e+04       5.84e+04    7.69e+04      42.147
      88      23       2    6.64e+04       5.84e+04    7.69e+04      42.176
      89      24            1.17e+05 pr    5.84e+04    7.69e+04      42.287
      90      23       1    6.83e+04       5.84e+04    7.69e+04      42.409
      91      24            7.69e+04 pr    5.84e+04    7.69e+04      42.475
      92      23         INFEASIBLE  pr    5.84e+04    7.69e+04      42.822
      93      22       2    6.64e+04       5.84e+04    7.69e+04      42.845
      94      23       5    5.84e+04       5.84e+04    7.69e+04      42.906
      95      24       4    6.82e+04       5.84e+04    7.69e+04      42.976
      96      25       3    6.82e+04       5.84e+04    7.69e+04      43.044
      97      26       2    6.64e+04       5.84e+04    7.69e+04      43.252
      98      27       1    6.64e+04       5.84e+04    7.69e+04      43.283
      99      28            1.17e+05 pr    5.84e+04    7.69e+04      43.891
     100      27            7.69e+04 pr    5.84e+04    7.69e+04      44.232
     101      26            7.69e+04 pr    5.84e+04    7.69e+04      44.594
     102      25       2    6.64e+04       5.84e+04    7.69e+04      45.173
     103      26       4    6.64e+04       5.84e+04    7.69e+04      45.796
     104      27       4    5.84e+04       5.84e+04    7.69e+04      45.850
     105      28       3    6.64e+04       5.84e+04    7.69e+04      46.046
     106      29            7.69e+04 pr    5.84e+04    7.69e+04      46.105
     107      28       2    6.64e+04       5.84e+04    7.69e+04      46.126
     108      29       1    6.64e+04       5.84e+04    7.69e+04      46.149
     109      30            1.17e+05 pr    5.84e+04    7.69e+04      46.228
     110      29         INFEASIBLE  pr    5.84e+04    7.69e+04      46.522
     111      28       1    6.64e+04       5.84e+04    7.69e+04      46.580
     112      29       3    6.64e+04       5.84e+04    7.69e+04      46.777
     113      30       4    5.84e+04       5.84e+04    7.69e+04      47.010
     114      31       3    6.64e+04       5.84e+04    7.69e+04      47.098
     115      32            7.69e+04 pr    5.84e+04    7.69e+04      47.254
     116      31       2    6.64e+04       5.84e+04    7.69e+04      47.321
     117      32       1    6.64e+04       5.84e+04    7.69e+04      47.349
     118      33            1.17e+05 pr    5.84e+04    7.69e+04      48.679
     119      32            7.69e+04 pr    5.84e+04    7.69e+04      48.827
     120      31       1    6.64e+04       5.84e+04    7.69e+04      48.867
     121      32         INFEASIBLE  pr    6.64e+04    7.69e+04      49.714
     122      31            1.17e+05 pr    6.64e+04    7.69e+04      50.044
     123      30         INFEASIBLE  pr    6.64e+04    7.69e+04      50.737
     124      29       2    6.64e+04       6.64e+04    7.69e+04      50.905
     125      30       1    6.64e+04       6.64e+04    7.69e+04      50.966
     126      31            1.17e+05 pr    6.64e+04    7.69e+04      51.266
     127      30            7.69e+04 pr    6.64e+04    7.69e+04      51.436
     128      29       1    6.64e+04       6.64e+04    7.69e+04      51.475
     129      30       3    6.64e+04       6.64e+04    7.69e+04      51.561
     130      31            7.69e+04 pr    6.64e+04    7.69e+04      51.596
     131      30       2    6.64e+04       6.64e+04    7.69e+04      51.661
     132      31       1    6.64e+04       6.64e+04    7.69e+04      51.807
     133      32            1.17e+05 pr    6.64e+04    7.69e+04      51.879
     134      31            7.81e+04 pr    6.64e+04    7.69e+04      52.013
     135      30       1    6.64e+04       6.64e+04    7.69e+04      52.555
     136      31       3    6.64e+04       6.64e+04    7.69e+04      52.585
     137      32       2    6.64e+04       6.64e+04    7.69e+04      52.628
     138      33            7.69e+04 pr    6.64e+04    7.69e+04      52.727
     139      32       1    6.64e+04       6.64e+04    7.69e+04      52.792
     140      33            7.69e+04 pr    6.64e+04    7.69e+04      53.109
     141      32         INFEASIBLE  pr    6.64e+04    7.69e+04      53.248
     142      31       2    6.64e+04       6.64e+04    7.69e+04      53.273
     143      32            7.69e+04 pr    6.64e+04    7.69e+04      53.297
     144      31       1    6.64e+04       6.64e+04    7.69e+04      53.321
     145      32            1.17e+05 pr    6.64e+04    7.69e+04      53.760
     146      31         INFEASIBLE  pr    6.64e+04    7.69e+04      54.517
     147      30            1.17e+05 pr    6.64e+04    7.69e+04      54.645
     148      29            1.17e+05 pr    6.64e+04    7.69e+04      55.057
     149      28            1.17e+05 pr    6.64e+04    7.69e+04      55.908
     150      27         FAILED -400       6.64e+04    7.69e+04      65.648
     151      26       2    6.64e+04       6.64e+04    7.69e+04      65.900
     152      27         INFEASIBLE  pr    6.64e+04    7.69e+04      66.301
     153      26       1    6.64e+04       6.64e+04    7.69e+04      66.363
     154      27            7.69e+04 pr    6.64e+04    7.69e+04      66.464
     155      26            1.17e+05 pr    6.64e+04    7.69e+04      67.036
     156      25       1    6.64e+04       6.64e+04    7.69e+04      67.101
     157      26         INFEASIBLE  pr    6.64e+04    7.69e+04      68.007
     158      25            7.81e+04 pr    6.64e+04    7.69e+04      68.125
     159      24         INFEASIBLE  pr    6.64e+04    7.69e+04      68.907
     160      23            7.69e+04 pr    6.64e+04    7.69e+04      68.967
     161      22       1    6.64e+04       6.64e+04    7.69e+04      69.004
     162      23            1.17e+05 pr    6.64e+04    7.69e+04      69.413
     163      22            7.69e+04 pr    6.64e+04    7.69e+04      69.710
     164      21       3    5.84e+04       6.64e+04    7.69e+04      69.805
     165      22       2    5.84e+04       6.64e+04    7.69e+04      69.870
     166      23       1    6.64e+04       6.64e+04    7.69e+04      69.943
     167      24            1.17e+05 pr    6.64e+04    7.69e+04      69.980
     168      23         INFEASIBLE  pr    6.64e+04    7.69e+04      70.279
     169      22            7.69e+04 pr    6.64e+04    7.69e+04      70.467
     170      21       2    5.84e+04       6.64e+04    7.69e+04      70.523
     171      22       1    6.64e+04       6.64e+04    7.69e+04      70.576
     172      23            1.17e+05 pr    6.64e+04    7.69e+04      70.761
     173      22         INFEASIBLE  pr    6.64e+04    7.69e+04      71.088
     174      21       1    6.64e+04       6.64e+04    7.69e+04      71.236
     175      22            7.69e+04 pr    6.64e+04    7.69e+04      71.277
     176      21            1.17e+05 pr    6.64e+04    7.69e+04      71.573
     177      20         INFEASIBLE  pr    6.64e+04    7.69e+04      71.909
     178      19       1    6.79e+04       6.64e+04    7.69e+04      71.965
     179      20            7.69e+04 pr    6.64e+04    7.69e+04      72.119
     180      19            7.69e+04 pr    6.64e+04    7.69e+04      72.558
     181      18       1    6.83e+04       6.64e+04    7.69e+04      72.662
     182      19       1    6.64e+04       6.64e+04    7.69e+04      72.737
     183      20            1.17e+05 pr    6.64e+04    7.69e+04      74.305
     184      19            7.69e+04 pr    6.64e+04    7.69e+04      74.369
     185      18            7.69e+04 pr    6.64e+04    7.69e+04      74.673
     186      17         INFEASIBLE  pr    6.64e+04    7.69e+04      75.006
     187      16       2    6.82e+04       6.64e+04    7.69e+04      75.110
     188      17            1.17e+05 pr    6.64e+04    7.69e+04      75.297
     189      16       1    6.83e+04       6.64e+04    7.69e+04      75.375
     190      17            7.69e+04 pr    6.64e+04    7.69e+04      75.837
     191      16            7.69e+04 pr    6.64e+04    7.69e+04      76.251
     192      15         INFEASIBLE  pr    6.64e+04    7.69e+04      76.945
     193      14            1.17e+05 pr    6.64e+04    7.69e+04      77.009
     194      13            7.69e+04 pr    6.64e+04    7.69e+04      78.098
     195      12       1    6.83e+04       6.64e+04    7.69e+04      78.275
     196      13            7.69e+04 pr    6.64e+04    7.69e+04      78.357
     197      12         INFEASIBLE  pr    6.64e+04    7.69e+04      78.758
     198      11       1    6.83e+04       6.64e+04    7.69e+04      78.852
     199      12       3    5.84e+04       6.64e+04    7.69e+04      79.265
     200      13       2    6.64e+04       6.64e+04    7.69e+04      79.300
     201      14       1    6.64e+04       6.64e+04    7.69e+04      79.328
     202      15            1.17e+05 pr    6.64e+04    7.69e+04      79.851
     203      14            7.69e+04 pr    6.64e+04    7.69e+04      79.921
     204      13       1    6.64e+04       6.64e+04    7.69e+04      79.999
     205      14         INFEASIBLE  pr    6.64e+04    7.69e+04      80.605
     206      13            1.17e+05 pr    6.64e+04    7.69e+04      80.730
     207      12            1.17e+05 pr    6.64e+04    7.69e+04      81.047
     208      11            7.69e+04 pr    6.64e+04    7.69e+04      81.079
     209      10         INFEASIBLE  pr    6.64e+04    7.69e+04      81.347
     210       9       3    6.82e+04       6.64e+04    7.69e+04      81.457
     211      10       4    6.64e+04       6.64e+04    7.69e+04      81.555
     212      11       3    6.82e+04       6.64e+04    7.69e+04      81.671
     213      12       2    6.82e+04       6.64e+04    7.69e+04      81.709
     214      13            1.17e+05 pr    6.64e+04    7.69e+04      81.749
     215      12            1.17e+05 pr    6.64e+04    7.69e+04      82.102
     216      11       2    6.82e+04       6.64e+04    7.69e+04      82.191
     217      12       3    6.64e+04       6.64e+04    7.69e+04      82.222
     218      13       2    6.82e+04       6.64e+04    7.69e+04      82.573
     219      14            1.17e+05 pr    6.64e+04    7.69e+04      82.976
     220      13       1    6.79e+04       6.64e+04    7.69e+04      83.420
     221      14         INFEASIBLE  pr    6.64e+04    7.69e+04      84.775
     222      13            7.69e+04 pr    6.64e+04    7.69e+04      84.970
     223      12       2    6.79e+04       6.64e+04    7.69e+04      85.275
     224      13       2    6.83e+04       6.64e+04    7.69e+04      85.716
     225      14       1    6.79e+04       6.64e+04    7.69e+04      85.896
     226      15            7.69e+04 pr    6.64e+04    7.69e+04      86.301
     227      14            7.69e+04 pr    6.64e+04    7.69e+04      86.418
     228      13       1    6.83e+04       6.64e+04    7.69e+04      86.458
     229      14            7.69e+04 pr    6.64e+04    7.69e+04      86.677
     230      13            7.69e+04 pr    6.64e+04    7.69e+04      86.943
     231      12       1    6.82e+04       6.64e+04    7.69e+04      86.997
     232      13       1    6.79e+04       6.64e+04    7.69e+04      87.088
     233      14            7.69e+04 pr    6.64e+04    7.69e+04      87.142
     234      13            7.69e+04 pr    6.64e+04    7.69e+04      87.210
     235      12            7.69e+04 pr    6.64e+04    7.69e+04      87.388
     236      11            7.81e+04 pr    6.64e+04    7.69e+04      87.860
     237      10       1    6.83e+04       6.64e+04    7.69e+04      87.957
     238      11            7.69e+04 pr    6.64e+04    7.69e+04      88.210
     239      10            7.69e+04 pr    6.64e+04    7.69e+04      88.617
     240       9       1    6.83e+04       6.64e+04    7.69e+04      88.736
     241      10       2    6.82e+04       6.64e+04    7.69e+04      88.765
     242      11            1.17e+05 pr    6.64e+04    7.69e+04      88.863
     243      10       1    6.83e+04       6.64e+04    7.69e+04      88.997
     244      11            7.69e+04 pr    6.64e+04    7.69e+04      89.040
     245      10         INFEASIBLE  pr    6.64e+04    7.69e+04      89.347
     246       9            7.69e+04 pr    6.64e+04    7.69e+04      89.412
     247       8            7.69e+04 pr    6.64e+04    7.69e+04      89.466
     248       7       2    6.82e+04       6.64e+04    7.69e+04      89.588
     249       8            1.17e+05 pr    6.64e+04    7.69e+04      90.701
     250       7       1    6.83e+04       6.64e+04    7.69e+04      90.843
     251       8            7.69e+04 pr    6.64e+04    7.69e+04      91.296
     252       7            7.81e+04 pr    6.64e+04    7.69e+04      91.709
     253       6       2    6.82e+04       6.64e+04    7.69e+04      91.791
     254       7       2    6.82e+04       6.64e+04    7.69e+04      91.829
     255       8       1    6.83e+04       6.64e+04    7.69e+04      91.908
     256       9            7.69e+04 pr    6.64e+04    7.69e+04      92.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883517e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.63%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      92.07751 (    65.842 CPU time)
Time spent in evaluations (secs)    =       4.43226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.17     31988
   nlp_gf_jg        0.869         1.19     22187
  nlp_hess_l        0.772         1.07     21784
      solver         65.8         92.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
