====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.139
       2       1       7    5.84e+04       5.84e+04                   1.203
       3       2       6    5.84e+04       5.84e+04                   1.227
       4       3       5    5.84e+04       5.84e+04                   1.310
       5       4       4    5.84e+04       5.84e+04                   1.465
       6       5       3    5.84e+04       5.84e+04                   1.503
       7       6       2    5.84e+04       5.84e+04                   1.532
       8       7       1    1.17e+05       5.84e+04                   1.585
       9       8         INFEASIBLE  pr    5.84e+04                   1.682
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       1.793
      11       6       1    8.11e+04       5.84e+04    1.63e+05       2.063
      12       7       3    5.84e+04       5.84e+04    1.63e+05       2.106
      13       8       4    5.84e+04       5.84e+04    1.63e+05       2.209
      14       9       3    5.84e+04       5.84e+04    1.63e+05       2.281
      15      10       2    5.84e+04       5.84e+04    1.63e+05       2.326
      16      11       1    1.17e+05       5.84e+04    1.63e+05       2.389
      17      12            1.63e+05 pr    5.84e+04    1.63e+05       2.805
      18      11            1.63e+05 pr    5.84e+04    1.63e+05       3.316
      19      10       1    6.79e+04       5.84e+04    1.63e+05       3.761
      20      11       3    5.84e+04       5.84e+04    1.63e+05       3.817
      21      12       2    7.03e+04       5.84e+04    1.63e+05       3.881
      22      13       1    1.17e+05       5.84e+04    1.63e+05       4.255
*     23      14       0    1.17e+05  f    5.84e+04    1.17e+05       7.623
      24      13            1.17e+05 pr    5.84e+04    1.17e+05       8.662
      25      12       1    7.05e+04       5.84e+04    1.17e+05       8.719
      26      13       2    5.84e+04       5.84e+04    1.17e+05       8.756
      27      14       5    5.84e+04       5.84e+04    1.17e+05       8.804
      28      15       2    7.03e+04       5.84e+04    1.17e+05       9.061
      29      16       1    8.11e+04       5.84e+04    1.17e+05       9.094
      30      17            1.63e+05 pr    5.84e+04    1.17e+05       9.130
*     31      16       0    8.14e+04  f    5.84e+04    8.14e+04       9.230
      32      15       1    8.11e+04       5.84e+04    8.14e+04       9.412
      33      16       2    8.11e+04       5.84e+04    8.14e+04       9.772
      34      17       2    5.84e+04       5.84e+04    8.14e+04       9.806
      35      18       1    6.79e+04       5.84e+04    8.14e+04       9.852
      36      19            1.17e+05 pr    5.84e+04    8.14e+04      10.584
*     37      18       0    8.11e+04  f    5.84e+04    8.11e+04      11.173
      38      17            1.17e+05 pr    5.84e+04    8.11e+04      11.244
      39      16            8.11e+04 pr    5.84e+04    8.11e+04      11.357
      40      13            1.63e+05 pr    5.84e+04    8.11e+04      11.413
      41      12            8.14e+04 pr    5.84e+04    8.11e+04      11.496
      42      11       4    5.84e+04       5.84e+04    8.11e+04      11.544
      43      12            1.17e+05 pr    5.84e+04    8.11e+04      11.593
      44      11       3    6.79e+04       5.84e+04    8.11e+04      12.021
      45      12       2    6.79e+04       5.84e+04    8.11e+04      12.085
      46      13            1.17e+05 pr    5.84e+04    8.11e+04      12.220
      47      12       1    7.04e+04       5.84e+04    8.11e+04      12.294
      48      13            8.15e+04 pr    5.84e+04    8.11e+04      12.358
      49      12            8.14e+04 pr    5.84e+04    8.11e+04      12.436
      50      11            1.95e+05 pr    5.84e+04    8.11e+04      13.254
      51      10       4    5.84e+04       5.84e+04    8.11e+04      13.732
      52      11       3    5.84e+04       5.84e+04    8.11e+04      13.770
      53      12            1.17e+05 pr    5.84e+04    8.11e+04      19.612
      54      11       2    6.79e+04       5.84e+04    8.11e+04      19.708
      55      12            1.17e+05 pr    5.84e+04    8.11e+04      20.470
      56      11            1.17e+05 pr    5.84e+04    8.11e+04      20.652
      57      10       3    5.84e+04       5.84e+04    8.11e+04      20.686
      58      11            8.11e+04 pr    5.84e+04    8.11e+04      20.871
      59      10            1.17e+05 pr    5.84e+04    8.11e+04      21.082
      60       9       2    7.03e+04       5.84e+04    8.11e+04      21.646
      61      10            1.17e+05 pr    5.84e+04    8.11e+04      21.969
      62       9       1    7.04e+04       5.84e+04    8.11e+04      22.060
      63      10            8.14e+04 pr    5.84e+04    8.11e+04      22.603
      64       9            8.11e+04 pr    5.84e+04    8.11e+04      22.678
      65       8            8.14e+04 pr    5.84e+04    8.11e+04      22.728
      66       7            8.14e+04 pr    5.84e+04    8.11e+04      24.311
      67       6            1.17e+05 pr    5.84e+04    8.11e+04      25.735
      68       5            8.14e+04 pr    5.84e+04    8.11e+04      25.822
      69       4       2    5.84e+04       5.84e+04    8.11e+04      25.864
      70       5            1.17e+05 pr    5.84e+04    8.11e+04      26.006
      71       4            8.11e+04 pr    5.84e+04    8.11e+04      26.524
      72       3            1.63e+05 pr    5.84e+04    8.11e+04      26.559
      73       2            8.14e+04 pr    5.84e+04    8.11e+04      26.684
      74       1       6    5.84e+04       5.84e+04    8.11e+04      26.819
      75       2       5    5.84e+04       5.84e+04    8.11e+04      26.850
      76       3       4    5.84e+04       5.84e+04    8.11e+04      26.899
      77       4            1.17e+05 pr    5.84e+04    8.11e+04      27.321
      78       3       3    7.03e+04       5.84e+04    8.11e+04      28.093
      79       4       2    7.03e+04       5.84e+04    8.11e+04      28.145
      80       5            8.11e+04 pr    5.84e+04    8.11e+04      28.224
      81       4            8.11e+04 pr    5.84e+04    8.11e+04      28.558
      82       3       2    7.03e+04       5.84e+04    8.11e+04      28.626
      83       4       5    5.84e+04       5.84e+04    8.11e+04      28.685
      84       5       7    5.84e+04       5.84e+04    8.11e+04      28.779
      85       6       4    6.79e+04       5.84e+04    8.11e+04      29.051
      86       7       3    6.79e+04       5.84e+04    8.11e+04      29.144
      87       8            8.11e+04 pr    5.84e+04    8.11e+04      29.228
      88       7       2    6.79e+04       5.84e+04    8.11e+04      29.280
      89       8       1    6.79e+04       5.84e+04    8.11e+04      29.333
      90       9            1.17e+05 pr    5.84e+04    8.11e+04      29.405
      91       8         INFEASIBLE  pr    5.84e+04    8.11e+04      29.826
      92       7       1    6.79e+04       5.84e+04    8.11e+04      29.848
      93       8         INFEASIBLE  pr    5.84e+04    8.11e+04      30.324
      94       7            1.17e+05 pr    5.84e+04    8.11e+04      30.451
      95       6            8.11e+04 pr    5.84e+04    8.11e+04      30.536
      96       5       3    6.79e+04       5.84e+04    8.11e+04      30.575
      97       6       4    5.84e+04       5.84e+04    8.11e+04      30.607
      98       7       3    5.84e+04       5.84e+04    8.11e+04      30.645
      99       8            1.17e+05 pr    5.84e+04    8.11e+04      30.696
     100       7       2    7.03e+04       5.84e+04    8.11e+04      30.819
     101       8            1.17e+05 pr    5.84e+04    8.11e+04      30.878
     102       7       1    7.01e+04       5.84e+04    8.11e+04      31.724
     103       8            8.14e+04 pr    5.84e+04    8.11e+04      32.236
     104       7            8.38e+04 pr    5.84e+04    8.11e+04      32.313
     105       6       3    5.84e+04       5.84e+04    8.11e+04      32.345
     106       7            1.17e+05 pr    5.84e+04    8.11e+04      32.504
     107       6       2    6.79e+04       5.84e+04    8.11e+04      32.592
     108       7         FAILED -400       5.84e+04    8.11e+04      40.443
     109       8            8.14e+04 pr    5.84e+04    8.11e+04      40.927
     110       7            8.32e+04 pr    5.84e+04    8.11e+04      41.269
     111       6       1    7.04e+04       5.84e+04    8.11e+04      41.458
     112       7       6    5.84e+04       5.84e+04    8.11e+04      41.505
     113       8       5    5.84e+04       5.84e+04    8.11e+04      41.575
     114       9       4    5.84e+04       5.84e+04    8.11e+04      41.622
     115      10       3    5.84e+04       5.84e+04    8.11e+04      42.047
     116      11       2    6.79e+04       5.84e+04    8.11e+04      42.160
     117      12            1.17e+05 pr    5.84e+04    8.11e+04      42.415
     118      11       1    7.04e+04       5.84e+04    8.11e+04      42.459
     119      12            8.14e+04 pr    5.84e+04    8.11e+04      42.522
     120      11            8.14e+04 pr    5.84e+04    8.11e+04      43.010
     121      10            8.11e+04 pr    5.84e+04    8.11e+04      43.441
     122       9       3    5.84e+04       5.84e+04    8.11e+04      43.602
     123      10       2    6.79e+04       5.84e+04    8.11e+04      43.633
     124      11            1.17e+05 pr    5.84e+04    8.11e+04      43.798
     125      10       1    7.04e+04       5.84e+04    8.11e+04      43.858
     126      11            8.14e+04 pr    5.84e+04    8.11e+04      43.921
     127      10            8.15e+04 pr    5.84e+04    8.11e+04      44.039
     128       9            8.11e+04 pr    5.84e+04    8.11e+04      44.309
     129       8       4    5.84e+04       5.84e+04    8.11e+04      44.399
     130       9       5    5.84e+04       5.84e+04    8.11e+04      45.587
     131      10       3    6.79e+04       5.84e+04    8.11e+04      45.670
     132      11       2    6.79e+04       5.84e+04    8.11e+04      45.762
     133      12            1.17e+05 pr    5.84e+04    8.11e+04      45.944
     134      11       1    7.04e+04       5.84e+04    8.11e+04      46.052
     135      12            8.14e+04 pr    5.84e+04    8.11e+04      46.103
     136      11            8.14e+04 pr    5.84e+04    8.11e+04      48.454
     137      10       2    6.79e+04       5.84e+04    8.11e+04      48.495
     138      11       3    7.03e+04       5.84e+04    8.11e+04      48.754
     139      12       4    5.84e+04       5.84e+04    8.11e+04      49.003
     140      13       3    5.84e+04       5.84e+04    8.11e+04      49.038
     141      14       2    6.79e+04       5.84e+04    8.11e+04      49.102
     142      15            1.17e+05 pr    5.84e+04    8.11e+04      49.133
     143      14       1    7.04e+04       5.84e+04    8.11e+04      49.468
     144      15            8.15e+04 pr    5.84e+04    8.11e+04      49.541
     145      14            8.14e+04 pr    5.84e+04    8.11e+04      49.827
     146      13       2    6.79e+04       5.84e+04    8.11e+04      51.875
     147      14       3    5.84e+04       5.84e+04    8.11e+04      51.938
     148      15         FAILED -400       5.84e+04    8.11e+04      61.939
     149      16       3    5.84e+04       5.84e+04    8.11e+04      61.989
     150      17       2    5.84e+04       5.84e+04    8.11e+04      62.036
     151      18            1.17e+05 pr    5.84e+04    8.11e+04      62.338
     152      17       1    6.79e+04       5.84e+04    8.11e+04      62.432
     153      18            1.17e+05 pr    5.84e+04    8.11e+04      62.546
     154      17            8.32e+04 pr    5.84e+04    8.11e+04      62.723
     155      16       2    5.84e+04       5.84e+04    8.11e+04      62.752
     156      17       3    5.84e+04       5.84e+04    8.11e+04      63.260
     157      18            8.11e+04 pr    5.84e+04    8.11e+04      63.882
     158      17       2    7.03e+04       5.84e+04    8.11e+04      64.031
     159      18       1    7.04e+04       5.84e+04    8.11e+04      64.220
     160      19            8.14e+04 pr    5.84e+04    8.11e+04      64.281
     161      18            8.11e+04 pr    5.84e+04    8.11e+04      64.324
     162      17       1    7.00e+04       5.84e+04    8.11e+04      64.461
     163      18            8.11e+04 pr    5.84e+04    8.11e+04      64.743
     164      17            8.14e+04 pr    5.84e+04    8.11e+04      64.826
     165      16            8.11e+04 pr    5.84e+04    8.11e+04      64.851
     166      15       2    5.84e+04       5.84e+04    8.11e+04      65.066
     167      16       1    6.79e+04       5.84e+04    8.11e+04      65.108
     168      17            1.17e+05 pr    5.84e+04    8.11e+04      65.142
     169      16         INFEASIBLE  pr    5.84e+04    8.11e+04      65.356
     170      15       1    6.79e+04       5.84e+04    8.11e+04      65.634
     171      16            1.17e+05 pr    5.84e+04    8.11e+04      65.929
     172      15            8.32e+04 pr    5.84e+04    8.11e+04      66.035
     173      14         INFEASIBLE  pr    5.84e+04    8.11e+04      66.268
     174      13         INFEASIBLE  pr    5.84e+04    8.11e+04      66.731
     175      12       1    7.00e+04       5.84e+04    8.11e+04      66.854
     176      13            8.15e+04 pr    5.84e+04    8.11e+04      67.876
     177      12            8.11e+04 pr    5.84e+04    8.11e+04      67.911
     178      11            1.17e+05 pr    5.84e+04    8.11e+04      68.256
     179      10       2    7.03e+04       5.84e+04    8.11e+04      68.323
     180      11            1.17e+05 pr    5.84e+04    8.11e+04      68.728
     181      10       1    7.07e+04       5.84e+04    8.11e+04      68.934
     182      11            8.14e+04 pr    5.84e+04    8.11e+04      68.975
     183      10         INFEASIBLE  pr    5.84e+04    8.11e+04      69.264
     184       9       2    7.03e+04       5.84e+04    8.11e+04      69.319
     185      10       6    5.84e+04       5.84e+04    8.11e+04      69.795
     186      11       5    5.84e+04       5.84e+04    8.11e+04      70.209
     187      12       4    5.84e+04       5.84e+04    8.11e+04      70.258
     188      13       3    5.84e+04       5.84e+04    8.11e+04      70.288
     189      14            1.17e+05 pr    5.84e+04    8.11e+04      70.358
     190      13       2    7.03e+04       5.84e+04    8.11e+04      70.482
     191      14            1.17e+05 pr    5.84e+04    8.11e+04      70.807
     192      13       1    7.01e+04       5.84e+04    8.11e+04      70.956
     193      14            8.15e+04 pr    5.84e+04    8.11e+04      71.060
     194      13            8.11e+04 pr    5.84e+04    8.11e+04      71.120
     195      12       3    5.84e+04       5.84e+04    8.11e+04      71.160
     196      13       5    5.84e+04       5.84e+04    8.11e+04      72.533
     197      14       4    5.84e+04       5.84e+04    8.11e+04      74.006
     198      15       3    7.03e+04       5.84e+04    8.11e+04      74.321
     199      16       2    7.03e+04       5.84e+04    8.11e+04      74.352
     200      17            1.17e+05 pr    5.84e+04    8.11e+04      74.580
     201      16       1    7.04e+04       5.84e+04    8.11e+04      74.715
     202      17            8.14e+04 pr    5.84e+04    8.11e+04      74.799
     203      16            1.17e+05 pr    5.84e+04    8.11e+04      75.566
     204      15       2    7.03e+04       5.84e+04    8.11e+04      75.615
     205      16         INFEASIBLE  pr    5.84e+04    8.11e+04      76.410
     206      15            1.17e+05 pr    5.84e+04    8.11e+04      76.543
     207      14       1    7.04e+04       5.84e+04    8.11e+04      77.067
     208      15            8.14e+04 pr    5.84e+04    8.11e+04      77.827
     209      14         INFEASIBLE  pr    5.84e+04    8.11e+04      78.030
     210      13       4    5.84e+04       5.84e+04    8.11e+04      78.108
     211      14       4    5.84e+04       5.84e+04    8.11e+04      78.222
     212      15       3    6.79e+04       5.84e+04    8.11e+04      78.263
     213      16       2    6.79e+04       5.84e+04    8.11e+04      78.296
     214      17            8.11e+04 pr    5.84e+04    8.11e+04      78.352
     215      16            8.11e+04 pr    5.84e+04    8.11e+04      78.666
     216      15       2    6.79e+04       5.84e+04    8.11e+04      78.695
     217      16       3    7.03e+04       5.84e+04    8.11e+04      78.967
     218      17       2    7.01e+04       5.84e+04    8.11e+04      79.033
     219      18       1    7.01e+04       5.84e+04    8.11e+04      79.069
     220      19            8.15e+04 pr    5.84e+04    8.11e+04      79.317
     221      18            8.32e+04 pr    5.84e+04    8.11e+04      79.458
     222      17       1    7.01e+04       5.84e+04    8.11e+04      79.505
     223      18       2    7.03e+04       5.84e+04    8.11e+04      79.773
     224      19       3    7.03e+04       5.84e+04    8.11e+04      80.207
     225      20       2    7.03e+04       5.84e+04    8.11e+04      80.273
     226      21       1    7.04e+04       5.84e+04    8.11e+04      80.388
     227      22            8.14e+04 pr    5.84e+04    8.11e+04      80.466
     228      21            1.17e+05 pr    5.84e+04    8.11e+04      81.510
     229      20       1    7.00e+04       5.84e+04    8.11e+04      82.548
     230      21       3    5.84e+04       5.84e+04    8.11e+04      82.689
     231      22       2    6.79e+04       5.84e+04    8.11e+04      83.087
     232      23       1    6.79e+04       5.84e+04    8.11e+04      83.118
     233      24            8.11e+04 pr    5.84e+04    8.11e+04      83.423
     234      23         INFEASIBLE  pr    5.84e+04    8.11e+04      83.534
     235      22       1    6.79e+04       5.84e+04    8.11e+04      83.562
     236      23       2    5.84e+04       5.84e+04    8.11e+04      83.944
     237      24       1    6.79e+04       5.84e+04    8.11e+04      83.990
     238      25            1.17e+05 pr    5.84e+04    8.11e+04      84.265
     239      24         INFEASIBLE  pr    5.84e+04    8.11e+04      84.520
     240      23         INFEASIBLE  pr    6.79e+04    8.11e+04      84.761
     241      22            8.11e+04 pr    6.79e+04    8.11e+04      84.797
     242      21         INFEASIBLE  pr    6.79e+04    8.11e+04      85.400
     243      20            8.14e+04 pr    6.79e+04    8.11e+04      85.459
     244      19            8.11e+04 pr    6.79e+04    8.11e+04      85.501
     245      18       2    7.03e+04       6.79e+04    8.11e+04      85.726
     246      19            1.17e+05 pr    6.79e+04    8.11e+04      85.784
     247      18            1.17e+05 pr    6.79e+04    8.11e+04      85.924
     248      17       1    7.04e+04       6.79e+04    8.11e+04      86.031
     249      18            8.14e+04 pr    6.79e+04    8.11e+04      86.072
     250      17         INFEASIBLE  pr    6.79e+04    8.11e+04      86.298
     251      16       1    7.07e+04       6.79e+04    8.11e+04      86.395
     252      17            8.14e+04 pr    6.79e+04    8.11e+04      86.518
     253      16         INFEASIBLE  pr    6.79e+04    8.11e+04      86.778
     254      15       1    7.07e+04       6.79e+04    8.11e+04      86.934
     255      16       1    7.00e+04       6.79e+04    8.11e+04      87.874
     256      17            8.14e+04 pr    6.79e+04    8.11e+04      87.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877628e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.03935 (    77.662 CPU time)
Time spent in evaluations (secs)    =       4.40712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.23     37849
   nlp_gf_jg         1.01          1.2     26084
  nlp_hess_l        0.899         1.01     25703
      solver         77.7         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1381
    1.0000    1.0000    0.2939
         0         0    0.0299
    1.0000         0    0.1381

Removed Variables within Vanished Phases
===================================================
 
