====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.792
       2       1       7    5.84e+04     -1.80e+308                   2.031
       3       2       6    5.84e+04     -1.80e+308                   2.053
       4       3       5    5.84e+04     -1.80e+308                   2.079
       5       4       4    5.84e+04     -1.80e+308                   2.112
       6       5       3    5.84e+04     -1.80e+308                   2.135
       7       6       2    5.84e+04     -1.80e+308                   2.159
       8       7       1    1.17e+05     -1.80e+308                   2.204
       9       8         INFEASIBLE  pr  -1.80e+308                   2.335
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       2.646
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       2.762
      12       7       7    5.84e+04       5.84e+04    1.84e+05       3.364
      13       8       5    5.84e+04       5.84e+04    1.84e+05       3.409
      14       9       3    5.84e+04       5.84e+04    1.84e+05       3.457
      15      10       6    5.84e+04       5.84e+04    1.84e+05       3.527
      16      11       2    1.17e+05       5.84e+04    1.84e+05       3.803
      17      12       1    1.17e+05       5.84e+04    1.84e+05       4.171
*     18      13       0    1.83e+05  f    5.84e+04    1.83e+05       4.361
      19      12            1.83e+05 pr    5.84e+04    1.83e+05       4.891
      20      11       1    1.17e+05       5.84e+04    1.83e+05       5.007
      21      12       2    7.49e+04       5.84e+04    1.83e+05       5.371
      22      13       5    5.84e+04       5.84e+04    1.83e+05       5.567
      23      14       4    5.84e+04       5.84e+04    1.83e+05       6.019
      24      15       3    5.84e+04       5.84e+04    1.83e+05       6.057
      25      16       2    7.12e+04       5.84e+04    1.83e+05       6.113
      26      17       1    1.17e+05       5.84e+04    1.83e+05       7.122
      27      18            1.84e+05 pr    5.84e+04    1.83e+05       7.241
*     28      17       0    1.18e+05  f    5.84e+04    1.18e+05       7.667
      29      16       1    7.51e+04       5.84e+04    1.18e+05       7.714
      30      17         FAILED -400       5.84e+04    1.18e+05      21.225
      31      18       4    5.84e+04       5.84e+04    1.18e+05      21.344
      32      19       3    7.12e+04       5.84e+04    1.18e+05      21.429
      33      20       2    9.13e+04       5.84e+04    1.18e+05      21.974
      34      21       1    9.13e+04       5.84e+04    1.18e+05      23.616
      35      22            1.18e+05 pr    5.84e+04    1.18e+05      23.917
*     36      21       0    9.21e+04  f    5.84e+04    9.21e+04      23.983
      37      20       1    9.13e+04       5.84e+04    9.21e+04      24.051
      38      21       4    5.84e+04       5.84e+04    9.21e+04      24.331
      39      22       2    5.84e+04       5.84e+04    9.21e+04      24.413
      40      23       3    5.84e+04       5.84e+04    9.21e+04      24.466
      41      24       2    7.12e+04       5.84e+04    9.21e+04      27.034
      42      25       1    9.13e+04       5.84e+04    9.21e+04      27.151
      43      26            1.84e+05 pr    5.84e+04    9.21e+04      27.276
      44      25            9.21e+04 pr    5.84e+04    9.21e+04      27.332
      45      24       1    7.12e+04       5.84e+04    9.21e+04      27.483
      46      25       2    9.13e+04       5.84e+04    9.21e+04      28.617
      47      26            1.17e+05 pr    5.84e+04    9.21e+04      29.030
      48      25       1    9.13e+04       5.84e+04    9.21e+04      29.085
      49      26            1.84e+05 pr    5.84e+04    9.21e+04      29.140
      50      25            9.21e+04 pr    5.84e+04    9.21e+04      29.177
      51      24       1    9.13e+04       5.84e+04    9.21e+04      29.438
      52      25       1    9.13e+04       5.84e+04    9.21e+04      29.718
      53      26            1.83e+05 pr    5.84e+04    9.21e+04      30.104
      54      25            9.21e+04 pr    5.84e+04    9.21e+04      30.155
      55      24            9.21e+04 pr    5.84e+04    9.21e+04      30.305
      56      23            9.21e+04 pr    5.84e+04    9.21e+04      30.359
      57      22            1.17e+05 pr    5.84e+04    9.21e+04      32.029
      58      21            1.18e+05 pr    5.84e+04    9.21e+04      33.434
      59      20       3    7.12e+04       5.84e+04    9.21e+04      33.679
      60      21       2    7.12e+04       5.84e+04    9.21e+04      33.760
      61      22            1.17e+05 pr    5.84e+04    9.21e+04      34.501
      62      21            1.17e+05 pr    5.84e+04    9.21e+04      34.895
      63      20       2    7.12e+04       5.84e+04    9.21e+04      34.953
      64      21            1.17e+05 pr    5.84e+04    9.21e+04      35.153
      65      20       1    7.44e+04       5.84e+04    9.21e+04      35.610
      66      21            9.21e+04 pr    5.84e+04    9.21e+04      35.740
*     67      20       0    9.13e+04  f    5.84e+04    9.13e+04      35.937
      68      19       1    7.51e+04       5.84e+04    9.13e+04      36.106
      69      20       6    5.84e+04       5.84e+04    9.13e+04      37.127
      70      21       5    5.84e+04       5.84e+04    9.13e+04      37.230
      71      22       4    5.84e+04       5.84e+04    9.13e+04      37.968
      72      23       3    5.84e+04       5.84e+04    9.13e+04      38.030
      73      24            1.17e+05 pr    5.84e+04    9.13e+04      38.326
      74      23       2    7.12e+04       5.84e+04    9.13e+04      38.382
      75      24            1.17e+05 pr    5.84e+04    9.13e+04      38.591
      76      23       1    7.57e+04       5.84e+04    9.13e+04      39.901
      77      24            9.21e+04 pr    5.84e+04    9.13e+04      39.986
      78      23            9.48e+04 pr    5.84e+04    9.13e+04      40.575
      79      22       3    5.84e+04       5.84e+04    9.13e+04      40.998
      80      23       4    5.84e+04       5.84e+04    9.13e+04      41.816
      81      24       3    5.84e+04       5.84e+04    9.13e+04      42.171
      82      25       2    5.84e+04       5.84e+04    9.13e+04      42.275
      83      26       1    7.13e+04       5.84e+04    9.13e+04      42.399
      84      27            1.18e+05 pr    5.84e+04    9.13e+04      42.542
      85      26            1.18e+05 pr    5.84e+04    9.13e+04      43.501
      86      25       1    7.12e+04       5.84e+04    9.13e+04      43.662
      87      26       2    5.84e+04       5.84e+04    9.13e+04      43.713
      88      27       4    5.84e+04       5.84e+04    9.13e+04      43.837
      89      28       3    5.84e+04       5.84e+04    9.13e+04      43.897
      90      29            1.17e+05 pr    5.84e+04    9.13e+04      44.085
      91      28       2    7.12e+04       5.84e+04    9.13e+04      45.482
      92      29            9.13e+04 pr    5.84e+04    9.13e+04      45.648
      93      28       1    7.12e+04       5.84e+04    9.13e+04      45.706
      94      29            1.18e+05 pr    5.84e+04    9.13e+04      45.795
      95      28            1.18e+05 pr    5.84e+04    9.13e+04      47.172
      96      27       3    5.84e+04       5.84e+04    9.13e+04      47.209
      97      28            1.17e+05 pr    5.84e+04    9.13e+04      47.268
      98      27       2    7.12e+04       5.84e+04    9.13e+04      47.927
      99      28            1.17e+05 pr    5.84e+04    9.13e+04      49.363
     100      27       1    7.47e+04       5.84e+04    9.13e+04      49.749
     101      28            9.21e+04 pr    5.84e+04    9.13e+04      49.781
     102      27            9.13e+04 pr    5.84e+04    9.13e+04      49.822
     103      26       1    7.12e+04       5.84e+04    9.13e+04      49.910
     104      27            9.13e+04 pr    5.84e+04    9.13e+04      49.940
     105      26            9.13e+04 pr    5.84e+04    9.13e+04      50.207
     106      25         INFEASIBLE  pr    5.84e+04    9.13e+04      50.525
     107      24            9.48e+04 pr    5.84e+04    9.13e+04      50.572
     108      23         INFEASIBLE  pr    5.84e+04    9.13e+04      51.035
     109      22       3    7.49e+04       5.84e+04    9.13e+04      51.210
     110      23       2    7.49e+04       5.84e+04    9.13e+04      51.858
     111      24       1    7.12e+04       5.84e+04    9.13e+04      52.502
     112      25            1.18e+05 pr    5.84e+04    9.13e+04      52.904
     113      24            1.18e+05 pr    5.84e+04    9.13e+04      55.691
     114      23       1    7.12e+04       5.84e+04    9.13e+04      55.985
     115      24         INFEASIBLE  pr    5.84e+04    9.13e+04      56.404
     116      23            1.18e+05 pr    5.84e+04    9.13e+04      56.502
     117      22         INFEASIBLE  pr    5.84e+04    9.13e+04      56.858
     118      21       2    7.44e+04       5.84e+04    9.13e+04      59.309
     119      22       4    5.84e+04       5.84e+04    9.13e+04      59.370
     120      23       3    7.12e+04       5.84e+04    9.13e+04      59.843
     121      24         INFEASIBLE  pr    5.84e+04    9.13e+04      60.484
     122      23       2    7.28e+04       5.84e+04    9.13e+04      60.586
     123      24            1.17e+05 pr    5.84e+04    9.13e+04      61.707
     124      23       1    7.47e+04       5.84e+04    9.13e+04      61.855
     125      24            9.21e+04 pr    5.84e+04    9.13e+04      61.937
     126      23            9.13e+04 pr    5.84e+04    9.13e+04      62.085
     127      22       3    5.84e+04       5.84e+04    9.13e+04      62.369
     128      23       2    5.84e+04       5.84e+04    9.13e+04      62.442
     129      24       1    7.12e+04       5.84e+04    9.13e+04      62.510
     130      25            1.18e+05 pr    5.84e+04    9.13e+04      65.408
     131      24            9.21e+04 pr    5.84e+04    9.13e+04      66.596
     132      23            9.13e+04 pr    5.84e+04    9.13e+04      67.110
     133      22       2    5.84e+04       5.84e+04    9.13e+04      67.173
     134      23         INFEASIBLE  pr    5.84e+04    9.13e+04      67.749
     135      22       1    7.12e+04       5.84e+04    9.13e+04      67.784
     136      23            1.18e+05 pr    5.84e+04    9.13e+04      67.843
     137      22            9.21e+04 pr    5.84e+04    9.13e+04      68.701
     138      21            9.13e+04 pr    5.84e+04    9.13e+04      68.932
     139      20       1    7.44e+04       5.84e+04    9.13e+04      69.001
     140      21            9.21e+04 pr    5.84e+04    9.13e+04      69.071
     141      20            9.13e+04 pr    5.84e+04    9.13e+04      69.214
     142      19       1    7.44e+04       5.84e+04    9.13e+04      69.317
     143      20       5    5.84e+04       5.84e+04    9.13e+04      69.610
     144      21       4    5.84e+04       5.84e+04    9.13e+04      70.391
     145      22       3    7.49e+04       5.84e+04    9.13e+04      70.690
     146      23       2    7.49e+04       5.84e+04    9.13e+04      70.756
     147      24            1.17e+05 pr    5.84e+04    9.13e+04      70.843
     148      23       1    7.51e+04       5.84e+04    9.13e+04      70.940
     149      24            9.21e+04 pr    5.84e+04    9.13e+04      74.932
     150      23            9.21e+04 pr    5.84e+04    9.13e+04      75.259
     151      22       2    7.49e+04       5.84e+04    9.13e+04      75.643
     152      23         INFEASIBLE  pr    5.84e+04    9.13e+04      76.333
     153      22       1    7.51e+04       5.84e+04    9.13e+04      76.445
     154      23            9.21e+04 pr    5.84e+04    9.13e+04      76.484
     155      22         INFEASIBLE  pr    5.84e+04    9.13e+04      76.943
     156      21       1    7.51e+04       5.84e+04    9.13e+04      77.015
     157      22       4    5.84e+04       5.84e+04    9.13e+04      77.364
     158      23       3    7.49e+04       5.84e+04    9.13e+04      77.477
     159      24       2    7.12e+04       5.84e+04    9.13e+04      77.542
     160      25       1    7.12e+04       5.84e+04    9.13e+04      77.601
     161      26            1.18e+05 pr    5.84e+04    9.13e+04      78.205
     162      25            9.21e+04 pr    5.84e+04    9.13e+04      78.470
     163      24       1    7.12e+04       5.84e+04    9.13e+04      78.512
     164      25         INFEASIBLE  pr    5.84e+04    9.13e+04      79.147
     165      24            1.18e+05 pr    5.84e+04    9.13e+04      79.549
     166      23         INFEASIBLE  pr    5.84e+04    9.13e+04      79.749
     167      22       2    7.12e+04       5.84e+04    9.13e+04      79.861
     168      23            1.17e+05 pr    5.84e+04    9.13e+04      81.057
     169      22            1.17e+05 pr    5.84e+04    9.13e+04      81.092
     170      21            1.17e+05 pr    5.84e+04    9.13e+04      81.370
     171      20            9.21e+04 pr    5.84e+04    9.13e+04      81.509
     172      19         INFEASIBLE  pr    5.84e+04    9.13e+04      82.201
     173      18            9.21e+04 pr    5.84e+04    9.13e+04      82.724
     174      17            9.13e+04 pr    5.84e+04    9.13e+04      82.790
     175      16       2    7.49e+04       5.84e+04    9.13e+04      83.928
     176      17            9.13e+04 pr    5.84e+04    9.13e+04      84.019
     177      16         INFEASIBLE  pr    5.84e+04    9.13e+04      84.815
     178      15            9.21e+04 pr    5.84e+04    9.13e+04      85.198
     179      14         INFEASIBLE  pr    5.84e+04    9.13e+04      85.772
     180      11       2    7.12e+04       5.84e+04    9.13e+04      85.827
     181      12       4    5.84e+04       5.84e+04    9.13e+04      85.894
     182      13       3    5.84e+04       5.84e+04    9.13e+04      86.050
     183      14            1.17e+05 pr    5.84e+04    9.13e+04      86.501
     184      13            1.55e+05 pr    5.84e+04    9.13e+04      87.721
     185      12       3    5.84e+04       5.84e+04    9.13e+04      87.879
     186      13       2    7.44e+04       5.84e+04    9.13e+04      88.040
     187      14       1    7.51e+04       5.84e+04    9.13e+04      88.076
     188      15            9.21e+04 pr    5.84e+04    9.13e+04      88.111
     189      14            9.21e+04 pr    5.84e+04    9.13e+04      88.229
     190      13       1    7.48e+04       5.84e+04    9.13e+04      88.398
     191      14       2    7.12e+04       5.84e+04    9.13e+04      88.934
     192      15         INFEASIBLE  pr    5.84e+04    9.13e+04      89.891
     193      14            1.17e+05 pr    5.84e+04    9.13e+04      89.973
     194      13       1    7.47e+04       5.84e+04    9.13e+04      90.089
     195      14            9.21e+04 pr    5.84e+04    9.13e+04      90.120
     196      13            9.13e+04 pr    5.84e+04    9.13e+04      90.196
     197      12            1.18e+05 pr    5.84e+04    9.13e+04      92.957
     198      11            9.53e+04 pr    5.84e+04    9.13e+04      93.124
     199      10       1    7.12e+04       5.84e+04    9.13e+04      94.051
     200      11            1.18e+05 pr    5.84e+04    9.13e+04      94.266
     201      10            9.21e+04 pr    5.84e+04    9.13e+04      94.693
     202       9            9.13e+04 pr    5.84e+04    9.13e+04      94.923
     203       8            9.21e+04 pr    5.84e+04    9.13e+04      94.963
     204       7            9.21e+04 pr    5.84e+04    9.13e+04      95.173
     205       6            9.13e+04 pr    7.49e+04    9.13e+04      95.513
     206       5            9.13e+04 pr    7.49e+04    9.13e+04      95.595
     207       4         INFEASIBLE  pr    9.13e+04    9.13e+04      95.934

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987033e+04
Final integrality gap (abs / rel)   =  5.15e-04 /   5.64e-09 ( 0.00%)
# of nodes processed                =      207
# of subproblems processed          =      212
Total program time (secs)           =      95.98511 (    67.715 CPU time)
Time spent in evaluations (secs)    =       4.32160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.21     31173
   nlp_gf_jg        0.832         1.27     21243
  nlp_hess_l        0.743        0.968     20987
      solver         67.7           96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
