====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   3.155
       2       1       7    5.84e+04       5.84e+04                   3.262
       3       2       6    5.84e+04       5.84e+04                   3.324
       4       3       5    5.84e+04       5.84e+04                   3.358
       5       4       4    5.84e+04       5.84e+04                   3.420
       6       5       3    5.84e+04       5.84e+04                   3.450
       7       6       2    5.84e+04       5.84e+04                   3.470
       8       7       1    1.17e+05       5.84e+04                   3.669
       9       8         INFEASIBLE  pr    5.84e+04                   3.774
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       3.885
      11       6       1    7.30e+04       5.84e+04    1.46e+05       3.987
      12       7       2    5.84e+04       5.84e+04    1.46e+05       4.061
      13       8       1    1.17e+05       5.84e+04    1.46e+05       4.403
      14       9            1.46e+05 pr    5.84e+04    1.46e+05       4.862
      15       8            1.46e+05 pr    5.84e+04    1.46e+05       5.049
      16       7       1    6.49e+04       5.84e+04    1.46e+05       5.429
      17       8       4    5.84e+04       5.84e+04    1.46e+05       5.539
      18       9       3    5.84e+04       5.84e+04    1.46e+05       5.572
      19      10       2    5.84e+04       5.84e+04    1.46e+05       5.600
      20      11       1    1.17e+05       5.84e+04    1.46e+05       5.676
      21      12            1.46e+05 pr    5.84e+04    1.46e+05       5.708
*     22      11       0    1.17e+05  f    5.84e+04    1.17e+05       5.895
      23      10         INFEASIBLE  pr    5.84e+04    1.17e+05       6.295
      24       9       2    5.84e+04       5.84e+04    1.17e+05       6.370
      25      10       3    5.84e+04       5.84e+04    1.17e+05       6.435
      26      11       5    5.84e+04       5.84e+04    1.17e+05       6.484
      27      12       4    5.84e+04       5.84e+04    1.17e+05       6.526
      28      13            1.17e+05 pr    5.84e+04    1.17e+05       6.663
      29      12       3    6.49e+04       5.84e+04    1.17e+05       6.829
      30      13       2    6.49e+04       5.84e+04    1.17e+05       6.923
      31      14            1.17e+05 pr    5.84e+04    1.17e+05       7.180
      32      13            1.17e+05 pr    5.84e+04    1.17e+05       7.962
      33      12       2    6.63e+04       5.84e+04    1.17e+05      10.773
      34      13       4    5.84e+04       5.84e+04    1.17e+05      10.834
      35      14       6    5.84e+04       5.84e+04    1.17e+05      10.907
      36      15       5    5.84e+04       5.84e+04    1.17e+05      10.945
      37      16       4    5.84e+04       5.84e+04    1.17e+05      11.012
      38      17       3    6.49e+04       5.84e+04    1.17e+05      11.086
      39      18       2    7.30e+04       5.84e+04    1.17e+05      11.140
      40      19       1    7.30e+04       5.84e+04    1.17e+05      11.170
      41      20            1.46e+05 pr    5.84e+04    1.17e+05      11.215
*     42      19       0    7.30e+04  f    5.84e+04    7.30e+04      11.542
      43      18            7.30e+04 pr    5.84e+04    7.30e+04      11.621
      44      17       2    6.49e+04       5.84e+04    7.30e+04      11.685
      45      18       4    5.84e+04       5.84e+04    7.30e+04      11.829
      46      19       3    5.84e+04       5.84e+04    7.30e+04      11.885
      47      20            1.17e+05 pr    5.84e+04    7.30e+04      12.334
      48      19       2    6.63e+04       5.84e+04    7.30e+04      12.435
      49      20            1.17e+05 pr    5.84e+04    7.30e+04      12.510
      50      19       1    6.63e+04       5.84e+04    7.30e+04      12.819
      51      20            7.30e+04 pr    5.84e+04    7.30e+04      12.862
      52      19         INFEASIBLE  pr    5.84e+04    7.30e+04      13.390
      53      18       3    5.84e+04       5.84e+04    7.30e+04      13.458
      54      19            1.17e+05 pr    5.84e+04    7.30e+04      13.832
      55      18       2    6.63e+04       5.84e+04    7.30e+04      13.898
      56      19       1    6.63e+04       5.84e+04    7.30e+04      14.042
      57      20            7.30e+04 pr    5.84e+04    7.30e+04      14.228
      58      19         INFEASIBLE  pr    5.84e+04    7.30e+04      14.496
      59      18       1    6.63e+04       5.84e+04    7.30e+04      14.560
      60      19       5    5.84e+04       5.84e+04    7.30e+04      14.751
      61      20       4    5.84e+04       5.84e+04    7.30e+04      14.811
      62      21       3    5.84e+04       5.84e+04    7.30e+04      14.850
      63      22       2    6.49e+04       5.84e+04    7.30e+04      14.889
      64      23            1.17e+05 pr    5.84e+04    7.30e+04      14.955
      65      22       1    6.61e+04       5.84e+04    7.30e+04      15.117
      66      23            7.30e+04 pr    5.84e+04    7.30e+04      15.216
      67      22            7.30e+04 pr    5.84e+04    7.30e+04      15.283
      68      21       2    6.63e+04       5.84e+04    7.30e+04      17.492
      69      22       4    5.84e+04       5.84e+04    7.30e+04      17.526
      70      23       2    6.49e+04       5.84e+04    7.30e+04      17.591
      71      24       1    6.49e+04       5.84e+04    7.30e+04      17.742
      72      25            1.17e+05 pr    5.84e+04    7.30e+04      17.964
      73      24            7.30e+04 pr    5.84e+04    7.30e+04      18.222
      74      23       1    6.49e+04       5.84e+04    7.30e+04      18.268
      75      24            7.30e+04 pr    5.84e+04    7.30e+04      19.234
      76      23            1.17e+05 pr    5.84e+04    7.30e+04      20.892
      77      22            7.30e+04 pr    5.84e+04    7.30e+04      23.655
      78      21       3    5.84e+04       5.84e+04    7.30e+04      23.723
      79      22       2    6.49e+04       5.84e+04    7.30e+04      23.794
      80      23            1.18e+05 pr    5.84e+04    7.30e+04      25.919
      81      22            1.17e+05 pr    5.84e+04    7.30e+04      26.468
      82      21            1.17e+05 pr    5.84e+04    7.30e+04      27.262
      83      20       3    6.49e+04       5.84e+04    7.30e+04      28.304
      84      21       7    5.84e+04       5.84e+04    7.30e+04      28.496
      85      22       6    6.63e+04       5.84e+04    7.30e+04      28.585
      86      23       5    5.84e+04       5.84e+04    7.30e+04      28.775
      87      24       4    5.84e+04       5.84e+04    7.30e+04      28.894
      88      25       3    5.84e+04       5.84e+04    7.30e+04      28.991
      89      26            7.30e+04 pr    5.84e+04    7.30e+04      29.066
      90      25            7.30e+04 pr    5.84e+04    7.30e+04      29.492
      91      24       3    5.84e+04       5.84e+04    7.30e+04      29.523
      92      25       6    5.84e+04       5.84e+04    7.30e+04      29.952
      93      26       2    6.49e+04       5.84e+04    7.30e+04      29.991
      94      27            1.17e+05 pr    5.84e+04    7.30e+04      30.075
      95      26       1    6.63e+04       5.84e+04    7.30e+04      30.175
      96      27            7.30e+04 pr    5.84e+04    7.30e+04      30.272
      97      26            7.30e+04 pr    5.84e+04    7.30e+04      30.381
      98      25       5    6.63e+04       5.84e+04    7.30e+04      31.894
      99      26       4    6.49e+04       5.84e+04    7.30e+04      32.835
     100      27       3    6.49e+04       5.84e+04    7.30e+04      32.903
     101      28       2    6.49e+04       5.84e+04    7.30e+04      33.006
     102      29            1.17e+05 pr    5.84e+04    7.30e+04      33.672
     103      28            1.17e+05 pr    5.84e+04    7.30e+04      34.061
     104      27       2    6.49e+04       5.84e+04    7.30e+04      34.095
     105      28            7.30e+04 pr    5.84e+04    7.30e+04      34.220
     106      27            7.30e+04 pr    5.84e+04    7.30e+04      34.681
     107      26            7.30e+04 pr    5.84e+04    7.30e+04      35.271
     108      25       3    6.49e+04       5.84e+04    7.30e+04      35.363
     109      26            1.17e+05 pr    5.84e+04    7.30e+04      35.644
     110      25       2    5.84e+04       5.84e+04    7.30e+04      36.012
     111      26            1.17e+05 pr    5.84e+04    7.30e+04      36.092
     112      25       1    6.49e+04       5.84e+04    7.30e+04      36.287
     113      26            1.17e+05 pr    5.84e+04    7.30e+04      36.915
     114      25            1.17e+05 pr    5.84e+04    7.30e+04      37.655
     115      24         INFEASIBLE  pr    5.84e+04    7.30e+04      37.914
     116      23       4    5.84e+04       5.84e+04    7.30e+04      37.969
     117      24            7.30e+04 pr    5.84e+04    7.30e+04      38.021
     118      23       3    6.49e+04       5.84e+04    7.30e+04      38.115
     119      24       2    6.63e+04       5.84e+04    7.30e+04      38.376
     120      25       1    6.63e+04       5.84e+04    7.30e+04      38.515
     121      26            7.30e+04 pr    5.84e+04    7.30e+04      38.607
     122      25            7.30e+04 pr    5.84e+04    7.30e+04      38.690
     123      24       1    6.63e+04       5.84e+04    7.30e+04      38.743
     124      25       4    5.84e+04       5.84e+04    7.30e+04      38.805
     125      26       3    5.84e+04       5.84e+04    7.30e+04      38.951
     126      27       2    6.49e+04       5.84e+04    7.30e+04      39.061
     127      28       1    6.49e+04       5.84e+04    7.30e+04      39.097
     128      29         INFEASIBLE  pr    5.84e+04    7.30e+04      41.765
     129      28            7.30e+04 pr    5.84e+04    7.30e+04      42.763
     130      27       1    6.49e+04       5.84e+04    7.30e+04      42.796
     131      28       2    6.63e+04       5.84e+04    7.30e+04      47.397
     132      29       3    6.63e+04       5.84e+04    7.30e+04      47.725
     133      30       2    6.63e+04       5.84e+04    7.30e+04      48.669
     134      31            1.17e+05 pr    5.84e+04    7.30e+04      48.734
     135      30       1    6.63e+04       5.84e+04    7.30e+04      48.819
     136      31            7.30e+04 pr    5.84e+04    7.30e+04      48.889
     137      30            7.30e+04 pr    5.84e+04    7.30e+04      48.969
     138      29       2    6.63e+04       5.84e+04    7.30e+04      49.259
     139      30       3    6.63e+04       5.84e+04    7.30e+04      50.188
     140      31       3    6.63e+04       5.84e+04    7.30e+04      50.570
     141      32            1.17e+05 pr    5.84e+04    7.30e+04      51.171
     142      31       2    6.63e+04       5.84e+04    7.30e+04      51.365
     143      32            1.17e+05 pr    5.84e+04    7.30e+04      51.409
     144      31            1.17e+05 pr    5.84e+04    7.30e+04      51.616
     145      30       2    6.49e+04       5.84e+04    7.30e+04      51.857
     146      31       1    6.49e+04       5.84e+04    7.30e+04      51.939
     147      32            1.17e+05 pr    5.84e+04    7.30e+04      51.977
     148      31            7.30e+04 pr    5.84e+04    7.30e+04      52.178
     149      30       1    6.49e+04       5.84e+04    7.30e+04      52.303
     150      31       3    6.49e+04       5.84e+04    7.30e+04      52.457
     151      32       3    5.84e+04       5.84e+04    7.30e+04      52.531
     152      33       2    6.63e+04       5.84e+04    7.30e+04      52.622
     153      34            1.17e+05 pr    5.84e+04    7.30e+04      52.960
     154      33       1    6.63e+04       5.84e+04    7.30e+04      52.997
     155      34            7.30e+04 pr    5.84e+04    7.30e+04      53.346
     156      33            7.30e+04 pr    5.84e+04    7.30e+04      53.580
     157      32       2    5.84e+04       5.84e+04    7.30e+04      53.635
     158      33       3    5.84e+04       5.84e+04    7.30e+04      53.801
     159      34       2    5.84e+04       5.84e+04    7.30e+04      53.863
     160      35       1    6.49e+04       5.84e+04    7.30e+04      53.942
     161      36            7.30e+04 pr    5.84e+04    7.30e+04      53.979
     162      35         INFEASIBLE  pr    5.84e+04    7.30e+04      54.116
     163      34         INFEASIBLE  pr    5.84e+04    7.30e+04      54.926
     164      33       2    5.84e+04       5.84e+04    7.30e+04      54.995
     165      34       1    6.49e+04       5.84e+04    7.30e+04      55.048
     166      35            1.17e+05 pr    5.84e+04    7.30e+04      55.290
     167      34            1.17e+05 pr    5.84e+04    7.30e+04      55.999
     168      33         INFEASIBLE  pr    5.84e+04    7.30e+04      56.454
     169      32       1    6.49e+04       5.84e+04    7.30e+04      56.525
     170      33            1.17e+05 pr    5.84e+04    7.30e+04      57.038
     171      32            7.30e+04 pr    5.84e+04    7.30e+04      57.136
     172      31            7.30e+04 pr    5.84e+04    7.30e+04      57.883
     173      30       2    6.49e+04       5.84e+04    7.30e+04      57.939
     174      31            1.17e+05 pr    5.84e+04    7.30e+04      58.962
     175      30       1    6.63e+04       5.84e+04    7.30e+04      59.088
     176      31            7.30e+04 pr    5.84e+04    7.30e+04      59.155
     177      30         INFEASIBLE  pr    5.84e+04    7.30e+04      59.519
     178      29       2    6.49e+04       5.84e+04    7.30e+04      59.555
     179      30         INFEASIBLE  pr    5.84e+04    7.30e+04      60.172
     180      29       1    6.61e+04       5.84e+04    7.30e+04      60.241
     181      30            7.30e+04 pr    5.84e+04    7.30e+04      60.378
     182      29            7.30e+04 pr    5.84e+04    7.30e+04      60.563
     183      28       1    6.63e+04       5.84e+04    7.30e+04      61.028
     184      29       3    6.63e+04       6.49e+04    7.30e+04      61.282
     185      30       2    6.61e+04       6.49e+04    7.30e+04      61.486
     186      31            1.17e+05 pr    6.49e+04    7.30e+04      62.757
     187      30       1    6.61e+04       6.49e+04    7.30e+04      62.824
     188      31            7.30e+04 pr    6.49e+04    7.30e+04      62.902
     189      30            7.30e+04 pr    6.49e+04    7.30e+04      62.973
     190      29       2    6.63e+04       6.49e+04    7.30e+04      63.039
     191      30            1.17e+05 pr    6.49e+04    7.30e+04      63.348
     192      29       1    6.63e+04       6.49e+04    7.30e+04      63.393
     193      30            7.30e+04 pr    6.49e+04    7.30e+04      63.504
     194      29            7.30e+04 pr    6.49e+04    7.30e+04      63.747
     195      28       2    6.63e+04       6.49e+04    7.30e+04      63.813
     196      29       2    6.63e+04       6.49e+04    7.30e+04      64.095
     197      30         INFEASIBLE  pr    6.49e+04    7.30e+04      64.591
     198      29       1    6.63e+04       6.49e+04    7.30e+04      64.655
     199      30            7.30e+04 pr    6.49e+04    7.30e+04      64.681
     200      29         INFEASIBLE  pr    6.49e+04    7.30e+04      65.209
     201      28       1    6.63e+04       6.49e+04    7.30e+04      65.446
     202      29            7.30e+04 pr    6.49e+04    7.30e+04      65.856
     203      28            7.30e+04 pr    6.49e+04    7.30e+04      65.960
     204      27         INFEASIBLE  pr    6.49e+04    7.30e+04      66.307
     205      26       1    6.63e+04       6.49e+04    7.30e+04      66.392
     206      27            7.30e+04 pr    6.49e+04    7.30e+04      66.424
     207      26            7.30e+04 pr    6.49e+04    7.30e+04      66.488
     208      25            1.17e+05 pr    6.49e+04    7.30e+04      67.400
     209      24            7.30e+04 pr    6.49e+04    7.30e+04      68.471
     210      23         INFEASIBLE  pr    6.49e+04    7.30e+04      68.706
     211      22            1.17e+05 pr    6.49e+04    7.30e+04      69.179
     212      21            7.30e+04 pr    6.49e+04    7.30e+04      69.241
     213      20       2    6.63e+04       6.49e+04    7.30e+04      69.265
     214      21            1.17e+05 pr    6.49e+04    7.30e+04      69.303
     215      20       1    6.63e+04       6.49e+04    7.30e+04      69.408
     216      21            7.30e+04 pr    6.49e+04    7.30e+04      69.455
     217      20            7.34e+04 pr    6.49e+04    7.30e+04      69.594
     218      19       1    6.61e+04       6.49e+04    7.30e+04      69.661
     219      20       1    6.61e+04       6.49e+04    7.30e+04      69.801
     220      21            7.30e+04 pr    6.49e+04    7.30e+04      69.874
     221      20            7.34e+04 pr    6.49e+04    7.30e+04      70.192
     222      19            7.30e+04 pr    6.49e+04    7.30e+04      70.238
     223      18            7.30e+04 pr    6.49e+04    7.30e+04      70.322
     224      17            1.17e+05 pr    6.49e+04    7.30e+04      70.720
     225      16       1    6.63e+04       6.49e+04    7.30e+04      70.896
     226      17            7.30e+04 pr    6.49e+04    7.30e+04      70.951
     227      16            7.30e+04 pr    6.49e+04    7.30e+04      71.192
     228      15            1.17e+05 pr    6.49e+04    7.30e+04      71.707
     229      14       1    6.63e+04       6.49e+04    7.30e+04      72.023
     230      15            7.30e+04 pr    6.49e+04    7.30e+04      72.087
     231      14            1.22e+05 pr    6.49e+04    7.30e+04      73.760
     232      13            7.30e+04 pr    6.49e+04    7.30e+04      73.884
     233      12            7.30e+04 pr    6.49e+04    7.30e+04      74.936
     234      11       2    6.49e+04       6.49e+04    7.30e+04      74.973
     235      12            1.17e+05 pr    6.49e+04    7.30e+04      75.622
     236      11       1    6.63e+04       6.49e+04    7.30e+04      75.901
     237      12            7.30e+04 pr    6.49e+04    7.30e+04      75.946
     238      11            7.34e+04 pr    6.49e+04    7.30e+04      76.659
     239      10       5    5.84e+04       6.49e+04    7.30e+04      77.036
     240      11       4    5.84e+04       6.49e+04    7.30e+04      77.074
     241      12       3    5.84e+04       6.49e+04    7.30e+04      77.109
     242      13       2    6.49e+04       6.49e+04    7.30e+04      77.192
     243      14            1.17e+05 pr    6.49e+04    7.30e+04      77.280
     244      13       1    6.61e+04       6.49e+04    7.30e+04      77.479
     245      14            7.30e+04 pr    6.49e+04    7.30e+04      77.522
     246      13            7.34e+04 pr    6.49e+04    7.30e+04      77.724
     247      12       2    6.63e+04       6.49e+04    7.30e+04      78.213
     248      13       4    5.84e+04       6.49e+04    7.30e+04      78.237
     249      14       3    6.49e+04       6.49e+04    7.30e+04      78.338
     250      15       2    6.49e+04       6.49e+04    7.30e+04      78.380
     251      16            1.17e+05 pr    6.49e+04    7.30e+04      78.672
     252      15            7.34e+04 pr    6.49e+04    7.30e+04      78.751
     253      14       2    6.49e+04       6.49e+04    7.30e+04      78.979
     254      15       3    6.63e+04       6.49e+04    7.30e+04      79.632
     255      16       3    5.84e+04       6.49e+04    7.30e+04      79.715
     256      17       2    6.49e+04       6.49e+04    7.30e+04      79.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30294115535612e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.81470 (    57.220 CPU time)
Time spent in evaluations (secs)    =       3.57991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.859         1.13     26926
   nlp_gf_jg        0.715        0.995     18572
  nlp_hess_l        0.632        0.753     18114
      solver         57.2         79.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0494
    1.0000    1.0000    0.4800
         0         0    0.0706

Removed Variables within Vanished Phases
===================================================
 
