====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.606
       2       1       7    5.84e+04     -1.80e+308                   1.960
       3       2       6    5.84e+04     -1.80e+308                   2.094
       4       3       5    5.84e+04     -1.80e+308                   2.128
       5       4       4    5.84e+04     -1.80e+308                   2.181
       6       5       3    5.84e+04     -1.80e+308                   2.225
       7       6       2    5.84e+04     -1.80e+308                   2.241
       8       7       1    1.17e+05     -1.80e+308                   2.258
       9       8         INFEASIBLE  pr  -1.80e+308                   3.203
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       3.473
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       3.575
      12       7       7    5.84e+04       5.84e+04    1.54e+05       3.730
      13       8       4    5.84e+04       5.84e+04    1.54e+05       3.783
      14       9       3    1.17e+05       5.84e+04    1.54e+05       4.147
      15      10       2    6.64e+04       5.84e+04    1.54e+05       4.204
      16      11       1    1.17e+05       5.84e+04    1.54e+05       4.456
      17      12            1.54e+05 pr    5.84e+04    1.54e+05       4.489
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       4.706
      19      10       1    6.83e+04       5.84e+04    1.17e+05       4.749
      20      11       3    6.82e+04       5.84e+04    1.17e+05       5.413
      21      12       3    5.84e+04       5.84e+04    1.17e+05       5.445
      22      13            1.17e+05 pr    5.84e+04    1.17e+05       5.490
      23      12       2    6.64e+04       5.84e+04    1.17e+05       5.805
      24      13            1.17e+05 pr    5.84e+04    1.17e+05       6.084
      25      12       1    6.83e+04       5.84e+04    1.17e+05       6.202
*     26      13       0    7.69e+04  f    5.84e+04    7.69e+04       6.256
      27      12            7.69e+04 pr    5.84e+04    7.69e+04       6.477
      28      11            1.17e+05 pr    5.84e+04    7.69e+04       6.631
      29      10       2    6.64e+04       5.84e+04    7.69e+04       7.042
      30      11            1.17e+05 pr    5.84e+04    7.69e+04       7.461
      31      10       1    6.83e+04       5.84e+04    7.69e+04       7.516
      32      11            7.69e+04 pr    5.84e+04    7.69e+04       7.642
      33      10            7.69e+04 pr    5.84e+04    7.69e+04       7.738
      34       9            7.69e+04 pr    5.84e+04    7.69e+04       7.787
      35       8            7.69e+04 pr    5.84e+04    7.69e+04       9.175
      36       6            1.17e+05 pr    5.84e+04    7.69e+04       9.273
      37       5       6    5.84e+04       5.84e+04    7.69e+04      10.749
      38       6       5    5.84e+04       5.84e+04    7.69e+04      11.006
      39       7       4    5.84e+04       5.84e+04    7.69e+04      11.230
      40       8       3    6.64e+04       5.84e+04    7.69e+04      11.547
      41       9       2    6.64e+04       5.84e+04    7.69e+04      11.586
      42      10            1.17e+05 pr    5.84e+04    7.69e+04      17.754
      43       9            7.69e+04 pr    5.84e+04    7.69e+04      17.916
      44       8       2    6.64e+04       5.84e+04    7.69e+04      17.958
      45       9       2    5.84e+04       5.84e+04    7.69e+04      18.011
      46      10            1.17e+05 pr    5.84e+04    7.69e+04      18.044
      47       9       1    7.69e+04       5.84e+04    7.69e+04      18.182
      48      10            1.54e+05 pr    5.84e+04    7.69e+04      18.366
      49       9            7.69e+04 pr    5.84e+04    7.69e+04      18.619
      50       8            1.17e+05 pr    5.84e+04    7.69e+04      19.541
      51       7       1    7.69e+04       5.84e+04    7.69e+04      19.635
      52       8            1.17e+05 pr    5.84e+04    7.69e+04      21.893
*     53       7       0    7.69e+04  f    5.84e+04    7.69e+04      21.940
      54       6       3    6.64e+04       5.84e+04    7.69e+04      22.629
      55       7       5    5.84e+04       5.84e+04    7.69e+04      23.024
      56       8       4    5.84e+04       5.84e+04    7.69e+04      23.827
      57       9       3    5.84e+04       5.84e+04    7.69e+04      24.997
      58      10            1.17e+05 pr    5.84e+04    7.69e+04      25.092
      59       9       2    6.82e+04       5.84e+04    7.69e+04      25.311
      60      10            7.69e+04 pr    5.84e+04    7.69e+04      25.545
      61       9            7.69e+04 pr    5.84e+04    7.69e+04      25.746
      62       8       3    5.84e+04       5.84e+04    7.69e+04      25.803
      63       9       4    5.84e+04       5.84e+04    7.69e+04      26.319
      64      10       3    5.84e+04       5.84e+04    7.69e+04      26.351
      65      11            1.17e+05 pr    5.84e+04    7.69e+04      26.582
      66      10       2    6.82e+04       5.84e+04    7.69e+04      26.894
      67      11            7.69e+04 pr    5.84e+04    7.69e+04      26.938
      68      10         INFEASIBLE  pr    5.84e+04    7.69e+04      27.690
      69       9       3    5.84e+04       5.84e+04    7.69e+04      27.730
      70      10            1.17e+05 pr    5.84e+04    7.69e+04      28.821
      71       9       2    6.82e+04       5.84e+04    7.69e+04      29.747
      72      10            7.69e+04 pr    5.84e+04    7.69e+04      29.782
      73       9         INFEASIBLE  pr    5.84e+04    7.69e+04      30.201
      74       8            1.17e+05 pr    5.84e+04    7.69e+04      30.916
      75       7       2    6.82e+04       5.84e+04    7.69e+04      32.125
      76       8            7.69e+04 pr    5.84e+04    7.69e+04      32.218
      77       7       1    6.64e+04       5.84e+04    7.69e+04      33.069
      78       8            1.17e+05 pr    5.84e+04    7.69e+04      33.435
      79       7            7.69e+04 pr    5.84e+04    7.69e+04      33.615
      80       6       2    6.64e+04       5.84e+04    7.69e+04      33.651
      81       7            7.69e+04 pr    5.84e+04    7.69e+04      33.715
      82       6       1    6.64e+04       5.84e+04    7.69e+04      33.750
      83       7            1.17e+05 pr    5.84e+04    7.69e+04      35.174
      84       6            7.69e+04 pr    5.84e+04    7.69e+04      35.257
      85       5       2    6.64e+04       5.84e+04    7.69e+04      35.290
      86       6       4    5.84e+04       5.84e+04    7.69e+04      36.241
      87       7       6    5.84e+04       5.84e+04    7.69e+04      36.442
      88       8       5    5.84e+04       5.84e+04    7.69e+04      37.106
      89       9            1.17e+05 pr    5.84e+04    7.69e+04      37.328
      90       8       4    6.64e+04       5.84e+04    7.69e+04      37.470
      91       9            7.69e+04 pr    5.84e+04    7.69e+04      37.548
      92       8       3    6.64e+04       5.84e+04    7.69e+04      37.699
      93       9       2    6.64e+04       5.84e+04    7.69e+04      37.859
      94      10       1    6.64e+04       5.84e+04    7.69e+04      38.947
      95      11            1.17e+05 pr    5.84e+04    7.69e+04      39.213
      96      10            7.69e+04 pr    5.84e+04    7.69e+04      39.733
      97       9       1    6.64e+04       5.84e+04    7.69e+04      39.861
      98      10       5    5.84e+04       5.84e+04    7.69e+04      39.901
      99      11            1.17e+05 pr    5.84e+04    7.69e+04      40.336
     100      10       4    6.82e+04       5.84e+04    7.69e+04      41.183
     101      11       3    6.82e+04       5.84e+04    7.69e+04      41.218
     102      12            1.17e+05 pr    5.84e+04    7.69e+04      41.271
     103      11       2    6.64e+04       5.84e+04    7.69e+04      41.635
     104      12       1    6.64e+04       5.84e+04    7.69e+04      41.662
     105      13            7.69e+04 pr    5.84e+04    7.69e+04      41.714
     106      12            7.69e+04 pr    5.84e+04    7.69e+04      42.594
     107      11       1    6.64e+04       5.84e+04    7.69e+04      42.653
     108      12       5    5.84e+04       5.84e+04    7.69e+04      43.054
     109      13       4    5.84e+04       5.84e+04    7.69e+04      43.153
     110      14       3    5.84e+04       5.84e+04    7.69e+04      55.454
     111      15       2    5.84e+04       5.84e+04    7.69e+04      55.594
     112      16       1    6.83e+04       5.84e+04    7.69e+04      55.675
     113      17            7.69e+04 pr    5.84e+04    7.69e+04      56.880
     114      16         FAILED -400       5.84e+04    7.69e+04      65.987
     115      15       1    6.64e+04       5.84e+04    7.69e+04      66.139
     116      16       4    5.84e+04       5.84e+04    7.69e+04      66.326
     117      17       3    5.84e+04       5.84e+04    7.69e+04      66.422
     118      18       2    6.64e+04       5.84e+04    7.69e+04      66.466
     119      19            7.69e+04 pr    5.84e+04    7.69e+04      66.493
     120      18       1    6.64e+04       5.84e+04    7.69e+04      66.516
     121      19            7.69e+04 pr    5.84e+04    7.69e+04      71.775
     122      18         INFEASIBLE  pr    5.84e+04    7.69e+04      72.004
     123      17         INFEASIBLE  pr    5.84e+04    7.69e+04      72.368
     124      16       3    5.84e+04       5.84e+04    7.69e+04      72.438
     125      17       2    6.64e+04       5.84e+04    7.69e+04      72.511
     126      18            1.17e+05 pr    5.84e+04    7.69e+04      72.767
     127      17       1    6.79e+04       5.84e+04    7.69e+04      72.939
     128      18            7.69e+04 pr    5.84e+04    7.69e+04      73.014
     129      17            7.69e+04 pr    5.84e+04    7.69e+04      73.066
     130      16       2    5.84e+04       5.84e+04    7.69e+04      73.139
     131      17       2    5.84e+04       5.84e+04    7.69e+04      73.214
     132      18       3    5.84e+04       5.84e+04    7.69e+04      73.333
     133      19       2    6.64e+04       5.84e+04    7.69e+04      73.434
     134      20       1    6.79e+04       5.84e+04    7.69e+04      73.655
     135      21            7.69e+04 pr    5.84e+04    7.69e+04      73.690
     136      20            7.69e+04 pr    5.84e+04    7.69e+04      73.748
     137      19       1    6.83e+04       5.84e+04    7.69e+04      73.955
     138      20         INFEASIBLE  pr    5.84e+04    7.69e+04      74.990
     139      19            7.69e+04 pr    5.84e+04    7.69e+04      75.079
     140      18         INFEASIBLE  pr    5.84e+04    7.69e+04      75.359
     141      17       1    6.83e+04       5.84e+04    7.69e+04      75.414
     142      18            7.69e+04 pr    5.84e+04    7.69e+04      75.451
     143      17         INFEASIBLE  pr    5.84e+04    7.69e+04      76.191
     144      16         INFEASIBLE  pr    5.84e+04    7.69e+04      76.413
     145      15       1    6.64e+04       5.84e+04    7.69e+04      76.445
     146      16            7.69e+04 pr    5.84e+04    7.69e+04      76.586
     147      15         INFEASIBLE  pr    5.84e+04    7.69e+04      76.923
     148      14         INFEASIBLE  pr    5.84e+04    7.69e+04      77.454
     149      13            7.69e+04 pr    5.84e+04    7.69e+04      77.574
     150      12         INFEASIBLE  pr    5.84e+04    7.69e+04      78.239
     151      11            1.17e+05 pr    5.84e+04    7.69e+04      78.303
     152      10         INFEASIBLE  pr    5.84e+04    7.69e+04      78.510
     153       9       3    6.82e+04       5.84e+04    7.69e+04      79.391
     154      10       3    5.84e+04       5.84e+04    7.69e+04      80.084
     155      11       2    5.84e+04       5.84e+04    7.69e+04      80.114
     156      12            1.17e+05 pr    5.84e+04    7.69e+04      80.450
     157      11         INFEASIBLE  pr    5.84e+04    7.69e+04      80.985
     158      10       2    5.84e+04       5.84e+04    7.69e+04      81.078
     159      11         FAILED -400       5.84e+04    7.69e+04      91.045
     160      12            1.17e+05 pr    5.84e+04    7.69e+04      91.533
     161      11            1.17e+05 pr    5.84e+04    7.69e+04      91.808
     162      10         INFEASIBLE  pr    5.84e+04    7.69e+04      92.255
     163       9       2    6.82e+04       5.84e+04    7.69e+04      92.311
     164      10            1.17e+05 pr    5.84e+04    7.69e+04      92.403
     165       9            1.17e+05 pr    5.84e+04    7.69e+04      94.235
     166       8       2    6.82e+04       5.84e+04    7.69e+04      94.260
     167       9       3    5.84e+04       5.84e+04    7.69e+04      94.294
     168      10       2    5.84e+04       5.84e+04    7.69e+04      94.333
     169      11       1    6.79e+04       5.84e+04    7.69e+04      94.712
     170      12            7.69e+04 pr    5.84e+04    7.69e+04      94.757
     171      11            7.69e+04 pr    5.84e+04    7.69e+04      94.790
     172      10         INFEASIBLE  pr    5.84e+04    7.69e+04      95.071
     173       9       2    5.84e+04       5.84e+04    7.69e+04      95.100
     174      10       1    6.79e+04       5.84e+04    7.69e+04      95.391
     175      11            7.69e+04 pr    5.84e+04    7.69e+04      95.439
     176      10            7.69e+04 pr    5.84e+04    7.69e+04      95.536
     177       9         INFEASIBLE  pr    6.64e+04    7.69e+04      95.785
     178       8       1    6.83e+04       6.64e+04    7.69e+04      95.912
     179       9            7.69e+04 pr    6.64e+04    7.69e+04      96.873
     180       8         INFEASIBLE  pr    6.64e+04    7.69e+04      97.111
     181       7       1    6.83e+04       6.64e+04    7.69e+04      97.214
     182       8       2    6.64e+04       6.64e+04    7.69e+04      97.365
     183       9            1.17e+05 pr    6.64e+04    7.69e+04      98.452
     184       8            7.69e+04 pr    6.64e+04    7.69e+04      98.612
     185       7            7.69e+04 pr    6.64e+04    7.69e+04      98.667
     186       6         INFEASIBLE  pr    6.64e+04    7.69e+04      99.144
     187       5         FAILED -400       6.64e+04    7.69e+04     109.627
     188       4            7.69e+04 pr    6.64e+04    7.69e+04     109.939
     189       3            1.17e+05 pr    6.64e+04    7.69e+04     110.563
     190       2       1    6.83e+04       6.64e+04    7.69e+04     110.682
     191       3            7.69e+04 pr    6.64e+04    7.69e+04     110.715
     192       2            7.69e+04 pr    6.64e+04    7.69e+04     111.987

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730372641005e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      192
# of subproblems processed          =      196
Total program time (secs)           =     112.02731 (    82.255 CPU time)
Time spent in evaluations (secs)    =       5.38104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.31     37686
   nlp_gf_jg         1.12          1.5     28871
  nlp_hess_l        0.997         1.36     28596
      solver         82.3          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
