====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.326
       2       1       7    5.84e+04       5.84e+04                   1.378
       3       2       6    5.84e+04       5.84e+04                   1.407
       4       3       5    5.84e+04       5.84e+04                   1.448
       5       4       4    5.84e+04       5.84e+04                   1.477
       6       5       3    5.84e+04       5.84e+04                   1.501
       7       6       2    5.84e+04       5.84e+04                   1.524
       8       7       1    1.17e+05       5.84e+04                   1.553
       9       8         INFEASIBLE  pr    5.84e+04                   1.658
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       1.731
      11       6       1    6.35e+04       5.84e+04    1.27e+05       1.855
      12       7       2    5.84e+04       5.84e+04    1.27e+05       2.143
      13       8       4    5.84e+04       5.84e+04    1.27e+05       2.197
      14       9       6    5.84e+04       5.84e+04    1.27e+05       2.265
      15      10       3    5.84e+04       5.84e+04    1.27e+05       2.306
      16      11       1    1.17e+05       5.84e+04    1.27e+05       2.419
      17      12            1.27e+05 pr    5.84e+04    1.27e+05       2.462
      18      11            1.27e+05 pr    5.84e+04    1.27e+05       2.514
      19      10       2    6.09e+04       5.84e+04    1.27e+05       3.370
      20      11       1    6.35e+04       5.84e+04    1.27e+05       3.411
      21      12            1.27e+05 pr    5.84e+04    1.27e+05       3.448
*     22      11       0    6.35e+04  f    5.84e+04    6.35e+04       3.570
      23      10       1    6.09e+04       5.84e+04    6.35e+04       3.609
      24      11       1    6.09e+04       5.84e+04    6.35e+04       3.663
      25      12       7    5.84e+04       5.84e+04    6.35e+04       3.699
      26      13       6    5.84e+04       5.84e+04    6.35e+04       3.897
      27      14       5    5.84e+04       5.84e+04    6.35e+04       4.013
      28      15       4    5.84e+04       5.84e+04    6.35e+04       4.461
      29      16       3    6.09e+04       5.84e+04    6.35e+04       4.514
      30      17       2    6.09e+04       5.84e+04    6.35e+04       4.548
      31      18            1.17e+05 pr    5.84e+04    6.35e+04       4.585
      32      17       1    6.13e+04       5.84e+04    6.35e+04       4.616
      33      18            6.35e+04 pr    5.84e+04    6.35e+04       4.738
      34      17            6.35e+04 pr    5.84e+04    6.35e+04       4.807
      35      16       2    6.09e+04       5.84e+04    6.35e+04       4.836
      36      17       6    5.84e+04       5.84e+04    6.35e+04       4.992
      37      18       3    6.09e+04       5.84e+04    6.35e+04       5.057
      38      19       5    5.84e+04       5.84e+04    6.35e+04       5.200
      39      20       4    5.84e+04       5.84e+04    6.35e+04       5.231
      40      21       3    5.84e+04       5.84e+04    6.35e+04       5.271
      41      22            1.17e+05 pr    5.84e+04    6.35e+04       5.619
      42      21       2    6.09e+04       5.84e+04    6.35e+04       5.705
      43      22            6.35e+04 pr    5.84e+04    6.35e+04       5.730
      44      21       1    6.09e+04       5.84e+04    6.35e+04       5.756
      45      22            1.17e+05 pr    5.84e+04    6.35e+04       6.060
      46      21            1.17e+05 pr    5.84e+04    6.35e+04       7.152
      47      20       3    5.84e+04       5.84e+04    6.35e+04       7.189
      48      21       4    5.84e+04       5.84e+04    6.35e+04       7.248
      49      22       3    6.13e+04       5.84e+04    6.35e+04       7.546
      50      23            1.17e+05 pr    5.84e+04    6.35e+04       7.713
      51      22       2    6.13e+04       5.84e+04    6.35e+04       7.745
      52      23            6.35e+04 pr    5.84e+04    6.35e+04       7.770
      53      22         INFEASIBLE  pr    5.84e+04    6.35e+04       8.346
      54      21       3    5.84e+04       5.84e+04    6.35e+04       8.397
      55      22       4    5.84e+04       5.84e+04    6.35e+04       8.517
      56      23       2    5.84e+04       5.84e+04    6.35e+04       8.697
      57      24       1    6.09e+04       5.84e+04    6.35e+04       8.725
      58      25            1.17e+05 pr    5.84e+04    6.35e+04       8.754
      59      24            6.35e+04 pr    5.84e+04    6.35e+04       8.917
      60      23            6.35e+04 pr    5.84e+04    6.35e+04       9.111
      61      22       3    6.13e+04       5.84e+04    6.35e+04       9.192
      62      23       2    6.13e+04       5.84e+04    6.35e+04       9.217
      63      24            1.17e+05 pr    5.84e+04    6.35e+04       9.990
      64      23       1    6.13e+04       5.84e+04    6.35e+04      10.019
      65      24            6.35e+04 pr    5.84e+04    6.35e+04      10.040
      66      23            6.35e+04 pr    5.84e+04    6.35e+04      10.083
      67      22       2    6.13e+04       5.84e+04    6.35e+04      10.110
      68      23       2    5.84e+04       5.84e+04    6.35e+04      10.640
      69      24       1    6.09e+04       5.84e+04    6.35e+04      10.666
      70      25            1.17e+05 pr    5.84e+04    6.35e+04      10.772
      71      24         INFEASIBLE  pr    5.84e+04    6.35e+04      11.313
      72      23       1    6.09e+04       5.84e+04    6.35e+04      11.410
      73      24       5    5.84e+04       5.84e+04    6.35e+04      11.502
      74      25       4    5.84e+04       5.84e+04    6.35e+04      11.977
      75      26       3    5.84e+04       5.84e+04    6.35e+04      12.062
      76      27       2    6.09e+04       5.84e+04    6.35e+04      12.102
      77      28            6.35e+04 pr    5.84e+04    6.35e+04      12.232
      78      27       1    6.09e+04       5.84e+04    6.35e+04      12.272
      79      28            1.17e+05 pr    5.84e+04    6.35e+04      12.355
      80      27         INFEASIBLE  pr    5.84e+04    6.35e+04      12.440
      81      26            6.35e+04 pr    5.84e+04    6.35e+04      13.097
      82      25       3    5.84e+04       5.84e+04    6.35e+04      13.131
      83      26       4    5.84e+04       5.84e+04    6.35e+04      13.345
      84      27       3    5.84e+04       5.84e+04    6.35e+04      13.616
      85      28       2    5.84e+04       5.84e+04    6.35e+04      13.663
      86      29            1.17e+05 pr    5.84e+04    6.35e+04      13.830
      87      28       1    6.09e+04       5.84e+04    6.35e+04      13.984
      88      29            1.17e+05 pr    5.84e+04    6.35e+04      14.175
      89      28            6.35e+04 pr    5.84e+04    6.35e+04      14.301
      90      27       2    5.84e+04       5.84e+04    6.35e+04      14.356
      91      28       3    5.84e+04       5.84e+04    6.35e+04      14.392
      92      29       2    6.09e+04       5.84e+04    6.35e+04      14.574
      93      30       1    6.09e+04       5.84e+04    6.35e+04      14.678
      94      31            6.35e+04 pr    5.84e+04    6.35e+04      14.705
      95      30            6.35e+04 pr    5.84e+04    6.35e+04      14.764
      96      29       1    6.09e+04       5.84e+04    6.35e+04      14.791
      97      30       2    6.09e+04       5.84e+04    6.35e+04      14.900
      98      31       5    5.84e+04       5.84e+04    6.35e+04      15.116
      99      32       4    5.84e+04       5.84e+04    6.35e+04      15.161
     100      33       3    6.09e+04       5.84e+04    6.35e+04      15.219
     101      34       2    6.12e+04       5.84e+04    6.35e+04      15.371
     102      35       1    6.13e+04       5.84e+04    6.35e+04      15.428
     103      36            6.35e+04 pr    5.84e+04    6.35e+04      15.457
     104      35            6.35e+04 pr    5.84e+04    6.35e+04      15.508
     105      34       1    6.13e+04       5.84e+04    6.35e+04      15.571
     106      35       4    5.84e+04       5.84e+04    6.35e+04      15.643
     107      36       3    6.09e+04       5.84e+04    6.35e+04      15.688
     108      37       2    6.12e+04       5.84e+04    6.35e+04      15.735
     109      38       1    6.13e+04       5.84e+04    6.35e+04      15.829
     110      39            6.35e+04 pr    5.84e+04    6.35e+04      15.854
     111      38            6.35e+04 pr    5.84e+04    6.35e+04      15.954
     112      37       1    6.13e+04       5.84e+04    6.35e+04      16.073
     113      38         INFEASIBLE  pr    5.84e+04    6.35e+04      16.306
     114      37            6.35e+04 pr    5.84e+04    6.35e+04      16.379
     115      36            6.35e+04 pr    5.84e+04    6.35e+04      16.493
     116      35       2    6.09e+04       5.84e+04    6.35e+04      16.605
     117      36       3    5.84e+04       5.84e+04    6.35e+04      16.633
     118      37       2    6.09e+04       5.84e+04    6.35e+04      17.337
     119      38            6.35e+04 pr    5.84e+04    6.35e+04      17.371
     120      37       1    6.09e+04       5.84e+04    6.35e+04      17.455
     121      38            1.17e+05 pr    5.84e+04    6.35e+04      17.514
     122      37         INFEASIBLE  pr    5.84e+04    6.35e+04      17.963
     123      36       2    6.09e+04       5.84e+04    6.35e+04      18.205
     124      37       5    5.84e+04       5.84e+04    6.35e+04      18.257
     125      38       4    5.84e+04       5.84e+04    6.35e+04      18.339
     126      39       3    5.84e+04       5.84e+04    6.35e+04      18.398
     127      40            1.17e+05 pr    5.84e+04    6.35e+04      18.438
     128      39       2    6.09e+04       5.84e+04    6.35e+04      18.539
     129      40            1.17e+05 pr    5.84e+04    6.35e+04      18.633
     130      39       1    6.13e+04       5.84e+04    6.35e+04      18.736
     131      40            6.35e+04 pr    5.84e+04    6.35e+04      18.775
     132      39            1.27e+05 pr    5.84e+04    6.35e+04      19.210
     133      38       3    5.84e+04       5.84e+04    6.35e+04      19.293
     134      39       4    5.84e+04       5.84e+04    6.35e+04      19.552
     135      40       3    5.84e+04       5.84e+04    6.35e+04      19.637
     136      41       2    6.09e+04       5.84e+04    6.35e+04      19.678
     137      42            1.17e+05 pr    5.84e+04    6.35e+04      20.006
     138      41         INFEASIBLE  pr    5.84e+04    6.35e+04      20.621
     139      40       2    5.84e+04       5.84e+04    6.35e+04      20.659
     140      41       3    5.84e+04       5.84e+04    6.35e+04      20.740
     141      42       2    5.84e+04       5.84e+04    6.35e+04      20.769
     142      43       1    6.13e+04       5.84e+04    6.35e+04      20.800
     143      44            6.35e+04 pr    5.84e+04    6.35e+04      20.854
     144      43            1.27e+05 pr    5.84e+04    6.35e+04      21.120
     145      42            6.35e+04 pr    5.84e+04    6.35e+04      21.180
     146      41       2    5.84e+04       5.84e+04    6.35e+04      21.214
     147      42       1    6.13e+04       5.84e+04    6.35e+04      21.249
     148      43            6.35e+04 pr    5.84e+04    6.35e+04      21.277
     149      42         FAILED -400       5.84e+04    6.35e+04      29.317
     150      41         FAILED -400       5.84e+04    6.35e+04      37.007
     151      42            1.27e+05 pr    5.84e+04    6.35e+04      37.433
     152      41            1.27e+05 pr    5.84e+04    6.35e+04      37.744
     153      40       2    5.84e+04       5.84e+04    6.35e+04      37.775
     154      41       2    5.84e+04       5.84e+04    6.35e+04      37.818
     155      42       1    6.12e+04       5.84e+04    6.35e+04      38.020
     156      43            6.35e+04 pr    5.84e+04    6.35e+04      38.083
     157      42            6.35e+04 pr    5.84e+04    6.35e+04      38.111
     158      41            6.35e+04 pr    5.84e+04    6.35e+04      38.173
     159      40            1.17e+05 pr    5.84e+04    6.35e+04      38.362
     160      39            6.35e+04 pr    5.84e+04    6.35e+04      38.663
     161      38       1    6.09e+04       5.84e+04    6.35e+04      38.836
     162      39            1.27e+05 pr    5.84e+04    6.35e+04      39.570
     163      38            6.35e+04 pr    5.84e+04    6.35e+04      39.632
     164      37            6.35e+04 pr    5.84e+04    6.35e+04      40.804
     165      36       1    6.12e+04       5.84e+04    6.35e+04      40.883
     166      37            6.35e+04 pr    5.84e+04    6.35e+04      40.904
     167      36            6.35e+04 pr    5.84e+04    6.35e+04      40.930
     168      35       1    6.13e+04       5.84e+04    6.35e+04      40.964
     169      36       1    6.13e+04       5.84e+04    6.35e+04      41.013
     170      37            6.35e+04 pr    5.84e+04    6.35e+04      41.051
     171      36            6.35e+04 pr    5.84e+04    6.35e+04      41.115
     172      35            6.35e+04 pr    5.84e+04    6.35e+04      41.139
     173      34         INFEASIBLE  pr    5.84e+04    6.35e+04      41.529
     174      33            6.35e+04 pr    5.84e+04    6.35e+04      41.551
     175      32       1    6.09e+04       5.84e+04    6.35e+04      41.609
     176      33            6.35e+04 pr    5.84e+04    6.35e+04      41.634
     177      32         INFEASIBLE  pr    5.84e+04    6.35e+04      41.876
     178      31            6.35e+04 pr    5.84e+04    6.35e+04      41.934
     179      30            6.35e+04 pr    5.84e+04    6.35e+04      41.977
     180      29       2    6.13e+04       5.84e+04    6.35e+04      42.028
     181      30         INFEASIBLE  pr    5.84e+04    6.35e+04      42.130
     182      29            6.35e+04 pr    5.84e+04    6.35e+04      42.178
     183      28         INFEASIBLE  pr    5.84e+04    6.35e+04      42.425
     184      27       3    6.09e+04       5.84e+04    6.35e+04      51.208
     185      28            6.35e+04 pr    5.84e+04    6.35e+04      51.297
     186      27       2    6.09e+04       5.84e+04    6.35e+04      51.327
     187      28            1.17e+05 pr    5.84e+04    6.35e+04      51.455
     188      27       1    6.12e+04       5.84e+04    6.35e+04      51.487
     189      28            6.35e+04 pr    5.84e+04    6.35e+04      51.509
     190      27            6.35e+04 pr    5.84e+04    6.35e+04      51.715
     191      26       2    6.09e+04       5.84e+04    6.35e+04      51.750
     192      27       2    6.13e+04       5.84e+04    6.35e+04      51.941
     193      28            6.35e+04 pr    5.84e+04    6.35e+04      51.973
     194      27            1.17e+05 pr    5.84e+04    6.35e+04      52.299
     195      26       1    6.12e+04       5.84e+04    6.35e+04      52.332
     196      27            6.35e+04 pr    5.84e+04    6.35e+04      52.353
     197      26            6.35e+04 pr    5.84e+04    6.35e+04      52.379
     198      25       1    6.13e+04       5.84e+04    6.35e+04      52.438
     199      26       2    6.13e+04       5.84e+04    6.35e+04      52.626
     200      27       2    5.84e+04       5.84e+04    6.35e+04      52.665
     201      28            1.17e+05 pr    5.84e+04    6.35e+04      52.810
     202      27         INFEASIBLE  pr    5.84e+04    6.35e+04      53.220
     203      26       1    6.35e+04       5.84e+04    6.35e+04      53.281
     204      27            1.17e+05 pr    5.84e+04    6.35e+04      53.435
     205      26            6.35e+04 pr    5.84e+04    6.35e+04      53.491
     206      25       1    6.09e+04       5.84e+04    6.35e+04      53.521
     207      26       2    5.84e+04       5.84e+04    6.35e+04      53.571
     208      27       1    6.13e+04       5.84e+04    6.35e+04      53.607
     209      28            6.35e+04 pr    5.84e+04    6.35e+04      53.663
     210      27            6.35e+04 pr    5.84e+04    6.35e+04      53.701
     211      26         INFEASIBLE  pr    5.84e+04    6.35e+04      54.138
     212      25            1.17e+05 pr    5.84e+04    6.35e+04      54.209
     213      24            1.17e+05 pr    5.84e+04    6.35e+04      54.528
     214      23            6.35e+04 pr    5.84e+04    6.35e+04      54.578
     215      22         INFEASIBLE  pr    5.84e+04    6.35e+04      54.836
     216      21         INFEASIBLE  pr    5.84e+04    6.35e+04      55.016
     217      20       1    6.09e+04       5.84e+04    6.35e+04      55.112
     218      21            6.35e+04 pr    5.84e+04    6.35e+04      55.180
     219      20         INFEASIBLE  pr    5.84e+04    6.35e+04      55.449
     220      19            6.35e+04 pr    5.84e+04    6.35e+04      55.476
     221      18         INFEASIBLE  pr    5.84e+04    6.35e+04      55.791
     222      17            6.35e+04 pr    5.84e+04    6.35e+04      55.862
     223      16         INFEASIBLE  pr    5.84e+04    6.35e+04      56.348
     224      15            1.17e+05 pr    5.84e+04    6.35e+04      56.596
     225      14       1    6.13e+04       5.84e+04    6.35e+04      56.624
     226      15            6.35e+04 pr    5.84e+04    6.35e+04      56.672
     227      14         INFEASIBLE  pr    5.84e+04    6.35e+04      57.152
     228      13       2    6.09e+04       5.84e+04    6.35e+04      57.181
     229      14            6.35e+04 pr    5.84e+04    6.35e+04      57.212
     230      13       1    6.09e+04       5.84e+04    6.35e+04      57.239
     231      14            1.17e+05 pr    5.84e+04    6.35e+04      57.357
     232      13            6.35e+04 pr    5.84e+04    6.35e+04      57.452
     233      12       2    6.09e+04       5.84e+04    6.35e+04      57.494
     234      13       5    5.84e+04       5.84e+04    6.35e+04      57.536
     235      14       4    5.84e+04       5.84e+04    6.35e+04      57.582
     236      15            1.17e+05 pr    5.84e+04    6.35e+04      57.670
     237      14         INFEASIBLE  pr    5.84e+04    6.35e+04      58.216
     238      13       4    5.84e+04       5.84e+04    6.35e+04      58.264
     239      14       3    6.09e+04       5.84e+04    6.35e+04      58.303
     240      15            1.17e+05 pr    5.84e+04    6.35e+04      58.471
     241      14       2    6.13e+04       5.84e+04    6.35e+04      58.546
     242      15       1    6.13e+04       5.84e+04    6.35e+04      58.903
     243      16            6.35e+04 pr    5.84e+04    6.35e+04      58.935
     244      15            6.35e+04 pr    5.84e+04    6.35e+04      58.971
     245      14       1    6.13e+04       5.84e+04    6.35e+04      59.003
     246      15       3    6.09e+04       5.84e+04    6.35e+04      59.541
     247      16       5    5.84e+04       5.84e+04    6.35e+04      59.597
     248      17       4    5.84e+04       5.84e+04    6.35e+04      59.640
     249      18       3    6.13e+04       5.84e+04    6.35e+04      59.710
     250      19       2    6.13e+04       5.84e+04    6.35e+04      59.750
     251      20            1.17e+05 pr    5.84e+04    6.35e+04      59.810
     252      19       1    6.13e+04       5.84e+04    6.35e+04      59.894
     253      20            6.35e+04 pr    5.84e+04    6.35e+04      59.939
     254      19            6.35e+04 pr    5.84e+04    6.35e+04      60.041
     255      18       2    6.13e+04       5.84e+04    6.35e+04      60.101
     256      19       3    5.84e+04       5.84e+04    6.35e+04      60.140

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038137747233e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      60.15261 (    58.224 CPU time)
Time spent in evaluations (secs)    =       2.75419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.852        0.783     26681
   nlp_gf_jg        0.736        0.754     19353
  nlp_hess_l         0.66        0.674     18922
      solver         58.2         60.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0234
         0         0    0.0246
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
