====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.430
       2       1       7    5.84e+04     -1.80e+308                   1.468
       3       2       6    5.84e+04     -1.80e+308                   1.491
       4       3       5    5.84e+04     -1.80e+308                   1.518
       5       4       4    5.84e+04     -1.80e+308                   1.565
       6       5       3    5.84e+04     -1.80e+308                   1.590
       7       6       2    1.17e+05     -1.80e+308                   1.643
       8       7       1    1.17e+05     -1.80e+308                   1.685
       9       8         INFEASIBLE  pr  -1.80e+308                   1.806
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       1.948
      11       6       1    1.17e+05     -1.80e+308    2.47e+05       1.999
      12       7       7    5.84e+04       5.84e+04    2.47e+05       2.714
      13       8       5    5.84e+04       5.84e+04    2.47e+05       2.757
      14       9       2    1.17e+05       5.84e+04    2.47e+05       2.961
      15      10       6    5.84e+04       5.84e+04    2.47e+05       3.657
      16      11       5    5.84e+04       5.84e+04    2.47e+05       3.703
      17      12       4    5.84e+04       5.84e+04    2.47e+05       4.606
      18      13       3    7.90e+04       5.84e+04    2.47e+05       4.952
      19      14       2    8.71e+04       5.84e+04    2.47e+05       5.062
      20      15       1    1.17e+05       5.84e+04    2.47e+05       5.093
*     21      16       0    2.46e+05  f    5.84e+04    2.46e+05       5.131
*     22      15       0    2.46e+05  f    5.84e+04    2.46e+05       5.357
      23      14       1    1.17e+05       5.84e+04    2.46e+05       5.483
      24      15       5    5.84e+04       5.84e+04    2.46e+05       5.576
      25      16       6    5.84e+04       5.84e+04    2.46e+05       5.674
      26      17       4    5.84e+04       5.84e+04    2.46e+05       5.745
      27      18       3    5.84e+04       5.84e+04    2.46e+05       5.778
      28      19       6    5.84e+04       5.84e+04    2.46e+05       5.834
      29      20       4    5.84e+04       5.84e+04    2.46e+05       5.974
      30      21       3    5.84e+04       5.84e+04    2.46e+05       6.065
      31      22       2    1.17e+05       5.84e+04    2.46e+05       6.115
      32      23       1    1.17e+05       5.84e+04    2.46e+05       6.148
*     33      24       0    1.27e+05  f    5.84e+04    1.27e+05       6.709
      34      23            1.27e+05 pr    5.84e+04    1.27e+05       6.803
      35      22       1    1.17e+05       5.84e+04    1.27e+05       6.830
      36      23       2    7.90e+04       5.84e+04    1.27e+05       7.083
      37      24       3    5.84e+04       5.84e+04    1.27e+05       7.121
      38      25       4    5.84e+04       5.84e+04    1.27e+05       7.290
      39      26       3    1.17e+05       5.84e+04    1.27e+05       7.763
      40      27       2    1.17e+05       5.84e+04    1.27e+05       8.438
      41      28       1    1.17e+05       5.84e+04    1.27e+05       8.750
      42      29            2.45e+05 pr    5.84e+04    1.27e+05       8.906
      43      28            2.43e+05 pr    5.84e+04    1.27e+05       9.600
      44      27            2.45e+05 pr    5.84e+04    1.27e+05       9.743
      45      26       2    1.17e+05       5.84e+04    1.27e+05      11.415
      46      27       3    1.17e+05       5.84e+04    1.27e+05      12.118
      47      28       5    5.84e+04       5.84e+04    1.27e+05      12.178
      48      29       4    7.90e+04       5.84e+04    1.27e+05      12.905
      49      30       3    1.17e+05       5.84e+04    1.27e+05      13.014
      50      31       2    1.17e+05       5.84e+04    1.27e+05      13.082
      51      32         INFEASIBLE  pr    5.84e+04    1.27e+05      13.518
      52      31       1    1.17e+05       5.84e+04    1.27e+05      13.966
      53      32            2.46e+05 pr    5.84e+04    1.27e+05      14.327
      54      31         INFEASIBLE  pr    5.84e+04    1.27e+05      14.670
      55      30       2    1.17e+05       5.84e+04    1.27e+05      14.753
      56      31       5    5.84e+04       5.84e+04    1.27e+05      14.824
      57      32       4    5.84e+04       5.84e+04    1.27e+05      14.895
      58      33       3    7.90e+04       5.84e+04    1.27e+05      15.921
      59      34       2    1.22e+05       5.84e+04    1.27e+05      16.098
      60      35       1    1.17e+05       5.84e+04    1.27e+05      16.470
      61      36            2.43e+05 pr    5.84e+04    1.27e+05      17.838
      62      35            2.46e+05 pr    5.84e+04    1.27e+05      18.366
      63      34       1    1.23e+05       5.84e+04    1.27e+05      18.630
      64      35       4    5.84e+04       5.84e+04    1.27e+05      18.718
      65      36       3    7.90e+04       5.84e+04    1.27e+05      31.742
      66      37       3    7.90e+04       5.84e+04    1.27e+05      32.129
      67      38       2    1.17e+05       5.84e+04    1.27e+05      32.562
      68      39       1    1.22e+05       5.84e+04    1.27e+05      36.156
*     69      40       0    1.23e+05  f    5.84e+04    1.23e+05      36.931
      70      39            1.23e+05 pr    5.84e+04    1.23e+05      39.041
      71      38            1.23e+05 pr    5.84e+04    1.23e+05      39.359
      72      37       2    7.90e+04       5.84e+04    1.23e+05      40.028
      73      38         FAILED -400       5.84e+04    1.23e+05      52.580
      74      39       2    7.90e+04       5.84e+04    1.23e+05      52.611
      75      40       1    1.22e+05       5.84e+04    1.23e+05      53.532
      76      41            1.23e+05 pr    5.84e+04    1.23e+05      53.582
      77      40            2.14e+05 pr    5.84e+04    1.23e+05      54.627
      78      39         INFEASIBLE  pr    5.84e+04    1.23e+05      55.038
      79      38       2    7.90e+04       5.84e+04    1.23e+05      55.342
      80      39       3    7.90e+04       5.84e+04    1.23e+05      55.390
      81      40       2    8.73e+04       5.84e+04    1.23e+05      55.570
      82      41       1    8.73e+04       5.84e+04    1.23e+05      55.646
      83      42            1.27e+05 pr    5.84e+04    1.23e+05      55.689
      84      41            1.23e+05 pr    5.84e+04    1.23e+05      55.816
      85      40       1    8.73e+04       5.84e+04    1.23e+05      55.854
      86      41         INFEASIBLE  pr    5.84e+04    1.23e+05      56.407
      87      40            1.27e+05 pr    5.84e+04    1.23e+05      56.851
      88      39            1.23e+05 pr    5.84e+04    1.23e+05      56.978
      89      38         INFEASIBLE  pr    5.84e+04    1.23e+05      57.327
      90      37       1    1.22e+05       5.84e+04    1.23e+05      57.657
      91      38            1.23e+05 pr    5.84e+04    1.23e+05      57.694
*     92      37       0    1.23e+05  f    5.84e+04    1.23e+05      57.952
      93      36         INFEASIBLE  pr    5.84e+04    1.23e+05      58.367
      94      35       1    1.22e+05       5.84e+04    1.23e+05      58.951
      95      36            1.27e+05 pr    5.84e+04    1.23e+05      59.634
      96      35            1.23e+05 pr    5.84e+04    1.23e+05      59.725
      97      34         INFEASIBLE  pr    5.84e+04    1.23e+05      60.244
      98      33       2    7.90e+04       5.84e+04    1.23e+05      60.370
      99      34       1    8.73e+04       5.84e+04    1.23e+05      60.851
     100      35            1.27e+05 pr    5.84e+04    1.23e+05      60.908
     101      34            1.23e+05 pr    5.84e+04    1.23e+05      60.960
     102      33         INFEASIBLE  pr    5.84e+04    1.23e+05      61.392
     103      32       2    7.90e+04       5.84e+04    1.23e+05      61.442
     104      33       3    8.71e+04       5.84e+04    1.23e+05      61.862
     105      34       4    5.84e+04       5.84e+04    1.23e+05      62.147
     106      35       4    7.90e+04       5.84e+04    1.23e+05      62.240
     107      36       3    7.90e+04       5.84e+04    1.23e+05      62.355
     108      37       2    7.90e+04       5.84e+04    1.23e+05      62.402
     109      38       1    1.17e+05       5.84e+04    1.23e+05      62.434
     110      39            2.46e+05 pr    5.84e+04    1.23e+05      62.485
     111      38            1.31e+05 pr    5.84e+04    1.23e+05      62.534
     112      37       1    8.73e+04       5.84e+04    1.23e+05      62.577
     113      38       4    7.90e+04       5.84e+04    1.23e+05      62.812
     114      39       5    5.84e+04       5.84e+04    1.23e+05      62.922
     115      40       4    5.84e+04       5.84e+04    1.23e+05      62.978
     116      41       3    7.90e+04       5.84e+04    1.23e+05      63.418
     117      42       2    7.90e+04       5.84e+04    1.23e+05      63.457
     118      43       1    1.22e+05       5.84e+04    1.23e+05      63.757
     119      44            2.47e+05 pr    5.84e+04    1.23e+05      63.842
     120      43            1.23e+05 pr    5.84e+04    1.23e+05      64.012
     121      42         INFEASIBLE  pr    5.84e+04    1.23e+05      64.385
     122      41       2    7.90e+04       5.84e+04    1.23e+05      64.452
     123      42       5    5.84e+04       5.84e+04    1.23e+05      64.496
     124      43       4    5.84e+04       5.84e+04    1.23e+05      64.597
     125      44       3    8.71e+04       5.84e+04    1.23e+05      65.262
     126      45       2    8.71e+04       5.84e+04    1.23e+05      65.621
     127      46       1    1.17e+05       5.84e+04    1.23e+05      65.672
     128      47            2.46e+05 pr    5.84e+04    1.23e+05      66.206
     129      46         INFEASIBLE  pr    5.84e+04    1.23e+05      67.043
     130      45       1    8.79e+04       5.84e+04    1.23e+05      67.100
     131      46       4    5.84e+04       5.84e+04    1.23e+05      67.259
     132      47         INFEASIBLE  pr    5.84e+04    1.23e+05      67.899
     133      46       3    8.71e+04       5.84e+04    1.23e+05      68.231
     134      47       2    8.71e+04       5.84e+04    1.23e+05      68.409
     135      48       1    8.79e+04       5.84e+04    1.23e+05      68.483
     136      49            1.23e+05 pr    5.84e+04    1.23e+05      68.550
     137      48         INFEASIBLE  pr    5.84e+04    1.23e+05      68.806
     138      47       1    8.79e+04       5.84e+04    1.23e+05      68.862
     139      48       2    1.17e+05       5.84e+04    1.23e+05      68.936
     140      49       1    1.17e+05       5.84e+04    1.23e+05      69.041
     141      50            2.45e+05 pr    5.84e+04    1.23e+05      69.373
     142      49            2.45e+05 pr    5.84e+04    1.23e+05      69.889
     143      48       1    1.17e+05       5.84e+04    1.23e+05      72.295
     144      49       2    1.17e+05       5.84e+04    1.23e+05      72.630
     145      50       3    5.84e+04       5.84e+04    1.23e+05      72.707
     146      51       2    5.84e+04       5.84e+04    1.23e+05      72.775
     147      52       1    1.17e+05       5.84e+04    1.23e+05      72.834
     148      53            1.27e+05 pr    5.84e+04    1.23e+05      72.914
     149      52         INFEASIBLE  pr    5.84e+04    1.23e+05      73.596
     150      51       1    8.85e+04       5.84e+04    1.23e+05      77.597
     151      52       2    5.84e+04       5.84e+04    1.23e+05      77.786
     152      53       1    8.57e+04       5.84e+04    1.23e+05      77.890
     153      54            1.23e+05 pr    5.84e+04    1.23e+05      78.007
     154      53         INFEASIBLE  pr    5.84e+04    1.23e+05      78.380
     155      52       1    1.22e+05       5.84e+04    1.23e+05      78.661
     156      53       3    5.84e+04       5.84e+04    1.23e+05      81.127
     157      54       2    8.72e+04       5.84e+04    1.23e+05      81.219
     158      55       1    1.17e+05       5.84e+04    1.23e+05      81.396
     159      56            1.23e+05 pr    5.84e+04    1.23e+05      81.717
     160      55         INFEASIBLE  pr    5.84e+04    1.23e+05      82.165
     161      54       1    8.79e+04       5.84e+04    1.23e+05      82.759
     162      55       2    7.13e+04       5.84e+04    1.23e+05      83.421
     163      56       4    5.84e+04       5.84e+04    1.23e+05      83.521
     164      57       3    5.84e+04       5.84e+04    1.23e+05      84.095
     165      58       2    1.17e+05       5.84e+04    1.23e+05      85.167
     166      59       1    8.66e+04       5.84e+04    1.23e+05      85.394
     167      60            1.23e+05 pr    5.84e+04    1.23e+05      85.455
     168      59            1.27e+05 pr    5.84e+04    1.23e+05      85.810
     169      58       1    1.17e+05       5.84e+04    1.23e+05      86.013
     170      59       2    8.71e+04       5.84e+04    1.23e+05      86.515
     171      60       3    5.84e+04       5.84e+04    1.23e+05      86.789
     172      61       2    1.17e+05       5.84e+04    1.23e+05      87.010
     173      62       1    1.17e+05       5.84e+04    1.23e+05      87.069
     174      63            1.23e+05 pr    5.84e+04    1.23e+05      87.232
     175      62            1.23e+05 pr    5.84e+04    1.23e+05      87.772
     176      61       1    1.17e+05       5.84e+04    1.23e+05      87.802
     177      62       2    8.71e+04       5.84e+04    1.23e+05      87.966
     178      63       3    7.90e+04       5.84e+04    1.23e+05      88.750
     179      64       4    6.50e+04       5.84e+04    1.23e+05      89.465
     180      65         INFEASIBLE  pr    5.84e+04    1.23e+05      89.720
     181      64       3    6.50e+04       5.84e+04    1.23e+05      90.792
     182      65       2    8.17e+04       5.84e+04    1.23e+05      91.088
     183      66       1    1.17e+05       5.84e+04    1.23e+05      92.091
     184      67            1.31e+05 pr    5.84e+04    1.23e+05      93.040
     185      66            1.31e+05 pr    5.84e+04    1.23e+05      93.240
     186      65       1    8.66e+04       5.84e+04    1.23e+05      93.613
     187      66       2    1.17e+05       5.84e+04    1.23e+05      93.909
     188      67       1    1.17e+05       5.84e+04    1.23e+05      93.934
     189      68            1.23e+05 pr    5.84e+04    1.23e+05      94.565
     190      67         INFEASIBLE  pr    5.84e+04    1.23e+05      95.093
     191      66       1    1.17e+05       5.84e+04    1.23e+05      95.297
     192      67       2    7.90e+04       6.50e+04    1.23e+05      95.652
     193      68       2    8.71e+04       6.50e+04    1.23e+05      96.475
     194      69       3    6.50e+04       6.50e+04    1.23e+05      96.566
     195      70       2    7.90e+04       6.50e+04    1.23e+05      96.620
     196      71       1    1.17e+05       6.50e+04    1.23e+05      96.972
     197      72            2.45e+05 pr    6.50e+04    1.23e+05      97.828
     198      71         INFEASIBLE  pr    6.50e+04    1.23e+05      98.303
     199      70       1    8.73e+04       6.50e+04    1.23e+05      98.395
     200      71       2    7.90e+04       7.13e+04    1.23e+05      98.485
     201      72       1    1.22e+05       7.13e+04    1.23e+05      99.041
     202      73            1.23e+05 pr    7.13e+04    1.23e+05      99.867
     203      72            1.23e+05 pr    7.13e+04    1.23e+05     100.121
     204      71       1    8.66e+04       7.13e+04    1.23e+05     100.153
*    205      72       0    1.23e+05  f    7.13e+04    1.23e+05     100.410
     206      71         INFEASIBLE  pr    7.13e+04    1.23e+05     100.625
     207      70       1    8.73e+04       7.13e+04    1.23e+05     101.022
     208      71       1    1.22e+05       7.90e+04    1.23e+05     101.079
     209      72       1    1.17e+05       7.90e+04    1.23e+05     101.168
     210      73            1.23e+05 pr    7.90e+04    1.23e+05     101.254
     211      72         INFEASIBLE  pr    7.90e+04    1.23e+05     101.707
     212      71            1.23e+05 pr    7.90e+04    1.23e+05     101.769
     213      70            1.23e+05 pr    7.90e+04    1.23e+05     102.207
     214      69            1.23e+05 pr    7.90e+04    1.23e+05     102.254
     215      68         INFEASIBLE  pr    7.90e+04    1.23e+05     102.681
     216      67            1.23e+05 pr    7.90e+04    1.23e+05     102.894
     217      66         INFEASIBLE  pr    7.90e+04    1.23e+05     103.804
     218      65       1    8.73e+04       7.90e+04    1.23e+05     103.852
     219      66            1.23e+05 pr    7.90e+04    1.23e+05     104.627
     220      65            1.23e+05 pr    7.90e+04    1.23e+05     105.324
     221      64       1    8.73e+04       7.90e+04    1.23e+05     105.394
     222      65       1    1.17e+05       7.90e+04    1.23e+05     105.654
     223      66       1    1.17e+05       7.90e+04    1.23e+05     105.708
     224      67            2.47e+05 pr    7.90e+04    1.23e+05     105.744
     225      66         INFEASIBLE  pr    7.90e+04    1.23e+05     105.954
     226      65            1.23e+05 pr    7.90e+04    1.23e+05     106.730
     227      64         INFEASIBLE  pr    7.90e+04    1.23e+05     106.915
     228      63            1.23e+05 pr    7.90e+04    1.23e+05     107.014
     229      62            1.23e+05 pr    7.90e+04    1.23e+05     107.983
     230      61            1.23e+05 pr    7.90e+04    1.23e+05     108.361
     231      60         INFEASIBLE  pr    7.90e+04    1.23e+05     108.654
     232      59            1.23e+05 pr    7.90e+04    1.23e+05     108.686
     233      58         INFEASIBLE        7.90e+04    1.23e+05     109.495
     234      57       2    8.71e+04       7.90e+04    1.23e+05     109.638
     235      58       1    8.73e+04       7.90e+04    1.23e+05     109.819
     236      59            1.27e+05 pr    7.90e+04    1.23e+05     109.852
     237      58            1.23e+05 pr    7.90e+04    1.23e+05     109.928
     238      57         INFEASIBLE  pr    7.90e+04    1.23e+05     110.682
     239      56       2    8.07e+04       7.90e+04    1.23e+05     111.445
     240      57       1    8.53e+04       7.90e+04    1.23e+05     111.506
     241      58       3    7.90e+04       7.90e+04    1.23e+05     111.639
     242      59       2    7.90e+04       7.90e+04    1.23e+05     111.669
     243      60       1    1.22e+05       7.90e+04    1.23e+05     112.658
     244      61            1.27e+05 pr    7.90e+04    1.23e+05     112.708
     245      60            1.23e+05 pr    7.90e+04    1.23e+05     112.856
     246      59       1    8.73e+04       7.90e+04    1.23e+05     112.917
     247      60       2    7.90e+04       7.90e+04    1.23e+05     113.013
     248      61       2    7.90e+04       7.90e+04    1.23e+05     113.080
     249      62       1    8.73e+04       7.90e+04    1.23e+05     113.119
     250      63            1.27e+05 pr    7.90e+04    1.23e+05     113.800
     251      62            1.23e+05 pr    7.90e+04    1.23e+05     113.852
     252      61       1    8.76e+04       7.90e+04    1.23e+05     116.033
     253      62       3    7.90e+04       7.90e+04    1.23e+05     116.368
     254      63       2    7.90e+04       7.90e+04    1.23e+05     116.477
     255      64       1    1.22e+05       7.90e+04    1.23e+05     116.571
     256      65            2.47e+05 pr    7.90e+04    1.23e+05     116.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22762143326238e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.57e-01 (35.69%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     116.83167 (    85.044 CPU time)
Time spent in evaluations (secs)    =       5.25667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.59     40007
   nlp_gf_jg         1.04         1.43     26599
  nlp_hess_l        0.923          1.2     26290
      solver         85.1          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0821
    1.0000         0    0.0821
    1.0000    1.0000    0.2059
         0         0    0.2299

Removed Variables within Vanished Phases
===================================================
 
