====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.606
       2       1       7    5.84e+04     -1.80e+308                   1.907
       3       2       6    5.84e+04     -1.80e+308                   1.949
       4       3       5    5.84e+04     -1.80e+308                   2.008
       5       4       4    5.84e+04     -1.80e+308                   2.058
       6       5       3    5.84e+04     -1.80e+308                   2.087
       7       6       2    1.17e+05     -1.80e+308                   2.139
       8       7       1    1.17e+05     -1.80e+308                   2.587
       9       8         INFEASIBLE  pr  -1.80e+308                   2.774
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       3.277
      11       6       1    1.17e+05     -1.80e+308    1.54e+05       4.738
      12       7       7    5.84e+04       5.84e+04    1.54e+05       5.087
      13       8       6    5.84e+04       5.84e+04    1.54e+05       5.206
      14       9       5    5.84e+04       5.84e+04    1.54e+05       5.744
      15      10       4    5.84e+04       5.84e+04    1.54e+05       5.785
      16      11       3    5.84e+04       5.84e+04    1.54e+05       5.814
      17      12       2    1.17e+05       5.84e+04    1.54e+05       5.999
      18      13       1    1.17e+05       5.84e+04    1.54e+05       6.476
*     19      14       0    1.54e+05  f    5.84e+04    1.54e+05      11.951
      20      13            1.54e+05 pr    5.84e+04    1.54e+05      12.122
      21      12       1    1.17e+05       5.84e+04    1.54e+05      12.444
      22      13       2    7.69e+04       5.84e+04    1.54e+05      12.544
      23      14       6    5.84e+04       5.84e+04    1.54e+05      12.583
      24      15       4    5.84e+04       5.84e+04    1.54e+05      12.778
      25      16       5    5.84e+04       5.84e+04    1.54e+05      12.968
      26      17       4    5.84e+04       5.84e+04    1.54e+05      13.018
      27      18       3    5.84e+04       5.84e+04    1.54e+05      13.094
      28      19       2    6.72e+04       5.84e+04    1.54e+05      13.441
      29      20       1    6.83e+04       5.84e+04    1.54e+05      13.633
*     30      21       0    7.69e+04  f    5.84e+04    7.69e+04      13.708
      31      20            7.69e+04 pr    5.84e+04    7.69e+04      13.818
      32      19            1.17e+05 pr    5.84e+04    7.69e+04      14.373
      33      18       2    6.82e+04       5.84e+04    7.69e+04      14.590
      34      19       3    5.84e+04       5.84e+04    7.69e+04      14.648
      35      20       4    5.84e+04       5.84e+04    7.69e+04      14.955
      36      21       5    5.84e+04       5.84e+04    7.69e+04      15.069
      37      22       4    5.84e+04       5.84e+04    7.69e+04      15.103
      38      23       3    5.84e+04       5.84e+04    7.69e+04      15.134
      39      24       2    5.84e+04       5.84e+04    7.69e+04      15.163
      40      25            1.17e+05 pr    5.84e+04    7.69e+04      15.247
      41      24       1    7.69e+04       5.84e+04    7.69e+04      15.369
      42      25            1.17e+05 pr    5.84e+04    7.69e+04      17.550
*     43      24       0    7.69e+04  f    5.84e+04    7.69e+04      19.082
      44      23       2    5.84e+04       5.84e+04    7.69e+04      19.122
      45      24            1.17e+05 pr    5.84e+04    7.69e+04      19.326
      46      23       1    6.64e+04       5.84e+04    7.69e+04      19.476
      47      24            1.17e+05 pr    5.84e+04    7.69e+04      19.937
      48      23            7.69e+04 pr    5.84e+04    7.69e+04      20.233
      49      22       3    5.84e+04       5.84e+04    7.69e+04      20.300
      50      23       2    6.64e+04       5.84e+04    7.69e+04      20.828
      51      24            7.69e+04 pr    5.84e+04    7.69e+04      21.526
      52      23       1    6.64e+04       5.84e+04    7.69e+04      21.572
      53      24            1.17e+05 pr    5.84e+04    7.69e+04      21.701
      54      23            7.69e+04 pr    5.84e+04    7.69e+04      21.840
      55      22       2    6.64e+04       5.84e+04    7.69e+04      22.039
      56      23         INFEASIBLE  pr    5.84e+04    7.69e+04      22.921
      57      22       1    6.64e+04       5.84e+04    7.69e+04      22.942
      58      23            1.17e+05 pr    5.84e+04    7.69e+04      23.025
      59      22            1.17e+05 pr    5.84e+04    7.69e+04      24.933
      60      21       1    6.64e+04       5.84e+04    7.69e+04      24.977
      61      22       3    5.84e+04       5.84e+04    7.69e+04      25.076
      62      23       2    6.82e+04       5.84e+04    7.69e+04      25.187
      63      24       5    5.84e+04       5.84e+04    7.69e+04      25.273
      64      25       3    5.84e+04       5.84e+04    7.69e+04      25.338
      65      26       2    5.84e+04       5.84e+04    7.69e+04      25.410
      66      27            1.17e+05 pr    5.84e+04    7.69e+04      25.495
      67      26            7.69e+04 pr    5.84e+04    7.69e+04      26.187
      68      25       2    5.84e+04       5.84e+04    7.69e+04      26.218
      69      26            1.17e+05 pr    5.84e+04    7.69e+04      26.967
      70      25       1    6.64e+04       5.84e+04    7.69e+04      27.285
      71      26            1.17e+05 pr    5.84e+04    7.69e+04      27.837
      72      25         INFEASIBLE  pr    5.84e+04    7.69e+04      28.378
      73      24       4    5.84e+04       5.84e+04    7.69e+04      28.428
      74      25       3    6.64e+04       5.84e+04    7.69e+04      28.706
      75      26            1.17e+05 pr    5.84e+04    7.69e+04      28.800
      76      25       2    6.72e+04       5.84e+04    7.69e+04      28.860
      77      26       1    6.83e+04       5.84e+04    7.69e+04      29.307
      78      27            7.69e+04 pr    5.84e+04    7.69e+04      29.357
      79      26            7.69e+04 pr    5.84e+04    7.69e+04      29.465
      80      25            1.17e+05 pr    5.84e+04    7.69e+04      29.972
      81      24       3    6.82e+04       5.84e+04    7.69e+04      30.416
      82      25       4    5.84e+04       5.84e+04    7.69e+04      30.476
      83      26       2    5.84e+04       5.84e+04    7.69e+04      30.511
      84      27            1.17e+05 pr    5.84e+04    7.69e+04      30.859
      85      26            7.69e+04 pr    5.84e+04    7.69e+04      31.132
      86      25       3    5.84e+04       5.84e+04    7.69e+04      31.737
      87      26            1.17e+05 pr    5.84e+04    7.69e+04      31.883
      88      25         INFEASIBLE  pr    5.84e+04    7.69e+04      32.175
      89      24       3    5.84e+04       5.84e+04    7.69e+04      32.222
      90      25       2    5.84e+04       5.84e+04    7.69e+04      32.271
      91      26            1.17e+05 pr    5.84e+04    7.69e+04      32.390
      92      25            7.69e+04 pr    5.84e+04    7.69e+04      32.819
      93      24       2    6.83e+04       5.84e+04    7.69e+04      33.336
      94      25       1    6.79e+04       5.84e+04    7.69e+04      33.673
      95      26            7.69e+04 pr    5.84e+04    7.69e+04      33.785
      96      25            7.69e+04 pr    5.84e+04    7.69e+04      33.916
      97      24       1    6.79e+04       5.84e+04    7.69e+04      33.989
      98      25       4    5.84e+04       5.84e+04    7.69e+04      34.057
      99      26            1.17e+05 pr    5.84e+04    7.69e+04      34.343
     100      25       3    6.82e+04       5.84e+04    7.69e+04      37.743
     101      26            1.17e+05 pr    5.84e+04    7.69e+04      38.060
     102      25       2    6.80e+04       5.84e+04    7.69e+04      38.114
     103      26            1.17e+05 pr    5.84e+04    7.69e+04      38.935
     104      25       1    6.80e+04       5.84e+04    7.69e+04      38.988
     105      26            7.69e+04 pr    5.84e+04    7.69e+04      39.032
     106      25            7.81e+04 pr    5.84e+04    7.69e+04      39.153
     107      24            7.69e+04 pr    5.84e+04    7.69e+04      39.192
     108      23            7.69e+04 pr    5.84e+04    7.69e+04      39.235
     109      22         INFEASIBLE  pr    5.84e+04    7.69e+04      39.548
     110      21       2    6.82e+04       5.84e+04    7.69e+04      40.095
     111      22            1.17e+05 pr    5.84e+04    7.69e+04      40.154
     112      21       1    6.83e+04       5.84e+04    7.69e+04      40.279
     113      22            7.69e+04 pr    5.84e+04    7.69e+04      40.354
     114      21            7.69e+04 pr    5.84e+04    7.69e+04      41.268
     115      20       2    6.82e+04       5.84e+04    7.69e+04      41.571
     116      21       3    5.84e+04       5.84e+04    7.69e+04      41.606
     117      22       2    6.64e+04       5.84e+04    7.69e+04      41.638
     118      23            1.17e+05 pr    5.84e+04    7.69e+04      41.827
     119      22       1    6.83e+04       5.84e+04    7.69e+04      41.978
     120      23            7.69e+04 pr    5.84e+04    7.69e+04      42.121
     121      22            7.69e+04 pr    5.84e+04    7.69e+04      42.473
     122      21       2    6.64e+04       5.84e+04    7.69e+04      43.282
     123      22       3    5.84e+04       5.84e+04    7.69e+04      43.348
     124      23       6    5.84e+04       5.84e+04    7.69e+04      43.544
     125      24       5    5.84e+04       5.84e+04    7.69e+04      43.775
     126      25       4    5.84e+04       5.84e+04    7.69e+04      43.848
     127      26            1.17e+05 pr    5.84e+04    7.69e+04      44.060
     128      25       3    6.64e+04       5.84e+04    7.69e+04      44.175
     129      26       2    6.64e+04       5.84e+04    7.69e+04      44.249
     130      27            7.69e+04 pr    5.84e+04    7.69e+04      44.354
     131      26       1    6.64e+04       5.84e+04    7.69e+04      44.434
     132      27            1.17e+05 pr    5.84e+04    7.69e+04      45.271
     133      26            7.69e+04 pr    5.84e+04    7.69e+04      45.339
     134      25       2    6.64e+04       5.84e+04    7.69e+04      45.371
     135      26       5    5.84e+04       5.84e+04    7.69e+04      45.867
     136      27       4    5.84e+04       5.84e+04    7.69e+04      45.938
     137      28       3    6.75e+04       5.84e+04    7.69e+04      46.030
     138      29       2    6.75e+04       5.84e+04    7.69e+04      46.076
     139      30       1    6.83e+04       5.84e+04    7.69e+04      46.123
     140      31            7.69e+04 pr    5.84e+04    7.69e+04      46.213
     141      30            7.69e+04 pr    5.84e+04    7.69e+04      46.418
     142      29       1    6.80e+04       5.84e+04    7.69e+04      46.493
     143      30       3    6.64e+04       5.84e+04    7.69e+04      46.596
     144      31       2    5.84e+04       5.84e+04    7.69e+04      46.665
     145      32            1.17e+05 pr    5.84e+04    7.69e+04      55.554
     146      31       1    6.64e+04       5.84e+04    7.69e+04      55.777
     147      32         INFEASIBLE  pr    5.84e+04    7.69e+04      56.394
     148      31         INFEASIBLE  pr    5.84e+04    7.69e+04      56.983
     149      30       2    6.89e+04       5.84e+04    7.69e+04      58.078
     150      31       1    6.82e+04       5.84e+04    7.69e+04      58.337
     151      32            7.69e+04 pr    5.84e+04    7.69e+04      58.445
     152      31            7.81e+04 pr    5.84e+04    7.69e+04      58.604
     153      30       1    6.83e+04       5.84e+04    7.69e+04      58.711
     154      31       2    5.84e+04       5.84e+04    7.69e+04      58.795
     155      32       1    6.83e+04       5.84e+04    7.69e+04      58.846
     156      33            7.69e+04 pr    5.84e+04    7.69e+04      58.897
     157      32         INFEASIBLE  pr    5.84e+04    7.69e+04      59.987
     158      31       1    6.64e+04       5.84e+04    7.69e+04      60.339
     159      32       2    5.84e+04       5.84e+04    7.69e+04      60.387
     160      33       1    6.83e+04       5.84e+04    7.69e+04      60.878
     161      34            7.69e+04 pr    5.84e+04    7.69e+04      61.012
     162      33            1.54e+05 pr    5.84e+04    7.69e+04      61.278
     163      32            7.69e+04 pr    5.84e+04    7.69e+04      61.639
     164      31            1.17e+05 pr    5.84e+04    7.69e+04      62.049
     165      30         INFEASIBLE  pr    5.84e+04    7.69e+04      62.315
     166      29            7.69e+04 pr    5.84e+04    7.69e+04      62.365
     167      28            7.81e+04 pr    5.84e+04    7.69e+04      66.379
     168      27       2    6.72e+04       5.84e+04    7.69e+04      66.726
     169      28       2    5.84e+04       5.84e+04    7.69e+04      66.791
     170      29            1.17e+05 pr    5.84e+04    7.69e+04      67.536
     171      28         INFEASIBLE  pr    5.84e+04    7.69e+04      67.662
     172      27       1    6.83e+04       5.84e+04    7.69e+04      67.744
     173      28            7.69e+04 pr    5.84e+04    7.69e+04      67.795
     174      27            7.69e+04 pr    5.84e+04    7.69e+04      68.148
     175      26       1    6.79e+04       5.84e+04    7.69e+04      68.253
     176      27       4    5.84e+04       5.84e+04    7.69e+04      68.383
     177      28       3    6.64e+04       5.84e+04    7.69e+04      70.940
     178      29            7.69e+04 pr    5.84e+04    7.69e+04      71.112
     179      28       2    6.64e+04       5.84e+04    7.69e+04      71.141
     180      29       1    6.64e+04       5.84e+04    7.69e+04      71.200
     181      30            1.17e+05 pr    5.84e+04    7.69e+04      71.300
     182      29            7.69e+04 pr    5.84e+04    7.69e+04      73.116
     183      28       1    6.64e+04       5.84e+04    7.69e+04      73.177
     184      29       3    6.82e+04       5.84e+04    7.69e+04      73.332
     185      30         FAILED -400       5.84e+04    7.69e+04      86.276
     186      31       3    6.64e+04       5.84e+04    7.69e+04      86.583
     187      32       2    6.64e+04       5.84e+04    7.69e+04      86.613
     188      33       1    6.64e+04       5.84e+04    7.69e+04      86.690
     189      34            1.17e+05 pr    5.84e+04    7.69e+04      86.741
     190      33            7.69e+04 pr    5.84e+04    7.69e+04      86.862
     191      32            7.69e+04 pr    5.84e+04    7.69e+04      87.190
     192      31       2    6.64e+04       5.84e+04    7.69e+04      87.227
     193      32       3    6.64e+04       5.84e+04    7.69e+04      87.682
     194      33       4    6.82e+04       5.84e+04    7.69e+04      88.005
     195      34       3    5.84e+04       5.84e+04    7.69e+04      88.416
     196      35            1.17e+05 pr    5.84e+04    7.69e+04      88.805
     197      34       2    5.84e+04       5.84e+04    7.69e+04      88.835
     198      35       1    6.64e+04       5.84e+04    7.69e+04      88.888
     199      36            1.17e+05 pr    5.84e+04    7.69e+04      88.944
     200      35            7.69e+04 pr    5.84e+04    7.69e+04      90.825
     201      34            7.69e+04 pr    5.84e+04    7.69e+04      91.277
     202      33       3    6.64e+04       5.84e+04    7.69e+04      91.310
     203      34       2    6.82e+04       5.84e+04    7.69e+04      91.473
     204      35            1.17e+05 pr    5.84e+04    7.69e+04      91.673
     205      34       1    6.83e+04       5.84e+04    7.69e+04      91.767
     206      35            7.69e+04 pr    5.84e+04    7.69e+04      91.868
     207      34            7.69e+04 pr    5.84e+04    7.69e+04      92.038
     208      33       2    6.64e+04       5.84e+04    7.69e+04      92.060
     209      34       3    5.84e+04       5.84e+04    7.69e+04      92.129
     210      35       2    6.82e+04       5.84e+04    7.69e+04      92.476
     211      36       1    6.64e+04       5.84e+04    7.69e+04      92.783
     212      37            1.17e+05 pr    5.84e+04    7.69e+04      93.315
     213      36            7.69e+04 pr    5.84e+04    7.69e+04      94.166
     214      35       1    6.64e+04       5.84e+04    7.69e+04      94.406
     215      36       2    5.84e+04       5.84e+04    7.69e+04      94.442
     216      37       1    6.64e+04       5.84e+04    7.69e+04      94.487
     217      38            1.17e+05 pr    5.84e+04    7.69e+04      94.551
     218      37         INFEASIBLE  pr    5.84e+04    7.69e+04      94.823
     219      36       1    6.64e+04       6.64e+04    7.69e+04      94.978
     220      37            7.69e+04 pr    6.64e+04    7.69e+04      95.446
     221      36            1.17e+05 pr    6.64e+04    7.69e+04      95.575
     222      35         INFEASIBLE  pr    6.64e+04    7.69e+04      96.081
     223      34            1.17e+05 pr    6.64e+04    7.69e+04      96.792
     224      33            7.69e+04 pr    6.64e+04    7.69e+04      97.028
     225      32            1.17e+05 pr    6.64e+04    7.69e+04      97.856
     226      31       1    6.79e+04       6.64e+04    7.69e+04      99.031
     227      32            7.69e+04 pr    6.64e+04    7.69e+04      99.075
     228      31            7.69e+04 pr    6.64e+04    7.69e+04      99.114
     229      30       3    6.82e+04       6.64e+04    7.69e+04      99.172
     230      31            7.69e+04 pr    6.64e+04    7.69e+04      99.279
     231      30       2    6.82e+04       6.64e+04    7.69e+04      99.337
     232      31       1    6.83e+04       6.64e+04    7.69e+04      99.459
     233      32            7.69e+04 pr    6.64e+04    7.69e+04      99.499
     234      31         INFEASIBLE  pr    6.64e+04    7.69e+04     100.018
     235      30       1    6.83e+04       6.64e+04    7.69e+04     100.080
     236      31            7.69e+04 pr    6.64e+04    7.69e+04     100.125
     237      30            7.69e+04 pr    6.64e+04    7.69e+04     100.178
     238      29         INFEASIBLE  pr    6.64e+04    7.69e+04     100.603
     239      28       2    6.82e+04       6.64e+04    7.69e+04     100.642
     240      29       1    6.64e+04       6.64e+04    7.69e+04     100.667
     241      30            1.17e+05 pr    6.64e+04    7.69e+04     100.882
     242      29            7.81e+04 pr    6.64e+04    7.69e+04     101.095
     243      28       1    6.83e+04       6.64e+04    7.69e+04     101.174
     244      29            7.69e+04 pr    6.64e+04    7.69e+04     102.344
     245      28         INFEASIBLE  pr    6.64e+04    7.69e+04     102.609
     246      27       1    6.83e+04       6.64e+04    7.69e+04     102.667
     247      28       1    6.64e+04       6.64e+04    7.69e+04     102.724
     248      29            1.17e+05 pr    6.64e+04    7.69e+04     103.896
     249      28            7.81e+04 pr    6.64e+04    7.69e+04     104.090
     250      27            7.69e+04 pr    6.64e+04    7.69e+04     104.152
     251      26         INFEASIBLE  pr    6.64e+04    7.69e+04     104.641
     252      25       2    6.64e+04       6.64e+04    7.69e+04     104.681
     253      26            7.69e+04 pr    6.64e+04    7.69e+04     104.724
     254      25       1    6.64e+04       6.64e+04    7.69e+04     104.751
     255      26            7.69e+04 pr    6.64e+04    7.69e+04     104.903
     256      25            7.69e+04 pr    6.64e+04    7.69e+04     106.058

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883799e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.11797 (    73.908 CPU time)
Time spent in evaluations (secs)    =       4.97843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.34     33644
   nlp_gf_jg        0.945         1.31     24284
  nlp_hess_l        0.836         1.25     23895
      solver         73.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3330
    1.0000         0    0.1230
         0         0    0.0210
         0    1.0000    0.1230

Removed Variables within Vanished Phases
===================================================
 
