====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.578
       2       1       7    5.84e+04     -1.80e+308                   2.418
       3       2       6    5.84e+04     -1.80e+308                   2.471
       4       3       5    5.84e+04     -1.80e+308                   2.494
       5       4       4    5.84e+04     -1.80e+308                   2.560
       6       5       3    5.84e+04     -1.80e+308                   2.594
       7       6       2    1.17e+05     -1.80e+308                   2.658
       8       7       1    1.17e+05     -1.80e+308                   2.682
       9       8         INFEASIBLE  pr  -1.80e+308                   2.847
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       2.965
      11       6       1    1.17e+05     -1.80e+308    1.27e+05       3.006
      12       7       7    5.84e+04       5.84e+04    1.27e+05       3.387
      13       8       3    5.84e+04       5.84e+04    1.27e+05       3.422
      14       9       2    1.17e+05       5.84e+04    1.27e+05       4.110
      15      10       1    1.17e+05       5.84e+04    1.27e+05       4.182
      16      11            1.27e+05 pr    5.84e+04    1.27e+05       4.214
      17      10            1.27e+05 pr    5.84e+04    1.27e+05       4.826
      18       9       1    1.17e+05       5.84e+04    1.27e+05       4.885
      19      10       2    6.35e+04       5.84e+04    1.27e+05       5.542
      20      11       2    6.35e+04       5.84e+04    1.27e+05       5.584
      21      12       5    5.84e+04       5.84e+04    1.27e+05       5.712
      22      13       4    6.09e+04       5.84e+04    1.27e+05       5.783
      23      14       3    6.09e+04       5.84e+04    1.27e+05       5.822
      24      15       2    1.17e+05       5.84e+04    1.27e+05       5.891
      25      16       1    1.17e+05       5.84e+04    1.27e+05       5.922
      26      17            1.27e+05 pr    5.84e+04    1.27e+05       5.953
*     27      16       0    1.17e+05  f    5.84e+04    1.17e+05       6.003
      28      14       2    6.11e+04       5.84e+04    1.17e+05       6.033
      29      15       4    6.13e+04       5.84e+04    1.17e+05       6.171
      30      16       6    5.84e+04       5.84e+04    1.17e+05       6.224
      31      17       5    5.84e+04       5.84e+04    1.17e+05       6.264
      32      18       4    6.09e+04       5.84e+04    1.17e+05       6.458
      33      19       3    6.13e+04       5.84e+04    1.17e+05       6.538
      34      20       2    6.13e+04       5.84e+04    1.17e+05       6.731
      35      21            1.17e+05 pr    5.84e+04    1.17e+05       6.875
      36      20       1    6.13e+04       5.84e+04    1.17e+05       6.923
*     37      21       0    6.35e+04  f    5.84e+04    6.35e+04       7.031
      38      20            1.27e+05 pr    5.84e+04    6.35e+04       7.249
      39      19       2    6.13e+04       5.84e+04    6.35e+04       7.383
      40      20       4    6.13e+04       5.84e+04    6.35e+04       7.895
      41      21       5    5.84e+04       5.84e+04    6.35e+04       8.093
      42      22       6    5.84e+04       5.84e+04    6.35e+04       8.195
      43      23       5    5.84e+04       5.84e+04    6.35e+04       8.239
      44      24       4    5.84e+04       5.84e+04    6.35e+04       8.318
      45      25       3    6.13e+04       5.84e+04    6.35e+04       8.477
      46      26            1.17e+05 pr    5.84e+04    6.35e+04       8.670
      47      25       2    6.13e+04       5.84e+04    6.35e+04       8.816
      48      26       1    6.13e+04       5.84e+04    6.35e+04       9.007
      49      27            6.35e+04 pr    5.84e+04    6.35e+04       9.143
      50      26            6.35e+04 pr    5.84e+04    6.35e+04       9.278
      51      25       1    6.13e+04       5.84e+04    6.35e+04       9.319
      52      26       4    5.84e+04       5.84e+04    6.35e+04       9.360
      53      27       6    5.84e+04       5.84e+04    6.35e+04       9.816
      54      28       4    5.84e+04       5.84e+04    6.35e+04       9.864
      55      29            1.17e+05 pr    5.84e+04    6.35e+04      10.156
      56      28       3    6.13e+04       5.84e+04    6.35e+04      12.215
      57      29       2    6.13e+04       5.84e+04    6.35e+04      12.548
      58      30            6.35e+04 pr    5.84e+04    6.35e+04      12.581
      59      29            6.35e+04 pr    5.84e+04    6.35e+04      12.652
      60      28       2    6.13e+04       5.84e+04    6.35e+04      12.720
      61      29       3    5.84e+04       5.84e+04    6.35e+04      12.761
      62      30            1.17e+05 pr    5.84e+04    6.35e+04      12.844
      63      29       2    6.09e+04       5.84e+04    6.35e+04      12.967
      64      30            1.17e+05 pr    5.84e+04    6.35e+04      13.786
      65      29       1    6.13e+04       5.84e+04    6.35e+04      13.862
      66      30            6.35e+04 pr    5.84e+04    6.35e+04      13.888
      67      29            1.17e+05 pr    5.84e+04    6.35e+04      14.110
      68      28            6.35e+04 pr    5.84e+04    6.35e+04      14.160
      69      27         INFEASIBLE  pr    5.84e+04    6.35e+04      14.678
      70      26       5    5.84e+04       5.84e+04    6.35e+04      15.753
      71      27       4    6.13e+04       5.84e+04    6.35e+04      15.940
      72      28       3    6.13e+04       5.84e+04    6.35e+04      16.068
      73      29       2    6.13e+04       5.84e+04    6.35e+04      16.782
      74      30            1.17e+05 pr    5.84e+04    6.35e+04      17.195
      75      29       1    6.13e+04       5.84e+04    6.35e+04      17.263
      76      30            6.35e+04 pr    5.84e+04    6.35e+04      17.286
      77      29            6.35e+04 pr    5.84e+04    6.35e+04      17.752
      78      28       2    6.13e+04       5.84e+04    6.35e+04      17.827
      79      29       3    5.84e+04       5.84e+04    6.35e+04      17.911
      80      30       4    6.13e+04       5.84e+04    6.35e+04      17.968
      81      31       3    6.09e+04       5.84e+04    6.35e+04      18.055
      82      32            1.17e+05 pr    5.84e+04    6.35e+04      18.241
      83      31       2    6.13e+04       5.84e+04    6.35e+04      18.343
      84      32       1    6.13e+04       5.84e+04    6.35e+04      18.375
      85      33            6.35e+04 pr    5.84e+04    6.35e+04      18.441
      86      32            6.35e+04 pr    5.84e+04    6.35e+04      18.523
      87      31       1    6.13e+04       5.84e+04    6.35e+04      18.553
      88      32       4    5.84e+04       5.84e+04    6.35e+04      18.618
      89      33       5    5.84e+04       5.84e+04    6.35e+04      18.757
      90      34       4    5.84e+04       5.84e+04    6.35e+04      18.884
      91      35       3    6.13e+04       5.84e+04    6.35e+04      19.127
      92      36       2    6.13e+04       5.84e+04    6.35e+04      19.206
      93      37            1.17e+05 pr    5.84e+04    6.35e+04      19.422
      94      36       1    6.13e+04       5.84e+04    6.35e+04      19.572
      95      37            6.35e+04 pr    5.84e+04    6.35e+04      19.790
      96      36            6.35e+04 pr    5.84e+04    6.35e+04      19.889
      97      35       2    6.13e+04       5.84e+04    6.35e+04      20.054
      98      36       3    5.84e+04       5.84e+04    6.35e+04      20.221
      99      37       2    5.84e+04       5.84e+04    6.35e+04      20.256
     100      38       1    6.09e+04       5.84e+04    6.35e+04      21.727
     101      39            1.17e+05 pr    5.84e+04    6.35e+04      21.842
     102      38            6.35e+04 pr    5.84e+04    6.35e+04      21.882
     103      37            6.35e+04 pr    5.84e+04    6.35e+04      22.453
     104      36       2    5.86e+04       5.84e+04    6.35e+04      24.219
     105      37       4    5.84e+04       5.84e+04    6.35e+04      24.311
     106      38       3    6.09e+04       5.84e+04    6.35e+04      24.491
     107      39            6.35e+04 pr    5.84e+04    6.35e+04      24.535
     108      38       2    6.09e+04       5.84e+04    6.35e+04      24.578
     109      39       1    6.09e+04       5.84e+04    6.35e+04      24.625
     110      40            1.17e+05 pr    5.84e+04    6.35e+04      25.263
     111      39            6.35e+04 pr    5.84e+04    6.35e+04      25.377
     112      38       1    6.09e+04       5.84e+04    6.35e+04      25.417
     113      39         INFEASIBLE  pr    5.84e+04    6.35e+04      26.047
     114      38            6.35e+04 pr    5.84e+04    6.35e+04      26.255
     115      37            6.35e+04 pr    5.84e+04    6.35e+04      26.620
     116      36       1    6.09e+04       5.84e+04    6.35e+04      26.952
     117      37            1.27e+05 pr    5.84e+04    6.35e+04      27.762
     118      36            6.35e+04 pr    5.84e+04    6.35e+04      27.839
     119      35            6.35e+04 pr    5.84e+04    6.35e+04      27.996
     120      34         INFEASIBLE  pr    5.84e+04    6.35e+04      28.752
     121      33       1    6.13e+04       5.84e+04    6.35e+04      28.797
     122      34            6.35e+04 pr    5.84e+04    6.35e+04      28.835
     123      33            1.27e+05 pr    5.84e+04    6.35e+04      29.348
     124      32       3    5.84e+04       5.84e+04    6.35e+04      29.472
     125      33       2    6.09e+04       5.84e+04    6.35e+04      29.607
     126      34            1.17e+05 pr    5.84e+04    6.35e+04      30.108
     127      33       1    6.13e+04       5.84e+04    6.35e+04      30.184
     128      34            6.35e+04 pr    5.84e+04    6.35e+04      30.233
     129      33            6.35e+04 pr    5.84e+04    6.35e+04      30.549
     130      32       2    6.09e+04       5.84e+04    6.35e+04      30.648
     131      33       2    5.84e+04       5.84e+04    6.35e+04      30.684
     132      34            1.17e+05 pr    5.84e+04    6.35e+04      30.783
     133      33       1    6.09e+04       5.84e+04    6.35e+04      30.861
     134      34            6.35e+04 pr    5.84e+04    6.35e+04      31.500
     135      33            6.35e+04 pr    5.84e+04    6.35e+04      31.695
     136      32       1    6.12e+04       5.84e+04    6.35e+04      31.781
     137      33            6.35e+04 pr    5.84e+04    6.35e+04      31.832
     138      32            6.35e+04 pr    5.84e+04    6.35e+04      31.917
     139      31       1    6.13e+04       5.84e+04    6.35e+04      32.350
     140      32       2    5.84e+04       5.84e+04    6.35e+04      32.383
     141      33            1.17e+05 pr    5.84e+04    6.35e+04      32.447
     142      32       1    6.09e+04       5.84e+04    6.35e+04      32.517
     143      33            6.35e+04 pr    5.84e+04    6.35e+04      32.571
     144      32            6.35e+04 pr    5.84e+04    6.35e+04      32.689
     145      31            6.35e+04 pr    5.84e+04    6.35e+04      32.741
     146      30         INFEASIBLE  pr    5.84e+04    6.35e+04      33.101
     147      29       3    6.13e+04       5.84e+04    6.35e+04      33.436
     148      30       5    5.84e+04       5.84e+04    6.35e+04      33.753
     149      31       3    6.09e+04       5.84e+04    6.35e+04      33.920
     150      32       4    5.84e+04       5.84e+04    6.35e+04      34.570
     151      33            6.35e+04 pr    5.84e+04    6.35e+04      34.912
     152      32       3    5.84e+04       5.84e+04    6.35e+04      34.966
     153      33       2    6.09e+04       5.84e+04    6.35e+04      35.148
     154      34       1    6.09e+04       5.84e+04    6.35e+04      35.569
     155      35            1.17e+05 pr    5.84e+04    6.35e+04      35.841
     156      34         INFEASIBLE  pr    5.84e+04    6.35e+04      36.234
     157      33            6.35e+04 pr    5.84e+04    6.35e+04      36.796
     158      32         FAILED -400       5.84e+04    6.35e+04      45.506
     159      33       1    6.09e+04       5.84e+04    6.35e+04      45.541
     160      34         INFEASIBLE  pr    5.84e+04    6.35e+04      46.130
     161      33            6.35e+04 pr    5.84e+04    6.35e+04      46.382
     162      32         INFEASIBLE  pr    5.84e+04    6.35e+04      46.563
     163      31       2    6.09e+04       5.84e+04    6.35e+04      46.790
     164      32       1    6.09e+04       5.84e+04    6.35e+04      46.828
     165      33            1.17e+05 pr    5.84e+04    6.35e+04      47.602
     166      32            6.35e+04 pr    5.84e+04    6.35e+04      47.657
     167      31       1    6.09e+04       5.84e+04    6.35e+04      47.693
     168      32       4    5.84e+04       5.84e+04    6.35e+04      47.782
     169      33       3    5.84e+04       5.84e+04    6.35e+04      47.913
     170      34       2    6.09e+04       5.84e+04    6.35e+04      48.006
     171      35       1    6.09e+04       5.84e+04    6.35e+04      48.040
     172      36            1.17e+05 pr    5.84e+04    6.35e+04      48.102
     173      35            6.35e+04 pr    5.84e+04    6.35e+04      49.268
     174      34       1    6.09e+04       5.84e+04    6.35e+04      49.402
     175      35       2    6.09e+04       5.84e+04    6.35e+04      49.588
     176      36       3    5.84e+04       5.84e+04    6.35e+04      51.540
     177      37       4    5.84e+04       5.84e+04    6.35e+04      51.713
     178      38       2    6.10e+04       5.84e+04    6.35e+04      51.803
     179      39            1.17e+05 pr    5.84e+04    6.35e+04      53.033
     180      38       1    6.15e+04       5.84e+04    6.35e+04      53.178
     181      39            6.35e+04 pr    5.84e+04    6.35e+04      53.283
     182      38         INFEASIBLE  pr    5.84e+04    6.35e+04      53.660
     183      37       3    5.84e+04       5.84e+04    6.35e+04      53.689
     184      38       2    5.84e+04       5.84e+04    6.35e+04      53.720
     185      39       1    6.09e+04       5.84e+04    6.35e+04      53.763
     186      40            1.17e+05 pr    5.84e+04    6.35e+04      53.801
     187      39         INFEASIBLE  pr    5.84e+04    6.35e+04      54.067
     188      38       1    6.09e+04       5.84e+04    6.35e+04      55.752
     189      39       2    5.84e+04       5.84e+04    6.35e+04      55.811
     190      40       1    6.09e+04       5.84e+04    6.35e+04      55.851
     191      41            1.17e+05 pr    5.84e+04    6.35e+04      56.762
     192      40         INFEASIBLE  pr    5.84e+04    6.35e+04      56.923
     193      39         INFEASIBLE  pr    5.84e+04    6.35e+04      57.235
     194      38         FAILED -400       5.84e+04    6.35e+04      65.983
     195      37         INFEASIBLE  pr    5.84e+04    6.35e+04      66.871
     196      36       3    5.84e+04       5.84e+04    6.35e+04      66.920
     197      37       2    5.84e+04       5.84e+04    6.35e+04      66.978
     198      38       1    6.09e+04       5.84e+04    6.35e+04      67.097
     199      39            1.17e+05 pr    5.84e+04    6.35e+04      68.326
     200      38         INFEASIBLE  pr    5.84e+04    6.35e+04      68.735
     201      37       1    6.09e+04       5.84e+04    6.35e+04      69.049
     202      38       2    5.84e+04       5.84e+04    6.35e+04      69.077
     203      39       1    6.09e+04       5.84e+04    6.35e+04      69.294
     204      40            6.35e+04 pr    5.84e+04    6.35e+04      69.440
     205      39         INFEASIBLE  pr    5.84e+04    6.35e+04      70.124
     206      38         INFEASIBLE  pr    5.84e+04    6.35e+04      71.112
     207      37            6.35e+04 pr    5.84e+04    6.35e+04      71.205
     208      36         INFEASIBLE  pr    5.84e+04    6.35e+04      71.538
     209      35         INFEASIBLE  pr    6.09e+04    6.35e+04      72.119
     210      34       1    6.12e+04       6.09e+04    6.35e+04      72.243
     211      35            6.35e+04 pr    6.09e+04    6.35e+04      72.340
     212      34            6.35e+04 pr    6.09e+04    6.35e+04      72.438
     213      33       1    6.12e+04       6.09e+04    6.35e+04      72.646
     214      34       2    6.13e+04       6.09e+04    6.35e+04      74.191
     215      35       3    6.09e+04       6.09e+04    6.35e+04      74.529
     216      36       3    6.09e+04       6.09e+04    6.35e+04      74.576
     217      37       2    6.09e+04       6.09e+04    6.35e+04      74.820
     218      38         INFEASIBLE  pr    6.09e+04    6.35e+04      75.417
     219      37       1    6.12e+04       6.09e+04    6.35e+04      75.503
     220      38            6.35e+04 pr    6.09e+04    6.35e+04      75.533
     221      37            6.35e+04 pr    6.09e+04    6.35e+04      75.586
     222      36       2    6.09e+04       6.09e+04    6.35e+04      75.683
     223      37            1.19e+05 pr    6.09e+04    6.35e+04      76.291
     224      36            1.17e+05 pr    6.09e+04    6.35e+04      76.588
     225      35       1    6.12e+04       6.09e+04    6.35e+04      76.676
     226      36            6.35e+04 pr    6.09e+04    6.35e+04      76.731
     227      35            6.35e+04 pr    6.09e+04    6.35e+04      77.573
     228      34       2    6.09e+04       6.09e+04    6.35e+04      77.603
     229      35            1.17e+05 pr    6.09e+04    6.35e+04      77.762
     230      34       1    6.13e+04       6.09e+04    6.35e+04      77.935
     231      35            6.35e+04 pr    6.09e+04    6.35e+04      78.068
     232      34            6.35e+04 pr    6.09e+04    6.35e+04      78.152
     233      33       2    6.09e+04       6.09e+04    6.35e+04      78.213
     234      34            1.17e+05 pr    6.09e+04    6.35e+04      78.368
     235      33       1    6.13e+04       6.09e+04    6.35e+04      78.548
     236      34            6.35e+04 pr    6.09e+04    6.35e+04      78.687
     237      33            6.35e+04 pr    6.09e+04    6.35e+04      78.824
     238      32         FAILED -400       6.09e+04    6.35e+04      90.410
     239      33            6.35e+04 pr    6.09e+04    6.35e+04      90.800
     240      32            6.35e+04 pr    6.09e+04    6.35e+04      90.919
     241      31         INFEASIBLE  pr    6.09e+04    6.35e+04      92.447
     242      30            6.35e+04 pr    6.09e+04    6.35e+04      92.630
     243      29            6.35e+04 pr    6.09e+04    6.35e+04      92.719
     244      28            6.35e+04 pr    6.09e+04    6.35e+04      92.843
     245      27            1.17e+05 pr    6.09e+04    6.35e+04      93.111
     246      26            6.35e+04 pr    6.09e+04    6.35e+04      93.347
     247      25       2    6.13e+04       6.09e+04    6.35e+04      93.370
     248      26            1.17e+05 pr    6.09e+04    6.35e+04      93.588
     249      25       1    6.13e+04       6.09e+04    6.35e+04      93.658
     250      26            6.35e+04 pr    6.09e+04    6.35e+04      93.700
     251      25            6.35e+04 pr    6.09e+04    6.35e+04      94.026
     252      24       2    6.13e+04       6.09e+04    6.35e+04      94.068
     253      25       1    6.13e+04       6.09e+04    6.35e+04      94.142
     254      26            6.35e+04 pr    6.09e+04    6.35e+04      94.169
     255      25            6.35e+04 pr    6.09e+04    6.35e+04      94.472
     256      24       1    6.13e+04       6.09e+04    6.35e+04      95.057

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134955253e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.12113 (    68.191 CPU time)
Time spent in evaluations (secs)    =       4.48034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.29     32931
   nlp_gf_jg        0.892         1.14     22882
  nlp_hess_l        0.781         1.15     22477
      solver         68.2         95.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
