====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.660
       2       1       7    5.84e+04     -1.80e+308                   1.981
       3       2       6    5.84e+04     -1.80e+308                   2.028
       4       3       5    5.84e+04     -1.80e+308                   2.071
       5       4       4    5.84e+04     -1.80e+308                   2.139
       6       5       3    5.84e+04     -1.80e+308                   2.186
       7       6       2    5.84e+04     -1.80e+308                   2.203
       8       7       1    1.17e+05     -1.80e+308                   2.219
       9       8         INFEASIBLE  pr  -1.80e+308                   2.294
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.386
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.545
      12       7       7    5.84e+04       5.84e+04    1.39e+05       2.625
      13       8       2    5.84e+04       5.84e+04    1.39e+05       2.673
      14       9       4    5.84e+04       5.84e+04    1.39e+05       2.715
      15      10       1    1.17e+05       5.84e+04    1.39e+05       2.777
      16      11            1.39e+05 pr    5.84e+04    1.39e+05       2.907
      17      10            1.39e+05 pr    5.84e+04    1.39e+05       3.046
      18       9       3    1.17e+05       5.84e+04    1.39e+05       3.236
      19      10       2    1.17e+05       5.84e+04    1.39e+05       4.456
      20      11       1    1.17e+05       5.84e+04    1.39e+05       4.843
      21      12            1.39e+05 pr    5.84e+04    1.39e+05       4.940
*     22      11       0    1.17e+05  f    5.84e+04    1.17e+05       5.252
      23       9            1.17e+05 pr    5.84e+04    1.17e+05       5.454
      24       8       3    6.45e+04       5.84e+04    1.17e+05       6.099
      25       9       1    6.96e+04       5.84e+04    1.17e+05       6.184
      26      10       5    5.84e+04       5.84e+04    1.17e+05       6.212
      27      11       4    6.35e+04       5.84e+04    1.17e+05       6.419
      28      12       3    6.45e+04       5.84e+04    1.17e+05       6.763
      29      13       2    6.96e+04       5.84e+04    1.17e+05       6.790
      30      14       1    6.96e+04       5.84e+04    1.17e+05       6.839
      31      15            1.39e+05 pr    5.84e+04    1.17e+05       6.889
*     32      14       0    6.96e+04  f    5.84e+04    6.96e+04       7.005
      33      12       2    6.45e+04       5.84e+04    6.96e+04       7.442
      34      13       4    6.45e+04       5.84e+04    6.96e+04       7.560
      35      14       3    5.84e+04       5.84e+04    6.96e+04       7.589
      36      15            1.17e+05 pr    5.84e+04    6.96e+04       7.662
      37      14       2    6.45e+04       5.84e+04    6.96e+04       7.753
      38      15            1.17e+05 pr    5.84e+04    6.96e+04       7.788
      39      14       1    6.45e+04       5.84e+04    6.96e+04       8.223
      40      15            6.96e+04 pr    5.84e+04    6.96e+04       8.391
      41      14            6.96e+04 pr    5.84e+04    6.96e+04       8.466
      42      13       3    6.45e+04       5.84e+04    6.96e+04       8.515
      43      14            1.17e+05 pr    5.84e+04    6.96e+04       8.896
      44      13       2    6.45e+04       5.84e+04    6.96e+04       9.199
      45      14            6.96e+04 pr    5.84e+04    6.96e+04       9.228
      46      13            1.17e+05 pr    5.84e+04    6.96e+04       9.513
      47      12       3    6.45e+04       5.84e+04    6.96e+04       9.590
      48      13       6    5.84e+04       5.84e+04    6.96e+04       9.681
      49      14       5    5.84e+04       5.84e+04    6.96e+04       9.735
      50      15       4    5.84e+04       5.84e+04    6.96e+04       9.812
      51      16       3    5.84e+04       5.84e+04    6.96e+04       9.844
      52      17            1.17e+05 pr    5.84e+04    6.96e+04       9.981
      53      16       2    6.35e+04       5.84e+04    6.96e+04      10.195
      54      17            1.17e+05 pr    5.84e+04    6.96e+04      10.460
      55      16       1    6.45e+04       5.84e+04    6.96e+04      10.572
      56      17            6.96e+04 pr    5.84e+04    6.96e+04      10.616
      57      16            6.96e+04 pr    5.84e+04    6.96e+04      11.221
      58      15         INFEASIBLE  pr    5.84e+04    6.96e+04      12.524
      59      14       4    5.84e+04       5.84e+04    6.96e+04      12.588
      60      15       3    5.84e+04       5.84e+04    6.96e+04      12.829
      61      16       2    5.84e+04       5.84e+04    6.96e+04      13.109
      62      17            1.17e+05 pr    5.84e+04    6.96e+04      13.157
      63      16            6.96e+04 pr    5.84e+04    6.96e+04      13.303
      64      15       2    5.84e+04       5.84e+04    6.96e+04      13.418
      65      16       3    5.84e+04       5.84e+04    6.96e+04      13.542
      66      17       2    6.35e+04       5.84e+04    6.96e+04      13.579
      67      18       1    6.44e+04       5.84e+04    6.96e+04      13.640
      68      19            6.96e+04 pr    5.84e+04    6.96e+04      13.700
      69      18            6.96e+04 pr    5.84e+04    6.96e+04      13.781
      70      17       1    6.45e+04       5.84e+04    6.96e+04      13.864
      71      18            6.96e+04 pr    5.84e+04    6.96e+04      14.312
      72      17            6.96e+04 pr    5.84e+04    6.96e+04      14.419
      73      16            6.96e+04 pr    5.84e+04    6.96e+04      14.513
      74      15       1    6.45e+04       5.84e+04    6.96e+04      14.603
      75      16            6.96e+04 pr    5.84e+04    6.96e+04      14.652
      76      15            6.96e+04 pr    5.84e+04    6.96e+04      14.733
      77      14            6.96e+04 pr    5.84e+04    6.96e+04      14.814
      78      13       5    5.84e+04       5.84e+04    6.96e+04      14.953
      79      14       4    5.84e+04       5.84e+04    6.96e+04      15.009
      80      15       3    6.35e+04       5.84e+04    6.96e+04      15.227
      81      16            1.17e+05 pr    5.84e+04    6.96e+04      15.356
      82      15       2    6.44e+04       5.84e+04    6.96e+04      15.398
      83      16       1    6.44e+04       5.84e+04    6.96e+04      15.483
      84      17            6.96e+04 pr    5.84e+04    6.96e+04      15.533
      85      16            6.96e+04 pr    5.84e+04    6.96e+04      15.854
      86      15       1    6.45e+04       5.84e+04    6.96e+04      15.884
      87      16       4    5.84e+04       5.84e+04    6.96e+04      16.053
      88      17       3    6.35e+04       5.84e+04    6.96e+04      16.185
      89      18       6    5.85e+04       5.84e+04    6.96e+04      17.891
      90      19       6    5.84e+04       5.84e+04    6.96e+04      17.934
      91      20       3    5.84e+04       5.84e+04    6.96e+04      17.981
      92      21         INFEASIBLE  pr    5.84e+04    6.96e+04      18.393
      93      20         INFEASIBLE  pr    5.84e+04    6.96e+04      18.882
      94      19       5    5.84e+04       5.84e+04    6.96e+04      18.990
      95      20       4    5.84e+04       5.84e+04    6.96e+04      19.028
      96      21            1.17e+05 pr    5.84e+04    6.96e+04      20.057
      97      20       3    6.35e+04       5.84e+04    6.96e+04      20.933
      98      21            6.96e+04 pr    5.84e+04    6.96e+04      20.981
      99      20            6.96e+04 pr    5.84e+04    6.96e+04      21.251
     100      19       4    5.84e+04       5.84e+04    6.96e+04      21.334
     101      20       3    5.84e+04       5.84e+04    6.96e+04      21.454
     102      21       2    5.84e+04       5.84e+04    6.96e+04      21.593
     103      22            1.17e+05 pr    5.84e+04    6.96e+04      21.768
     104      21         INFEASIBLE  pr    5.84e+04    6.96e+04      22.659
     105      20       2    5.84e+04       5.84e+04    6.96e+04      23.246
     106      21       1    6.45e+04       5.84e+04    6.96e+04      23.471
     107      22            6.96e+04 pr    5.84e+04    6.96e+04      23.613
     108      21            6.96e+04 pr    5.84e+04    6.96e+04      23.658
     109      20         INFEASIBLE  pr    5.84e+04    6.96e+04      24.402
     110      19       3    6.35e+04       5.84e+04    6.96e+04      25.397
     111      20       2    6.35e+04       5.84e+04    6.96e+04      25.454
     112      21            1.17e+05 pr    5.84e+04    6.96e+04      25.929
     113      20       1    6.45e+04       5.84e+04    6.96e+04      26.026
     114      21            6.96e+04 pr    5.84e+04    6.96e+04      26.053
     115      20         INFEASIBLE  pr    5.84e+04    6.96e+04      28.249
     116      19       2    6.35e+04       5.84e+04    6.96e+04      28.421
     117      20       3    6.35e+04       5.84e+04    6.96e+04      29.703
     118      21       5    5.84e+04       5.84e+04    6.96e+04      31.099
     119      22       4    6.35e+04       5.84e+04    6.96e+04      31.132
     120      23       3    6.35e+04       5.84e+04    6.96e+04      31.164
     121      24       2    6.35e+04       5.84e+04    6.96e+04      31.218
     122      25            1.17e+05 pr    5.84e+04    6.96e+04      31.809
     123      24            1.17e+05 pr    5.84e+04    6.96e+04      32.388
     124      23       2    6.35e+04       5.84e+04    6.96e+04      32.421
     125      24       4    6.35e+04       5.85e+04    6.96e+04      32.637
     126      25       5    5.84e+04       5.85e+04    6.96e+04      32.692
     127      26       4    5.84e+04       5.85e+04    6.96e+04      32.774
     128      27            1.17e+05 pr    5.85e+04    6.96e+04      32.988
     129      26            1.17e+05 pr    5.85e+04    6.96e+04      33.250
     130      25       4    5.84e+04       5.85e+04    6.96e+04      33.527
     131      26       3    5.84e+04       5.85e+04    6.96e+04      33.612
     132      27       2    6.35e+04       5.85e+04    6.96e+04      33.833
     133      28            1.17e+05 pr    5.85e+04    6.96e+04      38.525
     134      27       1    6.45e+04       5.85e+04    6.96e+04      38.625
     135      28            6.96e+04 pr    5.85e+04    6.96e+04      38.659
     136      27         INFEASIBLE  pr    5.85e+04    6.96e+04      39.210
     137      26       2    6.35e+04       5.85e+04    6.96e+04      39.393
     138      27       3    5.84e+04       5.85e+04    6.96e+04      39.430
     139      28         INFEASIBLE  pr    5.85e+04    6.96e+04      39.918
     140      27       2    6.35e+04       5.85e+04    6.96e+04      40.141
     141      28       1    6.35e+04       5.85e+04    6.96e+04      40.193
     142      29            6.96e+04 pr    5.85e+04    6.96e+04      40.259
     143      28            6.96e+04 pr    5.85e+04    6.96e+04      40.312
     144      27       1    6.35e+04       5.85e+04    6.96e+04      40.338
     145      28       5    5.84e+04       5.85e+04    6.96e+04      40.492
     146      29       4    5.84e+04       5.85e+04    6.96e+04      40.581
     147      30       3    6.40e+04       5.85e+04    6.96e+04      40.679
     148      31       2    6.40e+04       5.85e+04    6.96e+04      40.747
     149      32       1    6.44e+04       5.85e+04    6.96e+04      40.798
     150      33            6.96e+04 pr    5.85e+04    6.96e+04      40.861
     151      32            6.96e+04 pr    5.85e+04    6.96e+04      40.924
     152      31       1    6.44e+04       5.85e+04    6.96e+04      40.981
     153      32       3    6.45e+04       5.85e+04    6.96e+04      41.332
     154      33       4    5.84e+04       5.85e+04    6.96e+04      41.387
     155      34       3    6.45e+04       5.85e+04    6.96e+04      41.658
     156      35       2    6.45e+04       5.85e+04    6.96e+04      41.746
     157      36       1    6.45e+04       5.85e+04    6.96e+04      42.200
     158      37            6.96e+04 pr    5.85e+04    6.96e+04      42.244
     159      36         INFEASIBLE  pr    5.85e+04    6.96e+04      42.851
     160      35            1.17e+05 pr    5.85e+04    6.96e+04      43.005
     161      34       2    6.45e+04       5.85e+04    6.96e+04      43.102
     162      35       3    5.84e+04       5.85e+04    6.96e+04      43.655
     163      36       2    6.35e+04       5.85e+04    6.96e+04      43.749
     164      37       1    6.35e+04       5.85e+04    6.96e+04      44.486
     165      38            1.17e+05 pr    5.85e+04    6.96e+04      45.353
     166      37         INFEASIBLE  pr    5.85e+04    6.96e+04      45.840
     167      36       1    6.35e+04       5.85e+04    6.96e+04      45.940
     168      37         INFEASIBLE  pr    6.35e+04    6.96e+04      46.588
     169      36            6.96e+04 pr    6.35e+04    6.96e+04      46.627
     170      35         INFEASIBLE  pr    6.35e+04    6.96e+04      46.897
     171      34       1    6.45e+04       6.35e+04    6.96e+04      46.963
     172      35            6.96e+04 pr    6.35e+04    6.96e+04      47.021
     173      34         INFEASIBLE  pr    6.35e+04    6.96e+04      47.350
     174      33       1    6.45e+04       6.35e+04    6.96e+04      47.398
     175      34       3    6.35e+04       6.35e+04    6.96e+04      47.425
     176      35       3    6.35e+04       6.35e+04    6.96e+04      47.461
     177      36            6.96e+04 pr    6.35e+04    6.96e+04      47.894
     178      35            1.17e+05 pr    6.35e+04    6.96e+04      47.945
     179      34       2    6.44e+04       6.35e+04    6.96e+04      48.042
     180      35            1.17e+05 pr    6.35e+04    6.96e+04      48.829
     181      34       1    6.45e+04       6.35e+04    6.96e+04      49.103
     182      35            6.96e+04 pr    6.35e+04    6.96e+04      49.192
     183      34            6.96e+04 pr    6.35e+04    6.96e+04      49.286
     184      33       2    6.35e+04       6.35e+04    6.96e+04      49.538
     185      34            6.96e+04 pr    6.35e+04    6.96e+04      49.595
     186      33       1    6.35e+04       6.35e+04    6.96e+04      49.661
     187      34            1.17e+05 pr    6.35e+04    6.96e+04      49.905
     188      33         INFEASIBLE  pr    6.35e+04    6.96e+04      50.895
     189      32       2    6.45e+04       6.35e+04    6.96e+04      50.981
     190      33         INFEASIBLE  pr    6.35e+04    6.96e+04      51.471
     191      32       1    6.45e+04       6.35e+04    6.96e+04      51.508
     192      33            6.96e+04 pr    6.35e+04    6.96e+04      51.555
     193      32            6.96e+04 pr    6.35e+04    6.96e+04      51.644
     194      31       1    6.45e+04       6.35e+04    6.96e+04      51.714
     195      32            6.96e+04 pr    6.35e+04    6.96e+04      51.776
     196      31            6.96e+04 pr    6.35e+04    6.96e+04      51.835
     197      30         INFEASIBLE  pr    6.35e+04    6.96e+04      52.405
     198      29            6.96e+04 pr    6.35e+04    6.96e+04      52.442
     199      28         INFEASIBLE  pr    6.35e+04    6.96e+04      52.801
     200      27       2    6.35e+04       6.35e+04    6.96e+04      53.003
     201      28       1    6.35e+04       6.35e+04    6.96e+04      53.054
     202      29            6.96e+04 pr    6.35e+04    6.96e+04      53.101
     203      28            1.39e+05 pr    6.35e+04    6.96e+04      53.874
     204      27       1    6.35e+04       6.35e+04    6.96e+04      53.903
     205      28            1.17e+05 pr    6.35e+04    6.96e+04      53.993
     206      27         INFEASIBLE  pr    6.35e+04    6.96e+04      54.310
     207      26       2    6.35e+04       6.35e+04    6.96e+04      54.805
     208      27       2    6.35e+04       6.35e+04    6.96e+04      54.903
     209      28       1    6.35e+04       6.35e+04    6.96e+04      55.054
     210      29            1.17e+05 pr    6.35e+04    6.96e+04      55.349
     211      28            6.96e+04 pr    6.35e+04    6.96e+04      55.587
     212      27       1    6.35e+04       6.35e+04    6.96e+04      55.616
     213      28            1.17e+05 pr    6.35e+04    6.96e+04      56.195
     214      27            6.96e+04 pr    6.35e+04    6.96e+04      56.255
     215      26            6.96e+04 pr    6.35e+04    6.96e+04      56.489
     216      25       1    6.45e+04       6.35e+04    6.96e+04      56.535
     217      26            6.96e+04 pr    6.35e+04    6.96e+04      56.567
     218      25         INFEASIBLE  pr    6.35e+04    6.96e+04      56.848
     219      24            6.96e+04 pr    6.35e+04    6.96e+04      56.877
     220      23            6.96e+04 pr    6.35e+04    6.96e+04      56.904
     221      22       2    6.40e+04       6.35e+04    6.96e+04      56.938
     222      23            1.17e+05 pr    6.35e+04    6.96e+04      57.021
     223      22       1    6.45e+04       6.35e+04    6.96e+04      57.077
     224      23            6.96e+04 pr    6.35e+04    6.96e+04      57.250
     225      22            6.96e+04 pr    6.35e+04    6.96e+04      57.425
     226      21       1    6.44e+04       6.35e+04    6.96e+04      57.485
     227      22       1    6.45e+04       6.35e+04    6.96e+04      57.826
     228      23            6.96e+04 pr    6.35e+04    6.96e+04      57.861
     229      22         INFEASIBLE  pr    6.35e+04    6.96e+04      58.102
     230      21            6.96e+04 pr    6.35e+04    6.96e+04      58.137
     231      20            6.96e+04 pr    6.35e+04    6.96e+04      58.172
     232      19            6.96e+04 pr    6.35e+04    6.96e+04      58.239
     233      18         INFEASIBLE  pr    6.35e+04    6.96e+04      58.525
     234      17       3    6.44e+04       6.35e+04    6.96e+04      58.630
     235      18       2    6.44e+04       6.35e+04    6.96e+04      58.660
     236      19       1    6.45e+04       6.35e+04    6.96e+04      63.553
     237      20            6.96e+04 pr    6.35e+04    6.96e+04      63.946
     238      19            6.96e+04 pr    6.35e+04    6.96e+04      64.040
     239      18            1.17e+05 pr    6.35e+04    6.96e+04      64.275
     240      17       2    6.44e+04       6.35e+04    6.96e+04      64.309
     241      18       3    6.45e+04       6.35e+04    6.96e+04      64.381
     242      19       2    6.35e+04       6.35e+04    6.96e+04      64.416
     243      20            1.17e+05 pr    6.35e+04    6.96e+04      64.500
     244      19       1    6.45e+04       6.35e+04    6.96e+04      64.651
     245      20            6.96e+04 pr    6.35e+04    6.96e+04      64.687
     246      19            6.96e+04 pr    6.35e+04    6.96e+04      65.299
     247      18       2    6.45e+04       6.35e+04    6.96e+04      65.409
     248      19            6.96e+04 pr    6.35e+04    6.96e+04      65.547
     249      18       1    6.45e+04       6.35e+04    6.96e+04      65.650
     250      19            6.96e+04 pr    6.35e+04    6.96e+04      65.725
     251      18         INFEASIBLE  pr    6.35e+04    6.96e+04      66.503
     252      17       2    6.45e+04       6.35e+04    6.96e+04      66.580
     253      18       2    6.35e+04       6.35e+04    6.96e+04      66.711
     254      19       1    6.45e+04       6.35e+04    6.96e+04      67.134
     255      20            6.96e+04 pr    6.35e+04    6.96e+04      67.227
     256      19            6.96e+04 pr    6.35e+04    6.96e+04      67.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323439e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      67.85103 (    48.088 CPU time)
Time spent in evaluations (secs)    =       3.05176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.761        0.861     24274
   nlp_gf_jg        0.576        0.702     14758
  nlp_hess_l        0.503        0.745     14273
      solver         48.1         67.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0437
    1.0000    1.0000    0.5040
         0         0    0.0523

Removed Variables within Vanished Phases
===================================================
 
