====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.198
       2       1       7    5.84e+04     -1.80e+308                   1.339
       3       2       6    5.84e+04     -1.80e+308                   1.608
       4       3       5    5.84e+04     -1.80e+308                   1.657
       5       4       4    5.84e+04     -1.80e+308                   1.680
       6       5       3    5.84e+04     -1.80e+308                   1.706
       7       6       2    1.17e+05     -1.80e+308                   1.731
       8       7         INFEASIBLE  pr  -1.80e+308                   1.881
       9       6       1    1.17e+05     -1.80e+308                   1.938
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       2.025
*     11       6       0    1.17e+05  f  -1.80e+308    1.17e+05       2.176
      12       5       2    6.13e+04     -1.80e+308    1.17e+05       2.275
      13       6       7    5.84e+04       5.84e+04    1.17e+05       2.391
      14       7       4    5.84e+04       5.84e+04    1.17e+05       2.457
      15       8       5    5.84e+04       5.84e+04    1.17e+05       2.495
      16       9       6    5.84e+04       5.84e+04    1.17e+05       2.554
      17      10       5    5.84e+04       5.84e+04    1.17e+05       2.606
      18      11       4    5.84e+04       5.84e+04    1.17e+05       2.754
      19      12       3    5.84e+04       5.84e+04    1.17e+05       2.799
      20      13       2    5.84e+04       5.84e+04    1.17e+05       3.012
      21      14            1.17e+05 pr    5.84e+04    1.17e+05       3.223
      22      13       1    6.35e+04       5.84e+04    1.17e+05       3.718
      23      14            1.27e+05 pr    5.84e+04    1.17e+05       3.747
*     24      13       0    6.35e+04  f    5.84e+04    6.35e+04       3.806
      25      12       2    5.84e+04       5.84e+04    6.35e+04       3.858
      26      13       4    5.84e+04       5.84e+04    6.35e+04       3.937
      27      14       6    5.84e+04       5.84e+04    6.35e+04       4.891
      28      15       3    5.84e+04       5.84e+04    6.35e+04       4.958
      29      16       6    5.84e+04       5.84e+04    6.35e+04       5.076
      30      17       5    5.84e+04       5.84e+04    6.35e+04       5.217
      31      18       4    5.84e+04       5.84e+04    6.35e+04       5.276
      32      19       3    6.09e+04       5.84e+04    6.35e+04       5.585
      33      20            1.17e+05 pr    5.84e+04    6.35e+04       5.799
      34      19       2    6.11e+04       5.84e+04    6.35e+04       5.870
      35      20       1    6.13e+04       5.84e+04    6.35e+04       6.537
      36      21            6.35e+04 pr    5.84e+04    6.35e+04       6.677
      37      20            6.35e+04 pr    5.84e+04    6.35e+04       6.768
      38      19       1    6.12e+04       5.84e+04    6.35e+04       6.973
      39      20       5    5.84e+04       5.84e+04    6.35e+04       7.296
      40      21       4    5.84e+04       5.84e+04    6.35e+04       7.330
      41      22       3    5.84e+04       5.84e+04    6.35e+04       7.362
      42      23            1.17e+05 pr    5.84e+04    6.35e+04       7.448
      43      22       2    6.13e+04       5.84e+04    6.35e+04       8.918
      44      23       1    6.09e+04       5.84e+04    6.35e+04       9.385
      45      24            1.17e+05 pr    5.84e+04    6.35e+04       9.446
      46      23            6.35e+04 pr    5.84e+04    6.35e+04       9.498
      47      22       1    6.09e+04       5.84e+04    6.35e+04       9.602
      48      23       3    5.84e+04       5.84e+04    6.35e+04       9.638
      49      24       4    5.84e+04       5.84e+04    6.35e+04       9.725
      50      25       3    6.09e+04       5.84e+04    6.35e+04       9.763
      51      26       2    6.09e+04       5.84e+04    6.35e+04       9.809
      52      27       1    6.12e+04       5.84e+04    6.35e+04      10.013
      53      28            6.35e+04 pr    5.84e+04    6.35e+04      10.041
      54      27            6.35e+04 pr    5.84e+04    6.35e+04      10.076
      55      26       1    6.13e+04       5.84e+04    6.35e+04      10.116
      56      27       3    6.13e+04       5.84e+04    6.35e+04      10.407
      57      28       2    6.11e+04       5.84e+04    6.35e+04      10.494
      58      29       1    6.13e+04       5.84e+04    6.35e+04      10.543
      59      30            6.35e+04 pr    5.84e+04    6.35e+04      10.623
      60      29            6.35e+04 pr    5.84e+04    6.35e+04      10.662
      61      28       1    6.13e+04       5.84e+04    6.35e+04      10.699
      62      29       2    6.13e+04       5.84e+04    6.35e+04      11.110
      63      30       4    5.84e+04       5.84e+04    6.35e+04      11.208
      64      31       4    6.09e+04       5.84e+04    6.35e+04      11.367
      65      32            1.17e+05 pr    5.84e+04    6.35e+04      11.486
      66      31       3    6.13e+04       5.84e+04    6.35e+04      11.849
      67      32       2    6.13e+04       5.84e+04    6.35e+04      13.392
      68      33       1    6.13e+04       5.84e+04    6.35e+04      13.462
      69      34            6.35e+04 pr    5.84e+04    6.35e+04      13.525
      70      33            6.35e+04 pr    5.84e+04    6.35e+04      13.612
      71      32       1    6.13e+04       5.84e+04    6.35e+04      13.641
      72      33       4    6.13e+04       5.84e+04    6.35e+04      13.786
      73      34       3    5.84e+04       5.84e+04    6.35e+04      13.819
      74      35            1.17e+05 pr    5.84e+04    6.35e+04      14.149
      75      34       2    6.13e+04       5.84e+04    6.35e+04      14.371
      76      35            1.17e+05 pr    5.84e+04    6.35e+04      14.432
      77      34       1    6.13e+04       5.84e+04    6.35e+04      14.463
      78      35            1.27e+05 pr    5.84e+04    6.35e+04      18.608
      79      34            6.35e+04 pr    5.84e+04    6.35e+04      18.697
      80      33       3    6.13e+04       5.84e+04    6.35e+04      18.753
      81      34       2    6.13e+04       5.84e+04    6.35e+04      18.827
      82      35            1.17e+05 pr    5.84e+04    6.35e+04      18.886
      83      34       1    6.13e+04       5.84e+04    6.35e+04      18.995
      84      35            6.35e+04 pr    5.84e+04    6.35e+04      19.058
      85      34            6.35e+04 pr    5.84e+04    6.35e+04      19.121
      86      33       2    6.13e+04       5.84e+04    6.35e+04      19.150
      87      34            1.17e+05 pr    5.84e+04    6.35e+04      19.667
      88      33            1.17e+05 pr    5.84e+04    6.35e+04      20.019
      89      32       1    6.13e+04       5.84e+04    6.35e+04      20.125
      90      33            6.35e+04 pr    5.84e+04    6.35e+04      20.154
      91      32         INFEASIBLE  pr    5.84e+04    6.35e+04      21.229
      92      31       3    6.13e+04       5.84e+04    6.35e+04      21.272
      93      32         INFEASIBLE  pr    5.84e+04    6.35e+04      21.702
      94      31       2    6.13e+04       5.84e+04    6.35e+04      21.788
      95      32            1.17e+05 pr    5.84e+04    6.35e+04      21.954
      96      31       1    6.13e+04       5.84e+04    6.35e+04      22.118
      97      32            6.35e+04 pr    5.84e+04    6.35e+04      22.186
      98      31            6.35e+04 pr    5.84e+04    6.35e+04      22.236
      99      30       2    6.13e+04       5.84e+04    6.35e+04      22.264
     100      31       3    6.13e+04       5.84e+04    6.35e+04      22.320
     101      32            1.17e+05 pr    5.84e+04    6.35e+04      22.827
     102      31       2    6.13e+04       5.84e+04    6.35e+04      22.951
     103      32            6.35e+04 pr    5.84e+04    6.35e+04      23.060
     104      31       1    6.12e+04       5.84e+04    6.35e+04      23.240
     105      32            6.35e+04 pr    5.84e+04    6.35e+04      23.317
     106      31            1.17e+05 pr    5.84e+04    6.35e+04      23.602
     107      30         FAILED -400       5.84e+04    6.35e+04      34.517
     108      31            6.35e+04 pr    5.84e+04    6.35e+04      34.632
     109      30         INFEASIBLE  pr    5.84e+04    6.35e+04      35.364
     110      29       1    6.13e+04       5.84e+04    6.35e+04      35.393
     111      30       3    6.13e+04       5.84e+04    6.35e+04      36.156
     112      31       3    5.84e+04       5.84e+04    6.35e+04      36.203
     113      32       2    6.11e+04       5.84e+04    6.35e+04      36.394
     114      33       1    6.13e+04       5.84e+04    6.35e+04      36.557
     115      34            6.35e+04 pr    5.84e+04    6.35e+04      36.694
     116      33            6.35e+04 pr    5.84e+04    6.35e+04      36.763
     117      32       1    6.13e+04       5.84e+04    6.35e+04      37.059
     118      33       2    6.13e+04       5.84e+04    6.35e+04      37.757
     119      34            1.17e+05 pr    5.84e+04    6.35e+04      38.057
     120      33            1.17e+05 pr    5.84e+04    6.35e+04      38.352
     121      32       1    6.13e+04       5.84e+04    6.35e+04      38.386
     122      33            6.35e+04 pr    5.84e+04    6.35e+04      38.406
     123      32            6.35e+04 pr    5.84e+04    6.35e+04      38.437
     124      31            6.35e+04 pr    5.84e+04    6.35e+04      38.483
     125      30            6.35e+04 pr    5.84e+04    6.35e+04      38.609
     126      29       2    6.09e+04       5.84e+04    6.35e+04      38.657
     127      30            1.17e+05 pr    5.84e+04    6.35e+04      38.723
     128      29            6.35e+04 pr    5.84e+04    6.35e+04      38.843
     129      28       2    6.13e+04       5.84e+04    6.35e+04      40.285
     130      29       3    6.13e+04       5.84e+04    6.35e+04      40.444
     131      30       2    6.13e+04       5.84e+04    6.35e+04      40.616
     132      31            1.17e+05 pr    5.84e+04    6.35e+04      40.673
     133      30       1    6.13e+04       5.84e+04    6.35e+04      40.724
     134      31            6.35e+04 pr    5.84e+04    6.35e+04      40.764
     135      30         INFEASIBLE  pr    5.84e+04    6.35e+04      41.508
     136      29       2    6.13e+04       5.84e+04    6.35e+04      41.576
     137      30       5    5.84e+04       5.84e+04    6.35e+04      41.747
     138      31       4    6.09e+04       5.84e+04    6.35e+04      43.138
     139      32       3    5.84e+04       5.84e+04    6.35e+04      43.208
     140      33       2    5.84e+04       5.84e+04    6.35e+04      43.281
     141      34       1    6.09e+04       5.84e+04    6.35e+04      43.344
     142      35            1.17e+05 pr    5.84e+04    6.35e+04      43.478
     143      34            6.35e+04 pr    5.84e+04    6.35e+04      43.551
     144      33            6.35e+04 pr    5.84e+04    6.35e+04      43.684
     145      32       2    5.84e+04       5.84e+04    6.35e+04      43.732
     146      33            6.35e+04 pr    5.84e+04    6.35e+04      43.984
     147      32       1    6.09e+04       5.84e+04    6.35e+04      44.281
     148      33            6.35e+04 pr    5.84e+04    6.35e+04      44.369
     149      32            6.35e+04 pr    5.84e+04    6.35e+04      44.745
     150      31       3    5.84e+04       5.84e+04    6.35e+04      44.816
     151      32       4    5.84e+04       5.84e+04    6.35e+04      45.152
     152      33       3    5.84e+04       5.84e+04    6.35e+04      45.357
     153      34       2    5.84e+04       5.84e+04    6.35e+04      45.499
     154      35       1    6.09e+04       5.84e+04    6.35e+04      45.582
     155      36            1.17e+05 pr    5.84e+04    6.35e+04      45.684
     156      35            6.35e+04 pr    5.84e+04    6.35e+04      45.788
     157      34            6.35e+04 pr    5.84e+04    6.35e+04      45.902
     158      33       2    5.84e+04       5.84e+04    6.35e+04      46.079
     159      34       3    5.84e+04       5.84e+04    6.35e+04      46.121
     160      35       1    6.09e+04       5.84e+04    6.35e+04      46.251
     161      36            6.35e+04 pr    5.84e+04    6.35e+04      46.750
     162      35            6.35e+04 pr    5.84e+04    6.35e+04      46.868
     163      34       2    5.84e+04       5.84e+04    6.35e+04      46.905
     164      35       1    6.09e+04       5.84e+04    6.35e+04      46.957
     165      36            1.17e+05 pr    5.84e+04    6.35e+04      47.282
     166      35            1.17e+05 pr    5.84e+04    6.35e+04      48.854
     167      34         INFEASIBLE  pr    5.84e+04    6.35e+04      49.500
     168      33       2    5.84e+04       5.84e+04    6.35e+04      49.577
     169      34            6.35e+04 pr    5.84e+04    6.35e+04      49.814
     170      33       1    6.09e+04       5.84e+04    6.35e+04      49.860
     171      34            6.35e+04 pr    5.84e+04    6.35e+04      49.895
     172      33         INFEASIBLE  pr    5.84e+04    6.35e+04      50.357
     173      32       1    6.09e+04       5.84e+04    6.35e+04      50.679
     174      33       5    5.84e+04       5.84e+04    6.35e+04      51.474
     175      34       4    6.09e+04       5.84e+04    6.35e+04      51.596
     176      35       3    6.09e+04       5.84e+04    6.35e+04      51.663
     177      36            1.17e+05 pr    5.84e+04    6.35e+04      51.841
     178      35       2    6.13e+04       5.84e+04    6.35e+04      52.031
     179      36       1    6.13e+04       5.84e+04    6.35e+04      52.068
     180      37            1.27e+05 pr    5.84e+04    6.35e+04      52.748
     181      36         INFEASIBLE  pr    5.84e+04    6.35e+04      52.841
     182      35       1    6.13e+04       5.84e+04    6.35e+04      52.898
     183      36       4    5.84e+04       5.84e+04    6.35e+04      53.554
     184      37       3    5.84e+04       5.84e+04    6.35e+04      54.304
     185      38       2    6.13e+04       5.84e+04    6.35e+04      54.484
     186      39            1.17e+05 pr    5.84e+04    6.35e+04      55.250
     187      38       1    6.13e+04       5.84e+04    6.35e+04      55.322
     188      39            6.35e+04 pr    5.84e+04    6.35e+04      55.376
     189      38            1.17e+05 pr    5.84e+04    6.35e+04      56.329
     190      37       2    6.13e+04       5.84e+04    6.35e+04      56.587
     191      38       3    5.84e+04       5.84e+04    6.35e+04      56.636
     192      39       5    5.84e+04       5.84e+04    6.35e+04      56.808
     193      40       2    6.09e+04       5.84e+04    6.35e+04      56.933
     194      41            1.17e+05 pr    5.84e+04    6.35e+04      59.615
     195      40       1    6.13e+04       5.84e+04    6.35e+04      59.796
     196      41            6.35e+04 pr    5.84e+04    6.35e+04      59.905
     197      40            6.35e+04 pr    5.84e+04    6.35e+04      60.031
     198      39       4    6.09e+04       5.84e+04    6.35e+04      60.639
     199      40            6.35e+04 pr    5.84e+04    6.35e+04      60.702
     200      39       3    5.84e+04       5.84e+04    6.35e+04      60.997
     201      40       2    6.09e+04       5.84e+04    6.35e+04      61.088
     202      41       1    6.09e+04       5.84e+04    6.35e+04      61.183
     203      42            1.17e+05 pr    5.84e+04    6.35e+04      62.906
     204      41            1.17e+05 pr    5.84e+04    6.35e+04      63.871
     205      40       1    6.09e+04       5.84e+04    6.35e+04      63.912
     206      41       2    6.09e+04       5.84e+04    6.35e+04      64.547
     207      42       2    6.09e+04       5.84e+04    6.35e+04      64.989
     208      43       4    5.84e+04       5.84e+04    6.35e+04      65.026
     209      44       3    5.84e+04       5.84e+04    6.35e+04      65.175
     210      45       2    6.09e+04       5.84e+04    6.35e+04      65.228
     211      46       1    6.09e+04       5.84e+04    6.35e+04      65.294
     212      47         INFEASIBLE  pr    5.84e+04    6.35e+04      65.786
     213      46            6.35e+04 pr    5.84e+04    6.35e+04      65.845
     214      45       1    6.09e+04       5.84e+04    6.35e+04      65.883
     215      46       3    5.84e+04       5.84e+04    6.35e+04      65.933
     216      47       2    6.09e+04       5.84e+04    6.35e+04      67.114
     217      48       1    6.09e+04       5.84e+04    6.35e+04      67.172
     218      49            6.35e+04 pr    5.84e+04    6.35e+04      67.320
     219      48            6.35e+04 pr    5.84e+04    6.35e+04      68.582
     220      47       1    6.09e+04       5.84e+04    6.35e+04      68.604
     221      48         INFEASIBLE  pr    5.84e+04    6.35e+04      69.506
     222      47            1.17e+05 pr    5.84e+04    6.35e+04      70.125
     223      46         INFEASIBLE  pr    5.84e+04    6.35e+04      70.651
     224      45            6.35e+04 pr    5.84e+04    6.35e+04      70.828
     225      44         INFEASIBLE  pr    5.84e+04    6.35e+04      71.338
     226      43         INFEASIBLE  pr    5.84e+04    6.35e+04      72.710
     227      42            6.35e+04 pr    5.84e+04    6.35e+04      72.767
     228      41       1    6.09e+04       5.84e+04    6.35e+04      72.830
     229      42            1.17e+05 pr    5.84e+04    6.35e+04      72.964
     230      41            6.35e+04 pr    5.84e+04    6.35e+04      73.031
     231      40       1    6.09e+04       5.84e+04    6.35e+04      73.431
     232      41            6.35e+04 pr    5.84e+04    6.35e+04      73.910
     233      40            1.17e+05 pr    5.84e+04    6.35e+04      74.167
     234      39       1    6.09e+04       5.84e+04    6.35e+04      74.503
     235      40            1.17e+05 pr    5.84e+04    6.35e+04      74.789
     236      39            6.35e+04 pr    5.84e+04    6.35e+04      74.810
     237      38         INFEASIBLE  pr    5.84e+04    6.35e+04      75.552
     238      37            6.35e+04 pr    5.84e+04    6.35e+04      75.880
     239      36         INFEASIBLE  pr    5.84e+04    6.35e+04      76.348
     240      35       2    6.09e+04       5.84e+04    6.35e+04      76.461
     241      36            6.35e+04 pr    5.84e+04    6.35e+04      76.575
     242      35       1    6.13e+04       5.84e+04    6.35e+04      76.684
     243      36            6.35e+04 pr    5.84e+04    6.35e+04      76.760
     244      35         INFEASIBLE  pr    5.84e+04    6.35e+04      77.408
     245      34       2    6.09e+04       5.84e+04    6.35e+04      77.476
     246      35       3    6.13e+04       6.09e+04    6.35e+04      77.741
     247      36       2    6.13e+04       6.09e+04    6.35e+04      77.773
     248      37            1.17e+05 pr    6.09e+04    6.35e+04      77.852
     249      36            1.17e+05 pr    6.09e+04    6.35e+04      78.863
     250      35       2    6.13e+04       6.09e+04    6.35e+04      78.888
     251      36       3    6.09e+04       6.09e+04    6.35e+04      78.916
     252      37       2    6.12e+04       6.09e+04    6.35e+04      79.164
     253      38       1    6.12e+04       6.09e+04    6.35e+04      79.275
     254      39            6.35e+04 pr    6.09e+04    6.35e+04      79.331
     255      38            1.17e+05 pr    6.09e+04    6.35e+04      80.341
     256      37       1    6.12e+04       6.09e+04    6.35e+04      80.433

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134966568e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.47826 (    58.074 CPU time)
Time spent in evaluations (secs)    =       3.66971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.909         1.07     28297
   nlp_gf_jg        0.711        0.954     18221
  nlp_hess_l        0.629        0.884     17801
      solver         58.1         80.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
