====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.538
       2       1       7    5.84e+04     -1.80e+308                   1.936
       3       2       6    5.84e+04     -1.80e+308                   1.982
       4       3       5    5.84e+04     -1.80e+308                   2.030
       5       4       4    5.84e+04     -1.80e+308                   2.095
       6       5       3    5.84e+04     -1.80e+308                   2.126
       7       6       2    5.84e+04     -1.80e+308                   2.167
       8       7       1    1.17e+05     -1.80e+308                   2.186
       9       8         INFEASIBLE  pr  -1.80e+308                   2.304
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.430
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.638
      12       7       7    5.84e+04       5.84e+04    1.39e+05       2.764
      13       8       3    5.84e+04       5.84e+04    1.39e+05       2.835
      14       9       6    5.84e+04       5.84e+04    1.39e+05       2.944
      15      10       2    5.84e+04       5.84e+04    1.39e+05       2.969
      16      11       1    1.17e+05       5.84e+04    1.39e+05       3.021
      17      12            1.39e+05 pr    5.84e+04    1.39e+05       3.118
      18      11            1.39e+05 pr    5.84e+04    1.39e+05       3.273
      19      10       1    6.96e+04       5.84e+04    1.39e+05       4.408
      20      11       6    5.84e+04       5.84e+04    1.39e+05       4.447
      21      12       5    5.84e+04       5.84e+04    1.39e+05       4.484
      22      13       4    5.84e+04       5.84e+04    1.39e+05       4.818
      23      14       3    5.84e+04       5.84e+04    1.39e+05       4.858
      24      15       2    1.17e+05       5.84e+04    1.39e+05       5.039
      25      16       1    1.17e+05       5.84e+04    1.39e+05       5.311
      26      17            1.39e+05 pr    5.84e+04    1.39e+05       5.379
*     27      16       0    1.17e+05  f    5.84e+04    1.17e+05       5.485
      28      14       2    6.96e+04       5.84e+04    1.17e+05       5.559
      29      15       5    5.84e+04       5.84e+04    1.17e+05       5.786
      30      16       4    5.84e+04       5.84e+04    1.17e+05       6.267
      31      17       6    5.84e+04       5.84e+04    1.17e+05       6.435
      32      18       4    5.84e+04       5.84e+04    1.17e+05       6.477
      33      19       2    6.35e+04       5.84e+04    1.17e+05       6.572
      34      20       1    6.96e+04       5.84e+04    1.17e+05       6.600
      35      21            1.39e+05 pr    5.84e+04    1.17e+05       6.686
*     36      20       0    6.96e+04  f    5.84e+04    6.96e+04       6.735
      37      19       1    6.35e+04       5.84e+04    6.96e+04       6.762
      38      20            6.96e+04 pr    5.84e+04    6.96e+04       6.842
      39      19            1.17e+05 pr    5.84e+04    6.96e+04       6.881
      40      18            6.96e+04 pr    5.84e+04    6.96e+04       6.982
      41      17       3    5.84e+04       5.84e+04    6.96e+04       7.084
      42      18            1.17e+05 pr    5.84e+04    6.96e+04       7.554
      43      17       2    6.35e+04       5.84e+04    6.96e+04       7.665
      44      18            1.17e+05 pr    5.84e+04    6.96e+04       9.234
      45      17            1.17e+05 pr    5.84e+04    6.96e+04       9.428
      46      16       3    5.84e+04       5.84e+04    6.96e+04       9.641
      47      17       2    6.45e+04       5.84e+04    6.96e+04       9.778
      48      18       1    6.35e+04       5.84e+04    6.96e+04       9.814
      49      19            1.17e+05 pr    5.84e+04    6.96e+04      10.018
      50      18            6.96e+04 pr    5.84e+04    6.96e+04      10.128
      51      17       1    6.35e+04       5.84e+04    6.96e+04      10.350
      52      18       2    5.84e+04       5.84e+04    6.96e+04      10.473
      53      19       1    6.35e+04       5.84e+04    6.96e+04      10.497
      54      20            1.17e+05 pr    5.84e+04    6.96e+04      10.771
      55      19            1.17e+05 pr    5.84e+04    6.96e+04      11.864
      56      18            6.96e+04 pr    5.84e+04    6.96e+04      15.375
      57      17            1.17e+05 pr    5.84e+04    6.96e+04      16.510
      58      16            6.96e+04 pr    5.84e+04    6.96e+04      16.625
      59      15       5    5.84e+04       5.84e+04    6.96e+04      16.777
      60      16       4    5.84e+04       5.84e+04    6.96e+04      17.111
      61      17       3    5.84e+04       5.84e+04    6.96e+04      17.321
      62      18       2    5.84e+04       5.84e+04    6.96e+04      17.347
      63      19            1.17e+05 pr    5.84e+04    6.96e+04      17.541
      64      18            6.96e+04 pr    5.84e+04    6.96e+04      17.649
      65      17       2    5.84e+04       5.84e+04    6.96e+04      17.770
      66      18       3    5.84e+04       5.84e+04    6.96e+04      18.247
      67      19       4    5.84e+04       5.84e+04    6.96e+04      18.294
      68      20       4    5.84e+04       5.84e+04    6.96e+04      18.329
      69      21       3    5.84e+04       5.84e+04    6.96e+04      18.368
      70      22            1.17e+05 pr    5.84e+04    6.96e+04      18.406
      71      21       2    5.84e+04       5.84e+04    6.96e+04      18.649
      72      22       1    6.35e+04       5.84e+04    6.96e+04      18.684
      73      23            1.17e+05 pr    5.84e+04    6.96e+04      19.186
      74      22            6.96e+04 pr    5.84e+04    6.96e+04      19.284
      75      21            6.96e+04 pr    5.84e+04    6.96e+04      19.402
      76      20       3    5.84e+04       5.84e+04    6.96e+04      19.437
      77      21       4    5.84e+04       5.84e+04    6.96e+04      19.511
      78      22       3    5.84e+04       5.84e+04    6.96e+04      19.571
      79      23            1.17e+05 pr    5.84e+04    6.96e+04      20.007
      80      22       2    6.35e+04       5.84e+04    6.96e+04      20.565
      81      23       1    6.35e+04       5.84e+04    6.96e+04      20.655
      82      24            1.17e+05 pr    5.84e+04    6.96e+04      21.004
      83      23            6.96e+04 pr    5.84e+04    6.96e+04      21.763
      84      22            6.96e+04 pr    5.84e+04    6.96e+04      21.880
      85      21       3    5.84e+04       5.84e+04    6.96e+04      21.976
      86      22       3    5.84e+04       5.84e+04    6.96e+04      22.038
      87      23            1.17e+05 pr    5.84e+04    6.96e+04      22.514
      88      22       2    5.84e+04       5.84e+04    6.96e+04      22.887
      89      23       1    6.35e+04       5.84e+04    6.96e+04      23.015
      90      24            1.17e+05 pr    5.84e+04    6.96e+04      23.143
      91      23            6.96e+04 pr    5.84e+04    6.96e+04      23.258
      92      22       1    6.35e+04       5.84e+04    6.96e+04      23.638
      93      23       3    5.84e+04       5.84e+04    6.96e+04      24.127
      94      24       3    5.84e+04       5.84e+04    6.96e+04      24.249
      95      25       2    5.84e+04       5.84e+04    6.96e+04      24.295
      96      26       1    6.35e+04       5.84e+04    6.96e+04      24.345
      97      27            1.17e+05 pr    5.84e+04    6.96e+04      24.806
      98      26            1.39e+05 pr    5.84e+04    6.96e+04      25.049
      99      25            6.96e+04 pr    5.84e+04    6.96e+04      25.247
     100      24       2    5.84e+04       5.84e+04    6.96e+04      25.490
     101      25       1    6.35e+04       5.84e+04    6.96e+04      25.937
     102      26            1.17e+05 pr    5.84e+04    6.96e+04      26.012
     103      25            1.39e+05 pr    5.84e+04    6.96e+04      26.858
     104      24       1    6.35e+04       5.84e+04    6.96e+04      27.199
     105      25       3    5.84e+04       5.84e+04    6.96e+04      27.225
     106      26       2    6.35e+04       5.84e+04    6.96e+04      27.827
     107      27       1    6.35e+04       5.84e+04    6.96e+04      27.908
     108      28            1.17e+05 pr    5.84e+04    6.96e+04      28.066
     109      27            1.39e+05 pr    5.84e+04    6.96e+04      28.393
     110      26       1    6.35e+04       5.84e+04    6.96e+04      28.523
     111      27            6.96e+04 pr    5.84e+04    6.96e+04      28.961
     112      26            6.96e+04 pr    5.84e+04    6.96e+04      29.172
     113      25            6.96e+04 pr    5.84e+04    6.96e+04      29.627
     114      24            6.96e+04 pr    5.84e+04    6.96e+04      29.662
     115      23            6.96e+04 pr    5.84e+04    6.96e+04      30.579
     116      22       2    6.35e+04       5.84e+04    6.96e+04      30.664
     117      23            1.17e+05 pr    5.84e+04    6.96e+04      31.192
     118      22       1    6.44e+04       5.84e+04    6.96e+04      31.305
     119      23            6.96e+04 pr    5.84e+04    6.96e+04      31.374
     120      22            6.96e+04 pr    5.84e+04    6.96e+04      31.411
     121      21       2    6.35e+04       5.84e+04    6.96e+04      31.667
     122      22       1    6.45e+04       5.84e+04    6.96e+04      32.077
     123      23            1.39e+05 pr    5.84e+04    6.96e+04      32.506
     124      22            6.96e+04 pr    5.84e+04    6.96e+04      33.610
     125      21       1    6.35e+04       5.84e+04    6.96e+04      33.852
     126      22            1.17e+05 pr    5.84e+04    6.96e+04      34.407
     127      21            6.96e+04 pr    5.84e+04    6.96e+04      34.875
     128      20         INFEASIBLE  pr    5.84e+04    6.96e+04      35.072
     129      19            6.96e+04 pr    5.84e+04    6.96e+04      35.431
     130      18            6.96e+04 pr    5.84e+04    6.96e+04      35.545
     131      17       2    6.45e+04       5.84e+04    6.96e+04      35.630
     132      18            6.96e+04 pr    5.84e+04    6.96e+04      36.101
     133      17            6.96e+04 pr    5.84e+04    6.96e+04      36.366
     134      16       2    6.35e+04       5.84e+04    6.96e+04      37.246
     135      17            6.96e+04 pr    5.84e+04    6.96e+04      37.594
     136      16       1    6.35e+04       5.84e+04    6.96e+04      37.646
     137      17            6.96e+04 pr    5.84e+04    6.96e+04      37.943
     138      16         INFEASIBLE  pr    5.84e+04    6.96e+04      38.122
     139      15       1    6.35e+04       5.84e+04    6.96e+04      38.170
     140      16            1.17e+05 pr    5.84e+04    6.96e+04      38.210
     141      15            1.17e+05 pr    5.84e+04    6.96e+04      38.361
     142      14         INFEASIBLE  pr    5.84e+04    6.96e+04      38.668
     143      13         INFEASIBLE  pr    5.84e+04    6.96e+04      39.091
     144      12       2    6.45e+04       5.84e+04    6.96e+04      39.161
     145      13            1.17e+05 pr    5.84e+04    6.96e+04      39.228
     146      12       1    6.45e+04       5.84e+04    6.96e+04      39.317
     147      13            6.96e+04 pr    5.84e+04    6.96e+04      39.366
     148      12            6.96e+04 pr    5.84e+04    6.96e+04      39.504
     149      11            6.96e+04 pr    5.84e+04    6.96e+04      39.572
     150      10       5    5.84e+04       5.84e+04    6.96e+04      39.618
     151      11       4    6.35e+04       5.84e+04    6.96e+04      39.663
     152      12       3    6.35e+04       5.84e+04    6.96e+04      39.736
     153      13       2    6.35e+04       5.84e+04    6.96e+04      39.811
     154      14            6.96e+04 pr    5.84e+04    6.96e+04      39.862
     155      13       1    6.35e+04       5.84e+04    6.96e+04      39.890
     156      14         INFEASIBLE  pr    5.84e+04    6.96e+04      40.310
     157      13            6.96e+04 pr    5.84e+04    6.96e+04      40.396
     158      12       2    6.35e+04       5.84e+04    6.96e+04      40.451
     159      13         INFEASIBLE  pr    5.84e+04    6.96e+04      40.861
     160      12            6.96e+04 pr    5.84e+04    6.96e+04      41.089
     161      11       1    6.35e+04       5.84e+04    6.96e+04      41.121
     162      12            6.96e+04 pr    5.84e+04    6.96e+04      41.180
     163      11            6.96e+04 pr    5.84e+04    6.96e+04      41.271
     164      10       3    6.35e+04       5.84e+04    6.96e+04      41.322
     165      11       5    6.35e+04       5.84e+04    6.96e+04      41.407
     166      12       4    6.35e+04       5.84e+04    6.96e+04      41.443
     167      13       3    6.35e+04       5.84e+04    6.96e+04      41.482
     168      14       2    6.35e+04       5.84e+04    6.96e+04      41.525
     169      15            1.17e+05 pr    5.84e+04    6.96e+04      41.633
     170      14       1    6.45e+04       5.84e+04    6.96e+04      41.679
     171      15            6.96e+04 pr    5.84e+04    6.96e+04      41.774
     172      14            1.39e+05 pr    5.84e+04    6.96e+04      42.471
     173      13       2    6.35e+04       5.84e+04    6.96e+04      42.613
     174      14       5    5.84e+04       5.84e+04    6.96e+04      43.410
     175      15       4    6.45e+04       5.84e+04    6.96e+04      43.497
     176      16       3    6.35e+04       5.84e+04    6.96e+04      43.910
     177      17       2    6.35e+04       5.84e+04    6.96e+04      43.951
     178      18            6.96e+04 pr    5.84e+04    6.96e+04      43.990
     179      17       1    6.35e+04       5.84e+04    6.96e+04      44.044
     180      18            1.17e+05 pr    5.84e+04    6.96e+04      44.337
     181      17            1.17e+05 pr    5.84e+04    6.96e+04      45.160
     182      16       2    6.35e+04       5.84e+04    6.96e+04      45.215
     183      17       4    5.84e+04       5.84e+04    6.96e+04      45.300
     184      18       3    5.84e+04       5.84e+04    6.96e+04      45.346
     185      19       2    6.45e+04       5.84e+04    6.96e+04      45.757
     186      20            1.17e+05 pr    5.84e+04    6.96e+04      46.717
     187      19       1    6.45e+04       5.84e+04    6.96e+04      46.752
     188      20            1.39e+05 pr    5.84e+04    6.96e+04      47.010
     189      19            1.17e+05 pr    5.84e+04    6.96e+04      47.752
     190      18       2    6.45e+04       5.84e+04    6.96e+04      48.231
     191      19       3    5.84e+04       5.84e+04    6.96e+04      48.275
     192      20       2    5.84e+04       5.84e+04    6.96e+04      48.307
     193      21       1    6.35e+04       5.84e+04    6.96e+04      48.430
     194      22            1.17e+05 pr    5.84e+04    6.96e+04      53.983
     195      21            6.96e+04 pr    5.84e+04    6.96e+04      54.484
     196      20         INFEASIBLE  pr    5.84e+04    6.96e+04      55.295
     197      19       2    5.84e+04       5.84e+04    6.96e+04      55.363
     198      20       1    6.35e+04       5.84e+04    6.96e+04      55.507
     199      21            6.96e+04 pr    5.84e+04    6.96e+04      55.583
     200      20            6.96e+04 pr    5.84e+04    6.96e+04      56.126
     201      19         INFEASIBLE  pr    5.84e+04    6.96e+04      56.282
     202      18            6.96e+04 pr    5.84e+04    6.96e+04      56.311
     203      17       1    6.35e+04       5.84e+04    6.96e+04      56.747
     204      18            6.96e+04 pr    5.84e+04    6.96e+04      56.939
     205      17            1.17e+05 pr    5.84e+04    6.96e+04      57.435
     206      16            1.17e+05 pr    5.84e+04    6.96e+04      57.570
     207      15       1    6.45e+04       5.84e+04    6.96e+04      57.718
     208      16            6.96e+04 pr    5.84e+04    6.96e+04      57.788
     209      15            6.96e+04 pr    5.84e+04    6.96e+04      58.276
     210      14            1.17e+05 pr    5.84e+04    6.96e+04      58.750
     211      13            6.96e+04 pr    5.84e+04    6.96e+04      58.817
     212      12       1    6.35e+04       5.84e+04    6.96e+04      58.930
     213      13            1.39e+05 pr    5.84e+04    6.96e+04      59.354
     214      12            6.96e+04 pr    5.84e+04    6.96e+04      59.413
     215      11       3    6.35e+04       5.84e+04    6.96e+04      59.498
     216      12       5    5.84e+04       5.84e+04    6.96e+04      59.999
     217      13       4    5.84e+04       5.84e+04    6.96e+04      60.067
     218      14       3    5.84e+04       5.84e+04    6.96e+04      60.245
     219      15            1.17e+05 pr    5.84e+04    6.96e+04      60.385
     220      14            1.17e+05 pr    5.84e+04    6.96e+04      60.782
     221      13       3    5.84e+04       5.84e+04    6.96e+04      61.423
     222      14       4    5.84e+04       5.84e+04    6.96e+04      61.570
     223      15       2    6.45e+04       5.84e+04    6.96e+04      61.775
     224      16            1.17e+05 pr    5.84e+04    6.96e+04      61.832
     225      15       1    6.45e+04       5.84e+04    6.96e+04      61.887
     226      16            6.96e+04 pr    5.84e+04    6.96e+04      62.033
     227      15            6.96e+04 pr    5.84e+04    6.96e+04      63.198
     228      14       3    5.84e+04       5.84e+04    6.96e+04      63.238
     229      15            1.17e+05 pr    5.84e+04    6.96e+04      63.477
     230      14       2    6.35e+04       5.84e+04    6.96e+04      63.735
     231      15            1.17e+05 pr    5.84e+04    6.96e+04      63.862
     232      14       1    6.45e+04       5.84e+04    6.96e+04      63.953
     233      15            6.96e+04 pr    5.84e+04    6.96e+04      63.982
     234      14            6.96e+04 pr    5.84e+04    6.96e+04      64.287
     235      13       3    5.84e+04       5.84e+04    6.96e+04      64.442
     236      14       2    6.35e+04       5.84e+04    6.96e+04      64.481
     237      15            6.96e+04 pr    5.84e+04    6.96e+04      64.532
     238      14       1    6.35e+04       5.84e+04    6.96e+04      64.590
     239      15         INFEASIBLE  pr    5.84e+04    6.96e+04      65.115
     240      14            6.96e+04 pr    5.84e+04    6.96e+04      65.322
     241      13         INFEASIBLE  pr    5.84e+04    6.96e+04      65.788
     242      12            6.96e+04 pr    5.84e+04    6.96e+04      65.869
     243      11            1.17e+05 pr    5.84e+04    6.96e+04      66.018
     244      10       2    6.44e+04       5.84e+04    6.96e+04      66.073
     245      11       1    6.45e+04       5.84e+04    6.96e+04      66.185
     246      12            6.96e+04 pr    5.84e+04    6.96e+04      66.219
     247      11            6.96e+04 pr    5.84e+04    6.96e+04      66.383
     248      10       1    6.45e+04       5.84e+04    6.96e+04      66.811
     249      11       3    5.84e+04       5.84e+04    6.96e+04      66.896
     250      12       2    5.84e+04       5.84e+04    6.96e+04      66.960
     251      13            1.17e+05 pr    5.84e+04    6.96e+04      66.995
     252      12            6.96e+04 pr    5.84e+04    6.96e+04      67.456
     253      11       2    5.84e+04       5.84e+04    6.96e+04      67.545
     254      12       1    6.45e+04       5.84e+04    6.96e+04      67.727
     255      13            6.96e+04 pr    5.84e+04    6.96e+04      67.775
     256      12            6.96e+04 pr    5.84e+04    6.96e+04      67.921

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323470e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      67.96654 (    48.738 CPU time)
Time spent in evaluations (secs)    =       3.24259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.752        0.904     23412
   nlp_gf_jg        0.632        0.927     16269
  nlp_hess_l        0.557        0.765     15837
      solver         48.8           68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0317
    1.0000    1.0000    0.5040
         0         0    0.0643

Removed Variables within Vanished Phases
===================================================
 
