====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.445
       2       1       7    5.84e+04     -1.80e+308                   3.500
       3       2       6    5.84e+04     -1.80e+308                   3.663
       4       3       5    5.84e+04     -1.80e+308                   3.693
       5       4       4    5.84e+04     -1.80e+308                   3.718
       6       5       3    5.84e+04     -1.80e+308                   3.735
       7       6       2    5.84e+04     -1.80e+308                   3.783
       8       7       1    1.17e+05     -1.80e+308                   3.820
       9       8         INFEASIBLE  pr  -1.80e+308                   4.043
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       4.338
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       5.489
      12       7       7    5.84e+04       5.84e+04    2.10e+05       5.566
      13       8       3    5.84e+04       5.84e+04    2.10e+05       5.622
      14       9       2    5.84e+04       5.84e+04    2.10e+05       5.687
      15      10       1    1.17e+05       5.84e+04    2.10e+05       5.957
      16      11            2.10e+05 pr    5.84e+04    2.10e+05       6.661
      17      10            2.10e+05 pr    5.84e+04    2.10e+05       7.012
      18       9       1    7.49e+04       5.84e+04    2.10e+05       7.317
      19      10       2    1.17e+05       5.84e+04    2.10e+05       7.725
      20      11       1    1.17e+05       5.84e+04    2.10e+05       8.477
      21      12            2.11e+05 pr    5.84e+04    2.10e+05       8.584
*     22      11       0    1.20e+05  f    5.84e+04    1.20e+05       8.867
      23      10       1    1.17e+05       5.84e+04    1.20e+05       8.918
      24      11       2    1.04e+05       5.84e+04    1.20e+05       9.224
      25      12       4    5.84e+04       5.84e+04    1.20e+05       9.273
      26      13       3    1.17e+05       5.84e+04    1.20e+05       9.635
      27      14       2    1.17e+05       5.84e+04    1.20e+05       9.721
      28      15         INFEASIBLE  pr    5.84e+04    1.20e+05      10.347
      29      14       1    1.17e+05       5.84e+04    1.20e+05      11.171
      30      15            2.10e+05 pr    5.84e+04    1.20e+05      12.361
      31      14            1.20e+05 pr    5.84e+04    1.20e+05      12.895
      32      13       2    1.17e+05       5.84e+04    1.20e+05      12.924
      33      14         INFEASIBLE  pr    5.84e+04    1.20e+05      13.318
      34      13       1    1.17e+05       5.84e+04    1.20e+05      13.347
      35      14            1.20e+05 pr    5.84e+04    1.20e+05      13.404
      36      13            1.20e+05 pr    5.84e+04    1.20e+05      13.440
      37      12       1    1.17e+05       5.84e+04    1.20e+05      13.469
      38      13       6    5.84e+04       5.84e+04    1.20e+05      13.539
      39      14       5    5.84e+04       5.84e+04    1.20e+05      13.629
      40      15       4    5.84e+04       5.84e+04    1.20e+05      13.663
      41      16       3    5.84e+04       5.84e+04    1.20e+05      13.697
      42      17       2    1.17e+05       5.84e+04    1.20e+05      13.944
      43      18       1    1.17e+05       5.84e+04    1.20e+05      13.977
      44      19            2.11e+05 pr    5.84e+04    1.20e+05      14.005
      45      18            1.20e+05 pr    5.84e+04    1.20e+05      14.093
      46      17       1    1.17e+05       5.84e+04    1.20e+05      14.155
      47      18       4    5.84e+04       5.84e+04    1.20e+05      14.187
      48      19       6    5.84e+04       5.84e+04    1.20e+05      14.492
      49      20       5    5.84e+04       5.84e+04    1.20e+05      14.589
      50      21       4    5.84e+04       5.84e+04    1.20e+05      15.118
      51      22       3    5.84e+04       5.84e+04    1.20e+05      15.165
      52      23       2    5.84e+04       5.84e+04    1.20e+05      15.199
      53      24       1    1.17e+05       5.84e+04    1.20e+05      15.236
      54      25            2.12e+05 pr    5.84e+04    1.20e+05      15.511
*     55      24       0    1.19e+05  f    5.84e+04    1.19e+05      16.442
      56      23       1    1.04e+05       5.84e+04    1.19e+05      17.787
      57      24       2    5.84e+04       5.84e+04    1.19e+05      17.833
      58      25       3    5.84e+04       5.84e+04    1.19e+05      17.867
      59      26       2    7.49e+04       5.84e+04    1.19e+05      18.098
      60      27       1    1.04e+05       5.84e+04    1.19e+05      18.621
      61      28            1.20e+05 pr    5.84e+04    1.19e+05      20.195
*     62      27       0    1.06e+05  f    5.84e+04    1.06e+05      20.521
      63      26         INFEASIBLE  pr    5.84e+04    1.06e+05      21.586
      64      25       2    7.49e+04       5.84e+04    1.06e+05      22.381
      65      26       5    5.84e+04       5.84e+04    1.06e+05      22.454
      66      27       5    5.84e+04       5.84e+04    1.06e+05      22.533
      67      28            1.17e+05 pr    5.84e+04    1.06e+05      23.679
      68      27         INFEASIBLE  pr    5.84e+04    1.06e+05      24.171
      69      26       4    5.84e+04       5.84e+04    1.06e+05      24.565
      70      27            1.17e+05 pr    5.84e+04    1.06e+05      25.078
      71      26       3    7.49e+04       5.84e+04    1.06e+05      25.145
      72      27       2    1.04e+05       5.84e+04    1.06e+05      25.254
      73      28       1    1.04e+05       5.84e+04    1.06e+05      25.299
      74      29            1.06e+05 pr    5.84e+04    1.06e+05      25.339
*     75      28       0    1.05e+05  f    5.84e+04    1.05e+05      25.421
      76      27       1    1.04e+05       5.84e+04    1.05e+05      25.460
      77      28       3    5.84e+04       5.84e+04    1.05e+05      25.526
      78      29            1.17e+05 pr    5.84e+04    1.05e+05      26.661
      79      28       2    7.49e+04       5.84e+04    1.05e+05      27.058
      80      29       1    1.04e+05       5.84e+04    1.05e+05      27.242
      81      30            1.06e+05 pr    5.84e+04    1.05e+05      27.308
      82      29            1.06e+05 pr    5.84e+04    1.05e+05      27.596
      83      28       1    7.49e+04       5.84e+04    1.05e+05      27.672
      84      29       3    5.84e+04       5.84e+04    1.05e+05      27.807
      85      30       6    5.84e+04       5.84e+04    1.05e+05      27.992
      86      31       5    5.84e+04       5.84e+04    1.05e+05      28.765
      87      32       4    5.84e+04       5.84e+04    1.05e+05      28.820
      88      33            1.17e+05 pr    5.84e+04    1.05e+05      29.080
      89      32         FAILED -400       5.84e+04    1.05e+05      42.223
      90      33            1.17e+05 pr    5.84e+04    1.05e+05      42.717
      91      32            1.17e+05 pr    5.84e+04    1.05e+05      42.779
      92      31       4    5.84e+04       5.84e+04    1.05e+05      42.856
      93      32       3    7.49e+04       5.84e+04    1.05e+05      43.129
      94      33         INFEASIBLE  pr    5.84e+04    1.05e+05      43.586
      95      32       2    8.06e+04       5.84e+04    1.05e+05      43.858
      96      33       1    8.06e+04       5.84e+04    1.05e+05      44.130
      97      34            1.06e+05 pr    5.84e+04    1.05e+05      44.178
      98      33            1.20e+05 pr    5.84e+04    1.05e+05      46.577
      99      32       1    8.06e+04       5.84e+04    1.05e+05      46.621
     100      33            1.17e+05 pr    5.84e+04    1.05e+05      48.610
     101      32            1.06e+05 pr    5.84e+04    1.05e+05      48.661
     102      31            1.20e+05 pr    5.84e+04    1.05e+05      48.887
     103      30       5    5.92e+04       5.84e+04    1.05e+05      49.253
     104      31       5    5.84e+04       5.84e+04    1.05e+05      49.358
     105      32       4    5.84e+04       5.84e+04    1.05e+05      49.406
     106      33       3    5.84e+04       5.84e+04    1.05e+05      49.494
     107      34       2    7.49e+04       5.84e+04    1.05e+05      49.645
     108      35       1    7.49e+04       5.84e+04    1.05e+05      50.294
     109      36            1.20e+05 pr    5.84e+04    1.05e+05      50.348
     110      35            1.06e+05 pr    5.84e+04    1.05e+05      50.766
     111      34       1    7.49e+04       5.84e+04    1.05e+05      50.852
     112      35       4    5.84e+04       5.84e+04    1.05e+05      50.891
     113      36       3    5.84e+04       5.84e+04    1.05e+05      51.222
     114      37       2    5.84e+04       5.84e+04    1.05e+05      51.262
     115      38         INFEASIBLE  pr    5.84e+04    1.05e+05      51.849
     116      37       1    7.49e+04       5.84e+04    1.05e+05      52.216
     117      38            1.19e+05 pr    5.84e+04    1.05e+05      52.900
     118      37         INFEASIBLE  pr    5.84e+04    1.05e+05      53.382
     119      36       2    5.84e+04       5.84e+04    1.05e+05      53.432
     120      37       1    8.13e+04       5.84e+04    1.05e+05      53.704
     121      38            1.06e+05 pr    5.84e+04    1.05e+05      53.789
     122      37            1.20e+05 pr    5.84e+04    1.05e+05      55.064
     123      36       1    7.50e+04       5.84e+04    1.05e+05      55.437
     124      37       3    5.84e+04       5.84e+04    1.05e+05      55.472
     125      38       2    7.49e+04       5.84e+04    1.05e+05      55.558
     126      39       1    7.49e+04       5.84e+04    1.05e+05      55.795
*    127      40       0    1.04e+05  f    5.84e+04    1.04e+05      55.838
     128      39            1.06e+05 pr    5.84e+04    1.04e+05      56.426
     129      38       1    7.49e+04       5.84e+04    1.04e+05      56.483
     130      39       2    7.49e+04       5.84e+04    1.04e+05      56.838
     131      40       3    5.84e+04       5.84e+04    1.04e+05      56.888
     132      41       2    7.49e+04       5.84e+04    1.04e+05      57.048
     133      42       3    5.84e+04       5.84e+04    1.04e+05      57.093
     134      43       2    7.49e+04       5.84e+04    1.04e+05      57.226
     135      44            1.17e+05 pr    5.84e+04    1.04e+05      58.105
     136      43       1    7.95e+04       5.84e+04    1.04e+05      58.862
     137      44            1.06e+05 pr    5.84e+04    1.04e+05      58.906
     138      43            1.05e+05 pr    5.84e+04    1.04e+05      58.963
     139      42            1.04e+05 pr    5.84e+04    1.04e+05      59.661
     140      41            1.04e+05 pr    5.84e+04    1.04e+05      59.829
     141      40       1    7.49e+04       5.84e+04    1.04e+05      59.944
     142      41            1.19e+05 pr    5.84e+04    1.04e+05      60.149
     143      40            1.06e+05 pr    5.84e+04    1.04e+05      60.414
     144      39       2    7.49e+04       5.84e+04    1.04e+05      60.458
     145      40       1    7.49e+04       5.84e+04    1.04e+05      60.516
     146      41            1.20e+05 pr    5.84e+04    1.04e+05      60.666
     147      40            1.06e+05 pr    5.84e+04    1.04e+05      61.040
     148      39       1    7.49e+04       5.84e+04    1.04e+05      64.770
     149      40       4    5.84e+04       5.84e+04    1.04e+05      65.200
     150      41       3    7.49e+04       5.84e+04    1.04e+05      65.345
     151      42       2    7.49e+04       5.84e+04    1.04e+05      66.018
     152      43            1.04e+05 pr    5.84e+04    1.04e+05      66.113
     153      42       1    7.49e+04       5.84e+04    1.04e+05      66.187
     154      43            1.20e+05 pr    5.84e+04    1.04e+05      66.270
     155      42            1.05e+05 pr    5.84e+04    1.04e+05      67.009
     156      41       2    7.49e+04       5.84e+04    1.04e+05      67.046
     157      42         INFEASIBLE  pr    5.84e+04    1.04e+05      67.553
     158      41            1.17e+05 pr    5.84e+04    1.04e+05      67.914
     159      40       1    8.06e+04       5.84e+04    1.04e+05      67.973
     160      41            1.06e+05 pr    5.84e+04    1.04e+05      68.015
     161      40         INFEASIBLE  pr    5.84e+04    1.04e+05      68.800
     162      39            1.20e+05 pr    5.84e+04    1.04e+05      69.689
     163      38         INFEASIBLE  pr    5.84e+04    1.04e+05      70.311
     164      37       2    7.49e+04       5.84e+04    1.04e+05      70.480
     165      38       2    7.49e+04       5.84e+04    1.04e+05      70.608
     166      39            1.04e+05 pr    5.84e+04    1.04e+05      71.037
     167      38       1    7.49e+04       5.84e+04    1.04e+05      71.085
     168      39            1.05e+05 pr    5.84e+04    1.04e+05      71.190
     169      38         INFEASIBLE  pr    5.84e+04    1.04e+05      71.402
     170      37         INFEASIBLE  pr    5.84e+04    1.04e+05      73.735
     171      36       1    7.49e+04       5.84e+04    1.04e+05      74.436
     172      37         INFEASIBLE  pr    5.84e+04    1.04e+05      74.944
     173      36         INFEASIBLE  pr    5.84e+04    1.04e+05      75.539
     174      35       1    7.49e+04       5.84e+04    1.04e+05      75.590
     175      36            1.05e+05 pr    5.84e+04    1.04e+05      75.779
     176      35            1.11e+05 pr    5.84e+04    1.04e+05      76.132
     177      34       1    7.49e+04       5.84e+04    1.04e+05      76.175
     178      35            1.04e+05 pr    5.84e+04    1.04e+05      77.149
     179      34            1.05e+05 pr    5.84e+04    1.04e+05      77.210
     180      33         INFEASIBLE  pr    5.84e+04    1.04e+05      77.370
     181      32            1.05e+05 pr    5.84e+04    1.04e+05      77.564
     182      31         INFEASIBLE  pr    5.84e+04    1.04e+05      77.639
     183      30            1.11e+05 pr    5.84e+04    1.04e+05      78.064
     184      29            1.11e+05 pr    5.84e+04    1.04e+05      78.340
     185      28            1.20e+05 pr    5.84e+04    1.04e+05      78.401
     186      27            1.06e+05 pr    5.84e+04    1.04e+05      79.244
     187      26       2    5.97e+04       5.84e+04    1.04e+05      79.369
     188      27       1    8.06e+04       5.84e+04    1.04e+05      79.413
     189      28            1.06e+05 pr    5.84e+04    1.04e+05      79.526
     190      27            1.06e+05 pr    5.84e+04    1.04e+05      79.675
     191      26       1    7.49e+04       5.84e+04    1.04e+05      79.734
     192      27            1.20e+05 pr    5.84e+04    1.04e+05      80.171
     193      26            1.06e+05 pr    5.84e+04    1.04e+05      86.110
     194      25       1    7.49e+04       5.84e+04    1.04e+05      86.465
     195      26            1.04e+05 pr    5.84e+04    1.04e+05      86.857
     196      25            1.20e+05 pr    5.84e+04    1.04e+05      87.219
     197      24            1.06e+05 pr    5.84e+04    1.04e+05      87.493
     198      23       4    5.92e+04       5.84e+04    1.04e+05      87.603
     199      24       3    7.49e+04       5.84e+04    1.04e+05      87.640
     200      25       2    7.49e+04       5.84e+04    1.04e+05      87.689
     201      26       1    7.49e+04       5.84e+04    1.04e+05      87.747
     202      27            1.20e+05 pr    5.84e+04    1.04e+05      88.000
     203      26            1.06e+05 pr    5.84e+04    1.04e+05      88.146
     204      25       1    7.49e+04       5.84e+04    1.04e+05      88.202
     205      26       4    5.84e+04       5.84e+04    1.04e+05      88.584
     206      27       3    7.49e+04       5.84e+04    1.04e+05      88.632
     207      28            1.17e+05 pr    5.84e+04    1.04e+05      89.892
     208      27       2    7.49e+04       5.84e+04    1.04e+05      89.955
     209      28       1    8.06e+04       5.84e+04    1.04e+05      90.443
     210      29            1.06e+05 pr    5.84e+04    1.04e+05      90.476
     211      28            1.04e+05 pr    5.84e+04    1.04e+05      90.521
     212      27       1    7.95e+04       5.84e+04    1.04e+05      91.047
     213      28         INFEASIBLE  pr    5.92e+04    1.04e+05      91.716
     214      27            1.06e+05 pr    5.92e+04    1.04e+05      92.281
     215      26            1.05e+05 pr    5.92e+04    1.04e+05      92.352
     216      25            1.20e+05 pr    5.92e+04    1.04e+05      92.627
     217      24            1.06e+05 pr    5.92e+04    1.04e+05      93.067
     218      23       2    7.49e+04       5.92e+04    1.04e+05      93.123
     219      24       3    7.49e+04       5.92e+04    1.04e+05      93.601
     220      25       4    5.92e+04       5.92e+04    1.04e+05      93.641
     221      26       3    7.49e+04       5.92e+04    1.04e+05      93.987
     222      27       2    7.49e+04       5.92e+04    1.04e+05      94.027
     223      28            1.04e+05 pr    5.92e+04    1.04e+05      94.518
     224      27       1    7.49e+04       5.92e+04    1.04e+05      94.611
     225      28            1.20e+05 pr    5.92e+04    1.04e+05      94.811
     226      27            1.20e+05 pr    5.92e+04    1.04e+05      96.071
     227      26       2    7.49e+04       5.92e+04    1.04e+05      96.103
     228      27         INFEASIBLE  pr    7.49e+04    1.04e+05      96.713
     229      26       1    7.49e+04       7.49e+04    1.04e+05      96.815
     230      27            1.06e+05 pr    7.49e+04    1.04e+05      98.360
     231      26            1.06e+05 pr    7.49e+04    1.04e+05      98.548
     232      25            1.09e+05 pr    7.49e+04    1.04e+05      99.603
     233      24       2    7.49e+04       7.49e+04    1.04e+05      99.661
     234      25            1.04e+05 pr    7.49e+04    1.04e+05      99.965
     235      24       1    7.49e+04       7.49e+04    1.04e+05     100.026
     236      25            1.20e+05 pr    7.49e+04    1.04e+05     100.863
     237      24            1.06e+05 pr    7.49e+04    1.04e+05     101.259
     238      23       2    7.49e+04       7.49e+04    1.04e+05     101.301
     239      24            1.20e+05 pr    7.49e+04    1.04e+05     101.332
     240      23       1    8.01e+04       7.49e+04    1.04e+05     101.373
     241      24            1.05e+05 pr    7.49e+04    1.04e+05     101.406
     242      23         INFEASIBLE  pr    7.49e+04    1.04e+05     101.760
     243      22       1    8.06e+04       7.49e+04    1.04e+05     102.219
     244      23            1.06e+05 pr    7.49e+04    1.04e+05     102.630
     245      22            1.06e+05 pr    7.49e+04    1.04e+05     102.777
     246      21         INFEASIBLE  pr    7.49e+04    1.04e+05     103.320
     247      20       1    7.49e+04       7.49e+04    1.04e+05     103.395
     248      21            1.20e+05 pr    7.49e+04    1.04e+05     104.130
     249      20            1.06e+05 pr    7.49e+04    1.04e+05     104.402
     250      19       1    7.49e+04       7.49e+04    1.04e+05     104.511
     251      20       2    7.49e+04       7.49e+04    1.04e+05     104.629
     252      21       1    7.49e+04       7.49e+04    1.04e+05     104.706
     253      22            1.05e+05 pr    7.49e+04    1.04e+05     105.025
     254      21            1.20e+05 pr    7.49e+04    1.04e+05     105.226
     255      20       1    7.49e+04       7.49e+04    1.04e+05     105.309
     256      21            1.20e+05 pr    7.49e+04    1.04e+05     105.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.41771 (    76.380 CPU time)
Time spent in evaluations (secs)    =       5.04683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.55     37841
   nlp_gf_jg        0.933         1.25     23833
  nlp_hess_l        0.828          1.2     23494
      solver         76.4          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1193
         0         0    0.1447
         0    1.0000    0.1193
    1.0000    1.0000    0.2167

Removed Variables within Vanished Phases
===================================================
 
