====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.428
       2       1       7    5.84e+04     -1.80e+308                   1.485
       3       2       6    5.84e+04     -1.80e+308                   1.568
       4       3       5    5.84e+04     -1.80e+308                   1.654
       5       4       4    5.84e+04     -1.80e+308                   1.740
       6       5       3    5.84e+04     -1.80e+308                   1.770
       7       6       2    5.84e+04     -1.80e+308                   1.801
       8       7       1    1.17e+05     -1.80e+308                   1.846
       9       8         INFEASIBLE  pr  -1.80e+308                   1.973
*     10       7       0    2.94e+05  f  -1.80e+308    2.94e+05       2.164
      11       6       1    1.46e+05     -1.80e+308    2.94e+05       2.576
      12       7       7    5.84e+04       5.84e+04    2.94e+05       2.903
      13       8       4    5.84e+04       5.84e+04    2.94e+05       3.052
      14       9       2    5.84e+04       5.84e+04    2.94e+05       3.096
      15      10       1    1.17e+05       5.84e+04    2.94e+05       3.144
      16      11            2.95e+05 pr    5.84e+04    2.94e+05       3.306
      17      10            3.51e+05 pr    5.84e+04    2.94e+05       4.173
      18       9       1    1.46e+05       5.84e+04    2.94e+05       4.440
      19      10       3    5.84e+04       5.84e+04    2.94e+05       4.502
      20      11       2    5.84e+04       5.84e+04    2.94e+05       4.531
      21      12       1    1.17e+05       5.84e+04    2.94e+05       4.570
      22      13            2.94e+05 pr    5.84e+04    2.94e+05       4.634
*     23      12       0    1.47e+05  f    5.84e+04    1.47e+05       5.152
      24      11       1    1.46e+05       5.84e+04    1.47e+05       5.508
      25      12       3    5.84e+04       5.84e+04    1.47e+05       5.929
      26      13       2    5.84e+04       5.84e+04    1.47e+05       6.021
      27      14       1    1.17e+05       5.84e+04    1.47e+05       6.093
      28      15            2.92e+05 pr    5.84e+04    1.47e+05       6.526
      29      14            1.48e+05 pr    5.84e+04    1.47e+05       6.961
      30      13       1    1.46e+05       5.84e+04    1.47e+05       7.731
      31      14       2    5.84e+04       5.84e+04    1.47e+05       7.776
      32      15       6    5.84e+04       5.84e+04    1.47e+05       7.822
      33      16       5    5.84e+04       5.84e+04    1.47e+05       7.881
      34      17       4    1.17e+05       5.84e+04    1.47e+05       8.020
      35      18       3    5.84e+04       5.84e+04    1.47e+05       9.343
      36      19       2    8.35e+04       5.84e+04    1.47e+05       9.383
      37      20       1    1.17e+05       5.84e+04    1.47e+05       9.442
      38      21            2.95e+05 pr    5.84e+04    1.47e+05       9.558
      39      20            1.58e+05 pr    5.84e+04    1.47e+05       9.655
      40      19       1    1.17e+05       5.84e+04    1.47e+05       9.967
      41      20       2    1.46e+05       5.84e+04    1.47e+05      11.509
      42      21       5    5.84e+04       5.84e+04    1.47e+05      11.547
      43      22       6    5.84e+04       5.84e+04    1.47e+05      11.606
      44      23       4    9.59e+04       5.84e+04    1.47e+05      11.839
      45      24       3    9.59e+04       5.84e+04    1.47e+05      11.950
      46      25       2    9.59e+04       5.84e+04    1.47e+05      12.031
      47      26       1    1.46e+05       5.84e+04    1.47e+05      12.106
      48      27         INFEASIBLE  pr    5.84e+04    1.47e+05      12.638
      49      26            1.48e+05 pr    5.84e+04    1.47e+05      12.743
      50      25       1    1.46e+05       5.84e+04    1.47e+05      12.871
      51      26         INFEASIBLE  pr    5.84e+04    1.47e+05      13.614
      52      25            2.95e+05 pr    5.84e+04    1.47e+05      13.666
      53      24            1.48e+05 pr    5.84e+04    1.47e+05      13.722
      54      23       2    9.59e+04       5.84e+04    1.47e+05      13.999
      55      24       3    5.84e+04       5.84e+04    1.47e+05      14.086
      56      25       2    9.59e+04       5.84e+04    1.47e+05      14.149
      57      26       1    1.17e+05       5.84e+04    1.47e+05      14.207
      58      27            2.94e+05 pr    5.84e+04    1.47e+05      14.863
      59      26            2.94e+05 pr    5.84e+04    1.47e+05      15.372
      60      25       1    9.59e+04       5.84e+04    1.47e+05      15.414
      61      26       2    8.84e+04       5.84e+04    1.47e+05      15.786
      62      27       6    5.84e+04       5.84e+04    1.47e+05      15.842
      63      28         INFEASIBLE  pr    5.84e+04    1.47e+05      16.483
      64      27       5    5.84e+04       5.84e+04    1.47e+05      16.612
      65      28       4    5.84e+04       5.84e+04    1.47e+05      16.647
      66      29       3    1.17e+05       5.84e+04    1.47e+05      16.844
      67      30       2    1.17e+05       5.84e+04    1.47e+05      16.909
      68      31       1    1.17e+05       5.84e+04    1.47e+05      16.972
      69      32            2.95e+05 pr    5.84e+04    1.47e+05      17.146
      70      31            2.95e+05 pr    5.84e+04    1.47e+05      17.401
      71      30       1    1.17e+05       5.84e+04    1.47e+05      17.433
      72      31       3    7.21e+04       5.84e+04    1.47e+05      18.033
      73      32       5    5.84e+04       5.84e+04    1.47e+05      18.243
      74      33       4    5.84e+04       5.84e+04    1.47e+05      18.686
      75      34       3    5.84e+04       5.84e+04    1.47e+05      18.814
      76      35       2    1.17e+05       5.84e+04    1.47e+05      18.869
      77      36       1    1.17e+05       5.84e+04    1.47e+05      19.207
      78      37            2.94e+05 pr    5.84e+04    1.47e+05      19.403
      79      36            2.94e+05 pr    5.84e+04    1.47e+05      19.689
      80      35         INFEASIBLE  pr    5.84e+04    1.47e+05      20.971
      81      34       2    8.35e+04       5.84e+04    1.47e+05      21.267
      82      35       4    5.84e+04       5.84e+04    1.47e+05      21.393
      83      36       3    5.84e+04       5.84e+04    1.47e+05      21.431
      84      37       2    5.84e+04       5.84e+04    1.47e+05      21.461
      85      38       1    1.17e+05       5.84e+04    1.47e+05      24.672
      86      39            2.94e+05 pr    5.84e+04    1.47e+05      25.114
      87      38            2.93e+05 pr    5.84e+04    1.47e+05      25.380
      88      37       1    1.08e+05       5.84e+04    1.47e+05      26.755
      89      38       2    5.84e+04       5.84e+04    1.47e+05      26.802
      90      39       3    5.84e+04       5.84e+04    1.47e+05      26.921
      91      40       2    8.35e+04       5.84e+04    1.47e+05      27.054
      92      41       1    1.46e+05       5.84e+04    1.47e+05      27.152
      93      42            2.94e+05 pr    5.84e+04    1.47e+05      27.402
      94      41            1.48e+05 pr    5.84e+04    1.47e+05      27.455
      95      40         INFEASIBLE  pr    5.84e+04    1.47e+05      27.903
      96      39         INFEASIBLE  pr    5.84e+04    1.47e+05      28.272
      97      38       1    1.17e+05       5.84e+04    1.47e+05      28.557
      98      39            1.48e+05 pr    5.84e+04    1.47e+05      29.021
      99      38            1.48e+05 pr    5.84e+04    1.47e+05      30.609
     100      37       1    1.46e+05       5.84e+04    1.47e+05      31.367
     101      38       4    5.84e+04       5.84e+04    1.47e+05      31.407
     102      39       5    5.84e+04       5.84e+04    1.47e+05      31.698
     103      40       4    5.84e+04       5.84e+04    1.47e+05      32.634
     104      41       3    8.35e+04       5.84e+04    1.47e+05      32.744
     105      42       2    1.17e+05       5.84e+04    1.47e+05      33.909
     106      43       1    1.17e+05       5.84e+04    1.47e+05      33.945
     107      44            1.47e+05 pr    5.84e+04    1.47e+05      34.505
     108      43            2.94e+05 pr    5.84e+04    1.47e+05      34.821
     109      42       1    1.17e+05       5.84e+04    1.47e+05      34.854
     110      43       4    5.84e+04       5.84e+04    1.47e+05      34.907
     111      44       3    1.17e+05       5.84e+04    1.47e+05      38.131
     112      45       2    1.17e+05       5.84e+04    1.47e+05      38.267
     113      46       1    1.17e+05       5.84e+04    1.47e+05      38.314
     114      47            1.48e+05 pr    5.84e+04    1.47e+05      39.090
     115      46            1.48e+05 pr    5.84e+04    1.47e+05      39.348
     116      45       1    1.17e+05       5.84e+04    1.47e+05      39.405
     117      46       3    9.59e+04       5.84e+04    1.47e+05      39.956
     118      47       5    5.84e+04       5.84e+04    1.47e+05      39.995
     119      48       4    1.17e+05       5.84e+04    1.47e+05      40.218
     120      49       3    5.84e+04       5.84e+04    1.47e+05      41.539
     121      50       2    9.59e+04       5.84e+04    1.47e+05      42.036
     122      51       1    1.17e+05       5.84e+04    1.47e+05      42.333
     123      52            1.47e+05 pr    5.84e+04    1.47e+05      42.623
     124      51            1.47e+05 pr    5.84e+04    1.47e+05      43.071
     125      50       1    9.60e+04       5.84e+04    1.47e+05      43.491
     126      51       4    5.84e+04       5.84e+04    1.47e+05      43.578
     127      52       5    5.84e+04       5.84e+04    1.47e+05      43.634
     128      53       4    5.84e+04       5.84e+04    1.47e+05      44.928
     129      54       3    9.59e+04       5.84e+04    1.47e+05      45.036
     130      55       2    9.59e+04       5.84e+04    1.47e+05      45.120
     131      56       1    9.60e+04       5.84e+04    1.47e+05      45.179
     132      57            1.48e+05 pr    5.84e+04    1.47e+05      45.337
     133      56            1.48e+05 pr    5.84e+04    1.47e+05      45.414
     134      55       1    9.60e+04       5.84e+04    1.47e+05      45.475
     135      56         INFEASIBLE  pr    5.84e+04    1.47e+05      45.930
     136      55            1.48e+05 pr    5.84e+04    1.47e+05      46.541
     137      54            1.48e+05 pr    5.84e+04    1.47e+05      47.576
     138      53            1.50e+05 pr    5.84e+04    1.47e+05      48.217
     139      52         INFEASIBLE  pr    5.84e+04    1.47e+05      48.849
     140      51       3    5.84e+04       5.84e+04    1.47e+05      48.893
     141      52       2    8.81e+04       5.84e+04    1.47e+05      49.924
     142      53       1    1.06e+05       5.84e+04    1.47e+05      50.166
     143      54            1.47e+05 pr    5.84e+04    1.47e+05      50.214
     144      53            1.48e+05 pr    5.84e+04    1.47e+05      50.486
     145      52         INFEASIBLE  pr    5.84e+04    1.47e+05      50.846
     146      51         INFEASIBLE  pr    5.84e+04    1.47e+05      51.080
     147      50       3    5.84e+04       5.84e+04    1.47e+05      51.110
     148      51       2    5.84e+04       5.84e+04    1.47e+05      51.142
     149      52       1    1.17e+05       5.84e+04    1.47e+05      51.230
     150      53            1.47e+05 pr    5.84e+04    1.47e+05      51.597
     151      52            1.47e+05 pr    5.84e+04    1.47e+05      51.908
     152      51       1    1.06e+05       5.84e+04    1.47e+05      52.041
     153      52       3    5.84e+04       5.84e+04    1.47e+05      52.237
     154      53       2    1.17e+05       5.84e+04    1.47e+05      52.606
     155      54       1    1.17e+05       5.84e+04    1.47e+05      52.632
     156      55            1.58e+05 pr    5.84e+04    1.47e+05      53.019
     157      54            1.58e+05 pr    5.84e+04    1.47e+05      53.407
     158      53       1    1.17e+05       5.84e+04    1.47e+05      53.458
     159      54       2    1.17e+05       5.84e+04    1.47e+05      53.998
     160      55       1    9.60e+04       5.84e+04    1.47e+05      54.170
     161      56            1.48e+05 pr    5.84e+04    1.47e+05      54.309
*    162      55       0    1.46e+05  f    5.84e+04    1.46e+05      56.604
     163      54       1    1.17e+05       5.84e+04    1.46e+05      57.885
     164      55            1.47e+05 pr    5.84e+04    1.46e+05      58.274
     165      54         INFEASIBLE  pr    5.84e+04    1.46e+05      58.728
     166      53       1    9.59e+04       5.84e+04    1.46e+05      59.194
     167      54       1    1.46e+05       5.84e+04    1.46e+05      59.558
     168      55       2    8.84e+04       5.84e+04    1.46e+05      60.719
     169      56       2    9.59e+04       5.84e+04    1.46e+05      60.906
     170      57       1    1.06e+05       5.84e+04    1.46e+05      61.685
     171      58            1.47e+05 pr    5.84e+04    1.46e+05      61.783
     172      57            1.48e+05 pr    5.84e+04    1.46e+05      61.847
     173      56         INFEASIBLE  pr    5.84e+04    1.46e+05      62.170
     174      55       1    1.06e+05       5.84e+04    1.46e+05      62.229
     175      56            1.47e+05 pr    5.84e+04    1.46e+05      62.271
     176      55            1.48e+05 pr    5.84e+04    1.46e+05      62.458
     177      54       1    1.06e+05       5.84e+04    1.46e+05      62.500
     178      55         INFEASIBLE  pr    5.84e+04    1.46e+05      62.836
     179      54            1.48e+05 pr    5.84e+04    1.46e+05      63.199
     180      53            1.48e+05 pr    5.84e+04    1.46e+05      63.391
     181      52            1.48e+05 pr    5.84e+04    1.46e+05      63.453
     182      51            1.48e+05 pr    5.84e+04    1.46e+05      64.028
     183      50            1.48e+05 pr    5.84e+04    1.46e+05      64.355
     184      49         INFEASIBLE  pr    5.84e+04    1.46e+05      64.688
     185      48            2.94e+05 pr    5.84e+04    1.46e+05      64.829
     186      47         INFEASIBLE  pr    5.84e+04    1.46e+05      65.160
     187      46            1.47e+05 pr    5.84e+04    1.46e+05      65.501
*    188      45       0    1.46e+05  f    5.84e+04    1.46e+05      65.619
     189      44            1.48e+05 pr    5.84e+04    1.46e+05      65.708
     190      43            1.46e+05 pr    5.84e+04    1.46e+05      66.111
     191      42       3    5.84e+04       5.84e+04    1.46e+05      66.995
     192      43         FAILED -400       5.84e+04    1.46e+05      79.045
     193      44         FAILED -400       5.84e+04    1.46e+05      89.917
     194      45            1.47e+05 pr    5.84e+04    1.46e+05      91.256
     195      44            1.47e+05 pr    5.84e+04    1.46e+05      91.288
     196      43         INFEASIBLE  pr    5.84e+04    1.46e+05      91.638
     197      42         INFEASIBLE  pr    5.84e+04    1.46e+05      92.151
     198      41       2    9.59e+04       5.84e+04    1.46e+05      92.230
     199      42            1.46e+05 pr    5.84e+04    1.46e+05      92.380
     200      41         INFEASIBLE  pr    5.84e+04    1.46e+05      92.711
     201      40       2    9.59e+04       5.84e+04    1.46e+05      92.865
     202      41         FAILED -400       5.84e+04    1.46e+05     104.983
     203      42            1.46e+05 pr    5.84e+04    1.46e+05     105.411
     204      41       2    8.35e+04       5.84e+04    1.46e+05     105.948
     205      42       1    1.17e+05       5.84e+04    1.46e+05     106.149
     206      43            2.95e+05 pr    5.84e+04    1.46e+05     106.455
     207      42         INFEASIBLE  pr    5.84e+04    1.46e+05     106.955
     208      41       1    9.24e+04       5.84e+04    1.46e+05     107.142
     209      42         INFEASIBLE  pr    5.84e+04    1.46e+05     107.627
     210      41            1.48e+05 pr    5.84e+04    1.46e+05     107.661
     211      40         INFEASIBLE  pr    5.84e+04    1.46e+05     107.896
     212      39            1.46e+05 pr    5.84e+04    1.46e+05     108.453
     213      38         INFEASIBLE  pr    5.84e+04    1.46e+05     108.687
     214      37            1.48e+05 pr    5.84e+04    1.46e+05     109.874
     215      36            1.48e+05 pr    5.84e+04    1.46e+05     110.571
     216      35       2    9.59e+04       5.84e+04    1.46e+05     110.994
     217      36         INFEASIBLE  pr    7.21e+04    1.46e+05     111.689
     218      35       1    1.09e+05       7.21e+04    1.46e+05     112.743
     219      36            1.48e+05 pr    7.21e+04    1.46e+05     113.001
     220      35            1.48e+05 pr    7.21e+04    1.46e+05     113.517
     221      34         INFEASIBLE  pr    7.21e+04    1.46e+05     113.754
     222      33            1.48e+05 pr    7.21e+04    1.46e+05     114.195
     223      32            1.47e+05 pr    7.21e+04    1.46e+05     114.484
     224      31       2    9.59e+04       7.21e+04    1.46e+05     116.176
     225      32       2    8.35e+04       7.21e+04    1.46e+05     116.244
     226      33       1    1.08e+05       7.21e+04    1.46e+05     116.341
     227      34            1.58e+05 pr    7.21e+04    1.46e+05     116.392
     228      33            1.48e+05 pr    7.21e+04    1.46e+05     116.752
     229      32       1    1.06e+05       7.21e+04    1.46e+05     117.017
     230      33       2    8.35e+04       8.35e+04    1.46e+05     117.058
     231      34            1.46e+05 pr    8.35e+04    1.46e+05     117.163
     232      33       1    1.06e+05       8.35e+04    1.46e+05     117.504
     233      34            1.46e+05 pr    8.35e+04    1.46e+05     117.651
     234      33         INFEASIBLE  pr    8.35e+04    1.46e+05     118.595
     235      32            1.47e+05 pr    8.35e+04    1.46e+05     118.624
     236      31            1.48e+05 pr    8.35e+04    1.46e+05     118.712
     237      30       1    1.08e+05       8.35e+04    1.46e+05     118.785
     238      31            1.58e+05 pr    8.35e+04    1.46e+05     118.841
     239      30            1.48e+05 pr    8.35e+04    1.46e+05     118.943
     240      29         INFEASIBLE  pr    8.35e+04    1.46e+05     119.458
     241      26            1.58e+05 pr    8.35e+04    1.46e+05     119.489
     242      25            1.48e+05 pr    8.35e+04    1.46e+05     119.542
     243      24            1.46e+05 pr    8.35e+04    1.46e+05     119.688
     244      23       1    1.06e+05       8.84e+04    1.46e+05     119.927
     245      24            1.47e+05 pr    8.84e+04    1.46e+05     120.284
     246      23            1.48e+05 pr    8.84e+04    1.46e+05     120.521
     247      22            1.47e+05 pr    8.84e+04    1.46e+05     124.277
     248      21            1.47e+05 pr    8.84e+04    1.46e+05     124.746
     249      20       2    1.17e+05       8.84e+04    1.46e+05     124.806
     250      21       1    1.06e+05       8.84e+04    1.46e+05     125.109
     251      22            1.47e+05 pr    8.84e+04    1.46e+05     125.235
     252      21            1.48e+05 pr    8.84e+04    1.46e+05     125.296
     253      20       1    1.17e+05       8.84e+04    1.46e+05     125.353
     254      21            1.48e+05 pr    8.84e+04    1.46e+05     125.631
     255      20            1.48e+05 pr    8.84e+04    1.46e+05     125.919
     256      19       1    1.17e+05       8.84e+04    1.46e+05     126.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058782081134e+05
Final integrality gap (abs / rel)   =  5.77e+04 /   3.95e-01 (39.49%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.50353 (    92.899 CPU time)
Time spent in evaluations (secs)    =       5.75198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.54     40698
   nlp_gf_jg         1.19         1.54     30517
  nlp_hess_l         1.06         1.54     30228
      solver         92.9          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2581
         0    1.0000    0.1019
    1.0000    1.0000    0.1381
    1.0000         0    0.1019

Removed Variables within Vanished Phases
===================================================
 
