====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.167
       2       1       7    5.84e+04     -1.80e+308                   1.298
       3       2       6    5.84e+04     -1.80e+308                   1.343
       4       3       5    5.84e+04     -1.80e+308                   1.372
       5       4       4    5.84e+04     -1.80e+308                   1.399
       6       5       3    5.84e+04     -1.80e+308                   1.495
       7       6       2    5.84e+04     -1.80e+308                   1.527
       8       7         INFEASIBLE  pr  -1.80e+308                   1.815
       9       6       1    2.09e+05     -1.80e+308                   2.224
      10       7         INFEASIBLE  pr  -1.80e+308                   2.465
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       2.658
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       2.694
      13       6       7    5.84e+04       5.84e+04    2.09e+05       2.796
      14       7       4    5.84e+04       5.84e+04    2.09e+05       2.968
      15       8       3    5.84e+04       5.84e+04    2.09e+05       3.131
      16       9       5    5.84e+04       5.84e+04    2.09e+05       3.238
      17      10       4    5.84e+04       5.84e+04    2.09e+05       3.288
      18      11       3    5.84e+04       5.84e+04    2.09e+05       3.356
      19      12       2    1.17e+05       5.84e+04    2.09e+05       3.485
      20      13         INFEASIBLE  pr    5.84e+04    2.09e+05       3.723
      21      12       1    1.17e+05       5.84e+04    2.09e+05       3.778
*     22      13       0    2.09e+05  f    5.84e+04    2.09e+05       3.850
      23      12            2.09e+05 pr    5.84e+04    2.09e+05       4.223
      24      11       2    1.31e+05       5.84e+04    2.09e+05       4.799
      25      12       3    5.84e+04       5.84e+04    2.09e+05       7.155
      26      13       4    5.84e+04       5.84e+04    2.09e+05       8.836
      27      14       3    5.84e+04       5.84e+04    2.09e+05       9.898
      28      15       2    1.17e+05       5.84e+04    2.09e+05      18.309
      29      16         INFEASIBLE  pr    5.84e+04    2.09e+05      18.643
      30      15         INFEASIBLE  pr    5.84e+04    2.09e+05      19.101
      31      14       2    9.13e+04       5.84e+04    2.09e+05      21.076
      32      15       3    5.84e+04       5.84e+04    2.09e+05      21.573
      33      16            2.09e+05 pr    5.84e+04    2.09e+05      32.679
      34      15            2.09e+05 pr    5.84e+04    2.09e+05      32.892
      35      14            2.09e+05 pr    5.84e+04    2.09e+05      33.624
      36      13       1    1.59e+05       5.84e+04    2.09e+05      34.471
      37      14            2.09e+05 pr    5.84e+04    2.09e+05      34.515
      38      13            2.09e+05 pr    5.84e+04    2.09e+05      34.815
      39      12       3    5.84e+04       5.84e+04    2.09e+05      35.994
      40      13            2.09e+05 pr    5.84e+04    2.09e+05      36.489
      41      12            2.09e+05 pr    5.84e+04    2.09e+05      36.864
      42      11       3    5.84e+04       5.84e+04    2.09e+05      36.895
      43      12       2    9.13e+04       5.84e+04    2.09e+05      37.370
      44      13       1    1.17e+05       5.84e+04    2.09e+05      37.657
      45      14         INFEASIBLE  pr    5.84e+04    2.09e+05      37.799
      46      13         INFEASIBLE  pr    5.84e+04    2.09e+05      38.191
      47      12       1    1.08e+05       5.84e+04    2.09e+05      38.232
      48      13         INFEASIBLE  pr    5.84e+04    2.09e+05      38.451
      49      12            2.09e+05 pr    5.84e+04    2.09e+05      39.435
      50      11         INFEASIBLE  pr    5.84e+04    2.09e+05      39.827
      51      10       2    5.84e+04       5.84e+04    2.09e+05      39.865
      52      11       1    1.17e+05       5.84e+04    2.09e+05      39.897
      53      12            2.21e+05 pr    5.84e+04    2.09e+05      39.998
      54      11            2.09e+05 pr    5.84e+04    2.09e+05      40.458
      55      10       1    1.59e+05       5.84e+04    2.09e+05      40.739
      56      11         INFEASIBLE  pr    5.84e+04    2.09e+05      41.040
      57      10            2.09e+05 pr    5.84e+04    2.09e+05      41.072
      58       9            2.09e+05 pr    5.84e+04    2.09e+05      42.107
      59       8       2    5.84e+04       5.84e+04    2.09e+05      42.138
      60       9       1    1.17e+05       5.84e+04    2.09e+05      42.961
      61      10            2.21e+05 pr    5.84e+04    2.09e+05      43.227
      62       9         INFEASIBLE  pr    5.84e+04    2.09e+05      43.661
      63       8         INFEASIBLE  pr    5.84e+04    2.09e+05      43.996
      64       7            2.09e+05 pr    5.84e+04    2.09e+05      44.236
      65       6            2.09e+05 pr    5.84e+04    2.09e+05      44.529
      66       5       2    9.13e+04       5.84e+04    2.09e+05      44.574
      67       6       1    1.17e+05       5.84e+04    2.09e+05      44.604
      68       7         INFEASIBLE  pr    5.84e+04    2.09e+05      44.813
      69       6            2.09e+05 pr    5.84e+04    2.09e+05      45.230
      70       5       1    1.31e+05       5.84e+04    2.09e+05      45.666
      71       6       1    1.62e+05       5.84e+04    2.09e+05      46.284
      72       7            2.21e+05 pr    5.84e+04    2.09e+05      46.330
      73       6            2.09e+05 pr    5.84e+04    2.09e+05      46.424
      74       5            2.09e+05 pr    5.84e+04    2.09e+05      46.493
      75       4            2.09e+05 pr    5.84e+04    2.09e+05      47.458
      76       3            2.09e+05 pr    5.84e+04    2.09e+05      47.930
      77       2       6    5.84e+04       5.84e+04    2.09e+05      48.469
      78       3       5    5.84e+04       5.84e+04    2.09e+05      48.508
      79       4       4    5.84e+04       5.84e+04    2.09e+05      48.741
      80       5       3    5.84e+04       5.84e+04    2.09e+05      48.832
      81       6         INFEASIBLE  pr    5.84e+04    2.09e+05      49.406
      82       5       2    1.37e+05       5.84e+04    2.09e+05      49.529
      83       6       1    1.59e+05       5.84e+04    2.09e+05      49.576
      84       7            2.09e+05 pr    5.84e+04    2.09e+05      49.631
      85       6            2.09e+05 pr    5.84e+04    2.09e+05      50.197
      86       5            2.09e+05 pr    5.84e+04    2.09e+05      50.269
      87       4       3    5.84e+04       5.84e+04    2.09e+05      50.312
      88       5       2    1.31e+05       5.84e+04    2.09e+05      50.428
      89       6            2.09e+05 pr    5.84e+04    2.09e+05      52.609
      90       5            2.09e+05 pr    5.84e+04    2.09e+05      54.439
      91       4       2    1.37e+05       5.84e+04    2.09e+05      54.797
      92       5       4    5.84e+04       5.84e+04    2.09e+05      54.863
      93       6       3    1.17e+05       5.84e+04    2.09e+05      55.390
      94       7       2    9.13e+04       5.84e+04    2.09e+05      55.429
      95       8            2.09e+05 pr    5.84e+04    2.09e+05      55.678
      96       7       1    1.59e+05       5.84e+04    2.09e+05      56.156
      97       8            2.09e+05 pr    5.84e+04    2.09e+05      56.256
      98       7            2.09e+05 pr    5.84e+04    2.09e+05      56.464
      99       6       2    9.13e+04       5.84e+04    2.09e+05      56.553
     100       7       3    1.31e+05       5.84e+04    2.09e+05      56.760
     101       8       5    5.84e+04       5.84e+04    2.09e+05      56.808
     102       9       6    5.84e+04       5.84e+04    2.09e+05      57.071
     103      10       5    5.84e+04       5.84e+04    2.09e+05      57.114
     104      11       4    5.84e+04       5.84e+04    2.09e+05      57.173
     105      12       3    5.84e+04       5.84e+04    2.09e+05      57.235
     106      13       2    1.17e+05       5.84e+04    2.09e+05      58.506
     107      14         INFEASIBLE  pr    5.84e+04    2.09e+05      59.834
     108      13       1    1.17e+05       5.84e+04    2.09e+05      59.899
     109      14            2.21e+05 pr    5.84e+04    2.09e+05      60.214
     110      13         INFEASIBLE  pr    5.84e+04    2.09e+05      60.627
     111      12         INFEASIBLE  pr    5.84e+04    2.09e+05      61.308
     112      11       3    5.84e+04       5.84e+04    2.09e+05      61.387
     113      12       4    5.84e+04       5.84e+04    2.09e+05      61.486
     114      13       3    5.84e+04       5.84e+04    2.09e+05      61.531
     115      14       2    1.04e+05       5.84e+04    2.09e+05      61.622
     116      15       1    1.31e+05       5.84e+04    2.09e+05      61.904
     117      16            2.09e+05 pr    5.84e+04    2.09e+05      61.983
     118      15         FAILED -400       5.84e+04    2.09e+05      72.356
     119      14       1    1.08e+05       5.84e+04    2.09e+05      72.505
     120      15       3    5.84e+04       5.84e+04    2.09e+05      72.600
     121      16       2    1.31e+05       5.84e+04    2.09e+05      72.741
     122      17            2.09e+05 pr    5.84e+04    2.09e+05      73.045
     123      16       1    1.17e+05       5.84e+04    2.09e+05      73.374
     124      17            2.09e+05 pr    5.84e+04    2.09e+05      74.014
     125      16         INFEASIBLE  pr    5.84e+04    2.09e+05      74.608
     126      15       2    1.06e+05       5.84e+04    2.09e+05      74.870
     127      16       5    5.84e+04       5.84e+04    2.09e+05      74.948
     128      17       4    1.17e+05       5.84e+04    2.09e+05      75.973
     129      18       3    1.17e+05       5.84e+04    2.09e+05      76.006
     130      19       2    1.17e+05       5.84e+04    2.09e+05      76.093
     131      20       1    1.17e+05       5.84e+04    2.09e+05      76.148
     132      21            2.09e+05 pr    5.84e+04    2.09e+05      76.229
     133      20            2.21e+05 pr    5.84e+04    2.09e+05      76.284
     134      19       1    1.17e+05       5.84e+04    2.09e+05      76.335
     135      20       4    8.69e+04       5.84e+04    2.09e+05      76.771
     136      21            2.09e+05 pr    5.84e+04    2.09e+05      80.077
     137      20       3    1.37e+05       5.84e+04    2.09e+05      80.163
     138      21       2    1.59e+05       5.84e+04    2.09e+05      80.200
     139      22       1    1.59e+05       5.84e+04    2.09e+05      80.285
     140      23            2.09e+05 pr    5.84e+04    2.09e+05      80.328
     141      22            2.09e+05 pr    5.84e+04    2.09e+05      82.146
     142      21       1    1.59e+05       5.84e+04    2.09e+05      82.202
     143      22         INFEASIBLE  pr    5.84e+04    2.09e+05      83.116
     144      21            2.09e+05 pr    5.84e+04    2.09e+05      83.146
     145      20            2.09e+05 pr    5.84e+04    2.09e+05      83.186
     146      19            2.09e+05 pr    5.84e+04    2.09e+05      83.696
     147      18         INFEASIBLE  pr    5.84e+04    2.09e+05      84.393
     148      17            2.09e+05 pr    5.84e+04    2.09e+05      85.098
     149      16         INFEASIBLE  pr    5.84e+04    2.09e+05      85.569
     150      15       2    1.17e+05       5.84e+04    2.09e+05      86.043
     151      16       2    1.17e+05       5.84e+04    2.09e+05      92.959
     152      17       1    1.59e+05       5.84e+04    2.09e+05      93.021
     153      18            2.09e+05 pr    5.84e+04    2.09e+05      94.087
     154      17            2.09e+05 pr    5.84e+04    2.09e+05      94.164
     155      16         INFEASIBLE  pr    5.84e+04    2.09e+05      94.794
     156      15       1    1.59e+05       5.84e+04    2.09e+05      94.955
     157      16            2.09e+05 pr    5.84e+04    2.09e+05      95.014
     158      15            2.09e+05 pr    5.84e+04    2.09e+05      95.732
     159      14         INFEASIBLE  pr    5.84e+04    2.09e+05      96.287
     160      13       3    1.17e+05       5.84e+04    2.09e+05      96.360
     161      14       6    5.84e+04       5.84e+04    2.09e+05      96.807
     162      15       5    5.84e+04       5.84e+04    2.09e+05      96.884
     163      16       4    5.84e+04       5.84e+04    2.09e+05      96.951
     164      17       3    1.17e+05       5.84e+04    2.09e+05     102.208
     165      18       2    9.13e+04       5.84e+04    2.09e+05     102.365
     166      19       1    1.59e+05       5.84e+04    2.09e+05     102.408
     167      20            2.09e+05 pr    5.84e+04    2.09e+05     102.444
     168      19            2.09e+05 pr    5.84e+04    2.09e+05     102.588
     169      18       1    1.62e+05       5.84e+04    2.09e+05     103.428
     170      19       4    5.84e+04       5.84e+04    2.09e+05     103.732
     171      20       5    5.84e+04       5.84e+04    2.09e+05     104.230
     172      21       3    9.13e+04       5.84e+04    2.09e+05     104.614
     173      22       3    1.17e+05       5.84e+04    2.09e+05     104.677
     174      23            2.09e+05 pr    5.84e+04    2.09e+05     105.458
     175      22       2    9.13e+04       5.84e+04    2.09e+05     107.123
     176      23            2.09e+05 pr    5.84e+04    2.09e+05     107.221
     177      22         INFEASIBLE  pr    5.84e+04    2.09e+05     107.787
     178      21       2    9.13e+04       5.84e+04    2.09e+05     108.020
     179      22       1    1.59e+05       5.84e+04    2.09e+05     108.114
     180      23            2.09e+05 pr    5.84e+04    2.09e+05     108.176
     181      22            2.09e+05 pr    5.84e+04    2.09e+05     108.678
     182      21         INFEASIBLE  pr    5.84e+04    2.09e+05     109.193
     183      20       2    9.13e+04       5.84e+04    2.09e+05     109.376
     184      21         INFEASIBLE  pr    5.84e+04    2.09e+05     109.791
     185      20       1    1.59e+05       5.84e+04    2.09e+05     109.826
     186      21            2.09e+05 pr    5.84e+04    2.09e+05     109.857
     187      20            2.09e+05 pr    5.84e+04    2.09e+05     109.942
     188      19         INFEASIBLE  pr    5.84e+04    2.09e+05     110.324
     189      18       4    5.84e+04       5.84e+04    2.09e+05     110.896
     190      19       3    5.84e+04       5.84e+04    2.09e+05     110.977
     191      20       2    1.17e+05       5.84e+04    2.09e+05     111.066
     192      21       1    1.17e+05       5.84e+04    2.09e+05     111.100
     193      22         INFEASIBLE  pr    5.84e+04    2.09e+05     111.601
     194      21         INFEASIBLE  pr    5.84e+04    2.09e+05     112.064
     195      20       1    1.17e+05       5.84e+04    2.09e+05     112.116
     196      21       3    5.84e+04       5.84e+04    2.09e+05     112.197
     197      22       2    1.17e+05       5.84e+04    2.09e+05     113.224
     198      23       1    1.17e+05       5.84e+04    2.09e+05     113.263
     199      24            2.09e+05 pr    5.84e+04    2.09e+05     113.361
     200      23         INFEASIBLE  pr    5.84e+04    2.09e+05     113.764
     201      22       1    1.17e+05       5.84e+04    2.09e+05     113.876
     202      23         INFEASIBLE  pr    5.84e+04    2.09e+05     114.182
     203      22            2.09e+05 pr    5.84e+04    2.09e+05     115.512
     204      21         INFEASIBLE  pr    5.84e+04    2.09e+05     115.775
     205      20            2.09e+05 pr    5.84e+04    2.09e+05     117.969
     206      19         INFEASIBLE  pr    5.84e+04    2.09e+05     118.485
     207      18         INFEASIBLE  pr    5.84e+04    2.09e+05     118.772
     208      17       4    5.84e+04       5.84e+04    2.09e+05     118.811
     209      18       3    1.31e+05       5.84e+04    2.09e+05     118.930
     210      19       2    1.31e+05       5.84e+04    2.09e+05     118.981
     211      20            2.09e+05 pr    5.84e+04    2.09e+05     119.179
     212      19         INFEASIBLE  pr    5.84e+04    2.09e+05     119.514
     213      18       2    1.31e+05       5.84e+04    2.09e+05     119.628
     214      19         INFEASIBLE  pr    5.84e+04    2.09e+05     120.055
     215      18            2.09e+05 pr    5.84e+04    2.09e+05     120.518
     216      17         INFEASIBLE  pr    5.84e+04    2.09e+05     120.653
     217      16            2.21e+05 pr    5.84e+04    2.09e+05     120.685
     218      15            2.09e+05 pr    5.84e+04    2.09e+05     120.739
     219      14       2    1.17e+05       5.84e+04    2.09e+05     120.791
     220      15       4    8.69e+04       5.84e+04    2.09e+05     121.306
     221      16       3    1.38e+05       5.84e+04    2.09e+05     121.458
     222      17       2    1.62e+05       5.84e+04    2.09e+05     121.542
     223      18            2.21e+05 pr    5.84e+04    2.09e+05     121.573
     224      17       1    1.31e+05       5.84e+04    2.09e+05     121.880
     225      18            2.09e+05 pr    5.84e+04    2.09e+05     122.093
     226      17            2.09e+05 pr    5.84e+04    2.09e+05     123.507
     227      16       2    9.13e+04       5.84e+04    2.09e+05     123.927
     228      17       4    8.69e+04       8.69e+04    2.09e+05     124.294
     229      18       3    9.13e+04       8.69e+04    2.09e+05     124.857
     230      19       2    9.13e+04       8.69e+04    2.09e+05     125.433
     231      20       1    1.62e+05       8.69e+04    2.09e+05     125.481
     232      21            2.21e+05 pr    8.69e+04    2.09e+05     125.520
     233      20            2.09e+05 pr    8.69e+04    2.09e+05     125.570
     234      19         INFEASIBLE  pr    8.69e+04    2.09e+05     125.959
     235      18       2    9.13e+04       8.69e+04    2.09e+05     126.140
     236      19       3    8.71e+04       8.69e+04    2.09e+05     126.647
     237      20         INFEASIBLE  pr    8.71e+04    2.09e+05     127.562
     238      19       2    1.06e+05       8.71e+04    2.09e+05     127.772
     239      20            2.09e+05 pr    8.71e+04    2.09e+05     129.803
     240      19         INFEASIBLE  pr    8.71e+04    2.09e+05     130.143
     241      18       2    1.31e+05       9.13e+04    2.09e+05     130.547
     242      19         INFEASIBLE  pr    9.13e+04    2.09e+05     130.753
     243      18       1    1.31e+05       9.13e+04    2.09e+05     130.792
     244      19            2.09e+05 pr    9.13e+04    2.09e+05     132.877
     245      18         INFEASIBLE  pr    9.13e+04    2.09e+05     133.123
     246      17       1    1.31e+05       9.13e+04    2.09e+05     133.219
     247      18         INFEASIBLE  pr    9.13e+04    2.09e+05     133.958
     248      17            2.09e+05 pr    9.13e+04    2.09e+05     134.092
     249      16         INFEASIBLE  pr    9.13e+04    2.09e+05     134.264
     250      15       1    1.62e+05       9.13e+04    2.09e+05     134.419
     251      16            2.21e+05 pr    9.13e+04    2.09e+05     134.463
     252      15            2.09e+05 pr    9.13e+04    2.09e+05     134.527
     253      14         INFEASIBLE  pr    1.06e+05    2.09e+05     135.098
     254      13            2.09e+05 pr    1.06e+05    2.09e+05     135.614
     255      12       1    1.59e+05       1.06e+05    2.09e+05     136.316
     256      13            2.09e+05 pr    1.06e+05    2.09e+05     136.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387212809e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.94e-01 (49.43%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     136.37811 (   100.712 CPU time)
Time spent in evaluations (secs)    =       5.89573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.54     44746
   nlp_gf_jg         1.27         1.57     32548
  nlp_hess_l         1.13         1.53     32293
      solver          101          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
