====================================================
Gait Search for Locomotion Speed 1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.094
       2       1       7    5.84e+04       5.84e+04                   1.124
       3       2       6    5.84e+04       5.84e+04                   1.151
       4       3       5    5.84e+04       5.84e+04                   1.174
       5       4       4    5.84e+04       5.84e+04                   1.250
       6       5       3    1.17e+05       5.84e+04                   1.323
       7       6       2    1.17e+05       5.84e+04                   1.417
       8       7       1    1.17e+05       5.84e+04                   1.455
       9       8         INFEASIBLE  pr    5.84e+04                   1.622
*     10       7       0    1.96e+05  f    5.84e+04    1.96e+05       1.699
      11       6       1    1.17e+05       5.84e+04    1.96e+05       2.069
      12       7       4    5.84e+04       5.84e+04    1.96e+05       2.135
      13       8       6    5.84e+04       5.84e+04    1.96e+05       2.180
      14       9       3    7.30e+04       5.84e+04    1.96e+05       2.337
      15      10       5    5.84e+04       5.84e+04    1.96e+05       2.369
      16      11       5    5.84e+04       5.84e+04    1.96e+05       2.570
      17      12       4    5.84e+04       5.84e+04    1.96e+05       2.601
      18      13       3    5.84e+04       5.84e+04    1.96e+05       2.642
      19      14       2    1.17e+05       5.84e+04    1.96e+05       2.689
      20      15       1    1.17e+05       5.84e+04    1.96e+05       2.876
      21      16            1.96e+05 pr    5.84e+04    1.96e+05       3.197
*     22      15       0    1.19e+05  f    5.84e+04    1.19e+05       3.297
      23      14       1    1.17e+05       5.84e+04    1.19e+05       3.909
      24      15         INFEASIBLE  pr    5.84e+04    1.19e+05       4.718
      25      14            1.96e+05 pr    5.84e+04    1.19e+05       5.084
      26      13            1.19e+05 pr    5.84e+04    1.19e+05       5.344
      27      12         INFEASIBLE  pr    5.84e+04    1.19e+05       5.908
      28      11       3    5.84e+04       5.84e+04    1.19e+05       6.392
      29      12       4    5.84e+04       5.84e+04    1.19e+05       6.516
      30      13       4    5.84e+04       5.84e+04    1.19e+05       7.020
      31      14         INFEASIBLE  pr    5.84e+04    1.19e+05       7.407
      32      13       3    5.84e+04       5.84e+04    1.19e+05       7.433
      33      14       2    1.17e+05       5.84e+04    1.19e+05       8.792
      34      15         FAILED -400       5.84e+04    1.19e+05      18.663
      35      16            1.97e+05 pr    5.84e+04    1.19e+05      19.642
*     36      15       0    9.84e+04  f    5.84e+04    9.84e+04      19.838
      37      13       2    9.74e+04       5.84e+04    9.84e+04      20.126
      38      14       4    5.84e+04       5.84e+04    9.84e+04      20.576
      39      15       7    5.84e+04       5.84e+04    9.84e+04      20.699
      40      16       6    5.84e+04       5.84e+04    9.84e+04      20.735
      41      17       5    5.84e+04       5.84e+04    9.84e+04      20.810
      42      18       4    7.30e+04       5.84e+04    9.84e+04      21.103
      43      19       3    7.30e+04       5.84e+04    9.84e+04      21.163
      44      20       2    7.30e+04       5.84e+04    9.84e+04      21.228
      45      21       1    9.74e+04       5.84e+04    9.84e+04      21.299
      46      22            1.97e+05 pr    5.84e+04    9.84e+04      21.333
*     47      21       0    9.84e+04  f    5.84e+04    9.84e+04      21.454
      48      20       1    7.30e+04       5.84e+04    9.84e+04      21.486
      49      21       6    5.84e+04       5.84e+04    9.84e+04      21.555
      50      22       2    5.84e+04       5.84e+04    9.84e+04      21.624
      51      23            1.17e+05 pr    5.84e+04    9.84e+04      21.796
      52      22       1    7.30e+04       5.84e+04    9.84e+04      22.390
      53      23            1.19e+05 pr    5.84e+04    9.84e+04      22.430
      54      22            9.84e+04 pr    5.84e+04    9.84e+04      22.572
      55      21       5    5.84e+04       5.84e+04    9.84e+04      22.730
      56      22       4    5.84e+04       5.84e+04    9.84e+04      23.012
      57      23       3    5.84e+04       5.84e+04    9.84e+04      23.082
      58      24            1.17e+05 pr    5.84e+04    9.84e+04      23.315
      59      23            1.17e+05 pr    5.84e+04    9.84e+04      24.193
      60      22       3    5.84e+04       5.84e+04    9.84e+04      24.349
      61      23            1.17e+05 pr    5.84e+04    9.84e+04      24.516
      62      22            1.17e+05 pr    5.84e+04    9.84e+04      24.859
      63      21       4    5.84e+04       5.84e+04    9.84e+04      25.125
      64      22       2    5.84e+04       5.84e+04    9.84e+04      25.181
      65      23       1    7.78e+04       5.84e+04    9.84e+04      25.257
      66      24            9.84e+04 pr    5.84e+04    9.84e+04      25.300
      67      23            9.84e+04 pr    5.84e+04    9.84e+04      25.427
      68      22       1    7.30e+04       5.84e+04    9.84e+04      26.489
      69      23       5    5.84e+04       5.84e+04    9.84e+04      26.713
      70      24       4    5.84e+04       5.84e+04    9.84e+04      27.193
      71      25       3    7.75e+04       5.84e+04    9.84e+04      27.454
      72      26       2    7.75e+04       5.84e+04    9.84e+04      27.551
      73      27       1    9.74e+04       5.84e+04    9.84e+04      27.945
      74      28            1.97e+05 pr    5.84e+04    9.84e+04      27.986
      75      27            9.84e+04 pr    5.84e+04    9.84e+04      28.076
      76      26       1    9.74e+04       5.84e+04    9.84e+04      28.312
      77      27       4    5.84e+04       5.84e+04    9.84e+04      28.394
      78      28       3    5.84e+04       5.84e+04    9.84e+04      28.423
      79      29       2    7.84e+04       5.84e+04    9.84e+04      28.789
      80      30       1    7.84e+04       5.84e+04    9.84e+04      28.847
      81      31            9.84e+04 pr    5.84e+04    9.84e+04      28.889
      82      30            9.84e+04 pr    5.84e+04    9.84e+04      29.045
      83      29            1.17e+05 pr    5.84e+04    9.84e+04      29.627
      84      28       2    7.75e+04       5.84e+04    9.84e+04      29.989
      85      29       3    5.84e+04       5.84e+04    9.84e+04      30.044
      86      30            1.17e+05 pr    5.84e+04    9.84e+04      30.362
      87      29       2    7.30e+04       5.84e+04    9.84e+04      30.449
      88      30       1    7.78e+04       5.84e+04    9.84e+04      30.514
      89      31            9.84e+04 pr    5.84e+04    9.84e+04      30.724
      90      30            1.19e+05 pr    5.84e+04    9.84e+04      30.970
      91      29       1    7.77e+04       5.84e+04    9.84e+04      31.306
      92      30       3    7.75e+04       5.84e+04    9.84e+04      32.251
      93      31       4    5.84e+04       5.84e+04    9.84e+04      32.771
      94      32       3    5.84e+04       5.84e+04    9.84e+04      33.459
      95      33       2    7.30e+04       5.84e+04    9.84e+04      34.175
      96      34       1    7.30e+04       5.84e+04    9.84e+04      34.214
      97      35            1.19e+05 pr    5.84e+04    9.84e+04      34.256
      98      34            9.84e+04 pr    5.84e+04    9.84e+04      34.692
      99      33       1    7.30e+04       5.84e+04    9.84e+04      34.724
     100      34       3    5.84e+04       5.84e+04    9.84e+04      34.772
     101      35         INFEASIBLE  pr    5.84e+04    9.84e+04      35.321
     102      34         FAILED -400       5.84e+04    9.84e+04      45.544
     103      35       1    7.69e+04       5.84e+04    9.84e+04      45.592
     104      36            9.84e+04 pr    5.84e+04    9.84e+04      45.918
*    105      35       0    9.75e+04  f    5.84e+04    9.75e+04      45.980
     106      34            1.17e+05 pr    5.84e+04    9.75e+04      46.093
     107      33            1.19e+05 pr    5.84e+04    9.75e+04      46.230
     108      32            9.84e+04 pr    5.84e+04    9.75e+04      46.644
     109      31       2    7.30e+04       5.84e+04    9.75e+04      51.665
     110      32       5    5.84e+04       5.84e+04    9.75e+04      51.759
     111      33       4    5.84e+04       5.84e+04    9.75e+04      51.839
     112      34       3    7.30e+04       5.84e+04    9.75e+04      52.005
     113      35            1.17e+05 pr    5.84e+04    9.75e+04      52.583
     114      34            1.17e+05 pr    5.84e+04    9.75e+04      52.789
     115      33       3    7.30e+04       5.84e+04    9.75e+04      52.981
     116      34       4    5.84e+04       5.84e+04    9.75e+04      53.209
     117      35       3    5.84e+04       5.84e+04    9.75e+04      53.270
     118      36       2    7.30e+04       5.84e+04    9.75e+04      53.513
     119      37       1    9.74e+04       5.84e+04    9.75e+04      53.553
     120      38            9.84e+04 pr    5.84e+04    9.75e+04      54.255
     121      37            9.84e+04 pr    5.84e+04    9.75e+04      55.050
     122      36       1    7.30e+04       5.84e+04    9.75e+04      55.166
     123      37       3    5.84e+04       5.84e+04    9.75e+04      55.242
     124      38       2    7.30e+04       5.84e+04    9.75e+04      55.597
     125      39       1    9.74e+04       5.84e+04    9.75e+04      55.641
     126      40            9.84e+04 pr    5.84e+04    9.75e+04      55.791
     127      39            9.84e+04 pr    5.84e+04    9.75e+04      55.867
     128      38       1    7.30e+04       5.84e+04    9.75e+04      55.896
     129      39         INFEASIBLE  pr    5.84e+04    9.75e+04      56.366
     130      38            9.75e+04 pr    5.84e+04    9.75e+04      56.442
     131      37         INFEASIBLE  pr    5.84e+04    9.75e+04      56.739
     132      36            1.19e+05 pr    5.84e+04    9.75e+04      56.891
     133      35            9.75e+04 pr    5.84e+04    9.75e+04      57.266
     134      34         INFEASIBLE  pr    5.84e+04    9.75e+04      57.544
     135      33       2    7.30e+04       5.84e+04    9.75e+04      57.576
     136      34       1    9.74e+04       5.84e+04    9.75e+04      57.641
     137      35            9.84e+04 pr    5.84e+04    9.75e+04      58.048
     138      34            9.84e+04 pr    5.84e+04    9.75e+04      58.258
     139      33       1    7.30e+04       5.84e+04    9.75e+04      58.393
     140      34       3    7.30e+04       5.84e+04    9.75e+04      58.500
     141      35            1.17e+05 pr    5.84e+04    9.75e+04      58.675
     142      34       2    7.49e+04       5.84e+04    9.75e+04      58.862
     143      35       1    7.78e+04       5.84e+04    9.75e+04      58.917
     144      36            9.84e+04 pr    5.84e+04    9.75e+04      58.998
     145      35            9.84e+04 pr    5.84e+04    9.75e+04      59.580
     146      34       1    7.69e+04       5.84e+04    9.75e+04      59.667
     147      35            1.17e+05 pr    5.84e+04    9.75e+04      60.279
     148      34            9.84e+04 pr    5.84e+04    9.75e+04      60.318
     149      33            9.75e+04 pr    5.84e+04    9.75e+04      60.386
     150      32            1.19e+05 pr    5.84e+04    9.75e+04      60.512
     151      31         INFEASIBLE  pr    5.84e+04    9.75e+04      61.156
     152      30       2    7.30e+04       5.84e+04    9.75e+04      61.217
     153      31       3    5.84e+04       5.84e+04    9.75e+04      61.328
     154      32            1.17e+05 pr    5.84e+04    9.75e+04      61.806
     155      31       2    7.30e+04       5.84e+04    9.75e+04      62.650
     156      32       1    9.74e+04       5.84e+04    9.75e+04      62.940
     157      33            1.19e+05 pr    5.84e+04    9.75e+04      63.017
     158      32            9.84e+04 pr    5.84e+04    9.75e+04      63.145
     159      31       1    7.30e+04       5.84e+04    9.75e+04      63.192
     160      32       3    5.84e+04       5.84e+04    9.75e+04      63.704
     161      33       2    7.30e+04       5.84e+04    9.75e+04      63.791
     162      34       1    9.74e+04       5.84e+04    9.75e+04      64.009
     163      35            1.19e+05 pr    5.84e+04    9.75e+04      64.604
     164      34            9.84e+04 pr    5.84e+04    9.75e+04      64.749
     165      33       1    7.30e+04       5.84e+04    9.75e+04      64.801
     166      34         INFEASIBLE  pr    5.84e+04    9.75e+04      65.317
     167      33         INFEASIBLE  pr    5.84e+04    9.75e+04      65.706
*    168      32       0    9.74e+04  f    5.84e+04    9.74e+04      66.056
     169      31            1.19e+05 pr    5.84e+04    9.74e+04      66.101
     170      30            1.19e+05 pr    5.84e+04    9.74e+04      66.661
     171      29            1.17e+05 pr    5.84e+04    9.74e+04      67.419
     172      28       1    7.78e+04       5.84e+04    9.74e+04      67.514
     173      29            9.84e+04 pr    5.84e+04    9.74e+04      67.603
     174      28         INFEASIBLE  pr    5.84e+04    9.74e+04      68.034
     175      27       1    7.69e+04       5.84e+04    9.74e+04      68.128
     176      28            9.84e+04 pr    5.84e+04    9.74e+04      68.187
     177      27            9.75e+04 pr    5.84e+04    9.74e+04      68.225
     178      26       1    7.78e+04       5.84e+04    9.74e+04      68.282
     179      27       3    5.84e+04       5.84e+04    9.74e+04      68.324
     180      28       2    5.84e+04       5.84e+04    9.74e+04      69.315
     181      29       1    7.30e+04       5.84e+04    9.74e+04      69.347
     182      30            1.19e+05 pr    5.84e+04    9.74e+04      69.391
     183      29            9.84e+04 pr    5.84e+04    9.74e+04      69.830
     184      28       1    9.74e+04       5.84e+04    9.74e+04      71.290
     185      29       2    5.84e+04       5.84e+04    9.74e+04      71.384
     186      30       1    9.74e+04       5.84e+04    9.74e+04      71.811
     187      31            1.19e+05 pr    5.84e+04    9.74e+04      71.846
     188      30            9.84e+04 pr    5.84e+04    9.74e+04      74.780
     189      29       1    7.30e+04       5.84e+04    9.74e+04      78.325
     190      30       3    5.84e+04       5.84e+04    9.74e+04      78.408
     191      31       2    5.84e+04       5.84e+04    9.74e+04      78.488
     192      32       1    9.74e+04       5.84e+04    9.74e+04      78.913
     193      33            1.18e+05 pr    5.84e+04    9.74e+04      79.456
     194      32            9.84e+04 pr    5.84e+04    9.74e+04      79.527
     195      31       1    9.74e+04       5.84e+04    9.74e+04      79.811
     196      32       2    5.84e+04       5.84e+04    9.74e+04      79.849
     197      33       1    7.30e+04       5.84e+04    9.74e+04      79.893
     198      34            1.02e+05 pr    5.84e+04    9.74e+04      79.986
     199      33            9.84e+04 pr    5.84e+04    9.74e+04      80.564
     200      32       1    9.74e+04       5.84e+04    9.74e+04      82.353
     201      33       3    5.84e+04       5.84e+04    9.74e+04      82.410
     202      34       2    5.84e+04       5.84e+04    9.74e+04      82.533
     203      35       1    9.74e+04       5.84e+04    9.74e+04      82.920
     204      36            1.18e+05 pr    5.84e+04    9.74e+04      84.050
     205      35         FAILED -400       5.84e+04    9.74e+04      92.887
     206      34       1    9.74e+04       5.84e+04    9.74e+04      93.282
     207      35       2    5.84e+04       5.84e+04    9.74e+04      93.292
     208      36       1    7.30e+04       5.84e+04    9.74e+04      93.490
     209      37            1.17e+05 pr    5.84e+04    9.74e+04      93.828
     210      36            1.19e+05 pr    5.84e+04    9.74e+04      94.105
     211      35       1    7.30e+04       5.84e+04    9.74e+04      94.349
     212      36       3    5.84e+04       5.84e+04    9.74e+04      94.417
     213      37       2    7.30e+04       5.84e+04    9.74e+04      95.431
     214      38       1    7.30e+04       5.84e+04    9.74e+04      95.533
     215      39            1.19e+05 pr    5.84e+04    9.74e+04      96.671
     216      38            1.19e+05 pr    5.84e+04    9.74e+04      98.799
     217      37       1    7.30e+04       5.84e+04    9.74e+04      98.822
     218      38         INFEASIBLE  pr    7.30e+04    9.74e+04      99.481
     219      37            1.19e+05 pr    7.30e+04    9.74e+04     100.037
     220      36            1.19e+05 pr    7.30e+04    9.74e+04     100.510
     221      35            1.19e+05 pr    7.30e+04    9.74e+04     101.085
     222      34            9.75e+04 pr    7.30e+04    9.74e+04     101.292
     223      33            9.84e+04 pr    7.30e+04    9.74e+04     101.355
     224      32            9.84e+04 pr    7.30e+04    9.74e+04     101.438
     225      31            9.84e+04 pr    7.30e+04    9.74e+04     101.508
     226      30            9.83e+04 pr    7.30e+04    9.74e+04     101.580
     227      29            9.84e+04 pr    7.30e+04    9.74e+04     101.703
     228      28            9.84e+04 pr    7.30e+04    9.74e+04     101.989
     229      27            9.75e+04 pr    7.30e+04    9.74e+04     102.090
     230      26            9.84e+04 pr    7.30e+04    9.74e+04     102.403
     231      25            9.84e+04 pr    7.30e+04    9.74e+04     102.551
     232      24            9.84e+04 pr    7.30e+04    9.74e+04     102.654
     233      23            9.84e+04 pr    7.30e+04    9.74e+04     103.278
     234      22            9.84e+04 pr    7.30e+04    9.74e+04     103.548
     235      21       2    7.30e+04       7.30e+04    9.74e+04     103.692
     236      22            1.19e+05 pr    7.30e+04    9.74e+04     105.692
     237      21       1    7.30e+04       7.30e+04    9.74e+04     105.922
     238      22            1.18e+05 pr    7.30e+04    9.74e+04     106.018
     239      21         INFEASIBLE  pr    7.30e+04    9.74e+04     106.448
     240      20       2    7.78e+04       7.30e+04    9.74e+04     106.536
     241      21            1.19e+05 pr    7.30e+04    9.74e+04     106.586
     242      20            1.17e+05 pr    7.30e+04    9.74e+04     106.928
     243      19       1    7.78e+04       7.30e+04    9.74e+04     107.083
     244      20            9.84e+04 pr    7.30e+04    9.74e+04     107.311
     245      19            1.19e+05 pr    7.30e+04    9.74e+04     107.580
     246      18            9.83e+04 pr    7.30e+04    9.74e+04     107.777
     247      17         INFEASIBLE  pr    7.30e+04    9.74e+04     108.046
     248      16            1.17e+05 pr    7.30e+04    9.74e+04     108.209
     249      15       1    7.69e+04       7.30e+04    9.74e+04     108.443
     250      16            9.84e+04 pr    7.30e+04    9.74e+04     108.484
     251      15            9.75e+04 pr    7.30e+04    9.74e+04     108.526
     252      14            1.97e+05 pr    7.30e+04    9.74e+04     108.634
     253      13            9.84e+04 pr    7.30e+04    9.74e+04     108.716
     254      12       2    7.75e+04       7.30e+04    9.74e+04     109.436
     255      13            9.84e+04 pr    7.30e+04    9.74e+04     111.413
     256      12       1    9.74e+04       7.30e+04    9.74e+04     111.500

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.74192351320124e+04
Final integrality gap (abs / rel)   =  2.44e+04 /   2.50e-01 (25.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.52091 (    84.500 CPU time)
Time spent in evaluations (secs)    =       5.37199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.48     38726
   nlp_gf_jg         1.12         1.48     28924
  nlp_hess_l         1.01         1.39     28575
      solver         84.5          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2113
    1.0000    1.0000    0.1200
         0    1.0000    0.0287
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
