====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.538
       2       1       7    5.84e+04     -1.80e+308                   2.570
       3       2       6    5.84e+04     -1.80e+308                   2.611
       4       3       5    5.84e+04     -1.80e+308                   2.643
       5       4       4    5.84e+04     -1.80e+308                   2.702
       6       5       3    5.84e+04     -1.80e+308                   2.768
       7       6       2    5.84e+04     -1.80e+308                   2.819
       8       7         INFEASIBLE  pr  -1.80e+308                   2.910
       9       6       1    2.43e+05     -1.80e+308                   3.197
      10       7         INFEASIBLE  pr  -1.80e+308                   3.306
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.419
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       3.453
      13       6       7    5.84e+04       5.84e+04    2.43e+05       3.527
      14       7       6    5.84e+04       5.84e+04    2.43e+05       4.197
      15       8       5    5.84e+04       5.84e+04    2.43e+05       4.364
      16       9       4    1.17e+05       5.84e+04    2.43e+05       5.171
      17      10       3    1.89e+05       5.84e+04    2.43e+05       5.490
      18      11       2    1.89e+05       5.84e+04    2.43e+05       5.534
      19      12         INFEASIBLE  pr    5.84e+04    2.43e+05       6.128
      20      11       1    1.89e+05       5.84e+04    2.43e+05       6.164
      21      12            2.43e+05 pr    5.84e+04    2.43e+05       6.445
      22      11            2.43e+05 pr    5.84e+04    2.43e+05       6.983
      23      10       2    1.89e+05       5.84e+04    2.43e+05       7.020
      24      11       5    5.84e+04       5.84e+04    2.43e+05       7.369
      25      12       4    9.42e+04       5.84e+04    2.43e+05       7.955
      26      13       6    5.84e+04       5.84e+04    2.43e+05       8.451
      27      14       5    5.84e+04       5.84e+04    2.43e+05       8.613
      28      15       4    5.84e+04       5.84e+04    2.43e+05       8.653
      29      16       3    1.89e+05       5.84e+04    2.43e+05       8.697
      30      17       2    1.89e+05       5.84e+04    2.43e+05       8.731
      31      18         INFEASIBLE  pr    5.84e+04    2.43e+05       8.844
      32      17       1    1.89e+05       5.84e+04    2.43e+05       8.889
      33      18            2.43e+05 pr    5.84e+04    2.43e+05       8.968
      34      17         INFEASIBLE  pr    5.84e+04    2.43e+05       9.222
      35      16       2    1.89e+05       5.84e+04    2.43e+05       9.254
      36      17       5    5.84e+04       5.84e+04    2.43e+05       9.319
      37      18       4    5.84e+04       5.84e+04    2.43e+05       9.390
      38      19       4    5.84e+04       5.84e+04    2.43e+05       9.499
      39      20       3    1.17e+05       5.84e+04    2.43e+05       9.694
      40      21       2    9.42e+04       5.84e+04    2.43e+05       9.784
      41      22         INFEASIBLE  pr    5.84e+04    2.43e+05       9.997
      42      21       1    1.90e+05       5.84e+04    2.43e+05      10.612
*     43      22       0    2.43e+05  f    5.84e+04    2.43e+05      10.671
      44      21            2.43e+05 pr    5.84e+04    2.43e+05      10.774
      45      20       2    9.42e+04       5.84e+04    2.43e+05      11.529
      46      21       4    5.84e+04       5.84e+04    2.43e+05      11.566
      47      22       3    1.17e+05       5.84e+04    2.43e+05      12.360
      48      23       2    1.17e+05       5.84e+04    2.43e+05      12.403
      49      24       1    1.17e+05       5.84e+04    2.43e+05      12.772
      50      25            2.43e+05 pr    5.84e+04    2.43e+05      17.827
      51      24         INFEASIBLE  pr    5.84e+04    2.43e+05      18.091
      52      23       1    1.17e+05       5.84e+04    2.43e+05      18.975
      53      24       3    9.37e+04       5.84e+04    2.43e+05      19.513
      54      25       3    5.84e+04       5.84e+04    2.43e+05      19.553
      55      26         INFEASIBLE  pr    5.84e+04    2.43e+05      19.857
      56      25       2    1.68e+05       5.84e+04    2.43e+05      21.197
      57      26       1    1.90e+05       5.84e+04    2.43e+05      21.369
      58      27            2.43e+05 pr    5.84e+04    2.43e+05      21.398
      59      26            2.43e+05 pr    5.84e+04    2.43e+05      21.499
      60      25            2.43e+05 pr    5.84e+04    2.43e+05      21.598
      61      24       2    1.68e+05       5.84e+04    2.43e+05      21.683
      62      25       1    1.92e+05       5.84e+04    2.43e+05      22.414
      63      26            2.43e+05 pr    5.84e+04    2.43e+05      22.477
      64      25            2.43e+05 pr    5.84e+04    2.43e+05      22.963
      65      24            2.43e+05 pr    5.84e+04    2.43e+05      23.092
      66      23         INFEASIBLE  pr    5.84e+04    2.43e+05      23.532
      67      22            2.43e+05 pr    5.84e+04    2.43e+05      24.576
      68      21         INFEASIBLE  pr    5.84e+04    2.43e+05      25.101
      69      20       2    1.17e+05       5.84e+04    2.43e+05      25.127
      70      21       5    5.84e+04       5.84e+04    2.43e+05      25.168
      71      22       4    1.17e+05       5.84e+04    2.43e+05      26.067
      72      23       3    1.17e+05       5.84e+04    2.43e+05      26.315
      73      24       2    1.17e+05       5.84e+04    2.43e+05      26.439
      74      25         INFEASIBLE  pr    5.84e+04    2.43e+05      26.891
      75      24       1    1.17e+05       5.84e+04    2.43e+05      28.268
      76      25            2.43e+05 pr    5.84e+04    2.43e+05      28.557
      77      24         INFEASIBLE  pr    5.84e+04    2.43e+05      29.073
      78      23       2    1.17e+05       5.84e+04    2.43e+05      29.255
      79      24         INFEASIBLE  pr    5.84e+04    2.43e+05      29.838
      80      23       1    1.17e+05       5.84e+04    2.43e+05      29.972
      81      24            2.43e+05 pr    5.84e+04    2.43e+05      30.006
      82      23            2.43e+05 pr    5.84e+04    2.43e+05      30.601
      83      22       1    1.17e+05       5.84e+04    2.43e+05      31.258
      84      23       4    5.84e+04       5.84e+04    2.43e+05      31.336
      85      24         INFEASIBLE  pr    5.84e+04    2.43e+05      31.609
      86      23       3    5.84e+04       5.84e+04    2.43e+05      31.883
      87      24       2    5.84e+04       5.84e+04    2.43e+05      32.010
      88      25       1    1.17e+05       5.84e+04    2.43e+05      32.170
      89      26            2.56e+05 pr    5.84e+04    2.43e+05      32.625
      90      25            2.56e+05 pr    5.84e+04    2.43e+05      32.930
      91      24       1    1.90e+05       5.84e+04    2.43e+05      33.506
      92      25       2    5.84e+04       5.84e+04    2.43e+05      39.750
      93      26       1    1.17e+05       5.84e+04    2.43e+05      42.649
      94      27            2.43e+05 pr    5.84e+04    2.43e+05      43.782
      95      26         INFEASIBLE  pr    5.84e+04    2.43e+05      44.093
      96      25            2.43e+05 pr    5.84e+04    2.43e+05      44.861
      97      24            2.43e+05 pr    5.84e+04    2.43e+05      44.886
      98      23            2.43e+05 pr    5.84e+04    2.43e+05      45.328
      99      22            2.43e+05 pr    5.84e+04    2.43e+05      45.380
     100      21         INFEASIBLE  pr    5.84e+04    2.43e+05      46.013
     101      20       3    1.17e+05       5.84e+04    2.43e+05      46.334
     102      21       6    5.84e+04       5.84e+04    2.43e+05      46.399
     103      22       3    1.13e+05       5.84e+04    2.43e+05      47.039
     104      23       1    1.17e+05       5.84e+04    2.43e+05      47.094
     105      24         INFEASIBLE  pr    5.84e+04    2.43e+05      47.188
     106      23         INFEASIBLE  pr    5.84e+04    2.43e+05      47.549
     107      22       2    9.42e+04       5.84e+04    2.43e+05      47.723
     108      23            2.43e+05 pr    5.84e+04    2.43e+05      47.835
     109      22         INFEASIBLE  pr    5.84e+04    2.43e+05      48.133
     110      21       2    9.42e+04       5.84e+04    2.43e+05      48.297
     111      22            2.43e+05 pr    5.84e+04    2.43e+05      49.182
     112      21            2.43e+05 pr    5.84e+04    2.43e+05      49.315
     113      20         INFEASIBLE  pr    5.84e+04    2.43e+05      49.949
     114      19       5    9.42e+04       5.84e+04    2.43e+05      50.165
     115      20       4    9.42e+04       5.84e+04    2.43e+05      50.220
     116      21       3    9.42e+04       5.84e+04    2.43e+05      50.675
     117      22       2    9.42e+04       5.84e+04    2.43e+05      50.712
     118      23            2.43e+05 pr    5.84e+04    2.43e+05      50.843
     119      22       1    1.90e+05       5.84e+04    2.43e+05      50.884
     120      23            2.43e+05 pr    5.84e+04    2.43e+05      50.913
     121      22            2.43e+05 pr    5.84e+04    2.43e+05      50.988
     122      21       2    9.42e+04       5.84e+04    2.43e+05      51.088
     123      22         FAILED -400       5.84e+04    2.43e+05      63.885
     124      23       4    5.84e+04       5.84e+04    2.43e+05      63.945
     125      24       3    5.84e+04       5.84e+04    2.43e+05      64.027
     126      25       2    1.17e+05       5.84e+04    2.43e+05      64.576
     127      26         INFEASIBLE  pr    5.84e+04    2.43e+05      64.743
     128      25       1    1.17e+05       5.84e+04    2.43e+05      65.706
     129      26            2.43e+05 pr    5.84e+04    2.43e+05      65.969
     130      25         INFEASIBLE  pr    5.84e+04    2.43e+05      66.280
     131      24       2    1.17e+05       5.84e+04    2.43e+05      67.994
     132      25       4    5.84e+04       5.84e+04    2.43e+05      68.236
     133      26       3    5.84e+04       5.84e+04    2.43e+05      69.037
     134      27       3    1.68e+05       5.84e+04    2.43e+05      69.664
     135      28       3    1.89e+05       5.84e+04    2.43e+05      69.706
     136      29       2    1.89e+05       5.84e+04    2.43e+05      69.941
     137      30         INFEASIBLE  pr    5.84e+04    2.43e+05      70.153
     138      29       1    1.89e+05       5.84e+04    2.43e+05      70.324
     139      30            2.43e+05 pr    5.84e+04    2.43e+05      71.317
     140      29         INFEASIBLE  pr    5.84e+04    2.43e+05      71.912
     141      28       2    1.89e+05       5.84e+04    2.43e+05      71.975
     142      29         INFEASIBLE  pr    5.84e+04    2.43e+05      72.267
     143      28       1    1.89e+05       5.84e+04    2.43e+05      72.298
     144      29            2.43e+05 pr    5.84e+04    2.43e+05      72.646
     145      28         INFEASIBLE  pr    5.84e+04    2.43e+05      72.854
     146      27       1    1.89e+05       5.84e+04    2.43e+05      72.889
     147      28       2    1.89e+05       5.84e+04    2.43e+05      73.001
     148      29       1    1.89e+05       5.84e+04    2.43e+05      73.110
     149      30            2.43e+05 pr    5.84e+04    2.43e+05      74.841
     150      29            2.43e+05 pr    5.84e+04    2.43e+05      75.153
     151      28       1    1.89e+05       5.84e+04    2.43e+05      75.228
     152      29         INFEASIBLE  pr    5.84e+04    2.43e+05      75.985
     153      28            2.43e+05 pr    5.84e+04    2.43e+05      76.440
     154      27         INFEASIBLE  pr    5.84e+04    2.43e+05      76.883
     155      26            2.43e+05 pr    5.84e+04    2.43e+05      82.836
     156      25         INFEASIBLE  pr    5.84e+04    2.43e+05      83.325
     157      24       2    1.68e+05       5.84e+04    2.43e+05      83.464
     158      25       1    1.93e+05       5.84e+04    2.43e+05      83.540
     159      26            2.56e+05 pr    5.84e+04    2.43e+05      83.567
     160      25            2.43e+05 pr    5.84e+04    2.43e+05      83.898
     161      24       1    1.93e+05       5.84e+04    2.43e+05      84.010
     162      25       3    9.42e+04       5.84e+04    2.43e+05      84.260
     163      26       2    1.17e+05       5.84e+04    2.43e+05      85.177
     164      27       1    1.17e+05       5.84e+04    2.43e+05      85.461
     165      28            2.43e+05 pr    5.84e+04    2.43e+05      85.851
     166      27            2.43e+05 pr    5.84e+04    2.43e+05      86.442
     167      26       1    1.17e+05       5.84e+04    2.43e+05      88.337
     168      27       3    9.42e+04       5.84e+04    2.43e+05      90.873
     169      28       4    1.89e+05       5.84e+04    2.43e+05      91.005
     170      29       3    1.89e+05       5.84e+04    2.43e+05      91.051
     171      30         INFEASIBLE  pr    5.84e+04    2.43e+05      91.280
     172      29       2    1.89e+05       5.84e+04    2.43e+05      91.340
     173      30       1    1.89e+05       5.84e+04    2.43e+05      91.401
     174      31            2.44e+05 pr    5.84e+04    2.43e+05      93.268
     175      30         INFEASIBLE  pr    5.84e+04    2.43e+05      93.782
     176      29       1    1.89e+05       5.84e+04    2.43e+05      93.811
     177      30         INFEASIBLE  pr    9.42e+04    2.43e+05      94.286
     178      29            2.43e+05 pr    9.42e+04    2.43e+05      94.443
     179      28         INFEASIBLE  pr    9.42e+04    2.43e+05      94.928
     180      27       3    1.89e+05       9.42e+04    2.43e+05      94.964
     181      28       3    9.42e+04       9.42e+04    2.43e+05      95.278
     182      29       2    9.42e+04       9.42e+04    2.43e+05      95.343
     183      30       1    1.17e+05       9.42e+04    2.43e+05      95.734
     184      31            2.43e+05 pr    9.42e+04    2.43e+05      98.774
     185      30            2.43e+05 pr    9.42e+04    2.43e+05      99.020
     186      29       1    1.89e+05       9.42e+04    2.43e+05      99.953
     187      30       2    9.42e+04       9.42e+04    2.43e+05     100.002
     188      31       1    1.92e+05       9.42e+04    2.43e+05     100.066
     189      32            2.56e+05 pr    9.42e+04    2.43e+05     100.099
     190      31            2.43e+05 pr    9.42e+04    2.43e+05     100.132
     191      30         INFEASIBLE  pr    9.42e+04    2.43e+05     100.524
     192      29            2.43e+05 pr    9.42e+04    2.43e+05     101.498
     193      28            2.43e+05 pr    9.42e+04    2.43e+05     101.921
     194      27       2    9.42e+04       9.42e+04    2.43e+05     102.797
     195      28       1    1.17e+05       9.42e+04    2.43e+05     103.135
     196      29            2.43e+05 pr    9.42e+04    2.43e+05     103.350
     197      28         INFEASIBLE  pr    9.42e+04    2.43e+05     103.863
     198      27       1    1.89e+05       9.42e+04    2.43e+05     103.926
     199      28       3    9.42e+04       9.42e+04    2.43e+05     103.972
     200      29         FAILED -400       9.42e+04    2.43e+05     117.646
     201      30       2    1.17e+05       9.42e+04    2.43e+05     117.760
     202      31       1    1.17e+05       9.42e+04    2.43e+05     118.187
     203      32            2.56e+05 pr    9.42e+04    2.43e+05     118.225
     204      31            2.43e+05 pr    9.42e+04    2.43e+05     118.541
     205      30       1    1.17e+05       9.42e+04    2.43e+05     118.598
     206      31         INFEASIBLE  pr    9.42e+04    2.43e+05     119.526
     207      30            2.56e+05 pr    9.42e+04    2.43e+05     119.678
     208      29         INFEASIBLE  pr    9.42e+04    2.43e+05     120.133
     209      28       2    9.42e+04       9.42e+04    2.43e+05     120.187
     210      29       1    1.17e+05       9.42e+04    2.43e+05     120.583
     211      30            2.43e+05 pr    9.42e+04    2.43e+05     120.682
     212      29            2.43e+05 pr    9.42e+04    2.43e+05     121.315
     213      28       1    1.89e+05       9.42e+04    2.43e+05     121.505
     214      29       1    1.17e+05       9.42e+04    2.43e+05     121.900
     215      30         INFEASIBLE  pr    9.42e+04    2.43e+05     122.227
     216      29         INFEASIBLE  pr    9.42e+04    2.43e+05     122.695
     217      28         FAILED -400       9.42e+04    2.43e+05     133.650
     218      27            2.43e+05 pr    9.42e+04    2.43e+05     135.239
     219      26       2    9.42e+04       9.42e+04    2.43e+05     135.290
     220      27            2.43e+05 pr    9.42e+04    2.43e+05     135.811
     221      26         INFEASIBLE  pr    9.42e+04    2.43e+05     136.228
     222      25            2.43e+05 pr    9.42e+04    2.43e+05     136.320
     223      24         INFEASIBLE  pr    9.42e+04    2.43e+05     136.537
     224      23       2    1.89e+05       9.42e+04    2.43e+05     136.579
     225      24       1    1.17e+05       9.42e+04    2.43e+05     136.749
     226      25       2    9.42e+04       9.42e+04    2.43e+05     136.807
     227      26       1    1.17e+05       9.42e+04    2.43e+05     136.961
     228      27            2.43e+05 pr    9.42e+04    2.43e+05     137.362
     229      26         INFEASIBLE  pr    9.42e+04    2.43e+05     137.825
     230      25       1    1.89e+05       9.42e+04    2.43e+05     139.034
     231      26       2    9.42e+04       9.42e+04    2.43e+05     139.068
     232      27       1    1.17e+05       9.42e+04    2.43e+05     139.337
     233      28            2.43e+05 pr    9.42e+04    2.43e+05     139.477
     234      27         INFEASIBLE  pr    9.42e+04    2.43e+05     139.779
     235      26       1    1.89e+05       9.42e+04    2.43e+05     141.124
     236      27            2.43e+05 pr    9.42e+04    2.43e+05     141.957
     237      26            2.43e+05 pr    9.42e+04    2.43e+05     142.298
     238      25         INFEASIBLE  pr    9.42e+04    2.43e+05     142.452
     239      24            2.43e+05 pr    9.42e+04    2.43e+05     142.595
     240      23         INFEASIBLE  pr    9.42e+04    2.43e+05     142.704
     241      22            2.43e+05 pr    9.42e+04    2.43e+05     142.870
     242      21         INFEASIBLE  pr    9.42e+04    2.43e+05     143.229
     243      20       1    1.89e+05       9.42e+04    2.43e+05     143.297
     244      21            2.43e+05 pr    9.42e+04    2.43e+05     143.434
     245      20         INFEASIBLE  pr    9.42e+04    2.43e+05     143.744
     246      19       1    1.89e+05       9.42e+04    2.43e+05     143.772
     247      20       1    1.90e+05       9.42e+04    2.43e+05     144.218
     248      21            2.43e+05 pr    9.42e+04    2.43e+05     144.254
     249      20            2.43e+05 pr    9.42e+04    2.43e+05     144.679
     250      19            2.43e+05 pr    9.42e+04    2.43e+05     145.255
     251      18         INFEASIBLE  pr    9.42e+04    2.43e+05     145.897
     252      17            2.43e+05 pr    9.42e+04    2.43e+05     146.346
     253      16         INFEASIBLE  pr    9.42e+04    2.43e+05     146.718
     254      15       2    1.89e+05       9.42e+04    2.43e+05     146.907
     255      16       4    9.42e+04       9.42e+04    2.43e+05     146.946
     256      17       3    1.13e+05       9.42e+04    2.43e+05     147.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285073682e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     147.04800 (   108.482 CPU time)
Time spent in evaluations (secs)    =       6.50398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.71     46265
   nlp_gf_jg         1.35         1.87     35037
  nlp_hess_l          1.2         1.62     34686
      solver          108          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
