====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.806
       2       1       7    5.84e+04     -1.80e+308                   2.469
       3       2       6    5.84e+04     -1.80e+308                   2.494
       4       3       5    5.84e+04     -1.80e+308                   2.516
       5       4       4    5.84e+04     -1.80e+308                   2.537
       6       5       3    5.84e+04     -1.80e+308                   2.557
       7       6       2    5.84e+04     -1.80e+308                   2.589
       8       7       1    1.17e+05     -1.80e+308                   2.637
       9       8         INFEASIBLE  pr  -1.80e+308                   2.810
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.880
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.943
      12       7       7    5.84e+04       5.84e+04    1.46e+05       3.055
      13       8       6    5.84e+04       5.84e+04    1.46e+05       3.507
      14       9       5    5.84e+04       5.84e+04    1.46e+05       3.773
      15      10       4    5.84e+04       5.84e+04    1.46e+05       3.944
      16      11       3    1.17e+05       5.84e+04    1.46e+05       4.000
      17      12       2    6.49e+04       5.84e+04    1.46e+05       4.323
      18      13       1    1.17e+05       5.84e+04    1.46e+05       4.462
      19      14            1.46e+05 pr    5.84e+04    1.46e+05       4.511
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       4.620
      21      12       1    6.63e+04       5.84e+04    1.17e+05       4.708
      22      13       4    5.84e+04       5.84e+04    1.17e+05       5.282
      23      14       3    6.49e+04       5.84e+04    1.17e+05       5.741
      24      15       2    7.30e+04       5.84e+04    1.17e+05       5.912
      25      16       1    7.30e+04       5.84e+04    1.17e+05       5.942
      26      17            1.46e+05 pr    5.84e+04    1.17e+05       5.991
*     27      16       0    7.30e+04  f    5.84e+04    7.30e+04       6.236
      28      15            7.30e+04 pr    5.84e+04    7.30e+04       6.325
      29      14       2    6.49e+04       5.84e+04    7.30e+04       6.421
      30      15            7.30e+04 pr    5.84e+04    7.30e+04       7.561
      31      14            7.30e+04 pr    5.84e+04    7.30e+04       7.658
      32      13            7.30e+04 pr    5.84e+04    7.30e+04       7.956
      33      12            7.30e+04 pr    5.84e+04    7.30e+04       7.989
      34      11            7.30e+04 pr    5.84e+04    7.30e+04       8.267
      35       9       3    6.49e+04       5.84e+04    7.30e+04       8.369
      36      10       5    5.84e+04       5.84e+04    7.30e+04       8.795
      37      11       4    5.84e+04       5.84e+04    7.30e+04       8.863
      38      12            1.17e+05 pr    5.84e+04    7.30e+04       9.352
      39      11       3    6.49e+04       5.84e+04    7.30e+04       9.475
      40      12       2    6.63e+04       5.84e+04    7.30e+04       9.665
      41      13       1    6.49e+04       5.84e+04    7.30e+04       9.703
      42      14            1.17e+05 pr    5.84e+04    7.30e+04       9.761
      43      13            7.30e+04 pr    5.84e+04    7.30e+04      10.086
      44      12       1    6.49e+04       5.84e+04    7.30e+04      10.327
      45      13       4    5.84e+04       5.84e+04    7.30e+04      10.585
      46      14       3    6.63e+04       5.84e+04    7.30e+04      10.619
      47      15            7.30e+04 pr    5.84e+04    7.30e+04      10.672
      48      14         INFEASIBLE  pr    5.84e+04    7.30e+04      10.982
      49      13       3    5.84e+04       5.84e+04    7.30e+04      11.032
      50      14       6    5.84e+04       5.84e+04    7.30e+04      11.840
      51      15       5    5.84e+04       5.84e+04    7.30e+04      12.020
      52      16       4    6.49e+04       5.84e+04    7.30e+04      12.426
      53      17       3    6.49e+04       5.84e+04    7.30e+04      12.476
      54      18       2    6.49e+04       5.84e+04    7.30e+04      12.524
      55      19            7.30e+04 pr    5.84e+04    7.30e+04      12.554
      56      18       1    6.49e+04       5.84e+04    7.30e+04      12.652
      57      19            1.17e+05 pr    5.84e+04    7.30e+04      12.998
      58      18            7.30e+04 pr    5.84e+04    7.30e+04      13.115
      59      17       2    6.49e+04       5.84e+04    7.30e+04      13.149
      60      18       5    5.84e+04       5.84e+04    7.30e+04      13.615
      61      19       4    6.63e+04       5.84e+04    7.30e+04      13.729
      62      20       6    5.84e+04       5.84e+04    7.30e+04      13.796
      63      21       5    6.63e+04       5.84e+04    7.30e+04      13.959
      64      22       4    6.63e+04       5.84e+04    7.30e+04      14.027
      65      23       3    6.63e+04       5.84e+04    7.30e+04      14.107
      66      24       2    6.63e+04       5.84e+04    7.30e+04      14.163
      67      25            7.30e+04 pr    5.84e+04    7.30e+04      14.265
      68      24            7.30e+04 pr    5.84e+04    7.30e+04      14.323
      69      23       2    6.63e+04       5.84e+04    7.30e+04      14.376
      70      24       5    5.84e+04       5.84e+04    7.30e+04      14.893
      71      25       3    5.84e+04       5.84e+04    7.30e+04      15.006
      72      26       4    5.84e+04       5.84e+04    7.30e+04      15.062
      73      27            1.17e+05 pr    5.84e+04    7.30e+04      15.538
      74      26       3    6.63e+04       5.84e+04    7.30e+04      16.757
      75      27            1.17e+05 pr    5.84e+04    7.30e+04      17.147
      76      26       2    6.63e+04       5.84e+04    7.30e+04      17.329
      77      27            7.30e+04 pr    5.84e+04    7.30e+04      17.438
      78      26       1    6.63e+04       5.84e+04    7.30e+04      18.620
      79      27            7.30e+04 pr    5.84e+04    7.30e+04      18.666
      80      26         INFEASIBLE  pr    5.84e+04    7.30e+04      19.114
      81      25            1.17e+05 pr    5.84e+04    7.30e+04      19.199
      82      24       2    6.63e+04       5.84e+04    7.30e+04      19.286
      83      25            1.17e+05 pr    5.84e+04    7.30e+04      19.347
      84      24       1    6.63e+04       5.84e+04    7.30e+04      19.502
      85      25            7.30e+04 pr    5.84e+04    7.30e+04      19.564
      86      24            7.30e+04 pr    5.84e+04    7.30e+04      20.346
      87      23       4    5.84e+04       5.84e+04    7.30e+04      20.404
      88      24       3    6.49e+04       5.84e+04    7.30e+04      20.513
      89      25       2    6.49e+04       5.84e+04    7.30e+04      20.580
      90      26       1    6.49e+04       5.84e+04    7.30e+04      20.830
      91      27            1.17e+05 pr    5.84e+04    7.30e+04      20.998
      92      26            7.30e+04 pr    5.84e+04    7.30e+04      21.186
      93      25       1    6.49e+04       5.84e+04    7.30e+04      21.235
      94      26       2    5.84e+04       5.84e+04    7.30e+04      21.577
      95      27            1.17e+05 pr    5.84e+04    7.30e+04      21.789
      96      26            7.30e+04 pr    5.84e+04    7.30e+04      21.855
      97      25            1.17e+05 pr    5.84e+04    7.30e+04      22.258
      98      24         INFEASIBLE  pr    5.84e+04    7.30e+04      22.979
      99      23       2    6.49e+04       5.84e+04    7.30e+04      23.022
     100      24       3    6.49e+04       5.84e+04    7.30e+04      23.236
     101      25       2    6.49e+04       5.84e+04    7.30e+04      23.337
     102      26       1    6.49e+04       5.84e+04    7.30e+04      23.407
     103      27            1.17e+05 pr    5.84e+04    7.30e+04      23.490
     104      26            1.17e+05 pr    5.84e+04    7.30e+04      24.244
     105      25       1    6.49e+04       5.84e+04    7.30e+04      24.288
     106      26         INFEASIBLE  pr    5.84e+04    7.30e+04      24.709
     107      25            7.34e+04 pr    5.84e+04    7.30e+04      24.870
     108      24            7.30e+04 pr    5.84e+04    7.30e+04      24.926
     109      23       2    6.56e+04       5.84e+04    7.30e+04      25.448
     110      24       1    6.63e+04       5.84e+04    7.30e+04      25.501
     111      25            7.30e+04 pr    5.84e+04    7.30e+04      25.549
     112      24            7.30e+04 pr    5.84e+04    7.30e+04      25.610
     113      23       1    6.61e+04       5.84e+04    7.30e+04      25.639
     114      24       5    5.84e+04       5.84e+04    7.30e+04      25.671
     115      25       4    6.49e+04       5.84e+04    7.30e+04      26.824
     116      26       3    6.49e+04       5.84e+04    7.30e+04      26.856
     117      27       2    6.49e+04       5.84e+04    7.30e+04      26.889
     118      28            1.17e+05 pr    5.84e+04    7.30e+04      27.503
     119      27       1    6.63e+04       5.84e+04    7.30e+04      27.703
     120      28            7.30e+04 pr    5.84e+04    7.30e+04      27.763
     121      27            7.30e+04 pr    5.84e+04    7.30e+04      27.926
     122      26       2    6.49e+04       5.84e+04    7.30e+04      27.972
     123      27       4    6.63e+04       5.84e+04    7.30e+04      28.940
     124      28       4    5.84e+04       5.84e+04    7.30e+04      28.996
     125      29       3    5.84e+04       5.84e+04    7.30e+04      29.098
     126      30       2    6.63e+04       5.84e+04    7.30e+04      29.192
     127      31            1.17e+05 pr    5.84e+04    7.30e+04      29.514
     128      30            1.17e+05 pr    5.84e+04    7.30e+04      34.165
     129      29       2    5.84e+04       5.84e+04    7.30e+04      34.214
     130      30       4    5.84e+04       5.84e+04    7.30e+04      34.325
     131      31       4    5.84e+04       5.84e+04    7.30e+04      34.899
     132      32       3    5.84e+04       5.84e+04    7.30e+04      35.020
     133      33       2    5.84e+04       5.84e+04    7.30e+04      35.083
     134      34       1    6.49e+04       5.84e+04    7.30e+04      35.211
     135      35            1.17e+05 pr    5.84e+04    7.30e+04      35.934
     136      34            7.30e+04 pr    5.84e+04    7.30e+04      36.460
     137      33            7.30e+04 pr    5.84e+04    7.30e+04      37.082
     138      32       2    5.84e+04       5.84e+04    7.30e+04      37.124
     139      33       1    6.49e+04       5.84e+04    7.30e+04      37.251
     140      34            1.17e+05 pr    5.84e+04    7.30e+04      37.370
     141      33         INFEASIBLE  pr    5.84e+04    7.30e+04      38.033
     142      32       1    6.49e+04       5.84e+04    7.30e+04      38.480
     143      33       3    6.63e+04       5.84e+04    7.30e+04      38.833
     144      34       3    5.84e+04       5.84e+04    7.30e+04      38.982
     145      35       2    6.49e+04       5.84e+04    7.30e+04      39.203
     146      36       1    6.61e+04       5.84e+04    7.30e+04      39.331
     147      37            7.30e+04 pr    5.84e+04    7.30e+04      39.508
     148      36            7.34e+04 pr    5.84e+04    7.30e+04      39.592
     149      35       1    6.61e+04       5.84e+04    7.30e+04      39.624
     150      36         INFEASIBLE  pr    5.84e+04    7.30e+04      40.131
     151      35            7.30e+04 pr    5.84e+04    7.30e+04      40.197
     152      34            7.30e+04 pr    5.84e+04    7.30e+04      40.240
     153      33       2    6.49e+04       5.84e+04    7.30e+04      40.369
     154      34            1.17e+05 pr    5.84e+04    7.30e+04      40.786
     155      33       1    6.63e+04       5.84e+04    7.30e+04      41.416
     156      34            7.30e+04 pr    5.84e+04    7.30e+04      41.493
     157      33         INFEASIBLE  pr    5.84e+04    7.30e+04      42.110
     158      32       2    6.63e+04       5.84e+04    7.30e+04      42.233
     159      33       3    5.84e+04       5.84e+04    7.30e+04      42.321
     160      34       2    6.49e+04       5.84e+04    7.30e+04      42.471
     161      35            7.30e+04 pr    5.84e+04    7.30e+04      42.511
     162      34       1    6.49e+04       5.84e+04    7.30e+04      42.730
     163      35            7.34e+04 pr    5.84e+04    7.30e+04      42.837
     164      34         INFEASIBLE  pr    5.84e+04    7.30e+04      43.815
     165      33         INFEASIBLE  pr    5.84e+04    7.30e+04      44.965
     166      32       1    6.63e+04       5.84e+04    7.30e+04      45.029
     167      33            7.30e+04 pr    5.84e+04    7.30e+04      45.289
     168      32            7.30e+04 pr    5.84e+04    7.30e+04      46.762
     169      31       1    6.63e+04       5.84e+04    7.30e+04      46.832
     170      32       3    5.84e+04       5.84e+04    7.30e+04      46.896
     171      33       2    5.84e+04       5.84e+04    7.30e+04      46.978
     172      34       1    6.61e+04       5.84e+04    7.30e+04      47.418
     173      35            7.30e+04 pr    5.84e+04    7.30e+04      47.492
     174      34            7.30e+04 pr    5.84e+04    7.30e+04      47.617
     175      33         INFEASIBLE  pr    5.84e+04    7.30e+04      48.098
     176      32       2    5.84e+04       5.84e+04    7.30e+04      48.167
     177      33       1    6.63e+04       5.84e+04    7.30e+04      48.729
     178      34            7.30e+04 pr    5.84e+04    7.30e+04      48.813
     179      33         INFEASIBLE  pr    5.84e+04    7.30e+04      49.291
     180      32         INFEASIBLE  pr    5.84e+04    7.30e+04      49.827
     181      31            7.30e+04 pr    5.84e+04    7.30e+04      49.923
     182      30         INFEASIBLE  pr    5.84e+04    7.30e+04      50.436
     183      29            7.30e+04 pr    5.84e+04    7.30e+04      50.572
     184      28         INFEASIBLE  pr    5.84e+04    7.30e+04      51.144
     185      27       1    6.49e+04       5.84e+04    7.30e+04      51.327
     186      28         INFEASIBLE  pr    5.84e+04    7.30e+04      56.312
     187      27         INFEASIBLE  pr    5.84e+04    7.30e+04      56.928
     188      26       1    6.49e+04       6.49e+04    7.30e+04      57.213
     189      27            7.30e+04 pr    6.49e+04    7.30e+04      57.345
     190      26            1.17e+05 pr    6.49e+04    7.30e+04      57.887
     191      25         INFEASIBLE  pr    6.49e+04    7.30e+04      58.167
     192      24       3    6.63e+04       6.49e+04    7.30e+04      59.412
     193      25            1.17e+05 pr    6.49e+04    7.30e+04      59.843
     194      24       2    6.63e+04       6.49e+04    7.30e+04      59.941
     195      25       1    6.63e+04       6.49e+04    7.30e+04      60.049
     196      26            7.30e+04 pr    6.49e+04    7.30e+04      62.079
     197      25            7.30e+04 pr    6.49e+04    7.30e+04      62.188
     198      24            1.17e+05 pr    6.49e+04    7.30e+04      64.220
     199      23       3    6.63e+04       6.49e+04    7.30e+04      64.246
     200      24       2    6.49e+04       6.49e+04    7.30e+04      64.270
     201      25       1    6.49e+04       6.49e+04    7.30e+04      64.295
     202      26            1.17e+05 pr    6.49e+04    7.30e+04      64.752
     203      25            1.17e+05 pr    6.49e+04    7.30e+04      65.403
     204      24       1    6.49e+04       6.49e+04    7.30e+04      65.429
     205      25            7.30e+04 pr    6.49e+04    7.30e+04      65.887
     206      24            7.30e+04 pr    6.49e+04    7.30e+04      66.025
     207      23       2    6.63e+04       6.49e+04    7.30e+04      66.079
     208      24            7.30e+04 pr    6.49e+04    7.30e+04      66.147
     209      23            7.30e+04 pr    6.49e+04    7.30e+04      66.202
     210      22       2    6.63e+04       6.49e+04    7.30e+04      66.230
     211      23            1.17e+05 pr    6.49e+04    7.30e+04      66.326
     212      22            7.30e+04 pr    6.49e+04    7.30e+04      66.376
     213      21         INFEASIBLE  pr    6.49e+04    7.30e+04      66.553
     214      20            1.17e+05 pr    6.49e+04    7.30e+04      67.281
     215      19            1.17e+05 pr    6.49e+04    7.30e+04      67.690
     216      18       3    6.49e+04       6.49e+04    7.30e+04      67.771
     217      19            7.30e+04 pr    6.49e+04    7.30e+04      67.875
     218      18       2    6.49e+04       6.49e+04    7.30e+04      68.043
     219      19            1.17e+05 pr    6.49e+04    7.30e+04      68.184
     220      18       1    6.63e+04       6.49e+04    7.30e+04      68.667
     221      19            7.30e+04 pr    6.49e+04    7.30e+04      70.196
     222      18            7.30e+04 pr    6.49e+04    7.30e+04      70.252
     223      17       2    6.49e+04       6.49e+04    7.30e+04      70.350
     224      18       1    6.63e+04       6.49e+04    7.30e+04      79.844
     225      19            7.30e+04 pr    6.49e+04    7.30e+04      79.978
     226      18            7.30e+04 pr    6.49e+04    7.30e+04      80.076
     227      17            1.17e+05 pr    6.49e+04    7.30e+04      80.118
     228      16       1    6.61e+04       6.49e+04    7.30e+04      80.287
     229      17            7.30e+04 pr    6.49e+04    7.30e+04      80.349
     230      16            7.30e+04 pr    6.49e+04    7.30e+04      80.437
     231      15            7.30e+04 pr    6.49e+04    7.30e+04      80.532
     232      14            7.30e+04 pr    6.49e+04    7.30e+04      80.590
     233      13       2    6.56e+04       6.49e+04    7.30e+04      80.664
     234      14       1    6.63e+04       6.49e+04    7.30e+04      80.796
     235      15            1.17e+05 pr    6.49e+04    7.30e+04      80.948
     236      14            7.30e+04 pr    6.49e+04    7.30e+04      81.011
     237      13            7.30e+04 pr    6.49e+04    7.30e+04      81.099
     238      12       1    6.63e+04       6.49e+04    7.30e+04      81.230
     239      13            7.30e+04 pr    6.49e+04    7.30e+04      81.499
     240      12            7.30e+04 pr    6.49e+04    7.30e+04      81.623
     241      11       1    6.61e+04       6.49e+04    7.30e+04      81.684
     242      12         INFEASIBLE  pr    6.49e+04    7.30e+04      82.151
     243      11            7.30e+04 pr    6.49e+04    7.30e+04      83.050
     244      10            7.30e+04 pr    6.49e+04    7.30e+04      83.093
     245       9            7.30e+04 pr    6.49e+04    7.30e+04      83.203
     246       8            7.30e+04 pr    6.49e+04    7.30e+04      83.346
     247       7       3    6.63e+04       6.49e+04    7.30e+04      83.405
     248       8       3    6.49e+04       6.49e+04    7.30e+04      83.680
     249       9       2    5.84e+04       6.49e+04    7.30e+04      83.748
     250      10       1    6.49e+04       6.49e+04    7.30e+04      83.823
     251      11            1.17e+05 pr    6.49e+04    7.30e+04      84.135
     252      10            1.46e+05 pr    6.49e+04    7.30e+04      84.534
     253       9            7.30e+04 pr    6.49e+04    7.30e+04      84.824
     254       8       2    6.49e+04       6.49e+04    7.30e+04      84.892
     255       9       2    6.49e+04       6.49e+04    7.30e+04      84.924
     256      10       1    6.49e+04       6.49e+04    7.30e+04      85.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293949011173e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.04571 (    60.648 CPU time)
Time spent in evaluations (secs)    =       3.93227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.965         1.17     30089
   nlp_gf_jg         0.77         1.02     19938
  nlp_hess_l        0.679         0.91     19479
      solver         60.7         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
