====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.008
       2       1       7    5.84e+04       5.84e+04                   1.029
       3       2       6    5.84e+04       5.84e+04                   1.069
       4       3       5    5.84e+04       5.84e+04                   1.093
       5       4       4    5.84e+04       5.84e+04                   1.134
       6       5       3    5.84e+04       5.84e+04                   1.184
       7       6       2    5.84e+04       5.84e+04                   1.217
       8       7       1    1.17e+05       5.84e+04                   1.245
       9       8         INFEASIBLE  pr    5.84e+04                   1.349
*     10       7       0    3.27e+05  f    5.84e+04    3.27e+05       1.531
      11       6       1    1.62e+05       5.84e+04    3.27e+05       1.791
      12       7       5    5.84e+04       5.84e+04    3.27e+05       1.830
      13       8       4    5.84e+04       5.84e+04    3.27e+05       1.905
      14       9       6    5.84e+04       5.84e+04    3.27e+05       2.182
      15      10       5    5.84e+04       5.84e+04    3.27e+05       2.258
      16      11       4    5.84e+04       5.84e+04    3.27e+05       2.292
      17      12       3    1.17e+05       5.84e+04    3.27e+05       3.499
      18      13       2    1.17e+05       5.84e+04    3.27e+05       3.546
      19      14       1    3.26e+05       5.84e+04    3.27e+05       4.033
*     20      15       0    3.26e+05  f    5.84e+04    3.26e+05       4.097
      21      13       1    1.17e+05       5.84e+04    3.26e+05       5.403
      22      14       5    5.84e+04       5.84e+04    3.26e+05       5.436
      23      15       4    5.84e+04       5.84e+04    3.26e+05       5.467
      24      16       3    5.84e+04       5.84e+04    3.26e+05       5.543
      25      17       2    1.17e+05       5.84e+04    3.26e+05       6.055
      26      18       1    1.17e+05       5.84e+04    3.26e+05       6.135
      27      19            3.26e+05 pr    5.84e+04    3.26e+05       6.340
*     28      18       0    1.75e+05  f    5.84e+04    1.75e+05       6.536
      29      17       1    1.17e+05       5.84e+04    1.75e+05       7.223
      30      18       2    1.62e+05       5.84e+04    1.75e+05       8.977
      31      19       3    5.84e+04       5.84e+04    1.75e+05       9.016
      32      20       2    1.17e+05       5.84e+04    1.75e+05       9.196
      33      21       1    1.62e+05       5.84e+04    1.75e+05       9.613
      34      22            3.26e+05 pr    5.84e+04    1.75e+05       9.717
*     35      21       0    1.64e+05  f    5.84e+04    1.64e+05       9.818
      36      20         INFEASIBLE  pr    5.84e+04    1.64e+05      10.327
      37      19         INFEASIBLE  pr    5.84e+04    1.64e+05      10.554
      38      18       1    1.62e+05       5.84e+04    1.64e+05      10.605
      39      19            3.26e+05 pr    5.84e+04    1.64e+05      10.930
      40      18            1.64e+05 pr    5.84e+04    1.64e+05      11.062
      41      17       1    1.62e+05       5.84e+04    1.64e+05      11.191
      42      18       4    5.84e+04       5.84e+04    1.64e+05      11.232
      43      19       3    1.02e+05       5.84e+04    1.64e+05      11.415
      44      20       3    5.84e+04       5.84e+04    1.64e+05      11.462
      45      21       2    5.84e+04       5.84e+04    1.64e+05      11.502
      46      22       1    1.17e+05       5.84e+04    1.64e+05      11.779
      47      23            3.27e+05 pr    5.84e+04    1.64e+05      11.815
      48      22            1.75e+05 pr    5.84e+04    1.64e+05      11.885
      49      21       1    1.64e+05       5.84e+04    1.64e+05      13.259
      50      22       2    5.84e+04       5.84e+04    1.64e+05      13.333
      51      23       1    1.17e+05       5.84e+04    1.64e+05      13.712
*     52      24       0    1.62e+05  f    5.84e+04    1.62e+05      14.169
      53      23         INFEASIBLE  pr    5.84e+04    1.62e+05      15.548
      54      22         INFEASIBLE  pr    5.84e+04    1.62e+05      16.442
      55      19       2    1.17e+05       5.84e+04    1.62e+05      16.866
      56      20       1    1.17e+05       5.84e+04    1.62e+05      16.892
      57      21            3.26e+05 pr    5.84e+04    1.62e+05      17.014
      58      20            3.26e+05 pr    5.84e+04    1.62e+05      17.332
      59      19       1    1.17e+05       5.84e+04    1.62e+05      17.389
      60      20       2    5.84e+04       5.84e+04    1.62e+05      17.435
      61      21       4    8.59e+04       5.84e+04    1.62e+05      18.274
      62      22       3    8.59e+04       5.84e+04    1.62e+05      18.388
      63      23       2    1.02e+05       5.84e+04    1.62e+05      18.486
      64      24       1    1.17e+05       5.84e+04    1.62e+05      18.520
      65      25            3.27e+05 pr    5.84e+04    1.62e+05      19.021
      66      24            3.28e+05 pr    5.84e+04    1.62e+05      19.150
      67      23       1    1.17e+05       5.84e+04    1.62e+05      19.544
      68      24       4    1.17e+05       5.84e+04    1.62e+05      20.455
      69      25       7    5.84e+04       5.84e+04    1.62e+05      20.504
      70      26       6    5.84e+04       5.84e+04    1.62e+05      20.540
      71      27       5    5.84e+04       5.84e+04    1.62e+05      20.888
      72      28       4    5.84e+04       5.84e+04    1.62e+05      21.425
      73      29       3    5.84e+04       5.84e+04    1.62e+05      21.498
      74      30       2    1.17e+05       5.84e+04    1.62e+05      21.531
      75      31       1    1.17e+05       5.84e+04    1.62e+05      21.779
      76      32            3.27e+05 pr    5.84e+04    1.62e+05      22.384
      77      31            1.62e+05 pr    5.84e+04    1.62e+05      22.636
      78      30            3.28e+05 pr    5.84e+04    1.62e+05      22.926
      79      29       2    1.02e+05       5.84e+04    1.62e+05      23.915
      80      30       4    5.84e+04       5.84e+04    1.62e+05      24.009
      81      31       6    5.84e+04       5.84e+04    1.62e+05      24.341
      82      32       5    5.84e+04       5.84e+04    1.62e+05      24.488
      83      33       4    5.84e+04       5.84e+04    1.62e+05      24.531
      84      34       3    5.84e+04       5.84e+04    1.62e+05      24.581
      85      35       2    9.71e+04       5.84e+04    1.62e+05      24.716
      86      36       1    1.02e+05       5.84e+04    1.62e+05      24.785
      87      37            1.64e+05 pr    5.84e+04    1.62e+05      24.854
      88      36            1.64e+05 pr    5.84e+04    1.62e+05      25.102
      89      35       1    1.17e+05       5.84e+04    1.62e+05      25.338
      90      36       4    5.84e+04       5.84e+04    1.62e+05      25.427
      91      37       5    5.84e+04       5.84e+04    1.62e+05      25.563
      92      38       3    5.84e+04       5.84e+04    1.62e+05      25.701
      93      39       4    5.84e+04       5.84e+04    1.62e+05      25.774
      94      40       3    1.17e+05       5.84e+04    1.62e+05      26.533
      95      41       2    1.17e+05       5.84e+04    1.62e+05      26.594
      96      42       1    1.17e+05       5.84e+04    1.62e+05      26.771
      97      43            1.64e+05 pr    5.84e+04    1.62e+05      28.063
      98      42            1.63e+05 pr    5.84e+04    1.62e+05      28.904
      99      41       1    1.17e+05       5.84e+04    1.62e+05      29.267
     100      42       4    5.84e+04       5.84e+04    1.62e+05      29.359
     101      43       3    1.02e+05       5.84e+04    1.62e+05      29.457
     102      44       2    1.02e+05       5.84e+04    1.62e+05      29.646
     103      45       1    9.94e+04       5.84e+04    1.62e+05      29.832
     104      46            1.64e+05 pr    5.84e+04    1.62e+05      30.276
     105      45         INFEASIBLE  pr    5.84e+04    1.62e+05      30.671
     106      44       1    9.94e+04       5.84e+04    1.62e+05      30.806
     107      45         INFEASIBLE  pr    5.84e+04    1.62e+05      30.997
     108      44            1.64e+05 pr    5.84e+04    1.62e+05      31.223
     109      43         INFEASIBLE  pr    5.84e+04    1.62e+05      31.588
     110      42       2    1.02e+05       5.84e+04    1.62e+05      31.620
     111      43       5    5.84e+04       5.84e+04    1.62e+05      31.911
     112      44       3    5.84e+04       5.84e+04    1.62e+05      31.960
     113      45       2    1.17e+05       5.84e+04    1.62e+05      32.320
     114      46            3.27e+05 pr    5.84e+04    1.62e+05      33.528
     115      45       1    1.17e+05       5.84e+04    1.62e+05      33.635
     116      46            3.27e+05 pr    5.84e+04    1.62e+05      34.150
     117      45         INFEASIBLE  pr    5.84e+04    1.62e+05      34.588
     118      44       2    1.02e+05       5.84e+04    1.62e+05      35.500
     119      45       3    5.84e+04       5.84e+04    1.62e+05      35.705
     120      46       2    5.84e+04       5.84e+04    1.62e+05      36.040
     121      47       1    1.17e+05       5.84e+04    1.62e+05      36.127
     122      48            1.62e+05 pr    5.84e+04    1.62e+05      36.287
     123      47         INFEASIBLE  pr    5.84e+04    1.62e+05      36.764
     124      46         INFEASIBLE  pr    5.84e+04    1.62e+05      37.365
     125      45       2    5.84e+04       5.84e+04    1.62e+05      37.402
     126      46       1    9.66e+04       5.84e+04    1.62e+05      37.476
     127      47            1.64e+05 pr    5.84e+04    1.62e+05      37.614
     128      46         INFEASIBLE  pr    5.84e+04    1.62e+05      38.155
     129      45         INFEASIBLE  pr    5.84e+04    1.62e+05      38.720
     130      44       1    1.17e+05       5.84e+04    1.62e+05      38.743
     131      45            3.28e+05 pr    5.84e+04    1.62e+05      39.195
     132      44         INFEASIBLE  pr    5.84e+04    1.62e+05      39.838
     133      43       1    1.02e+05       5.84e+04    1.62e+05      40.058
     134      44       1    1.17e+05       5.84e+04    1.62e+05      40.096
     135      45            3.26e+05 pr    5.84e+04    1.62e+05      40.922
     136      44            1.62e+05 pr    5.84e+04    1.62e+05      42.416
     137      43            1.64e+05 pr    5.84e+04    1.62e+05      43.019
     138      42         INFEASIBLE  pr    5.84e+04    1.62e+05      43.752
     139      41       4    5.84e+04       5.84e+04    1.62e+05      43.787
     140      42       3    5.84e+04       5.84e+04    1.62e+05      44.516
     141      43       2    5.84e+04       5.84e+04    1.62e+05      44.554
     142      44       1    1.17e+05       5.84e+04    1.62e+05      44.589
     143      45            1.62e+05 pr    5.84e+04    1.62e+05      44.684
     144      44            1.62e+05 pr    5.84e+04    1.62e+05      44.931
     145      43       1    1.21e+05       5.84e+04    1.62e+05      46.516
     146      44            1.62e+05 pr    5.84e+04    1.62e+05      47.737
     147      43            1.62e+05 pr    5.84e+04    1.62e+05      47.925
     148      42            1.62e+05 pr    5.84e+04    1.62e+05      48.215
     149      41       2    5.84e+04       5.84e+04    1.62e+05      48.267
     150      42       2    1.02e+05       5.84e+04    1.62e+05      49.626
     151      43       3    1.17e+05       5.84e+04    1.62e+05      49.785
     152      44       1    1.17e+05       5.84e+04    1.62e+05      50.178
     153      45            1.63e+05 pr    5.84e+04    1.62e+05      50.243
     154      44         INFEASIBLE  pr    5.84e+04    1.62e+05      50.517
     155      43       2    1.02e+05       5.84e+04    1.62e+05      50.598
     156      44       1    1.17e+05       5.84e+04    1.62e+05      50.649
     157      45            1.64e+05 pr    5.84e+04    1.62e+05      52.022
     158      44         INFEASIBLE  pr    5.84e+04    1.62e+05      53.042
     159      43       1    1.02e+05       5.84e+04    1.62e+05      53.081
     160      44         INFEASIBLE  pr    5.84e+04    1.62e+05      53.657
     161      43            1.64e+05 pr    5.84e+04    1.62e+05      53.952
     162      42         INFEASIBLE  pr    5.84e+04    1.62e+05      54.213
     163      41       2    1.02e+05       5.84e+04    1.62e+05      54.319
     164      42       3    5.84e+04       5.84e+04    1.62e+05      54.795
     165      43       3    1.17e+05       5.84e+04    1.62e+05      54.830
     166      44       2    1.17e+05       5.84e+04    1.62e+05      54.877
     167      45       1    1.17e+05       5.84e+04    1.62e+05      54.927
     168      46            3.26e+05 pr    5.84e+04    1.62e+05      55.117
     169      45         INFEASIBLE  pr    5.84e+04    1.62e+05      55.427
     170      44       1    1.17e+05       5.84e+04    1.62e+05      55.780
     171      45         INFEASIBLE  pr    5.84e+04    1.62e+05      57.300
     172      44            1.62e+05 pr    5.84e+04    1.62e+05      57.473
     173      43            1.62e+05 pr    5.84e+04    1.62e+05      57.864
     174      42       2    1.17e+05       5.84e+04    1.62e+05      58.188
     175      43       3    5.84e+04       5.84e+04    1.62e+05      58.303
     176      44         INFEASIBLE  pr    5.84e+04    1.62e+05      59.971
     177      43            1.62e+05 pr    5.84e+04    1.62e+05      60.892
     178      42       1    1.17e+05       5.84e+04    1.62e+05      60.923
     179      43            3.26e+05 pr    5.84e+04    1.62e+05      61.338
     180      42            3.26e+05 pr    5.84e+04    1.62e+05      61.575
     181      41       1    1.17e+05       5.84e+04    1.62e+05      62.014
     182      42       3    1.02e+05       5.84e+04    1.62e+05      62.253
     183      43       2    1.17e+05       5.84e+04    1.62e+05      67.285
     184      44            1.62e+05 pr    5.84e+04    1.62e+05      67.606
     185      43       1    1.22e+05       5.84e+04    1.62e+05      69.101
     186      44            1.64e+05 pr    5.84e+04    1.62e+05      69.244
     187      43            1.64e+05 pr    5.84e+04    1.62e+05      69.305
     188      42       2    1.02e+05       5.84e+04    1.62e+05      69.367
     189      43       3    1.02e+05       5.84e+04    1.62e+05      69.579
     190      44       2    1.17e+05       5.84e+04    1.62e+05      69.671
     191      45       1    1.17e+05       5.84e+04    1.62e+05      69.705
     192      46            1.64e+05 pr    5.84e+04    1.62e+05      70.245
*    193      45       0    1.62e+05  f    5.84e+04    1.62e+05      70.642
     194      44       1    1.17e+05       5.84e+04    1.62e+05      70.665
     195      45       2    1.02e+05       5.84e+04    1.62e+05      70.899
     196      46       2    5.84e+04       5.84e+04    1.62e+05      70.944
     197      47       1    1.17e+05       5.84e+04    1.62e+05      71.164
     198      48            1.62e+05 pr    5.84e+04    1.62e+05      77.203
     199      47         INFEASIBLE  pr    5.84e+04    1.62e+05      77.697
     200      46         INFEASIBLE  pr    5.84e+04    1.62e+05      78.298
     201      45       1    1.02e+05       5.84e+04    1.62e+05      78.379
     202      46            1.64e+05 pr    5.84e+04    1.62e+05      78.636
     203      45         INFEASIBLE  pr    5.84e+04    1.62e+05      79.303
     204      44       1    1.02e+05       5.84e+04    1.62e+05      79.329
     205      45       2    5.84e+04       5.84e+04    1.62e+05      79.364
     206      46       1    1.02e+05       5.84e+04    1.62e+05      79.624
     207      47            1.64e+05 pr    5.84e+04    1.62e+05      79.765
     208      46         INFEASIBLE  pr    5.84e+04    1.62e+05      80.372
     209      45         INFEASIBLE  pr    5.84e+04    1.62e+05      80.742
     210      44            1.64e+05 pr    5.84e+04    1.62e+05      81.040
     211      43         INFEASIBLE  pr    5.84e+04    1.62e+05      81.325
     212      42            1.64e+05 pr    5.84e+04    1.62e+05      81.654
     213      41         INFEASIBLE  pr    5.84e+04    1.62e+05      81.975
     214      40       2    1.02e+05       5.84e+04    1.62e+05      82.006
     215      41         INFEASIBLE  pr    5.84e+04    1.62e+05      82.618
     216      40         INFEASIBLE  pr    5.84e+04    1.62e+05      82.795
     217      39       2    1.02e+05       5.84e+04    1.62e+05      82.848
     218      40       3    1.02e+05       5.84e+04    1.62e+05      83.012
     219      41       2    9.71e+04       5.84e+04    1.62e+05      83.120
     220      42       1    1.02e+05       5.84e+04    1.62e+05      83.367
     221      43            1.64e+05 pr    5.84e+04    1.62e+05      83.439
     222      42            1.64e+05 pr    5.84e+04    1.62e+05      84.543
     223      41       1    1.17e+05       5.84e+04    1.62e+05      85.273
     224      42       3    1.17e+05       5.84e+04    1.62e+05      85.519
     225      43       4    5.84e+04       5.84e+04    1.62e+05      85.587
     226      44       3    5.84e+04       5.84e+04    1.62e+05      85.662
     227      45       2    8.59e+04       5.84e+04    1.62e+05      86.971
     228      46       1    1.20e+05       5.84e+04    1.62e+05      87.001
     229      47            1.62e+05 pr    5.84e+04    1.62e+05      87.046
     230      46            1.64e+05 pr    5.84e+04    1.62e+05      87.110
     231      45       1    1.20e+05       5.84e+04    1.62e+05      87.669
     232      46       3    5.84e+04       5.84e+04    1.62e+05      87.724
     233      47       2    1.17e+05       5.84e+04    1.62e+05      88.168
     234      48       1    1.20e+05       5.84e+04    1.62e+05      88.889
     235      49            1.63e+05 pr    5.84e+04    1.62e+05      88.928
     236      48            1.64e+05 pr    5.84e+04    1.62e+05      88.988
     237      47         INFEASIBLE  pr    5.84e+04    1.62e+05      89.673
     238      46         INFEASIBLE  pr    5.84e+04    1.62e+05      90.152
*    239      45       0    1.62e+05  f    5.84e+04    1.62e+05      90.222
     240      44            1.64e+05 pr    5.84e+04    1.62e+05      90.571
     241      43            1.62e+05 pr    5.84e+04    1.62e+05      91.226
     242      42       2    1.17e+05       5.84e+04    1.62e+05      91.283
     243      43       1    1.17e+05       5.84e+04    1.62e+05      91.333
     244      44            1.64e+05 pr    5.84e+04    1.62e+05      91.375
     245      43         INFEASIBLE  pr    5.84e+04    1.62e+05      91.757
     246      42       1    1.17e+05       5.84e+04    1.62e+05      91.811
     247      43       4    5.84e+04       5.84e+04    1.62e+05      91.970
     248      44       3    5.84e+04       5.84e+04    1.62e+05      92.279
     249      45       2    5.84e+04       5.84e+04    1.62e+05      92.339
     250      46            1.64e+05 pr    5.84e+04    1.62e+05      93.034
     251      45            1.64e+05 pr    5.84e+04    1.62e+05      93.394
     252      44       2    5.84e+04       5.84e+04    1.62e+05      93.464
     253      45         INFEASIBLE  pr    5.84e+04    1.62e+05      94.095
     254      44       1    1.17e+05       5.84e+04    1.62e+05      94.300
     255      45            1.64e+05 pr    5.84e+04    1.62e+05      94.508
     256      44         INFEASIBLE  pr    5.84e+04    1.62e+05      94.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62319132232418e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      94.99156 (    67.917 CPU time)
Time spent in evaluations (secs)    =       4.32026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07          1.3     34073
   nlp_gf_jg        0.864         1.09     22295
  nlp_hess_l        0.767         1.07     21947
      solver         67.9           95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000         0    0.0203
         0    1.0000    0.2160
    1.0000         0    0.1957

Removed Variables within Vanished Phases
===================================================
 
