====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.427
       2       1       7    5.84e+04     -1.80e+308                   1.544
       3       2       6    5.84e+04     -1.80e+308                   1.608
       4       3       5    5.84e+04     -1.80e+308                   1.666
       5       4       4    5.84e+04     -1.80e+308                   1.704
       6       5       3    5.84e+04     -1.80e+308                   1.738
       7       6       2    1.17e+05     -1.80e+308                   1.772
       8       7       1    1.17e+05     -1.80e+308                   1.956
       9       8         INFEASIBLE  pr  -1.80e+308                   2.033
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       2.141
      11       6       1    1.17e+05     -1.80e+308    1.27e+05       2.245
      12       7       7    5.84e+04       5.84e+04    1.27e+05       2.555
      13       8       4    5.84e+04       5.84e+04    1.27e+05       2.584
      14       9       2    6.35e+04       5.84e+04    1.27e+05       2.764
      15      10       3    5.84e+04       5.84e+04    1.27e+05       2.811
      16      11       6    5.84e+04       5.84e+04    1.27e+05       3.171
      17      12       5    5.84e+04       5.84e+04    1.27e+05       3.209
      18      13       4    6.09e+04       5.84e+04    1.27e+05       3.564
      19      14       3    6.09e+04       5.84e+04    1.27e+05       4.029
      20      15       2    6.09e+04       5.84e+04    1.27e+05       4.061
      21      16       1    6.35e+04       5.84e+04    1.27e+05       4.088
      22      17            1.27e+05 pr    5.84e+04    1.27e+05       4.114
*     23      16       0    6.35e+04  f    5.84e+04    6.35e+04       4.216
      24      15       1    6.09e+04       5.84e+04    6.35e+04       4.271
      25      16       4    6.09e+04       5.84e+04    6.35e+04       4.387
      26      17       5    5.84e+04       5.84e+04    6.35e+04       4.439
      27      18       4    5.84e+04       5.84e+04    6.35e+04       4.500
      28      19       3    6.09e+04       5.84e+04    6.35e+04       4.645
      29      20       2    6.09e+04       5.84e+04    6.35e+04       5.115
      30      21            6.35e+04 pr    5.84e+04    6.35e+04       5.236
      31      20       1    6.09e+04       5.84e+04    6.35e+04       5.288
      32      21            1.17e+05 pr    5.84e+04    6.35e+04       5.522
      33      20            6.35e+04 pr    5.84e+04    6.35e+04       5.601
      34      19       2    6.09e+04       5.84e+04    6.35e+04       5.660
      35      20       3    6.09e+04       5.84e+04    6.35e+04       5.971
      36      21       4    5.84e+04       5.84e+04    6.35e+04       6.121
      37      22       3    5.84e+04       5.84e+04    6.35e+04       6.176
      38      23            1.17e+05 pr    5.84e+04    6.35e+04       6.323
      39      22       2    6.09e+04       5.84e+04    6.35e+04       6.431
      40      23            1.17e+05 pr    5.84e+04    6.35e+04       6.586
      41      22       1    6.13e+04       5.84e+04    6.35e+04       6.721
      42      23            6.35e+04 pr    5.84e+04    6.35e+04       6.748
      43      22            6.35e+04 pr    5.84e+04    6.35e+04       6.859
      44      21       3    5.84e+04       5.84e+04    6.35e+04       6.920
      45      22            1.17e+05 pr    5.84e+04    6.35e+04       7.501
      46      21       2    6.13e+04       5.84e+04    6.35e+04       7.799
      47      22            6.35e+04 pr    5.84e+04    6.35e+04       7.831
      48      21       1    6.13e+04       5.84e+04    6.35e+04       8.662
      49      22            6.35e+04 pr    5.84e+04    6.35e+04       8.684
      50      21         INFEASIBLE  pr    5.84e+04    6.35e+04       9.512
      51      20       2    6.09e+04       5.84e+04    6.35e+04       9.596
      52      21       2    6.13e+04       5.84e+04    6.35e+04      10.734
      53      22            6.35e+04 pr    5.84e+04    6.35e+04      10.761
      54      21            6.35e+04 pr    5.84e+04    6.35e+04      10.810
      55      20            1.17e+05 pr    5.84e+04    6.35e+04      11.811
      56      19       1    6.13e+04       5.84e+04    6.35e+04      12.012
      57      20            6.35e+04 pr    5.84e+04    6.35e+04      12.053
      58      19         INFEASIBLE  pr    5.84e+04    6.35e+04      12.478
      59      18       2    6.09e+04       5.84e+04    6.35e+04      12.512
      60      19            1.17e+05 pr    5.84e+04    6.35e+04      12.631
      61      18       1    6.13e+04       5.84e+04    6.35e+04      12.666
      62      19            6.35e+04 pr    5.84e+04    6.35e+04      12.726
      63      18            6.35e+04 pr    5.84e+04    6.35e+04      13.018
      64      17       2    6.09e+04       5.84e+04    6.35e+04      13.054
      65      18       6    5.84e+04       5.84e+04    6.35e+04      13.174
      66      19       5    5.84e+04       5.84e+04    6.35e+04      13.216
      67      20       4    5.84e+04       5.84e+04    6.35e+04      14.272
      68      21            1.17e+05 pr    5.84e+04    6.35e+04      14.365
      69      20         INFEASIBLE  pr    5.84e+04    6.35e+04      15.098
      70      19       4    5.84e+04       5.84e+04    6.35e+04      15.148
      71      20       6    5.84e+04       5.84e+04    6.35e+04      15.229
      72      21       5    5.84e+04       5.84e+04    6.35e+04      15.305
      73      22       3    6.13e+04       5.84e+04    6.35e+04      16.141
      74      23       2    6.13e+04       5.84e+04    6.35e+04      16.170
      75      24            1.17e+05 pr    5.84e+04    6.35e+04      16.577
      76      23       1    6.13e+04       5.84e+04    6.35e+04      16.720
      77      24            6.35e+04 pr    5.84e+04    6.35e+04      16.787
      78      23            6.35e+04 pr    5.84e+04    6.35e+04      17.161
      79      22       2    6.13e+04       5.84e+04    6.35e+04      17.329
      80      23         INFEASIBLE  pr    5.84e+04    6.35e+04      18.052
      81      22            1.17e+05 pr    5.84e+04    6.35e+04      18.913
      82      21       1    6.13e+04       5.84e+04    6.35e+04      18.937
      83      22            6.35e+04 pr    5.84e+04    6.35e+04      18.965
      84      21            6.35e+04 pr    5.84e+04    6.35e+04      19.149
      85      20       4    5.84e+04       5.84e+04    6.35e+04      19.515
      86      21       3    5.84e+04       5.84e+04    6.35e+04      19.627
      87      22            1.17e+05 pr    5.84e+04    6.35e+04      19.891
      88      21            6.35e+04 pr    5.84e+04    6.35e+04      20.467
      89      20       3    5.84e+04       5.84e+04    6.35e+04      20.523
      90      21            1.17e+05 pr    5.84e+04    6.35e+04      20.624
      91      20       2    6.13e+04       5.84e+04    6.35e+04      20.758
      92      21            1.17e+05 pr    5.84e+04    6.35e+04      20.842
      93      20       1    6.13e+04       5.84e+04    6.35e+04      20.877
      94      21            6.35e+04 pr    5.84e+04    6.35e+04      20.946
      95      20         INFEASIBLE  pr    5.84e+04    6.35e+04      21.619
      96      19       4    6.09e+04       5.84e+04    6.35e+04      22.351
      97      20       3    6.13e+04       5.84e+04    6.35e+04      22.531
      98      21            1.17e+05 pr    5.84e+04    6.35e+04      22.574
      99      20       2    6.13e+04       5.84e+04    6.35e+04      22.606
     100      21            1.17e+05 pr    5.84e+04    6.35e+04      23.934
     101      20       1    6.13e+04       5.84e+04    6.35e+04      24.108
     102      21            6.35e+04 pr    5.84e+04    6.35e+04      24.132
     103      20            6.35e+04 pr    5.84e+04    6.35e+04      24.173
     104      19       3    6.09e+04       5.84e+04    6.35e+04      24.250
     105      20       2    6.09e+04       5.84e+04    6.35e+04      24.309
     106      21            6.35e+04 pr    5.84e+04    6.35e+04      24.350
     107      20       1    6.09e+04       5.84e+04    6.35e+04      24.418
     108      21            1.17e+05 pr    5.84e+04    6.35e+04      24.518
     109      20            6.35e+04 pr    5.84e+04    6.35e+04      24.651
     110      19       2    6.09e+04       5.84e+04    6.35e+04      24.675
     111      20       3    6.09e+04       5.84e+04    6.35e+04      29.275
     112      21       5    5.84e+04       5.84e+04    6.35e+04      29.335
     113      22       4    6.09e+04       5.84e+04    6.35e+04      29.615
     114      23       3    6.09e+04       5.84e+04    6.35e+04      29.657
     115      24            1.17e+05 pr    5.84e+04    6.35e+04      30.470
     116      23       2    6.11e+04       5.84e+04    6.35e+04      30.568
     117      24       1    6.13e+04       5.84e+04    6.35e+04      30.594
     118      25            6.35e+04 pr    5.84e+04    6.35e+04      30.631
     119      24            1.17e+05 pr    5.84e+04    6.35e+04      31.311
     120      23       1    6.12e+04       5.84e+04    6.35e+04      31.339
     121      24       4    6.13e+04       5.84e+04    6.35e+04      31.427
     122      25       5    6.13e+04       5.84e+04    6.35e+04      31.623
     123      26       4    6.13e+04       5.84e+04    6.35e+04      31.654
     124      27       3    6.13e+04       5.84e+04    6.35e+04      31.685
     125      28       2    6.13e+04       5.84e+04    6.35e+04      31.749
     126      29            6.35e+04 pr    5.84e+04    6.35e+04      31.794
     127      28         INFEASIBLE  pr    5.84e+04    6.35e+04      32.119
     128      27       2    6.13e+04       5.84e+04    6.35e+04      32.143
     129      28       5    5.84e+04       5.84e+04    6.35e+04      32.454
     130      29       4    6.13e+04       5.84e+04    6.35e+04      32.605
     131      30       3    6.13e+04       5.84e+04    6.35e+04      32.695
     132      31         FAILED -400       5.84e+04    6.35e+04      44.208
     133      32       1    6.09e+04       5.84e+04    6.35e+04      44.247
     134      33            1.17e+05 pr    5.84e+04    6.35e+04      44.352
     135      32            6.35e+04 pr    5.84e+04    6.35e+04      44.436
     136      31       1    6.09e+04       5.84e+04    6.35e+04      44.464
     137      32       4    5.84e+04       5.84e+04    6.35e+04      44.919
     138      33         INFEASIBLE  pr    5.84e+04    6.35e+04      45.539
     139      32         INFEASIBLE  pr    6.09e+04    6.35e+04      46.114
     140      31            1.17e+05 pr    6.09e+04    6.35e+04      46.728
     141      30            6.35e+04 pr    6.09e+04    6.35e+04      47.206
     142      29       2    6.13e+04       6.09e+04    6.35e+04      47.233
     143      30            1.17e+05 pr    6.09e+04    6.35e+04      47.494
     144      29       1    6.13e+04       6.09e+04    6.35e+04      47.525
     145      30            6.35e+04 pr    6.09e+04    6.35e+04      47.550
     146      29         INFEASIBLE  pr    6.09e+04    6.35e+04      48.139
     147      28       1    6.13e+04       6.09e+04    6.35e+04      48.173
     148      29       1    6.12e+04       6.09e+04    6.35e+04      48.223
     149      30            6.35e+04 pr    6.09e+04    6.35e+04      48.252
     150      29            6.35e+04 pr    6.09e+04    6.35e+04      48.360
     151      28            6.35e+04 pr    6.09e+04    6.35e+04      48.388
     152      27            6.35e+04 pr    6.09e+04    6.35e+04      48.691
     153      26       3    6.13e+04       6.09e+04    6.35e+04      48.792
     154      27       3    6.09e+04       6.09e+04    6.35e+04      48.828
     155      28            1.17e+05 pr    6.09e+04    6.35e+04      48.954
     156      27       2    6.12e+04       6.09e+04    6.35e+04      49.030
     157      28       1    6.12e+04       6.09e+04    6.35e+04      49.141
     158      29            6.35e+04 pr    6.09e+04    6.35e+04      49.205
     159      28            6.35e+04 pr    6.09e+04    6.35e+04      49.270
     160      27       1    6.13e+04       6.09e+04    6.35e+04      49.316
     161      28       3    6.09e+04       6.09e+04    6.35e+04      49.441
     162      29            1.17e+05 pr    6.09e+04    6.35e+04      49.575
     163      28       2    6.13e+04       6.09e+04    6.35e+04      49.786
     164      29       1    6.13e+04       6.09e+04    6.35e+04      49.820
     165      30            6.35e+04 pr    6.09e+04    6.35e+04      49.986
     166      29            6.35e+04 pr    6.09e+04    6.35e+04      50.125
     167      28       1    6.13e+04       6.09e+04    6.35e+04      50.197
     168      29            1.17e+05 pr    6.09e+04    6.35e+04      50.311
     169      28            6.35e+04 pr    6.09e+04    6.35e+04      50.363
     170      27         INFEASIBLE  pr    6.09e+04    6.35e+04      50.944
     171      26            6.35e+04 pr    6.09e+04    6.35e+04      51.383
     172      25            6.35e+04 pr    6.09e+04    6.35e+04      51.454
     173      24       2    6.13e+04       6.09e+04    6.35e+04      51.507
     174      25            1.17e+05 pr    6.09e+04    6.35e+04      51.746
     175      24       1    6.13e+04       6.09e+04    6.35e+04      51.773
     176      25            6.35e+04 pr    6.09e+04    6.35e+04      51.798
     177      24         INFEASIBLE  pr    6.09e+04    6.35e+04      52.474
     178      23       2    6.13e+04       6.09e+04    6.35e+04      52.504
     179      24            6.35e+04 pr    6.09e+04    6.35e+04      52.566
     180      23       1    6.13e+04       6.09e+04    6.35e+04      53.010
     181      24            6.35e+04 pr    6.09e+04    6.35e+04      53.077
     182      23         INFEASIBLE  pr    6.09e+04    6.35e+04      53.579
     183      22       1    6.13e+04       6.09e+04    6.35e+04      53.605
     184      23       2    6.09e+04       6.09e+04    6.35e+04      53.634
     185      24       1    6.09e+04       6.09e+04    6.35e+04      53.754
     186      25            1.17e+05 pr    6.09e+04    6.35e+04      53.787
     187      24            6.35e+04 pr    6.09e+04    6.35e+04      53.986
     188      23       1    6.09e+04       6.09e+04    6.35e+04      54.046
     189      24            1.17e+05 pr    6.09e+04    6.35e+04      54.494
     190      23            6.35e+04 pr    6.09e+04    6.35e+04      60.860
     191      22            6.35e+04 pr    6.09e+04    6.35e+04      60.912
     192      21         INFEASIBLE  pr    6.09e+04    6.35e+04      61.522
     193      20            6.35e+04 pr    6.09e+04    6.35e+04      61.590
     194      19         INFEASIBLE  pr    6.09e+04    6.35e+04      62.501
     195      18       3    6.13e+04       6.09e+04    6.35e+04      62.556
     196      19       3    6.09e+04       6.09e+04    6.35e+04      62.649
     197      20       3    6.09e+04       6.09e+04    6.35e+04      62.681
     198      21            1.17e+05 pr    6.09e+04    6.35e+04      63.071
     199      20       2    6.13e+04       6.09e+04    6.35e+04      63.220
     200      21       1    6.13e+04       6.09e+04    6.35e+04      63.276
     201      22            6.35e+04 pr    6.09e+04    6.35e+04      63.332
     202      21         INFEASIBLE  pr    6.09e+04    6.35e+04      63.931
     203      20       1    6.13e+04       6.09e+04    6.35e+04      63.983
     204      21       2    6.09e+04       6.09e+04    6.35e+04      64.166
     205      22       1    6.09e+04       6.09e+04    6.35e+04      64.213
     206      23            1.17e+05 pr    6.09e+04    6.35e+04      64.356
     207      22            1.27e+05 pr    6.09e+04    6.35e+04      65.214
     208      21            6.35e+04 pr    6.09e+04    6.35e+04      65.543
     209      20            6.35e+04 pr    6.09e+04    6.35e+04      65.595
     210      19         INFEASIBLE  pr    6.09e+04    6.35e+04      66.219
     211      18       2    5.84e+04       6.09e+04    6.35e+04      66.274
     212      19       1    6.09e+04       6.09e+04    6.35e+04      66.328
     213      20            1.17e+05 pr    6.09e+04    6.35e+04      66.507
     214      19            6.35e+04 pr    6.09e+04    6.35e+04      67.492
     215      18         INFEASIBLE  pr    6.09e+04    6.35e+04      68.586
     216      17       2    6.13e+04       6.09e+04    6.35e+04      68.618
     217      18            1.17e+05 pr    6.09e+04    6.35e+04      68.655
     218      17       1    6.13e+04       6.09e+04    6.35e+04      69.242
     219      18         FAILED -400       6.09e+04    6.35e+04      81.083
     220      17         INFEASIBLE  pr    6.09e+04    6.35e+04      81.531
     221      16       2    6.13e+04       6.09e+04    6.35e+04      81.563
     222      17       2    5.84e+04       6.09e+04    6.35e+04      81.635
     223      18       1    6.09e+04       6.09e+04    6.35e+04      81.667
     224      19            1.27e+05 pr    6.09e+04    6.35e+04      82.705
     225      18            6.35e+04 pr    6.09e+04    6.35e+04      82.781
     226      17            6.35e+04 pr    6.09e+04    6.35e+04      83.524
     227      16            1.17e+05 pr    6.09e+04    6.35e+04      83.600
     228      15       1    6.13e+04       6.09e+04    6.35e+04      83.651
     229      16            6.35e+04 pr    6.09e+04    6.35e+04      83.674
     230      15         INFEASIBLE  pr    6.09e+04    6.35e+04      84.029
     231      14       4    6.13e+04       6.09e+04    6.35e+04      84.123
     232      15       2    6.09e+04       6.09e+04    6.35e+04      84.189
     233      16       1    6.09e+04       6.09e+04    6.35e+04      85.314
     234      17            1.17e+05 pr    6.09e+04    6.35e+04      85.687
     235      16            6.35e+04 pr    6.09e+04    6.35e+04      86.084
     236      15       1    6.09e+04       6.09e+04    6.35e+04      86.145
     237      16            6.35e+04 pr    6.09e+04    6.35e+04      86.335
     238      15            6.35e+04 pr    6.09e+04    6.35e+04      86.723
     239      14       3    6.09e+04       6.09e+04    6.35e+04      86.769
     240      15       2    6.13e+04       6.09e+04    6.35e+04      87.162
     241      16            1.17e+05 pr    6.09e+04    6.35e+04      87.268
     242      15       1    6.13e+04       6.09e+04    6.35e+04      87.465
     243      16            6.35e+04 pr    6.09e+04    6.35e+04      87.517
     244      15            6.35e+04 pr    6.09e+04    6.35e+04      87.618
     245      14       2    6.13e+04       6.09e+04    6.35e+04      87.680
     246      15            6.35e+04 pr    6.09e+04    6.35e+04      87.726
     247      14       1    6.13e+04       6.09e+04    6.35e+04      87.756
     248      15            6.35e+04 pr    6.09e+04    6.35e+04      87.794
     249      14         INFEASIBLE  pr    6.09e+04    6.35e+04      88.109
     250      13       1    6.13e+04       6.09e+04    6.35e+04      88.170
     251      14       1    6.09e+04       6.09e+04    6.35e+04      88.227
     252      15            1.17e+05 pr    6.09e+04    6.35e+04      88.394
     253      14            1.35e+05 pr    6.09e+04    6.35e+04      89.062
     254      13            6.35e+04 pr    6.09e+04    6.35e+04      89.087
     255      12         INFEASIBLE  pr    6.09e+04    6.35e+04      89.473
     256      11       3    5.84e+04       6.09e+04    6.35e+04      89.962

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947576e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      89.99839 (    65.054 CPU time)
Time spent in evaluations (secs)    =       4.13439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.977         1.08     30713
   nlp_gf_jg        0.807         1.21     20774
  nlp_hess_l        0.712        0.976     20379
      solver         65.1           90         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0244
    1.0000    1.0000    0.5520
         0         0    0.0236

Removed Variables within Vanished Phases
===================================================
 
