====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.579
       2       1       7    5.84e+04       5.84e+04                   1.636
       3       2       6    5.84e+04       5.84e+04                   1.692
       4       3       5    5.84e+04       5.84e+04                   1.742
       5       4       4    5.84e+04       5.84e+04                   1.769
       6       5       3    5.84e+04       5.84e+04                   1.799
       7       6       2    5.84e+04       5.84e+04                   1.833
       8       7       1    1.17e+05       5.84e+04                   1.867
       9       8         INFEASIBLE  pr    5.84e+04                   1.980
*     10       7       0    3.68e+05  f    5.84e+04    3.68e+05       2.202
      11       6       1    1.83e+05       5.84e+04    3.68e+05       2.381
      12       7       3    5.84e+04       5.84e+04    3.68e+05       2.438
      13       8       4    5.84e+04       5.84e+04    3.68e+05       3.445
      14       9         FAILED -400       5.84e+04    3.68e+05      14.966
      15      10       2    1.83e+05       5.84e+04    3.68e+05      15.172
      16      11       1    1.83e+05       5.84e+04    3.68e+05      15.233
      17      12            3.68e+05 pr    5.84e+04    3.68e+05      15.269
*     18      11       0    1.84e+05  f    5.84e+04    1.84e+05      15.355
      19      10       1    1.83e+05       5.84e+04    1.84e+05      15.396
      20      11       2    1.54e+05       5.84e+04    1.84e+05      22.199
      21      12       3    1.09e+05       5.84e+04    1.84e+05      22.418
      22      13       6    5.84e+04       5.84e+04    1.84e+05      22.471
      23      14       5    5.84e+04       5.84e+04    1.84e+05      22.505
      24      15       2    5.84e+04       5.84e+04    1.84e+05      22.543
      25      16       1    1.17e+05       5.84e+04    1.84e+05      22.571
      26      17            3.68e+05 pr    5.84e+04    1.84e+05      22.841
      27      16            3.67e+05 pr    5.84e+04    1.84e+05      23.286
      28      15       1    1.83e+05       5.84e+04    1.84e+05      23.588
      29      16       5    5.84e+04       5.84e+04    1.84e+05      23.800
      30      17       4    5.84e+04       5.84e+04    1.84e+05      23.827
      31      18       3    5.84e+04       5.84e+04    1.84e+05      35.887
      32      19       2    1.17e+05       5.84e+04    1.84e+05      36.249
      33      20       1    1.17e+05       5.84e+04    1.84e+05      36.310
      34      21            3.66e+05 pr    5.84e+04    1.84e+05      36.465
      35      20            3.65e+05 pr    5.84e+04    1.84e+05      37.401
      36      19       1    1.17e+05       5.84e+04    1.84e+05      37.465
      37      20       4    5.84e+04       5.84e+04    1.84e+05      37.548
      38      21       3    5.84e+04       5.84e+04    1.84e+05      37.605
      39      22       2    5.84e+04       5.84e+04    1.84e+05      39.405
      40      23       1    1.17e+05       5.84e+04    1.84e+05      39.692
      41      24            1.95e+05 pr    5.84e+04    1.84e+05      40.009
*     42      23       0    1.83e+05  f    5.84e+04    1.83e+05      40.190
      43      22       1    1.39e+05       5.84e+04    1.83e+05      40.422
      44      23       3    5.84e+04       5.84e+04    1.83e+05      40.491
      45      24       5    5.84e+04       5.84e+04    1.83e+05      41.260
      46      25       2    1.17e+05       5.84e+04    1.83e+05      41.868
      47      26       1    1.17e+05       5.84e+04    1.83e+05      41.919
      48      27            3.66e+05 pr    5.84e+04    1.83e+05      41.992
      49      26            1.83e+05 pr    5.84e+04    1.83e+05      42.257
      50      25       1    1.17e+05       5.84e+04    1.83e+05      42.336
      51      26         INFEASIBLE  pr    5.84e+04    1.83e+05      42.817
      52      25            3.66e+05 pr    5.84e+04    1.83e+05      43.556
      53      24            1.83e+05 pr    5.84e+04    1.83e+05      43.863
      54      23       4    5.84e+04       5.84e+04    1.83e+05      43.976
      55      24       3    5.84e+04       5.84e+04    1.83e+05      44.030
      56      25       2    5.84e+04       5.84e+04    1.83e+05      44.126
      57      26       1    1.17e+05       5.84e+04    1.83e+05      44.511
      58      27            3.66e+05 pr    5.84e+04    1.83e+05      44.818
      59      26            3.66e+05 pr    5.84e+04    1.83e+05      45.285
      60      25            1.83e+05 pr    5.84e+04    1.83e+05      45.705
      61      24       2    5.84e+04       5.84e+04    1.83e+05      45.769
      62      25       1    1.17e+05       5.84e+04    1.83e+05      45.825
      63      26            1.95e+05 pr    5.84e+04    1.83e+05      46.099
      64      25         INFEASIBLE  pr    5.84e+04    1.83e+05      46.448
      65      24         INFEASIBLE  pr    5.84e+04    1.83e+05      46.897
      66      23       3    5.84e+04       5.84e+04    1.83e+05      46.949
      67      24       4    5.84e+04       5.84e+04    1.83e+05      47.002
      68      25       3    5.84e+04       5.84e+04    1.83e+05      47.048
      69      26       2    1.09e+05       5.84e+04    1.83e+05      47.101
      70      27       1    1.17e+05       5.84e+04    1.83e+05      47.179
      71      28            3.66e+05 pr    5.84e+04    1.83e+05      47.490
      72      27            3.66e+05 pr    5.84e+04    1.83e+05      47.749
      73      26       1    1.09e+05       5.84e+04    1.83e+05      47.798
      74      27       2    1.16e+05       5.84e+04    1.83e+05      48.767
      75      28       4    5.84e+04       5.84e+04    1.83e+05      49.382
      76      29       3    5.84e+04       5.84e+04    1.83e+05      49.444
      77      30       2    1.17e+05       5.84e+04    1.83e+05      59.793
      78      31            1.83e+05 pr    5.84e+04    1.83e+05      60.578
      79      30       1    1.39e+05       5.84e+04    1.83e+05      61.604
      80      31            1.95e+05 pr    5.84e+04    1.83e+05      61.631
      81      30            1.84e+05 pr    5.84e+04    1.83e+05      61.716
      82      29            1.83e+05 pr    5.84e+04    1.83e+05      62.057
      83      28       3    5.84e+04       5.84e+04    1.83e+05      63.317
      84      29       7    5.84e+04       5.84e+04    1.83e+05      63.353
      85      30       6    5.84e+04       5.84e+04    1.83e+05      63.392
      86      31       5    5.84e+04       5.84e+04    1.83e+05      63.445
      87      32       4    5.84e+04       5.84e+04    1.83e+05      64.886
      88      33       3    1.09e+05       5.84e+04    1.83e+05      65.437
      89      34       2    1.17e+05       5.84e+04    1.83e+05      66.348
      90      35            1.83e+05 pr    5.84e+04    1.83e+05      66.485
      91      34       1    1.36e+05       5.84e+04    1.83e+05      66.828
      92      35            1.83e+05 pr    5.84e+04    1.83e+05      66.884
      93      34            1.84e+05 pr    5.84e+04    1.83e+05      66.975
      94      33         INFEASIBLE  pr    5.84e+04    1.83e+05      67.459
      95      32       3    8.12e+04       5.84e+04    1.83e+05      67.737
      96      33         INFEASIBLE  pr    5.84e+04    1.83e+05      68.344
      97      32       2    8.85e+04       5.84e+04    1.83e+05      68.433
      98      33            1.83e+05 pr    5.84e+04    1.83e+05      79.069
      99      32       1    1.36e+05       5.84e+04    1.83e+05      79.490
     100      33            1.83e+05 pr    5.84e+04    1.83e+05      79.881
     101      32            1.84e+05 pr    5.84e+04    1.83e+05      80.360
     102      31       2    8.85e+04       5.84e+04    1.83e+05      80.469
     103      32       6    5.84e+04       5.84e+04    1.83e+05      80.593
     104      33       5    5.84e+04       5.84e+04    1.83e+05      80.686
     105      34       5    5.84e+04       5.84e+04    1.83e+05      80.954
     106      35       4    8.85e+04       5.84e+04    1.83e+05      81.143
     107      36       3    8.85e+04       5.84e+04    1.83e+05      81.584
     108      37       2    1.17e+05       5.84e+04    1.83e+05      81.938
     109      38       1    1.38e+05       5.84e+04    1.83e+05      82.008
     110      39            1.95e+05 pr    5.84e+04    1.83e+05      82.246
     111      38            1.84e+05 pr    5.84e+04    1.83e+05      83.352
     112      37       1    1.36e+05       5.84e+04    1.83e+05      83.582
     113      38       5    5.84e+04       5.84e+04    1.83e+05      83.671
     114      39       4    5.84e+04       5.84e+04    1.83e+05      83.759
     115      40       3    1.17e+05       5.84e+04    1.83e+05      83.917
     116      41       2    1.17e+05       5.84e+04    1.83e+05      84.481
     117      42       1    1.17e+05       5.84e+04    1.83e+05      84.677
     118      43            1.84e+05 pr    5.84e+04    1.83e+05      85.379
     119      42         INFEASIBLE  pr    5.84e+04    1.83e+05      86.152
     120      41       1    1.17e+05       5.84e+04    1.83e+05      86.207
     121      42       3    5.84e+04       5.84e+04    1.83e+05      86.509
     122      43         INFEASIBLE  pr    5.84e+04    1.83e+05      86.920
     123      42       2    5.84e+04       5.84e+04    1.83e+05      86.977
     124      43       1    1.17e+05       5.84e+04    1.83e+05      87.231
     125      44            1.84e+05 pr    5.84e+04    1.83e+05      87.619
     126      43         INFEASIBLE  pr    5.84e+04    1.83e+05      87.860
     127      42         INFEASIBLE  pr    5.84e+04    1.83e+05      88.219
     128      41       2    5.84e+04       5.84e+04    1.83e+05      88.247
     129      42       1    1.17e+05       5.84e+04    1.83e+05      88.513
     130      43            1.84e+05 pr    5.84e+04    1.83e+05      88.752
     131      42         INFEASIBLE  pr    5.84e+04    1.83e+05      89.076
     132      41         INFEASIBLE  pr    5.84e+04    1.83e+05      89.473
     133      40            1.83e+05 pr    5.84e+04    1.83e+05      89.585
     134      39         INFEASIBLE  pr    5.84e+04    1.83e+05      89.822
     135      38       2    1.17e+05       5.84e+04    1.83e+05      90.493
     136      39       3    5.84e+04       5.84e+04    1.83e+05      90.827
     137      40       2    8.85e+04       5.84e+04    1.83e+05      90.881
     138      41       1    1.17e+05       5.84e+04    1.83e+05      91.111
     139      42            3.66e+05 pr    5.84e+04    1.83e+05      91.221
     140      41            1.83e+05 pr    5.84e+04    1.83e+05      91.744
     141      40       1    1.17e+05       5.84e+04    1.83e+05      92.971
     142      41            1.83e+05 pr    5.84e+04    1.83e+05      93.273
     143      40            1.84e+05 pr    5.84e+04    1.83e+05      94.141
     144      39            1.84e+05 pr    5.84e+04    1.83e+05      94.255
     145      38       1    1.17e+05       5.84e+04    1.83e+05      94.286
     146      39            1.84e+05 pr    5.84e+04    1.83e+05      94.529
     147      38         INFEASIBLE  pr    5.84e+04    1.83e+05      94.893
     148      37       1    1.17e+05       5.84e+04    1.83e+05      94.985
     149      38       4    5.84e+04       5.84e+04    1.83e+05      95.077
     150      39       3    1.09e+05       5.84e+04    1.83e+05      95.110
     151      40       2    1.09e+05       5.84e+04    1.83e+05      95.191
     152      41            1.83e+05 pr    5.84e+04    1.83e+05      95.324
     153      40            1.83e+05 pr    5.84e+04    1.83e+05      95.645
     154      39       2    1.09e+05       5.84e+04    1.83e+05      95.682
     155      40       3    8.85e+04       5.84e+04    1.83e+05      96.501
     156      41       4    5.84e+04       5.84e+04    1.83e+05      96.785
     157      42       3    1.09e+05       5.84e+04    1.83e+05      96.817
     158      43            1.83e+05 pr    5.84e+04    1.83e+05      97.152
     159      42         INFEASIBLE  pr    5.84e+04    1.83e+05      97.243
     160      41         INFEASIBLE  pr    5.84e+04    1.83e+05      97.772
     161      40       2    8.85e+04       5.84e+04    1.83e+05      97.869
     162      41       1    1.17e+05       5.84e+04    1.83e+05      97.930
     163      42            1.95e+05 pr    5.84e+04    1.83e+05      98.702
     164      41         INFEASIBLE  pr    5.84e+04    1.83e+05      99.163
     165      40       1    1.09e+05       5.84e+04    1.83e+05      99.570
     166      41       2    8.85e+04       5.84e+04    1.83e+05     101.111
     167      42       1    1.17e+05       5.84e+04    1.83e+05     102.080
     168      43            1.83e+05 pr    5.84e+04    1.83e+05     102.219
     169      42         INFEASIBLE  pr    5.84e+04    1.83e+05     102.952
     170      41       1    1.17e+05       5.84e+04    1.83e+05     103.814
     171      42         INFEASIBLE  pr    5.84e+04    1.83e+05     104.124
     172      41            1.84e+05 pr    5.84e+04    1.83e+05     104.901
     173      40         INFEASIBLE  pr    5.84e+04    1.83e+05     105.190
     174      39            1.84e+05 pr    5.84e+04    1.83e+05     106.790
     175      38         INFEASIBLE  pr    5.84e+04    1.83e+05     106.986
     176      37       2    8.85e+04       5.84e+04    1.83e+05     107.016
     177      38       4    5.84e+04       5.84e+04    1.83e+05     107.206
     178      39       3    1.17e+05       5.84e+04    1.83e+05     108.002
     179      40       2    8.85e+04       5.84e+04    1.83e+05     109.631
     180      41            1.83e+05 pr    5.84e+04    1.83e+05     112.482
     181      40       1    1.36e+05       5.84e+04    1.83e+05     113.056
     182      41            1.83e+05 pr    5.84e+04    1.83e+05     113.128
     183      40            1.84e+05 pr    5.84e+04    1.83e+05     113.252
     184      39       2    8.85e+04       5.84e+04    1.83e+05     113.814
     185      40       3    1.17e+05       5.84e+04    1.83e+05     114.809
     186      41       4    5.84e+04       5.84e+04    1.83e+05     115.141
     187      42       2    1.09e+05       5.84e+04    1.83e+05     115.202
     188      43            1.83e+05 pr    5.84e+04    1.83e+05     115.255
     189      42         INFEASIBLE  pr    5.84e+04    1.83e+05     115.592
     190      41       3    1.17e+05       5.84e+04    1.83e+05     115.931
     191      42       2    1.17e+05       5.84e+04    1.83e+05     115.972
     192      43            1.83e+05 pr    5.84e+04    1.83e+05     116.114
     193      42         INFEASIBLE  pr    5.84e+04    1.83e+05     116.340
     194      41       2    1.17e+05       5.84e+04    1.83e+05     116.412
     195      42         INFEASIBLE  pr    5.84e+04    1.83e+05     116.873
     196      41            1.84e+05 pr    5.84e+04    1.83e+05     117.389
     197      40         INFEASIBLE  pr    5.84e+04    1.83e+05     117.664
     198      39         INFEASIBLE  pr    5.84e+04    1.83e+05     118.310
     199      38       2    8.85e+04       5.84e+04    1.83e+05     127.969
     200      39       1    1.38e+05       5.84e+04    1.83e+05     133.748
     201      40            1.84e+05 pr    5.84e+04    1.83e+05     133.815
     202      39            1.84e+05 pr    5.84e+04    1.83e+05     133.932
     203      38         INFEASIBLE  pr    5.84e+04    1.83e+05     134.483
     204      37       2    8.85e+04       5.84e+04    1.83e+05     134.601
     205      38            1.83e+05 pr    5.84e+04    1.83e+05     136.308
     206      37            1.84e+05 pr    5.84e+04    1.83e+05     136.384
     207      36         INFEASIBLE  pr    5.84e+04    1.83e+05     136.700
     208      35            1.83e+05 pr    5.84e+04    1.83e+05     136.836
     209      34         INFEASIBLE  pr    5.84e+04    1.83e+05     137.238
     210      33            1.83e+05 pr    5.84e+04    1.83e+05     137.492
     211      32         INFEASIBLE  pr    5.84e+04    1.83e+05     137.950
     212      31       1    1.36e+05       5.84e+04    1.83e+05     137.998
     213      32            1.83e+05 pr    5.84e+04    1.83e+05     138.044
     214      31            1.84e+05 pr    5.84e+04    1.83e+05     138.144
     215      30         INFEASIBLE  pr    5.84e+04    1.83e+05     138.479
     216      29            1.84e+05 pr    5.84e+04    1.83e+05     138.781
     217      28         INFEASIBLE  pr    5.84e+04    1.83e+05     139.058
     218      27            1.83e+05 pr    5.84e+04    1.83e+05     139.091
     219      26            1.84e+05 pr    5.84e+04    1.83e+05     139.212
     220      25       2    8.85e+04       5.84e+04    1.83e+05     139.264
     221      26            1.83e+05 pr    5.84e+04    1.83e+05     139.640
     222      25            1.83e+05 pr    5.84e+04    1.83e+05     139.792
     223      24         INFEASIBLE  pr    5.84e+04    1.83e+05     140.169
     224      23       3    8.12e+04       5.84e+04    1.83e+05     140.248
     225      24       3    5.84e+04       5.84e+04    1.83e+05     140.288
     226      25       2    8.85e+04       5.84e+04    1.83e+05     140.399
     227      26       1    1.36e+05       5.84e+04    1.83e+05     140.434
     228      27            1.83e+05 pr    5.84e+04    1.83e+05     140.503
     229      26            1.84e+05 pr    5.84e+04    1.83e+05     140.640
     230      25       1    1.36e+05       5.84e+04    1.83e+05     141.069
     231      26       2    1.36e+05       5.84e+04    1.83e+05     141.232
     232      27       2    5.84e+04       5.84e+04    1.83e+05     141.268
     233      28       1    1.17e+05       5.84e+04    1.83e+05     141.306
     234      29            1.95e+05 pr    5.84e+04    1.83e+05     141.942
     235      28         INFEASIBLE  pr    5.84e+04    1.83e+05     142.685
     236      27         INFEASIBLE  pr    5.84e+04    1.83e+05     143.352
     237      26       1    1.36e+05       5.84e+04    1.83e+05     143.410
     238      27            1.83e+05 pr    5.84e+04    1.83e+05     143.440
     239      26            1.83e+05 pr    5.84e+04    1.83e+05     143.954
     240      25       1    1.36e+05       5.84e+04    1.83e+05     143.984
     241      26         INFEASIBLE  pr    8.85e+04    1.83e+05     144.546
     242      25            1.83e+05 pr    8.85e+04    1.83e+05     144.699
     243      24            1.84e+05 pr    8.85e+04    1.83e+05     144.809
     244      23            1.83e+05 pr    8.85e+04    1.83e+05     145.178
     245      22            1.84e+05 pr    8.85e+04    1.83e+05     145.257
     246      21       2    1.16e+05       8.85e+04    1.83e+05     145.321
     247      22       1    1.38e+05       8.85e+04    1.83e+05     145.449
     248      23            1.95e+05 pr    8.85e+04    1.83e+05     145.918
     249      22            1.84e+05 pr    8.85e+04    1.83e+05     146.097
     250      21         INFEASIBLE  pr    8.85e+04    1.83e+05     146.506
     251      20         INFEASIBLE  pr    8.85e+04    1.83e+05     147.027
     252      19            1.83e+05 pr    8.85e+04    1.83e+05     147.756
     253      18         INFEASIBLE  pr    1.09e+05    1.83e+05     148.223
     254      17       1    1.39e+05       1.09e+05    1.83e+05     148.341
     255      18            1.95e+05 pr    1.09e+05    1.83e+05     148.410
     256      17            1.84e+05 pr    1.09e+05    1.83e+05     148.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464344359e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     148.72742 (   109.672 CPU time)
Time spent in evaluations (secs)    =       7.27751

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.83     47017
   nlp_gf_jg         1.41         2.04     35953
  nlp_hess_l         1.26         1.77     35620
      solver          110          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1632
         0         0    0.2160
    1.0000         0    0.0288

Removed Variables within Vanished Phases
===================================================
 
