====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.758
       2       1       7    5.84e+04     -1.80e+308                   2.399
       3       2       6    5.84e+04     -1.80e+308                   2.474
       4       3       5    5.84e+04     -1.80e+308                   2.534
       5       4       4    5.84e+04     -1.80e+308                   2.590
       6       5       3    5.84e+04     -1.80e+308                   2.642
       7       6       2    5.84e+04     -1.80e+308                   2.674
       8       7       1    1.17e+05     -1.80e+308                   2.703
       9       8         INFEASIBLE  pr  -1.80e+308                   2.886
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       3.050
      11       6       1    1.62e+05     -1.80e+308    3.26e+05       3.365
      12       7       7    5.84e+04       5.84e+04    3.26e+05       4.222
      13       8       2    5.84e+04       5.84e+04    3.26e+05       4.257
      14       9       3    5.84e+04       5.84e+04    3.26e+05       4.366
      15      10       6    5.84e+04       5.84e+04    3.26e+05       4.773
      16      11       5    5.84e+04       5.84e+04    3.26e+05       4.826
      17      12       4    5.84e+04       5.84e+04    3.26e+05       5.021
      18      13       3    1.21e+05       5.84e+04    3.26e+05       6.163
      19      14       2    1.02e+05       5.84e+04    3.26e+05       6.202
      20      15       1    1.17e+05       5.84e+04    3.26e+05       6.230
      21      16            3.28e+05 pr    5.84e+04    3.26e+05       6.277
      22      15            3.30e+05 pr    5.84e+04    3.26e+05       6.956
      23      14       1    1.02e+05       5.84e+04    3.26e+05       7.006
      24      15       6    5.84e+04       5.84e+04    3.26e+05       7.046
      25      16       6    5.84e+04       5.84e+04    3.26e+05       7.085
      26      17       5    5.84e+04       5.84e+04    3.26e+05       7.135
      27      18       4    1.02e+05       5.84e+04    3.26e+05       7.527
      28      19       3    8.59e+04       5.84e+04    3.26e+05       8.383
      29      20       2    8.59e+04       5.84e+04    3.26e+05       8.424
      30      21       1    1.17e+05       5.84e+04    3.26e+05       8.648
      31      22            3.27e+05 pr    5.84e+04    3.26e+05       8.726
*     32      21       0    1.62e+05  f    5.84e+04    1.62e+05      10.757
      33      20       1    1.17e+05       5.84e+04    1.62e+05      11.420
      34      21         INFEASIBLE  pr    5.84e+04    1.62e+05      12.227
      35      20            1.64e+05 pr    5.84e+04    1.62e+05      12.386
      36      19            1.64e+05 pr    5.84e+04    1.62e+05      13.094
      37      18       2    1.17e+05       5.84e+04    1.62e+05      14.456
      38      19       5    5.84e+04       5.84e+04    1.62e+05      14.495
      39      20       4    1.02e+05       5.84e+04    1.62e+05      14.637
      40      21       3    1.02e+05       5.84e+04    1.62e+05      14.761
      41      22       2    1.02e+05       5.84e+04    1.62e+05      14.819
      42      23            1.62e+05 pr    5.84e+04    1.62e+05      14.898
      43      22         INFEASIBLE  pr    5.84e+04    1.62e+05      16.441
      44      21       2    1.02e+05       5.84e+04    1.62e+05      16.520
      45      22       4    1.02e+05       5.84e+04    1.62e+05      18.516
      46      23       5    5.84e+04       5.84e+04    1.62e+05      18.602
      47      24         INFEASIBLE  pr    5.84e+04    1.62e+05      19.150
      48      23       4    5.84e+04       5.84e+04    1.62e+05      19.210
      49      24       3    5.84e+04       5.84e+04    1.62e+05      19.291
      50      25       2    5.84e+04       5.84e+04    1.62e+05      19.359
      51      26       1    1.17e+05       5.84e+04    1.62e+05      19.416
      52      27            1.62e+05 pr    5.84e+04    1.62e+05      19.878
      53      26         INFEASIBLE  pr    5.84e+04    1.62e+05      20.420
      54      25         INFEASIBLE  pr    5.84e+04    1.62e+05      20.815
      55      24       2    5.84e+04       5.84e+04    1.62e+05      20.891
      56      25       2    1.17e+05       5.84e+04    1.62e+05      20.926
      57      26       1    1.17e+05       5.84e+04    1.62e+05      21.299
      58      27            3.27e+05 pr    5.84e+04    1.62e+05      21.340
      59      26            1.62e+05 pr    5.84e+04    1.62e+05      23.324
      60      25       1    1.17e+05       5.84e+04    1.62e+05      23.912
      61      26       2    1.17e+05       5.84e+04    1.62e+05      24.970
      62      27       1    1.17e+05       5.84e+04    1.62e+05      25.205
      63      28            3.26e+05 pr    5.84e+04    1.62e+05      25.257
      64      27            1.75e+05 pr    5.84e+04    1.62e+05      25.609
      65      26            1.62e+05 pr    5.84e+04    1.62e+05      25.873
      66      25       1    1.22e+05       5.84e+04    1.62e+05      26.247
      67      26            1.75e+05 pr    5.84e+04    1.62e+05      26.275
      68      25            1.64e+05 pr    5.84e+04    1.62e+05      26.648
      69      24            3.28e+05 pr    5.84e+04    1.62e+05      26.818
      70      23            1.75e+05 pr    5.84e+04    1.62e+05      27.422
      71      22       1    1.17e+05       5.84e+04    1.62e+05      27.575
      72      23            1.62e+05 pr    5.84e+04    1.62e+05      27.689
      73      22         INFEASIBLE  pr    5.84e+04    1.62e+05      28.627
      74      21         INFEASIBLE  pr    5.84e+04    1.62e+05      28.926
      75      20       3    5.84e+04       5.84e+04    1.62e+05      28.969
      76      21            1.62e+05 pr    5.84e+04    1.62e+05      30.710
      77      20       2    1.17e+05       5.84e+04    1.62e+05      31.098
      78      21       1    1.17e+05       5.84e+04    1.62e+05      33.611
      79      22            1.64e+05 pr    5.84e+04    1.62e+05      33.882
      80      21         INFEASIBLE  pr    5.84e+04    1.62e+05      34.312
      81      20       1    1.17e+05       5.84e+04    1.62e+05      34.395
      82      21         FAILED -410       5.84e+04    1.62e+05      45.972
      83      22            1.62e+05 pr    5.84e+04    1.62e+05      46.109
      84      21            1.62e+05 pr    5.84e+04    1.62e+05      46.161
      85      20            1.64e+05 pr    5.84e+04    1.62e+05      46.430
      86      19         INFEASIBLE  pr    5.84e+04    1.62e+05      46.728
      87      18       2    1.02e+05       5.84e+04    1.62e+05      47.252
      88      19       5    5.84e+04       5.84e+04    1.62e+05      47.281
      89      20       4    5.84e+04       5.84e+04    1.62e+05      49.825
      90      21       3    1.17e+05       5.84e+04    1.62e+05      50.161
      91      22       2    1.17e+05       5.84e+04    1.62e+05      50.215
      92      23       1    1.17e+05       5.84e+04    1.62e+05      50.580
      93      24            3.26e+05 pr    5.84e+04    1.62e+05      50.826
      94      23            3.26e+05 pr    5.84e+04    1.62e+05      50.951
      95      22       1    1.17e+05       5.84e+04    1.62e+05      51.516
      96      23       3    1.02e+05       5.84e+04    1.62e+05      52.652
      97      24       4    5.84e+04       5.84e+04    1.62e+05      53.226
      98      25       4    5.84e+04       5.84e+04    1.62e+05      53.283
      99      26       3    8.59e+04       5.84e+04    1.62e+05      53.741
     100      27       2    8.59e+04       5.84e+04    1.62e+05      53.805
     101      28       1    1.17e+05       5.84e+04    1.62e+05      53.842
     102      29            3.26e+05 pr    5.84e+04    1.62e+05      54.160
     103      28         INFEASIBLE  pr    5.84e+04    1.62e+05      54.893
     104      27       1    1.02e+05       5.84e+04    1.62e+05      54.995
     105      28            1.62e+05 pr    5.84e+04    1.62e+05      56.447
     106      27            1.64e+05 pr    5.84e+04    1.62e+05      56.503
     107      26            1.64e+05 pr    5.84e+04    1.62e+05      56.780
     108      25       2    1.17e+05       5.84e+04    1.62e+05      57.560
     109      26       4    5.84e+04       5.84e+04    1.62e+05      57.593
     110      27       3    5.84e+04       5.84e+04    1.62e+05      57.634
     111      28       2    5.84e+04       5.84e+04    1.62e+05      57.672
     112      29       1    1.17e+05       5.84e+04    1.62e+05      57.857
     113      30            1.62e+05 pr    5.84e+04    1.62e+05      58.137
     114      29         INFEASIBLE  pr    5.84e+04    1.62e+05      58.667
     115      28         INFEASIBLE  pr    5.84e+04    1.62e+05      59.187
     116      27       2    5.84e+04       5.84e+04    1.62e+05      59.213
     117      28       3    5.84e+04       5.84e+04    1.62e+05      59.245
     118      29       2    5.84e+04       5.84e+04    1.62e+05      59.302
     119      30       1    1.17e+05       5.84e+04    1.62e+05      59.715
     120      31            1.62e+05 pr    5.84e+04    1.62e+05      59.948
     121      30         INFEASIBLE  pr    5.84e+04    1.62e+05      60.379
     122      29         INFEASIBLE  pr    5.84e+04    1.62e+05      60.928
     123      28       2    5.84e+04       5.84e+04    1.62e+05      60.982
     124      29       1    1.17e+05       5.84e+04    1.62e+05      61.925
     125      30         FAILED -400       5.84e+04    1.62e+05      71.818
     126      29         INFEASIBLE  pr    5.84e+04    1.62e+05      72.152
     127      28       1    1.02e+05       5.84e+04    1.62e+05      72.491
     128      29            1.64e+05 pr    5.84e+04    1.62e+05      72.748
     129      28         INFEASIBLE  pr    5.84e+04    1.62e+05      73.330
     130      27         INFEASIBLE  pr    5.84e+04    1.62e+05      73.925
     131      26         INFEASIBLE  pr    5.84e+04    1.62e+05      74.644
     132      25            1.62e+05 pr    5.84e+04    1.62e+05      83.267
     133      24       1    1.20e+05       5.84e+04    1.62e+05      83.866
     134      25            1.63e+05 pr    5.84e+04    1.62e+05      84.240
     135      24            1.64e+05 pr    5.84e+04    1.62e+05      84.941
     136      23       3    5.84e+04       5.84e+04    1.62e+05      84.990
     137      24       2    1.17e+05       5.84e+04    1.62e+05      85.034
     138      25       1    1.17e+05       5.84e+04    1.62e+05      85.226
     139      26            1.62e+05 pr    5.84e+04    1.62e+05      85.391
     140      25            1.62e+05 pr    5.84e+04    1.62e+05      85.878
     141      24       1    1.17e+05       5.84e+04    1.62e+05      86.245
     142      25       2    1.02e+05       5.84e+04    1.62e+05      86.544
     143      26       5    5.84e+04       5.84e+04    1.62e+05      86.675
     144      27       4    5.84e+04       5.84e+04    1.62e+05      86.712
     145      28       3    5.84e+04       5.84e+04    1.62e+05      86.779
     146      29       2    5.84e+04       5.84e+04    1.62e+05      86.839
     147      30       1    1.17e+05       5.84e+04    1.62e+05      86.931
     148      31            3.27e+05 pr    5.84e+04    1.62e+05      87.293
     149      30         INFEASIBLE  pr    5.84e+04    1.62e+05      87.523
     150      29         INFEASIBLE  pr    5.84e+04    1.62e+05      87.903
     151      28       2    5.84e+04       5.84e+04    1.62e+05      87.977
     152      29       3    5.84e+04       5.84e+04    1.62e+05      88.023
     153      30       2    5.84e+04       5.84e+04    1.62e+05      88.066
     154      31       1    1.02e+05       5.84e+04    1.62e+05      88.295
     155      32            1.64e+05 pr    5.84e+04    1.62e+05      88.342
     156      31            1.64e+05 pr    5.84e+04    1.62e+05      88.464
     157      30       1    1.22e+05       5.84e+04    1.62e+05      89.989
     158      31       2    5.84e+04       5.84e+04    1.62e+05      90.018
     159      32       1    1.17e+05       5.84e+04    1.62e+05      90.127
     160      33            1.64e+05 pr    5.84e+04    1.62e+05      90.252
     161      32         INFEASIBLE  pr    5.84e+04    1.62e+05      90.551
     162      31         INFEASIBLE  pr    5.84e+04    1.62e+05      91.025
     163      30            1.64e+05 pr    5.84e+04    1.62e+05      91.343
     164      29            1.64e+05 pr    5.84e+04    1.62e+05      91.430
     165      28       1    1.17e+05       5.84e+04    1.62e+05      91.569
     166      29            1.62e+05 pr    5.84e+04    1.62e+05      92.833
     167      28         INFEASIBLE  pr    5.84e+04    1.62e+05      93.238
     168      27         INFEASIBLE  pr    5.84e+04    1.62e+05      93.792
     169      26       4    5.84e+04       5.84e+04    1.62e+05      93.828
     170      27       3    1.02e+05       5.84e+04    1.62e+05      93.981
     171      28       2    1.17e+05       5.84e+04    1.62e+05      95.535
     172      29       1    1.17e+05       5.84e+04    1.62e+05      95.566
     173      30            1.64e+05 pr    5.84e+04    1.62e+05      96.478
     174      29            1.64e+05 pr    5.84e+04    1.62e+05      96.731
     175      28       1    1.17e+05       5.84e+04    1.62e+05      96.759
     176      29       3    1.17e+05       5.84e+04    1.62e+05      97.684
     177      30       5    5.84e+04       5.84e+04    1.62e+05      97.766
     178      31       4    5.84e+04       5.84e+04    1.62e+05      97.836
     179      32       3    1.02e+05       5.84e+04    1.62e+05      97.890
     180      33            1.62e+05 pr    5.84e+04    1.62e+05      97.975
     181      32         INFEASIBLE  pr    5.84e+04    1.62e+05      98.553
     182      31         INFEASIBLE  pr    5.84e+04    1.62e+05      99.212
     183      30       4    5.84e+04       5.84e+04    1.62e+05      99.253
     184      31       3    1.02e+05       5.84e+04    1.62e+05      99.318
     185      32            1.62e+05 pr    5.84e+04    1.62e+05      99.434
     186      31         INFEASIBLE  pr    5.84e+04    1.62e+05      99.686
     187      30         INFEASIBLE  pr    5.84e+04    1.62e+05     100.024
     188      29       2    1.17e+05       5.84e+04    1.62e+05     100.082
     189      30       1    1.17e+05       5.84e+04    1.62e+05     100.130
     190      31            1.64e+05 pr    5.84e+04    1.62e+05     100.659
     191      30         INFEASIBLE  pr    5.84e+04    1.62e+05     100.877
     192      29       1    1.17e+05       5.84e+04    1.62e+05     100.912
     193      30       3    5.84e+04       5.84e+04    1.62e+05     100.940
     194      31       2    9.14e+04       5.84e+04    1.62e+05     101.172
     195      32       1    1.17e+05       5.84e+04    1.62e+05     101.711
     196      33            1.64e+05 pr    5.84e+04    1.62e+05     102.255
     197      32            1.64e+05 pr    5.84e+04    1.62e+05     103.386
     198      31       1    9.66e+04       5.84e+04    1.62e+05     103.466
     199      32         INFEASIBLE  pr    9.66e+04    1.62e+05     103.573
*    200      31       0    1.62e+05  f    9.66e+04    1.62e+05     103.947
     201      30         INFEASIBLE  pr    1.02e+05    1.62e+05     104.328
     202      29            1.64e+05 pr    1.02e+05    1.62e+05     104.500
     203      28         INFEASIBLE  pr    1.02e+05    1.62e+05     105.136
     204      27       2    8.59e+04       1.02e+05    1.62e+05     109.154
     205      28            1.62e+05 pr    1.02e+05    1.62e+05     109.334
     206      27         INFEASIBLE  pr    1.02e+05    1.62e+05     109.859
     207      26            1.64e+05 pr    1.02e+05    1.62e+05     109.993
     208      25         INFEASIBLE  pr    1.02e+05    1.62e+05     111.071
     209      24         INFEASIBLE  pr    1.02e+05    1.62e+05     111.569
     210      23       1    1.17e+05       1.02e+05    1.62e+05     111.605
     211      24            1.63e+05 pr    1.02e+05    1.62e+05     112.128
     212      23         INFEASIBLE  pr    1.02e+05    1.62e+05     112.518
     213      22       1    1.02e+05       1.02e+05    1.62e+05     112.603
     214      23            1.64e+05 pr    1.02e+05    1.62e+05     112.656
     215      22            1.64e+05 pr    1.02e+05    1.62e+05     112.876
     216      21         INFEASIBLE  pr    1.02e+05    1.62e+05     113.890
     217      20            1.62e+05 pr    1.02e+05    1.62e+05     113.936
     218      19         INFEASIBLE  pr    1.02e+05    1.62e+05     114.363
     219      18       2    1.17e+05       1.02e+05    1.62e+05     115.676
     220      19       1    1.17e+05       1.02e+05    1.62e+05     115.812
     221      20            3.26e+05 pr    1.02e+05    1.62e+05     123.838
     222      19            3.26e+05 pr    1.02e+05    1.62e+05     124.248
     223      18       1    1.17e+05       1.02e+05    1.62e+05     124.336
     224      19            1.64e+05 pr    1.02e+05    1.62e+05     125.046
     225      18            1.64e+05 pr    1.02e+05    1.62e+05     127.376
     226      17         INFEASIBLE  pr    1.02e+05    1.62e+05     127.645
     227      16       2    1.02e+05       1.02e+05    1.62e+05     128.096
     228      17       1    1.17e+05       1.02e+05    1.62e+05     128.130
     229      18            3.26e+05 pr    1.02e+05    1.62e+05     128.193
     230      17         INFEASIBLE  pr    1.02e+05    1.62e+05     128.580
     231      16       1    1.02e+05       1.02e+05    1.62e+05     128.626
     232      17       3    8.59e+04       1.02e+05    1.62e+05     129.937
     233      18       2    8.59e+04       1.02e+05    1.62e+05     130.495
     234      19            1.62e+05 pr    1.02e+05    1.62e+05     130.539
     235      18         INFEASIBLE  pr    1.02e+05    1.62e+05     131.005
     236      17       2    8.59e+04       1.02e+05    1.62e+05     131.156
     237      18       1    1.21e+05       1.02e+05    1.62e+05     131.306
     238      19            1.64e+05 pr    1.02e+05    1.62e+05     131.561
     239      18            1.64e+05 pr    1.02e+05    1.62e+05     133.078
     240      17         INFEASIBLE  pr    1.02e+05    1.62e+05     133.787
     241      16            1.64e+05 pr    1.02e+05    1.62e+05     134.254
     242      15         INFEASIBLE  pr    1.02e+05    1.62e+05     134.329
     243      14            3.26e+05 pr    1.02e+05    1.62e+05     134.800
     244      13            3.26e+05 pr    1.02e+05    1.62e+05     135.403
     245      12       2    1.17e+05       1.02e+05    1.62e+05     135.439
     246      13       3    1.02e+05       1.02e+05    1.62e+05     135.516
     247      14       3    1.02e+05       1.02e+05    1.62e+05     135.587
     248      15       1    1.20e+05       1.02e+05    1.62e+05     135.973
     249      16            1.62e+05 pr    1.02e+05    1.62e+05     136.124
     250      15            1.62e+05 pr    1.02e+05    1.62e+05     136.175
     251      14       2    1.02e+05       1.02e+05    1.62e+05     136.259
     252      15       1    1.02e+05       1.02e+05    1.62e+05     136.339
     253      16            1.64e+05 pr    1.02e+05    1.62e+05     136.520
     254      15         INFEASIBLE  pr    1.02e+05    1.62e+05     137.169
     255      14       1    1.02e+05       1.02e+05    1.62e+05     137.219
     256      15         INFEASIBLE  pr    1.02e+05    1.62e+05     137.737

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287531816461e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     137.80750 (   100.125 CPU time)
Time spent in evaluations (secs)    =       6.42392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.65     47006
   nlp_gf_jg         1.31         1.74     33655
  nlp_hess_l         1.18         1.61     33352
      solver          100          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2992
         0    1.0000    0.0848
    1.0000    1.0000    0.1312
    1.0000         0    0.0848

Removed Variables within Vanished Phases
===================================================
 
