====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.481
       2       1       7    5.84e+04     -1.80e+308                   1.522
       3       2       6    5.84e+04     -1.80e+308                   1.559
       4       3       5    5.84e+04     -1.80e+308                   1.650
       5       4       4    5.84e+04     -1.80e+308                   1.674
       6       5       3    1.17e+05     -1.80e+308                   1.699
       7       6       2    1.17e+05     -1.80e+308                   1.956
       8       7       1    1.17e+05     -1.80e+308                   1.987
       9       8         INFEASIBLE  pr  -1.80e+308                   2.141
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.192
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       2.221
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.909
      13       8       4    5.96e+04       5.84e+04    1.22e+05       2.999
      14       9       5    5.84e+04       5.84e+04    1.22e+05       3.034
      15      10       6    5.84e+04       5.84e+04    1.22e+05       3.105
      16      11       4    5.84e+04       5.84e+04    1.22e+05       3.669
      17      12       3    5.84e+04       5.84e+04    1.22e+05       3.723
      18      13       2    5.84e+04       5.84e+04    1.22e+05       3.754
      19      14       1    1.17e+05       5.84e+04    1.22e+05       3.783
      20      15            1.22e+05 pr    5.84e+04    1.22e+05       3.928
      21      14            1.22e+05 pr    5.84e+04    1.22e+05       4.017
      22      13       1    6.09e+04       5.84e+04    1.22e+05       4.132
      23      14       4    5.84e+04       5.84e+04    1.22e+05       4.189
      24      15       3    5.96e+04       5.84e+04    1.22e+05       4.260
      25      16       3    5.84e+04       5.84e+04    1.22e+05       4.499
      26      17       6    5.84e+04       5.84e+04    1.22e+05       4.554
      27      18       5    5.84e+04       5.84e+04    1.22e+05       4.641
      28      19       4    5.84e+04       5.84e+04    1.22e+05       4.718
      29      20       3    5.84e+04       5.84e+04    1.22e+05       4.805
      30      21       2    5.98e+04       5.84e+04    1.22e+05       4.871
      31      22       1    6.09e+04       5.84e+04    1.22e+05       4.908
      32      23            1.22e+05 pr    5.84e+04    1.22e+05       5.025
*     33      22       0    6.09e+04  f    5.84e+04    6.09e+04       5.085
      34      21            6.09e+04 pr    5.84e+04    6.09e+04       5.948
      35      20            6.09e+04 pr    5.84e+04    6.09e+04       6.099
      36      19       3    5.84e+04       5.84e+04    6.09e+04       6.131
      37      20       5    5.84e+04       5.84e+04    6.09e+04       6.202
      38      21       4    5.84e+04       5.84e+04    6.09e+04       6.299
      39      22       6    5.84e+04       5.84e+04    6.09e+04       6.385
      40      23       5    5.84e+04       5.84e+04    6.09e+04       6.567
      41      24       4    5.84e+04       5.84e+04    6.09e+04       6.644
      42      25       3    5.84e+04       5.84e+04    6.09e+04       6.699
      43      26       2    5.98e+04       5.84e+04    6.09e+04       6.839
      44      27            6.09e+04 pr    5.84e+04    6.09e+04       6.866
      45      26            6.09e+04 pr    5.84e+04    6.09e+04       7.575
      46      25            6.09e+04 pr    5.84e+04    6.09e+04       7.665
      47      24       3    5.84e+04       5.84e+04    6.09e+04       7.758
      48      25       5    5.84e+04       5.84e+04    6.09e+04       7.814
      49      26       4    5.84e+04       5.84e+04    6.09e+04       8.167
      50      27            1.17e+05 pr    5.84e+04    6.09e+04       8.418
      51      26       3    5.84e+04       5.84e+04    6.09e+04       8.631
      52      27       2    5.96e+04       5.84e+04    6.09e+04       8.715
      53      28       1    5.96e+04       5.84e+04    6.09e+04       8.750
      54      29            1.17e+05 pr    5.84e+04    6.09e+04       9.103
      55      28            6.09e+04 pr    5.84e+04    6.09e+04       9.186
      56      27       1    5.96e+04       5.84e+04    6.09e+04       9.212
      57      28       2    5.84e+04       5.84e+04    6.09e+04       9.247
      58      29            1.17e+05 pr    5.84e+04    6.09e+04       9.311
      59      28       1    5.96e+04       5.84e+04    6.09e+04       9.550
      60      29            1.17e+05 pr    5.84e+04    6.09e+04       9.654
      61      28            6.09e+04 pr    5.84e+04    6.09e+04       9.737
      62      27            6.09e+04 pr    5.84e+04    6.09e+04       9.986
      63      26            1.17e+05 pr    5.84e+04    6.09e+04      10.199
      64      25         INFEASIBLE  pr    5.84e+04    6.09e+04      10.644
      65      24       4    5.84e+04       5.84e+04    6.09e+04      10.815
      66      25       3    5.84e+04       5.84e+04    6.09e+04      10.858
      67      26            1.17e+05 pr    5.84e+04    6.09e+04      11.552
      68      25       2    5.98e+04       5.84e+04    6.09e+04      11.700
      69      26            6.09e+04 pr    5.84e+04    6.09e+04      11.822
      70      25       1    5.96e+04       5.84e+04    6.09e+04      11.883
      71      26            6.09e+04 pr    5.84e+04    6.09e+04      12.049
      72      25            1.17e+05 pr    5.84e+04    6.09e+04      12.607
      73      24       3    5.84e+04       5.84e+04    6.09e+04      12.710
      74      25       3    5.84e+04       5.84e+04    6.09e+04      13.797
      75      26       2    5.84e+04       5.84e+04    6.09e+04      13.826
      76      27            1.17e+05 pr    5.84e+04    6.09e+04      13.868
      77      26            6.09e+04 pr    5.84e+04    6.09e+04      13.912
      78      25       2    5.84e+04       5.84e+04    6.09e+04      13.941
      79      26            1.17e+05 pr    5.84e+04    6.09e+04      14.121
      80      25       1    5.96e+04       5.84e+04    6.09e+04      14.475
      81      26            1.17e+05 pr    5.84e+04    6.09e+04      14.712
      82      25            6.09e+04 pr    5.84e+04    6.09e+04      14.902
      83      24       2    5.97e+04       5.84e+04    6.09e+04      15.024
      84      25            6.09e+04 pr    5.84e+04    6.09e+04      15.074
      85      24       1    5.98e+04       5.84e+04    6.09e+04      15.110
      86      25            6.09e+04 pr    5.84e+04    6.09e+04      15.145
      87      24            6.09e+04 pr    5.84e+04    6.09e+04      15.191
      88      23       2    5.98e+04       5.84e+04    6.09e+04      15.322
      89      24       3    5.84e+04       5.84e+04    6.09e+04      16.010
      90      25            1.17e+05 pr    5.84e+04    6.09e+04      16.368
      91      24       2    5.98e+04       5.84e+04    6.09e+04      16.927
      92      25            1.17e+05 pr    5.84e+04    6.09e+04      16.978
      93      24       1    5.98e+04       5.84e+04    6.09e+04      17.031
      94      25            6.09e+04 pr    5.84e+04    6.09e+04      17.054
      95      24         INFEASIBLE  pr    5.84e+04    6.09e+04      18.084
      96      23            1.17e+05 pr    5.84e+04    6.09e+04      18.347
      97      22       1    5.98e+04       5.84e+04    6.09e+04      18.415
      98      23            6.09e+04 pr    5.84e+04    6.09e+04      18.463
      99      22         INFEASIBLE  pr    5.84e+04    6.09e+04      18.724
     100      21       4    5.84e+04       5.84e+04    6.09e+04      18.838
     101      22       3    5.98e+04       5.84e+04    6.09e+04      18.889
     102      23       2    5.98e+04       5.84e+04    6.09e+04      18.928
     103      24            6.09e+04 pr    5.84e+04    6.09e+04      18.963
     104      23         INFEASIBLE  pr    5.84e+04    6.09e+04      19.311
     105      22       2    5.98e+04       5.84e+04    6.09e+04      19.429
     106      23       3    5.84e+04       5.84e+04    6.09e+04      19.532
     107      24       5    5.84e+04       5.84e+04    6.09e+04      19.587
     108      25       4    5.84e+04       5.84e+04    6.09e+04      19.627
     109      26            1.17e+05 pr    5.84e+04    6.09e+04      30.951
     110      25            1.17e+05 pr    5.84e+04    6.09e+04      31.600
     111      24       4    5.84e+04       5.84e+04    6.09e+04      31.660
     112      25            1.17e+05 pr    5.84e+04    6.09e+04      34.485
     113      24       3    5.96e+04       5.84e+04    6.09e+04      36.119
     114      25       2    5.96e+04       5.84e+04    6.09e+04      36.175
     115      26            6.09e+04 pr    5.84e+04    6.09e+04      36.197
     116      25       1    5.96e+04       5.84e+04    6.09e+04      36.311
     117      26         INFEASIBLE  pr    5.84e+04    6.09e+04      36.527
     118      25            6.09e+04 pr    5.84e+04    6.09e+04      36.589
     119      24       2    5.96e+04       5.84e+04    6.09e+04      36.642
     120      25       5    5.84e+04       5.84e+04    6.09e+04      36.723
     121      26            1.17e+05 pr    5.84e+04    6.09e+04      37.596
     122      25       4    5.96e+04       5.84e+04    6.09e+04      38.304
     123      26       3    5.96e+04       5.84e+04    6.09e+04      38.334
     124      27       2    5.96e+04       5.84e+04    6.09e+04      38.365
     125      28            6.09e+04 pr    5.84e+04    6.09e+04      38.393
     126      27       1    5.96e+04       5.84e+04    6.09e+04      38.420
     127      28            1.17e+05 pr    5.84e+04    6.09e+04      40.624
     128      27            6.09e+04 pr    5.84e+04    6.09e+04      40.690
     129      26       2    5.96e+04       5.84e+04    6.09e+04      40.724
     130      27       2    5.84e+04       5.84e+04    6.09e+04      40.784
     131      28            1.17e+05 pr    5.84e+04    6.09e+04      40.820
     132      27            6.09e+04 pr    5.84e+04    6.09e+04      40.985
     133      26       1    5.98e+04       5.84e+04    6.09e+04      41.144
     134      27            6.09e+04 pr    5.84e+04    6.09e+04      41.183
     135      26            6.09e+04 pr    5.84e+04    6.09e+04      41.274
     136      25       1    5.98e+04       5.84e+04    6.09e+04      41.381
     137      26       2    5.84e+04       5.84e+04    6.09e+04      41.447
     138      27       1    5.98e+04       5.84e+04    6.09e+04      41.727
     139      28            6.09e+04 pr    5.84e+04    6.09e+04      41.843
     140      27         INFEASIBLE  pr    5.84e+04    6.09e+04      42.625
     141      26       1    5.96e+04       5.84e+04    6.09e+04      42.664
     142      27            1.17e+05 pr    5.84e+04    6.09e+04      42.712
     143      26            6.09e+04 pr    5.84e+04    6.09e+04      42.782
     144      25            6.09e+04 pr    5.84e+04    6.09e+04      43.046
     145      24            6.09e+04 pr    5.84e+04    6.09e+04      43.070
     146      23            6.09e+04 pr    5.84e+04    6.09e+04      43.115
     147      22       3    5.96e+04       5.84e+04    6.09e+04      43.145
     148      23       2    5.96e+04       5.84e+04    6.09e+04      43.232
     149      24       1    5.96e+04       5.84e+04    6.09e+04      43.328
     150      25            1.17e+05 pr    5.84e+04    6.09e+04      43.366
     151      24         INFEASIBLE  pr    5.84e+04    6.09e+04      43.606
     152      23       1    5.96e+04       5.84e+04    6.09e+04      43.640
     153      24       2    5.96e+04       5.84e+04    6.09e+04      43.702
     154      25       1    5.96e+04       5.84e+04    6.09e+04      43.827
     155      26            1.17e+05 pr    5.84e+04    6.09e+04      43.913
     156      25            1.17e+05 pr    5.84e+04    6.09e+04      44.254
     157      24       1    5.96e+04       5.84e+04    6.09e+04      44.918
     158      25         INFEASIBLE  pr    5.84e+04    6.09e+04      45.236
     159      24            1.17e+05 pr    5.84e+04    6.09e+04      45.343
     160      23         INFEASIBLE  pr    5.84e+04    6.09e+04      46.712
     161      22            1.17e+05 pr    5.84e+04    6.09e+04      46.769
     162      21         INFEASIBLE  pr    5.84e+04    6.09e+04      47.301
     163      20       2    5.96e+04       5.84e+04    6.09e+04      47.331
     164      21            1.17e+05 pr    5.84e+04    6.09e+04      48.309
     165      20       1    5.98e+04       5.84e+04    6.09e+04      48.412
     166      21            6.09e+04 pr    5.84e+04    6.09e+04      48.451
     167      20            1.17e+05 pr    5.84e+04    6.09e+04      49.340
     168      19       2    5.96e+04       5.84e+04    6.09e+04      49.384
     169      20       2    5.96e+04       5.84e+04    6.09e+04      49.869
     170      21            1.17e+05 pr    5.84e+04    6.09e+04      50.779
     171      20       1    5.98e+04       5.84e+04    6.09e+04      50.889
     172      21            6.09e+04 pr    5.84e+04    6.09e+04      50.953
     173      20            6.09e+04 pr    5.84e+04    6.09e+04      51.011
     174      19       1    5.98e+04       5.84e+04    6.09e+04      51.064
     175      20            6.09e+04 pr    5.84e+04    6.09e+04      51.092
     176      19            6.09e+04 pr    5.84e+04    6.09e+04      51.160
     177      18       1    5.98e+04       5.84e+04    6.09e+04      51.197
     178      19       2    5.96e+04       5.84e+04    6.09e+04      51.807
     179      20       4    5.84e+04       5.84e+04    6.09e+04      51.988
     180      21       3    5.84e+04       5.84e+04    6.09e+04      52.026
     181      22       2    5.96e+04       5.84e+04    6.09e+04      52.493
     182      23            6.09e+04 pr    5.84e+04    6.09e+04      52.548
     183      22       1    5.96e+04       5.84e+04    6.09e+04      52.638
     184      23         INFEASIBLE  pr    5.84e+04    6.09e+04      52.807
     185      22            6.09e+04 pr    5.84e+04    6.09e+04      53.136
     186      21            6.09e+04 pr    5.84e+04    6.09e+04      53.246
     187      20       3    5.84e+04       5.84e+04    6.09e+04      53.329
     188      21       2    5.96e+04       5.84e+04    6.09e+04      53.794
     189      22            1.17e+05 pr    5.84e+04    6.09e+04      53.989
     190      21       1    5.98e+04       5.84e+04    6.09e+04      54.141
     191      22            6.09e+04 pr    5.84e+04    6.09e+04      54.171
     192      21            1.17e+05 pr    5.84e+04    6.09e+04      55.839
     193      20       2    5.96e+04       5.84e+04    6.09e+04      55.956
     194      21       4    5.84e+04       5.84e+04    6.09e+04      56.087
     195      22       3    5.84e+04       5.84e+04    6.09e+04      56.228
     196      23       2    5.96e+04       5.84e+04    6.09e+04      56.505
     197      24            1.17e+05 pr    5.84e+04    6.09e+04      56.548
     198      23       1    5.98e+04       5.84e+04    6.09e+04      56.659
     199      24            6.09e+04 pr    5.84e+04    6.09e+04      56.741
     200      23            6.09e+04 pr    5.84e+04    6.09e+04      56.840
     201      22            6.09e+04 pr    5.84e+04    6.09e+04      56.990
     202      21       3    5.84e+04       5.84e+04    6.09e+04      57.026
     203      22       3    5.96e+04       5.84e+04    6.09e+04      57.900
     204      23            1.17e+05 pr    5.84e+04    6.09e+04      58.069
     205      22       2    5.98e+04       5.84e+04    6.09e+04      58.314
     206      23       1    5.98e+04       5.84e+04    6.09e+04      58.361
     207      24            6.09e+04 pr    5.84e+04    6.09e+04      58.408
     208      23            6.09e+04 pr    5.84e+04    6.09e+04      58.457
     209      22       1    5.98e+04       5.84e+04    6.09e+04      58.497
     210      23       3    5.96e+04       5.84e+04    6.09e+04      58.606
     211      24       2    5.96e+04       5.84e+04    6.09e+04      58.688
     212      25            6.09e+04 pr    5.84e+04    6.09e+04      58.742
     213      24       1    5.96e+04       5.84e+04    6.09e+04      58.788
     214      25            6.09e+04 pr    5.84e+04    6.09e+04      58.872
     215      24         INFEASIBLE  pr    5.84e+04    6.09e+04      59.294
     216      23       2    5.96e+04       5.84e+04    6.09e+04      59.336
     217      24       1    5.96e+04       5.84e+04    6.09e+04      59.365
     218      25            1.17e+05 pr    5.84e+04    6.09e+04      59.407
     219      24            6.09e+04 pr    5.84e+04    6.09e+04      59.577
     220      23       1    5.96e+04       5.84e+04    6.09e+04      59.627
     221      24       2    5.96e+04       5.96e+04    6.09e+04      60.024
     222      25            1.17e+05 pr    5.96e+04    6.09e+04      60.152
     223      24         INFEASIBLE  pr    5.96e+04    6.09e+04      60.938
     224      23       1    5.96e+04       5.96e+04    6.09e+04      61.179
     225      24            6.09e+04 pr    5.96e+04    6.09e+04      61.545
     226      23         INFEASIBLE  pr    5.96e+04    6.09e+04      62.292
     227      22            1.17e+05 pr    5.96e+04    6.09e+04      62.914
     228      21       2    5.96e+04       5.96e+04    6.09e+04      62.977
     229      22       1    5.96e+04       5.96e+04    6.09e+04      63.008
     230      23         INFEASIBLE  pr    5.96e+04    6.09e+04      63.951
     231      22            6.09e+04 pr    5.96e+04    6.09e+04      63.988
     232      21            6.09e+04 pr    5.96e+04    6.09e+04      64.742
     233      20            1.17e+05 pr    5.96e+04    6.09e+04      65.534
     234      19            6.09e+04 pr    5.96e+04    6.09e+04      65.575
     235      18         INFEASIBLE  pr    5.96e+04    6.09e+04      65.794
     236      17       1    5.96e+04       5.96e+04    6.09e+04      66.249
     237      18            1.17e+05 pr    5.96e+04    6.09e+04      66.425
     238      17            1.17e+05 pr    5.96e+04    6.09e+04      67.106
     239      16            6.09e+04 pr    5.96e+04    6.09e+04      67.227
     240      15         FAILED -400       5.96e+04    6.09e+04      78.700
     241      16            1.17e+05 pr    5.96e+04    6.09e+04      78.882
     242      15            6.09e+04 pr    5.96e+04    6.09e+04      79.153
     243      14            6.09e+04 pr    5.96e+04    6.09e+04      79.448
     244      13            6.09e+04 pr    5.96e+04    6.09e+04      79.486
     245      12         INFEASIBLE  pr    5.96e+04    6.09e+04      79.798
     246      11       1    5.96e+04       5.96e+04    6.09e+04      79.852
     247      12            1.17e+05 pr    5.96e+04    6.09e+04      80.290
     248      11         INFEASIBLE  pr    5.96e+04    6.09e+04      80.752
     249      10            6.09e+04 pr    5.96e+04    6.09e+04      80.795
     250       9         INFEASIBLE  pr    5.96e+04    6.09e+04      81.525
     251       8            1.17e+05 pr    5.96e+04    6.09e+04      82.247
     252       7       2    5.98e+04       5.96e+04    6.09e+04      82.335
     253       8            6.09e+04 pr    5.96e+04    6.09e+04      82.409
     254       7            6.09e+04 pr    5.96e+04    6.09e+04      82.545
     255       4       3    5.96e+04       5.96e+04    6.09e+04      82.946
     256       5            1.17e+05 pr    5.96e+04    6.09e+04      83.063

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212480860e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.09858 (    59.643 CPU time)
Time spent in evaluations (secs)    =       3.75904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.906          1.1     27810
   nlp_gf_jg        0.727        0.964     18405
  nlp_hess_l        0.637        0.844     17989
      solver         59.7         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
