====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.105
       2       1       7    5.84e+04       5.84e+04                   1.153
       3       2       6    5.84e+04       5.84e+04                   1.201
       4       3       5    5.84e+04       5.84e+04                   1.282
       5       4       4    5.84e+04       5.84e+04                   1.340
       6       5       3    5.84e+04       5.84e+04                   1.370
       7       6       2    5.84e+04       5.84e+04                   1.401
       8       7       1    1.17e+05       5.84e+04                   1.454
       9       8         INFEASIBLE  pr    5.84e+04                   1.655
*     10       7       0    2.69e+05  f    5.84e+04    2.69e+05       1.747
      11       6         INFEASIBLE  pr    5.84e+04    2.69e+05       2.120
      12       5       2    5.84e+04       5.84e+04    2.69e+05       2.164
      13       6       6    5.84e+04       5.84e+04    2.69e+05       2.209
      14       7       3    5.84e+04       5.84e+04    2.69e+05       2.240
      15       8       4    5.84e+04       5.84e+04    2.69e+05       2.274
      16       9       3    1.17e+05       5.84e+04    2.69e+05       2.324
      17      10       2    1.17e+05       5.84e+04    2.69e+05       2.382
      18      11       1    1.17e+05       5.84e+04    2.69e+05       2.527
*     19      12       0    2.67e+05  f    5.84e+04    2.67e+05       3.123
      20      11            2.67e+05 pr    5.84e+04    2.67e+05       3.284
      21      10       1    1.17e+05       5.84e+04    2.67e+05       3.757
      22      11       3    8.11e+04       5.84e+04    2.67e+05       4.350
      23      12         INFEASIBLE  pr    5.84e+04    2.67e+05       5.027
      24      11       2    1.17e+05       5.84e+04    2.67e+05       5.863
      25      12       1    1.17e+05       5.84e+04    2.67e+05       6.051
*     26      13       0    1.35e+05  f    5.84e+04    1.35e+05       6.334
      27      12            1.35e+05 pr    5.84e+04    1.35e+05       7.245
      28      11       1    1.17e+05       5.84e+04    1.35e+05       7.303
      29      12       2    8.11e+04       5.84e+04    1.35e+05       7.731
      30      13       1    1.33e+05       5.84e+04    1.35e+05       8.933
      31      14            1.35e+05 pr    5.84e+04    1.35e+05       8.981
*     32      13       0    1.34e+05  f    5.84e+04    1.34e+05      10.069
      33      12       1    9.67e+04       5.84e+04    1.34e+05      10.213
      34      13       7    5.84e+04       5.84e+04    1.34e+05      10.295
      35      14       5    5.84e+04       5.84e+04    1.34e+05      10.348
      36      15       1    1.17e+05       5.84e+04    1.34e+05      10.400
      37      16         INFEASIBLE  pr    5.84e+04    1.34e+05      10.874
      38      15            2.67e+05 pr    5.84e+04    1.34e+05      11.095
      39      14       4    1.17e+05       5.84e+04    1.34e+05      11.890
      40      15       3    1.17e+05       5.84e+04    1.34e+05      14.578
      41      16       2    1.17e+05       5.84e+04    1.34e+05      14.624
      42      17       1    1.33e+05       5.84e+04    1.34e+05      15.114
      43      18            2.69e+05 pr    5.84e+04    1.34e+05      15.162
*     44      17       0    1.34e+05  f    5.84e+04    1.34e+05      15.300
      45      16       1    9.59e+04       5.84e+04    1.34e+05      15.930
      46      17       1    1.33e+05       5.84e+04    1.34e+05      16.169
      47      18       6    5.84e+04       5.84e+04    1.34e+05      16.230
      48      19       5    5.84e+04       5.84e+04    1.34e+05      16.443
      49      20       4    5.84e+04       5.84e+04    1.34e+05      16.559
      50      21       3    9.12e+04       5.84e+04    1.34e+05      16.625
      51      22       2    1.17e+05       5.84e+04    1.34e+05      16.877
      52      23       1    1.17e+05       5.84e+04    1.34e+05      16.910
      53      24            2.69e+05 pr    5.84e+04    1.34e+05      16.961
      54      23            2.69e+05 pr    5.84e+04    1.34e+05      17.209
      55      22       1    1.17e+05       5.84e+04    1.34e+05      17.483
      56      23       3    8.12e+04       5.84e+04    1.34e+05      18.674
      57      24       4    5.84e+04       5.84e+04    1.34e+05      18.714
      58      25       3    8.11e+04       5.84e+04    1.34e+05      19.139
      59      26       2    9.12e+04       5.84e+04    1.34e+05      19.841
      60      27       1    1.17e+05       5.84e+04    1.34e+05      19.913
      61      28            1.35e+05 pr    5.84e+04    1.34e+05      20.335
      62      27            1.35e+05 pr    5.84e+04    1.34e+05      20.515
      63      26       1    9.17e+04       5.84e+04    1.34e+05      20.571
      64      27       3    8.49e+04       5.84e+04    1.34e+05      22.635
      65      28       6    5.84e+04       5.84e+04    1.34e+05      22.722
      66      29       5    5.84e+04       5.84e+04    1.34e+05      22.773
      67      30       4    6.83e+04       5.84e+04    1.34e+05      23.171
      68      31       3    6.83e+04       5.84e+04    1.34e+05      23.258
      69      32       2    7.89e+04       5.84e+04    1.34e+05      23.290
      70      33       1    9.59e+04       5.84e+04    1.34e+05      23.326
      71      34            1.35e+05 pr    5.84e+04    1.34e+05      23.415
      72      33            1.34e+05 pr    5.84e+04    1.34e+05      23.490
      73      32       1    1.33e+05       5.84e+04    1.34e+05      25.118
      74      33       5    5.84e+04       5.84e+04    1.34e+05      25.165
      75      34       4    8.11e+04       5.84e+04    1.34e+05      25.444
      76      35       3    7.89e+04       5.84e+04    1.34e+05      25.713
      77      36       2    7.89e+04       5.84e+04    1.34e+05      25.804
      78      37       1    9.59e+04       5.84e+04    1.34e+05      25.852
      79      38            1.35e+05 pr    5.84e+04    1.34e+05      25.901
      80      37            1.34e+05 pr    5.84e+04    1.34e+05      26.123
      81      36       1    9.59e+04       5.84e+04    1.34e+05      26.188
      82      37         INFEASIBLE  pr    5.84e+04    1.34e+05      26.867
*     83      36       0    1.33e+05  f    5.84e+04    1.33e+05      26.907
      84      35            1.34e+05 pr    5.84e+04    1.33e+05      27.169
      85      34       2    7.89e+04       5.84e+04    1.33e+05      27.248
      86      35       4    8.11e+04       5.84e+04    1.33e+05      27.979
      87      36       4    1.17e+05       5.84e+04    1.33e+05      28.968
      88      37       5    5.84e+04       5.84e+04    1.33e+05      29.514
      89      38       4    5.84e+04       5.84e+04    1.33e+05      29.867
      90      39       3    1.17e+05       5.84e+04    1.33e+05      30.095
      91      40       2    1.17e+05       5.84e+04    1.33e+05      31.596
      92      41       1    1.17e+05       5.84e+04    1.33e+05      40.786
      93      42            2.69e+05 pr    5.84e+04    1.33e+05      40.983
      94      41            1.35e+05 pr    5.84e+04    1.33e+05      42.701
      95      40       1    1.17e+05       5.84e+04    1.33e+05      42.735
      96      41       3    1.17e+05       5.84e+04    1.33e+05      43.466
      97      42       4    5.84e+04       5.84e+04    1.33e+05      43.528
      98      43       3    9.13e+04       5.84e+04    1.33e+05      43.710
      99      44       2    9.13e+04       5.84e+04    1.33e+05      43.780
     100      45            1.34e+05 pr    5.84e+04    1.33e+05      43.834
     101      44       1    1.17e+05       5.84e+04    1.33e+05      44.375
     102      45            1.34e+05 pr    5.84e+04    1.33e+05      44.542
     103      44         INFEASIBLE  pr    5.84e+04    1.33e+05      44.866
     104      43       2    9.13e+04       5.84e+04    1.33e+05      44.989
     105      44       3    1.17e+05       5.84e+04    1.33e+05      48.792
     106      45       5    9.08e+04       5.84e+04    1.33e+05      50.299
     107      46       5    5.84e+04       5.84e+04    1.33e+05      50.918
     108      47       4    1.17e+05       5.84e+04    1.33e+05      51.138
     109      48       3    1.17e+05       5.84e+04    1.33e+05      51.180
     110      49            1.33e+05 pr    5.84e+04    1.33e+05      53.171
     111      48            1.33e+05 pr    5.84e+04    1.33e+05      54.680
     112      47       3    1.17e+05       5.84e+04    1.33e+05      54.720
     113      48       4    9.12e+04       6.83e+04    1.33e+05      55.173
     114      49       3    6.83e+04       6.83e+04    1.33e+05      55.359
     115      50       2    1.17e+05       6.83e+04    1.33e+05      56.069
     116      51            1.33e+05 pr    6.83e+04    1.33e+05      57.237
     117      50         INFEASIBLE  pr    6.83e+04    1.33e+05      57.898
     118      49       2    8.11e+04       6.83e+04    1.33e+05      58.433
     119      50         INFEASIBLE  pr    8.11e+04    1.33e+05      58.908
     120      49       1    9.67e+04       8.11e+04    1.33e+05      59.281
     121      50            1.34e+05 pr    8.11e+04    1.33e+05      59.320
     122      49            1.34e+05 pr    8.11e+04    1.33e+05      59.387
     123      48         INFEASIBLE  pr    8.11e+04    1.33e+05      59.654
     124      47            1.33e+05 pr    8.11e+04    1.33e+05      60.461
     125      46         INFEASIBLE  pr    8.11e+04    1.33e+05      60.709
     126      45            1.33e+05 pr    8.11e+04    1.33e+05      60.839
     127      44         INFEASIBLE  pr    8.11e+04    1.33e+05      61.473
     128      43       4    8.11e+04       8.11e+04    1.33e+05      63.212
     129      44       3    8.11e+04       8.11e+04    1.33e+05      63.307
     130      45       2    8.11e+04       8.11e+04    1.33e+05      64.675
     131      46       1    1.17e+05       8.11e+04    1.33e+05      64.880
     132      47            2.69e+05 pr    8.11e+04    1.33e+05      66.117
     133      46         INFEASIBLE  pr    8.11e+04    1.33e+05      66.427
     134      45       1    9.13e+04       8.11e+04    1.33e+05      66.712
     135      46       1    9.59e+04       8.11e+04    1.33e+05      67.416
     136      47            1.36e+05 pr    8.11e+04    1.33e+05      68.121
     137      46            1.34e+05 pr    8.11e+04    1.33e+05      68.181
     138      45            1.34e+05 pr    8.11e+04    1.33e+05      68.401
     139      44            1.34e+05 pr    8.11e+04    1.33e+05      69.748
     140      43       2    8.11e+04       8.11e+04    1.33e+05      69.858
     141      44            1.33e+05 pr    8.11e+04    1.33e+05      70.755
     142      43       1    9.59e+04       8.11e+04    1.33e+05      72.192
     143      44            1.35e+05 pr    8.11e+04    1.33e+05      72.785
     144      43            1.33e+05 pr    8.11e+04    1.33e+05      72.858
     145      42         INFEASIBLE  pr    8.11e+04    1.33e+05      73.345
     146      41       3    1.17e+05       8.11e+04    1.33e+05      73.966
     147      42         FAILED -410       8.11e+04    1.33e+05      85.930
     148      43            1.33e+05 pr    8.11e+04    1.33e+05      87.145
     149      42         INFEASIBLE  pr    8.11e+04    1.33e+05      87.577
     150      41       2    8.11e+04       8.11e+04    1.33e+05      87.815
     151      42       1    1.17e+05       8.11e+04    1.33e+05      87.874
     152      43            1.34e+05 pr    8.11e+04    1.33e+05      92.265
     153      42            1.36e+05 pr    8.11e+04    1.33e+05      93.225
     154      41       1    9.13e+04       8.11e+04    1.33e+05      93.472
     155      42       2    9.12e+04       8.11e+04    1.33e+05      93.860
     156      43       3    8.11e+04       8.11e+04    1.33e+05      93.926
     157      44       2    8.11e+04       8.11e+04    1.33e+05      93.953
     158      45       1    1.17e+05       8.11e+04    1.33e+05      94.273
     159      46            1.35e+05 pr    8.11e+04    1.33e+05      95.353
     160      45         INFEASIBLE  pr    8.11e+04    1.33e+05      95.864
     161      44       1    1.17e+05       8.11e+04    1.33e+05      96.166
     162      45       2    8.11e+04       8.11e+04    1.33e+05      96.191
     163      46       3    8.11e+04       8.11e+04    1.33e+05      96.277
     164      47       2    8.11e+04       8.11e+04    1.33e+05      96.356
     165      48       1    1.17e+05       8.11e+04    1.33e+05      96.470
     166      49            1.34e+05 pr    8.11e+04    1.33e+05      96.657
     167      48         INFEASIBLE  pr    8.11e+04    1.33e+05      97.072
     168      47         FAILED -400       8.11e+04    1.33e+05     106.236
     169      48            1.34e+05 pr    8.11e+04    1.33e+05     106.743
     170      47         INFEASIBLE  pr    8.11e+04    1.33e+05     107.052
     171      46       2    8.11e+04       8.11e+04    1.33e+05     107.082
     172      47       1    1.17e+05       8.11e+04    1.33e+05     107.250
     173      48            1.34e+05 pr    8.11e+04    1.33e+05     107.386
     174      47         INFEASIBLE  pr    8.11e+04    1.33e+05     107.614
     175      46       1    9.13e+04       8.11e+04    1.33e+05     107.739
     176      47         INFEASIBLE  pr    8.11e+04    1.33e+05     108.228
     177      46            1.34e+05 pr    8.11e+04    1.33e+05     108.324
     178      45         INFEASIBLE  pr    8.11e+04    1.33e+05     108.820
     179      44         FAILED -400       8.11e+04    1.33e+05     120.062
     180      45            1.34e+05 pr    8.11e+04    1.33e+05     120.103
     181      44         INFEASIBLE  pr    8.11e+04    1.33e+05     120.315
     182      43       1    9.13e+04       8.12e+04    1.33e+05     120.406
     183      44       2    1.17e+05       8.12e+04    1.33e+05     121.788
     184      45       1    9.67e+04       8.12e+04    1.33e+05     122.370
     185      46            1.44e+05 pr    8.12e+04    1.33e+05     122.618
     186      45            1.34e+05 pr    8.12e+04    1.33e+05     123.119
     187      44            1.33e+05 pr    8.12e+04    1.33e+05     124.417
     188      43            1.34e+05 pr    8.12e+04    1.33e+05     124.629
     189      42         INFEASIBLE  pr    8.12e+04    1.33e+05     124.785
     190      41            1.35e+05 pr    8.12e+04    1.33e+05     126.126
     191      40         INFEASIBLE  pr    8.12e+04    1.33e+05     126.325
     192      39       1    9.67e+04       8.12e+04    1.33e+05     127.015
     193      40            1.44e+05 pr    8.12e+04    1.33e+05     127.049
     194      39            1.34e+05 pr    8.12e+04    1.33e+05     127.143
     195      38         INFEASIBLE  pr    8.12e+04    1.33e+05     127.703
     196      37            1.34e+05 pr    8.12e+04    1.33e+05     128.091
     197      36            1.34e+05 pr    8.12e+04    1.33e+05     128.701
     198      35       2    8.11e+04       8.12e+04    1.33e+05     129.000
     199      36       1    1.17e+05       8.12e+04    1.33e+05     129.039
     200      37            1.34e+05 pr    8.12e+04    1.33e+05     129.296
     201      36         INFEASIBLE  pr    8.12e+04    1.33e+05     129.780
     202      35       1    9.13e+04       8.12e+04    1.33e+05     129.846
     203      36       2    9.17e+04       8.49e+04    1.33e+05     130.713
     204      37       2    1.17e+05       8.49e+04    1.33e+05     131.137
     205      38       1    1.17e+05       8.49e+04    1.33e+05     131.225
     206      39            1.44e+05 pr    8.49e+04    1.33e+05     131.674
     207      38         INFEASIBLE  pr    8.49e+04    1.33e+05     131.992
     208      37       1    1.17e+05       8.49e+04    1.33e+05     132.039
     209      38       2    1.17e+05       9.08e+04    1.33e+05     132.480
     210      39       4    8.11e+04       9.08e+04    1.33e+05     132.540
     211      40       3    8.11e+04       9.08e+04    1.33e+05     132.608
     212      41         INFEASIBLE  pr    9.08e+04    1.33e+05     133.169
     213      40       2    8.11e+04       9.08e+04    1.33e+05     133.240
     214      41            1.33e+05 pr    9.08e+04    1.33e+05     134.533
     215      40         INFEASIBLE  pr    9.08e+04    1.33e+05     135.273
     216      39       3    8.11e+04       9.08e+04    1.33e+05     135.313
     217      40       2    8.11e+04       9.08e+04    1.33e+05     135.352
     218      41            1.33e+05 pr    9.08e+04    1.33e+05     135.506
     219      40         INFEASIBLE  pr    9.08e+04    1.33e+05     136.107
     220      39       2    8.11e+04       9.08e+04    1.33e+05     136.137
     221      40            1.33e+05 pr    9.08e+04    1.33e+05     136.243
     222      39         INFEASIBLE  pr    9.12e+04    1.33e+05     136.606
     223      38       1    1.17e+05       9.12e+04    1.33e+05     136.640
     224      39            1.34e+05 pr    9.12e+04    1.33e+05     137.149
     225      38         INFEASIBLE  pr    9.12e+04    1.33e+05     137.574
     226      37       1    1.17e+05       9.12e+04    1.33e+05     137.614
     227      38       2    1.17e+05       9.13e+04    1.33e+05     138.950
     228      39            1.34e+05 pr    9.13e+04    1.33e+05     139.030
     229      38       1    1.17e+05       9.13e+04    1.33e+05     139.251
     230      39            1.34e+05 pr    9.13e+04    1.33e+05     139.315
     231      38            1.34e+05 pr    9.13e+04    1.33e+05     146.444
     232      37       1    9.17e+04       9.13e+04    1.33e+05     146.734
     233      38       1    9.13e+04       9.13e+04    1.33e+05     146.835
     234      39            1.34e+05 pr    9.13e+04    1.33e+05     146.904
     235      38         INFEASIBLE  pr    9.17e+04    1.33e+05     147.261
     236      37            1.34e+05 pr    9.17e+04    1.33e+05     147.385
     237      36            1.34e+05 pr    9.17e+04    1.33e+05     147.721
     238      35            1.34e+05 pr    9.17e+04    1.33e+05     147.881
     239      34         INFEASIBLE  pr    9.17e+04    1.33e+05     148.549
     240      33            1.34e+05 pr    9.17e+04    1.33e+05     149.275
     241      32         INFEASIBLE  pr    9.17e+04    1.33e+05     149.716
     242      31       1    9.17e+04       9.17e+04    1.33e+05     149.926
     243      32            1.34e+05 pr    9.17e+04    1.33e+05     150.672
     244      31         INFEASIBLE  pr    9.17e+04    1.33e+05     150.931
     245      30       1    1.17e+05       9.17e+04    1.33e+05     151.627
     246      31            1.34e+05 pr    9.17e+04    1.33e+05     151.890
     247      30            1.34e+05 pr    9.17e+04    1.33e+05     152.218
     248      29            1.34e+05 pr    9.17e+04    1.33e+05     152.649
     249      28         INFEASIBLE  pr    9.17e+04    1.33e+05     153.360
     250      27       2    1.17e+05       9.17e+04    1.33e+05     153.409
     251      28         INFEASIBLE  pr    9.17e+04    1.33e+05     154.443
     252      27       1    1.17e+05       9.17e+04    1.33e+05     155.043
     253      28         FAILED -400       9.17e+04    1.33e+05     163.787
     254      27         INFEASIBLE  pr    9.17e+04    1.33e+05     164.147
     255      26       2    1.17e+05       9.17e+04    1.33e+05     164.483
     256      27            1.34e+05 pr    9.17e+04    1.33e+05     164.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943565e+05
Final integrality gap (abs / rel)   =  4.11e+04 /   3.10e-01 (30.96%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     164.78337 (   121.891 CPU time)
Time spent in evaluations (secs)    =       8.10313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         2.24     54948
   nlp_gf_jg         1.63         2.26     41410
  nlp_hess_l         1.44         1.93     41170
      solver          122          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1654
    1.0000         0    0.0986
         0         0    0.2374
         0    1.0000    0.0986

Removed Variables within Vanished Phases
===================================================
 
