====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.935
       2       1       7    5.84e+04     -1.80e+308                   7.019
       3       2       6    5.84e+04     -1.80e+308                   7.042
       4       3       5    5.84e+04     -1.80e+308                   7.075
       5       4       4    5.84e+04     -1.80e+308                   7.106
       6       5       3    5.84e+04     -1.80e+308                   7.135
       7       6       2    5.84e+04     -1.80e+308                   7.170
       8       7       1    1.17e+05     -1.80e+308                   7.207
       9       8         INFEASIBLE  pr  -1.80e+308                   7.354
*     10       7       0    1.72e+05  f  -1.80e+308    1.72e+05       7.719
      11       6       1    8.59e+04     -1.80e+308    1.72e+05       7.835
      12       7       7    5.84e+04       5.84e+04    1.72e+05       8.105
      13       8       6    5.84e+04       5.84e+04    1.72e+05       8.703
      14       9       5    5.84e+04       5.84e+04    1.72e+05       8.768
      15      10       4    5.84e+04       5.84e+04    1.72e+05       8.938
      16      11       3    5.84e+04       5.84e+04    1.72e+05       8.974
      17      12       2    6.96e+04       5.84e+04    1.72e+05       9.011
      18      13       1    1.17e+05       5.84e+04    1.72e+05       9.350
      19      14            1.73e+05 pr    5.84e+04    1.72e+05       9.408
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05      10.440
      21      12       1    7.27e+04       5.84e+04    1.17e+05      10.478
      22      13       6    5.84e+04       5.84e+04    1.17e+05      10.521
      23      14       2    8.59e+04       5.84e+04    1.17e+05      10.853
      24      15       5    5.84e+04       5.84e+04    1.17e+05      11.780
      25      16       4    5.84e+04       5.84e+04    1.17e+05      11.856
      26      17       3    5.84e+04       5.84e+04    1.17e+05      11.947
      27      18       2    5.84e+04       5.84e+04    1.17e+05      12.039
      28      19       1    1.17e+05       5.84e+04    1.17e+05      12.430
      29      20            1.73e+05 pr    5.84e+04    1.17e+05      12.839
      30      19            1.17e+05 pr    5.84e+04    1.17e+05      13.532
      31      18       1    8.59e+04       5.84e+04    1.17e+05      13.831
      32      19       2    5.84e+04       5.84e+04    1.17e+05      13.907
      33      20       3    5.84e+04       5.84e+04    1.17e+05      13.954
      34      21       4    5.84e+04       5.84e+04    1.17e+05      14.071
      35      22       3    6.96e+04       5.84e+04    1.17e+05      14.214
      36      23       2    6.96e+04       5.84e+04    1.17e+05      14.246
      37      24       1    8.59e+04       5.84e+04    1.17e+05      14.405
      38      25            1.72e+05 pr    5.84e+04    1.17e+05      14.736
*     39      24       0    8.65e+04  f    5.84e+04    8.65e+04      15.163
      40      23       1    6.96e+04       5.84e+04    8.65e+04      15.197
      41      24         INFEASIBLE  pr    5.84e+04    8.65e+04      15.307
      42      23            1.17e+05 pr    5.84e+04    8.65e+04      15.818
*     43      22       0    8.59e+04  f    5.84e+04    8.59e+04      15.915
      44      21       2    6.96e+04       5.84e+04    8.59e+04      15.998
      45      22            1.17e+05 pr    5.84e+04    8.59e+04      16.094
      46      21       1    7.21e+04       5.84e+04    8.59e+04      16.141
      47      22            8.65e+04 pr    5.84e+04    8.59e+04      16.479
      48      21            8.59e+04 pr    5.84e+04    8.59e+04      16.532
      49      20       1    7.27e+04       5.84e+04    8.59e+04      16.763
      50      21       1    6.96e+04       5.84e+04    8.59e+04      17.401
      51      22            1.17e+05 pr    5.84e+04    8.59e+04      17.445
      52      21            8.59e+04 pr    5.84e+04    8.59e+04      18.092
      53      20            8.65e+04 pr    5.84e+04    8.59e+04      18.288
      54      19         INFEASIBLE  pr    5.84e+04    8.59e+04      18.768
      55      18       2    7.27e+04       5.84e+04    8.59e+04      19.160
      56      19       1    7.27e+04       5.84e+04    8.59e+04      19.768
      57      20            8.65e+04 pr    5.84e+04    8.59e+04      19.952
      58      19            8.65e+04 pr    5.84e+04    8.59e+04      20.109
      59      18       1    7.27e+04       5.84e+04    8.59e+04      20.223
      60      19       5    5.84e+04       5.84e+04    8.59e+04      20.397
      61      20       4    5.84e+04       5.84e+04    8.59e+04      20.454
      62      21       3    5.84e+04       5.84e+04    8.59e+04      20.551
      63      22       2    7.25e+04       5.84e+04    8.59e+04      20.775
      64      23            8.59e+04 pr    5.84e+04    8.59e+04      22.132
      65      22            8.59e+04 pr    5.84e+04    8.59e+04      22.256
      66      21            8.59e+04 pr    5.84e+04    8.59e+04      22.492
      67      20       3    5.84e+04       5.84e+04    8.59e+04      22.525
      68      21       2    7.30e+04       5.84e+04    8.59e+04      22.618
      69      22            8.59e+04 pr    5.84e+04    8.59e+04      24.732
      70      21       1    6.96e+04       5.84e+04    8.59e+04      24.787
      71      22            8.89e+04 pr    5.84e+04    8.59e+04      25.113
      72      21            8.59e+04 pr    5.84e+04    8.59e+04      25.231
      73      20       2    6.96e+04       5.84e+04    8.59e+04      25.670
      74      21       4    5.84e+04       5.84e+04    8.59e+04      25.761
      75      22       5    5.84e+04       5.84e+04    8.59e+04      25.803
      76      23       4    7.25e+04       5.84e+04    8.59e+04      26.168
      77      24       3    7.25e+04       5.84e+04    8.59e+04      26.247
      78      25            1.17e+05 pr    5.84e+04    8.59e+04      26.398
      79      24       2    7.27e+04       5.84e+04    8.59e+04      26.495
      80      25       1    7.27e+04       5.84e+04    8.59e+04      26.595
      81      26            8.65e+04 pr    5.84e+04    8.59e+04      26.632
      82      25            8.65e+04 pr    5.84e+04    8.59e+04      27.401
      83      24       1    7.27e+04       5.84e+04    8.59e+04      27.455
      84      25       4    6.96e+04       5.84e+04    8.59e+04      29.336
      85      26       3    5.84e+04       5.84e+04    8.59e+04      29.403
      86      27            1.17e+05 pr    5.84e+04    8.59e+04      29.564
      87      26       2    5.84e+04       5.84e+04    8.59e+04      30.507
      88      27       1    6.96e+04       5.84e+04    8.59e+04      30.737
      89      28            1.17e+05 pr    5.84e+04    8.59e+04      31.256
      90      27            8.64e+04 pr    5.84e+04    8.59e+04      33.746
      91      26            8.59e+04 pr    5.84e+04    8.59e+04      34.175
      92      25       3    6.96e+04       5.84e+04    8.59e+04      34.934
      93      26       2    6.96e+04       5.84e+04    8.59e+04      35.010
      94      27       1    6.96e+04       5.84e+04    8.59e+04      35.173
      95      28            1.17e+05 pr    5.84e+04    8.59e+04      36.796
      96      27            8.65e+04 pr    5.84e+04    8.59e+04      37.080
      97      26       1    6.96e+04       5.84e+04    8.59e+04      37.111
      98      27       3    5.84e+04       5.84e+04    8.59e+04      37.193
      99      28            1.17e+05 pr    5.84e+04    8.59e+04      37.256
     100      27       2    7.25e+04       5.84e+04    8.59e+04      37.409
     101      28            1.17e+05 pr    5.84e+04    8.59e+04      37.800
     102      27       1    7.23e+04       5.84e+04    8.59e+04      37.842
     103      28            8.65e+04 pr    5.84e+04    8.59e+04      37.960
     104      27            8.59e+04 pr    5.84e+04    8.59e+04      37.988
     105      26            1.17e+05 pr    5.84e+04    8.59e+04      38.226
     106      25         INFEASIBLE  pr    5.84e+04    8.59e+04      38.995
     107      24       2    6.96e+04       5.84e+04    8.59e+04      39.072
     108      25       4    5.84e+04       5.84e+04    8.59e+04      39.116
     109      26       2    5.84e+04       5.84e+04    8.59e+04      39.155
     110      27            1.17e+05 pr    5.84e+04    8.59e+04      39.233
     111      26            8.59e+04 pr    5.84e+04    8.59e+04      39.687
     112      25            1.17e+05 pr    5.84e+04    8.59e+04      40.007
     113      24       3    6.96e+04       5.84e+04    8.59e+04      40.122
     114      25            1.17e+05 pr    5.84e+04    8.59e+04      40.613
     115      24       2    7.09e+04       5.84e+04    8.59e+04      41.153
     116      25       1    7.27e+04       5.84e+04    8.59e+04      41.218
     117      26            8.65e+04 pr    5.84e+04    8.59e+04      41.353
     118      25            8.65e+04 pr    5.84e+04    8.59e+04      41.415
     119      24       1    7.21e+04       5.84e+04    8.59e+04      41.653
     120      25       4    5.84e+04       5.84e+04    8.59e+04      41.843
     121      26       3    6.96e+04       5.84e+04    8.59e+04      42.075
     122      27            8.59e+04 pr    5.84e+04    8.59e+04      42.145
     123      26       2    6.96e+04       5.84e+04    8.59e+04      44.854
     124      27       1    6.96e+04       5.84e+04    8.59e+04      44.903
     125      28            1.17e+05 pr    5.84e+04    8.59e+04      44.957
     126      27            8.65e+04 pr    5.84e+04    8.59e+04      45.752
     127      26       1    6.96e+04       5.84e+04    8.59e+04      45.827
     128      27            8.59e+04 pr    5.84e+04    8.59e+04      46.434
     129      26            8.59e+04 pr    5.84e+04    8.59e+04      46.492
     130      25            8.65e+04 pr    5.84e+04    8.59e+04      47.172
     131      24            8.65e+04 pr    5.84e+04    8.59e+04      47.204
     132      23            8.59e+04 pr    5.84e+04    8.59e+04      47.234
     133      22            1.17e+05 pr    5.84e+04    8.59e+04      47.338
     134      21            1.17e+05 pr    5.84e+04    8.59e+04      47.777
     135      20       3    6.96e+04       5.84e+04    8.59e+04      57.523
     136      21       5    5.84e+04       5.84e+04    8.59e+04      57.626
     137      22       4    5.84e+04       5.84e+04    8.59e+04      57.673
     138      23       3    5.84e+04       5.84e+04    8.59e+04      57.730
     139      24       2    5.84e+04       5.84e+04    8.59e+04      57.791
     140      25            1.17e+05 pr    5.84e+04    8.59e+04      57.885
     141      24            8.59e+04 pr    5.84e+04    8.59e+04      58.256
     142      23       2    5.84e+04       5.84e+04    8.59e+04      58.287
     143      24            1.17e+05 pr    5.84e+04    8.59e+04      58.334
     144      23         FAILED -400       5.84e+04    8.59e+04      70.038
     145      24            1.17e+05 pr    5.84e+04    8.59e+04      70.108
     146      23            8.59e+04 pr    5.84e+04    8.59e+04      70.308
     147      22       3    5.84e+04       5.84e+04    8.59e+04      70.335
     148      23            1.17e+05 pr    5.84e+04    8.59e+04      70.509
     149      22       2    6.96e+04       5.84e+04    8.59e+04      70.904
     150      23       1    6.96e+04       5.84e+04    8.59e+04      71.033
     151      24            1.17e+05 pr    5.84e+04    8.59e+04      71.300
     152      23            8.65e+04 pr    5.84e+04    8.59e+04      71.483
     153      22       1    6.96e+04       5.84e+04    8.59e+04      71.521
     154      23       4    5.84e+04       5.84e+04    8.59e+04      71.777
     155      24       3    6.96e+04       5.84e+04    8.59e+04      72.484
     156      25       2    6.96e+04       5.84e+04    8.59e+04      72.531
     157      26            8.59e+04 pr    5.84e+04    8.59e+04      72.966
     158      25       1    6.96e+04       5.84e+04    8.59e+04      73.025
     159      26            1.17e+05 pr    5.84e+04    8.59e+04      73.331
     160      25            8.89e+04 pr    5.84e+04    8.59e+04      73.647
     161      24       2    6.96e+04       5.84e+04    8.59e+04      73.679
     162      25       3    6.96e+04       5.84e+04    8.59e+04      74.460
     163      26       6    5.84e+04       5.84e+04    8.59e+04      74.504
     164      27       5    5.84e+04       5.84e+04    8.59e+04      74.899
     165      28       4    5.84e+04       5.84e+04    8.59e+04      74.995
     166      29       3    6.96e+04       5.84e+04    8.59e+04      75.112
     167      30       2    6.96e+04       5.84e+04    8.59e+04      75.187
     168      31            1.17e+05 pr    5.84e+04    8.59e+04      75.453
     169      30       1    7.27e+04       5.84e+04    8.59e+04      76.297
     170      31            8.65e+04 pr    5.84e+04    8.59e+04      76.335
     171      30            2.14e+05 pr    5.84e+04    8.59e+04      76.994
     172      29       2    6.96e+04       5.84e+04    8.59e+04      77.082
     173      30         FAILED -400       5.84e+04    8.59e+04      91.673
     174      31       4    5.84e+04       5.84e+04    8.59e+04      91.761
     175      32       3    5.84e+04       5.84e+04    8.59e+04      91.834
     176      33       2    6.96e+04       5.84e+04    8.59e+04      91.870
     177      34            1.17e+05 pr    5.84e+04    8.59e+04      91.928
     178      33            1.17e+05 pr    5.84e+04    8.59e+04      92.504
     179      32            8.59e+04 pr    5.84e+04    8.59e+04      92.685
     180      31       3    5.84e+04       5.84e+04    8.59e+04      92.734
     181      32       4    5.84e+04       5.84e+04    8.59e+04      92.966
     182      33       3    6.96e+04       5.84e+04    8.59e+04      93.031
     183      34       2    6.96e+04       5.84e+04    8.59e+04      93.092
     184      35       1    7.27e+04       5.84e+04    8.59e+04      93.198
     185      36            8.65e+04 pr    5.84e+04    8.59e+04      93.250
     186      35            1.17e+05 pr    5.84e+04    8.59e+04      93.949
     187      34       1    7.27e+04       5.84e+04    8.59e+04      94.021
     188      35       3    6.96e+04       5.84e+04    8.59e+04      94.291
     189      36       4    5.84e+04       5.84e+04    8.59e+04      94.376
     190      37       2    6.96e+04       5.84e+04    8.59e+04      94.416
     191      38            1.17e+05 pr    5.84e+04    8.59e+04      94.605
     192      37       1    7.27e+04       5.84e+04    8.59e+04      94.668
     193      38            8.65e+04 pr    5.84e+04    8.59e+04      94.758
     194      37         INFEASIBLE  pr    5.84e+04    8.59e+04      95.045
     195      36       3    6.96e+04       5.84e+04    8.59e+04      95.106
     196      37       2    6.96e+04       5.84e+04    8.59e+04      95.145
     197      38            1.17e+05 pr    5.84e+04    8.59e+04      95.269
     198      37       1    7.27e+04       5.84e+04    8.59e+04      95.384
     199      38            8.65e+04 pr    5.84e+04    8.59e+04      95.760
     200      37            8.65e+04 pr    5.84e+04    8.59e+04      95.871
     201      36       2    6.96e+04       5.84e+04    8.59e+04      95.941
     202      37         INFEASIBLE  pr    5.84e+04    8.59e+04      96.525
     203      36            1.17e+05 pr    5.84e+04    8.59e+04      96.946
     204      35       1    7.27e+04       5.84e+04    8.59e+04      97.342
     205      36            8.59e+04 pr    5.84e+04    8.59e+04      97.417
     206      35         INFEASIBLE  pr    5.84e+04    8.59e+04      97.919
     207      34       3    6.96e+04       5.84e+04    8.59e+04      98.482
     208      35       2    6.96e+04       5.84e+04    8.59e+04      98.582
     209      36       3    7.25e+04       5.84e+04    8.59e+04      98.840
     210      37       2    7.25e+04       5.84e+04    8.59e+04      98.918
     211      38            1.17e+05 pr    5.84e+04    8.59e+04      98.950
     212      37       1    7.31e+04       5.84e+04    8.59e+04      99.119
     213      38            8.65e+04 pr    5.84e+04    8.59e+04      99.288
     214      37         INFEASIBLE  pr    5.84e+04    8.59e+04      99.558
     215      36       2    7.25e+04       5.84e+04    8.59e+04      99.598
     216      37       3    5.84e+04       5.84e+04    8.59e+04      99.728
     217      38       2    6.96e+04       5.84e+04    8.59e+04      99.778
     218      39       1    6.96e+04       5.84e+04    8.59e+04      99.829
     219      40            8.59e+04 pr    5.84e+04    8.59e+04      99.866
     220      39            8.59e+04 pr    5.84e+04    8.59e+04     100.065
     221      38       1    6.96e+04       5.84e+04    8.59e+04     100.146
     222      39         INFEASIBLE  pr    5.84e+04    8.59e+04     100.846
     223      38            8.59e+04 pr    5.84e+04    8.59e+04     101.035
     224      37         INFEASIBLE  pr    5.84e+04    8.59e+04     101.204
     225      36            8.59e+04 pr    5.84e+04    8.59e+04     101.280
     226      35         INFEASIBLE  pr    5.84e+04    8.59e+04     101.710
     227      34            8.59e+04 pr    5.84e+04    8.59e+04     101.737
     228      33       1    6.96e+04       5.84e+04    8.59e+04     101.779
     229      34            1.17e+05 pr    5.84e+04    8.59e+04     101.895
     230      33            8.89e+04 pr    5.84e+04    8.59e+04     102.036
     231      32       2    6.96e+04       5.84e+04    8.59e+04     102.068
     232      33            1.17e+05 pr    5.84e+04    8.59e+04     102.161
     233      32       1    7.24e+04       5.84e+04    8.59e+04     102.264
     234      33            8.65e+04 pr    5.84e+04    8.59e+04     102.309
     235      32            1.17e+05 pr    5.84e+04    8.59e+04     102.551
     236      31       2    6.96e+04       5.84e+04    8.59e+04     102.637
     237      32       3    6.96e+04       6.96e+04    8.59e+04     103.110
     238      33       1    7.21e+04       6.96e+04    8.59e+04     103.156
     239      34            8.65e+04 pr    6.96e+04    8.59e+04     103.233
     240      33         INFEASIBLE  pr    6.96e+04    8.59e+04     103.555
     241      32       2    6.96e+04       6.96e+04    8.59e+04     103.587
     242      33            1.17e+05 pr    6.96e+04    8.59e+04     103.873
     243      32            1.17e+05 pr    6.96e+04    8.59e+04     104.511
     244      31       2    6.96e+04       6.96e+04    8.59e+04     104.668
     245      32         INFEASIBLE  pr    6.96e+04    8.59e+04     108.030
     246      31            1.17e+05 pr    6.96e+04    8.59e+04     109.283
     247      30       1    7.26e+04       6.96e+04    8.59e+04     109.407
     248      31       2    6.96e+04       6.96e+04    8.59e+04     109.461
     249      32       1    6.96e+04       6.96e+04    8.59e+04     109.496
     250      33            1.17e+05 pr    6.96e+04    8.59e+04     109.737
     251      32            8.89e+04 pr    6.96e+04    8.59e+04     110.224
     252      31       1    6.96e+04       6.96e+04    8.59e+04     110.290
     253      32       2    6.96e+04       6.96e+04    8.59e+04     110.327
     254      33            1.17e+05 pr    6.96e+04    8.59e+04     110.440
     255      32       1    6.96e+04       6.96e+04    8.59e+04     110.486
     256      33            8.59e+04 pr    6.96e+04    8.59e+04     110.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241395404e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.63867 (    78.920 CPU time)
Time spent in evaluations (secs)    =       4.85653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.28     32793
   nlp_gf_jg        0.953         1.27     24553
  nlp_hess_l        0.849         1.31     24139
      solver         78.9          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
