====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.688
       2       1       7    5.84e+04     -1.80e+308                   2.108
       3       2       6    5.84e+04     -1.80e+308                   2.163
       4       3       5    5.84e+04     -1.80e+308                   2.213
       5       4       4    5.84e+04     -1.80e+308                   2.250
       6       5       3    5.84e+04     -1.80e+308                   2.330
       7       6       2    5.84e+04     -1.80e+308                   2.362
       8       7       1    1.17e+05     -1.80e+308                   2.390
       9       8         INFEASIBLE  pr  -1.80e+308                   2.566
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.684
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.731
      12       7       7    5.84e+04       5.84e+04    2.67e+05       2.874
      13       8       4    5.84e+04       5.84e+04    2.67e+05       2.957
      14       9       3    1.17e+05       5.84e+04    2.67e+05       3.554
      15      10       2    1.17e+05       5.84e+04    2.67e+05       3.968
      16      11            2.69e+05 pr    5.84e+04    2.67e+05       4.003
      17      10       1    1.35e+05       5.84e+04    2.67e+05       4.126
*     18      11       0    1.35e+05  f    5.84e+04    1.35e+05       4.190
      19       9       2    1.17e+05       5.84e+04    1.35e+05       4.277
      20      10         FAILED -410       5.84e+04    1.35e+05      16.200
      21      11       2    9.12e+04       5.84e+04    1.35e+05      16.245
      22      12       1    1.17e+05       5.84e+04    1.35e+05      16.755
      23      13            1.44e+05 pr    5.84e+04    1.35e+05      17.439
      24      12         INFEASIBLE  pr    5.84e+04    1.35e+05      17.809
      25      11       1    9.13e+04       5.84e+04    1.35e+05      17.978
      26      12       2    9.12e+04       5.84e+04    1.35e+05      18.581
      27      13       6    5.84e+04       5.84e+04    1.35e+05      18.879
      28      14       2    5.84e+04       5.84e+04    1.35e+05      18.909
      29      15       1    1.17e+05       5.84e+04    1.35e+05      18.944
      30      16            2.67e+05 pr    5.84e+04    1.35e+05      19.961
      31      15            1.35e+05 pr    5.84e+04    1.35e+05      20.263
      32      14       1    1.33e+05       5.84e+04    1.35e+05      20.565
      33      15       3    5.84e+04       5.84e+04    1.35e+05      20.609
      34      16       2    1.17e+05       5.84e+04    1.35e+05      20.695
      35      17            2.67e+05 pr    5.84e+04    1.35e+05      20.750
      36      16         INFEASIBLE  pr    5.84e+04    1.35e+05      21.142
      37      15         INFEASIBLE  pr    5.84e+04    1.35e+05      22.559
      38      14            2.67e+05 pr    5.84e+04    1.35e+05      22.591
*     39      13       0    1.34e+05  f    5.84e+04    1.34e+05      23.164
      40      12       5    5.84e+04       5.84e+04    1.34e+05      23.219
      41      13       4    5.84e+04       5.84e+04    1.34e+05      23.288
      42      14       3    5.84e+04       5.84e+04    1.34e+05      23.343
      43      15       2    1.17e+05       5.84e+04    1.34e+05      23.379
      44      16       1    1.17e+05       5.84e+04    1.34e+05      23.470
      45      17            2.69e+05 pr    5.84e+04    1.34e+05      23.715
      46      16         INFEASIBLE  pr    5.84e+04    1.34e+05      24.298
      47      15       1    1.17e+05       5.84e+04    1.34e+05      24.376
      48      16       2    9.12e+04       5.84e+04    1.34e+05      25.519
      49      17       5    5.84e+04       5.84e+04    1.34e+05      25.572
      50      18       5    5.84e+04       5.84e+04    1.34e+05      25.611
      51      19       4    5.84e+04       5.84e+04    1.34e+05      25.665
      52      20       3    5.84e+04       5.84e+04    1.34e+05      25.724
      53      21       2    1.17e+05       5.84e+04    1.34e+05      26.019
      54      22       1    9.13e+04       5.84e+04    1.34e+05      26.276
*     55      23       0    1.34e+05  f    5.84e+04    1.34e+05      26.352
      56      22            1.34e+05 pr    5.84e+04    1.34e+05      26.575
      57      21       1    1.17e+05       5.84e+04    1.34e+05      26.783
      58      22       2    8.11e+04       5.84e+04    1.34e+05      29.044
      59      23       3    5.84e+04       5.84e+04    1.34e+05      29.085
      60      24       2    1.17e+05       5.84e+04    1.34e+05      29.953
      61      25       1    1.17e+05       5.84e+04    1.34e+05      29.980
      62      26            2.68e+05 pr    5.84e+04    1.34e+05      30.292
      63      25            1.35e+05 pr    5.84e+04    1.34e+05      30.863
      64      24       1    1.17e+05       5.84e+04    1.34e+05      30.945
      65      25       2    1.17e+05       5.84e+04    1.34e+05      31.440
      66      26       3    5.84e+04       5.84e+04    1.34e+05      31.483
      67      27       4    5.84e+04       5.84e+04    1.34e+05      31.533
      68      28       3    8.11e+04       5.84e+04    1.34e+05      31.633
      69      29       2    8.11e+04       5.84e+04    1.34e+05      31.929
      70      30       1    1.17e+05       5.84e+04    1.34e+05      31.991
      71      31            1.35e+05 pr    5.84e+04    1.34e+05      32.046
      72      30            1.44e+05 pr    5.84e+04    1.34e+05      32.157
      73      29         FAILED -400       5.84e+04    1.34e+05      41.859
      74      30            1.34e+05 pr    5.84e+04    1.34e+05      42.052
      75      29            1.34e+05 pr    5.84e+04    1.34e+05      42.404
      76      28       2    1.17e+05       5.84e+04    1.34e+05      42.758
      77      29       3    8.11e+04       5.84e+04    1.34e+05      42.932
      78      30       4    5.84e+04       5.84e+04    1.34e+05      42.965
      79      31       3    8.11e+04       5.84e+04    1.34e+05      43.572
      80      32       2    1.33e+05       5.84e+04    1.34e+05      44.148
      81      33       1    1.17e+05       5.84e+04    1.34e+05      44.467
      82      34            1.34e+05 pr    5.84e+04    1.34e+05      44.819
      83      33            1.34e+05 pr    5.84e+04    1.34e+05      45.923
      84      32            1.34e+05 pr    5.84e+04    1.34e+05      46.008
      85      31       2    8.11e+04       5.84e+04    1.34e+05      46.405
      86      32       3    8.12e+04       5.84e+04    1.34e+05      46.650
      87      33       6    5.84e+04       5.84e+04    1.34e+05      46.693
      88      34       5    5.84e+04       5.84e+04    1.34e+05      46.745
      89      35       4    8.11e+04       5.84e+04    1.34e+05      46.808
      90      36       3    5.84e+04       5.84e+04    1.34e+05      47.924
      91      37       2    5.84e+04       5.84e+04    1.34e+05      47.958
      92      38       1    1.17e+05       5.84e+04    1.34e+05      47.986
      93      39            2.69e+05 pr    5.84e+04    1.34e+05      48.032
      94      38            2.69e+05 pr    5.84e+04    1.34e+05      48.174
      95      37       1    9.75e+04       5.84e+04    1.34e+05      48.929
      96      38       2    5.84e+04       5.84e+04    1.34e+05      48.960
      97      39       1    1.17e+05       5.84e+04    1.34e+05      49.000
      98      40            1.35e+05 pr    5.84e+04    1.34e+05      49.073
      99      39            1.44e+05 pr    5.84e+04    1.34e+05      52.286
     100      38       1    9.67e+04       5.84e+04    1.34e+05      52.690
     101      39       4    5.84e+04       5.84e+04    1.34e+05      54.184
     102      40       3    8.11e+04       5.84e+04    1.34e+05      54.770
     103      41       2    8.11e+04       5.84e+04    1.34e+05      54.803
     104      42       1    1.33e+05       5.84e+04    1.34e+05      55.299
     105      43            2.69e+05 pr    5.84e+04    1.34e+05      55.615
     106      42            1.34e+05 pr    5.84e+04    1.34e+05      55.710
     107      41       1    9.59e+04       5.84e+04    1.34e+05      56.498
     108      42       3    1.33e+05       5.84e+04    1.34e+05      56.793
     109      43       6    5.84e+04       5.84e+04    1.34e+05      57.529
     110      44       5    5.84e+04       5.84e+04    1.34e+05      57.671
     111      45       4    5.84e+04       5.84e+04    1.34e+05      57.761
     112      46       3    8.11e+04       5.84e+04    1.34e+05      58.181
     113      47       2    8.11e+04       5.84e+04    1.34e+05      58.229
     114      48       1    1.17e+05       5.84e+04    1.34e+05      58.285
     115      49            2.69e+05 pr    5.84e+04    1.34e+05      58.384
     116      48            1.35e+05 pr    5.84e+04    1.34e+05      58.621
     117      47       1    9.13e+04       5.84e+04    1.34e+05      58.711
     118      48       5    5.84e+04       5.84e+04    1.34e+05      58.778
     119      49       4    5.84e+04       5.84e+04    1.34e+05      58.952
     120      50       3    8.11e+04       5.84e+04    1.34e+05      59.080
     121      51       2    8.11e+04       5.84e+04    1.34e+05      59.124
     122      52       1    1.33e+05       5.84e+04    1.34e+05      59.466
     123      53            2.68e+05 pr    5.84e+04    1.34e+05      59.762
     124      52            1.34e+05 pr    5.84e+04    1.34e+05      59.821
     125      51         INFEASIBLE  pr    5.84e+04    1.34e+05      60.502
     126      50       2    8.11e+04       5.84e+04    1.34e+05      60.556
     127      51         INFEASIBLE  pr    5.84e+04    1.34e+05      60.885
     128      50       1    1.33e+05       5.84e+04    1.34e+05      60.936
     129      51            1.34e+05 pr    5.84e+04    1.34e+05      60.988
     130      50            1.34e+05 pr    5.84e+04    1.34e+05      61.019
     131      49         INFEASIBLE  pr    5.84e+04    1.34e+05      61.510
     132      48       4    5.84e+04       5.84e+04    1.34e+05      61.575
     133      49       3    8.11e+04       5.84e+04    1.34e+05      61.868
     134      50       2    8.11e+04       5.84e+04    1.34e+05      61.934
     135      51       1    1.33e+05       5.84e+04    1.34e+05      61.973
     136      52            1.34e+05 pr    5.84e+04    1.34e+05      62.032
     137      51            1.34e+05 pr    5.84e+04    1.34e+05      62.166
     138      50       1    9.59e+04       5.84e+04    1.34e+05      62.829
     139      51       3    8.11e+04       5.84e+04    1.34e+05      62.998
     140      52       4    8.11e+04       5.84e+04    1.34e+05      63.163
     141      53         INFEASIBLE  pr    5.84e+04    1.34e+05      63.794
     142      52       3    8.50e+04       5.84e+04    1.34e+05      63.909
     143      53       2    8.50e+04       5.84e+04    1.34e+05      63.953
     144      54       1    9.13e+04       5.84e+04    1.34e+05      64.023
     145      55            1.34e+05 pr    5.84e+04    1.34e+05      64.230
     146      54            1.34e+05 pr    5.84e+04    1.34e+05      64.344
     147      53       1    8.86e+04       5.84e+04    1.34e+05      64.391
     148      54       4    1.17e+05       5.84e+04    1.34e+05      69.551
     149      55       5    5.84e+04       5.84e+04    1.34e+05      69.620
     150      56       4    5.84e+04       5.84e+04    1.34e+05      69.728
     151      57       3    8.11e+04       5.84e+04    1.34e+05      69.851
     152      58       2    9.59e+04       5.84e+04    1.34e+05      69.912
     153      59       1    9.59e+04       5.84e+04    1.34e+05      69.965
     154      60            1.35e+05 pr    5.84e+04    1.34e+05      70.020
     155      59            1.34e+05 pr    5.84e+04    1.34e+05      70.081
     156      58       1    9.59e+04       5.84e+04    1.34e+05      70.109
     157      59       3    8.11e+04       5.84e+04    1.34e+05      70.332
     158      60       4    5.84e+04       5.84e+04    1.34e+05      70.371
     159      61       3    8.11e+04       5.84e+04    1.34e+05      74.054
     160      62       2    8.11e+04       5.84e+04    1.34e+05      74.114
     161      63       1    9.59e+04       5.84e+04    1.34e+05      74.222
*    162      64       0    1.34e+05  f    5.84e+04    1.34e+05      74.296
     163      63            1.36e+05 pr    5.84e+04    1.34e+05      74.727
     164      62         INFEASIBLE  pr    5.84e+04    1.34e+05      75.207
     165      61       2    8.11e+04       5.84e+04    1.34e+05      75.257
     166      62         INFEASIBLE  pr    5.84e+04    1.34e+05      75.645
     167      61       1    9.59e+04       5.84e+04    1.34e+05      75.695
*    168      62       0    1.33e+05  f    5.84e+04    1.33e+05      75.748
     169      61            1.34e+05 pr    5.84e+04    1.33e+05      75.893
     170      60         INFEASIBLE  pr    5.84e+04    1.33e+05      76.320
     171      59       2    8.11e+04       5.84e+04    1.33e+05      76.355
     172      60       1    1.17e+05       5.84e+04    1.33e+05      76.757
     173      61            1.35e+05 pr    5.84e+04    1.33e+05      77.393
     174      60         INFEASIBLE  pr    5.84e+04    1.33e+05      77.842
     175      59       1    8.86e+04       5.84e+04    1.33e+05      77.890
     176      60       2    1.17e+05       5.84e+04    1.33e+05      80.806
     177      61       1    1.17e+05       5.84e+04    1.33e+05      80.945
     178      62            1.34e+05 pr    5.84e+04    1.33e+05      81.614
     179      61            1.34e+05 pr    5.84e+04    1.33e+05      82.318
     180      60       1    1.17e+05       5.84e+04    1.33e+05      82.451
     181      61       2    8.11e+04       5.84e+04    1.33e+05      83.096
     182      62       4    5.84e+04       5.84e+04    1.33e+05      83.217
     183      63       3    8.11e+04       5.84e+04    1.33e+05      83.368
     184      64       2    8.11e+04       5.84e+04    1.33e+05      83.409
     185      65            1.33e+05 pr    5.84e+04    1.33e+05      84.121
     186      64         INFEASIBLE  pr    5.84e+04    1.33e+05      84.696
     187      63       2    8.11e+04       5.84e+04    1.33e+05      84.772
     188      64         INFEASIBLE  pr    5.84e+04    1.33e+05      85.751
     189      63            1.33e+05 pr    5.84e+04    1.33e+05      85.818
     190      62         INFEASIBLE  pr    5.84e+04    1.33e+05      86.064
     191      61            1.33e+05 pr    5.84e+04    1.33e+05      86.251
     192      60         INFEASIBLE  pr    5.84e+04    1.33e+05      86.658
     193      59            1.34e+05 pr    5.84e+04    1.33e+05      87.744
     194      58         INFEASIBLE  pr    5.84e+04    1.33e+05      88.006
     195      57            1.34e+05 pr    5.84e+04    1.33e+05      88.076
     196      56         INFEASIBLE  pr    5.84e+04    1.33e+05      88.443
     197      55       2    8.11e+04       5.84e+04    1.33e+05      88.496
     198      56       3    8.11e+04       8.11e+04    1.33e+05      89.573
     199      57       2    8.12e+04       8.11e+04    1.33e+05      89.654
     200      58       2    9.67e+04       8.11e+04    1.33e+05      90.261
     201      59       1    9.67e+04       8.11e+04    1.33e+05      94.694
     202      60            1.44e+05 pr    8.11e+04    1.33e+05      94.887
     203      59            1.34e+05 pr    8.11e+04    1.33e+05      94.996
     204      58       1    9.67e+04       8.11e+04    1.33e+05      95.050
     205      59         INFEASIBLE  pr    8.11e+04    1.33e+05      95.628
     206      58            1.34e+05 pr    8.11e+04    1.33e+05      95.808
     207      57            1.34e+05 pr    8.11e+04    1.33e+05      96.098
     208      56            1.33e+05 pr    8.11e+04    1.33e+05      97.062
     209      55       1    9.59e+04       8.11e+04    1.33e+05      99.986
     210      56            1.34e+05 pr    8.11e+04    1.33e+05     100.057
     211      55            1.34e+05 pr    8.11e+04    1.33e+05     100.180
     212      54       2    1.17e+05       8.11e+04    1.33e+05     100.923
     213      55       1    1.17e+05       8.11e+04    1.33e+05     100.976
     214      56            2.69e+05 pr    8.11e+04    1.33e+05     101.038
     215      55         INFEASIBLE  pr    8.11e+04    1.33e+05     101.561
     216      54       1    1.17e+05       8.11e+04    1.33e+05     101.632
     217      55         INFEASIBLE  pr    8.11e+04    1.33e+05     102.304
     218      54            1.34e+05 pr    8.11e+04    1.33e+05     102.352
     219      53         INFEASIBLE  pr    8.11e+04    1.33e+05     102.705
     220      52       2    8.11e+04       8.11e+04    1.33e+05     102.788
     221      53       1    1.17e+05       8.11e+04    1.33e+05     102.945
     222      54            1.34e+05 pr    8.11e+04    1.33e+05     103.302
     223      53         INFEASIBLE  pr    8.11e+04    1.33e+05     103.723
     224      52       1    9.13e+04       8.11e+04    1.33e+05     103.876
     225      53       1    8.86e+04       8.11e+04    1.33e+05     104.123
     226      54            1.34e+05 pr    8.11e+04    1.33e+05     104.171
     227      53            1.33e+05 pr    8.11e+04    1.33e+05     104.284
     228      52            1.34e+05 pr    8.11e+04    1.33e+05     104.349
     229      51         INFEASIBLE  pr    8.11e+04    1.33e+05     104.654
     230      50       1    9.67e+04       8.11e+04    1.33e+05     106.744
     231      51            1.34e+05 pr    8.11e+04    1.33e+05     107.047
     232      50            1.34e+05 pr    8.11e+04    1.33e+05     107.560
     233      49         INFEASIBLE  pr    8.11e+04    1.33e+05     107.999
     234      48            1.36e+05 pr    8.11e+04    1.33e+05     108.089
     235      47            1.34e+05 pr    8.11e+04    1.33e+05     108.272
     236      46       3    1.17e+05       8.11e+04    1.33e+05     108.396
     237      47       2    1.17e+05       8.11e+04    1.33e+05     108.515
     238      48       1    1.17e+05       8.11e+04    1.33e+05     108.587
     239      49            2.67e+05 pr    8.11e+04    1.33e+05     109.745
     240      48            2.67e+05 pr    8.11e+04    1.33e+05     110.165
     241      47       1    1.17e+05       8.11e+04    1.33e+05     110.200
     242      48       1    9.13e+04       8.11e+04    1.33e+05     110.304
     243      49       2    8.11e+04       8.11e+04    1.33e+05     110.381
     244      50            1.33e+05 pr    8.11e+04    1.33e+05     110.449
     245      49         INFEASIBLE  pr    8.11e+04    1.33e+05     110.790
     246      48            1.34e+05 pr    8.11e+04    1.33e+05     110.930
     247      47            1.34e+05 pr    8.11e+04    1.33e+05     111.263
     248      46         INFEASIBLE  pr    8.11e+04    1.33e+05     112.120
     249      45         INFEASIBLE  pr    8.11e+04    1.33e+05     112.999
     250      44       2    1.17e+05       8.11e+04    1.33e+05     113.060
     251      45       2    1.17e+05       8.11e+04    1.33e+05     116.031
     252      46            1.33e+05 pr    8.11e+04    1.33e+05     116.618
     253      45         INFEASIBLE  pr    8.11e+04    1.33e+05     117.063
     254      44       1    1.17e+05       8.11e+04    1.33e+05     117.426
     255      45            1.34e+05 pr    8.11e+04    1.33e+05     117.521
     256      44            1.34e+05 pr    8.11e+04    1.33e+05     118.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943350e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     118.37719 (    87.187 CPU time)
Time spent in evaluations (secs)    =       5.75840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3          1.6     40065
   nlp_gf_jg         1.12         1.67     28853
  nlp_hess_l        0.994         1.31     28476
      solver         87.2          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1685
    1.0000         0    0.0955
         0         0    0.2405
         0    1.0000    0.0955

Removed Variables within Vanished Phases
===================================================
 
