====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.144
       2       1       7    5.84e+04     -1.80e+308                   3.190
       3       2       6    5.84e+04     -1.80e+308                   3.246
       4       3       5    5.84e+04     -1.80e+308                   3.300
       5       4       4    5.84e+04     -1.80e+308                   3.342
       6       5       3    5.84e+04     -1.80e+308                   3.391
       7       6       2    5.84e+04     -1.80e+308                   3.414
       8       7       1    1.17e+05     -1.80e+308                   3.450
       9       8         INFEASIBLE  pr  -1.80e+308                   3.556
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       3.627
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       3.730
      12       7       7    5.84e+04       5.84e+04    2.67e+05       3.826
      13       8       2    5.84e+04       5.84e+04    2.67e+05       3.880
      14       9       5    5.84e+04       5.84e+04    2.67e+05       4.198
      15      10       4    5.84e+04       5.84e+04    2.67e+05       4.396
      16      11       3    5.84e+04       5.84e+04    2.67e+05       4.447
      17      12       2    1.17e+05       5.84e+04    2.67e+05       4.817
      18      13       1    1.17e+05       5.84e+04    2.67e+05       4.850
      19      14            2.67e+05 pr    5.84e+04    2.67e+05       5.036
*     20      13       0    1.35e+05  f    5.84e+04    1.35e+05       5.995
      21      12       1    1.17e+05       5.84e+04    1.35e+05       6.054
      22      13       4    5.84e+04       5.84e+04    1.35e+05      13.075
      23      14       6    5.84e+04       5.84e+04    1.35e+05      13.640
      24      15       5    5.84e+04       5.84e+04    1.35e+05      13.708
      25      16       4    5.84e+04       5.84e+04    1.35e+05      13.777
      26      17       3    5.84e+04       5.84e+04    1.35e+05      13.927
      27      18       2    8.11e+04       5.84e+04    1.35e+05      13.992
      28      19       1    1.33e+05       5.84e+04    1.35e+05      14.166
      29      20            2.69e+05 pr    5.84e+04    1.35e+05      14.198
*     30      19       0    1.34e+05  f    5.84e+04    1.34e+05      14.255
      31      18       1    9.67e+04       5.84e+04    1.34e+05      14.341
      32      19       2    1.33e+05       5.84e+04    1.34e+05      14.663
      33      20       6    5.84e+04       5.84e+04    1.34e+05      15.087
      34      21       1    1.17e+05       5.84e+04    1.34e+05      15.165
      35      22            2.69e+05 pr    5.84e+04    1.34e+05      15.539
      36      21            2.69e+05 pr    5.84e+04    1.34e+05      15.861
      37      20       5    5.84e+04       5.84e+04    1.34e+05      16.051
      38      21       4    5.84e+04       5.84e+04    1.34e+05      16.422
      39      22       3    8.11e+04       5.84e+04    1.34e+05      16.469
      40      23       2    8.11e+04       5.84e+04    1.34e+05      16.524
      41      24       1    1.17e+05       5.84e+04    1.34e+05      16.736
      42      25            1.35e+05 pr    5.84e+04    1.34e+05      17.705
      43      24            1.35e+05 pr    5.84e+04    1.34e+05      18.326
      44      23       1    9.13e+04       5.84e+04    1.34e+05      18.441
      45      24       3    8.41e+04       5.84e+04    1.34e+05      18.875
      46      25       1    1.33e+05       5.84e+04    1.34e+05      19.497
      47      26       6    5.84e+04       5.84e+04    1.34e+05      19.537
      48      27       4    5.84e+04       5.84e+04    1.34e+05      19.841
      49      28       5    8.11e+04       5.84e+04    1.34e+05      19.951
      50      29       4    5.84e+04       5.84e+04    1.34e+05      20.510
      51      30       3    5.84e+04       5.84e+04    1.34e+05      20.562
      52      31       2    8.11e+04       5.84e+04    1.34e+05      20.632
      53      32       1    1.17e+05       5.84e+04    1.34e+05      20.732
      54      33            2.69e+05 pr    5.84e+04    1.34e+05      20.761
      55      32            1.44e+05 pr    5.84e+04    1.34e+05      20.816
      56      31       1    9.13e+04       5.84e+04    1.34e+05      20.855
      57      32       2    1.33e+05       5.84e+04    1.34e+05      21.616
      58      33       3    5.84e+04       5.84e+04    1.34e+05      21.772
      59      34       2    8.11e+04       5.84e+04    1.34e+05      23.973
      60      35       1    9.59e+04       5.84e+04    1.34e+05      24.063
      61      36            1.35e+05 pr    5.84e+04    1.34e+05      24.109
      62      35            1.34e+05 pr    5.84e+04    1.34e+05      24.150
      63      34       1    9.59e+04       5.84e+04    1.34e+05      24.559
      64      35         INFEASIBLE  pr    5.84e+04    1.34e+05      25.281
      65      34            1.35e+05 pr    5.84e+04    1.34e+05      25.340
      66      33            1.34e+05 pr    5.84e+04    1.34e+05      25.437
      67      32       1    1.33e+05       5.84e+04    1.34e+05      26.025
      68      33            2.69e+05 pr    5.84e+04    1.34e+05      26.098
      69      32            1.34e+05 pr    5.84e+04    1.34e+05      26.572
      70      31            1.34e+05 pr    5.84e+04    1.34e+05      26.945
      71      30            1.34e+05 pr    5.84e+04    1.34e+05      27.008
      72      29            1.34e+05 pr    5.84e+04    1.34e+05      27.496
      73      28       4    5.84e+04       5.84e+04    1.34e+05      28.295
      74      29       3    5.84e+04       5.84e+04    1.34e+05      28.332
      75      30       2    1.17e+05       5.84e+04    1.34e+05      28.610
      76      31       1    1.17e+05       5.84e+04    1.34e+05      28.799
      77      32            1.35e+05 pr    5.84e+04    1.34e+05      28.976
      78      31            1.35e+05 pr    5.84e+04    1.34e+05      29.599
      79      30       1    1.17e+05       5.84e+04    1.34e+05      29.669
      80      31       3    5.84e+04       5.84e+04    1.34e+05      29.788
      81      32       2    9.13e+04       5.84e+04    1.34e+05      30.108
      82      33       1    9.13e+04       5.84e+04    1.34e+05      30.175
      83      34            1.34e+05 pr    5.84e+04    1.34e+05      30.562
      84      33            1.34e+05 pr    5.84e+04    1.34e+05      31.238
      85      32       1    9.13e+04       5.84e+04    1.34e+05      31.288
      86      33       2    8.11e+04       5.84e+04    1.34e+05      31.692
      87      34       2    8.11e+04       5.84e+04    1.34e+05      32.066
      88      35       5    5.84e+04       5.84e+04    1.34e+05      40.853
      89      36       3    5.84e+04       5.84e+04    1.34e+05      40.900
      90      37       4    5.84e+04       5.84e+04    1.34e+05      40.933
      91      38       2    9.12e+04       5.84e+04    1.34e+05      41.003
      92      39       1    1.17e+05       5.84e+04    1.34e+05      41.042
      93      40            2.67e+05 pr    5.84e+04    1.34e+05      41.381
      94      39            2.67e+05 pr    5.84e+04    1.34e+05      41.567
      95      38       1    9.13e+04       5.84e+04    1.34e+05      41.623
      96      39       2    7.89e+04       5.84e+04    1.34e+05      42.426
      97      40       5    5.84e+04       5.84e+04    1.34e+05      42.562
      98      41       4    5.84e+04       5.84e+04    1.34e+05      45.243
      99      42       3    5.84e+04       5.84e+04    1.34e+05      45.333
     100      43       2    1.17e+05       5.84e+04    1.34e+05      45.389
     101      44       1    1.17e+05       5.84e+04    1.34e+05      45.641
     102      45            1.34e+05 pr    5.84e+04    1.34e+05      46.029
*    103      44       0    1.33e+05  f    5.84e+04    1.33e+05      46.398
     104      43       1    8.86e+04       5.84e+04    1.33e+05      46.480
     105      44       4    5.84e+04       5.84e+04    1.33e+05      47.076
     106      45       2    8.11e+04       5.84e+04    1.33e+05      48.861
     107      46       2    9.12e+04       5.84e+04    1.33e+05      49.107
     108      47       3    5.84e+04       5.84e+04    1.33e+05      49.143
     109      48       3    5.84e+04       5.84e+04    1.33e+05      49.346
     110      49       2    1.17e+05       5.84e+04    1.33e+05      49.419
     111      50       1    1.17e+05       5.84e+04    1.33e+05      49.640
     112      51            2.67e+05 pr    5.84e+04    1.33e+05      50.236
     113      50            2.67e+05 pr    5.84e+04    1.33e+05      50.546
     114      49       1    1.17e+05       5.84e+04    1.33e+05      50.736
     115      50         INFEASIBLE  pr    5.84e+04    1.33e+05      51.112
     116      49            2.67e+05 pr    5.84e+04    1.33e+05      51.458
     117      48         INFEASIBLE  pr    5.84e+04    1.33e+05      51.687
     118      47       2    8.11e+04       5.84e+04    1.33e+05      51.739
     119      48       1    9.59e+04       5.84e+04    1.33e+05      52.863
     120      49            1.35e+05 pr    5.84e+04    1.33e+05      52.921
     121      48            1.34e+05 pr    5.84e+04    1.33e+05      53.014
     122      47       1    9.67e+04       5.84e+04    1.33e+05      53.901
     123      48       3    5.84e+04       5.84e+04    1.33e+05      53.933
     124      49       2    1.17e+05       5.84e+04    1.33e+05      56.672
     125      50       1    1.17e+05       5.84e+04    1.33e+05      56.789
     126      51            1.34e+05 pr    5.84e+04    1.33e+05      57.182
     127      50            1.34e+05 pr    5.84e+04    1.33e+05      57.412
     128      49       1    1.17e+05       5.84e+04    1.33e+05      57.464
     129      50       2    9.12e+04       5.84e+04    1.33e+05      59.336
     130      51       3    5.84e+04       5.84e+04    1.33e+05      59.680
     131      52       2    5.84e+04       5.84e+04    1.33e+05      59.720
     132      53       1    1.17e+05       5.84e+04    1.33e+05      59.756
     133      54            2.67e+05 pr    5.84e+04    1.33e+05      59.808
     134      53            1.35e+05 pr    5.84e+04    1.33e+05      60.062
     135      52            1.33e+05 pr    5.84e+04    1.33e+05      60.833
     136      51       2    5.84e+04       5.84e+04    1.33e+05      60.881
     137      52       3    5.84e+04       5.84e+04    1.33e+05      61.029
     138      53       2    5.84e+04       5.84e+04    1.33e+05      61.063
     139      54       1    1.17e+05       5.84e+04    1.33e+05      61.092
     140      55            1.35e+05 pr    5.84e+04    1.33e+05      62.720
     141      54            1.35e+05 pr    5.84e+04    1.33e+05      62.801
     142      53       1    9.59e+04       5.84e+04    1.33e+05      63.603
     143      54       2    5.84e+04       5.84e+04    1.33e+05      63.658
     144      55         FAILED -400       5.84e+04    1.33e+05      74.023
     145      56            2.67e+05 pr    5.84e+04    1.33e+05      74.284
     146      55            1.35e+05 pr    5.84e+04    1.33e+05      74.360
     147      54       1    9.17e+04       5.84e+04    1.33e+05      75.160
     148      55         FAILED -400       5.84e+04    1.33e+05      84.553
     149      54         INFEASIBLE  pr    5.84e+04    1.33e+05      85.221
     150      53            1.33e+05 pr    5.84e+04    1.33e+05      86.023
     151      52            1.35e+05 pr    5.84e+04    1.33e+05      86.387
     152      51            1.34e+05 pr    5.84e+04    1.33e+05      86.537
     153      50            1.33e+05 pr    5.84e+04    1.33e+05      87.495
     154      49       1    9.13e+04       5.84e+04    1.33e+05      87.959
     155      50            1.34e+05 pr    5.84e+04    1.33e+05      88.011
     156      49         INFEASIBLE  pr    5.84e+04    1.33e+05      88.261
     157      48       1    9.13e+04       5.84e+04    1.33e+05      88.362
     158      49       4    5.84e+04       5.84e+04    1.33e+05      88.472
     159      50       3    5.84e+04       5.84e+04    1.33e+05      88.572
     160      51       2    8.11e+04       5.84e+04    1.33e+05      88.709
     161      52       1    1.17e+05       5.84e+04    1.33e+05      89.200
     162      53            2.69e+05 pr    5.84e+04    1.33e+05      89.644
     163      52            1.35e+05 pr    5.84e+04    1.33e+05      89.967
     164      51       1    1.17e+05       5.84e+04    1.33e+05      90.670
     165      52       3    5.84e+04       5.84e+04    1.33e+05      91.209
     166      53       2    5.84e+04       5.84e+04    1.33e+05      91.338
     167      54       1    8.86e+04       5.84e+04    1.33e+05      91.844
     168      55            1.34e+05 pr    5.84e+04    1.33e+05      92.006
     169      54            1.34e+05 pr    5.84e+04    1.33e+05      92.795
     170      53            1.33e+05 pr    5.84e+04    1.33e+05      93.431
     171      52       2    5.84e+04       5.84e+04    1.33e+05      93.495
     172      53       1    9.13e+04       5.84e+04    1.33e+05      93.744
     173      54            1.34e+05 pr    5.84e+04    1.33e+05      94.040
     174      53         FAILED -400       5.84e+04    1.33e+05     104.070
     175      52            1.33e+05 pr    5.84e+04    1.33e+05     104.280
     176      51            1.34e+05 pr    5.84e+04    1.33e+05     104.842
     177      50            1.35e+05 pr    5.84e+04    1.33e+05     105.109
     178      49            1.33e+05 pr    5.84e+04    1.33e+05     105.654
     179      48            1.34e+05 pr    5.84e+04    1.33e+05     106.062
     180      47         INFEASIBLE  pr    5.84e+04    1.33e+05     106.791
     181      46            1.44e+05 pr    5.84e+04    1.33e+05     107.227
     182      45         INFEASIBLE  pr    5.84e+04    1.33e+05     107.712
     183      44            1.44e+05 pr    5.84e+04    1.33e+05     107.742
     184      43            1.34e+05 pr    5.84e+04    1.33e+05     107.797
     185      42            1.33e+05 pr    5.84e+04    1.33e+05     110.893
     186      41       1    1.17e+05       5.84e+04    1.33e+05     110.960
     187      42         INFEASIBLE  pr    5.84e+04    1.33e+05     111.514
     188      41            2.67e+05 pr    5.84e+04    1.33e+05     111.838
     189      40       1    9.13e+04       5.84e+04    1.33e+05     111.962
     190      41       5    5.84e+04       5.84e+04    1.33e+05     112.300
     191      42       4    5.84e+04       5.84e+04    1.33e+05     112.334
     192      43       3    1.17e+05       5.84e+04    1.33e+05     112.428
     193      44       2    9.12e+04       5.84e+04    1.33e+05     112.541
     194      45       1    1.17e+05       5.84e+04    1.33e+05     112.681
     195      46            2.69e+05 pr    5.84e+04    1.33e+05     112.873
     196      45            2.69e+05 pr    5.84e+04    1.33e+05     113.111
     197      44       1    9.17e+04       5.84e+04    1.33e+05     115.457
     198      45       3    9.12e+04       5.84e+04    1.33e+05     115.910
     199      46       4    5.84e+04       5.84e+04    1.33e+05     115.993
     200      47       3    9.12e+04       5.84e+04    1.33e+05     116.472
     201      48       2    8.11e+04       5.84e+04    1.33e+05     116.741
     202      49       1    9.59e+04       5.84e+04    1.33e+05     116.777
     203      50            1.35e+05 pr    5.84e+04    1.33e+05     116.963
     204      49            1.34e+05 pr    5.84e+04    1.33e+05     117.151
     205      48         INFEASIBLE  pr    5.84e+04    1.33e+05     117.862
     206      47       2    9.13e+04       5.84e+04    1.33e+05     117.995
     207      48         INFEASIBLE  pr    5.84e+04    1.33e+05     118.476
     208      47       1    8.86e+04       5.84e+04    1.33e+05     118.632
     209      48            1.34e+05 pr    5.84e+04    1.33e+05     119.034
     210      47         INFEASIBLE  pr    5.84e+04    1.33e+05     119.561
     211      46       1    9.13e+04       5.84e+04    1.33e+05     120.786
     212      47       3    8.11e+04       5.84e+04    1.33e+05     121.241
     213      48       2    8.11e+04       5.84e+04    1.33e+05     121.761
     214      49            1.33e+05 pr    5.84e+04    1.33e+05     121.886
     215      48         INFEASIBLE  pr    5.84e+04    1.33e+05     122.295
     216      47       2    8.11e+04       5.84e+04    1.33e+05     128.430
     217      48         INFEASIBLE  pr    5.84e+04    1.33e+05     128.605
     218      47            1.33e+05 pr    5.84e+04    1.33e+05     128.753
     219      46         INFEASIBLE  pr    5.84e+04    1.33e+05     129.110
     220      45            1.34e+05 pr    5.84e+04    1.33e+05     130.043
     221      44         INFEASIBLE  pr    5.84e+04    1.33e+05     130.615
     222      43       2    9.12e+04       5.84e+04    1.33e+05     130.867
     223      44            1.33e+05 pr    5.84e+04    1.33e+05     131.056
     224      43         INFEASIBLE  pr    5.84e+04    1.33e+05     131.430
     225      42       2    9.12e+04       5.84e+04    1.33e+05     131.564
     226      43       3    5.84e+04       5.84e+04    1.33e+05     131.609
     227      44       2    9.13e+04       5.84e+04    1.33e+05     131.897
     228      45       1    9.13e+04       5.84e+04    1.33e+05     131.929
     229      46            1.34e+05 pr    5.84e+04    1.33e+05     132.166
     230      45            1.34e+05 pr    5.84e+04    1.33e+05     132.560
     231      44       1    1.17e+05       5.84e+04    1.33e+05     132.760
     232      45       2    8.11e+04       5.84e+04    1.33e+05     132.926
     233      46       3    5.84e+04       5.84e+04    1.33e+05     133.288
     234      47       2    8.41e+04       5.84e+04    1.33e+05     133.491
     235      48       1    1.17e+05       5.84e+04    1.33e+05     133.629
     236      49            1.35e+05 pr    5.84e+04    1.33e+05     133.670
     237      48         INFEASIBLE  pr    5.84e+04    1.33e+05     134.220
     238      47       1    8.86e+04       5.84e+04    1.33e+05     135.199
     239      48       3    5.84e+04       5.84e+04    1.33e+05     135.234
     240      49       2    9.12e+04       5.84e+04    1.33e+05     135.370
     241      50       1    9.13e+04       5.84e+04    1.33e+05     135.411
     242      51            1.34e+05 pr    5.84e+04    1.33e+05     135.630
     243      50         INFEASIBLE  pr    5.84e+04    1.33e+05     135.908
     244      49       1    9.13e+04       5.84e+04    1.33e+05     136.235
     245      50         INFEASIBLE  pr    5.84e+04    1.33e+05     136.902
     246      49            1.34e+05 pr    5.84e+04    1.33e+05     137.247
     247      48         INFEASIBLE  pr    5.84e+04    1.33e+05     137.518
     248      47            1.34e+05 pr    5.84e+04    1.33e+05     137.598
     249      46         INFEASIBLE  pr    5.84e+04    1.33e+05     137.980
     250      45         INFEASIBLE  pr    5.84e+04    1.33e+05     138.252
     251      44            1.33e+05 pr    5.84e+04    1.33e+05     138.495
     252      43         INFEASIBLE  pr    5.84e+04    1.33e+05     138.819
     253      42            1.34e+05 pr    5.84e+04    1.33e+05     139.382
     254      41         INFEASIBLE  pr    5.84e+04    1.33e+05     139.748
     255      40            1.33e+05 pr    5.84e+04    1.33e+05     139.995
     256      39         INFEASIBLE  pr    5.84e+04    1.33e+05     140.478

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780701613051e+05
Final integrality gap (abs / rel)   =  7.44e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     140.51721 (   101.884 CPU time)
Time spent in evaluations (secs)    =       6.53440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.68     45376
   nlp_gf_jg         1.34         1.73     34975
  nlp_hess_l          1.2          1.7     34649
      solver          102          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0965
         0         0    0.2395
         0    1.0000    0.0965
    1.0000    1.0000    0.1675

Removed Variables within Vanished Phases
===================================================
 
