====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.669
       2       1       7    5.84e+04     -1.80e+308                   1.932
       3       2       6    5.84e+04     -1.80e+308                   1.986
       4       3       5    5.84e+04     -1.80e+308                   2.025
       5       4       4    5.84e+04     -1.80e+308                   2.054
       6       5       3    5.84e+04     -1.80e+308                   2.089
       7       6       2    1.17e+05     -1.80e+308                   2.110
       8       7         INFEASIBLE  pr  -1.80e+308                   2.231
       9       6       1    1.17e+05     -1.80e+308                   2.661
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       3.037
      11       6            2.10e+05 pr  -1.80e+308    2.10e+05       3.207
      12       5       2    1.17e+05     -1.80e+308    2.10e+05       3.829
      13       6       7    5.84e+04       5.84e+04    2.10e+05       4.090
      14       7       6    5.84e+04       5.84e+04    2.10e+05       4.335
      15       8       5    5.84e+04       5.84e+04    2.10e+05       4.383
      16       9       4    5.84e+04       5.84e+04    2.10e+05       4.795
      17      10       3    1.19e+05       5.84e+04    2.10e+05       5.396
      18      11       2    1.17e+05       5.84e+04    2.10e+05       5.747
      19      12       1    1.17e+05       5.84e+04    2.10e+05       6.409
      20      13            2.11e+05 pr    5.84e+04    2.10e+05       6.510
*     21      12       0    1.20e+05  f    5.84e+04    1.20e+05       6.978
      22      11       1    1.17e+05       5.84e+04    1.20e+05       7.117
      23      12       3    8.03e+04       5.84e+04    1.20e+05       9.327
      24      13       4    5.84e+04       5.84e+04    1.20e+05      10.236
      25      14       3    5.84e+04       5.84e+04    1.20e+05      10.297
      26      15       2    1.17e+05       5.84e+04    1.20e+05      10.351
      27      16       1    1.17e+05       5.84e+04    1.20e+05      10.442
      28      17            2.11e+05 pr    5.84e+04    1.20e+05      10.551
      29      16            1.20e+05 pr    5.84e+04    1.20e+05      10.933
      30      15       1    1.17e+05       5.84e+04    1.20e+05      11.578
      31      16       3    5.84e+04       5.84e+04    1.20e+05      11.607
      32      17       2    8.03e+04       5.84e+04    1.20e+05      11.914
      33      18       5    5.84e+04       5.84e+04    1.20e+05      11.967
      34      19       4    5.84e+04       5.84e+04    1.20e+05      12.396
      35      20       3    7.72e+04       5.84e+04    1.20e+05      12.521
      36      21       2    7.72e+04       5.84e+04    1.20e+05      12.616
      37      22       1    8.13e+04       5.84e+04    1.20e+05      12.778
*     38      23       0    1.06e+05  f    5.84e+04    1.06e+05      13.072
      39      22            1.06e+05 pr    5.84e+04    1.06e+05      13.132
      40      21       1    7.98e+04       5.84e+04    1.06e+05      13.171
      41      22       3    7.49e+04       5.84e+04    1.06e+05      13.368
      42      23       4    5.84e+04       5.84e+04    1.06e+05      13.563
      43      24       3    5.84e+04       5.84e+04    1.06e+05      13.634
      44      25       4    5.84e+04       5.84e+04    1.06e+05      13.669
      45      26       3    5.84e+04       5.84e+04    1.06e+05      13.705
      46      27            1.17e+05 pr    5.84e+04    1.06e+05      13.815
      47      26       2    7.49e+04       5.84e+04    1.06e+05      14.345
      48      27       1    7.49e+04       5.84e+04    1.06e+05      14.375
      49      28            1.20e+05 pr    5.84e+04    1.06e+05      14.458
      50      27            1.06e+05 pr    5.84e+04    1.06e+05      14.660
      51      26       1    7.49e+04       5.84e+04    1.06e+05      14.720
      52      27       3    5.84e+04       5.84e+04    1.06e+05      14.786
      53      28       6    5.84e+04       5.84e+04    1.06e+05      14.845
      54      29       5    5.84e+04       5.84e+04    1.06e+05      14.888
      55      30       4    5.84e+04       5.84e+04    1.06e+05      14.954
      56      31       3    8.04e+04       5.84e+04    1.06e+05      15.698
      57      32       2    8.04e+04       5.84e+04    1.06e+05      15.848
      58      33            1.17e+05 pr    5.84e+04    1.06e+05      15.888
      59      32       1    8.13e+04       5.84e+04    1.06e+05      15.989
      60      33            1.06e+05 pr    5.84e+04    1.06e+05      16.047
      61      32            1.06e+05 pr    5.84e+04    1.06e+05      16.702
      62      31       2    8.04e+04       5.84e+04    1.06e+05      17.064
      63      32       5    5.84e+04       5.84e+04    1.06e+05      17.105
      64      33       4    5.84e+04       5.84e+04    1.06e+05      17.387
      65      34            1.17e+05 pr    5.84e+04    1.06e+05      17.965
      66      33         INFEASIBLE        5.84e+04    1.06e+05      22.877
      67      34       2    7.49e+04       5.84e+04    1.06e+05      22.918
      68      35       1    1.04e+05       5.84e+04    1.06e+05      23.797
      69      36            1.19e+05 pr    5.84e+04    1.06e+05      23.980
      70      35            1.06e+05 pr    5.84e+04    1.06e+05      24.021
      71      34       1    7.49e+04       5.84e+04    1.06e+05      24.141
      72      35       2    7.49e+04       5.84e+04    1.06e+05      24.255
      73      36       4    5.84e+04       5.84e+04    1.06e+05      24.287
      74      37       4    5.84e+04       5.84e+04    1.06e+05      24.351
      75      38       3    8.04e+04       5.84e+04    1.06e+05      24.493
      76      39       2    8.04e+04       5.84e+04    1.06e+05      24.837
      77      40            1.17e+05 pr    5.84e+04    1.06e+05      25.267
      78      39       1    8.13e+04       5.84e+04    1.06e+05      25.689
      79      40            1.06e+05 pr    5.84e+04    1.06e+05      25.772
      80      39            1.20e+05 pr    5.84e+04    1.06e+05      26.011
      81      38       2    8.04e+04       5.84e+04    1.06e+05      26.961
      82      39       3    5.92e+04       5.84e+04    1.06e+05      27.090
      83      40       3    8.04e+04       5.84e+04    1.06e+05      30.518
      84      41       6    5.84e+04       5.84e+04    1.06e+05      31.039
      85      42       5    5.84e+04       5.84e+04    1.06e+05      31.071
      86      43       4    5.84e+04       5.84e+04    1.06e+05      31.107
      87      44       3    8.03e+04       5.84e+04    1.06e+05      31.356
      88      45       2    8.03e+04       5.84e+04    1.06e+05      31.454
      89      46       1    1.04e+05       5.84e+04    1.06e+05      31.562
      90      47            2.10e+05 pr    5.84e+04    1.06e+05      31.766
      91      46            1.06e+05 pr    5.84e+04    1.06e+05      31.797
      92      45       1    1.04e+05       5.84e+04    1.06e+05      32.295
      93      46       4    5.84e+04       5.84e+04    1.06e+05      32.362
      94      47            1.17e+05 pr    5.84e+04    1.06e+05      33.230
      95      46       3    7.49e+04       5.84e+04    1.06e+05      34.822
      96      47       2    7.49e+04       5.84e+04    1.06e+05      35.083
      97      48            1.17e+05 pr    5.84e+04    1.06e+05      35.183
      98      47            1.17e+05 pr    5.84e+04    1.06e+05      41.105
      99      46       2    7.49e+04       5.84e+04    1.06e+05      41.139
     100      47         FAILED -400       5.84e+04    1.06e+05      52.197
     101      48       2    7.50e+04       5.84e+04    1.06e+05      52.306
     102      49       1    7.50e+04       5.84e+04    1.06e+05      52.352
     103      50            2.10e+05 pr    5.84e+04    1.06e+05      53.100
     104      49            1.06e+05 pr    5.84e+04    1.06e+05      53.667
     105      48       1    7.50e+04       5.84e+04    1.06e+05      53.709
     106      49       2    8.03e+04       5.84e+04    1.06e+05      54.370
     107      50       2    5.84e+04       5.84e+04    1.06e+05      54.417
     108      51            1.17e+05 pr    5.84e+04    1.06e+05      54.587
     109      50       1    1.04e+05       5.84e+04    1.06e+05      55.495
     110      51            2.11e+05 pr    5.84e+04    1.06e+05      56.173
     111      50            1.06e+05 pr    5.84e+04    1.06e+05      56.208
     112      49       1    8.06e+04       5.84e+04    1.06e+05      56.251
     113      50            1.06e+05 pr    5.84e+04    1.06e+05      56.287
     114      49            1.06e+05 pr    5.84e+04    1.06e+05      56.828
     115      48            1.17e+05 pr    5.84e+04    1.06e+05      57.089
     116      47            1.20e+05 pr    5.84e+04    1.06e+05      57.125
     117      46            1.06e+05 pr    5.84e+04    1.06e+05      57.350
     118      45            1.17e+05 pr    5.84e+04    1.06e+05      58.329
     119      44       1    8.06e+04       5.84e+04    1.06e+05      65.569
     120      45            1.06e+05 pr    5.84e+04    1.06e+05      65.617
     121      44         INFEASIBLE  pr    5.84e+04    1.06e+05      65.880
     122      43            2.10e+05 pr    5.84e+04    1.06e+05      65.982
     123      42            1.06e+05 pr    5.84e+04    1.06e+05      66.458
     124      41       2    8.03e+04       5.84e+04    1.06e+05      66.486
     125      42       2    5.84e+04       5.84e+04    1.06e+05      66.522
     126      43            1.17e+05 pr    5.84e+04    1.06e+05      66.854
     127      42            1.17e+05 pr    5.84e+04    1.06e+05      66.909
     128      41       1    7.49e+04       5.84e+04    1.06e+05      67.764
     129      42            1.20e+05 pr    5.84e+04    1.06e+05      67.907
     130      41            1.06e+05 pr    5.84e+04    1.06e+05      68.013
     131      40            1.17e+05 pr    5.84e+04    1.06e+05      68.553
     132      39       1    8.06e+04       5.84e+04    1.06e+05      68.657
     133      40            1.06e+05 pr    5.84e+04    1.06e+05      68.713
     134      39            1.06e+05 pr    5.84e+04    1.06e+05      69.087
     135      38       5    5.84e+04       5.84e+04    1.06e+05      69.497
     136      39       4    5.84e+04       5.84e+04    1.06e+05      69.525
     137      40       3    5.92e+04       5.84e+04    1.06e+05      70.103
     138      41       2    5.97e+04       5.84e+04    1.06e+05      70.150
     139      42       1    7.49e+04       5.84e+04    1.06e+05      70.483
     140      43            1.20e+05 pr    5.84e+04    1.06e+05      70.516
     141      42            1.06e+05 pr    5.84e+04    1.06e+05      71.164
     142      41       1    1.04e+05       5.84e+04    1.06e+05      71.806
     143      42       3    5.97e+04       5.84e+04    1.06e+05      73.603
     144      43       2    8.03e+04       5.84e+04    1.06e+05      74.297
     145      44            1.17e+05 pr    5.84e+04    1.06e+05      74.335
     146      43       1    8.06e+04       5.84e+04    1.06e+05      74.384
     147      44            1.06e+05 pr    5.84e+04    1.06e+05      74.971
     148      43            1.20e+05 pr    5.84e+04    1.06e+05      75.691
     149      42       2    5.97e+04       5.84e+04    1.06e+05      75.771
     150      43       1    7.50e+04       5.84e+04    1.06e+05      75.945
     151      44            1.20e+05 pr    5.84e+04    1.06e+05      76.011
     152      43            1.06e+05 pr    5.84e+04    1.06e+05      76.672
     153      42       1    1.04e+05       5.84e+04    1.06e+05      78.792
     154      43       5    5.84e+04       5.84e+04    1.06e+05      78.991
     155      44       4    5.84e+04       5.84e+04    1.06e+05      79.054
     156      45       3    5.84e+04       5.84e+04    1.06e+05      79.176
     157      46       2    7.49e+04       5.84e+04    1.06e+05      79.305
     158      47       1    7.49e+04       5.84e+04    1.06e+05      80.175
     159      48            1.20e+05 pr    5.84e+04    1.06e+05      80.248
     160      47            1.06e+05 pr    5.84e+04    1.06e+05      80.716
     161      46       1    7.49e+04       5.84e+04    1.06e+05      80.816
     162      47       4    5.84e+04       5.84e+04    1.06e+05      80.957
     163      48       2    7.50e+04       5.84e+04    1.06e+05      81.154
     164      49       4    5.84e+04       5.84e+04    1.06e+05      81.202
     165      50       3    7.49e+04       5.84e+04    1.06e+05      81.284
     166      51       2    7.49e+04       5.84e+04    1.06e+05      81.423
     167      52       1    7.49e+04       5.84e+04    1.06e+05      82.143
     168      53            1.20e+05 pr    5.84e+04    1.06e+05      82.206
     169      52            1.06e+05 pr    5.84e+04    1.06e+05      82.699
     170      51       1    7.49e+04       5.84e+04    1.06e+05      82.752
     171      52       3    6.04e+04       5.84e+04    1.06e+05      83.064
     172      53            1.17e+05 pr    5.84e+04    1.06e+05      84.421
     173      52       2    6.04e+04       5.84e+04    1.06e+05      84.696
     174      53       1    7.50e+04       5.84e+04    1.06e+05      85.286
     175      54            1.20e+05 pr    5.84e+04    1.06e+05      85.764
     176      53            1.19e+05 pr    5.84e+04    1.06e+05      86.431
     177      52       1    7.50e+04       5.84e+04    1.06e+05      87.272
     178      53       2    8.04e+04       5.84e+04    1.06e+05      90.436
     179      54            1.17e+05 pr    5.84e+04    1.06e+05      90.466
     180      53       1    7.98e+04       5.84e+04    1.06e+05      90.515
     181      54            1.06e+05 pr    5.84e+04    1.06e+05      90.552
     182      53            1.20e+05 pr    5.84e+04    1.06e+05      90.733
     183      52            1.20e+05 pr    5.84e+04    1.06e+05      90.846
     184      51            1.11e+05 pr    5.84e+04    1.06e+05      91.205
     185      50       2    6.04e+04       5.84e+04    1.06e+05      91.378
     186      51            1.17e+05 pr    5.84e+04    1.06e+05      95.248
     187      50       1    7.49e+04       5.84e+04    1.06e+05      95.331
     188      51            1.20e+05 pr    5.84e+04    1.06e+05      95.473
     189      50         INFEASIBLE  pr    5.84e+04    1.06e+05      95.616
     190      49       1    7.49e+04       5.84e+04    1.06e+05      95.896
     191      50       3    5.92e+04       5.84e+04    1.06e+05      96.161
     192      51       2    5.97e+04       5.84e+04    1.06e+05      96.224
     193      52       1    7.49e+04       5.84e+04    1.06e+05      96.271
     194      53            1.20e+05 pr    5.84e+04    1.06e+05      96.541
     195      52            1.06e+05 pr    5.84e+04    1.06e+05      96.875
     196      51       1    1.04e+05       5.84e+04    1.06e+05      99.019
     197      52       3    8.04e+04       5.84e+04    1.06e+05     100.452
     198      53       2    8.03e+04       5.84e+04    1.06e+05     100.505
     199      54            1.17e+05 pr    5.84e+04    1.06e+05     100.774
     200      53       1    8.06e+04       5.84e+04    1.06e+05     102.645
     201      54            1.06e+05 pr    5.84e+04    1.06e+05     102.919
     202      53            1.06e+05 pr    5.84e+04    1.06e+05     103.127
     203      52       2    8.03e+04       5.84e+04    1.06e+05     103.209
     204      53       3    8.03e+04       5.84e+04    1.06e+05     105.233
     205      54       3    5.84e+04       5.84e+04    1.06e+05     105.288
     206      55       2    5.84e+04       5.84e+04    1.06e+05     105.338
     207      56       1    8.06e+04       5.84e+04    1.06e+05     105.588
     208      57            1.06e+05 pr    5.84e+04    1.06e+05     106.038
*    209      56       0    1.05e+05  f    5.84e+04    1.05e+05     107.139
     210      55       1    7.49e+04       5.84e+04    1.05e+05     107.538
     211      56       3    5.84e+04       5.84e+04    1.05e+05     107.711
     212      57       2    5.84e+04       5.84e+04    1.05e+05     107.774
     213      58       1    8.06e+04       5.84e+04    1.05e+05     108.400
     214      59            1.06e+05 pr    5.84e+04    1.05e+05     108.557
     215      58         INFEASIBLE  pr    5.84e+04    1.05e+05     109.100
     216      57       1    7.49e+04       5.84e+04    1.05e+05     109.340
     217      58       2    5.84e+04       5.84e+04    1.05e+05     109.385
     218      59            1.17e+05 pr    5.84e+04    1.05e+05     109.610
     219      58         INFEASIBLE  pr    5.84e+04    1.05e+05     109.921
     220      57            1.05e+05 pr    5.84e+04    1.05e+05     110.002
     221      56         INFEASIBLE  pr    5.84e+04    1.05e+05     110.254
     222      55            1.19e+05 pr    5.84e+04    1.05e+05     110.452
     223      54            1.05e+05 pr    5.84e+04    1.05e+05     110.675
     224      53       2    5.84e+04       5.84e+04    1.05e+05     110.711
     225      54       1    8.06e+04       5.84e+04    1.05e+05     111.001
     226      55            1.06e+05 pr    5.84e+04    1.05e+05     111.187
     227      54            1.20e+05 pr    5.84e+04    1.05e+05     111.488
     228      53         INFEASIBLE  pr    5.84e+04    1.05e+05     112.246
     229      52       2    8.03e+04       5.84e+04    1.05e+05     112.298
     230      53            1.17e+05 pr    5.84e+04    1.05e+05     113.049
     231      52       1    8.06e+04       5.84e+04    1.05e+05     113.843
     232      53            1.06e+05 pr    5.84e+04    1.05e+05     114.028
     233      52            1.11e+05 pr    5.84e+04    1.05e+05     114.836
     234      51       2    8.03e+04       5.84e+04    1.05e+05     114.927
     235      52       3    5.84e+04       5.84e+04    1.05e+05     114.995
     236      53       2    5.84e+04       5.84e+04    1.05e+05     115.068
     237      54            1.17e+05 pr    5.84e+04    1.05e+05     115.346
     238      53       1    7.50e+04       5.84e+04    1.05e+05     116.271
*    239      54       0    1.04e+05  f    5.84e+04    1.04e+05     117.318
     240      53         INFEASIBLE  pr    5.84e+04    1.04e+05     117.609
     241      52       2    5.84e+04       5.84e+04    1.04e+05     117.637
     242      53            1.17e+05 pr    5.84e+04    1.04e+05     117.916
     243      52       1    7.50e+04       5.92e+04    1.04e+05     118.202
     244      53            1.05e+05 pr    5.92e+04    1.04e+05     118.267
     245      52         INFEASIBLE  pr    5.92e+04    1.04e+05     118.893
     246      51            1.17e+05 pr    5.92e+04    1.04e+05     118.944
     247      50       1    8.06e+04       5.92e+04    1.04e+05     119.018
     248      51            1.06e+05 pr    5.92e+04    1.04e+05     119.138
     249      50         INFEASIBLE  pr    5.92e+04    1.04e+05     119.428
     250      49            1.17e+05 pr    5.92e+04    1.04e+05     119.564
     251      48            1.17e+05 pr    5.92e+04    1.04e+05     120.593
     252      47            1.06e+05 pr    5.92e+04    1.04e+05     120.680
     253      46            1.05e+05 pr    5.92e+04    1.04e+05     120.765
     254      45       2    7.50e+04       5.92e+04    1.04e+05     121.167
     255      46       2    6.04e+04       5.92e+04    1.04e+05     121.209
     256      47       2    7.49e+04       5.92e+04    1.04e+05     121.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04443896020578e+05
Final integrality gap (abs / rel)   =  4.52e+04 /   4.33e-01 (43.32%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     121.49383 (    88.586 CPU time)
Time spent in evaluations (secs)    =       5.77013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.57     40071
   nlp_gf_jg         1.13          1.6     29021
  nlp_hess_l         1.01         1.36     28692
      solver         88.6          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0992
    1.0000    1.0000    0.0720
    1.0000         0    0.1648
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
