====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.549
       2       1       7    5.84e+04     -1.80e+308                   1.723
       3       2       6    5.84e+04     -1.80e+308                   1.782
       4       3       5    5.84e+04     -1.80e+308                   1.934
       5       4       4    5.84e+04     -1.80e+308                   1.986
       6       5       3    5.84e+04     -1.80e+308                   2.147
       7       6       2    5.84e+04     -1.80e+308                   2.174
       8       7       1    1.17e+05     -1.80e+308                   2.192
       9       8         INFEASIBLE  pr  -1.80e+308                   2.303
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.471
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.667
      12       7       7    5.84e+04       5.84e+04    2.67e+05       3.126
      13       8       2    5.84e+04       5.84e+04    2.67e+05       3.155
      14       9       6    5.84e+04       5.84e+04    2.67e+05       3.228
      15      10       5    5.84e+04       5.84e+04    2.67e+05       3.342
      16      11       4    5.84e+04       5.84e+04    2.67e+05       3.416
      17      12       3    5.84e+04       5.84e+04    2.67e+05       3.522
      18      13       2    1.17e+05       5.84e+04    2.67e+05       3.766
      19      14       1    1.17e+05       5.84e+04    2.67e+05       3.970
      20      15            2.69e+05 pr    5.84e+04    2.67e+05       4.357
      21      14            2.69e+05 pr    5.84e+04    2.67e+05       4.669
      22      13       1    1.17e+05       5.84e+04    2.67e+05       5.388
      23      14       5    5.84e+04       5.84e+04    2.67e+05       5.542
      24      15       4    5.84e+04       5.84e+04    2.67e+05       5.614
      25      16       5    5.84e+04       5.84e+04    2.67e+05       5.690
      26      17       4    5.84e+04       5.84e+04    2.67e+05       5.769
      27      18       3    8.11e+04       5.84e+04    2.67e+05       6.042
      28      19       2    1.33e+05       5.84e+04    2.67e+05       6.733
      29      20            2.69e+05 pr    5.84e+04    2.67e+05       6.771
      30      19       1    9.13e+04       5.84e+04    2.67e+05       6.912
*     31      20       0    1.34e+05  f    5.84e+04    1.34e+05       6.997
      32      19            1.34e+05 pr    5.84e+04    1.34e+05       7.196
      33      18       2    8.11e+04       5.84e+04    1.34e+05       7.943
      34      19       3    8.11e+04       5.84e+04    1.34e+05       8.414
      35      20       4    5.84e+04       5.84e+04    1.34e+05       8.502
      36      21       3    5.84e+04       5.84e+04    1.34e+05       8.591
      37      22       3    5.84e+04       5.84e+04    1.34e+05       8.647
      38      23       2    1.17e+05       5.84e+04    1.34e+05       9.081
      39      24       1    1.17e+05       5.84e+04    1.34e+05       9.372
      40      25         INFEASIBLE  pr    5.84e+04    1.34e+05      10.047
      41      24            2.67e+05 pr    5.84e+04    1.34e+05      10.356
      42      23         INFEASIBLE  pr    5.84e+04    1.34e+05      10.780
      43      22       2    1.17e+05       5.84e+04    1.34e+05      11.069
      44      23       3    5.84e+04       5.84e+04    1.34e+05      11.137
      45      24       3    5.84e+04       5.84e+04    1.34e+05      11.690
      46      25       2    9.12e+04       5.84e+04    1.34e+05      11.878
      47      26       1    1.17e+05       5.84e+04    1.34e+05      12.116
      48      27            1.44e+05 pr    5.84e+04    1.34e+05      12.771
      49      26            1.35e+05 pr    5.84e+04    1.34e+05      12.988
      50      25       1    9.17e+04       5.84e+04    1.34e+05      13.031
      51      26       2    7.89e+04       5.84e+04    1.34e+05      13.714
      52      27       6    5.84e+04       5.84e+04    1.34e+05      13.803
      53      28       5    5.84e+04       5.84e+04    1.34e+05      13.843
      54      29       4    5.84e+04       5.84e+04    1.34e+05      13.880
      55      30       3    1.17e+05       5.84e+04    1.34e+05      14.069
      56      31       2    8.11e+04       5.84e+04    1.34e+05      14.366
      57      32       1    1.33e+05       5.84e+04    1.34e+05      14.529
      58      33            2.67e+05 pr    5.84e+04    1.34e+05      14.866
      59      32            1.34e+05 pr    5.84e+04    1.34e+05      14.933
      60      31       1    9.59e+04       5.84e+04    1.34e+05      15.142
      61      32       4    5.84e+04       5.84e+04    1.34e+05      15.190
      62      33       3    9.12e+04       5.84e+04    1.34e+05      15.555
      63      34       2    1.33e+05       5.84e+04    1.34e+05      15.768
      64      35            2.67e+05 pr    5.84e+04    1.34e+05      15.836
      65      34       1    1.17e+05       5.84e+04    1.34e+05      16.065
      66      35            1.34e+05 pr    5.84e+04    1.34e+05      16.325
      67      34            1.34e+05 pr    5.84e+04    1.34e+05      16.563
      68      33       2    8.11e+04       5.84e+04    1.34e+05      16.934
      69      34       3    8.11e+04       5.84e+04    1.34e+05      17.478
      70      35       6    5.84e+04       5.84e+04    1.34e+05      17.521
      71      36       3    5.84e+04       5.84e+04    1.34e+05      17.566
      72      37       2    5.84e+04       5.84e+04    1.34e+05      17.604
      73      38       1    1.17e+05       5.84e+04    1.34e+05      17.703
      74      39            2.69e+05 pr    5.84e+04    1.34e+05      17.775
      75      38            2.69e+05 pr    5.84e+04    1.34e+05      17.933
      76      37       1    9.75e+04       5.84e+04    1.34e+05      18.724
      77      38       2    5.84e+04       5.84e+04    1.34e+05      18.797
      78      39       3    5.84e+04       5.84e+04    1.34e+05      18.941
      79      40       2    8.11e+04       5.84e+04    1.34e+05      18.991
      80      41       1    1.33e+05       5.84e+04    1.34e+05      19.083
      81      42            1.34e+05 pr    5.84e+04    1.34e+05      19.148
      82      41            1.34e+05 pr    5.84e+04    1.34e+05      19.198
      83      40       1    9.67e+04       5.84e+04    1.34e+05      20.363
      84      41       2    1.33e+05       5.84e+04    1.34e+05      20.662
      85      42       2    5.84e+04       5.84e+04    1.34e+05      20.703
      86      43       1    1.17e+05       5.84e+04    1.34e+05      20.777
      87      44            2.67e+05 pr    5.84e+04    1.34e+05      21.232
      88      43            2.67e+05 pr    5.84e+04    1.34e+05      21.513
      89      42       1    9.59e+04       5.84e+04    1.34e+05      22.272
      90      43       2    5.84e+04       5.84e+04    1.34e+05      22.319
      91      44       1    1.17e+05       5.84e+04    1.34e+05      23.495
      92      45            1.34e+05 pr    5.84e+04    1.34e+05      23.597
      93      44            1.34e+05 pr    5.84e+04    1.34e+05      24.035
      94      43       1    1.33e+05       5.84e+04    1.34e+05      33.707
      95      44       2    8.11e+04       5.84e+04    1.34e+05      33.990
      96      45       4    5.84e+04       5.84e+04    1.34e+05      34.023
      97      46       3    5.84e+04       5.84e+04    1.34e+05      34.072
      98      47       2    1.17e+05       5.84e+04    1.34e+05      34.230
      99      48       1    1.17e+05       5.84e+04    1.34e+05      34.273
     100      49            2.69e+05 pr    5.84e+04    1.34e+05      34.689
     101      48            2.68e+05 pr    5.84e+04    1.34e+05      34.934
     102      47       1    1.17e+05       5.84e+04    1.34e+05      34.972
     103      48         INFEASIBLE  pr    5.84e+04    1.34e+05      35.356
     104      47            1.44e+05 pr    5.84e+04    1.34e+05      35.905
     105      46         INFEASIBLE  pr    5.84e+04    1.34e+05      36.316
     106      45       3    5.84e+04       5.84e+04    1.34e+05      36.392
     107      46       1    1.17e+05       5.84e+04    1.34e+05      36.458
     108      47            2.69e+05 pr    5.84e+04    1.34e+05      36.523
     109      46            2.69e+05 pr    5.84e+04    1.34e+05      37.302
     110      45       2    5.84e+04       5.84e+04    1.34e+05      37.335
     111      46       1    1.17e+05       5.84e+04    1.34e+05      37.381
*    112      47       0    1.34e+05  f    5.84e+04    1.34e+05      37.460
     113      46         INFEASIBLE  pr    5.84e+04    1.34e+05      38.143
     114      45         INFEASIBLE  pr    5.84e+04    1.34e+05      38.936
     115      44       2    5.84e+04       5.84e+04    1.34e+05      38.998
     116      45       1    9.59e+04       5.84e+04    1.34e+05      39.836
     117      46       3    9.12e+04       5.84e+04    1.34e+05      40.376
     118      47       2    8.11e+04       5.84e+04    1.34e+05      40.501
     119      48       1    1.17e+05       5.84e+04    1.34e+05      40.561
     120      49            1.44e+05 pr    5.84e+04    1.34e+05      40.614
     121      48            1.35e+05 pr    5.84e+04    1.34e+05      41.289
     122      47       1    9.17e+04       5.84e+04    1.34e+05      41.348
     123      48       2    9.75e+04       5.84e+04    1.34e+05      42.086
     124      49       1    1.17e+05       5.84e+04    1.34e+05      42.652
     125      50            1.34e+05 pr    5.84e+04    1.34e+05      43.062
*    126      49       0    1.34e+05  f    5.84e+04    1.34e+05      44.828
     127      48       1    9.75e+04       5.84e+04    1.34e+05      44.905
     128      49            1.44e+05 pr    5.84e+04    1.34e+05      44.989
     129      48            1.34e+05 pr    5.84e+04    1.34e+05      45.054
     130      47       1    9.75e+04       5.84e+04    1.34e+05      45.250
     131      48       1    1.33e+05       5.84e+04    1.34e+05      45.451
     132      49       4    5.84e+04       5.84e+04    1.34e+05      45.520
     133      50       3    5.84e+04       5.84e+04    1.34e+05      45.561
     134      51       2    1.17e+05       5.84e+04    1.34e+05      46.268
     135      52            1.35e+05 pr    5.84e+04    1.34e+05      46.375
     136      51       1    1.17e+05       5.84e+04    1.34e+05      46.509
     137      52            1.35e+05 pr    5.84e+04    1.34e+05      46.759
     138      51         INFEASIBLE  pr    5.84e+04    1.34e+05      47.321
     139      50       2    8.11e+04       5.84e+04    1.34e+05      47.967
     140      51       3    5.84e+04       5.84e+04    1.34e+05      48.035
     141      52       4    5.84e+04       5.84e+04    1.34e+05      48.575
     142      53       3    5.84e+04       5.84e+04    1.34e+05      48.608
     143      54       2    8.11e+04       5.84e+04    1.34e+05      49.438
     144      55       1    9.59e+04       5.84e+04    1.34e+05      49.511
     145      56            1.35e+05 pr    5.84e+04    1.34e+05      49.745
     146      55            1.34e+05 pr    5.84e+04    1.34e+05      49.824
     147      54         INFEASIBLE  pr    5.84e+04    1.34e+05      50.178
     148      53         INFEASIBLE  pr    5.84e+04    1.34e+05      50.697
     149      52       3    5.84e+04       5.84e+04    1.34e+05      50.740
     150      53       2    8.11e+04       5.84e+04    1.34e+05      50.933
     151      54       1    1.17e+05       5.84e+04    1.34e+05      51.103
     152      55            1.34e+05 pr    5.84e+04    1.34e+05      51.742
     153      54         INFEASIBLE  pr    5.84e+04    1.34e+05      52.302
     154      53       1    9.02e+04       5.84e+04    1.34e+05      52.787
     155      54         INFEASIBLE  pr    5.84e+04    1.34e+05      53.738
     156      53            1.34e+05 pr    5.84e+04    1.34e+05      53.838
     157      52         INFEASIBLE  pr    5.84e+04    1.34e+05      54.314
     158      51       2    8.86e+04       5.84e+04    1.34e+05      54.411
     159      52       1    8.86e+04       5.84e+04    1.34e+05      54.489
     160      53            1.34e+05 pr    5.84e+04    1.34e+05      54.571
     161      52         INFEASIBLE  pr    5.84e+04    1.34e+05      54.957
     162      51       1    8.86e+04       5.84e+04    1.34e+05      55.032
     163      52       1    1.17e+05       5.84e+04    1.34e+05      55.181
     164      53            1.34e+05 pr    5.84e+04    1.34e+05      55.437
     165      52         INFEASIBLE  pr    5.84e+04    1.34e+05      55.938
     166      51            1.34e+05 pr    5.84e+04    1.34e+05      55.995
     167      50         INFEASIBLE  pr    5.84e+04    1.34e+05      56.226
     168      49       2    8.11e+04       5.84e+04    1.34e+05      56.650
     169      50         INFEASIBLE  pr    5.84e+04    1.34e+05      56.914
     170      49       1    1.33e+05       5.84e+04    1.34e+05      57.093
     171      50            1.34e+05 pr    5.84e+04    1.34e+05      57.144
     172      49            1.34e+05 pr    5.84e+04    1.34e+05      57.192
     173      48         INFEASIBLE  pr    5.84e+04    1.34e+05      57.683
     174      47       1    1.33e+05       5.84e+04    1.34e+05      61.994
     175      48            1.35e+05 pr    5.84e+04    1.34e+05      62.451
     176      47            1.34e+05 pr    5.84e+04    1.34e+05      63.143
     177      46         INFEASIBLE  pr    5.84e+04    1.34e+05      63.751
     178      45            1.34e+05 pr    5.84e+04    1.34e+05      63.828
     179      44            1.34e+05 pr    5.84e+04    1.34e+05      64.035
     180      43            1.34e+05 pr    5.84e+04    1.34e+05      64.698
     181      42            1.34e+05 pr    5.84e+04    1.34e+05      64.770
     182      41            1.34e+05 pr    5.84e+04    1.34e+05      64.824
     183      40            1.34e+05 pr    5.84e+04    1.34e+05      65.078
     184      39       2    1.17e+05       5.84e+04    1.34e+05      65.583
     185      40       1    9.59e+04       5.84e+04    1.34e+05      65.885
     186      41            1.35e+05 pr    5.84e+04    1.34e+05      67.419
     187      40            1.34e+05 pr    5.84e+04    1.34e+05      67.844
     188      39       1    9.59e+04       5.84e+04    1.34e+05      68.366
     189      40       5    5.84e+04       5.84e+04    1.34e+05      68.450
     190      41       4    5.84e+04       5.84e+04    1.34e+05      68.480
     191      42       3    5.84e+04       5.84e+04    1.34e+05      68.506
     192      43       2    5.84e+04       5.84e+04    1.34e+05      68.538
     193      44       1    1.17e+05       5.84e+04    1.34e+05      68.727
     194      45            2.66e+05 pr    5.84e+04    1.34e+05      68.907
     195      44            2.67e+05 pr    5.84e+04    1.34e+05      69.395
     196      43         INFEASIBLE  pr    5.84e+04    1.34e+05      69.765
     197      42       2    5.84e+04       5.84e+04    1.34e+05      69.817
     198      43       4    5.84e+04       5.84e+04    1.34e+05      69.850
     199      44       3    5.84e+04       5.84e+04    1.34e+05      69.876
     200      45       2    8.11e+04       5.84e+04    1.34e+05      70.039
     201      46       1    1.33e+05       5.84e+04    1.34e+05      70.105
     202      47            2.67e+05 pr    5.84e+04    1.34e+05      70.143
     203      46            1.34e+05 pr    5.84e+04    1.34e+05      70.176
     204      45         INFEASIBLE  pr    5.84e+04    1.34e+05      70.901
     205      44         INFEASIBLE  pr    5.84e+04    1.34e+05      71.347
     206      43       3    5.84e+04       5.84e+04    1.34e+05      71.380
     207      44       2    5.84e+04       5.84e+04    1.34e+05      71.415
     208      45       1    1.17e+05       5.84e+04    1.34e+05      71.536
     209      46            1.34e+05 pr    5.84e+04    1.34e+05      72.115
     210      45         INFEASIBLE  pr    5.84e+04    1.34e+05      72.731
     211      44         INFEASIBLE  pr    5.84e+04    1.34e+05      72.935
     212      43       2    5.84e+04       5.84e+04    1.34e+05      73.095
     213      44       1    1.17e+05       5.84e+04    1.34e+05      73.177
     214      45            1.34e+05 pr    5.84e+04    1.34e+05      74.602
     215      44         INFEASIBLE  pr    5.84e+04    1.34e+05      75.102
     216      43         INFEASIBLE  pr    5.84e+04    1.34e+05      75.538
     217      42       1    9.17e+04       5.84e+04    1.34e+05      75.823
     218      43            1.34e+05 pr    5.84e+04    1.34e+05      76.292
     219      42            1.36e+05 pr    5.84e+04    1.34e+05      77.226
     220      41       1    1.33e+05       5.84e+04    1.34e+05      78.049
     221      42       3    5.84e+04       5.84e+04    1.34e+05      78.269
     222      43       2    1.17e+05       5.84e+04    1.34e+05      78.746
     223      44       1    1.17e+05       5.84e+04    1.34e+05      78.785
     224      45            1.34e+05 pr    5.84e+04    1.34e+05      80.542
     225      44            1.34e+05 pr    5.84e+04    1.34e+05      80.961
     226      43       1    1.17e+05       5.84e+04    1.34e+05      80.992
     227      44       2    1.33e+05       5.84e+04    1.34e+05      81.898
     228      45       5    5.84e+04       5.84e+04    1.34e+05      81.926
     229      46       4    5.84e+04       5.84e+04    1.34e+05      81.972
     230      47       3    5.84e+04       5.84e+04    1.34e+05      82.116
     231      48       2    5.84e+04       5.84e+04    1.34e+05      82.188
     232      49       1    1.17e+05       5.84e+04    1.34e+05      82.433
     233      50            1.44e+05 pr    5.84e+04    1.34e+05      82.495
     234      49         INFEASIBLE  pr    5.84e+04    1.34e+05      82.944
     235      48       1    1.33e+05       5.84e+04    1.34e+05      83.138
     236      49       4    5.84e+04       5.84e+04    1.34e+05      83.170
     237      50       3    5.84e+04       5.84e+04    1.34e+05      83.625
     238      51       2    5.84e+04       5.84e+04    1.34e+05      83.664
     239      52       1    1.17e+05       5.84e+04    1.34e+05      83.778
     240      53            1.34e+05 pr    5.84e+04    1.34e+05      83.847
     241      52            1.34e+05 pr    5.84e+04    1.34e+05      84.280
     242      51            1.34e+05 pr    5.84e+04    1.34e+05      85.646
     243      50       2    5.84e+04       5.84e+04    1.34e+05      85.700
     244      51       3    5.84e+04       5.84e+04    1.34e+05      86.101
     245      52       3    5.84e+04       5.84e+04    1.34e+05      86.716
     246      53       2    9.12e+04       5.84e+04    1.34e+05      86.906
     247      54       1    9.13e+04       5.84e+04    1.34e+05      86.995
     248      55            1.34e+05 pr    5.84e+04    1.34e+05      87.065
     249      54         INFEASIBLE  pr    5.84e+04    1.34e+05      87.363
     250      53       1    9.13e+04       5.84e+04    1.34e+05      87.522
     251      54         INFEASIBLE  pr    5.84e+04    1.34e+05      87.939
     252      53            1.34e+05 pr    5.84e+04    1.34e+05      88.195
     253      52         INFEASIBLE  pr    5.84e+04    1.34e+05      88.703
     254      51       2    9.12e+04       5.84e+04    1.34e+05      91.480
     255      52       1    1.17e+05       5.84e+04    1.34e+05      91.515
     256      53            1.44e+05 pr    5.84e+04    1.34e+05      91.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33637268108463e+05
Final integrality gap (abs / rel)   =  7.52e+04 /   5.63e-01 (56.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      91.71877 (    66.014 CPU time)
Time spent in evaluations (secs)    =       4.16602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.18     31979
   nlp_gf_jg        0.858         1.04     22086
  nlp_hess_l         0.76        0.964     21716
      solver           66         91.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1911
    1.0000    1.0000    0.1191
    1.0000         0    0.1449
         0    1.0000    0.1449

Removed Variables within Vanished Phases
===================================================
 
