====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.509
       2       1       7    5.84e+04     -1.80e+308                   1.549
       3       2       6    5.84e+04     -1.80e+308                   1.604
       4       3       5    5.84e+04     -1.80e+308                   1.627
       5       4       4    5.84e+04     -1.80e+308                   1.681
       6       5       3    5.84e+04     -1.80e+308                   1.718
       7       6       2    5.84e+04     -1.80e+308                   1.767
       8       7       1    1.17e+05     -1.80e+308                   1.930
       9       8         INFEASIBLE  pr  -1.80e+308                   2.059
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       2.153
      11       6       1    1.46e+05     -1.80e+308    2.95e+05       2.348
      12       7       7    5.84e+04       5.84e+04    2.95e+05       2.598
      13       8       6    5.84e+04       5.84e+04    2.95e+05       2.682
      14       9       2    5.84e+04       5.84e+04    2.95e+05       2.721
      15      10       1    1.17e+05       5.84e+04    2.95e+05       2.768
*     16      11       0    2.94e+05  f    5.84e+04    2.94e+05       3.337
*     17      10       0    2.94e+05  f    5.84e+04    2.94e+05       3.588
      18       9       1    1.06e+05       5.84e+04    2.94e+05       3.910
      19      10       6    5.84e+04       5.84e+04    2.94e+05       4.024
      20      11       5    5.84e+04       5.84e+04    2.94e+05       5.119
      21      12       4    5.84e+04       5.84e+04    2.94e+05       5.278
      22      13       3    5.84e+04       5.84e+04    2.94e+05       5.355
      23      14       2    5.84e+04       5.84e+04    2.94e+05       5.397
      24      15       1    1.17e+05       5.84e+04    2.94e+05       5.428
      25      16            2.95e+05 pr    5.84e+04    2.94e+05       5.505
*     26      15       0    1.58e+05  f    5.84e+04    1.58e+05       7.411
      27      14       1    1.46e+05       5.84e+04    1.58e+05       9.003
      28      15       4    5.84e+04       5.84e+04    1.58e+05       9.400
      29      16       2    5.84e+04       5.84e+04    1.58e+05       9.439
      30      17       1    1.17e+05       5.84e+04    1.58e+05       9.565
*     31      18       0    1.48e+05  f    5.84e+04    1.48e+05       9.636
      32      17            1.48e+05 pr    5.84e+04    1.48e+05      10.527
      33      16            1.48e+05 pr    5.84e+04    1.48e+05      10.940
      34      15       3    1.17e+05       5.84e+04    1.48e+05      11.715
      35      16       2    8.84e+04       5.84e+04    1.48e+05      12.137
      36      17       1    1.06e+05       5.84e+04    1.48e+05      12.206
*     37      18       0    1.47e+05  f    5.84e+04    1.47e+05      12.268
      38      17            1.48e+05 pr    5.84e+04    1.47e+05      12.863
      39      16       1    1.46e+05       5.84e+04    1.47e+05      14.246
      40      17       6    5.84e+04       5.84e+04    1.47e+05      14.335
      41      18       4    5.84e+04       5.84e+04    1.47e+05      14.476
      42      19       5    5.84e+04       5.84e+04    1.47e+05      14.584
      43      20       4    5.84e+04       5.84e+04    1.47e+05      14.612
      44      21       3    5.84e+04       5.84e+04    1.47e+05      14.690
      45      22       2    8.35e+04       5.84e+04    1.47e+05      16.036
      46      23       1    1.17e+05       5.84e+04    1.47e+05      16.095
      47      24            2.96e+05 pr    5.84e+04    1.47e+05      16.350
      48      23         INFEASIBLE  pr    5.84e+04    1.47e+05      16.936
      49      22       1    9.59e+04       5.84e+04    1.47e+05      17.230
      50      23       4    5.84e+04       5.84e+04    1.47e+05      17.288
      51      24       3    8.35e+04       5.84e+04    1.47e+05      17.468
      52      25       2    9.59e+04       5.84e+04    1.47e+05      17.542
      53      26       1    1.46e+05       5.84e+04    1.47e+05      18.079
      54      27            2.94e+05 pr    5.84e+04    1.47e+05      18.125
      55      26            1.48e+05 pr    5.84e+04    1.47e+05      18.180
      56      25         INFEASIBLE  pr    5.84e+04    1.47e+05      18.805
      57      24       2    8.80e+04       5.84e+04    1.47e+05      18.924
      58      25       3    1.17e+05       5.84e+04    1.47e+05      24.812
      59      26       5    5.84e+04       5.84e+04    1.47e+05      24.846
      60      27       4    5.84e+04       5.84e+04    1.47e+05      24.923
      61      28       3    5.84e+04       5.84e+04    1.47e+05      24.976
      62      29       2    5.84e+04       5.84e+04    1.47e+05      25.398
      63      30       1    1.17e+05       5.84e+04    1.47e+05      25.518
      64      31            2.94e+05 pr    5.84e+04    1.47e+05      25.741
      65      30            2.94e+05 pr    5.84e+04    1.47e+05      26.326
      66      29       1    1.46e+05       5.84e+04    1.47e+05      27.279
      67      30         INFEASIBLE  pr    5.84e+04    1.47e+05      27.823
      68      29            1.47e+05 pr    5.84e+04    1.47e+05      28.227
      69      28            2.86e+05 pr    5.84e+04    1.47e+05      29.427
      70      27       2    5.84e+04       5.84e+04    1.47e+05      29.467
      71      28       1    1.17e+05       5.84e+04    1.47e+05      29.690
      72      29            1.58e+05 pr    5.84e+04    1.47e+05      29.886
      73      28            1.58e+05 pr    5.84e+04    1.47e+05      31.116
      74      27       1    1.06e+05       5.84e+04    1.47e+05      32.063
      75      28       3    5.84e+04       5.84e+04    1.47e+05      32.092
      76      29       3    5.84e+04       5.84e+04    1.47e+05      32.131
      77      30       2    1.17e+05       5.84e+04    1.47e+05      32.405
      78      31       1    1.17e+05       5.84e+04    1.47e+05      32.443
      79      32            2.95e+05 pr    5.84e+04    1.47e+05      32.708
      80      31            2.95e+05 pr    5.84e+04    1.47e+05      33.030
      81      30       1    1.17e+05       5.84e+04    1.47e+05      33.095
      82      31       2    1.17e+05       5.84e+04    1.47e+05      33.798
      83      32       2    1.17e+05       5.84e+04    1.47e+05      33.855
      84      33       1    1.46e+05       5.84e+04    1.47e+05      34.324
      85      34            2.95e+05 pr    5.84e+04    1.47e+05      34.398
      86      33            1.48e+05 pr    5.84e+04    1.47e+05      34.459
      87      32         INFEASIBLE  pr    5.84e+04    1.47e+05      35.307
      88      31       1    1.17e+05       5.84e+04    1.47e+05      35.379
      89      32            2.15e+05 pr    5.84e+04    1.47e+05      36.440
      90      31            1.47e+05 pr    5.84e+04    1.47e+05      36.853
      91      30       1    1.17e+05       5.84e+04    1.47e+05      36.883
      92      31         INFEASIBLE  pr    5.84e+04    1.47e+05      37.518
      93      30         INFEASIBLE  pr    5.84e+04    1.47e+05      38.152
      94      29            1.48e+05 pr    5.84e+04    1.47e+05      38.746
      95      28            1.47e+05 pr    5.84e+04    1.47e+05      39.748
      96      27            1.47e+05 pr    5.84e+04    1.47e+05      40.167
      97      26            1.47e+05 pr    5.84e+04    1.47e+05      40.198
      98      25            1.48e+05 pr    5.84e+04    1.47e+05      40.293
      99      24       3    5.84e+04       5.84e+04    1.47e+05      40.382
     100      25       2    1.17e+05       5.84e+04    1.47e+05      40.672
     101      26       1    1.17e+05       5.84e+04    1.47e+05      40.726
     102      27            2.94e+05 pr    5.84e+04    1.47e+05      41.086
     103      26            1.47e+05 pr    5.84e+04    1.47e+05      41.962
     104      25       1    1.17e+05       5.84e+04    1.47e+05      42.037
     105      26       2    8.35e+04       5.84e+04    1.47e+05      42.612
     106      27       3    5.84e+04       5.84e+04    1.47e+05      42.682
     107      28       2    1.17e+05       5.84e+04    1.47e+05      42.858
     108      29       1    1.17e+05       5.84e+04    1.47e+05      42.897
     109      30            2.92e+05 pr    5.84e+04    1.47e+05      43.055
     110      29            2.95e+05 pr    5.84e+04    1.47e+05      43.259
     111      28       1    9.60e+04       5.84e+04    1.47e+05      43.343
     112      29       2    8.84e+04       5.84e+04    1.47e+05      44.275
     113      30       5    5.84e+04       5.84e+04    1.47e+05      44.352
     114      31       4    5.84e+04       5.84e+04    1.47e+05      44.607
     115      32       3    1.17e+05       5.84e+04    1.47e+05      45.056
     116      33       2    8.35e+04       5.84e+04    1.47e+05      45.550
     117      34       1    1.06e+05       5.84e+04    1.47e+05      45.636
     118      35            1.47e+05 pr    5.84e+04    1.47e+05      45.668
     119      34            1.48e+05 pr    5.84e+04    1.47e+05      45.777
     120      33       1    1.06e+05       5.84e+04    1.47e+05      46.174
     121      34            1.88e+05 pr    5.84e+04    1.47e+05      46.791
     122      33            1.47e+05 pr    5.84e+04    1.47e+05      46.834
     123      32            1.48e+05 pr    5.84e+04    1.47e+05      46.987
     124      31       2    1.17e+05       5.84e+04    1.47e+05      47.701
     125      32         INFEASIBLE  pr    5.84e+04    1.47e+05      48.314
     126      31       1    1.06e+05       5.84e+04    1.47e+05      48.726
     127      32            1.47e+05 pr    5.84e+04    1.47e+05      48.764
     128      31            1.47e+05 pr    5.84e+04    1.47e+05      48.842
     129      30         INFEASIBLE  pr    5.84e+04    1.47e+05      49.283
     130      29       1    1.08e+05       5.84e+04    1.47e+05      50.499
     131      30            1.47e+05 pr    5.84e+04    1.47e+05      50.644
     132      29            1.48e+05 pr    5.84e+04    1.47e+05      50.704
     133      28       1    1.46e+05       5.84e+04    1.47e+05      50.798
     134      29       5    5.84e+04       5.84e+04    1.47e+05      50.954
     135      30       5    5.84e+04       5.84e+04    1.47e+05      51.060
     136      31       4    5.84e+04       5.84e+04    1.47e+05      51.101
     137      32       3    8.35e+04       5.84e+04    1.47e+05      51.166
     138      33       2    8.35e+04       5.84e+04    1.47e+05      51.202
     139      34       1    1.17e+05       5.84e+04    1.47e+05      51.258
     140      35            2.95e+05 pr    5.84e+04    1.47e+05      51.785
     141      34            1.47e+05 pr    5.84e+04    1.47e+05      52.592
     142      33       1    9.59e+04       5.84e+04    1.47e+05      52.681
     143      34       4    5.84e+04       5.84e+04    1.47e+05      52.870
     144      35       5    5.84e+04       5.84e+04    1.47e+05      53.558
     145      36       4    5.84e+04       5.84e+04    1.47e+05      53.616
     146      37       3    1.17e+05       5.84e+04    1.47e+05      55.066
     147      38       2    1.17e+05       5.84e+04    1.47e+05      55.103
     148      39       1    1.17e+05       5.84e+04    1.47e+05      55.123
     149      40            1.48e+05 pr    5.84e+04    1.47e+05      55.687
     150      39            1.48e+05 pr    5.84e+04    1.47e+05      55.926
     151      38       1    1.17e+05       5.84e+04    1.47e+05      55.953
     152      39       3    9.59e+04       5.84e+04    1.47e+05      56.533
     153      40       4    5.84e+04       5.84e+04    1.47e+05      56.935
     154      41       3    1.17e+05       5.84e+04    1.47e+05      58.117
     155      42       3    8.84e+04       5.84e+04    1.47e+05      58.576
     156      43       2    1.46e+05       5.84e+04    1.47e+05      58.826
     157      44       3    8.35e+04       5.84e+04    1.47e+05      58.950
     158      45       2    8.81e+04       5.84e+04    1.47e+05      59.103
     159      46       1    1.06e+05       5.84e+04    1.47e+05      59.152
     160      47            1.47e+05 pr    5.84e+04    1.47e+05      59.224
     161      46            1.48e+05 pr    5.84e+04    1.47e+05      59.423
     162      45            2.34e+05 pr    5.84e+04    1.47e+05      60.087
     163      44       2    8.81e+04       5.84e+04    1.47e+05      60.243
     164      45       3    7.21e+04       5.84e+04    1.47e+05      60.484
     165      46       3    5.84e+04       5.84e+04    1.47e+05      60.537
     166      47       2    9.59e+04       5.84e+04    1.47e+05      61.158
     167      48       1    1.46e+05       5.84e+04    1.47e+05      61.200
     168      49            1.58e+05 pr    5.84e+04    1.47e+05      61.473
     169      48            1.48e+05 pr    5.84e+04    1.47e+05      61.540
     170      47         INFEASIBLE  pr    5.84e+04    1.47e+05      61.912
     171      46         INFEASIBLE  pr    5.84e+04    1.47e+05      62.235
     172      45       2    8.35e+04       5.84e+04    1.47e+05      62.280
     173      46       1    1.17e+05       5.84e+04    1.47e+05      62.380
     174      47            1.58e+05 pr    5.84e+04    1.47e+05      62.423
     175      46         INFEASIBLE  pr    5.84e+04    1.47e+05      62.811
     176      45       1    9.59e+04       5.84e+04    1.47e+05      62.912
     177      46       3    5.84e+04       5.84e+04    1.47e+05      63.023
     178      47       2    9.59e+04       5.84e+04    1.47e+05      63.110
     179      48       1    1.46e+05       5.84e+04    1.47e+05      63.325
     180      49            1.48e+05 pr    5.84e+04    1.47e+05      63.394
     181      48            1.47e+05 pr    5.84e+04    1.47e+05      63.917
     182      47         INFEASIBLE  pr    5.84e+04    1.47e+05      64.049
     183      46         INFEASIBLE  pr    5.84e+04    1.47e+05      64.616
     184      45            1.48e+05 pr    5.84e+04    1.47e+05      64.663
     185      44         INFEASIBLE  pr    5.84e+04    1.47e+05      65.281
     186      43       2    8.35e+04       5.84e+04    1.47e+05      65.371
     187      44       4    1.17e+05       5.84e+04    1.47e+05      65.576
     188      45       3    1.17e+05       5.84e+04    1.47e+05      65.713
     189      46       2    1.17e+05       5.84e+04    1.47e+05      66.129
     190      47       1    1.17e+05       5.84e+04    1.47e+05      66.187
     191      48            2.95e+05 pr    5.84e+04    1.47e+05      66.311
     192      47            1.47e+05 pr    5.84e+04    1.47e+05      67.349
     193      46       1    1.17e+05       5.84e+04    1.47e+05      67.405
     194      47       4    8.35e+04       5.84e+04    1.47e+05      68.749
     195      48       3    9.59e+04       5.84e+04    1.47e+05      68.884
     196      49       2    9.59e+04       5.84e+04    1.47e+05      70.873
     197      50            1.48e+05 pr    5.84e+04    1.47e+05      71.484
     198      49         INFEASIBLE  pr    5.84e+04    1.47e+05      71.865
     199      48       2    9.59e+04       5.84e+04    1.47e+05      71.936
     200      49         INFEASIBLE  pr    8.35e+04    1.47e+05      72.155
     201      48       1    1.46e+05       8.35e+04    1.47e+05      72.218
     202      49            1.48e+05 pr    8.35e+04    1.47e+05      72.448
     203      48            1.48e+05 pr    8.35e+04    1.47e+05      72.559
     204      47         INFEASIBLE  pr    8.35e+04    1.47e+05      72.866
     205      46       3    8.35e+04       8.35e+04    1.47e+05      73.052
     206      47       2    8.35e+04       8.35e+04    1.47e+05      73.121
     207      48       1    1.08e+05       8.35e+04    1.47e+05      74.755
     208      49            1.47e+05 pr    8.35e+04    1.47e+05      77.175
     209      48            1.47e+05 pr    8.35e+04    1.47e+05      77.427
     210      47         INFEASIBLE  pr    8.35e+04    1.47e+05      77.916
     211      46       2    8.35e+04       8.35e+04    1.47e+05      77.943
     212      47       3    8.35e+04       8.35e+04    1.47e+05      77.979
     213      48       1    1.17e+05       8.35e+04    1.47e+05      78.045
     214      49            2.94e+05 pr    8.35e+04    1.47e+05      78.077
     215      48         INFEASIBLE  pr    8.35e+04    1.47e+05      78.572
     216      47       2    8.35e+04       8.35e+04    1.47e+05      78.644
     217      48       1    1.17e+05       8.35e+04    1.47e+05      78.867
     218      49            1.48e+05 pr    8.35e+04    1.47e+05      79.055
     219      48         INFEASIBLE  pr    8.35e+04    1.47e+05      79.334
     220      47       1    9.59e+04       8.35e+04    1.47e+05      80.880
     221      48       1    9.60e+04       8.35e+04    1.47e+05      80.969
     222      49       2    8.35e+04       8.35e+04    1.47e+05      81.290
     223      50       1    1.17e+05       8.35e+04    1.47e+05      81.549
     224      51            2.95e+05 pr    8.35e+04    1.47e+05      81.955
     225      50            1.47e+05 pr    8.35e+04    1.47e+05      82.101
     226      49       1    9.24e+04       8.35e+04    1.47e+05      82.416
     227      50       2    8.35e+04       8.35e+04    1.47e+05      82.474
     228      51       1    1.46e+05       8.35e+04    1.47e+05      82.615
     229      52            1.48e+05 pr    8.35e+04    1.47e+05      82.775
     230      51            1.48e+05 pr    8.35e+04    1.47e+05      82.957
     231      50         INFEASIBLE  pr    8.35e+04    1.47e+05      83.456
     232      49            1.48e+05 pr    8.35e+04    1.47e+05      83.499
*    233      48       0    1.46e+05  f    8.35e+04    1.46e+05      83.757
     234      47            1.48e+05 pr    8.35e+04    1.46e+05      83.796
     235      46         INFEASIBLE  pr    8.35e+04    1.46e+05      84.304
     236      45            1.48e+05 pr    8.35e+04    1.46e+05      84.778
     237      44         INFEASIBLE  pr    8.35e+04    1.46e+05      85.604
     238      43       1    1.17e+05       8.35e+04    1.46e+05      85.832
     239      44            1.48e+05 pr    8.35e+04    1.46e+05      85.988
     240      43         INFEASIBLE  pr    8.35e+04    1.46e+05      86.208
     241      42       1    1.17e+05       8.35e+04    1.46e+05      86.603
     242      43       1    9.42e+04       8.35e+04    1.46e+05      86.700
     243      44            1.48e+05 pr    8.35e+04    1.46e+05      86.750
     244      43         INFEASIBLE  pr    8.35e+04    1.46e+05      87.439
     245      42            1.48e+05 pr    8.35e+04    1.46e+05      87.556
     246      41         INFEASIBLE  pr    8.35e+04    1.46e+05      87.825
     247      40            1.48e+05 pr    8.35e+04    1.46e+05      88.369
     248      39         INFEASIBLE  pr    8.35e+04    1.46e+05      88.854
     249      38       2    1.17e+05       8.35e+04    1.46e+05      89.205
     250      39       1    9.59e+04       8.80e+04    1.46e+05      89.431
     251      40       1    1.06e+05       8.80e+04    1.46e+05      89.477
     252      41            1.47e+05 pr    8.80e+04    1.46e+05      89.518
     253      40            1.48e+05 pr    8.80e+04    1.46e+05      89.612
     254      39            1.48e+05 pr    8.80e+04    1.46e+05      89.864
     255      38         INFEASIBLE  pr    8.80e+04    1.46e+05      90.623
     256      37            1.46e+05 pr    8.80e+04    1.46e+05      92.180

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771346738e+05
Final integrality gap (abs / rel)   =  5.80e+04 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      92.21521 (    67.363 CPU time)
Time spent in evaluations (secs)    =       4.16094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.22     33404
   nlp_gf_jg         0.83         1.12     21326
  nlp_hess_l        0.737        0.902     21015
      solver         67.4         92.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2069
    1.0000    1.0000    0.0331
    1.0000         0    0.2069
         0         0    0.1531

Removed Variables within Vanished Phases
===================================================
 
