====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.242
       2       1       7    5.84e+04     -1.80e+308                   1.327
       3       2       6    5.84e+04     -1.80e+308                   1.400
       4       3       5    5.84e+04     -1.80e+308                   1.571
       5       4       4    5.84e+04     -1.80e+308                   1.596
       6       5       3    5.84e+04     -1.80e+308                   1.623
       7       6       2    5.84e+04     -1.80e+308                   1.655
       8       7       1    1.17e+05     -1.80e+308                   1.734
       9       8         INFEASIBLE  pr  -1.80e+308                   1.824
*     10       7       0    2.45e+05  f  -1.80e+308    2.45e+05       1.900
      11       6       1    1.22e+05     -1.80e+308    2.45e+05       2.993
      12       7       7    5.84e+04       5.84e+04    2.45e+05       3.361
      13       8       5    5.84e+04       5.84e+04    2.45e+05       3.400
      14       9       4    7.90e+04       5.84e+04    2.45e+05       3.677
      15      10       3    7.90e+04       5.84e+04    2.45e+05       3.798
      16      11       2    1.17e+05       5.84e+04    2.45e+05       3.874
      17      12            2.46e+05 pr    5.84e+04    2.45e+05       3.942
      18      11       1    1.27e+05       5.84e+04    2.45e+05       4.094
*     19      12       0    1.27e+05  f    5.84e+04    1.27e+05       4.185
      20      10       2    8.73e+04       5.84e+04    1.27e+05       4.234
      21      11       4    7.90e+04       5.84e+04    1.27e+05      13.099
      22      12       3    5.84e+04       5.84e+04    1.27e+05      13.127
      23      13       2    1.17e+05       5.84e+04    1.27e+05      13.271
      24      14       1    1.17e+05       5.84e+04    1.27e+05      13.307
      25      15            2.45e+05 pr    5.84e+04    1.27e+05      13.769
      26      14            2.45e+05 pr    5.84e+04    1.27e+05      14.626
      27      13       1    1.17e+05       5.84e+04    1.27e+05      14.691
      28      14       2    8.71e+04       5.84e+04    1.27e+05      25.698
      29      15       6    5.84e+04       5.84e+04    1.27e+05      25.780
      30      16       2    5.84e+04       5.84e+04    1.27e+05      25.840
      31      17       1    1.17e+05       5.84e+04    1.27e+05      25.955
      32      18            2.45e+05 pr    5.84e+04    1.27e+05      26.717
      33      17         INFEASIBLE  pr    5.84e+04    1.27e+05      27.288
      34      16       1    1.22e+05       5.84e+04    1.27e+05      27.796
      35      17       4    5.84e+04       5.84e+04    1.27e+05      27.840
      36      18       3    5.84e+04       5.84e+04    1.27e+05      27.885
      37      19       2    1.17e+05       5.84e+04    1.27e+05      27.960
      38      20       1    1.17e+05       5.84e+04    1.27e+05      28.319
      39      21            2.45e+05 pr    5.84e+04    1.27e+05      28.808
      40      20            2.45e+05 pr    5.84e+04    1.27e+05      29.560
      41      19         FAILED -400       5.84e+04    1.27e+05      38.237
      42      20            1.27e+05 pr    5.84e+04    1.27e+05      38.534
      43      19            1.27e+05 pr    5.84e+04    1.27e+05      38.632
      44      18       2    1.17e+05       5.84e+04    1.27e+05      39.228
      45      19       3    5.84e+04       5.84e+04    1.27e+05      39.260
      46      20       6    5.84e+04       5.84e+04    1.27e+05      39.860
      47      21       5    5.84e+04       5.84e+04    1.27e+05      39.911
      48      22       4    5.84e+04       5.84e+04    1.27e+05      39.954
      49      23       3    5.84e+04       5.84e+04    1.27e+05      39.990
      50      24       2    1.17e+05       5.84e+04    1.27e+05      40.109
      51      25       1    1.17e+05       5.84e+04    1.27e+05      40.307
      52      26            2.47e+05 pr    5.84e+04    1.27e+05      40.470
      53      25            2.43e+05 pr    5.84e+04    1.27e+05      41.103
      54      24       1    1.17e+05       5.84e+04    1.27e+05      41.351
      55      25       6    5.84e+04       5.84e+04    1.27e+05      41.400
      56      26       5    7.90e+04       5.84e+04    1.27e+05      41.595
      57      27       4    7.90e+04       5.84e+04    1.27e+05      41.937
      58      28       3    7.90e+04       5.84e+04    1.27e+05      41.995
      59      29       2    1.17e+05       5.84e+04    1.27e+05      42.067
      60      30            2.47e+05 pr    5.84e+04    1.27e+05      42.099
      61      29         INFEASIBLE  pr    5.84e+04    1.27e+05      42.948
      62      28       2    1.17e+05       5.84e+04    1.27e+05      43.370
      63      29         INFEASIBLE  pr    5.84e+04    1.27e+05      43.738
      64      28       1    1.17e+05       5.84e+04    1.27e+05      43.991
*     65      29       0    1.23e+05  f    5.84e+04    1.23e+05      44.525
      66      28            1.23e+05 pr    5.84e+04    1.23e+05      44.748
      67      27       1    1.17e+05       5.84e+04    1.23e+05      45.067
      68      28       3    5.84e+04       5.84e+04    1.23e+05      45.144
      69      29       2    1.17e+05       5.84e+04    1.23e+05      45.904
      70      30       1    1.17e+05       5.84e+04    1.23e+05      46.058
      71      31            1.23e+05 pr    5.84e+04    1.23e+05      46.154
      72      30            1.23e+05 pr    5.84e+04    1.23e+05      46.626
      73      29       1    1.17e+05       5.84e+04    1.23e+05      46.672
      74      30       2    1.17e+05       5.84e+04    1.23e+05      47.031
      75      31       5    5.84e+04       5.84e+04    1.23e+05      47.093
      76      32       4    5.84e+04       5.84e+04    1.23e+05      47.126
      77      33       3    7.90e+04       5.84e+04    1.23e+05      47.530
      78      34       2    1.17e+05       5.84e+04    1.23e+05      47.757
      79      35       1    1.17e+05       5.84e+04    1.23e+05      47.814
      80      36            1.27e+05 pr    5.84e+04    1.23e+05      48.081
      81      35         FAILED -400       5.84e+04    1.23e+05      56.435
      82      34       1    1.17e+05       5.84e+04    1.23e+05      58.398
      83      35       3    8.72e+04       5.84e+04    1.23e+05      59.734
      84      36       2    7.90e+04       5.84e+04    1.23e+05      60.354
      85      37       5    5.84e+04       5.84e+04    1.23e+05      60.399
      86      38       4    5.84e+04       5.84e+04    1.23e+05      61.529
      87      39       3    5.84e+04       5.84e+04    1.23e+05      61.570
      88      40       2    1.17e+05       5.84e+04    1.23e+05      61.606
      89      41            2.47e+05 pr    5.84e+04    1.23e+05      61.680
      90      40            2.47e+05 pr    5.84e+04    1.23e+05      61.954
      91      39       2    1.22e+05       5.84e+04    1.23e+05      63.116
      92      40       3    5.84e+04       5.84e+04    1.23e+05      63.244
      93      41       2    8.73e+04       5.84e+04    1.23e+05      63.484
      94      42            1.23e+05 pr    5.84e+04    1.23e+05      63.556
      95      41            1.23e+05 pr    5.84e+04    1.23e+05      64.674
      96      40       2    1.22e+05       5.84e+04    1.23e+05      66.123
      97      41       5    5.84e+04       5.84e+04    1.23e+05      66.169
      98      42       4    6.50e+04       5.84e+04    1.23e+05      66.930
      99      43       3    7.13e+04       5.84e+04    1.23e+05      66.963
     100      44       2    8.84e+04       5.84e+04    1.23e+05      67.147
     101      45       1    8.84e+04       5.84e+04    1.23e+05      67.182
     102      46            1.31e+05 pr    5.84e+04    1.23e+05      67.214
     103      45            1.23e+05 pr    5.84e+04    1.23e+05      67.336
     104      44       1    8.85e+04       5.84e+04    1.23e+05      67.381
     105      45       4    6.49e+04       5.84e+04    1.23e+05      67.822
     106      46       4    5.84e+04       5.84e+04    1.23e+05      67.859
     107      47       3    1.17e+05       5.84e+04    1.23e+05      68.523
     108      48       2    1.17e+05       5.84e+04    1.23e+05      68.673
     109      49       1    1.17e+05       5.84e+04    1.23e+05      68.732
     110      50            1.27e+05 pr    5.84e+04    1.23e+05      69.931
     111      49            1.31e+05 pr    5.84e+04    1.23e+05      70.358
     112      48       1    1.17e+05       5.84e+04    1.23e+05      70.411
     113      49         INFEASIBLE  pr    5.84e+04    1.23e+05      70.951
     114      48            1.23e+05 pr    5.84e+04    1.23e+05      71.274
     115      47            1.23e+05 pr    5.84e+04    1.23e+05      72.006
     116      46       2    1.17e+05       5.84e+04    1.23e+05      72.133
     117      47       4    5.84e+04       5.84e+04    1.23e+05      72.173
     118      48       3    7.90e+04       5.84e+04    1.23e+05      72.918
     119      49       2    8.73e+04       5.84e+04    1.23e+05      73.005
     120      50       1    8.73e+04       5.84e+04    1.23e+05      73.061
     121      51            1.27e+05 pr    5.84e+04    1.23e+05      73.116
     122      50            1.23e+05 pr    5.84e+04    1.23e+05      73.187
     123      49       1    8.73e+04       5.84e+04    1.23e+05      73.781
     124      50         INFEASIBLE  pr    5.84e+04    1.23e+05      74.343
     125      49            1.27e+05 pr    5.84e+04    1.23e+05      74.490
     126      48            1.23e+05 pr    5.84e+04    1.23e+05      74.913
     127      47         INFEASIBLE  pr    5.84e+04    1.23e+05      75.569
     128      46       1    1.17e+05       5.84e+04    1.23e+05      75.678
     129      47            1.27e+05 pr    5.84e+04    1.23e+05      77.099
     130      46         INFEASIBLE  pr    5.84e+04    1.23e+05      77.621
     131      45       1    1.17e+05       5.84e+04    1.23e+05      77.678
     132      46       2    5.84e+04       5.84e+04    1.23e+05      77.761
     133      47       1    1.17e+05       5.84e+04    1.23e+05      77.866
     134      48            2.43e+05 pr    5.84e+04    1.23e+05      78.253
     135      47            2.45e+05 pr    5.84e+04    1.23e+05      78.597
     136      46       1    8.76e+04       5.84e+04    1.23e+05      81.972
     137      47       2    5.84e+04       5.84e+04    1.23e+05      82.025
     138      48       1    1.17e+05       5.84e+04    1.23e+05      82.125
     139      49            2.45e+05 pr    5.84e+04    1.23e+05      82.269
     140      48         INFEASIBLE  pr    5.84e+04    1.23e+05      82.445
     141      47         INFEASIBLE  pr    5.84e+04    1.23e+05      83.205
     142      46            1.27e+05 pr    5.84e+04    1.23e+05      83.307
     143      45            1.23e+05 pr    5.84e+04    1.23e+05      83.408
     144      44            1.23e+05 pr    5.84e+04    1.23e+05      83.572
     145      43         INFEASIBLE  pr    5.84e+04    1.23e+05      83.843
     146      42       3    7.13e+04       5.84e+04    1.23e+05      83.938
     147      43       2    7.13e+04       5.84e+04    1.23e+05      84.441
     148      44       1    8.73e+04       5.84e+04    1.23e+05      84.518
     149      45            1.26e+05 pr    5.84e+04    1.23e+05      84.593
     150      44            1.23e+05 pr    5.84e+04    1.23e+05      85.072
     151      43       1    8.84e+04       5.84e+04    1.23e+05      86.130
     152      44       4    5.84e+04       5.84e+04    1.23e+05      86.579
     153      45       3    8.71e+04       5.84e+04    1.23e+05      87.089
     154      46       2    1.22e+05       5.84e+04    1.23e+05      87.284
     155      47       1    1.22e+05       5.84e+04    1.23e+05      88.494
     156      48            2.46e+05 pr    5.84e+04    1.23e+05      88.701
     157      47            1.23e+05 pr    5.84e+04    1.23e+05      88.770
     158      46       1    1.22e+05       5.84e+04    1.23e+05      89.296
     159      47       3    7.13e+04       6.49e+04    1.23e+05      90.000
     160      48         INFEASIBLE  pr    6.50e+04    1.23e+05      90.665
     161      47       2    8.76e+04       6.50e+04    1.23e+05      90.741
     162      48       1    8.76e+04       6.50e+04    1.23e+05      90.818
     163      49            1.31e+05 pr    6.50e+04    1.23e+05      92.061
     164      48            1.23e+05 pr    6.50e+04    1.23e+05      92.357
     165      47       1    8.76e+04       6.50e+04    1.23e+05      92.412
     166      48       3    7.90e+04       7.13e+04    1.23e+05      92.754
     167      49       2    7.13e+04       7.13e+04    1.23e+05      92.781
     168      50       1    8.73e+04       7.13e+04    1.23e+05      93.610
*    169      51       0    1.23e+05  f    7.13e+04    1.23e+05      93.662
*    170      50       0    1.23e+05  f    7.13e+04    1.23e+05      93.845
     171      49       1    1.22e+05       7.13e+04    1.23e+05      94.889
     172      50       2    8.71e+04       7.13e+04    1.23e+05      96.438
     173      51       2    1.22e+05       7.90e+04    1.23e+05      96.601
     174      52       1    1.17e+05       7.90e+04    1.23e+05      96.646
     175      53            1.27e+05 pr    7.90e+04    1.23e+05      97.001
     176      52            1.31e+05 pr    7.90e+04    1.23e+05      97.263
     177      51       1    1.22e+05       7.90e+04    1.23e+05      97.540
     178      52            1.23e+05 pr    7.90e+04    1.23e+05      97.587
     179      51            1.23e+05 pr    7.90e+04    1.23e+05      97.742
     180      50       1    1.22e+05       7.90e+04    1.23e+05      98.014
     181      51       1    1.17e+05       7.90e+04    1.23e+05      98.640
     182      52       3    7.90e+04       7.90e+04    1.23e+05      98.718
     183      53       2    7.90e+04       7.90e+04    1.23e+05      98.781
     184      54       1    1.22e+05       7.90e+04    1.23e+05      99.170
     185      55            2.47e+05 pr    7.90e+04    1.23e+05      99.238
     186      54            1.23e+05 pr    7.90e+04    1.23e+05      99.295
     187      53       1    8.73e+04       7.90e+04    1.23e+05      99.820
     188      54       2    7.90e+04       7.90e+04    1.23e+05      99.881
     189      55       1    8.76e+04       7.90e+04    1.23e+05     100.318
     190      56            1.31e+05 pr    7.90e+04    1.23e+05     100.704
     191      55            1.23e+05 pr    7.90e+04    1.23e+05     100.874
     192      54         INFEASIBLE  pr    7.90e+04    1.23e+05     101.545
     193      53            1.27e+05 pr    7.90e+04    1.23e+05     101.586
*    194      52       0    1.22e+05  f    7.90e+04    1.22e+05     101.620
     195      51            1.23e+05 pr    7.90e+04    1.22e+05     101.862
     196      50            1.23e+05 pr    7.90e+04    1.22e+05     102.129
     197      47       1    8.73e+04       7.90e+04    1.22e+05     102.396
     198      48            1.23e+05 pr    7.90e+04    1.22e+05     102.585
     199      47            1.23e+05 pr    7.90e+04    1.22e+05     103.733
     200      46       1    8.73e+04       7.90e+04    1.22e+05     103.769
     201      47       3    7.90e+04       7.90e+04    1.22e+05     103.806
     202      48            1.22e+05 pr    7.90e+04    1.22e+05     104.114
     203      47         INFEASIBLE  pr    7.90e+04    1.22e+05     104.509
     204      46            1.23e+05 pr    7.90e+04    1.22e+05     104.566
     205      45            1.23e+05 pr    7.90e+04    1.22e+05     104.721
     206      42       2    8.71e+04       7.90e+04    1.22e+05     105.220
     207      43            1.22e+05 pr    7.90e+04    1.22e+05     105.361
     208      42         INFEASIBLE  pr    7.90e+04    1.22e+05     106.261
     209      41       2    8.73e+04       7.90e+04    1.22e+05     106.705
     210      42       4    7.90e+04       7.90e+04    1.22e+05     106.776
     211      43       3    7.90e+04       7.90e+04    1.22e+05     106.852
     212      44            1.22e+05 pr    7.90e+04    1.22e+05     106.940
     213      43         INFEASIBLE  pr    7.90e+04    1.22e+05     107.783
     214      42       3    6.50e+04       7.90e+04    1.22e+05     108.334
     215      43       2    7.13e+04       7.90e+04    1.22e+05     108.384
     216      44       1    8.85e+04       7.90e+04    1.22e+05     108.423
     217      45            1.22e+05 pr    7.90e+04    1.22e+05     108.490
     218      44            1.23e+05 pr    7.90e+04    1.22e+05     108.595
     219      43            1.22e+05 pr    7.90e+04    1.22e+05     108.673
     220      42         INFEASIBLE  pr    7.90e+04    1.22e+05     109.250
     221      41            1.23e+05 pr    7.90e+04    1.22e+05     109.319
     222      40         INFEASIBLE  pr    7.90e+04    1.22e+05     109.586
     223      39            1.22e+05 pr    7.90e+04    1.22e+05     109.721
     224      38            1.23e+05 pr    7.90e+04    1.22e+05     109.771
     225      35            1.22e+05 pr    7.90e+04    1.22e+05     110.090
     226      34            1.23e+05 pr    7.90e+04    1.22e+05     110.239
     227      33            1.23e+05 pr    7.90e+04    1.22e+05     110.283
     228      32            1.31e+05 pr    7.90e+04    1.22e+05     110.320
     229      31            1.23e+05 pr    7.90e+04    1.22e+05     110.364
     230      26       2    8.71e+04       7.90e+04    1.22e+05     110.571
     231      27       1    1.17e+05       7.90e+04    1.22e+05     110.655
     232      28            1.27e+05 pr    7.90e+04    1.22e+05     110.902
     233      27         INFEASIBLE  pr    7.90e+04    1.22e+05     111.306
     234      26       1    8.79e+04       7.90e+04    1.22e+05     111.559
     235      27       2    1.17e+05       7.90e+04    1.22e+05     112.123
     236      28       3    7.90e+04       7.90e+04    1.22e+05     112.230
     237      29       2    1.17e+05       7.90e+04    1.22e+05     112.325
     238      30       1    1.17e+05       7.90e+04    1.22e+05     112.565
     239      31            2.45e+05 pr    7.90e+04    1.22e+05     112.960
     240      30            1.31e+05 pr    7.90e+04    1.22e+05     113.777
     241      29       1    1.17e+05       7.90e+04    1.22e+05     113.810
     242      30       3    7.90e+04       7.90e+04    1.22e+05     113.856
     243      31       2    1.17e+05       7.90e+04    1.22e+05     114.107
     244      32       1    1.17e+05       7.90e+04    1.22e+05     116.610
     245      33            1.23e+05 pr    7.90e+04    1.22e+05     116.764
     246      32            1.27e+05 pr    7.90e+04    1.22e+05     117.489
     247      31       1    1.17e+05       7.90e+04    1.22e+05     117.824
     248      32       2    8.73e+04       7.90e+04    1.22e+05     118.297
     249      33       2    1.17e+05       8.71e+04    1.22e+05     119.015
     250      34            1.22e+05 pr    8.71e+04    1.22e+05     119.135
     251      33       1    1.17e+05       8.71e+04    1.22e+05     119.679
     252      34            1.23e+05 pr    8.71e+04    1.22e+05     120.091
     253      33            1.23e+05 pr    8.71e+04    1.22e+05     120.192
     254      32       1    1.17e+05       8.71e+04    1.22e+05     120.491
     255      33            1.22e+05 pr    8.72e+04    1.22e+05     120.798
     256      32            1.23e+05 pr    8.72e+04    1.22e+05     121.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531610e+05
Final integrality gap (abs / rel)   =  3.45e+04 /   2.84e-01 (28.38%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     121.09088 (    96.223 CPU time)
Time spent in evaluations (secs)    =       5.55344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.56     43275
   nlp_gf_jg         1.26         1.54     31426
  nlp_hess_l         1.11         1.35     31101
      solver         96.2          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1794
         0    1.0000    0.1326
    1.0000    1.0000    0.1554
    1.0000         0    0.1326

Removed Variables within Vanished Phases
===================================================
 
