====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.342
       2       1       7    5.84e+04     -1.80e+308                   1.642
       3       2       6    5.84e+04     -1.80e+308                   1.684
       4       3       5    5.84e+04     -1.80e+308                   1.709
       5       4       4    5.84e+04     -1.80e+308                   1.746
       6       5       3    5.84e+04     -1.80e+308                   1.771
       7       6       2    5.84e+04     -1.80e+308                   1.790
       8       7       1    1.17e+05     -1.80e+308                   1.813
       9       8         INFEASIBLE  pr  -1.80e+308                   1.895
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       2.034
      11       6       1    1.62e+05     -1.80e+308    3.27e+05       2.408
      12       7       7    5.84e+04       5.84e+04    3.27e+05       2.657
      13       8       2    5.84e+04       5.84e+04    3.27e+05       2.696
      14       9       3    5.84e+04       5.84e+04    3.27e+05       2.768
      15      10       6    5.84e+04       5.84e+04    3.27e+05       2.850
      16      11       5    8.59e+04       5.84e+04    3.27e+05       3.221
      17      12       4    8.59e+04       5.84e+04    3.27e+05       3.264
      18      13         INFEASIBLE  pr    5.84e+04    3.27e+05       4.091
      19      12       3    5.84e+04       5.84e+04    3.27e+05       4.143
      20      13       2    5.84e+04       5.84e+04    3.27e+05       4.624
      21      14       1    1.02e+05       5.84e+04    3.27e+05       4.656
*     22      15       0    1.64e+05  f    5.84e+04    1.64e+05       4.706
      23      14            1.64e+05 pr    5.84e+04    1.64e+05       5.151
      24      13         INFEASIBLE  pr    5.84e+04    1.64e+05       5.523
      25      12       2    5.84e+04       5.84e+04    1.64e+05       5.558
      26      13       1    9.69e+04       5.84e+04    1.64e+05       5.750
      27      14            1.64e+05 pr    5.84e+04    1.64e+05       5.806
*     28      13       0    1.62e+05  f    5.84e+04    1.62e+05       6.914
      29      12            1.64e+05 pr    5.84e+04    1.62e+05       6.986
      30      11       4    8.59e+04       5.84e+04    1.62e+05       7.020
      31      12       5    5.84e+04       5.84e+04    1.62e+05       7.163
      32      13       6    5.84e+04       5.84e+04    1.62e+05       7.201
      33      14       5    5.84e+04       5.84e+04    1.62e+05       7.235
      34      15       4    5.84e+04       5.84e+04    1.62e+05       7.277
      35      16       3    5.84e+04       5.84e+04    1.62e+05       7.338
      36      17       2    1.02e+05       5.84e+04    1.62e+05       7.373
      37      18       1    1.17e+05       5.84e+04    1.62e+05       7.411
      38      19            3.27e+05 pr    5.84e+04    1.62e+05       7.769
      39      18            3.27e+05 pr    5.84e+04    1.62e+05       7.988
      40      17       1    1.02e+05       5.84e+04    1.62e+05       8.100
      41      18       4    5.84e+04       5.84e+04    1.62e+05       8.148
      42      19       6    5.84e+04       5.84e+04    1.62e+05       8.198
      43      20       5    5.84e+04       5.84e+04    1.62e+05       8.266
      44      21       4    1.17e+05       5.84e+04    1.62e+05       8.732
      45      22       3    1.17e+05       5.84e+04    1.62e+05       9.122
      46      23       2    1.17e+05       5.84e+04    1.62e+05       9.179
      47      24            1.62e+05 pr    5.84e+04    1.62e+05       9.492
      48      23       1    1.21e+05       5.84e+04    1.62e+05       9.818
      49      24            1.75e+05 pr    5.84e+04    1.62e+05       9.852
      50      23            1.64e+05 pr    5.84e+04    1.62e+05       9.932
      51      22       2    1.17e+05       5.84e+04    1.62e+05       9.999
      52      23         INFEASIBLE  pr    5.84e+04    1.62e+05      10.400
      53      22            1.62e+05 pr    5.84e+04    1.62e+05      10.842
      54      21       1    1.21e+05       5.84e+04    1.62e+05      12.553
      55      22            1.64e+05 pr    5.84e+04    1.62e+05      13.237
      56      21            1.64e+05 pr    5.84e+04    1.62e+05      13.487
      57      20       3    8.59e+04       5.84e+04    1.62e+05      13.686
      58      21       4    5.84e+04       5.84e+04    1.62e+05      13.747
      59      22       5    5.84e+04       5.84e+04    1.62e+05      13.831
      60      23       4    1.02e+05       5.84e+04    1.62e+05      14.042
      61      24       3    8.59e+04       5.84e+04    1.62e+05      14.380
      62      25       2    8.59e+04       5.84e+04    1.62e+05      14.452
      63      26            1.62e+05 pr    5.84e+04    1.62e+05      14.720
      64      25       1    1.21e+05       5.84e+04    1.62e+05      15.068
*     65      26       0    1.62e+05  f    5.84e+04    1.62e+05      15.590
      66      25            1.62e+05 pr    5.84e+04    1.62e+05      15.726
      67      24       2    8.59e+04       5.84e+04    1.62e+05      15.823
      68      25       4    7.63e+04       5.84e+04    1.62e+05      16.338
      69      26       1    1.17e+05       5.84e+04    1.62e+05      16.771
      70      27            3.26e+05 pr    5.84e+04    1.62e+05      16.856
      71      26            3.26e+05 pr    5.84e+04    1.62e+05      17.284
      72      25       3    8.59e+04       5.84e+04    1.62e+05      17.325
      73      26       2    8.59e+04       5.84e+04    1.62e+05      17.508
      74      27            1.62e+05 pr    5.84e+04    1.62e+05      17.605
      75      26         INFEASIBLE  pr    5.84e+04    1.62e+05      18.095
      76      25       2    8.59e+04       5.84e+04    1.62e+05      18.384
      77      26            1.62e+05 pr    5.84e+04    1.62e+05      19.414
      78      25       1    1.21e+05       5.84e+04    1.62e+05      20.076
      79      26            1.64e+05 pr    5.84e+04    1.62e+05      20.348
      80      25            1.64e+05 pr    5.84e+04    1.62e+05      20.466
      81      24         INFEASIBLE  pr    5.84e+04    1.62e+05      20.877
      82      23       3    8.62e+04       5.84e+04    1.62e+05      22.243
      83      24       3    5.84e+04       5.84e+04    1.62e+05      22.312
      84      25       3    8.59e+04       5.84e+04    1.62e+05      22.442
      85      26       2    1.17e+05       5.84e+04    1.62e+05      22.518
      86      27       1    1.17e+05       5.84e+04    1.62e+05      22.576
      87      28            1.62e+05 pr    5.84e+04    1.62e+05      22.639
      88      27            1.63e+05 pr    5.84e+04    1.62e+05      24.681
      89      26       1    1.17e+05       5.84e+04    1.62e+05      24.715
      90      27       3    1.02e+05       5.84e+04    1.62e+05      25.043
      91      28       4    1.02e+05       5.84e+04    1.62e+05      26.105
      92      29       5    5.84e+04       5.84e+04    1.62e+05      26.153
      93      30       4    5.84e+04       5.84e+04    1.62e+05      26.223
      94      31       3    5.84e+04       5.84e+04    1.62e+05      26.260
      95      32       2    1.17e+05       5.84e+04    1.62e+05      27.568
      96      33       1    1.17e+05       5.84e+04    1.62e+05      27.679
      97      34            3.26e+05 pr    5.84e+04    1.62e+05      27.716
      98      33            1.62e+05 pr    5.84e+04    1.62e+05      28.269
      99      32       1    1.17e+05       5.84e+04    1.62e+05      28.357
     100      33       4    5.84e+04       5.84e+04    1.62e+05      28.610
     101      34         INFEASIBLE  pr    5.84e+04    1.62e+05      29.337
     102      33       3    5.84e+04       5.84e+04    1.62e+05      29.375
     103      34         INFEASIBLE  pr    5.84e+04    1.62e+05      30.000
     104      33       2    1.02e+05       5.84e+04    1.62e+05      30.344
     105      34       1    1.17e+05       5.84e+04    1.62e+05      30.413
     106      35            1.63e+05 pr    5.84e+04    1.62e+05      30.608
     107      34         INFEASIBLE  pr    5.84e+04    1.62e+05      31.097
     108      33       1    1.02e+05       5.84e+04    1.62e+05      31.250
     109      34       3    5.84e+04       5.84e+04    1.62e+05      31.279
     110      35       2    1.17e+05       5.84e+04    1.62e+05      31.425
     111      36       1    1.17e+05       5.84e+04    1.62e+05      31.455
     112      37            3.26e+05 pr    5.84e+04    1.62e+05      31.941
     113      36            3.26e+05 pr    5.84e+04    1.62e+05      32.099
     114      35       1    1.17e+05       5.84e+04    1.62e+05      32.215
     115      36       2    1.17e+05       5.84e+04    1.62e+05      32.407
     116      37       3    5.84e+04       5.84e+04    1.62e+05      32.454
     117      38       2    1.17e+05       5.84e+04    1.62e+05      32.489
     118      39       1    1.17e+05       5.84e+04    1.62e+05      33.150
     119      40            3.26e+05 pr    5.84e+04    1.62e+05      33.246
     120      39            1.62e+05 pr    5.84e+04    1.62e+05      33.582
     121      38         INFEASIBLE        5.84e+04    1.62e+05      34.757
     122      39            3.25e+05 pr    5.84e+04    1.62e+05      34.992
     123      38            1.63e+05 pr    5.84e+04    1.62e+05      35.030
     124      37       2    1.20e+05       5.84e+04    1.62e+05      35.855
     125      38       3    5.84e+04       5.84e+04    1.62e+05      35.909
     126      39       2    1.02e+05       5.84e+04    1.62e+05      35.946
     127      40       1    1.17e+05       5.84e+04    1.62e+05      35.978
     128      41            3.26e+05 pr    5.84e+04    1.62e+05      36.453
     129      40            3.26e+05 pr    5.84e+04    1.62e+05      36.632
     130      39       1    1.02e+05       5.84e+04    1.62e+05      36.677
     131      40         INFEASIBLE  pr    5.84e+04    1.62e+05      37.212
     132      39            1.64e+05 pr    5.84e+04    1.62e+05      37.269
     133      38            1.64e+05 pr    5.84e+04    1.62e+05      37.668
     134      37       1    1.17e+05       5.84e+04    1.62e+05      43.653
     135      38            2.36e+05 pr    5.84e+04    1.62e+05      45.887
*    136      37       0    1.62e+05  f    5.84e+04    1.62e+05      47.016
     137      36            1.64e+05 pr    5.84e+04    1.62e+05      47.157
     138      35            1.62e+05 pr    5.84e+04    1.62e+05      47.289
     139      34         INFEASIBLE  pr    5.84e+04    1.62e+05      47.544
     140      33            1.75e+05 pr    5.84e+04    1.62e+05      47.694
     141      32         INFEASIBLE  pr    5.84e+04    1.62e+05      47.957
     142      31            1.64e+05 pr    5.84e+04    1.62e+05      48.303
     143      30         INFEASIBLE  pr    5.84e+04    1.62e+05      48.641
     144      29       3    5.84e+04       5.84e+04    1.62e+05      48.707
     145      30       4    7.63e+04       5.84e+04    1.62e+05      48.939
     146      31       3    7.63e+04       5.84e+04    1.62e+05      49.805
     147      32       2    1.00e+05       5.84e+04    1.62e+05      49.840
     148      33       1    1.20e+05       5.84e+04    1.62e+05      49.875
     149      34            1.62e+05 pr    5.84e+04    1.62e+05      49.946
     150      33            1.64e+05 pr    5.84e+04    1.62e+05      50.113
     151      32            1.62e+05 pr    5.84e+04    1.62e+05      50.341
     152      31       2    1.00e+05       5.84e+04    1.62e+05      51.046
     153      32       4    8.59e+04       5.84e+04    1.62e+05      51.518
     154      33       2    1.00e+05       5.84e+04    1.62e+05      51.846
     155      34       2    8.59e+04       5.84e+04    1.62e+05      51.908
     156      35            1.62e+05 pr    5.84e+04    1.62e+05      52.077
     157      34         INFEASIBLE  pr    5.84e+04    1.62e+05      52.442
     158      33       1    1.34e+05       5.84e+04    1.62e+05      53.060
     159      34            1.75e+05 pr    5.84e+04    1.62e+05      53.089
     160      33            1.64e+05 pr    5.84e+04    1.62e+05      53.326
     161      32            1.62e+05 pr    5.84e+04    1.62e+05      53.521
     162      31       3    1.00e+05       5.84e+04    1.62e+05      53.846
     163      32       2    1.00e+05       5.84e+04    1.62e+05      54.208
     164      33       1    1.21e+05       5.84e+04    1.62e+05      54.349
     165      34            1.75e+05 pr    5.84e+04    1.62e+05      55.157
     166      33            1.64e+05 pr    5.84e+04    1.62e+05      55.208
     167      32            1.62e+05 pr    5.84e+04    1.62e+05      56.547
     168      31       2    1.00e+05       5.84e+04    1.62e+05      56.603
     169      32            1.62e+05 pr    5.84e+04    1.62e+05      56.992
     170      31       1    1.21e+05       5.84e+04    1.62e+05      57.032
     171      32            1.64e+05 pr    5.84e+04    1.62e+05      57.067
     172      31            1.64e+05 pr    5.84e+04    1.62e+05      57.113
     173      30            1.64e+05 pr    5.84e+04    1.62e+05      57.262
     174      29         INFEASIBLE  pr    5.84e+04    1.62e+05      57.620
     175      28       1    1.21e+05       5.84e+04    1.62e+05      57.730
     176      29            1.75e+05 pr    5.84e+04    1.62e+05      57.968
     177      28            1.64e+05 pr    5.84e+04    1.62e+05      58.190
     178      27       1    1.21e+05       5.84e+04    1.62e+05      58.578
     179      28       2    5.84e+04       5.84e+04    1.62e+05      58.891
     180      29       1    9.94e+04       5.84e+04    1.62e+05      58.952
     181      30            1.64e+05 pr    5.84e+04    1.62e+05      58.988
     182      29            1.64e+05 pr    5.84e+04    1.62e+05      59.414
     183      28            1.62e+05 pr    5.84e+04    1.62e+05      59.705
     184      27            1.64e+05 pr    5.84e+04    1.62e+05      59.876
     185      26            1.64e+05 pr    5.84e+04    1.62e+05      59.947
     186      25       3    7.63e+04       5.84e+04    1.62e+05      60.064
     187      26       2    5.84e+04       5.84e+04    1.62e+05      60.120
     188      27       1    1.17e+05       5.84e+04    1.62e+05      60.356
     189      28            1.64e+05 pr    5.84e+04    1.62e+05      60.471
     190      27         INFEASIBLE  pr    5.84e+04    1.62e+05      60.767
     191      26         INFEASIBLE  pr    5.84e+04    1.62e+05      61.138
     192      25       2    1.00e+05       5.84e+04    1.62e+05      61.858
     193      26       1    1.20e+05       5.84e+04    1.62e+05      61.888
     194      27            1.62e+05 pr    5.84e+04    1.62e+05      61.925
     195      26            1.64e+05 pr    5.84e+04    1.62e+05      62.021
     196      25       1    1.20e+05       5.84e+04    1.62e+05      62.196
     197      26         FAILED -400       5.84e+04    1.62e+05      72.166
     198      27            3.28e+05 pr    5.84e+04    1.62e+05      72.280
     199      26       1    1.17e+05       5.84e+04    1.62e+05      72.633
     200      27            1.64e+05 pr    5.84e+04    1.62e+05      73.226
     201      26            1.62e+05 pr    5.84e+04    1.62e+05      73.404
     202      25            1.62e+05 pr    5.84e+04    1.62e+05      73.448
     203      24            1.64e+05 pr    5.84e+04    1.62e+05      73.518
     204      23         INFEASIBLE  pr    5.84e+04    1.62e+05      73.924
     205      22            3.26e+05 pr    5.84e+04    1.62e+05      74.118
     206      21            1.62e+05 pr    5.84e+04    1.62e+05      74.386
     207      20       3    9.26e+04       5.84e+04    1.62e+05      74.557
     208      21       2    9.26e+04       5.84e+04    1.62e+05      74.608
     209      22       1    1.17e+05       5.84e+04    1.62e+05      74.675
     210      23            1.62e+05 pr    5.84e+04    1.62e+05      75.442
     211      22         INFEASIBLE  pr    5.84e+04    1.62e+05      75.963
     212      21       1    9.66e+04       5.84e+04    1.62e+05      76.013
     213      22            1.62e+05 pr    8.59e+04    1.62e+05      77.000
     214      21            1.64e+05 pr    8.59e+04    1.62e+05      77.054
     215      20         INFEASIBLE  pr    8.59e+04    1.62e+05      77.276
     216      19       2    1.17e+05       8.59e+04    1.62e+05      77.435
     217      20       3    8.59e+04       8.59e+04    1.62e+05      77.475
     218      21       2    8.59e+04       8.59e+04    1.62e+05      77.517
     219      22       1    1.17e+05       8.59e+04    1.62e+05      77.698
     220      23            3.28e+05 pr    8.59e+04    1.62e+05      77.855
     221      22         INFEASIBLE  pr    8.59e+04    1.62e+05      78.174
     222      21       1    1.02e+05       8.59e+04    1.62e+05      78.432
     223      22       3    8.59e+04       8.59e+04    1.62e+05      78.465
     224      23       2    1.02e+05       8.59e+04    1.62e+05      78.516
     225      24       2    8.59e+04       8.59e+04    1.62e+05      78.555
     226      25       1    1.21e+05       8.59e+04    1.62e+05      79.258
     227      26            1.75e+05 pr    8.59e+04    1.62e+05      79.709
     228      25            1.64e+05 pr    8.59e+04    1.62e+05      79.987
     229      24         INFEASIBLE  pr    8.59e+04    1.62e+05      80.292
     230      23       1    1.02e+05       8.59e+04    1.62e+05      80.329
     231      24            1.64e+05 pr    8.59e+04    1.62e+05      80.396
     232      23            1.64e+05 pr    8.59e+04    1.62e+05      80.633
     233      22       1    1.02e+05       8.59e+04    1.62e+05      80.677
     234      23       2    8.59e+04       8.59e+04    1.62e+05      83.655
     235      24       1    1.17e+05       8.59e+04    1.62e+05      83.797
     236      25            1.64e+05 pr    8.59e+04    1.62e+05      84.299
     237      24         INFEASIBLE  pr    8.59e+04    1.62e+05      84.665
     238      23       1    1.17e+05       8.59e+04    1.62e+05      84.830
     239      24       2    8.59e+04       8.59e+04    1.62e+05      84.870
     240      25       1    1.17e+05       8.59e+04    1.62e+05      85.302
     241      26            3.28e+05 pr    8.59e+04    1.62e+05      85.442
     242      25         INFEASIBLE  pr    8.59e+04    1.62e+05      85.662
     243      24       1    1.17e+05       8.59e+04    1.62e+05      88.933
     244      25       2    8.59e+04       8.59e+04    1.62e+05      88.960
     245      26       1    1.17e+05       8.59e+04    1.62e+05      89.005
     246      27            1.64e+05 pr    8.59e+04    1.62e+05      89.669
     247      26         INFEASIBLE  pr    8.59e+04    1.62e+05      90.021
     248      25       1    9.84e+04       8.59e+04    1.62e+05      90.076
     249      26       2    8.59e+04       8.59e+04    1.62e+05      90.144
     250      27       1    1.17e+05       8.59e+04    1.62e+05      90.426
     251      28            1.75e+05 pr    8.59e+04    1.62e+05      90.802
     252      27         INFEASIBLE  pr    8.59e+04    1.62e+05      91.093
     253      26       1    9.66e+04       8.62e+04    1.62e+05      91.361
     254      27            1.62e+05 pr    8.62e+04    1.62e+05      92.406
     255      26            1.64e+05 pr    8.62e+04    1.62e+05      92.441
     256      25         INFEASIBLE  pr    8.62e+04    1.62e+05      92.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287524852079e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   4.69e-01 (46.86%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      92.88860 (    82.317 CPU time)
Time spent in evaluations (secs)    =       4.29739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.17     38250
   nlp_gf_jg         1.08         1.15     27392
  nlp_hess_l        0.951         1.05     27072
      solver         82.3         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.0891
    1.0000         0    0.1269

Removed Variables within Vanished Phases
===================================================
 
