====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.777
       2       1       7    5.84e+04       5.84e+04                   0.824
       3       2       6    5.84e+04       5.84e+04                   0.894
       4       3       5    5.84e+04       5.84e+04                   0.938
       5       4       4    5.84e+04       5.84e+04                   0.969
       6       5       3    5.84e+04       5.84e+04                   1.016
       7       6       2    5.84e+04       5.84e+04                   1.048
       8       7       1    1.17e+05       5.84e+04                   1.090
       9       8         INFEASIBLE  pr    5.84e+04                   1.238
      10       7         FAILED -400       5.84e+04                   9.539
      11       6       1    1.12e+05       5.84e+04                   9.966
      12       7       4    5.84e+04       5.84e+04                  10.026
      13       8       5    5.84e+04       5.84e+04                  10.087
      14       9       3    5.84e+04       5.84e+04                  10.146
      15      10       2    1.17e+05       5.84e+04                  10.450
      16      11       1    1.17e+05       5.84e+04                  10.519
*     17      12       0    2.26e+05  f    5.84e+04    2.26e+05      11.404
*     18      11       0    2.26e+05  f    5.84e+04    2.26e+05      11.494
      19      10       1    1.17e+05       5.84e+04    2.26e+05      11.610
      20      11       2    7.69e+04       5.84e+04    2.26e+05      12.011
      21      12       3    1.17e+05       5.84e+04    2.26e+05      12.310
      22      13       2    1.17e+05       5.84e+04    2.26e+05      12.362
      23      14       1    1.17e+05       5.84e+04    2.26e+05      12.407
      24      15            2.26e+05 pr    5.84e+04    2.26e+05      12.881
      25      14            2.26e+05 pr    5.84e+04    2.26e+05      13.087
      26      13       1    1.17e+05       5.84e+04    2.26e+05      13.132
      27      14       3    7.69e+04       5.84e+04    2.26e+05      13.611
      28      15       4    7.69e+04       5.84e+04    2.26e+05      13.914
      29      16       3    7.69e+04       5.84e+04    2.26e+05      14.125
      30      17       2    7.69e+04       5.84e+04    2.26e+05      14.207
      31      18       1    1.12e+05       5.84e+04    2.26e+05      14.311
      32      19            2.27e+05 pr    5.84e+04    2.26e+05      14.341
*     33      18       0    1.14e+05  f    5.84e+04    1.14e+05      14.400
      34      17       1    8.02e+04       5.84e+04    1.14e+05      14.454
      35      18         INFEASIBLE  pr    5.84e+04    1.14e+05      15.152
      36      17            1.22e+05 pr    5.84e+04    1.14e+05      15.246
      37      16            1.14e+05 pr    5.84e+04    1.14e+05      15.626
      38      15       2    7.69e+04       5.84e+04    1.14e+05      15.678
      39      16       2    5.84e+04       5.84e+04    1.14e+05      15.723
      40      17       6    5.84e+04       5.84e+04    1.14e+05      15.800
      41      18       5    5.84e+04       5.84e+04    1.14e+05      15.841
      42      19       4    5.84e+04       5.84e+04    1.14e+05      16.028
      43      20       3    5.84e+04       5.84e+04    1.14e+05      16.061
      44      21         INFEASIBLE  pr    5.84e+04    1.14e+05      16.668
      45      20       2    7.82e+04       5.84e+04    1.14e+05      17.609
      46      21       1    8.05e+04       5.84e+04    1.14e+05      17.660
      47      22            1.22e+05 pr    5.84e+04    1.14e+05      17.769
      48      21            1.14e+05 pr    5.84e+04    1.14e+05      17.951
      49      20       1    1.12e+05       5.84e+04    1.14e+05      19.675
      50      21       5    5.84e+04       5.84e+04    1.14e+05      19.977
      51      22       4    5.84e+04       5.84e+04    1.14e+05      20.026
      52      23       3    5.84e+04       5.84e+04    1.14e+05      20.061
      53      24            1.17e+05 pr    5.84e+04    1.14e+05      20.199
      54      23       2    8.35e+04       5.84e+04    1.14e+05      20.310
      55      24            1.17e+05 pr    5.84e+04    1.14e+05      20.343
      56      23       1    8.38e+04       5.84e+04    1.14e+05      20.440
      57      24            1.14e+05 pr    5.84e+04    1.14e+05      20.471
      58      23            1.22e+05 pr    5.84e+04    1.14e+05      21.044
      59      22       3    5.84e+04       5.84e+04    1.14e+05      21.085
      60      23       4    5.84e+04       5.84e+04    1.14e+05      21.151
      61      24       3    7.76e+04       5.84e+04    1.14e+05      21.191
      62      25       2    7.76e+04       5.84e+04    1.14e+05      21.224
      63      26       1    8.01e+04       5.84e+04    1.14e+05      21.518
      64      27            1.22e+05 pr    5.84e+04    1.14e+05      21.793
*     65      26       0    1.12e+05  f    5.84e+04    1.12e+05      21.842
      66      25       1    9.26e+04       5.84e+04    1.12e+05      21.972
      67      26       3    9.26e+04       5.84e+04    1.12e+05      22.336
      68      27       3    5.84e+04       5.84e+04    1.12e+05      22.371
      69      28       2    7.96e+04       5.84e+04    1.12e+05      22.409
      70      29       1    8.44e+04       5.84e+04    1.12e+05      22.449
      71      30            1.14e+05 pr    5.84e+04    1.12e+05      22.478
      72      29            1.14e+05 pr    5.84e+04    1.12e+05      22.735
      73      28       1    8.26e+04       5.84e+04    1.12e+05      22.808
      74      29            1.17e+05 pr    5.84e+04    1.12e+05      23.761
      75      28            1.14e+05 pr    5.84e+04    1.12e+05      23.813
      76      27            1.17e+05 pr    5.84e+04    1.12e+05      23.889
      77      26       2    9.26e+04       5.84e+04    1.12e+05      23.965
      78      27       1    9.26e+04       5.84e+04    1.12e+05      24.065
      79      28            1.22e+05 pr    5.84e+04    1.12e+05      24.263
      80      27            1.23e+05 pr    5.84e+04    1.12e+05      24.553
      81      26       1    9.26e+04       5.84e+04    1.12e+05      24.677
      82      27            1.17e+05 pr    5.84e+04    1.12e+05      24.973
      83      26            1.22e+05 pr    5.84e+04    1.12e+05      25.123
      84      25            1.22e+05 pr    5.84e+04    1.12e+05      25.736
      85      24       2    9.26e+04       5.84e+04    1.12e+05      25.975
      86      25            1.12e+05 pr    5.84e+04    1.12e+05      26.486
      87      24       1    9.26e+04       5.84e+04    1.12e+05      26.526
      88      25            1.21e+05 pr    5.84e+04    1.12e+05      26.764
      89      24         INFEASIBLE  pr    5.84e+04    1.12e+05      26.987
      90      23       1    9.26e+04       5.84e+04    1.12e+05      27.069
      91      24       7    5.84e+04       5.84e+04    1.12e+05      27.203
      92      25       6    5.84e+04       5.84e+04    1.12e+05      27.270
      93      26       5    5.84e+04       5.84e+04    1.12e+05      27.453
      94      27       4    5.84e+04       5.84e+04    1.12e+05      27.521
      95      28       3    5.84e+04       5.84e+04    1.12e+05      27.678
      96      29       2    5.84e+04       5.84e+04    1.12e+05      27.717
      97      30            1.17e+05 pr    5.84e+04    1.12e+05      27.817
      98      29       1    8.01e+04       5.84e+04    1.12e+05      28.019
      99      30            1.22e+05 pr    5.84e+04    1.12e+05      28.084
     100      29            1.14e+05 pr    5.84e+04    1.12e+05      28.470
     101      28       2    5.84e+04       5.84e+04    1.12e+05      28.504
     102      29       6    5.84e+04       5.84e+04    1.12e+05      28.934
     103      30       5    5.84e+04       5.84e+04    1.12e+05      29.443
     104      31       4    5.84e+04       5.84e+04    1.12e+05      29.509
     105      32       3    5.84e+04       5.84e+04    1.12e+05      29.552
     106      33       2    7.76e+04       5.84e+04    1.12e+05      29.645
     107      34       1    8.01e+04       5.84e+04    1.12e+05      29.732
     108      35            1.22e+05 pr    5.84e+04    1.12e+05      29.762
     109      34            1.14e+05 pr    5.84e+04    1.12e+05      29.816
     110      33            1.13e+05 pr    5.84e+04    1.12e+05      31.658
     111      32       2    6.50e+04       5.84e+04    1.12e+05      32.280
     112      33       5    9.04e+04       5.84e+04    1.12e+05      32.659
     113      34       5    5.84e+04       5.84e+04    1.12e+05      33.671
     114      35       4    5.84e+04       5.84e+04    1.12e+05      33.706
     115      36       3    5.84e+04       5.84e+04    1.12e+05      33.740
     116      37            1.17e+05 pr    5.84e+04    1.12e+05      33.861
     117      36       2    7.69e+04       5.84e+04    1.12e+05      34.845
     118      37       1    8.05e+04       5.84e+04    1.12e+05      34.900
     119      38            1.20e+05 pr    5.84e+04    1.12e+05      35.234
     120      37            1.14e+05 pr    5.84e+04    1.12e+05      35.479
     121      36       1    9.24e+04       5.84e+04    1.12e+05      36.000
     122      37       3    5.84e+04       5.84e+04    1.12e+05      36.055
     123      38       4    5.84e+04       5.84e+04    1.12e+05      36.157
     124      39       4    5.84e+04       5.84e+04    1.12e+05      36.554
     125      40       3    7.69e+04       5.84e+04    1.12e+05      36.601
     126      41       2    7.76e+04       5.84e+04    1.12e+05      36.862
     127      42            1.17e+05 pr    5.84e+04    1.12e+05      37.035
     128      41       1    8.43e+04       5.84e+04    1.12e+05      37.450
     129      42            1.14e+05 pr    5.84e+04    1.12e+05      37.492
     130      41            1.14e+05 pr    5.84e+04    1.12e+05      37.810
     131      40       2    7.76e+04       5.84e+04    1.12e+05      38.100
     132      41       3    7.76e+04       5.84e+04    1.12e+05      38.970
     133      42       3    5.84e+04       5.84e+04    1.12e+05      39.005
     134      43       2    8.35e+04       5.84e+04    1.12e+05      39.287
     135      44            1.17e+05 pr    5.84e+04    1.12e+05      39.547
     136      43       1    8.22e+04       5.84e+04    1.12e+05      39.632
     137      44            1.14e+05 pr    5.84e+04    1.12e+05      39.669
     138      43            1.17e+05 pr    5.84e+04    1.12e+05      39.778
     139      42       2    9.31e+04       5.84e+04    1.12e+05      40.327
     140      43       3    5.84e+04       5.84e+04    1.12e+05      40.390
     141      44            1.17e+05 pr    5.84e+04    1.12e+05      41.450
     142      43            1.17e+05 pr    5.84e+04    1.12e+05      42.475
     143      42         INFEASIBLE  pr    5.84e+04    1.12e+05      43.279
     144      41       1    9.31e+04       5.84e+04    1.12e+05      43.348
     145      42            1.23e+05 pr    5.84e+04    1.12e+05      43.410
     146      41            1.22e+05 pr    5.84e+04    1.12e+05      43.717
     147      40       2    7.76e+04       5.84e+04    1.12e+05      43.747
     148      41       1    8.01e+04       5.84e+04    1.12e+05      43.780
     149      42            1.20e+05 pr    5.84e+04    1.12e+05      44.330
     150      41            1.14e+05 pr    5.84e+04    1.12e+05      44.384
     151      40       1    9.26e+04       5.84e+04    1.12e+05      44.778
     152      41       4    5.84e+04       5.84e+04    1.12e+05      44.862
     153      42       3    8.35e+04       5.84e+04    1.12e+05      44.993
     154      43            1.17e+05 pr    5.84e+04    1.12e+05      45.243
     155      42       2    8.35e+04       5.84e+04    1.12e+05      45.291
     156      43       1    8.38e+04       5.84e+04    1.12e+05      45.398
     157      44            1.14e+05 pr    5.84e+04    1.12e+05      46.118
     158      43         INFEASIBLE  pr    5.84e+04    1.12e+05      46.924
     159      42       1    8.38e+04       5.84e+04    1.12e+05      47.014
     160      43       3    6.19e+04       5.84e+04    1.12e+05      47.574
     161      44            1.17e+05 pr    5.84e+04    1.12e+05      47.979
     162      43       2    7.82e+04       5.84e+04    1.12e+05      48.044
     163      44       1    8.32e+04       5.84e+04    1.12e+05      48.327
     164      45            1.14e+05 pr    5.84e+04    1.12e+05      48.817
     165      44         INFEASIBLE  pr    5.84e+04    1.12e+05      49.511
     166      43       1    8.32e+04       5.84e+04    1.12e+05      49.928
     167      44            1.12e+05 pr    5.84e+04    1.12e+05      50.836
     168      43            1.14e+05 pr    5.84e+04    1.12e+05      50.982
     169      42            1.21e+05 pr    5.84e+04    1.12e+05      51.072
     170      41       2    8.35e+04       5.84e+04    1.12e+05      51.163
     171      42       2    7.96e+04       5.84e+04    1.12e+05      51.350
     172      43       1    8.26e+04       5.84e+04    1.12e+05      51.383
     173      44            1.14e+05 pr    5.84e+04    1.12e+05      51.495
     174      43            1.17e+05 pr    5.84e+04    1.12e+05      51.703
     175      42       1    8.26e+04       5.84e+04    1.12e+05      51.793
     176      43       2    8.35e+04       5.84e+04    1.12e+05      52.084
     177      44       4    5.84e+04       5.84e+04    1.12e+05      52.463
     178      45       3    8.36e+04       5.84e+04    1.12e+05      53.303
     179      46            1.17e+05 pr    5.84e+04    1.12e+05      53.715
     180      45       2    8.36e+04       5.84e+04    1.12e+05      53.818
     181      46       1    8.44e+04       5.84e+04    1.12e+05      55.792
     182      47            1.14e+05 pr    5.84e+04    1.12e+05      55.901
     183      46            1.14e+05 pr    5.84e+04    1.12e+05      55.985
     184      45       1    8.44e+04       5.84e+04    1.12e+05      56.030
     185      46       3    6.50e+04       5.84e+04    1.12e+05      56.301
     186      47            1.17e+05 pr    5.84e+04    1.12e+05      57.168
     187      46            1.89e+05 pr    5.84e+04    1.12e+05      62.055
     188      45       2    6.50e+04       5.84e+04    1.12e+05      62.084
     189      46       1    8.02e+04       5.84e+04    1.12e+05      62.127
     190      47            1.22e+05 pr    5.84e+04    1.12e+05      62.746
     191      46            1.14e+05 pr    5.84e+04    1.12e+05      62.892
     192      45            1.12e+05 pr    5.84e+04    1.12e+05      62.989
     193      44            1.14e+05 pr    5.84e+04    1.12e+05      63.021
     194      43            1.14e+05 pr    5.84e+04    1.12e+05      63.434
     195      42       1    8.38e+04       5.84e+04    1.12e+05      63.516
     196      43            1.14e+05 pr    5.84e+04    1.12e+05      63.739
     197      42         INFEASIBLE  pr    5.84e+04    1.12e+05      64.272
     198      41            1.17e+05 pr    5.84e+04    1.12e+05      64.531
     199      40            1.14e+05 pr    5.84e+04    1.12e+05      64.758
     200      39            1.23e+05 pr    5.84e+04    1.12e+05      65.189
     201      38            1.12e+05 pr    5.84e+04    1.12e+05      65.270
     202      37         INFEASIBLE  pr    5.84e+04    1.12e+05      65.466
     203      36            1.14e+05 pr    5.84e+04    1.12e+05      65.538
     204      35         INFEASIBLE  pr    5.84e+04    1.12e+05      65.867
     205      34            1.22e+05 pr    5.84e+04    1.12e+05      66.185
     206      33            1.20e+05 pr    5.84e+04    1.12e+05      66.857
     207      32       2    7.76e+04       5.84e+04    1.12e+05      66.921
     208      33            1.17e+05 pr    5.84e+04    1.12e+05      67.435
     209      32            1.17e+05 pr    5.84e+04    1.12e+05      67.812
     210      31       1    8.26e+04       5.84e+04    1.12e+05      67.884
     211      32            1.14e+05 pr    5.84e+04    1.12e+05      67.922
     212      31            1.17e+05 pr    5.84e+04    1.12e+05      68.078
     213      30            1.17e+05 pr    5.84e+04    1.12e+05      68.619
     214      29       1    8.44e+04       5.84e+04    1.12e+05      69.029
     215      30            1.14e+05 pr    5.84e+04    1.12e+05      69.061
     216      29         INFEASIBLE  pr    5.84e+04    1.12e+05      69.505
     217      28       3    7.69e+04       5.84e+04    1.12e+05      70.190
     218      29       2    7.69e+04       5.84e+04    1.12e+05      70.246
     219      30            1.12e+05 pr    5.84e+04    1.12e+05      70.305
     220      29       1    9.26e+04       5.84e+04    1.12e+05      70.363
     221      30            1.14e+05 pr    5.84e+04    1.12e+05      70.577
     222      29            1.14e+05 pr    5.84e+04    1.12e+05      71.118
     223      28       2    7.69e+04       5.84e+04    1.12e+05      71.145
     224      29       3    8.36e+04       6.50e+04    1.12e+05      71.408
     225      30       1    8.01e+04       6.50e+04    1.12e+05      71.589
     226      31            1.20e+05 pr    6.50e+04    1.12e+05      71.918
     227      30            1.14e+05 pr    6.50e+04    1.12e+05      72.012
     228      29       2    8.36e+04       6.50e+04    1.12e+05      72.073
     229      30            1.12e+05 pr    6.50e+04    1.12e+05      72.630
     230      29         INFEASIBLE  pr    6.50e+04    1.12e+05      72.937
     231      28       2    8.44e+04       6.50e+04    1.12e+05      73.109
     232      29         INFEASIBLE  pr    7.69e+04    1.12e+05      74.396
     233      28            1.12e+05 pr    7.69e+04    1.12e+05      74.652
     234      27         INFEASIBLE  pr    7.69e+04    1.12e+05      75.341
     235      26            1.12e+05 pr    7.69e+04    1.12e+05      75.384
     236      25       1    9.26e+04       7.69e+04    1.12e+05      75.610
     237      26            1.21e+05 pr    7.69e+04    1.12e+05      75.745
     238      25            1.21e+05 pr    7.69e+04    1.12e+05      76.344
     239      24            1.20e+05 pr    7.69e+04    1.12e+05      76.500
     240      23         INFEASIBLE  pr    7.69e+04    1.12e+05      76.949
     241      22       4    9.04e+04       7.69e+04    1.12e+05      77.043
     242      23       3    9.05e+04       7.69e+04    1.12e+05      77.235
     243      24       2    8.01e+04       7.69e+04    1.12e+05      86.673
     244      25       1    8.01e+04       7.69e+04    1.12e+05      86.734
     245      26            1.22e+05 pr    7.69e+04    1.12e+05      86.846
     246      25            1.14e+05 pr    7.69e+04    1.12e+05      87.835
     247      24       1    8.01e+04       7.69e+04    1.12e+05      87.880
     248      25       3    7.69e+04       7.69e+04    1.12e+05      87.934
     249      26       2    7.69e+04       7.69e+04    1.12e+05      88.004
     250      27       1    8.01e+04       7.69e+04    1.12e+05      88.473
     251      28            1.22e+05 pr    7.69e+04    1.12e+05      88.749
     252      27            1.14e+05 pr    7.69e+04    1.12e+05      88.798
     253      26       1    8.02e+04       7.69e+04    1.12e+05      88.895
     254      27       2    7.69e+04       7.69e+04    1.12e+05      88.966
     255      28       1    8.02e+04       7.69e+04    1.12e+05      89.062
     256      29            1.22e+05 pr    7.69e+04    1.12e+05      89.234

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798404e+05
Final integrality gap (abs / rel)   =  3.55e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      89.28771 (    64.351 CPU time)
Time spent in evaluations (secs)    =       4.28959

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.988         1.08     31081
   nlp_gf_jg        0.861         1.16     22401
  nlp_hess_l        0.767          1.1     22001
      solver         64.4         89.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1399
    1.0000    1.0000    0.1721
    1.0000         0    0.1399
         0         0    0.1481

Removed Variables within Vanished Phases
===================================================
 
