====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.191
       2       1       7    5.84e+04     -1.80e+308                   1.301
       3       2       6    5.84e+04     -1.80e+308                   1.400
       4       3       5    5.84e+04     -1.80e+308                   1.424
       5       4       4    5.84e+04     -1.80e+308                   1.444
       6       5       3    5.84e+04     -1.80e+308                   1.467
       7       6       2    1.17e+05     -1.80e+308                   1.491
       8       7       1    1.17e+05     -1.80e+308                   1.630
       9       8         INFEASIBLE  pr  -1.80e+308                   1.853
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       1.966
      11       6       1    1.17e+05     -1.80e+308    1.46e+05       3.030
      12       7       7    5.84e+04       5.84e+04    1.46e+05       3.107
      13       8       2    7.30e+04       5.84e+04    1.46e+05       3.169
      14       9       3    5.84e+04       5.84e+04    1.46e+05       3.200
      15      10       2    6.63e+04       5.84e+04    1.46e+05       3.254
      16      11       1    1.17e+05       5.84e+04    1.46e+05       3.294
      17      12            1.46e+05 pr    5.84e+04    1.46e+05       3.322
      18      11            1.46e+05 pr    5.84e+04    1.46e+05       3.464
      19      10       1    6.63e+04       5.84e+04    1.46e+05       3.557
      20      11       2    5.84e+04       5.84e+04    1.46e+05       3.679
      21      12       6    5.84e+04       5.84e+04    1.46e+05       4.283
      22      13       5    5.84e+04       5.84e+04    1.46e+05       4.331
      23      14       4    6.49e+04       5.84e+04    1.46e+05       4.388
      24      15       3    7.30e+04       5.84e+04    1.46e+05       4.557
      25      16         FAILED -400       5.84e+04    1.46e+05      15.336
      26      17       1    1.17e+05       5.84e+04    1.46e+05      16.961
      27      18            1.46e+05 pr    5.84e+04    1.46e+05      17.040
*     28      17       0    1.17e+05  f    5.84e+04    1.17e+05      18.937
      29      16       1    1.17e+05       5.84e+04    1.17e+05      19.234
      30      17       5    5.84e+04       5.84e+04    1.17e+05      19.836
      31      18       1    6.49e+04       5.84e+04    1.17e+05      19.909
*     32      19       0    1.17e+05  f    5.84e+04    1.17e+05      20.099
*     33      18       0    7.30e+04  f    5.84e+04    7.30e+04      20.218
      34      17       4    6.49e+04       5.84e+04    7.30e+04      20.390
      35      18       3    6.49e+04       5.84e+04    7.30e+04      20.463
      36      19       2    6.49e+04       5.84e+04    7.30e+04      20.514
      37      20            1.17e+05 pr    5.84e+04    7.30e+04      20.633
      38      19       1    6.61e+04       5.84e+04    7.30e+04      20.711
      39      20            7.30e+04 pr    5.84e+04    7.30e+04      20.780
      40      19            7.30e+04 pr    5.84e+04    7.30e+04      20.818
      41      18       2    6.49e+04       5.84e+04    7.30e+04      20.956
      42      19            7.30e+04 pr    5.84e+04    7.30e+04      21.169
      43      18       1    6.61e+04       5.84e+04    7.30e+04      21.215
      44      19            7.30e+04 pr    5.84e+04    7.30e+04      21.264
      45      18            7.34e+04 pr    5.84e+04    7.30e+04      21.379
      46      17       1    6.63e+04       5.84e+04    7.30e+04      21.799
      47      18       4    5.84e+04       5.84e+04    7.30e+04      21.856
      48      19       5    5.84e+04       5.84e+04    7.30e+04      22.010
      49      20       4    5.84e+04       5.84e+04    7.30e+04      22.067
      50      21            1.17e+05 pr    5.84e+04    7.30e+04      22.489
      51      20       3    6.63e+04       5.84e+04    7.30e+04      24.147
      52      21            1.17e+05 pr    5.84e+04    7.30e+04      24.295
      53      20            1.17e+05 pr    5.84e+04    7.30e+04      24.838
      54      19       4    5.84e+04       5.84e+04    7.30e+04      24.898
      55      20         INFEASIBLE  pr    5.84e+04    7.30e+04      25.874
      56      19       3    6.49e+04       5.84e+04    7.30e+04      26.118
      57      20       2    6.49e+04       5.84e+04    7.30e+04      26.277
      58      21       1    6.49e+04       5.84e+04    7.30e+04      27.923
      59      22            1.17e+05 pr    5.84e+04    7.30e+04      28.002
      60      21            7.30e+04 pr    5.84e+04    7.30e+04      29.377
      61      20       1    6.49e+04       5.84e+04    7.30e+04      29.518
      62      21       6    5.84e+04       5.84e+04    7.30e+04      29.577
      63      22       5    5.84e+04       5.84e+04    7.30e+04      29.616
      64      23       4    5.84e+04       5.84e+04    7.30e+04      30.108
      65      24       3    5.84e+04       5.84e+04    7.30e+04      30.135
      66      25       2    5.84e+04       5.84e+04    7.30e+04      30.174
      67      26            1.17e+05 pr    5.84e+04    7.30e+04      30.209
      68      25            7.30e+04 pr    5.84e+04    7.30e+04      30.778
      69      24       2    5.84e+04       5.84e+04    7.30e+04      30.845
      70      25       3    5.84e+04       5.84e+04    7.30e+04      31.096
      71      26            1.17e+05 pr    5.84e+04    7.30e+04      31.710
      72      25       2    6.63e+04       5.84e+04    7.30e+04      31.776
      73      26            1.17e+05 pr    5.84e+04    7.30e+04      32.281
      74      25       1    6.63e+04       5.84e+04    7.30e+04      32.473
      75      26            7.30e+04 pr    5.84e+04    7.30e+04      32.701
      76      25            1.17e+05 pr    5.84e+04    7.30e+04      34.388
      77      24            7.30e+04 pr    5.84e+04    7.30e+04      34.832
      78      23            7.30e+04 pr    5.84e+04    7.30e+04      35.032
      79      22       4    5.84e+04       5.84e+04    7.30e+04      35.300
      80      23       3    6.63e+04       5.84e+04    7.30e+04      35.449
      81      24            7.30e+04 pr    5.84e+04    7.30e+04      35.505
      82      23            7.30e+04 pr    5.84e+04    7.30e+04      35.621
      83      22       3    5.84e+04       5.84e+04    7.30e+04      35.683
      84      23       5    5.84e+04       5.84e+04    7.30e+04      35.758
      85      24       4    5.84e+04       5.84e+04    7.30e+04      35.862
      86      25       3    5.84e+04       5.84e+04    7.30e+04      36.049
      87      26       2    6.49e+04       5.84e+04    7.30e+04      36.131
      88      27            1.17e+05 pr    5.84e+04    7.30e+04      36.299
      89      26            1.17e+05 pr    5.84e+04    7.30e+04      36.515
      90      25            7.30e+04 pr    5.84e+04    7.30e+04      36.719
      91      24       3    5.84e+04       5.84e+04    7.30e+04      36.814
      92      25       4    5.84e+04       5.84e+04    7.30e+04      37.314
      93      26       3    5.84e+04       5.84e+04    7.30e+04      37.360
      94      27       2    6.63e+04       5.84e+04    7.30e+04      37.469
      95      28            1.17e+05 pr    5.84e+04    7.30e+04      38.012
      96      27       1    6.63e+04       5.84e+04    7.30e+04      38.923
      97      28            7.30e+04 pr    5.84e+04    7.30e+04      39.233
      98      27            7.34e+04 pr    5.84e+04    7.30e+04      39.421
      99      26       2    6.49e+04       5.84e+04    7.30e+04      39.687
     100      27       3    5.84e+04       5.84e+04    7.30e+04      39.766
     101      28       2    5.84e+04       5.84e+04    7.30e+04      39.812
     102      29       1    6.63e+04       5.84e+04    7.30e+04      39.852
     103      30            7.30e+04 pr    5.84e+04    7.30e+04      39.896
     104      29         INFEASIBLE  pr    5.84e+04    7.30e+04      40.165
     105      28       1    6.49e+04       5.84e+04    7.30e+04      40.308
     106      29       2    5.84e+04       5.84e+04    7.30e+04      40.372
     107      30       1    6.63e+04       5.84e+04    7.30e+04      40.825
     108      31            7.30e+04 pr    5.84e+04    7.30e+04      40.909
     109      30         INFEASIBLE  pr    5.84e+04    7.30e+04      41.396
     110      29       1    6.49e+04       5.84e+04    7.30e+04      41.547
     111      30       6    5.84e+04       5.84e+04    7.30e+04      41.606
     112      31       5    5.84e+04       5.84e+04    7.30e+04      41.753
     113      32       4    5.84e+04       5.84e+04    7.30e+04      42.058
     114      33       3    5.84e+04       5.84e+04    7.30e+04      42.088
     115      34       2    5.84e+04       5.84e+04    7.30e+04      42.143
     116      35            1.17e+05 pr    5.84e+04    7.30e+04      42.555
     117      34            7.30e+04 pr    5.84e+04    7.30e+04      42.836
     118      33       2    5.84e+04       5.84e+04    7.30e+04      42.926
     119      34            1.17e+05 pr    5.84e+04    7.30e+04      42.987
     120      33       1    6.49e+04       5.84e+04    7.30e+04      43.115
     121      34            1.17e+05 pr    5.84e+04    7.30e+04      43.944
     122      33            7.30e+04 pr    5.84e+04    7.30e+04      44.138
     123      32       3    5.84e+04       5.84e+04    7.30e+04      44.174
     124      33       4    5.84e+04       5.84e+04    7.30e+04      44.480
     125      34       2    6.49e+04       5.84e+04    7.30e+04      44.517
     126      35            7.30e+04 pr    5.84e+04    7.30e+04      44.547
     127      34       1    6.49e+04       5.84e+04    7.30e+04      44.577
     128      35            1.17e+05 pr    5.84e+04    7.30e+04      45.593
     129      34            7.33e+04 pr    5.84e+04    7.30e+04      46.395
     130      33       3    5.84e+04       5.84e+04    7.30e+04      47.162
     131      34            1.17e+05 pr    5.84e+04    7.30e+04      47.436
     132      33       2    6.63e+04       5.84e+04    7.30e+04      47.548
     133      34            1.17e+05 pr    5.84e+04    7.30e+04      47.630
     134      33       1    6.61e+04       5.84e+04    7.30e+04      47.678
     135      34            7.30e+04 pr    5.84e+04    7.30e+04      47.730
     136      33            7.34e+04 pr    5.84e+04    7.30e+04      47.769
     137      32       3    5.84e+04       5.84e+04    7.30e+04      48.041
     138      33       2    6.63e+04       5.84e+04    7.30e+04      48.116
     139      34            1.17e+05 pr    5.84e+04    7.30e+04      48.262
     140      33       1    6.63e+04       5.84e+04    7.30e+04      48.302
     141      34            7.30e+04 pr    5.84e+04    7.30e+04      48.578
     142      33         INFEASIBLE  pr    5.84e+04    7.30e+04      49.078
     143      32       2    5.84e+04       5.84e+04    7.30e+04      49.142
     144      33       1    6.49e+04       5.84e+04    7.30e+04      49.180
     145      34            1.17e+05 pr    5.84e+04    7.30e+04      49.534
     146      33         INFEASIBLE  pr    5.84e+04    7.30e+04      49.785
     147      32       1    6.49e+04       5.84e+04    7.30e+04      50.275
     148      33         INFEASIBLE  pr    5.84e+04    7.30e+04      50.495
     149      32            1.17e+05 pr    5.84e+04    7.30e+04      50.625
     150      31         INFEASIBLE  pr    5.84e+04    7.30e+04      51.108
     151      30       5    5.84e+04       5.84e+04    7.30e+04      51.449
     152      31       4    5.84e+04       5.84e+04    7.30e+04      51.506
     153      32       3    5.84e+04       5.84e+04    7.30e+04      51.550
     154      33       2    5.84e+04       5.84e+04    7.30e+04      51.581
     155      34            1.17e+05 pr    5.84e+04    7.30e+04      52.299
     156      33         INFEASIBLE  pr    5.84e+04    7.30e+04      53.023
     157      32       2    5.84e+04       5.84e+04    7.30e+04      53.047
     158      33            1.17e+05 pr    5.84e+04    7.30e+04      53.504
     159      32       1    6.51e+04       5.84e+04    7.30e+04      57.480
     160      33            1.17e+05 pr    5.84e+04    7.30e+04      58.215
     161      32         FAILED -400       5.84e+04    7.30e+04      67.866
     162      31       3    5.84e+04       5.84e+04    7.30e+04      67.918
     163      32       4    5.84e+04       5.84e+04    7.30e+04      68.081
     164      33       3    6.49e+04       5.84e+04    7.30e+04      68.199
     165      34       2    6.49e+04       5.84e+04    7.30e+04      68.239
     166      35            7.30e+04 pr    5.84e+04    7.30e+04      68.289
     167      34       1    6.49e+04       5.84e+04    7.30e+04      68.376
     168      35            1.17e+05 pr    5.84e+04    7.30e+04      68.933
     169      34         INFEASIBLE  pr    5.84e+04    7.30e+04      69.427
     170      33       2    6.49e+04       5.84e+04    7.30e+04      69.460
     171      34         INFEASIBLE  pr    5.84e+04    7.30e+04      69.940
     172      33       1    6.63e+04       5.84e+04    7.30e+04      70.158
     173      34            7.30e+04 pr    5.84e+04    7.30e+04      70.242
     174      33            7.34e+04 pr    5.84e+04    7.30e+04      70.641
     175      32            1.17e+05 pr    5.84e+04    7.30e+04      70.808
     176      31       2    6.63e+04       5.84e+04    7.30e+04      71.361
     177      32       1    6.63e+04       5.84e+04    7.30e+04      71.424
     178      33            7.30e+04 pr    5.84e+04    7.30e+04      71.488
     179      32            7.30e+04 pr    5.84e+04    7.30e+04      71.580
     180      31            1.17e+05 pr    5.84e+04    7.30e+04      71.693
     181      30       2    6.49e+04       5.84e+04    7.30e+04      72.140
     182      31       2    5.84e+04       5.84e+04    7.30e+04      73.133
     183      32            1.17e+05 pr    5.84e+04    7.30e+04      73.191
     184      31       1    6.49e+04       5.84e+04    7.30e+04      73.238
     185      32            1.17e+05 pr    5.84e+04    7.30e+04      73.795
     186      31            7.34e+04 pr    5.84e+04    7.30e+04      74.275
     187      30            1.17e+05 pr    5.84e+04    7.30e+04      74.485
     188      29       1    6.63e+04       5.84e+04    7.30e+04      74.587
     189      30            7.30e+04 pr    5.84e+04    7.30e+04      74.658
     190      29         INFEASIBLE  pr    5.84e+04    7.30e+04      75.150
     191      28            7.30e+04 pr    5.84e+04    7.30e+04      75.239
     192      27         INFEASIBLE  pr    5.84e+04    7.30e+04      75.924
     193      26            1.17e+05 pr    5.84e+04    7.30e+04      76.813
     194      25         INFEASIBLE  pr    5.84e+04    7.30e+04      77.117
     195      24       1    6.49e+04       5.84e+04    7.30e+04      77.171
     196      25            1.17e+05 pr    5.84e+04    7.30e+04      77.488
     197      24         INFEASIBLE  pr    5.84e+04    7.30e+04      77.883
     198      23       1    6.49e+04       5.84e+04    7.30e+04      77.910
     199      24       2    5.84e+04       5.84e+04    7.30e+04      78.073
     200      25       4    5.84e+04       5.84e+04    7.30e+04      78.106
     201      26       3    6.49e+04       5.84e+04    7.30e+04      78.179
     202      27       2    6.49e+04       5.84e+04    7.30e+04      78.636
     203      28       1    6.49e+04       5.84e+04    7.30e+04      78.664
     204      29            1.17e+05 pr    5.84e+04    7.30e+04      79.114
     205      28            1.17e+05 pr    5.84e+04    7.30e+04      79.859
     206      27       1    6.49e+04       5.84e+04    7.30e+04      80.271
     207      28       3    6.49e+04       5.84e+04    7.30e+04      80.909
     208      29       3    5.84e+04       5.84e+04    7.30e+04      80.966
     209      30            1.17e+05 pr    5.84e+04    7.30e+04      81.050
     210      29       2    6.49e+04       5.84e+04    7.30e+04      81.119
     211      30       1    6.49e+04       5.84e+04    7.30e+04      81.153
     212      31            1.17e+05 pr    5.84e+04    7.30e+04      81.472
     213      30            7.30e+04 pr    5.84e+04    7.30e+04      81.745
     214      29       1    6.49e+04       5.84e+04    7.30e+04      90.150
     215      30       3    5.84e+04       5.84e+04    7.30e+04      90.262
     216      31       2    6.49e+04       5.84e+04    7.30e+04      90.343
     217      32            1.17e+05 pr    5.84e+04    7.30e+04      90.380
     218      31       1    6.63e+04       5.84e+04    7.30e+04      90.473
     219      32            7.30e+04 pr    5.84e+04    7.30e+04      90.506
     220      31            7.30e+04 pr    5.84e+04    7.30e+04      90.744
     221      30            7.30e+04 pr    5.84e+04    7.30e+04      92.303
     222      29            1.17e+05 pr    5.84e+04    7.30e+04      93.219
     223      28            7.30e+04 pr    5.84e+04    7.30e+04      93.372
     224      27       2    6.49e+04       5.84e+04    7.30e+04      93.817
     225      28            1.17e+05 pr    5.84e+04    7.30e+04      93.966
     226      27       1    6.62e+04       5.84e+04    7.30e+04      94.311
     227      28            7.30e+04 pr    5.84e+04    7.30e+04      94.360
     228      27            7.30e+04 pr    5.84e+04    7.30e+04      94.389
     229      26       2    6.63e+04       5.84e+04    7.30e+04      94.474
     230      27       1    6.63e+04       5.84e+04    7.30e+04      94.780
     231      28            7.30e+04 pr    5.84e+04    7.30e+04      94.866
     232      27            1.17e+05 pr    5.84e+04    7.30e+04      95.800
     233      26       1    6.63e+04       5.84e+04    7.30e+04      95.916
     234      27            7.30e+04 pr    5.84e+04    7.30e+04      96.004
     235      26            1.17e+05 pr    5.84e+04    7.30e+04      96.552
     236      25       1    6.63e+04       5.84e+04    7.30e+04      96.628
     237      26       1    6.49e+04       5.84e+04    7.30e+04      97.050
     238      27       4    6.49e+04       5.84e+04    7.30e+04      97.384
     239      28       2    6.49e+04       5.84e+04    7.30e+04      97.554
     240      29       1    6.49e+04       5.84e+04    7.30e+04      97.602
     241      30            1.17e+05 pr    5.84e+04    7.30e+04      97.720
     242      29            7.30e+04 pr    5.84e+04    7.30e+04      97.918
     243      28       1    6.49e+04       5.84e+04    7.30e+04      97.945
     244      29            7.30e+04 pr    6.49e+04    7.30e+04      98.422
     245      28            7.30e+04 pr    6.49e+04    7.30e+04      98.612
     246      27            7.30e+04 pr    6.49e+04    7.30e+04      98.884
     247      26       3    6.49e+04       6.49e+04    7.30e+04      99.078
     248      27       2    6.49e+04       6.49e+04    7.30e+04      99.126
     249      28            7.30e+04 pr    6.49e+04    7.30e+04      99.214
     250      27       1    6.49e+04       6.49e+04    7.30e+04      99.315
     251      28            1.17e+05 pr    6.49e+04    7.30e+04      99.798
     252      27            7.30e+04 pr    6.49e+04    7.30e+04      99.989
     253      26       2    6.49e+04       6.49e+04    7.30e+04     100.045
     254      27       2    6.63e+04       6.49e+04    7.30e+04     100.135
     255      28       3    6.49e+04       6.49e+04    7.30e+04     100.206
     256      29       2    6.49e+04       6.49e+04    7.30e+04     100.247

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948442459e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.28902 (    75.368 CPU time)
Time spent in evaluations (secs)    =       4.72407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14          1.4     35081
   nlp_gf_jg         0.98         1.29     25126
  nlp_hess_l        0.857         1.12     24722
      solver         75.4          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
