====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.557
       2       1       7    5.84e+04     -1.80e+308                   1.721
       3       2       6    5.84e+04     -1.80e+308                   1.937
       4       3       5    5.84e+04     -1.80e+308                   1.961
       5       4       4    5.84e+04     -1.80e+308                   1.989
       6       5       3    5.84e+04     -1.80e+308                   2.027
       7       6       2    5.84e+04     -1.80e+308                   2.049
       8       7       1    1.17e+05     -1.80e+308                   2.078
       9       8         INFEASIBLE  pr  -1.80e+308                   2.171
*     10       7       0    2.96e+05  f  -1.80e+308    2.96e+05       2.515
      11       6       1    1.46e+05     -1.80e+308    2.96e+05       3.008
      12       7       7    5.84e+04       5.84e+04    2.96e+05       3.494
      13       8       4    5.84e+04       5.84e+04    2.96e+05       3.564
      14       9       3    1.17e+05       5.84e+04    2.96e+05       3.957
      15      10       2    1.17e+05       5.84e+04    2.96e+05       4.000
      16      11       1    1.17e+05       5.84e+04    2.96e+05       4.141
*     17      12       0    2.94e+05  f    5.84e+04    2.94e+05       5.217
      18      11         FAILED -400       5.84e+04    2.94e+05      14.068
      19      10       1    1.17e+05       5.84e+04    2.94e+05      14.213
      20      11       3    8.35e+04       5.84e+04    2.94e+05      14.340
      21      12       2    5.84e+04       5.84e+04    2.94e+05      14.369
      22      13       1    1.17e+05       5.84e+04    2.94e+05      14.621
      23      14            2.94e+05 pr    5.84e+04    2.94e+05      14.930
      24      13            2.94e+05 pr    5.84e+04    2.94e+05      15.379
      25      12       1    1.08e+05       5.84e+04    2.94e+05      15.559
      26      13       5    5.84e+04       5.84e+04    2.94e+05      15.608
      27      14       4    1.17e+05       5.84e+04    2.94e+05      16.030
      28      15       3    1.17e+05       5.84e+04    2.94e+05      16.104
      29      16       2    8.35e+04       5.84e+04    2.94e+05      16.410
      30      17       1    1.46e+05       5.84e+04    2.94e+05      16.740
      31      18            2.95e+05 pr    5.84e+04    2.94e+05      16.768
*     32      17       0    1.48e+05  f    5.84e+04    1.48e+05      16.813
      33      16       1    1.06e+05       5.84e+04    1.48e+05      16.850
      34      17       4    9.59e+04       5.84e+04    1.48e+05      17.138
      35      18       3    5.84e+04       5.84e+04    1.48e+05      17.192
      36      19       2    1.17e+05       5.84e+04    1.48e+05      17.359
      37      20       1    1.17e+05       5.84e+04    1.48e+05      17.433
      38      21            2.94e+05 pr    5.84e+04    1.48e+05      17.609
      39      20            2.94e+05 pr    5.84e+04    1.48e+05      18.547
      40      19       1    1.17e+05       5.84e+04    1.48e+05      19.483
      41      20       2    1.17e+05       5.84e+04    1.48e+05      19.755
      42      21       6    5.84e+04       5.84e+04    1.48e+05      19.815
      43      22       5    5.84e+04       5.84e+04    1.48e+05      19.853
      44      23       4    5.84e+04       5.84e+04    1.48e+05      20.450
      45      24       3    5.84e+04       5.84e+04    1.48e+05      20.504
      46      25       2    1.17e+05       5.84e+04    1.48e+05      20.590
      47      26       1    1.17e+05       5.84e+04    1.48e+05      20.624
      48      27            2.95e+05 pr    5.84e+04    1.48e+05      20.673
      49      26            2.92e+05 pr    5.84e+04    1.48e+05      21.446
      50      25       1    1.17e+05       5.84e+04    1.48e+05      21.477
      51      26       5    5.84e+04       5.84e+04    1.48e+05      21.688
      52      27       4    5.84e+04       5.84e+04    1.48e+05      21.750
      53      28       3    5.84e+04       5.84e+04    1.48e+05      21.794
      54      29       2    5.84e+04       5.84e+04    1.48e+05      21.827
      55      30       1    1.17e+05       5.84e+04    1.48e+05      22.004
      56      31            1.48e+05 pr    5.84e+04    1.48e+05      22.106
      57      30            1.48e+05 pr    5.84e+04    1.48e+05      22.407
      58      29       1    1.46e+05       5.84e+04    1.48e+05      23.433
      59      30       3    5.84e+04       5.84e+04    1.48e+05      23.461
      60      31       2    5.84e+04       5.84e+04    1.48e+05      23.495
      61      32       4    5.84e+04       5.84e+04    1.48e+05      23.597
      62      33       4    5.84e+04       5.84e+04    1.48e+05      23.904
      63      34       3    1.17e+05       5.84e+04    1.48e+05      24.000
      64      35       2    1.17e+05       5.84e+04    1.48e+05      24.032
      65      36       1    1.17e+05       5.84e+04    1.48e+05      24.583
      66      37            2.95e+05 pr    5.84e+04    1.48e+05      24.751
      67      36            1.58e+05 pr    5.84e+04    1.48e+05      25.036
      68      35       1    1.17e+05       5.84e+04    1.48e+05      25.234
      69      36       3    5.84e+04       5.84e+04    1.48e+05      25.515
      70      37       2    8.35e+04       5.84e+04    1.48e+05      25.591
      71      38       1    1.46e+05       5.84e+04    1.48e+05      25.787
      72      39            2.95e+05 pr    5.84e+04    1.48e+05      25.821
      73      38            1.48e+05 pr    5.84e+04    1.48e+05      25.914
      74      37         INFEASIBLE  pr    5.84e+04    1.48e+05      26.229
      75      36         INFEASIBLE  pr    5.84e+04    1.48e+05      26.621
*     76      35       0    1.47e+05  f    5.84e+04    1.47e+05      27.097
      77      34         INFEASIBLE  pr    5.84e+04    1.47e+05      27.577
      78      33       2    1.17e+05       5.84e+04    1.47e+05      27.965
      79      34       3    5.84e+04       5.84e+04    1.47e+05      28.013
      80      35       2    1.17e+05       5.84e+04    1.47e+05      28.779
      81      36       6    5.84e+04       5.84e+04    1.47e+05      28.823
      82      37       2    1.17e+05       5.84e+04    1.47e+05      28.872
      83      38       1    1.17e+05       5.84e+04    1.47e+05      28.905
      84      39            2.96e+05 pr    5.84e+04    1.47e+05      28.943
      85      38            1.48e+05 pr    5.84e+04    1.47e+05      29.137
      86      37       1    1.17e+05       5.84e+04    1.47e+05      29.185
      87      38       2    8.35e+04       5.84e+04    1.47e+05      29.454
      88      39       2    8.35e+04       5.84e+04    1.47e+05      29.570
      89      40       1    1.17e+05       5.84e+04    1.47e+05      29.683
      90      41            2.95e+05 pr    5.84e+04    1.47e+05      29.816
      91      40            1.58e+05 pr    5.84e+04    1.47e+05      30.150
      92      39       1    1.17e+05       5.84e+04    1.47e+05      30.851
      93      40       2    1.46e+05       5.84e+04    1.47e+05      32.331
      94      41       6    8.35e+04       5.84e+04    1.47e+05      32.507
      95      42       5    5.84e+04       5.84e+04    1.47e+05      32.561
      96      43       4    5.84e+04       5.84e+04    1.47e+05      32.654
      97      44       3    1.17e+05       5.84e+04    1.47e+05      33.251
      98      45       2    1.17e+05       5.84e+04    1.47e+05      33.784
      99      46       1    1.17e+05       5.84e+04    1.47e+05      34.972
     100      47            1.47e+05 pr    5.84e+04    1.47e+05      35.055
     101      46            1.47e+05 pr    5.84e+04    1.47e+05      35.327
     102      45       1    1.17e+05       5.84e+04    1.47e+05      35.872
     103      46         INFEASIBLE  pr    5.84e+04    1.47e+05      36.151
     104      45            1.47e+05 pr    5.84e+04    1.47e+05      36.218
     105      44         INFEASIBLE  pr    5.84e+04    1.47e+05      36.793
     106      43       2    1.17e+05       5.84e+04    1.47e+05      37.568
     107      44       4    5.84e+04       5.84e+04    1.47e+05      37.858
     108      45       3    9.59e+04       5.84e+04    1.47e+05      38.172
     109      46       2    8.35e+04       5.84e+04    1.47e+05      38.306
     110      47       1    1.17e+05       5.84e+04    1.47e+05      38.341
     111      48            1.47e+05 pr    5.84e+04    1.47e+05      38.395
     112      47         INFEASIBLE  pr    5.84e+04    1.47e+05      38.896
     113      46       1    9.60e+04       5.84e+04    1.47e+05      39.086
     114      47         INFEASIBLE  pr    5.84e+04    1.47e+05      39.274
     115      46            1.48e+05 pr    5.84e+04    1.47e+05      39.445
     116      45         INFEASIBLE  pr    5.84e+04    1.47e+05      39.825
     117      44       2    9.60e+04       5.84e+04    1.47e+05      39.907
     118      45       5    5.84e+04       5.84e+04    1.47e+05      39.947
     119      46       4    5.84e+04       5.84e+04    1.47e+05      40.003
     120      47       3    8.35e+04       5.84e+04    1.47e+05      40.162
     121      48       2    8.35e+04       5.84e+04    1.47e+05      40.236
     122      49       1    1.46e+05       5.84e+04    1.47e+05      40.688
     123      50            1.48e+05 pr    5.84e+04    1.47e+05      40.726
     124      49            1.47e+05 pr    5.84e+04    1.47e+05      40.961
     125      48       1    1.06e+05       5.84e+04    1.47e+05      41.131
     126      49       3    9.59e+04       5.84e+04    1.47e+05      41.359
     127      50       4    5.84e+04       5.84e+04    1.47e+05      41.570
     128      51       3    1.17e+05       5.84e+04    1.47e+05      42.454
     129      52       2    8.84e+04       5.84e+04    1.47e+05      43.509
     130      53       1    1.08e+05       5.84e+04    1.47e+05      44.575
     131      54            1.47e+05 pr    5.84e+04    1.47e+05      44.924
     132      53            1.48e+05 pr    5.84e+04    1.47e+05      45.047
     133      52       1    1.46e+05       5.84e+04    1.47e+05      45.101
     134      53         INFEASIBLE  pr    5.84e+04    1.47e+05      45.598
     135      52            1.48e+05 pr    5.84e+04    1.47e+05      45.911
     136      51            1.48e+05 pr    5.84e+04    1.47e+05      45.981
     137      50         INFEASIBLE  pr    5.84e+04    1.47e+05      46.230
     138      49       2    9.59e+04       5.84e+04    1.47e+05      46.347
     139      50       1    9.59e+04       5.84e+04    1.47e+05      46.512
     140      51            1.48e+05 pr    5.84e+04    1.47e+05      46.553
     141      50         INFEASIBLE  pr    5.84e+04    1.47e+05      46.788
     142      49       1    9.59e+04       5.84e+04    1.47e+05      46.842
     143      50       1    9.59e+04       5.84e+04    1.47e+05      46.971
     144      51            1.48e+05 pr    5.84e+04    1.47e+05      47.190
     145      50            1.48e+05 pr    5.84e+04    1.47e+05      47.329
     146      49            1.48e+05 pr    5.84e+04    1.47e+05      47.558
     147      48         INFEASIBLE  pr    5.84e+04    1.47e+05      47.831
     148      47       2    9.59e+04       5.84e+04    1.47e+05      47.861
     149      48       1    1.08e+05       5.84e+04    1.47e+05      48.188
     150      49       3    1.17e+05       5.84e+04    1.47e+05      52.197
     151      50       2    9.60e+04       5.84e+04    1.47e+05      52.355
     152      51       1    9.60e+04       5.84e+04    1.47e+05      52.475
     153      52            1.48e+05 pr    5.84e+04    1.47e+05      52.730
     154      51            1.48e+05 pr    5.84e+04    1.47e+05      53.371
     155      50       1    9.60e+04       5.84e+04    1.47e+05      53.426
     156      51       3    9.59e+04       8.35e+04    1.47e+05      53.576
     157      52       2    8.35e+04       8.35e+04    1.47e+05      53.637
     158      53       1    1.17e+05       8.35e+04    1.47e+05      53.819
     159      54            1.48e+05 pr    8.35e+04    1.47e+05      54.422
     160      53         INFEASIBLE  pr    8.35e+04    1.47e+05      54.770
     161      52       1    1.46e+05       8.35e+04    1.47e+05      55.473
     162      53            1.48e+05 pr    8.35e+04    1.47e+05      55.661
     163      52            1.48e+05 pr    8.35e+04    1.47e+05      55.719
     164      51         INFEASIBLE  pr    8.35e+04    1.47e+05      55.968
     165      50       2    9.59e+04       8.35e+04    1.47e+05      56.026
     166      51       1    1.46e+05       8.35e+04    1.47e+05      56.313
     167      52            1.48e+05 pr    8.35e+04    1.47e+05      56.391
     168      51            1.48e+05 pr    8.35e+04    1.47e+05      56.428
     169      50         INFEASIBLE  pr    8.35e+04    1.47e+05      57.162
     170      49       2    9.59e+04       8.35e+04    1.47e+05      57.224
     171      50       1    9.42e+04       8.35e+04    1.47e+05      57.389
     172      51       5    5.84e+04       8.35e+04    1.47e+05      57.549
     173      52       4    5.84e+04       8.35e+04    1.47e+05      57.597
     174      53       3    5.84e+04       8.35e+04    1.47e+05      57.648
     175      54       2    1.17e+05       8.35e+04    1.47e+05      57.744
     176      55            2.95e+05 pr    8.35e+04    1.47e+05      58.140
     177      54            2.95e+05 pr    8.35e+04    1.47e+05      58.479
     178      53       2    1.17e+05       8.35e+04    1.47e+05      59.804
     179      54       4    5.84e+04       8.35e+04    1.47e+05      59.855
     180      55       3    5.84e+04       8.35e+04    1.47e+05      59.940
     181      56       2    1.17e+05       8.35e+04    1.47e+05      60.544
     182      57       1    1.17e+05       8.35e+04    1.47e+05      60.777
     183      58            1.48e+05 pr    8.35e+04    1.47e+05      60.932
     184      57            1.48e+05 pr    8.35e+04    1.47e+05      61.552
     185      56       1    1.17e+05       8.35e+04    1.47e+05      61.908
     186      57         INFEASIBLE  pr    8.35e+04    1.47e+05      62.333
     187      56            1.48e+05 pr    8.35e+04    1.47e+05      63.632
     188      55            1.47e+05 pr    8.35e+04    1.47e+05      63.884
     189      54       3    5.84e+04       8.35e+04    1.47e+05      63.934
     190      55       2    8.35e+04       8.35e+04    1.47e+05      64.281
     191      56       1    1.17e+05       8.35e+04    1.47e+05      64.343
     192      57            1.47e+05 pr    8.35e+04    1.47e+05      64.385
     193      56            1.47e+05 pr    8.35e+04    1.47e+05      65.321
     194      55       1    9.59e+04       8.35e+04    1.47e+05      65.661
     195      56       3    5.84e+04       8.35e+04    1.47e+05      65.727
     196      57       2    8.35e+04       8.35e+04    1.47e+05      65.759
     197      58       1    1.17e+05       8.35e+04    1.47e+05      65.867
     198      59            2.96e+05 pr    8.35e+04    1.47e+05      65.969
     199      58         INFEASIBLE  pr    8.35e+04    1.47e+05      66.564
     200      57       1    9.42e+04       8.35e+04    1.47e+05      66.926
     201      58         INFEASIBLE  pr    8.35e+04    1.47e+05      67.230
     202      57            1.48e+05 pr    8.35e+04    1.47e+05      67.351
     203      56         INFEASIBLE  pr    8.35e+04    1.47e+05      67.733
     204      55            1.48e+05 pr    8.35e+04    1.47e+05      67.776
     205      54            1.48e+05 pr    8.35e+04    1.47e+05      68.148
     206      53       2    1.06e+05       8.35e+04    1.47e+05      68.268
     207      54       5    8.35e+04       8.35e+04    1.47e+05      68.360
     208      55       2    1.06e+05       8.35e+04    1.47e+05      68.397
     209      56            1.47e+05 pr    8.35e+04    1.47e+05      68.432
     210      55            1.48e+05 pr    8.35e+04    1.47e+05      68.470
     211      54       4    8.35e+04       8.35e+04    1.47e+05      68.510
     212      55       3    8.84e+04       8.35e+04    1.47e+05      68.606
     213      56       2    8.84e+04       8.35e+04    1.47e+05      68.913
     214      57       1    1.06e+05       8.35e+04    1.47e+05      69.090
     215      58            1.47e+05 pr    8.35e+04    1.47e+05      69.465
     216      57            1.48e+05 pr    8.35e+04    1.47e+05      69.580
     217      56       1    1.46e+05       8.35e+04    1.47e+05      72.233
     218      57       2    8.35e+04       8.35e+04    1.47e+05      73.126
     219      58       1    1.17e+05       8.35e+04    1.47e+05      73.242
     220      59            1.48e+05 pr    8.35e+04    1.47e+05      73.322
     221      58         INFEASIBLE  pr    8.35e+04    1.47e+05      73.720
     222      57         FAILED -400       8.35e+04    1.47e+05      80.673
     223      58            1.48e+05 pr    8.35e+04    1.47e+05      81.019
     224      57         INFEASIBLE  pr    8.35e+04    1.47e+05      81.455
     225      56            1.48e+05 pr    8.35e+04    1.47e+05      81.676
*    226      55       0    1.46e+05  f    8.35e+04    1.46e+05      81.705
     227      54       2    8.84e+04       8.35e+04    1.46e+05      81.748
     228      55       3    8.35e+04       8.35e+04    1.46e+05      82.326
     229      56       4    9.59e+04       8.35e+04    1.46e+05      84.166
     230      57       2    8.35e+04       8.35e+04    1.46e+05      84.212
     231      58       1    1.17e+05       8.35e+04    1.46e+05      84.247
     232      59            1.47e+05 pr    8.35e+04    1.46e+05      84.364
     233      58         INFEASIBLE  pr    8.35e+04    1.46e+05      84.699
     234      57       1    9.59e+04       8.35e+04    1.46e+05      84.774
     235      58       2    8.35e+04       8.35e+04    1.46e+05      84.809
     236      59       1    9.24e+04       8.35e+04    1.46e+05      84.970
     237      60            1.48e+05 pr    8.35e+04    1.46e+05      85.055
     238      59         INFEASIBLE  pr    8.35e+04    1.46e+05      85.471
     239      58       1    1.17e+05       8.84e+04    1.46e+05      85.722
     240      59       1    1.08e+05       8.84e+04    1.46e+05      85.775
     241      60            1.58e+05 pr    8.84e+04    1.46e+05      85.999
     242      59            1.48e+05 pr    8.84e+04    1.46e+05      86.244
     243      58            1.48e+05 pr    8.84e+04    1.46e+05      90.404
     244      57         INFEASIBLE  pr    8.84e+04    1.46e+05      90.789
     245      56            1.48e+05 pr    8.84e+04    1.46e+05      90.826
     246      55         INFEASIBLE  pr    8.84e+04    1.46e+05      91.010
     247      54       3    8.35e+04       8.84e+04    1.46e+05      91.283
     248      55       2    8.35e+04       8.84e+04    1.46e+05      91.738
     249      56            1.46e+05 pr    8.84e+04    1.46e+05      91.795
     250      55         INFEASIBLE  pr    8.84e+04    1.46e+05      92.260
     251      54       2    8.35e+04       8.84e+04    1.46e+05      92.318
     252      55       1    1.08e+05       8.84e+04    1.46e+05      92.792
     253      56            1.48e+05 pr    8.84e+04    1.46e+05      92.835
     254      55            1.48e+05 pr    8.84e+04    1.46e+05      92.885
     255      54         INFEASIBLE  pr    8.84e+04    1.46e+05      93.298
     256      53       3    8.35e+04       8.84e+04    1.46e+05      93.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037922e+05
Final integrality gap (abs / rel)   =  5.76e+04 /   3.95e-01 (39.47%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      93.39998 (    87.697 CPU time)
Time spent in evaluations (secs)    =       4.60240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.28     42494
   nlp_gf_jg         1.16         1.23     29220
  nlp_hess_l         1.04         1.07     28906
      solver         87.7         93.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1838
    1.0000    1.0000    0.1274
         0         0    0.1762
    1.0000    1.0000    0.1126

Removed Variables within Vanished Phases
===================================================
 
