====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.370
       2       1       7    5.84e+04     -1.80e+308                   1.551
       3       2       6    5.84e+04     -1.80e+308                   1.682
       4       3       5    5.84e+04     -1.80e+308                   1.835
       5       4       4    5.84e+04     -1.80e+308                   1.860
       6       5       3    5.84e+04     -1.80e+308                   1.880
       7       6       2    5.84e+04     -1.80e+308                   1.896
       8       7       1    1.17e+05     -1.80e+308                   1.984
       9       8         INFEASIBLE  pr  -1.80e+308                   2.098
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       2.171
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       2.255
      12       7       7    5.84e+04       5.84e+04    1.63e+05       2.525
      13       8       6    5.84e+04       5.84e+04    1.63e+05       2.588
      14       9       5    5.84e+04       5.84e+04    1.63e+05       2.624
      15      10       4    6.79e+04       5.84e+04    1.63e+05       2.686
      16      11       3    5.84e+04       5.84e+04    1.63e+05       2.997
      17      12       2    1.17e+05       5.84e+04    1.63e+05       3.149
      18      13       1    1.17e+05       5.84e+04    1.63e+05       3.182
      19      14            1.63e+05 pr    5.84e+04    1.63e+05       3.255
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       3.552
      21      12       1    1.17e+05       5.84e+04    1.17e+05       3.625
      22      13       6    5.84e+04       5.84e+04    1.17e+05       3.673
      23      14       3    5.84e+04       5.84e+04    1.17e+05       3.701
      24      15       5    5.84e+04       5.84e+04    1.17e+05       4.396
      25      16       4    5.84e+04       5.84e+04    1.17e+05       4.447
      26      17       3    6.79e+04       5.84e+04    1.17e+05       8.033
      27      18       2    1.17e+05       5.84e+04    1.17e+05       9.312
      28      19       1    1.17e+05       5.84e+04    1.17e+05       9.819
      29      20            1.63e+05 pr    5.84e+04    1.17e+05      10.051
      30      19            1.17e+05 pr    5.84e+04    1.17e+05      10.712
      31      18       1    1.17e+05       5.84e+04    1.17e+05      10.770
      32      19         INFEASIBLE  pr    5.84e+04    1.17e+05      11.432
      33      18            1.17e+05 pr    5.84e+04    1.17e+05      11.617
*     34      17       0    1.17e+05  f    5.84e+04    1.17e+05      12.429
      35      16            1.17e+05 pr    5.84e+04    1.17e+05      12.730
      36      15       4    5.84e+04       5.84e+04    1.17e+05      12.772
      37      16       5    5.84e+04       5.84e+04    1.17e+05      12.850
      38      17       2    5.84e+04       5.84e+04    1.17e+05      12.879
      39      18            1.17e+05 pr    5.84e+04    1.17e+05      12.921
      40      17       1    8.11e+04       5.84e+04    1.17e+05      13.144
      41      18            1.17e+05 pr    5.84e+04    1.17e+05      13.720
*     42      17       0    8.15e+04  f    5.84e+04    8.15e+04      14.049
      43      16       4    5.84e+04       5.84e+04    8.15e+04      14.106
      44      17       3    5.84e+04       5.84e+04    8.15e+04      14.520
      45      18            1.17e+05 pr    5.84e+04    8.15e+04      14.780
      46      17         INFEASIBLE  pr    5.84e+04    8.15e+04      15.303
      47      16       3    5.84e+04       5.84e+04    8.15e+04      15.382
      48      17       6    5.84e+04       5.84e+04    8.15e+04      15.458
      49      18       5    5.84e+04       5.84e+04    8.15e+04      15.562
      50      19       4    5.84e+04       5.84e+04    8.15e+04      15.739
      51      20       3    5.84e+04       5.84e+04    8.15e+04      15.800
      52      21       2    6.79e+04       5.84e+04    8.15e+04      15.863
      53      22            1.17e+05 pr    5.84e+04    8.15e+04      16.010
      54      21       1    7.04e+04       5.84e+04    8.15e+04      16.204
      55      22            8.15e+04 pr    5.84e+04    8.15e+04      16.290
*     56      21       0    8.14e+04  f    5.84e+04    8.14e+04      16.791
      57      20       2    8.11e+04       5.84e+04    8.14e+04      17.142
      58      21       5    5.84e+04       5.84e+04    8.14e+04      17.236
      59      22       3    5.84e+04       5.84e+04    8.14e+04      17.556
      60      23         INFEASIBLE  pr    5.84e+04    8.14e+04      18.261
      61      22       2    6.79e+04       5.84e+04    8.14e+04      18.645
      62      23            1.17e+05 pr    5.84e+04    8.14e+04      19.075
      63      22       1    7.04e+04       5.84e+04    8.14e+04      19.297
      64      23            8.14e+04 pr    5.84e+04    8.14e+04      21.479
      65      22            8.15e+04 pr    5.84e+04    8.14e+04      21.728
      66      21       2    6.79e+04       5.84e+04    8.14e+04      22.046
      67      22       4    5.84e+04       5.84e+04    8.14e+04      22.084
      68      23       3    6.79e+04       5.84e+04    8.14e+04      22.119
      69      24            1.17e+05 pr    5.84e+04    8.14e+04      22.420
      70      23       2    7.04e+04       5.84e+04    8.14e+04      23.016
      71      24       1    7.04e+04       5.84e+04    8.14e+04      23.055
      72      25            8.14e+04 pr    5.84e+04    8.14e+04      23.109
      73      24            8.14e+04 pr    5.84e+04    8.14e+04      23.298
      74      23       1    7.04e+04       5.84e+04    8.14e+04      23.342
      75      24       4    5.84e+04       5.84e+04    8.14e+04      23.447
      76      25       3    5.84e+04       5.84e+04    8.14e+04      23.555
      77      26       2    6.79e+04       5.84e+04    8.14e+04      23.625
      78      27       1    8.11e+04       5.84e+04    8.14e+04      23.790
      79      28            1.17e+05 pr    5.84e+04    8.14e+04      24.422
      80      27         INFEASIBLE  pr    5.84e+04    8.14e+04      24.730
      81      26       1    6.79e+04       5.84e+04    8.14e+04      24.943
      82      27       2    6.79e+04       5.84e+04    8.14e+04      25.589
      83      28       3    5.84e+04       5.84e+04    8.14e+04      25.664
      84      29       4    5.84e+04       5.84e+04    8.14e+04      26.182
      85      30       4    5.84e+04       5.84e+04    8.14e+04      26.220
      86      31       3    5.84e+04       5.84e+04    8.14e+04      26.255
      87      32       2    6.79e+04       5.84e+04    8.14e+04      26.291
      88      33            1.17e+05 pr    5.84e+04    8.14e+04      26.692
      89      32         FAILED -400       5.84e+04    8.14e+04      37.790
      90      33            8.14e+04 pr    5.84e+04    8.14e+04      37.987
      91      32            8.14e+04 pr    5.84e+04    8.14e+04      38.061
      92      31       2    8.11e+04       5.84e+04    8.14e+04      38.208
      93      32       3    5.84e+04       5.84e+04    8.14e+04      38.242
      94      33       2    5.84e+04       5.84e+04    8.14e+04      38.419
      95      34       1    7.04e+04       5.84e+04    8.14e+04      38.829
      96      35            8.15e+04 pr    5.84e+04    8.14e+04      39.009
      97      34            1.93e+05 pr    5.84e+04    8.14e+04      40.392
      98      33         INFEASIBLE  pr    5.84e+04    8.14e+04      41.163
      99      32       2    5.84e+04       5.84e+04    8.14e+04      41.197
     100      33       1    7.07e+04       5.84e+04    8.14e+04      41.420
     101      34            8.15e+04 pr    5.84e+04    8.14e+04      41.516
     102      33            8.15e+04 pr    5.84e+04    8.14e+04      41.677
     103      32       1    8.11e+04       5.84e+04    8.14e+04      41.909
     104      33       5    5.84e+04       5.84e+04    8.14e+04      41.963
     105      34       4    5.84e+04       5.84e+04    8.14e+04      42.614
     106      35       3    5.84e+04       5.84e+04    8.14e+04      42.784
     107      36            1.17e+05 pr    5.84e+04    8.14e+04      42.839
     108      35       2    8.11e+04       5.84e+04    8.14e+04      43.235
     109      36       1    8.11e+04       5.84e+04    8.14e+04      43.313
     110      37            1.17e+05 pr    5.84e+04    8.14e+04      43.348
     111      36            8.14e+04 pr    5.84e+04    8.14e+04      43.478
     112      35       1    8.11e+04       5.84e+04    8.14e+04      43.571
     113      36       3    5.84e+04       5.84e+04    8.14e+04      43.794
     114      37            1.17e+05 pr    5.84e+04    8.14e+04      44.033
     115      36       2    8.11e+04       5.84e+04    8.14e+04      44.189
     116      37       1    8.11e+04       5.84e+04    8.14e+04      44.301
     117      38            1.17e+05 pr    5.84e+04    8.14e+04      44.639
     118      37            8.14e+04 pr    5.84e+04    8.14e+04      44.689
     119      36       1    6.79e+04       5.84e+04    8.14e+04      45.053
     120      37       3    6.79e+04       5.84e+04    8.14e+04      45.458
     121      38       2    6.79e+04       5.84e+04    8.14e+04      45.513
     122      39            1.17e+05 pr    5.84e+04    8.14e+04      45.573
     123      38       1    7.04e+04       5.84e+04    8.14e+04      45.651
     124      39            8.14e+04 pr    5.84e+04    8.14e+04      45.741
     125      38            8.14e+04 pr    5.84e+04    8.14e+04      46.435
     126      37       2    6.79e+04       5.84e+04    8.14e+04      46.585
     127      38       1    6.79e+04       5.84e+04    8.14e+04      46.616
     128      39            1.17e+05 pr    5.84e+04    8.14e+04      46.791
     129      38            8.14e+04 pr    5.84e+04    8.14e+04      47.132
     130      37       1    6.79e+04       5.84e+04    8.14e+04      47.260
     131      38       2    8.11e+04       5.84e+04    8.14e+04      47.469
     132      39       5    5.84e+04       5.84e+04    8.14e+04      47.608
     133      40       4    5.84e+04       5.84e+04    8.14e+04      47.649
     134      41            1.17e+05 pr    5.84e+04    8.14e+04      47.753
     135      40       3    6.79e+04       5.84e+04    8.14e+04      48.359
     136      41       2    6.79e+04       5.84e+04    8.14e+04      48.472
     137      42       1    6.79e+04       5.84e+04    8.14e+04      48.518
     138      43            1.17e+05 pr    5.84e+04    8.14e+04      48.738
     139      42            8.14e+04 pr    5.84e+04    8.14e+04      48.933
     140      41       1    6.79e+04       5.84e+04    8.14e+04      49.007
     141      42       4    5.84e+04       5.84e+04    8.14e+04      49.096
     142      43       3    7.03e+04       5.84e+04    8.14e+04      49.317
     143      44       2    7.03e+04       5.84e+04    8.14e+04      49.427
     144      45            1.17e+05 pr    5.84e+04    8.14e+04      49.495
     145      44       1    7.04e+04       5.84e+04    8.14e+04      49.690
     146      45            8.15e+04 pr    5.84e+04    8.14e+04      49.888
     147      44            8.14e+04 pr    5.84e+04    8.14e+04      51.092
     148      43       2    7.03e+04       5.84e+04    8.14e+04      51.122
     149      44       3    5.84e+04       5.84e+04    8.14e+04      51.230
     150      45       2    5.84e+04       5.84e+04    8.14e+04      51.289
     151      46       1    6.79e+04       5.84e+04    8.14e+04      51.346
     152      47            1.17e+05 pr    5.84e+04    8.14e+04      52.517
     153      46         INFEASIBLE  pr    5.84e+04    8.14e+04      53.033
     154      45       1    8.11e+04       5.84e+04    8.14e+04      53.406
     155      46       2    5.84e+04       5.84e+04    8.14e+04      53.441
     156      47       3    5.84e+04       5.84e+04    8.14e+04      53.944
     157      48       2    5.84e+04       5.84e+04    8.14e+04      53.978
     158      49       1    7.07e+04       5.84e+04    8.14e+04      54.154
     159      50            8.15e+04 pr    5.84e+04    8.14e+04      56.649
     160      49         INFEASIBLE  pr    5.84e+04    8.14e+04      56.891
     161      48       1    8.11e+04       5.84e+04    8.14e+04      59.571
     162      49         INFEASIBLE  pr    5.84e+04    8.14e+04      60.071
     163      48            8.14e+04 pr    5.84e+04    8.14e+04      60.120
     164      47            8.14e+04 pr    5.84e+04    8.14e+04      61.130
     165      46       2    5.84e+04       5.84e+04    8.14e+04      61.206
     166      47       4    5.84e+04       5.84e+04    8.14e+04      61.313
     167      48       3    5.84e+04       5.84e+04    8.14e+04      61.371
     168      49       2    5.84e+04       5.84e+04    8.14e+04      61.449
     169      50            1.17e+05 pr    5.84e+04    8.14e+04      61.774
     170      49       1    6.79e+04       5.84e+04    8.14e+04      62.011
     171      50            1.17e+05 pr    5.84e+04    8.14e+04      64.028
     172      49         FAILED -400       5.84e+04    8.14e+04      73.310
     173      48       2    5.84e+04       5.84e+04    8.14e+04      73.338
     174      49       3    5.84e+04       5.84e+04    8.14e+04      73.457
     175      50            1.17e+05 pr    5.84e+04    8.14e+04      73.596
     176      49       2    6.79e+04       5.84e+04    8.14e+04      74.227
     177      50       1    8.11e+04       5.84e+04    8.14e+04      74.283
     178      51            8.15e+04 pr    5.84e+04    8.14e+04      74.515
     179      50            8.14e+04 pr    5.84e+04    8.14e+04      74.594
     180      49       1    6.79e+04       5.84e+04    8.14e+04      74.645
     181      50       4    5.84e+04       5.84e+04    8.14e+04      74.813
     182      51       1    6.79e+04       5.84e+04    8.14e+04      74.861
     183      52            1.17e+05 pr    5.84e+04    8.14e+04      75.053
     184      51         INFEASIBLE  pr    5.84e+04    8.14e+04      75.412
     185      50       3    6.79e+04       5.84e+04    8.14e+04      75.660
     186      51       2    6.79e+04       5.84e+04    8.14e+04      75.852
     187      52            1.17e+05 pr    5.84e+04    8.14e+04      75.884
     188      51            1.17e+05 pr    5.84e+04    8.14e+04      76.304
     189      50       2    6.79e+04       5.84e+04    8.14e+04      76.753
     190      51       1    6.79e+04       5.84e+04    8.14e+04      78.474
     191      52       2    6.79e+04       5.84e+04    8.14e+04      79.806
     192      53            1.17e+05 pr    5.84e+04    8.14e+04      80.050
     193      52            1.17e+05 pr    5.84e+04    8.14e+04      80.851
     194      51            1.17e+05 pr    5.84e+04    8.14e+04      81.025
     195      50         INFEASIBLE  pr    5.84e+04    8.14e+04      81.341
     196      49            1.17e+05 pr    5.84e+04    8.14e+04      82.646
     197      48            1.17e+05 pr    5.84e+04    8.14e+04      84.475
     198      47       3    5.84e+04       5.84e+04    8.14e+04      84.825
     199      48       2    6.79e+04       5.84e+04    8.14e+04      84.875
     200      49       1    6.79e+04       5.84e+04    8.14e+04      84.905
     201      50            1.17e+05 pr    5.84e+04    8.14e+04      85.168
     202      49            8.32e+04 pr    5.84e+04    8.14e+04      85.843
     203      48       1    6.79e+04       5.84e+04    8.14e+04      85.895
     204      49         INFEASIBLE  pr    5.84e+04    8.14e+04      86.449
*    205      48       0    8.11e+04  f    5.84e+04    8.11e+04      86.695
     206      47            8.32e+04 pr    5.84e+04    8.11e+04      87.436
     207      46         INFEASIBLE  pr    5.84e+04    8.11e+04      88.511
     208      45            8.11e+04 pr    5.84e+04    8.11e+04      88.590
     209      44            1.17e+05 pr    5.84e+04    8.11e+04      89.277
     210      43       1    6.79e+04       5.84e+04    8.11e+04      89.532
     211      44            1.17e+05 pr    5.84e+04    8.11e+04      90.924
     212      43            8.11e+04 pr    5.84e+04    8.11e+04      91.102
     213      42       1    7.07e+04       5.84e+04    8.11e+04      91.440
     214      43            8.14e+04 pr    5.84e+04    8.11e+04      91.555
     215      42            8.11e+04 pr    5.84e+04    8.11e+04      91.653
     216      41       1    6.79e+04       5.84e+04    8.11e+04      92.332
     217      42       2    6.79e+04       5.84e+04    8.11e+04      93.096
     218      43       3    7.03e+04       5.84e+04    8.11e+04      93.519
     219      44            1.17e+05 pr    5.84e+04    8.11e+04      93.682
     220      43       2    7.07e+04       5.84e+04    8.11e+04      93.779
     221      44       1    7.07e+04       5.84e+04    8.11e+04      94.548
     222      45            8.14e+04 pr    5.84e+04    8.11e+04      94.972
     223      44         INFEASIBLE  pr    5.84e+04    8.11e+04      95.409
     224      43            1.17e+05 pr    5.84e+04    8.11e+04      95.602
     225      42       1    6.79e+04       5.84e+04    8.11e+04      95.629
     226      43            1.17e+05 pr    5.84e+04    8.11e+04      96.104
     227      42            8.11e+04 pr    5.84e+04    8.11e+04      96.323
     228      41       1    6.79e+04       5.84e+04    8.11e+04      96.392
     229      42       3    5.84e+04       5.84e+04    8.11e+04      96.855
     230      43       2    6.79e+04       5.84e+04    8.11e+04      96.932
     231      44       1    6.79e+04       5.84e+04    8.11e+04      96.981
     232      45            1.17e+05 pr    5.84e+04    8.11e+04      97.215
     233      44         INFEASIBLE  pr    5.84e+04    8.11e+04      97.637
     234      43       1    6.79e+04       5.84e+04    8.11e+04      97.663
     235      44         INFEASIBLE  pr    5.84e+04    8.11e+04      98.078
     236      43            1.17e+05 pr    5.84e+04    8.11e+04      98.383
     237      42         INFEASIBLE  pr    5.84e+04    8.11e+04      98.519
     238      41            1.17e+05 pr    5.84e+04    8.11e+04      98.712
     239      40         INFEASIBLE  pr    5.84e+04    8.11e+04      99.534
     240      39            8.11e+04 pr    5.84e+04    8.11e+04      99.903
     241      38         INFEASIBLE  pr    5.84e+04    8.11e+04     100.478
     242      37            8.11e+04 pr    5.84e+04    8.11e+04     101.246
     243      36            8.14e+04 pr    5.84e+04    8.11e+04     101.289
     244      35            1.17e+05 pr    5.84e+04    8.11e+04     101.404
     245      34       1    7.04e+04       5.84e+04    8.11e+04     101.456
     246      35            8.14e+04 pr    5.84e+04    8.11e+04     101.752
     247      34         INFEASIBLE  pr    5.84e+04    8.11e+04     102.422
     248      33            1.17e+05 pr    5.84e+04    8.11e+04     102.522
     249      32            8.15e+04 pr    5.84e+04    8.11e+04     104.027
     250      31       2    6.79e+04       5.84e+04    8.11e+04     104.069
     251      32       2    6.79e+04       5.84e+04    8.11e+04     104.173
     252      33       1    7.00e+04       5.84e+04    8.11e+04     104.545
     253      34            8.14e+04 pr    5.84e+04    8.11e+04     104.622
     254      33            8.11e+04 pr    5.84e+04    8.11e+04     104.674
     255      32       1    7.04e+04       5.84e+04    8.11e+04     104.759
     256      33         INFEASIBLE  pr    5.84e+04    8.11e+04     105.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877348e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.63156 (    78.549 CPU time)
Time spent in evaluations (secs)    =       5.14256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.43     38062
   nlp_gf_jg            1         1.37     26227
  nlp_hess_l        0.887          1.3     25887
      solver         78.6          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
