====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.711
       2       1       7    5.84e+04     -1.80e+308                   1.810
       3       2       6    5.84e+04     -1.80e+308                   2.202
       4       3       5    5.84e+04     -1.80e+308                   2.230
       5       4       4    5.84e+04     -1.80e+308                   2.255
       6       5       3    5.84e+04     -1.80e+308                   2.276
       7       6       2    5.84e+04     -1.80e+308                   2.293
       8       7       1    1.17e+05     -1.80e+308                   2.309
       9       8         INFEASIBLE  pr  -1.80e+308                   2.387
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.478
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.576
      12       7       7    5.84e+04       5.84e+04    1.46e+05       2.734
      13       8       2    5.84e+04       5.84e+04    1.46e+05       2.791
      14       9       3    5.84e+04       5.84e+04    1.46e+05       2.998
      15      10       2    1.17e+05       5.84e+04    1.46e+05       3.049
      16      11       1    1.17e+05       5.84e+04    1.46e+05       3.121
      17      12            1.46e+05 pr    5.84e+04    1.46e+05       3.214
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       3.413
      19      10       1    1.17e+05       5.84e+04    1.17e+05       3.614
      20      11       2    1.17e+05       5.84e+04    1.17e+05       9.207
      21      12       6    5.84e+04       5.84e+04    1.17e+05       9.273
      22      13       5    5.84e+04       5.84e+04    1.17e+05       9.332
      23      14       4    5.84e+04       5.84e+04    1.17e+05       9.399
      24      15       3    5.84e+04       5.84e+04    1.17e+05       9.460
      25      16       2    1.17e+05       5.84e+04    1.17e+05       9.736
      26      17       1    1.17e+05       5.84e+04    1.17e+05       9.788
      27      18            1.46e+05 pr    5.84e+04    1.17e+05       9.998
      28      17            1.46e+05 pr    5.84e+04    1.17e+05      10.143
      29      16       1    1.17e+05       5.84e+04    1.17e+05      10.177
      30      17       4    5.84e+04       5.84e+04    1.17e+05      10.337
      31      18       3    5.84e+04       5.84e+04    1.17e+05      10.419
      32      19       5    5.84e+04       5.84e+04    1.17e+05      10.501
      33      20       4    5.84e+04       5.84e+04    1.17e+05      10.597
      34      21       5    5.84e+04       5.84e+04    1.17e+05      10.630
      35      22       4    5.84e+04       5.84e+04    1.17e+05      10.711
      36      23       3    1.17e+05       5.84e+04    1.17e+05      10.792
      37      24       2    1.17e+05       5.84e+04    1.17e+05      11.118
      38      25       1    1.17e+05       5.84e+04    1.17e+05      11.228
      39      26            1.46e+05 pr    5.84e+04    1.17e+05      11.302
      40      25            1.17e+05 pr    5.84e+04    1.17e+05      11.733
      41      24       1    1.17e+05       5.84e+04    1.17e+05      12.281
      42      25       4    5.84e+04       5.84e+04    1.17e+05      12.611
      43      26       3    6.63e+04       5.84e+04    1.17e+05      12.778
      44      27       2    1.17e+05       5.84e+04    1.17e+05      13.704
      45      28       1    1.17e+05       5.84e+04    1.17e+05      13.784
      46      29            1.46e+05 pr    5.84e+04    1.17e+05      13.943
      47      28            1.46e+05 pr    5.84e+04    1.17e+05      14.318
      48      27       1    1.17e+05       5.84e+04    1.17e+05      14.414
      49      28       3    6.49e+04       5.84e+04    1.17e+05      14.615
      50      29       3    6.49e+04       5.84e+04    1.17e+05      14.817
      51      30       1    1.17e+05       5.84e+04    1.17e+05      14.908
      52      31            1.46e+05 pr    5.84e+04    1.17e+05      14.975
*     53      30       0    1.17e+05  f    5.84e+04    1.17e+05      15.096
      54      29       2    6.49e+04       5.84e+04    1.17e+05      15.590
      55      30       1    7.30e+04       5.84e+04    1.17e+05      15.639
      56      31            1.17e+05 pr    5.84e+04    1.17e+05      16.489
*     57      30       0    7.30e+04  f    5.84e+04    7.30e+04      16.891
      58      29       1    6.49e+04       5.84e+04    7.30e+04      16.967
      59      30            7.30e+04 pr    5.84e+04    7.30e+04      17.068
      60      29            1.17e+05 pr    5.84e+04    7.30e+04      17.981
      61      28            7.30e+04 pr    5.84e+04    7.30e+04      18.779
      62      27       2    6.49e+04       5.84e+04    7.30e+04      18.807
      63      28       6    5.84e+04       5.84e+04    7.30e+04      19.079
      64      29       5    5.84e+04       5.84e+04    7.30e+04      19.134
      65      30       4    5.84e+04       5.84e+04    7.30e+04      19.183
      66      31       3    5.84e+04       5.84e+04    7.30e+04      19.233
      67      32       2    5.84e+04       5.84e+04    7.30e+04      19.633
      68      33            1.17e+05 pr    5.84e+04    7.30e+04      19.764
      69      32            7.30e+04 pr    5.84e+04    7.30e+04      20.435
      70      31       2    5.84e+04       5.84e+04    7.30e+04      20.478
      71      32       3    5.84e+04       5.84e+04    7.30e+04      20.550
      72      33       2    6.63e+04       5.84e+04    7.30e+04      20.805
      73      34            1.17e+05 pr    5.84e+04    7.30e+04      20.883
      74      33       1    6.63e+04       5.84e+04    7.30e+04      20.921
      75      34            7.30e+04 pr    5.84e+04    7.30e+04      20.955
      76      33            7.30e+04 pr    5.84e+04    7.30e+04      21.070
      77      32       2    5.84e+04       5.84e+04    7.30e+04      21.440
      78      33       1    6.49e+04       5.84e+04    7.30e+04      21.506
      79      34            1.17e+05 pr    5.84e+04    7.30e+04      21.803
      80      33         INFEASIBLE  pr    5.84e+04    7.30e+04      22.240
      81      32       1    6.49e+04       5.84e+04    7.30e+04      22.346
      82      33       1    6.63e+04       5.84e+04    7.30e+04      23.184
      83      34            7.30e+04 pr    5.84e+04    7.30e+04      23.248
      84      33            7.30e+04 pr    5.84e+04    7.30e+04      23.437
      85      32         INFEASIBLE  pr    5.84e+04    7.30e+04      23.997
      86      31            7.30e+04 pr    5.84e+04    7.30e+04      24.183
      87      30            7.30e+04 pr    5.84e+04    7.30e+04      29.996
      88      29       4    5.84e+04       5.84e+04    7.30e+04      30.056
      89      30       5    5.84e+04       5.84e+04    7.30e+04      30.493
      90      31       4    6.49e+04       5.84e+04    7.30e+04      31.715
      91      32            7.30e+04 pr    5.84e+04    7.30e+04      31.766
      92      31       3    6.49e+04       5.84e+04    7.30e+04      31.823
      93      32       2    6.49e+04       5.84e+04    7.30e+04      31.882
      94      33       1    6.49e+04       5.84e+04    7.30e+04      31.915
      95      34            1.17e+05 pr    5.84e+04    7.30e+04      33.185
      96      33            7.30e+04 pr    5.84e+04    7.30e+04      33.349
      97      32       1    6.49e+04       5.84e+04    7.30e+04      33.397
      98      33       4    6.63e+04       5.84e+04    7.30e+04      33.549
      99      34            1.17e+05 pr    5.84e+04    7.30e+04      33.623
     100      33       3    6.63e+04       5.84e+04    7.30e+04      33.660
     101      34       2    6.63e+04       5.84e+04    7.30e+04      33.795
     102      35            1.17e+05 pr    5.84e+04    7.30e+04      33.895
     103      34       1    6.63e+04       5.84e+04    7.30e+04      34.019
     104      35            7.30e+04 pr    5.84e+04    7.30e+04      34.106
     105      34         INFEASIBLE  pr    5.84e+04    7.30e+04      34.557
     106      33       2    6.63e+04       5.84e+04    7.30e+04      34.612
     107      34       3    6.49e+04       5.84e+04    7.30e+04      34.927
     108      35       2    6.49e+04       5.84e+04    7.30e+04      34.962
     109      36       1    6.49e+04       5.84e+04    7.30e+04      35.080
     110      37            1.17e+05 pr    5.84e+04    7.30e+04      35.269
     111      36            2.50e+05 pr    5.84e+04    7.30e+04      36.043
     112      35       1    6.49e+04       5.84e+04    7.30e+04      36.092
     113      36       6    5.84e+04       5.84e+04    7.30e+04      36.504
     114      37       5    5.85e+04       5.84e+04    7.30e+04      37.028
     115      38       4    6.49e+04       5.84e+04    7.30e+04      37.461
     116      39       3    6.63e+04       5.84e+04    7.30e+04      37.501
     117      40       2    6.63e+04       5.84e+04    7.30e+04      37.541
     118      41            1.17e+05 pr    5.84e+04    7.30e+04      37.574
     119      40       1    6.61e+04       5.84e+04    7.30e+04      38.915
     120      41            7.30e+04 pr    5.84e+04    7.30e+04      39.048
     121      40            7.30e+04 pr    5.84e+04    7.30e+04      39.111
     122      39       2    6.63e+04       5.84e+04    7.30e+04      39.147
     123      40       5    5.84e+04       5.84e+04    7.30e+04      40.442
     124      41       3    6.49e+04       5.84e+04    7.30e+04      40.621
     125      42            1.17e+05 pr    5.84e+04    7.30e+04      41.047
     126      41            1.17e+05 pr    5.84e+04    7.30e+04      41.653
     127      40       4    6.63e+04       5.84e+04    7.30e+04      42.139
     128      41       3    6.63e+04       5.84e+04    7.30e+04      42.647
     129      42       2    6.63e+04       5.84e+04    7.30e+04      42.759
     130      43            1.17e+05 pr    5.84e+04    7.30e+04      42.936
     131      42       1    6.63e+04       5.84e+04    7.30e+04      43.067
     132      43            7.30e+04 pr    5.84e+04    7.30e+04      43.525
     133      42            7.30e+04 pr    5.84e+04    7.30e+04      43.708
     134      41       2    6.63e+04       5.84e+04    7.30e+04      43.776
     135      42            7.30e+04 pr    5.84e+04    7.30e+04      43.977
     136      41       1    6.63e+04       5.84e+04    7.30e+04      44.047
     137      42            7.30e+04 pr    5.84e+04    7.30e+04      44.108
     138      41         INFEASIBLE  pr    5.84e+04    7.30e+04      44.516
     139      40       1    6.63e+04       5.84e+04    7.30e+04      44.740
     140      41            1.17e+05 pr    5.84e+04    7.30e+04      45.063
     141      40            7.30e+04 pr    5.84e+04    7.30e+04      45.112
     142      39         INFEASIBLE  pr    5.84e+04    7.30e+04      45.668
     143      38       3    6.63e+04       5.84e+04    7.30e+04      46.076
     144      39       3    6.49e+04       5.84e+04    7.30e+04      46.373
     145      40       2    6.49e+04       5.84e+04    7.30e+04      46.406
     146      41            1.17e+05 pr    5.84e+04    7.30e+04      46.739
     147      40       1    6.61e+04       5.84e+04    7.30e+04      46.967
     148      41            7.30e+04 pr    5.84e+04    7.30e+04      47.032
     149      40            7.30e+04 pr    5.84e+04    7.30e+04      47.213
     150      39       2    6.49e+04       5.84e+04    7.30e+04      47.278
     151      40            7.30e+04 pr    5.84e+04    7.30e+04      47.442
     152      39            1.17e+05 pr    5.84e+04    7.30e+04      48.222
     153      38       1    6.61e+04       5.84e+04    7.30e+04      49.037
     154      39            7.30e+04 pr    5.84e+04    7.30e+04      49.120
     155      38            7.30e+04 pr    5.84e+04    7.30e+04      49.199
     156      37       2    6.49e+04       5.84e+04    7.30e+04      49.650
     157      38       1    6.49e+04       5.84e+04    7.30e+04      49.708
     158      39            1.17e+05 pr    5.84e+04    7.30e+04      50.418
     159      38         INFEASIBLE  pr    5.84e+04    7.30e+04      50.608
     160      37       1    6.49e+04       5.84e+04    7.30e+04      50.654
     161      38       4    6.49e+04       5.84e+04    7.30e+04      50.812
     162      39       3    6.49e+04       5.84e+04    7.30e+04      51.085
     163      40       2    6.63e+04       5.84e+04    7.30e+04      51.126
     164      41            1.17e+05 pr    5.84e+04    7.30e+04      51.205
     165      40       1    6.63e+04       5.84e+04    7.30e+04      51.576
     166      41            7.30e+04 pr    5.84e+04    7.30e+04      52.131
     167      40            1.17e+05 pr    5.84e+04    7.30e+04      56.941
     168      39       2    6.49e+04       5.84e+04    7.30e+04      57.010
     169      40       4    5.84e+04       5.84e+04    7.30e+04      58.015
     170      41       2    6.49e+04       5.84e+04    7.30e+04      58.231
     171      42            1.17e+05 pr    5.84e+04    7.30e+04      58.265
     172      41       1    6.61e+04       5.84e+04    7.30e+04      58.328
     173      42            7.30e+04 pr    5.84e+04    7.30e+04      58.357
     174      41            7.30e+04 pr    5.84e+04    7.30e+04      58.391
     175      40       3    6.49e+04       5.84e+04    7.30e+04      58.428
     176      41       2    6.63e+04       5.84e+04    7.30e+04      59.079
     177      42            1.17e+05 pr    5.84e+04    7.30e+04      60.186
     178      41       1    6.63e+04       5.84e+04    7.30e+04      60.305
     179      42            7.30e+04 pr    5.84e+04    7.30e+04      60.495
     180      41            7.34e+04 pr    5.84e+04    7.30e+04      60.586
     181      40         FAILED -400       5.84e+04    7.30e+04      72.120
     182      41            1.17e+05 pr    5.84e+04    7.30e+04      72.273
     183      40       1    6.63e+04       5.84e+04    7.30e+04      72.383
     184      41            7.30e+04 pr    5.84e+04    7.30e+04      72.789
     185      40         INFEASIBLE  pr    5.84e+04    7.30e+04      73.277
     186      39       3    6.49e+04       5.84e+04    7.30e+04      73.421
     187      40       2    5.84e+04       5.84e+04    7.30e+04      73.949
     188      41       4    5.84e+04       5.84e+04    7.30e+04      74.149
     189      42       3    5.84e+04       5.84e+04    7.30e+04      74.445
     190      43       2    5.84e+04       5.84e+04    7.30e+04      74.499
     191      44       1    6.49e+04       5.84e+04    7.30e+04      74.569
     192      45         INFEASIBLE  pr    5.84e+04    7.30e+04      75.133
     193      44            7.34e+04 pr    5.84e+04    7.30e+04      76.054
     194      43       1    6.49e+04       5.84e+04    7.30e+04      76.125
     195      44       2    5.84e+04       5.84e+04    7.30e+04      76.162
     196      45       1    6.49e+04       5.84e+04    7.30e+04      76.738
     197      46            7.30e+04 pr    5.84e+04    7.30e+04      76.801
     198      45         INFEASIBLE  pr    5.84e+04    7.30e+04      77.244
     199      44       1    6.49e+04       5.84e+04    7.30e+04      77.463
     200      45       3    5.84e+04       5.84e+04    7.30e+04      77.515
     201      46       2    5.84e+04       5.84e+04    7.30e+04      77.750
     202      47       1    6.51e+04       5.84e+04    7.30e+04      78.662
     203      48            7.34e+04 pr    5.84e+04    7.30e+04      79.208
     204      47         INFEASIBLE  pr    5.84e+04    7.30e+04      79.767
     205      46       1    6.49e+04       5.84e+04    7.30e+04      80.077
     206      47       2    5.84e+04       5.84e+04    7.30e+04      80.229
     207      48       1    6.49e+04       5.84e+04    7.30e+04      80.552
     208      49            7.34e+04 pr    5.84e+04    7.30e+04      80.820
     209      48         INFEASIBLE  pr    5.84e+04    7.30e+04      81.045
     210      47         INFEASIBLE  pr    5.84e+04    7.30e+04      81.876
     211      46            1.17e+05 pr    5.84e+04    7.30e+04      82.000
     212      45         INFEASIBLE  pr    5.84e+04    7.30e+04      82.269
     213      44            1.17e+05 pr    5.84e+04    7.30e+04      82.394
     214      43         INFEASIBLE  pr    5.84e+04    7.30e+04      82.774
     215      42            7.34e+04 pr    5.84e+04    7.30e+04      82.849
     216      41         INFEASIBLE  pr    5.84e+04    7.30e+04      83.214
     217      40       1    6.49e+04       5.84e+04    7.30e+04      83.402
     218      41            1.46e+05 pr    5.84e+04    7.30e+04      84.241
     219      40            7.30e+04 pr    5.84e+04    7.30e+04      84.990
     220      39            7.30e+04 pr    5.85e+04    7.30e+04      85.307
     221      38       2    6.61e+04       5.85e+04    7.30e+04      85.427
     222      39       1    6.61e+04       5.85e+04    7.30e+04      85.576
     223      40            7.30e+04 pr    5.85e+04    7.30e+04      85.610
     224      39            7.34e+04 pr    5.85e+04    7.30e+04      85.643
     225      38       1    6.61e+04       5.85e+04    7.30e+04      85.763
     226      39       4    6.49e+04       6.49e+04    7.30e+04      86.115
     227      40       2    6.49e+04       6.49e+04    7.30e+04      86.152
     228      41            1.17e+05 pr    6.49e+04    7.30e+04      86.464
     229      40       1    6.63e+04       6.49e+04    7.30e+04      86.928
     230      41            7.30e+04 pr    6.49e+04    7.30e+04      87.024
     231      40         INFEASIBLE  pr    6.49e+04    7.30e+04      87.319
     232      39       3    5.84e+04       6.49e+04    7.30e+04      87.562
     233      40       2    5.84e+04       6.49e+04    7.30e+04      87.614
     234      41            7.30e+04 pr    6.49e+04    7.30e+04      88.089
     235      40            7.30e+04 pr    6.49e+04    7.30e+04      88.272
     236      39       2    5.84e+04       6.49e+04    7.30e+04      88.877
     237      40       1    6.49e+04       6.49e+04    7.30e+04      89.004
     238      41            7.30e+04 pr    6.49e+04    7.30e+04      89.081
     239      40            7.30e+04 pr    6.49e+04    7.30e+04      90.323
     240      39            7.30e+04 pr    6.49e+04    7.30e+04      90.464
     241      38       3    6.49e+04       6.49e+04    7.30e+04      91.383
     242      39       2    6.49e+04       6.49e+04    7.30e+04      91.414
     243      40            1.17e+05 pr    6.49e+04    7.30e+04      92.013
     244      39       1    6.63e+04       6.49e+04    7.30e+04      92.122
     245      40            7.30e+04 pr    6.49e+04    7.30e+04      92.167
     246      39         INFEASIBLE  pr    6.49e+04    7.30e+04      92.566
     247      38       2    6.49e+04       6.49e+04    7.30e+04      92.724
     248      39       1    6.49e+04       6.49e+04    7.30e+04      92.764
     249      40            1.17e+05 pr    6.49e+04    7.30e+04      94.166
     250      39         INFEASIBLE  pr    6.49e+04    7.30e+04      94.683
     251      38       1    6.49e+04       6.49e+04    7.30e+04      94.744
     252      39       3    6.49e+04       6.49e+04    7.30e+04      94.770
     253      40         FAILED -400       6.49e+04    7.30e+04     105.595
     254      41            1.17e+05 pr    6.49e+04    7.30e+04     105.706
     255      40            7.30e+04 pr    6.49e+04    7.30e+04     106.035
     256      39            7.30e+04 pr    6.49e+04    7.30e+04     106.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293967055960e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.07112 (    76.086 CPU time)
Time spent in evaluations (secs)    =       5.03308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.52     35050
   nlp_gf_jg        0.985         1.33     24998
  nlp_hess_l        0.871         1.17     24595
      solver         76.1          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
