====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.151
       2       1       7    5.84e+04     -1.80e+308                   1.187
       3       2       6    5.84e+04     -1.80e+308                   1.277
       4       3       5    5.84e+04     -1.80e+308                   1.300
       5       4       4    5.84e+04     -1.80e+308                   1.330
       6       5       3    5.84e+04     -1.80e+308                   1.360
       7       6       2    5.84e+04     -1.80e+308                   1.380
       8       7       1    1.17e+05     -1.80e+308                   1.415
       9       8         INFEASIBLE  pr  -1.80e+308                   1.583
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       1.687
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       1.777
      12       7       7    5.84e+04       5.84e+04    1.39e+05       1.986
      13       8       2    5.84e+04       5.84e+04    1.39e+05       2.022
      14       9       3    5.84e+04       5.84e+04    1.39e+05       2.058
      15      10       1    1.17e+05       5.84e+04    1.39e+05       2.117
      16      11            1.39e+05 pr    5.84e+04    1.39e+05       2.351
      17      10            1.39e+05 pr    5.84e+04    1.39e+05       2.440
      18       9       2    1.17e+05       5.84e+04    1.39e+05       2.537
      19      10       1    1.17e+05       5.84e+04    1.39e+05       2.854
      20      11            1.39e+05 pr    5.84e+04    1.39e+05       3.078
      21      10            1.39e+05 pr    5.84e+04    1.39e+05       3.253
      22       9       1    1.17e+05       5.84e+04    1.39e+05       3.385
      23      10       1    6.96e+04       5.84e+04    1.39e+05       4.012
      24      11       2    6.35e+04       5.84e+04    1.39e+05       4.174
      25      12       4    5.84e+04       5.84e+04    1.39e+05       4.241
      26      13       3    1.17e+05       5.84e+04    1.39e+05       4.650
      27      14       2    1.17e+05       5.84e+04    1.39e+05       4.843
      28      15       1    1.17e+05       5.84e+04    1.39e+05       5.117
      29      16            1.39e+05 pr    5.84e+04    1.39e+05       5.269
      30      15            1.39e+05 pr    5.84e+04    1.39e+05       5.337
      31      14       1    1.17e+05       5.84e+04    1.39e+05       5.541
      32      15       3    6.35e+04       5.84e+04    1.39e+05       5.623
      33      16       5    5.84e+04       5.84e+04    1.39e+05       5.701
      34      17       4    6.35e+04       5.84e+04    1.39e+05       5.895
      35      18       3    6.35e+04       5.84e+04    1.39e+05       5.927
      36      19       2    6.96e+04       5.84e+04    1.39e+05       5.982
      37      20       1    6.96e+04       5.84e+04    1.39e+05       6.030
      38      21            1.39e+05 pr    5.84e+04    1.39e+05       6.180
*     39      20       0    6.96e+04  f    5.84e+04    6.96e+04       6.287
      40      18       2    6.35e+04       5.84e+04    6.96e+04       6.333
      41      19       4    6.35e+04       5.84e+04    6.96e+04       6.823
      42      20       6    5.84e+04       5.84e+04    6.96e+04       6.885
      43      21       5    5.84e+04       5.84e+04    6.96e+04       7.024
      44      22       4    6.35e+04       5.84e+04    6.96e+04       7.152
      45      23       3    6.35e+04       5.84e+04    6.96e+04       7.204
      46      24            6.96e+04 pr    5.84e+04    6.96e+04       7.658
      47      23         INFEASIBLE  pr    5.84e+04    6.96e+04       8.080
      48      22       3    6.35e+04       5.84e+04    6.96e+04       8.157
      49      23       4    6.45e+04       5.84e+04    6.96e+04       8.276
      50      24       5    5.84e+04       5.84e+04    6.96e+04       8.453
      51      25       4    6.35e+04       5.84e+04    6.96e+04       8.980
      52      26       3    6.35e+04       5.84e+04    6.96e+04       9.576
      53      27            6.96e+04 pr    5.84e+04    6.96e+04       9.651
      54      26       2    6.35e+04       5.84e+04    6.96e+04       9.711
      55      27            1.17e+05 pr    5.84e+04    6.96e+04      10.144
      56      26       1    6.44e+04       5.84e+04    6.96e+04      10.206
      57      27            6.96e+04 pr    5.84e+04    6.96e+04      10.574
      58      26            6.96e+04 pr    5.84e+04    6.96e+04      10.621
      59      25       3    6.40e+04       5.84e+04    6.96e+04      11.078
      60      26       4    5.84e+04       5.84e+04    6.96e+04      11.128
      61      27       3    5.84e+04       5.84e+04    6.96e+04      11.324
      62      28       2    6.35e+04       5.84e+04    6.96e+04      11.350
      63      29       1    6.35e+04       5.84e+04    6.96e+04      11.382
      64      30            1.17e+05 pr    5.84e+04    6.96e+04      11.602
      65      29            1.39e+05 pr    5.84e+04    6.96e+04      12.450
      66      28       1    6.35e+04       5.84e+04    6.96e+04      12.498
      67      29       3    5.84e+04       5.84e+04    6.96e+04      12.557
      68      30       2    6.35e+04       5.84e+04    6.96e+04      12.746
      69      31       1    6.44e+04       5.84e+04    6.96e+04      12.973
      70      32            6.96e+04 pr    5.84e+04    6.96e+04      13.076
      71      31            6.96e+04 pr    5.84e+04    6.96e+04      13.139
      72      30            1.46e+05 pr    5.84e+04    6.96e+04      13.836
      73      29       2    6.35e+04       5.84e+04    6.96e+04      13.918
      74      30         INFEASIBLE  pr    5.84e+04    6.96e+04      14.566
      75      29       1    6.44e+04       5.84e+04    6.96e+04      14.616
      76      30            6.96e+04 pr    5.84e+04    6.96e+04      14.646
      77      29            6.96e+04 pr    5.84e+04    6.96e+04      14.690
      78      28       1    6.45e+04       5.84e+04    6.96e+04      14.827
      79      29       6    5.84e+04       5.84e+04    6.96e+04      14.950
      80      30       5    5.84e+04       5.84e+04    6.96e+04      15.137
      81      31       4    5.84e+04       5.84e+04    6.96e+04      15.424
      82      32       3    5.84e+04       5.84e+04    6.96e+04      15.782
      83      33       2    6.45e+04       5.84e+04    6.96e+04      16.007
      84      34            1.17e+05 pr    5.84e+04    6.96e+04      16.054
      85      33            1.17e+05 pr    5.84e+04    6.96e+04      16.510
      86      32            6.96e+04 pr    5.84e+04    6.96e+04      16.736
      87      31       3    5.84e+04       5.84e+04    6.96e+04      16.799
      88      32       5    5.84e+04       5.84e+04    6.96e+04      16.933
      89      33       4    5.84e+04       5.84e+04    6.96e+04      16.973
      90      34       3    5.84e+04       5.84e+04    6.96e+04      17.313
      91      35            1.17e+05 pr    5.84e+04    6.96e+04      17.440
      92      34         INFEASIBLE  pr    5.84e+04    6.96e+04      22.786
      93      33       3    5.84e+04       5.84e+04    6.96e+04      22.821
      94      34       2    6.45e+04       5.84e+04    6.96e+04      22.865
      95      35            1.17e+05 pr    5.84e+04    6.96e+04      23.297
      96      34       1    6.45e+04       5.84e+04    6.96e+04      23.807
      97      35            6.96e+04 pr    5.84e+04    6.96e+04      23.891
      98      34         INFEASIBLE  pr    5.84e+04    6.96e+04      24.375
      99      33       2    6.35e+04       5.84e+04    6.96e+04      25.081
     100      34       4    5.84e+04       5.84e+04    6.96e+04      25.261
     101      35       3    6.45e+04       5.84e+04    6.96e+04      25.356
     102      36       2    6.45e+04       5.84e+04    6.96e+04      25.564
     103      37       1    6.45e+04       5.84e+04    6.96e+04      25.614
     104      38            6.96e+04 pr    5.84e+04    6.96e+04      25.665
     105      37         INFEASIBLE  pr    5.84e+04    6.96e+04      26.067
     106      36       1    6.45e+04       5.84e+04    6.96e+04      26.133
     107      37       3    5.84e+04       5.84e+04    6.96e+04      26.199
     108      38       2    5.84e+04       5.84e+04    6.96e+04      26.304
     109      39       1    6.35e+04       5.84e+04    6.96e+04      26.371
     110      40            6.96e+04 pr    5.84e+04    6.96e+04      26.409
     111      39         INFEASIBLE  pr    5.84e+04    6.96e+04      27.197
     112      38         INFEASIBLE  pr    5.84e+04    6.96e+04      27.870
     113      37       2    5.84e+04       5.84e+04    6.96e+04      28.258
     114      38       1    6.35e+04       5.84e+04    6.96e+04      28.405
     115      39            6.96e+04 pr    5.84e+04    6.96e+04      28.608
     116      38         INFEASIBLE  pr    5.84e+04    6.96e+04      28.807
     117      37         INFEASIBLE  pr    5.84e+04    6.96e+04      29.159
     118      36            6.96e+04 pr    5.84e+04    6.96e+04      29.232
     119      35         INFEASIBLE  pr    5.84e+04    6.96e+04      29.919
     120      34       2    6.45e+04       5.84e+04    6.96e+04      29.951
     121      35         INFEASIBLE  pr    5.84e+04    6.96e+04      30.269
     122      34       1    6.45e+04       5.84e+04    6.96e+04      30.330
     123      35            6.96e+04 pr    5.84e+04    6.96e+04      30.394
     124      34         INFEASIBLE  pr    5.84e+04    6.96e+04      30.593
     125      33       1    6.45e+04       5.84e+04    6.96e+04      30.656
     126      34       2    5.84e+04       5.84e+04    6.96e+04      30.738
     127      35       1    6.45e+04       5.84e+04    6.96e+04      30.914
     128      36            6.96e+04 pr    5.84e+04    6.96e+04      31.016
     129      35         INFEASIBLE  pr    5.84e+04    6.96e+04      31.670
     130      34       1    6.35e+04       5.84e+04    6.96e+04      31.920
     131      35       4    5.84e+04       5.84e+04    6.96e+04      31.985
     132      36       3    5.84e+04       5.84e+04    6.96e+04      32.061
     133      37            1.17e+05 pr    5.84e+04    6.96e+04      32.394
     134      36       2    6.35e+04       5.84e+04    6.96e+04      32.600
     135      37       1    6.35e+04       5.84e+04    6.96e+04      32.631
     136      38         FAILED -400       5.84e+04    6.96e+04      42.419
     137      37            6.96e+04 pr    5.84e+04    6.96e+04      42.468
     138      36       1    6.35e+04       5.84e+04    6.96e+04      42.527
     139      37       3    5.84e+04       5.84e+04    6.96e+04      42.613
     140      38       2    6.45e+04       5.84e+04    6.96e+04      42.657
     141      39         FAILED -400       5.84e+04    6.96e+04      55.035
     142      40            6.96e+04 pr    5.84e+04    6.96e+04      55.068
     143      39            6.96e+04 pr    5.84e+04    6.96e+04      55.681
     144      38       1    6.45e+04       5.84e+04    6.96e+04      55.763
     145      39       2    6.45e+04       5.84e+04    6.96e+04      56.392
     146      40       2    6.45e+04       6.35e+04    6.96e+04      56.521
     147      41       2    6.35e+04       6.35e+04    6.96e+04      56.577
     148      42       1    6.35e+04       6.35e+04    6.96e+04      56.680
     149      43            1.39e+05 pr    6.35e+04    6.96e+04      57.238
     150      42            6.96e+04 pr    6.35e+04    6.96e+04      57.462
     151      41            6.96e+04 pr    6.35e+04    6.96e+04      57.899
     152      40       1    6.45e+04       6.35e+04    6.96e+04      58.282
     153      41            6.96e+04 pr    6.35e+04    6.96e+04      58.328
     154      40            1.17e+05 pr    6.35e+04    6.96e+04      58.989
     155      39            1.17e+05 pr    6.35e+04    6.96e+04      59.684
     156      38            1.17e+05 pr    6.35e+04    6.96e+04      59.781
     157      37       1    6.45e+04       6.35e+04    6.96e+04      59.826
     158      38            6.96e+04 pr    6.35e+04    6.96e+04      59.855
     159      37         INFEASIBLE  pr    6.35e+04    6.96e+04      60.222
     160      36            6.96e+04 pr    6.35e+04    6.96e+04      60.260
     161      35            6.96e+04 pr    6.35e+04    6.96e+04      60.430
     162      34            6.96e+04 pr    6.35e+04    6.96e+04      60.459
     163      33            6.96e+04 pr    6.35e+04    6.96e+04      60.709
     164      32            1.17e+05 pr    6.35e+04    6.96e+04      61.066
     165      31            1.17e+05 pr    6.35e+04    6.96e+04      61.527
     166      30            6.96e+04 pr    6.35e+04    6.96e+04      61.556
     167      29         INFEASIBLE  pr    6.35e+04    6.96e+04      62.109
     168      28       1    6.35e+04       6.35e+04    6.96e+04      62.183
     169      29            6.96e+04 pr    6.35e+04    6.96e+04      62.343
     170      28         INFEASIBLE  pr    6.35e+04    6.96e+04      62.685
     171      27       1    6.35e+04       6.35e+04    6.96e+04      62.724
     172      28       2    6.35e+04       6.35e+04    6.96e+04      62.776
     173      29            6.96e+04 pr    6.35e+04    6.96e+04      63.081
     174      28       1    6.35e+04       6.35e+04    6.96e+04      63.127
     175      29            1.17e+05 pr    6.35e+04    6.96e+04      63.288
     176      28            6.96e+04 pr    6.35e+04    6.96e+04      63.340
     177      27       1    6.35e+04       6.35e+04    6.96e+04      63.371
     178      28         INFEASIBLE  pr    6.35e+04    6.96e+04      63.603
     179      27            1.17e+05 pr    6.35e+04    6.96e+04      63.660
     180      26            6.96e+04 pr    6.35e+04    6.96e+04      64.096
     181      25            6.96e+04 pr    6.35e+04    6.96e+04      64.182
     182      24         INFEASIBLE  pr    6.35e+04    6.96e+04      64.433
     183      23            1.17e+05 pr    6.35e+04    6.96e+04      64.484
     184      22            1.17e+05 pr    6.35e+04    6.96e+04      65.075
     185      21       2    6.40e+04       6.35e+04    6.96e+04      65.372
     186      22       1    6.45e+04       6.35e+04    6.96e+04      65.407
     187      23            6.96e+04 pr    6.35e+04    6.96e+04      65.434
     188      22            6.96e+04 pr    6.35e+04    6.96e+04      66.369
     189      21       1    6.44e+04       6.35e+04    6.96e+04      66.457
     190      22       3    6.35e+04       6.35e+04    6.96e+04      66.503
     191      23       2    6.35e+04       6.35e+04    6.96e+04      66.575
     192      24            6.96e+04 pr    6.35e+04    6.96e+04      66.618
     193      23       1    6.35e+04       6.35e+04    6.96e+04      66.681
     194      24            1.17e+05 pr    6.35e+04    6.96e+04      66.777
     195      23            6.96e+04 pr    6.35e+04    6.96e+04      66.915
     196      22       2    6.35e+04       6.35e+04    6.96e+04      66.984
     197      23            6.96e+04 pr    6.35e+04    6.96e+04      67.224
     198      22       1    6.35e+04       6.35e+04    6.96e+04      67.275
     199      23            1.17e+05 pr    6.35e+04    6.96e+04      67.420
     200      22         INFEASIBLE  pr    6.35e+04    6.96e+04      67.925
     201      21            6.96e+04 pr    6.35e+04    6.96e+04      67.949
     202      20            6.96e+04 pr    6.35e+04    6.96e+04      68.529
     203      19            1.17e+05 pr    6.35e+04    6.96e+04      70.936
     204      18       3    5.84e+04       6.35e+04    6.96e+04      70.967
     205      19       2    6.35e+04       6.35e+04    6.96e+04      71.001
     206      20            1.17e+05 pr    6.35e+04    6.96e+04      71.101
     207      19       1    6.45e+04       6.35e+04    6.96e+04      71.235
     208      20            6.96e+04 pr    6.35e+04    6.96e+04      71.292
     209      19            6.96e+04 pr    6.35e+04    6.96e+04      71.527
     210      18            1.17e+05 pr    6.35e+04    6.96e+04      71.910
     211      17       3    6.45e+04       6.35e+04    6.96e+04      72.303
     212      18       3    6.35e+04       6.35e+04    6.96e+04      72.362
     213      19       2    6.35e+04       6.35e+04    6.96e+04      72.523
     214      20       1    6.44e+04       6.35e+04    6.96e+04      72.637
     215      21            6.96e+04 pr    6.35e+04    6.96e+04      72.707
     216      20            6.96e+04 pr    6.35e+04    6.96e+04      72.770
     217      19       1    6.45e+04       6.35e+04    6.96e+04      72.960
     218      20       2    6.35e+04       6.35e+04    6.96e+04      73.027
     219      21            6.96e+04 pr    6.35e+04    6.96e+04      73.096
     220      20       1    6.35e+04       6.35e+04    6.96e+04      73.140
     221      21            6.96e+04 pr    6.35e+04    6.96e+04      73.220
     222      20         INFEASIBLE  pr    6.35e+04    6.96e+04      73.558
     223      19            6.96e+04 pr    6.35e+04    6.96e+04      73.642
     224      18            6.96e+04 pr    6.35e+04    6.96e+04      73.748
     225      17       2    6.35e+04       6.35e+04    6.96e+04      73.918
     226      18            1.17e+05 pr    6.35e+04    6.96e+04      74.276
     227      17         INFEASIBLE  pr    6.35e+04    6.96e+04      75.586
     228      16       2    6.35e+04       6.35e+04    6.96e+04      76.034
     229      17            1.17e+05 pr    6.35e+04    6.96e+04      76.276
     230      16       1    6.45e+04       6.35e+04    6.96e+04      76.348
     231      17            6.96e+04 pr    6.35e+04    6.96e+04      76.376
     232      16         INFEASIBLE  pr    6.35e+04    6.96e+04      76.678
     233      15            1.17e+05 pr    6.35e+04    6.96e+04      77.001
     234      14       1    6.45e+04       6.35e+04    6.96e+04      77.790
     235      15            6.96e+04 pr    6.35e+04    6.96e+04      77.853
     236      14            6.96e+04 pr    6.35e+04    6.96e+04      77.916
     237      13       3    6.35e+04       6.35e+04    6.96e+04      77.995
     238      14            1.17e+05 pr    6.35e+04    6.96e+04      78.076
     239      13       2    6.35e+04       6.35e+04    6.96e+04      78.159
     240      14            6.96e+04 pr    6.35e+04    6.96e+04      78.194
     241      13       1    6.35e+04       6.35e+04    6.96e+04      78.225
     242      14            1.17e+05 pr    6.35e+04    6.96e+04      78.660
     243      13            6.96e+04 pr    6.35e+04    6.96e+04      79.486
     244      12       2    6.35e+04       6.35e+04    6.96e+04      79.624
     245      13       1    6.96e+04       6.35e+04    6.96e+04      79.988
     246      14            1.17e+05 pr    6.35e+04    6.96e+04      80.518
     247      13            6.96e+04 pr    6.35e+04    6.96e+04      80.574
     248      12       1    6.35e+04       6.35e+04    6.96e+04      80.686
     249      13            1.17e+05 pr    6.35e+04    6.96e+04      80.873
     250      12         INFEASIBLE  pr    6.35e+04    6.96e+04      81.102
     251      11       2    6.35e+04       6.35e+04    6.96e+04      81.137
     252      12       1    6.35e+04       6.35e+04    6.96e+04      81.172
     253      13            1.17e+05 pr    6.35e+04    6.96e+04      81.578
     254      12            6.96e+04 pr    6.35e+04    6.96e+04      81.698
     255      11       1    6.35e+04       6.35e+04    6.96e+04      81.779
     256      12       1    6.45e+04       6.35e+04    6.96e+04      81.821

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957112331e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      81.85883 (    61.325 CPU time)
Time spent in evaluations (secs)    =       4.02777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.942         1.17     29427
   nlp_gf_jg        0.786         1.05     20415
  nlp_hess_l        0.691         0.93     19948
      solver         61.3         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
