====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.545
       2       1       7    5.84e+04     -1.80e+308                   1.842
       3       2       6    5.84e+04     -1.80e+308                   1.920
       4       3       5    5.84e+04     -1.80e+308                   1.951
       5       4       4    5.84e+04     -1.80e+308                   2.027
       6       5       3    5.84e+04     -1.80e+308                   2.097
       7       6       2    5.84e+04     -1.80e+308                   2.130
       8       7       1    1.17e+05     -1.80e+308                   2.168
       9       8         INFEASIBLE  pr  -1.80e+308                   2.281
*     10       7       0    3.68e+05  f  -1.80e+308    3.68e+05       2.372
      11       6       1    1.83e+05     -1.80e+308    3.68e+05       2.748
      12       7       7    5.84e+04       5.84e+04    3.68e+05       3.582
      13       8       3    5.84e+04       5.84e+04    3.68e+05       4.464
      14       9       2    1.17e+05       5.84e+04    3.68e+05       5.833
      15      10       1    1.17e+05       5.84e+04    3.68e+05       5.899
      16      11         INFEASIBLE  pr    5.84e+04    3.68e+05       6.376
*     17      10       0    1.83e+05  f    5.84e+04    1.83e+05       6.752
      18       9       1    1.17e+05       5.84e+04    1.83e+05       6.866
      19      10       2    8.85e+04       5.84e+04    1.83e+05       7.325
      20      11       4    5.84e+04       5.84e+04    1.83e+05       7.802
      21      12       5    5.84e+04       5.84e+04    1.83e+05       7.842
      22      13       4    5.84e+04       5.84e+04    1.83e+05       8.029
      23      14       3    5.84e+04       5.84e+04    1.83e+05       8.064
      24      15       2    5.84e+04       5.84e+04    1.83e+05       8.112
      25      16       1    1.17e+05       5.84e+04    1.83e+05       8.175
      26      17            3.66e+05 pr    5.84e+04    1.83e+05       8.422
      27      16            3.66e+05 pr    5.84e+04    1.83e+05       9.087
      28      15       1    1.36e+05       5.84e+04    1.83e+05       9.391
      29      16       2    5.84e+04       5.84e+04    1.83e+05       9.422
      30      17       1    1.17e+05       5.84e+04    1.83e+05       9.459
      31      18            3.66e+05 pr    5.84e+04    1.83e+05      10.557
      32      17            1.83e+05 pr    5.84e+04    1.83e+05      10.809
      33      16            1.83e+05 pr    5.84e+04    1.83e+05      11.295
      34      15            1.83e+05 pr    5.84e+04    1.83e+05      11.384
      35      14            1.84e+05 pr    5.84e+04    1.83e+05      11.488
      36      13       3    5.84e+04       5.84e+04    1.83e+05      11.518
      37      14       2    1.17e+05       5.84e+04    1.83e+05      11.705
      38      15       1    1.17e+05       5.84e+04    1.83e+05      11.779
      39      16            3.65e+05 pr    5.84e+04    1.83e+05      12.764
      40      15            3.66e+05 pr    5.84e+04    1.83e+05      13.289
      41      14       1    1.17e+05       5.84e+04    1.83e+05      13.331
      42      15       2    1.17e+05       5.84e+04    1.83e+05      13.579
      43      16       4    5.84e+04       5.84e+04    1.83e+05      13.933
      44      17       2    5.84e+04       5.84e+04    1.83e+05      13.994
      45      18       1    1.17e+05       5.84e+04    1.83e+05      14.116
      46      19            3.66e+05 pr    5.84e+04    1.83e+05      14.473
      47      18            3.66e+05 pr    5.84e+04    1.83e+05      15.068
      48      17       1    1.38e+05       5.84e+04    1.83e+05      16.120
      49      18       6    5.84e+04       5.84e+04    1.83e+05      16.257
      50      19       5    5.84e+04       5.84e+04    1.83e+05      16.316
      51      20       4    5.84e+04       5.84e+04    1.83e+05      16.371
      52      21       3    1.17e+05       5.84e+04    1.83e+05      16.437
      53      22       2    5.84e+04       5.84e+04    1.83e+05      16.603
      54      23       1    1.17e+05       5.84e+04    1.83e+05      16.827
      55      24            3.68e+05 pr    5.84e+04    1.83e+05      16.861
      56      23         INFEASIBLE  pr    5.84e+04    1.83e+05      17.163
      57      22            1.83e+05 pr    5.84e+04    1.83e+05      17.696
      58      21       2    5.84e+04       5.84e+04    1.83e+05      19.004
      59      22       3    5.84e+04       5.84e+04    1.83e+05      20.424
      60      23       2    1.09e+05       5.84e+04    1.83e+05      20.490
      61      24       1    1.17e+05       5.84e+04    1.83e+05      20.825
      62      25            1.83e+05 pr    5.84e+04    1.83e+05      20.984
      63      24            1.95e+05 pr    5.84e+04    1.83e+05      21.356
      64      23       1    1.09e+05       5.84e+04    1.83e+05      21.406
      65      24       2    1.16e+05       5.84e+04    1.83e+05      21.787
      66      25       5    5.84e+04       5.84e+04    1.83e+05      21.850
      67      26       4    5.84e+04       5.84e+04    1.83e+05      22.775
      68      27       3    5.84e+04       5.84e+04    1.83e+05      23.593
      69      28       2    1.17e+05       5.84e+04    1.83e+05      23.635
      70      29            1.83e+05 pr    5.84e+04    1.83e+05      23.693
      71      28       1    1.17e+05       5.84e+04    1.83e+05      26.574
      72      29            1.83e+05 pr    5.84e+04    1.83e+05      27.288
      73      28         INFEASIBLE  pr    5.84e+04    1.83e+05      27.590
      74      27       2    9.80e+04       5.84e+04    1.83e+05      28.184
      75      28       3    5.84e+04       5.84e+04    1.83e+05      28.221
      76      29       4    5.84e+04       5.84e+04    1.83e+05      28.685
      77      30       3    5.84e+04       5.84e+04    1.83e+05      28.740
      78      31       2    1.17e+05       5.84e+04    1.83e+05      28.805
      79      32       1    1.17e+05       5.84e+04    1.83e+05      28.852
      80      33            1.83e+05 pr    5.84e+04    1.83e+05      29.050
      81      32         INFEASIBLE  pr    5.84e+04    1.83e+05      29.314
      82      31       1    1.17e+05       5.84e+04    1.83e+05      29.351
      83      32       3    5.84e+04       5.84e+04    1.83e+05      29.406
      84      33       2    1.09e+05       5.84e+04    1.83e+05      29.467
      85      34            1.84e+05 pr    5.84e+04    1.83e+05      29.524
      86      33         INFEASIBLE  pr    5.84e+04    1.83e+05      29.963
      87      32         INFEASIBLE  pr    5.84e+04    1.83e+05      30.398
      88      31            1.84e+05 pr    5.84e+04    1.83e+05      30.960
      89      30         INFEASIBLE  pr    5.84e+04    1.83e+05      31.557
      90      29         INFEASIBLE  pr    5.84e+04    1.83e+05      32.281
      91      28       2    1.09e+05       5.84e+04    1.83e+05      32.379
      92      29            1.84e+05 pr    5.84e+04    1.83e+05      32.473
      93      28         INFEASIBLE  pr    5.84e+04    1.83e+05      33.184
      94      27       2    9.80e+04       5.84e+04    1.83e+05      33.810
      95      28       6    5.84e+04       5.84e+04    1.83e+05      34.001
      96      29       5    5.84e+04       5.84e+04    1.83e+05      34.292
      97      30       4    1.09e+05       5.84e+04    1.83e+05      34.531
      98      31       3    1.17e+05       5.84e+04    1.83e+05      35.134
      99      32       2    1.09e+05       5.84e+04    1.83e+05      35.295
     100      33       1    1.17e+05       5.84e+04    1.83e+05      35.332
     101      34            3.68e+05 pr    5.84e+04    1.83e+05      35.453
     102      33            3.68e+05 pr    5.84e+04    1.83e+05      35.555
     103      32       1    1.09e+05       5.84e+04    1.83e+05      35.667
     104      33       5    5.84e+04       5.84e+04    1.83e+05      35.722
     105      34       4    5.84e+04       5.84e+04    1.83e+05      36.017
     106      35       3    5.84e+04       5.84e+04    1.83e+05      36.089
     107      36       2    8.85e+04       5.84e+04    1.83e+05      36.136
     108      37       1    1.36e+05       5.84e+04    1.83e+05      36.168
     109      38            1.83e+05 pr    5.84e+04    1.83e+05      36.198
     110      37            1.83e+05 pr    5.84e+04    1.83e+05      36.709
     111      36         INFEASIBLE  pr    5.84e+04    1.83e+05      37.433
     112      35         INFEASIBLE  pr    5.84e+04    1.83e+05      38.156
     113      34       3    5.84e+04       5.84e+04    1.83e+05      38.193
     114      35         FAILED -400       5.84e+04    1.83e+05      48.209
     115      36            3.68e+05 pr    5.84e+04    1.83e+05      48.307
     116      35            1.83e+05 pr    5.84e+04    1.83e+05      48.626
     117      34       2    1.01e+05       5.84e+04    1.83e+05      48.687
     118      35       1    1.01e+05       5.84e+04    1.83e+05      48.742
     119      36            1.84e+05 pr    5.84e+04    1.83e+05      48.779
     120      35         INFEASIBLE  pr    5.84e+04    1.83e+05      49.269
     121      34       1    1.01e+05       5.84e+04    1.83e+05      49.293
     122      35            1.83e+05 pr    5.84e+04    1.83e+05      49.619
     123      34            1.84e+05 pr    5.84e+04    1.83e+05      49.678
     124      33         INFEASIBLE  pr    5.84e+04    1.83e+05      49.807
     125      32         INFEASIBLE  pr    5.84e+04    1.83e+05      50.254
     126      31       4    1.09e+05       5.84e+04    1.83e+05      51.159
     127      32       3    1.09e+05       5.84e+04    1.83e+05      51.224
     128      33       2    8.85e+04       5.84e+04    1.83e+05      52.976
     129      34            1.83e+05 pr    5.84e+04    1.83e+05      53.044
     130      33       1    1.38e+05       5.84e+04    1.83e+05      53.719
     131      34            1.84e+05 pr    5.84e+04    1.83e+05      54.026
     132      33            1.84e+05 pr    5.84e+04    1.83e+05      54.626
     133      32       2    8.86e+04       5.84e+04    1.83e+05      55.150
     134      33       3    1.09e+05       5.84e+04    1.83e+05      55.229
     135      34       2    1.17e+05       5.84e+04    1.83e+05      55.424
     136      35       1    1.17e+05       5.84e+04    1.83e+05      55.460
     137      36            3.66e+05 pr    5.84e+04    1.83e+05      55.932
     138      35            3.66e+05 pr    5.84e+04    1.83e+05      56.186
     139      34       1    1.17e+05       5.84e+04    1.83e+05      56.299
     140      35       3    1.16e+05       5.84e+04    1.83e+05      56.569
     141      36       4    5.84e+04       5.84e+04    1.83e+05      56.599
     142      37       3    5.84e+04       5.84e+04    1.83e+05      56.634
     143      38       2    9.87e+04       5.84e+04    1.83e+05      56.736
     144      39       1    1.36e+05       5.84e+04    1.83e+05      57.006
     145      40            1.83e+05 pr    5.84e+04    1.83e+05      57.045
     146      39            1.84e+05 pr    5.84e+04    1.83e+05      57.129
     147      38       1    1.36e+05       5.84e+04    1.83e+05      57.466
     148      39       2    1.16e+05       5.84e+04    1.83e+05      57.955
     149      40       3    5.84e+04       5.84e+04    1.83e+05      58.047
     150      41       2    1.09e+05       5.84e+04    1.83e+05      58.642
     151      42       1    1.17e+05       5.84e+04    1.83e+05      58.682
     152      43            1.95e+05 pr    5.84e+04    1.83e+05      58.839
     153      42         INFEASIBLE  pr    5.84e+04    1.83e+05      59.102
     154      41       1    1.09e+05       5.84e+04    1.83e+05      59.156
     155      42         INFEASIBLE  pr    5.84e+04    1.83e+05      59.825
     156      41            1.84e+05 pr    5.84e+04    1.83e+05      59.871
     157      40         INFEASIBLE  pr    5.84e+04    1.83e+05      60.369
     158      39       1    1.36e+05       5.84e+04    1.83e+05      60.397
     159      40            1.83e+05 pr    5.84e+04    1.83e+05      61.092
     160      39            1.84e+05 pr    5.84e+04    1.83e+05      61.294
     161      38       1    1.36e+05       5.84e+04    1.83e+05      61.571
     162      39       6    5.84e+04       5.84e+04    1.83e+05      61.655
     163      40       5    5.84e+04       5.84e+04    1.83e+05      61.741
     164      41       4    5.84e+04       5.84e+04    1.83e+05      61.779
     165      42       3    5.84e+04       5.84e+04    1.83e+05      61.832
     166      43       2    5.84e+04       5.84e+04    1.83e+05      61.905
     167      44       1    1.17e+05       5.84e+04    1.83e+05      62.245
     168      45            3.68e+05 pr    5.84e+04    1.83e+05      62.317
     169      44         INFEASIBLE  pr    5.84e+04    1.83e+05      62.737
     170      43            1.83e+05 pr    5.84e+04    1.83e+05      63.328
     171      42       2    5.84e+04       5.84e+04    1.83e+05      63.384
     172      43       4    5.84e+04       5.84e+04    1.83e+05      63.491
     173      44       3    5.84e+04       5.84e+04    1.83e+05      63.677
     174      45       2    1.09e+05       5.84e+04    1.83e+05      64.068
     175      46       1    1.09e+05       5.84e+04    1.83e+05      64.148
     176      47            1.84e+05 pr    5.84e+04    1.83e+05      64.306
     177      46            1.84e+05 pr    5.84e+04    1.83e+05      64.754
     178      45       1    1.09e+05       5.84e+04    1.83e+05      65.257
     179      46       3    5.84e+04       5.84e+04    1.83e+05      65.332
     180      47       2    1.01e+05       5.84e+04    1.83e+05      65.965
     181      48       1    1.01e+05       5.84e+04    1.83e+05      66.003
     182      49            1.84e+05 pr    5.84e+04    1.83e+05      66.074
     183      48            1.84e+05 pr    5.84e+04    1.83e+05      67.402
     184      47       1    1.01e+05       5.84e+04    1.83e+05      67.435
     185      48       2    8.85e+04       5.84e+04    1.83e+05      68.021
     186      49       3    5.84e+04       5.84e+04    1.83e+05      68.085
     187      50       5    5.84e+04       5.84e+04    1.83e+05      68.147
     188      51       1    1.17e+05       5.84e+04    1.83e+05      68.225
     189      52            1.83e+05 pr    5.84e+04    1.83e+05      68.590
     190      51            1.83e+05 pr    5.84e+04    1.83e+05      69.036
     191      50       4    8.12e+04       5.84e+04    1.83e+05      69.361
     192      51       3    8.85e+04       5.84e+04    1.83e+05      69.709
     193      52       2    1.16e+05       5.84e+04    1.83e+05      70.611
     194      53       1    1.38e+05       5.84e+04    1.83e+05      70.659
     195      54            1.95e+05 pr    5.84e+04    1.83e+05      70.722
     196      53            1.84e+05 pr    5.84e+04    1.83e+05      70.766
     197      52            1.83e+05 pr    5.84e+04    1.83e+05      71.419
     198      51       2    1.16e+05       5.84e+04    1.83e+05      71.986
     199      52       1    1.38e+05       5.84e+04    1.83e+05      72.893
     200      53       4    8.85e+04       5.84e+04    1.83e+05      73.819
     201      54       2    1.17e+05       5.84e+04    1.83e+05      74.584
     202      55         INFEASIBLE  pr    5.84e+04    1.83e+05      75.054
     203      54       1    1.17e+05       5.84e+04    1.83e+05      75.099
     204      55            1.95e+05 pr    5.84e+04    1.83e+05      75.946
     205      54         INFEASIBLE  pr    5.84e+04    1.83e+05      76.469
     206      53       3    8.85e+04       5.84e+04    1.83e+05      76.566
     207      54       2    8.85e+04       5.84e+04    1.83e+05      76.692
     208      55       1    1.17e+05       5.84e+04    1.83e+05      76.780
     209      56            1.83e+05 pr    5.84e+04    1.83e+05      77.271
     210      55         INFEASIBLE  pr    5.84e+04    1.83e+05      77.627
     211      54       1    1.09e+05       5.84e+04    1.83e+05      78.003
     212      55         INFEASIBLE  pr    5.84e+04    1.83e+05      78.831
     213      54            1.84e+05 pr    5.84e+04    1.83e+05      78.908
     214      53         INFEASIBLE  pr    5.84e+04    1.83e+05      79.345
     215      52       2    8.85e+04       5.84e+04    1.83e+05      79.407
     216      53         INFEASIBLE  pr    5.84e+04    1.83e+05      79.844
     217      52            1.84e+05 pr    5.84e+04    1.83e+05      80.185
     218      51         INFEASIBLE  pr    5.84e+04    1.83e+05      80.554
     219      50       3    8.85e+04       5.84e+04    1.83e+05      80.586
     220      51         INFEASIBLE  pr    5.84e+04    1.83e+05      81.685
     221      50       2    1.16e+05       5.84e+04    1.83e+05      85.040
     222      51       1    1.38e+05       5.84e+04    1.83e+05      85.090
     223      52            1.84e+05 pr    5.84e+04    1.83e+05      85.167
     224      51            1.84e+05 pr    5.84e+04    1.83e+05      85.670
     225      50            1.83e+05 pr    5.84e+04    1.83e+05      85.784
     226      49         INFEASIBLE  pr    5.84e+04    1.83e+05      86.272
     227      48            1.83e+05 pr    5.84e+04    1.83e+05      86.869
     228      47            1.83e+05 pr    5.84e+04    1.83e+05      87.115
     229      46       1    1.38e+05       5.84e+04    1.83e+05      87.154
     230      47            1.95e+05 pr    5.84e+04    1.83e+05      87.181
     231      46            1.84e+05 pr    5.84e+04    1.83e+05      87.228
     232      45       1    1.38e+05       5.84e+04    1.83e+05      87.691
     233      46       3    5.84e+04       5.84e+04    1.83e+05      87.778
     234      47       2    5.84e+04       5.84e+04    1.83e+05      87.897
     235      48       1    1.17e+05       5.84e+04    1.83e+05      88.343
     236      49            1.84e+05 pr    5.84e+04    1.83e+05      88.445
     237      48            1.84e+05 pr    5.84e+04    1.83e+05      88.876
     238      47            1.83e+05 pr    5.84e+04    1.83e+05      89.317
     239      46       2    5.84e+04       5.84e+04    1.83e+05      89.424
     240      47       1    1.04e+05       5.84e+04    1.83e+05      89.864
     241      48            1.84e+05 pr    5.84e+04    1.83e+05      90.854
     242      47            1.84e+05 pr    5.84e+04    1.83e+05      91.109
     243      46            1.84e+05 pr    5.84e+04    1.83e+05      92.025
     244      45            1.84e+05 pr    5.84e+04    1.83e+05      92.100
     245      44            1.84e+05 pr    5.84e+04    1.83e+05      92.381
     246      43       3    8.12e+04       5.84e+04    1.83e+05      92.425
     247      44       3    5.84e+04       5.84e+04    1.83e+05      92.508
     248      45       2    1.09e+05       5.84e+04    1.83e+05      92.675
     249      46       1    1.09e+05       5.84e+04    1.83e+05      92.741
     250      47            1.84e+05 pr    5.84e+04    1.83e+05      92.898
     251      46            1.84e+05 pr    5.84e+04    1.83e+05      93.145
     252      45       1    1.09e+05       5.84e+04    1.83e+05      93.212
     253      46       2    1.16e+05       8.12e+04    1.83e+05      94.350
     254      47       2    1.16e+05       8.12e+04    1.83e+05      94.661
     255      48       1    1.36e+05       8.12e+04    1.83e+05      94.711
     256      49            1.83e+05 pr    8.12e+04    1.83e+05      95.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464266595e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   5.55e-01 (55.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.11807 (    70.961 CPU time)
Time spent in evaluations (secs)    =       4.40004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.18     33406
   nlp_gf_jg        0.907         1.21     23222
  nlp_hess_l        0.804         1.02     22860
      solver           71         95.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
         0         0    0.0019
    1.0000         0    0.1920
         0         0    0.2141

Removed Variables within Vanished Phases
===================================================
 
