====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.535
       2       1       7    5.84e+04     -1.80e+308                   2.936
       3       2       6    5.84e+04     -1.80e+308                   3.016
       4       3       5    5.84e+04     -1.80e+308                   3.062
       5       4       4    5.84e+04     -1.80e+308                   3.094
       6       5       3    5.84e+04     -1.80e+308                   3.150
       7       6       2    5.84e+04     -1.80e+308                   3.170
       8       7         INFEASIBLE  pr  -1.80e+308                   3.332
       9       6       1    2.09e+05     -1.80e+308                   3.998
      10       7         INFEASIBLE  pr  -1.80e+308                   4.181
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       4.228
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       4.272
      13       6       7    5.84e+04       5.84e+04    2.09e+05       4.372
      14       7       3    5.84e+04       5.84e+04    2.09e+05       4.413
      15       8       4    5.84e+04       5.84e+04    2.09e+05       4.477
      16       9       3    1.17e+05       5.84e+04    2.09e+05       4.554
      17      10         INFEASIBLE  pr    5.84e+04    2.09e+05       4.911
      18       9       2    1.17e+05       5.84e+04    2.09e+05       5.113
      19      10       1    1.17e+05       5.84e+04    2.09e+05       5.379
      20      11         INFEASIBLE  pr    5.84e+04    2.09e+05       5.638
      21      10         INFEASIBLE  pr    5.84e+04    2.09e+05       6.011
      22       9       1    1.17e+05       5.84e+04    2.09e+05       6.561
      23      10       3    1.31e+05       5.84e+04    2.09e+05       7.121
      24      11       5    5.84e+04       5.84e+04    2.09e+05       7.154
      25      12       4    9.13e+04       5.84e+04    2.09e+05       7.431
      26      13       3    9.13e+04       5.84e+04    2.09e+05       7.579
      27      14       2    1.17e+05       5.84e+04    2.09e+05       7.826
      28      15       1    1.17e+05       5.84e+04    2.09e+05       7.923
      29      16         INFEASIBLE  pr    5.84e+04    2.09e+05       8.222
*     30      15       0    2.09e+05  f    5.84e+04    2.09e+05       8.794
      31      14       1    1.17e+05       5.84e+04    2.09e+05       8.826
      32      15       4    8.69e+04       5.84e+04    2.09e+05       9.089
      33      16         FAILED -400       5.84e+04    2.09e+05      20.895
      34      17         INFEASIBLE  pr    5.84e+04    2.09e+05      21.033
      35      16            2.09e+05 pr    5.84e+04    2.09e+05      21.400
      36      15       3    8.69e+04       5.84e+04    2.09e+05      22.207
      37      16       2    1.05e+05       5.84e+04    2.09e+05      22.293
      38      17       1    1.17e+05       5.84e+04    2.09e+05      22.357
      39      18            2.21e+05 pr    5.84e+04    2.09e+05      22.479
      40      17            2.09e+05 pr    5.84e+04    2.09e+05      22.942
      41      16       1    1.08e+05       5.84e+04    2.09e+05      23.007
      42      17            2.90e+05 pr    5.84e+04    2.09e+05      23.770
      43      16            2.09e+05 pr    5.84e+04    2.09e+05      23.825
      44      15            2.09e+05 pr    5.84e+04    2.09e+05      24.707
      45      14       2    1.31e+05       5.84e+04    2.09e+05      25.878
      46      15       6    5.84e+04       5.84e+04    2.09e+05      26.562
      47      16       5    1.31e+05       5.84e+04    2.09e+05      27.143
      48      17       4    1.31e+05       5.84e+04    2.09e+05      27.562
      49      18       3    1.31e+05       5.84e+04    2.09e+05      27.619
      50      19         INFEASIBLE  pr    5.84e+04    2.09e+05      27.970
      51      18       2    1.31e+05       5.84e+04    2.09e+05      27.999
      52      19       1    1.31e+05       5.84e+04    2.09e+05      28.755
      53      20            2.09e+05 pr    5.84e+04    2.09e+05      28.971
      54      19            2.09e+05 pr    5.84e+04    2.09e+05      29.248
      55      18         INFEASIBLE  pr    5.84e+04    2.09e+05      29.735
      56      17       3    1.31e+05       5.84e+04    2.09e+05      30.010
      57      18       6    5.84e+04       5.84e+04    2.09e+05      30.980
      58      19       2    1.17e+05       5.84e+04    2.09e+05      31.454
      59      20         INFEASIBLE  pr    5.84e+04    2.09e+05      31.838
      60      19       1    1.17e+05       5.84e+04    2.09e+05      32.443
      61      20         INFEASIBLE  pr    5.84e+04    2.09e+05      32.605
      62      19            2.09e+05 pr    5.84e+04    2.09e+05      32.793
      63      18       5    5.84e+04       5.84e+04    2.09e+05      32.826
      64      19       4    8.69e+04       5.84e+04    2.09e+05      32.938
      65      20       3    1.04e+05       5.84e+04    2.09e+05      33.066
      66      21       2    1.17e+05       5.84e+04    2.09e+05      33.974
      67      22       1    1.17e+05       5.84e+04    2.09e+05      34.373
      68      23            2.09e+05 pr    5.84e+04    2.09e+05      34.407
      69      22            2.09e+05 pr    5.84e+04    2.09e+05      35.091
      70      21       1    1.17e+05       5.84e+04    2.09e+05      35.501
      71      22       2    1.31e+05       5.84e+04    2.09e+05      35.837
      72      23       6    5.84e+04       5.84e+04    2.09e+05      35.878
      73      24       5    5.84e+04       5.84e+04    2.09e+05      35.927
      74      25       4    8.69e+04       5.84e+04    2.09e+05      36.252
      75      26       3    8.69e+04       5.84e+04    2.09e+05      36.294
      76      27       2    1.04e+05       5.84e+04    2.09e+05      36.378
      77      28       1    1.17e+05       5.84e+04    2.09e+05      36.451
      78      29            2.09e+05 pr    5.84e+04    2.09e+05      36.806
      79      28         INFEASIBLE  pr    5.84e+04    2.09e+05      37.173
      80      27       1    1.17e+05       5.84e+04    2.09e+05      39.388
      81      28         INFEASIBLE  pr    5.84e+04    2.09e+05      39.843
      82      27            2.09e+05 pr    5.84e+04    2.09e+05      40.076
      83      26         INFEASIBLE  pr    5.84e+04    2.09e+05      40.526
      84      25       2    1.31e+05       5.84e+04    2.09e+05      41.038
      85      26       4    8.69e+04       5.84e+04    2.09e+05      41.373
      86      27       5    5.84e+04       5.84e+04    2.09e+05      41.868
      87      28       5    1.31e+05       5.84e+04    2.09e+05      42.072
      88      29       4    1.17e+05       5.84e+04    2.09e+05      44.080
      89      30       3    1.17e+05       5.84e+04    2.09e+05      44.131
      90      31         INFEASIBLE  pr    5.84e+04    2.09e+05      44.425
      91      30       2    1.17e+05       5.84e+04    2.09e+05      44.855
      92      31       1    1.17e+05       5.84e+04    2.09e+05      44.886
      93      32            2.09e+05 pr    5.84e+04    2.09e+05      45.157
      94      31         INFEASIBLE  pr    5.84e+04    2.09e+05      45.699
      95      30       1    1.17e+05       5.84e+04    2.09e+05      45.747
      96      31       5    5.84e+04       5.84e+04    2.09e+05      46.272
      97      32       4    9.13e+04       5.84e+04    2.09e+05      46.829
      98      33       3    9.13e+04       5.84e+04    2.09e+05      46.892
      99      34       2    9.13e+04       5.84e+04    2.09e+05      46.937
     100      35       1    1.17e+05       5.84e+04    2.09e+05      47.013
     101      36         INFEASIBLE  pr    5.84e+04    2.09e+05      47.167
     102      35            2.21e+05 pr    5.84e+04    2.09e+05      47.495
     103      34       1    1.31e+05       5.84e+04    2.09e+05      47.641
     104      35       4    9.13e+04       5.84e+04    2.09e+05      48.274
     105      36       4    7.67e+04       5.84e+04    2.09e+05      49.048
     106      37       3    1.04e+05       5.84e+04    2.09e+05      49.168
     107      38       2    1.17e+05       5.84e+04    2.09e+05      49.943
     108      39       1    1.17e+05       5.84e+04    2.09e+05      50.646
     109      40         FAILED -400       5.84e+04    2.09e+05      61.349
     110      39            2.09e+05 pr    5.84e+04    2.09e+05      61.593
     111      38       1    1.17e+05       5.84e+04    2.09e+05      61.634
     112      39       4    5.84e+04       5.84e+04    2.09e+05      61.680
     113      40       3    1.31e+05       5.84e+04    2.09e+05      62.807
     114      41       2    1.31e+05       5.84e+04    2.09e+05      62.832
     115      42            2.09e+05 pr    5.84e+04    2.09e+05      63.210
     116      41         INFEASIBLE  pr    5.84e+04    2.09e+05      63.909
     117      40       2    1.31e+05       5.84e+04    2.09e+05      63.982
     118      41       3    9.13e+04       7.67e+04    2.09e+05      64.299
     119      42       3    9.13e+04       8.69e+04    2.09e+05      64.420
     120      43         INFEASIBLE  pr    8.69e+04    2.09e+05      65.141
     121      42       2    1.38e+05       8.69e+04    2.09e+05      65.342
     122      43       1    1.62e+05       8.69e+04    2.09e+05      65.439
     123      44            2.21e+05 pr    8.69e+04    2.09e+05      65.494
     124      43            2.09e+05 pr    8.69e+04    2.09e+05      65.600
     125      42            2.09e+05 pr    8.69e+04    2.09e+05      68.419
     126      41         INFEASIBLE  pr    8.69e+04    2.09e+05      68.886
     127      40       2    1.38e+05       8.69e+04    2.09e+05      69.934
     128      41       1    1.62e+05       8.69e+04    2.09e+05      69.974
     129      42            2.09e+05 pr    8.69e+04    2.09e+05      70.115
     130      41            2.09e+05 pr    8.69e+04    2.09e+05      70.166
     131      40            2.09e+05 pr    8.69e+04    2.09e+05      70.267
     132      39         INFEASIBLE  pr    8.69e+04    2.09e+05      70.760
     133      38            2.09e+05 pr    8.69e+04    2.09e+05      71.367
     134      37         INFEASIBLE  pr    8.69e+04    2.09e+05      71.614
     135      36         FAILED -400       8.69e+04    2.09e+05      81.800
     136      35            2.09e+05 pr    8.69e+04    2.09e+05      82.624
     137      34       2    1.05e+05       8.69e+04    2.09e+05      82.705
     138      35       3    1.17e+05       8.69e+04    2.09e+05      85.158
     139      36       3    1.37e+05       8.69e+04    2.09e+05      85.271
     140      37       2    1.59e+05       8.69e+04    2.09e+05      85.339
     141      38       1    1.59e+05       8.69e+04    2.09e+05      85.402
     142      39            2.09e+05 pr    8.69e+04    2.09e+05      85.451
     143      38            2.09e+05 pr    8.69e+04    2.09e+05      85.616
     144      37       1    1.59e+05       8.69e+04    2.09e+05      85.700
     145      38         INFEASIBLE  pr    8.69e+04    2.09e+05      86.554
     146      37            2.09e+05 pr    8.69e+04    2.09e+05      86.963
     147      36            2.09e+05 pr    8.69e+04    2.09e+05      87.692
     148      35       2    1.38e+05       8.69e+04    2.09e+05      88.843
     149      36       3    8.69e+04       8.69e+04    2.09e+05      89.081
     150      37       2    1.04e+05       8.69e+04    2.09e+05      89.167
     151      38       1    1.17e+05       8.69e+04    2.09e+05      89.339
     152      39            2.09e+05 pr    8.69e+04    2.09e+05      89.878
     153      38         INFEASIBLE  pr    8.69e+04    2.09e+05      90.180
     154      37       1    1.07e+05       8.69e+04    2.09e+05      90.214
     155      38       2    1.31e+05       9.13e+04    2.09e+05      90.286
     156      39       3    9.13e+04       9.13e+04    2.09e+05      90.322
     157      40       3    9.13e+04       9.13e+04    2.09e+05      93.668
     158      41       2    9.13e+04       9.13e+04    2.09e+05      93.832
     159      42       1    1.59e+05       9.13e+04    2.09e+05      93.897
     160      43            2.09e+05 pr    9.13e+04    2.09e+05      94.176
     161      42            2.09e+05 pr    9.13e+04    2.09e+05      94.227
     162      41         INFEASIBLE  pr    9.13e+04    2.09e+05      94.655
     163      40       2    9.13e+04       9.13e+04    2.09e+05      94.787
     164      41       1    1.08e+05       9.13e+04    2.09e+05      94.860
     165      42            2.09e+05 pr    9.13e+04    2.09e+05      95.504
     166      41         INFEASIBLE  pr    9.13e+04    2.09e+05      95.931
     167      40       1    1.31e+05       9.13e+04    2.09e+05      95.985
     168      41       3    9.13e+04       9.13e+04    2.09e+05      96.584
     169      42       2    9.13e+04       9.13e+04    2.09e+05      96.630
     170      43            2.09e+05 pr    9.13e+04    2.09e+05      96.724
     171      42         INFEASIBLE  pr    9.13e+04    2.09e+05      97.304
     172      41       2    9.13e+04       9.13e+04    2.09e+05      97.374
     173      42       2    9.13e+04       9.13e+04    2.09e+05      97.441
     174      43       1    1.17e+05       9.13e+04    2.09e+05      97.499
     175      44            2.21e+05 pr    9.13e+04    2.09e+05      97.996
     176      43         INFEASIBLE  pr    9.13e+04    2.09e+05      98.335
     177      42       1    1.17e+05       9.13e+04    2.09e+05      98.732
     178      43       3    1.17e+05       9.13e+04    2.09e+05      99.322
     179      44       2    9.13e+04       9.13e+04    2.09e+05      99.361
     180      45            2.09e+05 pr    9.13e+04    2.09e+05      99.447
     181      44       1    1.61e+05       9.13e+04    2.09e+05     100.190
     182      45            2.21e+05 pr    9.13e+04    2.09e+05     100.295
     183      44            2.09e+05 pr    9.13e+04    2.09e+05     100.361
     184      43       2    1.17e+05       9.13e+04    2.09e+05     100.412
     185      44       1    1.17e+05       9.13e+04    2.09e+05     100.648
     186      45            2.09e+05 pr    9.13e+04    2.09e+05     100.891
     187      44            2.09e+05 pr    9.13e+04    2.09e+05     101.495
     188      43       1    1.17e+05       9.13e+04    2.09e+05     101.778
     189      44       2    9.13e+04       9.13e+04    2.09e+05     101.827
     190      45       1    1.59e+05       9.13e+04    2.09e+05     101.856
     191      46            2.09e+05 pr    9.13e+04    2.09e+05     101.880
     192      45            2.09e+05 pr    9.13e+04    2.09e+05     101.931
     193      44         INFEASIBLE  pr    9.13e+04    2.09e+05     102.336
     194      43         FAILED -400       9.13e+04    2.09e+05     111.986
     195      42         INFEASIBLE  pr    9.13e+04    2.09e+05     112.465
     196      41       2    1.17e+05       9.13e+04    2.09e+05     112.505
     197      42         INFEASIBLE  pr    9.13e+04    2.09e+05     113.669
     198      41       1    1.31e+05       9.13e+04    2.09e+05     113.732
     199      42            2.09e+05 pr    9.13e+04    2.09e+05     114.383
     200      41         INFEASIBLE  pr    9.13e+04    2.09e+05     114.711
     201      40       1    1.17e+05       9.13e+04    2.09e+05     114.738
     202      41            2.09e+05 pr    9.13e+04    2.09e+05     114.833
     203      40            2.09e+05 pr    9.13e+04    2.09e+05     116.967
     204      39         INFEASIBLE  pr    9.13e+04    2.09e+05     117.193
     205      38            2.09e+05 pr    9.13e+04    2.09e+05     117.772
     206      37         INFEASIBLE  pr    9.13e+04    2.09e+05     118.197
     207      36         INFEASIBLE  pr    1.04e+05    2.09e+05     118.562
     208      35            2.09e+05 pr    1.04e+05    2.09e+05     118.951
     209      34         INFEASIBLE  pr    1.04e+05    2.09e+05     119.503
     210      33       1    1.31e+05       1.04e+05    2.09e+05     119.587
     211      34            2.09e+05 pr    1.04e+05    2.09e+05     120.174
     212      33         INFEASIBLE  pr    1.04e+05    2.09e+05     120.570
     213      32       1    1.31e+05       1.04e+05    2.09e+05     120.618
     214      33       2    1.07e+05       1.05e+05    2.09e+05     120.678
     215      34       1    1.62e+05       1.05e+05    2.09e+05     120.826
     216      35            2.21e+05 pr    1.05e+05    2.09e+05     120.923
     217      34            2.09e+05 pr    1.05e+05    2.09e+05     121.001
     218      33            2.09e+05 pr    1.05e+05    2.09e+05     121.126
     219      32         INFEASIBLE  pr    1.05e+05    2.09e+05     121.571
     220      31            2.09e+05 pr    1.05e+05    2.09e+05     121.690
     221      30         INFEASIBLE  pr    1.05e+05    2.09e+05     121.996
     222      29            2.09e+05 pr    1.05e+05    2.09e+05     122.091
     223      28         INFEASIBLE  pr    1.05e+05    2.09e+05     122.389
     224      27       1    1.62e+05       1.05e+05    2.09e+05     123.583
     225      28            2.09e+05 pr    1.05e+05    2.09e+05     123.717
     226      27            2.09e+05 pr    1.05e+05    2.09e+05     124.609
     227      26            2.09e+05 pr    1.05e+05    2.09e+05     125.209
     228      25       2    9.13e+04       1.05e+05    2.09e+05     125.984
     229      26       1    1.17e+05       1.05e+05    2.09e+05     126.018
     230      27            2.09e+05 pr    1.05e+05    2.09e+05     127.463
     231      26            2.09e+05 pr    1.05e+05    2.09e+05     127.662
     232      25       1    1.31e+05       1.05e+05    2.09e+05     127.779
     233      26         INFEASIBLE  pr    1.17e+05    2.09e+05     128.288
     234      25            2.09e+05 pr    1.17e+05    2.09e+05     129.161
     235      24         INFEASIBLE  pr    1.17e+05    2.09e+05     129.440
     236      23       2    1.17e+05       1.17e+05    2.09e+05     129.565
     237      24            2.09e+05 pr    1.17e+05    2.09e+05     129.938
     238      23            2.09e+05 pr    1.17e+05    2.09e+05     130.011
     239      22         INFEASIBLE  pr    1.17e+05    2.09e+05     130.262
     240      21            2.09e+05 pr    1.17e+05    2.09e+05     130.764
     241      20            2.09e+05 pr    1.17e+05    2.09e+05     131.844
     242      19         INFEASIBLE  pr    1.17e+05    2.09e+05     132.448
     243      18         INFEASIBLE  pr    1.17e+05    2.09e+05     133.022
     244      17       3    9.13e+04       1.17e+05    2.09e+05     133.405
     245      18       2    9.13e+04       1.17e+05    2.09e+05     133.884
     246      19       1    1.17e+05       1.17e+05    2.09e+05     133.944
     247      20         INFEASIBLE  pr    1.17e+05    2.09e+05     134.637
     248      19            2.09e+05 pr    1.17e+05    2.09e+05     135.272
     249      18       1    1.17e+05       1.17e+05    2.09e+05     135.997
     250      19       2    9.13e+04       1.17e+05    2.09e+05     136.048
     251      20       1    1.17e+05       1.17e+05    2.09e+05     136.121
     252      21         INFEASIBLE  pr    1.17e+05    2.09e+05     136.568
     253      20         INFEASIBLE  pr    1.17e+05    2.09e+05     137.001
     254      19       1    1.07e+05       1.17e+05    2.09e+05     137.108
     255      20            2.09e+05 pr    1.17e+05    2.09e+05     137.203
     256      19         INFEASIBLE  pr    1.17e+05    2.09e+05     137.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655386212613e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     137.65106 (   100.400 CPU time)
Time spent in evaluations (secs)    =       6.50132

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.86     48393
   nlp_gf_jg         1.29         1.82     33781
  nlp_hess_l         1.15         1.48     33493
      solver          100          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
