====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   2.411
       2       1       7    5.84e+04       5.84e+04                   2.718
       3       2       6    5.84e+04       5.84e+04                   2.752
       4       3       5    5.84e+04       5.84e+04                   2.886
       5       4       4    5.84e+04       5.84e+04                   3.002
       6       5       3    5.84e+04       5.84e+04                   3.036
       7       6       2    5.84e+04       5.84e+04                   3.056
       8       7       1    1.17e+05       5.84e+04                   3.096
       9       8         INFEASIBLE  pr    5.84e+04                   3.291
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       3.367
      11       6       1    6.64e+04       5.84e+04    1.33e+05       3.411
      12       7       4    5.84e+04       5.84e+04    1.33e+05       3.625
      13       8       5    5.84e+04       5.84e+04    1.33e+05       3.708
      14       9       6    5.84e+04       5.84e+04    1.33e+05       3.782
      15      10       3    5.84e+04       5.84e+04    1.33e+05       3.885
      16      11       2    5.84e+04       5.84e+04    1.33e+05       3.953
      17      12       1    1.17e+05       5.84e+04    1.33e+05       4.078
      18      13            1.33e+05 pr    5.84e+04    1.33e+05       4.122
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       5.152
      20      11       1    6.64e+04       5.84e+04    1.17e+05       5.687
      21      12       3    5.84e+04       5.84e+04    1.17e+05       5.961
      22      13       2    6.22e+04       5.84e+04    1.17e+05       6.045
      23      14            1.17e+05 pr    5.84e+04    1.17e+05       6.207
      24      13            1.17e+05 pr    5.84e+04    1.17e+05       6.485
      25      12       2    6.64e+04       5.84e+04    1.17e+05       6.731
      26      13       2    5.84e+04       5.84e+04    1.17e+05       6.766
      27      14       3    5.84e+04       5.84e+04    1.17e+05       6.897
      28      15            1.17e+05 pr    5.84e+04    1.17e+05       7.123
      29      14       2    5.84e+04       5.84e+04    1.17e+05       7.329
      30      15       1    6.22e+04       5.84e+04    1.17e+05       7.356
      31      16            1.17e+05 pr    5.84e+04    1.17e+05       7.382
*     32      15       0    6.64e+04  f    5.84e+04    6.64e+04       7.513
      33      14            6.64e+04 pr    5.84e+04    6.64e+04       7.819
      34      13            1.17e+05 pr    5.84e+04    6.64e+04       8.182
      35      12       1    6.22e+04       5.84e+04    6.64e+04       8.279
      36      13            1.17e+05 pr    5.84e+04    6.64e+04       8.393
      37      12            6.64e+04 pr    5.84e+04    6.64e+04       8.997
      38      11            6.64e+04 pr    5.84e+04    6.64e+04       9.057
      39      10            6.64e+04 pr    5.84e+04    6.64e+04      10.066
      40       9            1.33e+05 pr    5.84e+04    6.64e+04      10.235
      41       8            6.64e+04 pr    5.84e+04    6.64e+04      10.304
      42       7       5    6.29e+04       5.84e+04    6.64e+04      11.141
      43       8       4    6.29e+04       5.84e+04    6.64e+04      11.205
      44       9            1.62e+05 pr    5.84e+04    6.64e+04      12.094
      45       8       3    6.29e+04       5.84e+04    6.64e+04      12.147
      46       9            6.64e+04 pr    5.84e+04    6.64e+04      12.189
      47       8       2    6.22e+04       5.84e+04    6.64e+04      12.269
      48       9            6.64e+04 pr    5.84e+04    6.64e+04      12.298
      49       8       1    6.22e+04       5.84e+04    6.64e+04      12.344
      50       9            1.17e+05 pr    5.84e+04    6.64e+04      12.549
      51       8            6.64e+04 pr    5.84e+04    6.64e+04      12.669
      52       7       4    5.84e+04       5.84e+04    6.64e+04      12.742
      53       8       2    5.84e+04       5.84e+04    6.64e+04      12.779
      54       9            1.17e+05 pr    5.84e+04    6.64e+04      12.811
      55       8            6.64e+04 pr    5.84e+04    6.64e+04      12.848
      56       7       3    6.22e+04       5.84e+04    6.64e+04      12.915
      57       8       2    6.22e+04       5.84e+04    6.64e+04      13.024
      58       9            1.17e+05 pr    5.84e+04    6.64e+04      13.764
      59       8       1    6.29e+04       5.84e+04    6.64e+04      13.841
      60       9            6.64e+04 pr    5.84e+04    6.64e+04      13.887
      61       8            6.64e+04 pr    5.84e+04    6.64e+04      14.213
      62       7       2    6.22e+04       5.84e+04    6.64e+04      14.264
      63       8       7    5.84e+04       5.84e+04    6.64e+04      14.368
      64       9       6    5.84e+04       5.84e+04    6.64e+04      14.442
      65      10       5    5.84e+04       5.84e+04    6.64e+04      14.533
      66      11       4    6.22e+04       5.84e+04    6.64e+04      14.645
      67      12       3    6.22e+04       5.84e+04    6.64e+04      15.125
      68      13            6.64e+04 pr    5.84e+04    6.64e+04      15.249
      69      12       2    6.22e+04       5.84e+04    6.64e+04      15.288
      70      13            1.17e+05 pr    5.84e+04    6.64e+04      15.838
      71      12       1    6.28e+04       5.84e+04    6.64e+04      15.907
      72      13            6.64e+04 pr    5.84e+04    6.64e+04      16.007
      73      12            6.64e+04 pr    5.84e+04    6.64e+04      16.067
      74      11       3    6.22e+04       5.84e+04    6.64e+04      16.100
      75      12       5    5.84e+04       5.84e+04    6.64e+04      16.208
      76      13       4    6.29e+04       5.84e+04    6.64e+04      16.418
      77      14            1.17e+05 pr    5.84e+04    6.64e+04      16.629
      78      13       3    6.22e+04       5.84e+04    6.64e+04      16.723
      79      14       2    6.29e+04       5.84e+04    6.64e+04      16.792
      80      15            1.17e+05 pr    5.84e+04    6.64e+04      16.994
      81      14       1    6.29e+04       5.84e+04    6.64e+04      17.043
      82      15            6.64e+04 pr    5.84e+04    6.64e+04      17.076
      83      14            6.64e+04 pr    5.84e+04    6.64e+04      17.357
      84      13       2    6.22e+04       5.84e+04    6.64e+04      17.394
      85      14       4    6.29e+04       5.84e+04    6.64e+04      17.615
      86      15            1.17e+05 pr    5.84e+04    6.64e+04      17.976
      87      14       3    6.29e+04       5.84e+04    6.64e+04      18.019
      88      15       2    6.29e+04       5.84e+04    6.64e+04      18.044
      89      16            1.17e+05 pr    5.84e+04    6.64e+04      18.502
      90      15       1    6.29e+04       5.84e+04    6.64e+04      18.979
      91      16            6.64e+04 pr    5.84e+04    6.64e+04      19.037
      92      15         INFEASIBLE  pr    5.84e+04    6.64e+04      19.933
      93      14       2    6.29e+04       5.84e+04    6.64e+04      19.996
      94      15       6    5.84e+04       5.84e+04    6.64e+04      20.251
      95      16       3    6.29e+04       5.84e+04    6.64e+04      20.822
      96      17       4    5.84e+04       5.84e+04    6.64e+04      20.862
      97      18       3    5.84e+04       5.84e+04    6.64e+04      20.899
      98      19            1.17e+05 pr    5.84e+04    6.64e+04      20.949
      99      18       2    6.22e+04       5.84e+04    6.64e+04      21.417
     100      19            1.17e+05 pr    5.84e+04    6.64e+04      21.526
     101      18       1    6.29e+04       5.84e+04    6.64e+04      21.562
     102      19            6.64e+04 pr    5.84e+04    6.64e+04      21.664
     103      18            6.64e+04 pr    5.84e+04    6.64e+04      21.844
     104      17       3    5.84e+04       5.84e+04    6.64e+04      23.060
     105      18       4    5.84e+04       5.84e+04    6.64e+04      23.390
     106      19       3    5.84e+04       5.84e+04    6.64e+04      23.418
     107      20            1.17e+05 pr    5.84e+04    6.64e+04      23.489
     108      19         FAILED -400       5.84e+04    6.64e+04      36.179
     109      20            1.17e+05 pr    5.84e+04    6.64e+04      36.302
     110      19            1.17e+05 pr    5.84e+04    6.64e+04      37.266
     111      18       3    5.84e+04       5.84e+04    6.64e+04      37.316
     112      19       2    6.29e+04       5.84e+04    6.64e+04      37.606
     113      20       1    6.29e+04       5.84e+04    6.64e+04      38.171
     114      21            6.64e+04 pr    5.84e+04    6.64e+04      38.217
     115      20            6.64e+04 pr    5.84e+04    6.64e+04      38.491
     116      19       1    6.29e+04       5.84e+04    6.64e+04      38.537
     117      20       2    6.22e+04       5.84e+04    6.64e+04      38.748
     118      21       5    5.84e+04       5.84e+04    6.64e+04      39.055
     119      22       4    5.84e+04       5.84e+04    6.64e+04      39.141
     120      23       3    6.22e+04       5.84e+04    6.64e+04      39.336
     121      24       2    6.22e+04       5.84e+04    6.64e+04      39.370
     122      25       1    6.22e+04       5.84e+04    6.64e+04      39.417
     123      26            1.17e+05 pr    5.84e+04    6.64e+04      40.382
     124      25            6.64e+04 pr    5.84e+04    6.64e+04      40.846
     125      24       1    6.22e+04       5.84e+04    6.64e+04      40.914
     126      25       4    5.84e+04       5.84e+04    6.64e+04      41.099
     127      26       3    6.22e+04       5.84e+04    6.64e+04      41.160
     128      27       3    6.29e+04       5.84e+04    6.64e+04      41.348
     129      28       2    6.29e+04       5.84e+04    6.64e+04      41.407
     130      29       1    6.29e+04       5.84e+04    6.64e+04      42.522
     131      30            6.64e+04 pr    5.84e+04    6.64e+04      42.635
     132      29            6.64e+04 pr    5.84e+04    6.64e+04      42.683
     133      28       1    6.28e+04       5.84e+04    6.64e+04      42.753
     134      29       3    6.22e+04       5.84e+04    6.64e+04      43.200
     135      30            1.17e+05 pr    5.84e+04    6.64e+04      43.304
     136      29       2    6.22e+04       5.84e+04    6.64e+04      43.339
     137      30            1.17e+05 pr    5.84e+04    6.64e+04      43.582
     138      29       1    6.29e+04       5.84e+04    6.64e+04      43.647
     139      30            6.64e+04 pr    5.84e+04    6.64e+04      43.672
     140      29            6.64e+04 pr    5.84e+04    6.64e+04      43.736
     141      28       2    6.22e+04       5.84e+04    6.64e+04      43.773
     142      29       2    6.22e+04       5.84e+04    6.64e+04      44.789
     143      30            1.17e+05 pr    5.84e+04    6.64e+04      44.965
     144      29       1    6.29e+04       5.84e+04    6.64e+04      45.046
     145      30            6.64e+04 pr    5.84e+04    6.64e+04      45.107
     146      29            6.64e+04 pr    5.84e+04    6.64e+04      45.233
     147      28       1    6.29e+04       5.84e+04    6.64e+04      45.343
     148      29            6.64e+04 pr    5.84e+04    6.64e+04      45.384
     149      28            1.17e+05 pr    5.84e+04    6.64e+04      46.270
     150      27       1    6.29e+04       5.84e+04    6.64e+04      46.321
     151      28       5    6.22e+04       5.84e+04    6.64e+04      46.890
     152      29       4    6.22e+04       5.84e+04    6.64e+04      46.947
     153      30       3    6.22e+04       5.84e+04    6.64e+04      46.979
     154      31            1.17e+05 pr    5.84e+04    6.64e+04      47.171
     155      30       2    6.29e+04       5.84e+04    6.64e+04      47.469
     156      31       1    6.29e+04       5.84e+04    6.64e+04      47.578
     157      32            6.64e+04 pr    5.84e+04    6.64e+04      47.764
     158      31         INFEASIBLE  pr    5.84e+04    6.64e+04      48.484
     159      30       1    6.29e+04       5.84e+04    6.64e+04      48.518
     160      31       5    5.84e+04       5.84e+04    6.64e+04      48.934
     161      32       4    6.22e+04       5.84e+04    6.64e+04      49.155
     162      33       3    6.22e+04       5.84e+04    6.64e+04      49.207
     163      34            6.64e+04 pr    5.84e+04    6.64e+04      49.260
     164      33       2    6.22e+04       5.84e+04    6.64e+04      49.300
     165      34            1.17e+05 pr    5.84e+04    6.64e+04      49.544
     166      33       1    6.22e+04       5.84e+04    6.64e+04      50.216
     167      34            1.17e+05 pr    5.84e+04    6.64e+04      50.310
     168      33            6.64e+04 pr    5.84e+04    6.64e+04      52.310
     169      32       3    6.22e+04       5.84e+04    6.64e+04      52.394
     170      33         INFEASIBLE  pr    6.22e+04    6.64e+04      53.096
     171      32       2    5.84e+04       6.22e+04    6.64e+04      53.295
     172      33       1    6.22e+04       6.22e+04    6.64e+04      53.375
     173      34            1.17e+05 pr    6.22e+04    6.64e+04      53.467
     174      33            1.33e+05 pr    6.22e+04    6.64e+04      53.928
     175      32            6.64e+04 pr    6.22e+04    6.64e+04      54.049
     176      31       2    6.22e+04       6.22e+04    6.64e+04      54.077
     177      32            1.17e+05 pr    6.22e+04    6.64e+04      54.274
     178      31       1    6.22e+04       6.22e+04    6.64e+04      54.332
     179      32            1.17e+05 pr    6.22e+04    6.64e+04      54.456
     180      31         INFEASIBLE  pr    6.22e+04    6.64e+04      54.817
     181      30       1    6.22e+04       6.22e+04    6.64e+04      54.871
     182      31       1    6.29e+04       6.22e+04    6.64e+04      54.964
     183      32            6.64e+04 pr    6.22e+04    6.64e+04      55.013
     184      31            6.64e+04 pr    6.22e+04    6.64e+04      55.225
     185      30            1.17e+05 pr    6.22e+04    6.64e+04      55.425
     186      29         INFEASIBLE  pr    6.22e+04    6.64e+04      55.873
     187      28            6.64e+04 pr    6.22e+04    6.64e+04      55.927
     188      27            6.64e+04 pr    6.22e+04    6.64e+04      56.040
     189      26       3    6.22e+04       6.22e+04    6.64e+04      56.098
     190      27            1.17e+05 pr    6.22e+04    6.64e+04      56.466
     191      26       2    6.22e+04       6.22e+04    6.64e+04      56.528
     192      27            6.64e+04 pr    6.22e+04    6.64e+04      56.590
     193      26       1    6.22e+04       6.22e+04    6.64e+04      56.640
     194      27            1.17e+05 pr    6.22e+04    6.64e+04      57.434
     195      26         INFEASIBLE  pr    6.22e+04    6.64e+04      57.849
     196      25       2    6.22e+04       6.22e+04    6.64e+04      57.872
     197      26            1.17e+05 pr    6.22e+04    6.64e+04      58.004
     198      25       1    6.29e+04       6.22e+04    6.64e+04      58.049
     199      26            6.64e+04 pr    6.22e+04    6.64e+04      58.170
     200      25         INFEASIBLE  pr    6.22e+04    6.64e+04      59.169
     201      24       4    6.22e+04       6.22e+04    6.64e+04      59.277
     202      25       1    6.28e+04       6.22e+04    6.64e+04      59.342
     203      26            6.64e+04 pr    6.22e+04    6.64e+04      59.375
     204      25            6.64e+04 pr    6.22e+04    6.64e+04      59.412
     205      24       3    6.22e+04       6.22e+04    6.64e+04      59.558
     206      25       2    6.22e+04       6.22e+04    6.64e+04      59.624
     207      26            1.17e+05 pr    6.22e+04    6.64e+04      59.757
     208      25       1    6.28e+04       6.22e+04    6.64e+04      60.014
     209      26            6.64e+04 pr    6.22e+04    6.64e+04      60.099
     210      25            6.64e+04 pr    6.22e+04    6.64e+04      60.146
     211      24       2    6.23e+04       6.22e+04    6.64e+04      60.311
     212      25       2    6.22e+04       6.22e+04    6.64e+04      60.349
     213      26       2    6.29e+04       6.22e+04    6.64e+04      60.758
     214      27            1.17e+05 pr    6.22e+04    6.64e+04      60.804
     215      26       1    6.29e+04       6.22e+04    6.64e+04      60.845
     216      27            6.64e+04 pr    6.22e+04    6.64e+04      61.302
     217      26            6.64e+04 pr    6.22e+04    6.64e+04      61.378
     218      25       1    6.22e+04       6.22e+04    6.64e+04      61.399
     219      26            1.17e+05 pr    6.22e+04    6.64e+04      61.504
     220      25            6.64e+04 pr    6.22e+04    6.64e+04      62.888
     221      24       1    6.22e+04       6.22e+04    6.64e+04      62.916
     222      25         INFEASIBLE  pr    6.22e+04    6.64e+04      63.475
     223      24         INFEASIBLE  pr    6.22e+04    6.64e+04      63.824
     224      23       1    6.28e+04       6.22e+04    6.64e+04      63.896
     225      24            6.64e+04 pr    6.22e+04    6.64e+04      63.934
     226      23            6.64e+04 pr    6.22e+04    6.64e+04      63.978
     227      22       1    6.29e+04       6.22e+04    6.64e+04      64.062
     228      23       2    6.22e+04       6.22e+04    6.64e+04      64.121
     229      24            6.64e+04 pr    6.22e+04    6.64e+04      64.215
     230      23       1    6.22e+04       6.22e+04    6.64e+04      64.251
     231      24            1.17e+05 pr    6.22e+04    6.64e+04      64.670
     232      23            6.64e+04 pr    6.22e+04    6.64e+04      64.747
     233      22       1    6.22e+04       6.22e+04    6.64e+04      64.773
     234      23       1    6.22e+04       6.22e+04    6.64e+04      64.823
     235      24            1.17e+05 pr    6.22e+04    6.64e+04      65.362
     236      23         INFEASIBLE  pr    6.22e+04    6.64e+04      65.782
     237      22            1.17e+05 pr    6.22e+04    6.64e+04      66.216
     238      21            6.64e+04 pr    6.22e+04    6.64e+04      66.546
     239      20            6.64e+04 pr    6.22e+04    6.64e+04      66.695
     240      19         INFEASIBLE  pr    6.22e+04    6.64e+04      67.023
     241      18       3    6.22e+04       6.22e+04    6.64e+04      67.114
     242      19       2    6.22e+04       6.22e+04    6.64e+04      67.233
     243      20            1.17e+05 pr    6.22e+04    6.64e+04      67.716
     244      19            1.17e+05 pr    6.22e+04    6.64e+04      68.024
     245      18       2    6.29e+04       6.22e+04    6.64e+04      68.252
     246      19            1.17e+05 pr    6.22e+04    6.64e+04      68.470
     247      18       1    6.29e+04       6.22e+04    6.64e+04      68.502
     248      19            6.64e+04 pr    6.22e+04    6.64e+04      68.574
     249      18            6.64e+04 pr    6.22e+04    6.64e+04      68.655
     250      17       1    6.29e+04       6.22e+04    6.64e+04      68.718
     251      18            6.64e+04 pr    6.22e+04    6.64e+04      69.002
     252      17            6.64e+04 pr    6.22e+04    6.64e+04      69.176
     253      16         INFEASIBLE  pr    6.22e+04    6.64e+04      69.897
     254      15            6.64e+04 pr    6.22e+04    6.64e+04      69.934
     255      14         INFEASIBLE  pr    6.22e+04    6.64e+04      70.983
     256      13            6.64e+04 pr    6.22e+04    6.64e+04      71.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504718383e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.04202 (    51.182 CPU time)
Time spent in evaluations (secs)    =       3.31231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.798        0.964     25164
   nlp_gf_jg        0.623        0.903     16062
  nlp_hess_l        0.547         0.76     15606
      solver         51.2         71.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
