====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.026
       2       1       7    5.84e+04     -1.80e+308                   2.380
       3       2       6    5.84e+04     -1.80e+308                   2.413
       4       3       5    5.84e+04     -1.80e+308                   2.446
       5       4       4    5.84e+04     -1.80e+308                   2.508
       6       5       3    5.84e+04     -1.80e+308                   2.555
       7       6       2    5.84e+04     -1.80e+308                   2.605
       8       7       1    1.17e+05     -1.80e+308                   2.637
       9       8         INFEASIBLE  pr  -1.80e+308                   2.756
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       2.938
      11       6       1    1.62e+05     -1.80e+308    3.27e+05       3.177
      12       7       7    5.84e+04       5.84e+04    3.27e+05       3.936
      13       8       2    5.84e+04       5.84e+04    3.27e+05       3.970
      14       9       3    5.84e+04       5.84e+04    3.27e+05       4.008
      15      10       2    1.17e+05       5.84e+04    3.27e+05       4.346
      16      11       1    1.17e+05       5.84e+04    3.27e+05       4.455
      17      12         INFEASIBLE  pr    5.84e+04    3.27e+05       4.929
      18      11         FAILED -400       5.84e+04    3.27e+05      15.056
      19      10       1    1.17e+05       5.84e+04    3.27e+05      15.101
      20      11         INFEASIBLE  pr    5.84e+04    3.27e+05      15.986
*     21      10       0    3.26e+05  f    5.84e+04    3.26e+05      16.098
*     22       9       0    1.75e+05  f    5.84e+04    1.75e+05      16.321
      23       8       1    1.17e+05       5.84e+04    1.75e+05      16.763
      24       9            3.27e+05 pr    5.84e+04    1.75e+05      22.563
*     25       8       0    1.75e+05  f    5.84e+04    1.75e+05      23.363
      26       7       1    1.62e+05       5.84e+04    1.75e+05      24.124
      27       8       5    5.84e+04       5.84e+04    1.75e+05      24.175
      28       9       6    5.84e+04       5.84e+04    1.75e+05      24.207
      29      10       4    5.84e+04       5.84e+04    1.75e+05      24.244
      30      11       4    1.17e+05       5.84e+04    1.75e+05      25.074
      31      12       3    1.17e+05       5.84e+04    1.75e+05      25.348
      32      13       2    1.17e+05       5.84e+04    1.75e+05      25.412
      33      14       1    1.17e+05       5.84e+04    1.75e+05      27.746
      34      15            3.26e+05 pr    5.84e+04    1.75e+05      27.853
      35      14            3.26e+05 pr    5.84e+04    1.75e+05      28.613
      36      13       1    1.17e+05       5.84e+04    1.75e+05      29.116
      37      14       4    1.17e+05       5.84e+04    1.75e+05      29.715
      38      15       5    5.84e+04       5.84e+04    1.75e+05      30.043
      39      16       4    5.84e+04       5.84e+04    1.75e+05      30.104
      40      17       3    5.84e+04       5.84e+04    1.75e+05      30.172
      41      18       2    8.59e+04       5.84e+04    1.75e+05      30.365
      42      19       1    1.17e+05       5.84e+04    1.75e+05      30.694
      43      20         INFEASIBLE  pr    5.84e+04    1.75e+05      31.022
      44      19            1.75e+05 pr    5.84e+04    1.75e+05      31.253
      45      18       1    1.02e+05       5.84e+04    1.75e+05      31.295
      46      19       3    5.84e+04       5.84e+04    1.75e+05      31.328
      47      20       2    8.59e+04       5.84e+04    1.75e+05      31.379
      48      21       1    1.20e+05       5.84e+04    1.75e+05      31.417
*     49      22       0    1.62e+05  f    5.84e+04    1.62e+05      31.469
      50      21            1.64e+05 pr    5.84e+04    1.62e+05      31.523
      51      20       1    1.21e+05       5.84e+04    1.62e+05      32.321
      52      21       2    1.21e+05       5.84e+04    1.62e+05      36.865
      53      22       5    9.61e+04       5.84e+04    1.62e+05      37.793
      54      23       6    5.84e+04       5.84e+04    1.62e+05      38.650
      55      24       5    5.84e+04       5.84e+04    1.62e+05      38.687
      56      25       4    5.84e+04       5.84e+04    1.62e+05      38.720
      57      26       3    5.84e+04       5.84e+04    1.62e+05      38.781
      58      27            3.28e+05 pr    5.84e+04    1.62e+05      42.469
      59      26       2    5.84e+04       5.84e+04    1.62e+05      42.525
      60      27       1    1.17e+05       5.84e+04    1.62e+05      42.606
      61      28            1.62e+05 pr    5.84e+04    1.62e+05      42.872
      62      27            1.74e+05 pr    5.84e+04    1.62e+05      42.939
      63      26       1    1.22e+05       5.84e+04    1.62e+05      43.514
      64      27       3    5.84e+04       5.84e+04    1.62e+05      43.603
      65      28       4    5.84e+04       5.84e+04    1.62e+05      43.655
      66      29       5    5.84e+04       5.84e+04    1.62e+05      44.210
      67      30       4    5.84e+04       5.84e+04    1.62e+05      44.251
      68      31       3    5.84e+04       5.84e+04    1.62e+05      44.557
      69      32       2    5.84e+04       5.84e+04    1.62e+05      44.600
      70      33       1    1.02e+05       5.84e+04    1.62e+05      44.650
      71      34            1.64e+05 pr    5.84e+04    1.62e+05      44.766
      72      33            1.64e+05 pr    5.84e+04    1.62e+05      45.484
      73      32            1.62e+05 pr    5.84e+04    1.62e+05      46.261
      74      31       2    5.84e+04       5.84e+04    1.62e+05      46.304
      75      32       4    5.84e+04       5.84e+04    1.62e+05      46.410
      76      33       6    5.84e+04       5.84e+04    1.62e+05      46.464
      77      34       5    5.84e+04       5.84e+04    1.62e+05      46.614
      78      35       4    5.84e+04       5.84e+04    1.62e+05      46.815
      79      36       3    5.84e+04       5.84e+04    1.62e+05      46.926
      80      37       2    5.84e+04       5.84e+04    1.62e+05      46.976
      81      38       1    1.17e+05       5.84e+04    1.62e+05      48.435
      82      39            3.27e+05 pr    5.84e+04    1.62e+05      48.967
      83      38            1.62e+05 pr    5.84e+04    1.62e+05      49.585
      84      37            1.62e+05 pr    5.84e+04    1.62e+05      49.799
      85      36       2    5.84e+04       5.84e+04    1.62e+05      49.863
      86      37       5    5.84e+04       5.84e+04    1.62e+05      49.971
      87      38       4    5.84e+04       5.84e+04    1.62e+05      50.052
      88      39       3    5.84e+04       5.84e+04    1.62e+05      50.214
      89      40       2    8.59e+04       5.84e+04    1.62e+05      50.250
      90      41            1.62e+05 pr    5.84e+04    1.62e+05      51.333
      91      40       1    1.21e+05       5.84e+04    1.62e+05      51.708
      92      41            1.64e+05 pr    5.84e+04    1.62e+05      51.907
      93      40            1.64e+05 pr    5.84e+04    1.62e+05      52.102
      94      39            1.64e+05 pr    5.84e+04    1.62e+05      52.563
      95      38       3    5.84e+04       5.84e+04    1.62e+05      52.606
      96      39       4    5.84e+04       5.84e+04    1.62e+05      52.664
      97      40       4    5.84e+04       5.84e+04    1.62e+05      52.715
      98      41       3    5.84e+04       5.84e+04    1.62e+05      52.943
      99      42       2    1.17e+05       5.84e+04    1.62e+05      53.107
     100      43       1    1.17e+05       5.84e+04    1.62e+05      53.434
     101      44         INFEASIBLE  pr    5.84e+04    1.62e+05      54.031
     102      43            1.62e+05 pr    5.84e+04    1.62e+05      54.088
     103      42       1    1.17e+05       5.84e+04    1.62e+05      54.309
     104      43       3    5.84e+04       5.84e+04    1.62e+05      54.580
     105      44       2    1.02e+05       5.84e+04    1.62e+05      54.742
     106      45       1    1.02e+05       5.84e+04    1.62e+05      54.799
     107      46            1.64e+05 pr    5.84e+04    1.62e+05      55.027
     108      45            1.64e+05 pr    5.84e+04    1.62e+05      55.290
     109      44       1    1.17e+05       5.84e+04    1.62e+05      55.385
     110      45         INFEASIBLE  pr    5.84e+04    1.62e+05      55.854
     111      44            1.64e+05 pr    5.84e+04    1.62e+05      56.253
     112      43         INFEASIBLE  pr    5.84e+04    1.62e+05      56.391
     113      42            1.63e+05 pr    5.84e+04    1.62e+05      57.045
     114      41         INFEASIBLE  pr    5.84e+04    1.62e+05      57.620
     115      40       2    8.59e+04       5.84e+04    1.62e+05      58.806
     116      41       4    5.84e+04       5.84e+04    1.62e+05      59.150
     117      42       3    5.84e+04       5.84e+04    1.62e+05      59.220
     118      43       1    1.17e+05       5.84e+04    1.62e+05      59.252
     119      44            1.64e+05 pr    5.84e+04    1.62e+05      59.355
     120      43            1.64e+05 pr    5.84e+04    1.62e+05      59.698
     121      42       2    8.59e+04       5.84e+04    1.62e+05      59.769
     122      43       1    1.21e+05       5.84e+04    1.62e+05      61.021
     123      44            1.75e+05 pr    5.84e+04    1.62e+05      61.381
     124      43            1.64e+05 pr    5.84e+04    1.62e+05      61.886
     125      42         INFEASIBLE  pr    5.84e+04    1.62e+05      62.468
     126      41         INFEASIBLE  pr    5.84e+04    1.62e+05      63.012
     127      40       3    8.59e+04       5.84e+04    1.62e+05      63.050
     128      41            1.62e+05 pr    5.84e+04    1.62e+05      64.387
     129      40         INFEASIBLE  pr    5.84e+04    1.62e+05      64.912
     130      39         INFEASIBLE  pr    5.84e+04    1.62e+05      65.434
     131      38       1    1.17e+05       5.84e+04    1.62e+05      65.676
     132      39            1.62e+05 pr    5.84e+04    1.62e+05      66.184
     133      38         INFEASIBLE  pr    5.84e+04    1.62e+05      66.561
     134      37       1    1.02e+05       5.84e+04    1.62e+05      66.732
     135      38       1    1.20e+05       5.84e+04    1.62e+05      67.013
     136      39       1    1.02e+05       5.84e+04    1.62e+05      67.888
     137      40            1.64e+05 pr    5.84e+04    1.62e+05      67.966
     138      39            1.64e+05 pr    5.84e+04    1.62e+05      68.596
*    139      38       0    1.62e+05  f    5.84e+04    1.62e+05      68.642
     140      37            1.64e+05 pr    5.84e+04    1.62e+05      68.788
     141      36            1.64e+05 pr    5.84e+04    1.62e+05      68.917
     142      35         INFEASIBLE  pr    5.84e+04    1.62e+05      69.279
     143      34       3    5.84e+04       5.84e+04    1.62e+05      69.481
     144      35       2    8.59e+04       5.84e+04    1.62e+05      69.735
     145      36       1    1.20e+05       5.84e+04    1.62e+05      69.825
     146      37            1.62e+05 pr    5.84e+04    1.62e+05      69.890
     147      36            1.64e+05 pr    5.84e+04    1.62e+05      70.125
     148      35         INFEASIBLE  pr    5.84e+04    1.62e+05      70.502
     149      34         INFEASIBLE  pr    5.84e+04    1.62e+05      70.780
     150      33       3    5.84e+04       5.84e+04    1.62e+05      70.854
     151      34       2    8.59e+04       5.84e+04    1.62e+05      71.159
     152      35       1    1.17e+05       5.84e+04    1.62e+05      71.211
     153      36            1.64e+05 pr    5.84e+04    1.62e+05      71.574
     154      35         INFEASIBLE  pr    5.84e+04    1.62e+05      71.922
     155      34       1    1.02e+05       5.84e+04    1.62e+05      71.957
     156      35         INFEASIBLE  pr    5.84e+04    1.62e+05      72.244
     157      34            1.64e+05 pr    5.84e+04    1.62e+05      73.013
     158      33         INFEASIBLE  pr    5.84e+04    1.62e+05      73.221
     159      32       2    8.59e+04       5.84e+04    1.62e+05      73.311
     160      33            1.62e+05 pr    5.84e+04    1.62e+05      73.360
     161      32         INFEASIBLE  pr    5.84e+04    1.62e+05      73.763
     162      31         INFEASIBLE  pr    5.84e+04    1.62e+05      74.040
     163      30         INFEASIBLE  pr    5.84e+04    1.62e+05      74.494
     164      29       3    1.02e+05       5.84e+04    1.62e+05      74.863
     165      30       2    1.17e+05       5.84e+04    1.62e+05      75.067
     166      31       1    1.17e+05       5.84e+04    1.62e+05      75.106
     167      32            1.64e+05 pr    5.84e+04    1.62e+05      75.272
     168      31            1.64e+05 pr    5.84e+04    1.62e+05      75.509
     169      30       1    1.17e+05       5.84e+04    1.62e+05      75.542
     170      31       2    5.84e+04       5.84e+04    1.62e+05      75.581
     171      32       1    1.17e+05       5.84e+04    1.62e+05      75.981
     172      33            1.62e+05 pr    5.84e+04    1.62e+05      76.304
     173      32            1.63e+05 pr    5.84e+04    1.62e+05      76.810
     174      31       1    1.20e+05       5.84e+04    1.62e+05      77.521
     175      32       2    5.84e+04       5.84e+04    1.62e+05      77.556
     176      33       1    1.17e+05       5.84e+04    1.62e+05      77.615
     177      34            1.62e+05 pr    5.84e+04    1.62e+05      77.706
     178      33         INFEASIBLE  pr    5.84e+04    1.62e+05      77.975
     179      32         INFEASIBLE  pr    5.84e+04    1.62e+05      78.945
     180      31            1.62e+05 pr    5.84e+04    1.62e+05      79.274
     181      30            1.64e+05 pr    5.84e+04    1.62e+05      79.362
     182      29            1.64e+05 pr    5.84e+04    1.62e+05      79.402
     183      28         INFEASIBLE  pr    5.84e+04    1.62e+05      79.700
     184      27       2    1.02e+05       5.84e+04    1.62e+05      79.745
     185      28       3    5.84e+04       5.84e+04    1.62e+05      79.776
     186      29       2    1.17e+05       5.84e+04    1.62e+05      80.183
     187      30       1    1.17e+05       5.84e+04    1.62e+05      80.288
     188      31            3.28e+05 pr    5.84e+04    1.62e+05      81.717
     189      30         INFEASIBLE  pr    5.84e+04    1.62e+05      82.045
     190      29       1    1.17e+05       5.84e+04    1.62e+05      82.135
     191      30       2    8.59e+04       5.84e+04    1.62e+05      82.795
     192      31       3    5.84e+04       5.84e+04    1.62e+05      82.861
     193      32       2    1.02e+05       5.84e+04    1.62e+05      82.978
     194      33       1    1.02e+05       5.84e+04    1.62e+05      83.044
     195      34            1.64e+05 pr    5.84e+04    1.62e+05      83.589
     196      33            1.64e+05 pr    5.84e+04    1.62e+05      84.178
     197      32       1    1.02e+05       5.84e+04    1.62e+05      84.211
     198      33       2    8.59e+04       5.84e+04    1.62e+05      84.612
     199      34            1.62e+05 pr    5.84e+04    1.62e+05      85.768
     200      33       1    9.84e+04       5.84e+04    1.62e+05      85.820
     201      34            1.64e+05 pr    5.84e+04    1.62e+05      85.872
     202      33         INFEASIBLE  pr    5.84e+04    1.62e+05      86.653
     203      32       1    9.84e+04       5.84e+04    1.62e+05      86.925
     204      33       3    5.84e+04       5.84e+04    1.62e+05      86.976
     205      34       3    1.17e+05       5.84e+04    1.62e+05      87.342
     206      35       2    1.17e+05       5.84e+04    1.62e+05      87.886
     207      36       1    1.17e+05       5.84e+04    1.62e+05      87.939
     208      37            3.26e+05 pr    5.84e+04    1.62e+05      88.226
     209      36         INFEASIBLE  pr    5.84e+04    1.62e+05      88.749
     210      35       1    1.17e+05       5.84e+04    1.62e+05      89.017
     211      36       3    8.59e+04       5.84e+04    1.62e+05      89.868
     212      37       3    1.02e+05       5.84e+04    1.62e+05      90.873
     213      38       2    1.17e+05       5.84e+04    1.62e+05      91.606
     214      39       1    1.17e+05       5.84e+04    1.62e+05      92.493
     215      40            1.64e+05 pr    5.84e+04    1.62e+05      92.851
     216      39            1.62e+05 pr    5.84e+04    1.62e+05      93.910
     217      38       1    1.17e+05       5.84e+04    1.62e+05      94.168
     218      39       2    8.59e+04       8.59e+04    1.62e+05      94.428
     219      40            1.64e+05 pr    8.59e+04    1.62e+05      94.874
     220      39         INFEASIBLE  pr    8.59e+04    1.62e+05      95.100
     221      38            1.64e+05 pr    8.59e+04    1.62e+05      95.405
     222      37         INFEASIBLE  pr    8.59e+04    1.62e+05      95.779
     223      36       2    1.02e+05       8.59e+04    1.62e+05      95.963
     224      37       1    1.02e+05       8.59e+04    1.62e+05      96.011
     225      38            1.64e+05 pr    8.59e+04    1.62e+05      96.179
     226      37         INFEASIBLE  pr    8.59e+04    1.62e+05      96.590
     227      36       1    1.02e+05       8.59e+04    1.62e+05      96.780
     228      37       2    1.17e+05       8.59e+04    1.62e+05      97.513
     229      38       1    1.17e+05       8.59e+04    1.62e+05      97.570
     230      39            1.62e+05 pr    8.59e+04    1.62e+05      98.159
     231      38            1.62e+05 pr    8.59e+04    1.62e+05      98.928
     232      37       1    1.17e+05       8.59e+04    1.62e+05      99.657
     233      38       2    1.02e+05       8.59e+04    1.62e+05     100.024
     234      39            1.62e+05 pr    8.59e+04    1.62e+05     100.543
     235      38       1    1.02e+05       8.59e+04    1.62e+05     100.595
     236      39            1.64e+05 pr    8.59e+04    1.62e+05     108.173
     237      38            1.64e+05 pr    8.59e+04    1.62e+05     108.762
     238      37       1    1.17e+05       8.59e+04    1.62e+05     109.580
     239      38         INFEASIBLE  pr    9.61e+04    1.62e+05     109.980
     240      37            1.63e+05 pr    9.61e+04    1.62e+05     110.018
     241      36         INFEASIBLE  pr    9.61e+04    1.62e+05     110.546
     242      35            1.75e+05 pr    9.61e+04    1.62e+05     110.765
     243      34         INFEASIBLE  pr    9.61e+04    1.62e+05     111.152
     244      33            1.64e+05 pr    9.61e+04    1.62e+05     111.209
     245      32         INFEASIBLE  pr    9.61e+04    1.62e+05     111.404
     246      31       2    1.02e+05       9.61e+04    1.62e+05     111.891
     247      32       4    5.84e+04       9.61e+04    1.62e+05     112.134
     248      33       3    5.84e+04       9.61e+04    1.62e+05     112.217
     249      34       2    5.84e+04       9.61e+04    1.62e+05     112.260
     250      35       1    1.17e+05       9.61e+04    1.62e+05     112.928
     251      36         INFEASIBLE  pr    9.61e+04    1.62e+05     113.814
     252      35            1.62e+05 pr    9.61e+04    1.62e+05     114.851
     253      34            1.62e+05 pr    9.61e+04    1.62e+05     115.194
     254      33       2    5.84e+04       9.61e+04    1.62e+05     115.275
     255      34       1    1.17e+05       9.61e+04    1.62e+05     115.481
     256      35            1.64e+05 pr    9.61e+04    1.62e+05     115.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  6.62e+04 /   4.08e-01 (40.78%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.88600 (    85.320 CPU time)
Time spent in evaluations (secs)    =       5.25549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.46     39890
   nlp_gf_jg         1.11         1.45     28465
  nlp_hess_l        0.995         1.24     28158
      solver         85.3          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
    1.0000         0    0.0800
         0         0    0.3040
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
