====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.425
       2       1       7    5.84e+04     -1.80e+308                   1.471
       3       2       6    5.84e+04     -1.80e+308                   1.502
       4       3       5    5.84e+04     -1.80e+308                   1.525
       5       4       4    5.84e+04     -1.80e+308                   1.553
       6       5       3    5.84e+04     -1.80e+308                   1.573
       7       6       2    5.84e+04     -1.80e+308                   1.589
       8       7       1    1.17e+05     -1.80e+308                   1.612
       9       8         INFEASIBLE  pr  -1.80e+308                   1.730
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.045
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.108
      12       7       7    5.84e+04       5.84e+04    1.46e+05       2.146
      13       8       4    5.84e+04       5.84e+04    1.46e+05       2.178
      14       9       6    5.84e+04       5.84e+04    1.46e+05       2.221
      15      10       5    5.84e+04       5.84e+04    1.46e+05       2.267
      16      11       5    6.49e+04       5.84e+04    1.46e+05       2.316
      17      12       4    7.30e+04       5.84e+04    1.46e+05       2.398
      18      13       3    5.84e+04       5.84e+04    1.46e+05       2.656
      19      14       2    5.84e+04       5.84e+04    1.46e+05       2.707
      20      15       1    1.17e+05       5.84e+04    1.46e+05       2.761
      21      16            1.46e+05 pr    5.84e+04    1.46e+05       3.007
      22      15            1.46e+05 pr    5.84e+04    1.46e+05       3.209
      23      14       1    7.30e+04       5.84e+04    1.46e+05       3.677
      24      15       2    5.84e+04       5.84e+04    1.46e+05       3.721
      25      16       5    5.84e+04       5.84e+04    1.46e+05       4.255
      26      17       2    5.84e+04       5.84e+04    1.46e+05       4.279
      27      18       1    1.17e+05       5.84e+04    1.46e+05       4.878
      28      19            1.46e+05 pr    5.84e+04    1.46e+05       4.963
*     29      18       0    1.17e+05  f    5.84e+04    1.17e+05       7.202
      30      17         INFEASIBLE  pr    5.84e+04    1.17e+05       7.313
      31      16       4    5.84e+04       5.84e+04    1.17e+05       7.442
      32      17       3    6.63e+04       5.84e+04    1.17e+05       8.341
      33      18       2    1.17e+05       5.84e+04    1.17e+05       9.668
      34      19       1    1.17e+05       5.84e+04    1.17e+05       9.731
      35      20            1.46e+05 pr    5.84e+04    1.17e+05       9.995
      36      19            1.17e+05 pr    5.84e+04    1.17e+05      10.361
      37      18       1    1.17e+05       5.84e+04    1.17e+05      10.572
      38      19       4    5.84e+04       5.84e+04    1.17e+05      10.671
      39      20       3    1.17e+05       5.84e+04    1.17e+05      10.754
      40      21       2    1.17e+05       5.84e+04    1.17e+05      11.030
      41      22       1    1.17e+05       5.84e+04    1.17e+05      11.218
      42      23            1.46e+05 pr    5.84e+04    1.17e+05      11.259
      43      22            1.46e+05 pr    5.84e+04    1.17e+05      11.898
      44      21       1    1.17e+05       5.84e+04    1.17e+05      12.349
      45      22       3    6.49e+04       5.84e+04    1.17e+05      13.031
      46      23       3    5.84e+04       5.84e+04    1.17e+05      13.077
      47      24       2    1.17e+05       5.84e+04    1.17e+05      13.376
      48      25       1    1.17e+05       5.84e+04    1.17e+05      13.424
      49      26            1.46e+05 pr    5.84e+04    1.17e+05      13.449
      50      25            1.46e+05 pr    5.84e+04    1.17e+05      13.629
      51      24       1    1.17e+05       5.84e+04    1.17e+05      14.154
      52      25       2    6.49e+04       5.84e+04    1.17e+05      14.401
      53      26       4    6.49e+04       5.84e+04    1.17e+05      14.602
      54      27       3    1.17e+05       5.84e+04    1.17e+05      15.630
      55      28       2    1.17e+05       5.84e+04    1.17e+05      15.749
      56      29       1    1.17e+05       5.84e+04    1.17e+05      15.861
      57      30            1.46e+05 pr    5.84e+04    1.17e+05      15.927
*     58      29       0    1.17e+05  f    5.84e+04    1.17e+05      16.077
      59      28            1.17e+05 pr    5.84e+04    1.17e+05      16.123
      60      26       3    6.63e+04       5.84e+04    1.17e+05      16.926
      61      27       4    6.49e+04       5.84e+04    1.17e+05      17.402
      62      28            1.17e+05 pr    5.84e+04    1.17e+05      17.850
      63      27       3    6.49e+04       5.84e+04    1.17e+05      17.904
      64      28            1.17e+05 pr    5.84e+04    1.17e+05      18.284
      65      27       2    6.61e+04       5.84e+04    1.17e+05      18.419
      66      28       1    6.61e+04       5.84e+04    1.17e+05      18.529
*     67      29       0    7.30e+04  f    5.84e+04    7.30e+04      18.656
      68      28            7.34e+04 pr    5.84e+04    7.30e+04      18.811
      69      27       1    6.63e+04       5.84e+04    7.30e+04      19.045
      70      28       3    6.49e+04       5.84e+04    7.30e+04      19.282
      71      29       2    6.49e+04       5.84e+04    7.30e+04      19.341
      72      30            7.30e+04 pr    5.84e+04    7.30e+04      19.371
      73      29       1    6.49e+04       5.84e+04    7.30e+04      19.397
      74      30            1.17e+05 pr    5.84e+04    7.30e+04      19.626
      75      29         INFEASIBLE  pr    5.84e+04    7.30e+04      20.226
      76      28       2    6.63e+04       5.84e+04    7.30e+04      20.346
      77      29       6    5.84e+04       5.84e+04    7.30e+04      21.180
      78      30       5    5.84e+04       5.84e+04    7.30e+04      21.253
      79      31       4    5.84e+04       5.84e+04    7.30e+04      21.293
      80      32       3    5.84e+04       5.84e+04    7.30e+04      21.708
      81      33       2    6.63e+04       5.84e+04    7.30e+04      22.067
      82      34            1.17e+05 pr    5.84e+04    7.30e+04      22.103
      83      33       1    6.63e+04       5.84e+04    7.30e+04      22.141
      84      34            7.30e+04 pr    5.84e+04    7.30e+04      22.176
      85      33            7.30e+04 pr    5.84e+04    7.30e+04      22.489
      86      32            7.30e+04 pr    5.84e+04    7.30e+04      22.645
      87      31       3    5.84e+04       5.84e+04    7.30e+04      22.693
      88      32       4    5.84e+04       5.84e+04    7.30e+04      22.758
      89      33       3    5.84e+04       5.84e+04    7.30e+04      22.795
      90      34            1.17e+05 pr    5.84e+04    7.30e+04      22.930
      91      33       2    6.63e+04       5.84e+04    7.30e+04      23.159
      92      34            7.30e+04 pr    5.84e+04    7.30e+04      23.229
      93      33       1    6.49e+04       5.84e+04    7.30e+04      24.035
      94      34            1.17e+05 pr    5.84e+04    7.30e+04      24.187
      95      33            7.34e+04 pr    5.84e+04    7.30e+04      24.288
      96      32       3    5.84e+04       5.84e+04    7.30e+04      24.424
      97      33       2    5.84e+04       5.84e+04    7.30e+04      24.456
      98      34            1.17e+05 pr    5.84e+04    7.30e+04      24.495
      99      33            7.30e+04 pr    5.84e+04    7.30e+04      24.975
     100      32            1.17e+05 pr    5.84e+04    7.30e+04      25.101
     101      31       2    6.49e+04       5.84e+04    7.30e+04      25.302
     102      32            1.17e+05 pr    5.84e+04    7.30e+04      25.953
     103      31       1    6.63e+04       5.84e+04    7.30e+04      26.100
     104      32            7.30e+04 pr    5.84e+04    7.30e+04      26.202
     105      31         INFEASIBLE  pr    5.84e+04    7.30e+04      26.619
     106      30       2    5.84e+04       5.84e+04    7.30e+04      26.667
     107      31            1.17e+05 pr    5.84e+04    7.30e+04      26.881
     108      30       1    6.49e+04       5.84e+04    7.30e+04      27.259
     109      31            1.17e+05 pr    5.84e+04    7.30e+04      27.828
     110      30            7.30e+04 pr    5.84e+04    7.30e+04      27.928
     111      29       5    5.84e+04       5.84e+04    7.30e+04      27.962
     112      30       4    6.49e+04       5.84e+04    7.30e+04      28.165
     113      31            7.30e+04 pr    5.84e+04    7.30e+04      28.216
     114      30       3    6.49e+04       5.84e+04    7.30e+04      28.268
     115      31       2    6.49e+04       5.84e+04    7.30e+04      28.340
     116      32            7.30e+04 pr    5.84e+04    7.30e+04      29.413
     117      31            7.30e+04 pr    5.84e+04    7.30e+04      30.324
     118      30       2    6.49e+04       5.84e+04    7.30e+04      30.422
     119      31       4    6.49e+04       5.84e+04    7.30e+04      30.572
     120      32       6    5.84e+04       5.84e+04    7.30e+04      31.763
     121      33       5    5.84e+04       5.84e+04    7.30e+04      32.077
     122      34       4    6.49e+04       5.84e+04    7.30e+04      32.164
     123      35       3    6.49e+04       5.84e+04    7.30e+04      32.212
     124      36            7.30e+04 pr    5.84e+04    7.30e+04      32.284
     125      35       2    6.49e+04       5.84e+04    7.30e+04      32.320
     126      36            7.30e+04 pr    5.84e+04    7.30e+04      32.545
     127      35            7.30e+04 pr    5.84e+04    7.30e+04      36.496
     128      34       3    6.49e+04       5.84e+04    7.30e+04      36.543
     129      35       5    5.84e+04       5.84e+04    7.30e+04      36.662
     130      36       4    6.49e+04       5.84e+04    7.30e+04      36.801
     131      37       3    6.63e+04       5.84e+04    7.30e+04      37.024
     132      38       4    6.63e+04       5.84e+04    7.30e+04      37.165
     133      39            7.30e+04 pr    5.84e+04    7.30e+04      37.204
     134      38         INFEASIBLE  pr    5.84e+04    7.30e+04      37.591
     135      37       2    6.49e+04       5.84e+04    7.30e+04      38.339
     136      38            1.17e+05 pr    5.84e+04    7.30e+04      38.757
     137      37       1    6.63e+04       5.84e+04    7.30e+04      38.880
     138      38            7.30e+04 pr    5.84e+04    7.30e+04      38.987
     139      37            1.17e+05 pr    5.84e+04    7.30e+04      39.997
     140      36       2    6.63e+04       5.84e+04    7.30e+04      40.093
     141      37       4    5.84e+04       5.84e+04    7.30e+04      40.205
     142      38       3    6.49e+04       5.84e+04    7.30e+04      40.680
     143      39       2    6.49e+04       5.84e+04    7.30e+04      40.723
     144      40       1    6.49e+04       5.84e+04    7.30e+04      40.760
     145      41            1.17e+05 pr    5.84e+04    7.30e+04      40.948
     146      40            7.30e+04 pr    5.84e+04    7.30e+04      41.151
     147      39       1    6.49e+04       5.84e+04    7.30e+04      41.171
     148      40         INFEASIBLE  pr    6.49e+04    7.30e+04      41.497
     149      39            7.34e+04 pr    6.49e+04    7.30e+04      41.560
     150      38            7.30e+04 pr    6.49e+04    7.30e+04      41.838
     151      37       2    6.49e+04       6.49e+04    7.30e+04      41.919
     152      38            1.17e+05 pr    6.49e+04    7.30e+04      42.167
     153      37       1    6.49e+04       6.49e+04    7.30e+04      42.593
     154      38            1.17e+05 pr    6.49e+04    7.30e+04      42.982
     155      37            7.34e+04 pr    6.49e+04    7.30e+04      43.084
     156      36       1    6.49e+04       6.49e+04    7.30e+04      43.425
     157      37            7.30e+04 pr    6.49e+04    7.30e+04      43.724
     158      36            1.17e+05 pr    6.49e+04    7.30e+04      43.837
     159      35         INFEASIBLE  pr    6.49e+04    7.30e+04      44.425
     160      34       1    6.61e+04       6.49e+04    7.30e+04      44.514
     161      35            7.30e+04 pr    6.49e+04    7.30e+04      44.590
     162      34            7.30e+04 pr    6.49e+04    7.30e+04      44.707
     163      33       1    6.61e+04       6.49e+04    7.30e+04      44.747
     164      34            1.17e+05 pr    6.49e+04    7.30e+04      45.057
     165      33            7.30e+04 pr    6.49e+04    7.30e+04      45.093
     166      32            7.30e+04 pr    6.49e+04    7.30e+04      45.436
     167      31       3    6.49e+04       6.49e+04    7.30e+04      45.508
     168      32       2    6.49e+04       6.49e+04    7.30e+04      45.545
     169      33            7.30e+04 pr    6.49e+04    7.30e+04      45.585
     170      32       1    6.49e+04       6.49e+04    7.30e+04      45.646
     171      33            1.17e+05 pr    6.49e+04    7.30e+04      45.793
     172      32            7.30e+04 pr    6.49e+04    7.30e+04      45.955
     173      31       2    6.49e+04       6.49e+04    7.30e+04      45.994
     174      32       1    6.63e+04       6.49e+04    7.30e+04      46.045
     175      33            7.30e+04 pr    6.49e+04    7.30e+04      46.085
     176      32            7.30e+04 pr    6.49e+04    7.30e+04      46.174
     177      31            7.30e+04 pr    6.49e+04    7.30e+04      46.221
     178      30       1    6.49e+04       6.49e+04    7.30e+04      46.355
     179      31            7.30e+04 pr    6.49e+04    7.30e+04      46.443
     180      30            7.30e+04 pr    6.49e+04    7.30e+04      46.910
     181      29       3    6.63e+04       6.49e+04    7.30e+04      47.004
     182      30       3    6.49e+04       6.49e+04    7.30e+04      47.533
     183      31            7.30e+04 pr    6.49e+04    7.30e+04      47.561
     184      30       2    6.49e+04       6.49e+04    7.30e+04      49.191
     185      31       1    6.49e+04       6.49e+04    7.30e+04      49.221
     186      32            1.17e+05 pr    6.49e+04    7.30e+04      49.333
     187      31         INFEASIBLE  pr    6.49e+04    7.30e+04      49.834
     188      30       1    6.49e+04       6.49e+04    7.30e+04      49.990
     189      31       3    6.63e+04       6.49e+04    7.30e+04      50.096
     190      32            1.17e+05 pr    6.49e+04    7.30e+04      50.699
     191      31       2    6.61e+04       6.49e+04    7.30e+04      50.813
     192      32            1.17e+05 pr    6.49e+04    7.30e+04      52.427
     193      31       1    6.61e+04       6.49e+04    7.30e+04      52.459
     194      32            7.30e+04 pr    6.49e+04    7.30e+04      52.493
     195      31            7.30e+04 pr    6.49e+04    7.30e+04      52.661
     196      30       2    6.49e+04       6.49e+04    7.30e+04      53.587
     197      31            7.30e+04 pr    6.49e+04    7.30e+04      53.614
     198      30       1    6.49e+04       6.49e+04    7.30e+04      53.640
     199      31            7.34e+04 pr    6.49e+04    7.30e+04      53.852
     200      30         INFEASIBLE  pr    6.49e+04    7.30e+04      54.378
     201      29            1.17e+05 pr    6.49e+04    7.30e+04      54.477
     202      28         INFEASIBLE  pr    6.49e+04    7.30e+04      54.797
     203      27       2    6.63e+04       6.49e+04    7.30e+04      54.872
     204      28       1    6.63e+04       6.49e+04    7.30e+04      54.939
     205      29            7.30e+04 pr    6.49e+04    7.30e+04      54.997
     206      28            1.17e+05 pr    6.49e+04    7.30e+04      55.332
     207      27            1.17e+05 pr    6.49e+04    7.30e+04      55.966
     208      26       2    6.63e+04       6.49e+04    7.30e+04      55.995
     209      27       2    6.63e+04       6.49e+04    7.30e+04      57.011
     210      28            1.17e+05 pr    6.49e+04    7.30e+04      57.616
     211      27       1    6.63e+04       6.49e+04    7.30e+04      57.677
     212      28            7.30e+04 pr    6.49e+04    7.30e+04      57.715
     213      27         INFEASIBLE  pr    6.49e+04    7.30e+04      57.866
     214      26       1    6.63e+04       6.49e+04    7.30e+04      57.919
     215      27            7.30e+04 pr    6.49e+04    7.30e+04      58.159
     216      26            1.17e+05 pr    6.49e+04    7.30e+04      58.695
     217      25       1    6.63e+04       6.49e+04    7.30e+04      58.736
     218      26       3    6.49e+04       6.49e+04    7.30e+04      58.995
     219      27       1    6.49e+04       6.49e+04    7.30e+04      60.534
     220      28            1.17e+05 pr    6.49e+04    7.30e+04      61.141
     221      27         INFEASIBLE  pr    6.49e+04    7.30e+04      61.591
     222      26         INFEASIBLE  pr    6.49e+04    7.30e+04      62.482
     223      25       2    6.49e+04       6.49e+04    7.30e+04      62.509
     224      26       1    6.49e+04       6.49e+04    7.30e+04      62.540
     225      27            7.30e+04 pr    6.49e+04    7.30e+04      62.574
     226      26            7.30e+04 pr    6.49e+04    7.30e+04      62.992
     227      25       1    6.49e+04       6.49e+04    7.30e+04      63.058
     228      26            7.30e+04 pr    6.49e+04    7.30e+04      63.287
     229      25         INFEASIBLE  pr    6.49e+04    7.30e+04      63.436
     230      24            7.30e+04 pr    6.49e+04    7.30e+04      63.534
     231      23         INFEASIBLE  pr    6.49e+04    7.30e+04      63.904
     232      22       2    6.49e+04       6.49e+04    7.30e+04      63.940
     233      23       1    6.49e+04       6.49e+04    7.30e+04      64.032
     234      24            1.17e+05 pr    6.49e+04    7.30e+04      64.288
     235      23         FAILED -400       6.49e+04    7.30e+04      73.080
     236      22       1    6.49e+04       6.49e+04    7.30e+04      73.120
     237      23            1.17e+05 pr    6.49e+04    7.30e+04      74.256
     238      22         INFEASIBLE  pr    6.49e+04    7.30e+04      74.337
     239      21       2    6.63e+04       6.49e+04    7.30e+04      74.479
     240      22       1    6.49e+04       6.49e+04    7.30e+04      75.228
     241      23       4    6.49e+04       6.49e+04    7.30e+04      75.327
     242      24       3    6.49e+04       6.49e+04    7.30e+04      75.394
     243      25       2    6.49e+04       6.49e+04    7.30e+04      76.393
     244      26       1    6.49e+04       6.49e+04    7.30e+04      76.507
     245      27            1.17e+05 pr    6.49e+04    7.30e+04      77.174
     246      26            7.30e+04 pr    6.49e+04    7.30e+04      77.672
     247      25       1    6.49e+04       6.49e+04    7.30e+04      77.751
     248      26            1.17e+05 pr    6.49e+04    7.30e+04      78.674
     249      25            7.30e+04 pr    6.49e+04    7.30e+04      79.557
     250      24       2    6.49e+04       6.49e+04    7.30e+04      79.592
     251      25       3    6.49e+04       6.49e+04    7.30e+04      79.632
     252      26       2    6.49e+04       6.49e+04    7.30e+04      79.791
     253      27       1    6.49e+04       6.49e+04    7.30e+04      79.874
     254      28            1.17e+05 pr    6.49e+04    7.30e+04      80.037
     255      27            7.30e+04 pr    6.49e+04    7.30e+04      81.131
     256      26       1    6.49e+04       6.49e+04    7.30e+04      81.167

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948060811e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.21838 (    58.571 CPU time)
Time spent in evaluations (secs)    =       3.72111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.913         1.02     28212
   nlp_gf_jg         0.76        0.993     19761
  nlp_hess_l        0.677        0.886     19333
      solver         58.6         81.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
