====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.446
       2       1       7    5.84e+04       5.84e+04                   0.504
       3       2       6    5.84e+04       5.84e+04                   0.552
       4       3       5    5.84e+04       5.84e+04                   0.601
       5       4       4    5.84e+04       5.84e+04                   0.648
       6       5       3    5.84e+04       5.84e+04                   0.691
       7       6       2    1.17e+05       5.84e+04                   0.742
       8       7       1    1.17e+05       5.84e+04                   0.852
       9       8         INFEASIBLE  pr    5.84e+04                   0.945
*     10       7       0    1.73e+05  f    5.84e+04    1.73e+05       1.039
      11       6       1    1.17e+05       5.84e+04    1.73e+05       1.382
      12       7       2    8.59e+04       5.84e+04    1.73e+05       1.525
      13       8       4    5.84e+04       5.84e+04    1.73e+05       1.802
      14       9       3    5.84e+04       5.84e+04    1.73e+05       1.895
      15      10       2    1.17e+05       5.84e+04    1.73e+05       2.161
      16      11       1    1.17e+05       5.84e+04    1.73e+05       2.214
*     17      12       0    1.72e+05  f    5.84e+04    1.72e+05       2.986
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       5.282
      19      10       1    1.17e+05       5.84e+04    1.17e+05       5.565
      20      11       2    6.96e+04       5.84e+04    1.17e+05       5.816
      21      12       6    5.84e+04       5.84e+04    1.17e+05       5.858
      22      13       7    5.84e+04       5.84e+04    1.17e+05       5.918
      23      14       5    5.84e+04       5.84e+04    1.17e+05       5.963
      24      15       4    1.17e+05       5.84e+04    1.17e+05       6.370
      25      16       3    1.17e+05       5.84e+04    1.17e+05       6.885
      26      17       2    6.96e+04       5.84e+04    1.17e+05       7.111
      27      18       1    8.59e+04       5.84e+04    1.17e+05       7.141
      28      19            1.73e+05 pr    5.84e+04    1.17e+05       7.189
*     29      18       0    8.65e+04  f    5.84e+04    8.65e+04       7.419
      30      17       1    6.96e+04       5.84e+04    8.65e+04       7.448
      31      18       4    6.96e+04       5.84e+04    8.65e+04       8.180
      32      19            1.17e+05 pr    5.84e+04    8.65e+04       8.652
      33      18       3    6.96e+04       5.84e+04    8.65e+04       9.195
      34      19            1.17e+05 pr    5.84e+04    8.65e+04       9.425
      35      18       2    7.27e+04       5.84e+04    8.65e+04       9.484
      36      19       1    7.27e+04       5.84e+04    8.65e+04       9.531
      37      20            8.65e+04 pr    5.84e+04    8.65e+04       9.782
      38      19         INFEASIBLE  pr    5.84e+04    8.65e+04      10.171
      39      18       1    7.24e+04       5.84e+04    8.65e+04      10.256
      40      19         FAILED -400       5.84e+04    8.65e+04      21.176
      41      20            1.17e+05 pr    5.84e+04    8.65e+04      21.267
      42      19            1.17e+05 pr    5.84e+04    8.65e+04      21.329
      43      18            8.65e+04 pr    5.84e+04    8.65e+04      21.386
      44      17            8.89e+04 pr    5.84e+04    8.65e+04      21.493
      45      16       3    7.25e+04       5.84e+04    8.65e+04      21.550
      46      17       5    5.84e+04       5.84e+04    8.65e+04      21.666
      47      18       4    6.96e+04       5.84e+04    8.65e+04      22.605
      48      19       3    6.96e+04       5.84e+04    8.65e+04      22.662
      49      20       2    6.96e+04       5.84e+04    8.65e+04      22.697
      50      21            1.17e+05 pr    5.84e+04    8.65e+04      22.726
      51      20       1    7.31e+04       5.84e+04    8.65e+04      22.773
      52      21            8.65e+04 pr    5.84e+04    8.65e+04      22.811
      53      20            8.65e+04 pr    5.84e+04    8.65e+04      22.908
      54      19       2    6.96e+04       5.84e+04    8.65e+04      22.938
      55      20       4    6.96e+04       5.84e+04    8.65e+04      23.055
      56      21       5    5.84e+04       5.84e+04    8.65e+04      23.123
      57      22       4    5.84e+04       5.84e+04    8.65e+04      23.169
      58      23       3    5.84e+04       5.84e+04    8.65e+04      23.202
      59      24            1.17e+05 pr    5.84e+04    8.65e+04      23.570
      60      23       2    7.25e+04       5.84e+04    8.65e+04      24.832
      61      24            1.17e+05 pr    5.84e+04    8.65e+04      25.246
      62      23       1    7.27e+04       5.84e+04    8.65e+04      25.367
      63      24            8.65e+04 pr    5.84e+04    8.65e+04      25.438
      64      23         INFEASIBLE  pr    5.84e+04    8.65e+04      25.825
      65      22       3    5.84e+04       5.84e+04    8.65e+04      25.879
      66      23       4    5.84e+04       5.84e+04    8.65e+04      26.013
      67      24       2    7.09e+04       5.84e+04    8.65e+04      26.593
      68      25       1    7.27e+04       5.84e+04    8.65e+04      26.635
      69      26            8.65e+04 pr    5.84e+04    8.65e+04      26.813
      70      25            8.65e+04 pr    5.84e+04    8.65e+04      27.041
      71      24       1    7.21e+04       5.84e+04    8.65e+04      27.087
      72      25       2    7.25e+04       5.84e+04    8.65e+04      27.586
      73      26       3    6.96e+04       5.84e+04    8.65e+04      28.076
      74      27       2    7.25e+04       5.84e+04    8.65e+04      28.115
      75      28       1    8.59e+04       5.84e+04    8.65e+04      28.949
      76      29            8.65e+04 pr    5.84e+04    8.65e+04      29.475
      77      28            8.65e+04 pr    5.84e+04    8.65e+04      29.537
      78      27       1    8.59e+04       5.84e+04    8.65e+04      29.636
      79      28            1.15e+05 pr    5.84e+04    8.65e+04      30.207
      80      27            8.65e+04 pr    5.84e+04    8.65e+04      30.256
*     81      26       0    8.64e+04  f    5.84e+04    8.64e+04      30.359
      82      25       2    6.96e+04       5.84e+04    8.64e+04      30.402
      83      26       6    5.84e+04       5.84e+04    8.64e+04      30.611
      84      27       5    5.84e+04       5.84e+04    8.64e+04      30.675
      85      28       4    5.84e+04       5.84e+04    8.64e+04      30.743
      86      29       3    5.84e+04       5.84e+04    8.64e+04      30.799
      87      30       2    5.84e+04       5.84e+04    8.64e+04      30.833
      88      31            1.17e+05 pr    5.84e+04    8.64e+04      30.980
      89      30       1    8.59e+04       5.84e+04    8.64e+04      31.072
      90      31            1.73e+05 pr    5.84e+04    8.64e+04      31.272
      91      30            8.65e+04 pr    5.84e+04    8.64e+04      31.833
      92      29       2    5.84e+04       5.84e+04    8.64e+04      31.926
      93      30       4    5.84e+04       5.84e+04    8.64e+04      32.015
      94      31       3    7.30e+04       5.84e+04    8.64e+04      32.140
      95      32       2    7.30e+04       5.84e+04    8.64e+04      32.229
      96      33       1    7.31e+04       5.84e+04    8.64e+04      32.286
      97      34            8.65e+04 pr    5.84e+04    8.64e+04      32.345
      98      33            8.65e+04 pr    5.84e+04    8.64e+04      32.663
      99      32       1    7.31e+04       5.84e+04    8.64e+04      32.943
     100      33            1.17e+05 pr    5.84e+04    8.64e+04      34.097
     101      32            8.65e+04 pr    5.84e+04    8.64e+04      34.147
     102      31            8.65e+04 pr    5.84e+04    8.64e+04      34.239
     103      30       2    7.30e+04       5.84e+04    8.64e+04      34.355
     104      31       5    5.84e+04       5.84e+04    8.64e+04      35.018
     105      32       4    6.96e+04       5.84e+04    8.64e+04      35.901
     106      33       3    6.96e+04       5.84e+04    8.64e+04      35.988
     107      34       2    6.96e+04       5.84e+04    8.64e+04      36.088
     108      35       1    6.96e+04       5.84e+04    8.64e+04      36.159
     109      36            1.17e+05 pr    5.84e+04    8.64e+04      36.202
     110      35            8.65e+04 pr    5.84e+04    8.64e+04      36.566
     111      34       1    6.96e+04       5.84e+04    8.64e+04      36.720
     112      35       4    6.96e+04       5.84e+04    8.64e+04      37.624
     113      36       3    5.84e+04       5.84e+04    8.64e+04      37.659
     114      37            1.17e+05 pr    5.84e+04    8.64e+04      37.740
     115      36       2    6.96e+04       5.84e+04    8.64e+04      38.941
     116      37       1    6.96e+04       5.84e+04    8.64e+04      39.299
     117      38            1.17e+05 pr    5.84e+04    8.64e+04      39.450
     118      37            8.65e+04 pr    5.84e+04    8.64e+04      39.810
     119      36       1    6.96e+04       5.84e+04    8.64e+04      39.861
     120      37       6    5.84e+04       5.84e+04    8.64e+04      40.734
     121      38       5    5.84e+04       5.84e+04    8.64e+04      40.801
     122      39       4    6.96e+04       5.84e+04    8.64e+04      40.908
     123      40       3    5.84e+04       5.84e+04    8.64e+04      41.029
     124      41       2    5.84e+04       5.84e+04    8.64e+04      41.058
     125      42       1    6.96e+04       5.84e+04    8.64e+04      41.090
     126      43            1.17e+05 pr    5.84e+04    8.64e+04      41.126
     127      42            8.65e+04 pr    5.84e+04    8.64e+04      42.036
     128      41       1    8.59e+04       5.84e+04    8.64e+04      42.363
     129      42         INFEASIBLE  pr    5.84e+04    8.64e+04      42.845
     130      41            8.65e+04 pr    5.84e+04    8.64e+04      43.147
     131      40            8.65e+04 pr    5.84e+04    8.64e+04      43.362
     132      39       2    5.84e+04       5.84e+04    8.64e+04      43.521
     133      40       1    8.59e+04       5.84e+04    8.64e+04      43.879
     134      41            1.17e+05 pr    5.84e+04    8.64e+04      43.960
     135      40            8.65e+04 pr    5.84e+04    8.64e+04      44.047
     136      39       1    6.96e+04       5.84e+04    8.64e+04      44.248
     137      40       5    5.84e+04       5.84e+04    8.64e+04      44.344
     138      41       4    6.96e+04       5.84e+04    8.64e+04      44.444
     139      42       3    6.96e+04       5.84e+04    8.64e+04      44.763
     140      43       2    6.96e+04       5.84e+04    8.64e+04      44.799
     141      44       1    8.59e+04       5.84e+04    8.64e+04      44.897
     142      45            1.17e+05 pr    5.84e+04    8.64e+04      44.937
     143      44            8.65e+04 pr    5.84e+04    8.64e+04      45.348
     144      43       1    6.96e+04       5.84e+04    8.64e+04      45.381
     145      44       4    5.84e+04       5.84e+04    8.64e+04      46.023
     146      45       3    5.84e+04       5.84e+04    8.64e+04      46.081
     147      46       2    6.96e+04       5.84e+04    8.64e+04      46.141
     148      47       1    6.96e+04       5.84e+04    8.64e+04      46.177
     149      48         INFEASIBLE  pr    5.84e+04    8.64e+04      46.890
     150      47            8.89e+04 pr    5.84e+04    8.64e+04      47.348
     151      46       1    6.96e+04       5.84e+04    8.64e+04      47.376
     152      47       3    5.84e+04       5.84e+04    8.64e+04      47.406
     153      48       2    5.84e+04       5.84e+04    8.64e+04      47.447
     154      49       1    6.96e+04       5.84e+04    8.64e+04      47.534
     155      50            1.17e+05 pr    5.84e+04    8.64e+04      47.836
*    156      49       0    8.59e+04  f    5.84e+04    8.59e+04      47.915
     157      48         INFEASIBLE  pr    5.84e+04    8.59e+04      48.651
     158      47       2    5.84e+04       5.84e+04    8.59e+04      48.681
     159      48       1    6.96e+04       5.84e+04    8.59e+04      48.732
     160      49            8.89e+04 pr    5.84e+04    8.59e+04      49.106
     161      48         INFEASIBLE  pr    5.84e+04    8.59e+04      49.558
     162      47         INFEASIBLE  pr    5.84e+04    8.59e+04      49.872
     163      46            8.59e+04 pr    5.84e+04    8.59e+04      49.971
     164      45         INFEASIBLE  pr    5.84e+04    8.59e+04      50.329
     165      44         INFEASIBLE  pr    5.84e+04    8.59e+04      50.512
     166      43            1.17e+05 pr    5.84e+04    8.59e+04      51.151
     167      42         INFEASIBLE  pr    5.84e+04    8.59e+04      51.514
     168      41       2    6.96e+04       5.84e+04    8.59e+04      51.561
     169      42            1.17e+05 pr    5.84e+04    8.59e+04      51.611
     170      41       1    6.96e+04       5.84e+04    8.59e+04      51.667
     171      42            8.89e+04 pr    5.84e+04    8.59e+04      51.843
     172      41            8.65e+04 pr    5.84e+04    8.59e+04      52.162
     173      40       1    6.96e+04       5.84e+04    8.59e+04      52.200
     174      41            8.59e+04 pr    6.96e+04    8.59e+04      52.354
     175      40            8.86e+04 pr    6.96e+04    8.59e+04      52.492
     176      39         INFEASIBLE  pr    6.96e+04    8.59e+04      52.645
     177      38       3    6.96e+04       6.96e+04    8.59e+04      52.705
     178      39            1.17e+05 pr    6.96e+04    8.59e+04      52.762
     179      38            8.59e+04 pr    6.96e+04    8.59e+04      52.810
     180      37       2    6.96e+04       6.96e+04    8.59e+04      52.844
     181      38       1    6.96e+04       6.96e+04    8.59e+04      52.873
     182      39            1.17e+05 pr    6.96e+04    8.59e+04      53.139
     183      38            8.59e+04 pr    6.96e+04    8.59e+04      53.382
     184      37       1    6.96e+04       6.96e+04    8.59e+04      53.410
     185      38            8.65e+04 pr    6.96e+04    8.59e+04      53.713
     186      37            8.89e+04 pr    6.96e+04    8.59e+04      53.979
     187      36         INFEASIBLE  pr    6.96e+04    8.59e+04      54.144
     188      35            8.89e+04 pr    6.96e+04    8.59e+04      54.180
     189      34            8.65e+04 pr    6.96e+04    8.59e+04      54.276
     190      33       3    5.84e+04       6.96e+04    8.59e+04      54.495
     191      34       2    5.84e+04       6.96e+04    8.59e+04      54.555
     192      35       1    6.96e+04       6.96e+04    8.59e+04      54.734
     193      36            1.73e+05 pr    6.96e+04    8.59e+04      55.418
     194      35            8.65e+04 pr    6.96e+04    8.59e+04      56.148
     195      34       1    6.96e+04       6.96e+04    8.59e+04      56.419
     196      35       2    6.96e+04       6.96e+04    8.59e+04      57.163
     197      36            8.59e+04 pr    6.96e+04    8.59e+04      57.219
     198      35       1    6.96e+04       6.96e+04    8.59e+04      57.300
     199      36            1.17e+05 pr    6.96e+04    8.59e+04      57.384
     200      35            1.17e+05 pr    6.96e+04    8.59e+04      57.903
     201      34         INFEASIBLE  pr    6.96e+04    8.59e+04      58.212
     202      33            8.89e+04 pr    6.96e+04    8.59e+04      58.409
     203      32            8.65e+04 pr    6.96e+04    8.59e+04      58.790
     204      31            1.17e+05 pr    6.96e+04    8.59e+04      60.950
     205      30         INFEASIBLE  pr    6.96e+04    8.59e+04      61.475
     206      29       3    6.96e+04       6.96e+04    8.59e+04      61.511
     207      30       2    6.96e+04       6.96e+04    8.59e+04      61.615
     208      31       1    6.96e+04       6.96e+04    8.59e+04      61.717
     209      32            1.17e+05 pr    6.96e+04    8.59e+04      61.791
     210      31            1.17e+05 pr    6.96e+04    8.59e+04      63.473
     211      30       1    6.96e+04       6.96e+04    8.59e+04      63.527
     212      31       1    6.96e+04       6.96e+04    8.59e+04      63.563
     213      32            1.17e+05 pr    6.96e+04    8.59e+04      63.922
     214      31            8.59e+04 pr    6.96e+04    8.59e+04      64.126
     215      30            1.17e+05 pr    6.96e+04    8.59e+04      64.519
     216      29            8.86e+04 pr    6.96e+04    8.59e+04      64.897
     217      28       2    6.96e+04       6.96e+04    8.59e+04      64.984
     218      29       3    6.96e+04       6.96e+04    8.59e+04      65.026
     219      30       2    6.96e+04       6.96e+04    8.59e+04      65.071
     220      31            8.59e+04 pr    6.96e+04    8.59e+04      65.174
     221      30       1    6.96e+04       6.96e+04    8.59e+04      65.211
     222      31            8.59e+04 pr    6.96e+04    8.59e+04      65.343
     223      30            8.65e+04 pr    6.96e+04    8.59e+04      65.977
     224      29       2    6.96e+04       6.96e+04    8.59e+04      66.012
     225      30       1    6.96e+04       6.96e+04    8.59e+04      66.055
     226      31         FAILED -400       6.96e+04    8.59e+04      75.505
     227      30            8.65e+04 pr    6.96e+04    8.59e+04      76.170
     228      29       1    6.96e+04       6.96e+04    8.59e+04      76.226
     229      30            1.17e+05 pr    6.96e+04    8.59e+04      76.641
     230      29         INFEASIBLE  pr    6.96e+04    8.59e+04      76.903
     231      28            1.17e+05 pr    6.96e+04    8.59e+04      76.950
     232      27       1    7.31e+04       6.96e+04    8.59e+04      77.053
     233      28            8.65e+04 pr    6.96e+04    8.59e+04      77.213
     234      27            8.89e+04 pr    6.96e+04    8.59e+04      77.499
     235      26       3    6.96e+04       6.96e+04    8.59e+04      77.539
     236      27       2    7.25e+04       6.96e+04    8.59e+04      77.622
     237      28       1    7.23e+04       6.96e+04    8.59e+04      77.711
     238      29            8.59e+04 pr    6.96e+04    8.59e+04      77.745
     239      28            8.59e+04 pr    6.96e+04    8.59e+04      77.813
     240      27            1.17e+05 pr    6.96e+04    8.59e+04      78.129
     241      26       2    7.31e+04       6.96e+04    8.59e+04      78.284
     242      27            1.17e+05 pr    6.96e+04    8.59e+04      78.400
     243      26       1    7.31e+04       6.96e+04    8.59e+04      78.459
     244      27            8.65e+04 pr    6.96e+04    8.59e+04      78.556
     245      26         INFEASIBLE  pr    6.96e+04    8.59e+04      78.686
     246      25       1    7.31e+04       6.96e+04    8.59e+04      78.737
     247      26         INFEASIBLE  pr    6.96e+04    8.59e+04      78.908
     248      25            8.65e+04 pr    6.96e+04    8.59e+04      79.017
     249      24         INFEASIBLE  pr    6.96e+04    8.59e+04      79.457
     250      23       2    6.96e+04       6.96e+04    8.59e+04      79.486
     251      24       1    6.96e+04       6.96e+04    8.59e+04      79.510
     252      25            8.89e+04 pr    6.96e+04    8.59e+04      79.639
     253      24            8.65e+04 pr    6.96e+04    8.59e+04      80.063
     254      23       1    6.96e+04       6.96e+04    8.59e+04      80.154
     255      24            1.17e+05 pr    6.96e+04    8.59e+04      80.655
     256      23            8.65e+04 pr    6.96e+04    8.59e+04      80.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169240954731e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      80.89985 (    64.082 CPU time)
Time spent in evaluations (secs)    =       3.75482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.976        0.987     30050
   nlp_gf_jg        0.841         1.03     21380
  nlp_hess_l        0.735        0.833     20976
      solver         64.1           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
