====================================================
Gait Search for Locomotion Speed 1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.780
       2       1       7    5.84e+04       5.84e+04                   0.958
       3       2       6    5.84e+04       5.84e+04                   1.018
       4       3       5    5.84e+04       5.84e+04                   1.060
       5       4       4    5.84e+04       5.84e+04                   1.121
       6       5       3    5.84e+04       5.84e+04                   1.154
       7       6       2    5.84e+04       5.84e+04                   1.176
       8       7       1    1.17e+05       5.84e+04                   1.197
       9       8         INFEASIBLE  pr    5.84e+04                   1.294
*     10       7       0    1.96e+05  f    5.84e+04    1.96e+05       1.450
      11       6       1    9.74e+04       5.84e+04    1.96e+05       1.763
      12       7       4    5.84e+04       5.84e+04    1.96e+05       1.822
      13       8       2    5.84e+04       5.84e+04    1.96e+05       1.867
      14       9       1    1.17e+05       5.84e+04    1.96e+05       1.992
      15      10            1.97e+05 pr    5.84e+04    1.96e+05       2.076
*     16       9       0    1.19e+05  f    5.84e+04    1.19e+05       2.958
      17       8       1    9.74e+04       5.84e+04    1.19e+05       3.613
      18       9       3    5.84e+04       5.84e+04    1.19e+05       3.654
      19      10       5    5.84e+04       5.84e+04    1.19e+05       3.785
      20      11       6    5.84e+04       5.84e+04    1.19e+05       3.846
      21      12       7    5.84e+04       5.84e+04    1.19e+05       4.052
      22      13       6    5.84e+04       5.84e+04    1.19e+05       4.105
      23      14       5    1.13e+05       5.84e+04    1.19e+05       5.411
      24      15       4    5.84e+04       5.84e+04    1.19e+05       5.491
      25      16       3    5.84e+04       5.84e+04    1.19e+05       6.167
      26      17       2    5.84e+04       5.84e+04    1.19e+05       6.594
      27      18       1    1.17e+05       5.84e+04    1.19e+05       6.804
      28      19            1.97e+05 pr    5.84e+04    1.19e+05       7.030
      29      18            1.97e+05 pr    5.84e+04    1.19e+05       7.150
      30      17       1    9.74e+04       5.84e+04    1.19e+05       7.285
      31      18       5    5.84e+04       5.84e+04    1.19e+05       7.330
      32      19       4    5.84e+04       5.84e+04    1.19e+05       7.375
      33      20       3    5.84e+04       5.84e+04    1.19e+05       7.430
      34      21       2    5.84e+04       5.84e+04    1.19e+05       7.478
      35      22       1    1.17e+05       5.84e+04    1.19e+05       7.530
      36      23         INFEASIBLE  pr    5.84e+04    1.19e+05       7.828
      37      22            1.97e+05 pr    5.84e+04    1.19e+05       7.963
      38      21       1    7.30e+04       5.84e+04    1.19e+05       8.308
      39      22         INFEASIBLE  pr    5.84e+04    1.19e+05       8.742
      40      21            1.19e+05 pr    5.84e+04    1.19e+05       8.939
*     41      20       0    9.84e+04  f    5.84e+04    9.84e+04       9.102
      42      19       3    5.84e+04       5.84e+04    9.84e+04       9.160
      43      20       4    5.84e+04       5.84e+04    9.84e+04       9.250
      44      21       6    5.84e+04       5.84e+04    9.84e+04       9.447
      45      22       3    7.30e+04       5.84e+04    9.84e+04       9.767
      46      23       2    7.30e+04       5.84e+04    9.84e+04       9.801
      47      24       1    9.74e+04       5.84e+04    9.84e+04       9.856
      48      25            1.97e+05 pr    5.84e+04    9.84e+04       9.913
      49      24            9.84e+04 pr    5.84e+04    9.84e+04      10.037
      50      23       1    7.30e+04       5.84e+04    9.84e+04      10.097
      51      24         INFEASIBLE  pr    5.84e+04    9.84e+04      10.312
      52      23            1.18e+05 pr    5.84e+04    9.84e+04      13.539
*     53      22       0    9.75e+04  f    5.84e+04    9.75e+04      13.744
      54      21       2    7.30e+04       5.84e+04    9.75e+04      14.200
      55      22       3    5.84e+04       5.84e+04    9.75e+04      15.136
      56      23       2    5.84e+04       5.84e+04    9.75e+04      15.178
      57      24            1.17e+05 pr    5.84e+04    9.75e+04      15.243
      58      23       1    9.74e+04       5.84e+04    9.75e+04      15.437
      59      24            1.97e+05 pr    5.84e+04    9.75e+04      15.533
      60      23            9.84e+04 pr    5.84e+04    9.75e+04      16.155
      61      22       2    5.84e+04       5.84e+04    9.75e+04      16.197
      62      23            1.17e+05 pr    5.84e+04    9.75e+04      25.767
      63      22       1    9.74e+04       5.84e+04    9.75e+04      26.032
      64      23            1.19e+05 pr    5.84e+04    9.75e+04      26.586
*     65      22       0    9.74e+04  f    5.84e+04    9.74e+04      26.644
      66      21       1    7.73e+04       5.84e+04    9.74e+04      26.753
      67      22            9.84e+04 pr    5.84e+04    9.74e+04      26.819
      68      21         FAILED -400       5.84e+04    9.74e+04      35.800
      69      20       1    7.69e+04       5.84e+04    9.74e+04      36.775
      70      21         INFEASIBLE  pr    5.84e+04    9.74e+04      36.856
      71      20            9.84e+04 pr    5.84e+04    9.74e+04      36.905
      72      19            9.75e+04 pr    5.84e+04    9.74e+04      36.997
      73      18       5    5.84e+04       5.84e+04    9.74e+04      37.129
      74      19       4    5.84e+04       5.84e+04    9.74e+04      37.209
      75      20       3    7.30e+04       5.84e+04    9.74e+04      37.368
      76      21       2    7.30e+04       5.84e+04    9.74e+04      37.461
      77      22            1.17e+05 pr    5.84e+04    9.74e+04      37.621
      78      21       1    7.78e+04       5.84e+04    9.74e+04      37.716
      79      22            9.84e+04 pr    5.84e+04    9.74e+04      37.758
      80      21            9.84e+04 pr    5.84e+04    9.74e+04      38.661
      81      20       2    7.30e+04       5.84e+04    9.74e+04      40.220
      82      21       4    5.84e+04       5.84e+04    9.74e+04      40.296
      83      22       3    7.30e+04       5.84e+04    9.74e+04      40.569
      84      23            9.74e+04 pr    5.84e+04    9.74e+04      40.826
      85      22       2    7.30e+04       5.84e+04    9.74e+04      40.974
      86      23       1    7.30e+04       5.84e+04    9.74e+04      41.041
      87      24         INFEASIBLE  pr    5.84e+04    9.74e+04      41.718
      88      23         INFEASIBLE  pr    5.84e+04    9.74e+04      42.059
      89      22       1    7.30e+04       5.84e+04    9.74e+04      42.130
      90      23       3    7.30e+04       5.84e+04    9.74e+04      42.950
      91      24         INFEASIBLE  pr    5.84e+04    9.74e+04      43.722
      92      23       2    7.30e+04       5.84e+04    9.74e+04      44.189
      93      24       1    7.30e+04       5.84e+04    9.74e+04      44.902
      94      25            1.18e+05 pr    5.84e+04    9.74e+04      45.315
      95      24         INFEASIBLE  pr    5.84e+04    9.74e+04      45.712
      96      23         INFEASIBLE  pr    5.84e+04    9.74e+04      46.072
      97      22       2    7.30e+04       5.84e+04    9.74e+04      46.118
      98      23       4    7.30e+04       5.84e+04    9.74e+04      46.197
      99      24            1.17e+05 pr    5.84e+04    9.74e+04      46.977
     100      23       3    7.30e+04       5.84e+04    9.74e+04      47.026
     101      24       2    5.84e+04       5.84e+04    9.74e+04      47.102
     102      25       1    7.30e+04       5.84e+04    9.74e+04      47.206
     103      26            1.19e+05 pr    5.84e+04    9.74e+04      47.236
     104      25            9.84e+04 pr    5.84e+04    9.74e+04      47.556
     105      24            9.74e+04 pr    5.84e+04    9.74e+04      48.324
     106      23       2    5.84e+04       5.84e+04    9.74e+04      48.425
     107      24         INFEASIBLE  pr    5.84e+04    9.74e+04      49.035
     108      23       1    7.30e+04       5.84e+04    9.74e+04      49.091
     109      24            1.19e+05 pr    5.84e+04    9.74e+04      49.760
     110      23            9.84e+04 pr    5.84e+04    9.74e+04      50.797
     111      22            9.74e+04 pr    5.84e+04    9.74e+04      51.229
     112      21       1    7.30e+04       5.84e+04    9.74e+04      51.252
     113      22            1.19e+05 pr    5.84e+04    9.74e+04      51.413
     114      21         INFEASIBLE  pr    5.84e+04    9.74e+04      51.718
     115      20       1    7.30e+04       5.84e+04    9.74e+04      51.760
     116      21       5    5.84e+04       5.84e+04    9.74e+04      51.911
     117      22       4    5.84e+04       5.84e+04    9.74e+04      54.090
     118      23       3    7.30e+04       5.84e+04    9.74e+04      54.218
     119      24       2    7.30e+04       5.84e+04    9.74e+04      54.293
     120      25            1.17e+05 pr    5.84e+04    9.74e+04      54.431
     121      24       1    7.78e+04       5.84e+04    9.74e+04      54.526
     122      25            9.84e+04 pr    5.84e+04    9.74e+04      54.636
     123      24            9.84e+04 pr    5.84e+04    9.74e+04      54.757
     124      23       2    7.30e+04       5.84e+04    9.74e+04      54.805
     125      24       4    5.84e+04       5.84e+04    9.74e+04      54.850
     126      25       3    7.30e+04       5.84e+04    9.74e+04      54.952
     127      26       2    7.30e+04       5.84e+04    9.74e+04      55.048
     128      27       1    7.73e+04       5.84e+04    9.74e+04      55.127
     129      28            9.84e+04 pr    5.84e+04    9.74e+04      55.220
     130      27            1.02e+05 pr    5.84e+04    9.74e+04      55.388
     131      26       1    7.69e+04       5.84e+04    9.74e+04      55.616
     132      27         INFEASIBLE  pr    5.84e+04    9.74e+04      56.075
     133      26            9.84e+04 pr    5.84e+04    9.74e+04      56.118
     134      25            9.75e+04 pr    5.84e+04    9.74e+04      56.279
     135      24       2    7.30e+04       5.84e+04    9.74e+04      56.315
     136      25       3    7.30e+04       5.84e+04    9.74e+04      56.821
     137      26       2    7.30e+04       5.84e+04    9.74e+04      57.400
     138      27            9.74e+04 pr    5.84e+04    9.74e+04      57.431
     139      26            9.74e+04 pr    5.84e+04    9.74e+04      59.011
     140      25       2    7.30e+04       5.84e+04    9.74e+04      59.045
     141      26            9.74e+04 pr    5.84e+04    9.74e+04      59.085
     142      25       1    7.30e+04       5.84e+04    9.74e+04      59.122
     143      26            1.02e+05 pr    5.84e+04    9.74e+04      59.724
     144      25            1.02e+05 pr    5.84e+04    9.74e+04      60.186
     145      24       2    7.30e+04       5.84e+04    9.74e+04      60.221
     146      25            9.74e+04 pr    5.84e+04    9.74e+04      60.339
     147      24            1.17e+05 pr    5.84e+04    9.74e+04      60.495
     148      23       1    7.78e+04       5.84e+04    9.74e+04      60.559
     149      24            9.84e+04 pr    5.84e+04    9.74e+04      60.691
     150      23         INFEASIBLE  pr    5.84e+04    9.74e+04      61.523
     151      22            9.74e+04 pr    5.84e+04    9.74e+04      61.612
     152      21       1    7.30e+04       5.84e+04    9.74e+04      61.648
     153      22            1.02e+05 pr    5.84e+04    9.74e+04      61.755
     154      21         INFEASIBLE  pr    5.84e+04    9.74e+04      61.973
     155      20       1    7.30e+04       5.84e+04    9.74e+04      62.152
     156      21            9.84e+04 pr    5.84e+04    9.74e+04      62.555
     157      20            9.84e+04 pr    5.84e+04    9.74e+04      62.907
     158      19       1    7.30e+04       5.84e+04    9.74e+04      62.992
     159      20       3    5.84e+04       5.84e+04    9.74e+04      63.853
     160      21       2    7.30e+04       5.84e+04    9.74e+04      63.893
     161      22            9.74e+04 pr    5.84e+04    9.74e+04      63.970
     162      21       1    7.30e+04       5.84e+04    9.74e+04      64.074
     163      22            1.19e+05 pr    5.84e+04    9.74e+04      65.119
     164      21            9.84e+04 pr    5.84e+04    9.74e+04      65.867
     165      20            9.74e+04 pr    5.84e+04    9.74e+04      66.356
     166      19            1.19e+05 pr    5.84e+04    9.74e+04      66.480
     167      18         INFEASIBLE  pr    5.84e+04    9.74e+04      66.724
     168      17            9.75e+04 pr    5.84e+04    9.74e+04      66.784
     169      16         INFEASIBLE  pr    5.84e+04    9.74e+04      66.957
     170      15            9.74e+04 pr    5.84e+04    9.74e+04      67.449
     171      14         INFEASIBLE  pr    5.84e+04    9.74e+04      67.608
     172      13       1    7.30e+04       5.84e+04    9.74e+04      67.740
     173      14            1.19e+05 pr    5.84e+04    9.74e+04      67.788
     174      13            9.84e+04 pr    5.84e+04    9.74e+04      68.992
     175      12       1    7.30e+04       5.84e+04    9.74e+04      69.064
     176      13       2    7.30e+04       5.84e+04    9.74e+04      69.150
     177      14            1.17e+05 pr    5.84e+04    9.74e+04      69.512
     178      13       1    7.78e+04       5.84e+04    9.74e+04      69.706
     179      14            9.84e+04 pr    5.84e+04    9.74e+04      69.746
     180      13         INFEASIBLE  pr    5.84e+04    9.74e+04      69.962
     181      12            1.19e+05 pr    5.84e+04    9.74e+04      70.289
     182      11         INFEASIBLE  pr    5.84e+04    9.74e+04      70.748
     183      10       2    7.30e+04       5.84e+04    9.74e+04      71.309
     184      11       2    5.84e+04       5.84e+04    9.74e+04      71.352
     185      12            1.17e+05 pr    5.84e+04    9.74e+04      72.822
     186      11       1    7.30e+04       5.84e+04    9.74e+04      74.481
     187      12            1.18e+05 pr    5.84e+04    9.74e+04      74.839
     188      11         FAILED -400       5.84e+04    9.74e+04      83.369
     189      10       1    7.30e+04       5.84e+04    9.74e+04      83.465
     190      11            1.18e+05 pr    5.84e+04    9.74e+04      83.519
     191      10            9.75e+04 pr    5.84e+04    9.74e+04      83.616
     192       9       1    7.30e+04       5.84e+04    9.74e+04      84.215
     193      10       5    5.84e+04       5.84e+04    9.74e+04      84.287
     194      11       4    5.84e+04       5.84e+04    9.74e+04      84.375
     195      12       3    5.84e+04       5.84e+04    9.74e+04      84.423
     196      13            1.17e+05 pr    5.84e+04    9.74e+04      84.872
     197      12         FAILED -400       5.84e+04    9.74e+04      97.109
     198      13            1.17e+05 pr    5.84e+04    9.74e+04      97.445
     199      12       1    7.78e+04       5.84e+04    9.74e+04      97.497
     200      13            9.84e+04 pr    5.84e+04    9.74e+04      97.584
     201      12            9.84e+04 pr    5.84e+04    9.74e+04      97.966
     202      11       3    5.84e+04       5.84e+04    9.74e+04      97.998
     203      12       4    5.84e+04       5.84e+04    9.74e+04      98.035
     204      13         INFEASIBLE  pr    5.84e+04    9.74e+04     102.988
     205      12            1.17e+05 pr    5.84e+04    9.74e+04     103.325
     206      11       3    7.75e+04       5.84e+04    9.74e+04     103.642
     207      12       2    7.75e+04       5.84e+04    9.74e+04     103.704
     208      13       1    7.30e+04       5.84e+04    9.74e+04     105.021
     209      14            1.19e+05 pr    5.84e+04    9.74e+04     105.056
     210      13            9.84e+04 pr    5.84e+04    9.74e+04     105.617
     211      12       1    7.30e+04       5.84e+04    9.74e+04     105.690
     212      13         FAILED -400       5.84e+04    9.74e+04     117.202
     213      14            1.17e+05 pr    5.84e+04    9.74e+04     117.436
     214      13            1.17e+05 pr    5.84e+04    9.74e+04     117.655
     215      12            1.18e+05 pr    5.84e+04    9.74e+04     117.719
     216      11            1.18e+05 pr    5.84e+04    9.74e+04     119.026
     217      10       2    7.30e+04       5.84e+04    9.74e+04     119.181
     218      11       5    5.84e+04       5.84e+04    9.74e+04     119.325
     219      12       4    5.84e+04       5.84e+04    9.74e+04     119.370
     220      13       3    7.75e+04       5.84e+04    9.74e+04     119.551
     221      14            1.17e+05 pr    5.84e+04    9.74e+04     119.946
     222      13       2    7.78e+04       5.84e+04    9.74e+04     120.160
     223      14       1    7.78e+04       5.84e+04    9.74e+04     120.580
     224      15            9.84e+04 pr    5.84e+04    9.74e+04     120.612
     225      14         INFEASIBLE  pr    5.84e+04    9.74e+04     120.864
     226      13            1.17e+05 pr    5.84e+04    9.74e+04     121.675
     227      12       3    5.84e+04       5.84e+04    9.74e+04     121.722
     228      13       4    7.30e+04       5.84e+04    9.74e+04     122.152
     229      14       2    5.84e+04       5.84e+04    9.74e+04     122.186
     230      15       1    7.30e+04       5.84e+04    9.74e+04     122.228
     231      16            1.19e+05 pr    5.84e+04    9.74e+04     122.544
     232      15            9.84e+04 pr    5.84e+04    9.74e+04     125.614
     233      14       1    7.30e+04       5.84e+04    9.74e+04     125.775
     234      15       2    5.84e+04       5.84e+04    9.74e+04     125.854
     235      16       1    7.30e+04       5.84e+04    9.74e+04     125.946
     236      17         INFEASIBLE  pr    5.84e+04    9.74e+04     126.733
     237      16         INFEASIBLE  pr    5.84e+04    9.74e+04     127.039
     238      15         INFEASIBLE  pr    7.30e+04    9.74e+04     127.694
     239      14            9.74e+04 pr    7.30e+04    9.74e+04     127.781
     240      13            9.84e+04 pr    7.30e+04    9.74e+04     127.984
     241      12       3    7.30e+04       7.30e+04    9.74e+04     128.018
     242      13       2    7.30e+04       7.30e+04    9.74e+04     128.049
     243      14       1    7.30e+04       7.30e+04    9.74e+04     128.087
     244      15            1.19e+05 pr    7.30e+04    9.74e+04     128.449
     245      14            9.84e+04 pr    7.30e+04    9.74e+04     128.762
     246      13       1    7.30e+04       7.30e+04    9.74e+04     128.821
     247      14            1.19e+05 pr    7.30e+04    9.74e+04     130.807
     248      13         INFEASIBLE  pr    7.30e+04    9.74e+04     131.070
     249      12       2    7.30e+04       7.30e+04    9.74e+04     131.100
     250      13       1    7.30e+04       7.30e+04    9.74e+04     131.149
     251      14            1.19e+05 pr    7.30e+04    9.74e+04     131.273
     252      13         INFEASIBLE  pr    7.30e+04    9.74e+04     132.173
     253      12       1    7.30e+04       7.30e+04    9.74e+04     132.202
     254      13       1    7.30e+04       7.30e+04    9.74e+04     132.250
     255      14            1.19e+05 pr    7.30e+04    9.74e+04     132.999
     256      13            9.84e+04 pr    7.30e+04    9.74e+04     133.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725462068711e+04
Final integrality gap (abs / rel)   =  2.43e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     133.78645 (    97.994 CPU time)
Time spent in evaluations (secs)    =       6.40867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.76     44739
   nlp_gf_jg         1.31         1.72     34367
  nlp_hess_l         1.18         1.65     34035
      solver           98          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1092
         0    1.0000    0.1308
    1.0000    1.0000    0.2292
    1.0000         0    0.1308

Removed Variables within Vanished Phases
===================================================
 
