====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.880
       2       1       7    5.84e+04     -1.80e+308                   1.192
       3       2       6    5.84e+04     -1.80e+308                   1.218
       4       3       5    5.84e+04     -1.80e+308                   1.414
       5       4       4    5.84e+04     -1.80e+308                   1.440
       6       5       3    5.84e+04     -1.80e+308                   1.462
       7       6       2    5.84e+04     -1.80e+308                   1.479
       8       7       1    1.17e+05     -1.80e+308                   1.499
       9       8         INFEASIBLE  pr  -1.80e+308                   1.567
*     10       7       0    1.73e+05  f  -1.80e+308    1.73e+05       1.678
      11       6       1    8.59e+04     -1.80e+308    1.73e+05       1.742
      12       7       7    5.84e+04       5.84e+04    1.73e+05       1.966
      13       8       6    5.84e+04       5.84e+04    1.73e+05       2.099
      14       9       5    5.84e+04       5.84e+04    1.73e+05       2.174
      15      10       4    5.84e+04       5.84e+04    1.73e+05       2.349
      16      11       3    1.17e+05       5.84e+04    1.73e+05       2.999
      17      12       2    6.96e+04       5.84e+04    1.73e+05       3.551
      18      13       1    1.17e+05       5.84e+04    1.73e+05       3.592
*     19      14       0    1.73e+05  f    5.84e+04    1.73e+05       3.693
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       3.771
      21      12       1    7.27e+04       5.84e+04    1.17e+05       3.816
      22      13       6    5.84e+04       5.84e+04    1.17e+05       3.909
      23      14       2    5.84e+04       5.84e+04    1.17e+05       3.941
      24      15       1    1.17e+05       5.84e+04    1.17e+05       3.989
      25      16            1.72e+05 pr    5.84e+04    1.17e+05       4.045
      26      15            1.72e+05 pr    5.84e+04    1.17e+05       4.192
      27      14       1    6.96e+04       5.84e+04    1.17e+05       4.422
      28      15       3    5.84e+04       5.84e+04    1.17e+05       4.451
      29      16       2    1.17e+05       5.84e+04    1.17e+05       4.534
      30      17       1    1.17e+05       5.84e+04    1.17e+05       4.566
      31      18            1.72e+05 pr    5.84e+04    1.17e+05       4.635
      32      17            1.72e+05 pr    5.84e+04    1.17e+05       4.734
      33      16       1    1.17e+05       5.84e+04    1.17e+05       4.766
      34      17       2    1.17e+05       5.84e+04    1.17e+05       5.348
      35      18       3    6.96e+04       5.84e+04    1.17e+05       5.426
      36      19       4    5.84e+04       5.84e+04    1.17e+05       5.457
      37      20       3    1.17e+05       5.84e+04    1.17e+05       5.667
      38      21       2    1.17e+05       5.84e+04    1.17e+05       5.824
      39      22       1    1.17e+05       5.84e+04    1.17e+05       5.886
      40      23            1.73e+05 pr    5.84e+04    1.17e+05       6.054
      41      22            1.17e+05 pr    5.84e+04    1.17e+05       6.266
      42      21       1    1.17e+05       5.84e+04    1.17e+05       6.426
      43      22       3    7.25e+04       5.84e+04    1.17e+05       6.752
      44      23       5    5.84e+04       5.84e+04    1.17e+05       7.002
      45      24       4    5.84e+04       5.84e+04    1.17e+05       7.034
      46      25       3    1.17e+05       5.84e+04    1.17e+05       7.312
      47      26       2    1.17e+05       5.84e+04    1.17e+05       7.515
      48      27       1    1.17e+05       5.84e+04    1.17e+05       7.636
      49      28            1.73e+05 pr    5.84e+04    1.17e+05       7.890
      50      27            1.73e+05 pr    5.84e+04    1.17e+05       8.452
      51      26       1    1.17e+05       5.84e+04    1.17e+05       8.543
      52      27       4    5.84e+04       5.84e+04    1.17e+05       8.583
      53      28       3    6.96e+04       5.84e+04    1.17e+05       8.701
      54      29       5    6.96e+04       5.84e+04    1.17e+05       8.747
      55      30       4    8.59e+04       5.84e+04    1.17e+05       8.786
      56      31       3    8.59e+04       5.84e+04    1.17e+05       8.824
      57      32       2    1.17e+05       5.84e+04    1.17e+05       9.254
      58      33       1    8.59e+04       5.84e+04    1.17e+05       9.426
      59      34            1.17e+05 pr    5.84e+04    1.17e+05       9.832
*     60      33       0    8.65e+04  f    5.84e+04    8.65e+04       9.962
      61      31            8.65e+04 pr    5.84e+04    8.65e+04      10.002
      62      30       3    8.59e+04       5.84e+04    8.65e+04      10.937
      63      31       5    5.84e+04       5.84e+04    8.65e+04      11.005
      64      32       4    5.84e+04       5.84e+04    8.65e+04      11.192
      65      33       3    5.84e+04       5.84e+04    8.65e+04      11.303
      66      34       2    6.96e+04       5.84e+04    8.65e+04      12.164
      67      35       1    6.96e+04       5.84e+04    8.65e+04      12.201
      68      36            1.17e+05 pr    5.84e+04    8.65e+04      12.353
      69      35            8.65e+04 pr    5.84e+04    8.65e+04      12.789
      70      34       1    6.96e+04       5.84e+04    8.65e+04      12.815
      71      35       3    5.84e+04       5.84e+04    8.65e+04      13.486
      72      36       4    5.84e+04       5.84e+04    8.65e+04      13.537
      73      37       3    5.84e+04       5.84e+04    8.65e+04      13.607
      74      38       2    6.96e+04       5.84e+04    8.65e+04      13.943
      75      39            1.17e+05 pr    5.84e+04    8.65e+04      14.675
      76      38       1    7.31e+04       5.84e+04    8.65e+04      15.343
      77      39            8.65e+04 pr    5.84e+04    8.65e+04      15.433
      78      38         INFEASIBLE  pr    5.84e+04    8.65e+04      15.949
      79      37         INFEASIBLE  pr    5.84e+04    8.65e+04      16.316
      80      36       3    5.84e+04       5.84e+04    8.65e+04      16.369
      81      37       2    6.96e+04       5.84e+04    8.65e+04      16.438
      82      38       1    6.96e+04       5.84e+04    8.65e+04      16.571
      83      39            1.17e+05 pr    5.84e+04    8.65e+04      16.884
      84      38            8.89e+04 pr    5.84e+04    8.65e+04      17.303
      85      37         INFEASIBLE  pr    5.84e+04    8.65e+04      17.691
      86      36         INFEASIBLE  pr    5.84e+04    8.65e+04      17.930
      87      35       2    5.84e+04       5.84e+04    8.65e+04      17.962
      88      36            1.17e+05 pr    5.84e+04    8.65e+04      18.360
      89      35       1    6.96e+04       5.84e+04    8.65e+04      18.753
      90      36            1.17e+05 pr    5.84e+04    8.65e+04      19.107
*     91      35       0    8.59e+04  f    5.84e+04    8.59e+04      19.338
      92      34       2    5.84e+04       5.84e+04    8.59e+04      19.377
      93      35       5    5.84e+04       5.84e+04    8.59e+04      19.431
      94      36       3    6.96e+04       5.84e+04    8.59e+04      19.489
      95      37       2    6.96e+04       5.84e+04    8.59e+04      19.536
      96      38       1    6.96e+04       5.84e+04    8.59e+04      19.695
      97      39            1.17e+05 pr    5.84e+04    8.59e+04      19.958
      98      38         INFEASIBLE  pr    5.84e+04    8.59e+04      20.403
      99      37       1    6.96e+04       5.84e+04    8.59e+04      20.427
     100      38       3    6.96e+04       5.84e+04    8.59e+04      20.837
     101      39       4    5.84e+04       5.84e+04    8.59e+04      20.941
     102      40       3    5.84e+04       5.84e+04    8.59e+04      20.979
     103      41            1.17e+05 pr    5.84e+04    8.59e+04      21.290
     104      40       2    7.25e+04       5.84e+04    8.59e+04      21.491
     105      41            1.17e+05 pr    5.84e+04    8.59e+04      21.531
     106      40            1.17e+05 pr    5.84e+04    8.59e+04      21.936
     107      39       3    5.84e+04       5.84e+04    8.59e+04      21.977
     108      40            1.17e+05 pr    5.84e+04    8.59e+04      22.030
     109      39       2    6.96e+04       5.84e+04    8.59e+04      22.230
     110      40            1.17e+05 pr    5.84e+04    8.59e+04      22.467
     111      39       1    7.23e+04       5.84e+04    8.59e+04      22.531
     112      40            8.65e+04 pr    5.84e+04    8.59e+04      22.578
     113      39            8.59e+04 pr    5.84e+04    8.59e+04      22.683
     114      38       2    6.96e+04       5.84e+04    8.59e+04      22.857
     115      39       1    6.96e+04       5.84e+04    8.59e+04      22.887
     116      40            1.17e+05 pr    5.84e+04    8.59e+04      22.931
     117      39            1.17e+05 pr    5.84e+04    8.59e+04      23.536
     118      38       1    6.96e+04       5.84e+04    8.59e+04      23.571
     119      39       4    5.84e+04       5.84e+04    8.59e+04      24.146
     120      40       3    7.25e+04       5.84e+04    8.59e+04      24.338
     121      41       2    7.25e+04       5.84e+04    8.59e+04      24.372
     122      42            1.17e+05 pr    5.84e+04    8.59e+04      24.409
     123      41       1    7.27e+04       5.84e+04    8.59e+04      24.450
     124      42            8.65e+04 pr    5.84e+04    8.59e+04      24.489
     125      41         INFEASIBLE  pr    5.84e+04    8.59e+04      24.945
     126      40       2    7.25e+04       5.84e+04    8.59e+04      24.989
     127      41       3    7.25e+04       5.84e+04    8.59e+04      25.350
     128      42       4    5.84e+04       5.84e+04    8.59e+04      26.033
     129      43       3    5.84e+04       5.84e+04    8.59e+04      26.070
     130      44            1.17e+05 pr    5.84e+04    8.59e+04      26.111
     131      43            8.59e+04 pr    5.84e+04    8.59e+04      26.894
     132      42       3    5.84e+04       5.84e+04    8.59e+04      26.929
     133      43       2    7.25e+04       5.84e+04    8.59e+04      27.290
     134      44            8.59e+04 pr    5.84e+04    8.59e+04      27.430
     135      43            8.59e+04 pr    5.84e+04    8.59e+04      27.578
     136      42         INFEASIBLE  pr    5.84e+04    8.59e+04      27.947
     137      41       2    7.25e+04       5.84e+04    8.59e+04      27.975
     138      42            1.17e+05 pr    5.84e+04    8.59e+04      28.010
     139      41            1.17e+05 pr    5.84e+04    8.59e+04      28.140
     140      40       2    7.25e+04       5.84e+04    8.59e+04      28.167
     141      41       1    7.27e+04       5.84e+04    8.59e+04      28.226
     142      42            8.65e+04 pr    5.84e+04    8.59e+04      29.057
     143      41         INFEASIBLE  pr    5.84e+04    8.59e+04      29.267
     144      40       1    7.27e+04       5.84e+04    8.59e+04      29.327
     145      41            8.65e+04 pr    5.84e+04    8.59e+04      29.371
     146      40         INFEASIBLE  pr    5.84e+04    8.59e+04      29.603
     147      39       1    7.27e+04       5.84e+04    8.59e+04      29.647
     148      40       1    6.96e+04       5.84e+04    8.59e+04      29.903
     149      41       6    5.84e+04       5.84e+04    8.59e+04      29.940
     150      42       5    5.84e+04       5.84e+04    8.59e+04      30.512
     151      43            1.17e+05 pr    5.84e+04    8.59e+04      30.716
     152      42       4    7.25e+04       5.84e+04    8.59e+04      31.030
     153      43       3    5.84e+04       5.84e+04    8.59e+04      31.599
     154      44       2    6.96e+04       5.84e+04    8.59e+04      31.636
     155      45            1.17e+05 pr    5.84e+04    8.59e+04      31.964
     156      44       1    7.27e+04       5.84e+04    8.59e+04      32.046
     157      45            8.65e+04 pr    5.84e+04    8.59e+04      32.102
     158      44            8.65e+04 pr    5.84e+04    8.59e+04      32.306
     159      43       2    6.96e+04       5.84e+04    8.59e+04      32.800
     160      44         INFEASIBLE  pr    5.84e+04    8.59e+04      33.237
     161      43       1    7.24e+04       5.84e+04    8.59e+04      33.297
     162      44            8.65e+04 pr    5.84e+04    8.59e+04      33.341
     163      43            8.89e+04 pr    5.84e+04    8.59e+04      33.431
     164      42       1    7.27e+04       5.84e+04    8.59e+04      33.644
     165      43       2    5.84e+04       5.84e+04    8.59e+04      33.686
     166      44       1    6.96e+04       5.84e+04    8.59e+04      33.895
     167      45            1.17e+05 pr    5.84e+04    8.59e+04      33.994
     168      44         INFEASIBLE  pr    5.84e+04    8.59e+04      34.357
     169      43       1    6.96e+04       6.96e+04    8.59e+04      34.572
     170      44       4    6.96e+04       6.96e+04    8.59e+04      34.630
     171      45       2    6.96e+04       6.96e+04    8.59e+04      34.848
     172      46            1.17e+05 pr    6.96e+04    8.59e+04      35.136
     173      45       1    7.24e+04       6.96e+04    8.59e+04      35.239
     174      46            8.65e+04 pr    6.96e+04    8.59e+04      35.272
     175      45            8.65e+04 pr    6.96e+04    8.59e+04      35.470
     176      44         INFEASIBLE        6.96e+04    8.59e+04      36.528
     177      45       2    5.84e+04       6.96e+04    8.59e+04      36.878
     178      46       1    6.96e+04       6.96e+04    8.59e+04      36.920
     179      47            1.17e+05 pr    6.96e+04    8.59e+04      37.152
     180      46            8.59e+04 pr    6.96e+04    8.59e+04      38.093
     181      45            8.59e+04 pr    6.96e+04    8.59e+04      38.258
     182      44       2    5.84e+04       6.96e+04    8.59e+04      38.507
     183      45       1    6.96e+04       6.96e+04    8.59e+04      38.561
     184      46            1.17e+05 pr    6.96e+04    8.59e+04      38.983
     185      45            8.59e+04 pr    6.96e+04    8.59e+04      39.336
     186      44         INFEASIBLE  pr    6.96e+04    8.59e+04      39.844
     187      43       3    6.96e+04       6.96e+04    8.59e+04      39.932
     188      44         FAILED -400       6.96e+04    8.59e+04      48.989
     189      45            8.59e+04 pr    6.96e+04    8.59e+04      49.083
     190      44            8.59e+04 pr    6.96e+04    8.59e+04      49.131
     191      43       2    5.84e+04       6.96e+04    8.59e+04      49.185
     192      44       1    6.96e+04       6.96e+04    8.59e+04      50.299
     193      45            1.17e+05 pr    6.96e+04    8.59e+04      50.562
     194      44         INFEASIBLE  pr    6.96e+04    8.59e+04      50.783
     195      43         INFEASIBLE  pr    6.96e+04    8.59e+04      51.178
     196      42       2    6.96e+04       6.96e+04    8.59e+04      51.206
     197      43            8.59e+04 pr    6.96e+04    8.59e+04      51.491
     198      42       1    6.96e+04       6.96e+04    8.59e+04      51.680
     199      43            1.17e+05 pr    6.96e+04    8.59e+04      52.004
     200      42         INFEASIBLE  pr    6.96e+04    8.59e+04      52.319
     201      41       1    6.96e+04       6.96e+04    8.59e+04      52.355
     202      42            8.89e+04 pr    6.96e+04    8.59e+04      52.519
     203      41            8.89e+04 pr    6.96e+04    8.59e+04      52.570
     204      40         INFEASIBLE  pr    6.96e+04    8.59e+04      52.835
     205      39            1.17e+05 pr    6.96e+04    8.59e+04      52.940
     206      38         INFEASIBLE  pr    6.96e+04    8.59e+04      53.175
     207      37            8.65e+04 pr    6.96e+04    8.59e+04      53.643
     208      36            8.65e+04 pr    6.96e+04    8.59e+04      53.852
     209      35       3    6.96e+04       6.96e+04    8.59e+04      53.918
     210      36            1.17e+05 pr    6.96e+04    8.59e+04      54.445
     211      35       2    6.96e+04       6.96e+04    8.59e+04      54.806
     212      36       1    6.96e+04       6.96e+04    8.59e+04      54.850
     213      37            1.17e+05 pr    6.96e+04    8.59e+04      55.083
     214      36            8.65e+04 pr    6.96e+04    8.59e+04      55.209
     215      35       1    6.96e+04       6.96e+04    8.59e+04      55.246
     216      36            8.65e+04 pr    6.96e+04    8.59e+04      55.502
     217      35            1.17e+05 pr    6.96e+04    8.59e+04      55.605
     218      34            8.59e+04 pr    6.96e+04    8.59e+04      55.768
     219      33       2    6.96e+04       6.96e+04    8.59e+04      55.801
     220      34       1    7.21e+04       6.96e+04    8.59e+04      55.968
     221      35            8.65e+04 pr    6.96e+04    8.59e+04      56.049
     222      34         INFEASIBLE  pr    6.96e+04    8.59e+04      56.384
     223      33       1    7.21e+04       6.96e+04    8.59e+04      57.116
     224      34         INFEASIBLE  pr    6.96e+04    8.59e+04      57.478
     225      33            8.65e+04 pr    6.96e+04    8.59e+04      57.519
     226      32         INFEASIBLE  pr    6.96e+04    8.59e+04      57.835
     227      31            1.17e+05 pr    6.96e+04    8.59e+04      57.916
     228      30         INFEASIBLE  pr    6.96e+04    8.59e+04      58.099
     229      29            8.65e+04 pr    6.96e+04    8.59e+04      58.161
     230      28         INFEASIBLE  pr    6.96e+04    8.59e+04      58.479
     231      27            1.17e+05 pr    6.96e+04    8.59e+04      58.513
     232      26       1    7.27e+04       6.96e+04    8.59e+04      58.634
     233      27            8.65e+04 pr    6.96e+04    8.59e+04      58.706
     234      26            1.17e+05 pr    6.96e+04    8.59e+04      59.614
     235      25       2    6.96e+04       6.96e+04    8.59e+04      59.654
     236      26            1.17e+05 pr    6.96e+04    8.59e+04      59.931
     237      25       1    6.96e+04       6.96e+04    8.59e+04      60.184
     238      26            1.17e+05 pr    6.96e+04    8.59e+04      60.287
     239      25            8.59e+04 pr    6.96e+04    8.59e+04      60.624
     240      24       1    6.96e+04       6.96e+04    8.59e+04      60.647
     241      25            8.89e+04 pr    6.96e+04    8.59e+04      60.819
     242      24            8.59e+04 pr    6.96e+04    8.59e+04      60.972
     243      23         INFEASIBLE  pr    6.96e+04    8.59e+04      61.301
     244      20       2    6.96e+04       6.96e+04    8.59e+04      61.433
     245      21       1    6.96e+04       6.96e+04    8.59e+04      61.462
     246      22            1.17e+05 pr    6.96e+04    8.59e+04      61.496
     247      21            8.89e+04 pr    6.96e+04    8.59e+04      62.059
     248      20       1    6.96e+04       6.96e+04    8.59e+04      62.110
     249      21            1.17e+05 pr    6.96e+04    8.59e+04      63.245
     250      20            8.86e+04 pr    6.96e+04    8.59e+04      63.620
     251      19       2    7.31e+04       6.96e+04    8.59e+04      63.719
     252      20            1.17e+05 pr    6.96e+04    8.59e+04      63.969
     253      19         INFEASIBLE  pr    6.96e+04    8.59e+04      64.953
     254      18       1    7.31e+04       6.96e+04    8.59e+04      65.018
     255      19            8.65e+04 pr    6.96e+04    8.59e+04      65.087
     256      18         INFEASIBLE  pr    6.96e+04    8.59e+04      65.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169247530708e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      65.39678 (    64.385 CPU time)
Time spent in evaluations (secs)    =       2.93659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.966        0.863     31235
   nlp_gf_jg        0.768        0.765     19906
  nlp_hess_l        0.688        0.704     19531
      solver         64.4         65.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
