====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.288
       2       1       7    5.84e+04     -1.80e+308                   1.337
       3       2       6    5.84e+04     -1.80e+308                   1.361
       4       3       5    5.84e+04     -1.80e+308                   1.391
       5       4       4    5.84e+04     -1.80e+308                   1.414
       6       5       3    1.17e+05     -1.80e+308                   1.546
       7       6       2    1.17e+05     -1.80e+308                   1.754
       8       7       1    1.17e+05     -1.80e+308                   1.773
       9       8         INFEASIBLE  pr  -1.80e+308                   1.838
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       1.930
      11       6       1    1.17e+05     -1.80e+308    1.33e+05       1.974
      12       7       7    5.84e+04       5.84e+04    1.33e+05       2.060
      13       8       3    6.22e+04       5.84e+04    1.33e+05       2.855
      14       9       4    5.84e+04       5.84e+04    1.33e+05       2.890
      15      10       5    5.84e+04       5.84e+04    1.33e+05       2.923
      16      11       4    6.22e+04       5.84e+04    1.33e+05       4.440
      17      12       3    1.17e+05       5.84e+04    1.33e+05       4.516
      18      13       2    1.17e+05       5.84e+04    1.33e+05       4.711
      19      14       1    1.17e+05       5.84e+04    1.33e+05       4.768
      20      15            1.33e+05 pr    5.84e+04    1.33e+05       4.824
      21      14            1.33e+05 pr    5.84e+04    1.33e+05       4.991
      22      13       1    1.17e+05       5.84e+04    1.33e+05       5.049
      23      14       4    6.29e+04       5.84e+04    1.33e+05       5.649
      24      15       6    5.84e+04       5.84e+04    1.33e+05       5.697
      25      16       6    5.84e+04       5.84e+04    1.33e+05       5.862
      26      17       5    5.84e+04       5.84e+04    1.33e+05       5.899
      27      18       4    5.84e+04       5.84e+04    1.33e+05       5.939
      28      19       3    5.84e+04       5.84e+04    1.33e+05       5.974
      29      20       2    1.17e+05       5.84e+04    1.33e+05       6.172
      30      21       1    1.17e+05       5.84e+04    1.33e+05       6.373
      31      22            1.33e+05 pr    5.84e+04    1.33e+05       6.435
*     32      21       0    1.17e+05  f    5.84e+04    1.17e+05       6.492
      33      19       2    6.22e+04       5.84e+04    1.17e+05       6.629
      34      20       3    5.84e+04       5.84e+04    1.17e+05       6.665
      35      21            1.17e+05 pr    5.84e+04    1.17e+05       6.767
      36      20         INFEASIBLE  pr    5.84e+04    1.17e+05       7.076
      37      19       1    6.64e+04       5.84e+04    1.17e+05       7.107
      38      20            1.33e+05 pr    5.84e+04    1.17e+05       7.133
*     39      19       0    6.64e+04  f    5.84e+04    6.64e+04       7.189
      40      18       1    6.22e+04       5.84e+04    6.64e+04       7.221
      41      19       5    5.84e+04       5.84e+04    6.64e+04       7.264
      42      20       6    5.84e+04       5.84e+04    6.64e+04       7.362
      43      21       4    6.22e+04       5.84e+04    6.64e+04       7.498
      44      22       3    6.22e+04       5.84e+04    6.64e+04       7.547
      45      23            6.64e+04 pr    5.84e+04    6.64e+04       7.605
      46      22       2    6.22e+04       5.84e+04    6.64e+04       7.649
      47      23            1.17e+05 pr    5.84e+04    6.64e+04       8.321
      48      22            6.64e+04 pr    5.84e+04    6.64e+04       8.371
      49      21       3    6.22e+04       5.84e+04    6.64e+04       8.420
      50      22       4    6.29e+04       5.84e+04    6.64e+04       8.849
      51      23       5    5.84e+04       5.84e+04    6.64e+04       8.894
      52      24       4    5.84e+04       5.84e+04    6.64e+04       9.075
      53      25       3    5.84e+04       5.84e+04    6.64e+04       9.101
      54      26       2    5.84e+04       5.84e+04    6.64e+04       9.155
      55      27       1    6.22e+04       5.84e+04    6.64e+04       9.179
      56      28            1.17e+05 pr    5.84e+04    6.64e+04       9.223
      57      27         INFEASIBLE  pr    5.84e+04    6.64e+04       9.442
      58      26            6.64e+04 pr    5.84e+04    6.64e+04       9.648
      59      25            6.64e+04 pr    5.84e+04    6.64e+04      10.488
      60      24       3    5.84e+04       5.84e+04    6.64e+04      10.536
      61      25       5    5.84e+04       5.84e+04    6.64e+04      10.588
      62      26       4    5.84e+04       5.84e+04    6.64e+04      10.680
      63      27       3    5.84e+04       5.84e+04    6.64e+04      10.711
      64      28       2    5.84e+04       5.84e+04    6.64e+04      10.822
      65      29       1    6.22e+04       5.84e+04    6.64e+04      10.873
      66      30            1.17e+05 pr    5.84e+04    6.64e+04      11.141
      67      29            6.64e+04 pr    5.84e+04    6.64e+04      11.217
      68      28         INFEASIBLE  pr    5.84e+04    6.64e+04      11.686
      69      27       2    5.84e+04       5.84e+04    6.64e+04      11.768
      70      28       1    6.22e+04       5.84e+04    6.64e+04      11.867
      71      29            6.64e+04 pr    5.84e+04    6.64e+04      12.144
      72      28         INFEASIBLE  pr    5.84e+04    6.64e+04      12.251
      73      27            6.64e+04 pr    5.84e+04    6.64e+04      12.460
      74      26       3    5.84e+04       5.84e+04    6.64e+04      12.537
      75      27       4    5.84e+04       5.84e+04    6.64e+04      12.607
      76      28       4    5.84e+04       5.84e+04    6.64e+04      12.755
      77      29       3    5.84e+04       5.84e+04    6.64e+04      12.796
      78      30       2    5.84e+04       5.84e+04    6.64e+04      13.020
      79      31       1    6.22e+04       5.84e+04    6.64e+04      13.098
      80      32            1.17e+05 pr    5.84e+04    6.64e+04      13.912
      81      31            6.64e+04 pr    5.84e+04    6.64e+04      13.967
      82      30       1    6.22e+04       5.84e+04    6.64e+04      14.429
      83      31       2    5.84e+04       5.84e+04    6.64e+04      14.486
      84      32       3    5.84e+04       5.84e+04    6.64e+04      14.520
      85      33       2    6.22e+04       5.84e+04    6.64e+04      14.616
      86      34            1.17e+05 pr    5.84e+04    6.64e+04      14.888
      87      33       1    6.29e+04       5.84e+04    6.64e+04      15.023
      88      34            6.64e+04 pr    5.84e+04    6.64e+04      15.088
      89      33         INFEASIBLE  pr    5.84e+04    6.64e+04      15.411
      90      32       2    6.22e+04       5.84e+04    6.64e+04      15.678
      91      33       4    5.84e+04       5.84e+04    6.64e+04      15.719
      92      34       3    6.25e+04       5.84e+04    6.64e+04      16.283
      93      35       2    6.25e+04       5.84e+04    6.64e+04      16.331
      94      36       1    6.29e+04       5.84e+04    6.64e+04      16.364
      95      37            6.64e+04 pr    5.84e+04    6.64e+04      16.406
      96      36            1.33e+05 pr    5.84e+04    6.64e+04      16.808
      97      35       1    6.28e+04       5.84e+04    6.64e+04      16.845
      98      36       3    6.22e+04       5.84e+04    6.64e+04      17.365
      99      37            1.17e+05 pr    5.84e+04    6.64e+04      17.629
     100      36            1.17e+05 pr    5.84e+04    6.64e+04      17.787
     101      35       2    6.25e+04       5.84e+04    6.64e+04      17.838
     102      36       1    6.29e+04       5.84e+04    6.64e+04      17.864
     103      37            6.64e+04 pr    5.84e+04    6.64e+04      17.886
     104      36            6.64e+04 pr    5.84e+04    6.64e+04      18.314
     105      35       1    6.28e+04       5.84e+04    6.64e+04      18.375
     106      36       3    6.22e+04       5.84e+04    6.64e+04      19.441
     107      37            6.64e+04 pr    5.84e+04    6.64e+04      19.473
     108      36       2    6.22e+04       5.84e+04    6.64e+04      19.656
     109      37       1    6.22e+04       5.84e+04    6.64e+04      19.814
     110      38            1.17e+05 pr    5.84e+04    6.64e+04      20.543
     111      37            1.17e+05 pr    5.84e+04    6.64e+04      21.104
     112      36       1    6.22e+04       5.84e+04    6.64e+04      21.182
     113      37       2    5.84e+04       5.84e+04    6.64e+04      21.372
     114      38       1    6.22e+04       5.84e+04    6.64e+04      21.407
     115      39            1.17e+05 pr    5.84e+04    6.64e+04      21.495
     116      38            6.64e+04 pr    5.84e+04    6.64e+04      21.561
     117      37            6.64e+04 pr    5.84e+04    6.64e+04      21.792
     118      36            1.17e+05 pr    5.84e+04    6.64e+04      21.874
     119      35            6.64e+04 pr    5.84e+04    6.64e+04      22.276
     120      34            6.64e+04 pr    5.84e+04    6.64e+04      22.299
     121      33            6.64e+04 pr    5.84e+04    6.64e+04      22.387
     122      32            6.64e+04 pr    5.84e+04    6.64e+04      22.417
     123      31            6.64e+04 pr    5.84e+04    6.64e+04      22.463
     124      30       2    6.25e+04       5.84e+04    6.64e+04      22.506
     125      31       2    5.84e+04       5.84e+04    6.64e+04      23.407
     126      32       1    6.22e+04       5.84e+04    6.64e+04      23.442
     127      33            1.17e+05 pr    5.84e+04    6.64e+04      23.540
     128      32         INFEASIBLE  pr    5.84e+04    6.64e+04      24.083
     129      31         FAILED -400       5.84e+04    6.64e+04      32.880
     130      32            1.17e+05 pr    5.84e+04    6.64e+04      33.263
     131      31         INFEASIBLE  pr    5.84e+04    6.64e+04      33.509
     132      30       1    6.29e+04       5.84e+04    6.64e+04      33.542
     133      31            6.64e+04 pr    5.84e+04    6.64e+04      33.599
     134      30            6.64e+04 pr    5.84e+04    6.64e+04      33.668
     135      29       1    6.29e+04       5.84e+04    6.64e+04      35.107
     136      30       1    6.22e+04       5.84e+04    6.64e+04      35.168
     137      31            1.17e+05 pr    5.84e+04    6.64e+04      35.362
     138      30            6.65e+04 pr    5.84e+04    6.64e+04      35.753
     139      29            6.64e+04 pr    5.84e+04    6.64e+04      35.833
     140      28            6.64e+04 pr    5.84e+04    6.64e+04      36.213
     141      27       1    6.28e+04       5.84e+04    6.64e+04      36.251
     142      28            6.64e+04 pr    5.84e+04    6.64e+04      36.277
     143      27            6.64e+04 pr    5.84e+04    6.64e+04      36.320
     144      26       1    6.29e+04       5.84e+04    6.64e+04      36.357
     145      27       1    6.22e+04       5.84e+04    6.64e+04      36.473
     146      28       5    5.84e+04       5.84e+04    6.64e+04      36.507
     147      29       4    6.22e+04       5.84e+04    6.64e+04      36.550
     148      30       3    6.22e+04       5.84e+04    6.64e+04      36.597
     149      31       2    6.22e+04       5.84e+04    6.64e+04      36.655
     150      32            1.17e+05 pr    5.84e+04    6.64e+04      36.891
     151      31       1    6.29e+04       5.84e+04    6.64e+04      36.925
     152      32            6.64e+04 pr    5.84e+04    6.64e+04      36.959
     153      31            6.64e+04 pr    5.84e+04    6.64e+04      37.026
     154      30       2    6.22e+04       5.84e+04    6.64e+04      37.062
     155      31       4    6.29e+04       5.84e+04    6.64e+04      37.501
     156      32       5    5.84e+04       5.84e+04    6.64e+04      37.549
     157      33       4    6.29e+04       5.84e+04    6.64e+04      37.698
     158      34       3    6.22e+04       5.84e+04    6.64e+04      37.870
     159      35       2    6.22e+04       5.84e+04    6.64e+04      37.927
     160      36            6.64e+04 pr    5.84e+04    6.64e+04      38.044
     161      35       1    6.22e+04       5.84e+04    6.64e+04      38.110
     162      36            1.17e+05 pr    5.84e+04    6.64e+04      38.348
     163      35            6.64e+04 pr    5.84e+04    6.64e+04      38.456
     164      34       2    6.22e+04       5.84e+04    6.64e+04      38.484
     165      35       4    6.29e+04       5.84e+04    6.64e+04      38.863
     166      36       2    5.84e+04       5.84e+04    6.64e+04      38.898
     167      37       1    6.22e+04       5.84e+04    6.64e+04      39.027
     168      38            1.17e+05 pr    5.84e+04    6.64e+04      39.701
     169      37            6.64e+04 pr    5.84e+04    6.64e+04      39.751
     170      36         FAILED -400       5.84e+04    6.64e+04      47.789
     171      37            6.64e+04 pr    5.84e+04    6.64e+04      47.905
     172      36            6.64e+04 pr    5.84e+04    6.64e+04      47.929
     173      35       3    5.84e+04       5.84e+04    6.64e+04      48.094
     174      36       2    6.22e+04       5.84e+04    6.64e+04      48.900
     175      37            6.64e+04 pr    5.84e+04    6.64e+04      48.925
     176      36       1    6.22e+04       5.84e+04    6.64e+04      48.963
     177      37            1.17e+05 pr    5.84e+04    6.64e+04      49.128
     178      36         INFEASIBLE  pr    5.84e+04    6.64e+04      49.671
     179      35       2    6.22e+04       5.84e+04    6.64e+04      50.148
     180      36       2    5.84e+04       5.84e+04    6.64e+04      50.180
     181      37       1    6.22e+04       5.84e+04    6.64e+04      50.608
     182      38            1.17e+05 pr    5.84e+04    6.64e+04      52.888
     183      37         INFEASIBLE  pr    5.84e+04    6.64e+04      53.302
     184      36         INFEASIBLE  pr    5.84e+04    6.64e+04      54.028
     185      35       1    6.29e+04       5.84e+04    6.64e+04      54.358
     186      36            6.64e+04 pr    5.84e+04    6.64e+04      54.383
     187      35            1.17e+05 pr    5.84e+04    6.64e+04      55.500
     188      34       1    6.29e+04       5.84e+04    6.64e+04      55.808
     189      35       3    5.84e+04       5.84e+04    6.64e+04      56.444
     190      36       2    6.22e+04       5.84e+04    6.64e+04      56.493
     191      37         INFEASIBLE  pr    5.84e+04    6.64e+04      56.945
     192      36       1    6.22e+04       5.84e+04    6.64e+04      57.294
     193      37            6.64e+04 pr    5.84e+04    6.64e+04      57.320
     194      36            6.64e+04 pr    5.84e+04    6.64e+04      57.916
     195      35         INFEASIBLE  pr    5.84e+04    6.64e+04      58.429
     196      34            6.64e+04 pr    5.84e+04    6.64e+04      58.461
     197      33            1.41e+05 pr    5.84e+04    6.64e+04      58.813
     198      32       3    6.29e+04       5.84e+04    6.64e+04      58.837
     199      33       3    5.84e+04       5.84e+04    6.64e+04      59.135
     200      34       2    6.22e+04       5.84e+04    6.64e+04      59.423
     201      35            1.17e+05 pr    5.84e+04    6.64e+04      59.961
     202      34         INFEASIBLE  pr    5.84e+04    6.64e+04      60.203
     203      33       2    5.84e+04       5.84e+04    6.64e+04      60.257
     204      34       1    6.22e+04       5.84e+04    6.64e+04      60.309
     205      35            6.64e+04 pr    5.84e+04    6.64e+04      60.349
     206      34         INFEASIBLE  pr    5.84e+04    6.64e+04      60.669
     207      33         INFEASIBLE  pr    6.22e+04    6.64e+04      60.878
     208      32       2    6.29e+04       6.22e+04    6.64e+04      63.479
     209      33       1    6.29e+04       6.22e+04    6.64e+04      63.509
     210      34            6.64e+04 pr    6.22e+04    6.64e+04      63.533
     211      33            1.17e+05 pr    6.22e+04    6.64e+04      63.880
     212      32       1    6.29e+04       6.22e+04    6.64e+04      63.906
     213      33            6.64e+04 pr    6.22e+04    6.64e+04      63.954
     214      32            6.64e+04 pr    6.22e+04    6.64e+04      63.998
     215      31         INFEASIBLE  pr    6.22e+04    6.64e+04      64.769
     216      30       2    6.29e+04       6.22e+04    6.64e+04      64.902
     217      31            1.33e+05 pr    6.22e+04    6.64e+04      66.070
     218      30       1    6.28e+04       6.22e+04    6.64e+04      66.158
     219      31            6.64e+04 pr    6.22e+04    6.64e+04      66.205
     220      30            6.64e+04 pr    6.22e+04    6.64e+04      66.232
     221      29       1    6.29e+04       6.22e+04    6.64e+04      66.263
     222      30       3    6.22e+04       6.22e+04    6.64e+04      66.332
     223      31       3    6.25e+04       6.22e+04    6.64e+04      66.380
     224      32            1.17e+05 pr    6.22e+04    6.64e+04      70.247
     225      31            1.17e+05 pr    6.22e+04    6.64e+04      70.948
     226      30       2    6.25e+04       6.22e+04    6.64e+04      70.981
     227      31       1    6.29e+04       6.22e+04    6.64e+04      71.114
     228      32            6.64e+04 pr    6.22e+04    6.64e+04      71.385
     229      31            6.64e+04 pr    6.22e+04    6.64e+04      71.723
     230      30       1    6.28e+04       6.22e+04    6.64e+04      71.758
     231      31       1    6.29e+04       6.22e+04    6.64e+04      71.837
     232      32            6.64e+04 pr    6.22e+04    6.64e+04      71.864
     233      31            6.64e+04 pr    6.22e+04    6.64e+04      71.915
     234      30            1.17e+05 pr    6.22e+04    6.64e+04      72.431
     235      29            6.64e+04 pr    6.22e+04    6.64e+04      72.478
     236      28            6.64e+04 pr    6.22e+04    6.64e+04      72.552
     237      27       2    6.22e+04       6.22e+04    6.64e+04      72.694
     238      28            1.17e+05 pr    6.22e+04    6.64e+04      73.209
     239      27       1    6.28e+04       6.22e+04    6.64e+04      73.903
     240      28            6.64e+04 pr    6.22e+04    6.64e+04      73.970
     241      27            6.64e+04 pr    6.22e+04    6.64e+04      74.586
     242      26            6.64e+04 pr    6.22e+04    6.64e+04      74.608
     243      25         INFEASIBLE  pr    6.22e+04    6.64e+04      74.927
     244      24            6.64e+04 pr    6.22e+04    6.64e+04      74.949
     245      23       1    6.22e+04       6.22e+04    6.64e+04      74.977
     246      24            1.17e+05 pr    6.22e+04    6.64e+04      75.022
     247      23            6.64e+04 pr    6.22e+04    6.64e+04      75.313
     248      22       3    6.25e+04       6.22e+04    6.64e+04      75.373
     249      23            1.17e+05 pr    6.22e+04    6.64e+04      75.745
     250      22       2    6.25e+04       6.22e+04    6.64e+04      75.774
     251      23       1    6.29e+04       6.22e+04    6.64e+04      75.872
     252      24            6.64e+04 pr    6.22e+04    6.64e+04      75.918
     253      23            6.64e+04 pr    6.22e+04    6.64e+04      76.058
     254      22            1.17e+05 pr    6.22e+04    6.64e+04      76.441
     255      21       2    6.25e+04       6.22e+04    6.64e+04      76.470
     256      22            1.17e+05 pr    6.22e+04    6.64e+04      76.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717834e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.80557 (    67.441 CPU time)
Time spent in evaluations (secs)    =       3.42170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02            1     32910
   nlp_gf_jg        0.844        0.901     22130
  nlp_hess_l        0.747        0.832     21695
      solver         67.4         76.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
