====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.577
       2       1       7    5.84e+04     -1.80e+308                   2.725
       3       2       6    5.84e+04     -1.80e+308                   3.365
       4       3       5    5.84e+04     -1.80e+308                   3.414
       5       4       4    5.84e+04     -1.80e+308                   3.450
       6       5       3    5.84e+04     -1.80e+308                   3.490
       7       6       2    5.84e+04     -1.80e+308                   3.538
       8       7         INFEASIBLE  pr  -1.80e+308                   3.690
       9       6       1    3.65e+05     -1.80e+308                   3.921
      10       7         INFEASIBLE  pr  -1.80e+308                   4.132
      11       6         FAILED -400     -1.80e+308                  12.663
      12       5       2    5.84e+04     -1.80e+308                  12.737
      13       6       7    5.84e+04       5.84e+04                  12.818
      14       7       1    1.94e+05       5.84e+04                  14.486
      15       8         INFEASIBLE  pr    5.84e+04                  14.847
      16       7         INFEASIBLE  pr    5.84e+04                  15.260
      17       6       6    5.84e+04       5.84e+04                  15.596
      18       7       5    5.84e+04       5.84e+04                  15.635
      19       8       4    3.63e+05       5.84e+04                  15.790
      20       9       3    3.65e+05       5.84e+04                  17.118
      21      10       2    3.65e+05       5.84e+04                  18.034
      22      11         INFEASIBLE  pr    5.84e+04                  18.238
      23      10       1    3.65e+05       5.84e+04                  18.304
*     24      11       0    3.65e+05  f    5.84e+04    3.65e+05      18.377
      25       8       3    3.63e+05       5.84e+04    3.65e+05      18.451
      26       9            3.65e+05 pr    5.84e+04    3.65e+05      18.644
      27       8       2    3.63e+05       5.84e+04    3.65e+05      18.679
      28       9            3.65e+05 pr    5.84e+04    3.65e+05      18.747
      29       8            3.65e+05 pr    5.84e+04    3.65e+05      19.105
      30       7       2    3.63e+05       5.84e+04    3.65e+05      19.169
      31       8       3    5.84e+04       5.84e+04    3.65e+05      19.213
      32       9       5    5.84e+04       5.84e+04    3.65e+05      19.274
      33      10       6    5.84e+04       5.84e+04    3.65e+05      20.269
      34      11       5    5.84e+04       5.84e+04    3.65e+05      20.314
      35      12       4    1.13e+05       5.84e+04    3.65e+05      20.855
      36      13       3    3.63e+05       5.84e+04    3.65e+05      21.121
      37      14            3.65e+05 pr    5.84e+04    3.65e+05      21.170
      38      13       2    1.87e+05       5.84e+04    3.65e+05      21.547
      39      14       1    1.93e+05       5.84e+04    3.65e+05      21.678
      40      15         INFEASIBLE  pr    5.84e+04    3.65e+05      22.179
      41      14            3.65e+05 pr    5.84e+04    3.65e+05      22.527
      42      13       1    1.94e+05       5.84e+04    3.65e+05      23.373
      43      14       5    5.84e+04       5.84e+04    3.65e+05      23.460
      44      15         INFEASIBLE  pr    5.84e+04    3.65e+05      23.746
      45      14       4    1.87e+05       5.84e+04    3.65e+05      24.351
      46      15            3.65e+05 pr    5.84e+04    3.65e+05      24.409
      47      14       3    1.87e+05       5.84e+04    3.65e+05      25.293
      48      15       2    1.87e+05       5.84e+04    3.65e+05      25.649
      49      16       1    3.12e+05       5.84e+04    3.65e+05      25.704
      50      17            3.79e+05 pr    5.84e+04    3.65e+05      25.751
      51      16            3.65e+05 pr    5.84e+04    3.65e+05      25.784
      52      15         INFEASIBLE  pr    5.84e+04    3.65e+05      26.182
      53      14       2    1.87e+05       5.84e+04    3.65e+05      26.425
      54      15       2    3.12e+05       5.84e+04    3.65e+05      26.713
      55      16            3.79e+05 pr    5.84e+04    3.65e+05      27.048
      56      15            3.65e+05 pr    5.84e+04    3.65e+05      27.084
      57      14            3.65e+05 pr    5.84e+04    3.65e+05      27.183
      58      13         INFEASIBLE  pr    5.84e+04    3.65e+05      27.402
      59      12       4    1.87e+05       5.84e+04    3.65e+05      29.539
      60      13         INFEASIBLE  pr    5.84e+04    3.65e+05      30.219
      61      12       3    1.94e+05       5.84e+04    3.65e+05      32.849
      62      13       2    2.92e+05       5.84e+04    3.65e+05      33.295
      63      14       1    3.13e+05       5.84e+04    3.65e+05      33.353
      64      15            3.65e+05 pr    5.84e+04    3.65e+05      33.388
      65      14            3.65e+05 pr    5.84e+04    3.65e+05      33.435
      66      13            3.65e+05 pr    5.84e+04    3.65e+05      33.799
      67      12         INFEASIBLE  pr    5.84e+04    3.65e+05      34.118
      68      11       3    1.87e+05       5.84e+04    3.65e+05      34.361
      69      12       4    5.84e+04       5.84e+04    3.65e+05      34.399
      70      13       4    1.13e+05       5.84e+04    3.65e+05      35.352
      71      14       3    3.63e+05       5.84e+04    3.65e+05      36.046
      72      15       2    3.63e+05       5.84e+04    3.65e+05      36.084
      73      16            3.65e+05 pr    5.84e+04    3.65e+05      36.139
      74      15            3.65e+05 pr    5.84e+04    3.65e+05      36.502
      75      14       2    3.63e+05       5.84e+04    3.65e+05      36.534
      76      15       3    1.87e+05       5.84e+04    3.65e+05      37.004
      77      16       4    5.84e+04       5.84e+04    3.65e+05      37.050
      78      17         INFEASIBLE  pr    5.84e+04    3.65e+05      37.476
      79      16         INFEASIBLE  pr    5.84e+04    3.65e+05      37.892
      80      15       2    2.92e+05       5.84e+04    3.65e+05      37.952
      81      16       1    3.12e+05       5.84e+04    3.65e+05      37.984
      82      17            3.65e+05 pr    5.84e+04    3.65e+05      38.019
      83      16            3.65e+05 pr    5.84e+04    3.65e+05      38.069
      84      15            3.65e+05 pr    5.84e+04    3.65e+05      38.408
      85      14         INFEASIBLE  pr    5.84e+04    3.65e+05      38.788
      86      13            3.66e+05 pr    5.84e+04    3.65e+05      38.828
      87      12            3.65e+05 pr    5.84e+04    3.65e+05      39.079
      88      11         INFEASIBLE  pr    5.84e+04    3.65e+05      39.341
      89      10       3    1.94e+05       5.84e+04    3.65e+05      39.755
      90      11         INFEASIBLE  pr    5.84e+04    3.65e+05      41.109
      91      10       2    1.94e+05       5.84e+04    3.65e+05      41.413
      92      11       1    3.12e+05       5.84e+04    3.65e+05      41.793
      93      12            3.65e+05 pr    5.84e+04    3.65e+05      41.889
      94      11            3.65e+05 pr    5.84e+04    3.65e+05      41.934
      95      10         INFEASIBLE  pr    5.84e+04    3.65e+05      42.367
      96       9         INFEASIBLE  pr    5.84e+04    3.65e+05      46.749
      97       8         INFEASIBLE  pr    5.84e+04    3.65e+05      47.298
      98       7            3.65e+05 pr    5.84e+04    3.65e+05      47.333
      99       6            3.65e+05 pr    5.84e+04    3.65e+05      47.416
     100       5       3    1.17e+05       5.84e+04    3.65e+05      48.450
     101       6       4    5.84e+04       5.84e+04    3.65e+05      48.481
     102       7       3    3.63e+05       5.84e+04    3.65e+05      49.029
     103       8       2    3.63e+05       5.84e+04    3.65e+05      49.075
     104       9         INFEASIBLE  pr    5.84e+04    3.65e+05      49.441
     105       8       1    3.63e+05       5.84e+04    3.65e+05      49.476
     106       9            3.65e+05 pr    5.84e+04    3.65e+05      49.507
     107       8            3.65e+05 pr    5.84e+04    3.65e+05      49.791
     108       7       2    3.63e+05       5.84e+04    3.65e+05      49.820
     109       8       3    1.87e+05       5.84e+04    3.65e+05      51.016
     110       9       4    2.92e+05       5.84e+04    3.65e+05      51.335
     111      10       6    5.84e+04       5.84e+04    3.65e+05      51.899
     112      11       5    5.84e+04       5.84e+04    3.65e+05      52.008
     113      12       4    5.84e+04       5.84e+04    3.65e+05      52.086
     114      13       3    5.84e+04       5.84e+04    3.65e+05      52.313
     115      14       2    5.84e+04       5.84e+04    3.65e+05      52.356
     116      15         INFEASIBLE  pr    5.84e+04    3.65e+05      52.509
     117      14       1    3.13e+05       5.84e+04    3.65e+05      52.757
     118      15            3.79e+05 pr    5.84e+04    3.65e+05      53.322
     119      14            3.65e+05 pr    5.84e+04    3.65e+05      53.377
     120      13       2    5.84e+04       5.84e+04    3.65e+05      53.455
     121      14         INFEASIBLE  pr    5.84e+04    3.65e+05      53.699
     122      13         INFEASIBLE  pr    5.84e+04    3.65e+05      54.101
     123      12       3    3.63e+05       5.84e+04    3.65e+05      54.233
     124      13       4    5.84e+04       5.84e+04    3.65e+05      54.288
     125      14       3    5.84e+04       5.84e+04    3.65e+05      54.344
     126      15       2    5.84e+04       5.84e+04    3.65e+05      54.522
     127      16            3.65e+05 pr    5.84e+04    3.65e+05      55.152
     128      15            3.65e+05 pr    5.84e+04    3.65e+05      56.958
     129      14       2    5.84e+04       5.84e+04    3.65e+05      57.089
     130      15       3    5.84e+04       5.84e+04    3.65e+05      57.126
     131      16       1    3.63e+05       5.84e+04    3.65e+05      57.244
     132      17            3.65e+05 pr    5.84e+04    3.65e+05      57.275
     133      16         INFEASIBLE  pr    5.84e+04    3.65e+05      57.556
     134      15       2    3.63e+05       5.84e+04    3.65e+05      57.887
     135      16       1    3.63e+05       5.84e+04    3.65e+05      57.931
     136      17            3.65e+05 pr    5.84e+04    3.65e+05      57.964
     137      16            3.65e+05 pr    5.84e+04    3.65e+05      58.676
     138      15       1    3.63e+05       5.84e+04    3.65e+05      58.744
     139      16         INFEASIBLE  pr    5.84e+04    3.65e+05      59.113
     140      15            3.65e+05 pr    5.84e+04    3.65e+05      59.185
     141      14         INFEASIBLE  pr    5.84e+04    3.65e+05      59.457
     142      13         INFEASIBLE  pr    5.84e+04    3.65e+05      59.897
     143      12       2    3.63e+05       5.84e+04    3.65e+05      59.967
     144      13       1    3.63e+05       5.84e+04    3.65e+05      60.021
     145      14            3.65e+05 pr    5.84e+04    3.65e+05      60.059
     146      13            3.65e+05 pr    5.84e+04    3.65e+05      60.625
     147      12       1    3.63e+05       5.84e+04    3.65e+05      60.658
     148      13       5    5.84e+04       5.84e+04    3.65e+05      60.898
     149      14       4    5.84e+04       5.84e+04    3.65e+05      61.029
     150      15       3    3.63e+05       5.84e+04    3.65e+05      61.098
     151      16       2    1.87e+05       5.84e+04    3.65e+05      61.164
     152      17       1    1.94e+05       5.84e+04    3.65e+05      61.239
     153      18            3.65e+05 pr    5.84e+04    3.65e+05      61.289
     154      17         INFEASIBLE  pr    5.84e+04    3.65e+05      61.602
     155      16       1    3.63e+05       5.84e+04    3.65e+05      61.835
     156      17         INFEASIBLE  pr    5.84e+04    3.65e+05      62.212
     157      16            3.65e+05 pr    5.84e+04    3.65e+05      62.278
     158      15         INFEASIBLE  pr    5.84e+04    3.65e+05      62.728
     159      14       2    1.87e+05       5.84e+04    3.65e+05      62.856
     160      15       4    5.84e+04       5.84e+04    3.65e+05      62.898
     161      16       3    5.84e+04       5.84e+04    3.65e+05      62.963
     162      17       2    1.87e+05       5.84e+04    3.65e+05      63.849
     163      18       1    1.94e+05       5.84e+04    3.65e+05      64.073
     164      19            3.65e+05 pr    5.84e+04    3.65e+05      64.246
     165      18         INFEASIBLE  pr    5.84e+04    3.65e+05      64.838
     166      17       1    3.63e+05       5.84e+04    3.65e+05      64.948
     167      18       3    5.84e+04       5.84e+04    3.65e+05      64.990
     168      19       2    3.63e+05       5.84e+04    3.65e+05      65.111
     169      20       1    1.94e+05       5.84e+04    3.65e+05      65.336
     170      21            3.65e+05 pr    5.84e+04    3.65e+05      65.411
     171      20         INFEASIBLE  pr    5.84e+04    3.65e+05      65.776
     172      19       1    3.63e+05       5.84e+04    3.65e+05      65.823
     173      20         INFEASIBLE  pr    5.84e+04    3.65e+05      66.002
     174      19            3.65e+05 pr    5.84e+04    3.65e+05      66.052
     175      18         INFEASIBLE  pr    5.84e+04    3.65e+05      66.522
     176      17            3.65e+05 pr    5.84e+04    3.65e+05      66.707
     177      16         INFEASIBLE  pr    5.84e+04    3.65e+05      67.095
     178      15         INFEASIBLE  pr    1.17e+05    3.65e+05      67.623
     179      14       1    1.94e+05       1.17e+05    3.65e+05      67.896
     180      15            3.65e+05 pr    1.17e+05    3.65e+05      67.999
     181      14         INFEASIBLE  pr    1.17e+05    3.65e+05      68.279
     182      13       1    3.63e+05       1.17e+05    3.65e+05      68.353
     183      14       2    1.94e+05       1.17e+05    3.65e+05      68.757
     184      15       1    1.94e+05       1.17e+05    3.65e+05      69.235
     185      16            3.65e+05 pr    1.17e+05    3.65e+05      69.278
     186      15            3.79e+05 pr    1.17e+05    3.65e+05      69.827
     187      14       1    1.94e+05       1.17e+05    3.65e+05      69.937
     188      15       2    1.94e+05       1.87e+05    3.65e+05      70.472
     189      16       2    2.92e+05       1.87e+05    3.65e+05      70.536
     190      17       1    3.12e+05       1.87e+05    3.65e+05      70.583
     191      18            3.65e+05 pr    1.87e+05    3.65e+05      70.617
     192      17            3.65e+05 pr    1.87e+05    3.65e+05      70.984
     193      16            3.65e+05 pr    1.87e+05    3.65e+05      71.107
     194      15       1    1.94e+05       1.87e+05    3.65e+05      71.435
     195      16            3.65e+05 pr    1.87e+05    3.65e+05      71.510
     196      15         INFEASIBLE  pr    1.87e+05    3.65e+05      71.972
     197      14       1    1.94e+05       1.87e+05    3.65e+05      72.053
     198      15         INFEASIBLE  pr    1.94e+05    3.65e+05      72.582
     199      14            3.65e+05 pr    1.94e+05    3.65e+05      72.876
     200      13         INFEASIBLE  pr    1.94e+05    3.65e+05      73.414
     201      12         INFEASIBLE  pr    1.94e+05    3.65e+05      73.848
     202      11            3.65e+05 pr    2.92e+05    3.65e+05      75.389
     203      10            3.65e+05 pr    2.92e+05    3.65e+05      75.417
     204       9         INFEASIBLE  pr    2.92e+05    3.65e+05      75.697
     205       8            3.65e+05 pr    2.92e+05    3.65e+05      75.725
     206       7         INFEASIBLE  pr    2.92e+05    3.65e+05      75.984
     207       6       2    3.63e+05       2.92e+05    3.65e+05      76.062
     208       7       3    3.13e+05       2.92e+05    3.65e+05      76.178
     209       8       2    3.13e+05       2.92e+05    3.65e+05      76.293
     210       9            3.79e+05 pr    2.92e+05    3.65e+05      76.529
     211       8            3.65e+05 pr    2.92e+05    3.65e+05      76.677
     212       7       2    3.13e+05       2.92e+05    3.65e+05      76.777
     213       8       3    5.84e+04       2.92e+05    3.65e+05      79.176
     214       9       2    3.64e+05       2.92e+05    3.65e+05      79.505
     215      10            3.65e+05 pr    2.92e+05    3.65e+05      80.847
     216       9       1    3.64e+05       2.92e+05    3.65e+05      80.894
     217      10            3.65e+05 pr    2.92e+05    3.65e+05      81.097
     218       9            3.65e+05 pr    2.92e+05    3.65e+05      81.128
     219       8            3.65e+05 pr    3.13e+05    3.65e+05      81.275
     220       7       1    3.13e+05       3.13e+05    3.65e+05      81.714
     221       8            3.79e+05 pr    3.13e+05    3.65e+05      81.825
     222       7            3.65e+05 pr    3.13e+05    3.65e+05      82.843
     223       6       1    3.14e+05       3.14e+05    3.65e+05      84.346
     224       7            3.65e+05 pr    3.14e+05    3.65e+05      84.384
     225       6            3.65e+05 pr    3.63e+05    3.65e+05      84.458
     226       5       1    3.63e+05       3.63e+05    3.65e+05      84.500
     227       6            3.65e+05 pr    3.63e+05    3.65e+05      84.536
     228       5         INFEASIBLE  pr    3.63e+05    3.65e+05      85.081
     229       4       1    3.63e+05       3.63e+05    3.65e+05      85.105
     230       5            3.65e+05 pr    3.63e+05    3.65e+05      85.145
     231       4            3.65e+05 pr    3.63e+05    3.65e+05      85.442
     232       3         INFEASIBLE  pr    3.63e+05    3.65e+05      85.994
     233       2         INFEASIBLE  pr    3.63e+05    3.65e+05      86.349
     234       1       1    3.63e+05       3.63e+05    3.65e+05      86.380
     235       2            3.65e+05 pr    3.63e+05    3.65e+05      86.413
     236       1         INFEASIBLE  pr    3.63e+05    3.65e+05      86.736
     237       0            3.65e+05 pr    3.65e+05    3.65e+05      87.354

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146919972114e+05
Final integrality gap (abs / rel)   =  1.01e-01 /   2.77e-07 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      238
Total program time (secs)           =      87.40260 (    70.415 CPU time)
Time spent in evaluations (secs)    =       4.14263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.13     32128
   nlp_gf_jg        0.914         1.14     22851
  nlp_hess_l        0.799         1.02     22482
      solver         70.4         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2652
         0         0    0.2388

Removed Variables within Vanished Phases
===================================================
 
