====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.726
       2       1       7    5.84e+04     -1.80e+308                   1.774
       3       2       6    5.84e+04     -1.80e+308                   1.817
       4       3       5    5.84e+04     -1.80e+308                   1.863
       5       4       4    1.17e+05     -1.80e+308                   2.057
       6       5       3    1.17e+05     -1.80e+308                   2.305
       7       6       2    1.17e+05     -1.80e+308                   2.334
       8       7       1    1.17e+05     -1.80e+308                   2.524
       9       8         INFEASIBLE  pr  -1.80e+308                   2.720
*     10       7       0    1.72e+05  f  -1.80e+308    1.72e+05       2.833
      11       6       1    1.17e+05     -1.80e+308    1.72e+05       3.045
      12       7       7    5.84e+04       5.84e+04    1.72e+05       3.123
      13       8       4    6.96e+04       5.84e+04    1.72e+05       3.211
      14       9       5    5.84e+04       5.84e+04    1.72e+05       3.251
      15      10       4    5.84e+04       5.84e+04    1.72e+05       3.286
      16      11       3    6.96e+04       5.84e+04    1.72e+05       3.466
      17      12       2    8.59e+04       5.84e+04    1.72e+05       3.529
      18      13       1    8.59e+04       5.84e+04    1.72e+05       3.585
      19      14            1.73e+05 pr    5.84e+04    1.72e+05       3.624
*     20      13       0    8.65e+04  f    5.84e+04    8.65e+04       3.963
      21      12       1    8.59e+04       5.84e+04    8.65e+04       4.002
      22      13       4    5.84e+04       5.84e+04    8.65e+04       4.035
      23      14       3    5.84e+04       5.84e+04    8.65e+04       4.138
      24      15            1.17e+05 pr    5.84e+04    8.65e+04       4.223
      25      14       2    6.96e+04       5.84e+04    8.65e+04       4.756
      26      15            1.17e+05 pr    5.84e+04    8.65e+04       4.998
      27      14       1    7.27e+04       5.84e+04    8.65e+04       5.067
      28      15            1.17e+05 pr    5.84e+04    8.65e+04       5.736
      29      14            1.17e+05 pr    5.84e+04    8.65e+04       6.379
      30      13       3    5.84e+04       5.84e+04    8.65e+04       6.732
      31      14       2    5.84e+04       5.84e+04    8.65e+04       6.783
      32      15            1.17e+05 pr    5.84e+04    8.65e+04       6.994
      33      14       1    8.59e+04       5.84e+04    8.65e+04       7.664
*     34      15       0    8.59e+04  f    5.84e+04    8.59e+04       7.986
      35      14            8.65e+04 pr    5.84e+04    8.59e+04       8.511
      36      13       2    5.84e+04       5.84e+04    8.59e+04       8.567
      37      14            1.17e+05 pr    5.84e+04    8.59e+04       8.932
      38      13         INFEASIBLE  pr    5.84e+04    8.59e+04       9.440
      39      12            1.17e+05 pr    5.84e+04    8.59e+04       9.500
      40      11            8.65e+04 pr    5.84e+04    8.59e+04       9.575
      41      10       2    6.96e+04       5.84e+04    8.59e+04       9.672
      42      11       6    5.84e+04       5.84e+04    8.59e+04       9.800
      43      12       5    5.84e+04       5.84e+04    8.59e+04       9.849
      44      13       4    5.84e+04       5.84e+04    8.59e+04       9.888
      45      14            1.17e+05 pr    5.84e+04    8.59e+04       9.932
      46      13         INFEASIBLE  pr    5.84e+04    8.59e+04      10.476
      47      12       4    5.84e+04       5.84e+04    8.59e+04      10.510
      48      13         INFEASIBLE  pr    5.84e+04    8.59e+04      11.214
      49      12            1.17e+05 pr    5.84e+04    8.59e+04      11.753
      50      11       3    7.25e+04       5.84e+04    8.59e+04      12.170
      51      12       2    7.25e+04       5.84e+04    8.59e+04      12.328
      52      13            8.59e+04 pr    5.84e+04    8.59e+04      12.491
      53      12            8.59e+04 pr    5.84e+04    8.59e+04      12.713
      54      11       2    7.25e+04       5.84e+04    8.59e+04      12.762
      55      12       6    5.84e+04       5.84e+04    8.59e+04      12.805
      56      13       5    5.84e+04       5.84e+04    8.59e+04      12.902
      57      14            1.17e+05 pr    5.84e+04    8.59e+04      12.972
      58      13       4    6.96e+04       5.84e+04    8.59e+04      13.499
      59      14       3    6.96e+04       5.84e+04    8.59e+04      13.688
      60      15       2    6.96e+04       5.84e+04    8.59e+04      14.095
      61      16            8.59e+04 pr    5.84e+04    8.59e+04      14.225
      62      15       1    6.96e+04       5.84e+04    8.59e+04      14.339
      63      16            1.17e+05 pr    5.84e+04    8.59e+04      14.544
      64      15            8.65e+04 pr    5.84e+04    8.59e+04      14.947
      65      14       2    6.96e+04       5.84e+04    8.59e+04      15.022
      66      15       5    5.84e+04       5.84e+04    8.59e+04      15.213
      67      16            1.17e+05 pr    5.84e+04    8.59e+04      16.059
      68      15       4    5.84e+04       5.84e+04    8.59e+04      16.097
      69      16       3    7.25e+04       5.84e+04    8.59e+04      16.641
      70      17       2    7.25e+04       5.84e+04    8.59e+04      17.153
      71      18       1    6.96e+04       5.84e+04    8.59e+04      17.186
      72      19            1.17e+05 pr    5.84e+04    8.59e+04      17.439
      73      18            8.65e+04 pr    5.84e+04    8.59e+04      17.744
      74      17       1    6.96e+04       5.84e+04    8.59e+04      18.136
      75      18       3    5.84e+04       5.84e+04    8.59e+04      18.731
      76      19       2    6.96e+04       5.84e+04    8.59e+04      18.836
      77      20            1.17e+05 pr    5.84e+04    8.59e+04      19.463
      78      19            1.17e+05 pr    5.84e+04    8.59e+04      19.693
      79      18       2    6.96e+04       5.84e+04    8.59e+04      19.950
      80      19       6    5.84e+04       5.84e+04    8.59e+04      20.048
      81      20            1.17e+05 pr    5.84e+04    8.59e+04      20.660
      82      19       5    5.84e+04       5.84e+04    8.59e+04      20.916
      83      20       4    5.84e+04       5.84e+04    8.59e+04      20.970
      84      21            1.17e+05 pr    5.84e+04    8.59e+04      21.523
      85      20       3    6.96e+04       5.84e+04    8.59e+04      21.690
      86      21       2    5.84e+04       5.84e+04    8.59e+04      21.840
      87      22       1    6.96e+04       5.84e+04    8.59e+04      21.882
      88      23            1.17e+05 pr    5.84e+04    8.59e+04      22.079
      89      22         INFEASIBLE  pr    5.84e+04    8.59e+04      22.928
      90      21            8.59e+04 pr    5.84e+04    8.59e+04      23.298
      91      20       2    5.84e+04       5.84e+04    8.59e+04      23.583
      92      21       4    5.84e+04       5.84e+04    8.59e+04      23.679
      93      22       3    6.96e+04       5.84e+04    8.59e+04      23.871
      94      23       2    6.96e+04       5.84e+04    8.59e+04      23.926
      95      24            8.59e+04 pr    5.84e+04    8.59e+04      24.059
      96      23       1    6.96e+04       5.84e+04    8.59e+04      24.125
      97      24            8.65e+04 pr    5.84e+04    8.59e+04      24.557
      98      23            8.65e+04 pr    5.84e+04    8.59e+04      24.949
      99      22       2    6.96e+04       5.84e+04    8.59e+04      25.391
     100      23       3    5.84e+04       5.84e+04    8.59e+04      25.444
     101      24       1    6.96e+04       5.84e+04    8.59e+04      25.658
     102      25            1.17e+05 pr    5.84e+04    8.59e+04      26.461
     103      24            8.59e+04 pr    5.84e+04    8.59e+04      26.588
     104      23       2    5.84e+04       5.84e+04    8.59e+04      26.662
     105      24            8.59e+04 pr    5.84e+04    8.59e+04      27.068
     106      23            8.59e+04 pr    5.84e+04    8.59e+04      27.297
     107      22       2    5.84e+04       5.84e+04    8.59e+04      27.329
     108      23       1    6.96e+04       5.84e+04    8.59e+04      27.359
     109      24            8.89e+04 pr    5.84e+04    8.59e+04      27.542
     110      23         INFEASIBLE  pr    5.84e+04    8.59e+04      27.735
     111      22         INFEASIBLE  pr    5.84e+04    8.59e+04      28.122
     112      21            8.59e+04 pr    5.84e+04    8.59e+04      28.149
     113      20       1    6.96e+04       5.84e+04    8.59e+04      28.200
     114      21            1.17e+05 pr    5.84e+04    8.59e+04      28.311
     115      20            1.17e+05 pr    5.84e+04    8.59e+04      28.505
     116      19       1    6.96e+04       5.84e+04    8.59e+04      29.069
     117      20       5    5.84e+04       5.84e+04    8.59e+04      29.105
     118      21       4    5.84e+04       5.84e+04    8.59e+04      29.163
     119      22       3    7.25e+04       5.84e+04    8.59e+04      29.322
     120      23       2    7.25e+04       5.84e+04    8.59e+04      29.360
     121      24            8.59e+04 pr    5.84e+04    8.59e+04      29.385
     122      23         INFEASIBLE  pr    5.84e+04    8.59e+04      29.709
     123      22       2    7.25e+04       5.84e+04    8.59e+04      29.799
     124      23         INFEASIBLE  pr    5.84e+04    8.59e+04      30.334
     125      22            8.59e+04 pr    5.84e+04    8.59e+04      30.382
     126      21         INFEASIBLE  pr    5.84e+04    8.59e+04      30.790
     127      20       4    5.84e+04       5.84e+04    8.59e+04      30.870
     128      21       3    6.96e+04       5.84e+04    8.59e+04      31.112
     129      22            8.59e+04 pr    5.84e+04    8.59e+04      31.148
     130      21       2    6.96e+04       5.84e+04    8.59e+04      31.172
     131      22       1    6.96e+04       5.84e+04    8.59e+04      31.198
     132      23            1.17e+05 pr    5.84e+04    8.59e+04      31.597
     133      22            1.17e+05 pr    5.84e+04    8.59e+04      31.854
     134      21       1    6.96e+04       5.84e+04    8.59e+04      31.912
     135      22         INFEASIBLE  pr    6.96e+04    8.59e+04      32.803
     136      21            8.59e+04 pr    6.96e+04    8.59e+04      32.903
     137      20         INFEASIBLE  pr    6.96e+04    8.59e+04      33.175
     138      19            1.17e+05 pr    6.96e+04    8.59e+04      33.405
     139      18            8.59e+04 pr    6.96e+04    8.59e+04      33.861
     140      17       1    7.24e+04       6.96e+04    8.59e+04      33.918
     141      18            8.65e+04 pr    6.96e+04    8.59e+04      33.988
     142      17            8.89e+04 pr    6.96e+04    8.59e+04      34.126
     143      16       1    7.27e+04       6.96e+04    8.59e+04      34.210
     144      17            1.17e+05 pr    6.96e+04    8.59e+04      34.661
     145      16            8.65e+04 pr    6.96e+04    8.59e+04      34.779
     146      15         INFEASIBLE  pr    6.96e+04    8.59e+04      35.040
     147      14            1.17e+05 pr    6.96e+04    8.59e+04      35.301
     148      13            1.17e+05 pr    6.96e+04    8.59e+04      35.664
     149      12       2    7.25e+04       6.96e+04    8.59e+04      35.704
     150      13       1    7.31e+04       6.96e+04    8.59e+04      36.340
     151      14            8.65e+04 pr    6.96e+04    8.59e+04      36.512
     152      13            1.17e+05 pr    6.96e+04    8.59e+04      36.855
     153      12       1    7.27e+04       6.96e+04    8.59e+04      37.128
     154      13            8.65e+04 pr    6.96e+04    8.59e+04      37.240
     155      12            8.59e+04 pr    6.96e+04    8.59e+04      37.473
     156      11       1    7.27e+04       6.96e+04    8.59e+04      37.694
     157      12       3    6.96e+04       6.96e+04    8.59e+04      38.623
     158      13       2    7.25e+04       6.96e+04    8.59e+04      38.658
     159      14       1    7.27e+04       6.96e+04    8.59e+04      38.709
     160      15            8.65e+04 pr    6.96e+04    8.59e+04      38.896
     161      14            8.65e+04 pr    6.96e+04    8.59e+04      39.154
     162      13       1    7.27e+04       6.96e+04    8.59e+04      39.285
     163      14       2    6.96e+04       6.96e+04    8.59e+04      39.311
     164      15       1    6.96e+04       6.96e+04    8.59e+04      39.341
     165      16            1.17e+05 pr    6.96e+04    8.59e+04      39.392
     166      15            8.65e+04 pr    6.96e+04    8.59e+04      39.764
     167      14       1    6.96e+04       6.96e+04    8.59e+04      39.790
     168      15            1.17e+05 pr    6.96e+04    8.59e+04      41.333
     169      14            1.17e+05 pr    6.96e+04    8.59e+04      42.071
     170      13            8.65e+04 pr    6.96e+04    8.59e+04      42.157
     171      12            8.65e+04 pr    6.96e+04    8.59e+04      44.470
     172      11            8.65e+04 pr    6.96e+04    8.59e+04      44.543
     173      10            1.17e+05 pr    6.96e+04    8.59e+04      44.797
     174       9            8.59e+04 pr    6.96e+04    8.59e+04      44.880
     175       8         INFEASIBLE  pr    6.96e+04    8.59e+04      45.648
     176       7       1    6.96e+04       6.96e+04    8.59e+04      46.177
     177       8            1.17e+05 pr    6.96e+04    8.59e+04      46.288
     178       7            2.63e+05 pr    6.96e+04    8.59e+04      47.245
     179       6       1    6.96e+04       6.96e+04    8.59e+04      47.288
     180       7       3    6.96e+04       6.96e+04    8.59e+04      47.396
     181       8       2    6.96e+04       6.96e+04    8.59e+04      47.465
     182       9            1.17e+05 pr    6.96e+04    8.59e+04      47.536
     183       8       1    7.27e+04       6.96e+04    8.59e+04      47.652
     184       9            8.65e+04 pr    6.96e+04    8.59e+04      47.691
     185       8            8.65e+04 pr    6.96e+04    8.59e+04      47.760
     186       7       2    6.96e+04       6.96e+04    8.59e+04      47.859
     187       8            1.17e+05 pr    6.96e+04    8.59e+04      48.837
     188       7            1.17e+05 pr    6.96e+04    8.59e+04      50.771
     189       6            1.17e+05 pr    6.96e+04    8.59e+04      50.892
     190       5            8.65e+04 pr    6.96e+04    8.59e+04      51.632
     191       4       3    6.96e+04       6.96e+04    8.59e+04      51.712
     192       5       2    6.96e+04       6.96e+04    8.59e+04      51.748
     193       6            1.17e+05 pr    6.96e+04    8.59e+04      51.832
     194       5       1    7.27e+04       6.96e+04    8.59e+04      51.899
     195       6            8.65e+04 pr    6.96e+04    8.59e+04      51.952
     196       5            8.65e+04 pr    6.96e+04    8.59e+04      52.473
     197       4       2    6.96e+04       6.96e+04    8.59e+04      52.506
     198       5            1.17e+05 pr    6.96e+04    8.59e+04      52.813
     199       4       1    7.27e+04       7.27e+04    8.59e+04      53.198
     200       5            8.65e+04 pr    7.27e+04    8.59e+04      53.261
     201       4         INFEASIBLE  pr    8.59e+04    8.59e+04      53.626

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241658740e+04
Final integrality gap (abs / rel)   =  8.81e-05 /   1.03e-09 ( 0.00%)
# of nodes processed                =      201
# of subproblems processed          =      204
Total program time (secs)           =      53.64720 (    39.412 CPU time)
Time spent in evaluations (secs)    =       2.57734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.616        0.652     19451
   nlp_gf_jg        0.491        0.689     12592
  nlp_hess_l        0.434         0.55     12271
      solver         39.4         53.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
