====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.705
       2       1       7    5.84e+04       5.84e+04                   0.778
       3       2       6    5.84e+04       5.84e+04                   0.860
       4       3       5    5.84e+04       5.84e+04                   0.920
       5       4       4    5.84e+04       5.84e+04                   0.958
       6       5       3    5.84e+04       5.84e+04                   1.098
       7       6       2    5.84e+04       5.84e+04                   1.119
       8       7       1    1.17e+05       5.84e+04                   1.165
       9       8         INFEASIBLE  pr    5.84e+04                   1.342
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       1.458
      11       6       1    7.30e+04       5.84e+04    1.46e+05       1.680
      12       7       2    5.84e+04       5.84e+04    1.46e+05       1.719
      13       8       5    5.84e+04       5.84e+04    1.46e+05       1.792
      14       9       4    5.84e+04       5.84e+04    1.46e+05       1.881
      15      10       7    5.84e+04       5.84e+04    1.46e+05       2.428
      16      11       6    5.84e+04       5.84e+04    1.46e+05       2.468
      17      12       5    6.63e+04       5.84e+04    1.46e+05       2.813
      18      13       4    5.84e+04       5.84e+04    1.46e+05       3.066
      19      14       3    6.49e+04       5.84e+04    1.46e+05       3.106
      20      15       2    6.63e+04       5.84e+04    1.46e+05       3.138
      21      16       1    1.17e+05       5.84e+04    1.46e+05       3.173
      22      17            1.46e+05 pr    5.84e+04    1.46e+05       3.354
      23      16            1.46e+05 pr    5.84e+04    1.46e+05       3.700
      24      15       1    6.63e+04       5.84e+04    1.46e+05       3.739
      25      16       5    5.84e+04       5.84e+04    1.46e+05       4.128
      26      17       3    5.84e+04       5.84e+04    1.46e+05       4.989
      27      18       2    5.84e+04       5.84e+04    1.46e+05       5.092
      28      19       1    1.17e+05       5.84e+04    1.46e+05       5.454
      29      20            1.46e+05 pr    5.84e+04    1.46e+05       5.506
*     30      19       0    1.17e+05  f    5.84e+04    1.17e+05       8.301
      31      18       1    7.30e+04       5.84e+04    1.17e+05       8.375
      32      19       2    5.84e+04       5.84e+04    1.17e+05       8.431
      33      20       1    1.17e+05       5.84e+04    1.17e+05       8.551
      34      21            1.46e+05 pr    5.84e+04    1.17e+05       8.590
*     35      20       0    1.17e+05  f    5.84e+04    1.17e+05      10.227
      36      19       1    7.30e+04       5.84e+04    1.17e+05      10.304
      37      20       3    5.84e+04       5.84e+04    1.17e+05      11.142
      38      21       2    6.63e+04       5.84e+04    1.17e+05      11.282
      39      22       1    1.17e+05       5.84e+04    1.17e+05      11.367
      40      23            1.17e+05 pr    5.84e+04    1.17e+05      11.586
*     41      22       0    1.17e+05  f    5.84e+04    1.17e+05      12.942
      42      21       1    6.63e+04       5.84e+04    1.17e+05      12.979
      43      22       2    7.30e+04       5.84e+04    1.17e+05      13.138
      44      23       4    5.84e+04       5.84e+04    1.17e+05      13.269
      45      24            1.17e+05 pr    5.84e+04    1.17e+05      13.827
      46      23       3    6.63e+04       5.84e+04    1.17e+05      14.463
      47      24       2    6.49e+04       5.84e+04    1.17e+05      14.540
      48      25       1    6.49e+04       5.84e+04    1.17e+05      14.578
      49      26            1.17e+05 pr    5.84e+04    1.17e+05      15.670
*     50      25       0    7.30e+04  f    5.84e+04    7.30e+04      17.074
      51      24       1    6.49e+04       5.84e+04    7.30e+04      17.102
      52      25       4    5.84e+04       5.84e+04    7.30e+04      17.331
      53      26       3    6.63e+04       5.84e+04    7.30e+04      17.482
      54      27            1.17e+05 pr    5.84e+04    7.30e+04      18.064
      55      26       2    6.63e+04       5.84e+04    7.30e+04      18.288
      56      27       1    6.63e+04       5.84e+04    7.30e+04      19.857
      57      28            7.30e+04 pr    5.84e+04    7.30e+04      19.935
      58      27            1.46e+05 pr    5.84e+04    7.30e+04      20.666
      59      26            1.17e+05 pr    5.84e+04    7.30e+04      21.896
      60      25       3    5.84e+04       5.84e+04    7.30e+04      21.948
      61      26       3    5.84e+04       5.84e+04    7.30e+04      22.100
      62      27       2    6.49e+04       5.84e+04    7.30e+04      22.144
      63      28            1.17e+05 pr    5.84e+04    7.30e+04      22.277
      64      27       1    6.63e+04       5.84e+04    7.30e+04      22.519
      65      28            7.30e+04 pr    5.84e+04    7.30e+04      22.571
      66      27            7.30e+04 pr    5.84e+04    7.30e+04      22.968
      67      26            7.30e+04 pr    5.84e+04    7.30e+04      23.531
      68      25       2    6.49e+04       5.84e+04    7.30e+04      23.739
      69      26            1.17e+05 pr    5.84e+04    7.30e+04      23.910
      70      25       1    6.63e+04       5.84e+04    7.30e+04      24.022
      71      26            7.30e+04 pr    5.84e+04    7.30e+04      24.249
      72      25            7.30e+04 pr    5.84e+04    7.30e+04      24.391
      73      24       2    6.49e+04       5.84e+04    7.30e+04      25.137
      74      25            7.30e+04 pr    5.84e+04    7.30e+04      25.707
      75      24            1.17e+05 pr    5.84e+04    7.30e+04      26.221
      76      23       1    6.63e+04       5.84e+04    7.30e+04      27.576
      77      24            7.30e+04 pr    5.84e+04    7.30e+04      27.615
      78      23            7.30e+04 pr    5.84e+04    7.30e+04      27.713
      79      22            1.17e+05 pr    5.84e+04    7.30e+04      28.222
      80      21         INFEASIBLE  pr    5.84e+04    7.30e+04      30.319
      81      20       2    6.63e+04       5.84e+04    7.30e+04      30.429
      82      21       4    5.84e+04       5.84e+04    7.30e+04      30.484
      83      22       3    6.49e+04       5.84e+04    7.30e+04      31.047
      84      23       2    6.63e+04       5.84e+04    7.30e+04      31.395
      85      24            7.30e+04 pr    5.84e+04    7.30e+04      31.441
      86      23            1.17e+05 pr    5.84e+04    7.30e+04      31.671
      87      22       2    6.49e+04       5.84e+04    7.30e+04      31.708
      88      23       4    5.84e+04       5.84e+04    7.30e+04      31.772
      89      24       3    6.63e+04       5.84e+04    7.30e+04      31.912
      90      25       6    5.84e+04       5.84e+04    7.30e+04      32.097
      91      26       5    5.84e+04       5.84e+04    7.30e+04      32.323
      92      27       4    5.84e+04       5.84e+04    7.30e+04      32.357
      93      28       3    5.84e+04       5.84e+04    7.30e+04      32.418
      94      29       2    5.84e+04       5.84e+04    7.30e+04      32.475
      95      30            1.17e+05 pr    5.84e+04    7.30e+04      32.555
      96      29            7.30e+04 pr    5.84e+04    7.30e+04      32.970
      97      28       2    5.84e+04       5.84e+04    7.30e+04      33.003
      98      29       4    5.84e+04       5.84e+04    7.30e+04      33.069
      99      30            1.17e+05 pr    5.84e+04    7.30e+04      33.165
     100      29       3    6.49e+04       5.84e+04    7.30e+04      33.929
     101      30       2    6.49e+04       5.84e+04    7.30e+04      34.008
     102      31            7.30e+04 pr    5.84e+04    7.30e+04      34.126
     103      30       1    6.49e+04       5.84e+04    7.30e+04      34.177
     104      31            1.17e+05 pr    5.84e+04    7.30e+04      34.399
     105      30            1.46e+05 pr    5.84e+04    7.30e+04      35.097
     106      29       2    6.49e+04       5.84e+04    7.30e+04      35.133
     107      30            1.17e+05 pr    5.84e+04    7.30e+04      35.268
     108      29            1.17e+05 pr    5.84e+04    7.30e+04      35.500
     109      28       1    6.61e+04       5.84e+04    7.30e+04      37.351
     110      29            7.30e+04 pr    5.84e+04    7.30e+04      37.503
     111      28            1.17e+05 pr    5.84e+04    7.30e+04      37.615
     112      27            7.30e+04 pr    5.84e+04    7.30e+04      38.762
     113      26       3    5.84e+04       5.84e+04    7.30e+04      38.826
     114      27            1.17e+05 pr    5.84e+04    7.30e+04      38.935
     115      26       2    6.49e+04       5.84e+04    7.30e+04      39.971
     116      27            1.17e+05 pr    5.84e+04    7.30e+04      40.133
     117      26       1    6.61e+04       5.84e+04    7.30e+04      40.226
     118      27            7.30e+04 pr    5.84e+04    7.30e+04      40.313
     119      26            7.30e+04 pr    5.84e+04    7.30e+04      40.412
     120      25       5    6.63e+04       5.84e+04    7.30e+04      40.639
     121      26       6    5.84e+04       5.84e+04    7.30e+04      40.857
     122      27       5    5.84e+04       5.84e+04    7.30e+04      45.272
     123      28       4    5.84e+04       5.84e+04    7.30e+04      45.343
     124      29       3    6.63e+04       5.84e+04    7.30e+04      45.569
     125      30       2    6.63e+04       5.84e+04    7.30e+04      45.615
     126      31            1.17e+05 pr    5.84e+04    7.30e+04      45.784
     127      30            1.17e+05 pr    5.84e+04    7.30e+04      45.955
     128      29       2    6.63e+04       5.84e+04    7.30e+04      46.024
     129      30            7.30e+04 pr    5.84e+04    7.30e+04      47.104
     130      29            1.17e+05 pr    5.84e+04    7.30e+04      47.168
     131      28       1    6.63e+04       5.84e+04    7.30e+04      47.294
     132      29            7.30e+04 pr    5.84e+04    7.30e+04      47.423
     133      28         INFEASIBLE        5.84e+04    7.30e+04      48.811
     134      27       4    5.84e+04       5.84e+04    7.30e+04      48.930
     135      28       3    5.84e+04       5.84e+04    7.30e+04      49.611
     136      29            1.17e+05 pr    5.84e+04    7.30e+04      49.711
     137      28       2    6.49e+04       5.84e+04    7.30e+04      50.757
     138      29       1    6.49e+04       5.84e+04    7.30e+04      50.828
     139      30            1.17e+05 pr    5.84e+04    7.30e+04      51.053
     140      29            7.34e+04 pr    5.84e+04    7.30e+04      51.705
     141      28         INFEASIBLE  pr    5.84e+04    7.30e+04      51.912
     142      27       3    5.84e+04       5.84e+04    7.30e+04      51.949
     143      28       2    6.63e+04       5.84e+04    7.30e+04      52.054
     144      29       1    6.63e+04       5.84e+04    7.30e+04      52.104
     145      30            7.30e+04 pr    5.84e+04    7.30e+04      52.222
     146      29         INFEASIBLE  pr    5.84e+04    7.30e+04      52.295
     147      28            1.17e+05 pr    5.84e+04    7.30e+04      52.873
     148      27         INFEASIBLE  pr    5.84e+04    7.30e+04      53.481
     149      26       5    5.84e+04       5.84e+04    7.30e+04      53.586
     150      27       4    5.84e+04       5.84e+04    7.30e+04      53.888
     151      28       3    5.84e+04       5.84e+04    7.30e+04      53.972
     152      29       2    5.84e+04       5.84e+04    7.30e+04      54.067
     153      30            1.17e+05 pr    5.84e+04    7.30e+04      54.153
     154      29       1    6.49e+04       5.84e+04    7.30e+04      54.398
     155      30            1.17e+05 pr    5.84e+04    7.30e+04      54.677
     156      29            1.17e+05 pr    5.84e+04    7.30e+04      55.227
     157      28       2    5.84e+04       5.84e+04    7.30e+04      55.390
     158      29       1    6.63e+04       5.84e+04    7.30e+04      55.574
     159      30            7.30e+04 pr    5.84e+04    7.30e+04      55.607
     160      29            7.30e+04 pr    5.84e+04    7.30e+04      56.358
     161      28       1    6.49e+04       5.84e+04    7.30e+04      56.739
     162      29       4    5.84e+04       5.84e+04    7.30e+04      57.217
     163      30            1.17e+05 pr    5.84e+04    7.30e+04      57.538
     164      29       3    5.84e+04       5.84e+04    7.30e+04      57.774
     165      30       2    6.63e+04       5.84e+04    7.30e+04      58.258
     166      31       1    6.63e+04       5.84e+04    7.30e+04      58.324
     167      32            7.30e+04 pr    5.84e+04    7.30e+04      58.510
     168      31         INFEASIBLE  pr    5.84e+04    7.30e+04      58.917
     169      30       1    6.63e+04       5.84e+04    7.30e+04      59.748
     170      31       2    5.84e+04       5.84e+04    7.30e+04      59.856
     171      32            7.30e+04 pr    5.84e+04    7.30e+04      59.955
     172      31       1    6.49e+04       5.84e+04    7.30e+04      60.228
     173      32         INFEASIBLE  pr    5.84e+04    7.30e+04      60.722
     174      31         INFEASIBLE  pr    5.84e+04    7.30e+04      61.129
     175      30       1    6.49e+04       5.84e+04    7.30e+04      61.562
     176      31       3    6.63e+04       5.84e+04    7.30e+04      61.727
     177      32       2    6.63e+04       5.84e+04    7.30e+04      61.768
     178      33       1    6.61e+04       5.84e+04    7.30e+04      64.416
     179      34            7.30e+04 pr    5.84e+04    7.30e+04      64.504
     180      33            7.30e+04 pr    5.84e+04    7.30e+04      64.581
     181      32       1    6.63e+04       5.84e+04    7.30e+04      64.651
     182      33         INFEASIBLE  pr    5.84e+04    7.30e+04      65.331
     183      32            2.11e+05 pr    5.84e+04    7.30e+04      66.326
     184      31            7.30e+04 pr    5.84e+04    7.30e+04      68.752
     185      30       2    6.61e+04       5.84e+04    7.30e+04      69.240
     186      31       3    5.84e+04       5.84e+04    7.30e+04      69.300
     187      32       2    6.49e+04       5.84e+04    7.30e+04      69.363
     188      33            7.30e+04 pr    5.84e+04    7.30e+04      69.419
     189      32       1    6.49e+04       5.84e+04    7.30e+04      69.474
     190      33            1.17e+05 pr    5.84e+04    7.30e+04      69.633
     191      32         INFEASIBLE  pr    5.84e+04    7.30e+04      70.002
     192      31         INFEASIBLE  pr    5.84e+04    7.30e+04      70.279
     193      30       1    6.61e+04       5.84e+04    7.30e+04      70.312
     194      31            7.30e+04 pr    5.84e+04    7.30e+04      70.345
     195      30            7.30e+04 pr    5.84e+04    7.30e+04      70.398
     196      29       1    6.63e+04       5.84e+04    7.30e+04      73.452
     197      30       3    5.84e+04       5.84e+04    7.30e+04      73.648
     198      31       2    6.49e+04       5.84e+04    7.30e+04      73.728
     199      32            7.30e+04 pr    5.84e+04    7.30e+04      74.051
     200      31       1    6.63e+04       5.84e+04    7.30e+04      74.120
     201      32            7.30e+04 pr    5.84e+04    7.30e+04      74.155
     202      31         INFEASIBLE  pr    5.84e+04    7.30e+04      74.672
     203      30       2    6.49e+04       6.49e+04    7.30e+04      75.165
     204      31       1    6.49e+04       6.49e+04    7.30e+04      75.217
     205      32            1.17e+05 pr    6.49e+04    7.30e+04      75.253
     206      31            1.46e+05 pr    6.49e+04    7.30e+04      75.886
     207      30       1    6.49e+04       6.49e+04    7.30e+04      75.951
     208      31            1.17e+05 pr    6.49e+04    7.30e+04      76.570
     209      30            7.30e+04 pr    6.49e+04    7.30e+04      76.801
     210      29       1    6.49e+04       6.49e+04    7.30e+04      77.053
     211      30            7.34e+04 pr    6.49e+04    7.30e+04      77.205
     212      29         INFEASIBLE  pr    6.49e+04    7.30e+04      77.649
     213      28            7.30e+04 pr    6.49e+04    7.30e+04      77.779
     214      27            1.17e+05 pr    6.49e+04    7.30e+04      78.461
     215      26            7.34e+04 pr    6.49e+04    7.30e+04      78.513
     216      25         INFEASIBLE  pr    6.49e+04    7.30e+04      78.979
     217      24            7.30e+04 pr    6.49e+04    7.30e+04      79.752
     218      23         INFEASIBLE  pr    6.49e+04    7.30e+04      80.243
     219      22            1.17e+05 pr    6.49e+04    7.30e+04      80.370
     220      21            1.17e+05 pr    6.49e+04    7.30e+04      80.652
     221      20       4    6.63e+04       6.49e+04    7.30e+04      81.384
     222      21       3    6.49e+04       6.49e+04    7.30e+04      81.424
     223      22       2    6.49e+04       6.49e+04    7.30e+04      81.455
     224      23            1.17e+05 pr    6.49e+04    7.30e+04      81.746
     225      22       1    6.63e+04       6.49e+04    7.30e+04      82.262
     226      23            7.30e+04 pr    6.49e+04    7.30e+04      82.375
     227      22            7.30e+04 pr    6.49e+04    7.30e+04      82.443
     228      21       2    6.49e+04       6.49e+04    7.30e+04      82.494
     229      22       1    6.49e+04       6.49e+04    7.30e+04      82.975
     230      23            1.17e+05 pr    6.49e+04    7.30e+04      83.320
     231      22            1.17e+05 pr    6.49e+04    7.30e+04      83.827
     232      21            1.17e+05 pr    6.63e+04    7.30e+04      84.400
     233      20       1    6.63e+04       6.63e+04    7.30e+04      84.855
     234      21            7.30e+04 pr    6.63e+04    7.30e+04      84.893
     235      20            7.34e+04 pr    6.63e+04    7.30e+04      85.057
     236      19       3    6.56e+04       6.63e+04    7.30e+04      85.263
     237      20       2    6.63e+04       6.63e+04    7.30e+04      85.618
     238      21       2    6.63e+04       6.63e+04    7.30e+04      85.847
     239      22            1.17e+05 pr    6.63e+04    7.30e+04      86.587
     240      21       1    6.63e+04       6.63e+04    7.30e+04      86.750
     241      22            7.30e+04 pr    6.63e+04    7.30e+04      87.090
     242      21            7.30e+04 pr    6.63e+04    7.30e+04      87.739
     243      20            1.17e+05 pr    6.63e+04    7.30e+04      88.079
     244      19       1    6.63e+04       6.63e+04    7.30e+04      88.213
     245      20            7.30e+04 pr    6.63e+04    7.30e+04      88.287
     246      19            7.30e+04 pr    6.63e+04    7.30e+04      88.406
     247      18       2    6.61e+04       6.63e+04    7.30e+04      88.504
     248      19       1    6.61e+04       6.63e+04    7.30e+04      88.583
     249      20            7.30e+04 pr    6.63e+04    7.30e+04      88.642
     250      19            1.17e+05 pr    6.63e+04    7.30e+04      88.907
     251      18            1.17e+05 pr    6.63e+04    7.30e+04      89.098
     252      17       4    6.63e+04       6.63e+04    7.30e+04      96.425
     253      18       3    6.63e+04       6.63e+04    7.30e+04      96.766
     254      19       2    6.49e+04       6.63e+04    7.30e+04      96.802
     255      20            1.17e+05 pr    6.63e+04    7.30e+04      96.861
     256      19       1    6.63e+04       6.63e+04    7.30e+04      96.910

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293947788209e+04
Final integrality gap (abs / rel)   =  6.72e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.95116 (    68.538 CPU time)
Time spent in evaluations (secs)    =       4.37978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.28     33460
   nlp_gf_jg        0.844         1.13     21491
  nlp_hess_l        0.744          1.1     21115
      solver         68.6         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
