====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.612
       2       1       7    5.84e+04       5.84e+04                   1.679
       3       2       6    5.84e+04       5.84e+04                   1.735
       4       3       5    5.84e+04       5.84e+04                   1.802
       5       4       4    5.84e+04       5.84e+04                   1.832
       6       5       3    5.84e+04       5.84e+04                   1.886
       7       6       2    1.17e+05       5.84e+04                   1.905
       8       7       1    1.17e+05       5.84e+04                   2.120
       9       8         INFEASIBLE  pr    5.84e+04                   2.247
*     10       7       0    1.84e+05  f    5.84e+04    1.84e+05       2.421
      11       6       1    1.17e+05       5.84e+04    1.84e+05       2.869
      12       7       2    7.12e+04       5.84e+04    1.84e+05       3.191
      13       8       3    5.84e+04       5.84e+04    1.84e+05       3.222
      14       9       2    1.17e+05       5.84e+04    1.84e+05       3.397
      15      10       1    1.17e+05       5.84e+04    1.84e+05       3.689
*     16      11       0    1.83e+05  f    5.84e+04    1.83e+05       4.148
*     17      10       0    1.18e+05  f    5.84e+04    1.18e+05       5.398
      18       9       1    1.17e+05       5.84e+04    1.18e+05       5.432
      19      10       2    1.17e+05       5.84e+04    1.18e+05       6.170
      20      11       5    5.84e+04       5.84e+04    1.18e+05       6.221
      21      12       4    5.84e+04       5.84e+04    1.18e+05       6.247
      22      13       4    5.84e+04       5.84e+04    1.18e+05       6.295
      23      14       3    5.84e+04       5.84e+04    1.18e+05       6.463
      24      15       2    5.84e+04       5.84e+04    1.18e+05       6.494
      25      16       1    1.17e+05       5.84e+04    1.18e+05       6.524
      26      17            1.83e+05 pr    5.84e+04    1.18e+05       6.618
      27      16            1.83e+05 pr    5.84e+04    1.18e+05       7.253
      28      15       1    9.13e+04       5.84e+04    1.18e+05       7.426
      29      16       2    5.84e+04       5.84e+04    1.18e+05       7.459
      30      17       4    5.84e+04       5.84e+04    1.18e+05       9.297
      31      18       7    5.84e+04       5.84e+04    1.18e+05       9.333
      32      19       6    5.84e+04       5.84e+04    1.18e+05       9.834
      33      20       5    5.84e+04       5.84e+04    1.18e+05       9.980
      34      21       4    5.84e+04       5.84e+04    1.18e+05      10.054
      35      22       3    7.12e+04       5.84e+04    1.18e+05      10.278
      36      23       2    7.12e+04       5.84e+04    1.18e+05      10.321
      37      24       1    9.13e+04       5.84e+04    1.18e+05      10.405
      38      25            1.84e+05 pr    5.84e+04    1.18e+05      10.463
*     39      24       0    9.21e+04  f    5.84e+04    9.21e+04      10.561
      40      23       1    7.12e+04       5.84e+04    9.21e+04      10.614
      41      24       6    5.84e+04       5.84e+04    9.21e+04      10.694
      42      25       3    7.49e+04       5.84e+04    9.21e+04      11.280
      43      26            1.17e+05 pr    5.84e+04    9.21e+04      11.338
      44      25       2    7.49e+04       5.84e+04    9.21e+04      11.404
      45      26       1    9.13e+04       5.84e+04    9.21e+04      11.525
      46      27            1.84e+05 pr    5.84e+04    9.21e+04      11.607
      47      26            9.21e+04 pr    5.84e+04    9.21e+04      11.681
      48      25       1    9.13e+04       5.84e+04    9.21e+04      13.357
      49      26       1    7.12e+04       5.84e+04    9.21e+04      13.905
      50      27            1.18e+05 pr    5.84e+04    9.21e+04      14.482
      51      26            9.21e+04 pr    5.84e+04    9.21e+04      14.607
      52      25            1.84e+05 pr    5.84e+04    9.21e+04      14.650
      53      24            9.21e+04 pr    5.84e+04    9.21e+04      14.737
      54      23       2    7.49e+04       5.84e+04    9.21e+04      14.777
      55      24       3    5.84e+04       5.84e+04    9.21e+04      14.844
      56      25       3    7.12e+04       5.84e+04    9.21e+04      14.911
      57      26       2    7.12e+04       5.84e+04    9.21e+04      14.952
      58      27       1    9.13e+04       5.84e+04    9.21e+04      14.988
      59      28            1.83e+05 pr    5.84e+04    9.21e+04      15.254
      60      27            9.21e+04 pr    5.84e+04    9.21e+04      15.296
      61      26       1    7.12e+04       5.84e+04    9.21e+04      15.330
      62      27       3    7.12e+04       5.84e+04    9.21e+04      16.113
      63      28       3    7.49e+04       5.84e+04    9.21e+04      16.265
      64      29            1.17e+05 pr    5.84e+04    9.21e+04      16.523
      65      28       2    7.56e+04       5.84e+04    9.21e+04      16.561
      66      29       1    7.57e+04       5.84e+04    9.21e+04      16.601
      67      30            9.21e+04 pr    5.84e+04    9.21e+04      16.638
      68      29            9.21e+04 pr    5.84e+04    9.21e+04      16.709
      69      28       1    7.57e+04       5.84e+04    9.21e+04      17.141
      70      29       3    5.84e+04       5.84e+04    9.21e+04      17.480
      71      30       2    7.12e+04       5.84e+04    9.21e+04      17.611
      72      31            1.17e+05 pr    5.84e+04    9.21e+04      17.651
      73      30       1    7.57e+04       5.84e+04    9.21e+04      17.876
      74      31            9.21e+04 pr    5.84e+04    9.21e+04      17.913
      75      30            9.21e+04 pr    5.84e+04    9.21e+04      18.224
      76      29       2    7.12e+04       5.84e+04    9.21e+04      19.523
      77      30       6    5.84e+04       5.84e+04    9.21e+04      19.558
      78      31       5    5.84e+04       5.84e+04    9.21e+04      19.653
      79      32       4    5.84e+04       5.84e+04    9.21e+04      20.119
      80      33       3    7.49e+04       5.84e+04    9.21e+04      20.216
      81      34       2    7.49e+04       5.84e+04    9.21e+04      20.254
      82      35            1.17e+05 pr    5.84e+04    9.21e+04      20.293
      83      34       1    7.51e+04       5.84e+04    9.21e+04      20.353
      84      35            9.21e+04 pr    5.84e+04    9.21e+04      20.402
      85      34            9.21e+04 pr    5.84e+04    9.21e+04      20.658
      86      33       2    7.49e+04       5.84e+04    9.21e+04      20.773
      87      34       4    5.84e+04       5.84e+04    9.21e+04      21.916
      88      35       5    5.84e+04       5.84e+04    9.21e+04      21.965
      89      36       3    7.49e+04       5.84e+04    9.21e+04      23.828
      90      37       3    7.12e+04       5.84e+04    9.21e+04      23.956
      91      38       2    7.12e+04       5.84e+04    9.21e+04      24.044
      92      39       1    7.12e+04       5.84e+04    9.21e+04      24.137
      93      40            1.18e+05 pr    5.84e+04    9.21e+04      24.174
      94      39            9.21e+04 pr    5.84e+04    9.21e+04      24.563
      95      38       1    7.12e+04       5.84e+04    9.21e+04      24.615
      96      39       3    7.49e+04       5.84e+04    9.21e+04      25.116
      97      40       4    5.84e+04       5.84e+04    9.21e+04      25.175
      98      41       4    7.12e+04       5.84e+04    9.21e+04      35.019
      99      42       3    7.12e+04       5.84e+04    9.21e+04      35.072
     100      43       2    7.12e+04       5.84e+04    9.21e+04      35.102
     101      44            1.17e+05 pr    5.84e+04    9.21e+04      35.133
     102      43       1    7.57e+04       5.84e+04    9.21e+04      35.743
     103      44            9.21e+04 pr    5.84e+04    9.21e+04      35.852
     104      43            9.21e+04 pr    5.84e+04    9.21e+04      36.439
     105      42       2    7.12e+04       5.84e+04    9.21e+04      36.483
     106      43       4    7.49e+04       5.84e+04    9.21e+04      37.243
     107      44            1.17e+05 pr    5.84e+04    9.21e+04      37.616
     108      43       3    7.49e+04       5.84e+04    9.21e+04      39.526
     109      44       2    7.49e+04       5.84e+04    9.21e+04      40.691
     110      45            1.17e+05 pr    5.84e+04    9.21e+04      40.746
     111      44       1    7.51e+04       5.84e+04    9.21e+04      41.139
     112      45            9.21e+04 pr    5.84e+04    9.21e+04      41.203
     113      44         INFEASIBLE  pr    5.84e+04    9.21e+04      41.365
     114      43       2    7.49e+04       5.84e+04    9.21e+04      41.458
     115      44       3    7.12e+04       5.84e+04    9.21e+04      42.001
     116      45       2    7.12e+04       5.84e+04    9.21e+04      42.237
     117      46       1    7.12e+04       5.84e+04    9.21e+04      42.297
     118      47            1.17e+05 pr    5.84e+04    9.21e+04      42.687
*    119      46       0    9.13e+04  f    5.84e+04    9.13e+04      42.925
     120      45       1    7.12e+04       5.84e+04    9.13e+04      43.020
     121      46            1.17e+05 pr    5.84e+04    9.13e+04      43.479
     122      45            1.17e+05 pr    5.84e+04    9.13e+04      43.714
     123      44            9.13e+04 pr    5.84e+04    9.13e+04      43.965
     124      43       2    7.49e+04       5.84e+04    9.13e+04      44.413
     125      44       2    7.12e+04       5.84e+04    9.13e+04      44.477
     126      45       1    7.12e+04       5.84e+04    9.13e+04      44.544
     127      46            1.18e+05 pr    5.84e+04    9.13e+04      45.210
     128      45            9.21e+04 pr    5.84e+04    9.13e+04      45.469
     129      44       1    7.12e+04       5.84e+04    9.13e+04      45.513
     130      45       5    5.84e+04       5.84e+04    9.13e+04      45.847
     131      46       4    5.84e+04       5.84e+04    9.13e+04      45.888
     132      47            1.17e+05 pr    5.84e+04    9.13e+04      46.877
     133      46       3    5.84e+04       5.84e+04    9.13e+04      47.004
     134      47       2    5.84e+04       5.84e+04    9.13e+04      47.066
     135      48       1    7.12e+04       5.84e+04    9.13e+04      47.628
     136      49            1.17e+05 pr    5.84e+04    9.13e+04      47.702
     137      48            9.21e+04 pr    5.84e+04    9.13e+04      48.311
     138      47            9.13e+04 pr    5.84e+04    9.13e+04      48.653
     139      46       2    5.84e+04       5.84e+04    9.13e+04      48.685
     140      47       1    7.12e+04       5.84e+04    9.13e+04      48.756
     141      48            1.17e+05 pr    5.84e+04    9.13e+04      48.894
     142      47         INFEASIBLE  pr    5.84e+04    9.13e+04      49.104
     143      46       1    7.12e+04       5.84e+04    9.13e+04      49.692
     144      47         INFEASIBLE  pr    5.84e+04    9.13e+04      50.664
     145      46            9.53e+04 pr    5.84e+04    9.13e+04      50.852
     146      45         INFEASIBLE  pr    5.84e+04    9.13e+04      51.037
     147      44            1.17e+05 pr    5.84e+04    9.13e+04      51.345
     148      43            9.13e+04 pr    5.84e+04    9.13e+04      51.504
     149      42            1.17e+05 pr    5.84e+04    9.13e+04      51.768
     150      41       1    7.57e+04       5.84e+04    9.13e+04      52.047
     151      42            9.21e+04 pr    5.84e+04    9.13e+04      52.096
     152      41         INFEASIBLE  pr    5.84e+04    9.13e+04      52.827
     153      40            1.17e+05 pr    5.84e+04    9.13e+04      53.584
     154      39       1    7.51e+04       5.84e+04    9.13e+04      53.774
     155      40            9.21e+04 pr    5.84e+04    9.13e+04      54.077
     156      39         INFEASIBLE  pr    5.84e+04    9.13e+04      54.494
     157      38       3    7.49e+04       5.84e+04    9.13e+04      54.571
     158      39       5    5.84e+04       5.84e+04    9.13e+04      55.168
     159      40       4    5.84e+04       5.84e+04    9.13e+04      55.250
     160      41       3    5.84e+04       5.84e+04    9.13e+04      55.302
     161      42       2    7.12e+04       5.84e+04    9.13e+04      55.372
     162      43            1.17e+05 pr    5.84e+04    9.13e+04      55.538
     163      42       1    7.57e+04       5.84e+04    9.13e+04      55.814
     164      43            9.21e+04 pr    5.84e+04    9.13e+04      55.928
     165      42            1.18e+05 pr    5.84e+04    9.13e+04      56.681
     166      41            1.17e+05 pr    5.84e+04    9.13e+04      58.332
     167      40       3    5.84e+04       5.84e+04    9.13e+04      58.365
     168      41       2    7.12e+04       5.84e+04    9.13e+04      58.409
     169      42            1.18e+05 pr    5.84e+04    9.13e+04      58.456
     170      41         INFEASIBLE  pr    5.84e+04    9.13e+04      58.678
     171      40       2    7.49e+04       5.84e+04    9.13e+04      59.117
     172      41       4    5.84e+04       5.84e+04    9.13e+04      59.233
     173      42       5    5.84e+04       5.84e+04    9.13e+04      59.809
     174      43       4    5.84e+04       5.84e+04    9.13e+04      59.867
     175      44       3    5.84e+04       5.84e+04    9.13e+04      59.968
     176      45       2    5.84e+04       5.84e+04    9.13e+04      60.046
     177      46       1    7.12e+04       5.84e+04    9.13e+04      60.076
     178      47            1.18e+05 pr    5.84e+04    9.13e+04      60.692
     179      46            9.21e+04 pr    5.84e+04    9.13e+04      61.145
     180      45            9.13e+04 pr    5.84e+04    9.13e+04      61.253
     181      44       2    5.84e+04       5.84e+04    9.13e+04      61.373
     182      45       1    7.12e+04       5.84e+04    9.13e+04      61.434
     183      46            1.17e+05 pr    5.84e+04    9.13e+04      61.676
     184      45            1.17e+05 pr    5.84e+04    9.13e+04      62.439
     185      44       1    7.12e+04       5.84e+04    9.13e+04      63.200
     186      45       4    5.84e+04       5.84e+04    9.13e+04      63.247
     187      46       3    5.84e+04       5.84e+04    9.13e+04      63.303
     188      47       2    7.13e+04       5.84e+04    9.13e+04      63.491
     189      48       1    7.12e+04       5.84e+04    9.13e+04      63.550
     190      49            1.18e+05 pr    5.84e+04    9.13e+04      63.668
     191      48         INFEASIBLE  pr    5.84e+04    9.13e+04      64.288
     192      47       1    7.12e+04       5.84e+04    9.13e+04      73.930
     193      48         INFEASIBLE  pr    5.84e+04    9.13e+04      74.592
     194      47            9.13e+04 pr    5.84e+04    9.13e+04      74.655
     195      46            9.77e+04 pr    5.84e+04    9.13e+04      75.358
     196      45       3    5.84e+04       5.84e+04    9.13e+04      75.388
     197      46       2    7.49e+04       5.84e+04    9.13e+04      75.915
     198      47            1.17e+05 pr    5.84e+04    9.13e+04      76.191
     199      46       1    7.57e+04       5.84e+04    9.13e+04      76.625
     200      47            9.21e+04 pr    5.84e+04    9.13e+04      76.889
     201      46            9.53e+04 pr    5.84e+04    9.13e+04      77.308
     202      45       2    7.49e+04       5.84e+04    9.13e+04      77.679
     203      46       3    5.84e+04       5.84e+04    9.13e+04      77.705
     204      47       2    7.12e+04       5.84e+04    9.13e+04      78.429
     205      48       1    7.12e+04       5.84e+04    9.13e+04      78.707
     206      49            1.18e+05 pr    5.84e+04    9.13e+04      79.233
     207      48            9.13e+04 pr    5.84e+04    9.13e+04      79.465
     208      47         INFEASIBLE  pr    5.84e+04    9.13e+04      80.056
     209      46       2    5.84e+04       5.84e+04    9.13e+04      80.296
     210      47       1    7.12e+04       5.84e+04    9.13e+04      80.344
     211      48            1.18e+05 pr    5.84e+04    9.13e+04      80.423
     212      47         INFEASIBLE  pr    5.84e+04    9.13e+04      80.551
     213      46         INFEASIBLE  pr    5.84e+04    9.13e+04      81.208
     214      45       1    7.57e+04       5.84e+04    9.13e+04      81.424
     215      46            9.21e+04 pr    5.84e+04    9.13e+04      81.485
     216      45         INFEASIBLE  pr    5.84e+04    9.13e+04      81.876
     217      44            1.17e+05 pr    5.84e+04    9.13e+04      82.228
     218      43            1.18e+05 pr    5.84e+04    9.13e+04      82.322
     219      42            1.18e+05 pr    5.84e+04    9.13e+04      82.713
     220      41       3    7.12e+04       5.84e+04    9.13e+04      82.971
     221      42            9.13e+04 pr    5.84e+04    9.13e+04      83.004
     222      41       2    7.12e+04       5.84e+04    9.13e+04      83.043
     223      42       1    7.12e+04       5.84e+04    9.13e+04      83.669
     224      43         INFEASIBLE  pr    5.84e+04    9.13e+04      84.552
     225      42         INFEASIBLE  pr    5.84e+04    9.13e+04      85.205
     226      41       1    7.12e+04       5.84e+04    9.13e+04      85.280
     227      42       3    7.12e+04       7.12e+04    9.13e+04      85.718
     228      43            9.13e+04 pr    7.12e+04    9.13e+04      85.794
     229      42       2    7.12e+04       7.12e+04    9.13e+04      85.837
     230      43       1    7.12e+04       7.12e+04    9.13e+04      87.108
     231      44            1.17e+05 pr    7.12e+04    9.13e+04      87.438
     232      43         INFEASIBLE  pr    7.12e+04    9.13e+04      88.099
     233      42       1    7.12e+04       7.12e+04    9.13e+04      88.143
     234      43            1.18e+05 pr    7.12e+04    9.13e+04      88.990
     235      42            1.18e+05 pr    7.12e+04    9.13e+04      89.067
     236      41         INFEASIBLE  pr    7.12e+04    9.13e+04      89.291
     237      40            1.18e+05 pr    7.12e+04    9.13e+04      89.649
     238      39            9.13e+04 pr    7.12e+04    9.13e+04      89.763
     239      38       1    7.57e+04       7.12e+04    9.13e+04      89.868
     240      39            9.21e+04 pr    7.12e+04    9.13e+04      89.915
     241      38         INFEASIBLE  pr    7.12e+04    9.13e+04      90.183
     242      37       1    7.57e+04       7.12e+04    9.13e+04      90.424
     243      38            9.21e+04 pr    7.12e+04    9.13e+04      91.572
     244      37            9.21e+04 pr    7.12e+04    9.13e+04      91.651
     245      36         INFEASIBLE  pr    7.12e+04    9.13e+04      91.808
     246      35       2    7.49e+04       7.12e+04    9.13e+04      91.838
     247      36       1    7.51e+04       7.12e+04    9.13e+04      91.942
     248      37            9.21e+04 pr    7.12e+04    9.13e+04      92.031
     249      36         INFEASIBLE  pr    7.12e+04    9.13e+04      92.269
     250      35       1    7.51e+04       7.12e+04    9.13e+04      92.549
     251      36            9.13e+04 pr    7.12e+04    9.13e+04      92.579
     252      35            9.21e+04 pr    7.12e+04    9.13e+04      93.246
     253      34         INFEASIBLE  pr    7.12e+04    9.13e+04      93.908
     254      33       2    7.49e+04       7.12e+04    9.13e+04      93.956
     255      34       1    7.12e+04       7.12e+04    9.13e+04      94.070
     256      35            1.18e+05 pr    7.12e+04    9.13e+04      94.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867343390002e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      94.20973 (    68.056 CPU time)
Time spent in evaluations (secs)    =       4.09785

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.16     32898
   nlp_gf_jg        0.841         1.06     21447
  nlp_hess_l        0.739         1.02     21050
      solver         68.1         94.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
