====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.268
       2       1       7    5.84e+04     -1.80e+308                   1.351
       3       2       6    5.84e+04     -1.80e+308                   1.407
       4       3       5    5.84e+04     -1.80e+308                   1.511
       5       4       4    5.84e+04     -1.80e+308                   1.565
       6       5       3    5.84e+04     -1.80e+308                   1.608
       7       6       2    5.84e+04     -1.80e+308                   1.642
       8       7       1    1.17e+05     -1.80e+308                   1.673
       9       8         INFEASIBLE  pr  -1.80e+308                   1.873
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       1.994
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       2.084
      12       7       7    5.84e+04       5.84e+04    2.10e+05       2.175
      13       8       6    5.84e+04       5.84e+04    2.10e+05       2.797
      14       9       5    5.84e+04       5.84e+04    2.10e+05       2.863
      15      10       4    5.84e+04       5.84e+04    2.10e+05       3.212
      16      11       3    1.17e+05       5.84e+04    2.10e+05       3.356
      17      12       2    7.49e+04       5.84e+04    2.10e+05       4.057
      18      13       1    1.17e+05       5.84e+04    2.10e+05       4.423
      19      14            2.11e+05 pr    5.84e+04    2.10e+05       4.472
*     20      13       0    1.20e+05  f    5.84e+04    1.20e+05       4.588
      21      12       1    8.06e+04       5.84e+04    1.20e+05       4.771
      22      13       6    5.84e+04       5.84e+04    1.20e+05       5.204
      23      14       3    1.04e+05       5.84e+04    1.20e+05      11.654
      24      15       2    5.84e+04       5.84e+04    1.20e+05      11.687
      25      16       1    1.17e+05       5.84e+04    1.20e+05      11.723
      26      17            2.10e+05 pr    5.84e+04    1.20e+05      11.789
      27      16            1.20e+05 pr    5.84e+04    1.20e+05      11.854
      28      15       1    1.04e+05       5.84e+04    1.20e+05      17.104
      29      16       5    5.84e+04       5.84e+04    1.20e+05      17.162
      30      17       3    5.84e+04       5.84e+04    1.20e+05      17.190
      31      18       2    1.17e+05       5.84e+04    1.20e+05      17.222
      32      19       1    1.17e+05       5.84e+04    1.20e+05      17.434
      33      20            2.11e+05 pr    5.84e+04    1.20e+05      17.480
      34      19            1.20e+05 pr    5.84e+04    1.20e+05      18.626
      35      18       1    1.17e+05       5.84e+04    1.20e+05      19.256
      36      19       2    7.50e+04       5.84e+04    1.20e+05      20.944
      37      20       5    5.84e+04       5.84e+04    1.20e+05      21.021
      38      21       4    5.84e+04       5.84e+04    1.20e+05      21.551
      39      22       3    1.17e+05       5.84e+04    1.20e+05      21.712
      40      23       2    1.17e+05       5.84e+04    1.20e+05      21.744
      41      24       1    1.17e+05       5.84e+04    1.20e+05      21.769
      42      25            2.11e+05 pr    5.84e+04    1.20e+05      22.003
*     43      24       0    1.19e+05  f    5.84e+04    1.19e+05      22.670
      44      23       1    1.17e+05       5.84e+04    1.19e+05      22.732
      45      24       3    7.49e+04       5.84e+04    1.19e+05      23.246
      46      25       5    5.84e+04       5.84e+04    1.19e+05      23.297
      47      26       4    5.84e+04       5.84e+04    1.19e+05      23.577
      48      27       3    7.49e+04       5.84e+04    1.19e+05      23.829
      49      28       2    1.04e+05       5.84e+04    1.19e+05      23.897
      50      29       1    1.04e+05       5.84e+04    1.19e+05      24.183
      51      30            2.11e+05 pr    5.84e+04    1.19e+05      24.285
*     52      29       0    1.06e+05  f    5.84e+04    1.06e+05      24.386
      53      28            1.06e+05 pr    5.84e+04    1.06e+05      24.452
      54      27       2    7.49e+04       5.84e+04    1.06e+05      24.526
      55      28         INFEASIBLE  pr    5.84e+04    1.06e+05      24.935
      56      27       1    7.49e+04       5.84e+04    1.06e+05      25.235
      57      28            1.19e+05 pr    5.84e+04    1.06e+05      25.702
*     58      27       0    1.05e+05  f    5.84e+04    1.05e+05      26.004
      59      26       1    7.49e+04       5.84e+04    1.05e+05      26.120
      60      27       4    5.84e+04       5.84e+04    1.05e+05      26.200
      61      28       4    5.84e+04       5.84e+04    1.05e+05      26.259
      62      29            1.17e+05 pr    5.84e+04    1.05e+05      26.702
      63      28            1.17e+05 pr    5.84e+04    1.05e+05      27.717
      64      27       3    7.49e+04       5.84e+04    1.05e+05      27.836
      65      28       2    7.49e+04       5.84e+04    1.05e+05      28.233
      66      29            1.17e+05 pr    5.84e+04    1.05e+05      28.416
      67      28       1    7.95e+04       5.84e+04    1.05e+05      28.477
      68      29            1.06e+05 pr    5.84e+04    1.05e+05      29.523
      69      28            1.05e+05 pr    5.84e+04    1.05e+05      29.569
      70      27       2    7.49e+04       5.84e+04    1.05e+05      29.594
      71      28         INFEASIBLE  pr    5.84e+04    1.05e+05      29.774
      72      27       1    1.04e+05       5.84e+04    1.05e+05      30.058
      73      28            1.06e+05 pr    5.84e+04    1.05e+05      30.138
      74      27            1.06e+05 pr    5.84e+04    1.05e+05      30.294
      75      26       1    7.49e+04       5.84e+04    1.05e+05      30.371
      76      27       4    5.84e+04       5.84e+04    1.05e+05      30.421
      77      28       4    5.84e+04       5.84e+04    1.05e+05      30.982
      78      29       3    5.84e+04       5.84e+04    1.05e+05      31.044
      79      30       2    7.49e+04       5.84e+04    1.05e+05      31.199
      80      31       1    1.04e+05       5.84e+04    1.05e+05      31.346
      81      32            1.20e+05 pr    5.84e+04    1.05e+05      31.653
      82      31            1.06e+05 pr    5.84e+04    1.05e+05      31.726
      83      30       1    7.49e+04       5.84e+04    1.05e+05      31.770
      84      31       3    5.84e+04       5.84e+04    1.05e+05      31.826
      85      32       2    1.04e+05       5.84e+04    1.05e+05      33.742
      86      33       2    7.49e+04       5.84e+04    1.05e+05      33.837
      87      34       1    1.04e+05       5.84e+04    1.05e+05      33.949
      88      35            1.06e+05 pr    5.84e+04    1.05e+05      34.378
      89      34            1.06e+05 pr    5.84e+04    1.05e+05      34.411
      90      33       1    7.49e+04       5.84e+04    1.05e+05      34.469
      91      34       2    1.04e+05       5.84e+04    1.05e+05      34.844
      92      35       3    7.49e+04       5.84e+04    1.05e+05      37.509
      93      36       2    7.49e+04       5.84e+04    1.05e+05      37.570
      94      37       1    1.04e+05       5.84e+04    1.05e+05      37.871
      95      38            1.06e+05 pr    5.84e+04    1.05e+05      38.060
      96      37            1.06e+05 pr    5.84e+04    1.05e+05      38.260
      97      36       1    7.49e+04       5.84e+04    1.05e+05      38.314
      98      37       3    7.49e+04       5.84e+04    1.05e+05      38.765
      99      38       5    5.84e+04       5.84e+04    1.05e+05      38.796
     100      39       4    5.84e+04       5.84e+04    1.05e+05      38.933
     101      40            1.17e+05 pr    5.84e+04    1.05e+05      39.302
     102      39       3    8.04e+04       5.84e+04    1.05e+05      39.497
     103      40       2    8.04e+04       5.84e+04    1.05e+05      39.543
     104      41       1    1.04e+05       5.84e+04    1.05e+05      42.350
     105      42            1.20e+05 pr    5.84e+04    1.05e+05      42.720
     106      41            1.06e+05 pr    5.84e+04    1.05e+05      43.161
     107      40       1    1.04e+05       5.84e+04    1.05e+05      44.846
     108      41       4    5.84e+04       5.84e+04    1.05e+05      45.208
     109      42       3    8.03e+04       5.84e+04    1.05e+05      45.445
     110      43            1.17e+05 pr    5.84e+04    1.05e+05      45.539
     111      42       2    8.06e+04       5.84e+04    1.05e+05      45.618
     112      43       1    8.06e+04       5.84e+04    1.05e+05      45.705
     113      44            1.06e+05 pr    5.84e+04    1.05e+05      45.800
     114      43            1.06e+05 pr    5.84e+04    1.05e+05      46.255
     115      42       1    8.06e+04       5.84e+04    1.05e+05      46.321
     116      43       3    5.92e+04       5.84e+04    1.05e+05      46.493
     117      44       4    5.84e+04       5.84e+04    1.05e+05      46.531
     118      45       3    5.84e+04       5.84e+04    1.05e+05      46.573
     119      46       2    7.49e+04       5.84e+04    1.05e+05      47.307
     120      47       1    7.49e+04       5.84e+04    1.05e+05      47.386
     121      48            1.20e+05 pr    5.84e+04    1.05e+05      47.426
     122      47            1.06e+05 pr    5.84e+04    1.05e+05      47.854
     123      46       1    7.49e+04       5.84e+04    1.05e+05      47.930
     124      47       2    7.49e+04       5.84e+04    1.05e+05      48.733
     125      48       3    5.84e+04       5.84e+04    1.05e+05      48.792
     126      49       2    7.49e+04       5.84e+04    1.05e+05      48.835
     127      50       1    7.49e+04       5.84e+04    1.05e+05      48.903
     128      51            1.20e+05 pr    5.84e+04    1.05e+05      54.793
     129      50            1.06e+05 pr    5.84e+04    1.05e+05      55.094
     130      49       1    7.49e+04       5.84e+04    1.05e+05      55.158
     131      50       2    7.49e+04       5.84e+04    1.05e+05      55.301
     132      51       4    5.84e+04       5.84e+04    1.05e+05      55.691
     133      52       3    5.84e+04       5.84e+04    1.05e+05      55.796
     134      53       2    7.49e+04       5.84e+04    1.05e+05      55.957
     135      54            1.17e+05 pr    5.84e+04    1.05e+05      56.043
     136      53            1.17e+05 pr    5.84e+04    1.05e+05      56.604
     137      52       2    7.49e+04       5.84e+04    1.05e+05      56.728
     138      53       3    5.84e+04       5.84e+04    1.05e+05      56.808
     139      54       2    5.84e+04       5.84e+04    1.05e+05      56.985
     140      55            1.17e+05 pr    5.84e+04    1.05e+05      64.118
     141      54       1    7.49e+04       5.84e+04    1.05e+05      65.738
     142      55            1.20e+05 pr    5.84e+04    1.05e+05      65.821
     143      54            1.05e+05 pr    5.84e+04    1.05e+05      65.938
     144      53       2    5.84e+04       5.84e+04    1.05e+05      66.011
     145      54       1    8.06e+04       5.84e+04    1.05e+05      66.301
     146      55            1.06e+05 pr    5.84e+04    1.05e+05      66.420
     147      54         INFEASIBLE  pr    5.84e+04    1.05e+05      66.849
     148      53       1    7.49e+04       5.84e+04    1.05e+05      67.109
     149      54       6    5.84e+04       5.84e+04    1.05e+05      67.893
     150      55       5    5.84e+04       5.84e+04    1.05e+05      67.959
     151      56       4    5.84e+04       5.84e+04    1.05e+05      68.017
     152      57       3    7.49e+04       5.84e+04    1.05e+05      68.234
     153      58       2    7.49e+04       5.84e+04    1.05e+05      68.271
     154      59       1    1.04e+05       5.84e+04    1.05e+05      68.361
     155      60            2.11e+05 pr    5.84e+04    1.05e+05      68.400
     156      59            1.06e+05 pr    5.84e+04    1.05e+05      68.471
     157      58       1    7.49e+04       5.84e+04    1.05e+05      68.518
     158      59            1.17e+05 pr    5.84e+04    1.05e+05      69.026
     159      58            1.20e+05 pr    5.84e+04    1.05e+05      69.058
     160      57            1.06e+05 pr    5.84e+04    1.05e+05      69.451
     161      56       2    7.49e+04       5.84e+04    1.05e+05      69.508
     162      57       4    5.84e+04       5.84e+04    1.05e+05      69.568
     163      58       3    7.49e+04       5.84e+04    1.05e+05      69.853
     164      59            1.17e+05 pr    5.84e+04    1.05e+05      71.380
     165      58       2    7.93e+04       5.84e+04    1.05e+05      71.511
     166      59       1    7.95e+04       5.84e+04    1.05e+05      71.548
     167      60            1.06e+05 pr    5.84e+04    1.05e+05      71.633
*    168      59       0    1.04e+05  f    5.84e+04    1.04e+05      77.653
     169      58       1    8.06e+04       5.84e+04    1.04e+05      78.258
     170      59       3    7.49e+04       5.84e+04    1.04e+05      78.368
     171      60       5    5.84e+04       5.84e+04    1.04e+05      78.408
     172      61       4    5.84e+04       5.84e+04    1.04e+05      78.721
     173      62       3    5.84e+04       5.84e+04    1.04e+05      78.749
     174      63            1.17e+05 pr    5.84e+04    1.04e+05      79.231
     175      62         INFEASIBLE  pr    5.84e+04    1.04e+05      79.808
     176      61       3    5.84e+04       5.84e+04    1.04e+05      79.836
     177      62       4    5.84e+04       5.84e+04    1.04e+05      79.918
     178      63         INFEASIBLE  pr    5.84e+04    1.04e+05      80.658
     179      62       3    5.92e+04       5.84e+04    1.04e+05      80.810
     180      63       2    7.49e+04       5.84e+04    1.04e+05      80.882
     181      64       1    7.49e+04       5.84e+04    1.04e+05      80.992
*    182      65       0    1.04e+05  f    5.84e+04    1.04e+05      86.801
     183      64            1.06e+05 pr    5.84e+04    1.04e+05      87.011
     184      63       1    7.49e+04       5.84e+04    1.04e+05      87.229
     185      64       2    8.06e+04       5.84e+04    1.04e+05      87.548
     186      65       1    8.06e+04       5.84e+04    1.04e+05      87.599
     187      66            1.06e+05 pr    5.84e+04    1.04e+05      87.686
     188      65            1.06e+05 pr    5.84e+04    1.04e+05      88.277
     189      64       1    8.06e+04       5.84e+04    1.04e+05      88.419
     190      65       2    7.49e+04       5.92e+04    1.04e+05      89.718
     191      66       2    7.49e+04       5.92e+04    1.04e+05      89.758
     192      67       1    7.49e+04       5.92e+04    1.04e+05      89.803
     193      68            1.20e+05 pr    5.92e+04    1.04e+05      89.924
     194      67            1.06e+05 pr    5.92e+04    1.04e+05      90.369
     195      66       1    7.49e+04       5.92e+04    1.04e+05      90.421
     196      67         FAILED -400       5.92e+04    1.04e+05     101.482
     197      68            1.04e+05 pr    5.92e+04    1.04e+05     102.320
     198      67       1    7.50e+04       5.92e+04    1.04e+05     102.939
     199      68            1.20e+05 pr    5.92e+04    1.04e+05     103.219
     200      67         INFEASIBLE  pr    5.92e+04    1.04e+05     103.436
     201      66            1.21e+05 pr    5.92e+04    1.04e+05     103.554
     202      65         INFEASIBLE  pr    5.92e+04    1.04e+05     104.229
     203      64       1    8.01e+04       5.92e+04    1.04e+05     104.413
     204      65            1.06e+05 pr    5.92e+04    1.04e+05     104.454
     205      64            1.10e+05 pr    5.92e+04    1.04e+05     104.850
     206      63            1.17e+05 pr    5.92e+04    1.04e+05     105.161
     207      62            1.06e+05 pr    5.92e+04    1.04e+05     105.296
     208      61            1.20e+05 pr    5.92e+04    1.04e+05     105.532
     209      60            1.20e+05 pr    5.92e+04    1.04e+05     105.826
     210      59         INFEASIBLE  pr    5.92e+04    1.04e+05     106.152
     211      58       2    7.49e+04       7.49e+04    1.04e+05     106.379
     212      59            1.05e+05 pr    7.49e+04    1.04e+05     106.417
     213      58       1    8.06e+04       7.49e+04    1.04e+05     106.597
     214      59            1.06e+05 pr    7.49e+04    1.04e+05     107.357
     215      58            1.20e+05 pr    7.49e+04    1.04e+05     107.898
     216      57       1    8.06e+04       7.49e+04    1.04e+05     107.960
     217      58         INFEASIBLE  pr    7.49e+04    1.04e+05     108.233
     218      57            1.06e+05 pr    7.49e+04    1.04e+05     108.324
     219      56         INFEASIBLE  pr    7.49e+04    1.04e+05     108.693
     220      55       2    7.49e+04       7.49e+04    1.04e+05     108.748
     221      56            1.17e+05 pr    7.49e+04    1.04e+05     108.821
     222      55       1    7.95e+04       7.49e+04    1.04e+05     108.916
     223      56            1.06e+05 pr    7.49e+04    1.04e+05     108.954
     224      55            1.04e+05 pr    7.49e+04    1.04e+05     109.175
     225      54       2    7.49e+04       7.49e+04    1.04e+05     109.215
     226      55            1.11e+05 pr    7.49e+04    1.04e+05     109.298
     227      54            1.17e+05 pr    7.49e+04    1.04e+05     109.523
     228      53       1    7.95e+04       7.49e+04    1.04e+05     109.603
     229      54            1.06e+05 pr    7.49e+04    1.04e+05     109.756
     230      53            1.05e+05 pr    7.49e+04    1.04e+05     109.821
     231      52            1.06e+05 pr    7.49e+04    1.04e+05     109.880
     232      51         INFEASIBLE  pr    7.49e+04    1.04e+05     110.406
     233      50            1.17e+05 pr    7.49e+04    1.04e+05     110.888
     234      49       1    8.06e+04       7.49e+04    1.04e+05     110.970
     235      50            1.06e+05 pr    7.49e+04    1.04e+05     111.013
     236      49            1.06e+05 pr    7.49e+04    1.04e+05     111.204
     237      48       1    7.49e+04       7.49e+04    1.04e+05     111.744
     238      49            1.20e+05 pr    7.49e+04    1.04e+05     112.372
     239      48         INFEASIBLE  pr    7.49e+04    1.04e+05     112.875
     240      47       1    7.49e+04       7.49e+04    1.04e+05     113.994
     241      48            1.10e+05 pr    7.49e+04    1.04e+05     114.147
     242      47            1.11e+05 pr    7.49e+04    1.04e+05     114.468
     243      46            1.18e+05 pr    7.49e+04    1.04e+05     115.731
     244      45       1    7.49e+04       7.49e+04    1.04e+05     115.779
     245      46            1.20e+05 pr    7.49e+04    1.04e+05     115.881
     246      45         INFEASIBLE  pr    7.49e+04    1.04e+05     116.333
     247      44            1.20e+05 pr    7.49e+04    1.04e+05     116.501
     248      43         INFEASIBLE  pr    7.49e+04    1.04e+05     116.689
     249      42       1    7.49e+04       7.49e+04    1.04e+05     117.146
     250      43            1.20e+05 pr    7.49e+04    1.04e+05     123.487
     251      42            1.20e+05 pr    7.49e+04    1.04e+05     123.983
     252      41       1    7.49e+04       7.49e+04    1.04e+05     124.078
     253      42            1.20e+05 pr    7.49e+04    1.04e+05     124.547
     254      41            1.06e+05 pr    7.49e+04    1.04e+05     125.053
     255      40            1.20e+05 pr    7.49e+04    1.04e+05     126.634
     256      39            1.06e+05 pr    7.49e+04    1.04e+05     126.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327727235782e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     126.85749 (    91.690 CPU time)
Time spent in evaluations (secs)    =       6.12818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.67     41294
   nlp_gf_jg         1.24         1.61     31950
  nlp_hess_l         1.11         1.59     31580
      solver         91.7          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0860
    1.0000    1.0000    0.1580
    1.0000         0    0.1780
         0    1.0000    0.1780

Removed Variables within Vanished Phases
===================================================
 
