====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.418
       2       1       7    5.84e+04     -1.80e+308                   1.515
       3       2       6    5.84e+04     -1.80e+308                   1.645
       4       3       5    5.84e+04     -1.80e+308                   1.680
       5       4       4    5.84e+04     -1.80e+308                   1.713
       6       5       3    5.84e+04     -1.80e+308                   1.811
       7       6       2    5.84e+04     -1.80e+308                   1.827
       8       7       1    1.17e+05     -1.80e+308                   1.843
       9       8         INFEASIBLE  pr  -1.80e+308                   1.933
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.004
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.134
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.302
      13       8       2    5.84e+04       5.84e+04    1.22e+05       2.349
      14       9       6    5.84e+04       5.84e+04    1.22e+05       2.472
      15      10       1    1.17e+05       5.84e+04    1.22e+05       3.593
      16      11            1.22e+05 pr    5.84e+04    1.22e+05       3.788
      17      10            1.22e+05 pr    5.84e+04    1.22e+05       3.927
      18       9       5    5.84e+04       5.84e+04    1.22e+05       3.995
      19      10       4    5.84e+04       5.84e+04    1.22e+05       4.143
      20      11       3    6.09e+04       5.84e+04    1.22e+05       4.181
      21      12       2    6.09e+04       5.84e+04    1.22e+05       4.218
      22      13       1    6.09e+04       5.84e+04    1.22e+05       4.244
      23      14            1.22e+05 pr    5.84e+04    1.22e+05       4.281
*     24      13       0    6.09e+04  f    5.84e+04    6.09e+04       4.352
      25      12            6.09e+04 pr    5.84e+04    6.09e+04       4.556
      26      10            1.17e+05 pr    5.84e+04    6.09e+04       5.897
      27       9       4    5.84e+04       5.84e+04    6.09e+04       6.066
      28      10       3    5.96e+04       5.84e+04    6.09e+04       6.154
      29      11            1.17e+05 pr    5.84e+04    6.09e+04       6.281
      30      10       2    5.98e+04       5.84e+04    6.09e+04       6.364
      31      11       1    5.98e+04       5.84e+04    6.09e+04       6.434
      32      12            6.09e+04 pr    5.84e+04    6.09e+04       6.759
      33      11            6.09e+04 pr    5.84e+04    6.09e+04       7.046
      34      10       1    5.98e+04       5.84e+04    6.09e+04       7.090
      35      11       3    5.96e+04       5.84e+04    6.09e+04       7.309
      36      12            6.09e+04 pr    5.84e+04    6.09e+04       7.375
      37      11       2    5.96e+04       5.84e+04    6.09e+04       7.402
      38      12            1.17e+05 pr    5.84e+04    6.09e+04       7.540
      39      11       1    5.98e+04       5.84e+04    6.09e+04       7.582
      40      12            6.09e+04 pr    5.84e+04    6.09e+04       7.606
      41      11            6.09e+04 pr    5.84e+04    6.09e+04       7.698
      42      10       2    5.96e+04       5.84e+04    6.09e+04       7.731
      43      11       4    5.84e+04       5.84e+04    6.09e+04       7.775
      44      12       3    5.84e+04       5.84e+04    6.09e+04       7.807
      45      13            1.17e+05 pr    5.84e+04    6.09e+04       7.888
      46      12            6.09e+04 pr    5.84e+04    6.09e+04       7.936
      47      11            1.17e+05 pr    5.84e+04    6.09e+04       8.241
      48      10       3    5.98e+04       5.84e+04    6.09e+04       8.476
      49      11       2    5.98e+04       5.84e+04    6.09e+04       8.517
      50      12            1.17e+05 pr    5.84e+04    6.09e+04       8.699
      51      11       1    5.98e+04       5.84e+04    6.09e+04       8.736
      52      12            6.09e+04 pr    5.84e+04    6.09e+04       8.790
      53      11            6.09e+04 pr    5.84e+04    6.09e+04       8.849
      54      10       2    5.98e+04       5.84e+04    6.09e+04       8.878
      55      11       5    5.84e+04       5.84e+04    6.09e+04       8.915
      56      12       4    5.84e+04       5.84e+04    6.09e+04       8.952
      57      13       3    5.98e+04       5.84e+04    6.09e+04       9.050
      58      14            1.17e+05 pr    5.84e+04    6.09e+04       9.117
      59      13       2    5.98e+04       5.84e+04    6.09e+04       9.155
      60      14       1    5.98e+04       5.84e+04    6.09e+04       9.308
      61      15            6.09e+04 pr    5.84e+04    6.09e+04       9.361
      62      14            6.09e+04 pr    5.84e+04    6.09e+04       9.390
      63      13         INFEASIBLE  pr    5.84e+04    6.09e+04       9.820
      64      12       3    5.98e+04       5.84e+04    6.09e+04      10.609
      65      13       4    5.84e+04       5.84e+04    6.09e+04      11.445
      66      14       3    5.96e+04       5.84e+04    6.09e+04      11.482
      67      15       2    5.96e+04       5.84e+04    6.09e+04      11.586
      68      16            1.17e+05 pr    5.84e+04    6.09e+04      11.876
      69      15       1    5.98e+04       5.84e+04    6.09e+04      11.924
      70      16            6.09e+04 pr    5.84e+04    6.09e+04      11.968
      71      15            6.09e+04 pr    5.84e+04    6.09e+04      12.014
      72      14       2    5.96e+04       5.84e+04    6.09e+04      12.618
      73      15       3    5.96e+04       5.84e+04    6.09e+04      13.244
      74      16       5    5.84e+04       5.84e+04    6.09e+04      13.286
      75      17            1.17e+05 pr    5.84e+04    6.09e+04      13.654
      76      16       4    5.98e+04       5.84e+04    6.09e+04      13.755
      77      17       3    5.96e+04       5.84e+04    6.09e+04      13.915
      78      18         INFEASIBLE  pr    5.84e+04    6.09e+04      14.276
      79      17       2    5.98e+04       5.84e+04    6.09e+04      14.320
      80      18            6.09e+04 pr    5.84e+04    6.09e+04      14.353
      81      17       1    5.98e+04       5.84e+04    6.09e+04      14.566
      82      18            6.09e+04 pr    5.84e+04    6.09e+04      14.614
      83      17         INFEASIBLE  pr    5.84e+04    6.09e+04      15.190
      84      16       3    5.98e+04       5.84e+04    6.09e+04      15.238
      85      17            1.17e+05 pr    5.84e+04    6.09e+04      15.288
      86      16       2    5.98e+04       5.84e+04    6.09e+04      15.377
      87      17            6.09e+04 pr    5.84e+04    6.09e+04      15.401
      88      16       1    5.98e+04       5.84e+04    6.09e+04      15.467
      89      17            6.09e+04 pr    5.84e+04    6.09e+04      15.518
      90      16            6.09e+04 pr    5.84e+04    6.09e+04      15.574
      91      15       2    5.98e+04       5.84e+04    6.09e+04      19.186
      92      16       6    5.84e+04       5.84e+04    6.09e+04      19.241
      93      17       5    5.84e+04       5.84e+04    6.09e+04      19.649
      94      18       4    5.84e+04       5.84e+04    6.09e+04      19.691
      95      19       3    5.98e+04       5.84e+04    6.09e+04      19.737
      96      20       2    5.98e+04       5.84e+04    6.09e+04      19.771
      97      21            1.17e+05 pr    5.84e+04    6.09e+04      19.950
      98      20       1    5.98e+04       5.84e+04    6.09e+04      19.988
      99      21            6.09e+04 pr    5.84e+04    6.09e+04      20.188
     100      20            6.09e+04 pr    5.84e+04    6.09e+04      20.226
     101      19       2    5.98e+04       5.84e+04    6.09e+04      20.258
     102      20       4    5.84e+04       5.84e+04    6.09e+04      20.294
     103      21       3    5.96e+04       5.84e+04    6.09e+04      22.801
     104      22       2    5.98e+04       5.84e+04    6.09e+04      23.390
     105      23            1.17e+05 pr    5.84e+04    6.09e+04      23.501
     106      22       1    5.98e+04       5.84e+04    6.09e+04      23.533
     107      23            6.09e+04 pr    5.84e+04    6.09e+04      23.562
     108      22         INFEASIBLE  pr    5.84e+04    6.09e+04      23.915
     109      21       2    5.98e+04       5.84e+04    6.09e+04      24.124
     110      22       3    5.84e+04       5.84e+04    6.09e+04      24.449
     111      23       5    5.84e+04       5.84e+04    6.09e+04      24.748
     112      24       4    5.84e+04       5.84e+04    6.09e+04      24.812
     113      25       3    5.84e+04       5.84e+04    6.09e+04      25.505
     114      26       2    5.98e+04       5.84e+04    6.09e+04      25.541
     115      27            6.09e+04 pr    5.84e+04    6.09e+04      25.753
     116      26       1    5.98e+04       5.84e+04    6.09e+04      25.798
     117      27            6.09e+04 pr    5.84e+04    6.09e+04      25.823
     118      26         INFEASIBLE  pr    5.84e+04    6.09e+04      26.098
     119      25       2    5.96e+04       5.84e+04    6.09e+04      26.169
     120      26       4    5.84e+04       5.84e+04    6.09e+04      26.296
     121      27       3    5.84e+04       5.84e+04    6.09e+04      26.358
     122      28       2    5.98e+04       5.84e+04    6.09e+04      26.561
     123      29       1    5.98e+04       5.84e+04    6.09e+04      26.601
     124      30            6.09e+04 pr    5.84e+04    6.09e+04      26.674
     125      29            6.09e+04 pr    5.84e+04    6.09e+04      26.795
     126      28       1    5.98e+04       5.84e+04    6.09e+04      26.863
     127      29       2    5.96e+04       5.84e+04    6.09e+04      27.135
     128      30       3    5.84e+04       5.84e+04    6.09e+04      27.418
     129      31       2    5.96e+04       5.84e+04    6.09e+04      27.490
     130      32            1.17e+05 pr    5.84e+04    6.09e+04      27.677
     131      31       1    5.98e+04       5.84e+04    6.09e+04      27.712
     132      32            6.09e+04 pr    5.84e+04    6.09e+04      27.742
     133      31         INFEASIBLE  pr    5.84e+04    6.09e+04      28.093
     134      30       2    5.96e+04       5.84e+04    6.09e+04      28.155
     135      31       3    5.84e+04       5.84e+04    6.09e+04      28.184
     136      32       2    5.84e+04       5.84e+04    6.09e+04      28.226
     137      33       1    5.98e+04       5.84e+04    6.09e+04      28.312
     138      34            6.09e+04 pr    5.84e+04    6.09e+04      28.340
     139      33            6.09e+04 pr    5.84e+04    6.09e+04      28.467
     140      32         INFEASIBLE  pr    5.84e+04    6.09e+04      28.763
     141      31       2    5.84e+04       5.84e+04    6.09e+04      28.823
     142      32       1    5.98e+04       5.84e+04    6.09e+04      28.861
     143      33            6.09e+04 pr    5.84e+04    6.09e+04      28.905
     144      32         INFEASIBLE  pr    5.84e+04    6.09e+04      29.330
     145      31         INFEASIBLE  pr    5.84e+04    6.09e+04      30.138
     146      30       1    5.96e+04       5.84e+04    6.09e+04      30.186
     147      31            6.09e+04 pr    5.84e+04    6.09e+04      30.245
     148      30            6.09e+04 pr    5.84e+04    6.09e+04      30.658
     149      29       1    5.96e+04       5.84e+04    6.09e+04      30.743
     150      30       3    5.97e+04       5.84e+04    6.09e+04      30.822
     151      31       2    5.84e+04       5.84e+04    6.09e+04      31.079
     152      32       1    5.96e+04       5.84e+04    6.09e+04      31.118
     153      33            1.17e+05 pr    5.84e+04    6.09e+04      31.210
     154      32            6.09e+04 pr    5.84e+04    6.09e+04      31.623
     155      31         INFEASIBLE  pr    5.84e+04    6.09e+04      32.001
     156      30            6.09e+04 pr    5.84e+04    6.09e+04      32.030
     157      29       2    5.96e+04       5.84e+04    6.09e+04      32.059
     158      30       1    5.96e+04       5.84e+04    6.09e+04      32.285
     159      31            1.17e+05 pr    5.84e+04    6.09e+04      32.377
     160      30            6.09e+04 pr    5.84e+04    6.09e+04      32.541
     161      29            6.09e+04 pr    5.84e+04    6.09e+04      32.626
     162      28            6.09e+04 pr    5.84e+04    6.09e+04      32.673
     163      27         INFEASIBLE  pr    5.84e+04    6.09e+04      33.076
     164      26            6.09e+04 pr    5.84e+04    6.09e+04      33.105
     165      25       1    5.96e+04       5.84e+04    6.09e+04      33.150
     166      26            1.17e+05 pr    5.84e+04    6.09e+04      33.189
     167      25         INFEASIBLE  pr    5.84e+04    6.09e+04      33.559
     168      24            6.09e+04 pr    5.84e+04    6.09e+04      33.622
     169      23         INFEASIBLE  pr    5.84e+04    6.09e+04      34.238
     170      22            6.09e+04 pr    5.84e+04    6.09e+04      34.297
     171      21       1    5.96e+04       5.84e+04    6.09e+04      34.349
     172      22            1.17e+05 pr    5.84e+04    6.09e+04      34.800
     173      21         INFEASIBLE  pr    5.84e+04    6.09e+04      35.152
     174      20       2    5.96e+04       5.96e+04    6.09e+04      35.934
     175      21            1.17e+05 pr    5.96e+04    6.09e+04      36.176
     176      20       1    5.96e+04       5.96e+04    6.09e+04      36.225
     177      21            1.17e+05 pr    5.96e+04    6.09e+04      37.252
     178      20         INFEASIBLE  pr    5.96e+04    6.09e+04      37.891
     179      19       1    5.96e+04       5.96e+04    6.09e+04      37.985
     180      20            1.17e+05 pr    5.96e+04    6.09e+04      38.437
     181      19            1.17e+05 pr    5.96e+04    6.09e+04      38.651
     182      18         INFEASIBLE  pr    5.96e+04    6.09e+04      39.133
     183      17       1    5.98e+04       5.96e+04    6.09e+04      39.202
     184      18            6.09e+04 pr    5.96e+04    6.09e+04      39.865
     185      17            6.09e+04 pr    5.96e+04    6.09e+04      40.047
     186      16       1    5.98e+04       5.96e+04    6.09e+04      40.089
     187      17       1    5.98e+04       5.96e+04    6.09e+04      40.280
     188      18            6.09e+04 pr    5.96e+04    6.09e+04      40.304
     189      17            6.09e+04 pr    5.96e+04    6.09e+04      40.346
     190      16            6.09e+04 pr    5.96e+04    6.09e+04      40.377
     191      15            6.09e+04 pr    5.96e+04    6.09e+04      40.509
     192      14            1.17e+05 pr    5.96e+04    6.09e+04      40.970
     193      13       1    5.98e+04       5.96e+04    6.09e+04      41.108
     194      14            6.09e+04 pr    5.96e+04    6.09e+04      41.181
     195      13            6.09e+04 pr    5.96e+04    6.09e+04      41.743
     196      12       1    5.98e+04       5.96e+04    6.09e+04      41.776
     197      13            6.09e+04 pr    5.96e+04    6.09e+04      41.801
     198      12            6.09e+04 pr    5.96e+04    6.09e+04      41.851
     199      11       1    5.98e+04       5.96e+04    6.09e+04      41.905
     200      12       1    5.98e+04       5.96e+04    6.09e+04      42.015
     201      13       2    5.96e+04       5.96e+04    6.09e+04      42.045
     202      14            6.09e+04 pr    5.96e+04    6.09e+04      42.164
     203      13       1    5.96e+04       5.96e+04    6.09e+04      42.218
     204      14         INFEASIBLE  pr    5.96e+04    6.09e+04      42.598
     205      13            6.09e+04 pr    5.96e+04    6.09e+04      42.656
     206      12            6.09e+04 pr    5.96e+04    6.09e+04      42.700
     207      11            6.09e+04 pr    5.96e+04    6.09e+04      42.737
     208      10            6.09e+04 pr    5.96e+04    6.09e+04      42.759
     209       9         INFEASIBLE  pr    5.96e+04    6.09e+04      43.079
     210       8       2    5.96e+04       5.96e+04    6.09e+04      43.109
     211       9            6.09e+04 pr    5.96e+04    6.09e+04      43.142
     212       8       1    5.96e+04       5.96e+04    6.09e+04      43.175
     213       9            6.09e+04 pr    5.96e+04    6.09e+04      43.344
     214       8         INFEASIBLE  pr    5.98e+04    6.09e+04      43.689
     215       7       2    5.98e+04       5.98e+04    6.09e+04      43.793
     216       8            1.17e+05 pr    5.98e+04    6.09e+04      44.341
     217       7       1    5.98e+04       5.98e+04    6.09e+04      44.383
     218       8            6.09e+04 pr    5.98e+04    6.09e+04      44.452
     219       7         INFEASIBLE  pr    5.98e+04    6.09e+04      44.685
     220       6       2    5.98e+04       5.98e+04    6.09e+04      44.829
     221       7            1.17e+05 pr    5.98e+04    6.09e+04      44.906
     222       6       1    5.98e+04       5.98e+04    6.09e+04      44.935
     223       7            6.09e+04 pr    5.98e+04    6.09e+04      44.972
     224       6            6.09e+04 pr    5.98e+04    6.09e+04      45.051
     225       5       1    5.98e+04       5.98e+04    6.09e+04      45.167
     226       6       1    5.98e+04       5.98e+04    6.09e+04      45.232
     227       7            6.09e+04 pr    5.98e+04    6.09e+04      45.308
     228       6         INFEASIBLE  pr    5.98e+04    6.09e+04      45.698
     229       5            6.09e+04 pr    5.98e+04    6.09e+04      45.717
     230       4         INFEASIBLE  pr    5.98e+04    6.09e+04      46.269
     231       3            6.09e+04 pr    5.98e+04    6.09e+04      46.306
     232       2            6.09e+04 pr    6.09e+04    6.09e+04      46.364

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212661317e+04
Final integrality gap (abs / rel)   =  5.01e-03 /   8.23e-08 ( 0.00%)
# of nodes processed                =      232
# of subproblems processed          =      234
Total program time (secs)           =      46.40512 (    41.088 CPU time)
Time spent in evaluations (secs)    =       2.13129

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.646        0.674     20895
   nlp_gf_jg        0.493        0.512     12818
  nlp_hess_l        0.434        0.467     12463
      solver         41.1         46.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
