====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.299
       2       1       7    5.84e+04     -1.80e+308                   1.484
       3       2       6    5.84e+04     -1.80e+308                   1.519
       4       3       5    5.84e+04     -1.80e+308                   1.587
       5       4       4    5.84e+04     -1.80e+308                   1.623
       6       5       3    1.17e+05     -1.80e+308                   1.727
       7       6       2    1.17e+05     -1.80e+308                   1.841
       8       7       1    1.17e+05     -1.80e+308                   1.869
       9       8         INFEASIBLE  pr  -1.80e+308                   2.010
*     10       7       0    2.94e+05  f  -1.80e+308    2.94e+05       2.130
      11       6       1    1.17e+05     -1.80e+308    2.94e+05       2.178
      12       7       7    5.84e+04       5.84e+04    2.94e+05       2.282
      13       8       4    5.84e+04       5.84e+04    2.94e+05       2.372
      14       9       3    1.17e+05       5.84e+04    2.94e+05       3.696
      15      10       3    5.84e+04       5.84e+04    2.94e+05       3.730
      16      11       2    1.17e+05       5.84e+04    2.94e+05       3.801
      17      12       1    1.17e+05       5.84e+04    2.94e+05       9.543
      18      13            2.94e+05 pr    5.84e+04    2.94e+05       9.625
      19      12            2.94e+05 pr    5.84e+04    2.94e+05       9.915
      20      11       1    1.17e+05       5.84e+04    2.94e+05      10.081
      21      12       3    5.84e+04       5.84e+04    2.94e+05      10.213
      22      13       2    5.84e+04       5.84e+04    2.94e+05      10.354
      23      14       1    1.17e+05       5.84e+04    2.94e+05      10.756
      24      15            2.94e+05 pr    5.84e+04    2.94e+05      10.845
*     25      14       0    1.47e+05  f    5.84e+04    1.47e+05      11.278
      26      13       1    1.46e+05       5.84e+04    1.47e+05      13.684
      27      14       2    5.84e+04       5.84e+04    1.47e+05      13.711
      28      15       1    1.17e+05       5.84e+04    1.47e+05      13.860
      29      16            2.94e+05 pr    5.84e+04    1.47e+05      13.951
      30      15         INFEASIBLE  pr    5.84e+04    1.47e+05      14.301
      31      14         INFEASIBLE  pr    5.84e+04    1.47e+05      14.733
      32      13            2.94e+05 pr    5.84e+04    1.47e+05      14.917
      33      12            1.48e+05 pr    5.84e+04    1.47e+05      14.951
      34      11            1.58e+05 pr    5.84e+04    1.47e+05      15.179
      35      10            1.58e+05 pr    5.84e+04    1.47e+05      15.665
      36       9       2    1.17e+05       5.84e+04    1.47e+05      16.806
      37      10       6    5.84e+04       5.84e+04    1.47e+05      16.988
      38      11       5    5.84e+04       5.84e+04    1.47e+05      17.054
      39      12       4    9.59e+04       5.84e+04    1.47e+05      17.764
      40      13       3    1.17e+05       5.84e+04    1.47e+05      18.253
      41      14       2    1.17e+05       5.84e+04    1.47e+05      18.416
      42      15       1    1.46e+05       5.84e+04    1.47e+05      18.494
      43      16            2.95e+05 pr    5.84e+04    1.47e+05      18.526
      44      15            1.48e+05 pr    5.84e+04    1.47e+05      18.641
      45      14       1    1.46e+05       5.84e+04    1.47e+05      18.916
      46      15       4    8.35e+04       5.84e+04    1.47e+05      19.018
      47      16         INFEASIBLE  pr    5.84e+04    1.47e+05      19.681
      48      15       3    7.21e+04       5.84e+04    1.47e+05      20.878
      49      16       2    1.17e+05       5.84e+04    1.47e+05      22.838
      50      17       1    1.17e+05       5.84e+04    1.47e+05      22.868
      51      18            1.58e+05 pr    5.84e+04    1.47e+05      23.642
*     52      17       0    1.47e+05  f    5.84e+04    1.47e+05      25.358
      53      16       1    1.17e+05       5.84e+04    1.47e+05      25.933
      54      17       5    5.84e+04       5.84e+04    1.47e+05      26.004
      55      18       4    8.35e+04       5.84e+04    1.47e+05      26.467
      56      19       3    1.17e+05       5.84e+04    1.47e+05      28.540
      57      20       2    1.17e+05       5.84e+04    1.47e+05      28.926
      58      21       1    1.17e+05       5.84e+04    1.47e+05      28.956
      59      22            2.95e+05 pr    5.84e+04    1.47e+05      29.164
*     60      21       0    1.47e+05  f    5.84e+04    1.47e+05      33.677
      61      20       1    1.17e+05       5.84e+04    1.47e+05      33.704
      62      21       4    7.21e+04       5.84e+04    1.47e+05      36.072
      63      22       5    5.84e+04       5.84e+04    1.47e+05      36.142
      64      23         FAILED -400       5.84e+04    1.47e+05      47.893
      65      24       3    8.84e+04       5.84e+04    1.47e+05      48.062
      66      25       2    1.06e+05       5.84e+04    1.47e+05      48.105
      67      26            1.47e+05 pr    5.84e+04    1.47e+05      48.153
      68      25       1    9.60e+04       5.84e+04    1.47e+05      56.013
      69      26            1.48e+05 pr    5.84e+04    1.47e+05      56.087
      70      25         FAILED -410       5.84e+04    1.47e+05      65.736
      71      24         FAILED -400       5.84e+04    1.47e+05      77.021
      72      25       1    1.17e+05       5.84e+04    1.47e+05      78.162
      73      26            1.48e+05 pr    5.84e+04    1.47e+05      78.363
      74      25            1.47e+05 pr    5.84e+04    1.47e+05      78.783
      75      24            1.47e+05 pr    5.84e+04    1.47e+05      78.874
      76      23         INFEASIBLE  pr    5.84e+04    1.47e+05      79.267
      77      22       4    9.59e+04       5.84e+04    1.47e+05      86.396
      78      23       6    5.84e+04       5.84e+04    1.47e+05      86.450
      79      24       5    5.84e+04       5.84e+04    1.47e+05      86.572
      80      25       4    5.84e+04       5.84e+04    1.47e+05      87.403
      81      26       3    5.84e+04       5.84e+04    1.47e+05      87.867
      82      27       2    5.84e+04       5.84e+04    1.47e+05      87.932
      83      28       1    1.17e+05       5.84e+04    1.47e+05      87.977
      84      29            2.95e+05 pr    5.84e+04    1.47e+05      88.165
      85      28            3.40e+05 pr    5.84e+04    1.47e+05      88.641
      86      27       1    1.46e+05       5.84e+04    1.47e+05      88.943
      87      28       3    5.84e+04       5.84e+04    1.47e+05      89.002
      88      29       2    1.17e+05       5.84e+04    1.47e+05      89.756
      89      30       1    1.17e+05       5.84e+04    1.47e+05      90.063
      90      31            2.95e+05 pr    5.84e+04    1.47e+05      90.692
      91      30            1.47e+05 pr    5.84e+04    1.47e+05      91.192
      92      29       1    1.17e+05       5.84e+04    1.47e+05      91.882
      93      30       2    8.80e+04       5.84e+04    1.47e+05      92.225
      94      31       4    5.84e+04       5.84e+04    1.47e+05      94.736
      95      32       2    5.84e+04       5.84e+04    1.47e+05      94.808
      96      33       1    1.17e+05       5.84e+04    1.47e+05      94.861
      97      34            1.47e+05 pr    5.84e+04    1.47e+05      95.610
      98      33            1.47e+05 pr    5.84e+04    1.47e+05      97.210
      99      32       1    1.09e+05       5.84e+04    1.47e+05      97.504
     100      33       5    5.84e+04       5.84e+04    1.47e+05      97.546
     101      34       4    5.84e+04       5.84e+04    1.47e+05      97.585
     102      35       3    8.81e+04       5.84e+04    1.47e+05      97.691
     103      36       2    8.81e+04       5.84e+04    1.47e+05      97.717
     104      37       1    9.60e+04       5.84e+04    1.47e+05      97.889
     105      38            1.48e+05 pr    5.84e+04    1.47e+05      98.288
     106      37            1.86e+05 pr    5.84e+04    1.47e+05      99.151
     107      36       1    9.27e+04       5.84e+04    1.47e+05      99.239
     108      37       3    8.35e+04       5.84e+04    1.47e+05     100.148
     109      38       4    5.84e+04       5.84e+04    1.47e+05     100.186
     110      39       3    8.81e+04       5.84e+04    1.47e+05     100.279
     111      40       2    8.81e+04       5.84e+04    1.47e+05     100.322
     112      41       1    9.59e+04       5.84e+04    1.47e+05     100.390
     113      42            1.48e+05 pr    5.84e+04    1.47e+05     100.795
     114      41            1.48e+05 pr    5.84e+04    1.47e+05     102.367
     115      40       1    9.24e+04       5.84e+04    1.47e+05     102.554
     116      41       3    9.59e+04       5.84e+04    1.47e+05     102.983
     117      42       3    8.35e+04       5.84e+04    1.47e+05     103.157
     118      43       2    1.17e+05       5.84e+04    1.47e+05     106.134
     119      44       1    1.17e+05       5.84e+04    1.47e+05     106.185
     120      45            1.47e+05 pr    5.84e+04    1.47e+05     106.324
     121      44            1.58e+05 pr    5.84e+04    1.47e+05     106.828
     122      43       1    9.60e+04       5.84e+04    1.47e+05     107.949
     123      44       3    9.59e+04       7.21e+04    1.47e+05     108.252
     124      45       2    9.59e+04       7.21e+04    1.47e+05     108.331
     125      46         INFEASIBLE  pr    7.21e+04    1.47e+05     109.089
     126      45       1    9.60e+04       7.21e+04    1.47e+05     109.156
     127      46            1.48e+05 pr    7.21e+04    1.47e+05     109.309
     128      45            1.48e+05 pr    7.21e+04    1.47e+05     109.834
     129      44         INFEASIBLE  pr    7.21e+04    1.47e+05     110.798
     130      43       2    1.17e+05       7.21e+04    1.47e+05     111.032
     131      44       1    1.17e+05       7.21e+04    1.47e+05     111.092
     132      45            1.58e+05 pr    7.21e+04    1.47e+05     111.224
     133      44         INFEASIBLE  pr    7.21e+04    1.47e+05     111.716
     134      43       1    1.17e+05       7.21e+04    1.47e+05     112.118
     135      44       3    7.21e+04       7.21e+04    1.47e+05     112.218
     136      45       2    8.96e+04       7.21e+04    1.47e+05     112.761
     137      46       1    1.08e+05       7.21e+04    1.47e+05     112.835
     138      47            1.58e+05 pr    7.21e+04    1.47e+05     112.889
     139      46            1.48e+05 pr    7.21e+04    1.47e+05     113.074
     140      45         INFEASIBLE  pr    7.21e+04    1.47e+05     113.395
     141      44       2    9.59e+04       8.35e+04    1.47e+05     113.811
     142      45       2    8.35e+04       8.35e+04    1.47e+05     113.929
     143      46       1    1.17e+05       8.35e+04    1.47e+05     113.966
     144      47            1.48e+05 pr    8.35e+04    1.47e+05     115.163
     145      46            1.48e+05 pr    8.35e+04    1.47e+05     115.405
     146      45       1    1.17e+05       8.35e+04    1.47e+05     116.250
     147      46       2    8.35e+04       8.35e+04    1.47e+05     116.438
     148      47       3    7.21e+04       8.35e+04    1.47e+05     117.019
     149      48       2    8.84e+04       8.35e+04    1.47e+05     117.109
     150      49       1    1.46e+05       8.35e+04    1.47e+05     117.657
     151      50            1.58e+05 pr    8.35e+04    1.47e+05     117.913
     152      49            1.48e+05 pr    8.35e+04    1.47e+05     118.066
     153      48       1    1.08e+05       8.35e+04    1.47e+05     118.110
     154      49         INFEASIBLE  pr    8.35e+04    1.47e+05     118.734
     155      48            1.48e+05 pr    8.35e+04    1.47e+05     119.089
     156      47            1.48e+05 pr    8.35e+04    1.47e+05     119.372
     157      46       1    1.17e+05       8.35e+04    1.47e+05     119.415
     158      47            1.48e+05 pr    8.35e+04    1.47e+05     119.688
     159      46         INFEASIBLE  pr    8.35e+04    1.47e+05     120.113
     160      45       1    9.60e+04       8.35e+04    1.47e+05     120.288
     161      46       2    1.17e+05       8.35e+04    1.47e+05     121.309
     162      47       3    8.35e+04       8.35e+04    1.47e+05     121.431
     163      48       2    1.17e+05       8.35e+04    1.47e+05     121.517
     164      49       1    1.17e+05       8.35e+04    1.47e+05     121.619
     165      50            1.47e+05 pr    8.35e+04    1.47e+05     121.717
     166      49            1.47e+05 pr    8.35e+04    1.47e+05     122.137
     167      48       1    1.17e+05       8.35e+04    1.47e+05     122.194
     168      49       2    9.59e+04       8.80e+04    1.47e+05     123.170
     169      50       1    1.17e+05       8.80e+04    1.47e+05     123.233
     170      51            1.47e+05 pr    8.80e+04    1.47e+05     123.529
     171      50         INFEASIBLE  pr    8.80e+04    1.47e+05     123.895
     172      49       1    9.59e+04       8.80e+04    1.47e+05     123.950
     173      50            1.48e+05 pr    8.80e+04    1.47e+05     124.031
     174      49            1.48e+05 pr    8.80e+04    1.47e+05     124.615
     175      48       1    1.17e+05       8.80e+04    1.47e+05     126.482
     176      49       1    9.24e+04       8.81e+04    1.47e+05     126.654
     177      50       2    8.81e+04       8.81e+04    1.47e+05     126.691
     178      51       1    9.60e+04       8.81e+04    1.47e+05     126.776
     179      52            1.48e+05 pr    8.81e+04    1.47e+05     127.143
     180      51            1.48e+05 pr    8.81e+04    1.47e+05     127.247
     181      50       1    9.27e+04       8.81e+04    1.47e+05     127.360
     182      51       2    8.81e+04       8.81e+04    1.47e+05     127.404
     183      52       1    9.59e+04       8.81e+04    1.47e+05     127.452
     184      53            1.48e+05 pr    8.81e+04    1.47e+05     127.696
     185      52            1.48e+05 pr    8.81e+04    1.47e+05     128.038
     186      51       1    9.24e+04       9.24e+04    1.47e+05     128.119
     187      52            1.48e+05 pr    9.24e+04    1.47e+05     128.345
     188      51         INFEASIBLE  pr    9.24e+04    1.47e+05     128.572
     189      50            1.48e+05 pr    9.24e+04    1.47e+05     128.658
     190      49         INFEASIBLE  pr    9.24e+04    1.47e+05     128.950
     191      48            1.48e+05 pr    9.24e+04    1.47e+05     132.579
     192      47         INFEASIBLE  pr    9.24e+04    1.47e+05     132.953
     193      46            1.47e+05 pr    9.24e+04    1.47e+05     133.448
     194      45         INFEASIBLE  pr    9.24e+04    1.47e+05     133.737
     195      44            3.01e+05 pr    9.24e+04    1.47e+05     133.826
     196      43         INFEASIBLE  pr    9.24e+04    1.47e+05     134.319
     197      42       1    1.17e+05       9.24e+04    1.47e+05     134.350
     198      43            1.47e+05 pr    9.24e+04    1.47e+05     135.325
     199      42         INFEASIBLE  pr    9.24e+04    1.47e+05     135.934
     200      41       1    1.17e+05       9.24e+04    1.47e+05     135.959
     201      42            1.48e+05 pr    9.24e+04    1.47e+05     136.033
     202      41            1.48e+05 pr    9.24e+04    1.47e+05     136.180
     203      40         INFEASIBLE  pr    9.24e+04    1.47e+05     136.483
     204      39            1.47e+05 pr    9.24e+04    1.47e+05     137.498
     205      38         INFEASIBLE  pr    9.24e+04    1.47e+05     137.709
     206      37            1.48e+05 pr    9.24e+04    1.47e+05     137.885
     207      36            1.48e+05 pr    9.24e+04    1.47e+05     139.314
     208      35       1    1.46e+05       9.24e+04    1.47e+05     139.353
     209      36            1.48e+05 pr    9.24e+04    1.47e+05     139.397
     210      35            1.48e+05 pr    9.24e+04    1.47e+05     139.457
     211      34         INFEASIBLE  pr    9.24e+04    1.47e+05     139.598
     212      33            1.48e+05 pr    9.24e+04    1.47e+05     139.708
     213      32         INFEASIBLE  pr    9.24e+04    1.47e+05     140.050
     214      31       2    9.59e+04       9.24e+04    1.47e+05     140.236
     215      32         INFEASIBLE  pr    9.27e+04    1.47e+05     140.957
     216      31       1    1.08e+05       9.27e+04    1.47e+05     142.576
     217      32            1.47e+05 pr    9.27e+04    1.47e+05     142.645
     218      31            1.48e+05 pr    9.27e+04    1.47e+05     142.781
     219      30         INFEASIBLE  pr    9.27e+04    1.47e+05     143.320
     220      29            1.48e+05 pr    9.27e+04    1.47e+05     144.000
     221      28            1.48e+05 pr    9.27e+04    1.47e+05     144.437
     222      27       2    9.59e+04       9.27e+04    1.47e+05     144.895
     223      28       1    9.59e+04       9.27e+04    1.47e+05     145.003
     224      29            1.48e+05 pr    9.27e+04    1.47e+05     145.057
     225      28         INFEASIBLE  pr    9.27e+04    1.47e+05     145.237
     226      27       1    9.59e+04       9.27e+04    1.47e+05     145.348
     227      28            1.48e+05 pr    9.27e+04    1.47e+05     145.410
     228      27            1.48e+05 pr    9.27e+04    1.47e+05     145.497
     229      26         INFEASIBLE  pr    9.27e+04    1.47e+05     145.708
     230      25       2    9.59e+04       9.27e+04    1.47e+05     145.740
     231      26         INFEASIBLE  pr    9.59e+04    1.47e+05     146.095
     232      25       1    9.59e+04       9.59e+04    1.47e+05     146.299
     233      26            1.48e+05 pr    9.59e+04    1.47e+05     146.605
     234      25         INFEASIBLE  pr    9.59e+04    1.47e+05     146.913
     235      24       1    1.17e+05       9.59e+04    1.47e+05     147.530
     236      25       3    9.59e+04       9.59e+04    1.47e+05     149.434
     237      26       2    8.35e+04       9.59e+04    1.47e+05     150.182
     238      27       1    1.06e+05       9.59e+04    1.47e+05     150.275
     239      28            1.47e+05 pr    9.59e+04    1.47e+05     150.302
     240      27            1.48e+05 pr    9.59e+04    1.47e+05     150.357
     241      26         INFEASIBLE  pr    9.59e+04    1.47e+05     150.978
     242      25       2    9.60e+04       9.59e+04    1.47e+05     151.101
     243      26       3    9.59e+04       9.59e+04    1.47e+05     151.641
     244      27       2    1.17e+05       9.59e+04    1.47e+05     151.692
     245      28       1    1.06e+05       9.59e+04    1.47e+05     152.980
     246      29            1.48e+05 pr    9.59e+04    1.47e+05     153.218
     247      28            1.48e+05 pr    9.59e+04    1.47e+05     153.294
     248      27         INFEASIBLE  pr    9.59e+04    1.47e+05     153.892
     249      26       2    9.60e+04       9.59e+04    1.47e+05     153.984
     250      27       3    9.59e+04       9.59e+04    1.47e+05     154.028
     251      28       2    1.17e+05       9.59e+04    1.47e+05     154.081
     252      29       1    1.17e+05       9.59e+04    1.47e+05     154.484
     253      30            2.95e+05 pr    9.59e+04    1.47e+05     154.639
     254      29            2.95e+05 pr    9.59e+04    1.47e+05     155.059
     255      28         INFEASIBLE  pr    9.59e+04    1.47e+05     155.367
     256      27       2    9.60e+04       9.60e+04    1.47e+05     155.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608548257888e+05
Final integrality gap (abs / rel)   =  5.06e+04 /   3.45e-01 (34.50%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     155.51869 (   113.753 CPU time)
Time spent in evaluations (secs)    =       7.45175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.93     49992
   nlp_gf_jg         1.49         2.11     38517
  nlp_hess_l         1.33         1.86     38237
      solver          114          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
