====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.378
       2       1         INFEASIBLE  pr  -1.80e+308                   2.026
       3       0       7    5.84e+04       5.84e+04                   2.390
       4       1       6    5.84e+04       5.84e+04                   2.449
       5       2       5    5.84e+04       5.84e+04                   2.534
       6       3       4    5.84e+04       5.84e+04                   2.610
       7       4       3    5.84e+04       5.84e+04                   2.700
       8       5       2    5.84e+04       5.84e+04                   2.744
       9       6       1    1.17e+05       5.84e+04                   2.794
*     10       7       0    2.11e+05  f    5.84e+04    2.11e+05       2.870
*     11       6       0    2.11e+05  f    5.84e+04    2.11e+05       3.065
      12       5       1    7.50e+04       5.84e+04    2.11e+05       3.632
      13       6       3    5.84e+04       5.84e+04    2.11e+05       3.665
      14       7       2    1.17e+05       5.84e+04    2.11e+05       3.803
      15       8       1    1.17e+05       5.84e+04    2.11e+05       4.414
*     16       9       0    1.20e+05  f    5.84e+04    1.20e+05       5.046
      17       8            1.20e+05 pr    5.84e+04    1.20e+05       5.275
      18       7       1    1.17e+05       5.84e+04    1.20e+05       5.566
      19       8       2    8.04e+04       5.84e+04    1.20e+05       6.494
      20       9       5    5.84e+04       5.84e+04    1.20e+05       6.532
      21      10       4    7.49e+04       5.84e+04    1.20e+05       6.626
      22      11       3    1.17e+05       5.84e+04    1.20e+05       7.051
      23      12       2    1.17e+05       5.84e+04    1.20e+05       7.083
      24      13       1    1.17e+05       5.84e+04    1.20e+05       7.114
      25      14            1.20e+05 pr    5.84e+04    1.20e+05       7.242
      26      13            1.20e+05 pr    5.84e+04    1.20e+05       8.140
      27      12       1    1.17e+05       5.84e+04    1.20e+05       8.164
      28      13       4    7.49e+04       5.84e+04    1.20e+05       8.425
      29      14       6    5.84e+04       5.84e+04    1.20e+05       8.461
      30      15       5    5.84e+04       5.84e+04    1.20e+05       8.975
      31      16       4    5.84e+04       5.84e+04    1.20e+05      10.476
      32      17       3    5.84e+04       5.84e+04    1.20e+05      10.559
      33      18       2    5.84e+04       5.84e+04    1.20e+05      10.630
      34      19       1    1.17e+05       5.84e+04    1.20e+05      10.677
      35      20            2.11e+05 pr    5.84e+04    1.20e+05      11.035
      36      19            1.20e+05 pr    5.84e+04    1.20e+05      11.107
      37      18       1    1.04e+05       5.84e+04    1.20e+05      11.701
      38      19       4    5.84e+04       5.84e+04    1.20e+05      11.767
      39      20         INFEASIBLE  pr    5.84e+04    1.20e+05      12.163
      40      19       3    7.49e+04       5.84e+04    1.20e+05      12.322
      41      20       2    7.49e+04       5.84e+04    1.20e+05      12.385
      42      21       1    7.49e+04       5.84e+04    1.20e+05      12.995
      43      22            1.20e+05 pr    5.84e+04    1.20e+05      13.500
*     44      21       0    1.05e+05  f    5.84e+04    1.05e+05      13.744
      45      20       1    7.49e+04       5.84e+04    1.05e+05      16.436
      46      21       3    5.84e+04       5.84e+04    1.05e+05      16.472
      47      22       2    5.84e+04       5.84e+04    1.05e+05      16.515
      48      23         INFEASIBLE  pr    5.84e+04    1.05e+05      17.556
      49      22            1.06e+05 pr    5.84e+04    1.05e+05      17.719
      50      21       2    5.84e+04       5.84e+04    1.05e+05      17.749
      51      22       1    8.06e+04       5.84e+04    1.05e+05      17.801
      52      23            1.06e+05 pr    5.84e+04    1.05e+05      17.960
      53      22            1.06e+05 pr    5.84e+04    1.05e+05      18.343
      54      21       1    1.04e+05       5.84e+04    1.05e+05      18.626
      55      22       2    5.84e+04       5.84e+04    1.05e+05      18.679
      56      23       1    8.01e+04       5.84e+04    1.05e+05      18.746
      57      24            1.06e+05 pr    5.84e+04    1.05e+05      18.806
      58      23            1.11e+05 pr    5.84e+04    1.05e+05      18.901
      59      22       1    1.04e+05       5.84e+04    1.05e+05      19.147
      60      23       4    5.84e+04       5.84e+04    1.05e+05      19.191
      61      24       3    7.72e+04       5.84e+04    1.05e+05      19.264
      62      25       2    8.06e+04       5.84e+04    1.05e+05      19.823
      63      26       1    8.06e+04       5.84e+04    1.05e+05      19.917
      64      27            1.06e+05 pr    5.84e+04    1.05e+05      19.962
      65      26            1.06e+05 pr    5.84e+04    1.05e+05      20.338
      66      25            1.17e+05 pr    5.84e+04    1.05e+05      20.692
      67      24            1.17e+05 pr    5.84e+04    1.05e+05      22.159
      68      23       3    7.49e+04       5.84e+04    1.05e+05      22.554
      69      24       3    6.04e+04       5.84e+04    1.05e+05      22.733
      70      25       2    5.84e+04       5.84e+04    1.05e+05      22.800
      71      26            1.17e+05 pr    5.84e+04    1.05e+05      23.067
      72      25         INFEASIBLE  pr    6.04e+04    1.05e+05      23.345
      73      24       2    7.49e+04       6.04e+04    1.05e+05      23.427
      74      25       1    7.49e+04       6.04e+04    1.05e+05      23.732
      75      26            1.19e+05 pr    6.04e+04    1.05e+05      23.834
      76      25            1.05e+05 pr    6.04e+04    1.05e+05      24.096
      77      24       1    7.49e+04       6.04e+04    1.05e+05      24.234
      78      25       2    7.49e+04       7.49e+04    1.05e+05      24.366
      79      26       2    7.49e+04       7.49e+04    1.05e+05      25.172
      80      27       3    7.49e+04       7.49e+04    1.05e+05      25.410
      81      28       1    7.49e+04       7.49e+04    1.05e+05      26.202
      82      29            1.20e+05 pr    7.49e+04    1.05e+05      26.356
      83      28         INFEASIBLE  pr    7.49e+04    1.05e+05      26.781
      84      27       2    7.49e+04       7.49e+04    1.05e+05      26.879
      85      28       1    7.49e+04       7.49e+04    1.05e+05      28.018
      86      29            1.20e+05 pr    7.49e+04    1.05e+05      28.289
      87      28            1.06e+05 pr    7.49e+04    1.05e+05      28.884
      88      27       1    7.49e+04       7.49e+04    1.05e+05      28.942
      89      28       1    7.49e+04       7.49e+04    1.05e+05      29.061
      90      29            1.11e+05 pr    7.49e+04    1.05e+05      29.163
      91      28         INFEASIBLE  pr    7.49e+04    1.05e+05      29.417
      92      27            1.20e+05 pr    7.49e+04    1.05e+05      29.617
      93      26         INFEASIBLE  pr    7.49e+04    1.05e+05      30.222
      94      25       2    7.49e+04       7.49e+04    1.05e+05      30.369
      95      26       3    7.50e+04       7.49e+04    1.05e+05      30.676
      96      27       2    7.50e+04       7.49e+04    1.05e+05      31.284
      97      28            1.17e+05 pr    7.49e+04    1.05e+05      31.451
      98      27            1.17e+05 pr    7.49e+04    1.05e+05      31.917
      99      26       2    7.50e+04       7.49e+04    1.05e+05      31.965
     100      27       3    8.03e+04       7.49e+04    1.05e+05      32.704
     101      28            1.11e+05 pr    7.49e+04    1.05e+05      32.813
     102      27       2    7.49e+04       7.49e+04    1.05e+05      34.561
     103      28            1.17e+05 pr    7.49e+04    1.05e+05      34.763
     104      27         FAILED -410       7.49e+04    1.05e+05      46.262
     105      28            1.06e+05 pr    7.49e+04    1.05e+05      46.342
     106      27         INFEASIBLE  pr    7.49e+04    1.05e+05      46.594
     107      26       2    8.06e+04       7.49e+04    1.05e+05      46.703
     108      27         INFEASIBLE  pr    7.49e+04    1.05e+05      47.374
     109      26       1    8.06e+04       7.49e+04    1.05e+05      47.495
     110      27            1.06e+05 pr    7.49e+04    1.05e+05      47.963
     111      26            1.20e+05 pr    7.49e+04    1.05e+05      48.140
     112      25       1    8.06e+04       7.49e+04    1.05e+05      48.184
     113      26       2    7.49e+04       7.49e+04    1.05e+05      48.223
     114      27       1    1.04e+05       7.49e+04    1.05e+05      48.311
     115      28            1.06e+05 pr    7.49e+04    1.05e+05      48.493
     116      27            1.06e+05 pr    7.49e+04    1.05e+05      49.317
     117      26         FAILED -400       7.49e+04    1.05e+05      60.471
     118      27            1.11e+05 pr    7.49e+04    1.05e+05      60.523
     119      26         INFEASIBLE  pr    7.49e+04    1.05e+05      61.002
     120      25            1.05e+05 pr    7.49e+04    1.05e+05      61.100
     121      24         INFEASIBLE  pr    7.49e+04    1.05e+05      61.414
     122      23            1.17e+05 pr    7.49e+04    1.05e+05      61.576
     123      22       1    7.95e+04       7.49e+04    1.05e+05      62.441
     124      23            1.06e+05 pr    7.49e+04    1.05e+05      62.601
     125      22            1.05e+05 pr    7.49e+04    1.05e+05      62.870
     126      21            1.20e+05 pr    7.49e+04    1.05e+05      63.018
     127      20            1.17e+05 pr    7.49e+04    1.05e+05      63.478
     128      19       1    7.49e+04       7.49e+04    1.05e+05      64.197
     129      20            1.19e+05 pr    7.49e+04    1.05e+05      65.363
     130      19            1.05e+05 pr    7.49e+04    1.05e+05      65.665
     131      18       1    7.49e+04       7.49e+04    1.05e+05      65.774
     132      19            1.19e+05 pr    7.49e+04    1.05e+05      65.999
     133      18            1.05e+05 pr    7.49e+04    1.05e+05      66.255
     134      17       2    7.49e+04       7.49e+04    1.05e+05      66.307
     135      18       1    1.04e+05       7.49e+04    1.05e+05      66.411
     136      19            1.06e+05 pr    7.49e+04    1.05e+05      66.469
     137      18            1.06e+05 pr    7.49e+04    1.05e+05      66.925
     138      17       1    7.49e+04       7.49e+04    1.05e+05      67.017
     139      18            1.10e+05 pr    7.49e+04    1.05e+05      67.179
     140      17            1.11e+05 pr    7.49e+04    1.05e+05      67.496
     141      16            1.06e+05 pr    7.49e+04    1.05e+05      67.543
     142      15            1.06e+05 pr    7.49e+04    1.05e+05      67.764
     143      14            1.06e+05 pr    7.49e+04    1.05e+05      67.851
     144      13            1.05e+05 pr    7.49e+04    1.05e+05      67.990
     145      12            1.20e+05 pr    7.49e+04    1.05e+05      68.053
     146      11            1.06e+05 pr    7.50e+04    1.05e+05      70.420
     147      10            2.11e+05 pr    7.50e+04    1.05e+05      70.483
     148       9            1.06e+05 pr    7.50e+04    1.05e+05      70.537
     149       5            1.17e+05 pr    7.50e+04    1.05e+05      70.790
     150       4       1    8.12e+04       7.50e+04    1.05e+05      71.079
     151       5            1.06e+05 pr    7.50e+04    1.05e+05      71.273
     152       4         INFEASIBLE  pr    7.50e+04    1.05e+05      71.810
     153       1            1.20e+05 pr    7.50e+04    1.05e+05      71.934
     154       0         INFEASIBLE  pr    1.05e+05    1.05e+05      72.421

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05274758313812e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      154
# of subproblems processed          =      158
Total program time (secs)           =      72.42705 (    52.427 CPU time)
Time spent in evaluations (secs)    =       3.38525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.781        0.928     24079
   nlp_gf_jg        0.676        0.974     17350
  nlp_hess_l        0.603        0.805     17149
      solver         52.4         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0742
    1.0000    1.0000    0.2618
         0         0    0.1898
         0    1.0000    0.0742

Removed Variables within Vanished Phases
===================================================
 
