====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.728
       2       1       7    1.17e+05       5.84e+04                   1.814
       3       2       6    5.84e+04       5.84e+04                   2.015
       4       3       5    5.84e+04       5.84e+04                   2.038
       5       4       4    5.84e+04       5.84e+04                   2.059
       6       5       3    5.84e+04       5.84e+04                   2.085
       7       6       2    1.17e+05       5.84e+04                   2.106
       8       7         INFEASIBLE  pr    5.84e+04                   2.198
       9       6       1    1.17e+05       5.84e+04                   2.266
*     10       7       0    3.26e+05  f    5.84e+04    3.26e+05       2.354
      11       6         INFEASIBLE  pr    5.84e+04    3.26e+05       2.702
      12       5       2    8.59e+04       5.84e+04    3.26e+05       5.014
      13       6       3    5.84e+04       5.84e+04    3.26e+05       5.050
      14       7       4    5.84e+04       5.84e+04    3.26e+05       5.085
      15       8       3    5.84e+04       5.84e+04    3.26e+05       5.128
      16       9       2    1.17e+05       5.84e+04    3.26e+05       5.169
      17      10            3.28e+05 pr    5.84e+04    3.26e+05       5.225
      18       9       1    1.17e+05       5.84e+04    3.26e+05       5.399
*     19      10       0    1.62e+05  f    5.84e+04    1.62e+05       6.107
      20       9            1.62e+05 pr    5.84e+04    1.62e+05       6.339
      21       8       2    8.59e+04       5.84e+04    1.62e+05       6.782
      22       9       3    5.84e+04       5.84e+04    1.62e+05       6.819
      23      10       2    1.17e+05       5.84e+04    1.62e+05       7.273
      24      11       1    1.17e+05       5.84e+04    1.62e+05       7.319
      25      12            1.64e+05 pr    5.84e+04    1.62e+05       7.507
      26      11         INFEASIBLE  pr    5.84e+04    1.62e+05       7.913
      27      10       1    1.17e+05       5.84e+04    1.62e+05       8.128
      28      11         INFEASIBLE  pr    5.84e+04    1.62e+05       8.537
      29      10            1.64e+05 pr    5.84e+04    1.62e+05       8.586
*     30       9       0    1.62e+05  f    5.84e+04    1.62e+05       9.290
      31       8       1    1.17e+05       5.84e+04    1.62e+05       9.415
      32       9            3.28e+05 pr    5.84e+04    1.62e+05       9.565
      33       8            1.62e+05 pr    5.84e+04    1.62e+05       9.913
      34       7       1    1.02e+05       5.84e+04    1.62e+05      10.011
      35       8       7    5.84e+04       5.84e+04    1.62e+05      10.743
      36       9       6    5.84e+04       5.84e+04    1.62e+05      10.784
      37      10       5    5.84e+04       5.84e+04    1.62e+05      10.818
      38      11       4    5.84e+04       5.84e+04    1.62e+05      11.329
      39      12       3    1.17e+05       5.84e+04    1.62e+05      11.507
      40      13       2    1.17e+05       5.84e+04    1.62e+05      11.560
      41      14       1    1.17e+05       5.84e+04    1.62e+05      11.612
      42      15         INFEASIBLE  pr    5.84e+04    1.62e+05      11.992
      43      14            3.28e+05 pr    5.84e+04    1.62e+05      12.224
      44      13       1    1.17e+05       5.84e+04    1.62e+05      12.270
      45      14       4    5.84e+04       5.84e+04    1.62e+05      12.316
      46      15       6    5.84e+04       5.84e+04    1.62e+05      12.461
      47      16       3    8.59e+04       5.84e+04    1.62e+05      12.600
      48      17       2    1.17e+05       5.84e+04    1.62e+05      12.760
      49      18       1    1.17e+05       5.84e+04    1.62e+05      12.793
      50      19            1.62e+05 pr    5.84e+04    1.62e+05      13.349
      51      18         INFEASIBLE  pr    5.84e+04    1.62e+05      13.785
      52      17       1    1.17e+05       5.84e+04    1.62e+05      13.848
      53      18       3    8.59e+04       5.84e+04    1.62e+05      14.372
      54      19       5    5.84e+04       5.84e+04    1.62e+05      14.436
      55      20       4    5.84e+04       5.84e+04    1.62e+05      14.468
      56      21         INFEASIBLE  pr    5.84e+04    1.62e+05      15.753
      57      20       3    9.26e+04       5.84e+04    1.62e+05      16.288
      58      21       2    9.26e+04       5.84e+04    1.62e+05      16.379
      59      22       1    1.20e+05       5.84e+04    1.62e+05      16.415
      60      23            1.63e+05 pr    5.84e+04    1.62e+05      16.450
      61      22            1.64e+05 pr    5.84e+04    1.62e+05      16.505
      62      21         INFEASIBLE  pr    5.84e+04    1.62e+05      16.798
      63      20       2    9.26e+04       5.84e+04    1.62e+05      16.865
      64      21       5    5.84e+04       5.84e+04    1.62e+05      16.964
      65      22       3    8.59e+04       5.84e+04    1.62e+05      17.984
      66      23       4    5.84e+04       5.84e+04    1.62e+05      18.026
      67      24       3    7.63e+04       5.84e+04    1.62e+05      18.145
      68      25       2    9.36e+04       5.84e+04    1.62e+05      18.225
      69      26       1    1.17e+05       5.84e+04    1.62e+05      18.296
      70      27            1.62e+05 pr    5.84e+04    1.62e+05      18.341
      71      26         INFEASIBLE  pr    5.84e+04    1.62e+05      18.655
      72      25       1    1.17e+05       5.84e+04    1.62e+05      18.950
      73      26         INFEASIBLE  pr    5.84e+04    1.62e+05      19.374
      74      25            1.62e+05 pr    5.84e+04    1.62e+05      20.151
      75      24         INFEASIBLE  pr    5.84e+04    1.62e+05      20.744
      76      23       2    1.02e+05       5.84e+04    1.62e+05      21.008
      77      24       4    5.84e+04       5.84e+04    1.62e+05      21.370
      78      25       3    8.59e+04       5.84e+04    1.62e+05      21.755
      79      26       2    8.59e+04       5.84e+04    1.62e+05      21.859
      80      27       1    1.17e+05       5.84e+04    1.62e+05      21.935
      81      28            1.64e+05 pr    5.84e+04    1.62e+05      22.415
      82      27            1.62e+05 pr    5.84e+04    1.62e+05      22.910
      83      26       1    1.02e+05       5.84e+04    1.62e+05      22.964
      84      27       3    1.02e+05       5.84e+04    1.62e+05      23.205
      85      28       4    5.84e+04       5.84e+04    1.62e+05      23.322
      86      29       5    5.84e+04       5.84e+04    1.62e+05      23.355
      87      30       4    5.84e+04       5.84e+04    1.62e+05      23.732
      88      31       3    1.17e+05       5.84e+04    1.62e+05      23.935
      89      32       2    1.17e+05       5.84e+04    1.62e+05      23.994
      90      33            1.64e+05 pr    5.84e+04    1.62e+05      24.505
      91      32       1    9.84e+04       5.84e+04    1.62e+05      24.625
      92      33            1.64e+05 pr    5.84e+04    1.62e+05      24.677
      93      32         INFEASIBLE  pr    5.84e+04    1.62e+05      25.079
      94      31       2    1.17e+05       5.84e+04    1.62e+05      25.284
      95      32       3    1.17e+05       5.84e+04    1.62e+05      26.360
      96      33       4    5.84e+04       5.84e+04    1.62e+05      26.931
      97      34       3    1.02e+05       5.84e+04    1.62e+05      27.031
      98      35       2    1.02e+05       5.84e+04    1.62e+05      27.101
      99      36       1    1.17e+05       5.84e+04    1.62e+05      27.129
     100      37            1.64e+05 pr    5.84e+04    1.62e+05      27.225
     101      36            1.64e+05 pr    5.84e+04    1.62e+05      27.472
     102      35       1    1.02e+05       5.84e+04    1.62e+05      27.573
     103      36       3    1.02e+05       5.84e+04    1.62e+05      27.981
     104      37       5    5.84e+04       5.84e+04    1.62e+05      28.015
     105      38       4    5.84e+04       5.84e+04    1.62e+05      28.107
     106      39       3    5.84e+04       5.84e+04    1.62e+05      28.153
     107      40       2    5.84e+04       5.84e+04    1.62e+05      28.185
     108      41       1    1.17e+05       5.84e+04    1.62e+05      28.252
     109      42            3.27e+05 pr    5.84e+04    1.62e+05      28.407
     110      41            3.27e+05 pr    5.84e+04    1.62e+05      28.684
     111      40         FAILED -400       5.84e+04    1.62e+05      36.288
     112      41            1.62e+05 pr    5.84e+04    1.62e+05      36.319
     113      40            1.64e+05 pr    5.84e+04    1.62e+05      39.183
     114      39       2    5.84e+04       5.84e+04    1.62e+05      39.230
     115      40       4    5.84e+04       5.84e+04    1.62e+05      39.306
     116      41       3    5.84e+04       5.84e+04    1.62e+05      40.146
     117      42       2    1.17e+05       5.84e+04    1.62e+05      40.636
     118      43            1.62e+05 pr    5.84e+04    1.62e+05      40.695
     119      42       1    1.17e+05       5.84e+04    1.62e+05      40.847
     120      43            1.62e+05 pr    5.84e+04    1.62e+05      40.999
     121      42         INFEASIBLE  pr    5.84e+04    1.62e+05      41.204
     122      41       2    8.59e+04       5.84e+04    1.62e+05      41.458
     123      42       3    5.84e+04       5.84e+04    1.62e+05      41.506
     124      43       2    1.17e+05       5.84e+04    1.62e+05      41.857
     125      44       1    1.17e+05       5.84e+04    1.62e+05      41.883
     126      45            1.64e+05 pr    5.84e+04    1.62e+05      42.329
     127      44            1.64e+05 pr    5.84e+04    1.62e+05      42.892
     128      43       1    1.17e+05       5.84e+04    1.62e+05      43.470
     129      44       2    8.59e+04       5.84e+04    1.62e+05      43.864
     130      45       3    5.84e+04       5.84e+04    1.62e+05      43.906
     131      46       2    1.17e+05       5.84e+04    1.62e+05      44.916
     132      47       1    1.17e+05       5.84e+04    1.62e+05      44.961
     133      48            3.28e+05 pr    5.84e+04    1.62e+05      45.079
     134      47            1.75e+05 pr    5.84e+04    1.62e+05      45.483
     135      46       1    1.17e+05       5.84e+04    1.62e+05      45.507
     136      47       2    8.59e+04       5.84e+04    1.62e+05      45.595
     137      48       1    1.17e+05       5.84e+04    1.62e+05      45.634
     138      49            3.28e+05 pr    5.84e+04    1.62e+05      45.801
     139      48         INFEASIBLE  pr    5.84e+04    1.62e+05      46.047
     140      47            1.62e+05 pr    5.84e+04    1.62e+05      46.166
     141      46         INFEASIBLE  pr    5.84e+04    1.62e+05      46.467
     142      45            1.62e+05 pr    5.84e+04    1.62e+05      46.793
     143      44         INFEASIBLE  pr    5.84e+04    1.62e+05      47.090
     144      43            2.44e+05 pr    5.84e+04    1.62e+05      47.635
     145      42         INFEASIBLE  pr    5.84e+04    1.62e+05      48.077
     146      41            1.62e+05 pr    5.84e+04    1.62e+05      48.154
     147      40         INFEASIBLE  pr    5.84e+04    1.62e+05      48.446
     148      39       1    1.17e+05       5.84e+04    1.62e+05      48.603
     149      40            1.62e+05 pr    5.84e+04    1.62e+05      54.273
     150      39         INFEASIBLE  pr    5.84e+04    1.62e+05      54.585
     151      38       1    9.66e+04       5.84e+04    1.62e+05      54.714
     152      39         INFEASIBLE  pr    5.84e+04    1.62e+05      54.923
     153      38            1.64e+05 pr    5.84e+04    1.62e+05      55.029
     154      37         INFEASIBLE  pr    5.84e+04    1.62e+05      55.432
     155      36       2    1.17e+05       5.84e+04    1.62e+05      56.948
     156      37       1    1.17e+05       5.84e+04    1.62e+05      57.025
     157      38            1.64e+05 pr    5.84e+04    1.62e+05      57.417
     158      37         INFEASIBLE  pr    5.84e+04    1.62e+05      57.759
     159      36       1    1.17e+05       5.84e+04    1.62e+05      57.797
     160      37       2    5.84e+04       5.84e+04    1.62e+05      57.835
     161      38       1    1.17e+05       5.84e+04    1.62e+05      58.038
     162      39            3.26e+05 pr    5.84e+04    1.62e+05      58.142
     163      38            3.26e+05 pr    5.84e+04    1.62e+05      58.315
     164      37       1    1.20e+05       5.84e+04    1.62e+05      58.758
     165      38       2    5.84e+04       5.84e+04    1.62e+05      58.795
     166      39       1    1.17e+05       5.84e+04    1.62e+05      59.289
     167      40            3.26e+05 pr    5.84e+04    1.62e+05      59.493
     168      39            1.63e+05 pr    5.84e+04    1.62e+05      59.745
     169      38            1.62e+05 pr    5.84e+04    1.62e+05      60.334
     170      37            1.62e+05 pr    5.84e+04    1.62e+05      60.376
     171      36            1.64e+05 pr    5.84e+04    1.62e+05      60.870
     172      35            1.64e+05 pr    5.84e+04    1.62e+05      60.978
     173      34         INFEASIBLE  pr    5.84e+04    1.62e+05      61.168
     174      33       2    1.02e+05       5.84e+04    1.62e+05      61.255
     175      34       3    7.63e+04       5.84e+04    1.62e+05      61.693
     176      35       2    1.00e+05       5.84e+04    1.62e+05      62.053
     177      36       1    1.21e+05       5.84e+04    1.62e+05      62.850
     178      37            1.64e+05 pr    5.84e+04    1.62e+05      63.284
     179      36            1.64e+05 pr    5.84e+04    1.62e+05      63.456
     180      35            1.62e+05 pr    5.84e+04    1.62e+05      63.584
     181      34         INFEASIBLE  pr    5.84e+04    1.62e+05      63.870
     182      33       1    1.02e+05       5.84e+04    1.62e+05      63.923
     183      34            1.64e+05 pr    5.84e+04    1.62e+05      64.102
     184      33         INFEASIBLE  pr    5.84e+04    1.62e+05      64.461
     185      32       1    1.02e+05       5.84e+04    1.62e+05      64.500
     186      33         INFEASIBLE  pr    8.59e+04    1.62e+05      64.881
     187      32            1.64e+05 pr    8.59e+04    1.62e+05      65.085
     188      31         INFEASIBLE  pr    8.59e+04    1.62e+05      65.488
     189      30            1.64e+05 pr    8.59e+04    1.62e+05      65.765
     190      29            1.64e+05 pr    8.59e+04    1.62e+05      66.173
     191      28       2    1.02e+05       8.59e+04    1.62e+05      66.220
     192      29            1.62e+05 pr    8.59e+04    1.62e+05      66.312
     193      28       1    1.17e+05       8.59e+04    1.62e+05      66.390
     194      29            1.64e+05 pr    8.59e+04    1.62e+05      66.630
     195      28         INFEASIBLE  pr    8.59e+04    1.62e+05      66.883
     196      27       1    1.02e+05       8.59e+04    1.62e+05      66.929
     197      28       1    1.21e+05       8.59e+04    1.62e+05      67.303
     198      29            1.75e+05 pr    8.59e+04    1.62e+05      67.332
     199      28            1.64e+05 pr    8.59e+04    1.62e+05      67.367
     200      27            1.64e+05 pr    8.59e+04    1.62e+05      67.474
     201      26         INFEASIBLE  pr    8.59e+04    1.62e+05      67.767
     202      25       2    1.17e+05       8.59e+04    1.62e+05      67.837
     203      26       1    1.17e+05       8.59e+04    1.62e+05      68.048
     204      27            1.64e+05 pr    8.59e+04    1.62e+05      68.347
     205      26            1.64e+05 pr    8.59e+04    1.62e+05      68.762
     206      25       1    1.17e+05       8.59e+04    1.62e+05      69.030
     207      26       2    8.59e+04       8.59e+04    1.62e+05      69.112
     208      27       1    1.17e+05       8.59e+04    1.62e+05      69.187
     209      28            3.26e+05 pr    8.59e+04    1.62e+05      69.248
     210      27         INFEASIBLE  pr    8.59e+04    1.62e+05      69.575
     211      26       1    1.17e+05       8.59e+04    1.62e+05      69.822
     212      27       2    8.59e+04       8.59e+04    1.62e+05      70.267
     213      28       1    1.17e+05       8.59e+04    1.62e+05      70.491
     214      29            1.64e+05 pr    8.59e+04    1.62e+05      71.036
     215      28         INFEASIBLE  pr    8.59e+04    1.62e+05      71.191
     216      27       1    1.02e+05       8.59e+04    1.62e+05      71.248
     217      28       2    8.59e+04       8.59e+04    1.62e+05      72.827
     218      29       1    1.17e+05       8.59e+04    1.62e+05      72.862
     219      30            1.75e+05 pr    8.59e+04    1.62e+05      73.054
     220      29         INFEASIBLE  pr    8.59e+04    1.62e+05      73.713
     221      28       1    1.02e+05       8.59e+04    1.62e+05      73.804
     222      29       2    8.59e+04       8.59e+04    1.62e+05      73.842
     223      30       2    1.17e+05       8.59e+04    1.62e+05      74.044
     224      31       1    1.17e+05       8.59e+04    1.62e+05      74.115
     225      32            1.62e+05 pr    8.59e+04    1.62e+05      74.193
     226      31         INFEASIBLE  pr    8.59e+04    1.62e+05      74.622
     227      30       1    1.02e+05       8.59e+04    1.62e+05      74.823
     228      31            1.64e+05 pr    8.59e+04    1.62e+05      74.909
     229      30            1.64e+05 pr    8.59e+04    1.62e+05      75.154
     230      29       1    1.17e+05       8.59e+04    1.62e+05      75.183
     231      30       1    1.17e+05       8.59e+04    1.62e+05      75.483
     232      31       2    8.59e+04       8.59e+04    1.62e+05      75.604
     233      32       1    9.68e+04       8.59e+04    1.62e+05      75.673
     234      33            1.64e+05 pr    8.59e+04    1.62e+05      75.719
     235      32         INFEASIBLE  pr    8.59e+04    1.62e+05      76.023
     236      31       1    1.02e+05       9.26e+04    1.62e+05      76.143
     237      32       1    1.17e+05       9.26e+04    1.62e+05      76.201
     238      33            1.62e+05 pr    9.26e+04    1.62e+05      76.752
     239      32         INFEASIBLE  pr    9.26e+04    1.62e+05      77.185
     240      31            1.64e+05 pr    9.26e+04    1.62e+05      77.230
     241      30         INFEASIBLE  pr    9.26e+04    1.62e+05      77.385
     242      29            1.64e+05 pr    9.26e+04    1.62e+05      77.434
     243      28         INFEASIBLE  pr    9.26e+04    1.62e+05      77.787
     244      27            1.64e+05 pr    9.26e+04    1.62e+05      77.831
     245      26         INFEASIBLE  pr    9.26e+04    1.62e+05      78.483
     246      25            1.64e+05 pr    9.26e+04    1.62e+05      78.521
     247      24            1.64e+05 pr    9.26e+04    1.62e+05      78.995
     248      23            1.64e+05 pr    9.26e+04    1.62e+05      79.044
     249      22         INFEASIBLE  pr    9.26e+04    1.62e+05      79.668
     250      21            1.64e+05 pr    9.26e+04    1.62e+05      79.787
     251      20         INFEASIBLE  pr    9.26e+04    1.62e+05      80.178
     252      19            1.64e+05 pr    9.26e+04    1.62e+05      80.355
     253      18         INFEASIBLE  pr    9.26e+04    1.62e+05      80.581
     254      17       2    1.17e+05       9.26e+04    1.62e+05      80.614
     255      18       1    9.66e+04       9.66e+04    1.62e+05      80.657
     256      19            1.64e+05 pr    9.66e+04    1.62e+05      81.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   4.05e-01 (40.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.09090 (    74.506 CPU time)
Time spent in evaluations (secs)    =       3.83186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.05     35410
   nlp_gf_jg         0.97         1.03     24460
  nlp_hess_l        0.861        0.945     24097
      solver         74.5         81.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1420
    1.0000         0    0.1420
    1.0000    1.0000    0.0740
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
