====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.497
       2       1       7    5.84e+04     -1.80e+308                   1.792
       3       2       6    5.84e+04     -1.80e+308                   1.826
       4       3       5    5.84e+04     -1.80e+308                   1.873
       5       4       4    5.84e+04     -1.80e+308                   1.953
       6       5       3    5.84e+04     -1.80e+308                   1.997
       7       6       2    5.84e+04     -1.80e+308                   2.035
       8       7       1    1.17e+05     -1.80e+308                   2.081
       9       8         INFEASIBLE  pr  -1.80e+308                   2.214
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       2.321
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       2.381
      12       7       7    5.84e+04       5.84e+04    1.63e+05       2.419
      13       8       2    5.84e+04       5.84e+04    1.63e+05       2.505
      14       9       6    5.84e+04       5.84e+04    1.63e+05       3.012
      15      10       1    1.17e+05       5.84e+04    1.63e+05       3.382
*     16      11       0    1.63e+05  f    5.84e+04    1.63e+05       3.733
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       3.822
      18       9       5    5.84e+04       5.84e+04    1.17e+05       4.020
      19      10       4    5.84e+04       5.84e+04    1.17e+05       4.081
      20      11       3    1.17e+05       5.84e+04    1.17e+05       5.019
      21      12       2    1.17e+05       5.84e+04    1.17e+05       5.219
      22      13         INFEASIBLE  pr    5.84e+04    1.17e+05       5.368
      23      12       1    8.11e+04       5.84e+04    1.17e+05       5.642
      24      13            1.17e+05 pr    5.84e+04    1.17e+05       5.698
*     25      12       0    8.14e+04  f    5.84e+04    8.14e+04       5.841
      26      10       3    6.79e+04       5.84e+04    8.14e+04       7.811
      27      11       1    8.11e+04       5.84e+04    8.14e+04       7.901
      28      12            1.17e+05 pr    5.84e+04    8.14e+04       7.952
      29      11            1.62e+05 pr    5.84e+04    8.14e+04       8.646
      30      10            8.14e+04 pr    5.84e+04    8.14e+04       8.845
      31       9       2    6.79e+04       5.84e+04    8.14e+04       8.939
      32      10       1    8.11e+04       5.84e+04    8.14e+04       9.063
      33      11            1.63e+05 pr    5.84e+04    8.14e+04       9.262
      34      10            8.14e+04 pr    5.84e+04    8.14e+04       9.578
      35       9       1    6.79e+04       5.84e+04    8.14e+04       9.653
      36      10       6    5.84e+04       5.84e+04    8.14e+04       9.808
      37      11       5    5.84e+04       5.84e+04    8.14e+04       9.995
      38      12       4    5.84e+04       5.84e+04    8.14e+04      10.049
      39      13       3    7.03e+04       5.84e+04    8.14e+04      10.868
      40      14       2    6.79e+04       5.84e+04    8.14e+04      11.113
      41      15            1.17e+05 pr    5.84e+04    8.14e+04      11.333
      42      14            8.14e+04 pr    5.84e+04    8.14e+04      15.039
      43      13         INFEASIBLE  pr    5.84e+04    8.14e+04      15.687
      44      12       3    5.84e+04       5.84e+04    8.14e+04      15.759
      45      13       5    5.84e+04       5.84e+04    8.14e+04      15.942
      46      14       4    5.84e+04       5.84e+04    8.14e+04      15.976
      47      15            1.17e+05 pr    5.84e+04    8.14e+04      16.644
      48      14       3    7.03e+04       5.84e+04    8.14e+04      16.768
      49      15            1.17e+05 pr    5.84e+04    8.14e+04      16.851
      50      14       2    7.04e+04       5.84e+04    8.14e+04      16.915
      51      15       1    7.04e+04       5.84e+04    8.14e+04      16.980
      52      16            8.14e+04 pr    5.84e+04    8.14e+04      17.015
      53      15            8.14e+04 pr    5.84e+04    8.14e+04      17.863
      54      14       1    7.04e+04       5.84e+04    8.14e+04      17.900
      55      15       4    5.84e+04       5.84e+04    8.14e+04      17.980
      56      16       5    5.84e+04       5.84e+04    8.14e+04      18.033
      57      17       3    5.84e+04       5.84e+04    8.14e+04      18.244
      58      18            1.17e+05 pr    5.84e+04    8.14e+04      18.288
      59      17       2    7.03e+04       5.84e+04    8.14e+04      18.525
      60      18            1.17e+05 pr    5.84e+04    8.14e+04      18.637
      61      17       1    7.04e+04       5.84e+04    8.14e+04      18.682
      62      18            8.14e+04 pr    5.84e+04    8.14e+04      18.724
      63      17            8.14e+04 pr    5.84e+04    8.14e+04      18.818
      64      16       4    5.84e+04       5.84e+04    8.14e+04      18.857
      65      17       3    6.79e+04       5.84e+04    8.14e+04      18.897
      66      18       2    6.79e+04       5.84e+04    8.14e+04      18.944
      67      19            1.17e+05 pr    5.84e+04    8.14e+04      20.592
      68      18            1.17e+05 pr    5.84e+04    8.14e+04      20.834
      69      17       2    6.79e+04       5.84e+04    8.14e+04      20.873
      70      18       2    5.84e+04       5.84e+04    8.14e+04      20.915
      71      19       1    6.79e+04       5.84e+04    8.14e+04      20.989
      72      20            1.17e+05 pr    5.84e+04    8.14e+04      22.046
      73      19            8.15e+04 pr    5.84e+04    8.14e+04      22.624
      74      18       1    8.11e+04       5.84e+04    8.14e+04      22.951
      75      19       2    5.84e+04       5.84e+04    8.14e+04      22.972
      76      20       4    5.84e+04       5.84e+04    8.14e+04      23.083
      77      21       3    6.79e+04       5.84e+04    8.14e+04      23.367
      78      22       2    6.79e+04       5.84e+04    8.14e+04      23.434
      79      23         FAILED -400       5.84e+04    8.14e+04      34.158
      80      24            1.17e+05 pr    5.84e+04    8.14e+04      34.281
      81      23            1.17e+05 pr    5.84e+04    8.14e+04      34.598
      82      22            8.14e+04 pr    5.84e+04    8.14e+04      34.773
      83      21       2    6.79e+04       5.84e+04    8.14e+04      34.820
      84      22       3    5.84e+04       5.84e+04    8.14e+04      34.925
      85      23       5    5.84e+04       5.84e+04    8.14e+04      35.768
      86      24       1    6.79e+04       5.84e+04    8.14e+04      36.221
      87      25            1.17e+05 pr    5.84e+04    8.14e+04      36.482
      88      24         INFEASIBLE  pr    5.84e+04    8.14e+04      36.911
      89      23       4    6.79e+04       5.84e+04    8.14e+04      37.242
      90      24            1.17e+05 pr    5.84e+04    8.14e+04      38.778
      91      23       3    6.79e+04       5.84e+04    8.14e+04      38.847
      92      24       2    7.03e+04       5.84e+04    8.14e+04      38.910
      93      25       1    8.11e+04       5.84e+04    8.14e+04      38.995
      94      26            1.17e+05 pr    5.84e+04    8.14e+04      39.209
      95      25            8.15e+04 pr    5.84e+04    8.14e+04      39.389
      96      24       1    6.79e+04       5.84e+04    8.14e+04      41.718
      97      25       1    6.79e+04       5.84e+04    8.14e+04      42.584
      98      26       4    5.84e+04       5.84e+04    8.14e+04      42.649
      99      27       3    7.03e+04       5.84e+04    8.14e+04      42.738
     100      28            1.17e+05 pr    5.84e+04    8.14e+04      42.848
     101      27       2    7.07e+04       5.84e+04    8.14e+04      43.062
     102      28       1    7.06e+04       5.84e+04    8.14e+04      43.221
     103      29            8.14e+04 pr    5.84e+04    8.14e+04      44.095
     104      28            8.14e+04 pr    5.84e+04    8.14e+04      44.224
     105      27       1    7.06e+04       5.84e+04    8.14e+04      44.637
     106      28         FAILED -400       5.84e+04    8.14e+04      56.151
     107      29       3    6.79e+04       5.84e+04    8.14e+04      56.333
     108      30       2    6.79e+04       5.84e+04    8.14e+04      56.387
     109      31       1    6.79e+04       5.84e+04    8.14e+04      56.480
*    110      32       0    8.11e+04  f    5.84e+04    8.11e+04      56.555
     111      31            8.14e+04 pr    5.84e+04    8.11e+04      56.957
     112      30       1    6.79e+04       5.84e+04    8.11e+04      57.022
     113      31         INFEASIBLE  pr    5.84e+04    8.11e+04      57.312
     114      30            8.11e+04 pr    5.84e+04    8.11e+04      57.368
     115      29         INFEASIBLE  pr    5.84e+04    8.11e+04      57.696
     116      28       2    6.79e+04       5.84e+04    8.11e+04      57.742
     117      29       3    6.79e+04       5.84e+04    8.11e+04      60.092
     118      30       4    5.84e+04       5.84e+04    8.11e+04      60.121
     119      31       3    5.84e+04       5.84e+04    8.11e+04      60.151
     120      32       2    5.84e+04       5.84e+04    8.11e+04      60.181
     121      33       1    7.07e+04       5.84e+04    8.11e+04      60.718
     122      34            8.15e+04 pr    5.84e+04    8.11e+04      60.877
     123      33            8.14e+04 pr    5.84e+04    8.11e+04      60.940
     124      32       1    6.79e+04       5.84e+04    8.11e+04      61.155
     125      33       2    5.84e+04       5.84e+04    8.11e+04      61.221
     126      34       1    7.07e+04       5.84e+04    8.11e+04      61.338
     127      35            8.15e+04 pr    5.84e+04    8.11e+04      61.447
     128      34            8.30e+04 pr    5.84e+04    8.11e+04      61.487
     129      33         INFEASIBLE  pr    5.84e+04    8.11e+04      61.835
     130      32            1.17e+05 pr    5.84e+04    8.11e+04      66.817
     131      31            8.14e+04 pr    5.84e+04    8.11e+04      67.514
     132      30       3    5.84e+04       5.84e+04    8.11e+04      67.557
     133      31       2    7.04e+04       5.84e+04    8.11e+04      67.903
     134      32       1    7.04e+04       5.84e+04    8.11e+04      67.971
     135      33            8.14e+04 pr    5.84e+04    8.11e+04      68.148
     136      32            8.15e+04 pr    5.84e+04    8.11e+04      68.398
     137      31            1.17e+05 pr    5.84e+04    8.11e+04      71.784
     138      30       2    6.79e+04       5.84e+04    8.11e+04      71.879
     139      31       3    5.84e+04       5.84e+04    8.11e+04      72.664
     140      32       2    5.84e+04       5.84e+04    8.11e+04      72.670
     141      33       1    6.79e+04       5.84e+04    8.11e+04      72.910
     142      34            8.15e+04 pr    5.84e+04    8.11e+04      73.291
     143      33            8.14e+04 pr    5.84e+04    8.11e+04      74.264
     144      32         INFEASIBLE  pr    5.84e+04    8.11e+04      74.864
     145      31       2    5.84e+04       5.84e+04    8.11e+04      74.880
     146      32         INFEASIBLE  pr    5.84e+04    8.11e+04      75.278
     147      31       1    6.79e+04       5.84e+04    8.11e+04      75.355
     148      32            8.32e+04 pr    5.84e+04    8.11e+04      75.581
     149      31         INFEASIBLE  pr    5.84e+04    8.11e+04      76.137
     150      30            8.11e+04 pr    5.84e+04    8.11e+04      76.187
     151      29       1    6.79e+04       5.84e+04    8.11e+04      76.234
     152      30            8.11e+04 pr    5.84e+04    8.11e+04      76.445
     153      29         INFEASIBLE  pr    5.84e+04    8.11e+04      76.652
     154      28       2    6.79e+04       5.84e+04    8.11e+04      76.730
     155      29            1.17e+05 pr    5.84e+04    8.11e+04      77.114
     156      28       1    7.04e+04       5.84e+04    8.11e+04      77.267
     157      29            8.14e+04 pr    5.84e+04    8.11e+04      77.324
     158      28            1.17e+05 pr    5.84e+04    8.11e+04      77.923
     159      27       2    6.79e+04       5.84e+04    8.11e+04      77.978
     160      28       2    6.79e+04       5.84e+04    8.11e+04      78.182
     161      29       1    6.79e+04       5.84e+04    8.11e+04      78.241
     162      30         FAILED -400       5.84e+04    8.11e+04      87.061
     163      29            8.32e+04 pr    5.84e+04    8.11e+04      87.297
     164      28       1    6.79e+04       5.84e+04    8.11e+04      87.409
     165      29         INFEASIBLE  pr    5.84e+04    8.11e+04      88.277
     166      28            8.11e+04 pr    5.84e+04    8.11e+04      88.336
     167      27            8.32e+04 pr    5.84e+04    8.11e+04      88.648
     168      26            1.17e+05 pr    5.84e+04    8.11e+04      88.915
     169      25       1    7.04e+04       5.84e+04    8.11e+04      88.967
     170      26            8.14e+04 pr    5.84e+04    8.11e+04      89.780
     171      25         INFEASIBLE  pr    5.84e+04    8.11e+04      90.730
     172      24       1    7.01e+04       5.84e+04    8.11e+04      90.826
     173      25            8.14e+04 pr    5.84e+04    8.11e+04      91.741
     174      24            8.11e+04 pr    5.84e+04    8.11e+04      91.789
     175      23       1    7.07e+04       5.84e+04    8.11e+04      92.564
     176      24       3    6.79e+04       5.84e+04    8.11e+04      92.804
     177      25            8.11e+04 pr    5.84e+04    8.11e+04      93.109
     178      24       2    6.79e+04       5.84e+04    8.11e+04      93.153
     179      25       1    6.79e+04       5.84e+04    8.11e+04      93.178
     180      26            1.17e+05 pr    5.84e+04    8.11e+04      93.452
     181      25            1.17e+05 pr    5.84e+04    8.11e+04      95.449
     182      24       1    6.79e+04       5.84e+04    8.11e+04      95.502
     183      25       3    6.79e+04       5.84e+04    8.11e+04      95.677
     184      26       4    6.79e+04       6.79e+04    8.11e+04      96.286
     185      27            8.32e+04 pr    6.79e+04    8.11e+04      96.564
     186      26       3    6.79e+04       6.79e+04    8.11e+04      96.619
     187      27       2    6.79e+04       6.79e+04    8.11e+04      96.651
     188      28            1.17e+05 pr    6.79e+04    8.11e+04      97.053
     189      27       1    7.04e+04       6.79e+04    8.11e+04      97.207
     190      28            8.14e+04 pr    6.79e+04    8.11e+04      97.293
     191      27         INFEASIBLE  pr    6.79e+04    8.11e+04      97.821
     192      26       2    6.79e+04       6.79e+04    8.11e+04      97.854
     193      27            8.11e+04 pr    6.79e+04    8.11e+04      97.965
     194      26            1.17e+05 pr    6.79e+04    8.11e+04      98.231
     195      25            1.17e+05 pr    6.79e+04    8.11e+04      99.736
     196      24       3    6.79e+04       6.79e+04    8.11e+04      99.792
     197      25       2    6.79e+04       6.79e+04    8.11e+04      99.823
     198      26            1.17e+05 pr    6.79e+04    8.11e+04      99.941
     199      25       1    7.04e+04       6.79e+04    8.11e+04     100.264
     200      26            8.14e+04 pr    6.79e+04    8.11e+04     100.317
     201      25            8.11e+04 pr    6.79e+04    8.11e+04     100.706
     202      24            1.17e+05 pr    6.79e+04    8.11e+04     101.302
     203      23            1.17e+05 pr    6.79e+04    8.11e+04     102.755
     204      22       2    6.79e+04       6.79e+04    8.11e+04     102.815
     205      23            1.17e+05 pr    6.79e+04    8.11e+04     103.212
     206      22       1    7.04e+04       6.79e+04    8.11e+04     103.290
     207      23            8.14e+04 pr    6.79e+04    8.11e+04     103.361
     208      22            8.11e+04 pr    6.79e+04    8.11e+04     103.774
     209      21            1.17e+05 pr    6.79e+04    8.11e+04     104.360
     210      20         INFEASIBLE  pr    6.79e+04    8.11e+04     104.664
     211      19            8.14e+04 pr    6.79e+04    8.11e+04     104.696
     212      18         INFEASIBLE  pr    6.79e+04    8.11e+04     105.266
     213      17            8.14e+04 pr    6.79e+04    8.11e+04     105.327
     214      16         INFEASIBLE  pr    6.79e+04    8.11e+04     105.777
     215      15         INFEASIBLE  pr    6.79e+04    8.11e+04     107.536
     216      14            8.11e+04 pr    6.79e+04    8.11e+04     107.627
     217      13       2    6.79e+04       6.79e+04    8.11e+04     107.665
     218      14            1.17e+05 pr    6.79e+04    8.11e+04     107.863
     219      13            1.17e+05 pr    6.79e+04    8.11e+04     108.555
     220      12       1    6.79e+04       6.79e+04    8.11e+04     109.412
     221      13            1.17e+05 pr    6.79e+04    8.11e+04     109.757
     222      12            8.30e+04 pr    6.79e+04    8.11e+04     110.106
     223      11            8.11e+04 pr    6.79e+04    8.11e+04     110.470
     224      10            8.14e+04 pr    6.79e+04    8.11e+04     110.693
     225       9         INFEASIBLE  pr    6.79e+04    8.11e+04     111.614
     226       8            1.17e+05 pr    6.79e+04    8.11e+04     111.705
     227       7       1    7.04e+04       6.79e+04    8.11e+04     111.831
     228       8            8.14e+04 pr    6.79e+04    8.11e+04     111.892
     229       7         INFEASIBLE  pr    6.79e+04    8.11e+04     112.084
     230       6            8.14e+04 pr    6.79e+04    8.11e+04     112.467
     231       5         INFEASIBLE  pr    6.79e+04    8.11e+04     112.593
     232       4            1.17e+05 pr    6.79e+04    8.11e+04     112.636
     233       3            8.11e+04 pr    6.79e+04    8.11e+04     112.780
     234       2       2    7.04e+04       6.79e+04    8.11e+04     113.011
     235       3       1    7.01e+04       6.79e+04    8.11e+04     113.941
     236       4            8.14e+04 pr    6.79e+04    8.11e+04     115.364
     237       3            8.14e+04 pr    6.79e+04    8.11e+04     115.881
     238       2       1    7.04e+04       6.79e+04    8.11e+04     115.983
     239       3            8.14e+04 pr    6.79e+04    8.11e+04     116.561
     240       2            8.14e+04 pr    6.79e+04    8.11e+04     116.665

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616903471e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      240
# of subproblems processed          =      245
Total program time (secs)           =     116.70078 (    85.216 CPU time)
Time spent in evaluations (secs)    =       5.44311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.44     40318
   nlp_gf_jg         1.11          1.5     28640
  nlp_hess_l        0.987         1.36     28315
      solver         85.2          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1447
         0         0    0.0233
         0    1.0000    0.1447
    1.0000    1.0000    0.2873

Removed Variables within Vanished Phases
===================================================
 
