====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.240
       2       1       7    5.84e+04     -1.80e+308                   2.304
       3       2       6    5.84e+04     -1.80e+308                   2.326
       4       3       5    5.84e+04     -1.80e+308                   2.372
       5       4       4    5.84e+04     -1.80e+308                   2.394
       6       5       3    5.84e+04     -1.80e+308                   2.423
       7       6       2    5.84e+04     -1.80e+308                   2.444
       8       7         INFEASIBLE  pr  -1.80e+308                   2.574
       9       6       1    3.65e+05     -1.80e+308                   2.729
      10       7         INFEASIBLE  pr  -1.80e+308                   2.906
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.998
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       3.079
      13       6       7    5.84e+04       5.84e+04    3.65e+05       3.147
      14       7       4    5.84e+04       5.84e+04    3.65e+05       3.176
      15       8         INFEASIBLE  pr    5.84e+04    3.65e+05       3.387
      16       7       3    1.93e+05       5.84e+04    3.65e+05       4.014
      17       8       2    1.87e+05       5.84e+04    3.65e+05       5.193
      18       9       1    1.93e+05       5.84e+04    3.65e+05       5.265
      19      10         INFEASIBLE  pr    5.84e+04    3.65e+05       5.515
      20       9            3.79e+05 pr    5.84e+04    3.65e+05       6.049
      21       8       1    1.94e+05       5.84e+04    3.65e+05       6.574
      22       9       5    5.84e+04       5.84e+04    3.65e+05       6.611
      23      10       3    5.84e+04       5.84e+04    3.65e+05       6.685
      24      11         INFEASIBLE  pr    5.84e+04    3.65e+05       6.962
      25      10       2    1.87e+05       5.84e+04    3.65e+05       7.564
      26      11       1    3.12e+05       5.84e+04    3.65e+05       7.594
      27      12            3.65e+05 pr    5.84e+04    3.65e+05       7.626
      28      11            3.65e+05 pr    5.84e+04    3.65e+05       8.038
      29      10         INFEASIBLE  pr    5.84e+04    3.65e+05       8.449
      30       9         INFEASIBLE  pr    5.84e+04    3.65e+05       8.804
      31       8         INFEASIBLE  pr    5.84e+04    3.65e+05      11.218
      32       7            3.65e+05 pr    5.84e+04    3.65e+05      11.764
      33       6            3.65e+05 pr    5.84e+04    3.65e+05      14.748
      34       5       2    1.87e+05       5.84e+04    3.65e+05      15.098
      35       6       6    1.87e+05       5.84e+04    3.65e+05      15.311
      36       7       5    1.93e+05       5.84e+04    3.65e+05      15.450
      37       8       4    5.84e+04       5.84e+04    3.65e+05      17.166
      38       9       3    5.84e+04       5.84e+04    3.65e+05      17.244
      39      10       2    5.84e+04       5.84e+04    3.65e+05      17.290
      40      11       1    1.93e+05       5.84e+04    3.65e+05      17.453
      41      12         INFEASIBLE  pr    5.84e+04    3.65e+05      17.684
      42      11         INFEASIBLE  pr    5.84e+04    3.65e+05      18.310
      43      10            3.65e+05 pr    5.84e+04    3.65e+05      18.906
      44       9       2    5.84e+04       5.84e+04    3.65e+05      18.952
      45      10       6    5.84e+04       5.84e+04    3.65e+05      19.260
      46      11       6    5.84e+04       5.84e+04    3.65e+05      19.423
      47      12       5    1.87e+05       5.84e+04    3.65e+05      20.075
      48      13       4    1.87e+05       5.84e+04    3.65e+05      21.321
      49      14       3    1.87e+05       5.84e+04    3.65e+05      21.507
      50      15            3.65e+05 pr    5.84e+04    3.65e+05      21.582
      51      14       2    3.12e+05       5.84e+04    3.65e+05      21.675
      52      15            3.79e+05 pr    5.84e+04    3.65e+05      21.802
      53      14            3.66e+05 pr    5.84e+04    3.65e+05      29.516
      54      13       3    1.87e+05       5.84e+04    3.65e+05      29.699
      55      14       5    1.87e+05       5.84e+04    3.65e+05      30.294
      56      15         INFEASIBLE  pr    5.84e+04    3.65e+05      30.642
      57      14       4    1.87e+05       5.84e+04    3.65e+05      30.775
      58      15       3    1.87e+05       5.84e+04    3.65e+05      31.043
      59      16       2    1.93e+05       5.84e+04    3.65e+05      31.768
      60      17       1    1.93e+05       5.84e+04    3.65e+05      32.298
      61      18         INFEASIBLE  pr    5.84e+04    3.65e+05      32.800
      62      17            3.65e+05 pr    5.84e+04    3.65e+05      33.743
      63      16       1    1.94e+05       5.84e+04    3.65e+05      33.791
      64      17       1    3.12e+05       5.84e+04    3.65e+05      43.418
      65      18            3.79e+05 pr    5.84e+04    3.65e+05      43.787
      66      17            3.65e+05 pr    5.84e+04    3.65e+05      43.822
      67      16            3.65e+05 pr    5.84e+04    3.65e+05      43.864
      68      15            3.66e+05 pr    5.84e+04    3.65e+05      45.761
      69      14            3.65e+05 pr    5.84e+04    3.65e+05      47.382
      70      13         INFEASIBLE  pr    5.84e+04    3.65e+05      48.222
      71      12       4    1.87e+05       5.84e+04    3.65e+05      48.501
      72      13       3    5.84e+04       5.84e+04    3.65e+05      48.569
      73      14       1    1.94e+05       5.84e+04    3.65e+05      48.694
      74      15         INFEASIBLE  pr    5.84e+04    3.65e+05      49.006
      75      14         INFEASIBLE  pr    5.84e+04    3.65e+05      50.600
      76      13       2    1.17e+05       5.84e+04    3.65e+05      55.082
      77      14            3.65e+05 pr    5.84e+04    3.65e+05      59.624
      78      13       1    1.93e+05       5.84e+04    3.65e+05      61.920
      79      14            3.65e+05 pr    5.84e+04    3.65e+05      62.568
      80      13         INFEASIBLE  pr    5.84e+04    3.65e+05      62.970
      81      12       2    1.94e+05       5.84e+04    3.65e+05      63.482
      82      13       1    3.12e+05       5.84e+04    3.65e+05      63.804
      83      14       5    5.84e+04       5.84e+04    3.65e+05      63.850
      84      15       4    5.84e+04       5.84e+04    3.65e+05      63.885
      85      16       3    5.84e+04       5.84e+04    3.65e+05      64.027
      86      17       2    5.84e+04       5.84e+04    3.65e+05      64.070
      87      18         INFEASIBLE  pr    5.84e+04    3.65e+05      64.284
      88      17         INFEASIBLE  pr    5.84e+04    3.65e+05      64.760
      89      16       2    5.84e+04       5.84e+04    3.65e+05      64.840
      90      17       1    3.63e+05       5.84e+04    3.65e+05      64.912
      91      18            3.65e+05 pr    5.84e+04    3.65e+05      64.951
      92      17            3.65e+05 pr    5.84e+04    3.65e+05      65.133
      93      16         INFEASIBLE  pr    5.84e+04    3.65e+05      65.688
      94      15       3    5.84e+04       5.84e+04    3.65e+05      65.724
      95      16       2    5.84e+04       5.84e+04    3.65e+05      65.775
      96      17       1    3.63e+05       5.84e+04    3.65e+05      65.972
      97      18            3.65e+05 pr    5.84e+04    3.65e+05      66.040
      98      17            3.65e+05 pr    5.84e+04    3.65e+05      66.693
      99      16            3.65e+05 pr    5.84e+04    3.65e+05      67.153
     100      15       2    5.84e+04       5.84e+04    3.65e+05      67.218
     101      16       1    3.63e+05       5.84e+04    3.65e+05      67.309
     102      17            3.65e+05 pr    5.84e+04    3.65e+05      67.440
     103      16            3.65e+05 pr    5.84e+04    3.65e+05      70.309
     104      15         INFEASIBLE  pr    5.84e+04    3.65e+05      70.677
     105      14       4    5.84e+04       5.84e+04    3.65e+05      70.719
     106      15       3    3.63e+05       5.84e+04    3.65e+05      70.864
     107      16       2    3.63e+05       5.84e+04    3.65e+05      70.997
     108      17       1    1.94e+05       5.84e+04    3.65e+05      71.098
     109      18            3.65e+05 pr    5.84e+04    3.65e+05      71.172
     110      17         INFEASIBLE  pr    5.84e+04    3.65e+05      71.698
     111      16       1    3.63e+05       5.84e+04    3.65e+05      71.819
     112      17         INFEASIBLE  pr    5.84e+04    3.65e+05      72.719
     113      16            3.65e+05 pr    5.84e+04    3.65e+05      72.760
     114      15         INFEASIBLE  pr    5.84e+04    3.65e+05      73.032
     115      14       2    1.94e+05       5.84e+04    3.65e+05      73.603
     116      15       5    5.84e+04       5.84e+04    3.65e+05      73.784
     117      16       4    5.84e+04       5.84e+04    3.65e+05      73.822
     118      17       3    3.63e+05       5.84e+04    3.65e+05      73.874
     119      18       2    3.63e+05       5.84e+04    3.65e+05      73.958
     120      19         INFEASIBLE  pr    5.84e+04    3.65e+05      74.276
     121      18       1    3.63e+05       5.84e+04    3.65e+05      74.340
     122      19            3.65e+05 pr    5.84e+04    3.65e+05      74.379
     123      18         INFEASIBLE  pr    5.84e+04    3.65e+05      75.138
     124      17       2    3.63e+05       5.84e+04    3.65e+05      75.210
     125      18       4    5.84e+04       5.84e+04    3.65e+05      75.356
     126      19         INFEASIBLE  pr    5.84e+04    3.65e+05      75.802
     127      18         INFEASIBLE  pr    5.84e+04    3.65e+05      76.220
     128      17       1    3.63e+05       5.84e+04    3.65e+05      76.309
     129      18            3.65e+05 pr    5.84e+04    3.65e+05      76.351
     130      17         INFEASIBLE  pr    5.84e+04    3.65e+05      76.650
     131      16       1    3.63e+05       5.84e+04    3.65e+05      76.705
     132      17         INFEASIBLE  pr    1.87e+05    3.65e+05      77.610
     133      16            3.65e+05 pr    1.87e+05    3.65e+05      77.654
     134      15         INFEASIBLE  pr    1.87e+05    3.65e+05      77.860
     135      14       1    1.94e+05       1.87e+05    3.65e+05      78.127
     136      15            3.65e+05 pr    1.87e+05    3.65e+05      78.751
     137      14         INFEASIBLE  pr    1.87e+05    3.65e+05      79.143
     138      13       1    1.94e+05       1.87e+05    3.65e+05      79.198
     139      14       3    1.87e+05       1.87e+05    3.65e+05      79.256
     140      15       2    1.87e+05       1.87e+05    3.65e+05      79.759
     141      16            3.65e+05 pr    1.87e+05    3.65e+05      79.808
     142      15         INFEASIBLE  pr    1.87e+05    3.65e+05      80.191
     143      14       2    1.94e+05       1.87e+05    3.65e+05      80.662
     144      15       3    1.87e+05       1.87e+05    3.65e+05      80.738
     145      16       4    1.87e+05       1.87e+05    3.65e+05      81.119
     146      17       3    1.93e+05       1.87e+05    3.65e+05      81.351
     147      18       2    1.87e+05       1.87e+05    3.65e+05      82.206
     148      19       1    1.93e+05       1.87e+05    3.65e+05      82.324
     149      20         INFEASIBLE  pr    1.87e+05    3.65e+05      82.673
     150      19            3.79e+05 pr    1.87e+05    3.65e+05      83.436
     151      18       1    1.94e+05       1.87e+05    3.65e+05      83.799
     152      19         INFEASIBLE  pr    1.87e+05    3.65e+05      84.298
     153      18         INFEASIBLE  pr    1.87e+05    3.65e+05      84.653
     154      17         INFEASIBLE  pr    1.87e+05    3.65e+05      85.117
     155      16       2    1.94e+05       1.87e+05    3.65e+05      85.260
     156      17       5    3.63e+05       1.87e+05    3.65e+05      85.754
     157      18       2    3.12e+05       1.87e+05    3.65e+05      85.806
     158      19            3.65e+05 pr    1.87e+05    3.65e+05      85.866
     159      18            3.65e+05 pr    1.87e+05    3.65e+05      85.942
     160      17       4    3.63e+05       1.87e+05    3.65e+05      86.027
     161      18       3    1.17e+05       1.87e+05    3.65e+05      86.689
     162      19       2    1.17e+05       1.87e+05    3.65e+05      86.855
     163      20         INFEASIBLE  pr    1.87e+05    3.65e+05      87.165
     164      19       1    1.94e+05       1.87e+05    3.65e+05      88.526
     165      20            3.65e+05 pr    1.87e+05    3.65e+05      88.566
     166      19         INFEASIBLE  pr    1.87e+05    3.65e+05      89.140
     167      18       2    1.17e+05       1.87e+05    3.65e+05      89.445
     168      19         INFEASIBLE  pr    1.87e+05    3.65e+05      90.129
     169      18       1    1.94e+05       1.87e+05    3.65e+05      90.519
     170      19            3.65e+05 pr    1.87e+05    3.65e+05      90.658
     171      18         INFEASIBLE  pr    1.87e+05    3.65e+05      91.191
     172      17       3    3.63e+05       1.87e+05    3.65e+05      91.293
     173      18       2    1.87e+05       1.87e+05    3.65e+05      91.655
     174      19       1    1.94e+05       1.87e+05    3.65e+05      92.326
     175      20            3.65e+05 pr    1.87e+05    3.65e+05      92.504
     176      19         INFEASIBLE  pr    1.87e+05    3.65e+05      92.909
     177      18         INFEASIBLE  pr    1.87e+05    3.65e+05      93.662
     178      17       2    3.63e+05       1.87e+05    3.65e+05      93.705
     179      18       1    3.63e+05       1.87e+05    3.65e+05      93.751
     180      19            3.65e+05 pr    1.87e+05    3.65e+05      93.798
     181      18         INFEASIBLE  pr    1.87e+05    3.65e+05      94.895
     182      17       1    3.63e+05       1.87e+05    3.65e+05      94.959
     183      18            3.65e+05 pr    1.87e+05    3.65e+05      95.034
     184      17            3.65e+05 pr    1.87e+05    3.65e+05      95.078
     185      16         INFEASIBLE  pr    1.87e+05    3.65e+05      95.308
     186      15       2    3.63e+05       1.87e+05    3.65e+05      95.345
     187      16         INFEASIBLE  pr    1.87e+05    3.65e+05      96.066
     188      15       1    3.63e+05       1.87e+05    3.65e+05      96.150
     189      16            3.65e+05 pr    1.87e+05    3.65e+05      96.205
     190      15            3.65e+05 pr    1.87e+05    3.65e+05      96.405
     191      14       1    3.63e+05       1.87e+05    3.65e+05      96.469
     192      15       2    1.94e+05       1.87e+05    3.65e+05      96.814
     193      16            3.65e+05 pr    1.87e+05    3.65e+05      96.871
     194      15         INFEASIBLE  pr    1.87e+05    3.65e+05      97.280
     195      14            3.65e+05 pr    1.87e+05    3.65e+05      97.305
     196      13         INFEASIBLE  pr    1.87e+05    3.65e+05      97.528
     197      12       4    3.63e+05       1.87e+05    3.65e+05      97.571
     198      13       2    1.87e+05       1.87e+05    3.65e+05      97.775
     199      14            3.65e+05 pr    1.87e+05    3.65e+05      97.827
     200      13         INFEASIBLE  pr    1.93e+05    3.65e+05      98.322
     201      12       3    3.63e+05       1.93e+05    3.65e+05      98.433
     202      13            3.65e+05 pr    1.93e+05    3.65e+05     100.446
     203      12       2    3.63e+05       1.93e+05    3.65e+05     100.490
     204      13       1    3.63e+05       1.93e+05    3.65e+05     100.563
     205      14            3.65e+05 pr    1.93e+05    3.65e+05     100.639
     206      13         INFEASIBLE  pr    1.93e+05    3.65e+05     100.993
     207      12       1    3.63e+05       1.93e+05    3.65e+05     101.026
     208      13       4    5.84e+04       1.93e+05    3.65e+05     102.042
     209      14       3    5.84e+04       1.93e+05    3.65e+05     102.540
     210      15       2    1.93e+05       1.93e+05    3.65e+05     102.970
     211      16       1    1.93e+05       1.93e+05    3.65e+05     103.046
     212      17         INFEASIBLE  pr    1.93e+05    3.65e+05     103.285
     213      16            3.79e+05 pr    1.93e+05    3.65e+05     103.534
     214      15       1    1.94e+05       1.93e+05    3.65e+05     103.634
     215      16       2    1.93e+05       1.93e+05    3.65e+05     104.180
     216      17       3    5.84e+04       1.93e+05    3.65e+05     104.606
     217      18       2    1.94e+05       1.93e+05    3.65e+05     104.807
     218      19            3.65e+05 pr    1.93e+05    3.65e+05     105.756
     219      18       1    1.94e+05       1.93e+05    3.65e+05     105.891
     220      19            3.65e+05 pr    1.93e+05    3.65e+05     106.173
     221      18         INFEASIBLE  pr    1.93e+05    3.65e+05     106.570
     222      17       2    1.87e+05       1.93e+05    3.65e+05     107.785
     223      18       1    1.94e+05       1.93e+05    3.65e+05     108.049
     224      19            3.65e+05 pr    1.93e+05    3.65e+05     108.194
     225      18         INFEASIBLE  pr    1.93e+05    3.65e+05     108.596
     226      17       1    1.94e+05       1.93e+05    3.65e+05     108.938
     227      18       1    1.93e+05       1.93e+05    3.65e+05     109.282
     228      19         INFEASIBLE  pr    1.93e+05    3.65e+05     109.751
     229      18         INFEASIBLE  pr    1.93e+05    3.65e+05     110.139
     230      17         INFEASIBLE  pr    1.93e+05    3.65e+05     110.738
     231      16         INFEASIBLE  pr    1.93e+05    3.65e+05     111.209
     232      15       1    1.94e+05       1.94e+05    3.65e+05     113.901
     233      16       1    1.94e+05       1.94e+05    3.65e+05     114.236
     234      17            3.65e+05 pr    1.94e+05    3.65e+05     114.275
     235      16         INFEASIBLE  pr    1.94e+05    3.65e+05     114.730
*    236      15       0    3.65e+05  f    1.94e+05    3.65e+05     114.910
     237      14         INFEASIBLE  pr    1.94e+05    3.65e+05     115.121
     238      13            3.65e+05 pr    1.94e+05    3.65e+05     115.174
     239      12         INFEASIBLE  pr    1.94e+05    3.65e+05     115.488
     240      11            3.65e+05 pr    1.94e+05    3.65e+05     115.601
     241      10         INFEASIBLE  pr    1.94e+05    3.65e+05     115.929
     242       9       3    3.63e+05       1.94e+05    3.65e+05     115.982
     243      10       1    1.94e+05       1.94e+05    3.65e+05     116.153
     244      11            3.65e+05 pr    1.94e+05    3.65e+05     116.471
     245      10         INFEASIBLE  pr    1.94e+05    3.65e+05     117.328
     246       9       2    3.63e+05       1.94e+05    3.65e+05     117.445
     247      10       1    3.63e+05       1.94e+05    3.65e+05     117.550
     248      11            3.65e+05 pr    1.94e+05    3.65e+05     117.688
     249      10         INFEASIBLE  pr    1.94e+05    3.65e+05     118.106
     250       9       1    3.63e+05       1.94e+05    3.65e+05     118.189
     251      10            3.65e+05 pr    1.94e+05    3.65e+05     118.290
     252       9            3.65e+05 pr    1.94e+05    3.65e+05     118.375
     253       8         INFEASIBLE  pr    1.94e+05    3.65e+05     118.751
     254       7       2    3.63e+05       1.94e+05    3.65e+05     118.789
     255       8         INFEASIBLE  pr    1.94e+05    3.65e+05     119.205
     256       7       1    3.63e+05       1.94e+05    3.65e+05     119.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146929085224e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.01%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     119.29462 (    84.447 CPU time)
Time spent in evaluations (secs)    =       5.54553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.46     39094
   nlp_gf_jg         1.12         1.66     28667
  nlp_hess_l        0.998         1.33     28306
      solver         84.5          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
