====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.513
       2       1       7    5.84e+04       5.84e+04                   1.545
       3       2       6    5.84e+04       5.84e+04                   1.618
       4       3       5    5.84e+04       5.84e+04                   1.663
       5       4       4    5.84e+04       5.84e+04                   1.698
       6       5       3    5.84e+04       5.84e+04                   1.721
       7       6       2    5.84e+04       5.84e+04                   1.740
       8       7       1    1.17e+05       5.84e+04                   1.790
       9       8         INFEASIBLE  pr    5.84e+04                   1.897
*     10       7       0    1.22e+05  f    5.84e+04    1.22e+05       2.069
      11       6       1    6.09e+04       5.84e+04    1.22e+05       2.119
      12       7       2    5.84e+04       5.84e+04    1.22e+05       2.162
      13       8       1    1.17e+05       5.84e+04    1.22e+05       2.220
      14       9            1.22e+05 pr    5.84e+04    1.22e+05       2.274
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       2.340
      16       7       1    6.09e+04       5.84e+04    1.17e+05       2.388
      17       8       3    5.84e+04       5.84e+04    1.17e+05       2.434
      18       9       5    5.84e+04       5.84e+04    1.17e+05       2.490
      19      10       7    5.84e+04       5.84e+04    1.17e+05       2.593
      20      11       6    5.84e+04       5.84e+04    1.17e+05       2.647
      21      12       5    5.84e+04       5.84e+04    1.17e+05       2.690
      22      13       4    5.84e+04       5.84e+04    1.17e+05       2.743
      23      14       3    5.84e+04       5.84e+04    1.17e+05       2.839
      24      15            1.17e+05 pr    5.84e+04    1.17e+05       2.897
      25      14       2    5.98e+04       5.84e+04    1.17e+05       3.000
      26      15       1    6.09e+04       5.84e+04    1.17e+05       3.062
      27      16            1.22e+05 pr    5.84e+04    1.17e+05       3.097
*     28      15       0    6.09e+04  f    5.84e+04    6.09e+04       3.213
      29      14            6.09e+04 pr    5.84e+04    6.09e+04       3.289
      30      13       3    5.84e+04       5.84e+04    6.09e+04       3.337
      31      14       2    5.98e+04       5.84e+04    6.09e+04       3.598
      32      15            6.09e+04 pr    5.84e+04    6.09e+04       3.694
      33      14            6.09e+04 pr    5.84e+04    6.09e+04       3.729
      34      13       2    5.84e+04       5.84e+04    6.09e+04       4.133
      35      14       4    5.84e+04       5.84e+04    6.09e+04       4.161
      36      15       5    5.84e+04       5.84e+04    6.09e+04       4.189
      37      16       6    5.84e+04       5.84e+04    6.09e+04       4.278
      38      17       5    5.84e+04       5.84e+04    6.09e+04       4.790
      39      18       4    5.84e+04       5.84e+04    6.09e+04       5.490
      40      19       3    5.84e+04       5.84e+04    6.09e+04       5.539
      41      20       2    5.96e+04       5.84e+04    6.09e+04       5.731
      42      21            6.09e+04 pr    5.84e+04    6.09e+04       5.778
      43      20       1    5.96e+04       5.84e+04    6.09e+04       5.852
      44      21            1.17e+05 pr    5.84e+04    6.09e+04       6.100
      45      20            1.22e+05 pr    5.84e+04    6.09e+04       6.459
      46      19            6.09e+04 pr    5.84e+04    6.09e+04       6.536
      47      18       3    5.84e+04       5.84e+04    6.09e+04       6.599
      48      19       5    5.84e+04       5.84e+04    6.09e+04       6.717
      49      20       4    5.84e+04       5.84e+04    6.09e+04       6.840
      50      21       3    5.84e+04       5.84e+04    6.09e+04       7.364
      51      22       2    5.84e+04       5.84e+04    6.09e+04       7.406
      52      23            1.18e+05 pr    5.84e+04    6.09e+04       8.357
      53      22       1    5.96e+04       5.84e+04    6.09e+04       8.718
      54      23            1.17e+05 pr    5.84e+04    6.09e+04       9.629
      55      22            6.09e+04 pr    5.84e+04    6.09e+04       9.711
      56      21       2    5.84e+04       5.84e+04    6.09e+04       9.745
      57      22       4    5.84e+04       5.84e+04    6.09e+04       9.856
      58      23       3    5.96e+04       5.84e+04    6.09e+04      10.007
      59      24            6.09e+04 pr    5.84e+04    6.09e+04      10.057
      60      23       2    5.96e+04       5.84e+04    6.09e+04      10.099
      61      24       1    5.96e+04       5.84e+04    6.09e+04      10.552
      62      25            1.17e+05 pr    5.84e+04    6.09e+04      10.972
      63      24            6.09e+04 pr    5.84e+04    6.09e+04      11.071
      64      23       1    5.96e+04       5.84e+04    6.09e+04      11.256
      65      24         INFEASIBLE  pr    5.84e+04    6.09e+04      11.980
      66      23            6.09e+04 pr    5.84e+04    6.09e+04      12.001
      67      22         INFEASIBLE  pr    5.84e+04    6.09e+04      12.385
      68      21       1    5.98e+04       5.84e+04    6.09e+04      12.676
      69      22            6.09e+04 pr    5.84e+04    6.09e+04      12.810
      70      21            6.09e+04 pr    5.84e+04    6.09e+04      13.181
      71      20       1    5.96e+04       5.84e+04    6.09e+04      13.553
      72      21       3    5.84e+04       5.84e+04    6.09e+04      13.792
      73      22       2    5.84e+04       5.84e+04    6.09e+04      13.833
      74      23       1    5.98e+04       5.84e+04    6.09e+04      14.001
      75      24            6.09e+04 pr    5.84e+04    6.09e+04      14.031
      76      23            6.09e+04 pr    5.84e+04    6.09e+04      14.108
      77      22       1    5.96e+04       5.84e+04    6.09e+04      14.342
      78      23       2    5.84e+04       5.84e+04    6.09e+04      14.372
      79      24       4    5.84e+04       5.84e+04    6.09e+04      15.060
      80      25       3    5.84e+04       5.84e+04    6.09e+04      15.132
      81      26       2    5.96e+04       5.84e+04    6.09e+04      15.330
      82      27            1.17e+05 pr    5.84e+04    6.09e+04      15.694
      83      26       1    5.98e+04       5.84e+04    6.09e+04      15.755
      84      27            6.09e+04 pr    5.84e+04    6.09e+04      15.796
      85      26         INFEASIBLE  pr    5.84e+04    6.09e+04      16.192
      86      25       2    5.96e+04       5.84e+04    6.09e+04      16.841
      87      26       3    5.84e+04       5.84e+04    6.09e+04      16.882
      88      27       2    5.84e+04       5.84e+04    6.09e+04      16.927
      89      28            1.17e+05 pr    5.84e+04    6.09e+04      17.139
      90      27       1    5.96e+04       5.84e+04    6.09e+04      17.620
      91      28            6.09e+04 pr    5.84e+04    6.09e+04      17.857
      92      27            6.09e+04 pr    5.84e+04    6.09e+04      17.941
      93      26       2    5.84e+04       5.84e+04    6.09e+04      17.988
      94      27       1    5.98e+04       5.84e+04    6.09e+04      18.092
      95      28            6.09e+04 pr    5.84e+04    6.09e+04      18.174
      96      27         INFEASIBLE  pr    5.84e+04    6.09e+04      18.731
      97      26       1    5.96e+04       5.84e+04    6.09e+04      18.825
      98      27       3    5.84e+04       5.84e+04    6.09e+04      19.410
      99      28       2    5.98e+04       5.84e+04    6.09e+04      19.462
     100      29       1    5.98e+04       5.84e+04    6.09e+04      19.495
     101      30            6.09e+04 pr    5.84e+04    6.09e+04      19.553
     102      29            6.09e+04 pr    5.84e+04    6.09e+04      19.621
     103      28            1.17e+05 pr    5.84e+04    6.09e+04      19.780
     104      27       2    5.96e+04       5.84e+04    6.09e+04      20.469
     105      28       3    5.84e+04       5.84e+04    6.09e+04      20.849
     106      29       2    5.98e+04       5.84e+04    6.09e+04      20.965
     107      30       1    5.98e+04       5.84e+04    6.09e+04      21.000
     108      31            6.09e+04 pr    5.84e+04    6.09e+04      21.060
     109      30            6.09e+04 pr    5.84e+04    6.09e+04      21.155
     110      29       1    5.98e+04       5.84e+04    6.09e+04      21.351
     111      30            6.09e+04 pr    5.84e+04    6.09e+04      21.572
     112      29            6.09e+04 pr    5.84e+04    6.09e+04      21.596
     113      28            6.09e+04 pr    5.84e+04    6.09e+04      21.637
     114      27            1.17e+05 pr    5.84e+04    6.09e+04      21.683
     115      26       1    5.98e+04       5.84e+04    6.09e+04      21.738
     116      27            6.09e+04 pr    5.84e+04    6.09e+04      21.766
     117      26            6.09e+04 pr    5.84e+04    6.09e+04      21.827
     118      25            1.17e+05 pr    5.84e+04    6.09e+04      22.039
     119      24         INFEASIBLE  pr    5.84e+04    6.09e+04      22.458
     120      23       1    5.96e+04       5.84e+04    6.09e+04      22.512
     121      24            1.17e+05 pr    5.84e+04    6.09e+04      23.151
     122      23            1.17e+05 pr    5.84e+04    6.09e+04      23.959
     123      22       1    5.96e+04       5.84e+04    6.09e+04      23.980
     124      23       4    5.84e+04       5.84e+04    6.09e+04      24.091
     125      24       3    5.84e+04       5.84e+04    6.09e+04      24.144
     126      25            1.17e+05 pr    5.84e+04    6.09e+04      24.229
     127      24       2    5.98e+04       5.84e+04    6.09e+04      24.328
     128      25            1.17e+05 pr    5.84e+04    6.09e+04      24.402
     129      24         INFEASIBLE  pr    5.84e+04    6.09e+04      24.822
     130      23       3    5.84e+04       5.84e+04    6.09e+04      24.865
     131      24       2    5.98e+04       5.84e+04    6.09e+04      25.050
     132      25       1    5.98e+04       5.84e+04    6.09e+04      25.109
     133      26            6.09e+04 pr    5.84e+04    6.09e+04      25.169
     134      25         INFEASIBLE  pr    5.84e+04    6.09e+04      25.277
     135      24       1    5.98e+04       5.84e+04    6.09e+04      25.348
     136      25       2    5.98e+04       5.84e+04    6.09e+04      25.420
     137      26       4    5.84e+04       5.84e+04    6.09e+04      25.577
     138      27       4    5.84e+04       5.84e+04    6.09e+04      26.019
     139      28       3    5.84e+04       5.84e+04    6.09e+04      26.078
     140      29       2    5.84e+04       5.84e+04    6.09e+04      26.141
     141      30            1.17e+05 pr    5.84e+04    6.09e+04      26.776
     142      29            6.09e+04 pr    5.84e+04    6.09e+04      26.844
     143      28       2    5.84e+04       5.84e+04    6.09e+04      26.875
     144      29       3    5.84e+04       5.84e+04    6.09e+04      26.966
     145      30       2    5.96e+04       5.84e+04    6.09e+04      27.015
     146      31            1.17e+05 pr    5.84e+04    6.09e+04      27.433
     147      30       1    5.98e+04       5.84e+04    6.09e+04      27.468
     148      31            6.09e+04 pr    5.84e+04    6.09e+04      27.584
     149      30            6.09e+04 pr    5.84e+04    6.09e+04      27.647
     150      29            6.09e+04 pr    5.84e+04    6.09e+04      27.767
     151      28            1.17e+05 pr    5.84e+04    6.09e+04      27.913
     152      27       1    5.96e+04       5.84e+04    6.09e+04      28.085
     153      28            1.17e+05 pr    5.84e+04    6.09e+04      28.210
     154      27            6.09e+04 pr    5.84e+04    6.09e+04      28.957
     155      26       3    5.98e+04       5.84e+04    6.09e+04      29.756
     156      27       2    5.96e+04       5.84e+04    6.09e+04      30.310
     157      28            1.17e+05 pr    5.84e+04    6.09e+04      30.919
     158      27       1    5.98e+04       5.84e+04    6.09e+04      30.987
     159      28            6.09e+04 pr    5.84e+04    6.09e+04      31.025
     160      27            6.09e+04 pr    5.84e+04    6.09e+04      31.081
     161      26       2    5.98e+04       5.84e+04    6.09e+04      31.135
     162      27       2    5.84e+04       5.84e+04    6.09e+04      31.169
     163      28            1.17e+05 pr    5.84e+04    6.09e+04      31.302
     164      27            6.09e+04 pr    5.84e+04    6.09e+04      31.439
     165      26       1    5.98e+04       5.84e+04    6.09e+04      31.502
     166      27            6.09e+04 pr    5.84e+04    6.09e+04      31.545
     167      26            1.17e+05 pr    5.84e+04    6.09e+04      32.164
     168      25       1    5.98e+04       5.84e+04    6.09e+04      32.250
     169      26       2    5.84e+04       5.84e+04    6.09e+04      32.474
     170      27       1    5.98e+04       5.84e+04    6.09e+04      32.575
     171      28            6.09e+04 pr    5.84e+04    6.09e+04      32.621
     172      27            1.22e+05 pr    5.84e+04    6.09e+04      32.793
     173      26            6.09e+04 pr    5.84e+04    6.09e+04      32.865
     174      25            6.09e+04 pr    5.84e+04    6.09e+04      32.888
     175      24            1.17e+05 pr    5.84e+04    6.09e+04      33.410
     176      23       3    5.84e+04       5.84e+04    6.09e+04      33.465
     177      24       2    5.84e+04       5.84e+04    6.09e+04      33.500
     178      25       1    5.96e+04       5.84e+04    6.09e+04      33.525
     179      26            1.17e+05 pr    5.84e+04    6.09e+04      36.793
     180      25         INFEASIBLE  pr    5.84e+04    6.09e+04      37.191
     181      24         INFEASIBLE  pr    5.84e+04    6.09e+04      37.488
     182      23       2    5.84e+04       5.84e+04    6.09e+04      37.546
     183      24       1    5.96e+04       5.84e+04    6.09e+04      37.706
     184      25            6.09e+04 pr    5.84e+04    6.09e+04      37.957
     185      24         INFEASIBLE  pr    5.84e+04    6.09e+04      38.323
     186      23       1    5.96e+04       5.84e+04    6.09e+04      38.482
     187      24       1    5.96e+04       5.84e+04    6.09e+04      38.540
     188      25            1.17e+05 pr    5.84e+04    6.09e+04      38.980
     189      24            6.09e+04 pr    5.84e+04    6.09e+04      39.041
     190      23            6.09e+04 pr    5.84e+04    6.09e+04      39.090
     191      22         INFEASIBLE  pr    5.84e+04    6.09e+04      39.933
     192      21       1    5.98e+04       5.84e+04    6.09e+04      40.037
     193      22            6.09e+04 pr    5.84e+04    6.09e+04      40.093
     194      21         INFEASIBLE  pr    5.84e+04    6.09e+04      40.264
     195      20       1    5.98e+04       5.84e+04    6.09e+04      40.409
     196      21            6.09e+04 pr    5.84e+04    6.09e+04      40.509
     197      20            6.09e+04 pr    5.84e+04    6.09e+04      40.617
     198      19         INFEASIBLE  pr    5.84e+04    6.09e+04      41.293
     199      18            6.09e+04 pr    5.84e+04    6.09e+04      41.417
     200      17            6.09e+04 pr    5.84e+04    6.09e+04      41.553
     201      16            6.09e+04 pr    5.84e+04    6.09e+04      41.688
     202      15         INFEASIBLE  pr    5.84e+04    6.09e+04      42.285
     203      14       1    5.98e+04       5.84e+04    6.09e+04      42.337
     204      15            6.09e+04 pr    5.84e+04    6.09e+04      42.400
     205      14         INFEASIBLE  pr    5.84e+04    6.09e+04      43.242
     206      13       1    5.96e+04       5.84e+04    6.09e+04      43.961
     207      14       6    5.84e+04       5.84e+04    6.09e+04      44.102
     208      15       5    5.84e+04       5.84e+04    6.09e+04      44.225
     209      16       4    5.84e+04       5.84e+04    6.09e+04      44.293
     210      17            1.17e+05 pr    5.84e+04    6.09e+04      45.158
     211      16       3    5.96e+04       5.84e+04    6.09e+04      45.252
     212      17       2    5.96e+04       5.84e+04    6.09e+04      45.307
     213      18            6.09e+04 pr    5.84e+04    6.09e+04      45.335
     214      17       1    5.96e+04       5.84e+04    6.09e+04      45.386
     215      18            1.17e+05 pr    5.84e+04    6.09e+04      45.633
     216      17            6.09e+04 pr    5.84e+04    6.09e+04      45.763
     217      16       2    5.96e+04       5.84e+04    6.09e+04      45.793
     218      17       4    5.84e+04       5.84e+04    6.09e+04      45.843
     219      18       3    5.98e+04       5.84e+04    6.09e+04      46.015
     220      19       2    5.98e+04       5.84e+04    6.09e+04      46.177
     221      20            1.17e+05 pr    5.84e+04    6.09e+04      46.926
     222      19       1    5.98e+04       5.84e+04    6.09e+04      47.132
     223      20            6.09e+04 pr    5.84e+04    6.09e+04      47.386
     224      19            6.09e+04 pr    5.84e+04    6.09e+04      48.033
     225      18       2    5.96e+04       5.84e+04    6.09e+04      48.068
     226      19       3    5.98e+04       5.84e+04    6.09e+04      48.199
     227      20       5    5.84e+04       5.84e+04    6.09e+04      48.847
     228      21       4    5.84e+04       5.84e+04    6.09e+04      48.891
     229      22       3    5.98e+04       5.84e+04    6.09e+04      49.003
     230      23       2    5.98e+04       5.84e+04    6.09e+04      49.737
     231      24       1    5.98e+04       5.84e+04    6.09e+04      50.197
     232      25            6.09e+04 pr    5.84e+04    6.09e+04      50.239
     233      24            6.09e+04 pr    5.84e+04    6.09e+04      50.517
     234      23            6.09e+04 pr    5.84e+04    6.09e+04      50.586
     235      22       2    5.98e+04       5.84e+04    6.09e+04      50.875
     236      23       3    5.96e+04       5.84e+04    6.09e+04      50.960
     237      24       4    5.84e+04       5.84e+04    6.09e+04      51.046
     238      25       3    5.96e+04       5.84e+04    6.09e+04      51.090
     239      26            1.17e+05 pr    5.84e+04    6.09e+04      51.189
     240      25       2    5.98e+04       5.84e+04    6.09e+04      51.578
     241      26       1    5.98e+04       5.84e+04    6.09e+04      51.609
     242      27            6.09e+04 pr    5.84e+04    6.09e+04      51.635
     243      26            6.09e+04 pr    5.84e+04    6.09e+04      51.730
     244      25       1    5.98e+04       5.84e+04    6.09e+04      51.770
     245      26       3    5.98e+04       5.84e+04    6.09e+04      52.465
     246      27       4    5.84e+04       5.84e+04    6.09e+04      52.528
     247      28            1.17e+05 pr    5.84e+04    6.09e+04      52.647
     248      27       3    5.98e+04       5.84e+04    6.09e+04      53.336
     249      28       2    5.98e+04       5.84e+04    6.09e+04      53.389
     250      29            1.17e+05 pr    5.84e+04    6.09e+04      53.973
     251      28       1    5.98e+04       5.84e+04    6.09e+04      54.000
     252      29            6.09e+04 pr    5.84e+04    6.09e+04      54.116
     253      28         INFEASIBLE  pr    5.84e+04    6.09e+04      54.295
     254      27       2    5.96e+04       5.84e+04    6.09e+04      54.337
     255      28       4    5.84e+04       5.84e+04    6.09e+04      54.401
     256      29       3    5.96e+04       5.84e+04    6.09e+04      54.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212894305e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      54.48666 (    39.935 CPU time)
Time spent in evaluations (secs)    =       2.71154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.662         0.83     21143
   nlp_gf_jg        0.496        0.701     12778
  nlp_hess_l        0.429        0.614     12320
      solver           40         54.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0179
         0         0    0.0061
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
