====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.195
       2       1       7    5.84e+04     -1.80e+308                   1.295
       3       2       6    5.84e+04     -1.80e+308                   1.399
       4       3       5    5.84e+04     -1.80e+308                   1.439
       5       4       4    5.84e+04     -1.80e+308                   1.456
       6       5       3    5.84e+04     -1.80e+308                   2.001
       7       6       2    5.84e+04     -1.80e+308                   2.021
       8       7       1    1.17e+05     -1.80e+308                   2.040
       9       8         INFEASIBLE  pr  -1.80e+308                   2.411
*     10       7       0    2.94e+05  f  -1.80e+308    2.94e+05       2.483
      11       6       1    1.46e+05     -1.80e+308    2.94e+05       2.555
      12       7       7    5.84e+04       5.84e+04    2.94e+05       2.994
      13       8       2    5.84e+04       5.84e+04    2.94e+05       3.024
      14       9       6    5.84e+04       5.84e+04    2.94e+05       3.772
      15      10       5    5.84e+04       5.84e+04    2.94e+05       3.809
      16      11       4    5.84e+04       5.84e+04    2.94e+05       4.623
      17      12       3    1.17e+05       5.84e+04    2.94e+05       4.794
      18      13       2    9.59e+04       5.84e+04    2.94e+05       5.380
      19      14       1    1.46e+05       5.84e+04    2.94e+05       5.744
      20      15            2.95e+05 pr    5.84e+04    2.94e+05       5.773
*     21      14       0    1.48e+05  f    5.84e+04    1.48e+05       5.880
      22      13       1    1.46e+05       5.84e+04    1.48e+05       6.098
      23      14       3    9.59e+04       5.84e+04    1.48e+05       6.320
      24      15       5    5.84e+04       5.84e+04    1.48e+05       6.352
      25      16       4    5.84e+04       5.84e+04    1.48e+05       6.384
      26      17       3    8.35e+04       5.84e+04    1.48e+05       6.428
      27      18       2    8.35e+04       5.84e+04    1.48e+05       6.465
      28      19       1    1.46e+05       5.84e+04    1.48e+05       6.777
*     29      20       0    1.47e+05  f    5.84e+04    1.47e+05       6.835
      30      19            1.48e+05 pr    5.84e+04    1.47e+05       7.821
      31      18       1    1.06e+05       5.84e+04    1.47e+05       7.855
      32      19       3    8.35e+04       5.84e+04    1.47e+05       8.250
      33      20       4    5.84e+04       5.84e+04    1.47e+05       8.280
      34      21       3    8.35e+04       5.84e+04    1.47e+05      10.183
      35      22       2    8.35e+04       5.84e+04    1.47e+05      10.285
      36      23       1    1.46e+05       5.84e+04    1.47e+05      10.381
      37      24            2.95e+05 pr    5.84e+04    1.47e+05      10.671
      38      23            1.48e+05 pr    5.84e+04    1.47e+05      10.708
      39      22       1    1.08e+05       5.84e+04    1.47e+05      11.001
      40      23       4    5.84e+04       5.84e+04    1.47e+05      11.054
      41      24       3    8.35e+04       5.84e+04    1.47e+05      11.215
      42      25       3    5.84e+04       5.84e+04    1.47e+05      11.263
      43      26       2    1.17e+05       5.84e+04    1.47e+05      11.297
      44      27       1    1.17e+05       5.84e+04    1.47e+05      11.342
      45      28            2.94e+05 pr    5.84e+04    1.47e+05      12.669
      46      27         INFEASIBLE  pr    5.84e+04    1.47e+05      12.991
      47      26       1    1.17e+05       5.84e+04    1.47e+05      13.032
      48      27       2    8.35e+04       5.84e+04    1.47e+05      13.150
      49      28       6    5.84e+04       5.84e+04    1.47e+05      13.209
      50      29       5    5.84e+04       5.84e+04    1.47e+05      13.267
      51      30       4    5.84e+04       5.84e+04    1.47e+05      13.312
      52      31       3    5.84e+04       5.84e+04    1.47e+05      13.356
      53      32       2    5.84e+04       5.84e+04    1.47e+05      13.407
      54      33       1    1.17e+05       5.84e+04    1.47e+05      13.449
      55      34            2.95e+05 pr    5.84e+04    1.47e+05      13.581
      56      33            2.95e+05 pr    5.84e+04    1.47e+05      13.963
      57      32       1    1.08e+05       5.84e+04    1.47e+05      14.662
      58      33       3    5.84e+04       5.84e+04    1.47e+05      14.702
      59      34       2    8.35e+04       5.84e+04    1.47e+05      14.748
      60      35       1    1.06e+05       5.84e+04    1.47e+05      14.795
      61      36            1.47e+05 pr    5.84e+04    1.47e+05      14.898
      62      35            1.48e+05 pr    5.84e+04    1.47e+05      15.556
      63      34         INFEASIBLE  pr    5.84e+04    1.47e+05      15.947
      64      33       2    1.08e+05       5.84e+04    1.47e+05      16.510
      65      34       2    5.84e+04       5.84e+04    1.47e+05      16.843
      66      35       1    1.17e+05       5.84e+04    1.47e+05      17.032
      67      36            1.48e+05 pr    5.84e+04    1.47e+05      17.144
      68      35            1.48e+05 pr    5.84e+04    1.47e+05      17.357
      69      34       1    1.46e+05       5.84e+04    1.47e+05      17.644
      70      35       6    5.84e+04       5.84e+04    1.47e+05      17.775
      71      36       5    5.84e+04       5.84e+04    1.47e+05      17.817
      72      37       4    5.84e+04       5.84e+04    1.47e+05      17.850
      73      38       3    5.84e+04       5.84e+04    1.47e+05      17.910
      74      39       2    8.35e+04       5.84e+04    1.47e+05      18.274
      75      40       1    1.17e+05       5.84e+04    1.47e+05      18.360
      76      41            1.47e+05 pr    5.84e+04    1.47e+05      18.449
      77      40         INFEASIBLE  pr    5.84e+04    1.47e+05      18.923
      78      39       1    1.17e+05       5.84e+04    1.47e+05      19.370
      79      40       5    5.84e+04       5.84e+04    1.47e+05      19.489
      80      41       4    5.84e+04       5.84e+04    1.47e+05      19.643
      81      42       3    5.84e+04       5.84e+04    1.47e+05      19.691
      82      43       2    8.35e+04       5.84e+04    1.47e+05      19.772
      83      44       1    1.17e+05       5.84e+04    1.47e+05      19.818
      84      45            1.47e+05 pr    5.84e+04    1.47e+05      19.959
      85      44         INFEASIBLE  pr    5.84e+04    1.47e+05      20.258
      86      43       1    9.59e+04       5.84e+04    1.47e+05      20.327
      87      44       3    5.84e+04       5.84e+04    1.47e+05      20.449
      88      45       2    8.35e+04       5.84e+04    1.47e+05      21.273
      89      46       1    1.17e+05       5.84e+04    1.47e+05      21.360
      90      47            1.48e+05 pr    5.84e+04    1.47e+05      21.523
      91      46         INFEASIBLE  pr    5.84e+04    1.47e+05      21.748
      92      45       1    9.60e+04       5.84e+04    1.47e+05      21.910
      93      46         INFEASIBLE  pr    5.84e+04    1.47e+05      22.357
      94      45            1.48e+05 pr    5.84e+04    1.47e+05      22.530
      95      44         INFEASIBLE  pr    5.84e+04    1.47e+05      22.762
      96      43            1.48e+05 pr    5.84e+04    1.47e+05      22.815
      97      42         INFEASIBLE  pr    5.84e+04    1.47e+05      23.319
      98      41         INFEASIBLE  pr    5.84e+04    1.47e+05      23.665
      99      40       4    5.84e+04       5.84e+04    1.47e+05      23.761
     100      41       1    1.17e+05       5.84e+04    1.47e+05      23.792
     101      42            2.94e+05 pr    5.84e+04    1.47e+05      23.872
     102      41         INFEASIBLE  pr    5.84e+04    1.47e+05      24.307
     103      40       3    8.35e+04       5.84e+04    1.47e+05      24.348
     104      41       2    8.35e+04       5.84e+04    1.47e+05      24.380
     105      42       1    1.46e+05       5.84e+04    1.47e+05      24.435
     106      43            1.48e+05 pr    5.84e+04    1.47e+05      24.501
     107      42            1.48e+05 pr    5.84e+04    1.47e+05      25.163
     108      41         INFEASIBLE  pr    5.84e+04    1.47e+05      25.619
     109      40       2    8.35e+04       5.84e+04    1.47e+05      25.648
     110      41       1    1.46e+05       5.84e+04    1.47e+05      26.735
     111      42       4    5.84e+04       5.84e+04    1.47e+05      26.774
     112      43       3    1.17e+05       5.84e+04    1.47e+05      26.893
     113      44       2    1.17e+05       5.84e+04    1.47e+05      26.952
     114      45       1    1.17e+05       5.84e+04    1.47e+05      26.993
     115      46            2.94e+05 pr    5.84e+04    1.47e+05      27.629
     116      45            2.94e+05 pr    5.84e+04    1.47e+05      28.026
     117      44       1    1.17e+05       5.84e+04    1.47e+05      28.096
     118      45       3    9.59e+04       5.84e+04    1.47e+05      28.416
     119      46         INFEASIBLE  pr    5.84e+04    1.47e+05      29.175
     120      45       2    9.59e+04       5.84e+04    1.47e+05      29.267
     121      46       1    1.17e+05       5.84e+04    1.47e+05      29.317
     122      47            2.94e+05 pr    5.84e+04    1.47e+05      30.014
     123      46         INFEASIBLE  pr    5.84e+04    1.47e+05      30.297
     124      45       1    9.59e+04       5.84e+04    1.47e+05      30.478
     125      46       4    5.84e+04       5.84e+04    1.47e+05      30.520
     126      47       3    8.35e+04       5.84e+04    1.47e+05      30.654
     127      48       2    1.46e+05       5.84e+04    1.47e+05      30.854
     128      49       1    1.46e+05       5.84e+04    1.47e+05      31.374
     129      50            2.96e+05 pr    5.84e+04    1.47e+05      31.639
     130      49            1.48e+05 pr    5.84e+04    1.47e+05      32.720
     131      48            1.48e+05 pr    5.84e+04    1.47e+05      32.821
     132      47       2    1.46e+05       5.84e+04    1.47e+05      33.454
     133      48       3    1.46e+05       5.84e+04    1.47e+05      33.737
     134      49       5    5.84e+04       5.84e+04    1.47e+05      33.806
     135      50       4    5.84e+04       5.84e+04    1.47e+05      33.859
     136      51       3    5.84e+04       5.84e+04    1.47e+05      33.899
     137      52       2    1.17e+05       5.84e+04    1.47e+05      34.744
     138      53       1    1.17e+05       5.84e+04    1.47e+05      34.768
     139      54            2.95e+05 pr    5.84e+04    1.47e+05      35.038
     140      53            1.47e+05 pr    5.84e+04    1.47e+05      35.309
     141      52       1    1.17e+05       5.84e+04    1.47e+05      35.351
     142      53       2    1.46e+05       5.84e+04    1.47e+05      35.609
     143      54       3    5.84e+04       5.84e+04    1.47e+05      35.643
     144      55       4    5.84e+04       5.84e+04    1.47e+05      35.766
     145      56       3    5.84e+04       5.84e+04    1.47e+05      35.796
     146      57       2    8.35e+04       5.84e+04    1.47e+05      36.074
     147      58       1    1.46e+05       5.84e+04    1.47e+05      36.189
     148      59            2.95e+05 pr    5.84e+04    1.47e+05      36.312
     149      58            1.48e+05 pr    5.84e+04    1.47e+05      36.346
     150      57         INFEASIBLE  pr    5.84e+04    1.47e+05      36.734
     151      56         INFEASIBLE  pr    5.84e+04    1.47e+05      36.932
     152      55       3    5.84e+04       5.84e+04    1.47e+05      36.995
     153      56       2    8.35e+04       5.84e+04    1.47e+05      37.073
     154      57       1    1.46e+05       5.84e+04    1.47e+05      37.148
     155      58            1.48e+05 pr    5.84e+04    1.47e+05      37.183
     156      57            1.48e+05 pr    5.84e+04    1.47e+05      37.221
     157      56         INFEASIBLE  pr    5.84e+04    1.47e+05      37.650
     158      55         INFEASIBLE  pr    5.84e+04    1.47e+05      38.095
     159      54       2    8.35e+04       5.84e+04    1.47e+05      38.160
     160      55       1    1.46e+05       5.84e+04    1.47e+05      38.458
     161      56            2.95e+05 pr    5.84e+04    1.47e+05      38.624
     162      55            1.48e+05 pr    5.84e+04    1.47e+05      38.662
     163      54         INFEASIBLE  pr    5.84e+04    1.47e+05      38.998
     164      53         INFEASIBLE  pr    5.84e+04    1.47e+05      39.779
     165      52       1    1.46e+05       5.84e+04    1.47e+05      39.813
     166      53            2.95e+05 pr    5.84e+04    1.47e+05      39.860
     167      52            1.48e+05 pr    5.84e+04    1.47e+05      39.985
     168      51       1    1.46e+05       5.84e+04    1.47e+05      40.021
     169      52       5    5.84e+04       5.84e+04    1.47e+05      40.063
     170      53       4    1.17e+05       5.84e+04    1.47e+05      40.194
     171      54       3    8.35e+04       5.84e+04    1.47e+05      41.353
     172      55       2    1.17e+05       5.84e+04    1.47e+05      41.587
     173      56       1    1.17e+05       5.84e+04    1.47e+05      41.925
     174      57            2.95e+05 pr    5.84e+04    1.47e+05      42.128
     175      56            2.95e+05 pr    5.84e+04    1.47e+05      42.905
     176      55       1    1.17e+05       5.84e+04    1.47e+05      42.942
     177      56       4    8.35e+04       5.84e+04    1.47e+05      43.727
     178      57       3    5.84e+04       5.84e+04    1.47e+05      43.844
     179      58         INFEASIBLE  pr    5.84e+04    1.47e+05      45.484
     180      57       2    8.35e+04       5.84e+04    1.47e+05      45.730
     181      58       1    1.06e+05       5.84e+04    1.47e+05      45.799
     182      59            1.48e+05 pr    5.84e+04    1.47e+05      45.841
     183      58            1.48e+05 pr    5.84e+04    1.47e+05      45.957
     184      57         INFEASIBLE  pr    5.84e+04    1.47e+05      46.570
     185      56         INFEASIBLE  pr    5.84e+04    1.47e+05      47.310
     186      55       3    8.35e+04       5.84e+04    1.47e+05      47.347
     187      56       2    8.35e+04       5.84e+04    1.47e+05      47.390
     188      57       1    1.17e+05       5.84e+04    1.47e+05      47.710
     189      58            1.58e+05 pr    5.84e+04    1.47e+05      48.160
     190      57            1.58e+05 pr    5.84e+04    1.47e+05      48.970
     191      56       1    9.59e+04       5.84e+04    1.47e+05      49.537
     192      57       4    5.84e+04       5.84e+04    1.47e+05      49.584
     193      58       3    5.84e+04       5.84e+04    1.47e+05      49.676
     194      59       2    8.35e+04       5.84e+04    1.47e+05      49.757
     195      60       1    1.46e+05       5.84e+04    1.47e+05      49.801
     196      61            1.48e+05 pr    5.84e+04    1.47e+05      50.290
     197      60            1.48e+05 pr    5.84e+04    1.47e+05      50.342
     198      59       1    1.06e+05       5.84e+04    1.47e+05      51.086
     199      60       3    5.84e+04       5.84e+04    1.47e+05      51.113
     200      61       2    1.46e+05       5.84e+04    1.47e+05      51.670
     201      62       2    9.59e+04       5.84e+04    1.47e+05      52.135
     202      63       1    9.59e+04       5.84e+04    1.47e+05      52.250
     203      64            1.48e+05 pr    5.84e+04    1.47e+05      52.689
     204      63         INFEASIBLE  pr    5.84e+04    1.47e+05      53.042
     205      62       1    9.59e+04       5.84e+04    1.47e+05      53.105
     206      63         INFEASIBLE  pr    5.84e+04    1.47e+05      53.410
     207      62            1.48e+05 pr    5.84e+04    1.47e+05      53.466
     208      61         INFEASIBLE  pr    5.84e+04    1.47e+05      53.876
     209      60       1    1.46e+05       5.84e+04    1.47e+05      53.969
     210      61            1.48e+05 pr    5.84e+04    1.47e+05      54.006
     211      60            1.48e+05 pr    5.84e+04    1.47e+05      56.545
     212      59       1    1.46e+05       5.84e+04    1.47e+05      56.584
     213      60       3    5.84e+04       5.84e+04    1.47e+05      56.615
     214      61       2    1.17e+05       5.84e+04    1.47e+05      57.747
     215      62       1    1.17e+05       5.84e+04    1.47e+05      58.864
     216      63            1.48e+05 pr    5.84e+04    1.47e+05      59.304
     217      62            1.47e+05 pr    5.84e+04    1.47e+05      59.520
     218      61       1    1.17e+05       5.84e+04    1.47e+05      59.576
     219      62       2    8.35e+04       5.84e+04    1.47e+05      60.014
     220      63       3    5.84e+04       5.84e+04    1.47e+05      60.060
     221      64            1.54e+05 pr    5.84e+04    1.47e+05      60.904
     222      63       2    8.35e+04       8.35e+04    1.47e+05      61.242
     223      64       1    9.42e+04       8.35e+04    1.47e+05      61.327
     224      65            1.48e+05 pr    8.35e+04    1.47e+05      62.086
     225      64         INFEASIBLE  pr    8.35e+04    1.47e+05      62.307
     226      63       1    9.59e+04       8.35e+04    1.47e+05      64.248
     227      64       2    8.35e+04       8.35e+04    1.47e+05      64.322
     228      65       1    1.46e+05       8.35e+04    1.47e+05      64.459
     229      66            1.48e+05 pr    8.35e+04    1.47e+05      64.518
     230      65            1.47e+05 pr    8.35e+04    1.47e+05      64.578
     231      64       1    1.17e+05       8.35e+04    1.47e+05      64.778
     232      65            2.96e+05 pr    8.35e+04    1.47e+05      64.984
     233      64         INFEASIBLE  pr    8.35e+04    1.47e+05      65.202
     234      63       1    1.17e+05       8.35e+04    1.47e+05      65.710
     235      64         INFEASIBLE  pr    8.35e+04    1.47e+05      66.059
     236      63            1.47e+05 pr    8.35e+04    1.47e+05      66.410
     237      62         INFEASIBLE  pr    8.35e+04    1.47e+05      66.728
     238      61            1.48e+05 pr    8.35e+04    1.47e+05      66.769
     239      60         INFEASIBLE  pr    8.35e+04    1.47e+05      67.277
     240      59       1    1.17e+05       8.35e+04    1.47e+05      67.327
     241      60            1.48e+05 pr    8.35e+04    1.47e+05      67.499
     242      59         INFEASIBLE  pr    8.35e+04    1.47e+05      67.947
     243      58         FAILED -400       8.35e+04    1.47e+05      76.607
     244      59            1.48e+05 pr    8.35e+04    1.47e+05      76.657
     245      58         INFEASIBLE  pr    8.35e+04    1.47e+05      76.968
     246      57            1.48e+05 pr    8.35e+04    1.47e+05      77.949
     247      56         INFEASIBLE  pr    8.35e+04    1.47e+05      78.262
     248      55            1.48e+05 pr    8.35e+04    1.47e+05      78.299
     249      54            1.47e+05 pr    8.35e+04    1.47e+05      78.394
*    250      53       0    1.46e+05  f    8.35e+04    1.46e+05      78.469
     251      52            1.48e+05 pr    8.35e+04    1.46e+05      78.647
     252      51            1.48e+05 pr    8.35e+04    1.46e+05      78.709
     253      50            1.48e+05 pr    8.35e+04    1.46e+05      78.972
     254      49       2    8.35e+04       8.35e+04    1.46e+05      79.003
     255      50       2    8.35e+04       8.35e+04    1.46e+05      79.050
     256      51       1    1.17e+05       8.35e+04    1.46e+05      79.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058772363281e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      79.22166 (    68.274 CPU time)
Time spent in evaluations (secs)    =       3.61399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.02     32441
   nlp_gf_jg        0.873        0.972     22332
  nlp_hess_l        0.768        0.886     21917
      solver         68.3         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1140
         0         0    0.2460
         0    1.0000    0.1140
    1.0000    1.0000    0.1260

Removed Variables within Vanished Phases
===================================================
 
