====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.185
       2       1       7    5.84e+04     -1.80e+308                   1.272
       3       2       6    5.84e+04     -1.80e+308                   1.302
       4       3       5    5.84e+04     -1.80e+308                   1.329
       5       4       4    5.84e+04     -1.80e+308                   1.356
       6       5       3    5.84e+04     -1.80e+308                   1.396
       7       6       2    5.84e+04     -1.80e+308                   1.420
       8       7       1    1.17e+05     -1.80e+308                   1.444
       9       8         INFEASIBLE  pr  -1.80e+308                   1.527
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       1.579
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       1.737
      12       7       7    5.84e+04       5.84e+04    1.46e+05       2.044
      13       8       4    5.84e+04       5.84e+04    1.46e+05       2.078
      14       9       3    6.49e+04       5.84e+04    1.46e+05       2.178
      15      10       2    6.49e+04       5.84e+04    1.46e+05       2.205
      16      11       1    7.30e+04       5.84e+04    1.46e+05       2.231
      17      12            1.46e+05 pr    5.84e+04    1.46e+05       2.257
*     18      11       0    7.30e+04  f    5.84e+04    7.30e+04       2.286
      19      10       1    6.49e+04       5.84e+04    7.30e+04       2.311
      20      11       3    5.84e+04       5.84e+04    7.30e+04       2.717
      21      12       3    5.84e+04       5.84e+04    7.30e+04       2.753
      22      13            1.17e+05 pr    5.84e+04    7.30e+04       3.155
      23      12            1.17e+05 pr    5.84e+04    7.30e+04       4.281
      24      11       2    6.49e+04       5.84e+04    7.30e+04       4.336
      25      12            1.17e+05 pr    5.84e+04    7.30e+04       4.457
      26      11            1.17e+05 pr    5.84e+04    7.30e+04       4.814
      27      10       2    6.63e+04       5.84e+04    7.30e+04       4.998
      28      11       2    5.84e+04       5.84e+04    7.30e+04       5.160
      29      12       6    5.84e+04       5.84e+04    7.30e+04       5.194
      30      13       5    6.49e+04       5.84e+04    7.30e+04       5.332
      31      14       4    6.49e+04       5.84e+04    7.30e+04       5.398
      32      15       3    6.49e+04       5.84e+04    7.30e+04       5.430
      33      16            1.17e+05 pr    5.84e+04    7.30e+04       5.590
      34      15         INFEASIBLE  pr    5.84e+04    7.30e+04       6.591
      35      14       3    6.49e+04       5.84e+04    7.30e+04       6.626
      36      15       5    6.49e+04       5.84e+04    7.30e+04       6.842
      37      16       5    5.84e+04       5.84e+04    7.30e+04       6.888
      38      17       4    5.84e+04       5.84e+04    7.30e+04       7.130
      39      18       3    5.84e+04       5.84e+04    7.30e+04       7.204
      40      19            1.17e+05 pr    5.84e+04    7.30e+04       7.312
      41      18       2    6.63e+04       5.84e+04    7.30e+04       7.422
      42      19            7.30e+04 pr    5.84e+04    7.30e+04       7.447
      43      18            7.30e+04 pr    5.84e+04    7.30e+04       7.859
      44      17       3    5.84e+04       5.84e+04    7.30e+04       7.892
      45      18         FAILED -400       5.84e+04    7.30e+04      16.606
      46      19            1.17e+05 pr    5.84e+04    7.30e+04      16.762
      47      18            1.17e+05 pr    5.84e+04    7.30e+04      16.950
      48      17       2    6.63e+04       5.84e+04    7.30e+04      17.493
      49      18       4    5.84e+04       5.84e+04    7.30e+04      17.892
      50      19            1.17e+05 pr    5.84e+04    7.30e+04      17.934
      51      18       3    5.84e+04       5.84e+04    7.30e+04      17.966
      52      19            1.17e+05 pr    5.84e+04    7.30e+04      18.015
      53      18       2    6.63e+04       5.84e+04    7.30e+04      18.382
      54      19            7.30e+04 pr    5.84e+04    7.30e+04      18.412
      55      18         INFEASIBLE  pr    5.84e+04    7.30e+04      18.736
      56      17       3    5.84e+04       5.84e+04    7.30e+04      18.784
      57      18       2    6.56e+04       5.84e+04    7.30e+04      18.901
      58      19       1    6.63e+04       5.84e+04    7.30e+04      18.993
      59      20            7.30e+04 pr    5.84e+04    7.30e+04      19.043
      60      19            7.30e+04 pr    5.84e+04    7.30e+04      19.232
      61      18       1    6.61e+04       5.84e+04    7.30e+04      19.342
      62      19       2    6.63e+04       5.84e+04    7.30e+04      19.654
      63      20            7.30e+04 pr    5.84e+04    7.30e+04      23.239
      64      19       1    6.63e+04       5.84e+04    7.30e+04      23.283
      65      20            7.30e+04 pr    5.84e+04    7.30e+04      23.362
      66      19         INFEASIBLE  pr    5.84e+04    7.30e+04      23.539
      67      18       1    6.63e+04       5.84e+04    7.30e+04      23.673
      68      19       6    5.84e+04       5.84e+04    7.30e+04      24.294
      69      20       5    5.84e+04       5.84e+04    7.30e+04      24.336
      70      21       4    5.84e+04       5.84e+04    7.30e+04      24.421
      71      22       3    6.63e+04       5.84e+04    7.30e+04      25.228
      72      23            1.17e+05 pr    5.84e+04    7.30e+04      25.557
      73      22       2    6.63e+04       5.84e+04    7.30e+04      25.600
      74      23       1    6.63e+04       5.84e+04    7.30e+04      25.647
      75      24            7.30e+04 pr    5.84e+04    7.30e+04      25.738
      76      23         FAILED -400       5.84e+04    7.30e+04      33.356
      77      22       1    6.63e+04       5.84e+04    7.30e+04      33.708
      78      23            7.30e+04 pr    5.84e+04    7.30e+04      33.863
      79      22            7.30e+04 pr    5.84e+04    7.30e+04      33.931
      80      21         INFEASIBLE  pr    5.84e+04    7.30e+04      34.140
      81      20       3    6.49e+04       5.84e+04    7.30e+04      34.965
      82      21       5    5.84e+04       5.84e+04    7.30e+04      35.003
      83      22       4    5.84e+04       5.84e+04    7.30e+04      35.528
      84      23            1.17e+05 pr    5.84e+04    7.30e+04      36.270
      85      22       3    6.63e+04       5.84e+04    7.30e+04      42.900
      86      23       2    6.49e+04       5.84e+04    7.30e+04      48.607
      87      24            1.17e+05 pr    5.84e+04    7.30e+04      48.906
      88      23       1    6.63e+04       5.84e+04    7.30e+04      49.215
      89      24            7.30e+04 pr    5.84e+04    7.30e+04      49.291
      90      23         INFEASIBLE  pr    5.84e+04    7.30e+04      49.572
      91      22       2    6.49e+04       5.84e+04    7.30e+04      49.853
      92      23         INFEASIBLE  pr    5.84e+04    7.30e+04      50.296
      93      22            1.17e+05 pr    5.84e+04    7.30e+04      50.465
      94      21       1    6.63e+04       5.84e+04    7.30e+04      50.611
      95      22            7.30e+04 pr    5.84e+04    7.30e+04      51.061
      96      21         INFEASIBLE  pr    5.84e+04    7.30e+04      51.287
      97      20       2    6.49e+04       5.84e+04    7.30e+04      51.325
      98      21            1.17e+05 pr    5.84e+04    7.30e+04      51.802
      99      20       1    6.63e+04       5.84e+04    7.30e+04      56.821
     100      21            7.30e+04 pr    5.84e+04    7.30e+04      56.892
     101      20         INFEASIBLE  pr    5.84e+04    7.30e+04      57.068
     102      19       2    6.49e+04       5.84e+04    7.30e+04      57.385
     103      20       6    5.84e+04       5.84e+04    7.30e+04      57.418
     104      21       5    5.84e+04       5.84e+04    7.30e+04      57.483
     105      22       4    5.84e+04       5.84e+04    7.30e+04      57.528
     106      23       3    6.63e+04       5.84e+04    7.30e+04      57.657
     107      24       2    6.63e+04       5.84e+04    7.30e+04      57.721
     108      25            1.17e+05 pr    5.84e+04    7.30e+04      58.154
     109      24       1    6.63e+04       5.84e+04    7.30e+04      58.291
     110      25            7.30e+04 pr    5.84e+04    7.30e+04      58.540
     111      24            7.30e+04 pr    5.84e+04    7.30e+04      60.066
     112      23            1.17e+05 pr    5.84e+04    7.30e+04      60.677
     113      22       3    6.49e+04       5.84e+04    7.30e+04      60.781
     114      23       4    5.84e+04       5.84e+04    7.30e+04      60.816
     115      24       5    5.84e+04       5.84e+04    7.30e+04      60.871
     116      25       3    5.84e+04       5.84e+04    7.30e+04      60.916
     117      26       2    6.49e+04       5.84e+04    7.30e+04      61.339
     118      27            1.17e+05 pr    5.84e+04    7.30e+04      61.394
     119      26       1    6.61e+04       5.84e+04    7.30e+04      61.734
     120      27            7.30e+04 pr    5.84e+04    7.30e+04      61.799
     121      26            7.34e+04 pr    5.84e+04    7.30e+04      61.861
     122      25         INFEASIBLE  pr    5.84e+04    7.30e+04      63.053
     123      24       4    5.84e+04       5.84e+04    7.30e+04      63.092
     124      25            1.17e+05 pr    5.84e+04    7.30e+04      63.810
     125      24         FAILED -400       5.84e+04    7.30e+04      73.070
     126      25            7.30e+04 pr    5.84e+04    7.30e+04      73.337
     127      24       2    5.84e+04       5.84e+04    7.30e+04      73.452
     128      25       1    6.49e+04       5.84e+04    7.30e+04      73.527
     129      26         INFEASIBLE  pr    5.84e+04    7.30e+04      74.145
     130      25            7.30e+04 pr    5.84e+04    7.30e+04      74.737
     131      24         INFEASIBLE  pr    5.84e+04    7.30e+04      75.293
     132      23       4    5.84e+04       5.84e+04    7.30e+04      75.635
     133      24       3    6.63e+04       5.84e+04    7.30e+04      75.751
     134      25       2    6.63e+04       5.84e+04    7.30e+04      75.808
     135      26       1    6.63e+04       5.84e+04    7.30e+04      76.220
     136      27            7.30e+04 pr    5.84e+04    7.30e+04      76.254
     137      26         INFEASIBLE  pr    5.84e+04    7.30e+04      76.791
     138      25       1    6.63e+04       5.84e+04    7.30e+04      78.575
     139      26       3    5.84e+04       5.84e+04    7.30e+04      79.168
     140      27       2    5.84e+04       5.84e+04    7.30e+04      79.203
     141      28       1    6.49e+04       5.84e+04    7.30e+04      79.240
     142      29            1.17e+05 pr    5.84e+04    7.30e+04      79.636
     143      28            1.17e+05 pr    5.84e+04    7.30e+04      80.355
     144      27         INFEASIBLE  pr    5.84e+04    7.30e+04      81.243
     145      26       2    5.84e+04       5.84e+04    7.30e+04      81.277
     146      27       1    6.49e+04       5.84e+04    7.30e+04      81.310
     147      28            7.30e+04 pr    5.84e+04    7.30e+04      81.576
     148      27         INFEASIBLE  pr    5.84e+04    7.30e+04      81.698
     149      26         INFEASIBLE  pr    5.84e+04    7.30e+04      81.880
     150      25            7.30e+04 pr    5.84e+04    7.30e+04      81.937
     151      24         INFEASIBLE  pr    5.84e+04    7.30e+04      82.201
     152      23       2    6.63e+04       5.84e+04    7.30e+04      82.377
     153      24       3    5.84e+04       5.84e+04    7.30e+04      82.519
     154      25            1.17e+05 pr    5.84e+04    7.30e+04      82.706
     155      24         INFEASIBLE  pr    6.49e+04    7.30e+04      83.627
     156      23       1    6.63e+04       6.49e+04    7.30e+04      83.821
     157      24            7.30e+04 pr    6.49e+04    7.30e+04      83.853
     158      23         INFEASIBLE  pr    6.49e+04    7.30e+04      84.371
     159      22       1    6.63e+04       6.49e+04    7.30e+04      84.419
     160      23       4    6.49e+04       6.49e+04    7.30e+04      84.896
     161      24       3    5.84e+04       6.49e+04    7.30e+04      85.267
     162      25            1.17e+05 pr    6.49e+04    7.30e+04      85.388
     163      24       2    6.49e+04       6.49e+04    7.30e+04      85.558
     164      25       1    6.49e+04       6.49e+04    7.30e+04      85.627
     165      26            1.17e+05 pr    6.49e+04    7.30e+04      86.681
     166      25            7.30e+04 pr    6.49e+04    7.30e+04      86.889
     167      24       1    6.49e+04       6.49e+04    7.30e+04      86.926
     168      25       4    6.63e+04       6.49e+04    7.30e+04      87.487
     169      26       3    6.63e+04       6.49e+04    7.30e+04      87.762
     170      27       2    6.49e+04       6.49e+04    7.30e+04      87.849
     171      28            1.17e+05 pr    6.49e+04    7.30e+04      88.129
     172      27       1    6.63e+04       6.49e+04    7.30e+04      88.372
     173      28            7.30e+04 pr    6.49e+04    7.30e+04      89.923
     174      27            1.17e+05 pr    6.49e+04    7.30e+04      91.051
     175      26         INFEASIBLE        6.49e+04    7.30e+04      91.761
     176      27       1    6.61e+04       6.49e+04    7.30e+04      91.796
     177      28            7.30e+04 pr    6.49e+04    7.30e+04      91.861
     178      27            7.30e+04 pr    6.49e+04    7.30e+04      91.890
     179      26       1    6.61e+04       6.49e+04    7.30e+04      91.925
     180      27       2    6.63e+04       6.49e+04    7.30e+04      92.118
     181      28       2    5.84e+04       6.49e+04    7.30e+04      92.318
     182      29       1    6.49e+04       6.49e+04    7.30e+04      92.493
     183      30            1.17e+05 pr    6.49e+04    7.30e+04      92.541
     184      29            7.30e+04 pr    6.49e+04    7.30e+04      92.841
     185      28            7.30e+04 pr    6.49e+04    7.30e+04      93.170
     186      27            1.17e+05 pr    6.49e+04    7.30e+04      93.436
     187      26       1    6.63e+04       6.49e+04    7.30e+04      93.487
     188      27            7.30e+04 pr    6.49e+04    7.30e+04      93.523
     189      26            7.30e+04 pr    6.49e+04    7.30e+04      93.683
     190      25            7.30e+04 pr    6.49e+04    7.30e+04      93.718
     191      24            7.30e+04 pr    6.49e+04    7.30e+04      93.786
     192      23       2    6.49e+04       6.49e+04    7.30e+04      93.876
     193      24       2    6.49e+04       6.49e+04    7.30e+04      94.016
     194      25       1    6.49e+04       6.49e+04    7.30e+04      94.072
     195      26            1.17e+05 pr    6.49e+04    7.30e+04      94.123
     196      25            7.30e+04 pr    6.49e+04    7.30e+04      94.754
     197      24         INFEASIBLE  pr    6.49e+04    7.30e+04      95.114
     198      23            1.17e+05 pr    6.49e+04    7.30e+04      95.285
     199      22       1    6.63e+04       6.49e+04    7.30e+04      95.776
     200      23            7.30e+04 pr    6.49e+04    7.30e+04      96.777
     201      22         INFEASIBLE  pr    6.49e+04    7.30e+04      96.961
     202      21       3    5.84e+04       6.49e+04    7.30e+04      97.368
     203      22            1.17e+05 pr    6.49e+04    7.30e+04      97.489
     204      21       2    6.63e+04       6.49e+04    7.30e+04      97.691
     205      22       1    6.63e+04       6.49e+04    7.30e+04      97.865
     206      23            7.30e+04 pr    6.49e+04    7.30e+04      97.907
     207      22            7.34e+04 pr    6.49e+04    7.30e+04      98.118
     208      21       1    6.63e+04       6.49e+04    7.30e+04      98.243
     209      22            1.17e+05 pr    6.49e+04    7.30e+04      98.458
     210      21            7.30e+04 pr    6.49e+04    7.30e+04      98.486
     211      20            7.34e+04 pr    6.49e+04    7.30e+04      98.831
     212      19       3    5.84e+04       6.49e+04    7.30e+04      99.003
     213      20       2    6.56e+04       6.49e+04    7.30e+04      99.060
     214      21       1    6.63e+04       6.49e+04    7.30e+04      99.124
     215      22            7.30e+04 pr    6.49e+04    7.30e+04      99.152
     216      21            7.30e+04 pr    6.49e+04    7.30e+04      99.451
     217      20       1    6.61e+04       6.49e+04    7.30e+04      99.500
     218      21       2    6.63e+04       6.49e+04    7.30e+04      99.654
     219      22            7.34e+04 pr    6.49e+04    7.30e+04      99.723
     220      21       1    6.63e+04       6.49e+04    7.30e+04      99.865
     221      22            7.30e+04 pr    6.49e+04    7.30e+04      99.992
     222      21         INFEASIBLE  pr    6.49e+04    7.30e+04     100.298
     223      20       1    6.63e+04       6.49e+04    7.30e+04     100.513
     224      21            1.17e+05 pr    6.49e+04    7.30e+04     100.556
     225      20            7.30e+04 pr    6.49e+04    7.30e+04     100.991
     226      19         INFEASIBLE  pr    6.49e+04    7.30e+04     101.145
     227      18            7.30e+04 pr    6.49e+04    7.30e+04     101.175
     228      17            7.30e+04 pr    6.49e+04    7.30e+04     101.209
     229      16            7.30e+04 pr    6.49e+04    7.30e+04     101.252
     230      15         INFEASIBLE  pr    6.49e+04    7.30e+04     101.481
     231      14            1.17e+05 pr    6.49e+04    7.30e+04     101.606
     232      13       1    6.63e+04       6.49e+04    7.30e+04     101.664
     233      14            7.30e+04 pr    6.49e+04    7.30e+04     101.757
     234      13            7.30e+04 pr    6.49e+04    7.30e+04     101.836
     235      12            7.30e+04 pr    6.49e+04    7.30e+04     101.863
     236      11         INFEASIBLE  pr    6.49e+04    7.30e+04     101.973
     237      10            7.30e+04 pr    6.49e+04    7.30e+04     101.999
     238       9            7.30e+04 pr    6.49e+04    7.30e+04     102.067
     239       8       1    6.49e+04       6.49e+04    7.30e+04     102.338
     240       9            1.17e+05 pr    6.49e+04    7.30e+04     103.181
     241       8            7.30e+04 pr    6.49e+04    7.30e+04     103.679
     242       7       1    6.49e+04       6.49e+04    7.30e+04     103.959
     243       8            1.17e+05 pr    6.49e+04    7.30e+04     104.318
     244       7         INFEASIBLE  pr    6.49e+04    7.30e+04     104.879
     245       6       4    6.49e+04       6.49e+04    7.30e+04     104.918
     246       7            7.30e+04 pr    6.49e+04    7.30e+04     105.041
     247       6       3    6.49e+04       6.49e+04    7.30e+04     105.154
     248       7       2    6.49e+04       6.49e+04    7.30e+04     105.210
     249       8            1.17e+05 pr    6.49e+04    7.30e+04     105.396
     250       7       1    6.63e+04       6.49e+04    7.30e+04     105.876
     251       8            7.30e+04 pr    6.49e+04    7.30e+04     105.963
     252       7            1.46e+05 pr    6.49e+04    7.30e+04     106.449
     253       6       2    6.49e+04       6.49e+04    7.30e+04     106.477
     254       7            1.17e+05 pr    6.49e+04    7.30e+04     106.678
     255       6            1.17e+05 pr    6.49e+04    7.30e+04     107.200
     256       5       3    6.49e+04       6.49e+04    7.30e+04     107.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30294464115280e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     107.31017 (    94.675 CPU time)
Time spent in evaluations (secs)    =       4.83970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.35     44580
   nlp_gf_jg         1.21         1.29     31493
  nlp_hess_l         1.09         1.18     31151
      solver         94.7          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0605
    1.0000    1.0000    0.4800
         0         0    0.0595

Removed Variables within Vanished Phases
===================================================
 
