====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.537
       2       1       7    5.84e+04       5.84e+04                   0.658
       3       2       6    5.84e+04       5.84e+04                   0.732
       4       3       5    5.84e+04       5.84e+04                   0.773
       5       4       4    5.84e+04       5.84e+04                   0.850
       6       5       3    5.84e+04       5.84e+04                   0.914
       7       6       2    1.17e+05       5.84e+04                   0.966
       8       7       1    1.17e+05       5.84e+04                   0.988
       9       8         INFEASIBLE  pr    5.84e+04                   1.113
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       1.234
      11       6       1    1.17e+05       5.84e+04    1.27e+05       1.328
      12       7       2    6.35e+04       5.84e+04    1.27e+05       1.424
      13       8       3    5.84e+04       5.84e+04    1.27e+05       1.477
      14       9       2    1.17e+05       5.84e+04    1.27e+05       1.583
      15      10       1    1.17e+05       5.84e+04    1.27e+05       1.667
      16      11            1.27e+05 pr    5.84e+04    1.27e+05       1.698
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       1.956
      18       8       2    6.09e+04       5.84e+04    1.17e+05       2.414
      19       9       4    5.84e+04       5.84e+04    1.17e+05       2.479
      20      10       7    5.84e+04       5.84e+04    1.17e+05       3.165
      21      11       6    6.09e+04       5.84e+04    1.17e+05       3.293
      22      12       5    5.84e+04       5.84e+04    1.17e+05       3.637
      23      13       4    5.84e+04       5.84e+04    1.17e+05       3.800
      24      14       3    6.13e+04       5.84e+04    1.17e+05       3.849
      25      15            1.17e+05 pr    5.84e+04    1.17e+05       4.103
      26      14       2    6.13e+04       5.84e+04    1.17e+05       4.148
      27      15       1    6.13e+04       5.84e+04    1.17e+05       4.262
*     28      16       0    6.35e+04  f    5.84e+04    6.35e+04       4.438
      29      15            6.35e+04 pr    5.84e+04    6.35e+04       4.578
      30      14       1    6.13e+04       5.84e+04    6.35e+04       4.641
      31      15       6    5.84e+04       5.84e+04    6.35e+04       4.859
      32      16       3    6.13e+04       5.84e+04    6.35e+04       5.560
      33      17       5    5.84e+04       5.84e+04    6.35e+04       5.607
      34      18       4    5.84e+04       5.84e+04    6.35e+04       5.668
      35      19       3    5.84e+04       5.84e+04    6.35e+04       6.313
      36      20            1.17e+05 pr    5.84e+04    6.35e+04       6.459
      37      19       2    6.13e+04       5.84e+04    6.35e+04       6.736
      38      20            6.35e+04 pr    5.84e+04    6.35e+04       6.790
      39      19         INFEASIBLE  pr    5.84e+04    6.35e+04       7.127
      40      18       3    5.84e+04       5.84e+04    6.35e+04       7.342
      41      19       2    6.09e+04       5.84e+04    6.35e+04       7.381
      42      20            1.17e+05 pr    5.84e+04    6.35e+04       8.344
      43      19       1    6.13e+04       5.84e+04    6.35e+04       8.772
      44      20            6.35e+04 pr    5.84e+04    6.35e+04       8.801
      45      19            6.35e+04 pr    5.84e+04    6.35e+04       9.033
      46      18       2    5.84e+04       5.84e+04    6.35e+04       9.089
      47      19       5    5.84e+04       5.84e+04    6.35e+04       9.363
      48      20       4    5.84e+04       5.84e+04    6.35e+04       9.445
      49      21       3    6.09e+04       5.84e+04    6.35e+04       9.837
      50      22            1.17e+05 pr    5.84e+04    6.35e+04      10.059
      51      21         FAILED -400       5.84e+04    6.35e+04      21.985
      52      22       1    6.13e+04       5.84e+04    6.35e+04      22.318
      53      23            6.35e+04 pr    5.84e+04    6.35e+04      22.363
      54      22            1.27e+05 pr    5.84e+04    6.35e+04      22.631
      55      21            1.17e+05 pr    5.84e+04    6.35e+04      22.749
      56      20         INFEASIBLE  pr    5.84e+04    6.35e+04      23.619
      57      19       4    5.84e+04       5.84e+04    6.35e+04      23.930
      58      20       4    5.84e+04       5.84e+04    6.35e+04      25.159
      59      21       3    5.84e+04       5.84e+04    6.35e+04      25.541
      60      22       2    6.13e+04       5.84e+04    6.35e+04      26.214
      61      23            1.17e+05 pr    5.84e+04    6.35e+04      26.744
      62      22       1    6.12e+04       5.84e+04    6.35e+04      26.818
      63      23            6.35e+04 pr    5.84e+04    6.35e+04      26.879
      64      22            6.35e+04 pr    5.84e+04    6.35e+04      27.076
      65      21       2    5.84e+04       5.84e+04    6.35e+04      27.306
      66      22       3    5.84e+04       5.84e+04    6.35e+04      27.876
      67      23       1    6.09e+04       5.84e+04    6.35e+04      27.942
      68      24            1.17e+05 pr    5.84e+04    6.35e+04      28.720
      69      23            1.17e+05 pr    5.84e+04    6.35e+04      32.826
      70      22       2    5.84e+04       5.84e+04    6.35e+04      32.912
      71      23            1.17e+05 pr    5.84e+04    6.35e+04      33.285
      72      22            6.35e+04 pr    5.84e+04    6.35e+04      33.365
      73      21       2    5.84e+04       5.84e+04    6.35e+04      33.432
      74      22         INFEASIBLE  pr    5.84e+04    6.35e+04      33.676
      75      21       1    6.13e+04       5.84e+04    6.35e+04      33.981
      76      22            6.35e+04 pr    5.84e+04    6.35e+04      34.011
      77      21            6.35e+04 pr    5.84e+04    6.35e+04      34.222
      78      20         INFEASIBLE  pr    5.84e+04    6.35e+04      34.435
      79      19       3    5.84e+04       5.84e+04    6.35e+04      34.489
      80      20       2    6.13e+04       5.84e+04    6.35e+04      34.793
      81      21       1    6.13e+04       5.84e+04    6.35e+04      34.827
      82      22            6.35e+04 pr    5.84e+04    6.35e+04      34.904
      83      21         INFEASIBLE  pr    5.84e+04    6.35e+04      35.617
      84      20            1.17e+05 pr    5.84e+04    6.35e+04      36.089
      85      19       2    6.09e+04       5.84e+04    6.35e+04      36.416
      86      20       3    5.84e+04       5.84e+04    6.35e+04      36.929
      87      21       2    6.13e+04       5.84e+04    6.35e+04      37.042
      88      22       1    6.13e+04       5.84e+04    6.35e+04      37.094
      89      23            6.35e+04 pr    5.84e+04    6.35e+04      37.138
      90      22         INFEASIBLE  pr    5.84e+04    6.35e+04      37.780
      91      21       1    6.13e+04       5.84e+04    6.35e+04      37.860
      92      22       2    5.84e+04       5.84e+04    6.35e+04      38.207
      93      23       1    6.09e+04       5.84e+04    6.35e+04      38.299
      94      24            1.17e+05 pr    5.84e+04    6.35e+04      38.400
      95      23            6.35e+04 pr    5.84e+04    6.35e+04      38.497
      96      22       1    6.09e+04       5.84e+04    6.35e+04      38.549
      97      23            6.35e+04 pr    5.84e+04    6.35e+04      38.981
      98      22         INFEASIBLE  pr    5.84e+04    6.35e+04      39.142
      99      21         INFEASIBLE  pr    5.84e+04    6.35e+04      39.949
     100      20            6.35e+04 pr    5.84e+04    6.35e+04      39.993
     101      19         INFEASIBLE  pr    5.84e+04    6.35e+04      40.256
     102      18       1    6.09e+04       5.84e+04    6.35e+04      40.350
     103      19            1.17e+05 pr    5.84e+04    6.35e+04      40.518
     104      18         INFEASIBLE  pr    5.84e+04    6.35e+04      41.377
     105      17       1    6.09e+04       5.84e+04    6.35e+04      41.410
     106      18         INFEASIBLE  pr    5.84e+04    6.35e+04      41.765
     107      17            1.17e+05 pr    5.84e+04    6.35e+04      41.865
     108      16         INFEASIBLE  pr    5.84e+04    6.35e+04      42.387
     109      15       4    5.84e+04       5.84e+04    6.35e+04      42.462
     110      16       3    5.84e+04       5.84e+04    6.35e+04      42.493
     111      17            1.17e+05 pr    5.84e+04    6.35e+04      42.553
     112      16       2    6.09e+04       5.84e+04    6.35e+04      42.627
     113      17            6.35e+04 pr    5.84e+04    6.35e+04      42.689
     114      16       1    6.09e+04       5.84e+04    6.35e+04      42.799
     115      17            6.35e+04 pr    5.84e+04    6.35e+04      42.876
     116      16         INFEASIBLE  pr    5.84e+04    6.35e+04      43.353
     117      15       3    5.84e+04       5.84e+04    6.35e+04      43.628
     118      16       2    6.09e+04       5.84e+04    6.35e+04      43.684
     119      17            1.17e+05 pr    5.84e+04    6.35e+04      43.822
     120      16       1    6.13e+04       5.84e+04    6.35e+04      43.867
     121      17            6.35e+04 pr    5.84e+04    6.35e+04      43.895
     122      16         INFEASIBLE  pr    5.84e+04    6.35e+04      44.216
     123      15         INFEASIBLE  pr    5.84e+04    6.35e+04      44.631
     124      14       2    6.13e+04       5.84e+04    6.35e+04      45.206
     125      15            1.17e+05 pr    5.84e+04    6.35e+04      45.486
     126      14       1    6.13e+04       5.84e+04    6.35e+04      45.627
     127      15            6.35e+04 pr    5.84e+04    6.35e+04      45.669
     128      14            6.35e+04 pr    5.84e+04    6.35e+04      45.795
     129      13       2    6.13e+04       5.84e+04    6.35e+04      45.873
     130      14       6    5.84e+04       5.84e+04    6.35e+04      45.922
     131      15       5    5.84e+04       5.84e+04    6.35e+04      46.031
     132      16            1.17e+05 pr    5.84e+04    6.35e+04      46.839
     133      15       4    6.13e+04       5.84e+04    6.35e+04      47.003
     134      16       3    6.13e+04       5.84e+04    6.35e+04      47.211
     135      17       2    6.13e+04       5.84e+04    6.35e+04      47.298
     136      18            1.17e+05 pr    5.84e+04    6.35e+04      47.416
     137      17       1    6.13e+04       5.84e+04    6.35e+04      47.496
     138      18            6.35e+04 pr    5.84e+04    6.35e+04      47.576
     139      17            6.35e+04 pr    5.84e+04    6.35e+04      47.874
     140      16       2    6.13e+04       5.84e+04    6.35e+04      47.907
     141      17       5    5.84e+04       5.84e+04    6.35e+04      49.598
     142      18       4    6.09e+04       5.84e+04    6.35e+04      50.000
     143      19       3    6.09e+04       5.84e+04    6.35e+04      50.054
     144      20            1.17e+05 pr    5.84e+04    6.35e+04      50.416
     145      19       2    6.13e+04       5.84e+04    6.35e+04      50.526
     146      20       1    6.13e+04       5.84e+04    6.35e+04      50.566
     147      21            6.35e+04 pr    5.84e+04    6.35e+04      50.627
     148      20            6.35e+04 pr    5.84e+04    6.35e+04      50.660
     149      19       1    6.13e+04       5.84e+04    6.35e+04      50.708
     150      20       4    6.13e+04       5.84e+04    6.35e+04      51.192
     151      21       5    5.84e+04       5.84e+04    6.35e+04      51.249
     152      22       4    5.84e+04       5.84e+04    6.35e+04      51.332
     153      23            1.17e+05 pr    5.84e+04    6.35e+04      51.464
     154      22       3    6.13e+04       5.84e+04    6.35e+04      51.577
     155      23            1.17e+05 pr    5.84e+04    6.35e+04      51.839
     156      22       2    6.13e+04       5.84e+04    6.35e+04      51.917
     157      23       1    6.13e+04       5.84e+04    6.35e+04      51.945
     158      24            6.35e+04 pr    5.84e+04    6.35e+04      51.989
     159      23            6.35e+04 pr    5.84e+04    6.35e+04      52.353
     160      22       1    6.13e+04       5.84e+04    6.35e+04      52.385
     161      23       4    5.84e+04       5.84e+04    6.35e+04      52.421
     162      24            1.17e+05 pr    5.84e+04    6.35e+04      52.480
     163      23       3    6.13e+04       5.84e+04    6.35e+04      52.622
     164      24       2    6.13e+04       5.84e+04    6.35e+04      53.377
     165      25       1    6.13e+04       5.84e+04    6.35e+04      53.417
     166      26            6.35e+04 pr    5.84e+04    6.35e+04      53.456
     167      25            6.35e+04 pr    5.84e+04    6.35e+04      53.510
     168      24       1    6.13e+04       5.84e+04    6.35e+04      53.541
     169      25            1.17e+05 pr    5.84e+04    6.35e+04      53.893
     170      24            6.35e+04 pr    5.84e+04    6.35e+04      53.934
     171      23            6.35e+04 pr    5.84e+04    6.35e+04      54.088
     172      22       2    6.13e+04       5.84e+04    6.35e+04      54.367
     173      23       3    6.09e+04       6.09e+04    6.35e+04      54.857
     174      24            1.17e+05 pr    6.09e+04    6.35e+04      55.001
     175      23       2    6.12e+04       6.09e+04    6.35e+04      55.143
     176      24       1    6.13e+04       6.09e+04    6.35e+04      55.198
     177      25            6.35e+04 pr    6.09e+04    6.35e+04      55.268
     178      24            6.35e+04 pr    6.09e+04    6.35e+04      56.864
     179      23       1    6.12e+04       6.09e+04    6.35e+04      56.900
     180      24            1.17e+05 pr    6.09e+04    6.35e+04      57.412
     181      23            6.35e+04 pr    6.09e+04    6.35e+04      57.480
     182      22            6.35e+04 pr    6.09e+04    6.35e+04      57.576
     183      21            1.17e+05 pr    6.09e+04    6.35e+04      58.011
     184      20       1    6.13e+04       6.09e+04    6.35e+04      58.084
     185      21            6.35e+04 pr    6.09e+04    6.35e+04      58.114
     186      20            6.35e+04 pr    6.09e+04    6.35e+04      58.211
     187      19            6.35e+04 pr    6.09e+04    6.35e+04      58.318
     188      18         INFEASIBLE  pr    6.09e+04    6.35e+04      58.910
     189      17       3    6.13e+04       6.09e+04    6.35e+04      58.949
     190      18       2    6.13e+04       6.09e+04    6.35e+04      59.005
     191      19            1.17e+05 pr    6.09e+04    6.35e+04      59.237
     192      18       1    6.13e+04       6.09e+04    6.35e+04      59.335
     193      19            6.35e+04 pr    6.09e+04    6.35e+04      59.409
     194      18            6.35e+04 pr    6.09e+04    6.35e+04      59.934
     195      17       2    6.13e+04       6.09e+04    6.35e+04      60.010
     196      18       1    6.13e+04       6.09e+04    6.35e+04      60.293
     197      19            6.35e+04 pr    6.09e+04    6.35e+04      60.368
     198      18            6.35e+04 pr    6.09e+04    6.35e+04      60.764
     199      17       1    6.13e+04       6.09e+04    6.35e+04      60.802
     200      18            1.17e+05 pr    6.09e+04    6.35e+04      61.520
     201      17            1.17e+05 pr    6.09e+04    6.35e+04      62.207
     202      16       1    6.13e+04       6.09e+04    6.35e+04      62.249
     203      17       5    6.09e+04       6.09e+04    6.35e+04      62.338
     204      18       3    6.09e+04       6.09e+04    6.35e+04      62.402
     205      19            6.35e+04 pr    6.09e+04    6.35e+04      62.447
     206      18       2    6.09e+04       6.09e+04    6.35e+04      62.502
     207      19            1.17e+05 pr    6.09e+04    6.35e+04      62.795
     208      18       1    6.12e+04       6.09e+04    6.35e+04      62.874
     209      19            6.35e+04 pr    6.09e+04    6.35e+04      62.921
     210      18            6.35e+04 pr    6.09e+04    6.35e+04      62.955
     211      17       4    6.09e+04       6.09e+04    6.35e+04      62.985
     212      18       3    6.09e+04       6.09e+04    6.35e+04      63.032
     213      19            1.17e+05 pr    6.09e+04    6.35e+04      63.219
     214      18            1.17e+05 pr    6.09e+04    6.35e+04      63.539
     215      17       3    6.09e+04       6.09e+04    6.35e+04      63.604
     216      18       2    6.09e+04       6.09e+04    6.35e+04      64.167
     217      19       1    6.09e+04       6.09e+04    6.35e+04      64.217
     218      20            1.17e+05 pr    6.09e+04    6.35e+04      64.316
     219      19            6.35e+04 pr    6.09e+04    6.35e+04      64.434
     220      18       1    6.09e+04       6.09e+04    6.35e+04      64.568
     221      19            1.17e+05 pr    6.09e+04    6.35e+04      65.040
     222      18            6.35e+04 pr    6.09e+04    6.35e+04      65.234
     223      17       2    6.09e+04       6.09e+04    6.35e+04      66.003
     224      18       1    6.13e+04       6.09e+04    6.35e+04      67.277
     225      19            6.35e+04 pr    6.09e+04    6.35e+04      67.350
     226      18            1.17e+05 pr    6.09e+04    6.35e+04      67.859
     227      17       1    6.13e+04       6.09e+04    6.35e+04      67.954
     228      18       4    6.09e+04       6.09e+04    6.35e+04      68.134
     229      19       3    5.84e+04       6.09e+04    6.35e+04      68.260
     230      20       2    6.09e+04       6.09e+04    6.35e+04      68.375
     231      21            1.17e+05 pr    6.09e+04    6.35e+04      68.594
     232      20       1    6.13e+04       6.09e+04    6.35e+04      68.632
     233      21            6.35e+04 pr    6.09e+04    6.35e+04      68.720
     234      20            6.35e+04 pr    6.09e+04    6.35e+04      68.793
     235      19       2    6.09e+04       6.09e+04    6.35e+04      69.142
     236      20       1    6.09e+04       6.09e+04    6.35e+04      69.223
     237      21            1.17e+05 pr    6.09e+04    6.35e+04      69.667
     238      20            6.35e+04 pr    6.09e+04    6.35e+04      69.716
     239      19       1    6.09e+04       6.09e+04    6.35e+04      69.819
     240      20            6.35e+04 pr    6.09e+04    6.35e+04      69.877
     241      19         INFEASIBLE  pr    6.09e+04    6.35e+04      70.123
     242      18       3    5.84e+04       6.09e+04    6.35e+04      70.418
     243      19       2    6.12e+04       6.09e+04    6.35e+04      70.483
     244      20       1    6.12e+04       6.09e+04    6.35e+04      70.947
     245      21            6.35e+04 pr    6.09e+04    6.35e+04      71.057
     246      20            6.35e+04 pr    6.09e+04    6.35e+04      71.133
     247      19       1    6.13e+04       6.09e+04    6.35e+04      71.268
     248      20         INFEASIBLE  pr    6.13e+04    6.35e+04      71.650
     249      19            6.35e+04 pr    6.13e+04    6.35e+04      71.729
     250      18         INFEASIBLE  pr    6.13e+04    6.35e+04      72.125
     251      17            6.35e+04 pr    6.13e+04    6.35e+04      72.217
     252      16            6.35e+04 pr    6.13e+04    6.35e+04      72.421
     253      15            6.35e+04 pr    6.13e+04    6.35e+04      72.473
     254      14            6.35e+04 pr    6.13e+04    6.35e+04      72.617
     255      13       3    6.13e+04       6.13e+04    6.35e+04      72.648
     256      14            1.17e+05 pr    6.13e+04    6.35e+04      73.022

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134859033e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.08855 (    51.384 CPU time)
Time spent in evaluations (secs)    =       3.49659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.779         1.01     23927
   nlp_gf_jg        0.646        0.913     16380
  nlp_hess_l        0.565        0.896     15949
      solver         51.4         73.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
