====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.543
       2       1       7    5.84e+04       5.84e+04                   1.593
       3       2       6    5.84e+04       5.84e+04                   1.643
       4       3       5    5.84e+04       5.84e+04                   1.711
       5       4       4    5.84e+04       5.84e+04                   1.754
       6       5       3    5.84e+04       5.84e+04                   1.782
       7       6       2    5.84e+04       5.84e+04                   1.801
       8       7         INFEASIBLE  pr    5.84e+04                   2.022
       9       6       1    2.43e+05       5.84e+04                   2.671
      10       7         INFEASIBLE  pr    5.84e+04                   2.898
*     11       6       0    2.43e+05  f    5.84e+04    2.43e+05       3.282
      12       5       2    5.84e+04       5.84e+04    2.43e+05       3.333
      13       6       6    5.84e+04       5.84e+04    2.43e+05       3.364
      14       7       5    5.84e+04       5.84e+04    2.43e+05       3.437
      15       8       5    5.84e+04       5.84e+04    2.43e+05       5.911
      16       9       4    1.17e+05       5.84e+04    2.43e+05       6.475
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       7.089
      18       9       3    1.17e+05       5.84e+04    2.43e+05       7.187
      19      10       2    1.17e+05       5.84e+04    2.43e+05       7.724
      20      11            2.43e+05 pr    5.84e+04    2.43e+05       8.546
      21      10       1    1.17e+05       5.84e+04    2.43e+05       8.751
      22      11            2.43e+05 pr    5.84e+04    2.43e+05       9.733
*     23      10       0    2.43e+05  f    5.84e+04    2.43e+05      10.602
      24       9       2    1.17e+05       5.84e+04    2.43e+05      10.843
      25      10       5    5.84e+04       5.84e+04    2.43e+05      11.652
      26      11       4    5.84e+04       5.84e+04    2.43e+05      11.807
      27      12         INFEASIBLE  pr    5.84e+04    2.43e+05      12.005
      28      11       3    9.42e+04       5.84e+04    2.43e+05      13.664
      29      12       2    1.17e+05       5.84e+04    2.43e+05      13.947
      30      13       1    1.17e+05       5.84e+04    2.43e+05      14.032
      31      14            2.43e+05 pr    5.84e+04    2.43e+05      16.025
      32      13            2.43e+05 pr    5.84e+04    2.43e+05      16.461
      33      12       1    1.17e+05       5.84e+04    2.43e+05      16.768
      34      13         INFEASIBLE  pr    5.84e+04    2.43e+05      17.327
      35      12            2.43e+05 pr    5.84e+04    2.43e+05      17.469
      36      11         INFEASIBLE  pr    5.84e+04    2.43e+05      17.863
      37      10       2    1.17e+05       5.84e+04    2.43e+05      18.280
      38      11       3    5.84e+04       5.84e+04    2.43e+05      18.328
      39      12       2    5.84e+04       5.84e+04    2.43e+05      18.365
      40      13         INFEASIBLE  pr    5.84e+04    2.43e+05      18.775
      41      12         INFEASIBLE  pr    5.84e+04    2.43e+05      19.738
      42      11       2    5.84e+04       5.84e+04    2.43e+05      19.868
      43      12       1    1.89e+05       5.84e+04    2.43e+05      19.946
      44      13            2.43e+05 pr    5.84e+04    2.43e+05      19.980
      45      12            2.43e+05 pr    5.84e+04    2.43e+05      20.546
      46      11         INFEASIBLE  pr    5.84e+04    2.43e+05      21.026
      47      10            2.44e+05 pr    5.84e+04    2.43e+05      30.614
      48       9       1    1.17e+05       5.84e+04    2.43e+05      30.671
      49      10            2.43e+05 pr    5.84e+04    2.43e+05      31.235
      50       9         INFEASIBLE  pr    5.84e+04    2.43e+05      31.692
      51       8       4    9.37e+04       5.84e+04    2.43e+05      32.367
      52       9       3    9.42e+04       5.84e+04    2.43e+05      32.476
      53      10       2    9.42e+04       5.84e+04    2.43e+05      32.557
      54      11       1    1.17e+05       5.84e+04    2.43e+05      35.242
      55      12            2.56e+05 pr    5.84e+04    2.43e+05      39.936
      56      11            2.43e+05 pr    5.84e+04    2.43e+05      41.303
      57      10         INFEASIBLE  pr    5.84e+04    2.43e+05      41.642
      58       9       2    9.42e+04       5.84e+04    2.43e+05      41.679
      59      10       7    5.84e+04       5.84e+04    2.43e+05      41.713
      60      11       6    5.84e+04       5.84e+04    2.43e+05      41.850
      61      12       5    5.84e+04       5.84e+04    2.43e+05      42.689
      62      13       4    1.17e+05       5.84e+04    2.43e+05      43.691
      63      14       3    9.42e+04       5.84e+04    2.43e+05      43.762
      64      15       2    9.42e+04       5.84e+04    2.43e+05      44.005
      65      16       1    1.17e+05       5.84e+04    2.43e+05      44.073
      66      17         INFEASIBLE  pr    5.84e+04    2.43e+05      44.225
      67      16            2.43e+05 pr    5.84e+04    2.43e+05      44.735
      68      15       1    1.89e+05       5.84e+04    2.43e+05      45.234
      69      16       4    9.42e+04       5.84e+04    2.43e+05      47.015
      70      17       5    5.84e+04       5.84e+04    2.43e+05      55.301
      71      18       4    1.17e+05       5.84e+04    2.43e+05      57.459
      72      19       3    9.42e+04       5.84e+04    2.43e+05      58.868
      73      20       2    9.42e+04       5.84e+04    2.43e+05      58.931
      74      21       1    1.17e+05       5.84e+04    2.43e+05      58.993
      75      22         INFEASIBLE  pr    5.84e+04    2.43e+05      59.546
      76      21         INFEASIBLE  pr    5.84e+04    2.43e+05      59.878
      77      20       1    1.17e+05       5.84e+04    2.43e+05      60.312
      78      21         INFEASIBLE  pr    5.84e+04    2.43e+05      61.092
      79      20            2.43e+05 pr    5.84e+04    2.43e+05      61.543
      80      19            2.43e+05 pr    5.84e+04    2.43e+05      62.430
      81      18       2    9.42e+04       5.84e+04    2.43e+05      62.488
      82      19       6    5.84e+04       5.84e+04    2.43e+05      62.537
      83      20       5    5.84e+04       5.84e+04    2.43e+05      62.576
      84      21       4    5.84e+04       5.84e+04    2.43e+05      62.625
      85      22       3    9.42e+04       5.84e+04    2.43e+05      62.998
      86      23       2    9.42e+04       5.84e+04    2.43e+05      63.042
      87      24       1    1.17e+05       5.84e+04    2.43e+05      64.158
      88      25         INFEASIBLE  pr    5.84e+04    2.43e+05      64.545
      89      24         INFEASIBLE  pr    5.84e+04    2.43e+05      65.109
      90      23       1    1.14e+05       5.84e+04    2.43e+05      65.267
      91      24       5    5.84e+04       5.84e+04    2.43e+05      65.345
      92      25       4    5.85e+04       5.84e+04    2.43e+05      67.080
      93      26       3    9.43e+04       5.84e+04    2.43e+05      67.407
      94      27       2    9.42e+04       5.84e+04    2.43e+05      67.487
      95      28       1    1.17e+05       5.84e+04    2.43e+05      67.559
      96      29            2.43e+05 pr    5.84e+04    2.43e+05      67.626
      97      28            2.43e+05 pr    5.84e+04    2.43e+05      67.954
      98      27       1    1.89e+05       5.84e+04    2.43e+05      68.723
      99      28       4    5.84e+04       5.84e+04    2.43e+05      68.804
     100      29       4    5.84e+04       5.84e+04    2.43e+05      68.917
     101      30       3    9.42e+04       5.84e+04    2.43e+05      69.578
     102      31       2    9.42e+04       5.84e+04    2.43e+05      69.671
     103      32            2.43e+05 pr    5.84e+04    2.43e+05      69.758
     104      31         INFEASIBLE  pr    5.84e+04    2.43e+05      70.441
     105      30       2    9.42e+04       5.84e+04    2.43e+05      70.474
     106      31         INFEASIBLE  pr    5.84e+04    2.43e+05      70.979
     107      30            2.43e+05 pr    5.84e+04    2.43e+05      71.012
     108      29         INFEASIBLE  pr    5.84e+04    2.43e+05      71.627
     109      28       3    1.89e+05       5.84e+04    2.43e+05      71.761
     110      29       2    1.68e+05       5.84e+04    2.43e+05      72.227
     111      30       1    1.94e+05       5.84e+04    2.43e+05      72.272
     112      31            2.43e+05 pr    5.84e+04    2.43e+05      72.437
     113      30            2.43e+05 pr    5.84e+04    2.43e+05      72.594
     114      29            2.43e+05 pr    5.84e+04    2.43e+05      73.532
     115      28         INFEASIBLE  pr    5.84e+04    2.43e+05      73.981
     116      27         INFEASIBLE  pr    5.84e+04    2.43e+05      74.429
     117      26            2.43e+05 pr    5.84e+04    2.43e+05      74.642
     118      25            2.43e+05 pr    5.84e+04    2.43e+05      74.915
     119      24       2    9.42e+04       5.84e+04    2.43e+05      74.993
     120      25         INFEASIBLE  pr    5.84e+04    2.43e+05      75.495
     121      24            2.43e+05 pr    5.84e+04    2.43e+05      75.873
     122      23         INFEASIBLE  pr    5.84e+04    2.43e+05      76.297
     123      22       3    1.89e+05       5.84e+04    2.43e+05      76.854
     124      23         INFEASIBLE  pr    5.84e+04    2.43e+05      77.219
     125      22       2    1.89e+05       5.84e+04    2.43e+05      77.259
     126      23       1    1.89e+05       5.84e+04    2.43e+05      77.300
     127      24            2.43e+05 pr    5.84e+04    2.43e+05      77.520
     128      23         INFEASIBLE  pr    5.84e+04    2.43e+05      77.699
     129      22       1    1.89e+05       5.84e+04    2.43e+05      77.726
     130      23         INFEASIBLE  pr    5.84e+04    2.43e+05      78.182
     131      22            2.44e+05 pr    5.84e+04    2.43e+05      78.306
     132      21         INFEASIBLE  pr    5.84e+04    2.43e+05      78.518
     133      20       2    1.89e+05       5.84e+04    2.43e+05      78.560
     134      21       3    1.89e+05       5.84e+04    2.43e+05      78.714
     135      22       4    9.37e+04       5.84e+04    2.43e+05      79.489
     136      23       4    5.84e+04       5.84e+04    2.43e+05      79.587
     137      24       3    5.84e+04       5.84e+04    2.43e+05      87.565
     138      25       2    5.84e+04       5.84e+04    2.43e+05      88.093
     139      26         INFEASIBLE  pr    5.84e+04    2.43e+05      88.254
     140      25       1    1.90e+05       5.84e+04    2.43e+05      88.508
     141      26            2.43e+05 pr    5.84e+04    2.43e+05      88.534
     142      25            2.43e+05 pr    5.84e+04    2.43e+05      88.736
     143      24       2    5.84e+04       5.84e+04    2.43e+05      88.826
     144      25         INFEASIBLE  pr    5.84e+04    2.43e+05      89.220
     145      24            2.43e+05 pr    5.84e+04    2.43e+05      89.693
     146      23       3    5.84e+04       5.84e+04    2.43e+05      90.118
     147      24       2    5.84e+04       5.84e+04    2.43e+05      90.179
     148      25         INFEASIBLE  pr    5.84e+04    2.43e+05      91.172
     149      24       1    1.90e+05       5.84e+04    2.43e+05      91.875
     150      25            2.43e+05 pr    5.84e+04    2.43e+05      91.956
     151      24            2.43e+05 pr    5.84e+04    2.43e+05      92.017
     152      23       2    5.84e+04       5.84e+04    2.43e+05      92.099
     153      24       1    1.89e+05       5.84e+04    2.43e+05      92.461
     154      25            2.43e+05 pr    5.84e+04    2.43e+05      92.772
     155      24            2.43e+05 pr    5.84e+04    2.43e+05      93.591
     156      23       1    1.90e+05       9.37e+04    2.43e+05      94.404
     157      24       3    9.42e+04       9.37e+04    2.43e+05      94.545
     158      25       3    9.37e+04       9.37e+04    2.43e+05      94.659
     159      26       2    1.17e+05       9.37e+04    2.43e+05      94.762
     160      27       1    1.17e+05       9.37e+04    2.43e+05      94.806
     161      28         INFEASIBLE  pr    9.37e+04    2.43e+05      94.990
     162      27         INFEASIBLE  pr    9.37e+04    2.43e+05      95.460
     163      26       1    1.14e+05       9.37e+04    2.43e+05      95.684
     164      27       2    1.17e+05       9.37e+04    2.43e+05      98.707
     165      28       3    9.37e+04       9.37e+04    2.43e+05      99.082
     166      29       2    1.17e+05       9.37e+04    2.43e+05      99.117
     167      30       1    1.94e+05       9.37e+04    2.43e+05      99.254
     168      31            2.43e+05 pr    9.37e+04    2.43e+05      99.376
     169      30            2.43e+05 pr    9.37e+04    2.43e+05      99.471
     170      29         INFEASIBLE  pr    9.37e+04    2.43e+05     100.226
     171      28       2    1.89e+05       9.42e+04    2.43e+05     100.442
     172      29            2.43e+05 pr    9.42e+04    2.43e+05     107.305
     173      28       1    1.89e+05       9.42e+04    2.43e+05     107.337
     174      29            2.43e+05 pr    9.42e+04    2.43e+05     107.390
     175      28         INFEASIBLE  pr    9.42e+04    2.43e+05     107.605
     176      27       1    1.89e+05       9.42e+04    2.43e+05     107.641
     177      28       1    1.90e+05       9.42e+04    2.43e+05     108.069
     178      29            2.43e+05 pr    9.42e+04    2.43e+05     108.130
     179      28            2.43e+05 pr    9.42e+04    2.43e+05     108.337
     180      27            2.43e+05 pr    9.42e+04    2.43e+05     108.668
     181      26         INFEASIBLE  pr    9.42e+04    2.43e+05     108.869
     182      25       1    1.17e+05       9.42e+04    2.43e+05     108.938
     183      26            2.43e+05 pr    9.42e+04    2.43e+05     109.093
     184      25         INFEASIBLE  pr    9.42e+04    2.43e+05     109.548
     185      24       1    1.17e+05       9.42e+04    2.43e+05     110.231
     186      25         INFEASIBLE  pr    9.42e+04    2.43e+05     111.054
     187      24            2.44e+05 pr    9.42e+04    2.43e+05     112.695
     188      23         INFEASIBLE  pr    9.42e+04    2.43e+05     113.090
     189      22            2.43e+05 pr    9.42e+04    2.43e+05     113.129
     190      21         INFEASIBLE  pr    9.42e+04    2.43e+05     113.575
     191      20         FAILED -400       9.42e+04    2.43e+05     124.202
     192      21       1    1.90e+05       9.42e+04    2.43e+05     124.684
     193      22            2.43e+05 pr    9.42e+04    2.43e+05     124.787
     194      21            2.43e+05 pr    9.42e+04    2.43e+05     124.841
     195      20         INFEASIBLE  pr    9.42e+04    2.43e+05     125.269
     196      19            2.43e+05 pr    9.42e+04    2.43e+05     125.296
     197      18            2.43e+05 pr    9.42e+04    2.43e+05     125.404
     198      17       2    1.89e+05       9.42e+04    2.43e+05     125.428
     199      18         INFEASIBLE  pr    9.42e+04    2.43e+05     125.562
     200      17       1    1.89e+05       9.42e+04    2.43e+05     125.610
     201      18            2.43e+05 pr    9.42e+04    2.43e+05     125.924
     202      17         INFEASIBLE  pr    9.42e+04    2.43e+05     126.237
     203      16       2    1.89e+05       9.42e+04    2.43e+05     126.365
     204      17       1    1.92e+05       9.42e+04    2.43e+05     126.509
     205      18            2.56e+05 pr    9.42e+04    2.43e+05     126.540
     206      17            2.43e+05 pr    9.42e+04    2.43e+05     126.575
     207      16       1    1.89e+05       9.42e+04    2.43e+05     126.623
     208      17            2.43e+05 pr    9.42e+04    2.43e+05     126.891
     209      16         INFEASIBLE  pr    9.42e+04    2.43e+05     127.395
     210      15       1    1.89e+05       9.42e+04    2.43e+05     127.472
     211      16         INFEASIBLE  pr    9.42e+04    2.43e+05     127.955
     212      15            2.43e+05 pr    9.42e+04    2.43e+05     128.066
     213      14         INFEASIBLE  pr    9.42e+04    2.43e+05     128.259
     214      13       1    1.89e+05       9.42e+04    2.43e+05     128.312
     215      14            2.43e+05 pr    9.42e+04    2.43e+05     128.911
     216      13         INFEASIBLE  pr    9.42e+04    2.43e+05     129.304
     217      12       1    1.89e+05       9.42e+04    2.43e+05     129.332
     218      13       3    9.42e+04       9.42e+04    2.43e+05     129.395
     219      14       2    9.42e+04       9.42e+04    2.43e+05     131.090
     220      15            2.44e+05 pr    9.42e+04    2.43e+05     131.793
     221      14       1    1.92e+05       9.42e+04    2.43e+05     132.090
     222      15            2.56e+05 pr    9.42e+04    2.43e+05     132.309
     223      14            2.43e+05 pr    9.42e+04    2.43e+05     132.400
     224      13         FAILED -400       9.42e+04    2.43e+05     144.150
     225      14       1    1.90e+05       9.42e+04    2.43e+05     144.231
     226      15            2.43e+05 pr    9.42e+04    2.43e+05     144.285
     227      14            2.43e+05 pr    9.42e+04    2.43e+05     144.554
     228      13         INFEASIBLE  pr    9.42e+04    2.43e+05     145.022
     229      12            2.43e+05 pr    9.42e+04    2.43e+05     145.469
     230      11         INFEASIBLE  pr    9.42e+04    2.43e+05     145.649
     231      10            2.43e+05 pr    9.42e+04    2.43e+05     145.743
     232       9         INFEASIBLE  pr    9.42e+04    2.43e+05     146.201
     233       8       2    9.42e+04       9.42e+04    2.43e+05     146.236
     234       9       3    9.42e+04       9.42e+04    2.43e+05     146.288
     235      10       2    9.42e+04       9.42e+04    2.43e+05     146.379
     236      11       1    1.90e+05       9.42e+04    2.43e+05     146.550
     237      12            2.43e+05 pr    9.42e+04    2.43e+05     146.580
     238      11            2.43e+05 pr    9.42e+04    2.43e+05     147.069
     239      10       1    1.90e+05       9.42e+04    2.43e+05     147.110
     240      11            2.43e+05 pr    9.42e+04    2.43e+05     147.404
     241      10            2.43e+05 pr    9.42e+04    2.43e+05     147.440
     242       9            2.43e+05 pr    9.42e+04    2.43e+05     147.530
     243       8            2.43e+05 pr    9.42e+04    2.43e+05     147.603
     244       7       2    9.42e+04       9.42e+04    2.43e+05     147.920
     245       8       1    1.90e+05       9.42e+04    2.43e+05     148.401
     246       9            2.43e+05 pr    9.42e+04    2.43e+05     148.520
     247       8            2.43e+05 pr    9.42e+04    2.43e+05     149.451
     248       7         INFEASIBLE  pr    9.42e+04    2.43e+05     150.130
     249       6         INFEASIBLE  pr    1.17e+05    2.43e+05     150.666
     250       5       3    1.17e+05       1.17e+05    2.43e+05     150.926
     251       6            2.43e+05 pr    1.17e+05    2.43e+05     151.111
     252       5         INFEASIBLE  pr    1.17e+05    2.43e+05     151.683
     253       4            2.43e+05 pr    1.17e+05    2.43e+05     151.906
     254       3            2.43e+05 pr    1.17e+05    2.43e+05     152.869
     255       2         FAILED -400       1.17e+05    2.43e+05     164.130
     256       3            2.43e+05 pr    1.17e+05    2.43e+05     165.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     165.13757 (   122.290 CPU time)
Time spent in evaluations (secs)    =       7.54855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.98     53133
   nlp_gf_jg         1.56         2.06     40286
  nlp_hess_l          1.4         1.88     39988
      solver          122          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
