====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.412
       2       1       7    5.84e+04     -1.80e+308                   1.448
       3       2       6    5.84e+04     -1.80e+308                   1.488
       4       3       5    5.84e+04     -1.80e+308                   1.547
       5       4       4    5.84e+04     -1.80e+308                   2.162
       6       5       3    5.84e+04     -1.80e+308                   2.213
       7       6       2    5.84e+04     -1.80e+308                   2.239
       8       7       1    1.17e+05     -1.80e+308                   2.257
       9       8         INFEASIBLE  pr  -1.80e+308                   2.406
*     10       7       0    1.73e+05  f  -1.80e+308    1.73e+05       2.592
      11       6       1    8.59e+04     -1.80e+308    1.73e+05       2.842
      12       7       7    5.84e+04       5.84e+04    1.73e+05       2.911
      13       8       5    5.84e+04       5.84e+04    1.73e+05       2.942
      14       9       6    5.84e+04       5.84e+04    1.73e+05       2.979
      15      10       4    5.84e+04       5.84e+04    1.73e+05       6.574
      16      11       4    5.84e+04       5.84e+04    1.73e+05       7.447
      17      12       3    5.84e+04       5.84e+04    1.73e+05       7.500
      18      13       2    5.84e+04       5.84e+04    1.73e+05       7.529
      19      14       1    1.17e+05       5.84e+04    1.73e+05       7.562
*     20      15       0    1.72e+05  f    5.84e+04    1.72e+05       7.936
      21      14            1.72e+05 pr    5.84e+04    1.72e+05       8.355
      22      13       1    8.59e+04       5.84e+04    1.72e+05       8.752
      23      14       4    5.84e+04       5.84e+04    1.72e+05       8.901
      24      15       3    5.84e+04       5.84e+04    1.72e+05       8.965
      25      16       3    5.84e+04       5.84e+04    1.72e+05       9.019
      26      17       2    1.17e+05       5.84e+04    1.72e+05       9.175
      27      18       1    1.17e+05       5.84e+04    1.72e+05       9.220
*     28      19       0    1.17e+05  f    5.84e+04    1.17e+05       9.339
      29      18            1.17e+05 pr    5.84e+04    1.17e+05       9.737
      30      17       1    1.17e+05       5.84e+04    1.17e+05      10.637
      31      18       2    6.96e+04       5.84e+04    1.17e+05      10.935
      32      19       2    5.84e+04       5.84e+04    1.17e+05      10.968
      33      20       6    5.84e+04       5.84e+04    1.17e+05      11.608
      34      21       5    5.84e+04       5.84e+04    1.17e+05      11.696
      35      22       4    5.84e+04       5.84e+04    1.17e+05      11.781
      36      23       3    5.84e+04       5.84e+04    1.17e+05      12.126
      37      24       2    7.25e+04       5.84e+04    1.17e+05      12.443
      38      25       1    8.59e+04       5.84e+04    1.17e+05      12.486
      39      26            1.73e+05 pr    5.84e+04    1.17e+05      12.659
*     40      25       0    8.65e+04  f    5.84e+04    8.65e+04      12.767
      41      24       1    8.59e+04       5.84e+04    8.65e+04      13.030
      42      25       4    5.84e+04       5.84e+04    8.65e+04      13.207
      43      26       5    5.84e+04       5.84e+04    8.65e+04      13.290
      44      27       6    5.84e+04       5.84e+04    8.65e+04      13.328
      45      28       5    5.84e+04       5.84e+04    8.65e+04      13.381
      46      29       4    5.84e+04       5.84e+04    8.65e+04      13.437
      47      30       3    5.84e+04       5.84e+04    8.65e+04      13.507
      48      31       2    5.84e+04       5.84e+04    8.65e+04      13.541
      49      32            1.17e+05 pr    5.84e+04    8.65e+04      13.592
      50      31       1    8.59e+04       5.84e+04    8.65e+04      14.851
      51      32            1.17e+05 pr    5.84e+04    8.65e+04      14.936
      52      31            8.65e+04 pr    5.84e+04    8.65e+04      14.997
      53      30       2    5.84e+04       5.84e+04    8.65e+04      15.119
      54      31       4    5.84e+04       5.84e+04    8.65e+04      15.584
      55      32       5    5.84e+04       5.84e+04    8.65e+04      15.882
      56      33       4    5.84e+04       5.84e+04    8.65e+04      15.975
      57      34       3    7.25e+04       5.84e+04    8.65e+04      16.430
      58      35       2    7.25e+04       5.84e+04    8.65e+04      16.535
      59      36            1.17e+05 pr    5.84e+04    8.65e+04      17.423
      60      35            1.17e+05 pr    5.84e+04    8.65e+04      18.316
      61      34       2    7.25e+04       5.84e+04    8.65e+04      18.565
      62      35       3    6.96e+04       5.84e+04    8.65e+04      19.131
      63      36       4    5.84e+04       5.84e+04    8.65e+04      19.244
      64      37            1.17e+05 pr    5.84e+04    8.65e+04      19.363
      65      36       3    5.84e+04       5.84e+04    8.65e+04      19.443
      66      37       2    6.96e+04       5.84e+04    8.65e+04      20.330
      67      38       1    6.96e+04       5.84e+04    8.65e+04      20.496
      68      39            8.65e+04 pr    5.84e+04    8.65e+04      22.261
      69      38            8.65e+04 pr    5.84e+04    8.65e+04      22.771
      70      37       1    6.96e+04       5.84e+04    8.65e+04      22.803
      71      38       2    6.96e+04       5.84e+04    8.65e+04      23.028
      72      39       1    6.96e+04       5.84e+04    8.65e+04      23.094
      73      40            1.17e+05 pr    5.84e+04    8.65e+04      23.917
      74      39            8.65e+04 pr    5.84e+04    8.65e+04      24.457
      75      38       1    6.96e+04       5.84e+04    8.65e+04      24.500
      76      39            1.17e+05 pr    5.84e+04    8.65e+04      24.797
      77      38         INFEASIBLE  pr    5.84e+04    8.65e+04      25.238
      78      37       1    6.96e+04       5.84e+04    8.65e+04      25.297
      79      38       2    5.84e+04       5.84e+04    8.65e+04      25.350
      80      39            1.17e+05 pr    5.84e+04    8.65e+04      25.417
      81      38       1    6.96e+04       5.84e+04    8.65e+04      25.814
      82      39            1.17e+05 pr    5.84e+04    8.65e+04      26.087
      83      38            8.65e+04 pr    5.84e+04    8.65e+04      26.879
      84      37            1.17e+05 pr    5.84e+04    8.65e+04      27.154
      85      36         INFEASIBLE  pr    5.84e+04    8.65e+04      27.594
      86      35            1.17e+05 pr    5.84e+04    8.65e+04      27.983
      87      34         INFEASIBLE  pr    5.84e+04    8.65e+04      28.408
      88      33       3    5.84e+04       5.84e+04    8.65e+04      28.843
      89      34       2    6.96e+04       5.84e+04    8.65e+04      28.932
      90      35       1    8.59e+04       5.84e+04    8.65e+04      29.010
      91      36            8.65e+04 pr    5.84e+04    8.65e+04      29.137
      92      35            8.65e+04 pr    5.84e+04    8.65e+04      29.257
      93      34       1    6.96e+04       5.84e+04    8.65e+04      29.319
      94      35         INFEASIBLE  pr    5.84e+04    8.65e+04      29.685
*     95      34       0    8.59e+04  f    5.84e+04    8.59e+04      29.723
      96      33         INFEASIBLE  pr    5.84e+04    8.59e+04      30.093
      97      32       2    6.96e+04       5.84e+04    8.59e+04      30.183
      98      33       1    6.96e+04       5.84e+04    8.59e+04      30.240
      99      34            8.65e+04 pr    5.84e+04    8.59e+04      30.750
     100      33            8.65e+04 pr    5.84e+04    8.59e+04      32.079
     101      32       1    6.96e+04       5.84e+04    8.59e+04      32.179
     102      33       2    5.84e+04       5.84e+04    8.59e+04      32.252
     103      34            1.72e+05 pr    5.84e+04    8.59e+04      32.872
     104      33       1    6.96e+04       5.84e+04    8.59e+04      33.244
     105      34            1.17e+05 pr    5.84e+04    8.59e+04      33.367
     106      33            8.65e+04 pr    5.84e+04    8.59e+04      33.711
     107      32            1.17e+05 pr    5.84e+04    8.59e+04      33.825
     108      31         INFEASIBLE  pr    5.84e+04    8.59e+04      34.109
     109      30       2    6.96e+04       5.84e+04    8.59e+04      34.287
     110      31       2    5.84e+04       5.84e+04    8.59e+04      34.332
     111      32            1.17e+05 pr    5.84e+04    8.59e+04      34.382
     112      31       1    6.96e+04       5.84e+04    8.59e+04      34.781
     113      32            1.17e+05 pr    5.84e+04    8.59e+04      35.002
     114      31            1.17e+05 pr    5.84e+04    8.59e+04      35.406
     115      30            1.17e+05 pr    5.84e+04    8.59e+04      35.522
     116      29            1.17e+05 pr    5.84e+04    8.59e+04      35.757
     117      28       1    7.27e+04       5.84e+04    8.59e+04      35.800
     118      29            8.65e+04 pr    5.84e+04    8.59e+04      35.847
     119      28         INFEASIBLE  pr    5.84e+04    8.59e+04      36.226
     120      27       1    7.27e+04       5.84e+04    8.59e+04      36.323
     121      28            8.59e+04 pr    5.84e+04    8.59e+04      36.809
     122      27            8.65e+04 pr    5.84e+04    8.59e+04      37.381
     123      26         INFEASIBLE  pr    5.84e+04    8.59e+04      38.173
     124      25       3    5.84e+04       5.84e+04    8.59e+04      38.218
     125      26       2    6.96e+04       5.84e+04    8.59e+04      38.340
     126      27            1.17e+05 pr    5.84e+04    8.59e+04      38.437
     127      26       1    7.21e+04       5.84e+04    8.59e+04      38.480
     128      27            8.65e+04 pr    5.84e+04    8.59e+04      38.542
     129      26            8.59e+04 pr    5.84e+04    8.59e+04      38.634
     130      25       2    6.96e+04       5.84e+04    8.59e+04      38.855
     131      26       3    5.84e+04       5.84e+04    8.59e+04      39.179
     132      27       2    6.96e+04       5.84e+04    8.59e+04      39.216
     133      28       1    6.96e+04       5.84e+04    8.59e+04      39.462
     134      29            1.17e+05 pr    5.84e+04    8.59e+04      39.548
     135      28         INFEASIBLE  pr    5.84e+04    8.59e+04      39.969
     136      27            8.59e+04 pr    5.84e+04    8.59e+04      40.161
     137      26         INFEASIBLE  pr    5.84e+04    8.59e+04      40.337
     138      25       1    7.21e+04       5.84e+04    8.59e+04      40.378
     139      26            8.65e+04 pr    5.84e+04    8.59e+04      40.415
     140      25            8.59e+04 pr    5.84e+04    8.59e+04      40.792
     141      24       1    7.27e+04       5.84e+04    8.59e+04      40.936
     142      25       3    5.84e+04       5.84e+04    8.59e+04      41.011
     143      26       2    5.84e+04       5.84e+04    8.59e+04      41.053
     144      27            1.17e+05 pr    5.84e+04    8.59e+04      41.234
     145      26       1    6.96e+04       5.84e+04    8.59e+04      41.524
     146      27            1.17e+05 pr    5.84e+04    8.59e+04      41.572
     147      26         INFEASIBLE  pr    5.84e+04    8.59e+04      42.085
     148      25       2    5.84e+04       5.84e+04    8.59e+04      42.112
     149      26       1    7.21e+04       5.84e+04    8.59e+04      42.285
     150      27            8.65e+04 pr    5.84e+04    8.59e+04      42.382
     151      26            8.59e+04 pr    5.84e+04    8.59e+04      42.545
     152      25       1    6.96e+04       5.84e+04    8.59e+04      43.503
     153      26       5    5.84e+04       5.84e+04    8.59e+04      43.542
     154      27       4    5.84e+04       5.84e+04    8.59e+04      43.586
     155      28       3    5.84e+04       5.84e+04    8.59e+04      43.642
     156      29            1.17e+05 pr    5.84e+04    8.59e+04      43.880
     157      28         INFEASIBLE  pr    5.84e+04    8.59e+04      44.635
     158      27       3    5.84e+04       5.84e+04    8.59e+04      44.684
     159      28            1.17e+05 pr    5.84e+04    8.59e+04      44.807
     160      27       2    7.25e+04       5.84e+04    8.59e+04      45.939
     161      28            1.17e+05 pr    5.84e+04    8.59e+04      46.101
     162      27       1    7.24e+04       5.84e+04    8.59e+04      46.238
     163      28            8.65e+04 pr    5.84e+04    8.59e+04      46.270
     164      27            8.86e+04 pr    5.84e+04    8.59e+04      46.358
     165      26       4    5.84e+04       5.84e+04    8.59e+04      46.470
     166      27       3    5.84e+04       5.84e+04    8.59e+04      46.545
     167      28            1.17e+05 pr    5.84e+04    8.59e+04      46.912
     168      27       2    7.25e+04       5.84e+04    8.59e+04      47.040
     169      28            1.17e+05 pr    5.84e+04    8.59e+04      47.733
     170      27       1    7.27e+04       5.84e+04    8.59e+04      48.782
     171      28         FAILED -400       5.84e+04    8.59e+04      58.315
     172      27            8.65e+04 pr    5.84e+04    8.59e+04      58.383
     173      26       3    5.84e+04       5.84e+04    8.59e+04      58.649
     174      27       5    5.84e+04       5.84e+04    8.59e+04      58.689
     175      28       4    5.84e+04       5.84e+04    8.59e+04      58.729
     176      29       3    5.84e+04       5.84e+04    8.59e+04      58.909
     177      30       2    6.96e+04       5.84e+04    8.59e+04      58.986
     178      31       1    6.96e+04       5.84e+04    8.59e+04      59.218
     179      32            1.17e+05 pr    5.84e+04    8.59e+04      59.283
     180      31            8.65e+04 pr    5.84e+04    8.59e+04      59.609
     181      30       1    6.96e+04       5.84e+04    8.59e+04      59.630
     182      31       3    5.84e+04       5.84e+04    8.59e+04      59.670
     183      32       2    5.84e+04       5.84e+04    8.59e+04      59.699
     184      33            1.17e+05 pr    5.84e+04    8.59e+04      61.591
     185      32            8.59e+04 pr    5.84e+04    8.59e+04      62.024
     186      31       2    5.84e+04       5.84e+04    8.59e+04      62.048
     187      32            1.17e+05 pr    5.84e+04    8.59e+04      62.097
     188      31            8.59e+04 pr    5.84e+04    8.59e+04      67.759
     189      30            1.17e+05 pr    5.84e+04    8.59e+04      67.885
     190      29            8.65e+04 pr    5.84e+04    8.59e+04      68.034
     191      28            8.59e+04 pr    5.84e+04    8.59e+04      68.302
     192      27       4    5.84e+04       5.84e+04    8.59e+04      68.417
     193      28       3    6.96e+04       5.84e+04    8.59e+04      68.670
     194      29       2    6.96e+04       5.84e+04    8.59e+04      68.718
     195      30       1    6.96e+04       5.84e+04    8.59e+04      68.746
     196      31            1.17e+05 pr    5.84e+04    8.59e+04      70.024
     197      30         INFEASIBLE  pr    5.84e+04    8.59e+04      70.756
     198      29       1    6.96e+04       5.84e+04    8.59e+04      70.779
     199      30       3    5.84e+04       5.84e+04    8.59e+04      71.375
     200      31       2    6.96e+04       5.84e+04    8.59e+04      71.411
     201      32       1    6.96e+04       5.84e+04    8.59e+04      71.447
     202      33            1.17e+05 pr    5.84e+04    8.59e+04      71.568
     203      32         INFEASIBLE  pr    5.84e+04    8.59e+04      72.122
     204      31       1    6.96e+04       5.84e+04    8.59e+04      72.162
     205      32       2    6.96e+04       5.84e+04    8.59e+04      72.332
     206      33            1.17e+05 pr    5.84e+04    8.59e+04      73.645
     207      32            8.89e+04 pr    5.84e+04    8.59e+04      73.782
     208      31         INFEASIBLE  pr    5.84e+04    8.59e+04      74.078
     209      30            8.59e+04 pr    5.84e+04    8.59e+04      77.543
     210      29         INFEASIBLE  pr    5.84e+04    8.59e+04      77.681
     211      28            1.17e+05 pr    5.84e+04    8.59e+04      77.830
     212      27            8.59e+04 pr    5.84e+04    8.59e+04      78.044
     213      26       2    6.96e+04       5.84e+04    8.59e+04      78.098
     214      27            8.59e+04 pr    5.84e+04    8.59e+04      78.377
     215      26            8.89e+04 pr    5.84e+04    8.59e+04      78.903
     216      25       1    7.23e+04       5.84e+04    8.59e+04      80.123
     217      26            8.65e+04 pr    5.84e+04    8.59e+04      80.216
     218      25            8.59e+04 pr    5.84e+04    8.59e+04      80.269
     219      24            1.17e+05 pr    5.84e+04    8.59e+04      80.386
     220      23         FAILED -400       5.84e+04    8.59e+04      90.970
     221      24            8.59e+04 pr    5.84e+04    8.59e+04      91.103
     222      23       1    6.96e+04       5.84e+04    8.59e+04      91.199
     223      24            1.17e+05 pr    5.84e+04    8.59e+04      91.717
     224      23            8.89e+04 pr    5.84e+04    8.59e+04      92.185
     225      22            1.17e+05 pr    5.84e+04    8.59e+04      92.668
     226      21            8.89e+04 pr    5.84e+04    8.59e+04      92.893
     227      20            8.65e+04 pr    5.84e+04    8.59e+04      92.946
     228      19         INFEASIBLE  pr    5.84e+04    8.59e+04      93.417
     229      18       4    5.84e+04       5.84e+04    8.59e+04      93.497
     230      19       3    5.84e+04       5.84e+04    8.59e+04      93.526
     231      20            1.17e+05 pr    5.84e+04    8.59e+04      93.663
     232      19       2    7.25e+04       5.84e+04    8.59e+04      93.891
     233      20            1.17e+05 pr    5.84e+04    8.59e+04      93.979
     234      19       1    7.31e+04       5.84e+04    8.59e+04      94.156
     235      20            8.65e+04 pr    5.84e+04    8.59e+04      94.213
     236      19         INFEASIBLE  pr    5.84e+04    8.59e+04      94.622
     237      18         INFEASIBLE  pr    5.84e+04    8.59e+04      95.532
     238      17       4    5.84e+04       5.84e+04    8.59e+04      95.846
     239      18       3    6.96e+04       5.84e+04    8.59e+04      96.044
     240      19            1.17e+05 pr    5.84e+04    8.59e+04      96.156
     241      18       2    7.27e+04       5.84e+04    8.59e+04      96.300
     242      19       1    7.27e+04       5.84e+04    8.59e+04      96.577
     243      20            8.65e+04 pr    5.84e+04    8.59e+04      96.685
     244      19            8.65e+04 pr    5.84e+04    8.59e+04      97.081
     245      18       1    7.27e+04       5.84e+04    8.59e+04      97.157
     246      19       3    7.25e+04       5.84e+04    8.59e+04      97.684
     247      20            1.17e+05 pr    5.84e+04    8.59e+04      98.192
     248      19       2    7.25e+04       5.84e+04    8.59e+04      98.265
     249      20            1.17e+05 pr    5.84e+04    8.59e+04      98.524
     250      19       1    7.31e+04       5.84e+04    8.59e+04      98.626
     251      20            8.65e+04 pr    5.84e+04    8.59e+04      98.684
     252      19         INFEASIBLE  pr    5.84e+04    8.59e+04      98.901
     253      18       2    7.25e+04       5.84e+04    8.59e+04      99.041
     254      19            8.59e+04 pr    5.84e+04    8.59e+04     107.744
     255      18       1    7.31e+04       5.84e+04    8.59e+04     107.817
     256      19            8.65e+04 pr    5.84e+04    8.59e+04     107.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241300895e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     107.94187 (    78.122 CPU time)
Time spent in evaluations (secs)    =       5.22267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.52     35785
   nlp_gf_jg         1.05          1.4     27000
  nlp_hess_l        0.924         1.17     26606
      solver         78.1          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
