====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.715
       2       1       7    5.84e+04       5.84e+04                   0.744
       3       2       6    5.84e+04       5.84e+04                   0.775
       4       3       5    5.84e+04       5.84e+04                   0.807
       5       4       4    5.84e+04       5.84e+04                   0.843
       6       5       3    1.17e+05       5.84e+04                   0.919
       7       6       2    1.17e+05       5.84e+04                   1.096
       8       7       1    1.17e+05       5.84e+04                   1.116
       9       8         INFEASIBLE  pr    5.84e+04                   1.174
*     10       7       0    1.54e+05  f    5.84e+04    1.54e+05       1.269
      11       6       1    1.17e+05       5.84e+04    1.54e+05       1.334
      12       7       3    6.82e+04       5.84e+04    1.54e+05       1.392
      13       8       5    5.84e+04       5.84e+04    1.54e+05       1.539
      14       9       6    5.84e+04       5.84e+04    1.54e+05       1.593
      15      10       4    5.84e+04       5.84e+04    1.54e+05       1.629
      16      11       3    1.17e+05       5.84e+04    1.54e+05       1.694
      17      12       2    1.17e+05       5.84e+04    1.54e+05       1.722
      18      13       1    1.17e+05       5.84e+04    1.54e+05       1.919
*     19      14       0    1.54e+05  f    5.84e+04    1.54e+05       1.992
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       2.056
      21      10            1.17e+05 pr    5.84e+04    1.17e+05       2.649
      22       9       5    5.84e+04       5.84e+04    1.17e+05       2.690
      23      10       4    5.84e+04       5.84e+04    1.17e+05       2.726
      24      11       3    5.84e+04       5.84e+04    1.17e+05       2.762
      25      12            1.17e+05 pr    5.84e+04    1.17e+05       2.802
      26      11       2    7.69e+04       5.84e+04    1.17e+05       2.860
      27      12       1    7.69e+04       5.84e+04    1.17e+05       2.893
      28      13            1.17e+05 pr    5.84e+04    1.17e+05       3.008
*     29      12       0    7.69e+04  f    5.84e+04    7.69e+04       3.098
      30      11       1    7.69e+04       5.84e+04    7.69e+04       3.126
      31      12       5    5.84e+04       5.84e+04    7.69e+04       3.164
      32      13       7    5.84e+04       5.84e+04    7.69e+04       3.204
      33      14       6    5.84e+04       5.84e+04    7.69e+04       3.246
      34      15       5    6.64e+04       5.84e+04    7.69e+04       3.394
      35      16       4    5.84e+04       5.84e+04    7.69e+04       3.686
      36      17       3    5.84e+04       5.84e+04    7.69e+04       3.715
      37      18       2    5.84e+04       5.84e+04    7.69e+04       3.748
      38      19            1.17e+05 pr    5.84e+04    7.69e+04       3.801
      39      18       1    7.69e+04       5.84e+04    7.69e+04       4.054
      40      19            1.54e+05 pr    5.84e+04    7.69e+04       4.219
      41      18            7.69e+04 pr    5.84e+04    7.69e+04       4.588
      42      17       2    5.84e+04       5.84e+04    7.69e+04       4.630
      43      18       6    5.84e+04       5.84e+04    7.69e+04       4.679
      44      19       5    6.64e+04       5.84e+04    7.69e+04       4.766
      45      20       4    5.84e+04       5.84e+04    7.69e+04       4.974
      46      21            1.17e+05 pr    5.84e+04    7.69e+04       5.177
      47      20       3    5.84e+04       5.84e+04    7.69e+04      12.736
      48      21       2    6.64e+04       5.84e+04    7.69e+04      12.768
      49      22       1    6.64e+04       5.84e+04    7.69e+04      12.793
      50      23            1.17e+05 pr    5.84e+04    7.69e+04      13.262
*     51      22       0    7.69e+04  f    5.84e+04    7.69e+04      14.540
      52      21       1    6.64e+04       5.84e+04    7.69e+04      14.566
      53      22       5    5.84e+04       5.84e+04    7.69e+04      15.209
      54      23       4    6.82e+04       5.84e+04    7.69e+04      15.282
      55      24       3    6.82e+04       5.84e+04    7.69e+04      15.411
      56      25            7.69e+04 pr    5.84e+04    7.69e+04      15.557
      57      24         INFEASIBLE  pr    5.84e+04    7.69e+04      15.723
      58      23       3    6.82e+04       5.84e+04    7.69e+04      15.764
      59      24       4    5.84e+04       5.84e+04    7.69e+04      16.747
      60      25       1    6.83e+04       5.84e+04    7.69e+04      16.813
      61      26            7.69e+04 pr    5.84e+04    7.69e+04      16.876
      62      25            7.69e+04 pr    5.84e+04    7.69e+04      17.036
      63      24       3    6.64e+04       5.84e+04    7.69e+04      17.099
      64      25       2    6.64e+04       5.84e+04    7.69e+04      17.258
      65      26       1    6.64e+04       5.84e+04    7.69e+04      17.302
      66      27            1.17e+05 pr    5.84e+04    7.69e+04      17.993
      67      26            7.81e+04 pr    5.84e+04    7.69e+04      18.409
      68      25       1    6.64e+04       5.84e+04    7.69e+04      18.545
      69      26            7.69e+04 pr    5.84e+04    7.69e+04      18.711
      70      25            7.69e+04 pr    5.84e+04    7.69e+04      18.873
      71      24         INFEASIBLE  pr    5.84e+04    7.69e+04      19.272
      72      23       2    6.64e+04       5.84e+04    7.69e+04      19.305
      73      24       4    6.64e+04       5.84e+04    7.69e+04      19.449
      74      25            1.17e+05 pr    5.84e+04    7.69e+04      19.591
      75      24       3    6.72e+04       5.84e+04    7.69e+04      19.655
      76      25            1.17e+05 pr    5.84e+04    7.69e+04      19.949
      77      24       2    6.79e+04       5.84e+04    7.69e+04      20.601
      78      25            7.69e+04 pr    5.84e+04    7.69e+04      20.649
      79      24            7.69e+04 pr    5.84e+04    7.69e+04      20.965
      80      23       1    6.64e+04       5.84e+04    7.69e+04      21.355
      81      24            7.69e+04 pr    5.84e+04    7.69e+04      21.671
      82      23            7.69e+04 pr    5.84e+04    7.69e+04      21.739
      83      22       1    6.64e+04       5.84e+04    7.69e+04      22.103
      84      23       4    5.84e+04       5.84e+04    7.69e+04      22.157
      85      24       3    5.84e+04       5.84e+04    7.69e+04      22.318
      86      25       2    6.64e+04       5.84e+04    7.69e+04      22.615
      87      26            1.17e+05 pr    5.84e+04    7.69e+04      23.196
      88      25       1    6.83e+04       5.84e+04    7.69e+04      23.998
      89      26            7.69e+04 pr    5.84e+04    7.69e+04      24.128
      90      25            7.69e+04 pr    5.84e+04    7.69e+04      24.923
      91      24       2    6.64e+04       5.84e+04    7.69e+04      25.559
      92      25       3    5.84e+04       5.84e+04    7.69e+04      25.636
      93      26       2    6.64e+04       5.84e+04    7.69e+04      25.704
      94      27       1    6.64e+04       5.84e+04    7.69e+04      25.753
      95      28            1.17e+05 pr    5.84e+04    7.69e+04      26.550
      96      27            7.69e+04 pr    5.84e+04    7.69e+04      27.262
      97      26       1    6.64e+04       5.84e+04    7.69e+04      27.319
      98      27       2    6.64e+04       5.84e+04    7.69e+04      27.753
      99      28       3    5.84e+04       5.84e+04    7.69e+04      27.794
     100      29       2    6.82e+04       5.84e+04    7.69e+04      27.839
     101      30            7.69e+04 pr    5.84e+04    7.69e+04      27.926
     102      29            7.69e+04 pr    5.84e+04    7.69e+04      28.028
     103      28            7.69e+04 pr    5.84e+04    7.69e+04      28.273
     104      27       1    6.79e+04       5.84e+04    7.69e+04      28.429
     105      28            7.69e+04 pr    5.84e+04    7.69e+04      28.471
     106      27            7.69e+04 pr    5.84e+04    7.69e+04      28.541
     107      26       1    6.79e+04       5.84e+04    7.69e+04      28.625
     108      27       2    6.64e+04       5.84e+04    7.69e+04      28.833
     109      28       5    6.64e+04       5.84e+04    7.69e+04      28.954
     110      29       3    5.84e+04       5.84e+04    7.69e+04      29.001
     111      30       2    5.84e+04       5.84e+04    7.69e+04      29.033
     112      31            1.17e+05 pr    5.84e+04    7.69e+04      29.069
     113      30       1    6.64e+04       5.84e+04    7.69e+04      29.150
     114      31            1.17e+05 pr    5.84e+04    7.69e+04      29.279
     115      30            7.69e+04 pr    5.84e+04    7.69e+04      29.449
     116      29       2    5.84e+04       5.84e+04    7.69e+04      29.480
     117      30       1    6.83e+04       5.84e+04    7.69e+04      29.618
     118      31            7.69e+04 pr    5.84e+04    7.69e+04      29.666
     119      30         INFEASIBLE  pr    5.84e+04    7.69e+04      30.013
     120      29       1    6.64e+04       5.84e+04    7.69e+04      30.276
     121      30         INFEASIBLE  pr    5.84e+04    7.69e+04      30.763
     122      29            1.17e+05 pr    5.84e+04    7.69e+04      31.022
     123      28            7.69e+04 pr    5.84e+04    7.69e+04      31.313
     124      27       4    6.64e+04       5.84e+04    7.69e+04      31.410
     125      28       3    6.64e+04       5.84e+04    7.69e+04      31.472
     126      29       2    6.64e+04       5.84e+04    7.69e+04      31.598
     127      30            7.69e+04 pr    5.84e+04    7.69e+04      31.669
     128      29       1    6.64e+04       5.84e+04    7.69e+04      31.760
     129      30            1.17e+05 pr    5.84e+04    7.69e+04      32.872
     130      29            7.69e+04 pr    5.84e+04    7.69e+04      33.110
     131      28            1.17e+05 pr    5.84e+04    7.69e+04      34.193
     132      27       3    6.64e+04       5.84e+04    7.69e+04      34.262
     133      28       4    6.82e+04       5.84e+04    7.69e+04      34.637
     134      29       3    6.64e+04       5.84e+04    7.69e+04      34.968
     135      30            1.17e+05 pr    5.84e+04    7.69e+04      35.155
     136      29            1.17e+05 pr    5.84e+04    7.69e+04      35.914
     137      28       3    6.82e+04       5.84e+04    7.69e+04      35.967
     138      29       4    5.84e+04       5.84e+04    7.69e+04      36.033
     139      30       3    5.84e+04       5.84e+04    7.69e+04      36.092
     140      31            1.17e+05 pr    5.84e+04    7.69e+04      36.218
     141      30       2    6.82e+04       5.84e+04    7.69e+04      36.460
     142      31            1.17e+05 pr    5.84e+04    7.69e+04      36.572
     143      30       1    6.83e+04       5.84e+04    7.69e+04      36.628
     144      31            7.69e+04 pr    5.84e+04    7.69e+04      36.687
     145      30         INFEASIBLE  pr    5.84e+04    7.69e+04      37.005
     146      29       3    5.84e+04       5.84e+04    7.69e+04      37.076
     147      30            1.17e+05 pr    5.84e+04    7.69e+04      37.166
     148      29       2    6.82e+04       5.84e+04    7.69e+04      37.236
     149      30       1    6.83e+04       5.84e+04    7.69e+04      37.333
     150      31            7.69e+04 pr    5.84e+04    7.69e+04      37.374
     151      30         INFEASIBLE  pr    5.84e+04    7.69e+04      37.726
     152      29       1    6.83e+04       5.84e+04    7.69e+04      37.797
     153      30         INFEASIBLE  pr    6.64e+04    7.69e+04      38.251
     154      29            7.69e+04 pr    6.64e+04    7.69e+04      38.297
     155      28         INFEASIBLE  pr    6.64e+04    7.69e+04      38.558
     156      27       2    6.64e+04       6.64e+04    7.69e+04      38.770
     157      28       1    6.64e+04       6.64e+04    7.69e+04      38.920
     158      29            1.17e+05 pr    6.64e+04    7.69e+04      39.932
     159      28            7.69e+04 pr    6.64e+04    7.69e+04      41.059
     160      27       1    6.64e+04       6.64e+04    7.69e+04      41.135
     161      28       1    6.80e+04       6.64e+04    7.69e+04      41.221
     162      29            7.69e+04 pr    6.64e+04    7.69e+04      41.262
     163      28            7.69e+04 pr    6.64e+04    7.69e+04      41.464
     164      27            7.81e+04 pr    6.64e+04    7.69e+04      41.743
     165      26         INFEASIBLE  pr    6.64e+04    7.69e+04      42.160
     166      25       2    6.64e+04       6.64e+04    7.69e+04      42.530
     167      26            1.17e+05 pr    6.64e+04    7.69e+04      42.721
     168      25       1    6.80e+04       6.64e+04    7.69e+04      42.797
     169      26            7.69e+04 pr    6.64e+04    7.69e+04      42.847
     170      25            7.81e+04 pr    6.64e+04    7.69e+04      42.903
     171      24       1    6.83e+04       6.64e+04    7.69e+04      43.897
     172      25            1.17e+05 pr    6.64e+04    7.69e+04      44.070
     173      24            7.69e+04 pr    6.64e+04    7.69e+04      44.148
     174      23         INFEASIBLE  pr    6.64e+04    7.69e+04      44.259
     175      22       2    6.64e+04       6.64e+04    7.69e+04      44.335
     176      23       1    6.64e+04       6.64e+04    7.69e+04      44.470
     177      24            1.17e+05 pr    6.64e+04    7.69e+04      44.631
     178      23            7.69e+04 pr    6.64e+04    7.69e+04      44.721
     179      22       1    6.64e+04       6.64e+04    7.69e+04      44.841
     180      23            1.17e+05 pr    6.64e+04    7.69e+04      45.223
     181      22            7.81e+04 pr    6.64e+04    7.69e+04      45.493
     182      21       2    6.64e+04       6.64e+04    7.69e+04      45.799
     183      22            1.17e+05 pr    6.64e+04    7.69e+04      46.130
     184      21       1    6.64e+04       6.64e+04    7.69e+04      46.250
     185      22         INFEASIBLE  pr    6.64e+04    7.69e+04      46.613
     186      21            7.69e+04 pr    6.64e+04    7.69e+04      46.858
     187      20       1    6.64e+04       6.64e+04    7.69e+04      46.949
     188      21            1.17e+05 pr    6.64e+04    7.69e+04      47.540
     189      20            7.69e+04 pr    6.64e+04    7.69e+04      47.593
     190      19         INFEASIBLE  pr    6.64e+04    7.69e+04      48.062
     191      18            1.17e+05 pr    6.64e+04    7.69e+04      48.383
     192      17            1.17e+05 pr    6.64e+04    7.69e+04      48.669
     193      16       1    6.83e+04       6.64e+04    7.69e+04      48.721
     194      17            7.69e+04 pr    6.64e+04    7.69e+04      48.752
     195      16            1.17e+05 pr    6.64e+04    7.69e+04      48.908
     196      15            7.69e+04 pr    6.64e+04    7.69e+04      48.945
     197      14            7.69e+04 pr    6.64e+04    7.69e+04      48.977
     198      13            1.17e+05 pr    6.64e+04    7.69e+04      49.558
     199      12            1.17e+05 pr    6.64e+04    7.69e+04      49.810
     200      11         INFEASIBLE  pr    6.64e+04    7.69e+04      49.984
     201      10            7.69e+04 pr    6.64e+04    7.69e+04      50.175
     202       9         INFEASIBLE  pr    6.64e+04    7.69e+04      50.523
     203       8       4    6.64e+04       6.64e+04    7.69e+04      50.573
     204       9       3    6.64e+04       6.64e+04    7.69e+04      50.606
     205      10            7.69e+04 pr    6.64e+04    7.69e+04      50.641
     206       9       2    6.64e+04       6.64e+04    7.69e+04      50.678
     207      10            7.81e+04 pr    6.64e+04    7.69e+04      50.738
     208       9       1    6.83e+04       6.64e+04    7.69e+04      50.923
     209      10            7.69e+04 pr    6.64e+04    7.69e+04      50.997
     210       9         INFEASIBLE  pr    6.64e+04    7.69e+04      51.370
     211       8       3    6.64e+04       6.64e+04    7.69e+04      51.403
     212       9            7.69e+04 pr    6.64e+04    7.69e+04      51.437
     213       8       2    6.64e+04       6.64e+04    7.69e+04      51.497
     214       9       1    6.64e+04       6.64e+04    7.69e+04      52.490
     215      10            7.81e+04 pr    6.64e+04    7.69e+04      52.546
     216       9            7.69e+04 pr    6.64e+04    7.69e+04      52.901
     217       8       1    6.64e+04       6.64e+04    7.69e+04      53.126
     218       9            1.17e+05 pr    6.64e+04    7.69e+04      53.316
     219       8         INFEASIBLE  pr    6.64e+04    7.69e+04      53.437
     220       7       4    6.64e+04       6.64e+04    7.69e+04      53.477
     221       8       3    6.64e+04       6.64e+04    7.69e+04      53.536
     222       9       2    6.64e+04       6.64e+04    7.69e+04      53.624
     223      10            7.69e+04 pr    6.64e+04    7.69e+04      53.653
     224       9       1    6.64e+04       6.64e+04    7.69e+04      53.685
     225      10            1.17e+05 pr    6.64e+04    7.69e+04      53.724
     226       9            7.69e+04 pr    6.64e+04    7.69e+04      54.043
     227       8       2    6.64e+04       6.64e+04    7.69e+04      54.096
     228       9       3    6.64e+04       6.64e+04    7.69e+04      54.164
     229      10       2    6.64e+04       6.64e+04    7.69e+04      54.230
     230      11            7.69e+04 pr    6.64e+04    7.69e+04      54.261
     231      10       1    6.64e+04       6.64e+04    7.69e+04      54.308
     232      11            1.17e+05 pr    6.64e+04    7.69e+04      54.367
     233      10         FAILED -400       6.64e+04    7.69e+04      61.277
     234       9       2    6.64e+04       6.64e+04    7.69e+04      61.387
     235      10       1    6.83e+04       6.64e+04    7.69e+04      61.830
     236      11            7.69e+04 pr    6.64e+04    7.69e+04      61.870
     237      10            7.81e+04 pr    6.64e+04    7.69e+04      62.116
     238       9            1.17e+05 pr    6.64e+04    7.69e+04      62.265
     239       8            1.17e+05 pr    6.64e+04    7.69e+04      63.093
     240       7       1    6.83e+04       6.64e+04    7.69e+04      63.189
     241       8            7.69e+04 pr    6.64e+04    7.69e+04      63.233
     242       7         INFEASIBLE  pr    6.64e+04    7.69e+04      63.652
     243       6            1.54e+05 pr    6.64e+04    7.69e+04      64.165
     244       5            7.69e+04 pr    6.64e+04    7.69e+04      64.210
     245       4            1.17e+05 pr    6.64e+04    7.69e+04      64.251
     246       3       2    6.72e+04       6.64e+04    7.69e+04      64.288
     247       4       1    6.83e+04       6.64e+04    7.69e+04      64.323
     248       5            7.69e+04 pr    6.64e+04    7.69e+04      64.377
     249       4            1.54e+05 pr    6.64e+04    7.69e+04      64.829
     250       3       1    6.79e+04       6.64e+04    7.69e+04      64.928
     251       4            7.69e+04 pr    6.64e+04    7.69e+04      64.978
     252       3            7.69e+04 pr    6.64e+04    7.69e+04      65.039

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374471014e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      252
# of subproblems processed          =      257
Total program time (secs)           =      65.09526 (    56.214 CPU time)
Time spent in evaluations (secs)    =       3.11059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883        0.909     28100
   nlp_gf_jg        0.737        0.804     19460
  nlp_hess_l        0.648        0.757     19036
      solver         56.2         65.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
