====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.449
       2       1       7    5.84e+04       5.84e+04                   0.483
       3       2       6    5.84e+04       5.84e+04                   0.597
       4       3       5    5.84e+04       5.84e+04                   0.621
       5       4       4    5.84e+04       5.84e+04                   0.647
       6       5       3    5.84e+04       5.84e+04                   0.667
       7       6       2    5.84e+04       5.84e+04                   0.689
       8       7         INFEASIBLE  pr    5.84e+04                   0.806
       9       6         INFEASIBLE  pr    5.84e+04                   1.121
      10       5       2    5.84e+04       5.84e+04                   1.151
      11       6       3    5.84e+04       5.84e+04                   1.180
      12       7         INFEASIBLE  pr    5.84e+04                   1.574
      13       6       2    1.87e+05       5.84e+04                   1.679
      14       7       1    3.65e+05       5.84e+04                   1.711
      15       8         INFEASIBLE  pr    5.84e+04                   1.786
*     16       7       0    3.65e+05  f    5.84e+04    3.65e+05       1.814
      17       6       1    3.13e+05       5.84e+04    3.65e+05       2.107
      18       7       1    3.12e+05       5.84e+04    3.65e+05       2.403
      19       8            3.65e+05 pr    5.84e+04    3.65e+05       2.493
      20       7            3.65e+05 pr    5.84e+04    3.65e+05       2.531
      21       6            3.79e+05 pr    5.84e+04    3.65e+05       2.879
      22       5            3.65e+05 pr    5.84e+04    3.65e+05       2.904
      23       4            3.65e+05 pr    5.84e+04    3.65e+05       3.193
      24       3       4    5.84e+04       5.84e+04    3.65e+05       3.230
      25       4       5    5.84e+04       5.84e+04    3.65e+05       3.273
      26       5       4    5.84e+04       5.84e+04    3.65e+05       4.140
      27       6       3    5.84e+04       5.84e+04    3.65e+05       4.177
      28       7       2    1.93e+05       5.84e+04    3.65e+05       4.224
      29       8       1    1.93e+05       5.84e+04    3.65e+05       4.266
      30       9         INFEASIBLE  pr    5.84e+04    3.65e+05       4.363
      31       8            3.65e+05 pr    5.84e+04    3.65e+05       4.636
      32       7       1    1.94e+05       5.84e+04    3.65e+05       8.558
      33       8       2    1.87e+05       5.84e+04    3.65e+05       9.537
      34       9       4    5.84e+04       5.84e+04    3.65e+05       9.932
      35      10       3    5.84e+04       5.84e+04    3.65e+05      10.088
      36      11       2    1.94e+05       5.84e+04    3.65e+05      10.550
      37      12       1    1.94e+05       5.84e+04    3.65e+05      10.720
      38      13            3.65e+05 pr    5.84e+04    3.65e+05      10.781
      39      12            3.79e+05 pr    5.84e+04    3.65e+05      11.065
      40      11       1    1.94e+05       5.84e+04    3.65e+05      11.221
      41      12       2    1.94e+05       5.84e+04    3.65e+05      11.725
      42      13       3    5.84e+04       5.84e+04    3.65e+05      11.813
      43      14       7    5.84e+04       5.84e+04    3.65e+05      11.860
      44      15       6    5.84e+04       5.84e+04    3.65e+05      11.971
      45      16       5    5.84e+04       5.84e+04    3.65e+05      12.008
      46      17       4    5.84e+04       5.84e+04    3.65e+05      12.045
      47      18       3    5.84e+04       5.84e+04    3.65e+05      12.076
      48      19         INFEASIBLE  pr    5.84e+04    3.65e+05      12.400
      49      18       2    3.12e+05       5.84e+04    3.65e+05      12.887
      50      19       1    3.12e+05       5.84e+04    3.65e+05      12.916
      51      20            3.65e+05 pr    5.84e+04    3.65e+05      12.947
      52      19            3.65e+05 pr    5.84e+04    3.65e+05      12.997
      53      18       1    3.12e+05       5.84e+04    3.65e+05      13.027
      54      19       6    5.84e+04       5.84e+04    3.65e+05      13.398
      55      20       3    5.84e+04       5.84e+04    3.65e+05      13.436
      56      21         INFEASIBLE  pr    5.84e+04    3.65e+05      13.669
      57      20       2    1.94e+05       5.84e+04    3.65e+05      14.325
      58      21       1    1.94e+05       5.84e+04    3.65e+05      14.455
      59      22            3.65e+05 pr    5.84e+04    3.65e+05      14.491
      60      21         INFEASIBLE  pr    5.84e+04    3.65e+05      14.933
      61      20       1    1.94e+05       5.84e+04    3.65e+05      15.000
      62      21       5    5.84e+04       5.84e+04    3.65e+05      15.030
      63      22       3    5.84e+04       5.84e+04    3.65e+05      15.059
      64      23       4    3.63e+05       5.84e+04    3.65e+05      15.400
      65      24         INFEASIBLE  pr    5.84e+04    3.65e+05      16.391
      66      23       3    3.63e+05       5.84e+04    3.65e+05      16.463
      67      24       2    3.63e+05       5.84e+04    3.65e+05      17.201
      68      25            3.65e+05 pr    5.84e+04    3.65e+05      17.594
      69      24       1    3.63e+05       5.84e+04    3.65e+05      17.679
      70      25            3.65e+05 pr    5.84e+04    3.65e+05      17.737
      71      24         INFEASIBLE  pr    5.84e+04    3.65e+05      17.908
      72      23       2    3.63e+05       5.84e+04    3.65e+05      17.937
      73      24         INFEASIBLE  pr    5.84e+04    3.65e+05      18.356
      74      23       1    3.63e+05       5.84e+04    3.65e+05      18.483
      75      24            3.65e+05 pr    5.84e+04    3.65e+05      18.619
      76      23            3.65e+05 pr    5.84e+04    3.65e+05      19.016
      77      22       1    3.63e+05       5.84e+04    3.65e+05      19.061
      78      23       6    5.89e+04       5.84e+04    3.65e+05      19.846
      79      24       4    5.84e+04       5.84e+04    3.65e+05      19.889
      80      25       3    3.63e+05       5.84e+04    3.65e+05      20.151
      81      26       2    3.63e+05       5.84e+04    3.65e+05      20.200
      82      27       1    3.63e+05       5.84e+04    3.65e+05      20.244
      83      28            3.65e+05 pr    5.84e+04    3.65e+05      20.316
      84      27            3.65e+05 pr    5.84e+04    3.65e+05      20.860
      85      26       1    3.63e+05       5.84e+04    3.65e+05      20.894
      86      27       3    1.17e+05       5.84e+04    3.65e+05      21.899
      87      28       2    1.93e+05       5.84e+04    3.65e+05      22.288
      88      29       1    1.93e+05       5.84e+04    3.65e+05      22.363
      89      30         INFEASIBLE  pr    5.84e+04    3.65e+05      22.692
      90      29            3.65e+05 pr    5.84e+04    3.65e+05      22.833
      91      28       1    1.94e+05       5.84e+04    3.65e+05      23.101
      92      29       2    1.93e+05       5.84e+04    3.65e+05      24.053
      93      30       3    1.94e+05       5.84e+04    3.65e+05      24.485
      94      31       2    1.94e+05       5.84e+04    3.65e+05      25.267
      95      32       1    1.94e+05       5.84e+04    3.65e+05      25.946
      96      33         INFEASIBLE  pr    5.84e+04    3.65e+05      26.041
      97      32            3.65e+05 pr    5.84e+04    3.65e+05      26.506
      98      31       1    1.94e+05       5.84e+04    3.65e+05      26.620
      99      32       3    5.84e+04       5.84e+04    3.65e+05      26.988
     100      33            3.65e+05 pr    5.84e+04    3.65e+05      27.229
     101      32       2    2.92e+05       5.84e+04    3.65e+05      27.841
     102      33       1    3.12e+05       5.84e+04    3.65e+05      27.867
     103      34            3.65e+05 pr    5.84e+04    3.65e+05      27.893
     104      33            3.65e+05 pr    5.84e+04    3.65e+05      27.929
     105      32       1    3.12e+05       5.84e+04    3.65e+05      28.512
     106      33       5    5.84e+04       5.84e+04    3.65e+05      28.561
     107      34       4    5.84e+04       5.84e+04    3.65e+05      28.631
     108      35       3    1.87e+05       5.84e+04    3.65e+05      28.747
     109      36       2    1.17e+05       5.84e+04    3.65e+05      31.190
     110      37         INFEASIBLE  pr    5.84e+04    3.65e+05      31.551
     111      36       1    1.94e+05       5.84e+04    3.65e+05      31.839
     112      37            3.79e+05 pr    5.84e+04    3.65e+05      32.172
     113      36         INFEASIBLE  pr    5.84e+04    3.65e+05      32.519
     114      35       2    3.63e+05       5.84e+04    3.65e+05      32.834
     115      36         INFEASIBLE  pr    5.84e+04    3.65e+05      33.905
     116      35       1    3.63e+05       5.84e+04    3.65e+05      33.954
     117      36            3.65e+05 pr    5.84e+04    3.65e+05      33.983
     118      35         INFEASIBLE  pr    5.84e+04    3.65e+05      34.130
     119      34       1    3.63e+05       5.84e+04    3.65e+05      34.160
     120      35       4    5.84e+04       5.84e+04    3.65e+05      34.192
     121      36       3    1.87e+05       5.84e+04    3.65e+05      34.500
     122      37       2    1.94e+05       5.84e+04    3.65e+05      34.648
     123      38       1    1.94e+05       5.84e+04    3.65e+05      34.924
     124      39            3.65e+05 pr    5.84e+04    3.65e+05      34.983
     125      38         INFEASIBLE  pr    5.84e+04    3.65e+05      35.390
     126      37       1    1.94e+05       5.84e+04    3.65e+05      35.866
     127      38         INFEASIBLE  pr    5.84e+04    3.65e+05      36.299
     128      37            3.65e+05 pr    5.84e+04    3.65e+05      36.657
     129      36         INFEASIBLE  pr    5.84e+04    3.65e+05      36.968
     130      35       2    3.63e+05       5.84e+04    3.65e+05      37.291
     131      36       5    5.84e+04       5.84e+04    3.65e+05      37.347
     132      37       4    5.84e+04       5.84e+04    3.65e+05      37.399
     133      38       3    1.87e+05       5.84e+04    3.65e+05      37.533
     134      39       2    1.94e+05       5.84e+04    3.65e+05      37.602
     135      40            3.65e+05 pr    5.84e+04    3.65e+05      37.947
     136      39       1    1.94e+05       5.84e+04    3.65e+05      38.186
     137      40            3.65e+05 pr    5.84e+04    3.65e+05      38.218
     138      39         INFEASIBLE  pr    5.84e+04    3.65e+05      38.548
     139      38       2    1.17e+05       5.84e+04    3.65e+05      38.823
     140      39       4    5.84e+04       5.84e+04    3.65e+05      38.858
     141      40       3    3.63e+05       5.84e+04    3.65e+05      39.350
     142      41       3    1.87e+05       5.84e+04    3.65e+05      39.582
     143      42       2    1.94e+05       5.84e+04    3.65e+05      39.704
     144      43       1    3.12e+05       5.84e+04    3.65e+05      39.786
     145      44            3.66e+05 pr    5.84e+04    3.65e+05      40.174
     146      43            3.65e+05 pr    5.84e+04    3.65e+05      40.305
     147      42         INFEASIBLE  pr    5.84e+04    3.65e+05      40.576
     148      41       2    3.63e+05       5.84e+04    3.65e+05      41.179
     149      42         INFEASIBLE  pr    5.84e+04    3.65e+05      41.542
     150      41       1    3.63e+05       5.84e+04    3.65e+05      41.570
     151      42            3.65e+05 pr    5.84e+04    3.65e+05      41.596
     152      41         INFEASIBLE  pr    5.84e+04    3.65e+05      41.928
     153      40       1    3.63e+05       5.84e+04    3.65e+05      41.952
     154      41       2    3.63e+05       5.84e+04    3.65e+05      42.079
     155      42       1    3.63e+05       5.84e+04    3.65e+05      42.119
     156      43            3.65e+05 pr    5.84e+04    3.65e+05      42.311
     157      42            3.65e+05 pr    5.84e+04    3.65e+05      48.974
     158      41       1    3.63e+05       5.84e+04    3.65e+05      49.059
     159      42       2    1.94e+05       5.89e+04    3.65e+05      49.463
     160      43       5    5.84e+04       5.89e+04    3.65e+05      49.506
     161      44       4    3.63e+05       5.89e+04    3.65e+05      49.559
     162      45         INFEASIBLE  pr    5.89e+04    3.65e+05      49.980
     163      44       3    3.63e+05       5.89e+04    3.65e+05      50.293
     164      45         INFEASIBLE  pr    5.89e+04    3.65e+05      50.715
     165      44       2    3.63e+05       5.89e+04    3.65e+05      50.746
     166      45       1    3.63e+05       5.89e+04    3.65e+05      50.784
     167      46            3.65e+05 pr    5.89e+04    3.65e+05      50.813
     168      45            3.65e+05 pr    5.89e+04    3.65e+05      57.925
     169      44       1    3.63e+05       5.89e+04    3.65e+05      57.953
     170      45       4    1.13e+05       5.89e+04    3.65e+05      59.524
     171      46       5    5.84e+04       5.89e+04    3.65e+05      59.555
     172      47       4    3.64e+05       5.89e+04    3.65e+05      59.654
     173      48       3    3.63e+05       5.89e+04    3.65e+05      60.399
     174      49       2    3.63e+05       5.89e+04    3.65e+05      60.644
     175      50         INFEASIBLE  pr    5.89e+04    3.65e+05      60.879
     176      49       1    3.63e+05       5.89e+04    3.65e+05      60.919
     177      50            3.65e+05 pr    5.89e+04    3.65e+05      61.534
     178      49         FAILED -400       5.89e+04    3.65e+05      69.625
     179      48       2    3.63e+05       5.89e+04    3.65e+05      69.661
     180      49       4    1.87e+05       1.13e+05    3.65e+05      70.236
     181      50       3    1.87e+05       1.13e+05    3.65e+05      70.340
     182      51       2    1.87e+05       1.13e+05    3.65e+05      70.424
     183      52            3.65e+05 pr    1.13e+05    3.65e+05      70.495
     184      51         FAILED -400       1.13e+05    3.65e+05      78.480
     185      52            3.79e+05 pr    1.13e+05    3.65e+05      78.692
     186      51            3.65e+05 pr    1.13e+05    3.65e+05      79.287
     187      50         INFEASIBLE  pr    1.13e+05    3.65e+05      79.885
     188      49       3    2.92e+05       1.13e+05    3.65e+05      79.951
     189      50       2    3.12e+05       1.13e+05    3.65e+05      79.977
     190      51       1    3.14e+05       1.13e+05    3.65e+05      80.158
     191      52            3.65e+05 pr    1.13e+05    3.65e+05      80.261
     192      51            3.65e+05 pr    1.13e+05    3.65e+05      80.297
     193      50         INFEASIBLE  pr    1.13e+05    3.65e+05      80.922
     194      49            3.65e+05 pr    1.13e+05    3.65e+05      81.136
     195      48         INFEASIBLE  pr    1.13e+05    3.65e+05      81.644
     196      47         INFEASIBLE  pr    1.13e+05    3.65e+05      81.796
     197      46       1    3.63e+05       1.13e+05    3.65e+05      81.825
     198      47            3.65e+05 pr    1.13e+05    3.65e+05      81.865
     199      46         INFEASIBLE  pr    1.13e+05    3.65e+05      82.093
     200      45       3    3.63e+05       1.13e+05    3.65e+05      82.132
     201      46       3    1.87e+05       1.17e+05    3.65e+05      82.443
     202      47            3.65e+05 pr    1.17e+05    3.65e+05      82.611
     203      46       2    1.87e+05       1.17e+05    3.65e+05      82.669
     204      47            3.65e+05 pr    1.17e+05    3.65e+05      82.719
     205      46         INFEASIBLE  pr    1.17e+05    3.65e+05      83.046
     206      45       2    1.87e+05       1.17e+05    3.65e+05      83.089
     207      46       2    1.87e+05       1.87e+05    3.65e+05      83.330
     208      47            3.65e+05 pr    1.87e+05    3.65e+05      83.450
     209      46         INFEASIBLE  pr    1.87e+05    3.65e+05      84.085
     210      45            3.65e+05 pr    1.87e+05    3.65e+05      84.122
     211      44         INFEASIBLE  pr    1.87e+05    3.65e+05      84.313
     212      43       2    3.63e+05       1.87e+05    3.65e+05      84.350
     213      44       1    3.63e+05       1.87e+05    3.65e+05      84.383
     214      45            3.65e+05 pr    1.87e+05    3.65e+05      84.478
     215      44            3.65e+05 pr    1.87e+05    3.65e+05      84.646
     216      43       1    3.63e+05       1.87e+05    3.65e+05      84.673
     217      44            3.65e+05 pr    1.87e+05    3.65e+05      84.898
     218      43            3.65e+05 pr    1.87e+05    3.65e+05      84.931
     219      42            3.65e+05 pr    1.87e+05    3.65e+05      85.130
     220      41       2    3.63e+05       1.87e+05    3.65e+05      85.159
     221      42       1    1.94e+05       1.87e+05    3.65e+05      86.340
     222      43            3.65e+05 pr    1.87e+05    3.65e+05      86.380
     223      42         INFEASIBLE  pr    1.87e+05    3.65e+05      86.683
     224      41       1    3.63e+05       1.87e+05    3.65e+05      86.713
     225      42            3.65e+05 pr    1.87e+05    3.65e+05      86.739
     226      41         INFEASIBLE  pr    1.87e+05    3.65e+05      86.929
     227      40       1    3.63e+05       1.87e+05    3.65e+05      86.958
     228      41       1    1.93e+05       1.87e+05    3.65e+05      87.104
     229      42         INFEASIBLE  pr    1.87e+05    3.65e+05      87.193
     230      41            3.79e+05 pr    1.87e+05    3.65e+05      87.370
     231      40            3.65e+05 pr    1.87e+05    3.65e+05      87.618
     232      39         INFEASIBLE  pr    1.87e+05    3.65e+05      87.916
     233      38            3.65e+05 pr    1.87e+05    3.65e+05      87.961
     234      37         INFEASIBLE  pr    1.87e+05    3.65e+05      88.281
     235      36       1    1.94e+05       1.87e+05    3.65e+05      89.043
     236      37            3.65e+05 pr    1.87e+05    3.65e+05      89.383
     237      36         INFEASIBLE  pr    1.87e+05    3.65e+05      89.770
     238      35       1    1.94e+05       1.87e+05    3.65e+05      89.812
     239      36       1    1.94e+05       1.93e+05    3.65e+05      91.408
     240      37         INFEASIBLE  pr    1.93e+05    3.65e+05      91.840
     241      36            3.65e+05 pr    1.93e+05    3.65e+05      91.872
     242      35            3.65e+05 pr    1.93e+05    3.65e+05      92.274
     243      34            3.66e+05 pr    1.93e+05    3.65e+05      92.322
     244      33         INFEASIBLE  pr    1.93e+05    3.65e+05      92.637
     245      32            3.65e+05 pr    1.93e+05    3.65e+05      92.664
     246      31         INFEASIBLE  pr    1.93e+05    3.65e+05      93.043
     247      30            3.65e+05 pr    1.93e+05    3.65e+05      93.093
     248      29         INFEASIBLE  pr    1.93e+05    3.65e+05      93.270
     249      28       2    3.63e+05       1.93e+05    3.65e+05      93.355
     250      29       1    3.63e+05       1.93e+05    3.65e+05      93.392
     251      30            3.65e+05 pr    1.93e+05    3.65e+05      93.428
     252      29         INFEASIBLE  pr    1.93e+05    3.65e+05      93.842
     253      28       1    3.63e+05       1.93e+05    3.65e+05      93.878
     254      29         INFEASIBLE  pr    1.94e+05    3.65e+05      94.222
     255      28            3.65e+05 pr    1.94e+05    3.65e+05      94.266
     256      27         INFEASIBLE  pr    1.94e+05    3.65e+05      94.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.01%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      94.81712 (    93.945 CPU time)
Time spent in evaluations (secs)    =       4.53274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.24     43921
   nlp_gf_jg         1.22         1.22     31619
  nlp_hess_l         1.11         1.12     31243
      solver           94         94.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2395
    1.0000    1.0000    0.0960
         0         0    0.2645

Removed Variables within Vanished Phases
===================================================
 
