====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.448
       2       1       7    5.84e+04       5.84e+04                   1.473
       3       2       6    5.84e+04       5.84e+04                   1.873
       4       3       5    5.84e+04       5.84e+04                   1.956
       5       4       4    5.84e+04       5.84e+04                   1.984
       6       5       3    5.84e+04       5.84e+04                   2.003
       7       6       2    5.84e+04       5.84e+04                   2.025
       8       7       1    1.17e+05       5.84e+04                   2.043
       9       8         INFEASIBLE  pr    5.84e+04                   2.127
*     10       7       0    2.67e+05  f    5.84e+04    2.67e+05       2.220
      11       6       1    1.33e+05       5.84e+04    2.67e+05       2.380
      12       7       5    5.84e+04       5.84e+04    2.67e+05       2.657
      13       8       4    5.84e+04       5.84e+04    2.67e+05       2.925
      14       9       3    5.84e+04       5.84e+04    2.67e+05       2.958
      15      10       2    1.17e+05       5.84e+04    2.67e+05       3.221
      16      11       1    1.33e+05       5.84e+04    2.67e+05       3.666
      17      12            2.69e+05 pr    5.84e+04    2.67e+05       3.696
*     18      11       0    1.34e+05  f    5.84e+04    1.34e+05       3.766
      19      10            2.65e+05 pr    5.84e+04    1.34e+05       6.425
      20       9       2    1.33e+05       5.84e+04    1.34e+05      13.145
      21      10         INFEASIBLE  pr    5.84e+04    1.34e+05      13.744
      22       9       1    1.33e+05       5.84e+04    1.34e+05      14.139
      23      10            2.69e+05 pr    5.84e+04    1.34e+05      14.173
      24       9            1.34e+05 pr    5.84e+04    1.34e+05      14.559
      25       8            1.34e+05 pr    5.84e+04    1.34e+05      15.605
      26       7       3    5.84e+04       5.84e+04    1.34e+05      15.637
      27       8       3    5.84e+04       5.84e+04    1.34e+05      15.704
      28       9       7    5.84e+04       5.84e+04    1.34e+05      15.754
      29      10       2    1.17e+05       5.84e+04    1.34e+05      16.092
      30      11       1    1.33e+05       5.84e+04    1.34e+05      16.315
      31      12            2.69e+05 pr    5.84e+04    1.34e+05      16.380
      32      11            1.34e+05 pr    5.84e+04    1.34e+05      16.443
      33      10       1    1.33e+05       5.84e+04    1.34e+05      16.931
      34      11       2    7.89e+04       5.84e+04    1.34e+05      18.250
      35      12       6    5.84e+04       5.84e+04    1.34e+05      18.307
      36      13       4    5.84e+04       5.84e+04    1.34e+05      18.380
      37      14       3    5.84e+04       5.84e+04    1.34e+05      18.491
      38      15       2    1.17e+05       5.84e+04    1.34e+05      18.624
      39      16       1    1.17e+05       5.84e+04    1.34e+05      18.749
      40      17            2.67e+05 pr    5.84e+04    1.34e+05      18.886
      41      16            1.44e+05 pr    5.84e+04    1.34e+05      19.714
      42      15       1    1.17e+05       5.84e+04    1.34e+05      21.018
      43      16       3    5.84e+04       5.84e+04    1.34e+05      22.339
      44      17       2    1.17e+05       5.84e+04    1.34e+05      22.754
      45      18       2    5.84e+04       5.84e+04    1.34e+05      22.797
      46      19       1    1.17e+05       5.84e+04    1.34e+05      23.383
      47      20            2.67e+05 pr    5.84e+04    1.34e+05      24.409
      48      19            2.67e+05 pr    5.84e+04    1.34e+05      25.021
      49      18         INFEASIBLE  pr    5.84e+04    1.34e+05      25.545
      50      17       1    1.33e+05       5.84e+04    1.34e+05      29.814
      51      18            2.67e+05 pr    5.84e+04    1.34e+05      30.017
      52      17            1.34e+05 pr    5.84e+04    1.34e+05      30.247
      53      16       1    9.59e+04       5.84e+04    1.34e+05      30.406
      54      17       6    5.84e+04       5.84e+04    1.34e+05      30.479
      55      18       5    5.84e+04       5.84e+04    1.34e+05      31.300
      56      19       4    5.84e+04       5.84e+04    1.34e+05      31.372
      57      20       3    9.12e+04       5.84e+04    1.34e+05      31.610
      58      21       2    1.17e+05       5.84e+04    1.34e+05      32.029
      59      22       1    1.33e+05       5.84e+04    1.34e+05      32.231
      60      23            2.69e+05 pr    5.84e+04    1.34e+05      32.260
      61      22            1.34e+05 pr    5.84e+04    1.34e+05      32.288
      62      21       1    1.33e+05       5.84e+04    1.34e+05      33.778
      63      22       4    5.84e+04       5.84e+04    1.34e+05      33.822
      64      23       3    1.17e+05       5.84e+04    1.34e+05      34.253
      65      24       2    1.17e+05       5.84e+04    1.34e+05      34.471
      66      25       1    1.17e+05       5.84e+04    1.34e+05      34.640
      67      26            2.66e+05 pr    5.84e+04    1.34e+05      35.024
      68      25            2.68e+05 pr    5.84e+04    1.34e+05      35.375
      69      24       1    1.17e+05       5.84e+04    1.34e+05      35.844
      70      25       3    6.83e+04       5.84e+04    1.34e+05      36.244
      71      26       3    6.83e+04       5.84e+04    1.34e+05      36.517
      72      27       5    5.84e+04       5.84e+04    1.34e+05      37.128
      73      28       4    5.84e+04       5.84e+04    1.34e+05      37.158
      74      29       3    1.17e+05       5.84e+04    1.34e+05      37.334
      75      30       2    1.17e+05       5.84e+04    1.34e+05      37.784
      76      31       1    1.33e+05       5.84e+04    1.34e+05      39.073
      77      32            1.35e+05 pr    5.84e+04    1.34e+05      39.659
      78      31            1.34e+05 pr    5.84e+04    1.34e+05      39.842
      79      30       1    1.33e+05       5.84e+04    1.34e+05      40.300
      80      31       4    5.84e+04       5.84e+04    1.34e+05      40.428
      81      32       3    8.11e+04       5.84e+04    1.34e+05      40.553
      82      33       2    1.17e+05       5.84e+04    1.34e+05      40.605
      83      34       1    9.59e+04       5.84e+04    1.34e+05      40.754
      84      35            1.35e+05 pr    5.84e+04    1.34e+05      40.813
      85      34            1.34e+05 pr    5.84e+04    1.34e+05      40.917
      86      33         INFEASIBLE  pr    5.84e+04    1.34e+05      41.794
      87      32       2    9.17e+04       5.84e+04    1.34e+05      41.869
      88      33         INFEASIBLE  pr    5.84e+04    1.34e+05      42.318
      89      32       1    9.17e+04       5.84e+04    1.34e+05      42.354
      90      33            1.34e+05 pr    5.84e+04    1.34e+05      42.480
      91      32         INFEASIBLE  pr    5.84e+04    1.34e+05      42.856
      92      31       1    1.17e+05       5.84e+04    1.34e+05      43.853
      93      32       6    5.84e+04       5.84e+04    1.34e+05      44.472
      94      33       5    9.13e+04       5.84e+04    1.34e+05      45.126
      95      34       4    9.12e+04       5.84e+04    1.34e+05      45.203
      96      35       3    9.12e+04       5.84e+04    1.34e+05      45.786
      97      36       2    9.12e+04       5.84e+04    1.34e+05      45.959
      98      37       1    9.59e+04       5.84e+04    1.34e+05      45.993
      99      38            1.35e+05 pr    5.84e+04    1.34e+05      46.155
     100      37            1.34e+05 pr    5.84e+04    1.34e+05      46.446
     101      36       1    9.59e+04       5.84e+04    1.34e+05      46.656
     102      37       5    5.84e+04       5.84e+04    1.34e+05      47.001
     103      38       2    1.17e+05       5.84e+04    1.34e+05      48.094
     104      39       1    1.33e+05       5.84e+04    1.34e+05      48.352
     105      40            2.69e+05 pr    5.84e+04    1.34e+05      48.813
     106      39            1.34e+05 pr    5.84e+04    1.34e+05      48.983
     107      38       1    9.59e+04       5.84e+04    1.34e+05      49.240
     108      39       2    1.33e+05       5.84e+04    1.34e+05      50.389
     109      40       2    1.17e+05       5.84e+04    1.34e+05      51.341
     110      41       1    1.17e+05       5.84e+04    1.34e+05      51.363
     111      42            2.67e+05 pr    5.84e+04    1.34e+05      51.404
     112      41            1.44e+05 pr    5.84e+04    1.34e+05      51.758
     113      40       1    1.17e+05       5.84e+04    1.34e+05      51.799
     114      41       2    1.33e+05       5.84e+04    1.34e+05      52.672
     115      42       5    5.84e+04       5.84e+04    1.34e+05      52.733
     116      43       4    5.84e+04       5.84e+04    1.34e+05      52.925
     117      44       3    5.84e+04       5.84e+04    1.34e+05      52.956
     118      45       2    1.17e+05       5.84e+04    1.34e+05      53.261
     119      46       1    1.17e+05       5.84e+04    1.34e+05      53.286
     120      47            2.67e+05 pr    5.84e+04    1.34e+05      53.445
     121      46            1.35e+05 pr    5.84e+04    1.34e+05      54.044
     122      45       1    1.17e+05       5.84e+04    1.34e+05      54.119
     123      46         INFEASIBLE  pr    5.84e+04    1.34e+05      54.777
     124      45            1.35e+05 pr    5.84e+04    1.34e+05      54.916
     125      44         INFEASIBLE  pr    5.84e+04    1.34e+05      55.378
     126      43       3    5.84e+04       5.84e+04    1.34e+05      55.584
     127      44       2    1.17e+05       5.84e+04    1.34e+05      55.809
     128      45         INFEASIBLE  pr    5.84e+04    1.34e+05      57.692
     129      44       1    1.17e+05       5.84e+04    1.34e+05      57.870
     130      45            1.35e+05 pr    5.84e+04    1.34e+05      58.160
     131      44         INFEASIBLE  pr    5.84e+04    1.34e+05      58.616
     132      43         INFEASIBLE  pr    5.84e+04    1.34e+05      59.219
     133      42         INFEASIBLE  pr    5.84e+04    1.34e+05      59.859
     134      41       1    1.33e+05       5.84e+04    1.34e+05      59.991
     135      42            2.67e+05 pr    5.84e+04    1.34e+05      60.130
     136      41            1.34e+05 pr    5.84e+04    1.34e+05      60.174
     137      40       1    1.33e+05       5.84e+04    1.34e+05      60.794
     138      41       5    5.84e+04       5.84e+04    1.34e+05      60.863
     139      42       4    5.84e+04       5.84e+04    1.34e+05      60.911
     140      43       3    1.17e+05       5.84e+04    1.34e+05      61.078
     141      44       2    1.17e+05       5.84e+04    1.34e+05      61.171
     142      45       1    1.17e+05       5.84e+04    1.34e+05      61.234
     143      46            2.67e+05 pr    5.84e+04    1.34e+05      61.582
     144      45            1.35e+05 pr    5.84e+04    1.34e+05      61.753
     145      44       1    1.17e+05       5.84e+04    1.34e+05      61.805
     146      45       3    8.11e+04       5.84e+04    1.34e+05      62.195
     147      46       4    5.84e+04       5.84e+04    1.34e+05      62.229
     148      47       3    8.11e+04       5.84e+04    1.34e+05      62.417
     149      48       2    8.11e+04       5.84e+04    1.34e+05      62.645
     150      49       1    1.17e+05       5.84e+04    1.34e+05      62.726
     151      50            2.67e+05 pr    5.84e+04    1.34e+05      62.983
     152      49         INFEASIBLE  pr    5.84e+04    1.34e+05      63.670
     153      48       1    8.90e+04       5.84e+04    1.34e+05      63.900
     154      49         INFEASIBLE  pr    5.84e+04    1.34e+05      64.621
     155      48            1.34e+05 pr    5.84e+04    1.34e+05      64.690
     156      47         INFEASIBLE  pr    5.84e+04    1.34e+05      65.169
     157      46       2    8.11e+04       5.84e+04    1.34e+05      65.257
     158      47       4    5.84e+04       5.84e+04    1.34e+05      65.354
     159      48       3    5.84e+04       5.84e+04    1.34e+05      65.429
     160      49       2    9.12e+04       5.84e+04    1.34e+05      65.569
     161      50       1    9.59e+04       5.84e+04    1.34e+05      65.642
     162      51            1.35e+05 pr    5.84e+04    1.34e+05      66.222
     163      50            1.34e+05 pr    5.84e+04    1.34e+05      66.309
     164      49         INFEASIBLE  pr    5.84e+04    1.34e+05      66.758
     165      48         INFEASIBLE  pr    5.84e+04    1.34e+05      67.562
     166      47       3    5.84e+04       5.84e+04    1.34e+05      67.641
     167      48       2    9.12e+04       5.84e+04    1.34e+05      67.917
     168      49       1    1.17e+05       5.84e+04    1.34e+05      68.366
     169      50            1.34e+05 pr    5.84e+04    1.34e+05      69.577
     170      49         INFEASIBLE  pr    5.84e+04    1.34e+05      70.204
     171      48       1    1.17e+05       5.84e+04    1.34e+05      70.627
     172      49         INFEASIBLE  pr    5.84e+04    1.34e+05      71.079
     173      48            1.34e+05 pr    5.84e+04    1.34e+05      71.337
     174      47         INFEASIBLE  pr    5.84e+04    1.34e+05      71.460
     175      46       1    1.33e+05       5.84e+04    1.34e+05      72.010
     176      47            1.34e+05 pr    5.84e+04    1.34e+05      72.094
*    177      46       0    1.34e+05  f    5.84e+04    1.34e+05      72.302
     178      45         INFEASIBLE  pr    5.84e+04    1.34e+05      72.697
     179      44       2    8.11e+04       5.84e+04    1.34e+05      72.752
     180      45       1    1.17e+05       5.84e+04    1.34e+05      72.797
     181      46         INFEASIBLE  pr    5.84e+04    1.34e+05      73.626
     182      45         INFEASIBLE  pr    5.84e+04    1.34e+05      73.866
     183      44            2.08e+05 pr    5.84e+04    1.34e+05      74.334
     184      43       2    8.11e+04       5.84e+04    1.34e+05      74.380
     185      44       4    5.84e+04       5.84e+04    1.34e+05      74.417
     186      45       3    5.84e+04       5.84e+04    1.34e+05      74.457
     187      46       2    8.41e+04       5.84e+04    1.34e+05      74.976
     188      47       1    1.17e+05       5.84e+04    1.34e+05      75.156
*    189      48       0    1.33e+05  f    5.84e+04    1.33e+05      75.235
     190      47         INFEASIBLE  pr    5.84e+04    1.33e+05      76.005
     191      46       1    8.90e+04       5.84e+04    1.33e+05      76.151
     192      47       3    5.84e+04       5.84e+04    1.33e+05      76.196
     193      48       2    5.84e+04       5.84e+04    1.33e+05      76.237
     194      49       1    1.17e+05       5.84e+04    1.33e+05      76.270
     195      50         FAILED -400       5.84e+04    1.33e+05      87.729
     196      49         INFEASIBLE  pr    5.84e+04    1.33e+05      87.970
     197      48         INFEASIBLE  pr    5.84e+04    1.33e+05      88.547
     198      47       2    5.84e+04       5.84e+04    1.33e+05      88.609
     199      48       1    1.17e+05       5.84e+04    1.33e+05      88.677
     200      49            1.34e+05 pr    5.84e+04    1.33e+05      88.760
     201      48         INFEASIBLE  pr    5.84e+04    1.33e+05      89.442
     202      47         INFEASIBLE  pr    5.84e+04    1.33e+05      89.637
     203      46            1.34e+05 pr    5.84e+04    1.33e+05      89.706
     204      45         INFEASIBLE  pr    5.84e+04    1.33e+05      90.179
     205      44         INFEASIBLE  pr    5.84e+04    1.33e+05      90.464
     206      43       1    8.90e+04       5.84e+04    1.33e+05      90.580
     207      44            1.34e+05 pr    5.84e+04    1.33e+05      90.737
     208      43         INFEASIBLE  pr    5.84e+04    1.33e+05      91.359
     209      42       1    1.17e+05       5.84e+04    1.33e+05      91.944
     210      43       3    7.90e+04       6.83e+04    1.33e+05      92.356
     211      44       2    7.89e+04       6.83e+04    1.33e+05      92.470
     212      45       1    9.59e+04       6.83e+04    1.33e+05      92.534
     213      46            1.35e+05 pr    6.83e+04    1.33e+05      92.590
     214      45            1.34e+05 pr    6.83e+04    1.33e+05      92.648
     215      44       1    9.59e+04       6.83e+04    1.33e+05      92.696
     216      45         INFEASIBLE  pr    6.83e+04    1.33e+05      93.268
     217      44            1.35e+05 pr    6.83e+04    1.33e+05      93.351
     218      43            1.34e+05 pr    6.83e+04    1.33e+05      93.386
     219      42       2    7.89e+04       6.83e+04    1.33e+05      93.439
     220      43       1    9.67e+04       6.83e+04    1.33e+05      93.524
     221      44            1.44e+05 pr    6.83e+04    1.33e+05      93.555
     222      43            1.34e+05 pr    6.83e+04    1.33e+05      94.034
     223      42            1.33e+05 pr    6.83e+04    1.33e+05      94.278
     224      41         INFEASIBLE  pr    6.83e+04    1.33e+05      94.789
     225      40            1.34e+05 pr    6.83e+04    1.33e+05      94.846
     226      39         INFEASIBLE  pr    6.83e+04    1.33e+05      95.066
     227      38            2.68e+05 pr    6.83e+04    1.33e+05      95.299
     228      37         INFEASIBLE  pr    6.83e+04    1.33e+05      96.149
     229      36       2    1.17e+05       6.83e+04    1.33e+05      96.259
     230      37       2    7.89e+04       6.83e+04    1.33e+05      96.331
     231      38       1    9.67e+04       6.83e+04    1.33e+05      96.965
     232      39            1.44e+05 pr    6.83e+04    1.33e+05      97.007
     233      38            1.34e+05 pr    6.83e+04    1.33e+05      97.120
     234      37            1.33e+05 pr    6.83e+04    1.33e+05      97.587
     235      36       1    9.17e+04       6.83e+04    1.33e+05      97.913
     236      37            1.34e+05 pr    6.83e+04    1.33e+05      99.479
     237      36            1.34e+05 pr    6.83e+04    1.33e+05     100.119
     238      35       1    1.17e+05       6.83e+04    1.33e+05     100.149
     239      36       2    7.89e+04       7.89e+04    1.33e+05     100.410
     240      37       1    9.75e+04       7.89e+04    1.33e+05     101.256
     241      38            1.44e+05 pr    7.89e+04    1.33e+05     101.379
     242      37            1.34e+05 pr    7.89e+04    1.33e+05     101.644
     243      36       1    9.67e+04       7.89e+04    1.33e+05     101.686
     244      37            1.44e+05 pr    7.89e+04    1.33e+05     101.879
     245      36            1.34e+05 pr    7.89e+04    1.33e+05     102.015
     246      35            1.33e+05 pr    7.89e+04    1.33e+05     102.128
     247      34            1.34e+05 pr    7.89e+04    1.33e+05     102.645
     248      33         INFEASIBLE  pr    7.89e+04    1.33e+05     102.944
     249      30            1.34e+05 pr    7.89e+04    1.33e+05     103.390
     250      29            1.44e+05 pr    7.89e+04    1.33e+05     103.992
     251      26            1.35e+05 pr    7.89e+04    1.33e+05     104.064
     252      25            1.34e+05 pr    7.89e+04    1.33e+05     105.474
     253      24            1.35e+05 pr    7.89e+04    1.33e+05     105.561
     254      23            1.35e+05 pr    7.89e+04    1.33e+05     105.931
     255      22         FAILED -410       7.89e+04    1.33e+05     118.870
     256      23       1    9.59e+04       7.89e+04    1.33e+05     119.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700975343e+05
Final integrality gap (abs / rel)   =  5.38e+04 /   4.06e-01 (40.55%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     119.24168 (    86.658 CPU time)
Time spent in evaluations (secs)    =       5.39937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.68     39766
   nlp_gf_jg         1.08         1.44     27757
  nlp_hess_l        0.967         1.27     27469
      solver         86.7          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1070
         0         0    0.2290
         0    1.0000    0.1070
    1.0000    1.0000    0.1570

Removed Variables within Vanished Phases
===================================================
 
