====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.885
       2       1       7    5.84e+04     -1.80e+308                   1.949
       3       2       6    5.84e+04     -1.80e+308                   1.988
       4       3       5    5.84e+04     -1.80e+308                   2.015
       5       4       4    5.84e+04     -1.80e+308                   2.057
       6       5       3    5.84e+04     -1.80e+308                   2.083
       7       6       2    5.84e+04     -1.80e+308                   2.105
       8       7       1    1.17e+05     -1.80e+308                   2.121
       9       8         INFEASIBLE  pr  -1.80e+308                   2.219
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.519
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       2.566
      12       7       7    5.84e+04       5.84e+04    1.33e+05       2.656
      13       8       4    5.84e+04       5.84e+04    1.33e+05       2.694
      14       9       6    5.84e+04       5.84e+04    1.33e+05       2.744
      15      10       5    5.84e+04       5.84e+04    1.33e+05       2.794
      16      11       4    5.84e+04       5.84e+04    1.33e+05       2.862
      17      12       3    5.84e+04       5.84e+04    1.33e+05       2.921
      18      13       2    6.22e+04       5.84e+04    1.33e+05       3.041
      19      14       1    1.17e+05       5.84e+04    1.33e+05       3.211
      20      15            1.33e+05 pr    5.84e+04    1.33e+05       3.252
      21      14            1.33e+05 pr    5.84e+04    1.33e+05       3.616
      22      13       1    6.29e+04       5.84e+04    1.33e+05       3.689
      23      14       2    6.64e+04       5.84e+04    1.33e+05       3.992
      24      15       5    6.22e+04       5.84e+04    1.33e+05       4.104
      25      16       4    5.84e+04       5.84e+04    1.33e+05       4.415
      26      17       5    5.84e+04       5.84e+04    1.33e+05       4.454
      27      18       3    6.29e+04       5.84e+04    1.33e+05       4.665
      28      19       2    1.17e+05       5.84e+04    1.33e+05       4.852
      29      20       1    1.17e+05       5.84e+04    1.33e+05       4.953
      30      21            1.33e+05 pr    5.84e+04    1.33e+05       5.304
      31      20            1.33e+05 pr    5.84e+04    1.33e+05       5.506
      32      19       1    6.29e+04       5.84e+04    1.33e+05       5.574
      33      20       3    6.64e+04       5.84e+04    1.33e+05       5.771
      34      21       2    5.84e+04       5.84e+04    1.33e+05       5.807
      35      22         FAILED -400       5.84e+04    1.33e+05      16.528
      36      23            1.33e+05 pr    5.84e+04    1.33e+05      16.798
      37      22            1.33e+05 pr    5.84e+04    1.33e+05      16.857
      38      21       1    6.64e+04       5.84e+04    1.33e+05      17.026
      39      22       3    5.84e+04       5.84e+04    1.33e+05      17.102
      40      23       6    5.84e+04       5.84e+04    1.33e+05      17.217
      41      24       5    5.84e+04       5.84e+04    1.33e+05      17.949
      42      25       4    5.84e+04       5.84e+04    1.33e+05      17.995
      43      26       3    6.29e+04       5.84e+04    1.33e+05      18.100
      44      27       2    6.29e+04       5.84e+04    1.33e+05      18.162
      45      28       1    1.17e+05       5.84e+04    1.33e+05      18.473
      46      29            1.33e+05 pr    5.84e+04    1.33e+05      18.721
      47      28            1.33e+05 pr    5.84e+04    1.33e+05      18.880
      48      27       1    6.29e+04       5.84e+04    1.33e+05      18.949
      49      28       3    6.64e+04       5.84e+04    1.33e+05      19.069
      50      29       6    5.84e+04       5.84e+04    1.33e+05      19.407
      51      30       5    5.84e+04       5.84e+04    1.33e+05      19.458
      52      31       4    6.22e+04       5.84e+04    1.33e+05      19.506
      53      32       3    6.22e+04       5.84e+04    1.33e+05      19.541
      54      33       2    6.22e+04       5.84e+04    1.33e+05      19.604
      55      34       1    1.17e+05       5.84e+04    1.33e+05      19.735
      56      35            1.33e+05 pr    5.84e+04    1.33e+05      19.784
      57      34         INFEASIBLE        5.84e+04    1.33e+05      21.222
      58      33       1    6.29e+04       5.84e+04    1.33e+05      21.288
      59      34       5    5.84e+04       5.84e+04    1.33e+05      21.503
      60      35       4    5.84e+04       5.84e+04    1.33e+05      21.575
      61      36       3    5.84e+04       5.84e+04    1.33e+05      21.651
      62      37       2    5.84e+04       5.84e+04    1.33e+05      21.727
      63      38       1    6.22e+04       5.84e+04    1.33e+05      21.764
      64      39            1.33e+05 pr    5.84e+04    1.33e+05      22.216
*     65      38       0    1.17e+05  f    5.84e+04    1.17e+05      23.222
      66      37       1    6.64e+04       5.84e+04    1.17e+05      23.644
      67      38       2    5.84e+04       5.84e+04    1.17e+05      23.737
      68      39       1    6.22e+04       5.84e+04    1.17e+05      23.810
      69      40            1.17e+05 pr    5.84e+04    1.17e+05      24.149
      70      39         INFEASIBLE  pr    5.84e+04    1.17e+05      24.552
      71      38       1    6.22e+04       5.84e+04    1.17e+05      25.222
      72      39       4    5.84e+04       5.84e+04    1.17e+05      26.158
      73      40       3    5.84e+04       5.84e+04    1.17e+05      26.398
      74      41       2    5.84e+04       5.84e+04    1.17e+05      26.495
      75      42            1.17e+05 pr    5.84e+04    1.17e+05      27.505
      76      41       1    6.22e+04       5.84e+04    1.17e+05      27.646
      77      42            1.17e+05 pr    5.84e+04    1.17e+05      27.728
      78      41            1.17e+05 pr    5.84e+04    1.17e+05      28.189
      79      40       2    5.84e+04       5.84e+04    1.17e+05      28.771
      80      41       3    5.84e+04       5.84e+04    1.17e+05      30.998
      81      42       2    6.29e+04       5.84e+04    1.17e+05      31.164
      82      43            1.17e+05 pr    5.84e+04    1.17e+05      31.214
      83      42       1    6.29e+04       5.84e+04    1.17e+05      31.271
*     84      43       0    6.64e+04  f    5.84e+04    6.64e+04      31.312
      85      42         INFEASIBLE  pr    5.84e+04    6.64e+04      32.011
      86      41       2    5.84e+04       5.84e+04    6.64e+04      32.653
      87      42       1    6.22e+04       5.84e+04    6.64e+04      32.701
      88      43            6.64e+04 pr    5.84e+04    6.64e+04      33.094
      89      42         INFEASIBLE  pr    5.84e+04    6.64e+04      33.293
      90      41         INFEASIBLE  pr    5.84e+04    6.64e+04      33.634
      91      40            1.17e+05 pr    5.84e+04    6.64e+04      33.673
      92      39         INFEASIBLE  pr    5.84e+04    6.64e+04      34.364
      93      38            6.64e+04 pr    5.84e+04    6.64e+04      34.525
      94      37         INFEASIBLE  pr    5.84e+04    6.64e+04      35.195
      95      36            1.33e+05 pr    5.84e+04    6.64e+04      35.363
      96      35            6.64e+04 pr    5.84e+04    6.64e+04      35.389
      97      34       3    6.22e+04       5.84e+04    6.64e+04      35.509
      98      35       4    5.84e+04       5.84e+04    6.64e+04      35.554
      99      36       3    6.22e+04       5.84e+04    6.64e+04      35.730
     100      37            1.17e+05 pr    5.84e+04    6.64e+04      35.843
     101      36       2    6.29e+04       5.84e+04    6.64e+04      35.893
     102      37       1    6.29e+04       5.84e+04    6.64e+04      35.968
     103      38            6.64e+04 pr    5.84e+04    6.64e+04      36.007
     104      37            1.33e+05 pr    5.84e+04    6.64e+04      36.513
     105      36       1    6.29e+04       5.84e+04    6.64e+04      36.568
     106      37       3    6.22e+04       5.84e+04    6.64e+04      37.162
     107      38            1.17e+05 pr    5.84e+04    6.64e+04      37.538
     108      37       2    6.22e+04       5.84e+04    6.64e+04      37.619
     109      38            1.17e+05 pr    5.84e+04    6.64e+04      38.211
     110      37            1.17e+05 pr    5.84e+04    6.64e+04      39.717
     111      36       2    6.22e+04       5.84e+04    6.64e+04      39.746
     112      37       4    5.84e+04       5.84e+04    6.64e+04      39.882
     113      38            1.17e+05 pr    5.84e+04    6.64e+04      40.126
     114      37       3    6.29e+04       5.84e+04    6.64e+04      40.212
     115      38            1.17e+05 pr    5.84e+04    6.64e+04      40.318
     116      37       2    6.29e+04       5.84e+04    6.64e+04      40.733
     117      38       1    6.29e+04       5.84e+04    6.64e+04      40.820
     118      39            6.64e+04 pr    5.84e+04    6.64e+04      40.933
     119      38         INFEASIBLE  pr    5.84e+04    6.64e+04      41.460
     120      37       1    6.29e+04       5.84e+04    6.64e+04      41.534
     121      38       4    5.84e+04       5.84e+04    6.64e+04      41.835
     122      39       3    6.22e+04       5.84e+04    6.64e+04      41.919
     123      40       2    6.22e+04       5.84e+04    6.64e+04      42.095
     124      41            1.17e+05 pr    5.84e+04    6.64e+04      42.241
     125      40       1    6.29e+04       5.84e+04    6.64e+04      42.380
     126      41            6.64e+04 pr    5.84e+04    6.64e+04      42.464
     127      40         INFEASIBLE  pr    5.84e+04    6.64e+04      43.135
     128      39       2    6.22e+04       5.84e+04    6.64e+04      43.192
     129      40       3    5.84e+04       5.84e+04    6.64e+04      43.410
     130      41       2    6.22e+04       5.84e+04    6.64e+04      43.467
     131      42            1.17e+05 pr    5.84e+04    6.64e+04      43.594
     132      41         INFEASIBLE  pr    5.84e+04    6.64e+04      44.250
     133      40       2    6.22e+04       5.84e+04    6.64e+04      44.502
     134      41       5    5.84e+04       5.84e+04    6.64e+04      44.618
     135      42       4    6.29e+04       5.84e+04    6.64e+04      44.782
     136      43            6.64e+04 pr    5.84e+04    6.64e+04      44.872
     137      42       3    6.29e+04       5.84e+04    6.64e+04      45.015
     138      43       2    6.29e+04       5.84e+04    6.64e+04      45.044
     139      44            1.17e+05 pr    5.84e+04    6.64e+04      45.128
     140      43       1    6.29e+04       5.84e+04    6.64e+04      45.333
     141      44            6.64e+04 pr    5.84e+04    6.64e+04      45.368
     142      43            6.64e+04 pr    5.84e+04    6.64e+04      45.728
     143      42       2    6.29e+04       5.84e+04    6.64e+04      45.764
     144      43       4    5.84e+04       5.84e+04    6.64e+04      45.803
     145      44       3    6.22e+04       5.84e+04    6.64e+04      45.913
     146      45       2    6.22e+04       5.84e+04    6.64e+04      45.987
     147      46       1    6.22e+04       5.84e+04    6.64e+04      46.012
     148      47            1.17e+05 pr    5.84e+04    6.64e+04      46.743
     149      46            6.64e+04 pr    5.84e+04    6.64e+04      46.796
     150      45       1    6.22e+04       5.84e+04    6.64e+04      46.820
     151      46       3    6.29e+04       5.84e+04    6.64e+04      47.026
     152      47       3    5.84e+04       5.84e+04    6.64e+04      47.061
     153      48            1.17e+05 pr    5.84e+04    6.64e+04      47.089
     154      47       2    6.29e+04       5.84e+04    6.64e+04      47.172
     155      48            1.17e+05 pr    5.84e+04    6.64e+04      47.320
     156      47       1    6.29e+04       5.84e+04    6.64e+04      47.454
     157      48            6.64e+04 pr    5.84e+04    6.64e+04      47.544
     158      47            6.64e+04 pr    5.84e+04    6.64e+04      48.287
     159      46       2    6.22e+04       5.84e+04    6.64e+04      48.333
     160      47       1    6.28e+04       5.84e+04    6.64e+04      48.390
     161      48            6.64e+04 pr    5.84e+04    6.64e+04      48.472
     162      47            6.64e+04 pr    5.84e+04    6.64e+04      48.559
     163      46       1    6.29e+04       5.84e+04    6.64e+04      48.673
     164      47       3    5.84e+04       5.84e+04    6.64e+04      48.765
     165      48            1.17e+05 pr    5.84e+04    6.64e+04      49.017
     166      47       2    6.29e+04       5.84e+04    6.64e+04      50.399
     167      48            1.17e+05 pr    5.84e+04    6.64e+04      50.500
     168      47       1    6.29e+04       5.84e+04    6.64e+04      50.566
     169      48            6.64e+04 pr    5.84e+04    6.64e+04      50.611
     170      47         INFEASIBLE  pr    5.84e+04    6.64e+04      50.948
     171      46            6.64e+04 pr    5.84e+04    6.64e+04      51.313
     172      45         INFEASIBLE  pr    5.84e+04    6.64e+04      51.726
     173      44       2    6.22e+04       5.84e+04    6.64e+04      51.776
     174      45       2    5.84e+04       5.84e+04    6.64e+04      51.805
     175      46            1.17e+05 pr    5.84e+04    6.64e+04      51.834
     176      45       1    6.22e+04       5.84e+04    6.64e+04      52.034
     177      46            1.17e+05 pr    5.84e+04    6.64e+04      52.068
     178      45            6.64e+04 pr    5.84e+04    6.64e+04      52.227
     179      44       1    6.29e+04       5.84e+04    6.64e+04      52.352
     180      45            6.64e+04 pr    5.84e+04    6.64e+04      52.412
     181      44            6.64e+04 pr    5.84e+04    6.64e+04      52.501
     182      43       1    6.29e+04       5.84e+04    6.64e+04      52.540
     183      44       2    5.84e+04       5.84e+04    6.64e+04      52.580
     184      45            1.17e+05 pr    5.84e+04    6.64e+04      52.745
     185      44            6.64e+04 pr    5.84e+04    6.64e+04      53.075
     186      43            6.64e+04 pr    5.84e+04    6.64e+04      53.103
     187      42         INFEASIBLE  pr    5.84e+04    6.64e+04      53.841
     188      41            1.17e+05 pr    5.84e+04    6.64e+04      54.011
     189      40            6.64e+04 pr    5.84e+04    6.64e+04      54.293
     190      39       2    6.22e+04       5.84e+04    6.64e+04      54.335
     191      40       3    5.84e+04       5.84e+04    6.64e+04      54.394
     192      41            1.17e+05 pr    5.84e+04    6.64e+04      54.754
     193      40            6.64e+04 pr    6.22e+04    6.64e+04      55.006
     194      39       1    6.29e+04       6.22e+04    6.64e+04      55.779
     195      40            6.64e+04 pr    6.22e+04    6.64e+04      56.035
     196      39            6.64e+04 pr    6.22e+04    6.64e+04      56.323
     197      38       1    6.28e+04       6.22e+04    6.64e+04      56.391
     198      39       4    6.22e+04       6.22e+04    6.64e+04      56.461
     199      40       3    6.22e+04       6.22e+04    6.64e+04      56.570
     200      41       2    6.22e+04       6.22e+04    6.64e+04      56.621
     201      42            6.64e+04 pr    6.22e+04    6.64e+04      56.663
     202      41            1.14e+05 pr    6.22e+04    6.64e+04      57.446
     203      40       2    6.22e+04       6.22e+04    6.64e+04      57.482
     204      41            6.64e+04 pr    6.22e+04    6.64e+04      57.512
     205      40       1    6.22e+04       6.22e+04    6.64e+04      57.543
     206      41            1.17e+05 pr    6.22e+04    6.64e+04      57.640
     207      40         FAILED -400       6.22e+04    6.64e+04      67.148
     208      39       3    6.22e+04       6.22e+04    6.64e+04      67.257
     209      40       4    6.22e+04       6.22e+04    6.64e+04      67.484
     210      41       3    6.22e+04       6.22e+04    6.64e+04      68.791
     211      42       2    6.22e+04       6.22e+04    6.64e+04      68.851
     212      43            6.64e+04 pr    6.22e+04    6.64e+04      68.925
     213      42       1    6.22e+04       6.22e+04    6.64e+04      68.994
     214      43         INFEASIBLE  pr    6.22e+04    6.64e+04      69.289
     215      42         INFEASIBLE  pr    6.22e+04    6.64e+04      69.537
     216      41       2    6.22e+04       6.22e+04    6.64e+04      69.586
     217      42       3    6.22e+04       6.22e+04    6.64e+04      69.841
     218      43       2    6.22e+04       6.22e+04    6.64e+04      69.877
     219      44            6.64e+04 pr    6.22e+04    6.64e+04      70.044
     220      43       1    6.22e+04       6.22e+04    6.64e+04      70.170
     221      44            1.17e+05 pr    6.22e+04    6.64e+04      70.461
     222      43            1.17e+05 pr    6.22e+04    6.64e+04      71.117
     223      42       2    6.22e+04       6.22e+04    6.64e+04      71.183
     224      43            1.17e+05 pr    6.22e+04    6.64e+04      71.745
     225      42       1    6.29e+04       6.22e+04    6.64e+04      71.779
     226      43            6.64e+04 pr    6.22e+04    6.64e+04      71.853
     227      42         INFEASIBLE  pr    6.22e+04    6.64e+04      72.133
     228      41       2    6.22e+04       6.22e+04    6.64e+04      72.170
     229      42       2    6.22e+04       6.22e+04    6.64e+04      72.213
     230      43            1.17e+05 pr    6.22e+04    6.64e+04      72.272
     231      42       1    6.29e+04       6.22e+04    6.64e+04      72.726
     232      43            6.64e+04 pr    6.22e+04    6.64e+04      72.782
     233      42            6.64e+04 pr    6.22e+04    6.64e+04      73.117
     234      41       1    6.29e+04       6.22e+04    6.64e+04      73.193
     235      42            6.64e+04 pr    6.22e+04    6.64e+04      73.217
     236      41            6.64e+04 pr    6.22e+04    6.64e+04      73.317
     237      40       1    6.29e+04       6.22e+04    6.64e+04      73.380
     238      41            6.64e+04 pr    6.22e+04    6.64e+04      73.472
     239      40            6.64e+04 pr    6.22e+04    6.64e+04      73.514
     240      39         INFEASIBLE  pr    6.22e+04    6.64e+04      73.724
     241      38       1    6.22e+04       6.22e+04    6.64e+04      73.759
     242      39            6.64e+04 pr    6.22e+04    6.64e+04      73.867
     243      38            6.64e+04 pr    6.22e+04    6.64e+04      73.903
     244      37            6.64e+04 pr    6.22e+04    6.64e+04      73.924
     245      36            6.64e+04 pr    6.22e+04    6.64e+04      73.955
     246      35       1    6.29e+04       6.22e+04    6.64e+04      74.042
     247      36            6.64e+04 pr    6.22e+04    6.64e+04      74.102
     248      35         INFEASIBLE  pr    6.22e+04    6.64e+04      74.595
     249      34       1    6.29e+04       6.22e+04    6.64e+04      74.702
     250      35       1    6.28e+04       6.22e+04    6.64e+04      75.262
     251      36            1.17e+05 pr    6.22e+04    6.64e+04      75.480
     252      35            6.64e+04 pr    6.22e+04    6.64e+04      75.518
     253      34            6.64e+04 pr    6.22e+04    6.64e+04      75.648
     254      33         INFEASIBLE  pr    6.22e+04    6.64e+04      76.231
     255      32       1    6.29e+04       6.22e+04    6.64e+04      76.304
     256      33            1.17e+05 pr    6.22e+04    6.64e+04      76.868

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717794e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.90456 (    54.879 CPU time)
Time spent in evaluations (secs)    =       3.62188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.855        0.975     27081
   nlp_gf_jg        0.707         1.01     18370
  nlp_hess_l         0.62        0.848     17901
      solver         54.9         76.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
