====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.573
       2       1       7    5.84e+04     -1.80e+308                   3.109
       3       2       6    5.84e+04     -1.80e+308                   3.130
       4       3       5    5.84e+04     -1.80e+308                   3.159
       5       4       4    5.84e+04     -1.80e+308                   3.213
       6       5       3    5.84e+04     -1.80e+308                   3.262
       7       6       2    1.17e+05     -1.80e+308                   3.425
       8       7       1    1.17e+05     -1.80e+308                   3.472
       9       8         INFEASIBLE  pr  -1.80e+308                   3.584
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.650
      11       6       1    1.17e+05     -1.80e+308    1.39e+05       3.873
      12       7       7    5.84e+04       5.84e+04    1.39e+05       5.169
      13       8       6    5.84e+04       5.84e+04    1.39e+05       5.355
      14       9       5    5.84e+04       5.84e+04    1.39e+05       5.768
      15      10       4    5.84e+04       5.84e+04    1.39e+05       6.164
      16      11       3    5.84e+04       5.84e+04    1.39e+05       6.210
      17      12       2    1.17e+05       5.84e+04    1.39e+05       6.480
      18      13       1    1.17e+05       5.84e+04    1.39e+05       6.522
      19      14         INFEASIBLE  pr    5.84e+04    1.39e+05       6.735
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       8.072
      21      11       2    6.35e+04       5.84e+04    1.17e+05       8.245
      22      12       6    5.84e+04       5.84e+04    1.17e+05       8.307
      23      13       3    5.84e+04       5.84e+04    1.17e+05       8.337
      24      14            1.17e+05 pr    5.84e+04    1.17e+05       8.428
      25      13       2    6.35e+04       5.84e+04    1.17e+05       8.517
      26      14            1.17e+05 pr    5.84e+04    1.17e+05       8.856
      27      13       1    6.45e+04       5.84e+04    1.17e+05       8.937
*     28      14       0    6.96e+04  f    5.84e+04    6.96e+04       8.982
      29      13         FAILED -400       5.84e+04    6.96e+04      19.445
      30      12       5    5.84e+04       5.84e+04    6.96e+04      19.508
      31      13       4    5.84e+04       5.84e+04    6.96e+04      19.900
      32      14       3    5.84e+04       5.84e+04    6.96e+04      19.958
      33      15       2    6.40e+04       5.84e+04    6.96e+04      20.022
      34      16       1    6.45e+04       5.84e+04    6.96e+04      20.073
      35      17            6.96e+04 pr    5.84e+04    6.96e+04      20.113
      36      16            6.96e+04 pr    5.84e+04    6.96e+04      20.962
      37      15       1    6.44e+04       5.84e+04    6.96e+04      21.036
      38      16         INFEASIBLE  pr    5.84e+04    6.96e+04      21.720
      39      15            6.96e+04 pr    5.84e+04    6.96e+04      21.754
      40      14            6.96e+04 pr    5.84e+04    6.96e+04      21.793
      41      13       2    6.45e+04       5.84e+04    6.96e+04      22.532
      42      14            6.96e+04 pr    5.84e+04    6.96e+04      22.573
      43      13            1.17e+05 pr    5.84e+04    6.96e+04      22.715
      44      12       1    6.45e+04       5.84e+04    6.96e+04      22.856
      45      13            6.96e+04 pr    5.84e+04    6.96e+04      22.984
      46      12            6.96e+04 pr    5.84e+04    6.96e+04      23.079
      47      11       3    5.84e+04       5.84e+04    6.96e+04      23.111
      48      12       3    5.84e+04       5.84e+04    6.96e+04      23.148
      49      13            1.17e+05 pr    5.84e+04    6.96e+04      24.773
      50      12            1.17e+05 pr    5.84e+04    6.96e+04      25.969
      51      11       2    6.45e+04       5.84e+04    6.96e+04      26.400
      52      12       1    6.45e+04       5.84e+04    6.96e+04      26.430
      53      13            6.96e+04 pr    5.84e+04    6.96e+04      26.626
      54      12            6.96e+04 pr    5.84e+04    6.96e+04      27.053
      55      11       1    6.45e+04       5.84e+04    6.96e+04      27.126
      56      12       4    5.84e+04       5.84e+04    6.96e+04      27.238
      57      13         FAILED -400       5.84e+04    6.96e+04      38.632
      58      14            1.17e+05 pr    5.84e+04    6.96e+04      38.831
      59      13       2    6.45e+04       5.84e+04    6.96e+04      38.902
      60      14       1    6.45e+04       5.84e+04    6.96e+04      39.071
      61      15            6.96e+04 pr    5.84e+04    6.96e+04      39.119
      62      14            6.96e+04 pr    5.84e+04    6.96e+04      39.323
      63      13       1    6.45e+04       5.84e+04    6.96e+04      39.398
      64      14       3    5.84e+04       5.84e+04    6.96e+04      39.965
      65      15       5    5.84e+04       5.84e+04    6.96e+04      40.093
      66      16       4    5.84e+04       5.84e+04    6.96e+04      40.858
      67      17            1.17e+05 pr    5.84e+04    6.96e+04      41.102
      68      16       3    6.35e+04       5.84e+04    6.96e+04      41.289
      69      17            1.17e+05 pr    5.84e+04    6.96e+04      41.346
      70      16         INFEASIBLE  pr    5.84e+04    6.96e+04      41.743
      71      15       4    5.84e+04       5.84e+04    6.96e+04      42.666
      72      16       3    6.35e+04       5.84e+04    6.96e+04      42.727
      73      17       2    6.35e+04       5.84e+04    6.96e+04      42.757
      74      18            1.17e+05 pr    5.84e+04    6.96e+04      42.820
      75      17       1    6.45e+04       5.84e+04    6.96e+04      42.930
      76      18            6.96e+04 pr    5.84e+04    6.96e+04      43.411
      77      17            6.96e+04 pr    5.84e+04    6.96e+04      43.469
      78      16       2    6.35e+04       5.84e+04    6.96e+04      43.543
      79      17       3    6.35e+04       5.84e+04    6.96e+04      43.702
      80      18       4    5.84e+04       5.84e+04    6.96e+04      44.102
      81      19       4    5.84e+04       5.84e+04    6.96e+04      44.129
      82      20       3    5.84e+04       5.84e+04    6.96e+04      44.906
      83      21       2    5.84e+04       5.84e+04    6.96e+04      44.940
      84      22            1.17e+05 pr    5.84e+04    6.96e+04      45.218
      85      21            6.96e+04 pr    5.84e+04    6.96e+04      45.566
      86      20       2    5.84e+04       5.84e+04    6.96e+04      45.603
      87      21       3    5.84e+04       5.84e+04    6.96e+04      45.644
      88      22       5    5.84e+04       5.84e+04    6.96e+04      45.719
      89      23       4    5.84e+04       5.84e+04    6.96e+04      45.807
      90      24       3    6.45e+04       5.84e+04    6.96e+04      46.336
      91      25       2    6.44e+04       5.84e+04    6.96e+04      46.503
      92      26            6.96e+04 pr    5.84e+04    6.96e+04      46.567
      93      25            6.96e+04 pr    5.84e+04    6.96e+04      46.752
      94      24       2    6.45e+04       5.84e+04    6.96e+04      47.783
      95      25       4    5.84e+04       5.84e+04    6.96e+04      48.061
      96      26       3    6.35e+04       5.84e+04    6.96e+04      48.186
      97      27       2    6.35e+04       5.84e+04    6.96e+04      48.232
      98      28            1.17e+05 pr    5.84e+04    6.96e+04      48.710
      99      27       1    6.44e+04       5.84e+04    6.96e+04      48.937
     100      28            6.96e+04 pr    5.84e+04    6.96e+04      48.968
     101      27            6.96e+04 pr    5.84e+04    6.96e+04      49.039
     102      26       2    6.35e+04       5.84e+04    6.96e+04      49.104
     103      27         INFEASIBLE  pr    5.84e+04    6.96e+04      49.589
     104      26       1    6.44e+04       5.84e+04    6.96e+04      49.973
     105      27            6.96e+04 pr    5.84e+04    6.96e+04      49.997
     106      26            6.96e+04 pr    5.84e+04    6.96e+04      50.095
     107      25       1    6.45e+04       5.84e+04    6.96e+04      50.179
     108      26       2    6.35e+04       5.84e+04    6.96e+04      50.460
     109      27       1    6.44e+04       5.84e+04    6.96e+04      50.688
     110      28            6.96e+04 pr    5.84e+04    6.96e+04      50.777
     111      27            6.96e+04 pr    5.84e+04    6.96e+04      50.816
     112      26       1    6.45e+04       5.84e+04    6.96e+04      50.883
     113      27            1.18e+05 pr    5.84e+04    6.96e+04      51.322
     114      26            6.96e+04 pr    5.84e+04    6.96e+04      51.429
     115      25         INFEASIBLE  pr    5.84e+04    6.96e+04      52.008
     116      24            6.96e+04 pr    5.84e+04    6.96e+04      52.033
     117      23         INFEASIBLE  pr    5.84e+04    6.96e+04      52.573
     118      22       1    6.45e+04       5.84e+04    6.96e+04      52.629
     119      23            6.96e+04 pr    5.84e+04    6.96e+04      52.967
     120      22            6.96e+04 pr    5.84e+04    6.96e+04      53.046
     121      21       1    6.45e+04       5.84e+04    6.96e+04      53.070
     122      22       3    6.35e+04       5.84e+04    6.96e+04      53.107
     123      23            1.17e+05 pr    5.84e+04    6.96e+04      53.145
     124      22       2    6.44e+04       5.84e+04    6.96e+04      53.281
     125      23       1    6.44e+04       5.84e+04    6.96e+04      53.314
     126      24            6.96e+04 pr    5.84e+04    6.96e+04      53.346
     127      23            6.96e+04 pr    5.84e+04    6.96e+04      53.444
     128      22       1    6.44e+04       5.84e+04    6.96e+04      53.600
     129      23       3    5.84e+04       5.84e+04    6.96e+04      53.720
     130      24       3    6.35e+04       5.84e+04    6.96e+04      54.191
     131      25       5    5.84e+04       5.84e+04    6.96e+04      54.565
     132      26       4    5.84e+04       5.84e+04    6.96e+04      54.602
     133      27       3    6.35e+04       5.84e+04    6.96e+04      54.874
     134      28       2    6.35e+04       5.84e+04    6.96e+04      54.920
     135      29            6.96e+04 pr    5.84e+04    6.96e+04      55.351
     136      28       1    6.35e+04       5.84e+04    6.96e+04      55.380
     137      29            1.17e+05 pr    5.84e+04    6.96e+04      55.608
     138      28            1.17e+05 pr    5.84e+04    6.96e+04      56.698
     139      27       2    6.35e+04       5.84e+04    6.96e+04      56.736
     140      28       4    5.84e+04       5.84e+04    6.96e+04      56.799
     141      29       3    5.84e+04       5.84e+04    6.96e+04      56.853
     142      30       2    6.35e+04       5.84e+04    6.96e+04      56.915
     143      31            1.17e+05 pr    5.84e+04    6.96e+04      57.088
     144      30       1    6.45e+04       5.84e+04    6.96e+04      57.141
     145      31            6.96e+04 pr    5.84e+04    6.96e+04      57.172
     146      30            6.96e+04 pr    5.84e+04    6.96e+04      57.436
     147      29         INFEASIBLE  pr    5.84e+04    6.96e+04      57.837
     148      28       3    5.84e+04       5.84e+04    6.96e+04      57.895
     149      29       2    6.35e+04       5.84e+04    6.96e+04      57.954
     150      30       1    6.44e+04       5.84e+04    6.96e+04      58.039
     151      31            6.96e+04 pr    5.84e+04    6.96e+04      58.076
     152      30         INFEASIBLE  pr    5.84e+04    6.96e+04      58.434
     153      29       1    6.45e+04       5.84e+04    6.96e+04      58.631
     154      30         INFEASIBLE  pr    5.84e+04    6.96e+04      59.147
     155      29            6.96e+04 pr    5.84e+04    6.96e+04      59.425
     156      28            1.17e+05 pr    5.84e+04    6.96e+04      61.717
     157      27            1.17e+05 pr    5.84e+04    6.96e+04      61.768
     158      26       1    6.45e+04       5.84e+04    6.96e+04      61.957
     159      27            6.96e+04 pr    5.84e+04    6.96e+04      62.018
     160      26            6.96e+04 pr    5.84e+04    6.96e+04      62.111
     161      25       3    6.35e+04       5.84e+04    6.96e+04      62.443
     162      26       1    6.45e+04       5.84e+04    6.96e+04      62.554
     163      27            6.96e+04 pr    5.84e+04    6.96e+04      62.638
     164      26            6.96e+04 pr    5.84e+04    6.96e+04      63.026
     165      25       2    6.35e+04       5.84e+04    6.96e+04      63.071
     166      26            1.17e+05 pr    5.84e+04    6.96e+04      63.199
     167      25       1    6.45e+04       5.84e+04    6.96e+04      63.334
     168      26            6.96e+04 pr    5.84e+04    6.96e+04      63.416
     169      25            6.96e+04 pr    5.84e+04    6.96e+04      63.504
     170      24       2    6.35e+04       5.84e+04    6.96e+04      63.561
     171      25            6.96e+04 pr    5.84e+04    6.96e+04      63.811
     172      24            1.17e+05 pr    5.84e+04    6.96e+04      63.906
     173      23       1    6.44e+04       5.84e+04    6.96e+04      63.961
     174      24            6.96e+04 pr    5.84e+04    6.96e+04      64.011
     175      23            6.96e+04 pr    5.84e+04    6.96e+04      64.163
     176      22            6.96e+04 pr    5.84e+04    6.96e+04      64.210
     177      21       2    6.35e+04       5.84e+04    6.96e+04      64.237
     178      22       1    6.35e+04       5.84e+04    6.96e+04      64.725
     179      23            6.96e+04 pr    5.84e+04    6.96e+04      64.948
     180      22         INFEASIBLE  pr    5.84e+04    6.96e+04      66.595
     181      21       1    6.35e+04       5.84e+04    6.96e+04      66.987
     182      22       2    6.35e+04       5.84e+04    6.96e+04      67.085
     183      23       1    6.35e+04       5.84e+04    6.96e+04      67.147
     184      24            1.17e+05 pr    5.84e+04    6.96e+04      67.390
     185      23         INFEASIBLE  pr    5.84e+04    6.96e+04      67.839
     186      22       1    6.35e+04       5.84e+04    6.96e+04      67.859
     187      23       2    6.35e+04       5.84e+04    6.96e+04      68.547
     188      24       2    6.35e+04       5.84e+04    6.96e+04      68.605
     189      25         FAILED -400       5.84e+04    6.96e+04      78.584
     190      26            1.17e+05 pr    5.84e+04    6.96e+04      81.076
     191      25            1.17e+05 pr    5.84e+04    6.96e+04      81.144
     192      24       1    6.45e+04       5.84e+04    6.96e+04      81.193
     193      25       2    6.35e+04       5.84e+04    6.96e+04      81.631
     194      26       2    6.35e+04       6.35e+04    6.96e+04      81.910
     195      27       1    6.45e+04       6.35e+04    6.96e+04      82.178
     196      28            6.96e+04 pr    6.35e+04    6.96e+04      82.218
     197      27            6.96e+04 pr    6.35e+04    6.96e+04      82.256
     198      26            1.17e+05 pr    6.35e+04    6.96e+04      82.437
     199      25       1    6.45e+04       6.35e+04    6.96e+04      82.578
     200      26            6.96e+04 pr    6.35e+04    6.96e+04      82.638
     201      25         INFEASIBLE  pr    6.35e+04    6.96e+04      83.362
     202      24            1.17e+05 pr    6.35e+04    6.96e+04      83.889
     203      23       1    6.45e+04       6.35e+04    6.96e+04      84.161
     204      24            6.96e+04 pr    6.35e+04    6.96e+04      84.361
     205      23            6.96e+04 pr    6.35e+04    6.96e+04      85.511
     206      22            6.96e+04 pr    6.35e+04    6.96e+04      85.575
     207      21         INFEASIBLE  pr    6.35e+04    6.96e+04      85.845
     208      20       1    6.44e+04       6.35e+04    6.96e+04      85.927
     209      21       2    6.35e+04       6.35e+04    6.96e+04      85.993
     210      22            1.17e+05 pr    6.35e+04    6.96e+04      86.448
     211      21       1    6.45e+04       6.35e+04    6.96e+04      86.559
     212      22            6.96e+04 pr    6.35e+04    6.96e+04      86.602
     213      21            1.17e+05 pr    6.35e+04    6.96e+04      86.864
     214      20            6.96e+04 pr    6.35e+04    6.96e+04      86.886
     215      19            6.96e+04 pr    6.35e+04    6.96e+04      86.927
     216      18            1.17e+05 pr    6.35e+04    6.96e+04      87.002
     217      17            6.96e+04 pr    6.35e+04    6.96e+04      87.074
     218      16            6.96e+04 pr    6.35e+04    6.96e+04      87.397
     219      15         INFEASIBLE  pr    6.35e+04    6.96e+04      87.861
     220      14            6.96e+04 pr    6.35e+04    6.96e+04      87.978
     221      13            6.96e+04 pr    6.35e+04    6.96e+04      88.317
     222      12            6.96e+04 pr    6.35e+04    6.96e+04      88.344
     223      11         INFEASIBLE  pr    6.35e+04    6.96e+04      88.997
     224      10       2    6.35e+04       6.35e+04    6.96e+04      93.329
     225      11            6.96e+04 pr    6.35e+04    6.96e+04      93.355
     226      10       1    6.35e+04       6.35e+04    6.96e+04      93.381
     227      11         INFEASIBLE  pr    6.35e+04    6.96e+04      94.813
     228      10         INFEASIBLE  pr    6.35e+04    6.96e+04      94.897
     229       9            1.17e+05 pr    6.35e+04    6.96e+04      95.240
     230       8       1    6.45e+04       6.35e+04    6.96e+04      95.298
     231       9            6.96e+04 pr    6.35e+04    6.96e+04      95.339
     232       8         INFEASIBLE  pr    6.35e+04    6.96e+04      95.829
     233       7            6.96e+04 pr    6.35e+04    6.96e+04      96.125
     234       6            6.96e+04 pr    6.35e+04    6.96e+04      96.219
     235       5            6.96e+04 pr    6.35e+04    6.96e+04      96.286
     236       4         INFEASIBLE  pr    6.35e+04    6.96e+04      96.951
     237       3            1.17e+05 pr    6.35e+04    6.96e+04      97.166
     238       2       1    6.44e+04       6.44e+04    6.96e+04      97.232
     239       3            6.96e+04 pr    6.44e+04    6.96e+04      97.258
     240       2            6.96e+04 pr    6.45e+04    6.96e+04     104.666

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957860991e+04
Final integrality gap (abs / rel)   =  5.02e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      240
# of subproblems processed          =      243
Total program time (secs)           =     104.72104 (    75.915 CPU time)
Time spent in evaluations (secs)    =       5.29865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11          1.2     33930
   nlp_gf_jg         1.03         1.45     26208
  nlp_hess_l        0.908         1.21     25816
      solver         75.9          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
