====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.427
       2       1       7    5.84e+04     -1.80e+308                   1.562
       3       2       6    5.84e+04     -1.80e+308                   1.613
       4       3       5    5.84e+04     -1.80e+308                   1.688
       5       4       4    5.84e+04     -1.80e+308                   1.721
       6       5       3    5.84e+04     -1.80e+308                   1.755
       7       6       2    5.84e+04     -1.80e+308                   1.771
       8       7       1    1.17e+05     -1.80e+308                   1.795
       9       8         INFEASIBLE  pr  -1.80e+308                   1.906
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       2.129
      11       6       1    1.46e+05     -1.80e+308    2.95e+05       2.553
      12       7       7    5.84e+04       5.84e+04    2.95e+05       2.604
      13       8       3    5.84e+04       5.84e+04    2.95e+05       3.099
      14       9       2    1.17e+05       5.84e+04    2.95e+05       3.236
      15      10       1    1.17e+05       5.84e+04    2.95e+05       3.289
*     16      11       0    2.94e+05  f    5.84e+04    2.94e+05       3.430
*     17      10       0    1.47e+05  f    5.84e+04    1.47e+05       3.628
      18       9       1    1.17e+05       5.84e+04    1.47e+05       3.659
      19      10       2    8.81e+04       5.84e+04    1.47e+05       3.994
      20      11       2    5.84e+04       5.84e+04    1.47e+05       4.032
      21      12       1    1.17e+05       5.84e+04    1.47e+05       4.470
      22      13            2.95e+05 pr    5.84e+04    1.47e+05       4.526
      23      12            1.47e+05 pr    5.84e+04    1.47e+05       7.399
      24      11       1    1.46e+05       5.84e+04    1.47e+05       7.553
      25      12       6    5.84e+04       5.84e+04    1.47e+05       7.640
      26      13       4    5.84e+04       5.84e+04    1.47e+05       7.736
      27      14       3    9.59e+04       5.84e+04    1.47e+05       8.029
      28      15       2    1.46e+05       5.84e+04    1.47e+05       8.174
      29      16       1    1.17e+05       5.84e+04    1.47e+05       8.265
      30      17            2.94e+05 pr    5.84e+04    1.47e+05       8.577
      31      16            2.94e+05 pr    5.84e+04    1.47e+05       8.840
      32      15            1.48e+05 pr    5.84e+04    1.47e+05       9.100
      33      14         INFEASIBLE  pr    5.84e+04    1.47e+05      10.143
      34      13       3    1.17e+05       5.84e+04    1.47e+05      11.141
      35      14       5    5.84e+04       5.84e+04    1.47e+05      11.179
      36      15       4    5.84e+04       5.84e+04    1.47e+05      11.219
      37      16       3    5.84e+04       5.84e+04    1.47e+05      11.285
      38      17       2    5.84e+04       5.84e+04    1.47e+05      11.320
      39      18       1    1.17e+05       5.84e+04    1.47e+05      11.371
      40      19            2.94e+05 pr    5.84e+04    1.47e+05      11.409
      41      18            2.94e+05 pr    5.84e+04    1.47e+05      11.876
      42      17       1    1.08e+05       5.84e+04    1.47e+05      13.813
      43      18       2    5.84e+04       5.84e+04    1.47e+05      13.844
      44      19       3    5.84e+04       5.84e+04    1.47e+05      14.409
      45      20       2    9.59e+04       5.84e+04    1.47e+05      14.651
      46      21       1    1.17e+05       5.84e+04    1.47e+05      14.752
      47      22            1.47e+05 pr    5.84e+04    1.47e+05      14.889
      48      21            1.57e+05 pr    5.84e+04    1.47e+05      15.323
      49      20       1    9.27e+04       5.84e+04    1.47e+05      15.622
      50      21       2    8.84e+04       5.84e+04    1.47e+05      16.465
      51      22       1    1.17e+05       5.84e+04    1.47e+05      17.030
      52      23            2.92e+05 pr    5.84e+04    1.47e+05      17.606
      53      22            1.47e+05 pr    5.84e+04    1.47e+05      18.162
      54      21       1    1.08e+05       5.84e+04    1.47e+05      18.198
      55      22            1.58e+05 pr    5.84e+04    1.47e+05      18.237
      56      21            1.48e+05 pr    5.84e+04    1.47e+05      18.316
      57      20         INFEASIBLE  pr    5.84e+04    1.47e+05      18.771
      58      19            1.48e+05 pr    5.84e+04    1.47e+05      18.884
      59      18            1.48e+05 pr    5.84e+04    1.47e+05      20.065
      60      17         INFEASIBLE  pr    5.84e+04    1.47e+05      20.680
      61      16            1.58e+05 pr    5.84e+04    1.47e+05      21.075
      62      15            1.48e+05 pr    5.84e+04    1.47e+05      21.434
      63      14       4    5.84e+04       5.84e+04    1.47e+05      21.483
      64      15       5    5.84e+04       5.84e+04    1.47e+05      22.021
      65      16       4    1.17e+05       5.84e+04    1.47e+05      22.176
      66      17       3    1.17e+05       5.84e+04    1.47e+05      22.222
      67      18       2    1.17e+05       5.84e+04    1.47e+05      22.448
      68      19       1    1.17e+05       5.84e+04    1.47e+05      22.514
      69      20            2.95e+05 pr    5.84e+04    1.47e+05      22.876
      70      19            1.47e+05 pr    5.84e+04    1.47e+05      23.781
      71      18       1    1.17e+05       5.84e+04    1.47e+05      23.810
      72      19       4    1.16e+05       5.84e+04    1.47e+05      25.069
      73      20       5    5.84e+04       5.84e+04    1.47e+05      25.836
      74      21         INFEASIBLE  pr    5.84e+04    1.47e+05      26.456
      75      20       4    9.59e+04       5.84e+04    1.47e+05      26.700
      76      21       3    7.21e+04       5.84e+04    1.47e+05      27.622
      77      22       2    8.35e+04       5.84e+04    1.47e+05      27.678
      78      23       1    1.08e+05       5.84e+04    1.47e+05      29.038
      79      24            1.58e+05 pr    5.84e+04    1.47e+05      29.792
      80      23            1.48e+05 pr    5.84e+04    1.47e+05      30.812
      81      22         INFEASIBLE  pr    5.84e+04    1.47e+05      31.160
      82      21       2    8.35e+04       5.84e+04    1.47e+05      31.302
      83      22       3    5.84e+04       5.84e+04    1.47e+05      31.368
      84      23       2    1.17e+05       5.84e+04    1.47e+05      31.471
      85      24       1    1.17e+05       5.84e+04    1.47e+05      31.591
      86      25            2.94e+05 pr    5.84e+04    1.47e+05      31.953
      87      24         INFEASIBLE  pr    5.84e+04    1.47e+05      32.461
      88      23       1    1.17e+05       5.84e+04    1.47e+05      32.523
      89      24       2    8.81e+04       5.84e+04    1.47e+05      33.461
      90      25       3    5.84e+04       5.84e+04    1.47e+05      33.495
      91      26       2    9.59e+04       5.84e+04    1.47e+05      33.542
      92      27       1    1.17e+05       5.84e+04    1.47e+05      33.577
      93      28            2.94e+05 pr    5.84e+04    1.47e+05      33.755
      94      27         INFEASIBLE  pr    5.84e+04    1.47e+05      34.481
      95      26       1    9.59e+04       5.84e+04    1.47e+05      34.522
      96      27         INFEASIBLE  pr    5.84e+04    1.47e+05      35.101
      97      26            1.48e+05 pr    5.84e+04    1.47e+05      35.170
      98      25         INFEASIBLE  pr    5.84e+04    1.47e+05      35.511
      99      24       1    1.17e+05       5.84e+04    1.47e+05      36.640
     100      25            1.47e+05 pr    5.84e+04    1.47e+05      36.795
     101      24         INFEASIBLE  pr    5.84e+04    1.47e+05      37.216
     102      23       1    9.27e+04       5.84e+04    1.47e+05      37.396
     103      24       6    5.84e+04       5.84e+04    1.47e+05      37.968
     104      25       5    5.84e+04       5.84e+04    1.47e+05      38.126
     105      26       4    1.17e+05       5.84e+04    1.47e+05      38.218
     106      27       3    1.17e+05       5.84e+04    1.47e+05      38.289
     107      28       2    1.17e+05       5.84e+04    1.47e+05      38.385
     108      29       1    1.17e+05       5.84e+04    1.47e+05      38.738
     109      30            2.95e+05 pr    5.84e+04    1.47e+05      38.787
     110      29            2.95e+05 pr    5.84e+04    1.47e+05      39.372
     111      28       1    1.17e+05       5.84e+04    1.47e+05      39.432
     112      29       4    1.17e+05       5.84e+04    1.47e+05      39.920
     113      30       5    5.84e+04       5.84e+04    1.47e+05      40.027
     114      31       4    5.84e+04       5.84e+04    1.47e+05      40.153
     115      32       3    9.59e+04       5.84e+04    1.47e+05      41.227
     116      33       2    9.59e+04       5.84e+04    1.47e+05      41.324
     117      34       1    1.17e+05       5.84e+04    1.47e+05      41.445
     118      35            3.10e+05 pr    5.84e+04    1.47e+05      42.262
     119      34            1.58e+05 pr    5.84e+04    1.47e+05      42.693
     120      33       1    9.53e+04       5.84e+04    1.47e+05      42.980
     121      34       4    5.84e+04       5.84e+04    1.47e+05      43.025
     122      35       3    9.60e+04       5.84e+04    1.47e+05      43.161
     123      36       2    9.59e+04       5.84e+04    1.47e+05      43.282
     124      37       1    1.46e+05       5.84e+04    1.47e+05      43.645
     125      38            1.48e+05 pr    5.84e+04    1.47e+05      44.052
     126      37            1.48e+05 pr    5.84e+04    1.47e+05      44.325
     127      36       1    1.46e+05       5.84e+04    1.47e+05      44.461
     128      37       3    1.17e+05       5.84e+04    1.47e+05      44.900
     129      38       3    9.59e+04       5.84e+04    1.47e+05      47.356
     130      39       6    5.84e+04       5.84e+04    1.47e+05      47.412
     131      40       5    5.84e+04       5.84e+04    1.47e+05      47.513
     132      41       4    1.17e+05       5.84e+04    1.47e+05      48.131
     133      42       3    1.17e+05       5.84e+04    1.47e+05      48.443
     134      43       2    8.35e+04       5.84e+04    1.47e+05      48.475
     135      44       1    1.06e+05       5.84e+04    1.47e+05      48.504
     136      45            1.47e+05 pr    5.84e+04    1.47e+05      48.665
     137      44            1.48e+05 pr    5.84e+04    1.47e+05      49.465
     138      43       1    1.08e+05       5.84e+04    1.47e+05      49.953
     139      44         INFEASIBLE  pr    5.84e+04    1.47e+05      50.291
     140      43            1.58e+05 pr    5.84e+04    1.47e+05      50.319
     141      42            1.48e+05 pr    5.84e+04    1.47e+05      50.352
     142      41       2    1.17e+05       5.84e+04    1.47e+05      50.384
     143      42       5    5.84e+04       5.84e+04    1.47e+05      50.658
     144      43       4    1.17e+05       5.84e+04    1.47e+05      50.696
     145      44       3    9.59e+04       5.84e+04    1.47e+05      50.788
     146      45       2    9.59e+04       5.84e+04    1.47e+05      50.881
     147      46       1    1.08e+05       5.84e+04    1.47e+05      52.264
     148      47            1.58e+05 pr    5.84e+04    1.47e+05      52.294
     149      46            1.48e+05 pr    5.84e+04    1.47e+05      52.462
     150      45         INFEASIBLE  pr    5.84e+04    1.47e+05      53.033
     151      44       2    9.60e+04       5.84e+04    1.47e+05      53.267
     152      45         INFEASIBLE  pr    8.81e+04    1.47e+05      53.860
     153      44       1    1.17e+05       8.81e+04    1.47e+05      54.394
     154      45            1.58e+05 pr    8.81e+04    1.47e+05      54.676
     155      44         INFEASIBLE  pr    8.81e+04    1.47e+05      55.159
     156      43       1    1.17e+05       8.81e+04    1.47e+05      56.384
     157      44       1    1.17e+05       8.81e+04    1.47e+05      56.497
     158      45            1.48e+05 pr    8.81e+04    1.47e+05      57.213
     159      44         INFEASIBLE  pr    8.81e+04    1.47e+05      57.668
     160      43            1.48e+05 pr    8.81e+04    1.47e+05      60.341
     161      42         INFEASIBLE  pr    8.81e+04    1.47e+05      60.694
     162      41       3    9.59e+04       8.81e+04    1.47e+05      60.888
     163      42       1    9.42e+04       8.81e+04    1.47e+05      60.966
     164      43       1    1.06e+05       8.81e+04    1.47e+05      61.017
     165      44            1.47e+05 pr    8.81e+04    1.47e+05      61.077
     166      43            1.48e+05 pr    8.81e+04    1.47e+05      61.597
     167      42            1.48e+05 pr    8.81e+04    1.47e+05      61.723
     168      41         INFEASIBLE  pr    8.81e+04    1.47e+05      62.295
     169      40       2    9.59e+04       8.81e+04    1.47e+05      62.402
     170      41       1    9.60e+04       8.81e+04    1.47e+05      62.482
     171      42            1.48e+05 pr    8.81e+04    1.47e+05      62.555
     172      41         INFEASIBLE  pr    8.81e+04    1.47e+05      62.804
     173      40       1    9.60e+04       8.81e+04    1.47e+05      63.293
     174      41       1    1.06e+05       9.27e+04    1.47e+05      63.597
     175      42            1.48e+05 pr    9.27e+04    1.47e+05      63.628
     176      41            1.47e+05 pr    9.27e+04    1.47e+05      63.658
     177      40            1.48e+05 pr    9.27e+04    1.47e+05      63.699
     178      39            1.48e+05 pr    9.27e+04    1.47e+05      63.745
     179      38         INFEASIBLE  pr    9.27e+04    1.47e+05      64.195
     180      37       2    9.59e+04       9.27e+04    1.47e+05      64.275
     181      38         INFEASIBLE  pr    9.59e+04    1.47e+05      64.495
     182      37       1    1.46e+05       9.59e+04    1.47e+05      64.546
     183      38            1.48e+05 pr    9.59e+04    1.47e+05      64.594
     184      37            1.47e+05 pr    9.59e+04    1.47e+05      64.698
     185      36         INFEASIBLE  pr    9.59e+04    1.47e+05      64.889
     186      35       1    1.06e+05       9.59e+04    1.47e+05      65.452
     187      36            1.47e+05 pr    9.59e+04    1.47e+05      65.742
     188      35            1.48e+05 pr    9.59e+04    1.47e+05      66.097
     189      34         INFEASIBLE  pr    9.59e+04    1.47e+05      66.601
     190      33       3    1.17e+05       9.59e+04    1.47e+05      66.652
     191      34            1.48e+05 pr    9.59e+04    1.47e+05      66.704
     192      33       2    1.17e+05       9.59e+04    1.47e+05      66.767
     193      34       1    1.17e+05       9.59e+04    1.47e+05      66.792
     194      35            1.48e+05 pr    9.59e+04    1.47e+05      67.188
     195      34            1.48e+05 pr    9.59e+04    1.47e+05      67.937
     196      33       1    1.17e+05       9.59e+04    1.47e+05      67.989
     197      34            1.48e+05 pr    9.59e+04    1.47e+05      68.300
     198      33            1.48e+05 pr    9.59e+04    1.47e+05      68.717
     199      32            1.48e+05 pr    9.59e+04    1.47e+05      68.944
     200      31       2    8.35e+04       9.59e+04    1.47e+05      69.328
     201      32       1    1.17e+05       9.59e+04    1.47e+05      69.375
     202      33            1.48e+05 pr    9.59e+04    1.47e+05      69.686
     203      32         INFEASIBLE  pr    9.59e+04    1.47e+05      70.355
     204      31       1    9.42e+04       9.59e+04    1.47e+05      70.789
     205      32            1.47e+05 pr    9.59e+04    1.47e+05      71.028
     206      31         INFEASIBLE  pr    9.59e+04    1.47e+05      71.563
     207      30       2    9.59e+04       9.59e+04    1.47e+05      72.017
     208      31       1    1.06e+05       9.59e+04    1.47e+05      72.075
     209      32            1.47e+05 pr    9.59e+04    1.47e+05      72.137
     210      31            1.48e+05 pr    9.59e+04    1.47e+05      72.942
     211      30         INFEASIBLE  pr    9.59e+04    1.47e+05      73.659
     212      29       2    9.59e+04       9.59e+04    1.47e+05      74.698
     213      30       1    1.46e+05       9.59e+04    1.47e+05      74.782
     214      31            1.48e+05 pr    9.59e+04    1.47e+05      74.850
     215      30            1.48e+05 pr    9.59e+04    1.47e+05      75.304
     216      29         INFEASIBLE  pr    9.59e+04    1.47e+05      75.973
     217      28       2    8.84e+04       9.59e+04    1.47e+05      76.427
     218      29       1    1.06e+05       9.59e+04    1.47e+05      76.478
*    219      30       0    1.46e+05  f    9.59e+04    1.46e+05      77.197
     220      29            1.48e+05 pr    9.59e+04    1.46e+05      77.304
     221      28       1    1.46e+05       9.59e+04    1.46e+05      77.607
     222      29       2    9.59e+04       9.59e+04    1.46e+05      77.696
     223      30       1    1.46e+05       9.59e+04    1.46e+05      77.807
     224      31            2.96e+05 pr    9.59e+04    1.46e+05      78.204
     225      30            1.48e+05 pr    9.59e+04    1.46e+05      78.236
     226      29         INFEASIBLE  pr    9.59e+04    1.46e+05      78.624
     227      28            1.48e+05 pr    9.59e+04    1.46e+05      78.881
     228      27            1.47e+05 pr    9.59e+04    1.46e+05      78.947
     229      26         INFEASIBLE  pr    9.59e+04    1.46e+05      79.668
     230      25            1.48e+05 pr    9.59e+04    1.46e+05      79.861
     231      24            1.48e+05 pr    9.59e+04    1.46e+05      79.947
     232      23       2    9.60e+04       9.59e+04    1.46e+05      80.009
     233      24       3    9.59e+04       9.59e+04    1.46e+05      80.080
     234      25       2    9.59e+04       9.59e+04    1.46e+05      82.363
     235      26       1    1.17e+05       9.59e+04    1.46e+05      82.448
     236      27            1.48e+05 pr    9.59e+04    1.46e+05      82.783
     237      26         INFEASIBLE  pr    9.59e+04    1.46e+05      83.082
     238      25       1    9.59e+04       9.59e+04    1.46e+05      83.226
     239      26       2    9.59e+04       9.59e+04    1.46e+05      83.260
     240      27       1    1.44e+05       9.59e+04    1.46e+05      83.831
     241      28            1.48e+05 pr    9.59e+04    1.46e+05      84.121
     242      27         INFEASIBLE  pr    9.59e+04    1.46e+05      84.601
     243      26       1    1.17e+05       9.59e+04    1.46e+05      85.455
     244      27            1.48e+05 pr    9.59e+04    1.46e+05      85.927
     245      26            1.48e+05 pr    9.59e+04    1.46e+05      86.297
     246      25         INFEASIBLE  pr    9.59e+04    1.46e+05      86.558
     247      24         INFEASIBLE  pr    9.60e+04    1.46e+05      86.990
     248      23       1    1.46e+05       9.60e+04    1.46e+05      87.096
     249      24            1.48e+05 pr    9.60e+04    1.46e+05      87.258
     250      23            1.48e+05 pr    9.60e+04    1.46e+05      87.393
     251      22         INFEASIBLE  pr    1.16e+05    1.46e+05      88.230
     252      21       3    7.23e+04       1.16e+05    1.46e+05      89.938
     253      22       2    8.81e+04       1.16e+05    1.46e+05      90.008
     254      23       1    1.06e+05       1.16e+05    1.46e+05      90.068
     255      24            1.47e+05 pr    1.16e+05    1.46e+05      90.144
     256      23            1.48e+05 pr    1.16e+05    1.46e+05      90.224

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46377492047659e+05
Final integrality gap (abs / rel)   =  3.02e+04 /   2.06e-01 (20.62%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      90.26056 (    66.437 CPU time)
Time spent in evaluations (secs)    =       4.14917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.24     32728
   nlp_gf_jg        0.828         1.16     21271
  nlp_hess_l        0.737        0.936     20973
      solver         66.4         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1366
    1.0000    1.0000    0.1034
         0         0    0.2234
         0    1.0000    0.1366

Removed Variables within Vanished Phases
===================================================
 
