====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.208
       2       1       7    5.84e+04     -1.80e+308                   1.278
       3       2       6    5.84e+04     -1.80e+308                   1.299
       4       3       5    5.84e+04     -1.80e+308                   1.326
       5       4       4    5.84e+04     -1.80e+308                   1.423
       6       5       3    5.84e+04     -1.80e+308                   1.445
       7       6       2    5.84e+04     -1.80e+308                   1.467
       8       7       1    1.17e+05     -1.80e+308                   1.486
       9       8         INFEASIBLE  pr  -1.80e+308                   1.581
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       1.662
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       1.709
      12       7       7    5.84e+04       5.84e+04    1.54e+05       1.754
      13       8       2    5.84e+04       5.84e+04    1.54e+05       1.939
      14       9       1    1.17e+05       5.84e+04    1.54e+05       1.970
      15      10            1.54e+05 pr    5.84e+04    1.54e+05       2.428
      16       9            1.54e+05 pr    5.84e+04    1.54e+05       2.596
      17       8       1    7.69e+04       5.84e+04    1.54e+05       2.800
      18       9       6    5.84e+04       5.84e+04    1.54e+05       2.881
      19      10       3    5.84e+04       5.84e+04    1.54e+05       2.974
      20      11       2    1.17e+05       5.84e+04    1.54e+05       3.021
      21      12       1    1.17e+05       5.84e+04    1.54e+05       3.086
      22      13            1.54e+05 pr    5.84e+04    1.54e+05       3.202
      23      12            1.54e+05 pr    5.84e+04    1.54e+05       3.387
      24      11       1    1.17e+05       5.84e+04    1.54e+05       4.216
      25      12       2    1.17e+05       5.84e+04    1.54e+05       4.596
      26      13       6    5.84e+04       5.84e+04    1.54e+05       4.752
      27      14       5    5.84e+04       5.84e+04    1.54e+05       4.784
      28      15       4    5.84e+04       5.84e+04    1.54e+05       4.847
      29      16       3    5.84e+04       5.84e+04    1.54e+05       4.922
      30      17       2    5.84e+04       5.84e+04    1.54e+05       4.975
      31      18       1    1.17e+05       5.84e+04    1.54e+05       5.088
*     32      19       0    1.54e+05  f    5.84e+04    1.54e+05       5.122
      33      18            1.54e+05 pr    5.84e+04    1.54e+05       6.644
      34      17       1    6.64e+04       5.84e+04    1.54e+05       7.062
      35      18       2    5.84e+04       5.84e+04    1.54e+05       7.102
      36      19       1    1.17e+05       5.84e+04    1.54e+05       7.246
*     37      20       0    1.17e+05  f    5.84e+04    1.17e+05       7.506
      38      19            1.17e+05 pr    5.84e+04    1.17e+05       8.202
      39      18       1    6.64e+04       5.84e+04    1.17e+05       8.460
      40      19       6    5.84e+04       5.84e+04    1.17e+05       9.185
      41      20       4    5.84e+04       5.84e+04    1.17e+05       9.223
      42      21            1.17e+05 pr    5.84e+04    1.17e+05       9.855
      43      20       3    6.82e+04       5.84e+04    1.17e+05       9.968
      44      21            1.17e+05 pr    5.84e+04    1.17e+05      10.017
      45      20         INFEASIBLE  pr    5.84e+04    1.17e+05      10.788
      46      19       5    5.84e+04       5.84e+04    1.17e+05      10.927
      47      20       4    5.84e+04       5.84e+04    1.17e+05      10.990
      48      21       3    5.84e+04       5.84e+04    1.17e+05      11.021
      49      22       2    5.84e+04       5.84e+04    1.17e+05      11.048
      50      23            1.17e+05 pr    5.84e+04    1.17e+05      11.191
      51      22         INFEASIBLE  pr    5.84e+04    1.17e+05      11.705
      52      21       2    5.84e+04       5.84e+04    1.17e+05      11.739
      53      22       5    5.84e+04       5.84e+04    1.17e+05      11.776
      54      23       5    5.84e+04       5.84e+04    1.17e+05      11.872
      55      24       4    6.64e+04       5.84e+04    1.17e+05      11.937
      56      25       3    5.84e+04       5.84e+04    1.17e+05      11.992
      57      26            1.17e+05 pr    5.84e+04    1.17e+05      12.814
      58      25       2    6.64e+04       5.84e+04    1.17e+05      13.843
      59      26       1    6.64e+04       5.84e+04    1.17e+05      14.030
      60      27            1.17e+05 pr    5.84e+04    1.17e+05      14.373
      61      26            1.17e+05 pr    5.84e+04    1.17e+05      19.472
      62      25       1    6.64e+04       5.84e+04    1.17e+05      19.515
      63      26       4    5.84e+04       5.84e+04    1.17e+05      20.211
      64      27       3    5.84e+04       5.84e+04    1.17e+05      20.255
      65      28       2    5.84e+04       5.84e+04    1.17e+05      20.315
      66      29            1.17e+05 pr    5.84e+04    1.17e+05      20.397
      67      28       1    7.69e+04       5.84e+04    1.17e+05      21.313
      68      29            1.54e+05 pr    5.84e+04    1.17e+05      21.430
*     69      28       0    7.69e+04  f    5.84e+04    7.69e+04      21.553
      70      27       2    5.84e+04       5.84e+04    7.69e+04      21.707
      71      28       1    6.83e+04       5.84e+04    7.69e+04      22.037
      72      29            7.69e+04 pr    5.84e+04    7.69e+04      22.161
      73      28            7.69e+04 pr    5.84e+04    7.69e+04      22.628
      74      27       1    7.69e+04       5.84e+04    7.69e+04      22.833
      75      28       4    6.64e+04       5.84e+04    7.69e+04      22.995
      76      29       3    6.82e+04       5.84e+04    7.69e+04      23.060
      77      30       2    7.69e+04       5.84e+04    7.69e+04      23.114
      78      31            1.17e+05 pr    5.84e+04    7.69e+04      23.445
      79      30            1.17e+05 pr    5.84e+04    7.69e+04      23.694
      80      29       2    7.69e+04       5.84e+04    7.69e+04      23.740
      81      30       4    6.82e+04       5.84e+04    7.69e+04      24.112
      82      31            1.17e+05 pr    5.84e+04    7.69e+04      24.193
      83      30       3    6.82e+04       5.84e+04    7.69e+04      24.601
      84      31            1.17e+05 pr    5.84e+04    7.69e+04      25.021
      85      30       2    6.83e+04       5.84e+04    7.69e+04      25.137
      86      31       1    6.83e+04       5.84e+04    7.69e+04      25.234
      87      32            7.69e+04 pr    5.84e+04    7.69e+04      25.308
      88      31            7.69e+04 pr    5.84e+04    7.69e+04      26.209
      89      30       1    6.83e+04       5.84e+04    7.69e+04      26.301
      90      31       1    6.64e+04       5.84e+04    7.69e+04      27.376
      91      32            1.17e+05 pr    5.84e+04    7.69e+04      27.500
*     92      31       0    7.69e+04  f    5.84e+04    7.69e+04      27.574
      93      30            7.69e+04 pr    5.84e+04    7.69e+04      27.611
      94      29         INFEASIBLE  pr    5.84e+04    7.69e+04      28.123
      95      28       3    6.82e+04       5.84e+04    7.69e+04      28.149
      96      29       4    5.84e+04       5.84e+04    7.69e+04      28.193
      97      30       5    5.84e+04       5.84e+04    7.69e+04      29.650
      98      31       4    5.84e+04       5.84e+04    7.69e+04      29.683
      99      32       3    6.64e+04       5.84e+04    7.69e+04      29.737
     100      33       2    6.64e+04       5.84e+04    7.69e+04      29.769
     101      34            7.69e+04 pr    5.84e+04    7.69e+04      29.793
     102      33       1    6.64e+04       5.84e+04    7.69e+04      29.825
     103      34            1.17e+05 pr    5.84e+04    7.69e+04      30.020
     104      33         INFEASIBLE  pr    5.84e+04    7.69e+04      30.897
     105      32       2    6.64e+04       5.84e+04    7.69e+04      30.942
     106      33       3    6.64e+04       5.84e+04    7.69e+04      31.315
     107      34       4    5.84e+04       5.84e+04    7.69e+04      31.446
     108      35       3    6.64e+04       5.84e+04    7.69e+04      31.789
     109      36       2    6.64e+04       5.84e+04    7.69e+04      31.845
     110      37            1.17e+05 pr    5.84e+04    7.69e+04      32.177
     111      36            1.17e+05 pr    5.84e+04    7.69e+04      32.877
     112      35       2    6.64e+04       5.84e+04    7.69e+04      32.986
     113      36       3    6.64e+04       5.84e+04    7.69e+04      34.300
     114      37       5    5.84e+04       5.84e+04    7.69e+04      34.585
     115      38       4    5.84e+04       5.84e+04    7.69e+04      34.667
     116      39       3    6.64e+04       5.84e+04    7.69e+04      34.718
     117      40            1.17e+05 pr    5.84e+04    7.69e+04      34.898
     118      39       2    6.79e+04       5.84e+04    7.69e+04      35.106
     119      40       1    6.79e+04       5.84e+04    7.69e+04      35.176
     120      41            7.69e+04 pr    5.84e+04    7.69e+04      39.815
     121      40            1.17e+05 pr    5.84e+04    7.69e+04      40.751
     122      39       1    6.79e+04       5.84e+04    7.69e+04      40.861
     123      40       3    6.82e+04       5.84e+04    7.69e+04      41.695
     124      41       4    5.84e+04       5.84e+04    7.69e+04      41.748
     125      42       3    5.84e+04       5.84e+04    7.69e+04      41.836
     126      43       2    6.64e+04       5.84e+04    7.69e+04      41.890
     127      44            1.17e+05 pr    5.84e+04    7.69e+04      42.111
     128      43       1    6.80e+04       5.84e+04    7.69e+04      42.268
     129      44            7.69e+04 pr    5.84e+04    7.69e+04      42.312
     130      43            7.81e+04 pr    5.84e+04    7.69e+04      42.439
     131      42       2    6.82e+04       5.84e+04    7.69e+04      42.956
     132      43       3    5.84e+04       5.84e+04    7.69e+04      43.032
     133      44       5    5.84e+04       5.84e+04    7.69e+04      43.976
     134      45       4    5.84e+04       5.84e+04    7.69e+04      44.040
     135      46       3    5.84e+04       5.84e+04    7.69e+04      44.105
     136      47       2    6.64e+04       5.84e+04    7.69e+04      44.312
     137      48            7.69e+04 pr    5.84e+04    7.69e+04      44.598
     138      47       1    6.64e+04       5.84e+04    7.69e+04      44.655
     139      48            7.69e+04 pr    5.84e+04    7.69e+04      44.706
     140      47         INFEASIBLE  pr    5.84e+04    7.69e+04      44.944
     141      46            7.69e+04 pr    5.84e+04    7.69e+04      45.276
     142      45       3    5.84e+04       5.84e+04    7.69e+04      45.308
     143      46       4    5.84e+04       5.84e+04    7.69e+04      45.369
     144      47       3    6.64e+04       5.84e+04    7.69e+04      45.405
     145      48       2    6.64e+04       5.84e+04    7.69e+04      45.774
     146      49            7.69e+04 pr    5.84e+04    7.69e+04      45.838
     147      48       1    6.64e+04       5.84e+04    7.69e+04      45.964
     148      49            1.17e+05 pr    5.84e+04    7.69e+04      46.109
     149      48            1.17e+05 pr    5.84e+04    7.69e+04      46.321
     150      47       2    6.64e+04       5.84e+04    7.69e+04      46.498
     151      48         INFEASIBLE  pr    5.84e+04    7.69e+04      47.235
     152      47       1    6.79e+04       5.84e+04    7.69e+04      47.312
     153      48            7.69e+04 pr    5.84e+04    7.69e+04      47.369
     154      47            7.69e+04 pr    5.84e+04    7.69e+04      47.421
     155      46       1    6.83e+04       5.84e+04    7.69e+04      47.780
     156      47            1.17e+05 pr    5.84e+04    7.69e+04      47.940
     157      46            7.69e+04 pr    5.84e+04    7.69e+04      48.631
     158      45         INFEASIBLE  pr    5.84e+04    7.69e+04      48.879
     159      44       2    6.64e+04       5.84e+04    7.69e+04      49.296
     160      45       1    6.64e+04       5.84e+04    7.69e+04      49.391
     161      46            1.17e+05 pr    5.84e+04    7.69e+04      50.152
     162      45            1.17e+05 pr    5.84e+04    7.69e+04      50.275
     163      44       1    6.64e+04       5.84e+04    7.69e+04      50.306
     164      45       3    5.84e+04       5.84e+04    7.69e+04      50.345
     165      46       4    5.84e+04       5.84e+04    7.69e+04      50.854
     166      47       3    6.82e+04       5.84e+04    7.69e+04      51.152
     167      48       2    6.82e+04       5.84e+04    7.69e+04      51.474
     168      49            7.69e+04 pr    5.84e+04    7.69e+04      51.527
     169      48         INFEASIBLE  pr    5.84e+04    7.69e+04      52.136
     170      47       2    6.82e+04       5.84e+04    7.69e+04      52.198
     171      48       3    6.64e+04       5.84e+04    7.69e+04      52.874
     172      49       2    6.64e+04       5.84e+04    7.69e+04      52.938
     173      50            1.17e+05 pr    5.84e+04    7.69e+04      53.122
     174      49       1    6.83e+04       5.84e+04    7.69e+04      53.299
     175      50            7.69e+04 pr    5.84e+04    7.69e+04      53.377
     176      49         INFEASIBLE  pr    5.84e+04    7.69e+04      53.814
     177      48       2    6.64e+04       5.84e+04    7.69e+04      54.484
     178      49       1    6.64e+04       5.84e+04    7.69e+04      54.601
     179      50            1.17e+05 pr    5.84e+04    7.69e+04      54.660
     180      49            1.17e+05 pr    5.84e+04    7.69e+04      55.092
     181      48       1    6.64e+04       5.84e+04    7.69e+04      55.318
     182      49       2    6.64e+04       5.84e+04    7.69e+04      55.429
     183      50       3    5.84e+04       5.84e+04    7.69e+04      55.521
     184      51            1.17e+05 pr    5.84e+04    7.69e+04      55.702
     185      50       2    6.83e+04       5.84e+04    7.69e+04      55.872
     186      51       1    6.83e+04       5.84e+04    7.69e+04      56.572
     187      52            7.69e+04 pr    5.84e+04    7.69e+04      56.637
     188      51            7.69e+04 pr    5.84e+04    7.69e+04      57.591
     189      50       1    6.83e+04       5.84e+04    7.69e+04      57.646
     190      51       3    5.84e+04       5.84e+04    7.69e+04      58.788
     191      52       2    6.83e+04       5.84e+04    7.69e+04      58.948
     192      53            1.17e+05 pr    5.84e+04    7.69e+04      60.425
     193      52            1.17e+05 pr    5.84e+04    7.69e+04      60.951
     194      51       2    5.84e+04       5.84e+04    7.69e+04      61.108
     195      52       1    6.64e+04       5.84e+04    7.69e+04      61.144
     196      53            7.69e+04 pr    5.84e+04    7.69e+04      61.673
     197      52            7.69e+04 pr    5.84e+04    7.69e+04      61.892
     198      51            7.69e+04 pr    5.84e+04    7.69e+04      62.553
     199      50            7.69e+04 pr    5.84e+04    7.69e+04      62.872
     200      49            7.69e+04 pr    5.84e+04    7.69e+04      62.993
     201      48            7.69e+04 pr    5.84e+04    7.69e+04      63.038
     202      47       1    6.64e+04       5.84e+04    7.69e+04      63.117
     203      48            1.17e+05 pr    5.84e+04    7.69e+04      63.888
     204      47         INFEASIBLE  pr    5.84e+04    7.69e+04      64.370
     205      46            7.80e+04 pr    5.84e+04    7.69e+04      64.621
     206      45            7.81e+04 pr    5.84e+04    7.69e+04      64.781
     207      44         INFEASIBLE  pr    5.84e+04    7.69e+04      65.109
     208      43            7.69e+04 pr    5.84e+04    7.69e+04      65.213
     209      42         INFEASIBLE  pr    5.84e+04    7.69e+04      65.386
     210      41            1.17e+05 pr    5.84e+04    7.69e+04      65.652
     211      40       2    6.82e+04       5.84e+04    7.69e+04      65.978
     212      41       1    6.83e+04       5.84e+04    7.69e+04      66.212
     213      42            7.69e+04 pr    5.84e+04    7.69e+04      66.327
     214      41            7.81e+04 pr    5.84e+04    7.69e+04      66.629
     215      40       1    6.83e+04       5.84e+04    7.69e+04      66.804
     216      41       3    6.64e+04       5.84e+04    7.69e+04      67.271
     217      42       2    6.64e+04       5.84e+04    7.69e+04      67.369
     218      43            1.17e+05 pr    5.84e+04    7.69e+04      67.481
     219      42            7.69e+04 pr    5.84e+04    7.69e+04      67.567
     220      41       2    6.64e+04       5.84e+04    7.69e+04      67.606
     221      42       3    5.84e+04       5.84e+04    7.69e+04      67.889
     222      43       2    6.64e+04       5.84e+04    7.69e+04      67.968
     223      44       1    6.64e+04       5.84e+04    7.69e+04      68.033
     224      45            1.17e+05 pr    5.84e+04    7.69e+04      68.104
     225      44         INFEASIBLE        5.84e+04    7.69e+04      69.188
     226      43       1    6.64e+04       5.84e+04    7.69e+04      69.227
     227      44       2    5.84e+04       5.84e+04    7.69e+04      69.318
     228      45       1    6.64e+04       5.84e+04    7.69e+04      69.402
     229      46            7.69e+04 pr    5.84e+04    7.69e+04      69.429
     230      45         INFEASIBLE  pr    5.84e+04    7.69e+04      70.133
     231      44         INFEASIBLE  pr    6.64e+04    7.69e+04      70.616
     232      43            1.17e+05 pr    6.64e+04    7.69e+04      71.722
     233      42            1.17e+05 pr    6.64e+04    7.69e+04      73.153
     234      41       1    6.79e+04       6.64e+04    7.69e+04      73.507
     235      42            7.69e+04 pr    6.64e+04    7.69e+04      73.609
     236      41            7.69e+04 pr    6.64e+04    7.69e+04      73.709
     237      40       1    6.79e+04       6.64e+04    7.69e+04      73.829
     238      41            1.17e+05 pr    6.64e+04    7.69e+04      74.322
     239      40            7.69e+04 pr    6.64e+04    7.69e+04      74.409
     240      39            1.17e+05 pr    6.64e+04    7.69e+04      74.978
     241      38            7.69e+04 pr    6.64e+04    7.69e+04      75.105
     242      37            7.69e+04 pr    6.64e+04    7.69e+04      75.551
     243      36            1.17e+05 pr    6.64e+04    7.69e+04      75.635
     244      35         INFEASIBLE  pr    6.64e+04    7.69e+04      76.196
     245      34       1    6.83e+04       6.64e+04    7.69e+04      76.346
     246      35            7.69e+04 pr    6.64e+04    7.69e+04      76.412
     247      34            7.69e+04 pr    6.64e+04    7.69e+04      76.452
     248      33       1    6.83e+04       6.64e+04    7.69e+04      76.552
     249      34       2    6.64e+04       6.64e+04    7.69e+04      76.592
     250      35            7.69e+04 pr    6.64e+04    7.69e+04      76.798
     251      34       1    6.64e+04       6.64e+04    7.69e+04      76.843
     252      35            7.69e+04 pr    6.64e+04    7.69e+04      77.298
     253      34            7.69e+04 pr    6.64e+04    7.69e+04      77.638
     254      33            7.69e+04 pr    6.64e+04    7.69e+04      78.031
     255      32            7.81e+04 pr    6.64e+04    7.69e+04      78.095
     256      31       2    6.82e+04       6.64e+04    7.69e+04      78.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883799e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      78.26689 (    56.321 CPU time)
Time spent in evaluations (secs)    =       3.61270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895        0.979     28530
   nlp_gf_jg        0.706         1.14     18290
  nlp_hess_l        0.623        0.775     17888
      solver         56.3         78.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
