====================================================
Gait Search for Locomotion Speed 2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.056
       2       1       7    5.84e+04     -1.80e+308                   2.925
       3       2       6    5.84e+04     -1.80e+308                   2.958
       4       3       5    5.84e+04     -1.80e+308                   2.988
       5       4       4    5.84e+04     -1.80e+308                   3.019
       6       5       3    5.84e+04     -1.80e+308                   3.051
       7       6       2    5.84e+04     -1.80e+308                   3.067
       8       7         INFEASIBLE  pr  -1.80e+308                   3.198
       9       6       1    2.92e+05     -1.80e+308                   3.434
      10       7         INFEASIBLE  pr  -1.80e+308                   3.665
*     11       6       0    2.92e+05  f  -1.80e+308    2.92e+05       3.725
      12       5       2    5.84e+04     -1.80e+308    2.92e+05       3.800
      13       6       7    5.84e+04       5.84e+04    2.92e+05       3.975
      14       7       4    5.84e+04       5.84e+04    2.92e+05       4.007
      15       8         INFEASIBLE  pr    5.84e+04    2.92e+05       4.243
      16       7       3    1.17e+05       5.84e+04    2.92e+05       5.540
      17       8         INFEASIBLE  pr    5.84e+04    2.92e+05       5.826
      18       7       2    1.17e+05       5.84e+04    2.92e+05       7.199
      19       8       1    1.28e+05       5.84e+04    2.92e+05      15.256
      20       9            3.05e+05 pr    5.84e+04    2.92e+05      15.358
      21       8            3.05e+05 pr    5.84e+04    2.92e+05      16.637
      22       7       1    1.28e+05       5.84e+04    2.92e+05      17.207
      23       8       5    5.84e+04       5.84e+04    2.92e+05      17.732
      24       9       3    1.28e+05       5.84e+04    2.92e+05      18.199
      25      10       6    5.84e+04       5.84e+04    2.92e+05      18.240
      26      11       5    5.84e+04       5.84e+04    2.92e+05      18.352
      27      12         INFEASIBLE  pr    5.84e+04    2.92e+05      18.583
      28      11       4    5.84e+04       5.84e+04    2.92e+05      22.137
      29      12       3    5.84e+04       5.84e+04    2.92e+05      22.177
      30      13       2    5.84e+04       5.84e+04    2.92e+05      22.207
      31      14       1    1.27e+05       5.84e+04    2.92e+05      22.312
      32      15            3.05e+05 pr    5.84e+04    2.92e+05      22.700
      33      14            2.92e+05 pr    5.84e+04    2.92e+05      23.388
      34      13       1    2.39e+05       5.84e+04    2.92e+05      24.142
      35      14       5    5.84e+04       5.84e+04    2.92e+05      24.181
      36      15       6    5.84e+04       5.84e+04    2.92e+05      27.221
      37      16       5    5.84e+04       5.84e+04    2.92e+05      28.055
      38      17       4    5.84e+04       5.84e+04    2.92e+05      28.119
      39      18       3    2.68e+05       5.84e+04    2.92e+05      28.253
      40      19       2    2.68e+05       5.84e+04    2.92e+05      28.304
      41      20         INFEASIBLE  pr    5.84e+04    2.92e+05      28.556
      42      19       1    2.68e+05       5.84e+04    2.92e+05      28.608
      43      20            2.92e+05 pr    5.84e+04    2.92e+05      28.644
      44      19            2.92e+05 pr    5.84e+04    2.92e+05      33.100
      45      18       2    2.68e+05       5.84e+04    2.92e+05      33.147
      46      19       3    1.14e+05       5.84e+04    2.92e+05      34.155
      47      20       5    5.84e+04       5.84e+04    2.92e+05      35.188
      48      21       6    5.84e+04       5.84e+04    2.92e+05      35.455
      49      22       5    5.84e+04       5.84e+04    2.92e+05      35.494
      50      23       4    1.02e+05       5.84e+04    2.92e+05      35.833
      51      24         FAILED -400       5.84e+04    2.92e+05      47.812
      52      25       2    2.14e+05       5.84e+04    2.92e+05      47.922
      53      26       1    2.38e+05       5.84e+04    2.92e+05      48.164
      54      27            3.05e+05 pr    5.84e+04    2.92e+05      48.198
      55      26            2.92e+05 pr    5.84e+04    2.92e+05      48.256
      56      25            2.92e+05 pr    5.84e+04    2.92e+05      49.462
      57      24       2    2.14e+05       5.84e+04    2.92e+05      49.842
      58      25       4    1.14e+05       5.84e+04    2.92e+05      50.432
      59      26       5    5.84e+04       5.84e+04    2.92e+05      50.506
      60      27       1    1.27e+05       5.84e+04    2.92e+05      50.897
      61      28         INFEASIBLE  pr    5.84e+04    2.92e+05      50.996
      62      27            2.92e+05 pr    5.84e+04    2.92e+05      51.324
      63      26       4    1.14e+05       5.84e+04    2.92e+05      51.612
      64      27       3    2.14e+05       5.84e+04    2.92e+05      51.840
      65      28       2    2.38e+05       5.84e+04    2.92e+05      51.889
      66      29       1    2.38e+05       5.84e+04    2.92e+05      51.967
      67      30            3.05e+05 pr    5.84e+04    2.92e+05      52.058
      68      29            2.92e+05 pr    5.84e+04    2.92e+05      52.102
      69      28       1    2.39e+05       5.84e+04    2.92e+05      52.145
      70      29            2.92e+05 pr    5.84e+04    2.92e+05      52.571
      71      28            2.92e+05 pr    5.84e+04    2.92e+05      52.851
      72      27            2.92e+05 pr    5.84e+04    2.92e+05      52.890
      73      26       2    2.14e+05       5.84e+04    2.92e+05      53.251
      74      27       4    1.17e+05       5.84e+04    2.92e+05      53.782
      75      28       3    1.17e+05       5.84e+04    2.92e+05      53.869
      76      29       2    1.17e+05       5.84e+04    2.92e+05      53.985
      77      30       1    1.27e+05       5.84e+04    2.92e+05      54.101
      78      31         INFEASIBLE  pr    5.84e+04    2.92e+05      54.427
      79      30            3.05e+05 pr    5.84e+04    2.92e+05      54.642
      80      29       1    1.27e+05       5.84e+04    2.92e+05      57.385
      81      30       4    2.68e+05       5.84e+04    2.92e+05      57.865
      82      31       4    5.84e+04       5.84e+04    2.92e+05      57.918
      83      32         INFEASIBLE  pr    5.84e+04    2.92e+05      58.352
      84      31       3    1.27e+05       5.84e+04    2.92e+05      59.216
      85      32       2    1.27e+05       5.84e+04    2.92e+05      60.567
      86      33       1    1.27e+05       5.84e+04    2.92e+05      60.651
      87      34            2.92e+05 pr    5.84e+04    2.92e+05      60.719
      88      33         INFEASIBLE  pr    5.84e+04    2.92e+05      61.313
      89      32       1    1.27e+05       5.84e+04    2.92e+05      61.423
      90      33       2    5.84e+04       5.84e+04    2.92e+05      61.489
      91      34         FAILED -400       5.84e+04    2.92e+05      71.728
      92      35            2.92e+05 pr    5.84e+04    2.92e+05      71.783
      93      34         INFEASIBLE  pr    5.84e+04    2.92e+05      72.277
      94      33         INFEASIBLE  pr    5.84e+04    2.92e+05      72.765
      95      32            2.92e+05 pr    5.84e+04    2.92e+05      72.798
      96      31         INFEASIBLE  pr    5.84e+04    2.92e+05      73.283
      97      30       2    1.27e+05       5.84e+04    2.92e+05      73.481
      98      31       4    5.84e+04       5.84e+04    2.92e+05      73.544
      99      32       3    1.17e+05       5.84e+04    2.92e+05      74.174
     100      33       2    1.17e+05       5.84e+04    2.92e+05      74.332
     101      34       1    2.68e+05       5.84e+04    2.92e+05      74.413
     102      35            2.92e+05 pr    5.84e+04    2.92e+05      74.464
     103      34            2.92e+05 pr    5.84e+04    2.92e+05      74.789
     104      33       1    1.27e+05       5.84e+04    2.92e+05      74.840
     105      34       3    2.68e+05       5.84e+04    2.92e+05      75.329
     106      35       4    5.84e+04       5.84e+04    2.92e+05      75.360
     107      36       3    2.68e+05       5.84e+04    2.92e+05      75.400
     108      37       2    2.68e+05       5.84e+04    2.92e+05      75.432
     109      38       1    2.68e+05       5.84e+04    2.92e+05      75.487
     110      39            2.92e+05 pr    5.84e+04    2.92e+05      75.830
     111      38            2.92e+05 pr    5.84e+04    2.92e+05      76.289
     112      37       1    2.68e+05       5.84e+04    2.92e+05      76.370
     113      38       3    1.14e+05       5.84e+04    2.92e+05      76.725
     114      39       3    5.84e+04       5.84e+04    2.92e+05      76.871
     115      40       2    1.17e+05       5.84e+04    2.92e+05      76.941
     116      41       1    1.28e+05       5.84e+04    2.92e+05      77.436
     117      42            2.92e+05 pr    5.84e+04    2.92e+05      77.481
     118      41         INFEASIBLE  pr    5.84e+04    2.92e+05      77.920
     119      40       1    1.28e+05       5.84e+04    2.92e+05      80.868
     120      41       2    1.28e+05       5.84e+04    2.92e+05      81.232
     121      42       4    2.69e+05       5.84e+04    2.92e+05      81.275
     122      43       3    2.68e+05       5.84e+04    2.92e+05      81.327
     123      44         INFEASIBLE  pr    5.84e+04    2.92e+05      81.524
     124      43       2    2.68e+05       5.84e+04    2.92e+05      81.595
     125      44       1    2.68e+05       5.84e+04    2.92e+05      81.669
     126      45            2.92e+05 pr    5.84e+04    2.92e+05      81.713
     127      44            2.92e+05 pr    5.84e+04    2.92e+05      81.984
     128      43       1    2.68e+05       5.84e+04    2.92e+05      82.011
     129      44       4    1.14e+05       5.84e+04    2.92e+05      83.886
     130      45       3    1.14e+05       1.02e+05    2.92e+05      89.533
     131      46       3    1.27e+05       1.14e+05    2.92e+05      89.654
     132      47       2    1.28e+05       1.14e+05    2.92e+05      89.941
     133      48       1    1.28e+05       1.14e+05    2.92e+05      90.003
     134      49            2.92e+05 pr    1.14e+05    2.92e+05      90.140
     135      48         INFEASIBLE  pr    1.14e+05    2.92e+05      90.416
     136      47       1    1.28e+05       1.14e+05    2.92e+05      90.509
     137      48       2    2.68e+05       1.14e+05    2.92e+05      90.888
     138      49       2    1.14e+05       1.14e+05    2.92e+05      91.003
     139      50       1    1.27e+05       1.14e+05    2.92e+05     100.318
     140      51            2.92e+05 pr    1.14e+05    2.92e+05     100.441
     141      50         INFEASIBLE  pr    1.14e+05    2.92e+05     100.983
     142      49       1    1.27e+05       1.14e+05    2.92e+05     101.442
     143      50       2    1.14e+05       1.14e+05    2.92e+05     101.540
     144      51       2    1.27e+05       1.14e+05    2.92e+05     101.672
     145      52       1    1.27e+05       1.14e+05    2.92e+05     102.109
     146      53            3.05e+05 pr    1.14e+05    2.92e+05     102.437
     147      52            2.92e+05 pr    1.14e+05    2.92e+05     102.623
     148      51       1    1.27e+05       1.14e+05    2.92e+05     102.735
     149      52       2    2.68e+05       1.14e+05    2.92e+05     103.308
     150      53       3    1.14e+05       1.14e+05    2.92e+05     103.386
     151      54       2    2.36e+05       1.14e+05    2.92e+05     103.433
     152      55       1    2.36e+05       1.14e+05    2.92e+05     103.514
     153      56            2.92e+05 pr    1.14e+05    2.92e+05     103.573
     154      55            2.92e+05 pr    1.14e+05    2.92e+05     103.808
     155      54            2.92e+05 pr    1.14e+05    2.92e+05     103.897
     156      53         INFEASIBLE  pr    1.14e+05    2.92e+05     104.537
     157      52       1    2.68e+05       1.14e+05    2.92e+05     104.583
     158      53            2.92e+05 pr    1.14e+05    2.92e+05     104.611
     159      52            2.92e+05 pr    1.14e+05    2.92e+05     104.867
     160      51       1    2.68e+05       1.14e+05    2.92e+05     104.927
     161      52       3    1.14e+05       1.14e+05    2.92e+05     106.120
     162      53       2    2.14e+05       1.14e+05    2.92e+05     106.155
     163      54       1    2.36e+05       1.14e+05    2.92e+05     106.408
     164      55            2.92e+05 pr    1.14e+05    2.92e+05     106.739
     165      54            2.92e+05 pr    1.14e+05    2.92e+05     106.797
     166      53            2.92e+05 pr    1.14e+05    2.92e+05     106.860
     167      52         INFEASIBLE  pr    1.14e+05    2.92e+05     107.431
     168      51            2.92e+05 pr    1.14e+05    2.92e+05     107.496
     169      50            2.92e+05 pr    1.14e+05    2.92e+05     108.118
     170      49            2.92e+05 pr    1.14e+05    2.92e+05     108.207
     171      48         INFEASIBLE  pr    1.14e+05    2.92e+05     108.791
     172      47            2.92e+05 pr    1.14e+05    2.92e+05     117.534
     173      46         INFEASIBLE  pr    1.14e+05    2.92e+05     117.901
     174      45            2.92e+05 pr    1.14e+05    2.92e+05     118.101
     175      44         INFEASIBLE  pr    1.14e+05    2.92e+05     118.609
     176      43       1    2.68e+05       1.14e+05    2.92e+05     118.740
     177      44            2.92e+05 pr    1.14e+05    2.92e+05     119.006
     178      43         INFEASIBLE  pr    1.14e+05    2.92e+05     119.613
     179      42       1    2.68e+05       1.14e+05    2.92e+05     119.678
     180      43         INFEASIBLE  pr    1.14e+05    2.92e+05     120.379
     181      42            2.92e+05 pr    1.14e+05    2.92e+05     120.418
     182      41         INFEASIBLE  pr    1.14e+05    2.92e+05     120.590
     183      40            2.92e+05 pr    1.14e+05    2.92e+05     120.730
     184      39         INFEASIBLE  pr    1.14e+05    2.92e+05     121.167
     185      38       2    1.27e+05       1.14e+05    2.92e+05     121.521
     186      39       1    1.27e+05       1.14e+05    2.92e+05     122.597
     187      40            2.92e+05 pr    1.14e+05    2.92e+05     122.639
     188      39         INFEASIBLE  pr    1.14e+05    2.92e+05     123.091
     189      38       1    1.27e+05       1.14e+05    2.92e+05     123.143
     190      39       3    1.14e+05       1.14e+05    2.92e+05     123.454
     191      40       2    1.14e+05       1.14e+05    2.92e+05     123.500
     192      41       1    1.27e+05       1.14e+05    2.92e+05     123.700
     193      42            3.05e+05 pr    1.14e+05    2.92e+05     123.740
     194      41         INFEASIBLE  pr    1.14e+05    2.92e+05     124.113
     195      40       1    2.68e+05       1.14e+05    2.92e+05     124.379
     196      41       2    1.14e+05       1.14e+05    2.92e+05     124.446
     197      42       1    1.27e+05       1.14e+05    2.92e+05     124.666
     198      43            2.92e+05 pr    1.14e+05    2.92e+05     124.734
     199      42         INFEASIBLE  pr    1.14e+05    2.92e+05     125.152
     200      41       1    2.68e+05       1.14e+05    2.92e+05     125.246
     201      42       3    1.14e+05       1.14e+05    2.92e+05     125.360
     202      43       2    1.27e+05       1.14e+05    2.92e+05     125.428
     203      44       1    2.38e+05       1.14e+05    2.92e+05     125.980
     204      45            2.92e+05 pr    1.14e+05    2.92e+05     126.090
     205      44            2.92e+05 pr    1.14e+05    2.92e+05     126.196
     206      43         INFEASIBLE  pr    1.14e+05    2.92e+05     126.694
     207      42       2    2.68e+05       1.17e+05    2.92e+05     126.990
     208      43       2    1.17e+05       1.17e+05    2.92e+05     127.354
     209      44       3    1.17e+05       1.17e+05    2.92e+05     127.470
     210      45            2.92e+05 pr    1.17e+05    2.92e+05     128.032
     211      44       2    1.28e+05       1.17e+05    2.92e+05     128.125
     212      45       1    1.28e+05       1.17e+05    2.92e+05     128.194
     213      46         INFEASIBLE  pr    1.17e+05    2.92e+05     128.338
     214      45         INFEASIBLE  pr    1.17e+05    2.92e+05     128.765
     215      44       1    1.28e+05       1.17e+05    2.92e+05     129.254
     216      45       2    1.17e+05       1.17e+05    2.92e+05     129.642
     217      46       1    2.68e+05       1.17e+05    2.92e+05     129.966
     218      47            2.92e+05 pr    1.17e+05    2.92e+05     130.007
     219      46            2.92e+05 pr    1.17e+05    2.92e+05     130.541
     220      45       1    1.28e+05       1.17e+05    2.92e+05     132.811
     221      46       1    2.68e+05       1.17e+05    2.92e+05     132.946
     222      47            2.92e+05 pr    1.17e+05    2.92e+05     133.087
     223      46            2.92e+05 pr    1.17e+05    2.92e+05     133.356
     224      45            2.92e+05 pr    1.17e+05    2.92e+05     133.707
     225      44            2.92e+05 pr    1.17e+05    2.92e+05     136.826
     226      43            2.92e+05 pr    1.17e+05    2.92e+05     136.883
     227      42         INFEASIBLE  pr    1.17e+05    2.92e+05     137.623
     228      41       1    1.28e+05       1.27e+05    2.92e+05     137.662
     229      42         INFEASIBLE  pr    1.27e+05    2.92e+05     137.968
     230      41            2.92e+05 pr    1.27e+05    2.92e+05     138.052
     231      40         INFEASIBLE  pr    1.27e+05    2.92e+05     138.491
     232      39       1    2.68e+05       1.27e+05    2.92e+05     138.533
     233      40            2.92e+05 pr    1.27e+05    2.92e+05     138.619
     234      39         INFEASIBLE  pr    1.27e+05    2.92e+05     139.081
     235      38       1    2.68e+05       1.27e+05    2.92e+05     139.624
     236      39            3.05e+05 pr    1.27e+05    2.92e+05     139.855
     237      38            2.92e+05 pr    1.27e+05    2.92e+05     139.969
     238      37         INFEASIBLE  pr    1.27e+05    2.92e+05     140.143
     239      36            2.92e+05 pr    1.27e+05    2.92e+05     140.357
     240      35         INFEASIBLE  pr    1.27e+05    2.92e+05     140.788
     241      34            2.92e+05 pr    1.27e+05    2.92e+05     140.921
     242      33         INFEASIBLE  pr    1.27e+05    2.92e+05     141.069
     243      32            2.92e+05 pr    1.27e+05    2.92e+05     141.670
     244      31         INFEASIBLE  pr    1.27e+05    2.92e+05     142.251
     245      30       2    1.27e+05       1.27e+05    2.92e+05     142.303
     246      31            2.92e+05 pr    1.27e+05    2.92e+05     142.379
     247      30            2.92e+05 pr    1.27e+05    2.92e+05     142.568
     248      29         INFEASIBLE  pr    1.27e+05    2.92e+05     142.904
     249      28            2.92e+05 pr    1.27e+05    2.92e+05     143.078
     250      27         INFEASIBLE  pr    1.27e+05    2.92e+05     143.254
     251      26       3    2.68e+05       1.27e+05    2.92e+05     143.300
     252      27            2.92e+05 pr    1.27e+05    2.92e+05     143.795
     253      26       2    2.68e+05       1.27e+05    2.92e+05     143.884
     254      27       1    2.68e+05       1.27e+05    2.92e+05     143.987
     255      28            2.92e+05 pr    1.27e+05    2.92e+05     144.026
     256      27            2.92e+05 pr    1.27e+05    2.92e+05     144.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92117542078276e+05
Final integrality gap (abs / rel)   =  1.65e+05 /   5.64e-01 (56.35%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     144.36029 (   106.331 CPU time)
Time spent in evaluations (secs)    =       6.64897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.88     46695
   nlp_gf_jg         1.42         1.74     36527
  nlp_hess_l         1.26         1.69     36150
      solver          106          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2423
    1.0000    1.0000    0.1200
         0         0    0.2377

Removed Variables within Vanished Phases
===================================================
 
