====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.959
       2       1       7    5.84e+04     -1.80e+308                   2.371
       3       2       6    5.84e+04     -1.80e+308                   2.436
       4       3       5    5.84e+04     -1.80e+308                   2.466
       5       4       4    5.84e+04     -1.80e+308                   2.496
       6       5       3    5.84e+04     -1.80e+308                   2.518
       7       6       2    5.84e+04     -1.80e+308                   2.534
       8       7       1    1.17e+05     -1.80e+308                   2.551
       9       8         INFEASIBLE  pr  -1.80e+308                   2.692
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.827
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.907
      12       7       7    5.84e+04       5.84e+04    1.22e+05       3.074
      13       8       6    5.84e+04       5.84e+04    1.22e+05       3.194
      14       9       3    5.84e+04       5.84e+04    1.22e+05       3.271
      15      10       2    1.17e+05       5.84e+04    1.22e+05       3.465
      16      11       1    1.17e+05       5.84e+04    1.22e+05       3.539
      17      12            1.22e+05 pr    5.84e+04    1.22e+05       3.600
      18      11            1.22e+05 pr    5.84e+04    1.22e+05       4.022
      19      10       1    1.17e+05       5.84e+04    1.22e+05       4.081
      20      11       2    5.98e+04       5.84e+04    1.22e+05       4.595
      21      12       2    5.84e+04       5.84e+04    1.22e+05       4.677
      22      13       6    1.17e+05       5.84e+04    1.22e+05       4.726
      23      14       5    1.17e+05       5.84e+04    1.22e+05       4.762
      24      15       4    1.17e+05       5.84e+04    1.22e+05       4.811
      25      16       3    1.17e+05       5.84e+04    1.22e+05       4.848
      26      17       2    5.84e+04       5.84e+04    1.22e+05       5.294
      27      18       1    1.17e+05       5.84e+04    1.22e+05       5.366
      28      19            1.22e+05 pr    5.84e+04    1.22e+05       5.709
      29      18            1.22e+05 pr    5.84e+04    1.22e+05       5.908
      30      17       1    6.09e+04       5.84e+04    1.22e+05       6.351
      31      18       6    5.84e+04       5.84e+04    1.22e+05       7.419
      32      19       5    5.84e+04       5.84e+04    1.22e+05       7.507
      33      20       4    5.84e+04       5.84e+04    1.22e+05       7.554
      34      21       3    5.98e+04       5.84e+04    1.22e+05       7.887
      35      22       2    6.09e+04       5.84e+04    1.22e+05       8.081
      36      23       1    6.09e+04       5.84e+04    1.22e+05       8.142
*     37      24       0    1.17e+05  f    5.84e+04    1.17e+05       8.708
*     38      23       0    6.09e+04  f    5.84e+04    6.09e+04       8.902
      39      22       1    5.96e+04       5.84e+04    6.09e+04       8.988
      40      23       4    5.84e+04       5.84e+04    6.09e+04       9.125
      41      24       3    5.98e+04       5.84e+04    6.09e+04       9.281
      42      25       3    5.84e+04       5.84e+04    6.09e+04       9.836
      43      26       2    5.96e+04       5.84e+04    6.09e+04       9.879
      44      27            1.17e+05 pr    5.84e+04    6.09e+04       9.926
      45      26       1    5.98e+04       5.84e+04    6.09e+04       9.963
      46      27            6.09e+04 pr    5.84e+04    6.09e+04       9.987
      47      26            6.09e+04 pr    5.84e+04    6.09e+04      10.071
      48      25       2    5.96e+04       5.84e+04    6.09e+04      10.133
      49      26       3    5.84e+04       5.84e+04    6.09e+04      10.596
      50      27       5    5.84e+04       5.84e+04    6.09e+04      10.634
      51      28       4    5.98e+04       5.84e+04    6.09e+04      10.799
      52      29       3    5.98e+04       5.84e+04    6.09e+04      10.875
      53      30       2    5.84e+04       5.84e+04    6.09e+04      10.956
      54      31       1    5.98e+04       5.84e+04    6.09e+04      11.020
      55      32            6.09e+04 pr    5.84e+04    6.09e+04      11.075
      56      31            6.09e+04 pr    5.84e+04    6.09e+04      11.309
      57      30            6.09e+04 pr    5.84e+04    6.09e+04      11.457
      58      29       2    5.84e+04       5.84e+04    6.09e+04      11.597
      59      30       4    5.84e+04       5.84e+04    6.09e+04      11.717
      60      31       5    5.84e+04       5.84e+04    6.09e+04      11.770
      61      32            1.17e+05 pr    5.84e+04    6.09e+04      12.751
      62      31       4    5.96e+04       5.84e+04    6.09e+04      13.124
      63      32       3    5.98e+04       5.84e+04    6.09e+04      13.197
      64      33       2    5.98e+04       5.84e+04    6.09e+04      13.325
      65      34            6.09e+04 pr    5.84e+04    6.09e+04      13.600
      66      33            6.09e+04 pr    5.84e+04    6.09e+04      14.234
      67      32       2    5.98e+04       5.84e+04    6.09e+04      14.270
      68      33            6.09e+04 pr    5.84e+04    6.09e+04      14.373
      69      32            6.09e+04 pr    5.84e+04    6.09e+04      14.440
      70      31            6.09e+04 pr    5.84e+04    6.09e+04      14.513
      71      30       3    5.96e+04       5.84e+04    6.09e+04      14.757
      72      31       4    5.84e+04       5.84e+04    6.09e+04      14.813
      73      32       1    5.98e+04       5.84e+04    6.09e+04      14.977
      74      33            6.09e+04 pr    5.84e+04    6.09e+04      15.011
      75      32            6.09e+04 pr    5.84e+04    6.09e+04      15.142
      76      31            1.17e+05 pr    5.84e+04    6.09e+04      15.367
      77      30       3    5.98e+04       5.84e+04    6.09e+04      16.198
      78      31            1.17e+05 pr    5.84e+04    6.09e+04      16.281
      79      30       2    5.98e+04       5.84e+04    6.09e+04      16.318
      80      31       1    5.98e+04       5.84e+04    6.09e+04      16.349
      81      32            6.09e+04 pr    5.84e+04    6.09e+04      16.384
      82      31            1.17e+05 pr    5.84e+04    6.09e+04      16.949
      83      30       1    5.98e+04       5.84e+04    6.09e+04      17.024
      84      31       1    5.96e+04       5.84e+04    6.09e+04      17.124
      85      32       4    5.98e+04       5.84e+04    6.09e+04      18.396
      86      33       2    5.84e+04       5.84e+04    6.09e+04      18.519
      87      34       1    5.98e+04       5.84e+04    6.09e+04      18.892
      88      35            6.09e+04 pr    5.84e+04    6.09e+04      19.040
      89      34         INFEASIBLE  pr    5.84e+04    6.09e+04      19.564
      90      33       1    5.96e+04       5.84e+04    6.09e+04      19.701
      91      34       2    5.84e+04       5.84e+04    6.09e+04      19.990
      92      35       1    5.98e+04       5.84e+04    6.09e+04      20.078
      93      36            6.09e+04 pr    5.84e+04    6.09e+04      20.152
      94      35         INFEASIBLE  pr    5.84e+04    6.09e+04      21.105
      95      34       1    5.96e+04       5.84e+04    6.09e+04      21.282
      96      35       5    5.84e+04       5.84e+04    6.09e+04      21.538
      97      36       4    5.84e+04       5.84e+04    6.09e+04      21.649
      98      37       3    5.84e+04       5.84e+04    6.09e+04      21.716
      99      38       2    5.84e+04       5.84e+04    6.09e+04      21.773
     100      39            1.17e+05 pr    5.84e+04    6.09e+04      21.818
     101      38            6.09e+04 pr    5.84e+04    6.09e+04      22.140
     102      37       2    5.84e+04       5.84e+04    6.09e+04      22.173
     103      38       4    5.84e+04       5.84e+04    6.09e+04      22.256
     104      39            6.09e+04 pr    5.84e+04    6.09e+04      22.761
     105      38       3    5.84e+04       5.84e+04    6.09e+04      22.783
     106      39            1.17e+05 pr    5.84e+04    6.09e+04      23.025
     107      38            6.09e+04 pr    5.84e+04    6.09e+04      23.090
     108      37       3    5.84e+04       5.84e+04    6.09e+04      23.122
     109      38       2    5.96e+04       5.84e+04    6.09e+04      23.168
     110      39            1.17e+05 pr    5.84e+04    6.09e+04      23.414
     111      38       1    5.98e+04       5.84e+04    6.09e+04      23.457
     112      39            6.09e+04 pr    5.84e+04    6.09e+04      23.495
     113      38         INFEASIBLE  pr    5.84e+04    6.09e+04      24.265
     114      37       2    5.96e+04       5.84e+04    6.09e+04      25.130
     115      38            6.09e+04 pr    5.84e+04    6.09e+04      25.202
     116      37       1    5.96e+04       5.84e+04    6.09e+04      25.228
     117      38            1.17e+05 pr    5.84e+04    6.09e+04      25.290
     118      37            1.17e+05 pr    5.84e+04    6.09e+04      26.315
     119      36       1    5.96e+04       5.84e+04    6.09e+04      26.345
     120      37       3    5.84e+04       5.84e+04    6.09e+04      26.392
     121      38       2    5.98e+04       5.84e+04    6.09e+04      26.519
     122      39            1.17e+05 pr    5.84e+04    6.09e+04      26.916
     123      38       1    5.98e+04       5.84e+04    6.09e+04      27.001
     124      39            6.09e+04 pr    5.84e+04    6.09e+04      27.072
     125      38            6.09e+04 pr    5.84e+04    6.09e+04      27.910
     126      37       2    5.84e+04       5.84e+04    6.09e+04      28.026
     127      38       1    5.96e+04       5.84e+04    6.09e+04      28.063
     128      39            1.17e+05 pr    5.84e+04    6.09e+04      28.278
     129      38            6.09e+04 pr    5.84e+04    6.09e+04      28.329
     130      37       1    5.96e+04       5.84e+04    6.09e+04      28.577
     131      38       5    5.98e+04       5.84e+04    6.09e+04      28.700
     132      39       3    5.84e+04       5.84e+04    6.09e+04      28.733
     133      40            1.17e+05 pr    5.84e+04    6.09e+04      29.098
     134      39       2    5.96e+04       5.84e+04    6.09e+04      29.394
     135      40       1    5.96e+04       5.84e+04    6.09e+04      29.446
     136      41            1.17e+05 pr    5.84e+04    6.09e+04      29.809
     137      40         INFEASIBLE  pr    5.84e+04    6.09e+04      30.412
     138      39       1    5.96e+04       5.84e+04    6.09e+04      30.439
     139      40       3    5.84e+04       5.84e+04    6.09e+04      30.558
     140      41       2    5.98e+04       5.84e+04    6.09e+04      30.602
     141      42       1    5.98e+04       5.84e+04    6.09e+04      31.005
     142      43            6.09e+04 pr    5.84e+04    6.09e+04      31.109
     143      42         INFEASIBLE  pr    5.84e+04    6.09e+04      31.517
     144      41       1    5.98e+04       5.84e+04    6.09e+04      31.558
     145      42       2    5.84e+04       5.84e+04    6.09e+04      31.956
     146      43       1    6.01e+04       5.84e+04    6.09e+04      32.978
     147      44            1.17e+05 pr    5.84e+04    6.09e+04      33.045
     148      43         INFEASIBLE  pr    5.84e+04    6.09e+04      33.426
     149      42         INFEASIBLE  pr    5.96e+04    6.09e+04      33.956
     150      41            6.09e+04 pr    5.96e+04    6.09e+04      33.996
     151      40         INFEASIBLE  pr    5.96e+04    6.09e+04      34.673
     152      39         INFEASIBLE  pr    5.96e+04    6.09e+04      34.947
     153      38         INFEASIBLE  pr    5.96e+04    6.09e+04      35.163
     154      37       4    5.84e+04       5.96e+04    6.09e+04      35.991
     155      38       3    5.96e+04       5.96e+04    6.09e+04      36.029
     156      39            1.17e+05 pr    5.96e+04    6.09e+04      36.291
     157      38       2    5.98e+04       5.96e+04    6.09e+04      36.372
     158      39       1    5.98e+04       5.96e+04    6.09e+04      36.487
     159      40            6.09e+04 pr    5.96e+04    6.09e+04      36.527
     160      39            6.09e+04 pr    5.96e+04    6.09e+04      36.598
     161      38       1    5.98e+04       5.96e+04    6.09e+04      36.639
     162      39       3    5.98e+04       5.96e+04    6.09e+04      36.965
     163      40         INFEASIBLE  pr    5.96e+04    6.09e+04      37.517
     164      39       2    5.96e+04       5.96e+04    6.09e+04      38.243
     165      40            1.17e+05 pr    5.96e+04    6.09e+04      38.287
     166      39       1    5.98e+04       5.96e+04    6.09e+04      38.363
     167      40            6.09e+04 pr    5.96e+04    6.09e+04      38.397
     168      39            6.09e+04 pr    5.96e+04    6.09e+04      38.607
     169      38       2    5.98e+04       5.96e+04    6.09e+04      38.663
     170      39            6.09e+04 pr    5.96e+04    6.09e+04      38.915
     171      38       1    5.98e+04       5.96e+04    6.09e+04      39.295
     172      39            6.09e+04 pr    5.96e+04    6.09e+04      39.327
     173      38            1.17e+05 pr    5.96e+04    6.09e+04      39.821
     174      37       1    5.98e+04       5.96e+04    6.09e+04      39.854
     175      38            6.09e+04 pr    5.96e+04    6.09e+04      39.888
     176      37            6.09e+04 pr    5.96e+04    6.09e+04      39.926
     177      36            1.17e+05 pr    5.96e+04    6.09e+04      40.784
     178      35            6.09e+04 pr    5.96e+04    6.09e+04      40.808
     179      34            1.17e+05 pr    5.96e+04    6.09e+04      41.410
     180      33       4    5.98e+04       5.96e+04    6.09e+04      41.479
     181      34            6.09e+04 pr    5.96e+04    6.09e+04      42.111
     182      33       3    5.98e+04       5.96e+04    6.09e+04      42.150
     183      34            1.17e+05 pr    5.96e+04    6.09e+04      42.293
     184      33       2    5.98e+04       5.96e+04    6.09e+04      42.343
     185      34       1    5.98e+04       5.96e+04    6.09e+04      42.434
     186      35            6.09e+04 pr    5.96e+04    6.09e+04      42.512
     187      34            6.09e+04 pr    5.96e+04    6.09e+04      42.614
     188      33       1    5.98e+04       5.96e+04    6.09e+04      42.704
     189      34       1    5.96e+04       5.96e+04    6.09e+04      42.742
     190      35            1.17e+05 pr    5.96e+04    6.09e+04      42.899
     191      34            6.09e+04 pr    5.96e+04    6.09e+04      43.096
     192      33            6.09e+04 pr    5.96e+04    6.09e+04      43.164
     193      32         INFEASIBLE  pr    5.96e+04    6.09e+04      44.544
     194      31       3    5.98e+04       5.96e+04    6.09e+04      44.676
     195      32       1    5.96e+04       5.96e+04    6.09e+04      44.712
     196      33         INFEASIBLE  pr    5.96e+04    6.09e+04      44.943
     197      32            6.09e+04 pr    5.96e+04    6.09e+04      45.231
     198      31            6.09e+04 pr    5.96e+04    6.09e+04      45.534
     199      30       2    5.96e+04       5.96e+04    6.09e+04      45.660
     200      31       1    5.98e+04       5.96e+04    6.09e+04      45.764
     201      32            6.09e+04 pr    5.96e+04    6.09e+04      45.911
     202      31            6.09e+04 pr    5.96e+04    6.09e+04      46.152
     203      30       1    5.98e+04       5.96e+04    6.09e+04      46.578
     204      31         INFEASIBLE  pr    5.96e+04    6.09e+04      47.058
     205      30            6.09e+04 pr    5.96e+04    6.09e+04      47.105
     206      29         INFEASIBLE  pr    5.96e+04    6.09e+04      47.493
     207      28       2    5.98e+04       5.96e+04    6.09e+04      47.518
     208      29            1.17e+05 pr    5.96e+04    6.09e+04      47.808
     209      28       1    5.98e+04       5.96e+04    6.09e+04      47.863
     210      29            6.09e+04 pr    5.96e+04    6.09e+04      47.953
     211      28            6.09e+04 pr    5.96e+04    6.09e+04      48.035
     212      27       1    5.98e+04       5.96e+04    6.09e+04      48.076
     213      28            6.09e+04 pr    5.96e+04    6.09e+04      48.327
     214      27            6.09e+04 pr    5.96e+04    6.09e+04      48.353
     215      26         INFEASIBLE  pr    5.96e+04    6.09e+04      48.875
     216      25            6.09e+04 pr    5.96e+04    6.09e+04      48.898
     217      24            6.09e+04 pr    5.96e+04    6.09e+04      49.186
     218      23            1.17e+05 pr    5.96e+04    6.09e+04      49.878
     219      22            6.09e+04 pr    5.96e+04    6.09e+04      50.220
     220      21       3    5.98e+04       5.96e+04    6.09e+04      50.268
     221      22            1.17e+05 pr    5.96e+04    6.09e+04      50.431
     222      21       2    5.98e+04       5.96e+04    6.09e+04      50.506
     223      22       1    5.98e+04       5.96e+04    6.09e+04      50.623
     224      23            6.09e+04 pr    5.96e+04    6.09e+04      50.745
     225      22            6.09e+04 pr    5.96e+04    6.09e+04      50.846
     226      21       1    5.98e+04       5.96e+04    6.09e+04      50.962
     227      22       2    5.96e+04       5.96e+04    6.09e+04      51.162
     228      23            1.17e+05 pr    5.96e+04    6.09e+04      51.502
     229      22       1    5.98e+04       5.96e+04    6.09e+04      51.596
     230      23            6.09e+04 pr    5.96e+04    6.09e+04      51.684
     231      22            6.09e+04 pr    5.96e+04    6.09e+04      51.720
     232      21            6.09e+04 pr    5.96e+04    6.09e+04      51.787
     233      20         INFEASIBLE  pr    5.96e+04    6.09e+04      52.386
     234      19       3    5.98e+04       5.96e+04    6.09e+04      52.412
     235      20       2    5.98e+04       5.98e+04    6.09e+04      52.443
     236      21            1.17e+05 pr    5.98e+04    6.09e+04      53.103
     237      20            1.17e+05 pr    5.98e+04    6.09e+04      53.461
     238      19       1    5.98e+04       5.98e+04    6.09e+04      53.596
     239      20            6.09e+04 pr    5.98e+04    6.09e+04      53.713
     240      19            6.09e+04 pr    5.98e+04    6.09e+04      53.775
     241      18       2    5.98e+04       5.98e+04    6.09e+04      54.343
     242      19            1.17e+05 pr    5.98e+04    6.09e+04      54.616
     243      18       1    5.98e+04       5.98e+04    6.09e+04      54.726
     244      19            6.09e+04 pr    5.98e+04    6.09e+04      54.765
     245      18         INFEASIBLE  pr    5.98e+04    6.09e+04      55.287
     246      17       2    5.98e+04       5.98e+04    6.09e+04      55.371
     247      18            6.09e+04 pr    5.98e+04    6.09e+04      55.426
     248      17       1    5.98e+04       5.98e+04    6.09e+04      55.516
     249      18            6.09e+04 pr    5.98e+04    6.09e+04      55.542
     250      17            6.09e+04 pr    5.98e+04    6.09e+04      55.646
     251      16       1    5.98e+04       5.98e+04    6.09e+04      55.762
     252      17       3    5.98e+04       5.98e+04    6.09e+04      55.832
     253      18            6.09e+04 pr    5.98e+04    6.09e+04      55.917
     254      17       2    5.98e+04       5.98e+04    6.09e+04      56.006
     255      18       1    5.98e+04       5.98e+04    6.09e+04      56.077
     256      19            6.09e+04 pr    5.98e+04    6.09e+04      56.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212230270e+04
Final integrality gap (abs / rel)   =  1.04e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.26878 (    40.292 CPU time)
Time spent in evaluations (secs)    =       2.53070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.647         0.74     20981
   nlp_gf_jg         0.49        0.618     12559
  nlp_hess_l        0.419        0.573     12101
      solver         40.3         56.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
