====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.925
       2       1       7    5.84e+04     -1.80e+308                   2.376
       3       2       6    5.84e+04     -1.80e+308                   2.561
       4       3       5    5.84e+04     -1.80e+308                   2.606
       5       4       4    5.84e+04     -1.80e+308                   2.667
       6       5       3    5.84e+04     -1.80e+308                   2.706
       7       6       2    5.84e+04     -1.80e+308                   2.724
       8       7       1    1.17e+05     -1.80e+308                   2.741
       9       8         INFEASIBLE  pr  -1.80e+308                   2.820
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.028
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.125
      12       7       7    5.84e+04       5.84e+04    1.39e+05       3.210
      13       8       5    5.84e+04       5.84e+04    1.39e+05       3.251
      14       9       2    5.84e+04       5.84e+04    1.39e+05       3.748
      15      10       1    1.17e+05       5.84e+04    1.39e+05       4.192
      16      11            1.39e+05 pr    5.84e+04    1.39e+05       4.275
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       8.807
      18       9       1    6.96e+04       5.84e+04    1.17e+05       9.461
      19      10       6    5.84e+04       5.84e+04    1.17e+05      10.898
      20      11       5    5.84e+04       5.84e+04    1.17e+05      10.936
      21      12       4    5.84e+04       5.84e+04    1.17e+05      11.301
      22      13       3    6.35e+04       5.84e+04    1.17e+05      11.498
      23      14       2    6.35e+04       5.84e+04    1.17e+05      11.556
      24      15            1.17e+05 pr    5.84e+04    1.17e+05      11.859
      25      14       1    6.45e+04       5.84e+04    1.17e+05      11.900
*     26      15       0    6.96e+04  f    5.84e+04    6.96e+04      12.004
      27      14            6.96e+04 pr    5.84e+04    6.96e+04      12.225
      28      13       2    6.35e+04       5.84e+04    6.96e+04      12.256
      29      14       3    6.35e+04       5.84e+04    6.96e+04      12.335
      30      15       4    5.84e+04       5.84e+04    6.96e+04      12.369
      31      16       3    5.84e+04       5.84e+04    6.96e+04      12.438
      32      17            1.17e+05 pr    5.84e+04    6.96e+04      12.777
      33      16       2    6.35e+04       5.84e+04    6.96e+04      12.851
      34      17            1.17e+05 pr    5.84e+04    6.96e+04      13.014
      35      16       1    6.44e+04       5.84e+04    6.96e+04      13.080
      36      17            6.96e+04 pr    5.84e+04    6.96e+04      13.117
      37      16            6.96e+04 pr    5.84e+04    6.96e+04      13.410
      38      15       3    5.84e+04       5.84e+04    6.96e+04      13.482
      39      16       2    6.45e+04       5.84e+04    6.96e+04      13.995
      40      17       1    6.45e+04       5.84e+04    6.96e+04      14.049
      41      18            6.96e+04 pr    5.84e+04    6.96e+04      14.136
      42      17            6.96e+04 pr    5.84e+04    6.96e+04      14.195
      43      16       1    6.45e+04       5.84e+04    6.96e+04      14.301
      44      17       2    6.35e+04       5.84e+04    6.96e+04      14.921
      45      18       5    5.84e+04       5.84e+04    6.96e+04      14.975
      46      19       4    5.84e+04       5.84e+04    6.96e+04      15.019
      47      20            1.17e+05 pr    5.84e+04    6.96e+04      15.108
      48      19       3    6.45e+04       5.84e+04    6.96e+04      15.284
      49      20            1.17e+05 pr    5.84e+04    6.96e+04      15.373
      50      19       2    6.44e+04       5.84e+04    6.96e+04      15.451
      51      20       1    6.44e+04       5.84e+04    6.96e+04      15.503
      52      21            6.96e+04 pr    5.84e+04    6.96e+04      15.601
      53      20            6.96e+04 pr    5.84e+04    6.96e+04      15.652
      54      19       1    6.45e+04       5.84e+04    6.96e+04      15.777
      55      20       3    5.84e+04       5.84e+04    6.96e+04      15.882
      56      21            1.17e+05 pr    5.84e+04    6.96e+04      16.218
      57      20            1.17e+05 pr    5.84e+04    6.96e+04      16.558
      58      19            6.96e+04 pr    5.84e+04    6.96e+04      17.090
      59      18            6.96e+04 pr    5.84e+04    6.96e+04      17.168
      60      17       4    6.35e+04       5.84e+04    6.96e+04      18.434
      61      18       3    6.35e+04       5.84e+04    6.96e+04      18.604
      62      19            1.65e+05 pr    5.84e+04    6.96e+04      19.529
      63      18       2    6.35e+04       5.84e+04    6.96e+04      19.568
      64      19            1.17e+05 pr    5.84e+04    6.96e+04      20.498
      65      18       1    6.45e+04       5.84e+04    6.96e+04      20.568
      66      19            6.96e+04 pr    5.84e+04    6.96e+04      20.615
      67      18         INFEASIBLE  pr    5.84e+04    6.96e+04      20.865
      68      17       3    6.35e+04       5.84e+04    6.96e+04      20.896
      69      18       6    5.84e+04       5.84e+04    6.96e+04      21.275
      70      19       5    5.84e+04       5.84e+04    6.96e+04      21.312
      71      20       4    5.84e+04       5.84e+04    6.96e+04      21.353
      72      21       3    5.84e+04       5.84e+04    6.96e+04      21.391
      73      22            1.17e+05 pr    5.84e+04    6.96e+04      21.676
      74      21         INFEASIBLE  pr    5.84e+04    6.96e+04      22.248
      75      20       3    5.84e+04       5.84e+04    6.96e+04      22.295
      76      21            1.17e+05 pr    5.84e+04    6.96e+04      22.529
      77      20            6.96e+04 pr    5.84e+04    6.96e+04      23.161
      78      19       4    5.84e+04       5.84e+04    6.96e+04      23.241
      79      20       6    5.84e+04       5.84e+04    6.96e+04      24.187
      80      21            1.17e+05 pr    5.84e+04    6.96e+04      24.672
      81      20       5    5.84e+04       5.84e+04    6.96e+04      24.833
      82      21       4    6.45e+04       5.84e+04    6.96e+04      24.894
      83      22       3    6.45e+04       5.84e+04    6.96e+04      24.931
      84      23       2    6.45e+04       5.84e+04    6.96e+04      25.007
      85      24            1.17e+05 pr    5.84e+04    6.96e+04      25.065
      86      23            1.17e+05 pr    5.84e+04    6.96e+04      25.952
      87      22       2    6.45e+04       5.84e+04    6.96e+04      26.033
      88      23       4    6.45e+04       5.84e+04    6.96e+04      26.570
      89      24       3    6.45e+04       5.84e+04    6.96e+04      26.616
      90      25       2    6.45e+04       5.84e+04    6.96e+04      26.852
      91      26            6.96e+04 pr    5.84e+04    6.96e+04      26.886
      92      25            6.96e+04 pr    5.84e+04    6.96e+04      27.081
      93      24       2    6.45e+04       5.84e+04    6.96e+04      27.141
      94      25       5    5.84e+04       5.84e+04    6.96e+04      27.206
      95      26            1.17e+05 pr    5.84e+04    6.96e+04      27.694
      96      25       4    5.84e+04       5.84e+04    6.96e+04      27.772
      97      26       3    6.35e+04       5.84e+04    6.96e+04      27.887
      98      27       2    6.35e+04       5.84e+04    6.96e+04      27.941
      99      28            1.17e+05 pr    5.84e+04    6.96e+04      28.031
     100      27            1.17e+05 pr    5.84e+04    6.96e+04      28.293
     101      26       2    6.35e+04       5.84e+04    6.96e+04      28.498
     102      27       3    6.35e+04       5.84e+04    6.96e+04      28.606
     103      28       2    6.35e+04       5.84e+04    6.96e+04      28.635
     104      29       1    6.35e+04       5.84e+04    6.96e+04      28.686
     105      30            1.17e+05 pr    5.84e+04    6.96e+04      28.790
     106      29            1.39e+05 pr    5.84e+04    6.96e+04      29.693
     107      28       1    6.35e+04       5.84e+04    6.96e+04      29.718
     108      29       4    6.35e+04       5.84e+04    6.96e+04      30.142
     109      30       4    5.84e+04       5.84e+04    6.96e+04      30.222
     110      31         FAILED -400       5.84e+04    6.96e+04      41.257
     111      32            6.96e+04 pr    5.84e+04    6.96e+04      41.896
     112      31       2    6.35e+04       5.84e+04    6.96e+04      42.546
     113      32            1.17e+05 pr    5.84e+04    6.96e+04      42.639
     114      31       1    6.45e+04       5.84e+04    6.96e+04      45.363
     115      32            6.96e+04 pr    5.84e+04    6.96e+04      45.639
     116      31            6.96e+04 pr    5.84e+04    6.96e+04      46.079
     117      30       3    5.84e+04       5.84e+04    6.96e+04      46.335
     118      31       2    6.35e+04       5.84e+04    6.96e+04      46.365
     119      32            1.17e+05 pr    5.84e+04    6.96e+04      47.103
     120      31            1.17e+05 pr    5.84e+04    6.96e+04      47.849
     121      30       2    6.35e+04       5.84e+04    6.96e+04      48.232
     122      31       3    6.35e+04       5.84e+04    6.96e+04      48.592
     123      32       4    6.35e+04       5.84e+04    6.96e+04      48.690
     124      33       5    5.84e+04       5.84e+04    6.96e+04      48.746
     125      34       4    5.84e+04       5.84e+04    6.96e+04      48.844
     126      35       3    6.45e+04       5.84e+04    6.96e+04      49.017
     127      36       2    6.45e+04       5.84e+04    6.96e+04      49.052
     128      37         INFEASIBLE  pr    5.84e+04    6.96e+04      49.665
     129      36       1    6.45e+04       5.84e+04    6.96e+04      49.756
     130      37            6.96e+04 pr    5.84e+04    6.96e+04      49.853
     131      36            6.96e+04 pr    5.84e+04    6.96e+04      49.931
     132      35       2    6.45e+04       5.84e+04    6.96e+04      49.977
     133      36       4    5.84e+04       5.84e+04    6.96e+04      50.036
     134      37       3    5.84e+04       5.84e+04    6.96e+04      50.469
     135      38       2    6.35e+04       5.84e+04    6.96e+04      50.505
     136      39       1    6.35e+04       5.84e+04    6.96e+04      50.539
     137      40            1.17e+05 pr    5.84e+04    6.96e+04      50.812
     138      39            6.96e+04 pr    5.84e+04    6.96e+04      50.906
     139      38       1    6.35e+04       5.84e+04    6.96e+04      50.935
     140      39       3    5.84e+04       5.84e+04    6.96e+04      51.578
     141      40       3    5.84e+04       5.84e+04    6.96e+04      52.011
     142      41       2    6.45e+04       5.84e+04    6.96e+04      52.574
     143      42       2    5.84e+04       5.84e+04    6.96e+04      52.580
     144      43       1    6.35e+04       5.84e+04    6.96e+04      53.079
     145      44            1.17e+05 pr    5.84e+04    6.96e+04      53.346
     146      43            1.17e+05 pr    5.84e+04    6.96e+04      54.319
     147      42       1    6.35e+04       5.84e+04    6.96e+04      54.649
     148      43       2    5.84e+04       5.84e+04    6.96e+04      54.681
     149      44       1    6.35e+04       5.84e+04    6.96e+04      54.819
     150      45            1.17e+05 pr    5.84e+04    6.96e+04      57.904
     151      44            1.17e+05 pr    5.84e+04    6.96e+04      58.437
     152      43         INFEASIBLE  pr    5.84e+04    6.96e+04      58.731
     153      42            1.17e+05 pr    5.84e+04    6.96e+04      62.223
     154      41            6.96e+04 pr    5.84e+04    6.96e+04      66.331
     155      40       1    6.45e+04       5.84e+04    6.96e+04      66.384
     156      41            6.96e+04 pr    5.84e+04    6.96e+04      66.453
     157      40         INFEASIBLE  pr    5.84e+04    6.96e+04      66.666
     158      39            1.17e+05 pr    5.84e+04    6.96e+04      66.982
     159      38       2    5.84e+04       5.84e+04    6.96e+04      67.028
     160      39       1    6.35e+04       5.84e+04    6.96e+04      67.172
     161      40            6.96e+04 pr    5.84e+04    6.96e+04      67.235
     162      39         INFEASIBLE  pr    5.84e+04    6.96e+04      67.708
     163      38       1    6.35e+04       5.84e+04    6.96e+04      67.816
     164      39       2    5.84e+04       5.84e+04    6.96e+04      67.863
     165      40       1    6.35e+04       5.84e+04    6.96e+04      67.996
     166      41            6.96e+04 pr    5.84e+04    6.96e+04      68.058
     167      40         INFEASIBLE  pr    5.84e+04    6.96e+04      68.891
     168      39         INFEASIBLE  pr    6.35e+04    6.96e+04      69.127
     169      38            6.96e+04 pr    6.35e+04    6.96e+04      69.873
     170      37         INFEASIBLE  pr    6.35e+04    6.96e+04      70.003
     171      36            6.96e+04 pr    6.35e+04    6.96e+04      70.137
     172      35            6.96e+04 pr    6.35e+04    6.96e+04      70.418
     173      34       1    6.45e+04       6.35e+04    6.96e+04      71.069
     174      35            6.96e+04 pr    6.35e+04    6.96e+04      71.102
     175      34         INFEASIBLE  pr    6.35e+04    6.96e+04      72.082
     176      33       1    6.45e+04       6.35e+04    6.96e+04      72.394
     177      34       2    6.35e+04       6.35e+04    6.96e+04      72.433
     178      35            1.17e+05 pr    6.35e+04    6.96e+04      72.680
     179      34       1    6.44e+04       6.35e+04    6.96e+04      72.756
     180      35            6.96e+04 pr    6.35e+04    6.96e+04      72.885
     181      34            6.96e+04 pr    6.35e+04    6.96e+04      72.950
     182      33            6.96e+04 pr    6.35e+04    6.96e+04      73.306
     183      32         INFEASIBLE  pr    6.35e+04    6.96e+04      73.989
     184      31       3    5.84e+04       6.35e+04    6.96e+04      74.090
     185      32       2    6.35e+04       6.35e+04    6.96e+04      74.143
     186      33            1.17e+05 pr    6.35e+04    6.96e+04      74.277
     187      32            1.17e+05 pr    6.35e+04    6.96e+04      74.892
     188      31       2    6.45e+04       6.35e+04    6.96e+04      75.003
     189      32       2    6.35e+04       6.35e+04    6.96e+04      75.077
     190      33       1    6.44e+04       6.35e+04    6.96e+04      75.152
     191      34            6.96e+04 pr    6.35e+04    6.96e+04      75.672
     192      33            6.96e+04 pr    6.35e+04    6.96e+04      75.713
     193      32       1    6.45e+04       6.35e+04    6.96e+04      75.754
     194      33       3    6.35e+04       6.35e+04    6.96e+04      75.794
     195      34       2    6.35e+04       6.35e+04    6.96e+04      75.837
     196      35            1.17e+05 pr    6.35e+04    6.96e+04      76.046
     197      34       1    6.45e+04       6.35e+04    6.96e+04      76.133
     198      35            6.96e+04 pr    6.35e+04    6.96e+04      76.175
     199      34         INFEASIBLE  pr    6.35e+04    6.96e+04      76.884
     200      33       2    6.35e+04       6.35e+04    6.96e+04      76.924
     201      34       1    6.44e+04       6.35e+04    6.96e+04      77.004
     202      35            6.96e+04 pr    6.35e+04    6.96e+04      77.083
     203      34            6.96e+04 pr    6.35e+04    6.96e+04      82.735
     204      33       1    6.45e+04       6.35e+04    6.96e+04      82.797
     205      34       2    6.35e+04       6.35e+04    6.96e+04      84.059
     206      35            1.17e+05 pr    6.35e+04    6.96e+04      84.259
     207      34         INFEASIBLE  pr    6.35e+04    6.96e+04      85.408
     208      33            6.96e+04 pr    6.35e+04    6.96e+04      85.541
     209      32         INFEASIBLE  pr    6.35e+04    6.96e+04      85.811
     210      31            6.96e+04 pr    6.35e+04    6.96e+04      85.851
     211      30            6.96e+04 pr    6.35e+04    6.96e+04      85.898
     212      29       1    6.44e+04       6.35e+04    6.96e+04      86.152
     213      30            6.96e+04 pr    6.35e+04    6.96e+04      86.317
     214      29            6.96e+04 pr    6.35e+04    6.96e+04      86.406
     215      28       1    6.45e+04       6.35e+04    6.96e+04      86.844
     216      29       2    6.45e+04       6.35e+04    6.96e+04      86.903
     217      30       2    6.35e+04       6.35e+04    6.96e+04      86.965
     218      31       1    6.45e+04       6.35e+04    6.96e+04      88.035
     219      32            6.96e+04 pr    6.35e+04    6.96e+04      88.082
     220      31            6.96e+04 pr    6.35e+04    6.96e+04      88.223
     221      30       1    6.45e+04       6.35e+04    6.96e+04      88.460
     222      31       2    6.35e+04       6.35e+04    6.96e+04      88.486
     223      32       1    6.45e+04       6.35e+04    6.96e+04      88.705
     224      33            6.96e+04 pr    6.35e+04    6.96e+04      88.779
     225      32         INFEASIBLE  pr    6.35e+04    6.96e+04      89.310
     226      31            1.17e+05 pr    6.35e+04    6.96e+04      89.893
     227      30            6.96e+04 pr    6.35e+04    6.96e+04      89.946
     228      29         INFEASIBLE  pr    6.35e+04    6.96e+04      90.451
     229      28       1    6.45e+04       6.35e+04    6.96e+04      90.498
     230      29            6.96e+04 pr    6.35e+04    6.96e+04      90.536
     231      28            6.96e+04 pr    6.35e+04    6.96e+04      91.034
     232      27       1    6.45e+04       6.35e+04    6.96e+04      91.138
     233      28            1.17e+05 pr    6.35e+04    6.96e+04      91.407
     234      27            6.96e+04 pr    6.35e+04    6.96e+04      91.437
     235      26         INFEASIBLE  pr    6.35e+04    6.96e+04      91.963
     236      25            6.96e+04 pr    6.35e+04    6.96e+04      91.993
     237      24            6.96e+04 pr    6.35e+04    6.96e+04      92.345
     238      23       1    6.44e+04       6.35e+04    6.96e+04      92.529
     239      24            6.96e+04 pr    6.35e+04    6.96e+04      92.588
     240      23         INFEASIBLE  pr    6.35e+04    6.96e+04      93.046
     241      22       1    6.45e+04       6.35e+04    6.96e+04      93.079
     242      23       1    6.45e+04       6.35e+04    6.96e+04      93.144
     243      24            6.96e+04 pr    6.35e+04    6.96e+04      93.179
     244      23         INFEASIBLE  pr    6.35e+04    6.96e+04      93.584
     245      22            6.96e+04 pr    6.35e+04    6.96e+04      93.644
     246      21         INFEASIBLE  pr    6.35e+04    6.96e+04      94.146
     247      20            6.96e+04 pr    6.35e+04    6.96e+04      94.185
     248      19       3    6.35e+04       6.35e+04    6.96e+04      94.225
     249      20       2    6.35e+04       6.35e+04    6.96e+04      94.287
     250      21       1    6.35e+04       6.35e+04    6.96e+04      94.775
     251      22            1.17e+05 pr    6.35e+04    6.96e+04      94.951
     252      21            6.96e+04 pr    6.35e+04    6.96e+04      95.085
     253      20       1    6.35e+04       6.35e+04    6.96e+04      96.071
     254      21       2    6.35e+04       6.35e+04    6.96e+04      96.122
     255      22       1    6.35e+04       6.35e+04    6.96e+04      96.543
     256      23            1.17e+05 pr    6.35e+04    6.96e+04      96.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957324518e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.79769 (    70.101 CPU time)
Time spent in evaluations (secs)    =       4.48930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.23     33625
   nlp_gf_jg        0.892         1.21     23163
  nlp_hess_l         0.79         1.08     22765
      solver         70.1         96.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0389
    1.0000    1.0000    0.5040
         0         0    0.0571

Removed Variables within Vanished Phases
===================================================
 
