====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.634
       2       1       7    5.84e+04       5.84e+04                   0.696
       3       2       6    5.84e+04       5.84e+04                   0.765
       4       3       5    5.84e+04       5.84e+04                   0.814
       5       4       4    5.84e+04       5.84e+04                   0.871
       6       5       3    5.84e+04       5.84e+04                   0.910
       7       6       2    5.84e+04       5.84e+04                   0.965
       8       7         INFEASIBLE  pr    5.84e+04                   1.147
       9       6         INFEASIBLE  pr    5.84e+04                   1.567
      10       5       2    5.84e+04       5.84e+04                   1.621
      11       6         INFEASIBLE  pr    5.84e+04                   1.975
      12       5       1    1.90e+05       5.84e+04                   2.338
*     13       6       0    2.43e+05  f    5.84e+04    2.43e+05       2.365
      14       5            2.43e+05 pr    5.84e+04    2.43e+05       2.439
      15       4       3    5.84e+04       5.84e+04    2.43e+05       2.507
      16       5       6    5.84e+04       5.84e+04    2.43e+05       2.568
      17       6            2.43e+05 pr    5.84e+04    2.43e+05       3.064
      18       5       5    5.84e+04       5.84e+04    2.43e+05       3.262
      19       6       4    5.84e+04       5.84e+04    2.43e+05       3.374
      20       7       3    5.84e+04       5.84e+04    2.43e+05       3.412
      21       8       2    5.84e+04       5.84e+04    2.43e+05       3.451
      22       9       1    1.17e+05       5.84e+04    2.43e+05       3.552
      23      10         INFEASIBLE  pr    5.84e+04    2.43e+05       3.908
      24       9            2.43e+05 pr    5.84e+04    2.43e+05       4.175
      25       8            2.43e+05 pr    5.84e+04    2.43e+05       4.587
      26       7       2    5.84e+04       5.84e+04    2.43e+05       4.626
      27       8       3    5.84e+04       5.84e+04    2.43e+05       4.700
      28       9       4    5.84e+04       5.84e+04    2.43e+05       4.795
      29      10       3    5.84e+04       5.84e+04    2.43e+05       5.717
      30      11       2    5.84e+04       5.84e+04    2.43e+05       7.335
      31      12         INFEASIBLE  pr    5.84e+04    2.43e+05       7.702
      32      11         FAILED -400       5.84e+04    2.43e+05      19.021
      33      12            2.43e+05 pr    5.84e+04    2.43e+05      19.421
      34      11            2.43e+05 pr    5.84e+04    2.43e+05      19.468
      35      10       2    5.84e+04       5.84e+04    2.43e+05      19.495
      36      11         INFEASIBLE  pr    5.84e+04    2.43e+05      19.917
      37      10         INFEASIBLE  pr    5.84e+04    2.43e+05      20.225
      38       9         INFEASIBLE  pr    5.84e+04    2.43e+05      20.828
      39       8         FAILED -400       5.84e+04    2.43e+05      31.725
      40       9            2.43e+05 pr    5.84e+04    2.43e+05      31.763
      41       8       1    1.90e+05       5.84e+04    2.43e+05      32.157
      42       9            2.43e+05 pr    5.84e+04    2.43e+05      32.191
      43       8            2.43e+05 pr    5.84e+04    2.43e+05      32.828
      44       7         INFEASIBLE  pr    5.84e+04    2.43e+05      33.310
      45       6       1    1.17e+05       5.84e+04    2.43e+05      33.665
      46       7            2.56e+05 pr    5.84e+04    2.43e+05      34.295
      47       6            2.43e+05 pr    5.84e+04    2.43e+05      34.694
      48       5       1    1.93e+05       5.84e+04    2.43e+05      34.997
      49       6            2.43e+05 pr    5.84e+04    2.43e+05      35.160
      50       5            2.56e+05 pr    5.84e+04    2.43e+05      35.197
      51       4            2.43e+05 pr    5.84e+04    2.43e+05      35.294
      52       3         INFEASIBLE  pr    5.84e+04    2.43e+05      35.983
      53       2       4    5.84e+04       5.84e+04    2.43e+05      36.049
      54       3         INFEASIBLE  pr    5.84e+04    2.43e+05      36.514
      55       2         INFEASIBLE  pr    5.84e+04    2.43e+05      37.109
      56       1       5    5.84e+04       5.84e+04    2.43e+05      37.190
      57       2       4    5.84e+04       5.84e+04    2.43e+05      37.841
      58       3         INFEASIBLE  pr    5.84e+04    2.43e+05      38.212
      59       2       3    9.42e+04       5.84e+04    2.43e+05      40.161
      60       3       2    9.42e+04       5.84e+04    2.43e+05      40.548
      61       4       1    1.92e+05       5.84e+04    2.43e+05      40.658
      62       5            2.56e+05 pr    5.84e+04    2.43e+05      40.693
      63       4            2.43e+05 pr    5.84e+04    2.43e+05      41.118
      64       3       1    1.90e+05       5.84e+04    2.43e+05      41.513
      65       4       4    5.84e+04       5.84e+04    2.43e+05      42.420
      66       5       7    5.84e+04       5.84e+04    2.43e+05      42.501
      67       6       6    5.84e+04       5.84e+04    2.43e+05      42.709
      68       7       5    5.84e+04       5.84e+04    2.43e+05      43.396
      69       8       4    5.84e+04       5.84e+04    2.43e+05      43.479
      70       9       3    5.84e+04       5.84e+04    2.43e+05      43.519
      71      10       2    1.89e+05       5.84e+04    2.43e+05      43.810
      72      11            2.43e+05 pr    5.84e+04    2.43e+05      43.874
      73      10            2.43e+05 pr    5.84e+04    2.43e+05      44.148
      74       9       2    1.68e+05       5.84e+04    2.43e+05      44.359
      75      10       3    5.84e+04       5.84e+04    2.43e+05      44.429
      76      11       4    5.84e+04       5.84e+04    2.43e+05      44.483
      77      12            2.43e+05 pr    5.84e+04    2.43e+05      45.319
      78      11       3    1.89e+05       5.84e+04    2.43e+05      45.612
      79      12       2    1.89e+05       5.84e+04    2.43e+05      45.657
      80      13       1    1.90e+05       5.84e+04    2.43e+05      45.869
      81      14            2.43e+05 pr    5.84e+04    2.43e+05      45.898
      82      13            2.43e+05 pr    5.84e+04    2.43e+05      46.190
      83      12       1    1.90e+05       5.84e+04    2.43e+05      46.755
      84      13       2    1.68e+05       5.84e+04    2.43e+05      46.992
      85      14       1    1.90e+05       5.84e+04    2.43e+05      47.036
      86      15            2.43e+05 pr    5.84e+04    2.43e+05      47.103
      87      14            2.43e+05 pr    5.84e+04    2.43e+05      47.207
      88      13            2.43e+05 pr    5.84e+04    2.43e+05      47.271
      89      12            2.43e+05 pr    5.84e+04    2.43e+05      47.355
      90      11            2.43e+05 pr    5.84e+04    2.43e+05      47.509
      91      10       2    1.89e+05       5.84e+04    2.43e+05      47.544
      92      11         INFEASIBLE  pr    5.84e+04    2.43e+05      48.228
      93      10         INFEASIBLE  pr    5.84e+04    2.43e+05      49.095
      94       9       1    1.89e+05       5.84e+04    2.43e+05      49.119
      95      10            2.43e+05 pr    5.84e+04    2.43e+05      49.214
      96       9         INFEASIBLE  pr    5.84e+04    2.43e+05      49.693
      97       8         FAILED -400       5.84e+04    2.43e+05      62.505
      98       9       2    1.68e+05       5.84e+04    2.43e+05      62.770
      99      10       1    1.90e+05       5.84e+04    2.43e+05      62.814
     100      11            2.43e+05 pr    5.84e+04    2.43e+05      62.841
     101      10            2.43e+05 pr    5.84e+04    2.43e+05      62.878
     102       9            2.43e+05 pr    5.84e+04    2.43e+05      62.931
     103       8         INFEASIBLE  pr    5.84e+04    2.43e+05      63.744
     104       7       1    1.90e+05       5.84e+04    2.43e+05      63.804
     105       8            2.43e+05 pr    5.84e+04    2.43e+05      63.848
     106       7            2.43e+05 pr    5.84e+04    2.43e+05      63.933
     107       6            2.43e+05 pr    5.84e+04    2.43e+05      64.230
     108       5       5    5.84e+04       5.84e+04    2.43e+05      64.319
     109       6       4    9.42e+04       5.84e+04    2.43e+05      65.966
     110       7       3    9.42e+04       5.84e+04    2.43e+05      66.148
     111       8       2    9.43e+04       5.84e+04    2.43e+05      66.372
     112       9            2.44e+05 pr    5.84e+04    2.43e+05      66.488
     113       8       1    1.93e+05       5.84e+04    2.43e+05      66.761
     114       9            2.56e+05 pr    5.84e+04    2.43e+05      66.810
     115       8            2.43e+05 pr    5.84e+04    2.43e+05      66.868
     116       7       2    9.42e+04       5.84e+04    2.43e+05      66.961
     117       8       4    9.37e+04       5.84e+04    2.43e+05      67.267
     118       9       3    5.84e+04       5.84e+04    2.43e+05      67.347
     119      10       2    5.84e+04       5.84e+04    2.43e+05      67.382
     120      11         INFEASIBLE  pr    5.84e+04    2.43e+05      67.622
     121      10       1    1.90e+05       5.84e+04    2.43e+05      68.268
     122      11            2.43e+05 pr    5.84e+04    2.43e+05      68.322
     123      10            2.43e+05 pr    5.84e+04    2.43e+05      68.760
     124       9       2    5.84e+04       5.84e+04    2.43e+05      68.821
     125      10       1    1.89e+05       5.84e+04    2.43e+05      68.864
     126      11            2.43e+05 pr    5.84e+04    2.43e+05      69.711
     127      10            2.43e+05 pr    5.84e+04    2.43e+05      74.309
     128       9         INFEASIBLE  pr    5.84e+04    2.43e+05      75.008
     129       8       3    9.42e+04       5.84e+04    2.43e+05      75.107
     130       9       2    9.42e+04       5.84e+04    2.43e+05      75.199
     131      10       1    1.17e+05       5.84e+04    2.43e+05      75.313
     132      11            2.43e+05 pr    5.84e+04    2.43e+05      75.460
     133      10         INFEASIBLE  pr    5.84e+04    2.43e+05      76.047
     134       9       1    1.89e+05       5.84e+04    2.43e+05      76.424
     135      10       3    5.84e+04       5.84e+04    2.43e+05      76.498
     136      11       2    5.84e+04       5.84e+04    2.43e+05      76.566
     137      12       1    1.89e+05       5.84e+04    2.43e+05      76.794
     138      13            2.43e+05 pr    5.84e+04    2.43e+05      76.884
     139      12            2.43e+05 pr    5.84e+04    2.43e+05      77.026
     140      11            2.43e+05 pr    5.84e+04    2.43e+05      77.239
     141      10       2    5.84e+04       5.84e+04    2.43e+05      77.269
     142      11       1    1.89e+05       5.84e+04    2.43e+05      77.303
     143      12            2.43e+05 pr    5.84e+04    2.43e+05      77.376
     144      11            2.43e+05 pr    5.84e+04    2.43e+05      77.709
     145      10            2.43e+05 pr    9.37e+04    2.43e+05      77.986
     146       9            2.43e+05 pr    9.37e+04    2.43e+05      78.339
     147       8         INFEASIBLE  pr    9.37e+04    2.43e+05      78.848
     148       7       2    9.42e+04       9.37e+04    2.43e+05      78.907
     149       8       3    9.42e+04       9.42e+04    2.43e+05      78.945
     150       9       1    1.93e+05       9.42e+04    2.43e+05      79.022
     151      10            2.56e+05 pr    9.42e+04    2.43e+05      79.087
     152       9         FAILED -400       9.42e+04    2.43e+05      89.412
     153       8       2    9.42e+04       9.42e+04    2.43e+05      89.497
     154       9       1    1.14e+05       9.42e+04    2.43e+05      89.533
     155      10            2.43e+05 pr    9.42e+04    2.43e+05      89.807
     156       9         INFEASIBLE  pr    9.42e+04    2.43e+05      90.265
     157       8       1    1.89e+05       9.42e+04    2.43e+05      90.505
     158       9         INFEASIBLE  pr    9.42e+04    2.43e+05      91.319
     159       8            2.43e+05 pr    9.42e+04    2.43e+05      91.506
     160       7         INFEASIBLE  pr    9.42e+04    2.43e+05      92.040
     161       6       2    9.42e+04       9.42e+04    2.43e+05      92.073
     162       7       1    1.14e+05       9.42e+04    2.43e+05      92.347
     163       8            2.43e+05 pr    9.42e+04    2.43e+05      92.573
     164       7         INFEASIBLE  pr    9.42e+04    2.43e+05      92.935
     165       6            2.43e+05 pr    9.42e+04    2.43e+05      92.968
     166       5         INFEASIBLE  pr    9.42e+04    2.43e+05      93.405
     167       4       1    1.89e+05       9.42e+04    2.43e+05      93.610
     168       5       3    1.17e+05       9.42e+04    2.43e+05      94.247
     169       6       2    9.42e+04       9.42e+04    2.43e+05      94.275
     170       7       1    1.17e+05       9.42e+04    2.43e+05      94.342
     171       8            2.43e+05 pr    9.42e+04    2.43e+05      94.412
     172       7         INFEASIBLE  pr    9.42e+04    2.43e+05      94.884
     173       6            2.43e+05 pr    1.17e+05    2.43e+05      95.331
     174       5       2    9.42e+04       1.17e+05    2.43e+05      95.446
     175       6            2.43e+05 pr    1.17e+05    2.43e+05      95.797
     176       5       1    1.93e+05       1.17e+05    2.43e+05      97.353
     177       6            2.43e+05 pr    1.17e+05    2.43e+05      97.656
     178       5            2.43e+05 pr    1.17e+05    2.43e+05      97.737
     179       4       2    1.17e+05       1.17e+05    2.43e+05      97.803
     180       5            2.43e+05 pr    1.17e+05    2.43e+05      98.675
     181       4         INFEASIBLE  pr    1.89e+05    2.43e+05      99.191
     182       3            2.43e+05 pr    1.89e+05    2.43e+05      99.721
     183       2         INFEASIBLE  pr    1.90e+05    2.43e+05      99.909
     184       1            2.43e+05 pr    1.90e+05    2.43e+05      99.950
     185       0            2.43e+05 pr    1.93e+05    2.43e+05     100.013

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063206e+05
Final integrality gap (abs / rel)   =  5.03e+04 /   2.07e-01 (20.68%)
# of nodes processed                =      185
# of subproblems processed          =      186
Total program time (secs)           =     100.06765 (    72.353 CPU time)
Time spent in evaluations (secs)    =       4.89691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07          1.3     32231
   nlp_gf_jg        0.965         1.48     24776
  nlp_hess_l        0.849         1.14     24478
      solver         72.4          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1018
         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.2102

Removed Variables within Vanished Phases
===================================================
 
