====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.262
       2       1       7    5.84e+04       5.84e+04                   1.437
       3       2       6    5.84e+04       5.84e+04                   1.474
       4       3       5    5.84e+04       5.84e+04                   1.528
       5       4       4    5.84e+04       5.84e+04                   1.580
       6       5       3    5.84e+04       5.84e+04                   1.603
       7       6       2    5.84e+04       5.84e+04                   1.624
       8       7       1    1.17e+05       5.84e+04                   1.641
       9       8         INFEASIBLE  pr    5.84e+04                   1.800
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       1.931
      11       6       1    6.64e+04       5.84e+04    1.33e+05       2.018
      12       7       3    5.84e+04       5.84e+04    1.33e+05       2.077
      13       8       2    1.17e+05       5.84e+04    1.33e+05       2.485
      14       9       1    1.17e+05       5.84e+04    1.33e+05       2.533
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       2.662
      16       9            1.33e+05 pr    5.84e+04    1.33e+05       2.736
      17       8       1    1.17e+05       5.84e+04    1.33e+05       2.928
      18       9       2    6.64e+04       5.84e+04    1.33e+05       3.055
      19      10       2    5.84e+04       5.84e+04    1.33e+05       3.086
      20      11       1    1.17e+05       5.84e+04    1.33e+05       3.368
      21      12            1.33e+05 pr    5.84e+04    1.33e+05       3.481
      22      11            1.33e+05 pr    5.84e+04    1.33e+05       3.778
      23      10       1    6.64e+04       5.84e+04    1.33e+05       3.859
      24      11       4    5.84e+04       5.84e+04    1.33e+05       3.892
      25      12       3    1.17e+05       5.84e+04    1.33e+05       3.973
      26      13       2    1.17e+05       5.84e+04    1.33e+05       4.113
      27      14       1    1.17e+05       5.84e+04    1.33e+05       4.148
      28      15            1.33e+05 pr    5.84e+04    1.33e+05       4.193
      29      14            1.33e+05 pr    5.84e+04    1.33e+05       4.258
      30      13       1    1.17e+05       5.84e+04    1.33e+05       4.285
      31      14       3    6.22e+04       5.84e+04    1.33e+05       4.617
      32      15       5    5.84e+04       5.84e+04    1.33e+05       4.692
      33      16       4    6.22e+04       5.84e+04    1.33e+05       5.326
      34      17       3    1.17e+05       5.84e+04    1.33e+05       5.657
      35      18       2    1.17e+05       5.84e+04    1.33e+05       5.732
      36      19       1    1.17e+05       5.84e+04    1.33e+05       6.351
      37      20            1.33e+05 pr    5.84e+04    1.33e+05       6.394
*     38      19       0    1.17e+05  f    5.84e+04    1.17e+05       6.669
      39      18            1.17e+05 pr    5.84e+04    1.17e+05       6.903
      40      17            1.17e+05 pr    5.84e+04    1.17e+05       7.064
      41      16       3    6.29e+04       5.84e+04    1.17e+05       7.188
      42      17       4    6.22e+04       5.84e+04    1.17e+05       7.442
      43      18       7    5.84e+04       5.84e+04    1.17e+05       8.049
      44      19       6    5.84e+04       5.84e+04    1.17e+05       8.241
      45      20       5    5.84e+04       5.84e+04    1.17e+05       8.528
      46      21       4    6.22e+04       5.84e+04    1.17e+05       8.568
      47      22       3    6.22e+04       5.84e+04    1.17e+05       8.617
      48      23       2    6.29e+04       5.84e+04    1.17e+05       8.691
      49      24            1.17e+05 pr    5.84e+04    1.17e+05       8.728
      50      23       1    6.29e+04       5.84e+04    1.17e+05       8.767
*     51      24       0    6.64e+04  f    5.84e+04    6.64e+04       8.825
      52      23            6.64e+04 pr    5.84e+04    6.64e+04       8.896
      53      22       2    6.29e+04       5.84e+04    6.64e+04       9.218
      54      23       5    5.84e+04       5.84e+04    6.64e+04      10.012
      55      24       4    6.29e+04       5.84e+04    6.64e+04      10.084
      56      25       3    6.22e+04       5.84e+04    6.64e+04      10.384
      57      26            1.17e+05 pr    5.84e+04    6.64e+04      10.984
      58      25            1.17e+05 pr    5.84e+04    6.64e+04      11.893
      59      24       3    6.29e+04       5.84e+04    6.64e+04      11.931
      60      25       4    5.84e+04       5.84e+04    6.64e+04      12.400
      61      26       3    6.22e+04       5.84e+04    6.64e+04      12.479
      62      27       2    6.29e+04       5.84e+04    6.64e+04      13.018
      63      28       1    6.22e+04       5.84e+04    6.64e+04      13.046
      64      29            1.17e+05 pr    5.84e+04    6.64e+04      14.486
      65      28            6.64e+04 pr    5.84e+04    6.64e+04      14.572
      66      27       1    6.22e+04       5.84e+04    6.64e+04      14.604
      67      28       3    6.29e+04       5.84e+04    6.64e+04      14.761
      68      29            1.17e+05 pr    5.84e+04    6.64e+04      15.318
      69      28       2    6.29e+04       5.84e+04    6.64e+04      15.386
      70      29       1    6.29e+04       5.84e+04    6.64e+04      15.674
      71      30            6.64e+04 pr    5.84e+04    6.64e+04      15.817
      72      29            6.64e+04 pr    5.84e+04    6.64e+04      16.014
      73      28       1    6.29e+04       5.84e+04    6.64e+04      16.037
      74      29       6    5.84e+04       5.84e+04    6.64e+04      16.089
      75      30       5    5.84e+04       5.84e+04    6.64e+04      16.248
      76      31       4    5.84e+04       5.84e+04    6.64e+04      16.290
      77      32       3    5.84e+04       5.84e+04    6.64e+04      16.330
      78      33       2    6.29e+04       5.84e+04    6.64e+04      16.419
      79      34            1.17e+05 pr    5.84e+04    6.64e+04      16.456
      80      33       1    6.29e+04       5.84e+04    6.64e+04      16.485
      81      34            6.64e+04 pr    5.84e+04    6.64e+04      16.552
      82      33            6.64e+04 pr    5.84e+04    6.64e+04      16.625
      83      32       2    5.84e+04       5.84e+04    6.64e+04      18.771
      84      33       1    6.22e+04       5.84e+04    6.64e+04      18.809
      85      34            1.17e+05 pr    5.84e+04    6.64e+04      18.908
      86      33            1.33e+05 pr    5.84e+04    6.64e+04      19.477
      87      32            6.64e+04 pr    5.84e+04    6.64e+04      19.680
      88      31       3    5.84e+04       5.84e+04    6.64e+04      19.722
      89      32       6    5.84e+04       5.84e+04    6.64e+04      19.809
      90      33       5    5.84e+04       5.84e+04    6.64e+04      19.844
      91      34       4    6.22e+04       5.84e+04    6.64e+04      19.947
      92      35       3    6.22e+04       5.84e+04    6.64e+04      20.009
      93      36            1.17e+05 pr    5.84e+04    6.64e+04      20.282
      94      35       2    6.25e+04       5.84e+04    6.64e+04      20.401
      95      36       1    6.29e+04       5.84e+04    6.64e+04      20.496
      96      37            6.64e+04 pr    5.84e+04    6.64e+04      20.610
      97      36            6.64e+04 pr    5.84e+04    6.64e+04      20.909
      98      35       1    6.28e+04       5.84e+04    6.64e+04      20.963
      99      36       5    5.84e+04       5.84e+04    6.64e+04      21.117
     100      37       4    5.84e+04       5.84e+04    6.64e+04      21.484
     101      38       3    6.29e+04       5.84e+04    6.64e+04      21.699
     102      39       2    6.22e+04       5.84e+04    6.64e+04      21.739
     103      40            1.17e+05 pr    5.84e+04    6.64e+04      21.923
     104      39         INFEASIBLE  pr    5.84e+04    6.64e+04      22.215
     105      38       2    6.29e+04       5.84e+04    6.64e+04      22.239
     106      39       3    5.84e+04       5.84e+04    6.64e+04      22.936
     107      40       2    6.22e+04       5.84e+04    6.64e+04      23.014
     108      41       1    6.28e+04       5.84e+04    6.64e+04      23.083
     109      42            6.64e+04 pr    5.84e+04    6.64e+04      23.160
     110      41            6.64e+04 pr    5.84e+04    6.64e+04      23.365
     111      40       1    6.29e+04       5.84e+04    6.64e+04      23.426
     112      41       2    6.22e+04       5.84e+04    6.64e+04      24.054
     113      42       4    6.29e+04       5.84e+04    6.64e+04      24.224
     114      43       3    6.29e+04       5.84e+04    6.64e+04      24.305
     115      44       2    6.29e+04       5.84e+04    6.64e+04      24.354
     116      45            1.17e+05 pr    5.84e+04    6.64e+04      24.568
     117      44       1    6.29e+04       5.84e+04    6.64e+04      24.625
     118      45            6.64e+04 pr    5.84e+04    6.64e+04      24.665
     119      44         INFEASIBLE  pr    5.84e+04    6.64e+04      25.320
     120      43       2    6.29e+04       5.84e+04    6.64e+04      25.372
     121      44         INFEASIBLE  pr    5.84e+04    6.64e+04      26.207
     122      43       1    6.29e+04       5.84e+04    6.64e+04      26.311
     123      44            6.64e+04 pr    5.84e+04    6.64e+04      26.419
     124      43         INFEASIBLE  pr    5.84e+04    6.64e+04      27.101
     125      42       1    6.29e+04       5.84e+04    6.64e+04      27.134
     126      43       5    5.84e+04       5.84e+04    6.64e+04      27.495
     127      44       4    5.84e+04       5.84e+04    6.64e+04      27.544
     128      45       3    5.84e+04       5.84e+04    6.64e+04      27.607
     129      46       2    6.22e+04       5.84e+04    6.64e+04      27.653
     130      47            1.17e+05 pr    5.84e+04    6.64e+04      27.758
     131      46       1    6.29e+04       5.84e+04    6.64e+04      27.805
     132      47            6.64e+04 pr    5.84e+04    6.64e+04      27.845
     133      46            6.64e+04 pr    5.84e+04    6.64e+04      27.927
     134      45            6.64e+04 pr    5.84e+04    6.64e+04      29.439
     135      44       3    5.84e+04       5.84e+04    6.64e+04      29.477
     136      45       4    6.22e+04       5.84e+04    6.64e+04      29.879
     137      46       2    6.22e+04       5.84e+04    6.64e+04      29.951
     138      47            1.17e+05 pr    5.84e+04    6.64e+04      30.064
     139      46       1    6.29e+04       5.84e+04    6.64e+04      30.119
     140      47            6.64e+04 pr    5.84e+04    6.64e+04      30.147
     141      46         INFEASIBLE  pr    5.84e+04    6.64e+04      30.718
     142      45            6.64e+04 pr    5.84e+04    6.64e+04      30.764
     143      44       3    6.22e+04       5.84e+04    6.64e+04      30.824
     144      45       2    6.22e+04       5.84e+04    6.64e+04      30.857
     145      46       1    6.22e+04       5.84e+04    6.64e+04      30.897
     146      47            1.17e+05 pr    5.84e+04    6.64e+04      31.076
     147      46            6.64e+04 pr    5.84e+04    6.64e+04      31.199
     148      45       1    6.22e+04       5.84e+04    6.64e+04      31.278
     149      46       2    6.22e+04       5.84e+04    6.64e+04      31.622
     150      47            1.17e+05 pr    5.84e+04    6.64e+04      32.209
     151      46       1    6.28e+04       5.84e+04    6.64e+04      32.599
     152      47            6.64e+04 pr    5.84e+04    6.64e+04      32.641
     153      46            6.64e+04 pr    5.84e+04    6.64e+04      32.807
     154      45       1    6.29e+04       5.84e+04    6.64e+04      32.903
     155      46            6.64e+04 pr    5.84e+04    6.64e+04      33.337
     156      45            6.64e+04 pr    5.84e+04    6.64e+04      33.469
     157      44         INFEASIBLE  pr    5.84e+04    6.64e+04      33.878
     158      43            6.64e+04 pr    5.84e+04    6.64e+04      33.931
     159      42            6.64e+04 pr    5.84e+04    6.64e+04      34.129
     160      41       2    6.22e+04       5.84e+04    6.64e+04      34.164
     161      42       4    5.84e+04       5.84e+04    6.64e+04      34.228
     162      43            1.17e+05 pr    5.84e+04    6.64e+04      35.110
     163      42       3    6.29e+04       6.22e+04    6.64e+04      36.258
     164      43       2    6.29e+04       6.22e+04    6.64e+04      36.387
     165      44            1.17e+05 pr    6.22e+04    6.64e+04      36.601
     166      43       1    6.29e+04       6.22e+04    6.64e+04      36.756
     167      44            6.64e+04 pr    6.22e+04    6.64e+04      37.060
     168      43            6.64e+04 pr    6.22e+04    6.64e+04      37.097
     169      42       2    6.22e+04       6.22e+04    6.64e+04      37.135
     170      43            6.64e+04 pr    6.22e+04    6.64e+04      37.346
     171      42       1    6.28e+04       6.22e+04    6.64e+04      37.392
     172      43            6.64e+04 pr    6.22e+04    6.64e+04      37.447
     173      42            6.64e+04 pr    6.22e+04    6.64e+04      37.504
     174      41       1    6.28e+04       6.22e+04    6.64e+04      37.614
     175      42         INFEASIBLE  pr    6.22e+04    6.64e+04      38.584
     176      41            6.64e+04 pr    6.22e+04    6.64e+04      38.639
     177      40            6.64e+04 pr    6.22e+04    6.64e+04      38.678
     178      39            6.64e+04 pr    6.22e+04    6.64e+04      38.730
     179      38         INFEASIBLE  pr    6.22e+04    6.64e+04      39.355
     180      37       3    6.29e+04       6.22e+04    6.64e+04      39.841
     181      38       3    6.22e+04       6.22e+04    6.64e+04      39.901
     182      39            1.18e+05 pr    6.22e+04    6.64e+04      40.954
     183      38       2    6.29e+04       6.22e+04    6.64e+04      41.110
     184      39       1    6.28e+04       6.22e+04    6.64e+04      41.181
     185      40            6.64e+04 pr    6.22e+04    6.64e+04      41.247
     186      39            6.64e+04 pr    6.22e+04    6.64e+04      41.318
     187      38       1    6.29e+04       6.22e+04    6.64e+04      41.368
     188      39       3    6.22e+04       6.22e+04    6.64e+04      41.454
     189      40       1    6.28e+04       6.22e+04    6.64e+04      42.325
     190      41            6.64e+04 pr    6.22e+04    6.64e+04      42.363
     191      40         INFEASIBLE  pr    6.22e+04    6.64e+04      42.877
     192      39       2    6.28e+04       6.22e+04    6.64e+04      42.954
     193      40       1    6.28e+04       6.22e+04    6.64e+04      43.015
     194      41            6.64e+04 pr    6.22e+04    6.64e+04      43.082
     195      40            6.64e+04 pr    6.22e+04    6.64e+04      43.129
     196      39       1    6.29e+04       6.22e+04    6.64e+04      43.236
     197      40       1    6.29e+04       6.22e+04    6.64e+04      43.277
     198      41       2    6.29e+04       6.22e+04    6.64e+04      43.320
     199      42       2    6.22e+04       6.22e+04    6.64e+04      43.557
     200      43            1.17e+05 pr    6.22e+04    6.64e+04      43.751
     201      42       1    6.29e+04       6.22e+04    6.64e+04      43.877
     202      43            6.64e+04 pr    6.22e+04    6.64e+04      43.972
     203      42            1.33e+05 pr    6.22e+04    6.64e+04      44.471
     204      41       1    6.29e+04       6.22e+04    6.64e+04      44.623
     205      42            6.64e+04 pr    6.22e+04    6.64e+04      44.810
     206      41            6.64e+04 pr    6.22e+04    6.64e+04      45.056
     207      40       1    6.29e+04       6.22e+04    6.64e+04      45.097
     208      41       2    6.22e+04       6.22e+04    6.64e+04      45.186
     209      42            1.17e+05 pr    6.22e+04    6.64e+04      45.758
     210      41       1    6.29e+04       6.22e+04    6.64e+04      45.829
     211      42            6.64e+04 pr    6.22e+04    6.64e+04      45.875
     212      41         INFEASIBLE  pr    6.22e+04    6.64e+04      46.241
     213      40            6.64e+04 pr    6.22e+04    6.64e+04      46.265
     214      39         INFEASIBLE  pr    6.22e+04    6.64e+04      46.552
     215      38            6.64e+04 pr    6.22e+04    6.64e+04      47.172
     216      37         INFEASIBLE  pr    6.22e+04    6.64e+04      47.433
     217      36            6.64e+04 pr    6.22e+04    6.64e+04      47.479
     218      35            6.64e+04 pr    6.22e+04    6.64e+04      47.588
     219      34            6.64e+04 pr    6.22e+04    6.64e+04      47.629
     220      33         INFEASIBLE  pr    6.22e+04    6.64e+04      48.081
     221      32       2    6.29e+04       6.22e+04    6.64e+04      48.173
     222      33       1    6.29e+04       6.22e+04    6.64e+04      48.227
     223      34            6.64e+04 pr    6.22e+04    6.64e+04      48.259
     224      33         INFEASIBLE  pr    6.22e+04    6.64e+04      48.848
     225      32       1    6.29e+04       6.22e+04    6.64e+04      49.073
     226      33       3    6.22e+04       6.22e+04    6.64e+04      49.138
     227      34       2    6.22e+04       6.22e+04    6.64e+04      49.203
     228      35       1    6.28e+04       6.22e+04    6.64e+04      50.026
     229      36            6.64e+04 pr    6.22e+04    6.64e+04      50.163
     230      35            6.64e+04 pr    6.22e+04    6.64e+04      50.224
     231      34            1.17e+05 pr    6.22e+04    6.64e+04      50.510
     232      33       2    6.29e+04       6.22e+04    6.64e+04      50.549
     233      34            6.64e+04 pr    6.22e+04    6.64e+04      50.593
     234      33       1    6.22e+04       6.22e+04    6.64e+04      50.721
     235      34            1.17e+05 pr    6.22e+04    6.64e+04      50.939
     236      33            6.64e+04 pr    6.22e+04    6.64e+04      50.991
     237      32       2    6.22e+04       6.22e+04    6.64e+04      51.085
     238      33            1.17e+05 pr    6.22e+04    6.64e+04      51.540
     239      32       1    6.22e+04       6.22e+04    6.64e+04      51.610
     240      33            1.17e+05 pr    6.22e+04    6.64e+04      51.886
     241      32         INFEASIBLE  pr    6.22e+04    6.64e+04      52.139
     242      31       1    6.22e+04       6.22e+04    6.64e+04      52.308
     243      32            6.64e+04 pr    6.22e+04    6.64e+04      52.558
     244      31            1.17e+05 pr    6.22e+04    6.64e+04      53.403
     245      30            6.64e+04 pr    6.22e+04    6.64e+04      53.669
     246      29            6.64e+04 pr    6.22e+04    6.64e+04      53.723
     247      28         INFEASIBLE  pr    6.22e+04    6.64e+04      54.092
     248      27       2    6.29e+04       6.22e+04    6.64e+04      54.150
     249      28       3    6.25e+04       6.25e+04    6.64e+04      54.405
     250      29       2    6.25e+04       6.25e+04    6.64e+04      54.479
     251      30       1    6.28e+04       6.25e+04    6.64e+04      54.550
     252      31            6.64e+04 pr    6.25e+04    6.64e+04      54.613
     253      30            6.64e+04 pr    6.25e+04    6.64e+04      54.669
     254      29       1    6.28e+04       6.25e+04    6.64e+04      54.775
     255      30       2    6.25e+04       6.25e+04    6.64e+04      54.808
     256      31       1    6.29e+04       6.25e+04    6.64e+04      54.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903505286955e+04
Final integrality gap (abs / rel)   =  3.89e+03 /   5.86e-02 ( 5.86%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      54.88125 (    38.477 CPU time)
Time spent in evaluations (secs)    =       2.39962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.595        0.685     19220
   nlp_gf_jg        0.454        0.621     11799
  nlp_hess_l        0.395         0.63     11298
      solver         38.5         54.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0257
    1.0000    1.0000    0.5280
         0         0    0.0463

Removed Variables within Vanished Phases
===================================================
 
