====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.890
       2       1       7    5.84e+04       5.84e+04                   1.960
       3       2       6    5.84e+04       5.84e+04                   2.011
       4       3       5    5.84e+04       5.84e+04                   2.065
       5       4       4    5.84e+04       5.84e+04                   2.088
       6       5       3    1.17e+05       5.84e+04                   2.127
       7       6         INFEASIBLE  pr    5.84e+04                   3.035
       8       5       2    1.17e+05       5.84e+04                   3.624
       9       6       1    1.17e+05       5.84e+04                   3.682
*     10       7       0    1.54e+05  f    5.84e+04    1.54e+05       3.762
*     11       6       0    1.17e+05  f    5.84e+04    1.17e+05       3.980
      12       4       3    7.69e+04       5.84e+04    1.17e+05       4.081
      13       5       4    5.84e+04       5.84e+04    1.17e+05       4.153
      14       6       6    5.84e+04       5.84e+04    1.17e+05       4.234
      15       7       3    6.64e+04       5.84e+04    1.17e+05       4.642
      16       8            1.17e+05 pr    5.84e+04    1.17e+05       5.018
      17       7       2    6.64e+04       5.84e+04    1.17e+05       5.087
      18       8            1.17e+05 pr    5.84e+04    1.17e+05       5.466
      19       7            1.17e+05 pr    5.84e+04    1.17e+05       5.705
      20       6       5    6.64e+04       5.84e+04    1.17e+05       5.835
      21       7       4    6.64e+04       5.84e+04    1.17e+05       5.935
      22       8       3    6.82e+04       5.84e+04    1.17e+05       5.992
      23       9            1.17e+05 pr    5.84e+04    1.17e+05       6.122
      24       8       2    6.83e+04       5.84e+04    1.17e+05       6.388
      25       9       1    6.83e+04       5.84e+04    1.17e+05       6.439
*     26      10       0    7.69e+04  f    5.84e+04    7.69e+04       6.670
      27       9            7.69e+04 pr    5.84e+04    7.69e+04       7.292
      28       8         FAILED -400       5.84e+04    7.69e+04      18.248
      29       9            7.69e+04 pr    5.84e+04    7.69e+04      18.387
      30       8            7.69e+04 pr    5.84e+04    7.69e+04      19.282
      31       7       3    6.64e+04       5.84e+04    7.69e+04      19.385
      32       8       3    6.64e+04       5.84e+04    7.69e+04      21.163
      33       9       5    5.84e+04       5.84e+04    7.69e+04      21.998
      34      10       4    6.64e+04       5.84e+04    7.69e+04      22.047
      35      11       3    6.82e+04       5.84e+04    7.69e+04      22.117
      36      12       2    6.64e+04       5.84e+04    7.69e+04      22.457
      37      13       1    6.64e+04       5.84e+04    7.69e+04      22.532
      38      14            1.17e+05 pr    5.84e+04    7.69e+04      22.679
      39      13            7.69e+04 pr    5.84e+04    7.69e+04      22.888
      40      12       1    6.64e+04       5.84e+04    7.69e+04      23.024
      41      13         INFEASIBLE  pr    5.84e+04    7.69e+04      23.732
      42      12            1.17e+05 pr    5.84e+04    7.69e+04      24.951
      43      11            7.69e+04 pr    5.84e+04    7.69e+04      25.145
      44      10       2    6.64e+04       5.84e+04    7.69e+04      31.344
      45      11       7    5.84e+04       5.84e+04    7.69e+04      31.540
      46      12       6    5.84e+04       5.84e+04    7.69e+04      31.668
      47      13       5    5.84e+04       5.84e+04    7.69e+04      31.723
      48      14       4    5.84e+04       5.84e+04    7.69e+04      31.787
      49      15       3    5.84e+04       5.84e+04    7.69e+04      31.859
      50      16            1.17e+05 pr    5.84e+04    7.69e+04      31.927
      51      15       2    6.64e+04       5.84e+04    7.69e+04      32.245
      52      16       1    7.69e+04       5.84e+04    7.69e+04      32.273
      53      17            1.17e+05 pr    5.84e+04    7.69e+04      33.189
      54      16            7.69e+04 pr    5.84e+04    7.69e+04      33.252
      55      15       1    6.64e+04       5.84e+04    7.69e+04      33.295
      56      16       4    5.84e+04       5.84e+04    7.69e+04      33.367
      57      17       6    5.84e+04       5.84e+04    7.69e+04      33.552
      58      18       5    5.84e+04       5.84e+04    7.69e+04      33.775
      59      19            1.17e+05 pr    5.84e+04    7.69e+04      34.438
      60      18       4    6.82e+04       5.84e+04    7.69e+04      34.587
      61      19       3    5.84e+04       5.84e+04    7.69e+04      34.669
      62      20       2    6.64e+04       5.84e+04    7.69e+04      34.729
      63      21       1    6.64e+04       5.84e+04    7.69e+04      34.764
      64      22            1.17e+05 pr    5.84e+04    7.69e+04      35.528
      65      21            1.17e+05 pr    5.84e+04    7.69e+04      36.484
      66      20       1    7.69e+04       5.84e+04    7.69e+04      38.105
      67      21       5    5.84e+04       5.84e+04    7.69e+04      38.637
      68      22       2    7.69e+04       5.84e+04    7.69e+04      38.742
      69      23       3    6.64e+04       5.84e+04    7.69e+04      38.831
      70      24       2    6.64e+04       5.84e+04    7.69e+04      39.068
      71      25       1    6.64e+04       5.84e+04    7.69e+04      39.127
      72      26            1.17e+05 pr    5.84e+04    7.69e+04      45.131
      73      25            7.69e+04 pr    5.84e+04    7.69e+04      45.832
      74      24       1    6.64e+04       5.84e+04    7.69e+04      45.925
      75      25       3    6.64e+04       5.84e+04    7.69e+04      46.369
      76      26       5    5.84e+04       5.84e+04    7.69e+04      46.454
      77      27       3    5.84e+04       5.84e+04    7.69e+04      46.513
      78      28       2    6.83e+04       5.84e+04    7.69e+04      46.556
      79      29       1    6.83e+04       5.84e+04    7.69e+04      46.642
      80      30            7.69e+04 pr    5.84e+04    7.69e+04      46.722
      81      29            7.69e+04 pr    5.84e+04    7.69e+04      46.804
      82      28       1    6.83e+04       5.84e+04    7.69e+04      47.025
      83      29       2    6.64e+04       5.84e+04    7.69e+04      47.959
      84      30       4    6.82e+04       5.84e+04    7.69e+04      48.071
      85      31       3    6.64e+04       5.84e+04    7.69e+04      48.242
      86      32       2    6.64e+04       5.84e+04    7.69e+04      48.305
      87      33            1.17e+05 pr    5.84e+04    7.69e+04      48.578
      88      32            1.17e+05 pr    5.84e+04    7.69e+04      49.118
      89      31       2    6.83e+04       5.84e+04    7.69e+04      49.220
      90      32            8.63e+04 pr    5.84e+04    7.69e+04      50.080
      91      31       1    6.83e+04       5.84e+04    7.69e+04      50.152
      92      32            7.69e+04 pr    5.84e+04    7.69e+04      50.192
      93      31         INFEASIBLE  pr    5.84e+04    7.69e+04      50.921
      94      30       1    6.83e+04       5.84e+04    7.69e+04      51.412
      95      31       5    5.84e+04       5.84e+04    7.69e+04      51.476
      96      32       4    5.84e+04       5.84e+04    7.69e+04      51.519
      97      33       3    5.84e+04       5.84e+04    7.69e+04      51.554
      98      34            1.17e+05 pr    5.84e+04    7.69e+04      51.753
      99      33       2    6.82e+04       5.84e+04    7.69e+04      51.937
     100      34            1.17e+05 pr    5.84e+04    7.69e+04      52.013
     101      33       1    6.83e+04       5.84e+04    7.69e+04      53.232
     102      34            7.69e+04 pr    5.84e+04    7.69e+04      53.376
     103      33            7.69e+04 pr    5.84e+04    7.69e+04      53.884
     104      32       3    5.84e+04       5.84e+04    7.69e+04      53.931
     105      33            1.17e+05 pr    5.84e+04    7.69e+04      54.102
     106      32       2    6.64e+04       5.84e+04    7.69e+04      54.460
     107      33            1.17e+05 pr    5.84e+04    7.69e+04      54.596
     108      32       1    6.82e+04       5.84e+04    7.69e+04      55.010
     109      33            7.69e+04 pr    5.84e+04    7.69e+04      55.092
     110      32            7.81e+04 pr    5.84e+04    7.69e+04      58.909
     111      31       4    5.84e+04       5.84e+04    7.69e+04      58.948
     112      32       3    6.82e+04       5.84e+04    7.69e+04      59.034
     113      33       2    6.82e+04       5.84e+04    7.69e+04      59.073
     114      34            1.17e+05 pr    5.84e+04    7.69e+04      59.328
     115      33       1    6.83e+04       5.84e+04    7.69e+04      59.605
     116      34            7.69e+04 pr    5.84e+04    7.69e+04      59.675
     117      33            7.69e+04 pr    5.84e+04    7.69e+04      59.912
     118      32       2    6.82e+04       5.84e+04    7.69e+04      59.984
     119      33       3    6.64e+04       5.84e+04    7.69e+04      60.139
     120      34       4    6.82e+04       5.84e+04    7.69e+04      60.195
     121      35       3    6.82e+04       5.84e+04    7.69e+04      60.274
     122      36       2    6.82e+04       5.84e+04    7.69e+04      60.330
     123      37            1.17e+05 pr    5.84e+04    7.69e+04      60.683
     124      36            1.17e+05 pr    5.84e+04    7.69e+04      61.312
     125      35       2    6.82e+04       5.84e+04    7.69e+04      61.350
     126      36       4    5.84e+04       5.84e+04    7.69e+04      61.386
     127      37       3    5.84e+04       5.84e+04    7.69e+04      61.425
     128      38       2    6.64e+04       5.84e+04    7.69e+04      61.507
     129      39       1    6.64e+04       5.84e+04    7.69e+04      61.558
     130      40            1.17e+05 pr    5.84e+04    7.69e+04      61.762
     131      39            7.69e+04 pr    5.84e+04    7.69e+04      63.171
     132      38       1    6.64e+04       5.84e+04    7.69e+04      63.204
     133      39       2    6.64e+04       5.84e+04    7.69e+04      67.796
     134      40       3    5.84e+04       5.84e+04    7.69e+04      67.864
     135      41       2    6.64e+04       5.84e+04    7.69e+04      67.942
     136      42            7.81e+04 pr    5.84e+04    7.69e+04      68.163
     137      41            1.17e+05 pr    5.84e+04    7.69e+04      68.399
     138      40       2    6.64e+04       6.64e+04    7.69e+04      68.680
     139      41       2    6.82e+04       6.64e+04    7.69e+04      68.947
     140      42       1    6.64e+04       6.64e+04    7.69e+04      69.014
     141      43            1.17e+05 pr    6.64e+04    7.69e+04      69.127
     142      42            1.17e+05 pr    6.64e+04    7.69e+04      69.794
     143      41       1    6.64e+04       6.64e+04    7.69e+04      70.127
     144      42       2    6.82e+04       6.64e+04    7.69e+04      70.182
     145      43       1    6.82e+04       6.64e+04    7.69e+04      70.497
     146      44            7.69e+04 pr    6.64e+04    7.69e+04      71.598
     147      43            7.81e+04 pr    6.64e+04    7.69e+04      71.733
     148      42       1    6.83e+04       6.64e+04    7.69e+04      71.781
     149      43            7.69e+04 pr    6.64e+04    7.69e+04      71.846
     150      42         INFEASIBLE  pr    6.64e+04    7.69e+04      72.237
     151      41            1.17e+05 pr    6.64e+04    7.69e+04      72.403
     152      40            1.21e+05 pr    6.64e+04    7.69e+04      72.937
*    153      39       0    7.69e+04  f    6.64e+04    7.69e+04      73.092
     154      38       1    6.83e+04       6.64e+04    7.69e+04      73.135
     155      39            7.69e+04 pr    6.64e+04    7.69e+04      73.159
     156      38            7.69e+04 pr    6.64e+04    7.69e+04      73.290
     157      37         INFEASIBLE  pr    6.64e+04    7.69e+04      74.154
     158      36       1    6.83e+04       6.64e+04    7.69e+04      74.813
     159      37            7.69e+04 pr    6.64e+04    7.69e+04      74.984
     160      36            7.69e+04 pr    6.64e+04    7.69e+04      75.636
     161      35            1.17e+05 pr    6.64e+04    7.69e+04      76.609
     162      34            1.17e+05 pr    6.64e+04    7.69e+04      76.889
     163      33         INFEASIBLE  pr    6.64e+04    7.69e+04      77.261
     164      32            1.17e+05 pr    6.64e+04    7.69e+04      77.340
     165      31       1    6.83e+04       6.64e+04    7.69e+04      77.381
     166      32            7.69e+04 pr    6.64e+04    7.69e+04      77.417
     167      31         INFEASIBLE  pr    6.64e+04    7.69e+04      77.885
     168      30       3    6.83e+04       6.64e+04    7.69e+04      78.445
     169      31       1    6.64e+04       6.64e+04    7.69e+04      78.470
     170      32            1.17e+05 pr    6.64e+04    7.69e+04      78.940
     171      31            7.69e+04 pr    6.64e+04    7.69e+04      79.126
     172      30            7.69e+04 pr    6.64e+04    7.69e+04      80.246
     173      29       2    6.82e+04       6.64e+04    7.69e+04      80.564
     174      30            7.69e+04 pr    6.64e+04    7.69e+04      80.599
     175      29         INFEASIBLE  pr    6.64e+04    7.69e+04      80.935
     176      28            1.17e+05 pr    6.64e+04    7.69e+04      80.969
     177      27       1    6.83e+04       6.64e+04    7.69e+04      81.122
     178      28            7.69e+04 pr    6.64e+04    7.69e+04      81.157
     179      27         INFEASIBLE  pr    6.64e+04    7.69e+04      81.287
     180      26            7.69e+04 pr    6.64e+04    7.69e+04      81.336
     181      25         INFEASIBLE  pr    6.64e+04    7.69e+04      81.535
     182      24       3    6.83e+04       6.64e+04    7.69e+04      81.741
     183      25            1.17e+05 pr    6.64e+04    7.69e+04      83.359
     184      24       2    6.83e+04       6.64e+04    7.69e+04      83.516
     185      25            7.69e+04 pr    6.64e+04    7.69e+04      83.558
     186      24       1    6.64e+04       6.64e+04    7.69e+04      84.516
     187      25            1.17e+05 pr    6.64e+04    7.69e+04      84.983
     188      24         INFEASIBLE  pr    6.64e+04    7.69e+04      85.515
     189      23       2    6.83e+04       6.64e+04    7.69e+04      85.794
     190      24            7.69e+04 pr    6.64e+04    7.69e+04      86.006
     191      23       1    6.79e+04       6.64e+04    7.69e+04      86.783
     192      24            7.69e+04 pr    6.64e+04    7.69e+04      86.851
     193      23            7.69e+04 pr    6.64e+04    7.69e+04      86.907
     194      22       1    6.83e+04       6.64e+04    7.69e+04      86.956
     195      23         INFEASIBLE  pr    6.64e+04    7.69e+04      87.454
     196      22            7.69e+04 pr    6.64e+04    7.69e+04      87.499
     197      21         INFEASIBLE  pr    6.64e+04    7.69e+04      87.971
     198      20            7.69e+04 pr    6.64e+04    7.69e+04      88.008
     199      19            7.69e+04 pr    6.64e+04    7.69e+04      88.070
     200      18       2    5.84e+04       6.64e+04    7.69e+04      88.112
     201      19       1    6.64e+04       6.64e+04    7.69e+04      88.190
     202      20            1.17e+05 pr    6.64e+04    7.69e+04      88.870
     203      19         INFEASIBLE  pr    6.64e+04    7.69e+04      89.463
     204      18       1    6.64e+04       6.64e+04    7.69e+04      89.767
     205      19            1.17e+05 pr    6.64e+04    7.69e+04      91.083
     206      18            1.17e+05 pr    6.64e+04    7.69e+04      91.127
     207      17            7.69e+04 pr    6.64e+04    7.69e+04      92.064
     208      16       2    6.64e+04       6.64e+04    7.69e+04      92.154
     209      17       2    6.64e+04       6.64e+04    7.69e+04      92.249
     210      18            1.17e+05 pr    6.64e+04    7.69e+04      92.661
     211      17            7.69e+04 pr    6.64e+04    7.69e+04      92.820
     212      16       1    6.64e+04       6.64e+04    7.69e+04      92.876
     213      17            1.17e+05 pr    6.64e+04    7.69e+04      93.783
     214      16         INFEASIBLE  pr    6.64e+04    7.69e+04      93.964
     215      15       1    6.64e+04       6.64e+04    7.69e+04      94.018
     216      16       2    6.64e+04       6.64e+04    7.69e+04      94.167
     217      17       1    6.64e+04       6.64e+04    7.69e+04      94.242
     218      18            1.17e+05 pr    6.64e+04    7.69e+04      96.881
     219      17            7.69e+04 pr    6.64e+04    7.69e+04      97.350
     220      16       1    6.64e+04       6.64e+04    7.69e+04      97.375
     221      17            1.17e+05 pr    6.64e+04    7.69e+04      97.483
     222      16            7.81e+04 pr    6.64e+04    7.69e+04      97.687
     223      15         INFEASIBLE  pr    6.64e+04    7.69e+04      98.176
     224      14            1.17e+05 pr    6.64e+04    7.69e+04      98.402
     225      13            7.69e+04 pr    6.64e+04    7.69e+04      98.511
     226      12            7.69e+04 pr    6.64e+04    7.69e+04      98.736
     227       9       3    5.84e+04       6.64e+04    7.69e+04      98.842
     228      10       2    6.64e+04       6.64e+04    7.69e+04      98.961
     229      11            1.17e+05 pr    6.64e+04    7.69e+04      99.287
     230      10         INFEASIBLE  pr    6.64e+04    7.69e+04      99.976
     231       9       2    6.64e+04       6.64e+04    7.69e+04     100.126
     232      10       1    6.64e+04       6.64e+04    7.69e+04     100.203
     233      11            7.81e+04 pr    6.64e+04    7.69e+04     100.726
     234      10            7.81e+04 pr    6.64e+04    7.69e+04     100.973
     235       9         INFEASIBLE  pr    6.64e+04    7.69e+04     101.439
     236       8       1    6.79e+04       6.64e+04    7.69e+04     101.516
     237       9            7.69e+04 pr    6.64e+04    7.69e+04     101.636
     238       8            7.69e+04 pr    6.64e+04    7.69e+04     101.737
     239       7       1    6.83e+04       6.64e+04    7.69e+04     101.980
     240       8            1.17e+05 pr    6.64e+04    7.69e+04     102.457
     241       7            7.69e+04 pr    6.64e+04    7.69e+04     102.580
     242       6            7.69e+04 pr    6.64e+04    7.69e+04     102.787
     243       5       3    6.64e+04       6.64e+04    7.69e+04     102.825
     244       6       2    6.64e+04       6.64e+04    7.69e+04     102.873
     245       7            1.17e+05 pr    6.64e+04    7.69e+04     103.015
     246       6         INFEASIBLE  pr    6.64e+04    7.69e+04     103.786
     247       5       2    6.64e+04       6.64e+04    7.69e+04     103.838
     248       6            1.17e+05 pr    6.64e+04    7.69e+04     104.547
     249       5            1.17e+05 pr    6.64e+04    7.69e+04     106.010
     250       4            1.17e+05 pr    6.64e+04    7.69e+04     106.082
     251       3            1.17e+05 pr    6.64e+04    7.69e+04     106.543
     252       2       4    5.84e+04       6.64e+04    7.69e+04     106.583
     253       3       3    6.64e+04       6.64e+04    7.69e+04     106.668
     254       4       2    6.64e+04       6.64e+04    7.69e+04     106.727
     255       5       1    6.64e+04       6.64e+04    7.69e+04     106.785
     256       6            1.17e+05 pr    6.64e+04    7.69e+04     107.641

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883799e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.63%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     107.67423 (    76.795 CPU time)
Time spent in evaluations (secs)    =       5.16984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.51     36699
   nlp_gf_jg        0.982         1.32     25501
  nlp_hess_l        0.869         1.24     25130
      solver         76.8          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
