====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.685
       2       1       7    5.84e+04     -1.80e+308                   1.873
       3       2       6    5.84e+04     -1.80e+308                   2.007
       4       3       5    5.84e+04     -1.80e+308                   2.073
       5       4       4    5.84e+04     -1.80e+308                   2.118
       6       5       3    5.84e+04     -1.80e+308                   2.166
       7       6       2    5.84e+04     -1.80e+308                   2.202
       8       7       1    1.17e+05     -1.80e+308                   2.232
       9       8         INFEASIBLE  pr  -1.80e+308                   2.290
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       2.858
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       3.140
      12       7       7    5.84e+04       5.84e+04    1.63e+05       3.209
      13       8       5    5.84e+04       5.84e+04    1.63e+05       3.241
      14       9       4    5.84e+04       5.84e+04    1.63e+05       3.276
      15      10       6    5.84e+04       5.84e+04    1.63e+05       3.492
      16      11       2    5.84e+04       5.84e+04    1.63e+05       3.551
      17      12       1    1.17e+05       5.84e+04    1.63e+05       3.614
*     18      13       0    1.63e+05  f    5.84e+04    1.63e+05       3.780
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       3.859
      20      11       1    8.11e+04       5.84e+04    1.17e+05       4.832
      21      12       3    1.17e+05       5.84e+04    1.17e+05       5.028
      22      13       2    1.17e+05       5.84e+04    1.17e+05       5.423
      23      14       1    1.17e+05       5.84e+04    1.17e+05       5.846
      24      15            1.63e+05 pr    5.84e+04    1.17e+05       5.937
      25      14            1.17e+05 pr    5.84e+04    1.17e+05       6.347
      26      13       1    1.17e+05       5.84e+04    1.17e+05      15.908
      27      14       3    7.03e+04       5.84e+04    1.17e+05      16.070
      28      15       3    5.84e+04       5.84e+04    1.17e+05      16.112
      29      16       2    1.17e+05       5.84e+04    1.17e+05      16.497
      30      17       1    1.17e+05       5.84e+04    1.17e+05      16.697
      31      18            1.63e+05 pr    5.84e+04    1.17e+05      16.863
      32      17            1.63e+05 pr    5.84e+04    1.17e+05      17.334
      33      16       1    1.17e+05       5.84e+04    1.17e+05      17.958
      34      17       2    7.03e+04       5.84e+04    1.17e+05      18.626
      35      18       4    6.79e+04       5.84e+04    1.17e+05      19.216
      36      19       3    6.79e+04       5.84e+04    1.17e+05      19.272
      37      20       2    7.03e+04       5.84e+04    1.17e+05      19.346
      38      21       1    8.11e+04       5.84e+04    1.17e+05      19.380
      39      22            1.63e+05 pr    5.84e+04    1.17e+05      19.551
*     40      21       0    8.14e+04  f    5.84e+04    8.14e+04      19.720
      41      20       1    8.11e+04       5.84e+04    8.14e+04      19.790
      42      21       4    7.03e+04       5.84e+04    8.14e+04      20.751
      43      22       6    5.84e+04       5.84e+04    8.14e+04      20.894
      44      23       5    5.84e+04       5.84e+04    8.14e+04      20.979
      45      24       4    6.79e+04       5.84e+04    8.14e+04      21.111
      46      25       3    7.03e+04       5.84e+04    8.14e+04      21.482
      47      26            1.17e+05 pr    5.84e+04    8.14e+04      21.538
      48      25            1.17e+05 pr    5.84e+04    8.14e+04      21.820
      49      24       3    6.79e+04       5.84e+04    8.14e+04      21.929
      50      25       4    7.03e+04       5.84e+04    8.14e+04      22.771
      51      26       5    5.84e+04       5.84e+04    8.14e+04      22.832
      52      27       4    5.84e+04       5.84e+04    8.14e+04      22.925
      53      28       3    7.03e+04       5.84e+04    8.14e+04      23.391
      54      29       2    7.03e+04       5.84e+04    8.14e+04      23.450
      55      30            1.17e+05 pr    5.84e+04    8.14e+04      23.521
      56      29       1    7.04e+04       5.84e+04    8.14e+04      23.713
      57      30            8.14e+04 pr    5.84e+04    8.14e+04      23.775
      58      29            1.17e+05 pr    5.84e+04    8.14e+04      24.930
      59      28       2    6.79e+04       5.84e+04    8.14e+04      25.112
      60      29       3    5.84e+04       5.84e+04    8.14e+04      25.318
      61      30       4    5.84e+04       5.84e+04    8.14e+04      25.360
      62      31       3    6.79e+04       5.84e+04    8.14e+04      25.434
      63      32       2    6.79e+04       5.84e+04    8.14e+04      25.485
      64      33       1    8.11e+04       5.84e+04    8.14e+04      25.533
      65      34            8.14e+04 pr    5.84e+04    8.14e+04      29.530
      66      33            8.14e+04 pr    5.84e+04    8.14e+04      29.624
      67      32       1    6.79e+04       5.84e+04    8.14e+04      29.724
      68      33       3    6.79e+04       5.84e+04    8.14e+04      29.800
      69      34       6    5.84e+04       5.84e+04    8.14e+04      29.892
      70      35       5    5.84e+04       5.84e+04    8.14e+04      30.985
      71      36       4    7.03e+04       5.84e+04    8.14e+04      31.132
      72      37       3    6.79e+04       5.84e+04    8.14e+04      31.192
      73      38       2    6.79e+04       5.84e+04    8.14e+04      31.263
      74      39            1.17e+05 pr    5.84e+04    8.14e+04      31.307
      75      38       1    7.07e+04       5.84e+04    8.14e+04      31.932
      76      39            8.14e+04 pr    5.84e+04    8.14e+04      31.987
      77      38            8.15e+04 pr    5.84e+04    8.14e+04      32.871
      78      37       2    6.79e+04       5.84e+04    8.14e+04      32.922
      79      38       5    5.84e+04       5.84e+04    8.14e+04      33.058
      80      39       4    5.84e+04       5.84e+04    8.14e+04      33.086
      81      40       3    6.79e+04       5.84e+04    8.14e+04      34.145
      82      41       2    6.96e+04       5.84e+04    8.14e+04      35.466
      83      42       1    6.79e+04       5.84e+04    8.14e+04      35.521
      84      43            1.17e+05 pr    5.84e+04    8.14e+04      35.751
      85      42            1.17e+05 pr    5.84e+04    8.14e+04      37.456
      86      41       1    6.79e+04       5.84e+04    8.14e+04      37.526
      87      42       4    5.84e+04       5.84e+04    8.14e+04      37.582
      88      43       3    5.84e+04       5.84e+04    8.14e+04      37.836
      89      44       2    6.79e+04       5.84e+04    8.14e+04      37.917
      90      45       1    7.01e+04       5.84e+04    8.14e+04      38.052
      91      46            8.14e+04 pr    5.84e+04    8.14e+04      38.181
*     92      45       0    8.11e+04  f    5.84e+04    8.11e+04      38.294
      93      44       1    7.07e+04       5.84e+04    8.11e+04      38.481
      94      45         INFEASIBLE  pr    5.84e+04    8.11e+04      38.913
      95      44            8.14e+04 pr    5.84e+04    8.11e+04      38.984
      96      43            8.32e+04 pr    5.84e+04    8.11e+04      39.199
      97      42       3    5.84e+04       5.84e+04    8.11e+04      39.240
      98      43       2    6.79e+04       5.84e+04    8.11e+04      39.346
      99      44            8.11e+04 pr    5.84e+04    8.11e+04      39.406
     100      43       1    6.79e+04       5.84e+04    8.11e+04      39.513
     101      44            8.11e+04 pr    5.84e+04    8.11e+04      39.562
     102      43         INFEASIBLE  pr    5.84e+04    8.11e+04      40.251
     103      42         INFEASIBLE  pr    5.84e+04    8.11e+04      40.776
     104      41            1.17e+05 pr    5.84e+04    8.11e+04      41.486
     105      40            8.11e+04 pr    5.84e+04    8.11e+04      41.699
     106      39       2    6.79e+04       5.84e+04    8.11e+04      42.372
     107      40       2    6.79e+04       5.84e+04    8.11e+04      42.570
     108      41            1.17e+05 pr    5.84e+04    8.11e+04      42.935
     109      40       1    7.07e+04       5.84e+04    8.11e+04      43.637
     110      41            8.15e+04 pr    5.84e+04    8.11e+04      43.777
     111      40         INFEASIBLE  pr    5.84e+04    8.11e+04      43.999
     112      39            1.17e+05 pr    5.84e+04    8.11e+04      45.171
     113      38       1    7.07e+04       5.84e+04    8.11e+04      45.274
     114      39            8.14e+04 pr    5.84e+04    8.11e+04      45.395
     115      38         INFEASIBLE  pr    5.84e+04    8.11e+04      46.027
     116      37       3    6.79e+04       5.84e+04    8.11e+04      46.186
     117      38       2    6.79e+04       5.84e+04    8.11e+04      46.450
     118      39       5    5.84e+04       5.84e+04    8.11e+04      46.701
     119      40       4    6.79e+04       5.84e+04    8.11e+04      46.789
     120      41            1.17e+05 pr    5.84e+04    8.11e+04      47.036
     121      40       3    6.90e+04       5.84e+04    8.11e+04      47.670
     122      41       2    6.90e+04       5.84e+04    8.11e+04      47.796
     123      42       1    7.07e+04       5.84e+04    8.11e+04      47.997
     124      43            8.14e+04 pr    5.84e+04    8.11e+04      48.276
     125      42            8.14e+04 pr    5.84e+04    8.11e+04      49.269
     126      41       1    7.01e+04       5.84e+04    8.11e+04      49.352
     127      42       4    5.84e+04       5.84e+04    8.11e+04      49.424
     128      43       3    6.79e+04       5.84e+04    8.11e+04      49.544
     129      44       2    6.79e+04       5.84e+04    8.11e+04      49.646
     130      45       1    6.79e+04       5.84e+04    8.11e+04      49.685
     131      46            1.17e+05 pr    5.84e+04    8.11e+04      49.724
     132      45            1.63e+05 pr    5.84e+04    8.11e+04      50.115
     133      44       1    6.79e+04       5.84e+04    8.11e+04      50.150
     134      45         INFEASIBLE  pr    5.84e+04    8.11e+04      50.692
     135      44            1.17e+05 pr    5.84e+04    8.11e+04      50.830
     136      43            8.14e+04 pr    5.84e+04    8.11e+04      51.325
     137      42       2    6.79e+04       5.84e+04    8.11e+04      51.366
     138      43       5    5.84e+04       5.84e+04    8.11e+04      51.462
     139      44       4    5.84e+04       5.84e+04    8.11e+04      51.560
     140      45       3    7.03e+04       5.84e+04    8.11e+04      52.142
     141      46            1.17e+05 pr    5.84e+04    8.11e+04      52.546
     142      45       2    7.03e+04       5.84e+04    8.11e+04      52.930
     143      46            1.17e+05 pr    5.84e+04    8.11e+04      52.989
     144      45       1    7.01e+04       5.84e+04    8.11e+04      53.248
     145      46            8.14e+04 pr    5.84e+04    8.11e+04      53.565
     146      45            1.17e+05 pr    5.84e+04    8.11e+04      54.040
     147      44         INFEASIBLE  pr    5.84e+04    8.11e+04      54.878
     148      43       4    5.84e+04       5.84e+04    8.11e+04      54.913
     149      44       3    5.84e+04       5.84e+04    8.11e+04      54.956
     150      45       2    6.79e+04       5.84e+04    8.11e+04      55.308
     151      46       1    6.79e+04       5.84e+04    8.11e+04      55.350
     152      47            1.17e+05 pr    5.84e+04    8.11e+04      56.768
     153      46            8.14e+04 pr    5.84e+04    8.11e+04      57.300
     154      45       1    6.79e+04       5.84e+04    8.11e+04      57.334
     155      46       2    7.03e+04       5.84e+04    8.11e+04      57.567
     156      47       3    5.84e+04       5.84e+04    8.11e+04      57.603
     157      48       2    6.79e+04       5.84e+04    8.11e+04      57.653
     158      49       1    6.79e+04       5.84e+04    8.11e+04      57.683
     159      50         FAILED -400       5.84e+04    8.11e+04      67.048
     160      49            8.14e+04 pr    5.84e+04    8.11e+04      67.380
     161      48       1    6.79e+04       5.84e+04    8.11e+04      67.413
     162      49       2    7.03e+04       5.84e+04    8.11e+04      68.134
     163      50       4    5.84e+04       5.84e+04    8.11e+04      68.457
     164      51       3    5.84e+04       5.84e+04    8.11e+04      68.710
     165      52       2    5.84e+04       5.84e+04    8.11e+04      68.762
     166      53       1    6.79e+04       5.84e+04    8.11e+04      68.839
     167      54            1.17e+05 pr    5.84e+04    8.11e+04      69.151
     168      53            8.14e+04 pr    5.84e+04    8.11e+04      69.320
     169      52            8.11e+04 pr    5.84e+04    8.11e+04      69.848
     170      51       2    5.84e+04       5.84e+04    8.11e+04      69.972
     171      52       1    6.79e+04       5.84e+04    8.11e+04      70.039
     172      53            8.32e+04 pr    5.84e+04    8.11e+04      70.313
     173      52            8.14e+04 pr    5.84e+04    8.11e+04      70.735
     174      51            8.11e+04 pr    5.84e+04    8.11e+04      71.922
     175      50       3    5.84e+04       5.84e+04    8.11e+04      71.951
     176      51       2    5.84e+04       5.84e+04    8.11e+04      71.986
     177      52       1    6.79e+04       5.84e+04    8.11e+04      72.052
     178      53            1.17e+05 pr    5.84e+04    8.11e+04      72.216
     179      52            1.17e+05 pr    5.84e+04    8.11e+04      72.854
     180      51       1    6.79e+04       5.84e+04    8.11e+04      73.041
     181      52       2    5.84e+04       5.84e+04    8.11e+04      74.396
     182      53       1    6.79e+04       5.84e+04    8.11e+04      74.430
     183      54            8.30e+04 pr    5.84e+04    8.11e+04      74.640
     184      53         INFEASIBLE  pr    5.84e+04    8.11e+04      75.169
     185      52       1    6.79e+04       6.79e+04    8.11e+04      75.529
     186      53       2    6.79e+04       6.79e+04    8.11e+04      75.570
     187      54       1    6.79e+04       6.79e+04    8.11e+04      75.615
     188      55            1.17e+05 pr    6.79e+04    8.11e+04      75.988
     189      54            8.11e+04 pr    6.79e+04    8.11e+04      76.365
     190      53       1    6.79e+04       6.79e+04    8.11e+04      76.414
     191      54       2    6.79e+04       6.79e+04    8.11e+04      76.488
     192      55            1.17e+05 pr    6.79e+04    8.11e+04      77.234
     193      54       1    6.79e+04       6.79e+04    8.11e+04      77.267
     194      55            8.32e+04 pr    6.79e+04    8.11e+04      77.314
     195      54         INFEASIBLE  pr    6.79e+04    8.11e+04      77.536
     196      53       1    6.79e+04       6.79e+04    8.11e+04      77.575
     197      54       1    7.07e+04       6.79e+04    8.11e+04      77.641
     198      55            8.14e+04 pr    6.79e+04    8.11e+04      77.690
     199      54         INFEASIBLE  pr    6.79e+04    8.11e+04      78.072
     200      53            8.33e+04 pr    6.79e+04    8.11e+04      78.349
     201      52         INFEASIBLE  pr    6.79e+04    8.11e+04      78.485
     202      51            8.11e+04 pr    6.79e+04    8.11e+04      78.530
     203      50            1.17e+05 pr    6.79e+04    8.11e+04      78.863
     204      49            8.32e+04 pr    6.79e+04    8.11e+04      79.275
     205      48         INFEASIBLE  pr    6.79e+04    8.11e+04      79.727
     206      47            8.11e+04 pr    6.79e+04    8.11e+04      79.768
     207      46         INFEASIBLE  pr    6.79e+04    8.11e+04      80.346
     208      45            1.17e+05 pr    6.79e+04    8.11e+04      80.501
     209      44       1    7.04e+04       6.79e+04    8.11e+04      80.823
     210      45            8.14e+04 pr    6.79e+04    8.11e+04      80.927
     211      44         INFEASIBLE  pr    6.79e+04    8.11e+04      81.818
     212      43            8.32e+04 pr    6.79e+04    8.11e+04      81.860
     213      42            1.17e+05 pr    6.79e+04    8.11e+04      82.070
     214      41            1.17e+05 pr    6.79e+04    8.11e+04      82.150
     215      40       1    7.04e+04       6.79e+04    8.11e+04      82.225
     216      41            8.14e+04 pr    6.79e+04    8.11e+04      82.374
     217      40         INFEASIBLE  pr    6.79e+04    8.11e+04      82.819
     218      39            1.17e+05 pr    6.79e+04    8.11e+04      82.966
     219      38         INFEASIBLE  pr    6.79e+04    8.11e+04      83.475
     220      37            1.17e+05 pr    6.79e+04    8.11e+04      83.833
     221      36            1.17e+05 pr    6.79e+04    8.11e+04      84.190
     222      35            8.14e+04 pr    6.79e+04    8.11e+04      84.233
     223      34            8.11e+04 pr    6.79e+04    8.11e+04      84.358
     224      33       2    6.90e+04       6.79e+04    8.11e+04      84.510
     225      34            8.32e+04 pr    6.79e+04    8.11e+04      84.731
     226      33       1    7.00e+04       6.79e+04    8.11e+04      84.784
     227      34            8.14e+04 pr    6.79e+04    8.11e+04      85.733
     228      33            8.11e+04 pr    6.79e+04    8.11e+04      86.377
     229      32       1    7.04e+04       6.79e+04    8.11e+04      87.494
     230      33            8.14e+04 pr    6.79e+04    8.11e+04      87.737
     231      32            8.15e+04 pr    6.79e+04    8.11e+04      89.710
     232      31            1.17e+05 pr    6.79e+04    8.11e+04      90.202
     233      30            1.17e+05 pr    6.79e+04    8.11e+04      90.854
     234      29       1    7.07e+04       6.79e+04    8.11e+04      96.900
     235      30            8.14e+04 pr    6.79e+04    8.11e+04      97.067
     236      29         INFEASIBLE  pr    6.79e+04    8.11e+04      97.501
     237      28       3    6.79e+04       6.79e+04    8.11e+04      97.615
     238      29       3    6.79e+04       6.79e+04    8.11e+04      97.678
     239      30       2    6.79e+04       6.79e+04    8.11e+04      97.741
     240      31            1.17e+05 pr    6.79e+04    8.11e+04      97.830
     241      30       1    6.79e+04       6.79e+04    8.11e+04      97.898
     242      31            1.17e+05 pr    6.79e+04    8.11e+04      98.497
     243      30            8.14e+04 pr    6.79e+04    8.11e+04      98.816
     244      29       1    6.79e+04       6.79e+04    8.11e+04      98.842
     245      30       2    6.90e+04       6.79e+04    8.11e+04      98.876
     246      31       1    7.04e+04       6.79e+04    8.11e+04      98.915
     247      32            8.14e+04 pr    6.79e+04    8.11e+04      98.966
     248      31            8.14e+04 pr    6.79e+04    8.11e+04      99.069
     249      30       1    7.04e+04       6.79e+04    8.11e+04      99.432
     250      31       1    6.79e+04       6.79e+04    8.11e+04      99.483
     251      32            1.17e+05 pr    6.79e+04    8.11e+04      99.595
     252      31         INFEASIBLE  pr    6.79e+04    8.11e+04      99.966
     253      30            8.14e+04 pr    6.79e+04    8.11e+04     100.037
     254      29            8.11e+04 pr    6.79e+04    8.11e+04     100.105
     255      28            8.30e+04 pr    6.79e+04    8.11e+04     100.226
     256      27         INFEASIBLE  pr    6.79e+04    8.11e+04     100.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617039239e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     100.52605 (    71.063 CPU time)
Time spent in evaluations (secs)    =       4.76333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09          1.3     34094
   nlp_gf_jg        0.927         1.25     24083
  nlp_hess_l        0.823         1.17     23687
      solver         71.1          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
