====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.664
       2       1       7    5.84e+04     -1.80e+308                   1.945
       3       2       6    5.84e+04     -1.80e+308                   2.021
       4       3       5    5.84e+04     -1.80e+308                   2.077
       5       4       4    5.84e+04     -1.80e+308                   2.108
       6       5       3    5.84e+04     -1.80e+308                   2.136
       7       6       2    5.84e+04     -1.80e+308                   2.181
       8       7       1    1.17e+05     -1.80e+308                   2.219
       9       8         INFEASIBLE  pr  -1.80e+308                   2.391
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.525
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       3.186
      12       7       7    5.84e+04       5.84e+04    2.47e+05       3.336
      13       8       5    5.84e+04       5.84e+04    2.47e+05       3.898
      14       9       6    5.84e+04       5.84e+04    2.47e+05       3.936
      15      10       5    5.84e+04       5.84e+04    2.47e+05       4.422
      16      11       4    5.84e+04       5.84e+04    2.47e+05       4.488
      17      12       3    1.17e+05       5.84e+04    2.47e+05       5.203
      18      13       2    1.17e+05       5.84e+04    2.47e+05       5.265
      19      14       1    1.17e+05       5.84e+04    2.47e+05       5.486
*     20      15       0    2.46e+05  f    5.84e+04    2.46e+05       5.779
      21      14         INFEASIBLE  pr    5.84e+04    2.46e+05       6.608
      22      13       1    8.79e+04       5.84e+04    2.46e+05       7.942
      23      14       4    5.84e+04       5.84e+04    2.46e+05       8.043
      24      15       3    7.90e+04       5.84e+04    2.46e+05       8.398
      25      16       2    7.90e+04       5.84e+04    2.46e+05       8.433
      26      17       1    1.17e+05       5.84e+04    2.46e+05       8.968
      27      18            2.46e+05 pr    5.84e+04    2.46e+05       9.037
*     28      17       0    1.27e+05  f    5.84e+04    1.27e+05       9.168
      29      16       1    1.17e+05       5.84e+04    1.27e+05       9.448
      30      17       3    8.71e+04       5.84e+04    1.27e+05      12.306
      31      18       5    5.84e+04       5.84e+04    1.27e+05      12.556
      32      19       4    5.84e+04       5.84e+04    1.27e+05      13.029
      33      20       3    7.90e+04       5.84e+04    1.27e+05      13.080
      34      21       2    1.17e+05       5.84e+04    1.27e+05      13.369
      35      22       1    1.17e+05       5.84e+04    1.27e+05      13.401
      36      23            1.31e+05 pr    5.84e+04    1.27e+05      13.982
*     37      22       0    1.25e+05  f    5.84e+04    1.25e+05      16.396
      38      21       1    1.17e+05       5.84e+04    1.25e+05      16.427
      39      22       4    5.84e+04       5.84e+04    1.25e+05      16.583
      40      23       3    5.84e+04       5.84e+04    1.25e+05      16.615
      41      24       2    1.17e+05       5.84e+04    1.25e+05      16.690
      42      25       1    8.66e+04       5.84e+04    1.25e+05      17.548
*     43      26       0    1.23e+05  f    5.84e+04    1.23e+05      17.673
      44      25            1.23e+05 pr    5.84e+04    1.23e+05      18.105
      45      24       1    1.17e+05       5.84e+04    1.23e+05      18.366
      46      25       3    5.84e+04       5.84e+04    1.23e+05      18.439
      47      26       2    1.17e+05       5.84e+04    1.23e+05      18.909
      48      27       1    1.17e+05       5.84e+04    1.23e+05      19.123
*     49      28       0    1.23e+05  f    5.84e+04    1.23e+05      19.341
      50      27            1.23e+05 pr    5.84e+04    1.23e+05      19.913
      51      26       1    1.17e+05       5.84e+04    1.23e+05      20.175
      52      27       2    8.71e+04       5.84e+04    1.23e+05      20.605
      53      28       2    8.17e+04       5.84e+04    1.23e+05      21.715
      54      29       3    5.84e+04       5.84e+04    1.23e+05      21.775
      55      30       2    5.84e+04       5.84e+04    1.23e+05      21.832
      56      31       1    1.17e+05       5.84e+04    1.23e+05      22.213
      57      32         INFEASIBLE  pr    5.84e+04    1.23e+05      22.720
      58      31            1.27e+05 pr    5.84e+04    1.23e+05      23.662
      59      30       1    1.22e+05       5.84e+04    1.23e+05      24.046
      60      31       2    5.84e+04       5.84e+04    1.23e+05      24.133
      61      32       1    1.17e+05       5.84e+04    1.23e+05      24.360
      62      33            2.45e+05 pr    5.84e+04    1.23e+05      24.502
      63      32            1.32e+05 pr    5.84e+04    1.23e+05      26.349
      64      31       1    1.22e+05       5.84e+04    1.23e+05      26.788
      65      32       4    5.84e+04       5.84e+04    1.23e+05      26.836
      66      33       3    1.17e+05       5.84e+04    1.23e+05      26.955
      67      34       2    1.17e+05       5.84e+04    1.23e+05      27.181
      68      35       1    1.17e+05       5.84e+04    1.23e+05      27.287
      69      36            2.45e+05 pr    5.84e+04    1.23e+05      28.461
      70      35            2.45e+05 pr    5.84e+04    1.23e+05      28.569
      71      34       1    1.17e+05       5.84e+04    1.23e+05      28.629
      72      35         INFEASIBLE  pr    5.84e+04    1.23e+05      29.047
      73      34         INFEASIBLE  pr    5.84e+04    1.23e+05      29.603
      74      33            2.45e+05 pr    5.84e+04    1.23e+05      29.811
      75      32       2    1.17e+05       5.84e+04    1.23e+05      29.885
      76      33       2    5.84e+04       5.84e+04    1.23e+05      29.923
      77      34       1    1.17e+05       5.84e+04    1.23e+05      30.188
      78      35            2.45e+05 pr    5.84e+04    1.23e+05      30.413
      79      34            1.31e+05 pr    5.84e+04    1.23e+05      31.217
      80      33       1    1.22e+05       5.84e+04    1.23e+05      32.761
      81      34       3    7.90e+04       5.84e+04    1.23e+05      34.234
      82      35       4    1.17e+05       5.84e+04    1.23e+05      34.524
      83      36       3    1.17e+05       5.84e+04    1.23e+05      34.645
      84      37       2    7.90e+04       5.84e+04    1.23e+05      34.924
      85      38       1    1.17e+05       5.84e+04    1.23e+05      34.964
      86      39            2.46e+05 pr    5.84e+04    1.23e+05      35.054
      87      38            2.54e+05 pr    5.84e+04    1.23e+05      42.340
      88      37       1    8.73e+04       5.84e+04    1.23e+05      42.404
      89      38       4    8.71e+04       5.84e+04    1.23e+05      42.650
      90      39       6    5.84e+04       5.84e+04    1.23e+05      43.230
      91      40       5    5.84e+04       5.84e+04    1.23e+05      43.495
      92      41       4    5.84e+04       5.84e+04    1.23e+05      43.533
      93      42       3    5.84e+04       5.84e+04    1.23e+05      44.148
      94      43       2    1.17e+05       5.84e+04    1.23e+05      44.257
      95      44       1    1.17e+05       5.84e+04    1.23e+05      44.320
      96      45         INFEASIBLE  pr    5.84e+04    1.23e+05      45.534
      97      44            2.46e+05 pr    5.84e+04    1.23e+05      46.626
      98      43       1    1.17e+05       5.84e+04    1.23e+05      46.682
      99      44       2    7.90e+04       5.84e+04    1.23e+05      53.086
     100      45       6    5.84e+04       5.84e+04    1.23e+05      53.349
     101      46       5    5.84e+04       5.84e+04    1.23e+05      53.471
     102      47       4    5.84e+04       5.84e+04    1.23e+05      53.513
     103      48       3    5.84e+04       5.84e+04    1.23e+05      53.554
     104      49       2    5.84e+04       5.84e+04    1.23e+05      53.595
     105      50       1    1.17e+05       5.84e+04    1.23e+05      53.724
     106      51            2.46e+05 pr    5.84e+04    1.23e+05      53.817
     107      50            1.27e+05 pr    5.84e+04    1.23e+05      54.692
     108      49       1    8.73e+04       5.84e+04    1.23e+05      54.978
     109      50       2    5.84e+04       5.84e+04    1.23e+05      55.013
     110      51       1    1.17e+05       5.84e+04    1.23e+05      55.044
     111      52            1.31e+05 pr    5.84e+04    1.23e+05      55.316
     112      51         INFEASIBLE  pr    5.84e+04    1.23e+05      55.603
     113      50         INFEASIBLE  pr    5.84e+04    1.23e+05      56.327
     114      49            1.27e+05 pr    5.84e+04    1.23e+05      56.386
*    115      48       0    1.22e+05  f    5.84e+04    1.22e+05      56.484
     116      47       3    5.84e+04       5.84e+04    1.22e+05      56.566
     117      48       5    5.84e+04       5.84e+04    1.22e+05      56.968
     118      49       4    5.84e+04       5.84e+04    1.22e+05      57.028
     119      50       3    5.84e+04       5.84e+04    1.22e+05      57.075
     120      51       2    7.90e+04       5.84e+04    1.22e+05      57.966
     121      52       1    1.17e+05       5.84e+04    1.22e+05      58.080
     122      53            2.45e+05 pr    5.84e+04    1.22e+05      58.198
     123      52         INFEASIBLE  pr    5.84e+04    1.22e+05      58.491
     124      51       1    8.79e+04       5.84e+04    1.22e+05      58.566
     125      52         INFEASIBLE  pr    5.84e+04    1.22e+05      59.423
     126      51            1.23e+05 pr    5.84e+04    1.22e+05      59.458
     127      50         INFEASIBLE  pr    5.84e+04    1.22e+05      59.898
     128      49       3    5.84e+04       5.84e+04    1.22e+05      59.966
     129      50       2    5.84e+04       5.84e+04    1.22e+05      60.022
     130      51       1    1.17e+05       5.84e+04    1.22e+05      60.389
     131      52            1.23e+05 pr    5.84e+04    1.22e+05      61.177
     132      51         INFEASIBLE  pr    5.84e+04    1.22e+05      62.083
     133      50         INFEASIBLE  pr    5.84e+04    1.22e+05      62.847
     134      49       2    5.84e+04       5.84e+04    1.22e+05      63.008
     135      50       1    8.79e+04       5.84e+04    1.22e+05      63.552
     136      51            1.23e+05 pr    5.84e+04    1.22e+05      63.718
     137      50         INFEASIBLE  pr    5.84e+04    1.22e+05      63.883
     138      49         INFEASIBLE  pr    5.84e+04    1.22e+05      64.206
     139      48       4    5.84e+04       5.84e+04    1.22e+05      64.246
     140      49       3    5.84e+04       5.84e+04    1.22e+05      64.271
     141      50       2    7.90e+04       5.84e+04    1.22e+05      64.314
     142      51       1    8.77e+04       5.84e+04    1.22e+05      64.525
     143      52            1.23e+05 pr    5.84e+04    1.22e+05      64.569
     144      51         INFEASIBLE  pr    5.84e+04    1.22e+05      64.916
     145      50       1    8.79e+04       5.84e+04    1.22e+05      65.090
     146      51         INFEASIBLE  pr    5.84e+04    1.22e+05      65.302
     147      50            1.23e+05 pr    5.84e+04    1.22e+05      65.404
     148      49         INFEASIBLE  pr    5.84e+04    1.22e+05      65.872
     149      48       3    5.84e+04       5.84e+04    1.22e+05      65.933
     150      49       2    7.90e+04       5.84e+04    1.22e+05      66.065
     151      50       1    8.57e+04       5.84e+04    1.22e+05      66.118
     152      51            1.23e+05 pr    5.84e+04    1.22e+05      66.158
     153      50         INFEASIBLE  pr    5.84e+04    1.22e+05      66.709
     154      49       1    8.78e+04       5.84e+04    1.22e+05      66.764
     155      50         INFEASIBLE  pr    5.84e+04    1.22e+05      67.158
     156      49            1.23e+05 pr    5.84e+04    1.22e+05      67.232
     157      48         INFEASIBLE  pr    5.84e+04    1.22e+05      67.337
     158      47       2    8.78e+04       5.84e+04    1.22e+05      68.838
     159      48       1    8.79e+04       5.84e+04    1.22e+05      68.922
     160      49            1.23e+05 pr    5.84e+04    1.22e+05      69.111
     161      48            1.23e+05 pr    5.84e+04    1.22e+05      69.729
     162      47       1    8.79e+04       5.84e+04    1.22e+05      69.810
     163      48       4    5.84e+04       5.84e+04    1.22e+05      69.878
     164      49       4    5.84e+04       5.84e+04    1.22e+05      69.950
     165      50       3    5.84e+04       5.84e+04    1.22e+05      70.009
     166      51       2    5.84e+04       5.84e+04    1.22e+05      70.051
     167      52       1    8.79e+04       5.84e+04    1.22e+05      70.218
     168      53            1.23e+05 pr    5.84e+04    1.22e+05      70.257
     169      52         FAILED -400       5.84e+04    1.22e+05      79.147
     170      51            1.23e+05 pr    5.84e+04    1.22e+05      79.348
     171      50       2    5.84e+04       5.84e+04    1.22e+05      79.427
     172      51       1    8.79e+04       5.84e+04    1.22e+05      79.503
     173      52         INFEASIBLE  pr    5.84e+04    1.22e+05      80.253
     174      51            1.23e+05 pr    5.84e+04    1.22e+05      80.575
     175      50       1    8.84e+04       5.84e+04    1.22e+05      81.494
     176      51       3    5.84e+04       5.84e+04    1.22e+05      81.559
     177      52       3    5.84e+04       5.84e+04    1.22e+05      81.653
     178      53       2    8.79e+04       5.84e+04    1.22e+05      82.249
     179      54       1    8.79e+04       5.84e+04    1.22e+05      82.335
     180      55            1.23e+05 pr    5.84e+04    1.22e+05      82.681
     181      54            1.27e+05 pr    5.84e+04    1.22e+05      83.254
     182      53       1    8.79e+04       5.84e+04    1.22e+05      83.340
     183      54       3    5.84e+04       5.84e+04    1.22e+05      83.419
     184      55       2    7.90e+04       5.84e+04    1.22e+05      83.771
     185      56            1.23e+05 pr    5.84e+04    1.22e+05      83.861
     186      55         INFEASIBLE  pr    5.84e+04    1.22e+05      84.255
     187      54         INFEASIBLE  pr    5.84e+04    1.22e+05      84.881
     188      53            1.23e+05 pr    5.84e+04    1.22e+05      85.119
     189      52            1.23e+05 pr    5.84e+04    1.22e+05      85.371
     190      51         INFEASIBLE  pr    5.84e+04    1.22e+05      85.829
     191      50       2    8.79e+04       5.84e+04    1.22e+05      85.927
     192      51       1    8.79e+04       5.84e+04    1.22e+05      86.008
     193      52            1.23e+05 pr    5.84e+04    1.22e+05      86.076
     194      51            1.23e+05 pr    5.84e+04    1.22e+05      86.348
     195      50       1    8.79e+04       5.84e+04    1.22e+05      86.850
     196      51       5    5.84e+04       5.84e+04    1.22e+05      87.417
     197      52       4    5.84e+04       5.84e+04    1.22e+05      88.017
     198      53       3    7.90e+04       5.84e+04    1.22e+05      88.162
     199      54       2    7.90e+04       5.84e+04    1.22e+05      88.308
     200      55       1    8.84e+04       5.84e+04    1.22e+05      89.636
     201      56            1.31e+05 pr    5.84e+04    1.22e+05      89.668
     202      55            1.23e+05 pr    5.84e+04    1.22e+05      89.713
     203      54         INFEASIBLE  pr    5.84e+04    1.22e+05      90.248
     204      53       2    7.90e+04       5.84e+04    1.22e+05      90.385
     205      54       4    5.84e+04       5.84e+04    1.22e+05      90.455
     206      55       3    7.90e+04       5.84e+04    1.22e+05      90.543
     207      56       2    1.17e+05       5.84e+04    1.22e+05      91.349
     208      57       1    1.17e+05       5.84e+04    1.22e+05      91.400
     209      58            1.23e+05 pr    5.84e+04    1.22e+05      91.691
     210      57            1.27e+05 pr    5.84e+04    1.22e+05      92.765
     211      56       1    1.17e+05       5.84e+04    1.22e+05      92.805
     212      57       3    7.90e+04       5.84e+04    1.22e+05      92.874
     213      58       3    7.90e+04       5.84e+04    1.22e+05      92.984
     214      59       3    5.84e+04       5.84e+04    1.22e+05      93.158
     215      60       2    1.17e+05       5.84e+04    1.22e+05      93.402
     216      61       1    1.17e+05       5.84e+04    1.22e+05      93.440
     217      62            2.47e+05 pr    5.84e+04    1.22e+05      93.617
     218      61            2.47e+05 pr    5.84e+04    1.22e+05      93.839
     219      60       1    1.17e+05       5.84e+04    1.22e+05      93.886
     220      61       2    7.90e+04       5.84e+04    1.22e+05      97.396
     221      62       2    7.90e+04       5.84e+04    1.22e+05      97.771
     222      63       2    7.90e+04       5.84e+04    1.22e+05      98.090
     223      64         FAILED -400       5.84e+04    1.22e+05     110.102
     224      65       2    8.73e+04       5.84e+04    1.22e+05     110.401
     225      66       1    8.73e+04       5.84e+04    1.22e+05     110.500
     226      67            1.27e+05 pr    5.84e+04    1.22e+05     110.553
     227      66            1.23e+05 pr    5.84e+04    1.22e+05     110.734
     228      65       1    8.73e+04       5.84e+04    1.22e+05     110.773
     229      66       2    8.71e+04       7.90e+04    1.22e+05     113.257
     230      67       2    7.90e+04       7.90e+04    1.22e+05     113.347
     231      68       1    8.73e+04       7.90e+04    1.22e+05     113.682
     232      69            1.25e+05 pr    7.90e+04    1.22e+05     115.138
     233      68            1.23e+05 pr    7.90e+04    1.22e+05     115.276
     234      67       1    1.17e+05       7.90e+04    1.22e+05     115.387
     235      68            1.23e+05 pr    7.90e+04    1.22e+05     116.499
     236      67         INFEASIBLE  pr    7.90e+04    1.22e+05     116.801
     237      66       1    1.17e+05       7.90e+04    1.22e+05     117.203
     238      67         INFEASIBLE  pr    7.90e+04    1.22e+05     118.023
     239      66            1.23e+05 pr    7.90e+04    1.22e+05     118.351
     240      65         INFEASIBLE  pr    7.90e+04    1.22e+05     118.681
     241      64       1    1.17e+05       7.90e+04    1.22e+05     118.928
     242      65            1.23e+05 pr    7.90e+04    1.22e+05     119.200
     243      64            1.23e+05 pr    7.90e+04    1.22e+05     119.326
     244      63       1    8.73e+04       7.90e+04    1.22e+05     119.577
     245      64       2    7.90e+04       7.90e+04    1.22e+05     119.810
     246      65       1    1.17e+05       7.90e+04    1.22e+05     120.557
     247      66            1.27e+05 pr    7.90e+04    1.22e+05     122.191
     248      65         INFEASIBLE  pr    7.90e+04    1.22e+05     122.691
     249      64       1    8.57e+04       7.90e+04    1.22e+05     123.071
     250      65       2    7.90e+04       7.90e+04    1.22e+05     125.899
     251      66       1    1.17e+05       7.90e+04    1.22e+05     125.940
     252      67            1.22e+05 pr    7.90e+04    1.22e+05     125.984
     253      66         INFEASIBLE  pr    7.90e+04    1.22e+05     126.769
     254      65       1    1.17e+05       7.90e+04    1.22e+05     128.323
     255      66         FAILED -400       7.90e+04    1.22e+05     138.431
     256      65         INFEASIBLE  pr    7.90e+04    1.22e+05     138.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642710528e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     138.89619 (   101.586 CPU time)
Time spent in evaluations (secs)    =       6.40729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52          1.7     47196
   nlp_gf_jg         1.34         1.88     34664
  nlp_hess_l          1.2         1.48     34347
      solver          102          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1333
         0         0    0.1787
         0    1.0000    0.1333
    1.0000    1.0000    0.1547

Removed Variables within Vanished Phases
===================================================
 
