====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   3.648
       2       1       7    5.84e+04       5.84e+04                   3.855
       3       2       6    5.84e+04       5.84e+04                   3.994
       4       3       5    5.84e+04       5.84e+04                   4.033
       5       4       4    5.84e+04       5.84e+04                   4.089
       6       5       3    5.84e+04       5.84e+04                   4.118
       7       6       2    5.84e+04       5.84e+04                   4.138
       8       7       1    1.17e+05       5.84e+04                   4.160
       9       8         INFEASIBLE  pr    5.84e+04                   4.342
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       4.462
      11       6       1    6.64e+04       5.84e+04    1.33e+05       4.535
      12       7       4    5.84e+04       5.84e+04    1.33e+05       4.600
      13       8       2    5.84e+04       5.84e+04    1.33e+05       4.688
      14       9       7    5.84e+04       5.84e+04    1.33e+05       4.824
      15      10       6    5.84e+04       5.84e+04    1.33e+05       4.952
      16      11       5    5.84e+04       5.84e+04    1.33e+05       5.024
      17      12       4    5.84e+04       5.84e+04    1.33e+05       5.300
      18      13       3    5.84e+04       5.84e+04    1.33e+05       5.364
      19      14       2    6.22e+04       5.84e+04    1.33e+05       5.422
      20      15       1    1.17e+05       5.84e+04    1.33e+05       5.814
      21      16            1.33e+05 pr    5.84e+04    1.33e+05       5.902
*     22      15       0    1.17e+05  f    5.84e+04    1.17e+05       6.024
      23      14       1    6.29e+04       5.84e+04    1.17e+05       6.056
      24      15       6    5.84e+04       5.84e+04    1.17e+05       6.158
      25      16       3    5.84e+04       5.84e+04    1.17e+05       6.218
      26      17       2    5.84e+04       5.84e+04    1.17e+05       6.290
      27      18            1.17e+05 pr    5.84e+04    1.17e+05       6.578
      28      17       1    6.64e+04       5.84e+04    1.17e+05       6.684
      29      18            1.33e+05 pr    5.84e+04    1.17e+05       6.719
*     30      17       0    6.64e+04  f    5.84e+04    6.64e+04       6.853
      31      16       2    5.84e+04       5.84e+04    6.64e+04       6.886
      32      17       6    5.84e+04       5.84e+04    6.64e+04       6.939
      33      18       5    5.84e+04       5.84e+04    6.64e+04       6.982
      34      19            6.64e+04 pr    5.84e+04    6.64e+04       7.220
      35      18       4    5.84e+04       5.84e+04    6.64e+04       7.258
      36      19            1.17e+05 pr    5.84e+04    6.64e+04       8.305
      37      18       3    6.29e+04       5.84e+04    6.64e+04       8.421
      38      19            1.17e+05 pr    5.84e+04    6.64e+04       8.721
      39      18       2    6.29e+04       5.84e+04    6.64e+04       8.791
      40      19       1    6.29e+04       5.84e+04    6.64e+04       8.895
      41      20            6.64e+04 pr    5.84e+04    6.64e+04       8.927
      42      19            6.64e+04 pr    5.84e+04    6.64e+04       9.098
      43      18       1    6.29e+04       5.84e+04    6.64e+04       9.306
      44      19       3    5.84e+04       5.84e+04    6.64e+04       9.399
      45      20       5    5.84e+04       5.84e+04    6.64e+04       9.517
      46      21       4    5.84e+04       5.84e+04    6.64e+04       9.567
      47      22       3    5.84e+04       5.84e+04    6.64e+04       9.692
      48      23       2    5.84e+04       5.84e+04    6.64e+04       9.756
      49      24            1.17e+05 pr    5.84e+04    6.64e+04      10.002
      50      23            6.64e+04 pr    5.84e+04    6.64e+04      10.143
      51      22       2    5.84e+04       5.84e+04    6.64e+04      10.178
      52      23       4    5.84e+04       5.84e+04    6.64e+04      10.481
      53      24       3    6.29e+04       5.84e+04    6.64e+04      10.530
      54      25            1.17e+05 pr    5.84e+04    6.64e+04      10.887
      55      24       2    6.29e+04       5.84e+04    6.64e+04      12.887
      56      25       1    6.29e+04       5.84e+04    6.64e+04      12.964
      57      26            6.64e+04 pr    5.84e+04    6.64e+04      13.002
      58      25         INFEASIBLE  pr    5.84e+04    6.64e+04      13.315
      59      24       1    6.29e+04       5.84e+04    6.64e+04      13.345
      60      25       3    5.84e+04       5.84e+04    6.64e+04      13.633
      61      26       2    6.22e+04       5.84e+04    6.64e+04      13.670
      62      27       1    6.22e+04       5.84e+04    6.64e+04      13.703
      63      28            1.17e+05 pr    5.84e+04    6.64e+04      14.208
      64      27         INFEASIBLE  pr    5.84e+04    6.64e+04      14.718
      65      26       1    6.22e+04       5.84e+04    6.64e+04      14.755
      66      27       2    6.22e+04       5.84e+04    6.64e+04      15.042
      67      28       2    6.29e+04       5.84e+04    6.64e+04      15.237
      68      29            6.64e+04 pr    5.84e+04    6.64e+04      15.267
      69      28            6.64e+04 pr    5.84e+04    6.64e+04      15.348
      70      27         INFEASIBLE  pr    5.84e+04    6.64e+04      19.947
      71      26         INFEASIBLE  pr    5.84e+04    6.64e+04      20.166
      72      25            6.64e+04 pr    5.84e+04    6.64e+04      23.167
      73      24         INFEASIBLE  pr    5.84e+04    6.64e+04      23.652
      74      23            6.64e+04 pr    5.84e+04    6.64e+04      23.691
      75      22         INFEASIBLE  pr    5.84e+04    6.64e+04      24.136
      76      21       1    6.29e+04       5.84e+04    6.64e+04      24.505
      77      22            6.64e+04 pr    5.84e+04    6.64e+04      24.532
      78      21            6.64e+04 pr    5.84e+04    6.64e+04      24.587
      79      20            6.64e+04 pr    5.84e+04    6.64e+04      24.648
      80      19       3    5.84e+04       5.84e+04    6.64e+04      24.680
      81      20       2    5.84e+04       5.84e+04    6.64e+04      26.450
      82      21            1.17e+05 pr    5.84e+04    6.64e+04      26.929
      83      20       1    6.22e+04       5.84e+04    6.64e+04      26.954
      84      21            1.17e+05 pr    5.84e+04    6.64e+04      27.014
      85      20            6.64e+04 pr    5.84e+04    6.64e+04      27.271
      86      19            6.64e+04 pr    5.84e+04    6.64e+04      27.540
      87      18       2    6.29e+04       5.84e+04    6.64e+04      27.933
      88      19            1.17e+05 pr    5.84e+04    6.64e+04      28.111
      89      18       1    6.29e+04       5.84e+04    6.64e+04      28.175
      90      19            6.64e+04 pr    5.84e+04    6.64e+04      28.201
      91      18            1.17e+05 pr    5.84e+04    6.64e+04      28.498
      92      17       2    6.22e+04       5.84e+04    6.64e+04      30.521
      93      18            6.64e+04 pr    5.84e+04    6.64e+04      30.982
      94      17       1    6.22e+04       5.84e+04    6.64e+04      31.031
      95      18            1.17e+05 pr    5.84e+04    6.64e+04      31.690
      96      17            1.17e+05 pr    5.84e+04    6.64e+04      32.056
      97      16       1    6.22e+04       5.84e+04    6.64e+04      32.082
      98      17       5    5.84e+04       5.84e+04    6.64e+04      32.125
      99      18            1.17e+05 pr    5.84e+04    6.64e+04      32.609
     100      17       4    6.29e+04       5.84e+04    6.64e+04      32.910
     101      18       3    6.29e+04       5.84e+04    6.64e+04      32.945
     102      19       2    6.29e+04       5.84e+04    6.64e+04      32.975
     103      20            1.17e+05 pr    5.84e+04    6.64e+04      33.118
     104      19       1    6.29e+04       5.84e+04    6.64e+04      33.149
     105      20            6.64e+04 pr    5.84e+04    6.64e+04      33.179
     106      19            6.64e+04 pr    5.84e+04    6.64e+04      33.333
     107      18       2    6.29e+04       5.84e+04    6.64e+04      33.363
     108      19       5    5.84e+04       5.84e+04    6.64e+04      33.535
     109      20            6.64e+04 pr    5.84e+04    6.64e+04      33.593
     110      19       4    6.22e+04       5.84e+04    6.64e+04      33.619
     111      20       3    6.22e+04       5.84e+04    6.64e+04      33.801
     112      21       2    6.29e+04       5.84e+04    6.64e+04      33.910
     113      22            1.17e+05 pr    5.84e+04    6.64e+04      34.067
     114      21       1    6.28e+04       5.84e+04    6.64e+04      34.104
     115      22            6.64e+04 pr    5.84e+04    6.64e+04      34.181
     116      21            6.64e+04 pr    5.84e+04    6.64e+04      34.273
     117      20       2    6.22e+04       5.84e+04    6.64e+04      34.530
     118      21       4    5.84e+04       5.84e+04    6.64e+04      34.645
     119      22       3    6.29e+04       5.84e+04    6.64e+04      34.772
     120      23            1.17e+05 pr    5.84e+04    6.64e+04      36.349
     121      22       2    6.29e+04       5.84e+04    6.64e+04      36.455
     122      23       1    6.29e+04       5.84e+04    6.64e+04      36.493
     123      24            6.64e+04 pr    5.84e+04    6.64e+04      36.663
     124      23            6.64e+04 pr    5.84e+04    6.64e+04      38.123
     125      22       1    6.29e+04       5.84e+04    6.64e+04      38.183
     126      23         INFEASIBLE  pr    5.84e+04    6.64e+04      38.852
     127      22            6.64e+04 pr    5.84e+04    6.64e+04      38.911
     128      21            6.64e+04 pr    5.84e+04    6.64e+04      39.530
     129      20            1.17e+05 pr    5.84e+04    6.64e+04      39.601
     130      19       1    6.28e+04       5.84e+04    6.64e+04      39.741
     131      20            6.64e+04 pr    5.84e+04    6.64e+04      39.777
     132      19            8.76e+04 pr    5.84e+04    6.64e+04      41.487
     133      18       3    6.29e+04       5.84e+04    6.64e+04      42.044
     134      19       5    6.22e+04       5.84e+04    6.64e+04      42.192
     135      20       4    6.22e+04       5.84e+04    6.64e+04      42.226
     136      21       3    6.22e+04       5.84e+04    6.64e+04      42.433
     137      22            1.17e+05 pr    5.84e+04    6.64e+04      42.609
     138      21       2    6.29e+04       5.84e+04    6.64e+04      42.716
     139      22       1    6.29e+04       5.84e+04    6.64e+04      43.589
     140      23            6.64e+04 pr    5.84e+04    6.64e+04      43.620
     141      22            1.33e+05 pr    5.84e+04    6.64e+04      43.897
     142      21       1    6.29e+04       5.84e+04    6.64e+04      44.167
     143      22       5    5.84e+04       5.84e+04    6.64e+04      44.669
     144      23       4    5.84e+04       5.84e+04    6.64e+04      44.777
     145      24       3    5.84e+04       5.84e+04    6.64e+04      44.884
     146      25       2    5.84e+04       5.84e+04    6.64e+04      44.961
     147      26            1.17e+05 pr    5.84e+04    6.64e+04      45.794
     148      25            6.64e+04 pr    5.84e+04    6.64e+04      46.468
     149      24       2    5.84e+04       5.84e+04    6.64e+04      46.503
     150      25       4    5.84e+04       5.84e+04    6.64e+04      46.987
     151      26       3    6.29e+04       5.84e+04    6.64e+04      47.226
     152      27       2    6.29e+04       5.84e+04    6.64e+04      47.265
     153      28            1.17e+05 pr    5.84e+04    6.64e+04      47.445
     154      27       1    6.29e+04       5.84e+04    6.64e+04      47.497
     155      28            6.64e+04 pr    5.84e+04    6.64e+04      47.551
     156      27         INFEASIBLE  pr    5.84e+04    6.64e+04      48.463
     157      26       2    6.29e+04       5.84e+04    6.64e+04      48.511
     158      27       3    5.84e+04       5.84e+04    6.64e+04      49.865
     159      28       3    5.84e+04       5.84e+04    6.64e+04      50.247
     160      29       2    5.84e+04       5.84e+04    6.64e+04      50.338
     161      30       1    6.29e+04       5.84e+04    6.64e+04      50.833
     162      31            6.64e+04 pr    5.84e+04    6.64e+04      51.078
     163      30            6.64e+04 pr    5.84e+04    6.64e+04      51.174
     164      29            6.64e+04 pr    5.84e+04    6.64e+04      51.451
     165      28       2    5.84e+04       5.84e+04    6.64e+04      51.530
     166      29       2    5.84e+04       5.84e+04    6.64e+04      51.559
     167      30       1    6.22e+04       5.84e+04    6.64e+04      51.586
     168      31            1.17e+05 pr    5.84e+04    6.64e+04      51.652
     169      30         INFEASIBLE  pr    5.84e+04    6.64e+04      51.894
     170      29       1    6.22e+04       5.84e+04    6.64e+04      52.092
     171      30       2    5.84e+04       5.84e+04    6.64e+04      52.228
     172      31       1    6.22e+04       5.84e+04    6.64e+04      52.262
     173      32            1.17e+05 pr    5.84e+04    6.64e+04      52.345
     174      31         INFEASIBLE  pr    5.84e+04    6.64e+04      52.809
     175      30         INFEASIBLE  pr    5.84e+04    6.64e+04      52.960
     176      29            1.17e+05 pr    5.84e+04    6.64e+04      53.101
     177      28         INFEASIBLE  pr    5.84e+04    6.64e+04      53.490
     178      27       1    6.29e+04       5.84e+04    6.64e+04      53.844
     179      28            1.33e+05 pr    5.84e+04    6.64e+04      54.353
     180      27            6.64e+04 pr    5.84e+04    6.64e+04      54.580
     181      26         INFEASIBLE  pr    5.84e+04    6.64e+04      55.038
     182      25       1    6.29e+04       5.84e+04    6.64e+04      55.378
     183      26            6.64e+04 pr    5.84e+04    6.64e+04      56.003
     184      25         INFEASIBLE  pr    5.84e+04    6.64e+04      56.434
     185      24       1    6.29e+04       5.84e+04    6.64e+04      56.465
     186      25            1.17e+05 pr    5.84e+04    6.64e+04      56.553
     187      24            6.64e+04 pr    5.84e+04    6.64e+04      56.587
     188      23         INFEASIBLE  pr    5.84e+04    6.64e+04      56.953
     189      22            1.17e+05 pr    5.84e+04    6.64e+04      57.410
     190      21       1    6.22e+04       5.84e+04    6.64e+04      57.958
     191      22            1.17e+05 pr    5.84e+04    6.64e+04      58.435
     192      21            6.64e+04 pr    5.84e+04    6.64e+04      58.582
     193      20            6.64e+04 pr    5.84e+04    6.64e+04      58.696
     194      19            6.64e+04 pr    5.84e+04    6.64e+04      59.108
     195      18       3    6.22e+04       5.84e+04    6.64e+04      59.209
     196      19            6.64e+04 pr    5.84e+04    6.64e+04      59.280
     197      18       2    6.22e+04       5.84e+04    6.64e+04      59.405
     198      19       1    6.22e+04       5.84e+04    6.64e+04      59.461
     199      20            1.17e+05 pr    5.84e+04    6.64e+04      59.644
     200      19            6.64e+04 pr    5.84e+04    6.64e+04      59.762
     201      18       1    6.22e+04       5.84e+04    6.64e+04      59.829
     202      19       3    5.84e+04       5.84e+04    6.64e+04      60.113
     203      20            1.17e+05 pr    5.84e+04    6.64e+04      60.440
     204      19       2    6.22e+04       5.84e+04    6.64e+04      60.960
     205      20            6.64e+04 pr    5.84e+04    6.64e+04      61.001
     206      19       1    6.22e+04       5.84e+04    6.64e+04      61.114
     207      20            1.17e+05 pr    5.84e+04    6.64e+04      61.172
     208      19            6.64e+04 pr    5.84e+04    6.64e+04      61.547
     209      18            1.17e+05 pr    5.84e+04    6.64e+04      61.755
     210      17         INFEASIBLE  pr    5.84e+04    6.64e+04      62.391
     211      16       2    6.22e+04       5.84e+04    6.64e+04      62.432
     212      17       3    5.84e+04       5.84e+04    6.64e+04      63.231
     213      18       2    6.22e+04       5.84e+04    6.64e+04      64.024
     214      19            1.17e+05 pr    5.84e+04    6.64e+04      64.125
     215      18       1    6.29e+04       5.84e+04    6.64e+04      64.309
     216      19            6.64e+04 pr    5.84e+04    6.64e+04      64.335
     217      18            6.64e+04 pr    5.84e+04    6.64e+04      64.758
     218      17         INFEASIBLE  pr    5.84e+04    6.64e+04      65.697
     219      16       1    6.22e+04       5.84e+04    6.64e+04      65.753
     220      17            6.64e+04 pr    5.84e+04    6.64e+04      65.790
     221      16            6.64e+04 pr    5.84e+04    6.64e+04      65.837
     222      15       1    6.22e+04       5.84e+04    6.64e+04      65.875
     223      16       4    6.29e+04       6.22e+04    6.64e+04      66.134
     224      17            6.64e+04 pr    6.22e+04    6.64e+04      67.001
     225      16       3    5.84e+04       6.22e+04    6.64e+04      67.056
     226      17       2    6.22e+04       6.22e+04    6.64e+04      67.090
     227      18            1.17e+05 pr    6.22e+04    6.64e+04      67.385
     228      17       1    6.29e+04       6.22e+04    6.64e+04      67.417
     229      18            6.64e+04 pr    6.22e+04    6.64e+04      67.448
     230      17         INFEASIBLE  pr    6.22e+04    6.64e+04      67.707
     231      16       2    6.22e+04       6.22e+04    6.64e+04      67.807
     232      17         INFEASIBLE  pr    6.22e+04    6.64e+04      68.048
     233      16            1.17e+05 pr    6.22e+04    6.64e+04      68.224
     234      15       1    6.29e+04       6.22e+04    6.64e+04      68.275
     235      16            6.64e+04 pr    6.22e+04    6.64e+04      68.356
     236      15         INFEASIBLE  pr    6.22e+04    6.64e+04      69.207
     237      14       3    6.22e+04       6.22e+04    6.64e+04      69.558
     238      15       4    5.84e+04       6.22e+04    6.64e+04      70.264
     239      16       3    6.22e+04       6.22e+04    6.64e+04      70.729
     240      17       2    6.22e+04       6.22e+04    6.64e+04      70.771
     241      18       1    6.22e+04       6.22e+04    6.64e+04      70.924
     242      19            1.17e+05 pr    6.22e+04    6.64e+04      71.000
     243      18            6.64e+04 pr    6.22e+04    6.64e+04      71.071
     244      17       1    6.22e+04       6.22e+04    6.64e+04      71.147
     245      18       3    6.22e+04       6.22e+04    6.64e+04      71.982
     246      19            1.17e+05 pr    6.22e+04    6.64e+04      72.504
     247      18       2    6.22e+04       6.22e+04    6.64e+04      72.600
     248      19       1    6.22e+04       6.22e+04    6.64e+04      72.752
     249      20            1.17e+05 pr    6.22e+04    6.64e+04      72.838
     250      19            1.17e+05 pr    6.22e+04    6.64e+04      73.500
     251      18       1    6.22e+04       6.22e+04    6.64e+04      73.728
     252      19         INFEASIBLE  pr    6.22e+04    6.64e+04      74.451
     253      18            6.64e+04 pr    6.22e+04    6.64e+04      74.485
     254      17            6.64e+04 pr    6.22e+04    6.64e+04      74.593
     255      16       2    6.22e+04       6.22e+04    6.64e+04      74.641
     256      17            6.64e+04 pr    6.22e+04    6.64e+04      75.049

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504895026e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.07784 (    53.715 CPU time)
Time spent in evaluations (secs)    =       3.44215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.837         1.11     26889
   nlp_gf_jg        0.638        0.897     16293
  nlp_hess_l        0.559        0.736     15864
      solver         53.7         75.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
