====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.628
       2       1         INFEASIBLE  pr  -1.80e+308                   2.389
       3       0       7    5.84e+04       5.84e+04                   2.868
       4       1       6    5.84e+04       5.84e+04                   2.990
       5       2       5    5.84e+04       5.84e+04                   3.048
       6       3       4    5.84e+04       5.84e+04                   3.108
       7       4       3    5.84e+04       5.84e+04                   3.193
       8       5       2    5.84e+04       5.84e+04                   3.474
       9       6         INFEASIBLE  pr    5.84e+04                   3.664
      10       5       1    2.09e+05       5.84e+04                   5.729
      11       6         FAILED -400       5.84e+04                  16.069
*     12       5       0    2.09e+05  f    5.84e+04    2.09e+05      18.090
      13       4       2    5.84e+04       5.84e+04    2.09e+05      18.164
      14       5       5    5.84e+04       5.84e+04    2.09e+05      18.239
      15       6       1    1.17e+05       5.84e+04    2.09e+05      18.493
      16       7            2.21e+05 pr    5.84e+04    2.09e+05      18.802
      17       6            2.20e+05 pr    5.84e+04    2.09e+05      19.295
      18       5       4    1.17e+05       5.84e+04    2.09e+05      19.820
      19       6       3    9.13e+04       5.84e+04    2.09e+05      20.320
      20       7       2    1.17e+05       5.84e+04    2.09e+05      20.354
      21       8       1    1.17e+05       5.84e+04    2.09e+05      20.386
*     22       9       0    2.09e+05  f    5.84e+04    2.09e+05      31.426
      23       8            2.21e+05 pr    5.84e+04    2.09e+05      31.744
      24       7       1    1.17e+05       5.84e+04    2.09e+05      31.785
      25       8       1    1.59e+05       5.84e+04    2.09e+05      32.245
      26       9       4    5.84e+04       5.84e+04    2.09e+05      32.281
      27      10       3    1.31e+05       5.84e+04    2.09e+05      32.818
      28      11       2    1.04e+05       5.84e+04    2.09e+05      33.377
      29      12         INFEASIBLE  pr    5.84e+04    2.09e+05      33.998
      30      11       1    1.08e+05       5.84e+04    2.09e+05      34.066
      31      12            2.09e+05 pr    5.84e+04    2.09e+05      34.179
      32      11         INFEASIBLE  pr    5.84e+04    2.09e+05      34.764
      33      10       2    1.17e+05       5.84e+04    2.09e+05      35.091
      34      11       3    1.17e+05       5.84e+04    2.09e+05      36.530
      35      12       3    5.84e+04       5.84e+04    2.09e+05      36.571
      36      13         INFEASIBLE  pr    5.84e+04    2.09e+05      37.146
      37      12         INFEASIBLE  pr    5.84e+04    2.09e+05      37.576
      38      11       2    1.17e+05       5.84e+04    2.09e+05      37.616
      39      12       1    1.31e+05       5.84e+04    2.09e+05      37.682
      40      13            2.09e+05 pr    5.84e+04    2.09e+05      38.371
      41      12         INFEASIBLE  pr    5.84e+04    2.09e+05      38.662
      42      11       1    1.17e+05       5.84e+04    2.09e+05      38.745
      43      12       4    8.69e+04       5.84e+04    2.09e+05      39.306
      44      13         INFEASIBLE        5.84e+04    2.09e+05      40.251
      45      14       5    1.31e+05       5.84e+04    2.09e+05      40.494
      46      15       4    5.84e+04       5.84e+04    2.09e+05      41.639
      47      16       3    5.84e+04       5.84e+04    2.09e+05      41.718
      48      17       2    9.13e+04       5.84e+04    2.09e+05      41.813
      49      18         INFEASIBLE  pr    5.84e+04    2.09e+05      42.195
      50      17       1    1.31e+05       5.84e+04    2.09e+05      42.262
      51      18            2.09e+05 pr    5.84e+04    2.09e+05      43.352
      52      17            2.09e+05 pr    5.84e+04    2.09e+05      44.191
      53      16            2.09e+05 pr    5.84e+04    2.09e+05      44.670
      54      15       3    5.84e+04       5.84e+04    2.09e+05      44.792
      55      16       5    5.84e+04       5.84e+04    2.09e+05      44.920
      56      17       2    9.13e+04       5.84e+04    2.09e+05      44.990
      57      18            2.09e+05 pr    5.84e+04    2.09e+05      45.601
      58      17       1    1.61e+05       5.84e+04    2.09e+05      54.634
      59      18            2.09e+05 pr    5.84e+04    2.09e+05      55.102
      60      17            2.09e+05 pr    5.84e+04    2.09e+05      55.324
      61      16       4    5.84e+04       5.84e+04    2.09e+05      55.435
      62      17       3    1.04e+05       5.84e+04    2.09e+05      55.560
      63      18       2    1.59e+05       5.84e+04    2.09e+05      55.755
      64      19            2.09e+05 pr    5.84e+04    2.09e+05      55.809
      65      18       1    1.59e+05       5.84e+04    2.09e+05      56.319
      66      19            2.09e+05 pr    5.84e+04    2.09e+05      56.562
      67      18            2.09e+05 pr    5.84e+04    2.09e+05      56.630
      68      17         INFEASIBLE  pr    5.84e+04    2.09e+05      57.237
      69      16         INFEASIBLE  pr    5.84e+04    2.09e+05      57.744
      70      15       4    5.84e+04       5.84e+04    2.09e+05      57.786
      71      16            2.09e+05 pr    5.84e+04    2.09e+05      58.064
      72      15       3    1.31e+05       5.84e+04    2.09e+05      58.410
      73      16            2.09e+05 pr    5.84e+04    2.09e+05      58.544
      74      15         INFEASIBLE  pr    5.84e+04    2.09e+05      58.679
      75      14         INFEASIBLE  pr    8.69e+04    2.09e+05      59.326
      76      13       4    7.80e+04       8.69e+04    2.09e+05      59.992
      77      14       3    1.31e+05       8.69e+04    2.09e+05      60.026
      78      15            2.09e+05 pr    8.69e+04    2.09e+05      60.163
      79      14         INFEASIBLE  pr    8.69e+04    2.09e+05      60.282
      80      13         INFEASIBLE  pr    8.69e+04    2.09e+05      60.654
      81      12       3    9.13e+04       8.69e+04    2.09e+05      60.681
      82      13       2    9.13e+04       8.69e+04    2.09e+05      60.726
      83      14       1    1.59e+05       8.69e+04    2.09e+05      60.913
      84      15            2.09e+05 pr    8.69e+04    2.09e+05      61.086
      85      14            2.09e+05 pr    8.69e+04    2.09e+05      61.214
      86      13         INFEASIBLE  pr    8.69e+04    2.09e+05      61.851
      87      12       2    9.13e+04       8.69e+04    2.09e+05      61.894
      88      13       3    9.13e+04       9.13e+04    2.09e+05      61.922
      89      14       1    1.59e+05       9.13e+04    2.09e+05      62.045
      90      15            2.09e+05 pr    9.13e+04    2.09e+05      62.263
      91      14            2.09e+05 pr    9.13e+04    2.09e+05      62.404
      92      13       2    9.13e+04       9.13e+04    2.09e+05      62.468
      93      14       1    1.59e+05       9.13e+04    2.09e+05      62.529
      94      15            2.09e+05 pr    9.13e+04    2.09e+05      62.559
      95      14            2.09e+05 pr    9.13e+04    2.09e+05      62.618
      96      13         INFEASIBLE  pr    9.13e+04    2.09e+05      63.045
      97      12       2    9.13e+04       9.13e+04    2.09e+05      63.084
      98      13         INFEASIBLE  pr    9.13e+04    2.09e+05      63.464
      99      12       1    1.07e+05       9.13e+04    2.09e+05      63.519
     100      13            2.09e+05 pr    9.13e+04    2.09e+05      63.603
     101      12         INFEASIBLE  pr    9.13e+04    2.09e+05      64.102
     102      11       1    1.31e+05       1.17e+05    2.09e+05      64.164
     103      12            2.15e+05 pr    1.17e+05    2.09e+05      65.138
     104      11            2.09e+05 pr    1.17e+05    2.09e+05      65.617
     105      10         INFEASIBLE  pr    1.17e+05    2.09e+05      65.776
     106       9            2.09e+05 pr    1.17e+05    2.09e+05      65.980
     107       8         INFEASIBLE  pr    1.17e+05    2.09e+05      66.281
     108       7       2    1.17e+05       1.17e+05    2.09e+05      66.303
     109       8       3    1.17e+05       1.17e+05    2.09e+05      66.329
     110       9       2    1.17e+05       1.17e+05    2.09e+05      66.369
     111      10       1    1.17e+05       1.17e+05    2.09e+05      66.446
     112      11            2.09e+05 pr    1.17e+05    2.09e+05      66.539
     113      10         INFEASIBLE  pr    1.17e+05    2.09e+05      67.016
     114       9       1    1.17e+05       1.17e+05    2.09e+05      67.059
     115      10            2.09e+05 pr    1.17e+05    2.09e+05      67.309
     116       9         INFEASIBLE  pr    1.17e+05    2.09e+05      67.751
     117       8       2    1.07e+05       1.17e+05    2.09e+05      67.831
     118       9            2.09e+05 pr    1.17e+05    2.09e+05      68.198
     119       8         INFEASIBLE  pr    1.17e+05    2.09e+05      68.463
     120       7       1    1.31e+05       1.17e+05    2.09e+05      68.606
     121       8            2.09e+05 pr    1.17e+05    2.09e+05      69.807
     122       7            2.09e+05 pr    1.17e+05    2.09e+05      70.040
     123       6       1    1.17e+05       1.17e+05    2.09e+05      70.159
     124       7       1    1.31e+05       1.17e+05    2.09e+05      70.202
     125       8            2.09e+05 pr    1.17e+05    2.09e+05      70.446
     126       7            2.09e+05 pr    1.17e+05    2.09e+05      70.929
     127       6            2.09e+05 pr    1.17e+05    2.09e+05      71.132
     128       5         INFEASIBLE  pr    1.17e+05    2.09e+05      71.742
     129       4       1    1.17e+05       1.17e+05    2.09e+05      71.997
     130       5            2.09e+05 pr    1.17e+05    2.09e+05      72.552
     131       4         INFEASIBLE  pr    1.17e+05    2.09e+05      72.970
     132       3            2.09e+05 pr    1.17e+05    2.09e+05      73.024
     133       2         INFEASIBLE  pr    1.17e+05    2.09e+05      73.857
     134       1            2.09e+05 pr    1.17e+05    2.09e+05      73.952
     135       0            2.09e+05 pr    2.09e+05    2.09e+05      75.056

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387207302e+05
Final integrality gap (abs / rel)   =  1.03e-05 /   4.92e-11 ( 0.00%)
# of nodes processed                =      135
# of subproblems processed          =      137
Total program time (secs)           =      75.09341 (    54.517 CPU time)
Time spent in evaluations (secs)    =       3.58864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.8        0.975     24976
   nlp_gf_jg        0.717        0.957     18709
  nlp_hess_l         0.64        0.928     18595
      solver         54.5         75.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
