====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.509
       2       1       7    5.84e+04     -1.80e+308                   1.854
       3       2       6    5.84e+04     -1.80e+308                   1.881
       4       3       5    5.84e+04     -1.80e+308                   1.904
       5       4       4    5.84e+04     -1.80e+308                   2.091
       6       5       3    5.84e+04     -1.80e+308                   2.119
       7       6       2    5.84e+04     -1.80e+308                   2.141
       8       7       1    1.17e+05     -1.80e+308                   2.159
       9       8         INFEASIBLE  pr  -1.80e+308                   2.257
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.364
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.446
      12       7       7    5.84e+04       5.84e+04    2.67e+05       2.975
      13       8       3    5.84e+04       5.84e+04    2.67e+05       3.014
      14       9       6    5.84e+04       5.84e+04    2.67e+05       3.179
      15      10       5    5.84e+04       5.84e+04    2.67e+05       3.265
      16      11       4    5.84e+04       5.84e+04    2.67e+05       3.356
      17      12       3    1.17e+05       5.84e+04    2.67e+05       3.480
      18      13       2    8.11e+04       5.84e+04    2.67e+05       3.732
      19      14       1    1.33e+05       5.84e+04    2.67e+05       3.841
      20      15            2.69e+05 pr    5.84e+04    2.67e+05       3.876
*     21      14       0    1.34e+05  f    5.84e+04    1.34e+05       3.923
      22      13       1    9.67e+04       5.84e+04    1.34e+05       4.898
      23      14       3    1.17e+05       5.84e+04    1.34e+05       5.646
      24      15       4    5.84e+04       5.84e+04    1.34e+05       5.847
      25      16       3    8.11e+04       5.84e+04    1.34e+05       5.922
      26      17       2    8.11e+04       5.84e+04    1.34e+05       5.966
      27      18       1    1.17e+05       5.84e+04    1.34e+05       6.018
      28      19            2.69e+05 pr    5.84e+04    1.34e+05       6.077
      29      18            1.44e+05 pr    5.84e+04    1.34e+05       7.208
      30      17            1.34e+05 pr    5.84e+04    1.34e+05       8.538
      31      16       2    8.11e+04       5.84e+04    1.34e+05       8.597
      32      17       3    1.33e+05       5.84e+04    1.34e+05       8.807
      33      18       5    5.84e+04       5.84e+04    1.34e+05       8.999
      34      19       6    5.84e+04       5.84e+04    1.34e+05       9.038
      35      20       4    5.84e+04       5.84e+04    1.34e+05       9.081
      36      21       3    5.84e+04       5.84e+04    1.34e+05       9.109
      37      22       2    1.17e+05       5.84e+04    1.34e+05       9.149
      38      23       1    1.17e+05       5.84e+04    1.34e+05       9.223
      39      24            2.67e+05 pr    5.84e+04    1.34e+05       9.406
      40      23            2.67e+05 pr    5.84e+04    1.34e+05       9.498
      41      22       1    1.17e+05       5.84e+04    1.34e+05       9.844
      42      23       3    5.84e+04       5.84e+04    1.34e+05       9.888
      43      24       2    5.84e+04       5.84e+04    1.34e+05       9.919
      44      25       1    1.17e+05       5.84e+04    1.34e+05       9.958
      45      26            1.35e+05 pr    5.84e+04    1.34e+05      10.088
      46      25         INFEASIBLE  pr    5.84e+04    1.34e+05      10.386
      47      24         FAILED -400       5.84e+04    1.34e+05      18.049
      48      25            1.44e+05 pr    5.84e+04    1.34e+05      18.084
      49      24            1.34e+05 pr    5.84e+04    1.34e+05      18.128
      50      23       2    5.84e+04       5.84e+04    1.34e+05      18.167
      51      24       1    1.17e+05       5.84e+04    1.34e+05      18.201
      52      25            1.35e+05 pr    5.84e+04    1.34e+05      18.493
      53      24         INFEASIBLE  pr    5.84e+04    1.34e+05      18.831
      54      23         INFEASIBLE  pr    5.84e+04    1.34e+05      19.204
      55      22            2.67e+05 pr    5.84e+04    1.34e+05      19.832
      56      21            2.67e+05 pr    5.84e+04    1.34e+05      20.072
      57      20       2    9.67e+04       5.84e+04    1.34e+05      20.244
      58      21       2    1.17e+05       5.84e+04    1.34e+05      20.716
      59      22       1    1.17e+05       5.84e+04    1.34e+05      20.748
      60      23            2.67e+05 pr    5.84e+04    1.34e+05      20.876
      61      22            1.35e+05 pr    5.84e+04    1.34e+05      20.963
      62      21       1    1.17e+05       5.84e+04    1.34e+05      21.289
      63      22       2    1.17e+05       5.84e+04    1.34e+05      21.846
      64      23       2    5.84e+04       5.84e+04    1.34e+05      21.882
      65      24       6    5.84e+04       5.84e+04    1.34e+05      21.938
      66      25       5    5.84e+04       5.84e+04    1.34e+05      21.998
      67      26       4    5.84e+04       5.84e+04    1.34e+05      22.032
      68      27       3    5.84e+04       5.84e+04    1.34e+05      22.076
      69      28       2    8.11e+04       5.84e+04    1.34e+05      22.144
      70      29       1    1.33e+05       5.84e+04    1.34e+05      22.183
      71      30            2.69e+05 pr    5.84e+04    1.34e+05      22.211
      72      29            1.34e+05 pr    5.84e+04    1.34e+05      22.431
      73      28       1    9.59e+04       5.84e+04    1.34e+05      22.460
      74      29       2    1.33e+05       5.84e+04    1.34e+05      22.886
      75      30       5    5.84e+04       5.84e+04    1.34e+05      22.931
      76      31       3    5.84e+04       5.84e+04    1.34e+05      22.965
      77      32       2    8.11e+04       5.84e+04    1.34e+05      23.481
      78      33       1    1.33e+05       5.84e+04    1.34e+05      24.003
      79      34            2.69e+05 pr    5.84e+04    1.34e+05      24.036
      80      33            1.34e+05 pr    5.84e+04    1.34e+05      24.382
      81      32       1    9.59e+04       5.84e+04    1.34e+05      24.870
      82      33       2    1.33e+05       5.84e+04    1.34e+05      25.295
      83      34       4    5.84e+04       5.84e+04    1.34e+05      25.761
      84      35       3    5.84e+04       5.84e+04    1.34e+05      25.789
      85      36       2    9.12e+04       5.84e+04    1.34e+05      25.875
      86      37       1    1.17e+05       5.84e+04    1.34e+05      25.916
      87      38            1.44e+05 pr    5.84e+04    1.34e+05      26.152
      88      37            1.35e+05 pr    5.84e+04    1.34e+05      27.030
      89      36       1    9.02e+04       5.84e+04    1.34e+05      27.127
      90      37       3    5.84e+04       5.84e+04    1.34e+05      27.153
      91      38       4    8.11e+04       5.84e+04    1.34e+05      27.275
      92      39       3    8.11e+04       5.84e+04    1.34e+05      27.354
      93      40       2    9.12e+04       5.84e+04    1.34e+05      27.743
      94      41       1    1.17e+05       5.84e+04    1.34e+05      28.559
      95      42            1.44e+05 pr    5.84e+04    1.34e+05      29.229
      96      41            1.35e+05 pr    5.84e+04    1.34e+05      29.587
      97      40       1    9.17e+04       5.84e+04    1.34e+05      29.634
      98      41       4    5.84e+04       5.84e+04    1.34e+05      30.001
      99      42       4    5.84e+04       5.84e+04    1.34e+05      30.183
     100      43       3    5.84e+04       5.84e+04    1.34e+05      30.222
     101      44       2    5.84e+04       5.84e+04    1.34e+05      30.251
     102      45       1    1.17e+05       5.84e+04    1.34e+05      30.294
     103      46            1.35e+05 pr    5.84e+04    1.34e+05      30.635
     104      45         INFEASIBLE  pr    5.84e+04    1.34e+05      30.935
     105      44       1    9.59e+04       5.84e+04    1.34e+05      31.422
     106      45       2    5.84e+04       5.84e+04    1.34e+05      31.472
     107      46       1    1.17e+05       5.84e+04    1.34e+05      31.609
     108      47            1.44e+05 pr    5.84e+04    1.34e+05      31.867
     109      46         INFEASIBLE  pr    5.84e+04    1.34e+05      32.158
     110      45         INFEASIBLE  pr    5.84e+04    1.34e+05      32.529
     111      44            1.35e+05 pr    5.84e+04    1.34e+05      32.656
*    112      43       0    1.33e+05  f    5.84e+04    1.33e+05      32.708
     113      42       3    5.84e+04       5.84e+04    1.33e+05      32.752
     114      43       2    1.17e+05       5.84e+04    1.33e+05      33.008
     115      44       1    1.17e+05       5.84e+04    1.33e+05      33.237
     116      45            1.34e+05 pr    5.84e+04    1.33e+05      33.969
     117      44            1.36e+05 pr    5.84e+04    1.33e+05      34.118
     118      43       1    1.17e+05       5.84e+04    1.33e+05      34.427
     119      44       2    9.12e+04       5.84e+04    1.33e+05      34.766
     120      45       4    5.84e+04       5.84e+04    1.33e+05      34.860
     121      46       3    5.84e+04       5.84e+04    1.33e+05      34.899
     122      47       2    9.12e+04       5.84e+04    1.33e+05      35.069
     123      48       1    1.17e+05       5.84e+04    1.33e+05      35.112
     124      49            1.44e+05 pr    5.84e+04    1.33e+05      35.805
     125      48         INFEASIBLE  pr    5.84e+04    1.33e+05      36.097
     126      47       1    9.17e+04       5.84e+04    1.33e+05      36.177
     127      48         INFEASIBLE  pr    5.84e+04    1.33e+05      36.544
     128      47            1.34e+05 pr    5.84e+04    1.33e+05      36.728
     129      46         INFEASIBLE  pr    5.84e+04    1.33e+05      37.240
     130      45       3    5.84e+04       5.84e+04    1.33e+05      37.263
     131      46       5    5.84e+04       5.84e+04    1.33e+05      37.306
     132      47       4    5.84e+04       5.84e+04    1.33e+05      37.342
     133      48       3    5.84e+04       5.84e+04    1.33e+05      37.376
     134      49       2    9.12e+04       5.84e+04    1.33e+05      37.629
     135      50            1.33e+05 pr    5.84e+04    1.33e+05      37.668
     136      49         FAILED -400       5.84e+04    1.33e+05      44.982
     137      50            2.67e+05 pr    5.84e+04    1.33e+05      45.040
     138      49            1.34e+05 pr    5.84e+04    1.33e+05      45.373
     139      48       2    7.89e+04       5.84e+04    1.33e+05      45.548
     140      49       3    5.84e+04       5.84e+04    1.33e+05      45.661
     141      50       2    9.12e+04       5.84e+04    1.33e+05      45.811
     142      51            1.33e+05 pr    5.84e+04    1.33e+05      46.982
     143      50            1.33e+05 pr    5.84e+04    1.33e+05      47.102
     144      49       2    7.89e+04       5.84e+04    1.33e+05      50.150
     145      50       4    5.84e+04       5.84e+04    1.33e+05      50.188
     146      51       3    8.11e+04       5.84e+04    1.33e+05      50.354
     147      52       2    8.11e+04       5.84e+04    1.33e+05      50.392
     148      53            1.33e+05 pr    5.84e+04    1.33e+05      50.499
     149      52       1    9.59e+04       5.84e+04    1.33e+05      50.755
     150      53         INFEASIBLE  pr    5.84e+04    1.33e+05      51.059
     151      52            1.33e+05 pr    5.84e+04    1.33e+05      51.175
     152      51       2    8.11e+04       5.84e+04    1.33e+05      51.227
     153      52       3    9.12e+04       5.84e+04    1.33e+05      51.360
     154      53       3    5.84e+04       5.84e+04    1.33e+05      51.418
     155      54       2    5.84e+04       5.84e+04    1.33e+05      51.450
     156      55       1    1.17e+05       5.84e+04    1.33e+05      51.498
     157      56            1.44e+05 pr    5.84e+04    1.33e+05      51.547
     158      55         INFEASIBLE  pr    5.84e+04    1.33e+05      51.807
     159      54         INFEASIBLE  pr    5.84e+04    1.33e+05      52.122
     160      53       2    5.84e+04       5.84e+04    1.33e+05      52.177
     161      54       1    9.02e+04       5.84e+04    1.33e+05      52.293
     162      55            1.34e+05 pr    5.84e+04    1.33e+05      52.402
     163      54         INFEASIBLE  pr    5.84e+04    1.33e+05      52.977
     164      53         INFEASIBLE  pr    5.84e+04    1.33e+05      53.436
     165      52       2    9.12e+04       5.84e+04    1.33e+05      53.667
     166      53       1    1.17e+05       5.84e+04    1.33e+05      53.918
     167      54            2.67e+05 pr    5.84e+04    1.33e+05      54.017
     168      53         INFEASIBLE  pr    5.84e+04    1.33e+05      54.419
     169      52       1    9.13e+04       5.84e+04    1.33e+05      54.467
     170      53       3    5.84e+04       5.84e+04    1.33e+05      54.499
     171      54            1.33e+05 pr    5.84e+04    1.33e+05      54.708
     172      53       2    5.84e+04       5.84e+04    1.33e+05      54.766
     173      54       1    1.17e+05       5.84e+04    1.33e+05      55.064
     174      55            1.34e+05 pr    5.84e+04    1.33e+05      55.461
     175      54         INFEASIBLE  pr    5.84e+04    1.33e+05      55.762
     176      53         INFEASIBLE  pr    5.84e+04    1.33e+05      56.120
     177      52       2    5.84e+04       5.84e+04    1.33e+05      56.160
     178      53       1    9.13e+04       5.84e+04    1.33e+05      56.266
     179      54            1.34e+05 pr    5.84e+04    1.33e+05      56.991
     180      53         INFEASIBLE  pr    5.84e+04    1.33e+05      57.192
     181      52         INFEASIBLE  pr    5.84e+04    1.33e+05      57.633
     182      51            1.34e+05 pr    5.84e+04    1.33e+05      57.667
     183      50         INFEASIBLE  pr    5.84e+04    1.33e+05      57.840
     184      49       2    9.12e+04       5.84e+04    1.33e+05      57.882
     185      50       2    9.13e+04       5.84e+04    1.33e+05      60.263
     186      51       1    9.13e+04       5.84e+04    1.33e+05      60.583
     187      52            1.34e+05 pr    5.84e+04    1.33e+05      60.725
     188      51            1.34e+05 pr    5.84e+04    1.33e+05      61.200
     189      50       1    9.13e+04       5.84e+04    1.33e+05      61.414
     190      51       2    7.89e+04       5.84e+04    1.33e+05      61.498
     191      52       1    1.17e+05       5.84e+04    1.33e+05      62.271
     192      53            2.69e+05 pr    5.84e+04    1.33e+05      62.320
     193      52            1.44e+05 pr    5.84e+04    1.33e+05      62.741
     194      51       1    9.59e+04       5.84e+04    1.33e+05      62.784
     195      52            1.36e+05 pr    5.84e+04    1.33e+05      62.880
     196      51            1.34e+05 pr    5.84e+04    1.33e+05      62.915
     197      50            1.33e+05 pr    5.84e+04    1.33e+05      63.662
     198      49            1.34e+05 pr    5.84e+04    1.33e+05      64.637
     199      48            1.34e+05 pr    5.84e+04    1.33e+05      65.058
     200      47       1    9.13e+04       5.84e+04    1.33e+05      65.104
     201      48            1.34e+05 pr    5.84e+04    1.33e+05      65.158
     202      47         INFEASIBLE  pr    5.84e+04    1.33e+05      65.340
     203      46       1    9.13e+04       5.84e+04    1.33e+05      65.389
     204      47            1.33e+05 pr    5.84e+04    1.33e+05      65.675
     205      46            1.34e+05 pr    5.84e+04    1.33e+05      65.823
     206      45         INFEASIBLE  pr    5.84e+04    1.33e+05      66.070
     207      44            1.33e+05 pr    5.84e+04    1.33e+05      66.505
     208      43         INFEASIBLE  pr    5.84e+04    1.33e+05      66.828
     209      42       1    9.59e+04       5.84e+04    1.33e+05      66.860
     210      43            1.35e+05 pr    5.84e+04    1.33e+05      66.890
     211      42            1.34e+05 pr    5.84e+04    1.33e+05      67.033
     212      41            1.33e+05 pr    5.84e+04    1.33e+05      67.083
     213      40       1    9.59e+04       5.84e+04    1.33e+05      67.112
     214      41            1.35e+05 pr    5.84e+04    1.33e+05      67.144
     215      40            1.34e+05 pr    5.84e+04    1.33e+05      67.188
     216      39         INFEASIBLE  pr    5.84e+04    1.33e+05      67.619
     217      38       2    9.12e+04       5.84e+04    1.33e+05      68.019
     218      39            1.33e+05 pr    5.84e+04    1.33e+05      69.178
     219      38         INFEASIBLE  pr    5.84e+04    1.33e+05      69.619
     220      37         INFEASIBLE  pr    5.84e+04    1.33e+05      69.919
     221      36       1    1.17e+05       5.84e+04    1.33e+05      69.982
     222      37            1.34e+05 pr    5.84e+04    1.33e+05      70.646
     223      36         INFEASIBLE  pr    5.84e+04    1.33e+05      70.917
     224      35       1    9.13e+04       5.84e+04    1.33e+05      70.974
     225      36       5    5.84e+04       5.84e+04    1.33e+05      71.031
     226      37       4    5.84e+04       5.84e+04    1.33e+05      71.060
     227      38       3    5.84e+04       5.84e+04    1.33e+05      71.137
     228      39       2    1.17e+05       5.84e+04    1.33e+05      71.208
     229      40       1    1.17e+05       5.84e+04    1.33e+05      71.236
     230      41            2.69e+05 pr    5.84e+04    1.33e+05      71.553
     231      40            2.69e+05 pr    5.84e+04    1.33e+05      71.651
     232      39       1    1.17e+05       5.84e+04    1.33e+05      71.716
     233      40         INFEASIBLE  pr    5.84e+04    1.33e+05      72.134
     234      39            1.35e+05 pr    5.84e+04    1.33e+05      72.395
     235      38         INFEASIBLE  pr    5.84e+04    1.33e+05      72.634
     236      37       3    5.84e+04       5.84e+04    1.33e+05      72.666
     237      38       4    5.84e+04       5.84e+04    1.33e+05      72.732
     238      39         INFEASIBLE  pr    5.84e+04    1.33e+05      73.579
     239      38         INFEASIBLE  pr    5.84e+04    1.33e+05      73.944
     240      37       2    1.17e+05       5.84e+04    1.33e+05      77.959
     241      38       1    1.17e+05       5.84e+04    1.33e+05      78.345
     242      39            1.34e+05 pr    5.84e+04    1.33e+05      78.586
     243      38            1.35e+05 pr    5.84e+04    1.33e+05      78.895
     244      37       1    1.17e+05       5.84e+04    1.33e+05      79.151
     245      38       2    8.11e+04       5.84e+04    1.33e+05      79.322
     246      39       5    5.84e+04       5.84e+04    1.33e+05      79.553
     247      40       4    8.11e+04       5.84e+04    1.33e+05      79.813
     248      41       3    8.11e+04       5.84e+04    1.33e+05      79.846
     249      42       2    8.11e+04       5.84e+04    1.33e+05      79.883
     250      43            1.33e+05 pr    5.84e+04    1.33e+05      80.226
     251      42         INFEASIBLE  pr    5.84e+04    1.33e+05      80.399
     252      41       2    8.11e+04       5.84e+04    1.33e+05      80.426
     253      42         INFEASIBLE  pr    8.11e+04    1.33e+05      80.619
     254      41            1.33e+05 pr    8.11e+04    1.33e+05      80.899
     255      40         INFEASIBLE  pr    8.11e+04    1.33e+05      81.307
     256      39       3    8.11e+04       8.11e+04    1.33e+05      81.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700971493e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.36462 (    79.900 CPU time)
Time spent in evaluations (secs)    =       3.80919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.07     39166
   nlp_gf_jg         1.03         1.04     26970
  nlp_hess_l        0.925        0.939     26603
      solver         79.9         81.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1453
    1.0000         0    0.1187
         0         0    0.2173
         0    1.0000    0.1187

Removed Variables within Vanished Phases
===================================================
 
