====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.649
       2       1       7    5.84e+04       5.84e+04                   0.818
       3       2       6    5.84e+04       5.84e+04                   0.892
       4       3       5    5.84e+04       5.84e+04                   0.950
       5       4       4    5.84e+04       5.84e+04                   0.997
       6       5       3    5.84e+04       5.84e+04                   1.075
       7       6       2    1.17e+05       5.84e+04                   1.130
       8       7       1    1.17e+05       5.84e+04                   1.270
       9       8         INFEASIBLE  pr    5.84e+04                   1.433
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       1.570
      11       6            1.27e+05 pr    5.84e+04    1.27e+05       1.654
      12       5       2    6.35e+04       5.84e+04    1.27e+05       1.786
      13       6       4    5.84e+04       5.84e+04    1.27e+05       1.861
      14       7       3    5.84e+04       5.84e+04    1.27e+05       1.960
      15       8       6    5.84e+04       5.84e+04    1.27e+05       2.046
      16       9       5    5.84e+04       5.84e+04    1.27e+05       2.097
      17      10       4    5.84e+04       5.84e+04    1.27e+05       2.178
      18      11       3    1.17e+05       5.84e+04    1.27e+05       2.345
      19      12       2    1.17e+05       5.84e+04    1.27e+05       2.435
      20      13       1    1.17e+05       5.84e+04    1.27e+05       2.526
      21      14            1.27e+05 pr    5.84e+04    1.27e+05       2.893
      22      13            1.27e+05 pr    5.84e+04    1.27e+05       2.934
      23      12       1    1.17e+05       5.84e+04    1.27e+05       2.999
      24      13       3    6.09e+04       5.84e+04    1.27e+05       3.571
      25      14       4    5.84e+04       5.84e+04    1.27e+05       4.034
      26      15       3    6.13e+04       5.84e+04    1.27e+05       4.097
      27      16       2    1.17e+05       5.84e+04    1.27e+05       4.153
      28      17       1    1.17e+05       5.84e+04    1.27e+05       4.195
      29      18            1.27e+05 pr    5.84e+04    1.27e+05       4.420
      30      17            1.27e+05 pr    5.84e+04    1.27e+05       4.505
      31      16       1    1.17e+05       5.84e+04    1.27e+05       4.844
      32      17       3    5.84e+04       5.84e+04    1.27e+05       4.929
      33      18       2    6.09e+04       5.84e+04    1.27e+05       4.982
      34      19       1    1.17e+05       5.84e+04    1.27e+05       5.161
*     35      20       0    1.17e+05  f    5.84e+04    1.17e+05       5.232
      36      19            1.17e+05 pr    5.84e+04    1.17e+05       5.610
      37      18       1    6.13e+04       5.84e+04    1.17e+05       5.792
      38      19       2    6.09e+04       5.84e+04    1.17e+05       6.329
      39      20       5    5.84e+04       5.84e+04    1.17e+05       6.438
      40      21       4    6.09e+04       5.84e+04    1.17e+05       6.675
      41      22       3    6.09e+04       5.84e+04    1.17e+05       6.706
      42      23       2    6.09e+04       5.84e+04    1.17e+05       6.880
      43      24       1    6.35e+04       5.84e+04    1.17e+05       7.739
      44      25            1.27e+05 pr    5.84e+04    1.17e+05       7.785
*     45      24       0    6.35e+04  f    5.84e+04    6.35e+04       7.882
      46      23            6.35e+04 pr    5.84e+04    6.35e+04       8.414
      47      22       2    6.09e+04       5.84e+04    6.35e+04       8.477
      48      23       4    6.09e+04       5.84e+04    6.35e+04       8.647
      49      24       5    5.84e+04       5.84e+04    6.35e+04       9.185
      50      25       4    5.84e+04       5.84e+04    6.35e+04       9.221
      51      26       3    6.13e+04       5.84e+04    6.35e+04       9.411
      52      27            1.17e+05 pr    5.84e+04    6.35e+04       9.606
      53      26       2    6.12e+04       5.84e+04    6.35e+04       9.808
      54      27       1    6.12e+04       5.84e+04    6.35e+04       9.900
      55      28            6.35e+04 pr    5.84e+04    6.35e+04       9.946
      56      27            6.35e+04 pr    5.84e+04    6.35e+04      10.083
      57      26       1    6.13e+04       5.84e+04    6.35e+04      10.126
      58      27       4    5.84e+04       5.84e+04    6.35e+04      10.201
      59      28       3    5.84e+04       5.84e+04    6.35e+04      10.277
      60      29       2    6.09e+04       5.84e+04    6.35e+04      10.368
      61      30            1.17e+05 pr    5.84e+04    6.35e+04      10.714
      62      29       1    6.13e+04       5.84e+04    6.35e+04      10.815
      63      30            6.35e+04 pr    5.84e+04    6.35e+04      10.887
      64      29         INFEASIBLE  pr    5.84e+04    6.35e+04      11.065
      65      28       2    6.09e+04       5.84e+04    6.35e+04      11.791
      66      29       7    5.84e+04       5.84e+04    6.35e+04      12.100
      67      30       6    5.84e+04       5.84e+04    6.35e+04      12.202
      68      31       5    5.84e+04       5.84e+04    6.35e+04      12.260
      69      32       4    5.84e+04       5.84e+04    6.35e+04      12.479
      70      33       3    5.84e+04       5.84e+04    6.35e+04      12.562
      71      34       2    6.13e+04       5.84e+04    6.35e+04      12.664
      72      35            1.17e+05 pr    5.84e+04    6.35e+04      12.819
      73      34       1    6.13e+04       5.84e+04    6.35e+04      13.017
      74      35            6.35e+04 pr    5.84e+04    6.35e+04      13.058
      75      34            6.35e+04 pr    5.84e+04    6.35e+04      13.106
      76      33            6.35e+04 pr    5.84e+04    6.35e+04      13.260
      77      32       3    5.84e+04       5.84e+04    6.35e+04      13.295
      78      33       6    5.84e+04       5.84e+04    6.35e+04      13.907
      79      34       5    5.84e+04       5.84e+04    6.35e+04      14.048
      80      35       4    5.84e+04       5.84e+04    6.35e+04      14.121
      81      36            1.17e+05 pr    5.84e+04    6.35e+04      14.436
      82      35       3    6.13e+04       5.84e+04    6.35e+04      15.040
      83      36         INFEASIBLE  pr    5.84e+04    6.35e+04      15.550
      84      35       2    6.13e+04       5.84e+04    6.35e+04      15.605
      85      36       1    6.13e+04       5.84e+04    6.35e+04      15.706
      86      37            6.35e+04 pr    5.84e+04    6.35e+04      15.913
      87      36         INFEASIBLE  pr    5.84e+04    6.35e+04      16.307
      88      35       1    6.13e+04       5.84e+04    6.35e+04      16.405
      89      36       4    5.84e+04       5.84e+04    6.35e+04      16.457
      90      37       3    6.09e+04       5.84e+04    6.35e+04      16.642
      91      38            6.35e+04 pr    5.84e+04    6.35e+04      16.752
      92      37       2    6.09e+04       5.84e+04    6.35e+04      16.829
      93      38            6.35e+04 pr    5.84e+04    6.35e+04      16.984
      94      37       1    6.13e+04       5.84e+04    6.35e+04      17.299
      95      38            6.35e+04 pr    5.84e+04    6.35e+04      17.345
      96      37            6.35e+04 pr    5.84e+04    6.35e+04      17.389
      97      36       3    6.13e+04       5.84e+04    6.35e+04      18.175
      98      37       5    5.84e+04       5.84e+04    6.35e+04      18.402
      99      38       4    6.09e+04       5.84e+04    6.35e+04      18.533
     100      39       3    5.84e+04       5.84e+04    6.35e+04      18.658
     101      40       2    6.09e+04       5.84e+04    6.35e+04      18.729
     102      41       1    6.09e+04       5.84e+04    6.35e+04      18.787
     103      42            1.17e+05 pr    5.84e+04    6.35e+04      18.938
     104      41            6.35e+04 pr    5.84e+04    6.35e+04      19.050
     105      40       1    6.09e+04       5.84e+04    6.35e+04      19.098
     106      41       4    5.84e+04       5.84e+04    6.35e+04      20.257
     107      42       3    6.09e+04       5.84e+04    6.35e+04      20.362
     108      43       2    6.09e+04       5.84e+04    6.35e+04      20.402
     109      44       1    6.09e+04       5.84e+04    6.35e+04      20.437
     110      45            1.17e+05 pr    5.84e+04    6.35e+04      20.540
     111      44            6.35e+04 pr    5.84e+04    6.35e+04      20.643
     112      43       1    6.09e+04       5.84e+04    6.35e+04      20.711
     113      44         INFEASIBLE  pr    5.84e+04    6.35e+04      21.109
     114      43            1.17e+05 pr    5.84e+04    6.35e+04      21.375
     115      42            1.17e+05 pr    5.84e+04    6.35e+04      21.785
     116      41       2    6.09e+04       5.84e+04    6.35e+04      21.813
     117      42            6.35e+04 pr    5.84e+04    6.35e+04      21.944
     118      41            1.17e+05 pr    5.84e+04    6.35e+04      22.437
     119      40       1    6.09e+04       5.84e+04    6.35e+04      22.892
     120      41            6.35e+04 pr    5.84e+04    6.35e+04      22.912
     121      40         INFEASIBLE  pr    5.84e+04    6.35e+04      23.424
     122      39            6.35e+04 pr    5.84e+04    6.35e+04      24.086
     123      38            6.35e+04 pr    5.84e+04    6.35e+04      24.190
     124      37       3    6.09e+04       5.84e+04    6.35e+04      24.230
     125      38       2    6.09e+04       5.84e+04    6.35e+04      24.350
     126      39            6.35e+04 pr    5.84e+04    6.35e+04      24.469
     127      38       1    6.09e+04       5.84e+04    6.35e+04      24.520
     128      39            1.17e+05 pr    5.84e+04    6.35e+04      24.598
     129      38            6.35e+04 pr    5.84e+04    6.35e+04      24.851
     130      37       2    6.09e+04       5.84e+04    6.35e+04      24.892
     131      38       1    6.09e+04       5.84e+04    6.35e+04      24.930
     132      39            1.17e+05 pr    5.84e+04    6.35e+04      25.315
     133      38         INFEASIBLE  pr    5.84e+04    6.35e+04      25.769
     134      37       1    6.09e+04       5.84e+04    6.35e+04      25.794
     135      38            6.35e+04 pr    5.84e+04    6.35e+04      26.238
     136      37            6.35e+04 pr    5.84e+04    6.35e+04      26.353
     137      36            6.35e+04 pr    5.84e+04    6.35e+04      26.572
     138      35       2    6.09e+04       5.84e+04    6.35e+04      26.600
     139      36       3    5.84e+04       5.84e+04    6.35e+04      26.644
     140      37            1.17e+05 pr    5.84e+04    6.35e+04      26.811
     141      36         FAILED -400       5.84e+04    6.35e+04      37.237
     142      37       1    6.09e+04       5.84e+04    6.35e+04      37.288
     143      38            1.17e+05 pr    5.84e+04    6.35e+04      37.331
     144      37            6.35e+04 pr    5.84e+04    6.35e+04      37.590
     145      36            6.35e+04 pr    5.84e+04    6.35e+04      37.629
     146      35       1    6.09e+04       5.84e+04    6.35e+04      37.664
     147      36            6.35e+04 pr    5.84e+04    6.35e+04      37.771
     148      35            1.17e+05 pr    5.84e+04    6.35e+04      38.050
     149      34         INFEASIBLE  pr    5.84e+04    6.35e+04      38.643
     150      33       2    6.13e+04       5.84e+04    6.35e+04      38.682
     151      34            1.17e+05 pr    5.84e+04    6.35e+04      38.732
     152      33       1    6.13e+04       5.84e+04    6.35e+04      38.769
     153      34            6.35e+04 pr    5.84e+04    6.35e+04      38.791
     154      33         INFEASIBLE  pr    5.84e+04    6.35e+04      39.728
     155      32       2    6.13e+04       5.84e+04    6.35e+04      39.760
     156      33       3    5.84e+04       5.84e+04    6.35e+04      40.058
     157      34       2    6.13e+04       5.84e+04    6.35e+04      40.097
     158      35            1.17e+05 pr    5.84e+04    6.35e+04      40.135
     159      34       1    6.13e+04       5.84e+04    6.35e+04      40.175
     160      35            6.35e+04 pr    5.84e+04    6.35e+04      40.222
     161      34         INFEASIBLE  pr    5.84e+04    6.35e+04      40.660
     162      33       2    5.84e+04       5.84e+04    6.35e+04      40.712
     163      34       1    6.09e+04       5.84e+04    6.35e+04      40.772
     164      35            1.17e+05 pr    5.84e+04    6.35e+04      41.254
     165      34            6.35e+04 pr    5.84e+04    6.35e+04      41.353
     166      33       1    6.09e+04       5.84e+04    6.35e+04      41.434
     167      34            1.17e+05 pr    5.84e+04    6.35e+04      41.599
     168      33            6.35e+04 pr    5.84e+04    6.35e+04      41.659
     169      32         INFEASIBLE  pr    5.84e+04    6.35e+04      41.944
     170      31            1.17e+05 pr    5.84e+04    6.35e+04      42.529
     171      30       1    6.13e+04       5.84e+04    6.35e+04      42.558
     172      31            6.35e+04 pr    5.84e+04    6.35e+04      42.640
     173      30         INFEASIBLE  pr    5.84e+04    6.35e+04      43.476
     174      29            6.35e+04 pr    5.84e+04    6.35e+04      43.497
     175      28         INFEASIBLE  pr    5.84e+04    6.35e+04      44.141
     176      27            6.35e+04 pr    5.84e+04    6.35e+04      44.926
     177      26       4    5.84e+04       5.84e+04    6.35e+04      45.365
     178      27       3    5.84e+04       5.84e+04    6.35e+04      45.434
     179      28       2    6.13e+04       5.84e+04    6.35e+04      45.485
     180      29            1.17e+05 pr    5.84e+04    6.35e+04      45.805
     181      28       1    6.13e+04       5.84e+04    6.35e+04      45.834
     182      29            6.35e+04 pr    5.84e+04    6.35e+04      45.861
     183      28         INFEASIBLE  pr    5.84e+04    6.35e+04      46.380
     184      27       2    5.84e+04       5.84e+04    6.35e+04      46.519
     185      28       1    6.09e+04       5.84e+04    6.35e+04      46.552
     186      29            1.27e+05 pr    5.84e+04    6.35e+04      46.830
     187      28            6.35e+04 pr    5.84e+04    6.35e+04      47.131
     188      27            6.35e+04 pr    5.84e+04    6.35e+04      47.756
     189      26       3    5.84e+04       5.84e+04    6.35e+04      47.931
     190      27       2    6.09e+04       5.84e+04    6.35e+04      48.025
     191      28       1    6.12e+04       5.84e+04    6.35e+04      48.109
     192      29            6.35e+04 pr    5.84e+04    6.35e+04      48.167
     193      28            1.17e+05 pr    5.84e+04    6.35e+04      48.563
     194      27       1    6.13e+04       5.84e+04    6.35e+04      48.703
     195      28            6.35e+04 pr    5.84e+04    6.35e+04      48.937
     196      27            6.35e+04 pr    5.84e+04    6.35e+04      48.995
     197      26            6.35e+04 pr    5.84e+04    6.35e+04      49.080
     198      25       5    5.84e+04       5.84e+04    6.35e+04      49.147
     199      26       3    5.84e+04       5.84e+04    6.35e+04      49.212
     200      27       2    5.84e+04       5.84e+04    6.35e+04      49.275
     201      28       1    6.13e+04       5.84e+04    6.35e+04      49.500
     202      29            6.35e+04 pr    5.84e+04    6.35e+04      49.604
     203      28            6.35e+04 pr    5.84e+04    6.35e+04      49.704
     204      27            6.35e+04 pr    5.84e+04    6.35e+04      50.247
     205      26       2    5.84e+04       5.84e+04    6.35e+04      50.273
     206      27       1    6.13e+04       5.84e+04    6.35e+04      50.379
     207      28            6.35e+04 pr    5.84e+04    6.35e+04      50.446
     208      27         INFEASIBLE  pr    5.84e+04    6.35e+04      51.124
     209      26       1    6.09e+04       5.84e+04    6.35e+04      51.234
     210      27       3    5.84e+04       5.84e+04    6.35e+04      51.266
     211      28       2    5.84e+04       5.84e+04    6.35e+04      51.296
     212      29            6.35e+04 pr    5.84e+04    6.35e+04      51.392
     213      28            6.35e+04 pr    5.84e+04    6.35e+04      51.658
     214      27       2    5.84e+04       5.84e+04    6.35e+04      51.858
     215      28       1    6.13e+04       5.84e+04    6.35e+04      51.904
     216      29            6.35e+04 pr    5.84e+04    6.35e+04      51.928
     217      28         INFEASIBLE  pr    5.84e+04    6.35e+04      52.713
     218      27       1    6.10e+04       5.84e+04    6.35e+04      52.779
     219      28       4    5.84e+04       5.84e+04    6.35e+04      52.845
     220      29       3    5.84e+04       5.84e+04    6.35e+04      52.968
     221      30       2    5.84e+04       5.84e+04    6.35e+04      53.010
     222      31            1.17e+05 pr    5.84e+04    6.35e+04      53.105
     223      30         FAILED -400       5.84e+04    6.35e+04      66.430
     224      31            1.17e+05 pr    5.84e+04    6.35e+04      66.635
     225      30            1.17e+05 pr    5.84e+04    6.35e+04      67.584
     226      29       2    5.84e+04       5.84e+04    6.35e+04      67.633
     227      30       3    5.84e+04       5.84e+04    6.35e+04      67.737
     228      31       2    6.09e+04       5.84e+04    6.35e+04      67.837
     229      32            1.17e+05 pr    5.84e+04    6.35e+04      68.133
     230      31            6.35e+04 pr    5.84e+04    6.35e+04      68.174
     231      30         INFEASIBLE  pr    5.84e+04    6.35e+04      69.132
     232      29            1.17e+05 pr    5.84e+04    6.35e+04      69.232
     233      28       1    6.09e+04       5.84e+04    6.35e+04      69.448
     234      29            1.17e+05 pr    5.84e+04    6.35e+04      69.557
     235      28            6.35e+04 pr    5.84e+04    6.35e+04      69.639
     236      27            6.35e+04 pr    5.84e+04    6.35e+04      69.725
     237      26         INFEASIBLE  pr    5.84e+04    6.35e+04      70.780
     238      25            1.17e+05 pr    5.84e+04    6.35e+04      70.930
     239      24         INFEASIBLE  pr    5.84e+04    6.35e+04      71.544
     240      23       4    5.84e+04       5.84e+04    6.35e+04      72.896
     241      24       3    5.84e+04       5.84e+04    6.35e+04      73.509
     242      25       2    5.84e+04       5.84e+04    6.35e+04      73.592
     243      26            1.17e+05 pr    5.84e+04    6.35e+04      74.118
     244      25       1    6.09e+04       5.84e+04    6.35e+04      74.257
     245      26            1.17e+05 pr    5.84e+04    6.35e+04      74.415
     246      25            1.27e+05 pr    5.84e+04    6.35e+04      74.785
     247      24       2    5.84e+04       5.84e+04    6.35e+04      74.819
     248      25       3    5.84e+04       5.84e+04    6.35e+04      74.897
     249      26       2    6.13e+04       5.84e+04    6.35e+04      75.034
     250      27       1    6.13e+04       5.84e+04    6.35e+04      75.082
     251      28            6.35e+04 pr    5.84e+04    6.35e+04      75.212
     252      27            1.17e+05 pr    5.84e+04    6.35e+04      75.750
     253      26       1    6.13e+04       5.84e+04    6.35e+04      75.822
     254      27       2    5.84e+04       5.84e+04    6.35e+04      76.507
     255      28       1    6.12e+04       5.84e+04    6.35e+04      76.595
     256      29            6.35e+04 pr    5.84e+04    6.35e+04      76.647

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134837703e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.69416 (    52.693 CPU time)
Time spent in evaluations (secs)    =       3.46077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.817            1     25381
   nlp_gf_jg        0.652        0.916     16903
  nlp_hess_l        0.573          0.8     16437
      solver         52.7         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
