====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.722
       2       1       7    5.84e+04     -1.80e+308                   1.765
       3       2       6    5.84e+04     -1.80e+308                   1.815
       4       3       5    5.84e+04     -1.80e+308                   1.868
       5       4       4    5.84e+04     -1.80e+308                   1.926
       6       5       3    5.84e+04     -1.80e+308                   1.970
       7       6       2    5.84e+04     -1.80e+308                   2.011
       8       7       1    1.17e+05     -1.80e+308                   2.037
       9       8         INFEASIBLE  pr  -1.80e+308                   2.230
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       2.341
      11       6         INFEASIBLE  pr  -1.80e+308    3.26e+05       4.901
      12       5       2    5.84e+04     -1.80e+308    3.26e+05       4.938
      13       6       7    5.84e+04       5.84e+04    3.26e+05       5.141
      14       7       3    5.84e+04       5.84e+04    3.26e+05       5.196
      15       8       2    1.17e+05       5.84e+04    3.26e+05       5.413
      16       9       1    1.17e+05       5.84e+04    3.26e+05       5.475
      17      10            3.26e+05 pr    5.84e+04    3.26e+05       5.688
*     18       9       0    3.26e+05  f    5.84e+04    3.26e+05       6.185
      19       8       1    1.17e+05       5.84e+04    3.26e+05       6.594
      20       9       2    1.17e+05       5.84e+04    3.26e+05       6.814
      21      10       6    5.84e+04       5.84e+04    3.26e+05       8.454
      22      11       5    5.84e+04       5.84e+04    3.26e+05       8.573
      23      12       4    5.84e+04       5.84e+04    3.26e+05       8.771
      24      13       3    5.84e+04       5.84e+04    3.26e+05       9.122
      25      14       2    1.17e+05       5.84e+04    3.26e+05       9.231
      26      15       1    1.17e+05       5.84e+04    3.26e+05       9.322
      27      16            3.28e+05 pr    5.84e+04    3.26e+05       9.370
*     28      15       0    1.62e+05  f    5.84e+04    1.62e+05      10.038
      29      14       1    1.17e+05       5.84e+04    1.62e+05      10.078
      30      15       5    5.84e+04       5.84e+04    1.62e+05      10.233
      31      16       3    5.84e+04       5.84e+04    1.62e+05      10.730
      32      17       2    1.17e+05       5.84e+04    1.62e+05      10.814
      33      18            1.62e+05 pr    5.84e+04    1.62e+05      10.997
      34      17            1.62e+05 pr    5.84e+04    1.62e+05      11.821
      35      16       2    1.20e+05       5.84e+04    1.62e+05      12.382
      36      17            2.26e+05 pr    5.84e+04    1.62e+05      13.075
      37      16       1    1.20e+05       5.84e+04    1.62e+05      13.116
      38      17            1.62e+05 pr    5.84e+04    1.62e+05      13.277
      39      16            1.64e+05 pr    5.84e+04    1.62e+05      13.609
      40      15            1.64e+05 pr    5.84e+04    1.62e+05      13.784
      41      14       4    5.84e+04       5.84e+04    1.62e+05      13.897
      42      15       3    5.84e+04       5.84e+04    1.62e+05      13.964
      43      16       2    1.02e+05       5.84e+04    1.62e+05      14.053
      44      17       1    1.17e+05       5.84e+04    1.62e+05      14.498
      45      18            1.64e+05 pr    5.84e+04    1.62e+05      14.596
      46      17            1.64e+05 pr    5.84e+04    1.62e+05      15.082
      47      16       1    1.02e+05       5.84e+04    1.62e+05      15.222
      48      17       4    5.84e+04       5.84e+04    1.62e+05      15.397
      49      18       4    5.84e+04       5.84e+04    1.62e+05      15.488
      50      19       6    5.84e+04       5.84e+04    1.62e+05      16.340
      51      20       5    5.84e+04       5.84e+04    1.62e+05      16.581
      52      21       4    5.84e+04       5.84e+04    1.62e+05      16.973
      53      22       3    5.84e+04       5.84e+04    1.62e+05      17.003
      54      23       2    8.59e+04       5.84e+04    1.62e+05      17.149
      55      24       1    1.20e+05       5.84e+04    1.62e+05      17.216
      56      25            1.62e+05 pr    5.84e+04    1.62e+05      17.305
      57      24            1.64e+05 pr    5.84e+04    1.62e+05      17.796
      58      23       1    1.22e+05       5.84e+04    1.62e+05      18.338
      59      24         INFEASIBLE  pr    5.84e+04    1.62e+05      18.918
      60      23            1.74e+05 pr    5.84e+04    1.62e+05      19.292
      61      22            1.64e+05 pr    5.84e+04    1.62e+05      19.468
      62      21       3    5.84e+04       5.84e+04    1.62e+05      19.522
      63      22       5    5.84e+04       5.84e+04    1.62e+05      19.573
      64      23       4    5.84e+04       5.84e+04    1.62e+05      19.645
      65      24       3    5.84e+04       5.84e+04    1.62e+05      19.710
      66      25       2    5.84e+04       5.84e+04    1.62e+05      19.768
      67      26       1    1.17e+05       5.84e+04    1.62e+05      19.839
      68      27            1.62e+05 pr    5.84e+04    1.62e+05      20.038
      69      26         INFEASIBLE  pr    5.84e+04    1.62e+05      20.669
      70      25         INFEASIBLE  pr    5.84e+04    1.62e+05      20.963
      71      24       2    5.84e+04       5.84e+04    1.62e+05      20.986
      72      25       3    5.84e+04       5.84e+04    1.62e+05      21.028
      73      26       2    1.02e+05       5.84e+04    1.62e+05      21.058
      74      27       1    1.20e+05       5.84e+04    1.62e+05      21.090
*     75      28       0    1.62e+05  f    5.84e+04    1.62e+05      21.186
      76      27            1.64e+05 pr    5.84e+04    1.62e+05      21.227
      77      26         INFEASIBLE  pr    5.84e+04    1.62e+05      21.681
      78      25         INFEASIBLE  pr    5.84e+04    1.62e+05      22.124
      79      24       1    1.17e+05       5.84e+04    1.62e+05      22.370
      80      25            1.64e+05 pr    5.84e+04    1.62e+05      23.184
      81      24         INFEASIBLE  pr    5.84e+04    1.62e+05      23.635
      82      23         INFEASIBLE  pr    5.84e+04    1.62e+05      23.936
      83      22       4    5.84e+04       5.84e+04    1.62e+05      24.260
      84      23       3    1.02e+05       5.84e+04    1.62e+05      24.416
      85      24       2    1.02e+05       5.84e+04    1.62e+05      24.540
      86      25       1    1.17e+05       5.84e+04    1.62e+05      24.694
      87      26            1.64e+05 pr    5.84e+04    1.62e+05      25.202
      88      25            1.64e+05 pr    5.84e+04    1.62e+05      25.811
      89      24       1    1.02e+05       5.84e+04    1.62e+05      25.837
      90      25       3    8.59e+04       5.84e+04    1.62e+05      26.608
      91      26       5    5.84e+04       5.84e+04    1.62e+05      26.644
      92      27       4    5.84e+04       5.84e+04    1.62e+05      26.708
      93      28       3    5.84e+04       5.84e+04    1.62e+05      26.973
      94      29       2    1.17e+05       5.84e+04    1.62e+05      27.022
      95      30       1    1.17e+05       5.84e+04    1.62e+05      27.177
      96      31            3.26e+05 pr    5.84e+04    1.62e+05      27.235
      97      30            1.62e+05 pr    5.84e+04    1.62e+05      28.008
      98      29         INFEASIBLE  pr    5.84e+04    1.62e+05      28.824
      99      28         FAILED -400       5.84e+04    1.62e+05      40.902
     100      29       1    1.20e+05       5.84e+04    1.62e+05      40.973
     101      30            1.62e+05 pr    5.84e+04    1.62e+05      41.020
     102      29            1.64e+05 pr    5.84e+04    1.62e+05      41.316
     103      28       1    1.20e+05       5.84e+04    1.62e+05      41.486
     104      29       4    5.84e+04       5.84e+04    1.62e+05      41.516
     105      30       4    5.84e+04       5.84e+04    1.62e+05      42.685
     106      31       3    5.84e+04       5.84e+04    1.62e+05      43.255
     107      32       2    1.17e+05       5.84e+04    1.62e+05      43.841
     108      33       1    1.17e+05       5.84e+04    1.62e+05      43.871
     109      34            3.26e+05 pr    5.84e+04    1.62e+05      43.950
     110      33            3.26e+05 pr    5.84e+04    1.62e+05      44.114
     111      32       1    1.17e+05       5.84e+04    1.62e+05      44.375
     112      33       2    9.36e+04       5.84e+04    1.62e+05      45.109
     113      34       3    5.84e+04       5.84e+04    1.62e+05      45.308
     114      35       2    8.59e+04       5.84e+04    1.62e+05      45.680
     115      36            1.62e+05 pr    5.84e+04    1.62e+05      46.835
     116      35         INFEASIBLE  pr    5.84e+04    1.62e+05      47.191
     117      34         INFEASIBLE  pr    5.84e+04    1.62e+05      47.273
     118      33       1    1.17e+05       5.84e+04    1.62e+05      47.473
     119      34            3.26e+05 pr    5.84e+04    1.62e+05      47.616
     120      33         INFEASIBLE  pr    5.84e+04    1.62e+05      48.065
     121      32       1    9.94e+04       5.84e+04    1.62e+05      48.145
     122      33       1    1.17e+05       5.84e+04    1.62e+05      48.282
     123      34            3.26e+05 pr    5.84e+04    1.62e+05      48.674
     124      33            1.62e+05 pr    5.84e+04    1.62e+05      49.963
     125      32            1.64e+05 pr    5.84e+04    1.62e+05      50.002
     126      31         INFEASIBLE  pr    5.84e+04    1.62e+05      50.326
     127      30            1.62e+05 pr    5.84e+04    1.62e+05      50.803
     128      29         INFEASIBLE  pr    5.84e+04    1.62e+05      51.375
     129      28       3    1.17e+05       5.84e+04    1.62e+05      51.842
     130      29       2    1.17e+05       5.84e+04    1.62e+05      51.875
     131      30       1    1.17e+05       5.84e+04    1.62e+05      52.050
     132      31            3.27e+05 pr    5.84e+04    1.62e+05      52.090
     133      30            3.27e+05 pr    5.84e+04    1.62e+05      52.314
     134      29       1    1.17e+05       5.84e+04    1.62e+05      52.415
     135      30            1.62e+05 pr    5.84e+04    1.62e+05      54.734
     136      29            1.75e+05 pr    5.84e+04    1.62e+05      55.011
     137      28            1.75e+05 pr    5.84e+04    1.62e+05      55.464
     138      27       2    1.17e+05       5.84e+04    1.62e+05      55.914
     139      28       3    5.84e+04       5.84e+04    1.62e+05      55.980
     140      29       2    5.84e+04       5.84e+04    1.62e+05      56.030
     141      30            3.28e+05 pr    5.84e+04    1.62e+05      59.204
     142      29            1.62e+05 pr    5.84e+04    1.62e+05      60.400
     143      28       2    5.84e+04       5.84e+04    1.62e+05      60.439
     144      29       1    1.17e+05       5.84e+04    1.62e+05      60.628
     145      30            3.28e+05 pr    5.84e+04    1.62e+05      60.773
     146      29         INFEASIBLE  pr    5.84e+04    1.62e+05      61.460
     147      28         INFEASIBLE  pr    5.84e+04    1.62e+05      62.177
     148      27       1    1.02e+05       5.84e+04    1.62e+05      62.252
     149      28            1.64e+05 pr    5.84e+04    1.62e+05      62.285
     150      27            1.64e+05 pr    5.84e+04    1.62e+05      62.451
     151      26       1    1.02e+05       5.84e+04    1.62e+05      62.574
     152      27       3    5.84e+04       5.84e+04    1.62e+05      62.611
     153      28       4    5.84e+04       5.84e+04    1.62e+05      62.869
     154      29       3    5.84e+04       5.84e+04    1.62e+05      62.976
     155      30       2    1.17e+05       5.84e+04    1.62e+05      63.432
     156      31         FAILED -400       5.84e+04    1.62e+05      74.348
     157      32            1.64e+05 pr    5.84e+04    1.62e+05      74.395
     158      31         INFEASIBLE  pr    5.84e+04    1.62e+05      74.570
     159      30       1    1.02e+05       5.84e+04    1.62e+05      74.666
     160      31         INFEASIBLE  pr    5.84e+04    1.62e+05      75.101
     161      30            1.64e+05 pr    5.84e+04    1.62e+05      75.245
     162      29         INFEASIBLE  pr    5.84e+04    1.62e+05      75.309
     163      28       3    5.84e+04       5.84e+04    1.62e+05      75.351
     164      29       3    5.84e+04       5.84e+04    1.62e+05      75.380
     165      30       2    5.84e+04       5.84e+04    1.62e+05      75.428
     166      31       1    1.02e+05       5.84e+04    1.62e+05      75.561
     167      32            1.64e+05 pr    5.84e+04    1.62e+05      75.607
     168      31            1.64e+05 pr    5.84e+04    1.62e+05      75.764
     169      30       1    1.20e+05       5.84e+04    1.62e+05      76.129
     170      31       3    5.84e+04       5.84e+04    1.62e+05      76.182
     171      32       2    1.02e+05       5.84e+04    1.62e+05      76.524
     172      33       1    1.02e+05       5.84e+04    1.62e+05      76.574
     173      34            1.64e+05 pr    5.84e+04    1.62e+05      76.614
     174      33         INFEASIBLE  pr    5.84e+04    1.62e+05      76.978
     175      32       1    1.02e+05       5.84e+04    1.62e+05      77.092
     176      33         INFEASIBLE  pr    5.84e+04    1.62e+05      77.563
     177      32            1.64e+05 pr    5.84e+04    1.62e+05      77.671
     178      31         INFEASIBLE  pr    5.84e+04    1.62e+05      78.429
     179      30            1.62e+05 pr    5.84e+04    1.62e+05      78.478
     180      29            1.64e+05 pr    5.84e+04    1.62e+05      78.599
     181      28       2    5.84e+04       5.84e+04    1.62e+05      78.641
     182      29       1    1.17e+05       5.84e+04    1.62e+05      78.920
     183      30            1.64e+05 pr    5.84e+04    1.62e+05      80.192
     184      29         INFEASIBLE  pr    5.84e+04    1.62e+05      80.712
     185      28         INFEASIBLE  pr    5.84e+04    1.62e+05      81.003
     186      27       2    1.02e+05       5.84e+04    1.62e+05      81.097
     187      28            1.64e+05 pr    5.84e+04    1.62e+05      81.221
     188      27         INFEASIBLE  pr    5.84e+04    1.62e+05      81.648
     189      26         INFEASIBLE  pr    5.84e+04    1.62e+05      81.896
     190      25       2    1.02e+05       5.84e+04    1.62e+05      82.570
     191      26       1    1.20e+05       5.84e+04    1.62e+05      82.604
     192      27            1.62e+05 pr    5.84e+04    1.62e+05      84.051
     193      26            1.64e+05 pr    5.84e+04    1.62e+05      84.336
     194      25         INFEASIBLE  pr    5.84e+04    1.62e+05      84.811
     195      24         INFEASIBLE  pr    5.84e+04    1.62e+05      85.338
     196      23            1.64e+05 pr    5.84e+04    1.62e+05      85.368
     197      22            1.64e+05 pr    5.84e+04    1.62e+05      87.645
     198      21       3    7.63e+04       5.84e+04    1.62e+05      88.216
     199      22       3    5.84e+04       5.84e+04    1.62e+05      88.294
     200      23       3    5.84e+04       5.84e+04    1.62e+05      88.705
     201      24       2    5.84e+04       5.84e+04    1.62e+05      88.755
     202      25       1    1.17e+05       5.84e+04    1.62e+05      88.993
     203      26            3.26e+05 pr    5.84e+04    1.62e+05      89.574
     204      25         INFEASIBLE  pr    5.84e+04    1.62e+05      90.185
     205      24            1.62e+05 pr    5.84e+04    1.62e+05      90.669
     206      23       2    5.84e+04       5.84e+04    1.62e+05      90.704
     207      24       1    1.02e+05       5.84e+04    1.62e+05      91.043
     208      25            1.64e+05 pr    5.84e+04    1.62e+05      91.078
     209      24            1.62e+05 pr    5.84e+04    1.62e+05      91.775
     210      23            1.64e+05 pr    5.84e+04    1.62e+05      92.189
     211      22       2    9.71e+04       5.84e+04    1.62e+05      92.578
     212      23       1    1.02e+05       5.84e+04    1.62e+05      92.981
     213      24            1.64e+05 pr    5.84e+04    1.62e+05      93.205
     214      23            1.66e+05 pr    5.84e+04    1.62e+05      93.896
     215      22       1    1.17e+05       5.84e+04    1.62e+05      94.614
     216      23       2    5.84e+04       5.84e+04    1.62e+05      94.666
     217      24       1    1.17e+05       5.84e+04    1.62e+05      94.781
     218      25            1.62e+05 pr    5.84e+04    1.62e+05      96.012
     219      24         INFEASIBLE  pr    5.84e+04    1.62e+05      96.525
     220      23         INFEASIBLE  pr    5.84e+04    1.62e+05      97.092
     221      22            1.64e+05 pr    5.84e+04    1.62e+05      97.252
     222      21         INFEASIBLE  pr    5.84e+04    1.62e+05      97.706
     223      20       2    1.17e+05       5.84e+04    1.62e+05      98.052
     224      21       2    5.84e+04       5.84e+04    1.62e+05      98.102
     225      22       1    1.02e+05       5.84e+04    1.62e+05      98.267
     226      23            1.64e+05 pr    5.84e+04    1.62e+05      98.417
     227      22         INFEASIBLE  pr    5.84e+04    1.62e+05      98.896
     228      21         INFEASIBLE  pr    5.84e+04    1.62e+05      99.099
     229      20       1    1.17e+05       5.84e+04    1.62e+05      99.147
     230      21            1.64e+05 pr    5.84e+04    1.62e+05      99.595
     231      20         INFEASIBLE  pr    5.84e+04    1.62e+05      99.775
     232      19       1    1.17e+05       5.84e+04    1.62e+05      99.804
     233      20       2    8.60e+04       5.84e+04    1.62e+05     100.471
     234      21       6    5.84e+04       5.84e+04    1.62e+05     100.549
     235      22       5    5.84e+04       5.84e+04    1.62e+05     100.611
     236      23       4    5.84e+04       5.84e+04    1.62e+05     100.687
     237      24       3    5.84e+04       5.84e+04    1.62e+05     100.722
     238      25       2    1.17e+05       5.84e+04    1.62e+05     100.881
     239      26       1    1.17e+05       5.84e+04    1.62e+05     100.940
     240      27            3.27e+05 pr    5.84e+04    1.62e+05     101.226
     241      26            3.27e+05 pr    5.84e+04    1.62e+05     101.429
     242      25       1    1.17e+05       5.84e+04    1.62e+05     101.454
     243      26       4    5.84e+04       5.84e+04    1.62e+05     101.490
     244      27            2.22e+05 pr    5.84e+04    1.62e+05     102.247
     245      26       3    1.17e+05       5.84e+04    1.62e+05     104.437
     246      27       2    1.00e+05       5.84e+04    1.62e+05     106.937
     247      28       1    1.20e+05       5.84e+04    1.62e+05     106.999
     248      29            1.62e+05 pr    5.84e+04    1.62e+05     107.087
     249      28            1.64e+05 pr    5.84e+04    1.62e+05     107.217
     250      27            1.62e+05 pr    5.84e+04    1.62e+05     107.333
     251      26       2    1.00e+05       5.84e+04    1.62e+05     107.690
     252      27       3    5.84e+04       5.84e+04    1.62e+05     107.729
     253      28       2    1.17e+05       5.84e+04    1.62e+05     107.877
     254      29       1    1.17e+05       5.84e+04    1.62e+05     107.905
     255      30            1.64e+05 pr    5.84e+04    1.62e+05     107.993
     256      29            1.64e+05 pr    5.84e+04    1.62e+05     110.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523849378e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.65637 (    80.010 CPU time)
Time spent in evaluations (secs)    =       5.14642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.35     36261
   nlp_gf_jg         1.02         1.41     25965
  nlp_hess_l        0.914         1.16     25658
      solver           80          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1951
         0         0    0.1889
         0    1.0000    0.1951
    1.0000    1.0000    0.0209

Removed Variables within Vanished Phases
===================================================
 
