====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.202
       2       1       7    5.84e+04     -1.80e+308                   2.233
       3       2       6    5.84e+04     -1.80e+308                   2.310
       4       3       5    5.84e+04     -1.80e+308                   2.373
       5       4       4    5.84e+04     -1.80e+308                   2.441
       6       5       3    5.84e+04     -1.80e+308                   2.508
       7       6       2    5.84e+04     -1.80e+308                   2.547
       8       7         INFEASIBLE  pr  -1.80e+308                   2.736
       9       6       1    2.09e+05     -1.80e+308                   3.530
      10       7         INFEASIBLE  pr  -1.80e+308                   3.775
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       3.891
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       3.922
      13       6       7    5.84e+04       5.84e+04    2.09e+05       3.965
      14       7       6    5.84e+04       5.84e+04    2.09e+05       4.447
      15       8       5    5.84e+04       5.84e+04    2.09e+05       4.487
      16       9       4    1.17e+05       5.84e+04    2.09e+05       4.785
      17      10       3    9.13e+04       5.84e+04    2.09e+05       4.967
      18      11       2    2.09e+05       5.84e+04    2.09e+05       5.095
      19      12       1    2.09e+05       5.84e+04    2.09e+05       5.200
      20      13         INFEASIBLE  pr    5.84e+04    2.09e+05       5.288
      21      12            2.09e+05 pr    5.84e+04    2.09e+05       5.657
      22      11       1    2.09e+05       5.84e+04    2.09e+05       5.712
      23      12       5    5.84e+04       5.84e+04    2.09e+05       5.747
      24      13       6    5.84e+04       5.84e+04    2.09e+05       6.804
      25      14       5    5.84e+04       5.84e+04    2.09e+05       6.949
      26      15       4    5.84e+04       5.84e+04    2.09e+05       7.788
      27      16       3    5.84e+04       5.84e+04    2.09e+05       7.821
      28      17         INFEASIBLE  pr    5.84e+04    2.09e+05       8.018
      29      16         INFEASIBLE  pr    5.84e+04    2.09e+05       8.696
      30      15       3    5.84e+04       5.84e+04    2.09e+05       8.764
      31      16         INFEASIBLE  pr    5.84e+04    2.09e+05       9.082
      32      15         INFEASIBLE  pr    5.84e+04    2.09e+05       9.514
      33      14       4    5.84e+04       5.84e+04    2.09e+05       9.555
      34      15       6    5.84e+04       5.84e+04    2.09e+05       9.832
      35      16       5    5.84e+04       5.84e+04    2.09e+05       9.874
      36      17       4    5.84e+04       5.84e+04    2.09e+05       9.938
      37      18       3    5.84e+04       5.84e+04    2.09e+05       9.971
      38      19       2    1.32e+05       5.84e+04    2.09e+05      11.758
      39      20         INFEASIBLE  pr    5.84e+04    2.09e+05      11.928
      40      19       1    1.32e+05       5.84e+04    2.09e+05      11.975
      41      20            2.09e+05 pr    5.84e+04    2.09e+05      12.349
      42      19            2.09e+05 pr    5.84e+04    2.09e+05      13.168
      43      18       2    1.37e+05       5.84e+04    2.09e+05      13.395
      44      19       5    5.84e+04       5.84e+04    2.09e+05      13.676
      45      20       4    5.84e+04       5.84e+04    2.09e+05      13.955
      46      21       3    5.84e+04       5.84e+04    2.09e+05      14.086
      47      22       2    1.31e+05       5.84e+04    2.09e+05      15.041
      48      23       1    2.09e+05       5.84e+04    2.09e+05      16.028
      49      24            2.09e+05 pr    5.84e+04    2.09e+05      16.978
*     50      23       0    2.09e+05  f    5.84e+04    2.09e+05      17.003
      51      22            2.09e+05 pr    5.84e+04    2.09e+05      17.516
      52      21       2    1.38e+05       5.84e+04    2.09e+05      18.192
      53      22       4    5.84e+04       5.84e+04    2.09e+05      18.362
      54      23       4    5.84e+04       5.84e+04    2.09e+05      18.415
      55      24         INFEASIBLE  pr    5.84e+04    2.09e+05      18.525
      56      23       3    5.84e+04       5.84e+04    2.09e+05      18.602
      57      24       2    1.05e+05       5.84e+04    2.09e+05      19.369
      58      25       1    1.61e+05       5.84e+04    2.09e+05      19.437
      59      26            2.09e+05 pr    5.84e+04    2.09e+05      19.523
      60      25            2.09e+05 pr    5.84e+04    2.09e+05      19.750
      61      24         INFEASIBLE  pr    5.84e+04    2.09e+05      20.330
      62      23         INFEASIBLE  pr    5.84e+04    2.09e+05      20.888
      63      22       3    5.84e+04       5.84e+04    2.09e+05      20.952
      64      23       1    1.59e+05       5.84e+04    2.09e+05      21.375
      65      24            2.09e+05 pr    5.84e+04    2.09e+05      21.477
      66      23            2.09e+05 pr    5.84e+04    2.09e+05      21.762
      67      22       2    9.13e+04       5.84e+04    2.09e+05      21.808
      68      23            2.09e+05 pr    5.84e+04    2.09e+05      21.899
      69      22         INFEASIBLE  pr    5.84e+04    2.09e+05      22.517
      70      21         INFEASIBLE  pr    5.84e+04    2.09e+05      23.180
      71      20       3    1.31e+05       5.84e+04    2.09e+05      23.341
      72      21       2    1.31e+05       5.84e+04    2.09e+05      23.449
      73      22       1    1.31e+05       5.84e+04    2.09e+05      23.532
      74      23            2.09e+05 pr    5.84e+04    2.09e+05      23.691
      75      22         INFEASIBLE  pr    5.84e+04    2.09e+05      23.851
      76      21       1    1.31e+05       5.84e+04    2.09e+05      24.252
      77      22       4    5.84e+04       5.84e+04    2.09e+05      24.349
      78      23       5    5.84e+04       5.84e+04    2.09e+05      24.455
      79      24       3    5.84e+04       5.84e+04    2.09e+05      24.545
      80      25         INFEASIBLE  pr    5.84e+04    2.09e+05      24.890
      81      24       2    9.13e+04       5.84e+04    2.09e+05      26.162
      82      25       1    1.17e+05       5.84e+04    2.09e+05      26.232
      83      26            2.21e+05 pr    5.84e+04    2.09e+05      26.411
      84      25            2.21e+05 pr    5.84e+04    2.09e+05      27.130
      85      24         FAILED -400       5.84e+04    2.09e+05      38.411
      86      25            2.26e+05 pr    5.84e+04    2.09e+05      39.541
      87      24            2.09e+05 pr    5.84e+04    2.09e+05      39.635
      88      23       4    5.84e+04       5.84e+04    2.09e+05      39.756
      89      24       3    5.84e+04       5.84e+04    2.09e+05      39.825
      90      25       2    5.84e+04       5.84e+04    2.09e+05      39.885
      91      26       1    1.17e+05       5.84e+04    2.09e+05      40.240
      92      27         INFEASIBLE  pr    5.84e+04    2.09e+05      40.393
      93      26            2.09e+05 pr    5.84e+04    2.09e+05      40.900
      94      25            2.09e+05 pr    5.84e+04    2.09e+05      41.434
      95      24       2    5.84e+04       5.84e+04    2.09e+05      41.468
      96      25       3    5.84e+04       5.84e+04    2.09e+05      41.531
      97      26       3    5.84e+04       5.84e+04    2.09e+05      41.591
      98      27       2    9.13e+04       5.84e+04    2.09e+05      41.674
      99      28            2.09e+05 pr    5.84e+04    2.09e+05      41.753
     100      27         INFEASIBLE  pr    5.84e+04    2.09e+05      42.101
     101      26         INFEASIBLE  pr    5.84e+04    2.09e+05      42.849
     102      25       2    5.84e+04       5.84e+04    2.09e+05      42.883
     103      26         INFEASIBLE  pr    5.84e+04    2.09e+05      43.096
     104      25       1    1.59e+05       5.84e+04    2.09e+05      44.849
     105      26            2.09e+05 pr    5.84e+04    2.09e+05      44.882
     106      25            2.09e+05 pr    5.84e+04    2.09e+05      44.960
     107      24       2    5.84e+04       5.84e+04    2.09e+05      45.001
     108      25         INFEASIBLE  pr    5.84e+04    2.09e+05      45.438
     109      24         INFEASIBLE  pr    5.84e+04    2.09e+05      46.063
     110      23       1    1.31e+05       5.84e+04    2.09e+05      46.261
     111      24            2.09e+05 pr    5.84e+04    2.09e+05      46.340
     112      23            2.09e+05 pr    5.84e+04    2.09e+05      46.753
     113      22            2.09e+05 pr    5.84e+04    2.09e+05      47.207
     114      21       3    5.84e+04       5.84e+04    2.09e+05      47.286
     115      22       3    5.84e+04       5.84e+04    2.09e+05      47.474
     116      23         INFEASIBLE  pr    5.84e+04    2.09e+05      48.035
     117      22       2    1.59e+05       5.84e+04    2.09e+05      49.397
     118      23       1    1.59e+05       5.84e+04    2.09e+05      49.448
     119      24            2.09e+05 pr    5.84e+04    2.09e+05      49.482
     120      23            2.09e+05 pr    5.84e+04    2.09e+05      50.602
     121      22       1    1.59e+05       5.84e+04    2.09e+05      50.631
     122      23       3    5.84e+04       5.84e+04    2.09e+05      50.723
     123      24       2    5.84e+04       5.84e+04    2.09e+05      50.789
     124      25       1    1.17e+05       5.84e+04    2.09e+05      53.452
     125      26            2.09e+05 pr    5.84e+04    2.09e+05      53.511
     126      25         INFEASIBLE  pr    5.84e+04    2.09e+05      54.188
     127      24            2.09e+05 pr    5.84e+04    2.09e+05      54.463
     128      23       2    5.84e+04       5.84e+04    2.09e+05      54.578
     129      24       3    5.84e+04       5.84e+04    2.09e+05      54.727
     130      25       2    1.17e+05       5.84e+04    2.09e+05      60.509
     131      26       1    1.07e+05       5.84e+04    2.09e+05      60.855
     132      27            2.09e+05 pr    5.84e+04    2.09e+05      60.951
     133      26         INFEASIBLE  pr    5.84e+04    2.09e+05      61.079
     134      25       1    1.17e+05       5.84e+04    2.09e+05      61.112
     135      26         INFEASIBLE  pr    5.84e+04    2.09e+05      61.611
     136      25            2.09e+05 pr    5.84e+04    2.09e+05      62.064
     137      24         INFEASIBLE  pr    5.84e+04    2.09e+05      62.435
     138      23         INFEASIBLE  pr    5.84e+04    2.09e+05      62.735
     139      22         INFEASIBLE  pr    5.84e+04    2.09e+05      63.119
     140      21            2.09e+05 pr    5.84e+04    2.09e+05      63.175
     141      20            2.09e+05 pr    5.84e+04    2.09e+05      63.558
     142      19       2    9.13e+04       5.84e+04    2.09e+05      63.610
     143      20       1    1.61e+05       5.84e+04    2.09e+05      63.656
     144      21            2.21e+05 pr    5.84e+04    2.09e+05      63.686
     145      20            2.09e+05 pr    5.84e+04    2.09e+05      63.777
     146      19         INFEASIBLE  pr    5.84e+04    2.09e+05      65.241
     147      18       2    1.61e+05       5.84e+04    2.09e+05      65.683
     148      19       3    5.84e+04       5.84e+04    2.09e+05      65.774
     149      20       2    5.84e+04       5.84e+04    2.09e+05      65.805
     150      21       1    1.08e+05       5.84e+04    2.09e+05      66.022
     151      22            2.09e+05 pr    5.84e+04    2.09e+05      66.296
     152      21         INFEASIBLE  pr    5.84e+04    2.09e+05      66.798
     153      20         INFEASIBLE  pr    5.84e+04    2.09e+05      67.267
     154      19       2    5.84e+04       5.84e+04    2.09e+05      67.346
     155      20       1    1.31e+05       5.84e+04    2.09e+05      67.577
     156      21            2.09e+05 pr    5.84e+04    2.09e+05      69.340
     157      20         INFEASIBLE  pr    5.84e+04    2.09e+05      69.508
     158      19         INFEASIBLE  pr    5.84e+04    2.09e+05      69.724
     159      18       1    1.61e+05       5.84e+04    2.09e+05      69.775
     160      19            2.21e+05 pr    5.84e+04    2.09e+05      69.844
     161      18            2.09e+05 pr    5.84e+04    2.09e+05      69.997
     162      17       1    1.61e+05       5.84e+04    2.09e+05      70.032
     163      18       4    9.13e+04       5.84e+04    2.09e+05      71.551
     164      19       5    5.84e+04       5.84e+04    2.09e+05      71.931
     165      20       4    5.84e+04       5.84e+04    2.09e+05      72.018
     166      21       3    5.84e+04       5.84e+04    2.09e+05      72.066
     167      22       2    1.17e+05       5.84e+04    2.09e+05      72.129
     168      23       1    1.31e+05       5.84e+04    2.09e+05      72.209
     169      24            2.09e+05 pr    5.84e+04    2.09e+05      72.290
     170      23            2.09e+05 pr    5.84e+04    2.09e+05      73.077
     171      22       1    1.17e+05       5.84e+04    2.09e+05      73.254
     172      23       3    5.84e+04       5.84e+04    2.09e+05      73.304
     173      24         INFEASIBLE  pr    5.84e+04    2.09e+05      74.686
     174      23       2    1.17e+05       5.84e+04    2.09e+05      75.087
     175      24       1    1.31e+05       5.84e+04    2.09e+05      75.150
     176      25            2.09e+05 pr    5.84e+04    2.09e+05      75.302
     177      24            2.09e+05 pr    5.84e+04    2.09e+05      76.928
     178      23       1    1.17e+05       5.84e+04    2.09e+05      76.955
     179      24       4    5.84e+04       5.84e+04    2.09e+05      77.037
     180      25       3    5.84e+04       5.84e+04    2.09e+05      77.337
     181      26       2    1.31e+05       5.84e+04    2.09e+05      77.800
     182      27       1    1.31e+05       5.84e+04    2.09e+05      78.008
     183      28            2.09e+05 pr    5.84e+04    2.09e+05      78.153
     184      27            2.09e+05 pr    5.84e+04    2.09e+05      79.359
     185      26       1    1.31e+05       5.84e+04    2.09e+05      79.409
     186      27       3    5.84e+04       5.84e+04    2.09e+05      79.470
     187      28       2    1.37e+05       5.84e+04    2.09e+05      79.931
     188      29       2    1.31e+05       5.84e+04    2.09e+05      80.029
     189      30       1    1.61e+05       5.84e+04    2.09e+05      80.594
     190      31            2.09e+05 pr    5.84e+04    2.09e+05      80.783
     191      30            2.09e+05 pr    5.84e+04    2.09e+05      83.508
     192      29         INFEASIBLE  pr    5.84e+04    2.09e+05      83.986
     193      28       1    1.59e+05       5.84e+04    2.09e+05      84.080
     194      29            2.09e+05 pr    5.84e+04    2.09e+05      84.650
     195      28            2.09e+05 pr    5.84e+04    2.09e+05      84.722
     196      27            2.09e+05 pr    5.84e+04    2.09e+05      84.851
     197      26         INFEASIBLE  pr    5.84e+04    2.09e+05      85.183
     198      25            2.09e+05 pr    5.84e+04    2.09e+05      85.315
     199      24            2.09e+05 pr    5.84e+04    2.09e+05      85.525
     200      23            2.09e+05 pr    5.84e+04    2.09e+05      85.814
     201      22         INFEASIBLE  pr    5.84e+04    2.09e+05      86.205
     202      21       2    1.31e+05       5.84e+04    2.09e+05      86.366
     203      22         INFEASIBLE  pr    5.84e+04    2.09e+05      86.716
     204      21       1    1.31e+05       5.84e+04    2.09e+05      86.788
     205      22            2.09e+05 pr    5.84e+04    2.09e+05      87.335
     206      21         INFEASIBLE  pr    5.84e+04    2.09e+05      87.641
     207      20       1    1.31e+05       5.84e+04    2.09e+05      87.689
     208      21       4    5.84e+04       5.84e+04    2.09e+05      87.724
     209      22       3    1.31e+05       5.84e+04    2.09e+05      88.130
     210      23         INFEASIBLE  pr    5.84e+04    2.09e+05      89.151
     211      22       2    1.31e+05       5.84e+04    2.09e+05      89.284
     212      23            2.09e+05 pr    5.84e+04    2.09e+05      89.521
     213      22            2.09e+05 pr    5.84e+04    2.09e+05      89.950
     214      21       3    1.38e+05       5.84e+04    2.09e+05      90.541
     215      22       4    5.84e+04       5.84e+04    2.09e+05      90.576
     216      23       3    1.04e+05       5.84e+04    2.09e+05      90.886
     217      24       2    1.59e+05       5.84e+04    2.09e+05      90.924
     218      25       1    1.59e+05       5.84e+04    2.09e+05      90.953
     219      26            2.09e+05 pr    5.84e+04    2.09e+05      90.986
     220      25            2.09e+05 pr    5.84e+04    2.09e+05      92.196
     221      24       1    1.59e+05       5.84e+04    2.09e+05      92.261
     222      25         INFEASIBLE  pr    5.84e+04    2.09e+05      92.729
     223      24            2.09e+05 pr    5.84e+04    2.09e+05      92.758
     224      23            2.09e+05 pr    5.84e+04    2.09e+05      92.912
     225      22         INFEASIBLE  pr    5.84e+04    2.09e+05      93.263
     226      21       2    1.61e+05       5.84e+04    2.09e+05      93.481
     227      22       1    1.61e+05       5.84e+04    2.09e+05      93.560
     228      23            2.21e+05 pr    5.84e+04    2.09e+05      93.642
     229      22            2.09e+05 pr    5.84e+04    2.09e+05      94.430
     230      21       1    1.61e+05       5.84e+04    2.09e+05      94.473
     231      22       4    5.84e+04       5.84e+04    2.09e+05      94.508
     232      23       3    5.84e+04       5.84e+04    2.09e+05      94.542
     233      24       2    1.17e+05       5.84e+04    2.09e+05      97.708
     234      25       1    1.17e+05       5.84e+04    2.09e+05      97.976
     235      26            2.09e+05 pr    5.84e+04    2.09e+05      98.163
     236      25            2.21e+05 pr    5.84e+04    2.09e+05      98.415
     237      24       1    1.17e+05       5.84e+04    2.09e+05      99.688
     238      25         FAILED -400       5.84e+04    2.09e+05     111.109
     239      26            2.09e+05 pr    5.84e+04    2.09e+05     111.188
     240      25         INFEASIBLE  pr    5.84e+04    2.09e+05     111.624
     241      24            2.09e+05 pr    5.84e+04    2.09e+05     111.668
     242      23         INFEASIBLE  pr    5.84e+04    2.09e+05     112.234
     243      22       3    5.84e+04       5.84e+04    2.09e+05     112.328
     244      23         INFEASIBLE  pr    5.84e+04    2.09e+05     112.878
     245      22         FAILED -410       5.84e+04    2.09e+05     124.075
     246      23       1    1.59e+05       5.84e+04    2.09e+05     124.224
     247      24            2.09e+05 pr    5.84e+04    2.09e+05     124.345
     248      23            2.09e+05 pr    5.84e+04    2.09e+05     124.604
     249      22         INFEASIBLE  pr    9.13e+04    2.09e+05     125.023
     250      21            2.09e+05 pr    9.13e+04    2.09e+05     125.122
     251      20            2.09e+05 pr    9.13e+04    2.09e+05     125.182
     252      19            2.09e+05 pr    9.13e+04    2.09e+05     125.615
     253      18            2.09e+05 pr    9.13e+04    2.09e+05     125.829
     254      17         INFEASIBLE  pr    9.13e+04    2.09e+05     126.061
     255      16            2.09e+05 pr    9.13e+04    2.09e+05     128.115
     256      15            2.09e+05 pr    9.13e+04    2.09e+05     129.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197021e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     129.55531 (    92.556 CPU time)
Time spent in evaluations (secs)    =       6.04013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38          1.7     42630
   nlp_gf_jg          1.2         1.57     30815
  nlp_hess_l         1.06          1.4     30539
      solver         92.6          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0861
         0         0    0.2268
    1.0000    1.0000    0.0819
         0         0    0.2052

Removed Variables within Vanished Phases
===================================================
 
