====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.028
       2       1       7    5.84e+04     -1.80e+308                   2.075
       3       2       6    5.84e+04     -1.80e+308                   2.109
       4       3       5    5.84e+04     -1.80e+308                   2.136
       5       4       4    5.84e+04     -1.80e+308                   2.160
       6       5       3    5.84e+04     -1.80e+308                   2.182
       7       6       2    5.84e+04     -1.80e+308                   2.197
       8       7       1    1.17e+05     -1.80e+308                   2.218
       9       8         INFEASIBLE  pr  -1.80e+308                   2.296
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       2.385
      11       6       1    6.35e+04     -1.80e+308    1.27e+05       2.420
      12       7       7    5.84e+04       5.84e+04    1.27e+05       2.457
      13       8       6    5.84e+04       5.84e+04    1.27e+05       3.044
      14       9       5    5.84e+04       5.84e+04    1.27e+05       3.113
      15      10       4    6.09e+04       5.84e+04    1.27e+05       3.211
      16      11       3    5.84e+04       5.84e+04    1.27e+05       3.294
      17      12       2    6.09e+04       5.84e+04    1.27e+05       3.700
      18      13       1    1.17e+05       5.84e+04    1.27e+05       3.851
      19      14            1.27e+05 pr    5.84e+04    1.27e+05       3.920
      20      13            1.27e+05 pr    5.84e+04    1.27e+05       4.104
      21      12       1    6.13e+04       5.84e+04    1.27e+05       4.226
      22      13       6    5.84e+04       5.84e+04    1.27e+05       4.433
      23      14       2    5.84e+04       5.84e+04    1.27e+05       4.458
      24      15       1    1.17e+05       5.84e+04    1.27e+05       4.571
      25      16            1.27e+05 pr    5.84e+04    1.27e+05       4.788
      26      15            1.27e+05 pr    5.84e+04    1.27e+05       4.881
      27      14       1    6.09e+04       5.84e+04    1.27e+05       5.335
      28      15       4    5.84e+04       5.84e+04    1.27e+05       5.372
      29      16       5    5.84e+04       5.84e+04    1.27e+05       5.438
      30      17       5    5.84e+04       5.84e+04    1.27e+05       5.491
      31      18       4    5.84e+04       5.84e+04    1.27e+05       5.602
      32      19       3    5.84e+04       5.84e+04    1.27e+05       6.300
      33      20       2    5.84e+04       5.84e+04    1.27e+05       6.372
      34      21       1    1.17e+05       5.84e+04    1.27e+05       6.715
      35      22            1.27e+05 pr    5.84e+04    1.27e+05       6.821
*     36      21       0    1.17e+05  f    5.84e+04    1.17e+05       6.936
      37      20       1    6.35e+04       5.84e+04    1.17e+05       7.878
      38      21       4    5.84e+04       5.84e+04    1.17e+05       8.027
      39      22       3    5.84e+04       5.84e+04    1.17e+05       8.102
      40      23       5    5.84e+04       5.84e+04    1.17e+05       8.158
      41      24       4    5.84e+04       5.84e+04    1.17e+05       8.209
      42      25       3    5.84e+04       5.84e+04    1.17e+05       8.255
      43      26       2    6.13e+04       5.84e+04    1.17e+05       8.373
      44      27       1    6.13e+04       5.84e+04    1.17e+05       8.488
*     45      28       0    6.35e+04  f    5.84e+04    6.35e+04       8.655
      46      27            1.27e+05 pr    5.84e+04    6.35e+04       9.271
      47      26       1    6.12e+04       5.84e+04    6.35e+04       9.450
      48      27       2    6.13e+04       5.84e+04    6.35e+04       9.996
      49      28       4    5.84e+04       5.84e+04    6.35e+04      10.146
      50      29       3    6.09e+04       5.84e+04    6.35e+04      10.269
      51      30       2    6.09e+04       5.84e+04    6.35e+04      10.307
      52      31            6.35e+04 pr    5.84e+04    6.35e+04      10.343
      53      30       1    6.09e+04       5.84e+04    6.35e+04      10.372
      54      31            1.17e+05 pr    5.84e+04    6.35e+04      10.689
      55      30            6.35e+04 pr    5.84e+04    6.35e+04      10.962
      56      29       2    6.09e+04       5.84e+04    6.35e+04      11.023
      57      30         INFEASIBLE  pr    5.84e+04    6.35e+04      11.436
      58      29       1    6.12e+04       5.84e+04    6.35e+04      11.656
      59      30            6.35e+04 pr    5.84e+04    6.35e+04      11.682
      60      29            6.35e+04 pr    5.84e+04    6.35e+04      11.729
      61      28       1    6.13e+04       5.84e+04    6.35e+04      11.793
      62      29       4    5.84e+04       5.84e+04    6.35e+04      11.833
      63      30            1.17e+05 pr    5.84e+04    6.35e+04      12.268
      64      29       3    6.09e+04       5.84e+04    6.35e+04      12.741
      65      30       2    6.09e+04       5.84e+04    6.35e+04      12.778
      66      31            1.17e+05 pr    5.84e+04    6.35e+04      12.909
      67      30       1    6.13e+04       5.84e+04    6.35e+04      12.974
      68      31            6.35e+04 pr    5.84e+04    6.35e+04      13.060
      69      30            6.35e+04 pr    5.84e+04    6.35e+04      13.112
      70      29       2    6.09e+04       5.84e+04    6.35e+04      13.157
      71      30       4    5.84e+04       5.84e+04    6.35e+04      13.670
      72      31       3    6.09e+04       5.84e+04    6.35e+04      13.728
      73      32       2    6.09e+04       5.84e+04    6.35e+04      13.812
      74      33            1.17e+05 pr    5.84e+04    6.35e+04      14.285
      75      32       1    6.13e+04       5.84e+04    6.35e+04      14.360
      76      33            6.35e+04 pr    5.84e+04    6.35e+04      14.391
      77      32            6.35e+04 pr    5.84e+04    6.35e+04      14.613
      78      31       2    6.09e+04       5.84e+04    6.35e+04      14.744
      79      32       3    6.09e+04       5.84e+04    6.35e+04      15.069
      80      33       3    5.84e+04       5.84e+04    6.35e+04      15.165
      81      34       6    5.84e+04       5.84e+04    6.35e+04      16.349
      82      35       5    5.84e+04       5.84e+04    6.35e+04      16.510
      83      36       4    6.09e+04       5.84e+04    6.35e+04      16.827
      84      37       3    6.09e+04       5.84e+04    6.35e+04      16.862
      85      38       2    6.09e+04       5.84e+04    6.35e+04      16.893
      86      39            6.35e+04 pr    5.84e+04    6.35e+04      17.039
      87      38       1    6.09e+04       5.84e+04    6.35e+04      17.071
      88      39            1.17e+05 pr    5.84e+04    6.35e+04      17.750
      89      38            6.35e+04 pr    5.84e+04    6.35e+04      18.576
      90      37       2    6.09e+04       5.84e+04    6.35e+04      18.612
      91      38       5    6.09e+04       5.84e+04    6.35e+04      18.670
      92      39       4    6.09e+04       5.84e+04    6.35e+04      18.824
      93      40       3    5.84e+04       5.84e+04    6.35e+04      19.035
      94      41            1.17e+05 pr    5.84e+04    6.35e+04      19.081
      95      40       2    6.09e+04       5.84e+04    6.35e+04      19.249
      96      41            6.35e+04 pr    5.84e+04    6.35e+04      19.526
      97      40       1    6.09e+04       5.84e+04    6.35e+04      19.556
      98      41            1.17e+05 pr    5.84e+04    6.35e+04      19.890
      99      40            6.35e+04 pr    5.84e+04    6.35e+04      19.971
     100      39       3    6.09e+04       5.84e+04    6.35e+04      20.026
     101      40            1.17e+05 pr    5.84e+04    6.35e+04      20.191
     102      39       2    6.13e+04       5.84e+04    6.35e+04      20.365
     103      40       1    6.13e+04       5.84e+04    6.35e+04      20.655
     104      41            6.35e+04 pr    5.84e+04    6.35e+04      20.687
     105      40            6.35e+04 pr    5.84e+04    6.35e+04      21.213
     106      39       1    6.13e+04       5.84e+04    6.35e+04      21.283
     107      40            6.35e+04 pr    5.84e+04    6.35e+04      21.494
     108      39            6.35e+04 pr    5.84e+04    6.35e+04      21.549
     109      38            6.35e+04 pr    5.84e+04    6.35e+04      21.626
     110      37       3    6.09e+04       5.84e+04    6.35e+04      21.702
     111      38       2    5.84e+04       5.84e+04    6.35e+04      21.758
     112      39       2    6.09e+04       5.84e+04    6.35e+04      21.832
     113      40            1.17e+05 pr    5.84e+04    6.35e+04      22.127
     114      39            1.17e+05 pr    5.84e+04    6.35e+04      23.194
     115      38            1.17e+05 pr    5.84e+04    6.35e+04      23.682
     116      37       1    6.09e+04       5.84e+04    6.35e+04      25.640
     117      38         INFEASIBLE  pr    5.84e+04    6.35e+04      26.087
     118      37            6.35e+04 pr    5.84e+04    6.35e+04      26.151
     119      36       2    6.12e+04       5.84e+04    6.35e+04      26.372
     120      37       1    6.13e+04       5.84e+04    6.35e+04      26.434
     121      38            6.35e+04 pr    5.84e+04    6.35e+04      26.576
     122      37            6.35e+04 pr    5.84e+04    6.35e+04      26.721
     123      36       1    6.13e+04       5.84e+04    6.35e+04      27.038
     124      37         INFEASIBLE  pr    5.84e+04    6.35e+04      27.415
     125      36            6.35e+04 pr    5.84e+04    6.35e+04      27.454
     126      35            1.17e+05 pr    5.84e+04    6.35e+04      28.156
     127      34       2    6.13e+04       5.84e+04    6.35e+04      28.294
     128      35       3    5.84e+04       5.84e+04    6.35e+04      28.352
     129      36       3    5.84e+04       5.84e+04    6.35e+04      29.168
     130      37       2    6.13e+04       5.84e+04    6.35e+04      29.275
     131      38            6.35e+04 pr    5.84e+04    6.35e+04      29.329
     132      37            1.17e+05 pr    5.84e+04    6.35e+04      29.843
     133      36       2    6.09e+04       5.84e+04    6.35e+04      30.206
     134      37       3    5.84e+04       5.84e+04    6.35e+04      30.300
     135      38       2    6.12e+04       5.84e+04    6.35e+04      30.484
     136      39            6.35e+04 pr    5.84e+04    6.35e+04      30.541
     137      38       1    6.09e+04       5.84e+04    6.35e+04      30.982
     138      39            1.17e+05 pr    5.84e+04    6.35e+04      31.035
     139      38            6.38e+04 pr    5.84e+04    6.35e+04      31.215
     140      37         INFEASIBLE  pr    5.84e+04    6.35e+04      31.769
     141      36            6.35e+04 pr    5.84e+04    6.35e+04      31.866
     142      35            1.17e+05 pr    5.84e+04    6.35e+04      32.671
     143      34       2    6.11e+04       5.84e+04    6.35e+04      32.732
     144      35       1    6.13e+04       5.84e+04    6.35e+04      32.927
     145      36            6.35e+04 pr    5.84e+04    6.35e+04      32.984
     146      35         INFEASIBLE  pr    5.84e+04    6.35e+04      33.366
     147      34       1    6.12e+04       5.84e+04    6.35e+04      33.511
     148      35       5    5.84e+04       5.84e+04    6.35e+04      33.582
     149      36       4    5.84e+04       5.84e+04    6.35e+04      33.667
     150      37       3    6.09e+04       5.84e+04    6.35e+04      33.845
     151      38       2    6.09e+04       5.84e+04    6.35e+04      33.878
     152      39            1.17e+05 pr    5.84e+04    6.35e+04      34.078
     153      38       1    6.13e+04       5.84e+04    6.35e+04      34.162
     154      39            6.35e+04 pr    5.84e+04    6.35e+04      34.206
     155      38            6.35e+04 pr    5.84e+04    6.35e+04      34.318
     156      37       2    6.09e+04       5.84e+04    6.35e+04      34.377
     157      38       4    5.84e+04       5.84e+04    6.35e+04      34.473
     158      39       3    5.84e+04       5.84e+04    6.35e+04      34.581
     159      40       2    5.84e+04       5.84e+04    6.35e+04      34.659
     160      41            1.17e+05 pr    5.84e+04    6.35e+04      34.847
     161      40       1    6.09e+04       5.84e+04    6.35e+04      34.986
     162      41            1.17e+05 pr    5.84e+04    6.35e+04      35.188
     163      40            6.35e+04 pr    5.84e+04    6.35e+04      35.279
     164      39       2    5.84e+04       5.84e+04    6.35e+04      35.340
     165      40       3    5.84e+04       5.84e+04    6.35e+04      35.408
     166      41       2    6.09e+04       5.84e+04    6.35e+04      35.499
     167      42            1.17e+05 pr    5.84e+04    6.35e+04      35.610
     168      41       1    6.13e+04       5.84e+04    6.35e+04      35.651
     169      42            6.35e+04 pr    5.84e+04    6.35e+04      35.701
     170      41         INFEASIBLE  pr    5.84e+04    6.35e+04      36.025
     171      40       2    6.09e+04       5.84e+04    6.35e+04      36.449
     172      41       1    6.13e+04       5.84e+04    6.35e+04      36.638
*    173      42       0    6.35e+04  f    5.84e+04    6.35e+04      36.697
     174      41            6.35e+04 pr    5.84e+04    6.35e+04      36.778
     175      40       1    6.09e+04       5.84e+04    6.35e+04      37.094
     176      41            1.17e+05 pr    5.84e+04    6.35e+04      37.220
     177      40            6.35e+04 pr    5.84e+04    6.35e+04      37.300
     178      39       1    6.09e+04       5.84e+04    6.35e+04      37.555
     179      40       1    6.09e+04       5.84e+04    6.35e+04      37.968
     180      41       2    6.13e+04       5.84e+04    6.35e+04      38.397
     181      42            6.35e+04 pr    5.84e+04    6.35e+04      38.485
     182      41       1    6.13e+04       5.84e+04    6.35e+04      38.519
     183      42            6.35e+04 pr    5.84e+04    6.35e+04      38.545
     184      41         INFEASIBLE  pr    5.84e+04    6.35e+04      38.815
     185      40       1    6.13e+04       5.84e+04    6.35e+04      38.852
     186      41       2    6.09e+04       5.84e+04    6.35e+04      38.885
     187      42            1.27e+05 pr    5.84e+04    6.35e+04      38.918
     188      41       1    6.13e+04       5.84e+04    6.35e+04      38.947
     189      42            6.35e+04 pr    5.84e+04    6.35e+04      39.012
     190      41            6.35e+04 pr    5.84e+04    6.35e+04      39.157
     191      40            6.35e+04 pr    5.84e+04    6.35e+04      39.201
     192      39         INFEASIBLE  pr    5.84e+04    6.35e+04      39.554
     193      38            1.17e+05 pr    5.84e+04    6.35e+04      39.845
     194      37            6.35e+04 pr    5.84e+04    6.35e+04      41.267
     195      36            1.17e+05 pr    5.84e+04    6.35e+04      41.292
     196      35         INFEASIBLE  pr    5.84e+04    6.35e+04      41.581
     197      34            1.17e+05 pr    5.84e+04    6.35e+04      41.755
     198      33       1    6.13e+04       5.84e+04    6.35e+04      41.830
     199      34            6.35e+04 pr    5.84e+04    6.35e+04      41.925
     200      33         INFEASIBLE  pr    5.84e+04    6.35e+04      42.709
     201      32       3    6.09e+04       5.84e+04    6.35e+04      42.860
     202      33            6.35e+04 pr    5.84e+04    6.35e+04      42.937
     203      32            6.35e+04 pr    5.84e+04    6.35e+04      42.999
     204      31       2    6.09e+04       5.84e+04    6.35e+04      43.074
     205      32       1    6.09e+04       5.84e+04    6.35e+04      43.138
     206      33            1.17e+05 pr    5.84e+04    6.35e+04      43.189
     207      32            6.35e+04 pr    5.84e+04    6.35e+04      43.311
     208      31       1    6.09e+04       5.84e+04    6.35e+04      43.343
     209      32            6.35e+04 pr    6.09e+04    6.35e+04      43.426
     210      31            6.35e+04 pr    6.09e+04    6.35e+04      43.491
     211      30         INFEASIBLE  pr    6.09e+04    6.35e+04      44.268
     212      29            6.35e+04 pr    6.09e+04    6.35e+04      44.327
     213      28            6.35e+04 pr    6.09e+04    6.35e+04      44.399
     214      27       1    6.13e+04       6.09e+04    6.35e+04      44.433
     215      28            6.35e+04 pr    6.09e+04    6.35e+04      44.517
     216      27            6.35e+04 pr    6.09e+04    6.35e+04      44.624
     217      26       1    6.13e+04       6.09e+04    6.35e+04      44.681
     218      27       2    6.09e+04       6.09e+04    6.35e+04      44.766
     219      28            1.17e+05 pr    6.09e+04    6.35e+04      45.108
     220      27       1    6.13e+04       6.09e+04    6.35e+04      45.255
     221      28            6.35e+04 pr    6.09e+04    6.35e+04      45.367
     222      27            6.35e+04 pr    6.09e+04    6.35e+04      45.453
     223      26            6.35e+04 pr    6.09e+04    6.35e+04      45.492
     224      25         INFEASIBLE  pr    6.09e+04    6.35e+04      45.816
     225      24       4    6.09e+04       6.09e+04    6.35e+04      45.840
     226      25       3    6.09e+04       6.09e+04    6.35e+04      45.863
     227      26       2    6.09e+04       6.09e+04    6.35e+04      45.887
     228      27            6.35e+04 pr    6.09e+04    6.35e+04      45.913
     229      26       1    6.09e+04       6.09e+04    6.35e+04      45.947
     230      27            1.17e+05 pr    6.09e+04    6.35e+04      46.278
     231      26            6.35e+04 pr    6.09e+04    6.35e+04      46.877
     232      25       2    6.09e+04       6.09e+04    6.35e+04      46.904
     233      26            6.35e+04 pr    6.09e+04    6.35e+04      46.942
     234      25       1    6.09e+04       6.09e+04    6.35e+04      46.970
     235      26            1.17e+05 pr    6.09e+04    6.35e+04      47.570
     236      25         INFEASIBLE  pr    6.09e+04    6.35e+04      47.684
     237      24       3    6.09e+04       6.09e+04    6.35e+04      47.729
     238      25       2    6.09e+04       6.09e+04    6.35e+04      47.769
     239      26            6.35e+04 pr    6.09e+04    6.35e+04      47.886
     240      25       1    6.09e+04       6.09e+04    6.35e+04      47.935
     241      26            1.17e+05 pr    6.09e+04    6.35e+04      48.061
     242      25            6.35e+04 pr    6.09e+04    6.35e+04      49.299
     243      24       2    6.09e+04       6.09e+04    6.35e+04      49.322
     244      25       2    6.09e+04       6.09e+04    6.35e+04      49.958
     245      26            1.17e+05 pr    6.09e+04    6.35e+04      50.171
     246      25            1.17e+05 pr    6.09e+04    6.35e+04      50.235
     247      24       1    6.13e+04       6.09e+04    6.35e+04      50.358
     248      25            6.35e+04 pr    6.09e+04    6.35e+04      50.414
     249      24         INFEASIBLE  pr    6.09e+04    6.35e+04      51.167
     250      23            1.17e+05 pr    6.09e+04    6.35e+04      52.034
     251      22       1    6.13e+04       6.09e+04    6.35e+04      56.964
     252      23            6.35e+04 pr    6.09e+04    6.35e+04      57.020
     253      22         INFEASIBLE  pr    6.09e+04    6.35e+04      57.904
     254      21       4    6.09e+04       6.09e+04    6.35e+04      57.967
     255      22       3    6.09e+04       6.09e+04    6.35e+04      57.999
     256      23       2    6.09e+04       6.09e+04    6.35e+04      58.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134818454e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      58.03598 (    40.535 CPU time)
Time spent in evaluations (secs)    =       2.61060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.637        0.798     20296
   nlp_gf_jg        0.491        0.689     12713
  nlp_hess_l        0.435        0.598     12266
      solver         40.5         58.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
