====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.079
       2       1       7    5.84e+04     -1.80e+308                   1.142
       3       2       6    5.84e+04     -1.80e+308                   1.164
       4       3       5    5.84e+04     -1.80e+308                   1.192
       5       4       4    5.84e+04     -1.80e+308                   1.218
       6       5       3    5.84e+04     -1.80e+308                   1.241
       7       6       2    5.84e+04     -1.80e+308                   1.261
       8       7       1    1.17e+05     -1.80e+308                   1.283
       9       8         INFEASIBLE  pr  -1.80e+308                   1.391
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       1.565
      11       6       1    1.22e+05     -1.80e+308    2.46e+05       1.638
      12       7         INFEASIBLE  pr    5.84e+04    2.46e+05       2.050
*     13       6       0    2.45e+05  f    5.84e+04    2.45e+05       2.128
*     14       5       0    1.23e+05  f    5.84e+04    1.23e+05       2.257
      15       4       2    5.84e+04       5.84e+04    1.23e+05       2.289
      16       5       1    1.17e+05       5.84e+04    1.23e+05       2.357
      17       6            2.45e+05 pr    5.84e+04    1.23e+05       2.443
      18       5            2.45e+05 pr    5.84e+04    1.23e+05       2.745
      19       4       1    8.73e+04       5.84e+04    1.23e+05       3.050
      20       5       4    5.84e+04       5.84e+04    1.23e+05       3.087
      21       6       3    5.84e+04       5.84e+04    1.23e+05       3.118
      22       7       5    5.84e+04       5.84e+04    1.23e+05       3.161
      23       8       2    1.17e+05       5.84e+04    1.23e+05       3.200
      24       9       1    1.17e+05       5.84e+04    1.23e+05       3.452
      25      10            2.45e+05 pr    5.84e+04    1.23e+05       3.656
      26       9            2.45e+05 pr    5.84e+04    1.23e+05       3.749
      27       8       1    1.17e+05       5.84e+04    1.23e+05       3.913
      28       9       2    1.17e+05       5.84e+04    1.23e+05       4.279
      29      10       3    1.17e+05       5.84e+04    1.23e+05       4.711
      30      11       2    1.17e+05       5.84e+04    1.23e+05       4.953
      31      12       1    1.17e+05       5.84e+04    1.23e+05       5.024
      32      13            2.45e+05 pr    5.84e+04    1.23e+05       5.296
      33      12         INFEASIBLE  pr    5.84e+04    1.23e+05       5.660
      34      11       1    1.17e+05       5.84e+04    1.23e+05       5.720
      35      12       3    8.71e+04       5.84e+04    1.23e+05       5.847
      36      13       6    5.84e+04       5.84e+04    1.23e+05       5.887
      37      14       5    5.84e+04       5.84e+04    1.23e+05       6.047
      38      15       4    5.84e+04       5.84e+04    1.23e+05       6.923
      39      16       3    5.84e+04       5.84e+04    1.23e+05       7.121
      40      17       2    5.84e+04       5.84e+04    1.23e+05       7.150
      41      18       1    1.17e+05       5.84e+04    1.23e+05       7.243
      42      19            2.47e+05 pr    5.84e+04    1.23e+05       7.331
      43      18            1.27e+05 pr    5.84e+04    1.23e+05       7.568
      44      17       1    1.22e+05       5.84e+04    1.23e+05       7.799
      45      18       2    5.84e+04       5.84e+04    1.23e+05       7.844
      46      19       3    5.84e+04       5.84e+04    1.23e+05       7.876
      47      20       2    7.90e+04       5.84e+04    1.23e+05       8.884
      48      21       1    1.22e+05       5.84e+04    1.23e+05       8.989
      49      22            2.46e+05 pr    5.84e+04    1.23e+05       9.028
      50      21            1.23e+05 pr    5.84e+04    1.23e+05       9.104
      51      20       1    8.76e+04       5.84e+04    1.23e+05      10.087
      52      21       2    1.22e+05       5.84e+04    1.23e+05      10.259
      53      22       5    5.84e+04       5.84e+04    1.23e+05      10.503
      54      23       4    5.84e+04       5.84e+04    1.23e+05      10.542
      55      24       3    5.84e+04       5.84e+04    1.23e+05      10.681
      56      25       2    7.90e+04       5.84e+04    1.23e+05      10.754
      57      26       1    1.22e+05       5.84e+04    1.23e+05      10.795
      58      27            2.47e+05 pr    5.84e+04    1.23e+05      10.850
      59      26            1.23e+05 pr    5.84e+04    1.23e+05      10.886
      60      25       1    8.76e+04       5.84e+04    1.23e+05      10.968
      61      26       2    8.73e+04       5.84e+04    1.23e+05      11.267
      62      27       4    5.84e+04       5.84e+04    1.23e+05      11.363
      63      28         INFEASIBLE  pr    5.84e+04    1.23e+05      12.728
      64      27       3    5.84e+04       5.84e+04    1.23e+05      12.779
      65      28       2    8.71e+04       5.84e+04    1.23e+05      12.867
      66      29       1    1.17e+05       5.84e+04    1.23e+05      12.926
      67      30            2.45e+05 pr    5.84e+04    1.23e+05      13.074
      68      29         INFEASIBLE  pr    5.84e+04    1.23e+05      13.321
      69      28       1    8.73e+04       5.84e+04    1.23e+05      13.390
      70      29       4    1.17e+05       5.84e+04    1.23e+05      13.933
      71      30       3    8.07e+04       5.84e+04    1.23e+05      14.517
      72      31       2    8.07e+04       5.84e+04    1.23e+05      14.545
      73      32       1    8.73e+04       5.84e+04    1.23e+05      14.603
      74      33            1.27e+05 pr    5.84e+04    1.23e+05      14.639
      75      32            1.23e+05 pr    5.84e+04    1.23e+05      14.685
      76      31         INFEASIBLE  pr    5.84e+04    1.23e+05      15.097
      77      30       2    8.07e+04       5.84e+04    1.23e+05      15.133
      78      31         INFEASIBLE  pr    5.84e+04    1.23e+05      15.595
      79      30       1    8.73e+04       5.84e+04    1.23e+05      15.640
      80      31            1.27e+05 pr    5.84e+04    1.23e+05      15.701
      81      30            1.27e+05 pr    5.84e+04    1.23e+05      16.251
      82      29         INFEASIBLE  pr    5.84e+04    1.23e+05      16.657
      83      28       3    1.17e+05       5.84e+04    1.23e+05      16.699
      84      29       4    5.84e+04       5.84e+04    1.23e+05      16.744
      85      30       3    5.84e+04       5.84e+04    1.23e+05      16.801
      86      31       2    7.90e+04       5.84e+04    1.23e+05      16.860
      87      32       1    1.22e+05       5.84e+04    1.23e+05      17.183
      88      33            1.27e+05 pr    5.84e+04    1.23e+05      17.470
      89      32            1.23e+05 pr    5.84e+04    1.23e+05      17.555
      90      31         INFEASIBLE  pr    5.84e+04    1.23e+05      17.982
      91      30       2    8.73e+04       5.84e+04    1.23e+05      18.613
      92      31       3    5.84e+04       5.84e+04    1.23e+05      18.682
      93      32       2    7.90e+04       5.84e+04    1.23e+05      18.869
      94      33       1    8.73e+04       5.84e+04    1.23e+05      18.916
      95      34            1.27e+05 pr    5.84e+04    1.23e+05      19.108
      96      33            1.23e+05 pr    5.84e+04    1.23e+05      19.174
      97      32         INFEASIBLE  pr    5.84e+04    1.23e+05      19.525
      98      31         INFEASIBLE  pr    5.84e+04    1.23e+05      20.134
      99      30       1    8.73e+04       5.84e+04    1.23e+05      20.171
     100      31            1.25e+05 pr    5.84e+04    1.23e+05      20.443
*    101      30       0    1.23e+05  f    5.84e+04    1.23e+05      20.518
     102      29       1    8.73e+04       5.84e+04    1.23e+05      20.550
     103      30       3    5.84e+04       5.84e+04    1.23e+05      20.585
     104      31       2    8.71e+04       5.84e+04    1.23e+05      20.985
     105      32       1    1.17e+05       5.84e+04    1.23e+05      21.026
     106      33            1.23e+05 pr    5.84e+04    1.23e+05      21.073
     107      32         INFEASIBLE  pr    5.84e+04    1.23e+05      21.383
     108      31       1    8.73e+04       5.84e+04    1.23e+05      21.519
     109      32         INFEASIBLE  pr    5.84e+04    1.23e+05      21.851
     110      31            1.23e+05 pr    5.84e+04    1.23e+05      21.972
     111      30         INFEASIBLE  pr    5.84e+04    1.23e+05      22.148
     112      29            1.27e+05 pr    5.84e+04    1.23e+05      22.221
     113      28            1.23e+05 pr    5.84e+04    1.23e+05      22.274
     114      27       2    1.17e+05       5.84e+04    1.23e+05      22.348
     115      28       1    1.17e+05       5.84e+04    1.23e+05      22.400
     116      29            1.23e+05 pr    5.84e+04    1.23e+05      22.718
     117      28            1.23e+05 pr    5.84e+04    1.23e+05      23.357
     118      27       1    1.17e+05       5.84e+04    1.23e+05      23.421
     119      28       3    5.84e+04       5.84e+04    1.23e+05      23.462
     120      29       2    7.90e+04       5.84e+04    1.23e+05      23.503
     121      30       1    1.17e+05       5.84e+04    1.23e+05      23.563
     122      31            1.23e+05 pr    5.84e+04    1.23e+05      23.762
     123      30            1.31e+05 pr    5.84e+04    1.23e+05      24.230
     124      29       1    8.73e+04       5.84e+04    1.23e+05      24.542
     125      30       2    1.22e+05       5.84e+04    1.23e+05      24.709
     126      31       1    8.73e+04       5.84e+04    1.23e+05      24.840
     127      32            1.23e+05 pr    5.84e+04    1.23e+05      25.004
     128      31            1.23e+05 pr    5.84e+04    1.23e+05      25.896
     129      30       1    1.22e+05       5.84e+04    1.23e+05      25.943
     130      31            1.23e+05 pr    5.84e+04    1.23e+05      25.979
     131      30            1.23e+05 pr    5.84e+04    1.23e+05      26.034
     132      29       1    1.22e+05       5.84e+04    1.23e+05      26.499
     133      30         FAILED -400       5.84e+04    1.23e+05      34.414
     134      31            1.23e+05 pr    5.84e+04    1.23e+05      34.477
     135      30            1.23e+05 pr    8.71e+04    1.23e+05      34.517
     136      29            1.23e+05 pr    8.71e+04    1.23e+05      34.912
     137      28            1.23e+05 pr    8.71e+04    1.23e+05      34.979
     138      27            1.23e+05 pr    8.71e+04    1.23e+05      35.045
     139      26            1.23e+05 pr    8.71e+04    1.23e+05      35.557
     140      25            1.23e+05 pr    8.71e+04    1.23e+05      35.734
     141      24         INFEASIBLE  pr    8.71e+04    1.23e+05      36.212
     142      23       2    1.17e+05       8.71e+04    1.23e+05      36.247
     143      24       2    8.71e+04       8.71e+04    1.23e+05      36.297
     144      25       1    1.17e+05       8.71e+04    1.23e+05      36.334
     145      26            2.45e+05 pr    8.71e+04    1.23e+05      36.388
     146      25            2.45e+05 pr    8.71e+04    1.23e+05      36.544
     147      24       1    1.17e+05       8.71e+04    1.23e+05      36.676
     148      25       2    8.71e+04       8.71e+04    1.23e+05      36.841
     149      26       1    1.17e+05       8.71e+04    1.23e+05      37.016
     150      27            2.45e+05 pr    8.71e+04    1.23e+05      37.088
     151      26         INFEASIBLE  pr    8.71e+04    1.23e+05      37.268
     152      25       1    1.17e+05       8.73e+04    1.23e+05      37.490
     153      26            1.27e+05 pr    8.73e+04    1.23e+05      37.537
     154      25            1.23e+05 pr    8.73e+04    1.23e+05      37.699
     155      24         INFEASIBLE  pr    8.73e+04    1.23e+05      37.918
     156      23            1.23e+05 pr    8.73e+04    1.23e+05      38.175
     157      22            1.23e+05 pr    8.73e+04    1.23e+05      38.423
     158      21       1    1.17e+05       8.73e+04    1.23e+05      38.474
     159      22         FAILED -400       8.73e+04    1.23e+05      45.919
     160      21         INFEASIBLE  pr    8.73e+04    1.23e+05      46.214
     161      20       1    1.17e+05       8.73e+04    1.23e+05      46.244
     162      21            1.23e+05 pr    8.73e+04    1.23e+05      46.486
     163      20            1.23e+05 pr    8.73e+04    1.23e+05      46.927
     164      19         INFEASIBLE  pr    8.73e+04    1.23e+05      47.119
     165      18            1.23e+05 pr    8.73e+04    1.23e+05      47.422
     166      17         INFEASIBLE  pr    8.73e+04    1.23e+05      47.759
     167      16       1    8.73e+04       8.73e+04    1.23e+05      47.805
     168      17            1.27e+05 pr    8.73e+04    1.23e+05      47.975
     169      16            1.23e+05 pr    8.73e+04    1.23e+05      48.097
     170      15       1    8.73e+04       8.73e+04    1.23e+05      48.136
     171      16            1.27e+05 pr    8.73e+04    1.23e+05      48.188
     172      15            1.23e+05 pr    8.76e+04    1.23e+05      48.463
     173      14            1.31e+05 pr    8.76e+04    1.23e+05      48.596
     174      13            1.23e+05 pr    8.76e+04    1.23e+05      49.293
     175      12       1    1.22e+05       8.76e+04    1.23e+05      49.344
     176      13            2.47e+05 pr    8.76e+04    1.23e+05      49.383
     177      12            1.23e+05 pr    8.76e+04    1.23e+05      49.505
     178      11       1    1.22e+05       8.76e+04    1.23e+05      49.591
     179      12            1.31e+05 pr    8.76e+04    1.23e+05      50.056
     180      11            1.23e+05 pr    8.76e+04    1.23e+05      50.095
     181      10            1.23e+05 pr    8.76e+04    1.23e+05      50.402
*    182       9       0    1.22e+05  f    1.17e+05    1.22e+05      51.383
     183       8            2.47e+05 pr    1.17e+05    1.22e+05      51.532
     184       7            1.23e+05 pr    1.17e+05    1.22e+05      52.041
     185       6            1.31e+05 pr    1.17e+05    1.22e+05      52.329
     186       5            2.45e+05 pr    1.17e+05    1.22e+05      52.888
     187       4       2    1.17e+05       1.17e+05    1.22e+05      53.257
     188       5       1    1.22e+05       1.17e+05    1.22e+05      53.454
     189       6            2.45e+05 pr    1.17e+05    1.22e+05      53.570
     190       5            1.23e+05 pr    1.17e+05    1.22e+05      53.667
     191       4            2.45e+05 pr    1.17e+05    1.22e+05      54.015
     192       3       1    1.17e+05       1.17e+05    1.22e+05      54.397
     193       4            2.45e+05 pr    1.17e+05    1.22e+05      54.635
     194       3         INFEASIBLE  pr    1.17e+05    1.22e+05      54.958
     195       2       1    1.22e+05       1.17e+05    1.22e+05      55.265
     196       3            1.27e+05 pr    1.17e+05    1.22e+05      55.310
     197       2            2.45e+05 pr    1.17e+05    1.22e+05      55.369
     198       1            1.23e+05 pr    1.17e+05    1.22e+05      55.400
     199       0            1.27e+05 pr    1.17e+05    1.22e+05      55.627

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22117222909634e+05
Final integrality gap (abs / rel)   =  5.27e+03 /   4.32e-02 ( 4.32%)
# of nodes processed                =      199
# of subproblems processed          =      204
Total program time (secs)           =      55.64255 (    55.288 CPU time)
Time spent in evaluations (secs)    =       2.60206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.811        0.713     25901
   nlp_gf_jg        0.725        0.715     18858
  nlp_hess_l        0.645        0.657     18570
      solver         55.3         55.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1554
    1.0000    1.0000    0.1314
    1.0000         0    0.1566
         0    1.0000    0.1566

Removed Variables within Vanished Phases
===================================================
 
