====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.048
       2       1       7    5.84e+04       5.84e+04                   1.142
       3       2       6    5.84e+04       5.84e+04                   1.235
       4       3       5    5.84e+04       5.84e+04                   1.265
       5       4       4    5.84e+04       5.84e+04                   1.299
       6       5       3    5.84e+04       5.84e+04                   1.334
       7       6       2    5.84e+04       5.84e+04                   1.364
       8       7       1    1.17e+05       5.84e+04                   1.414
       9       8         INFEASIBLE  pr    5.84e+04                   1.525
*     10       7       0    2.11e+05  f    5.84e+04    2.11e+05       1.646
      11       6       1    1.04e+05       5.84e+04    2.11e+05       2.434
      12       7       6    5.84e+04       5.84e+04    2.11e+05       2.493
      13       8       2    5.84e+04       5.84e+04    2.11e+05       2.518
      14       9         INFEASIBLE  pr    5.84e+04    2.11e+05       2.895
      15       8       1    1.04e+05       5.84e+04    2.11e+05       3.057
*     16       9       0    2.10e+05  f    5.84e+04    2.10e+05       3.226
*     17       8       0    1.06e+05  f    5.84e+04    1.06e+05       3.358
      18       7         FAILED -400       5.84e+04    1.06e+05      16.276
      19       8       4    8.03e+04       5.84e+04    1.06e+05      16.336
      20       9         FAILED -400       5.84e+04    1.06e+05      28.018
      21      10       2    8.03e+04       5.84e+04    1.06e+05      28.173
      22      11            1.17e+05 pr    5.84e+04    1.06e+05      28.234
      23      10       1    8.06e+04       5.84e+04    1.06e+05      28.322
      24      11            1.06e+05 pr    5.84e+04    1.06e+05      28.395
      25      10            1.06e+05 pr    5.84e+04    1.06e+05      28.857
      26       9       2    1.04e+05       5.84e+04    1.06e+05      29.027
      27      10       4    5.84e+04       5.84e+04    1.06e+05      29.308
      28      11       4    5.84e+04       5.84e+04    1.06e+05      29.389
      29      12       7    5.84e+04       5.84e+04    1.06e+05      29.474
      30      13       6    5.84e+04       5.84e+04    1.06e+05      29.846
      31      14       5    5.84e+04       5.84e+04    1.06e+05      29.898
      32      15       4    5.84e+04       5.84e+04    1.06e+05      30.455
      33      16       3    5.84e+04       5.84e+04    1.06e+05      30.488
      34      17       2    7.49e+04       5.84e+04    1.06e+05      30.586
      35      18            1.17e+05 pr    5.84e+04    1.06e+05      30.639
      36      17       1    8.06e+04       5.84e+04    1.06e+05      30.738
*     37      18       0    1.06e+05  f    5.84e+04    1.06e+05      30.888
      38      17            1.06e+05 pr    5.84e+04    1.06e+05      31.010
      39      16       2    1.04e+05       5.84e+04    1.06e+05      32.154
      40      17       6    5.84e+04       5.84e+04    1.06e+05      32.437
      41      18       3    5.84e+04       5.84e+04    1.06e+05      32.511
      42      19       3    5.84e+04       5.84e+04    1.06e+05      32.576
      43      20       2    7.49e+04       5.84e+04    1.06e+05      32.683
      44      21       1    1.04e+05       5.84e+04    1.06e+05      33.017
      45      22            2.11e+05 pr    5.84e+04    1.06e+05      33.057
      46      21         FAILED -400       5.84e+04    1.06e+05      42.320
      47      20       1    7.49e+04       5.84e+04    1.06e+05      42.389
      48      21       2    1.04e+05       5.84e+04    1.06e+05      43.192
      49      22       3    5.84e+04       5.84e+04    1.06e+05      44.315
      50      23       2    5.84e+04       5.84e+04    1.06e+05      45.229
      51      24            1.17e+05 pr    5.84e+04    1.06e+05      45.269
      52      23       1    1.04e+05       5.84e+04    1.06e+05      46.275
      53      24            1.20e+05 pr    5.84e+04    1.06e+05      52.659
      54      23            1.06e+05 pr    5.84e+04    1.06e+05      52.863
      55      22       2    5.84e+04       5.84e+04    1.06e+05      53.116
      56      23       3    5.84e+04       5.84e+04    1.06e+05      53.478
      57      24       5    5.84e+04       5.84e+04    1.06e+05      53.596
      58      25       4    5.84e+04       5.84e+04    1.06e+05      53.732
      59      26            1.17e+05 pr    5.84e+04    1.06e+05      53.795
      60      25            1.17e+05 pr    5.84e+04    1.06e+05      55.156
      61      24       4    5.84e+04       5.84e+04    1.06e+05      55.223
      62      25       3    8.03e+04       5.84e+04    1.06e+05      55.279
      63      26       2    8.03e+04       5.84e+04    1.06e+05      55.313
      64      27       1    1.04e+05       5.84e+04    1.06e+05      56.868
      65      28            2.10e+05 pr    5.84e+04    1.06e+05      57.488
      66      27            1.06e+05 pr    5.84e+04    1.06e+05      57.894
      67      26       1    1.04e+05       5.84e+04    1.06e+05      59.517
      68      27       3    5.92e+04       5.84e+04    1.06e+05      60.203
      69      28       4    5.84e+04       5.84e+04    1.06e+05      60.553
      70      29       3    8.03e+04       5.84e+04    1.06e+05      60.815
      71      30       2    5.97e+04       5.84e+04    1.06e+05      60.986
      72      31       1    7.49e+04       5.84e+04    1.06e+05      61.060
      73      32            1.20e+05 pr    5.84e+04    1.06e+05      61.091
      74      31            1.06e+05 pr    5.84e+04    1.06e+05      61.442
      75      30       1    1.04e+05       5.84e+04    1.06e+05      61.735
      76      31       3    6.04e+04       5.84e+04    1.06e+05      61.860
      77      32       5    5.84e+04       5.84e+04    1.06e+05      61.955
      78      33       4    5.84e+04       5.84e+04    1.06e+05      62.031
      79      34       3    5.84e+04       5.84e+04    1.06e+05      62.126
      80      35       2    5.84e+04       5.84e+04    1.06e+05      62.157
      81      36            1.17e+05 pr    5.84e+04    1.06e+05      62.536
      82      35       1    7.50e+04       5.84e+04    1.06e+05      64.641
      83      36            1.20e+05 pr    5.84e+04    1.06e+05      65.574
      84      35         INFEASIBLE  pr    5.84e+04    1.06e+05      66.176
      85      34       2    5.84e+04       5.84e+04    1.06e+05      66.230
      86      35            1.17e+05 pr    5.84e+04    1.06e+05      66.296
      87      34       1    7.49e+04       5.84e+04    1.06e+05      66.632
      88      35            1.20e+05 pr    5.84e+04    1.06e+05      66.852
*     89      34       0    1.05e+05  f    5.84e+04    1.05e+05      67.155
      90      33       3    5.84e+04       5.84e+04    1.05e+05      68.477
      91      34       2    7.49e+04       5.84e+04    1.05e+05      68.695
      92      35       1    7.50e+04       5.84e+04    1.05e+05      68.760
      93      36            1.20e+05 pr    5.84e+04    1.05e+05      68.805
      94      35            1.06e+05 pr    5.84e+04    1.05e+05      69.099
      95      34       1    7.50e+04       5.84e+04    1.05e+05      69.219
      96      35       2    7.50e+04       5.84e+04    1.05e+05      70.433
      97      36       4    5.84e+04       5.84e+04    1.05e+05      70.655
      98      37            1.85e+05 pr    5.84e+04    1.05e+05      71.325
      99      36         INFEASIBLE  pr    5.84e+04    1.05e+05      71.949
     100      35       1    7.50e+04       5.84e+04    1.05e+05      72.102
     101      36            1.20e+05 pr    5.84e+04    1.05e+05      72.254
     102      35         FAILED -400       5.84e+04    1.05e+05      82.089
     103      34       1    7.52e+04       5.84e+04    1.05e+05      82.240
     104      35            1.17e+05 pr    5.84e+04    1.05e+05      83.203
     105      34            1.11e+05 pr    5.84e+04    1.05e+05      83.400
     106      33            1.20e+05 pr    5.84e+04    1.05e+05      83.568
     107      32            1.19e+05 pr    5.84e+04    1.05e+05      83.746
     108      31            1.19e+05 pr    5.84e+04    1.05e+05      84.160
     109      30       2    6.04e+04       5.84e+04    1.05e+05      84.256
     110      31       1    7.49e+04       5.84e+04    1.05e+05      84.469
     111      32            1.20e+05 pr    5.84e+04    1.05e+05      85.496
     112      31            1.06e+05 pr    5.84e+04    1.05e+05      89.454
     113      30       1    1.04e+05       5.84e+04    1.05e+05      90.271
     114      31         INFEASIBLE  pr    5.84e+04    1.05e+05      90.876
     115      30            1.06e+05 pr    5.84e+04    1.05e+05      90.965
     116      29            1.06e+05 pr    5.84e+04    1.05e+05      91.415
     117      28       2    6.04e+04       5.84e+04    1.05e+05      91.468
     118      29       5    5.84e+04       5.84e+04    1.05e+05      91.949
     119      30            1.17e+05 pr    5.84e+04    1.05e+05      92.293
     120      29       4    7.49e+04       5.84e+04    1.05e+05      92.784
     121      30       3    7.49e+04       5.84e+04    1.05e+05      92.839
     122      31       2    7.49e+04       5.84e+04    1.05e+05      92.891
     123      32            1.17e+05 pr    5.84e+04    1.05e+05      93.031
     124      31            1.17e+05 pr    5.84e+04    1.05e+05      93.684
     125      30       2    7.49e+04       5.84e+04    1.05e+05      93.747
     126      31       2    8.04e+04       5.84e+04    1.05e+05      95.390
     127      32       1    1.04e+05       5.84e+04    1.05e+05      96.092
     128      33            2.11e+05 pr    5.84e+04    1.05e+05      96.202
     129      32            1.06e+05 pr    5.84e+04    1.05e+05      96.338
     130      31       1    1.04e+05       5.84e+04    1.05e+05      96.798
     131      32       2    1.04e+05       5.84e+04    1.05e+05      98.139
     132      33       5    5.84e+04       5.84e+04    1.05e+05      98.218
     133      34       4    5.84e+04       5.84e+04    1.05e+05      98.310
     134      35       3    5.84e+04       5.84e+04    1.05e+05      99.899
     135      36            1.17e+05 pr    5.84e+04    1.05e+05     100.029
     136      35       2    5.97e+04       5.84e+04    1.05e+05     100.726
     137      36       1    7.49e+04       5.84e+04    1.05e+05     100.854
     138      37            1.19e+05 pr    5.84e+04    1.05e+05     103.803
     139      36            1.20e+05 pr    5.84e+04    1.05e+05     105.521
     140      35       1    1.04e+05       5.84e+04    1.05e+05     105.973
     141      36       3    5.84e+04       5.84e+04    1.05e+05     106.016
     142      37            1.17e+05 pr    5.84e+04    1.05e+05     106.469
     143      36       2    7.50e+04       5.84e+04    1.05e+05     107.270
     144      37       1    7.50e+04       5.84e+04    1.05e+05     107.359
     145      38            1.17e+05 pr    5.84e+04    1.05e+05     107.736
*    146      37       0    1.04e+05  f    5.84e+04    1.04e+05     108.087
     147      36       1    7.50e+04       5.84e+04    1.04e+05     108.282
     148      37       4    5.84e+04       5.84e+04    1.04e+05     108.468
     149      38       3    8.04e+04       5.84e+04    1.04e+05     108.565
     150      39       2    1.04e+05       5.84e+04    1.04e+05     108.841
     151      40       1    1.04e+05       5.84e+04    1.04e+05     109.124
     152      41            2.11e+05 pr    5.84e+04    1.04e+05     109.205
     153      40            1.06e+05 pr    5.84e+04    1.04e+05     109.245
     154      39            1.06e+05 pr    5.84e+04    1.04e+05     109.369
     155      38         INFEASIBLE  pr    5.84e+04    1.04e+05     109.695
     156      37       3    6.04e+04       5.84e+04    1.04e+05     111.767
     157      38       5    5.84e+04       5.84e+04    1.04e+05     111.845
     158      39       4    5.84e+04       5.84e+04    1.04e+05     111.932
     159      40       3    7.49e+04       5.84e+04    1.04e+05     112.222
     160      41       2    7.49e+04       5.84e+04    1.04e+05     112.258
     161      42       1    1.04e+05       5.84e+04    1.04e+05     113.564
     162      43            1.06e+05 pr    5.84e+04    1.04e+05     113.896
     163      42            1.06e+05 pr    5.84e+04    1.04e+05     114.163
     164      41       1    7.49e+04       5.84e+04    1.04e+05     114.257
     165      42       3    7.49e+04       5.84e+04    1.04e+05     114.449
     166      43       4    5.84e+04       5.84e+04    1.04e+05     114.515
     167      44       3    7.49e+04       5.84e+04    1.04e+05     115.173
     168      45       2    1.04e+05       5.84e+04    1.04e+05     115.427
     169      46       1    1.04e+05       5.84e+04    1.04e+05     115.486
     170      47            1.06e+05 pr    5.84e+04    1.04e+05     115.545
     171      46            1.06e+05 pr    5.84e+04    1.04e+05     115.583
     172      45       1    1.04e+05       5.84e+04    1.04e+05     115.775
     173      46         INFEASIBLE  pr    5.84e+04    1.04e+05     116.051
     174      45            1.06e+05 pr    5.84e+04    1.04e+05     116.318
     175      44            1.06e+05 pr    5.84e+04    1.04e+05     116.403
     176      43       2    7.49e+04       5.84e+04    1.04e+05     116.463
     177      44       3    7.49e+04       5.84e+04    1.04e+05     116.748
     178      45       2    7.50e+04       5.84e+04    1.04e+05     117.547
     179      46            1.17e+05 pr    5.84e+04    1.04e+05     125.715
     180      45            1.17e+05 pr    5.84e+04    1.04e+05     127.218
     181      44       2    7.50e+04       5.84e+04    1.04e+05     127.675
     182      45       3    8.03e+04       5.84e+04    1.04e+05     129.963
     183      46            1.17e+05 pr    5.84e+04    1.04e+05     129.999
     184      45       2    8.03e+04       5.84e+04    1.04e+05     130.101
     185      46            1.17e+05 pr    5.84e+04    1.04e+05     130.535
     186      45       1    8.06e+04       5.84e+04    1.04e+05     131.080
     187      46            1.06e+05 pr    5.84e+04    1.04e+05     131.278
     188      45         FAILED -410       5.84e+04    1.04e+05     141.701
     189      44       2    8.03e+04       5.84e+04    1.04e+05     141.822
     190      45       1    1.04e+05       5.92e+04    1.04e+05     141.994
     191      46            1.20e+05 pr    5.92e+04    1.04e+05     142.135
     192      45            1.20e+05 pr    5.92e+04    1.04e+05     143.035
     193      44            1.17e+05 pr    5.92e+04    1.04e+05     143.359
     194      43            1.53e+05 pr    5.92e+04    1.04e+05     144.328
     195      42            1.19e+05 pr    5.92e+04    1.04e+05     144.781
     196      41            1.17e+05 pr    5.92e+04    1.04e+05     145.709
     197      40       1    7.49e+04       5.92e+04    1.04e+05     146.153
     198      41            1.18e+05 pr    5.92e+04    1.04e+05     147.068
     199      40            1.11e+05 pr    5.92e+04    1.04e+05     147.345
     200      39       1    7.49e+04       5.92e+04    1.04e+05     147.434
     201      40       2    7.49e+04       5.92e+04    1.04e+05     147.488
     202      41            1.17e+05 pr    5.92e+04    1.04e+05     147.589
     203      40       1    8.13e+04       5.92e+04    1.04e+05     148.033
*    204      41       0    1.04e+05  f    5.92e+04    1.04e+05     148.160
     205      40            1.19e+05 pr    5.92e+04    1.04e+05     148.727
     206      39            1.20e+05 pr    5.92e+04    1.04e+05     148.769
     207      38         INFEASIBLE  pr    5.92e+04    1.04e+05     149.037
     208      37       2    7.49e+04       5.92e+04    1.04e+05     149.077
     209      38            1.04e+05 pr    5.92e+04    1.04e+05     149.181
     210      37       1    7.49e+04       5.92e+04    1.04e+05     149.270
     211      38            1.20e+05 pr    5.92e+04    1.04e+05     149.310
     212      37            1.05e+05 pr    5.92e+04    1.04e+05     149.604
     213      36       2    7.49e+04       5.92e+04    1.04e+05     149.639
     214      37       2    7.49e+04       6.04e+04    1.04e+05     149.701
     215      38       1    7.49e+04       6.04e+04    1.04e+05     149.802
     216      39            1.20e+05 pr    6.04e+04    1.04e+05     149.871
     217      38            1.06e+05 pr    6.04e+04    1.04e+05     150.126
     218      37       1    7.98e+04       6.04e+04    1.04e+05     150.250
     219      38            1.06e+05 pr    6.04e+04    1.04e+05     150.283
     220      37            1.05e+05 pr    6.04e+04    1.04e+05     150.591
     221      36       1    8.13e+04       6.04e+04    1.04e+05     150.664
     222      37            1.04e+05 pr    6.04e+04    1.04e+05     151.057
     223      36            1.06e+05 pr    6.04e+04    1.04e+05     151.090
     224      35            1.20e+05 pr    6.04e+04    1.04e+05     151.470
     225      34            1.04e+05 pr    6.04e+04    1.04e+05     151.578
     226      33       1    7.49e+04       6.04e+04    1.04e+05     151.668
     227      34            1.20e+05 pr    6.04e+04    1.04e+05     151.820
     228      33         INFEASIBLE  pr    6.04e+04    1.04e+05     152.084
     229      32            1.04e+05 pr    6.04e+04    1.04e+05     152.344
     230      31            1.06e+05 pr    6.04e+04    1.04e+05     153.169
     231      30       2    7.49e+04       6.04e+04    1.04e+05     153.229
     232      31       2    7.50e+04       6.04e+04    1.04e+05     153.678
     233      32       1    7.49e+04       6.04e+04    1.04e+05     153.764
     234      33         INFEASIBLE  pr    6.04e+04    1.04e+05     154.640
     235      32            1.05e+05 pr    6.04e+04    1.04e+05     154.942
     236      31         INFEASIBLE  pr    6.04e+04    1.04e+05     155.470
     237      30            1.04e+05 pr    6.04e+04    1.04e+05     155.592
     238      29       1    7.49e+04       6.04e+04    1.04e+05     155.637
     239      30            1.11e+05 pr    6.04e+04    1.04e+05     156.040
     240      29         INFEASIBLE  pr    6.04e+04    1.04e+05     156.323
     241      28       2    6.04e+04       6.04e+04    1.04e+05     156.357
     242      29       1    7.49e+04       6.04e+04    1.04e+05     156.407
     243      30            1.20e+05 pr    6.04e+04    1.04e+05     156.588
     244      29            1.05e+05 pr    6.04e+04    1.04e+05     156.698
     245      28         INFEASIBLE  pr    7.49e+04    1.04e+05     157.158
     246      27            1.05e+05 pr    7.49e+04    1.04e+05     157.451
     247      26            1.20e+05 pr    7.49e+04    1.04e+05     157.923
     248      19            1.17e+05 pr    7.49e+04    1.04e+05     158.261
     249      18            1.17e+05 pr    7.49e+04    1.04e+05     158.677
     250      17       3    8.04e+04       7.49e+04    1.04e+05     159.136
     251      18            1.20e+05 pr    7.49e+04    1.04e+05     159.448
     252      17       2    7.49e+04       7.49e+04    1.04e+05     159.550
     253      18            1.17e+05 pr    7.49e+04    1.04e+05     159.621
     254      17       1    8.06e+04       7.49e+04    1.04e+05     160.179
     255      18            1.06e+05 pr    7.49e+04    1.04e+05     160.280
     256      17         INFEASIBLE  pr    7.49e+04    1.04e+05     160.495

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598483e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     160.53246 (   117.198 CPU time)
Time spent in evaluations (secs)    =       7.86598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         2.23     51964
   nlp_gf_jg         1.57         1.97     40252
  nlp_hess_l         1.39         1.96     39976
      solver          117          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1092
    1.0000    1.0000    0.2268
    1.0000         0    0.1092
         0         0    0.1548

Removed Variables within Vanished Phases
===================================================
 
