====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.632
       2       1       7    5.84e+04     -1.80e+308                   2.148
       3       2       6    5.84e+04     -1.80e+308                   2.207
       4       3       5    5.84e+04     -1.80e+308                   2.243
       5       4       4    5.84e+04     -1.80e+308                   2.265
       6       5       3    5.84e+04     -1.80e+308                   2.287
       7       6       2    5.84e+04     -1.80e+308                   2.308
       8       7       1    1.17e+05     -1.80e+308                   2.336
       9       8         INFEASIBLE  pr  -1.80e+308                   2.523
*     10       7       0    1.72e+05  f  -1.80e+308    1.72e+05       2.613
      11       6       1    8.59e+04     -1.80e+308    1.72e+05       2.675
      12       7       7    5.84e+04       5.84e+04    1.72e+05       2.732
      13       8       6    5.84e+04       5.84e+04    1.72e+05       3.077
      14       9       5    5.84e+04       5.84e+04    1.72e+05       3.114
      15      10       4    5.84e+04       5.84e+04    1.72e+05       3.232
      16      11       3    5.84e+04       5.84e+04    1.72e+05       3.282
      17      12       2    5.84e+04       5.84e+04    1.72e+05       3.310
      18      13       1    1.17e+05       5.84e+04    1.72e+05       3.365
      19      14            1.73e+05 pr    5.84e+04    1.72e+05       3.460
      20      13            1.73e+05 pr    5.84e+04    1.72e+05       3.698
      21      12       1    8.59e+04       5.84e+04    1.72e+05       3.914
      22      13       6    5.84e+04       5.84e+04    1.72e+05       4.366
      23      14       3    5.84e+04       5.84e+04    1.72e+05       4.401
      24      15       6    5.84e+04       5.84e+04    1.72e+05       4.972
      25      16       5    5.84e+04       5.84e+04    1.72e+05       5.124
      26      17       4    5.84e+04       5.84e+04    1.72e+05       6.146
      27      18       3    1.17e+05       5.84e+04    1.72e+05       6.209
      28      19       2    1.17e+05       5.84e+04    1.72e+05       6.383
      29      20       1    1.17e+05       5.84e+04    1.72e+05       6.419
      30      21            1.73e+05 pr    5.84e+04    1.72e+05       6.544
*     31      20       0    1.17e+05  f    5.84e+04    1.17e+05       6.727
      32      19       1    7.27e+04       5.84e+04    1.17e+05       6.768
      33      20       5    5.84e+04       5.84e+04    1.17e+05       6.915
      34      21       3    5.84e+04       5.84e+04    1.17e+05       7.902
      35      22         INFEASIBLE  pr    5.84e+04    1.17e+05       8.705
      36      21       2    6.96e+04       5.84e+04    1.17e+05       8.923
      37      22       1    1.17e+05       5.84e+04    1.17e+05       9.401
      38      23            1.17e+05 pr    5.84e+04    1.17e+05      10.271
      39      22            1.17e+05 pr    5.84e+04    1.17e+05      10.518
      40      21       1    1.17e+05       5.84e+04    1.17e+05      11.640
      41      22       2    5.84e+04       5.84e+04    1.17e+05      11.671
      42      23       5    5.84e+04       5.84e+04    1.17e+05      11.765
      43      24       4    5.84e+04       5.84e+04    1.17e+05      11.801
      44      25       3    1.17e+05       5.84e+04    1.17e+05      12.384
      45      26       2    1.17e+05       5.84e+04    1.17e+05      12.561
      46      27       1    1.17e+05       5.84e+04    1.17e+05      12.634
      47      28         INFEASIBLE  pr    5.84e+04    1.17e+05      12.778
      48      27            1.17e+05 pr    5.84e+04    1.17e+05      13.490
      49      26       1    1.17e+05       5.84e+04    1.17e+05      13.558
      50      27       3    6.96e+04       5.84e+04    1.17e+05      13.734
      51      28       1    1.17e+05       5.84e+04    1.17e+05      13.778
      52      29            1.72e+05 pr    5.84e+04    1.17e+05      14.020
      53      28            1.17e+05 pr    5.84e+04    1.17e+05      14.248
      54      27       2    1.17e+05       5.84e+04    1.17e+05      14.994
      55      28       1    1.17e+05       5.84e+04    1.17e+05      15.964
      56      29            1.73e+05 pr    5.84e+04    1.17e+05      16.252
*     57      28       0    1.17e+05  f    5.84e+04    1.17e+05      16.744
      58      27       1    1.17e+05       5.84e+04    1.17e+05      17.343
      59      28       1    8.59e+04       5.84e+04    1.17e+05      17.478
      60      29       5    5.84e+04       5.84e+04    1.17e+05      17.605
      61      30       4    5.84e+04       5.84e+04    1.17e+05      17.668
      62      31       3    5.84e+04       5.84e+04    1.17e+05      17.700
      63      32       2    5.84e+04       5.84e+04    1.17e+05      17.736
      64      33       1    1.17e+05       5.84e+04    1.17e+05      17.768
      65      34            1.73e+05 pr    5.84e+04    1.17e+05      18.443
      66      33            1.73e+05 pr    5.84e+04    1.17e+05      18.922
      67      32       1    8.59e+04       5.84e+04    1.17e+05      19.727
      68      33       3    5.84e+04       5.84e+04    1.17e+05      19.759
      69      34       5    5.84e+04       5.84e+04    1.17e+05      20.049
      70      35       4    5.84e+04       5.84e+04    1.17e+05      20.106
      71      36       3    6.96e+04       5.84e+04    1.17e+05      20.167
      72      37       2    6.96e+04       5.84e+04    1.17e+05      20.358
      73      38       1    8.59e+04       5.84e+04    1.17e+05      20.405
      74      39            1.73e+05 pr    5.84e+04    1.17e+05      20.509
*     75      38       0    8.65e+04  f    5.84e+04    8.65e+04      20.656
      76      37       1    6.96e+04       5.84e+04    8.65e+04      20.739
      77      38       4    5.84e+04       5.84e+04    8.65e+04      20.785
      78      39         INFEASIBLE  pr    5.84e+04    8.65e+04      21.392
      79      38       3    6.96e+04       5.84e+04    8.65e+04      21.508
      80      39       2    8.59e+04       5.84e+04    8.65e+04      21.570
      81      40       1    8.59e+04       5.84e+04    8.65e+04      22.281
      82      41            8.65e+04 pr    5.84e+04    8.65e+04      22.835
      83      40            8.65e+04 pr    5.84e+04    8.65e+04      24.275
      84      39            8.65e+04 pr    5.84e+04    8.65e+04      24.360
      85      38       2    6.96e+04       5.84e+04    8.65e+04      24.418
      86      39         INFEASIBLE  pr    5.84e+04    8.65e+04      25.234
      87      38         INFEASIBLE  pr    5.84e+04    8.65e+04      26.108
      88      37       1    6.96e+04       5.84e+04    8.65e+04      26.189
      89      38            8.89e+04 pr    5.84e+04    8.65e+04      26.306
      90      37         INFEASIBLE  pr    5.84e+04    8.65e+04      26.583
      91      36            1.17e+05 pr    5.84e+04    8.65e+04      26.682
      92      35            8.89e+04 pr    5.84e+04    8.65e+04      27.408
      93      34       2    7.27e+04       5.84e+04    8.65e+04      27.782
      94      35       2    5.84e+04       5.84e+04    8.65e+04      27.919
      95      36            1.17e+05 pr    5.84e+04    8.65e+04      27.978
      96      35            1.17e+05 pr    5.84e+04    8.65e+04      28.166
      97      34         INFEASIBLE  pr    5.84e+04    8.65e+04      28.512
      98      33            1.17e+05 pr    5.84e+04    8.65e+04      29.778
      99      32       1    7.27e+04       5.84e+04    8.65e+04      29.822
     100      33            8.65e+04 pr    5.84e+04    8.65e+04      30.126
     101      32         INFEASIBLE  pr    5.84e+04    8.65e+04      30.569
     102      31       2    6.96e+04       5.84e+04    8.65e+04      30.902
     103      32       1    6.96e+04       5.84e+04    8.65e+04      30.966
     104      33            1.17e+05 pr    5.84e+04    8.65e+04      31.048
*    105      32       0    8.64e+04  f    5.84e+04    8.64e+04      31.706
     106      31       1    6.96e+04       5.84e+04    8.64e+04      31.744
     107      32       2    8.59e+04       5.84e+04    8.64e+04      31.910
     108      33            1.17e+05 pr    5.84e+04    8.64e+04      32.436
     109      32            8.65e+04 pr    5.84e+04    8.64e+04      32.535
     110      31            1.17e+05 pr    5.84e+04    8.64e+04      32.777
     111      30            8.89e+04 pr    5.84e+04    8.64e+04      32.953
     112      29       2    6.96e+04       5.84e+04    8.64e+04      33.266
     113      30       4    5.84e+04       5.84e+04    8.64e+04      33.307
     114      31       3    7.27e+04       5.84e+04    8.64e+04      33.538
     115      32       2    7.27e+04       5.84e+04    8.64e+04      33.922
     116      33       1    7.21e+04       5.84e+04    8.64e+04      33.978
     117      34            8.65e+04 pr    5.84e+04    8.64e+04      34.031
*    118      33       0    8.59e+04  f    5.84e+04    8.59e+04      34.365
     119      32       1    7.27e+04       5.84e+04    8.59e+04      34.502
     120      33       3    6.96e+04       5.84e+04    8.59e+04      35.846
     121      34       2    5.84e+04       5.84e+04    8.59e+04      35.916
     122      35       1    7.24e+04       5.84e+04    8.59e+04      36.322
     123      36            8.65e+04 pr    5.84e+04    8.59e+04      36.453
     124      35            8.89e+04 pr    5.84e+04    8.59e+04      36.508
     125      34         INFEASIBLE  pr    5.84e+04    8.59e+04      37.139
     126      33       2    6.96e+04       5.84e+04    8.59e+04      37.230
     127      34            8.59e+04 pr    5.84e+04    8.59e+04      37.298
     128      33       1    6.96e+04       5.84e+04    8.59e+04      37.347
     129      34            1.17e+05 pr    5.84e+04    8.59e+04      37.424
     130      33            8.89e+04 pr    5.84e+04    8.59e+04      38.104
     131      32       2    6.96e+04       5.84e+04    8.59e+04      38.135
     132      33         FAILED -400       5.84e+04    8.59e+04      49.068
     133      34       1    7.27e+04       5.84e+04    8.59e+04      49.213
     134      35            8.65e+04 pr    5.84e+04    8.59e+04      49.585
     135      34            8.65e+04 pr    5.84e+04    8.59e+04      49.690
     136      33       1    7.27e+04       5.84e+04    8.59e+04      50.810
     137      34       5    5.84e+04       5.84e+04    8.59e+04      50.905
     138      35       4    7.25e+04       5.84e+04    8.59e+04      51.032
     139      36            1.17e+05 pr    5.84e+04    8.59e+04      51.363
     140      35       3    7.27e+04       5.84e+04    8.59e+04      59.955
     141      36       2    7.27e+04       5.84e+04    8.59e+04      60.048
     142      37       1    7.27e+04       5.84e+04    8.59e+04      60.091
     143      38            8.65e+04 pr    5.84e+04    8.59e+04      60.125
     144      37            8.65e+04 pr    5.84e+04    8.59e+04      60.254
     145      36       1    7.27e+04       5.84e+04    8.59e+04      60.440
     146      37       4    6.96e+04       5.84e+04    8.59e+04      61.072
     147      38       4    5.84e+04       5.84e+04    8.59e+04      61.133
     148      39       3    5.84e+04       5.84e+04    8.59e+04      61.188
     149      40       2    7.27e+04       5.84e+04    8.59e+04      61.287
     150      41       1    7.27e+04       5.84e+04    8.59e+04      61.348
     151      42            8.65e+04 pr    5.84e+04    8.59e+04      61.397
     152      41            8.65e+04 pr    5.84e+04    8.59e+04      61.790
     153      40       1    7.27e+04       5.84e+04    8.59e+04      62.190
     154      41       2    6.96e+04       5.84e+04    8.59e+04      62.412
     155      42       3    5.84e+04       5.84e+04    8.59e+04      62.462
     156      43       2    6.96e+04       5.84e+04    8.59e+04      62.645
     157      44            8.59e+04 pr    5.84e+04    8.59e+04      62.998
     158      43       1    6.96e+04       5.84e+04    8.59e+04      63.051
     159      44            8.65e+04 pr    5.84e+04    8.59e+04      63.484
     160      43            8.65e+04 pr    5.84e+04    8.59e+04      64.175
     161      42            8.59e+04 pr    5.84e+04    8.59e+04      64.367
     162      41       1    7.21e+04       5.84e+04    8.59e+04      64.890
     163      42            8.65e+04 pr    5.84e+04    8.59e+04      64.925
     164      41            8.59e+04 pr    5.84e+04    8.59e+04      64.961
     165      40            1.17e+05 pr    5.84e+04    8.59e+04      65.496
     166      39            8.65e+04 pr    5.84e+04    8.59e+04      65.560
     167      38            8.65e+04 pr    5.84e+04    8.59e+04      65.646
     168      37       3    6.96e+04       5.84e+04    8.59e+04      65.706
     169      38            1.17e+05 pr    5.84e+04    8.59e+04      66.055
     170      37       2    7.27e+04       5.84e+04    8.59e+04      66.104
     171      38       1    7.27e+04       5.84e+04    8.59e+04      66.957
     172      39            8.65e+04 pr    5.84e+04    8.59e+04      67.439
     173      38            8.65e+04 pr    5.84e+04    8.59e+04      67.516
     174      37       1    7.27e+04       5.84e+04    8.59e+04      67.652
     175      38       4    6.96e+04       5.84e+04    8.59e+04      67.861
     176      39       3    6.96e+04       5.84e+04    8.59e+04      67.938
     177      40       2    6.96e+04       5.84e+04    8.59e+04      68.002
     178      41            8.59e+04 pr    5.84e+04    8.59e+04      68.061
     179      40       1    6.96e+04       5.84e+04    8.59e+04      68.096
     180      41            1.17e+05 pr    5.84e+04    8.59e+04      68.530
     181      40            8.65e+04 pr    5.84e+04    8.59e+04      68.902
     182      39       2    6.96e+04       5.84e+04    8.59e+04      68.964
     183      40       4    5.84e+04       5.84e+04    8.59e+04      69.021
     184      41       3    6.96e+04       5.84e+04    8.59e+04      69.153
     185      42       2    6.96e+04       5.84e+04    8.59e+04      69.513
     186      43            1.17e+05 pr    5.84e+04    8.59e+04      69.646
     187      42            1.17e+05 pr    5.84e+04    8.59e+04      69.886
     188      41            1.17e+05 pr    5.84e+04    8.59e+04      70.470
     189      40       3    6.96e+04       5.84e+04    8.59e+04      71.010
     190      41       4    5.84e+04       5.84e+04    8.59e+04      71.072
     191      42            1.17e+05 pr    5.84e+04    8.59e+04      71.375
     192      41       3    7.25e+04       5.84e+04    8.59e+04      71.490
     193      42       2    6.96e+04       5.84e+04    8.59e+04      83.563
     194      43       1    6.96e+04       5.84e+04    8.59e+04      83.636
     195      44            1.17e+05 pr    5.84e+04    8.59e+04      83.737
     196      43         INFEASIBLE  pr    5.84e+04    8.59e+04      84.086
     197      42       1    6.96e+04       5.84e+04    8.59e+04      84.133
     198      43       4    5.84e+04       5.84e+04    8.59e+04      84.223
     199      44       3    7.25e+04       5.84e+04    8.59e+04      84.287
     200      45       2    7.25e+04       5.84e+04    8.59e+04      84.346
     201      46            1.17e+05 pr    5.84e+04    8.59e+04      84.706
     202      45       1    7.27e+04       5.84e+04    8.59e+04      85.445
     203      46            8.65e+04 pr    5.84e+04    8.59e+04      85.635
     204      45            8.59e+04 pr    5.84e+04    8.59e+04      85.833
     205      44       2    7.25e+04       5.84e+04    8.59e+04      86.538
     206      45       3    5.84e+04       5.84e+04    8.59e+04      86.672
     207      46       2    6.96e+04       5.84e+04    8.59e+04      86.950
     208      47       1    6.96e+04       5.84e+04    8.59e+04      87.165
     209      48            1.17e+05 pr    5.84e+04    8.59e+04      87.366
     210      47            8.59e+04 pr    5.84e+04    8.59e+04      87.502
     211      46       1    6.96e+04       5.84e+04    8.59e+04      87.866
     212      47         INFEASIBLE  pr    5.84e+04    8.59e+04      88.522
     213      46            1.17e+05 pr    5.84e+04    8.59e+04      88.752
     214      45         INFEASIBLE  pr    5.84e+04    8.59e+04      88.953
     215      44            1.17e+05 pr    5.84e+04    8.59e+04      89.045
     216      43            1.17e+05 pr    5.84e+04    8.59e+04      89.494
     217      42            1.17e+05 pr    5.84e+04    8.59e+04      89.660
     218      41            1.16e+05 pr    5.84e+04    8.59e+04      92.384
     219      40       2    7.25e+04       5.84e+04    8.59e+04      92.901
     220      41       3    5.84e+04       5.84e+04    8.59e+04      93.021
     221      42       2    7.25e+04       5.84e+04    8.59e+04      93.054
     222      43            8.59e+04 pr    5.84e+04    8.59e+04      93.083
     223      42            8.59e+04 pr    5.84e+04    8.59e+04      93.505
     224      41       2    5.84e+04       5.84e+04    8.59e+04      93.572
     225      42       1    6.96e+04       5.84e+04    8.59e+04      93.602
     226      43            1.17e+05 pr    5.84e+04    8.59e+04      93.683
     227      42            8.65e+04 pr    5.84e+04    8.59e+04      94.031
     228      41            8.59e+04 pr    6.96e+04    8.59e+04      94.946
     229      40       1    6.96e+04       6.96e+04    8.59e+04      94.981
     230      41            8.64e+04 pr    6.96e+04    8.59e+04      95.171
     231      40            8.65e+04 pr    6.96e+04    8.59e+04      95.524
     232      39       1    6.96e+04       6.96e+04    8.59e+04      95.589
     233      40       3    6.96e+04       6.96e+04    8.59e+04      95.618
     234      41       2    7.24e+04       6.96e+04    8.59e+04      95.822
     235      42       2    7.24e+04       6.96e+04    8.59e+04      95.907
     236      43       1    7.24e+04       6.96e+04    8.59e+04      95.974
     237      44            8.65e+04 pr    6.96e+04    8.59e+04      96.067
     238      43            8.89e+04 pr    6.96e+04    8.59e+04      96.159
     239      42       1    7.24e+04       6.96e+04    8.59e+04      96.261
     240      43       2    7.27e+04       6.96e+04    8.59e+04      96.353
     241      44       1    7.21e+04       6.96e+04    8.59e+04      96.560
     242      45            8.65e+04 pr    6.96e+04    8.59e+04      96.646
     243      44            8.59e+04 pr    6.96e+04    8.59e+04      96.691
     244      43       1    7.27e+04       6.96e+04    8.59e+04      96.802
     245      44            8.65e+04 pr    6.96e+04    8.59e+04      97.169
     246      43            8.89e+04 pr    6.96e+04    8.59e+04      97.835
     247      42       1    7.27e+04       6.96e+04    8.59e+04      97.892
     248      43       1    7.27e+04       6.96e+04    8.59e+04      98.014
     249      44         FAILED -400       6.96e+04    8.59e+04     109.155
     250      45            1.17e+05 pr    6.96e+04    8.59e+04     109.195
     251      44       2    7.27e+04       6.96e+04    8.59e+04     109.245
     252      45       1    7.27e+04       6.96e+04    8.59e+04     109.989
     253      46            8.65e+04 pr    6.96e+04    8.59e+04     110.025
     254      45         INFEASIBLE  pr    6.96e+04    8.59e+04     110.384
     255      44       1    7.27e+04       6.96e+04    8.59e+04     110.441
     256      45       1    7.21e+04       6.96e+04    8.59e+04     111.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169242364215e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.16939 (    81.470 CPU time)
Time spent in evaluations (secs)    =       4.90961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.37     36100
   nlp_gf_jg         1.05         1.36     27275
  nlp_hess_l        0.931         1.26     26858
      solver         81.5          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
