====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.799
       2       1       7    5.84e+04     -1.80e+308                   1.953
       3       2       6    5.84e+04     -1.80e+308                   2.017
       4       3       5    5.84e+04     -1.80e+308                   2.068
       5       4       4    5.84e+04     -1.80e+308                   2.094
       6       5       3    5.84e+04     -1.80e+308                   2.125
       7       6       2    1.17e+05     -1.80e+308                   2.289
       8       7         INFEASIBLE  pr  -1.80e+308                   2.439
       9       6       1    1.17e+05     -1.80e+308                   2.900
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       2.951
*     11       6       0    1.17e+05  f  -1.80e+308    1.17e+05       5.429
      12       5            1.17e+05 pr  -1.80e+308    1.17e+05       5.969
      13       4       3    5.84e+04     -1.80e+308    1.17e+05       6.422
      14       5       7    5.84e+04       5.84e+04    1.17e+05       6.465
      15       6            1.17e+05 pr    5.84e+04    1.17e+05       6.568
      16       5       6    5.84e+04       5.84e+04    1.17e+05       7.073
      17       6       5    5.84e+04       5.84e+04    1.17e+05       7.130
      18       7            1.17e+05 pr    5.84e+04    1.17e+05       7.312
      19       6       4    6.64e+04       5.84e+04    1.17e+05       7.400
      20       7       3    6.82e+04       5.84e+04    1.17e+05       7.737
      21       8       2    6.82e+04       5.84e+04    1.17e+05       7.852
      22       9       1    7.69e+04       5.84e+04    1.17e+05       7.888
      23      10            1.17e+05 pr    5.84e+04    1.17e+05       8.128
*     24       9       0    7.69e+04  f    5.84e+04    7.69e+04       8.200
      25       8       1    6.64e+04       5.84e+04    7.69e+04       8.447
      26       9       2    6.82e+04       5.84e+04    7.69e+04       8.542
      27      10            1.17e+05 pr    5.84e+04    7.69e+04       8.585
      28       9       1    6.83e+04       5.84e+04    7.69e+04       8.667
      29      10            7.69e+04 pr    5.84e+04    7.69e+04       8.721
      30       9            7.69e+04 pr    5.84e+04    7.69e+04       8.968
      31       8            1.17e+05 pr    5.84e+04    7.69e+04       9.212
      32       7            7.69e+04 pr    5.84e+04    7.69e+04       9.619
      33       6       2    6.82e+04       5.84e+04    7.69e+04       9.921
      34       7       6    5.84e+04       5.84e+04    7.69e+04      11.500
      35       8       5    5.84e+04       5.84e+04    7.69e+04      11.581
      36       9       4    5.84e+04       5.84e+04    7.69e+04      11.729
      37      10       3    5.84e+04       5.84e+04    7.69e+04      11.788
      38      11            1.17e+05 pr    5.84e+04    7.69e+04      12.483
      39      10       2    6.64e+04       5.84e+04    7.69e+04      12.660
      40      11       1    6.64e+04       5.84e+04    7.69e+04      12.764
      41      12            1.17e+05 pr    5.84e+04    7.69e+04      13.348
*     42      11       0    7.69e+04  f    5.84e+04    7.69e+04      13.494
      43      10       1    6.64e+04       5.84e+04    7.69e+04      13.542
      44      11       3    5.84e+04       5.84e+04    7.69e+04      13.612
      45      12       5    5.84e+04       5.84e+04    7.69e+04      13.944
      46      13       4    6.82e+04       5.84e+04    7.69e+04      14.276
      47      14       3    5.84e+04       5.84e+04    7.69e+04      14.787
      48      15       2    5.84e+04       5.84e+04    7.69e+04      14.870
      49      16       1    7.69e+04       5.84e+04    7.69e+04      15.313
      50      17            1.17e+05 pr    5.84e+04    7.69e+04      15.690
      51      16            7.69e+04 pr    5.84e+04    7.69e+04      15.757
      52      15       1    7.69e+04       5.84e+04    7.69e+04      15.928
      53      16       4    5.84e+04       5.84e+04    7.69e+04      16.042
      54      17       3    5.84e+04       5.84e+04    7.69e+04      16.084
      55      18       2    6.64e+04       5.84e+04    7.69e+04      16.163
      56      19       1    6.64e+04       5.84e+04    7.69e+04      16.287
      57      20            1.17e+05 pr    5.84e+04    7.69e+04      16.605
      58      19         INFEASIBLE  pr    5.84e+04    7.69e+04      17.063
      59      18       1    6.64e+04       5.84e+04    7.69e+04      17.088
      60      19       3    5.84e+04       5.84e+04    7.69e+04      17.233
      61      20       5    6.64e+04       5.84e+04    7.69e+04      17.370
      62      21       2    5.84e+04       5.84e+04    7.69e+04      17.404
      63      22       1    6.64e+04       5.84e+04    7.69e+04      17.437
      64      23            1.17e+05 pr    5.84e+04    7.69e+04      17.540
      65      22            7.81e+04 pr    5.84e+04    7.69e+04      17.643
      66      21         INFEASIBLE  pr    5.84e+04    7.69e+04      18.334
      67      20       4    5.84e+04       5.84e+04    7.69e+04      18.542
      68      21       3    6.64e+04       5.84e+04    7.69e+04      18.809
      69      22            1.17e+05 pr    5.84e+04    7.69e+04      20.220
      70      21       2    6.72e+04       5.84e+04    7.69e+04      21.267
      71      22            1.17e+05 pr    5.84e+04    7.69e+04      21.646
      72      21       1    6.79e+04       5.84e+04    7.69e+04      21.750
      73      22            7.69e+04 pr    5.84e+04    7.69e+04      21.869
*     74      21       0    7.69e+04  f    5.84e+04    7.69e+04      21.946
      75      20       3    6.64e+04       5.84e+04    7.69e+04      22.499
      76      21       4    5.84e+04       5.84e+04    7.69e+04      22.579
      77      22       6    5.84e+04       5.84e+04    7.69e+04      22.674
      78      23       5    5.84e+04       5.84e+04    7.69e+04      22.728
      79      24       4    5.84e+04       5.84e+04    7.69e+04      22.825
      80      25            1.17e+05 pr    5.84e+04    7.69e+04      22.995
      81      24       3    6.64e+04       5.84e+04    7.69e+04      23.336
      82      25            1.17e+05 pr    5.84e+04    7.69e+04      23.457
      83      24       2    6.72e+04       5.84e+04    7.69e+04      23.561
      84      25       1    6.79e+04       5.84e+04    7.69e+04      23.619
      85      26            7.69e+04 pr    5.84e+04    7.69e+04      23.778
      86      25            7.69e+04 pr    5.84e+04    7.69e+04      23.848
      87      24       1    6.79e+04       5.84e+04    7.69e+04      23.960
      88      25       4    6.82e+04       5.84e+04    7.69e+04      24.125
      89      26       3    6.64e+04       5.84e+04    7.69e+04      24.569
      90      27            1.17e+05 pr    5.84e+04    7.69e+04      24.625
      91      26       2    6.72e+04       5.84e+04    7.69e+04      24.706
      92      27       1    6.83e+04       5.84e+04    7.69e+04      24.783
      93      28            7.69e+04 pr    5.84e+04    7.69e+04      25.203
      94      27            7.69e+04 pr    5.84e+04    7.69e+04      25.299
      95      26       1    6.79e+04       5.84e+04    7.69e+04      25.536
      96      27       3    6.64e+04       5.84e+04    7.69e+04      26.517
      97      28       2    6.64e+04       5.84e+04    7.69e+04      26.733
      98      29       1    6.64e+04       5.84e+04    7.69e+04      27.291
      99      30            1.17e+05 pr    5.84e+04    7.69e+04      27.389
     100      29            1.17e+05 pr    5.84e+04    7.69e+04      27.904
     101      28       1    6.64e+04       5.84e+04    7.69e+04      28.186
     102      29         INFEASIBLE  pr    5.84e+04    7.69e+04      28.594
     103      28            7.69e+04 pr    5.84e+04    7.69e+04      28.782
     104      27         INFEASIBLE  pr    5.84e+04    7.69e+04      29.285
     105      26       2    6.64e+04       5.84e+04    7.69e+04      29.422
     106      27            1.17e+05 pr    5.84e+04    7.69e+04      29.523
     107      26       1    6.80e+04       5.84e+04    7.69e+04      30.175
     108      27            7.69e+04 pr    5.84e+04    7.69e+04      30.248
     109      26            7.81e+04 pr    5.84e+04    7.69e+04      30.379
     110      25       2    6.82e+04       5.84e+04    7.69e+04      30.899
     111      26       2    6.79e+04       5.84e+04    7.69e+04      31.036
     112      27       1    6.79e+04       5.84e+04    7.69e+04      31.295
     113      28            7.69e+04 pr    5.84e+04    7.69e+04      31.335
     114      27            7.69e+04 pr    5.84e+04    7.69e+04      31.385
     115      26       1    6.79e+04       5.84e+04    7.69e+04      31.446
     116      27       2    6.64e+04       5.84e+04    7.69e+04      31.595
     117      28       5    5.84e+04       5.84e+04    7.69e+04      31.811
     118      29       4    5.84e+04       5.84e+04    7.69e+04      31.855
     119      30       3    5.84e+04       5.84e+04    7.69e+04      31.898
     120      31            1.17e+05 pr    5.84e+04    7.69e+04      31.941
     121      30       2    6.64e+04       5.84e+04    7.69e+04      32.251
     122      31            1.17e+05 pr    5.84e+04    7.69e+04      33.369
     123      30       1    6.83e+04       5.84e+04    7.69e+04      33.932
     124      31            7.69e+04 pr    5.84e+04    7.69e+04      33.997
     125      30            7.69e+04 pr    5.84e+04    7.69e+04      34.524
     126      29       3    5.84e+04       5.84e+04    7.69e+04      34.560
     127      30            1.17e+05 pr    5.84e+04    7.69e+04      35.980
     128      29            1.17e+05 pr    5.84e+04    7.69e+04      36.990
     129      28       4    5.84e+04       5.84e+04    7.69e+04      37.078
     130      29       3    6.83e+04       5.84e+04    7.69e+04      37.143
     131      30       2    6.83e+04       5.84e+04    7.69e+04      37.197
     132      31       1    6.83e+04       5.84e+04    7.69e+04      37.253
     133      32            7.69e+04 pr    5.84e+04    7.69e+04      37.286
     134      31            7.69e+04 pr    5.84e+04    7.69e+04      38.614
     135      30            1.17e+05 pr    5.84e+04    7.69e+04      39.237
     136      29       2    6.83e+04       5.84e+04    7.69e+04      39.295
     137      30       3    6.64e+04       5.84e+04    7.69e+04      40.187
     138      31       5    5.84e+04       5.84e+04    7.69e+04      40.883
     139      32       4    5.84e+04       5.84e+04    7.69e+04      40.949
     140      33       3    6.64e+04       5.84e+04    7.69e+04      41.061
     141      34       2    6.72e+04       5.84e+04    7.69e+04      41.307
     142      35       1    6.83e+04       5.84e+04    7.69e+04      41.360
     143      36            7.69e+04 pr    5.84e+04    7.69e+04      41.776
     144      35            7.69e+04 pr    5.84e+04    7.69e+04      44.252
     145      34       1    6.79e+04       5.84e+04    7.69e+04      44.295
     146      35       3    6.82e+04       5.84e+04    7.69e+04      48.308
     147      36       4    5.84e+04       5.84e+04    7.69e+04      48.352
     148      37       3    5.84e+04       5.84e+04    7.69e+04      48.400
     149      38       2    5.84e+04       5.84e+04    7.69e+04      48.450
     150      39            7.69e+04 pr    5.84e+04    7.69e+04      51.224
     151      38            7.69e+04 pr    5.84e+04    7.69e+04      51.635
     152      37       2    5.84e+04       5.84e+04    7.69e+04      51.695
     153      38       1    6.64e+04       5.84e+04    7.69e+04      51.910
     154      39            1.17e+05 pr    5.84e+04    7.69e+04      53.113
     155      38            7.69e+04 pr    5.84e+04    7.69e+04      53.926
     156      37            7.69e+04 pr    5.84e+04    7.69e+04      54.435
     157      36       3    5.84e+04       5.84e+04    7.69e+04      54.574
     158      37       2    6.64e+04       5.84e+04    7.69e+04      54.625
     159      38            1.17e+05 pr    5.84e+04    7.69e+04      55.632
     160      37            1.17e+05 pr    5.84e+04    7.69e+04      57.070
     161      36       2    6.82e+04       5.84e+04    7.69e+04      57.318
     162      37       4    5.84e+04       5.84e+04    7.69e+04      57.513
     163      38       3    6.64e+04       5.84e+04    7.69e+04      57.997
     164      39       2    6.64e+04       5.84e+04    7.69e+04      58.178
     165      40       1    6.64e+04       5.84e+04    7.69e+04      58.364
     166      41            1.17e+05 pr    5.84e+04    7.69e+04      59.066
     167      40            1.17e+05 pr    5.84e+04    7.69e+04      60.194
     168      39       1    6.64e+04       5.84e+04    7.69e+04      60.242
     169      40       3    6.64e+04       5.84e+04    7.69e+04      61.626
     170      41       2    6.64e+04       6.64e+04    7.69e+04      64.569
     171      42       2    6.82e+04       6.64e+04    7.69e+04      64.666
     172      43            1.17e+05 pr    6.64e+04    7.69e+04      64.924
     173      42       1    6.83e+04       6.64e+04    7.69e+04      64.984
     174      43            7.69e+04 pr    6.64e+04    7.69e+04      65.081
     175      42            7.69e+04 pr    6.64e+04    7.69e+04      65.206
     176      41       1    6.64e+04       6.64e+04    7.69e+04      65.259
     177      42            7.69e+04 pr    6.64e+04    7.69e+04      65.302
     178      41            1.17e+05 pr    6.64e+04    7.69e+04      65.927
     179      40       1    6.64e+04       6.64e+04    7.69e+04      65.957
     180      41       2    6.64e+04       6.64e+04    7.69e+04      66.022
     181      42       1    6.64e+04       6.64e+04    7.69e+04      66.091
     182      43            1.17e+05 pr    6.64e+04    7.69e+04      66.321
     183      42            7.69e+04 pr    6.64e+04    7.69e+04      66.590
     184      41       1    6.64e+04       6.64e+04    7.69e+04      66.617
     185      42         INFEASIBLE  pr    6.64e+04    7.69e+04      66.962
     186      41         INFEASIBLE  pr    6.64e+04    7.69e+04      67.177
     187      40            7.69e+04 pr    6.64e+04    7.69e+04      67.266
     188      39         INFEASIBLE  pr    6.64e+04    7.69e+04      67.989
     189      38       2    6.64e+04       6.64e+04    7.69e+04      68.014
     190      39            1.17e+05 pr    6.64e+04    7.69e+04      68.788
     191      38            1.17e+05 pr    6.64e+04    7.69e+04      69.244
     192      37       2    6.64e+04       6.64e+04    7.69e+04      69.279
     193      38            1.17e+05 pr    6.64e+04    7.69e+04      69.682
     194      37       1    6.83e+04       6.64e+04    7.69e+04      69.854
     195      38            7.69e+04 pr    6.64e+04    7.69e+04      70.287
     196      37         INFEASIBLE  pr    6.64e+04    7.69e+04      70.756
     197      36       1    6.83e+04       6.64e+04    7.69e+04      70.875
     198      37            1.17e+05 pr    6.64e+04    7.69e+04      72.496
     199      36            7.69e+04 pr    6.64e+04    7.69e+04      72.545
     200      35         INFEASIBLE  pr    6.64e+04    7.69e+04      73.293
     201      34            1.17e+05 pr    6.64e+04    7.69e+04      73.458
     202      33            7.81e+04 pr    6.64e+04    7.69e+04      73.583
     203      32       2    6.64e+04       6.64e+04    7.69e+04      73.821
     204      33            7.69e+04 pr    6.64e+04    7.69e+04      73.904
     205      32            1.17e+05 pr    6.64e+04    7.69e+04      74.604
     206      31       1    6.83e+04       6.64e+04    7.69e+04      74.654
     207      32            7.69e+04 pr    6.64e+04    7.69e+04      74.686
     208      31         INFEASIBLE  pr    6.64e+04    7.69e+04      74.999
     209      30       1    6.83e+04       6.64e+04    7.69e+04      75.048
     210      31            7.81e+04 pr    6.64e+04    7.69e+04      75.390
     211      30            7.69e+04 pr    6.64e+04    7.69e+04      77.823
     212      29         INFEASIBLE  pr    6.64e+04    7.69e+04      78.030
     213      28       2    6.82e+04       6.64e+04    7.69e+04      78.063
     214      29            1.17e+05 pr    6.64e+04    7.69e+04      78.122
     215      28            1.17e+05 pr    6.64e+04    7.69e+04      78.944
     216      27       2    6.82e+04       6.64e+04    7.69e+04      78.970
     217      28         INFEASIBLE  pr    6.64e+04    7.69e+04      79.524
     218      27            1.17e+05 pr    6.64e+04    7.69e+04      79.552
     219      26            1.17e+05 pr    6.64e+04    7.69e+04      79.712
     220      25            7.69e+04 pr    6.64e+04    7.69e+04      79.997
     221      24            7.69e+04 pr    6.64e+04    7.69e+04      80.042
     222      23       2    6.72e+04       6.64e+04    7.69e+04      80.658
     223      24       3    6.83e+04       6.64e+04    7.69e+04      80.720
     224      25            1.17e+05 pr    6.64e+04    7.69e+04      81.407
     225      24       2    6.83e+04       6.64e+04    7.69e+04      81.461
     226      25            7.69e+04 pr    6.64e+04    7.69e+04      81.755
     227      24            7.69e+04 pr    6.64e+04    7.69e+04      82.060
     228      23       2    6.82e+04       6.64e+04    7.69e+04      82.410
     229      24         INFEASIBLE  pr    6.64e+04    7.69e+04      83.635
     230      23            7.69e+04 pr    6.64e+04    7.69e+04      83.688
     231      22         INFEASIBLE  pr    6.64e+04    7.69e+04      83.887
     232      21       1    6.83e+04       6.64e+04    7.69e+04      83.974
     233      22            7.69e+04 pr    6.64e+04    7.69e+04      84.405
     234      21            7.69e+04 pr    6.64e+04    7.69e+04      84.468
     235      20       1    6.79e+04       6.64e+04    7.69e+04      84.510
     236      21       2    6.64e+04       6.64e+04    7.69e+04      84.614
     237      22            1.17e+05 pr    6.64e+04    7.69e+04      84.714
     238      21            1.17e+05 pr    6.64e+04    7.69e+04      85.202
     239      20            7.69e+04 pr    6.64e+04    7.69e+04      85.243
     240      19            7.69e+04 pr    6.64e+04    7.69e+04      85.325
     241      18            1.17e+05 pr    6.64e+04    7.69e+04      85.922
     242      17       1    6.83e+04       6.64e+04    7.69e+04      85.969
     243      18            7.69e+04 pr    6.64e+04    7.69e+04      86.003
     244      17            1.17e+05 pr    6.64e+04    7.69e+04      86.386
     245      16            7.69e+04 pr    6.64e+04    7.69e+04      86.435
     246      15            7.69e+04 pr    6.64e+04    7.69e+04      86.471
     247      14            1.17e+05 pr    6.64e+04    7.69e+04      86.757
     248      13       1    6.83e+04       6.64e+04    7.69e+04      86.821
     249      14            7.69e+04 pr    6.64e+04    7.69e+04      87.322
     250      13            7.69e+04 pr    6.64e+04    7.69e+04      90.416
     251      12            7.69e+04 pr    6.64e+04    7.69e+04      90.478
     252      11            7.69e+04 pr    6.64e+04    7.69e+04      90.560
     253      10       3    6.82e+04       6.64e+04    7.69e+04      90.639
     254      11       2    6.82e+04       6.64e+04    7.69e+04      90.679
     255      12            1.17e+05 pr    6.64e+04    7.69e+04      90.914
     256      11       1    6.83e+04       6.64e+04    7.69e+04      91.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374011471e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      91.07061 (    65.618 CPU time)
Time spent in evaluations (secs)    =       3.96190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.25     32839
   nlp_gf_jg        0.806         1.06     20912
  nlp_hess_l        0.716        0.924     20569
      solver         65.6         91.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
