====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.363
       2       1       7    5.84e+04     -1.80e+308                   3.571
       3       2       6    5.84e+04     -1.80e+308                   3.610
       4       3       5    5.84e+04     -1.80e+308                   3.667
       5       4       4    5.84e+04     -1.80e+308                   3.710
       6       5       3    5.84e+04     -1.80e+308                   3.752
       7       6       2    5.84e+04     -1.80e+308                   3.768
       8       7       1    1.17e+05     -1.80e+308                   3.818
       9       8         INFEASIBLE  pr  -1.80e+308                   3.919
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       4.031
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       4.072
      12       7       7    5.84e+04       5.84e+04    1.63e+05       4.122
      13       8       4    5.84e+04       5.84e+04    1.63e+05       4.226
      14       9       3    5.84e+04       5.84e+04    1.63e+05       4.267
      15      10       2    5.84e+04       5.84e+04    1.63e+05       4.298
      16      11       6    5.84e+04       5.84e+04    1.63e+05       4.371
      17      12       5    5.84e+04       5.84e+04    1.63e+05       6.973
      18      13       4    5.84e+04       5.84e+04    1.63e+05       7.281
      19      14       3    5.84e+04       5.84e+04    1.63e+05       7.329
      20      15       2    7.03e+04       5.84e+04    1.63e+05       7.551
      21      16       1    8.11e+04       5.84e+04    1.63e+05       7.700
*     22      17       0    1.63e+05  f    5.84e+04    1.63e+05       7.738
*     23      16       0    8.14e+04  f    5.84e+04    8.14e+04       7.800
      24      15       1    8.11e+04       5.84e+04    8.14e+04       7.834
      25      16       2    8.11e+04       5.84e+04    8.14e+04       8.427
      26      17       6    7.83e+04       5.84e+04    8.14e+04       9.073
      27      18            1.17e+05 pr    5.84e+04    8.14e+04       9.309
      28      17       5    5.84e+04       5.84e+04    8.14e+04      10.255
      29      18         INFEASIBLE  pr    5.84e+04    8.14e+04      10.830
      30      17       4    5.84e+04       5.84e+04    8.14e+04      10.982
      31      18       3    5.84e+04       5.84e+04    8.14e+04      11.042
      32      19       2    5.84e+04       5.84e+04    8.14e+04      11.082
      33      20            1.17e+05 pr    5.84e+04    8.14e+04      11.850
      34      19       1    8.11e+04       5.84e+04    8.14e+04      12.261
      35      20            8.14e+04 pr    5.84e+04    8.14e+04      12.418
      36      19            8.15e+04 pr    5.84e+04    8.14e+04      12.610
      37      18       2    5.84e+04       5.84e+04    8.14e+04      12.659
      38      19       2    7.03e+04       5.84e+04    8.14e+04      13.000
      39      20            1.17e+05 pr    5.84e+04    8.14e+04      13.068
      40      19       1    7.04e+04       5.84e+04    8.14e+04      13.166
      41      20            8.14e+04 pr    5.84e+04    8.14e+04      13.471
      42      19            8.14e+04 pr    5.84e+04    8.14e+04      13.774
      43      18       1    7.07e+04       5.84e+04    8.14e+04      13.934
      44      19            8.14e+04 pr    5.84e+04    8.14e+04      14.237
*     45      18       0    8.11e+04  f    5.84e+04    8.11e+04      14.769
      46      17       1    6.79e+04       5.84e+04    8.11e+04      14.902
      47      18       3    7.03e+04       5.84e+04    8.11e+04      15.059
      48      19       2    6.79e+04       5.84e+04    8.11e+04      15.106
      49      20            8.11e+04 pr    5.84e+04    8.11e+04      15.141
      50      19       1    6.79e+04       5.84e+04    8.11e+04      15.182
      51      20            1.17e+05 pr    5.84e+04    8.11e+04      15.270
      52      19            8.14e+04 pr    5.84e+04    8.11e+04      20.077
      53      18       2    6.79e+04       5.84e+04    8.11e+04      20.572
      54      19       3    5.84e+04       5.84e+04    8.11e+04      21.413
      55      20            1.17e+05 pr    5.84e+04    8.11e+04      21.493
      56      19       2    6.79e+04       5.84e+04    8.11e+04      21.538
      57      20            1.17e+05 pr    5.84e+04    8.11e+04      21.689
      58      19       1    7.04e+04       5.84e+04    8.11e+04      22.213
      59      20            8.14e+04 pr    5.84e+04    8.11e+04      22.282
      60      19            8.15e+04 pr    5.84e+04    8.11e+04      22.619
      61      18         FAILED -400       5.84e+04    8.11e+04      33.094
      62      19       1    7.04e+04       5.84e+04    8.11e+04      34.987
      63      20            8.14e+04 pr    5.84e+04    8.11e+04      35.092
      64      19            8.32e+04 pr    5.84e+04    8.11e+04      36.926
      65      18       1    7.04e+04       5.84e+04    8.11e+04      37.096
      66      19            8.11e+04 pr    5.84e+04    8.11e+04      37.548
      67      18            8.14e+04 pr    5.84e+04    8.11e+04      38.301
      68      17         INFEASIBLE  pr    5.84e+04    8.11e+04      38.943
      69      16            1.17e+05 pr    5.84e+04    8.11e+04      39.209
      70      15       1    7.00e+04       5.84e+04    8.11e+04      39.425
      71      16            8.15e+04 pr    5.84e+04    8.11e+04      39.499
      72      15            8.11e+04 pr    5.84e+04    8.11e+04      39.571
      73      14            1.17e+05 pr    5.84e+04    8.11e+04      40.296
      74      13            8.11e+04 pr    5.84e+04    8.11e+04      40.413
      75      12       3    5.84e+04       5.84e+04    8.11e+04      40.557
      76      13       5    5.84e+04       5.84e+04    8.11e+04      40.710
      77      14       2    6.79e+04       5.84e+04    8.11e+04      40.771
      78      15            8.11e+04 pr    5.84e+04    8.11e+04      40.928
      79      14       1    6.79e+04       5.84e+04    8.11e+04      40.970
      80      15            8.11e+04 pr    5.84e+04    8.11e+04      41.155
      81      14            8.32e+04 pr    5.84e+04    8.11e+04      41.353
      82      13       4    5.84e+04       5.84e+04    8.11e+04      41.606
      83      14       3    7.03e+04       5.84e+04    8.11e+04      41.684
      84      15            1.17e+05 pr    5.84e+04    8.11e+04      41.839
      85      14       2    7.07e+04       5.84e+04    8.11e+04      41.917
      86      15         FAILED -400       5.84e+04    8.11e+04      52.462
      87      16            8.14e+04 pr    5.84e+04    8.11e+04      53.160
      88      15            8.14e+04 pr    5.84e+04    8.11e+04      54.233
      89      14       1    7.07e+04       5.84e+04    8.11e+04      55.578
      90      15       3    6.79e+04       5.84e+04    8.11e+04      55.817
      91      16         INFEASIBLE  pr    5.84e+04    8.11e+04      56.394
      92      15       2    6.79e+04       5.84e+04    8.11e+04      56.442
      93      16       1    6.79e+04       5.84e+04    8.11e+04      56.480
      94      17            1.17e+05 pr    5.84e+04    8.11e+04      56.587
      95      16            8.14e+04 pr    5.84e+04    8.11e+04      56.918
      96      15       1    6.79e+04       5.84e+04    8.11e+04      56.947
      97      16       4    5.84e+04       5.84e+04    8.11e+04      57.937
      98      17       3    7.03e+04       5.84e+04    8.11e+04      58.012
      99      18            1.17e+05 pr    5.84e+04    8.11e+04      58.404
     100      17       2    6.79e+04       5.84e+04    8.11e+04      58.906
     101      18       1    6.79e+04       5.84e+04    8.11e+04      58.951
     102      19            8.32e+04 pr    5.84e+04    8.11e+04      59.291
     103      18            8.14e+04 pr    5.84e+04    8.11e+04      59.573
     104      17       1    6.79e+04       5.84e+04    8.11e+04      59.627
     105      18       3    6.79e+04       5.84e+04    8.11e+04      59.894
     106      19       3    5.84e+04       5.84e+04    8.11e+04      59.940
     107      20       2    5.84e+04       5.84e+04    8.11e+04      59.975
     108      21            1.17e+05 pr    5.84e+04    8.11e+04      60.249
     109      20       1    6.79e+04       5.84e+04    8.11e+04      60.400
     110      21            1.17e+05 pr    5.84e+04    8.11e+04      60.864
     111      20            8.14e+04 pr    5.84e+04    8.11e+04      61.394
     112      19       2    5.84e+04       5.84e+04    8.11e+04      61.478
     113      20       1    7.07e+04       5.84e+04    8.11e+04      61.725
     114      21            8.15e+04 pr    5.84e+04    8.11e+04      61.826
     115      20            8.14e+04 pr    5.84e+04    8.11e+04      62.048
     116      19       1    6.79e+04       5.84e+04    8.11e+04      62.405
     117      20       5    5.84e+04       5.84e+04    8.11e+04      62.470
     118      21       4    5.84e+04       5.84e+04    8.11e+04      62.661
     119      22            1.17e+05 pr    5.84e+04    8.11e+04      62.783
     120      21       3    6.79e+04       5.84e+04    8.11e+04      63.151
     121      22       2    7.03e+04       5.84e+04    8.11e+04      63.231
     122      23            1.17e+05 pr    5.84e+04    8.11e+04      63.454
     123      22       1    7.04e+04       5.84e+04    8.11e+04      63.512
     124      23            8.14e+04 pr    5.84e+04    8.11e+04      63.551
     125      22            8.14e+04 pr    5.84e+04    8.11e+04      63.998
     126      21       2    6.79e+04       5.84e+04    8.11e+04      64.153
     127      22       4    5.84e+04       5.84e+04    8.11e+04      64.697
     128      23       3    7.03e+04       5.84e+04    8.11e+04      71.798
     129      24       2    7.03e+04       5.84e+04    8.11e+04      71.957
     130      25            1.17e+05 pr    5.84e+04    8.11e+04      72.083
     131      24       1    7.04e+04       5.84e+04    8.11e+04      72.180
     132      25            8.15e+04 pr    5.84e+04    8.11e+04      72.754
     133      24         INFEASIBLE  pr    5.84e+04    8.11e+04      73.034
     134      23       2    7.03e+04       5.84e+04    8.11e+04      73.115
     135      24       3    7.03e+04       5.84e+04    8.11e+04      73.253
     136      25       4    5.84e+04       5.84e+04    8.11e+04      73.552
     137      26       3    5.84e+04       5.84e+04    8.11e+04      73.621
     138      27       2    6.79e+04       5.84e+04    8.11e+04      73.661
     139      28       1    6.79e+04       5.84e+04    8.11e+04      73.761
     140      29            1.17e+05 pr    5.84e+04    8.11e+04      74.345
     141      28            8.14e+04 pr    5.84e+04    8.11e+04      74.468
     142      27       1    6.79e+04       5.84e+04    8.11e+04      74.514
     143      28       3    5.84e+04       5.84e+04    8.11e+04      75.097
     144      29       2    6.79e+04       5.84e+04    8.11e+04      75.167
     145      30            8.11e+04 pr    5.84e+04    8.11e+04      76.073
     146      29            8.11e+04 pr    5.84e+04    8.11e+04      76.428
     147      28       2    5.84e+04       5.84e+04    8.11e+04      77.101
     148      29            8.11e+04 pr    5.84e+04    8.11e+04      77.640
     149      28            8.11e+04 pr    5.84e+04    8.11e+04      77.757
     150      27            1.63e+05 pr    5.84e+04    8.11e+04      78.567
     151      26            8.14e+04 pr    5.84e+04    8.11e+04      78.662
     152      25            8.11e+04 pr    5.84e+04    8.11e+04      79.311
     153      24       2    7.03e+04       5.84e+04    8.11e+04      79.817
     154      25            1.17e+05 pr    5.84e+04    8.11e+04      80.097
     155      24       1    7.04e+04       5.84e+04    8.11e+04      80.545
     156      25            8.14e+04 pr    5.84e+04    8.11e+04      80.639
     157      24         INFEASIBLE  pr    5.84e+04    8.11e+04      81.177
     158      23       2    7.03e+04       5.84e+04    8.11e+04      81.211
     159      24       6    5.84e+04       5.84e+04    8.11e+04      81.242
     160      25       5    5.84e+04       5.84e+04    8.11e+04      81.717
     161      26       4    5.84e+04       5.84e+04    8.11e+04      81.772
     162      27            1.17e+05 pr    5.84e+04    8.11e+04      82.099
     163      26       3    5.84e+04       5.84e+04    8.11e+04      82.585
     164      27       2    5.84e+04       5.84e+04    8.11e+04      82.615
     165      28       1    6.79e+04       5.84e+04    8.11e+04      82.666
     166      29            1.17e+05 pr    5.84e+04    8.11e+04      83.470
     167      28            8.14e+04 pr    5.84e+04    8.11e+04      83.777
     168      27            8.11e+04 pr    5.84e+04    8.11e+04      83.958
     169      26       2    5.84e+04       5.84e+04    8.11e+04      84.836
     170      27       4    5.84e+04       5.84e+04    8.11e+04      84.896
     171      28            1.17e+05 pr    5.84e+04    8.11e+04      85.178
     172      27       3    6.79e+04       5.84e+04    8.11e+04      85.589
     173      28       2    6.79e+04       5.84e+04    8.11e+04      85.750
     174      29            8.11e+04 pr    5.84e+04    8.11e+04      85.895
     175      28       1    6.79e+04       5.84e+04    8.11e+04      85.932
     176      29            1.17e+05 pr    5.84e+04    8.11e+04      86.348
     177      28            8.11e+04 pr    5.84e+04    8.11e+04      86.700
     178      27       2    6.79e+04       5.84e+04    8.11e+04      87.527
     179      28       5    5.84e+04       5.84e+04    8.11e+04      88.475
     180      29       4    7.03e+04       5.84e+04    8.11e+04      89.259
     181      30       3    6.79e+04       5.84e+04    8.11e+04      90.029
     182      31            8.11e+04 pr    5.84e+04    8.11e+04      90.324
     183      30       2    6.79e+04       5.84e+04    8.11e+04      90.362
     184      31       1    6.79e+04       5.84e+04    8.11e+04      90.404
     185      32            1.17e+05 pr    5.84e+04    8.11e+04      90.786
     186      31            8.14e+04 pr    5.84e+04    8.11e+04      90.945
     187      30       1    6.79e+04       5.84e+04    8.11e+04      90.983
     188      31       4    7.03e+04       5.84e+04    8.11e+04      91.657
     189      32            8.11e+04 pr    5.84e+04    8.11e+04      92.096
     190      31       3    7.03e+04       5.84e+04    8.11e+04      92.152
     191      32       2    6.79e+04       5.84e+04    8.11e+04      93.810
     192      33       1    6.79e+04       5.84e+04    8.11e+04      94.570
     193      34            1.17e+05 pr    5.84e+04    8.11e+04      94.698
     194      33            8.14e+04 pr    5.84e+04    8.11e+04      95.401
     195      32       1    6.79e+04       5.84e+04    8.11e+04      95.458
     196      33       1    6.79e+04       6.79e+04    8.11e+04      95.961
     197      34            8.15e+04 pr    6.79e+04    8.11e+04     104.773
     198      33            8.14e+04 pr    6.79e+04    8.11e+04     105.220
     199      32            1.17e+05 pr    6.79e+04    8.11e+04     105.753
     200      31         INFEASIBLE  pr    6.79e+04    8.11e+04     106.040
     201      30       2    7.04e+04       6.79e+04    8.11e+04     106.310
     202      31       1    6.79e+04       6.79e+04    8.11e+04     106.355
     203      32            1.17e+05 pr    6.79e+04    8.11e+04     106.420
     204      31            1.17e+05 pr    6.79e+04    8.11e+04     106.812
     205      30       1    7.04e+04       6.79e+04    8.11e+04     106.963
     206      31            8.14e+04 pr    6.79e+04    8.11e+04     107.945
     207      30            8.32e+04 pr    6.79e+04    8.11e+04     108.215
     208      29       1    7.04e+04       6.79e+04    8.11e+04     108.300
     209      30       1    6.79e+04       6.79e+04    8.11e+04     108.339
     210      31            1.17e+05 pr    6.79e+04    8.11e+04     108.508
     211      30            8.11e+04 pr    6.79e+04    8.11e+04     108.701
     212      29            8.14e+04 pr    6.79e+04    8.11e+04     108.837
     213      28         INFEASIBLE  pr    6.79e+04    8.11e+04     109.218
     214      27       3    7.03e+04       6.79e+04    8.11e+04     109.312
     215      28            8.30e+04 pr    6.79e+04    8.11e+04     109.369
     216      27       2    6.79e+04       6.79e+04    8.11e+04     109.795
     217      28       1    7.01e+04       6.79e+04    8.11e+04     109.875
     218      29            8.14e+04 pr    6.79e+04    8.11e+04     110.076
     219      28            8.32e+04 pr    6.79e+04    8.11e+04     110.228
     220      27       1    7.04e+04       6.79e+04    8.11e+04     110.349
     221      28         INFEASIBLE  pr    6.79e+04    8.11e+04     110.667
     222      27            8.15e+04 pr    6.79e+04    8.11e+04     110.984
     223      26         INFEASIBLE  pr    6.79e+04    8.11e+04     111.227
     224      25         INFEASIBLE  pr    6.79e+04    8.11e+04     111.659
     225      24            8.11e+04 pr    6.79e+04    8.11e+04     112.146
     226      23            8.14e+04 pr    6.79e+04    8.11e+04     112.433
     227      22       3    7.03e+04       6.79e+04    8.11e+04     112.614
     228      23            1.17e+05 pr    6.79e+04    8.11e+04     112.938
     229      22       2    7.03e+04       6.79e+04    8.11e+04     113.822
     230      23       1    6.79e+04       6.79e+04    8.11e+04     113.872
     231      24            1.17e+05 pr    6.79e+04    8.11e+04     114.517
     232      23            8.14e+04 pr    6.79e+04    8.11e+04     114.896
     233      22       1    6.79e+04       6.79e+04    8.11e+04     115.299
     234      23         INFEASIBLE  pr    6.79e+04    8.11e+04     115.638
     235      22            1.17e+05 pr    6.79e+04    8.11e+04     115.728
     236      21            8.11e+04 pr    6.79e+04    8.11e+04     115.763
     237      20       2    7.03e+04       6.79e+04    8.11e+04     115.818
     238      21            1.17e+05 pr    6.79e+04    8.11e+04     115.985
     239      20       1    7.07e+04       6.79e+04    8.11e+04     116.847
     240      21            8.14e+04 pr    6.79e+04    8.11e+04     116.909
     241      20            8.30e+04 pr    6.79e+04    8.11e+04     116.969
     242      19            1.17e+05 pr    6.79e+04    8.11e+04     117.505
     243      18            1.17e+05 pr    6.79e+04    8.11e+04     117.966
     244      17       1    7.01e+04       6.79e+04    8.11e+04     118.154
     245      18            8.14e+04 pr    6.79e+04    8.11e+04     119.092
     246      17            8.11e+04 pr    6.79e+04    8.11e+04     119.168
     247      16            8.11e+04 pr    6.79e+04    8.11e+04     119.245
     248      15         INFEASIBLE  pr    6.79e+04    8.11e+04     119.715
     249      14            1.17e+05 pr    6.79e+04    8.11e+04     120.180
     250      13       1    7.04e+04       6.79e+04    8.11e+04     120.243
     251      14            8.14e+04 pr    6.79e+04    8.11e+04     120.290
     252      13            1.17e+05 pr    6.79e+04    8.11e+04     120.920
     253      12            8.14e+04 pr    6.79e+04    8.11e+04     121.330
     254      11       2    6.79e+04       6.79e+04    8.11e+04     121.477
     255      12       1    6.79e+04       6.79e+04    8.11e+04     122.362
     256      13         INFEASIBLE  pr    6.79e+04    8.11e+04     122.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437619721698e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     122.95684 (    88.728 CPU time)
Time spent in evaluations (secs)    =       5.73219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34          1.5     41122
   nlp_gf_jg         1.17         1.57     29708
  nlp_hess_l         1.03         1.39     29366
      solver         88.7          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
