====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.674
       2       1       7    5.84e+04     -1.80e+308                   3.713
       3       2       6    5.84e+04     -1.80e+308                   3.748
       4       3       5    5.84e+04     -1.80e+308                   3.926
       5       4       4    5.84e+04     -1.80e+308                   3.988
       6       5       3    5.84e+04     -1.80e+308                   4.020
       7       6       2    5.84e+04     -1.80e+308                   4.039
       8       7         INFEASIBLE  pr  -1.80e+308                   4.321
       9       6       1    2.09e+05     -1.80e+308                   4.702
      10       7         INFEASIBLE  pr  -1.80e+308                   4.839
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       4.930
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       4.962
      13       6       7    5.84e+04       5.84e+04    2.09e+05       5.098
      14       7       6    5.84e+04       5.84e+04    2.09e+05       5.180
      15       8       5    9.19e+04       5.84e+04    2.09e+05      13.690
      16       9       4    5.84e+04       5.84e+04    2.09e+05      13.936
      17      10       3    1.17e+05       5.84e+04    2.09e+05      15.634
      18      11       2    1.17e+05       5.84e+04    2.09e+05      15.680
      19      12       1    1.17e+05       5.84e+04    2.09e+05      16.333
      20      13         INFEASIBLE  pr    5.84e+04    2.09e+05      16.437
      21      12         INFEASIBLE  pr    5.84e+04    2.09e+05      17.230
      22      11       1    1.17e+05       5.84e+04    2.09e+05      17.591
      23      12       5    5.84e+04       5.84e+04    2.09e+05      18.923
      24      13       4    9.13e+04       5.84e+04    2.09e+05      19.093
      25      14       3    9.13e+04       5.84e+04    2.09e+05      19.777
      26      15       2    9.13e+04       5.84e+04    2.09e+05      20.529
      27      16         INFEASIBLE  pr    5.84e+04    2.09e+05      20.889
      28      15         INFEASIBLE  pr    5.84e+04    2.09e+05      22.987
      29      14       2    9.13e+04       5.84e+04    2.09e+05      23.044
      30      15       4    9.13e+04       5.84e+04    2.09e+05      24.673
      31      16         INFEASIBLE        5.84e+04    2.09e+05      25.721
      32      17       2    1.17e+05       5.84e+04    2.09e+05      25.925
      33      18       1    1.17e+05       5.84e+04    2.09e+05      26.761
      34      19         INFEASIBLE  pr    5.84e+04    2.09e+05      26.929
*     35      18       0    2.09e+05  f    5.84e+04    2.09e+05      27.337
      36      17       1    1.17e+05       5.84e+04    2.09e+05      27.371
      37      18       2    1.17e+05       5.84e+04    2.09e+05      27.402
      38      19       3    5.84e+04       5.84e+04    2.09e+05      27.433
      39      20       5    5.84e+04       5.84e+04    2.09e+05      27.469
      40      21       6    5.84e+04       5.84e+04    2.09e+05      28.278
      41      22       5    5.84e+04       5.84e+04    2.09e+05      28.365
      42      23       4    5.84e+04       5.84e+04    2.09e+05      28.416
      43      24       3    1.17e+05       5.84e+04    2.09e+05      28.456
      44      25         INFEASIBLE  pr    5.84e+04    2.09e+05      28.809
      45      24       2    1.17e+05       5.84e+04    2.09e+05      28.864
      46      25       1    1.17e+05       5.84e+04    2.09e+05      28.894
      47      26            2.09e+05 pr    5.84e+04    2.09e+05      28.928
      48      25            2.09e+05 pr    5.84e+04    2.09e+05      29.358
      49      24       1    1.17e+05       5.84e+04    2.09e+05      29.910
      50      25       5    5.84e+04       5.84e+04    2.09e+05      29.989
      51      26       4    5.84e+04       5.84e+04    2.09e+05      30.022
      52      27       6    5.84e+04       5.84e+04    2.09e+05      30.393
      53      28       5    5.84e+04       5.84e+04    2.09e+05      30.475
      54      29       4    9.13e+04       5.84e+04    2.09e+05      30.520
      55      30       3    9.13e+04       5.84e+04    2.09e+05      30.557
      56      31            2.09e+05 pr    5.84e+04    2.09e+05      31.465
      57      30       2    9.13e+04       5.84e+04    2.09e+05      31.658
      58      31       1    1.08e+05       5.84e+04    2.09e+05      32.181
      59      32            2.09e+05 pr    5.84e+04    2.09e+05      32.224
      60      31         INFEASIBLE  pr    5.84e+04    2.09e+05      32.458
      61      30       1    1.31e+05       5.84e+04    2.09e+05      32.499
      62      31       4    9.13e+04       5.84e+04    2.09e+05      32.738
      63      32       5    5.84e+04       5.84e+04    2.09e+05      32.804
      64      33       4    5.84e+04       5.84e+04    2.09e+05      32.917
      65      34       3    9.13e+04       5.84e+04    2.09e+05      32.982
      66      35       2    9.13e+04       5.84e+04    2.09e+05      33.378
      67      36       1    1.17e+05       5.84e+04    2.09e+05      33.437
      68      37         INFEASIBLE  pr    5.84e+04    2.09e+05      33.748
      69      36         INFEASIBLE  pr    5.84e+04    2.09e+05      34.142
      70      35       1    1.07e+05       5.84e+04    2.09e+05      34.190
      71      36       4    5.84e+04       5.84e+04    2.09e+05      34.228
      72      37         INFEASIBLE  pr    5.84e+04    2.09e+05      34.936
      73      36       3    9.13e+04       5.84e+04    2.09e+05      34.974
      74      37       2    1.17e+05       5.84e+04    2.09e+05      35.110
      75      38       1    1.17e+05       5.84e+04    2.09e+05      35.153
      76      39            2.09e+05 pr    5.84e+04    2.09e+05      35.206
      77      38         INFEASIBLE  pr    5.84e+04    2.09e+05      35.672
      78      37       1    1.08e+05       5.84e+04    2.09e+05      35.725
      79      38       4    5.84e+04       5.84e+04    2.09e+05      35.768
      80      39       3    5.84e+04       5.84e+04    2.09e+05      35.810
      81      40         INFEASIBLE  pr    5.84e+04    2.09e+05      36.100
      82      39       2    9.13e+04       5.84e+04    2.09e+05      38.402
      83      40       1    1.59e+05       5.84e+04    2.09e+05      38.662
      84      41            2.09e+05 pr    5.84e+04    2.09e+05      38.722
      85      40            2.09e+05 pr    5.84e+04    2.09e+05      38.820
      86      39       1    1.59e+05       5.84e+04    2.09e+05      39.040
      87      40       3    5.84e+04       5.84e+04    2.09e+05      39.074
      88      41       3    1.05e+05       5.84e+04    2.09e+05      39.881
      89      42         INFEASIBLE  pr    5.84e+04    2.09e+05      40.173
      90      41       2    1.17e+05       5.84e+04    2.09e+05      40.252
      91      42            2.21e+05 pr    5.84e+04    2.09e+05      40.543
      92      41       1    1.17e+05       5.84e+04    2.09e+05      40.572
      93      42            2.09e+05 pr    5.84e+04    2.09e+05      40.647
      94      41         INFEASIBLE  pr    5.84e+04    2.09e+05      41.103
      95      40       2    1.08e+05       5.84e+04    2.09e+05      41.157
      96      41       1    1.61e+05       5.84e+04    2.09e+05      42.238
      97      42            2.21e+05 pr    5.84e+04    2.09e+05      42.325
      98      41            2.09e+05 pr    5.84e+04    2.09e+05      42.405
      99      40       1    1.08e+05       5.84e+04    2.09e+05      42.569
     100      41            2.09e+05 pr    5.84e+04    2.09e+05      42.614
     101      40            2.21e+05 pr    5.84e+04    2.09e+05      43.556
     102      39       1    1.08e+05       5.84e+04    2.09e+05      43.588
     103      40       2    5.84e+04       5.84e+04    2.09e+05      43.628
     104      41       1    1.31e+05       5.84e+04    2.09e+05      43.665
     105      42            2.09e+05 pr    5.84e+04    2.09e+05      43.780
     106      41            2.09e+05 pr    5.84e+04    2.09e+05      44.293
     107      40         INFEASIBLE  pr    5.84e+04    2.09e+05      44.670
     108      39            2.09e+05 pr    5.84e+04    2.09e+05      44.703
     109      38         INFEASIBLE  pr    5.84e+04    2.09e+05      45.281
     110      37       2    5.84e+04       5.84e+04    2.09e+05      45.307
     111      38       1    1.31e+05       5.84e+04    2.09e+05      45.417
     112      39            2.09e+05 pr    5.84e+04    2.09e+05      45.973
     113      38            2.09e+05 pr    5.84e+04    2.09e+05      46.295
     114      37         INFEASIBLE  pr    5.84e+04    2.09e+05      46.611
     115      36            2.09e+05 pr    5.84e+04    2.09e+05      46.642
     116      35            2.09e+05 pr    5.84e+04    2.09e+05      46.714
     117      34            2.09e+05 pr    5.84e+04    2.09e+05      46.992
     118      33         INFEASIBLE  pr    5.84e+04    2.09e+05      47.268
     119      32       2    1.31e+05       5.84e+04    2.09e+05      47.308
     120      33         INFEASIBLE  pr    5.84e+04    2.09e+05      47.514
     121      32            2.09e+05 pr    5.84e+04    2.09e+05      48.595
     122      31         INFEASIBLE  pr    5.84e+04    2.09e+05      48.869
     123      30         INFEASIBLE  pr    5.84e+04    2.09e+05      49.020
     124      29         INFEASIBLE  pr    5.84e+04    2.09e+05      49.613
     125      28         INFEASIBLE  pr    5.84e+04    2.09e+05      50.176
     126      27       2    9.13e+04       5.84e+04    2.09e+05      50.720
     127      28       4    5.84e+04       5.84e+04    2.09e+05      51.597
     128      29       3    5.84e+04       5.84e+04    2.09e+05      51.628
     129      30       2    1.17e+05       5.84e+04    2.09e+05      52.154
     130      31       1    1.17e+05       5.84e+04    2.09e+05      52.482
     131      32         INFEASIBLE  pr    5.84e+04    2.09e+05      52.633
     132      31            2.09e+05 pr    5.84e+04    2.09e+05      52.743
     133      30       1    1.17e+05       5.84e+04    2.09e+05      53.958
     134      31       3    5.84e+04       5.84e+04    2.09e+05      53.988
     135      32       2    1.05e+05       5.84e+04    2.09e+05      55.570
     136      33       1    1.31e+05       5.84e+04    2.09e+05      55.789
     137      34            2.09e+05 pr    5.84e+04    2.09e+05      55.932
     138      33            2.09e+05 pr    5.84e+04    2.09e+05      56.407
     139      32       1    1.08e+05       5.84e+04    2.09e+05      58.103
     140      33       2    1.31e+05       5.84e+04    2.09e+05      58.410
     141      34       3    1.31e+05       5.84e+04    2.09e+05      58.538
     142      35       2    1.31e+05       5.84e+04    2.09e+05      58.584
     143      36       1    1.31e+05       5.84e+04    2.09e+05      58.681
     144      37            2.09e+05 pr    5.84e+04    2.09e+05      58.740
     145      36            2.09e+05 pr    5.84e+04    2.09e+05      59.109
     146      35       1    1.31e+05       5.84e+04    2.09e+05      59.145
     147      36         INFEASIBLE  pr    5.84e+04    2.09e+05      59.843
     148      35            2.09e+05 pr    5.84e+04    2.09e+05      60.522
     149      34            2.09e+05 pr    5.84e+04    2.09e+05      60.774
     150      33       2    1.31e+05       5.84e+04    2.09e+05      60.804
     151      34       2    1.04e+05       5.84e+04    2.09e+05      61.082
     152      35       2    1.17e+05       5.84e+04    2.09e+05      61.505
     153      36       1    1.17e+05       5.84e+04    2.09e+05      61.536
     154      37         INFEASIBLE  pr    5.84e+04    2.09e+05      61.634
     155      36            2.21e+05 pr    5.84e+04    2.09e+05      61.874
     156      35       1    1.17e+05       5.84e+04    2.09e+05      62.011
     157      36         INFEASIBLE  pr    5.84e+04    2.09e+05      62.380
     158      35            2.09e+05 pr    5.84e+04    2.09e+05      62.415
     159      34         INFEASIBLE  pr    5.84e+04    2.09e+05      62.890
     160      33       1    1.59e+05       5.84e+04    2.09e+05      62.924
     161      34            2.09e+05 pr    5.84e+04    2.09e+05      62.957
     162      33            2.09e+05 pr    5.84e+04    2.09e+05      63.213
     163      32         INFEASIBLE  pr    5.84e+04    2.09e+05      63.513
     164      31       1    1.31e+05       5.84e+04    2.09e+05      64.347
     165      32            2.09e+05 pr    5.84e+04    2.09e+05      65.221
     166      31            2.09e+05 pr    5.84e+04    2.09e+05      65.392
     167      30       1    1.31e+05       5.84e+04    2.09e+05      65.524
     168      31       4    9.13e+04       5.84e+04    2.09e+05      66.309
     169      32       3    9.13e+04       5.84e+04    2.09e+05      66.373
     170      33       2    9.13e+04       5.84e+04    2.09e+05      66.685
     171      34       1    1.17e+05       5.84e+04    2.09e+05      66.785
     172      35         INFEASIBLE  pr    5.84e+04    2.09e+05      67.432
     173      34            2.09e+05 pr    5.84e+04    2.09e+05      67.744
     174      33         INFEASIBLE  pr    5.84e+04    2.09e+05      68.486
     175      32         INFEASIBLE  pr    5.84e+04    2.09e+05      69.647
     176      31       3    9.13e+04       5.84e+04    2.09e+05      69.688
     177      32       4    9.13e+04       9.13e+04    2.09e+05      70.090
     178      33       3    9.13e+04       9.13e+04    2.09e+05      70.126
     179      34       2    9.13e+04       9.13e+04    2.09e+05      70.158
     180      35            2.09e+05 pr    9.13e+04    2.09e+05      70.203
     181      34         INFEASIBLE  pr    9.13e+04    2.09e+05      70.602
     182      33       2    9.13e+04       9.13e+04    2.09e+05      70.653
     183      34       3    9.13e+04       9.13e+04    2.09e+05      70.685
     184      35            2.09e+05 pr    9.13e+04    2.09e+05      70.778
     185      34            2.09e+05 pr    9.13e+04    2.09e+05      70.985
     186      33         INFEASIBLE  pr    9.13e+04    2.09e+05      71.470
     187      32         INFEASIBLE  pr    9.13e+04    2.09e+05      71.820
     188      31       2    9.13e+04       9.13e+04    2.09e+05      77.394
     189      32            2.09e+05 pr    9.13e+04    2.09e+05      77.498
     190      31         INFEASIBLE  pr    9.13e+04    2.09e+05      78.044
     191      30       2    9.13e+04       9.13e+04    2.09e+05      78.913
     192      31       3    9.14e+04       9.13e+04    2.09e+05      80.418
     193      32       1    1.17e+05       9.13e+04    2.09e+05      80.511
     194      33            2.09e+05 pr    9.13e+04    2.09e+05      80.808
     195      32         INFEASIBLE  pr    9.13e+04    2.09e+05      81.230
     196      31       2    1.17e+05       9.13e+04    2.09e+05      87.455
     197      32       1    1.17e+05       9.13e+04    2.09e+05      87.655
     198      33            2.09e+05 pr    9.13e+04    2.09e+05      87.901
     199      32            2.09e+05 pr    9.13e+04    2.09e+05      88.040
     200      31       1    1.17e+05       9.13e+04    2.09e+05      88.087
     201      32       1    1.31e+05       9.13e+04    2.09e+05      93.736
     202      33       3    9.13e+04       9.13e+04    2.09e+05      93.774
     203      34       2    9.13e+04       9.13e+04    2.09e+05      93.804
     204      35         INFEASIBLE  pr    9.13e+04    2.09e+05      94.020
     205      34         INFEASIBLE  pr    9.13e+04    2.09e+05      94.462
     206      33       2    9.13e+04       9.13e+04    2.09e+05      94.497
     207      34            2.09e+05 pr    9.13e+04    2.09e+05      94.575
     208      33         INFEASIBLE  pr    9.13e+04    2.09e+05      94.898
     209      32            2.09e+05 pr    9.13e+04    2.09e+05      95.150
     210      31         INFEASIBLE  pr    9.13e+04    2.09e+05      95.436
     211      30            2.09e+05 pr    9.13e+04    2.09e+05      98.485
     212      29         INFEASIBLE  pr    9.13e+04    2.09e+05      98.765
     213      28       2    1.31e+05       9.13e+04    2.09e+05      98.847
     214      29       3    9.13e+04       9.13e+04    2.09e+05      98.964
     215      30       2    9.13e+04       9.13e+04    2.09e+05      99.003
     216      31            2.09e+05 pr    9.13e+04    2.09e+05      99.491
     217      30         INFEASIBLE  pr    9.13e+04    2.09e+05      99.764
     218      29       2    9.13e+04       9.13e+04    2.09e+05      99.796
     219      30            2.09e+05 pr    9.13e+04    2.09e+05     100.409
     220      29         INFEASIBLE  pr    9.13e+04    2.09e+05     100.745
     221      28       1    1.31e+05       9.13e+04    2.09e+05     100.790
     222      29            2.09e+05 pr    9.13e+04    2.09e+05     101.679
     223      28            2.09e+05 pr    9.13e+04    2.09e+05     102.256
     224      27       1    1.31e+05       9.13e+04    2.09e+05     102.298
     225      28       1    1.59e+05       9.13e+04    2.09e+05     103.155
     226      29            2.09e+05 pr    9.13e+04    2.09e+05     103.201
     227      28            2.09e+05 pr    9.13e+04    2.09e+05     103.383
     228      27            2.09e+05 pr    9.13e+04    2.09e+05     104.272
     229      26         INFEASIBLE  pr    9.13e+04    2.09e+05     104.929
     230      25         INFEASIBLE  pr    9.13e+04    2.09e+05     105.352
     231      24            2.09e+05 pr    9.13e+04    2.09e+05     105.478
     232      23         INFEASIBLE  pr    9.13e+04    2.09e+05     105.709
     233      22       1    1.31e+05       9.13e+04    2.09e+05     105.750
     234      23            2.09e+05 pr    9.13e+04    2.09e+05     106.083
     235      22         INFEASIBLE  pr    9.13e+04    2.09e+05     106.277
     236      21       1    1.31e+05       9.13e+04    2.09e+05     106.316
     237      22       3    9.13e+04       9.13e+04    2.09e+05     106.357
     238      23       2    9.13e+04       9.13e+04    2.09e+05     106.391
     239      24         INFEASIBLE  pr    9.13e+04    2.09e+05     106.622
     240      23         INFEASIBLE  pr    9.13e+04    2.09e+05     107.133
     241      22       2    9.13e+04       9.13e+04    2.09e+05     107.159
     242      23            2.09e+05 pr    9.13e+04    2.09e+05     107.234
     243      22         INFEASIBLE  pr    9.13e+04    2.09e+05     107.718
     244      21            2.09e+05 pr    9.13e+04    2.09e+05     107.822
     245      20         INFEASIBLE  pr    9.13e+04    2.09e+05     107.961
     246      19            2.09e+05 pr    9.13e+04    2.09e+05     108.056
     247      18         INFEASIBLE  pr    9.13e+04    2.09e+05     108.520
     248      17            2.21e+05 pr    9.13e+04    2.09e+05     108.621
     249      16         INFEASIBLE  pr    9.13e+04    2.09e+05     108.968
     250      15            2.09e+05 pr    9.13e+04    2.09e+05     109.247
     251      14            2.09e+05 pr    9.13e+04    2.09e+05     109.510
     252      13       3    9.13e+04       9.13e+04    2.09e+05     109.546
     253      14       2    9.13e+04       9.13e+04    2.09e+05     109.579
     254      15       1    1.17e+05       9.13e+04    2.09e+05     109.614
     255      16         INFEASIBLE  pr    9.13e+04    2.09e+05     109.870
     256      15         INFEASIBLE  pr    9.13e+04    2.09e+05     110.214

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387358037e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     110.26014 (   101.582 CPU time)
Time spent in evaluations (secs)    =       5.00653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.39     46017
   nlp_gf_jg         1.25         1.32     31814
  nlp_hess_l         1.11         1.19     31581
      solver          102          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
