====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.899
       2       1       7    1.17e+05     -1.80e+308                   2.485
       3       2       6    1.17e+05     -1.80e+308                   2.544
       4       3       5    1.17e+05     -1.80e+308                   2.583
       5       4       4    1.17e+05     -1.80e+308                   2.616
       6       5       3    1.17e+05     -1.80e+308                   2.648
       7       6       2    1.17e+05     -1.80e+308                   2.684
       8       7       1    1.17e+05     -1.80e+308                   2.711
       9       8         INFEASIBLE  pr  -1.80e+308                   2.906
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       3.003
      11       6       1    1.17e+05     -1.80e+308    3.66e+05       3.090
      12       7       7    5.84e+04       5.84e+04    3.66e+05       3.506
      13       8       6    5.84e+04       5.84e+04    3.66e+05       3.692
      14       9       5    5.84e+04       5.84e+04    3.66e+05       3.785
      15      10       4    5.84e+04       5.84e+04    3.66e+05       3.900
      16      11       3    1.17e+05       5.84e+04    3.66e+05       4.338
      17      12            3.68e+05 pr    5.84e+04    3.66e+05       6.389
      18      11       2    1.17e+05       5.84e+04    3.66e+05       6.941
      19      12       1    1.17e+05       5.84e+04    3.66e+05       7.414
      20      13            3.67e+05 pr    5.84e+04    3.66e+05       7.844
*     21      12       0    1.83e+05  f    5.84e+04    1.83e+05       8.177
      22      11       1    1.17e+05       5.84e+04    1.83e+05       8.210
      23      12       6    5.84e+04       5.84e+04    1.83e+05       8.631
      24      13       5    5.84e+04       5.84e+04    1.83e+05       8.713
      25      14       4    5.84e+04       5.84e+04    1.83e+05       8.960
      26      15       3    5.84e+04       5.84e+04    1.83e+05       9.011
      27      16       2    1.17e+05       5.84e+04    1.83e+05       9.389
      28      17       1    1.17e+05       5.84e+04    1.83e+05      10.448
      29      18            1.84e+05 pr    5.84e+04    1.83e+05      10.640
      30      17            1.84e+05 pr    5.84e+04    1.83e+05      11.799
      31      16       1    1.17e+05       5.84e+04    1.83e+05      11.926
      32      17       5    5.84e+04       5.84e+04    1.83e+05      12.005
      33      18       4    5.84e+04       5.84e+04    1.83e+05      12.286
      34      19       3    5.84e+04       5.84e+04    1.83e+05      12.323
      35      20       2    5.84e+04       5.84e+04    1.83e+05      12.427
      36      21       1    1.09e+05       5.84e+04    1.83e+05      13.545
      37      22            1.84e+05 pr    5.84e+04    1.83e+05      13.827
      38      21         INFEASIBLE  pr    5.84e+04    1.83e+05      14.179
      39      20       1    1.36e+05       5.84e+04    1.83e+05      14.384
      40      21       4    5.84e+04       5.84e+04    1.83e+05      14.424
      41      22       3    5.84e+04       5.84e+04    1.83e+05      15.414
      42      23       2    1.09e+05       5.84e+04    1.83e+05      15.478
      43      24       1    1.09e+05       5.84e+04    1.83e+05      16.949
      44      25            1.84e+05 pr    5.84e+04    1.83e+05      17.137
      45      24            1.84e+05 pr    5.84e+04    1.83e+05      17.300
      46      23       1    1.17e+05       5.84e+04    1.83e+05      17.857
      47      24       2    8.85e+04       5.84e+04    1.83e+05      18.182
      48      25       3    5.84e+04       5.84e+04    1.83e+05      18.265
      49      26       2    5.84e+04       5.84e+04    1.83e+05      18.311
      50      27       1    1.17e+05       5.84e+04    1.83e+05      18.479
      51      28            1.84e+05 pr    5.84e+04    1.83e+05      19.009
      52      27         INFEASIBLE  pr    5.84e+04    1.83e+05      19.419
      53      26         INFEASIBLE  pr    5.84e+04    1.83e+05      19.621
      54      25       2    5.84e+04       5.84e+04    1.83e+05      19.656
      55      26       1    1.09e+05       5.84e+04    1.83e+05      19.790
      56      27            1.84e+05 pr    5.84e+04    1.83e+05      19.964
      57      26         INFEASIBLE  pr    5.84e+04    1.83e+05      20.038
      58      25         INFEASIBLE  pr    5.84e+04    1.83e+05      20.456
      59      24            1.83e+05 pr    5.84e+04    1.83e+05      20.736
      60      23         INFEASIBLE  pr    5.84e+04    1.83e+05      21.173
      61      22            1.84e+05 pr    5.84e+04    1.83e+05      21.667
      62      21         INFEASIBLE  pr    5.84e+04    1.83e+05      22.179
      63      20            1.83e+05 pr    5.84e+04    1.83e+05      22.340
      64      19            1.84e+05 pr    5.84e+04    1.83e+05      22.611
      65      18       2    5.84e+04       5.84e+04    1.83e+05      22.663
      66      19       3    5.84e+04       5.84e+04    1.83e+05      22.706
      67      20       5    5.84e+04       5.84e+04    1.83e+05      22.885
      68      21       3    5.84e+04       5.84e+04    1.83e+05      22.983
      69      22       4    5.84e+04       5.84e+04    1.83e+05      23.172
      70      23       3    5.84e+04       5.84e+04    1.83e+05      23.533
      71      24       2    5.84e+04       5.84e+04    1.83e+05      23.589
      72      25       1    1.17e+05       5.84e+04    1.83e+05      24.101
      73      26            1.84e+05 pr    5.84e+04    1.83e+05      24.409
      74      25         INFEASIBLE  pr    5.84e+04    1.83e+05      24.812
      75      24       1    1.36e+05       5.84e+04    1.83e+05      25.204
      76      25       3    5.84e+04       5.84e+04    1.83e+05      25.698
      77      26       2    1.09e+05       5.84e+04    1.83e+05      26.442
      78      27       1    1.09e+05       5.84e+04    1.83e+05      26.735
      79      28            1.84e+05 pr    5.84e+04    1.83e+05      27.666
      80      27         INFEASIBLE  pr    5.84e+04    1.83e+05      28.106
      81      26       1    1.09e+05       5.84e+04    1.83e+05      28.235
      82      27         INFEASIBLE  pr    5.84e+04    1.83e+05      28.644
      83      26            1.84e+05 pr    5.84e+04    1.83e+05      28.753
      84      25         INFEASIBLE  pr    5.84e+04    1.83e+05      29.312
      85      24       2    5.84e+04       5.84e+04    1.83e+05      29.371
      86      25       1    1.17e+05       5.84e+04    1.83e+05      29.635
      87      26            1.84e+05 pr    5.84e+04    1.83e+05      29.885
      88      25         INFEASIBLE  pr    5.84e+04    1.83e+05      30.311
      89      24         INFEASIBLE  pr    5.84e+04    1.83e+05      30.706
      90      23       2    5.84e+04       5.84e+04    1.83e+05      30.757
      91      24       1    1.09e+05       5.84e+04    1.83e+05      30.835
      92      25            1.84e+05 pr    5.84e+04    1.83e+05      30.884
      93      24         INFEASIBLE  pr    5.84e+04    1.83e+05      31.298
      94      23         INFEASIBLE  pr    5.84e+04    1.83e+05      31.669
      95      22            1.83e+05 pr    5.84e+04    1.83e+05      31.890
      96      21            1.84e+05 pr    5.84e+04    1.83e+05      32.405
      97      20       2    5.84e+04       5.84e+04    1.83e+05      32.431
      98      21       4    5.84e+04       5.84e+04    1.83e+05      32.739
      99      22       3    5.84e+04       5.84e+04    1.83e+05      32.796
     100      23       2    1.17e+05       5.84e+04    1.83e+05      33.073
     101      24            3.68e+05 pr    5.84e+04    1.83e+05      34.495
     102      23         INFEASIBLE  pr    5.84e+04    1.83e+05      34.661
     103      22       2    8.85e+04       5.84e+04    1.83e+05      34.896
     104      23       4    5.84e+04       5.84e+04    1.83e+05      34.932
     105      24       3    1.17e+05       5.84e+04    1.83e+05      35.167
     106      25       1    1.09e+05       5.84e+04    1.83e+05      35.304
     107      26            1.84e+05 pr    5.84e+04    1.83e+05      35.355
     108      25         INFEASIBLE  pr    5.84e+04    1.83e+05      35.693
     109      24       2    1.17e+05       5.84e+04    1.83e+05      35.724
     110      25         INFEASIBLE  pr    5.84e+04    1.83e+05      36.408
     111      24       1    1.17e+05       5.84e+04    1.83e+05      37.456
     112      25            3.68e+05 pr    5.84e+04    1.83e+05      37.561
     113      24         INFEASIBLE  pr    5.84e+04    1.83e+05      38.130
     114      23       2    1.75e+05       5.84e+04    1.83e+05      39.091
     115      24         INFEASIBLE  pr    5.84e+04    1.83e+05      39.609
     116      23       1    1.17e+05       5.84e+04    1.83e+05      40.030
     117      24            1.84e+05 pr    5.84e+04    1.83e+05      40.389
     118      23            1.84e+05 pr    5.84e+04    1.83e+05      40.892
     119      22       1    1.17e+05       5.84e+04    1.83e+05      40.949
     120      23       1    1.17e+05       5.84e+04    1.83e+05      40.995
     121      24            1.84e+05 pr    5.84e+04    1.83e+05      42.177
     122      23         INFEASIBLE  pr    5.84e+04    1.83e+05      42.511
     123      22            1.84e+05 pr    5.84e+04    1.83e+05      42.787
     124      21         INFEASIBLE  pr    5.84e+04    1.83e+05      43.297
     125      20       3    5.84e+04       5.84e+04    1.83e+05      43.334
     126      21       2    1.17e+05       5.84e+04    1.83e+05      44.220
     127      22         FAILED -400       5.84e+04    1.83e+05      54.443
     128      23            1.95e+05 pr    5.84e+04    1.83e+05      55.552
     129      22            1.84e+05 pr    5.84e+04    1.83e+05      55.772
     130      21         INFEASIBLE  pr    5.84e+04    1.83e+05      56.192
     131      20         INFEASIBLE  pr    5.84e+04    1.83e+05      56.703
     132      19       3    5.84e+04       5.84e+04    1.83e+05      56.878
     133      20       2    8.85e+04       5.84e+04    1.83e+05      56.927
     134      21       1    1.39e+05       5.84e+04    1.83e+05      57.263
     135      22            1.84e+05 pr    5.84e+04    1.83e+05      57.457
     136      21            1.84e+05 pr    5.84e+04    1.83e+05      57.572
     137      20         INFEASIBLE  pr    5.84e+04    1.83e+05      58.163
     138      19         INFEASIBLE  pr    5.84e+04    1.83e+05      58.532
     139      18       1    1.17e+05       5.84e+04    1.83e+05      58.665
     140      19            1.83e+05 pr    5.84e+04    1.83e+05      58.737
     141      18         INFEASIBLE  pr    5.84e+04    1.83e+05      59.064
     142      17       1    1.09e+05       5.84e+04    1.83e+05      59.113
     143      18         INFEASIBLE  pr    5.84e+04    1.83e+05      59.680
     144      17            1.84e+05 pr    5.84e+04    1.83e+05      59.789
     145      16         INFEASIBLE  pr    5.84e+04    1.83e+05      60.147
     146      15       3    5.84e+04       5.84e+04    1.83e+05      60.176
     147      16       2    5.84e+04       5.84e+04    1.83e+05      60.256
     148      17       1    1.17e+05       5.84e+04    1.83e+05      60.770
     149      18            1.84e+05 pr    5.84e+04    1.83e+05      60.909
     150      17            1.84e+05 pr    5.84e+04    1.83e+05      61.147
     151      16       1    1.36e+05       5.84e+04    1.83e+05      62.525
     152      17       2    5.84e+04       5.84e+04    1.83e+05      62.701
     153      18       1    1.09e+05       5.84e+04    1.83e+05      62.862
     154      19            1.84e+05 pr    5.84e+04    1.83e+05      63.072
     155      18         INFEASIBLE  pr    5.84e+04    1.83e+05      63.238
     156      17         INFEASIBLE  pr    5.84e+04    1.83e+05      63.585
     157      16            1.83e+05 pr    5.84e+04    1.83e+05      63.820
     158      15            1.84e+05 pr    5.84e+04    1.83e+05      64.080
     159      14       2    5.84e+04       5.84e+04    1.83e+05      64.109
     160      15       1    1.09e+05       5.84e+04    1.83e+05      64.250
     161      16            1.84e+05 pr    5.84e+04    1.83e+05      64.381
     162      15            1.84e+05 pr    5.84e+04    1.83e+05      64.827
     163      14            1.84e+05 pr    5.84e+04    1.83e+05      65.064
     164      13       2    5.84e+04       5.84e+04    1.83e+05      65.108
     165      14       1    1.09e+05       5.84e+04    1.83e+05      65.194
     166      15            1.84e+05 pr    5.84e+04    1.83e+05      66.112
     167      14         INFEASIBLE  pr    5.84e+04    1.83e+05      66.287
     168      13            1.83e+05 pr    5.84e+04    1.83e+05      66.849
     169      12            1.84e+05 pr    5.84e+04    1.83e+05      66.911
     170      11            1.84e+05 pr    5.84e+04    1.83e+05      67.988
     171      10       2    8.85e+04       5.84e+04    1.83e+05      68.328
     172      11       4    5.84e+04       5.84e+04    1.83e+05      69.346
     173      12       3    5.84e+04       5.84e+04    1.83e+05      69.427
     174      13       2    5.84e+04       5.84e+04    1.83e+05      69.466
     175      14       1    1.17e+05       5.84e+04    1.83e+05      69.702
     176      15            1.83e+05 pr    5.84e+04    1.83e+05      70.422
     177      14            1.83e+05 pr    5.84e+04    1.83e+05      71.150
     178      13         INFEASIBLE  pr    5.84e+04    1.83e+05      71.495
     179      12       2    5.84e+04       5.84e+04    1.83e+05      71.543
     180      13       3    5.84e+04       5.84e+04    1.83e+05      71.609
     181      14       2    5.84e+04       5.84e+04    1.83e+05      71.718
     182      15       1    1.09e+05       5.84e+04    1.83e+05      71.957
     183      16            1.84e+05 pr    5.84e+04    1.83e+05      72.398
     184      15            1.84e+05 pr    5.84e+04    1.83e+05      72.702
     185      14       1    1.36e+05       5.84e+04    1.83e+05      73.443
     186      15       2    5.84e+04       5.84e+04    1.83e+05      73.479
     187      16       1    1.17e+05       5.84e+04    1.83e+05      74.512
     188      17            1.84e+05 pr    5.84e+04    1.83e+05      74.697
     189      16         INFEASIBLE  pr    5.84e+04    1.83e+05      75.151
     190      15         INFEASIBLE  pr    5.84e+04    1.83e+05      75.445
     191      14            1.83e+05 pr    5.84e+04    1.83e+05      75.509
     192      13            1.84e+05 pr    5.84e+04    1.83e+05      75.952
     193      12       1    1.17e+05       5.84e+04    1.83e+05      76.076
     194      13            1.83e+05 pr    5.84e+04    1.83e+05      76.484
     195      12         INFEASIBLE  pr    5.84e+04    1.83e+05      76.897
     196      11         INFEASIBLE  pr    8.85e+04    1.83e+05      77.338
     197      10       1    1.17e+05       8.85e+04    1.83e+05      77.679
     198      11            1.84e+05 pr    8.85e+04    1.83e+05      78.088
     199      10            1.83e+05 pr    8.85e+04    1.83e+05      78.709
     200       9       1    1.09e+05       1.09e+05    1.83e+05      78.925
     201      10            1.84e+05 pr    1.09e+05    1.83e+05      79.092
     202       9            1.84e+05 pr    1.17e+05    1.83e+05      79.353
     203       8            1.95e+05 pr    1.17e+05    1.83e+05      79.881
     204       7         INFEASIBLE  pr    1.17e+05    1.83e+05      80.122
     205       6         INFEASIBLE  pr    1.17e+05    1.83e+05      80.444
     206       5         INFEASIBLE  pr    1.17e+05    1.83e+05      80.796
     207       4       2    1.17e+05       1.17e+05    1.83e+05      80.835
     208       5       3    1.17e+05       1.17e+05    1.83e+05      80.932
     209       6       4    1.09e+05       1.17e+05    1.83e+05      81.017
     210       7       3    1.17e+05       1.17e+05    1.83e+05      81.499
     211       8       2    1.17e+05       1.17e+05    1.83e+05      81.597
     212       9       1    1.17e+05       1.17e+05    1.83e+05      83.149
     213      10            3.66e+05 pr    1.17e+05    1.83e+05      83.278
     214       9            3.66e+05 pr    1.17e+05    1.83e+05      83.449
     215       8       1    1.17e+05       1.17e+05    1.83e+05      84.272
     216       9       3    1.09e+05       1.17e+05    1.83e+05      84.365
     217      10       2    1.17e+05       1.17e+05    1.83e+05      84.961
     218      11       1    1.17e+05       1.17e+05    1.83e+05      85.057
     219      12            3.66e+05 pr    1.17e+05    1.83e+05      86.409
     220      11         INFEASIBLE  pr    1.17e+05    1.83e+05      86.877
     221      10       1    1.09e+05       1.17e+05    1.83e+05      86.941
     222      11       2    1.17e+05       1.17e+05    1.83e+05      87.421
     223      12            1.84e+05 pr    1.17e+05    1.83e+05      87.492
     224      11       1    1.17e+05       1.17e+05    1.83e+05      87.540
     225      12            3.66e+05 pr    1.17e+05    1.83e+05      87.634
     226      11         INFEASIBLE  pr    1.17e+05    1.83e+05      88.537
     227      10       1    1.17e+05       1.17e+05    1.83e+05      88.575
     228      11         FAILED -400       1.17e+05    1.83e+05      97.938
     229      10            1.84e+05 pr    1.17e+05    1.83e+05      98.118
     230       9         INFEASIBLE  pr    1.17e+05    1.83e+05      98.753
     231       8            3.66e+05 pr    1.17e+05    1.83e+05      98.918
     232       7            3.66e+05 pr    1.17e+05    1.83e+05      99.163
     233       6       2    1.17e+05       1.17e+05    1.83e+05      99.219
     234       7       1    1.17e+05       1.17e+05    1.83e+05      99.251
     235       8            1.84e+05 pr    1.17e+05    1.83e+05      99.415
     236       7            1.84e+05 pr    1.17e+05    1.83e+05      99.786
     237       6       1    1.17e+05       1.17e+05    1.83e+05     100.000
     238       7       2    1.17e+05       1.17e+05    1.83e+05     100.088
     239       8       1    1.17e+05       1.17e+05    1.83e+05     100.359
     240       9            3.68e+05 pr    1.17e+05    1.83e+05     100.531
     241       8            1.83e+05 pr    1.17e+05    1.83e+05     101.208
     242       7       1    1.17e+05       1.17e+05    1.83e+05     102.335
     243       8       2    1.17e+05       1.17e+05    1.83e+05     102.384
     244       9       1    1.17e+05       1.17e+05    1.83e+05     102.425
     245      10         INFEASIBLE  pr    1.17e+05    1.83e+05     103.102
     246       9            3.66e+05 pr    1.17e+05    1.83e+05     103.757
     247       8            1.83e+05 pr    1.17e+05    1.83e+05     116.206
     248       7         INFEASIBLE  pr    1.17e+05    1.83e+05     116.412
     249       6            1.95e+05 pr    1.17e+05    1.83e+05     116.622
     250       5         INFEASIBLE  pr    1.17e+05    1.83e+05     117.183
     251       4            1.84e+05 pr    1.17e+05    1.83e+05     117.357
     252       3         INFEASIBLE  pr    1.17e+05    1.83e+05     117.903
     253       2       1    1.17e+05       1.17e+05    1.83e+05     117.930
     254       3            3.66e+05 pr    1.17e+05    1.83e+05     118.023
     255       2            3.66e+05 pr    1.17e+05    1.83e+05     118.175
     256       1         FAILED -400       1.17e+05    1.83e+05     130.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463779540e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     130.72563 (    96.082 CPU time)
Time spent in evaluations (secs)    =       6.57917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.55     43640
   nlp_gf_jg         1.25         1.68     32012
  nlp_hess_l         1.11         1.54     31706
      solver         96.1          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1283
         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.0637

Removed Variables within Vanished Phases
===================================================
 
