====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.123
       2       1       7    5.84e+04     -1.80e+308                   1.242
       3       2       6    5.84e+04     -1.80e+308                   1.317
       4       3       5    5.84e+04     -1.80e+308                   1.372
       5       4       4    5.84e+04     -1.80e+308                   1.418
       6       5       3    5.84e+04     -1.80e+308                   1.446
       7       6       2    5.84e+04     -1.80e+308                   1.481
       8       7       1    1.17e+05     -1.80e+308                   1.505
       9       8         INFEASIBLE  pr  -1.80e+308                   1.839
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       2.077
      11       6       1    1.62e+05     -1.80e+308    3.26e+05       2.329
      12       7       7    5.84e+04       5.84e+04    3.26e+05       2.510
      13       8       2    5.84e+04       5.84e+04    3.26e+05       2.570
      14       9       6    5.84e+04       5.84e+04    3.26e+05       3.513
      15      10       5    5.84e+04       5.84e+04    3.26e+05       3.650
      16      11       4    5.84e+04       5.84e+04    3.26e+05       3.760
      17      12       3    8.59e+04       5.84e+04    3.26e+05       4.368
      18      13       2    8.59e+04       5.84e+04    3.26e+05       4.426
      19      14       1    1.62e+05       5.84e+04    3.26e+05       4.507
      20      15            3.27e+05 pr    5.84e+04    3.26e+05       4.544
*     21      14       0    1.64e+05  f    5.84e+04    1.64e+05       4.617
      22      13       1    1.20e+05       5.84e+04    1.64e+05       4.699
      23      14       5    5.84e+04       5.84e+04    1.64e+05       4.921
      24      15       4    5.84e+04       5.84e+04    1.64e+05       4.974
      25      16       3    1.17e+05       5.84e+04    1.64e+05       5.534
      26      17       3    5.84e+04       5.84e+04    1.64e+05       5.568
      27      18       2    1.17e+05       5.84e+04    1.64e+05       6.070
      28      19       1    1.17e+05       5.84e+04    1.64e+05       6.097
      29      20            3.26e+05 pr    5.84e+04    1.64e+05       6.317
      30      19            3.26e+05 pr    5.84e+04    1.64e+05       6.807
      31      18       1    1.17e+05       5.84e+04    1.64e+05       6.902
      32      19       2    1.17e+05       5.84e+04    1.64e+05       9.100
      33      20       1    1.17e+05       5.84e+04    1.64e+05       9.398
      34      21         INFEASIBLE  pr    5.84e+04    1.64e+05       9.533
*     35      20       0    1.62e+05  f    5.84e+04    1.62e+05      10.163
      36      19            1.62e+05 pr    5.84e+04    1.62e+05      10.296
      37      18            1.62e+05 pr    5.84e+04    1.62e+05      10.378
      38      17            1.62e+05 pr    5.84e+04    1.62e+05      10.663
      39      16            1.62e+05 pr    5.84e+04    1.62e+05      13.767
      40      15       2    1.62e+05       5.84e+04    1.62e+05      22.845
      41      16            1.62e+05 pr    5.84e+04    1.62e+05      23.283
      42      15       1    1.62e+05       5.84e+04    1.62e+05      23.303
      43      16            1.64e+05 pr    5.84e+04    1.62e+05      23.991
*     44      15       0    1.62e+05  f    5.84e+04    1.62e+05      24.039
      45      14       2    1.20e+05       5.84e+04    1.62e+05      24.341
      46      15            1.62e+05 pr    5.84e+04    1.62e+05      25.555
      47      14       1    1.21e+05       5.84e+04    1.62e+05      25.595
      48      15            1.62e+05 pr    5.84e+04    1.62e+05      25.761
      49      14            1.62e+05 pr    5.84e+04    1.62e+05      26.008
      50      13       1    1.21e+05       5.84e+04    1.62e+05      26.282
      51      14       4    5.84e+04       5.84e+04    1.62e+05      26.349
      52      15       3    1.17e+05       5.84e+04    1.62e+05      26.852
      53      16       2    1.17e+05       5.84e+04    1.62e+05      27.326
      54      17       1    1.17e+05       5.84e+04    1.62e+05      27.376
      55      18            3.26e+05 pr    5.84e+04    1.62e+05      27.965
      56      17            3.26e+05 pr    5.84e+04    1.62e+05      28.107
      57      16       1    1.17e+05       5.84e+04    1.62e+05      28.146
      58      17       3    1.17e+05       5.84e+04    1.62e+05      28.525
      59      18       4    5.84e+04       5.84e+04    1.62e+05      28.584
      60      19       3    5.84e+04       5.84e+04    1.62e+05      28.661
      61      20       2    5.84e+04       5.84e+04    1.62e+05      29.319
      62      21       1    1.17e+05       5.84e+04    1.62e+05      29.675
      63      22            1.75e+05 pr    5.84e+04    1.62e+05      30.140
      64      21            1.75e+05 pr    5.84e+04    1.62e+05      30.630
      65      20       1    1.20e+05       5.84e+04    1.62e+05      31.528
      66      21       4    5.84e+04       5.84e+04    1.62e+05      31.714
      67      22       3    5.84e+04       5.84e+04    1.62e+05      31.768
      68      23       2    5.84e+04       5.84e+04    1.62e+05      31.825
      69      24       1    1.17e+05       5.84e+04    1.62e+05      32.498
      70      25            1.64e+05 pr    5.84e+04    1.62e+05      32.953
      71      24            1.75e+05 pr    5.84e+04    1.62e+05      33.659
      72      23            1.62e+05 pr    5.84e+04    1.62e+05      34.203
      73      22       2    5.84e+04       5.84e+04    1.62e+05      34.258
      74      23       3    5.84e+04       5.84e+04    1.62e+05      34.284
      75      24       2    8.59e+04       5.84e+04    1.62e+05      34.382
      76      25       1    1.17e+05       5.84e+04    1.62e+05      34.449
      77      26            1.62e+05 pr    5.84e+04    1.62e+05      34.722
      78      25         INFEASIBLE  pr    5.84e+04    1.62e+05      35.135
      79      24       1    1.17e+05       5.84e+04    1.62e+05      35.355
      80      25         INFEASIBLE  pr    5.84e+04    1.62e+05      35.695
      81      24            1.64e+05 pr    5.84e+04    1.62e+05      36.122
      82      23         INFEASIBLE  pr    5.84e+04    1.62e+05      36.329
      83      22       1    1.17e+05       5.84e+04    1.62e+05      36.880
      84      23            1.64e+05 pr    5.84e+04    1.62e+05      37.105
      85      22            1.64e+05 pr    5.84e+04    1.62e+05      37.484
      86      21            1.62e+05 pr    5.84e+04    1.62e+05      37.648
      87      20            1.62e+05 pr    5.84e+04    1.62e+05      37.993
      88      19            1.64e+05 pr    5.84e+04    1.62e+05      38.071
      89      18       2    5.84e+04       5.84e+04    1.62e+05      38.145
      90      19       3    5.84e+04       5.84e+04    1.62e+05      38.244
      91      20       2    8.59e+04       5.84e+04    1.62e+05      38.527
      92      21       1    1.17e+05       5.84e+04    1.62e+05      38.873
      93      22            1.63e+05 pr    5.84e+04    1.62e+05      39.132
      94      21         INFEASIBLE  pr    5.84e+04    1.62e+05      39.584
      95      20       1    1.02e+05       5.84e+04    1.62e+05      39.718
      96      21         INFEASIBLE  pr    5.84e+04    1.62e+05      39.991
      97      20            1.64e+05 pr    5.84e+04    1.62e+05      40.118
      98      19         INFEASIBLE  pr    5.84e+04    1.62e+05      40.831
      99      18       1    1.17e+05       5.84e+04    1.62e+05      41.002
     100      19            1.64e+05 pr    5.84e+04    1.62e+05      41.188
     101      18         FAILED -400       5.84e+04    1.62e+05      51.994
     102      17       1    1.20e+05       5.84e+04    1.62e+05      52.549
     103      18       5    5.84e+04       5.84e+04    1.62e+05      52.587
     104      19       4    1.02e+05       5.84e+04    1.62e+05      52.843
     105      20       3    8.59e+04       5.84e+04    1.62e+05      53.072
     106      21            1.62e+05 pr    5.84e+04    1.62e+05      53.146
     107      20       2    1.20e+05       5.84e+04    1.62e+05      53.442
     108      21            1.62e+05 pr    5.84e+04    1.62e+05      53.531
     109      20            1.64e+05 pr    5.84e+04    1.62e+05      53.586
     110      19       3    8.59e+04       5.84e+04    1.62e+05      54.936
     111      20       4    1.17e+05       5.84e+04    1.62e+05      55.846
     112      21       6    5.84e+04       5.84e+04    1.62e+05      56.139
     113      22       5    5.84e+04       5.84e+04    1.62e+05      56.985
     114      23       4    5.84e+04       5.84e+04    1.62e+05      57.051
     115      24       3    5.84e+04       5.84e+04    1.62e+05      57.114
     116      25       2    1.17e+05       5.84e+04    1.62e+05      57.182
     117      26       1    1.17e+05       5.84e+04    1.62e+05      57.250
     118      27            3.27e+05 pr    5.84e+04    1.62e+05      57.363
     119      26            3.27e+05 pr    5.84e+04    1.62e+05      57.688
     120      25       1    1.17e+05       5.84e+04    1.62e+05      57.780
     121      26       3    5.84e+04       5.84e+04    1.62e+05      57.819
     122      27       5    5.84e+04       5.84e+04    1.62e+05      58.583
     123      28       4    8.59e+04       5.84e+04    1.62e+05      58.693
     124      29       3    8.59e+04       5.84e+04    1.62e+05      58.733
     125      30       2    1.17e+05       5.84e+04    1.62e+05      58.931
     126      31       1    1.17e+05       5.84e+04    1.62e+05      58.972
     127      32            3.28e+05 pr    5.84e+04    1.62e+05      59.012
     128      31         INFEASIBLE  pr    5.84e+04    1.62e+05      59.304
     129      30       1    1.17e+05       5.84e+04    1.62e+05      59.349
     130      31       4    1.02e+05       5.84e+04    1.62e+05      59.666
     131      32       2    8.59e+04       5.84e+04    1.62e+05      59.980
     132      33       4    5.84e+04       5.84e+04    1.62e+05      60.409
     133      34       3    1.17e+05       5.84e+04    1.62e+05      60.480
     134      35       2    1.17e+05       5.84e+04    1.62e+05      60.713
     135      36            1.64e+05 pr    5.84e+04    1.62e+05      61.160
     136      35            1.64e+05 pr    5.84e+04    1.62e+05      62.000
     137      34       2    1.17e+05       5.84e+04    1.62e+05      62.440
     138      35       3    8.59e+04       5.84e+04    1.62e+05      63.272
     139      36         INFEASIBLE  pr    5.84e+04    1.62e+05      63.887
     140      35       2    1.17e+05       5.84e+04    1.62e+05      64.897
     141      36            1.64e+05 pr    5.84e+04    1.62e+05      66.093
     142      35         INFEASIBLE  pr    5.84e+04    1.62e+05      66.473
     143      34       2    9.14e+04       5.84e+04    1.62e+05      66.727
     144      35       2    1.17e+05       5.84e+04    1.62e+05      66.883
     145      36            1.62e+05 pr    5.84e+04    1.62e+05      68.478
     146      35         INFEASIBLE  pr    5.84e+04    1.62e+05      68.873
     147      34       1    1.17e+05       5.84e+04    1.62e+05      69.090
     148      35            1.64e+05 pr    5.84e+04    1.62e+05      69.499
     149      34            1.64e+05 pr    5.84e+04    1.62e+05      69.757
     150      33       1    9.69e+04       5.84e+04    1.62e+05      69.823
     151      34         INFEASIBLE  pr    5.84e+04    1.62e+05      70.361
     152      33            1.64e+05 pr    5.84e+04    1.62e+05      71.006
     153      32         INFEASIBLE  pr    5.84e+04    1.62e+05      71.485
     154      31       1    1.17e+05       5.84e+04    1.62e+05      71.751
     155      32            1.64e+05 pr    5.84e+04    1.62e+05      72.398
     156      31            1.62e+05 pr    5.84e+04    1.62e+05      72.659
     157      30         FAILED -400       5.84e+04    1.62e+05      83.630
     158      31            1.64e+05 pr    5.84e+04    1.62e+05      83.961
     159      30         INFEASIBLE  pr    5.84e+04    1.62e+05      84.446
     160      29       1    1.17e+05       5.84e+04    1.62e+05      84.511
     161      30            1.75e+05 pr    5.84e+04    1.62e+05      84.547
     162      29         INFEASIBLE  pr    5.84e+04    1.62e+05      85.018
     163      28       1    1.02e+05       5.84e+04    1.62e+05      85.072
     164      29       3    5.84e+04       5.84e+04    1.62e+05      85.123
     165      30       2    1.17e+05       5.84e+04    1.62e+05      85.258
     166      31       1    1.17e+05       5.84e+04    1.62e+05      85.301
     167      32            3.27e+05 pr    5.84e+04    1.62e+05      85.665
     168      31            1.75e+05 pr    5.84e+04    1.62e+05      85.921
     169      30       1    1.02e+05       5.84e+04    1.62e+05      85.971
     170      31            1.62e+05 pr    5.84e+04    1.62e+05      86.561
     171      30            1.64e+05 pr    5.84e+04    1.62e+05      86.637
     172      29            1.64e+05 pr    5.84e+04    1.62e+05      87.939
     173      28            1.64e+05 pr    5.84e+04    1.62e+05      87.973
     174      27            1.64e+05 pr    5.84e+04    1.62e+05      88.272
     175      26       3    1.02e+05       5.84e+04    1.62e+05      88.340
     176      27       2    1.02e+05       5.84e+04    1.62e+05      88.383
     177      28            1.62e+05 pr    5.84e+04    1.62e+05      88.712
     178      27         INFEASIBLE  pr    5.84e+04    1.62e+05      89.176
     179      26       2    1.02e+05       5.84e+04    1.62e+05      89.215
     180      27       3    5.84e+04       5.84e+04    1.62e+05      89.249
     181      28       2    8.59e+04       5.84e+04    1.62e+05      89.293
     182      29       1    1.20e+05       5.84e+04    1.62e+05      89.422
     183      30            1.62e+05 pr    5.84e+04    1.62e+05      89.799
     184      29            1.62e+05 pr    5.84e+04    1.62e+05      90.016
     185      28         INFEASIBLE  pr    5.84e+04    1.62e+05      90.603
     186      27         INFEASIBLE  pr    8.59e+04    1.62e+05      90.773
     187      26            1.62e+05 pr    8.59e+04    1.62e+05      90.882
     188      25         INFEASIBLE  pr    8.59e+04    1.62e+05      91.053
     189      24       3    1.02e+05       8.59e+04    1.62e+05      91.126
     190      25            1.62e+05 pr    8.59e+04    1.62e+05      91.206
     191      24       2    1.02e+05       8.59e+04    1.62e+05      91.354
     192      25            1.62e+05 pr    8.59e+04    1.62e+05      91.445
     193      24         INFEASIBLE  pr    8.59e+04    1.62e+05      91.670
     194      23       2    1.02e+05       8.59e+04    1.62e+05      91.710
     195      24       2    1.02e+05       8.59e+04    1.62e+05      91.783
     196      25       1    1.21e+05       8.59e+04    1.62e+05      91.845
     197      26            1.75e+05 pr    8.59e+04    1.62e+05      91.905
     198      25            1.64e+05 pr    8.59e+04    1.62e+05      92.213
     199      24         INFEASIBLE  pr    8.59e+04    1.62e+05      92.614
     200      23            1.64e+05 pr    8.59e+04    1.62e+05      92.770
     201      22         INFEASIBLE  pr    8.59e+04    1.62e+05      93.021
     202      21            1.64e+05 pr    8.59e+04    1.62e+05      93.252
     203      20            1.64e+05 pr    8.59e+04    1.62e+05      93.485
     204      19       2    1.02e+05       8.59e+04    1.62e+05      94.436
     205      20       2    8.59e+04       8.59e+04    1.62e+05      94.557
     206      21         INFEASIBLE  pr    8.59e+04    1.62e+05      95.461
     207      20       1    1.17e+05       8.59e+04    1.62e+05      96.006
     208      21            1.62e+05 pr    8.59e+04    1.62e+05      96.726
     209      20         INFEASIBLE  pr    8.59e+04    1.62e+05      97.110
     210      19       1    1.02e+05       1.02e+05    1.62e+05      97.324
     211      20            1.62e+05 pr    1.02e+05    1.62e+05      97.551
     212      19            1.64e+05 pr    1.02e+05    1.62e+05      97.750
     213      18            1.64e+05 pr    1.02e+05    1.62e+05      97.936
     214      17         INFEASIBLE  pr    1.17e+05    1.62e+05      98.362
     215      16            3.28e+05 pr    1.17e+05    1.62e+05      98.455
     216      15            3.28e+05 pr    1.17e+05    1.62e+05      98.869
     217      14       3    8.59e+04       1.17e+05    1.62e+05     100.922
     218      15       2    1.20e+05       1.17e+05    1.62e+05     101.740
     219      16       1    1.20e+05       1.17e+05    1.62e+05     101.778
     220      17            1.62e+05 pr    1.17e+05    1.62e+05     101.830
     221      16            1.64e+05 pr    1.17e+05    1.62e+05     101.886
     222      15       1    1.20e+05       1.17e+05    1.62e+05     101.940
     223      16       2    8.59e+04       1.17e+05    1.62e+05     101.990
     224      17       1    1.17e+05       1.17e+05    1.62e+05     102.037
     225      18            1.64e+05 pr    1.17e+05    1.62e+05     102.353
     226      17            1.62e+05 pr    1.17e+05    1.62e+05     102.985
     227      16       1    1.02e+05       1.17e+05    1.62e+05     103.056
     228      17            1.64e+05 pr    1.17e+05    1.62e+05     103.208
     229      16            1.64e+05 pr    1.17e+05    1.62e+05     103.614
     230      15            1.62e+05 pr    1.17e+05    1.62e+05     103.692
     231      14            1.64e+05 pr    1.17e+05    1.62e+05     103.739
     232      13       3    1.02e+05       1.17e+05    1.62e+05     103.953
     233      14       2    1.17e+05       1.17e+05    1.62e+05     104.162
     234      15       1    1.17e+05       1.17e+05    1.62e+05     104.257
     235      16            1.63e+05 pr    1.17e+05    1.62e+05     104.700
     236      15         INFEASIBLE  pr    1.17e+05    1.62e+05     104.966
     237      14       1    1.17e+05       1.17e+05    1.62e+05     105.011
     238      15       2    1.02e+05       1.17e+05    1.62e+05     105.410
     239      16       1    1.02e+05       1.17e+05    1.62e+05     105.549
     240      17            1.64e+05 pr    1.17e+05    1.62e+05     105.633
     241      16         INFEASIBLE  pr    1.17e+05    1.62e+05     106.002
     242      15       1    1.17e+05       1.17e+05    1.62e+05     106.404
     243      16            3.28e+05 pr    1.17e+05    1.62e+05     106.622
     244      15            1.64e+05 pr    1.17e+05    1.62e+05     107.030
     245      14         INFEASIBLE  pr    1.17e+05    1.62e+05     107.373
     246      13            1.64e+05 pr    1.17e+05    1.62e+05     107.574
     247      12         INFEASIBLE  pr    1.17e+05    1.62e+05     107.733
     248      11            1.62e+05 pr    1.17e+05    1.62e+05     108.619
     249      10            1.64e+05 pr    1.17e+05    1.62e+05     108.848
     250       9       2    1.17e+05       1.17e+05    1.62e+05     108.888
     251      10       1    1.17e+05       1.17e+05    1.62e+05     108.916
     252      11            3.26e+05 pr    1.17e+05    1.62e+05     109.047
     253      10            3.26e+05 pr    1.17e+05    1.62e+05     109.179
     254       9       1    1.17e+05       1.17e+05    1.62e+05     109.264
     255      10            1.75e+05 pr    1.17e+05    1.62e+05     109.801
     256       9            1.64e+05 pr    1.17e+05    1.62e+05     110.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.64636 (    80.910 CPU time)
Time spent in evaluations (secs)    =       4.95822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.24     37401
   nlp_gf_jg         1.05         1.36     27320
  nlp_hess_l        0.934         1.27     26998
      solver         80.9          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1887
    1.0000    1.0000    0.1070
         0         0    0.1953
    1.0000    1.0000    0.1090

Removed Variables within Vanished Phases
===================================================
 
