====================================================
Gait Search for Locomotion Speed 1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.549
       2       1       7    5.84e+04       5.84e+04                   0.591
       3       2       6    5.84e+04       5.84e+04                   0.626
       4       3       5    5.84e+04       5.84e+04                   0.674
       5       4       4    5.84e+04       5.84e+04                   0.700
       6       5       3    5.84e+04       5.84e+04                   0.728
       7       6       2    5.84e+04       5.84e+04                   0.755
       8       7       1    1.17e+05       5.84e+04                   0.774
       9       8         INFEASIBLE  pr    5.84e+04                   0.972
*     10       7       0    1.97e+05  f    5.84e+04    1.97e+05       1.334
      11       6       1    9.74e+04       5.84e+04    1.97e+05       1.379
      12       7       3    5.84e+04       5.84e+04    1.97e+05       1.621
      13       8       4    5.84e+04       5.84e+04    1.97e+05       1.656
      14       9       2    5.84e+04       5.84e+04    1.97e+05       1.686
      15      10       1    1.17e+05       5.84e+04    1.97e+05       1.826
*     16      11       0    1.96e+05  f    5.84e+04    1.96e+05       2.256
      17      10            2.72e+05 pr    5.84e+04    1.96e+05       3.306
      18       9       1    9.74e+04       5.84e+04    1.96e+05       3.419
      19      10       5    5.84e+04       5.84e+04    1.96e+05       3.581
      20      11       4    5.84e+04       5.84e+04    1.96e+05       3.634
      21      12       3    5.84e+04       5.84e+04    1.96e+05       3.673
      22      13       2    5.84e+04       5.84e+04    1.96e+05       3.728
      23      14       1    1.17e+05       5.84e+04    1.96e+05       3.773
      24      15            1.97e+05 pr    5.84e+04    1.96e+05       4.069
*     25      14       0    1.19e+05  f    5.84e+04    1.19e+05       4.165
      26      13       1    9.74e+04       5.84e+04    1.19e+05       4.264
      27      14       4    5.84e+04       5.84e+04    1.19e+05       4.941
      28      15       3    5.84e+04       5.84e+04    1.19e+05       5.133
      29      16       2    1.17e+05       5.84e+04    1.19e+05       5.455
      30      17       1    1.17e+05       5.84e+04    1.19e+05       5.545
      31      18            1.97e+05 pr    5.84e+04    1.19e+05       6.155
      32      17            1.19e+05 pr    5.84e+04    1.19e+05       6.773
      33      16       1    1.17e+05       5.84e+04    1.19e+05       7.012
      34      17       2    7.30e+04       5.84e+04    1.19e+05       7.670
      35      18       3    5.84e+04       5.84e+04    1.19e+05       7.699
      36      19       6    5.84e+04       5.84e+04    1.19e+05       7.738
      37      20       3    5.84e+04       5.84e+04    1.19e+05       7.773
      38      21       5    5.84e+04       5.84e+04    1.19e+05       8.587
      39      22       4    7.75e+04       5.84e+04    1.19e+05       8.680
      40      23       3    7.75e+04       5.84e+04    1.19e+05       8.721
      41      24       2    7.75e+04       5.84e+04    1.19e+05       8.754
      42      25       1    9.74e+04       5.84e+04    1.19e+05       8.803
      43      26            1.96e+05 pr    5.84e+04    1.19e+05       9.288
*     44      25       0    9.84e+04  f    5.84e+04    9.84e+04       9.349
      45      24       1    9.74e+04       5.84e+04    9.84e+04       9.757
      46      25       4    7.30e+04       5.84e+04    9.84e+04       9.892
      47      26       5    5.84e+04       5.84e+04    9.84e+04      10.313
      48      27            1.17e+05 pr    5.84e+04    9.84e+04      10.732
      49      26       4    7.30e+04       5.84e+04    9.84e+04      11.416
      50      27       3    7.30e+04       5.84e+04    9.84e+04      11.456
      51      28       2    7.30e+04       5.84e+04    9.84e+04      11.501
      52      29            1.17e+05 pr    5.84e+04    9.84e+04      11.656
      53      28            1.17e+05 pr    5.84e+04    9.84e+04      12.257
      54      27       2    7.30e+04       5.84e+04    9.84e+04      12.292
      55      28       3    7.75e+04       5.84e+04    9.84e+04      12.433
      56      29       2    9.74e+04       5.84e+04    9.84e+04      12.473
      57      30            1.97e+05 pr    5.84e+04    9.84e+04      12.516
      58      29            9.84e+04 pr    5.84e+04    9.84e+04      12.576
      59      28       2    7.30e+04       5.84e+04    9.84e+04      12.673
      60      29       3    7.30e+04       5.84e+04    9.84e+04      12.931
      61      30            1.17e+05 pr    5.84e+04    9.84e+04      13.725
      62      29       2    7.30e+04       5.84e+04    9.84e+04      13.816
      63      30            1.17e+05 pr    5.84e+04    9.84e+04      13.857
      64      29       1    7.78e+04       5.84e+04    9.84e+04      14.039
      65      30            9.84e+04 pr    5.84e+04    9.84e+04      14.239
      66      29         INFEASIBLE  pr    5.84e+04    9.84e+04      14.684
      67      28       2    7.30e+04       5.84e+04    9.84e+04      14.713
      68      29       2    7.30e+04       5.84e+04    9.84e+04      15.925
      69      30            1.17e+05 pr    5.84e+04    9.84e+04      16.030
      70      29       1    7.78e+04       5.84e+04    9.84e+04      20.363
      71      30            9.84e+04 pr    5.84e+04    9.84e+04      20.704
      72      29            1.02e+05 pr    5.84e+04    9.84e+04      23.694
      73      28         FAILED -400       5.84e+04    9.84e+04      33.091
      74      29            9.84e+04 pr    5.84e+04    9.84e+04      33.261
      75      28            9.84e+04 pr    5.84e+04    9.84e+04      33.294
      76      27       1    7.78e+04       5.84e+04    9.84e+04      34.172
      77      28            1.17e+05 pr    5.84e+04    9.84e+04      34.865
      78      27            9.84e+04 pr    5.84e+04    9.84e+04      34.900
      79      26            9.84e+04 pr    5.84e+04    9.84e+04      35.185
      80      25            1.17e+05 pr    5.84e+04    9.84e+04      35.313
      81      24            1.17e+05 pr    5.84e+04    9.84e+04      36.166
      82      23            1.17e+05 pr    5.84e+04    9.84e+04      36.522
      83      22            1.17e+05 pr    5.84e+04    9.84e+04      37.144
      84      21       3    7.30e+04       5.84e+04    9.84e+04      37.209
      85      22       2    7.30e+04       5.84e+04    9.84e+04      37.506
      86      23            1.17e+05 pr    5.84e+04    9.84e+04      38.025
      87      22       1    7.78e+04       5.84e+04    9.84e+04      38.148
      88      23            9.84e+04 pr    5.84e+04    9.84e+04      38.339
      89      22            1.19e+05 pr    5.84e+04    9.84e+04      38.848
      90      21       2    7.30e+04       5.84e+04    9.84e+04      38.918
      91      22       1    9.74e+04       5.84e+04    9.84e+04      39.017
      92      23            9.84e+04 pr    5.84e+04    9.84e+04      39.063
      93      22            9.84e+04 pr    5.84e+04    9.84e+04      39.444
      94      21       1    7.30e+04       5.84e+04    9.84e+04      39.466
      95      22       7    5.84e+04       5.84e+04    9.84e+04      39.533
      96      23       6    5.84e+04       5.84e+04    9.84e+04      39.601
      97      24       5    5.84e+04       5.84e+04    9.84e+04      39.944
      98      25       4    5.84e+04       5.84e+04    9.84e+04      40.286
      99      26       3    5.84e+04       5.84e+04    9.84e+04      40.317
     100      27         INFEASIBLE  pr    5.84e+04    9.84e+04      41.092
     101      26       2    5.84e+04       5.84e+04    9.84e+04      41.194
     102      27            1.17e+05 pr    5.84e+04    9.84e+04      41.745
     103      26       1    9.74e+04       5.84e+04    9.84e+04      42.396
     104      27            1.18e+05 pr    5.84e+04    9.84e+04      42.436
     105      26            9.84e+04 pr    5.84e+04    9.84e+04      42.500
     106      25       3    5.84e+04       5.84e+04    9.84e+04      42.531
     107      26       4    5.84e+04       5.84e+04    9.84e+04      42.613
     108      27       2    7.78e+04       5.84e+04    9.84e+04      42.814
     109      28            1.17e+05 pr    5.84e+04    9.84e+04      43.167
     110      27            1.17e+05 pr    5.84e+04    9.84e+04      43.484
     111      26       3    7.30e+04       5.84e+04    9.84e+04      43.555
     112      27       2    7.30e+04       5.84e+04    9.84e+04      43.903
     113      28            1.17e+05 pr    5.84e+04    9.84e+04      44.760
     114      27       1    7.78e+04       5.84e+04    9.84e+04      44.813
*    115      28       0    9.84e+04  f    5.84e+04    9.84e+04      45.307
     116      27         INFEASIBLE  pr    5.84e+04    9.84e+04      45.552
     117      26       2    7.30e+04       5.84e+04    9.84e+04      45.599
     118      27       2    9.74e+04       5.84e+04    9.84e+04      45.741
     119      28       6    5.84e+04       5.84e+04    9.84e+04      46.113
     120      29       5    5.84e+04       5.84e+04    9.84e+04      46.218
     121      30       4    5.84e+04       5.84e+04    9.84e+04      46.259
     122      31       3    7.30e+04       5.84e+04    9.84e+04      46.300
     123      32       2    7.30e+04       5.84e+04    9.84e+04      47.159
     124      33            1.17e+05 pr    5.84e+04    9.84e+04      47.299
     125      32            1.17e+05 pr    5.84e+04    9.84e+04      47.702
     126      31       2    7.30e+04       5.84e+04    9.84e+04      47.740
     127      32       5    5.84e+04       5.84e+04    9.84e+04      48.202
     128      33       4    5.84e+04       5.84e+04    9.84e+04      48.297
     129      34       4    5.84e+04       5.84e+04    9.84e+04      48.329
     130      35       3    7.30e+04       5.84e+04    9.84e+04      48.462
     131      36       2    7.30e+04       5.84e+04    9.84e+04      48.499
     132      37            1.17e+05 pr    5.84e+04    9.84e+04      48.547
     133      36       1    7.78e+04       5.84e+04    9.84e+04      48.608
     134      37            9.84e+04 pr    5.84e+04    9.84e+04      48.641
     135      36            1.02e+05 pr    5.84e+04    9.84e+04      48.891
     136      35       2    7.30e+04       5.84e+04    9.84e+04      48.942
     137      36       4    5.84e+04       5.84e+04    9.84e+04      49.000
     138      37       3    7.30e+04       5.84e+04    9.84e+04      49.522
     139      38       2    7.30e+04       5.84e+04    9.84e+04      49.601
     140      39       1    9.74e+04       5.84e+04    9.84e+04      49.673
     141      40            9.84e+04 pr    5.84e+04    9.84e+04      49.718
     142      39            9.84e+04 pr    5.84e+04    9.84e+04      50.538
     143      38       1    7.30e+04       5.84e+04    9.84e+04      50.596
     144      39         INFEASIBLE  pr    5.84e+04    9.84e+04      51.125
     145      38         INFEASIBLE  pr    5.84e+04    9.84e+04      51.635
     146      37         INFEASIBLE  pr    5.84e+04    9.84e+04      52.026
     147      36       2    7.30e+04       5.84e+04    9.84e+04      52.091
     148      37         INFEASIBLE  pr    5.84e+04    9.84e+04      52.530
     149      36       1    9.74e+04       5.84e+04    9.84e+04      52.574
     150      37            9.84e+04 pr    5.84e+04    9.84e+04      53.196
     151      36            9.84e+04 pr    5.84e+04    9.84e+04      53.358
     152      35       1    7.30e+04       5.84e+04    9.84e+04      53.391
     153      36       3    7.30e+04       5.84e+04    9.84e+04      53.495
     154      37       5    5.84e+04       5.84e+04    9.84e+04      53.618
     155      38       3    9.74e+04       5.84e+04    9.84e+04      54.188
     156      39       4    5.84e+04       5.84e+04    9.84e+04      54.236
     157      40         FAILED -400       5.84e+04    9.84e+04      63.815
     158      41            1.17e+05 pr    5.84e+04    9.84e+04      63.866
     159      40            1.17e+05 pr    5.84e+04    9.84e+04      64.055
     160      39       3    7.30e+04       5.84e+04    9.84e+04      64.835
     161      40       4    5.84e+04       5.84e+04    9.84e+04      64.903
     162      41       3    7.30e+04       5.84e+04    9.84e+04      65.547
     163      42            1.17e+05 pr    5.84e+04    9.84e+04      66.100
     164      41       2    7.78e+04       5.84e+04    9.84e+04      66.254
     165      42       1    7.78e+04       5.84e+04    9.84e+04      66.294
     166      43            9.84e+04 pr    5.84e+04    9.84e+04      66.561
     167      42            9.84e+04 pr    5.84e+04    9.84e+04      67.033
     168      41            1.17e+05 pr    5.84e+04    9.84e+04      67.213
     169      40         INFEASIBLE  pr    5.84e+04    9.84e+04      67.845
     170      39       2    7.30e+04       5.84e+04    9.84e+04      67.876
     171      40       1    9.74e+04       5.84e+04    9.84e+04      68.210
     172      41            1.97e+05 pr    5.84e+04    9.84e+04      68.251
     173      40            9.84e+04 pr    5.84e+04    9.84e+04      68.294
     174      39       1    7.30e+04       5.84e+04    9.84e+04      68.419
     175      40       3    7.30e+04       5.84e+04    9.84e+04      68.514
     176      41       2    7.30e+04       5.84e+04    9.84e+04      68.587
     177      42       1    9.74e+04       5.84e+04    9.84e+04      69.582
     178      43            1.19e+05 pr    5.84e+04    9.84e+04      69.647
     179      42            9.84e+04 pr    5.84e+04    9.84e+04      69.693
     180      41       1    7.30e+04       5.84e+04    9.84e+04      69.720
     181      42       3    7.30e+04       5.84e+04    9.84e+04      70.056
     182      43            1.17e+05 pr    5.84e+04    9.84e+04      70.142
     183      42       2    7.30e+04       5.84e+04    9.84e+04      70.213
     184      43       1    7.30e+04       5.84e+04    9.84e+04      70.416
     185      44            1.18e+05 pr    5.84e+04    9.84e+04      70.579
*    186      43       0    9.75e+04  f    5.84e+04    9.75e+04      70.940
     187      42       1    7.30e+04       5.84e+04    9.75e+04      70.968
     188      43            1.17e+05 pr    5.84e+04    9.75e+04      71.289
     189      42            1.19e+05 pr    5.84e+04    9.75e+04      72.430
     190      41            1.19e+05 pr    5.84e+04    9.75e+04      72.662
     191      40       2    7.30e+04       5.84e+04    9.75e+04      72.709
     192      41       2    5.84e+04       5.84e+04    9.75e+04      72.747
     193      42            1.17e+05 pr    5.84e+04    9.75e+04      72.797
     194      41       1    7.30e+04       7.30e+04    9.75e+04      73.100
     195      42            1.19e+05 pr    7.30e+04    9.75e+04      73.263
     196      41            1.19e+05 pr    7.30e+04    9.75e+04      78.763
     197      40       1    7.30e+04       7.30e+04    9.75e+04      78.801
     198      41            1.02e+05 pr    7.30e+04    9.75e+04      78.898
     199      40            1.02e+05 pr    7.30e+04    9.75e+04      79.222
     200      39       1    7.30e+04       7.30e+04    9.75e+04      79.651
     201      40            1.19e+05 pr    7.30e+04    9.75e+04      79.711
     202      39            9.75e+04 pr    7.30e+04    9.75e+04      79.770
     203      38         INFEASIBLE  pr    7.30e+04    9.75e+04      80.194
     204      37            1.19e+05 pr    7.30e+04    9.75e+04      89.174
     205      36            9.84e+04 pr    7.30e+04    9.75e+04      89.456
     206      35       2    7.30e+04       7.30e+04    9.75e+04      89.709
     207      36            9.75e+04 pr    7.30e+04    9.75e+04      89.873
     208      35       1    7.30e+04       7.30e+04    9.75e+04      89.915
     209      36         FAILED -400       7.30e+04    9.75e+04     100.322
     210      35            9.75e+04 pr    7.30e+04    9.75e+04     100.943
     211      34       1    7.30e+04       7.30e+04    9.75e+04     100.973
     212      35       1    7.73e+04       7.30e+04    9.75e+04     101.016
     213      36            9.84e+04 pr    7.30e+04    9.75e+04     101.053
     214      35            1.02e+05 pr    7.30e+04    9.75e+04     101.100
     215      34            1.19e+05 pr    7.30e+04    9.75e+04     101.304
     216      33         INFEASIBLE  pr    7.30e+04    9.75e+04     101.720
     217      32            1.18e+05 pr    7.30e+04    9.75e+04     101.959
     218      31            1.18e+05 pr    7.30e+04    9.75e+04     102.369
     219      30       2    7.30e+04       7.30e+04    9.75e+04     102.550
     220      31       1    7.78e+04       7.30e+04    9.75e+04     102.696
     221      32            1.17e+05 pr    7.30e+04    9.75e+04     102.849
     222      31            9.84e+04 pr    7.30e+04    9.75e+04     102.880
     223      30            9.84e+04 pr    7.30e+04    9.75e+04     102.944
     224      29       1    7.69e+04       7.30e+04    9.75e+04     103.156
     225      30            9.84e+04 pr    7.30e+04    9.75e+04     103.210
     226      29            9.75e+04 pr    7.30e+04    9.75e+04     103.370
     227      28       2    9.74e+04       7.30e+04    9.75e+04     103.868
     228      29       1    9.74e+04       7.30e+04    9.75e+04     104.257
     229      30            1.97e+05 pr    7.30e+04    9.75e+04     104.881
     230      29            9.84e+04 pr    7.30e+04    9.75e+04     105.284
     231      28       1    9.74e+04       7.30e+04    9.75e+04     105.472
     232      29       2    7.30e+04       7.30e+04    9.75e+04     106.017
     233      30       1    7.30e+04       7.30e+04    9.75e+04     106.569
     234      31            1.18e+05 pr    7.30e+04    9.75e+04     107.666
     235      30            9.84e+04 pr    7.30e+04    9.75e+04     108.252
     236      29       1    7.30e+04       7.30e+04    9.75e+04     108.284
     237      30       2    7.30e+04       7.30e+04    9.75e+04     110.606
     238      31       3    7.30e+04       7.30e+04    9.75e+04     111.638
     239      32       2    7.30e+04       7.30e+04    9.75e+04     111.689
     240      33            1.17e+05 pr    7.30e+04    9.75e+04     111.874
     241      32            1.17e+05 pr    7.30e+04    9.75e+04     112.257
     242      31       2    7.30e+04       7.30e+04    9.75e+04     112.321
     243      32       3    7.30e+04       7.30e+04    9.75e+04     112.362
     244      33       1    7.73e+04       7.30e+04    9.75e+04     112.409
     245      34            9.84e+04 pr    7.30e+04    9.75e+04     112.523
     246      33            1.02e+05 pr    7.30e+04    9.75e+04     112.746
     247      32       2    7.30e+04       7.30e+04    9.75e+04     112.778
     248      33            1.17e+05 pr    7.30e+04    9.75e+04     112.904
     249      32       1    7.78e+04       7.30e+04    9.75e+04     113.287
     250      33            9.84e+04 pr    7.30e+04    9.75e+04     113.476
     251      32         INFEASIBLE  pr    7.30e+04    9.75e+04     113.702
     252      31       2    7.30e+04       7.30e+04    9.75e+04     113.769
     253      32            1.17e+05 pr    7.30e+04    9.75e+04     114.003
     254      31            1.17e+05 pr    7.30e+04    9.75e+04     114.721
     255      30       1    7.78e+04       7.30e+04    9.75e+04     115.433
     256      31            9.84e+04 pr    7.30e+04    9.75e+04     115.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.74984494666453e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.51e-01 (25.10%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.59006 (   101.520 CPU time)
Time spent in evaluations (secs)    =       5.41023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.43     45484
   nlp_gf_jg         1.32         1.43     34472
  nlp_hess_l         1.19         1.38     34136
      solver          102          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
