====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.446
       2       1       7    5.84e+04     -1.80e+308                   1.544
       3       2       6    5.84e+04     -1.80e+308                   1.600
       4       3       5    5.84e+04     -1.80e+308                   1.633
       5       4       4    5.84e+04     -1.80e+308                   1.748
       6       5       3    1.17e+05     -1.80e+308                   1.829
       7       6       2    1.17e+05     -1.80e+308                   2.133
       8       7       1    1.17e+05     -1.80e+308                   2.156
       9       8         INFEASIBLE  pr  -1.80e+308                   2.217
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.303
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       2.348
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.753
      13       8       5    5.84e+04       5.84e+04    1.22e+05       2.798
      14       9       4    6.09e+04       5.84e+04    1.22e+05       2.858
      15      10       6    5.84e+04       5.84e+04    1.22e+05       2.936
      16      11       5    5.84e+04       5.84e+04    1.22e+05       3.014
      17      12       4    5.84e+04       5.84e+04    1.22e+05       3.108
      18      13       3    1.17e+05       5.84e+04    1.22e+05       3.243
      19      14       2    1.17e+05       5.84e+04    1.22e+05       3.915
      20      15       1    1.17e+05       5.84e+04    1.22e+05       4.129
      21      16            1.22e+05 pr    5.84e+04    1.22e+05       4.221
      22      15            1.22e+05 pr    5.84e+04    1.22e+05       4.367
      23      14            1.22e+05 pr    5.84e+04    1.22e+05       4.510
      24      13       2    1.17e+05       5.84e+04    1.22e+05       4.739
      25      14       3    5.98e+04       5.84e+04    1.22e+05       4.888
      26      15       5    5.84e+04       5.84e+04    1.22e+05       4.961
      27      16       4    5.84e+04       5.84e+04    1.22e+05       4.998
      28      17       3    1.17e+05       5.84e+04    1.22e+05       5.178
      29      18       2    1.17e+05       5.84e+04    1.22e+05       5.300
      30      19       1    1.17e+05       5.84e+04    1.22e+05       5.331
      31      20            1.22e+05 pr    5.84e+04    1.22e+05       5.397
*     32      19       0    1.17e+05  f    5.84e+04    1.17e+05       5.522
      33      16       3    5.98e+04       5.84e+04    1.17e+05       5.733
      34      17       4    5.84e+04       5.84e+04    1.17e+05       5.844
      35      18       3    5.98e+04       5.84e+04    1.17e+05       8.960
      36      19       2    5.98e+04       5.84e+04    1.17e+05       9.025
      37      20            1.17e+05 pr    5.84e+04    1.17e+05       9.115
      38      19       1    5.98e+04       5.84e+04    1.17e+05       9.163
*     39      20       0    6.09e+04  f    5.84e+04    6.09e+04       9.261
*     40      19       0    6.09e+04  f    5.84e+04    6.09e+04       9.480
      41      18       2    5.98e+04       5.84e+04    6.09e+04       9.513
      42      19       3    5.98e+04       5.84e+04    6.09e+04       9.630
      43      20       4    5.84e+04       5.84e+04    6.09e+04       9.678
      44      21            6.09e+04 pr    5.84e+04    6.09e+04       9.751
      45      20            1.17e+05 pr    5.84e+04    6.09e+04       9.917
      46      19       3    5.98e+04       5.84e+04    6.09e+04      10.170
      47      20       2    5.98e+04       5.84e+04    6.09e+04      10.209
      48      21            6.09e+04 pr    5.84e+04    6.09e+04      10.323
      49      20         INFEASIBLE  pr    5.84e+04    6.09e+04      10.530
      50      19       2    5.98e+04       5.84e+04    6.09e+04      10.565
      51      20       4    5.98e+04       5.84e+04    6.09e+04      10.671
      52      21       3    5.96e+04       5.84e+04    6.09e+04      10.915
      53      22            6.09e+04 pr    5.84e+04    6.09e+04      10.954
      54      21       2    5.96e+04       5.84e+04    6.09e+04      10.991
      55      22       1    5.96e+04       5.84e+04    6.09e+04      11.059
      56      23            1.22e+05 pr    5.84e+04    6.09e+04      12.716
      57      22            6.09e+04 pr    5.84e+04    6.09e+04      12.816
      58      21       1    5.96e+04       5.84e+04    6.09e+04      12.855
      59      22       4    5.98e+04       5.84e+04    6.09e+04      13.507
      60      23       6    5.84e+04       5.84e+04    6.09e+04      13.609
      61      24       5    5.84e+04       5.84e+04    6.09e+04      13.674
      62      25            1.17e+05 pr    5.84e+04    6.09e+04      13.810
      63      24       4    5.98e+04       5.84e+04    6.09e+04      13.933
      64      25       3    5.96e+04       5.84e+04    6.09e+04      13.996
      65      26       2    5.96e+04       5.84e+04    6.09e+04      14.057
      66      27            6.09e+04 pr    5.84e+04    6.09e+04      14.523
      67      26       1    5.96e+04       5.84e+04    6.09e+04      14.603
      68      27            1.17e+05 pr    5.84e+04    6.09e+04      14.702
      69      26            1.22e+05 pr    5.84e+04    6.09e+04      14.882
      70      25       2    5.96e+04       5.84e+04    6.09e+04      14.962
      71      26       5    5.84e+04       5.84e+04    6.09e+04      15.008
      72      27       4    5.84e+04       5.84e+04    6.09e+04      15.395
      73      28       3    5.84e+04       5.84e+04    6.09e+04      15.839
      74      29       2    5.84e+04       5.84e+04    6.09e+04      15.880
      75      30       1    5.96e+04       5.84e+04    6.09e+04      15.915
      76      31            1.17e+05 pr    5.84e+04    6.09e+04      15.972
      77      30            6.09e+04 pr    5.84e+04    6.09e+04      16.099
      78      29            6.09e+04 pr    5.84e+04    6.09e+04      16.738
      79      28       2    5.84e+04       5.84e+04    6.09e+04      16.780
      80      29       4    5.84e+04       5.84e+04    6.09e+04      16.828
      81      30       6    5.84e+04       5.84e+04    6.09e+04      17.265
      82      31       5    5.84e+04       5.84e+04    6.09e+04      17.337
      83      32       4    5.96e+04       5.84e+04    6.09e+04      17.789
      84      33            6.09e+04 pr    5.84e+04    6.09e+04      17.873
      85      32       3    5.96e+04       5.84e+04    6.09e+04      17.923
      86      33       2    5.98e+04       5.84e+04    6.09e+04      18.489
      87      34            6.09e+04 pr    5.84e+04    6.09e+04      19.369
      88      33         INFEASIBLE  pr    5.84e+04    6.09e+04      20.030
      89      32       2    5.98e+04       5.84e+04    6.09e+04      20.610
      90      33       5    5.84e+04       5.84e+04    6.09e+04      20.738
      91      34       4    5.98e+04       5.84e+04    6.09e+04      20.996
      92      35       3    5.98e+04       5.84e+04    6.09e+04      21.283
      93      36       2    5.98e+04       5.84e+04    6.09e+04      21.389
      94      37            1.17e+05 pr    5.84e+04    6.09e+04      21.667
      95      36       1    5.98e+04       5.84e+04    6.09e+04      21.733
      96      37            6.09e+04 pr    5.84e+04    6.09e+04      21.838
      97      36         INFEASIBLE  pr    5.84e+04    6.09e+04      22.292
      98      35       2    5.98e+04       5.84e+04    6.09e+04      22.343
      99      36       4    5.84e+04       5.84e+04    6.09e+04      22.835
     100      37       3    5.96e+04       5.84e+04    6.09e+04      22.874
     101      38       2    5.84e+04       5.84e+04    6.09e+04      23.671
     102      39       1    5.96e+04       5.84e+04    6.09e+04      23.752
     103      40            1.17e+05 pr    5.84e+04    6.09e+04      24.238
     104      39            6.09e+04 pr    5.84e+04    6.09e+04      24.318
     105      38         INFEASIBLE  pr    5.84e+04    6.09e+04      24.770
     106      37       2    5.96e+04       5.84e+04    6.09e+04      25.720
     107      38         INFEASIBLE  pr    5.84e+04    6.09e+04      30.838
     108      37       1    5.96e+04       5.84e+04    6.09e+04      30.889
     109      38            1.17e+05 pr    5.84e+04    6.09e+04      30.924
     110      37         INFEASIBLE  pr    5.84e+04    6.09e+04      31.669
     111      36       1    5.96e+04       5.84e+04    6.09e+04      31.698
     112      37       1    5.96e+04       5.84e+04    6.09e+04      31.741
     113      38            1.17e+05 pr    5.84e+04    6.09e+04      32.050
     114      37            6.09e+04 pr    5.84e+04    6.09e+04      32.170
     115      36            6.09e+04 pr    5.84e+04    6.09e+04      32.205
     116      35         INFEASIBLE  pr    5.84e+04    6.09e+04      32.663
     117      34            1.17e+05 pr    5.84e+04    6.09e+04      33.128
     118      33       1    5.98e+04       5.84e+04    6.09e+04      33.151
     119      34            6.09e+04 pr    5.84e+04    6.09e+04      33.171
     120      33         INFEASIBLE  pr    5.84e+04    6.09e+04      33.841
     121      32       3    5.98e+04       5.84e+04    6.09e+04      33.874
     122      33            6.09e+04 pr    5.84e+04    6.09e+04      33.961
     123      32       2    5.98e+04       5.84e+04    6.09e+04      34.044
     124      33       1    5.98e+04       5.84e+04    6.09e+04      34.086
     125      34            6.09e+04 pr    5.84e+04    6.09e+04      34.127
     126      33         INFEASIBLE  pr    5.84e+04    6.09e+04      34.580
     127      32       1    5.98e+04       5.84e+04    6.09e+04      34.668
     128      33       3    5.96e+04       5.84e+04    6.09e+04      34.960
     129      34       2    5.96e+04       5.84e+04    6.09e+04      34.993
     130      35       1    5.96e+04       5.84e+04    6.09e+04      35.098
     131      36            1.17e+05 pr    5.84e+04    6.09e+04      35.440
     132      35         INFEASIBLE  pr    5.84e+04    6.09e+04      36.270
     133      34       1    5.96e+04       5.84e+04    6.09e+04      36.295
     134      35       3    5.98e+04       5.84e+04    6.09e+04      36.577
     135      36       4    5.98e+04       5.84e+04    6.09e+04      37.316
     136      37       3    5.98e+04       5.96e+04    6.09e+04      38.167
     137      38            1.17e+05 pr    5.96e+04    6.09e+04      38.203
     138      37       2    5.98e+04       5.96e+04    6.09e+04      38.242
     139      38            1.17e+05 pr    5.96e+04    6.09e+04      38.689
     140      37       1    5.98e+04       5.96e+04    6.09e+04      38.762
     141      38            6.09e+04 pr    5.96e+04    6.09e+04      38.874
     142      37            6.09e+04 pr    5.96e+04    6.09e+04      39.259
     143      36       2    5.98e+04       5.96e+04    6.09e+04      39.289
     144      37       1    5.98e+04       5.96e+04    6.09e+04      39.381
     145      38            6.09e+04 pr    5.96e+04    6.09e+04      39.446
     146      37            6.09e+04 pr    5.96e+04    6.09e+04      39.502
     147      36       1    5.98e+04       5.96e+04    6.09e+04      39.595
     148      37         INFEASIBLE  pr    5.96e+04    6.09e+04      40.635
     149      36         INFEASIBLE  pr    5.96e+04    6.09e+04      41.115
     150      35       1    5.98e+04       5.96e+04    6.09e+04      41.146
     151      36       2    5.96e+04       5.96e+04    6.09e+04      41.272
     152      37         INFEASIBLE  pr    5.96e+04    6.09e+04      44.147
     153      36         INFEASIBLE  pr    5.96e+04    6.09e+04      45.187
     154      35       1    5.98e+04       5.96e+04    6.09e+04      45.312
     155      36            6.09e+04 pr    5.96e+04    6.09e+04      45.348
     156      35         INFEASIBLE  pr    5.96e+04    6.09e+04      46.461
     157      34            6.09e+04 pr    5.96e+04    6.09e+04      46.485
     158      33         INFEASIBLE  pr    5.96e+04    6.09e+04      47.666
     159      32       3    5.98e+04       5.96e+04    6.09e+04      47.728
     160      33       2    5.96e+04       5.96e+04    6.09e+04      48.596
     161      34            6.09e+04 pr    5.96e+04    6.09e+04      48.645
     162      33       1    5.96e+04       5.96e+04    6.09e+04      48.675
     163      34         INFEASIBLE  pr    5.96e+04    6.09e+04      50.228
     164      33            1.17e+05 pr    5.96e+04    6.09e+04      51.313
     165      32       2    5.98e+04       5.96e+04    6.09e+04      51.354
     166      33            1.17e+05 pr    5.98e+04    6.09e+04      51.967
     167      32       1    5.98e+04       5.98e+04    6.09e+04      52.002
     168      33            6.09e+04 pr    5.98e+04    6.09e+04      52.082
     169      32            6.09e+04 pr    5.98e+04    6.09e+04      52.190
     170      31       1    5.98e+04       5.98e+04    6.09e+04      52.241
     171      32            1.17e+05 pr    5.98e+04    6.09e+04      52.303
     172      31            6.09e+04 pr    5.98e+04    6.09e+04      52.347
     173      30            6.09e+04 pr    5.98e+04    6.09e+04      53.144
     174      29       3    5.84e+04       5.98e+04    6.09e+04      53.229
     175      30       2    5.96e+04       5.98e+04    6.09e+04      53.308
     176      31       1    5.96e+04       5.98e+04    6.09e+04      53.373
     177      32            6.09e+04 pr    5.98e+04    6.09e+04      53.911
     178      31            1.22e+05 pr    5.98e+04    6.09e+04      54.300
     179      30       1    5.96e+04       5.98e+04    6.09e+04      54.394
     180      31       2    5.96e+04       5.98e+04    6.09e+04      55.335
     181      32            1.17e+05 pr    5.98e+04    6.09e+04      55.431
     182      31       1    5.98e+04       5.98e+04    6.09e+04      55.577
     183      32            6.09e+04 pr    5.98e+04    6.09e+04      55.616
     184      31         INFEASIBLE  pr    5.98e+04    6.09e+04      56.271
     185      30            1.17e+05 pr    5.98e+04    6.09e+04      56.999
     186      29         INFEASIBLE  pr    5.98e+04    6.09e+04      57.367
     187      28       2    5.98e+04       5.98e+04    6.09e+04      57.461
     188      29            1.17e+05 pr    5.98e+04    6.09e+04      58.376
     189      28       1    5.98e+04       5.98e+04    6.09e+04      58.449
     190      29            6.09e+04 pr    5.98e+04    6.09e+04      58.732
     191      28            6.09e+04 pr    5.98e+04    6.09e+04      59.043
     192      27       2    5.98e+04       5.98e+04    6.09e+04      59.193
     193      28            6.09e+04 pr    5.98e+04    6.09e+04      59.268
     194      27       1    5.98e+04       5.98e+04    6.09e+04      59.293
     195      28            6.09e+04 pr    5.98e+04    6.09e+04      59.316
     196      27         INFEASIBLE  pr    5.98e+04    6.09e+04      59.819
     197      26       1    5.98e+04       5.98e+04    6.09e+04      59.891
     198      27       2    5.98e+04       5.98e+04    6.09e+04      59.953
     199      28       1    5.98e+04       5.98e+04    6.09e+04      60.020
     200      29            6.09e+04 pr    5.98e+04    6.09e+04      60.068
     201      28         INFEASIBLE  pr    5.98e+04    6.09e+04      60.557
     202      27       1    5.98e+04       5.98e+04    6.09e+04      60.602
     203      28            6.09e+04 pr    5.98e+04    6.09e+04      60.655
     204      27         INFEASIBLE  pr    5.98e+04    6.09e+04      61.360
     205      26            6.09e+04 pr    5.98e+04    6.09e+04      61.405
     206      25         INFEASIBLE  pr    5.98e+04    6.09e+04      62.287
     207      24            6.09e+04 pr    5.98e+04    6.09e+04      62.339
     208      23         INFEASIBLE  pr    5.98e+04    6.09e+04      62.974
     209      22       1    5.98e+04       5.98e+04    6.09e+04      63.045
     210      23            6.09e+04 pr    5.98e+04    6.09e+04      63.121
     211      22            6.09e+04 pr    5.98e+04    6.09e+04      63.189
     212      21       1    5.98e+04       5.98e+04    6.09e+04      63.283
     213      22            6.09e+04 pr    5.98e+04    6.09e+04      63.322
     214      21            6.09e+04 pr    5.98e+04    6.09e+04      63.496
     215      20            1.17e+05 pr    5.98e+04    6.09e+04      64.526
     216      19       3    5.96e+04       5.98e+04    6.09e+04      64.662
     217      20       2    5.96e+04       5.98e+04    6.09e+04      64.751
     218      21       1    5.96e+04       5.98e+04    6.09e+04      64.856
     219      22            1.17e+05 pr    5.98e+04    6.09e+04      65.247
     220      21            6.09e+04 pr    5.98e+04    6.09e+04      65.339
     221      20       1    5.96e+04       5.98e+04    6.09e+04      65.398
     222      21            1.17e+05 pr    5.98e+04    6.09e+04      65.591
     223      20            6.09e+04 pr    5.98e+04    6.09e+04      66.068
     224      19       2    5.96e+04       5.98e+04    6.09e+04      66.580
     225      20       1    5.96e+04       5.98e+04    6.09e+04      66.633
     226      21            1.17e+05 pr    5.98e+04    6.09e+04      66.690
     227      20            6.09e+04 pr    5.98e+04    6.09e+04      66.798
     228      19       1    5.96e+04       5.98e+04    6.09e+04      66.822
     229      20            1.17e+05 pr    5.98e+04    6.09e+04      66.968
     230      19            6.09e+04 pr    5.98e+04    6.09e+04      67.020
     231      18       3    5.98e+04       5.98e+04    6.09e+04      67.090
     232      19       2    5.98e+04       5.98e+04    6.09e+04      67.240
     233      20            1.17e+05 pr    5.98e+04    6.09e+04      67.428
     234      19       1    5.98e+04       5.98e+04    6.09e+04      67.494
     235      20            6.09e+04 pr    5.98e+04    6.09e+04      67.529
     236      19            6.09e+04 pr    5.98e+04    6.09e+04      67.560
     237      18       2    5.98e+04       5.98e+04    6.09e+04      67.604
     238      19            1.17e+05 pr    5.98e+04    6.09e+04      68.048
     239      18       1    5.98e+04       5.98e+04    6.09e+04      68.078
     240      19            6.09e+04 pr    5.98e+04    6.09e+04      68.141
     241      18            1.17e+05 pr    5.98e+04    6.09e+04      68.570
     242      17       3    5.98e+04       5.98e+04    6.09e+04      68.623
     243      18         INFEASIBLE  pr    5.98e+04    6.09e+04      69.910
     244      17       2    5.96e+04       5.98e+04    6.09e+04      70.097
     245      18       1    5.96e+04       5.98e+04    6.09e+04      70.237
     246      19            1.17e+05 pr    5.98e+04    6.09e+04      70.745
     247      18            6.09e+04 pr    5.98e+04    6.09e+04      70.781
     248      17       1    5.96e+04       5.98e+04    6.09e+04      70.856
     249      18            1.17e+05 pr    5.98e+04    6.09e+04      71.910
     250      17         INFEASIBLE  pr    5.98e+04    6.09e+04      72.319
     251      16       2    5.98e+04       5.98e+04    6.09e+04      72.462
     252      17       1    5.98e+04       5.98e+04    6.09e+04      72.496
     253      18            6.09e+04 pr    5.98e+04    6.09e+04      72.533
     254      17            1.17e+05 pr    5.98e+04    6.09e+04      72.748
     255      16       1    5.98e+04       5.98e+04    6.09e+04      72.776
     256      17       2    5.98e+04       5.98e+04    6.09e+04      72.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212674997e+04
Final integrality gap (abs / rel)   =  1.04e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.86775 (    51.768 CPU time)
Time spent in evaluations (secs)    =       3.24400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857         1.05     27846
   nlp_gf_jg         0.61        0.733     15683
  nlp_hess_l        0.539        0.793     15290
      solver         51.8         72.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0240
    1.0000    1.0000    0.5520
    1.0000         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
