====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.190
       2       1       7    5.84e+04     -1.80e+308                   1.228
       3       2       6    5.84e+04     -1.80e+308                   1.265
       4       3       5    5.84e+04     -1.80e+308                   1.293
       5       4       4    5.84e+04     -1.80e+308                   1.327
       6       5       3    5.84e+04     -1.80e+308                   1.470
       7       6       2    5.84e+04     -1.80e+308                   1.491
       8       7         INFEASIBLE  pr  -1.80e+308                   1.592
       9       6       1    2.43e+05     -1.80e+308                   2.110
      10       7         INFEASIBLE  pr  -1.80e+308                   2.202
      11       6         FAILED -400     -1.80e+308                   9.555
      12       5       2    5.84e+04     -1.80e+308                   9.586
      13       6       7    5.84e+04       5.84e+04                   9.644
      14       7       1    1.17e+05       5.84e+04                   9.680
      15       8         INFEASIBLE  pr    5.84e+04                   9.800
*     16       7       0    2.56e+05  f    5.84e+04    2.56e+05      10.306
      17       6       6    1.89e+05       5.84e+04    2.56e+05      10.433
      18       7       5    5.84e+04       5.84e+04    2.56e+05      10.754
      19       8         INFEASIBLE  pr    5.84e+04    2.56e+05      11.260
      20       7       4    5.84e+04       5.84e+04    2.56e+05      11.784
      21       8       3    1.90e+05       5.84e+04    2.56e+05      12.048
      22       9       2    1.68e+05       5.84e+04    2.56e+05      12.840
      23      10       1    1.92e+05       5.84e+04    2.56e+05      13.000
      24      11            2.56e+05 pr    5.84e+04    2.56e+05      13.028
*     25      10       0    2.43e+05  f    5.84e+04    2.43e+05      13.205
      26       9       1    2.43e+05       5.84e+04    2.43e+05      13.600
      27      10       1    2.43e+05       5.84e+04    2.43e+05      14.220
      28      11       3    5.84e+04       5.84e+04    2.43e+05      14.263
      29      12       6    5.84e+04       5.84e+04    2.43e+05      14.301
      30      13       6    5.84e+04       5.84e+04    2.43e+05      14.825
      31      14       2    1.17e+05       5.84e+04    2.43e+05      14.866
      32      15       1    1.17e+05       5.84e+04    2.43e+05      15.089
      33      16         INFEASIBLE  pr    5.84e+04    2.43e+05      15.215
*     34      15       0    2.43e+05  f    5.84e+04    2.43e+05      15.541
      35      14       1    1.17e+05       5.84e+04    2.43e+05      17.433
      36      15         INFEASIBLE  pr    5.84e+04    2.43e+05      17.810
      37      14         INFEASIBLE  pr    5.84e+04    2.43e+05      17.952
      38      13            2.56e+05 pr    5.84e+04    2.43e+05      18.155
      39      12       5    5.84e+04       5.84e+04    2.43e+05      18.194
      40      13       4    5.84e+04       5.84e+04    2.43e+05      18.335
      41      14         INFEASIBLE  pr    5.84e+04    2.43e+05      19.706
      42      13       3    5.84e+04       5.84e+04    2.43e+05      19.750
      43      14       2    1.89e+05       5.84e+04    2.43e+05      19.919
      44      15       1    1.89e+05       5.84e+04    2.43e+05      19.958
      45      16            2.43e+05 pr    5.84e+04    2.43e+05      20.750
      46      15         INFEASIBLE  pr    5.84e+04    2.43e+05      21.116
      47      14       1    1.89e+05       5.84e+04    2.43e+05      21.147
      48      15       5    9.42e+04       5.84e+04    2.43e+05      21.229
      49      16       4    9.42e+04       5.84e+04    2.43e+05      21.282
      50      17            2.43e+05 pr    5.84e+04    2.43e+05      21.326
      51      16       3    9.42e+04       5.84e+04    2.43e+05      31.447
      52      17         INFEASIBLE  pr    5.84e+04    2.43e+05      32.867
      53      16       2    1.12e+05       5.84e+04    2.43e+05      33.392
      54      17       1    1.17e+05       5.84e+04    2.43e+05      33.724
      55      18            2.43e+05 pr    5.84e+04    2.43e+05      34.134
      56      17         INFEASIBLE  pr    5.84e+04    2.43e+05      34.485
      57      16       1    1.14e+05       5.84e+04    2.43e+05      34.526
      58      17       5    5.84e+04       5.84e+04    2.43e+05      41.761
      59      18       4    5.84e+04       5.84e+04    2.43e+05      41.818
      60      19       3    1.89e+05       5.84e+04    2.43e+05      41.871
      61      20       2    1.89e+05       5.84e+04    2.43e+05      41.896
      62      21         INFEASIBLE  pr    5.84e+04    2.43e+05      42.116
      63      20       1    1.89e+05       5.84e+04    2.43e+05      42.143
      64      21         FAILED -400       5.84e+04    2.43e+05      51.163
      65      20            2.43e+05 pr    5.84e+04    2.43e+05      51.631
      66      19       2    1.89e+05       5.84e+04    2.43e+05      51.667
      67      20       4    5.84e+04       5.84e+04    2.43e+05      51.756
      68      21       3    1.17e+05       5.84e+04    2.43e+05      54.471
      69      22       2    1.89e+05       5.84e+04    2.43e+05      54.522
      70      23            2.43e+05 pr    5.84e+04    2.43e+05      55.413
      71      22            2.43e+05 pr    5.84e+04    2.43e+05      55.748
      72      21       2    1.12e+05       5.84e+04    2.43e+05      55.945
      73      22       3    9.42e+04       5.84e+04    2.43e+05      56.388
      74      23         FAILED -400       5.84e+04    2.43e+05      67.528
      75      24       4    5.84e+04       5.84e+04    2.43e+05      67.611
      76      25       3    1.17e+05       5.84e+04    2.43e+05      67.795
      77      26       2    1.17e+05       5.84e+04    2.43e+05      68.259
      78      27       1    1.89e+05       5.84e+04    2.43e+05      68.417
      79      28            2.43e+05 pr    5.84e+04    2.43e+05      68.931
      80      27            2.43e+05 pr    5.84e+04    2.43e+05      69.062
      81      26         INFEASIBLE  pr    5.84e+04    2.43e+05      70.692
      82      25       2    1.17e+05       5.84e+04    2.43e+05      70.762
      83      26       4    5.84e+04       5.84e+04    2.43e+05      71.815
      84      27       3    9.37e+04       5.84e+04    2.43e+05      72.699
      85      28       4    5.84e+04       5.84e+04    2.43e+05      73.142
      86      29       4    5.84e+04       5.84e+04    2.43e+05      73.311
      87      30       2    1.12e+05       5.84e+04    2.43e+05      73.812
      88      31       3    9.42e+04       5.84e+04    2.43e+05      73.856
      89      32       2    9.42e+04       5.84e+04    2.43e+05      73.909
      90      33       1    1.17e+05       5.84e+04    2.43e+05      73.959
      91      34            2.43e+05 pr    5.84e+04    2.43e+05      74.115
      92      33         INFEASIBLE  pr    5.84e+04    2.43e+05      74.467
      93      32       1    1.89e+05       5.84e+04    2.43e+05      74.611
      94      33         INFEASIBLE  pr    5.84e+04    2.43e+05      74.981
      95      32            2.43e+05 pr    5.84e+04    2.43e+05      75.134
      96      31         INFEASIBLE  pr    5.84e+04    2.43e+05      75.457
      97      30       2    9.42e+04       5.84e+04    2.43e+05      75.483
      98      31       5    5.84e+04       5.84e+04    2.43e+05      75.518
      99      32         INFEASIBLE  pr    5.84e+04    2.43e+05      75.778
     100      31       4    5.84e+04       5.84e+04    2.43e+05      77.007
     101      32       3    5.84e+04       5.84e+04    2.43e+05      77.040
     102      33       2    1.17e+05       5.84e+04    2.43e+05      79.727
     103      34         INFEASIBLE  pr    5.84e+04    2.43e+05      79.958
     104      33       1    1.17e+05       5.84e+04    2.43e+05      80.454
     105      34         INFEASIBLE  pr    5.84e+04    2.43e+05      80.549
     106      33         INFEASIBLE  pr    5.84e+04    2.43e+05      80.994
     107      32       2    1.12e+05       5.84e+04    2.43e+05      81.602
     108      33       3    1.68e+05       5.84e+04    2.43e+05      82.679
     109      34       3    5.84e+04       5.84e+04    2.43e+05      82.706
     110      35       2    1.17e+05       5.84e+04    2.43e+05      82.746
     111      36       1    1.17e+05       5.84e+04    2.43e+05      82.873
     112      37            2.43e+05 pr    5.84e+04    2.43e+05      83.249
     113      36            2.43e+05 pr    5.84e+04    2.43e+05      87.732
     114      35       1    1.17e+05       5.84e+04    2.43e+05      87.779
     115      36       2    1.89e+05       5.84e+04    2.43e+05      88.187
     116      37         INFEASIBLE  pr    5.84e+04    2.43e+05      88.567
     117      36       1    1.89e+05       5.84e+04    2.43e+05      88.597
     118      37            2.43e+05 pr    5.84e+04    2.43e+05      88.637
     119      36         INFEASIBLE  pr    5.84e+04    2.43e+05      88.891
     120      35       1    1.89e+05       5.84e+04    2.43e+05      88.934
     121      36       3    1.89e+05       5.84e+04    2.43e+05      88.975
     122      37       2    1.89e+05       5.84e+04    2.43e+05      89.013
     123      38       1    1.89e+05       5.84e+04    2.43e+05      89.046
     124      39            2.43e+05 pr    5.84e+04    2.43e+05      89.209
     125      38         INFEASIBLE  pr    5.84e+04    2.43e+05      89.618
     126      37         INFEASIBLE  pr    5.84e+04    2.43e+05      90.588
     127      36       2    1.89e+05       5.84e+04    2.43e+05      90.618
     128      37         INFEASIBLE  pr    5.84e+04    2.43e+05      90.990
     129      36       1    1.89e+05       5.84e+04    2.43e+05      91.372
     130      37            2.43e+05 pr    5.84e+04    2.43e+05      91.443
     131      36         INFEASIBLE  pr    5.84e+04    2.43e+05      91.821
     132      35       1    1.89e+05       5.84e+04    2.43e+05      91.852
     133      36       3    1.89e+05       5.84e+04    2.43e+05      92.930
     134      37         INFEASIBLE  pr    5.84e+04    2.43e+05      93.324
     135      36       2    1.89e+05       5.84e+04    2.43e+05      93.416
     136      37            2.43e+05 pr    5.84e+04    2.43e+05      93.808
     137      36            2.43e+05 pr    5.84e+04    2.43e+05      94.693
     138      35            2.43e+05 pr    5.84e+04    2.43e+05      94.781
     139      34         INFEASIBLE  pr    5.84e+04    2.43e+05      95.094
     140      33            2.43e+05 pr    5.84e+04    2.43e+05      95.340
     141      32         INFEASIBLE  pr    5.84e+04    2.43e+05      95.628
     142      31            2.43e+05 pr    5.84e+04    2.43e+05      95.744
     143      30         INFEASIBLE  pr    5.84e+04    2.43e+05      95.992
     144      29       2    1.68e+05       5.84e+04    2.43e+05      96.069
     145      30       1    1.92e+05       5.84e+04    2.43e+05      98.865
     146      31            2.56e+05 pr    5.84e+04    2.43e+05      98.896
     147      30            2.43e+05 pr    5.84e+04    2.43e+05      98.934
     148      29       1    1.93e+05       5.84e+04    2.43e+05      99.147
     149      30       3    1.68e+05       9.37e+04    2.43e+05     100.127
     150      31       2    9.43e+04       9.37e+04    2.43e+05     100.160
     151      32       1    1.17e+05       9.37e+04    2.43e+05     100.198
     152      33            2.43e+05 pr    9.37e+04    2.43e+05     100.245
     153      32         INFEASIBLE  pr    9.37e+04    2.43e+05     100.516
     154      31       1    1.89e+05       9.37e+04    2.43e+05     100.634
     155      32       2    9.42e+04       9.42e+04    2.43e+05     100.663
     156      33       1    1.14e+05       9.42e+04    2.43e+05     100.706
     157      34            2.43e+05 pr    9.42e+04    2.43e+05     100.783
     158      33         INFEASIBLE  pr    9.42e+04    2.43e+05     101.155
     159      32       1    1.14e+05       9.42e+04    2.43e+05     101.191
     160      33            2.43e+05 pr    9.42e+04    2.43e+05     101.410
     161      32         INFEASIBLE  pr    9.42e+04    2.43e+05     101.714
     162      31       1    1.89e+05       9.42e+04    2.43e+05     101.782
     163      32       1    1.89e+05       9.42e+04    2.43e+05     101.892
     164      33       2    9.42e+04       9.42e+04    2.43e+05     101.935
     165      34            2.43e+05 pr    9.42e+04    2.43e+05     102.059
     166      33         INFEASIBLE  pr    9.42e+04    2.43e+05     102.463
     167      32            2.43e+05 pr    9.42e+04    2.43e+05     102.782
     168      31         INFEASIBLE  pr    9.42e+04    2.43e+05     102.967
     169      30            2.43e+05 pr    9.42e+04    2.43e+05     103.051
     170      29         INFEASIBLE  pr    9.42e+04    2.43e+05     103.489
     171      28            2.43e+05 pr    9.42e+04    2.43e+05     103.627
     172      27         INFEASIBLE  pr    9.42e+04    2.43e+05     103.766
     173      26       2    1.90e+05       9.42e+04    2.43e+05     103.795
     174      27       1    1.90e+05       9.42e+04    2.43e+05     103.819
     175      28            2.43e+05 pr    9.42e+04    2.43e+05     103.848
     176      27            2.43e+05 pr    9.42e+04    2.43e+05     106.102
     177      26       1    1.90e+05       9.42e+04    2.43e+05     106.149
     178      27       2    9.42e+04       9.42e+04    2.43e+05     106.175
     179      28       4    9.42e+04       9.42e+04    2.43e+05     106.480
     180      29       3    9.42e+04       9.42e+04    2.43e+05     106.552
     181      30       2    9.42e+04       9.42e+04    2.43e+05     106.602
     182      31            2.43e+05 pr    9.42e+04    2.43e+05     106.639
     183      30       1    1.90e+05       9.42e+04    2.43e+05     106.825
     184      31            2.43e+05 pr    9.42e+04    2.43e+05     106.859
     185      30         INFEASIBLE  pr    9.42e+04    2.43e+05     109.730
     186      29       2    9.43e+04       9.42e+04    2.43e+05     109.870
     187      30       3    9.42e+04       9.42e+04    2.43e+05     109.925
     188      31            2.43e+05 pr    9.42e+04    2.43e+05     109.986
     189      30       2    1.68e+05       9.42e+04    2.43e+05     110.596
     190      31       1    1.93e+05       9.42e+04    2.43e+05     110.647
     191      32            2.56e+05 pr    9.42e+04    2.43e+05     110.682
     192      31            2.43e+05 pr    9.42e+04    2.43e+05     115.288
     193      30            2.43e+05 pr    9.42e+04    2.43e+05     118.092
     194      29         INFEASIBLE  pr    9.42e+04    2.43e+05     118.561
     195      28            2.43e+05 pr    9.42e+04    2.43e+05     118.863
     196      27       1    1.90e+05       9.42e+04    2.43e+05     119.006
     197      28            2.43e+05 pr    9.42e+04    2.43e+05     119.263
     198      27            2.43e+05 pr    9.42e+04    2.43e+05     119.323
     199      26         INFEASIBLE  pr    1.12e+05    2.43e+05     119.732
     200      25            2.43e+05 pr    1.12e+05    2.43e+05     119.770
     201      24            2.43e+05 pr    1.12e+05    2.43e+05     119.883
     202      23       2    1.89e+05       1.12e+05    2.43e+05     120.164
     203      24       1    1.90e+05       1.12e+05    2.43e+05     120.202
     204      25            2.43e+05 pr    1.12e+05    2.43e+05     120.232
     205      24            2.43e+05 pr    1.12e+05    2.43e+05     120.298
     206      23       1    1.89e+05       1.12e+05    2.43e+05     120.416
     207      24            2.43e+05 pr    1.12e+05    2.43e+05     120.540
     208      23         INFEASIBLE  pr    1.12e+05    2.43e+05     120.903
     209      22       1    1.89e+05       1.12e+05    2.43e+05     122.754
     210      23         INFEASIBLE  pr    1.12e+05    2.43e+05     123.429
     211      22            2.43e+05 pr    1.12e+05    2.43e+05     124.562
     212      21            2.43e+05 pr    1.12e+05    2.43e+05     124.950
     213      20            2.43e+05 pr    1.12e+05    2.43e+05     124.990
     214      19            2.43e+05 pr    1.12e+05    2.43e+05     125.144
     215      18         INFEASIBLE  pr    1.12e+05    2.43e+05     126.089
     216      17       1    1.90e+05       1.12e+05    2.43e+05     126.359
     217      18            2.43e+05 pr    1.12e+05    2.43e+05     126.429
     218      17            2.43e+05 pr    1.12e+05    2.43e+05     126.725
     219      16         INFEASIBLE  pr    1.14e+05    2.43e+05     127.220
     220      15       1    1.89e+05       1.14e+05    2.43e+05     127.473
     221      16            2.43e+05 pr    1.14e+05    2.43e+05     127.539
     222      15            2.43e+05 pr    1.14e+05    2.43e+05     127.892
     223      14       1    1.17e+05       1.14e+05    2.43e+05     128.177
     224      15       1    1.90e+05       1.14e+05    2.43e+05     128.207
     225      16            2.43e+05 pr    1.14e+05    2.43e+05     128.279
     226      15            2.43e+05 pr    1.14e+05    2.43e+05     128.341
     227      14            2.43e+05 pr    1.14e+05    2.43e+05     128.560
     228      13         INFEASIBLE  pr    1.14e+05    2.43e+05     128.904
     229      12         INFEASIBLE  pr    1.14e+05    2.43e+05     129.121
     230      11       1    1.17e+05       1.14e+05    2.43e+05     129.837
     231      12            2.43e+05 pr    1.14e+05    2.43e+05     129.890
     232      11         INFEASIBLE  pr    1.14e+05    2.43e+05     130.257
     233      10       1    1.89e+05       1.14e+05    2.43e+05     130.282
     234      11            2.43e+05 pr    1.14e+05    2.43e+05     130.317
     235      10            3.09e+05 pr    1.14e+05    2.43e+05     130.828
     236       9         INFEASIBLE  pr    1.14e+05    2.43e+05     131.123
     237       8         INFEASIBLE  pr    1.89e+05    2.43e+05     131.462
     238       7            2.43e+05 pr    1.89e+05    2.43e+05     131.920
     239       6         INFEASIBLE  pr    1.89e+05    2.43e+05     132.248
     240       1       2    1.68e+05       1.89e+05    2.43e+05     133.846
     241       2       1    1.90e+05       1.89e+05    2.43e+05     134.184
     242       3            2.43e+05 pr    1.89e+05    2.43e+05     134.246
     243       2            2.43e+05 pr    1.89e+05    2.43e+05     134.344
     244       1       1    1.90e+05       1.89e+05    2.43e+05     134.381
     245       2       5    5.84e+04       1.89e+05    2.43e+05     134.873
     246       3       4    5.84e+04       1.89e+05    2.43e+05     134.905
     247       4       3    5.84e+04       1.89e+05    2.43e+05     135.247
     248       5       2    5.84e+04       1.89e+05    2.43e+05     135.282
     249       6       1    1.17e+05       1.89e+05    2.43e+05     136.547
     250       7         INFEASIBLE  pr    1.89e+05    2.43e+05     136.712
     251       6            2.56e+05 pr    1.89e+05    2.43e+05     137.339
     252       5         INFEASIBLE  pr    1.89e+05    2.43e+05     137.636
     253       4       2    5.84e+04       1.89e+05    2.43e+05     137.675
     254       5         INFEASIBLE  pr    1.89e+05    2.43e+05     137.821
     255       4         INFEASIBLE  pr    1.89e+05    2.43e+05     138.237
     256       3       3    5.84e+04       1.89e+05    2.43e+05     138.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431275539208e+05
Final integrality gap (abs / rel)   =  5.41e+04 /   2.22e-01 (22.23%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     138.35046 (   132.500 CPU time)
Time spent in evaluations (secs)    =       6.29372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         1.62     55241
   nlp_gf_jg         1.68         1.76     43130
  nlp_hess_l         1.52          1.6     42851
      solver          133          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
