====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.364
       2       1       7    5.84e+04       5.84e+04                   1.404
       3       2       6    5.84e+04       5.84e+04                   1.449
       4       3       5    5.84e+04       5.84e+04                   1.510
       5       4       4    5.84e+04       5.84e+04                   1.542
       6       5       3    5.84e+04       5.84e+04                   1.578
       7       6       2    5.84e+04       5.84e+04                   1.616
       8       7       1    1.17e+05       5.84e+04                   1.645
       9       8         INFEASIBLE  pr    5.84e+04                   1.755
*     10       7       0    2.10e+05  f    5.84e+04    2.10e+05       1.900
      11       6       1    1.04e+05       5.84e+04    2.10e+05       2.082
      12       7       4    5.84e+04       5.84e+04    2.10e+05       2.129
      13       8       2    5.84e+04       5.84e+04    2.10e+05       2.203
      14       9       5    5.84e+04       5.84e+04    2.10e+05       2.288
      15      10       4    5.84e+04       5.84e+04    2.10e+05       2.348
      16      11       3    5.84e+04       5.84e+04    2.10e+05       3.255
      17      12       2    1.17e+05       5.84e+04    2.10e+05       3.330
      18      13       1    1.17e+05       5.84e+04    2.10e+05       3.484
      19      14            2.10e+05 pr    5.84e+04    2.10e+05       3.781
      20      13         INFEASIBLE  pr    5.84e+04    2.10e+05       5.370
      21      12       1    1.17e+05       5.84e+04    2.10e+05       5.834
      22      13       4    5.84e+04       5.84e+04    2.10e+05       5.996
      23      14       7    5.84e+04       5.84e+04    2.10e+05       6.367
      24      15       6    5.84e+04       5.84e+04    2.10e+05       6.468
      25      16       5    5.84e+04       5.84e+04    2.10e+05       6.626
      26      17       4    5.84e+04       5.84e+04    2.10e+05       6.664
      27      18       3    5.84e+04       5.84e+04    2.10e+05       7.805
      28      19       2    7.49e+04       5.84e+04    2.10e+05       7.869
      29      20       1    1.04e+05       5.84e+04    2.10e+05       7.972
      30      21            2.11e+05 pr    5.84e+04    2.10e+05       8.037
*     31      20       0    1.06e+05  f    5.84e+04    1.06e+05       8.209
      32      19       1    7.49e+04       5.84e+04    1.06e+05       8.306
      33      20       4    5.84e+04       5.84e+04    1.06e+05       8.375
      34      21       3    5.84e+04       5.84e+04    1.06e+05       8.417
      35      22       6    5.84e+04       5.84e+04    1.06e+05       8.497
      36      23       5    5.84e+04       5.84e+04    1.06e+05       8.642
      37      24       4    5.84e+04       5.84e+04    1.06e+05       8.833
      38      25       3    5.84e+04       5.84e+04    1.06e+05       8.912
      39      26            1.17e+05 pr    5.84e+04    1.06e+05       9.217
      40      25       2    8.03e+04       5.84e+04    1.06e+05       9.591
      41      26            1.17e+05 pr    5.84e+04    1.06e+05       9.628
      42      25       1    7.95e+04       5.84e+04    1.06e+05       9.722
      43      26            1.06e+05 pr    5.84e+04    1.06e+05       9.840
*     44      25       0    1.05e+05  f    5.84e+04    1.05e+05       9.917
      45      24       3    5.84e+04       5.84e+04    1.05e+05      10.010
      46      25            1.17e+05 pr    5.84e+04    1.05e+05      10.444
      47      24       2    6.04e+04       5.84e+04    1.05e+05      10.645
      48      25       1    7.49e+04       5.84e+04    1.05e+05      10.726
      49      26            1.19e+05 pr    5.84e+04    1.05e+05      10.893
      50      25         INFEASIBLE  pr    5.84e+04    1.05e+05      11.189
      51      24       1    7.50e+04       5.84e+04    1.05e+05      11.450
      52      25       4    5.84e+04       5.84e+04    1.05e+05      11.830
      53      26            1.17e+05 pr    5.84e+04    1.05e+05      11.966
      54      25       3    5.84e+04       5.84e+04    1.05e+05      12.441
      55      26       2    5.84e+04       5.84e+04    1.05e+05      12.485
      56      27            1.17e+05 pr    5.84e+04    1.05e+05      12.608
      57      26       1    7.50e+04       5.84e+04    1.05e+05      13.004
      58      27            1.20e+05 pr    5.84e+04    1.05e+05      13.470
      59      26            1.06e+05 pr    5.84e+04    1.05e+05      13.737
      60      25       2    5.84e+04       5.84e+04    1.05e+05      13.795
      61      26       1    1.04e+05       5.84e+04    1.05e+05      16.085
      62      27            2.60e+05 pr    5.84e+04    1.05e+05      16.752
      63      26            1.06e+05 pr    5.84e+04    1.05e+05      16.948
      64      25            1.17e+05 pr    5.84e+04    1.05e+05      16.981
      65      24         INFEASIBLE  pr    5.84e+04    1.05e+05      17.820
      66      23       3    5.84e+04       5.84e+04    1.05e+05      17.881
      67      24       3    5.84e+04       5.84e+04    1.05e+05      17.945
      68      25       2    7.49e+04       5.84e+04    1.05e+05      18.029
      69      26       1    1.04e+05       5.84e+04    1.05e+05      18.354
      70      27            2.11e+05 pr    5.84e+04    1.05e+05      18.927
      71      26            1.06e+05 pr    5.84e+04    1.05e+05      19.176
      72      25       1    7.49e+04       5.84e+04    1.05e+05      19.240
      73      26       2    1.04e+05       5.84e+04    1.05e+05      20.870
      74      27       3    5.84e+04       5.84e+04    1.05e+05      21.006
      75      28       2    1.04e+05       5.84e+04    1.05e+05      21.901
      76      29       6    5.84e+04       5.84e+04    1.05e+05      21.983
      77      30       3    5.84e+04       5.84e+04    1.05e+05      22.037
      78      31       2    5.84e+04       5.84e+04    1.05e+05      22.076
      79      32            1.17e+05 pr    5.84e+04    1.05e+05      22.109
      80      31       1    1.04e+05       5.84e+04    1.05e+05      22.788
      81      32            2.10e+05 pr    5.84e+04    1.05e+05      22.917
      82      31            1.06e+05 pr    5.84e+04    1.05e+05      23.013
      83      30       2    5.84e+04       5.84e+04    1.05e+05      23.080
      84      31            1.17e+05 pr    5.84e+04    1.05e+05      23.692
      85      30       1    1.04e+05       5.84e+04    1.05e+05      24.008
      86      31            2.10e+05 pr    5.84e+04    1.05e+05      24.688
      87      30            1.06e+05 pr    5.84e+04    1.05e+05      24.789
      88      29       5    5.84e+04       5.84e+04    1.05e+05      25.206
      89      30       4    7.49e+04       5.84e+04    1.05e+05      25.728
      90      31       3    7.49e+04       5.84e+04    1.05e+05      25.793
      91      32       2    7.49e+04       5.84e+04    1.05e+05      25.839
      92      33       1    1.04e+05       5.84e+04    1.05e+05      25.912
      93      34            2.11e+05 pr    5.84e+04    1.05e+05      25.949
      94      33            1.06e+05 pr    5.84e+04    1.05e+05      25.999
      95      32       1    7.49e+04       5.84e+04    1.05e+05      26.087
      96      33       4    5.92e+04       5.84e+04    1.05e+05      26.227
      97      34       3    5.84e+04       5.84e+04    1.05e+05      27.011
      98      35       2    5.84e+04       5.84e+04    1.05e+05      27.053
      99      36            1.17e+05 pr    5.84e+04    1.05e+05      27.197
     100      35            1.82e+05 pr    5.84e+04    1.05e+05      28.223
     101      34       2    5.84e+04       5.84e+04    1.05e+05      28.253
     102      35       3    5.84e+04       5.84e+04    1.05e+05      28.317
     103      36       2    5.84e+04       5.84e+04    1.05e+05      28.358
     104      37            1.17e+05 pr    5.84e+04    1.05e+05      28.411
     105      36       1    7.50e+04       5.84e+04    1.05e+05      36.348
     106      37            1.20e+05 pr    5.84e+04    1.05e+05      36.479
     107      36            1.06e+05 pr    5.84e+04    1.05e+05      36.722
     108      35       2    5.84e+04       5.84e+04    1.05e+05      36.759
     109      36       1    8.13e+04       5.84e+04    1.05e+05      36.796
     110      37            1.06e+05 pr    5.84e+04    1.05e+05      36.827
     111      36            1.06e+05 pr    5.84e+04    1.05e+05      36.917
     112      35       1    1.04e+05       5.84e+04    1.05e+05      37.374
     113      36       2    7.49e+04       5.84e+04    1.05e+05      37.425
     114      37       1    8.06e+04       5.84e+04    1.05e+05      38.270
     115      38            1.06e+05 pr    5.84e+04    1.05e+05      38.558
     116      37            1.06e+05 pr    5.84e+04    1.05e+05      39.391
     117      36            1.17e+05 pr    5.84e+04    1.05e+05      39.702
     118      35         FAILED -400       5.84e+04    1.05e+05      49.602
     119      34            1.06e+05 pr    5.84e+04    1.05e+05      49.674
     120      33            1.17e+05 pr    5.84e+04    1.05e+05      50.832
     121      32       1    1.04e+05       5.84e+04    1.05e+05      51.981
     122      33            1.06e+05 pr    5.84e+04    1.05e+05      52.022
     123      32            1.06e+05 pr    5.84e+04    1.05e+05      52.057
     124      31       3    5.97e+04       5.84e+04    1.05e+05      52.138
     125      32       2    5.97e+04       5.84e+04    1.05e+05      52.199
     126      33       1    7.50e+04       5.84e+04    1.05e+05      52.330
     127      34            1.20e+05 pr    5.84e+04    1.05e+05      52.569
     128      33            1.06e+05 pr    5.84e+04    1.05e+05      52.723
     129      32       1    1.04e+05       5.84e+04    1.05e+05      52.928
     130      33       2    1.04e+05       5.84e+04    1.05e+05      53.318
     131      34       3    5.84e+04       5.84e+04    1.05e+05      53.378
     132      35            1.17e+05 pr    5.84e+04    1.05e+05      53.805
     133      34       2    8.03e+04       5.84e+04    1.05e+05      53.909
     134      35            1.17e+05 pr    5.84e+04    1.05e+05      53.953
     135      34       1    8.06e+04       5.84e+04    1.05e+05      54.038
     136      35            1.06e+05 pr    5.84e+04    1.05e+05      54.110
     137      34         INFEASIBLE  pr    5.84e+04    1.05e+05      54.525
     138      33       1    1.04e+05       5.84e+04    1.05e+05      55.128
     139      34            1.06e+05 pr    5.84e+04    1.05e+05      55.168
     140      33            1.06e+05 pr    5.84e+04    1.05e+05      55.564
     141      32       1    1.04e+05       5.84e+04    1.05e+05      55.657
     142      33       5    5.84e+04       5.84e+04    1.05e+05      56.783
     143      34       4    5.84e+04       5.84e+04    1.05e+05      56.874
     144      35       3    7.49e+04       5.84e+04    1.05e+05      58.794
     145      36       2    8.03e+04       5.84e+04    1.05e+05      58.867
     146      37         FAILED -400       5.84e+04    1.05e+05      68.718
     147      38            1.20e+05 pr    5.84e+04    1.05e+05      68.778
     148      37            1.20e+05 pr    5.84e+04    1.05e+05      68.857
     149      36       1    7.95e+04       5.84e+04    1.05e+05      68.935
     150      37       4    5.84e+04       5.84e+04    1.05e+05      69.604
     151      38       5    5.84e+04       5.84e+04    1.05e+05      69.711
     152      39       4    5.84e+04       5.84e+04    1.05e+05      69.769
     153      40       3    8.03e+04       5.84e+04    1.05e+05      70.024
     154      41       2    8.03e+04       5.84e+04    1.05e+05      70.074
     155      42            1.17e+05 pr    5.84e+04    1.05e+05      70.120
     156      41       1    8.06e+04       5.84e+04    1.05e+05      70.157
     157      42            1.06e+05 pr    5.84e+04    1.05e+05      70.358
     158      41            1.06e+05 pr    5.84e+04    1.05e+05      71.782
     159      40       2    8.03e+04       5.84e+04    1.05e+05      72.169
     160      41       4    5.84e+04       5.84e+04    1.05e+05      72.218
     161      42       3    8.03e+04       5.84e+04    1.05e+05      72.274
     162      43       2    8.03e+04       5.84e+04    1.05e+05      72.363
     163      44            1.17e+05 pr    5.84e+04    1.05e+05      72.427
     164      43       1    8.06e+04       5.84e+04    1.05e+05      72.511
     165      44            1.06e+05 pr    5.84e+04    1.05e+05      72.725
     166      43         INFEASIBLE  pr    5.84e+04    1.05e+05      73.391
     167      42       2    8.03e+04       5.84e+04    1.05e+05      73.444
     168      43       3    6.04e+04       5.84e+04    1.05e+05      73.729
     169      44       5    5.84e+04       5.84e+04    1.05e+05      74.303
     170      45       4    5.92e+04       5.84e+04    1.05e+05      74.363
     171      46       3    7.49e+04       5.84e+04    1.05e+05      74.431
     172      47            1.17e+05 pr    5.84e+04    1.05e+05      74.631
     173      46       2    8.13e+04       5.84e+04    1.05e+05      74.819
     174      47            1.17e+05 pr    5.84e+04    1.05e+05      75.835
     175      46       1    8.01e+04       5.84e+04    1.05e+05      76.421
     176      47            1.06e+05 pr    5.84e+04    1.05e+05      76.491
     177      46            1.11e+05 pr    5.84e+04    1.05e+05      76.539
     178      45       3    7.49e+04       5.84e+04    1.05e+05      76.972
     179      46       4    6.04e+04       5.84e+04    1.05e+05      77.053
     180      47       2    5.84e+04       5.84e+04    1.05e+05      77.086
     181      48            1.17e+05 pr    5.84e+04    1.05e+05      77.172
     182      47       1    7.49e+04       5.84e+04    1.05e+05      77.490
     183      48            1.20e+05 pr    5.84e+04    1.05e+05      77.739
     184      47            1.20e+05 pr    5.84e+04    1.05e+05      78.817
     185      46       3    6.04e+04       5.84e+04    1.05e+05      78.919
     186      47       2    7.50e+04       5.84e+04    1.05e+05      78.998
     187      48            1.20e+05 pr    5.84e+04    1.05e+05      79.088
     188      47       1    8.01e+04       5.84e+04    1.05e+05      79.849
     189      48            1.06e+05 pr    5.84e+04    1.05e+05      80.005
     190      47            1.11e+05 pr    5.84e+04    1.05e+05      80.519
     191      46         INFEASIBLE  pr    5.84e+04    1.05e+05      81.075
     192      45       3    6.04e+04       5.84e+04    1.05e+05      81.128
     193      46       2    5.84e+04       5.84e+04    1.05e+05      81.711
     194      47            1.17e+05 pr    5.84e+04    1.05e+05      81.739
     195      46       1    7.49e+04       5.84e+04    1.05e+05      83.567
*    196      47       0    1.04e+05  f    5.84e+04    1.04e+05      84.049
     197      46            1.06e+05 pr    5.84e+04    1.04e+05      85.008
     198      45       2    7.50e+04       5.84e+04    1.04e+05      85.112
     199      46            1.17e+05 pr    5.84e+04    1.04e+05      85.953
     200      45       1    8.06e+04       5.84e+04    1.04e+05      86.437
     201      46            1.06e+05 pr    5.84e+04    1.04e+05      86.610
     202      45            1.27e+05 pr    5.84e+04    1.04e+05      87.581
     203      44       2    8.03e+04       5.84e+04    1.04e+05      87.984
     204      45       3    5.84e+04       5.84e+04    1.04e+05      88.451
     205      46       2    7.49e+04       5.84e+04    1.04e+05      88.509
     206      47       1    7.50e+04       5.84e+04    1.04e+05      88.662
     207      48            1.20e+05 pr    5.84e+04    1.04e+05      89.964
     208      47            1.20e+05 pr    5.84e+04    1.04e+05      92.003
     209      46       1    7.50e+04       5.84e+04    1.04e+05      92.269
     210      47       2    7.50e+04       5.84e+04    1.04e+05      93.049
     211      48       3    5.84e+04       5.84e+04    1.04e+05      93.127
     212      49       3    5.84e+04       5.84e+04    1.04e+05      93.175
     213      50       2    5.84e+04       5.84e+04    1.04e+05      93.209
     214      51         INFEASIBLE  pr    5.84e+04    1.04e+05      93.766
     215      50       1    7.50e+04       5.84e+04    1.04e+05      94.279
     216      51            1.20e+05 pr    5.84e+04    1.04e+05      94.890
     217      50            1.04e+05 pr    5.84e+04    1.04e+05      95.172
     218      49       2    5.84e+04       5.84e+04    1.04e+05      95.212
     219      50            1.17e+05 pr    5.84e+04    1.04e+05      95.660
     220      49         INFEASIBLE  pr    5.84e+04    1.04e+05      96.000
     221      48       2    5.84e+04       5.84e+04    1.04e+05      96.030
     222      49            1.17e+05 pr    5.84e+04    1.04e+05      96.165
     223      48       1    7.50e+04       5.84e+04    1.04e+05      97.180
     224      49            1.20e+05 pr    5.84e+04    1.04e+05      97.473
     225      48            1.20e+05 pr    5.84e+04    1.04e+05      97.870
     226      47       2    5.84e+04       5.84e+04    1.04e+05      97.956
     227      48       1    8.06e+04       5.84e+04    1.04e+05      98.352
     228      49            1.06e+05 pr    5.84e+04    1.04e+05      98.433
     229      48            1.20e+05 pr    5.84e+04    1.04e+05      98.590
     230      47         INFEASIBLE  pr    5.84e+04    1.04e+05      99.177
     231      46       1    7.50e+04       5.84e+04    1.04e+05     100.297
     232      47            1.20e+05 pr    5.84e+04    1.04e+05     100.537
     233      46            1.20e+05 pr    5.84e+04    1.04e+05     101.289
     234      45       1    7.50e+04       5.84e+04    1.04e+05     101.396
     235      46       3    5.84e+04       5.84e+04    1.04e+05     101.502
     236      47       2    5.84e+04       5.84e+04    1.04e+05     101.612
     237      48       1    8.13e+04       5.84e+04    1.04e+05     101.670
     238      49            1.06e+05 pr    5.84e+04    1.04e+05     101.777
     239      48            1.06e+05 pr    5.84e+04    1.04e+05     101.985
     240      47         INFEASIBLE  pr    5.84e+04    1.04e+05     102.244
     241      46       2    5.84e+04       5.84e+04    1.04e+05     102.293
     242      47       1    8.13e+04       5.84e+04    1.04e+05     102.378
     243      48            1.06e+05 pr    5.84e+04    1.04e+05     102.444
     244      47            1.20e+05 pr    5.84e+04    1.04e+05     103.065
     245      46         INFEASIBLE  pr    5.84e+04    1.04e+05     103.822
     246      45            1.11e+05 pr    5.84e+04    1.04e+05     103.866
     247      44         INFEASIBLE  pr    5.84e+04    1.04e+05     104.290
     248      43            1.19e+05 pr    5.84e+04    1.04e+05     104.953
     249      42            1.20e+05 pr    5.84e+04    1.04e+05     105.314
     250      41       1    8.06e+04       5.84e+04    1.04e+05     105.357
     251      42            1.06e+05 pr    5.84e+04    1.04e+05     105.840
     252      41         INFEASIBLE  pr    5.84e+04    1.04e+05     106.048
     253      40       1    8.06e+04       5.84e+04    1.04e+05     106.162
     254      41       2    8.03e+04       5.84e+04    1.04e+05     106.226
     255      42       1    7.50e+04       5.84e+04    1.04e+05     106.428
     256      43            1.20e+05 pr    5.84e+04    1.04e+05     106.786

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.82148 (    77.227 CPU time)
Time spent in evaluations (secs)    =       5.00648

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.45     38306
   nlp_gf_jg         1.06         1.42     25983
  nlp_hess_l        0.891          1.1     25615
      solver         77.2          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1558
    1.0000         0    0.1802
         0    1.0000    0.1802
         0         0    0.0838

Removed Variables within Vanished Phases
===================================================
 
