====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.199
       2       1       7    5.84e+04     -1.80e+308                   1.633
       3       2       6    5.84e+04     -1.80e+308                   1.693
       4       3       5    5.84e+04     -1.80e+308                   1.807
       5       4       4    5.84e+04     -1.80e+308                   1.838
       6       5       3    5.84e+04     -1.80e+308                   1.861
       7       6       2    5.84e+04     -1.80e+308                   1.878
       8       7       1    1.17e+05     -1.80e+308                   1.930
       9       8         INFEASIBLE  pr  -1.80e+308                   2.076
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.201
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       2.246
      12       7       7    5.84e+04       5.84e+04    1.83e+05       2.345
      13       8       6    5.84e+04       5.84e+04    1.83e+05       2.433
      14       9       3    5.84e+04       5.84e+04    1.83e+05       2.496
      15      10       2    5.84e+04       5.84e+04    1.83e+05       2.892
      16      11       1    1.17e+05       5.84e+04    1.83e+05       2.921
      17      12            1.83e+05 pr    5.84e+04    1.83e+05       3.125
      18      11            1.83e+05 pr    5.84e+04    1.83e+05       4.108
      19      10       1    9.13e+04       5.84e+04    1.83e+05       4.844
      20      11       5    5.84e+04       5.84e+04    1.83e+05       4.998
      21      12       4    5.84e+04       5.84e+04    1.83e+05       5.892
      22      13       3    1.17e+05       5.84e+04    1.83e+05       5.952
      23      14       2    1.17e+05       5.84e+04    1.83e+05       6.073
      24      15       1    1.17e+05       5.84e+04    1.83e+05       6.116
      25      16            1.84e+05 pr    5.84e+04    1.83e+05       6.316
      26      15            1.84e+05 pr    5.84e+04    1.83e+05       7.020
      27      14       1    1.17e+05       5.84e+04    1.83e+05       7.134
      28      15       3    7.49e+04       5.84e+04    1.83e+05       7.380
      29      16       5    5.84e+04       5.84e+04    1.83e+05       7.779
      30      17       4    5.84e+04       5.84e+04    1.83e+05       7.833
      31      18       3    7.12e+04       5.84e+04    1.83e+05       8.084
      32      19       2    9.13e+04       5.84e+04    1.83e+05       8.127
      33      20            1.84e+05 pr    5.84e+04    1.83e+05       8.197
      34      19       1    9.21e+04       5.84e+04    1.83e+05       8.290
*     35      20       0    9.21e+04  f    5.84e+04    9.21e+04       8.445
      36      18       2    7.12e+04       5.84e+04    9.21e+04       8.492
      37      19       4    5.84e+04       5.84e+04    9.21e+04       8.556
      38      20       6    5.84e+04       5.84e+04    9.21e+04       8.611
      39      21       5    5.84e+04       5.84e+04    9.21e+04       8.723
      40      22       4    5.84e+04       5.84e+04    9.21e+04       8.787
      41      23       3    5.84e+04       5.84e+04    9.21e+04       9.078
      42      24       2    7.49e+04       5.84e+04    9.21e+04       9.123
      43      25            1.17e+05 pr    5.84e+04    9.21e+04       9.178
      44      24       1    7.57e+04       5.84e+04    9.21e+04       9.215
*     45      25       0    9.21e+04  f    5.84e+04    9.21e+04       9.276
      46      24            9.21e+04 pr    5.84e+04    9.21e+04       9.349
      47      23       2    5.84e+04       5.84e+04    9.21e+04       9.712
      48      24       1    7.12e+04       5.84e+04    9.21e+04       9.739
      49      25            1.18e+05 pr    5.84e+04    9.21e+04       9.784
      50      24            9.21e+04 pr    5.84e+04    9.21e+04      10.072
      51      23       1    9.13e+04       5.84e+04    9.21e+04      10.409
      52      24       6    5.84e+04       5.84e+04    9.21e+04      10.612
      53      25       5    5.84e+04       5.84e+04    9.21e+04      10.678
      54      26       4    5.84e+04       5.84e+04    9.21e+04      10.720
      55      27       3    7.12e+04       5.84e+04    9.21e+04      10.871
      56      28       2    7.12e+04       5.84e+04    9.21e+04      10.906
      57      29       1    9.13e+04       5.84e+04    9.21e+04      10.936
      58      30            1.84e+05 pr    5.84e+04    9.21e+04      10.976
      59      29            9.21e+04 pr    5.84e+04    9.21e+04      11.095
      60      28       1    7.12e+04       5.84e+04    9.21e+04      11.141
      61      29       5    5.84e+04       5.84e+04    9.21e+04      11.220
      62      30         INFEASIBLE  pr    5.84e+04    9.21e+04      11.471
      63      29       4    5.84e+04       5.84e+04    9.21e+04      11.526
      64      30       3    5.84e+04       5.84e+04    9.21e+04      11.678
      65      31       2    7.51e+04       5.84e+04    9.21e+04      11.794
      66      32            1.17e+05 pr    5.84e+04    9.21e+04      12.706
      67      31       1    7.51e+04       5.84e+04    9.21e+04      12.749
      68      32            9.21e+04 pr    5.84e+04    9.21e+04      12.820
*     69      31       0    9.13e+04  f    5.84e+04    9.13e+04      16.316
      70      30       2    7.12e+04       5.84e+04    9.13e+04      16.411
      71      31            1.17e+05 pr    5.84e+04    9.13e+04      16.493
      72      30       1    7.44e+04       5.84e+04    9.13e+04      16.590
      73      31            9.21e+04 pr    5.84e+04    9.13e+04      16.770
      74      30            9.13e+04 pr    5.84e+04    9.13e+04      16.898
      75      29       1    7.50e+04       5.84e+04    9.13e+04      17.085
      76      30       2    7.12e+04       5.84e+04    9.13e+04      18.209
      77      31            1.17e+05 pr    5.84e+04    9.13e+04      18.632
      78      30       1    7.48e+04       5.84e+04    9.13e+04      18.935
      79      31            9.21e+04 pr    5.84e+04    9.13e+04      18.999
      80      30            1.18e+05 pr    5.84e+04    9.13e+04      20.284
      81      29            9.21e+04 pr    5.84e+04    9.13e+04      20.414
      82      28            9.13e+04 pr    5.84e+04    9.13e+04      20.592
      83      27       3    5.84e+04       5.84e+04    9.13e+04      20.635
      84      28       2    7.51e+04       5.84e+04    9.13e+04      20.694
      85      29       1    7.51e+04       5.84e+04    9.13e+04      20.761
      86      30            9.21e+04 pr    5.84e+04    9.13e+04      20.799
      87      29         INFEASIBLE  pr    5.84e+04    9.13e+04      21.017
      88      28       1    7.51e+04       5.84e+04    9.13e+04      21.073
      89      29       2    7.12e+04       5.84e+04    9.13e+04      21.233
      90      30       5    5.84e+04       5.84e+04    9.13e+04      21.268
      91      31       3    5.84e+04       5.84e+04    9.13e+04      21.304
      92      32       2    5.84e+04       5.84e+04    9.13e+04      21.339
      93      33            1.17e+05 pr    5.84e+04    9.13e+04      21.526
      94      32       1    7.12e+04       5.84e+04    9.13e+04      21.922
      95      33            1.18e+05 pr    5.84e+04    9.13e+04      21.975
      96      32            1.18e+05 pr    5.84e+04    9.13e+04      22.635
      97      31       2    5.84e+04       5.84e+04    9.13e+04      22.686
      98      32       4    5.84e+04       5.84e+04    9.13e+04      22.770
      99      33       3    7.12e+04       5.84e+04    9.13e+04      23.114
     100      34            9.13e+04 pr    5.84e+04    9.13e+04      23.166
     101      33       2    7.12e+04       5.84e+04    9.13e+04      23.190
     102      34       1    7.12e+04       5.84e+04    9.13e+04      23.605
     103      35            9.13e+04 pr    5.84e+04    9.13e+04      23.704
     104      34            9.13e+04 pr    5.84e+04    9.13e+04      24.177
     105      33       1    7.12e+04       5.84e+04    9.13e+04      24.370
     106      34         INFEASIBLE  pr    5.84e+04    9.13e+04      25.109
     107      33            1.18e+05 pr    5.84e+04    9.13e+04      25.971
     108      32         INFEASIBLE  pr    5.84e+04    9.13e+04      26.183
     109      31       1    7.51e+04       5.84e+04    9.13e+04      26.488
     110      32            9.21e+04 pr    5.84e+04    9.13e+04      26.777
     111      31         INFEASIBLE  pr    5.84e+04    9.13e+04      27.432
     112      30         INFEASIBLE  pr    5.84e+04    9.13e+04      28.035
     113      29       4    5.84e+04       5.84e+04    9.13e+04      28.111
     114      30       3    5.84e+04       5.84e+04    9.13e+04      28.155
     115      31            1.17e+05 pr    5.84e+04    9.13e+04      28.242
     116      30       2    7.12e+04       5.84e+04    9.13e+04      28.418
     117      31            9.13e+04 pr    5.84e+04    9.13e+04      29.320
     118      30       1    7.12e+04       5.84e+04    9.13e+04      29.384
     119      31            1.18e+05 pr    5.84e+04    9.13e+04      30.087
     120      30            9.21e+04 pr    5.84e+04    9.13e+04      30.643
     121      29       3    5.84e+04       5.84e+04    9.13e+04      30.707
     122      30       4    5.84e+04       5.84e+04    9.13e+04      30.744
     123      31       3    7.12e+04       5.84e+04    9.13e+04      30.804
     124      32            9.13e+04 pr    5.84e+04    9.13e+04      30.842
     125      31       2    7.12e+04       5.84e+04    9.13e+04      30.884
     126      32       1    7.12e+04       5.84e+04    9.13e+04      30.922
     127      33            1.18e+05 pr    5.84e+04    9.13e+04      31.098
     128      32            1.18e+05 pr    5.84e+04    9.13e+04      32.503
     129      31       1    7.12e+04       5.84e+04    9.13e+04      32.542
     130      32         INFEASIBLE  pr    5.84e+04    9.13e+04      32.816
     131      31         INFEASIBLE  pr    5.84e+04    9.13e+04      33.123
     132      30            9.53e+04 pr    5.84e+04    9.13e+04      33.225
     133      29            1.17e+05 pr    5.84e+04    9.13e+04      33.277
     134      28       2    7.12e+04       5.84e+04    9.13e+04      33.811
     135      29       1    7.12e+04       5.84e+04    9.13e+04      33.942
     136      30            1.18e+05 pr    5.84e+04    9.13e+04      35.606
     137      29            9.21e+04 pr    5.84e+04    9.13e+04      35.838
     138      28       1    7.12e+04       5.84e+04    9.13e+04      35.873
     139      29       5    5.84e+04       5.84e+04    9.13e+04      35.926
     140      30       4    5.84e+04       5.84e+04    9.13e+04      36.054
     141      31       3    5.84e+04       5.84e+04    9.13e+04      36.614
     142      32       2    5.84e+04       5.84e+04    9.13e+04      36.760
     143      33            1.17e+05 pr    5.84e+04    9.13e+04      36.973
     144      32       1    7.12e+04       5.84e+04    9.13e+04      37.370
     145      33            1.18e+05 pr    5.84e+04    9.13e+04      37.592
     146      32            9.21e+04 pr    5.84e+04    9.13e+04      37.709
     147      31       2    5.84e+04       5.84e+04    9.13e+04      37.739
     148      32       4    5.84e+04       5.84e+04    9.13e+04      37.772
     149      33       3    7.12e+04       5.84e+04    9.13e+04      37.877
     150      34            9.13e+04 pr    5.84e+04    9.13e+04      37.949
     151      33       2    7.12e+04       5.84e+04    9.13e+04      38.132
     152      34       1    7.12e+04       5.84e+04    9.13e+04      38.400
     153      35            1.17e+05 pr    5.84e+04    9.13e+04      38.605
     154      34         INFEASIBLE  pr    5.84e+04    9.13e+04      39.037
     155      33       1    7.12e+04       5.84e+04    9.13e+04      39.129
     156      34       3    7.12e+04       5.84e+04    9.13e+04      39.372
     157      35       4    5.84e+04       5.84e+04    9.13e+04      39.421
     158      36       3    5.84e+04       5.84e+04    9.13e+04      39.477
     159      37            1.17e+05 pr    5.84e+04    9.13e+04      39.769
     160      36       2    7.12e+04       5.84e+04    9.13e+04      40.767
     161      37       1    7.12e+04       5.84e+04    9.13e+04      40.919
     162      38            1.18e+05 pr    5.84e+04    9.13e+04      40.970
     163      37            9.21e+04 pr    5.84e+04    9.13e+04      41.576
     164      36       1    7.12e+04       5.84e+04    9.13e+04      41.657
     165      37       3    5.84e+04       5.84e+04    9.13e+04      41.803
     166      38         FAILED -400       5.84e+04    9.13e+04      54.037
     167      39            1.17e+05 pr    5.84e+04    9.13e+04      54.534
     168      38            1.17e+05 pr    5.84e+04    9.13e+04      54.682
     169      37       2    7.13e+04       5.84e+04    9.13e+04      55.006
     170      38       4    5.84e+04       5.84e+04    9.13e+04      55.066
     171      39       3    7.12e+04       5.84e+04    9.13e+04      55.423
     172      40       2    7.12e+04       5.84e+04    9.13e+04      55.464
     173      41            1.17e+05 pr    5.84e+04    9.13e+04      56.111
     174      40            1.17e+05 pr    5.84e+04    9.13e+04      66.717
     175      39       2    7.12e+04       5.84e+04    9.13e+04      66.780
     176      40            9.13e+04 pr    5.84e+04    9.13e+04      66.998
     177      39       1    7.48e+04       5.84e+04    9.13e+04      69.649
     178      40            9.21e+04 pr    5.84e+04    9.13e+04      69.704
     179      39            9.21e+04 pr    5.84e+04    9.13e+04      70.547
     180      38       1    7.51e+04       5.84e+04    9.13e+04      71.163
     181      39       4    5.84e+04       5.84e+04    9.13e+04      71.194
     182      40       3    7.49e+04       5.84e+04    9.13e+04      71.292
     183      41            1.17e+05 pr    5.84e+04    9.13e+04      71.345
     184      40       2    7.51e+04       5.84e+04    9.13e+04      71.498
     185      41       1    7.51e+04       5.84e+04    9.13e+04      71.539
     186      42            9.21e+04 pr    5.84e+04    9.13e+04      71.572
     187      41            9.21e+04 pr    5.84e+04    9.13e+04      72.077
     188      40       1    7.51e+04       5.84e+04    9.13e+04      72.306
     189      41       3    7.12e+04       5.84e+04    9.13e+04      73.059
     190      42       4    5.84e+04       5.84e+04    9.13e+04      73.400
     191      43       3    5.84e+04       5.84e+04    9.13e+04      73.428
     192      44            1.17e+05 pr    5.84e+04    9.13e+04      73.574
     193      43       2    7.12e+04       5.84e+04    9.13e+04      74.634
     194      44            1.17e+05 pr    5.84e+04    9.13e+04      74.934
     195      43       1    7.44e+04       5.84e+04    9.13e+04      75.939
     196      44            1.18e+05 pr    5.84e+04    9.13e+04      76.756
     197      43            9.13e+04 pr    5.84e+04    9.13e+04      76.794
     198      42       3    5.84e+04       5.84e+04    9.13e+04      76.826
     199      43         FAILED -400       5.84e+04    9.13e+04      86.072
     200      44            9.21e+04 pr    5.84e+04    9.13e+04      86.125
     201      43            9.21e+04 pr    5.84e+04    9.13e+04      87.466
     202      42       2    7.51e+04       5.84e+04    9.13e+04      88.113
     203      43       1    7.51e+04       5.84e+04    9.13e+04      88.264
     204      44            9.21e+04 pr    5.84e+04    9.13e+04      88.417
     205      43            9.21e+04 pr    5.84e+04    9.13e+04      88.877
     206      42       1    7.51e+04       5.84e+04    9.13e+04      89.453
     207      43         FAILED -400       5.84e+04    9.13e+04     100.286
     208      44            9.13e+04 pr    5.84e+04    9.13e+04     100.510
     209      43            9.21e+04 pr    5.84e+04    9.13e+04     100.583
     210      42            9.21e+04 pr    5.84e+04    9.13e+04     100.821
     211      41         INFEASIBLE  pr    5.84e+04    9.13e+04     101.096
     212      40       2    7.12e+04       5.84e+04    9.13e+04     101.263
     213      41       3    7.12e+04       5.84e+04    9.13e+04     102.121
     214      42       2    7.12e+04       5.84e+04    9.13e+04     105.494
     215      43            9.13e+04 pr    5.84e+04    9.13e+04     105.627
     216      42       1    7.13e+04       5.84e+04    9.13e+04     105.657
     217      43            9.13e+04 pr    5.84e+04    9.13e+04     106.164
     218      42            9.21e+04 pr    5.84e+04    9.13e+04     107.262
     219      41       2    7.12e+04       5.84e+04    9.13e+04     107.311
     220      42       3    7.12e+04       5.84e+04    9.13e+04     107.384
     221      43       3    5.84e+04       5.84e+04    9.13e+04     107.419
     222      44            1.17e+05 pr    5.84e+04    9.13e+04     108.081
     223      43         INFEASIBLE  pr    5.84e+04    9.13e+04     109.013
     224      42       2    7.12e+04       5.84e+04    9.13e+04     109.063
     225      43            9.13e+04 pr    5.84e+04    9.13e+04     109.143
     226      42       1    7.12e+04       5.84e+04    9.13e+04     109.181
     227      43            9.48e+04 pr    5.84e+04    9.13e+04     109.380
     228      42            9.53e+04 pr    5.84e+04    9.13e+04     109.511
     229      41       2    7.12e+04       5.84e+04    9.13e+04     109.538
     230      42       3    7.12e+04       7.12e+04    9.13e+04     109.879
     231      43            9.13e+04 pr    7.12e+04    9.13e+04     109.931
     232      42       2    7.12e+04       7.12e+04    9.13e+04     109.978
     233      43            1.17e+05 pr    7.12e+04    9.13e+04     110.088
     234      42       1    7.44e+04       7.12e+04    9.13e+04     110.163
     235      43            9.21e+04 pr    7.12e+04    9.13e+04     110.202
     236      42            9.13e+04 pr    7.12e+04    9.13e+04     110.271
     237      41       2    7.12e+04       7.12e+04    9.13e+04     110.346
     238      42       1    7.12e+04       7.12e+04    9.13e+04     110.374
     239      43            9.13e+04 pr    7.12e+04    9.13e+04     110.442
     240      42         INFEASIBLE  pr    7.12e+04    9.13e+04     110.906
     241      41       1    7.44e+04       7.12e+04    9.13e+04     110.970
     242      42            9.21e+04 pr    7.12e+04    9.13e+04     111.017
     243      41            9.13e+04 pr    7.12e+04    9.13e+04     111.075
     244      40       1    7.51e+04       7.12e+04    9.13e+04     111.192
     245      41            1.18e+05 pr    7.12e+04    9.13e+04     111.633
     246      40            9.21e+04 pr    7.12e+04    9.13e+04     111.764
     247      39            1.18e+05 pr    7.12e+04    9.13e+04     111.874
     248      38       1    7.12e+04       7.12e+04    9.13e+04     111.982
     249      39            9.21e+04 pr    7.12e+04    9.13e+04     112.263
     250      38            9.21e+04 pr    7.12e+04    9.13e+04     112.920
     251      37       1    7.12e+04       7.12e+04    9.13e+04     112.960
     252      38         INFEASIBLE  pr    7.12e+04    9.13e+04     113.626
     253      37            9.13e+04 pr    7.12e+04    9.13e+04     113.745
     254      36         INFEASIBLE  pr    7.12e+04    9.13e+04     114.102
     255      35       1    7.12e+04       7.12e+04    9.13e+04     114.174
     256      36            1.18e+05 pr    7.12e+04    9.13e+04     116.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318622060e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     116.07162 (    91.424 CPU time)
Time spent in evaluations (secs)    =       5.18033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.43     40735
   nlp_gf_jg         1.18         1.39     29919
  nlp_hess_l         1.04         1.17     29521
      solver         91.4          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
