====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.701
       2       1       7    5.84e+04       5.84e+04                   0.729
       3       2       6    5.84e+04       5.84e+04                   0.750
       4       3       5    5.84e+04       5.84e+04                   0.777
       5       4       4    5.84e+04       5.84e+04                   0.803
       6       5       3    5.84e+04       5.84e+04                   0.822
       7       6       2    5.84e+04       5.84e+04                   0.839
       8       7       1    1.17e+05       5.84e+04                   0.862
       9       8         INFEASIBLE  pr    5.84e+04                   0.968
*     10       7       0    1.22e+05  f    5.84e+04    1.22e+05       1.039
      11       6       1    6.09e+04       5.84e+04    1.22e+05       1.088
      12       7       4    5.84e+04       5.84e+04    1.22e+05       1.132
      13       8       3    5.84e+04       5.84e+04    1.22e+05       1.172
      14       9       2    5.84e+04       5.84e+04    1.22e+05       1.196
      15      10       1    1.17e+05       5.84e+04    1.22e+05       1.351
      16      11            1.22e+05 pr    5.84e+04    1.22e+05       1.748
      17      10            1.22e+05 pr    5.84e+04    1.22e+05       1.901
      18       9       1    5.96e+04       5.84e+04    1.22e+05       1.976
      19      10       2    5.96e+04       5.84e+04    1.22e+05       2.070
      20      11       1    6.09e+04       5.84e+04    1.22e+05       2.120
      21      12            1.22e+05 pr    5.84e+04    1.22e+05       2.148
*     22      11       0    6.09e+04  f    5.84e+04    6.09e+04       2.208
      23      10       1    5.96e+04       5.84e+04    6.09e+04       2.248
      24      11            6.09e+04 pr    5.84e+04    6.09e+04       2.307
      25      10            1.17e+05 pr    5.84e+04    6.09e+04       2.331
      26       9            6.09e+04 pr    5.84e+04    6.09e+04       2.374
      27       8            1.17e+05 pr    5.84e+04    6.09e+04       2.446
      28       7            6.09e+04 pr    5.84e+04    6.09e+04       2.469
      29       6       3    5.84e+04       5.84e+04    6.09e+04       2.510
      30       7            1.17e+05 pr    5.84e+04    6.09e+04       2.549
      31       6         INFEASIBLE  pr    5.84e+04    6.09e+04       2.701
      32       5       3    5.84e+04       5.84e+04    6.09e+04       2.807
      33       6       7    5.84e+04       5.84e+04    6.09e+04       2.853
      34       7       6    5.84e+04       5.84e+04    6.09e+04       2.885
      35       8       6    5.84e+04       5.84e+04    6.09e+04       2.919
      36       9       5    5.84e+04       5.84e+04    6.09e+04       3.012
      37      10       4    5.84e+04       5.84e+04    6.09e+04       3.046
      38      11            1.17e+05 pr    5.84e+04    6.09e+04       3.224
      39      10       3    5.98e+04       5.84e+04    6.09e+04       3.445
      40      11       2    5.98e+04       5.84e+04    6.09e+04       3.500
      41      12            1.17e+05 pr    5.84e+04    6.09e+04       3.574
      42      11       1    5.98e+04       5.84e+04    6.09e+04       3.621
      43      12            6.09e+04 pr    5.84e+04    6.09e+04       3.832
      44      11            1.22e+05 pr    5.84e+04    6.09e+04       3.918
      45      10       2    5.98e+04       5.84e+04    6.09e+04       3.943
      46      11       6    5.84e+04       5.84e+04    6.09e+04       3.968
      47      12       5    5.84e+04       5.84e+04    6.09e+04       3.995
      48      13       4    5.84e+04       5.84e+04    6.09e+04       4.086
      49      14            1.17e+05 pr    5.84e+04    6.09e+04       4.117
      50      13       3    5.98e+04       5.84e+04    6.09e+04       4.199
      51      14            6.09e+04 pr    5.84e+04    6.09e+04       4.231
      52      13       2    5.96e+04       5.84e+04    6.09e+04       4.285
      53      14            1.17e+05 pr    5.84e+04    6.09e+04       4.343
      54      13       1    5.98e+04       5.84e+04    6.09e+04       4.412
      55      14            6.09e+04 pr    5.84e+04    6.09e+04       4.442
      56      13            6.09e+04 pr    5.84e+04    6.09e+04       4.469
      57      12       4    5.84e+04       5.84e+04    6.09e+04       4.495
      58      13       5    5.84e+04       5.84e+04    6.09e+04       4.571
      59      14       4    5.84e+04       5.84e+04    6.09e+04       4.665
      60      15       3    5.84e+04       5.84e+04    6.09e+04       5.149
      61      16       2    5.98e+04       5.84e+04    6.09e+04       5.185
      62      17            1.17e+05 pr    5.84e+04    6.09e+04       5.240
      63      16       1    5.98e+04       5.84e+04    6.09e+04       5.260
      64      17            6.09e+04 pr    5.84e+04    6.09e+04       5.292
      65      16            6.09e+04 pr    5.84e+04    6.09e+04       5.321
      66      15            6.09e+04 pr    5.84e+04    6.09e+04       5.417
      67      14       3    5.84e+04       5.84e+04    6.09e+04       5.437
      68      15       4    5.84e+04       5.84e+04    6.09e+04       5.701
      69      16       2    5.84e+04       5.84e+04    6.09e+04       5.724
      70      17            1.17e+05 pr    5.84e+04    6.09e+04       5.759
      71      16       1    5.96e+04       5.84e+04    6.09e+04       5.877
      72      17            1.17e+05 pr    5.84e+04    6.09e+04       5.997
      73      16         INFEASIBLE  pr    5.84e+04    6.09e+04       6.076
      74      15       3    5.84e+04       5.84e+04    6.09e+04       6.104
      75      16       2    5.96e+04       5.84e+04    6.09e+04       6.131
      76      17            1.17e+05 pr    5.84e+04    6.09e+04       6.449
      77      16       1    5.98e+04       5.84e+04    6.09e+04       6.518
      78      17            6.09e+04 pr    5.84e+04    6.09e+04       6.545
      79      16         INFEASIBLE  pr    5.84e+04    6.09e+04       7.191
      80      15       2    5.96e+04       5.84e+04    6.09e+04       7.478
      81      16       2    5.84e+04       5.84e+04    6.09e+04       7.514
      82      17       1    5.98e+04       5.84e+04    6.09e+04       7.647
      83      18            6.09e+04 pr    5.84e+04    6.09e+04       7.672
      84      17         INFEASIBLE  pr    5.84e+04    6.09e+04       7.771
      85      16       1    5.96e+04       5.84e+04    6.09e+04       7.872
      86      17       3    5.84e+04       5.84e+04    6.09e+04       7.932
      87      18       4    5.84e+04       5.84e+04    6.09e+04       8.393
      88      19       3    5.96e+04       5.84e+04    6.09e+04       8.435
      89      20       2    5.98e+04       5.84e+04    6.09e+04       8.505
      90      21            6.09e+04 pr    5.84e+04    6.09e+04       8.560
      91      20            6.09e+04 pr    5.84e+04    6.09e+04       8.623
      92      19       2    5.96e+04       5.84e+04    6.09e+04       8.645
      93      20       3    5.98e+04       5.84e+04    6.09e+04       8.746
      94      21       3    5.84e+04       5.84e+04    6.09e+04       8.793
      95      22       2    5.84e+04       5.84e+04    6.09e+04       8.818
      96      23            1.17e+05 pr    5.84e+04    6.09e+04       8.952
      97      22            6.09e+04 pr    5.84e+04    6.09e+04       8.993
      98      21       2    5.84e+04       5.84e+04    6.09e+04       9.027
      99      22            1.17e+05 pr    5.84e+04    6.09e+04       9.130
     100      21       1    5.96e+04       5.84e+04    6.09e+04       9.270
     101      22            1.17e+05 pr    5.84e+04    6.09e+04       9.354
     102      21            6.09e+04 pr    5.84e+04    6.09e+04       9.381
     103      20       2    5.96e+04       5.84e+04    6.09e+04       9.415
     104      21            1.17e+05 pr    5.84e+04    6.09e+04       9.565
     105      20       1    5.98e+04       5.84e+04    6.09e+04       9.696
     106      21            6.09e+04 pr    5.84e+04    6.09e+04       9.734
     107      20            6.09e+04 pr    5.84e+04    6.09e+04       9.789
     108      19       2    5.98e+04       5.84e+04    6.09e+04       9.821
     109      20       3    5.84e+04       5.84e+04    6.09e+04       9.857
     110      21       2    5.97e+04       5.84e+04    6.09e+04      10.407
     111      22       1    5.98e+04       5.84e+04    6.09e+04      10.475
     112      23            6.09e+04 pr    5.84e+04    6.09e+04      10.495
     113      22            6.09e+04 pr    5.84e+04    6.09e+04      10.553
     114      21       1    5.98e+04       5.84e+04    6.09e+04      10.618
     115      22       2    5.98e+04       5.84e+04    6.09e+04      11.021
     116      23       2    5.96e+04       5.84e+04    6.09e+04      11.078
     117      24            1.17e+05 pr    5.84e+04    6.09e+04      11.131
     118      23       1    5.98e+04       5.84e+04    6.09e+04      11.298
     119      24            6.09e+04 pr    5.84e+04    6.09e+04      11.318
     120      23            6.09e+04 pr    5.84e+04    6.09e+04      11.358
     121      22            1.17e+05 pr    5.84e+04    6.09e+04      11.636
     122      21       1    5.98e+04       5.84e+04    6.09e+04      11.674
     123      22            6.09e+04 pr    5.84e+04    6.09e+04      11.712
     124      21            6.09e+04 pr    5.84e+04    6.09e+04      11.768
     125      20            6.09e+04 pr    5.84e+04    6.09e+04      11.821
     126      19            6.09e+04 pr    5.84e+04    6.09e+04      11.980
     127      18       1    5.98e+04       5.84e+04    6.09e+04      12.011
     128      19            6.09e+04 pr    5.84e+04    6.09e+04      12.046
     129      18            6.09e+04 pr    5.84e+04    6.09e+04      12.493
     130      17       1    5.98e+04       5.84e+04    6.09e+04      12.524
     131      18       2    5.84e+04       5.84e+04    6.09e+04      12.551
     132      19       1    5.96e+04       5.84e+04    6.09e+04      12.577
     133      20            1.17e+05 pr    5.84e+04    6.09e+04      12.609
     134      19            6.09e+04 pr    5.84e+04    6.09e+04      12.680
     135      18            6.09e+04 pr    5.84e+04    6.09e+04      15.702
     136      17            6.09e+04 pr    5.84e+04    6.09e+04      15.731
     137      16            6.09e+04 pr    5.84e+04    6.09e+04      15.849
     138      15       1    5.96e+04       5.84e+04    6.09e+04      15.891
     139      16            1.17e+05 pr    5.84e+04    6.09e+04      15.968
     140      15            1.22e+05 pr    5.84e+04    6.09e+04      16.385
     141      14       1    5.96e+04       5.84e+04    6.09e+04      17.270
     142      15       5    5.84e+04       5.84e+04    6.09e+04      17.322
     143      16       5    5.84e+04       5.84e+04    6.09e+04      17.729
     144      17       4    5.84e+04       5.84e+04    6.09e+04      18.070
     145      18       3    5.84e+04       5.84e+04    6.09e+04      18.134
     146      19       2    5.84e+04       5.84e+04    6.09e+04      18.265
     147      20       1    5.96e+04       5.84e+04    6.09e+04      18.302
     148      21            1.17e+05 pr    5.84e+04    6.09e+04      18.346
     149      20         INFEASIBLE  pr    5.84e+04    6.09e+04      18.645
     150      19            6.09e+04 pr    5.84e+04    6.09e+04      18.948
     151      18       2    5.84e+04       5.84e+04    6.09e+04      18.983
     152      19       1    5.96e+04       5.84e+04    6.09e+04      19.012
     153      20            1.22e+05 pr    5.84e+04    6.09e+04      19.286
     154      19            6.09e+04 pr    5.84e+04    6.09e+04      19.425
     155      18       1    5.96e+04       5.84e+04    6.09e+04      19.517
     156      19       3    5.84e+04       5.84e+04    6.09e+04      19.668
     157      20       2    5.84e+04       5.84e+04    6.09e+04      19.748
     158      21       1    5.96e+04       5.84e+04    6.09e+04      19.780
     159      22            1.17e+05 pr    5.84e+04    6.09e+04      19.891
     160      21            6.09e+04 pr    5.84e+04    6.09e+04      20.087
     161      20       1    5.96e+04       5.84e+04    6.09e+04      20.255
     162      21       2    5.84e+04       5.84e+04    6.09e+04      20.287
     163      22       4    5.84e+04       5.84e+04    6.09e+04      20.398
     164      23       5    5.84e+04       5.84e+04    6.09e+04      20.520
     165      24       4    5.84e+04       5.84e+04    6.09e+04      20.608
     166      25       3    5.84e+04       5.84e+04    6.09e+04      20.694
     167      26       2    5.96e+04       5.84e+04    6.09e+04      21.318
     168      27       1    5.96e+04       5.84e+04    6.09e+04      21.395
     169      28            1.17e+05 pr    5.84e+04    6.09e+04      22.603
     170      27            6.09e+04 pr    5.84e+04    6.09e+04      23.412
     171      26       1    5.96e+04       5.84e+04    6.09e+04      23.472
     172      27       2    5.84e+04       5.84e+04    6.09e+04      23.577
     173      28       4    5.84e+04       5.84e+04    6.09e+04      23.826
     174      29       3    5.84e+04       5.84e+04    6.09e+04      23.867
     175      30       2    5.84e+04       5.84e+04    6.09e+04      23.903
     176      31       1    5.98e+04       5.84e+04    6.09e+04      24.086
     177      32            6.09e+04 pr    5.84e+04    6.09e+04      24.110
     178      31            1.17e+05 pr    5.84e+04    6.09e+04      24.609
     179      30       1    5.96e+04       5.84e+04    6.09e+04      24.678
     180      31       2    5.84e+04       5.84e+04    6.09e+04      24.719
     181      32       1    5.98e+04       5.84e+04    6.09e+04      24.766
     182      33            6.09e+04 pr    5.84e+04    6.09e+04      24.785
     183      32            6.09e+04 pr    5.84e+04    6.09e+04      24.802
     184      31         INFEASIBLE  pr    5.84e+04    6.09e+04      25.166
     185      30            6.09e+04 pr    5.84e+04    6.09e+04      25.202
     186      29            6.09e+04 pr    5.84e+04    6.09e+04      25.322
     187      28       3    5.84e+04       5.84e+04    6.09e+04      25.385
     188      29       3    5.84e+04       5.84e+04    6.09e+04      25.438
     189      30       2    5.84e+04       5.84e+04    6.09e+04      26.212
     190      31       1    5.98e+04       5.84e+04    6.09e+04      26.394
     191      32            6.09e+04 pr    5.84e+04    6.09e+04      26.450
     192      31            6.09e+04 pr    5.84e+04    6.09e+04      26.506
     193      30       1    5.96e+04       5.84e+04    6.09e+04      26.906
     194      31       2    5.84e+04       5.84e+04    6.09e+04      26.945
     195      32       1    5.98e+04       5.84e+04    6.09e+04      26.986
     196      33            6.09e+04 pr    5.84e+04    6.09e+04      27.005
     197      32         INFEASIBLE  pr    5.84e+04    6.09e+04      27.235
     198      31       1    5.96e+04       5.84e+04    6.09e+04      27.327
     199      32       4    5.84e+04       5.84e+04    6.09e+04      27.371
     200      33       3    5.84e+04       5.84e+04    6.09e+04      27.409
     201      34       2    5.84e+04       5.84e+04    6.09e+04      27.443
     202      35            1.17e+05 pr    5.84e+04    6.09e+04      27.489
     203      34       1    5.96e+04       5.84e+04    6.09e+04      27.585
     204      35            1.22e+05 pr    5.84e+04    6.09e+04      27.731
     205      34            6.09e+04 pr    5.84e+04    6.09e+04      27.801
     206      33       2    5.84e+04       5.84e+04    6.09e+04      27.838
     207      34            1.17e+05 pr    5.84e+04    6.09e+04      27.905
     208      33       1    5.96e+04       5.84e+04    6.09e+04      27.983
     209      34         INFEASIBLE  pr    5.84e+04    6.09e+04      28.332
     210      33            1.22e+05 pr    5.84e+04    6.09e+04      29.027
     211      32       3    5.84e+04       5.84e+04    6.09e+04      29.063
     212      33       2    5.98e+04       5.84e+04    6.09e+04      29.145
     213      34            1.17e+05 pr    5.84e+04    6.09e+04      29.340
     214      33       1    5.98e+04       5.84e+04    6.09e+04      29.379
     215      34            6.09e+04 pr    5.84e+04    6.09e+04      29.406
     216      33            6.09e+04 pr    5.84e+04    6.09e+04      29.643
     217      32       2    5.96e+04       5.84e+04    6.09e+04      36.612
     218      33       4    5.84e+04       5.84e+04    6.09e+04      36.649
     219      34       3    5.84e+04       5.84e+04    6.09e+04      37.341
     220      35            1.17e+05 pr    5.84e+04    6.09e+04      37.605
     221      34       2    5.98e+04       5.84e+04    6.09e+04      37.708
     222      35            1.17e+05 pr    5.84e+04    6.09e+04      37.836
     223      34       1    5.98e+04       5.84e+04    6.09e+04      37.873
     224      35            6.09e+04 pr    5.84e+04    6.09e+04      37.895
     225      34            6.09e+04 pr    5.84e+04    6.09e+04      38.539
     226      33            6.09e+04 pr    5.84e+04    6.09e+04      38.601
     227      32       1    5.96e+04       5.84e+04    6.09e+04      38.655
     228      33            1.17e+05 pr    5.84e+04    6.09e+04      38.805
     229      32            6.09e+04 pr    5.84e+04    6.09e+04      39.684
     230      31       1    5.96e+04       5.84e+04    6.09e+04      39.707
     231      32       5    5.98e+04       5.84e+04    6.09e+04      39.816
     232      33       1    5.96e+04       5.84e+04    6.09e+04      39.867
     233      34            1.17e+05 pr    5.84e+04    6.09e+04      40.561
     234      33            6.09e+04 pr    5.84e+04    6.09e+04      40.691
     235      32       4    5.98e+04       5.84e+04    6.09e+04      40.722
     236      33       3    5.98e+04       5.84e+04    6.09e+04      40.808
     237      34       2    5.98e+04       5.84e+04    6.09e+04      40.897
     238      35            1.17e+05 pr    5.84e+04    6.09e+04      40.959
     239      34       1    5.98e+04       5.84e+04    6.09e+04      41.003
     240      35            6.09e+04 pr    5.84e+04    6.09e+04      41.076
     241      34            6.09e+04 pr    5.84e+04    6.09e+04      41.128
     242      33       2    5.98e+04       5.84e+04    6.09e+04      41.174
     243      34            6.09e+04 pr    5.84e+04    6.09e+04      41.257
     244      33       1    5.98e+04       5.84e+04    6.09e+04      41.348
     245      34            6.09e+04 pr    5.84e+04    6.09e+04      41.378
     246      33         INFEASIBLE  pr    5.84e+04    6.09e+04      41.940
     247      32       1    5.98e+04       5.84e+04    6.09e+04      41.976
     248      33       3    5.84e+04       5.84e+04    6.09e+04      42.120
     249      34       2    5.98e+04       5.84e+04    6.09e+04      42.359
     250      35            1.17e+05 pr    5.84e+04    6.09e+04      42.396
     251      34       1    5.98e+04       5.84e+04    6.09e+04      42.426
     252      35            6.09e+04 pr    5.84e+04    6.09e+04      42.449
     253      34            6.09e+04 pr    5.84e+04    6.09e+04      42.499
     254      33       2    5.84e+04       5.84e+04    6.09e+04      42.582
     255      34       3    5.84e+04       5.84e+04    6.09e+04      42.620
     256      35       2    5.98e+04       5.84e+04    6.09e+04      42.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212684953e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      42.67789 (    45.048 CPU time)
Time spent in evaluations (secs)    =       2.06649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.703        0.601     21973
   nlp_gf_jg        0.607        0.534     14704
  nlp_hess_l        0.494        0.478     14211
      solver         45.1         42.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
