====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.846
       2       1       7    5.84e+04     -1.80e+308                   1.902
       3       2       6    5.84e+04     -1.80e+308                   1.956
       4       3       5    5.84e+04     -1.80e+308                   2.015
       5       4       4    5.84e+04     -1.80e+308                   2.466
       6       5       3    5.84e+04     -1.80e+308                   2.488
       7       6       2    5.84e+04     -1.80e+308                   2.509
       8       7       1    1.17e+05     -1.80e+308                   2.526
       9       8         INFEASIBLE  pr  -1.80e+308                   2.658
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       2.765
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       2.864
      12       7       7    5.84e+04       5.84e+04    1.54e+05       3.003
      13       8       5    5.84e+04       5.84e+04    1.54e+05       3.037
      14       9       6    6.64e+04       5.84e+04    1.54e+05       3.185
      15      10       4    7.69e+04       5.84e+04    1.54e+05       3.407
      16      11       2    5.84e+04       5.84e+04    1.54e+05       3.470
      17      12       1    1.17e+05       5.84e+04    1.54e+05       3.542
      18      13            1.54e+05 pr    5.84e+04    1.54e+05       3.591
      19      12            1.54e+05 pr    5.84e+04    1.54e+05       3.983
      20      11       1    7.69e+04       5.84e+04    1.54e+05       4.646
      21      12       4    5.84e+04       5.84e+04    1.54e+05       4.683
      22      13       3    5.84e+04       5.84e+04    1.54e+05       4.719
      23      14       2    1.17e+05       5.84e+04    1.54e+05       4.807
      24      15       1    1.17e+05       5.84e+04    1.54e+05       4.833
      25      16            1.54e+05 pr    5.84e+04    1.54e+05       5.025
      26      15            1.54e+05 pr    5.84e+04    1.54e+05       6.429
      27      14       1    1.17e+05       5.84e+04    1.54e+05       6.472
      28      15       2    6.64e+04       5.84e+04    1.54e+05       7.296
      29      16       3    5.84e+04       5.84e+04    1.54e+05       7.448
      30      17       2    1.17e+05       5.84e+04    1.54e+05       7.783
      31      18       1    1.17e+05       5.84e+04    1.54e+05       8.231
      32      19            1.54e+05 pr    5.84e+04    1.54e+05       8.468
      33      18            1.54e+05 pr    5.84e+04    1.54e+05       8.667
      34      17       1    1.17e+05       5.84e+04    1.54e+05       8.933
      35      18       2    6.64e+04       5.84e+04    1.54e+05       9.763
      36      19       4    5.84e+04       5.84e+04    1.54e+05       9.802
      37      20       3    5.84e+04       5.84e+04    1.54e+05       9.870
      38      21       2    1.17e+05       5.84e+04    1.54e+05      10.031
      39      22       1    1.17e+05       5.84e+04    1.54e+05      10.654
*     40      23       0    1.17e+05  f    5.84e+04    1.17e+05      11.251
      41      20       2    6.64e+04       5.84e+04    1.17e+05      11.311
      42      21       3    5.84e+04       5.84e+04    1.17e+05      11.382
      43      22       6    5.84e+04       5.84e+04    1.17e+05      11.969
      44      23       5    6.64e+04       5.84e+04    1.17e+05      12.053
      45      24       4    6.64e+04       5.84e+04    1.17e+05      12.117
      46      25       3    6.64e+04       5.84e+04    1.17e+05      12.227
      47      26       2    7.69e+04       5.84e+04    1.17e+05      12.305
      48      27       1    7.69e+04       5.84e+04    1.17e+05      12.337
      49      28            1.54e+05 pr    5.84e+04    1.17e+05      12.536
*     50      27       0    7.69e+04  f    5.84e+04    7.69e+04      12.676
      51      26       1    7.69e+04       5.84e+04    7.69e+04      12.709
      52      27       5    5.84e+04       5.84e+04    7.69e+04      12.817
      53      28       4    5.84e+04       5.84e+04    7.69e+04      12.870
      54      29       3    5.84e+04       5.84e+04    7.69e+04      12.964
      55      30       2    6.82e+04       5.84e+04    7.69e+04      13.003
      56      31            1.17e+05 pr    5.84e+04    7.69e+04      13.205
      57      30       1    6.83e+04       5.84e+04    7.69e+04      13.279
      58      31            7.69e+04 pr    5.84e+04    7.69e+04      13.569
      59      30         INFEASIBLE  pr    5.84e+04    7.69e+04      13.725
      60      29       2    5.84e+04       5.84e+04    7.69e+04      13.760
      61      30       1    6.64e+04       5.84e+04    7.69e+04      13.789
      62      31            1.17e+05 pr    5.84e+04    7.69e+04      13.841
      63      30            7.69e+04 pr    5.84e+04    7.69e+04      14.089
      64      29       1    6.64e+04       5.84e+04    7.69e+04      14.521
      65      30       4    5.84e+04       5.84e+04    7.69e+04      14.560
      66      31       3    5.84e+04       5.84e+04    7.69e+04      14.659
      67      32       2    6.64e+04       5.84e+04    7.69e+04      14.781
      68      33            1.17e+05 pr    5.84e+04    7.69e+04      14.814
      69      32       1    6.83e+04       5.84e+04    7.69e+04      14.889
      70      33            7.69e+04 pr    5.84e+04    7.69e+04      15.103
      71      32            7.81e+04 pr    5.84e+04    7.69e+04      15.239
      72      31       2    6.64e+04       5.84e+04    7.69e+04      15.356
      73      32       3    5.84e+04       5.84e+04    7.69e+04      15.403
      74      33       6    5.84e+04       5.84e+04    7.69e+04      15.540
      75      34         INFEASIBLE  pr    5.84e+04    7.69e+04      16.477
      76      33         INFEASIBLE  pr    5.84e+04    7.69e+04      17.007
      77      32       2    5.84e+04       5.84e+04    7.69e+04      17.066
      78      33       1    6.79e+04       5.84e+04    7.69e+04      17.111
*     79      34       0    7.69e+04  f    5.84e+04    7.69e+04      17.830
      80      33         INFEASIBLE  pr    5.84e+04    7.69e+04      18.203
      81      32         INFEASIBLE  pr    5.84e+04    7.69e+04      18.791
      82      31       2    5.84e+04       5.84e+04    7.69e+04      18.895
      83      32       1    6.83e+04       5.84e+04    7.69e+04      18.974
      84      33            7.69e+04 pr    5.84e+04    7.69e+04      19.023
      85      32         INFEASIBLE  pr    5.84e+04    7.69e+04      19.712
      86      31       1    6.64e+04       5.84e+04    7.69e+04      19.905
      87      32       2    6.83e+04       5.84e+04    7.69e+04      19.951
      88      33       1    6.83e+04       5.84e+04    7.69e+04      20.030
      89      34            7.69e+04 pr    5.84e+04    7.69e+04      20.109
      90      33         INFEASIBLE  pr    5.84e+04    7.69e+04      20.573
      91      32       1    6.83e+04       5.84e+04    7.69e+04      20.610
      92      33       2    6.64e+04       5.84e+04    7.69e+04      20.747
      93      34       3    5.84e+04       5.84e+04    7.69e+04      20.840
      94      35       2    5.84e+04       5.84e+04    7.69e+04      20.877
      95      36       1    6.80e+04       5.84e+04    7.69e+04      20.918
      96      37            7.69e+04 pr    5.84e+04    7.69e+04      21.125
      97      36            7.81e+04 pr    5.84e+04    7.69e+04      21.164
      98      35            7.69e+04 pr    5.84e+04    7.69e+04      21.276
      99      34       2    5.84e+04       5.84e+04    7.69e+04      21.432
     100      35       1    6.83e+04       5.84e+04    7.69e+04      22.000
     101      36            7.69e+04 pr    5.84e+04    7.69e+04      22.077
     102      35            7.69e+04 pr    5.84e+04    7.69e+04      22.451
     103      34            7.69e+04 pr    5.84e+04    7.69e+04      22.541
     104      33            1.17e+05 pr    5.84e+04    7.69e+04      22.951
     105      32            1.17e+05 pr    5.84e+04    7.69e+04      23.459
     106      31            7.69e+04 pr    5.84e+04    7.69e+04      23.521
     107      30         INFEASIBLE  pr    5.84e+04    7.69e+04      23.967
     108      29            1.17e+05 pr    5.84e+04    7.69e+04      24.029
     109      28         INFEASIBLE  pr    5.84e+04    7.69e+04      24.261
     110      27       1    6.64e+04       5.84e+04    7.69e+04      24.311
     111      28            1.17e+05 pr    5.84e+04    7.69e+04      24.355
     112      27            7.81e+04 pr    5.84e+04    7.69e+04      24.458
     113      26       1    6.64e+04       5.84e+04    7.69e+04      24.514
     114      27       3    5.84e+04       5.84e+04    7.69e+04      24.573
     115      28            1.17e+05 pr    5.84e+04    7.69e+04      24.715
     116      27       2    6.64e+04       6.64e+04    7.69e+04      25.005
     117      28       1    6.64e+04       6.64e+04    7.69e+04      25.074
     118      29            1.17e+05 pr    6.64e+04    7.69e+04      27.066
     119      28            7.69e+04 pr    6.64e+04    7.69e+04      27.112
     120      27       1    6.64e+04       6.64e+04    7.69e+04      27.177
     121      28            1.17e+05 pr    6.64e+04    7.69e+04      27.318
     122      27            1.17e+05 pr    6.64e+04    7.69e+04      28.025
     123      26            7.69e+04 pr    6.64e+04    7.69e+04      28.275
     124      25            7.69e+04 pr    6.64e+04    7.69e+04      28.664
     125      24            7.80e+04 pr    6.64e+04    7.69e+04      29.183
     126      23            7.69e+04 pr    6.64e+04    7.69e+04      29.243
     127      22            7.69e+04 pr    6.64e+04    7.69e+04      30.837
     128      21            1.54e+05 pr    6.64e+04    7.69e+04      31.024
     129      20            7.69e+04 pr    6.64e+04    7.69e+04      31.066
     130      19       2    6.64e+04       6.64e+04    7.69e+04      31.101
     131      20            1.17e+05 pr    6.64e+04    7.69e+04      31.867
     132      19       1    6.64e+04       6.64e+04    7.69e+04      33.480
     133      20            1.17e+05 pr    6.64e+04    7.69e+04      33.558
     134      19            7.69e+04 pr    6.64e+04    7.69e+04      33.955
     135      18       1    6.64e+04       6.64e+04    7.69e+04      33.998
     136      19       3    6.64e+04       6.64e+04    7.69e+04      34.031
     137      20            7.69e+04 pr    6.64e+04    7.69e+04      34.101
     138      19       2    6.64e+04       6.64e+04    7.69e+04      34.188
     139      20       1    6.64e+04       6.64e+04    7.69e+04      34.825
     140      21            1.17e+05 pr    6.64e+04    7.69e+04      35.241
     141      20         INFEASIBLE  pr    6.64e+04    7.69e+04      35.538
     142      19       1    6.64e+04       6.64e+04    7.69e+04      35.577
     143      20       5    6.64e+04       6.64e+04    7.69e+04      35.612
     144      21       4    6.64e+04       6.64e+04    7.69e+04      35.645
     145      22       3    6.64e+04       6.64e+04    7.69e+04      35.703
     146      23       2    6.64e+04       6.64e+04    7.69e+04      35.756
     147      24            7.69e+04 pr    6.64e+04    7.69e+04      35.862
     148      23       1    6.64e+04       6.64e+04    7.69e+04      35.948
     149      24            1.17e+05 pr    6.64e+04    7.69e+04      37.215
     150      23            7.69e+04 pr    6.64e+04    7.69e+04      37.562
     151      22       2    6.64e+04       6.64e+04    7.69e+04      37.707
     152      23       5    5.84e+04       6.64e+04    7.69e+04      37.867
     153      24       4    5.84e+04       6.64e+04    7.69e+04      37.965
     154      25       3    6.64e+04       6.64e+04    7.69e+04      38.241
     155      26       2    6.64e+04       6.64e+04    7.69e+04      38.276
     156      27            7.69e+04 pr    6.64e+04    7.69e+04      38.402
     157      26       1    6.64e+04       6.64e+04    7.69e+04      38.463
     158      27            1.17e+05 pr    6.64e+04    7.69e+04      38.651
     159      26            7.69e+04 pr    6.64e+04    7.69e+04      39.434
     160      25       2    6.64e+04       6.64e+04    7.69e+04      39.466
     161      26       3    6.64e+04       6.64e+04    7.69e+04      39.556
     162      27       4    5.84e+04       6.64e+04    7.69e+04      39.586
     163      28       3    5.84e+04       6.64e+04    7.69e+04      39.619
     164      29       2    6.64e+04       6.64e+04    7.69e+04      39.653
     165      30       1    6.80e+04       6.64e+04    7.69e+04      39.770
     166      31            7.69e+04 pr    6.64e+04    7.69e+04      39.812
     167      30            7.69e+04 pr    6.64e+04    7.69e+04      39.954
     168      29       1    6.83e+04       6.64e+04    7.69e+04      40.005
     169      30       3    5.84e+04       6.64e+04    7.69e+04      40.162
     170      31       2    6.64e+04       6.64e+04    7.69e+04      40.212
     171      32       1    6.64e+04       6.64e+04    7.69e+04      40.325
     172      33            1.17e+05 pr    6.64e+04    7.69e+04      41.205
     173      32            7.69e+04 pr    6.64e+04    7.69e+04      41.469
     174      31       1    6.64e+04       6.64e+04    7.69e+04      41.784
     175      32       2    6.64e+04       6.64e+04    7.69e+04      42.078
     176      33            7.69e+04 pr    6.64e+04    7.69e+04      42.400
     177      32       1    6.64e+04       6.64e+04    7.69e+04      42.453
     178      33            7.69e+04 pr    6.64e+04    7.69e+04      43.181
     179      32            7.81e+04 pr    6.64e+04    7.69e+04      43.332
     180      31       1    6.64e+04       6.64e+04    7.69e+04      43.383
     181      32            7.69e+04 pr    6.64e+04    7.69e+04      43.486
     182      31         INFEASIBLE  pr    6.64e+04    7.69e+04      43.699
     183      30            1.17e+05 pr    6.64e+04    7.69e+04      43.976
     184      29         INFEASIBLE  pr    6.64e+04    7.69e+04      44.463
     185      28            7.69e+04 pr    6.64e+04    7.69e+04      44.639
     186      27            7.69e+04 pr    6.64e+04    7.69e+04      46.279
     187      26       2    6.64e+04       6.64e+04    7.69e+04      46.310
     188      27            1.17e+05 pr    6.64e+04    7.69e+04      46.992
     189      26       1    6.83e+04       6.64e+04    7.69e+04      47.196
     190      27            7.69e+04 pr    6.64e+04    7.69e+04      47.400
     191      26            1.17e+05 pr    6.64e+04    7.69e+04      48.882
     192      25       2    6.64e+04       6.64e+04    7.69e+04      48.963
     193      26            1.17e+05 pr    6.64e+04    7.69e+04      49.015
     194      25            7.69e+04 pr    6.64e+04    7.69e+04      49.050
     195      24       1    6.64e+04       6.64e+04    7.69e+04      49.116
     196      25            7.69e+04 pr    6.64e+04    7.69e+04      49.364
     197      24         INFEASIBLE  pr    6.64e+04    7.69e+04      49.729
     198      23            1.17e+05 pr    6.64e+04    7.69e+04      49.884
     199      22       1    6.83e+04       6.64e+04    7.69e+04      50.014
     200      23            7.69e+04 pr    6.64e+04    7.69e+04      53.235
     201      22            7.69e+04 pr    6.64e+04    7.69e+04      53.384
     202      21            7.69e+04 pr    6.64e+04    7.69e+04      53.456
     203      20       1    6.64e+04       6.64e+04    7.69e+04      53.488
     204      21            1.17e+05 pr    6.64e+04    7.69e+04      53.709
     205      20            7.69e+04 pr    6.64e+04    7.69e+04      53.949
     206      19       3    6.64e+04       6.64e+04    7.69e+04      53.986
     207      20            7.69e+04 pr    6.64e+04    7.69e+04      54.156
     208      19            1.17e+05 pr    6.64e+04    7.69e+04      54.640
     209      18       2    6.83e+04       6.64e+04    7.69e+04      54.780
     210      19       1    6.83e+04       6.64e+04    7.69e+04      54.884
     211      20            7.69e+04 pr    6.64e+04    7.69e+04      55.016
     212      19            7.69e+04 pr    6.64e+04    7.69e+04      55.235
     213      18       1    6.83e+04       6.64e+04    7.69e+04      55.398
     214      19            7.69e+04 pr    6.64e+04    7.69e+04      55.459
     215      18         INFEASIBLE  pr    6.64e+04    7.69e+04      56.309
     216      17         INFEASIBLE  pr    6.64e+04    7.69e+04      56.918
     217      16       4    6.64e+04       6.64e+04    7.69e+04      56.967
     218      17       3    6.64e+04       6.64e+04    7.69e+04      57.055
     219      18       2    6.64e+04       6.64e+04    7.69e+04      57.653
     220      19            7.69e+04 pr    6.64e+04    7.69e+04      58.166
     221      18       1    6.64e+04       6.64e+04    7.69e+04      58.291
     222      19            1.17e+05 pr    6.64e+04    7.69e+04      58.601
     223      18            1.17e+05 pr    6.64e+04    7.69e+04      59.386
     224      17       2    6.64e+04       6.64e+04    7.69e+04      61.619
     225      18       3    6.64e+04       6.64e+04    7.69e+04      61.702
     226      19       2    6.64e+04       6.64e+04    7.69e+04      61.788
     227      20            1.17e+05 pr    6.64e+04    7.69e+04      66.123
     228      19       1    6.83e+04       6.64e+04    7.69e+04      66.293
     229      20            7.69e+04 pr    6.64e+04    7.69e+04      66.385
     230      19            7.69e+04 pr    6.64e+04    7.69e+04      66.487
     231      18       2    6.64e+04       6.64e+04    7.69e+04      66.513
     232      19       1    6.83e+04       6.64e+04    7.69e+04      67.127
     233      20            7.69e+04 pr    6.64e+04    7.69e+04      67.215
     234      19            1.17e+05 pr    6.64e+04    7.69e+04      67.696
     235      18       1    6.83e+04       6.64e+04    7.69e+04      68.008
     236      19       1    6.64e+04       6.64e+04    7.69e+04      68.200
     237      20            1.17e+05 pr    6.64e+04    7.69e+04      68.409
     238      19            7.81e+04 pr    6.64e+04    7.69e+04      68.871
     239      18            7.69e+04 pr    6.64e+04    7.69e+04      68.929
     240      17         INFEASIBLE  pr    6.64e+04    7.69e+04      69.114
     241      16            1.17e+05 pr    6.64e+04    7.69e+04      69.271
     242      15       1    6.83e+04       6.64e+04    7.69e+04      69.764
     243      16            7.69e+04 pr    6.64e+04    7.69e+04      71.864
     244      15            7.69e+04 pr    6.64e+04    7.69e+04      71.973
     245      14            7.81e+04 pr    6.64e+04    7.69e+04      72.294
     246      13         INFEASIBLE  pr    6.64e+04    7.69e+04      72.509
     247      12       4    6.64e+04       6.64e+04    7.69e+04      72.623
     248      13            7.69e+04 pr    6.64e+04    7.69e+04      72.727
     249      12       3    6.64e+04       6.64e+04    7.69e+04      72.922
     250      13       2    6.64e+04       6.64e+04    7.69e+04      73.028
     251      14            1.17e+05 pr    6.64e+04    7.69e+04      73.145
     252      13       1    6.79e+04       6.64e+04    7.69e+04      73.333
     253      14            7.69e+04 pr    6.64e+04    7.69e+04      73.369
     254      13            7.69e+04 pr    6.64e+04    7.69e+04      74.442
     255      12       2    6.64e+04       6.64e+04    7.69e+04      74.494
     256      13            1.17e+05 pr    6.64e+04    7.69e+04      74.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374046889e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      74.93900 (    56.370 CPU time)
Time spent in evaluations (secs)    =       3.43525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.887        0.955     28568
   nlp_gf_jg        0.713        0.926     18561
  nlp_hess_l        0.632        0.812     18137
      solver         56.4           75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
