====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.805
       2       1       7    5.84e+04       5.84e+04                   0.847
       3       2       6    5.84e+04       5.84e+04                   0.898
       4       3       5    5.84e+04       5.84e+04                   0.959
       5       4       4    5.84e+04       5.84e+04                   0.982
       6       5       3    5.84e+04       5.84e+04                   1.009
       7       6       2    1.17e+05       5.84e+04                   1.036
       8       7       1    1.17e+05       5.84e+04                   1.063
       9       8         INFEASIBLE  pr    5.84e+04                   1.453
*     10       7       0    2.27e+05  f    5.84e+04    2.27e+05       1.616
      11       6       1    1.17e+05       5.84e+04    2.27e+05       1.644
      12       7         FAILED -400       5.84e+04    2.27e+05      14.175
      13       8       2    1.17e+05       5.84e+04    2.27e+05      15.735
      14       9            2.27e+05 pr    5.84e+04    2.27e+05      15.780
      15       8       1    1.17e+05       5.84e+04    2.27e+05      16.613
*     16       9       0    1.22e+05  f    5.84e+04    1.22e+05      17.435
      17       8            1.22e+05 pr    5.84e+04    1.22e+05      18.552
      18       7       2    7.69e+04       5.84e+04    1.22e+05      19.249
      19       8       6    5.84e+04       5.84e+04    1.22e+05      20.027
      20       9       5    5.84e+04       5.84e+04    1.22e+05      20.075
      21      10       4    5.84e+04       5.84e+04    1.22e+05      20.335
      22      11       3    5.84e+04       5.84e+04    1.22e+05      20.728
      23      12       2    1.17e+05       5.84e+04    1.22e+05      20.865
      24      13       1    1.17e+05       5.84e+04    1.22e+05      20.913
      25      14            2.26e+05 pr    5.84e+04    1.22e+05      21.641
      26      13            2.26e+05 pr    5.84e+04    1.22e+05      21.765
      27      12       1    1.17e+05       5.84e+04    1.22e+05      22.894
      28      13       4    5.84e+04       5.84e+04    1.22e+05      23.238
      29      14       4    5.84e+04       5.84e+04    1.22e+05      23.277
      30      15       2    8.35e+04       5.84e+04    1.22e+05      23.497
      31      16       2    7.76e+04       5.84e+04    1.22e+05      24.259
      32      17       3    7.76e+04       5.84e+04    1.22e+05      24.377
      33      18       2    1.17e+05       5.84e+04    1.22e+05      24.443
      34      19            1.22e+05 pr    5.84e+04    1.22e+05      24.629
      35      18       1    1.17e+05       5.84e+04    1.22e+05      24.954
      36      19            1.22e+05 pr    5.84e+04    1.22e+05      26.122
*     37      18       0    1.20e+05  f    5.84e+04    1.20e+05      26.324
      38      17       2    8.26e+04       5.84e+04    1.20e+05      26.416
      39      18       3    7.69e+04       5.84e+04    1.20e+05      27.950
      40      19       3    5.84e+04       5.84e+04    1.20e+05      27.981
      41      20       2    1.17e+05       5.84e+04    1.20e+05      28.245
      42      21       1    1.17e+05       5.84e+04    1.20e+05      28.272
      43      22            2.26e+05 pr    5.84e+04    1.20e+05      28.505
      44      21            1.23e+05 pr    5.84e+04    1.20e+05      28.690
      45      20       1    1.17e+05       5.84e+04    1.20e+05      28.751
      46      21       2    7.69e+04       5.84e+04    1.20e+05      29.304
      47      22       7    5.84e+04       5.84e+04    1.20e+05      29.576
      48      23       6    5.84e+04       5.84e+04    1.20e+05      29.737
      49      24       5    5.84e+04       5.84e+04    1.20e+05      29.939
      50      25       4    5.84e+04       5.84e+04    1.20e+05      29.994
      51      26       3    7.69e+04       5.84e+04    1.20e+05      30.515
      52      27       2    7.69e+04       5.84e+04    1.20e+05      30.546
      53      28       1    1.12e+05       5.84e+04    1.20e+05      30.661
      54      29            2.27e+05 pr    5.84e+04    1.20e+05      30.711
*     55      28       0    1.14e+05  f    5.84e+04    1.14e+05      30.771
      56      27       1    8.01e+04       5.84e+04    1.14e+05      30.843
      57      28       6    5.84e+04       5.84e+04    1.14e+05      30.922
      58      29       5    5.84e+04       5.84e+04    1.14e+05      31.281
      59      30       4    5.84e+04       5.84e+04    1.14e+05      31.372
      60      31       3    5.84e+04       5.84e+04    1.14e+05      31.405
      61      32       2    8.35e+04       5.84e+04    1.14e+05      31.457
      62      33            1.17e+05 pr    5.84e+04    1.14e+05      31.497
      63      32       1    8.38e+04       5.84e+04    1.14e+05      31.548
      64      33            1.14e+05 pr    5.84e+04    1.14e+05      31.637
      65      32            1.22e+05 pr    5.84e+04    1.14e+05      32.228
      66      31       2    6.50e+04       5.84e+04    1.14e+05      32.921
      67      32       4    5.84e+04       5.84e+04    1.14e+05      32.977
      68      33       5    5.84e+04       5.84e+04    1.14e+05      33.051
      69      34       3    5.84e+04       5.84e+04    1.14e+05      33.102
      70      35       2    7.69e+04       5.84e+04    1.14e+05      33.501
      71      36       1    8.05e+04       5.84e+04    1.14e+05      33.552
      72      37            1.23e+05 pr    5.84e+04    1.14e+05      33.864
      73      36            1.14e+05 pr    5.84e+04    1.14e+05      33.921
      74      35       1    9.24e+04       5.84e+04    1.14e+05      34.846
      75      36       2    9.31e+04       5.84e+04    1.14e+05      35.451
      76      37       3    5.84e+04       5.84e+04    1.14e+05      35.496
      77      38       2    7.69e+04       5.84e+04    1.14e+05      36.439
      78      39            1.17e+05 pr    5.84e+04    1.14e+05      36.587
      79      38       1    8.44e+04       5.84e+04    1.14e+05      36.670
      80      39            1.14e+05 pr    5.84e+04    1.14e+05      36.709
      81      38         INFEASIBLE  pr    5.84e+04    1.14e+05      37.315
      82      37       2    9.32e+04       5.84e+04    1.14e+05      38.323
      83      38       3    5.84e+04       5.84e+04    1.14e+05      38.357
      84      39       2    7.69e+04       5.84e+04    1.14e+05      38.563
      85      40            1.17e+05 pr    5.84e+04    1.14e+05      38.607
      86      39            1.17e+05 pr    5.84e+04    1.14e+05      39.148
      87      38         INFEASIBLE  pr    5.84e+04    1.14e+05      39.654
      88      37       1    9.32e+04       5.84e+04    1.14e+05      39.702
      89      38            1.23e+05 pr    5.84e+04    1.14e+05      39.878
      90      37            1.23e+05 pr    5.84e+04    1.14e+05      40.116
      91      36       1    9.32e+04       5.84e+04    1.14e+05      40.170
      92      37       5    5.84e+04       5.84e+04    1.14e+05      40.744
      93      38       4    5.84e+04       5.84e+04    1.14e+05      40.824
      94      39       3    5.84e+04       5.84e+04    1.14e+05      40.898
      95      40            1.17e+05 pr    5.84e+04    1.14e+05      41.090
      96      39       2    7.69e+04       5.84e+04    1.14e+05      41.874
      97      40       1    8.01e+04       5.84e+04    1.14e+05      42.194
      98      41            1.22e+05 pr    5.84e+04    1.14e+05      43.931
      99      40            1.14e+05 pr    5.84e+04    1.14e+05      43.973
     100      39       1    9.24e+04       5.84e+04    1.14e+05      44.292
     101      40       3    5.84e+04       5.84e+04    1.14e+05      44.327
     102      41       4    7.69e+04       5.84e+04    1.14e+05      44.481
     103      42       3    6.19e+04       5.84e+04    1.14e+05      44.705
     104      43       2    6.50e+04       5.84e+04    1.14e+05      44.760
     105      44       1    8.02e+04       5.84e+04    1.14e+05      44.875
     106      45            1.22e+05 pr    5.84e+04    1.14e+05      44.963
     107      44            1.14e+05 pr    5.84e+04    1.14e+05      46.300
     108      43       1    1.12e+05       5.84e+04    1.14e+05      47.073
     109      44         INFEASIBLE  pr    5.84e+04    1.14e+05      47.554
     110      43            1.14e+05 pr    5.84e+04    1.14e+05      47.659
     111      42            1.14e+05 pr    5.84e+04    1.14e+05      47.701
     112      41       2    1.12e+05       5.84e+04    1.14e+05      49.057
     113      42            1.17e+05 pr    5.84e+04    1.14e+05      49.502
     114      41       1    8.05e+04       5.84e+04    1.14e+05      50.696
     115      42            1.20e+05 pr    5.84e+04    1.14e+05      50.904
     116      41            1.14e+05 pr    5.84e+04    1.14e+05      51.114
     117      40            1.14e+05 pr    5.84e+04    1.14e+05      51.214
     118      39       3    7.69e+04       5.84e+04    1.14e+05      51.298
     119      40       2    8.44e+04       5.84e+04    1.14e+05      51.387
     120      41       1    8.44e+04       5.84e+04    1.14e+05      51.442
     121      42            1.14e+05 pr    5.84e+04    1.14e+05      51.491
     122      41            1.14e+05 pr    5.84e+04    1.14e+05      51.684
     123      40       1    8.44e+04       5.84e+04    1.14e+05      52.274
     124      41       2    7.69e+04       5.84e+04    1.14e+05      52.480
     125      42       4    5.84e+04       5.84e+04    1.14e+05      52.653
     126      43            1.17e+05 pr    5.84e+04    1.14e+05      53.343
     127      42       3    6.19e+04       5.84e+04    1.14e+05      53.605
     128      43       2    7.76e+04       5.84e+04    1.14e+05      53.639
     129      44            1.17e+05 pr    5.84e+04    1.14e+05      53.733
     130      43       1    8.22e+04       5.84e+04    1.14e+05      53.771
     131      44            1.14e+05 pr    5.84e+04    1.14e+05      54.198
     132      43            1.17e+05 pr    5.84e+04    1.14e+05      54.466
     133      42       2    8.35e+04       5.84e+04    1.14e+05      54.550
     134      43       4    5.84e+04       5.84e+04    1.14e+05      54.796
     135      44       3    5.84e+04       5.84e+04    1.14e+05      54.853
     136      45            1.17e+05 pr    5.84e+04    1.14e+05      55.065
     137      44       2    9.04e+04       5.84e+04    1.14e+05      55.296
     138      45       1    9.24e+04       5.84e+04    1.14e+05      55.691
     139      46            1.20e+05 pr    5.84e+04    1.14e+05      55.748
     140      45         INFEASIBLE  pr    5.84e+04    1.14e+05      56.344
     141      44       1    9.32e+04       5.84e+04    1.14e+05      56.639
     142      45       3    5.84e+04       5.84e+04    1.14e+05      56.702
     143      46       2    8.35e+04       5.84e+04    1.14e+05      56.799
     144      47       1    1.12e+05       5.84e+04    1.14e+05      57.132
     145      48            1.14e+05 pr    5.84e+04    1.14e+05      57.390
     146      47            1.14e+05 pr    5.84e+04    1.14e+05      57.439
     147      46         INFEASIBLE  pr    5.84e+04    1.14e+05      57.552
     148      45       2    9.04e+04       5.84e+04    1.14e+05      57.819
     149      46       5    5.84e+04       5.84e+04    1.14e+05      57.880
     150      47       4    7.69e+04       5.84e+04    1.14e+05      58.432
     151      48       3    7.69e+04       5.84e+04    1.14e+05      58.532
     152      49            1.17e+05 pr    5.84e+04    1.14e+05      58.804
     153      48            1.17e+05 pr    5.84e+04    1.14e+05      59.049
     154      47       3    7.69e+04       5.84e+04    1.14e+05      59.149
     155      48       4    8.35e+04       5.84e+04    1.14e+05      59.744
     156      49       5    5.84e+04       5.84e+04    1.14e+05      59.936
     157      50       3    5.84e+04       5.84e+04    1.14e+05      59.972
     158      51       2    5.84e+04       5.84e+04    1.14e+05      60.011
     159      52            1.17e+05 pr    5.84e+04    1.14e+05      60.267
     160      51       1    8.01e+04       5.84e+04    1.14e+05      62.003
     161      52            1.22e+05 pr    5.84e+04    1.14e+05      62.727
     162      51            1.14e+05 pr    5.84e+04    1.14e+05      62.992
     163      50       2    5.84e+04       5.84e+04    1.14e+05      63.139
     164      51       3    5.84e+04       5.84e+04    1.14e+05      63.175
     165      52       2    5.84e+04       5.84e+04    1.14e+05      63.209
     166      53            1.17e+05 pr    5.84e+04    1.14e+05      65.682
     167      52       1    1.12e+05       5.84e+04    1.14e+05      66.205
     168      53            1.14e+05 pr    5.84e+04    1.14e+05      66.251
     169      52            1.14e+05 pr    5.84e+04    1.14e+05      67.859
     170      51       2    5.84e+04       5.84e+04    1.14e+05      67.907
     171      52       1    8.22e+04       5.84e+04    1.14e+05      67.972
     172      53            1.14e+05 pr    5.84e+04    1.14e+05      68.012
*    173      52       0    1.12e+05  f    5.84e+04    1.12e+05      68.288
     174      51            1.12e+05 pr    5.84e+04    1.12e+05      68.502
     175      50            1.17e+05 pr    5.84e+04    1.12e+05      68.809
     176      49            1.12e+05 pr    5.84e+04    1.12e+05      69.998
     177      48       4    5.84e+04       5.84e+04    1.12e+05      70.766
     178      49       3    7.69e+04       5.84e+04    1.12e+05      71.058
     179      50       2    7.69e+04       5.84e+04    1.12e+05      71.178
     180      51            1.12e+05 pr    5.84e+04    1.12e+05      73.484
     181      50       1    8.01e+04       5.84e+04    1.12e+05      73.562
     182      51            1.22e+05 pr    5.84e+04    1.12e+05      73.619
     183      50            1.14e+05 pr    5.84e+04    1.12e+05      74.595
     184      49       2    7.69e+04       5.84e+04    1.12e+05      75.592
     185      50       3    6.19e+04       5.84e+04    1.12e+05      75.873
     186      51       4    5.84e+04       5.84e+04    1.12e+05      75.914
     187      52       3    5.84e+04       5.84e+04    1.12e+05      75.950
     188      53            1.17e+05 pr    5.84e+04    1.12e+05      76.219
     189      52       2    8.36e+04       5.84e+04    1.12e+05      76.910
     190      53            1.87e+05 pr    5.84e+04    1.12e+05      77.675
     191      52       1    8.32e+04       5.84e+04    1.12e+05      77.744
     192      53            1.14e+05 pr    5.84e+04    1.12e+05      77.863
     193      52            1.21e+05 pr    5.84e+04    1.12e+05      77.920
     194      51       3    5.84e+04       5.84e+04    1.12e+05      77.962
     195      52       2    7.96e+04       5.84e+04    1.12e+05      78.446
     196      53            1.17e+05 pr    5.84e+04    1.12e+05      79.384
     197      52       1    8.22e+04       5.84e+04    1.12e+05      79.444
     198      53            1.14e+05 pr    5.84e+04    1.12e+05      79.563
     199      52         INFEASIBLE  pr    5.84e+04    1.12e+05      79.905
     200      51       2    8.35e+04       6.19e+04    1.12e+05      80.413
     201      52       2    7.82e+04       6.19e+04    1.12e+05      80.484
     202      53            1.17e+05 pr    6.19e+04    1.12e+05      82.368
     203      52            1.17e+05 pr    6.19e+04    1.12e+05      82.805
     204      51         INFEASIBLE  pr    6.19e+04    1.12e+05      84.821
     205      50       1    8.38e+04       6.19e+04    1.12e+05      91.620
     206      51            1.14e+05 pr    6.19e+04    1.12e+05      92.208
     207      50         INFEASIBLE  pr    6.19e+04    1.12e+05      92.413
     208      49       2    8.35e+04       6.50e+04    1.12e+05      92.492
     209      50       1    8.01e+04       6.50e+04    1.12e+05      92.594
     210      51            1.22e+05 pr    6.50e+04    1.12e+05      92.674
     211      50            1.14e+05 pr    6.50e+04    1.12e+05      92.756
     212      49       1    8.38e+04       6.50e+04    1.12e+05      92.878
     213      50            1.14e+05 pr    6.50e+04    1.12e+05      92.948
     214      49         INFEASIBLE  pr    6.50e+04    1.12e+05      93.344
     215      48       1    8.37e+04       6.50e+04    1.12e+05      93.830
     216      49       1    8.01e+04       7.69e+04    1.12e+05      95.465
     217      50            1.17e+05 pr    7.69e+04    1.12e+05      96.386
     218      49            1.12e+05 pr    7.69e+04    1.12e+05      96.545
     219      48            1.14e+05 pr    7.69e+04    1.12e+05      96.601
     220      47            1.14e+05 pr    7.69e+04    1.12e+05      96.664
     221      46         INFEASIBLE  pr    7.69e+04    1.12e+05      97.240
     222      45            1.17e+05 pr    7.69e+04    1.12e+05      97.378
     223      44            1.17e+05 pr    7.69e+04    1.12e+05      97.994
     224      43       3    8.35e+04       7.69e+04    1.12e+05      98.213
     225      44       2    8.35e+04       7.69e+04    1.12e+05      98.468
     226      45            1.17e+05 pr    7.69e+04    1.12e+05      98.508
     227      44            1.17e+05 pr    7.69e+04    1.12e+05      98.772
     228      43       2    8.35e+04       7.69e+04    1.12e+05      99.646
     229      44            1.17e+05 pr    7.69e+04    1.12e+05     100.328
     230      43            1.17e+05 pr    7.69e+04    1.12e+05     100.375
     231      42       1    8.38e+04       7.69e+04    1.12e+05     100.601
     232      43            1.14e+05 pr    7.69e+04    1.12e+05     100.649
     233      42         INFEASIBLE  pr    7.69e+04    1.12e+05     101.158
     234      41            1.17e+05 pr    7.69e+04    1.12e+05     102.024
     235      40       1    9.32e+04       7.69e+04    1.12e+05     102.065
     236      41            1.21e+05 pr    7.69e+04    1.12e+05     102.156
     237      40         INFEASIBLE  pr    7.69e+04    1.12e+05     102.450
     238      39         INFEASIBLE  pr    7.69e+04    1.12e+05     102.808
     239      38            1.22e+05 pr    7.69e+04    1.12e+05     102.856
     240      37         INFEASIBLE  pr    7.69e+04    1.12e+05     103.121
     241      36            1.17e+05 pr    7.69e+04    1.12e+05     103.315
     242      35       1    8.38e+04       7.69e+04    1.12e+05     103.417
     243      36            1.14e+05 pr    7.69e+04    1.12e+05     103.663
     244      35         INFEASIBLE  pr    7.69e+04    1.12e+05     103.907
     245      34            1.17e+05 pr    7.69e+04    1.12e+05     103.986
     246      33       1    8.44e+04       7.69e+04    1.12e+05     104.057
     247      34            1.14e+05 pr    7.69e+04    1.12e+05     104.160
     248      33         INFEASIBLE  pr    7.69e+04    1.12e+05     104.515
     249      32            1.14e+05 pr    7.69e+04    1.12e+05     104.644
     250      31         INFEASIBLE  pr    7.69e+04    1.12e+05     105.049
     251      30       2    8.01e+04       7.69e+04    1.12e+05     105.193
     252      31       1    8.01e+04       7.69e+04    1.12e+05     105.248
     253      32            1.20e+05 pr    7.69e+04    1.12e+05     105.290
     254      31            1.14e+05 pr    7.69e+04    1.12e+05     105.408
     255      30       1    8.01e+04       7.69e+04    1.12e+05     105.458
     256      31       2    9.32e+04       7.69e+04    1.12e+05     105.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900802588e+05
Final integrality gap (abs / rel)   =  3.55e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     105.60307 (    78.856 CPU time)
Time spent in evaluations (secs)    =       4.75069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.26     36821
   nlp_gf_jg         1.01          1.3     25618
  nlp_hess_l        0.888         1.24     25297
      solver         78.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1804
         0    1.0000    0.1076
    1.0000    1.0000    0.2044
    1.0000         0    0.1076

Removed Variables within Vanished Phases
===================================================
 
