====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.995
       2       1       7    5.84e+04       5.84e+04                   1.078
       3       2       6    5.84e+04       5.84e+04                   1.137
       4       3       5    5.84e+04       5.84e+04                   1.199
       5       4       4    5.84e+04       5.84e+04                   1.256
       6       5       3    5.84e+04       5.84e+04                   1.291
       7       6       2    5.84e+04       5.84e+04                   1.327
       8       7       1    1.17e+05       5.84e+04                   1.351
       9       8         INFEASIBLE  pr    5.84e+04                   1.451
*     10       7       0    2.95e+05  f    5.84e+04    2.95e+05       1.604
      11       6       1    1.46e+05       5.84e+04    2.95e+05       1.781
      12       7       6    5.84e+04       5.84e+04    2.95e+05       1.840
      13       8       7    5.84e+04       5.84e+04    2.95e+05       2.442
      14       9       2    5.84e+04       5.84e+04    2.95e+05       2.912
      15      10       3    5.84e+04       5.84e+04    2.95e+05       2.960
      16      11       2    1.17e+05       5.84e+04    2.95e+05       5.950
      17      12       1    1.17e+05       5.84e+04    2.95e+05       5.983
*     18      13       0    2.94e+05  f    5.84e+04    2.94e+05       9.526
      19      12            2.94e+05 pr    5.84e+04    2.94e+05       9.835
      20      11       1    1.17e+05       5.84e+04    2.94e+05      10.510
      21      12       2    1.17e+05       5.84e+04    2.94e+05      13.181
      22      13       4    5.84e+04       5.84e+04    2.94e+05      13.250
      23      14       3    5.84e+04       5.84e+04    2.94e+05      13.307
      24      15       2    8.35e+04       5.84e+04    2.94e+05      13.407
      25      16       1    1.46e+05       5.84e+04    2.94e+05      13.453
      26      17            2.95e+05 pr    5.84e+04    2.94e+05      13.583
*     27      16       0    1.48e+05  f    5.84e+04    1.48e+05      13.699
      28      15       1    1.08e+05       5.84e+04    1.48e+05      13.932
      29      16       3    5.84e+04       5.84e+04    1.48e+05      13.971
      30      17       5    5.84e+04       5.84e+04    1.48e+05      14.059
      31      18       4    5.84e+04       5.84e+04    1.48e+05      14.822
      32      19       3    5.84e+04       5.84e+04    1.48e+05      16.575
      33      20       2    5.84e+04       5.84e+04    1.48e+05      16.615
      34      21       1    1.17e+05       5.84e+04    1.48e+05      16.778
      35      22            2.95e+05 pr    5.84e+04    1.48e+05      17.320
      36      21            2.95e+05 pr    5.84e+04    1.48e+05      17.653
      37      20       1    1.08e+05       5.84e+04    1.48e+05      18.032
      38      21       2    5.84e+04       5.84e+04    1.48e+05      18.068
      39      22       3    5.84e+04       5.84e+04    1.48e+05      18.111
      40      23       4    5.84e+04       5.84e+04    1.48e+05      18.620
      41      24       1    1.17e+05       5.84e+04    1.48e+05      18.815
      42      25            2.94e+05 pr    5.84e+04    1.48e+05      19.045
      43      24            2.94e+05 pr    5.84e+04    1.48e+05      20.193
      44      23       3    1.17e+05       5.84e+04    1.48e+05      21.008
      45      24       2    1.17e+05       5.84e+04    1.48e+05      21.076
      46      25            2.96e+05 pr    5.84e+04    1.48e+05      21.303
      47      24       1    1.17e+05       5.84e+04    1.48e+05      21.440
*     48      25       0    1.47e+05  f    5.84e+04    1.47e+05      21.538
      49      24         INFEASIBLE  pr    5.84e+04    1.47e+05      21.860
      50      23       2    1.17e+05       5.84e+04    1.47e+05      21.898
      51      24       1    1.08e+05       5.84e+04    1.47e+05      23.252
      52      25         INFEASIBLE  pr    5.84e+04    1.47e+05      23.784
      53      24            1.58e+05 pr    5.84e+04    1.47e+05      23.835
      54      23            1.48e+05 pr    5.84e+04    1.47e+05      24.052
      55      22       1    1.17e+05       5.84e+04    1.47e+05      26.275
      56      23         FAILED -400       5.84e+04    1.47e+05      36.389
      57      22         FAILED -410       5.84e+04    1.47e+05      47.687
      58      21       5    5.84e+04       5.84e+04    1.47e+05      48.269
      59      22       4    1.17e+05       5.84e+04    1.47e+05      48.657
      60      23       3    1.17e+05       5.84e+04    1.47e+05      48.767
      61      24       2    9.59e+04       5.84e+04    1.47e+05      48.898
      62      25       1    1.46e+05       5.84e+04    1.47e+05      50.071
      63      26            2.94e+05 pr    5.84e+04    1.47e+05      50.259
      64      25            1.48e+05 pr    5.84e+04    1.47e+05      50.290
      65      24       1    1.46e+05       5.84e+04    1.47e+05      51.631
      66      25       4    7.21e+04       5.84e+04    1.47e+05      52.604
      67      26       5    5.84e+04       5.84e+04    1.47e+05      52.807
      68      27       2    1.46e+05       5.84e+04    1.47e+05      55.424
      69      28       4    1.17e+05       5.84e+04    1.47e+05      57.085
      70      29       3    1.17e+05       5.84e+04    1.47e+05      57.155
      71      30       2    9.59e+04       5.84e+04    1.47e+05      57.195
      72      31       1    1.06e+05       5.84e+04    1.47e+05      57.645
*     73      32       0    1.47e+05  f    5.84e+04    1.47e+05      57.701
      74      31            1.48e+05 pr    5.84e+04    1.47e+05      58.170
      75      30       1    1.06e+05       5.84e+04    1.47e+05      58.756
      76      31         INFEASIBLE  pr    5.84e+04    1.47e+05      59.465
      77      30            1.47e+05 pr    5.84e+04    1.47e+05      60.885
      78      29            1.48e+05 pr    5.84e+04    1.47e+05      60.939
      79      28       2    1.17e+05       5.84e+04    1.47e+05      60.998
      80      29       1    1.17e+05       5.84e+04    1.47e+05      61.089
      81      30            1.47e+05 pr    5.84e+04    1.47e+05      61.191
      82      29            1.58e+05 pr    5.84e+04    1.47e+05      61.389
      83      28       1    1.17e+05       5.84e+04    1.47e+05      62.245
      84      29            1.58e+05 pr    5.84e+04    1.47e+05      62.480
      85      28         INFEASIBLE  pr    5.84e+04    1.47e+05      62.701
      86      27       1    1.17e+05       5.84e+04    1.47e+05      62.728
      87      28       1    1.08e+05       5.84e+04    1.47e+05      63.505
      88      29       2    1.17e+05       5.84e+04    1.47e+05      63.869
      89      30         INFEASIBLE  pr    5.84e+04    1.47e+05      64.645
      90      29       1    1.17e+05       5.84e+04    1.47e+05      64.825
      91      30            1.47e+05 pr    5.84e+04    1.47e+05      65.072
      92      29         INFEASIBLE  pr    5.84e+04    1.47e+05      65.560
      93      28            1.58e+05 pr    5.84e+04    1.47e+05      65.648
      94      27            1.48e+05 pr    5.84e+04    1.47e+05      65.750
      95      26            1.47e+05 pr    5.84e+04    1.47e+05      66.343
      96      25         INFEASIBLE  pr    5.84e+04    1.47e+05      66.695
      97      24       3    1.17e+05       5.84e+04    1.47e+05      66.777
      98      25         INFEASIBLE  pr    5.84e+04    1.47e+05      67.256
      99      24       2    1.17e+05       5.84e+04    1.47e+05      67.324
     100      25            2.52e+05 pr    5.84e+04    1.47e+05      68.349
     101      24       1    1.46e+05       5.84e+04    1.47e+05      69.935
     102      25            1.48e+05 pr    5.84e+04    1.47e+05      70.042
     103      24            1.48e+05 pr    5.84e+04    1.47e+05      70.164
     104      23       2    1.17e+05       5.84e+04    1.47e+05      70.667
     105      24       6    5.84e+04       5.84e+04    1.47e+05      71.328
     106      25       5    5.84e+04       5.84e+04    1.47e+05      71.814
     107      26       4    5.84e+04       5.84e+04    1.47e+05      71.858
     108      27       3    5.84e+04       5.84e+04    1.47e+05      71.898
     109      28       2    5.84e+04       5.84e+04    1.47e+05      71.947
     110      29            2.95e+05 pr    5.84e+04    1.47e+05      72.131
     111      28       1    1.46e+05       5.84e+04    1.47e+05      72.670
     112      29            2.95e+05 pr    5.84e+04    1.47e+05      73.175
     113      28            1.48e+05 pr    5.84e+04    1.47e+05      73.231
     114      27       2    5.84e+04       5.84e+04    1.47e+05      73.321
     115      28       4    5.84e+04       5.84e+04    1.47e+05      73.403
     116      29       5    5.84e+04       5.84e+04    1.47e+05      73.871
     117      30       4    5.84e+04       5.84e+04    1.47e+05      73.932
     118      31       3    1.17e+05       5.84e+04    1.47e+05      74.249
     119      32       2    1.17e+05       5.84e+04    1.47e+05      74.291
     120      33       1    1.17e+05       5.84e+04    1.47e+05      74.387
     121      34         INFEASIBLE  pr    5.84e+04    1.47e+05      75.046
     122      33            1.47e+05 pr    5.84e+04    1.47e+05      75.298
     123      32       1    9.59e+04       5.84e+04    1.47e+05      75.501
     124      33       4    5.84e+04       5.84e+04    1.47e+05      75.545
     125      34       3    1.17e+05       5.84e+04    1.47e+05      75.771
     126      35       2    1.17e+05       5.84e+04    1.47e+05      75.816
     127      36       1    1.17e+05       5.84e+04    1.47e+05      75.845
     128      37            1.47e+05 pr    5.84e+04    1.47e+05      75.943
     129      36            1.58e+05 pr    5.84e+04    1.47e+05      76.173
     130      35       1    1.17e+05       5.84e+04    1.47e+05      76.201
     131      36       3    8.35e+04       5.84e+04    1.47e+05      80.799
     132      37       1    1.17e+05       5.84e+04    1.47e+05      82.575
     133      38            1.47e+05 pr    5.84e+04    1.47e+05      82.665
     134      37            1.47e+05 pr    5.84e+04    1.47e+05      82.922
     135      36         INFEASIBLE  pr    5.84e+04    1.47e+05      84.323
     136      35         INFEASIBLE  pr    5.84e+04    1.47e+05      84.660
     137      34            1.48e+05 pr    5.84e+04    1.47e+05      84.854
     138      33            1.48e+05 pr    5.84e+04    1.47e+05      85.388
     139      32       2    1.17e+05       5.84e+04    1.47e+05      85.416
     140      33       1    1.06e+05       5.84e+04    1.47e+05      85.857
     141      34       3    1.17e+05       5.84e+04    1.47e+05      86.125
     142      35       2    1.17e+05       5.84e+04    1.47e+05      86.180
     143      36            1.48e+05 pr    5.84e+04    1.47e+05      86.790
     144      35            1.48e+05 pr    5.84e+04    1.47e+05      87.303
     145      34       2    1.17e+05       5.84e+04    1.47e+05      87.342
     146      35       3    8.35e+04       5.84e+04    1.47e+05      87.900
     147      36       3    5.84e+04       5.84e+04    1.47e+05      87.953
     148      37       2    1.17e+05       5.84e+04    1.47e+05      88.135
     149      38       1    9.59e+04       5.84e+04    1.47e+05      88.409
     150      39            1.48e+05 pr    5.84e+04    1.47e+05      88.444
     151      38         FAILED -400       5.84e+04    1.47e+05      97.900
     152      37       1    1.17e+05       5.84e+04    1.47e+05      97.974
     153      38       2    8.35e+04       5.84e+04    1.47e+05      98.780
     154      39       3    8.35e+04       5.84e+04    1.47e+05      99.217
     155      40       6    5.84e+04       5.84e+04    1.47e+05      99.582
     156      41       5    5.84e+04       5.84e+04    1.47e+05      99.639
     157      42       4    8.35e+04       5.84e+04    1.47e+05      99.680
     158      43       3    8.35e+04       5.84e+04    1.47e+05      99.741
     159      44       2    8.35e+04       5.84e+04    1.47e+05     100.351
     160      45       1    1.46e+05       5.84e+04    1.47e+05     101.267
     161      46            2.95e+05 pr    5.84e+04    1.47e+05     101.487
     162      45            1.48e+05 pr    5.84e+04    1.47e+05     102.214
     163      44       1    1.46e+05       5.84e+04    1.47e+05     103.158
     164      45       5    5.84e+04       5.84e+04    1.47e+05     103.390
     165      46       4    8.35e+04       5.84e+04    1.47e+05     103.572
     166      47       3    1.46e+05       5.84e+04    1.47e+05     103.636
     167      48       2    1.46e+05       5.84e+04    1.47e+05     103.907
     168      49       1    1.46e+05       5.84e+04    1.47e+05     104.575
     169      50            2.95e+05 pr    5.84e+04    1.47e+05     104.608
     170      49            1.48e+05 pr    5.84e+04    1.47e+05     105.168
     171      48       1    1.46e+05       5.84e+04    1.47e+05     105.221
     172      49         INFEASIBLE  pr    5.84e+04    1.47e+05     105.804
     173      48            1.48e+05 pr    5.84e+04    1.47e+05     105.852
     174      47            1.48e+05 pr    5.84e+04    1.47e+05     105.948
     175      46       2    1.46e+05       5.84e+04    1.47e+05     106.111
     176      47       4    8.35e+04       5.84e+04    1.47e+05     106.749
     177      48       2    8.35e+04       5.84e+04    1.47e+05     106.789
     178      49       1    1.06e+05       5.84e+04    1.47e+05     106.853
     179      50            1.47e+05 pr    5.84e+04    1.47e+05     106.884
     180      49            1.48e+05 pr    5.84e+04    1.47e+05     107.262
     181      48       1    1.08e+05       5.84e+04    1.47e+05     107.437
     182      49       2    1.08e+05       7.21e+04    1.47e+05     107.824
     183      50       3    7.21e+04       7.21e+04    1.47e+05     108.095
     184      51       2    8.35e+04       7.21e+04    1.47e+05     108.159
     185      52       1    1.17e+05       7.21e+04    1.47e+05     108.190
     186      53            1.47e+05 pr    7.21e+04    1.47e+05     108.266
     187      52            1.47e+05 pr    7.21e+04    1.47e+05     108.599
     188      51         INFEASIBLE  pr    7.21e+04    1.47e+05     109.159
     189      50       2    8.35e+04       7.21e+04    1.47e+05     109.227
     190      51       3    7.21e+04       7.21e+04    1.47e+05     109.336
     191      52       2    8.35e+04       7.21e+04    1.47e+05     109.567
     192      53       1    1.17e+05       7.21e+04    1.47e+05     109.697
     193      54            1.47e+05 pr    7.21e+04    1.47e+05     111.768
     194      53         INFEASIBLE  pr    7.21e+04    1.47e+05     112.013
     195      52       1    9.59e+04       7.21e+04    1.47e+05     112.113
     196      53       2    8.35e+04       8.35e+04    1.47e+05     112.248
     197      54       2    8.35e+04       8.35e+04    1.47e+05     112.304
     198      55       1    1.46e+05       8.35e+04    1.47e+05     113.084
     199      56            2.95e+05 pr    8.35e+04    1.47e+05     113.290
     200      55            1.48e+05 pr    8.35e+04    1.47e+05     113.503
     201      54         INFEASIBLE  pr    8.35e+04    1.47e+05     114.129
     202      53       1    9.24e+04       8.35e+04    1.47e+05     114.293
     203      54            1.48e+05 pr    8.35e+04    1.47e+05     114.367
     204      53         INFEASIBLE  pr    8.35e+04    1.47e+05     114.663
     205      52       1    1.17e+05       8.35e+04    1.47e+05     115.557
     206      53       2    8.35e+04       8.35e+04    1.47e+05     115.600
     207      54         INFEASIBLE  pr    8.35e+04    1.47e+05     116.017
     208      53            1.48e+05 pr    8.35e+04    1.47e+05     116.061
     209      52         INFEASIBLE  pr    8.35e+04    1.47e+05     116.719
     210      51            1.48e+05 pr    8.35e+04    1.47e+05     116.783
     211      50         INFEASIBLE  pr    8.35e+04    1.47e+05     117.185
     212      49            1.48e+05 pr    8.35e+04    1.47e+05     117.220
     213      48         INFEASIBLE  pr    8.35e+04    1.47e+05     117.492
     214      47       1    9.24e+04       8.35e+04    1.47e+05     117.590
     215      48            1.48e+05 pr    8.35e+04    1.47e+05     117.678
     216      47            1.48e+05 pr    8.35e+04    1.47e+05     118.493
     217      46       1    9.59e+04       8.35e+04    1.47e+05     118.547
     218      47       2    8.35e+04       8.35e+04    1.47e+05     118.791
     219      48       3    8.35e+04       8.35e+04    1.47e+05     118.823
     220      49       2    8.35e+04       8.35e+04    1.47e+05     118.873
     221      50       1    1.06e+05       8.35e+04    1.47e+05     118.964
*    222      51       0    1.46e+05  f    8.35e+04    1.46e+05     119.008
     223      50            1.48e+05 pr    8.35e+04    1.46e+05     119.153
     224      49         INFEASIBLE  pr    8.35e+04    1.46e+05     119.860
     225      48       2    8.35e+04       8.35e+04    1.46e+05     119.892
     226      49       1    1.06e+05       8.35e+04    1.46e+05     119.941
     227      50            1.46e+05 pr    8.35e+04    1.46e+05     120.400
     228      49         INFEASIBLE  pr    8.35e+04    1.46e+05     120.879
     229      48         INFEASIBLE  pr    8.35e+04    1.46e+05     121.446
     230      47            1.46e+05 pr    8.35e+04    1.46e+05     121.600
     231      46            1.98e+05 pr    8.35e+04    1.46e+05     123.143
     232      45            1.48e+05 pr    8.35e+04    1.46e+05     123.201
     233      44            1.48e+05 pr    8.35e+04    1.46e+05     123.574
     234      43       1    1.08e+05       8.35e+04    1.46e+05     123.758
     235      44            1.58e+05 pr    8.35e+04    1.46e+05     123.817
     236      43            1.48e+05 pr    8.35e+04    1.46e+05     123.867
     237      42       1    1.08e+05       8.35e+04    1.46e+05     125.081
     238      43            1.46e+05 pr    8.35e+04    1.46e+05     125.402
     239      42            1.48e+05 pr    8.35e+04    1.46e+05     125.495
     240      41            1.48e+05 pr    8.35e+04    1.46e+05     126.645
     241      40            1.58e+05 pr    8.35e+04    1.46e+05     126.680
     242      39            1.48e+05 pr    8.35e+04    1.46e+05     126.763
     243      38       3    8.35e+04       8.35e+04    1.46e+05     126.830
     244      39       2    8.35e+04       8.35e+04    1.46e+05     127.490
     245      40       1    1.17e+05       8.35e+04    1.46e+05     127.615
     246      41            2.95e+05 pr    8.35e+04    1.46e+05     127.714
     247      40         INFEASIBLE  pr    8.35e+04    1.46e+05     128.122
     248      39       1    9.59e+04       8.35e+04    1.46e+05     128.254
     249      40       1    1.06e+05       8.35e+04    1.46e+05     128.539
     250      41            1.47e+05 pr    8.35e+04    1.46e+05     128.805
     251      40            1.48e+05 pr    8.35e+04    1.46e+05     128.859
     252      39            1.48e+05 pr    8.35e+04    1.46e+05     128.917
     253      38         INFEASIBLE  pr    8.35e+04    1.46e+05     129.397
     254      37       2    8.35e+04       8.35e+04    1.46e+05     129.431
     255      38       2    1.17e+05       8.35e+04    1.46e+05     129.471
     256      39       1    1.17e+05       8.35e+04    1.46e+05     129.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46177358491538e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   4.29e-01 (42.90%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     129.61537 (    96.874 CPU time)
Time spent in evaluations (secs)    =       6.14621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.61     43633
   nlp_gf_jg         1.26         1.66     32523
  nlp_hess_l         1.12         1.62     32213
      solver         96.9          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1330
         0         0    0.1200
         0    1.0000    0.2400
    1.0000         0    0.1070

Removed Variables within Vanished Phases
===================================================
 
