====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.501
       2       1       7    5.84e+04     -1.80e+308                   2.080
       3       2       6    5.84e+04     -1.80e+308                   2.615
       4       3       5    5.84e+04     -1.80e+308                   2.643
       5       4       4    5.84e+04     -1.80e+308                   2.688
       6       5       3    5.84e+04     -1.80e+308                   2.830
       7       6       2    5.84e+04     -1.80e+308                   2.860
       8       7       1    1.17e+05     -1.80e+308                   2.894
       9       8         INFEASIBLE  pr  -1.80e+308                   3.050
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       3.454
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       3.533
      12       7         INFEASIBLE  pr    5.84e+04    2.10e+05       4.201
      13       6            2.11e+05 pr    5.84e+04    2.10e+05       4.229
*     14       5       0    1.06e+05  f    5.84e+04    1.06e+05       4.285
      15       4       2    5.84e+04       5.84e+04    1.06e+05       4.313
      16       5       6    7.49e+04       5.84e+04    1.06e+05       4.557
      17       6       4    5.84e+04       5.84e+04    1.06e+05       4.637
      18       7       3    7.49e+04       5.84e+04    1.06e+05       4.927
      19       8            1.17e+05 pr    5.84e+04    1.06e+05       5.282
      20       7       2    7.49e+04       5.84e+04    1.06e+05       5.350
      21       8            1.17e+05 pr    5.84e+04    1.06e+05       5.393
      22       7       1    8.06e+04       5.84e+04    1.06e+05       5.552
      23       8            1.06e+05 pr    5.84e+04    1.06e+05       5.617
      24       7            1.20e+05 pr    5.84e+04    1.06e+05       7.269
      25       6       3    7.49e+04       5.84e+04    1.06e+05       8.874
      26       7       3    5.84e+04       5.84e+04    1.06e+05       8.948
      27       8       5    5.84e+04       5.84e+04    1.06e+05       9.013
      28       9       4    5.84e+04       5.84e+04    1.06e+05       9.163
      29      10       3    5.84e+04       5.84e+04    1.06e+05       9.520
      30      11       2    5.84e+04       5.84e+04    1.06e+05       9.558
      31      12            1.17e+05 pr    5.84e+04    1.06e+05       9.642
      32      11       1    1.04e+05       5.84e+04    1.06e+05       9.773
      33      12            2.10e+05 pr    5.84e+04    1.06e+05      10.329
      34      11            1.06e+05 pr    5.84e+04    1.06e+05      11.529
      35      10       2    5.84e+04       5.84e+04    1.06e+05      11.596
      36      11       3    5.84e+04       5.84e+04    1.06e+05      11.674
      37      12            1.17e+05 pr    5.84e+04    1.06e+05      11.794
      38      11       2    7.49e+04       5.84e+04    1.06e+05      12.717
      39      12            1.17e+05 pr    5.84e+04    1.06e+05      13.086
      40      11       1    8.06e+04       5.84e+04    1.06e+05      15.759
      41      12            1.06e+05 pr    5.84e+04    1.06e+05      15.828
      42      11         INFEASIBLE  pr    5.84e+04    1.06e+05      16.231
      43      10            1.17e+05 pr    5.84e+04    1.06e+05      16.290
      44       9       1    7.49e+04       5.84e+04    1.06e+05      16.858
      45      10            1.20e+05 pr    5.84e+04    1.06e+05      17.160
      46       9            1.06e+05 pr    5.84e+04    1.06e+05      17.302
      47       8       4    5.84e+04       5.84e+04    1.06e+05      19.690
      48       9            1.17e+05 pr    5.84e+04    1.06e+05      19.846
      49       8            1.17e+05 pr    5.84e+04    1.06e+05      20.534
      50       7       3    8.03e+04       5.84e+04    1.06e+05      23.660
      51       8       2    8.03e+04       5.84e+04    1.06e+05      23.749
      52       9            1.17e+05 pr    5.84e+04    1.06e+05      24.285
      53       8            1.17e+05 pr    5.84e+04    1.06e+05      24.663
      54       7       2    8.03e+04       5.84e+04    1.06e+05      24.719
      55       8       1    1.04e+05       5.84e+04    1.06e+05      25.547
      56       9            2.10e+05 pr    5.84e+04    1.06e+05      25.759
      57       8            1.06e+05 pr    5.84e+04    1.06e+05      25.852
      58       7       1    8.06e+04       5.84e+04    1.06e+05      25.900
      59       8            1.06e+05 pr    5.84e+04    1.06e+05      25.947
      60       7         INFEASIBLE  pr    5.84e+04    1.06e+05      26.307
      61       6       1    8.06e+04       5.84e+04    1.06e+05      26.351
      62       7            1.17e+05 pr    5.84e+04    1.06e+05      27.016
      63       6            1.06e+05 pr    5.84e+04    1.06e+05      27.143
      64       5         INFEASIBLE  pr    5.84e+04    1.06e+05      27.343
      65       4       2    8.03e+04       7.49e+04    1.06e+05      28.339
      66       5            1.17e+05 pr    7.49e+04    1.06e+05      28.515
      67       4       1    8.06e+04       7.49e+04    1.06e+05      28.722
      68       5            1.06e+05 pr    7.49e+04    1.06e+05      28.811
      69       4         INFEASIBLE  pr    7.49e+04    1.06e+05      29.361
      70       3       2    7.49e+04       7.49e+04    1.06e+05      29.417
      71       4            1.17e+05 pr    7.49e+04    1.06e+05      30.205
      72       3       1    8.06e+04       7.49e+04    1.06e+05      30.329
      73       4            1.06e+05 pr    7.49e+04    1.06e+05      30.390
      74       3            1.06e+05 pr    7.49e+04    1.06e+05      30.793
      75       2       2    7.49e+04       7.49e+04    1.06e+05      31.011
      76       3       5    5.84e+04       7.49e+04    1.06e+05      31.415
      77       4       4    7.49e+04       7.49e+04    1.06e+05      31.613
      78       5       3    7.49e+04       7.49e+04    1.06e+05      31.642
      79       6       2    7.49e+04       7.49e+04    1.06e+05      31.674
      80       7       1    1.04e+05       7.49e+04    1.06e+05      31.724
      81       8            2.11e+05 pr    7.49e+04    1.06e+05      31.759
      82       7            1.06e+05 pr    7.49e+04    1.06e+05      31.870
      83       6       1    7.49e+04       7.49e+04    1.06e+05      32.267
      84       7       4    7.49e+04       7.49e+04    1.06e+05      32.924
      85       8       5    7.49e+04       7.49e+04    1.06e+05      32.987
      86       9       3    7.49e+04       7.49e+04    1.06e+05      33.403
      87      10       2    7.49e+04       7.49e+04    1.06e+05      33.810
      88      11       1    1.04e+05       7.49e+04    1.06e+05      34.481
      89      12            2.11e+05 pr    7.49e+04    1.06e+05      34.520
      90      11            1.06e+05 pr    7.49e+04    1.06e+05      35.225
      91      10       1    7.49e+04       7.49e+04    1.06e+05      35.278
      92      11       2    7.49e+04       7.49e+04    1.06e+05      35.330
      93      12            1.17e+05 pr    7.49e+04    1.06e+05      35.445
      94      11       1    8.06e+04       7.49e+04    1.06e+05      35.592
      95      12            1.06e+05 pr    7.49e+04    1.06e+05      35.682
      96      11            1.19e+05 pr    7.49e+04    1.06e+05      36.106
      97      10            1.20e+05 pr    7.49e+04    1.06e+05      36.259
*     98       9       0    1.04e+05  f    7.49e+04    1.04e+05      36.384
      99       8       4    5.92e+04       7.49e+04    1.04e+05      36.712
     100       9       3    5.92e+04       7.49e+04    1.04e+05      36.792
     101      10            1.17e+05 pr    7.49e+04    1.04e+05      37.347
     102       9            1.17e+05 pr    7.49e+04    1.04e+05      38.006
     103       8       3    8.03e+04       7.49e+04    1.04e+05      39.105
     104       9       3    7.49e+04       7.49e+04    1.04e+05      39.402
     105      10            1.17e+05 pr    7.49e+04    1.04e+05      39.989
     106       9       2    7.72e+04       7.49e+04    1.04e+05      40.103
     107      10       1    8.13e+04       7.49e+04    1.04e+05      40.926
     108      11            1.06e+05 pr    7.49e+04    1.04e+05      41.136
     109      10            1.06e+05 pr    7.49e+04    1.04e+05      41.650
     110       9       1    7.98e+04       7.49e+04    1.04e+05      41.810
     111      10       3    7.49e+04       7.49e+04    1.04e+05      41.842
     112      11            1.17e+05 pr    7.49e+04    1.04e+05      41.881
     113      10       2    7.93e+04       7.49e+04    1.04e+05      42.333
     114      11       1    8.06e+04       7.49e+04    1.04e+05      42.616
     115      12            1.06e+05 pr    7.49e+04    1.04e+05      42.724
     116      11            1.06e+05 pr    7.49e+04    1.04e+05      43.076
     117      10       1    7.95e+04       7.49e+04    1.04e+05      43.273
     118      11       2    7.49e+04       7.49e+04    1.04e+05      43.539
     119      12            1.17e+05 pr    7.49e+04    1.04e+05      43.570
     120      11       1    8.06e+04       7.49e+04    1.04e+05      44.089
     121      12            1.06e+05 pr    7.49e+04    1.04e+05      44.188
     122      11            1.06e+05 pr    7.49e+04    1.04e+05      44.498
     123      10            1.06e+05 pr    7.49e+04    1.04e+05      44.688
     124       9            1.20e+05 pr    7.49e+04    1.04e+05      45.463
     125       8            1.06e+05 pr    7.49e+04    1.04e+05      45.666
     126       7            1.20e+05 pr    7.49e+04    1.04e+05      46.291
     127       6       2    8.03e+04       7.49e+04    1.04e+05      46.663
     128       7       1    7.50e+04       7.49e+04    1.04e+05      46.718
     129       8            1.20e+05 pr    7.49e+04    1.04e+05      47.408
     130       7            1.06e+05 pr    7.49e+04    1.04e+05      47.788
     131       6       1    7.50e+04       7.49e+04    1.04e+05      48.823
     132       7            1.20e+05 pr    7.49e+04    1.04e+05      48.907
     133       6            1.20e+05 pr    7.49e+04    1.04e+05      49.074
     134       5            1.20e+05 pr    7.49e+04    1.04e+05      49.776
     135       4       2    8.03e+04       7.49e+04    1.04e+05      49.825
     136       5            1.06e+05 pr    7.49e+04    1.04e+05      50.129
     137       4            1.17e+05 pr    7.49e+04    1.04e+05      50.195
     138       3            1.17e+05 pr    7.49e+04    1.04e+05      50.782
     139       2       4    7.49e+04       7.49e+04    1.04e+05      50.818
     140       3       3    7.49e+04       7.49e+04    1.04e+05      51.532
     141       4       2    7.49e+04       7.49e+04    1.04e+05      51.565
     142       5       1    7.49e+04       7.49e+04    1.04e+05      51.608
     143       6            1.20e+05 pr    7.49e+04    1.04e+05      51.709
     144       5            1.11e+05 pr    7.49e+04    1.04e+05      52.102
     145       4       1    7.49e+04       7.49e+04    1.04e+05      52.182
     146       5       2    7.49e+04       7.49e+04    1.04e+05      52.237
     147       6       3    7.49e+04       7.49e+04    1.04e+05      53.749
     148       7            1.17e+05 pr    7.49e+04    1.04e+05      53.828
     149       6         FAILED -400       7.49e+04    1.04e+05      65.020
     150       7            1.04e+05 pr    7.49e+04    1.04e+05      66.138
     151       6       1    7.49e+04       7.49e+04    1.04e+05      66.226
     152       7            1.20e+05 pr    7.49e+04    1.04e+05      66.432
     153       6         INFEASIBLE  pr    7.49e+04    1.04e+05      66.581
     154       5       1    7.49e+04       7.49e+04    1.04e+05      66.657
     155       6            1.04e+05 pr    7.49e+04    1.04e+05      66.948
     156       5            1.06e+05 pr    7.49e+04    1.04e+05      68.319
     157       4       1    7.49e+04       7.49e+04    1.04e+05      68.358
     158       5            1.20e+05 pr    7.49e+04    1.04e+05      68.861
     159       4         INFEASIBLE  pr    7.49e+04    1.04e+05      69.370
     160       3         INFEASIBLE  pr    7.49e+04    1.04e+05      69.738
     161       2            1.20e+05 pr    7.49e+04    1.04e+05      70.235
     162       1            1.04e+05 pr    7.49e+04    1.04e+05      70.898
     163       0       1    7.49e+04       7.49e+04    1.04e+05      72.035
     164       1            1.20e+05 pr    7.49e+04    1.04e+05      72.078
     165       0            2.51e+05 pr    1.04e+05    1.04e+05      73.403

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598518e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      165
# of subproblems processed          =      168
Total program time (secs)           =      73.45607 (    53.858 CPU time)
Time spent in evaluations (secs)    =       3.49159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.83        0.984     25861
   nlp_gf_jg        0.663        0.925     17146
  nlp_hess_l        0.586        0.793     16966
      solver         53.9         73.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1164
    1.0000    1.0000    0.2196
    1.0000         0    0.1164
         0         0    0.1476

Removed Variables within Vanished Phases
===================================================
 
