====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.388
       2       1       7    5.84e+04     -1.80e+308                   1.546
       3       2       6    5.84e+04     -1.80e+308                   1.592
       4       3       5    5.84e+04     -1.80e+308                   1.637
       5       4       4    5.84e+04     -1.80e+308                   1.698
       6       5       3    5.84e+04     -1.80e+308                   1.759
       7       6       2    1.17e+05     -1.80e+308                   1.977
       8       7       1    1.17e+05     -1.80e+308                   2.012
       9       8         INFEASIBLE  pr  -1.80e+308                   2.157
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       2.285
      11       6       1    1.17e+05     -1.80e+308    1.84e+05       2.350
      12       7       7    5.84e+04       5.84e+04    1.84e+05       2.451
      13       8       6    5.84e+04       5.84e+04    1.84e+05       2.539
      14       9       5    5.84e+04       5.84e+04    1.84e+05       2.620
      15      10       5    5.84e+04       5.84e+04    1.84e+05       3.642
      16      11       4    5.84e+04       5.84e+04    1.84e+05       3.692
      17      12       3    7.12e+04       5.84e+04    1.84e+05       3.869
      18      13       2    1.17e+05       5.84e+04    1.84e+05       4.006
      19      14       1    1.17e+05       5.84e+04    1.84e+05       4.777
*     20      15       0    1.84e+05  f    5.84e+04    1.84e+05       4.844
*     21      14       0    1.18e+05  f    5.84e+04    1.18e+05       5.387
      22      13       1    1.17e+05       5.84e+04    1.18e+05       5.882
      23      14       3    9.13e+04       5.84e+04    1.18e+05       6.070
      24      15       5    5.84e+04       5.84e+04    1.18e+05       7.994
      25      16       3    5.84e+04       5.84e+04    1.18e+05       8.046
      26      17       2    1.17e+05       5.84e+04    1.18e+05       8.655
      27      18       1    1.17e+05       5.84e+04    1.18e+05       8.884
      28      19            1.83e+05 pr    5.84e+04    1.18e+05       9.326
      29      18            1.18e+05 pr    5.84e+04    1.18e+05      11.136
      30      17            1.83e+05 pr    5.84e+04    1.18e+05      11.318
      31      16       2    7.49e+04       5.84e+04    1.18e+05      11.759
      32      17       4    5.84e+04       5.84e+04    1.18e+05      11.813
      33      18       3    1.17e+05       5.84e+04    1.18e+05      12.182
      34      19       2    1.17e+05       5.84e+04    1.18e+05      12.733
      35      20       1    1.17e+05       5.84e+04    1.18e+05      12.765
      36      21            1.83e+05 pr    5.84e+04    1.18e+05      13.281
      37      20            1.83e+05 pr    5.84e+04    1.18e+05      14.599
      38      19       1    1.17e+05       5.84e+04    1.18e+05      14.627
      39      20         INFEASIBLE  pr    5.84e+04    1.18e+05      16.665
      40      19            1.83e+05 pr    5.84e+04    1.18e+05      16.836
      41      18            1.83e+05 pr    5.84e+04    1.18e+05      17.452
      42      17       2    1.17e+05       5.84e+04    1.18e+05      24.638
      43      18       4    7.12e+04       5.84e+04    1.18e+05      24.799
      44      19       3    7.12e+04       5.84e+04    1.18e+05      24.836
      45      20       2    7.12e+04       5.84e+04    1.18e+05      24.894
      46      21       1    9.13e+04       5.84e+04    1.18e+05      24.969
      47      22            1.84e+05 pr    5.84e+04    1.18e+05      25.028
*     48      21       0    9.21e+04  f    5.84e+04    9.21e+04      25.142
      49      20       1    7.12e+04       5.84e+04    9.21e+04      25.200
      50      21       4    7.12e+04       5.84e+04    9.21e+04      25.548
      51      22       2    9.13e+04       5.84e+04    9.21e+04      25.615
      52      23       4    5.84e+04       5.84e+04    9.21e+04      26.036
      53      24       6    5.84e+04       5.84e+04    9.21e+04      26.106
      54      25       5    5.84e+04       5.84e+04    9.21e+04      26.197
      55      26       4    5.84e+04       5.84e+04    9.21e+04      26.652
      56      27            1.17e+05 pr    5.84e+04    9.21e+04      26.855
      57      26       3    7.12e+04       5.84e+04    9.21e+04      27.901
      58      27       2    7.12e+04       5.84e+04    9.21e+04      27.933
      59      28            1.17e+05 pr    5.84e+04    9.21e+04      27.998
      60      27            1.17e+05 pr    5.84e+04    9.21e+04      28.264
      61      26       2    7.12e+04       5.84e+04    9.21e+04      28.456
      62      27       6    5.84e+04       5.84e+04    9.21e+04      28.682
      63      28       5    5.84e+04       5.84e+04    9.21e+04      28.889
      64      29       4    5.84e+04       5.84e+04    9.21e+04      28.935
      65      30       3    7.12e+04       5.84e+04    9.21e+04      29.379
      66      31       2    5.84e+04       5.84e+04    9.21e+04      29.420
      67      32       1    7.12e+04       5.84e+04    9.21e+04      29.535
      68      33            1.18e+05 pr    5.84e+04    9.21e+04      29.576
      69      32            9.21e+04 pr    5.84e+04    9.21e+04      29.857
      70      31       1    9.13e+04       5.84e+04    9.21e+04      30.162
      71      32       4    5.84e+04       5.84e+04    9.21e+04      30.198
      72      33       4    5.84e+04       5.84e+04    9.21e+04      30.297
      73      34       3    7.12e+04       5.84e+04    9.21e+04      30.384
      74      35       2    7.49e+04       5.84e+04    9.21e+04      30.678
      75      36       1    9.13e+04       5.84e+04    9.21e+04      30.709
      76      37            1.18e+05 pr    5.84e+04    9.21e+04      30.776
      77      36            9.21e+04 pr    5.84e+04    9.21e+04      31.075
      78      35         INFEASIBLE  pr    5.84e+04    9.21e+04      31.236
      79      34       2    7.49e+04       5.84e+04    9.21e+04      31.617
      80      35       3    5.84e+04       5.84e+04    9.21e+04      31.754
      81      36       2    7.12e+04       5.84e+04    9.21e+04      31.798
      82      37       1    7.12e+04       5.84e+04    9.21e+04      32.098
      83      38            1.17e+05 pr    5.84e+04    9.21e+04      33.215
      84      37            9.53e+04 pr    5.84e+04    9.21e+04      33.671
      85      36       1    7.12e+04       5.84e+04    9.21e+04      33.703
      86      37         INFEASIBLE  pr    5.84e+04    9.21e+04      34.131
      87      36            9.48e+04 pr    5.84e+04    9.21e+04      34.284
      88      35            9.53e+04 pr    5.84e+04    9.21e+04      34.623
      89      34       1    9.13e+04       5.84e+04    9.21e+04      34.687
      90      35            9.21e+04 pr    5.84e+04    9.21e+04      35.836
      91      34            9.21e+04 pr    5.84e+04    9.21e+04      35.932
      92      33         INFEASIBLE  pr    5.84e+04    9.21e+04      36.260
      93      32       3    7.49e+04       5.84e+04    9.21e+04      37.026
      94      33       2    7.49e+04       5.84e+04    9.21e+04      37.078
      95      34            1.17e+05 pr    5.84e+04    9.21e+04      37.117
      96      33       1    7.57e+04       5.84e+04    9.21e+04      37.181
      97      34            9.21e+04 pr    5.84e+04    9.21e+04      37.308
      98      33            9.21e+04 pr    5.84e+04    9.21e+04      37.429
      99      32       2    7.49e+04       5.84e+04    9.21e+04      37.497
     100      33       4    5.84e+04       5.84e+04    9.21e+04      38.808
     101      34       3    5.84e+04       5.84e+04    9.21e+04      38.855
     102      35       2    5.84e+04       5.84e+04    9.21e+04      38.892
     103      36            1.17e+05 pr    5.84e+04    9.21e+04      38.959
     104      35       1    9.13e+04       5.84e+04    9.21e+04      40.553
     105      36            1.17e+05 pr    5.84e+04    9.21e+04      40.587
     106      35            9.21e+04 pr    5.84e+04    9.21e+04      40.636
     107      34       2    5.84e+04       5.84e+04    9.21e+04      40.757
     108      35       4    5.84e+04       5.84e+04    9.21e+04      40.869
     109      36       3    7.12e+04       5.84e+04    9.21e+04      41.516
     110      37       3    5.84e+04       5.84e+04    9.21e+04      41.574
     111      38            1.17e+05 pr    5.84e+04    9.21e+04      41.671
     112      37       2    7.49e+04       5.84e+04    9.21e+04      42.040
     113      38       1    7.12e+04       5.84e+04    9.21e+04      42.086
     114      39            1.18e+05 pr    5.84e+04    9.21e+04      42.288
     115      38            9.21e+04 pr    5.84e+04    9.21e+04      42.681
     116      37       1    7.12e+04       5.84e+04    9.21e+04      42.999
     117      38       3    5.84e+04       5.84e+04    9.21e+04      43.034
     118      39       5    5.84e+04       5.84e+04    9.21e+04      43.153
     119      40       4    5.84e+04       5.84e+04    9.21e+04      43.539
     120      41       3    5.84e+04       5.84e+04    9.21e+04      43.598
     121      42       2    7.12e+04       5.84e+04    9.21e+04      43.757
     122      43       1    7.12e+04       5.84e+04    9.21e+04      43.919
     123      44            1.18e+05 pr    5.84e+04    9.21e+04      44.095
     124      43            9.21e+04 pr    5.84e+04    9.21e+04      44.644
     125      42       1    7.12e+04       5.84e+04    9.21e+04      44.689
     126      43       3    5.84e+04       5.84e+04    9.21e+04      44.756
     127      44       2    7.49e+04       5.84e+04    9.21e+04      44.922
     128      45       2    7.49e+04       5.84e+04    9.21e+04      46.167
     129      46            1.17e+05 pr    5.84e+04    9.21e+04      46.486
     130      45       1    7.57e+04       5.84e+04    9.21e+04      46.597
     131      46            9.21e+04 pr    5.84e+04    9.21e+04      46.679
*    132      45       0    9.13e+04  f    5.84e+04    9.13e+04      46.842
     133      44            1.17e+05 pr    5.84e+04    9.13e+04      47.046
     134      43       1    7.57e+04       5.84e+04    9.13e+04      47.142
     135      44            9.21e+04 pr    5.84e+04    9.13e+04      47.192
     136      43            9.21e+04 pr    5.84e+04    9.13e+04      47.395
     137      42         INFEASIBLE  pr    5.84e+04    9.13e+04      47.930
     138      41            1.17e+05 pr    5.84e+04    9.13e+04      48.815
     139      40            9.13e+04 pr    5.84e+04    9.13e+04      48.990
     140      39       4    7.49e+04       5.84e+04    9.13e+04      51.011
     141      40       5    5.84e+04       5.84e+04    9.13e+04      51.286
     142      41       4    5.84e+04       5.84e+04    9.13e+04      51.888
     143      42       3    7.12e+04       5.84e+04    9.13e+04      51.972
     144      43       2    7.13e+04       5.84e+04    9.13e+04      56.840
     145      44            9.13e+04 pr    5.84e+04    9.13e+04      57.303
     146      43       1    7.12e+04       5.84e+04    9.13e+04      57.761
     147      44            1.17e+05 pr    5.84e+04    9.13e+04      58.083
     148      43            1.18e+05 pr    5.84e+04    9.13e+04      59.668
     149      42       2    7.12e+04       5.84e+04    9.13e+04      60.300
     150      43       4    5.84e+04       5.84e+04    9.13e+04      60.350
     151      44       3    5.84e+04       5.84e+04    9.13e+04      60.422
     152      45       2    7.12e+04       5.84e+04    9.13e+04      60.501
     153      46       1    7.47e+04       5.84e+04    9.13e+04      60.594
     154      47            9.21e+04 pr    5.84e+04    9.13e+04      60.808
     155      46            9.13e+04 pr    5.84e+04    9.13e+04      61.118
     156      45       1    7.57e+04       5.84e+04    9.13e+04      61.441
     157      46         INFEASIBLE  pr    5.84e+04    9.13e+04      61.705
     158      45            9.21e+04 pr    5.84e+04    9.13e+04      61.817
     159      44            9.53e+04 pr    5.84e+04    9.13e+04      62.491
     160      43       3    5.84e+04       5.84e+04    9.13e+04      62.531
     161      44       2    7.49e+04       5.84e+04    9.13e+04      62.587
     162      45            9.13e+04 pr    5.84e+04    9.13e+04      62.624
     163      44         INFEASIBLE  pr    5.84e+04    9.13e+04      62.864
     164      43       2    5.84e+04       5.84e+04    9.13e+04      63.299
     165      44       3    7.12e+04       5.84e+04    9.13e+04      63.734
     166      45       1    7.12e+04       5.84e+04    9.13e+04      63.803
     167      46            9.13e+04 pr    5.84e+04    9.13e+04      63.862
     168      45         INFEASIBLE  pr    5.84e+04    9.13e+04      64.177
     169      44       2    7.12e+04       5.84e+04    9.13e+04      64.238
     170      45       1    7.12e+04       5.84e+04    9.13e+04      64.320
     171      46            1.18e+05 pr    5.84e+04    9.13e+04      66.180
     172      45            9.13e+04 pr    5.84e+04    9.13e+04      74.571
     173      44       1    7.12e+04       5.84e+04    9.13e+04      75.393
     174      45         INFEASIBLE  pr    5.84e+04    9.13e+04      75.816
     175      44            1.18e+05 pr    5.84e+04    9.13e+04      77.227
     176      43            9.13e+04 pr    5.84e+04    9.13e+04      77.310
     177      42       2    7.12e+04       5.84e+04    9.13e+04      77.382
     178      43       3    5.84e+04       5.84e+04    9.13e+04      77.436
     179      44            1.17e+05 pr    5.84e+04    9.13e+04      77.854
     180      43       2    7.49e+04       5.84e+04    9.13e+04      78.375
     181      44       1    7.12e+04       5.84e+04    9.13e+04      78.461
     182      45            1.18e+05 pr    5.84e+04    9.13e+04      78.521
     183      44            9.21e+04 pr    5.84e+04    9.13e+04      79.072
     184      43       1    7.12e+04       5.84e+04    9.13e+04      79.263
     185      44       3    5.84e+04       5.84e+04    9.13e+04      79.298
     186      45       3    5.84e+04       5.84e+04    9.13e+04      79.428
     187      46            1.17e+05 pr    5.84e+04    9.13e+04      79.596
     188      45       2    7.49e+04       5.84e+04    9.13e+04      79.875
     189      46       1    7.12e+04       5.84e+04    9.13e+04      79.911
     190      47            1.18e+05 pr    5.84e+04    9.13e+04      80.686
     191      46            9.21e+04 pr    5.84e+04    9.13e+04      80.878
     192      45       1    7.12e+04       5.84e+04    9.13e+04      82.040
     193      46       2    7.28e+04       5.84e+04    9.13e+04      82.461
     194      47       1    7.47e+04       5.84e+04    9.13e+04      82.521
     195      48            9.21e+04 pr    5.84e+04    9.13e+04      82.605
     196      47            9.13e+04 pr    5.84e+04    9.13e+04      82.715
     197      46       1    7.47e+04       5.84e+04    9.13e+04      82.933
     198      47       2    7.49e+04       5.84e+04    9.13e+04      83.250
     199      48       2    7.28e+04       5.84e+04    9.13e+04      83.352
     200      49       1    7.55e+04       5.84e+04    9.13e+04      83.417
     201      50            9.21e+04 pr    5.84e+04    9.13e+04      83.649
     202      49            9.21e+04 pr    5.84e+04    9.13e+04      83.853
     203      48       1    7.47e+04       5.84e+04    9.13e+04      83.910
     204      49       2    7.49e+04       5.84e+04    9.13e+04      84.384
     205      50            1.17e+05 pr    5.84e+04    9.13e+04      84.508
     206      49            1.17e+05 pr    5.84e+04    9.13e+04      84.628
     207      48       1    7.51e+04       5.84e+04    9.13e+04      84.701
     208      49            2.38e+05 pr    5.84e+04    9.13e+04      88.586
     209      48         INFEASIBLE  pr    5.84e+04    9.13e+04      88.929
     210      47            9.21e+04 pr    5.84e+04    9.13e+04      88.986
     211      46            9.13e+04 pr    5.84e+04    9.13e+04      89.095
     212      45            1.17e+05 pr    5.84e+04    9.13e+04      89.209
     213      44       1    7.51e+04       5.84e+04    9.13e+04      89.311
     214      45            9.21e+04 pr    5.84e+04    9.13e+04      89.377
     215      44         INFEASIBLE  pr    5.84e+04    9.13e+04      89.668
     216      43            9.21e+04 pr    5.84e+04    9.13e+04      89.698
     217      42            9.13e+04 pr    5.84e+04    9.13e+04      89.808
     218      41            1.18e+05 pr    5.84e+04    9.13e+04      90.080
     219      40            9.13e+04 pr    5.84e+04    9.13e+04      90.162
     220      39            1.18e+05 pr    5.84e+04    9.13e+04      90.221
     221      38         INFEASIBLE  pr    5.84e+04    9.13e+04      90.558
     222      37            9.53e+04 pr    5.84e+04    9.13e+04      90.735
     223      36       1    7.12e+04       5.84e+04    9.13e+04      91.491
     224      37            1.18e+05 pr    5.84e+04    9.13e+04      91.628
     225      36         INFEASIBLE  pr    5.84e+04    9.13e+04      92.204
     226      35       1    7.56e+04       5.84e+04    9.13e+04      92.291
     227      36            9.21e+04 pr    5.84e+04    9.13e+04      92.364
     228      35            9.13e+04 pr    5.84e+04    9.13e+04      92.698
     229      34       1    7.55e+04       5.84e+04    9.13e+04      92.746
     230      35         INFEASIBLE  pr    5.84e+04    9.13e+04      93.202
     231      34            9.20e+04 pr    5.84e+04    9.13e+04      93.415
     232      33         INFEASIBLE  pr    5.84e+04    9.13e+04      93.733
     233      32       3    7.12e+04       5.84e+04    9.13e+04      93.775
     234      33       2    7.12e+04       5.84e+04    9.13e+04      93.826
     235      34            1.17e+05 pr    5.84e+04    9.13e+04      93.887
     236      33       1    7.47e+04       5.84e+04    9.13e+04      94.042
     237      34            9.21e+04 pr    5.84e+04    9.13e+04      94.084
     238      33            9.13e+04 pr    5.84e+04    9.13e+04      94.193
     239      32       2    7.12e+04       5.84e+04    9.13e+04      94.230
     240      33       3    5.84e+04       5.84e+04    9.13e+04      94.451
     241      34       2    5.84e+04       5.84e+04    9.13e+04      94.493
     242      35       1    7.12e+04       5.84e+04    9.13e+04      94.550
     243      36            1.18e+05 pr    5.84e+04    9.13e+04      94.618
     244      35            9.21e+04 pr    5.84e+04    9.13e+04      95.087
     245      34            9.21e+04 pr    5.84e+04    9.13e+04      95.617
     246      33       2    5.84e+04       5.84e+04    9.13e+04      95.644
     247      34       1    7.12e+04       5.84e+04    9.13e+04      95.918
     248      35            9.13e+04 pr    5.84e+04    9.13e+04      95.944
     249      34            9.21e+04 pr    5.84e+04    9.13e+04      96.699
     250      33            9.13e+04 pr    7.12e+04    9.13e+04      97.188
     251      32       1    7.56e+04       7.12e+04    9.13e+04      97.414
     252      33            9.21e+04 pr    7.12e+04    9.13e+04      97.510
     253      32            9.48e+04 pr    7.12e+04    9.13e+04      97.836
     254      31            1.17e+05 pr    7.12e+04    9.13e+04      98.106
     255      30       3    5.84e+04       7.12e+04    9.13e+04      98.838
     256      31       2    5.84e+04       7.12e+04    9.13e+04      98.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319004886e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      98.98552 (    71.629 CPU time)
Time spent in evaluations (secs)    =       4.42140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.14     33031
   nlp_gf_jg         0.92         1.25     23958
  nlp_hess_l        0.819          1.1     23554
      solver         71.6         99.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
