====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.869
       2       1       7    5.84e+04     -1.80e+308                   1.923
       3       2       6    5.84e+04     -1.80e+308                   1.947
       4       3       5    5.84e+04     -1.80e+308                   1.972
       5       4       4    5.84e+04     -1.80e+308                   1.991
       6       5       3    5.84e+04     -1.80e+308                   2.031
       7       6       2    1.17e+05     -1.80e+308                   2.153
       8       7       1    1.17e+05     -1.80e+308                   2.180
       9       8         INFEASIBLE  pr  -1.80e+308                   2.292
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.338
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       2.370
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.477
      13       8       6    5.84e+04       5.84e+04    1.22e+05       2.533
      14       9       3    5.84e+04       5.84e+04    1.22e+05       2.575
      15      10       2    6.09e+04       5.84e+04    1.22e+05       2.747
      16      11       5    5.84e+04       5.84e+04    1.22e+05       2.840
      17      12       4    5.84e+04       5.84e+04    1.22e+05       2.902
      18      13       2    1.17e+05       5.84e+04    1.22e+05       3.043
      19      14       1    1.17e+05       5.84e+04    1.22e+05       3.078
      20      15            1.22e+05 pr    5.84e+04    1.22e+05       3.194
      21      14            1.22e+05 pr    5.84e+04    1.22e+05       3.256
      22      13       1    1.17e+05       5.84e+04    1.22e+05       3.328
      23      14       2    5.96e+04       5.84e+04    1.22e+05       3.547
      24      15       3    1.17e+05       5.84e+04    1.22e+05       3.876
      25      16       2    1.17e+05       5.84e+04    1.22e+05       5.227
      26      17       1    1.17e+05       5.84e+04    1.22e+05       5.261
      27      18            1.22e+05 pr    5.84e+04    1.22e+05       5.329
      28      17            1.22e+05 pr    5.84e+04    1.22e+05       5.447
      29      16       1    1.17e+05       5.84e+04    1.22e+05       5.601
      30      17       3    1.17e+05       5.84e+04    1.22e+05       6.365
      31      18         INFEASIBLE        5.84e+04    1.22e+05       7.709
      32      19       5    5.84e+04       5.84e+04    1.22e+05       7.775
      33      20       4    5.84e+04       5.84e+04    1.22e+05       7.818
      34      21       3    5.84e+04       5.84e+04    1.22e+05       7.889
      35      22       2    5.84e+04       5.84e+04    1.22e+05       7.946
      36      23       1    1.17e+05       5.84e+04    1.22e+05       8.586
      37      24            1.22e+05 pr    5.84e+04    1.22e+05       8.835
      38      23            1.22e+05 pr    5.84e+04    1.22e+05       9.070
      39      22       1    6.09e+04       5.84e+04    1.22e+05       9.208
      40      23       5    5.84e+04       5.84e+04    1.22e+05       9.330
      41      24       4    5.84e+04       5.84e+04    1.22e+05       9.375
      42      25       3    5.84e+04       5.84e+04    1.22e+05       9.787
      43      26       2    5.84e+04       5.84e+04    1.22e+05       9.842
      44      27       1    5.98e+04       5.84e+04    1.22e+05       9.961
*     45      28       0    6.09e+04  f    5.84e+04    6.09e+04      10.020
      46      27            6.09e+04 pr    5.84e+04    6.09e+04      10.613
      47      26            6.09e+04 pr    5.84e+04    6.09e+04      10.768
      48      25       2    5.84e+04       5.84e+04    6.09e+04      10.849
      49      26       4    5.84e+04       5.84e+04    6.09e+04      10.948
      50      27       3    5.84e+04       5.84e+04    6.09e+04      11.035
      51      28       2    5.84e+04       5.84e+04    6.09e+04      11.127
      52      29            1.17e+05 pr    5.84e+04    6.09e+04      11.916
      53      28            6.09e+04 pr    5.84e+04    6.09e+04      12.039
      54      27       2    5.84e+04       5.84e+04    6.09e+04      12.083
      55      28       3    5.84e+04       5.84e+04    6.09e+04      12.604
      56      29            1.17e+05 pr    5.84e+04    6.09e+04      12.765
      57      28       2    5.98e+04       5.84e+04    6.09e+04      12.831
      58      29            6.09e+04 pr    5.84e+04    6.09e+04      12.858
      59      28         INFEASIBLE  pr    5.84e+04    6.09e+04      13.031
      60      27       1    5.98e+04       5.84e+04    6.09e+04      13.393
      61      28            6.09e+04 pr    5.84e+04    6.09e+04      13.490
      62      27            6.09e+04 pr    5.84e+04    6.09e+04      13.659
      63      26         INFEASIBLE  pr    5.84e+04    6.09e+04      13.948
      64      25       1    5.98e+04       5.84e+04    6.09e+04      14.507
      65      26            6.09e+04 pr    5.84e+04    6.09e+04      14.539
      66      25            6.09e+04 pr    5.84e+04    6.09e+04      14.587
      67      24            6.09e+04 pr    5.84e+04    6.09e+04      14.643
      68      23       3    5.84e+04       5.84e+04    6.09e+04      14.738
      69      24       2    5.98e+04       5.84e+04    6.09e+04      16.207
      70      25       1    5.98e+04       5.84e+04    6.09e+04      16.239
      71      26            6.09e+04 pr    5.84e+04    6.09e+04      16.476
      72      25            6.09e+04 pr    5.84e+04    6.09e+04      16.683
      73      24       1    5.98e+04       5.84e+04    6.09e+04      16.722
      74      25       2    5.96e+04       5.84e+04    6.09e+04      16.857
      75      26       4    5.84e+04       5.84e+04    6.09e+04      16.893
      76      27       2    5.84e+04       5.84e+04    6.09e+04      16.939
      77      28       6    5.84e+04       5.84e+04    6.09e+04      17.078
      78      29            1.17e+05 pr    5.84e+04    6.09e+04      17.121
      79      28       5    5.84e+04       5.84e+04    6.09e+04      17.258
      80      29       4    5.98e+04       5.84e+04    6.09e+04      17.325
      81      30       3    5.98e+04       5.84e+04    6.09e+04      17.356
      82      31       2    5.98e+04       5.84e+04    6.09e+04      17.389
      83      32            1.17e+05 pr    5.84e+04    6.09e+04      17.584
      84      31       1    5.98e+04       5.84e+04    6.09e+04      17.629
      85      32            6.09e+04 pr    5.84e+04    6.09e+04      19.481
      86      31         INFEASIBLE  pr    5.84e+04    6.09e+04      19.742
      87      30       2    5.98e+04       5.84e+04    6.09e+04      19.809
      88      31       1    5.96e+04       5.84e+04    6.09e+04      20.042
      89      32            1.17e+05 pr    5.84e+04    6.09e+04      20.081
      90      31            6.09e+04 pr    5.84e+04    6.09e+04      20.398
      91      30            1.17e+05 pr    5.84e+04    6.09e+04      20.460
      92      29       1    5.98e+04       5.84e+04    6.09e+04      20.544
      93      30            6.09e+04 pr    5.84e+04    6.09e+04      20.573
      94      29         INFEASIBLE  pr    5.84e+04    6.09e+04      21.118
      95      28       3    5.98e+04       5.84e+04    6.09e+04      21.168
      96      29       3    5.84e+04       5.84e+04    6.09e+04      21.329
      97      30       2    5.98e+04       5.84e+04    6.09e+04      21.404
      98      31       1    5.96e+04       5.84e+04    6.09e+04      21.649
      99      32            1.17e+05 pr    5.84e+04    6.09e+04      21.690
     100      31            6.09e+04 pr    5.84e+04    6.09e+04      21.867
     101      30         INFEASIBLE  pr    5.84e+04    6.09e+04      22.423
     102      29       2    5.84e+04       5.84e+04    6.09e+04      22.637
     103      30       1    5.96e+04       5.84e+04    6.09e+04      22.713
     104      31            1.22e+05 pr    5.84e+04    6.09e+04      23.208
     105      30            6.09e+04 pr    5.84e+04    6.09e+04      23.702
     106      29       1    5.96e+04       5.84e+04    6.09e+04      23.802
     107      30       3    5.84e+04       5.84e+04    6.09e+04      24.593
     108      31            1.17e+05 pr    5.84e+04    6.09e+04      25.824
     109      30       2    5.96e+04       5.84e+04    6.09e+04      25.992
     110      31            1.17e+05 pr    5.84e+04    6.09e+04      26.678
     111      30            1.17e+05 pr    5.84e+04    6.09e+04      27.248
     112      29            6.09e+04 pr    5.84e+04    6.09e+04      27.272
     113      28            1.22e+05 pr    5.84e+04    6.09e+04      27.783
     114      27       2    5.98e+04       5.84e+04    6.09e+04      27.819
     115      28            6.09e+04 pr    5.84e+04    6.09e+04      28.120
     116      27            6.09e+04 pr    5.84e+04    6.09e+04      28.543
     117      26       2    5.98e+04       5.84e+04    6.09e+04      28.613
     118      27       3    5.84e+04       5.84e+04    6.09e+04      28.649
     119      28       2    5.98e+04       5.84e+04    6.09e+04      28.753
     120      29            1.17e+05 pr    5.84e+04    6.09e+04      29.251
     121      28       1    5.98e+04       5.84e+04    6.09e+04      29.282
     122      29            6.09e+04 pr    5.84e+04    6.09e+04      29.306
     123      28            1.17e+05 pr    5.84e+04    6.09e+04      29.555
     124      27       2    5.84e+04       5.84e+04    6.09e+04      29.692
     125      28       4    5.84e+04       5.84e+04    6.09e+04      29.818
     126      29       3    5.96e+04       5.84e+04    6.09e+04      30.343
     127      30       2    5.96e+04       5.84e+04    6.09e+04      30.448
     128      31            6.09e+04 pr    5.84e+04    6.09e+04      31.344
     129      30       1    5.96e+04       5.84e+04    6.09e+04      31.374
     130      31            1.17e+05 pr    5.84e+04    6.09e+04      31.462
     131      30         INFEASIBLE  pr    5.84e+04    6.09e+04      31.686
     132      29       2    5.98e+04       5.84e+04    6.09e+04      32.269
     133      30       3    5.98e+04       5.84e+04    6.09e+04      32.391
     134      31       4    5.98e+04       5.84e+04    6.09e+04      32.972
     135      32       3    5.98e+04       5.84e+04    6.09e+04      33.012
     136      33       2    5.98e+04       5.84e+04    6.09e+04      33.051
     137      34            1.17e+05 pr    5.84e+04    6.09e+04      33.159
     138      33       1    5.98e+04       5.84e+04    6.09e+04      33.221
     139      34            6.09e+04 pr    5.84e+04    6.09e+04      33.269
     140      33            6.09e+04 pr    5.84e+04    6.09e+04      33.327
     141      32       2    5.98e+04       5.84e+04    6.09e+04      33.450
     142      33       4    5.96e+04       5.84e+04    6.09e+04      39.693
     143      34       5    5.96e+04       5.84e+04    6.09e+04      39.899
     144      35       4    5.84e+04       5.84e+04    6.09e+04      40.150
     145      36            1.17e+05 pr    5.84e+04    6.09e+04      40.715
     146      35       3    5.96e+04       5.84e+04    6.09e+04      40.788
     147      36       2    5.96e+04       5.84e+04    6.09e+04      40.879
     148      37            1.17e+05 pr    5.84e+04    6.09e+04      40.995
     149      36       1    5.98e+04       5.84e+04    6.09e+04      41.664
     150      37            6.09e+04 pr    5.84e+04    6.09e+04      41.704
     151      36            6.09e+04 pr    5.84e+04    6.09e+04      41.814
     152      35       2    5.96e+04       5.84e+04    6.09e+04      41.855
     153      36       5    5.96e+04       5.84e+04    6.09e+04      41.919
     154      37       5    5.84e+04       5.84e+04    6.09e+04      42.337
     155      38       4    5.84e+04       5.84e+04    6.09e+04      42.457
     156      39       3    5.96e+04       5.84e+04    6.09e+04      42.621
     157      40       2    5.96e+04       5.84e+04    6.09e+04      42.652
     158      41       1    5.96e+04       5.84e+04    6.09e+04      42.700
     159      42            1.17e+05 pr    5.84e+04    6.09e+04      42.762
     160      41            1.17e+05 pr    5.84e+04    6.09e+04      43.679
     161      40       1    5.96e+04       5.84e+04    6.09e+04      43.705
     162      41       3    5.96e+04       5.84e+04    6.09e+04      44.078
     163      42       4    5.84e+04       5.84e+04    6.09e+04      53.274
     164      43       1    5.96e+04       5.84e+04    6.09e+04      53.328
     165      44            1.17e+05 pr    5.84e+04    6.09e+04      53.686
     166      43            6.09e+04 pr    5.84e+04    6.09e+04      53.878
     167      42       3    5.84e+04       5.84e+04    6.09e+04      53.925
     168      43       2    5.96e+04       5.84e+04    6.09e+04      53.982
     169      44       1    5.96e+04       5.84e+04    6.09e+04      54.104
     170      45            1.17e+05 pr    5.84e+04    6.09e+04      54.430
     171      44            6.09e+04 pr    5.84e+04    6.09e+04      54.498
     172      43         INFEASIBLE  pr    5.84e+04    6.09e+04      55.454
     173      42       2    5.96e+04       5.84e+04    6.09e+04      55.577
     174      43       1    5.96e+04       5.84e+04    6.09e+04      56.101
     175      44         INFEASIBLE  pr    5.96e+04    6.09e+04      57.216
     176      43            6.09e+04 pr    5.96e+04    6.09e+04      57.921
     177      42            6.09e+04 pr    5.96e+04    6.09e+04      58.015
     178      41       1    5.96e+04       5.96e+04    6.09e+04      58.603
     179      42            6.09e+04 pr    5.96e+04    6.09e+04      58.661
     180      41         INFEASIBLE  pr    5.96e+04    6.09e+04      59.075
     181      40       1    5.96e+04       5.96e+04    6.09e+04      59.249
     182      41            1.17e+05 pr    5.96e+04    6.09e+04      59.455
     183      40            1.17e+05 pr    5.96e+04    6.09e+04      59.579
     184      39         INFEASIBLE  pr    5.96e+04    6.09e+04      60.065
     185      38       2    5.96e+04       5.96e+04    6.09e+04      60.130
     186      39            6.09e+04 pr    5.96e+04    6.09e+04      60.176
     187      38       1    5.96e+04       5.96e+04    6.09e+04      60.232
     188      39            6.09e+04 pr    5.96e+04    6.09e+04      60.543
     189      38            1.17e+05 pr    5.96e+04    6.09e+04      60.766
     190      37       2    5.98e+04       5.96e+04    6.09e+04      60.840
     191      38            1.17e+05 pr    5.96e+04    6.09e+04      61.407
     192      37       1    5.98e+04       5.96e+04    6.09e+04      61.465
     193      38            6.09e+04 pr    5.96e+04    6.09e+04      61.512
     194      37            6.09e+04 pr    5.96e+04    6.09e+04      61.589
     195      36       1    5.98e+04       5.96e+04    6.09e+04      61.618
     196      37            1.17e+05 pr    5.96e+04    6.09e+04      62.147
     197      36            6.09e+04 pr    5.96e+04    6.09e+04      62.179
     198      35         INFEASIBLE  pr    5.96e+04    6.09e+04      62.269
     199      34            6.09e+04 pr    5.96e+04    6.09e+04      62.346
     200      33            1.22e+05 pr    5.96e+04    6.09e+04      62.574
     201      32       2    5.96e+04       5.96e+04    6.09e+04      62.609
     202      33       1    5.98e+04       5.96e+04    6.09e+04      62.797
     203      34            6.09e+04 pr    5.96e+04    6.09e+04      62.836
     204      33            6.09e+04 pr    5.96e+04    6.09e+04      63.016
     205      32       1    5.96e+04       5.96e+04    6.09e+04      64.049
     206      33            1.17e+05 pr    5.96e+04    6.09e+04      64.255
     207      32            6.09e+04 pr    5.96e+04    6.09e+04      64.304
     208      31       1    5.96e+04       5.96e+04    6.09e+04      64.376
     209      32            1.17e+05 pr    5.96e+04    6.09e+04      64.461
     210      31            6.09e+04 pr    5.96e+04    6.09e+04      64.491
     211      30         INFEASIBLE  pr    5.96e+04    6.09e+04      64.845
     212      29       4    5.96e+04       5.96e+04    6.09e+04      64.880
     213      30            1.02e+05 pr    5.96e+04    6.09e+04      65.388
     214      29       3    5.98e+04       5.96e+04    6.09e+04      65.606
     215      30            6.09e+04 pr    5.96e+04    6.09e+04      65.643
     216      29       2    5.96e+04       5.96e+04    6.09e+04      65.833
     217      30       1    5.96e+04       5.96e+04    6.09e+04      65.887
     218      31            6.09e+04 pr    5.96e+04    6.09e+04      65.931
     219      30         INFEASIBLE  pr    5.96e+04    6.09e+04      66.306
     220      29         INFEASIBLE  pr    5.96e+04    6.09e+04      66.886
     221      28       4    5.96e+04       5.96e+04    6.09e+04      66.938
     222      29       3    5.96e+04       5.96e+04    6.09e+04      68.336
     223      30            6.09e+04 pr    5.96e+04    6.09e+04      68.429
     224      29       2    5.96e+04       5.96e+04    6.09e+04      68.485
     225      30       1    5.96e+04       5.96e+04    6.09e+04      68.511
     226      31            1.17e+05 pr    5.96e+04    6.09e+04      69.035
     227      30            6.09e+04 pr    5.96e+04    6.09e+04      69.472
     228      29       1    5.96e+04       5.96e+04    6.09e+04      69.505
     229      30       3    5.84e+04       5.96e+04    6.09e+04      70.718
     230      31       2    5.84e+04       5.96e+04    6.09e+04      70.762
     231      32       1    5.96e+04       5.96e+04    6.09e+04      71.191
     232      33            6.09e+04 pr    5.96e+04    6.09e+04      71.444
     233      32            6.09e+04 pr    5.96e+04    6.09e+04      72.139
     234      31            6.09e+04 pr    5.96e+04    6.09e+04      72.200
     235      30       2    5.84e+04       5.96e+04    6.09e+04      72.268
     236      31       1    5.96e+04       5.96e+04    6.09e+04      72.801
     237      32            6.09e+04 pr    5.96e+04    6.09e+04      72.893
     238      31         INFEASIBLE  pr    5.96e+04    6.09e+04      73.254
     239      30       1    5.97e+04       5.96e+04    6.09e+04      74.788
     240      31       1    5.98e+04       5.96e+04    6.09e+04      74.854
     241      32            6.09e+04 pr    5.96e+04    6.09e+04      74.957
     242      31         INFEASIBLE  pr    5.96e+04    6.09e+04      75.948
     243      30            6.09e+04 pr    5.96e+04    6.09e+04      76.017
     244      29         INFEASIBLE  pr    5.96e+04    6.09e+04      76.321
     245      28            1.17e+05 pr    5.96e+04    6.09e+04      76.571
     246      27            1.17e+05 pr    5.96e+04    6.09e+04      76.783
     247      26       4    5.98e+04       5.96e+04    6.09e+04      76.911
     248      27            6.09e+04 pr    5.96e+04    6.09e+04      76.982
     249      26       3    5.98e+04       5.96e+04    6.09e+04      77.042
     250      27            6.09e+04 pr    5.96e+04    6.09e+04      77.221
     251      26       2    5.98e+04       5.96e+04    6.09e+04      77.374
     252      27       1    5.98e+04       5.96e+04    6.09e+04      77.403
     253      28            6.09e+04 pr    5.96e+04    6.09e+04      77.452
     254      27            6.09e+04 pr    5.96e+04    6.09e+04      77.780
     255      26       1    5.98e+04       5.96e+04    6.09e+04      78.460
     256      27       3    5.96e+04       5.96e+04    6.09e+04      78.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578219414958e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      78.53826 (    54.901 CPU time)
Time spent in evaluations (secs)    =       3.42918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.82        0.987     25731
   nlp_gf_jg        0.648        0.973     16803
  nlp_hess_l        0.565        0.756     16371
      solver         54.9         78.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
