====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.709
       2       1       7    5.84e+04     -1.80e+308                   2.123
       3       2       6    5.84e+04     -1.80e+308                   2.164
       4       3       5    5.84e+04     -1.80e+308                   2.192
       5       4       4    5.84e+04     -1.80e+308                   2.222
       6       5       3    5.84e+04     -1.80e+308                   2.238
       7       6       2    5.84e+04     -1.80e+308                   2.252
       8       7       1    1.17e+05     -1.80e+308                   2.269
       9       8         INFEASIBLE  pr  -1.80e+308                   2.339
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       2.456
      11       6       1    6.35e+04     -1.80e+308    1.27e+05       2.488
      12       7       7    5.84e+04       5.84e+04    1.27e+05       2.619
      13       8       2    5.84e+04       5.84e+04    1.27e+05       2.689
      14       9       1    1.17e+05       5.84e+04    1.27e+05       2.935
      15      10            1.27e+05 pr    5.84e+04    1.27e+05       2.978
      16       9            1.27e+05 pr    5.84e+04    1.27e+05       3.093
      17       8       1    6.35e+04       5.84e+04    1.27e+05       3.125
      18       9       6    5.84e+04       5.84e+04    1.27e+05       3.174
      19      10       5    5.84e+04       5.84e+04    1.27e+05       3.233
      20      11       4    5.84e+04       5.84e+04    1.27e+05       3.317
      21      12       3    5.84e+04       5.84e+04    1.27e+05       3.409
      22      13       2    6.09e+04       5.84e+04    1.27e+05       3.735
      23      14       1    6.35e+04       5.84e+04    1.27e+05       3.764
      24      15            1.27e+05 pr    5.84e+04    1.27e+05       3.793
*     25      14       0    6.35e+04  f    5.84e+04    6.35e+04       3.960
      26      13       1    6.09e+04       5.84e+04    6.35e+04       4.035
      27      14       6    5.84e+04       5.84e+04    6.35e+04       4.345
      28      15       5    5.84e+04       5.84e+04    6.35e+04       4.659
      29      16       4    5.84e+04       5.84e+04    6.35e+04       4.725
      30      17       3    5.84e+04       5.84e+04    6.35e+04       4.818
      31      18            1.17e+05 pr    5.84e+04    6.35e+04       5.169
      32      17       2    6.09e+04       5.84e+04    6.35e+04       6.352
      33      18            1.17e+05 pr    5.84e+04    6.35e+04       6.468
      34      17            1.17e+05 pr    5.84e+04    6.35e+04       6.993
      35      16       3    5.84e+04       5.84e+04    6.35e+04       7.088
      36      17       5    5.84e+04       5.84e+04    6.35e+04       7.214
      37      18       4    5.84e+04       5.84e+04    6.35e+04       7.374
      38      19       4    5.84e+04       5.84e+04    6.35e+04       7.485
      39      20       5    5.84e+04       5.84e+04    6.35e+04       7.540
      40      21       4    5.84e+04       5.84e+04    6.35e+04       7.632
      41      22       3    5.84e+04       5.84e+04    6.35e+04       7.707
      42      23       2    5.84e+04       5.84e+04    6.35e+04       7.755
      43      24            1.17e+05 pr    5.84e+04    6.35e+04       7.790
      44      23       1    6.09e+04       5.84e+04    6.35e+04       7.870
      45      24            1.17e+05 pr    5.84e+04    6.35e+04       7.941
      46      23            6.35e+04 pr    5.84e+04    6.35e+04       8.069
      47      22       2    5.84e+04       5.84e+04    6.35e+04       8.324
      48      23       1    6.13e+04       5.84e+04    6.35e+04       8.669
      49      24            6.35e+04 pr    5.84e+04    6.35e+04       8.723
      50      23            1.27e+05 pr    5.84e+04    6.35e+04       9.442
      51      22       1    6.09e+04       5.84e+04    6.35e+04       9.630
      52      23       4    5.84e+04       5.84e+04    6.35e+04       9.673
      53      24       3    5.84e+04       5.84e+04    6.35e+04       9.706
      54      25       5    5.84e+04       5.84e+04    6.35e+04       9.849
      55      26       4    5.84e+04       5.84e+04    6.35e+04       9.982
      56      27            1.17e+05 pr    5.84e+04    6.35e+04      10.088
      57      26       3    6.13e+04       5.84e+04    6.35e+04      10.235
      58      27       2    6.13e+04       5.84e+04    6.35e+04      10.315
      59      28            1.17e+05 pr    5.84e+04    6.35e+04      10.422
      60      27       1    6.13e+04       5.84e+04    6.35e+04      10.490
      61      28            6.35e+04 pr    5.84e+04    6.35e+04      10.539
      62      27            6.35e+04 pr    5.84e+04    6.35e+04      10.618
      63      26       2    6.13e+04       5.84e+04    6.35e+04      10.760
      64      27       4    5.84e+04       5.84e+04    6.35e+04      10.853
      65      28            1.17e+05 pr    5.84e+04    6.35e+04      11.156
      66      27       3    6.13e+04       5.84e+04    6.35e+04      11.297
      67      28       2    6.13e+04       5.84e+04    6.35e+04      11.344
      68      29       1    6.13e+04       5.84e+04    6.35e+04      11.379
      69      30            6.35e+04 pr    5.84e+04    6.35e+04      11.447
      70      29         INFEASIBLE  pr    5.84e+04    6.35e+04      12.349
      71      28            1.17e+05 pr    5.84e+04    6.35e+04      13.803
      72      27       2    6.13e+04       5.84e+04    6.35e+04      13.875
      73      28       3    5.84e+04       5.84e+04    6.35e+04      13.981
      74      29       2    6.11e+04       5.84e+04    6.35e+04      14.353
      75      30       1    6.12e+04       5.84e+04    6.35e+04      14.382
      76      31            6.35e+04 pr    5.84e+04    6.35e+04      14.493
      77      30            6.35e+04 pr    5.84e+04    6.35e+04      14.852
      78      29       1    6.12e+04       5.84e+04    6.35e+04      14.977
      79      30       3    5.84e+04       5.84e+04    6.35e+04      15.714
      80      31       2    6.09e+04       5.84e+04    6.35e+04      16.120
      81      32       6    5.84e+04       5.84e+04    6.35e+04      16.165
      82      33       5    6.13e+04       5.84e+04    6.35e+04      16.254
      83      34       4    5.84e+04       5.84e+04    6.35e+04      16.442
      84      35            1.17e+05 pr    5.84e+04    6.35e+04      16.506
      85      34       3    6.09e+04       5.84e+04    6.35e+04      16.675
      86      35       2    6.13e+04       5.84e+04    6.35e+04      16.825
      87      36            1.17e+05 pr    5.84e+04    6.35e+04      16.887
      88      35       1    6.12e+04       5.84e+04    6.35e+04      16.983
      89      36            6.35e+04 pr    5.84e+04    6.35e+04      17.011
      90      35            6.35e+04 pr    5.84e+04    6.35e+04      17.164
      91      34       2    6.09e+04       5.84e+04    6.35e+04      17.195
      92      35       5    5.84e+04       5.84e+04    6.35e+04      17.456
      93      36            6.35e+04 pr    5.84e+04    6.35e+04      18.011
      94      35         FAILED -400       5.84e+04    6.35e+04      29.956
      95      36       3    6.09e+04       5.84e+04    6.35e+04      30.214
      96      37       2    6.13e+04       5.84e+04    6.35e+04      30.248
      97      38            1.17e+05 pr    5.84e+04    6.35e+04      30.424
      98      37       1    6.13e+04       5.84e+04    6.35e+04      30.465
      99      38            6.35e+04 pr    5.84e+04    6.35e+04      30.491
     100      37            6.35e+04 pr    5.84e+04    6.35e+04      31.744
     101      36       2    6.09e+04       5.84e+04    6.35e+04      31.778
     102      37       3    6.09e+04       5.84e+04    6.35e+04      31.840
     103      38       3    5.84e+04       5.84e+04    6.35e+04      31.873
     104      39            1.17e+05 pr    5.84e+04    6.35e+04      32.409
     105      38       2    6.13e+04       5.84e+04    6.35e+04      38.185
     106      39            1.17e+05 pr    5.84e+04    6.35e+04      38.562
     107      38       1    6.13e+04       5.84e+04    6.35e+04      38.734
     108      39            6.35e+04 pr    5.84e+04    6.35e+04      38.869
     109      38         INFEASIBLE  pr    5.84e+04    6.35e+04      39.091
     110      37            6.35e+04 pr    5.84e+04    6.35e+04      39.141
     111      36       2    6.09e+04       5.84e+04    6.35e+04      39.202
     112      37            1.17e+05 pr    5.84e+04    6.35e+04      39.786
     113      36       1    6.12e+04       5.84e+04    6.35e+04      39.841
     114      37            6.35e+04 pr    5.84e+04    6.35e+04      39.863
     115      36            6.35e+04 pr    5.84e+04    6.35e+04      39.883
     116      35            1.17e+05 pr    5.84e+04    6.35e+04      40.133
     117      34            1.17e+05 pr    5.84e+04    6.35e+04      40.408
     118      33       4    6.13e+04       5.84e+04    6.35e+04      40.599
     119      34       3    6.09e+04       5.84e+04    6.35e+04      41.486
     120      35       2    6.09e+04       5.84e+04    6.35e+04      41.514
     121      36       1    6.09e+04       5.84e+04    6.35e+04      41.555
     122      37            1.17e+05 pr    5.84e+04    6.35e+04      41.584
     123      36            6.35e+04 pr    5.84e+04    6.35e+04      41.788
     124      35            1.27e+05 pr    5.84e+04    6.35e+04      41.974
     125      34       2    6.09e+04       5.84e+04    6.35e+04      42.003
     126      35       3    5.84e+04       5.84e+04    6.35e+04      42.957
     127      36       3    5.84e+04       5.84e+04    6.35e+04      43.022
     128      37       4    5.84e+04       5.84e+04    6.35e+04      43.054
     129      38       3    5.84e+04       5.84e+04    6.35e+04      43.083
     130      39            1.17e+05 pr    5.84e+04    6.35e+04      43.260
     131      38            6.35e+04 pr    5.84e+04    6.35e+04      43.621
     132      37       3    5.84e+04       5.84e+04    6.35e+04      43.730
     133      38       4    5.84e+04       5.84e+04    6.35e+04      45.147
     134      39       3    6.13e+04       5.84e+04    6.35e+04      45.571
     135      40       2    6.13e+04       5.84e+04    6.35e+04      45.604
     136      41            6.35e+04 pr    5.84e+04    6.35e+04      45.634
     137      40            6.35e+04 pr    5.84e+04    6.35e+04      45.714
     138      39       2    6.13e+04       5.84e+04    6.35e+04      45.808
     139      40       4    5.84e+04       5.84e+04    6.35e+04      46.323
     140      41       2    6.09e+04       5.84e+04    6.35e+04      46.892
     141      42            6.35e+04 pr    5.84e+04    6.35e+04      47.040
     142      41       1    6.09e+04       5.84e+04    6.35e+04      47.131
     143      42            6.35e+04 pr    5.84e+04    6.35e+04      47.203
     144      41            6.35e+04 pr    5.84e+04    6.35e+04      47.329
     145      40       3    5.84e+04       5.84e+04    6.35e+04      47.368
     146      41       2    6.09e+04       5.84e+04    6.35e+04      47.420
     147      42       1    6.09e+04       5.84e+04    6.35e+04      47.474
     148      43            6.35e+04 pr    5.84e+04    6.35e+04      47.520
     149      42            6.35e+04 pr    5.84e+04    6.35e+04      47.635
     150      41       1    6.09e+04       5.84e+04    6.35e+04      47.881
     151      42       2    6.09e+04       5.84e+04    6.35e+04      49.375
     152      43            6.35e+04 pr    5.84e+04    6.35e+04      49.457
     153      42            6.35e+04 pr    5.84e+04    6.35e+04      49.481
     154      41       1    6.09e+04       5.84e+04    6.35e+04      49.513
     155      42            6.35e+04 pr    5.84e+04    6.35e+04      49.541
     156      41         INFEASIBLE  pr    5.84e+04    6.35e+04      49.883
     157      40            6.35e+04 pr    5.84e+04    6.35e+04      50.021
     158      39         INFEASIBLE  pr    5.84e+04    6.35e+04      50.637
     159      38       3    5.84e+04       5.84e+04    6.35e+04      50.677
     160      39       2    6.09e+04       5.84e+04    6.35e+04      50.939
     161      40            6.35e+04 pr    5.84e+04    6.35e+04      51.008
     162      39       1    6.09e+04       5.84e+04    6.35e+04      51.051
     163      40            1.17e+05 pr    5.84e+04    6.35e+04      51.669
     164      39            6.35e+04 pr    5.84e+04    6.35e+04      51.807
     165      38       2    6.09e+04       5.84e+04    6.35e+04      51.886
     166      39       1    6.09e+04       5.84e+04    6.35e+04      51.943
     167      40            6.35e+04 pr    5.84e+04    6.35e+04      51.971
     168      39            6.35e+04 pr    5.84e+04    6.35e+04      52.363
     169      38       1    6.09e+04       5.84e+04    6.35e+04      52.515
     170      39       2    6.09e+04       5.84e+04    6.35e+04      52.587
     171      40       2    6.09e+04       5.84e+04    6.35e+04      52.989
     172      41            1.17e+05 pr    5.84e+04    6.35e+04      53.082
     173      40       1    6.12e+04       5.84e+04    6.35e+04      53.114
     174      41            6.35e+04 pr    5.84e+04    6.35e+04      53.161
     175      40            6.35e+04 pr    5.84e+04    6.35e+04      53.412
     176      39       1    6.09e+04       5.84e+04    6.35e+04      53.481
     177      40            1.17e+05 pr    5.84e+04    6.35e+04      53.613
     178      39            6.35e+04 pr    5.84e+04    6.35e+04      53.919
     179      38       1    6.09e+04       5.84e+04    6.35e+04      53.985
     180      39         INFEASIBLE  pr    5.84e+04    6.35e+04      54.601
     181      38            6.35e+04 pr    5.84e+04    6.35e+04      55.004
     182      37            6.35e+04 pr    5.84e+04    6.35e+04      55.152
     183      36            6.35e+04 pr    5.84e+04    6.35e+04      55.183
     184      35         INFEASIBLE  pr    5.84e+04    6.35e+04      55.710
     185      34         INFEASIBLE  pr    5.84e+04    6.35e+04      56.142
     186      33            6.35e+04 pr    5.84e+04    6.35e+04      56.265
     187      32       1    6.09e+04       5.84e+04    6.35e+04      56.679
     188      33            6.35e+04 pr    5.84e+04    6.35e+04      57.209
     189      32            6.35e+04 pr    5.84e+04    6.35e+04      57.237
     190      31       3    6.13e+04       5.84e+04    6.35e+04      58.259
     191      32       2    6.13e+04       5.84e+04    6.35e+04      58.369
     192      33       1    6.13e+04       5.84e+04    6.35e+04      58.562
     193      34            6.35e+04 pr    5.84e+04    6.35e+04      58.595
     194      33         INFEASIBLE  pr    5.84e+04    6.35e+04      59.210
     195      32       1    6.13e+04       5.84e+04    6.35e+04      59.985
     196      33       2    5.84e+04       5.84e+04    6.35e+04      60.236
     197      34       1    6.09e+04       5.84e+04    6.35e+04      60.280
     198      35            1.17e+05 pr    5.84e+04    6.35e+04      61.660
     199      34         INFEASIBLE  pr    5.84e+04    6.35e+04      62.123
     200      33       1    6.09e+04       5.84e+04    6.35e+04      62.422
     201      34       2    6.09e+04       5.84e+04    6.35e+04      62.480
     202      35       1    6.09e+04       5.84e+04    6.35e+04      62.534
     203      36            1.17e+05 pr    5.84e+04    6.35e+04      62.748
     204      35            6.35e+04 pr    5.84e+04    6.35e+04      62.842
     205      34       1    6.09e+04       5.84e+04    6.35e+04      62.918
     206      35         INFEASIBLE  pr    5.84e+04    6.35e+04      63.438
     207      34            6.35e+04 pr    5.84e+04    6.35e+04      63.491
     208      33            6.35e+04 pr    5.84e+04    6.35e+04      63.954
     209      32            1.17e+05 pr    5.84e+04    6.35e+04      64.106
     210      31         INFEASIBLE  pr    5.84e+04    6.35e+04      64.603
     211      30            1.27e+05 pr    5.84e+04    6.35e+04      64.930
     212      29         INFEASIBLE  pr    5.84e+04    6.35e+04      65.143
     213      28       2    6.13e+04       5.84e+04    6.35e+04      65.168
     214      29            1.17e+05 pr    5.84e+04    6.35e+04      65.273
     215      28       1    6.13e+04       5.84e+04    6.35e+04      65.307
     216      29            6.35e+04 pr    5.84e+04    6.35e+04      65.330
     217      28         INFEASIBLE  pr    5.84e+04    6.35e+04      65.779
     218      27       2    6.13e+04       5.84e+04    6.35e+04      65.817
     219      28       2    6.09e+04       5.84e+04    6.35e+04      65.874
     220      29            1.17e+05 pr    5.84e+04    6.35e+04      65.969
     221      28            1.17e+05 pr    5.84e+04    6.35e+04      66.946
     222      27       1    6.13e+04       5.84e+04    6.35e+04      67.164
     223      28            6.35e+04 pr    5.84e+04    6.35e+04      67.244
     224      27         INFEASIBLE  pr    5.84e+04    6.35e+04      67.579
     225      26       1    6.13e+04       5.84e+04    6.35e+04      67.662
     226      27       2    5.84e+04       5.84e+04    6.35e+04      67.728
     227      28       1    6.09e+04       5.84e+04    6.35e+04      67.770
     228      29            1.17e+05 pr    5.84e+04    6.35e+04      67.882
     229      28            6.35e+04 pr    5.84e+04    6.35e+04      68.457
     230      27       1    6.09e+04       5.84e+04    6.35e+04      68.852
     231      28            1.17e+05 pr    5.84e+04    6.35e+04      69.342
     232      27            6.35e+04 pr    5.84e+04    6.35e+04      69.433
     233      26            6.35e+04 pr    5.84e+04    6.35e+04      69.515
     234      25            6.35e+04 pr    5.84e+04    6.35e+04      69.569
     235      24         INFEASIBLE  pr    5.84e+04    6.35e+04      69.828
     236      23       1    6.09e+04       5.84e+04    6.35e+04      69.886
     237      24            1.17e+05 pr    5.84e+04    6.35e+04      76.418
     238      23            6.35e+04 pr    5.84e+04    6.35e+04      76.514
     239      22       1    6.09e+04       5.84e+04    6.35e+04      77.072
     240      23       3    6.13e+04       6.09e+04    6.35e+04      77.212
     241      24            1.17e+05 pr    6.09e+04    6.35e+04      77.391
     242      23       2    6.13e+04       6.09e+04    6.35e+04      77.803
     243      24       1    6.13e+04       6.09e+04    6.35e+04      77.876
     244      25            6.35e+04 pr    6.09e+04    6.35e+04      77.919
     245      24            6.35e+04 pr    6.09e+04    6.35e+04      78.174
     246      23       1    6.13e+04       6.09e+04    6.35e+04      78.220
     247      24            6.35e+04 pr    6.09e+04    6.35e+04      78.256
     248      23            6.35e+04 pr    6.09e+04    6.35e+04      78.281
     249      22         INFEASIBLE  pr    6.09e+04    6.35e+04      78.570
     250      21            1.17e+05 pr    6.09e+04    6.35e+04      78.855
     251      20            6.35e+04 pr    6.09e+04    6.35e+04      79.018
     252      19       3    6.13e+04       6.09e+04    6.35e+04      79.113
     253      20       2    6.13e+04       6.09e+04    6.35e+04      79.210
     254      21            1.17e+05 pr    6.09e+04    6.35e+04      79.492
     255      20       1    6.13e+04       6.09e+04    6.35e+04      79.571
     256      21            6.35e+04 pr    6.09e+04    6.35e+04      79.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947620e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.63194 (    57.247 CPU time)
Time spent in evaluations (secs)    =       3.74754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857        0.991     26771
   nlp_gf_jg        0.731         1.05     18960
  nlp_hess_l        0.642        0.971     18551
      solver         57.3         79.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0076
         0         0    0.0404

Removed Variables within Vanished Phases
===================================================
 
