====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.914
       2       1       7    5.84e+04     -1.80e+308                   0.963
       3       2       6    5.84e+04     -1.80e+308                   0.994
       4       3       5    5.84e+04     -1.80e+308                   1.022
       5       4       4    5.84e+04     -1.80e+308                   1.050
       6       5       3    5.84e+04     -1.80e+308                   1.077
       7       6       2    1.17e+05     -1.80e+308                   1.096
       8       7       1    1.17e+05     -1.80e+308                   1.219
       9       8         INFEASIBLE  pr  -1.80e+308                   1.296
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       1.389
      11       6       1    1.17e+05     -1.80e+308    1.54e+05       1.566
      12       7       7    5.84e+04       5.84e+04    1.54e+05       1.967
      13       8       2    1.17e+05       5.84e+04    1.54e+05       2.267
      14       9       3    5.84e+04       5.84e+04    1.54e+05       2.303
      15      10       4    5.84e+04       5.84e+04    1.54e+05       2.333
      16      11       3    5.84e+04       5.84e+04    1.54e+05       2.772
      17      12       2    1.17e+05       5.84e+04    1.54e+05       2.877
      18      13       1    1.17e+05       5.84e+04    1.54e+05       2.915
      19      14            1.54e+05 pr    5.84e+04    1.54e+05       3.222
      20      13            1.54e+05 pr    5.84e+04    1.54e+05       3.509
      21      12       1    1.17e+05       5.84e+04    1.54e+05       3.757
      22      13       2    6.82e+04       5.84e+04    1.54e+05       3.848
      23      14       3    5.84e+04       5.84e+04    1.54e+05       4.560
      24      15       5    5.84e+04       5.84e+04    1.54e+05       4.637
      25      16       6    5.84e+04       5.84e+04    1.54e+05       4.684
      26      17       5    5.84e+04       5.84e+04    1.54e+05       4.717
      27      18       4    6.64e+04       5.84e+04    1.54e+05       4.752
      28      19       3    6.64e+04       5.84e+04    1.54e+05       4.785
      29      20       2    6.64e+04       5.84e+04    1.54e+05       4.815
      30      21       1    7.69e+04       5.84e+04    1.54e+05       4.843
*     31      22       0    1.54e+05  f    5.84e+04    1.54e+05       4.887
*     32      21       0    7.69e+04  f    5.84e+04    7.69e+04       4.963
      33      20       1    6.64e+04       5.84e+04    7.69e+04       4.995
      34      21       5    5.84e+04       5.84e+04    7.69e+04       5.240
      35      22       4    6.64e+04       5.84e+04    7.69e+04       5.289
      36      23       3    6.64e+04       5.84e+04    7.69e+04       5.354
      37      24            1.17e+05 pr    5.84e+04    7.69e+04       5.442
      38      23       2    6.72e+04       5.84e+04    7.69e+04       5.578
      39      24       1    6.83e+04       5.84e+04    7.69e+04       5.616
      40      25            7.69e+04 pr    5.84e+04    7.69e+04       5.686
      41      24            7.69e+04 pr    5.84e+04    7.69e+04       5.747
      42      23       1    6.83e+04       5.84e+04    7.69e+04       6.204
      43      24       4    6.82e+04       5.84e+04    7.69e+04       6.542
      44      25       2    6.64e+04       5.84e+04    7.69e+04       7.045
      45      26            1.17e+05 pr    5.84e+04    7.69e+04       7.233
      46      25       1    6.83e+04       5.84e+04    7.69e+04       7.272
      47      26            7.69e+04 pr    5.84e+04    7.69e+04       7.343
      48      25            7.69e+04 pr    5.84e+04    7.69e+04       7.405
      49      24       3    6.82e+04       5.84e+04    7.69e+04       7.519
      50      25       2    6.82e+04       5.84e+04    7.69e+04       7.553
      51      26            1.17e+05 pr    5.84e+04    7.69e+04       7.734
      52      25       1    6.83e+04       5.84e+04    7.69e+04       7.956
      53      26            7.69e+04 pr    5.84e+04    7.69e+04       7.990
      54      25            7.80e+04 pr    5.84e+04    7.69e+04       8.189
      55      24       2    6.82e+04       5.84e+04    7.69e+04       8.218
      56      25       2    7.69e+04       5.84e+04    7.69e+04       8.320
      57      26       4    5.84e+04       5.84e+04    7.69e+04       8.354
      58      27            1.17e+05 pr    5.84e+04    7.69e+04       8.487
      59      26         INFEASIBLE  pr    5.84e+04    7.69e+04       8.843
      60      25       1    7.69e+04       5.84e+04    7.69e+04       8.892
      61      26            1.54e+05 pr    5.84e+04    7.69e+04       8.952
      62      25            7.69e+04 pr    5.84e+04    7.69e+04       8.995
      63      24       1    7.69e+04       5.84e+04    7.69e+04       9.024
      64      25       4    5.84e+04       5.84e+04    7.69e+04       9.056
      65      26       4    6.82e+04       5.84e+04    7.69e+04      11.571
      66      27       6    5.84e+04       5.84e+04    7.69e+04      11.798
      67      28       5    5.84e+04       5.84e+04    7.69e+04      11.842
      68      29            1.17e+05 pr    5.84e+04    7.69e+04      11.914
      69      28       4    6.82e+04       5.84e+04    7.69e+04      12.059
      70      29       3    5.84e+04       5.84e+04    7.69e+04      12.307
      71      30       2    7.69e+04       5.84e+04    7.69e+04      13.369
      72      31       1    7.69e+04       5.84e+04    7.69e+04      13.400
      73      32            1.17e+05 pr    5.84e+04    7.69e+04      13.443
      74      31            7.69e+04 pr    5.84e+04    7.69e+04      13.489
      75      30       1    7.69e+04       5.84e+04    7.69e+04      13.515
      76      31       6    5.84e+04       5.84e+04    7.69e+04      14.121
      77      32       2    5.84e+04       5.84e+04    7.69e+04      14.155
      78      33       1    6.64e+04       5.84e+04    7.69e+04      14.272
      79      34            1.17e+05 pr    5.84e+04    7.69e+04      15.240
      80      33            7.69e+04 pr    5.84e+04    7.69e+04      15.364
      81      32       1    6.64e+04       5.84e+04    7.69e+04      15.568
      82      33       5    5.84e+04       5.84e+04    7.69e+04      15.640
      83      34       3    6.64e+04       5.84e+04    7.69e+04      15.875
      84      35       2    6.82e+04       5.84e+04    7.69e+04      15.931
      85      36            1.17e+05 pr    5.84e+04    7.69e+04      16.079
      86      35            1.17e+05 pr    5.84e+04    7.69e+04      16.262
      87      34       2    6.64e+04       5.84e+04    7.69e+04      16.297
      88      35       3    6.82e+04       5.84e+04    7.69e+04      16.391
      89      36       4    6.82e+04       5.84e+04    7.69e+04      16.457
      90      37            1.17e+05 pr    5.84e+04    7.69e+04      16.523
      91      36       3    6.83e+04       5.84e+04    7.69e+04      16.679
      92      37       2    6.83e+04       5.84e+04    7.69e+04      16.772
      93      38       1    6.83e+04       5.84e+04    7.69e+04      17.557
      94      39            7.69e+04 pr    5.84e+04    7.69e+04      18.178
      95      38            7.69e+04 pr    5.84e+04    7.69e+04      18.807
      96      37            1.17e+05 pr    5.84e+04    7.69e+04      20.308
      97      36       2    6.83e+04       5.84e+04    7.69e+04      20.352
      98      37       4    5.84e+04       5.84e+04    7.69e+04      21.035
      99      38       3    6.64e+04       5.84e+04    7.69e+04      21.115
     100      39       2    6.64e+04       5.84e+04    7.69e+04      21.199
     101      40       1    6.64e+04       5.84e+04    7.69e+04      21.831
     102      41            1.17e+05 pr    5.84e+04    7.69e+04      21.866
     103      40            7.69e+04 pr    5.84e+04    7.69e+04      21.991
     104      39       1    6.64e+04       5.84e+04    7.69e+04      22.132
     105      40       3    6.64e+04       5.84e+04    7.69e+04      22.213
     106      41       2    6.82e+04       5.84e+04    7.69e+04      22.861
     107      42       1    7.69e+04       5.84e+04    7.69e+04      22.976
     108      43            1.54e+05 pr    5.84e+04    7.69e+04      23.272
     109      42            7.69e+04 pr    5.84e+04    7.69e+04      23.351
     110      41       1    7.69e+04       5.84e+04    7.69e+04      23.410
     111      42       2    7.69e+04       5.84e+04    7.69e+04      23.508
     112      43       5    5.84e+04       5.84e+04    7.69e+04      23.714
     113      44       4    6.64e+04       5.84e+04    7.69e+04      23.878
     114      45       3    6.64e+04       5.84e+04    7.69e+04      23.946
     115      46       2    5.84e+04       5.84e+04    7.69e+04      23.978
     116      47       1    6.64e+04       5.84e+04    7.69e+04      24.037
     117      48            1.17e+05 pr    5.84e+04    7.69e+04      24.085
     118      47            7.69e+04 pr    5.84e+04    7.69e+04      24.167
     119      46       1    7.69e+04       5.84e+04    7.69e+04      24.327
     120      47       4    6.64e+04       5.84e+04    7.69e+04      24.540
     121      48       5    5.84e+04       5.84e+04    7.69e+04      25.941
     122      49       4    5.84e+04       5.84e+04    7.69e+04      26.023
     123      50       3    5.84e+04       5.84e+04    7.69e+04      26.068
     124      51       2    5.84e+04       5.84e+04    7.69e+04      26.098
     125      52       1    7.69e+04       5.84e+04    7.69e+04      26.656
     126      53            1.17e+05 pr    5.84e+04    7.69e+04      26.741
     127      52            7.69e+04 pr    5.84e+04    7.69e+04      27.061
     128      51       1    6.64e+04       5.84e+04    7.69e+04      27.239
     129      52       4    5.84e+04       5.84e+04    7.69e+04      27.700
     130      53       3    6.64e+04       5.84e+04    7.69e+04      27.747
     131      54       2    6.64e+04       5.84e+04    7.69e+04      27.775
     132      55       1    6.64e+04       5.84e+04    7.69e+04      27.806
     133      56            1.17e+05 pr    5.84e+04    7.69e+04      28.055
     134      55            1.17e+05 pr    5.84e+04    7.69e+04      28.888
     135      54       1    6.64e+04       5.84e+04    7.69e+04      28.984
     136      55         INFEASIBLE  pr    5.84e+04    7.69e+04      29.223
*    137      54       0    7.69e+04  f    5.84e+04    7.69e+04      29.299
     138      53            7.69e+04 pr    5.84e+04    7.69e+04      29.594
     139      52       2    6.64e+04       5.84e+04    7.69e+04      29.616
     140      53       2    5.84e+04       5.84e+04    7.69e+04      29.664
     141      54       1    6.64e+04       5.84e+04    7.69e+04      29.705
     142      55            1.17e+05 pr    5.84e+04    7.69e+04      30.725
     143      54            7.69e+04 pr    5.84e+04    7.69e+04      30.797
     144      53            7.69e+04 pr    5.84e+04    7.69e+04      30.902
     145      52       1    6.64e+04       5.84e+04    7.69e+04      30.926
     146      53            7.69e+04 pr    5.84e+04    7.69e+04      31.026
     147      52            7.69e+04 pr    5.84e+04    7.69e+04      31.238
     148      51       1    6.64e+04       5.84e+04    7.69e+04      31.271
     149      52       3    5.84e+04       5.84e+04    7.69e+04      31.277
     150      53       2    5.84e+04       5.84e+04    7.69e+04      31.283
     151      54         INFEASIBLE  pr    5.84e+04    7.69e+04      31.670
     152      53       1    6.64e+04       5.84e+04    7.69e+04      31.796
     153      54            7.69e+04 pr    5.84e+04    7.69e+04      31.944
     154      53            7.81e+04 pr    5.84e+04    7.69e+04      32.077
     155      52       2    5.84e+04       5.84e+04    7.69e+04      32.143
     156      53       1    6.64e+04       5.84e+04    7.69e+04      32.224
     157      54            1.17e+05 pr    5.84e+04    7.69e+04      32.680
     158      53         INFEASIBLE  pr    5.84e+04    7.69e+04      32.872
     159      52         INFEASIBLE  pr    6.64e+04    7.69e+04      33.255
     160      51            7.81e+04 pr    6.64e+04    7.69e+04      33.304
     161      50         INFEASIBLE  pr    6.64e+04    7.69e+04      33.490
     162      49            7.69e+04 pr    6.64e+04    7.69e+04      33.676
     163      48         INFEASIBLE  pr    6.64e+04    7.69e+04      33.907
     164      47       3    6.64e+04       6.64e+04    7.69e+04      33.937
     165      48       2    6.64e+04       6.64e+04    7.69e+04      33.968
     166      49       1    6.64e+04       6.64e+04    7.69e+04      34.243
     167      50            1.17e+05 pr    6.64e+04    7.69e+04      34.278
     168      49            1.17e+05 pr    6.64e+04    7.69e+04      38.227
     169      48       1    6.64e+04       6.64e+04    7.69e+04      38.264
     170      49            7.81e+04 pr    6.64e+04    7.69e+04      38.373
     171      48            1.17e+05 pr    6.64e+04    7.69e+04      38.950
     172      47         FAILED -400       6.64e+04    7.69e+04      46.355
     173      46       2    6.64e+04       6.64e+04    7.69e+04      46.381
     174      47            7.69e+04 pr    6.64e+04    7.69e+04      46.508
     175      46            1.17e+05 pr    6.64e+04    7.69e+04      46.846
     176      45            1.17e+05 pr    6.64e+04    7.69e+04      47.332
     177      44       3    6.64e+04       6.64e+04    7.69e+04      47.390
     178      45       3    6.64e+04       6.64e+04    7.69e+04      47.440
     179      46       2    6.82e+04       6.64e+04    7.69e+04      47.818
     180      47       1    6.83e+04       6.64e+04    7.69e+04      47.871
     181      48            7.69e+04 pr    6.64e+04    7.69e+04      47.913
     182      47            7.69e+04 pr    6.64e+04    7.69e+04      47.973
     183      46       1    6.83e+04       6.64e+04    7.69e+04      48.036
     184      47       2    6.64e+04       6.64e+04    7.69e+04      48.064
     185      48       1    6.64e+04       6.64e+04    7.69e+04      48.088
     186      49            7.81e+04 pr    6.64e+04    7.69e+04      48.277
     187      48            7.69e+04 pr    6.64e+04    7.69e+04      48.706
     188      47       1    6.64e+04       6.64e+04    7.69e+04      48.739
     189      48            1.17e+05 pr    6.64e+04    7.69e+04      48.787
     190      47            1.17e+05 pr    6.64e+04    7.69e+04      49.116
     191      46            7.69e+04 pr    6.64e+04    7.69e+04      49.285
     192      45            7.69e+04 pr    6.64e+04    7.69e+04      49.326
     193      44            7.69e+04 pr    6.64e+04    7.69e+04      49.999
     194      43         FAILED -400       6.64e+04    7.69e+04      59.798
     195      44       1    6.64e+04       6.64e+04    7.69e+04      59.924
     196      45            1.17e+05 pr    6.64e+04    7.69e+04      59.958
     197      44         INFEASIBLE  pr    6.64e+04    7.69e+04      60.519
     198      43       1    6.64e+04       6.64e+04    7.69e+04      60.562
     199      44       1    6.79e+04       6.64e+04    7.69e+04      60.889
     200      45            7.69e+04 pr    6.64e+04    7.69e+04      60.920
     201      44            7.69e+04 pr    6.64e+04    7.69e+04      60.955
     202      43            1.17e+05 pr    6.64e+04    7.69e+04      62.021
     203      42            1.17e+05 pr    6.64e+04    7.69e+04      62.265
     204      41       2    6.82e+04       6.64e+04    7.69e+04      62.868
     205      42       3    6.64e+04       6.64e+04    7.69e+04      62.901
     206      43            1.17e+05 pr    6.64e+04    7.69e+04      62.935
     207      42       2    6.64e+04       6.64e+04    7.69e+04      62.965
     208      43       1    6.64e+04       6.64e+04    7.69e+04      63.136
     209      44            1.17e+05 pr    6.64e+04    7.69e+04      63.292
     210      43            7.69e+04 pr    6.64e+04    7.69e+04      63.691
     211      42       1    6.64e+04       6.64e+04    7.69e+04      63.745
     212      43            7.69e+04 pr    6.64e+04    7.69e+04      65.253
     213      42            1.17e+05 pr    6.64e+04    7.69e+04      65.806
     214      41            7.69e+04 pr    6.64e+04    7.69e+04      65.898
     215      40       2    6.64e+04       6.64e+04    7.69e+04      65.937
     216      41       3    6.64e+04       6.64e+04    7.69e+04      66.075
     217      42       2    6.64e+04       6.64e+04    7.69e+04      66.138
     218      43       1    6.64e+04       6.64e+04    7.69e+04      66.174
     219      44            1.17e+05 pr    6.64e+04    7.69e+04      66.710
     220      43            7.69e+04 pr    6.64e+04    7.69e+04      66.780
     221      42       1    6.64e+04       6.64e+04    7.69e+04      66.809
     222      43            1.17e+05 pr    6.64e+04    7.69e+04      66.912
     223      42         INFEASIBLE  pr    6.64e+04    7.69e+04      67.073
     224      41       2    6.64e+04       6.64e+04    7.69e+04      67.103
     225      42       1    6.64e+04       6.64e+04    7.69e+04      67.377
     226      43            1.17e+05 pr    6.64e+04    7.69e+04      67.483
     227      42            7.69e+04 pr    6.64e+04    7.69e+04      67.773
     228      41            7.69e+04 pr    6.64e+04    7.69e+04      68.063
     229      40       2    6.64e+04       6.64e+04    7.69e+04      68.099
     230      41       2    6.64e+04       6.64e+04    7.69e+04      68.142
     231      42            1.17e+05 pr    6.64e+04    7.69e+04      68.516
     232      41       1    6.79e+04       6.64e+04    7.69e+04      68.567
     233      42            7.69e+04 pr    6.64e+04    7.69e+04      68.642
     234      41            7.69e+04 pr    6.64e+04    7.69e+04      68.711
     235      40       1    6.64e+04       6.64e+04    7.69e+04      68.743
     236      41            1.17e+05 pr    6.64e+04    7.69e+04      68.854
     237      40         INFEASIBLE  pr    6.64e+04    7.69e+04      69.553
     238      39       1    6.64e+04       6.64e+04    7.69e+04      69.581
     239      40            7.69e+04 pr    6.64e+04    7.69e+04      69.671
     240      39         INFEASIBLE  pr    6.64e+04    7.69e+04      69.774
     241      38            1.17e+05 pr    6.64e+04    7.69e+04      70.017
     242      37       1    6.79e+04       6.64e+04    7.69e+04      70.337
     243      38            7.69e+04 pr    6.64e+04    7.69e+04      70.383
     244      37            7.69e+04 pr    6.64e+04    7.69e+04      70.511
     245      36       1    6.83e+04       6.64e+04    7.69e+04      70.583
     246      37            7.69e+04 pr    6.64e+04    7.69e+04      70.668
     247      36         INFEASIBLE  pr    6.64e+04    7.69e+04      71.107
     248      35            1.17e+05 pr    6.64e+04    7.69e+04      71.249
     249      32       2    6.64e+04       6.64e+04    7.69e+04      71.298
     250      33       1    6.64e+04       6.64e+04    7.69e+04      71.344
     251      34            1.17e+05 pr    6.64e+04    7.69e+04      71.505
     252      33            7.69e+04 pr    6.64e+04    7.69e+04      72.592
     253      32       1    6.64e+04       6.64e+04    7.69e+04      72.618
     254      33            7.69e+04 pr    6.64e+04    7.69e+04      72.832
     255      32            7.69e+04 pr    6.64e+04    7.69e+04      73.051
     256      27       2    6.64e+04       6.64e+04    7.69e+04      73.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730372330538e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      73.12379 (    70.777 CPU time)
Time spent in evaluations (secs)    =       3.51786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.992     33945
   nlp_gf_jg         0.92        0.927     23292
  nlp_hess_l        0.823        0.866     22879
      solver         70.8         73.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
