====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.053
       2       1       7    5.84e+04     -1.80e+308                   2.130
       3       2       6    5.84e+04     -1.80e+308                   2.199
       4       3       5    5.84e+04     -1.80e+308                   2.262
       5       4       4    5.84e+04     -1.80e+308                   2.279
       6       5       3    5.84e+04     -1.80e+308                   2.322
       7       6       2    5.84e+04     -1.80e+308                   2.379
       8       7       1    1.17e+05     -1.80e+308                   2.417
       9       8         INFEASIBLE  pr  -1.80e+308                   2.531
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       2.638
      11       6       1    1.46e+05     -1.80e+308    2.95e+05       3.219
      12       7       7    5.84e+04       5.84e+04    2.95e+05       3.425
      13       8       5    5.84e+04       5.84e+04    2.95e+05       3.606
      14       9       3    5.84e+04       5.84e+04    2.95e+05       3.669
      15      10       2    5.84e+04       5.84e+04    2.95e+05       3.733
      16      11       1    1.17e+05       5.84e+04    2.95e+05       3.850
*     17      12       0    2.94e+05  f    5.84e+04    2.94e+05       4.424
      18      11            2.94e+05 pr    5.84e+04    2.94e+05       5.242
      19      10       1    1.46e+05       5.84e+04    2.94e+05       6.224
      20      11       2    1.17e+05       5.84e+04    2.94e+05       6.351
      21      12       1    1.17e+05       5.84e+04    2.94e+05       6.394
      22      13            2.95e+05 pr    5.84e+04    2.94e+05       6.433
*     23      12       0    1.47e+05  f    5.84e+04    1.47e+05       6.547
      24      11       1    1.17e+05       5.84e+04    1.47e+05       6.585
      25      12       2    1.17e+05       5.84e+04    1.47e+05       7.981
      26      13       4    5.84e+04       5.84e+04    1.47e+05       9.387
      27      14       3    5.84e+04       5.84e+04    1.47e+05       9.455
      28      15       2    5.84e+04       5.84e+04    1.47e+05       9.547
      29      16       1    1.17e+05       5.84e+04    1.47e+05       9.866
      30      17            2.94e+05 pr    5.84e+04    1.47e+05      10.085
      31      16            1.47e+05 pr    5.84e+04    1.47e+05      10.703
      32      15       1    1.46e+05       5.84e+04    1.47e+05      11.644
      33      16       3    5.84e+04       5.84e+04    1.47e+05      11.672
      34      17       2    1.17e+05       5.84e+04    1.47e+05      11.751
      35      18       1    1.17e+05       5.84e+04    1.47e+05      11.782
      36      19            2.94e+05 pr    5.84e+04    1.47e+05      12.235
      37      18            2.94e+05 pr    5.84e+04    1.47e+05      12.392
      38      17       1    1.17e+05       5.84e+04    1.47e+05      12.439
      39      18       2    9.59e+04       5.84e+04    1.47e+05      12.610
      40      19       4    8.35e+04       5.84e+04    1.47e+05      13.235
      41      20       2    5.84e+04       5.84e+04    1.47e+05      13.538
      42      21       1    1.17e+05       5.84e+04    1.47e+05      14.380
      43      22            2.94e+05 pr    5.84e+04    1.47e+05      14.548
      44      21            1.47e+05 pr    5.84e+04    1.47e+05      14.815
      45      20       1    1.46e+05       5.84e+04    1.47e+05      15.091
      46      21       6    5.84e+04       5.84e+04    1.47e+05      15.287
      47      22       5    5.84e+04       5.84e+04    1.47e+05      15.358
      48      23       4    5.84e+04       5.84e+04    1.47e+05      15.403
      49      24       3    1.17e+05       5.84e+04    1.47e+05      15.700
      50      25       2    1.17e+05       5.84e+04    1.47e+05      15.809
      51      26       1    1.46e+05       5.84e+04    1.47e+05      16.317
      52      27            2.95e+05 pr    5.84e+04    1.47e+05      16.349
      53      26            1.48e+05 pr    5.84e+04    1.47e+05      16.408
      54      25       1    1.46e+05       5.84e+04    1.47e+05      16.898
      55      26       4    5.84e+04       5.84e+04    1.47e+05      16.982
      56      27       3    8.35e+04       5.84e+04    1.47e+05      17.152
      57      28       2    8.84e+04       5.84e+04    1.47e+05      17.213
      58      29       1    1.06e+05       5.84e+04    1.47e+05      17.276
      59      30            1.47e+05 pr    5.84e+04    1.47e+05      17.367
      60      29            1.48e+05 pr    5.84e+04    1.47e+05      17.830
      61      28       1    1.46e+05       5.84e+04    1.47e+05      19.068
      62      29       3    8.84e+04       5.84e+04    1.47e+05      19.586
      63      30       5    5.84e+04       5.84e+04    1.47e+05      19.637
      64      31       4    5.84e+04       5.84e+04    1.47e+05      19.963
      65      32       3    5.84e+04       5.84e+04    1.47e+05      20.288
      66      33       2    9.59e+04       5.84e+04    1.47e+05      20.409
      67      34       1    1.46e+05       5.84e+04    1.47e+05      20.448
      68      35            2.96e+05 pr    5.84e+04    1.47e+05      20.517
      69      34            1.48e+05 pr    5.84e+04    1.47e+05      20.596
      70      33       1    1.08e+05       5.84e+04    1.47e+05      22.591
      71      34       2    1.08e+05       5.84e+04    1.47e+05      23.365
      72      35       3    5.84e+04       5.84e+04    1.47e+05      23.476
      73      36         INFEASIBLE  pr    5.84e+04    1.47e+05      23.885
      74      35       2    9.59e+04       5.84e+04    1.47e+05      24.007
      75      36       1    1.17e+05       5.84e+04    1.47e+05      24.065
      76      37            1.58e+05 pr    5.84e+04    1.47e+05      25.240
      77      36         INFEASIBLE  pr    5.84e+04    1.47e+05      25.698
      78      35       1    1.17e+05       5.84e+04    1.47e+05      26.502
      79      36         INFEASIBLE  pr    5.84e+04    1.47e+05      26.974
      80      35            1.48e+05 pr    5.84e+04    1.47e+05      27.025
      81      34         INFEASIBLE  pr    5.84e+04    1.47e+05      27.414
      82      33       1    1.08e+05       5.84e+04    1.47e+05      27.922
      83      34            1.58e+05 pr    5.84e+04    1.47e+05      27.948
      84      33            1.48e+05 pr    5.84e+04    1.47e+05      27.988
      85      32       1    1.08e+05       5.84e+04    1.47e+05      28.056
      86      33       3    1.17e+05       5.84e+04    1.47e+05      28.941
      87      34       4    5.84e+04       5.84e+04    1.47e+05      28.987
      88      35       3    5.84e+04       5.84e+04    1.47e+05      29.028
      89      36       2    1.17e+05       5.84e+04    1.47e+05      29.793
      90      37       1    1.46e+05       5.84e+04    1.47e+05      30.077
      91      38            2.94e+05 pr    5.84e+04    1.47e+05      30.204
      92      37            1.48e+05 pr    5.84e+04    1.47e+05      30.263
      93      36       1    1.06e+05       5.84e+04    1.47e+05      30.948
      94      37       2    1.46e+05       5.84e+04    1.47e+05      33.218
      95      38       3    5.84e+04       5.84e+04    1.47e+05      33.261
      96      39       2    8.35e+04       5.84e+04    1.47e+05      33.343
      97      40       1    1.46e+05       5.84e+04    1.47e+05      33.487
      98      41            2.94e+05 pr    5.84e+04    1.47e+05      33.528
      99      40            1.48e+05 pr    5.84e+04    1.47e+05      33.562
     100      39       1    1.06e+05       5.84e+04    1.47e+05      33.938
     101      40       2    1.46e+05       5.84e+04    1.47e+05      34.783
     102      41       6    5.84e+04       5.84e+04    1.47e+05      35.411
     103      42       5    5.84e+04       5.84e+04    1.47e+05      35.733
     104      43       4    5.84e+04       5.84e+04    1.47e+05      35.885
     105      44       3    5.84e+04       5.84e+04    1.47e+05      35.932
     106      45       2    5.84e+04       5.84e+04    1.47e+05      35.955
     107      46       1    1.17e+05       5.84e+04    1.47e+05      35.985
     108      47            2.95e+05 pr    5.84e+04    1.47e+05      36.054
     109      46         INFEASIBLE  pr    5.84e+04    1.47e+05      36.800
     110      45       1    1.06e+05       5.84e+04    1.47e+05      37.467
     111      46       5    5.84e+04       5.84e+04    1.47e+05      37.518
     112      47       4    5.84e+04       5.84e+04    1.47e+05      38.269
     113      48       3    5.84e+04       5.84e+04    1.47e+05      38.327
     114      49       2    1.17e+05       5.84e+04    1.47e+05      38.611
     115      50       1    1.17e+05       5.84e+04    1.47e+05      38.643
     116      51            1.58e+05 pr    5.84e+04    1.47e+05      38.916
     117      50            1.47e+05 pr    5.84e+04    1.47e+05      39.141
     118      49       1    1.17e+05       5.84e+04    1.47e+05      39.175
     119      50       3    5.84e+04       5.84e+04    1.47e+05      39.244
     120      51       4    5.84e+04       5.84e+04    1.47e+05      39.490
     121      52       3    5.84e+04       5.84e+04    1.47e+05      39.522
     122      53       4    5.84e+04       5.84e+04    1.47e+05      39.590
     123      54       3    5.84e+04       5.84e+04    1.47e+05      39.635
     124      55       2    8.81e+04       5.84e+04    1.47e+05      39.673
     125      56       1    9.60e+04       5.84e+04    1.47e+05      39.757
     126      57            1.48e+05 pr    5.84e+04    1.47e+05      39.840
     127      56            1.48e+05 pr    5.84e+04    1.47e+05      40.192
     128      55       1    9.27e+04       5.84e+04    1.47e+05      40.286
     129      56       3    5.84e+04       5.84e+04    1.47e+05      40.493
     130      57       2    5.84e+04       5.84e+04    1.47e+05      40.538
     131      58       1    9.59e+04       5.84e+04    1.47e+05      40.706
     132      59            1.48e+05 pr    5.84e+04    1.47e+05      40.812
     133      58            1.48e+05 pr    5.84e+04    1.47e+05      41.263
     134      57       1    1.08e+05       5.84e+04    1.47e+05      43.174
     135      58       2    5.84e+04       5.84e+04    1.47e+05      43.253
     136      59       2    9.59e+04       5.84e+04    1.47e+05      43.338
     137      60       1    1.17e+05       5.84e+04    1.47e+05      43.843
     138      61         INFEASIBLE  pr    5.84e+04    1.47e+05      44.156
     139      60            1.47e+05 pr    5.84e+04    1.47e+05      44.247
     140      59       1    9.59e+04       5.84e+04    1.47e+05      44.390
     141      60       2    8.84e+04       5.84e+04    1.47e+05      45.829
     142      61       2    8.35e+04       5.84e+04    1.47e+05      45.886
     143      62       1    1.17e+05       5.84e+04    1.47e+05      46.232
     144      63            1.47e+05 pr    5.84e+04    1.47e+05      46.272
     145      62         INFEASIBLE  pr    5.84e+04    1.47e+05      46.782
     146      61       1    9.27e+04       5.84e+04    1.47e+05      46.974
     147      62         INFEASIBLE  pr    5.84e+04    1.47e+05      47.414
*    148      61       0    1.46e+05  f    5.84e+04    1.46e+05      47.835
     149      60         INFEASIBLE  pr    5.84e+04    1.46e+05      48.206
     150      59       1    1.08e+05       5.84e+04    1.46e+05      48.247
     151      60            1.58e+05 pr    5.84e+04    1.46e+05      48.828
     152      59            1.48e+05 pr    5.84e+04    1.46e+05      48.901
     153      58         INFEASIBLE  pr    5.84e+04    1.46e+05      49.482
     154      57            1.48e+05 pr    5.84e+04    1.46e+05      49.530
     155      56            1.48e+05 pr    5.84e+04    1.46e+05      50.273
     156      55       1    9.59e+04       5.84e+04    1.46e+05      50.487
     157      56            1.48e+05 pr    5.84e+04    1.46e+05      50.659
     158      55            1.48e+05 pr    5.84e+04    1.46e+05      51.087
     159      54            1.46e+05 pr    5.84e+04    1.46e+05      51.322
     160      53            1.58e+05 pr    5.84e+04    1.46e+05      51.536
     161      52            1.48e+05 pr    5.84e+04    1.46e+05      51.621
     162      51            1.48e+05 pr    5.84e+04    1.46e+05      51.660
     163      50            1.46e+05 pr    5.84e+04    1.46e+05      51.983
     164      49       2    9.59e+04       5.84e+04    1.46e+05      52.572
     165      50       3    5.84e+04       5.84e+04    1.46e+05      52.652
     166      51       2    1.17e+05       5.84e+04    1.46e+05      52.813
     167      52       1    1.17e+05       5.84e+04    1.46e+05      55.368
     168      53         INFEASIBLE  pr    5.84e+04    1.46e+05      55.941
     169      52            1.48e+05 pr    5.84e+04    1.46e+05      56.582
     170      51         INFEASIBLE  pr    5.84e+04    1.46e+05      56.895
     171      50       2    9.59e+04       5.84e+04    1.46e+05      61.179
     172      51       3    5.84e+04       5.84e+04    1.46e+05      61.610
     173      52       2    5.84e+04       5.84e+04    1.46e+05      61.719
     174      53       1    1.17e+05       5.84e+04    1.46e+05      62.280
     175      54            2.95e+05 pr    5.84e+04    1.46e+05      62.441
     176      53            1.47e+05 pr    5.84e+04    1.46e+05      62.924
     177      52            1.46e+05 pr    5.84e+04    1.46e+05      63.402
     178      51       2    9.59e+04       5.84e+04    1.46e+05      63.806
     179      52            1.46e+05 pr    5.84e+04    1.46e+05      63.872
     180      51         INFEASIBLE  pr    5.84e+04    1.46e+05      64.226
     181      50         INFEASIBLE  pr    5.84e+04    1.46e+05      64.706
     182      49       1    1.17e+05       5.84e+04    1.46e+05      64.754
     183      50            1.48e+05 pr    5.84e+04    1.46e+05      65.277
     184      49         INFEASIBLE  pr    5.84e+04    1.46e+05      65.878
     185      48       1    9.60e+04       5.84e+04    1.46e+05      65.926
     186      49       6    5.84e+04       5.84e+04    1.46e+05      68.447
     187      50       2    1.17e+05       5.84e+04    1.46e+05      68.708
     188      51       5    5.84e+04       5.84e+04    1.46e+05      68.828
     189      52       4    5.84e+04       5.84e+04    1.46e+05      68.901
     190      53       3    5.84e+04       5.84e+04    1.46e+05      68.964
     191      54       2    5.84e+04       5.84e+04    1.46e+05      69.032
     192      55       1    1.17e+05       5.84e+04    1.46e+05      69.281
     193      56            2.92e+05 pr    5.84e+04    1.46e+05      69.760
     194      55            2.95e+05 pr    5.84e+04    1.46e+05      70.281
     195      54         INFEASIBLE  pr    5.84e+04    1.46e+05      70.704
     196      53       2    5.84e+04       5.84e+04    1.46e+05      70.756
     197      54       3    5.84e+04       5.84e+04    1.46e+05      71.282
     198      55       2    8.35e+04       5.84e+04    1.46e+05      72.265
     199      56       1    1.06e+05       5.84e+04    1.46e+05      72.376
     200      57            1.47e+05 pr    5.84e+04    1.46e+05      72.442
     201      56            1.47e+05 pr    5.84e+04    1.46e+05      72.875
     202      55         INFEASIBLE  pr    5.84e+04    1.46e+05      73.178
     203      54         INFEASIBLE  pr    5.84e+04    1.46e+05      73.539
     204      53       1    9.59e+04       5.84e+04    1.46e+05      74.032
     205      54            1.48e+05 pr    5.84e+04    1.46e+05      74.458
     206      53            1.47e+05 pr    5.84e+04    1.46e+05      74.766
     207      52            1.48e+05 pr    5.84e+04    1.46e+05      75.339
     208      51       4    5.84e+04       5.84e+04    1.46e+05      75.768
     209      52       3    5.84e+04       5.84e+04    1.46e+05      75.806
     210      53       2    8.35e+04       5.84e+04    1.46e+05      76.008
     211      54            1.46e+05 pr    5.84e+04    1.46e+05      76.097
     212      53         INFEASIBLE  pr    5.84e+04    1.46e+05      76.815
     213      52         INFEASIBLE  pr    5.84e+04    1.46e+05      77.448
     214      51       3    5.84e+04       5.84e+04    1.46e+05      77.534
     215      52       2    9.60e+04       5.84e+04    1.46e+05      77.709
     216      53       1    1.17e+05       5.84e+04    1.46e+05      78.056
     217      54            1.48e+05 pr    5.84e+04    1.46e+05      78.263
     218      53         INFEASIBLE  pr    5.84e+04    1.46e+05      78.674
     219      52       1    9.59e+04       5.84e+04    1.46e+05      78.823
     220      53         INFEASIBLE  pr    5.84e+04    1.46e+05      79.949
     221      52            1.48e+05 pr    5.84e+04    1.46e+05      80.129
     222      51         INFEASIBLE  pr    5.84e+04    1.46e+05      80.573
     223      50       1    1.08e+05       5.84e+04    1.46e+05      83.806
     224      51            1.58e+05 pr    5.84e+04    1.46e+05      84.168
     225      50            1.48e+05 pr    5.84e+04    1.46e+05      84.274
     226      49         INFEASIBLE  pr    5.84e+04    1.46e+05      84.672
     227      48       5    5.84e+04       5.84e+04    1.46e+05      84.728
     228      49       4    5.84e+04       5.84e+04    1.46e+05      84.821
     229      50       3    1.17e+05       5.84e+04    1.46e+05      85.484
     230      51       2    1.17e+05       5.84e+04    1.46e+05      85.531
     231      52            1.46e+05 pr    5.84e+04    1.46e+05      94.960
     232      51       1    1.06e+05       5.84e+04    1.46e+05      95.335
     233      52            1.47e+05 pr    5.84e+04    1.46e+05      95.446
     234      51            1.48e+05 pr    5.84e+04    1.46e+05      95.525
     235      50       2    1.17e+05       5.84e+04    1.46e+05      95.574
     236      51       4    5.84e+04       5.84e+04    1.46e+05      95.819
     237      52       3    8.35e+04       5.84e+04    1.46e+05      96.169
     238      53       3    8.35e+04       5.84e+04    1.46e+05      96.259
     239      54       2    8.35e+04       5.84e+04    1.46e+05      96.311
     240      55            1.46e+05 pr    5.84e+04    1.46e+05      96.396
     241      54         INFEASIBLE  pr    5.84e+04    1.46e+05      96.768
     242      53       2    9.59e+04       5.84e+04    1.46e+05      96.942
     243      54         INFEASIBLE  pr    8.35e+04    1.46e+05      97.191
     244      53       1    9.59e+04       8.35e+04    1.46e+05      97.264
     245      54            1.48e+05 pr    8.35e+04    1.46e+05      97.668
     246      53         INFEASIBLE  pr    8.35e+04    1.46e+05      98.186
     247      52       1    9.59e+04       8.35e+04    1.46e+05      98.224
     248      53       2    1.06e+05       8.35e+04    1.46e+05      98.603
     249      54            1.46e+05 pr    8.35e+04    1.46e+05      99.540
     250      53       1    1.06e+05       8.35e+04    1.46e+05      99.592
     251      54            1.47e+05 pr    8.35e+04    1.46e+05      99.660
     252      53            1.48e+05 pr    8.35e+04    1.46e+05      99.733
     253      52       1    1.06e+05       8.35e+04    1.46e+05      99.791
     254      53         INFEASIBLE  pr    8.35e+04    1.46e+05     100.146
     255      52            1.46e+05 pr    8.35e+04    1.46e+05     100.262
     256      51            1.48e+05 pr    8.35e+04    1.46e+05     100.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037923e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.48947 (    73.387 CPU time)
Time spent in evaluations (secs)    =       4.51512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.28     34922
   nlp_gf_jg        0.894          1.1     23392
  nlp_hess_l        0.803         1.15     23030
      solver         73.4          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1939
    1.0000         0    0.0461
         0         0    0.3139
         0    1.0000    0.0461

Removed Variables within Vanished Phases
===================================================
 
