====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.469
       2       1       7    5.84e+04     -1.80e+308                   1.947
       3       2       6    5.84e+04     -1.80e+308                   1.976
       4       3       5    5.84e+04     -1.80e+308                   2.003
       5       4       4    5.84e+04     -1.80e+308                   2.030
       6       5       3    5.84e+04     -1.80e+308                   2.210
       7       6       2    5.84e+04     -1.80e+308                   2.232
       8       7         INFEASIBLE  pr  -1.80e+308                   2.351
       9       6       1    3.65e+05     -1.80e+308                   2.874
      10       7         INFEASIBLE  pr  -1.80e+308                   3.026
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       3.080
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       3.116
      13       6       7    5.84e+04       5.84e+04    3.65e+05       3.186
      14       7       4    5.84e+04       5.84e+04    3.65e+05       3.225
      15       8       3    5.84e+04       5.84e+04    3.65e+05       3.286
      16       9       3    1.94e+05       5.84e+04    3.65e+05       3.624
      17      10       2    5.84e+04       5.84e+04    3.65e+05       3.679
      18      11         INFEASIBLE  pr    5.84e+04    3.65e+05       4.866
      19      10            3.65e+05 pr    5.84e+04    3.65e+05       5.520
      20       9       2    5.84e+04       5.84e+04    3.65e+05       5.905
      21      10         INFEASIBLE  pr    5.84e+04    3.65e+05       6.950
      22       9       1    1.94e+05       5.84e+04    3.65e+05       7.258
      23      10            3.79e+05 pr    5.84e+04    3.65e+05       7.473
      24       9            3.65e+05 pr    5.84e+04    3.65e+05       7.517
      25       8       1    3.12e+05       5.84e+04    3.65e+05       8.126
      26       9       6    5.84e+04       5.84e+04    3.65e+05       8.343
      27      10       5    5.84e+04       5.84e+04    3.65e+05       8.390
      28      11       4    5.84e+04       5.84e+04    3.65e+05       8.433
      29      12       3    5.84e+04       5.84e+04    3.65e+05       8.510
      30      13       2    1.87e+05       5.84e+04    3.65e+05       8.829
      31      14            3.65e+05 pr    5.84e+04    3.65e+05       9.088
      32      13       1    3.39e+05       5.84e+04    3.65e+05       9.889
      33      14            3.65e+05 pr    5.84e+04    3.65e+05       9.950
      34      13            3.65e+05 pr    5.84e+04    3.65e+05      10.047
      35      12            3.65e+05 pr    5.84e+04    3.65e+05      10.740
      36      11       3    5.84e+04       5.84e+04    3.65e+05      10.778
      37      12       5    5.84e+04       5.84e+04    3.65e+05      10.829
      38      13       6    5.84e+04       5.84e+04    3.65e+05      11.701
      39      14       4    1.13e+05       5.84e+04    3.65e+05      12.366
      40      15       3    1.87e+05       5.84e+04    3.65e+05      13.396
      41      16            3.66e+05 pr    5.84e+04    3.65e+05      13.491
      42      15       2    3.12e+05       5.84e+04    3.65e+05      13.933
      43      16       1    3.13e+05       5.84e+04    3.65e+05      14.338
      44      17            3.65e+05 pr    5.84e+04    3.65e+05      14.364
      45      16            3.65e+05 pr    5.84e+04    3.65e+05      14.410
      46      15            3.65e+05 pr    5.84e+04    3.65e+05      14.540
      47      14         INFEASIBLE  pr    5.84e+04    3.65e+05      15.782
      48      13       5    5.84e+04       5.84e+04    3.65e+05      16.997
      49      14       4    5.84e+04       5.84e+04    3.65e+05      17.046
      50      15       3    5.84e+04       5.84e+04    3.65e+05      17.130
      51      16       2    1.94e+05       5.84e+04    3.65e+05      17.802
      52      17       1    3.12e+05       5.84e+04    3.65e+05      17.864
      53      18            3.65e+05 pr    5.84e+04    3.65e+05      18.139
      54      17            3.65e+05 pr    5.84e+04    3.65e+05      18.279
      55      16       1    3.12e+05       5.84e+04    3.65e+05      18.995
      56      17       2    3.12e+05       5.84e+04    3.65e+05      19.480
      57      18       4    5.84e+04       5.84e+04    3.65e+05      19.597
      58      19       3    5.84e+04       5.84e+04    3.65e+05      19.660
      59      20         INFEASIBLE  pr    5.84e+04    3.65e+05      20.371
      60      19         INFEASIBLE  pr    5.84e+04    3.65e+05      20.864
      61      18       3    5.84e+04       5.84e+04    3.65e+05      20.901
      62      19         INFEASIBLE  pr    5.84e+04    3.65e+05      21.604
      63      18         INFEASIBLE  pr    5.84e+04    3.65e+05      24.932
      64      17         INFEASIBLE  pr    5.84e+04    3.65e+05      25.401
      65      16       1    3.12e+05       5.84e+04    3.65e+05      26.395
      66      17            3.79e+05 pr    5.84e+04    3.65e+05      26.773
      67      16            3.65e+05 pr    5.84e+04    3.65e+05      26.807
      68      15       1    3.12e+05       5.84e+04    3.65e+05      26.885
      69      16       5    5.84e+04       5.84e+04    3.65e+05      26.946
      70      17         INFEASIBLE  pr    5.84e+04    3.65e+05      27.459
      71      16       4    5.84e+04       5.84e+04    3.65e+05      27.514
      72      17       3    1.94e+05       5.84e+04    3.65e+05      28.153
      73      18         INFEASIBLE  pr    5.84e+04    3.65e+05      29.265
      74      17       2    1.17e+05       5.84e+04    3.65e+05      29.751
      75      18       1    1.94e+05       5.84e+04    3.65e+05      30.684
      76      19            3.79e+05 pr    5.84e+04    3.65e+05      31.257
      77      18         INFEASIBLE  pr    5.84e+04    3.65e+05      31.830
      78      17       1    1.94e+05       5.84e+04    3.65e+05      32.175
      79      18       3    1.17e+05       5.84e+04    3.65e+05      32.788
      80      19       4    5.84e+04       5.84e+04    3.65e+05      32.838
      81      20       3    1.87e+05       5.84e+04    3.65e+05      33.029
      82      21       2    1.87e+05       5.84e+04    3.65e+05      33.166
      83      22            3.65e+05 pr    5.84e+04    3.65e+05      33.308
      84      21         FAILED -400       5.84e+04    3.65e+05      44.511
      85      22            3.65e+05 pr    5.84e+04    3.65e+05      44.553
      86      21            3.65e+05 pr    5.84e+04    3.65e+05      44.592
      87      20       2    1.87e+05       5.84e+04    3.65e+05      44.676
      88      21       3    3.63e+05       5.84e+04    3.65e+05      45.162
      89      22         INFEASIBLE  pr    5.84e+04    3.65e+05      45.509
      90      21       2    3.63e+05       5.84e+04    3.65e+05      45.564
      91      22         INFEASIBLE  pr    5.84e+04    3.65e+05      45.926
      92      21       1    3.63e+05       5.84e+04    3.65e+05      45.953
      93      22            3.65e+05 pr    5.84e+04    3.65e+05      46.159
      94      21         INFEASIBLE  pr    5.84e+04    3.65e+05      46.290
      95      20       2    3.63e+05       5.84e+04    3.65e+05      46.320
      96      21       1    3.13e+05       5.84e+04    3.65e+05      46.515
      97      22            3.79e+05 pr    5.84e+04    3.65e+05      46.717
      98      21            3.65e+05 pr    5.84e+04    3.65e+05      47.017
      99      20       1    3.63e+05       5.84e+04    3.65e+05      47.123
     100      21            3.65e+05 pr    5.84e+04    3.65e+05      47.296
     101      20         INFEASIBLE  pr    5.84e+04    3.65e+05      47.680
     102      19       1    3.63e+05       5.84e+04    3.65e+05      47.709
     103      20       2    1.87e+05       5.84e+04    3.65e+05      49.093
     104      21            3.65e+05 pr    5.84e+04    3.65e+05      49.127
     105      20       1    3.12e+05       5.84e+04    3.65e+05      49.176
     106      21            3.65e+05 pr    5.84e+04    3.65e+05      49.205
     107      20            3.66e+05 pr    5.84e+04    3.65e+05      49.539
     108      19            3.65e+05 pr    5.84e+04    3.65e+05      49.569
     109      18         INFEASIBLE  pr    5.84e+04    3.65e+05      49.746
     110      17            3.65e+05 pr    5.84e+04    3.65e+05      49.793
     111      16         INFEASIBLE  pr    5.84e+04    3.65e+05      50.212
     112      15       2    1.17e+05       5.84e+04    3.65e+05      50.430
     113      16         INFEASIBLE  pr    5.84e+04    3.65e+05      50.877
     114      15         INFEASIBLE  pr    5.84e+04    3.65e+05      51.604
     115      14       2    1.94e+05       5.84e+04    3.65e+05      64.735
     116      15            3.65e+05 pr    5.84e+04    3.65e+05      65.151
     117      14         INFEASIBLE  pr    5.84e+04    3.65e+05      66.839
     118      13       1    1.94e+05       5.84e+04    3.65e+05      66.895
     119      14            3.65e+05 pr    5.84e+04    3.65e+05      66.932
     120      13         INFEASIBLE  pr    5.84e+04    3.65e+05      67.517
     121      12            3.79e+05 pr    5.84e+04    3.65e+05      68.045
     122      11         INFEASIBLE  pr    5.84e+04    3.65e+05      68.278
     123      10       4    5.84e+04       5.84e+04    3.65e+05      68.331
     124      11       6    5.84e+04       5.84e+04    3.65e+05      68.369
     125      12       5    5.84e+04       5.84e+04    3.65e+05      70.249
     126      13       4    5.84e+04       5.84e+04    3.65e+05      70.295
     127      14       3    5.84e+04       5.84e+04    3.65e+05      70.363
     128      15         INFEASIBLE  pr    5.84e+04    3.65e+05      71.116
     129      14       2    1.94e+05       5.84e+04    3.65e+05      72.917
     130      15            3.79e+05 pr    5.84e+04    3.65e+05      73.259
     131      14       1    1.94e+05       5.84e+04    3.65e+05      73.351
     132      15            3.65e+05 pr    5.84e+04    3.65e+05      73.789
     133      14            3.65e+05 pr    5.84e+04    3.65e+05      76.445
     134      13       3    5.84e+04       5.84e+04    3.65e+05      76.477
     135      14       4    5.84e+04       5.84e+04    3.65e+05      76.553
     136      15       3    3.63e+05       5.84e+04    3.65e+05      76.752
     137      16         INFEASIBLE  pr    5.84e+04    3.65e+05      77.032
     138      15       2    3.63e+05       5.84e+04    3.65e+05      77.063
     139      16       1    3.63e+05       5.84e+04    3.65e+05      77.124
     140      17            3.65e+05 pr    5.84e+04    3.65e+05      77.159
     141      16            3.65e+05 pr    5.84e+04    3.65e+05      77.404
     142      15       1    3.63e+05       5.84e+04    3.65e+05      77.429
     143      16       3    1.94e+05       5.84e+04    3.65e+05      77.742
     144      17       2    3.63e+05       5.84e+04    3.65e+05      77.784
     145      18       1    3.63e+05       5.84e+04    3.65e+05      77.820
     146      19            3.65e+05 pr    5.84e+04    3.65e+05      77.846
     147      18         INFEASIBLE  pr    5.84e+04    3.65e+05      78.195
     148      17       1    3.63e+05       5.84e+04    3.65e+05      78.404
     149      18            3.65e+05 pr    5.84e+04    3.65e+05      79.328
     150      17            3.65e+05 pr    5.84e+04    3.65e+05      80.230
     151      16         INFEASIBLE  pr    5.84e+04    3.65e+05      82.160
     152      15       2    1.94e+05       5.84e+04    3.65e+05      82.323
     153      16       1    1.94e+05       5.84e+04    3.65e+05      82.410
     154      17            3.65e+05 pr    5.84e+04    3.65e+05      82.463
     155      16         INFEASIBLE  pr    5.84e+04    3.65e+05      82.906
     156      15       1    1.94e+05       5.84e+04    3.65e+05      83.097
     157      16       5    1.87e+05       5.84e+04    3.65e+05      83.783
     158      17       3    1.87e+05       5.84e+04    3.65e+05      84.203
     159      18       2    1.87e+05       5.84e+04    3.65e+05      84.451
     160      19            3.65e+05 pr    5.84e+04    3.65e+05      84.743
     161      18       1    3.12e+05       5.84e+04    3.65e+05      85.336
     162      19            3.65e+05 pr    5.84e+04    3.65e+05      85.373
     163      18            3.65e+05 pr    5.84e+04    3.65e+05      85.464
     164      17       2    1.87e+05       5.84e+04    3.65e+05      85.587
     165      18       3    3.63e+05       5.84e+04    3.65e+05      86.062
     166      19       2    1.93e+05       5.84e+04    3.65e+05      86.295
     167      20       1    1.93e+05       5.84e+04    3.65e+05      86.445
     168      21         INFEASIBLE  pr    5.84e+04    3.65e+05      86.927
     169      20            3.65e+05 pr    5.84e+04    3.65e+05      87.189
     170      19            3.65e+05 pr    5.84e+04    3.65e+05      87.982
     171      18       2    3.63e+05       5.84e+04    3.65e+05      88.223
     172      19         INFEASIBLE  pr    5.84e+04    3.65e+05      88.610
     173      18       1    3.63e+05       5.84e+04    3.65e+05      88.661
     174      19            3.65e+05 pr    5.84e+04    3.65e+05      88.720
     175      18         INFEASIBLE  pr    5.84e+04    3.65e+05      89.080
     176      17       2    3.63e+05       5.84e+04    3.65e+05      89.119
     177      18            3.65e+05 pr    5.84e+04    3.65e+05      89.529
     178      17       1    3.63e+05       5.84e+04    3.65e+05      89.602
     179      18            3.65e+05 pr    5.84e+04    3.65e+05      89.649
     180      17         INFEASIBLE  pr    5.84e+04    3.65e+05      90.165
     181      16       1    3.63e+05       5.84e+04    3.65e+05      90.193
     182      17       3    5.84e+04       5.84e+04    3.65e+05      90.225
     183      18       2    1.94e+05       5.84e+04    3.65e+05      90.409
     184      19       1    1.94e+05       5.84e+04    3.65e+05      90.593
     185      20            3.65e+05 pr    5.84e+04    3.65e+05      90.842
     186      19         INFEASIBLE  pr    5.84e+04    3.65e+05      91.280
     187      18       1    1.94e+05       5.84e+04    3.65e+05      91.494
     188      19         INFEASIBLE  pr    1.87e+05    3.65e+05      91.954
     189      18            3.65e+05 pr    1.87e+05    3.65e+05      92.123
     190      17         INFEASIBLE  pr    1.87e+05    3.65e+05      92.591
     191      16            3.65e+05 pr    1.87e+05    3.65e+05      92.627
     192      15         INFEASIBLE  pr    1.87e+05    3.65e+05      92.818
     193      14            3.65e+05 pr    1.87e+05    3.65e+05      92.849
     194      13         INFEASIBLE  pr    1.87e+05    3.65e+05      93.259
     195      12       4    1.87e+05       1.87e+05    3.65e+05      93.364
     196      13       3    1.87e+05       1.87e+05    3.65e+05     100.884
     197      14       2    3.12e+05       1.87e+05    3.65e+05     102.456
     198      15            3.65e+05 pr    1.87e+05    3.65e+05     102.510
     199      14            3.65e+05 pr    1.87e+05    3.65e+05     102.582
     200      13       2    1.87e+05       1.87e+05    3.65e+05     103.962
     201      14       1    1.94e+05       1.87e+05    3.65e+05     104.177
     202      15            3.65e+05 pr    1.87e+05    3.65e+05     106.204
     203      14         INFEASIBLE  pr    1.87e+05    3.65e+05     106.705
     204      13       1    1.94e+05       1.87e+05    3.65e+05     107.621
     205      14       4    1.87e+05       1.87e+05    3.65e+05     107.717
     206      15       3    1.87e+05       1.87e+05    3.65e+05     107.787
     207      16       2    1.87e+05       1.87e+05    3.65e+05     107.928
     208      17       1    3.12e+05       1.87e+05    3.65e+05     108.008
     209      18            3.65e+05 pr    1.87e+05    3.65e+05     108.058
     210      17            3.65e+05 pr    1.87e+05    3.65e+05     108.143
     211      16         INFEASIBLE  pr    1.87e+05    3.65e+05     108.415
     212      15       2    1.87e+05       1.87e+05    3.65e+05     108.569
     213      16       1    3.12e+05       1.87e+05    3.65e+05     108.703
     214      17            3.65e+05 pr    1.87e+05    3.65e+05     108.729
     215      16            3.65e+05 pr    1.87e+05    3.65e+05     108.765
     216      15         INFEASIBLE  pr    1.87e+05    3.65e+05     109.116
     217      14       3    1.87e+05       1.87e+05    3.65e+05     109.186
     218      15       2    2.92e+05       1.87e+05    3.65e+05     110.435
     219      16       1    3.12e+05       1.87e+05    3.65e+05     110.490
     220      17            3.65e+05 pr    1.87e+05    3.65e+05     110.665
     221      16            3.65e+05 pr    1.87e+05    3.65e+05     110.720
     222      15            3.65e+05 pr    1.87e+05    3.65e+05     110.828
     223      14         INFEASIBLE  pr    1.87e+05    3.65e+05     111.365
     224      13            3.86e+05 pr    1.87e+05    3.65e+05     111.539
     225      12         INFEASIBLE  pr    1.87e+05    3.65e+05     112.014
     226      11       3    1.87e+05       1.87e+05    3.65e+05     112.160
     227      12            3.65e+05 pr    1.87e+05    3.65e+05     112.236
     228      11       2    1.94e+05       1.94e+05    3.65e+05     112.622
     229      12       1    1.94e+05       1.94e+05    3.65e+05     112.690
     230      13            3.65e+05 pr    1.94e+05    3.65e+05     112.751
     231      12         INFEASIBLE  pr    1.94e+05    3.65e+05     113.179
     232      11       1    1.94e+05       1.94e+05    3.65e+05     113.214
     233      12            3.65e+05 pr    1.94e+05    3.65e+05     113.596
     234      11            3.65e+05 pr    1.94e+05    3.65e+05     113.631
     235      10         INFEASIBLE  pr    1.94e+05    3.65e+05     114.010
     236       9         INFEASIBLE  pr    1.94e+05    3.65e+05     114.520
     237       8       2    1.94e+05       1.94e+05    3.65e+05     114.580
     238       9       1    1.94e+05       1.94e+05    3.65e+05     115.487
     239      10            3.65e+05 pr    1.94e+05    3.65e+05     115.953
     240       9         INFEASIBLE  pr    1.94e+05    3.65e+05     116.317
     241       8       1    1.94e+05       1.94e+05    3.65e+05     116.360
     242       9            3.65e+05 pr    1.94e+05    3.65e+05     116.637
     243       8         INFEASIBLE  pr    3.12e+05    3.65e+05     117.418
     244       7            3.65e+05 pr    3.12e+05    3.65e+05     117.472
     245       6         INFEASIBLE  pr    3.12e+05    3.65e+05     117.916
     246       5            3.79e+05 pr    3.12e+05    3.65e+05     117.982
     247       4            3.65e+05 pr    3.12e+05    3.65e+05     118.167
     248       3            3.79e+05 pr    3.12e+05    3.65e+05     118.332
     249       2            3.65e+05 pr    3.12e+05    3.65e+05     118.404
     250       1            3.65e+05 pr    3.12e+05    3.65e+05     118.437
     251       0            3.65e+05 pr    3.65e+05    3.65e+05     118.542

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146922254428e+05
Final integrality gap (abs / rel)   =  1.05e-02 /   2.86e-08 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =     118.55687 (    86.729 CPU time)
Time spent in evaluations (secs)    =       5.44327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.41     38655
   nlp_gf_jg         1.12         1.42     28583
  nlp_hess_l        0.996         1.41     28248
      solver         86.7          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2759
         0         0    0.2281
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
