====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.255
       2       1       7    5.84e+04     -1.80e+308                   1.378
       3       2       6    5.84e+04     -1.80e+308                   1.489
       4       3       5    5.84e+04     -1.80e+308                   1.580
       5       4       4    5.84e+04     -1.80e+308                   1.609
       6       5       3    5.84e+04     -1.80e+308                   1.632
       7       6       2    5.84e+04     -1.80e+308                   1.652
       8       7       1    1.17e+05     -1.80e+308                   1.684
       9       8         INFEASIBLE  pr  -1.80e+308                   1.850
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       1.972
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       3.464
      12       7       7    5.84e+04       5.84e+04    1.63e+05       3.971
      13       8       3    5.84e+04       5.84e+04    1.63e+05       4.327
      14       9       6    5.84e+04       5.84e+04    1.63e+05       4.620
      15      10       2    5.84e+04       5.84e+04    1.63e+05       4.679
      16      11       4    5.84e+04       5.84e+04    1.63e+05       5.017
      17      12       3    7.03e+04       5.84e+04    1.63e+05       5.175
      18      13       2    8.11e+04       5.84e+04    1.63e+05       5.222
      19      14       1    8.11e+04       5.84e+04    1.63e+05       5.253
      20      15            1.63e+05 pr    5.84e+04    1.63e+05       5.302
*     21      14       0    8.14e+04  f    5.84e+04    8.14e+04       5.406
      22      13       1    8.11e+04       5.84e+04    8.14e+04       5.439
      23      14       3    6.79e+04       5.84e+04    8.14e+04       6.733
      24      15       5    5.84e+04       5.84e+04    8.14e+04       6.778
      25      16       4    5.84e+04       5.84e+04    8.14e+04       7.628
      26      17       3    5.84e+04       5.84e+04    8.14e+04       7.739
      27      18            1.17e+05 pr    5.84e+04    8.14e+04       7.773
      28      17       2    8.11e+04       5.84e+04    8.14e+04       7.849
      29      18            1.17e+05 pr    5.84e+04    8.14e+04       8.030
      30      17            1.17e+05 pr    5.84e+04    8.14e+04       8.216
      31      16       3    5.84e+04       5.84e+04    8.14e+04       8.252
      32      17            1.17e+05 pr    5.84e+04    8.14e+04       8.369
      33      16       2    6.79e+04       5.84e+04    8.14e+04      10.561
      34      17            1.17e+05 pr    5.84e+04    8.14e+04      10.749
      35      16       1    7.00e+04       5.84e+04    8.14e+04      10.927
*     36      17       0    8.11e+04  f    5.84e+04    8.11e+04      11.359
      37      16            8.11e+04 pr    5.84e+04    8.11e+04      11.426
      38      15       4    5.84e+04       5.84e+04    8.11e+04      11.593
      39      16       5    5.84e+04       5.84e+04    8.11e+04      11.626
      40      17       4    6.79e+04       5.84e+04    8.11e+04      11.688
      41      18       3    6.79e+04       5.84e+04    8.11e+04      11.765
      42      19       2    6.79e+04       5.84e+04    8.11e+04      11.824
      43      20            8.11e+04 pr    5.84e+04    8.11e+04      11.864
      44      19       1    6.79e+04       5.84e+04    8.11e+04      11.947
      45      20            1.17e+05 pr    5.84e+04    8.11e+04      12.017
      46      19            8.14e+04 pr    5.84e+04    8.11e+04      12.165
      47      18       2    6.79e+04       5.84e+04    8.11e+04      12.207
      48      19       5    5.84e+04       5.84e+04    8.11e+04      12.627
      49      20       4    5.84e+04       5.84e+04    8.11e+04      12.724
      50      21       3    6.79e+04       5.84e+04    8.11e+04      12.920
      51      22            1.17e+05 pr    5.84e+04    8.11e+04      13.489
      52      21            1.17e+05 pr    5.84e+04    8.11e+04      13.878
      53      20       3    6.79e+04       5.84e+04    8.11e+04      14.104
      54      21            1.17e+05 pr    5.84e+04    8.11e+04      14.219
      55      20       2    7.04e+04       5.84e+04    8.11e+04      15.047
      56      21       1    7.01e+04       5.84e+04    8.11e+04      15.516
      57      22            8.15e+04 pr    5.84e+04    8.11e+04      15.657
      58      21         INFEASIBLE  pr    5.84e+04    8.11e+04      16.407
      59      20         FAILED -400       5.84e+04    8.11e+04      26.551
      60      21            1.17e+05 pr    5.84e+04    8.11e+04      26.643
      61      20            1.17e+05 pr    5.84e+04    8.11e+04      26.692
      62      19       2    7.04e+04       5.84e+04    8.11e+04      26.758
      63      20            8.11e+04 pr    5.84e+04    8.11e+04      26.885
      64      19            1.17e+05 pr    5.84e+04    8.11e+04      27.557
      65      18            1.17e+05 pr    5.84e+04    8.11e+04      28.704
      66      17       4    7.03e+04       5.84e+04    8.11e+04      28.899
      67      18       3    7.03e+04       5.84e+04    8.11e+04      28.984
      68      19            1.17e+05 pr    5.84e+04    8.11e+04      29.361
      69      18       2    7.07e+04       5.84e+04    8.11e+04      29.556
      70      19            8.14e+04 pr    5.84e+04    8.11e+04      29.753
      71      18       1    7.01e+04       5.84e+04    8.11e+04      30.031
      72      19            8.14e+04 pr    5.84e+04    8.11e+04      30.065
      73      18            1.17e+05 pr    5.84e+04    8.11e+04      31.043
      74      17            1.17e+05 pr    5.84e+04    8.11e+04      34.429
      75      16       4    5.84e+04       5.84e+04    8.11e+04      34.604
      76      17            1.17e+05 pr    5.84e+04    8.11e+04      34.667
      77      16       3    5.84e+04       5.84e+04    8.11e+04      34.829
      78      17       2    6.79e+04       5.84e+04    8.11e+04      35.064
      79      18            1.17e+05 pr    5.84e+04    8.11e+04      36.689
      80      17       1    7.00e+04       5.84e+04    8.11e+04      36.879
      81      18            8.14e+04 pr    5.84e+04    8.11e+04      36.921
      82      17            8.11e+04 pr    5.84e+04    8.11e+04      36.947
      83      16       2    7.00e+04       5.84e+04    8.11e+04      40.432
      84      17       2    7.03e+04       5.84e+04    8.11e+04      40.658
      85      18            1.17e+05 pr    5.84e+04    8.11e+04      41.207
      86      17       1    7.05e+04       5.84e+04    8.11e+04      41.429
      87      18            8.14e+04 pr    5.84e+04    8.11e+04      41.588
      88      17            8.32e+04 pr    5.84e+04    8.11e+04      41.721
      89      16       1    7.00e+04       5.84e+04    8.11e+04      41.793
      90      17            8.14e+04 pr    5.84e+04    8.11e+04      41.882
      91      16            8.11e+04 pr    5.84e+04    8.11e+04      45.915
      92      15       1    7.00e+04       5.84e+04    8.11e+04      46.092
      93      16       3    7.03e+04       5.84e+04    8.11e+04      46.551
      94      17            1.17e+05 pr    5.84e+04    8.11e+04      46.806
      95      16       2    7.04e+04       5.84e+04    8.11e+04      47.010
      96      17       1    7.04e+04       5.84e+04    8.11e+04      47.215
      97      18            8.14e+04 pr    5.84e+04    8.11e+04      47.643
      98      17            8.14e+04 pr    5.84e+04    8.11e+04      48.049
      99      16            1.17e+05 pr    5.84e+04    8.11e+04      48.394
     100      15            8.14e+04 pr    5.84e+04    8.11e+04      48.464
     101      14            8.11e+04 pr    5.84e+04    8.11e+04      48.544
     102      13       3    5.84e+04       5.84e+04    8.11e+04      48.601
     103      14       3    5.84e+04       5.84e+04    8.11e+04      48.673
     104      15       2    6.79e+04       5.84e+04    8.11e+04      48.739
     105      16       1    6.79e+04       5.84e+04    8.11e+04      48.770
     106      17            1.17e+05 pr    5.84e+04    8.11e+04      48.910
     107      16            8.14e+04 pr    5.84e+04    8.11e+04      49.506
     108      15       1    6.79e+04       5.84e+04    8.11e+04      49.948
     109      16       2    6.79e+04       5.84e+04    8.11e+04      50.575
     110      17       6    5.84e+04       5.84e+04    8.11e+04      51.226
     111      18       5    5.84e+04       5.84e+04    8.11e+04      51.295
     112      19       4    5.84e+04       5.84e+04    8.11e+04      51.364
     113      20       3    7.03e+04       5.84e+04    8.11e+04      51.453
     114      21            1.17e+05 pr    5.84e+04    8.11e+04      51.604
     115      20       2    7.07e+04       5.84e+04    8.11e+04      51.828
     116      21       1    7.07e+04       5.84e+04    8.11e+04      52.879
     117      22            8.14e+04 pr    5.84e+04    8.11e+04      53.202
     118      21            8.14e+04 pr    5.84e+04    8.11e+04      53.436
     119      20            1.17e+05 pr    5.84e+04    8.11e+04      53.952
     120      19       3    6.79e+04       5.84e+04    8.11e+04      54.899
     121      20       4    5.84e+04       5.84e+04    8.11e+04      55.084
     122      21       5    5.84e+04       5.84e+04    8.11e+04      55.775
     123      22       4    5.84e+04       5.84e+04    8.11e+04      55.953
     124      23            1.17e+05 pr    5.84e+04    8.11e+04      56.634
     125      22            8.11e+04 pr    5.84e+04    8.11e+04      57.695
     126      21       4    5.84e+04       5.84e+04    8.11e+04      57.808
     127      22       3    7.03e+04       5.84e+04    8.11e+04      57.909
     128      23       2    7.03e+04       5.84e+04    8.11e+04      58.113
     129      24            8.11e+04 pr    5.84e+04    8.11e+04      58.416
     130      23       1    6.79e+04       5.84e+04    8.11e+04      58.474
     131      24            1.17e+05 pr    5.84e+04    8.11e+04      58.545
     132      23            8.32e+04 pr    5.84e+04    8.11e+04      58.835
     133      22       2    7.03e+04       5.84e+04    8.11e+04      58.942
     134      23       3    5.84e+04       5.84e+04    8.11e+04      59.079
     135      24       2    6.79e+04       5.84e+04    8.11e+04      59.173
     136      25       1    6.79e+04       5.84e+04    8.11e+04      59.517
     137      26         INFEASIBLE  pr    5.84e+04    8.11e+04      60.400
     138      25            8.11e+04 pr    5.84e+04    8.11e+04      60.493
     139      24       1    6.79e+04       5.84e+04    8.11e+04      61.588
     140      25       2    6.79e+04       5.84e+04    8.11e+04      61.978
     141      26       3    6.79e+04       5.84e+04    8.11e+04      62.178
     142      27       2    7.03e+04       5.84e+04    8.11e+04      62.300
     143      28            1.17e+05 pr    5.84e+04    8.11e+04      63.507
     144      27       1    7.01e+04       5.84e+04    8.11e+04      63.633
     145      28            8.14e+04 pr    5.84e+04    8.11e+04      63.722
     146      27            8.11e+04 pr    5.84e+04    8.11e+04      63.902
     147      26       2    6.79e+04       5.84e+04    8.11e+04      63.958
     148      27       3    7.03e+04       5.84e+04    8.11e+04      64.755
     149      28       6    5.84e+04       5.84e+04    8.11e+04      65.124
     150      29       5    5.84e+04       5.84e+04    8.11e+04      65.184
     151      30            1.17e+05 pr    5.84e+04    8.11e+04      65.851
     152      29       4    7.03e+04       5.84e+04    8.11e+04      66.178
     153      30       3    7.03e+04       5.84e+04    8.11e+04      66.246
     154      31       2    7.03e+04       5.84e+04    8.11e+04      66.407
     155      32            1.17e+05 pr    5.84e+04    8.11e+04      66.445
     156      31       1    7.07e+04       5.84e+04    8.11e+04      66.522
     157      32            8.14e+04 pr    5.84e+04    8.11e+04      66.581
     158      31         INFEASIBLE  pr    5.84e+04    8.11e+04      66.865
     159      30       2    7.03e+04       5.84e+04    8.11e+04      66.951
     160      31       5    5.84e+04       5.84e+04    8.11e+04      67.054
     161      32       4    6.79e+04       5.84e+04    8.11e+04      67.499
     162      33       3    5.84e+04       5.84e+04    8.11e+04      67.801
     163      34       2    6.79e+04       5.84e+04    8.11e+04      67.834
     164      35            1.17e+05 pr    5.84e+04    8.11e+04      67.908
     165      34       1    7.04e+04       5.84e+04    8.11e+04      67.964
     166      35            1.17e+05 pr    5.84e+04    8.11e+04      68.285
     167      34            1.17e+05 pr    5.84e+04    8.11e+04      69.173
     168      33         INFEASIBLE  pr    5.84e+04    8.11e+04      70.029
     169      32       3    6.79e+04       5.84e+04    8.11e+04      70.096
     170      33       4    5.84e+04       5.84e+04    8.11e+04      70.606
     171      34       3    6.79e+04       5.84e+04    8.11e+04      70.859
     172      35       2    5.84e+04       5.84e+04    8.11e+04      70.980
     173      36       1    6.79e+04       5.84e+04    8.11e+04      71.272
     174      37            1.17e+05 pr    5.84e+04    8.11e+04      71.394
     175      36         INFEASIBLE  pr    5.84e+04    8.11e+04      71.751
     176      35       1    6.79e+04       5.84e+04    8.11e+04      72.007
     177      36       3    5.84e+04       5.84e+04    8.11e+04      72.654
     178      37       2    6.79e+04       5.84e+04    8.11e+04      72.730
     179      38       1    6.79e+04       5.84e+04    8.11e+04      72.930
     180      39            1.17e+05 pr    5.84e+04    8.11e+04      73.694
     181      38            8.32e+04 pr    5.84e+04    8.11e+04      74.032
     182      37       1    6.79e+04       5.84e+04    8.11e+04      74.071
     183      38         INFEASIBLE  pr    5.84e+04    8.11e+04      74.685
     184      37            8.12e+04 pr    5.84e+04    8.11e+04      74.771
     185      36         INFEASIBLE  pr    5.84e+04    8.11e+04      75.179
     186      35            1.17e+05 pr    5.84e+04    8.11e+04      75.383
     187      34         INFEASIBLE  pr    5.84e+04    8.11e+04      75.590
     188      33       2    6.79e+04       5.84e+04    8.11e+04      75.645
     189      34       2    6.79e+04       5.84e+04    8.11e+04      75.816
     190      35       1    7.01e+04       5.84e+04    8.11e+04      76.229
     191      36            8.15e+04 pr    5.84e+04    8.11e+04      76.319
     192      35            8.32e+04 pr    5.84e+04    8.11e+04      76.467
     193      34       1    7.01e+04       5.84e+04    8.11e+04      76.633
     194      35       2    7.03e+04       6.79e+04    8.11e+04      76.994
     195      36         INFEASIBLE  pr    6.79e+04    8.11e+04      77.425
     196      35       1    7.04e+04       6.79e+04    8.11e+04      78.023
     197      36            8.14e+04 pr    6.79e+04    8.11e+04      78.124
     198      35         INFEASIBLE  pr    6.79e+04    8.11e+04      78.761
     199      34       1    7.04e+04       6.79e+04    8.11e+04      78.848
     200      35       2    7.04e+04       6.79e+04    8.11e+04      78.918
     201      36       1    7.04e+04       6.79e+04    8.11e+04      79.161
     202      37            8.14e+04 pr    6.79e+04    8.11e+04      79.222
     203      36            8.14e+04 pr    6.79e+04    8.11e+04      80.584
     204      35       1    7.04e+04       6.79e+04    8.11e+04      80.634
     205      36            1.17e+05 pr    6.79e+04    8.11e+04      80.963
     206      35            8.14e+04 pr    6.79e+04    8.11e+04      81.041
     207      34            8.15e+04 pr    6.79e+04    8.11e+04      82.080
     208      33            8.14e+04 pr    6.79e+04    8.11e+04      82.546
     209      32         INFEASIBLE  pr    6.79e+04    8.11e+04      83.352
     210      31            8.15e+04 pr    6.79e+04    8.11e+04      83.463
     211      30            8.32e+04 pr    6.79e+04    8.11e+04      83.524
     212      29       1    6.79e+04       6.79e+04    8.11e+04      83.995
     213      30            1.17e+05 pr    6.79e+04    8.11e+04      84.192
     214      29            8.38e+04 pr    6.79e+04    8.11e+04      84.891
     215      28         INFEASIBLE  pr    6.79e+04    8.11e+04      85.039
     216      27       2    5.84e+04       6.79e+04    8.11e+04      88.496
     217      28       1    6.79e+04       6.79e+04    8.11e+04      88.636
     218      29            1.17e+05 pr    6.79e+04    8.11e+04      94.644
     219      28         INFEASIBLE  pr    6.79e+04    8.11e+04      95.062
     220      27         FAILED -400       6.79e+04    8.11e+04     105.139
     221      28            8.15e+04 pr    6.79e+04    8.11e+04     105.337
     222      27            8.14e+04 pr    6.79e+04    8.11e+04     105.410
     223      26       2    5.84e+04       6.79e+04    8.11e+04     105.664
     224      27       1    6.79e+04       6.79e+04    8.11e+04     105.739
     225      28            1.17e+05 pr    6.79e+04    8.11e+04     106.389
     226      27         INFEASIBLE  pr    6.79e+04    8.11e+04     106.915
     227      26       1    6.79e+04       6.79e+04    8.11e+04     107.261
     228      27         INFEASIBLE  pr    6.79e+04    8.11e+04     107.605
     229      26            1.17e+05 pr    6.79e+04    8.11e+04     107.943
     230      25         INFEASIBLE  pr    6.79e+04    8.11e+04     108.516
     231      24            8.11e+04 pr    6.79e+04    8.11e+04     108.576
     232      23         INFEASIBLE  pr    6.79e+04    8.11e+04     108.797
     233      22       3    7.03e+04       6.79e+04    8.11e+04     108.887
     234      23         FAILED -400       6.79e+04    8.11e+04     118.142
     235      22       2    7.03e+04       6.79e+04    8.11e+04     118.237
     236      23            1.17e+05 pr    6.79e+04    8.11e+04     118.793
     237      22         FAILED -400       6.79e+04    8.11e+04     129.774
     238      23            8.14e+04 pr    6.79e+04    8.11e+04     129.805
     239      22         INFEASIBLE  pr    6.79e+04    8.11e+04     130.173
     240      21       2    7.03e+04       6.79e+04    8.11e+04     130.228
     241      22         INFEASIBLE  pr    6.79e+04    8.11e+04     130.604
     242      21       1    7.07e+04       6.79e+04    8.11e+04     130.831
     243      22            8.14e+04 pr    6.79e+04    8.11e+04     130.876
     244      21         INFEASIBLE  pr    6.79e+04    8.11e+04     131.417
     245      20       1    7.07e+04       6.79e+04    8.11e+04     131.477
     246      21       3    6.79e+04       6.79e+04    8.11e+04     131.546
     247      22         INFEASIBLE  pr    6.79e+04    8.11e+04     132.516
     248      21       2    7.04e+04       6.79e+04    8.11e+04     132.924
     249      22       1    7.00e+04       6.79e+04    8.11e+04     133.065
     250      23            8.14e+04 pr    6.79e+04    8.11e+04     133.905
     251      22            1.17e+05 pr    6.79e+04    8.11e+04     135.422
     252      21       1    7.04e+04       6.79e+04    8.11e+04     135.540
     253      22       2    6.79e+04       6.79e+04    8.11e+04     135.594
     254      23       1    6.79e+04       6.79e+04    8.11e+04     135.628
     255      24            1.17e+05 pr    6.79e+04    8.11e+04     135.671
     256      23            8.14e+04 pr    6.79e+04    8.11e+04     135.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877345e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     135.96674 (    99.195 CPU time)
Time spent in evaluations (secs)    =       6.39936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.81     45101
   nlp_gf_jg         1.34          1.7     34946
  nlp_hess_l         1.19         1.56     34574
      solver         99.2          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0457
         0    1.0000    0.1223
    1.0000    1.0000    0.3097
    1.0000         0    0.1223

Removed Variables within Vanished Phases
===================================================
 
