====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.610
       2       1       7    5.84e+04     -1.80e+308                   1.737
       3       2       6    5.84e+04     -1.80e+308                   1.831
       4       3       5    5.84e+04     -1.80e+308                   1.925
       5       4       4    5.84e+04     -1.80e+308                   1.994
       6       5       3    5.84e+04     -1.80e+308                   2.033
       7       6       2    5.84e+04     -1.80e+308                   2.058
       8       7       1    1.17e+05     -1.80e+308                   2.107
       9       8         INFEASIBLE  pr  -1.80e+308                   2.194
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       2.343
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       2.436
      12       7       7    5.84e+04       5.84e+04    1.54e+05       2.656
      13       8       6    5.84e+04       5.84e+04    1.54e+05       2.732
      14       9       3    5.84e+04       5.84e+04    1.54e+05       2.777
      15      10       2    1.17e+05       5.84e+04    1.54e+05       2.943
      16      11       1    1.17e+05       5.84e+04    1.54e+05       3.852
*     17      12       0    1.54e+05  f    5.84e+04    1.54e+05       4.152
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       5.618
      19       9       2    6.64e+04       5.84e+04    1.17e+05       5.841
      20      10       2    5.84e+04       5.84e+04    1.17e+05       5.905
      21      11       6    5.84e+04       5.84e+04    1.17e+05       6.030
      22      12       5    5.84e+04       5.84e+04    1.17e+05       6.199
      23      13       4    5.84e+04       5.84e+04    1.17e+05       6.256
      24      14       3    5.84e+04       5.84e+04    1.17e+05       6.288
      25      15            1.17e+05 pr    5.84e+04    1.17e+05       6.475
      26      14       2    7.69e+04       5.84e+04    1.17e+05       6.989
      27      15       1    7.69e+04       5.84e+04    1.17e+05       7.312
      28      16            1.17e+05 pr    5.84e+04    1.17e+05       7.525
*     29      15       0    7.69e+04  f    5.84e+04    7.69e+04       8.782
      30      14       1    6.64e+04       5.84e+04    7.69e+04       9.159
      31      15       6    5.84e+04       5.84e+04    7.69e+04       9.203
      32      16       5    5.84e+04       5.84e+04    7.69e+04       9.482
      33      17       4    5.84e+04       5.84e+04    7.69e+04       9.514
      34      18       3    5.84e+04       5.84e+04    7.69e+04      10.046
      35      19       2    6.82e+04       5.84e+04    7.69e+04      10.219
      36      20       1    7.69e+04       5.84e+04    7.69e+04      10.253
      37      21            1.54e+05 pr    5.84e+04    7.69e+04      10.311
*     38      20       0    7.69e+04  f    5.84e+04    7.69e+04      10.373
      39      19       1    7.69e+04       5.84e+04    7.69e+04      10.723
      40      20       2    7.69e+04       5.84e+04    7.69e+04      10.805
      41      21       5    5.84e+04       5.84e+04    7.69e+04      10.977
      42      22            1.17e+05 pr    5.84e+04    7.69e+04      11.036
      43      21       4    5.84e+04       5.84e+04    7.69e+04      11.086
      44      22       3    5.84e+04       5.84e+04    7.69e+04      11.306
      45      23       2    6.64e+04       5.84e+04    7.69e+04      11.844
      46      24       1    7.69e+04       5.84e+04    7.69e+04      11.962
      47      25            1.17e+05 pr    5.84e+04    7.69e+04      12.393
      48      24            7.69e+04 pr    5.84e+04    7.69e+04      12.944
      49      23       1    6.64e+04       5.84e+04    7.69e+04      13.009
      50      24       1    7.69e+04       5.84e+04    7.69e+04      13.250
      51      25            1.17e+05 pr    5.84e+04    7.69e+04      13.300
      52      24            7.69e+04 pr    5.84e+04    7.69e+04      13.882
      53      23            1.17e+05 pr    5.84e+04    7.69e+04      13.970
      54      22         INFEASIBLE  pr    5.84e+04    7.69e+04      14.218
      55      21       2    6.64e+04       5.84e+04    7.69e+04      14.710
      56      22       4    5.84e+04       5.84e+04    7.69e+04      14.751
      57      23       3    6.82e+04       5.84e+04    7.69e+04      15.362
      58      24       2    6.82e+04       5.84e+04    7.69e+04      15.460
      59      25            1.17e+05 pr    5.84e+04    7.69e+04      15.541
      60      24       1    6.83e+04       5.84e+04    7.69e+04      16.307
      61      25            7.69e+04 pr    5.84e+04    7.69e+04      16.502
      62      24            7.69e+04 pr    5.84e+04    7.69e+04      16.697
      63      23       2    6.82e+04       5.84e+04    7.69e+04      17.237
      64      24       3    6.64e+04       5.84e+04    7.69e+04      17.462
      65      25       5    5.84e+04       5.84e+04    7.69e+04      17.521
      66      26       4    5.84e+04       5.84e+04    7.69e+04      17.566
      67      27       3    5.84e+04       5.84e+04    7.69e+04      18.422
      68      28       2    5.84e+04       5.84e+04    7.69e+04      18.470
      69      29       1    6.79e+04       5.84e+04    7.69e+04      18.698
      70      30            7.69e+04 pr    5.84e+04    7.69e+04      18.768
*     71      29       0    7.69e+04  f    5.84e+04    7.69e+04      18.831
      72      28       1    6.64e+04       5.84e+04    7.69e+04      19.894
      73      29       2    5.84e+04       5.84e+04    7.69e+04      19.926
      74      30       3    5.84e+04       5.84e+04    7.69e+04      20.167
      75      31       2    5.84e+04       5.84e+04    7.69e+04      20.210
      76      32       1    6.83e+04       5.84e+04    7.69e+04      20.372
      77      33            7.69e+04 pr    5.84e+04    7.69e+04      20.408
      78      32            7.69e+04 pr    5.84e+04    7.69e+04      20.967
      79      31         INFEASIBLE  pr    5.84e+04    7.69e+04      21.506
      80      30       2    5.84e+04       5.84e+04    7.69e+04      21.563
      81      31       1    6.83e+04       5.84e+04    7.69e+04      21.683
      82      32            7.69e+04 pr    5.84e+04    7.69e+04      21.783
      83      31         INFEASIBLE  pr    5.84e+04    7.69e+04      22.157
      84      30         INFEASIBLE  pr    5.84e+04    7.69e+04      22.357
      85      29       1    6.83e+04       5.84e+04    7.69e+04      22.438
      86      30            7.69e+04 pr    5.84e+04    7.69e+04      22.956
      87      29         INFEASIBLE  pr    5.84e+04    7.69e+04      23.159
      88      28       1    6.64e+04       5.84e+04    7.69e+04      23.398
      89      29       3    5.84e+04       5.84e+04    7.69e+04      23.446
      90      30       2    6.82e+04       5.84e+04    7.69e+04      23.562
      91      31            1.17e+05 pr    5.84e+04    7.69e+04      23.667
      92      30       1    6.83e+04       5.84e+04    7.69e+04      23.713
      93      31            7.69e+04 pr    5.84e+04    7.69e+04      23.770
      94      30         INFEASIBLE  pr    5.84e+04    7.69e+04      24.040
      95      29       2    6.64e+04       5.84e+04    7.69e+04      24.196
      96      30       5    5.84e+04       5.84e+04    7.69e+04      24.602
      97      31       4    5.84e+04       5.84e+04    7.69e+04      24.689
      98      32       3    5.84e+04       5.84e+04    7.69e+04      26.168
      99      33       2    5.84e+04       5.84e+04    7.69e+04      26.216
     100      34            1.17e+05 pr    5.84e+04    7.69e+04      26.298
     101      33       1    6.64e+04       5.84e+04    7.69e+04      26.930
     102      34            1.17e+05 pr    5.84e+04    7.69e+04      27.004
     103      33            7.81e+04 pr    5.84e+04    7.69e+04      27.564
     104      32       2    5.84e+04       5.84e+04    7.69e+04      27.649
     105      33       4    5.84e+04       5.84e+04    7.69e+04      27.794
     106      34       4    5.84e+04       5.84e+04    7.69e+04      27.873
     107      35       3    5.84e+04       5.84e+04    7.69e+04      27.914
     108      36            1.17e+05 pr    5.84e+04    7.69e+04      28.280
     109      35       2    6.64e+04       5.84e+04    7.69e+04      28.391
     110      36       1    6.64e+04       5.84e+04    7.69e+04      28.461
     111      37            1.17e+05 pr    5.84e+04    7.69e+04      28.520
     112      36            7.69e+04 pr    5.84e+04    7.69e+04      29.205
     113      35       1    6.64e+04       5.84e+04    7.69e+04      29.263
     114      36       3    5.84e+04       5.84e+04    7.69e+04      29.344
     115      37       4    5.84e+04       5.84e+04    7.69e+04      29.537
     116      38       4    5.84e+04       5.84e+04    7.69e+04      29.700
     117      39       3    5.84e+04       5.84e+04    7.69e+04      29.733
     118      40       2    5.84e+04       5.84e+04    7.69e+04      30.071
     119      41            1.17e+05 pr    5.84e+04    7.69e+04      30.102
     120      40            7.69e+04 pr    5.84e+04    7.69e+04      30.178
     121      39       2    5.84e+04       5.84e+04    7.69e+04      30.209
     122      40            1.17e+05 pr    5.84e+04    7.69e+04      30.290
     123      39            7.69e+04 pr    5.84e+04    7.69e+04      31.023
     124      38       3    5.84e+04       5.84e+04    7.69e+04      31.127
     125      39       5    6.64e+04       5.84e+04    7.69e+04      31.175
     126      40       4    5.84e+04       5.84e+04    7.69e+04      31.251
     127      41            1.17e+05 pr    5.84e+04    7.69e+04      31.387
     128      40       3    6.64e+04       5.84e+04    7.69e+04      31.598
     129      41            1.17e+05 pr    5.84e+04    7.69e+04      32.513
     130      40       2    6.83e+04       5.84e+04    7.69e+04      32.799
     131      41       1    6.83e+04       5.84e+04    7.69e+04      32.891
     132      42            7.69e+04 pr    5.84e+04    7.69e+04      33.049
     133      41            7.69e+04 pr    5.84e+04    7.69e+04      33.544
     134      40       1    6.80e+04       5.84e+04    7.69e+04      33.605
     135      41       5    5.84e+04       5.84e+04    7.69e+04      33.917
     136      42       3    5.84e+04       5.84e+04    7.69e+04      33.952
     137      43       2    6.64e+04       5.84e+04    7.69e+04      33.990
     138      44       1    6.64e+04       5.84e+04    7.69e+04      34.061
     139      45            1.17e+05 pr    5.84e+04    7.69e+04      34.338
     140      44            7.69e+04 pr    5.84e+04    7.69e+04      34.586
     141      43       1    6.64e+04       5.84e+04    7.69e+04      34.649
     142      44       2    5.84e+04       5.84e+04    7.69e+04      35.173
     143      45       1    6.64e+04       5.84e+04    7.69e+04      35.254
     144      46            1.17e+05 pr    5.84e+04    7.69e+04      35.326
     145      45         INFEASIBLE  pr    5.84e+04    7.69e+04      35.635
     146      44       1    6.64e+04       5.84e+04    7.69e+04      35.867
     147      45       3    5.84e+04       5.84e+04    7.69e+04      35.935
     148      46       2    6.64e+04       5.84e+04    7.69e+04      36.412
     149      47       1    6.64e+04       5.84e+04    7.69e+04      36.447
     150      48            7.69e+04 pr    5.84e+04    7.69e+04      36.641
     151      47            7.69e+04 pr    5.84e+04    7.69e+04      36.696
     152      46       1    6.64e+04       5.84e+04    7.69e+04      36.734
     153      47       2    6.64e+04       5.84e+04    7.69e+04      37.070
     154      48       1    6.83e+04       5.84e+04    7.69e+04      37.192
     155      49            7.69e+04 pr    5.84e+04    7.69e+04      37.260
     156      48            7.69e+04 pr    5.84e+04    7.69e+04      38.240
     157      47       1    6.64e+04       5.84e+04    7.69e+04      38.872
     158      48            1.17e+05 pr    5.84e+04    7.69e+04      39.328
     159      47         INFEASIBLE  pr    5.84e+04    7.69e+04      39.699
     160      46       1    6.64e+04       5.84e+04    7.69e+04      39.732
     161      47            7.69e+04 pr    5.84e+04    7.69e+04      39.899
     162      46            1.17e+05 pr    5.84e+04    7.69e+04      39.979
     163      45         INFEASIBLE  pr    5.84e+04    7.69e+04      40.266
     164      44            1.17e+05 pr    5.84e+04    7.69e+04      40.488
     165      43            7.69e+04 pr    5.84e+04    7.69e+04      40.899
     166      42            1.17e+05 pr    5.84e+04    7.69e+04      41.299
     167      41         INFEASIBLE  pr    5.84e+04    7.69e+04      41.651
     168      40            1.17e+05 pr    5.84e+04    7.69e+04      41.860
     169      39         INFEASIBLE  pr    5.84e+04    7.69e+04      42.367
     170      38       4    5.84e+04       5.84e+04    7.69e+04      42.409
     171      39       3    5.84e+04       5.84e+04    7.69e+04      42.449
     172      40            1.17e+05 pr    5.84e+04    7.69e+04      42.949
     173      39            7.69e+04 pr    5.84e+04    7.69e+04      43.319
     174      38       3    5.84e+04       5.84e+04    7.69e+04      43.359
     175      39       3    5.84e+04       5.84e+04    7.69e+04      43.402
     176      40       2    6.64e+04       5.84e+04    7.69e+04      43.451
     177      41            1.17e+05 pr    5.84e+04    7.69e+04      43.560
     178      40       1    6.83e+04       5.84e+04    7.69e+04      43.853
     179      41            7.69e+04 pr    5.84e+04    7.69e+04      43.911
     180      40         INFEASIBLE  pr    5.84e+04    7.69e+04      44.339
     181      39       2    6.64e+04       5.84e+04    7.69e+04      44.484
     182      40       3    5.84e+04       5.84e+04    7.69e+04      46.323
     183      41       2    6.64e+04       5.84e+04    7.69e+04      46.385
     184      42            1.17e+05 pr    5.84e+04    7.69e+04      46.708
     185      41            1.17e+05 pr    5.84e+04    7.69e+04      47.221
     186      40       2    5.84e+04       5.84e+04    7.69e+04      49.437
     187      41       2    6.82e+04       5.84e+04    7.69e+04      49.829
     188      42            1.17e+05 pr    5.84e+04    7.69e+04      50.308
     189      41       1    6.83e+04       5.84e+04    7.69e+04      50.407
     190      42            7.69e+04 pr    5.84e+04    7.69e+04      50.456
     191      41            7.81e+04 pr    5.84e+04    7.69e+04      50.537
     192      40       1    6.64e+04       5.84e+04    7.69e+04      50.699
     193      41            1.17e+05 pr    5.84e+04    7.69e+04      51.456
     194      40            7.69e+04 pr    5.84e+04    7.69e+04      51.859
     195      39       1    6.64e+04       5.84e+04    7.69e+04      51.924
     196      40       2    6.64e+04       5.84e+04    7.69e+04      52.918
     197      41       4    5.84e+04       5.84e+04    7.69e+04      53.180
     198      42       3    6.64e+04       5.84e+04    7.69e+04      53.834
     199      43       2    6.82e+04       5.84e+04    7.69e+04      53.919
     200      44            1.17e+05 pr    5.84e+04    7.69e+04      54.332
     201      43       1    6.83e+04       5.84e+04    7.69e+04      54.429
     202      44            7.69e+04 pr    5.84e+04    7.69e+04      54.511
     203      43            7.69e+04 pr    5.84e+04    7.69e+04      54.570
     204      42       2    6.64e+04       5.84e+04    7.69e+04      54.618
     205      43       3    6.82e+04       5.84e+04    7.69e+04      54.946
     206      44       3    6.64e+04       5.84e+04    7.69e+04      54.991
     207      45       2    6.82e+04       5.84e+04    7.69e+04      55.440
     208      46            1.17e+05 pr    5.84e+04    7.69e+04      57.899
     209      45       1    6.83e+04       5.84e+04    7.69e+04      58.106
     210      46            7.69e+04 pr    5.84e+04    7.69e+04      58.263
     211      45            7.69e+04 pr    5.84e+04    7.69e+04      58.547
     212      44       2    6.64e+04       5.84e+04    7.69e+04      58.583
     213      45       3    5.84e+04       5.84e+04    7.69e+04      58.722
     214      46       2    5.84e+04       5.84e+04    7.69e+04      58.769
     215      47       1    6.64e+04       5.84e+04    7.69e+04      58.824
     216      48            1.17e+05 pr    5.84e+04    7.69e+04      59.020
     217      47            7.69e+04 pr    5.84e+04    7.69e+04      59.102
     218      46            7.69e+04 pr    5.84e+04    7.69e+04      60.092
     219      45       2    5.84e+04       5.84e+04    7.69e+04      60.126
     220      46       1    6.64e+04       5.84e+04    7.69e+04      60.357
     221      47            1.17e+05 pr    5.84e+04    7.69e+04      60.447
     222      46            7.69e+04 pr    5.84e+04    7.69e+04      60.512
     223      45         INFEASIBLE  pr    5.84e+04    7.69e+04      61.311
     224      44       1    6.64e+04       5.84e+04    7.69e+04      61.365
     225      45            1.17e+05 pr    5.84e+04    7.69e+04      62.053
     226      44            7.69e+04 pr    5.84e+04    7.69e+04      62.782
     227      43       1    6.64e+04       5.84e+04    7.69e+04      62.827
     228      44       4    5.84e+04       5.84e+04    7.69e+04      62.866
     229      45       3    5.84e+04       5.84e+04    7.69e+04      63.349
     230      46       2    5.84e+04       5.84e+04    7.69e+04      63.381
     231      47       1    6.83e+04       5.84e+04    7.69e+04      63.567
     232      48            7.69e+04 pr    5.84e+04    7.69e+04      63.647
     233      47            7.69e+04 pr    5.84e+04    7.69e+04      63.697
     234      46            7.69e+04 pr    5.84e+04    7.69e+04      63.941
     235      45       2    5.84e+04       5.84e+04    7.69e+04      64.232
     236      46       1    6.83e+04       5.84e+04    7.69e+04      64.309
     237      47            7.69e+04 pr    5.84e+04    7.69e+04      64.396
     238      46         INFEASIBLE  pr    5.84e+04    7.69e+04      64.801
     239      45       1    6.64e+04       5.84e+04    7.69e+04      65.095
     240      46       3    5.84e+04       5.84e+04    7.69e+04      65.224
     241      47       2    5.84e+04       5.84e+04    7.69e+04      65.259
     242      48       1    6.83e+04       5.84e+04    7.69e+04      65.891
     243      49            7.69e+04 pr    5.84e+04    7.69e+04      65.939
     244      48            7.69e+04 pr    5.84e+04    7.69e+04      66.131
     245      47            7.69e+04 pr    5.84e+04    7.69e+04      66.392
     246      46       2    5.84e+04       5.84e+04    7.69e+04      67.328
     247      47       1    6.83e+04       5.84e+04    7.69e+04      67.516
     248      48            7.69e+04 pr    5.84e+04    7.69e+04      67.553
     249      47         INFEASIBLE  pr    5.84e+04    7.69e+04      67.805
     250      46       1    6.64e+04       5.84e+04    7.69e+04      67.974
     251      47            1.17e+05 pr    5.84e+04    7.69e+04      68.301
     252      46            1.17e+05 pr    5.84e+04    7.69e+04      68.791
     253      45         INFEASIBLE  pr    5.84e+04    7.69e+04      69.027
     254      44         FAILED -400       5.84e+04    7.69e+04      78.123
     255      43         INFEASIBLE  pr    5.84e+04    7.69e+04      78.670
     256      42            1.17e+05 pr    5.84e+04    7.69e+04      78.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730705137073e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      78.75680 (    61.342 CPU time)
Time spent in evaluations (secs)    =       3.78800

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.981        0.997     30633
   nlp_gf_jg        0.786         1.06     19851
  nlp_hess_l        0.677        0.931     19424
      solver         61.4         78.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0662
    1.0000         0    0.0778
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
