====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.120
       2       1       7    5.84e+04     -1.80e+308                   1.184
       3       2       6    5.84e+04     -1.80e+308                   1.214
       4       3       5    5.84e+04     -1.80e+308                   1.244
       5       4       4    5.84e+04     -1.80e+308                   1.286
       6       5       3    5.84e+04     -1.80e+308                   1.309
       7       6       2    5.84e+04     -1.80e+308                   1.329
       8       7       1    1.17e+05     -1.80e+308                   1.359
       9       8         INFEASIBLE  pr  -1.80e+308                   1.457
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       1.519
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       1.635
      12       7       7    5.84e+04       5.84e+04    1.33e+05       1.831
      13       8       2    5.84e+04       5.84e+04    1.33e+05       1.887
      14       9       1    1.17e+05       5.84e+04    1.33e+05       1.997
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       2.387
      16       9            1.33e+05 pr    5.84e+04    1.33e+05       2.468
      17       8       1    6.64e+04       5.84e+04    1.33e+05       2.572
      18       9       3    5.84e+04       5.84e+04    1.33e+05       2.612
      19      10       2    1.17e+05       5.84e+04    1.33e+05       2.662
      20      11       1    1.17e+05       5.84e+04    1.33e+05       2.696
      21      12            1.33e+05 pr    5.84e+04    1.33e+05       2.928
      22      11            1.33e+05 pr    5.84e+04    1.33e+05       2.989
      23      10       1    1.17e+05       5.84e+04    1.33e+05       3.019
      24      11       2    6.64e+04       5.84e+04    1.33e+05       3.140
      25      12       4    5.84e+04       5.84e+04    1.33e+05       3.181
      26      13       3    1.17e+05       5.84e+04    1.33e+05       3.430
      27      14       2    1.17e+05       5.84e+04    1.33e+05       3.459
      28      15       1    1.17e+05       5.84e+04    1.33e+05       3.653
      29      16            1.33e+05 pr    5.84e+04    1.33e+05       3.726
      30      15            1.33e+05 pr    5.84e+04    1.33e+05       3.810
      31      14       1    1.17e+05       5.84e+04    1.33e+05       4.421
      32      15       3    6.22e+04       5.84e+04    1.33e+05       4.782
      33      16       6    5.84e+04       5.84e+04    1.33e+05       5.070
      34      17       5    5.84e+04       5.84e+04    1.33e+05       5.107
      35      18       4    5.84e+04       5.84e+04    1.33e+05       5.174
      36      19       3    5.84e+04       5.84e+04    1.33e+05       5.245
      37      20       2    1.17e+05       5.84e+04    1.33e+05       5.329
      38      21       1    1.17e+05       5.84e+04    1.33e+05       5.418
      39      22            1.33e+05 pr    5.84e+04    1.33e+05       5.467
*     40      21       0    1.17e+05  f    5.84e+04    1.17e+05       6.230
      41      20            1.17e+05 pr    5.84e+04    1.17e+05       6.485
      42      19       2    6.29e+04       5.84e+04    1.17e+05       7.548
      43      20       6    5.84e+04       5.84e+04    1.17e+05       8.152
      44      21       5    5.84e+04       5.84e+04    1.17e+05       8.186
      45      22       4    6.22e+04       5.84e+04    1.17e+05       8.965
      46      23       3    6.22e+04       5.84e+04    1.17e+05       9.004
      47      24       2    6.22e+04       5.84e+04    1.17e+05       9.076
      48      25       1    6.64e+04       5.84e+04    1.17e+05       9.131
      49      26            1.33e+05 pr    5.84e+04    1.17e+05       9.193
*     50      25       0    6.64e+04  f    5.84e+04    6.64e+04       9.275
      51      24       1    6.22e+04       5.84e+04    6.64e+04       9.305
      52      25       4    6.22e+04       5.84e+04    6.64e+04       9.628
      53      26       5    5.84e+04       5.84e+04    6.64e+04       9.924
      54      27       4    5.84e+04       5.84e+04    6.64e+04       9.988
      55      28       3    5.84e+04       5.84e+04    6.64e+04      10.030
      56      29       2    6.29e+04       5.84e+04    6.64e+04      10.755
      57      30            1.17e+05 pr    5.84e+04    6.64e+04      10.860
      58      29       1    6.29e+04       5.84e+04    6.64e+04      10.893
      59      30            6.64e+04 pr    5.84e+04    6.64e+04      10.955
      60      29            6.64e+04 pr    5.84e+04    6.64e+04      11.030
      61      28            6.64e+04 pr    5.84e+04    6.64e+04      11.104
      62      27       3    5.84e+04       5.84e+04    6.64e+04      11.148
      63      28       5    5.84e+04       5.84e+04    6.64e+04      12.101
      64      29       4    5.84e+04       5.84e+04    6.64e+04      12.131
      65      30       3    5.84e+04       5.84e+04    6.64e+04      12.267
      66      31       2    6.29e+04       5.84e+04    6.64e+04      12.347
      67      32            1.17e+05 pr    5.84e+04    6.64e+04      12.471
      68      31       1    6.29e+04       5.84e+04    6.64e+04      12.525
      69      32            6.64e+04 pr    5.84e+04    6.64e+04      12.578
      70      31         INFEASIBLE  pr    5.84e+04    6.64e+04      13.019
      71      30       2    5.84e+04       5.84e+04    6.64e+04      13.118
      72      31       4    5.84e+04       5.84e+04    6.64e+04      13.205
      73      32       5    5.84e+04       5.84e+04    6.64e+04      13.297
      74      33       4    5.84e+04       5.84e+04    6.64e+04      13.334
      75      34       3    5.84e+04       5.84e+04    6.64e+04      13.546
      76      35       2    6.22e+04       5.84e+04    6.64e+04      13.607
      77      36       1    6.22e+04       5.84e+04    6.64e+04      13.679
      78      37            1.17e+05 pr    5.84e+04    6.64e+04      13.732
      79      36            6.64e+04 pr    5.84e+04    6.64e+04      14.594
      80      35       1    6.22e+04       5.84e+04    6.64e+04      14.649
      81      36       4    5.84e+04       5.84e+04    6.64e+04      14.674
      82      37       3    5.84e+04       5.84e+04    6.64e+04      15.445
      83      38       2    6.22e+04       5.84e+04    6.64e+04      15.938
      84      39            1.17e+05 pr    5.84e+04    6.64e+04      16.528
      85      38       1    6.29e+04       5.84e+04    6.64e+04      16.627
      86      39            6.64e+04 pr    5.84e+04    6.64e+04      16.683
      87      38         INFEASIBLE  pr    5.84e+04    6.64e+04      17.548
      88      37       2    6.22e+04       5.84e+04    6.64e+04      17.651
      89      38       3    5.84e+04       5.84e+04    6.64e+04      18.475
      90      39       4    5.84e+04       5.84e+04    6.64e+04      18.607
      91      40       4    5.84e+04       5.84e+04    6.64e+04      18.677
      92      41       3    5.84e+04       5.84e+04    6.64e+04      18.731
      93      42       2    5.84e+04       5.84e+04    6.64e+04      18.762
      94      43            1.17e+05 pr    5.84e+04    6.64e+04      19.180
      95      42            1.17e+05 pr    5.84e+04    6.64e+04      19.639
      96      41       2    5.84e+04       5.84e+04    6.64e+04      19.673
      97      42            1.17e+05 pr    5.84e+04    6.64e+04      19.869
      98      41       1    6.22e+04       5.84e+04    6.64e+04      20.009
      99      42            6.64e+04 pr    5.84e+04    6.64e+04      20.069
     100      41            6.64e+04 pr    5.84e+04    6.64e+04      20.420
     101      40       3    5.84e+04       5.84e+04    6.64e+04      20.490
     102      41       2    5.84e+04       5.84e+04    6.64e+04      21.574
     103      42            1.17e+05 pr    5.84e+04    6.64e+04      22.881
     104      41            6.64e+04 pr    5.84e+04    6.64e+04      22.921
     105      40       2    6.29e+04       5.84e+04    6.64e+04      23.062
     106      41       1    6.29e+04       5.84e+04    6.64e+04      23.175
     107      42            6.64e+04 pr    5.84e+04    6.64e+04      23.250
     108      41            6.64e+04 pr    5.84e+04    6.64e+04      23.404
     109      40       1    6.29e+04       5.84e+04    6.64e+04      23.450
     110      41       2    5.84e+04       5.84e+04    6.64e+04      23.535
     111      42       3    5.84e+04       5.84e+04    6.64e+04      23.606
     112      43       2    5.84e+04       5.84e+04    6.64e+04      23.660
     113      44            1.17e+05 pr    5.84e+04    6.64e+04      23.872
     114      43            6.64e+04 pr    5.84e+04    6.64e+04      24.235
     115      42       2    5.84e+04       5.84e+04    6.64e+04      24.310
     116      43       1    6.29e+04       5.84e+04    6.64e+04      24.569
     117      44            6.64e+04 pr    5.84e+04    6.64e+04      24.623
     118      43            1.17e+05 pr    5.84e+04    6.64e+04      25.130
     119      42            6.64e+04 pr    5.84e+04    6.64e+04      25.944
     120      41       1    6.29e+04       5.84e+04    6.64e+04      26.460
     121      42            6.64e+04 pr    5.84e+04    6.64e+04      26.502
     122      41            6.64e+04 pr    5.84e+04    6.64e+04      27.084
     123      40            6.64e+04 pr    5.84e+04    6.64e+04      27.184
     124      39            6.64e+04 pr    5.84e+04    6.64e+04      27.240
     125      38         INFEASIBLE  pr    5.84e+04    6.64e+04      27.859
     126      37       2    6.22e+04       5.84e+04    6.64e+04      28.145
     127      38       3    5.84e+04       5.84e+04    6.64e+04      28.410
     128      39       6    5.84e+04       5.84e+04    6.64e+04      28.496
     129      40       5    5.84e+04       5.84e+04    6.64e+04      28.600
     130      41       4    6.22e+04       5.84e+04    6.64e+04      28.728
     131      42            1.17e+05 pr    5.84e+04    6.64e+04      29.250
     132      41       3    6.22e+04       5.84e+04    6.64e+04      29.327
     133      42         INFEASIBLE  pr    5.84e+04    6.64e+04      29.918
     134      41       2    6.22e+04       5.84e+04    6.64e+04      29.983
     135      42       1    6.22e+04       5.84e+04    6.64e+04      30.047
     136      43            1.33e+05 pr    5.84e+04    6.64e+04      30.379
     137      42            1.33e+05 pr    5.84e+04    6.64e+04      31.171
     138      41       1    6.22e+04       5.84e+04    6.64e+04      31.222
     139      42       5    6.22e+04       5.84e+04    6.64e+04      31.323
     140      43            6.64e+04 pr    5.84e+04    6.64e+04      31.386
     141      42       4    6.22e+04       5.84e+04    6.64e+04      31.416
     142      43       3    6.22e+04       5.84e+04    6.64e+04      31.545
     143      44       2    6.22e+04       5.84e+04    6.64e+04      31.601
     144      45            6.64e+04 pr    5.84e+04    6.64e+04      31.758
     145      44       1    6.22e+04       5.84e+04    6.64e+04      31.996
     146      45            1.17e+05 pr    5.84e+04    6.64e+04      32.429
     147      44            6.64e+04 pr    5.84e+04    6.64e+04      32.688
     148      43       2    6.22e+04       5.84e+04    6.64e+04      32.716
     149      44       2    6.22e+04       5.84e+04    6.64e+04      32.778
     150      45            6.64e+04 pr    5.84e+04    6.64e+04      32.802
     151      44       1    6.22e+04       5.84e+04    6.64e+04      32.826
     152      45            6.64e+04 pr    5.84e+04    6.64e+04      33.086
     153      44            6.64e+04 pr    5.84e+04    6.64e+04      33.140
     154      43            1.17e+05 pr    5.84e+04    6.64e+04      33.392
     155      42       1    6.28e+04       5.84e+04    6.64e+04      33.544
     156      43            6.64e+04 pr    5.84e+04    6.64e+04      33.596
     157      42            6.64e+04 pr    5.84e+04    6.64e+04      33.643
     158      41       3    6.22e+04       5.84e+04    6.64e+04      33.823
     159      42         INFEASIBLE  pr    5.84e+04    6.64e+04      34.133
     160      41       2    6.22e+04       5.84e+04    6.64e+04      34.302
     161      42            1.17e+05 pr    5.84e+04    6.64e+04      34.430
     162      41       1    6.29e+04       5.84e+04    6.64e+04      34.514
     163      42            6.64e+04 pr    5.84e+04    6.64e+04      34.957
     164      41            6.64e+04 pr    5.84e+04    6.64e+04      35.034
     165      40       2    6.22e+04       5.84e+04    6.64e+04      35.461
     166      41       3    5.84e+04       5.84e+04    6.64e+04      35.518
     167      42       1    6.22e+04       5.84e+04    6.64e+04      35.586
     168      43            1.17e+05 pr    5.84e+04    6.64e+04      35.769
     169      42         INFEASIBLE  pr    5.84e+04    6.64e+04      36.371
     170      41       2    6.22e+04       5.84e+04    6.64e+04      36.499
     171      42       1    6.22e+04       5.84e+04    6.64e+04      37.136
     172      43            1.17e+05 pr    5.84e+04    6.64e+04      37.932
     173      42            1.33e+05 pr    5.84e+04    6.64e+04      38.584
     174      41            6.64e+04 pr    5.84e+04    6.64e+04      39.353
     175      40            6.64e+04 pr    5.84e+04    6.64e+04      39.403
     176      39            1.17e+05 pr    5.84e+04    6.64e+04      39.452
     177      38       1    6.29e+04       5.84e+04    6.64e+04      39.676
     178      39            6.64e+04 pr    5.84e+04    6.64e+04      39.705
     179      38            6.64e+04 pr    5.84e+04    6.64e+04      39.799
     180      37       4    6.22e+04       5.84e+04    6.64e+04      39.840
     181      38       1    6.22e+04       5.84e+04    6.64e+04      40.446
     182      39       3    5.84e+04       5.84e+04    6.64e+04      40.482
     183      40       2    5.84e+04       5.84e+04    6.64e+04      40.520
     184      41            1.17e+05 pr    5.84e+04    6.64e+04      40.685
     185      40            6.64e+04 pr    5.84e+04    6.64e+04      40.814
     186      39       2    5.84e+04       5.84e+04    6.64e+04      40.865
     187      40            1.17e+05 pr    5.84e+04    6.64e+04      41.062
     188      39       1    6.22e+04       5.84e+04    6.64e+04      41.124
     189      40            1.17e+05 pr    5.84e+04    6.64e+04      41.613
     190      39            6.64e+04 pr    5.84e+04    6.64e+04      41.722
     191      38            6.64e+04 pr    5.84e+04    6.64e+04      41.870
     192      37         INFEASIBLE  pr    5.84e+04    6.64e+04      42.364
     193      36            6.64e+04 pr    5.84e+04    6.64e+04      42.401
     194      35       3    6.22e+04       5.84e+04    6.64e+04      42.450
     195      36       2    6.22e+04       5.84e+04    6.64e+04      42.498
     196      37       1    6.28e+04       5.84e+04    6.64e+04      42.557
     197      38            6.64e+04 pr    5.84e+04    6.64e+04      42.733
     198      37            1.17e+05 pr    5.84e+04    6.64e+04      43.094
     199      36       1    6.28e+04       5.84e+04    6.64e+04      43.414
     200      37       3    5.84e+04       5.84e+04    6.64e+04      43.511
     201      38       2    5.84e+04       5.84e+04    6.64e+04      43.595
     202      39       1    6.29e+04       5.84e+04    6.64e+04      43.687
     203      40            6.64e+04 pr    5.84e+04    6.64e+04      43.743
     204      39            6.64e+04 pr    5.84e+04    6.64e+04      43.857
     205      38            6.64e+04 pr    5.84e+04    6.64e+04      44.067
     206      37       2    5.84e+04       5.84e+04    6.64e+04      44.150
     207      38       1    6.28e+04       5.84e+04    6.64e+04      44.227
     208      39         FAILED -400       5.84e+04    6.64e+04      53.579
     209      38            6.64e+04 pr    5.84e+04    6.64e+04      53.630
     210      37       1    6.22e+04       5.84e+04    6.64e+04      54.063
     211      38       2    5.84e+04       5.84e+04    6.64e+04      54.105
     212      39            1.17e+05 pr    5.84e+04    6.64e+04      54.407
     213      38         FAILED -400       5.84e+04    6.64e+04      65.067
     214      39            1.17e+05 pr    5.84e+04    6.64e+04      65.093
     215      38            6.64e+04 pr    5.84e+04    6.64e+04      65.231
     216      37            1.17e+05 pr    5.84e+04    6.64e+04      65.638
     217      36            6.65e+04 pr    5.84e+04    6.64e+04      65.703
     218      35            6.64e+04 pr    5.84e+04    6.64e+04      65.728
     219      34            6.64e+04 pr    5.84e+04    6.64e+04      65.765
     220      33       2    6.22e+04       5.84e+04    6.64e+04      65.793
     221      34       2    5.84e+04       5.84e+04    6.64e+04      65.865
     222      35       3    5.84e+04       5.84e+04    6.64e+04      65.917
     223      36            1.17e+05 pr    5.84e+04    6.64e+04      66.459
     224      35         INFEASIBLE  pr    5.84e+04    6.64e+04      66.687
     225      34            1.17e+05 pr    5.84e+04    6.64e+04      66.752
     226      33         INFEASIBLE  pr    5.84e+04    6.64e+04      67.015
     227      32       1    6.22e+04       5.84e+04    6.64e+04      67.039
     228      33            6.64e+04 pr    5.84e+04    6.64e+04      67.257
     229      32         INFEASIBLE  pr    5.84e+04    6.64e+04      67.519
     230      31       1    6.22e+04       5.84e+04    6.64e+04      67.546
     231      32       3    5.84e+04       5.84e+04    6.64e+04      67.612
     232      33       2    6.29e+04       5.84e+04    6.64e+04      67.682
     233      34            6.64e+04 pr    5.84e+04    6.64e+04      67.790
     234      33       1    6.22e+04       5.84e+04    6.64e+04      68.104
     235      34            6.64e+04 pr    5.84e+04    6.64e+04      68.228
     236      33         INFEASIBLE  pr    5.84e+04    6.64e+04      68.735
     237      32         INFEASIBLE  pr    5.84e+04    6.64e+04      69.280
     238      31            6.64e+04 pr    5.84e+04    6.64e+04      69.328
     239      30         INFEASIBLE  pr    5.84e+04    6.64e+04      69.548
     240      29            1.17e+05 pr    5.84e+04    6.64e+04      69.594
     241      28         INFEASIBLE  pr    5.84e+04    6.64e+04      69.898
     242      27       4    6.22e+04       6.22e+04    6.64e+04      70.656
     243      28            1.17e+05 pr    6.22e+04    6.64e+04      70.746
     244      27       3    6.22e+04       6.22e+04    6.64e+04      70.792
     245      28            1.17e+05 pr    6.22e+04    6.64e+04      70.924
     246      27       2    6.29e+04       6.22e+04    6.64e+04      70.982
     247      28       1    6.29e+04       6.22e+04    6.64e+04      71.057
     248      29            6.64e+04 pr    6.22e+04    6.64e+04      71.100
     249      28            6.64e+04 pr    6.22e+04    6.64e+04      71.164
     250      27       1    6.29e+04       6.22e+04    6.64e+04      71.209
     251      28            6.64e+04 pr    6.22e+04    6.64e+04      71.282
     252      27            6.64e+04 pr    6.22e+04    6.64e+04      71.327
     253      26            6.64e+04 pr    6.22e+04    6.64e+04      72.029
     254      25       3    6.29e+04       6.22e+04    6.64e+04      72.199
     255      26       1    6.22e+04       6.22e+04    6.64e+04      72.259
     256      27            1.17e+05 pr    6.22e+04    6.64e+04      75.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504725476e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.56471 (    54.204 CPU time)
Time spent in evaluations (secs)    =       3.57427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.835        0.894     25824
   nlp_gf_jg        0.709          0.9     18117
  nlp_hess_l         0.62        0.914     17656
      solver         54.2         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
