====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.225
       2       1       7    5.84e+04     -1.80e+308                   1.295
       3       2       6    5.84e+04     -1.80e+308                   1.326
       4       3       5    5.84e+04     -1.80e+308                   1.373
       5       4       4    5.84e+04     -1.80e+308                   1.408
       6       5       3    5.84e+04     -1.80e+308                   1.482
       7       6       2    5.84e+04     -1.80e+308                   1.510
       8       7         INFEASIBLE  pr  -1.80e+308                   1.658
       9       6       1    3.65e+05     -1.80e+308                   1.987
      10       7         INFEASIBLE  pr  -1.80e+308                   2.089
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.224
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       2.267
      13       6       7    5.84e+04       5.84e+04    3.65e+05       2.392
      14       7       5    5.84e+04       5.84e+04    3.65e+05       2.438
      15       8         INFEASIBLE  pr    5.84e+04    3.65e+05       3.024
      16       7       4    1.87e+05       5.84e+04    3.65e+05       3.796
      17       8       3    2.92e+05       5.84e+04    3.65e+05       3.869
      18       9       2    3.12e+05       5.84e+04    3.65e+05       3.908
      19      10            3.65e+05 pr    5.84e+04    3.65e+05       3.943
      20       9            3.65e+05 pr    5.84e+04    3.65e+05       3.986
      21       8            3.65e+05 pr    5.84e+04    3.65e+05       4.642
      22       7       3    1.87e+05       5.84e+04    3.65e+05       4.946
      23       8       3    5.84e+04       5.84e+04    3.65e+05       4.989
      24       9         INFEASIBLE  pr    5.84e+04    3.65e+05       5.378
      25       8         INFEASIBLE  pr    5.84e+04    3.65e+05       5.647
      26       7       2    1.87e+05       5.84e+04    3.65e+05       6.185
      27       8       1    1.94e+05       5.84e+04    3.65e+05       6.264
      28       9            3.65e+05 pr    5.84e+04    3.65e+05       6.297
      29       8            3.79e+05 pr    5.84e+04    3.65e+05       6.524
      30       7            3.65e+05 pr    5.84e+04    3.65e+05       7.136
      31       6       2    1.87e+05       5.84e+04    3.65e+05       7.224
      32       7       1    3.12e+05       5.84e+04    3.65e+05       7.260
      33       8            3.65e+05 pr    5.84e+04    3.65e+05       7.419
      34       7            3.65e+05 pr    5.84e+04    3.65e+05       7.456
      35       6         INFEASIBLE  pr    5.84e+04    3.65e+05       7.816
      36       5       2    1.87e+05       5.84e+04    3.65e+05       7.877
      37       6       1    3.12e+05       5.84e+04    3.65e+05       8.051
      38       7            3.79e+05 pr    5.84e+04    3.65e+05       8.113
      39       6            3.65e+05 pr    5.84e+04    3.65e+05       8.148
      40       5            3.65e+05 pr    5.84e+04    3.65e+05       8.215
      41       4         INFEASIBLE  pr    5.84e+04    3.65e+05       8.563
      42       3       6    5.84e+04       5.84e+04    3.65e+05       9.079
      43       4       5    5.84e+04       5.84e+04    3.65e+05       9.135
      44       5       4    5.84e+04       5.84e+04    3.65e+05       9.320
      45       6       3    1.93e+05       5.84e+04    3.65e+05       9.376
      46       7       2    5.84e+04       5.84e+04    3.65e+05       9.438
      47       8       1    1.93e+05       5.84e+04    3.65e+05       9.624
      48       9         INFEASIBLE  pr    5.84e+04    3.65e+05       9.776
      49       8            3.65e+05 pr    5.84e+04    3.65e+05       9.973
      50       7            3.65e+05 pr    5.84e+04    3.65e+05      10.276
      51       6            3.79e+05 pr    5.84e+04    3.65e+05      10.963
      52       5       3    5.84e+04       5.84e+04    3.65e+05      11.044
      53       6       4    5.84e+04       5.84e+04    3.65e+05      11.103
      54       7       3    5.84e+04       5.84e+04    3.65e+05      11.136
      55       8       2    5.84e+04       5.84e+04    3.65e+05      11.171
      56       9       1    1.93e+05       5.84e+04    3.65e+05      12.507
      57      10         INFEASIBLE  pr    5.84e+04    3.65e+05      12.597
      58       9            3.79e+05 pr    5.84e+04    3.65e+05      12.744
      59       8         INFEASIBLE  pr    5.84e+04    3.65e+05      13.086
      60       7       2    5.84e+04       5.84e+04    3.65e+05      13.168
      61       8       3    5.84e+04       5.84e+04    3.65e+05      13.204
      62       9         INFEASIBLE  pr    5.84e+04    3.65e+05      13.539
      63       8         INFEASIBLE  pr    5.84e+04    3.65e+05      15.239
      64       7       1    1.94e+05       5.84e+04    3.65e+05      15.302
      65       8            3.65e+05 pr    5.84e+04    3.65e+05      15.369
      66       7            3.65e+05 pr    5.84e+04    3.65e+05      15.788
      67       6       1    3.12e+05       5.84e+04    3.65e+05      16.321
      68       7       6    5.84e+04       5.84e+04    3.65e+05      16.404
      69       8       2    5.84e+04       5.84e+04    3.65e+05      16.459
      70       9         INFEASIBLE  pr    5.84e+04    3.65e+05      16.562
      71       8         INFEASIBLE  pr    5.84e+04    3.65e+05      16.946
      72       7       5    5.84e+04       5.84e+04    3.65e+05      16.995
      73       8       4    5.84e+04       5.84e+04    3.65e+05      17.032
      74       9       3    5.84e+04       5.84e+04    3.65e+05      17.062
      75      10       2    5.84e+04       5.84e+04    3.65e+05      17.095
      76      11       1    1.93e+05       5.84e+04    3.65e+05      17.396
      77      12         INFEASIBLE  pr    5.84e+04    3.65e+05      17.478
      78      11            3.65e+05 pr    5.84e+04    3.65e+05      17.705
      79      10         INFEASIBLE  pr    5.84e+04    3.65e+05      17.883
      80       9       2    5.84e+04       5.84e+04    3.65e+05      17.934
      81      10       1    1.94e+05       5.84e+04    3.65e+05      18.852
      82      11         INFEASIBLE  pr    5.84e+04    3.65e+05      18.942
      83      10         INFEASIBLE  pr    5.84e+04    3.65e+05      19.185
      84       9         INFEASIBLE  pr    5.84e+04    3.65e+05      19.493
      85       8       3    5.84e+04       5.84e+04    3.65e+05      19.597
      86       9       2    5.84e+04       5.84e+04    3.65e+05      19.982
      87      10       2    1.94e+05       5.84e+04    3.65e+05      20.131
      88      11       1    1.94e+05       5.84e+04    3.65e+05      20.189
      89      12            3.65e+05 pr    5.84e+04    3.65e+05      20.223
      90      11            3.65e+05 pr    5.84e+04    3.65e+05      20.616
      91      10       1    1.94e+05       5.84e+04    3.65e+05      21.268
      92      11       2    1.94e+05       5.84e+04    3.65e+05      21.921
      93      12       6    5.84e+04       5.84e+04    3.65e+05      22.553
      94      13       5    5.84e+04       5.84e+04    3.65e+05      22.589
      95      14       4    5.84e+04       5.84e+04    3.65e+05      22.641
      96      15       3    1.87e+05       5.84e+04    3.65e+05      23.182
      97      16       2    1.87e+05       5.84e+04    3.65e+05      23.267
      98      17            3.65e+05 pr    5.84e+04    3.65e+05      23.303
      99      16       1    3.12e+05       5.84e+04    3.65e+05      23.498
     100      17            3.65e+05 pr    5.84e+04    3.65e+05      23.527
     101      16            3.65e+05 pr    5.84e+04    3.65e+05      23.567
     102      15       2    1.87e+05       5.84e+04    3.65e+05      23.682
     103      16       5    5.84e+04       5.84e+04    3.65e+05      23.731
     104      17       4    5.84e+04       5.84e+04    3.65e+05      23.773
     105      18       3    1.87e+05       5.84e+04    3.65e+05      24.337
     106      19       4    5.84e+04       5.84e+04    3.65e+05      24.545
     107      20       3    5.84e+04       5.84e+04    3.65e+05      24.583
     108      21       2    5.84e+04       5.84e+04    3.65e+05      24.622
     109      22       1    1.94e+05       5.84e+04    3.65e+05      24.681
     110      23            3.65e+05 pr    5.84e+04    3.65e+05      24.714
     111      22            3.65e+05 pr    5.84e+04    3.65e+05      24.889
     112      21       1    3.14e+05       5.84e+04    3.65e+05      25.409
     113      22       3    5.84e+04       5.84e+04    3.65e+05      25.458
     114      23            3.65e+05 pr    5.84e+04    3.65e+05      26.935
     115      22       2    5.84e+04       5.84e+04    3.65e+05      26.961
     116      23       1    1.93e+05       5.84e+04    3.65e+05      27.698
     117      24            3.65e+05 pr    5.84e+04    3.65e+05      30.035
     118      23         INFEASIBLE  pr    5.84e+04    3.65e+05      30.576
     119      22         INFEASIBLE  pr    5.84e+04    3.65e+05      30.928
     120      21       2    5.84e+04       5.84e+04    3.65e+05      30.966
     121      22            3.65e+05 pr    5.84e+04    3.65e+05      31.226
     122      21       1    1.94e+05       5.84e+04    3.65e+05      31.428
     123      22            3.65e+05 pr    5.84e+04    3.65e+05      31.508
     124      21         INFEASIBLE  pr    5.84e+04    3.65e+05      31.910
     125      20         INFEASIBLE  pr    5.84e+04    3.65e+05      32.233
     126      19            3.65e+05 pr    5.84e+04    3.65e+05      32.268
     127      18            3.65e+05 pr    5.84e+04    3.65e+05      32.777
     128      17       2    5.84e+04       5.84e+04    3.65e+05      32.809
     129      18       1    1.94e+05       5.84e+04    3.65e+05      33.188
     130      19            3.65e+05 pr    5.84e+04    3.65e+05      33.276
     131      18         INFEASIBLE  pr    5.84e+04    3.65e+05      33.685
     132      17         INFEASIBLE  pr    5.84e+04    3.65e+05      34.036
     133      16       2    1.93e+05       5.84e+04    3.65e+05      34.110
     134      17       1    1.93e+05       5.84e+04    3.65e+05      34.165
     135      18         INFEASIBLE  pr    5.84e+04    3.65e+05      34.335
     136      17            3.65e+05 pr    5.84e+04    3.65e+05      34.492
     137      16         INFEASIBLE  pr    5.84e+04    3.65e+05      35.803
     138      15       2    1.87e+05       5.84e+04    3.65e+05      35.890
     139      16       3    1.87e+05       5.84e+04    3.65e+05      35.955
     140      17       2    1.87e+05       5.84e+04    3.65e+05      36.134
     141      18       1    1.93e+05       5.84e+04    3.65e+05      36.214
     142      19         INFEASIBLE  pr    5.84e+04    3.65e+05      36.557
     143      18            3.79e+05 pr    5.84e+04    3.65e+05      37.015
     144      17       1    1.94e+05       5.84e+04    3.65e+05      38.454
     145      18       3    1.87e+05       5.84e+04    3.65e+05      39.030
     146      19       4    5.84e+04       5.84e+04    3.65e+05      39.061
     147      20       3    3.63e+05       5.84e+04    3.65e+05      39.111
     148      21       2    3.63e+05       5.84e+04    3.65e+05      39.196
     149      22       1    3.63e+05       5.84e+04    3.65e+05      39.239
     150      23            3.65e+05 pr    5.84e+04    3.65e+05      39.266
     151      22            3.65e+05 pr    5.84e+04    3.65e+05      39.496
     152      21       1    3.63e+05       5.84e+04    3.65e+05      39.525
     153      22         INFEASIBLE  pr    5.84e+04    3.65e+05      39.908
     154      21            3.65e+05 pr    5.84e+04    3.65e+05      39.935
     155      20         INFEASIBLE  pr    5.84e+04    3.65e+05      40.283
     156      19       2    3.63e+05       5.84e+04    3.65e+05      40.326
     157      20       5    5.84e+04       5.84e+04    3.65e+05      40.554
     158      21       4    5.84e+04       5.84e+04    3.65e+05      40.956
     159      22       3    3.63e+05       5.84e+04    3.65e+05      41.011
     160      23       2    3.63e+05       5.84e+04    3.65e+05      41.078
     161      24       1    3.63e+05       5.84e+04    3.65e+05      41.117
     162      25            3.65e+05 pr    5.84e+04    3.65e+05      41.142
     163      24            3.66e+05 pr    5.84e+04    3.65e+05      41.193
     164      23       1    3.63e+05       5.84e+04    3.65e+05      41.225
     165      24         INFEASIBLE  pr    5.84e+04    3.65e+05      42.008
     166      23            3.65e+05 pr    5.84e+04    3.65e+05      42.040
     167      22            3.65e+05 pr    5.84e+04    3.65e+05      42.418
     168      21       2    3.63e+05       5.84e+04    3.65e+05      42.445
     169      22       4    5.84e+04       5.84e+04    3.65e+05      42.489
     170      23       5    5.84e+04       5.84e+04    3.65e+05      42.598
     171      24       4    1.87e+05       5.84e+04    3.65e+05      43.365
     172      25       3    1.87e+05       5.84e+04    3.65e+05      43.439
     173      26       2    1.87e+05       5.84e+04    3.65e+05      43.492
     174      27       1    1.93e+05       5.84e+04    3.65e+05      43.548
     175      28         INFEASIBLE  pr    5.84e+04    3.65e+05      43.772
     176      27         INFEASIBLE  pr    5.84e+04    3.65e+05      44.056
     177      26       1    3.63e+05       5.84e+04    3.65e+05      44.205
     178      27         INFEASIBLE  pr    5.84e+04    3.65e+05      44.376
     179      26            3.65e+05 pr    5.84e+04    3.65e+05      44.403
     180      25         INFEASIBLE  pr    5.84e+04    3.65e+05      44.725
     181      24       2    1.87e+05       5.84e+04    3.65e+05      44.866
     182      25         INFEASIBLE  pr    5.84e+04    3.65e+05      45.309
     183      24       1    1.94e+05       5.84e+04    3.65e+05      45.349
     184      25            3.65e+05 pr    5.84e+04    3.65e+05      45.384
     185      24         INFEASIBLE  pr    5.84e+04    3.65e+05      45.694
     186      23       1    3.63e+05       5.84e+04    3.65e+05      45.734
     187      24       3    1.87e+05       5.84e+04    3.65e+05      45.855
     188      25       2    1.87e+05       5.84e+04    3.65e+05      45.909
     189      26            3.65e+05 pr    5.84e+04    3.65e+05      46.055
     190      25         INFEASIBLE  pr    5.84e+04    3.65e+05      46.326
     191      24       2    1.87e+05       5.84e+04    3.65e+05      46.383
     192      25         INFEASIBLE  pr    5.84e+04    3.65e+05      47.085
     193      24            3.65e+05 pr    5.84e+04    3.65e+05      47.122
     194      23         INFEASIBLE  pr    5.84e+04    3.65e+05      47.461
     195      22            3.65e+05 pr    5.84e+04    3.65e+05      47.486
     196      21         INFEASIBLE  pr    5.84e+04    3.65e+05      47.877
     197      20       3    1.87e+05       5.84e+04    3.65e+05      47.949
     198      21       4    1.87e+05       1.87e+05    3.65e+05      48.107
     199      22       3    1.87e+05       1.87e+05    3.65e+05      48.157
     200      23       2    1.94e+05       1.87e+05    3.65e+05      54.686
     201      24         INFEASIBLE  pr    1.87e+05    3.65e+05      55.366
     202      23       1    1.94e+05       1.87e+05    3.65e+05      55.945
     203      24            3.65e+05 pr    1.87e+05    3.65e+05      56.072
     204      23         INFEASIBLE  pr    1.87e+05    3.65e+05      56.382
     205      22       2    1.87e+05       1.87e+05    3.65e+05      56.490
     206      23       2    1.87e+05       1.87e+05    3.65e+05      56.550
     207      24            3.65e+05 pr    1.87e+05    3.65e+05      56.592
     208      23         INFEASIBLE  pr    1.87e+05    3.65e+05      56.935
     209      22         INFEASIBLE  pr    1.87e+05    3.65e+05      57.695
     210      21         INFEASIBLE  pr    1.87e+05    3.65e+05      58.024
     211      20       3    1.87e+05       1.87e+05    3.65e+05      58.147
     212      21       2    1.94e+05       1.87e+05    3.65e+05      58.501
     213      22       2    1.87e+05       1.87e+05    3.65e+05      58.571
     214      23       1    3.12e+05       1.87e+05    3.65e+05      59.004
     215      24            3.65e+05 pr    1.87e+05    3.65e+05      59.033
     216      23            3.65e+05 pr    1.87e+05    3.65e+05      59.090
     217      22            3.65e+05 pr    1.87e+05    3.65e+05      59.135
     218      21         INFEASIBLE  pr    1.87e+05    3.65e+05      59.510
     219      20            3.65e+05 pr    1.87e+05    3.65e+05      59.546
     220      19         INFEASIBLE  pr    1.87e+05    3.65e+05      59.974
     221      18       2    1.87e+05       1.87e+05    3.65e+05      60.032
     222      19            3.65e+05 pr    1.87e+05    3.65e+05      60.229
     223      18         INFEASIBLE  pr    1.87e+05    3.65e+05      60.546
     224      17       2    1.87e+05       1.87e+05    3.65e+05      60.588
     225      18       1    3.12e+05       1.87e+05    3.65e+05      60.624
     226      19       2    1.87e+05       1.87e+05    3.65e+05      60.712
     227      20       1    1.94e+05       1.87e+05    3.65e+05      60.773
     228      21            3.65e+05 pr    1.87e+05    3.65e+05      60.803
     229      20         INFEASIBLE  pr    1.87e+05    3.65e+05      60.984
     230      19       1    1.94e+05       1.87e+05    3.65e+05      61.171
     231      20       2    1.87e+05       1.87e+05    3.65e+05      61.210
     232      21            3.65e+05 pr    1.87e+05    3.65e+05      61.337
     233      20       1    1.94e+05       1.87e+05    3.65e+05      61.868
     234      21            3.66e+05 pr    1.87e+05    3.65e+05      61.910
     235      20         INFEASIBLE  pr    1.87e+05    3.65e+05      62.114
     236      19       1    3.63e+05       1.87e+05    3.65e+05      62.243
     237      20         INFEASIBLE  pr    1.87e+05    3.65e+05      62.519
     238      19            3.65e+05 pr    1.87e+05    3.65e+05      62.565
     239      18         INFEASIBLE  pr    1.87e+05    3.65e+05      62.693
     240      17            3.65e+05 pr    1.87e+05    3.65e+05      62.775
     241      16         INFEASIBLE  pr    1.87e+05    3.65e+05      63.126
     242      15            3.65e+05 pr    1.87e+05    3.65e+05      63.155
     243      14            3.65e+05 pr    1.87e+05    3.65e+05      63.259
     244      13       1    3.63e+05       1.87e+05    3.65e+05      63.312
     245      14            3.65e+05 pr    1.87e+05    3.65e+05      63.396
     246      13            3.65e+05 pr    1.87e+05    3.65e+05      63.725
     247      12       1    3.63e+05       1.87e+05    3.65e+05      63.752
     248      13            3.65e+05 pr    1.87e+05    3.65e+05      63.955
     249      12            3.65e+05 pr    1.87e+05    3.65e+05      63.981
     250      11         INFEASIBLE  pr    1.87e+05    3.65e+05      64.201
     251      10       1    3.63e+05       1.87e+05    3.65e+05      64.246
     252      11            3.65e+05 pr    1.87e+05    3.65e+05      64.276
     253      10            3.65e+05 pr    1.87e+05    3.65e+05      64.338
     254       9       1    3.63e+05       1.87e+05    3.65e+05      64.367
     255      10       1    3.12e+05       1.94e+05    3.65e+05      64.737
     256      11            3.65e+05 pr    1.94e+05    3.65e+05      64.789

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146899442710e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.01%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      64.81265 (    64.090 CPU time)
Time spent in evaluations (secs)    =       3.00811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.974        0.861     30419
   nlp_gf_jg        0.816        0.798     20756
  nlp_hess_l        0.723         0.72     20359
      solver         64.1         64.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2746
         0         0    0.2294
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
