====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.896
       2       1       7    5.84e+04     -1.80e+308                   1.976
       3       2       6    5.84e+04     -1.80e+308                   2.006
       4       3       5    5.84e+04     -1.80e+308                   2.068
       5       4       4    5.84e+04     -1.80e+308                   2.098
       6       5       3    5.84e+04     -1.80e+308                   2.159
       7       6       2    5.84e+04     -1.80e+308                   2.175
       8       7         INFEASIBLE  pr  -1.80e+308                   2.273
       9       6       1    2.43e+05     -1.80e+308                   2.641
      10       7         INFEASIBLE  pr  -1.80e+308                   2.792
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.325
      12       5         FAILED -400     -1.80e+308    2.43e+05      13.871
      13       6       1    1.17e+05     -1.80e+308    2.43e+05      15.263
      14       7         INFEASIBLE  pr  -1.80e+308    2.43e+05      15.365
*     15       6       0    2.43e+05  f  -1.80e+308    2.43e+05      15.499
      16       5            2.43e+05 pr  -1.80e+308    2.43e+05      15.702
      17       4       3    5.84e+04     -1.80e+308    2.43e+05      15.777
      18       5       7    5.84e+04       5.84e+04    2.43e+05      16.102
      19       6       4    5.84e+04       5.84e+04    2.43e+05      16.175
      20       7       3    5.84e+04       5.84e+04    2.43e+05      16.305
      21       8       2    5.84e+04       5.84e+04    2.43e+05      16.339
      22       9         INFEASIBLE  pr    5.84e+04    2.43e+05      16.967
      23       8       1    1.90e+05       5.84e+04    2.43e+05      17.945
      24       9            2.43e+05 pr    5.84e+04    2.43e+05      18.083
      25       8            2.43e+05 pr    5.84e+04    2.43e+05      18.343
      26       7       2    5.84e+04       5.84e+04    2.43e+05      18.371
      27       8       3    5.84e+04       5.84e+04    2.43e+05      20.068
      28       9       2    9.42e+04       5.84e+04    2.43e+05      20.566
      29      10       1    1.90e+05       5.84e+04    2.43e+05      20.603
      30      11            2.43e+05 pr    5.84e+04    2.43e+05      20.630
      31      10            2.43e+05 pr    5.84e+04    2.43e+05      20.740
      32       9         INFEASIBLE  pr    5.84e+04    2.43e+05      21.279
      33       8       2    1.90e+05       5.84e+04    2.43e+05      21.512
      34       9         INFEASIBLE  pr    5.84e+04    2.43e+05      21.764
      35       8       1    1.90e+05       5.84e+04    2.43e+05      21.790
      36       9            2.43e+05 pr    5.84e+04    2.43e+05      21.829
      37       8            2.43e+05 pr    5.84e+04    2.43e+05      22.006
      38       7       1    1.90e+05       5.84e+04    2.43e+05      22.038
      39       8       1    1.90e+05       5.84e+04    2.43e+05      22.284
      40       9            2.43e+05 pr    5.84e+04    2.43e+05      22.316
      41       8            2.43e+05 pr    5.84e+04    2.43e+05      22.359
      42       7            2.43e+05 pr    5.84e+04    2.43e+05      22.474
      43       6            2.43e+05 pr    5.84e+04    2.43e+05      22.841
      44       5       6    5.84e+04       5.84e+04    2.43e+05      23.577
      45       6       5    5.84e+04       5.84e+04    2.43e+05      24.945
      46       7       4    5.84e+04       5.84e+04    2.43e+05      26.785
      47       8       3    5.84e+04       5.84e+04    2.43e+05      26.848
      48       9       2    9.42e+04       5.84e+04    2.43e+05      26.886
      49      10       1    1.17e+05       5.84e+04    2.43e+05      26.994
      50      11         INFEASIBLE  pr    5.84e+04    2.43e+05      27.223
      51      10            2.56e+05 pr    5.84e+04    2.43e+05      27.334
      52       9       1    1.89e+05       5.84e+04    2.43e+05      28.175
      53      10       5    5.84e+04       5.84e+04    2.43e+05      28.272
      54      11       5    5.84e+04       5.84e+04    2.43e+05      28.362
      55      12       4    5.84e+04       5.84e+04    2.43e+05      28.481
      56      13       3    5.84e+04       5.84e+04    2.43e+05      28.534
      57      14         INFEASIBLE  pr    5.84e+04    2.43e+05      28.742
      58      13       2    9.42e+04       5.84e+04    2.43e+05      29.864
      59      14       1    1.17e+05       5.84e+04    2.43e+05      30.064
      60      15            2.43e+05 pr    5.84e+04    2.43e+05      30.784
      61      14            2.43e+05 pr    5.84e+04    2.43e+05      31.028
      62      13       1    1.89e+05       5.84e+04    2.43e+05      31.341
      63      14       3    5.84e+04       5.84e+04    2.43e+05      31.456
      64      15       2    5.84e+04       5.84e+04    2.43e+05      31.528
      65      16       1    1.17e+05       5.84e+04    2.43e+05      31.851
      66      17         INFEASIBLE  pr    5.84e+04    2.43e+05      32.041
      67      16            2.56e+05 pr    5.84e+04    2.43e+05      32.379
      68      15         INFEASIBLE  pr    5.84e+04    2.43e+05      32.892
      69      14       2    5.84e+04       5.84e+04    2.43e+05      32.923
      70      15       1    1.17e+05       5.84e+04    2.43e+05      33.373
      71      16         INFEASIBLE  pr    5.84e+04    2.43e+05      33.881
      72      15         INFEASIBLE  pr    5.84e+04    2.43e+05      34.385
      73      14         INFEASIBLE  pr    5.84e+04    2.43e+05      34.617
      74      13            2.43e+05 pr    5.84e+04    2.43e+05      34.992
      75      12            2.43e+05 pr    5.84e+04    2.43e+05      36.170
      76      11       4    5.84e+04       5.84e+04    2.43e+05      36.208
      77      12            2.43e+05 pr    5.84e+04    2.43e+05      36.728
      78      11       3    5.84e+04       5.84e+04    2.43e+05      36.847
      79      12       2    1.13e+05       5.84e+04    2.43e+05      37.031
      80      13       1    1.92e+05       5.84e+04    2.43e+05      37.645
      81      14            2.56e+05 pr    5.84e+04    2.43e+05      37.706
      82      13            2.43e+05 pr    5.84e+04    2.43e+05      37.883
      83      12         INFEASIBLE  pr    5.84e+04    2.43e+05      38.531
      84      11         INFEASIBLE  pr    5.84e+04    2.43e+05      38.814
      85      10       3    5.84e+04       5.84e+04    2.43e+05      38.866
      86      11       2    9.42e+04       5.84e+04    2.43e+05      38.903
      87      12       1    1.92e+05       5.84e+04    2.43e+05      38.974
      88      13            2.56e+05 pr    5.84e+04    2.43e+05      39.040
      89      12            2.43e+05 pr    5.84e+04    2.43e+05      39.108
      90      11         INFEASIBLE  pr    5.84e+04    2.43e+05      39.626
      91      10         INFEASIBLE  pr    5.84e+04    2.43e+05      39.807
      92       9       4    5.84e+04       5.84e+04    2.43e+05      39.841
      93      10       3    9.42e+04       5.84e+04    2.43e+05      42.220
      94      11       2    9.42e+04       5.84e+04    2.43e+05      42.386
      95      12            2.43e+05 pr    5.84e+04    2.43e+05      42.640
      96      11       1    1.90e+05       5.84e+04    2.43e+05      43.033
      97      12            2.43e+05 pr    5.84e+04    2.43e+05      43.060
      98      11            2.43e+05 pr    5.84e+04    2.43e+05      43.179
      99      10       2    9.42e+04       5.84e+04    2.43e+05      43.333
     100      11       3    5.84e+04       5.84e+04    2.43e+05      43.505
     101      12       2    9.42e+04       5.84e+04    2.43e+05      44.200
     102      13       1    1.90e+05       5.84e+04    2.43e+05      44.253
     103      14            2.43e+05 pr    5.84e+04    2.43e+05      44.296
     104      13            2.43e+05 pr    5.84e+04    2.43e+05      45.216
     105      12       1    1.90e+05       5.84e+04    2.43e+05      45.594
     106      13         INFEASIBLE  pr    5.84e+04    2.43e+05      45.946
     107      12            2.43e+05 pr    5.84e+04    2.43e+05      45.985
     108      11            2.43e+05 pr    5.84e+04    2.43e+05      46.030
     109      10         INFEASIBLE  pr    5.84e+04    2.43e+05      46.143
     110       9         INFEASIBLE  pr    5.84e+04    2.43e+05      46.795
     111       8         INFEASIBLE  pr    5.84e+04    2.43e+05      46.985
     112       7       4    5.84e+04       5.84e+04    2.43e+05      47.094
     113       8       6    5.84e+04       5.84e+04    2.43e+05      47.648
     114       9       5    5.84e+04       5.84e+04    2.43e+05      47.855
     115      10       4    5.84e+04       5.84e+04    2.43e+05      47.905
     116      11       3    5.84e+04       5.84e+04    2.43e+05      47.972
     117      12       2    5.84e+04       5.84e+04    2.43e+05      48.024
     118      13       1    1.17e+05       5.84e+04    2.43e+05      51.543
     119      14         INFEASIBLE  pr    5.84e+04    2.43e+05      51.804
     120      13         INFEASIBLE  pr    5.84e+04    2.43e+05      52.187
     121      12            2.43e+05 pr    5.84e+04    2.43e+05      52.394
     122      11       2    5.84e+04       5.84e+04    2.43e+05      52.434
     123      12       3    5.84e+04       5.84e+04    2.43e+05      52.484
     124      13       5    5.84e+04       5.84e+04    2.43e+05      52.948
     125      14       4    5.84e+04       5.84e+04    2.43e+05      53.000
     126      15       3    5.84e+04       5.84e+04    2.43e+05      53.039
     127      16       2    9.42e+04       5.84e+04    2.43e+05      53.154
     128      17            2.43e+05 pr    5.84e+04    2.43e+05      53.201
     129      16         INFEASIBLE  pr    5.84e+04    2.43e+05      53.620
     130      15         INFEASIBLE  pr    5.84e+04    2.43e+05      54.411
     131      14       3    5.84e+04       5.84e+04    2.43e+05      54.471
     132      15       2    9.42e+04       5.84e+04    2.43e+05      54.968
     133      16            2.43e+05 pr    5.84e+04    2.43e+05      55.040
     134      15         INFEASIBLE  pr    5.84e+04    2.43e+05      55.705
     135      14         INFEASIBLE  pr    5.84e+04    2.43e+05      56.219
     136      13       4    5.84e+04       5.84e+04    2.43e+05      56.541
     137      14       3    9.42e+04       5.84e+04    2.43e+05      56.662
     138      15            2.43e+05 pr    5.84e+04    2.43e+05      56.747
     139      14         INFEASIBLE  pr    5.84e+04    2.43e+05      57.200
     140      13         INFEASIBLE  pr    5.84e+04    2.43e+05      57.859
     141      12       2    9.42e+04       5.84e+04    2.43e+05      58.408
     142      13            2.43e+05 pr    5.84e+04    2.43e+05      58.466
     143      12         INFEASIBLE  pr    5.84e+04    2.43e+05      58.999
     144      11         INFEASIBLE  pr    5.84e+04    2.43e+05      59.583
     145      10       1    1.17e+05       5.84e+04    2.43e+05      59.974
     146      11            2.43e+05 pr    5.84e+04    2.43e+05      60.805
     147      10            2.43e+05 pr    5.84e+04    2.43e+05      61.812
     148       9            2.43e+05 pr    5.84e+04    2.43e+05      62.111
     149       8       4    5.84e+04       5.84e+04    2.43e+05      62.186
     150       9       6    5.84e+04       5.84e+04    2.43e+05      62.228
     151      10       4    5.84e+04       5.84e+04    2.43e+05      62.316
     152      11       3    5.84e+04       5.84e+04    2.43e+05      62.373
     153      12       2    9.42e+04       5.84e+04    2.43e+05      62.531
     154      13            2.77e+05 pr    5.84e+04    2.43e+05      63.168
     155      12       1    1.92e+05       5.84e+04    2.43e+05      63.505
     156      13            2.56e+05 pr    5.84e+04    2.43e+05      63.649
     157      12            2.43e+05 pr    5.84e+04    2.43e+05      63.736
     158      11       2    1.92e+05       5.84e+04    2.43e+05      65.194
     159      12       3    5.84e+04       5.84e+04    2.43e+05      65.269
     160      13       2    9.42e+04       5.84e+04    2.43e+05      65.361
     161      14       1    1.90e+05       5.84e+04    2.43e+05      65.450
     162      15            2.43e+05 pr    5.84e+04    2.43e+05      65.493
     163      14            2.43e+05 pr    5.84e+04    2.43e+05      65.820
     164      13         INFEASIBLE  pr    5.84e+04    2.43e+05      66.194
     165      12         INFEASIBLE  pr    5.84e+04    2.43e+05      66.729
     166      11       1    1.92e+05       5.84e+04    2.43e+05      66.858
     167      12            2.56e+05 pr    5.84e+04    2.43e+05      66.948
     168      11            2.43e+05 pr    5.84e+04    2.43e+05      67.039
     169      10       1    1.92e+05       5.84e+04    2.43e+05      67.126
     170      11       3    9.43e+04       5.84e+04    2.43e+05      67.189
     171      12       2    9.42e+04       5.84e+04    2.43e+05      67.222
     172      13       1    1.17e+05       5.84e+04    2.43e+05      67.271
     173      14            2.43e+05 pr    5.84e+04    2.43e+05      68.002
     174      13            2.43e+05 pr    5.84e+04    2.43e+05      68.356
     175      12       1    1.90e+05       5.84e+04    2.43e+05      68.493
     176      13       3    9.42e+04       5.84e+04    2.43e+05      68.830
     177      14       5    5.84e+04       5.84e+04    2.43e+05      68.881
     178      15       4    5.84e+04       5.84e+04    2.43e+05      68.940
     179      16       3    5.84e+04       5.84e+04    2.43e+05      68.995
     180      17       2    1.17e+05       5.84e+04    2.43e+05      69.058
     181      18       1    1.17e+05       5.84e+04    2.43e+05      69.885
     182      19         INFEASIBLE  pr    5.84e+04    2.43e+05      70.146
     183      18            2.43e+05 pr    5.84e+04    2.43e+05      70.252
     184      17         INFEASIBLE  pr    5.84e+04    2.43e+05      70.942
     185      16       2    9.42e+04       5.84e+04    2.43e+05      71.715
     186      17       3    5.84e+04       5.84e+04    2.43e+05      71.785
     187      18       4    5.84e+04       5.84e+04    2.43e+05      71.864
     188      19       3    5.84e+04       5.84e+04    2.43e+05      71.924
     189      20       2    1.17e+05       5.84e+04    2.43e+05      72.026
     190      21            2.43e+05 pr    5.84e+04    2.43e+05      72.096
     191      20       1    1.17e+05       5.84e+04    2.43e+05      72.466
     192      21            2.56e+05 pr    5.84e+04    2.43e+05      72.817
     193      20         INFEASIBLE  pr    5.84e+04    2.43e+05      73.291
     194      19         INFEASIBLE  pr    5.84e+04    2.43e+05      74.103
     195      18       3    5.84e+04       5.84e+04    2.43e+05      74.159
     196      19       2    1.89e+05       5.84e+04    2.43e+05      75.469
     197      20       1    1.89e+05       5.84e+04    2.43e+05      75.527
     198      21            2.43e+05 pr    5.84e+04    2.43e+05      75.741
     199      20            2.43e+05 pr    5.84e+04    2.43e+05      77.389
     200      19       1    1.89e+05       5.84e+04    2.43e+05      77.427
     201      20         INFEASIBLE  pr    5.84e+04    2.43e+05      77.961
     202      19            2.43e+05 pr    5.84e+04    2.43e+05      78.015
     203      18         INFEASIBLE  pr    5.84e+04    2.43e+05      78.285
     204      17       2    1.89e+05       5.84e+04    2.43e+05      79.835
     205      18       1    1.89e+05       5.84e+04    2.43e+05      79.880
     206      19            2.43e+05 pr    5.84e+04    2.43e+05      79.922
     207      18         FAILED -400       5.84e+04    2.43e+05      90.229
     208      17       1    1.89e+05       5.84e+04    2.43e+05      90.299
     209      18       2    9.42e+04       5.84e+04    2.43e+05      90.775
     210      19       5    5.84e+04       5.84e+04    2.43e+05      90.827
     211      20       4    9.43e+04       5.84e+04    2.43e+05      91.929
     212      21         INFEASIBLE  pr    5.84e+04    2.43e+05      92.821
     213      20       3    9.42e+04       5.84e+04    2.43e+05      92.876
     214      21       2    9.42e+04       5.84e+04    2.43e+05      93.543
     215      22       1    1.14e+05       5.84e+04    2.43e+05      93.703
     216      23            2.43e+05 pr    5.84e+04    2.43e+05      94.167
     217      22            2.43e+05 pr    5.84e+04    2.43e+05      95.880
     218      21       1    1.90e+05       5.84e+04    2.43e+05      95.989
     219      22       4    9.42e+04       5.84e+04    2.43e+05      97.103
     220      23       3    9.42e+04       5.84e+04    2.43e+05      97.448
     221      24       2    9.42e+04       5.84e+04    2.43e+05      97.483
     222      25            2.43e+05 pr    5.84e+04    2.43e+05      97.559
     223      24       1    1.90e+05       5.84e+04    2.43e+05      97.799
     224      25            2.43e+05 pr    5.84e+04    2.43e+05      97.827
     225      24            2.43e+05 pr    5.84e+04    2.43e+05      98.319
     226      23       2    9.42e+04       5.84e+04    2.43e+05      98.377
     227      24       3    9.42e+04       5.84e+04    2.43e+05      98.851
     228      25       2    1.89e+05       5.84e+04    2.43e+05      99.775
     229      26         INFEASIBLE  pr    5.84e+04    2.43e+05     100.186
     230      25       1    1.89e+05       5.84e+04    2.43e+05     100.471
     231      26            2.43e+05 pr    5.84e+04    2.43e+05     100.694
     232      25            2.43e+05 pr    5.84e+04    2.43e+05     101.176
     233      24       2    1.14e+05       5.84e+04    2.43e+05     101.219
     234      25       1    1.14e+05       5.84e+04    2.43e+05     101.270
     235      26            2.43e+05 pr    5.84e+04    2.43e+05     101.310
     236      25         INFEASIBLE  pr    5.84e+04    2.43e+05     101.646
     237      24       1    1.14e+05       5.84e+04    2.43e+05     101.684
     238      25       2    1.68e+05       9.42e+04    2.43e+05     102.111
     239      26       1    1.17e+05       9.42e+04    2.43e+05     102.258
     240      27            2.43e+05 pr    9.42e+04    2.43e+05     102.347
     241      26            2.43e+05 pr    9.42e+04    2.43e+05     102.648
     242      25       1    1.92e+05       9.42e+04    2.43e+05     102.686
     243      26            2.56e+05 pr    9.42e+04    2.43e+05     102.846
     244      25            2.43e+05 pr    9.42e+04    2.43e+05     102.972
     245      24            2.43e+05 pr    9.42e+04    2.43e+05     103.532
     246      23            2.43e+05 pr    9.42e+04    2.43e+05     103.702
     247      22         INFEASIBLE  pr    9.42e+04    2.43e+05     104.147
     248      21       2    9.42e+04       9.42e+04    2.43e+05     104.221
     249      22       1    1.89e+05       9.42e+04    2.43e+05     104.433
     250      23       3    9.42e+04       9.42e+04    2.43e+05     104.467
     251      24       2    9.42e+04       9.42e+04    2.43e+05     104.503
     252      25       1    1.17e+05       9.42e+04    2.43e+05     104.543
     253      26         INFEASIBLE  pr    9.42e+04    2.43e+05     104.749
     254      25         INFEASIBLE  pr    9.42e+04    2.43e+05     105.668
     255      24       1    1.14e+05       9.42e+04    2.43e+05     105.837
     256      25       3    9.42e+04       9.42e+04    2.43e+05     105.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284910828e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     105.92902 (    75.699 CPU time)
Time spent in evaluations (secs)    =       4.86451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.36     34940
   nlp_gf_jg        0.974         1.27     25261
  nlp_hess_l        0.864         1.26     24884
      solver         75.7          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
