====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.794
       2       1       7    5.84e+04     -1.80e+308                   1.895
       3       2       6    5.84e+04     -1.80e+308                   1.933
       4       3       5    5.84e+04     -1.80e+308                   1.971
       5       4       4    5.84e+04     -1.80e+308                   2.001
       6       5       3    5.84e+04     -1.80e+308                   2.028
       7       6       2    5.84e+04     -1.80e+308                   2.051
       8       7       1    1.17e+05     -1.80e+308                   2.077
       9       8         INFEASIBLE  pr  -1.80e+308                   2.156
*     10       7       0    2.69e+05  f  -1.80e+308    2.69e+05       2.251
      11       6       1    1.33e+05     -1.80e+308    2.69e+05       2.404
      12       7       7    5.84e+04       5.84e+04    2.69e+05       2.542
      13       8       3    5.84e+04       5.84e+04    2.69e+05       2.574
      14       9       2    5.84e+04       5.84e+04    2.69e+05       2.601
      15      10       1    1.17e+05       5.84e+04    2.69e+05       2.642
*     16      11       0    2.67e+05  f    5.84e+04    2.67e+05       3.077
      17      10         FAILED -400       5.84e+04    2.67e+05      13.139
      18       9       1    1.33e+05       5.84e+04    2.67e+05      14.522
      19      10       2    1.17e+05       5.84e+04    2.67e+05      14.608
      20      11       1    1.17e+05       5.84e+04    2.67e+05      14.941
      21      12         INFEASIBLE  pr    5.84e+04    2.67e+05      15.327
      22      11            2.67e+05 pr    5.84e+04    2.67e+05      16.384
      23      10       1    1.17e+05       5.84e+04    2.67e+05      17.140
      24      11       2    8.11e+04       5.84e+04    2.67e+05      17.864
      25      12       6    5.84e+04       5.84e+04    2.67e+05      17.927
      26      13       5    5.84e+04       5.84e+04    2.67e+05      18.018
      27      14       4    5.84e+04       5.84e+04    2.67e+05      18.063
      28      15       6    5.84e+04       5.84e+04    2.67e+05      18.145
      29      16       5    5.84e+04       5.84e+04    2.67e+05      18.587
      30      17       4    5.84e+04       5.84e+04    2.67e+05      18.962
      31      18       3    1.17e+05       5.84e+04    2.67e+05      19.478
      32      19       2    9.12e+04       5.84e+04    2.67e+05      19.934
      33      20       1    1.33e+05       5.84e+04    2.67e+05      20.305
      34      21            2.69e+05 pr    5.84e+04    2.67e+05      20.362
*     35      20       0    1.34e+05  f    5.84e+04    1.34e+05      20.440
      36      19       1    1.33e+05       5.84e+04    1.34e+05      20.739
      37      20       5    5.84e+04       5.84e+04    1.34e+05      22.686
      38      21       6    5.84e+04       5.84e+04    1.34e+05      23.067
      39      22       5    5.84e+04       5.84e+04    1.34e+05      23.236
      40      23       4    5.84e+04       5.84e+04    1.34e+05      23.305
      41      24       3    5.84e+04       5.84e+04    1.34e+05      23.635
      42      25       2    1.17e+05       5.84e+04    1.34e+05      24.012
      43      26       1    1.17e+05       5.84e+04    1.34e+05      24.034
      44      27            2.68e+05 pr    5.84e+04    1.34e+05      25.474
      45      26            2.69e+05 pr    5.84e+04    1.34e+05      26.064
      46      25       1    1.17e+05       5.84e+04    1.34e+05      26.234
      47      26       2    9.12e+04       5.84e+04    1.34e+05      26.559
      48      27       5    5.84e+04       5.84e+04    1.34e+05      26.837
      49      28         INFEASIBLE  pr    5.84e+04    1.34e+05      28.243
      50      27       4    5.84e+04       5.84e+04    1.34e+05      28.337
      51      28       3    8.11e+04       5.84e+04    1.34e+05      28.884
      52      29       2    8.11e+04       5.84e+04    1.34e+05      28.922
      53      30       1    1.17e+05       5.84e+04    1.34e+05      28.970
      54      31            1.34e+05 pr    5.84e+04    1.34e+05      29.233
      55      30            1.35e+05 pr    5.84e+04    1.34e+05      30.549
      56      29       1    9.13e+04       5.84e+04    1.34e+05      30.612
      57      30       4    5.84e+04       5.84e+04    1.34e+05      31.480
      58      31       4    5.84e+04       5.84e+04    1.34e+05      32.162
      59      32       3    8.11e+04       5.84e+04    1.34e+05      32.231
      60      33       2    8.11e+04       5.84e+04    1.34e+05      32.764
      61      34       1    1.17e+05       5.84e+04    1.34e+05      32.974
      62      35            1.34e+05 pr    5.84e+04    1.34e+05      33.531
      63      34         INFEASIBLE  pr    5.84e+04    1.34e+05      33.891
      64      33       1    9.02e+04       5.84e+04    1.34e+05      34.166
      65      34         INFEASIBLE  pr    5.84e+04    1.34e+05      35.002
      66      33            1.34e+05 pr    5.84e+04    1.34e+05      35.308
      67      32         INFEASIBLE  pr    5.84e+04    1.34e+05      35.800
      68      31       2    8.11e+04       5.84e+04    1.34e+05      35.868
      69      32       4    8.11e+04       5.84e+04    1.34e+05      36.009
      70      33       3    1.17e+05       5.84e+04    1.34e+05      36.611
      71      34       2    1.17e+05       5.84e+04    1.34e+05      36.704
      72      35       1    1.17e+05       5.84e+04    1.34e+05      36.767
      73      36            2.69e+05 pr    5.84e+04    1.34e+05      36.978
      74      35            1.35e+05 pr    5.84e+04    1.34e+05      39.668
      75      34       1    1.17e+05       5.84e+04    1.34e+05      39.700
      76      35         INFEASIBLE  pr    5.84e+04    1.34e+05      40.111
      77      34            1.34e+05 pr    5.84e+04    1.34e+05      40.243
      78      33            1.34e+05 pr    5.84e+04    1.34e+05      41.031
      79      32       2    1.17e+05       5.84e+04    1.34e+05      41.100
      80      33       5    5.84e+04       5.84e+04    1.34e+05      41.332
      81      34       4    5.84e+04       5.84e+04    1.34e+05      41.380
      82      35       3    5.84e+04       5.84e+04    1.34e+05      41.415
      83      36       2    8.11e+04       5.84e+04    1.34e+05      41.451
      84      37            2.69e+05 pr    5.84e+04    1.34e+05      42.234
      85      36       1    9.13e+04       5.84e+04    1.34e+05      42.328
      86      37            1.34e+05 pr    5.84e+04    1.34e+05      42.388
      87      36            1.34e+05 pr    5.84e+04    1.34e+05      42.746
      88      35       2    1.33e+05       5.84e+04    1.34e+05      43.256
      89      36       3    5.84e+04       5.84e+04    1.34e+05      43.756
      90      37       2    8.11e+04       5.84e+04    1.34e+05      43.891
      91      38       1    1.17e+05       5.84e+04    1.34e+05      43.962
      92      39            1.35e+05 pr    5.84e+04    1.34e+05      44.011
      93      38            1.35e+05 pr    5.84e+04    1.34e+05      44.373
      94      37       1    9.13e+04       5.84e+04    1.34e+05      44.414
      95      38       2    9.59e+04       5.84e+04    1.34e+05      44.613
      96      39       5    5.84e+04       5.84e+04    1.34e+05      46.831
      97      40       4    8.11e+04       5.84e+04    1.34e+05      47.255
      98      41       3    8.11e+04       5.84e+04    1.34e+05      47.381
      99      42       2    1.17e+05       5.84e+04    1.34e+05      47.469
     100      43       1    1.17e+05       5.84e+04    1.34e+05      47.595
     101      44            2.66e+05 pr    5.84e+04    1.34e+05      48.215
     102      43         INFEASIBLE  pr    5.84e+04    1.34e+05      48.679
     103      42         INFEASIBLE  pr    5.84e+04    1.34e+05      51.289
     104      41       2    8.85e+04       5.84e+04    1.34e+05      51.776
     105      42       4    8.11e+04       5.84e+04    1.34e+05      52.194
     106      43       3    1.17e+05       5.84e+04    1.34e+05      52.272
     107      44       2    1.17e+05       5.84e+04    1.34e+05      52.316
     108      45       1    1.17e+05       5.84e+04    1.34e+05      52.361
     109      46            2.67e+05 pr    5.84e+04    1.34e+05      53.802
     110      45            2.67e+05 pr    5.84e+04    1.34e+05      53.983
     111      44       1    1.17e+05       5.84e+04    1.34e+05      54.019
     112      45       3    1.17e+05       5.84e+04    1.34e+05      55.440
     113      46       3    5.84e+04       5.84e+04    1.34e+05      55.476
     114      47       2    8.12e+04       5.84e+04    1.34e+05      55.703
     115      48       1    1.17e+05       5.84e+04    1.34e+05      55.829
     116      49            1.44e+05 pr    5.84e+04    1.34e+05      56.279
     117      48         FAILED -400       5.84e+04    1.34e+05      65.713
     118      47       1    1.17e+05       5.84e+04    1.34e+05      66.441
     119      48       2    1.33e+05       5.84e+04    1.34e+05      67.640
     120      49       3    5.84e+04       5.84e+04    1.34e+05      68.422
     121      50       2    8.11e+04       5.84e+04    1.34e+05      68.581
     122      51       1    1.17e+05       5.84e+04    1.34e+05      68.673
     123      52            1.34e+05 pr    5.84e+04    1.34e+05      69.542
     124      51            1.44e+05 pr    5.84e+04    1.34e+05      70.199
     125      50       1    1.17e+05       5.84e+04    1.34e+05      70.657
     126      51       2    1.33e+05       5.84e+04    1.34e+05      72.349
     127      52       4    5.84e+04       5.84e+04    1.34e+05      72.385
     128      53       3    8.11e+04       5.84e+04    1.34e+05      72.590
     129      54       2    8.13e+04       5.84e+04    1.34e+05      73.399
     130      55       1    1.17e+05       5.84e+04    1.34e+05      73.525
     131      56            1.35e+05 pr    5.84e+04    1.34e+05      74.140
     132      55            1.44e+05 pr    5.84e+04    1.34e+05      74.262
     133      54            1.34e+05 pr    5.84e+04    1.34e+05      76.572
     134      53       2    8.11e+04       5.84e+04    1.34e+05      76.704
     135      54       3    8.11e+04       5.84e+04    1.34e+05      77.429
     136      55       3    8.11e+04       5.84e+04    1.34e+05      77.967
     137      56       3    1.17e+05       5.84e+04    1.34e+05      78.510
     138      57       4    5.84e+04       5.84e+04    1.34e+05      78.640
     139      58       3    5.84e+04       5.84e+04    1.34e+05      78.688
     140      59       2    1.17e+05       5.84e+04    1.34e+05      78.723
     141      60       1    1.17e+05       5.84e+04    1.34e+05      79.256
     142      61            1.35e+05 pr    5.84e+04    1.34e+05      79.424
     143      60         INFEASIBLE  pr    5.84e+04    1.34e+05      80.103
     144      59       1    1.17e+05       5.84e+04    1.34e+05      80.565
     145      60       3    5.84e+04       5.84e+04    1.34e+05      80.626
     146      61       2    8.11e+04       5.84e+04    1.34e+05      80.841
     147      62       1    1.33e+05       5.84e+04    1.34e+05      81.812
     148      63            1.35e+05 pr    5.84e+04    1.34e+05      83.093
*    149      62       0    1.34e+05  f    5.84e+04    1.34e+05      83.346
     150      61         INFEASIBLE  pr    5.84e+04    1.34e+05      83.800
     151      60         INFEASIBLE  pr    5.84e+04    1.34e+05      84.597
     152      59            1.35e+05 pr    5.84e+04    1.34e+05      85.642
     153      58         INFEASIBLE  pr    5.84e+04    1.34e+05      86.141
     154      57       2    8.11e+04       5.84e+04    1.34e+05      86.993
     155      58       4    5.84e+04       5.84e+04    1.34e+05      87.051
     156      59       3    5.84e+04       5.84e+04    1.34e+05      87.498
     157      60       2    9.13e+04       5.84e+04    1.34e+05      87.847
     158      61       1    9.13e+04       5.84e+04    1.34e+05      87.944
     159      62            1.34e+05 pr    5.84e+04    1.34e+05      87.986
     160      61            1.34e+05 pr    5.84e+04    1.34e+05      88.252
     161      60       1    9.13e+04       5.84e+04    1.34e+05      88.352
     162      61       2    8.11e+04       5.84e+04    1.34e+05      89.000
     163      62       3    5.84e+04       5.84e+04    1.34e+05      89.247
     164      63       2    8.11e+04       5.84e+04    1.34e+05      89.286
     165      64       1    1.17e+05       5.84e+04    1.34e+05      89.338
*    166      65       0    1.33e+05  f    5.84e+04    1.33e+05      90.077
     167      64         INFEASIBLE  pr    5.84e+04    1.33e+05      90.703
     168      63       1    9.13e+04       5.84e+04    1.33e+05      90.774
     169      64         INFEASIBLE  pr    5.84e+04    1.33e+05      91.221
     170      63            1.34e+05 pr    5.84e+04    1.33e+05      91.364
     171      62         INFEASIBLE  pr    5.84e+04    1.33e+05      91.887
     172      61       1    9.67e+04       5.84e+04    1.33e+05      92.186
     173      62            1.34e+05 pr    5.84e+04    1.33e+05      92.237
     174      61            1.34e+05 pr    5.84e+04    1.33e+05      92.342
     175      60         INFEASIBLE  pr    5.84e+04    1.33e+05      92.720
     176      59            1.34e+05 pr    5.84e+04    1.33e+05      92.764
     177      58         INFEASIBLE  pr    5.84e+04    1.33e+05      93.093
     178      57       1    1.17e+05       5.84e+04    1.33e+05      93.139
     179      58            1.35e+05 pr    5.84e+04    1.33e+05      93.187
     180      57         INFEASIBLE  pr    5.84e+04    1.33e+05      93.598
     181      56       1    1.17e+05       5.84e+04    1.33e+05      93.747
     182      57       4    5.84e+04       5.84e+04    1.33e+05      93.823
     183      58       3    5.84e+04       5.84e+04    1.33e+05      93.907
     184      59       2    1.17e+05       5.84e+04    1.33e+05      94.041
     185      60       1    1.17e+05       5.84e+04    1.33e+05      94.088
     186      61            1.34e+05 pr    5.84e+04    1.33e+05      94.201
     187      60            1.34e+05 pr    5.84e+04    1.33e+05      94.528
     188      59       1    1.17e+05       5.84e+04    1.33e+05      95.359
     189      60         INFEASIBLE  pr    5.84e+04    1.33e+05      96.010
     190      59            1.34e+05 pr    5.84e+04    1.33e+05      96.636
     191      58         INFEASIBLE  pr    5.84e+04    1.33e+05      96.882
     192      57       3    5.84e+04       5.84e+04    1.33e+05      96.944
     193      58       2    8.11e+04       5.84e+04    1.33e+05      97.015
     194      59            1.33e+05 pr    5.84e+04    1.33e+05      97.453
     195      58         INFEASIBLE  pr    5.84e+04    1.33e+05      97.887
     196      57         INFEASIBLE  pr    8.11e+04    1.33e+05      98.188
     197      56            1.34e+05 pr    8.11e+04    1.33e+05      98.396
     198      55         INFEASIBLE  pr    8.11e+04    1.33e+05      98.905
     199      54            1.33e+05 pr    8.11e+04    1.33e+05     100.132
     200      53       2    7.89e+04       8.11e+04    1.33e+05     101.466
     201      54       1    9.67e+04       8.11e+04    1.33e+05     102.377
     202      55            1.44e+05 pr    8.11e+04    1.33e+05     102.485
     203      54            1.34e+05 pr    8.11e+04    1.33e+05     102.581
     204      53            1.33e+05 pr    8.11e+04    1.33e+05     103.121
     205      52            1.33e+05 pr    8.11e+04    1.33e+05     103.180
     206      51         INFEASIBLE  pr    8.11e+04    1.33e+05     103.590
     207      50       2    8.11e+04       8.11e+04    1.33e+05     103.633
     208      51       1    1.17e+05       8.11e+04    1.33e+05     103.674
     209      52            2.70e+05 pr    8.11e+04    1.33e+05     103.767
     210      51         INFEASIBLE  pr    8.11e+04    1.33e+05     104.201
     211      50       1    9.13e+04       8.11e+04    1.33e+05     104.342
     212      51       2    8.11e+04       8.11e+04    1.33e+05     104.382
     213      52       3    8.11e+04       8.11e+04    1.33e+05     104.431
     214      53       1    1.17e+05       8.11e+04    1.33e+05     104.465
     215      54            1.35e+05 pr    8.11e+04    1.33e+05     104.508
     216      53         INFEASIBLE  pr    8.11e+04    1.33e+05     104.897
     217      52       2    8.11e+04       8.11e+04    1.33e+05     105.008
     218      53       1    9.67e+04       8.11e+04    1.33e+05     105.182
     219      54            1.44e+05 pr    8.11e+04    1.33e+05     105.217
     220      53            2.70e+05 pr    8.11e+04    1.33e+05     106.073
     221      52         INFEASIBLE  pr    8.11e+04    1.33e+05     106.478
     222      51       2    8.11e+04       8.11e+04    1.33e+05     106.568
     223      52       1    9.13e+04       8.11e+04    1.33e+05     106.643
     224      53       1    1.17e+05       8.11e+04    1.33e+05     106.706
     225      54            1.35e+05 pr    8.11e+04    1.33e+05     106.816
     226      53         INFEASIBLE  pr    8.11e+04    1.33e+05     107.364
     227      52            1.34e+05 pr    8.11e+04    1.33e+05     107.400
     228      51         INFEASIBLE  pr    8.11e+04    1.33e+05     107.702
     229      50       1    9.13e+04       8.11e+04    1.33e+05     107.790
     230      51       2    8.11e+04       8.11e+04    1.33e+05     107.833
     231      52            1.33e+05 pr    8.11e+04    1.33e+05     108.118
     232      51         INFEASIBLE  pr    8.11e+04    1.33e+05     108.867
     233      50            1.34e+05 pr    8.11e+04    1.33e+05     108.925
     234      49         INFEASIBLE  pr    8.11e+04    1.33e+05     109.840
     235      48            1.33e+05 pr    8.11e+04    1.33e+05     111.936
     236      47         INFEASIBLE  pr    8.11e+04    1.33e+05     112.592
     237      46            1.34e+05 pr    8.11e+04    1.33e+05     112.659
     238      45         INFEASIBLE  pr    8.11e+04    1.33e+05     113.398
     239      42            1.34e+05 pr    8.11e+04    1.33e+05     113.607
     240      41            1.34e+05 pr    8.11e+04    1.33e+05     113.891
     241      38            1.34e+05 pr    8.11e+04    1.33e+05     114.392
     242      37            1.34e+05 pr    8.11e+04    1.33e+05     114.680
     243      36       2    1.17e+05       8.11e+04    1.33e+05     116.282
     244      37       1    1.17e+05       8.11e+04    1.33e+05     116.668
     245      38            1.35e+05 pr    8.11e+04    1.33e+05     117.032
     246      37            2.68e+05 pr    8.11e+04    1.33e+05     117.373
     247      36       1    1.17e+05       8.11e+04    1.33e+05     117.687
     248      37       1    8.86e+04       8.11e+04    1.33e+05     117.730
     249      38            1.34e+05 pr    8.11e+04    1.33e+05     117.773
     250      37         INFEASIBLE  pr    8.11e+04    1.33e+05     118.001
     251      36            1.35e+05 pr    8.11e+04    1.33e+05     118.252
     252      35         INFEASIBLE  pr    8.11e+04    1.33e+05     118.606
     253      34       2    1.17e+05       8.11e+04    1.33e+05     118.700
     254      35       1    9.13e+04       8.11e+04    1.33e+05     118.824
     255      36         INFEASIBLE  pr    8.11e+04    1.33e+05     119.456
     256      35            1.34e+05 pr    8.11e+04    1.33e+05     119.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700946113e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     119.70889 (    86.376 CPU time)
Time spent in evaluations (secs)    =       5.91304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.73     41282
   nlp_gf_jg         1.13          1.5     28189
  nlp_hess_l        0.999         1.46     27864
      solver         86.4          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1531
    1.0000         0    0.1109
         0         0    0.2251
         0    1.0000    0.1109

Removed Variables within Vanished Phases
===================================================
 
