====================================================
Gait Search for Locomotion Speed 1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.681
       2       1       7    5.84e+04     -1.80e+308                   2.948
       3       2       6    5.84e+04     -1.80e+308                   2.980
       4       3       5    5.84e+04     -1.80e+308                   3.033
       5       4       4    5.84e+04     -1.80e+308                   3.064
       6       5       3    5.84e+04     -1.80e+308                   3.092
       7       6       2    5.84e+04     -1.80e+308                   3.122
       8       7       1    1.17e+05     -1.80e+308                   3.157
       9       8         INFEASIBLE  pr  -1.80e+308                   3.855
*     10       7       0    1.97e+05  f  -1.80e+308    1.97e+05       4.025
      11       6       1    9.74e+04     -1.80e+308    1.97e+05       4.366
      12       7       7    5.84e+04       5.84e+04    1.97e+05       4.837
      13       8       6    5.84e+04       5.84e+04    1.97e+05       5.031
      14       9       5    5.84e+04       5.84e+04    1.97e+05       5.181
      15      10       4    5.84e+04       5.84e+04    1.97e+05       5.270
      16      11       3    1.17e+05       5.84e+04    1.97e+05       5.978
      17      12       2    7.30e+04       5.84e+04    1.97e+05       6.743
      18      13       1    1.17e+05       5.84e+04    1.97e+05       6.853
      19      14            1.97e+05 pr    5.84e+04    1.97e+05       6.892
*     20      13       0    1.19e+05  f    5.84e+04    1.19e+05       7.359
      21      12       1    7.78e+04       5.84e+04    1.19e+05       7.399
      22      13       6    5.84e+04       5.84e+04    1.19e+05       7.554
      23      14       5    5.84e+04       5.84e+04    1.19e+05       8.085
      24      15       4    5.84e+04       5.84e+04    1.19e+05       8.737
      25      16       6    5.84e+04       5.84e+04    1.19e+05       8.800
      26      17       3    5.84e+04       5.84e+04    1.19e+05       9.028
      27      18       2    1.17e+05       5.84e+04    1.19e+05       9.099
      28      19       1    1.17e+05       5.84e+04    1.19e+05       9.191
      29      20            1.96e+05 pr    5.84e+04    1.19e+05       9.383
      30      19            1.19e+05 pr    5.84e+04    1.19e+05       9.421
      31      18       1    1.17e+05       5.84e+04    1.19e+05       9.615
      32      19       2    9.74e+04       5.84e+04    1.19e+05       9.707
      33      20       5    5.84e+04       5.84e+04    1.19e+05       9.753
      34      21       4    7.30e+04       5.84e+04    1.19e+05       9.835
      35      22       3    7.30e+04       5.84e+04    1.19e+05       9.876
      36      23       2    7.30e+04       5.84e+04    1.19e+05       9.918
      37      24       1    9.74e+04       5.84e+04    1.19e+05       9.951
      38      25            1.97e+05 pr    5.84e+04    1.19e+05       9.987
*     39      24       0    9.84e+04  f    5.84e+04    9.84e+04      10.021
      40      23       1    7.30e+04       5.84e+04    9.84e+04      10.086
      41      24       4    7.30e+04       5.84e+04    9.84e+04      10.872
      42      25       5    5.84e+04       5.84e+04    9.84e+04      11.001
      43      26       2    5.84e+04       5.84e+04    9.84e+04      11.070
      44      27       4    5.84e+04       5.84e+04    9.84e+04      11.126
      45      28            1.17e+05 pr    5.84e+04    9.84e+04      11.399
      46      27            1.17e+05 pr    5.84e+04    9.84e+04      12.393
      47      26            1.17e+05 pr    5.84e+04    9.84e+04      12.664
      48      25       1    9.74e+04       5.84e+04    9.84e+04      14.170
      49      26            1.96e+05 pr    5.84e+04    9.84e+04      14.293
      50      25            9.84e+04 pr    5.84e+04    9.84e+04      14.472
      51      24       4    5.84e+04       5.84e+04    9.84e+04      14.580
      52      25       3    5.84e+04       5.84e+04    9.84e+04      14.607
      53      26       2    5.84e+04       5.84e+04    9.84e+04      14.655
      54      27       1    7.30e+04       5.84e+04    9.84e+04      14.763
      55      28            1.19e+05 pr    5.84e+04    9.84e+04      15.213
      56      27         FAILED -400       5.84e+04    9.84e+04      24.079
      57      26       1    9.74e+04       5.84e+04    9.84e+04      25.866
      58      27       5    5.84e+04       5.84e+04    9.84e+04      25.962
      59      28       4    7.30e+04       5.84e+04    9.84e+04      26.348
      60      29       3    7.75e+04       5.84e+04    9.84e+04      26.415
      61      30       2    9.74e+04       5.84e+04    9.84e+04      26.450
      62      31       1    9.74e+04       5.84e+04    9.84e+04      26.478
      63      32            1.96e+05 pr    5.84e+04    9.84e+04      27.208
      64      31            9.84e+04 pr    5.84e+04    9.84e+04      27.282
      65      30       1    9.74e+04       5.84e+04    9.84e+04      27.420
      66      31       4    7.75e+04       5.84e+04    9.84e+04      28.240
      67      32       4    5.84e+04       5.84e+04    9.84e+04      28.307
      68      33       3    7.75e+04       5.84e+04    9.84e+04      28.964
      69      34            1.17e+05 pr    5.84e+04    9.84e+04      29.458
      70      33       2    7.75e+04       5.84e+04    9.84e+04      29.594
      71      34            1.17e+05 pr    5.84e+04    9.84e+04      29.651
      72      33       1    7.84e+04       5.84e+04    9.84e+04      29.822
      73      34            9.84e+04 pr    5.84e+04    9.84e+04      29.884
      74      33         INFEASIBLE  pr    5.84e+04    9.84e+04      30.276
      75      32       3    7.30e+04       5.84e+04    9.84e+04      30.472
      76      33       4    5.84e+04       5.84e+04    9.84e+04      30.614
      77      34       3    7.30e+04       5.84e+04    9.84e+04      30.742
      78      35            1.17e+05 pr    5.84e+04    9.84e+04      30.833
      79      34       2    7.84e+04       5.84e+04    9.84e+04      30.908
      80      35       1    7.84e+04       5.84e+04    9.84e+04      31.061
      81      36            9.84e+04 pr    5.84e+04    9.84e+04      31.141
      82      35         INFEASIBLE  pr    5.84e+04    9.84e+04      31.397
      83      34       1    7.84e+04       5.84e+04    9.84e+04      31.465
      84      35       3    7.30e+04       5.84e+04    9.84e+04      32.199
      85      36       5    5.84e+04       5.84e+04    9.84e+04      32.363
      86      37       4    5.84e+04       5.84e+04    9.84e+04      32.678
      87      38       3    5.84e+04       5.84e+04    9.84e+04      32.740
      88      39            1.17e+05 pr    5.84e+04    9.84e+04      33.029
      89      38       2    9.74e+04       5.84e+04    9.84e+04      33.350
      90      39       1    9.74e+04       5.84e+04    9.84e+04      33.788
      91      40            1.19e+05 pr    5.84e+04    9.84e+04      34.510
      92      39            9.84e+04 pr    5.84e+04    9.84e+04      35.264
      93      38       1    9.74e+04       5.84e+04    9.84e+04      35.309
      94      39       5    5.84e+04       5.84e+04    9.84e+04      35.354
      95      40       4    7.75e+04       5.84e+04    9.84e+04      36.329
      96      41       3    5.84e+04       5.84e+04    9.84e+04      36.534
      97      42       2    5.84e+04       5.84e+04    9.84e+04      36.565
      98      43       3    7.30e+04       5.84e+04    9.84e+04      37.217
      99      44       4    5.84e+04       5.84e+04    9.84e+04      37.359
     100      45       3    5.84e+04       5.84e+04    9.84e+04      37.457
     101      46       2    7.30e+04       5.84e+04    9.84e+04      37.608
     102      47       1    7.30e+04       5.84e+04    9.84e+04      37.717
     103      48            1.18e+05 pr    5.84e+04    9.84e+04      37.925
     104      47            1.19e+05 pr    5.84e+04    9.84e+04      39.165
     105      46       1    7.30e+04       5.84e+04    9.84e+04      39.222
     106      47       3    5.84e+04       5.84e+04    9.84e+04      40.085
     107      48            1.17e+05 pr    5.84e+04    9.84e+04      41.117
     108      47       2    5.84e+04       5.84e+04    9.84e+04      41.248
     109      48       1    7.30e+04       5.84e+04    9.84e+04      41.442
     110      49         INFEASIBLE  pr    5.84e+04    9.84e+04      41.926
*    111      48       0    9.75e+04  f    5.84e+04    9.75e+04      42.277
     112      47         INFEASIBLE  pr    5.84e+04    9.75e+04      42.932
     113      46       2    5.84e+04       5.84e+04    9.75e+04      42.959
     114      47       3    9.74e+04       5.84e+04    9.75e+04      44.139
     115      48       2    9.74e+04       5.84e+04    9.75e+04      44.183
     116      49       1    7.30e+04       5.84e+04    9.75e+04      44.227
     117      50            1.19e+05 pr    5.84e+04    9.75e+04      44.567
     118      49            9.84e+04 pr    5.84e+04    9.75e+04      46.531
     119      48       1    9.74e+04       5.84e+04    9.75e+04      47.315
     120      49       4    5.84e+04       5.84e+04    9.75e+04      47.375
     121      50       3    5.84e+04       5.84e+04    9.75e+04      47.428
     122      51       2    7.30e+04       5.84e+04    9.75e+04      54.342
     123      52            1.17e+05 pr    5.84e+04    9.75e+04      54.685
     124      51       1    7.84e+04       5.84e+04    9.75e+04      54.868
     125      52            9.84e+04 pr    5.84e+04    9.75e+04      54.928
     126      51            9.75e+04 pr    5.84e+04    9.75e+04      55.053
     127      50       2    7.30e+04       5.84e+04    9.75e+04      55.556
     128      51       3    5.84e+04       5.84e+04    9.75e+04      55.642
     129      52       2    7.30e+04       5.84e+04    9.75e+04      55.861
     130      53       1    7.84e+04       5.84e+04    9.75e+04      57.169
     131      54            9.84e+04 pr    5.84e+04    9.75e+04      57.515
     132      53            1.18e+05 pr    5.84e+04    9.75e+04      57.720
     133      52       1    7.72e+04       5.84e+04    9.75e+04      58.303
     134      53         INFEASIBLE  pr    5.84e+04    9.75e+04      58.920
     135      52            9.84e+04 pr    5.84e+04    9.75e+04      59.018
     136      51            9.75e+04 pr    5.84e+04    9.75e+04      59.082
     137      50            1.19e+05 pr    5.84e+04    9.75e+04      59.927
     138      49         INFEASIBLE  pr    5.84e+04    9.75e+04      60.361
     139      48            9.84e+04 pr    5.84e+04    9.75e+04      60.429
     140      47            9.84e+04 pr    5.84e+04    9.75e+04      61.093
     141      46       2    9.74e+04       5.84e+04    9.75e+04      61.629
     142      47       4    5.84e+04       5.84e+04    9.75e+04      66.020
     143      48       3    5.84e+04       5.84e+04    9.75e+04      66.144
     144      49            1.17e+05 pr    5.84e+04    9.75e+04      66.343
     145      48       2    7.30e+04       5.84e+04    9.75e+04      66.608
     146      49       1    7.30e+04       5.84e+04    9.75e+04      66.935
     147      50            1.19e+05 pr    5.84e+04    9.75e+04      67.046
     148      49         INFEASIBLE  pr    5.84e+04    9.75e+04      67.804
     149      48       1    7.30e+04       5.84e+04    9.75e+04      67.831
     150      49       3    5.84e+04       5.84e+04    9.75e+04      67.912
     151      50       2    7.75e+04       5.84e+04    9.75e+04      68.024
     152      51       1    9.74e+04       5.84e+04    9.75e+04      68.076
     153      52            9.84e+04 pr    5.84e+04    9.75e+04      68.182
     154      51            9.84e+04 pr    5.84e+04    9.75e+04      68.248
     155      50         INFEASIBLE  pr    5.84e+04    9.75e+04      68.674
     156      49       2    5.84e+04       5.84e+04    9.75e+04      68.963
     157      50       1    7.30e+04       5.84e+04    9.75e+04      69.198
     158      51            1.19e+05 pr    5.84e+04    9.75e+04      69.328
     159      50         INFEASIBLE  pr    5.84e+04    9.75e+04      69.514
     160      49         INFEASIBLE  pr    5.84e+04    9.75e+04      69.902
     161      48            1.02e+05 pr    5.84e+04    9.75e+04      70.101
     162      47         INFEASIBLE  pr    5.84e+04    9.75e+04      70.454
     163      46       1    9.74e+04       5.84e+04    9.75e+04      70.497
     164      47            9.84e+04 pr    5.84e+04    9.75e+04      71.138
     165      46            9.84e+04 pr    5.84e+04    9.75e+04      72.208
     166      45       1    9.74e+04       5.84e+04    9.75e+04      72.306
     167      46       1    7.30e+04       5.84e+04    9.75e+04      72.413
     168      47            9.75e+04 pr    5.84e+04    9.75e+04      72.453
     169      46         INFEASIBLE  pr    5.84e+04    9.75e+04      72.792
     170      45            9.84e+04 pr    5.84e+04    9.75e+04      72.866
     171      44            9.84e+04 pr    5.84e+04    9.75e+04      73.300
     172      43       1    7.30e+04       5.84e+04    9.75e+04      73.801
     173      44       2    7.75e+04       5.84e+04    9.75e+04      74.448
     174      45       1    7.30e+04       5.84e+04    9.75e+04      74.540
     175      46            1.18e+05 pr    5.84e+04    9.75e+04      76.211
     176      45            9.84e+04 pr    5.84e+04    9.75e+04      77.170
     177      44       1    7.30e+04       5.84e+04    9.75e+04      77.811
     178      45       2    7.75e+04       5.84e+04    9.75e+04      79.096
     179      46       2    7.75e+04       5.84e+04    9.75e+04      80.557
     180      47       3    5.84e+04       5.84e+04    9.75e+04      80.607
     181      48       2    7.84e+04       5.84e+04    9.75e+04      80.958
     182      49       1    7.84e+04       5.84e+04    9.75e+04      81.040
     183      50            9.84e+04 pr    5.84e+04    9.75e+04      81.396
     184      49            9.84e+04 pr    5.84e+04    9.75e+04      81.490
     185      48       1    7.84e+04       5.84e+04    9.75e+04      81.666
     186      49       2    5.84e+04       5.84e+04    9.75e+04      82.125
     187      50       1    9.74e+04       5.84e+04    9.75e+04      82.707
     188      51            9.84e+04 pr    5.84e+04    9.75e+04      82.936
     189      50            9.84e+04 pr    5.84e+04    9.75e+04      83.050
     190      49       1    9.74e+04       5.84e+04    9.75e+04      83.249
     191      50       1    7.30e+04       5.84e+04    9.75e+04      83.287
     192      51            1.19e+05 pr    5.84e+04    9.75e+04      84.143
     193      50            9.84e+04 pr    5.84e+04    9.75e+04      84.716
     194      49            9.84e+04 pr    5.84e+04    9.75e+04      84.781
     195      48            9.84e+04 pr    5.84e+04    9.75e+04      84.817
     196      47            9.84e+04 pr    5.84e+04    9.75e+04      84.850
     197      46            9.84e+04 pr    5.84e+04    9.75e+04      85.584
     198      45       1    9.74e+04       5.84e+04    9.75e+04      85.672
     199      46            9.84e+04 pr    5.84e+04    9.75e+04      85.914
     200      45            9.83e+04 pr    5.84e+04    9.75e+04      85.982
     201      44         INFEASIBLE  pr    5.84e+04    9.75e+04      86.326
     202      43            1.17e+05 pr    5.84e+04    9.75e+04      86.515
     203      42       1    7.78e+04       5.84e+04    9.75e+04      86.721
     204      43            9.84e+04 pr    5.84e+04    9.75e+04      87.274
     205      42            9.75e+04 pr    5.84e+04    9.75e+04      87.447
     206      41            1.19e+05 pr    5.84e+04    9.75e+04      88.160
     207      40            9.75e+04 pr    5.84e+04    9.75e+04      88.293
     208      39            1.19e+05 pr    5.84e+04    9.75e+04      88.349
     209      38         INFEASIBLE  pr    5.84e+04    9.75e+04      88.725
     210      37            1.19e+05 pr    5.84e+04    9.75e+04      89.403
     211      36            9.75e+04 pr    5.84e+04    9.75e+04      89.656
     212      35       2    7.30e+04       5.84e+04    9.75e+04      89.719
     213      36       1    9.74e+04       5.84e+04    9.75e+04      89.884
     214      37            1.19e+05 pr    5.84e+04    9.75e+04      91.445
     215      36            9.84e+04 pr    5.84e+04    9.75e+04      92.844
     216      35       1    7.30e+04       5.84e+04    9.75e+04      92.897
     217      36       1    9.74e+04       7.30e+04    9.75e+04      93.414
     218      37            1.19e+05 pr    7.30e+04    9.75e+04      93.542
     219      36            9.84e+04 pr    7.30e+04    9.75e+04      93.680
     220      35            9.84e+04 pr    7.30e+04    9.75e+04      93.733
     221      34            9.84e+04 pr    7.30e+04    9.75e+04      94.314
     222      33       2    7.30e+04       7.30e+04    9.75e+04      94.344
     223      34       2    7.30e+04       7.30e+04    9.75e+04      94.677
     224      35       1    7.30e+04       7.30e+04    9.75e+04      94.964
     225      36            1.18e+05 pr    7.30e+04    9.75e+04      95.184
     226      35            1.19e+05 pr    7.30e+04    9.75e+04      96.798
     227      34       1    7.30e+04       7.30e+04    9.75e+04      97.287
     228      35       2    7.30e+04       7.30e+04    9.75e+04      97.348
     229      36       1    9.74e+04       7.30e+04    9.75e+04      97.420
     230      37            9.84e+04 pr    7.30e+04    9.75e+04      97.498
     231      36            9.84e+04 pr    7.30e+04    9.75e+04      97.942
     232      35       1    7.30e+04       7.30e+04    9.75e+04      98.001
     233      36            1.18e+05 pr    7.30e+04    9.75e+04      98.526
     234      35         INFEASIBLE  pr    7.30e+04    9.75e+04      98.613
     235      34       1    7.30e+04       7.30e+04    9.75e+04      98.676
     236      35            1.19e+05 pr    7.30e+04    9.75e+04      98.729
     237      34         INFEASIBLE  pr    7.30e+04    9.75e+04      98.826
     238      33            1.18e+05 pr    7.30e+04    9.75e+04      98.971
     239      32            1.19e+05 pr    7.30e+04    9.75e+04      99.489
     240      31       1    7.30e+04       7.30e+04    9.75e+04      99.537
     241      32            9.75e+04 pr    7.30e+04    9.75e+04     100.046
     242      31            9.84e+04 pr    7.30e+04    9.75e+04     100.529
     243      30       3    5.84e+04       7.30e+04    9.75e+04     100.608
     244      31       2    5.84e+04       7.30e+04    9.75e+04     100.917
     245      32       1    7.30e+04       7.30e+04    9.75e+04     101.028
     246      33            1.19e+05 pr    7.30e+04    9.75e+04     101.082
     247      32            2.51e+05 pr    7.30e+04    9.75e+04     104.246
     248      31       1    9.74e+04       7.30e+04    9.75e+04     105.020
     249      32       2    5.84e+04       7.30e+04    9.75e+04     105.066
     250      33       1    7.30e+04       7.30e+04    9.75e+04     105.251
     251      34            1.19e+05 pr    7.30e+04    9.75e+04     105.616
     252      33         INFEASIBLE  pr    7.30e+04    9.75e+04     105.836
     253      32       1    7.30e+04       7.30e+04    9.75e+04     106.423
     254      33       3    7.30e+04       7.30e+04    9.75e+04     106.495
     255      34       2    7.30e+04       7.30e+04    9.75e+04     106.551
     256      35       2    9.74e+04       7.30e+04    9.75e+04     106.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.74984601165835e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.51e-01 (25.10%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.70231 (    74.754 CPU time)
Time spent in evaluations (secs)    =       4.77459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16          1.4     36179
   nlp_gf_jg         0.95         1.34     24830
  nlp_hess_l         0.85         1.15     24445
      solver         74.8          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
