====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.432
       2       1       7    5.84e+04     -1.80e+308                   1.535
       3       2       6    5.84e+04     -1.80e+308                   1.584
       4       3       5    5.84e+04     -1.80e+308                   1.626
       5       4       4    5.84e+04     -1.80e+308                   1.688
       6       5       3    5.84e+04     -1.80e+308                   1.711
       7       6       2    5.84e+04     -1.80e+308                   1.728
       8       7       1    1.17e+05     -1.80e+308                   1.749
       9       8         INFEASIBLE  pr  -1.80e+308                   2.522
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.647
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       2.873
      12       7       7    5.84e+04       5.84e+04    1.96e+05       3.605
      13       8       4    5.84e+04       5.84e+04    1.96e+05       3.702
      14       9       6    5.84e+04       5.84e+04    1.96e+05       4.004
      15      10       5    5.84e+04       5.84e+04    1.96e+05       4.089
      16      11       4    5.84e+04       5.84e+04    1.96e+05       4.278
      17      12       3    1.17e+05       5.84e+04    1.96e+05       4.725
      18      13       2    1.17e+05       5.84e+04    1.96e+05       4.776
      19      14       1    1.17e+05       5.84e+04    1.96e+05       4.826
      20      15            1.97e+05 pr    5.84e+04    1.96e+05       6.010
      21      14            1.97e+05 pr    5.84e+04    1.96e+05       6.103
      22      13       1    1.17e+05       5.84e+04    1.96e+05       6.383
      23      14       6    5.84e+04       5.84e+04    1.96e+05       6.804
      24      15       6    5.84e+04       5.84e+04    1.96e+05       7.130
      25      16       3    5.84e+04       5.84e+04    1.96e+05       7.430
      26      17       2    1.17e+05       5.84e+04    1.96e+05       7.701
      27      18       1    1.17e+05       5.84e+04    1.96e+05       7.727
      28      19            1.96e+05 pr    5.84e+04    1.96e+05       8.340
      29      18            1.96e+05 pr    5.84e+04    1.96e+05      16.734
      30      17       1    1.17e+05       5.84e+04    1.96e+05      16.812
      31      18       2    7.75e+04       5.84e+04    1.96e+05      17.649
      32      19       2    5.84e+04       5.84e+04    1.96e+05      17.696
      33      20       5    5.84e+04       5.84e+04    1.96e+05      17.725
      34      21       4    5.84e+04       5.84e+04    1.96e+05      17.770
      35      22       3    1.17e+05       5.84e+04    1.96e+05      17.974
      36      23       2    1.17e+05       5.84e+04    1.96e+05      18.006
      37      24       1    1.17e+05       5.84e+04    1.96e+05      18.047
      38      25            1.96e+05 pr    5.84e+04    1.96e+05      18.382
      39      24         INFEASIBLE  pr    5.84e+04    1.96e+05      18.943
      40      23       1    1.17e+05       5.84e+04    1.96e+05      19.063
      41      24       3    7.75e+04       5.84e+04    1.96e+05      19.248
      42      25       4    5.84e+04       5.84e+04    1.96e+05      19.312
      43      26       3    7.78e+04       5.84e+04    1.96e+05      20.245
      44      27       2    7.78e+04       5.84e+04    1.96e+05      20.291
      45      28       1    7.78e+04       5.84e+04    1.96e+05      20.336
*     46      29       0    9.84e+04  f    5.84e+04    9.84e+04      20.442
*     47      28       0    9.84e+04  f    5.84e+04    9.84e+04      21.055
      48      27       1    7.78e+04       5.84e+04    9.84e+04      21.129
      49      28       3    7.75e+04       5.84e+04    9.84e+04      22.099
      50      29       3    9.74e+04       5.84e+04    9.84e+04      22.574
      51      30            1.17e+05 pr    5.84e+04    9.84e+04      23.102
      52      29       2    9.74e+04       5.84e+04    9.84e+04      23.190
      53      30       1    9.74e+04       5.84e+04    9.84e+04      23.230
      54      31            1.96e+05 pr    5.84e+04    9.84e+04      23.673
*     55      30       0    9.84e+04  f    5.84e+04    9.84e+04      23.910
      56      29       1    9.74e+04       5.84e+04    9.84e+04      23.958
      57      30       1    9.74e+04       5.84e+04    9.84e+04      24.516
      58      31            1.95e+05 pr    5.84e+04    9.84e+04      24.574
      59      30            9.84e+04 pr    5.84e+04    9.84e+04      24.807
      60      29            9.84e+04 pr    5.84e+04    9.84e+04      25.026
*     61      28       0    9.83e+04  f    5.84e+04    9.83e+04      25.141
      62      27       2    9.74e+04       5.84e+04    9.83e+04      25.201
      63      28       5    5.84e+04       5.84e+04    9.83e+04      25.357
      64      29       4    5.84e+04       5.84e+04    9.83e+04      25.696
      65      30       3    7.30e+04       5.84e+04    9.83e+04      25.997
      66      31            1.17e+05 pr    5.84e+04    9.83e+04      26.303
      67      30       2    7.30e+04       5.84e+04    9.83e+04      26.741
      68      31            1.17e+05 pr    5.84e+04    9.83e+04      26.983
      69      30            1.17e+05 pr    5.84e+04    9.83e+04      27.097
      70      29         INFEASIBLE  pr    5.84e+04    9.83e+04      27.465
      71      28       4    5.84e+04       5.84e+04    9.83e+04      27.501
      72      29       5    5.84e+04       5.84e+04    9.83e+04      27.583
      73      30       5    5.84e+04       5.84e+04    9.83e+04      27.619
      74      31       4    5.84e+04       5.84e+04    9.83e+04      27.655
      75      32       3    5.84e+04       5.84e+04    9.83e+04      27.738
      76      33       2    5.84e+04       5.84e+04    9.83e+04      27.793
      77      34            1.17e+05 pr    5.84e+04    9.83e+04      28.547
      78      33       1    7.33e+04       5.84e+04    9.83e+04      31.737
      79      34            1.18e+05 pr    5.84e+04    9.83e+04      32.256
      80      33            9.84e+04 pr    5.84e+04    9.83e+04      32.468
      81      32       2    5.84e+04       5.84e+04    9.83e+04      32.515
      82      33            1.19e+05 pr    5.84e+04    9.83e+04      32.711
      83      32         INFEASIBLE  pr    5.84e+04    9.83e+04      33.627
      84      31       3    5.84e+04       5.84e+04    9.83e+04      33.694
      85      32       4    5.84e+04       5.84e+04    9.83e+04      33.757
      86      33       3    5.84e+04       5.84e+04    9.83e+04      34.933
      87      34       2    7.49e+04       5.84e+04    9.83e+04      35.069
      88      35       1    7.78e+04       5.84e+04    9.83e+04      35.140
      89      36            9.84e+04 pr    5.84e+04    9.83e+04      35.189
      90      35            9.84e+04 pr    5.84e+04    9.83e+04      37.113
      91      34       1    7.69e+04       5.84e+04    9.83e+04      37.186
      92      35       3    5.84e+04       5.84e+04    9.83e+04      37.319
      93      36       2    7.84e+04       5.84e+04    9.83e+04      37.498
      94      37       1    7.84e+04       5.84e+04    9.83e+04      38.102
      95      38            9.84e+04 pr    5.84e+04    9.83e+04      38.183
      96      37            1.19e+05 pr    5.84e+04    9.83e+04      38.622
      97      36       1    7.72e+04       5.84e+04    9.83e+04      38.726
      98      37       2    5.84e+04       5.84e+04    9.83e+04      38.814
      99      38       2    7.75e+04       5.84e+04    9.83e+04      39.225
     100      39       2    7.30e+04       5.84e+04    9.83e+04      39.279
     101      40            1.17e+05 pr    5.84e+04    9.83e+04      39.842
     102      39       1    7.78e+04       5.84e+04    9.83e+04      39.974
     103      40            9.84e+04 pr    5.84e+04    9.83e+04      42.766
     104      39         INFEASIBLE  pr    5.84e+04    9.83e+04      43.531
     105      38            1.17e+05 pr    5.84e+04    9.83e+04      43.581
     106      37            1.17e+05 pr    5.84e+04    9.83e+04      43.729
     107      36       1    7.30e+04       5.84e+04    9.83e+04      44.108
     108      37         INFEASIBLE  pr    5.84e+04    9.83e+04      44.796
     109      36         INFEASIBLE  pr    5.84e+04    9.83e+04      45.015
     110      35         INFEASIBLE  pr    5.84e+04    9.83e+04      45.519
     111      34            9.84e+04 pr    5.84e+04    9.83e+04      45.605
*    112      33       0    9.75e+04  f    5.84e+04    9.75e+04      45.655
     113      32            9.84e+04 pr    5.84e+04    9.75e+04      46.046
     114      31            9.75e+04 pr    5.84e+04    9.75e+04      46.187
     115      30         INFEASIBLE  pr    5.84e+04    9.75e+04      46.655
     116      29       4    5.84e+04       5.84e+04    9.75e+04      46.796
     117      30       3    5.84e+04       5.84e+04    9.75e+04      47.268
     118      31       2    7.30e+04       5.84e+04    9.75e+04      47.504
     119      32       1    9.74e+04       5.84e+04    9.75e+04      47.655
     120      33            1.97e+05 pr    5.84e+04    9.75e+04      47.718
     121      32            9.84e+04 pr    5.84e+04    9.75e+04      47.812
     122      31       1    7.30e+04       5.84e+04    9.75e+04      47.877
     123      32         INFEASIBLE  pr    5.84e+04    9.75e+04      48.596
     124      31         INFEASIBLE  pr    5.84e+04    9.75e+04      49.314
     125      30            9.75e+04 pr    5.84e+04    9.75e+04      49.624
     126      29       3    5.84e+04       5.84e+04    9.75e+04      49.680
     127      30       2    5.84e+04       5.84e+04    9.75e+04      49.749
     128      31       1    7.73e+04       5.84e+04    9.75e+04      50.131
     129      32            9.84e+04 pr    5.84e+04    9.75e+04      50.170
     130      31            1.02e+05 pr    5.84e+04    9.75e+04      50.213
     131      30         INFEASIBLE  pr    5.84e+04    9.75e+04      50.475
     132      29       2    5.84e+04       5.84e+04    9.75e+04      50.733
     133      30       3    5.84e+04       5.84e+04    9.75e+04      50.768
     134      31            1.17e+05 pr    5.84e+04    9.75e+04      51.008
     135      30       2    7.30e+04       5.84e+04    9.75e+04      51.421
     136      31       1    9.74e+04       5.84e+04    9.75e+04      51.604
     137      32            9.84e+04 pr    5.84e+04    9.75e+04      51.710
     138      31            9.84e+04 pr    5.84e+04    9.75e+04      51.847
     139      30       1    7.30e+04       5.84e+04    9.75e+04      51.901
     140      31       3    5.84e+04       5.84e+04    9.75e+04      51.939
     141      32            1.17e+05 pr    5.84e+04    9.75e+04      52.093
     142      31         INFEASIBLE  pr    5.84e+04    9.75e+04      52.564
     143      30            1.18e+05 pr    5.84e+04    9.75e+04      52.755
     144      29            1.02e+05 pr    5.84e+04    9.75e+04      52.991
     145      28       1    7.78e+04       5.84e+04    9.75e+04      53.183
     146      29            9.84e+04 pr    5.84e+04    9.75e+04      53.365
     147      28            1.19e+05 pr    5.84e+04    9.75e+04      53.757
     148      27         INFEASIBLE  pr    5.84e+04    9.75e+04      54.350
     149      26       4    5.84e+04       5.84e+04    9.75e+04      54.387
     150      27       3    7.30e+04       5.84e+04    9.75e+04      54.461
     151      28       2    9.74e+04       5.84e+04    9.75e+04      54.552
     152      29       1    9.74e+04       5.84e+04    9.75e+04      54.607
     153      30            9.84e+04 pr    5.84e+04    9.75e+04      54.649
     154      29            9.84e+04 pr    5.84e+04    9.75e+04      55.065
     155      28       1    9.74e+04       5.84e+04    9.75e+04      55.115
     156      29         INFEASIBLE  pr    5.84e+04    9.75e+04      55.366
     157      28            9.84e+04 pr    5.84e+04    9.75e+04      62.791
     158      27            9.84e+04 pr    5.84e+04    9.75e+04      62.872
     159      26       2    7.30e+04       5.84e+04    9.75e+04      62.907
     160      27       4    5.84e+04       5.84e+04    9.75e+04      63.173
     161      28       3    5.84e+04       5.84e+04    9.75e+04      63.243
     162      29       2    5.84e+04       5.84e+04    9.75e+04      63.304
     163      30       1    7.30e+04       5.84e+04    9.75e+04      63.371
     164      31            1.19e+05 pr    5.84e+04    9.75e+04      63.414
     165      30            9.84e+04 pr    5.84e+04    9.75e+04      63.945
     166      29       1    9.74e+04       5.84e+04    9.75e+04      64.143
     167      30       3    5.84e+04       5.84e+04    9.75e+04      64.187
     168      31       2    5.84e+04       5.84e+04    9.75e+04      64.224
     169      32       1    7.30e+04       5.84e+04    9.75e+04      64.343
     170      33            1.19e+05 pr    5.84e+04    9.75e+04      64.565
     171      32            9.84e+04 pr    5.84e+04    9.75e+04      65.411
     172      31         INFEASIBLE  pr    5.84e+04    9.75e+04      65.860
     173      30       2    5.84e+04       5.84e+04    9.75e+04      65.896
     174      31       1    7.30e+04       5.84e+04    9.75e+04      65.939
     175      32            1.02e+05 pr    5.84e+04    9.75e+04      66.042
     176      31            9.84e+04 pr    5.84e+04    9.75e+04      66.980
     177      30       1    9.74e+04       5.84e+04    9.75e+04      67.095
     178      31       5    5.84e+04       5.84e+04    9.75e+04      67.129
     179      32       4    7.30e+04       5.84e+04    9.75e+04      67.172
     180      33       3    7.30e+04       5.84e+04    9.75e+04      67.204
     181      34       2    7.30e+04       5.84e+04    9.75e+04      67.263
     182      35       1    9.74e+04       5.84e+04    9.75e+04      67.327
     183      36            1.97e+05 pr    5.84e+04    9.75e+04      67.386
     184      35            9.84e+04 pr    5.84e+04    9.75e+04      67.441
     185      34       1    7.30e+04       5.84e+04    9.75e+04      67.548
     186      35         INFEASIBLE  pr    5.84e+04    9.75e+04      68.265
     187      34            1.19e+05 pr    5.84e+04    9.75e+04      68.292
     188      33            9.84e+04 pr    5.84e+04    9.75e+04      68.810
     189      32       2    7.30e+04       5.84e+04    9.75e+04      68.867
     190      33       5    5.84e+04       5.84e+04    9.75e+04      68.948
     191      34       4    7.30e+04       5.84e+04    9.75e+04      69.021
     192      35       3    7.30e+04       5.84e+04    9.75e+04      69.427
     193      36       2    7.75e+04       5.84e+04    9.75e+04      69.575
     194      37            1.17e+05 pr    5.84e+04    9.75e+04      69.849
     195      36       1    7.84e+04       5.84e+04    9.75e+04      69.966
     196      37            9.84e+04 pr    5.84e+04    9.75e+04      70.034
     197      36            9.84e+04 pr    5.84e+04    9.75e+04      70.372
     198      35       2    7.30e+04       5.84e+04    9.75e+04      70.435
     199      36            1.17e+05 pr    5.84e+04    9.75e+04      71.046
     200      35       1    7.30e+04       5.84e+04    9.75e+04      71.123
     201      36            1.19e+05 pr    5.84e+04    9.75e+04      72.768
     202      35            9.84e+04 pr    5.84e+04    9.75e+04      73.070
     203      34       1    7.30e+04       5.84e+04    9.75e+04      73.102
     204      35       2    5.84e+04       5.84e+04    9.75e+04      73.156
     205      36       1    7.30e+04       5.84e+04    9.75e+04      73.252
     206      37            1.19e+05 pr    5.84e+04    9.75e+04      73.435
     207      36            9.84e+04 pr    5.84e+04    9.75e+04      74.059
     208      35       1    7.30e+04       5.84e+04    9.75e+04      74.720
     209      36            1.17e+05 pr    5.84e+04    9.75e+04      74.900
     210      35            9.84e+04 pr    5.84e+04    9.75e+04      75.901
     211      34            9.84e+04 pr    5.84e+04    9.75e+04      76.110
     212      33            1.19e+05 pr    5.84e+04    9.75e+04      76.280
*    213      32       0    9.74e+04  f    5.84e+04    9.74e+04      77.571
     214      31       3    7.30e+04       5.84e+04    9.74e+04      77.731
     215      32       3    7.30e+04       7.30e+04    9.74e+04      78.174
     216      33            1.17e+05 pr    7.30e+04    9.74e+04      79.184
     217      32            1.17e+05 pr    7.30e+04    9.74e+04      79.771
     218      31       2    7.75e+04       7.30e+04    9.74e+04      79.892
     219      32            1.17e+05 pr    7.30e+04    9.74e+04      80.000
     220      31       1    7.84e+04       7.30e+04    9.74e+04      80.089
     221      32            9.84e+04 pr    7.30e+04    9.74e+04      80.356
     222      31            9.84e+04 pr    7.30e+04    9.74e+04      80.512
     223      30       2    7.30e+04       7.30e+04    9.74e+04      80.650
     224      31            1.17e+05 pr    7.30e+04    9.74e+04      80.730
     225      30       1    7.72e+04       7.30e+04    9.74e+04      80.794
     226      31            9.84e+04 pr    7.30e+04    9.74e+04      80.848
     227      30            9.75e+04 pr    7.30e+04    9.74e+04      80.972
     228      29            1.17e+05 pr    7.30e+04    9.74e+04      81.098
     229      28       1    7.78e+04       7.30e+04    9.74e+04      81.256
     230      29            9.84e+04 pr    7.30e+04    9.74e+04      81.419
     231      28            9.84e+04 pr    7.30e+04    9.74e+04      81.534
     232      27       3    7.30e+04       7.30e+04    9.74e+04      81.566
     233      28            1.17e+05 pr    7.30e+04    9.74e+04      82.411
     234      27       2    7.30e+04       7.30e+04    9.74e+04      82.986
     235      28            1.17e+05 pr    7.30e+04    9.74e+04      83.499
     236      27       1    7.72e+04       7.30e+04    9.74e+04      83.680
     237      28            9.84e+04 pr    7.30e+04    9.74e+04      83.721
     238      27            1.19e+05 pr    7.30e+04    9.74e+04      84.218
     239      26            9.84e+04 pr    7.30e+04    9.74e+04      84.466
     240      25            9.84e+04 pr    7.30e+04    9.74e+04      84.556
     241      24            9.84e+04 pr    7.30e+04    9.74e+04      85.362
     242      23            9.84e+04 pr    7.30e+04    9.74e+04      85.534
     243      22            1.02e+05 pr    7.30e+04    9.74e+04      85.669
     244      21       1    7.30e+04       7.30e+04    9.74e+04      86.323
     245      22            1.19e+05 pr    7.30e+04    9.74e+04      87.070
     246      21         INFEASIBLE  pr    7.75e+04    9.74e+04      87.330
     247      18       2    7.75e+04       7.75e+04    9.74e+04      87.370
     248      19            1.17e+05 pr    7.75e+04    9.74e+04      87.458
     249      18       1    7.78e+04       7.75e+04    9.74e+04      87.537
     250      19            9.84e+04 pr    7.75e+04    9.74e+04      87.586
     251      18            9.84e+04 pr    7.75e+04    9.74e+04      87.822
     252      17       2    7.75e+04       7.75e+04    9.74e+04      87.906
     253      18            9.74e+04 pr    7.75e+04    9.74e+04      88.024
     254      17            1.17e+05 pr    7.75e+04    9.74e+04      88.106
     255      16       1    7.78e+04       7.75e+04    9.74e+04      88.479
     256      17            9.84e+04 pr    7.75e+04    9.74e+04      88.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  1.99e+04 /   2.04e-01 (20.44%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      88.61330 (    63.628 CPU time)
Time spent in evaluations (secs)    =       3.82695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.965         1.01     29813
   nlp_gf_jg        0.846         1.08     21808
  nlp_hess_l        0.748        0.975     21434
      solver         63.6         88.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.0772
    1.0000    1.0000    0.1200
    1.0000         0    0.1628

Removed Variables within Vanished Phases
===================================================
 
