====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.417
       2       1       7    5.84e+04     -1.80e+308                   3.547
       3       2       6    5.84e+04     -1.80e+308                   3.641
       4       3       5    5.84e+04     -1.80e+308                   3.706
       5       4       4    5.84e+04     -1.80e+308                   3.731
       6       5       3    5.84e+04     -1.80e+308                   3.790
       7       6       2    5.84e+04     -1.80e+308                   3.807
       8       7       1    1.17e+05     -1.80e+308                   3.852
       9       8         INFEASIBLE  pr  -1.80e+308                   3.962
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       4.025
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       4.089
      12       7       7    5.84e+04       5.84e+04    1.63e+05       4.219
      13       8       3    5.84e+04       5.84e+04    1.63e+05       4.278
      14       9       2    5.84e+04       5.84e+04    1.63e+05       4.306
      15      10       6    5.84e+04       5.84e+04    1.63e+05       4.345
      16      11       5    5.84e+04       5.84e+04    1.63e+05       4.388
      17      12       4    5.84e+04       5.84e+04    1.63e+05       4.506
      18      13       3    5.84e+04       5.84e+04    1.63e+05       4.551
      19      14       2    1.17e+05       5.84e+04    1.63e+05       4.637
      20      15            1.63e+05 pr    5.84e+04    1.63e+05       4.933
      21      14       1    1.17e+05       5.84e+04    1.63e+05       6.064
      22      15            1.63e+05 pr    5.84e+04    1.63e+05       6.114
*     23      14       0    1.17e+05  f    5.84e+04    1.17e+05       6.495
      24      13       2    6.79e+04       5.84e+04    1.17e+05       6.690
      25      14       6    5.84e+04       5.84e+04    1.17e+05       6.728
      26      15       6    5.84e+04       5.84e+04    1.17e+05       9.534
      27      16       2    1.17e+05       5.84e+04    1.17e+05       9.734
      28      17       1    1.17e+05       5.84e+04    1.17e+05      10.074
      29      18            1.63e+05 pr    5.84e+04    1.17e+05      10.180
      30      17            1.17e+05 pr    5.84e+04    1.17e+05      11.101
      31      16       1    1.17e+05       5.84e+04    1.17e+05      11.734
      32      17       2    6.79e+04       5.84e+04    1.17e+05      11.799
      33      18       1    1.17e+05       5.84e+04    1.17e+05      11.826
      34      19            1.63e+05 pr    5.84e+04    1.17e+05      12.247
      35      18            1.63e+05 pr    5.84e+04    1.17e+05      12.373
      36      17       1    8.11e+04       5.84e+04    1.17e+05      12.415
      37      18            1.63e+05 pr    5.84e+04    1.17e+05      12.447
*     38      17       0    8.14e+04  f    5.84e+04    8.14e+04      12.508
      39      16       1    6.79e+04       5.84e+04    8.14e+04      12.545
      40      17       1    8.11e+04       5.84e+04    8.14e+04      13.093
      41      18       3    5.84e+04       5.84e+04    8.14e+04      13.162
      42      19       2    7.07e+04       5.84e+04    8.14e+04      13.384
      43      20       1    7.07e+04       5.84e+04    8.14e+04      13.473
*     44      21       0    8.14e+04  f    5.84e+04    8.14e+04      13.687
      45      20            8.14e+04 pr    5.84e+04    8.14e+04      13.811
      46      19       1    7.05e+04       5.84e+04    8.14e+04      14.075
      47      20       2    7.03e+04       5.84e+04    8.14e+04      14.810
      48      21       5    5.84e+04       5.84e+04    8.14e+04      14.942
      49      22       4    5.84e+04       5.84e+04    8.14e+04      15.003
      50      23       3    5.84e+04       5.84e+04    8.14e+04      15.069
      51      24       2    7.03e+04       5.84e+04    8.14e+04      15.203
      52      25       1    8.11e+04       5.84e+04    8.14e+04      15.231
      53      26            1.63e+05 pr    5.84e+04    8.14e+04      15.268
      54      25            8.14e+04 pr    5.84e+04    8.14e+04      15.301
      55      24         INFEASIBLE  pr    5.84e+04    8.14e+04      15.516
      56      23       2    5.84e+04       5.84e+04    8.14e+04      15.734
      57      24       1    6.79e+04       5.84e+04    8.14e+04      15.816
      58      25            1.17e+05 pr    5.84e+04    8.14e+04      16.269
      59      24         INFEASIBLE  pr    5.84e+04    8.14e+04      16.605
      60      23       1    8.11e+04       5.84e+04    8.14e+04      17.154
      61      24       3    5.84e+04       5.84e+04    8.14e+04      17.185
      62      25       2    5.84e+04       5.84e+04    8.14e+04      17.211
      63      26            1.17e+05 pr    5.84e+04    8.14e+04      17.941
      64      25         INFEASIBLE  pr    5.84e+04    8.14e+04      18.807
      65      24       2    5.84e+04       5.84e+04    8.14e+04      19.013
      66      25            1.17e+05 pr    5.84e+04    8.14e+04      19.125
      67      24         INFEASIBLE  pr    5.84e+04    8.14e+04      19.316
      68      23            1.17e+05 pr    5.84e+04    8.14e+04      19.956
      69      22            8.14e+04 pr    5.84e+04    8.14e+04      20.044
      70      21       4    5.84e+04       5.84e+04    8.14e+04      20.165
      71      22       3    6.79e+04       5.84e+04    8.14e+04      20.346
      72      23       2    6.79e+04       5.84e+04    8.14e+04      20.557
      73      24            1.17e+05 pr    5.84e+04    8.14e+04      20.647
      74      23       1    7.00e+04       5.84e+04    8.14e+04      20.742
      75      24            8.15e+04 pr    5.84e+04    8.14e+04      20.888
*     76      23       0    8.11e+04  f    5.84e+04    8.11e+04      20.982
      77      22       2    7.04e+04       5.84e+04    8.11e+04      21.081
      78      23       3    5.84e+04       5.84e+04    8.11e+04      21.486
      79      24       2    6.79e+04       5.84e+04    8.11e+04      21.518
      80      25       1    6.79e+04       5.84e+04    8.11e+04      21.551
      81      26            1.17e+05 pr    5.84e+04    8.11e+04      21.595
      82      25            1.17e+05 pr    5.84e+04    8.11e+04      22.133
      83      24       1    6.79e+04       5.84e+04    8.11e+04      22.156
      84      25         INFEASIBLE  pr    5.84e+04    8.11e+04      22.328
      85      24            1.17e+05 pr    5.84e+04    8.11e+04      22.512
      86      23            1.17e+05 pr    5.84e+04    8.11e+04      23.043
      87      22       1    7.04e+04       5.84e+04    8.11e+04      28.100
      88      23            8.14e+04 pr    5.84e+04    8.11e+04      28.160
      89      22            8.32e+04 pr    5.84e+04    8.11e+04      28.641
      90      21       1    7.04e+04       5.84e+04    8.11e+04      28.701
      91      22       5    5.84e+04       5.84e+04    8.11e+04      28.742
      92      23       5    5.84e+04       5.84e+04    8.11e+04      28.852
      93      24       4    5.84e+04       5.84e+04    8.11e+04      28.911
      94      25       3    5.84e+04       5.84e+04    8.11e+04      28.998
      95      26            1.17e+05 pr    5.84e+04    8.11e+04      29.158
      96      25            8.11e+04 pr    5.84e+04    8.11e+04      29.276
      97      24       3    5.84e+04       5.84e+04    8.11e+04      29.348
      98      25       4    5.84e+04       5.84e+04    8.11e+04      29.448
      99      26       5    5.84e+04       5.84e+04    8.11e+04      29.540
     100      27       5    5.84e+04       5.84e+04    8.11e+04      29.610
     101      28       4    5.84e+04       5.84e+04    8.11e+04      29.679
     102      29       3    7.03e+04       5.84e+04    8.11e+04      29.949
     103      30            8.11e+04 pr    5.84e+04    8.11e+04      30.455
     104      29       2    7.03e+04       5.84e+04    8.11e+04      30.518
     105      30            1.17e+05 pr    5.84e+04    8.11e+04      30.547
     106      29       1    7.01e+04       5.84e+04    8.11e+04      30.898
     107      30            8.14e+04 pr    5.84e+04    8.11e+04      30.935
     108      29            1.17e+05 pr    5.84e+04    8.11e+04      31.860
     109      28       3    5.84e+04       5.84e+04    8.11e+04      33.445
     110      29       2    5.84e+04       5.84e+04    8.11e+04      33.501
     111      30            8.11e+04 pr    5.84e+04    8.11e+04      34.729
     112      29            8.11e+04 pr    5.84e+04    8.11e+04      34.850
     113      28       2    5.84e+04       5.84e+04    8.11e+04      34.881
     114      29       1    6.79e+04       5.84e+04    8.11e+04      34.919
     115      30            1.17e+05 pr    5.84e+04    8.11e+04      35.429
     116      29         INFEASIBLE  pr    5.84e+04    8.11e+04      35.887
     117      28       1    6.79e+04       5.84e+04    8.11e+04      36.071
     118      29       4    5.84e+04       5.84e+04    8.11e+04      36.109
     119      30       5    5.84e+04       5.84e+04    8.11e+04      36.266
     120      31       4    5.84e+04       5.84e+04    8.11e+04      36.658
     121      32       3    5.84e+04       5.84e+04    8.11e+04      37.429
     122      33       2    5.84e+04       5.84e+04    8.11e+04      37.758
     123      34            1.17e+05 pr    5.84e+04    8.11e+04      38.176
     124      33            8.11e+04 pr    5.84e+04    8.11e+04      38.636
     125      32       2    5.84e+04       5.84e+04    8.11e+04      38.674
     126      33       4    5.84e+04       5.84e+04    8.11e+04      39.333
     127      34       3    6.79e+04       5.84e+04    8.11e+04      39.560
     128      35            1.17e+05 pr    5.84e+04    8.11e+04      39.843
     129      34       2    7.04e+04       5.84e+04    8.11e+04      40.017
     130      35       1    7.04e+04       5.84e+04    8.11e+04      40.058
     131      36            8.14e+04 pr    5.84e+04    8.11e+04      40.093
     132      35            8.15e+04 pr    5.84e+04    8.11e+04      40.359
     133      34       1    7.04e+04       5.84e+04    8.11e+04      40.515
     134      35       3    7.03e+04       5.84e+04    8.11e+04      40.883
     135      36       3    5.84e+04       5.84e+04    8.11e+04      40.975
     136      37       2    5.84e+04       5.84e+04    8.11e+04      41.078
     137      38       1    6.79e+04       5.84e+04    8.11e+04      41.174
     138      39            1.17e+05 pr    5.84e+04    8.11e+04      41.684
     139      38            1.17e+05 pr    5.84e+04    8.11e+04      42.860
     140      37            8.11e+04 pr    5.84e+04    8.11e+04      43.487
     141      36       2    5.84e+04       5.84e+04    8.11e+04      43.548
     142      37       1    6.79e+04       5.84e+04    8.11e+04      43.652
     143      38            1.17e+05 pr    5.84e+04    8.11e+04      43.712
     144      37            1.17e+05 pr    5.84e+04    8.11e+04      44.093
     145      36       1    6.79e+04       5.84e+04    8.11e+04      44.289
     146      37       3    5.84e+04       5.84e+04    8.11e+04      44.470
     147      38       2    5.84e+04       5.84e+04    8.11e+04      44.525
     148      39       1    6.79e+04       5.84e+04    8.11e+04      44.584
     149      40            1.17e+05 pr    5.84e+04    8.11e+04      45.003
     150      39            8.38e+04 pr    5.84e+04    8.11e+04      45.205
     151      38         INFEASIBLE  pr    5.84e+04    8.11e+04      45.947
     152      37       2    5.84e+04       5.84e+04    8.11e+04      45.985
     153      38       1    6.79e+04       5.84e+04    8.11e+04      46.039
     154      39            8.11e+04 pr    5.84e+04    8.11e+04      46.077
     155      38         INFEASIBLE  pr    5.84e+04    8.11e+04      46.216
     156      37       1    6.79e+04       5.84e+04    8.11e+04      46.267
     157      38         INFEASIBLE  pr    5.84e+04    8.11e+04      46.777
     158      37            1.17e+05 pr    5.84e+04    8.11e+04      47.006
     159      36         INFEASIBLE  pr    5.84e+04    8.11e+04      47.323
     160      35         INFEASIBLE  pr    5.84e+04    8.11e+04      47.981
     161      34         INFEASIBLE  pr    5.84e+04    8.11e+04      48.168
     162      33       2    7.03e+04       5.84e+04    8.11e+04      48.318
     163      34            1.17e+05 pr    5.84e+04    8.11e+04      48.511
     164      33            1.21e+05 pr    5.84e+04    8.11e+04      49.437
     165      32       2    7.03e+04       5.84e+04    8.11e+04      49.521
     166      33         FAILED -400       5.84e+04    8.11e+04      61.379
     167      34       2    5.84e+04       5.84e+04    8.11e+04      61.438
     168      35            1.17e+05 pr    5.84e+04    8.11e+04      61.542
     169      34       1    6.79e+04       5.84e+04    8.11e+04      62.339
     170      35            1.63e+05 pr    5.84e+04    8.11e+04      63.589
     171      34            8.14e+04 pr    5.84e+04    8.11e+04      63.856
     172      33       2    5.84e+04       5.84e+04    8.11e+04      63.910
     173      34       3    5.84e+04       5.84e+04    8.11e+04      63.983
     174      35            1.17e+05 pr    5.84e+04    8.11e+04      64.072
     175      34       2    5.84e+04       5.84e+04    8.11e+04      64.110
     176      35       1    7.01e+04       5.84e+04    8.11e+04      64.310
     177      36            8.15e+04 pr    5.84e+04    8.11e+04      64.389
     178      35            8.11e+04 pr    5.84e+04    8.11e+04      64.472
     179      34            8.11e+04 pr    5.84e+04    8.11e+04      64.770
     180      33       2    5.84e+04       5.84e+04    8.11e+04      64.839
     181      34       1    7.01e+04       5.84e+04    8.11e+04      65.190
     182      35            8.14e+04 pr    5.84e+04    8.11e+04      65.431
     183      34            8.11e+04 pr    5.84e+04    8.11e+04      65.499
     184      33         INFEASIBLE  pr    5.84e+04    8.11e+04      66.057
     185      32            1.17e+05 pr    5.84e+04    8.11e+04      66.620
     186      31       1    6.79e+04       5.84e+04    8.11e+04      67.127
     187      32            1.17e+05 pr    5.84e+04    8.11e+04      67.588
     188      31         INFEASIBLE  pr    5.84e+04    8.11e+04      68.135
     189      30       1    7.04e+04       5.84e+04    8.11e+04      68.181
     190      31            8.14e+04 pr    5.84e+04    8.11e+04      68.490
     191      30         INFEASIBLE  pr    5.84e+04    8.11e+04      68.750
     192      29       1    7.04e+04       5.84e+04    8.11e+04      68.804
     193      30            8.11e+04 pr    5.84e+04    8.11e+04      69.103
     194      29            8.14e+04 pr    5.84e+04    8.11e+04      69.154
     195      28         INFEASIBLE  pr    5.84e+04    8.11e+04      69.672
     196      27            8.14e+04 pr    5.84e+04    8.11e+04      72.139
     197      26         INFEASIBLE  pr    5.84e+04    8.11e+04      72.613
     198      25       3    5.84e+04       5.84e+04    8.11e+04      72.657
     199      26            1.17e+05 pr    5.84e+04    8.11e+04      72.863
     200      25       2    7.03e+04       5.84e+04    8.11e+04      73.014
     201      26            1.17e+05 pr    5.84e+04    8.11e+04      73.161
     202      25       1    7.04e+04       5.84e+04    8.11e+04      73.261
     203      26            8.14e+04 pr    5.84e+04    8.11e+04      73.298
     204      25         INFEASIBLE  pr    5.84e+04    8.11e+04      74.284
     205      24            8.32e+04 pr    5.84e+04    8.11e+04      74.640
     206      23            8.11e+04 pr    5.84e+04    8.11e+04      74.836
     207      22       4    5.84e+04       5.84e+04    8.11e+04      74.870
     208      23            1.17e+05 pr    5.84e+04    8.11e+04      75.599
     209      22       3    6.79e+04       5.84e+04    8.11e+04      76.373
     210      23       2    6.79e+04       5.84e+04    8.11e+04      76.448
     211      24            8.11e+04 pr    5.84e+04    8.11e+04      76.545
     212      23       1    6.79e+04       5.84e+04    8.11e+04      76.668
     213      24            1.17e+05 pr    5.84e+04    8.11e+04      77.014
     214      23            1.17e+05 pr    5.84e+04    8.11e+04      77.295
     215      22       2    6.79e+04       5.84e+04    8.11e+04      77.324
     216      23       4    5.84e+04       5.84e+04    8.11e+04      77.382
     217      24       3    7.03e+04       5.84e+04    8.11e+04      77.481
     218      25       2    7.03e+04       5.84e+04    8.11e+04      77.748
     219      26            1.17e+05 pr    5.84e+04    8.11e+04      77.815
     220      25       1    7.04e+04       5.84e+04    8.11e+04      77.882
     221      26            8.15e+04 pr    5.84e+04    8.11e+04      77.919
     222      25            8.14e+04 pr    5.84e+04    8.11e+04      78.534
     223      24       2    7.03e+04       5.84e+04    8.11e+04      79.327
     224      25       3    6.79e+04       5.84e+04    8.11e+04      79.922
     225      26            1.17e+05 pr    5.84e+04    8.11e+04      80.133
     226      25            8.11e+04 pr    5.84e+04    8.11e+04      80.189
     227      24       2    6.79e+04       5.84e+04    8.11e+04      80.255
     228      25       1    6.79e+04       5.84e+04    8.11e+04      80.296
     229      26            1.17e+05 pr    5.84e+04    8.11e+04      81.257
     230      25            8.14e+04 pr    5.84e+04    8.11e+04      81.596
     231      24       1    6.79e+04       5.84e+04    8.11e+04      81.813
     232      25            8.11e+04 pr    5.84e+04    8.11e+04      82.058
     233      24            8.11e+04 pr    5.84e+04    8.11e+04      82.132
     234      23            8.15e+04 pr    5.84e+04    8.11e+04      82.895
     235      22            1.17e+05 pr    5.84e+04    8.11e+04      83.105
     236      21       1    7.04e+04       5.84e+04    8.11e+04      83.169
     237      22            8.14e+04 pr    5.84e+04    8.11e+04      83.241
     238      21            8.15e+04 pr    5.84e+04    8.11e+04      84.614
     239      20            8.11e+04 pr    5.84e+04    8.11e+04      84.645
     240      19       1    6.79e+04       5.84e+04    8.11e+04      84.672
     241      20            8.32e+04 pr    5.84e+04    8.11e+04      84.969
     242      19            1.17e+05 pr    5.84e+04    8.11e+04      86.135
     243      18       4    5.84e+04       5.84e+04    8.11e+04      87.073
     244      19       3    6.79e+04       5.84e+04    8.11e+04      87.253
     245      20       2    6.79e+04       5.84e+04    8.11e+04      87.306
     246      21            8.11e+04 pr    5.84e+04    8.11e+04      87.469
     247      20       1    6.79e+04       5.84e+04    8.11e+04      87.544
     248      21            8.14e+04 pr    5.84e+04    8.11e+04      88.513
     249      20            8.14e+04 pr    5.84e+04    8.11e+04      88.582
     250      19       2    6.79e+04       5.84e+04    8.11e+04      88.628
     251      20       3    7.03e+04       5.84e+04    8.11e+04      88.860
     252      21       4    5.84e+04       5.84e+04    8.11e+04      89.921
     253      22            1.17e+05 pr    5.84e+04    8.11e+04      90.199
     254      21       3    6.79e+04       5.84e+04    8.11e+04      90.348
     255      22            8.11e+04 pr    5.84e+04    8.11e+04      90.423
     256      21       2    6.79e+04       5.84e+04    8.11e+04      90.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616550387e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.52638 (    66.140 CPU time)
Time spent in evaluations (secs)    =       4.31205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.33     32517
   nlp_gf_jg        0.807         1.06     21093
  nlp_hess_l        0.719            1     20712
      solver         66.2         90.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
