====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.263
       2       1       7    5.84e+04     -1.80e+308                   4.531
       3       2       6    5.84e+04     -1.80e+308                   4.925
       4       3       5    5.84e+04     -1.80e+308                   4.956
       5       4       4    5.84e+04     -1.80e+308                   4.980
       6       5       3    5.84e+04     -1.80e+308                   5.038
       7       6       2    5.84e+04     -1.80e+308                   5.175
       8       7       1    1.17e+05     -1.80e+308                   5.194
       9       8         INFEASIBLE  pr  -1.80e+308                   5.298
*     10       7       0    2.26e+05  f  -1.80e+308    2.26e+05       5.599
      11       6       1    1.12e+05     -1.80e+308    2.26e+05       5.877
      12       7       7    5.84e+04       5.84e+04    2.26e+05       6.848
      13       8       6    5.84e+04       5.84e+04    2.26e+05       6.902
      14       9       2    5.84e+04       5.84e+04    2.26e+05       6.969
      15      10       5    5.84e+04       5.84e+04    2.26e+05       7.031
      16      11       3    5.84e+04       5.84e+04    2.26e+05       7.084
      17      12       2    1.17e+05       5.84e+04    2.26e+05       7.201
      18      13       1    1.17e+05       5.84e+04    2.26e+05       7.260
      19      14            2.26e+05 pr    5.84e+04    2.26e+05       8.030
      20      13            2.26e+05 pr    5.84e+04    2.26e+05       8.578
      21      12       1    1.17e+05       5.84e+04    2.26e+05       8.610
      22      13       2    1.17e+05       5.84e+04    2.26e+05       9.405
      23      14       1    1.17e+05       5.84e+04    2.26e+05       9.470
      24      15            2.26e+05 pr    5.84e+04    2.26e+05       9.729
      25      14            2.26e+05 pr    5.84e+04    2.26e+05      10.099
      26      13       1    1.04e+05       5.84e+04    2.26e+05      12.056
*     27      14       0    1.22e+05  f    5.84e+04    1.22e+05      12.128
*     28      13       0    1.14e+05  f    5.84e+04    1.14e+05      12.352
      29       9       4    5.84e+04       5.84e+04    1.14e+05      12.400
      30      10       3    5.84e+04       5.84e+04    1.14e+05      12.434
      31      11       2    5.84e+04       5.84e+04    1.14e+05      12.509
      32      12            1.17e+05 pr    5.84e+04    1.14e+05      12.586
      33      11            2.37e+05 pr    5.84e+04    1.14e+05      13.469
      34      10       2    5.84e+04       5.84e+04    1.14e+05      13.519
      35      11            1.17e+05 pr    5.84e+04    1.14e+05      13.555
      36      10       1    8.01e+04       5.84e+04    1.14e+05      14.003
      37      11            1.22e+05 pr    5.84e+04    1.14e+05      14.070
      38      10            1.14e+05 pr    5.84e+04    1.14e+05      14.215
      39       9       3    5.84e+04       5.84e+04    1.14e+05      14.288
      40      10       1    1.12e+05       5.84e+04    1.14e+05      15.594
      41      11       4    5.84e+04       5.84e+04    1.14e+05      15.662
      42      12       6    5.84e+04       5.84e+04    1.14e+05      15.902
      43      13       5    7.69e+04       5.84e+04    1.14e+05      15.976
      44      14       4    5.84e+04       5.84e+04    1.14e+05      16.741
      45      15       3    5.84e+04       5.84e+04    1.14e+05      16.790
      46      16       2    5.84e+04       5.84e+04    1.14e+05      16.830
      47      17            1.17e+05 pr    5.84e+04    1.14e+05      16.951
      48      16       1    8.05e+04       5.84e+04    1.14e+05      17.805
      49      17            1.23e+05 pr    5.84e+04    1.14e+05      18.094
*     50      16       0    1.14e+05  f    5.84e+04    1.14e+05      19.023
      51      15       2    5.84e+04       5.84e+04    1.14e+05      19.073
      52      16       5    5.84e+04       5.84e+04    1.14e+05      21.111
      53      17         INFEASIBLE  pr    5.84e+04    1.14e+05      21.809
      54      16       4    5.84e+04       5.84e+04    1.14e+05      21.907
      55      17       3    5.84e+04       5.84e+04    1.14e+05      21.955
      56      18            1.17e+05 pr    5.84e+04    1.14e+05      22.078
      57      17       2    1.12e+05       5.84e+04    1.14e+05      22.254
      58      18       1    1.12e+05       5.84e+04    1.14e+05      22.358
      59      19            2.27e+05 pr    5.84e+04    1.14e+05      22.398
      60      18            1.14e+05 pr    5.84e+04    1.14e+05      22.646
      61      17       1    1.12e+05       5.84e+04    1.14e+05      22.806
      62      18       3    5.84e+04       5.84e+04    1.14e+05      22.872
      63      19       2    7.69e+04       5.84e+04    1.14e+05      22.933
      64      20       1    1.12e+05       5.84e+04    1.14e+05      23.092
      65      21            1.14e+05 pr    5.84e+04    1.14e+05      23.399
      66      20            1.14e+05 pr    5.84e+04    1.14e+05      23.450
      67      19       1    8.01e+04       5.84e+04    1.14e+05      23.742
      68      20         INFEASIBLE  pr    5.84e+04    1.14e+05      24.946
      69      19            1.22e+05 pr    5.84e+04    1.14e+05      25.162
*     70      18       0    1.14e+05  f    5.84e+04    1.14e+05      25.269
      71      17            1.14e+05 pr    5.84e+04    1.14e+05      25.349
      72      16            1.14e+05 pr    5.84e+04    1.14e+05      25.885
      73      15       4    5.84e+04       5.84e+04    1.14e+05      25.954
      74      16       3    5.84e+04       5.84e+04    1.14e+05      25.994
      75      17            1.17e+05 pr    5.84e+04    1.14e+05      26.077
      76      16       2    8.38e+04       5.84e+04    1.14e+05      26.179
      77      17       1    8.38e+04       5.84e+04    1.14e+05      26.246
      78      18            1.14e+05 pr    5.84e+04    1.14e+05      26.300
      79      17            1.14e+05 pr    5.84e+04    1.14e+05      26.681
      80      16       1    8.38e+04       5.84e+04    1.14e+05      26.721
      81      17         INFEASIBLE  pr    5.84e+04    1.14e+05      27.324
      82      16            1.14e+05 pr    5.84e+04    1.14e+05      28.059
      83      15            1.14e+05 pr    5.84e+04    1.14e+05      28.359
      84      14       2    7.69e+04       5.84e+04    1.14e+05      28.963
      85      15            1.17e+05 pr    5.84e+04    1.14e+05      30.339
      86      14            1.17e+05 pr    5.84e+04    1.14e+05      30.458
      87      13       1    8.38e+04       5.84e+04    1.14e+05      30.555
      88      14            1.14e+05 pr    5.84e+04    1.14e+05      30.620
      89      13            1.14e+05 pr    5.84e+04    1.14e+05      31.603
      90      12       3    7.69e+04       5.84e+04    1.14e+05      33.012
      91      13       2    7.69e+04       5.84e+04    1.14e+05      33.073
      92      14       1    1.12e+05       5.84e+04    1.14e+05      33.631
      93      15            1.21e+05 pr    5.84e+04    1.14e+05      34.246
      94      14            1.14e+05 pr    5.84e+04    1.14e+05      34.395
      95      13       1    9.25e+04       5.84e+04    1.14e+05      36.300
      96      14       3    1.12e+05       5.84e+04    1.14e+05      36.683
      97      15       2    7.69e+04       5.84e+04    1.14e+05      37.052
      98      16       1    1.12e+05       5.84e+04    1.14e+05      37.144
      99      17            2.27e+05 pr    5.84e+04    1.14e+05      37.350
     100      16            1.14e+05 pr    5.84e+04    1.14e+05      37.536
     101      15       1    8.02e+04       5.84e+04    1.14e+05      37.699
     102      16       5    5.84e+04       5.84e+04    1.14e+05      37.810
     103      17       4    7.69e+04       5.84e+04    1.14e+05      37.936
     104      18            1.17e+05 pr    5.84e+04    1.14e+05      38.400
     105      17       3    7.69e+04       5.84e+04    1.14e+05      38.440
     106      18            1.17e+05 pr    5.84e+04    1.14e+05      38.483
     107      17       2    8.38e+04       5.84e+04    1.14e+05      38.611
     108      18       1    8.38e+04       5.84e+04    1.14e+05      38.831
     109      19            1.14e+05 pr    5.84e+04    1.14e+05      38.960
     110      18            1.14e+05 pr    5.84e+04    1.14e+05      39.492
     111      17       1    8.38e+04       5.84e+04    1.14e+05      39.584
     112      18       4    7.69e+04       5.84e+04    1.14e+05      40.164
     113      19       5    5.84e+04       5.84e+04    1.14e+05      40.899
     114      20         FAILED -400       5.84e+04    1.14e+05      52.996
     115      21       3    7.69e+04       5.84e+04    1.14e+05      53.854
     116      22            1.17e+05 pr    5.84e+04    1.14e+05      53.994
     117      21       2    8.38e+04       5.84e+04    1.14e+05      54.104
     118      22       1    8.38e+04       5.84e+04    1.14e+05      54.173
     119      23            1.14e+05 pr    5.84e+04    1.14e+05      54.381
     120      22            1.22e+05 pr    5.84e+04    1.14e+05      54.591
     121      21       1    8.38e+04       5.84e+04    1.14e+05      55.811
     122      22       3    7.69e+04       5.84e+04    1.14e+05      63.238
     123      23       4    7.69e+04       5.84e+04    1.14e+05      63.541
     124      24            1.17e+05 pr    5.84e+04    1.14e+05      63.570
     125      23       3    7.69e+04       5.84e+04    1.14e+05      63.601
     126      24       2    7.69e+04       5.84e+04    1.14e+05      63.643
     127      25            1.17e+05 pr    5.84e+04    1.14e+05      63.712
     128      24       1    8.38e+04       5.84e+04    1.14e+05      64.200
     129      25            1.14e+05 pr    5.84e+04    1.14e+05      64.510
     130      24            1.14e+05 pr    5.84e+04    1.14e+05      65.018
     131      23       2    7.69e+04       5.84e+04    1.14e+05      65.057
     132      24         INFEASIBLE  pr    5.84e+04    1.14e+05      65.558
     133      23            1.17e+05 pr    5.84e+04    1.14e+05      65.600
     134      22       1    8.22e+04       5.84e+04    1.14e+05      65.654
     135      23            1.14e+05 pr    5.84e+04    1.14e+05      65.732
     136      22            1.17e+05 pr    5.84e+04    1.14e+05      65.775
     137      21       3    7.69e+04       5.84e+04    1.14e+05      65.802
     138      22       4    5.84e+04       5.84e+04    1.14e+05      66.636
     139      23       3    7.69e+04       5.84e+04    1.14e+05      66.854
     140      24            1.17e+05 pr    5.84e+04    1.14e+05      66.901
     141      23       2    8.38e+04       5.84e+04    1.14e+05      67.031
     142      24       1    8.38e+04       5.84e+04    1.14e+05      67.650
     143      25            1.14e+05 pr    5.84e+04    1.14e+05      67.705
     144      24            1.14e+05 pr    5.84e+04    1.14e+05      68.036
     145      23       1    8.38e+04       5.84e+04    1.14e+05      68.351
     146      24       3    7.69e+04       5.84e+04    1.14e+05      68.529
     147      25       3    9.26e+04       7.69e+04    1.14e+05      69.457
     148      26       2    7.69e+04       7.69e+04    1.14e+05      73.860
     149      27       1    1.12e+05       7.69e+04    1.14e+05      76.861
     150      28            1.14e+05 pr    7.69e+04    1.14e+05      76.958
     151      27            1.14e+05 pr    7.69e+04    1.14e+05      77.000
     152      26       1    8.01e+04       7.69e+04    1.14e+05      77.286
     153      27       2    7.69e+04       7.69e+04    1.14e+05      77.375
     154      28       2    7.69e+04       7.69e+04    1.14e+05      77.418
     155      29         INFEASIBLE  pr    7.69e+04    1.14e+05      83.713
     156      28       1    9.26e+04       7.69e+04    1.14e+05      83.804
     157      29            1.23e+05 pr    7.69e+04    1.14e+05      84.078
     158      28            1.23e+05 pr    7.69e+04    1.14e+05      84.730
     159      27       1    8.02e+04       7.69e+04    1.14e+05      86.632
*    160      28       0    1.13e+05  f    7.69e+04    1.13e+05      87.472
     161      27            1.14e+05 pr    7.69e+04    1.13e+05      87.535
     162      26         INFEASIBLE  pr    7.69e+04    1.13e+05      88.287
     163      25            1.22e+05 pr    7.69e+04    1.13e+05      88.337
     164      24            1.14e+05 pr    7.69e+04    1.13e+05      88.432
     165      23       2    9.26e+04       7.69e+04    1.13e+05      88.552
     166      24       1    9.26e+04       7.69e+04    1.13e+05      89.424
     167      25            1.20e+05 pr    7.69e+04    1.13e+05      89.868
     168      24            1.17e+05 pr    7.69e+04    1.13e+05      90.582
     169      23       1    9.26e+04       7.69e+04    1.13e+05      90.680
     170      24       2    7.69e+04       7.69e+04    1.13e+05      91.844
     171      25       2    7.69e+04       7.69e+04    1.13e+05      91.897
     172      26       1    1.12e+05       7.69e+04    1.13e+05      92.561
     173      27            1.14e+05 pr    7.69e+04    1.13e+05      93.170
     174      26            1.14e+05 pr    7.69e+04    1.13e+05      93.846
     175      25       1    9.26e+04       7.69e+04    1.13e+05      94.342
     176      26       2    7.69e+04       7.69e+04    1.13e+05      94.405
     177      27       1    1.12e+05       7.69e+04    1.13e+05      94.630
     178      28            1.14e+05 pr    7.69e+04    1.13e+05      94.678
     179      27            1.14e+05 pr    7.69e+04    1.13e+05      94.751
     180      26       1    9.26e+04       7.69e+04    1.13e+05      94.910
     181      27       2    7.69e+04       7.69e+04    1.13e+05      94.943
     182      28            1.14e+05 pr    7.69e+04    1.13e+05      97.236
     183      27       1    9.26e+04       7.69e+04    1.13e+05      97.312
     184      28            1.23e+05 pr    7.69e+04    1.13e+05      97.358
     185      27         INFEASIBLE  pr    7.69e+04    1.13e+05      97.892
     186      26            1.19e+05 pr    7.69e+04    1.13e+05      98.048
     187      25            1.23e+05 pr    7.69e+04    1.13e+05      98.382
     188      24            1.22e+05 pr    7.69e+04    1.13e+05      98.689
     189      23         INFEASIBLE  pr    7.69e+04    1.13e+05      99.160
     190      22       1    1.12e+05       7.69e+04    1.13e+05     103.220
     191      23            1.22e+05 pr    7.69e+04    1.13e+05     103.304
     192      22            1.14e+05 pr    7.69e+04    1.13e+05     103.450
     193      21       1    9.26e+04       7.69e+04    1.13e+05     103.594
     194      22       3    7.69e+04       7.69e+04    1.13e+05     103.865
     195      23       2    7.69e+04       7.69e+04    1.13e+05     103.944
     196      24       1    1.12e+05       7.69e+04    1.13e+05     104.068
     197      25            2.27e+05 pr    7.69e+04    1.13e+05     104.654
     198      24            1.14e+05 pr    7.69e+04    1.13e+05     104.723
     199      23       1    8.01e+04       7.69e+04    1.13e+05     104.781
     200      24       2    7.69e+04       7.69e+04    1.13e+05     104.899
     201      25       3    7.69e+04       7.69e+04    1.13e+05     105.011
     202      26       2    7.69e+04       7.69e+04    1.13e+05     105.142
     203      27       1    8.02e+04       7.69e+04    1.13e+05     105.313
     204      28            1.20e+05 pr    7.69e+04    1.13e+05     105.833
     205      27            1.14e+05 pr    7.69e+04    1.13e+05     105.914
     206      26       1    9.26e+04       7.69e+04    1.13e+05     107.356
     207      27       2    7.69e+04       7.69e+04    1.13e+05     107.446
     208      28       1    1.12e+05       7.69e+04    1.13e+05     107.572
     209      29            1.14e+05 pr    7.69e+04    1.13e+05     107.725
     210      28            1.14e+05 pr    7.69e+04    1.13e+05     108.492
     211      27       1    8.02e+04       7.69e+04    1.13e+05     108.587
     212      28            1.22e+05 pr    7.69e+04    1.13e+05     108.655
     213      27            1.14e+05 pr    7.69e+04    1.13e+05     108.721
     214      26       1    9.26e+04       7.69e+04    1.13e+05     108.975
     215      27       1    8.01e+04       7.69e+04    1.13e+05     109.124
     216      28       4    7.69e+04       7.69e+04    1.13e+05     109.199
     217      29       3    7.69e+04       7.69e+04    1.13e+05     109.645
     218      30       2    7.69e+04       7.69e+04    1.13e+05     110.230
     219      31       1    8.01e+04       7.69e+04    1.13e+05     117.035
     220      32            1.22e+05 pr    7.69e+04    1.13e+05     117.210
     221      31            1.14e+05 pr    7.69e+04    1.13e+05     117.303
     222      30       1    9.26e+04       7.69e+04    1.13e+05     117.354
     223      31       3    7.69e+04       7.69e+04    1.13e+05     117.415
     224      32       2    7.69e+04       7.69e+04    1.13e+05     117.634
     225      33       1    8.01e+04       7.69e+04    1.13e+05     117.716
     226      34            1.23e+05 pr    7.69e+04    1.13e+05     119.559
     227      33            1.14e+05 pr    7.69e+04    1.13e+05     119.641
     228      32         INFEASIBLE  pr    7.69e+04    1.13e+05     122.069
     229      31       2    7.69e+04       7.69e+04    1.13e+05     122.194
     230      32            1.17e+05 pr    7.69e+04    1.13e+05     122.290
     231      31       1    8.22e+04       7.69e+04    1.13e+05     122.524
*    232      32       0    1.12e+05  f    7.69e+04    1.12e+05     122.561
     233      31            1.17e+05 pr    7.69e+04    1.12e+05     122.807
     234      30       2    7.69e+04       7.69e+04    1.12e+05     122.858
     235      31       1    8.01e+04       7.69e+04    1.12e+05     123.397
     236      32            1.14e+05 pr    7.69e+04    1.12e+05     123.466
     237      31            1.14e+05 pr    7.69e+04    1.12e+05     123.688
     238      30       1    9.26e+04       8.01e+04    1.12e+05     123.867
     239      31            1.13e+05 pr    8.01e+04    1.12e+05     124.083
     240      30            1.21e+05 pr    8.01e+04    1.12e+05     124.164
     241      29         INFEASIBLE  pr    8.01e+04    1.12e+05     124.432
     242      28            1.22e+05 pr    8.01e+04    1.12e+05     124.670
     243      27            1.14e+05 pr    8.01e+04    1.12e+05     124.929
     244      26            1.14e+05 pr    8.01e+04    1.12e+05     125.111
     245      25            1.23e+05 pr    8.01e+04    1.12e+05     125.761
     246      24         INFEASIBLE  pr    8.01e+04    1.12e+05     126.243
     247      23            1.21e+05 pr    8.01e+04    1.12e+05     126.759
     248      22            1.17e+05 pr    8.01e+04    1.12e+05     127.858
     249      21            1.22e+05 pr    8.01e+04    1.12e+05     128.000
     250      20            1.12e+05 pr    8.38e+04    1.12e+05     128.164
     251      19            1.21e+05 pr    8.38e+04    1.12e+05     128.228
     252      18         INFEASIBLE  pr    8.38e+04    1.12e+05     128.660
     253      17            1.20e+05 pr    8.38e+04    1.12e+05     129.133
     254      16            1.22e+05 pr    8.38e+04    1.12e+05     129.350
     255      15       2    9.26e+04       8.38e+04    1.12e+05     129.454
     256      16         INFEASIBLE  pr    8.38e+04    1.12e+05     130.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798401e+05
Final integrality gap (abs / rel)   =  2.85e+04 /   2.54e-01 (25.41%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     130.54117 (    95.960 CPU time)
Time spent in evaluations (secs)    =       6.00406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.56     41063
   nlp_gf_jg         1.23         1.56     31511
  nlp_hess_l          1.1         1.56     31196
      solver           96          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1587
    1.0000         0    0.1533
         0         0    0.1347
         0    1.0000    0.1533

Removed Variables within Vanished Phases
===================================================
 
