====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.682
       2       1       7    5.84e+04     -1.80e+308                   1.860
       3       2       6    5.84e+04     -1.80e+308                   1.899
       4       3       5    5.84e+04     -1.80e+308                   1.956
       5       4       4    5.84e+04     -1.80e+308                   1.990
       6       5       3    5.84e+04     -1.80e+308                   2.048
       7       6       2    5.84e+04     -1.80e+308                   2.085
       8       7       1    1.17e+05     -1.80e+308                   2.120
       9       8         INFEASIBLE  pr  -1.80e+308                   2.283
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       2.452
      11       6       1    1.22e+05     -1.80e+308    2.46e+05       2.663
      12       7       7    5.84e+04       5.84e+04    2.46e+05       2.720
      13       8       3    5.84e+04       5.84e+04    2.46e+05       2.753
      14       9       2    5.84e+04       5.84e+04    2.46e+05       2.805
      15      10       2    1.17e+05       5.84e+04    2.46e+05       2.855
      16      11       1    1.17e+05       5.84e+04    2.46e+05       2.894
*     17      12       0    2.45e+05  f    5.84e+04    2.45e+05       3.212
      18      11            2.45e+05 pr    5.84e+04    2.45e+05       3.482
      19      10       1    1.17e+05       5.84e+04    2.45e+05       3.529
      20      11       2    8.71e+04       5.84e+04    2.45e+05       3.966
      21      12       1    1.17e+05       5.84e+04    2.45e+05       4.012
      22      13            2.45e+05 pr    5.84e+04    2.45e+05       4.118
*     23      12       0    1.27e+05  f    5.84e+04    1.27e+05       4.836
      24      11       1    1.22e+05       5.84e+04    1.27e+05       4.941
      25      12            2.45e+05 pr    5.84e+04    1.27e+05       5.056
*     26      11       0    1.23e+05  f    5.84e+04    1.23e+05       5.198
      27      10       1    1.22e+05       5.84e+04    1.23e+05       5.491
      28      11       1    1.22e+05       5.84e+04    1.23e+05       6.898
      29      12       4    5.84e+04       5.84e+04    1.23e+05       6.976
      30      13       6    5.84e+04       5.84e+04    1.23e+05       7.711
      31      14       6    5.84e+04       5.84e+04    1.23e+05       7.810
      32      15       5    5.84e+04       5.84e+04    1.23e+05       7.848
      33      16       4    5.84e+04       5.84e+04    1.23e+05       8.444
      34      17       3    5.84e+04       5.84e+04    1.23e+05       8.478
      35      18       2    1.17e+05       5.84e+04    1.23e+05       8.577
      36      19       1    1.22e+05       5.84e+04    1.23e+05       8.644
      37      20            2.46e+05 pr    5.84e+04    1.23e+05       8.756
*     38      19       0    1.23e+05  f    5.84e+04    1.23e+05       8.909
      39      18       1    1.22e+05       5.84e+04    1.23e+05      10.520
      40      19       3    5.84e+04       5.84e+04    1.23e+05      10.552
      41      20       2    5.84e+04       5.84e+04    1.23e+05      10.582
      42      21       1    1.17e+05       5.84e+04    1.23e+05      10.643
      43      22            2.46e+05 pr    5.84e+04    1.23e+05      10.744
      44      21            2.47e+05 pr    5.84e+04    1.23e+05      11.079
      45      20       1    8.73e+04       5.84e+04    1.23e+05      11.418
      46      21       2    5.84e+04       5.84e+04    1.23e+05      11.469
      47      22       6    5.84e+04       5.84e+04    1.23e+05      12.160
      48      23       5    5.84e+04       5.84e+04    1.23e+05      12.222
      49      24       4    1.17e+05       5.84e+04    1.23e+05      12.383
      50      25       3    1.17e+05       5.84e+04    1.23e+05      12.419
      51      26       2    1.17e+05       5.84e+04    1.23e+05      12.472
      52      27       1    1.17e+05       5.84e+04    1.23e+05      12.517
      53      28            2.46e+05 pr    5.84e+04    1.23e+05      12.686
      54      27            2.47e+05 pr    5.84e+04    1.23e+05      12.895
      55      26       1    1.17e+05       5.84e+04    1.23e+05      13.205
      56      27       5    5.84e+04       5.84e+04    1.23e+05      13.252
      57      28       4    1.17e+05       5.84e+04    1.23e+05      13.872
      58      29       3    7.90e+04       5.84e+04    1.23e+05      14.981
      59      30       2    7.90e+04       5.84e+04    1.23e+05      15.027
      60      31       1    1.17e+05       5.84e+04    1.23e+05      15.061
      61      32            2.47e+05 pr    5.84e+04    1.23e+05      15.149
      62      31         INFEASIBLE  pr    5.84e+04    1.23e+05      15.828
      63      30       1    8.66e+04       5.84e+04    1.23e+05      15.931
      64      31       4    8.71e+04       5.84e+04    1.23e+05      16.334
      65      32       5    5.84e+04       5.84e+04    1.23e+05      16.363
      66      33       3    5.84e+04       5.84e+04    1.23e+05      16.433
      67      34       2    1.17e+05       5.84e+04    1.23e+05      16.491
      68      35       1    1.17e+05       5.84e+04    1.23e+05      16.535
      69      36            2.45e+05 pr    5.84e+04    1.23e+05      16.588
      70      35            2.45e+05 pr    5.84e+04    1.23e+05      17.029
      71      34         INFEASIBLE  pr    5.84e+04    1.23e+05      17.582
      72      33         INFEASIBLE  pr    5.84e+04    1.23e+05      18.365
      73      32       4    5.84e+04       5.84e+04    1.23e+05      18.512
      74      33       3    5.84e+04       5.84e+04    1.23e+05      18.578
      75      34       2    1.17e+05       5.84e+04    1.23e+05      18.842
      76      35       1    1.17e+05       5.84e+04    1.23e+05      19.118
      77      36            2.46e+05 pr    5.84e+04    1.23e+05      19.198
      78      35            1.27e+05 pr    5.84e+04    1.23e+05      20.944
      79      34       1    1.17e+05       5.84e+04    1.23e+05      21.295
      80      35       2    7.90e+04       5.84e+04    1.23e+05      21.986
      81      36       3    5.84e+04       5.84e+04    1.23e+05      22.050
      82      37       3    5.84e+04       5.84e+04    1.23e+05      22.093
      83      38       2    1.17e+05       5.84e+04    1.23e+05      22.403
      84      39       1    1.17e+05       5.84e+04    1.23e+05      22.490
      85      40            2.45e+05 pr    5.84e+04    1.23e+05      22.947
      86      39            2.45e+05 pr    5.84e+04    1.23e+05      23.271
      87      38       1    1.17e+05       5.84e+04    1.23e+05      23.440
      88      39         INFEASIBLE  pr    5.84e+04    1.23e+05      23.839
      89      38            2.45e+05 pr    5.84e+04    1.23e+05      24.233
      90      37         INFEASIBLE  pr    5.84e+04    1.23e+05      25.012
      91      36       2    1.17e+05       5.84e+04    1.23e+05      25.060
      92      37       1    1.17e+05       5.84e+04    1.23e+05      25.095
      93      38            1.31e+05 pr    5.84e+04    1.23e+05      25.489
      94      37         INFEASIBLE  pr    5.84e+04    1.23e+05      27.538
      95      36       1    1.17e+05       5.84e+04    1.23e+05      27.631
      96      37       4    5.84e+04       5.84e+04    1.23e+05      27.676
      97      38       4    5.84e+04       5.84e+04    1.23e+05      27.742
      98      39       3    5.84e+04       5.84e+04    1.23e+05      27.825
      99      40       2    7.90e+04       5.84e+04    1.23e+05      28.026
     100      41       1    1.17e+05       5.84e+04    1.23e+05      28.150
     101      42            2.47e+05 pr    5.84e+04    1.23e+05      28.254
     102      41         INFEASIBLE  pr    5.84e+04    1.23e+05      28.695
     103      40       1    8.73e+04       5.84e+04    1.23e+05      28.783
     104      41       2    1.22e+05       5.84e+04    1.23e+05      29.106
     105      42       3    5.84e+04       5.84e+04    1.23e+05      29.155
     106      43       2    7.90e+04       5.84e+04    1.23e+05      29.275
     107      44       1    1.17e+05       5.84e+04    1.23e+05      29.545
     108      45            2.47e+05 pr    5.84e+04    1.23e+05      29.798
     109      44         INFEASIBLE  pr    5.84e+04    1.23e+05      30.393
     110      43         FAILED -400       5.84e+04    1.23e+05      40.801
     111      44            1.23e+05 pr    5.84e+04    1.23e+05      40.962
     112      43         INFEASIBLE  pr    5.84e+04    1.23e+05      41.665
     113      42         INFEASIBLE  pr    5.84e+04    1.23e+05      42.048
     114      41       1    1.22e+05       5.84e+04    1.23e+05      42.337
     115      42            2.47e+05 pr    5.84e+04    1.23e+05      42.399
     116      41            1.23e+05 pr    5.84e+04    1.23e+05      42.479
     117      40       1    1.22e+05       5.84e+04    1.23e+05      42.633
     118      41       5    5.84e+04       5.84e+04    1.23e+05      42.675
     119      42       4    6.50e+04       5.84e+04    1.23e+05      42.851
     120      43       3    7.90e+04       5.84e+04    1.23e+05      43.955
     121      44       2    7.90e+04       5.84e+04    1.23e+05      44.029
     122      45       1    1.17e+05       5.84e+04    1.23e+05      44.268
     123      46            1.31e+05 pr    5.84e+04    1.23e+05      44.938
     124      45         FAILED -400       5.84e+04    1.23e+05      54.614
     125      44       1    1.17e+05       5.84e+04    1.23e+05      55.052
     126      45       4    8.71e+04       5.84e+04    1.23e+05      56.043
     127      46       5    5.84e+04       5.84e+04    1.23e+05      56.092
     128      47       4    5.84e+04       5.84e+04    1.23e+05      56.252
     129      48       3    8.71e+04       5.84e+04    1.23e+05      57.118
     130      49       2    8.71e+04       5.84e+04    1.23e+05      57.240
     131      50       1    1.17e+05       5.84e+04    1.23e+05      57.284
     132      51            1.31e+05 pr    5.84e+04    1.23e+05      57.780
     133      50         INFEASIBLE  pr    5.84e+04    1.23e+05      58.329
     134      49       1    1.17e+05       5.84e+04    1.23e+05      59.119
     135      50       4    5.84e+04       5.84e+04    1.23e+05      59.177
     136      51       3    8.73e+04       5.84e+04    1.23e+05      59.676
     137      52       2    7.90e+04       5.84e+04    1.23e+05      64.597
     138      53       1    8.66e+04       5.84e+04    1.23e+05      64.633
     139      54            1.23e+05 pr    5.84e+04    1.23e+05      64.672
     140      53         INFEASIBLE  pr    5.84e+04    1.23e+05      65.101
     141      52       1    8.73e+04       5.84e+04    1.23e+05      65.470
     142      53         INFEASIBLE  pr    5.84e+04    1.23e+05      66.023
     143      52            1.23e+05 pr    5.84e+04    1.23e+05      66.062
     144      51         INFEASIBLE  pr    5.84e+04    1.23e+05      66.466
     145      50       2    8.73e+04       5.84e+04    1.23e+05      66.602
     146      51         INFEASIBLE  pr    5.84e+04    1.23e+05      67.428
     147      50       1    8.73e+04       5.84e+04    1.23e+05      68.061
*    148      51       0    1.23e+05  f    5.84e+04    1.23e+05      68.246
     149      50         INFEASIBLE  pr    5.84e+04    1.23e+05      68.699
     150      49       1    8.73e+04       5.84e+04    1.23e+05      68.735
     151      50         INFEASIBLE  pr    5.84e+04    1.23e+05      69.388
     152      49            1.23e+05 pr    5.84e+04    1.23e+05      69.429
     153      48         INFEASIBLE  pr    5.84e+04    1.23e+05      69.687
     154      47         FAILED -400       5.84e+04    1.23e+05      79.577
     155      46         INFEASIBLE  pr    5.84e+04    1.23e+05      80.076
     156      45       2    8.71e+04       5.84e+04    1.23e+05      80.237
     157      46       1    8.66e+04       5.84e+04    1.23e+05      81.164
     158      47            1.23e+05 pr    5.84e+04    1.23e+05      81.263
*    159      46       0    1.23e+05  f    5.84e+04    1.23e+05      81.885
     160      45       1    1.17e+05       5.84e+04    1.23e+05      84.448
     161      46            1.23e+05 pr    5.84e+04    1.23e+05      85.417
     162      45         INFEASIBLE  pr    5.84e+04    1.23e+05      85.976
     163      44       1    8.73e+04       5.84e+04    1.23e+05      86.048
     164      45       1    1.22e+05       5.84e+04    1.23e+05      86.383
     165      46       3    1.17e+05       5.84e+04    1.23e+05      87.252
     166      47       2    1.17e+05       5.84e+04    1.23e+05      87.325
     167      48       1    1.17e+05       5.84e+04    1.23e+05      87.446
     168      49            1.23e+05 pr    5.84e+04    1.23e+05      87.526
     169      48            1.23e+05 pr    5.84e+04    1.23e+05      88.243
     170      47       1    1.17e+05       5.84e+04    1.23e+05      88.283
     171      48         INFEASIBLE  pr    5.84e+04    1.23e+05      88.882
     172      47            1.23e+05 pr    5.84e+04    1.23e+05      89.211
     173      46            1.23e+05 pr    5.84e+04    1.23e+05      89.901
     174      45       2    1.17e+05       5.84e+04    1.23e+05      90.453
     175      46       5    5.84e+04       5.84e+04    1.23e+05      90.555
     176      47       4    6.49e+04       5.84e+04    1.23e+05      90.634
     177      48       3    6.49e+04       5.84e+04    1.23e+05      90.968
     178      49       2    7.90e+04       5.84e+04    1.23e+05      91.148
     179      50       1    1.17e+05       5.84e+04    1.23e+05      91.206
     180      51            1.27e+05 pr    5.84e+04    1.23e+05      91.261
     181      50            1.27e+05 pr    5.84e+04    1.23e+05      91.953
     182      49       1    8.73e+04       5.84e+04    1.23e+05      92.166
     183      50       4    6.49e+04       5.84e+04    1.23e+05      92.515
     184      51       2    7.13e+04       5.84e+04    1.23e+05      93.558
     185      52       2    7.90e+04       6.49e+04    1.23e+05      93.741
     186      53       3    8.72e+04       6.49e+04    1.23e+05      94.251
     187      54       2    8.07e+04       6.49e+04    1.23e+05      94.565
     188      55       1    8.73e+04       6.49e+04    1.23e+05      94.630
     189      56            1.25e+05 pr    6.49e+04    1.23e+05      94.739
     190      55            1.23e+05 pr    6.49e+04    1.23e+05      94.892
     191      54         INFEASIBLE  pr    6.49e+04    1.23e+05      95.583
     192      53       2    1.17e+05       6.49e+04    1.23e+05      96.104
     193      54       3    6.49e+04       6.49e+04    1.23e+05      96.152
     194      55       2    7.13e+04       6.49e+04    1.23e+05      96.199
     195      56       1    8.73e+04       6.49e+04    1.23e+05      96.257
     196      57            1.27e+05 pr    6.49e+04    1.23e+05      96.320
     197      56            1.23e+05 pr    6.49e+04    1.23e+05      96.417
     198      55       1    1.22e+05       6.49e+04    1.23e+05      96.497
     199      56         INFEASIBLE  pr    6.49e+04    1.23e+05      96.873
     200      55            1.23e+05 pr    6.49e+04    1.23e+05      96.914
     201      54            1.23e+05 pr    6.49e+04    1.23e+05      97.055
     202      53       1    1.17e+05       6.49e+04    1.23e+05      97.142
     203      54            1.23e+05 pr    6.49e+04    1.23e+05      97.292
     204      53         INFEASIBLE  pr    6.49e+04    1.23e+05      97.535
     205      52       1    1.17e+05       6.49e+04    1.23e+05      97.564
     206      53       3    6.49e+04       6.49e+04    1.23e+05      97.617
     207      54       2    8.07e+04       6.49e+04    1.23e+05      97.656
     208      55       1    1.17e+05       6.49e+04    1.23e+05      97.968
     209      56            1.27e+05 pr    6.49e+04    1.23e+05     100.488
     210      55         INFEASIBLE  pr    6.49e+04    1.23e+05     100.745
     211      54       1    8.53e+04       6.49e+04    1.23e+05     100.809
     212      55       2    8.07e+04       6.49e+04    1.23e+05     100.888
     213      56       2    7.90e+04       6.50e+04    1.23e+05     101.073
     214      57       3    6.50e+04       6.50e+04    1.23e+05     101.174
     215      58       2    8.71e+04       6.50e+04    1.23e+05     102.251
     216      59       1    1.17e+05       6.50e+04    1.23e+05     102.326
     217      60            1.30e+05 pr    6.50e+04    1.23e+05     102.533
     218      59         INFEASIBLE  pr    6.50e+04    1.23e+05     102.841
     219      58         FAILED -400       6.50e+04    1.23e+05     112.335
     220      59            1.23e+05 pr    6.50e+04    1.23e+05     113.111
     221      58         INFEASIBLE  pr    6.50e+04    1.23e+05     113.425
     222      57       2    8.71e+04       7.13e+04    1.23e+05     113.746
     223      58       1    8.73e+04       7.13e+04    1.23e+05     113.814
     224      59            1.27e+05 pr    7.13e+04    1.23e+05     113.886
     225      58            1.23e+05 pr    7.13e+04    1.23e+05     113.998
     226      57       1    1.17e+05       7.13e+04    1.23e+05     114.382
     227      58            1.23e+05 pr    7.13e+04    1.23e+05     114.781
     228      57         INFEASIBLE  pr    7.13e+04    1.23e+05     115.352
     229      56       1    8.73e+04       7.13e+04    1.23e+05     116.599
     230      57         INFEASIBLE  pr    7.90e+04    1.23e+05     118.653
     231      56            1.23e+05 pr    7.90e+04    1.23e+05     122.290
     232      55         INFEASIBLE  pr    7.90e+04    1.23e+05     122.553
     233      54       1    8.53e+04       7.90e+04    1.23e+05     122.632
     234      55            1.23e+05 pr    7.90e+04    1.23e+05     122.724
     235      54            1.27e+05 pr    7.90e+04    1.23e+05     123.168
     236      53       1    1.17e+05       7.90e+04    1.23e+05     123.976
     237      54       1    1.17e+05       7.90e+04    1.23e+05     124.467
     238      55         FAILED -400       7.90e+04    1.23e+05     135.168
     239      54         INFEASIBLE  pr    7.90e+04    1.23e+05     135.714
     240      53            1.23e+05 pr    7.90e+04    1.23e+05     136.286
     241      52            1.23e+05 pr    7.90e+04    1.23e+05     137.254
     242      51       1    1.17e+05       7.90e+04    1.23e+05     137.480
*    243      52       0    1.22e+05  f    7.90e+04    1.22e+05     137.537
     244      51         INFEASIBLE  pr    7.90e+04    1.22e+05     138.272
     245      50       1    8.53e+04       7.90e+04    1.22e+05     138.318
     246      51       1    8.73e+04       7.90e+04    1.22e+05     138.528
     247      52            1.22e+05 pr    7.90e+04    1.22e+05     139.148
     248      51            1.23e+05 pr    7.90e+04    1.22e+05     139.370
     249      50         INFEASIBLE  pr    7.90e+04    1.22e+05     139.966
     250      49            1.23e+05 pr    7.90e+04    1.22e+05     140.009
     251      48         INFEASIBLE  pr    7.90e+04    1.22e+05     140.329
     252      47            1.23e+05 pr    7.90e+04    1.22e+05     140.369
     253      46         INFEASIBLE  pr    7.90e+04    1.22e+05     140.638
     254      45            1.23e+05 pr    7.90e+04    1.22e+05     140.894
     255      44         INFEASIBLE  pr    7.90e+04    1.22e+05     141.773
     256      43            1.23e+05 pr    7.90e+04    1.22e+05     141.844

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531752e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     141.91199 (   105.092 CPU time)
Time spent in evaluations (secs)    =       6.83458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62          1.9     50091
   nlp_gf_jg         1.43         1.85     36535
  nlp_hess_l         1.27         1.63     36185
      solver          105          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1978
         0    1.0000    0.1142
    1.0000    1.0000    0.1738
    1.0000         0    0.1142

Removed Variables within Vanished Phases
===================================================
 
