====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.282
       2       1       7    5.84e+04     -1.80e+308                   2.378
       3       2       6    5.84e+04     -1.80e+308                   2.449
       4       3       5    5.84e+04     -1.80e+308                   2.738
       5       4       4    5.84e+04     -1.80e+308                   2.764
       6       5       3    5.84e+04     -1.80e+308                   2.817
       7       6       2    5.84e+04     -1.80e+308                   2.850
       8       7       1    1.17e+05     -1.80e+308                   2.882
       9       8         INFEASIBLE  pr  -1.80e+308                   3.003
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       3.250
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       3.772
      12       7       7    5.84e+04       5.84e+04    3.66e+05       4.501
      13       8       4    5.84e+04       5.84e+04    3.66e+05       5.129
      14       9       3    1.17e+05       5.84e+04    3.66e+05       5.234
      15      10       2    1.17e+05       5.84e+04    3.66e+05       5.417
      16      11       1    1.83e+05       5.84e+04    3.66e+05       5.627
      17      12            3.68e+05 pr    5.84e+04    3.66e+05       5.681
*     18      11       0    1.84e+05  f    5.84e+04    1.84e+05       5.726
      19      10       1    1.36e+05       5.84e+04    1.84e+05       5.992
      20      11       3    8.12e+04       5.84e+04    1.84e+05       7.155
      21      12       3    5.84e+04       5.84e+04    1.84e+05       7.220
      22      13       2    1.17e+05       5.84e+04    1.84e+05       7.371
      23      14       1    1.17e+05       5.84e+04    1.84e+05       7.424
      24      15            3.66e+05 pr    5.84e+04    1.84e+05       7.621
      25      14            3.66e+05 pr    5.84e+04    1.84e+05       8.433
      26      13       1    1.17e+05       5.84e+04    1.84e+05       8.468
      27      14       2    1.17e+05       5.84e+04    1.84e+05       9.286
      28      15       6    5.84e+04       5.84e+04    1.84e+05       9.326
      29      16       5    5.84e+04       5.84e+04    1.84e+05       9.412
      30      17       4    5.84e+04       5.84e+04    1.84e+05       9.480
      31      18       3    5.84e+04       5.84e+04    1.84e+05       9.521
      32      19       2    5.84e+04       5.84e+04    1.84e+05       9.554
      33      20       1    1.17e+05       5.84e+04    1.84e+05       9.600
      34      21            3.68e+05 pr    5.84e+04    1.84e+05       9.958
      35      20         INFEASIBLE  pr    5.84e+04    1.84e+05      10.634
      36      19       1    1.36e+05       5.84e+04    1.84e+05      10.937
      37      20       2    5.84e+04       5.84e+04    1.84e+05      10.996
      38      21       3    5.84e+04       5.84e+04    1.84e+05      11.045
      39      22       2    1.17e+05       5.84e+04    1.84e+05      11.315
      40      23       1    1.83e+05       5.84e+04    1.84e+05      12.043
      41      24            3.68e+05 pr    5.84e+04    1.84e+05      12.134
      42      23            1.84e+05 pr    5.84e+04    1.84e+05      12.432
      43      22       1    1.83e+05       5.84e+04    1.84e+05      13.138
      44      23         FAILED -400       5.84e+04    1.84e+05      24.813
      45      24       1    1.38e+05       5.84e+04    1.84e+05      24.893
      46      25            1.95e+05 pr    5.84e+04    1.84e+05      25.784
      47      24            1.84e+05 pr    5.84e+04    1.84e+05      25.822
      48      23       1    1.83e+05       5.84e+04    1.84e+05      25.918
      49      24       1    1.09e+05       5.84e+04    1.84e+05      25.995
      50      25            1.84e+05 pr    5.84e+04    1.84e+05      26.074
      51      24            1.84e+05 pr    5.84e+04    1.84e+05      26.696
      52      23            1.84e+05 pr    5.84e+04    1.84e+05      26.778
      53      22            1.84e+05 pr    5.84e+04    1.84e+05      26.871
      54      21            3.68e+05 pr    5.84e+04    1.84e+05      26.937
      55      20            1.84e+05 pr    5.84e+04    1.84e+05      27.009
      56      19            1.84e+05 pr    5.84e+04    1.84e+05      28.462
*     57      18       0    1.83e+05  f    5.84e+04    1.83e+05      28.497
      58      17            1.84e+05 pr    5.84e+04    1.83e+05      28.925
      59      16       4    5.84e+04       5.84e+04    1.83e+05      28.955
      60      17       6    5.84e+04       5.84e+04    1.83e+05      29.036
      61      18       5    5.84e+04       5.84e+04    1.83e+05      29.107
      62      19       4    5.84e+04       5.84e+04    1.83e+05      29.227
      63      20       3    1.17e+05       5.84e+04    1.83e+05      29.495
      64      21       2    1.09e+05       5.84e+04    1.83e+05      29.706
      65      22       1    1.17e+05       5.84e+04    1.83e+05      29.739
      66      23            3.68e+05 pr    5.84e+04    1.83e+05      29.894
      67      22         INFEASIBLE  pr    5.84e+04    1.83e+05      30.551
      68      21       1    1.09e+05       5.84e+04    1.83e+05      30.619
      69      22       5    5.84e+04       5.84e+04    1.83e+05      30.698
      70      23       4    5.84e+04       5.84e+04    1.83e+05      30.756
      71      24         FAILED -400       5.84e+04    1.83e+05      42.660
      72      25       2    1.16e+05       5.84e+04    1.83e+05      42.889
      73      26       1    1.38e+05       5.84e+04    1.83e+05      42.942
      74      27            1.95e+05 pr    5.84e+04    1.83e+05      42.970
      75      26            1.84e+05 pr    5.84e+04    1.83e+05      43.056
      76      25            1.83e+05 pr    5.84e+04    1.83e+05      43.189
      77      24         INFEASIBLE  pr    5.84e+04    1.83e+05      43.586
      78      23         INFEASIBLE  pr    5.84e+04    1.83e+05      44.212
      79      22       4    5.84e+04       5.84e+04    1.83e+05      44.287
      80      23       4    5.84e+04       5.84e+04    1.83e+05      44.396
      81      24       3    8.85e+04       5.84e+04    1.83e+05      44.561
      82      25       2    8.85e+04       5.84e+04    1.83e+05      45.480
      83      26            1.83e+05 pr    5.84e+04    1.83e+05      47.712
      84      25       1    1.36e+05       5.84e+04    1.83e+05      48.057
      85      26            1.83e+05 pr    5.84e+04    1.83e+05      48.100
      86      25            1.84e+05 pr    5.84e+04    1.83e+05      49.064
      87      24       2    8.85e+04       5.84e+04    1.83e+05      49.139
      88      25       3    1.09e+05       5.84e+04    1.83e+05      49.439
      89      26       3    1.17e+05       5.84e+04    1.83e+05      50.009
      90      27       3    8.85e+04       5.84e+04    1.83e+05      50.104
      91      28            1.84e+05 pr    5.84e+04    1.83e+05      50.369
      92      27         INFEASIBLE  pr    5.84e+04    1.83e+05      50.973
      93      26       2    1.17e+05       5.84e+04    1.83e+05      51.077
      94      27       1    1.17e+05       5.84e+04    1.83e+05      51.127
      95      28            3.67e+05 pr    5.84e+04    1.83e+05      51.646
      96      27         INFEASIBLE  pr    5.84e+04    1.83e+05      52.391
      97      26       1    1.17e+05       5.84e+04    1.83e+05      52.435
      98      27         INFEASIBLE  pr    5.84e+04    1.83e+05      53.109
      99      26            1.84e+05 pr    5.84e+04    1.83e+05      53.833
     100      25         INFEASIBLE  pr    5.84e+04    1.83e+05      53.978
     101      24       2    1.09e+05       5.84e+04    1.83e+05      54.028
     102      25       5    5.84e+04       5.84e+04    1.83e+05      54.095
     103      26       2    5.84e+04       5.84e+04    1.83e+05      54.151
     104      27       4    8.85e+04       5.84e+04    1.83e+05      54.792
     105      28       3    8.85e+04       5.84e+04    1.83e+05      54.931
     106      29       2    8.85e+04       5.84e+04    1.83e+05      55.010
     107      30            1.83e+05 pr    5.84e+04    1.83e+05      55.280
     108      29       1    1.36e+05       5.84e+04    1.83e+05      56.079
     109      30            1.83e+05 pr    5.84e+04    1.83e+05      56.128
     110      29            1.84e+05 pr    5.84e+04    1.83e+05      56.219
     111      28       2    8.85e+04       5.84e+04    1.83e+05      56.257
     112      29       4    8.85e+04       5.84e+04    1.83e+05      56.965
     113      30       3    8.85e+04       5.84e+04    1.83e+05      57.036
     114      31       2    8.85e+04       5.84e+04    1.83e+05      58.412
     115      32       1    1.36e+05       5.84e+04    1.83e+05      58.446
     116      33            1.83e+05 pr    5.84e+04    1.83e+05      58.480
     117      32            1.84e+05 pr    5.84e+04    1.83e+05      58.551
     118      31       1    1.36e+05       5.84e+04    1.83e+05      58.863
     119      32       3    1.09e+05       5.84e+04    1.83e+05      60.393
     120      33       5    5.84e+04       5.84e+04    1.83e+05      60.501
     121      34       4    5.84e+04       5.84e+04    1.83e+05      61.372
     122      35       3    5.84e+04       5.84e+04    1.83e+05      61.429
     123      36       2    5.84e+04       5.84e+04    1.83e+05      61.492
     124      37       1    1.17e+05       5.84e+04    1.83e+05      62.649
     125      38            3.66e+05 pr    5.84e+04    1.83e+05      62.744
     126      37            1.95e+05 pr    5.84e+04    1.83e+05      63.078
     127      36         FAILED -400       5.84e+04    1.83e+05      74.871
     128      37            3.66e+05 pr    5.84e+04    1.83e+05      74.928
     129      36            1.84e+05 pr    5.84e+04    1.83e+05      75.339
     130      35       2    5.84e+04       5.84e+04    1.83e+05      75.375
     131      36       4    5.84e+04       5.84e+04    1.83e+05      75.411
     132      37       1    1.17e+05       5.84e+04    1.83e+05      75.471
     133      38            3.66e+05 pr    5.84e+04    1.83e+05      75.914
     134      37            3.66e+05 pr    5.84e+04    1.83e+05      76.375
     135      36       3    5.84e+04       5.84e+04    1.83e+05      76.498
     136      37       2    1.17e+05       5.84e+04    1.83e+05      76.627
     137      38       1    1.17e+05       5.84e+04    1.83e+05      76.692
     138      39            3.66e+05 pr    5.84e+04    1.83e+05      77.750
     139      38            3.66e+05 pr    5.84e+04    1.83e+05      78.532
     140      37       1    1.17e+05       5.84e+04    1.83e+05      78.586
     141      38       2    1.17e+05       5.84e+04    1.83e+05      78.823
     142      39       1    1.38e+05       5.84e+04    1.83e+05      86.769
     143      40       3    5.84e+04       5.84e+04    1.83e+05      86.851
     144      41       2    1.09e+05       5.84e+04    1.83e+05      88.162
     145      42       1    1.17e+05       5.84e+04    1.83e+05      88.206
     146      43            1.83e+05 pr    5.84e+04    1.83e+05      88.578
     147      42         INFEASIBLE  pr    5.84e+04    1.83e+05      88.930
     148      41       1    1.09e+05       5.84e+04    1.83e+05      88.985
     149      42         INFEASIBLE  pr    5.84e+04    1.83e+05      89.472
     150      41            1.84e+05 pr    5.84e+04    1.83e+05      89.659
     151      40         INFEASIBLE  pr    5.84e+04    1.83e+05      90.147
     152      39            1.83e+05 pr    5.84e+04    1.83e+05      90.190
     153      38            1.84e+05 pr    5.84e+04    1.83e+05      90.233
     154      37            1.83e+05 pr    5.84e+04    1.83e+05      90.711
     155      36         INFEASIBLE  pr    5.84e+04    1.83e+05      91.160
     156      35            1.95e+05 pr    5.84e+04    1.83e+05      91.420
     157      34         INFEASIBLE  pr    5.84e+04    1.83e+05      92.098
     158      33       3    5.84e+04       5.84e+04    1.83e+05      92.159
     159      34       2    9.80e+04       5.84e+04    1.83e+05      92.238
     160      35       1    1.17e+05       5.84e+04    1.83e+05      92.302
     161      36            1.83e+05 pr    5.84e+04    1.83e+05      92.400
     162      35            1.95e+05 pr    5.84e+04    1.83e+05      92.605
     163      34       1    1.17e+05       5.84e+04    1.83e+05      93.149
     164      35            1.83e+05 pr    5.84e+04    1.83e+05      94.117
     165      34            1.84e+05 pr    5.84e+04    1.83e+05      94.463
     166      33            1.84e+05 pr    5.84e+04    1.83e+05      94.677
     167      32       2    1.17e+05       5.84e+04    1.83e+05      94.787
     168      33       1    1.36e+05       5.84e+04    1.83e+05      95.074
     169      34            1.83e+05 pr    5.84e+04    1.83e+05      95.148
     170      33            1.84e+05 pr    5.84e+04    1.83e+05      96.132
     171      32         INFEASIBLE  pr    5.84e+04    1.83e+05      96.727
     172      31       2    1.17e+05       5.84e+04    1.83e+05      97.184
     173      32       1    1.17e+05       5.84e+04    1.83e+05      97.223
     174      33         INFEASIBLE  pr    5.84e+04    1.83e+05      97.607
     175      32            1.83e+05 pr    5.84e+04    1.83e+05      97.857
     176      31       1    1.36e+05       5.84e+04    1.83e+05      98.447
     177      32            1.84e+05 pr    5.84e+04    1.83e+05      98.606
     178      31            1.84e+05 pr    5.84e+04    1.83e+05      98.712
     179      30         INFEASIBLE  pr    5.84e+04    1.83e+05      99.048
     180      29            1.83e+05 pr    5.84e+04    1.83e+05      99.311
     181      28            1.84e+05 pr    5.84e+04    1.83e+05      99.408
     182      27       2    8.85e+04       5.84e+04    1.83e+05      99.481
     183      28            1.83e+05 pr    5.84e+04    1.83e+05     100.802
     184      27       1    1.36e+05       5.84e+04    1.83e+05     101.092
     185      28            1.83e+05 pr    5.84e+04    1.83e+05     101.135
     186      27            1.84e+05 pr    5.84e+04    1.83e+05     101.268
     187      26         INFEASIBLE  pr    5.84e+04    1.83e+05     101.663
     188      25       3    1.16e+05       5.84e+04    1.83e+05     102.349
     189      26       2    1.36e+05       5.84e+04    1.83e+05     103.345
     190      27       1    1.36e+05       5.84e+04    1.83e+05     103.408
     191      28            1.83e+05 pr    5.84e+04    1.83e+05     103.478
     192      27            1.84e+05 pr    5.84e+04    1.83e+05     103.676
     193      26       1    1.36e+05       5.84e+04    1.83e+05     103.701
     194      27       6    5.84e+04       5.84e+04    1.83e+05     103.801
     195      28       5    5.84e+04       5.84e+04    1.83e+05     104.143
     196      29       4    5.84e+04       5.84e+04    1.83e+05     104.187
     197      30       3    5.84e+04       5.84e+04    1.83e+05     104.217
     198      31       2    1.17e+05       5.84e+04    1.83e+05     104.323
     199      32       1    1.17e+05       5.84e+04    1.83e+05     104.487
     200      33            3.67e+05 pr    5.84e+04    1.83e+05     104.534
     201      32            1.83e+05 pr    5.84e+04    1.83e+05     105.050
     202      31       1    1.17e+05       5.84e+04    1.83e+05     105.417
     203      32       2    1.17e+05       5.84e+04    1.83e+05     105.873
     204      33       4    5.84e+04       5.84e+04    1.83e+05     106.364
     205      34       3    5.84e+04       5.84e+04    1.83e+05     106.401
     206      35       2    1.17e+05       5.84e+04    1.83e+05     106.898
     207      36       1    1.17e+05       5.84e+04    1.83e+05     106.936
     208      37            3.68e+05 pr    5.84e+04    1.83e+05     107.699
     209      36            3.68e+05 pr    5.84e+04    1.83e+05     108.057
     210      35       1    1.17e+05       5.84e+04    1.83e+05     108.124
     211      36       3    5.84e+04       5.84e+04    1.83e+05     108.185
     212      37       5    5.84e+04       5.84e+04    1.83e+05     108.542
     213      38       4    1.17e+05       5.84e+04    1.83e+05     108.971
     214      39       3    1.17e+05       5.84e+04    1.83e+05     109.773
     215      40       2    8.85e+04       5.84e+04    1.83e+05     109.936
     216      41       1    1.17e+05       5.84e+04    1.83e+05     109.974
     217      42            1.83e+05 pr    5.84e+04    1.83e+05     110.181
     218      41            1.83e+05 pr    5.84e+04    1.83e+05     110.664
     219      40       1    1.09e+05       5.84e+04    1.83e+05     110.768
     220      41         INFEASIBLE  pr    5.84e+04    1.83e+05     111.420
     221      40            1.84e+05 pr    5.84e+04    1.83e+05     111.893
     222      39            1.84e+05 pr    5.84e+04    1.83e+05     112.192
     223      38       2    1.17e+05       5.84e+04    1.83e+05     112.355
     224      39       2    9.99e+04       5.84e+04    1.83e+05     113.097
     225      40       2    1.09e+05       5.84e+04    1.83e+05     113.635
     226      41       1    1.09e+05       5.84e+04    1.83e+05     113.697
     227      42            1.84e+05 pr    5.84e+04    1.83e+05     113.831
     228      41            1.84e+05 pr    5.84e+04    1.83e+05     114.195
     229      40         INFEASIBLE  pr    5.84e+04    1.83e+05     114.627
     230      39       1    1.17e+05       5.84e+04    1.83e+05     114.869
     231      40            1.83e+05 pr    5.84e+04    1.83e+05     115.655
     232      39         INFEASIBLE  pr    5.84e+04    1.83e+05     115.950
     233      38       1    1.01e+05       5.84e+04    1.83e+05     116.002
     234      39       2    8.85e+04       5.84e+04    1.83e+05     116.779
     235      40       3    5.84e+04       5.84e+04    1.83e+05     116.846
     236      41       2    1.17e+05       5.84e+04    1.83e+05     117.233
     237      42       1    1.17e+05       5.84e+04    1.83e+05     120.079
     238      43            1.84e+05 pr    5.84e+04    1.83e+05     120.222
     239      42            1.84e+05 pr    5.84e+04    1.83e+05     121.340
     240      41       1    1.17e+05       5.84e+04    1.83e+05     121.368
     241      42       2    1.17e+05       8.12e+04    1.83e+05     122.096
     242      43       2    8.85e+04       8.12e+04    1.83e+05     122.128
     243      44       1    1.17e+05       8.12e+04    1.83e+05     122.158
     244      45            1.95e+05 pr    8.12e+04    1.83e+05     123.033
     245      44            1.83e+05 pr    8.12e+04    1.83e+05     123.347
     246      43       1    1.09e+05       8.12e+04    1.83e+05     123.499
     247      44       2    8.85e+04       8.85e+04    1.83e+05     123.543
     248      45            1.83e+05 pr    8.85e+04    1.83e+05     123.822
     249      44       1    1.03e+05       8.85e+04    1.83e+05     123.876
     250      45            1.84e+05 pr    8.85e+04    1.83e+05     123.933
     251      44            1.84e+05 pr    8.85e+04    1.83e+05     125.178
     252      43       1    1.09e+05       8.85e+04    1.83e+05     125.222
     253      44         INFEASIBLE  pr    8.85e+04    1.83e+05     125.660
     254      43            1.84e+05 pr    8.85e+04    1.83e+05     126.041
     255      42            1.84e+05 pr    8.85e+04    1.83e+05     126.147
     256      41            1.84e+05 pr    8.85e+04    1.83e+05     127.035

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573467562861e+05
Final integrality gap (abs / rel)   =  9.41e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.08057 (    92.105 CPU time)
Time spent in evaluations (secs)    =       5.94635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.62     42431
   nlp_gf_jg         1.17         1.67     30253
  nlp_hess_l         1.04         1.38     29913
      solver         92.1          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.2160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
