====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.962
       2       1       7    5.84e+04     -1.80e+308                   2.121
       3       2       6    5.84e+04     -1.80e+308                   2.154
       4       3       5    5.84e+04     -1.80e+308                   2.180
       5       4       4    5.84e+04     -1.80e+308                   2.213
       6       5       3    5.84e+04     -1.80e+308                   2.236
       7       6       2    1.17e+05     -1.80e+308                   2.262
       8       7       1    1.17e+05     -1.80e+308                   2.389
       9       8         INFEASIBLE  pr  -1.80e+308                   2.519
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.676
      11       6       1    1.17e+05     -1.80e+308    1.33e+05       3.688
      12       7       7    5.84e+04       5.84e+04    1.33e+05       4.078
      13       8       2    6.29e+04       5.84e+04    1.33e+05       4.152
      14       9       3    5.84e+04       5.84e+04    1.33e+05       4.234
      15      10       2    1.17e+05       5.84e+04    1.33e+05       4.280
      16      11       1    1.17e+05       5.84e+04    1.33e+05       4.304
      17      12            1.33e+05 pr    5.84e+04    1.33e+05       4.416
      18      11            1.33e+05 pr    5.84e+04    1.33e+05       4.580
      19      10       1    1.17e+05       5.84e+04    1.33e+05       4.907
      20      11       2    6.29e+04       5.84e+04    1.33e+05       5.127
      21      12       4    5.84e+04       5.84e+04    1.33e+05       5.199
      22      13       5    5.84e+04       5.84e+04    1.33e+05       5.241
      23      14       4    5.84e+04       5.84e+04    1.33e+05       5.315
      24      15       3    5.84e+04       5.84e+04    1.33e+05       5.367
      25      16       2    5.84e+04       5.84e+04    1.33e+05       5.487
      26      17       1    1.17e+05       5.84e+04    1.33e+05       5.620
      27      18            1.33e+05 pr    5.84e+04    1.33e+05       5.933
      28      17            1.33e+05 pr    5.84e+04    1.33e+05       6.018
      29      16       1    6.64e+04       5.84e+04    1.33e+05       6.111
      30      17       3    5.84e+04       5.84e+04    1.33e+05       6.151
      31      18       4    5.84e+04       5.84e+04    1.33e+05       6.697
      32      19       3    6.29e+04       5.84e+04    1.33e+05       6.738
      33      20       2    1.17e+05       5.84e+04    1.33e+05       6.854
      34      21       1    1.17e+05       5.84e+04    1.33e+05       6.878
      35      22            1.33e+05 pr    5.84e+04    1.33e+05       7.250
      36      21            1.33e+05 pr    5.84e+04    1.33e+05       7.926
      37      20       1    6.29e+04       5.84e+04    1.33e+05       8.211
      38      21       3    6.22e+04       5.84e+04    1.33e+05       8.430
      39      22       2    5.84e+04       5.84e+04    1.33e+05       8.495
      40      23       1    1.17e+05       5.84e+04    1.33e+05       9.119
      41      24            1.33e+05 pr    5.84e+04    1.33e+05       9.672
*     42      23       0    1.17e+05  f    5.84e+04    1.17e+05      10.428
      43      22       1    6.64e+04       5.84e+04    1.17e+05      10.633
      44      23       3    6.22e+04       5.84e+04    1.17e+05      11.038
      45      24       2    6.29e+04       5.84e+04    1.17e+05      11.079
      46      25            1.17e+05 pr    5.84e+04    1.17e+05      11.142
      47      24       1    6.29e+04       5.84e+04    1.17e+05      11.179
*     48      25       0    6.64e+04  f    5.84e+04    6.64e+04      11.246
      49      24            6.64e+04 pr    5.84e+04    6.64e+04      11.337
      50      23       2    6.22e+04       5.84e+04    6.64e+04      11.392
      51      24            1.17e+05 pr    5.84e+04    6.64e+04      12.154
      52      23            1.17e+05 pr    5.84e+04    6.64e+04      12.217
      53      22       1    6.28e+04       5.84e+04    6.64e+04      12.839
      54      23            6.64e+04 pr    5.84e+04    6.64e+04      12.899
      55      22            6.64e+04 pr    5.84e+04    6.64e+04      13.131
      56      19       2    6.29e+04       5.84e+04    6.64e+04      13.317
      57      20            1.17e+05 pr    5.84e+04    6.64e+04      13.648
      58      19       1    6.29e+04       5.84e+04    6.64e+04      13.758
      59      20            6.64e+04 pr    5.84e+04    6.64e+04      13.799
      60      19            6.64e+04 pr    5.84e+04    6.64e+04      14.350
      61      18       2    6.29e+04       5.84e+04    6.64e+04      14.969
      62      19       6    5.84e+04       5.84e+04    6.64e+04      15.102
      63      20       5    5.84e+04       5.84e+04    6.64e+04      15.621
      64      21       4    5.84e+04       5.84e+04    6.64e+04      15.691
      65      22       3    5.84e+04       5.84e+04    6.64e+04      15.740
      66      23            6.64e+04 pr    5.84e+04    6.64e+04      15.867
      67      22            6.64e+04 pr    5.84e+04    6.64e+04      15.967
      68      21       3    5.84e+04       5.84e+04    6.64e+04      16.048
      69      22       6    5.84e+04       5.84e+04    6.64e+04      18.071
      70      23       5    5.84e+04       5.84e+04    6.64e+04      18.451
      71      24       4    5.84e+04       5.84e+04    6.64e+04      18.817
      72      25         INFEASIBLE  pr    5.84e+04    6.64e+04      19.221
      73      24       3    5.84e+04       5.84e+04    6.64e+04      19.651
      74      25       2    6.29e+04       5.84e+04    6.64e+04      19.703
      75      26            6.64e+04 pr    5.84e+04    6.64e+04      19.776
      76      25            6.64e+04 pr    5.84e+04    6.64e+04      20.078
      77      24       2    5.84e+04       5.84e+04    6.64e+04      20.301
      78      25       1    6.22e+04       5.84e+04    6.64e+04      20.387
      79      26            6.64e+04 pr    5.84e+04    6.64e+04      20.439
      80      25            6.64e+04 pr    5.84e+04    6.64e+04      20.565
      81      24            6.64e+04 pr    5.84e+04    6.64e+04      20.644
      82      23       4    5.84e+04       5.84e+04    6.64e+04      20.707
      83      24       3    5.84e+04       5.84e+04    6.64e+04      20.799
      84      25       2    6.29e+04       5.84e+04    6.64e+04      20.891
      85      26            6.64e+04 pr    5.84e+04    6.64e+04      21.426
      86      25       1    6.22e+04       5.84e+04    6.64e+04      21.862
      87      26            1.17e+05 pr    5.84e+04    6.64e+04      21.973
      88      25         INFEASIBLE  pr    5.84e+04    6.64e+04      22.332
      89      24       2    5.84e+04       5.84e+04    6.64e+04      22.360
      90      25       3    5.84e+04       5.84e+04    6.64e+04      22.735
      91      26       2    5.84e+04       5.84e+04    6.64e+04      22.780
      92      27            1.17e+05 pr    5.84e+04    6.64e+04      22.820
      93      26         FAILED -400       5.84e+04    6.64e+04      31.668
      94      27            1.17e+05 pr    5.84e+04    6.64e+04      31.701
      95      26         INFEASIBLE  pr    5.84e+04    6.64e+04      32.681
      96      25       2    5.84e+04       5.84e+04    6.64e+04      32.747
      97      26       5    5.84e+04       5.84e+04    6.64e+04      33.463
      98      27       1    6.22e+04       5.84e+04    6.64e+04      33.594
      99      28            1.17e+05 pr    5.84e+04    6.64e+04      34.354
     100      27            6.64e+04 pr    5.84e+04    6.64e+04      34.662
     101      26       4    5.84e+04       5.84e+04    6.64e+04      34.720
     102      27       3    5.84e+04       5.84e+04    6.64e+04      35.201
     103      28       2    6.22e+04       5.84e+04    6.64e+04      35.244
     104      29       1    6.22e+04       5.84e+04    6.64e+04      35.277
     105      30            1.17e+05 pr    5.84e+04    6.64e+04      35.360
     106      29            6.64e+04 pr    5.84e+04    6.64e+04      35.663
     107      28       1    6.22e+04       5.84e+04    6.64e+04      35.700
     108      29       2    6.22e+04       5.84e+04    6.64e+04      35.845
     109      30       3    5.84e+04       5.84e+04    6.64e+04      36.036
     110      31       1    6.22e+04       5.84e+04    6.64e+04      36.400
     111      32       6    5.84e+04       5.84e+04    6.64e+04      36.457
     112      33       1    6.29e+04       5.84e+04    6.64e+04      36.530
     113      34            6.64e+04 pr    5.84e+04    6.64e+04      36.564
     114      33         INFEASIBLE  pr    5.84e+04    6.64e+04      36.751
     115      32       5    5.84e+04       5.84e+04    6.64e+04      37.542
     116      33       4    6.29e+04       5.84e+04    6.64e+04      37.577
     117      34       3    6.29e+04       5.84e+04    6.64e+04      37.605
     118      35       2    6.29e+04       5.84e+04    6.64e+04      37.634
     119      36            1.17e+05 pr    5.84e+04    6.64e+04      37.666
     120      35       1    6.29e+04       5.84e+04    6.64e+04      37.922
     121      36            6.64e+04 pr    5.84e+04    6.64e+04      37.997
     122      35            6.64e+04 pr    5.84e+04    6.64e+04      38.192
     123      34       2    6.29e+04       5.84e+04    6.64e+04      38.258
     124      35       4    5.84e+04       5.84e+04    6.64e+04      38.733
     125      36       3    5.84e+04       5.84e+04    6.64e+04      39.565
     126      37       2    6.29e+04       5.84e+04    6.64e+04      39.794
     127      38            1.17e+05 pr    5.84e+04    6.64e+04      40.263
     128      37       1    6.29e+04       5.84e+04    6.64e+04      40.379
     129      38            6.64e+04 pr    5.84e+04    6.64e+04      40.501
     130      37            6.64e+04 pr    5.84e+04    6.64e+04      40.555
     131      36       2    6.29e+04       5.84e+04    6.64e+04      40.901
     132      37       3    5.84e+04       5.84e+04    6.64e+04      40.940
     133      38       2    6.22e+04       5.84e+04    6.64e+04      41.216
     134      39            1.17e+05 pr    5.84e+04    6.64e+04      41.401
     135      38       1    6.28e+04       5.84e+04    6.64e+04      41.533
     136      39            6.64e+04 pr    5.84e+04    6.64e+04      41.600
     137      38            6.64e+04 pr    5.84e+04    6.64e+04      41.667
     138      37            1.17e+05 pr    5.84e+04    6.64e+04      42.368
     139      36       1    6.29e+04       5.84e+04    6.64e+04      42.403
     140      37            6.64e+04 pr    5.84e+04    6.64e+04      42.432
     141      36            6.64e+04 pr    5.84e+04    6.64e+04      42.500
     142      35       1    6.29e+04       5.84e+04    6.64e+04      42.540
     143      36       1    6.22e+04       5.84e+04    6.64e+04      42.663
     144      37       4    5.84e+04       5.84e+04    6.64e+04      42.693
     145      38            1.17e+05 pr    5.84e+04    6.64e+04      43.348
     146      37       3    6.22e+04       5.84e+04    6.64e+04      43.486
     147      38            6.64e+04 pr    5.84e+04    6.64e+04      43.785
     148      37       2    6.22e+04       5.84e+04    6.64e+04      43.857
     149      38       1    6.22e+04       5.84e+04    6.64e+04      43.892
     150      39            1.17e+05 pr    5.84e+04    6.64e+04      43.978
     151      38         INFEASIBLE  pr    5.84e+04    6.64e+04      44.587
     152      37       1    6.22e+04       5.84e+04    6.64e+04      45.050
     153      38       5    5.84e+04       5.84e+04    6.64e+04      45.122
     154      39       4    5.84e+04       5.84e+04    6.64e+04      45.555
     155      40       3    6.29e+04       5.84e+04    6.64e+04      45.788
     156      41       2    6.29e+04       5.84e+04    6.64e+04      45.819
     157      42            1.17e+05 pr    5.84e+04    6.64e+04      45.970
     158      41       1    6.29e+04       5.84e+04    6.64e+04      46.052
     159      42            6.64e+04 pr    5.84e+04    6.64e+04      46.126
     160      41         INFEASIBLE  pr    5.84e+04    6.64e+04      46.381
     161      40       2    6.29e+04       5.84e+04    6.64e+04      46.435
     162      41       4    5.84e+04       5.84e+04    6.64e+04      46.569
     163      42       3    6.29e+04       5.84e+04    6.64e+04      46.609
     164      43       2    6.29e+04       5.84e+04    6.64e+04      46.677
     165      44       1    6.29e+04       5.84e+04    6.64e+04      46.766
     166      45            6.64e+04 pr    5.84e+04    6.64e+04      46.874
     167      44            6.64e+04 pr    5.84e+04    6.64e+04      46.969
     168      43       1    6.29e+04       5.84e+04    6.64e+04      47.014
     169      44       3    6.22e+04       5.84e+04    6.64e+04      47.074
     170      45            1.17e+05 pr    5.84e+04    6.64e+04      47.322
     171      44       2    6.29e+04       5.84e+04    6.64e+04      47.369
     172      45       1    6.29e+04       5.84e+04    6.64e+04      47.409
     173      46            6.64e+04 pr    5.84e+04    6.64e+04      47.453
     174      45            6.64e+04 pr    5.84e+04    6.64e+04      47.487
     175      44       1    6.29e+04       5.84e+04    6.64e+04      47.542
     176      45       2    6.22e+04       5.84e+04    6.64e+04      47.813
     177      46            1.17e+05 pr    5.84e+04    6.64e+04      47.895
     178      45       1    6.29e+04       5.84e+04    6.64e+04      48.029
     179      46            6.64e+04 pr    5.84e+04    6.64e+04      48.082
     180      45            6.64e+04 pr    5.84e+04    6.64e+04      48.180
     181      44            6.64e+04 pr    5.84e+04    6.64e+04      48.255
     182      43            6.64e+04 pr    5.84e+04    6.64e+04      48.576
     183      42       2    6.29e+04       5.84e+04    6.64e+04      48.663
     184      43       3    6.22e+04       5.84e+04    6.64e+04      49.578
     185      44       5    5.84e+04       5.84e+04    6.64e+04      52.056
     186      45       2    5.84e+04       5.84e+04    6.64e+04      52.111
     187      46       1    6.29e+04       5.84e+04    6.64e+04      52.564
     188      47            6.64e+04 pr    5.84e+04    6.64e+04      52.592
     189      46         INFEASIBLE  pr    5.84e+04    6.64e+04      53.048
     190      45       1    6.22e+04       5.84e+04    6.64e+04      53.745
     191      46       2    5.84e+04       5.84e+04    6.64e+04      53.847
     192      47       1    6.28e+04       5.84e+04    6.64e+04      53.896
     193      48            6.64e+04 pr    5.84e+04    6.64e+04      53.918
     194      47            6.64e+04 pr    5.84e+04    6.64e+04      53.949
     195      46         INFEASIBLE  pr    5.84e+04    6.64e+04      54.399
     196      45            6.64e+04 pr    5.84e+04    6.64e+04      54.570
     197      44         INFEASIBLE  pr    5.84e+04    6.64e+04      54.812
     198      43       4    6.22e+04       5.84e+04    6.64e+04      54.860
     199      44       3    6.22e+04       5.84e+04    6.64e+04      54.889
     200      45       2    6.29e+04       5.84e+04    6.64e+04      55.035
     201      46            1.17e+05 pr    5.84e+04    6.64e+04      55.097
     202      45       1    6.29e+04       5.84e+04    6.64e+04      55.314
     203      46            6.64e+04 pr    5.84e+04    6.64e+04      55.364
     204      45         FAILED -400       5.84e+04    6.64e+04      63.923
     205      44       2    6.29e+04       5.84e+04    6.64e+04      63.994
     206      45            1.17e+05 pr    5.84e+04    6.64e+04      64.034
     207      44       1    6.29e+04       5.84e+04    6.64e+04      64.077
     208      45            6.64e+04 pr    5.84e+04    6.64e+04      64.110
     209      44            6.64e+04 pr    5.84e+04    6.64e+04      64.157
     210      43       1    6.29e+04       5.84e+04    6.64e+04      64.186
     211      44       2    6.22e+04       5.84e+04    6.64e+04      64.774
     212      45       1    6.22e+04       5.84e+04    6.64e+04      65.343
     213      46            1.17e+05 pr    5.84e+04    6.64e+04      65.439
     214      45            6.64e+04 pr    5.84e+04    6.64e+04      65.818
     215      44            6.64e+04 pr    5.84e+04    6.64e+04      66.080
     216      43            6.64e+04 pr    5.84e+04    6.64e+04      66.112
     217      42            6.64e+04 pr    5.84e+04    6.64e+04      67.151
     218      41       3    6.22e+04       5.84e+04    6.64e+04      67.203
     219      42       4    5.84e+04       5.84e+04    6.64e+04      68.523
     220      43       3    5.84e+04       5.84e+04    6.64e+04      68.605
     221      44       2    6.22e+04       5.84e+04    6.64e+04      68.639
     222      45            1.17e+05 pr    5.84e+04    6.64e+04      68.777
     223      44            1.17e+05 pr    5.84e+04    6.64e+04      68.987
     224      43       2    6.29e+04       5.84e+04    6.64e+04      69.968
     225      44       3    6.22e+04       5.84e+04    6.64e+04      70.059
     226      45       4    5.84e+04       5.84e+04    6.64e+04      70.117
     227      46       3    5.84e+04       5.84e+04    6.64e+04      71.602
     228      47            1.17e+05 pr    5.84e+04    6.64e+04      71.961
     229      46       2    5.84e+04       5.84e+04    6.64e+04      75.061
     230      47       1    6.22e+04       5.84e+04    6.64e+04      75.141
     231      48            6.64e+04 pr    5.84e+04    6.64e+04      75.368
     232      47         INFEASIBLE  pr    5.84e+04    6.64e+04      75.890
     233      46       1    6.22e+04       5.84e+04    6.64e+04      76.019
     234      47       3    5.84e+04       5.84e+04    6.64e+04      76.129
     235      48       2    6.29e+04       5.84e+04    6.64e+04      76.493
     236      49       1    6.29e+04       5.84e+04    6.64e+04      76.851
     237      50            6.64e+04 pr    5.84e+04    6.64e+04      76.880
     238      49         INFEASIBLE  pr    5.84e+04    6.64e+04      77.422
     239      48       1    6.29e+04       5.84e+04    6.64e+04      77.448
     240      49       2    5.84e+04       5.84e+04    6.64e+04      77.814
     241      50       1    6.22e+04       5.84e+04    6.64e+04      77.863
     242      51            6.64e+04 pr    5.84e+04    6.64e+04      78.113
     243      50         INFEASIBLE  pr    5.84e+04    6.64e+04      78.393
     244      49         INFEASIBLE  pr    6.22e+04    6.64e+04      78.884
     245      48            6.64e+04 pr    6.22e+04    6.64e+04      78.917
     246      47         INFEASIBLE  pr    6.22e+04    6.64e+04      79.379
     247      46            6.64e+04 pr    6.22e+04    6.64e+04      79.430
     248      45         INFEASIBLE  pr    6.22e+04    6.64e+04      80.029
     249      44            1.22e+05 pr    6.22e+04    6.64e+04      81.003
     250      43       2    6.22e+04       6.22e+04    6.64e+04      81.039
     251      44       1    6.28e+04       6.22e+04    6.64e+04      81.086
     252      45            6.64e+04 pr    6.22e+04    6.64e+04      81.117
     253      44            6.64e+04 pr    6.22e+04    6.64e+04      81.150
     254      43       1    6.29e+04       6.22e+04    6.64e+04      81.571
     255      44       2    6.29e+04       6.22e+04    6.64e+04      81.741
     256      45            6.64e+04 pr    6.22e+04    6.64e+04      81.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.81355 (    66.415 CPU time)
Time spent in evaluations (secs)    =       3.55872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.01     31397
   nlp_gf_jg        0.809         0.91     20304
  nlp_hess_l        0.718        0.892     19867
      solver         66.4         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0314
    1.0000    1.0000    0.5280
         0         0    0.0406

Removed Variables within Vanished Phases
===================================================
 
