====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.581
       2       1       7    5.84e+04     -1.80e+308                   2.270
       3       2       6    5.84e+04     -1.80e+308                   2.329
       4       3       5    5.84e+04     -1.80e+308                   2.366
       5       4       4    5.84e+04     -1.80e+308                   2.441
       6       5       3    5.84e+04     -1.80e+308                   2.482
       7       6       2    5.84e+04     -1.80e+308                   2.691
       8       7       1    1.17e+05     -1.80e+308                   2.711
       9       8         INFEASIBLE  pr  -1.80e+308                   2.798
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       2.882
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       2.961
      12       7       7    5.84e+04       5.84e+04    1.54e+05       3.063
      13       8       4    5.84e+04       5.84e+04    1.54e+05       3.096
      14       9       2    5.84e+04       5.84e+04    1.54e+05       3.132
      15      10       1    1.17e+05       5.84e+04    1.54e+05       3.258
      16      11            1.54e+05 pr    5.84e+04    1.54e+05       3.775
*     17      10       0    1.54e+05  f    5.84e+04    1.54e+05       4.335
      18       9       1    7.69e+04       5.84e+04    1.54e+05       4.493
      19      10       3    5.84e+04       5.84e+04    1.54e+05       4.574
      20      11       2    1.17e+05       5.84e+04    1.54e+05       4.659
      21      12       1    1.17e+05       5.84e+04    1.54e+05       4.707
      22      13            1.54e+05 pr    5.84e+04    1.54e+05       4.748
      23      12            1.54e+05 pr    5.84e+04    1.54e+05       5.099
      24      11       1    1.17e+05       5.84e+04    1.54e+05       5.862
      25      12         FAILED -400       5.84e+04    1.54e+05      15.867
      26      13       1    1.17e+05       5.84e+04    1.54e+05      15.902
      27      14            1.54e+05 pr    5.84e+04    1.54e+05      16.482
      28      13            1.54e+05 pr    5.84e+04    1.54e+05      17.239
      29      12       1    6.83e+04       5.84e+04    1.54e+05      18.364
      30      13       3    1.17e+05       5.84e+04    1.54e+05      18.755
      31      14       2    1.17e+05       5.84e+04    1.54e+05      18.841
      32      15       1    1.17e+05       5.84e+04    1.54e+05      18.947
      33      16            1.54e+05 pr    5.84e+04    1.54e+05      19.076
      34      15            1.54e+05 pr    5.84e+04    1.54e+05      19.638
      35      14       1    1.17e+05       5.84e+04    1.54e+05      19.664
      36      15       3    6.64e+04       5.84e+04    1.54e+05      19.813
      37      16       6    6.64e+04       5.84e+04    1.54e+05      19.906
      38      17       5    5.84e+04       5.84e+04    1.54e+05      19.970
      39      18       4    5.84e+04       5.84e+04    1.54e+05      20.297
      40      19       3    5.84e+04       5.84e+04    1.54e+05      20.366
      41      20       2    1.17e+05       5.84e+04    1.54e+05      20.415
      42      21       1    1.17e+05       5.84e+04    1.54e+05      20.866
      43      22            1.54e+05 pr    5.84e+04    1.54e+05      21.488
*     44      21       0    1.17e+05  f    5.84e+04    1.17e+05      22.585
      45      20       1    1.17e+05       5.84e+04    1.17e+05      23.491
      46      21       2    6.82e+04       5.84e+04    1.17e+05      24.113
      47      22       6    5.84e+04       5.84e+04    1.17e+05      24.584
      48      23       5    5.84e+04       5.84e+04    1.17e+05      24.623
      49      24       4    5.84e+04       5.84e+04    1.17e+05      24.969
      50      25       3    5.84e+04       5.84e+04    1.17e+05      25.275
      51      26       2    1.17e+05       5.84e+04    1.17e+05      25.418
      52      27       1    1.17e+05       5.84e+04    1.17e+05      25.458
      53      28            1.54e+05 pr    5.84e+04    1.17e+05      25.808
      54      27            1.54e+05 pr    5.84e+04    1.17e+05      26.008
      55      26       1    1.17e+05       5.84e+04    1.17e+05      26.092
      56      27       3    5.84e+04       5.84e+04    1.17e+05      26.168
      57      28       2    6.82e+04       5.84e+04    1.17e+05      28.061
      58      29       5    5.84e+04       5.84e+04    1.17e+05      28.418
      59      30       4    5.84e+04       5.84e+04    1.17e+05      28.456
      60      31       3    5.84e+04       5.84e+04    1.17e+05      28.490
      61      32       2    6.64e+04       5.84e+04    1.17e+05      29.015
      62      33       1    1.17e+05       5.84e+04    1.17e+05      29.771
*     63      34       0    7.69e+04  f    5.84e+04    7.69e+04      31.027
      64      32       1    6.83e+04       5.84e+04    7.69e+04      31.280
      65      33       2    7.69e+04       5.84e+04    7.69e+04      34.256
      66      34       4    5.84e+04       5.84e+04    7.69e+04      34.352
      67      35       5    5.84e+04       5.84e+04    7.69e+04      34.455
      68      36       4    6.82e+04       5.84e+04    7.69e+04      34.580
      69      37       3    6.82e+04       5.84e+04    7.69e+04      34.641
      70      38       2    6.82e+04       5.84e+04    7.69e+04      34.671
      71      39       1    7.69e+04       5.84e+04    7.69e+04      34.698
      72      40            1.54e+05 pr    5.84e+04    7.69e+04      34.749
      73      39            7.69e+04 pr    5.84e+04    7.69e+04      34.854
      74      38       1    7.69e+04       5.84e+04    7.69e+04      35.279
      75      39       4    5.84e+04       5.84e+04    7.69e+04      35.399
      76      40       3    5.84e+04       5.84e+04    7.69e+04      35.427
      77      41       2    5.84e+04       5.84e+04    7.69e+04      35.461
      78      42       1    6.79e+04       5.84e+04    7.69e+04      35.709
      79      43            7.69e+04 pr    5.84e+04    7.69e+04      35.898
*     80      42       0    7.69e+04  f    5.84e+04    7.69e+04      36.150
      81      41         INFEASIBLE  pr    5.84e+04    7.69e+04      36.894
      82      40       2    5.84e+04       5.84e+04    7.69e+04      36.943
      83      41       4    5.84e+04       5.84e+04    7.69e+04      37.295
      84      42       3    6.82e+04       5.84e+04    7.69e+04      37.332
      85      43       2    6.82e+04       5.84e+04    7.69e+04      37.688
      86      44            1.17e+05 pr    5.84e+04    7.69e+04      37.820
      87      43       1    6.83e+04       5.84e+04    7.69e+04      37.868
      88      44            7.69e+04 pr    5.84e+04    7.69e+04      37.902
      89      43         INFEASIBLE  pr    5.84e+04    7.69e+04      38.202
      90      42       2    6.82e+04       5.84e+04    7.69e+04      38.290
      91      43       3    6.64e+04       5.84e+04    7.69e+04      38.682
      92      44       1    6.83e+04       5.84e+04    7.69e+04      39.006
      93      45            7.69e+04 pr    5.84e+04    7.69e+04      39.078
      94      44            7.69e+04 pr    5.84e+04    7.69e+04      39.316
      95      43       2    6.64e+04       5.84e+04    7.69e+04      40.002
      96      44       1    6.64e+04       5.84e+04    7.69e+04      40.033
      97      45            1.17e+05 pr    5.84e+04    7.69e+04      40.247
      98      44            7.69e+04 pr    5.84e+04    7.69e+04      40.368
      99      43       1    6.64e+04       5.84e+04    7.69e+04      40.397
     100      44         INFEASIBLE  pr    5.84e+04    7.69e+04      40.830
     101      43            7.81e+04 pr    5.84e+04    7.69e+04      40.895
     102      42            7.69e+04 pr    5.84e+04    7.69e+04      41.112
     103      41         INFEASIBLE  pr    5.84e+04    7.69e+04      41.736
     104      40            1.17e+05 pr    5.84e+04    7.69e+04      41.935
     105      39       1    6.83e+04       5.84e+04    7.69e+04      42.116
     106      40            7.69e+04 pr    5.84e+04    7.69e+04      42.744
     107      39         INFEASIBLE  pr    5.84e+04    7.69e+04      43.078
     108      38       3    6.64e+04       5.84e+04    7.69e+04      43.132
     109      39       2    6.64e+04       5.84e+04    7.69e+04      43.195
     110      40            1.17e+05 pr    5.84e+04    7.69e+04      43.509
     111      39       1    6.83e+04       5.84e+04    7.69e+04      43.617
     112      40            7.69e+04 pr    5.84e+04    7.69e+04      43.677
     113      39            7.69e+04 pr    5.84e+04    7.69e+04      43.873
     114      38       2    6.64e+04       5.84e+04    7.69e+04      43.924
     115      39            1.17e+05 pr    5.84e+04    7.69e+04      43.982
     116      38            1.17e+05 pr    5.84e+04    7.69e+04      44.472
     117      37       1    6.83e+04       5.84e+04    7.69e+04      44.667
     118      38            7.69e+04 pr    5.84e+04    7.69e+04      44.778
     119      37         INFEASIBLE  pr    5.84e+04    7.69e+04      45.019
     120      36            1.17e+05 pr    5.84e+04    7.69e+04      46.119
     121      33       2    6.82e+04       5.84e+04    7.69e+04      46.199
     122      34       2    6.64e+04       5.84e+04    7.69e+04      46.402
     123      35       1    6.64e+04       5.84e+04    7.69e+04      46.524
     124      36            1.17e+05 pr    5.84e+04    7.69e+04      51.455
     125      35         INFEASIBLE  pr    5.84e+04    7.69e+04      52.217
     126      34       1    6.64e+04       5.84e+04    7.69e+04      52.247
     127      35       3    5.84e+04       5.84e+04    7.69e+04      52.316
     128      36       2    5.84e+04       5.84e+04    7.69e+04      52.591
     129      37            7.69e+04 pr    5.84e+04    7.69e+04      52.712
     130      36            7.69e+04 pr    5.84e+04    7.69e+04      53.353
     131      35       2    5.84e+04       5.84e+04    7.69e+04      53.425
     132      36       1    6.83e+04       5.84e+04    7.69e+04      53.510
     133      37            7.69e+04 pr    5.84e+04    7.69e+04      53.580
     134      36            7.69e+04 pr    5.84e+04    7.69e+04      55.396
     135      35       1    6.64e+04       5.84e+04    7.69e+04      55.774
     136      36       3    5.84e+04       5.84e+04    7.69e+04      55.904
     137      37       2    5.84e+04       5.84e+04    7.69e+04      55.933
     138      38       1    6.64e+04       5.84e+04    7.69e+04      55.990
     139      39            7.69e+04 pr    5.84e+04    7.69e+04      56.812
     140      38            7.69e+04 pr    5.84e+04    7.69e+04      58.861
     141      37            7.69e+04 pr    5.84e+04    7.69e+04      58.955
     142      36       2    5.84e+04       5.84e+04    7.69e+04      59.031
     143      37       1    6.64e+04       5.84e+04    7.69e+04      59.093
     144      38            7.69e+04 pr    5.84e+04    7.69e+04      59.262
     145      37         INFEASIBLE  pr    5.84e+04    7.69e+04      59.673
     146      36       1    6.64e+04       5.84e+04    7.69e+04      62.571
     147      37       3    5.84e+04       5.84e+04    7.69e+04      62.720
     148      38       2    6.64e+04       5.84e+04    7.69e+04      62.789
     149      39         FAILED -400       5.84e+04    7.69e+04      73.037
     150      40            1.17e+05 pr    5.84e+04    7.69e+04      73.117
     151      39         INFEASIBLE  pr    5.84e+04    7.69e+04      73.570
     152      38         INFEASIBLE  pr    5.84e+04    7.69e+04      74.109
     153      37       2    5.84e+04       5.84e+04    7.69e+04      74.445
     154      38       1    6.64e+04       5.84e+04    7.69e+04      74.539
     155      39            7.69e+04 pr    5.84e+04    7.69e+04      74.649
     156      38         INFEASIBLE  pr    5.84e+04    7.69e+04      74.809
     157      37         INFEASIBLE  pr    5.84e+04    7.69e+04      75.144
     158      36            7.69e+04 pr    5.84e+04    7.69e+04      75.172
     159      35         INFEASIBLE  pr    5.84e+04    7.69e+04      75.350
     160      34            1.17e+05 pr    5.84e+04    7.69e+04      76.852
     161      33            7.69e+04 pr    5.84e+04    7.69e+04      77.760
     162      32            1.17e+05 pr    5.84e+04    7.69e+04      77.972
     163      31            7.81e+04 pr    5.84e+04    7.69e+04      78.519
     164      30       1    6.64e+04       5.84e+04    7.69e+04      78.580
     165      31            1.17e+05 pr    5.84e+04    7.69e+04      79.217
     166      30            7.69e+04 pr    5.84e+04    7.69e+04      79.510
     167      29            7.69e+04 pr    5.84e+04    7.69e+04      79.972
     168      28       3    6.64e+04       5.84e+04    7.69e+04      80.042
     169      29       6    5.84e+04       5.84e+04    7.69e+04      80.082
     170      30       5    5.84e+04       5.84e+04    7.69e+04      80.196
     171      31       4    5.84e+04       5.84e+04    7.69e+04      80.305
     172      32            1.17e+05 pr    5.84e+04    7.69e+04      80.583
     173      31       3    5.84e+04       5.84e+04    7.69e+04      80.904
     174      32       2    6.64e+04       5.84e+04    7.69e+04      80.938
     175      33            1.17e+05 pr    5.84e+04    7.69e+04      81.492
     176      32            7.69e+04 pr    5.84e+04    7.69e+04      81.710
     177      31       2    6.82e+04       5.84e+04    7.69e+04      82.193
     178      32         FAILED -400       5.84e+04    7.69e+04      93.882
     179      33       3    6.64e+04       5.84e+04    7.69e+04      93.918
     180      34            1.17e+05 pr    5.84e+04    7.69e+04      94.110
     181      33       2    6.64e+04       5.84e+04    7.69e+04      94.254
     182      34            1.17e+05 pr    5.84e+04    7.69e+04      94.468
     183      33       1    6.83e+04       5.84e+04    7.69e+04      94.563
     184      34            7.69e+04 pr    5.84e+04    7.69e+04      94.601
     185      33            7.69e+04 pr    5.84e+04    7.69e+04      94.922
     186      32       3    6.64e+04       5.84e+04    7.69e+04      95.032
     187      33       5    5.84e+04       5.84e+04    7.69e+04      96.040
     188      34       4    5.84e+04       5.84e+04    7.69e+04      96.071
     189      35       3    5.84e+04       5.84e+04    7.69e+04      96.120
     190      36            1.17e+05 pr    5.84e+04    7.69e+04      96.173
     191      35            1.17e+05 pr    5.84e+04    7.69e+04      96.574
     192      34       3    5.84e+04       5.84e+04    7.69e+04      96.612
     193      35       2    6.72e+04       5.84e+04    7.69e+04      96.844
     194      36       1    6.83e+04       5.84e+04    7.69e+04      96.973
     195      37            7.69e+04 pr    5.84e+04    7.69e+04      97.161
     196      36            7.69e+04 pr    5.84e+04    7.69e+04      97.596
     197      35            1.18e+05 pr    5.84e+04    7.69e+04      98.918
     198      34       2    6.82e+04       5.84e+04    7.69e+04      99.424
     199      35       4    5.84e+04       5.84e+04    7.69e+04      99.557
     200      36       3    6.75e+04       5.84e+04    7.69e+04     104.234
     201      37       2    6.75e+04       5.84e+04    7.69e+04     104.288
     202      38       1    6.83e+04       5.84e+04    7.69e+04     104.625
     203      39            7.69e+04 pr    5.84e+04    7.69e+04     104.662
     204      38            1.17e+05 pr    5.84e+04    7.69e+04     109.180
     205      37       1    6.80e+04       5.84e+04    7.69e+04     109.232
     206      38       3    6.82e+04       6.64e+04    7.69e+04     112.230
     207      39       4    5.84e+04       6.64e+04    7.69e+04     112.305
     208      40       3    6.82e+04       6.64e+04    7.69e+04     112.703
     209      41       2    6.82e+04       6.64e+04    7.69e+04     112.866
     210      42            1.17e+05 pr    6.64e+04    7.69e+04     113.538
     211      41       1    6.83e+04       6.64e+04    7.69e+04     113.584
     212      42            7.69e+04 pr    6.64e+04    7.69e+04     113.635
     213      41            7.69e+04 pr    6.64e+04    7.69e+04     113.772
     214      40       2    6.82e+04       6.64e+04    7.69e+04     113.847
     215      41       3    5.84e+04       6.64e+04    7.69e+04     114.507
     216      42       2    6.64e+04       6.64e+04    7.69e+04     114.566
     217      43       1    6.64e+04       6.64e+04    7.69e+04     114.644
     218      44            1.17e+05 pr    6.64e+04    7.69e+04     114.814
     219      43            7.69e+04 pr    6.64e+04    7.69e+04     115.780
     220      42       1    6.64e+04       6.64e+04    7.69e+04     115.822
     221      43            7.69e+04 pr    6.64e+04    7.69e+04     116.737
     222      42            1.17e+05 pr    6.64e+04    7.69e+04     116.976
     223      41            7.69e+04 pr    6.64e+04    7.69e+04     117.512
     224      40            1.17e+05 pr    6.64e+04    7.69e+04     117.579
     225      39       1    6.83e+04       6.64e+04    7.69e+04     117.738
     226      40            7.69e+04 pr    6.64e+04    7.69e+04     117.844
     227      39            7.69e+04 pr    6.64e+04    7.69e+04     117.982
     228      38       2    6.64e+04       6.64e+04    7.69e+04     118.095
     229      39       1    6.64e+04       6.64e+04    7.69e+04     118.160
     230      40            1.17e+05 pr    6.64e+04    7.69e+04     118.791
     231      39            7.69e+04 pr    6.64e+04    7.69e+04     119.027
     232      38       1    6.64e+04       6.64e+04    7.69e+04     119.093
     233      39            1.17e+05 pr    6.64e+04    7.69e+04     119.553
     234      38            1.17e+05 pr    6.64e+04    7.69e+04     120.127
     235      37         INFEASIBLE  pr    6.64e+04    7.69e+04     120.854
     236      36       2    6.83e+04       6.64e+04    7.69e+04     120.999
     237      37       2    6.83e+04       6.64e+04    7.69e+04     121.176
     238      38       1    6.83e+04       6.64e+04    7.69e+04     121.651
     239      39            7.69e+04 pr    6.64e+04    7.69e+04     121.734
     240      38            7.69e+04 pr    6.64e+04    7.69e+04     122.731
     241      37       1    6.83e+04       6.64e+04    7.69e+04     122.789
     242      38            1.17e+05 pr    6.64e+04    7.69e+04     126.043
     243      37            7.69e+04 pr    6.64e+04    7.69e+04     126.196
     244      36         INFEASIBLE  pr    6.64e+04    7.69e+04     126.662
     245      35       1    6.83e+04       6.64e+04    7.69e+04     127.233
     246      36            7.69e+04 pr    6.64e+04    7.69e+04     127.296
     247      35         INFEASIBLE  pr    6.64e+04    7.69e+04     127.719
     248      34       1    6.83e+04       6.64e+04    7.69e+04     127.755
     249      35       2    6.64e+04       6.64e+04    7.69e+04     127.798
     250      36       1    6.64e+04       6.64e+04    7.69e+04     127.827
     251      37            1.17e+05 pr    6.64e+04    7.69e+04     128.008
     252      36            7.69e+04 pr    6.64e+04    7.69e+04     128.337
     253      35       1    6.64e+04       6.64e+04    7.69e+04     128.363
     254      36            1.17e+05 pr    6.64e+04    7.69e+04     128.748
     255      35            1.17e+05 pr    6.64e+04    7.69e+04     133.003
     256      34            7.69e+04 pr    6.64e+04    7.69e+04     133.063

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730380192012e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     133.12062 (    96.587 CPU time)
Time spent in evaluations (secs)    =       6.38628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.75     44789
   nlp_gf_jg         1.27         1.77     32637
  nlp_hess_l         1.13         1.52     32282
      solver         96.6          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
