====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.684
       2       1       7    5.84e+04       5.84e+04                   1.070
       3       2       6    5.84e+04       5.84e+04                   1.107
       4       3       5    5.84e+04       5.84e+04                   1.160
       5       4       4    5.84e+04       5.84e+04                   1.212
       6       5       3    5.84e+04       5.84e+04                   1.267
       7       6       2    5.84e+04       5.84e+04                   1.306
       8       7       1    1.17e+05       5.84e+04                   1.322
       9       8         INFEASIBLE  pr    5.84e+04                   1.425
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       1.486
      11       6       1    6.64e+04       5.84e+04    1.33e+05       1.524
      12       7       2    5.84e+04       5.84e+04    1.33e+05       1.613
      13       8       4    5.84e+04       5.84e+04    1.33e+05       1.680
      14       9       3    5.84e+04       5.84e+04    1.33e+05       2.115
      15      10       5    5.84e+04       5.84e+04    1.33e+05       2.205
      16      11       7    5.84e+04       5.84e+04    1.33e+05       2.996
      17      12       6    5.84e+04       5.84e+04    1.33e+05       3.118
      18      13       5    5.84e+04       5.84e+04    1.33e+05       3.213
      19      14       4    5.84e+04       5.84e+04    1.33e+05       3.311
      20      15       3    5.84e+04       5.84e+04    1.33e+05       3.362
      21      16       2    5.84e+04       5.84e+04    1.33e+05       3.411
      22      17       1    1.17e+05       5.84e+04    1.33e+05       3.555
      23      18            1.33e+05 pr    5.84e+04    1.33e+05       3.855
      24      17            1.33e+05 pr    5.84e+04    1.33e+05       4.012
      25      16       1    6.64e+04       5.84e+04    1.33e+05       4.164
      26      17       6    5.84e+04       5.84e+04    1.33e+05       4.199
      27      18       5    5.84e+04       5.84e+04    1.33e+05       4.336
      28      19       4    5.84e+04       5.84e+04    1.33e+05       4.387
      29      20       3    5.84e+04       5.84e+04    1.33e+05       4.419
      30      21       2    6.22e+04       5.84e+04    1.33e+05       4.457
      31      22       1    6.22e+04       5.84e+04    1.33e+05       4.609
*     32      23       0    1.17e+05  f    5.84e+04    1.17e+05       6.507
*     33      22       0    6.64e+04  f    5.84e+04    6.64e+04       6.579
      34      21       1    6.22e+04       5.84e+04    6.64e+04       6.629
      35      22       2    6.22e+04       5.84e+04    6.64e+04       6.864
      36      23       5    5.84e+04       5.84e+04    6.64e+04       7.270
      37      24       4    5.84e+04       5.84e+04    6.64e+04       7.318
      38      25            1.17e+05 pr    5.84e+04    6.64e+04       7.761
      39      24       3    5.84e+04       5.84e+04    6.64e+04       7.797
      40      25       2    5.84e+04       5.84e+04    6.64e+04       8.623
      41      26            1.17e+05 pr    5.84e+04    6.64e+04       8.857
      42      25            1.14e+05 pr    5.84e+04    6.64e+04       9.769
      43      24       2    5.84e+04       5.84e+04    6.64e+04       9.812
      44      25       3    6.29e+04       5.84e+04    6.64e+04      15.543
      45      26       2    6.29e+04       5.84e+04    6.64e+04      15.573
      46      27            6.64e+04 pr    5.84e+04    6.64e+04      15.655
      47      26         INFEASIBLE  pr    5.84e+04    6.64e+04      16.644
      48      25       2    6.29e+04       5.84e+04    6.64e+04      16.698
      49      26       6    5.84e+04       5.84e+04    6.64e+04      16.796
      50      27       2    5.84e+04       5.84e+04    6.64e+04      16.838
      51      28       1    6.29e+04       5.84e+04    6.64e+04      16.883
      52      29            6.64e+04 pr    5.84e+04    6.64e+04      16.920
      53      28            6.64e+04 pr    5.84e+04    6.64e+04      17.188
      54      27            6.64e+04 pr    5.84e+04    6.64e+04      17.360
      55      26       5    5.84e+04       5.84e+04    6.64e+04      17.492
      56      27       4    6.22e+04       5.84e+04    6.64e+04      18.175
      57      28       3    6.22e+04       5.84e+04    6.64e+04      18.232
      58      29       2    6.29e+04       5.84e+04    6.64e+04      18.287
      59      30            6.64e+04 pr    5.84e+04    6.64e+04      18.316
      60      29            6.64e+04 pr    5.84e+04    6.64e+04      18.464
      61      28       2    6.22e+04       5.84e+04    6.64e+04      18.532
      62      29       4    6.29e+04       5.84e+04    6.64e+04      18.674
      63      30            1.17e+05 pr    5.84e+04    6.64e+04      18.751
      64      29       3    6.29e+04       5.84e+04    6.64e+04      18.915
      65      30       2    6.29e+04       5.84e+04    6.64e+04      18.975
      66      31            6.64e+04 pr    5.84e+04    6.64e+04      19.052
      67      30            6.64e+04 pr    5.84e+04    6.64e+04      19.290
      68      29       2    6.29e+04       5.84e+04    6.64e+04      19.356
      69      30            6.64e+04 pr    5.84e+04    6.64e+04      19.528
      70      29       1    6.22e+04       5.84e+04    6.64e+04      19.699
      71      30            1.17e+05 pr    5.84e+04    6.64e+04      20.009
      72      29            1.17e+05 pr    5.84e+04    6.64e+04      21.385
      73      28       1    6.22e+04       5.84e+04    6.64e+04      21.806
      74      29       5    5.84e+04       5.84e+04    6.64e+04      22.853
      75      30       4    5.84e+04       5.84e+04    6.64e+04      22.883
      76      31       3    6.29e+04       5.84e+04    6.64e+04      23.371
      77      32       2    6.29e+04       5.84e+04    6.64e+04      23.465
      78      33            1.17e+05 pr    5.84e+04    6.64e+04      23.529
      79      32       1    6.28e+04       5.84e+04    6.64e+04      23.573
      80      33            6.64e+04 pr    5.84e+04    6.64e+04      23.684
      81      32            6.64e+04 pr    5.84e+04    6.64e+04      23.758
      82      31       2    6.29e+04       5.84e+04    6.64e+04      23.955
      83      32       4    5.84e+04       5.84e+04    6.64e+04      24.115
      84      33       3    5.84e+04       5.84e+04    6.64e+04      24.194
      85      34       2    6.29e+04       5.84e+04    6.64e+04      24.483
      86      35       1    6.29e+04       5.84e+04    6.64e+04      24.541
      87      36            6.64e+04 pr    5.84e+04    6.64e+04      24.630
      88      35            6.64e+04 pr    5.84e+04    6.64e+04      24.706
      89      34       1    6.29e+04       5.84e+04    6.64e+04      24.766
      90      35       3    5.84e+04       5.84e+04    6.64e+04      24.830
      91      36            1.17e+05 pr    5.84e+04    6.64e+04      25.045
      92      35            1.17e+05 pr    5.84e+04    6.64e+04      25.768
      93      34       2    6.22e+04       5.84e+04    6.64e+04      25.844
      94      35            6.64e+04 pr    5.84e+04    6.64e+04      25.887
      95      34       1    6.22e+04       5.84e+04    6.64e+04      26.241
      96      35         INFEASIBLE  pr    5.84e+04    6.64e+04      26.751
      97      34         INFEASIBLE  pr    5.84e+04    6.64e+04      26.997
      98      33            6.64e+04 pr    5.84e+04    6.64e+04      27.050
      99      32         INFEASIBLE  pr    5.84e+04    6.64e+04      27.468
     100      31       2    6.22e+04       5.84e+04    6.64e+04      28.711
     101      32       2    6.29e+04       5.84e+04    6.64e+04      28.971
     102      33            1.17e+05 pr    5.84e+04    6.64e+04      29.018
     103      32       1    6.29e+04       5.84e+04    6.64e+04      29.375
     104      33            6.64e+04 pr    5.84e+04    6.64e+04      29.404
     105      32            6.64e+04 pr    5.84e+04    6.64e+04      29.567
     106      31            6.64e+04 pr    5.84e+04    6.64e+04      29.655
     107      30       1    6.22e+04       5.84e+04    6.64e+04      29.688
     108      31            6.64e+04 pr    5.84e+04    6.64e+04      29.993
     109      30         INFEASIBLE  pr    5.84e+04    6.64e+04      30.450
     110      29            1.17e+05 pr    5.84e+04    6.64e+04      30.665
     111      28       1    6.29e+04       5.84e+04    6.64e+04      30.806
     112      29            6.64e+04 pr    5.84e+04    6.64e+04      30.858
     113      28            6.64e+04 pr    5.84e+04    6.64e+04      30.963
     114      27       3    5.84e+04       5.84e+04    6.64e+04      31.006
     115      28       3    5.84e+04       5.84e+04    6.64e+04      31.091
     116      29       2    6.29e+04       5.84e+04    6.64e+04      31.311
     117      30            6.64e+04 pr    5.84e+04    6.64e+04      31.337
     118      29         INFEASIBLE  pr    5.84e+04    6.64e+04      31.688
     119      28       2    6.22e+04       5.84e+04    6.64e+04      32.339
     120      29       3    5.84e+04       5.84e+04    6.64e+04      32.394
     121      30       2    6.22e+04       5.84e+04    6.64e+04      32.690
     122      31            6.64e+04 pr    5.84e+04    6.64e+04      33.122
     123      30       1    6.22e+04       5.84e+04    6.64e+04      33.150
     124      31            6.64e+04 pr    5.84e+04    6.64e+04      33.499
     125      30            6.64e+04 pr    5.84e+04    6.64e+04      33.894
     126      29            6.64e+04 pr    5.84e+04    6.64e+04      34.061
     127      28       1    6.22e+04       5.84e+04    6.64e+04      34.401
     128      29            6.64e+04 pr    5.84e+04    6.64e+04      34.540
     129      28            1.17e+05 pr    5.84e+04    6.64e+04      34.829
     130      27         INFEASIBLE  pr    5.84e+04    6.64e+04      35.228
     131      26       2    6.22e+04       5.84e+04    6.64e+04      35.286
     132      27       1    6.22e+04       5.84e+04    6.64e+04      35.366
     133      28            1.33e+05 pr    5.84e+04    6.64e+04      36.096
     134      27            6.64e+04 pr    5.84e+04    6.64e+04      36.350
     135      26       1    6.22e+04       5.84e+04    6.64e+04      36.383
     136      27       4    5.84e+04       5.84e+04    6.64e+04      36.584
     137      28       3    5.84e+04       5.84e+04    6.64e+04      36.645
     138      29            1.17e+05 pr    5.84e+04    6.64e+04      36.743
     139      28       2    6.22e+04       5.84e+04    6.64e+04      37.407
     140      29            1.17e+05 pr    5.84e+04    6.64e+04      37.622
     141      28       1    6.29e+04       5.84e+04    6.64e+04      38.542
     142      29            6.64e+04 pr    5.84e+04    6.64e+04      38.688
     143      28            6.64e+04 pr    5.84e+04    6.64e+04      39.408
     144      27       3    5.84e+04       5.84e+04    6.64e+04      39.493
     145      28            1.17e+05 pr    5.84e+04    6.64e+04      40.068
     146      27       2    6.22e+04       5.84e+04    6.64e+04      40.522
     147      28            1.17e+05 pr    5.84e+04    6.64e+04      40.639
     148      27       1    6.29e+04       5.84e+04    6.64e+04      40.683
     149      28            6.64e+04 pr    5.84e+04    6.64e+04      40.723
     150      27         FAILED -400       5.84e+04    6.64e+04      50.003
     151      26            1.17e+05 pr    5.84e+04    6.64e+04      50.597
     152      25            6.64e+04 pr    5.84e+04    6.64e+04      50.752
     153      24       2    6.22e+04       5.84e+04    6.64e+04      51.317
     154      25       4    5.84e+04       5.84e+04    6.64e+04      51.718
     155      26       3    6.29e+04       5.84e+04    6.64e+04      51.885
     156      27            1.17e+05 pr    5.84e+04    6.64e+04      52.069
     157      26       2    6.29e+04       5.84e+04    6.64e+04      52.218
     158      27       1    6.29e+04       5.84e+04    6.64e+04      52.779
     159      28            6.64e+04 pr    5.84e+04    6.64e+04      52.983
     160      27         INFEASIBLE  pr    5.84e+04    6.64e+04      53.674
     161      26       1    6.29e+04       5.84e+04    6.64e+04      53.727
     162      27       3    6.22e+04       5.84e+04    6.64e+04      54.475
     163      28       3    5.84e+04       5.84e+04    6.64e+04      54.509
     164      29       2    6.22e+04       5.84e+04    6.64e+04      54.557
     165      30       1    6.22e+04       5.84e+04    6.64e+04      54.608
     166      31            1.17e+05 pr    5.84e+04    6.64e+04      55.019
     167      30            6.64e+04 pr    5.84e+04    6.64e+04      55.155
     168      29       1    6.22e+04       5.84e+04    6.64e+04      55.186
     169      30       2    6.22e+04       5.84e+04    6.64e+04      55.334
     170      31       4    5.84e+04       5.84e+04    6.64e+04      55.405
     171      32       3    5.84e+04       5.84e+04    6.64e+04      55.448
     172      33       2    5.84e+04       5.84e+04    6.64e+04      55.908
     173      34       1    6.22e+04       5.84e+04    6.64e+04      55.965
     174      35            1.17e+05 pr    5.84e+04    6.64e+04      56.036
     175      34            1.17e+05 pr    5.84e+04    6.64e+04      56.482
     176      33            6.64e+04 pr    5.84e+04    6.64e+04      56.589
     177      32       2    5.84e+04       5.84e+04    6.64e+04      56.681
     178      33       3    5.84e+04       5.84e+04    6.64e+04      57.742
     179      34       2    5.84e+04       5.84e+04    6.64e+04      57.823
     180      35       1    6.22e+04       5.84e+04    6.64e+04      57.874
     181      36            1.17e+05 pr    5.84e+04    6.64e+04      58.396
     182      35            6.64e+04 pr    5.84e+04    6.64e+04      58.645
     183      34         INFEASIBLE  pr    5.84e+04    6.64e+04      58.988
     184      33       2    5.84e+04       5.84e+04    6.64e+04      59.597
     185      34       4    5.84e+04       5.84e+04    6.64e+04      59.770
     186      35       3    6.29e+04       5.84e+04    6.64e+04      60.420
     187      36       2    6.29e+04       5.84e+04    6.64e+04      60.505
     188      37       1    6.28e+04       5.84e+04    6.64e+04      60.863
     189      38            6.64e+04 pr    5.84e+04    6.64e+04      60.986
     190      37            6.64e+04 pr    5.84e+04    6.64e+04      61.534
     191      36       1    6.29e+04       5.84e+04    6.64e+04      61.576
     192      37       3    5.84e+04       5.84e+04    6.64e+04      61.721
     193      38       2    6.22e+04       5.84e+04    6.64e+04      61.830
     194      39       1    6.22e+04       5.84e+04    6.64e+04      62.045
     195      40            6.64e+04 pr    5.84e+04    6.64e+04      62.122
     196      39            6.64e+04 pr    5.84e+04    6.64e+04      62.229
     197      38         INFEASIBLE  pr    5.84e+04    6.64e+04      63.216
     198      37       2    5.84e+04       5.84e+04    6.64e+04      63.421
     199      38       1    6.22e+04       5.84e+04    6.64e+04      63.457
     200      39            1.17e+05 pr    5.84e+04    6.64e+04      63.583
     201      38         INFEASIBLE  pr    5.84e+04    6.64e+04      63.830
     202      37         INFEASIBLE  pr    5.84e+04    6.64e+04      64.526
     203      36            6.64e+04 pr    5.84e+04    6.64e+04      64.602
     204      35            6.64e+04 pr    5.84e+04    6.64e+04      64.946
     205      34       2    6.29e+04       5.84e+04    6.64e+04      64.994
     206      35       1    6.22e+04       5.84e+04    6.64e+04      65.032
     207      36            1.17e+05 pr    5.84e+04    6.64e+04      65.086
     208      35            6.64e+04 pr    5.84e+04    6.64e+04      65.160
     209      34            1.17e+05 pr    5.84e+04    6.64e+04      65.374
     210      33       1    6.29e+04       5.84e+04    6.64e+04      65.624
     211      34            6.64e+04 pr    5.84e+04    6.64e+04      65.661
     212      33         INFEASIBLE  pr    5.84e+04    6.64e+04      66.143
     213      32       1    6.22e+04       5.84e+04    6.64e+04      66.387
     214      33            1.17e+05 pr    5.84e+04    6.64e+04      66.477
     215      32            6.64e+04 pr    5.84e+04    6.64e+04      67.142
     216      31         INFEASIBLE  pr    5.84e+04    6.64e+04      67.532
     217      30       1    6.22e+04       5.84e+04    6.64e+04      67.901
     218      31       4    5.84e+04       5.84e+04    6.64e+04      67.935
     219      32       3    5.84e+04       5.84e+04    6.64e+04      67.972
     220      33       2    6.22e+04       5.84e+04    6.64e+04      68.101
     221      34            6.64e+04 pr    5.84e+04    6.64e+04      68.150
     222      33       1    6.22e+04       5.84e+04    6.64e+04      68.193
     223      34            1.17e+05 pr    5.84e+04    6.64e+04      68.551
     224      33         INFEASIBLE  pr    5.84e+04    6.64e+04      68.954
     225      32            6.64e+04 pr    5.84e+04    6.64e+04      69.094
     226      31       3    5.84e+04       5.84e+04    6.64e+04      69.171
     227      32       2    6.29e+04       5.84e+04    6.64e+04      69.296
     228      33            6.64e+04 pr    5.84e+04    6.64e+04      70.026
     229      32            6.64e+04 pr    5.84e+04    6.64e+04      70.598
     230      31            6.64e+04 pr    5.84e+04    6.64e+04      70.721
     231      30            1.17e+05 pr    5.84e+04    6.64e+04      70.893
     232      29            1.17e+05 pr    5.84e+04    6.64e+04      71.262
     233      28       1    6.22e+04       5.84e+04    6.64e+04      71.299
     234      29            1.17e+05 pr    5.84e+04    6.64e+04      71.352
     235      28            6.64e+04 pr    5.84e+04    6.64e+04      71.418
     236      27       1    6.22e+04       5.84e+04    6.64e+04      71.802
     237      28       5    5.84e+04       5.84e+04    6.64e+04      71.960
     238      29       4    5.84e+04       5.84e+04    6.64e+04      71.991
     239      30       3    5.84e+04       5.84e+04    6.64e+04      72.093
     240      31            1.17e+05 pr    5.84e+04    6.64e+04      72.845
     241      30            6.64e+04 pr    5.84e+04    6.64e+04      73.148
     242      29       3    5.84e+04       5.84e+04    6.64e+04      73.176
     243      30       4    5.84e+04       5.84e+04    6.64e+04      73.358
     244      31       3    6.29e+04       5.84e+04    6.64e+04      73.429
     245      32       2    6.22e+04       5.84e+04    6.64e+04      73.640
     246      33            6.64e+04 pr    5.84e+04    6.64e+04      74.036
     247      32       1    6.22e+04       5.84e+04    6.64e+04      74.064
     248      33            1.17e+05 pr    5.84e+04    6.64e+04      74.363
     249      32            6.64e+04 pr    5.84e+04    6.64e+04      74.530
     250      31       2    6.29e+04       5.84e+04    6.64e+04      74.569
     251      32       3    5.84e+04       5.84e+04    6.64e+04      74.892
     252      33       2    6.22e+04       5.84e+04    6.64e+04      75.146
     253      34            6.64e+04 pr    5.84e+04    6.64e+04      75.174
     254      33       1    6.22e+04       5.84e+04    6.64e+04      76.970
     255      34            1.17e+05 pr    5.84e+04    6.64e+04      77.580
     256      33         INFEASIBLE  pr    5.84e+04    6.64e+04      77.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504720643e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      77.97215 (    55.452 CPU time)
Time spent in evaluations (secs)    =       3.52218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.87         1.06     27828
   nlp_gf_jg        0.682        0.872     17851
  nlp_hess_l        0.599        0.845     17432
      solver         55.5           78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
