====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.705
       2       1       7    5.84e+04       5.84e+04                   0.732
       3       2       6    5.84e+04       5.84e+04                   0.758
       4       3       5    5.84e+04       5.84e+04                   0.789
       5       4       4    5.84e+04       5.84e+04                   0.898
       6       5       3    5.84e+04       5.84e+04                   0.936
       7       6       2    5.84e+04       5.84e+04                   0.966
       8       7       1    1.17e+05       5.84e+04                   0.988
       9       8         INFEASIBLE  pr    5.84e+04                   1.072
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       1.220
      11       6       1    7.30e+04       5.84e+04    1.46e+05       1.295
      12       7       5    5.84e+04       5.84e+04    1.46e+05       1.350
      13       8       7    5.84e+04       5.84e+04    1.46e+05       1.456
      14       9       6    5.84e+04       5.84e+04    1.46e+05       1.501
      15      10       2    5.84e+04       5.84e+04    1.46e+05       1.571
      16      11       4    5.84e+04       5.84e+04    1.46e+05       1.618
      17      12       3    5.84e+04       5.84e+04    1.46e+05       1.689
      18      13       3    6.63e+04       5.84e+04    1.46e+05       1.914
      19      14       2    6.49e+04       5.84e+04    1.46e+05       2.020
      20      15       1    1.17e+05       5.84e+04    1.46e+05       2.156
      21      16            1.46e+05 pr    5.84e+04    1.46e+05       2.255
      22      15            1.46e+05 pr    5.84e+04    1.46e+05       3.808
      23      14       1    6.63e+04       5.84e+04    1.46e+05       3.871
      24      15       3    5.84e+04       5.84e+04    1.46e+05       4.013
      25      16       5    5.84e+04       5.84e+04    1.46e+05       4.344
      26      17       4    5.84e+04       5.84e+04    1.46e+05       4.456
      27      18       3    5.84e+04       5.84e+04    1.46e+05       4.509
      28      19       2    1.17e+05       5.84e+04    1.46e+05       4.781
      29      20       1    1.17e+05       5.84e+04    1.46e+05       4.972
      30      21            1.46e+05 pr    5.84e+04    1.46e+05       5.007
*     31      20       0    1.17e+05  f    5.84e+04    1.17e+05       5.061
      32      19            1.17e+05 pr    5.84e+04    1.17e+05       5.197
      33      18       2    6.49e+04       5.84e+04    1.17e+05       5.357
      34      19       3    5.84e+04       5.84e+04    1.17e+05       5.430
      35      20            1.17e+05 pr    5.84e+04    1.17e+05       5.487
      36      19       2    6.49e+04       5.84e+04    1.17e+05       5.578
      37      20            1.17e+05 pr    5.84e+04    1.17e+05       6.118
      38      19       1    6.63e+04       5.84e+04    1.17e+05       6.219
*     39      20       0    7.30e+04  f    5.84e+04    7.30e+04       6.282
      40      19            7.34e+04 pr    5.84e+04    7.30e+04       7.210
      41      18            1.17e+05 pr    5.84e+04    7.30e+04       7.459
      42      17       1    6.63e+04       5.84e+04    7.30e+04       7.531
      43      18            7.30e+04 pr    5.84e+04    7.30e+04       8.605
      44      17            7.30e+04 pr    5.84e+04    7.30e+04       8.665
      45      16       4    5.84e+04       5.84e+04    7.30e+04       8.702
      46      17       5    5.84e+04       5.84e+04    7.30e+04       8.750
      47      18       3    6.49e+04       5.84e+04    7.30e+04       8.815
      48      19       2    6.49e+04       5.84e+04    7.30e+04       8.844
      49      20            7.30e+04 pr    5.84e+04    7.30e+04       8.881
      50      19       1    6.49e+04       5.84e+04    7.30e+04       8.951
      51      20            1.17e+05 pr    5.84e+04    7.30e+04       8.983
      52      19            7.30e+04 pr    5.84e+04    7.30e+04       9.190
      53      18       2    6.49e+04       5.84e+04    7.30e+04       9.217
      54      19       3    6.49e+04       5.84e+04    7.30e+04       9.717
      55      20       2    6.49e+04       5.84e+04    7.30e+04       9.768
      56      21            1.17e+05 pr    5.84e+04    7.30e+04      10.017
      57      20       1    6.63e+04       5.84e+04    7.30e+04      10.118
      58      21            7.30e+04 pr    5.84e+04    7.30e+04      10.181
      59      20            7.30e+04 pr    5.84e+04    7.30e+04      10.265
      60      19       2    6.49e+04       5.84e+04    7.30e+04      10.293
      61      20            1.17e+05 pr    5.84e+04    7.30e+04      10.371
      62      19       1    6.61e+04       5.84e+04    7.30e+04      10.480
      63      20            7.30e+04 pr    5.84e+04    7.30e+04      10.540
      64      19            7.30e+04 pr    5.84e+04    7.30e+04      11.650
      65      18       2    6.49e+04       5.84e+04    7.30e+04      11.697
      66      19       2    6.49e+04       5.84e+04    7.30e+04      12.037
      67      20       6    5.84e+04       5.84e+04    7.30e+04      12.287
      68      21       5    5.84e+04       5.84e+04    7.30e+04      12.349
      69      22       4    6.49e+04       5.84e+04    7.30e+04      12.417
      70      23       3    6.63e+04       5.84e+04    7.30e+04      12.553
      71      24       2    6.63e+04       5.84e+04    7.30e+04      12.590
      72      25            7.30e+04 pr    5.84e+04    7.30e+04      12.656
      73      24            7.30e+04 pr    5.84e+04    7.30e+04      12.802
      74      23       2    6.63e+04       5.84e+04    7.30e+04      12.901
      75      24       5    5.84e+04       5.84e+04    7.30e+04      12.974
      76      25       6    5.84e+04       5.84e+04    7.30e+04      13.768
      77      26       5    5.84e+04       5.84e+04    7.30e+04      14.058
      78      27       4    6.49e+04       5.84e+04    7.30e+04      14.198
      79      28       3    6.63e+04       5.84e+04    7.30e+04      14.301
      80      29       2    6.63e+04       5.84e+04    7.30e+04      14.411
      81      30            7.30e+04 pr    5.84e+04    7.30e+04      14.466
      82      29            7.30e+04 pr    5.84e+04    7.30e+04      14.628
      83      28       2    6.63e+04       5.84e+04    7.30e+04      14.674
      84      29       4    6.63e+04       5.84e+04    7.30e+04      14.797
      85      30       5    5.84e+04       5.84e+04    7.30e+04      15.687
      86      31       4    5.84e+04       5.84e+04    7.30e+04      15.726
      87      32       3    5.84e+04       5.84e+04    7.30e+04      15.909
      88      33       2    5.84e+04       5.84e+04    7.30e+04      16.422
      89      34       1    6.49e+04       5.84e+04    7.30e+04      16.471
      90      35         INFEASIBLE  pr    5.84e+04    7.30e+04      17.135
      91      34         INFEASIBLE  pr    5.84e+04    7.30e+04      17.522
      92      33         FAILED -400       5.84e+04    7.30e+04      27.500
      93      34            7.30e+04 pr    5.84e+04    7.30e+04      27.824
      94      33            7.30e+04 pr    5.84e+04    7.30e+04      27.969
      95      32       2    5.84e+04       5.84e+04    7.30e+04      28.131
      96      33       1    6.49e+04       5.84e+04    7.30e+04      28.160
      97      34            7.30e+04 pr    5.84e+04    7.30e+04      28.192
      98      33         INFEASIBLE  pr    5.84e+04    7.30e+04      28.619
      99      32            7.30e+04 pr    5.84e+04    7.30e+04      28.856
     100      31       3    5.84e+04       5.84e+04    7.30e+04      28.931
     101      32       2    5.84e+04       5.84e+04    7.30e+04      28.997
     102      33       1    6.49e+04       5.84e+04    7.30e+04      29.274
     103      34            1.17e+05 pr    5.84e+04    7.30e+04      29.416
     104      33         INFEASIBLE  pr    5.84e+04    7.30e+04      29.971
     105      32       1    6.49e+04       5.84e+04    7.30e+04      30.376
     106      33       2    5.84e+04       5.84e+04    7.30e+04      30.412
     107      34       4    5.84e+04       5.84e+04    7.30e+04      30.450
     108      35            1.17e+05 pr    5.84e+04    7.30e+04      30.507
     109      34       3    5.84e+04       5.84e+04    7.30e+04      30.568
     110      35       2    5.84e+04       5.84e+04    7.30e+04      30.630
     111      36       1    6.49e+04       5.84e+04    7.30e+04      30.845
     112      37            1.17e+05 pr    5.84e+04    7.30e+04      30.982
     113      36            7.33e+04 pr    5.84e+04    7.30e+04      31.693
     114      35       1    6.49e+04       5.84e+04    7.30e+04      31.895
     115      36            7.30e+04 pr    5.84e+04    7.30e+04      32.840
     116      35            1.17e+05 pr    5.84e+04    7.30e+04      33.382
     117      34            7.34e+04 pr    5.84e+04    7.30e+04      33.481
     118      33       2    5.84e+04       5.84e+04    7.30e+04      33.609
     119      34       1    6.49e+04       5.84e+04    7.30e+04      33.670
     120      35            7.30e+04 pr    5.84e+04    7.30e+04      33.732
     121      34         INFEASIBLE  pr    5.84e+04    7.30e+04      34.427
     122      33         INFEASIBLE  pr    5.84e+04    7.30e+04      34.745
     123      32       3    5.84e+04       5.84e+04    7.30e+04      34.843
     124      33       4    6.63e+04       5.84e+04    7.30e+04      34.888
     125      34       3    6.63e+04       5.84e+04    7.30e+04      34.918
     126      35       2    6.63e+04       5.84e+04    7.30e+04      34.974
     127      36            1.17e+05 pr    5.84e+04    7.30e+04      35.078
     128      35       1    6.63e+04       5.84e+04    7.30e+04      35.710
     129      36            7.30e+04 pr    5.84e+04    7.30e+04      35.745
     130      35            7.30e+04 pr    5.84e+04    7.30e+04      35.838
     131      34       2    6.63e+04       5.84e+04    7.30e+04      35.863
     132      35       4    5.84e+04       5.84e+04    7.30e+04      35.910
     133      36       3    5.84e+04       5.84e+04    7.30e+04      36.382
     134      37       2    6.49e+04       5.84e+04    7.30e+04      36.457
     135      38       1    6.49e+04       5.84e+04    7.30e+04      36.888
     136      39            1.17e+05 pr    5.84e+04    7.30e+04      37.005
     137      38            7.30e+04 pr    5.84e+04    7.30e+04      37.244
     138      37         FAILED -400       5.84e+04    7.30e+04      48.293
     139      38            7.34e+04 pr    5.84e+04    7.30e+04      48.372
     140      37         INFEASIBLE  pr    5.84e+04    7.30e+04      48.620
     141      36            7.30e+04 pr    5.84e+04    7.30e+04      49.543
     142      35       3    6.49e+04       5.84e+04    7.30e+04      53.158
     143      36       1    6.49e+04       5.84e+04    7.30e+04      53.198
     144      37            7.30e+04 pr    5.84e+04    7.30e+04      53.532
     145      36         INFEASIBLE  pr    5.84e+04    7.30e+04      53.925
     146      35       2    6.49e+04       5.84e+04    7.30e+04      54.068
     147      36       1    6.49e+04       5.84e+04    7.30e+04      54.101
     148      37            1.17e+05 pr    5.84e+04    7.30e+04      54.323
     149      36            7.34e+04 pr    5.84e+04    7.30e+04      54.393
     150      35       1    6.49e+04       5.84e+04    7.30e+04      54.475
     151      36       1    6.49e+04       5.84e+04    7.30e+04      54.792
     152      37       4    6.63e+04       5.84e+04    7.30e+04      55.458
     153      38       2    5.84e+04       5.84e+04    7.30e+04      55.542
     154      39       1    6.49e+04       5.84e+04    7.30e+04      55.632
     155      40            1.17e+05 pr    5.84e+04    7.30e+04      55.857
     156      39         INFEASIBLE  pr    5.84e+04    7.30e+04      56.162
     157      38       1    6.49e+04       5.84e+04    7.30e+04      56.565
     158      39       2    5.84e+04       5.84e+04    7.30e+04      56.631
     159      40       1    6.49e+04       5.84e+04    7.30e+04      56.698
     160      41            1.17e+05 pr    5.84e+04    7.30e+04      57.664
     161      40         INFEASIBLE  pr    5.84e+04    7.30e+04      57.841
     162      39         INFEASIBLE  pr    5.84e+04    7.30e+04      58.092
     163      38            7.30e+04 pr    5.84e+04    7.30e+04      58.197
     164      37         INFEASIBLE  pr    5.84e+04    7.30e+04      58.500
     165      36            1.17e+05 pr    5.84e+04    7.30e+04      58.673
     166      35       3    6.63e+04       5.84e+04    7.30e+04      58.895
     167      36            1.17e+05 pr    5.84e+04    7.30e+04      59.608
     168      35       2    6.63e+04       5.84e+04    7.30e+04      59.933
     169      36       1    6.63e+04       5.84e+04    7.30e+04      60.043
     170      37            7.30e+04 pr    5.84e+04    7.30e+04      60.151
     171      36            7.30e+04 pr    5.84e+04    7.30e+04      60.807
     172      35       1    6.63e+04       5.84e+04    7.30e+04      61.407
     173      36            1.17e+05 pr    5.84e+04    7.30e+04      61.544
     174      35            7.30e+04 pr    5.84e+04    7.30e+04      61.914
     175      34         INFEASIBLE  pr    5.84e+04    7.30e+04      62.352
     176      33            7.30e+04 pr    5.84e+04    7.30e+04      62.402
     177      32         INFEASIBLE  pr    5.84e+04    7.30e+04      62.740
     178      31            7.30e+04 pr    5.84e+04    7.30e+04      62.773
     179      30         INFEASIBLE  pr    5.84e+04    7.30e+04      63.460
     180      29         INFEASIBLE  pr    5.84e+04    7.30e+04      63.854
     181      28            1.17e+05 pr    5.84e+04    7.30e+04      63.972
     182      27       1    6.63e+04       5.84e+04    7.30e+04      64.055
     183      28            7.30e+04 pr    5.84e+04    7.30e+04      64.193
     184      27            7.30e+04 pr    5.84e+04    7.30e+04      64.272
     185      26       3    6.49e+04       5.84e+04    7.30e+04      64.370
     186      27            7.30e+04 pr    5.84e+04    7.30e+04      64.439
     187      26       2    6.49e+04       5.84e+04    7.30e+04      64.470
     188      27            1.17e+05 pr    5.84e+04    7.30e+04      65.069
     189      26         INFEASIBLE  pr    5.84e+04    7.30e+04      67.690
     190      25       2    6.49e+04       5.84e+04    7.30e+04      67.737
     191      26       4    5.84e+04       5.84e+04    7.30e+04      68.094
     192      27       3    6.63e+04       5.84e+04    7.30e+04      68.428
     193      28       2    6.63e+04       5.84e+04    7.30e+04      68.459
     194      29            1.17e+05 pr    5.84e+04    7.30e+04      68.522
     195      28       1    6.63e+04       5.84e+04    7.30e+04      68.588
     196      29            7.30e+04 pr    5.84e+04    7.30e+04      68.657
     197      28            7.30e+04 pr    5.84e+04    7.30e+04      69.178
     198      27       2    6.63e+04       5.84e+04    7.30e+04      69.327
     199      28       3    6.49e+04       5.84e+04    7.30e+04      69.656
     200      29       4    5.84e+04       5.84e+04    7.30e+04      69.968
     201      30       3    5.84e+04       5.84e+04    7.30e+04      70.302
     202      31       2    6.49e+04       5.84e+04    7.30e+04      70.391
     203      32       1    6.49e+04       5.84e+04    7.30e+04      70.439
     204      33            1.17e+05 pr    5.84e+04    7.30e+04      70.484
     205      32            7.30e+04 pr    5.84e+04    7.30e+04      70.578
     206      31       1    6.49e+04       5.84e+04    7.30e+04      70.610
     207      32       3    5.84e+04       5.84e+04    7.30e+04      70.803
     208      33       2    6.49e+04       5.84e+04    7.30e+04      71.125
     209      34            1.17e+05 pr    5.84e+04    7.30e+04      71.514
     210      33       1    6.63e+04       5.84e+04    7.30e+04      71.597
     211      34            7.30e+04 pr    5.84e+04    7.30e+04      71.652
     212      33            7.30e+04 pr    5.84e+04    7.30e+04      72.232
     213      32            7.30e+04 pr    5.84e+04    7.30e+04      80.772
     214      31            1.17e+05 pr    5.84e+04    7.30e+04      82.840
     215      30            7.30e+04 pr    5.84e+04    7.30e+04      83.484
     216      29       2    6.49e+04       5.84e+04    7.30e+04      84.159
     217      30       4    6.63e+04       5.84e+04    7.30e+04      84.328
     218      31       3    6.63e+04       5.84e+04    7.30e+04      84.396
     219      32            1.17e+05 pr    5.84e+04    7.30e+04      84.499
     220      31       2    6.63e+04       5.84e+04    7.30e+04      84.681
     221      32       1    6.63e+04       5.84e+04    7.30e+04      84.946
     222      33            7.30e+04 pr    5.84e+04    7.30e+04      85.430
     223      32         INFEASIBLE  pr    5.84e+04    7.30e+04      85.815
     224      31       1    6.63e+04       5.84e+04    7.30e+04      85.878
     225      32       4    5.84e+04       5.84e+04    7.30e+04      85.948
     226      33       3    6.49e+04       5.84e+04    7.30e+04      86.067
     227      34       2    5.84e+04       5.84e+04    7.30e+04      86.674
     228      35            1.17e+05 pr    5.84e+04    7.30e+04      86.835
     229      34       1    6.49e+04       5.84e+04    7.30e+04      87.198
     230      35         FAILED -400       5.84e+04    7.30e+04      96.888
     231      34            1.17e+05 pr    5.84e+04    7.30e+04      97.243
     232      33       2    5.84e+04       5.84e+04    7.30e+04      97.629
     233      34            1.17e+05 pr    5.84e+04    7.30e+04     100.762
     234      33         INFEASIBLE  pr    5.84e+04    7.30e+04     101.030
     235      32       3    5.84e+04       5.84e+04    7.30e+04     102.049
     236      33       2    6.63e+04       5.84e+04    7.30e+04     102.345
     237      34            1.17e+05 pr    5.84e+04    7.30e+04     102.502
     238      33       1    6.61e+04       5.84e+04    7.30e+04     102.613
     239      34            7.30e+04 pr    5.84e+04    7.30e+04     103.031
     240      33            7.34e+04 pr    5.84e+04    7.30e+04     103.140
     241      32       2    5.84e+04       5.84e+04    7.30e+04     103.267
     242      33       1    6.49e+04       5.84e+04    7.30e+04     103.904
     243      34            1.17e+05 pr    5.84e+04    7.30e+04     104.078
     244      33         INFEASIBLE  pr    5.84e+04    7.30e+04     104.279
     245      32       1    6.49e+04       6.49e+04    7.30e+04     104.456
     246      33       3    6.49e+04       6.49e+04    7.30e+04     104.495
     247      34       2    6.49e+04       6.49e+04    7.30e+04     104.561
     248      35            1.17e+05 pr    6.49e+04    7.30e+04     104.736
     249      34       1    6.61e+04       6.49e+04    7.30e+04     104.843
     250      35            7.30e+04 pr    6.49e+04    7.30e+04     104.889
     251      34            7.30e+04 pr    6.49e+04    7.30e+04     105.265
     252      33       2    6.49e+04       6.49e+04    7.30e+04     105.302
     253      34            1.17e+05 pr    6.49e+04    7.30e+04     105.754
     254      33       1    6.49e+04       6.49e+04    7.30e+04     105.840
     255      34            1.17e+05 pr    6.49e+04    7.30e+04     107.721
     256      33            7.30e+04 pr    6.49e+04    7.30e+04     107.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948188567e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.89807 (    78.136 CPU time)
Time spent in evaluations (secs)    =       5.14940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.39     37650
   nlp_gf_jg         1.06         1.37     27640
  nlp_hess_l        0.936         1.35     27219
      solver         78.1          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
