====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.753
       2       1       7    5.84e+04     -1.80e+308                   1.833
       3       2       6    5.84e+04     -1.80e+308                   1.915
       4       3       5    5.84e+04     -1.80e+308                   1.959
       5       4       4    5.84e+04     -1.80e+308                   2.017
       6       5       3    5.84e+04     -1.80e+308                   2.055
       7       6       2    5.84e+04     -1.80e+308                   2.085
       8       7       1    1.17e+05     -1.80e+308                   2.105
       9       8         INFEASIBLE  pr  -1.80e+308                   2.215
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.300
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.410
      12       7         INFEASIBLE  pr    5.84e+04    2.67e+05       2.885
      13       6            2.69e+05 pr    5.84e+04    2.67e+05       2.934
*     14       5       0    1.34e+05  f    5.84e+04    1.34e+05       3.157
      15       4       2    5.84e+04       5.84e+04    1.34e+05       3.183
      16       5       1    1.17e+05       5.84e+04    1.34e+05       3.255
      17       6            2.67e+05 pr    5.84e+04    1.34e+05       3.442
      18       5            1.44e+05 pr    5.84e+04    1.34e+05       3.869
      19       4       1    1.33e+05       5.84e+04    1.34e+05       4.467
      20       5       3    5.84e+04       5.84e+04    1.34e+05       4.500
      21       6       2    1.17e+05       5.84e+04    1.34e+05       4.572
      22       7       1    1.17e+05       5.84e+04    1.34e+05       4.885
      23       8            2.69e+05 pr    5.84e+04    1.34e+05       4.971
      24       7            1.35e+05 pr    5.84e+04    1.34e+05       5.680
      25       6       1    1.17e+05       5.84e+04    1.34e+05       6.263
      26       7       2    8.56e+04       5.84e+04    1.34e+05       8.121
      27       8       4    5.84e+04       5.84e+04    1.34e+05       8.155
      28       9       3    1.17e+05       5.84e+04    1.34e+05       8.223
      29      10       2    1.17e+05       5.84e+04    1.34e+05       8.254
      30      11       1    1.17e+05       5.84e+04    1.34e+05       8.306
      31      12         INFEASIBLE  pr    5.84e+04    1.34e+05       8.794
      32      11            1.35e+05 pr    5.84e+04    1.34e+05       9.706
      33      10       1    1.17e+05       5.84e+04    1.34e+05      10.203
      34      11         INFEASIBLE  pr    5.84e+04    1.34e+05      10.645
      35      10            2.67e+05 pr    5.84e+04    1.34e+05      11.072
      36       9            1.35e+05 pr    5.84e+04    1.34e+05      11.353
      37       8       2    1.17e+05       5.84e+04    1.34e+05      11.414
      38       9       5    5.84e+04       5.84e+04    1.34e+05      11.530
      39      10       4    8.11e+04       5.84e+04    1.34e+05      11.859
      40      11       3    9.12e+04       5.84e+04    1.34e+05      11.944
      41      12       2    1.17e+05       5.84e+04    1.34e+05      12.278
      42      13       1    1.17e+05       5.84e+04    1.34e+05      12.331
      43      14         INFEASIBLE  pr    5.84e+04    1.34e+05      12.762
      44      13            2.67e+05 pr    5.84e+04    1.34e+05      13.042
      45      12       1    1.17e+05       5.84e+04    1.34e+05      13.112
      46      13         INFEASIBLE  pr    5.84e+04    1.34e+05      13.678
      47      12            2.66e+05 pr    5.84e+04    1.34e+05      14.058
      48      11            2.67e+05 pr    5.84e+04    1.34e+05      14.365
      49      10       2    9.13e+04       5.84e+04    1.34e+05      14.445
      50      11       6    5.84e+04       5.84e+04    1.34e+05      14.500
      51      12       5    5.84e+04       5.84e+04    1.34e+05      14.555
      52      13       4    5.84e+04       5.84e+04    1.34e+05      14.747
      53      14       3    5.84e+04       5.84e+04    1.34e+05      14.779
      54      15       2    1.17e+05       5.84e+04    1.34e+05      14.970
      55      16       1    1.17e+05       5.84e+04    1.34e+05      15.025
      56      17            2.69e+05 pr    5.84e+04    1.34e+05      15.099
      57      16            1.44e+05 pr    5.84e+04    1.34e+05      15.558
      58      15       1    1.17e+05       5.84e+04    1.34e+05      15.585
      59      16       3    5.84e+04       5.84e+04    1.34e+05      15.616
      60      17       4    5.84e+04       5.84e+04    1.34e+05      16.166
      61      18       3    8.11e+04       5.84e+04    1.34e+05      16.272
      62      19       2    1.17e+05       5.84e+04    1.34e+05      16.353
      63      20       1    1.17e+05       5.84e+04    1.34e+05      23.163
      64      21            1.35e+05 pr    5.84e+04    1.34e+05      23.598
      65      20            1.35e+05 pr    5.84e+04    1.34e+05      23.986
      66      19       1    1.17e+05       5.84e+04    1.34e+05      24.253
      67      20       3    9.12e+04       5.84e+04    1.34e+05      25.820
      68      21       2    8.11e+04       5.84e+04    1.34e+05      25.963
      69      22       2    1.17e+05       5.84e+04    1.34e+05      26.007
      70      23            2.69e+05 pr    5.84e+04    1.34e+05      26.051
      71      22       1    1.17e+05       5.84e+04    1.34e+05      26.304
      72      23            2.69e+05 pr    5.84e+04    1.34e+05      26.347
      73      22         INFEASIBLE  pr    5.84e+04    1.34e+05      26.727
      74      21       1    1.17e+05       5.84e+04    1.34e+05      26.773
      75      22            2.68e+05 pr    5.84e+04    1.34e+05      26.883
      76      21            1.35e+05 pr    5.84e+04    1.34e+05      27.838
      77      20       1    9.13e+04       5.84e+04    1.34e+05      28.348
      78      21       2    9.12e+04       5.84e+04    1.34e+05      28.967
      79      22       5    5.84e+04       5.84e+04    1.34e+05      29.011
      80      23       4    5.84e+04       5.84e+04    1.34e+05      29.305
      81      24       3    8.50e+04       5.84e+04    1.34e+05      29.467
      82      25       2    8.50e+04       5.84e+04    1.34e+05      29.497
      83      26       1    9.13e+04       5.84e+04    1.34e+05      29.539
      84      27            1.34e+05 pr    5.84e+04    1.34e+05      29.601
      85      26            1.34e+05 pr    5.84e+04    1.34e+05      29.961
      86      25       1    8.86e+04       5.84e+04    1.34e+05      30.038
      87      26       4    5.84e+04       5.84e+04    1.34e+05      30.396
      88      27       3    5.84e+04       5.84e+04    1.34e+05      30.478
      89      28       2    8.11e+04       5.84e+04    1.34e+05      31.265
      90      29       1    1.17e+05       5.84e+04    1.34e+05      31.848
      91      30            1.34e+05 pr    5.84e+04    1.34e+05      32.370
      92      29            1.34e+05 pr    5.84e+04    1.34e+05      34.292
      93      28       1    9.17e+04       5.84e+04    1.34e+05      34.565
      94      29       3    5.84e+04       5.84e+04    1.34e+05      34.911
      95      30       2    1.33e+05       5.84e+04    1.34e+05      35.317
      96      31       2    8.90e+04       5.84e+04    1.34e+05      35.368
      97      32       1    8.90e+04       5.84e+04    1.34e+05      35.408
      98      33            1.34e+05 pr    5.84e+04    1.34e+05      39.686
      99      32         INFEASIBLE  pr    5.84e+04    1.34e+05      40.126
     100      31       1    8.90e+04       5.84e+04    1.34e+05      40.249
     101      32         INFEASIBLE  pr    5.84e+04    1.34e+05      40.881
*    102      31       0    1.34e+05  f    5.84e+04    1.34e+05      40.954
     103      30         INFEASIBLE  pr    5.84e+04    1.34e+05      41.217
     104      29       1    1.33e+05       5.84e+04    1.34e+05      41.262
     105      30            1.34e+05 pr    5.84e+04    1.34e+05      42.056
     106      29            1.34e+05 pr    5.84e+04    1.34e+05      42.403
     107      28       1    1.33e+05       5.84e+04    1.34e+05      42.689
     108      29         INFEASIBLE  pr    8.11e+04    1.34e+05      43.167
     109      28            1.34e+05 pr    8.11e+04    1.34e+05      43.441
     110      27            1.34e+05 pr    8.11e+04    1.34e+05      43.607
     111      26            1.34e+05 pr    8.11e+04    1.34e+05      43.769
     112      25            1.34e+05 pr    8.11e+04    1.34e+05      46.465
     113      24            1.34e+05 pr    8.11e+04    1.34e+05      46.512
     114      23            1.34e+05 pr    8.11e+04    1.34e+05      46.999
     115      22       2    8.50e+04       8.11e+04    1.34e+05      47.036
     116      23       3    8.41e+04       8.11e+04    1.34e+05      47.156
     117      24       2    1.17e+05       8.41e+04    1.34e+05      47.887
     118      25       2    9.59e+04       8.41e+04    1.34e+05      47.980
     119      26       1    9.59e+04       8.41e+04    1.34e+05      48.029
     120      27            1.35e+05 pr    8.41e+04    1.34e+05      48.101
     121      26            1.34e+05 pr    8.41e+04    1.34e+05      48.192
     122      25       1    9.59e+04       8.41e+04    1.34e+05      48.242
     123      26       2    9.12e+04       8.50e+04    1.34e+05      48.903
     124      27       1    9.17e+04       8.50e+04    1.34e+05      48.992
     125      28         FAILED -400       8.50e+04    1.34e+05      57.829
     126      27            1.34e+05 pr    8.50e+04    1.34e+05      57.955
     127      26       1    1.17e+05       8.50e+04    1.34e+05      58.282
     128      27            1.35e+05 pr    8.50e+04    1.34e+05      58.793
     129      26         INFEASIBLE  pr    8.50e+04    1.34e+05      59.407
     130      25       1    9.13e+04       8.50e+04    1.34e+05      59.517
     131      26       1    8.90e+04       8.56e+04    1.34e+05      59.577
     132      27         FAILED -400       8.56e+04    1.34e+05      68.141
     133      28            2.68e+05 pr    8.56e+04    1.34e+05      68.178
     134      27            1.44e+05 pr    8.56e+04    1.34e+05      68.474
     135      26            1.34e+05 pr    8.56e+04    1.34e+05      68.546
     136      25         INFEASIBLE  pr    8.56e+04    1.34e+05      69.103
     137      24            1.35e+05 pr    8.56e+04    1.34e+05      69.535
     138      23         INFEASIBLE  pr    8.56e+04    1.34e+05      70.077
     139      22            1.35e+05 pr    8.56e+04    1.34e+05      70.618
*    140      21       0    1.34e+05  f    8.56e+04    1.34e+05      70.863
     141      20       1    1.17e+05       8.56e+04    1.34e+05      78.651
     142      21            1.34e+05 pr    8.56e+04    1.34e+05      80.159
     143      20            1.34e+05 pr    8.56e+04    1.34e+05      81.091
     144      19       1    1.17e+05       8.56e+04    1.34e+05      81.261
     145      20       1    1.17e+05       9.12e+04    1.34e+05      83.747
     146      21       2    9.12e+04       9.12e+04    1.34e+05      86.057
     147      22       1    1.17e+05       9.12e+04    1.34e+05      86.107
     148      23            2.68e+05 pr    9.12e+04    1.34e+05      86.199
     149      22         INFEASIBLE  pr    9.12e+04    1.34e+05      86.561
     150      21       1    9.13e+04       9.12e+04    1.34e+05      86.651
     151      22       2    9.12e+04       9.12e+04    1.34e+05      86.687
     152      23       1    1.33e+05       9.12e+04    1.34e+05      86.995
     153      24            1.34e+05 pr    9.12e+04    1.34e+05      87.075
     154      23            1.34e+05 pr    9.12e+04    1.34e+05      87.167
     155      22         INFEASIBLE  pr    9.12e+04    1.34e+05      87.512
     156      21            1.34e+05 pr    9.12e+04    1.34e+05      87.561
     157      20         INFEASIBLE  pr    9.12e+04    1.34e+05      88.191
     158      19            1.96e+05 pr    9.12e+04    1.34e+05      89.200
     159      18            1.34e+05 pr    9.12e+04    1.34e+05      90.070
     160      17            1.34e+05 pr    9.12e+04    1.34e+05      90.398
     161      16         INFEASIBLE  pr    9.12e+04    1.34e+05      90.902
     162      15       1    1.17e+05       9.12e+04    1.34e+05      91.006
     163      16            1.35e+05 pr    9.12e+04    1.34e+05      91.139
     164      15         INFEASIBLE  pr    9.12e+04    1.34e+05      91.503
     165      14       1    8.86e+04       9.12e+04    1.34e+05      91.756
     166      15            1.34e+05 pr    9.12e+04    1.34e+05      91.824
     167      14         INFEASIBLE  pr    9.13e+04    1.34e+05      92.039
     168      13            1.34e+05 pr    9.13e+04    1.34e+05      92.129
     169      12            1.34e+05 pr    9.13e+04    1.34e+05      92.203
     170      11            1.44e+05 pr    9.13e+04    1.34e+05      92.994
     171      10         INFEASIBLE  pr    9.13e+04    1.34e+05      93.374
     172       9            1.35e+05 pr    9.13e+04    1.34e+05      93.410
     173       8            1.35e+05 pr    9.13e+04    1.34e+05      93.738
     174       7       1    1.17e+05       9.13e+04    1.34e+05      93.927
     175       8            1.34e+05 pr    9.13e+04    1.34e+05      93.973
     176       7            1.34e+05 pr    9.13e+04    1.34e+05      94.520
     177       6       1    1.17e+05       9.17e+04    1.34e+05      95.130
     178       7       1    1.17e+05       9.17e+04    1.34e+05      95.171
     179       8            1.35e+05 pr    9.17e+04    1.34e+05      96.626
     180       7            1.44e+05 pr    9.17e+04    1.34e+05      96.888
     181       6            1.34e+05 pr    9.17e+04    1.34e+05      97.259
     182       5            1.34e+05 pr    9.17e+04    1.34e+05      97.808
     183       4       1    1.17e+05       9.17e+04    1.34e+05      97.881
     184       5            1.35e+05 pr    9.17e+04    1.34e+05      98.857
     185       4         INFEASIBLE  pr    9.17e+04    1.34e+05      99.095
     186       3            2.69e+05 pr    9.17e+04    1.34e+05      99.420
     187       2         INFEASIBLE  pr    9.17e+04    1.34e+05      99.773
     188       1            2.67e+05 pr    9.17e+04    1.34e+05     100.026
     189       0            1.34e+05 pr    9.17e+04    1.34e+05     100.064

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33637268102845e+05
Final integrality gap (abs / rel)   =  4.20e+04 /   3.14e-01 (31.41%)
# of nodes processed                =      189
# of subproblems processed          =      193
Total program time (secs)           =     100.10420 (    79.828 CPU time)
Time spent in evaluations (secs)    =       4.65927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.23     36787
   nlp_gf_jg          1.1         1.27     27657
  nlp_hess_l         0.98          1.1     27444
      solver         79.8          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1449
         0         0    0.1911
    1.0000    1.0000    0.1191
    1.0000         0    0.1449

Removed Variables within Vanished Phases
===================================================
 
