====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.329
       2       1       7    5.84e+04     -1.80e+308                   1.535
       3       2       6    5.84e+04     -1.80e+308                   1.592
       4       3       5    5.84e+04     -1.80e+308                   1.656
       5       4       4    5.84e+04     -1.80e+308                   1.696
       6       5       3    5.84e+04     -1.80e+308                   1.718
       7       6       2    5.84e+04     -1.80e+308                   1.735
       8       7       1    1.17e+05     -1.80e+308                   1.758
       9       8         INFEASIBLE  pr  -1.80e+308                   1.950
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.200
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.239
      12       7       7    5.84e+04       5.84e+04    1.46e+05       2.287
      13       8       6    5.84e+04       5.84e+04    1.46e+05       2.326
      14       9       3    5.84e+04       5.84e+04    1.46e+05       2.385
      15      10       2    5.84e+04       5.84e+04    1.46e+05       2.440
      16      11       1    1.17e+05       5.84e+04    1.46e+05       2.704
      17      12            1.46e+05 pr    5.84e+04    1.46e+05       2.738
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       2.964
      19      10       1    7.30e+04       5.84e+04    1.17e+05       3.124
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       3.514
      21      10            1.46e+05 pr    5.84e+04    1.17e+05       3.780
*     22       9       0    7.30e+04  f    5.84e+04    7.30e+04       3.860
      23       8       2    6.49e+04       5.84e+04    7.30e+04       4.246
      24       9            1.17e+05 pr    5.84e+04    7.30e+04       4.486
      25       8         INFEASIBLE        5.84e+04    7.30e+04       5.884
      26       9            7.30e+04 pr    5.84e+04    7.30e+04       6.469
      27       8            7.30e+04 pr    5.84e+04    7.30e+04       6.548
      28       7       5    5.84e+04       5.84e+04    7.30e+04       6.804
      29       8       4    5.84e+04       5.84e+04    7.30e+04       6.914
      30       9            1.17e+05 pr    5.84e+04    7.30e+04       7.267
      31       8            7.30e+04 pr    5.84e+04    7.30e+04       7.390
      32       7       4    5.84e+04       5.84e+04    7.30e+04       7.514
      33       8            1.17e+05 pr    5.84e+04    7.30e+04       7.591
      34       7       3    6.49e+04       5.84e+04    7.30e+04       8.485
      35       8            1.17e+05 pr    5.84e+04    7.30e+04       8.898
      36       7       2    6.56e+04       5.84e+04    7.30e+04       9.348
      37       8       1    6.63e+04       5.84e+04    7.30e+04       9.409
      38       9            7.30e+04 pr    5.84e+04    7.30e+04       9.522
      39       8            7.30e+04 pr    5.84e+04    7.30e+04       9.722
      40       7       1    6.61e+04       5.84e+04    7.30e+04       9.943
      41       8       6    5.84e+04       5.84e+04    7.30e+04      10.099
      42       9       5    5.84e+04       5.84e+04    7.30e+04      10.184
      43      10       4    5.84e+04       5.84e+04    7.30e+04      10.254
      44      11       3    6.49e+04       5.84e+04    7.30e+04      10.304
      45      12            1.17e+05 pr    5.84e+04    7.30e+04      10.961
      46      11       2    6.61e+04       5.84e+04    7.30e+04      11.154
      47      12       1    6.61e+04       5.84e+04    7.30e+04      11.216
      48      13            7.30e+04 pr    5.84e+04    7.30e+04      11.262
      49      12            7.30e+04 pr    5.84e+04    7.30e+04      11.335
      50      11       1    6.61e+04       5.84e+04    7.30e+04      11.397
      51      12       5    5.84e+04       5.84e+04    7.30e+04      11.555
      52      13       3    5.84e+04       5.84e+04    7.30e+04      11.688
      53      14       4    5.84e+04       5.84e+04    7.30e+04      11.806
      54      15       3    5.84e+04       5.84e+04    7.30e+04      11.870
      55      16       2    6.63e+04       5.84e+04    7.30e+04      11.955
      56      17       1    6.63e+04       5.84e+04    7.30e+04      12.036
      57      18            7.30e+04 pr    5.84e+04    7.30e+04      12.092
      58      17            7.30e+04 pr    5.84e+04    7.30e+04      12.163
      59      16       1    6.63e+04       5.84e+04    7.30e+04      12.258
      60      17       3    5.84e+04       5.84e+04    7.30e+04      12.299
      61      18       2    6.63e+04       5.84e+04    7.30e+04      12.380
      62      19       1    6.63e+04       5.84e+04    7.30e+04      12.519
      63      20            7.30e+04 pr    5.84e+04    7.30e+04      13.679
      64      19            7.30e+04 pr    5.84e+04    7.30e+04      13.994
      65      18       1    6.63e+04       5.84e+04    7.30e+04      14.071
      66      19         INFEASIBLE  pr    5.84e+04    7.30e+04      14.375
      67      18            7.30e+04 pr    5.84e+04    7.30e+04      14.531
      68      17         INFEASIBLE  pr    5.84e+04    7.30e+04      14.894
      69      16            7.30e+04 pr    5.84e+04    7.30e+04      14.932
      70      15         INFEASIBLE  pr    5.84e+04    7.30e+04      15.493
      71      14       2    6.49e+04       5.84e+04    7.30e+04      16.237
      72      15       4    5.84e+04       5.84e+04    7.30e+04      17.080
      73      16       3    5.84e+04       5.84e+04    7.30e+04      17.235
      74      17       2    6.49e+04       5.84e+04    7.30e+04      17.418
      75      18            1.17e+05 pr    5.84e+04    7.30e+04      17.713
      76      17       1    6.63e+04       5.84e+04    7.30e+04      17.780
      77      18            7.30e+04 pr    5.84e+04    7.30e+04      17.822
      78      17         INFEASIBLE  pr    5.84e+04    7.30e+04      18.033
      79      16       2    6.49e+04       5.84e+04    7.30e+04      18.244
      80      17       3    5.84e+04       5.84e+04    7.30e+04      18.372
      81      18       2    6.49e+04       5.84e+04    7.30e+04      18.507
      82      19       1    6.63e+04       5.84e+04    7.30e+04      18.807
      83      20            7.30e+04 pr    5.84e+04    7.30e+04      18.854
      84      19            7.30e+04 pr    5.84e+04    7.30e+04      19.038
      85      18       1    6.63e+04       5.84e+04    7.30e+04      19.112
      86      19         INFEASIBLE  pr    5.84e+04    7.30e+04      19.360
      87      18            7.30e+04 pr    5.84e+04    7.30e+04      19.456
      88      17         INFEASIBLE  pr    5.84e+04    7.30e+04      20.121
      89      16       1    6.49e+04       5.84e+04    7.30e+04      20.224
      90      17            1.17e+05 pr    5.84e+04    7.30e+04      20.562
      91      16            7.34e+04 pr    5.84e+04    7.30e+04      20.723
      92      15       1    6.49e+04       5.84e+04    7.30e+04      20.907
      93      16       5    5.84e+04       5.84e+04    7.30e+04      20.950
      94      17            1.17e+05 pr    5.84e+04    7.30e+04      21.320
      95      16       4    6.63e+04       5.84e+04    7.30e+04      21.578
      96      17       3    6.63e+04       5.84e+04    7.30e+04      21.625
      97      18       2    6.63e+04       5.84e+04    7.30e+04      21.804
      98      19            1.17e+05 pr    5.84e+04    7.30e+04      22.310
      99      18       1    6.63e+04       5.84e+04    7.30e+04      22.391
     100      19            7.30e+04 pr    5.84e+04    7.30e+04      22.510
     101      18            7.30e+04 pr    5.84e+04    7.30e+04      22.935
     102      17       2    6.63e+04       5.84e+04    7.30e+04      23.000
     103      18       2    6.49e+04       5.84e+04    7.30e+04      23.119
     104      19       1    6.49e+04       5.84e+04    7.30e+04      23.173
     105      20            1.17e+05 pr    5.84e+04    7.30e+04      23.752
     106      19            7.34e+04 pr    5.84e+04    7.30e+04      23.844
     107      18       1    6.49e+04       5.84e+04    7.30e+04      23.948
     108      19       2    6.49e+04       5.84e+04    7.30e+04      24.667
     109      20       5    5.84e+04       5.84e+04    7.30e+04      24.957
     110      21       4    5.84e+04       5.84e+04    7.30e+04      24.996
     111      22       3    6.49e+04       5.84e+04    7.30e+04      25.041
     112      23       2    6.63e+04       5.84e+04    7.30e+04      25.072
     113      24            1.17e+05 pr    5.84e+04    7.30e+04      25.301
     114      23       1    6.63e+04       5.84e+04    7.30e+04      25.494
     115      24            7.30e+04 pr    5.84e+04    7.30e+04      25.680
     116      23            7.30e+04 pr    5.84e+04    7.30e+04      25.744
     117      22       2    6.49e+04       5.84e+04    7.30e+04      25.781
     118      23       3    5.84e+04       5.84e+04    7.30e+04      26.044
     119      24       4    5.84e+04       5.84e+04    7.30e+04      26.154
     120      25       3    5.84e+04       5.84e+04    7.30e+04      26.216
     121      26       2    6.61e+04       5.84e+04    7.30e+04      26.324
     122      27       1    6.61e+04       5.84e+04    7.30e+04      26.358
     123      28            7.30e+04 pr    5.84e+04    7.30e+04      26.417
     124      27            7.30e+04 pr    5.84e+04    7.30e+04      26.596
     125      26       1    6.61e+04       5.84e+04    7.30e+04      26.673
     126      27       3    5.84e+04       5.84e+04    7.30e+04      26.722
     127      28       2    6.56e+04       5.84e+04    7.30e+04      27.263
     128      29            1.17e+05 pr    5.84e+04    7.30e+04      27.987
     129      28            1.17e+05 pr    5.84e+04    7.30e+04      28.821
     130      27         INFEASIBLE  pr    5.84e+04    7.30e+04      29.568
     131      26            7.30e+04 pr    5.84e+04    7.30e+04      29.644
     132      25            7.30e+04 pr    5.84e+04    7.30e+04      29.897
     133      24       2    6.49e+04       5.84e+04    7.30e+04      30.897
     134      25       2    6.49e+04       5.84e+04    7.30e+04      31.075
     135      26            1.17e+05 pr    5.84e+04    7.30e+04      31.166
     136      25       1    6.63e+04       5.84e+04    7.30e+04      31.327
     137      26            7.30e+04 pr    5.84e+04    7.30e+04      31.435
     138      25         INFEASIBLE  pr    5.84e+04    7.30e+04      32.132
     139      24            1.17e+05 pr    5.84e+04    7.30e+04      32.297
     140      23       1    6.63e+04       5.84e+04    7.30e+04      32.408
     141      24            7.30e+04 pr    5.84e+04    7.30e+04      32.621
     142      23            1.17e+05 pr    5.84e+04    7.30e+04      32.959
     143      22            1.17e+05 pr    5.84e+04    7.30e+04      33.717
     144      21            1.17e+05 pr    5.84e+04    7.30e+04      33.852
     145      20       1    6.61e+04       5.84e+04    7.30e+04      34.050
     146      21            7.30e+04 pr    5.84e+04    7.30e+04      34.081
     147      20            7.30e+04 pr    5.84e+04    7.30e+04      34.218
     148      19       1    6.61e+04       5.84e+04    7.30e+04      34.540
     149      20            7.30e+04 pr    5.84e+04    7.30e+04      34.724
     150      19            7.30e+04 pr    5.84e+04    7.30e+04      34.935
     151      18       1    6.61e+04       5.84e+04    7.30e+04      35.040
     152      19       4    5.84e+04       5.84e+04    7.30e+04      35.076
     153      20            1.17e+05 pr    5.84e+04    7.30e+04      35.266
     154      19       3    6.63e+04       5.84e+04    7.30e+04      35.363
     155      20       2    6.63e+04       5.84e+04    7.30e+04      35.520
     156      21            1.17e+05 pr    5.84e+04    7.30e+04      35.655
     157      20       1    6.63e+04       5.84e+04    7.30e+04      35.765
     158      21            7.30e+04 pr    5.84e+04    7.30e+04      36.126
     159      20            7.30e+04 pr    5.84e+04    7.30e+04      36.872
     160      19       2    6.63e+04       5.84e+04    7.30e+04      36.924
     161      20       4    5.84e+04       5.84e+04    7.30e+04      36.972
     162      21       3    5.84e+04       5.84e+04    7.30e+04      37.015
     163      22       2    6.49e+04       5.84e+04    7.30e+04      37.059
     164      23       1    6.49e+04       5.84e+04    7.30e+04      37.094
     165      24            1.17e+05 pr    5.84e+04    7.30e+04      37.142
     166      23         INFEASIBLE  pr    5.84e+04    7.30e+04      37.276
     167      22       1    6.49e+04       5.84e+04    7.30e+04      37.305
     168      23       2    6.49e+04       5.84e+04    7.30e+04      37.761
     169      24       3    5.84e+04       5.84e+04    7.30e+04      38.492
     170      25       2    5.84e+04       5.84e+04    7.30e+04      40.650
     171      26            1.17e+05 pr    5.84e+04    7.30e+04      40.725
     172      25       1    6.49e+04       5.84e+04    7.30e+04      41.064
     173      26            1.17e+05 pr    5.84e+04    7.30e+04      41.575
     174      25            1.17e+05 pr    5.84e+04    7.30e+04      41.889
     175      24       2    5.84e+04       5.84e+04    7.30e+04      41.929
     176      25       1    6.63e+04       5.84e+04    7.30e+04      42.027
     177      26            7.30e+04 pr    5.84e+04    7.30e+04      42.086
     178      25            1.17e+05 pr    5.84e+04    7.30e+04      42.402
     179      24         INFEASIBLE  pr    5.84e+04    7.30e+04      43.017
     180      23       1    6.49e+04       5.84e+04    7.30e+04      43.254
     181      24            1.17e+05 pr    5.84e+04    7.30e+04      43.856
     182      23            7.34e+04 pr    5.84e+04    7.30e+04      44.541
     183      22       1    6.49e+04       5.84e+04    7.30e+04      44.765
     184      23       3    6.63e+04       6.49e+04    7.30e+04      45.165
     185      24            1.17e+05 pr    6.49e+04    7.30e+04      45.792
     186      23       2    6.49e+04       6.49e+04    7.30e+04      45.935
     187      24            1.17e+05 pr    6.49e+04    7.30e+04      48.949
     188      23            1.17e+05 pr    6.49e+04    7.30e+04      49.709
     189      22       2    6.63e+04       6.49e+04    7.30e+04      49.749
     190      23         INFEASIBLE  pr    6.49e+04    7.30e+04      50.067
     191      22            1.17e+05 pr    6.49e+04    7.30e+04      50.118
     192      21       1    6.63e+04       6.49e+04    7.30e+04      50.297
     193      22            7.30e+04 pr    6.49e+04    7.30e+04      50.453
     194      21            7.30e+04 pr    6.49e+04    7.30e+04      50.732
     195      20            1.17e+05 pr    6.49e+04    7.30e+04      52.004
     196      19         INFEASIBLE  pr    6.49e+04    7.30e+04      52.264
     197      18            1.17e+05 pr    6.49e+04    7.30e+04      52.426
     198      17       1    6.63e+04       6.49e+04    7.30e+04      52.671
     199      18            7.30e+04 pr    6.49e+04    7.30e+04      52.866
     200      17         INFEASIBLE  pr    6.49e+04    7.30e+04      53.305
     201      16            7.30e+04 pr    6.49e+04    7.30e+04      53.333
     202      15            7.30e+04 pr    6.49e+04    7.30e+04      53.565
     203      14         INFEASIBLE  pr    6.49e+04    7.30e+04      53.934
     204      13            7.34e+04 pr    6.49e+04    7.30e+04      54.007
     205      12            1.17e+05 pr    6.49e+04    7.30e+04      54.058
     206      11       1    6.63e+04       6.49e+04    7.30e+04      54.343
     207      12            7.30e+04 pr    6.49e+04    7.30e+04      54.423
     208      11         INFEASIBLE  pr    6.49e+04    7.30e+04      54.871
     209      10       3    6.63e+04       6.49e+04    7.30e+04      55.089
     210      11            7.30e+04 pr    6.49e+04    7.30e+04      55.409
     211      10       2    6.63e+04       6.49e+04    7.30e+04      55.486
     212      11       1    6.63e+04       6.49e+04    7.30e+04      55.561
     213      12            7.30e+04 pr    6.49e+04    7.30e+04      55.598
     214      11            7.30e+04 pr    6.49e+04    7.30e+04      55.766
     215      10       1    6.63e+04       6.49e+04    7.30e+04      55.871
     216      11       1    6.49e+04       6.49e+04    7.30e+04      55.932
     217      12            7.34e+04 pr    6.49e+04    7.30e+04      56.057
     218      11         INFEASIBLE  pr    6.49e+04    7.30e+04      56.306
     219      10            7.30e+04 pr    6.49e+04    7.30e+04      56.362
     220       9         INFEASIBLE  pr    6.49e+04    7.30e+04      57.071
     221       8       2    6.63e+04       6.49e+04    7.30e+04      57.121
     222       9            7.30e+04 pr    6.49e+04    7.30e+04      57.167
     223       8       1    6.63e+04       6.49e+04    7.30e+04      57.477
     224       9            7.30e+04 pr    6.49e+04    7.30e+04      57.541
     225       8         INFEASIBLE  pr    6.49e+04    7.30e+04      57.806
     226       7       1    6.63e+04       6.49e+04    7.30e+04      57.903
     227       8         INFEASIBLE  pr    6.61e+04    7.30e+04      58.351
     228       7            7.30e+04 pr    6.61e+04    7.30e+04      58.390
     229       6         INFEASIBLE  pr    6.61e+04    7.30e+04      59.145
     230       5            7.30e+04 pr    6.61e+04    7.30e+04      59.178
     231       4            7.30e+04 pr    6.61e+04    7.30e+04      59.249
     232       3            7.30e+04 pr    6.61e+04    7.30e+04      59.316
     233       2            7.30e+04 pr    7.30e+04    7.30e+04      59.442

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293946315114e+04
Final integrality gap (abs / rel)   =  9.16e-03 /   1.25e-07 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      236
Total program time (secs)           =      59.46530 (    42.547 CPU time)
Time spent in evaluations (secs)    =       2.65118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.679         0.92     21958
   nlp_gf_jg         0.51        0.662     13099
  nlp_hess_l        0.443        0.602     12699
      solver         42.6         59.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
