====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.930
       2       1       7    5.84e+04     -1.80e+308                   1.600
       3       2       6    5.84e+04     -1.80e+308                   1.909
       4       3       5    5.84e+04     -1.80e+308                   1.936
       5       4       4    5.84e+04     -1.80e+308                   1.964
       6       5       3    5.84e+04     -1.80e+308                   1.997
       7       6       2    5.84e+04     -1.80e+308                   2.023
       8       7       1    1.17e+05     -1.80e+308                   2.043
       9       8         INFEASIBLE  pr  -1.80e+308                   2.120
*     10       7       0    3.68e+05  f  -1.80e+308    3.68e+05       2.357
      11       6       1    1.83e+05     -1.80e+308    3.68e+05       2.482
      12       7       7    5.84e+04       5.84e+04    3.68e+05       2.565
      13       8       5    5.84e+04       5.84e+04    3.68e+05       2.749
      14       9       4    5.84e+04       5.84e+04    3.68e+05       3.299
      15      10       3    5.84e+04       5.84e+04    3.68e+05       3.351
      16      11       2    1.17e+05       5.84e+04    3.68e+05       3.405
      17      12       1    1.17e+05       5.84e+04    3.68e+05       4.396
*     18      13       0    3.66e+05  f    5.84e+04    3.66e+05       5.019
      19      12            3.66e+05 pr    5.84e+04    3.66e+05       5.253
      20      11       1    1.17e+05       5.84e+04    3.66e+05       6.281
      21      12       4    5.84e+04       5.84e+04    3.66e+05       6.535
      22      13       3    5.84e+04       5.84e+04    3.66e+05       6.562
      23      14       2    8.85e+04       5.84e+04    3.66e+05       6.925
      24      15       2    1.17e+05       5.84e+04    3.66e+05       7.162
      25      16       1    1.17e+05       5.84e+04    3.66e+05       7.253
*     26      17       0    3.65e+05  f    5.84e+04    3.65e+05       7.814
      27      16            3.66e+05 pr    5.84e+04    3.65e+05       7.918
      28      15       1    1.17e+05       5.84e+04    3.65e+05       8.011
      29      16       2    1.17e+05       5.84e+04    3.65e+05       8.160
      30      17       3    5.84e+04       5.84e+04    3.65e+05       8.190
      31      18       2    5.84e+04       5.84e+04    3.65e+05       8.222
      32      19       1    1.17e+05       5.84e+04    3.65e+05       8.308
      33      20            3.66e+05 pr    5.84e+04    3.65e+05       8.570
      34      19            3.66e+05 pr    5.84e+04    3.65e+05       8.676
      35      18       1    1.38e+05       5.84e+04    3.65e+05       8.866
      36      19       4    5.84e+04       5.84e+04    3.65e+05       8.917
      37      20       3    5.84e+04       5.84e+04    3.65e+05       8.981
      38      21       2    1.17e+05       5.84e+04    3.65e+05       9.206
      39      22       1    1.17e+05       5.84e+04    3.65e+05       9.238
      40      23            3.68e+05 pr    5.84e+04    3.65e+05       9.688
      41      22            3.68e+05 pr    5.84e+04    3.65e+05      10.098
      42      21       1    1.17e+05       5.84e+04    3.65e+05      10.177
      43      22       3    5.84e+04       5.84e+04    3.65e+05      10.221
      44      23       2    1.09e+05       5.84e+04    3.65e+05      10.671
      45      24       1    1.09e+05       5.84e+04    3.65e+05      10.926
*     46      25       0    1.84e+05  f    5.84e+04    1.84e+05      11.013
      47      24            1.84e+05 pr    5.84e+04    1.84e+05      11.795
      48      23       1    1.09e+05       5.84e+04    1.84e+05      11.825
      49      24       2    1.83e+05       5.84e+04    1.84e+05      13.380
      50      25       6    5.84e+04       5.84e+04    1.84e+05      13.428
      51      26       5    5.84e+04       5.84e+04    1.84e+05      13.466
      52      27       4    5.84e+04       5.84e+04    1.84e+05      13.499
      53      28       3    5.84e+04       5.84e+04    1.84e+05      13.548
      54      29       2    1.17e+05       5.84e+04    1.84e+05      14.460
      55      30       1    1.17e+05       5.84e+04    1.84e+05      14.961
      56      31            3.68e+05 pr    5.84e+04    1.84e+05      15.046
      57      30            1.95e+05 pr    5.84e+04    1.84e+05      15.355
      58      29            3.68e+05 pr    5.84e+04    1.84e+05      16.085
      59      28       2    1.09e+05       5.84e+04    1.84e+05      16.496
      60      29       6    5.84e+04       5.84e+04    1.84e+05      16.648
      61      30       5    5.84e+04       5.84e+04    1.84e+05      16.683
      62      31       4    5.84e+04       5.84e+04    1.84e+05      16.845
      63      32       3    5.84e+04       5.84e+04    1.84e+05      16.880
      64      33       2    1.17e+05       5.84e+04    1.84e+05      16.936
      65      34       1    1.17e+05       5.84e+04    1.84e+05      16.983
      66      35            3.67e+05 pr    5.84e+04    1.84e+05      17.204
      67      34            3.68e+05 pr    5.84e+04    1.84e+05      17.407
      68      33       1    1.17e+05       5.84e+04    1.84e+05      17.509
      69      34         INFEASIBLE  pr    5.84e+04    1.84e+05      17.866
      70      33            3.67e+05 pr    5.84e+04    1.84e+05      18.109
      71      32         INFEASIBLE  pr    5.84e+04    1.84e+05      18.381
      72      31       3    5.84e+04       5.84e+04    1.84e+05      18.451
      73      32       5    5.84e+04       5.84e+04    1.84e+05      18.491
      74      33       6    5.84e+04       5.84e+04    1.84e+05      18.897
      75      34       4    5.84e+04       5.84e+04    1.84e+05      18.944
      76      35       2    5.84e+04       5.84e+04    1.84e+05      19.013
      77      36       1    1.17e+05       5.84e+04    1.84e+05      19.129
*     78      37       0    1.84e+05  f    5.84e+04    1.84e+05      19.287
      79      36            1.84e+05 pr    5.84e+04    1.84e+05      19.615
      80      35       1    1.39e+05       5.84e+04    1.84e+05      20.270
      81      36       2    5.84e+04       5.84e+04    1.84e+05      20.397
      82      37       1    1.09e+05       5.84e+04    1.84e+05      20.427
      83      38            1.84e+05 pr    5.84e+04    1.84e+05      20.808
      84      37         INFEASIBLE  pr    5.84e+04    1.84e+05      21.035
      85      36         INFEASIBLE  pr    5.84e+04    1.84e+05      21.444
      86      35            1.95e+05 pr    5.84e+04    1.84e+05      21.529
      87      34            1.84e+05 pr    5.84e+04    1.84e+05      21.786
      88      33       3    5.84e+04       5.84e+04    1.84e+05      21.820
      89      34       2    1.09e+05       5.84e+04    1.84e+05      21.913
      90      35       1    1.17e+05       5.84e+04    1.84e+05      22.414
*     91      36       0    1.83e+05  f    5.84e+04    1.83e+05      22.468
      92      35         INFEASIBLE  pr    5.84e+04    1.83e+05      22.863
      93      34       1    1.09e+05       5.84e+04    1.83e+05      22.890
      94      35       4    5.84e+04       5.84e+04    1.83e+05      22.928
      95      36       3    8.85e+04       5.84e+04    1.83e+05      23.431
      96      37       2    1.09e+05       5.84e+04    1.83e+05      23.779
      97      38       1    1.09e+05       5.84e+04    1.83e+05      23.869
      98      39            1.84e+05 pr    5.84e+04    1.83e+05      24.314
      99      38            1.84e+05 pr    5.84e+04    1.83e+05      24.419
     100      37       1    1.09e+05       5.84e+04    1.83e+05      24.470
     101      38         INFEASIBLE  pr    5.84e+04    1.83e+05      25.122
     102      37            1.84e+05 pr    5.84e+04    1.83e+05      25.417
     103      36            1.84e+05 pr    5.84e+04    1.83e+05      25.679
     104      35       2    1.09e+05       5.84e+04    1.83e+05      25.892
     105      36       4    5.84e+04       5.84e+04    1.83e+05      25.928
     106      37       5    5.84e+04       5.84e+04    1.83e+05      26.005
     107      38       4    8.85e+04       5.84e+04    1.83e+05      26.056
     108      39       3    1.17e+05       5.84e+04    1.83e+05      26.901
     109      40       2    1.17e+05       5.84e+04    1.83e+05      27.336
     110      41       1    1.17e+05       5.84e+04    1.83e+05      27.370
     111      42            3.68e+05 pr    5.84e+04    1.83e+05      27.410
     112      41            1.83e+05 pr    5.84e+04    1.83e+05      29.892
     113      40       1    1.17e+05       5.84e+04    1.83e+05      29.933
     114      41       5    5.84e+04       5.84e+04    1.83e+05      29.967
     115      42       4    8.85e+04       5.84e+04    1.83e+05      30.013
     116      43       3    8.85e+04       5.84e+04    1.83e+05      30.089
     117      44       2    8.85e+04       5.84e+04    1.83e+05      30.150
     118      45            1.83e+05 pr    5.84e+04    1.83e+05      30.271
     119      44       1    1.36e+05       5.84e+04    1.83e+05      30.449
     120      45            1.83e+05 pr    5.84e+04    1.83e+05      30.518
     121      44            1.84e+05 pr    5.84e+04    1.83e+05      31.644
     122      43       2    8.85e+04       5.84e+04    1.83e+05      32.015
     123      44       4    8.85e+04       5.84e+04    1.83e+05      32.349
     124      45       3    5.84e+04       5.84e+04    1.83e+05      32.484
     125      46         INFEASIBLE  pr    5.84e+04    1.83e+05      32.830
     126      45         INFEASIBLE  pr    5.84e+04    1.83e+05      33.062
     127      44       2    5.84e+04       5.84e+04    1.83e+05      33.102
     128      45       1    1.09e+05       5.84e+04    1.83e+05      33.186
     129      46            1.84e+05 pr    5.84e+04    1.83e+05      33.412
     130      45         INFEASIBLE  pr    5.84e+04    1.83e+05      33.523
     131      44         INFEASIBLE  pr    5.84e+04    1.83e+05      33.859
     132      43       3    8.85e+04       5.84e+04    1.83e+05      33.897
     133      44       2    1.17e+05       5.84e+04    1.83e+05      33.945
     134      45            1.83e+05 pr    5.84e+04    1.83e+05      34.561
     135      44         INFEASIBLE  pr    5.84e+04    1.83e+05      34.877
     136      43       2    8.85e+04       5.84e+04    1.83e+05      34.921
     137      44       2    5.84e+04       5.84e+04    1.83e+05      34.952
     138      45       1    1.17e+05       5.84e+04    1.83e+05      35.004
     139      46            3.66e+05 pr    5.84e+04    1.83e+05      35.560
     140      45         INFEASIBLE  pr    5.84e+04    1.83e+05      35.884
     141      44            1.83e+05 pr    5.84e+04    1.83e+05      36.171
     142      43            1.84e+05 pr    5.84e+04    1.83e+05      36.465
     143      42         INFEASIBLE  pr    5.84e+04    1.83e+05      36.879
     144      41       3    8.85e+04       5.84e+04    1.83e+05      36.931
     145      42       2    5.84e+04       5.84e+04    1.83e+05      36.956
     146      43       1    1.17e+05       5.84e+04    1.83e+05      37.005
     147      44            3.66e+05 pr    5.84e+04    1.83e+05      42.217
     148      43            3.66e+05 pr    5.84e+04    1.83e+05      42.483
     149      42         INFEASIBLE  pr    5.84e+04    1.83e+05      42.792
     150      41       2    1.01e+05       5.84e+04    1.83e+05      42.861
     151      42       1    1.01e+05       5.84e+04    1.83e+05      42.891
     152      43            1.84e+05 pr    5.84e+04    1.83e+05      43.108
     153      42         INFEASIBLE  pr    5.84e+04    1.83e+05      43.367
     154      41       1    1.01e+05       5.84e+04    1.83e+05      43.413
     155      42       3    5.84e+04       5.84e+04    1.83e+05      43.448
     156      43       3    1.09e+05       5.84e+04    1.83e+05      43.485
     157      44            1.84e+05 pr    5.84e+04    1.83e+05      43.937
     158      43         INFEASIBLE  pr    5.84e+04    1.83e+05      44.061
     159      42       2    5.84e+04       5.84e+04    1.83e+05      44.096
     160      43       1    1.09e+05       5.84e+04    1.83e+05      44.131
     161      44            1.84e+05 pr    5.84e+04    1.83e+05      44.160
     162      43            1.84e+05 pr    5.84e+04    1.83e+05      44.910
     163      42            1.83e+05 pr    5.84e+04    1.83e+05      45.368
     164      41       2    5.84e+04       5.84e+04    1.83e+05      45.425
     165      42       1    1.09e+05       5.84e+04    1.83e+05      45.756
     166      43            1.84e+05 pr    5.84e+04    1.83e+05      45.822
     167      42            1.83e+05 pr    5.84e+04    1.83e+05      45.991
     168      41            1.83e+05 pr    5.84e+04    1.83e+05      46.465
     169      40            1.84e+05 pr    5.84e+04    1.83e+05      46.699
     170      39         INFEASIBLE  pr    5.84e+04    1.83e+05      46.962
     171      38       2    1.17e+05       5.84e+04    1.83e+05      47.096
     172      39         INFEASIBLE  pr    5.84e+04    1.83e+05      47.431
     173      38            1.84e+05 pr    5.84e+04    1.83e+05      47.800
     174      37         INFEASIBLE  pr    5.84e+04    1.83e+05      48.233
     175      36            1.83e+05 pr    5.84e+04    1.83e+05      48.277
     176      35         INFEASIBLE  pr    5.84e+04    1.83e+05      48.561
     177      34       3    1.17e+05       5.84e+04    1.83e+05      49.664
     178      35       4    8.85e+04       5.84e+04    1.83e+05      51.086
     179      36       4    5.84e+04       5.84e+04    1.83e+05      51.226
     180      37       3    8.12e+04       5.84e+04    1.83e+05      51.274
     181      38       2    1.16e+05       5.84e+04    1.83e+05      51.335
     182      39       1    1.36e+05       5.84e+04    1.83e+05      51.416
     183      40            1.83e+05 pr    5.84e+04    1.83e+05      51.455
     184      39            1.84e+05 pr    5.84e+04    1.83e+05      51.994
     185      38            1.83e+05 pr    5.84e+04    1.83e+05      52.898
     186      37       2    1.38e+05       5.84e+04    1.83e+05      53.026
     187      38       3    1.16e+05       5.84e+04    1.83e+05      54.062
     188      39       3    1.17e+05       5.84e+04    1.83e+05      54.156
     189      40       2    1.17e+05       5.84e+04    1.83e+05      54.190
     190      41       1    1.17e+05       5.84e+04    1.83e+05      54.228
     191      42            1.83e+05 pr    5.84e+04    1.83e+05      54.799
     192      41         INFEASIBLE  pr    5.84e+04    1.83e+05      55.118
     193      40       1    1.17e+05       5.84e+04    1.83e+05      55.149
     194      41       3    1.09e+05       5.84e+04    1.83e+05      55.422
     195      42       5    5.84e+04       5.84e+04    1.83e+05      55.473
     196      43       4    5.84e+04       5.84e+04    1.83e+05      56.078
     197      44       3    5.84e+04       5.84e+04    1.83e+05      56.155
     198      45       2    5.84e+04       5.84e+04    1.83e+05      56.217
     199      46       1    1.17e+05       5.84e+04    1.83e+05      56.335
     200      47            1.83e+05 pr    5.84e+04    1.83e+05      56.821
     201      46            1.83e+05 pr    5.84e+04    1.83e+05      56.989
     202      45       1    1.38e+05       5.84e+04    1.83e+05      58.195
     203      46       2    5.84e+04       5.84e+04    1.83e+05      58.226
     204      47       1    1.17e+05       5.84e+04    1.83e+05      59.009
     205      48            1.84e+05 pr    5.84e+04    1.83e+05      59.436
     206      47            1.84e+05 pr    5.84e+04    1.83e+05      59.664
     207      46         INFEASIBLE  pr    5.84e+04    1.83e+05      60.195
     208      45            1.83e+05 pr    5.84e+04    1.83e+05      60.310
     209      44            1.83e+05 pr    5.84e+04    1.83e+05      60.476
     210      43       3    5.84e+04       5.84e+04    1.83e+05      60.553
     211      44       2    5.84e+04       5.84e+04    1.83e+05      60.584
     212      45       1    1.17e+05       5.84e+04    1.83e+05      60.946
     213      46            1.83e+05 pr    5.84e+04    1.83e+05      61.239
     214      45         INFEASIBLE  pr    5.84e+04    1.83e+05      61.610
     215      44         INFEASIBLE  pr    5.84e+04    1.83e+05      61.923
     216      43       2    5.84e+04       5.84e+04    1.83e+05      61.952
     217      44       1    1.09e+05       5.84e+04    1.83e+05      62.049
     218      45            1.84e+05 pr    5.84e+04    1.83e+05      62.093
     219      44         INFEASIBLE  pr    5.84e+04    1.83e+05      62.298
     220      43         INFEASIBLE  pr    5.84e+04    1.83e+05      62.636
     221      42       4    5.84e+04       5.84e+04    1.83e+05      63.378
     222      43       3    5.84e+04       5.84e+04    1.83e+05      63.410
     223      44       2    8.86e+04       5.84e+04    1.83e+05      63.732
     224      45       1    1.36e+05       5.84e+04    1.83e+05      64.142
     225      46            1.83e+05 pr    5.84e+04    1.83e+05      64.193
     226      45            1.83e+05 pr    5.84e+04    1.83e+05      64.554
     227      44         INFEASIBLE  pr    5.84e+04    1.83e+05      65.083
     228      43         INFEASIBLE  pr    5.84e+04    1.83e+05      65.395
     229      42       3    5.84e+04       5.84e+04    1.83e+05      65.450
     230      43       2    1.17e+05       5.84e+04    1.83e+05      65.922
     231      44       1    1.17e+05       5.84e+04    1.83e+05      65.960
     232      45            1.83e+05 pr    5.84e+04    1.83e+05      66.076
     233      44         INFEASIBLE  pr    5.84e+04    1.83e+05      66.356
     234      43       1    1.17e+05       5.84e+04    1.83e+05      66.386
     235      44         INFEASIBLE  pr    5.84e+04    1.83e+05      66.643
     236      43            1.84e+05 pr    5.84e+04    1.83e+05      66.927
     237      42         INFEASIBLE  pr    5.84e+04    1.83e+05      67.407
     238      41       2    9.79e+04       5.84e+04    1.83e+05      67.533
     239      42       1    1.17e+05       5.84e+04    1.83e+05      67.683
     240      43            1.83e+05 pr    5.84e+04    1.83e+05      67.798
     241      42         INFEASIBLE  pr    5.84e+04    1.83e+05      68.024
     242      41       1    1.01e+05       5.84e+04    1.83e+05      68.067
     243      42       2    1.39e+05       8.85e+04    1.83e+05      68.278
     244      43       3    1.17e+05       8.85e+04    1.83e+05      68.716
     245      44       2    1.17e+05       8.85e+04    1.83e+05      69.170
     246      45            3.68e+05 pr    8.85e+04    1.83e+05      69.253
     247      44         INFEASIBLE  pr    8.85e+04    1.83e+05      69.605
     248      43       2    1.17e+05       8.85e+04    1.83e+05      69.636
     249      44       3    1.17e+05       8.85e+04    1.83e+05      70.880
     250      45       3    1.12e+05       8.85e+04    1.83e+05      71.882
     251      46       1    1.17e+05       8.85e+04    1.83e+05      72.074
     252      47            1.83e+05 pr    8.85e+04    1.83e+05      72.487
     253      46            1.83e+05 pr    8.85e+04    1.83e+05      72.915
     254      45       2    1.09e+05       8.85e+04    1.83e+05      72.951
     255      46       1    1.09e+05       8.85e+04    1.83e+05      73.009
     256      47            1.84e+05 pr    8.85e+04    1.83e+05      73.282

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573466225350e+05
Final integrality gap (abs / rel)   =  9.41e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      73.30636 (    72.315 CPU time)
Time spent in evaluations (secs)    =       3.29195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.927     33867
   nlp_gf_jg        0.893        0.886     23190
  nlp_hess_l        0.799        0.808     22862
      solver         72.3         73.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
