====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.143
       2       1       7    5.84e+04     -1.80e+308                   1.222
       3       2       6    5.84e+04     -1.80e+308                   1.292
       4       3       5    5.84e+04     -1.80e+308                   1.314
       5       4       4    5.84e+04     -1.80e+308                   1.346
       6       5       3    1.17e+05     -1.80e+308                   1.379
       7       6       2    1.17e+05     -1.80e+308                   1.450
       8       7       1    1.17e+05     -1.80e+308                   1.533
       9       8         INFEASIBLE  pr  -1.80e+308                   1.606
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       1.748
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       1.944
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.027
      13       8       3    5.96e+04       5.84e+04    1.22e+05       2.127
      14       9       4    5.84e+04       5.84e+04    1.22e+05       2.167
      15      10       3    1.17e+05       5.84e+04    1.22e+05       2.224
      16      11       2    1.17e+05       5.84e+04    1.22e+05       2.285
      17      12       1    1.17e+05       5.84e+04    1.22e+05       2.405
      18      13            1.22e+05 pr    5.84e+04    1.22e+05       2.443
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       2.511
      20       9       3    5.96e+04       5.84e+04    1.17e+05       2.604
      21      10       6    5.84e+04       5.84e+04    1.17e+05       2.721
      22      11       5    5.84e+04       5.84e+04    1.17e+05       2.752
      23      12       4    5.96e+04       5.84e+04    1.17e+05       2.894
      24      13       3    5.96e+04       5.84e+04    1.17e+05       2.961
      25      14       2    6.09e+04       5.84e+04    1.17e+05       3.025
      26      15            1.17e+05 pr    5.84e+04    1.17e+05       3.100
      27      14       1    6.09e+04       5.84e+04    1.17e+05       3.124
*     28      15       0    6.09e+04  f    5.84e+04    6.09e+04       3.161
*     29      14       0    6.09e+04  f    5.84e+04    6.09e+04       3.224
      30      13       2    5.96e+04       5.84e+04    6.09e+04       3.269
      31      14       6    5.84e+04       5.84e+04    6.09e+04       3.575
      32      15       5    5.84e+04       5.84e+04    6.09e+04       3.638
      33      16       4    5.84e+04       5.84e+04    6.09e+04       3.735
      34      17       3    5.98e+04       5.84e+04    6.09e+04       3.817
      35      18       2    5.98e+04       5.84e+04    6.09e+04       3.884
      36      19            1.22e+05 pr    5.84e+04    6.09e+04       4.101
      37      18       1    5.98e+04       5.84e+04    6.09e+04       4.134
      38      19            6.09e+04 pr    5.84e+04    6.09e+04       4.162
      39      18            6.09e+04 pr    5.84e+04    6.09e+04       4.444
      40      17       2    5.98e+04       5.84e+04    6.09e+04       4.480
      41      18       3    5.84e+04       5.84e+04    6.09e+04       4.510
      42      19       4    5.84e+04       5.84e+04    6.09e+04       4.545
      43      20       5    5.84e+04       5.84e+04    6.09e+04       4.714
      44      21       4    5.84e+04       5.84e+04    6.09e+04       4.755
      45      22       3    5.84e+04       5.84e+04    6.09e+04       4.861
      46      23       2    5.84e+04       5.84e+04    6.09e+04       4.904
      47      24       1    5.98e+04       5.84e+04    6.09e+04       5.266
      48      25            6.09e+04 pr    5.84e+04    6.09e+04       5.295
      49      24            6.09e+04 pr    5.84e+04    6.09e+04       5.350
      50      23            6.09e+04 pr    5.84e+04    6.09e+04       5.413
      51      22       2    5.84e+04       5.84e+04    6.09e+04       5.447
      52      23            1.17e+05 pr    5.84e+04    6.09e+04       5.497
      53      22       1    5.96e+04       5.84e+04    6.09e+04       5.926
      54      23            1.17e+05 pr    5.84e+04    6.09e+04       6.066
      55      22            6.09e+04 pr    5.84e+04    6.09e+04       6.109
      56      21       3    5.84e+04       5.84e+04    6.09e+04       6.319
      57      22       2    5.98e+04       5.84e+04    6.09e+04       6.441
      58      23            6.09e+04 pr    5.84e+04    6.09e+04       6.469
      59      22         INFEASIBLE  pr    5.84e+04    6.09e+04       6.836
      60      21       2    6.00e+04       5.84e+04    6.09e+04       7.167
      61      22       4    5.84e+04       5.84e+04    6.09e+04       7.487
      62      23       4    5.84e+04       5.84e+04    6.09e+04       8.367
      63      24       3    5.84e+04       5.84e+04    6.09e+04       8.438
      64      25       2    5.96e+04       5.84e+04    6.09e+04       8.511
      65      26            1.17e+05 pr    5.84e+04    6.09e+04       8.552
      66      25       1    5.98e+04       5.84e+04    6.09e+04       8.621
      67      26            6.09e+04 pr    5.84e+04    6.09e+04       8.685
      68      25            1.22e+05 pr    5.84e+04    6.09e+04       9.695
      69      24       2    5.96e+04       5.84e+04    6.09e+04      10.308
      70      25       3    5.84e+04       5.84e+04    6.09e+04      10.344
      71      26       2    5.96e+04       5.84e+04    6.09e+04      10.408
      72      27       1    5.96e+04       5.84e+04    6.09e+04      10.440
      73      28            1.17e+05 pr    5.84e+04    6.09e+04      10.993
      74      27            1.22e+05 pr    5.84e+04    6.09e+04      11.113
      75      26       1    5.96e+04       5.84e+04    6.09e+04      11.164
      76      27       2    5.96e+04       5.84e+04    6.09e+04      11.554
      77      28       5    5.84e+04       5.84e+04    6.09e+04      11.585
      78      29       4    5.84e+04       5.84e+04    6.09e+04      11.620
      79      30            1.17e+05 pr    5.84e+04    6.09e+04      11.764
      80      29       3    5.96e+04       5.84e+04    6.09e+04      11.856
      81      30       2    5.96e+04       5.84e+04    6.09e+04      11.945
      82      31            6.09e+04 pr    5.84e+04    6.09e+04      11.988
      83      30       1    5.96e+04       5.84e+04    6.09e+04      12.019
      84      31            1.17e+05 pr    5.84e+04    6.09e+04      12.190
      85      30            1.22e+05 pr    5.84e+04    6.09e+04      12.801
      86      29       2    5.96e+04       5.84e+04    6.09e+04      12.867
      87      30       4    5.84e+04       5.84e+04    6.09e+04      12.900
      88      31       3    5.98e+04       5.84e+04    6.09e+04      13.130
      89      32       2    5.98e+04       5.84e+04    6.09e+04      13.158
      90      33       1    5.98e+04       5.84e+04    6.09e+04      13.573
      91      34            6.09e+04 pr    5.84e+04    6.09e+04      13.667
      92      33            2.75e+05 pr    5.84e+04    6.09e+04      14.184
      93      32       1    5.98e+04       5.84e+04    6.09e+04      14.209
      94      33       3    5.96e+04       5.84e+04    6.09e+04      14.288
      95      34       3    5.84e+04       5.84e+04    6.09e+04      14.319
      96      35            1.17e+05 pr    5.84e+04    6.09e+04      14.486
      97      34       2    5.98e+04       5.84e+04    6.09e+04      14.537
      98      35            6.09e+04 pr    5.84e+04    6.09e+04      14.562
      99      34         INFEASIBLE  pr    5.84e+04    6.09e+04      15.084
     100      33       2    5.96e+04       5.84e+04    6.09e+04      15.304
     101      34       1    5.98e+04       5.84e+04    6.09e+04      15.351
     102      35            6.09e+04 pr    5.84e+04    6.09e+04      15.383
     103      34            6.09e+04 pr    5.84e+04    6.09e+04      15.451
     104      33            1.17e+05 pr    5.84e+04    6.09e+04      15.858
     105      32       2    5.96e+04       5.84e+04    6.09e+04      15.939
     106      33       3    5.84e+04       5.84e+04    6.09e+04      16.006
     107      34       2    5.98e+04       5.84e+04    6.09e+04      16.375
     108      35       1    5.98e+04       5.84e+04    6.09e+04      16.405
     109      36            6.09e+04 pr    5.84e+04    6.09e+04      16.429
     110      35         INFEASIBLE  pr    5.84e+04    6.09e+04      17.253
     111      34       1    5.98e+04       5.84e+04    6.09e+04      17.282
     112      35       2    5.84e+04       5.84e+04    6.09e+04      17.486
     113      36       6    5.84e+04       5.84e+04    6.09e+04      17.781
     114      37       5    5.84e+04       5.84e+04    6.09e+04      17.820
     115      38       4    5.96e+04       5.84e+04    6.09e+04      17.911
     116      39       3    5.96e+04       5.84e+04    6.09e+04      17.943
     117      40            1.17e+05 pr    5.84e+04    6.09e+04      17.989
     118      39       2    5.98e+04       5.84e+04    6.09e+04      18.027
     119      40       1    5.98e+04       5.84e+04    6.09e+04      18.059
     120      41            6.09e+04 pr    5.84e+04    6.09e+04      18.097
     121      40            6.09e+04 pr    5.84e+04    6.09e+04      18.624
     122      39       1    5.98e+04       5.84e+04    6.09e+04      18.697
     123      40       5    5.84e+04       5.84e+04    6.09e+04      18.983
     124      41       4    5.96e+04       5.84e+04    6.09e+04      19.116
     125      42       4    5.84e+04       5.84e+04    6.09e+04      19.171
     126      43       3    5.98e+04       5.84e+04    6.09e+04      19.421
     127      44            1.17e+05 pr    5.84e+04    6.09e+04      19.697
     128      43            1.17e+05 pr    5.84e+04    6.09e+04      21.029
     129      42       3    5.84e+04       5.84e+04    6.09e+04      21.521
     130      43       2    5.96e+04       5.84e+04    6.09e+04      21.557
     131      44       1    5.96e+04       5.84e+04    6.09e+04      21.584
     132      45         INFEASIBLE  pr    5.84e+04    6.09e+04      21.761
     133      44            1.22e+05 pr    5.84e+04    6.09e+04      22.622
     134      43       1    5.96e+04       5.84e+04    6.09e+04      22.716
     135      44       2    5.96e+04       5.84e+04    6.09e+04      22.926
     136      45       4    5.84e+04       5.84e+04    6.09e+04      22.967
     137      46       3    5.84e+04       5.84e+04    6.09e+04      23.061
     138      47       2    5.98e+04       5.84e+04    6.09e+04      23.235
     139      48       1    5.98e+04       5.84e+04    6.09e+04      23.305
     140      49            6.09e+04 pr    5.84e+04    6.09e+04      23.387
     141      48            1.22e+05 pr    5.84e+04    6.09e+04      23.513
     142      47            1.17e+05 pr    5.84e+04    6.09e+04      24.078
     143      46       2    5.96e+04       5.84e+04    6.09e+04      24.767
     144      47       3    5.84e+04       5.84e+04    6.09e+04      24.807
     145      48       2    5.98e+04       5.84e+04    6.09e+04      24.943
     146      49       1    5.98e+04       5.84e+04    6.09e+04      25.016
     147      50            6.09e+04 pr    5.84e+04    6.09e+04      25.063
     148      49            6.09e+04 pr    5.84e+04    6.09e+04      25.124
     149      48       1    5.98e+04       5.84e+04    6.09e+04      25.177
     150      49       2    5.96e+04       5.84e+04    6.09e+04      25.223
     151      50       5    5.84e+04       5.84e+04    6.09e+04      25.440
     152      51       4    5.84e+04       5.84e+04    6.09e+04      25.478
     153      52       3    5.96e+04       5.84e+04    6.09e+04      25.638
     154      53       2    5.96e+04       5.84e+04    6.09e+04      25.915
     155      54       1    5.96e+04       5.84e+04    6.09e+04      25.951
     156      55            1.22e+05 pr    5.84e+04    6.09e+04      26.017
     157      54            6.09e+04 pr    5.84e+04    6.09e+04      26.054
     158      53       1    5.96e+04       5.84e+04    6.09e+04      26.110
     159      54            6.09e+04 pr    5.84e+04    6.09e+04      26.211
     160      53            1.22e+05 pr    5.84e+04    6.09e+04      26.443
     161      52            6.09e+04 pr    5.84e+04    6.09e+04      26.480
     162      51       2    5.98e+04       5.84e+04    6.09e+04      26.587
     163      52       4    5.84e+04       5.84e+04    6.09e+04      26.623
     164      53       3    5.96e+04       5.84e+04    6.09e+04      26.730
     165      54       2    5.98e+04       5.84e+04    6.09e+04      27.162
     166      55            1.17e+05 pr    5.84e+04    6.09e+04      27.447
     167      54       1    5.98e+04       5.84e+04    6.09e+04      27.572
     168      55            6.09e+04 pr    5.84e+04    6.09e+04      27.630
     169      54            6.09e+04 pr    5.84e+04    6.09e+04      28.274
     170      53       2    5.98e+04       5.84e+04    6.09e+04      28.343
     171      54       3    5.84e+04       5.84e+04    6.09e+04      28.688
     172      55       2    5.96e+04       5.84e+04    6.09e+04      28.711
     173      56       1    5.96e+04       5.84e+04    6.09e+04      28.737
     174      57            1.17e+05 pr    5.84e+04    6.09e+04      29.467
     175      56            6.09e+04 pr    5.84e+04    6.09e+04      30.060
     176      55       1    5.96e+04       5.84e+04    6.09e+04      30.080
     177      56         INFEASIBLE  pr    5.84e+04    6.09e+04      30.419
     178      55            1.17e+05 pr    5.84e+04    6.09e+04      30.700
     179      54            1.17e+05 pr    5.84e+04    6.09e+04      31.046
     180      53       1    5.98e+04       5.84e+04    6.09e+04      31.074
     181      54            6.09e+04 pr    5.84e+04    6.09e+04      31.812
     182      53            6.09e+04 pr    5.84e+04    6.09e+04      31.902
     183      52       1    5.98e+04       5.84e+04    6.09e+04      31.928
     184      53       3    5.84e+04       5.84e+04    6.09e+04      31.976
     185      54       2    5.84e+04       5.84e+04    6.09e+04      32.013
     186      55            1.17e+05 pr    5.84e+04    6.09e+04      32.126
     187      54       1    5.96e+04       5.84e+04    6.09e+04      32.292
     188      55            1.17e+05 pr    5.84e+04    6.09e+04      32.391
     189      54            6.09e+04 pr    5.84e+04    6.09e+04      32.476
     190      53       2    5.84e+04       5.84e+04    6.09e+04      32.508
     191      54       3    5.84e+04       5.84e+04    6.09e+04      32.547
     192      55       2    5.96e+04       5.84e+04    6.09e+04      32.651
     193      56            1.17e+05 pr    5.84e+04    6.09e+04      32.865
     194      55       1    5.98e+04       5.84e+04    6.09e+04      32.914
     195      56            6.09e+04 pr    5.84e+04    6.09e+04      32.979
     196      55            6.09e+04 pr    5.84e+04    6.09e+04      33.056
     197      54            1.17e+05 pr    5.84e+04    6.09e+04      33.662
     198      53       2    5.96e+04       5.84e+04    6.09e+04      34.047
     199      54         INFEASIBLE  pr    5.84e+04    6.09e+04      34.533
     200      53       1    5.96e+04       5.84e+04    6.09e+04      34.972
     201      54            6.09e+04 pr    5.84e+04    6.09e+04      35.002
     202      53         INFEASIBLE  pr    5.84e+04    6.09e+04      35.362
     203      52       1    5.98e+04       5.84e+04    6.09e+04      35.395
     204      53            6.09e+04 pr    5.84e+04    6.09e+04      35.512
     205      52         INFEASIBLE  pr    5.84e+04    6.09e+04      35.782
     206      51       1    5.96e+04       5.84e+04    6.09e+04      35.929
     207      52       2    5.96e+04       5.84e+04    6.09e+04      36.128
     208      53       1    5.96e+04       5.84e+04    6.09e+04      36.156
     209      54            1.17e+05 pr    5.84e+04    6.09e+04      36.266
     210      53         INFEASIBLE  pr    5.84e+04    6.09e+04      36.886
     211      52       1    5.98e+04       5.84e+04    6.09e+04      37.021
     212      53            6.09e+04 pr    5.84e+04    6.09e+04      37.060
     213      52            6.09e+04 pr    5.84e+04    6.09e+04      37.302
     214      51            1.17e+05 pr    5.84e+04    6.09e+04      37.684
     215      50            6.09e+04 pr    5.84e+04    6.09e+04      37.715
     216      49         INFEASIBLE  pr    5.84e+04    6.09e+04      37.994
     217      48            6.09e+04 pr    5.84e+04    6.09e+04      38.019
     218      47            1.17e+05 pr    5.84e+04    6.09e+04      38.163
     219      46       1    5.98e+04       5.84e+04    6.09e+04      38.314
     220      47            6.09e+04 pr    5.84e+04    6.09e+04      38.344
     221      46            6.09e+04 pr    5.84e+04    6.09e+04      38.518
     222      45       1    5.98e+04       5.84e+04    6.09e+04      38.549
     223      46         INFEASIBLE  pr    5.96e+04    6.09e+04      38.743
     224      45            6.09e+04 pr    5.96e+04    6.09e+04      38.764
     225      44         INFEASIBLE  pr    5.96e+04    6.09e+04      40.369
     226      43       1    5.98e+04       5.96e+04    6.09e+04      40.403
     227      44            6.09e+04 pr    5.96e+04    6.09e+04      40.444
     228      43         INFEASIBLE  pr    5.96e+04    6.09e+04      40.735
     229      42       1    5.98e+04       5.96e+04    6.09e+04      40.949
     230      43            1.17e+05 pr    5.96e+04    6.09e+04      41.243
     231      42            6.09e+04 pr    5.96e+04    6.09e+04      41.272
     232      41         INFEASIBLE  pr    5.96e+04    6.09e+04      41.707
     233      40            6.09e+04 pr    5.96e+04    6.09e+04      41.808
     234      39         INFEASIBLE  pr    5.96e+04    6.09e+04      42.189
     235      38            1.17e+05 pr    5.96e+04    6.09e+04      42.256
     236      37            1.17e+05 pr    5.96e+04    6.09e+04      42.910
     237      36            1.17e+05 pr    5.96e+04    6.09e+04      42.941
     238      35       1    5.98e+04       5.96e+04    6.09e+04      42.998
     239      36            6.09e+04 pr    5.96e+04    6.09e+04      43.022
     240      35            6.09e+04 pr    5.96e+04    6.09e+04      43.425
     241      34            1.17e+05 pr    5.96e+04    6.09e+04      44.580
     242      33            6.09e+04 pr    5.96e+04    6.09e+04      44.653
     243      32       3    5.96e+04       5.96e+04    6.09e+04      44.684
     244      33            1.17e+05 pr    5.96e+04    6.09e+04      45.009
     245      32       2    5.98e+04       5.96e+04    6.09e+04      45.053
     246      33       1    5.98e+04       5.96e+04    6.09e+04      45.113
     247      34            6.09e+04 pr    5.96e+04    6.09e+04      45.147
     248      33            6.09e+04 pr    5.96e+04    6.09e+04      45.240
     249      32            1.17e+05 pr    5.96e+04    6.09e+04      45.951
     250      31       3    5.96e+04       5.96e+04    6.09e+04      45.987
     251      32       1    5.98e+04       5.96e+04    6.09e+04      46.156
     252      33            6.09e+04 pr    5.96e+04    6.09e+04      46.210
     253      32         INFEASIBLE  pr    5.96e+04    6.09e+04      46.511
     254      31       2    5.96e+04       5.96e+04    6.09e+04      46.558
     255      32       1    5.98e+04       5.96e+04    6.09e+04      46.602
     256      33            6.09e+04 pr    5.96e+04    6.09e+04      46.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212494072e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      46.67482 (    46.062 CPU time)
Time spent in evaluations (secs)    =       2.11712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.755        0.684     25353
   nlp_gf_jg        0.528        0.525     13840
  nlp_hess_l        0.462        0.477     13412
      solver         46.1         46.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0048
         0         0    0.0192

Removed Variables within Vanished Phases
===================================================
 
