====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.085
       2       1       7    5.84e+04     -1.80e+308                   1.204
       3       2       6    5.84e+04     -1.80e+308                   1.231
       4       3       5    5.84e+04     -1.80e+308                   1.289
       5       4       4    5.84e+04     -1.80e+308                   1.332
       6       5       3    5.84e+04     -1.80e+308                   1.639
       7       6       2    5.84e+04     -1.80e+308                   1.663
       8       7         INFEASIBLE  pr  -1.80e+308                   1.765
       9       6       1    2.43e+05     -1.80e+308                   1.845
      10       7         INFEASIBLE  pr  -1.80e+308                   2.011
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.086
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       2.289
      13       6       7    5.84e+04       5.84e+04    2.43e+05       2.379
      14       7         INFEASIBLE  pr    5.84e+04    2.43e+05       3.275
      15       6       6    5.84e+04       5.84e+04    2.43e+05       4.343
      16       7       5    9.42e+04       5.84e+04    2.43e+05       4.441
      17       8       4    2.43e+05       5.84e+04    2.43e+05       4.498
      18       9       3    2.43e+05       5.84e+04    2.43e+05       4.549
      19      10       2    2.43e+05       5.84e+04    2.43e+05       4.585
      20      11         INFEASIBLE  pr    5.84e+04    2.43e+05       4.766
      21      10            2.43e+05 pr    5.84e+04    2.43e+05       4.805
      22       9       2    2.43e+05       5.84e+04    2.43e+05       4.838
      23      10       3    5.84e+04       5.84e+04    2.43e+05       5.194
      24      11       2    1.17e+05       5.84e+04    2.43e+05       5.361
      25      12       1    1.17e+05       5.84e+04    2.43e+05       5.391
      26      13         INFEASIBLE  pr    5.84e+04    2.43e+05       5.621
*     27      12       0    2.43e+05  f    5.84e+04    2.43e+05       5.974
      28      11       1    1.17e+05       5.84e+04    2.43e+05       8.443
      29      12       2    9.42e+04       5.84e+04    2.43e+05       8.970
      30      13       4    5.84e+04       5.84e+04    2.43e+05       9.005
      31      14       5    6.82e+04       5.84e+04    2.43e+05       9.601
      32      15       5    5.84e+04       5.84e+04    2.43e+05       9.637
      33      16       3    1.89e+05       5.84e+04    2.43e+05       9.790
      34      17         INFEASIBLE  pr    5.84e+04    2.43e+05      10.202
      35      16       2    1.89e+05       5.84e+04    2.43e+05      10.303
      36      17       1    1.89e+05       5.84e+04    2.43e+05      10.363
      37      18            2.43e+05 pr    5.84e+04    2.43e+05      10.605
      38      17            2.43e+05 pr    5.84e+04    2.43e+05      11.108
      39      16       1    1.89e+05       5.84e+04    2.43e+05      11.168
      40      17       3    1.68e+05       5.84e+04    2.43e+05      12.074
      41      18       4    5.84e+04       5.84e+04    2.43e+05      12.138
      42      19       3    5.84e+04       5.84e+04    2.43e+05      12.175
      43      20       2    1.17e+05       5.84e+04    2.43e+05      12.289
      44      21       1    1.17e+05       5.84e+04    2.43e+05      12.336
      45      22         INFEASIBLE  pr    5.84e+04    2.43e+05      12.472
      46      21            2.43e+05 pr    5.84e+04    2.43e+05      12.774
      47      20       1    1.17e+05       5.84e+04    2.43e+05      12.809
      48      21       3    5.84e+04       5.84e+04    2.43e+05      12.844
      49      22            2.43e+05 pr    5.84e+04    2.43e+05      14.638
      50      21         INFEASIBLE  pr    5.84e+04    2.43e+05      14.814
      51      20         INFEASIBLE  pr    5.84e+04    2.43e+05      15.273
      52      19         INFEASIBLE  pr    5.84e+04    2.43e+05      15.437
      53      18         INFEASIBLE  pr    5.84e+04    2.43e+05      15.641
      54      17       2    1.90e+05       5.84e+04    2.43e+05      15.668
      55      18            2.43e+05 pr    5.84e+04    2.43e+05      15.698
      56      17            2.44e+05 pr    5.84e+04    2.43e+05      15.948
      57      16            2.43e+05 pr    5.84e+04    2.43e+05      19.903
      58      15            2.43e+05 pr    5.84e+04    2.43e+05      20.101
      59      14            2.43e+05 pr    5.84e+04    2.43e+05      20.673
      60      13         FAILED -400       5.84e+04    2.43e+05      35.134
      61      14       3    9.42e+04       5.84e+04    2.43e+05      35.188
      62      15       2    9.42e+04       5.84e+04    2.43e+05      35.246
      63      16       1    1.17e+05       5.84e+04    2.43e+05      35.394
      64      17            2.56e+05 pr    5.84e+04    2.43e+05      39.910
      65      16            2.56e+05 pr    5.84e+04    2.43e+05      40.155
      66      15       1    1.89e+05       5.84e+04    2.43e+05      41.051
      67      16       3    9.42e+04       5.84e+04    2.43e+05      41.342
      68      17         INFEASIBLE  pr    5.84e+04    2.43e+05      41.628
      69      16            2.43e+05 pr    5.84e+04    2.43e+05      41.709
      70      15         INFEASIBLE  pr    5.84e+04    2.43e+05      42.162
      71      14            2.43e+05 pr    5.84e+04    2.43e+05      42.437
      72      13            2.43e+05 pr    5.84e+04    2.43e+05      42.784
      73      12       2    9.42e+04       5.84e+04    2.43e+05      42.844
      74      13       1    1.90e+05       5.84e+04    2.43e+05      43.161
      75      14            2.43e+05 pr    5.84e+04    2.43e+05      43.200
      76      13            2.43e+05 pr    5.84e+04    2.43e+05      46.758
      77      12            2.43e+05 pr    5.84e+04    2.43e+05      46.857
      78      11         INFEASIBLE  pr    5.84e+04    2.43e+05      47.205
      79      10       4    5.84e+04       5.84e+04    2.43e+05      47.254
      80      11       3    1.89e+05       5.84e+04    2.43e+05      47.293
      81      12       2    1.89e+05       5.84e+04    2.43e+05      47.411
      82      13            2.43e+05 pr    5.84e+04    2.43e+05      47.476
      83      12         INFEASIBLE  pr    5.84e+04    2.43e+05      47.736
      84      11       2    1.89e+05       5.84e+04    2.43e+05      47.978
      85      12         INFEASIBLE  pr    5.84e+04    2.43e+05      48.528
      86      11            2.43e+05 pr    5.84e+04    2.43e+05      49.047
      87      10         INFEASIBLE  pr    5.84e+04    2.43e+05      49.534
      88       9       4    5.84e+04       5.84e+04    2.43e+05      49.601
      89      10       6    5.84e+04       5.84e+04    2.43e+05      49.773
      90      11       5    5.84e+04       5.84e+04    2.43e+05      49.823
      91      12       4    5.84e+04       5.84e+04    2.43e+05      49.870
      92      13       3    1.17e+05       5.84e+04    2.43e+05      50.061
      93      14       2    1.17e+05       5.84e+04    2.43e+05      50.156
      94      15       1    1.17e+05       5.84e+04    2.43e+05      50.483
      95      16         INFEASIBLE  pr    5.84e+04    2.43e+05      50.694
      96      15            2.43e+05 pr    5.84e+04    2.43e+05      50.968
      97      14       1    1.17e+05       5.84e+04    2.43e+05      51.352
      98      15       5    5.84e+04       5.84e+04    2.43e+05      51.393
      99      16       4    5.84e+04       5.84e+04    2.43e+05      51.459
     100      17       3    1.17e+05       5.84e+04    2.43e+05      53.260
     101      18       2    1.17e+05       5.84e+04    2.43e+05      53.299
     102      19       1    1.17e+05       5.84e+04    2.43e+05      56.714
     103      20         INFEASIBLE  pr    5.84e+04    2.43e+05      57.029
     104      19         INFEASIBLE  pr    5.84e+04    2.43e+05      57.680
     105      18       1    1.17e+05       5.84e+04    2.43e+05      57.911
     106      19       4    5.84e+04       5.84e+04    2.43e+05      57.993
     107      20         FAILED -400       5.84e+04    2.43e+05      69.210
     108      21       2    1.12e+05       5.84e+04    2.43e+05      69.294
     109      22       1    1.17e+05       5.84e+04    2.43e+05      69.335
     110      23            2.43e+05 pr    5.84e+04    2.43e+05      69.368
     111      22         INFEASIBLE  pr    5.84e+04    2.43e+05      69.800
     112      21       1    1.17e+05       5.84e+04    2.43e+05      70.243
     113      22       2    1.13e+05       5.84e+04    2.43e+05      70.567
     114      23         INFEASIBLE  pr    5.84e+04    2.43e+05      71.007
     115      22            2.43e+05 pr    5.84e+04    2.43e+05      72.841
     116      21         INFEASIBLE  pr    5.84e+04    2.43e+05      73.257
     117      20            2.43e+05 pr    5.84e+04    2.43e+05      73.856
     118      19         INFEASIBLE  pr    5.84e+04    2.43e+05      74.301
     119      18       3    9.42e+04       5.84e+04    2.43e+05      74.851
     120      19            2.43e+05 pr    5.84e+04    2.43e+05      75.823
     121      18       2    1.22e+05       5.84e+04    2.43e+05      76.298
     122      19       1    1.14e+05       5.84e+04    2.43e+05      76.376
     123      20            2.43e+05 pr    5.84e+04    2.43e+05      76.808
     124      19         INFEASIBLE  pr    5.84e+04    2.43e+05      77.188
     125      18       1    1.14e+05       5.84e+04    2.43e+05      77.228
     126      19       4    5.84e+04       5.84e+04    2.43e+05      77.277
     127      20       3    5.84e+04       5.84e+04    2.43e+05      77.309
     128      21       2    1.89e+05       5.84e+04    2.43e+05      77.351
     129      22       1    1.89e+05       5.84e+04    2.43e+05      77.398
     130      23            2.43e+05 pr    5.84e+04    2.43e+05      77.824
     131      22            2.43e+05 pr    5.84e+04    2.43e+05      79.522
     132      21       1    1.89e+05       5.84e+04    2.43e+05      79.567
     133      22       2    1.89e+05       5.84e+04    2.43e+05      79.931
     134      23       3    5.84e+04       5.84e+04    2.43e+05      79.999
     135      24       2    1.17e+05       5.84e+04    2.43e+05      80.119
     136      25       1    1.89e+05       5.84e+04    2.43e+05      80.576
     137      26            2.43e+05 pr    5.84e+04    2.43e+05      80.954
     138      25            2.43e+05 pr    5.84e+04    2.43e+05      81.104
     139      24       1    1.17e+05       5.84e+04    2.43e+05      81.450
     140      25       2    1.89e+05       5.84e+04    2.43e+05      82.053
     141      26       3    9.42e+04       6.82e+04    2.43e+05      83.694
     142      27       3    1.89e+05       6.82e+04    2.43e+05      83.840
     143      28       2    1.89e+05       6.82e+04    2.43e+05      83.874
     144      29       1    1.89e+05       6.82e+04    2.43e+05      83.945
     145      30            2.43e+05 pr    6.82e+04    2.43e+05      84.082
     146      29         INFEASIBLE  pr    6.82e+04    2.43e+05      84.419
     147      28       1    1.89e+05       6.82e+04    2.43e+05      84.449
     148      29         INFEASIBLE  pr    9.42e+04    2.43e+05      85.024
     149      28            2.43e+05 pr    9.42e+04    2.43e+05      85.292
     150      27         INFEASIBLE  pr    9.42e+04    2.43e+05      85.684
     151      26       2    1.89e+05       9.42e+04    2.43e+05      85.739
     152      27       4    5.84e+04       9.42e+04    2.43e+05      86.159
     153      28       3    5.84e+04       9.42e+04    2.43e+05      86.198
     154      29       2    1.12e+05       9.42e+04    2.43e+05      86.273
     155      30       1    1.17e+05       9.42e+04    2.43e+05      86.310
     156      31            2.43e+05 pr    9.42e+04    2.43e+05      86.346
     157      30         INFEASIBLE  pr    9.42e+04    2.43e+05      86.833
     158      29       1    1.14e+05       9.42e+04    2.43e+05      86.919
     159      30         INFEASIBLE  pr    9.42e+04    2.43e+05      87.473
     160      29            2.43e+05 pr    9.42e+04    2.43e+05      87.552
     161      28         INFEASIBLE  pr    9.42e+04    2.43e+05      88.128
     162      27       3    5.84e+04       9.42e+04    2.43e+05      88.190
     163      28       2    1.89e+05       9.42e+04    2.43e+05      88.256
     164      29       1    1.89e+05       9.42e+04    2.43e+05      88.334
     165      30            2.43e+05 pr    9.42e+04    2.43e+05      88.858
     166      29         INFEASIBLE  pr    9.42e+04    2.43e+05      89.146
     167      28       1    1.89e+05       9.42e+04    2.43e+05      89.199
     168      29         INFEASIBLE  pr    9.42e+04    2.43e+05      89.819
     169      28            2.43e+05 pr    9.42e+04    2.43e+05      89.873
     170      27         INFEASIBLE  pr    9.42e+04    2.43e+05      90.134
     171      26       1    1.89e+05       9.42e+04    2.43e+05      90.179
     172      27            2.43e+05 pr    9.42e+04    2.43e+05      90.675
     173      26         INFEASIBLE  pr    9.42e+04    2.43e+05      91.216
     174      25       1    1.89e+05       9.42e+04    2.43e+05      91.299
     175      26       2    1.68e+05       9.42e+04    2.43e+05      91.392
     176      27       1    1.90e+05       9.42e+04    2.43e+05      91.435
     177      28            2.43e+05 pr    9.42e+04    2.43e+05      91.471
     178      27            2.43e+05 pr    9.42e+04    2.43e+05      91.544
     179      26            2.43e+05 pr    9.42e+04    2.43e+05      92.255
     180      25            2.43e+05 pr    9.42e+04    2.43e+05      92.331
     181      24         INFEASIBLE  pr    9.42e+04    2.43e+05      92.467
     182      23         INFEASIBLE  pr    9.42e+04    2.43e+05      92.797
     183      22       1    1.89e+05       9.42e+04    2.43e+05      92.892
     184      23            2.43e+05 pr    9.42e+04    2.43e+05      93.058
     185      22         INFEASIBLE  pr    9.42e+04    2.43e+05      93.271
     186      21       1    1.89e+05       9.42e+04    2.43e+05      93.315
     187      22            2.43e+05 pr    9.42e+04    2.43e+05      93.724
     188      21            2.43e+05 pr    9.42e+04    2.43e+05      93.788
     189      20         INFEASIBLE  pr    9.42e+04    2.43e+05      93.874
     190      19            2.43e+05 pr    9.42e+04    2.43e+05      93.913
     191      18         INFEASIBLE  pr    9.42e+04    2.43e+05      94.398
     192      17       1    1.89e+05       9.42e+04    2.43e+05      94.425
     193      18            2.43e+05 pr    9.42e+04    2.43e+05      94.544
     194      17         INFEASIBLE  pr    9.42e+04    2.43e+05      94.857
     195      16       1    1.89e+05       9.42e+04    2.43e+05      94.899
     196      17       1    1.90e+05       1.17e+05    2.43e+05      96.892
     197      18            2.43e+05 pr    1.17e+05    2.43e+05      96.929
     198      17            2.43e+05 pr    1.17e+05    2.43e+05      97.425
     199      16            2.43e+05 pr    1.17e+05    2.43e+05      97.777
     200      15         FAILED -400       1.17e+05    2.43e+05     107.740
     201      14            2.44e+05 pr    1.17e+05    2.43e+05     108.222
     202      13            2.43e+05 pr    1.17e+05    2.43e+05     109.320
     203      12            2.43e+05 pr    1.17e+05    2.43e+05     109.508
     204      11         INFEASIBLE  pr    1.17e+05    2.43e+05     110.019
     205      10         INFEASIBLE  pr    1.17e+05    2.43e+05     110.412
     206       9         INFEASIBLE  pr    1.17e+05    2.43e+05     110.928
     207       8       2    1.17e+05       1.17e+05    2.43e+05     111.811
     208       9       2    1.17e+05       1.17e+05    2.43e+05     111.908
     209      10       1    1.17e+05       1.17e+05    2.43e+05     112.164
     210      11            2.43e+05 pr    1.17e+05    2.43e+05     112.576
     211      10            2.56e+05 pr    1.17e+05    2.43e+05     112.989
     212       9       1    1.17e+05       1.17e+05    2.43e+05     113.117
     213      10       1    1.89e+05       1.17e+05    2.43e+05     113.166
     214      11            2.43e+05 pr    1.17e+05    2.43e+05     113.619
     215      10            2.43e+05 pr    1.17e+05    2.43e+05     114.448
     216       9            2.43e+05 pr    1.17e+05    2.43e+05     114.529
     217       8         INFEASIBLE  pr    1.17e+05    2.43e+05     115.072
     218       7       1    1.17e+05       1.17e+05    2.43e+05     115.142
     219       8            2.43e+05 pr    1.17e+05    2.43e+05     115.600
     220       7         INFEASIBLE  pr    1.17e+05    2.43e+05     116.012
     221       6         INFEASIBLE  pr    1.17e+05    2.43e+05     116.233
     222       5            2.43e+05 pr    1.17e+05    2.43e+05     116.777
     223       4            2.56e+05 pr    1.17e+05    2.43e+05     116.933
     224       3         INFEASIBLE  pr    1.89e+05    2.43e+05     117.714
     225       2         INFEASIBLE  pr    1.89e+05    2.43e+05     118.054
     226       1            2.43e+05 pr    1.89e+05    2.43e+05     118.144

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063245e+05
Final integrality gap (abs / rel)   =  5.41e+04 /   2.22e-01 (22.22%)
# of nodes processed                =      226
# of subproblems processed          =      228
Total program time (secs)           =     118.19187 (    87.598 CPU time)
Time spent in evaluations (secs)    =       5.62054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.48     39261
   nlp_gf_jg         1.15          1.6     29910
  nlp_hess_l         1.03          1.4     29614
      solver         87.6          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0964
         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.2156

Removed Variables within Vanished Phases
===================================================
 
