====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.562
       2       1       7    5.84e+04     -1.80e+308                   1.649
       3       2       6    5.84e+04     -1.80e+308                   1.902
       4       3       5    5.84e+04     -1.80e+308                   1.923
       5       4       4    5.84e+04     -1.80e+308                   1.954
       6       5       3    5.84e+04     -1.80e+308                   1.978
       7       6       2    5.84e+04     -1.80e+308                   1.996
       8       7         INFEASIBLE  pr  -1.80e+308                   2.187
       9       6       1    2.09e+05     -1.80e+308                   2.544
      10       7         INFEASIBLE  pr  -1.80e+308                   2.661
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       2.815
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       2.878
      13       6       7    5.84e+04       5.84e+04    2.09e+05       3.021
      14       7       5    5.84e+04       5.84e+04    2.09e+05       3.053
      15       8       4    5.84e+04       5.84e+04    2.09e+05       3.137
      16       9       3    1.17e+05       5.84e+04    2.09e+05       3.327
      17      10         INFEASIBLE  pr    5.84e+04    2.09e+05       3.736
      18       9       2    1.17e+05       5.84e+04    2.09e+05       4.101
      19      10       1    1.17e+05       5.84e+04    2.09e+05       4.138
*     20      11       0    2.09e+05  f    5.84e+04    2.09e+05       4.970
      21      10            2.09e+05 pr    5.84e+04    2.09e+05       5.153
      22       9       1    1.17e+05       5.84e+04    2.09e+05       5.183
      23      10       4    5.84e+04       5.84e+04    2.09e+05       5.844
      24      11       3    5.84e+04       5.84e+04    2.09e+05       5.967
      25      12       1    1.17e+05       5.84e+04    2.09e+05       6.081
      26      13         INFEASIBLE  pr    5.84e+04    2.09e+05       6.554
      27      12            2.21e+05 pr    5.84e+04    2.09e+05       6.886
      28      11       2    5.84e+04       5.84e+04    2.09e+05       6.934
      29      12         INFEASIBLE  pr    5.84e+04    2.09e+05       7.208
      30      11       1    1.62e+05       5.84e+04    2.09e+05      10.532
      31      12            2.21e+05 pr    5.84e+04    2.09e+05      10.615
      32      11            2.09e+05 pr    5.84e+04    2.09e+05      10.762
      33      10       2    5.84e+04       5.84e+04    2.09e+05      10.799
      34      11       1    1.17e+05       5.84e+04    2.09e+05      10.859
      35      12            2.09e+05 pr    5.84e+04    2.09e+05      11.785
      36      11         INFEASIBLE  pr    5.84e+04    2.09e+05      12.305
      37      10         INFEASIBLE  pr    5.84e+04    2.09e+05      12.989
      38       9       3    5.84e+04       5.84e+04    2.09e+05      13.036
      39      10       2    5.84e+04       5.84e+04    2.09e+05      13.091
      40      11         INFEASIBLE  pr    5.84e+04    2.09e+05      13.494
      41      10            2.09e+05 pr    5.84e+04    2.09e+05      14.225
      42       9       2    5.84e+04       5.84e+04    2.09e+05      14.379
      43      10            2.09e+05 pr    5.84e+04    2.09e+05      14.891
      44       9       1    1.17e+05       5.84e+04    2.09e+05      15.790
      45      10            2.09e+05 pr    5.84e+04    2.09e+05      17.094
      46       9            2.09e+05 pr    5.84e+04    2.09e+05      17.300
      47       8            2.09e+05 pr    5.84e+04    2.09e+05      17.601
      48       7       3    5.84e+04       5.84e+04    2.09e+05      17.637
      49       8       2    9.13e+04       5.84e+04    2.09e+05      18.024
      50       9            2.09e+05 pr    5.84e+04    2.09e+05      18.102
      51       8         INFEASIBLE  pr    5.84e+04    2.09e+05      18.667
      52       7         INFEASIBLE  pr    5.84e+04    2.09e+05      19.007
      53       6            2.09e+05 pr    5.84e+04    2.09e+05      19.595
      54       5         INFEASIBLE  pr    5.84e+04    2.09e+05      19.936
      55       4       3    1.17e+05       5.84e+04    2.09e+05      20.928
      56       5       4    5.84e+04       5.84e+04    2.09e+05      21.044
      57       6       3    1.17e+05       5.84e+04    2.09e+05      22.535
      58       7       2    1.17e+05       5.84e+04    2.09e+05      22.594
      59       8         INFEASIBLE  pr    5.84e+04    2.09e+05      22.955
      60       7       1    1.17e+05       5.84e+04    2.09e+05      24.549
      61       8            2.09e+05 pr    5.84e+04    2.09e+05      24.674
      62       7            2.09e+05 pr    5.84e+04    2.09e+05      25.026
      63       6       2    1.31e+05       5.84e+04    2.09e+05      25.346
      64       7            2.09e+05 pr    5.84e+04    2.09e+05      26.114
      65       6       1    1.31e+05       5.84e+04    2.09e+05      26.147
      66       7            2.09e+05 pr    5.84e+04    2.09e+05      26.194
      67       6            2.09e+05 pr    5.84e+04    2.09e+05      26.538
      68       5       1    1.31e+05       5.84e+04    2.09e+05      26.597
      69       6       6    5.84e+04       5.84e+04    2.09e+05      26.667
      70       7       5    5.84e+04       5.84e+04    2.09e+05      26.767
      71       8       4    9.13e+04       5.84e+04    2.09e+05      27.597
      72       9       3    9.13e+04       5.84e+04    2.09e+05      27.726
      73      10       2    9.13e+04       5.84e+04    2.09e+05      27.834
      74      11            2.09e+05 pr    5.84e+04    2.09e+05      28.167
      75      10       1    1.59e+05       5.84e+04    2.09e+05      28.362
      76      11            2.09e+05 pr    5.84e+04    2.09e+05      28.401
      77      10            2.09e+05 pr    5.84e+04    2.09e+05      28.444
      78       9       2    9.13e+04       5.84e+04    2.09e+05      28.499
      79      10       5    5.84e+04       5.84e+04    2.09e+05      28.581
      80      11         INFEASIBLE  pr    5.84e+04    2.09e+05      30.104
      81      10       4    8.69e+04       5.84e+04    2.09e+05      30.737
      82      11       3    1.38e+05       5.84e+04    2.09e+05      33.049
      83      12       2    1.38e+05       5.84e+04    2.09e+05      33.345
      84      13       1    1.61e+05       5.84e+04    2.09e+05      33.459
      85      14            2.21e+05 pr    5.84e+04    2.09e+05      33.500
      86      13            2.09e+05 pr    5.84e+04    2.09e+05      33.610
      87      12       1    1.61e+05       5.84e+04    2.09e+05      34.496
      88      13       6    1.31e+05       5.84e+04    2.09e+05      34.554
      89      14       5    1.31e+05       5.84e+04    2.09e+05      34.653
      90      15       4    5.84e+04       5.84e+04    2.09e+05      35.057
      91      16         INFEASIBLE  pr    5.84e+04    2.09e+05      35.681
      92      15       3    5.84e+04       5.84e+04    2.09e+05      35.741
      93      16       2    5.84e+04       5.84e+04    2.09e+05      35.795
      94      17         INFEASIBLE  pr    5.84e+04    2.09e+05      36.174
      95      16         INFEASIBLE  pr    5.84e+04    2.09e+05      36.615
      96      15       2    5.84e+04       5.84e+04    2.09e+05      36.646
      97      16         INFEASIBLE  pr    5.84e+04    2.09e+05      36.923
      98      15         INFEASIBLE  pr    5.84e+04    2.09e+05      37.587
      99      14       4    5.84e+04       5.84e+04    2.09e+05      38.219
     100      15         INFEASIBLE  pr    5.84e+04    2.09e+05      39.609
     101      14       3    5.84e+04       5.84e+04    2.09e+05      39.645
     102      15       2    5.84e+04       5.84e+04    2.09e+05      39.712
     103      16       1    1.31e+05       5.84e+04    2.09e+05      39.779
     104      17            2.09e+05 pr    5.84e+04    2.09e+05      39.861
     105      16            2.09e+05 pr    5.84e+04    2.09e+05      40.863
     106      15            2.09e+05 pr    5.84e+04    2.09e+05      41.213
     107      14       2    5.84e+04       5.84e+04    2.09e+05      41.267
     108      15       1    1.31e+05       5.84e+04    2.09e+05      41.434
     109      16            2.09e+05 pr    5.84e+04    2.09e+05      42.605
     110      15            2.09e+05 pr    5.84e+04    2.09e+05      42.913
     111      14       1    1.59e+05       5.84e+04    2.09e+05      43.786
     112      15       3    5.84e+04       5.84e+04    2.09e+05      43.848
     113      16       2    1.31e+05       5.84e+04    2.09e+05      43.982
     114      17       1    1.31e+05       5.84e+04    2.09e+05      44.109
     115      18            2.09e+05 pr    5.84e+04    2.09e+05      44.230
     116      17            2.09e+05 pr    5.84e+04    2.09e+05      44.947
     117      16       1    1.31e+05       5.84e+04    2.09e+05      45.075
     118      17       2    9.13e+04       5.84e+04    2.09e+05      45.522
     119      18       4    8.69e+04       8.69e+04    2.09e+05      45.915
     120      19         INFEASIBLE  pr    8.69e+04    2.09e+05      46.442
     121      18       3    1.29e+05       8.69e+04    2.09e+05      47.477
     122      19       2    1.62e+05       8.69e+04    2.09e+05      48.133
     123      20       1    1.62e+05       8.69e+04    2.09e+05      48.167
     124      21            2.21e+05 pr    8.69e+04    2.09e+05      48.197
     125      20            2.09e+05 pr    8.69e+04    2.09e+05      48.282
     126      19       1    1.62e+05       8.69e+04    2.09e+05      48.313
     127      20       3    1.17e+05       9.13e+04    2.09e+05      49.031
     128      21       1    1.17e+05       9.13e+04    2.09e+05      49.205
     129      22            2.09e+05 pr    9.13e+04    2.09e+05      49.365
     130      21         INFEASIBLE  pr    9.13e+04    2.09e+05      49.778
     131      20       2    1.20e+05       9.13e+04    2.09e+05      49.828
     132      21       1    1.17e+05       9.13e+04    2.09e+05      50.036
     133      22            2.09e+05 pr    9.13e+04    2.09e+05      50.576
     134      21            2.09e+05 pr    9.13e+04    2.09e+05      50.937
     135      20       1    1.31e+05       9.13e+04    2.09e+05      50.998
     136      21       1    1.31e+05       9.13e+04    2.09e+05      51.116
     137      22            2.09e+05 pr    9.13e+04    2.09e+05      51.416
     138      21            2.09e+05 pr    9.13e+04    2.09e+05      51.544
     139      20         INFEASIBLE  pr    9.13e+04    2.09e+05      51.738
     140      19            2.09e+05 pr    9.13e+04    2.09e+05      51.978
     141      18            2.09e+05 pr    9.13e+04    2.09e+05      52.417
     142      17       2    1.17e+05       9.13e+04    2.09e+05      52.444
     143      18       1    1.59e+05       9.13e+04    2.09e+05      52.524
     144      19            2.09e+05 pr    9.13e+04    2.09e+05      52.554
     145      18            2.09e+05 pr    9.13e+04    2.09e+05      52.622
     146      17            2.09e+05 pr    9.13e+04    2.09e+05      52.725
     147      16         INFEASIBLE  pr    9.13e+04    2.09e+05      53.074
     148      15            2.21e+05 pr    9.13e+04    2.09e+05      53.119
     149      14            2.09e+05 pr    9.13e+04    2.09e+05      53.176
     150      13       2    9.13e+04       9.13e+04    2.09e+05      54.662
     151      14       1    1.59e+05       9.13e+04    2.09e+05      54.714
     152      15            2.09e+05 pr    9.13e+04    2.09e+05      54.794
     153      14            2.09e+05 pr    9.13e+04    2.09e+05      56.994
     154      13         INFEASIBLE  pr    9.13e+04    2.09e+05      57.399
     155      12            2.09e+05 pr    9.13e+04    2.09e+05      57.558
     156      11         INFEASIBLE  pr    9.13e+04    2.09e+05      58.141
     157      10            2.09e+05 pr    9.13e+04    2.09e+05      58.284
     158       9            2.09e+05 pr    9.13e+04    2.09e+05      58.706
     159       8       5    1.31e+05       9.13e+04    2.09e+05      58.744
     160       9       3    9.13e+04       9.13e+04    2.09e+05      58.805
     161      10       2    1.17e+05       9.13e+04    2.09e+05      59.144
     162      11         INFEASIBLE  pr    9.13e+04    2.09e+05      59.415
     163      10       1    1.17e+05       9.13e+04    2.09e+05      60.058
     164      11            2.09e+05 pr    9.13e+04    2.09e+05      60.103
     165      10         INFEASIBLE  pr    9.13e+04    2.09e+05      60.486
     166       9       2    1.17e+05       1.17e+05    2.09e+05      60.804
     167      10       2    1.17e+05       1.17e+05    2.09e+05      61.111
     168      11       1    1.17e+05       1.17e+05    2.09e+05      61.438
     169      12         INFEASIBLE  pr    1.17e+05    2.09e+05      61.680
     170      11            2.09e+05 pr    1.17e+05    2.09e+05      61.899
     171      10       1    1.17e+05       1.17e+05    2.09e+05      62.234
     172      11       2    1.17e+05       1.17e+05    2.09e+05      62.729
     173      12         INFEASIBLE  pr    1.17e+05    2.09e+05      63.080
     174      11         FAILED -400       1.17e+05    2.09e+05      74.204
     175      12            2.09e+05 pr    1.17e+05    2.09e+05      74.417
     176      11            2.09e+05 pr    1.17e+05    2.09e+05      74.910
     177      10       1    1.17e+05       1.17e+05    2.09e+05      75.275
     178      11            2.09e+05 pr    1.17e+05    2.09e+05      75.341
     179      10         INFEASIBLE  pr    1.17e+05    2.09e+05      75.669
     180       9         INFEASIBLE  pr    1.17e+05    2.09e+05      76.162
     181       8            2.09e+05 pr    1.17e+05    2.09e+05      76.352
     182       7         INFEASIBLE  pr    1.31e+05    2.09e+05      76.783
     183       6       4    1.31e+05       1.31e+05    2.09e+05      76.944
     184       7       3    9.13e+04       1.31e+05    2.09e+05      77.472
     185       8       2    9.13e+04       1.31e+05    2.09e+05      80.006
     186       9       1    1.17e+05       1.31e+05    2.09e+05      80.036
     187      10            2.09e+05 pr    1.31e+05    2.09e+05      80.602
     188       9            2.09e+05 pr    1.31e+05    2.09e+05      80.726
     189       8       1    1.31e+05       1.31e+05    2.09e+05      85.379
     190       9       2    9.13e+04       1.31e+05    2.09e+05      85.741
     191      10       1    1.17e+05       1.31e+05    2.09e+05      85.777
     192      11            2.21e+05 pr    1.31e+05    2.09e+05      85.916
     193      10         INFEASIBLE  pr    1.31e+05    2.09e+05      86.346
     194       9         INFEASIBLE  pr    1.31e+05    2.09e+05      86.843
     195       8            2.09e+05 pr    1.31e+05    2.09e+05      87.036
     196       7            2.09e+05 pr    1.31e+05    2.09e+05      87.311
     197       6       3    9.13e+04       1.31e+05    2.09e+05      89.987
     198       7       2    9.13e+04       1.31e+05    2.09e+05      91.755
     199       8       1    1.17e+05       1.31e+05    2.09e+05      91.978
     200       9            2.09e+05 pr    1.31e+05    2.09e+05      92.360
     201       8            2.09e+05 pr    1.31e+05    2.09e+05      93.454
     202       7       1    1.31e+05       1.31e+05    2.09e+05      93.580
     203       8         INFEASIBLE  pr    1.31e+05    2.09e+05      94.211
     204       7            2.09e+05 pr    1.31e+05    2.09e+05     103.536
     205       6            2.09e+05 pr    1.31e+05    2.09e+05     104.309
     206       5       4    1.31e+05       1.31e+05    2.09e+05     104.371
     207       6            2.09e+05 pr    1.31e+05    2.09e+05     104.482
     208       5       3    9.13e+04       1.31e+05    2.09e+05     104.773
     209       6       2    9.13e+04       1.31e+05    2.09e+05     104.840
     210       7       1    1.62e+05       1.31e+05    2.09e+05     105.150
     211       8            2.21e+05 pr    1.31e+05    2.09e+05     105.279
     212       7            2.09e+05 pr    1.31e+05    2.09e+05     105.320
     213       6         INFEASIBLE  pr    1.31e+05    2.09e+05     105.591
     214       5       2    9.13e+04       1.31e+05    2.09e+05     105.677
     215       6            2.09e+05 pr    1.31e+05    2.09e+05     105.933
     216       5         INFEASIBLE  pr    1.31e+05    2.09e+05     106.404
     217       4       3    1.31e+05       1.31e+05    2.09e+05     106.632
     218       5            2.09e+05 pr    1.31e+05    2.09e+05     106.901
     219       4            2.09e+05 pr    1.31e+05    2.09e+05     107.290
     220       3         INFEASIBLE  pr    1.38e+05    2.09e+05     107.570
     221       2            2.09e+05 pr    1.38e+05    2.09e+05     107.606
     222       1            2.09e+05 pr    1.38e+05    2.09e+05     108.146
     223       0       2    1.38e+05       1.38e+05    2.09e+05     108.202
     224       1       1    1.62e+05       1.38e+05    2.09e+05     108.342
     225       2            2.09e+05 pr    1.38e+05    2.09e+05     108.468
     226       1            2.09e+05 pr    1.38e+05    2.09e+05     108.551
     227       0            2.09e+05 pr    2.09e+05    2.09e+05     109.139

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197031e+05
Final integrality gap (abs / rel)   =  1.09e-04 /   5.23e-10 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      229
Total program time (secs)           =     109.23092 (    80.112 CPU time)
Time spent in evaluations (secs)    =       5.02530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.51     37103
   nlp_gf_jg         1.01          1.2     26180
  nlp_hess_l        0.907         1.27     25947
      solver         80.1          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0266
         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2374

Removed Variables within Vanished Phases
===================================================
 
