====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.436
       2       1         INFEASIBLE  pr  -1.80e+308                   2.210
       3       0       7    5.84e+04       5.84e+04                   2.609
       4       1       6    5.84e+04       5.84e+04                   2.867
       5       2       5    5.84e+04       5.84e+04                   3.034
       6       3       4    5.84e+04       5.84e+04                   3.076
       7       4       3    5.84e+04       5.84e+04                   3.102
       8       5         INFEASIBLE  pr    5.84e+04                   4.402
       9       4       2    5.84e+04       5.84e+04                   4.428
      10       5       1    1.17e+05       5.84e+04                   4.525
*     11       6       0    2.95e+05  f    5.84e+04    2.95e+05       4.654
*     12       5       0    1.58e+05  f    5.84e+04    1.58e+05       4.788
      13       4       1    1.46e+05       5.84e+04    1.58e+05       5.500
      14       5       3    5.84e+04       5.84e+04    1.58e+05       5.531
      15       6       5    5.84e+04       5.84e+04    1.58e+05       5.668
      16       7       6    5.84e+04       5.84e+04    1.58e+05       5.875
      17       8       4    5.84e+04       5.84e+04    1.58e+05       6.067
      18       9       5    5.84e+04       5.84e+04    1.58e+05       6.293
      19      10       4    5.84e+04       5.84e+04    1.58e+05       6.390
      20      11       3    8.35e+04       5.84e+04    1.58e+05       6.912
      21      12       2    1.46e+05       5.84e+04    1.58e+05       8.302
      22      13       1    1.46e+05       5.84e+04    1.58e+05       8.666
      23      14            2.96e+05 pr    5.84e+04    1.58e+05       9.309
*     24      13       0    1.48e+05  f    5.84e+04    1.48e+05       9.471
      25      12            1.48e+05 pr    5.84e+04    1.48e+05       9.550
      26      11       2    1.46e+05       5.84e+04    1.48e+05      11.461
      27      12       4    5.84e+04       5.84e+04    1.48e+05      11.522
      28      13       3    5.84e+04       5.84e+04    1.48e+05      11.574
      29      14       2    9.59e+04       5.84e+04    1.48e+05      11.628
      30      15       1    1.46e+05       5.84e+04    1.48e+05      11.981
      31      16            2.95e+05 pr    5.84e+04    1.48e+05      12.065
      32      15            1.48e+05 pr    5.84e+04    1.48e+05      13.187
      33      14         INFEASIBLE  pr    5.84e+04    1.48e+05      13.303
      34      13         INFEASIBLE  pr    5.84e+04    1.48e+05      13.687
      35      12       3    5.84e+04       5.84e+04    1.48e+05      13.719
      36      13       3    1.46e+05       5.84e+04    1.48e+05      14.214
      37      14       5    5.84e+04       5.84e+04    1.48e+05      14.306
      38      15       4    5.84e+04       5.84e+04    1.48e+05      15.172
      39      16       3    1.17e+05       5.84e+04    1.48e+05      16.169
      40      17       2    1.17e+05       5.84e+04    1.48e+05      17.059
      41      18       1    1.17e+05       5.84e+04    1.48e+05      17.206
*     42      19       0    1.48e+05  f    5.84e+04    1.48e+05      17.354
      43      18            1.48e+05 pr    5.84e+04    1.48e+05      17.457
      44      17       1    1.17e+05       5.84e+04    1.48e+05      17.648
      45      18       3    8.35e+04       5.84e+04    1.48e+05      17.802
      46      19       4    5.84e+04       5.84e+04    1.48e+05      18.040
      47      20       3    9.59e+04       5.84e+04    1.48e+05      18.614
      48      21       2    1.17e+05       5.84e+04    1.48e+05      18.955
      49      22       1    1.17e+05       5.84e+04    1.48e+05      19.018
      50      23            1.48e+05 pr    5.84e+04    1.48e+05      20.878
      51      22            1.48e+05 pr    5.84e+04    1.48e+05      21.415
      52      21       1    1.17e+05       5.84e+04    1.48e+05      21.447
      53      22       3    9.59e+04       5.84e+04    1.48e+05      22.654
      54      23       2    1.17e+05       5.84e+04    1.48e+05      23.724
      55      24       1    1.17e+05       5.84e+04    1.48e+05      23.883
*     56      25       0    1.47e+05  f    5.84e+04    1.47e+05      24.392
      57      24            1.47e+05 pr    5.84e+04    1.47e+05      24.658
      58      23       1    1.17e+05       5.84e+04    1.47e+05      24.697
      59      24         INFEASIBLE  pr    5.84e+04    1.47e+05      25.186
      60      23            1.47e+05 pr    5.84e+04    1.47e+05      25.275
      61      22         INFEASIBLE  pr    5.84e+04    1.47e+05      25.834
      62      21       2    1.17e+05       5.84e+04    1.47e+05      26.050
      63      22       1    1.08e+05       5.84e+04    1.47e+05      27.358
      64      23            1.48e+05 pr    5.84e+04    1.47e+05      27.409
      65      22            1.48e+05 pr    5.84e+04    1.47e+05      27.483
      66      21         INFEASIBLE  pr    5.84e+04    1.47e+05      27.880
      67      20       2    8.35e+04       5.84e+04    1.47e+05      28.331
      68      21       4    8.35e+04       5.84e+04    1.47e+05      28.644
      69      22       3    8.35e+04       5.84e+04    1.47e+05      28.673
      70      23       2    1.06e+05       5.84e+04    1.47e+05      28.902
      71      24       1    1.06e+05       5.84e+04    1.47e+05      28.956
      72      25            1.47e+05 pr    5.84e+04    1.47e+05      29.012
      73      24            1.47e+05 pr    5.84e+04    1.47e+05      29.842
      74      23       1    1.06e+05       5.84e+04    1.47e+05      29.885
      75      24         INFEASIBLE  pr    5.84e+04    1.47e+05      30.490
      76      23            1.48e+05 pr    5.84e+04    1.47e+05      31.215
      77      22            1.48e+05 pr    5.84e+04    1.47e+05      31.275
      78      21         INFEASIBLE  pr    5.84e+04    1.47e+05      31.954
      79      20       3    8.35e+04       5.84e+04    1.47e+05      31.991
      80      21       3    8.35e+04       5.84e+04    1.47e+05      32.567
      81      22       2    8.35e+04       5.84e+04    1.47e+05      32.674
      82      23       1    1.17e+05       5.84e+04    1.47e+05      32.734
      83      24            1.58e+05 pr    5.84e+04    1.47e+05      32.826
      84      23            1.47e+05 pr    5.84e+04    1.47e+05      33.527
      85      22       1    9.60e+04       5.84e+04    1.47e+05      33.613
      86      23       3    9.59e+04       5.84e+04    1.47e+05      33.934
      87      24       2    9.59e+04       5.84e+04    1.47e+05      33.986
      88      25       1    1.46e+05       5.84e+04    1.47e+05      34.138
      89      26            1.48e+05 pr    5.84e+04    1.47e+05      34.205
      90      25            1.48e+05 pr    5.84e+04    1.47e+05      34.355
      91      24         INFEASIBLE  pr    5.84e+04    1.47e+05      34.498
      92      23       2    9.59e+04       5.84e+04    1.47e+05      34.552
      93      24       1    1.17e+05       5.84e+04    1.47e+05      34.659
      94      25            1.58e+05 pr    5.84e+04    1.47e+05      36.206
      95      24         INFEASIBLE  pr    5.84e+04    1.47e+05      36.747
      96      23       1    9.59e+04       5.84e+04    1.47e+05      36.834
      97      24         INFEASIBLE  pr    8.35e+04    1.47e+05      37.332
      98      23            1.48e+05 pr    8.35e+04    1.47e+05      37.399
      99      22         INFEASIBLE  pr    8.35e+04    1.47e+05      37.893
     100      21       2    9.59e+04       8.35e+04    1.47e+05      38.187
     101      22       2    8.35e+04       8.35e+04    1.47e+05      38.360
     102      23       1    1.46e+05       8.35e+04    1.47e+05      38.731
     103      24            1.48e+05 pr    8.35e+04    1.47e+05      39.439
     104      23            1.48e+05 pr    8.35e+04    1.47e+05      39.765
     105      22       1    1.06e+05       8.35e+04    1.47e+05      40.398
     106      23       2    8.35e+04       8.35e+04    1.47e+05      40.454
     107      24       2    1.17e+05       8.35e+04    1.47e+05      40.546
     108      25            1.48e+05 pr    8.35e+04    1.47e+05      40.894
     109      24         INFEASIBLE  pr    8.35e+04    1.47e+05      41.319
     110      23       1    1.46e+05       8.35e+04    1.47e+05      41.600
     111      24            1.48e+05 pr    8.35e+04    1.47e+05      41.830
     112      23            1.48e+05 pr    8.35e+04    1.47e+05      41.965
     113      22         INFEASIBLE  pr    8.35e+04    1.47e+05      42.415
*    114      21       0    1.46e+05  f    8.35e+04    1.46e+05      42.481
     115      20            1.48e+05 pr    8.35e+04    1.46e+05      42.857
     116      19            1.46e+05 pr    8.35e+04    1.46e+05      43.837
     117      18         INFEASIBLE  pr    8.35e+04    1.46e+05      44.239
     118      17            1.48e+05 pr    8.35e+04    1.46e+05      44.305
     119      16            1.48e+05 pr    8.35e+04    1.46e+05      45.682
     120      15       2    8.35e+04       8.35e+04    1.46e+05      45.872
     121      16       2    8.35e+04       8.35e+04    1.46e+05      46.109
     122      17            1.46e+05 pr    8.35e+04    1.46e+05      46.153
     123      16         INFEASIBLE  pr    8.35e+04    1.46e+05      46.428
     124      15       1    1.17e+05       8.35e+04    1.46e+05      46.524
     125      16            1.47e+05 pr    8.35e+04    1.46e+05      47.697
     126      15         INFEASIBLE  pr    8.35e+04    1.46e+05      48.318
     127      14       1    9.27e+04       9.27e+04    1.46e+05      48.421
     128      15       1    9.42e+04       9.27e+04    1.46e+05      48.455
     129      16            1.48e+05 pr    9.27e+04    1.46e+05      48.530
     130      15         INFEASIBLE  pr    9.27e+04    1.46e+05      48.762
     131      14            1.48e+05 pr    9.27e+04    1.46e+05      49.408
     132      13         INFEASIBLE  pr    9.59e+04    1.46e+05      50.087
     133      12       1    9.59e+04       9.59e+04    1.46e+05      50.591
     134      13       2    9.59e+04       9.59e+04    1.46e+05      50.654
     135      14            1.48e+05 pr    9.59e+04    1.46e+05      51.282
     136      13       1    9.59e+04       9.59e+04    1.46e+05      51.316
     137      14            1.48e+05 pr    9.59e+04    1.46e+05      51.975
     138      13            1.48e+05 pr    9.59e+04    1.46e+05      53.054
     139      12       1    9.59e+04       9.59e+04    1.46e+05      53.112
     140      13         INFEASIBLE  pr    9.59e+04    1.46e+05      53.891
     141      12            1.48e+05 pr    9.59e+04    1.46e+05      54.045
     142      11         INFEASIBLE  pr    1.17e+05    1.46e+05      54.201
     143      10            1.48e+05 pr    1.17e+05    1.46e+05      54.358
     144       9         INFEASIBLE  pr    1.17e+05    1.46e+05      55.241
     145       8            1.48e+05 pr    1.17e+05    1.46e+05      55.590
     146       7            1.48e+05 pr    1.17e+05    1.46e+05      56.301
     147       6       2    1.17e+05       1.17e+05    1.46e+05      56.426
     148       7       1    1.17e+05       1.17e+05    1.46e+05      56.731
     149       8            1.48e+05 pr    1.17e+05    1.46e+05      57.161
     150       7            1.47e+05 pr    1.17e+05    1.46e+05      57.504
     151       6       1    1.17e+05       1.17e+05    1.46e+05      57.553
     152       7            1.47e+05 pr    1.17e+05    1.46e+05      57.730
     153       6         INFEASIBLE  pr    1.46e+05    1.46e+05      58.285

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037922e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      153
# of subproblems processed          =      159
Total program time (secs)           =      58.34068 (    41.708 CPU time)
Time spent in evaluations (secs)    =       2.54788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.639        0.734     20403
   nlp_gf_jg          0.5        0.699     12729
  nlp_hess_l        0.441        0.578     12554
      solver         41.7         58.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1162
    1.0000    1.0000    0.1238
    1.0000         0    0.1162
         0         0    0.2438

Removed Variables within Vanished Phases
===================================================
 
