====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.604
       2       1       7    5.84e+04     -1.80e+308                   2.808
       3       2       6    5.84e+04     -1.80e+308                   2.836
       4       3       5    5.84e+04     -1.80e+308                   2.911
       5       4       4    5.84e+04     -1.80e+308                   2.968
       6       5       3    5.84e+04     -1.80e+308                   3.019
       7       6       2    5.84e+04     -1.80e+308                   3.039
       8       7       1    1.17e+05     -1.80e+308                   3.056
       9       8         INFEASIBLE  pr  -1.80e+308                   3.125
*     10       7       0    2.28e+05  f  -1.80e+308    2.28e+05       3.224
      11       6       1    1.12e+05     -1.80e+308    2.28e+05       3.473
      12       7       7    5.84e+04       5.84e+04    2.28e+05       3.556
      13       8       3    5.84e+04       5.84e+04    2.28e+05       3.592
      14       9       4    5.84e+04       5.84e+04    2.28e+05       3.649
      15      10       2    5.84e+04       5.84e+04    2.28e+05       3.687
      16      11       1    1.17e+05       5.84e+04    2.28e+05       3.740
*     17      12       0    2.26e+05  f    5.84e+04    2.26e+05       4.298
*     18      11       0    1.22e+05  f    5.84e+04    1.22e+05       5.092
      19      10       1    1.12e+05       5.84e+04    1.22e+05       5.338
      20      11       2    8.36e+04       5.84e+04    1.22e+05       5.813
      21      12       1    1.12e+05       5.84e+04    1.22e+05       5.875
      22      13            2.27e+05 pr    5.84e+04    1.22e+05       5.903
*     23      12       0    1.14e+05  f    5.84e+04    1.14e+05       5.970
      24      11       1    1.12e+05       5.84e+04    1.14e+05       6.048
      25      12       2    1.12e+05       5.84e+04    1.14e+05       6.203
      26      13       5    5.84e+04       5.84e+04    1.14e+05       6.240
      27      14       4    5.84e+04       5.84e+04    1.14e+05       6.382
      28      15       3    5.84e+04       5.84e+04    1.14e+05       7.308
      29      16            1.17e+05 pr    5.84e+04    1.14e+05       7.410
      30      15            1.17e+05 pr    5.84e+04    1.14e+05       7.628
      31      14       3    5.84e+04       5.84e+04    1.14e+05       7.929
      32      15            1.17e+05 pr    5.84e+04    1.14e+05       8.024
      33      14       2    8.35e+04       5.84e+04    1.14e+05       8.220
      34      15       1    1.12e+05       5.84e+04    1.14e+05       9.315
      35      16            2.26e+05 pr    5.84e+04    1.14e+05       9.348
      36      15            1.14e+05 pr    5.84e+04    1.14e+05       9.446
      37      14         INFEASIBLE  pr    5.84e+04    1.14e+05       9.618
      38      13       4    5.84e+04       5.84e+04    1.14e+05       9.871
      39      14       3    5.84e+04       5.84e+04    1.14e+05       9.984
      40      15            1.17e+05 pr    5.84e+04    1.14e+05      10.431
      41      14       2    8.35e+04       5.84e+04    1.14e+05      11.242
      42      15            1.17e+05 pr    5.84e+04    1.14e+05      11.674
      43      14            1.17e+05 pr    5.84e+04    1.14e+05      11.981
      44      13       3    5.84e+04       5.84e+04    1.14e+05      12.218
      45      14            1.17e+05 pr    5.84e+04    1.14e+05      12.327
      46      13       2    8.35e+04       5.84e+04    1.14e+05      12.796
      47      14            1.17e+05 pr    5.84e+04    1.14e+05      12.856
      48      13       1    8.38e+04       5.84e+04    1.14e+05      13.055
      49      14            1.14e+05 pr    5.84e+04    1.14e+05      13.183
      50      13         INFEASIBLE  pr    5.84e+04    1.14e+05      13.335
      51      12       1    8.02e+04       5.84e+04    1.14e+05      13.798
      52      13            1.22e+05 pr    5.84e+04    1.14e+05      13.882
      53      12            1.14e+05 pr    5.84e+04    1.14e+05      14.030
      54      11            1.14e+05 pr    5.84e+04    1.14e+05      14.357
      55      10            2.28e+05 pr    5.84e+04    1.14e+05      14.430
      56       9            1.14e+05 pr    5.84e+04    1.14e+05      15.616
      57       8            2.26e+05 pr    5.84e+04    1.14e+05      15.781
      58       7            1.14e+05 pr    5.84e+04    1.14e+05      15.882
      59       6       3    5.84e+04       5.84e+04    1.14e+05      15.932
      60       7       2    5.84e+04       5.84e+04    1.14e+05      15.964
      61       8            1.17e+05 pr    5.84e+04    1.14e+05      16.002
      62       7       1    1.12e+05       5.84e+04    1.14e+05      16.755
      63       8            2.26e+05 pr    5.84e+04    1.14e+05      16.887
      64       7            1.14e+05 pr    5.84e+04    1.14e+05      16.930
      65       6       2    5.84e+04       5.84e+04    1.14e+05      16.977
      66       7            1.17e+05 pr    5.84e+04    1.14e+05      17.020
      67       6         INFEASIBLE  pr    5.84e+04    1.14e+05      17.369
      68       5       3    5.84e+04       5.84e+04    1.14e+05      18.037
      69       6       2    7.69e+04       5.84e+04    1.14e+05      18.402
      70       7            1.17e+05 pr    5.84e+04    1.14e+05      18.478
      71       6       1    8.44e+04       5.84e+04    1.14e+05      18.700
      72       7            1.14e+05 pr    5.84e+04    1.14e+05      18.823
      73       6            1.22e+05 pr    5.84e+04    1.14e+05      19.534
      74       5       2    1.12e+05       5.84e+04    1.14e+05      20.638
      75       6       6    8.36e+04       5.84e+04    1.14e+05      20.888
      76       7       5    5.84e+04       5.84e+04    1.14e+05      21.244
      77       8       4    5.84e+04       5.84e+04    1.14e+05      21.288
      78       9       3    5.84e+04       5.84e+04    1.14e+05      21.327
      79      10       2    5.84e+04       5.84e+04    1.14e+05      21.360
      80      11            1.17e+05 pr    5.84e+04    1.14e+05      21.552
      81      10       1    1.12e+05       5.84e+04    1.14e+05      21.867
      82      11            2.28e+05 pr    5.84e+04    1.14e+05      21.953
      83      10            1.14e+05 pr    5.84e+04    1.14e+05      22.067
      84       9       2    5.84e+04       5.84e+04    1.14e+05      22.120
      85      10       1    8.38e+04       5.84e+04    1.14e+05      22.366
      86      11            1.14e+05 pr    5.84e+04    1.14e+05      22.427
      87      10            1.14e+05 pr    5.84e+04    1.14e+05      22.707
      88       9       1    1.12e+05       5.84e+04    1.14e+05      22.910
      89      10       4    5.84e+04       5.84e+04    1.14e+05      22.973
      90      11       3    7.69e+04       5.84e+04    1.14e+05      23.211
      91      12       2    7.69e+04       5.84e+04    1.14e+05      23.279
      92      13       1    1.12e+05       5.84e+04    1.14e+05      23.413
      93      14            2.28e+05 pr    5.84e+04    1.14e+05      23.684
      94      13         INFEASIBLE  pr    5.84e+04    1.14e+05      24.272
      95      12         INFEASIBLE  pr    5.84e+04    1.14e+05      24.993
      96      11       2    7.69e+04       5.84e+04    1.14e+05      25.045
      97      12       3    8.36e+04       5.84e+04    1.14e+05      25.157
      98      13       3    5.84e+04       5.84e+04    1.14e+05      25.213
      99      14       2    7.69e+04       5.84e+04    1.14e+05      25.283
     100      15       1    1.12e+05       5.84e+04    1.14e+05      25.647
     101      16            2.27e+05 pr    5.84e+04    1.14e+05      25.682
     102      15            1.14e+05 pr    5.84e+04    1.14e+05      25.839
     103      14       1    8.01e+04       5.84e+04    1.14e+05      26.861
     104      15       2    1.12e+05       5.84e+04    1.14e+05      27.275
     105      16       6    6.81e+04       5.84e+04    1.14e+05      27.966
     106      17       6    5.84e+04       5.84e+04    1.14e+05      28.004
     107      18       5    5.84e+04       5.84e+04    1.14e+05      28.049
     108      19       4    5.84e+04       5.84e+04    1.14e+05      28.095
     109      20       3    5.84e+04       5.84e+04    1.14e+05      28.132
     110      21       2    5.84e+04       5.84e+04    1.14e+05      28.168
     111      22            1.17e+05 pr    5.84e+04    1.14e+05      28.245
     112      21       1    1.12e+05       5.84e+04    1.14e+05      28.682
     113      22            2.27e+05 pr    5.84e+04    1.14e+05      28.905
     114      21            1.14e+05 pr    5.84e+04    1.14e+05      29.058
     115      20       2    5.84e+04       5.84e+04    1.14e+05      29.093
     116      21       3    5.84e+04       5.84e+04    1.14e+05      29.128
     117      22            1.17e+05 pr    5.84e+04    1.14e+05      29.476
     118      21       2    8.36e+04       5.84e+04    1.14e+05      29.607
     119      22            1.17e+05 pr    5.84e+04    1.14e+05      29.642
     120      21       1    8.44e+04       5.84e+04    1.14e+05      29.715
     121      22            1.14e+05 pr    5.84e+04    1.14e+05      29.761
     122      21         INFEASIBLE  pr    5.84e+04    1.14e+05      30.076
     123      20            1.17e+05 pr    5.84e+04    1.14e+05      30.561
     124      19       1    1.12e+05       5.84e+04    1.14e+05      30.932
     125      20            2.27e+05 pr    5.84e+04    1.14e+05      31.047
     126      19            1.14e+05 pr    5.84e+04    1.14e+05      32.592
     127      18       4    5.84e+04       5.84e+04    1.14e+05      32.659
     128      19       5    5.84e+04       5.84e+04    1.14e+05      32.711
     129      20            1.17e+05 pr    5.84e+04    1.14e+05      32.954
     130      19       4    7.69e+04       5.84e+04    1.14e+05      33.177
     131      20       3    7.76e+04       5.84e+04    1.14e+05      33.225
     132      21       2    7.76e+04       5.84e+04    1.14e+05      33.259
     133      22            1.17e+05 pr    5.84e+04    1.14e+05      33.323
     134      21       1    8.22e+04       5.84e+04    1.14e+05      33.448
     135      22            1.14e+05 pr    5.84e+04    1.14e+05      33.585
     136      21            1.15e+05 pr    5.84e+04    1.14e+05      33.637
     137      20       2    7.76e+04       5.84e+04    1.14e+05      33.668
     138      21            1.17e+05 pr    5.84e+04    1.14e+05      34.219
     139      20       1    8.32e+04       5.84e+04    1.14e+05      34.257
*    140      21       0    1.13e+05  f    5.84e+04    1.13e+05      34.296
     141      20            1.23e+05 pr    5.84e+04    1.13e+05      34.680
     142      19       1    8.22e+04       5.84e+04    1.13e+05      34.726
     143      20       3    7.69e+04       6.81e+04    1.13e+05      34.891
     144      21       2    8.36e+04       6.81e+04    1.13e+05      35.094
     145      22       1    8.44e+04       6.81e+04    1.13e+05      35.325
     146      23            1.14e+05 pr    6.81e+04    1.13e+05      35.373
     147      22            1.14e+05 pr    6.81e+04    1.13e+05      35.627
     148      21       1    8.44e+04       6.81e+04    1.13e+05      35.682
     149      22       5    6.19e+04       6.81e+04    1.13e+05      35.820
     150      23       4    6.19e+04       6.81e+04    1.13e+05      35.888
     151      24       3    7.69e+04       6.81e+04    1.13e+05      36.514
     152      25       2    7.69e+04       6.81e+04    1.13e+05      43.797
     153      26            1.17e+05 pr    6.81e+04    1.13e+05      44.059
     154      25         FAILED -400       6.81e+04    1.13e+05      52.689
     155      26            1.14e+05 pr    6.81e+04    1.13e+05      53.039
     156      25            1.14e+05 pr    6.81e+04    1.13e+05      53.379
     157      24       2    7.69e+04       6.81e+04    1.13e+05      53.484
     158      25       4    7.69e+04       6.81e+04    1.13e+05      54.034
     159      26       3    7.69e+04       6.81e+04    1.13e+05      54.207
     160      27       5    5.84e+04       6.81e+04    1.13e+05      54.466
     161      28       4    5.84e+04       6.81e+04    1.13e+05      54.557
     162      29       3    8.36e+04       6.81e+04    1.13e+05      54.692
     163      30       2    7.76e+04       6.81e+04    1.13e+05      54.979
     164      31       1    8.01e+04       6.81e+04    1.13e+05      55.031
     165      32            1.22e+05 pr    6.81e+04    1.13e+05      55.305
     166      31            1.14e+05 pr    6.81e+04    1.13e+05      55.371
     167      30       1    9.26e+04       6.81e+04    1.13e+05      55.550
     168      31       4    5.84e+04       6.81e+04    1.13e+05      55.622
     169      32       3    8.36e+04       6.81e+04    1.13e+05      55.954
     170      33       2    8.36e+04       6.81e+04    1.13e+05      56.005
     171      34            1.17e+05 pr    6.81e+04    1.13e+05      56.113
     172      33       1    8.44e+04       6.81e+04    1.13e+05      56.214
     173      34            1.14e+05 pr    6.81e+04    1.13e+05      56.359
     174      33         INFEASIBLE  pr    6.81e+04    1.13e+05      56.559
     175      32       2    8.36e+04       6.81e+04    1.13e+05      56.635
     176      33       3    9.04e+04       6.81e+04    1.13e+05      57.326
     177      34       3    9.26e+04       7.69e+04    1.13e+05      58.565
     178      35       2    7.69e+04       7.69e+04    1.13e+05      58.605
     179      36       1    1.12e+05       7.69e+04    1.13e+05      59.002
     180      37         FAILED -400       7.69e+04    1.13e+05      67.527
     181      36            1.14e+05 pr    7.69e+04    1.13e+05      67.581
     182      35       1    8.01e+04       7.69e+04    1.13e+05      67.640
     183      36       2    7.69e+04       7.69e+04    1.13e+05      67.671
     184      37       3    8.38e+04       7.69e+04    1.13e+05      67.743
     185      38       1    1.12e+05       7.69e+04    1.13e+05      67.948
     186      39            1.14e+05 pr    7.69e+04    1.13e+05      67.982
     187      38            1.14e+05 pr    7.69e+04    1.13e+05      68.057
     188      37       2    8.35e+04       7.69e+04    1.13e+05      68.343
     189      38            1.17e+05 pr    7.69e+04    1.13e+05      68.610
     190      37       1    8.22e+04       7.69e+04    1.13e+05      68.666
     191      38            1.14e+05 pr    7.69e+04    1.13e+05      68.740
     192      37            1.17e+05 pr    7.69e+04    1.13e+05      68.821
     193      36       2    8.35e+04       7.69e+04    1.13e+05      69.212
     194      37       1    9.26e+04       7.69e+04    1.13e+05      69.483
     195      38       2    8.36e+04       7.69e+04    1.13e+05      70.056
     196      39       3    6.19e+04       7.69e+04    1.13e+05      70.454
     197      40       2    7.82e+04       7.69e+04    1.13e+05      70.499
     198      41            1.17e+05 pr    7.69e+04    1.13e+05      70.697
     199      40       1    8.32e+04       7.69e+04    1.13e+05      70.791
     200      41            1.14e+05 pr    7.69e+04    1.13e+05      70.823
     201      40            1.21e+05 pr    7.69e+04    1.13e+05      70.940
     202      39       2    8.35e+04       7.69e+04    1.13e+05      71.194
     203      40       3    7.69e+04       7.69e+04    1.13e+05      71.220
     204      41       2    7.69e+04       7.69e+04    1.13e+05      71.252
     205      42       1    1.12e+05       7.69e+04    1.13e+05      71.470
     206      43            1.14e+05 pr    7.69e+04    1.13e+05      71.695
     207      42            1.14e+05 pr    7.69e+04    1.13e+05      71.932
     208      41       1    9.26e+04       7.69e+04    1.13e+05      72.390
     209      42       2    7.69e+04       7.69e+04    1.13e+05      72.425
     210      43       1    1.12e+05       7.69e+04    1.13e+05      72.710
     211      44            1.14e+05 pr    7.69e+04    1.13e+05      72.751
     212      43            1.14e+05 pr    7.69e+04    1.13e+05      72.804
     213      42       1    9.26e+04       7.69e+04    1.13e+05      72.853
     214      43            1.17e+05 pr    7.69e+04    1.13e+05      72.949
     215      42            1.22e+05 pr    7.69e+04    1.13e+05      72.988
     216      41         INFEASIBLE  pr    7.69e+04    1.13e+05      73.178
     217      40            1.16e+05 pr    7.69e+04    1.13e+05      73.750
     218      39         INFEASIBLE  pr    7.69e+04    1.13e+05      73.951
     219      38       1    8.38e+04       7.69e+04    1.13e+05      74.047
     220      39            1.14e+05 pr    7.69e+04    1.13e+05      74.110
     221      38         INFEASIBLE  pr    7.69e+04    1.13e+05      74.417
     222      37       1    8.38e+04       7.69e+04    1.13e+05      74.486
     223      38       1    8.38e+04       8.01e+04    1.13e+05      74.537
     224      39            1.14e+05 pr    8.01e+04    1.13e+05      74.602
     225      38            1.22e+05 pr    8.01e+04    1.13e+05      75.117
     226      37            1.14e+05 pr    8.01e+04    1.13e+05      75.167
     227      36         INFEASIBLE  pr    8.01e+04    1.13e+05      75.404
     228      35            1.17e+05 pr    8.01e+04    1.13e+05      75.477
     229      34       1    8.43e+04       8.01e+04    1.13e+05      75.559
     230      35            1.14e+05 pr    8.01e+04    1.13e+05      75.710
     231      34            1.23e+05 pr    8.01e+04    1.13e+05      75.874
     232      33            1.21e+05 pr    8.01e+04    1.13e+05      75.952
     233      32            1.17e+05 pr    8.01e+04    1.13e+05      76.523
     234      31            1.17e+05 pr    8.01e+04    1.13e+05      76.661
     235      30       1    8.38e+04       8.01e+04    1.13e+05      76.721
     236      31            1.14e+05 pr    8.01e+04    1.13e+05      76.815
     237      30         INFEASIBLE  pr    8.01e+04    1.13e+05      76.960
     238      29            1.14e+05 pr    8.01e+04    1.13e+05      77.046
     239      28            1.14e+05 pr    8.22e+04    1.13e+05      77.147
     240      27       2    9.26e+04       8.22e+04    1.13e+05      77.681
     241      28       1    9.26e+04       8.22e+04    1.13e+05      77.731
     242      29         FAILED -400       8.22e+04    1.13e+05      84.802
     243      28         INFEASIBLE  pr    8.22e+04    1.13e+05      85.188
     244      27       1    9.26e+04       8.22e+04    1.13e+05      85.233
     245      28       1    1.12e+05       8.22e+04    1.13e+05      85.543
     246      29            2.27e+05 pr    8.22e+04    1.13e+05      85.576
     247      28            1.14e+05 pr    8.22e+04    1.13e+05      85.680
     248      27            1.21e+05 pr    8.22e+04    1.13e+05      85.734
     249      26            1.22e+05 pr    8.22e+04    1.13e+05      85.960
     250      25       2    9.26e+04       8.22e+04    1.13e+05      86.108
     251      26       1    9.26e+04       8.22e+04    1.13e+05      86.327
     252      27            1.22e+05 pr    8.22e+04    1.13e+05      86.491
     253      26            1.20e+05 pr    8.22e+04    1.13e+05      86.707
     254      25            1.17e+05 pr    8.22e+04    1.13e+05      86.877
     255      24       1    9.26e+04       8.22e+04    1.13e+05      86.935
     256      25            1.23e+05 pr    8.22e+04    1.13e+05      87.064

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13380138844998e+05
Final integrality gap (abs / rel)   =  3.11e+04 /   2.75e-01 (27.46%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      87.07869 (    82.960 CPU time)
Time spent in evaluations (secs)    =       3.94778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.02     35446
   nlp_gf_jg         1.06         1.11     27734
  nlp_hess_l         0.94            1     27341
      solver           83         87.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2350
         0         0    0.2110
         0    1.0000    0.0770
    1.0000         0    0.0770

Removed Variables within Vanished Phases
===================================================
 
