====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.341
       2       1       7    5.84e+04     -1.80e+308                   2.077
       3       2       6    5.84e+04     -1.80e+308                   2.126
       4       3       5    5.84e+04     -1.80e+308                   2.164
       5       4       4    5.84e+04     -1.80e+308                   2.573
       6       5       3    5.84e+04     -1.80e+308                   2.604
       7       6       2    5.84e+04     -1.80e+308                   2.654
       8       7       1    1.17e+05     -1.80e+308                   2.699
       9       8         INFEASIBLE  pr  -1.80e+308                   2.907
*     10       7       0    2.45e+05  f  -1.80e+308    2.45e+05       3.295
      11       6       1    1.22e+05     -1.80e+308    2.45e+05       3.503
      12       7       7    5.84e+04       5.84e+04    2.45e+05       4.126
      13       8       6    5.84e+04       5.84e+04    2.45e+05       4.252
      14       9       5    5.84e+04       5.84e+04    2.45e+05       4.353
      15      10       4    5.84e+04       5.84e+04    2.45e+05       4.420
      16      11       3    1.17e+05       5.84e+04    2.45e+05       4.529
      17      12       2    1.22e+05       5.84e+04    2.45e+05       4.891
      18      13       1    1.17e+05       5.84e+04    2.45e+05       4.939
      19      14            2.47e+05 pr    5.84e+04    2.45e+05       4.969
*     20      13       0    1.27e+05  f    5.84e+04    1.27e+05       5.537
      21      12       1    8.73e+04       5.84e+04    1.27e+05       5.605
      22      13       3    8.71e+04       5.84e+04    1.27e+05       6.117
      23      14       5    5.84e+04       5.84e+04    1.27e+05       6.217
      24      15       6    5.84e+04       5.84e+04    1.27e+05       6.290
      25      16       4    5.84e+04       5.84e+04    1.27e+05       6.374
      26      17       3    8.07e+04       5.84e+04    1.27e+05       6.421
      27      18       2    1.17e+05       5.84e+04    1.27e+05       6.627
      28      19       1    1.17e+05       5.84e+04    1.27e+05       6.659
      29      20            1.31e+05 pr    5.84e+04    1.27e+05       6.902
*     30      19       0    1.25e+05  f    5.84e+04    1.25e+05       7.208
      31      18       1    1.17e+05       5.84e+04    1.25e+05       7.245
      32      19       3    7.90e+04       5.84e+04    1.25e+05       7.791
      33      20       4    9.82e+04       5.84e+04    1.25e+05       8.699
      34      21       5    5.84e+04       5.84e+04    1.25e+05       8.756
      35      22       4    5.84e+04       5.84e+04    1.25e+05       8.786
      36      23       3    1.17e+05       5.84e+04    1.25e+05       9.002
      37      24       2    1.17e+05       5.84e+04    1.25e+05       9.297
      38      25       1    1.17e+05       5.84e+04    1.25e+05       9.323
      39      26            2.47e+05 pr    5.84e+04    1.25e+05       9.609
      40      25            2.47e+05 pr    5.84e+04    1.25e+05      10.765
      41      24       1    1.17e+05       5.84e+04    1.25e+05      10.796
      42      25       3    1.17e+05       5.84e+04    1.25e+05      11.865
      43      26       5    5.84e+04       5.84e+04    1.25e+05      12.022
      44      27       3    5.84e+04       5.84e+04    1.25e+05      12.062
      45      28       2    1.17e+05       5.84e+04    1.25e+05      12.288
      46      29       1    1.17e+05       5.84e+04    1.25e+05      12.321
      47      30            2.45e+05 pr    5.84e+04    1.25e+05      12.597
      48      29            2.45e+05 pr    5.84e+04    1.25e+05      12.846
      49      28       1    1.17e+05       5.84e+04    1.25e+05      13.063
      50      29       2    7.90e+04       5.84e+04    1.25e+05      13.533
      51      30       4    5.84e+04       5.84e+04    1.25e+05      13.564
      52      31       2    5.84e+04       5.84e+04    1.25e+05      13.608
      53      32       1    1.17e+05       5.84e+04    1.25e+05      14.370
      54      33            2.45e+05 pr    5.84e+04    1.25e+05      15.009
      55      32            1.27e+05 pr    5.84e+04    1.25e+05      19.564
      56      31       1    1.22e+05       5.84e+04    1.25e+05      20.128
      57      32       5    5.84e+04       5.84e+04    1.25e+05      20.222
      58      33       4    7.90e+04       5.84e+04    1.25e+05      20.716
      59      34       3    7.90e+04       5.84e+04    1.25e+05      20.754
      60      35       2    7.90e+04       5.84e+04    1.25e+05      20.799
      61      36       1    1.17e+05       5.84e+04    1.25e+05      22.549
      62      37            2.46e+05 pr    5.84e+04    1.25e+05      22.588
      63      36            1.31e+05 pr    5.84e+04    1.25e+05      23.302
      64      35       1    8.73e+04       5.84e+04    1.25e+05      23.425
      65      36       4    6.49e+04       5.84e+04    1.25e+05      23.674
      66      37       3    1.17e+05       5.84e+04    1.25e+05      23.725
      67      38       2    1.17e+05       5.84e+04    1.25e+05      23.797
      68      39       1    1.17e+05       5.84e+04    1.25e+05      24.311
      69      40            2.45e+05 pr    5.84e+04    1.25e+05      24.491
      70      39            2.45e+05 pr    5.84e+04    1.25e+05      24.642
      71      38       1    1.17e+05       5.84e+04    1.25e+05      26.247
      72      39       3    8.71e+04       5.84e+04    1.25e+05      27.682
      73      40       4    7.90e+04       5.84e+04    1.25e+05      28.163
      74      41       3    6.49e+04       5.84e+04    1.25e+05      29.157
      75      42       2    8.07e+04       5.84e+04    1.25e+05      29.211
      76      43       1    8.73e+04       5.84e+04    1.25e+05      29.298
      77      44            1.27e+05 pr    5.84e+04    1.25e+05      29.352
*     78      43       0    1.23e+05  f    5.84e+04    1.23e+05      29.583
      79      42         INFEASIBLE  pr    5.84e+04    1.23e+05      30.193
      80      41       2    8.71e+04       5.84e+04    1.23e+05      36.400
      81      42         INFEASIBLE  pr    5.84e+04    1.23e+05      37.233
      82      41         FAILED -400       5.84e+04    1.23e+05      47.399
      83      42            1.23e+05 pr    5.84e+04    1.23e+05      48.905
      84      41            1.23e+05 pr    5.84e+04    1.23e+05      48.948
      85      40         INFEASIBLE  pr    5.84e+04    1.23e+05      49.789
      86      39       3    8.73e+04       5.84e+04    1.23e+05      49.984
      87      40       6    5.84e+04       5.84e+04    1.23e+05      50.019
      88      41       5    5.84e+04       5.84e+04    1.23e+05      50.156
      89      42       4    5.84e+04       5.84e+04    1.23e+05      50.191
      90      43       3    5.84e+04       5.84e+04    1.23e+05      50.226
      91      44       2    5.84e+04       5.84e+04    1.23e+05      50.304
      92      45       1    1.17e+05       5.84e+04    1.23e+05      50.476
      93      46            2.46e+05 pr    5.84e+04    1.23e+05      50.886
      94      45            2.47e+05 pr    5.84e+04    1.23e+05      51.236
      95      44       1    8.73e+04       5.84e+04    1.23e+05      51.645
      96      45       2    5.84e+04       5.84e+04    1.23e+05      51.676
      97      46       5    5.84e+04       5.84e+04    1.23e+05      52.089
      98      47       4    1.17e+05       5.84e+04    1.23e+05      52.824
      99      48       3    7.90e+04       5.84e+04    1.23e+05      53.930
     100      49       2    1.17e+05       5.84e+04    1.23e+05      55.061
     101      50       1    8.76e+04       5.84e+04    1.23e+05      56.171
     102      51            1.31e+05 pr    5.84e+04    1.23e+05      56.319
*    103      50       0    1.23e+05  f    5.84e+04    1.23e+05      56.771
     104      49       1    8.76e+04       5.84e+04    1.23e+05      57.479
     105      50       4    7.90e+04       5.84e+04    1.23e+05      57.763
     106      51       4    5.84e+04       5.84e+04    1.23e+05      57.882
     107      52       3    7.90e+04       5.84e+04    1.23e+05      58.261
     108      53       2    7.90e+04       5.84e+04    1.23e+05      58.319
     109      54       1    8.73e+04       5.84e+04    1.23e+05      58.361
     110      55            1.27e+05 pr    5.84e+04    1.23e+05      58.395
     111      54            1.23e+05 pr    5.84e+04    1.23e+05      58.601
     112      53         INFEASIBLE  pr    5.84e+04    1.23e+05      59.204
     113      52       2    7.90e+04       5.84e+04    1.23e+05      59.270
     114      53       3    8.71e+04       5.84e+04    1.23e+05      60.344
     115      54       4    5.84e+04       5.84e+04    1.23e+05      60.551
     116      55       3    5.84e+04       5.84e+04    1.23e+05      60.627
     117      56       2    1.17e+05       5.84e+04    1.23e+05      60.755
     118      57       1    1.17e+05       5.84e+04    1.23e+05      60.810
     119      58            1.23e+05 pr    5.84e+04    1.23e+05      61.107
     120      57            1.27e+05 pr    5.84e+04    1.23e+05      61.413
     121      56       1    1.17e+05       5.84e+04    1.23e+05      61.461
     122      57       3    5.84e+04       5.84e+04    1.23e+05      61.529
     123      58       4    5.84e+04       5.84e+04    1.23e+05      61.598
     124      59       3    7.90e+04       5.84e+04    1.23e+05      61.823
     125      60       2    7.90e+04       5.84e+04    1.23e+05      66.400
     126      61       1    1.17e+05       5.84e+04    1.23e+05      66.482
     127      62            2.47e+05 pr    5.84e+04    1.23e+05      66.548
     128      61         INFEASIBLE  pr    5.84e+04    1.23e+05      66.671
     129      60       1    8.73e+04       5.84e+04    1.23e+05      66.777
     130      61         INFEASIBLE  pr    5.84e+04    1.23e+05      67.281
     131      60            1.23e+05 pr    5.84e+04    1.23e+05      67.325
     132      59            1.31e+05 pr    5.84e+04    1.23e+05      68.823
     133      58       2    7.90e+04       5.84e+04    1.23e+05      68.859
     134      59       3    5.84e+04       5.84e+04    1.23e+05      68.885
     135      60       2    5.84e+04       5.84e+04    1.23e+05      69.172
     136      61       1    1.17e+05       5.84e+04    1.23e+05      69.285
     137      62            2.46e+05 pr    5.84e+04    1.23e+05      69.534
     138      61         INFEASIBLE  pr    5.84e+04    1.23e+05      69.866
     139      60       1    1.22e+05       5.84e+04    1.23e+05      70.705
     140      61       2    5.84e+04       5.84e+04    1.23e+05      70.764
     141      62       1    8.73e+04       5.84e+04    1.23e+05      70.892
     142      63            1.23e+05 pr    5.84e+04    1.23e+05      71.064
     143      62            1.23e+05 pr    5.84e+04    1.23e+05      73.074
     144      61       1    8.53e+04       5.84e+04    1.23e+05      73.463
     145      62            1.23e+05 pr    5.84e+04    1.23e+05      73.506
     146      61            1.31e+05 pr    5.84e+04    1.23e+05      74.872
     147      60       1    1.22e+05       5.84e+04    1.23e+05      80.515
     148      61       1    1.22e+05       5.84e+04    1.23e+05      83.028
     149      62       2    8.22e+04       5.84e+04    1.23e+05      83.166
     150      63       1    1.17e+05       5.84e+04    1.23e+05      83.479
     151      64            1.23e+05 pr    5.84e+04    1.23e+05      84.080
     152      63            1.23e+05 pr    5.84e+04    1.23e+05      84.517
     153      62       1    8.53e+04       5.84e+04    1.23e+05      84.566
     154      63       2    8.72e+04       5.84e+04    1.23e+05      85.081
     155      64       2    1.17e+05       6.49e+04    1.23e+05      85.323
     156      65       3    7.90e+04       6.49e+04    1.23e+05      85.481
     157      66       2    7.90e+04       6.49e+04    1.23e+05      85.529
     158      67       1    1.17e+05       6.49e+04    1.23e+05      85.580
     159      68            1.27e+05 pr    6.49e+04    1.23e+05      85.888
     160      67            1.27e+05 pr    6.49e+04    1.23e+05      86.484
     161      66       1    8.73e+04       6.49e+04    1.23e+05      86.571
     162      67       3    7.90e+04       7.90e+04    1.23e+05      89.535
     163      68       3    7.13e+04       7.90e+04    1.23e+05      89.818
     164      69       2    7.13e+04       7.90e+04    1.23e+05      90.223
     165      70       1    8.73e+04       7.90e+04    1.23e+05      90.289
     166      71            1.26e+05 pr    7.90e+04    1.23e+05      90.395
     167      70            1.23e+05 pr    7.90e+04    1.23e+05      90.812
     168      69       1    8.73e+04       7.90e+04    1.23e+05      90.871
     169      70       2    1.22e+05       7.90e+04    1.23e+05      91.057
     170      71         INFEASIBLE  pr    7.90e+04    1.23e+05      91.762
     171      70       1    8.85e+04       7.90e+04    1.23e+05      93.344
*    172      71       0    1.23e+05  f    7.90e+04    1.23e+05      93.650
     173      70            1.23e+05 pr    7.90e+04    1.23e+05      93.706
     174      69       1    1.22e+05       7.90e+04    1.23e+05      94.515
     175      70       2    7.90e+04       7.90e+04    1.23e+05      94.705
     176      71       1    1.17e+05       7.90e+04    1.23e+05      94.752
     177      72            1.31e+05 pr    7.90e+04    1.23e+05      94.798
     178      71         INFEASIBLE  pr    7.90e+04    1.23e+05      95.121
     179      70       1    1.17e+05       7.90e+04    1.23e+05      95.504
     180      71       2    7.90e+04       7.90e+04    1.23e+05      95.562
     181      72       1    1.17e+05       7.90e+04    1.23e+05      95.815
     182      73            1.27e+05 pr    7.90e+04    1.23e+05      95.868
     183      72            1.27e+05 pr    7.90e+04    1.23e+05      97.261
     184      71       1    1.17e+05       7.90e+04    1.23e+05      97.311
     185      72            1.23e+05 pr    7.90e+04    1.23e+05      97.396
     186      71         INFEASIBLE  pr    7.90e+04    1.23e+05      98.010
     187      70       1    1.17e+05       7.90e+04    1.23e+05      98.309
     188      71       1    8.73e+04       7.90e+04    1.23e+05      98.400
     189      72       2    7.90e+04       7.90e+04    1.23e+05      98.503
     190      73       1    1.17e+05       7.90e+04    1.23e+05      99.380
     191      74            1.27e+05 pr    7.90e+04    1.23e+05      99.724
     192      73            1.31e+05 pr    7.90e+04    1.23e+05     100.037
     193      72       1    1.17e+05       7.90e+04    1.23e+05     100.432
     194      73       3    7.90e+04       7.90e+04    1.23e+05     100.514
     195      74       2    1.17e+05       7.90e+04    1.23e+05     100.552
     196      75       1    1.17e+05       7.90e+04    1.23e+05     102.638
     197      76            2.46e+05 pr    7.90e+04    1.23e+05     102.822
     198      75            1.31e+05 pr    7.90e+04    1.23e+05     103.400
     199      74       1    1.17e+05       7.90e+04    1.23e+05     103.464
     200      75       2    8.66e+04       7.90e+04    1.23e+05     103.643
     201      76       2    7.90e+04       7.90e+04    1.23e+05     103.726
     202      77       1    1.22e+05       7.90e+04    1.23e+05     104.255
     203      78            1.23e+05 pr    7.90e+04    1.23e+05     104.688
     204      77            1.23e+05 pr    7.90e+04    1.23e+05     104.744
     205      76       1    8.76e+04       7.90e+04    1.23e+05     105.884
     206      77       1    1.22e+05       7.90e+04    1.23e+05     106.267
     207      78            1.23e+05 pr    7.90e+04    1.23e+05     106.655
     208      77            1.23e+05 pr    7.90e+04    1.23e+05     106.722
     209      76            1.23e+05 pr    7.90e+04    1.23e+05     107.244
     210      75            1.23e+05 pr    7.90e+04    1.23e+05     107.367
     211      74       1    8.66e+04       7.90e+04    1.23e+05     107.398
     212      75            1.23e+05 pr    7.90e+04    1.23e+05     107.430
     213      74            1.23e+05 pr    7.90e+04    1.23e+05     107.550
     214      73       1    8.73e+04       7.90e+04    1.23e+05     107.595
     215      74         INFEASIBLE  pr    7.90e+04    1.23e+05     107.932
     216      73            1.23e+05 pr    7.90e+04    1.23e+05     108.013
     217      72         INFEASIBLE  pr    7.90e+04    1.23e+05     108.441
     218      71            1.27e+05 pr    7.90e+04    1.23e+05     108.493
     219      70         INFEASIBLE  pr    7.90e+04    1.23e+05     108.891
     220      69            1.23e+05 pr    7.90e+04    1.23e+05     110.162
     221      68            1.23e+05 pr    7.90e+04    1.23e+05     110.874
     222      67            1.23e+05 pr    7.90e+04    1.23e+05     110.908
     223      66            1.23e+05 pr    7.90e+04    1.23e+05     110.983
     224      65            1.23e+05 pr    7.90e+04    1.23e+05     111.534
     225      64         INFEASIBLE  pr    7.90e+04    1.23e+05     111.941
     226      63            1.23e+05 pr    7.90e+04    1.23e+05     112.351
     227      62         INFEASIBLE  pr    7.90e+04    1.23e+05     112.565
     228      61            1.23e+05 pr    7.90e+04    1.23e+05     112.717
     229      60            1.23e+05 pr    7.90e+04    1.23e+05     112.802
     230      59            1.23e+05 pr    7.90e+04    1.23e+05     113.015
     231      58            1.23e+05 pr    7.90e+04    1.23e+05     113.208
     232      57       2    1.17e+05       7.90e+04    1.23e+05     113.449
     233      58       1    8.53e+04       7.90e+04    1.23e+05     113.706
     234      59            1.23e+05 pr    7.90e+04    1.23e+05     113.788
     235      58            1.27e+05 pr    7.90e+04    1.23e+05     114.271
     236      57       1    1.17e+05       7.90e+04    1.23e+05     114.696
     237      58       2    7.90e+04       7.90e+04    1.23e+05     114.994
     238      59       1    1.17e+05       7.90e+04    1.23e+05     115.041
     239      60            1.27e+05 pr    7.90e+04    1.23e+05     115.938
     240      59         INFEASIBLE  pr    7.90e+04    1.23e+05     116.430
     241      58       1    8.73e+04       7.90e+04    1.23e+05     116.569
     242      59       2    8.73e+04       7.90e+04    1.23e+05     117.848
     243      60       1    1.17e+05       7.90e+04    1.23e+05     117.893
     244      61            1.25e+05 pr    7.90e+04    1.23e+05     117.964
     245      60         INFEASIBLE  pr    7.90e+04    1.23e+05     118.773
     246      59         FAILED -400       7.90e+04    1.23e+05     128.457
     247      60            1.23e+05 pr    7.90e+04    1.23e+05     128.531
     248      59            1.23e+05 pr    7.90e+04    1.23e+05     128.622
     249      58         INFEASIBLE  pr    7.90e+04    1.23e+05     129.083
     250      57            1.23e+05 pr    7.90e+04    1.23e+05     129.188
     251      56         INFEASIBLE  pr    7.90e+04    1.23e+05     129.887
     252      55            1.23e+05 pr    7.90e+04    1.23e+05     130.405
     253      54         INFEASIBLE  pr    7.90e+04    1.23e+05     130.806
     254      53            1.23e+05 pr    7.90e+04    1.23e+05     130.843
     255      52            1.23e+05 pr    7.90e+04    1.23e+05     131.455
     256      51       1    1.22e+05       7.90e+04    1.23e+05     132.346

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22597667815873e+05
Final integrality gap (abs / rel)   =  4.36e+04 /   3.56e-01 (35.60%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     132.39819 (    97.092 CPU time)
Time spent in evaluations (secs)    =       6.23294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.71     45603
   nlp_gf_jg         1.27         1.73     32837
  nlp_hess_l         1.12         1.48     32557
      solver         97.1          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1728
    1.0000         0    0.1392
         0    1.0000    0.1392
    1.0000    1.0000    0.1488

Removed Variables within Vanished Phases
===================================================
 
