====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.963
       2       1       7    5.84e+04     -1.80e+308                   1.164
       3       2       6    5.84e+04     -1.80e+308                   1.190
       4       3       5    5.84e+04     -1.80e+308                   1.213
       5       4       4    5.84e+04     -1.80e+308                   1.261
       6       5       3    5.84e+04     -1.80e+308                   1.310
       7       6       2    5.84e+04     -1.80e+308                   1.353
       8       7         INFEASIBLE  pr  -1.80e+308                   1.460
       9       6       1    3.65e+05     -1.80e+308                   1.803
      10       7         INFEASIBLE  pr  -1.80e+308                   1.958
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.014
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       2.102
      13       6       7    5.84e+04       5.84e+04    3.65e+05       2.521
      14       7       5    5.84e+04       5.84e+04    3.65e+05       2.575
      15       8       4    1.13e+05       5.84e+04    3.65e+05       3.209
      16       9       3    1.17e+05       5.84e+04    3.65e+05       3.413
      17      10         INFEASIBLE  pr    5.84e+04    3.65e+05       3.950
      18       9       2    1.17e+05       5.84e+04    3.65e+05       4.660
      19      10         INFEASIBLE  pr    5.84e+04    3.65e+05       4.983
      20       9       1    1.94e+05       5.84e+04    3.65e+05       5.224
      21      10            3.79e+05 pr    5.84e+04    3.65e+05       5.425
      22       9         INFEASIBLE  pr    5.84e+04    3.65e+05       5.901
      23       8       3    1.15e+05       5.84e+04    3.65e+05       6.007
      24       9         INFEASIBLE  pr    5.84e+04    3.65e+05       7.185
      25       8       2    1.15e+05       5.84e+04    3.65e+05       7.230
      26       9            3.65e+05 pr    5.84e+04    3.65e+05       8.179
      27       8       1    1.94e+05       5.84e+04    3.65e+05      11.000
      28       9            3.65e+05 pr    5.84e+04    3.65e+05      11.773
      29       8         FAILED -400       5.84e+04    3.65e+05      22.517
      30       7       2    1.15e+05       5.84e+04    3.65e+05      22.561
      31       8       3    5.84e+04       5.84e+04    3.65e+05      22.769
      32       9         INFEASIBLE  pr    5.84e+04    3.65e+05      23.240
      33       8         INFEASIBLE  pr    5.84e+04    3.65e+05      23.811
      34       7         INFEASIBLE  pr    5.84e+04    3.65e+05      24.320
      35       6       1    1.94e+05       5.84e+04    3.65e+05      24.376
      36       7            3.65e+05 pr    5.84e+04    3.65e+05      24.859
      37       6         INFEASIBLE  pr    5.84e+04    3.65e+05      25.381
      38       5       6    5.84e+04       5.84e+04    3.65e+05      25.446
      39       6       5    5.84e+04       5.84e+04    3.65e+05      25.481
      40       7       4    5.84e+04       5.84e+04    3.65e+05      25.981
      41       8       3    5.84e+04       5.84e+04    3.65e+05      26.020
      42       9       2    5.84e+04       5.84e+04    3.65e+05      26.103
      43      10       1    1.93e+05       5.84e+04    3.65e+05      26.416
      44      11         INFEASIBLE  pr    5.84e+04    3.65e+05      26.518
      45      10            3.65e+05 pr    5.84e+04    3.65e+05      28.146
      46       9            3.65e+05 pr    5.84e+04    3.65e+05      28.445
      47       8       2    5.84e+04       5.84e+04    3.65e+05      28.583
      48       9       4    5.84e+04       5.84e+04    3.65e+05      28.668
      49      10       3    1.17e+05       5.84e+04    3.65e+05      28.979
      50      11       2    1.93e+05       5.84e+04    3.65e+05      29.330
      51      12       1    1.93e+05       5.84e+04    3.65e+05      29.448
      52      13         INFEASIBLE  pr    5.84e+04    3.65e+05      29.784
      53      12            3.79e+05 pr    5.84e+04    3.65e+05      38.746
      54      11       1    1.94e+05       5.84e+04    3.65e+05      38.930
      55      12       3    1.94e+05       5.84e+04    3.65e+05      39.418
      56      13       4    5.84e+04       5.84e+04    3.65e+05      39.535
      57      14       3    5.84e+04       5.84e+04    3.65e+05      39.843
      58      15       2    5.84e+04       5.84e+04    3.65e+05      39.984
      59      16       1    3.63e+05       5.84e+04    3.65e+05      40.033
      60      17            3.65e+05 pr    5.84e+04    3.65e+05      40.091
      61      16            3.65e+05 pr    5.84e+04    3.65e+05      40.770
      62      15            3.65e+05 pr    5.84e+04    3.65e+05      40.935
      63      14       2    5.84e+04       5.84e+04    3.65e+05      41.001
      64      15       3    5.84e+04       5.84e+04    3.65e+05      41.095
      65      16       1    1.93e+05       5.84e+04    3.65e+05      41.308
      66      17         INFEASIBLE  pr    5.84e+04    3.65e+05      41.595
      67      16            3.65e+05 pr    5.84e+04    3.65e+05      41.743
      68      15       2    3.63e+05       5.84e+04    3.65e+05      41.832
      69      16            3.65e+05 pr    5.84e+04    3.65e+05      42.444
      70      15       1    3.63e+05       5.84e+04    3.65e+05      42.501
      71      16            3.65e+05 pr    5.84e+04    3.65e+05      42.536
      72      15            3.65e+05 pr    5.84e+04    3.65e+05      42.744
      73      14            3.65e+05 pr    5.84e+04    3.65e+05      43.095
      74      13       1    1.94e+05       5.84e+04    3.65e+05      43.157
      75      14            3.65e+05 pr    5.84e+04    3.65e+05      43.202
      76      13         INFEASIBLE  pr    5.84e+04    3.65e+05      43.431
      77      12            3.65e+05 pr    5.84e+04    3.65e+05      45.862
      78      11       2    1.94e+05       5.84e+04    3.65e+05      46.014
      79      12       1    3.12e+05       5.84e+04    3.65e+05      46.702
      80      13            3.65e+05 pr    5.84e+04    3.65e+05      46.791
      81      12            3.65e+05 pr    5.84e+04    3.65e+05      46.865
      82      11       1    3.12e+05       5.84e+04    3.65e+05      47.154
      83      12            3.65e+05 pr    5.84e+04    3.65e+05      47.564
      84      11            3.65e+05 pr    5.84e+04    3.65e+05      47.591
      85      10            3.65e+05 pr    5.84e+04    3.65e+05      47.645
      86       9         INFEASIBLE  pr    5.84e+04    3.65e+05      48.220
      87       8            3.65e+05 pr    5.84e+04    3.65e+05      48.263
      88       7            3.79e+05 pr    5.84e+04    3.65e+05      48.970
      89       6       2    1.93e+05       5.84e+04    3.65e+05      49.110
      90       7       5    5.84e+04       5.84e+04    3.65e+05      49.137
      91       8       4    5.84e+04       5.84e+04    3.65e+05      49.608
      92       9       3    5.84e+04       5.84e+04    3.65e+05      49.687
      93      10       2    1.93e+05       5.84e+04    3.65e+05      50.103
      94      11       1    1.93e+05       5.84e+04    3.65e+05      50.175
      95      12         INFEASIBLE  pr    5.84e+04    3.65e+05      50.357
      96      11            3.65e+05 pr    5.84e+04    3.65e+05      50.775
      97      10       1    1.93e+05       5.84e+04    3.65e+05      50.843
      98      11       3    5.84e+04       5.84e+04    3.65e+05      50.914
      99      12       2    3.63e+05       5.84e+04    3.65e+05      51.478
     100      13       2    1.17e+05       5.84e+04    3.65e+05      52.068
     101      14       1    3.63e+05       5.84e+04    3.65e+05      52.408
     102      15            3.65e+05 pr    5.84e+04    3.65e+05      52.435
     103      14            3.65e+05 pr    5.84e+04    3.65e+05      53.137
     104      13       1    1.94e+05       5.84e+04    3.65e+05      53.375
     105      14       2    3.63e+05       5.84e+04    3.65e+05      53.708
     106      15       4    5.84e+04       5.84e+04    3.65e+05      54.327
     107      16         INFEASIBLE  pr    5.84e+04    3.65e+05      55.659
     108      15       3    1.87e+05       5.84e+04    3.65e+05      56.447
     109      16       2    1.94e+05       5.84e+04    3.65e+05      60.511
     110      17       1    3.12e+05       5.84e+04    3.65e+05      60.892
     111      18            3.65e+05 pr    5.84e+04    3.65e+05      60.945
     112      17            3.65e+05 pr    5.84e+04    3.65e+05      60.990
     113      16         INFEASIBLE  pr    5.84e+04    3.65e+05      61.309
     114      15       2    3.63e+05       5.84e+04    3.65e+05      61.468
     115      16            3.65e+05 pr    5.84e+04    3.65e+05      61.684
     116      15            3.65e+05 pr    5.84e+04    3.65e+05      61.922
     117      14         INFEASIBLE  pr    5.84e+04    3.65e+05      62.453
     118      13         INFEASIBLE  pr    5.84e+04    3.65e+05      62.984
     119      12       1    3.63e+05       5.84e+04    3.65e+05      63.497
     120      13            3.65e+05 pr    5.84e+04    3.65e+05      63.525
     121      12         INFEASIBLE  pr    5.84e+04    3.65e+05      63.851
     122      11       1    3.63e+05       5.84e+04    3.65e+05      63.880
     123      12       6    5.84e+04       5.84e+04    3.65e+05      63.919
     124      13       5    5.84e+04       5.84e+04    3.65e+05      64.012
     125      14       4    1.87e+05       5.84e+04    3.65e+05      64.299
     126      15       3    1.87e+05       5.84e+04    3.65e+05      64.496
     127      16       2    1.87e+05       5.84e+04    3.65e+05      64.949
     128      17       1    1.94e+05       5.84e+04    3.65e+05      65.136
     129      18            3.91e+05 pr    5.84e+04    3.65e+05      72.668
     130      17            3.79e+05 pr    5.84e+04    3.65e+05      73.242
     131      16            3.65e+05 pr    5.84e+04    3.65e+05      73.742
     132      15       2    1.87e+05       5.84e+04    3.65e+05      73.947
     133      16       5    5.84e+04       5.84e+04    3.65e+05      73.995
     134      17       4    1.87e+05       5.84e+04    3.65e+05      74.506
     135      18       3    1.87e+05       5.84e+04    3.65e+05      74.613
     136      19       2    1.87e+05       5.84e+04    3.65e+05      74.809
     137      20       1    1.94e+05       5.84e+04    3.65e+05      74.932
     138      21            3.65e+05 pr    5.84e+04    3.65e+05      75.206
     139      20         INFEASIBLE  pr    5.84e+04    3.65e+05      75.759
     140      19         INFEASIBLE  pr    5.84e+04    3.65e+05      76.202
     141      18       2    3.63e+05       5.84e+04    3.65e+05      76.549
     142      19         INFEASIBLE  pr    5.84e+04    3.65e+05      77.073
     143      18       1    3.63e+05       5.84e+04    3.65e+05      77.186
     144      19            3.65e+05 pr    5.84e+04    3.65e+05      77.214
     145      18         INFEASIBLE  pr    5.84e+04    3.65e+05      77.569
     146      17       1    3.63e+05       5.84e+04    3.65e+05      77.624
     147      18       3    5.84e+04       5.84e+04    3.65e+05      77.680
     148      19       6    5.84e+04       5.84e+04    3.65e+05      77.725
     149      20       5    5.84e+04       5.84e+04    3.65e+05      77.767
     150      21       4    5.84e+04       5.84e+04    3.65e+05      77.806
     151      22       3    1.17e+05       5.84e+04    3.65e+05      77.940
     152      23         INFEASIBLE  pr    5.84e+04    3.65e+05      78.360
     153      22       2    1.17e+05       5.84e+04    3.65e+05      78.783
     154      23            3.65e+05 pr    5.84e+04    3.65e+05      80.334
     155      22       1    1.94e+05       5.84e+04    3.65e+05      80.706
     156      23            3.65e+05 pr    5.84e+04    3.65e+05      80.750
     157      22         INFEASIBLE  pr    5.84e+04    3.65e+05      81.173
     158      21         INFEASIBLE  pr    5.84e+04    3.65e+05      81.783
     159      20       4    5.84e+04       5.84e+04    3.65e+05      81.866
     160      21         INFEASIBLE  pr    5.84e+04    3.65e+05      83.284
     161      20       3    1.87e+05       5.84e+04    3.65e+05      84.283
     162      21       2    1.87e+05       5.84e+04    3.65e+05      85.511
     163      22       1    1.94e+05       5.84e+04    3.65e+05      86.421
     164      23         INFEASIBLE  pr    5.84e+04    3.65e+05      86.851
     165      22         INFEASIBLE  pr    5.84e+04    3.65e+05      87.142
     166      21       1    1.94e+05       5.84e+04    3.65e+05      87.987
     167      22       5    5.84e+04       5.84e+04    3.65e+05      88.437
     168      23       4    5.84e+04       5.84e+04    3.65e+05      88.509
     169      24       3    3.64e+05       5.84e+04    3.65e+05      88.666
     170      25            3.65e+05 pr    5.84e+04    3.65e+05      89.379
     171      24       2    3.63e+05       5.84e+04    3.65e+05      89.419
     172      25       1    3.63e+05       5.84e+04    3.65e+05      89.480
     173      26            3.65e+05 pr    5.84e+04    3.65e+05      89.518
     174      25            3.65e+05 pr    5.84e+04    3.65e+05      89.782
     175      24       1    3.63e+05       5.84e+04    3.65e+05      89.815
     176      25       4    5.84e+04       5.84e+04    3.65e+05      89.863
     177      26         INFEASIBLE  pr    5.84e+04    3.65e+05     100.482
     178      25       3    3.63e+05       5.84e+04    3.65e+05     100.950
     179      26       2    3.63e+05       5.84e+04    3.65e+05     101.049
     180      27       1    3.63e+05       5.84e+04    3.65e+05     101.144
     181      28            3.65e+05 pr    5.84e+04    3.65e+05     101.201
     182      27            3.65e+05 pr    5.84e+04    3.65e+05     103.785
     183      26       1    3.63e+05       5.84e+04    3.65e+05     103.841
     184      27       2    1.94e+05       5.84e+04    3.65e+05     104.827
     185      28       1    1.94e+05       5.84e+04    3.65e+05     106.631
     186      29            3.79e+05 pr    5.84e+04    3.65e+05     106.888
     187      28         INFEASIBLE  pr    5.84e+04    3.65e+05     107.503
     188      27       1    1.94e+05       5.84e+04    3.65e+05     108.158
     189      28       2    2.92e+05       5.84e+04    3.65e+05     109.023
     190      29       3    1.87e+05       5.84e+04    3.65e+05     109.760
     191      30       4    1.87e+05       1.87e+05    3.65e+05     110.155
     192      31       2    1.87e+05       1.87e+05    3.65e+05     110.406
     193      32       1    1.94e+05       1.87e+05    3.65e+05     110.556
     194      33            3.65e+05 pr    1.87e+05    3.65e+05     110.612
     195      32         INFEASIBLE  pr    1.87e+05    3.65e+05     110.993
     196      31       1    3.63e+05       1.87e+05    3.65e+05     111.066
     197      32         INFEASIBLE  pr    1.87e+05    3.65e+05     112.061
     198      31            3.65e+05 pr    1.87e+05    3.65e+05     112.114
     199      30         INFEASIBLE  pr    1.87e+05    3.65e+05     112.509
     200      29       3    1.87e+05       1.87e+05    3.65e+05     112.672
     201      30       2    1.87e+05       1.87e+05    3.65e+05     114.007
     202      31       1    3.12e+05       1.87e+05    3.65e+05     114.089
     203      32            3.79e+05 pr    1.87e+05    3.65e+05     114.464
     204      31            3.65e+05 pr    1.87e+05    3.65e+05     114.537
     205      30         INFEASIBLE  pr    1.87e+05    3.65e+05     115.121
     206      29       2    1.87e+05       1.87e+05    3.65e+05     115.180
     207      30       2    1.87e+05       1.87e+05    3.65e+05     115.219
     208      31       1    1.94e+05       1.87e+05    3.65e+05     115.274
     209      32            3.65e+05 pr    1.87e+05    3.65e+05     115.319
     210      31         INFEASIBLE  pr    1.87e+05    3.65e+05     116.080
     211      30       1    3.63e+05       1.87e+05    3.65e+05     116.118
     212      31       1    1.94e+05       1.87e+05    3.65e+05     116.334
     213      32            3.65e+05 pr    1.87e+05    3.65e+05     116.402
     214      31         INFEASIBLE  pr    1.87e+05    3.65e+05     117.032
     215      30            3.65e+05 pr    1.87e+05    3.65e+05     117.081
     216      29         INFEASIBLE  pr    1.87e+05    3.65e+05     117.189
     217      28            3.65e+05 pr    1.87e+05    3.65e+05     117.326
     218      27         INFEASIBLE  pr    1.87e+05    3.65e+05     117.945
     219      26       3    1.87e+05       1.87e+05    3.65e+05     118.063
     220      27         INFEASIBLE  pr    1.87e+05    3.65e+05     118.529
     221      26            3.65e+05 pr    1.87e+05    3.65e+05     119.882
     222      25         INFEASIBLE  pr    1.87e+05    3.65e+05     120.248
     223      24       1    3.13e+05       1.87e+05    3.65e+05     120.708
     224      25            3.79e+05 pr    1.87e+05    3.65e+05     120.787
     225      24            3.65e+05 pr    1.87e+05    3.65e+05     120.858
     226      23       1    3.14e+05       1.87e+05    3.65e+05     121.363
     227      24       3    1.87e+05       1.87e+05    3.65e+05     121.412
     228      25       2    1.87e+05       1.87e+05    3.65e+05     122.091
     229      26       1    3.12e+05       1.87e+05    3.65e+05     122.202
     230      27            3.65e+05 pr    1.87e+05    3.65e+05     122.268
     231      26            3.65e+05 pr    1.87e+05    3.65e+05     122.390
     232      25         INFEASIBLE  pr    1.87e+05    3.65e+05     122.867
     233      24       2    3.63e+05       1.87e+05    3.65e+05     123.266
     234      25       3    1.87e+05       1.87e+05    3.65e+05     123.389
     235      26       2    1.87e+05       1.87e+05    3.65e+05     123.982
     236      27            3.65e+05 pr    1.87e+05    3.65e+05     124.076
     237      26            3.65e+05 pr    1.87e+05    3.65e+05     124.441
     238      25       2    1.87e+05       1.87e+05    3.65e+05     124.806
     239      26            3.65e+05 pr    1.87e+05    3.65e+05     125.048
     240      25         INFEASIBLE  pr    1.93e+05    3.65e+05     125.579
     241      24       1    3.63e+05       1.93e+05    3.65e+05     125.603
     242      25            3.65e+05 pr    1.93e+05    3.65e+05     125.687
     243      24         INFEASIBLE  pr    1.93e+05    3.65e+05     125.971
     244      23       1    3.63e+05       1.93e+05    3.65e+05     126.024
     245      24         INFEASIBLE  pr    1.93e+05    3.65e+05     126.312
     246      23            3.65e+05 pr    1.93e+05    3.65e+05     126.357
     247      22         INFEASIBLE  pr    1.93e+05    3.65e+05     126.518
     248      21            3.65e+05 pr    1.93e+05    3.65e+05     126.661
     249      20            3.65e+05 pr    1.93e+05    3.65e+05     126.871
     250      19         INFEASIBLE  pr    1.93e+05    3.65e+05     127.428
     251      18            3.65e+05 pr    1.93e+05    3.65e+05     127.820
     252      17            3.65e+05 pr    1.93e+05    3.65e+05     127.883
     253      16            3.65e+05 pr    1.93e+05    3.65e+05     128.182
     254      15       2    3.63e+05       1.93e+05    3.65e+05     128.246
     255      16         INFEASIBLE  pr    1.93e+05    3.65e+05     128.855
     256      15       1    3.63e+05       1.93e+05    3.65e+05     128.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927450022e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.02%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     128.96248 (    92.272 CPU time)
Time spent in evaluations (secs)    =       5.81316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.43     40804
   nlp_gf_jg         1.21         1.69     30992
  nlp_hess_l         1.07         1.29     30641
      solver         92.3          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2129
    1.0000    1.0000    0.0960
         0         0    0.2911

Removed Variables within Vanished Phases
===================================================
 
