====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.600
       2       1       7    5.84e+04     -1.80e+308                   1.684
       3       2       6    5.84e+04     -1.80e+308                   1.728
       4       3       5    5.84e+04     -1.80e+308                   1.764
       5       4       4    5.84e+04     -1.80e+308                   1.808
       6       5       3    5.84e+04     -1.80e+308                   1.879
       7       6       2    5.84e+04     -1.80e+308                   1.906
       8       7       1    1.17e+05     -1.80e+308                   1.942
       9       8         INFEASIBLE  pr  -1.80e+308                   2.083
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       2.193
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       2.355
      12       7       7    5.84e+04       5.84e+04    1.84e+05       2.445
      13       8       3    5.84e+04       5.84e+04    1.84e+05       2.483
      14       9       5    5.84e+04       5.84e+04    1.84e+05       2.692
      15      10       4    5.84e+04       5.84e+04    1.84e+05       2.841
      16      11       3    5.84e+04       5.84e+04    1.84e+05       2.873
      17      12       2    1.17e+05       5.84e+04    1.84e+05       3.468
      18      13       1    1.17e+05       5.84e+04    1.84e+05       3.547
*     19      14       0    1.83e+05  f    5.84e+04    1.83e+05       3.755
      20      13            1.83e+05 pr    5.84e+04    1.83e+05       3.980
      21      12       1    1.17e+05       5.84e+04    1.83e+05       4.061
      22      13       2    7.49e+04       5.84e+04    1.83e+05       4.403
      23      14       3    5.84e+04       5.84e+04    1.83e+05       4.502
      24      15       2    5.84e+04       5.84e+04    1.83e+05       4.567
      25      16       1    1.17e+05       5.84e+04    1.83e+05       4.691
*     26      17       0    1.18e+05  f    5.84e+04    1.18e+05       6.312
*     27      16       0    1.17e+05  f    5.84e+04    1.17e+05       6.404
      28      15       1    9.13e+04       5.84e+04    1.17e+05       7.305
      29      16       2    5.84e+04       5.84e+04    1.17e+05       7.347
      30      17       1    1.17e+05       5.84e+04    1.17e+05       7.793
      31      18            1.18e+05 pr    5.84e+04    1.17e+05       9.301
      32      17            1.18e+05 pr    5.84e+04    1.17e+05       9.619
      33      16         INFEASIBLE  pr    5.84e+04    1.17e+05       9.841
      34      15            1.18e+05 pr    5.84e+04    1.17e+05      10.262
*     35      14       0    9.21e+04  f    5.84e+04    9.21e+04      10.923
      36      13       1    9.13e+04       5.84e+04    9.21e+04      11.195
      37      14            1.83e+05 pr    5.84e+04    9.21e+04      11.285
      38      13            9.21e+04 pr    5.84e+04    9.21e+04      11.679
      39      12         INFEASIBLE  pr    5.84e+04    9.21e+04      11.942
      40       9       4    5.84e+04       5.84e+04    9.21e+04      11.999
      41      10       3    7.12e+04       5.84e+04    9.21e+04      12.217
      42      11       2    7.12e+04       5.84e+04    9.21e+04      12.305
      43      12            1.17e+05 pr    5.84e+04    9.21e+04      12.501
      44      11       1    7.57e+04       5.84e+04    9.21e+04      12.565
      45      12            9.21e+04 pr    5.84e+04    9.21e+04      12.596
      46      11            9.21e+04 pr    5.84e+04    9.21e+04      12.894
      47      10       2    7.12e+04       5.84e+04    9.21e+04      13.175
      48      11       3    7.49e+04       5.84e+04    9.21e+04      16.289
      49      12       6    5.84e+04       5.84e+04    9.21e+04      16.367
      50      13       5    5.84e+04       5.84e+04    9.21e+04      16.442
      51      14       4    5.84e+04       5.84e+04    9.21e+04      16.672
      52      15       3    5.84e+04       5.84e+04    9.21e+04      16.766
      53      16       2    5.84e+04       5.84e+04    9.21e+04      16.808
      54      17            1.17e+05 pr    5.84e+04    9.21e+04      16.888
      55      16       1    9.13e+04       5.84e+04    9.21e+04      17.359
      56      17            1.84e+05 pr    5.84e+04    9.21e+04      17.587
*     57      16       0    9.21e+04  f    5.84e+04    9.21e+04      17.658
      58      15       2    5.84e+04       5.84e+04    9.21e+04      17.703
      59      16            1.17e+05 pr    5.84e+04    9.21e+04      17.817
      60      15         INFEASIBLE  pr    5.84e+04    9.21e+04      18.132
      61      14       3    5.84e+04       5.84e+04    9.21e+04      18.381
      62      15       4    5.84e+04       5.84e+04    9.21e+04      18.959
      63      16            1.17e+05 pr    5.84e+04    9.21e+04      19.733
      64      15       3    5.84e+04       5.84e+04    9.21e+04      21.162
      65      16       2    5.84e+04       5.84e+04    9.21e+04      21.367
      66      17       1    7.12e+04       5.84e+04    9.21e+04      21.624
      67      18            1.18e+05 pr    5.84e+04    9.21e+04      23.269
      68      17            9.21e+04 pr    5.84e+04    9.21e+04      29.815
      69      16       1    9.13e+04       5.84e+04    9.21e+04      30.554
      70      17       2    5.84e+04       5.84e+04    9.21e+04      30.696
      71      18       1    7.12e+04       5.84e+04    9.21e+04      30.826
      72      19         INFEASIBLE  pr    5.84e+04    9.21e+04      31.447
      73      18         INFEASIBLE  pr    5.84e+04    9.21e+04      32.790
      74      17         INFEASIBLE  pr    5.84e+04    9.21e+04      32.941
      75      16            9.21e+04 pr    5.84e+04    9.21e+04      32.972
*     76      15       0    9.20e+04  f    5.84e+04    9.20e+04      33.013
      77      14       3    5.84e+04       5.84e+04    9.20e+04      33.114
      78      15       2    5.84e+04       5.84e+04    9.20e+04      33.180
      79      16       1    7.12e+04       5.84e+04    9.20e+04      33.268
      80      17            1.18e+05 pr    5.84e+04    9.20e+04      34.044
      81      16            9.53e+04 pr    5.84e+04    9.20e+04      35.911
      82      15         INFEASIBLE  pr    5.84e+04    9.20e+04      36.523
      83      14       2    5.84e+04       5.84e+04    9.20e+04      37.363
      84      15       2    9.13e+04       5.84e+04    9.20e+04      37.520
      85      16            1.17e+05 pr    5.84e+04    9.20e+04      38.072
      86      15       1    7.57e+04       5.84e+04    9.20e+04      38.218
      87      16            9.21e+04 pr    5.84e+04    9.20e+04      38.254
      88      15            9.21e+04 pr    5.84e+04    9.20e+04      38.332
      89      14       1    7.12e+04       5.84e+04    9.20e+04      38.379
*     90      15       0    9.13e+04  f    5.84e+04    9.13e+04      38.438
      91      14         INFEASIBLE  pr    5.84e+04    9.13e+04      38.639
      92      13         INFEASIBLE  pr    5.84e+04    9.13e+04      39.054
      93      12       5    5.84e+04       5.84e+04    9.13e+04      39.117
      94      13         INFEASIBLE  pr    5.84e+04    9.13e+04      39.914
      95      12       4    5.84e+04       5.84e+04    9.13e+04      40.003
      96      13            1.17e+05 pr    5.84e+04    9.13e+04      40.099
      97      12       3    5.84e+04       5.84e+04    9.13e+04      40.403
      98      13       2    5.84e+04       5.84e+04    9.13e+04      40.479
      99      14       1    7.12e+04       5.84e+04    9.13e+04      43.938
     100      15            1.17e+05 pr    5.84e+04    9.13e+04      44.473
     101      14         INFEASIBLE  pr    5.84e+04    9.13e+04      45.400
     102      13       1    7.12e+04       5.84e+04    9.13e+04      45.704
     103      14       6    5.84e+04       5.84e+04    9.13e+04      45.766
     104      15       4    5.84e+04       5.84e+04    9.13e+04      45.794
     105      16       3    5.84e+04       5.84e+04    9.13e+04      45.844
     106      17            1.17e+05 pr    5.84e+04    9.13e+04      45.950
     107      16       2    7.12e+04       5.84e+04    9.13e+04      46.458
     108      17            9.13e+04 pr    5.84e+04    9.13e+04      46.519
     109      16       1    7.12e+04       5.84e+04    9.13e+04      46.612
     110      17            1.18e+05 pr    5.84e+04    9.13e+04      46.687
     111      16            9.13e+04 pr    5.84e+04    9.13e+04      47.008
     112      15       3    5.84e+04       5.84e+04    9.13e+04      47.048
     113      16       2    7.51e+04       5.84e+04    9.13e+04      47.118
     114      17            9.21e+04 pr    5.84e+04    9.13e+04      47.163
     115      16            1.17e+05 pr    5.84e+04    9.13e+04      47.446
     116      15       2    7.12e+04       5.84e+04    9.13e+04      51.683
     117      16            1.17e+05 pr    5.84e+04    9.13e+04      52.193
     118      15       1    7.48e+04       5.84e+04    9.13e+04      52.350
     119      16            9.21e+04 pr    5.84e+04    9.13e+04      52.433
     120      15            9.53e+04 pr    5.84e+04    9.13e+04      52.567
     121      14       1    7.51e+04       5.84e+04    9.13e+04      52.631
     122      15       2    7.49e+04       5.84e+04    9.13e+04      52.810
     123      16            1.17e+05 pr    5.84e+04    9.13e+04      52.875
     124      15       1    7.51e+04       5.84e+04    9.13e+04      52.977
     125      16            9.21e+04 pr    5.84e+04    9.13e+04      53.468
     126      15            9.21e+04 pr    5.84e+04    9.13e+04      53.958
     127      14            9.20e+04 pr    5.84e+04    9.13e+04      54.020
     128      13            9.21e+04 pr    5.84e+04    9.13e+04      54.616
     129      12       5    5.84e+04       5.84e+04    9.13e+04      54.783
     130      13       4    5.84e+04       5.84e+04    9.13e+04      54.844
     131      14       3    5.84e+04       5.84e+04    9.13e+04      54.900
     132      15       2    7.49e+04       5.84e+04    9.13e+04      54.975
     133      16            1.17e+05 pr    5.84e+04    9.13e+04      55.054
     134      15       1    7.57e+04       5.84e+04    9.13e+04      55.216
     135      16            9.21e+04 pr    5.84e+04    9.13e+04      55.318
     136      15            1.18e+05 pr    5.84e+04    9.13e+04      57.414
     137      14       2    5.84e+04       5.84e+04    9.13e+04      57.989
     138      15       1    7.12e+04       5.84e+04    9.13e+04      58.041
     139      16            1.18e+05 pr    5.84e+04    9.13e+04      58.657
     140      15            9.13e+04 pr    5.84e+04    9.13e+04      58.751
     141      14            9.13e+04 pr    5.84e+04    9.13e+04      59.230
     142      13       3    5.84e+04       5.84e+04    9.13e+04      59.259
     143      14       4    5.84e+04       5.84e+04    9.13e+04      59.298
     144      15       2    7.12e+04       5.84e+04    9.13e+04      59.331
     145      16       1    7.12e+04       5.84e+04    9.13e+04      59.404
     146      17         FAILED -400       5.84e+04    9.13e+04      69.992
     147      16            9.21e+04 pr    5.84e+04    9.13e+04      70.579
     148      15       1    7.12e+04       5.84e+04    9.13e+04      70.615
     149      16       2    7.12e+04       5.84e+04    9.13e+04      71.361
     150      17       5    5.84e+04       5.84e+04    9.13e+04      72.091
     151      18       4    5.84e+04       5.84e+04    9.13e+04      72.168
     152      19       3    7.12e+04       5.84e+04    9.13e+04      72.367
     153      20       2    7.12e+04       5.84e+04    9.13e+04      72.401
     154      21            9.13e+04 pr    5.84e+04    9.13e+04      72.438
     155      20       1    7.12e+04       5.84e+04    9.13e+04      72.498
     156      21            1.17e+05 pr    5.84e+04    9.13e+04      72.561
     157      20            1.18e+05 pr    5.84e+04    9.13e+04      72.796
     158      19       2    7.12e+04       5.84e+04    9.13e+04      72.832
     159      20       4    5.84e+04       5.84e+04    9.13e+04      72.902
     160      21       2    5.84e+04       5.84e+04    9.13e+04      72.950
     161      22            1.17e+05 pr    5.84e+04    9.13e+04      73.035
     162      21            9.13e+04 pr    5.84e+04    9.13e+04      73.121
     163      20       3    5.84e+04       5.84e+04    9.13e+04      73.172
     164      21       2    7.12e+04       5.84e+04    9.13e+04      73.512
     165      22            1.17e+05 pr    5.84e+04    9.13e+04      73.701
     166      21       1    7.51e+04       5.84e+04    9.13e+04      74.962
     167      22            9.21e+04 pr    5.84e+04    9.13e+04      75.214
     168      21         INFEASIBLE  pr    5.84e+04    9.13e+04      75.431
     169      20         INFEASIBLE  pr    5.84e+04    9.13e+04      76.258
     170      19       3    5.84e+04       5.84e+04    9.13e+04      76.289
     171      20       2    5.84e+04       5.84e+04    9.13e+04      76.459
     172      21       1    7.51e+04       5.84e+04    9.13e+04      76.823
     173      22            9.21e+04 pr    5.84e+04    9.13e+04      76.932
     174      21            9.53e+04 pr    5.84e+04    9.13e+04      77.049
     175      20         INFEASIBLE  pr    5.84e+04    9.13e+04      77.176
     176      19       2    5.84e+04       5.84e+04    9.13e+04      77.414
     177      20       6    5.84e+04       5.84e+04    9.13e+04      77.454
     178      21         INFEASIBLE  pr    5.84e+04    9.13e+04      78.048
     179      20       5    5.84e+04       5.84e+04    9.13e+04      78.143
     180      21       4    5.84e+04       5.84e+04    9.13e+04      78.256
     181      22            1.17e+05 pr    5.84e+04    9.13e+04      78.426
     182      21         FAILED -400       5.84e+04    9.13e+04      89.210
     183      22       2    7.12e+04       5.84e+04    9.13e+04      89.377
     184      23            9.13e+04 pr    5.84e+04    9.13e+04      90.061
     185      22       1    7.12e+04       5.84e+04    9.13e+04      90.115
     186      23            1.18e+05 pr    5.84e+04    9.13e+04      91.280
     187      22            1.18e+05 pr    5.84e+04    9.13e+04      93.157
     188      21            1.17e+05 pr    5.84e+04    9.13e+04      93.223
     189      20       4    5.84e+04       5.84e+04    9.13e+04      93.341
     190      21            1.17e+05 pr    5.84e+04    9.13e+04      94.409
     191      20            1.17e+05 pr    5.84e+04    9.13e+04      95.144
     192      19       5    5.84e+04       5.84e+04    9.13e+04      95.394
     193      20       3    7.12e+04       5.84e+04    9.13e+04      95.694
     194      21       2    7.12e+04       5.84e+04    9.13e+04      95.830
     195      22            9.13e+04 pr    5.84e+04    9.13e+04      95.964
     196      21       1    7.12e+04       5.84e+04    9.13e+04      96.045
     197      22            1.18e+05 pr    5.84e+04    9.13e+04      97.911
     198      21            9.21e+04 pr    5.84e+04    9.13e+04      97.988
     199      20       2    7.12e+04       5.84e+04    9.13e+04      98.078
     200      21       3    7.12e+04       5.84e+04    9.13e+04      98.227
     201      22            1.17e+05 pr    5.84e+04    9.13e+04      98.401
     202      21       2    7.44e+04       5.84e+04    9.13e+04      98.492
     203      22       1    7.44e+04       5.84e+04    9.13e+04      98.543
     204      23            9.21e+04 pr    5.84e+04    9.13e+04      98.636
     205      22            9.13e+04 pr    5.84e+04    9.13e+04      98.932
     206      21       1    7.44e+04       5.84e+04    9.13e+04     100.196
     207      22         INFEASIBLE  pr    5.84e+04    9.13e+04     100.718
     208      21            9.21e+04 pr    5.84e+04    9.13e+04     100.839
     209      20            9.13e+04 pr    5.84e+04    9.13e+04     100.905
     210      19       2    7.51e+04       5.84e+04    9.13e+04     100.973
     211      20       2    5.84e+04       5.84e+04    9.13e+04     101.013
     212      21       1    7.12e+04       5.84e+04    9.13e+04     101.072
     213      22            9.13e+04 pr    5.84e+04    9.13e+04     101.149
     214      21            9.13e+04 pr    5.84e+04    9.13e+04     101.409
     215      20         INFEASIBLE  pr    5.84e+04    9.13e+04     102.165
     216      19       1    7.44e+04       5.84e+04    9.13e+04     102.220
     217      20            9.21e+04 pr    5.84e+04    9.13e+04     102.496
     218      19            9.13e+04 pr    5.84e+04    9.13e+04     102.714
     219      18       1    7.51e+04       5.84e+04    9.13e+04     102.892
     220      19       4    5.84e+04       5.84e+04    9.13e+04     102.945
     221      20       3    5.84e+04       5.84e+04    9.13e+04     103.019
     222      21       2    7.12e+04       5.84e+04    9.13e+04     103.050
     223      22            1.17e+05 pr    5.84e+04    9.13e+04     103.102
     224      21       1    7.51e+04       5.84e+04    9.13e+04     103.211
     225      22            9.21e+04 pr    5.84e+04    9.13e+04     103.317
     226      21            9.21e+04 pr    5.84e+04    9.13e+04     103.444
     227      20         INFEASIBLE  pr    5.84e+04    9.13e+04     104.268
     228      19       3    5.84e+04       5.84e+04    9.13e+04     104.302
     229      20       2    5.84e+04       5.84e+04    9.13e+04     104.349
     230      21       1    7.12e+04       5.84e+04    9.13e+04     104.418
     231      22            1.18e+05 pr    5.84e+04    9.13e+04     104.493
     232      21            1.18e+05 pr    5.84e+04    9.13e+04     105.001
     233      20            9.13e+04 pr    5.84e+04    9.13e+04     105.342
     234      19       2    5.84e+04       5.84e+04    9.13e+04     105.379
     235      20       4    5.84e+04       5.84e+04    9.13e+04     105.428
     236      21       3    7.12e+04       5.84e+04    9.13e+04     105.493
     237      22       2    7.12e+04       5.84e+04    9.13e+04     105.607
     238      23            1.17e+05 pr    5.84e+04    9.13e+04     106.149
     239      22            1.17e+05 pr    5.84e+04    9.13e+04     106.647
     240      21       2    7.12e+04       5.84e+04    9.13e+04     106.696
     241      22       3    7.12e+04       5.84e+04    9.13e+04     107.282
     242      23       1    7.12e+04       5.84e+04    9.13e+04     107.326
     243      24         INFEASIBLE  pr    5.84e+04    9.13e+04     107.601
     244      23         INFEASIBLE  pr    5.84e+04    9.13e+04     107.856
     245      22       2    7.12e+04       5.84e+04    9.13e+04     107.891
     246      23            1.17e+05 pr    5.84e+04    9.13e+04     108.843
     247      22            1.17e+05 pr    5.84e+04    9.13e+04     111.560
     248      21       2    7.12e+04       5.84e+04    9.13e+04     111.602
     249      22       1    7.12e+04       7.12e+04    9.13e+04     111.884
     250      23       1    7.44e+04       7.12e+04    9.13e+04     112.283
     251      24            9.21e+04 pr    7.12e+04    9.13e+04     112.384
     252      23            9.13e+04 pr    7.12e+04    9.13e+04     112.512
     253      22            9.53e+04 pr    7.12e+04    9.13e+04     112.676
     254      21         INFEASIBLE  pr    7.12e+04    9.13e+04     113.311
     255      20            1.17e+05 pr    7.12e+04    9.13e+04     113.491
     256      19       1    7.51e+04       7.12e+04    9.13e+04     113.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867317011662e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     113.76103 (    81.628 CPU time)
Time spent in evaluations (secs)    =       5.25267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.42     38707
   nlp_gf_jg         1.07         1.49     27497
  nlp_hess_l        0.952         1.26     27130
      solver         81.6          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
