====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.655
       2       1       7    5.84e+04       5.84e+04                   1.712
       3       2       6    5.84e+04       5.84e+04                   1.779
       4       3       5    5.84e+04       5.84e+04                   1.874
       5       4       4    5.84e+04       5.84e+04                   1.924
       6       5       3    5.84e+04       5.84e+04                   1.942
       7       6       2    5.84e+04       5.84e+04                   1.985
       8       7       1    1.17e+05       5.84e+04                   2.007
       9       8         INFEASIBLE  pr    5.84e+04                   2.468
*     10       7       0    2.95e+05  f    5.84e+04    2.95e+05       2.599
      11       6       1    1.46e+05       5.84e+04    2.95e+05       3.122
      12       7       2    5.84e+04       5.84e+04    2.95e+05       3.178
      13       8       3    5.84e+04       5.84e+04    2.95e+05       3.213
      14       9       5    5.84e+04       5.84e+04    2.95e+05       3.275
      15      10       4    5.84e+04       5.84e+04    2.95e+05       3.847
      16      11       3    5.84e+04       5.84e+04    2.95e+05       3.946
      17      12       2    1.17e+05       5.84e+04    2.95e+05       4.567
      18      13       1    1.17e+05       5.84e+04    2.95e+05       5.691
*     19      14       0    2.94e+05  f    5.84e+04    2.94e+05       5.899
*     20      13       0    2.94e+05  f    5.84e+04    2.94e+05       6.472
      21      12       1    1.17e+05       5.84e+04    2.94e+05       6.518
      22      13         INFEASIBLE  pr    5.84e+04    2.94e+05       7.028
*     23      12       0    1.47e+05  f    5.84e+04    1.47e+05       7.791
      24      11            1.47e+05 pr    5.84e+04    1.47e+05       8.211
      25      10       2    1.17e+05       5.84e+04    1.47e+05       8.600
      26      11       4    5.84e+04       5.84e+04    1.47e+05       8.642
      27      12       7    5.84e+04       5.84e+04    1.47e+05       8.758
      28      13       1    1.17e+05       5.84e+04    1.47e+05       8.886
      29      14            2.95e+05 pr    5.84e+04    1.47e+05       9.080
      30      13            1.58e+05 pr    5.84e+04    1.47e+05       9.496
      31      12       6    5.84e+04       5.84e+04    1.47e+05       9.629
      32      13       5    5.84e+04       5.84e+04    1.47e+05       9.720
      33      14       4    5.84e+04       5.84e+04    1.47e+05       9.799
      34      15       3    5.84e+04       5.84e+04    1.47e+05       9.888
      35      16       2    1.17e+05       5.84e+04    1.47e+05       9.953
      36      17       1    1.17e+05       5.84e+04    1.47e+05       9.993
      37      18            2.95e+05 pr    5.84e+04    1.47e+05      10.098
      38      17            1.47e+05 pr    5.84e+04    1.47e+05      10.984
      39      16       1    1.17e+05       5.84e+04    1.47e+05      11.097
      40      17       3    5.84e+04       5.84e+04    1.47e+05      11.185
      41      18       2    1.17e+05       5.84e+04    1.47e+05      12.449
      42      19       1    1.08e+05       5.84e+04    1.47e+05      13.074
      43      20            1.58e+05 pr    5.84e+04    1.47e+05      13.132
      44      19            1.48e+05 pr    5.84e+04    1.47e+05      13.178
      45      18       1    1.09e+05       5.84e+04    1.47e+05      15.096
      46      19         INFEASIBLE  pr    5.84e+04    1.47e+05      15.914
      47      18            1.47e+05 pr    5.84e+04    1.47e+05      16.095
*     48      17       0    1.46e+05  f    5.84e+04    1.46e+05      16.429
      49      16         INFEASIBLE  pr    5.84e+04    1.46e+05      16.844
      50      15         INFEASIBLE  pr    5.84e+04    1.46e+05      17.497
      51      14         INFEASIBLE  pr    5.84e+04    1.46e+05      18.338
      52      13       4    5.84e+04       5.84e+04    1.46e+05      18.632
      53      14       3    5.84e+04       5.84e+04    1.46e+05      18.670
      54      15       2    5.84e+04       5.84e+04    1.46e+05      18.707
      55      16       1    1.17e+05       5.84e+04    1.46e+05      18.745
      56      17            1.47e+05 pr    5.84e+04    1.46e+05      18.799
      57      16            1.57e+05 pr    5.84e+04    1.46e+05      19.251
      58      15       1    1.08e+05       5.84e+04    1.46e+05      19.457
      59      16       2    5.84e+04       5.84e+04    1.46e+05      19.498
      60      17       1    1.17e+05       5.84e+04    1.46e+05      19.755
      61      18            1.47e+05 pr    5.84e+04    1.46e+05      19.962
      62      17         INFEASIBLE  pr    5.84e+04    1.46e+05      20.224
      63      16         INFEASIBLE  pr    5.84e+04    1.46e+05      20.656
      64      15            1.58e+05 pr    5.84e+04    1.46e+05      20.714
      65      14            1.58e+05 pr    5.84e+04    1.46e+05      21.468
      66      13       3    5.84e+04       5.84e+04    1.46e+05      21.546
      67      14       1    1.46e+05       5.84e+04    1.46e+05      22.504
      68      15       3    5.84e+04       5.84e+04    1.46e+05      22.595
      69      16       2    9.59e+04       5.84e+04    1.46e+05      22.702
      70      17       1    1.46e+05       5.84e+04    1.46e+05      22.890
      71      18            2.94e+05 pr    5.84e+04    1.46e+05      22.925
      72      17            1.48e+05 pr    5.84e+04    1.46e+05      23.080
      73      16       1    1.46e+05       5.84e+04    1.46e+05      24.368
      74      17       3    5.84e+04       5.84e+04    1.46e+05      24.400
      75      18       2    9.59e+04       5.84e+04    1.46e+05      24.468
      76      19       1    1.46e+05       5.84e+04    1.46e+05      26.802
      77      20            2.94e+05 pr    5.84e+04    1.46e+05      27.000
      78      19            1.48e+05 pr    5.84e+04    1.46e+05      27.132
      79      18       1    1.46e+05       5.84e+04    1.46e+05      27.410
      80      19       2    8.84e+04       5.84e+04    1.46e+05      27.666
      81      20       2    1.17e+05       5.84e+04    1.46e+05      27.825
      82      21       1    1.17e+05       5.84e+04    1.46e+05      27.857
      83      22            2.94e+05 pr    5.84e+04    1.46e+05      27.985
      84      21            1.47e+05 pr    5.84e+04    1.46e+05      28.852
      85      20       1    1.17e+05       5.84e+04    1.46e+05      28.903
      86      21       2    8.92e+04       5.84e+04    1.46e+05      29.260
      87      22       2    8.84e+04       5.84e+04    1.46e+05      29.351
      88      23       3    5.84e+04       5.84e+04    1.46e+05      29.383
      89      24       2    5.84e+04       5.84e+04    1.46e+05      29.417
      90      25       1    1.17e+05       5.84e+04    1.46e+05      29.698
      91      26            2.94e+05 pr    5.84e+04    1.46e+05      30.081
      92      25            2.94e+05 pr    5.84e+04    1.46e+05      30.617
      93      24       1    1.08e+05       5.84e+04    1.46e+05      31.185
      94      25       2    5.84e+04       5.84e+04    1.46e+05      31.216
      95      26       1    1.17e+05       5.84e+04    1.46e+05      31.469
      96      27            2.94e+05 pr    5.84e+04    1.46e+05      31.598
      97      26         INFEASIBLE  pr    5.84e+04    1.46e+05      32.039
      98      25         INFEASIBLE  pr    5.84e+04    1.46e+05      32.229
      99      24            1.58e+05 pr    5.84e+04    1.46e+05      32.278
     100      23            1.48e+05 pr    5.84e+04    1.46e+05      32.316
     101      22       1    1.06e+05       5.84e+04    1.46e+05      32.370
     102      23            1.47e+05 pr    5.84e+04    1.46e+05      32.442
     103      22            1.48e+05 pr    5.84e+04    1.46e+05      32.533
     104      21       1    1.46e+05       5.84e+04    1.46e+05      33.221
     105      22         INFEASIBLE  pr    5.84e+04    1.46e+05      34.046
     106      21            1.48e+05 pr    5.84e+04    1.46e+05      34.095
     107      20            1.48e+05 pr    5.84e+04    1.46e+05      34.144
     108      19       1    1.17e+05       5.84e+04    1.46e+05      34.684
     109      20            1.47e+05 pr    5.84e+04    1.46e+05      34.891
     110      19            1.47e+05 pr    5.84e+04    1.46e+05      35.204
     111      18       1    9.52e+04       5.84e+04    1.46e+05      35.270
     112      19       6    5.84e+04       5.84e+04    1.46e+05      35.327
     113      20       5    5.84e+04       5.84e+04    1.46e+05      35.380
     114      21       4    9.59e+04       5.84e+04    1.46e+05      35.666
     115      22       3    9.59e+04       5.84e+04    1.46e+05      35.813
     116      23       2    5.84e+04       5.84e+04    1.46e+05      35.849
     117      24       1    9.60e+04       5.84e+04    1.46e+05      36.491
     118      25            1.48e+05 pr    5.84e+04    1.46e+05      36.526
     119      24            1.48e+05 pr    5.84e+04    1.46e+05      37.050
     120      23       1    1.46e+05       5.84e+04    1.46e+05      37.708
     121      24       4    5.84e+04       5.84e+04    1.46e+05      37.989
     122      25       3    5.84e+04       5.84e+04    1.46e+05      38.057
     123      26       2    5.84e+04       5.84e+04    1.46e+05      38.127
     124      27       1    9.60e+04       5.84e+04    1.46e+05      38.376
     125      28            1.48e+05 pr    5.84e+04    1.46e+05      39.068
     126      27            1.48e+05 pr    5.84e+04    1.46e+05      39.694
     127      26       1    1.08e+05       5.84e+04    1.46e+05      40.547
     128      27       3    5.84e+04       5.84e+04    1.46e+05      40.582
     129      28       2    1.17e+05       5.84e+04    1.46e+05      40.971
     130      29       1    1.17e+05       5.84e+04    1.46e+05      41.619
     131      30            1.48e+05 pr    5.84e+04    1.46e+05      42.002
     132      29            1.48e+05 pr    5.84e+04    1.46e+05      42.464
     133      28       1    1.17e+05       5.84e+04    1.46e+05      42.527
     134      29       2    1.17e+05       5.84e+04    1.46e+05      42.790
     135      30       5    5.84e+04       5.84e+04    1.46e+05      42.830
     136      31         INFEASIBLE  pr    5.84e+04    1.46e+05      43.562
     137      30       4    5.84e+04       5.84e+04    1.46e+05      43.628
     138      31       3    1.17e+05       5.84e+04    1.46e+05      43.900
     139      32       2    8.35e+04       5.84e+04    1.46e+05      44.151
     140      33       1    1.08e+05       5.84e+04    1.46e+05      45.456
     141      34            1.48e+05 pr    5.84e+04    1.46e+05      45.542
     142      33            1.47e+05 pr    5.84e+04    1.46e+05      45.624
     143      32         INFEASIBLE  pr    5.84e+04    1.46e+05      46.170
     144      31       2    1.17e+05       5.84e+04    1.46e+05      46.236
     145      32         INFEASIBLE  pr    5.84e+04    1.46e+05      46.570
     146      31       1    1.46e+05       5.84e+04    1.46e+05      46.728
     147      32            1.48e+05 pr    5.84e+04    1.46e+05      46.799
     148      31         INFEASIBLE  pr    5.84e+04    1.46e+05      47.180
     149      30         INFEASIBLE  pr    5.84e+04    1.46e+05      47.762
     150      29       1    1.46e+05       5.84e+04    1.46e+05      49.179
     151      30            1.48e+05 pr    5.84e+04    1.46e+05      49.386
     152      29            1.48e+05 pr    5.84e+04    1.46e+05      49.430
     153      28         INFEASIBLE  pr    5.84e+04    1.46e+05      50.038
     154      27            1.48e+05 pr    5.84e+04    1.46e+05      50.216
     155      26         INFEASIBLE  pr    5.84e+04    1.46e+05      50.564
     156      25            1.47e+05 pr    5.84e+04    1.46e+05      50.596
     157      24            1.48e+05 pr    5.84e+04    1.46e+05      50.640
     158      23       2    5.84e+04       5.84e+04    1.46e+05      50.665
     159      24       1    1.17e+05       5.84e+04    1.46e+05      50.818
     160      25            1.48e+05 pr    5.84e+04    1.46e+05      50.994
     161      24         INFEASIBLE  pr    5.84e+04    1.46e+05      51.538
     162      23         INFEASIBLE  pr    5.84e+04    1.46e+05      51.872
     163      22            1.48e+05 pr    5.84e+04    1.46e+05      51.927
     164      21            1.48e+05 pr    5.84e+04    1.46e+05      51.990
     165      20       2    5.84e+04       5.84e+04    1.46e+05      52.190
     166      21       1    9.59e+04       5.84e+04    1.46e+05      52.514
     167      22            1.48e+05 pr    5.84e+04    1.46e+05      52.615
     168      21            1.48e+05 pr    5.84e+04    1.46e+05      52.848
     169      20       1    1.06e+05       5.84e+04    1.46e+05      53.166
     170      21       2    9.59e+04       5.84e+04    1.46e+05      53.257
     171      22       1    1.17e+05       5.84e+04    1.46e+05      53.704
     172      23            1.47e+05 pr    5.84e+04    1.46e+05      54.031
     173      22         INFEASIBLE  pr    5.84e+04    1.46e+05      54.353
     174      21       1    1.17e+05       5.84e+04    1.46e+05      54.711
     175      22         INFEASIBLE  pr    5.84e+04    1.46e+05      55.403
     176      21            1.47e+05 pr    5.84e+04    1.46e+05      56.224
     177      20         INFEASIBLE  pr    5.84e+04    1.46e+05      56.924
     178      19            1.46e+05 pr    5.84e+04    1.46e+05      57.131
     179      18            1.48e+05 pr    5.84e+04    1.46e+05      57.637
     180      17       3    9.59e+04       5.84e+04    1.46e+05      57.778
     181      18       6    5.84e+04       5.84e+04    1.46e+05      57.814
     182      19       5    5.84e+04       5.84e+04    1.46e+05      57.921
     183      20       4    8.35e+04       5.84e+04    1.46e+05      58.101
     184      21       3    8.35e+04       5.84e+04    1.46e+05      58.868
     185      22       2    8.35e+04       5.84e+04    1.46e+05      58.955
     186      23       1    1.46e+05       5.84e+04    1.46e+05      59.467
     187      24            2.95e+05 pr    5.84e+04    1.46e+05      59.517
     188      23            1.48e+05 pr    5.84e+04    1.46e+05      59.608
     189      22       1    1.06e+05       5.84e+04    1.46e+05      59.671
     190      23       5    5.84e+04       5.84e+04    1.46e+05      59.749
     191      24       4    8.35e+04       5.84e+04    1.46e+05      60.002
     192      25       3    8.35e+04       5.84e+04    1.46e+05      60.082
     193      26       2    8.35e+04       5.84e+04    1.46e+05      60.128
     194      27       1    1.46e+05       5.84e+04    1.46e+05      60.269
     195      28            1.47e+05 pr    5.84e+04    1.46e+05      60.372
     196      27            1.48e+05 pr    5.84e+04    1.46e+05      61.363
     197      26       1    1.08e+05       5.84e+04    1.46e+05      62.352
     198      27       4    8.35e+04       5.84e+04    1.46e+05      62.779
     199      28       4    1.17e+05       8.35e+04    1.46e+05      63.067
     200      29       3    8.35e+04       8.35e+04    1.46e+05      63.098
     201      30       3    8.35e+04       8.35e+04    1.46e+05      63.184
     202      31       2    1.17e+05       8.35e+04    1.46e+05      64.064
     203      32       1    1.17e+05       8.35e+04    1.46e+05      64.099
     204      33            1.58e+05 pr    8.35e+04    1.46e+05      64.957
     205      32            1.47e+05 pr    8.35e+04    1.46e+05      65.309
     206      31       1    1.17e+05       8.35e+04    1.46e+05      65.342
     207      32       2    1.17e+05       8.35e+04    1.46e+05      66.152
     208      33       2    8.35e+04       8.35e+04    1.46e+05      66.181
     209      34       1    1.46e+05       8.35e+04    1.46e+05      67.703
     210      35            1.48e+05 pr    8.35e+04    1.46e+05      67.741
     211      34            1.48e+05 pr    8.35e+04    1.46e+05      67.917
     212      33       1    1.06e+05       8.35e+04    1.46e+05      67.983
     213      34       2    8.35e+04       8.35e+04    1.46e+05      68.004
     214      35       1    1.08e+05       8.35e+04    1.46e+05      69.707
     215      36            1.48e+05 pr    8.35e+04    1.46e+05      70.009
     216      35            1.47e+05 pr    8.35e+04    1.46e+05      70.050
     217      34         INFEASIBLE  pr    8.35e+04    1.46e+05      70.439
     218      33            1.47e+05 pr    8.35e+04    1.46e+05      70.719
     219      32            1.47e+05 pr    8.35e+04    1.46e+05      70.810
     220      31       1    1.17e+05       8.35e+04    1.46e+05      70.902
     221      32            1.48e+05 pr    8.35e+04    1.46e+05      71.336
     222      31         INFEASIBLE  pr    8.35e+04    1.46e+05      71.635
     223      30       1    1.17e+05       8.35e+04    1.46e+05      71.670
     224      31       2    8.35e+04       8.35e+04    1.46e+05      71.705
     225      32       1    1.06e+05       8.35e+04    1.46e+05      71.764
     226      33            1.47e+05 pr    8.35e+04    1.46e+05      71.824
     227      32            1.48e+05 pr    8.35e+04    1.46e+05      71.920
     228      31         INFEASIBLE  pr    8.35e+04    1.46e+05      72.379
     229      30            1.48e+05 pr    8.35e+04    1.46e+05      72.528
     230      29         INFEASIBLE  pr    8.35e+04    1.46e+05      72.894
     231      28            1.48e+05 pr    8.35e+04    1.46e+05      73.357
     232      27            1.47e+05 pr    8.35e+04    1.46e+05      73.470
     233      26       3    1.17e+05       8.35e+04    1.46e+05      73.499
     234      27       2    1.17e+05       8.35e+04    1.46e+05      73.562
     235      28       1    1.17e+05       8.35e+04    1.46e+05      73.626
     236      29            2.95e+05 pr    8.35e+04    1.46e+05      73.932
     237      28            2.95e+05 pr    8.35e+04    1.46e+05      74.257
     238      27       1    1.17e+05       8.35e+04    1.46e+05      74.282
     239      28       3    8.84e+04       8.35e+04    1.46e+05      74.343
     240      29       2    1.06e+05       8.35e+04    1.46e+05      75.274
     241      30       1    1.06e+05       8.35e+04    1.46e+05      75.369
     242      31            1.47e+05 pr    8.35e+04    1.46e+05      75.488
     243      30            1.48e+05 pr    8.35e+04    1.46e+05      76.470
     244      29       1    1.06e+05       8.35e+04    1.46e+05      76.537
     245      30         INFEASIBLE  pr    8.35e+04    1.46e+05      77.052
*    246      29       0    1.46e+05  f    8.35e+04    1.46e+05      77.235
     247      28            1.48e+05 pr    8.35e+04    1.46e+05      77.278
     248      27            1.46e+05 pr    8.35e+04    1.46e+05      77.341
     249      26            1.58e+05 pr    8.35e+04    1.46e+05      78.327
     250      25         INFEASIBLE  pr    8.35e+04    1.46e+05      78.577
     251      24       2    1.17e+05       8.35e+04    1.46e+05      78.851
     252      25       2    8.35e+04       8.35e+04    1.46e+05      78.882
     253      26            1.46e+05 pr    8.35e+04    1.46e+05      79.269
     254      25       1    1.06e+05       8.84e+04    1.46e+05      79.691
     255      26            1.47e+05 pr    8.84e+04    1.46e+05      79.773
     256      25            1.48e+05 pr    8.84e+04    1.46e+05      80.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771072668e+05
Final integrality gap (abs / rel)   =  5.77e+04 /   3.95e-01 (39.49%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      80.62108 (    58.529 CPU time)
Time spent in evaluations (secs)    =       3.87158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.938          1.2     29962
   nlp_gf_jg        0.752         1.05     19208
  nlp_hess_l         0.66        0.853     18884
      solver         58.5         80.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2726
         0    1.0000    0.0874
    1.0000    1.0000    0.1526
    1.0000         0    0.0874

Removed Variables within Vanished Phases
===================================================
 
