====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   2.230
       2       1       7    5.84e+04       5.84e+04                   2.262
       3       2       6    5.84e+04       5.84e+04                   2.363
       4       3       5    5.84e+04       5.84e+04                   2.444
       5       4       4    5.84e+04       5.84e+04                   2.522
       6       5       3    5.84e+04       5.84e+04                   2.560
       7       6       2    5.84e+04       5.84e+04                   2.603
       8       7       1    1.17e+05       5.84e+04                   2.642
       9       8         INFEASIBLE  pr    5.84e+04                   2.806
*     10       7       0    3.28e+05  f    5.84e+04    3.28e+05       2.983
      11       6       1    1.62e+05       5.84e+04    3.28e+05       3.361
      12       7       6    5.84e+04       5.84e+04    3.28e+05       3.404
      13       8       5    5.84e+04       5.84e+04    3.28e+05       3.509
      14       9       3    5.84e+04       5.84e+04    3.28e+05       3.557
      15      10       2    5.84e+04       5.84e+04    3.28e+05       3.591
      16      11       7    5.84e+04       5.84e+04    3.28e+05       3.770
      17      12       6    5.84e+04       5.84e+04    3.28e+05       4.275
      18      13       5    5.84e+04       5.84e+04    3.28e+05       4.333
      19      14       4    5.84e+04       5.84e+04    3.28e+05       5.114
      20      15       3    5.84e+04       5.84e+04    3.28e+05       5.146
      21      16       2    5.84e+04       5.84e+04    3.28e+05       5.179
      22      17       1    1.17e+05       5.84e+04    3.28e+05       5.303
*     23      18       0    3.27e+05  f    5.84e+04    3.27e+05       5.780
      24      17            3.28e+05 pr    5.84e+04    3.27e+05       6.184
      25      16       1    1.20e+05       5.84e+04    3.27e+05       7.776
      26      17       6    5.84e+04       5.84e+04    3.27e+05       8.023
      27      18       2    1.02e+05       5.84e+04    3.27e+05       8.058
      28      19       1    1.17e+05       5.84e+04    3.27e+05       8.082
*     29      20       0    3.26e+05  f    5.84e+04    3.26e+05       8.161
      30      19            3.26e+05 pr    5.84e+04    3.26e+05       8.746
      31      18       1    1.02e+05       5.84e+04    3.26e+05       8.809
      32      19       2    1.62e+05       5.84e+04    3.26e+05      11.953
      33      20       3    5.84e+04       5.84e+04    3.26e+05      12.058
      34      21       1    1.17e+05       5.84e+04    3.26e+05      12.121
      35      22         INFEASIBLE  pr    5.84e+04    3.26e+05      12.492
*     36      21       0    1.75e+05  f    5.84e+04    1.75e+05      13.423
      37      20       2    8.59e+04       5.84e+04    1.75e+05      14.048
      38      21       1    1.62e+05       5.84e+04    1.75e+05      14.184
      39      22            1.75e+05 pr    5.84e+04    1.75e+05      14.771
*     40      21       0    1.64e+05  f    5.84e+04    1.64e+05      14.858
      41      20       1    1.21e+05       5.84e+04    1.64e+05      17.457
      42      21       1    1.62e+05       5.84e+04    1.64e+05      17.717
      43      22       4    5.84e+04       5.84e+04    1.64e+05      17.779
      44      23       5    5.84e+04       5.84e+04    1.64e+05      17.896
      45      24       4    5.84e+04       5.84e+04    1.64e+05      18.046
      46      25       3    5.84e+04       5.84e+04    1.64e+05      18.095
      47      26       2    5.84e+04       5.84e+04    1.64e+05      18.145
      48      27       1    1.17e+05       5.84e+04    1.64e+05      18.206
      49      28            3.26e+05 pr    5.84e+04    1.64e+05      18.289
*     50      27       0    1.62e+05  f    5.84e+04    1.62e+05      18.579
      51      26            1.62e+05 pr    5.84e+04    1.62e+05      19.310
      52      25       2    5.84e+04       5.84e+04    1.62e+05      19.346
      53      26       1    1.17e+05       5.84e+04    1.62e+05      19.890
      54      27            3.26e+05 pr    5.84e+04    1.62e+05      20.090
      55      26            3.26e+05 pr    5.84e+04    1.62e+05      20.372
      56      25       1    1.20e+05       5.84e+04    1.62e+05      20.883
      57      26       5    5.84e+04       5.84e+04    1.62e+05      21.967
      58      27       4    5.84e+04       5.84e+04    1.62e+05      22.105
      59      28       3    5.84e+04       5.84e+04    1.62e+05      22.192
      60      29       2    1.17e+05       5.84e+04    1.62e+05      22.765
      61      30       1    1.17e+05       5.84e+04    1.62e+05      22.788
      62      31            1.75e+05 pr    5.84e+04    1.62e+05      22.872
      63      30            1.63e+05 pr    5.84e+04    1.62e+05      24.583
      64      29       1    1.17e+05       5.84e+04    1.62e+05      24.617
      65      30       3    5.84e+04       5.84e+04    1.62e+05      24.659
      66      31       2    9.40e+04       5.84e+04    1.62e+05      24.723
      67      32       1    1.17e+05       5.84e+04    1.62e+05      24.760
      68      33            1.75e+05 pr    5.84e+04    1.62e+05      25.093
      69      32         INFEASIBLE  pr    5.84e+04    1.62e+05      25.408
      70      31       1    9.84e+04       5.84e+04    1.62e+05      25.568
      71      32         INFEASIBLE  pr    5.84e+04    1.62e+05      25.946
      72      31            1.64e+05 pr    5.84e+04    1.62e+05      25.986
      73      30         INFEASIBLE  pr    5.84e+04    1.62e+05      26.305
*     74      29       0    1.62e+05  f    5.84e+04    1.62e+05      26.754
      75      28         INFEASIBLE  pr    5.84e+04    1.62e+05      27.369
      76      27       2    1.02e+05       5.84e+04    1.62e+05      27.665
      77      28       4    5.84e+04       5.84e+04    1.62e+05      27.873
      78      29       3    5.84e+04       5.84e+04    1.62e+05      28.177
      79      30       2    1.17e+05       5.84e+04    1.62e+05      28.483
      80      31       1    1.17e+05       5.84e+04    1.62e+05      29.931
      81      32            1.64e+05 pr    5.84e+04    1.62e+05      30.198
      82      31            1.62e+05 pr    5.84e+04    1.62e+05      31.894
      83      30       1    1.17e+05       5.84e+04    1.62e+05      31.941
      84      31       3    5.84e+04       5.84e+04    1.62e+05      32.641
      85      32       2    5.84e+04       5.84e+04    1.62e+05      32.747
      86      33       3    1.17e+05       5.84e+04    1.62e+05      32.796
      87      34       2    1.17e+05       5.84e+04    1.62e+05      33.007
      88      35            3.27e+05 pr    5.84e+04    1.62e+05      33.901
      89      34            3.27e+05 pr    5.84e+04    1.62e+05      34.766
      90      33       2    1.02e+05       5.84e+04    1.62e+05      34.801
      91      34       3    5.84e+04       5.84e+04    1.62e+05      35.132
      92      35       2    1.21e+05       5.84e+04    1.62e+05      37.916
      93      36       5    5.84e+04       5.84e+04    1.62e+05      38.007
      94      37       4    5.84e+04       5.84e+04    1.62e+05      38.075
      95      38       3    8.59e+04       5.84e+04    1.62e+05      38.131
      96      39       2    8.59e+04       5.84e+04    1.62e+05      38.165
      97      40       1    1.20e+05       5.84e+04    1.62e+05      38.191
      98      41            1.62e+05 pr    5.84e+04    1.62e+05      38.218
      99      40            1.64e+05 pr    5.84e+04    1.62e+05      38.260
     100      39       1    1.20e+05       5.84e+04    1.62e+05      38.544
     101      40       4    5.84e+04       5.84e+04    1.62e+05      39.006
     102      41       4    5.84e+04       5.84e+04    1.62e+05      39.034
     103      42       3    5.84e+04       5.84e+04    1.62e+05      39.351
     104      43       2    1.17e+05       5.84e+04    1.62e+05      39.639
     105      44       1    1.17e+05       5.84e+04    1.62e+05      39.725
     106      45         INFEASIBLE  pr    5.84e+04    1.62e+05      40.395
     107      44         INFEASIBLE  pr    5.84e+04    1.62e+05      40.597
     108      43       1    1.17e+05       5.84e+04    1.62e+05      40.657
     109      44       3    5.84e+04       5.84e+04    1.62e+05      40.881
     110      45       2    1.02e+05       5.84e+04    1.62e+05      41.029
     111      46       1    1.17e+05       5.84e+04    1.62e+05      41.073
     112      47            3.26e+05 pr    5.84e+04    1.62e+05      41.193
     113      46         INFEASIBLE  pr    5.84e+04    1.62e+05      41.550
     114      45       1    1.02e+05       5.84e+04    1.62e+05      41.603
     115      46         INFEASIBLE  pr    5.84e+04    1.62e+05      42.570
     116      45            1.64e+05 pr    5.84e+04    1.62e+05      42.639
     117      44         INFEASIBLE  pr    5.84e+04    1.62e+05      42.857
     118      43            1.62e+05 pr    5.84e+04    1.62e+05      43.745
     119      42         INFEASIBLE  pr    5.84e+04    1.62e+05      44.224
     120      41         INFEASIBLE  pr    5.84e+04    1.62e+05      44.718
     121      40       3    1.02e+05       5.84e+04    1.62e+05      44.815
     122      41            1.62e+05 pr    5.84e+04    1.62e+05      44.953
     123      40         INFEASIBLE  pr    5.84e+04    1.62e+05      45.492
     124      39         INFEASIBLE  pr    5.84e+04    1.62e+05      46.039
     125      38            1.62e+05 pr    5.84e+04    1.62e+05      46.287
     126      37            1.64e+05 pr    5.84e+04    1.62e+05      46.532
     127      36       2    8.59e+04       5.84e+04    1.62e+05      46.569
     128      37       2    1.17e+05       5.84e+04    1.62e+05      46.900
     129      38       1    1.02e+05       5.84e+04    1.62e+05      46.951
     130      39            1.64e+05 pr    5.84e+04    1.62e+05      47.143
     131      38         INFEASIBLE  pr    5.84e+04    1.62e+05      47.573
     132      37       1    1.02e+05       5.84e+04    1.62e+05      47.648
     133      38         INFEASIBLE  pr    5.84e+04    1.62e+05      47.860
     134      37            1.64e+05 pr    5.84e+04    1.62e+05      48.613
     135      36         INFEASIBLE  pr    5.84e+04    1.62e+05      48.834
     136      35       1    1.20e+05       5.84e+04    1.62e+05      49.334
     137      36            1.62e+05 pr    5.84e+04    1.62e+05      49.375
     138      35            1.64e+05 pr    5.84e+04    1.62e+05      49.821
     139      34         INFEASIBLE  pr    5.84e+04    1.62e+05      50.313
     140      33         INFEASIBLE  pr    5.84e+04    1.62e+05      50.701
     141      32       1    1.21e+05       5.84e+04    1.62e+05      50.868
     142      33            1.62e+05 pr    5.84e+04    1.62e+05      50.910
     143      32            1.62e+05 pr    5.84e+04    1.62e+05      51.659
     144      31       1    1.21e+05       5.84e+04    1.62e+05      51.706
     145      32       2    5.84e+04       5.84e+04    1.62e+05      51.757
     146      33       1    1.17e+05       5.84e+04    1.62e+05      51.851
     147      34            1.62e+05 pr    5.84e+04    1.62e+05      52.191
     148      33            1.75e+05 pr    5.84e+04    1.62e+05      52.653
     149      32       1    1.21e+05       5.84e+04    1.62e+05      53.569
     150      33       2    5.84e+04       5.84e+04    1.62e+05      53.627
     151      34       1    1.17e+05       5.84e+04    1.62e+05      54.035
     152      35            1.64e+05 pr    5.84e+04    1.62e+05      54.586
     153      34            1.64e+05 pr    5.84e+04    1.62e+05      55.752
     154      33            1.62e+05 pr    5.84e+04    1.62e+05      57.563
     155      32            1.75e+05 pr    5.84e+04    1.62e+05      58.058
     156      31            1.64e+05 pr    5.84e+04    1.62e+05      64.430
     157      30            1.64e+05 pr    5.84e+04    1.62e+05      66.955
     158      29            1.64e+05 pr    5.84e+04    1.62e+05      67.472
     159      28            1.62e+05 pr    5.84e+04    1.62e+05      67.760
     160      27            1.62e+05 pr    5.84e+04    1.62e+05      68.195
     161      26       1    1.17e+05       5.84e+04    1.62e+05      68.313
     162      27            1.64e+05 pr    5.84e+04    1.62e+05      68.410
     163      26            1.64e+05 pr    5.84e+04    1.62e+05      69.231
     164      25       1    1.62e+05       5.84e+04    1.62e+05      69.581
     165      26       2    1.02e+05       5.84e+04    1.62e+05      70.283
     166      27       3    5.84e+04       5.84e+04    1.62e+05      70.314
     167      28       2    1.02e+05       5.84e+04    1.62e+05      70.378
     168      29       1    1.17e+05       5.84e+04    1.62e+05      70.409
     169      30            1.62e+05 pr    5.84e+04    1.62e+05      70.741
     170      29            1.62e+05 pr    5.84e+04    1.62e+05      70.894
     171      28       1    1.02e+05       5.84e+04    1.62e+05      70.972
     172      29       2    1.00e+05       5.84e+04    1.62e+05      71.455
     173      30       5    5.84e+04       5.84e+04    1.62e+05      71.488
     174      31       4    5.84e+04       5.84e+04    1.62e+05      71.521
     175      32       3    1.02e+05       5.84e+04    1.62e+05      71.561
     176      33       2    1.02e+05       5.84e+04    1.62e+05      71.656
     177      34       1    1.17e+05       5.84e+04    1.62e+05      71.749
     178      35         FAILED -400       5.84e+04    1.62e+05      80.929
     179      34            3.27e+05 pr    5.84e+04    1.62e+05      81.118
     180      33       1    1.02e+05       5.84e+04    1.62e+05      81.200
     181      34       4    5.84e+04       5.84e+04    1.62e+05      81.276
     182      35       3    1.02e+05       5.84e+04    1.62e+05      82.118
     183      36       3    1.02e+05       5.84e+04    1.62e+05      82.564
     184      37       2    1.02e+05       5.84e+04    1.62e+05      82.626
     185      38            1.64e+05 pr    5.84e+04    1.62e+05      82.723
     186      37            1.62e+05 pr    5.84e+04    1.62e+05      82.877
     187      36       2    1.02e+05       5.84e+04    1.62e+05      82.910
     188      37         INFEASIBLE  pr    5.84e+04    1.62e+05      83.153
     189      36       1    1.20e+05       5.84e+04    1.62e+05      83.189
*    190      37       0    1.62e+05  f    5.84e+04    1.62e+05      83.219
     191      36            1.64e+05 pr    5.84e+04    1.62e+05      83.259
     192      35         INFEASIBLE  pr    5.84e+04    1.62e+05      83.619
     193      34       2    8.59e+04       5.84e+04    1.62e+05      83.653
     194      35       1    1.21e+05       5.84e+04    1.62e+05      83.976
     195      36            1.75e+05 pr    5.84e+04    1.62e+05      84.013
     196      35            1.64e+05 pr    5.84e+04    1.62e+05      84.094
     197      34         INFEASIBLE  pr    5.84e+04    1.62e+05      84.503
     198      33       2    1.02e+05       5.84e+04    1.62e+05      85.333
     199      34       5    5.84e+04       5.84e+04    1.62e+05      85.410
     200      35       4    5.84e+04       5.84e+04    1.62e+05      85.521
     201      36       3    1.02e+05       5.84e+04    1.62e+05      85.561
     202      37       2    1.02e+05       5.84e+04    1.62e+05      85.592
     203      38            1.62e+05 pr    5.84e+04    1.62e+05      85.645
     204      37         INFEASIBLE  pr    5.84e+04    1.62e+05      85.797
     205      36       2    1.02e+05       5.84e+04    1.62e+05      85.864
     206      37         INFEASIBLE  pr    5.84e+04    1.62e+05      86.476
     207      36            1.62e+05 pr    5.84e+04    1.62e+05      86.532
     208      35         INFEASIBLE  pr    5.84e+04    1.62e+05      86.751
     209      34       4    5.84e+04       5.84e+04    1.62e+05      86.797
     210      35       3    1.02e+05       5.84e+04    1.62e+05      86.838
     211      36            1.64e+05 pr    5.84e+04    1.62e+05      86.992
     212      35         INFEASIBLE  pr    5.84e+04    1.62e+05      87.270
     213      34         INFEASIBLE  pr    5.84e+04    1.62e+05      87.715
     214      33            1.62e+05 pr    5.84e+04    1.62e+05      87.868
     215      32         INFEASIBLE  pr    5.84e+04    1.62e+05      88.251
     216      31            1.64e+05 pr    5.84e+04    1.62e+05      88.346
     217      30         INFEASIBLE  pr    5.84e+04    1.62e+05      88.565
     218      29       2    9.27e+04       5.84e+04    1.62e+05      89.601
     219      30       4    5.84e+04       5.84e+04    1.62e+05      92.193
     220      31         FAILED -400       5.84e+04    1.62e+05     102.572
     221      32            1.62e+05 pr    5.84e+04    1.62e+05     102.998
     222      31            1.62e+05 pr    5.84e+04    1.62e+05     103.067
     223      30            1.62e+05 pr    5.84e+04    1.62e+05     103.462
     224      29       1    1.20e+05       5.84e+04    1.62e+05     103.513
     225      30            1.62e+05 pr    5.84e+04    1.62e+05     103.572
     226      29            1.64e+05 pr    5.84e+04    1.62e+05     103.906
     227      28         INFEASIBLE  pr    5.84e+04    1.62e+05     104.261
     228      27       1    1.20e+05       5.84e+04    1.62e+05     104.290
     229      28            1.62e+05 pr    5.84e+04    1.62e+05     104.371
     230      27            1.62e+05 pr    5.84e+04    1.62e+05     104.430
     231      26            1.62e+05 pr    5.84e+04    1.62e+05     104.484
     232      25            1.64e+05 pr    5.84e+04    1.62e+05     104.951
     233      24            1.64e+05 pr    5.84e+04    1.62e+05     105.684
     234      23            1.62e+05 pr    5.84e+04    1.62e+05     105.751
     235      22         INFEASIBLE  pr    5.84e+04    1.62e+05     105.844
     236      21            1.64e+05 pr    5.84e+04    1.62e+05     105.918
     237      20            1.62e+05 pr    5.84e+04    1.62e+05     105.937
     238      19            1.64e+05 pr    5.84e+04    1.62e+05     106.073
     239      18         INFEASIBLE  pr    5.84e+04    1.62e+05     106.537
     240      17       1    1.17e+05       5.84e+04    1.62e+05     106.570
     241      18            1.75e+05 pr    5.84e+04    1.62e+05     106.807
     242      17         INFEASIBLE  pr    5.84e+04    1.62e+05     107.251
     243      16       1    1.02e+05       5.84e+04    1.62e+05     107.404
     244      17       4    5.84e+04       5.84e+04    1.62e+05     107.670
     245      18       3    1.02e+05       5.84e+04    1.62e+05     107.856
     246      19       2    1.17e+05       5.84e+04    1.62e+05     107.941
     247      20       1    1.17e+05       5.84e+04    1.62e+05     108.202
     248      21            3.26e+05 pr    5.84e+04    1.62e+05     108.538
     249      20            3.26e+05 pr    5.84e+04    1.62e+05     108.841
     250      19       1    1.17e+05       5.84e+04    1.62e+05     108.873
     251      20       3    8.59e+04       5.84e+04    1.62e+05     109.306
     252      21       4    5.84e+04       5.84e+04    1.62e+05     110.879
     253      22       3    8.59e+04       5.84e+04    1.62e+05     115.953
     254      23       2    8.59e+04       5.84e+04    1.62e+05     116.318
     255      24            1.62e+05 pr    5.84e+04    1.62e+05     117.183
     256      23       1    1.20e+05       5.84e+04    1.62e+05     117.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375556e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     117.62696 (    91.070 CPU time)
Time spent in evaluations (secs)    =       5.28675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.45     40096
   nlp_gf_jg         1.16          1.4     29391
  nlp_hess_l         1.03         1.34     29016
      solver         91.1          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1009
         0         0    0.2831
         0    1.0000    0.1009
    1.0000    1.0000    0.1151

Removed Variables within Vanished Phases
===================================================
 
