====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.747
       2       1       7    5.84e+04       5.84e+04                   0.780
       3       2       6    5.84e+04       5.84e+04                   0.805
       4       3       5    5.84e+04       5.84e+04                   0.823
       5       4       4    5.84e+04       5.84e+04                   0.883
       6       5       3    1.17e+05       5.84e+04                   0.918
       7       6       2    1.17e+05       5.84e+04                   0.946
       8       7       1    1.17e+05       5.84e+04                   1.136
       9       8         INFEASIBLE  pr    5.84e+04                   1.320
*     10       7       0    1.84e+05  f    5.84e+04    1.84e+05       1.493
      11       6       1    1.17e+05       5.84e+04    1.84e+05       1.665
      12       7       5    5.84e+04       5.84e+04    1.84e+05       1.698
      13       8       6    5.84e+04       5.84e+04    1.84e+05       1.744
      14       9       4    5.84e+04       5.84e+04    1.84e+05       1.807
      15      10       4    7.49e+04       5.84e+04    1.84e+05       2.005
      16      11       3    7.12e+04       5.84e+04    1.84e+05       2.041
      17      12       2    7.49e+04       5.84e+04    1.84e+05       2.149
      18      13       1    9.13e+04       5.84e+04    1.84e+05       2.185
*     19      14       0    1.84e+05  f    5.84e+04    1.84e+05       2.291
*     20      13       0    9.21e+04  f    5.84e+04    9.21e+04       2.459
      21      12       1    9.13e+04       5.84e+04    9.21e+04       2.512
      22      13       4    7.49e+04       5.84e+04    9.21e+04       4.071
      23      14         INFEASIBLE  pr    5.84e+04    9.21e+04       4.742
      24      13       3    7.12e+04       5.84e+04    9.21e+04       4.776
      25      14       2    7.12e+04       5.84e+04    9.21e+04       4.926
      26      15       1    7.12e+04       5.84e+04    9.21e+04       4.990
      27      16            1.18e+05 pr    5.84e+04    9.21e+04       5.023
      28      15            9.21e+04 pr    5.84e+04    9.21e+04       5.283
      29      14       1    7.12e+04       5.84e+04    9.21e+04       5.612
      30      15       7    5.84e+04       5.84e+04    9.21e+04       5.648
      31      16       6    5.84e+04       5.84e+04    9.21e+04       6.093
      32      17       5    5.84e+04       5.84e+04    9.21e+04       6.280
      33      18       4    5.84e+04       5.84e+04    9.21e+04       6.379
      34      19       3    7.49e+04       5.84e+04    9.21e+04       7.041
      35      20            1.17e+05 pr    5.84e+04    9.21e+04       7.510
      36      19       2    7.44e+04       5.84e+04    9.21e+04       7.833
      37      20       1    7.57e+04       5.84e+04    9.21e+04       7.927
      38      21            9.21e+04 pr    5.84e+04    9.21e+04       7.962
      39      20            9.21e+04 pr    5.84e+04    9.21e+04       8.162
      40      19       1    7.56e+04       5.84e+04    9.21e+04       8.238
      41      20       4    5.84e+04       5.84e+04    9.21e+04       8.277
      42      21         INFEASIBLE  pr    5.84e+04    9.21e+04       8.906
      43      20       3    7.49e+04       5.84e+04    9.21e+04       9.234
      44      21       2    9.13e+04       5.84e+04    9.21e+04       9.307
      45      22            1.17e+05 pr    5.84e+04    9.21e+04       9.442
      46      21            9.21e+04 pr    5.84e+04    9.21e+04       9.555
      47      20         INFEASIBLE  pr    5.84e+04    9.21e+04       9.980
      48      19       3    7.49e+04       5.84e+04    9.21e+04      10.379
      49      20       5    5.84e+04       5.84e+04    9.21e+04      10.481
      50      21       4    5.84e+04       5.84e+04    9.21e+04      10.561
      51      22       3    5.84e+04       5.84e+04    9.21e+04      10.635
      52      23            1.17e+05 pr    5.84e+04    9.21e+04      10.945
      53      22            1.17e+05 pr    5.84e+04    9.21e+04      11.463
      54      21       3    5.84e+04       5.84e+04    9.21e+04      11.572
      55      22            1.17e+05 pr    5.84e+04    9.21e+04      11.934
      56      21       2    7.49e+04       5.84e+04    9.21e+04      12.299
      57      22       1    7.51e+04       5.84e+04    9.21e+04      12.556
      58      23            9.21e+04 pr    5.84e+04    9.21e+04      12.623
      59      22            9.21e+04 pr    5.84e+04    9.21e+04      12.813
      60      21       1    7.51e+04       5.84e+04    9.21e+04      12.918
      61      22       5    5.84e+04       5.84e+04    9.21e+04      14.364
      62      23       4    5.84e+04       5.84e+04    9.21e+04      14.442
      63      24       5    5.84e+04       5.84e+04    9.21e+04      14.731
      64      25       4    7.49e+04       5.84e+04    9.21e+04      15.345
      65      26       3    7.49e+04       5.84e+04    9.21e+04      15.429
      66      27       2    7.49e+04       5.84e+04    9.21e+04      15.522
      67      28       1    9.13e+04       5.84e+04    9.21e+04      15.597
      68      29            1.84e+05 pr    5.84e+04    9.21e+04      15.766
      69      28            9.21e+04 pr    5.84e+04    9.21e+04      15.834
      70      27       1    9.13e+04       5.84e+04    9.21e+04      15.995
      71      28       4    5.84e+04       5.84e+04    9.21e+04      16.060
      72      29       3    5.84e+04       5.84e+04    9.21e+04      16.108
      73      30       2    5.84e+04       5.84e+04    9.21e+04      16.168
      74      31       1    7.12e+04       5.84e+04    9.21e+04      16.385
      75      32            1.18e+05 pr    5.84e+04    9.21e+04      16.854
      76      31            9.21e+04 pr    5.84e+04    9.21e+04      17.043
      77      30       1    7.12e+04       5.84e+04    9.21e+04      17.587
      78      31       3    5.84e+04       5.84e+04    9.21e+04      17.664
      79      32       3    7.49e+04       5.84e+04    9.21e+04      18.086
      80      33       2    5.84e+04       5.84e+04    9.21e+04      18.123
      81      34            1.17e+05 pr    5.84e+04    9.21e+04      18.853
      82      33       1    7.13e+04       5.84e+04    9.21e+04      18.929
      83      34            9.21e+04 pr    5.84e+04    9.21e+04      20.535
      84      33            9.21e+04 pr    5.84e+04    9.21e+04      21.274
      85      32       1    9.13e+04       5.84e+04    9.21e+04      21.980
      86      33            1.17e+05 pr    5.84e+04    9.21e+04      22.390
      87      32            9.21e+04 pr    5.84e+04    9.21e+04      22.458
      88      31            9.21e+04 pr    5.84e+04    9.21e+04      22.638
      89      30            1.17e+05 pr    5.84e+04    9.21e+04      23.275
      90      29       2    7.51e+04       5.84e+04    9.21e+04      23.765
      91      30       1    7.51e+04       5.84e+04    9.21e+04      23.884
      92      31            9.21e+04 pr    5.84e+04    9.21e+04      24.205
      93      30            9.21e+04 pr    5.84e+04    9.21e+04      25.037
      94      29       1    7.51e+04       5.84e+04    9.21e+04      25.078
      95      30       3    7.12e+04       5.84e+04    9.21e+04      26.217
      96      31       2    7.49e+04       5.84e+04    9.21e+04      26.428
      97      32            1.17e+05 pr    5.84e+04    9.21e+04      26.516
      98      31       1    7.44e+04       5.84e+04    9.21e+04      26.601
      99      32            9.21e+04 pr    5.84e+04    9.21e+04      26.750
     100      31            9.21e+04 pr    5.84e+04    9.21e+04      27.122
     101      30       2    7.12e+04       5.84e+04    9.21e+04      27.167
     102      31       3    7.49e+04       5.84e+04    9.21e+04      27.431
     103      32       2    7.12e+04       5.84e+04    9.21e+04      27.532
     104      33       1    7.12e+04       5.84e+04    9.21e+04      27.820
     105      34            1.17e+05 pr    5.84e+04    9.21e+04      27.902
*    106      33       0    9.13e+04  f    5.84e+04    9.13e+04      28.136
     107      32       1    7.12e+04       5.84e+04    9.13e+04      28.513
     108      33         INFEASIBLE  pr    5.84e+04    9.13e+04      29.437
     109      32            9.48e+04 pr    5.84e+04    9.13e+04      29.679
     110      31            9.53e+04 pr    5.84e+04    9.13e+04      30.019
     111      30       2    7.49e+04       5.84e+04    9.13e+04      30.089
     112      31            1.17e+05 pr    5.84e+04    9.13e+04      30.603
     113      30       1    7.51e+04       5.84e+04    9.13e+04      31.420
     114      31            9.21e+04 pr    5.84e+04    9.13e+04      31.782
     115      30            1.18e+05 pr    5.84e+04    9.13e+04      32.232
     116      29       2    7.12e+04       5.84e+04    9.13e+04      32.383
     117      30            1.17e+05 pr    5.84e+04    9.13e+04      33.344
     118      29       1    7.13e+04       5.84e+04    9.13e+04      33.408
     119      30            9.21e+04 pr    5.84e+04    9.13e+04      33.841
     120      29            9.21e+04 pr    5.84e+04    9.13e+04      34.145
     121      28       1    7.12e+04       5.84e+04    9.13e+04      34.209
     122      29       4    7.49e+04       7.12e+04    9.13e+04      34.777
     123      30       3    7.49e+04       7.12e+04    9.13e+04      34.824
     124      31       2    7.49e+04       7.12e+04    9.13e+04      34.871
     125      32            9.13e+04 pr    7.12e+04    9.13e+04      35.309
     126      31         INFEASIBLE  pr    7.12e+04    9.13e+04      36.448
     127      30       2    7.49e+04       7.12e+04    9.13e+04      36.509
     128      31            1.18e+05 pr    7.12e+04    9.13e+04      36.769
     129      30            1.17e+05 pr    7.12e+04    9.13e+04      36.838
     130      29       1    7.51e+04       7.12e+04    9.13e+04      36.887
     131      30            9.21e+04 pr    7.12e+04    9.13e+04      37.170
     132      29         INFEASIBLE  pr    7.12e+04    9.13e+04      37.979
     133      28       3    7.49e+04       7.12e+04    9.13e+04      38.069
     134      29            9.21e+04 pr    7.12e+04    9.13e+04      38.137
     135      28            9.13e+04 pr    7.12e+04    9.13e+04      38.452
     136      27         INFEASIBLE  pr    7.12e+04    9.13e+04      38.964
     137      26            1.18e+05 pr    7.12e+04    9.13e+04      39.733
     138      25            9.13e+04 pr    7.12e+04    9.13e+04      39.858
     139      24            1.17e+05 pr    7.12e+04    9.13e+04      40.598
     140      23       1    7.44e+04       7.44e+04    9.13e+04      41.150
     141      24            9.21e+04 pr    7.44e+04    9.13e+04      41.203
     142      23            9.13e+04 pr    7.49e+04    9.13e+04      41.307
     143      22            9.21e+04 pr    7.49e+04    9.13e+04      41.388
     144      21            9.21e+04 pr    7.49e+04    9.13e+04      42.657
     145      20            1.84e+05 pr    7.49e+04    9.13e+04      42.813
     146      19            9.21e+04 pr    7.49e+04    9.13e+04      42.887
     147      18       2    7.49e+04       7.49e+04    9.13e+04      42.981
     148      19       2    7.12e+04       7.49e+04    9.13e+04      43.069
     149      20       2    7.51e+04       7.49e+04    9.13e+04      43.473
     150      21            1.18e+05 pr    7.49e+04    9.13e+04      43.536
     151      20       1    7.51e+04       7.49e+04    9.13e+04      43.640
     152      21            9.21e+04 pr    7.49e+04    9.13e+04      43.726
     153      20            9.21e+04 pr    7.49e+04    9.13e+04      44.056
     154      19            1.17e+05 pr    7.49e+04    9.13e+04      49.146
     155      18            1.18e+05 pr    7.49e+04    9.13e+04      49.609
     156      17       1    7.47e+04       7.49e+04    9.13e+04      49.728
     157      18            9.21e+04 pr    7.49e+04    9.13e+04      49.821
     158      17            9.13e+04 pr    7.49e+04    9.13e+04      50.035
     159      16            1.17e+05 pr    7.49e+04    9.13e+04      50.234
     160      15       1    7.57e+04       7.49e+04    9.13e+04      50.386
     161      16            9.21e+04 pr    7.49e+04    9.13e+04      50.896
     162      15         INFEASIBLE  pr    7.49e+04    9.13e+04      51.101
     163      14       3    7.49e+04       7.49e+04    9.13e+04      51.164
     164      15            1.18e+05 pr    7.49e+04    9.13e+04      51.483
     165      14       2    7.49e+04       7.49e+04    9.13e+04      52.170
     166      15            9.13e+04 pr    7.49e+04    9.13e+04      52.284
     167      14            9.13e+04 pr    7.49e+04    9.13e+04      52.644
     168      13       2    7.49e+04       7.49e+04    9.13e+04      52.788
     169      14            9.13e+04 pr    7.49e+04    9.13e+04      52.826
     170      13         INFEASIBLE  pr    7.49e+04    9.13e+04      53.207
     171      12            9.21e+04 pr    7.49e+04    9.13e+04      53.344
     172      11            9.21e+04 pr    7.49e+04    9.13e+04      53.552
     173      10            1.17e+05 pr    7.49e+04    9.13e+04      53.666
     174       9       2    7.51e+04       7.49e+04    9.13e+04      53.830
     175      10            1.17e+05 pr    7.49e+04    9.13e+04      54.227
     176       9       1    7.51e+04       7.49e+04    9.13e+04      54.289
     177      10            9.21e+04 pr    7.49e+04    9.13e+04      54.743
     178       9            9.13e+04 pr    7.49e+04    9.13e+04      54.857
     179       8            9.21e+04 pr    7.49e+04    9.13e+04      54.922
     180       7            1.18e+05 pr    7.49e+04    9.13e+04      57.924
     181       6         INFEASIBLE  pr    7.49e+04    9.13e+04      58.600
     182       5            1.84e+05 pr    7.49e+04    9.13e+04      59.353
     183       4            9.21e+04 pr    7.49e+04    9.13e+04      59.527
     184       3            1.17e+05 pr    9.13e+04    9.13e+04      60.421

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867348756979e+04
Final integrality gap (abs / rel)   =  3.06e-03 /   3.35e-08 ( 0.00%)
# of nodes processed                =      184
# of subproblems processed          =      188
Total program time (secs)           =      60.46063 (    41.654 CPU time)
Time spent in evaluations (secs)    =       2.70472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.659        0.748     20772
   nlp_gf_jg        0.513        0.718     13031
  nlp_hess_l        0.451        0.613     12779
      solver         41.7         60.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
