====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.762
       2       1       7    5.84e+04     -1.80e+308                   3.273
       3       2       6    5.84e+04     -1.80e+308                   3.307
       4       3       5    5.84e+04     -1.80e+308                   3.334
       5       4       4    5.84e+04     -1.80e+308                   3.365
       6       5       3    5.84e+04     -1.80e+308                   3.422
       7       6       2    5.84e+04     -1.80e+308                   3.454
       8       7       1    1.17e+05     -1.80e+308                   3.479
       9       8         INFEASIBLE  pr  -1.80e+308                   3.551
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       3.653
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       3.760
      12       7       7    5.84e+04       5.84e+04    1.84e+05       3.881
      13       8       3    5.84e+04       5.84e+04    1.84e+05       3.960
      14       9       2    1.17e+05       5.84e+04    1.84e+05       4.731
      15      10       1    1.17e+05       5.84e+04    1.84e+05       4.793
*     16      11       0    1.83e+05  f    5.84e+04    1.83e+05       5.625
*     17      10       0    1.83e+05  f    5.84e+04    1.83e+05       7.076
      18       9       1    1.17e+05       5.84e+04    1.83e+05       7.116
      19      10       2    1.17e+05       5.84e+04    1.83e+05       8.238
      20      11       5    5.84e+04       5.84e+04    1.83e+05       8.274
      21      12       4    1.17e+05       5.84e+04    1.83e+05       9.634
      22      13       3    1.17e+05       5.84e+04    1.83e+05       9.871
      23      14       2    9.13e+04       5.84e+04    1.83e+05       9.961
      24      15       1    9.13e+04       5.84e+04    1.83e+05       9.989
      25      16            1.84e+05 pr    5.84e+04    1.83e+05      10.020
*     26      15       0    9.21e+04  f    5.84e+04    9.21e+04      10.110
      27      14       1    9.13e+04       5.84e+04    9.21e+04      10.258
      28      15       4    7.49e+04       5.84e+04    9.21e+04      19.201
      29      16       6    5.84e+04       5.84e+04    9.21e+04      19.252
      30      17       5    5.84e+04       5.84e+04    9.21e+04      19.622
      31      18       4    5.84e+04       5.84e+04    9.21e+04      19.771
      32      19            1.17e+05 pr    5.84e+04    9.21e+04      19.974
      33      18       3    5.84e+04       5.84e+04    9.21e+04      20.175
      34      19       2    5.84e+04       5.84e+04    9.21e+04      20.256
      35      20       1    7.12e+04       5.84e+04    9.21e+04      20.562
      36      21            1.18e+05 pr    5.84e+04    9.21e+04      21.325
      37      20            9.21e+04 pr    5.84e+04    9.21e+04      21.629
      38      19       1    9.13e+04       5.84e+04    9.21e+04      22.094
      39      20       5    5.84e+04       5.84e+04    9.21e+04      23.005
      40      21       4    5.84e+04       5.84e+04    9.21e+04      23.389
      41      22            1.17e+05 pr    5.84e+04    9.21e+04      23.985
      42      21       3    7.49e+04       5.84e+04    9.21e+04      27.667
      43      22       2    7.49e+04       5.84e+04    9.21e+04      27.771
      44      23            1.17e+05 pr    5.84e+04    9.21e+04      28.238
      45      22       1    7.51e+04       5.84e+04    9.21e+04      28.830
      46      23            9.21e+04 pr    5.84e+04    9.21e+04      29.225
      47      22            9.21e+04 pr    5.84e+04    9.21e+04      29.323
      48      21       2    7.49e+04       5.84e+04    9.21e+04      29.356
      49      22       2    5.84e+04       5.84e+04    9.21e+04      29.395
      50      23            1.17e+05 pr    5.84e+04    9.21e+04      29.591
      51      22       1    9.13e+04       5.84e+04    9.21e+04      29.924
      52      23            1.83e+05 pr    5.84e+04    9.21e+04      30.023
      53      22            9.21e+04 pr    5.84e+04    9.21e+04      30.302
      54      21            1.17e+05 pr    5.84e+04    9.21e+04      30.560
      55      20       1    7.51e+04       5.84e+04    9.21e+04      30.977
      56      21            9.21e+04 pr    5.84e+04    9.21e+04      31.175
      57      20         INFEASIBLE  pr    5.84e+04    9.21e+04      31.427
      58      19       4    5.84e+04       5.84e+04    9.21e+04      31.463
      59      20       3    5.84e+04       5.84e+04    9.21e+04      31.500
      60      21       2    7.12e+04       5.84e+04    9.21e+04      31.624
      61      22       1    7.12e+04       5.84e+04    9.21e+04      31.771
      62      23            1.18e+05 pr    5.84e+04    9.21e+04      31.893
      63      22            9.21e+04 pr    5.84e+04    9.21e+04      32.348
      64      21       1    7.12e+04       5.84e+04    9.21e+04      32.388
      65      22       6    5.84e+04       5.84e+04    9.21e+04      33.041
      66      23       5    5.84e+04       5.84e+04    9.21e+04      34.094
      67      24       4    5.84e+04       5.84e+04    9.21e+04      34.153
      68      25       3    5.84e+04       5.84e+04    9.21e+04      34.223
      69      26       2    5.84e+04       5.84e+04    9.21e+04      34.258
      70      27            1.17e+05 pr    5.84e+04    9.21e+04      34.304
      71      26       1    9.13e+04       5.84e+04    9.21e+04      34.562
      72      27            1.18e+05 pr    5.84e+04    9.21e+04      34.616
      73      26            9.21e+04 pr    5.84e+04    9.21e+04      34.671
      74      25       2    5.84e+04       5.84e+04    9.21e+04      34.742
      75      26       6    5.84e+04       5.84e+04    9.21e+04      34.829
      76      27       2    5.84e+04       5.84e+04    9.21e+04      34.864
      77      28       1    7.12e+04       5.84e+04    9.21e+04      34.962
      78      29            1.18e+05 pr    5.84e+04    9.21e+04      35.449
      79      28         INFEASIBLE  pr    5.84e+04    9.21e+04      35.666
      80      27       1    9.13e+04       5.84e+04    9.21e+04      36.127
      81      28       5    5.84e+04       5.84e+04    9.21e+04      36.228
      82      29       4    5.84e+04       5.84e+04    9.21e+04      36.603
      83      30       3    7.12e+04       5.84e+04    9.21e+04      36.775
      84      31       2    7.12e+04       5.84e+04    9.21e+04      36.861
      85      32            1.17e+05 pr    5.84e+04    9.21e+04      37.448
      86      31         INFEASIBLE  pr    5.84e+04    9.21e+04      37.838
      87      30       2    7.12e+04       5.84e+04    9.21e+04      37.953
      88      31       3    7.49e+04       5.84e+04    9.21e+04      38.338
      89      32       5    5.84e+04       5.84e+04    9.21e+04      38.401
      90      33       4    5.84e+04       5.84e+04    9.21e+04      38.511
      91      34       3    7.49e+04       5.84e+04    9.21e+04      38.643
      92      35       2    7.49e+04       5.84e+04    9.21e+04      38.702
      93      36       1    7.57e+04       5.84e+04    9.21e+04      38.804
      94      37            9.21e+04 pr    5.84e+04    9.21e+04      38.845
      95      36            9.21e+04 pr    5.84e+04    9.21e+04      39.244
      96      35       1    7.57e+04       5.84e+04    9.21e+04      39.452
      97      36       3    5.84e+04       5.84e+04    9.21e+04      39.595
      98      37       2    5.84e+04       5.84e+04    9.21e+04      39.630
      99      38       1    7.12e+04       5.84e+04    9.21e+04      39.724
*    100      39       0    9.13e+04  f    5.84e+04    9.13e+04      39.841
     101      38            9.21e+04 pr    5.84e+04    9.13e+04      40.601
     102      37         INFEASIBLE  pr    5.84e+04    9.13e+04      41.141
     103      36       2    5.84e+04       5.84e+04    9.13e+04      41.176
     104      37       4    5.84e+04       5.84e+04    9.13e+04      41.223
     105      38       3    7.86e+04       5.84e+04    9.13e+04      42.089
     106      39       2    7.49e+04       5.84e+04    9.13e+04      42.143
     107      40            9.13e+04 pr    5.84e+04    9.13e+04      42.176
     108      39         INFEASIBLE  pr    5.84e+04    9.13e+04      42.710
     109      38       2    7.49e+04       5.84e+04    9.13e+04      42.773
     110      39       3    5.84e+04       5.84e+04    9.13e+04      42.920
     111      40       2    7.12e+04       5.84e+04    9.13e+04      43.001
     112      41       1    7.12e+04       5.84e+04    9.13e+04      43.057
     113      42            9.13e+04 pr    5.84e+04    9.13e+04      43.573
     114      41            9.13e+04 pr    5.84e+04    9.13e+04      43.682
     115      40       1    7.12e+04       5.84e+04    9.13e+04      43.724
     116      41         INFEASIBLE  pr    5.84e+04    9.13e+04      44.079
     117      40            9.53e+04 pr    5.84e+04    9.13e+04      44.117
     118      39         INFEASIBLE  pr    5.84e+04    9.13e+04      44.304
     119      38            9.13e+04 pr    5.84e+04    9.13e+04      44.345
     120      37         INFEASIBLE  pr    5.84e+04    9.13e+04      44.546
     121      36       1    7.12e+04       5.84e+04    9.13e+04      44.574
     122      37            9.13e+04 pr    5.84e+04    9.13e+04      44.610
     123      36         INFEASIBLE  pr    5.84e+04    9.13e+04      44.963
     124      35         INFEASIBLE  pr    5.84e+04    9.13e+04      45.315
     125      34            9.21e+04 pr    5.84e+04    9.13e+04      45.400
     126      33            9.21e+04 pr    5.84e+04    9.13e+04      46.543
     127      32       2    7.49e+04       5.84e+04    9.13e+04      46.644
     128      33       1    7.57e+04       5.84e+04    9.13e+04      46.741
     129      34            9.21e+04 pr    5.84e+04    9.13e+04      46.818
     130      33            9.21e+04 pr    5.84e+04    9.13e+04      47.032
     131      32       1    7.12e+04       5.84e+04    9.13e+04      47.134
     132      33            9.13e+04 pr    5.84e+04    9.13e+04      47.165
     133      32            9.21e+04 pr    5.84e+04    9.13e+04      47.449
     134      31       1    7.12e+04       5.84e+04    9.13e+04      48.473
     135      32            9.13e+04 pr    5.84e+04    9.13e+04      49.088
     136      31            1.18e+05 pr    5.84e+04    9.13e+04      49.335
     137      30            9.13e+04 pr    5.84e+04    9.13e+04      49.567
     138      29       2    7.49e+04       5.84e+04    9.13e+04      49.636
     139      30       1    7.12e+04       5.84e+04    9.13e+04      49.870
     140      31            1.17e+05 pr    5.84e+04    9.13e+04      57.636
     141      30            9.21e+04 pr    5.84e+04    9.13e+04      58.720
     142      29       1    7.12e+04       5.84e+04    9.13e+04      63.871
     143      30       4    5.84e+04       5.84e+04    9.13e+04      63.921
     144      31       3    5.84e+04       5.84e+04    9.13e+04      64.038
     145      32       2    5.84e+04       5.84e+04    9.13e+04      64.084
     146      33            1.17e+05 pr    5.84e+04    9.13e+04      64.116
     147      32            9.13e+04 pr    5.84e+04    9.13e+04      65.279
     148      31       2    5.84e+04       5.84e+04    9.13e+04      66.035
     149      32            1.17e+05 pr    5.84e+04    9.13e+04      66.341
     150      31       1    7.12e+04       5.84e+04    9.13e+04      66.735
     151      32            1.18e+05 pr    5.84e+04    9.13e+04      66.788
     152      31            9.21e+04 pr    5.84e+04    9.13e+04      66.922
     153      30       3    5.84e+04       5.84e+04    9.13e+04      66.991
     154      31            9.13e+04 pr    5.84e+04    9.13e+04      67.428
     155      30         INFEASIBLE  pr    5.84e+04    9.13e+04      68.852
     156      29       2    7.12e+04       5.84e+04    9.13e+04      69.174
     157      30            1.18e+05 pr    5.84e+04    9.13e+04      69.589
     158      29       1    7.12e+04       5.84e+04    9.13e+04      69.611
     159      30            1.17e+05 pr    5.84e+04    9.13e+04      70.407
     160      29            9.13e+04 pr    5.84e+04    9.13e+04      70.562
     161      28            1.17e+05 pr    5.84e+04    9.13e+04      70.882
     162      27            9.53e+04 pr    5.84e+04    9.13e+04      71.688
     163      26       2    7.12e+04       5.84e+04    9.13e+04      72.147
     164      27       3    5.84e+04       5.84e+04    9.13e+04      72.179
     165      28            1.17e+05 pr    5.84e+04    9.13e+04      72.258
     166      27         INFEASIBLE  pr    5.84e+04    9.13e+04      73.066
     167      26       1    7.12e+04       5.84e+04    9.13e+04      73.198
     168      27            9.13e+04 pr    5.84e+04    9.13e+04      74.151
     169      26            9.21e+04 pr    5.84e+04    9.13e+04      74.713
     170      25       1    7.12e+04       5.84e+04    9.13e+04      74.745
     171      26       4    5.84e+04       5.84e+04    9.13e+04      74.810
     172      27       3    5.84e+04       5.84e+04    9.13e+04      74.887
     173      28            1.17e+05 pr    5.84e+04    9.13e+04      74.948
     174      27       2    5.84e+04       5.84e+04    9.13e+04      75.947
     175      28       1    7.12e+04       5.84e+04    9.13e+04      76.016
     176      29            1.18e+05 pr    5.84e+04    9.13e+04      76.072
     177      28            1.18e+05 pr    5.84e+04    9.13e+04      77.136
     178      27            9.13e+04 pr    5.84e+04    9.13e+04      77.684
     179      26       3    5.84e+04       5.84e+04    9.13e+04      77.826
     180      27       2    7.57e+04       5.84e+04    9.13e+04      78.323
     181      28            1.17e+05 pr    5.84e+04    9.13e+04      80.005
     182      27       1    7.57e+04       5.84e+04    9.13e+04      80.136
     183      28            9.21e+04 pr    5.84e+04    9.13e+04      81.326
     184      27            9.21e+04 pr    5.84e+04    9.13e+04      82.049
     185      26       2    5.84e+04       5.84e+04    9.13e+04      83.680
     186      27       1    7.12e+04       5.84e+04    9.13e+04      83.750
     187      28            1.18e+05 pr    5.84e+04    9.13e+04      84.327
     188      27            9.21e+04 pr    5.84e+04    9.13e+04      85.984
     189      26            9.13e+04 pr    5.84e+04    9.13e+04      86.439
     190      25            1.17e+05 pr    5.84e+04    9.13e+04      86.986
     191      24            9.53e+04 pr    5.84e+04    9.13e+04      87.890
     192      23            1.17e+05 pr    5.84e+04    9.13e+04      88.259
     193      22       1    7.47e+04       5.84e+04    9.13e+04      88.638
     194      23            9.21e+04 pr    5.84e+04    9.13e+04      88.678
     195      22            1.39e+05 pr    5.84e+04    9.13e+04      90.124
     196      21       4    5.84e+04       5.84e+04    9.13e+04      90.169
     197      22       3    5.84e+04       5.84e+04    9.13e+04      90.248
     198      23       2    7.12e+04       5.84e+04    9.13e+04      90.530
     199      24       1    7.12e+04       5.84e+04    9.13e+04      90.593
     200      25            1.18e+05 pr    5.84e+04    9.13e+04      90.806
     201      24            9.21e+04 pr    5.84e+04    9.13e+04      91.218
     202      23       1    7.12e+04       5.84e+04    9.13e+04      91.301
     203      24       3    5.84e+04       5.84e+04    9.13e+04      91.372
     204      25       2    7.12e+04       5.84e+04    9.13e+04      93.155
     205      26       2    7.12e+04       5.84e+04    9.13e+04      93.267
     206      27            1.17e+05 pr    5.84e+04    9.13e+04      93.676
     207      26       1    7.51e+04       5.84e+04    9.13e+04      93.726
     208      27            9.21e+04 pr    5.84e+04    9.13e+04      93.974
     209      26         INFEASIBLE  pr    5.84e+04    9.13e+04      94.137
     210      25       1    7.12e+04       5.84e+04    9.13e+04      94.191
     211      26            1.18e+05 pr    5.84e+04    9.13e+04      94.457
     212      25            9.53e+04 pr    5.84e+04    9.13e+04      95.043
     213      24       1    7.12e+04       5.84e+04    9.13e+04      95.154
     214      25       2    7.12e+04       5.84e+04    9.13e+04      95.652
     215      26       5    5.84e+04       5.84e+04    9.13e+04      95.739
     216      27       4    5.84e+04       5.84e+04    9.13e+04      95.836
     217      28       3    7.49e+04       5.84e+04    9.13e+04      96.301
     218      29       2    7.49e+04       5.84e+04    9.13e+04      97.002
     219      30            9.13e+04 pr    5.84e+04    9.13e+04      97.064
     220      29            9.13e+04 pr    5.84e+04    9.13e+04      97.180
     221      28       2    7.49e+04       5.84e+04    9.13e+04      97.249
     222      29       4    5.84e+04       5.84e+04    9.13e+04      97.306
     223      30       3    7.12e+04       5.84e+04    9.13e+04      97.694
     224      31       2    7.12e+04       5.84e+04    9.13e+04      97.739
     225      32       1    7.12e+04       5.84e+04    9.13e+04      97.800
     226      33            1.17e+05 pr    5.84e+04    9.13e+04      97.854
     227      32            9.20e+04 pr    5.84e+04    9.13e+04      99.617
     228      31       1    7.12e+04       5.84e+04    9.13e+04      99.649
     229      32         INFEASIBLE  pr    5.84e+04    9.13e+04     100.034
     230      31            1.17e+05 pr    5.84e+04    9.13e+04     101.013
     231      30         INFEASIBLE  pr    5.84e+04    9.13e+04     101.420
     232      29       2    7.12e+04       5.84e+04    9.13e+04     101.621
     233      30       3    7.49e+04       5.84e+04    9.13e+04     101.980
     234      31       4    5.84e+04       5.84e+04    9.13e+04     102.176
     235      32       3    7.12e+04       5.84e+04    9.13e+04     102.213
     236      33       2    7.12e+04       5.84e+04    9.13e+04     102.247
     237      34       1    7.12e+04       5.84e+04    9.13e+04     102.294
     238      35            1.18e+05 pr    5.84e+04    9.13e+04     102.408
     239      34            9.21e+04 pr    5.84e+04    9.13e+04     102.585
     240      33       1    7.12e+04       5.84e+04    9.13e+04     102.609
     241      34         INFEASIBLE  pr    5.84e+04    9.13e+04     103.153
     242      33            1.18e+05 pr    5.84e+04    9.13e+04     103.545
     243      32            9.21e+04 pr    5.84e+04    9.13e+04     103.944
     244      31       2    7.12e+04       5.84e+04    9.13e+04     104.168
     245      32       3    5.84e+04       5.84e+04    9.13e+04     104.264
     246      33       2    5.84e+04       5.84e+04    9.13e+04     104.318
     247      34            1.17e+05 pr    5.84e+04    9.13e+04     105.872
     248      33            9.13e+04 pr    5.84e+04    9.13e+04     106.104
     249      32       2    5.84e+04       5.84e+04    9.13e+04     106.130
     250      33       1    7.51e+04       5.84e+04    9.13e+04     106.319
     251      34            9.21e+04 pr    5.84e+04    9.13e+04     106.379
     252      33            9.95e+04 pr    5.84e+04    9.13e+04     107.054
     253      32            9.13e+04 pr    7.12e+04    9.13e+04     107.507
     254      31       1    7.12e+04       7.12e+04    9.13e+04     107.558
     255      32            1.18e+05 pr    7.12e+04    9.13e+04     107.593
     256      31            9.13e+04 pr    7.12e+04    9.13e+04     108.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319200995e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     108.44701 (    77.977 CPU time)
Time spent in evaluations (secs)    =       4.77493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.41     37093
   nlp_gf_jg        0.973         1.24     24639
  nlp_hess_l        0.863         1.08     24307
      solver           78          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
