====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.994
       2       1       7    5.84e+04     -1.80e+308                   2.500
       3       2       6    5.84e+04     -1.80e+308                   2.544
       4       3       5    5.84e+04     -1.80e+308                   2.588
       5       4       4    5.84e+04     -1.80e+308                   2.641
       6       5       3    5.84e+04     -1.80e+308                   2.663
       7       6       2    5.84e+04     -1.80e+308                   2.712
       8       7       1    1.17e+05     -1.80e+308                   2.741
       9       8         INFEASIBLE  pr  -1.80e+308                   2.847
*     10       7       0    2.45e+05  f  -1.80e+308    2.45e+05       3.313
      11       6       1    1.22e+05     -1.80e+308    2.45e+05       3.512
      12       7       7    5.84e+04       5.84e+04    2.45e+05       3.639
      13       8       5    5.84e+04       5.84e+04    2.45e+05       3.709
      14       9       4    5.84e+04       5.84e+04    2.45e+05       3.833
      15      10       2    5.84e+04       5.84e+04    2.45e+05       3.880
      16      11       1    1.17e+05       5.84e+04    2.45e+05       3.939
      17      12            2.45e+05 pr    5.84e+04    2.45e+05       4.219
      18      11            2.45e+05 pr    5.84e+04    2.45e+05       5.457
      19      10       1    8.73e+04       5.84e+04    2.45e+05       5.888
      20      11       6    5.84e+04       5.84e+04    2.45e+05       5.975
      21      12       3    5.84e+04       5.84e+04    2.45e+05       6.010
      22      13       2    1.17e+05       5.84e+04    2.45e+05       6.105
      23      14       1    1.17e+05       5.84e+04    2.45e+05       6.320
      24      15            2.45e+05 pr    5.84e+04    2.45e+05       6.918
      25      14            2.45e+05 pr    5.84e+04    2.45e+05       7.304
      26      13       1    1.17e+05       5.84e+04    2.45e+05       7.377
      27      14       2    8.71e+04       5.84e+04    2.45e+05       8.628
      28      15       6    5.84e+04       5.84e+04    2.45e+05       9.258
      29      16       5    5.84e+04       5.84e+04    2.45e+05       9.346
      30      17       4    5.84e+04       5.84e+04    2.45e+05       9.569
      31      18       3    5.84e+04       5.84e+04    2.45e+05       9.605
      32      19       2    1.17e+05       5.84e+04    2.45e+05       9.715
      33      20       1    1.17e+05       5.84e+04    2.45e+05       9.793
      34      21            2.46e+05 pr    5.84e+04    2.45e+05       9.844
*     35      20       0    1.31e+05  f    5.84e+04    1.31e+05      11.321
      36      19       1    1.17e+05       5.84e+04    1.31e+05      11.640
      37      20       4    5.84e+04       5.84e+04    1.31e+05      11.843
      38      21       3    5.84e+04       5.84e+04    1.31e+05      12.938
      39      22       2    5.84e+04       5.84e+04    1.31e+05      13.008
      40      23       1    1.17e+05       5.84e+04    1.31e+05      13.471
      41      24            2.46e+05 pr    5.84e+04    1.31e+05      13.640
*     42      23       0    1.27e+05  f    5.84e+04    1.27e+05      14.278
      43      22       1    1.22e+05       5.84e+04    1.27e+05      14.634
      44      23       2    5.84e+04       5.84e+04    1.27e+05      14.706
      45      24       3    5.84e+04       5.84e+04    1.27e+05      14.774
      46      25       2    8.22e+04       5.84e+04    1.27e+05      15.184
      47      26       1    8.79e+04       5.84e+04    1.27e+05      15.256
*     48      27       0    1.23e+05  f    5.84e+04    1.23e+05      15.373
      49      26            1.23e+05 pr    5.84e+04    1.23e+05      15.892
      50      25       1    8.57e+04       5.84e+04    1.23e+05      15.953
      51      26       2    8.71e+04       5.84e+04    1.23e+05      16.451
      52      27       3    5.84e+04       5.84e+04    1.23e+05      16.559
      53      28       2    8.71e+04       5.84e+04    1.23e+05      16.913
      54      29       1    8.73e+04       5.84e+04    1.23e+05      17.756
      55      30            1.23e+05 pr    5.84e+04    1.23e+05      17.951
      56      29            1.23e+05 pr    5.84e+04    1.23e+05      19.039
      57      28       1    8.73e+04       5.84e+04    1.23e+05      19.088
      58      29       2    7.13e+04       5.84e+04    1.23e+05      19.676
      59      30       2    7.90e+04       5.84e+04    1.23e+05      20.752
      60      31       6    5.84e+04       5.84e+04    1.23e+05      21.223
      61      32       5    5.84e+04       5.84e+04    1.23e+05      21.352
      62      33       4    5.84e+04       5.84e+04    1.23e+05      21.394
      63      34       3    5.84e+04       5.84e+04    1.23e+05      21.572
      64      35       2    5.84e+04       5.84e+04    1.23e+05      21.674
      65      36       1    1.17e+05       5.84e+04    1.23e+05      21.822
      66      37            2.43e+05 pr    5.84e+04    1.23e+05      22.777
      67      36            2.46e+05 pr    5.84e+04    1.23e+05      23.008
      68      35       1    8.73e+04       5.84e+04    1.23e+05      23.999
      69      36         INFEASIBLE  pr    5.84e+04    1.23e+05      24.516
      70      35            1.25e+05 pr    5.84e+04    1.23e+05      24.627
      71      34            1.23e+05 pr    5.84e+04    1.23e+05      24.982
      72      33       2    5.84e+04       5.84e+04    1.23e+05      25.053
      73      34       5    5.84e+04       5.84e+04    1.23e+05      25.155
      74      35       5    5.84e+04       5.84e+04    1.23e+05      25.389
      75      36       4    5.84e+04       5.84e+04    1.23e+05      25.546
      76      37       3    5.84e+04       5.84e+04    1.23e+05      25.598
      77      38       2    1.17e+05       5.84e+04    1.23e+05      26.026
      78      39       1    1.17e+05       5.84e+04    1.23e+05      26.557
      79      40            1.27e+05 pr    5.84e+04    1.23e+05      28.373
      80      39            1.27e+05 pr    5.84e+04    1.23e+05      28.989
      81      38       1    1.17e+05       5.84e+04    1.23e+05      29.020
      82      39       3    5.84e+04       5.84e+04    1.23e+05      29.120
      83      40       2    7.90e+04       5.84e+04    1.23e+05      29.165
      84      41       1    8.76e+04       5.84e+04    1.23e+05      29.439
      85      42            1.31e+05 pr    5.84e+04    1.23e+05      29.502
      86      41            1.23e+05 pr    5.84e+04    1.23e+05      31.514
      87      40         INFEASIBLE  pr    5.84e+04    1.23e+05      32.087
      88      39         INFEASIBLE  pr    5.84e+04    1.23e+05      32.927
      89      38            1.31e+05 pr    5.84e+04    1.23e+05      33.304
      90      37         INFEASIBLE  pr    5.84e+04    1.23e+05      33.868
      91      36       2    7.90e+04       5.84e+04    1.23e+05      34.510
      92      37       4    5.84e+04       5.84e+04    1.23e+05      34.618
      93      38       3    5.84e+04       5.84e+04    1.23e+05      34.703
      94      39       2    8.73e+04       5.84e+04    1.23e+05      34.824
      95      40       1    8.73e+04       5.84e+04    1.23e+05      35.106
      96      41            1.23e+05 pr    5.84e+04    1.23e+05      35.250
      97      40            1.23e+05 pr    5.84e+04    1.23e+05      36.049
      98      39       1    1.17e+05       5.84e+04    1.23e+05      36.557
      99      40       3    5.84e+04       5.84e+04    1.23e+05      36.679
     100      41         INFEASIBLE  pr    5.84e+04    1.23e+05      37.373
     101      40         INFEASIBLE  pr    5.84e+04    1.23e+05      37.846
     102      39            1.23e+05 pr    5.84e+04    1.23e+05      41.294
     103      38         INFEASIBLE  pr    5.84e+04    1.23e+05      41.859
     104      37         INFEASIBLE  pr    5.84e+04    1.23e+05      42.396
     105      36       1    1.22e+05       5.84e+04    1.23e+05      42.555
     106      37         FAILED -400       5.84e+04    1.23e+05      53.399
     107      36            1.23e+05 pr    5.84e+04    1.23e+05      53.673
     108      35         INFEASIBLE  pr    5.84e+04    1.23e+05      54.384
     109      34       4    5.84e+04       5.84e+04    1.23e+05      54.627
     110      35       3    5.84e+04       5.84e+04    1.23e+05      54.685
     111      36       2    8.73e+04       5.84e+04    1.23e+05      55.166
     112      37       1    8.73e+04       5.84e+04    1.23e+05      55.236
     113      38            1.23e+05 pr    5.84e+04    1.23e+05      55.686
     114      37            1.27e+05 pr    5.84e+04    1.23e+05      55.925
     115      36       1    8.66e+04       5.84e+04    1.23e+05      56.015
     116      37       2    7.90e+04       5.84e+04    1.23e+05      56.523
     117      38       3    1.17e+05       5.84e+04    1.23e+05      56.569
     118      39       2    1.17e+05       5.84e+04    1.23e+05      57.682
     119      40       1    1.17e+05       5.84e+04    1.23e+05      57.719
     120      41            2.45e+05 pr    5.84e+04    1.23e+05      57.992
     121      40            2.45e+05 pr    5.84e+04    1.23e+05      63.164
     122      39       1    1.17e+05       5.84e+04    1.23e+05      63.188
     123      40       3    7.90e+04       5.84e+04    1.23e+05      65.018
     124      41       4    5.84e+04       5.84e+04    1.23e+05      65.126
     125      42       3    5.84e+04       5.84e+04    1.23e+05      65.178
     126      43       2    1.17e+05       5.84e+04    1.23e+05      66.375
     127      44       1    1.17e+05       5.84e+04    1.23e+05      66.557
     128      45            1.23e+05 pr    5.84e+04    1.23e+05      68.048
     129      44            1.31e+05 pr    5.84e+04    1.23e+05      68.459
     130      43       1    1.17e+05       5.84e+04    1.23e+05      68.846
     131      44       3    5.84e+04       5.84e+04    1.23e+05      68.932
     132      45       2    8.71e+04       5.84e+04    1.23e+05      69.171
     133      46       2    8.71e+04       5.84e+04    1.23e+05      69.527
     134      47       1    8.73e+04       5.84e+04    1.23e+05      69.610
*    135      48       0    1.23e+05  f    5.84e+04    1.23e+05      69.867
     136      47         INFEASIBLE  pr    5.84e+04    1.23e+05      70.359
     137      46         FAILED -400       5.84e+04    1.23e+05      79.987
     138      47            1.23e+05 pr    5.84e+04    1.23e+05      80.265
     139      46         INFEASIBLE  pr    5.84e+04    1.23e+05      80.637
     140      45       1    1.22e+05       5.84e+04    1.23e+05      80.716
     141      46            1.23e+05 pr    5.84e+04    1.23e+05      80.756
     142      45            1.23e+05 pr    5.84e+04    1.23e+05      80.802
     143      44         INFEASIBLE  pr    5.84e+04    1.23e+05      81.217
     144      43         INFEASIBLE  pr    5.84e+04    1.23e+05      81.436
     145      42            1.23e+05 pr    5.84e+04    1.23e+05      81.954
     146      41         INFEASIBLE  pr    5.84e+04    1.23e+05      82.516
     147      40       2    1.17e+05       5.84e+04    1.23e+05      82.852
     148      41       1    1.17e+05       5.84e+04    1.23e+05      82.922
     149      42            1.31e+05 pr    5.84e+04    1.23e+05      84.406
     150      41            1.31e+05 pr    5.84e+04    1.23e+05      84.975
     151      40       1    1.17e+05       5.84e+04    1.23e+05      85.478
     152      41       5    5.84e+04       5.84e+04    1.23e+05      85.622
     153      42       4    5.84e+04       5.84e+04    1.23e+05      87.277
     154      43       3    7.90e+04       5.84e+04    1.23e+05      87.873
     155      44       2    7.90e+04       5.84e+04    1.23e+05      87.912
     156      45       1    1.22e+05       5.84e+04    1.23e+05      88.043
     157      46            2.46e+05 pr    5.84e+04    1.23e+05      88.113
     158      45            1.23e+05 pr    5.84e+04    1.23e+05      88.170
     159      44       1    8.76e+04       5.84e+04    1.23e+05      88.242
     160      45       4    5.84e+04       5.84e+04    1.23e+05      88.321
     161      46         FAILED -410       5.84e+04    1.23e+05     101.259
     162      47       2    8.76e+04       5.84e+04    1.23e+05     101.366
     163      48       1    8.76e+04       5.84e+04    1.23e+05     101.453
     164      49            1.27e+05 pr    5.84e+04    1.23e+05     102.253
     165      48            1.23e+05 pr    5.84e+04    1.23e+05     102.604
     166      47       1    1.22e+05       5.84e+04    1.23e+05     103.848
     167      48       2    1.22e+05       5.84e+04    1.23e+05     104.305
     168      49       5    5.84e+04       5.84e+04    1.23e+05     105.394
     169      50       4    7.90e+04       5.84e+04    1.23e+05     106.570
     170      51       3    7.90e+04       5.84e+04    1.23e+05     106.609
     171      52       2    7.90e+04       5.84e+04    1.23e+05     106.685
     172      53       1    8.73e+04       5.84e+04    1.23e+05     106.739
     173      54            1.27e+05 pr    5.84e+04    1.23e+05     106.823
     174      53            1.23e+05 pr    5.84e+04    1.23e+05     106.896
     175      52       1    8.76e+04       5.84e+04    1.23e+05     107.087
     176      53       4    8.71e+04       5.84e+04    1.23e+05     107.353
     177      54       3    7.90e+04       5.84e+04    1.23e+05     108.558
     178      55       2    7.90e+04       5.84e+04    1.23e+05     108.640
     179      56       1    1.17e+05       5.84e+04    1.23e+05     109.261
     180      57            2.47e+05 pr    5.84e+04    1.23e+05     109.385
     181      56            1.31e+05 pr    5.84e+04    1.23e+05     110.239
     182      55            1.23e+05 pr    5.84e+04    1.23e+05     110.816
     183      54       2    7.90e+04       5.84e+04    1.23e+05     110.887
     184      55       3    8.07e+04       5.84e+04    1.23e+05     111.062
     185      56       4    5.84e+04       5.84e+04    1.23e+05     111.143
     186      57       3    5.84e+04       5.84e+04    1.23e+05     111.297
     187      58       2    5.84e+04       5.84e+04    1.23e+05     111.363
     188      59       1    8.79e+04       5.84e+04    1.23e+05     117.112
     189      60            1.23e+05 pr    5.84e+04    1.23e+05     118.135
     190      59            1.23e+05 pr    5.84e+04    1.23e+05     120.004
     191      58       1    1.22e+05       5.84e+04    1.23e+05     120.907
     192      59       2    5.84e+04       5.84e+04    1.23e+05     121.587
     193      60       1    1.17e+05       5.84e+04    1.23e+05     122.159
     194      61            1.23e+05 pr    5.84e+04    1.23e+05     122.362
     195      60         INFEASIBLE  pr    5.84e+04    1.23e+05     122.811
     196      59         INFEASIBLE  pr    5.84e+04    1.23e+05     123.277
     197      58            1.23e+05 pr    5.84e+04    1.23e+05     123.308
     198      57            1.23e+05 pr    5.84e+04    1.23e+05     123.807
     199      56       3    5.84e+04       5.84e+04    1.23e+05     126.073
     200      57       1    8.73e+04       5.84e+04    1.23e+05     126.175
     201      58            1.23e+05 pr    5.84e+04    1.23e+05     128.878
     202      57            1.23e+05 pr    5.84e+04    1.23e+05     129.333
     203      56       2    8.72e+04       5.84e+04    1.23e+05     129.782
     204      57       1    8.79e+04       5.84e+04    1.23e+05     129.881
     205      58            1.23e+05 pr    5.84e+04    1.23e+05     130.330
     206      57         INFEASIBLE  pr    5.84e+04    1.23e+05     130.702
     207      56       1    8.79e+04       5.84e+04    1.23e+05     130.820
     208      57       1    1.22e+05       5.84e+04    1.23e+05     131.630
     209      58       4    1.17e+05       5.84e+04    1.23e+05     132.260
     210      59       3    1.17e+05       5.84e+04    1.23e+05     132.346
     211      60       2    1.17e+05       5.84e+04    1.23e+05     132.398
     212      61       1    1.17e+05       5.84e+04    1.23e+05     132.457
     213      62            2.46e+05 pr    5.84e+04    1.23e+05     132.709
     214      61            2.46e+05 pr    5.84e+04    1.23e+05     133.144
     215      60       1    1.17e+05       5.84e+04    1.23e+05     133.179
     216      61       4    8.71e+04       5.84e+04    1.23e+05     133.772
     217      62       3    5.84e+04       5.84e+04    1.23e+05     133.831
     218      63       2    7.90e+04       5.84e+04    1.23e+05     134.034
     219      64       1    8.73e+04       5.84e+04    1.23e+05     134.152
     220      65            1.23e+05 pr    5.84e+04    1.23e+05     134.182
     221      64         INFEASIBLE  pr    5.84e+04    1.23e+05     134.782
     222      63       1    8.66e+04       5.84e+04    1.23e+05     135.143
     223      64         INFEASIBLE  pr    5.84e+04    1.23e+05     135.510
*    224      63       0    1.23e+05  f    5.84e+04    1.23e+05     135.607
     225      62         INFEASIBLE  pr    5.84e+04    1.23e+05     135.849
     226      61       3    7.90e+04       5.84e+04    1.23e+05     135.978
     227      62       2    1.17e+05       5.84e+04    1.23e+05     136.048
     228      63       1    1.17e+05       5.84e+04    1.23e+05     136.095
     229      64            1.31e+05 pr    5.84e+04    1.23e+05     136.380
     230      63            1.27e+05 pr    5.84e+04    1.23e+05     136.647
     231      62       1    1.17e+05       5.84e+04    1.23e+05     136.753
     232      63         INFEASIBLE  pr    5.84e+04    1.23e+05     137.391
     233      62            1.32e+05 pr    5.84e+04    1.23e+05     137.530
     234      61         INFEASIBLE  pr    5.84e+04    1.23e+05     138.066
     235      60       2    8.73e+04       5.84e+04    1.23e+05     142.568
     236      61       1    1.17e+05       5.84e+04    1.23e+05     143.473
     237      62            2.47e+05 pr    5.84e+04    1.23e+05     143.649
     238      61         INFEASIBLE  pr    5.84e+04    1.23e+05     144.246
     239      60       1    1.17e+05       5.84e+04    1.23e+05     144.579
     240      61            1.23e+05 pr    5.84e+04    1.23e+05     146.302
     241      60            1.23e+05 pr    5.84e+04    1.23e+05     146.819
     242      59       1    1.17e+05       5.84e+04    1.23e+05     147.097
     243      60         INFEASIBLE  pr    7.13e+04    1.23e+05     147.587
     244      59            1.23e+05 pr    7.13e+04    1.23e+05     147.978
     245      58         INFEASIBLE  pr    7.13e+04    1.23e+05     148.724
     246      57       3    7.90e+04       7.13e+04    1.23e+05     148.960
     247      58       1    8.84e+04       7.13e+04    1.23e+05     149.032
     248      59            1.31e+05 pr    7.13e+04    1.23e+05     149.073
     249      58            1.23e+05 pr    7.13e+04    1.23e+05     149.107
     250      57       2    8.66e+04       7.13e+04    1.23e+05     149.207
     251      58       1    8.66e+04       7.13e+04    1.23e+05     149.239
     252      59            1.23e+05 pr    7.13e+04    1.23e+05     149.279
     253      58            1.23e+05 pr    7.13e+04    1.23e+05     150.051
     254      57       1    8.66e+04       7.13e+04    1.23e+05     150.090
     255      58       1    1.22e+05       7.90e+04    1.23e+05     150.140
     256      59            2.47e+05 pr    7.90e+04    1.23e+05     150.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23117179300400e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.59e-01 (35.87%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     150.38774 (   107.661 CPU time)
Time spent in evaluations (secs)    =       6.92020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.95     48814
   nlp_gf_jg         1.41         1.81     35671
  nlp_hess_l         1.25         1.72     35347
      solver          108          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.0592
    1.0000    1.0000    0.2288

Removed Variables within Vanished Phases
===================================================
 
