====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.520
       2       1       7    5.84e+04     -1.80e+308                   1.553
       3       2       6    5.84e+04     -1.80e+308                   1.594
       4       3       5    5.84e+04     -1.80e+308                   1.625
       5       4       4    5.84e+04     -1.80e+308                   1.657
       6       5       3    5.84e+04     -1.80e+308                   1.698
       7       6       2    5.84e+04     -1.80e+308                   1.725
       8       7       1    1.17e+05     -1.80e+308                   1.746
       9       8         INFEASIBLE  pr  -1.80e+308                   2.430
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       2.528
      11       6       1    1.62e+05     -1.80e+308    3.26e+05       5.632
      12       7       7    5.84e+04       5.84e+04    3.26e+05       5.715
      13       8       6    5.84e+04       5.84e+04    3.26e+05       5.761
      14       9       5    5.84e+04       5.84e+04    3.26e+05       6.537
      15      10       4    5.84e+04       5.84e+04    3.26e+05       6.946
      16      11       3    1.17e+05       5.84e+04    3.26e+05       7.195
      17      12       2    1.17e+05       5.84e+04    3.26e+05       7.623
      18      13       1    1.62e+05       5.84e+04    3.26e+05       7.778
      19      14            3.27e+05 pr    5.84e+04    3.26e+05       7.830
*     20      13       0    1.64e+05  f    5.84e+04    1.64e+05       7.896
      21      12       1    1.62e+05       5.84e+04    1.64e+05       8.074
      22      13       3    1.02e+05       5.84e+04    1.64e+05       9.989
      23      14       4    5.84e+04       5.84e+04    1.64e+05      10.053
      24      15       3    8.59e+04       5.84e+04    1.64e+05      10.138
      25      16       2    8.59e+04       5.84e+04    1.64e+05      11.175
      26      17       1    1.17e+05       5.84e+04    1.64e+05      11.443
      27      18            3.27e+05 pr    5.84e+04    1.64e+05      11.918
*     28      17       0    1.62e+05  f    5.84e+04    1.62e+05      12.349
      29      16       1    1.17e+05       5.84e+04    1.62e+05      12.740
      30      17       3    1.02e+05       5.84e+04    1.62e+05      13.337
      31      18       5    5.84e+04       5.84e+04    1.62e+05      13.774
      32      19       4    5.84e+04       5.84e+04    1.62e+05      13.819
      33      20       3    5.84e+04       5.84e+04    1.62e+05      13.856
      34      21       2    1.17e+05       5.84e+04    1.62e+05      13.897
      35      22         INFEASIBLE  pr    5.84e+04    1.62e+05      14.448
      36      21       1    1.17e+05       5.84e+04    1.62e+05      15.124
      37      22            3.26e+05 pr    5.84e+04    1.62e+05      15.510
      38      21            1.62e+05 pr    5.84e+04    1.62e+05      16.100
      39      20       2    9.27e+04       5.84e+04    1.62e+05      16.713
      40      21       3    5.84e+04       5.84e+04    1.62e+05      16.848
      41      22       5    5.84e+04       5.84e+04    1.62e+05      16.914
      42      23       3    5.84e+04       5.84e+04    1.62e+05      16.978
      43      24       4    5.84e+04       5.84e+04    1.62e+05      17.032
      44      25       3    1.17e+05       5.84e+04    1.62e+05      17.129
      45      26       2    1.17e+05       5.84e+04    1.62e+05      17.191
      46      27       1    1.17e+05       5.84e+04    1.62e+05      17.261
      47      28            3.26e+05 pr    5.84e+04    1.62e+05      17.327
      48      27            3.26e+05 pr    5.84e+04    1.62e+05      17.859
      49      26       1    1.17e+05       5.84e+04    1.62e+05      17.907
      50      27       4    5.84e+04       5.84e+04    1.62e+05      17.987
      51      28       2    5.84e+04       5.84e+04    1.62e+05      18.019
      52      29       1    1.17e+05       5.84e+04    1.62e+05      18.356
      53      30            3.26e+05 pr    5.84e+04    1.62e+05      18.871
      54      29            1.63e+05 pr    5.84e+04    1.62e+05      19.658
      55      28            1.62e+05 pr    5.84e+04    1.62e+05      21.042
      56      27       3    9.36e+04       5.84e+04    1.62e+05      21.308
      57      28       2    8.59e+04       5.84e+04    1.62e+05      21.623
      58      29            1.62e+05 pr    5.84e+04    1.62e+05      21.670
      59      28       1    1.21e+05       5.84e+04    1.62e+05      21.800
      60      29            1.75e+05 pr    5.84e+04    1.62e+05      21.832
      61      28            1.64e+05 pr    5.84e+04    1.62e+05      21.886
      62      27       2    8.59e+04       5.84e+04    1.62e+05      22.533
      63      28       2    5.84e+04       5.84e+04    1.62e+05      22.564
      64      29       2    5.84e+04       5.84e+04    1.62e+05      22.671
      65      30       1    1.17e+05       5.84e+04    1.62e+05      22.798
      66      31            3.26e+05 pr    5.84e+04    1.62e+05      22.868
      67      30            3.26e+05 pr    5.84e+04    1.62e+05      23.434
      68      29         INFEASIBLE  pr    5.84e+04    1.62e+05      23.800
      69      28       1    1.17e+05       5.84e+04    1.62e+05      24.638
      70      29            1.64e+05 pr    5.84e+04    1.62e+05      25.349
      71      28            1.63e+05 pr    5.84e+04    1.62e+05      26.754
      72      27            1.62e+05 pr    5.84e+04    1.62e+05      27.897
      73      26            1.62e+05 pr    5.84e+04    1.62e+05      28.000
      74      25         INFEASIBLE  pr    5.84e+04    1.62e+05      28.565
      75      24         FAILED -410       5.84e+04    1.62e+05      39.477
      76      25       2    8.59e+04       5.84e+04    1.62e+05      39.859
      77      26            1.62e+05 pr    5.84e+04    1.62e+05      39.958
      78      25         INFEASIBLE  pr    5.84e+04    1.62e+05      40.458
      79      24         INFEASIBLE  pr    5.84e+04    1.62e+05      40.993
      80      23            3.26e+05 pr    5.84e+04    1.62e+05      41.057
      81      22         INFEASIBLE  pr    5.84e+04    1.62e+05      41.497
      82      21       2    1.17e+05       5.84e+04    1.62e+05      41.525
      83      22       2    5.84e+04       5.84e+04    1.62e+05      41.576
      84      23       4    5.84e+04       5.84e+04    1.62e+05      41.771
      85      24       3    5.84e+04       5.84e+04    1.62e+05      41.841
      86      25       2    5.84e+04       5.84e+04    1.62e+05      41.955
      87      26       1    1.17e+05       5.84e+04    1.62e+05      42.035
      88      27            3.28e+05 pr    5.84e+04    1.62e+05      42.116
      89      26            1.75e+05 pr    5.84e+04    1.62e+05      42.420
      90      25       1    1.20e+05       5.84e+04    1.62e+05      43.155
      91      26       2    5.84e+04       5.84e+04    1.62e+05      43.198
      92      27       3    5.84e+04       5.84e+04    1.62e+05      43.229
      93      28       4    5.84e+04       5.84e+04    1.62e+05      43.340
      94      29       3    5.84e+04       5.84e+04    1.62e+05      43.413
      95      30       2    9.44e+04       5.84e+04    1.62e+05      43.952
      96      31       1    1.21e+05       5.84e+04    1.62e+05      44.030
      97      32            1.77e+05 pr    5.84e+04    1.62e+05      44.063
      98      31            1.64e+05 pr    5.84e+04    1.62e+05      44.148
      99      30         INFEASIBLE  pr    5.84e+04    1.62e+05      44.710
     100      29         INFEASIBLE  pr    5.84e+04    1.62e+05      45.211
     101      28       3    5.84e+04       5.84e+04    1.62e+05      45.307
     102      29       2    5.84e+04       5.84e+04    1.62e+05      45.359
     103      30       1    1.02e+05       5.84e+04    1.62e+05      45.615
     104      31         INFEASIBLE  pr    5.84e+04    1.62e+05      46.435
     105      30         INFEASIBLE  pr    5.84e+04    1.62e+05      46.789
     106      29         INFEASIBLE  pr    5.84e+04    1.62e+05      47.166
     107      28       2    5.84e+04       5.84e+04    1.62e+05      47.198
     108      29       1    9.69e+04       5.84e+04    1.62e+05      47.234
     109      30            1.64e+05 pr    5.84e+04    1.62e+05      47.283
     110      29         INFEASIBLE  pr    5.84e+04    1.62e+05      47.655
     111      28         INFEASIBLE  pr    5.84e+04    1.62e+05      48.020
     112      27       2    1.02e+05       5.84e+04    1.62e+05      48.178
     113      28            1.64e+05 pr    5.84e+04    1.62e+05      48.629
     114      27            1.62e+05 pr    5.84e+04    1.62e+05      48.938
     115      26       2    1.00e+05       5.84e+04    1.62e+05      49.317
     116      27       1    1.02e+05       5.84e+04    1.62e+05      49.651
     117      28            1.64e+05 pr    5.84e+04    1.62e+05      49.703
     118      27            1.62e+05 pr    5.84e+04    1.62e+05      50.954
     119      26       1    1.21e+05       5.84e+04    1.62e+05      51.015
     120      27            1.75e+05 pr    5.84e+04    1.62e+05      51.347
     121      26            1.64e+05 pr    5.84e+04    1.62e+05      51.430
     122      25            1.64e+05 pr    5.84e+04    1.62e+05      51.534
     123      24            1.62e+05 pr    5.84e+04    1.62e+05      51.810
     124      23            1.62e+05 pr    5.84e+04    1.62e+05      53.487
     125      22            1.64e+05 pr    5.84e+04    1.62e+05      53.642
     126      21       1    1.02e+05       5.84e+04    1.62e+05      53.705
     127      22            1.64e+05 pr    5.84e+04    1.62e+05      53.758
     128      21            1.64e+05 pr    5.84e+04    1.62e+05      54.348
     129      20            1.62e+05 pr    5.84e+04    1.62e+05      54.773
     130      19       1    1.17e+05       5.84e+04    1.62e+05      55.068
     131      20            3.26e+05 pr    5.84e+04    1.62e+05      55.573
     132      19         INFEASIBLE  pr    5.84e+04    1.62e+05      55.716
     133      18       1    1.17e+05       5.84e+04    1.62e+05      55.890
     134      19       2    5.84e+04       5.84e+04    1.62e+05      55.921
     135      20       1    1.17e+05       5.84e+04    1.62e+05      55.948
     136      21            3.27e+05 pr    5.84e+04    1.62e+05      56.098
     137      20            3.27e+05 pr    5.84e+04    1.62e+05      56.255
     138      19       1    1.20e+05       5.84e+04    1.62e+05      56.748
     139      20       6    5.84e+04       5.84e+04    1.62e+05      56.788
     140      21       5    5.84e+04       5.84e+04    1.62e+05      56.841
     141      22       4    1.02e+05       5.84e+04    1.62e+05      56.892
     142      23            1.62e+05 pr    5.84e+04    1.62e+05      56.970
     143      22       3    5.84e+04       5.84e+04    1.62e+05      57.971
     144      23       2    5.84e+04       5.84e+04    1.62e+05      58.045
     145      24       1    1.17e+05       5.84e+04    1.62e+05      58.120
     146      25            3.27e+05 pr    5.84e+04    1.62e+05      58.303
     147      24            3.27e+05 pr    5.84e+04    1.62e+05      58.494
     148      23       1    1.22e+05       5.84e+04    1.62e+05      59.126
     149      24       4    1.00e+05       5.84e+04    1.62e+05      59.762
     150      25       5    5.84e+04       5.84e+04    1.62e+05      60.211
     151      26       4    5.84e+04       5.84e+04    1.62e+05      60.255
     152      27       3    8.59e+04       5.84e+04    1.62e+05      60.494
     153      28       2    1.17e+05       5.84e+04    1.62e+05      60.993
     154      29       1    1.20e+05       5.84e+04    1.62e+05      62.305
     155      30            1.62e+05 pr    5.84e+04    1.62e+05      62.470
     156      29            1.64e+05 pr    5.84e+04    1.62e+05      62.575
     157      28       1    1.21e+05       5.84e+04    1.62e+05      63.010
     158      29       4    5.84e+04       5.84e+04    1.62e+05      63.403
     159      30       2    5.84e+04       5.84e+04    1.62e+05      63.755
     160      31       1    1.17e+05       5.84e+04    1.62e+05      64.177
     161      32            1.64e+05 pr    5.84e+04    1.62e+05      64.571
     162      31            1.64e+05 pr    5.84e+04    1.62e+05      64.709
     163      30            1.62e+05 pr    5.84e+04    1.62e+05      65.009
     164      29         FAILED -400       5.84e+04    1.62e+05      75.880
     165      30            1.62e+05 pr    5.84e+04    1.62e+05      75.940
     166      29         INFEASIBLE  pr    5.84e+04    1.62e+05      76.264
     167      28         INFEASIBLE  pr    5.84e+04    1.62e+05      76.943
     168      27            1.75e+05 pr    5.84e+04    1.62e+05      76.997
     169      26            1.64e+05 pr    5.84e+04    1.62e+05      77.054
     170      25       2    8.59e+04       5.84e+04    1.62e+05      77.924
     171      26       3    1.02e+05       5.84e+04    1.62e+05      78.571
     172      27       6    5.84e+04       5.84e+04    1.62e+05      78.628
     173      28       5    5.84e+04       5.84e+04    1.62e+05      78.721
     174      29       4    5.84e+04       5.84e+04    1.62e+05      78.779
     175      30       3    1.02e+05       5.84e+04    1.62e+05      79.050
     176      31            1.62e+05 pr    5.84e+04    1.62e+05      79.168
     177      30       2    8.59e+04       5.84e+04    1.62e+05      79.727
     178      31            1.62e+05 pr    5.84e+04    1.62e+05      79.808
     179      30         INFEASIBLE  pr    5.84e+04    1.62e+05      80.487
     180      29       3    8.59e+04       5.84e+04    1.62e+05      82.262
     181      30       5    5.84e+04       5.84e+04    1.62e+05      82.320
     182      31       4    5.84e+04       5.84e+04    1.62e+05      82.377
     183      32       3    1.02e+05       5.84e+04    1.62e+05      82.488
     184      33       2    1.02e+05       5.84e+04    1.62e+05      82.543
     185      34            1.62e+05 pr    5.84e+04    1.62e+05      83.327
     186      33            1.62e+05 pr    5.84e+04    1.62e+05      83.801
     187      32       2    1.02e+05       5.84e+04    1.62e+05      83.825
     188      33       3    1.02e+05       5.84e+04    1.62e+05      84.290
     189      34       4    5.84e+04       5.84e+04    1.62e+05      84.362
     190      35       3    1.02e+05       5.84e+04    1.62e+05      84.542
     191      36            1.62e+05 pr    5.84e+04    1.62e+05      85.859
     192      35         INFEASIBLE  pr    5.84e+04    1.62e+05      86.164
     193      34         INFEASIBLE  pr    5.84e+04    1.62e+05      86.591
     194      33       2    1.01e+05       5.84e+04    1.62e+05      87.146
     195      34       1    1.02e+05       5.84e+04    1.62e+05      87.173
     196      35            1.64e+05 pr    5.84e+04    1.62e+05      87.213
     197      34         INFEASIBLE  pr    5.84e+04    1.62e+05      87.580
     198      33       1    1.02e+05       5.84e+04    1.62e+05      87.639
     199      34       4    5.84e+04       5.84e+04    1.62e+05      87.688
     200      35       3    1.02e+05       5.84e+04    1.62e+05      87.736
     201      36            1.62e+05 pr    5.84e+04    1.62e+05      87.870
     202      35         INFEASIBLE  pr    5.84e+04    1.62e+05      88.770
     203      34         INFEASIBLE  pr    5.84e+04    1.62e+05      89.147
     204      33            1.64e+05 pr    5.84e+04    1.62e+05      89.284
     205      32         INFEASIBLE  pr    5.84e+04    1.62e+05      89.630
     206      31       2    1.02e+05       5.84e+04    1.62e+05      89.704
     207      32       3    1.17e+05       8.59e+04    1.62e+05      93.128
     208      33       2    8.59e+04       8.59e+04    1.62e+05      93.197
     209      34       2    8.59e+04       8.59e+04    1.62e+05      93.253
     210      35       1    1.20e+05       8.59e+04    1.62e+05      96.642
*    211      36       0    1.62e+05  f    8.59e+04    1.62e+05      96.683
     212      35            1.64e+05 pr    8.59e+04    1.62e+05      96.800
     213      34         INFEASIBLE  pr    8.59e+04    1.62e+05      97.547
     214      33       1    1.17e+05       8.59e+04    1.62e+05      99.711
     215      34         INFEASIBLE  pr    8.59e+04    1.62e+05     100.124
     216      33         INFEASIBLE  pr    8.59e+04    1.62e+05     100.594
     217      32       1    1.17e+05       8.59e+04    1.62e+05     100.925
     218      33       2    1.17e+05       8.59e+04    1.62e+05     101.087
     219      34       1    1.20e+05       8.59e+04    1.62e+05     101.175
*    220      35       0    1.62e+05  f    8.59e+04    1.62e+05     101.210
     221      34            1.64e+05 pr    8.59e+04    1.62e+05     105.917
     222      33            1.62e+05 pr    8.59e+04    1.62e+05     106.073
     223      32         INFEASIBLE  pr    8.59e+04    1.62e+05     106.370
     224      31            1.64e+05 pr    8.59e+04    1.62e+05     106.413
     225      30         INFEASIBLE  pr    8.59e+04    1.62e+05     106.742
     226      29       2    1.17e+05       8.59e+04    1.62e+05     107.368
     227      30       1    1.17e+05       8.59e+04    1.62e+05     107.439
     228      31            1.62e+05 pr    8.59e+04    1.62e+05     107.585
     229      30            1.62e+05 pr    8.59e+04    1.62e+05     107.961
     230      29       1    1.17e+05       8.59e+04    1.62e+05     108.039
     231      30         INFEASIBLE  pr    9.27e+04    1.62e+05     108.381
     232      29            1.75e+05 pr    9.27e+04    1.62e+05     108.571
     233      28         INFEASIBLE  pr    9.27e+04    1.62e+05     108.932
     234      27       2    1.17e+05       9.27e+04    1.62e+05     108.970
     235      28       1    1.20e+05       9.27e+04    1.62e+05     109.049
     236      29            1.62e+05 pr    9.27e+04    1.62e+05     109.100
     237      28            1.64e+05 pr    9.27e+04    1.62e+05     109.137
     238      27            1.64e+05 pr    9.27e+04    1.62e+05     109.657
     239      26       1    1.17e+05       9.27e+04    1.62e+05     109.991
     240      27            1.64e+05 pr    9.27e+04    1.62e+05     110.038
     241      26         INFEASIBLE  pr    9.27e+04    1.62e+05     110.414
     242      25       1    1.17e+05       9.27e+04    1.62e+05     110.897
     243      26            1.64e+05 pr    9.27e+04    1.62e+05     111.241
     244      25         INFEASIBLE  pr    9.27e+04    1.62e+05     111.398
     245      24       1    1.02e+05       9.27e+04    1.62e+05     111.433
     246      25       1    1.20e+05       1.00e+05    1.62e+05     111.946
     247      26       3    1.00e+05       1.00e+05    1.62e+05     112.082
     248      27       2    1.00e+05       1.00e+05    1.62e+05     112.129
     249      28       1    1.20e+05       1.00e+05    1.62e+05     112.165
     250      29            1.62e+05 pr    1.00e+05    1.62e+05     112.205
     251      28            1.64e+05 pr    1.00e+05    1.62e+05     112.333
     252      27            1.62e+05 pr    1.00e+05    1.62e+05     115.126
     253      26       2    1.00e+05       1.00e+05    1.62e+05     115.165
     254      27       1    1.20e+05       1.00e+05    1.62e+05     115.199
     255      28            1.63e+05 pr    1.00e+05    1.62e+05     115.571
     256      27            1.64e+05 pr    1.00e+05    1.62e+05     115.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523374866e+05
Final integrality gap (abs / rel)   =  6.19e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.92570 (    84.339 CPU time)
Time spent in evaluations (secs)    =       5.38848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.47     38753
   nlp_gf_jg         1.12         1.49     28509
  nlp_hess_l        0.993         1.29     28135
      solver         84.3          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1441
         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.0719

Removed Variables within Vanished Phases
===================================================
 
