====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.614
       2       1       7    5.84e+04     -1.80e+308                   2.064
       3       2       6    5.84e+04     -1.80e+308                   2.107
       4       3       5    5.84e+04     -1.80e+308                   2.147
       5       4       4    5.84e+04     -1.80e+308                   2.199
       6       5       3    1.17e+05     -1.80e+308                   2.252
       7       6       2    1.17e+05     -1.80e+308                   2.707
       8       7         INFEASIBLE  pr  -1.80e+308                   2.825
       9       6       1    1.17e+05     -1.80e+308                   2.958
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       3.031
      11       6            1.46e+05 pr  -1.80e+308    1.46e+05       3.423
      12       5       2    1.17e+05     -1.80e+308    1.46e+05       3.728
      13       6       7    5.84e+04       5.84e+04    1.46e+05       3.820
      14       7       3    6.49e+04       5.84e+04    1.46e+05       4.011
      15       8       4    5.84e+04       5.84e+04    1.46e+05       4.047
      16       9       5    5.84e+04       5.84e+04    1.46e+05       4.212
      17      10       3    5.84e+04       5.84e+04    1.46e+05       4.265
      18      11       2    6.49e+04       5.84e+04    1.46e+05       4.327
      19      12       1    1.17e+05       5.84e+04    1.46e+05       4.727
      20      13            1.46e+05 pr    5.84e+04    1.46e+05       4.863
      21      12            1.46e+05 pr    5.84e+04    1.46e+05       5.284
      22      11       1    6.63e+04       5.84e+04    1.46e+05       5.317
      23      12       3    5.84e+04       5.84e+04    1.46e+05       5.387
      24      13       2    5.84e+04       5.84e+04    1.46e+05       5.446
      25      14       1    1.17e+05       5.84e+04    1.46e+05       5.647
*     26      15       0    1.17e+05  f    5.84e+04    1.17e+05       6.171
      27      13       1    7.30e+04       5.84e+04    1.17e+05       6.513
      28      14       2    5.84e+04       5.84e+04    1.17e+05       6.556
      29      15       6    5.84e+04       5.84e+04    1.17e+05       6.690
      30      16       5    5.84e+04       5.84e+04    1.17e+05       6.834
      31      17       4    5.84e+04       5.84e+04    1.17e+05       6.872
      32      18       3    6.63e+04       5.84e+04    1.17e+05       7.391
      33      19       2    6.63e+04       5.84e+04    1.17e+05       7.464
      34      20            1.17e+05 pr    5.84e+04    1.17e+05       7.505
      35      19       1    6.63e+04       5.84e+04    1.17e+05       7.549
*     36      20       0    7.30e+04  f    5.84e+04    7.30e+04       8.400
      37      19            7.30e+04 pr    5.84e+04    7.30e+04       8.546
      38      18       2    6.63e+04       5.84e+04    7.30e+04       8.581
      39      19       5    5.84e+04       5.84e+04    7.30e+04       9.031
      40      20       4    5.84e+04       5.84e+04    7.30e+04       9.076
      41      21       3    5.84e+04       5.84e+04    7.30e+04       9.131
      42      22            1.17e+05 pr    5.84e+04    7.30e+04       9.193
      43      21       2    6.49e+04       5.84e+04    7.30e+04       9.264
      44      22            1.17e+05 pr    5.84e+04    7.30e+04       9.388
      45      21       1    6.63e+04       5.84e+04    7.30e+04       9.560
      46      22            7.30e+04 pr    5.84e+04    7.30e+04       9.598
      47      21         INFEASIBLE  pr    5.84e+04    7.30e+04       9.721
      48      20       3    5.84e+04       5.84e+04    7.30e+04       9.771
      49      21       4    5.84e+04       5.84e+04    7.30e+04       9.828
      50      22       6    5.84e+04       5.84e+04    7.30e+04      10.405
      51      23       5    5.84e+04       5.84e+04    7.30e+04      10.537
      52      24       4    6.63e+04       5.84e+04    7.30e+04      11.022
      53      25       3    6.63e+04       5.84e+04    7.30e+04      11.109
      54      26       2    5.84e+04       5.84e+04    7.30e+04      11.175
      55      27       1    6.49e+04       5.84e+04    7.30e+04      11.335
      56      28            1.17e+05 pr    5.84e+04    7.30e+04      11.398
      57      27            1.46e+05 pr    5.84e+04    7.30e+04      11.948
      58      26            7.30e+04 pr    5.84e+04    7.30e+04      12.172
      59      25            7.30e+04 pr    5.84e+04    7.30e+04      12.296
      60      24       3    6.49e+04       5.84e+04    7.30e+04      12.400
      61      25       5    5.84e+04       5.84e+04    7.30e+04      12.741
      62      26       4    5.84e+04       5.84e+04    7.30e+04      12.816
      63      27       3    6.63e+04       5.84e+04    7.30e+04      12.883
      64      28       2    6.63e+04       5.84e+04    7.30e+04      12.915
      65      29            1.17e+05 pr    5.84e+04    7.30e+04      12.954
      66      28            1.17e+05 pr    5.84e+04    7.30e+04      13.150
      67      27       2    6.49e+04       5.84e+04    7.30e+04      13.510
      68      28       4    5.84e+04       5.84e+04    7.30e+04      13.730
      69      29       3    5.84e+04       5.84e+04    7.30e+04      14.120
      70      30       2    6.63e+04       5.84e+04    7.30e+04      14.193
      71      31            1.17e+05 pr    5.84e+04    7.30e+04      14.455
      72      30       1    6.63e+04       5.84e+04    7.30e+04      14.582
      73      31            7.30e+04 pr    5.84e+04    7.30e+04      14.671
      74      30         INFEASIBLE  pr    5.84e+04    7.30e+04      15.535
      75      29       2    5.84e+04       5.84e+04    7.30e+04      15.780
      76      30       1    6.49e+04       5.84e+04    7.30e+04      15.822
      77      31            7.33e+04 pr    5.84e+04    7.30e+04      15.886
      78      30         INFEASIBLE  pr    5.84e+04    7.30e+04      16.144
      79      29       1    6.49e+04       5.84e+04    7.30e+04      16.505
      80      30       3    5.84e+04       5.84e+04    7.30e+04      16.562
      81      31            7.30e+04 pr    5.84e+04    7.30e+04      17.024
      82      30       2    6.63e+04       5.84e+04    7.30e+04      17.088
      83      31       1    6.63e+04       5.84e+04    7.30e+04      17.135
      84      32            7.30e+04 pr    5.84e+04    7.30e+04      17.187
      85      31         INFEASIBLE  pr    5.84e+04    7.30e+04      17.354
      86      30       1    6.63e+04       5.84e+04    7.30e+04      17.517
      87      31       4    5.84e+04       5.84e+04    7.30e+04      17.613
      88      32       3    5.84e+04       5.84e+04    7.30e+04      17.665
      89      33            1.17e+05 pr    5.84e+04    7.30e+04      17.931
      90      32       2    6.63e+04       5.84e+04    7.30e+04      18.108
      91      33            1.17e+05 pr    5.84e+04    7.30e+04      22.508
      92      32       1    6.63e+04       5.84e+04    7.30e+04      22.622
      93      33            7.30e+04 pr    5.84e+04    7.30e+04      23.706
      94      32         INFEASIBLE  pr    5.84e+04    7.30e+04      24.076
      95      31            7.30e+04 pr    5.84e+04    7.30e+04      24.173
      96      30            7.30e+04 pr    5.84e+04    7.30e+04      24.337
      97      29         INFEASIBLE  pr    5.84e+04    7.30e+04      24.999
      98      28       2    5.84e+04       5.84e+04    7.30e+04      25.026
      99      29       4    5.84e+04       5.84e+04    7.30e+04      25.060
     100      30       3    5.84e+04       5.84e+04    7.30e+04      25.103
     101      31            1.17e+05 pr    5.84e+04    7.30e+04      25.145
     102      30       2    6.63e+04       5.84e+04    7.30e+04      25.474
     103      31            1.17e+05 pr    5.84e+04    7.30e+04      25.617
     104      30       1    6.63e+04       5.84e+04    7.30e+04      25.694
     105      31            7.30e+04 pr    5.84e+04    7.30e+04      25.732
     106      30         INFEASIBLE  pr    5.84e+04    7.30e+04      25.999
     107      29       3    6.49e+04       5.84e+04    7.30e+04      26.127
     108      30       2    6.63e+04       5.84e+04    7.30e+04      26.200
     109      31         INFEASIBLE  pr    5.84e+04    7.30e+04      27.408
     110      30       1    6.63e+04       5.84e+04    7.30e+04      27.490
     111      31            7.30e+04 pr    5.84e+04    7.30e+04      27.576
     112      30         INFEASIBLE  pr    5.84e+04    7.30e+04      28.142
     113      29            1.17e+05 pr    5.84e+04    7.30e+04      29.078
     114      28       2    5.84e+04       5.84e+04    7.30e+04      29.209
     115      29       1    6.49e+04       5.84e+04    7.30e+04      29.317
     116      30            1.17e+05 pr    5.84e+04    7.30e+04      29.577
     117      29            7.30e+04 pr    5.84e+04    7.30e+04      29.958
     118      28         INFEASIBLE  pr    5.84e+04    7.30e+04      30.956
     119      27       1    6.49e+04       5.84e+04    7.30e+04      31.027
     120      28            7.34e+04 pr    5.84e+04    7.30e+04      31.145
     121      27         INFEASIBLE  pr    5.84e+04    7.30e+04      31.462
     122      26         INFEASIBLE  pr    5.84e+04    7.30e+04      32.252
     123      25            7.30e+04 pr    5.84e+04    7.30e+04      32.275
     124      24         INFEASIBLE  pr    5.84e+04    7.30e+04      32.405
     125      23            7.30e+04 pr    5.84e+04    7.30e+04      32.685
     126      22       1    6.61e+04       5.84e+04    7.30e+04      32.756
     127      23            7.30e+04 pr    5.84e+04    7.30e+04      32.857
     128      22            7.34e+04 pr    5.84e+04    7.30e+04      32.939
     129      21       3    5.84e+04       5.84e+04    7.30e+04      33.013
     130      22       2    5.84e+04       5.84e+04    7.30e+04      33.083
     131      23       1    6.49e+04       5.84e+04    7.30e+04      33.146
     132      24            1.17e+05 pr    5.84e+04    7.30e+04      33.243
     133      23            1.17e+05 pr    5.84e+04    7.30e+04      34.524
     134      22         INFEASIBLE  pr    5.84e+04    7.30e+04      35.303
     135      21       2    5.84e+04       5.84e+04    7.30e+04      35.351
     136      22       1    6.49e+04       5.84e+04    7.30e+04      35.428
     137      23            7.34e+04 pr    5.84e+04    7.30e+04      35.581
     138      22         INFEASIBLE  pr    5.84e+04    7.30e+04      35.912
     139      21         INFEASIBLE  pr    5.84e+04    7.30e+04      36.805
     140      20       2    6.49e+04       5.84e+04    7.30e+04      37.008
     141      21       1    6.49e+04       5.84e+04    7.30e+04      37.033
     142      22            1.17e+05 pr    5.84e+04    7.30e+04      37.176
     143      21            7.30e+04 pr    5.84e+04    7.30e+04      38.628
     144      20       1    6.49e+04       5.84e+04    7.30e+04      38.652
     145      21       2    6.49e+04       5.84e+04    7.30e+04      38.733
     146      22       4    6.63e+04       5.84e+04    7.30e+04      38.959
     147      23            7.30e+04 pr    5.84e+04    7.30e+04      39.468
     148      22       3    6.49e+04       5.84e+04    7.30e+04      39.875
     149      23       2    6.63e+04       5.84e+04    7.30e+04      39.927
     150      24            1.17e+05 pr    5.84e+04    7.30e+04      40.013
     151      23       1    6.61e+04       5.84e+04    7.30e+04      40.303
     152      24            7.30e+04 pr    5.84e+04    7.30e+04      40.360
     153      23            7.34e+04 pr    5.84e+04    7.30e+04      40.482
     154      22       2    6.63e+04       5.84e+04    7.30e+04      40.635
     155      23       3    6.63e+04       5.84e+04    7.30e+04      41.008
     156      24       2    6.63e+04       5.84e+04    7.30e+04      41.125
     157      25       1    6.63e+04       5.84e+04    7.30e+04      41.174
     158      26            7.30e+04 pr    5.84e+04    7.30e+04      41.212
     159      25            7.30e+04 pr    5.84e+04    7.30e+04      41.770
     160      24       1    6.63e+04       5.84e+04    7.30e+04      41.911
     161      25       3    5.84e+04       5.84e+04    7.30e+04      42.083
     162      26       2    5.84e+04       5.84e+04    7.30e+04      42.150
     163      27       1    6.49e+04       5.84e+04    7.30e+04      42.229
     164      28            7.34e+04 pr    5.84e+04    7.30e+04      42.657
     165      27         INFEASIBLE  pr    5.84e+04    7.30e+04      42.968
     166      26            7.30e+04 pr    5.84e+04    7.30e+04      43.071
     167      25       2    5.84e+04       5.84e+04    7.30e+04      43.165
     168      26       1    6.49e+04       5.84e+04    7.30e+04      43.279
     169      27            7.34e+04 pr    5.84e+04    7.30e+04      43.382
     170      26         INFEASIBLE  pr    5.84e+04    7.30e+04      43.481
     171      25       1    6.49e+04       5.84e+04    7.30e+04      43.574
     172      26       4    5.84e+04       5.84e+04    7.30e+04      43.628
     173      27            1.17e+05 pr    5.84e+04    7.30e+04      44.527
     174      26       3    5.84e+04       5.84e+04    7.30e+04      45.101
     175      27       2    5.84e+04       5.84e+04    7.30e+04      45.172
     176      28       1    6.49e+04       5.84e+04    7.30e+04      45.215
     177      29            1.17e+05 pr    5.84e+04    7.30e+04      45.353
     178      28            7.30e+04 pr    5.84e+04    7.30e+04      45.769
     179      27         INFEASIBLE  pr    5.84e+04    7.30e+04      46.275
     180      26       2    5.84e+04       5.84e+04    7.30e+04      46.330
     181      27       1    6.49e+04       5.84e+04    7.30e+04      46.444
     182      28            1.17e+05 pr    5.84e+04    7.30e+04      47.106
     183      27            1.17e+05 pr    5.84e+04    7.30e+04      47.637
     184      26       1    6.49e+04       5.84e+04    7.30e+04      47.921
     185      27       6    5.84e+04       5.84e+04    7.30e+04      48.019
     186      28            1.17e+05 pr    5.84e+04    7.30e+04      48.396
     187      27       5    5.84e+04       5.84e+04    7.30e+04      48.458
     188      28       4    6.49e+04       5.84e+04    7.30e+04      48.928
     189      29       3    6.49e+04       5.84e+04    7.30e+04      48.985
     190      30       2    6.49e+04       5.84e+04    7.30e+04      49.025
     191      31            7.30e+04 pr    5.84e+04    7.30e+04      49.057
     192      30       1    6.49e+04       5.84e+04    7.30e+04      49.083
     193      31            1.17e+05 pr    5.84e+04    7.30e+04      50.162
     194      30            7.30e+04 pr    5.84e+04    7.30e+04      50.237
     195      29       2    6.49e+04       5.84e+04    7.30e+04      50.292
     196      30       4    6.49e+04       5.84e+04    7.30e+04      51.012
     197      31            7.30e+04 pr    5.84e+04    7.30e+04      51.584
     198      30            1.17e+05 pr    5.84e+04    7.30e+04      52.102
     199      29       3    6.49e+04       5.84e+04    7.30e+04      52.188
     200      30       2    6.49e+04       5.84e+04    7.30e+04      52.309
     201      31       1    6.49e+04       5.84e+04    7.30e+04      52.350
     202      32            1.17e+05 pr    5.84e+04    7.30e+04      52.431
     203      31            7.30e+04 pr    5.84e+04    7.30e+04      52.817
     204      30       1    6.49e+04       5.84e+04    7.30e+04      52.843
     205      31       5    5.84e+04       5.84e+04    7.30e+04      52.878
     206      32       4    6.49e+04       5.84e+04    7.30e+04      53.074
     207      33       3    6.49e+04       5.84e+04    7.30e+04      53.162
     208      34            1.17e+05 pr    5.84e+04    7.30e+04      53.667
     209      33       2    6.63e+04       5.84e+04    7.30e+04      53.728
     210      34       1    6.61e+04       5.84e+04    7.30e+04      54.086
     211      35            7.30e+04 pr    5.84e+04    7.30e+04      54.242
     212      34            7.30e+04 pr    5.84e+04    7.30e+04      54.367
     213      33       1    6.63e+04       5.84e+04    7.30e+04      55.251
     214      34       4    6.49e+04       6.49e+04    7.30e+04      55.932
     215      35            1.17e+05 pr    6.49e+04    7.30e+04      56.047
     216      34       3    6.49e+04       6.49e+04    7.30e+04      56.078
     217      35       2    6.49e+04       6.49e+04    7.30e+04      56.116
     218      36            1.17e+05 pr    6.49e+04    7.30e+04      57.396
     219      35       1    6.63e+04       6.49e+04    7.30e+04      57.499
     220      36            7.30e+04 pr    6.49e+04    7.30e+04      57.549
     221      35            1.17e+05 pr    6.49e+04    7.30e+04      59.217
     222      34       2    6.49e+04       6.49e+04    7.30e+04      59.255
     223      35            1.17e+05 pr    6.49e+04    7.30e+04      60.880
     224      34            1.17e+05 pr    6.49e+04    7.30e+04      63.013
     225      33       1    6.63e+04       6.49e+04    7.30e+04      63.209
     226      34            7.30e+04 pr    6.49e+04    7.30e+04      64.202
     227      33            7.34e+04 pr    6.49e+04    7.30e+04      64.963
     228      32       3    6.49e+04       6.49e+04    7.30e+04      65.019
     229      33       2    6.49e+04       6.49e+04    7.30e+04      65.092
     230      34            7.30e+04 pr    6.49e+04    7.30e+04      65.143
     231      33       1    6.49e+04       6.49e+04    7.30e+04      65.195
     232      34            7.30e+04 pr    6.49e+04    7.30e+04      65.626
     233      33            7.30e+04 pr    6.49e+04    7.30e+04      65.791
     234      32       2    6.63e+04       6.49e+04    7.30e+04      65.919
     235      33       2    6.49e+04       6.49e+04    7.30e+04      65.951
     236      34            1.17e+05 pr    6.49e+04    7.30e+04      66.157
     237      33       1    6.63e+04       6.49e+04    7.30e+04      66.212
     238      34            7.30e+04 pr    6.49e+04    7.30e+04      66.261
     239      33            7.30e+04 pr    6.49e+04    7.30e+04      66.387
     240      32       1    6.63e+04       6.49e+04    7.30e+04      66.625
     241      33            7.30e+04 pr    6.49e+04    7.30e+04      66.707
     242      32            7.34e+04 pr    6.49e+04    7.30e+04      67.221
     243      31       1    6.63e+04       6.49e+04    7.30e+04      67.252
     244      32       2    6.49e+04       6.49e+04    7.30e+04      67.295
     245      33       1    6.49e+04       6.49e+04    7.30e+04      68.485
     246      34            7.30e+04 pr    6.49e+04    7.30e+04      68.516
     247      33            7.30e+04 pr    6.49e+04    7.30e+04      70.853
     248      32            1.17e+05 pr    6.49e+04    7.30e+04      70.989
     249      31       1    6.63e+04       6.49e+04    7.30e+04      71.116
     250      32            7.30e+04 pr    6.49e+04    7.30e+04      71.239
     251      31            7.30e+04 pr    6.49e+04    7.30e+04      71.604
     252      30            7.30e+04 pr    6.49e+04    7.30e+04      72.062
     253      29         INFEASIBLE  pr    6.49e+04    7.30e+04      72.561
     254      28            1.17e+05 pr    6.49e+04    7.30e+04      73.831
     255      27         INFEASIBLE  pr    6.49e+04    7.30e+04      74.367
     256      26       3    6.63e+04       6.49e+04    7.30e+04      74.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30294121591429e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.52365 (    54.646 CPU time)
Time spent in evaluations (secs)    =       3.55002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882          1.1     28879
   nlp_gf_jg         0.66        0.872     17166
  nlp_hess_l        0.589        0.856     16757
      solver         54.7         74.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0630
         0         0    0.0570

Removed Variables within Vanished Phases
===================================================
 
