====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.111
       2       1         INFEASIBLE  pr  -1.80e+308                   1.755
       3       0       7    5.84e+04       5.84e+04                   4.234
       4       1       6    5.84e+04       5.84e+04                   4.290
       5       2       5    5.84e+04       5.84e+04                   4.366
       6       3       4    5.84e+04       5.84e+04                   4.466
       7       4       3    5.84e+04       5.84e+04                   4.559
       8       5       2    5.84e+04       5.84e+04                   4.647
       9       6       1    1.17e+05       5.84e+04                   5.023
      10       7         INFEASIBLE  pr    5.84e+04                   5.385
*     11       6       0    3.68e+05  f    5.84e+04    3.68e+05       5.974
      12       5         FAILED -400       5.84e+04    3.68e+05      17.327
*     13       6       0    1.95e+05  f    5.84e+04    1.95e+05      17.441
*     14       5       0    1.84e+05  f    5.84e+04    1.84e+05      17.864
      15       4       2    5.84e+04       5.84e+04    1.84e+05      17.897
      16       5       3    5.84e+04       5.84e+04    1.84e+05      17.942
      17       6       4    5.84e+04       5.84e+04    1.84e+05      17.990
      18       7       5    5.84e+04       5.84e+04    1.84e+05      18.027
      19       8       4    8.85e+04       5.84e+04    1.84e+05      18.061
      20       9       3    5.84e+04       5.84e+04    1.84e+05      18.120
      21      10       2    1.09e+05       5.84e+04    1.84e+05      18.175
      22      11       1    1.83e+05       5.84e+04    1.84e+05      18.261
      23      12            3.68e+05 pr    5.84e+04    1.84e+05      18.361
      24      11            1.84e+05 pr    5.84e+04    1.84e+05      18.432
      25      10         FAILED -400       5.84e+04    1.84e+05      29.042
      26      11            1.95e+05 pr    5.84e+04    1.84e+05      29.690
      27      10            1.95e+05 pr    5.84e+04    1.84e+05      29.733
      28       9       2    1.16e+05       5.84e+04    1.84e+05      30.000
      29      10         INFEASIBLE  pr    5.84e+04    1.84e+05      30.633
      30       9       1    1.36e+05       5.84e+04    1.84e+05      30.664
*     31      10       0    1.83e+05  f    5.84e+04    1.83e+05      30.701
      32       9            1.84e+05 pr    5.84e+04    1.83e+05      31.451
      33       8            1.83e+05 pr    5.84e+04    1.83e+05      32.816
      34       7       3    5.84e+04       5.84e+04    1.83e+05      33.113
      35       8       6    5.84e+04       5.84e+04    1.83e+05      33.190
      36       9       5    5.84e+04       5.84e+04    1.83e+05      33.298
      37      10       4    5.84e+04       5.84e+04    1.83e+05      33.402
      38      11       3    5.84e+04       5.84e+04    1.83e+05      33.431
      39      12       2    8.85e+04       5.84e+04    1.83e+05      33.541
      40      13            1.83e+05 pr    5.84e+04    1.83e+05      33.855
      41      12       1    1.36e+05       5.84e+04    1.83e+05      34.389
      42      13            1.83e+05 pr    5.84e+04    1.83e+05      34.788
      43      12            1.84e+05 pr    5.84e+04    1.83e+05      36.738
      44      11            1.83e+05 pr    5.84e+04    1.83e+05      37.475
      45      10       3    5.84e+04       5.84e+04    1.83e+05      37.695
      46      11       2    8.85e+04       5.84e+04    1.83e+05      38.574
      47      12            1.84e+05 pr    5.84e+04    1.83e+05      38.835
      48      11       1    1.36e+05       5.84e+04    1.83e+05      39.134
      49      12            1.83e+05 pr    5.84e+04    1.83e+05      39.174
      50      11            1.84e+05 pr    5.84e+04    1.83e+05      39.396
      51      10            1.83e+05 pr    5.84e+04    1.83e+05      39.650
      52       9       4    5.84e+04       5.84e+04    1.83e+05      39.686
      53      10       5    5.84e+04       5.84e+04    1.83e+05      39.999
      54      11       4    8.85e+04       5.84e+04    1.83e+05      40.706
      55      12            1.83e+05 pr    5.84e+04    1.83e+05      40.864
      56      11         INFEASIBLE  pr    5.84e+04    1.83e+05      41.671
      57      10         INFEASIBLE  pr    5.84e+04    1.83e+05      41.923
      58       9       3    8.85e+04       5.84e+04    1.83e+05      42.190
      59      10       2    1.38e+05       5.84e+04    1.83e+05      43.150
      60      11       1    1.38e+05       5.84e+04    1.83e+05      43.189
      61      12            1.95e+05 pr    5.84e+04    1.83e+05      43.543
      62      11            1.84e+05 pr    5.84e+04    1.83e+05      43.695
      63      10       1    1.38e+05       5.84e+04    1.83e+05      43.736
      64      11       1    1.17e+05       5.84e+04    1.83e+05      44.224
      65      12            3.68e+05 pr    5.84e+04    1.83e+05      44.276
      66      11         INFEASIBLE  pr    5.84e+04    1.83e+05      44.724
      67      10            1.84e+05 pr    5.84e+04    1.83e+05      44.791
      68       9            1.84e+05 pr    5.84e+04    1.83e+05      45.109
      69       8         INFEASIBLE  pr    5.84e+04    1.83e+05      45.415
      70       7         INFEASIBLE  pr    5.84e+04    1.83e+05      46.081
      71       6       2    5.84e+04       5.84e+04    1.83e+05      46.124
      72       7       1    1.17e+05       5.84e+04    1.83e+05      46.199
      73       8            1.95e+05 pr    5.84e+04    1.83e+05      46.751
      74       7         INFEASIBLE  pr    5.84e+04    1.83e+05      47.360
      75       6         INFEASIBLE  pr    5.84e+04    1.83e+05      47.938
      76       5       2    5.84e+04       5.84e+04    1.83e+05      47.996
      77       6       1    1.09e+05       5.84e+04    1.83e+05      48.055
      78       7            1.84e+05 pr    5.84e+04    1.83e+05      48.403
      79       6         INFEASIBLE  pr    5.84e+04    1.83e+05      48.609
      80       5         INFEASIBLE  pr    5.84e+04    1.83e+05      49.100
      81       4       3    5.84e+04       5.84e+04    1.83e+05      49.198
      82       5       2    1.09e+05       5.84e+04    1.83e+05      49.787
      83       6       1    1.09e+05       5.84e+04    1.83e+05      49.846
      84       7            1.84e+05 pr    5.84e+04    1.83e+05      49.999
      85       6            1.84e+05 pr    5.84e+04    1.83e+05      50.248
      86       5       1    1.09e+05       5.84e+04    1.83e+05      50.309
      87       6         INFEASIBLE  pr    5.84e+04    1.83e+05      50.687
      88       5            1.84e+05 pr    5.84e+04    1.83e+05      51.724
      89       4            1.84e+05 pr    5.84e+04    1.83e+05      51.999
      90       3       2    8.85e+04       5.84e+04    1.83e+05      52.533
      91       4         INFEASIBLE  pr    5.84e+04    1.83e+05      53.075
      92       3       1    1.17e+05       5.84e+04    1.83e+05      53.175
      93       4            1.84e+05 pr    5.84e+04    1.83e+05      54.255
      94       3         INFEASIBLE  pr    5.84e+04    1.83e+05      54.476
      95       2       1    1.09e+05       5.84e+04    1.83e+05      55.101
      96       3       2    9.79e+04       5.84e+04    1.83e+05      55.309
      97       4       1    1.17e+05       5.84e+04    1.83e+05      55.344
      98       5            1.83e+05 pr    5.84e+04    1.83e+05      55.387
      99       4            1.83e+05 pr    5.84e+04    1.83e+05      55.563
     100       3       1    1.01e+05       5.84e+04    1.83e+05      55.617
     101       4       2    1.36e+05       1.01e+05    1.83e+05      56.123
     102       5            1.84e+05 pr    1.01e+05    1.83e+05      56.201
     103       4       1    1.36e+05       1.01e+05    1.83e+05      56.256
     104       5            1.83e+05 pr    1.01e+05    1.83e+05      57.930
     105       4            1.84e+05 pr    1.01e+05    1.83e+05      58.237
     106       3       1    1.36e+05       1.01e+05    1.83e+05      58.265
     107       4            1.83e+05 pr    1.09e+05    1.83e+05      58.696
     108       3            1.83e+05 pr    1.09e+05    1.83e+05      58.766
     109       2            1.84e+05 pr    1.09e+05    1.83e+05      58.885
     110       1            1.84e+05 pr    1.09e+05    1.83e+05      59.008
     111       0            1.84e+05 pr    1.83e+05    1.83e+05      59.778

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797404e+05
Final integrality gap (abs / rel)   =  4.15e-02 /   2.27e-07 ( 0.00%)
# of nodes processed                =      111
# of subproblems processed          =      115
Total program time (secs)           =      59.83193 (    42.858 CPU time)
Time spent in evaluations (secs)    =       2.76394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.621        0.724     18815
   nlp_gf_jg        0.565        0.736     14521
  nlp_hess_l        0.502        0.654     14361
      solver         42.9         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.0485
         0         0    0.2160
         0    1.0000    0.1435

Removed Variables within Vanished Phases
===================================================
 
