====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.022
       2       1       7    5.84e+04     -1.80e+308                   1.168
       3       2       6    5.84e+04     -1.80e+308                   1.196
       4       3       5    5.84e+04     -1.80e+308                   1.231
       5       4       4    5.84e+04     -1.80e+308                   1.267
       6       5       3    5.84e+04     -1.80e+308                   1.293
       7       6       2    1.17e+05     -1.80e+308                   1.319
       8       7       1    1.17e+05     -1.80e+308                   1.445
       9       8         INFEASIBLE  pr  -1.80e+308                   1.525
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       1.736
      11       6            1.33e+05 pr  -1.80e+308    1.33e+05       1.781
      12       5       2    6.64e+04     -1.80e+308    1.33e+05       1.834
      13       6       7    5.84e+04       5.84e+04    1.33e+05       1.922
      14       7       4    5.84e+04       5.84e+04    1.33e+05       1.979
      15       8       3    5.84e+04       5.84e+04    1.33e+05       2.023
      16       9         FAILED -400       5.84e+04    1.33e+05       9.795
      17      10       1    1.17e+05       5.84e+04    1.33e+05       9.856
      18      11            1.33e+05 pr    5.84e+04    1.33e+05      10.028
      19      10            1.33e+05 pr    5.84e+04    1.33e+05      10.084
      20       9       1    1.17e+05       5.84e+04    1.33e+05      10.115
      21      10       2    6.29e+04       5.84e+04    1.33e+05      11.173
      22      11       6    5.84e+04       5.84e+04    1.33e+05      11.411
      23      12       5    5.84e+04       5.84e+04    1.33e+05      11.484
      24      13       4    5.84e+04       5.84e+04    1.33e+05      11.966
      25      14       3    5.84e+04       5.84e+04    1.33e+05      12.010
      26      15       2    5.84e+04       5.84e+04    1.33e+05      12.048
      27      16       1    1.17e+05       5.84e+04    1.33e+05      12.117
      28      17            1.33e+05 pr    5.84e+04    1.33e+05      12.220
      29      16            1.33e+05 pr    5.84e+04    1.33e+05      12.438
      30      15       1    6.64e+04       5.84e+04    1.33e+05      12.504
      31      16       5    5.84e+04       5.84e+04    1.33e+05      12.808
      32      17       3    5.84e+04       5.84e+04    1.33e+05      12.852
      33      18       4    5.84e+04       5.84e+04    1.33e+05      13.031
      34      19       3    5.84e+04       5.84e+04    1.33e+05      13.073
      35      20       2    5.84e+04       5.84e+04    1.33e+05      13.119
      36      21       1    6.29e+04       5.84e+04    1.33e+05      13.155
*     37      22       0    6.64e+04  f    5.84e+04    6.64e+04      13.207
      38      21            6.64e+04 pr    5.84e+04    6.64e+04      13.399
      39      20            6.64e+04 pr    5.84e+04    6.64e+04      13.593
      40      19       2    5.84e+04       5.84e+04    6.64e+04      15.304
      41      20       3    5.84e+04       5.84e+04    6.64e+04      15.356
      42      21       4    5.84e+04       5.84e+04    6.64e+04      15.386
      43      22       3    5.84e+04       5.84e+04    6.64e+04      15.451
      44      23            1.17e+05 pr    5.84e+04    6.64e+04      15.877
      45      22            6.64e+04 pr    5.84e+04    6.64e+04      15.960
      46      21       3    5.84e+04       5.84e+04    6.64e+04      16.000
      47      22       2    6.29e+04       5.84e+04    6.64e+04      16.249
      48      23            1.17e+05 pr    5.84e+04    6.64e+04      16.307
      49      22       1    6.29e+04       5.84e+04    6.64e+04      16.387
      50      23            6.64e+04 pr    5.84e+04    6.64e+04      16.509
      51      22         INFEASIBLE  pr    5.84e+04    6.64e+04      16.867
      52      21         INFEASIBLE  pr    5.84e+04    6.64e+04      17.916
      53      20       2    5.84e+04       5.84e+04    6.64e+04      18.045
      54      21       1    6.28e+04       5.84e+04    6.64e+04      18.234
      55      22            6.64e+04 pr    5.84e+04    6.64e+04      18.273
      56      21            6.64e+04 pr    5.84e+04    6.64e+04      18.340
      57      20            6.64e+04 pr    5.84e+04    6.64e+04      18.676
      58      19       2    5.84e+04       5.84e+04    6.64e+04      18.706
      59      20       4    5.84e+04       5.84e+04    6.64e+04      18.775
      60      21       1    6.29e+04       5.84e+04    6.64e+04      18.845
      61      22            6.64e+04 pr    5.84e+04    6.64e+04      18.872
      62      21            6.64e+04 pr    5.84e+04    6.64e+04      18.915
      63      20       3    5.84e+04       5.84e+04    6.64e+04      18.982
      64      21       2    6.22e+04       5.84e+04    6.64e+04      19.015
      65      22       1    6.22e+04       5.84e+04    6.64e+04      19.058
      66      23         FAILED -400       5.84e+04    6.64e+04      25.741
      67      22            1.33e+05 pr    5.84e+04    6.64e+04      25.931
      68      21       1    6.22e+04       5.84e+04    6.64e+04      25.958
      69      22            6.64e+04 pr    5.84e+04    6.64e+04      26.137
      70      21            1.17e+05 pr    5.84e+04    6.64e+04      26.382
      71      20         INFEASIBLE  pr    5.84e+04    6.64e+04      26.722
      72      19       2    6.22e+04       5.84e+04    6.64e+04      26.802
      73      20       6    5.84e+04       5.84e+04    6.64e+04      27.240
      74      21       5    5.84e+04       5.84e+04    6.64e+04      27.874
      75      22       4    5.84e+04       5.84e+04    6.64e+04      28.111
      76      23       3    6.22e+04       5.84e+04    6.64e+04      28.211
      77      24            1.17e+05 pr    5.84e+04    6.64e+04      28.426
      78      23       2    6.29e+04       5.84e+04    6.64e+04      28.539
      79      24       1    6.29e+04       5.84e+04    6.64e+04      28.618
      80      25            6.64e+04 pr    5.84e+04    6.64e+04      28.648
      81      24            6.64e+04 pr    5.84e+04    6.64e+04      28.985
      82      23       1    6.29e+04       5.84e+04    6.64e+04      29.110
      83      24       3    6.22e+04       5.84e+04    6.64e+04      29.317
      84      25       5    5.84e+04       5.84e+04    6.64e+04      29.374
      85      26       4    5.84e+04       5.84e+04    6.64e+04      29.415
      86      27       3    5.84e+04       5.84e+04    6.64e+04      29.480
      87      28       2    6.22e+04       5.84e+04    6.64e+04      29.531
      88      29            1.17e+05 pr    5.84e+04    6.64e+04      29.645
      89      28            1.17e+05 pr    5.84e+04    6.64e+04      30.232
      90      27       2    5.84e+04       5.84e+04    6.64e+04      30.261
      91      28       4    5.84e+04       5.84e+04    6.64e+04      30.372
      92      29       3    5.84e+04       5.84e+04    6.64e+04      30.402
      93      30       2    5.84e+04       5.84e+04    6.64e+04      30.435
      94      31       1    6.29e+04       5.84e+04    6.64e+04      30.670
      95      32            6.64e+04 pr    5.84e+04    6.64e+04      31.023
      96      31            6.64e+04 pr    5.84e+04    6.64e+04      31.339
      97      30       1    6.22e+04       5.84e+04    6.64e+04      31.415
      98      31       2    5.84e+04       5.84e+04    6.64e+04      31.457
      99      32       1    6.28e+04       5.84e+04    6.64e+04      31.599
     100      33            6.64e+04 pr    5.84e+04    6.64e+04      31.621
     101      32            6.64e+04 pr    5.84e+04    6.64e+04      31.657
     102      31         INFEASIBLE  pr    5.84e+04    6.64e+04      32.001
     103      30            1.17e+05 pr    5.84e+04    6.64e+04      32.243
     104      29            6.64e+04 pr    5.84e+04    6.64e+04      32.302
     105      28       3    5.84e+04       5.84e+04    6.64e+04      32.385
     106      29       2    5.84e+04       5.84e+04    6.64e+04      32.428
     107      30       1    6.29e+04       5.84e+04    6.64e+04      32.459
     108      31            6.64e+04 pr    5.84e+04    6.64e+04      32.504
     109      30         INFEASIBLE  pr    5.84e+04    6.64e+04      32.872
     110      29       1    6.22e+04       5.84e+04    6.64e+04      33.201
     111      30       1    6.22e+04       5.84e+04    6.64e+04      33.270
     112      31            1.17e+05 pr    5.84e+04    6.64e+04      33.424
     113      30            6.64e+04 pr    5.84e+04    6.64e+04      33.472
     114      29            1.17e+05 pr    5.84e+04    6.64e+04      33.709
     115      28         INFEASIBLE  pr    5.84e+04    6.64e+04      33.874
     116      27       2    5.84e+04       5.84e+04    6.64e+04      33.904
     117      28            1.17e+05 pr    5.84e+04    6.64e+04      34.030
     118      27         INFEASIBLE  pr    5.84e+04    6.64e+04      34.523
     119      26       3    5.84e+04       5.84e+04    6.64e+04      34.627
     120      27       1    6.22e+04       5.84e+04    6.64e+04      34.901
     121      28       5    5.84e+04       5.84e+04    6.64e+04      34.946
     122      29       4    5.84e+04       5.84e+04    6.64e+04      35.016
     123      30       3    5.84e+04       5.84e+04    6.64e+04      35.059
     124      31       2    5.84e+04       5.84e+04    6.64e+04      35.113
     125      32       1    6.29e+04       5.84e+04    6.64e+04      35.584
     126      33            6.64e+04 pr    5.84e+04    6.64e+04      35.642
     127      32            1.33e+05 pr    5.84e+04    6.64e+04      35.818
     128      31            6.64e+04 pr    5.84e+04    6.64e+04      36.066
     129      30       2    5.84e+04       5.84e+04    6.64e+04      36.101
     130      31       1    6.28e+04       5.84e+04    6.64e+04      36.326
     131      32            6.64e+04 pr    5.84e+04    6.64e+04      36.349
     132      31            6.64e+04 pr    5.84e+04    6.64e+04      36.446
     133      30         INFEASIBLE  pr    5.84e+04    6.64e+04      37.115
     134      29       3    5.84e+04       5.84e+04    6.64e+04      37.156
     135      30       2    5.84e+04       5.84e+04    6.64e+04      37.201
     136      31       1    6.29e+04       5.84e+04    6.64e+04      37.528
     137      32            6.64e+04 pr    5.84e+04    6.64e+04      37.589
     138      31            6.64e+04 pr    5.84e+04    6.64e+04      37.800
     139      30            6.64e+04 pr    5.84e+04    6.64e+04      37.933
     140      29       2    5.84e+04       5.84e+04    6.64e+04      37.971
     141      30       1    6.28e+04       5.84e+04    6.64e+04      38.279
     142      31            6.64e+04 pr    5.84e+04    6.64e+04      38.301
     143      30            6.64e+04 pr    5.84e+04    6.64e+04      38.323
     144      29         INFEASIBLE  pr    5.84e+04    6.64e+04      38.557
     145      28       4    5.84e+04       5.84e+04    6.64e+04      38.711
     146      29            1.17e+05 pr    5.84e+04    6.64e+04      38.820
     147      28       3    6.22e+04       5.84e+04    6.64e+04      39.190
     148      29            1.17e+05 pr    5.84e+04    6.64e+04      39.439
     149      28       2    6.29e+04       5.84e+04    6.64e+04      39.537
     150      29       1    6.29e+04       5.84e+04    6.64e+04      39.575
     151      30            6.64e+04 pr    5.84e+04    6.64e+04      39.652
     152      29            6.64e+04 pr    5.84e+04    6.64e+04      39.760
     153      28       1    6.29e+04       5.84e+04    6.64e+04      39.797
     154      29       2    6.29e+04       5.84e+04    6.64e+04      39.891
     155      30            6.64e+04 pr    5.84e+04    6.64e+04      39.935
     156      29            1.33e+05 pr    5.84e+04    6.64e+04      40.133
     157      28            6.64e+04 pr    5.84e+04    6.64e+04      40.226
     158      27            1.17e+05 pr    5.84e+04    6.64e+04      41.829
     159      26       4    6.29e+04       5.84e+04    6.64e+04      42.275
     160      27            6.64e+04 pr    5.84e+04    6.64e+04      42.713
     161      26       3    6.29e+04       5.84e+04    6.64e+04      42.748
     162      27       2    6.29e+04       5.84e+04    6.64e+04      42.780
     163      28            1.17e+05 pr    5.84e+04    6.64e+04      42.855
     164      27       1    6.29e+04       5.84e+04    6.64e+04      42.898
     165      28            6.64e+04 pr    5.84e+04    6.64e+04      42.929
     166      27            6.64e+04 pr    5.84e+04    6.64e+04      42.985
     167      26       2    6.29e+04       5.84e+04    6.64e+04      43.018
     168      27       1    6.29e+04       5.84e+04    6.64e+04      43.075
     169      28            6.64e+04 pr    5.84e+04    6.64e+04      43.104
     170      27         INFEASIBLE  pr    5.84e+04    6.64e+04      43.770
     171      26            1.17e+05 pr    5.84e+04    6.64e+04      44.206
     172      25       1    6.29e+04       5.84e+04    6.64e+04      44.294
     173      26            6.64e+04 pr    5.84e+04    6.64e+04      44.322
     174      25         INFEASIBLE  pr    5.84e+04    6.64e+04      44.606
     175      24       3    5.84e+04       5.84e+04    6.64e+04      44.648
     176      25       2    6.22e+04       5.84e+04    6.64e+04      44.683
     177      26       1    6.22e+04       5.84e+04    6.64e+04      44.720
     178      27            1.17e+05 pr    5.84e+04    6.64e+04      45.262
     179      26            1.33e+05 pr    5.84e+04    6.64e+04      45.997
     180      25       1    6.22e+04       5.84e+04    6.64e+04      46.038
     181      26       2    6.22e+04       5.84e+04    6.64e+04      47.076
     182      27            6.64e+04 pr    5.84e+04    6.64e+04      47.139
     183      26            1.17e+05 pr    5.84e+04    6.64e+04      47.193
     184      25       1    6.29e+04       5.84e+04    6.64e+04      47.246
     185      26            6.64e+04 pr    5.84e+04    6.64e+04      47.270
     186      25         INFEASIBLE  pr    5.84e+04    6.64e+04      47.468
     187      24            1.17e+05 pr    5.84e+04    6.64e+04      47.832
     188      23         INFEASIBLE  pr    5.84e+04    6.64e+04      47.982
     189      22            6.64e+04 pr    5.84e+04    6.64e+04      48.022
     190      21            6.64e+04 pr    5.84e+04    6.64e+04      48.095
     191      20       2    6.22e+04       5.84e+04    6.64e+04      48.147
     192      21            6.64e+04 pr    5.84e+04    6.64e+04      48.188
     193      20       1    6.22e+04       5.84e+04    6.64e+04      48.228
     194      21            6.64e+04 pr    5.84e+04    6.64e+04      48.311
     195      20         INFEASIBLE  pr    5.84e+04    6.64e+04      48.607
     196      19         INFEASIBLE  pr    5.84e+04    6.64e+04      49.129
     197      18       2    6.22e+04       5.84e+04    6.64e+04      49.157
     198      19       1    6.22e+04       5.84e+04    6.64e+04      49.184
     199      20            1.17e+05 pr    5.84e+04    6.64e+04      49.231
     200      19         INFEASIBLE  pr    5.84e+04    6.64e+04      49.536
     201      18       1    6.22e+04       5.84e+04    6.64e+04      49.560
     202      19       6    5.84e+04       5.84e+04    6.64e+04      49.606
     203      20       5    5.84e+04       5.84e+04    6.64e+04      49.641
     204      21       4    5.84e+04       5.84e+04    6.64e+04      49.675
     205      22       3    6.29e+04       5.84e+04    6.64e+04      49.967
     206      23            1.17e+05 pr    5.84e+04    6.64e+04      50.001
     207      22       2    6.29e+04       5.84e+04    6.64e+04      50.068
     208      23       1    6.29e+04       5.84e+04    6.64e+04      50.117
     209      24            6.64e+04 pr    5.84e+04    6.64e+04      50.144
     210      23            6.64e+04 pr    5.84e+04    6.64e+04      50.197
     211      22       1    6.29e+04       5.84e+04    6.64e+04      50.228
     212      23       3    5.84e+04       5.84e+04    6.64e+04      50.739
     213      24       4    5.84e+04       5.84e+04    6.64e+04      50.773
     214      25       3    5.84e+04       5.84e+04    6.64e+04      50.811
     215      26            1.17e+05 pr    5.84e+04    6.64e+04      50.898
     216      25       2    6.22e+04       5.84e+04    6.64e+04      51.272
     217      26            1.17e+05 pr    5.84e+04    6.64e+04      51.470
     218      25            1.17e+05 pr    5.84e+04    6.64e+04      51.858
     219      24       3    5.84e+04       5.84e+04    6.64e+04      51.916
     220      25            1.17e+05 pr    5.84e+04    6.64e+04      52.118
     221      24       2    6.29e+04       5.84e+04    6.64e+04      52.325
     222      25            1.17e+05 pr    5.84e+04    6.64e+04      52.579
     223      24       1    6.29e+04       5.84e+04    6.64e+04      52.615
     224      25            6.64e+04 pr    5.84e+04    6.64e+04      52.688
     225      24         INFEASIBLE  pr    5.84e+04    6.64e+04      53.190
     226      23       2    6.22e+04       5.84e+04    6.64e+04      53.220
     227      24            1.17e+05 pr    5.84e+04    6.64e+04      53.561
     228      23       1    6.28e+04       5.84e+04    6.64e+04      54.064
     229      24            6.64e+04 pr    5.84e+04    6.64e+04      54.101
     230      23            6.64e+04 pr    5.84e+04    6.64e+04      54.303
     231      22       2    6.29e+04       5.84e+04    6.64e+04      54.377
     232      23       5    5.84e+04       5.84e+04    6.64e+04      54.424
     233      24       4    6.22e+04       5.84e+04    6.64e+04      54.735
     234      25       3    6.29e+04       5.84e+04    6.64e+04      54.917
     235      26            1.17e+05 pr    5.84e+04    6.64e+04      54.993
     236      25       2    6.25e+04       5.84e+04    6.64e+04      55.085
     237      26       1    6.28e+04       5.84e+04    6.64e+04      55.117
     238      27            6.64e+04 pr    5.84e+04    6.64e+04      55.181
     239      26            6.64e+04 pr    5.84e+04    6.64e+04      55.215
     240      25       1    6.28e+04       5.84e+04    6.64e+04      55.247
     241      26       4    5.84e+04       5.84e+04    6.64e+04      55.494
     242      27       3    6.22e+04       5.84e+04    6.64e+04      55.527
     243      28       2    6.22e+04       5.84e+04    6.64e+04      55.782
     244      29            1.17e+05 pr    5.84e+04    6.64e+04      56.119
     245      28            1.17e+05 pr    5.84e+04    6.64e+04      56.438
     246      27       2    6.22e+04       5.84e+04    6.64e+04      56.575
     247      28       3    6.22e+04       5.84e+04    6.64e+04      56.934
     248      29       2    5.84e+04       5.84e+04    6.64e+04      56.967
     249      30       3    6.29e+04       5.84e+04    6.64e+04      57.164
     250      31            1.17e+05 pr    5.84e+04    6.64e+04      60.785
     251      30       2    6.25e+04       5.84e+04    6.64e+04      60.838
     252      31       1    6.29e+04       5.84e+04    6.64e+04      60.890
     253      32            6.64e+04 pr    5.84e+04    6.64e+04      60.925
     254      31            6.64e+04 pr    5.84e+04    6.64e+04      61.248
     255      30       1    6.28e+04       5.84e+04    6.64e+04      61.466
     256      31       3    6.29e+04       5.84e+04    6.64e+04      61.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504751345e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      61.62082 (    61.365 CPU time)
Time spent in evaluations (secs)    =       2.95700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.953        0.826     29028
   nlp_gf_jg        0.821        0.809     20665
  nlp_hess_l        0.727        0.724     20206
      solver         61.4         61.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0464
         0         0    0.0256

Removed Variables within Vanished Phases
===================================================
 
