====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.343
       2       1         INFEASIBLE  pr  -1.80e+308                   1.891
       3       0       7    5.84e+04       5.84e+04                   2.504
       4       1       6    5.84e+04       5.84e+04                   2.671
       5       2       5    5.84e+04       5.84e+04                   2.925
       6       3       4    5.84e+04       5.84e+04                   3.122
       7       4       3    5.84e+04       5.84e+04                   3.178
       8       5       2    5.84e+04       5.84e+04                   3.246
       9       6       1    1.17e+05       5.84e+04                   3.300
      10       7         INFEASIBLE  pr    5.84e+04                   3.830
*     11       6       0    2.47e+05  f    5.84e+04    2.47e+05       4.233
      12       5       1    8.73e+04       5.84e+04    2.47e+05       5.763
      13       6       3    5.84e+04       5.84e+04    2.47e+05       5.819
      14       7       2    5.84e+04       5.84e+04    2.47e+05       5.859
      15       8       1    1.17e+05       5.84e+04    2.47e+05       5.970
*     16       9       0    1.27e+05  f    5.84e+04    1.27e+05       6.745
      17       8         INFEASIBLE  pr    5.84e+04    1.27e+05       7.193
      18       7       1    8.73e+04       5.84e+04    1.27e+05       7.617
      19       8       5    5.84e+04       5.84e+04    1.27e+05       7.768
      20       9       4    5.84e+04       5.84e+04    1.27e+05       7.848
      21      10       3    5.84e+04       5.84e+04    1.27e+05       7.913
      22      11       2    5.84e+04       5.84e+04    1.27e+05       7.979
      23      12       1    1.17e+05       5.84e+04    1.27e+05       8.144
*     24      13       0    1.23e+05  f    5.84e+04    1.23e+05       8.657
      25      12            1.23e+05 pr    5.84e+04    1.23e+05       9.135
      26      11       1    1.22e+05       5.84e+04    1.23e+05       9.442
      27      12       2    5.84e+04       5.84e+04    1.23e+05       9.492
      28      13       4    5.84e+04       5.84e+04    1.23e+05       9.566
      29      14       3    7.90e+04       5.84e+04    1.23e+05      10.445
      30      15       2    8.66e+04       5.84e+04    1.23e+05      10.608
      31      16       1    8.66e+04       5.84e+04    1.23e+05      10.791
      32      17            1.23e+05 pr    5.84e+04    1.23e+05      10.854
      33      16         INFEASIBLE  pr    5.84e+04    1.23e+05      11.551
      34      15       1    8.66e+04       5.84e+04    1.23e+05      11.672
      35      16         INFEASIBLE  pr    5.84e+04    1.23e+05      12.309
      36      15            1.23e+05 pr    5.84e+04    1.23e+05      12.354
      37      14         INFEASIBLE  pr    5.84e+04    1.23e+05      12.914
      38      13       2    1.17e+05       5.84e+04    1.23e+05      13.605
      39      14       3    5.84e+04       5.84e+04    1.23e+05      13.631
      40      15       2    8.73e+04       5.84e+04    1.23e+05      13.682
      41      16       1    8.73e+04       5.84e+04    1.23e+05      13.740
      42      17            1.23e+05 pr    5.84e+04    1.23e+05      13.777
      43      16         INFEASIBLE  pr    5.84e+04    1.23e+05      14.198
      44      15       1    8.73e+04       5.84e+04    1.23e+05      14.817
      45      16       2    7.90e+04       5.84e+04    1.23e+05      15.582
      46      17       2    7.90e+04       5.84e+04    1.23e+05      15.634
      47      18       1    1.22e+05       5.84e+04    1.23e+05      15.743
      48      19            2.47e+05 pr    5.84e+04    1.23e+05      15.819
      49      18            1.23e+05 pr    5.84e+04    1.23e+05      15.855
      50      17       1    8.76e+04       5.84e+04    1.23e+05      16.921
      51      18       2    1.22e+05       5.84e+04    1.23e+05      17.989
      52      19       1    8.73e+04       5.84e+04    1.23e+05      18.159
      53      20            1.23e+05 pr    5.84e+04    1.23e+05      18.229
      54      19            1.23e+05 pr    5.84e+04    1.23e+05      22.851
      55      18       1    1.22e+05       5.84e+04    1.23e+05      23.196
      56      19            2.47e+05 pr    5.84e+04    1.23e+05      23.294
      57      18            1.23e+05 pr    5.84e+04    1.23e+05      23.373
      58      17            1.23e+05 pr    5.84e+04    1.23e+05      23.464
      59      16            1.25e+05 pr    5.84e+04    1.23e+05      23.619
      60      15            1.27e+05 pr    5.84e+04    1.23e+05      23.905
      61      14       1    8.76e+04       5.84e+04    1.23e+05      24.600
      62      15            1.31e+05 pr    5.84e+04    1.23e+05      24.650
      63      14            1.23e+05 pr    5.84e+04    1.23e+05      26.033
      64      13         INFEASIBLE  pr    5.84e+04    1.23e+05      26.443
      65      12            1.23e+05 pr    5.84e+04    1.23e+05      26.538
      66      11         INFEASIBLE  pr    5.84e+04    1.23e+05      27.020
      67      10       1    1.17e+05       5.84e+04    1.23e+05      27.046
      68      11            1.23e+05 pr    5.84e+04    1.23e+05      27.631
      69      10            1.23e+05 pr    5.84e+04    1.23e+05      28.360
      70       9       1    1.17e+05       5.84e+04    1.23e+05      28.398
      71      10       1    8.73e+04       5.84e+04    1.23e+05      29.327
      72      11       4    5.84e+04       5.84e+04    1.23e+05      29.848
      73      12       3    5.84e+04       5.84e+04    1.23e+05      29.957
      74      13       2    1.17e+05       5.84e+04    1.23e+05      30.292
      75      14       1    1.17e+05       5.84e+04    1.23e+05      30.355
      76      15            1.31e+05 pr    5.84e+04    1.23e+05      30.756
      77      14            1.27e+05 pr    5.84e+04    1.23e+05      31.151
      78      13       1    1.17e+05       5.84e+04    1.23e+05      31.193
      79      14         INFEASIBLE  pr    5.84e+04    1.23e+05      31.920
      80      13            1.31e+05 pr    5.84e+04    1.23e+05      31.977
      81      12         INFEASIBLE  pr    5.84e+04    1.23e+05      33.071
      82      11         INFEASIBLE  pr    5.84e+04    1.23e+05      34.219
      83      10            1.27e+05 pr    5.84e+04    1.23e+05      34.361
      84       9            1.23e+05 pr    5.84e+04    1.23e+05      34.440
      85       8            1.23e+05 pr    5.84e+04    1.23e+05      34.910
      86       7         INFEASIBLE  pr    5.84e+04    1.23e+05      35.100
      87       6            1.23e+05 pr    5.84e+04    1.23e+05      35.629
      88       5            1.23e+05 pr    5.84e+04    1.23e+05      36.265
      89       4            1.27e+05 pr    5.84e+04    1.23e+05      36.636
      90       3            1.23e+05 pr    5.84e+04    1.23e+05      37.109
      91       2            1.27e+05 pr    5.84e+04    1.23e+05      37.142
      92       1            1.23e+05 pr    5.84e+04    1.23e+05      37.246
      93       0       6    5.84e+04       5.84e+04    1.23e+05      37.671
      94       1       5    5.84e+04       5.84e+04    1.23e+05      37.828
      95       2       4    7.90e+04       5.84e+04    1.23e+05      38.482
      96       3       3    7.90e+04       5.84e+04    1.23e+05      38.748
      97       4       2    1.22e+05       5.84e+04    1.23e+05      38.976
      98       5       1    1.22e+05       5.84e+04    1.23e+05      39.220
      99       6            2.46e+05 pr    5.84e+04    1.23e+05      39.269
     100       5            1.23e+05 pr    5.84e+04    1.23e+05      39.371
     101       4       1    1.22e+05       5.84e+04    1.23e+05      39.447
     102       5       4    7.90e+04       5.84e+04    1.23e+05      39.841
     103       6       5    5.84e+04       5.84e+04    1.23e+05      40.012
     104       7       4    5.84e+04       5.84e+04    1.23e+05      40.046
     105       8       3    7.90e+04       5.84e+04    1.23e+05      40.095
     106       9       2    1.22e+05       5.84e+04    1.23e+05      40.179
     107      10       1    1.22e+05       5.84e+04    1.23e+05      40.843
     108      11            2.46e+05 pr    5.84e+04    1.23e+05      40.890
     109      10            1.23e+05 pr    5.84e+04    1.23e+05      40.998
     110       9       1    1.22e+05       5.84e+04    1.23e+05      42.197
     111      10       4    5.84e+04       5.84e+04    1.23e+05      42.273
     112      11       3    7.90e+04       5.84e+04    1.23e+05      42.428
     113      12       2    1.22e+05       5.84e+04    1.23e+05      42.576
     114      13            1.23e+05 pr    5.84e+04    1.23e+05      43.149
     115      12       1    1.22e+05       5.84e+04    1.23e+05      43.204
     116      13            1.23e+05 pr    5.84e+04    1.23e+05      43.371
     117      12            1.23e+05 pr    5.84e+04    1.23e+05      43.629
     118      11         INFEASIBLE  pr    5.84e+04    1.23e+05      43.887
     119      10         INFEASIBLE  pr    5.84e+04    1.23e+05      44.438
     120       9            1.23e+05 pr    5.84e+04    1.23e+05      44.512
     121       8         FAILED -400       5.84e+04    1.23e+05      52.938
     122       7         INFEASIBLE  pr    5.84e+04    1.23e+05      53.354
     123       6         INFEASIBLE  pr    7.90e+04    1.23e+05      54.048
     124       5       3    7.90e+04       7.90e+04    1.23e+05      54.072
     125       6       2    7.90e+04       7.90e+04    1.23e+05      54.112
     126       7       1    1.22e+05       7.90e+04    1.23e+05      54.190
     127       8            2.46e+05 pr    7.90e+04    1.23e+05      54.271
     128       7            1.23e+05 pr    7.90e+04    1.23e+05      54.311
     129       6         INFEASIBLE  pr    7.90e+04    1.23e+05      55.334
     130       5       2    7.90e+04       7.90e+04    1.23e+05      55.428
     131       6       3    7.90e+04       7.90e+04    1.23e+05      55.517
     132       7       2    7.90e+04       7.90e+04    1.23e+05      55.605
     133       8       1    1.22e+05       7.90e+04    1.23e+05      55.757
     134       9            1.23e+05 pr    7.90e+04    1.23e+05      55.924
     135       8            1.23e+05 pr    7.90e+04    1.23e+05      55.986
     136       7         INFEASIBLE  pr    7.90e+04    1.23e+05      56.354
     137       6       2    8.73e+04       7.90e+04    1.23e+05      56.488
     138       7       3    7.90e+04       7.90e+04    1.23e+05      56.534
     139       8       2    8.76e+04       7.90e+04    1.23e+05      57.432
     140       9       1    1.22e+05       7.90e+04    1.23e+05      59.333
     141      10            1.31e+05 pr    7.90e+04    1.23e+05      59.703
     142       9            1.23e+05 pr    7.90e+04    1.23e+05      59.753
     143       8       1    8.76e+04       7.90e+04    1.23e+05      60.489
     144       9         INFEASIBLE  pr    7.90e+04    1.23e+05      60.814
     145       8            1.31e+05 pr    7.90e+04    1.23e+05      61.121
     146       7            1.23e+05 pr    7.90e+04    1.23e+05      61.212
     147       6       1    1.23e+05       7.90e+04    1.23e+05      61.460
*    148       7       0    1.23e+05  f    7.90e+04    1.23e+05      61.596
*    149       6       0    1.23e+05  f    7.90e+04    1.23e+05      61.626
     150       5         INFEASIBLE  pr    7.90e+04    1.23e+05      62.095
     151       4       1    1.22e+05       7.90e+04    1.23e+05      62.979
     152       5            1.23e+05 pr    7.90e+04    1.23e+05      63.043
     153       4            1.23e+05 pr    7.90e+04    1.23e+05      63.105
     154       3         INFEASIBLE  pr    7.90e+04    1.23e+05      63.326
     155       2            1.23e+05 pr    7.90e+04    1.23e+05      63.357
     156       1            1.23e+05 pr    7.90e+04    1.23e+05      63.547
     157       0         INFEASIBLE  pr    1.22e+05    1.23e+05      63.822

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23117181514306e+05
Final integrality gap (abs / rel)   =  1.30e+03 /   1.05e-02 ( 1.05%)
# of nodes processed                =      157
# of subproblems processed          =      162
Total program time (secs)           =      63.83802 (    46.733 CPU time)
Time spent in evaluations (secs)    =       2.98564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.751        0.838     23648
   nlp_gf_jg        0.611        0.812     15763
  nlp_hess_l        0.542        0.773     15573
      solver         46.7         63.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0593
    1.0000    1.0000    0.2287
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
