====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   2.453
       2       1       7    5.84e+04       5.84e+04                   2.593
       3       2       6    5.84e+04       5.84e+04                   2.643
       4       3       5    5.84e+04       5.84e+04                   2.685
       5       4       4    5.84e+04       5.84e+04                   2.716
       6       5       3    5.84e+04       5.84e+04                   2.788
       7       6       2    5.84e+04       5.84e+04                   2.841
       8       7       1    1.17e+05       5.84e+04                   2.901
       9       8         INFEASIBLE  pr    5.84e+04                   3.030
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       3.148
      11       6       1    8.11e+04       5.84e+04    1.63e+05       3.381
      12       7       6    5.84e+04       5.84e+04    1.63e+05       3.425
      13       8       4    5.84e+04       5.84e+04    1.63e+05       3.494
      14       9       2    5.84e+04       5.84e+04    1.63e+05       3.569
      15      10       1    1.17e+05       5.84e+04    1.63e+05       3.867
*     16      11       0    1.63e+05  f    5.84e+04    1.63e+05       4.005
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       4.175
      18       9       1    8.11e+04       5.84e+04    1.17e+05       4.395
      19      10       3    5.84e+04       5.84e+04    1.17e+05       4.430
      20      11       2    1.17e+05       5.84e+04    1.17e+05       5.061
      21      12       1    1.17e+05       5.84e+04    1.17e+05       5.104
      22      13            1.63e+05 pr    5.84e+04    1.17e+05       5.202
      23      12            1.17e+05 pr    5.84e+04    1.17e+05       5.558
      24      11       1    1.17e+05       5.84e+04    1.17e+05       5.658
      25      12       2    7.03e+04       5.84e+04    1.17e+05       6.374
      26      13       3    1.17e+05       5.84e+04    1.17e+05       6.588
      27      14       2    1.17e+05       5.84e+04    1.17e+05       6.719
      28      15       1    1.17e+05       5.84e+04    1.17e+05       8.286
      29      16            1.63e+05 pr    5.84e+04    1.17e+05       8.390
      30      15            1.17e+05 pr    5.84e+04    1.17e+05       8.437
      31      14            1.63e+05 pr    5.84e+04    1.17e+05       8.983
      32      13       2    1.17e+05       5.84e+04    1.17e+05       9.033
      33      14       3    1.17e+05       5.84e+04    1.17e+05       9.594
      34      15       7    5.84e+04       5.84e+04    1.17e+05       9.650
      35      16       6    5.84e+04       5.84e+04    1.17e+05      10.058
      36      17       5    5.84e+04       5.84e+04    1.17e+05      10.223
      37      18       4    5.84e+04       5.84e+04    1.17e+05      10.266
      38      19       3    6.79e+04       5.84e+04    1.17e+05      10.329
      39      20       2    8.11e+04       5.84e+04    1.17e+05      10.366
      40      21       1    8.11e+04       5.84e+04    1.17e+05      10.419
      41      22            1.63e+05 pr    5.84e+04    1.17e+05      10.469
*     42      21       0    8.14e+04  f    5.84e+04    8.14e+04      10.590
      43      20       1    8.11e+04       5.84e+04    8.14e+04      10.632
      44      21       3    8.11e+04       5.84e+04    8.14e+04      10.813
      45      22       6    5.84e+04       5.84e+04    8.14e+04      11.275
      46      23       4    5.84e+04       5.84e+04    8.14e+04      11.380
      47      24       5    5.84e+04       5.84e+04    8.14e+04      12.515
      48      25       4    5.84e+04       5.84e+04    8.14e+04      12.574
      49      26       3    6.79e+04       5.84e+04    8.14e+04      12.693
      50      27       2    6.79e+04       5.84e+04    8.14e+04      12.745
      51      28            1.17e+05 pr    5.84e+04    8.14e+04      13.232
      52      27       1    7.07e+04       5.84e+04    8.14e+04      13.323
      53      28            8.14e+04 pr    5.84e+04    8.14e+04      13.370
      54      27            8.14e+04 pr    5.84e+04    8.14e+04      14.406
      55      26       2    6.79e+04       5.84e+04    8.14e+04      14.467
      56      27       3    7.03e+04       5.84e+04    8.14e+04      15.012
      57      28       4    5.84e+04       5.84e+04    8.14e+04      15.074
      58      29       5    5.84e+04       5.84e+04    8.14e+04      15.120
      59      30       4    5.84e+04       5.84e+04    8.14e+04      17.469
      60      31       3    5.84e+04       5.84e+04    8.14e+04      17.529
      61      32       2    6.79e+04       5.84e+04    8.14e+04      17.618
      62      33            1.17e+05 pr    5.84e+04    8.14e+04      17.693
      63      32       1    7.04e+04       5.84e+04    8.14e+04      18.772
      64      33            8.14e+04 pr    5.84e+04    8.14e+04      18.844
      65      32         INFEASIBLE  pr    5.84e+04    8.14e+04      19.529
      66      31       2    6.79e+04       5.84e+04    8.14e+04      20.135
      67      32       4    5.84e+04       5.84e+04    8.14e+04      20.708
      68      33       3    5.84e+04       5.84e+04    8.14e+04      20.896
      69      34       2    7.04e+04       5.84e+04    8.14e+04      21.226
      70      35       1    7.04e+04       5.84e+04    8.14e+04      21.326
      71      36            8.14e+04 pr    5.84e+04    8.14e+04      21.365
      72      35         INFEASIBLE  pr    5.84e+04    8.14e+04      21.460
      73      34            1.17e+05 pr    5.84e+04    8.14e+04      22.066
      74      33       2    7.03e+04       5.84e+04    8.14e+04      22.137
      75      34       3    5.84e+04       5.84e+04    8.14e+04      22.163
      76      35       5    5.84e+04       5.84e+04    8.14e+04      22.216
      77      36       4    6.79e+04       5.84e+04    8.14e+04      22.322
      78      37       3    6.79e+04       5.84e+04    8.14e+04      22.394
      79      38            1.17e+05 pr    5.84e+04    8.14e+04      22.818
      80      37       2    6.97e+04       5.84e+04    8.14e+04      22.987
      81      38       1    7.07e+04       5.84e+04    8.14e+04      23.440
      82      39            8.14e+04 pr    5.84e+04    8.14e+04      23.497
      83      38            8.14e+04 pr    5.84e+04    8.14e+04      23.676
      84      37       1    7.05e+04       5.84e+04    8.14e+04      23.718
      85      38       4    7.03e+04       5.84e+04    8.14e+04      23.895
      86      39       3    5.84e+04       5.84e+04    8.14e+04      23.955
      87      40            1.17e+05 pr    5.84e+04    8.14e+04      24.241
      88      39       2    7.03e+04       5.84e+04    8.14e+04      24.480
      89      40       1    8.11e+04       5.84e+04    8.14e+04      24.514
      90      41            1.63e+05 pr    5.84e+04    8.14e+04      24.584
      91      40            8.14e+04 pr    5.84e+04    8.14e+04      24.642
      92      39         INFEASIBLE  pr    5.84e+04    8.14e+04      25.593
      93      38       3    7.03e+04       5.84e+04    8.14e+04      25.897
      94      39            1.17e+05 pr    5.84e+04    8.14e+04      26.137
      95      38       2    7.04e+04       5.84e+04    8.14e+04      26.250
      96      39       1    7.04e+04       5.84e+04    8.14e+04      26.705
      97      40            8.14e+04 pr    5.84e+04    8.14e+04      26.760
      98      39            8.14e+04 pr    5.84e+04    8.14e+04      27.061
      99      38       1    7.04e+04       5.84e+04    8.14e+04      27.159
     100      39       3    5.84e+04       5.84e+04    8.14e+04      27.191
     101      40       3    5.84e+04       5.84e+04    8.14e+04      27.251
     102      41       2    6.79e+04       5.84e+04    8.14e+04      27.528
     103      42       1    7.01e+04       5.84e+04    8.14e+04      28.055
     104      43            8.14e+04 pr    5.84e+04    8.14e+04      28.121
     105      42            8.32e+04 pr    5.84e+04    8.14e+04      28.241
     106      41       1    7.00e+04       5.84e+04    8.14e+04      28.335
     107      42       3    5.84e+04       5.84e+04    8.14e+04      28.391
     108      43       2    7.03e+04       5.84e+04    8.14e+04      28.507
     109      44       1    7.04e+04       5.84e+04    8.14e+04      28.628
     110      45            8.14e+04 pr    5.84e+04    8.14e+04      28.855
     111      44         INFEASIBLE  pr    5.84e+04    8.14e+04      29.104
     112      43       1    7.04e+04       5.84e+04    8.14e+04      29.249
     113      44       2    5.84e+04       5.84e+04    8.14e+04      29.486
     114      45       1    6.79e+04       5.84e+04    8.14e+04      29.514
*    115      46       0    8.11e+04  f    5.84e+04    8.11e+04      29.561
     116      45         INFEASIBLE  pr    5.84e+04    8.11e+04      30.070
     117      44         INFEASIBLE  pr    5.84e+04    8.11e+04      30.282
     118      43            8.14e+04 pr    5.84e+04    8.11e+04      30.330
     119      42         INFEASIBLE  pr    5.84e+04    8.11e+04      30.907
     120      41            8.14e+04 pr    5.84e+04    8.11e+04      31.714
     121      40            8.11e+04 pr    5.84e+04    8.11e+04      31.746
     122      39       2    6.79e+04       5.84e+04    8.11e+04      32.361
     123      40       5    5.84e+04       5.84e+04    8.11e+04      33.420
     124      41       4    6.79e+04       5.84e+04    8.11e+04      34.079
     125      42       3    6.79e+04       5.84e+04    8.11e+04      34.234
     126      43       2    5.84e+04       5.84e+04    8.11e+04      34.316
     127      44            8.11e+04 pr    5.84e+04    8.11e+04      36.159
     128      43            8.11e+04 pr    5.84e+04    8.11e+04      36.852
     129      42       2    6.79e+04       5.84e+04    8.11e+04      36.969
     130      43       4    5.84e+04       5.84e+04    8.11e+04      38.542
     131      44       3    5.84e+04       5.84e+04    8.11e+04      38.659
     132      45       2    5.84e+04       5.84e+04    8.11e+04      38.789
     133      46            8.11e+04 pr    5.84e+04    8.11e+04      41.957
     134      45            8.11e+04 pr    5.84e+04    8.11e+04      42.353
     135      44       2    5.84e+04       5.84e+04    8.11e+04      42.387
     136      45       1    6.79e+04       5.84e+04    8.11e+04      42.443
     137      46            1.17e+05 pr    5.84e+04    8.11e+04      42.775
     138      45         INFEASIBLE  pr    5.84e+04    8.11e+04      43.296
     139      44       1    6.79e+04       5.84e+04    8.11e+04      44.065
     140      45       3    5.84e+04       5.84e+04    8.11e+04      44.095
     141      46            1.17e+05 pr    5.84e+04    8.11e+04      44.272
     142      45       2    6.79e+04       5.84e+04    8.11e+04      44.468
     143      46            1.17e+05 pr    5.84e+04    8.11e+04      45.373
     144      45       1    7.07e+04       5.84e+04    8.11e+04      46.444
     145      46            8.15e+04 pr    5.84e+04    8.11e+04      46.565
     146      45            8.38e+04 pr    5.84e+04    8.11e+04      46.932
     147      44       2    7.03e+04       5.84e+04    8.11e+04      47.451
     148      45       2    7.07e+04       5.84e+04    8.11e+04      47.820
     149      46       1    7.07e+04       5.84e+04    8.11e+04      47.876
     150      47            8.14e+04 pr    5.84e+04    8.11e+04      47.912
     151      46         INFEASIBLE  pr    5.84e+04    8.11e+04      48.380
     152      45         INFEASIBLE  pr    5.84e+04    8.11e+04      49.420
     153      44            1.17e+05 pr    5.84e+04    8.11e+04      49.548
     154      43       1    7.07e+04       5.84e+04    8.11e+04      49.612
     155      44            8.14e+04 pr    5.84e+04    8.11e+04      49.658
     156      43         INFEASIBLE  pr    5.84e+04    8.11e+04      50.388
     157      42            8.32e+04 pr    5.84e+04    8.11e+04      51.502
     158      41         INFEASIBLE  pr    5.84e+04    8.11e+04      51.664
     159      40       1    6.79e+04       5.84e+04    8.11e+04      52.175
     160      41            1.17e+05 pr    5.84e+04    8.11e+04      52.229
     161      40         FAILED -400       5.84e+04    8.11e+04      62.229
     162      39            8.14e+04 pr    5.84e+04    8.11e+04      62.365
     163      38       3    6.79e+04       5.84e+04    8.11e+04      62.431
     164      39       2    6.97e+04       5.84e+04    8.11e+04      62.761
     165      40       1    7.04e+04       5.84e+04    8.11e+04      62.834
     166      41            8.14e+04 pr    5.84e+04    8.11e+04      63.744
     167      40            8.15e+04 pr    5.84e+04    8.11e+04      63.841
     168      39       1    7.01e+04       5.84e+04    8.11e+04      64.127
     169      40       2    7.03e+04       5.84e+04    8.11e+04      64.576
     170      41       5    5.84e+04       5.84e+04    8.11e+04      64.989
     171      42            1.17e+05 pr    5.84e+04    8.11e+04      65.301
     172      41         INFEASIBLE  pr    5.84e+04    8.11e+04      65.780
     173      40            1.17e+05 pr    5.84e+04    8.11e+04      65.905
     174      39       1    7.06e+04       5.84e+04    8.11e+04      66.303
     175      40            8.14e+04 pr    5.84e+04    8.11e+04      66.833
     176      39         INFEASIBLE  pr    5.84e+04    8.11e+04      67.150
     177      38            8.14e+04 pr    5.84e+04    8.11e+04      67.269
     178      37            1.17e+05 pr    5.84e+04    8.11e+04      67.518
     179      36       2    6.79e+04       5.84e+04    8.11e+04      67.551
     180      37       1    6.79e+04       5.84e+04    8.11e+04      67.600
     181      38            1.17e+05 pr    5.84e+04    8.11e+04      67.657
     182      37            8.11e+04 pr    5.84e+04    8.11e+04      67.842
     183      36       1    6.79e+04       5.84e+04    8.11e+04      67.873
     184      37       5    5.84e+04       5.84e+04    8.11e+04      68.474
     185      38            1.17e+05 pr    5.84e+04    8.11e+04      69.076
     186      37       4    7.03e+04       5.84e+04    8.11e+04      69.715
     187      38       3    6.79e+04       5.84e+04    8.11e+04      70.037
     188      39       2    6.79e+04       5.84e+04    8.11e+04      70.067
     189      40       1    6.79e+04       5.84e+04    8.11e+04      71.393
     190      41            1.17e+05 pr    5.84e+04    8.11e+04      74.960
     191      40            8.14e+04 pr    5.84e+04    8.11e+04      75.255
     192      39       1    6.79e+04       5.84e+04    8.11e+04      75.305
     193      40       3    5.84e+04       5.84e+04    8.11e+04      75.427
     194      41       2    5.84e+04       5.84e+04    8.11e+04      75.484
     195      42       1    6.79e+04       5.84e+04    8.11e+04      75.631
     196      43            1.17e+05 pr    5.84e+04    8.11e+04      75.729
     197      42            8.11e+04 pr    5.84e+04    8.11e+04      75.789
     198      41       1    6.79e+04       5.84e+04    8.11e+04      76.671
     199      42       2    5.84e+04       5.84e+04    8.11e+04      76.836
     200      43       1    6.79e+04       5.84e+04    8.11e+04      76.923
     201      44            8.11e+04 pr    5.84e+04    8.11e+04      77.157
     202      43         INFEASIBLE  pr    5.84e+04    8.11e+04      77.257
     203      42       1    6.79e+04       6.79e+04    8.11e+04      77.416
     204      43       2    6.79e+04       6.79e+04    8.11e+04      77.448
     205      44            8.11e+04 pr    6.79e+04    8.11e+04      77.485
     206      43       1    6.79e+04       6.79e+04    8.11e+04      77.548
     207      44            1.17e+05 pr    6.79e+04    8.11e+04      77.605
     208      43         INFEASIBLE  pr    6.79e+04    8.11e+04      77.980
     209      42            8.11e+04 pr    6.79e+04    8.11e+04      78.414
     210      41         INFEASIBLE  pr    6.79e+04    8.11e+04      78.738
     211      40            8.11e+04 pr    6.79e+04    8.11e+04      78.823
     212      39            8.31e+04 pr    6.79e+04    8.11e+04      78.957
     213      38            1.17e+05 pr    6.79e+04    8.11e+04      79.864
     214      37         INFEASIBLE  pr    6.79e+04    8.11e+04      80.107
     215      36       3    7.04e+04       6.79e+04    8.11e+04      80.179
     216      37            1.17e+05 pr    6.79e+04    8.11e+04      80.499
     217      36       2    7.04e+04       6.79e+04    8.11e+04      82.171
     218      37       1    7.00e+04       6.79e+04    8.11e+04      82.224
     219      38            8.15e+04 pr    6.79e+04    8.11e+04      82.287
     220      37            8.11e+04 pr    6.79e+04    8.11e+04      82.422
     221      36       1    7.00e+04       6.79e+04    8.11e+04      82.494
     222      37            1.17e+05 pr    6.79e+04    8.11e+04      82.932
     223      36            8.15e+04 pr    6.79e+04    8.11e+04      83.371
     224      35            8.11e+04 pr    6.79e+04    8.11e+04      83.432
     225      34       2    7.03e+04       6.79e+04    8.11e+04      83.673
     226      35       3    6.79e+04       6.79e+04    8.11e+04      83.750
     227      36            1.17e+05 pr    6.79e+04    8.11e+04      83.844
     228      35       2    6.79e+04       6.79e+04    8.11e+04      83.918
     229      36            8.11e+04 pr    6.79e+04    8.11e+04      83.961
     230      35       1    6.79e+04       6.79e+04    8.11e+04      84.052
     231      36            1.17e+05 pr    6.79e+04    8.11e+04      84.332
     232      35            8.14e+04 pr    6.79e+04    8.11e+04      84.783
     233      34       2    6.79e+04       6.79e+04    8.11e+04      84.815
     234      35            1.17e+05 pr    6.79e+04    8.11e+04      85.221
     235      34            1.17e+05 pr    6.79e+04    8.11e+04      85.760
     236      33            1.17e+05 pr    6.79e+04    8.11e+04      85.999
     237      32       1    7.04e+04       6.79e+04    8.11e+04      86.318
     238      33            8.14e+04 pr    6.79e+04    8.11e+04      86.433
     239      32         INFEASIBLE  pr    6.79e+04    8.11e+04      86.628
     240      31            1.17e+05 pr    6.79e+04    8.11e+04      86.821
     241      30            8.11e+04 pr    6.79e+04    8.11e+04      86.914
     242      29       2    6.79e+04       6.79e+04    8.11e+04      86.962
     243      30       1    7.04e+04       6.79e+04    8.11e+04      87.042
     244      31            8.14e+04 pr    6.79e+04    8.11e+04      87.567
     245      30         INFEASIBLE  pr    6.79e+04    8.11e+04      87.900
     246      29            8.11e+04 pr    6.79e+04    8.11e+04      87.999
     247      28       1    6.79e+04       6.79e+04    8.11e+04      88.074
     248      29            1.17e+05 pr    6.79e+04    8.11e+04      88.331
     249      28            8.11e+04 pr    6.79e+04    8.11e+04      88.640
     250      27       1    6.79e+04       6.79e+04    8.11e+04      89.025
     251      28            1.17e+05 pr    6.79e+04    8.11e+04      89.406
     252      27         INFEASIBLE  pr    6.79e+04    8.11e+04      89.765
     253      26       1    6.79e+04       6.79e+04    8.11e+04      89.872
     254      27            1.17e+05 pr    6.79e+04    8.11e+04      90.044
     255      26         INFEASIBLE  pr    6.79e+04    8.11e+04      90.288
     256      25            8.15e+04 pr    6.79e+04    8.11e+04      90.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617042438e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.45052 (    66.469 CPU time)
Time spent in evaluations (secs)    =       4.21104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.25     32537
   nlp_gf_jg        0.845         1.09     21779
  nlp_hess_l        0.749         0.95     21371
      solver         66.5         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
