====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.494
       2       1       7    5.84e+04     -1.80e+308                   1.565
       3       2       6    5.84e+04     -1.80e+308                   1.685
       4       3       5    5.84e+04     -1.80e+308                   1.759
       5       4       4    5.84e+04     -1.80e+308                   1.813
       6       5       3    5.84e+04     -1.80e+308                   1.838
       7       6       2    5.84e+04     -1.80e+308                   1.860
       8       7       1    1.17e+05     -1.80e+308                   1.903
       9       8         INFEASIBLE  pr  -1.80e+308                   2.050
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.309
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.360
      12       7       7    5.84e+04       5.84e+04    1.39e+05       2.423
      13       8       3    5.84e+04       5.84e+04    1.39e+05       2.456
      14       9       2    5.84e+04       5.84e+04    1.39e+05       2.492
      15      10       2    1.17e+05       5.84e+04    1.39e+05       3.115
      16      11       1    1.17e+05       5.84e+04    1.39e+05       3.576
      17      12            1.39e+05 pr    5.84e+04    1.39e+05       3.855
      18      11            1.39e+05 pr    5.84e+04    1.39e+05       4.139
      19      10       1    1.17e+05       5.84e+04    1.39e+05       4.247
      20      11       2    6.96e+04       5.84e+04    1.39e+05       4.432
      21      12       5    5.84e+04       5.84e+04    1.39e+05       4.511
      22      13       4    6.45e+04       5.84e+04    1.39e+05       4.846
      23      14       3    6.45e+04       5.84e+04    1.39e+05       4.892
      24      15       2    6.96e+04       5.84e+04    1.39e+05       4.956
      25      16       1    6.96e+04       5.84e+04    1.39e+05       5.007
      26      17            1.39e+05 pr    5.84e+04    1.39e+05       5.048
*     27      16       0    6.96e+04  f    5.84e+04    6.96e+04       5.145
      28      14       2    6.35e+04       5.84e+04    6.96e+04       5.866
      29      15       4    6.45e+04       5.84e+04    6.96e+04       6.546
      30      16       4    5.84e+04       5.84e+04    6.96e+04       6.613
      31      17            1.17e+05 pr    5.84e+04    6.96e+04       6.724
      32      16            1.17e+05 pr    5.84e+04    6.96e+04       7.119
      33      15       3    6.45e+04       5.84e+04    6.96e+04       7.369
      34      16       2    6.45e+04       5.84e+04    6.96e+04       7.469
      35      17            6.96e+04 pr    5.84e+04    6.96e+04       7.539
      36      16         INFEASIBLE  pr    5.84e+04    6.96e+04       7.997
      37      15       2    6.45e+04       5.84e+04    6.96e+04       8.062
      38      16            6.96e+04 pr    5.84e+04    6.96e+04       8.318
      39      15            6.96e+04 pr    5.84e+04    6.96e+04       8.432
      40      14       1    6.35e+04       5.84e+04    6.96e+04       8.543
      41      15         INFEASIBLE  pr    5.84e+04    6.96e+04       9.012
      42      14            6.96e+04 pr    5.84e+04    6.96e+04       9.203
      43      13       3    6.45e+04       5.84e+04    6.96e+04       9.248
      44      14       2    6.45e+04       5.84e+04    6.96e+04       9.500
      45      15            1.17e+05 pr    5.84e+04    6.96e+04       9.693
      46      14       1    6.45e+04       5.84e+04    6.96e+04       9.784
      47      15            6.96e+04 pr    5.84e+04    6.96e+04       9.818
      48      14            6.96e+04 pr    5.84e+04    6.96e+04       9.894
      49      13       2    6.45e+04       5.84e+04    6.96e+04       9.922
      50      14       6    5.84e+04       5.84e+04    6.96e+04      10.137
      51      15       5    5.84e+04       5.84e+04    6.96e+04      10.192
      52      16       4    5.84e+04       5.84e+04    6.96e+04      10.243
      53      17       3    5.84e+04       5.84e+04    6.96e+04      10.292
      54      18            1.17e+05 pr    5.84e+04    6.96e+04      10.681
      55      17            6.96e+04 pr    5.84e+04    6.96e+04      10.814
      56      16       3    5.84e+04       5.84e+04    6.96e+04      10.856
      57      17       5    5.84e+04       5.84e+04    6.96e+04      10.898
      58      18       4    5.84e+04       5.84e+04    6.96e+04      10.965
      59      19       3    5.84e+04       5.84e+04    6.96e+04      11.038
      60      20            1.17e+05 pr    5.84e+04    6.96e+04      11.201
      61      19       2    6.45e+04       5.84e+04    6.96e+04      11.505
      62      20            6.96e+04 pr    5.84e+04    6.96e+04      11.535
      63      19         INFEASIBLE  pr    5.84e+04    6.96e+04      12.225
      64      18       3    5.84e+04       5.84e+04    6.96e+04      12.273
      65      19       4    5.84e+04       5.84e+04    6.96e+04      12.849
      66      20       3    5.84e+04       5.84e+04    6.96e+04      12.950
      67      21       2    6.35e+04       5.84e+04    6.96e+04      13.013
      68      22            1.17e+05 pr    5.84e+04    6.96e+04      13.409
      69      21         FAILED -400       5.84e+04    6.96e+04      22.811
      70      22         FAILED -400       5.84e+04    6.96e+04      33.032
      71      21            6.96e+04 pr    5.84e+04    6.96e+04      33.086
      72      20         INFEASIBLE  pr    5.84e+04    6.96e+04      33.832
      73      19       3    5.84e+04       5.84e+04    6.96e+04      33.869
      74      20       2    5.84e+04       5.84e+04    6.96e+04      33.904
      75      21       1    6.44e+04       5.84e+04    6.96e+04      33.990
      76      22            6.96e+04 pr    5.84e+04    6.96e+04      34.044
      77      21            6.96e+04 pr    5.84e+04    6.96e+04      34.732
      78      20         INFEASIBLE  pr    5.84e+04    6.96e+04      34.954
      79      19       2    5.84e+04       5.84e+04    6.96e+04      34.987
      80      20       2    5.84e+04       5.84e+04    6.96e+04      35.352
      81      21       1    6.44e+04       5.84e+04    6.96e+04      35.413
      82      22            6.96e+04 pr    5.84e+04    6.96e+04      35.516
      83      21            6.96e+04 pr    5.84e+04    6.96e+04      35.628
      84      20            6.96e+04 pr    5.84e+04    6.96e+04      35.864
      85      19       1    6.45e+04       5.84e+04    6.96e+04      35.941
      86      20            6.96e+04 pr    5.84e+04    6.96e+04      36.082
      87      19            6.96e+04 pr    5.84e+04    6.96e+04      36.260
      88      18         INFEASIBLE  pr    5.84e+04    6.96e+04      36.658
      89      17       2    5.84e+04       5.84e+04    6.96e+04      36.724
      90      18       1    6.44e+04       5.84e+04    6.96e+04      37.019
      91      19            6.96e+04 pr    5.84e+04    6.96e+04      37.045
      92      18            6.96e+04 pr    5.84e+04    6.96e+04      37.134
      93      17         INFEASIBLE  pr    5.84e+04    6.96e+04      37.480
      94      16       2    6.45e+04       5.84e+04    6.96e+04      37.599
      95      17            1.17e+05 pr    5.84e+04    6.96e+04      37.959
      96      16       1    6.45e+04       5.84e+04    6.96e+04      38.007
      97      17            6.96e+04 pr    5.84e+04    6.96e+04      38.399
      98      16            1.39e+05 pr    5.84e+04    6.96e+04      38.932
      99      15       2    5.84e+04       5.84e+04    6.96e+04      39.074
     100      16       4    5.84e+04       5.84e+04    6.96e+04      39.126
     101      17       3    5.84e+04       5.84e+04    6.96e+04      39.175
     102      18            1.17e+05 pr    5.84e+04    6.96e+04      39.369
     103      17       2    6.45e+04       5.84e+04    6.96e+04      39.436
     104      18            1.17e+05 pr    5.84e+04    6.96e+04      39.816
     105      17            1.17e+05 pr    5.84e+04    6.96e+04      41.099
     106      16       3    5.84e+04       5.84e+04    6.96e+04      41.666
     107      17       2    6.35e+04       5.84e+04    6.96e+04      42.985
     108      18            6.96e+04 pr    5.84e+04    6.96e+04      43.018
     109      17       1    6.35e+04       5.84e+04    6.96e+04      43.040
     110      18            1.17e+05 pr    5.84e+04    6.96e+04      43.652
     111      17            6.96e+04 pr    5.84e+04    6.96e+04      43.780
     112      16            6.96e+04 pr    5.84e+04    6.96e+04      44.770
     113      15       1    6.35e+04       5.84e+04    6.96e+04      44.835
     114      16            1.17e+05 pr    5.84e+04    6.96e+04      45.081
     115      15         INFEASIBLE  pr    5.84e+04    6.96e+04      46.613
     116      14            6.96e+04 pr    5.84e+04    6.96e+04      46.979
     117      13            1.17e+05 pr    5.84e+04    6.96e+04      47.069
     118      12       1    6.45e+04       5.84e+04    6.96e+04      47.394
     119      13            6.96e+04 pr    5.84e+04    6.96e+04      47.459
     120      12         INFEASIBLE  pr    5.84e+04    6.96e+04      47.722
     121      11       3    6.45e+04       5.84e+04    6.96e+04      48.436
     122      12       6    5.84e+04       5.84e+04    6.96e+04      48.511
     123      13       5    5.84e+04       5.84e+04    6.96e+04      48.588
     124      14       4    5.84e+04       5.84e+04    6.96e+04      48.762
     125      15       3    5.84e+04       5.84e+04    6.96e+04      48.797
     126      16       2    6.45e+04       5.84e+04    6.96e+04      48.866
     127      17       1    6.35e+04       5.84e+04    6.96e+04      48.901
     128      18            1.17e+05 pr    5.84e+04    6.96e+04      48.973
     129      17         INFEASIBLE  pr    5.84e+04    6.96e+04      49.461
     130      16       1    6.35e+04       5.84e+04    6.96e+04      49.842
     131      17       5    5.84e+04       5.84e+04    6.96e+04      51.737
     132      18       4    5.84e+04       5.84e+04    6.96e+04      51.939
     133      19       3    5.84e+04       5.84e+04    6.96e+04      52.013
     134      20       2    6.35e+04       5.84e+04    6.96e+04      52.311
     135      21            1.17e+05 pr    5.84e+04    6.96e+04      52.362
     136      20       1    6.44e+04       5.84e+04    6.96e+04      52.485
     137      21            6.96e+04 pr    5.84e+04    6.96e+04      52.528
     138      20            6.96e+04 pr    5.84e+04    6.96e+04      52.590
     139      19       2    6.35e+04       5.84e+04    6.96e+04      53.383
     140      20       4    5.84e+04       5.84e+04    6.96e+04      54.256
     141      21       3    5.84e+04       5.84e+04    6.96e+04      55.015
     142      22       3    5.84e+04       5.84e+04    6.96e+04      55.075
     143      23       2    5.84e+04       5.84e+04    6.96e+04      55.105
     144      24       1    6.45e+04       5.84e+04    6.96e+04      55.157
     145      25            6.96e+04 pr    5.84e+04    6.96e+04      55.548
     146      24         INFEASIBLE  pr    5.84e+04    6.96e+04      55.795
     147      23       1    6.35e+04       5.84e+04    6.96e+04      56.716
     148      24       2    5.84e+04       5.84e+04    6.96e+04      56.753
     149      25       1    6.45e+04       5.84e+04    6.96e+04      56.793
     150      26            6.96e+04 pr    5.84e+04    6.96e+04      56.892
     151      25            6.96e+04 pr    5.84e+04    6.96e+04      57.074
     152      24         INFEASIBLE  pr    5.84e+04    6.96e+04      57.423
     153      23            1.17e+05 pr    5.84e+04    6.96e+04      60.190
     154      22            6.96e+04 pr    5.84e+04    6.96e+04      60.354
     155      21       2    5.84e+04       5.84e+04    6.96e+04      60.396
     156      22       1    6.45e+04       5.84e+04    6.96e+04      60.948
     157      23            6.96e+04 pr    5.84e+04    6.96e+04      61.200
     158      22            6.96e+04 pr    5.84e+04    6.96e+04      61.731
     159      21            6.96e+04 pr    5.84e+04    6.96e+04      61.833
     160      20       2    5.84e+04       5.84e+04    6.96e+04      61.862
     161      21       1    6.45e+04       5.84e+04    6.96e+04      61.914
     162      22            6.96e+04 pr    5.84e+04    6.96e+04      61.961
     163      21            6.96e+04 pr    5.84e+04    6.96e+04      62.028
     164      20            6.96e+04 pr    5.84e+04    6.96e+04      62.105
     165      19       3    5.84e+04       5.84e+04    6.96e+04      62.380
     166      20       2    6.35e+04       5.84e+04    6.96e+04      62.536
     167      21            1.17e+05 pr    5.84e+04    6.96e+04      65.998
     168      20            1.17e+05 pr    5.84e+04    6.96e+04      66.816
     169      19       2    6.35e+04       5.84e+04    6.96e+04      66.991
     170      20            6.96e+04 pr    5.84e+04    6.96e+04      67.120
     171      19       1    6.35e+04       5.84e+04    6.96e+04      67.172
     172      20            1.17e+05 pr    5.84e+04    6.96e+04      67.335
     173      19            1.17e+05 pr    5.84e+04    6.96e+04      67.844
     174      18       1    6.35e+04       5.84e+04    6.96e+04      67.878
     175      19       6    5.84e+04       5.84e+04    6.96e+04      68.315
     176      20       5    5.84e+04       5.84e+04    6.96e+04      68.386
     177      21            1.17e+05 pr    5.84e+04    6.96e+04      68.469
     178      20       4    6.45e+04       5.84e+04    6.96e+04      68.663
     179      21       3    6.35e+04       5.84e+04    6.96e+04      68.765
     180      22       2    6.35e+04       5.84e+04    6.96e+04      68.813
     181      23            1.17e+05 pr    5.84e+04    6.96e+04      68.890
     182      22       1    6.45e+04       5.84e+04    6.96e+04      68.971
     183      23            6.96e+04 pr    5.84e+04    6.96e+04      69.005
     184      22            6.96e+04 pr    5.84e+04    6.96e+04      69.263
     185      21       2    6.35e+04       5.84e+04    6.96e+04      69.391
     186      22       5    5.84e+04       5.84e+04    6.96e+04      69.661
     187      23       4    6.35e+04       5.84e+04    6.96e+04      69.760
     188      24       3    6.35e+04       5.84e+04    6.96e+04      69.820
     189      25       2    6.45e+04       5.84e+04    6.96e+04      69.921
     190      26            6.96e+04 pr    5.84e+04    6.96e+04      69.952
     191      25            6.96e+04 pr    5.84e+04    6.96e+04      70.294
     192      24       2    6.35e+04       5.84e+04    6.96e+04      70.409
     193      25       4    6.45e+04       5.84e+04    6.96e+04      70.523
     194      26       4    5.84e+04       5.84e+04    6.96e+04      70.765
     195      27       3    6.35e+04       5.84e+04    6.96e+04      71.097
     196      28       2    6.35e+04       5.84e+04    6.96e+04      71.127
     197      29       1    6.35e+04       5.84e+04    6.96e+04      71.390
     198      30            1.17e+05 pr    5.84e+04    6.96e+04      71.737
     199      29            6.96e+04 pr    5.84e+04    6.96e+04      72.296
     200      28       1    6.35e+04       5.84e+04    6.96e+04      72.331
     201      29            9.21e+04 pr    5.84e+04    6.96e+04      73.845
     202      28            1.17e+05 pr    5.84e+04    6.96e+04      74.033
     203      27         INFEASIBLE  pr    5.84e+04    6.96e+04      74.376
     204      26       2    6.35e+04       5.84e+04    6.96e+04      75.237
     205      27       3    5.84e+04       5.84e+04    6.96e+04      75.354
     206      28       2    6.45e+04       5.84e+04    6.96e+04      75.582
     207      29            1.17e+05 pr    5.84e+04    6.96e+04      76.564
     208      28       1    6.45e+04       5.84e+04    6.96e+04      76.908
     209      29            6.96e+04 pr    5.84e+04    6.96e+04      76.936
     210      28         INFEASIBLE  pr    5.84e+04    6.96e+04      77.217
     211      27       2    5.84e+04       5.84e+04    6.96e+04      77.682
     212      28       1    6.35e+04       5.84e+04    6.96e+04      78.065
     213      29            1.17e+05 pr    5.84e+04    6.96e+04      78.513
     214      28         INFEASIBLE  pr    5.84e+04    6.96e+04      78.691
     215      27         INFEASIBLE  pr    6.35e+04    6.96e+04      79.132
     216      26            1.17e+05 pr    6.35e+04    6.96e+04      79.425
     217      25       1    6.45e+04       6.35e+04    6.96e+04      87.001
     218      26            6.96e+04 pr    6.35e+04    6.96e+04      87.047
     219      25         INFEASIBLE  pr    6.35e+04    6.96e+04      87.475
     220      24       3    6.35e+04       6.35e+04    6.96e+04      87.601
     221      25       2    6.35e+04       6.35e+04    6.96e+04      87.656
     222      26            1.17e+05 pr    6.35e+04    6.96e+04      88.173
     223      25         INFEASIBLE  pr    6.35e+04    6.96e+04      88.655
     224      24       2    6.35e+04       6.35e+04    6.96e+04      88.691
     225      25            6.96e+04 pr    6.35e+04    6.96e+04      89.123
     226      24       1    6.45e+04       6.35e+04    6.96e+04      89.468
     227      25            6.96e+04 pr    6.35e+04    6.96e+04      89.640
     228      24            6.96e+04 pr    6.35e+04    6.96e+04      90.241
     229      23       1    6.44e+04       6.35e+04    6.96e+04      90.425
     230      24         INFEASIBLE  pr    6.35e+04    6.96e+04      90.731
     231      23            6.96e+04 pr    6.35e+04    6.96e+04      90.776
     232      22            6.96e+04 pr    6.35e+04    6.96e+04      90.876
     233      21       3    6.45e+04       6.35e+04    6.96e+04      90.902
     234      22            1.17e+05 pr    6.35e+04    6.96e+04      90.941
     235      21       2    6.45e+04       6.35e+04    6.96e+04      90.972
     236      22       1    6.45e+04       6.35e+04    6.96e+04      91.132
     237      23            6.96e+04 pr    6.35e+04    6.96e+04      91.159
     238      22         INFEASIBLE  pr    6.35e+04    6.96e+04      91.491
     239      21            1.17e+05 pr    6.35e+04    6.96e+04      92.136
     240      20       2    6.45e+04       6.35e+04    6.96e+04      92.172
     241      21       1    6.45e+04       6.35e+04    6.96e+04      92.202
     242      22            6.96e+04 pr    6.35e+04    6.96e+04      92.264
     243      21            6.96e+04 pr    6.35e+04    6.96e+04      92.606
     244      20       1    6.45e+04       6.35e+04    6.96e+04      92.832
     245      21            6.96e+04 pr    6.35e+04    6.96e+04      92.889
     246      20         INFEASIBLE  pr    6.35e+04    6.96e+04      93.370
     247      19       1    6.45e+04       6.35e+04    6.96e+04      94.213
     248      20       1    6.35e+04       6.35e+04    6.96e+04      94.246
     249      21            1.17e+05 pr    6.35e+04    6.96e+04      94.281
     250      20            6.96e+04 pr    6.35e+04    6.96e+04      94.753
     251      19            6.96e+04 pr    6.35e+04    6.96e+04      94.783
     252      18         INFEASIBLE  pr    6.35e+04    6.96e+04      94.965
     253      17       1    6.35e+04       6.35e+04    6.96e+04      95.018
     254      18       3    6.35e+04       6.35e+04    6.96e+04      95.045
     255      19            6.96e+04 pr    6.35e+04    6.96e+04      95.080
     256      18       2    6.35e+04       6.35e+04    6.96e+04      95.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323438e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.17485 (    69.440 CPU time)
Time spent in evaluations (secs)    =       4.44190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.26     32854
   nlp_gf_jg        0.888         1.12     23006
  nlp_hess_l        0.796         1.09     22589
      solver         69.4         95.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
