====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.344
       2       1       7    5.84e+04       5.84e+04                   1.392
       3       2       6    5.84e+04       5.84e+04                   1.423
       4       3       5    1.17e+05       5.84e+04                   1.478
       5       4       4    5.84e+04       5.84e+04                   1.893
       6       5       3    5.84e+04       5.84e+04                   1.918
       7       6       2    5.84e+04       5.84e+04                   1.943
       8       7       1    1.17e+05       5.84e+04                   1.963
       9       8         INFEASIBLE  pr    5.84e+04                   2.076
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       2.363
      11       6       1    6.64e+04       5.84e+04    1.33e+05       2.432
      12       7       6    5.84e+04       5.84e+04    1.33e+05       2.531
      13       8       5    5.84e+04       5.84e+04    1.33e+05       3.160
      14       9       4    5.84e+04       5.84e+04    1.33e+05       3.226
      15      10       3    5.84e+04       5.84e+04    1.33e+05       3.518
      16      11       2    5.84e+04       5.84e+04    1.33e+05       3.547
      17      12       1    1.17e+05       5.84e+04    1.33e+05       3.577
      18      13            1.33e+05 pr    5.84e+04    1.33e+05       3.780
      19      12            1.33e+05 pr    5.84e+04    1.33e+05       4.137
      20      11       1    6.64e+04       5.84e+04    1.33e+05       4.406
      21      12       4    5.84e+04       5.84e+04    1.33e+05       4.444
      22      13       3    6.64e+04       5.84e+04    1.33e+05       4.698
      23      14       3    5.84e+04       5.84e+04    1.33e+05       4.755
      24      15       2    6.29e+04       5.84e+04    1.33e+05       4.909
      25      16       1    6.29e+04       5.84e+04    1.33e+05       4.967
*     26      17       0    6.64e+04  f    5.84e+04    6.64e+04       5.105
      27      16            6.64e+04 pr    5.84e+04    6.64e+04       6.067
      28      15       1    6.29e+04       5.84e+04    6.64e+04       6.507
      29      16       3    5.84e+04       5.84e+04    6.64e+04       6.587
      30      17       2    5.84e+04       5.84e+04    6.64e+04       6.621
      31      18       7    5.84e+04       5.84e+04    6.64e+04       6.721
      32      19       6    5.84e+04       5.84e+04    6.64e+04       6.884
      33      20       5    5.84e+04       5.84e+04    6.64e+04       6.951
      34      21            1.17e+05 pr    5.84e+04    6.64e+04       7.050
      35      20       4    6.29e+04       5.84e+04    6.64e+04       7.573
      36      21       3    6.29e+04       5.84e+04    6.64e+04       7.827
      37      22            1.17e+05 pr    5.84e+04    6.64e+04       8.032
      38      21       2    6.29e+04       5.84e+04    6.64e+04       8.239
      39      22            6.64e+04 pr    5.84e+04    6.64e+04       8.526
      40      21         INFEASIBLE  pr    5.84e+04    6.64e+04       9.265
      41      20       3    6.29e+04       5.84e+04    6.64e+04       9.447
      42      21       6    5.84e+04       5.84e+04    6.64e+04       9.682
      43      22       5    5.84e+04       5.84e+04    6.64e+04       9.806
      44      23       4    5.84e+04       5.84e+04    6.64e+04       9.998
      45      24         INFEASIBLE  pr    5.84e+04    6.64e+04      10.857
      46      23       3    5.84e+04       5.84e+04    6.64e+04      10.889
      47      24       2    6.22e+04       5.84e+04    6.64e+04      10.935
      48      25       1    6.22e+04       5.84e+04    6.64e+04      11.007
      49      26            1.17e+05 pr    5.84e+04    6.64e+04      11.611
      50      25         INFEASIBLE  pr    5.84e+04    6.64e+04      11.925
      51      24       1    6.22e+04       5.84e+04    6.64e+04      11.967
      52      25       4    5.84e+04       5.84e+04    6.64e+04      12.076
      53      26       3    5.84e+04       5.84e+04    6.64e+04      12.147
      54      27       2    6.22e+04       5.84e+04    6.64e+04      12.273
      55      28            1.17e+05 pr    5.84e+04    6.64e+04      12.357
      56      27       1    6.28e+04       5.84e+04    6.64e+04      12.753
      57      28            6.64e+04 pr    5.84e+04    6.64e+04      12.846
      58      27            6.64e+04 pr    5.84e+04    6.64e+04      12.907
      59      26         INFEASIBLE  pr    5.84e+04    6.64e+04      13.349
      60      25       3    5.84e+04       5.84e+04    6.64e+04      13.370
      61      26       5    5.84e+04       5.84e+04    6.64e+04      13.518
      62      27            6.64e+04 pr    5.84e+04    6.64e+04      13.882
      63      26       4    5.84e+04       5.84e+04    6.64e+04      13.936
      64      27       3    5.84e+04       5.84e+04    6.64e+04      14.020
      65      28       2    6.22e+04       5.84e+04    6.64e+04      14.080
      66      29            1.17e+05 pr    5.84e+04    6.64e+04      16.241
      67      28       1    6.29e+04       5.84e+04    6.64e+04      16.341
      68      29            6.64e+04 pr    5.84e+04    6.64e+04      16.372
      69      28            1.17e+05 pr    5.84e+04    6.64e+04      16.721
      70      27         INFEASIBLE  pr    5.84e+04    6.64e+04      17.447
      71      26       3    5.84e+04       5.84e+04    6.64e+04      17.491
      72      27       5    5.84e+04       5.84e+04    6.64e+04      17.521
      73      28       3    5.84e+04       5.84e+04    6.64e+04      17.558
      74      29       2    6.22e+04       5.84e+04    6.64e+04      17.671
      75      30       1    6.22e+04       5.84e+04    6.64e+04      17.938
      76      31            1.17e+05 pr    5.84e+04    6.64e+04      24.713
      77      30            6.64e+04 pr    5.84e+04    6.64e+04      24.771
      78      29       1    6.22e+04       5.84e+04    6.64e+04      25.128
      79      30       2    6.22e+04       5.84e+04    6.64e+04      26.148
      80      31            1.17e+05 pr    5.84e+04    6.64e+04      26.183
      81      30       1    6.22e+04       5.84e+04    6.64e+04      26.217
      82      31            6.64e+04 pr    5.84e+04    6.64e+04      27.474
      83      30            6.64e+04 pr    5.84e+04    6.64e+04      27.805
      84      29       1    6.22e+04       5.84e+04    6.64e+04      27.880
      85      30            6.64e+04 pr    5.84e+04    6.64e+04      28.012
      86      29            6.64e+04 pr    5.84e+04    6.64e+04      28.183
      87      28         INFEASIBLE  pr    5.84e+04    6.64e+04      28.564
      88      27            6.64e+04 pr    5.84e+04    6.64e+04      28.621
      89      26         INFEASIBLE  pr    5.84e+04    6.64e+04      29.245
      90      25       2    6.29e+04       5.84e+04    6.64e+04      29.340
      91      26            1.17e+05 pr    5.84e+04    6.64e+04      29.370
      92      25       1    6.29e+04       5.84e+04    6.64e+04      29.404
      93      26            6.64e+04 pr    5.84e+04    6.64e+04      29.457
      94      25            6.64e+04 pr    5.84e+04    6.64e+04      29.563
      95      24         INFEASIBLE  pr    5.84e+04    6.64e+04      30.290
      96      23       4    5.84e+04       5.84e+04    6.64e+04      30.381
      97      24       3    5.84e+04       5.84e+04    6.64e+04      30.456
      98      25            1.17e+05 pr    5.84e+04    6.64e+04      30.910
      99      24       2    6.29e+04       5.84e+04    6.64e+04      31.143
     100      25            1.17e+05 pr    5.84e+04    6.64e+04      31.237
     101      24       1    6.29e+04       5.84e+04    6.64e+04      31.279
     102      25            6.64e+04 pr    5.84e+04    6.64e+04      31.332
     103      24         INFEASIBLE  pr    5.84e+04    6.64e+04      32.020
     104      23       3    5.84e+04       5.84e+04    6.64e+04      32.101
     105      24       2    6.29e+04       5.84e+04    6.64e+04      32.289
     106      25       1    6.29e+04       5.84e+04    6.64e+04      32.331
     107      26            6.64e+04 pr    5.84e+04    6.64e+04      34.908
     108      25            6.64e+04 pr    5.84e+04    6.64e+04      35.101
     109      24       1    6.28e+04       5.84e+04    6.64e+04      35.148
     110      25       2    6.29e+04       5.84e+04    6.64e+04      35.449
     111      26       4    5.84e+04       5.84e+04    6.64e+04      35.653
     112      27       4    5.84e+04       5.84e+04    6.64e+04      35.771
     113      28       3    6.22e+04       5.84e+04    6.64e+04      35.856
     114      29            6.64e+04 pr    5.84e+04    6.64e+04      35.878
     115      28       2    6.22e+04       5.84e+04    6.64e+04      35.900
     116      29         INFEASIBLE  pr    5.84e+04    6.64e+04      36.929
     117      28         INFEASIBLE  pr    5.84e+04    6.64e+04      37.721
     118      27         FAILED -400       5.84e+04    6.64e+04      48.345
     119      28       2    5.84e+04       5.84e+04    6.64e+04      48.575
     120      29       1    6.22e+04       5.84e+04    6.64e+04      48.615
     121      30            6.64e+04 pr    5.84e+04    6.64e+04      48.706
     122      29         INFEASIBLE  pr    5.84e+04    6.64e+04      49.165
     123      28         INFEASIBLE  pr    5.84e+04    6.64e+04      50.277
     124      27       2    5.84e+04       5.84e+04    6.64e+04      50.547
     125      28       1    6.22e+04       5.84e+04    6.64e+04      51.043
     126      29            1.17e+05 pr    5.84e+04    6.64e+04      51.296
     127      28         INFEASIBLE  pr    5.84e+04    6.64e+04      51.490
     128      27         INFEASIBLE  pr    5.84e+04    6.64e+04      52.224
     129      26       3    6.22e+04       5.84e+04    6.64e+04      52.301
     130      27            1.17e+05 pr    5.84e+04    6.64e+04      52.696
     131      26       2    6.29e+04       5.84e+04    6.64e+04      53.081
     132      27       1    6.29e+04       5.84e+04    6.64e+04      53.144
     133      28            6.64e+04 pr    5.84e+04    6.64e+04      53.166
     134      27            6.64e+04 pr    5.84e+04    6.64e+04      53.416
     135      26       1    6.29e+04       5.84e+04    6.64e+04      53.465
     136      27       3    6.29e+04       5.84e+04    6.64e+04      53.876
     137      28       2    6.22e+04       5.84e+04    6.64e+04      54.265
     138      29            6.64e+04 pr    5.84e+04    6.64e+04      54.349
     139      28       1    6.22e+04       5.84e+04    6.64e+04      54.387
     140      29            1.17e+05 pr    5.84e+04    6.64e+04      54.564
     141      28            6.64e+04 pr    5.84e+04    6.64e+04      54.622
     142      27       2    6.29e+04       5.84e+04    6.64e+04      54.657
     143      28       1    6.29e+04       5.84e+04    6.64e+04      54.841
     144      29            6.64e+04 pr    5.84e+04    6.64e+04      54.870
     145      28         INFEASIBLE  pr    5.84e+04    6.64e+04      55.025
     146      27       1    6.29e+04       5.84e+04    6.64e+04      55.129
     147      28            6.64e+04 pr    5.84e+04    6.64e+04      55.418
     148      27            6.64e+04 pr    5.84e+04    6.64e+04      55.504
     149      26         INFEASIBLE  pr    5.84e+04    6.64e+04      55.748
     150      25       2    6.29e+04       5.84e+04    6.64e+04      55.789
     151      26       2    5.84e+04       5.84e+04    6.64e+04      55.817
     152      27            1.17e+05 pr    5.84e+04    6.64e+04      55.889
     153      26       1    6.22e+04       5.84e+04    6.64e+04      55.974
     154      27            1.17e+05 pr    5.84e+04    6.64e+04      56.134
     155      26            6.64e+04 pr    5.84e+04    6.64e+04      56.812
     156      25            1.17e+05 pr    5.84e+04    6.64e+04      57.056
     157      24       1    6.29e+04       5.84e+04    6.64e+04      57.088
     158      25            6.64e+04 pr    5.84e+04    6.64e+04      57.112
     159      24         INFEASIBLE  pr    5.84e+04    6.64e+04      57.755
     160      23            6.64e+04 pr    5.84e+04    6.64e+04      57.779
     161      22            6.64e+04 pr    5.84e+04    6.64e+04      58.104
     162      21            1.17e+05 pr    5.84e+04    6.64e+04      58.236
     163      20       1    6.29e+04       5.84e+04    6.64e+04      58.287
     164      21            6.64e+04 pr    5.84e+04    6.64e+04      58.311
     165      20         INFEASIBLE  pr    5.84e+04    6.64e+04      58.693
     166      19            6.64e+04 pr    5.84e+04    6.64e+04      58.714
     167      18            6.64e+04 pr    5.84e+04    6.64e+04      58.882
     168      17       2    5.84e+04       5.84e+04    6.64e+04      58.937
     169      18       1    6.29e+04       5.84e+04    6.64e+04      58.963
     170      19            6.64e+04 pr    5.84e+04    6.64e+04      59.004
     171      18         INFEASIBLE  pr    5.84e+04    6.64e+04      59.414
     172      17       1    6.22e+04       5.84e+04    6.64e+04      60.311
     173      18       5    5.84e+04       5.84e+04    6.64e+04      60.423
     174      19         INFEASIBLE  pr    5.84e+04    6.64e+04      61.802
     175      18       4    6.29e+04       5.84e+04    6.64e+04      61.933
     176      19       3    6.29e+04       5.84e+04    6.64e+04      61.996
     177      20            1.17e+05 pr    5.84e+04    6.64e+04      62.086
     178      19       2    6.29e+04       5.84e+04    6.64e+04      62.185
     179      20       1    6.28e+04       5.84e+04    6.64e+04      62.270
     180      21            6.64e+04 pr    5.84e+04    6.64e+04      62.359
     181      20            6.64e+04 pr    5.84e+04    6.64e+04      62.542
     182      19       1    6.29e+04       5.84e+04    6.64e+04      62.576
     183      20       5    5.84e+04       5.84e+04    6.64e+04      63.510
     184      21       4    6.29e+04       5.84e+04    6.64e+04      63.568
     185      22       3    6.29e+04       5.84e+04    6.64e+04      63.624
     186      23       2    6.29e+04       5.84e+04    6.64e+04      63.665
     187      24            6.64e+04 pr    5.84e+04    6.64e+04      63.721
     188      23            6.64e+04 pr    5.84e+04    6.64e+04      64.001
     189      22       2    6.29e+04       5.84e+04    6.64e+04      64.033
     190      23       4    5.84e+04       5.84e+04    6.64e+04      64.700
     191      24       3    5.84e+04       5.84e+04    6.64e+04      64.785
     192      25       2    6.22e+04       5.84e+04    6.64e+04      64.833
     193      26       1    6.22e+04       5.84e+04    6.64e+04      64.909
     194      27            1.17e+05 pr    5.84e+04    6.64e+04      65.364
     195      26            1.17e+05 pr    5.84e+04    6.64e+04      66.127
     196      25       1    6.22e+04       5.84e+04    6.64e+04      66.166
     197      26       3    5.84e+04       5.84e+04    6.64e+04      66.913
     198      27       2    6.22e+04       5.84e+04    6.64e+04      67.221
     199      28       1    6.22e+04       5.84e+04    6.64e+04      67.583
     200      29            1.17e+05 pr    5.84e+04    6.64e+04      67.836
     201      28            6.64e+04 pr    5.84e+04    6.64e+04      67.979
     202      27         INFEASIBLE  pr    5.84e+04    6.64e+04      68.370
     203      26       2    6.22e+04       5.84e+04    6.64e+04      68.672
     204      27       2    6.22e+04       5.84e+04    6.64e+04      68.765
     205      28       2    5.84e+04       5.84e+04    6.64e+04      68.795
     206      29       1    6.29e+04       5.84e+04    6.64e+04      68.949
     207      30            6.64e+04 pr    5.84e+04    6.64e+04      69.004
     208      29         INFEASIBLE  pr    5.84e+04    6.64e+04      69.426
     209      28       1    6.22e+04       5.84e+04    6.64e+04      69.994
     210      29       2    6.22e+04       6.22e+04    6.64e+04      70.104
     211      30         FAILED -400       6.22e+04    6.64e+04      79.154
     212      29            6.64e+04 pr    6.22e+04    6.64e+04      79.320
     213      28       1    6.22e+04       6.22e+04    6.64e+04      79.358
     214      29            1.17e+05 pr    6.22e+04    6.64e+04      80.038
     215      28            6.64e+04 pr    6.22e+04    6.64e+04      80.133
     216      27            6.64e+04 pr    6.22e+04    6.64e+04      80.205
     217      26         INFEASIBLE  pr    6.22e+04    6.64e+04      80.973
     218      25       1    6.29e+04       6.22e+04    6.64e+04      81.077
     219      26            6.64e+04 pr    6.22e+04    6.64e+04      81.113
     220      25            6.64e+04 pr    6.22e+04    6.64e+04      81.266
     221      24       1    6.29e+04       6.22e+04    6.64e+04      81.414
     222      25         INFEASIBLE  pr    6.22e+04    6.64e+04      81.867
     223      24            6.64e+04 pr    6.22e+04    6.64e+04      81.909
     224      23            1.17e+05 pr    6.22e+04    6.64e+04      82.363
     225      22            6.64e+04 pr    6.22e+04    6.64e+04      82.545
     226      21         INFEASIBLE  pr    6.22e+04    6.64e+04      82.993
     227      20            1.17e+05 pr    6.22e+04    6.64e+04      83.323
     228      19            6.64e+04 pr    6.22e+04    6.64e+04      84.628
     229      18            6.64e+04 pr    6.22e+04    6.64e+04      84.659
     230      17       1    6.22e+04       6.22e+04    6.64e+04      85.243
     231      18            1.17e+05 pr    6.22e+04    6.64e+04      85.656
     232      17            6.64e+04 pr    6.22e+04    6.64e+04      85.759
     233      16       3    6.29e+04       6.22e+04    6.64e+04      85.832
     234      17         INFEASIBLE  pr    6.22e+04    6.64e+04      86.266
     235      16       2    6.29e+04       6.22e+04    6.64e+04      86.713
     236      17            1.17e+05 pr    6.22e+04    6.64e+04      86.838
     237      16       1    6.29e+04       6.22e+04    6.64e+04      86.906
     238      17            6.64e+04 pr    6.22e+04    6.64e+04      87.093
     239      16         INFEASIBLE  pr    6.22e+04    6.64e+04      87.490
     240      15       2    6.29e+04       6.22e+04    6.64e+04      87.583
     241      16         INFEASIBLE  pr    6.22e+04    6.64e+04      87.933
     242      15       1    6.29e+04       6.22e+04    6.64e+04      87.979
     243      16            6.64e+04 pr    6.22e+04    6.64e+04      88.027
     244      15         INFEASIBLE  pr    6.22e+04    6.64e+04      88.573
     245      14       1    6.29e+04       6.22e+04    6.64e+04      88.622
     246      15            6.64e+04 pr    6.22e+04    6.64e+04      88.662
     247      14         INFEASIBLE  pr    6.22e+04    6.64e+04      89.323
     248      13            6.64e+04 pr    6.22e+04    6.64e+04      89.365
     249      12            6.64e+04 pr    6.22e+04    6.64e+04      89.502
     250      11       3    6.29e+04       6.22e+04    6.64e+04      89.539
     251      12            6.64e+04 pr    6.22e+04    6.64e+04      89.627
     252      11       2    6.29e+04       6.22e+04    6.64e+04      89.737
     253      12            1.17e+05 pr    6.22e+04    6.64e+04      90.101
     254      11       1    6.28e+04       6.22e+04    6.64e+04      90.189
     255      12            6.64e+04 pr    6.22e+04    6.64e+04      90.221
     256      11            6.64e+04 pr    6.22e+04    6.64e+04      90.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504614614e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.28504 (    65.163 CPU time)
Time spent in evaluations (secs)    =       4.18756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01          1.2     31944
   nlp_gf_jg        0.826         1.06     21677
  nlp_hess_l        0.733         1.01     21263
      solver         65.2         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0571
         0         0    0.0149
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
