====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.096
       2       1       7    5.84e+04     -1.80e+308                   1.319
       3       2       6    5.84e+04     -1.80e+308                   1.353
       4       3       5    5.84e+04     -1.80e+308                   1.393
       5       4       4    5.84e+04     -1.80e+308                   1.416
       6       5       3    5.84e+04     -1.80e+308                   1.445
       7       6       2    5.84e+04     -1.80e+308                   1.461
       8       7       1    1.17e+05     -1.80e+308                   1.480
       9       8         INFEASIBLE  pr  -1.80e+308                   1.577
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       1.792
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       1.919
      12       7       7    5.84e+04       5.84e+04    1.22e+05       1.996
      13       8       3    5.84e+04       5.84e+04    1.22e+05       2.482
      14       9       2    5.84e+04       5.84e+04    1.22e+05       2.744
      15      10       5    5.84e+04       5.84e+04    1.22e+05       2.802
      16      11       4    5.84e+04       5.84e+04    1.22e+05       2.832
      17      12       3    5.84e+04       5.84e+04    1.22e+05       2.902
      18      13       2    1.17e+05       5.84e+04    1.22e+05       3.169
      19      14       1    1.17e+05       5.84e+04    1.22e+05       3.326
      20      15            1.22e+05 pr    5.84e+04    1.22e+05       3.385
      21      14            1.22e+05 pr    5.84e+04    1.22e+05       4.079
      22      13       1    1.17e+05       5.84e+04    1.22e+05       4.603
      23      14       3    5.84e+04       5.84e+04    1.22e+05       4.638
      24      15       2    1.17e+05       5.84e+04    1.22e+05       5.126
      25      16       1    1.17e+05       5.84e+04    1.22e+05       5.293
*     26      17       0    1.17e+05  f    5.84e+04    1.17e+05       5.415
      27      15            1.17e+05 pr    5.84e+04    1.17e+05       6.649
      28      14       2    5.98e+04       5.84e+04    1.17e+05       7.059
      29      15       2    5.98e+04       5.84e+04    1.17e+05       7.109
      30      16       4    5.84e+04       5.84e+04    1.17e+05       7.223
      31      17       3    5.96e+04       5.84e+04    1.17e+05       7.529
      32      18       2    6.09e+04       5.84e+04    1.17e+05       7.716
      33      19            1.17e+05 pr    5.84e+04    1.17e+05       8.035
      34      18       1    6.09e+04       5.84e+04    1.17e+05       8.357
*     35      19       0    6.09e+04  f    5.84e+04    6.09e+04       8.443
      36      18            6.09e+04 pr    5.84e+04    6.09e+04       8.475
      37      17       2    5.96e+04       5.84e+04    6.09e+04       8.624
      38      18       3    5.98e+04       5.84e+04    6.09e+04       9.059
      39      19            1.17e+05 pr    5.84e+04    6.09e+04       9.277
      40      18       2    5.98e+04       5.84e+04    6.09e+04       9.318
      41      19            1.17e+05 pr    5.84e+04    6.09e+04       9.356
      42      18       1    5.98e+04       5.84e+04    6.09e+04       9.390
      43      19            6.09e+04 pr    5.84e+04    6.09e+04       9.424
      44      18         INFEASIBLE  pr    5.84e+04    6.09e+04      10.032
      45      17       2    5.98e+04       5.84e+04    6.09e+04      10.065
      46      18            6.09e+04 pr    5.84e+04    6.09e+04      10.456
      47      17       1    5.98e+04       5.84e+04    6.09e+04      10.521
      48      18            6.09e+04 pr    5.84e+04    6.09e+04      10.561
      49      17         INFEASIBLE  pr    5.84e+04    6.09e+04      11.085
      50      16       1    5.98e+04       5.84e+04    6.09e+04      11.118
      51      17       4    5.84e+04       5.84e+04    6.09e+04      11.227
      52      18       3    5.96e+04       5.84e+04    6.09e+04      11.268
      53      19            6.09e+04 pr    5.84e+04    6.09e+04      11.345
      54      18       2    5.96e+04       5.84e+04    6.09e+04      11.716
      55      19            1.17e+05 pr    5.84e+04    6.09e+04      11.776
      56      18       1    5.98e+04       5.84e+04    6.09e+04      11.945
      57      19            1.22e+05 pr    5.84e+04    6.09e+04      14.499
      58      18            2.61e+05 pr    5.84e+04    6.09e+04      15.070
      59      17       3    5.98e+04       5.84e+04    6.09e+04      15.429
      60      18       6    5.84e+04       5.84e+04    6.09e+04      15.501
      61      19            1.17e+05 pr    5.84e+04    6.09e+04      15.561
      62      18       5    5.84e+04       5.84e+04    6.09e+04      15.734
      63      19       4    5.84e+04       5.84e+04    6.09e+04      15.763
      64      20            1.17e+05 pr    5.84e+04    6.09e+04      15.827
      65      19       3    5.98e+04       5.84e+04    6.09e+04      15.912
      66      20            1.17e+05 pr    5.84e+04    6.09e+04      16.160
      67      19       2    5.98e+04       5.84e+04    6.09e+04      16.366
      68      20       1    5.98e+04       5.84e+04    6.09e+04      16.390
      69      21            6.09e+04 pr    5.84e+04    6.09e+04      16.414
      70      20            6.09e+04 pr    5.84e+04    6.09e+04      16.449
      71      19       1    5.98e+04       5.84e+04    6.09e+04      16.505
      72      20       4    5.84e+04       5.84e+04    6.09e+04      17.283
      73      21       3    5.96e+04       5.84e+04    6.09e+04      17.323
      74      22       2    5.96e+04       5.84e+04    6.09e+04      17.365
      75      23            1.17e+05 pr    5.84e+04    6.09e+04      17.475
      76      22         INFEASIBLE  pr    5.84e+04    6.09e+04      17.617
      77      21       2    5.96e+04       5.84e+04    6.09e+04      17.641
      78      22       3    5.98e+04       5.84e+04    6.09e+04      17.834
      79      23       6    5.84e+04       5.84e+04    6.09e+04      18.557
      80      24       5    5.84e+04       5.84e+04    6.09e+04      18.765
      81      25       4    5.96e+04       5.84e+04    6.09e+04      18.819
      82      26       3    5.96e+04       5.84e+04    6.09e+04      18.871
      83      27       2    5.98e+04       5.84e+04    6.09e+04      18.934
      84      28            1.17e+05 pr    5.84e+04    6.09e+04      19.130
      85      27       1    5.98e+04       5.84e+04    6.09e+04      19.160
      86      28            6.09e+04 pr    5.84e+04    6.09e+04      19.417
      87      27            6.09e+04 pr    5.84e+04    6.09e+04      19.474
      88      26       2    5.98e+04       5.84e+04    6.09e+04      19.521
      89      27       5    5.84e+04       5.84e+04    6.09e+04      19.585
      90      28            1.17e+05 pr    5.84e+04    6.09e+04      19.791
      91      27       4    5.84e+04       5.84e+04    6.09e+04      20.098
      92      28       3    5.84e+04       5.84e+04    6.09e+04      20.227
      93      29       2    5.96e+04       5.84e+04    6.09e+04      20.275
      94      30       1    5.96e+04       5.84e+04    6.09e+04      20.305
      95      31            1.17e+05 pr    5.84e+04    6.09e+04      20.346
      96      30            6.09e+04 pr    5.84e+04    6.09e+04      20.572
      97      29       1    5.96e+04       5.84e+04    6.09e+04      20.666
      98      30       2    5.96e+04       5.84e+04    6.09e+04      20.781
      99      31            6.09e+04 pr    5.84e+04    6.09e+04      20.886
     100      30       1    5.98e+04       5.84e+04    6.09e+04      20.965
     101      31            6.09e+04 pr    5.84e+04    6.09e+04      21.003
     102      30            6.09e+04 pr    5.84e+04    6.09e+04      21.096
     103      29       1    5.98e+04       5.84e+04    6.09e+04      21.415
     104      30       4    5.84e+04       5.84e+04    6.09e+04      22.396
     105      31       3    5.84e+04       5.84e+04    6.09e+04      22.437
     106      32       2    5.84e+04       5.84e+04    6.09e+04      22.589
     107      33       1    5.96e+04       5.84e+04    6.09e+04      22.743
     108      34            1.17e+05 pr    5.84e+04    6.09e+04      22.783
     109      33         INFEASIBLE  pr    5.84e+04    6.09e+04      23.002
     110      32            6.09e+04 pr    5.84e+04    6.09e+04      23.170
     111      31       2    5.84e+04       5.84e+04    6.09e+04      23.209
     112      32       3    5.84e+04       5.84e+04    6.09e+04      23.405
     113      33       2    5.96e+04       5.84e+04    6.09e+04      24.347
     114      34       1    5.96e+04       5.84e+04    6.09e+04      24.418
     115      35            1.17e+05 pr    5.84e+04    6.09e+04      24.483
     116      34            6.09e+04 pr    5.84e+04    6.09e+04      24.562
     117      33       1    5.96e+04       5.84e+04    6.09e+04      24.638
     118      34       2    5.84e+04       5.84e+04    6.09e+04      24.744
     119      35       1    5.96e+04       5.84e+04    6.09e+04      24.788
     120      36         INFEASIBLE  pr    5.84e+04    6.09e+04      25.005
     121      35            6.09e+04 pr    5.84e+04    6.09e+04      25.092
     122      34         INFEASIBLE  pr    5.84e+04    6.09e+04      25.689
     123      33            1.17e+05 pr    5.84e+04    6.09e+04      25.824
     124      32            6.09e+04 pr    5.84e+04    6.09e+04      27.355
     125      31       1    5.96e+04       5.84e+04    6.09e+04      27.437
     126      32            6.09e+04 pr    5.84e+04    6.09e+04      27.557
     127      31            1.22e+05 pr    5.84e+04    6.09e+04      27.726
     128      30            6.09e+04 pr    5.84e+04    6.09e+04      28.043
     129      29            6.09e+04 pr    5.84e+04    6.09e+04      28.075
     130      28            6.09e+04 pr    5.84e+04    6.09e+04      28.472
     131      27            1.17e+05 pr    5.84e+04    6.09e+04      29.456
     132      26            6.09e+04 pr    5.84e+04    6.09e+04      29.583
     133      25       3    5.84e+04       5.84e+04    6.09e+04      30.329
     134      26       2    5.96e+04       5.84e+04    6.09e+04      30.383
     135      27            1.17e+05 pr    5.84e+04    6.09e+04      30.492
     136      26       1    5.98e+04       5.84e+04    6.09e+04      30.618
     137      27            6.09e+04 pr    5.84e+04    6.09e+04      30.668
     138      26         INFEASIBLE  pr    5.84e+04    6.09e+04      30.976
     139      25       2    5.96e+04       5.84e+04    6.09e+04      31.097
     140      26       5    5.84e+04       5.84e+04    6.09e+04      31.197
     141      27       4    5.84e+04       5.84e+04    6.09e+04      31.734
     142      28       3    5.84e+04       5.84e+04    6.09e+04      31.772
     143      29       2    5.96e+04       5.84e+04    6.09e+04      31.838
     144      30       1    5.96e+04       5.84e+04    6.09e+04      31.882
     145      31            1.17e+05 pr    5.84e+04    6.09e+04      31.929
     146      30            6.09e+04 pr    5.84e+04    6.09e+04      32.027
     147      29       1    5.96e+04       5.84e+04    6.09e+04      32.119
     148      30         INFEASIBLE  pr    5.84e+04    6.09e+04      32.828
     149      29            6.09e+04 pr    5.84e+04    6.09e+04      32.861
     150      28         INFEASIBLE  pr    5.84e+04    6.09e+04      33.514
     151      27       3    5.84e+04       5.84e+04    6.09e+04      33.557
     152      28       2    5.96e+04       5.84e+04    6.09e+04      33.626
     153      29       1    5.96e+04       5.84e+04    6.09e+04      34.082
     154      30            6.09e+04 pr    5.84e+04    6.09e+04      34.236
     155      29            6.09e+04 pr    5.84e+04    6.09e+04      34.309
     156      28       1    5.96e+04       5.84e+04    6.09e+04      34.396
     157      29         INFEASIBLE  pr    5.84e+04    6.09e+04      34.736
     158      28            6.09e+04 pr    5.84e+04    6.09e+04      34.758
     159      27         INFEASIBLE  pr    5.84e+04    6.09e+04      35.077
     160      26       4    5.84e+04       5.84e+04    6.09e+04      35.115
     161      27       3    5.97e+04       5.84e+04    6.09e+04      35.174
     162      28       2    5.98e+04       5.84e+04    6.09e+04      35.254
     163      29       1    5.98e+04       5.84e+04    6.09e+04      35.321
     164      30            6.09e+04 pr    5.84e+04    6.09e+04      35.429
     165      29            6.09e+04 pr    5.84e+04    6.09e+04      35.486
     166      28       1    5.98e+04       5.84e+04    6.09e+04      35.520
     167      29       3    5.96e+04       5.84e+04    6.09e+04      35.766
     168      30       4    5.84e+04       5.84e+04    6.09e+04      35.835
     169      31       3    5.96e+04       5.84e+04    6.09e+04      35.911
     170      32       2    5.96e+04       5.84e+04    6.09e+04      36.101
     171      33       1    5.98e+04       5.84e+04    6.09e+04      36.134
     172      34            6.09e+04 pr    5.84e+04    6.09e+04      36.233
     173      33            6.09e+04 pr    5.84e+04    6.09e+04      36.385
     174      32       1    5.98e+04       5.84e+04    6.09e+04      36.716
     175      33       3    5.98e+04       5.96e+04    6.09e+04      37.207
     176      34            1.17e+05 pr    5.96e+04    6.09e+04      37.459
     177      33       2    5.98e+04       5.96e+04    6.09e+04      37.539
     178      34       1    5.98e+04       5.96e+04    6.09e+04      37.819
     179      35            6.09e+04 pr    5.96e+04    6.09e+04      37.855
     180      34         INFEASIBLE  pr    5.96e+04    6.09e+04      38.537
     181      33       1    5.98e+04       5.96e+04    6.09e+04      38.589
     182      34       1    5.98e+04       5.96e+04    6.09e+04      38.698
     183      35            6.09e+04 pr    5.96e+04    6.09e+04      38.773
     184      34         INFEASIBLE  pr    5.96e+04    6.09e+04      38.932
     185      33            6.09e+04 pr    5.96e+04    6.09e+04      38.965
     186      32         INFEASIBLE  pr    5.96e+04    6.09e+04      39.399
     187      31       2    5.98e+04       5.96e+04    6.09e+04      39.428
     188      32            1.17e+05 pr    5.96e+04    6.09e+04      39.472
     189      31       1    5.98e+04       5.96e+04    6.09e+04      39.504
     190      32            6.09e+04 pr    5.96e+04    6.09e+04      39.533
     191      31         INFEASIBLE  pr    5.96e+04    6.09e+04      40.058
     192      30       1    5.98e+04       5.96e+04    6.09e+04      40.085
     193      31            1.17e+05 pr    5.96e+04    6.09e+04      41.141
     194      30            6.09e+04 pr    5.96e+04    6.09e+04      41.179
     195      29         INFEASIBLE  pr    5.96e+04    6.09e+04      41.849
     196      28            6.09e+04 pr    5.96e+04    6.09e+04      41.900
     197      27            6.09e+04 pr    5.96e+04    6.09e+04      41.978
     198      26       2    5.96e+04       5.96e+04    6.09e+04      42.035
     199      27       3    5.96e+04       5.96e+04    6.09e+04      42.075
     200      28            6.09e+04 pr    5.96e+04    6.09e+04      42.126
     201      27       2    5.84e+04       5.96e+04    6.09e+04      42.194
     202      28       1    5.96e+04       5.96e+04    6.09e+04      42.255
     203      29            1.17e+05 pr    5.96e+04    6.09e+04      42.543
     204      28            1.17e+05 pr    5.96e+04    6.09e+04      42.747
     205      27         INFEASIBLE  pr    5.96e+04    6.09e+04      43.283
     206      26       1    5.98e+04       5.96e+04    6.09e+04      43.455
     207      27            6.09e+04 pr    5.96e+04    6.09e+04      43.504
     208      26            6.09e+04 pr    5.96e+04    6.09e+04      43.587
     209      25       1    5.98e+04       5.96e+04    6.09e+04      43.711
     210      26            1.17e+05 pr    5.96e+04    6.09e+04      44.160
     211      25            6.09e+04 pr    5.96e+04    6.09e+04      44.214
     212      24            6.09e+04 pr    5.96e+04    6.09e+04      45.677
     213      23       2    5.96e+04       5.96e+04    6.09e+04      45.798
     214      24            6.09e+04 pr    5.96e+04    6.09e+04      45.933
     215      23       1    5.96e+04       5.96e+04    6.09e+04      45.966
     216      24            1.17e+05 pr    5.96e+04    6.09e+04      46.832
     217      23            1.22e+05 pr    5.96e+04    6.09e+04      47.433
     218      22       2    5.96e+04       5.96e+04    6.09e+04      47.461
     219      23            6.09e+04 pr    5.96e+04    6.09e+04      47.595
     220      22            6.09e+04 pr    5.96e+04    6.09e+04      47.643
     221      21       1    5.96e+04       5.96e+04    6.09e+04      47.678
     222      22            1.17e+05 pr    5.96e+04    6.09e+04      47.931
     223      21            6.09e+04 pr    5.97e+04    6.09e+04      47.993
     224      20            1.22e+05 pr    5.97e+04    6.09e+04      48.256
     225      19            6.09e+04 pr    5.97e+04    6.09e+04      48.499
     226      18       2    5.97e+04       5.97e+04    6.09e+04      48.960
     227      19       1    5.98e+04       5.97e+04    6.09e+04      49.028
     228      20            6.09e+04 pr    5.97e+04    6.09e+04      49.211
     229      19            6.09e+04 pr    5.97e+04    6.09e+04      49.287
     230      18       1    5.98e+04       5.98e+04    6.09e+04      49.327
     231      19            6.09e+04 pr    5.98e+04    6.09e+04      49.432
     232      18            6.09e+04 pr    5.98e+04    6.09e+04      49.575
     233      17       1    5.98e+04       5.98e+04    6.09e+04      49.604
     234      18            6.09e+04 pr    5.98e+04    6.09e+04      49.668
     235      17            6.09e+04 pr    5.98e+04    6.09e+04      49.779
     236      16       1    5.98e+04       5.98e+04    6.09e+04      49.813
     237      17            6.09e+04 pr    5.98e+04    6.09e+04      49.844
     238      16            6.09e+04 pr    5.98e+04    6.09e+04      49.887
     239      15            6.09e+04 pr    5.98e+04    6.09e+04      49.990
     240      14       2    5.96e+04       5.98e+04    6.09e+04      50.042
     241      15            6.09e+04 pr    5.98e+04    6.09e+04      50.449
     242      14       1    5.96e+04       5.98e+04    6.09e+04      50.480
     243      15            1.17e+05 pr    5.98e+04    6.09e+04      50.726
     244      14            6.09e+04 pr    5.98e+04    6.09e+04      51.227
     245      13       2    5.98e+04       5.98e+04    6.09e+04      51.369
     246      14         INFEASIBLE  pr    5.98e+04    6.09e+04      52.138
     247      13       1    5.98e+04       5.98e+04    6.09e+04      52.228
     248      14            6.09e+04 pr    5.98e+04    6.09e+04      52.295
     249      13            1.17e+05 pr    5.98e+04    6.09e+04      53.382
     250      12            1.17e+05 pr    5.98e+04    6.09e+04      54.613
     251      11            6.09e+04 pr    5.98e+04    6.09e+04      55.474
     252      10         INFEASIBLE  pr    5.98e+04    6.09e+04      55.914
     253       9            6.09e+04 pr    5.98e+04    6.09e+04      56.107
     254       8            6.09e+04 pr    5.98e+04    6.09e+04      56.262
     255       7            1.17e+05 pr    5.98e+04    6.09e+04      56.527
     256       6       1    5.98e+04       5.98e+04    6.09e+04      56.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578228059084e+04
Final integrality gap (abs / rel)   =  1.04e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.59952 (    45.033 CPU time)
Time spent in evaluations (secs)    =       2.57973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.745         0.84     23500
   nlp_gf_jg        0.538        0.616     13585
  nlp_hess_l        0.471        0.607     13174
      solver           45         56.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.5760
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
