====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.772
       2       1       7    5.84e+04     -1.80e+308                   1.828
       3       2       6    5.84e+04     -1.80e+308                   1.865
       4       3       5    5.84e+04     -1.80e+308                   1.917
       5       4       4    5.84e+04     -1.80e+308                   1.937
       6       5       3    5.84e+04     -1.80e+308                   1.961
       7       6       2    5.84e+04     -1.80e+308                   1.982
       8       7       1    1.17e+05     -1.80e+308                   2.004
       9       8         INFEASIBLE  pr  -1.80e+308                   2.113
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.310
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       3.043
      12       7       7    5.84e+04       5.84e+04    2.47e+05       3.344
      13       8       2    5.84e+04       5.84e+04    2.47e+05       3.379
      14       9       1    1.17e+05       5.84e+04    2.47e+05       3.641
*     15      10       0    2.45e+05  f    5.84e+04    2.45e+05       4.232
*     16       9       0    1.27e+05  f    5.84e+04    1.27e+05       4.643
      17       8       1    1.22e+05       5.84e+04    1.27e+05      12.640
      18       9       3    5.84e+04       5.84e+04    1.27e+05      12.675
      19      10       5    5.84e+04       5.84e+04    1.27e+05      12.722
      20      11         INFEASIBLE  pr    5.84e+04    1.27e+05      13.914
      21      10       4    5.84e+04       5.84e+04    1.27e+05      14.486
      22      11       3    5.84e+04       5.84e+04    1.27e+05      14.555
      23      12       2    1.17e+05       5.84e+04    1.27e+05      14.677
      24      13       1    1.17e+05       5.84e+04    1.27e+05      14.852
      25      14            1.31e+05 pr    5.84e+04    1.27e+05      15.136
      26      13            1.31e+05 pr    5.84e+04    1.27e+05      15.897
      27      12       1    1.17e+05       5.84e+04    1.27e+05      15.924
      28      13       4    5.84e+04       5.84e+04    1.27e+05      16.367
      29      14       6    5.84e+04       5.84e+04    1.27e+05      18.393
      30      15       5    5.84e+04       5.84e+04    1.27e+05      18.474
      31      16       4    5.84e+04       5.84e+04    1.27e+05      18.536
      32      17       3    1.17e+05       5.84e+04    1.27e+05      18.651
      33      18       2    1.17e+05       5.84e+04    1.27e+05      18.689
      34      19       1    1.22e+05       5.84e+04    1.27e+05      19.892
      35      20            2.46e+05 pr    5.84e+04    1.27e+05      19.952
*     36      19       0    1.23e+05  f    5.84e+04    1.23e+05      20.047
      37      18       1    8.76e+04       5.84e+04    1.23e+05      21.183
      38      19       4    5.84e+04       5.84e+04    1.23e+05      21.226
      39      20       3    8.71e+04       5.84e+04    1.23e+05      21.274
      40      21       2    8.71e+04       5.84e+04    1.23e+05      21.319
      41      22       1    1.17e+05       5.84e+04    1.23e+05      21.361
      42      23            1.27e+05 pr    5.84e+04    1.23e+05      21.571
      43      22            1.31e+05 pr    5.84e+04    1.23e+05      21.982
      44      21       1    8.73e+04       5.84e+04    1.23e+05      22.039
      45      22       3    7.13e+04       5.84e+04    1.23e+05      23.956
      46      23       5    5.84e+04       5.84e+04    1.23e+05      23.999
      47      24       6    5.84e+04       5.84e+04    1.23e+05      24.320
      48      25       3    8.71e+04       5.84e+04    1.23e+05      24.401
      49      26       2    1.17e+05       5.84e+04    1.23e+05      25.161
      50      27       1    1.17e+05       5.84e+04    1.23e+05      25.202
      51      28         INFEASIBLE  pr    5.84e+04    1.23e+05      25.526
      52      27            2.45e+05 pr    5.84e+04    1.23e+05      25.963
      53      26       1    1.17e+05       5.84e+04    1.23e+05      26.019
      54      27       3    7.13e+04       5.84e+04    1.23e+05      26.093
      55      28       3    8.71e+04       5.84e+04    1.23e+05      27.213
      56      29       5    5.84e+04       5.84e+04    1.23e+05      28.100
      57      30       4    5.84e+04       5.84e+04    1.23e+05      28.153
      58      31       3    5.84e+04       5.84e+04    1.23e+05      28.278
      59      32       2    5.84e+04       5.84e+04    1.23e+05      28.314
      60      33       1    1.17e+05       5.84e+04    1.23e+05      28.481
      61      34            2.47e+05 pr    5.84e+04    1.23e+05      28.668
      62      33         INFEASIBLE  pr    5.84e+04    1.23e+05      29.131
      63      32       1    8.73e+04       5.84e+04    1.23e+05      30.118
      64      33       2    5.84e+04       5.84e+04    1.23e+05      30.150
      65      34       1    1.17e+05       5.84e+04    1.23e+05      30.288
      66      35            1.31e+05 pr    5.84e+04    1.23e+05      30.661
      67      34         INFEASIBLE  pr    5.84e+04    1.23e+05      31.089
      68      33         INFEASIBLE  pr    5.84e+04    1.23e+05      31.564
      69      32            1.27e+05 pr    5.84e+04    1.23e+05      31.607
      70      31            1.23e+05 pr    5.84e+04    1.23e+05      32.123
      71      30       3    5.84e+04       5.84e+04    1.23e+05      32.153
      72      31       5    5.84e+04       5.84e+04    1.23e+05      33.274
      73      32       4    5.84e+04       5.84e+04    1.23e+05      33.333
      74      33       3    1.17e+05       5.84e+04    1.23e+05      34.161
      75      34       2    1.17e+05       5.84e+04    1.23e+05      35.756
      76      35       1    1.17e+05       5.84e+04    1.23e+05      35.809
      77      36            1.23e+05 pr    5.84e+04    1.23e+05      35.917
      78      35            1.32e+05 pr    5.84e+04    1.23e+05      38.038
      79      34       1    1.17e+05       5.84e+04    1.23e+05      38.109
      80      35         INFEASIBLE  pr    5.84e+04    1.23e+05      39.225
      81      34            1.23e+05 pr    5.84e+04    1.23e+05      39.523
*     82      33       0    1.23e+05  f    5.84e+04    1.23e+05      39.894
      83      32         FAILED -400       5.84e+04    1.23e+05      52.764
      84      33       1    1.17e+05       5.84e+04    1.23e+05      52.871
      85      34         FAILED -400       5.84e+04    1.23e+05      62.797
      86      33         INFEASIBLE  pr    5.84e+04    1.23e+05      63.147
      87      32       1    8.73e+04       5.84e+04    1.23e+05      63.416
      88      33       4    5.84e+04       5.84e+04    1.23e+05      63.483
      89      34       3    8.72e+04       5.84e+04    1.23e+05      63.659
      90      35       2    1.22e+05       5.84e+04    1.23e+05      63.783
      91      36       1    1.22e+05       5.84e+04    1.23e+05      63.839
      92      37            1.23e+05 pr    5.84e+04    1.23e+05      63.905
      93      36            1.23e+05 pr    5.84e+04    1.23e+05      63.973
      94      35       1    1.22e+05       5.84e+04    1.23e+05      64.041
      95      36         INFEASIBLE  pr    5.84e+04    1.23e+05      64.820
      96      35            1.23e+05 pr    5.84e+04    1.23e+05      64.868
      97      34            1.23e+05 pr    5.84e+04    1.23e+05      64.937
      98      33         INFEASIBLE  pr    5.84e+04    1.23e+05      65.450
      99      32            1.23e+05 pr    5.84e+04    1.23e+05      65.536
     100      31         INFEASIBLE  pr    5.84e+04    1.23e+05      65.801
     101      30       2    1.17e+05       5.84e+04    1.23e+05      66.085
     102      31       1    1.17e+05       5.84e+04    1.23e+05      66.507
     103      32            1.23e+05 pr    5.84e+04    1.23e+05      67.071
     104      31            1.23e+05 pr    5.84e+04    1.23e+05      67.949
     105      30       1    1.17e+05       5.84e+04    1.23e+05      68.742
     106      31         INFEASIBLE        5.84e+04    1.23e+05      69.322
     107      32       1    1.17e+05       5.84e+04    1.23e+05      69.382
     108      33            1.29e+05 pr    5.84e+04    1.23e+05      71.432
     109      32         INFEASIBLE  pr    5.84e+04    1.23e+05      71.957
     110      31       1    1.17e+05       5.84e+04    1.23e+05      72.004
     111      32       2    1.17e+05       5.84e+04    1.23e+05      72.407
     112      33       1    1.17e+05       5.84e+04    1.23e+05      72.466
     113      34            2.46e+05 pr    5.84e+04    1.23e+05      72.510
     114      33            1.27e+05 pr    5.84e+04    1.23e+05      73.315
     115      32       1    1.17e+05       5.84e+04    1.23e+05      74.284
     116      33       2    1.17e+05       5.84e+04    1.23e+05      76.366
     117      34       6    5.84e+04       5.84e+04    1.23e+05      76.443
     118      35       5    5.84e+04       5.84e+04    1.23e+05      77.151
     119      36       4    5.84e+04       5.84e+04    1.23e+05      77.278
     120      37       3    1.17e+05       5.84e+04    1.23e+05      77.527
     121      38       2    1.17e+05       5.84e+04    1.23e+05      77.614
     122      39       1    1.17e+05       5.84e+04    1.23e+05      77.724
     123      40            2.46e+05 pr    5.84e+04    1.23e+05      77.785
     124      39            1.27e+05 pr    5.84e+04    1.23e+05      78.291
     125      38       1    1.17e+05       5.84e+04    1.23e+05      79.669
     126      39       3    6.50e+04       5.84e+04    1.23e+05      80.281
     127      40       5    5.84e+04       5.84e+04    1.23e+05      81.015
     128      41       4    5.84e+04       5.84e+04    1.23e+05      81.082
     129      42       3    7.90e+04       5.84e+04    1.23e+05      81.450
     130      43       2    1.17e+05       5.84e+04    1.23e+05      81.876
     131      44            2.47e+05 pr    5.84e+04    1.23e+05      82.285
     132      43         INFEASIBLE  pr    5.84e+04    1.23e+05      82.847
     133      42       2    8.22e+04       5.84e+04    1.23e+05      83.118
     134      43       3    6.50e+04       5.84e+04    1.23e+05      83.379
     135      44       4    5.84e+04       5.84e+04    1.23e+05      83.455
     136      45       3    5.84e+04       5.84e+04    1.23e+05      83.544
     137      46       2    5.84e+04       5.84e+04    1.23e+05      83.612
     138      47       1    1.13e+05       5.84e+04    1.23e+05      85.658
     139      48         FAILED -400       5.84e+04    1.23e+05      94.939
     140      47            1.23e+05 pr    5.84e+04    1.23e+05      95.693
     141      46       1    1.22e+05       5.84e+04    1.23e+05      97.379
     142      47       3    5.84e+04       5.84e+04    1.23e+05      97.435
     143      48       2    5.84e+04       5.84e+04    1.23e+05      97.523
     144      49       1    8.79e+04       5.84e+04    1.23e+05      98.945
     145      50            1.23e+05 pr    5.84e+04    1.23e+05     100.082
     146      49            1.23e+05 pr    5.84e+04    1.23e+05     100.275
     147      48       1    1.22e+05       5.84e+04    1.23e+05     101.114
     148      49       4    5.84e+04       5.84e+04    1.23e+05     101.206
     149      50       3    7.90e+04       5.84e+04    1.23e+05     101.284
     150      51       2    1.17e+05       5.84e+04    1.23e+05     102.409
     151      52       1    1.17e+05       5.84e+04    1.23e+05     102.443
     152      53            1.27e+05 pr    5.84e+04    1.23e+05     103.307
     153      52            1.31e+05 pr    5.84e+04    1.23e+05     103.986
     154      51       1    1.17e+05       5.84e+04    1.23e+05     104.037
     155      52            1.39e+05 pr    5.84e+04    1.23e+05     104.860
     156      51            1.23e+05 pr    5.84e+04    1.23e+05     105.308
*    157      50       0    1.22e+05  f    5.84e+04    1.22e+05     106.147
     158      49         INFEASIBLE  pr    5.84e+04    1.22e+05     106.884
     159      48            1.23e+05 pr    5.84e+04    1.22e+05     106.926
     160      47            1.23e+05 pr    5.84e+04    1.22e+05     107.353
     161      46       2    8.07e+04       5.84e+04    1.22e+05     108.310
     162      47       1    1.17e+05       5.84e+04    1.22e+05     108.384
     163      48            1.27e+05 pr    5.84e+04    1.22e+05     109.283
     164      47         INFEASIBLE  pr    5.84e+04    1.22e+05     110.024
     165      46       1    8.57e+04       5.84e+04    1.22e+05     110.138
     166      47         INFEASIBLE  pr    5.84e+04    1.22e+05     110.863
     167      46            1.23e+05 pr    5.84e+04    1.22e+05     110.914
     168      45         INFEASIBLE  pr    5.84e+04    1.22e+05     111.381
     169      44            1.23e+05 pr    5.84e+04    1.22e+05     111.429
     170      43            1.23e+05 pr    5.84e+04    1.22e+05     112.050
     171      42       2    8.71e+04       5.84e+04    1.22e+05     112.580
     172      43       1    1.17e+05       5.84e+04    1.22e+05     112.766
     173      44            1.27e+05 pr    5.84e+04    1.22e+05     113.174
     174      43         INFEASIBLE  pr    5.84e+04    1.22e+05     113.377
     175      42       1    1.17e+05       5.84e+04    1.22e+05     114.197
     176      43       2    8.07e+04       5.84e+04    1.22e+05     114.418
     177      44       4    5.84e+04       5.84e+04    1.22e+05     115.877
     178      45       3    5.84e+04       5.84e+04    1.22e+05     115.919
     179      46       2    1.17e+05       5.84e+04    1.22e+05     116.511
     180      47       1    1.17e+05       5.84e+04    1.22e+05     116.697
     181      48            1.27e+05 pr    5.84e+04    1.22e+05     117.013
     182      47            2.51e+05 pr    5.84e+04    1.22e+05     117.159
     183      46       1    1.17e+05       5.84e+04    1.22e+05     117.209
     184      47       3    5.84e+04       5.84e+04    1.22e+05     117.335
     185      48       2    8.07e+04       5.84e+04    1.22e+05     117.376
     186      49       1    8.73e+04       5.84e+04    1.22e+05     117.467
     187      50            1.27e+05 pr    5.84e+04    1.22e+05     117.503
     188      49            1.23e+05 pr    5.84e+04    1.22e+05     117.576
     189      48         INFEASIBLE  pr    5.84e+04    1.22e+05     117.907
     190      47         INFEASIBLE  pr    5.84e+04    1.22e+05     118.339
     191      46            1.43e+05 pr    5.84e+04    1.22e+05     118.991
     192      45         INFEASIBLE  pr    5.84e+04    1.22e+05     119.896
     193      44         INFEASIBLE  pr    5.84e+04    1.22e+05     120.704
     194      43       1    8.73e+04       5.84e+04    1.22e+05     120.799
     195      44            1.23e+05 pr    5.84e+04    1.22e+05     121.385
     196      43            1.23e+05 pr    5.84e+04    1.22e+05     121.456
     197      42         INFEASIBLE  pr    5.84e+04    1.22e+05     121.883
     198      41         FAILED -400       5.84e+04    1.22e+05     132.988
     199      40         INFEASIBLE  pr    5.84e+04    1.22e+05     133.660
     200      39       2    8.71e+04       5.84e+04    1.22e+05     134.343
     201      40       4    5.84e+04       5.84e+04    1.22e+05     135.023
     202      41       4    5.84e+04       5.84e+04    1.22e+05     135.083
     203      42       3    8.71e+04       5.84e+04    1.22e+05     135.216
     204      43       2    8.71e+04       5.84e+04    1.22e+05     136.262
     205      44       1    1.17e+05       5.84e+04    1.22e+05     136.337
     206      45            2.46e+05 pr    5.84e+04    1.22e+05     136.570
     207      44         INFEASIBLE  pr    5.84e+04    1.22e+05     137.518
     208      43       1    8.79e+04       5.84e+04    1.22e+05     137.763
     209      44         INFEASIBLE  pr    5.84e+04    1.22e+05     138.394
     210      43            1.23e+05 pr    5.84e+04    1.22e+05     138.448
     211      42         INFEASIBLE  pr    5.84e+04    1.22e+05     138.621
     212      41       2    8.72e+04       5.84e+04    1.22e+05     138.960
     213      42       3    5.84e+04       5.84e+04    1.22e+05     138.995
     214      43       2    1.17e+05       5.84e+04    1.22e+05     139.081
     215      44       1    1.17e+05       5.84e+04    1.22e+05     139.139
     216      45            1.23e+05 pr    5.84e+04    1.22e+05     139.434
     217      44            1.23e+05 pr    5.84e+04    1.22e+05     139.989
     218      43       1    1.17e+05       5.84e+04    1.22e+05     140.015
     219      44       2    8.72e+04       5.84e+04    1.22e+05     141.681
     220      45       3    5.84e+04       5.84e+04    1.22e+05     141.870
     221      46       2    8.71e+04       5.84e+04    1.22e+05     142.102
     222      47       1    8.73e+04       5.84e+04    1.22e+05     142.170
     223      48            1.23e+05 pr    5.84e+04    1.22e+05     142.251
     224      47         INFEASIBLE  pr    5.84e+04    1.22e+05     142.545
     225      46       1    1.17e+05       5.84e+04    1.22e+05     142.872
     226      47         INFEASIBLE  pr    5.84e+04    1.22e+05     143.161
     227      46            1.23e+05 pr    5.84e+04    1.22e+05     143.348
     228      45         INFEASIBLE  pr    5.84e+04    1.22e+05     143.531
     229      44       1    1.17e+05       5.84e+04    1.22e+05     143.773
     230      45            1.27e+05 pr    5.84e+04    1.22e+05     143.979
     231      44         INFEASIBLE  pr    5.84e+04    1.22e+05     144.951
     232      43       1    8.79e+04       5.84e+04    1.22e+05     145.071
     233      44       3    5.84e+04       5.84e+04    1.22e+05     146.340
     234      45       2    8.79e+04       5.84e+04    1.22e+05     146.684
     235      46       1    8.77e+04       5.84e+04    1.22e+05     146.761
     236      47            1.23e+05 pr    5.84e+04    1.22e+05     146.790
     237      46            1.23e+05 pr    5.84e+04    1.22e+05     146.954
     238      45       1    8.77e+04       5.84e+04    1.22e+05     146.989
     239      46       2    8.71e+04       6.50e+04    1.22e+05     147.310
     240      47       2    8.71e+04       6.50e+04    1.22e+05     148.876
     241      48       1    1.17e+05       6.50e+04    1.22e+05     148.915
     242      49            2.45e+05 pr    6.50e+04    1.22e+05     149.024
     243      48            1.27e+05 pr    6.50e+04    1.22e+05     149.670
     244      47       1    8.73e+04       6.50e+04    1.22e+05     149.719
     245      48       2    8.71e+04       7.13e+04    1.22e+05     149.931
     246      49       2    7.13e+04       7.13e+04    1.22e+05     149.973
     247      50       1    8.76e+04       7.13e+04    1.22e+05     150.032
     248      51            1.31e+05 pr    7.13e+04    1.22e+05     150.091
     249      50            1.23e+05 pr    7.13e+04    1.22e+05     151.993
     250      49       1    1.22e+05       7.13e+04    1.22e+05     152.119
     251      50       2    7.13e+04       7.13e+04    1.22e+05     152.480
     252      51       1    8.76e+04       7.13e+04    1.22e+05     152.551
     253      52            1.22e+05 pr    7.13e+04    1.22e+05     152.586
     254      51            1.23e+05 pr    7.13e+04    1.22e+05     152.842
     255      50       1    1.22e+05       7.13e+04    1.22e+05     152.891
     256      51       2    8.73e+04       7.13e+04    1.22e+05     152.957

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22117222909641e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   4.16e-01 (41.62%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     152.95941 (   111.787 CPU time)
Time spent in evaluations (secs)    =       7.26244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         2.09     53844
   nlp_gf_jg         1.45         2.06     36917
  nlp_hess_l         1.28         1.67     36639
      solver          112          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1554
    1.0000    1.0000    0.1314
    1.0000         0    0.1566
         0    1.0000    0.1566

Removed Variables within Vanished Phases
===================================================
 
