====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.689
       2       1       7    5.84e+04     -1.80e+308                   1.749
       3       2       6    5.84e+04     -1.80e+308                   1.881
       4       3       5    5.84e+04     -1.80e+308                   1.916
       5       4       4    5.84e+04     -1.80e+308                   1.961
       6       5       3    5.84e+04     -1.80e+308                   1.988
       7       6       2    5.84e+04     -1.80e+308                   2.008
       8       7       1    1.17e+05     -1.80e+308                   2.031
       9       8         INFEASIBLE  pr  -1.80e+308                   2.262
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       2.440
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       2.772
      12       7       7    5.84e+04       5.84e+04    3.66e+05       3.672
      13       8       6    5.84e+04       5.84e+04    3.66e+05       4.593
      14       9       2    5.84e+04       5.84e+04    3.66e+05       4.651
      15      10       3    5.84e+04       5.84e+04    3.66e+05       4.710
      16      11       4    5.84e+04       5.84e+04    3.66e+05       4.771
      17      12       1    1.17e+05       5.84e+04    3.66e+05       4.954
      18      13            3.66e+05 pr    5.84e+04    3.66e+05       5.129
*     19      12       0    1.83e+05  f    5.84e+04    1.83e+05       5.503
      20      11       3    1.17e+05       5.84e+04    1.83e+05       5.974
      21      12       2    1.17e+05       5.84e+04    1.83e+05       6.121
      22      13       1    1.17e+05       5.84e+04    1.83e+05       6.318
      23      14         INFEASIBLE  pr    5.84e+04    1.83e+05       6.733
      24      13            3.66e+05 pr    5.84e+04    1.83e+05       7.227
      25      12       1    1.17e+05       5.84e+04    1.83e+05       7.309
      26      13         INFEASIBLE  pr    5.84e+04    1.83e+05       7.959
      27      12            3.66e+05 pr    5.84e+04    1.83e+05       8.161
      28      11            3.66e+05 pr    5.84e+04    1.83e+05       8.333
      29      10       2    1.17e+05       5.84e+04    1.83e+05       8.556
      30      11       3    1.42e+05       5.84e+04    1.83e+05       9.619
      31      12       2    1.17e+05       5.84e+04    1.83e+05      10.679
      32      13       1    1.17e+05       5.84e+04    1.83e+05      10.940
      33      14            3.66e+05 pr    5.84e+04    1.83e+05      11.342
      34      13            3.66e+05 pr    5.84e+04    1.83e+05      12.530
      35      12       1    1.17e+05       5.84e+04    1.83e+05      12.608
      36      13         INFEASIBLE  pr    5.84e+04    1.83e+05      13.151
      37      12            1.95e+05 pr    5.84e+04    1.83e+05      13.709
      38      11         INFEASIBLE  pr    5.84e+04    1.83e+05      14.328
      39      10       2    1.17e+05       5.84e+04    1.83e+05      14.426
      40      11            1.83e+05 pr    5.84e+04    1.83e+05      15.335
      41      10            1.83e+05 pr    5.84e+04    1.83e+05      16.338
      42       9       2    1.17e+05       5.84e+04    1.83e+05      16.372
      43      10       6    5.84e+04       5.84e+04    1.83e+05      16.432
      44      11       5    5.84e+04       5.84e+04    1.83e+05      16.539
      45      12       4    5.84e+04       5.84e+04    1.83e+05      16.578
      46      13       3    5.84e+04       5.84e+04    1.83e+05      16.616
      47      14       2    5.84e+04       5.84e+04    1.83e+05      16.844
      48      15       1    1.17e+05       5.84e+04    1.83e+05      16.880
      49      16            3.68e+05 pr    5.84e+04    1.83e+05      17.023
      50      15            1.95e+05 pr    5.84e+04    1.83e+05      18.397
      51      14            1.83e+05 pr    5.84e+04    1.83e+05      19.574
      52      13       2    5.84e+04       5.84e+04    1.83e+05      19.601
      53      14       4    5.84e+04       5.84e+04    1.83e+05      19.652
      54      15       1    1.17e+05       5.84e+04    1.83e+05      19.753
      55      16            3.67e+05 pr    5.84e+04    1.83e+05      20.152
      56      15            3.68e+05 pr    5.84e+04    1.83e+05      20.401
      57      14       3    5.84e+04       5.84e+04    1.83e+05      20.479
      58      15       2    1.17e+05       5.84e+04    1.83e+05      20.527
      59      16       1    1.17e+05       5.84e+04    1.83e+05      20.830
      60      17            1.84e+05 pr    5.84e+04    1.83e+05      21.010
      61      16            1.84e+05 pr    5.84e+04    1.83e+05      21.334
      62      15       1    1.17e+05       5.84e+04    1.83e+05      21.882
      63      16       1    1.36e+05       5.84e+04    1.83e+05      23.183
      64      17       6    5.84e+04       5.84e+04    1.83e+05      23.273
      65      18       5    5.84e+04       5.84e+04    1.83e+05      23.369
      66      19       4    5.84e+04       5.84e+04    1.83e+05      23.899
      67      20       3    5.84e+04       5.84e+04    1.83e+05      23.977
      68      21       2    1.17e+05       5.84e+04    1.83e+05      24.038
      69      22       1    1.17e+05       5.84e+04    1.83e+05      24.115
      70      23            3.67e+05 pr    5.84e+04    1.83e+05      24.248
      71      22            3.67e+05 pr    5.84e+04    1.83e+05      24.837
      72      21       1    1.17e+05       5.84e+04    1.83e+05      24.901
      73      22       5    5.84e+04       5.84e+04    1.83e+05      24.935
      74      23       4    5.84e+04       5.84e+04    1.83e+05      24.980
      75      24       3    8.85e+04       5.84e+04    1.83e+05      33.016
      76      25       2    8.85e+04       5.84e+04    1.83e+05      33.083
      77      26       1    1.01e+05       5.84e+04    1.83e+05      33.220
      78      27            1.84e+05 pr    5.84e+04    1.83e+05      33.287
      79      26         INFEASIBLE  pr    5.84e+04    1.83e+05      33.798
      80      25       1    1.09e+05       5.84e+04    1.83e+05      34.053
      81      26       4    5.84e+04       5.84e+04    1.83e+05      34.191
      82      27       3    5.84e+04       5.84e+04    1.83e+05      34.220
      83      28       2    1.17e+05       5.84e+04    1.83e+05      34.487
      84      29       1    1.17e+05       5.84e+04    1.83e+05      34.550
      85      30            1.83e+05 pr    5.84e+04    1.83e+05      34.859
      86      29            1.95e+05 pr    5.84e+04    1.83e+05      35.047
      87      28       1    1.17e+05       5.84e+04    1.83e+05      35.189
      88      29       2    1.16e+05       5.84e+04    1.83e+05      36.020
      89      30       4    5.84e+04       5.84e+04    1.83e+05      36.247
      90      31       3    8.85e+04       5.84e+04    1.83e+05      36.489
      91      32       2    1.09e+05       5.84e+04    1.83e+05      37.176
      92      33       3    5.84e+04       5.84e+04    1.83e+05      37.206
      93      34       5    5.84e+04       5.84e+04    1.83e+05      37.298
      94      35       4    8.85e+04       5.84e+04    1.83e+05      37.385
      95      36       3    8.85e+04       5.84e+04    1.83e+05      37.452
      96      37       2    8.85e+04       5.84e+04    1.83e+05      37.486
      97      38       1    1.17e+05       5.84e+04    1.83e+05      37.520
      98      39            1.83e+05 pr    5.84e+04    1.83e+05      37.563
      99      38            1.83e+05 pr    5.84e+04    1.83e+05      37.936
     100      37       1    1.09e+05       5.84e+04    1.83e+05      37.981
     101      38         INFEASIBLE  pr    5.84e+04    1.83e+05      38.520
     102      37            1.84e+05 pr    5.84e+04    1.83e+05      38.612
     103      36            1.84e+05 pr    5.84e+04    1.83e+05      38.992
     104      35       2    8.85e+04       5.84e+04    1.83e+05      39.027
     105      36       2    5.84e+04       5.84e+04    1.83e+05      39.114
     106      37       1    1.17e+05       5.84e+04    1.83e+05      39.319
     107      38            1.84e+05 pr    5.84e+04    1.83e+05      39.656
     108      37            1.83e+05 pr    5.84e+04    1.83e+05      40.483
     109      36            1.83e+05 pr    5.84e+04    1.83e+05      41.196
     110      35       1    1.36e+05       5.84e+04    1.83e+05      41.277
     111      36            1.83e+05 pr    5.84e+04    1.83e+05      41.326
     112      35            1.84e+05 pr    5.84e+04    1.83e+05      41.774
     113      34         INFEASIBLE  pr    5.84e+04    1.83e+05      42.352
     114      33       3    8.85e+04       5.84e+04    1.83e+05      42.405
     115      34       2    5.84e+04       5.84e+04    1.83e+05      42.447
     116      35       1    1.09e+05       5.84e+04    1.83e+05      42.852
     117      36            1.84e+05 pr    5.84e+04    1.83e+05      42.913
     118      35         INFEASIBLE  pr    5.84e+04    1.83e+05      43.298
     119      34         INFEASIBLE  pr    5.84e+04    1.83e+05      43.931
     120      33       2    8.85e+04       5.84e+04    1.83e+05      44.194
     121      34         INFEASIBLE  pr    5.84e+04    1.83e+05      44.960
     122      33       1    1.03e+05       5.84e+04    1.83e+05      45.006
     123      34            1.84e+05 pr    5.84e+04    1.83e+05      45.868
     124      33         INFEASIBLE  pr    5.84e+04    1.83e+05      46.303
     125      32       2    8.85e+04       5.84e+04    1.83e+05      46.354
     126      33       3    8.85e+04       5.84e+04    1.83e+05      46.682
     127      34       2    8.85e+04       5.84e+04    1.83e+05      46.767
     128      35            1.83e+05 pr    5.84e+04    1.83e+05      47.236
     129      34         INFEASIBLE  pr    5.84e+04    1.83e+05      47.621
     130      33       2    8.85e+04       5.84e+04    1.83e+05      47.646
     131      34         INFEASIBLE  pr    5.84e+04    1.83e+05      47.936
     132      33            1.83e+05 pr    5.84e+04    1.83e+05      48.224
     133      32         INFEASIBLE  pr    5.84e+04    1.83e+05      48.799
     134      31         INFEASIBLE  pr    5.84e+04    1.83e+05      51.387
     135      30       1    1.09e+05       5.84e+04    1.83e+05      51.487
     136      31            1.84e+05 pr    5.84e+04    1.83e+05      51.803
     137      30         INFEASIBLE  pr    5.84e+04    1.83e+05      51.886
     138      29       1    1.17e+05       5.84e+04    1.83e+05      51.922
     139      30            1.83e+05 pr    5.84e+04    1.83e+05      52.360
     140      29         INFEASIBLE  pr    5.84e+04    1.83e+05      52.823
     141      28       1    1.01e+05       5.84e+04    1.83e+05      52.867
     142      29       5    5.84e+04       5.84e+04    1.83e+05      53.114
     143      30       4    5.84e+04       5.84e+04    1.83e+05      53.168
     144      31       3    5.84e+04       5.84e+04    1.83e+05      53.229
     145      32       2    5.84e+04       5.84e+04    1.83e+05      53.294
     146      33       1    1.17e+05       5.84e+04    1.83e+05      53.360
     147      34            3.68e+05 pr    5.84e+04    1.83e+05      53.445
     148      33            1.95e+05 pr    5.84e+04    1.83e+05      53.982
     149      32            1.83e+05 pr    5.84e+04    1.83e+05      54.371
     150      31       2    5.84e+04       5.84e+04    1.83e+05      54.405
     151      32       3    5.84e+04       5.84e+04    1.83e+05      54.437
     152      33       2    1.17e+05       5.84e+04    1.83e+05      54.599
     153      34       1    1.17e+05       5.84e+04    1.83e+05      55.704
     154      35            3.65e+05 pr    5.84e+04    1.83e+05      56.201
     155      34            1.83e+05 pr    5.84e+04    1.83e+05      56.621
     156      33         INFEASIBLE  pr    5.84e+04    1.83e+05      57.290
     157      32       2    1.09e+05       5.84e+04    1.83e+05      57.629
     158      33       4    5.84e+04       5.84e+04    1.83e+05      57.681
     159      34       1    1.17e+05       5.84e+04    1.83e+05      58.202
     160      35            1.83e+05 pr    5.84e+04    1.83e+05      58.526
     161      34            1.83e+05 pr    5.84e+04    1.83e+05      58.855
     162      33       3    9.51e+04       5.84e+04    1.83e+05      58.901
     163      34       2    1.09e+05       5.84e+04    1.83e+05      58.968
     164      35            1.84e+05 pr    5.84e+04    1.83e+05      59.079
     165      34       1    1.17e+05       5.84e+04    1.83e+05      59.778
     166      35            1.84e+05 pr    5.84e+04    1.83e+05      59.960
     167      34            1.84e+05 pr    5.84e+04    1.83e+05      60.221
     168      33       2    1.02e+05       5.84e+04    1.83e+05      61.007
     169      34         INFEASIBLE  pr    5.84e+04    1.83e+05      61.438
     170      33       1    1.02e+05       5.84e+04    1.83e+05      61.617
     171      34            1.84e+05 pr    5.84e+04    1.83e+05      61.687
     172      33            1.83e+05 pr    5.84e+04    1.83e+05      62.187
     173      32       1    1.02e+05       5.84e+04    1.83e+05      62.265
     174      33       5    5.84e+04       5.84e+04    1.83e+05      63.230
     175      34       3    8.85e+04       5.84e+04    1.83e+05      63.798
     176      35       3    5.84e+04       5.84e+04    1.83e+05      63.850
     177      36         INFEASIBLE  pr    5.84e+04    1.83e+05      64.593
     178      35       2    1.09e+05       5.84e+04    1.83e+05      64.682
     179      36       1    1.17e+05       5.84e+04    1.83e+05      64.827
     180      37            1.84e+05 pr    5.84e+04    1.83e+05      64.891
     181      36            1.84e+05 pr    5.84e+04    1.83e+05      65.504
     182      35       1    1.09e+05       5.84e+04    1.83e+05      65.551
     183      36       2    1.16e+05       5.84e+04    1.83e+05      66.162
     184      37       3    5.84e+04       5.84e+04    1.83e+05      66.202
     185      38       2    5.84e+04       5.84e+04    1.83e+05      66.243
     186      39       1    1.17e+05       5.84e+04    1.83e+05      66.301
     187      40            3.68e+05 pr    5.84e+04    1.83e+05      66.854
     188      39         INFEASIBLE  pr    5.84e+04    1.83e+05      67.114
     189      38         INFEASIBLE  pr    5.84e+04    1.83e+05      67.562
     190      37       2    5.84e+04       5.84e+04    1.83e+05      67.597
     191      38       1    1.17e+05       5.84e+04    1.83e+05      67.689
     192      39            1.84e+05 pr    5.84e+04    1.83e+05      67.999
     193      38         INFEASIBLE  pr    5.84e+04    1.83e+05      68.685
     194      37         INFEASIBLE  pr    5.84e+04    1.83e+05      69.032
     195      36       1    1.39e+05       5.84e+04    1.83e+05      69.096
     196      37            1.84e+05 pr    5.84e+04    1.83e+05      69.294
     197      36            1.84e+05 pr    5.84e+04    1.83e+05      69.655
     198      35            1.83e+05 pr    5.84e+04    1.83e+05      69.784
     199      34            1.84e+05 pr    5.84e+04    1.83e+05      70.304
     200      33            1.84e+05 pr    5.84e+04    1.83e+05      70.672
     201      32       2    1.17e+05       5.84e+04    1.83e+05      72.249
     202      33       1    1.09e+05       5.84e+04    1.83e+05      72.337
     203      34            1.84e+05 pr    5.84e+04    1.83e+05      72.396
     204      33         INFEASIBLE  pr    5.84e+04    1.83e+05      72.739
     205      32       1    1.09e+05       5.84e+04    1.83e+05      72.820
     206      33       3    5.84e+04       5.84e+04    1.83e+05      72.853
     207      34       2    5.84e+04       5.84e+04    1.83e+05      72.891
     208      35       1    1.09e+05       5.84e+04    1.83e+05      73.066
     209      36            1.84e+05 pr    5.84e+04    1.83e+05      73.256
     210      35         INFEASIBLE  pr    5.84e+04    1.83e+05      73.426
     211      34         INFEASIBLE  pr    5.84e+04    1.83e+05      73.731
     212      33       2    5.84e+04       5.84e+04    1.83e+05      73.804
     213      34       1    1.17e+05       5.84e+04    1.83e+05      74.054
     214      35            1.84e+05 pr    5.84e+04    1.83e+05      74.491
     215      34         INFEASIBLE  pr    5.84e+04    1.83e+05      74.654
     216      33         INFEASIBLE  pr    5.84e+04    1.83e+05      75.125
     217      32            1.84e+05 pr    5.84e+04    1.83e+05      75.253
     218      31            1.84e+05 pr    5.84e+04    1.83e+05      75.515
     219      30       2    8.85e+04       5.84e+04    1.83e+05      75.595
     220      31       5    5.84e+04       5.84e+04    1.83e+05      75.634
     221      32       4    5.84e+04       5.84e+04    1.83e+05      75.676
     222      33       3    5.84e+04       5.84e+04    1.83e+05      75.801
     223      34       2    5.84e+04       5.84e+04    1.83e+05      75.924
     224      35       1    1.17e+05       5.84e+04    1.83e+05      75.961
     225      36            3.68e+05 pr    5.84e+04    1.83e+05      76.210
     226      35            3.68e+05 pr    5.84e+04    1.83e+05      76.385
     227      34       1    1.39e+05       5.84e+04    1.83e+05      77.889
     228      35       4    5.84e+04       5.84e+04    1.83e+05      77.927
     229      36       3    1.17e+05       5.84e+04    1.83e+05      78.417
     230      37       2    1.17e+05       5.84e+04    1.83e+05      78.921
     231      38            1.84e+05 pr    5.84e+04    1.83e+05      79.240
     232      37       1    1.17e+05       5.84e+04    1.83e+05      79.401
     233      38            1.84e+05 pr    5.84e+04    1.83e+05      79.608
     234      37            1.84e+05 pr    5.84e+04    1.83e+05      79.869
     235      36       2    1.17e+05       5.84e+04    1.83e+05      81.240
     236      37       3    8.86e+04       5.84e+04    1.83e+05      83.913
     237      38       2    5.84e+04       5.84e+04    1.83e+05      83.940
     238      39       3    5.84e+04       5.84e+04    1.83e+05      83.979
     239      40       2    1.17e+05       5.84e+04    1.83e+05      84.706
     240      41       1    1.17e+05       5.84e+04    1.83e+05      85.314
     241      42            1.83e+05 pr    5.84e+04    1.83e+05      85.436
     242      41            1.83e+05 pr    5.84e+04    1.83e+05      85.789
     243      40       1    1.17e+05       5.84e+04    1.83e+05      85.820
     244      41         INFEASIBLE  pr    5.84e+04    1.83e+05      86.384
     245      40         INFEASIBLE  pr    5.84e+04    1.83e+05      86.840
     246      39         INFEASIBLE  pr    5.84e+04    1.83e+05      87.141
     247      38       1    1.17e+05       5.84e+04    1.83e+05      87.333
     248      39            1.83e+05 pr    5.84e+04    1.83e+05      87.694
     249      38            1.95e+05 pr    5.84e+04    1.83e+05      88.027
     250      37       1    1.38e+05       5.84e+04    1.83e+05      88.799
     251      38       4    5.84e+04       5.84e+04    1.83e+05      88.864
     252      39       3    5.84e+04       5.84e+04    1.83e+05      88.909
     253      40       2    1.17e+05       5.84e+04    1.83e+05      91.367
     254      41       1    1.17e+05       5.84e+04    1.83e+05      91.575
     255      42            1.83e+05 pr    5.84e+04    1.83e+05      91.925
     256      41            1.83e+05 pr    5.84e+04    1.83e+05      92.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797852e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.50546 (    66.110 CPU time)
Time spent in evaluations (secs)    =       4.25580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.974         1.18     30335
   nlp_gf_jg        0.827         1.12     21271
  nlp_hess_l        0.734         1.07     20928
      solver         66.1         92.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1530
         0         0    0.0630
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
