====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.072
       2       1       7    5.84e+04     -1.80e+308                   1.199
       3       2       6    5.84e+04     -1.80e+308                   1.230
       4       3       5    5.84e+04     -1.80e+308                   1.256
       5       4       4    5.84e+04     -1.80e+308                   1.284
       6       5       3    5.84e+04     -1.80e+308                   1.311
       7       6       2    1.17e+05     -1.80e+308                   1.329
       8       7       1    1.17e+05     -1.80e+308                   1.430
       9       8         INFEASIBLE  pr  -1.80e+308                   1.472
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       1.526
      11       6            1.27e+05 pr  -1.80e+308    1.27e+05       1.564
      12       5       2    6.35e+04     -1.80e+308    1.27e+05       1.722
      13       6       7    5.84e+04       5.84e+04    1.27e+05       1.788
      14       7       6    5.84e+04       5.84e+04    1.27e+05       1.942
      15       8       5    5.84e+04       5.84e+04    1.27e+05       2.045
      16       9       4    5.84e+04       5.84e+04    1.27e+05       2.082
      17      10       6    5.84e+04       5.84e+04    1.27e+05       2.182
      18      11       5    5.84e+04       5.84e+04    1.27e+05       2.251
      19      12       4    5.84e+04       5.84e+04    1.27e+05       2.291
      20      13       3    6.13e+04       5.84e+04    1.27e+05       2.420
      21      14       2    6.35e+04       5.84e+04    1.27e+05       2.451
      22      15       1    6.35e+04       5.84e+04    1.27e+05       2.487
      23      16            1.27e+05 pr    5.84e+04    1.27e+05       2.513
*     24      15       0    6.35e+04  f    5.84e+04    6.35e+04       2.594
      25      14            6.35e+04 pr    5.84e+04    6.35e+04       2.632
      26      13            6.35e+04 pr    5.84e+04    6.35e+04       2.678
      27      12       3    5.84e+04       5.84e+04    6.35e+04       2.863
      28      13       2    6.09e+04       5.84e+04    6.35e+04       2.894
      29      14            1.17e+05 pr    5.84e+04    6.35e+04       3.048
      30      13       1    6.12e+04       5.84e+04    6.35e+04       3.093
      31      14            6.35e+04 pr    5.84e+04    6.35e+04       3.120
      32      13            6.35e+04 pr    5.84e+04    6.35e+04       3.238
      33      12       2    6.13e+04       5.84e+04    6.35e+04       3.533
      34      13       5    6.13e+04       5.84e+04    6.35e+04       3.655
      35      14       6    5.84e+04       5.84e+04    6.35e+04       4.047
      36      15       3    5.84e+04       5.84e+04    6.35e+04       4.083
      37      16            1.17e+05 pr    5.84e+04    6.35e+04       4.340
      38      15       2    6.09e+04       5.84e+04    6.35e+04       4.549
      39      16            1.17e+05 pr    5.84e+04    6.35e+04       4.580
      40      15       1    6.12e+04       5.84e+04    6.35e+04       4.615
      41      16            6.35e+04 pr    5.84e+04    6.35e+04       4.641
      42      15            6.35e+04 pr    5.84e+04    6.35e+04       4.720
      43      14       5    5.84e+04       5.84e+04    6.35e+04       4.873
      44      15       4    5.84e+04       5.84e+04    6.35e+04       4.915
      45      16       3    5.84e+04       5.84e+04    6.35e+04       4.955
      46      17            1.17e+05 pr    5.84e+04    6.35e+04       5.367
      47      16       2    6.09e+04       5.84e+04    6.35e+04       5.446
      48      17            1.17e+05 pr    5.84e+04    6.35e+04       5.489
      49      16       1    6.13e+04       5.84e+04    6.35e+04       7.014
      50      17            6.35e+04 pr    5.84e+04    6.35e+04       7.038
      51      16            6.35e+04 pr    5.84e+04    6.35e+04       7.125
      52      15       3    5.84e+04       5.84e+04    6.35e+04       7.152
      53      16       4    5.84e+04       5.84e+04    6.35e+04       7.430
      54      17       3    5.84e+04       5.84e+04    6.35e+04       7.467
      55      18       2    6.13e+04       5.84e+04    6.35e+04       7.606
      56      19       1    6.13e+04       5.84e+04    6.35e+04       7.810
      57      20            6.35e+04 pr    5.84e+04    6.35e+04       7.834
      58      19            6.35e+04 pr    5.84e+04    6.35e+04       7.886
      59      18       1    6.13e+04       5.84e+04    6.35e+04       8.323
      60      19       2    6.09e+04       5.84e+04    6.35e+04       8.394
      61      20       3    5.84e+04       5.84e+04    6.35e+04       8.941
      62      21       2    6.09e+04       5.84e+04    6.35e+04       8.982
      63      22            1.17e+05 pr    5.84e+04    6.35e+04       9.024
      64      21       1    6.13e+04       5.84e+04    6.35e+04       9.064
      65      22            6.35e+04 pr    5.84e+04    6.35e+04       9.086
      66      21            6.35e+04 pr    5.84e+04    6.35e+04       9.300
      67      20         INFEASIBLE  pr    5.84e+04    6.35e+04       9.747
      68      19            6.35e+04 pr    5.84e+04    6.35e+04       9.771
      69      18       1    6.09e+04       5.84e+04    6.35e+04       9.796
      70      19            1.17e+05 pr    5.84e+04    6.35e+04       9.860
      71      18            6.35e+04 pr    5.84e+04    6.35e+04       9.938
      72      17            6.35e+04 pr    5.84e+04    6.35e+04      10.002
      73      16            6.35e+04 pr    5.84e+04    6.35e+04      10.262
      74      15       2    6.09e+04       5.84e+04    6.35e+04      10.308
      75      16       1    6.09e+04       5.84e+04    6.35e+04      10.342
      76      17            1.17e+05 pr    5.84e+04    6.35e+04      11.212
      77      16            6.35e+04 pr    5.84e+04    6.35e+04      11.254
      78      15       1    6.09e+04       5.84e+04    6.35e+04      11.276
      79      16            1.17e+05 pr    5.84e+04    6.35e+04      11.329
      80      15            1.17e+05 pr    5.84e+04    6.35e+04      11.390
      81      14            1.17e+05 pr    5.84e+04    6.35e+04      11.671
      82      13       2    6.09e+04       5.84e+04    6.35e+04      11.894
      83      14       3    6.13e+04       5.84e+04    6.35e+04      11.982
      84      15            6.35e+04 pr    5.84e+04    6.35e+04      12.026
      85      14       2    6.09e+04       5.84e+04    6.35e+04      12.327
      86      15            1.17e+05 pr    5.84e+04    6.35e+04      12.415
      87      14       1    6.12e+04       5.84e+04    6.35e+04      12.446
      88      15            6.35e+04 pr    5.84e+04    6.35e+04      12.471
      89      14            6.35e+04 pr    5.84e+04    6.35e+04      12.545
      90      13       1    6.09e+04       5.84e+04    6.35e+04      12.584
      91      14         INFEASIBLE  pr    5.84e+04    6.35e+04      12.880
      92      13            6.35e+04 pr    5.84e+04    6.35e+04      12.954
      93      12       1    6.09e+04       5.84e+04    6.35e+04      12.978
      94      13       4    6.09e+04       5.84e+04    6.35e+04      13.008
      95      14       3    6.09e+04       5.84e+04    6.35e+04      13.040
      96      15       2    6.13e+04       5.84e+04    6.35e+04      13.076
      97      16            1.17e+05 pr    5.84e+04    6.35e+04      13.106
      98      15       1    6.13e+04       5.84e+04    6.35e+04      13.139
      99      16            6.35e+04 pr    5.84e+04    6.35e+04      13.246
     100      15            6.35e+04 pr    5.84e+04    6.35e+04      13.298
     101      14       2    6.09e+04       5.84e+04    6.35e+04      13.325
     102      15       4    6.13e+04       5.84e+04    6.35e+04      13.562
     103      16       5    5.84e+04       5.84e+04    6.35e+04      13.668
     104      17       4    5.84e+04       5.84e+04    6.35e+04      14.047
     105      18       3    6.13e+04       5.84e+04    6.35e+04      14.115
     106      19       2    6.11e+04       5.84e+04    6.35e+04      14.376
     107      20       1    6.13e+04       5.84e+04    6.35e+04      14.649
     108      21            6.35e+04 pr    5.84e+04    6.35e+04      14.681
     109      20            6.35e+04 pr    5.84e+04    6.35e+04      15.027
     110      19       1    6.12e+04       5.84e+04    6.35e+04      15.051
     111      20       3    5.84e+04       5.84e+04    6.35e+04      18.131
     112      21       2    6.09e+04       5.84e+04    6.35e+04      18.197
     113      22            1.17e+05 pr    5.84e+04    6.35e+04      18.293
     114      21            1.17e+05 pr    5.84e+04    6.35e+04      18.416
     115      20       2    6.09e+04       5.84e+04    6.35e+04      18.528
     116      21       4    5.84e+04       5.84e+04    6.35e+04      18.573
     117      22       3    5.84e+04       5.84e+04    6.35e+04      18.599
     118      23       2    6.13e+04       5.84e+04    6.35e+04      18.709
     119      24            1.17e+05 pr    5.84e+04    6.35e+04      18.744
     120      23       1    6.13e+04       5.84e+04    6.35e+04      18.779
     121      24            6.35e+04 pr    5.84e+04    6.35e+04      18.832
     122      23         INFEASIBLE  pr    5.84e+04    6.35e+04      19.210
     123      22       2    5.84e+04       5.84e+04    6.35e+04      19.240
     124      23       3    5.84e+04       5.84e+04    6.35e+04      19.349
     125      24       2    6.13e+04       5.84e+04    6.35e+04      19.438
     126      25       1    6.13e+04       5.84e+04    6.35e+04      19.469
     127      26            6.35e+04 pr    5.84e+04    6.35e+04      19.506
     128      25         INFEASIBLE  pr    5.84e+04    6.35e+04      19.686
     129      24       1    6.13e+04       5.84e+04    6.35e+04      19.719
     130      25       2    5.84e+04       5.84e+04    6.35e+04      20.000
     131      26       1    6.09e+04       5.84e+04    6.35e+04      20.033
     132      27            1.17e+05 pr    5.84e+04    6.35e+04      20.085
     133      26         INFEASIBLE  pr    5.84e+04    6.35e+04      20.238
     134      25         INFEASIBLE  pr    5.84e+04    6.35e+04      20.619
     135      24            6.35e+04 pr    5.84e+04    6.35e+04      20.650
     136      23         INFEASIBLE  pr    5.84e+04    6.35e+04      21.120
     137      22       1    6.09e+04       5.84e+04    6.35e+04      21.164
     138      23            1.17e+05 pr    5.84e+04    6.35e+04      21.405
     139      22         INFEASIBLE  pr    5.84e+04    6.35e+04      21.681
     140      21       1    6.09e+04       5.84e+04    6.35e+04      21.782
     141      22       5    5.84e+04       5.84e+04    6.35e+04      21.826
     142      23       4    5.84e+04       5.84e+04    6.35e+04      22.181
     143      24       3    5.84e+04       5.84e+04    6.35e+04      22.217
     144      25            1.17e+05 pr    5.84e+04    6.35e+04      22.259
     145      24       2    6.13e+04       5.84e+04    6.35e+04      22.361
     146      25            1.17e+05 pr    5.84e+04    6.35e+04      22.456
     147      24       1    6.13e+04       5.84e+04    6.35e+04      22.527
     148      25            6.35e+04 pr    5.84e+04    6.35e+04      22.552
     149      24            6.35e+04 pr    5.84e+04    6.35e+04      22.581
     150      23       3    5.84e+04       5.84e+04    6.35e+04      22.622
     151      24            1.17e+05 pr    5.84e+04    6.35e+04      22.720
     152      23            6.35e+04 pr    5.84e+04    6.35e+04      22.776
     153      22       4    5.84e+04       5.84e+04    6.35e+04      22.798
     154      23       3    6.09e+04       5.84e+04    6.35e+04      22.826
     155      24            1.17e+05 pr    5.84e+04    6.35e+04      22.886
     156      23       2    6.11e+04       5.84e+04    6.35e+04      22.918
     157      24       1    6.13e+04       5.84e+04    6.35e+04      22.944
     158      25            6.35e+04 pr    5.84e+04    6.35e+04      23.000
     159      24            6.35e+04 pr    5.84e+04    6.35e+04      23.085
     160      23       1    6.12e+04       5.84e+04    6.35e+04      23.130
     161      24       3    5.84e+04       5.84e+04    6.35e+04      23.151
     162      25       2    6.09e+04       5.84e+04    6.35e+04      23.176
     163      26            1.17e+05 pr    5.84e+04    6.35e+04      23.206
     164      25       1    6.13e+04       5.84e+04    6.35e+04      23.461
     165      26            6.35e+04 pr    5.84e+04    6.35e+04      23.481
     166      25            6.35e+04 pr    5.84e+04    6.35e+04      23.530
     167      24            1.17e+05 pr    5.84e+04    6.35e+04      23.840
     168      23            6.35e+04 pr    5.84e+04    6.35e+04      23.898
     169      22            6.35e+04 pr    5.84e+04    6.35e+04      24.144
     170      21            6.35e+04 pr    5.84e+04    6.35e+04      24.170
     171      20         INFEASIBLE  pr    5.84e+04    6.35e+04      24.509
     172      19       1    6.13e+04       5.84e+04    6.35e+04      24.659
     173      20            6.35e+04 pr    5.84e+04    6.35e+04      24.680
     174      19            1.17e+05 pr    5.84e+04    6.35e+04      24.880
     175      18       1    6.13e+04       5.84e+04    6.35e+04      24.947
     176      19       5    5.84e+04       5.84e+04    6.35e+04      24.995
     177      20       4    5.84e+04       5.84e+04    6.35e+04      25.040
     178      21       3    5.84e+04       5.84e+04    6.35e+04      25.086
     179      22            1.17e+05 pr    5.84e+04    6.35e+04      25.127
     180      21       2    6.13e+04       5.84e+04    6.35e+04      26.038
     181      22            1.17e+05 pr    5.84e+04    6.35e+04      26.208
     182      21       1    6.13e+04       5.84e+04    6.35e+04      26.250
     183      22            6.35e+04 pr    5.84e+04    6.35e+04      26.280
     184      21            6.35e+04 pr    5.84e+04    6.35e+04      26.391
     185      20       3    5.84e+04       5.84e+04    6.35e+04      26.432
     186      21       2    6.11e+04       5.84e+04    6.35e+04      26.496
     187      22       1    6.13e+04       5.84e+04    6.35e+04      26.608
     188      23            6.35e+04 pr    5.84e+04    6.35e+04      26.644
     189      22            6.35e+04 pr    5.84e+04    6.35e+04      26.723
     190      21       1    6.12e+04       5.84e+04    6.35e+04      26.789
     191      22       2    6.09e+04       5.84e+04    6.35e+04      26.865
     192      23       4    5.84e+04       5.84e+04    6.35e+04      26.898
     193      24       3    5.84e+04       5.84e+04    6.35e+04      26.928
     194      25       2    6.13e+04       5.84e+04    6.35e+04      26.977
     195      26       1    6.13e+04       5.84e+04    6.35e+04      27.038
     196      27            6.35e+04 pr    5.84e+04    6.35e+04      27.067
     197      26            1.17e+05 pr    5.84e+04    6.35e+04      27.468
     198      25            1.17e+05 pr    5.84e+04    6.35e+04      27.957
     199      24       2    6.13e+04       5.84e+04    6.35e+04      28.138
     200      25       3    5.84e+04       5.84e+04    6.35e+04      28.168
     201      26       2    6.13e+04       5.84e+04    6.35e+04      28.300
     202      27       1    6.13e+04       5.84e+04    6.35e+04      28.334
     203      28            6.35e+04 pr    5.84e+04    6.35e+04      28.364
     204      27            6.35e+04 pr    5.84e+04    6.35e+04      28.399
     205      26       1    6.12e+04       5.84e+04    6.35e+04      28.592
     206      27         FAILED -400       5.84e+04    6.35e+04      34.252
     207      28       1    6.13e+04       5.84e+04    6.35e+04      34.673
     208      29            6.35e+04 pr    5.84e+04    6.35e+04      34.691
     209      28         INFEASIBLE  pr    5.84e+04    6.35e+04      35.197
     210      27       1    6.13e+04       5.84e+04    6.35e+04      35.416
     211      28       4    5.84e+04       5.84e+04    6.35e+04      35.479
     212      29            1.17e+05 pr    5.84e+04    6.35e+04      35.746
     213      28       3    5.84e+04       5.84e+04    6.35e+04      36.008
     214      29       2    5.84e+04       5.84e+04    6.35e+04      36.680
     215      30       1    6.09e+04       5.84e+04    6.35e+04      36.722
     216      31            1.17e+05 pr    5.84e+04    6.35e+04      36.914
     217      30            6.35e+04 pr    5.84e+04    6.35e+04      36.978
     218      29            6.35e+04 pr    5.84e+04    6.35e+04      37.321
     219      28       2    5.84e+04       5.84e+04    6.35e+04      37.337
     220      29       1    6.09e+04       5.84e+04    6.35e+04      37.411
     221      30            1.17e+05 pr    5.84e+04    6.35e+04      37.556
     222      29            6.35e+04 pr    5.84e+04    6.35e+04      37.822
     223      28         INFEASIBLE  pr    6.09e+04    6.35e+04      38.169
     224      27            6.35e+04 pr    6.09e+04    6.35e+04      38.186
     225      26         INFEASIBLE  pr    6.09e+04    6.35e+04      38.554
     226      25            6.35e+04 pr    6.09e+04    6.35e+04      38.568
     227      24            6.35e+04 pr    6.09e+04    6.35e+04      38.589
     228      23       1    6.13e+04       6.09e+04    6.35e+04      38.610
     229      24            6.35e+04 pr    6.09e+04    6.35e+04      38.649
     230      23         INFEASIBLE  pr    6.09e+04    6.35e+04      39.124
     231      22       1    6.13e+04       6.09e+04    6.35e+04      39.149
     232      23            6.35e+04 pr    6.09e+04    6.35e+04      39.181
     233      22            6.35e+04 pr    6.09e+04    6.35e+04      39.333
     234      21         INFEASIBLE  pr    6.09e+04    6.35e+04      39.620
     235      20       1    6.12e+04       6.09e+04    6.35e+04      39.698
     236      21            6.35e+04 pr    6.09e+04    6.35e+04      39.726
     237      20            1.17e+05 pr    6.09e+04    6.35e+04      39.993
     238      19       1    6.12e+04       6.09e+04    6.35e+04      40.242
     239      20            6.35e+04 pr    6.09e+04    6.35e+04      40.283
     240      19            6.35e+04 pr    6.09e+04    6.35e+04      40.304
     241      18            6.35e+04 pr    6.09e+04    6.35e+04      40.439
     242      17            6.35e+04 pr    6.09e+04    6.35e+04      40.493
     243      16            1.17e+05 pr    6.09e+04    6.35e+04      41.015
     244      15            6.35e+04 pr    6.09e+04    6.35e+04      41.048
     245      14         INFEASIBLE  pr    6.09e+04    6.35e+04      41.380
     246      13            6.35e+04 pr    6.09e+04    6.35e+04      41.409
     247      12            6.35e+04 pr    6.09e+04    6.35e+04      41.464
     248      11       2    6.11e+04       6.09e+04    6.35e+04      43.202
     249      12       3    6.09e+04       6.09e+04    6.35e+04      43.290
     250      13       2    6.09e+04       6.09e+04    6.35e+04      43.315
     251      14            6.35e+04 pr    6.09e+04    6.35e+04      43.341
     252      13       1    6.09e+04       6.09e+04    6.35e+04      43.374
     253      14            1.17e+05 pr    6.09e+04    6.35e+04      43.497
     254      13            6.35e+04 pr    6.09e+04    6.35e+04      43.576
     255      12       2    6.09e+04       6.09e+04    6.35e+04      43.599
     256      13            1.17e+05 pr    6.09e+04    6.35e+04      43.789

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134848016e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      43.81076 (    44.867 CPU time)
Time spent in evaluations (secs)    =       2.09361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.741        0.643     27042
   nlp_gf_jg        0.551        0.535     16227
  nlp_hess_l        0.495        0.481     15804
      solver         44.9         43.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
