====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.065
       2       1       7    5.84e+04     -1.80e+308                   1.531
       3       2       6    5.84e+04     -1.80e+308                   1.552
       4       3       5    5.84e+04     -1.80e+308                   1.581
       5       4       4    5.84e+04     -1.80e+308                   1.611
       6       5       3    5.84e+04     -1.80e+308                   1.641
       7       6       2    5.84e+04     -1.80e+308                   1.661
       8       7         INFEASIBLE  pr  -1.80e+308                   1.761
       9       6       1    2.43e+05     -1.80e+308                   1.994
      10       7         INFEASIBLE  pr  -1.80e+308                   2.131
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.221
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       2.722
      13       6       7    5.84e+04       5.84e+04    2.43e+05       2.767
      14       7         INFEASIBLE  pr    5.84e+04    2.43e+05       3.120
      15       6       6    5.84e+04       5.84e+04    2.43e+05       3.661
      16       7       5    5.84e+04       5.84e+04    2.43e+05       4.653
      17       8       4    1.17e+05       5.84e+04    2.43e+05       4.767
      18       9       3    1.17e+05       5.84e+04    2.43e+05       4.820
      19      10         FAILED -410       5.84e+04    2.43e+05      19.486
      20      11         INFEASIBLE  pr    5.84e+04    2.43e+05      19.939
      21      10       1    2.43e+05       5.84e+04    2.43e+05      20.275
      22      11         INFEASIBLE  pr    5.84e+04    2.43e+05      20.446
      23      10            2.43e+05 pr    5.84e+04    2.43e+05      20.526
      24       9       2    1.17e+05       5.84e+04    2.43e+05      21.315
      25      10       1    1.90e+05       5.84e+04    2.43e+05      21.456
*     26      11       0    2.43e+05  f    5.84e+04    2.43e+05      23.182
      27      10            2.43e+05 pr    5.84e+04    2.43e+05      23.289
      28       9            2.43e+05 pr    5.84e+04    2.43e+05      23.428
      29       8         INFEASIBLE  pr    5.84e+04    2.43e+05      23.783
      30       7       3    1.17e+05       5.84e+04    2.43e+05      24.284
      31       8       5    5.84e+04       5.84e+04    2.43e+05      24.354
      32       9       6    5.84e+04       5.84e+04    2.43e+05      24.577
      33      10       4    1.89e+05       5.84e+04    2.43e+05      24.660
      34      11         FAILED -400       5.84e+04    2.43e+05      36.130
      35      12            2.43e+05 pr    5.84e+04    2.43e+05      36.173
      36      11            2.43e+05 pr    5.84e+04    2.43e+05      36.241
      37      10       3    1.89e+05       5.84e+04    2.43e+05      36.438
      38      11       4    9.42e+04       5.84e+04    2.43e+05      38.472
      39      12       5    9.42e+04       5.84e+04    2.43e+05      38.662
      40      13       4    5.84e+04       5.84e+04    2.43e+05      39.457
      41      14       3    5.84e+04       5.84e+04    2.43e+05      39.487
      42      15         INFEASIBLE  pr    5.84e+04    2.43e+05      39.747
      43      14       2    1.93e+05       5.84e+04    2.43e+05      40.605
      44      15         INFEASIBLE  pr    5.84e+04    2.43e+05      41.028
      45      14       1    1.93e+05       5.84e+04    2.43e+05      41.497
      46      15            2.56e+05 pr    5.84e+04    2.43e+05      41.525
      47      14         FAILED -400       5.84e+04    2.43e+05      50.435
      48      13       3    5.84e+04       5.84e+04    2.43e+05      50.471
      49      14         INFEASIBLE  pr    5.84e+04    2.43e+05      51.190
      50      13       2    1.89e+05       5.84e+04    2.43e+05      51.553
      51      14       1    1.89e+05       5.84e+04    2.43e+05      51.985
      52      15            2.44e+05 pr    5.84e+04    2.43e+05      52.065
      53      14            2.43e+05 pr    5.84e+04    2.43e+05      52.555
      54      13         INFEASIBLE  pr    5.84e+04    2.43e+05      53.388
      55      12         INFEASIBLE  pr    5.84e+04    2.43e+05      54.195
      56      11         INFEASIBLE  pr    5.84e+04    2.43e+05      55.051
      57      10       3    1.17e+05       5.84e+04    2.43e+05      55.550
      58      11       2    1.12e+05       5.84e+04    2.43e+05      55.623
      59      12       1    1.17e+05       5.84e+04    2.43e+05      56.435
      60      13            2.43e+05 pr    5.84e+04    2.43e+05      56.508
      61      12            2.56e+05 pr    5.84e+04    2.43e+05      56.844
      62      11       1    1.14e+05       5.84e+04    2.43e+05      56.871
      63      12       3    5.84e+04       5.84e+04    2.43e+05      56.905
      64      13         INFEASIBLE  pr    5.84e+04    2.43e+05      57.094
      65      12       2    9.42e+04       5.84e+04    2.43e+05      57.467
      66      13       1    1.17e+05       5.84e+04    2.43e+05      57.503
      67      14            2.56e+05 pr    5.84e+04    2.43e+05      57.556
      68      13         INFEASIBLE  pr    5.84e+04    2.43e+05      58.033
      69      12       1    1.89e+05       5.84e+04    2.43e+05      58.513
      70      13       5    9.76e+04       5.84e+04    2.43e+05      60.881
      71      14       4    5.84e+04       5.84e+04    2.43e+05      60.922
      72      15       3    1.17e+05       5.84e+04    2.43e+05      61.196
      73      16       2    1.17e+05       5.84e+04    2.43e+05      61.449
      74      17       1    1.17e+05       5.84e+04    2.43e+05      62.040
      75      18         INFEASIBLE  pr    5.84e+04    2.43e+05      62.207
      76      17            2.43e+05 pr    5.84e+04    2.43e+05      62.803
      77      16       1    1.17e+05       5.84e+04    2.43e+05      63.084
      78      17       3    9.42e+04       5.84e+04    2.43e+05      63.945
      79      18       4    1.17e+05       5.84e+04    2.43e+05      64.412
      80      19       6    5.84e+04       5.84e+04    2.43e+05      64.802
      81      20       5    5.84e+04       5.84e+04    2.43e+05      66.946
      82      21       4    5.84e+04       5.84e+04    2.43e+05      66.982
      83      22       3    1.89e+05       5.84e+04    2.43e+05      67.030
      84      23         INFEASIBLE  pr    5.84e+04    2.43e+05      67.374
      85      22       2    1.89e+05       5.84e+04    2.43e+05      67.510
      86      23       1    1.89e+05       5.84e+04    2.43e+05      67.596
      87      24            2.43e+05 pr    5.84e+04    2.43e+05      67.830
      88      23            2.43e+05 pr    5.84e+04    2.43e+05      67.944
      89      22       1    1.89e+05       5.84e+04    2.43e+05      67.989
      90      23       5    5.84e+04       5.84e+04    2.43e+05      68.516
      91      24       4    1.90e+05       5.84e+04    2.43e+05      68.662
      92      25       3    9.37e+04       5.84e+04    2.43e+05      70.666
      93      26       2    1.90e+05       5.84e+04    2.43e+05      70.759
      94      27       1    1.90e+05       5.84e+04    2.43e+05      70.786
      95      28            2.43e+05 pr    5.84e+04    2.43e+05      70.815
      96      27            2.44e+05 pr    5.84e+04    2.43e+05      70.904
      97      26       1    1.90e+05       5.84e+04    2.43e+05      70.929
      98      27         INFEASIBLE  pr    5.84e+04    2.43e+05      71.403
      99      26            2.43e+05 pr    5.84e+04    2.43e+05      71.433
     100      25            2.43e+05 pr    5.84e+04    2.43e+05      71.483
     101      24         INFEASIBLE  pr    5.84e+04    2.43e+05      71.960
     102      23       3    9.42e+04       5.84e+04    2.43e+05      72.603
     103      24       4    5.84e+04       5.84e+04    2.43e+05      72.659
     104      25       3    9.42e+04       5.84e+04    2.43e+05      72.952
     105      26       3    1.89e+05       5.84e+04    2.43e+05      73.583
     106      27            2.43e+05 pr    5.84e+04    2.43e+05      74.381
     107      26       2    1.89e+05       5.84e+04    2.43e+05      74.732
     108      27       1    1.89e+05       5.84e+04    2.43e+05      74.923
     109      28         FAILED -400       5.84e+04    2.43e+05      82.743
     110      27         INFEASIBLE  pr    5.84e+04    2.43e+05      83.255
     111      26       1    1.89e+05       5.84e+04    2.43e+05      83.322
     112      27       3    9.37e+04       9.37e+04    2.43e+05      84.653
     113      28       2    1.17e+05       9.37e+04    2.43e+05      84.729
     114      29       1    1.92e+05       9.37e+04    2.43e+05      85.185
     115      30            2.43e+05 pr    9.37e+04    2.43e+05      86.733
     116      29            2.43e+05 pr    9.37e+04    2.43e+05      86.857
     117      28         INFEASIBLE  pr    9.37e+04    2.43e+05      87.258
     118      27       2    1.89e+05       9.42e+04    2.43e+05      87.326
     119      28       2    1.17e+05       9.42e+04    2.43e+05      87.530
     120      29       1    1.17e+05       9.42e+04    2.43e+05      87.569
     121      30            2.56e+05 pr    9.42e+04    2.43e+05      87.819
     122      29         INFEASIBLE  pr    9.42e+04    2.43e+05      88.211
     123      28       1    1.17e+05       9.42e+04    2.43e+05      88.236
     124      29       2    1.89e+05       9.42e+04    2.43e+05      88.412
     125      30       3    1.89e+05       9.42e+04    2.43e+05      89.457
     126      31       2    1.68e+05       9.42e+04    2.43e+05      89.769
     127      32       1    1.90e+05       9.42e+04    2.43e+05      89.853
     128      33            2.43e+05 pr    9.42e+04    2.43e+05      90.004
     129      32            2.43e+05 pr    9.42e+04    2.43e+05      90.052
     130      31            2.43e+05 pr    9.42e+04    2.43e+05      90.845
     131      30       2    1.89e+05       9.42e+04    2.43e+05      90.978
     132      31       1    1.89e+05       9.42e+04    2.43e+05      91.007
     133      32            2.43e+05 pr    9.42e+04    2.43e+05      91.196
     134      31            2.43e+05 pr    9.42e+04    2.43e+05      91.328
     135      30       1    1.89e+05       9.42e+04    2.43e+05      91.352
     136      31         INFEASIBLE  pr    9.42e+04    2.43e+05      91.692
     137      30            2.44e+05 pr    9.42e+04    2.43e+05      94.089
     138      29            2.43e+05 pr    9.42e+04    2.43e+05      94.646
     139      28       2    1.89e+05       9.42e+04    2.43e+05      94.867
     140      29            2.43e+05 pr    9.42e+04    2.43e+05      95.095
     141      28       1    1.89e+05       9.42e+04    2.43e+05      95.128
     142      29            2.43e+05 pr    9.42e+04    2.43e+05      95.170
     143      28         INFEASIBLE  pr    9.42e+04    2.43e+05      95.467
     144      27       1    1.89e+05       9.42e+04    2.43e+05      95.507
     145      28         INFEASIBLE  pr    9.76e+04    2.43e+05      95.973
     146      27            2.43e+05 pr    9.76e+04    2.43e+05      96.130
     147      26         INFEASIBLE  pr    9.76e+04    2.43e+05      96.278
     148      25       1    1.89e+05       9.76e+04    2.43e+05      96.463
     149      26            2.43e+05 pr    9.76e+04    2.43e+05      96.512
     150      25         INFEASIBLE  pr    9.76e+04    2.43e+05      96.712
     151      24       1    1.89e+05       9.76e+04    2.43e+05      96.738
     152      25       4    9.42e+04       9.76e+04    2.43e+05      96.966
     153      26       3    9.42e+04       9.76e+04    2.43e+05      97.723
     154      27       2    1.90e+05       9.76e+04    2.43e+05      98.080
     155      28            2.43e+05 pr    9.76e+04    2.43e+05      98.112
     156      27         FAILED -400       9.76e+04    2.43e+05     107.200
     157      28            2.43e+05 pr    9.76e+04    2.43e+05     107.724
     158      27            2.43e+05 pr    9.76e+04    2.43e+05     107.869
     159      26       2    1.13e+05       9.76e+04    2.43e+05     108.542
     160      27       3    9.42e+04       9.76e+04    2.43e+05     108.571
     161      28       2    1.89e+05       9.76e+04    2.43e+05     109.340
     162      29       1    1.89e+05       9.76e+04    2.43e+05     109.406
     163      30            2.43e+05 pr    9.76e+04    2.43e+05     110.202
     164      29            2.43e+05 pr    9.76e+04    2.43e+05     110.592
     165      28       1    1.89e+05       9.76e+04    2.43e+05     110.621
     166      29       2    1.13e+05       9.76e+04    2.43e+05     110.942
     167      30       4    9.37e+04       9.76e+04    2.43e+05     111.317
     168      31       3    1.68e+05       9.76e+04    2.43e+05     111.604
     169      32       2    1.68e+05       9.76e+04    2.43e+05     111.629
     170      33       1    1.90e+05       9.76e+04    2.43e+05     111.654
     171      34            2.43e+05 pr    9.76e+04    2.43e+05     111.683
     172      33            2.43e+05 pr    9.76e+04    2.43e+05     111.869
     173      32       1    1.90e+05       9.76e+04    2.43e+05     111.932
     174      33         INFEASIBLE  pr    1.13e+05    2.43e+05     112.368
     175      32            2.43e+05 pr    1.13e+05    2.43e+05     112.459
     176      31            2.43e+05 pr    1.13e+05    2.43e+05     112.636
     177      30       2    1.68e+05       1.13e+05    2.43e+05     112.894
     178      31       1    1.17e+05       1.13e+05    2.43e+05     112.937
     179      32            2.56e+05 pr    1.13e+05    2.43e+05     113.223
     180      31         INFEASIBLE  pr    1.13e+05    2.43e+05     113.639
     181      30       1    1.90e+05       1.13e+05    2.43e+05     113.705
     182      31            2.43e+05 pr    1.13e+05    2.43e+05     113.778
     183      30            2.43e+05 pr    1.13e+05    2.43e+05     113.834
     184      29            2.43e+05 pr    1.13e+05    2.43e+05     113.958
     185      28       1    1.93e+05       1.13e+05    2.43e+05     115.485
     186      29            2.43e+05 pr    1.13e+05    2.43e+05     115.521
     187      28            2.43e+05 pr    1.13e+05    2.43e+05     115.679
     188      27         INFEASIBLE  pr    1.13e+05    2.43e+05     116.106
     189      26            2.43e+05 pr    1.13e+05    2.43e+05     116.198
     190      25            2.43e+05 pr    1.13e+05    2.43e+05     116.363
     191      24       1    1.14e+05       1.14e+05    2.43e+05     116.397
     192      25            2.43e+05 pr    1.14e+05    2.43e+05     116.785
     193      24            2.43e+05 pr    1.14e+05    2.43e+05     116.841
     194      23         INFEASIBLE  pr    1.17e+05    2.43e+05     117.212
     195      22            2.43e+05 pr    1.17e+05    2.43e+05     117.658
     196      21         INFEASIBLE  pr    1.17e+05    2.43e+05     117.796
     197      20            2.43e+05 pr    1.17e+05    2.43e+05     117.883
     198      19         INFEASIBLE  pr    1.17e+05    2.43e+05     118.322
     199      18       1    1.89e+05       1.17e+05    2.43e+05     118.508
     200      19            2.43e+05 pr    1.17e+05    2.43e+05     119.042
     201      18         INFEASIBLE  pr    1.17e+05    2.43e+05     119.193
     202      17       1    1.89e+05       1.17e+05    2.43e+05     119.231
     203      18         INFEASIBLE  pr    1.17e+05    2.43e+05     119.509
     204      17            2.43e+05 pr    1.17e+05    2.43e+05     120.214
     205      16         INFEASIBLE  pr    1.17e+05    2.43e+05     120.544
     206      15            2.43e+05 pr    1.17e+05    2.43e+05     120.594
     207      14         INFEASIBLE  pr    1.17e+05    2.43e+05     120.875
     208      13            2.43e+05 pr    1.17e+05    2.43e+05     121.012
     209      12         INFEASIBLE  pr    1.17e+05    2.43e+05     121.178
     210      11       3    9.42e+04       1.17e+05    2.43e+05     121.274
     211      12       2    1.17e+05       1.17e+05    2.43e+05     121.372
     212      13         INFEASIBLE  pr    1.17e+05    2.43e+05     121.592
     213      12         INFEASIBLE  pr    1.17e+05    2.43e+05     122.060
     214      11         INFEASIBLE  pr    1.17e+05    2.43e+05     122.271
     215      10       3    9.37e+04       1.17e+05    2.43e+05     122.745
     216      11       2    1.13e+05       1.17e+05    2.43e+05     123.417
     217      12       1    1.90e+05       1.17e+05    2.43e+05     123.454
     218      13            2.43e+05 pr    1.17e+05    2.43e+05     123.497
     219      12            2.43e+05 pr    1.17e+05    2.43e+05     123.547
     220      11         INFEASIBLE  pr    1.17e+05    2.43e+05     124.009
     221      10       2    1.17e+05       1.17e+05    2.43e+05     124.416
     222      11         INFEASIBLE  pr    1.17e+05    2.43e+05     125.445
     223      10         INFEASIBLE  pr    1.17e+05    2.43e+05     125.770
     224       9            2.56e+05 pr    1.17e+05    2.43e+05     125.896
     225       8            2.43e+05 pr    1.17e+05    2.43e+05     126.174
     226       7       2    1.17e+05       1.17e+05    2.43e+05     126.244
     227       8            2.43e+05 pr    1.17e+05    2.43e+05     126.412
     228       7            2.56e+05 pr    1.17e+05    2.43e+05     126.458
     229       6         INFEASIBLE  pr    1.17e+05    2.43e+05     126.813
     230       5            2.44e+05 pr    1.17e+05    2.43e+05     127.142
     231       4         INFEASIBLE  pr    1.17e+05    2.43e+05     127.354
     232       3       2    1.17e+05       1.17e+05    2.43e+05     127.653
     233       4       1    1.90e+05       1.17e+05    2.43e+05     127.685
     234       5            2.43e+05 pr    1.17e+05    2.43e+05     127.715
     235       4            2.43e+05 pr    1.17e+05    2.43e+05     127.857
     236       3         INFEASIBLE  pr    1.17e+05    2.43e+05     128.333
     237       2            2.43e+05 pr    1.17e+05    2.43e+05     128.721
     238       1       2    1.89e+05       1.17e+05    2.43e+05     128.749
     239       2         INFEASIBLE  pr    1.17e+05    2.43e+05     128.987
     240       1       1    1.89e+05       1.17e+05    2.43e+05     129.089
     241       2            2.43e+05 pr    1.17e+05    2.43e+05     129.433
     242       1         INFEASIBLE  pr    1.17e+05    2.43e+05     129.670
     243       0       2    1.13e+05       1.17e+05    2.43e+05     129.907
     244       1       1    1.92e+05       1.17e+05    2.43e+05     129.956
     245       2            2.56e+05 pr    1.17e+05    2.43e+05     129.991
     246       1            2.43e+05 pr    1.17e+05    2.43e+05     130.077
     247       0         INFEASIBLE  pr    1.89e+05    2.43e+05     130.381

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  5.41e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      247
# of subproblems processed          =      249
Total program time (secs)           =     130.42833 (   112.852 CPU time)
Time spent in evaluations (secs)    =       6.13177

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.68     48607
   nlp_gf_jg         1.41         1.62     36506
  nlp_hess_l         1.26         1.51     36228
      solver          113          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0764
         0         0    0.2356
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
