====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.624
       2       1       7    5.84e+04     -1.80e+308                   1.660
       3       2       6    5.84e+04     -1.80e+308                   1.686
       4       3       5    5.84e+04     -1.80e+308                   1.708
       5       4       4    5.84e+04     -1.80e+308                   1.795
       6       5       3    5.84e+04     -1.80e+308                   1.868
       7       6       2    5.84e+04     -1.80e+308                   1.891
       8       7       1    1.17e+05     -1.80e+308                   1.944
       9       8         INFEASIBLE  pr  -1.80e+308                   2.238
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       2.973
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       3.153
      12       7       7    5.84e+04       5.84e+04    2.27e+05       3.543
      13       8       6    5.84e+04       5.84e+04    2.27e+05       3.711
      14       9       5    5.84e+04       5.84e+04    2.27e+05       4.213
      15      10       4    5.84e+04       5.84e+04    2.27e+05       4.599
      16      11       3    5.84e+04       5.84e+04    2.27e+05       4.663
      17      12       2    7.69e+04       5.84e+04    2.27e+05       4.736
      18      13            2.27e+05 pr    5.84e+04    2.27e+05       5.158
      19      12       1    8.38e+04       5.84e+04    2.27e+05       5.196
*     20      13       0    1.14e+05  f    5.84e+04    1.14e+05       5.230
      21      12            1.14e+05 pr    5.84e+04    1.14e+05       5.428
      22      11       2    1.12e+05       5.84e+04    1.14e+05       5.935
      23      12       4    5.84e+04       5.84e+04    1.14e+05      13.448
      24      13       3    5.84e+04       5.84e+04    1.14e+05      13.612
      25      14       6    5.84e+04       5.84e+04    1.14e+05      13.796
      26      15       5    5.84e+04       5.84e+04    1.14e+05      13.839
      27      16       4    5.84e+04       5.84e+04    1.14e+05      14.371
      28      17       3    5.84e+04       5.84e+04    1.14e+05      14.416
      29      18       2    5.84e+04       5.84e+04    1.14e+05      14.442
      30      19            1.17e+05 pr    5.84e+04    1.14e+05      14.472
      31      18       1    8.01e+04       5.84e+04    1.14e+05      16.659
      32      19            1.22e+05 pr    5.84e+04    1.14e+05      16.856
      33      18            1.14e+05 pr    5.84e+04    1.14e+05      17.003
      34      17       2    5.84e+04       5.84e+04    1.14e+05      17.227
      35      18       5    5.84e+04       5.84e+04    1.14e+05      17.304
      36      19       3    5.84e+04       5.84e+04    1.14e+05      17.466
      37      20       4    5.84e+04       5.84e+04    1.14e+05      17.704
      38      21       3    5.84e+04       5.84e+04    1.14e+05      17.757
      39      22            1.17e+05 pr    5.84e+04    1.14e+05      18.133
      40      21       2    7.69e+04       5.84e+04    1.14e+05      18.769
      41      22            1.17e+05 pr    5.84e+04    1.14e+05      18.817
      42      21       1    8.45e+04       5.84e+04    1.14e+05      18.945
      43      22            1.14e+05 pr    5.84e+04    1.14e+05      19.021
      44      21         INFEASIBLE  pr    5.84e+04    1.14e+05      19.461
      45      20       3    5.84e+04       5.84e+04    1.14e+05      19.550
      46      21       2    8.35e+04       5.84e+04    1.14e+05      19.590
      47      22       1    1.12e+05       5.84e+04    1.14e+05      19.786
      48      23            1.14e+05 pr    5.84e+04    1.14e+05      19.890
      49      22            1.14e+05 pr    5.84e+04    1.14e+05      20.080
      50      21         INFEASIBLE  pr    5.84e+04    1.14e+05      20.344
      51      20       2    9.04e+04       5.84e+04    1.14e+05      20.540
      52      21       4    5.84e+04       5.84e+04    1.14e+05      20.851
      53      22       3    5.84e+04       5.84e+04    1.14e+05      20.900
      54      23       2    5.84e+04       5.84e+04    1.14e+05      20.998
      55      24            1.17e+05 pr    5.84e+04    1.14e+05      21.979
      56      23       1    1.12e+05       5.84e+04    1.14e+05      22.180
      57      24            1.14e+05 pr    5.84e+04    1.14e+05      22.239
      58      23            1.14e+05 pr    5.84e+04    1.14e+05      23.101
      59      22       2    5.84e+04       5.84e+04    1.14e+05      23.158
      60      23       3    5.84e+04       5.84e+04    1.14e+05      23.302
      61      24       2    8.36e+04       5.84e+04    1.14e+05      23.890
      62      25            1.17e+05 pr    5.84e+04    1.14e+05      23.932
      63      24       1    8.44e+04       5.84e+04    1.14e+05      24.008
      64      25            1.14e+05 pr    5.84e+04    1.14e+05      24.424
      65      24         INFEASIBLE  pr    5.84e+04    1.14e+05      24.521
      66      23       2    9.04e+04       5.84e+04    1.14e+05      24.755
      67      24       4    5.84e+04       5.84e+04    1.14e+05      24.845
      68      25       3    5.84e+04       5.84e+04    1.14e+05      24.913
      69      26            1.17e+05 pr    5.84e+04    1.14e+05      25.322
      70      25         INFEASIBLE  pr    5.84e+04    1.14e+05      25.710
      71      24       3    5.84e+04       5.84e+04    1.14e+05      25.810
      72      25       5    5.84e+04       5.84e+04    1.14e+05      25.842
      73      26       4    5.84e+04       5.84e+04    1.14e+05      25.871
      74      27       3    5.84e+04       5.84e+04    1.14e+05      25.901
      75      28            1.17e+05 pr    5.84e+04    1.14e+05      26.236
      76      27       2    8.36e+04       5.84e+04    1.14e+05      26.548
      77      28            1.17e+05 pr    5.84e+04    1.14e+05      26.612
      78      27       1    8.44e+04       5.84e+04    1.14e+05      27.732
      79      28            1.14e+05 pr    5.84e+04    1.14e+05      27.767
      80      27         INFEASIBLE  pr    5.84e+04    1.14e+05      28.375
      81      26       3    5.84e+04       5.84e+04    1.14e+05      28.407
      82      27       4    5.84e+04       5.84e+04    1.14e+05      28.479
      83      28       3    5.84e+04       5.84e+04    1.14e+05      28.685
      84      29       2    8.35e+04       5.84e+04    1.14e+05      28.762
      85      30       1    1.12e+05       5.84e+04    1.14e+05      28.869
      86      31            1.22e+05 pr    5.84e+04    1.14e+05      29.048
      87      30            1.14e+05 pr    5.84e+04    1.14e+05      29.097
      88      29       1    8.01e+04       5.84e+04    1.14e+05      29.517
      89      30       3    5.84e+04       5.84e+04    1.14e+05      29.567
      90      31            1.17e+05 pr    5.84e+04    1.14e+05      29.857
      91      30            1.17e+05 pr    5.84e+04    1.14e+05      30.150
      92      29       2    6.50e+04       5.84e+04    1.14e+05      30.615
      93      30       1    8.01e+04       5.84e+04    1.14e+05      30.720
      94      31            1.22e+05 pr    5.84e+04    1.14e+05      31.295
      95      30            1.14e+05 pr    5.84e+04    1.14e+05      31.369
      96      29       1    1.12e+05       5.84e+04    1.14e+05      31.457
      97      30       1    9.24e+04       5.84e+04    1.14e+05      35.670
      98      31            1.21e+05 pr    5.84e+04    1.14e+05      37.978
      99      30            1.22e+05 pr    5.84e+04    1.14e+05      39.700
     100      29            1.14e+05 pr    5.84e+04    1.14e+05      39.734
*    101      28       0    1.14e+05  f    5.84e+04    1.14e+05      39.856
     102      27            1.23e+05 pr    5.84e+04    1.14e+05      40.472
*    103      26       0    1.12e+05  f    5.84e+04    1.12e+05      40.516
     104      25       2    8.01e+04       5.84e+04    1.12e+05      41.333
     105      26       5    5.84e+04       5.84e+04    1.12e+05      41.379
     106      27       6    5.84e+04       5.84e+04    1.12e+05      41.420
     107      28       4    5.84e+04       5.84e+04    1.12e+05      41.488
     108      29       3    5.84e+04       5.84e+04    1.12e+05      41.551
     109      30       3    5.84e+04       5.84e+04    1.12e+05      41.587
     110      31            1.17e+05 pr    5.84e+04    1.12e+05      41.654
     111      30            1.17e+05 pr    5.84e+04    1.12e+05      41.964
     112      29            1.17e+05 pr    5.84e+04    1.12e+05      42.283
     113      28       2    7.69e+04       5.84e+04    1.12e+05      42.814
     114      29       1    1.12e+05       5.84e+04    1.12e+05      44.238
     115      30            2.26e+05 pr    5.84e+04    1.12e+05      44.563
     116      29            1.14e+05 pr    5.84e+04    1.12e+05      46.598
     117      28       1    8.01e+04       5.84e+04    1.12e+05      47.322
     118      29       3    5.84e+04       5.84e+04    1.12e+05      47.364
     119      30       2    5.84e+04       5.84e+04    1.12e+05      48.357
     120      31            1.17e+05 pr    5.84e+04    1.12e+05      48.408
     121      30       1    8.01e+04       5.84e+04    1.12e+05      48.698
     122      31            1.22e+05 pr    5.84e+04    1.12e+05      48.738
     123      30            1.14e+05 pr    5.84e+04    1.12e+05      48.781
     124      29            1.17e+05 pr    5.84e+04    1.12e+05      49.478
     125      28       2    8.35e+04       5.84e+04    1.12e+05      50.149
     126      29            1.17e+05 pr    5.84e+04    1.12e+05      50.206
     127      28       1    8.38e+04       5.84e+04    1.12e+05      50.335
     128      29            1.14e+05 pr    5.84e+04    1.12e+05      50.451
     129      28            1.22e+05 pr    5.84e+04    1.12e+05      54.833
     130      27            1.23e+05 pr    5.84e+04    1.12e+05      54.878
     131      26            1.12e+05 pr    5.84e+04    1.12e+05      55.122
     132      25       5    5.84e+04       5.84e+04    1.12e+05      55.408
     133      26       4    5.84e+04       5.84e+04    1.12e+05      55.460
     134      27       3    5.84e+04       5.84e+04    1.12e+05      55.508
     135      28       2    5.84e+04       5.84e+04    1.12e+05      57.054
     136      29            1.17e+05 pr    5.84e+04    1.12e+05      57.148
     137      28         FAILED -410       5.84e+04    1.12e+05      67.433
     138      29            1.22e+05 pr    5.84e+04    1.12e+05      67.830
     139      28            1.14e+05 pr    5.84e+04    1.12e+05      68.047
     140      27       2    5.84e+04       5.84e+04    1.12e+05      68.109
     141      28       3    5.84e+04       5.84e+04    1.12e+05      68.335
     142      29       2    7.96e+04       5.84e+04    1.12e+05      68.393
     143      30       1    8.38e+04       5.84e+04    1.12e+05      68.443
     144      31            1.14e+05 pr    5.84e+04    1.12e+05      68.528
     145      30            1.14e+05 pr    5.84e+04    1.12e+05      68.669
     146      29       1    8.22e+04       5.84e+04    1.12e+05      68.752
     147      30       2    8.35e+04       5.84e+04    1.12e+05      69.198
     148      31       2    7.76e+04       5.84e+04    1.12e+05      69.683
     149      32            1.17e+05 pr    5.84e+04    1.12e+05      70.243
     150      31            1.17e+05 pr    5.84e+04    1.12e+05      70.489
     151      30            1.17e+05 pr    5.84e+04    1.12e+05      71.617
     152      29            1.17e+05 pr    5.84e+04    1.12e+05      74.719
     153      28            1.14e+05 pr    5.84e+04    1.12e+05      75.017
     154      27            1.14e+05 pr    5.84e+04    1.12e+05      75.666
     155      26            1.17e+05 pr    5.84e+04    1.12e+05      75.822
     156      25       1    8.01e+04       5.84e+04    1.12e+05      76.308
     157      26            1.22e+05 pr    5.84e+04    1.12e+05      77.059
     158      25            1.14e+05 pr    5.84e+04    1.12e+05      77.176
     159      24       4    5.84e+04       5.84e+04    1.12e+05      77.249
     160      25            1.17e+05 pr    5.84e+04    1.12e+05      77.673
     161      24       3    8.35e+04       5.84e+04    1.12e+05      77.931
     162      25       2    8.35e+04       5.84e+04    1.12e+05      79.120
     163      26            1.17e+05 pr    5.84e+04    1.12e+05      79.259
     164      25       1    8.32e+04       5.84e+04    1.12e+05      79.386
     165      26            1.14e+05 pr    5.84e+04    1.12e+05      79.430
     166      25            1.21e+05 pr    5.84e+04    1.12e+05      79.732
     167      24       2    8.35e+04       5.84e+04    1.12e+05      79.788
     168      25       2    9.32e+04       5.84e+04    1.12e+05      80.237
     169      26       5    5.84e+04       5.84e+04    1.12e+05      80.980
     170      27       4    5.84e+04       5.84e+04    1.12e+05      81.065
     171      28       3    7.69e+04       5.84e+04    1.12e+05      81.190
     172      29       2    7.69e+04       5.84e+04    1.12e+05      81.324
     173      30       1    1.12e+05       5.84e+04    1.12e+05      81.404
     174      31            1.22e+05 pr    5.84e+04    1.12e+05      81.451
     175      30            1.14e+05 pr    5.84e+04    1.12e+05      81.748
     176      29       1    9.26e+04       5.84e+04    1.12e+05      81.978
     177      30       4    5.84e+04       5.84e+04    1.12e+05      82.094
     178      31       3    7.69e+04       5.84e+04    1.12e+05      82.351
     179      32       2    7.69e+04       5.84e+04    1.12e+05      82.388
     180      33       1    1.12e+05       5.84e+04    1.12e+05      82.460
     181      34            2.28e+05 pr    5.84e+04    1.12e+05      82.510
     182      33            1.14e+05 pr    5.84e+04    1.12e+05      82.562
     183      32       1    9.26e+04       5.84e+04    1.12e+05      82.817
     184      33         INFEASIBLE  pr    5.84e+04    1.12e+05      84.409
     185      32            1.14e+05 pr    5.84e+04    1.12e+05      88.734
     186      31            1.14e+05 pr    5.84e+04    1.12e+05      89.119
     187      30         INFEASIBLE  pr    5.84e+04    1.12e+05      92.300
     188      29            1.22e+05 pr    5.84e+04    1.12e+05      92.415
     189      28            1.14e+05 pr    5.84e+04    1.12e+05      93.638
     190      27       2    7.69e+04       5.84e+04    1.12e+05      93.691
     191      28       2    7.69e+04       5.84e+04    1.12e+05      93.824
     192      29            1.17e+05 pr    5.84e+04    1.12e+05      94.088
     193      28       1    8.44e+04       5.84e+04    1.12e+05      94.217
     194      29            1.14e+05 pr    5.84e+04    1.12e+05      94.316
     195      28            1.20e+05 pr    5.84e+04    1.12e+05      94.702
     196      27       1    1.12e+05       5.84e+04    1.12e+05      95.809
     197      28            1.22e+05 pr    5.84e+04    1.12e+05     100.008
     198      27            1.22e+05 pr    5.84e+04    1.12e+05     101.116
     199      26       1    9.26e+04       5.84e+04    1.12e+05     101.204
     200      27         INFEASIBLE  pr    5.84e+04    1.12e+05     101.695
     201      26            1.17e+05 pr    5.84e+04    1.12e+05     101.968
     202      25            1.23e+05 pr    5.84e+04    1.12e+05     102.335
     203      24       3    8.35e+04       5.84e+04    1.12e+05     103.334
     204      25       4    7.69e+04       5.84e+04    1.12e+05     103.399
     205      26       3    7.69e+04       5.84e+04    1.12e+05     103.439
     206      27       2    8.35e+04       5.84e+04    1.12e+05     103.500
     207      28            1.17e+05 pr    5.84e+04    1.12e+05     103.528
     208      27            1.17e+05 pr    5.84e+04    1.12e+05     104.696
     209      26       2    7.82e+04       5.84e+04    1.12e+05     104.847
     210      27            1.17e+05 pr    5.84e+04    1.12e+05     107.001
     211      26            1.17e+05 pr    5.84e+04    1.12e+05     107.389
     212      25       1    8.32e+04       5.84e+04    1.12e+05     107.530
     213      26            1.14e+05 pr    5.84e+04    1.12e+05     107.576
     214      25            1.14e+05 pr    5.84e+04    1.12e+05     107.801
     215      24       3    7.69e+04       5.84e+04    1.12e+05     107.941
     216      25       2    5.84e+04       5.84e+04    1.12e+05     107.996
     217      26            2.28e+05 pr    5.84e+04    1.12e+05     109.082
     218      25       1    1.12e+05       5.84e+04    1.12e+05     109.290
     219      26            2.27e+05 pr    5.84e+04    1.12e+05     109.490
     220      25            1.14e+05 pr    5.84e+04    1.12e+05     109.588
     221      24       2    7.69e+04       5.84e+04    1.12e+05     120.669
     222      25       1    1.12e+05       5.84e+04    1.12e+05     120.913
     223      26            2.26e+05 pr    5.84e+04    1.12e+05     120.995
     224      25            1.14e+05 pr    5.84e+04    1.12e+05     121.361
     225      24       1    8.05e+04       5.84e+04    1.12e+05     121.986
     226      25       2    5.84e+04       5.84e+04    1.12e+05     122.024
     227      26            1.17e+05 pr    5.84e+04    1.12e+05     122.093
     228      25       1    1.12e+05       5.84e+04    1.12e+05     123.021
     229      26            1.14e+05 pr    5.84e+04    1.12e+05     123.118
     230      25            1.14e+05 pr    5.84e+04    1.12e+05     123.538
     231      24            1.22e+05 pr    5.84e+04    1.12e+05     125.409
     232      23            1.14e+05 pr    5.84e+04    1.12e+05     125.918
     233      22       2    7.69e+04       5.84e+04    1.12e+05     125.964
     234      23       1    8.26e+04       5.84e+04    1.12e+05     126.204
     235      24            1.14e+05 pr    5.84e+04    1.12e+05     126.246
     236      23            1.17e+05 pr    5.84e+04    1.12e+05     126.350
     237      22       1    1.12e+05       5.84e+04    1.12e+05     126.494
     238      23            2.26e+05 pr    5.84e+04    1.12e+05     126.604
     239      22            1.14e+05 pr    5.84e+04    1.12e+05     126.776
     240      21       1    9.32e+04       5.84e+04    1.12e+05     127.139
     241      22         INFEASIBLE  pr    5.84e+04    1.12e+05     127.488
     242      21            1.22e+05 pr    5.84e+04    1.12e+05     127.581
     243      20            1.23e+05 pr    5.84e+04    1.12e+05     129.904
     244      19       2    8.35e+04       5.84e+04    1.12e+05     132.525
     245      20            1.17e+05 pr    5.84e+04    1.12e+05     132.571
     246      19       1    8.38e+04       5.84e+04    1.12e+05     132.621
     247      20            1.14e+05 pr    5.84e+04    1.12e+05     132.733
     248      19            1.23e+05 pr    5.84e+04    1.12e+05     133.067
     249      18       2    8.35e+04       5.84e+04    1.12e+05     133.317
     250      19       3    5.84e+04       5.84e+04    1.12e+05     133.548
     251      20            1.17e+05 pr    5.84e+04    1.12e+05     133.909
     252      19       2    7.69e+04       5.84e+04    1.12e+05     134.069
     253      20            1.17e+05 pr    5.84e+04    1.12e+05     134.112
     254      19       1    8.32e+04       5.84e+04    1.12e+05     134.346
     255      20            1.14e+05 pr    5.84e+04    1.12e+05     134.509
     256      19            1.21e+05 pr    5.84e+04    1.12e+05     134.626

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12420889168776e+05
Final integrality gap (abs / rel)   =  5.40e+04 /   4.80e-01 (48.03%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     134.68529 (    97.308 CPU time)
Time spent in evaluations (secs)    =       6.45527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44          1.8     45354
   nlp_gf_jg         1.24         1.82     32226
  nlp_hess_l          1.1         1.59     31943
      solver         97.3          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1679
         0    1.0000    0.1679
         0         0    0.1201
    1.0000    1.0000    0.1441

Removed Variables within Vanished Phases
===================================================
 
