====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.009
       2       1       7    5.84e+04     -1.80e+308                   2.205
       3       2       6    5.84e+04     -1.80e+308                   2.230
       4       3       5    5.84e+04     -1.80e+308                   2.273
       5       4       4    5.84e+04     -1.80e+308                   2.489
       6       5       3    5.84e+04     -1.80e+308                   2.511
       7       6       2    5.84e+04     -1.80e+308                   2.547
       8       7       1    1.17e+05     -1.80e+308                   2.579
       9       8         INFEASIBLE  pr  -1.80e+308                   2.900
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       3.103
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       3.453
      12       7       7    5.84e+04       5.84e+04    2.10e+05       3.820
      13       8       5    5.84e+04       5.84e+04    2.10e+05       3.964
      14       9       4    5.84e+04       5.84e+04    2.10e+05       4.519
      15      10       3    5.84e+04       5.84e+04    2.10e+05       4.581
      16      11       2    1.17e+05       5.84e+04    2.10e+05       4.894
      17      12       1    1.17e+05       5.84e+04    2.10e+05       4.986
      18      13            2.10e+05 pr    5.84e+04    2.10e+05       5.302
*     19      12       0    1.20e+05  f    5.84e+04    1.20e+05       5.687
      20      11       1    1.17e+05       5.84e+04    1.20e+05       5.983
      21      12       3    5.84e+04       5.84e+04    1.20e+05       6.054
      22      13       2    1.17e+05       5.84e+04    1.20e+05       6.572
      23      14       1    1.17e+05       5.84e+04    1.20e+05       6.600
      24      15            2.10e+05 pr    5.84e+04    1.20e+05       6.643
      25      14            2.10e+05 pr    5.84e+04    1.20e+05       6.804
      26      13       1    1.17e+05       5.84e+04    1.20e+05       6.838
      27      14       2    8.03e+04       5.84e+04    1.20e+05       7.094
      28      15       4    5.84e+04       5.84e+04    1.20e+05       7.132
      29      16       6    5.84e+04       5.84e+04    1.20e+05       7.191
      30      17       5    5.84e+04       5.84e+04    1.20e+05       7.344
      31      18       4    5.84e+04       5.84e+04    1.20e+05       7.447
      32      19       3    7.49e+04       5.84e+04    1.20e+05       7.592
      33      20       2    8.04e+04       5.84e+04    1.20e+05       7.841
      34      21       1    1.04e+05       5.84e+04    1.20e+05       7.910
      35      22            2.11e+05 pr    5.84e+04    1.20e+05       7.949
*     36      21       0    1.06e+05  f    5.84e+04    1.06e+05       8.054
      37      20       1    1.04e+05       5.84e+04    1.06e+05       8.199
      38      21            1.17e+05 pr    5.84e+04    1.06e+05       9.162
      39      20            2.11e+05 pr    5.84e+04    1.06e+05       9.196
      40      19            1.06e+05 pr    5.84e+04    1.06e+05       9.551
      41      18       2    7.49e+04       5.84e+04    1.06e+05       9.677
      42      19       5    5.84e+04       5.84e+04    1.06e+05       9.819
      43      20       2    5.84e+04       5.84e+04    1.06e+05       9.890
      44      21       4    5.84e+04       5.84e+04    1.06e+05       9.972
      45      22       3    5.84e+04       5.84e+04    1.06e+05      10.033
      46      23       2    7.49e+04       5.84e+04    1.06e+05      10.131
      47      24            1.17e+05 pr    5.84e+04    1.06e+05      10.184
      48      23       1    8.06e+04       5.84e+04    1.06e+05      10.375
      49      24            1.06e+05 pr    5.84e+04    1.06e+05      10.409
      50      23            1.06e+05 pr    5.84e+04    1.06e+05      10.722
      51      22       2    1.04e+05       5.84e+04    1.06e+05      12.621
      52      23            1.17e+05 pr    5.84e+04    1.06e+05      13.223
      53      22       1    1.04e+05       5.84e+04    1.06e+05      13.510
      54      23            2.11e+05 pr    5.84e+04    1.06e+05      13.769
      55      22            1.06e+05 pr    5.84e+04    1.06e+05      14.965
      56      21         FAILED -400       5.84e+04    1.06e+05      27.225
      57      22            1.06e+05 pr    5.84e+04    1.06e+05      27.955
      58      21            1.06e+05 pr    5.84e+04    1.06e+05      27.987
      59      20       3    5.84e+04       5.84e+04    1.06e+05      28.075
      60      21            1.17e+05 pr    5.84e+04    1.06e+05      28.343
      61      20       2    1.04e+05       5.84e+04    1.06e+05      28.595
      62      21       1    1.04e+05       5.84e+04    1.06e+05      31.588
      63      22            2.09e+05 pr    5.84e+04    1.06e+05      32.185
      64      21            1.06e+05 pr    5.84e+04    1.06e+05      33.330
      65      20       1    1.04e+05       5.84e+04    1.06e+05      33.392
      66      21       1    1.04e+05       5.84e+04    1.06e+05      33.501
      67      22            1.20e+05 pr    5.84e+04    1.06e+05      33.556
      68      21            1.06e+05 pr    5.84e+04    1.06e+05      33.649
      69      20            2.10e+05 pr    5.84e+04    1.06e+05      33.882
      70      19            1.06e+05 pr    5.84e+04    1.06e+05      33.970
      71      18       3    5.84e+04       5.84e+04    1.06e+05      34.029
      72      19       2    8.04e+04       5.84e+04    1.06e+05      34.575
      73      20       1    7.49e+04       5.84e+04    1.06e+05      34.840
      74      21            1.20e+05 pr    5.84e+04    1.06e+05      35.619
      75      20            1.06e+05 pr    5.84e+04    1.06e+05      36.378
      76      19       1    1.04e+05       5.84e+04    1.06e+05      36.881
      77      20         INFEASIBLE  pr    5.84e+04    1.06e+05      37.453
      78      19            1.20e+05 pr    5.84e+04    1.06e+05      37.955
      79      18            1.06e+05 pr    5.84e+04    1.06e+05      38.499
      80      17       4    5.84e+04       5.84e+04    1.06e+05      38.559
      81      18       3    5.84e+04       5.84e+04    1.06e+05      38.643
      82      19            1.17e+05 pr    5.84e+04    1.06e+05      38.988
      83      18       2    7.50e+04       5.84e+04    1.06e+05      39.104
      84      19       1    7.50e+04       5.84e+04    1.06e+05      39.169
      85      20            1.20e+05 pr    5.84e+04    1.06e+05      39.583
      86      19            1.06e+05 pr    5.84e+04    1.06e+05      40.818
      87      18            1.20e+05 pr    5.84e+04    1.06e+05      41.714
      88      17       3    5.84e+04       5.84e+04    1.06e+05      41.747
      89      18       6    5.84e+04       5.84e+04    1.06e+05      41.800
      90      19       5    5.84e+04       5.84e+04    1.06e+05      41.858
      91      20            1.17e+05 pr    5.84e+04    1.06e+05      42.607
      92      19       4    7.49e+04       5.84e+04    1.06e+05      43.272
      93      20       3    7.49e+04       5.84e+04    1.06e+05      43.330
      94      21       2    1.04e+05       5.84e+04    1.06e+05      44.057
      95      22            2.12e+05 pr    5.84e+04    1.06e+05      44.303
      96      21            1.06e+05 pr    5.84e+04    1.06e+05      44.475
      97      20       2    7.49e+04       5.84e+04    1.06e+05      44.576
      98      21       5    5.84e+04       5.84e+04    1.06e+05      44.648
      99      22       4    5.84e+04       5.84e+04    1.06e+05      44.703
     100      23            1.17e+05 pr    5.84e+04    1.06e+05      44.805
     101      22       3    8.03e+04       5.84e+04    1.06e+05      45.424
     102      23       2    7.50e+04       5.84e+04    1.06e+05      45.788
     103      24       1    7.50e+04       5.84e+04    1.06e+05      45.830
     104      25            1.20e+05 pr    5.84e+04    1.06e+05      45.882
     105      24            1.20e+05 pr    5.84e+04    1.06e+05      46.772
     106      23            1.20e+05 pr    5.84e+04    1.06e+05      47.523
     107      22       2    7.50e+04       5.84e+04    1.06e+05      47.811
     108      23       4    5.84e+04       5.84e+04    1.06e+05      47.877
     109      24       6    5.84e+04       5.84e+04    1.06e+05      48.409
     110      25       3    7.49e+04       5.84e+04    1.06e+05      48.454
     111      26       2    7.72e+04       5.84e+04    1.06e+05      48.789
     112      27       1    8.06e+04       5.84e+04    1.06e+05      48.861
     113      28            1.06e+05 pr    5.84e+04    1.06e+05      49.427
     114      27            1.06e+05 pr    5.84e+04    1.06e+05      50.410
     115      26       1    7.95e+04       5.84e+04    1.06e+05      50.474
     116      27       3    8.03e+04       5.84e+04    1.06e+05      50.883
     117      28       4    5.84e+04       5.84e+04    1.06e+05      51.149
     118      29       3    5.84e+04       5.84e+04    1.06e+05      51.581
     119      30       2    5.84e+04       5.84e+04    1.06e+05      51.666
     120      31            1.17e+05 pr    5.84e+04    1.06e+05      51.701
     121      30       1    1.04e+05       5.84e+04    1.06e+05      53.428
     122      31            1.20e+05 pr    5.84e+04    1.06e+05      54.365
     123      30            1.06e+05 pr    5.84e+04    1.06e+05      54.477
     124      29       2    5.84e+04       5.84e+04    1.06e+05      54.524
     125      30       1    8.13e+04       5.84e+04    1.06e+05      55.090
     126      31            1.06e+05 pr    5.84e+04    1.06e+05      55.216
     127      30            1.06e+05 pr    5.84e+04    1.06e+05      55.368
     128      29       1    7.50e+04       5.84e+04    1.06e+05      57.329
     129      30       3    5.84e+04       5.84e+04    1.06e+05      57.361
     130      31       2    7.49e+04       5.84e+04    1.06e+05      57.481
     131      32       1    1.04e+05       5.84e+04    1.06e+05      57.651
     132      33            1.06e+05 pr    5.84e+04    1.06e+05      57.940
*    133      32       0    1.05e+05  f    5.84e+04    1.05e+05      58.001
     134      31       1    7.50e+04       5.84e+04    1.05e+05      58.049
     135      32       2    1.04e+05       5.84e+04    1.05e+05      58.788
     136      33       5    5.84e+04       5.84e+04    1.05e+05      59.740
     137      34       4    5.84e+04       5.84e+04    1.05e+05      59.814
     138      35       3    5.84e+04       5.84e+04    1.05e+05      59.898
     139      36            1.17e+05 pr    5.84e+04    1.05e+05      60.247
     140      35       2    8.04e+04       5.84e+04    1.05e+05      60.592
     141      36       1    1.04e+05       5.84e+04    1.05e+05      60.660
     142      37            2.11e+05 pr    5.84e+04    1.05e+05      60.732
     143      36            1.06e+05 pr    5.84e+04    1.05e+05      60.932
     144      35         INFEASIBLE  pr    5.84e+04    1.05e+05      61.158
     145      34       3    5.84e+04       5.84e+04    1.05e+05      61.214
     146      35       4    5.84e+04       5.84e+04    1.05e+05      61.303
     147      36       5    5.84e+04       5.84e+04    1.05e+05      61.698
     148      37       4    5.92e+04       5.84e+04    1.05e+05      61.950
     149      38       3    5.92e+04       5.84e+04    1.05e+05      62.148
     150      39       2    7.50e+04       5.84e+04    1.05e+05      62.378
     151      40       1    7.50e+04       5.84e+04    1.05e+05      62.496
     152      41            1.19e+05 pr    5.84e+04    1.05e+05      63.237
     153      40            1.06e+05 pr    5.84e+04    1.05e+05      63.723
     154      39       1    7.50e+04       5.84e+04    1.05e+05      63.840
     155      40         INFEASIBLE  pr    5.84e+04    1.05e+05      64.133
     156      39            1.19e+05 pr    5.84e+04    1.05e+05      64.484
     157      38            1.19e+05 pr    5.84e+04    1.05e+05      65.106
     158      37       2    8.03e+04       5.84e+04    1.05e+05      65.255
     159      38       3    5.84e+04       5.84e+04    1.05e+05      65.289
     160      39       2    8.04e+04       5.84e+04    1.05e+05      67.071
     161      40            1.17e+05 pr    5.84e+04    1.05e+05      69.729
     162      39       1    8.13e+04       5.84e+04    1.05e+05      69.820
     163      40            1.06e+05 pr    5.84e+04    1.05e+05      70.044
     164      39            1.06e+05 pr    5.84e+04    1.05e+05      70.832
     165      38       2    5.97e+04       5.84e+04    1.05e+05      72.203
     166      39       3    5.84e+04       5.84e+04    1.05e+05      72.280
     167      40       2    5.84e+04       5.84e+04    1.05e+05      72.360
     168      41            1.17e+05 pr    5.84e+04    1.05e+05      72.692
     169      40       1    7.50e+04       5.84e+04    1.05e+05      73.569
     170      41         INFEASIBLE  pr    5.84e+04    1.05e+05      77.490
     171      40         INFEASIBLE  pr    5.84e+04    1.05e+05      78.113
     172      39       2    5.84e+04       5.84e+04    1.05e+05      78.163
     173      40       1    8.13e+04       5.84e+04    1.05e+05      78.278
     174      41            1.06e+05 pr    5.84e+04    1.05e+05      78.394
     175      40            1.20e+05 pr    5.84e+04    1.05e+05      83.043
     176      39         INFEASIBLE  pr    5.84e+04    1.05e+05      83.369
     177      38       1    7.50e+04       5.84e+04    1.05e+05      83.437
     178      39            1.20e+05 pr    5.84e+04    1.05e+05      84.656
     179      38            1.20e+05 pr    5.84e+04    1.05e+05      85.311
     180      37       1    1.04e+05       5.84e+04    1.05e+05      86.019
     181      38       2    7.49e+04       5.84e+04    1.05e+05      86.203
     182      39       1    1.04e+05       5.84e+04    1.05e+05      87.461
     183      40            1.19e+05 pr    5.84e+04    1.05e+05      88.649
     184      39            1.06e+05 pr    5.84e+04    1.05e+05      88.734
     185      38       1    7.49e+04       5.84e+04    1.05e+05      88.802
     186      39       2    7.49e+04       5.84e+04    1.05e+05      89.581
     187      40       4    5.84e+04       5.84e+04    1.05e+05      89.658
     188      41       3    7.49e+04       5.84e+04    1.05e+05      89.850
     189      42       2    1.04e+05       5.84e+04    1.05e+05      90.920
     190      43       1    1.04e+05       5.84e+04    1.05e+05      91.158
     191      44            1.06e+05 pr    5.84e+04    1.05e+05      91.330
     192      43            1.06e+05 pr    5.84e+04    1.05e+05      91.413
     193      42       1    1.04e+05       5.84e+04    1.05e+05      91.568
     194      43       3    8.04e+04       5.84e+04    1.05e+05      92.337
     195      44       2    7.99e+04       5.84e+04    1.05e+05      92.535
     196      45       1    7.95e+04       5.84e+04    1.05e+05      93.146
     197      46            1.06e+05 pr    5.84e+04    1.05e+05      93.221
*    198      45       0    1.04e+05  f    5.84e+04    1.04e+05      93.335
     199      44         INFEASIBLE  pr    5.84e+04    1.04e+05      93.582
     200      43       2    8.04e+04       5.84e+04    1.04e+05      93.657
     201      44            1.04e+05 pr    5.84e+04    1.04e+05      93.729
     202      43         INFEASIBLE  pr    5.84e+04    1.04e+05      94.202
     203      42       2    8.04e+04       5.84e+04    1.04e+05      95.224
     204      43         INFEASIBLE  pr    5.84e+04    1.04e+05      96.081
     205      42            1.04e+05 pr    5.84e+04    1.04e+05      96.191
     206      41         INFEASIBLE  pr    5.84e+04    1.04e+05      96.396
     207      38       2    7.49e+04       5.84e+04    1.04e+05      96.455
     208      39            1.17e+05 pr    5.84e+04    1.04e+05      97.152
     209      38       1    7.49e+04       5.84e+04    1.04e+05      97.253
     210      39         FAILED -400       5.84e+04    1.04e+05     107.788
     211      38            1.06e+05 pr    5.84e+04    1.04e+05     108.281
     212      37       1    7.49e+04       5.84e+04    1.04e+05     109.784
     213      38       3    8.06e+04       5.84e+04    1.04e+05     109.843
     214      39       2    8.06e+04       5.84e+04    1.04e+05     109.897
     215      40         INFEASIBLE  pr    5.84e+04    1.04e+05     111.111
     216      39       1    8.06e+04       5.84e+04    1.04e+05     111.204
     217      40            1.06e+05 pr    5.84e+04    1.04e+05     111.297
     218      39         INFEASIBLE  pr    5.84e+04    1.04e+05     111.871
     219      38       2    7.49e+04       5.84e+04    1.04e+05     111.989
     220      39       3    5.84e+04       5.84e+04    1.04e+05     112.202
     221      40       2    5.84e+04       5.84e+04    1.04e+05     112.311
     222      41            1.17e+05 pr    5.84e+04    1.04e+05     112.398
     223      40       1    7.50e+04       5.84e+04    1.04e+05     112.802
     224      41            1.20e+05 pr    5.84e+04    1.04e+05     113.033
     225      40         INFEASIBLE  pr    5.84e+04    1.04e+05     113.648
     226      39       2    5.84e+04       5.84e+04    1.04e+05     113.687
     227      40            1.17e+05 pr    5.84e+04    1.04e+05     113.915
     228      39       1    7.49e+04       5.92e+04    1.04e+05     114.167
     229      40            1.20e+05 pr    5.92e+04    1.04e+05     114.525
     230      39         INFEASIBLE  pr    5.92e+04    1.04e+05     114.689
     231      38            1.04e+05 pr    5.92e+04    1.04e+05     115.089
     232      37       1    7.49e+04       5.92e+04    1.04e+05     115.150
     233      38            1.05e+05 pr    5.92e+04    1.04e+05     115.437
     234      37         INFEASIBLE  pr    5.92e+04    1.04e+05     116.315
     235      36            1.19e+05 pr    5.92e+04    1.04e+05     116.821
     236      35            1.11e+05 pr    5.92e+04    1.04e+05     117.941
     237      34       1    7.49e+04       5.92e+04    1.04e+05     118.094
     238      35            1.19e+05 pr    5.92e+04    1.04e+05     118.340
     239      34            1.20e+05 pr    5.92e+04    1.04e+05     118.933
     240      33       1    7.50e+04       5.92e+04    1.04e+05     119.914
     241      34       3    5.92e+04       5.92e+04    1.04e+05     119.965
     242      35       2    7.50e+04       5.92e+04    1.04e+05     120.075
     243      36            1.17e+05 pr    5.92e+04    1.04e+05     120.641
     244      35       1    7.95e+04       5.92e+04    1.04e+05     120.875
     245      36            1.06e+05 pr    5.92e+04    1.04e+05     121.670
     246      35            1.05e+05 pr    5.92e+04    1.04e+05     122.058
     247      34       2    8.03e+04       7.49e+04    1.04e+05     122.171
     248      35            1.17e+05 pr    7.49e+04    1.04e+05     122.861
     249      34       1    8.06e+04       7.49e+04    1.04e+05     122.950
     250      35            1.06e+05 pr    7.49e+04    1.04e+05     123.343
     251      34         INFEASIBLE  pr    7.49e+04    1.04e+05     123.535
     252      33       1    8.06e+04       7.49e+04    1.04e+05     123.607
     253      34       1    7.98e+04       7.49e+04    1.04e+05     124.050
     254      35            1.06e+05 pr    7.49e+04    1.04e+05     124.100
     255      34         INFEASIBLE  pr    7.49e+04    1.04e+05     126.554
     256      33            1.06e+05 pr    7.49e+04    1.04e+05     126.620

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693448181e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     126.65955 (    83.818 CPU time)
Time spent in evaluations (secs)    =       6.44269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.71     37545
   nlp_gf_jg         1.14         1.84     28503
  nlp_hess_l            1         1.55     28171
      solver         83.8          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1861
         0    1.0000    0.1861
         0         0    0.0779
    1.0000    1.0000    0.1499

Removed Variables within Vanished Phases
===================================================
 
