====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.297
       2       1       7    5.84e+04       5.84e+04                   1.453
       3       2       6    5.84e+04       5.84e+04                   1.486
       4       3       5    5.84e+04       5.84e+04                   1.528
       5       4       4    5.84e+04       5.84e+04                   1.609
       6       5       3    1.17e+05       5.84e+04                   1.678
       7       6       2    1.17e+05       5.84e+04                   2.335
       8       7         INFEASIBLE  pr    5.84e+04                   2.528
       9       6       1    1.33e+05       5.84e+04                   2.767
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       2.818
      11       5            1.33e+05 pr    5.84e+04    1.33e+05       2.911
      12       4       3    6.22e+04       5.84e+04    1.33e+05       3.034
      13       5       4    5.84e+04       5.84e+04    1.33e+05       3.066
      14       6       3    1.17e+05       5.84e+04    1.33e+05       3.120
      15       7       2    1.17e+05       5.84e+04    1.33e+05       3.258
      16       8       1    1.17e+05       5.84e+04    1.33e+05       3.364
      17       9            1.33e+05 pr    5.84e+04    1.33e+05       3.454
      18       8            1.33e+05 pr    5.84e+04    1.33e+05       3.543
      19       7       1    1.17e+05       5.84e+04    1.33e+05       3.591
      20       8       3    6.22e+04       5.84e+04    1.33e+05       4.265
      21       9       5    5.84e+04       5.84e+04    1.33e+05       4.408
      22      10       6    5.84e+04       5.84e+04    1.33e+05       4.544
      23      11       7    5.84e+04       5.84e+04    1.33e+05       5.241
      24      12       6    5.84e+04       5.84e+04    1.33e+05       5.357
      25      13       5    5.84e+04       5.84e+04    1.33e+05       5.458
      26      14       4    5.84e+04       5.84e+04    1.33e+05       6.019
      27      15       3    5.84e+04       5.84e+04    1.33e+05       6.056
      28      16       2    5.84e+04       5.84e+04    1.33e+05       6.162
      29      17       1    1.17e+05       5.84e+04    1.33e+05       6.247
      30      18            1.33e+05 pr    5.84e+04    1.33e+05       6.491
*     31      17       0    1.17e+05  f    5.84e+04    1.17e+05       7.859
      32      16       1    6.64e+04       5.84e+04    1.17e+05       8.416
      33      17       6    5.84e+04       5.84e+04    1.17e+05       8.582
      34      18       4    5.84e+04       5.84e+04    1.17e+05       8.670
      35      19       3    5.84e+04       5.84e+04    1.17e+05       8.704
      36      20       2    5.84e+04       5.84e+04    1.17e+05       8.794
      37      21            1.17e+05 pr    5.84e+04    1.17e+05       8.954
      38      20       1    6.64e+04       5.84e+04    1.17e+05       9.610
      39      21            1.33e+05 pr    5.84e+04    1.17e+05       9.652
*     40      20       0    6.64e+04  f    5.84e+04    6.64e+04       9.705
      41      19            1.17e+05 pr    5.84e+04    6.64e+04       9.850
      42      18            1.17e+05 pr    5.84e+04    6.64e+04      10.519
      43      17            1.17e+05 pr    5.84e+04    6.64e+04      10.993
      44      16       3    6.22e+04       5.84e+04    6.64e+04      11.526
      45      17            1.17e+05 pr    5.84e+04    6.64e+04      11.743
      46      16       2    6.25e+04       5.84e+04    6.64e+04      11.780
      47      17       1    6.29e+04       5.84e+04    6.64e+04      11.808
      48      18            6.64e+04 pr    5.84e+04    6.64e+04      11.908
      49      17            6.64e+04 pr    5.84e+04    6.64e+04      11.993
      50      16       1    6.29e+04       5.84e+04    6.64e+04      12.047
      51      17       5    5.84e+04       5.84e+04    6.64e+04      12.126
      52      18       4    6.29e+04       5.84e+04    6.64e+04      12.480
      53      19       3    6.29e+04       5.84e+04    6.64e+04      12.562
      54      20       2    6.29e+04       5.84e+04    6.64e+04      12.632
      55      21            6.64e+04 pr    5.84e+04    6.64e+04      12.673
      56      20       1    6.22e+04       5.84e+04    6.64e+04      13.400
      57      21            1.17e+05 pr    5.84e+04    6.64e+04      13.550
      58      20            6.64e+04 pr    5.84e+04    6.64e+04      13.682
      59      19       2    6.29e+04       5.84e+04    6.64e+04      13.706
      60      20       4    6.22e+04       5.84e+04    6.64e+04      14.075
      61      21       5    6.22e+04       5.84e+04    6.64e+04      14.120
      62      22       4    5.84e+04       5.84e+04    6.64e+04      14.218
      63      23            1.17e+05 pr    5.84e+04    6.64e+04      14.338
      64      22       3    6.22e+04       5.84e+04    6.64e+04      14.803
      65      23            1.17e+05 pr    5.84e+04    6.64e+04      14.938
      66      22       2    6.29e+04       5.84e+04    6.64e+04      15.045
      67      23       1    6.29e+04       5.84e+04    6.64e+04      15.134
      68      24            6.64e+04 pr    5.84e+04    6.64e+04      15.300
      69      23            6.64e+04 pr    5.84e+04    6.64e+04      15.381
      70      22            1.17e+05 pr    5.84e+04    6.64e+04      16.420
      71      21         INFEASIBLE  pr    5.84e+04    6.64e+04      17.112
      72      20       3    6.22e+04       5.84e+04    6.64e+04      17.341
      73      21       2    6.22e+04       5.84e+04    6.64e+04      17.845
      74      22       1    6.22e+04       5.84e+04    6.64e+04      18.234
      75      23            1.17e+05 pr    5.84e+04    6.64e+04      18.417
      76      22            6.64e+04 pr    5.84e+04    6.64e+04      18.564
      77      21       1    6.22e+04       5.84e+04    6.64e+04      18.640
      78      22       5    5.84e+04       5.84e+04    6.64e+04      19.066
      79      23       4    6.29e+04       5.84e+04    6.64e+04      19.339
      80      24       3    6.29e+04       5.84e+04    6.64e+04      19.368
      81      25       2    6.29e+04       5.84e+04    6.64e+04      19.438
      82      26            6.64e+04 pr    5.84e+04    6.64e+04      19.491
      83      25            6.64e+04 pr    5.84e+04    6.64e+04      19.611
      84      24       2    6.29e+04       5.84e+04    6.64e+04      19.652
      85      25       4    6.29e+04       5.84e+04    6.64e+04      19.804
      86      26       5    5.84e+04       5.84e+04    6.64e+04      19.871
      87      27       4    6.22e+04       5.84e+04    6.64e+04      19.901
      88      28       3    6.22e+04       5.84e+04    6.64e+04      19.939
      89      29       2    6.22e+04       5.84e+04    6.64e+04      19.998
      90      30            6.64e+04 pr    5.84e+04    6.64e+04      20.598
      91      29       1    6.22e+04       5.84e+04    6.64e+04      20.689
      92      30            1.17e+05 pr    5.84e+04    6.64e+04      21.959
      93      29            6.64e+04 pr    5.84e+04    6.64e+04      26.386
      94      28       2    6.22e+04       5.84e+04    6.64e+04      26.487
      95      29            1.17e+05 pr    5.84e+04    6.64e+04      26.897
      96      28       1    6.29e+04       5.84e+04    6.64e+04      27.454
      97      29            6.64e+04 pr    5.84e+04    6.64e+04      27.516
      98      28            6.64e+04 pr    5.84e+04    6.64e+04      27.643
      99      27       1    6.29e+04       5.84e+04    6.64e+04      27.799
     100      28       5    5.84e+04       5.84e+04    6.64e+04      27.911
     101      29       4    5.84e+04       5.84e+04    6.64e+04      27.950
     102      30       3    6.22e+04       5.84e+04    6.64e+04      27.994
     103      31       2    6.22e+04       5.84e+04    6.64e+04      29.186
     104      32            1.17e+05 pr    5.84e+04    6.64e+04      29.360
     105      31       1    6.29e+04       5.84e+04    6.64e+04      29.904
     106      32            6.64e+04 pr    5.84e+04    6.64e+04      29.969
     107      31            6.64e+04 pr    5.84e+04    6.64e+04      30.023
     108      30       2    6.29e+04       5.84e+04    6.64e+04      30.062
     109      31       3    6.22e+04       5.84e+04    6.64e+04      30.335
     110      32         INFEASIBLE  pr    5.84e+04    6.64e+04      31.253
     111      31       2    6.22e+04       5.84e+04    6.64e+04      31.304
     112      32       1    6.28e+04       5.84e+04    6.64e+04      31.393
     113      33            6.64e+04 pr    5.84e+04    6.64e+04      31.442
     114      32            6.64e+04 pr    5.84e+04    6.64e+04      31.558
     115      31       1    6.29e+04       5.84e+04    6.64e+04      31.726
     116      32       4    6.22e+04       5.84e+04    6.64e+04      32.027
     117      33            1.17e+05 pr    5.84e+04    6.64e+04      32.579
     118      32       3    6.29e+04       5.84e+04    6.64e+04      32.668
     119      33         INFEASIBLE  pr    5.84e+04    6.64e+04      33.606
     120      32       2    6.29e+04       5.84e+04    6.64e+04      33.710
     121      33            6.64e+04 pr    5.84e+04    6.64e+04      33.801
     122      32         FAILED -400       5.84e+04    6.64e+04      44.651
     123      33            6.64e+04 pr    5.84e+04    6.64e+04      44.989
     124      32         INFEASIBLE  pr    5.84e+04    6.64e+04      45.125
     125      31            6.64e+04 pr    5.84e+04    6.64e+04      45.149
     126      30            6.64e+04 pr    5.84e+04    6.64e+04      45.289
     127      29       2    6.22e+04       5.84e+04    6.64e+04      45.604
     128      30       4    6.22e+04       6.22e+04    6.64e+04      45.716
     129      31       3    6.22e+04       6.22e+04    6.64e+04      45.754
     130      32       2    6.22e+04       6.22e+04    6.64e+04      45.845
     131      33            1.17e+05 pr    6.22e+04    6.64e+04      45.928
     132      32       1    6.29e+04       6.22e+04    6.64e+04      46.092
     133      33            6.64e+04 pr    6.22e+04    6.64e+04      46.122
     134      32         INFEASIBLE  pr    6.22e+04    6.64e+04      46.372
     135      31       2    6.22e+04       6.22e+04    6.64e+04      46.407
     136      32       3    6.22e+04       6.22e+04    6.64e+04      46.441
     137      33       1    6.29e+04       6.22e+04    6.64e+04      46.588
     138      34            6.64e+04 pr    6.22e+04    6.64e+04      46.686
     139      33            6.64e+04 pr    6.22e+04    6.64e+04      46.961
     140      32            1.17e+05 pr    6.22e+04    6.64e+04      47.420
     141      31       2    6.29e+04       6.22e+04    6.64e+04      47.647
     142      32       1    6.29e+04       6.22e+04    6.64e+04      47.693
     143      33            6.64e+04 pr    6.22e+04    6.64e+04      47.746
     144      32         INFEASIBLE  pr    6.22e+04    6.64e+04      48.459
     145      31       1    6.29e+04       6.22e+04    6.64e+04      48.546
     146      32       1    6.29e+04       6.22e+04    6.64e+04      48.602
     147      33       2    6.28e+04       6.22e+04    6.64e+04      48.695
     148      34       3    6.29e+04       6.22e+04    6.64e+04      49.958
     149      35       3    6.22e+04       6.22e+04    6.64e+04      49.999
     150      36            1.17e+05 pr    6.22e+04    6.64e+04      50.324
     151      35       2    6.29e+04       6.22e+04    6.64e+04      50.401
     152      36       1    6.29e+04       6.22e+04    6.64e+04      50.464
     153      37            6.64e+04 pr    6.22e+04    6.64e+04      50.496
     154      36            6.64e+04 pr    6.22e+04    6.64e+04      50.637
     155      35       1    6.28e+04       6.22e+04    6.64e+04      50.742
     156      36       2    6.22e+04       6.22e+04    6.64e+04      50.803
     157      37            1.17e+05 pr    6.22e+04    6.64e+04      50.843
     158      36       1    6.29e+04       6.22e+04    6.64e+04      51.122
     159      37            6.64e+04 pr    6.22e+04    6.64e+04      51.154
     160      36            6.64e+04 pr    6.22e+04    6.64e+04      51.329
     161      35            6.64e+04 pr    6.22e+04    6.64e+04      51.378
     162      34            6.64e+04 pr    6.22e+04    6.64e+04      51.556
     163      33       2    6.22e+04       6.22e+04    6.64e+04      51.656
     164      34            6.64e+04 pr    6.22e+04    6.64e+04      51.724
     165      33       1    6.22e+04       6.22e+04    6.64e+04      51.778
     166      34            1.17e+05 pr    6.22e+04    6.64e+04      51.927
     167      33         INFEASIBLE  pr    6.22e+04    6.64e+04      52.236
     168      32       2    6.22e+04       6.22e+04    6.64e+04      52.342
     169      33       2    6.22e+04       6.22e+04    6.64e+04      52.378
     170      34            1.17e+05 pr    6.22e+04    6.64e+04      52.460
     171      33       1    6.29e+04       6.22e+04    6.64e+04      52.505
     172      34            6.64e+04 pr    6.22e+04    6.64e+04      52.543
     173      33            1.33e+05 pr    6.22e+04    6.64e+04      52.941
     174      32            6.64e+04 pr    6.22e+04    6.64e+04      52.994
     175      31       1    6.22e+04       6.22e+04    6.64e+04      53.301
     176      32            6.64e+04 pr    6.22e+04    6.64e+04      53.720
     177      31         INFEASIBLE  pr    6.22e+04    6.64e+04      54.749
     178      30       1    6.28e+04       6.22e+04    6.64e+04      54.778
     179      31            6.64e+04 pr    6.22e+04    6.64e+04      54.801
     180      30            6.64e+04 pr    6.22e+04    6.64e+04      54.863
     181      29       1    6.29e+04       6.22e+04    6.64e+04      54.909
     182      30       2    6.22e+04       6.22e+04    6.64e+04      54.978
     183      31            1.17e+05 pr    6.22e+04    6.64e+04      55.057
     184      30       1    6.29e+04       6.22e+04    6.64e+04      55.196
     185      31            6.64e+04 pr    6.22e+04    6.64e+04      55.349
     186      30         INFEASIBLE  pr    6.22e+04    6.64e+04      55.653
     187      29            6.64e+04 pr    6.22e+04    6.64e+04      55.737
     188      28            1.17e+05 pr    6.22e+04    6.64e+04      56.572
     189      27            6.64e+04 pr    6.22e+04    6.64e+04      56.637
     190      26         INFEASIBLE  pr    6.22e+04    6.64e+04      57.202
     191      25            6.64e+04 pr    6.22e+04    6.64e+04      57.247
     192      24         INFEASIBLE  pr    6.22e+04    6.64e+04      57.545
     193      23            1.17e+05 pr    6.22e+04    6.64e+04      58.323
     194      22         INFEASIBLE  pr    6.22e+04    6.64e+04      58.804
     195      21       1    6.29e+04       6.22e+04    6.64e+04      59.269
     196      22            6.64e+04 pr    6.22e+04    6.64e+04      59.308
     197      21            6.64e+04 pr    6.22e+04    6.64e+04      59.636
     198      20       1    6.29e+04       6.22e+04    6.64e+04      59.705
     199      21       2    6.22e+04       6.22e+04    6.64e+04      59.767
     200      22            1.17e+05 pr    6.22e+04    6.64e+04      60.210
     201      21            1.17e+05 pr    6.22e+04    6.64e+04      60.517
     202      20            6.64e+04 pr    6.22e+04    6.64e+04      60.580
     203      19         INFEASIBLE  pr    6.22e+04    6.64e+04      60.836
     204      18            6.64e+04 pr    6.22e+04    6.64e+04      60.883
     205      17            1.33e+05 pr    6.22e+04    6.64e+04      61.439
     206      16       3    6.22e+04       6.22e+04    6.64e+04      61.542
     207      17       2    6.22e+04       6.22e+04    6.64e+04      61.617
     208      18            1.17e+05 pr    6.22e+04    6.64e+04      61.960
     209      17       1    6.29e+04       6.22e+04    6.64e+04      62.024
     210      18            6.64e+04 pr    6.22e+04    6.64e+04      62.131
     211      17            6.64e+04 pr    6.22e+04    6.64e+04      62.192
     212      16       2    6.29e+04       6.22e+04    6.64e+04      62.390
     213      17            1.17e+05 pr    6.22e+04    6.64e+04      62.876
     214      16       1    6.29e+04       6.22e+04    6.64e+04      62.946
     215      17            6.64e+04 pr    6.22e+04    6.64e+04      62.977
     216      16            6.64e+04 pr    6.22e+04    6.64e+04      63.490
     217      15       1    6.29e+04       6.22e+04    6.64e+04      63.556
     218      16            6.64e+04 pr    6.29e+04    6.64e+04      63.663
     219      15            6.64e+04 pr    6.29e+04    6.64e+04      63.745
     220      14         INFEASIBLE  pr    6.29e+04    6.64e+04      63.971
     221      13       3    6.29e+04       6.29e+04    6.64e+04      64.004
     222      14       3    6.29e+04       6.29e+04    6.64e+04      64.046
     223      15            1.17e+05 pr    6.29e+04    6.64e+04      64.155
     224      14            1.17e+05 pr    6.29e+04    6.64e+04      67.308
     225      13            1.17e+05 pr    6.29e+04    6.64e+04      68.015
     226      12       2    6.29e+04       6.29e+04    6.64e+04      68.043
     227      13       1    6.29e+04       6.29e+04    6.64e+04      68.069
     228      14            6.64e+04 pr    6.29e+04    6.64e+04      68.093
     229      13            6.64e+04 pr    6.29e+04    6.64e+04      68.453
     230      12       1    6.29e+04       6.29e+04    6.64e+04      68.475
     231      13       1    6.29e+04       6.29e+04    6.64e+04      69.153
     232      14            6.64e+04 pr    6.29e+04    6.64e+04      69.286
     233      13         INFEASIBLE  pr    6.29e+04    6.64e+04      69.489
     234      12            6.64e+04 pr    6.29e+04    6.64e+04      69.527
     235      11            6.64e+04 pr    6.29e+04    6.64e+04      69.637
     236      10       2    6.29e+04       6.29e+04    6.64e+04      69.672
     237      11       1    6.29e+04       6.29e+04    6.64e+04      69.734
     238      12            6.64e+04 pr    6.29e+04    6.64e+04      69.783
     239      11            1.17e+05 pr    6.29e+04    6.64e+04      70.480
     240      10       1    6.29e+04       6.29e+04    6.64e+04      70.518
     241      11            6.64e+04 pr    6.29e+04    6.64e+04      70.581
     242      10            6.64e+04 pr    6.29e+04    6.64e+04      70.616
     243       9         INFEASIBLE  pr    6.29e+04    6.64e+04      71.181
     244       8            6.64e+04 pr    6.29e+04    6.64e+04      71.252
     245       7       1    6.22e+04       6.29e+04    6.64e+04      71.614
     246       8            1.17e+05 pr    6.29e+04    6.64e+04      71.894
     247       7            1.17e+05 pr    6.29e+04    6.64e+04      72.502
     248       6       3    6.22e+04       6.29e+04    6.64e+04      73.123
     249       7       2    6.22e+04       6.29e+04    6.64e+04      73.149
     250       8       1    6.22e+04       6.29e+04    6.64e+04      73.176
     251       9            1.17e+05 pr    6.29e+04    6.64e+04      73.545
     252       8            6.64e+04 pr    6.29e+04    6.64e+04      74.008
     253       7       1    6.22e+04       6.29e+04    6.64e+04      74.044
     254       8       2    6.22e+04       6.29e+04    6.64e+04      74.084
     255       9       1    6.22e+04       6.29e+04    6.64e+04      79.083
     256      10            1.17e+05 pr    6.29e+04    6.64e+04      79.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903511775338e+04
Final integrality gap (abs / rel)   =  3.52e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.35031 (    56.608 CPU time)
Time spent in evaluations (secs)    =       3.52491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875         1.04     26747
   nlp_gf_jg         0.73        0.934     18703
  nlp_hess_l        0.642        0.766     18240
      solver         56.6         79.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
