====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.930
       2       1       7    5.84e+04       5.84e+04                   0.952
       3       2       6    5.84e+04       5.84e+04                   0.976
       4       3       5    5.84e+04       5.84e+04                   1.002
       5       4       4    5.84e+04       5.84e+04                   1.024
       6       5       3    1.17e+05       5.84e+04                   1.243
       7       6       2    1.17e+05       5.84e+04                   1.317
       8       7       1    1.17e+05       5.84e+04                   1.349
       9       8         INFEASIBLE  pr    5.84e+04                   1.465
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       1.572
      11       6       1    1.17e+05       5.84e+04    1.63e+05       1.598
      12       7       3    8.11e+04       5.84e+04    1.63e+05       1.860
      13       8       5    5.84e+04       5.84e+04    1.63e+05       1.890
      14       9       6    5.84e+04       5.84e+04    1.63e+05       1.926
      15      10       5    5.84e+04       5.84e+04    1.63e+05       2.157
      16      11       4    5.84e+04       5.84e+04    1.63e+05       2.192
      17      12       3    5.84e+04       5.84e+04    1.63e+05       2.221
      18      13       2    5.84e+04       5.84e+04    1.63e+05       2.251
      19      14       1    1.17e+05       5.84e+04    1.63e+05       2.283
*     20      15       0    1.63e+05  f    5.84e+04    1.63e+05       3.022
      21      14            1.63e+05 pr    5.84e+04    1.63e+05       3.293
      22      13       1    8.11e+04       5.84e+04    1.63e+05       3.524
      23      14       4    5.84e+04       5.84e+04    1.63e+05       3.575
      24      15       3    6.90e+04       5.84e+04    1.63e+05       3.809
      25      16       2    1.17e+05       5.84e+04    1.63e+05       4.632
      26      17       1    7.04e+04       5.84e+04    1.63e+05       9.422
*     27      18       0    8.14e+04  f    5.84e+04    8.14e+04       9.621
      28      17            8.14e+04 pr    5.84e+04    8.14e+04      11.736
      29      15       2    6.90e+04       5.84e+04    8.14e+04      12.309
      30      16       3    6.79e+04       5.84e+04    8.14e+04      12.411
      31      17       2    5.84e+04       5.84e+04    8.14e+04      12.438
      32      18       5    5.84e+04       5.84e+04    8.14e+04      12.631
      33      19       4    6.79e+04       5.84e+04    8.14e+04      12.768
      34      20            1.17e+05 pr    5.84e+04    8.14e+04      12.808
      35      19       3    6.90e+04       5.84e+04    8.14e+04      13.528
      36      20       2    6.90e+04       5.84e+04    8.14e+04      13.565
      37      21       1    7.04e+04       5.84e+04    8.14e+04      13.617
      38      22            8.14e+04 pr    5.84e+04    8.14e+04      13.671
      39      21            8.14e+04 pr    5.84e+04    8.14e+04      13.763
      40      20       1    7.00e+04       5.84e+04    8.14e+04      13.812
      41      21       4    7.03e+04       5.84e+04    8.14e+04      14.319
      42      22       7    5.84e+04       5.84e+04    8.14e+04      14.369
      43      23       6    5.84e+04       5.84e+04    8.14e+04      14.543
      44      24       5    5.84e+04       5.84e+04    8.14e+04      14.587
      45      25       4    7.03e+04       5.84e+04    8.14e+04      14.661
      46      26       3    5.84e+04       5.84e+04    8.14e+04      14.742
      47      27       2    6.79e+04       5.84e+04    8.14e+04      14.781
      48      28            1.17e+05 pr    5.84e+04    8.14e+04      14.972
      49      27            8.14e+04 pr    5.84e+04    8.14e+04      15.217
      50      26       2    8.11e+04       5.84e+04    8.14e+04      15.558
      51      27       6    5.84e+04       5.84e+04    8.14e+04      16.544
      52      28       5    5.84e+04       5.84e+04    8.14e+04      16.601
      53      29       4    5.84e+04       5.84e+04    8.14e+04      16.811
      54      30       3    5.84e+04       5.84e+04    8.14e+04      16.878
      55      31       2    5.84e+04       5.84e+04    8.14e+04      16.909
      56      32            1.17e+05 pr    5.84e+04    8.14e+04      17.134
      57      31       1    8.11e+04       5.84e+04    8.14e+04      17.270
      58      32            1.17e+05 pr    5.84e+04    8.14e+04      18.969
      59      31            8.14e+04 pr    5.84e+04    8.14e+04      19.205
      60      30       2    5.84e+04       5.84e+04    8.14e+04      19.314
      61      31       1    7.04e+04       5.84e+04    8.14e+04      19.439
      62      32            8.15e+04 pr    5.84e+04    8.14e+04      20.946
      63      31            8.14e+04 pr    5.84e+04    8.14e+04      21.009
      64      30       1    8.11e+04       5.84e+04    8.14e+04      21.334
      65      31       3    5.84e+04       5.84e+04    8.14e+04      21.376
      66      32       2    6.79e+04       5.84e+04    8.14e+04      21.763
      67      33       1    6.79e+04       5.84e+04    8.14e+04      21.800
      68      34            1.17e+05 pr    5.84e+04    8.14e+04      22.395
      69      33            8.14e+04 pr    5.84e+04    8.14e+04      22.508
      70      32       1    6.79e+04       5.84e+04    8.14e+04      22.567
      71      33       2    6.79e+04       5.84e+04    8.14e+04      22.826
      72      34       5    5.84e+04       5.84e+04    8.14e+04      22.967
      73      35       4    6.79e+04       5.84e+04    8.14e+04      22.997
      74      36       3    7.03e+04       5.84e+04    8.14e+04      23.398
      75      37       2    6.79e+04       5.84e+04    8.14e+04      23.610
      76      38            1.17e+05 pr    5.84e+04    8.14e+04      24.419
      77      37            1.17e+05 pr    5.84e+04    8.14e+04      24.575
      78      36       2    7.04e+04       5.84e+04    8.14e+04      24.635
      79      37         INFEASIBLE  pr    5.84e+04    8.14e+04      25.064
      80      36       1    7.04e+04       5.84e+04    8.14e+04      25.178
      81      37            8.14e+04 pr    5.84e+04    8.14e+04      25.222
      82      36            8.32e+04 pr    5.84e+04    8.14e+04      25.446
      83      35       1    7.04e+04       5.84e+04    8.14e+04      25.503
      84      36       4    5.84e+04       5.84e+04    8.14e+04      26.339
      85      37       3    5.84e+04       5.84e+04    8.14e+04      26.427
      86      38       2    6.79e+04       5.84e+04    8.14e+04      26.500
      87      39       1    6.79e+04       5.84e+04    8.14e+04      26.915
      88      40            1.17e+05 pr    5.84e+04    8.14e+04      26.992
      89      39            8.14e+04 pr    5.84e+04    8.14e+04      27.421
      90      38       1    6.79e+04       5.84e+04    8.14e+04      27.473
      91      39       3    5.84e+04       5.84e+04    8.14e+04      28.162
      92      40       2    5.84e+04       5.84e+04    8.14e+04      28.211
      93      41       1    6.79e+04       5.84e+04    8.14e+04      28.265
      94      42            1.17e+05 pr    5.84e+04    8.14e+04      28.942
*     95      41       0    8.14e+04  f    5.84e+04    8.14e+04      29.168
      96      40       1    8.11e+04       5.84e+04    8.14e+04      29.437
      97      41       2    5.84e+04       5.84e+04    8.14e+04      29.472
      98      42            1.17e+05 pr    5.84e+04    8.14e+04      29.920
      99      41       1    6.79e+04       5.84e+04    8.14e+04      30.055
*    100      42       0    8.11e+04  f    5.84e+04    8.11e+04      31.007
     101      41         INFEASIBLE  pr    5.84e+04    8.11e+04      31.497
     102      40            8.11e+04 pr    5.84e+04    8.11e+04      32.226
     103      37            1.17e+05 pr    5.84e+04    8.11e+04      33.024
     104      36            8.14e+04 pr    5.84e+04    8.11e+04      33.080
     105      35            8.14e+04 pr    5.84e+04    8.11e+04      33.402
     106      34            1.17e+05 pr    5.84e+04    8.11e+04      33.693
     107      33       3    6.79e+04       5.84e+04    8.11e+04      33.798
     108      34       4    5.84e+04       5.84e+04    8.11e+04      33.842
     109      35       3    6.79e+04       5.84e+04    8.11e+04      33.882
     110      36       2    6.79e+04       5.84e+04    8.11e+04      33.912
     111      37       1    7.01e+04       5.84e+04    8.11e+04      33.962
     112      38            8.14e+04 pr    5.84e+04    8.11e+04      34.023
     113      37            1.17e+05 pr    5.84e+04    8.11e+04      34.851
     114      36       1    7.04e+04       5.84e+04    8.11e+04      35.008
     115      37       3    6.79e+04       5.84e+04    8.11e+04      35.183
     116      38            1.17e+05 pr    5.84e+04    8.11e+04      35.659
     117      37       2    6.79e+04       5.84e+04    8.11e+04      35.705
     118      38            8.11e+04 pr    5.84e+04    8.11e+04      35.743
     119      37       1    6.79e+04       5.84e+04    8.11e+04      35.768
     120      38            1.17e+05 pr    5.84e+04    8.11e+04      37.160
     121      37            1.17e+05 pr    5.84e+04    8.11e+04      37.574
     122      36       2    6.79e+04       5.84e+04    8.11e+04      37.733
     123      37            8.11e+04 pr    5.84e+04    8.11e+04      38.072
     124      36       1    7.01e+04       5.84e+04    8.11e+04      38.185
     125      37            8.14e+04 pr    5.84e+04    8.11e+04      38.795
     126      36            8.32e+04 pr    5.84e+04    8.11e+04      38.835
     127      35       1    7.04e+04       5.84e+04    8.11e+04      38.954
     128      36       5    5.84e+04       5.84e+04    8.11e+04      39.018
     129      37       4    7.03e+04       5.84e+04    8.11e+04      39.151
     130      38       3    7.03e+04       5.84e+04    8.11e+04      39.275
     131      39            1.17e+05 pr    5.84e+04    8.11e+04      39.316
     132      38       2    7.04e+04       5.84e+04    8.11e+04      39.399
     133      39       1    7.04e+04       5.84e+04    8.11e+04      39.480
     134      40            8.14e+04 pr    5.84e+04    8.11e+04      39.514
     135      39            8.14e+04 pr    5.84e+04    8.11e+04      39.788
     136      38       1    7.04e+04       5.84e+04    8.11e+04      39.833
     137      39       4    6.79e+04       5.84e+04    8.11e+04      48.814
     138      40       4    6.79e+04       5.84e+04    8.11e+04      49.082
     139      41       3    6.79e+04       5.84e+04    8.11e+04      49.138
     140      42       2    6.79e+04       5.84e+04    8.11e+04      49.227
     141      43            1.17e+05 pr    5.84e+04    8.11e+04      49.501
     142      42       1    7.00e+04       5.84e+04    8.11e+04      49.787
     143      43            8.14e+04 pr    5.84e+04    8.11e+04      49.819
     144      42            8.11e+04 pr    5.84e+04    8.11e+04      49.857
     145      41       2    6.79e+04       5.84e+04    8.11e+04      49.893
     146      42       4    5.84e+04       5.84e+04    8.11e+04      50.137
     147      43       3    6.79e+04       5.84e+04    8.11e+04      50.363
     148      44       2    6.79e+04       5.84e+04    8.11e+04      51.383
     149      45            1.17e+05 pr    5.84e+04    8.11e+04      51.498
     150      44            1.17e+05 pr    5.84e+04    8.11e+04      51.891
     151      43       2    6.79e+04       5.84e+04    8.11e+04      51.918
     152      44         INFEASIBLE  pr    5.84e+04    8.11e+04      52.152
     153      43            1.17e+05 pr    5.84e+04    8.11e+04      52.396
     154      42       1    7.04e+04       5.84e+04    8.11e+04      52.455
     155      43            8.14e+04 pr    5.84e+04    8.11e+04      52.485
     156      42            8.11e+04 pr    5.84e+04    8.11e+04      52.763
     157      41            1.17e+05 pr    5.84e+04    8.11e+04      53.118
     158      40       1    7.04e+04       5.84e+04    8.11e+04      53.161
     159      41            8.14e+04 pr    5.84e+04    8.11e+04      53.254
     160      40            1.17e+05 pr    5.84e+04    8.11e+04      54.658
     161      39       3    6.79e+04       5.84e+04    8.11e+04      54.708
     162      40       4    5.84e+04       5.84e+04    8.11e+04      54.742
     163      41       3    5.84e+04       5.84e+04    8.11e+04      54.804
     164      42            1.17e+05 pr    5.84e+04    8.11e+04      56.588
     165      41       2    6.79e+04       5.84e+04    8.11e+04      57.255
     166      42            8.11e+04 pr    5.84e+04    8.11e+04      57.305
     167      41       1    6.79e+04       5.84e+04    8.11e+04      57.538
     168      42            1.17e+05 pr    5.84e+04    8.11e+04      64.972
     169      41            8.32e+04 pr    5.84e+04    8.11e+04      70.455
     170      40       3    5.84e+04       5.84e+04    8.11e+04      70.489
     171      41            1.17e+05 pr    5.84e+04    8.11e+04      70.625
     172      40       2    6.79e+04       5.84e+04    8.11e+04      70.976
     173      41            1.17e+05 pr    5.84e+04    8.11e+04      71.107
     174      40       1    7.05e+04       5.84e+04    8.11e+04      71.187
     175      41            8.14e+04 pr    5.84e+04    8.11e+04      71.231
     176      40         INFEASIBLE  pr    5.84e+04    8.11e+04      71.744
     177      39            8.11e+04 pr    5.84e+04    8.11e+04      71.781
     178      38       2    6.79e+04       5.84e+04    8.11e+04      71.838
     179      39       1    6.79e+04       5.84e+04    8.11e+04      72.871
     180      40            1.17e+05 pr    5.84e+04    8.11e+04      73.558
     181      39         INFEASIBLE  pr    5.84e+04    8.11e+04      73.857
     182      38       1    6.79e+04       5.84e+04    8.11e+04      73.899
     183      39       3    5.84e+04       5.84e+04    8.11e+04      73.931
     184      40            1.17e+05 pr    5.84e+04    8.11e+04      74.558
     185      39       2    6.79e+04       6.79e+04    8.11e+04      75.035
     186      40       1    6.79e+04       6.79e+04    8.11e+04      75.583
     187      41            1.17e+05 pr    6.79e+04    8.11e+04      75.734
     188      40            8.14e+04 pr    6.79e+04    8.11e+04      75.881
     189      39            1.24e+05 pr    6.79e+04    8.11e+04      78.433
     190      38            1.17e+05 pr    6.79e+04    8.11e+04      78.643
     191      37            8.11e+04 pr    6.79e+04    8.11e+04      78.784
     192      36       3    7.03e+04       6.79e+04    8.11e+04      79.001
     193      37       2    7.03e+04       6.79e+04    8.11e+04      79.037
     194      38            1.17e+05 pr    6.79e+04    8.11e+04      79.091
     195      37            1.17e+05 pr    6.79e+04    8.11e+04      80.333
     196      36       2    7.03e+04       6.79e+04    8.11e+04      80.615
     197      37       3    7.03e+04       6.79e+04    8.11e+04      80.787
     198      38       1    6.79e+04       6.79e+04    8.11e+04      80.815
     199      39            1.17e+05 pr    6.79e+04    8.11e+04      80.937
     200      38            1.17e+05 pr    6.79e+04    8.11e+04      81.870
     201      37       2    7.03e+04       6.79e+04    8.11e+04      81.898
     202      38            1.17e+05 pr    6.79e+04    8.11e+04      81.973
     203      37       1    7.04e+04       6.79e+04    8.11e+04      82.071
     204      38            8.15e+04 pr    6.79e+04    8.11e+04      82.215
     205      37         INFEASIBLE  pr    6.79e+04    8.11e+04      82.315
     206      36       2    7.03e+04       6.79e+04    8.11e+04      82.343
     207      37       1    6.79e+04       6.79e+04    8.11e+04      82.374
     208      38            8.11e+04 pr    6.79e+04    8.11e+04      82.446
     209      37         INFEASIBLE  pr    6.79e+04    8.11e+04      83.265
     210      36         INFEASIBLE  pr    6.79e+04    8.11e+04      83.382
     211      35       1    7.04e+04       6.79e+04    8.11e+04      84.170
     212      36            8.15e+04 pr    6.79e+04    8.11e+04      84.363
     213      35         INFEASIBLE  pr    6.79e+04    8.11e+04      84.832
     214      34       1    7.04e+04       6.79e+04    8.11e+04      84.921
     215      35       2    6.79e+04       6.79e+04    8.11e+04      84.962
     216      36       1    6.79e+04       6.79e+04    8.11e+04      85.255
     217      37            8.11e+04 pr    6.79e+04    8.11e+04      85.520
     218      36            8.14e+04 pr    6.79e+04    8.11e+04      85.943
     219      35       1    6.79e+04       6.79e+04    8.11e+04      86.038
     220      36       2    6.79e+04       6.79e+04    8.11e+04      86.373
     221      37       1    6.79e+04       6.79e+04    8.11e+04      86.413
     222      38            8.32e+04 pr    6.79e+04    8.11e+04      86.688
     223      37            8.14e+04 pr    6.79e+04    8.11e+04      87.031
     224      36       1    6.79e+04       6.79e+04    8.11e+04      87.060
     225      37            8.32e+04 pr    6.79e+04    8.11e+04      87.248
     226      36         INFEASIBLE  pr    6.79e+04    8.11e+04      87.535
     227      35            1.17e+05 pr    6.79e+04    8.11e+04      87.628
     228      34            8.11e+04 pr    6.79e+04    8.11e+04      87.897
     229      33            8.15e+04 pr    6.79e+04    8.11e+04      88.247
     230      32         INFEASIBLE  pr    6.79e+04    8.11e+04      88.447
     231      31       1    7.04e+04       6.79e+04    8.11e+04      88.589
     232      32            1.17e+05 pr    6.79e+04    8.11e+04      89.113
     233      31            8.32e+04 pr    6.79e+04    8.11e+04      89.368
     234      30       1    7.04e+04       6.79e+04    8.11e+04      89.604
     235      31            1.17e+05 pr    6.79e+04    8.11e+04      90.043
     236      30            8.15e+04 pr    6.79e+04    8.11e+04      90.468
     237      29            1.17e+05 pr    6.79e+04    8.11e+04      92.167
     238      28            8.15e+04 pr    6.79e+04    8.11e+04      92.569
     239      27         INFEASIBLE  pr    6.79e+04    8.11e+04      92.986
     240      26       3    7.03e+04       6.79e+04    8.11e+04      93.071
     241      27         INFEASIBLE  pr    6.79e+04    8.11e+04      93.189
     242      26       2    7.03e+04       6.79e+04    8.11e+04      93.245
     243      27            8.11e+04 pr    6.79e+04    8.11e+04      93.652
     244      26            8.11e+04 pr    6.79e+04    8.11e+04      94.009
     245      25       2    7.03e+04       6.79e+04    8.11e+04      94.051
     246      26       2    7.01e+04       6.79e+04    8.11e+04      94.518
     247      27       1    7.04e+04       6.79e+04    8.11e+04      94.887
     248      28            8.14e+04 pr    6.79e+04    8.11e+04      94.931
     249      27            8.32e+04 pr    6.79e+04    8.11e+04      95.036
     250      26       1    7.01e+04       6.79e+04    8.11e+04      95.071
     251      27       2    7.04e+04       6.90e+04    8.11e+04      98.207
     252      28            1.17e+05 pr    6.90e+04    8.11e+04      98.429
     253      27       1    7.04e+04       6.90e+04    8.11e+04      98.477
     254      28            8.15e+04 pr    6.90e+04    8.11e+04      98.688
     255      27         INFEASIBLE  pr    6.90e+04    8.11e+04      98.871
     256      26       1    7.04e+04       6.90e+04    8.11e+04      98.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877759e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.50e-01 (14.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      98.96559 (    87.694 CPU time)
Time spent in evaluations (secs)    =       4.53176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.26     41503
   nlp_gf_jg         1.12          1.2     29110
  nlp_hess_l            1         1.11     28799
      solver         87.7           99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
