====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.849
       2       1       7    5.84e+04     -1.80e+308                   2.066
       3       2       6    5.84e+04     -1.80e+308                   2.099
       4       3       5    5.84e+04     -1.80e+308                   2.119
       5       4       4    5.84e+04     -1.80e+308                   2.147
       6       5       3    5.84e+04     -1.80e+308                   2.169
       7       6       2    5.84e+04     -1.80e+308                   2.251
       8       7       1    1.17e+05     -1.80e+308                   2.284
       9       8         INFEASIBLE  pr  -1.80e+308                   2.367
*     10       7       0    2.26e+05  f  -1.80e+308    2.26e+05       2.551
      11       6       1    1.12e+05     -1.80e+308    2.26e+05       2.833
      12       7       7    5.84e+04       5.84e+04    2.26e+05       3.192
      13       8       6    5.84e+04       5.84e+04    2.26e+05       3.235
      14       9       5    5.84e+04       5.84e+04    2.26e+05       4.199
      15      10       4    5.84e+04       5.84e+04    2.26e+05       5.036
      16      11       3    5.84e+04       5.84e+04    2.26e+05       5.111
      17      12       2    7.69e+04       5.84e+04    2.26e+05       5.414
      18      13       1    1.17e+05       5.84e+04    2.26e+05       5.469
      19      14            2.27e+05 pr    5.84e+04    2.26e+05       5.597
*     20      13       0    1.22e+05  f    5.84e+04    1.22e+05       5.750
      21      12       1    1.14e+05       5.84e+04    1.22e+05       5.875
      22      13       5    5.84e+04       5.84e+04    1.22e+05       5.925
      23      14       6    5.84e+04       5.84e+04    1.22e+05       5.991
      24      15       2    5.84e+04       5.84e+04    1.22e+05       6.054
      25      16       4    5.84e+04       5.84e+04    1.22e+05       6.443
      26      17       1    1.17e+05       5.84e+04    1.22e+05       6.513
      27      18            2.26e+05 pr    5.84e+04    1.22e+05       7.072
      28      17            2.26e+05 pr    5.84e+04    1.22e+05       8.757
      29      16       3    1.17e+05       5.84e+04    1.22e+05       9.150
      30      17       2    8.36e+04       5.84e+04    1.22e+05       9.516
      31      18       1    1.12e+05       5.84e+04    1.22e+05       9.562
      32      19            2.28e+05 pr    5.84e+04    1.22e+05       9.868
*     33      18       0    1.14e+05  f    5.84e+04    1.14e+05       9.931
      34      17       1    1.12e+05       5.84e+04    1.14e+05      10.377
      35      18       1    8.02e+04       5.84e+04    1.14e+05      11.085
      36      19       3    5.84e+04       5.84e+04    1.14e+05      11.133
      37      20            1.17e+05 pr    5.84e+04    1.14e+05      11.234
      38      19       2    8.35e+04       5.84e+04    1.14e+05      11.629
      39      20            1.17e+05 pr    5.84e+04    1.14e+05      11.805
      40      19       1    8.38e+04       5.84e+04    1.14e+05      11.941
      41      20            1.14e+05 pr    5.84e+04    1.14e+05      11.987
      42      19            2.66e+05 pr    5.84e+04    1.14e+05      12.927
      43      18            1.22e+05 pr    5.84e+04    1.14e+05      13.036
      44      17            1.14e+05 pr    5.84e+04    1.14e+05      13.441
      45      16            2.28e+05 pr    5.84e+04    1.14e+05      13.470
      46      15            1.14e+05 pr    5.84e+04    1.14e+05      13.508
      47      13       3    6.50e+04       5.84e+04    1.14e+05      13.742
      48      14       4    5.84e+04       5.84e+04    1.14e+05      13.799
      49      15       3    7.69e+04       5.84e+04    1.14e+05      14.567
      50      16       2    7.69e+04       5.84e+04    1.14e+05      14.644
      51      17       1    1.12e+05       5.84e+04    1.14e+05      14.750
      52      18            2.26e+05 pr    5.84e+04    1.14e+05      15.176
*     53      17       0    1.14e+05  f    5.84e+04    1.14e+05      15.291
      54      16       1    8.01e+04       5.84e+04    1.14e+05      15.372
      55      17       3    1.12e+05       5.84e+04    1.14e+05      15.521
      56      18       3    5.84e+04       5.84e+04    1.14e+05      15.563
      57      19       5    5.84e+04       5.84e+04    1.14e+05      15.618
      58      20       4    5.84e+04       5.84e+04    1.14e+05      15.673
      59      21            1.17e+05 pr    5.84e+04    1.14e+05      15.831
      60      20         INFEASIBLE  pr    5.84e+04    1.14e+05      16.663
      61      19       4    5.84e+04       5.84e+04    1.14e+05      16.739
      62      20       5    5.84e+04       5.84e+04    1.14e+05      16.887
      63      21       4    5.84e+04       5.84e+04    1.14e+05      16.929
      64      22       3    5.84e+04       5.84e+04    1.14e+05      16.967
      65      23       2    5.84e+04       5.84e+04    1.14e+05      17.017
      66      24            1.17e+05 pr    5.84e+04    1.14e+05      17.455
      67      23       1    8.05e+04       5.84e+04    1.14e+05      17.761
      68      24            1.14e+05 pr    5.84e+04    1.14e+05      18.290
      69      23            1.14e+05 pr    5.84e+04    1.14e+05      18.338
      70      22       2    5.84e+04       5.84e+04    1.14e+05      18.374
      71      23       4    5.84e+04       5.84e+04    1.14e+05      18.412
      72      24            1.17e+05 pr    5.84e+04    1.14e+05      18.530
      73      23       3    5.84e+04       5.84e+04    1.14e+05      19.866
      74      24            1.17e+05 pr    5.84e+04    1.14e+05      20.173
      75      23       2    8.36e+04       5.84e+04    1.14e+05      20.290
      76      24       1    1.12e+05       5.84e+04    1.14e+05      20.337
      77      25            1.14e+05 pr    5.84e+04    1.14e+05      20.428
      78      24            1.14e+05 pr    5.84e+04    1.14e+05      20.469
      79      23         INFEASIBLE  pr    5.84e+04    1.14e+05      20.643
      80      22       3    5.84e+04       5.84e+04    1.14e+05      20.817
      81      23         FAILED -400       5.84e+04    1.14e+05      33.363
      82      24            1.19e+05 pr    5.84e+04    1.14e+05      33.900
      83      23         INFEASIBLE  pr    5.84e+04    1.14e+05      34.209
      84      22       2    8.35e+04       5.84e+04    1.14e+05      36.367
      85      23            1.17e+05 pr    5.84e+04    1.14e+05      36.565
      86      22       1    8.38e+04       5.84e+04    1.14e+05      36.865
      87      23            1.14e+05 pr    5.84e+04    1.14e+05      37.464
      88      22         INFEASIBLE  pr    5.84e+04    1.14e+05      37.843
      89      21       2    9.04e+04       5.84e+04    1.14e+05      37.933
      90      22       3    5.84e+04       5.84e+04    1.14e+05      38.006
      91      23       2    8.44e+04       5.84e+04    1.14e+05      38.075
      92      24       1    8.44e+04       5.84e+04    1.14e+05      38.132
      93      25            1.14e+05 pr    5.84e+04    1.14e+05      39.887
      94      24            1.14e+05 pr    5.84e+04    1.14e+05      40.034
      95      23            1.17e+05 pr    5.84e+04    1.14e+05      40.377
      96      22         FAILED -400       5.84e+04    1.14e+05      53.812
      97      23            1.17e+05 pr    5.84e+04    1.14e+05      55.299
      98      22            1.17e+05 pr    5.84e+04    1.14e+05      55.397
      99      21       1    9.26e+04       5.84e+04    1.14e+05      55.469
     100      22            1.22e+05 pr    5.84e+04    1.14e+05      55.546
     101      21         INFEASIBLE  pr    5.84e+04    1.14e+05      55.908
     102      20         INFEASIBLE  pr    5.84e+04    1.14e+05      56.158
     103      19       3    5.84e+04       5.84e+04    1.14e+05      56.186
     104      20       3    5.84e+04       5.84e+04    1.14e+05      56.242
     105      21       2    5.84e+04       5.84e+04    1.14e+05      56.346
     106      22       1    8.44e+04       5.84e+04    1.14e+05      56.517
     107      23            1.14e+05 pr    5.84e+04    1.14e+05      56.630
     108      22         INFEASIBLE  pr    5.84e+04    1.14e+05      56.945
     109      21       1    9.32e+04       5.84e+04    1.14e+05      57.061
     110      22       2    5.84e+04       5.84e+04    1.14e+05      57.130
     111      23            1.17e+05 pr    5.84e+04    1.14e+05      57.573
     112      22       1    9.32e+04       5.84e+04    1.14e+05      57.755
     113      23            1.22e+05 pr    5.84e+04    1.14e+05      57.847
     114      22         INFEASIBLE  pr    5.84e+04    1.14e+05      58.355
     115      21            1.21e+05 pr    5.84e+04    1.14e+05      58.483
     116      20         INFEASIBLE  pr    5.84e+04    1.14e+05      59.329
     117      19       2    5.84e+04       5.84e+04    1.14e+05      59.408
     118      20       1    8.32e+04       5.84e+04    1.14e+05      59.623
*    119      21       0    1.13e+05  f    5.84e+04    1.13e+05      59.891
     120      20            1.23e+05 pr    5.84e+04    1.13e+05      60.809
     121      19       1    9.25e+04       5.84e+04    1.13e+05      61.151
     122      20       5    5.84e+04       5.84e+04    1.13e+05      61.212
     123      21       4    5.84e+04       5.84e+04    1.13e+05      61.278
     124      22       3    5.84e+04       5.84e+04    1.13e+05      61.311
     125      23       2    5.84e+04       5.84e+04    1.13e+05      61.385
     126      24            1.17e+05 pr    5.84e+04    1.13e+05      61.475
     127      23       1    1.12e+05       5.84e+04    1.13e+05      61.841
     128      24            1.22e+05 pr    5.84e+04    1.13e+05      61.917
     129      23            1.14e+05 pr    5.84e+04    1.13e+05      62.083
     130      22       2    5.84e+04       5.84e+04    1.13e+05      62.113
     131      23       3    5.84e+04       5.84e+04    1.13e+05      62.200
     132      24            1.17e+05 pr    5.84e+04    1.13e+05      62.287
     133      23       2    7.76e+04       5.84e+04    1.13e+05      63.720
     134      24       1    8.01e+04       5.84e+04    1.13e+05      63.784
     135      25            1.22e+05 pr    5.84e+04    1.13e+05      63.852
     136      24            1.14e+05 pr    5.84e+04    1.13e+05      64.104
     137      23       1    9.26e+04       5.84e+04    1.13e+05      64.477
     138      24       4    5.84e+04       5.84e+04    1.13e+05      64.942
     139      25       3    5.84e+04       5.84e+04    1.13e+05      65.424
     140      26       2    8.35e+04       5.84e+04    1.13e+05      66.465
     141      27            1.17e+05 pr    5.84e+04    1.13e+05      66.878
     142      26       1    8.38e+04       5.84e+04    1.13e+05      68.571
     143      27            1.14e+05 pr    5.84e+04    1.13e+05      70.342
     144      26            1.14e+05 pr    5.84e+04    1.13e+05      70.641
     145      25       2    9.04e+04       5.84e+04    1.13e+05      70.804
     146      26       3    5.84e+04       5.84e+04    1.13e+05      70.837
     147      27       2    8.35e+04       5.84e+04    1.13e+05      70.972
     148      28            1.17e+05 pr    5.84e+04    1.13e+05      71.006
     149      27       1    8.38e+04       5.84e+04    1.13e+05      71.062
     150      28            1.14e+05 pr    5.84e+04    1.13e+05      71.110
     151      27         INFEASIBLE  pr    5.84e+04    1.13e+05      71.850
     152      26       2    9.26e+04       5.84e+04    1.13e+05      82.694
     153      27            1.17e+05 pr    5.84e+04    1.13e+05      82.795
     154      26       1    9.26e+04       5.84e+04    1.13e+05      82.845
     155      27            1.23e+05 pr    5.84e+04    1.13e+05      82.906
     156      26         INFEASIBLE  pr    5.84e+04    1.13e+05      83.177
     157      25       1    9.26e+04       5.84e+04    1.13e+05      83.386
     158      26         INFEASIBLE  pr    5.84e+04    1.13e+05      83.758
     159      25            1.21e+05 pr    5.84e+04    1.13e+05      83.827
     160      24         INFEASIBLE  pr    5.84e+04    1.13e+05      84.047
     161      23       1    1.12e+05       5.84e+04    1.13e+05      85.866
     162      24            2.26e+05 pr    5.84e+04    1.13e+05      87.810
     163      23            1.14e+05 pr    5.84e+04    1.13e+05      88.439
     164      22       1    1.12e+05       5.84e+04    1.13e+05      89.425
     165      23       2    5.84e+04       5.84e+04    1.13e+05      89.469
     166      24            1.17e+05 pr    5.84e+04    1.13e+05      90.011
     167      23         INFEASIBLE  pr    5.84e+04    1.13e+05      90.673
     168      22            1.14e+05 pr    5.84e+04    1.13e+05      90.712
     169      21            1.14e+05 pr    5.84e+04    1.13e+05      90.759
     170      20            1.21e+05 pr    5.84e+04    1.13e+05      92.193
     171      19            1.17e+05 pr    5.84e+04    1.13e+05      92.363
     172      18            1.20e+05 pr    5.84e+04    1.13e+05      92.528
     173      17            1.21e+05 pr    5.84e+04    1.13e+05      92.595
     174      16       2    5.84e+04       5.84e+04    1.13e+05      92.692
     175      17            1.17e+05 pr    5.84e+04    1.13e+05      93.272
     176      16       1    1.12e+05       5.84e+04    1.13e+05      93.457
     177      17            1.23e+05 pr    5.84e+04    1.13e+05      93.722
     178      16            1.14e+05 pr    5.84e+04    1.13e+05      93.770
     179      15       2    5.84e+04       5.84e+04    1.13e+05      93.833
     180      16            1.17e+05 pr    5.84e+04    1.13e+05      93.962
     181      15       1    1.12e+05       5.84e+04    1.13e+05      94.201
     182      16            1.14e+05 pr    5.84e+04    1.13e+05      94.308
     183      15            1.14e+05 pr    5.84e+04    1.13e+05      94.678
     184      14       2    1.12e+05       5.84e+04    1.13e+05      96.561
     185      15       1    1.12e+05       5.84e+04    1.13e+05      96.707
     186      16         FAILED -400       5.84e+04    1.13e+05     105.987
     187      15            1.14e+05 pr    5.84e+04    1.13e+05     106.145
     188      14       1    1.12e+05       5.84e+04    1.13e+05     106.704
     189      15       6    5.84e+04       5.84e+04    1.13e+05     106.750
     190      16       5    5.84e+04       5.84e+04    1.13e+05     106.810
     191      17       4    5.84e+04       5.84e+04    1.13e+05     106.880
     192      18            1.17e+05 pr    5.84e+04    1.13e+05     107.094
     193      17            1.17e+05 pr    5.84e+04    1.13e+05     107.532
     194      16       4    5.84e+04       5.84e+04    1.13e+05     107.584
     195      17       5    5.84e+04       5.84e+04    1.13e+05     107.721
     196      18       4    7.69e+04       5.84e+04    1.13e+05     107.821
     197      19       3    7.69e+04       5.84e+04    1.13e+05     108.525
     198      20            1.17e+05 pr    5.84e+04    1.13e+05     108.885
     199      19       2    7.96e+04       5.84e+04    1.13e+05     112.155
     200      20            1.17e+05 pr    5.84e+04    1.13e+05     112.395
     201      19       1    8.26e+04       5.84e+04    1.13e+05     112.766
     202      20            1.14e+05 pr    5.84e+04    1.13e+05     112.866
     203      19            1.14e+05 pr    5.84e+04    1.13e+05     113.150
     204      18       3    7.69e+04       5.84e+04    1.13e+05     113.774
     205      19       4    6.19e+04       5.84e+04    1.13e+05     115.541
     206      20            1.17e+05 pr    5.84e+04    1.13e+05     115.879
     207      19       3    6.19e+04       5.84e+04    1.13e+05     119.132
     208      20       2    7.82e+04       5.84e+04    1.13e+05     119.220
     209      21            1.17e+05 pr    5.84e+04    1.13e+05     119.588
     210      20       1    8.32e+04       5.84e+04    1.13e+05     119.809
     211      21            1.14e+05 pr    5.84e+04    1.13e+05     119.865
     212      20            1.21e+05 pr    5.84e+04    1.13e+05     119.995
     213      19       2    8.35e+04       5.84e+04    1.13e+05     120.076
     214      20         FAILED -400       5.84e+04    1.13e+05     132.068
     215      21       2    8.35e+04       5.84e+04    1.13e+05     132.185
     216      22       1    1.12e+05       5.84e+04    1.13e+05     132.501
     217      23            1.14e+05 pr    5.84e+04    1.13e+05     133.277
     218      22            1.14e+05 pr    5.84e+04    1.13e+05     133.335
     219      21       1    1.12e+05       5.84e+04    1.13e+05     133.761
     220      22       2    8.35e+04       5.84e+04    1.13e+05     134.701
     221      23       2    1.12e+05       5.84e+04    1.13e+05     135.144
     222      24       4    5.84e+04       5.84e+04    1.13e+05     135.310
     223      25       3    5.84e+04       5.84e+04    1.13e+05     135.370
     224      26            1.17e+05 pr    5.84e+04    1.13e+05     135.402
     225      25       2    8.36e+04       5.84e+04    1.13e+05     135.526
     226      26            1.17e+05 pr    5.84e+04    1.13e+05     135.598
     227      25       1    8.26e+04       5.84e+04    1.13e+05     135.727
     228      26            1.14e+05 pr    5.84e+04    1.13e+05     135.814
     229      25            1.17e+05 pr    5.84e+04    1.13e+05     135.942
     230      24       3    5.84e+04       5.84e+04    1.13e+05     136.095
     231      25       2    8.35e+04       5.84e+04    1.13e+05     136.462
     232      26            1.17e+05 pr    5.84e+04    1.13e+05     136.707
     233      25       1    8.38e+04       5.84e+04    1.13e+05     136.976
     234      26            1.14e+05 pr    5.84e+04    1.13e+05     137.030
     235      25            1.17e+05 pr    5.84e+04    1.13e+05     137.323
     236      24       2    9.32e+04       5.84e+04    1.13e+05     137.936
     237      25       4    5.84e+04       5.84e+04    1.13e+05     138.375
     238      26       3    5.84e+04       5.84e+04    1.13e+05     138.439
     239      27            1.17e+05 pr    5.84e+04    1.13e+05     138.706
     240      26       2    8.36e+04       5.84e+04    1.13e+05     139.859
     241      27            1.17e+05 pr    5.84e+04    1.13e+05     139.904
     242      26       1    8.26e+04       5.84e+04    1.13e+05     140.024
     243      27            1.14e+05 pr    5.84e+04    1.13e+05     140.067
     244      26            1.17e+05 pr    5.84e+04    1.13e+05     140.161
     245      25       3    5.84e+04       5.84e+04    1.13e+05     140.382
     246      26       2    8.38e+04       5.84e+04    1.13e+05     140.429
     247      27       1    8.38e+04       5.84e+04    1.13e+05     140.473
     248      28            1.14e+05 pr    5.84e+04    1.13e+05     140.747
     249      27         INFEASIBLE  pr    5.84e+04    1.13e+05     141.352
     250      26       1    8.38e+04       5.84e+04    1.13e+05     141.411
     251      27       2    9.26e+04       6.19e+04    1.13e+05     141.668
     252      28       3    6.19e+04       6.19e+04    1.13e+05     141.795
     253      29       2    8.35e+04       6.19e+04    1.13e+05     141.876
     254      30            1.17e+05 pr    6.19e+04    1.13e+05     142.200
     255      29       1    8.38e+04       6.19e+04    1.13e+05     142.637
     256      30            1.14e+05 pr    6.19e+04    1.13e+05     142.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13380138844998e+05
Final integrality gap (abs / rel)   =  5.15e+04 /   4.54e-01 (45.39%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     142.98114 (   103.762 CPU time)
Time spent in evaluations (secs)    =       6.78481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.85     45740
   nlp_gf_jg         1.33         1.83     34162
  nlp_hess_l         1.17         1.77     33812
      solver          104          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2350
         0         0    0.2110
         0    1.0000    0.0770
    1.0000         0    0.0770

Removed Variables within Vanished Phases
===================================================
 
