====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.213
       2       1       7    5.84e+04     -1.80e+308                   2.338
       3       2       6    5.84e+04     -1.80e+308                   2.417
       4       3       5    5.84e+04     -1.80e+308                   2.463
       5       4       4    5.84e+04     -1.80e+308                   2.489
       6       5       3    5.84e+04     -1.80e+308                   2.508
       7       6       2    5.84e+04     -1.80e+308                   2.524
       8       7       1    1.17e+05     -1.80e+308                   2.541
       9       8         INFEASIBLE  pr  -1.80e+308                   2.719
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       2.842
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       2.940
      12       7       7    5.84e+04       5.84e+04    1.54e+05       3.054
      13       8       3    5.84e+04       5.84e+04    1.54e+05       3.117
      14       9       6    5.84e+04       5.84e+04    1.54e+05       3.193
      15      10       5    5.84e+04       5.84e+04    1.54e+05       4.267
      16      11       4    5.84e+04       5.84e+04    1.54e+05       4.342
      17      12       3    5.84e+04       5.84e+04    1.54e+05       5.075
      18      13       2    5.84e+04       5.84e+04    1.54e+05       5.100
      19      14       1    1.17e+05       5.84e+04    1.54e+05       5.324
*     20      15       0    1.54e+05  f    5.84e+04    1.54e+05       5.416
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       6.287
      22      13       1    7.69e+04       5.84e+04    1.17e+05       6.878
      23      14       4    7.69e+04       5.84e+04    1.17e+05       7.047
      24      15       3    5.84e+04       5.84e+04    1.17e+05       7.116
      25      16       5    5.84e+04       5.84e+04    1.17e+05       7.206
      26      17       4    5.84e+04       5.84e+04    1.17e+05       7.251
      27      18       3    6.64e+04       5.84e+04    1.17e+05       8.952
      28      19       2    6.82e+04       5.84e+04    1.17e+05       8.999
      29      20            1.17e+05 pr    5.84e+04    1.17e+05       9.709
      30      19            1.17e+05 pr    5.84e+04    1.17e+05      10.152
      31      18       2    6.64e+04       5.84e+04    1.17e+05      10.261
      32      19       4    5.84e+04       5.84e+04    1.17e+05      10.621
      33      20       3    6.82e+04       5.84e+04    1.17e+05      10.792
      34      21       2    5.84e+04       5.84e+04    1.17e+05      10.886
      35      22       6    5.84e+04       5.84e+04    1.17e+05      11.078
      36      23       5    5.84e+04       5.84e+04    1.17e+05      11.152
      37      24       4    5.84e+04       5.84e+04    1.17e+05      11.240
      38      25       3    5.84e+04       5.84e+04    1.17e+05      11.293
      39      26            1.17e+05 pr    5.84e+04    1.17e+05      11.388
      40      25       2    6.64e+04       5.84e+04    1.17e+05      11.583
      41      26       1    6.64e+04       5.84e+04    1.17e+05      11.637
      42      27            1.17e+05 pr    5.84e+04    1.17e+05      12.094
*     43      26       0    7.69e+04  f    5.84e+04    7.69e+04      12.782
      44      25       1    6.64e+04       5.84e+04    7.69e+04      12.815
      45      26       4    5.84e+04       5.84e+04    7.69e+04      12.893
      46      27       5    5.84e+04       5.84e+04    7.69e+04      12.978
      47      28       5    5.84e+04       5.84e+04    7.69e+04      13.050
      48      29       2    5.84e+04       5.84e+04    7.69e+04      13.135
      49      30            1.17e+05 pr    5.84e+04    7.69e+04      13.185
      50      29         INFEASIBLE  pr    5.84e+04    7.69e+04      13.885
      51      28       4    5.84e+04       5.84e+04    7.69e+04      14.018
      52      29       3    5.84e+04       5.84e+04    7.69e+04      14.080
      53      30            1.17e+05 pr    5.84e+04    7.69e+04      14.154
      54      29       2    6.64e+04       5.84e+04    7.69e+04      14.499
      55      30       1    6.64e+04       5.84e+04    7.69e+04      14.546
      56      31            1.17e+05 pr    5.84e+04    7.69e+04      14.695
      57      30            7.69e+04 pr    5.84e+04    7.69e+04      14.806
      58      29       1    7.69e+04       5.84e+04    7.69e+04      17.214
      59      30       3    5.84e+04       5.84e+04    7.69e+04      17.243
      60      31            1.17e+05 pr    5.84e+04    7.69e+04      17.293
      61      30       2    6.64e+04       5.84e+04    7.69e+04      17.454
      62      31            1.17e+05 pr    5.84e+04    7.69e+04      17.643
      63      30            1.17e+05 pr    5.84e+04    7.69e+04      18.130
      64      29            1.17e+05 pr    5.84e+04    7.69e+04      18.312
      65      28            7.69e+04 pr    5.84e+04    7.69e+04      18.442
      66      27         INFEASIBLE  pr    5.84e+04    7.69e+04      19.338
      67      26       4    5.84e+04       5.84e+04    7.69e+04      19.371
      68      27       3    6.83e+04       5.84e+04    7.69e+04      19.491
      69      28       2    6.83e+04       5.84e+04    7.69e+04      19.573
      70      29       1    7.69e+04       5.84e+04    7.69e+04      19.875
      71      30            7.69e+04 pr    5.84e+04    7.69e+04      19.932
      72      29            7.69e+04 pr    5.84e+04    7.69e+04      19.966
      73      28       1    7.69e+04       5.84e+04    7.69e+04      20.418
      74      29       3    5.84e+04       5.84e+04    7.69e+04      20.636
      75      30       4    5.84e+04       5.84e+04    7.69e+04      20.742
      76      31       3    7.69e+04       5.84e+04    7.69e+04      20.971
      77      32            1.17e+05 pr    5.84e+04    7.69e+04      21.394
      78      31            7.69e+04 pr    5.84e+04    7.69e+04      21.455
      79      30       3    7.69e+04       5.84e+04    7.69e+04      21.862
      80      31       4    5.84e+04       5.84e+04    7.69e+04      21.922
      81      32       3    6.82e+04       5.84e+04    7.69e+04      22.133
      82      33       2    6.82e+04       5.84e+04    7.69e+04      22.256
      83      34       1    7.69e+04       5.84e+04    7.69e+04      22.319
*     84      35       0    7.69e+04  f    5.84e+04    7.69e+04      22.380
      85      33       1    6.64e+04       5.84e+04    7.69e+04      22.456
      86      34         INFEASIBLE  pr    5.84e+04    7.69e+04      22.980
      87      33            1.17e+05 pr    5.84e+04    7.69e+04      23.097
      88      32            7.69e+04 pr    5.84e+04    7.69e+04      23.277
      89      31       2    6.82e+04       5.84e+04    7.69e+04      23.309
      90      32       2    6.64e+04       5.84e+04    7.69e+04      23.606
      91      33            7.69e+04 pr    5.84e+04    7.69e+04      23.635
      92      32       1    6.64e+04       5.84e+04    7.69e+04      23.663
      93      33            1.17e+05 pr    5.84e+04    7.69e+04      23.771
      94      32            1.17e+05 pr    5.84e+04    7.69e+04      24.396
      95      31       1    6.83e+04       5.84e+04    7.69e+04      24.631
      96      32            7.69e+04 pr    5.84e+04    7.69e+04      24.702
      97      31         INFEASIBLE  pr    5.84e+04    7.69e+04      24.934
      98      30            1.17e+05 pr    5.84e+04    7.69e+04      25.301
      99      29            7.69e+04 pr    5.84e+04    7.69e+04      25.336
     100      28            7.69e+04 pr    5.84e+04    7.69e+04      25.364
     101      27       2    6.64e+04       5.84e+04    7.69e+04      25.556
     102      28            1.17e+05 pr    5.84e+04    7.69e+04      25.773
     103      27            1.17e+05 pr    5.84e+04    7.69e+04      26.163
     104      26       2    6.82e+04       5.84e+04    7.69e+04      26.500
     105      27            7.69e+04 pr    5.84e+04    7.69e+04      26.812
     106      26       1    6.83e+04       5.84e+04    7.69e+04      27.306
     107      27            7.69e+04 pr    5.84e+04    7.69e+04      29.813
     108      26         INFEASIBLE  pr    5.84e+04    7.69e+04      29.903
     109      25       1    6.83e+04       5.84e+04    7.69e+04      29.940
     110      26       1    6.83e+04       5.84e+04    7.69e+04      30.030
     111      27            7.69e+04 pr    5.84e+04    7.69e+04      30.108
     112      26            7.69e+04 pr    5.84e+04    7.69e+04      30.189
     113      25            7.69e+04 pr    5.84e+04    7.69e+04      30.260
     114      24         INFEASIBLE  pr    5.84e+04    7.69e+04      30.481
     115      23            1.54e+05 pr    5.84e+04    7.69e+04      30.582
     116      22            7.69e+04 pr    5.84e+04    7.69e+04      30.662
     117      21       2    6.83e+04       5.84e+04    7.69e+04      30.719
     118      22            7.69e+04 pr    5.84e+04    7.69e+04      31.382
     119      21            1.17e+05 pr    5.84e+04    7.69e+04      32.603
     120      20       1    6.83e+04       5.84e+04    7.69e+04      33.122
     121      21            7.69e+04 pr    5.84e+04    7.69e+04      33.205
     122      20         INFEASIBLE  pr    5.84e+04    7.69e+04      33.397
     123      19       3    6.82e+04       5.84e+04    7.69e+04      33.435
     124      20       2    6.82e+04       5.84e+04    7.69e+04      33.463
     125      21            1.17e+05 pr    5.84e+04    7.69e+04      33.552
     126      20       1    6.83e+04       5.84e+04    7.69e+04      33.640
     127      21            7.69e+04 pr    5.84e+04    7.69e+04      33.670
     128      20         INFEASIBLE  pr    5.84e+04    7.69e+04      33.859
     129      19       2    6.82e+04       5.84e+04    7.69e+04      33.921
     130      20       3    5.84e+04       5.84e+04    7.69e+04      33.982
     131      21       2    5.84e+04       5.84e+04    7.69e+04      34.045
     132      22       1    6.83e+04       5.84e+04    7.69e+04      34.106
     133      23            7.69e+04 pr    5.84e+04    7.69e+04      34.150
     134      22            7.69e+04 pr    5.84e+04    7.69e+04      34.244
     135      21       1    6.64e+04       5.84e+04    7.69e+04      34.351
     136      22       2    5.84e+04       5.84e+04    7.69e+04      34.396
     137      23       1    6.83e+04       5.84e+04    7.69e+04      34.541
     138      24            7.69e+04 pr    5.84e+04    7.69e+04      34.613
     139      23         INFEASIBLE  pr    5.84e+04    7.69e+04      35.313
     140      22       1    6.64e+04       5.84e+04    7.69e+04      35.479
     141      23       3    5.84e+04       5.84e+04    7.69e+04      35.632
     142      24       2    5.84e+04       5.84e+04    7.69e+04      35.692
     143      25       1    6.64e+04       5.84e+04    7.69e+04      35.906
     144      26            1.17e+05 pr    5.84e+04    7.69e+04      35.998
     145      25            7.81e+04 pr    5.84e+04    7.69e+04      36.850
     146      24         INFEASIBLE  pr    5.84e+04    7.69e+04      37.310
     147      23       2    5.84e+04       5.84e+04    7.69e+04      37.356
     148      24            1.17e+05 pr    5.84e+04    7.69e+04      37.513
     149      23       1    6.64e+04       5.84e+04    7.69e+04      38.349
     150      24            1.17e+05 pr    5.84e+04    7.69e+04      38.431
     151      23         INFEASIBLE  pr    5.84e+04    7.69e+04      38.821
     152      22         INFEASIBLE  pr    5.84e+04    7.69e+04      39.185
     153      21            7.81e+04 pr    5.84e+04    7.69e+04      39.432
     154      20            7.69e+04 pr    5.84e+04    7.69e+04      39.745
     155      19            7.69e+04 pr    5.84e+04    7.69e+04      39.900
     156      18            7.69e+04 pr    5.84e+04    7.69e+04      40.995
     157      17       1    6.83e+04       5.84e+04    7.69e+04      41.114
     158      18            7.69e+04 pr    5.84e+04    7.69e+04      41.172
     159      17         INFEASIBLE  pr    5.84e+04    7.69e+04      41.621
     160      16       1    6.83e+04       5.84e+04    7.69e+04      41.769
     161      17       2    6.64e+04       5.84e+04    7.69e+04      42.554
     162      18            7.69e+04 pr    5.84e+04    7.69e+04      42.664
     163      17       1    6.64e+04       5.84e+04    7.69e+04      42.749
     164      18            1.17e+05 pr    5.84e+04    7.69e+04      42.985
     165      17            7.69e+04 pr    5.84e+04    7.69e+04      44.014
     166      16            7.69e+04 pr    5.84e+04    7.69e+04      44.263
     167      15         INFEASIBLE  pr    5.84e+04    7.69e+04      44.560
     168      14            1.17e+05 pr    5.84e+04    7.69e+04      45.588
     169      13         FAILED -400       5.84e+04    7.69e+04      54.631
     170      12       2    6.82e+04       5.84e+04    7.69e+04      54.756
     171      13            1.17e+05 pr    5.84e+04    7.69e+04      54.870
     172      12       1    6.83e+04       5.84e+04    7.69e+04      55.094
     173      13            7.69e+04 pr    5.84e+04    7.69e+04      55.154
     174      12         INFEASIBLE  pr    5.84e+04    7.69e+04      55.396
     175      11       2    6.82e+04       5.84e+04    7.69e+04      55.612
     176      12       3    5.84e+04       5.84e+04    7.69e+04      55.747
     177      13       2    6.64e+04       5.84e+04    7.69e+04      55.924
     178      14            7.69e+04 pr    5.84e+04    7.69e+04      56.038
     179      13       1    6.64e+04       5.84e+04    7.69e+04      56.082
     180      14            1.17e+05 pr    5.84e+04    7.69e+04      56.196
     181      13         INFEASIBLE  pr    5.84e+04    7.69e+04      56.931
     182      12       2    6.64e+04       5.84e+04    7.69e+04      57.066
     183      13       3    5.84e+04       5.84e+04    7.69e+04      57.200
     184      14       2    5.84e+04       5.84e+04    7.69e+04      57.247
     185      15       1    6.83e+04       5.84e+04    7.69e+04      57.812
     186      16            7.69e+04 pr    5.84e+04    7.69e+04      58.023
     187      15            7.69e+04 pr    5.84e+04    7.69e+04      58.851
     188      14       1    6.64e+04       5.84e+04    7.69e+04      58.932
     189      15       2    5.84e+04       5.84e+04    7.69e+04      59.005
     190      16            1.17e+05 pr    5.84e+04    7.69e+04      59.322
     191      15       1    6.64e+04       5.84e+04    7.69e+04      59.485
     192      16            7.69e+04 pr    5.84e+04    7.69e+04      59.513
     193      15         INFEASIBLE  pr    5.84e+04    7.69e+04      60.000
     194      14            1.17e+05 pr    5.84e+04    7.69e+04      60.034
     195      13            7.81e+04 pr    5.84e+04    7.69e+04      60.699
     196      12       1    6.64e+04       5.84e+04    7.69e+04      60.733
     197      13            1.17e+05 pr    5.84e+04    7.69e+04      60.886
     198      12            7.69e+04 pr    5.84e+04    7.69e+04      60.969
     199      11       1    6.64e+04       5.84e+04    7.69e+04      68.343
     200      12       6    5.84e+04       5.84e+04    7.69e+04      68.479
     201      13       5    5.84e+04       5.84e+04    7.69e+04      68.739
     202      14       4    5.84e+04       5.84e+04    7.69e+04      69.564
     203      15       3    6.64e+04       5.84e+04    7.69e+04      69.687
     204      16       2    6.64e+04       5.84e+04    7.69e+04      69.720
     205      17            1.17e+05 pr    5.84e+04    7.69e+04      70.002
     206      16       1    6.83e+04       5.84e+04    7.69e+04      70.045
     207      17            7.69e+04 pr    5.84e+04    7.69e+04      70.084
     208      16            7.69e+04 pr    5.84e+04    7.69e+04      70.179
     209      15       2    6.64e+04       5.84e+04    7.69e+04      70.215
     210      16       4    5.84e+04       5.84e+04    7.69e+04      70.256
     211      17       3    5.84e+04       5.84e+04    7.69e+04      70.299
     212      18            1.17e+05 pr    5.84e+04    7.69e+04      70.570
     213      17       2    6.64e+04       5.84e+04    7.69e+04      71.669
     214      18       1    6.64e+04       5.84e+04    7.69e+04      71.703
     215      19            1.17e+05 pr    5.84e+04    7.69e+04      72.287
     216      18            7.69e+04 pr    5.84e+04    7.69e+04      72.772
     217      17       1    6.64e+04       5.84e+04    7.69e+04      72.799
     218      18       3    5.84e+04       5.84e+04    7.69e+04      72.961
     219      19       5    5.84e+04       5.84e+04    7.69e+04      73.124
     220      20       4    5.84e+04       5.84e+04    7.69e+04      73.204
     221      21       3    6.64e+04       5.84e+04    7.69e+04      73.400
     222      22            7.69e+04 pr    5.84e+04    7.69e+04      73.532
     223      21       2    6.64e+04       5.84e+04    7.69e+04      73.596
     224      22            1.17e+05 pr    5.84e+04    7.69e+04      74.033
     225      21       1    6.80e+04       5.84e+04    7.69e+04      74.505
     226      22            7.69e+04 pr    5.84e+04    7.69e+04      74.669
     227      21            7.69e+04 pr    5.84e+04    7.69e+04      74.902
     228      20       3    6.64e+04       5.84e+04    7.69e+04      75.577
     229      21       4    5.84e+04       5.84e+04    7.69e+04      75.682
     230      22       3    5.84e+04       5.84e+04    7.69e+04      75.782
     231      23       2    6.83e+04       5.84e+04    7.69e+04      75.860
     232      24       1    6.83e+04       5.84e+04    7.69e+04      75.969
     233      25            7.69e+04 pr    5.84e+04    7.69e+04      76.002
     234      24            7.69e+04 pr    5.84e+04    7.69e+04      76.323
     235      23       1    6.83e+04       5.84e+04    7.69e+04      76.446
     236      24       3    5.84e+04       5.84e+04    7.69e+04      76.557
     237      25       2    6.83e+04       5.84e+04    7.69e+04      76.644
     238      26       1    6.83e+04       5.84e+04    7.69e+04      76.745
     239      27            7.69e+04 pr    5.84e+04    7.69e+04      76.908
     240      26            7.69e+04 pr    5.84e+04    7.69e+04      77.136
     241      25       1    6.83e+04       5.84e+04    7.69e+04      77.200
     242      26       2    6.64e+04       5.84e+04    7.69e+04      77.521
     243      27       2    6.64e+04       5.84e+04    7.69e+04      77.688
     244      28            7.69e+04 pr    5.84e+04    7.69e+04      77.798
     245      27       1    6.79e+04       5.84e+04    7.69e+04      78.163
     246      28            7.69e+04 pr    5.84e+04    7.69e+04      78.241
     247      27            7.69e+04 pr    5.84e+04    7.69e+04      78.293
     248      26       1    6.79e+04       5.84e+04    7.69e+04      78.620
     249      27         FAILED -400       5.84e+04    7.69e+04      90.812
     250      28            1.17e+05 pr    5.84e+04    7.69e+04      93.263
     251      27            1.17e+05 pr    5.84e+04    7.69e+04      93.287
     252      26            7.69e+04 pr    5.84e+04    7.69e+04      93.320
     253      25            7.69e+04 pr    5.84e+04    7.69e+04      93.354
     254      24       1    6.80e+04       5.84e+04    7.69e+04      93.777
     255      25            7.69e+04 pr    5.84e+04    7.69e+04      93.871
     256      24            7.81e+04 pr    5.84e+04    7.69e+04      94.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883800e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      94.25188 (    66.727 CPU time)
Time spent in evaluations (secs)    =       4.33991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.981         1.16     29728
   nlp_gf_jg        0.876         1.12     22729
  nlp_hess_l        0.775          1.1     22270
      solver         66.7         94.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0962
    1.0000    1.0000    0.3598
    1.0000         0    0.0962
         0         0    0.0478

Removed Variables within Vanished Phases
===================================================
 
