====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.206
       2       1       7    5.84e+04     -1.80e+308                   1.283
       3       2       6    5.84e+04     -1.80e+308                   1.311
       4       3       5    5.84e+04     -1.80e+308                   1.336
       5       4       4    5.84e+04     -1.80e+308                   1.364
       6       5       3    5.84e+04     -1.80e+308                   1.383
       7       6       2    1.17e+05     -1.80e+308                   1.414
       8       7       1    1.17e+05     -1.80e+308                   1.529
       9       8         INFEASIBLE  pr  -1.80e+308                   1.752
      10       7         INFEASIBLE  pr  -1.80e+308                   1.858
      11       6       1    1.17e+05     -1.80e+308                   2.039
      12       7       7    5.84e+04       5.84e+04                   2.096
      13       8       2    7.69e+04       5.84e+04                   2.557
      14       9       3    5.84e+04       5.84e+04                   2.585
      15      10       2    1.17e+05       5.84e+04                   2.655
      16      11       1    1.17e+05       5.84e+04                   3.442
*     17      12       0    2.26e+05  f    5.84e+04    2.26e+05       3.648
      18      11            2.26e+05 pr    5.84e+04    2.26e+05       4.357
      19      10       1    1.17e+05       5.84e+04    2.26e+05       4.380
      20      11       2    1.17e+05       5.84e+04    2.26e+05       4.618
      21      12       4    5.84e+04       5.84e+04    2.26e+05       4.664
      22      13       5    5.84e+04       5.84e+04    2.26e+05       4.706
      23      14       4    1.17e+05       5.84e+04    2.26e+05       4.762
      24      15       3    1.17e+05       5.84e+04    2.26e+05       5.771
      25      16       2    1.17e+05       5.84e+04    2.26e+05       5.811
      26      17       1    1.17e+05       5.84e+04    2.26e+05       6.243
      27      18            2.27e+05 pr    5.84e+04    2.26e+05       6.289
*     28      17       0    1.22e+05  f    5.84e+04    1.22e+05       7.204
      29      16       1    1.17e+05       5.84e+04    1.22e+05      11.736
      30      17         INFEASIBLE  pr    5.84e+04    1.22e+05      12.357
      31      16            1.22e+05 pr    5.84e+04    1.22e+05      12.538
      32      15            1.22e+05 pr    5.84e+04    1.22e+05      12.791
      33      14       2    1.17e+05       5.84e+04    1.22e+05      12.822
      34      15       3    1.17e+05       5.84e+04    1.22e+05      13.015
      35      16       2    1.17e+05       5.84e+04    1.22e+05      13.117
      36      17       1    1.17e+05       5.84e+04    1.22e+05      13.173
      37      18            2.26e+05 pr    5.84e+04    1.22e+05      13.564
      38      17            2.26e+05 pr    5.84e+04    1.22e+05      13.626
      39      16       1    1.17e+05       5.84e+04    1.22e+05      13.928
      40      17       3    1.17e+05       5.84e+04    1.22e+05      14.336
      41      18       6    5.84e+04       5.84e+04    1.22e+05      14.392
      42      19       5    5.84e+04       5.84e+04    1.22e+05      15.211
      43      20       4    5.84e+04       5.84e+04    1.22e+05      15.249
      44      21       3    1.17e+05       5.84e+04    1.22e+05      15.404
      45      22       2    1.17e+05       5.84e+04    1.22e+05      15.451
      46      23       1    1.17e+05       5.84e+04    1.22e+05      15.773
      47      24            2.27e+05 pr    5.84e+04    1.22e+05      15.918
      48      23            2.27e+05 pr    5.84e+04    1.22e+05      15.999
      49      22       1    1.17e+05       5.84e+04    1.22e+05      16.469
      50      23       3    6.19e+04       5.84e+04    1.22e+05      16.665
      51      24       4    5.84e+04       5.84e+04    1.22e+05      16.697
      52      25       5    5.84e+04       5.84e+04    1.22e+05      16.992
      53      26       6    5.84e+04       5.84e+04    1.22e+05      17.371
      54      27       5    5.84e+04       5.84e+04    1.22e+05      17.414
      55      28       4    5.84e+04       5.84e+04    1.22e+05      17.451
      56      29       3    5.84e+04       5.84e+04    1.22e+05      17.882
      57      30       2    1.17e+05       5.84e+04    1.22e+05      17.918
      58      31       1    1.17e+05       5.84e+04    1.22e+05      17.949
      59      32            2.27e+05 pr    5.84e+04    1.22e+05      18.220
      60      31            2.27e+05 pr    5.84e+04    1.22e+05      18.433
      61      30       1    8.44e+04       5.84e+04    1.22e+05      18.524
      62      31       2    1.12e+05       5.84e+04    1.22e+05      18.976
      63      32       3    5.84e+04       5.84e+04    1.22e+05      19.009
      64      33       6    5.84e+04       5.84e+04    1.22e+05      19.344
      65      34       5    5.84e+04       5.84e+04    1.22e+05      19.543
      66      35       4    5.84e+04       5.84e+04    1.22e+05      19.584
      67      36       3    1.17e+05       5.84e+04    1.22e+05      20.235
      68      37       2    7.69e+04       5.84e+04    1.22e+05      24.588
      69      38       1    1.12e+05       5.84e+04    1.22e+05      24.749
      70      39            2.28e+05 pr    5.84e+04    1.22e+05      24.850
*     71      38       0    1.14e+05  f    5.84e+04    1.14e+05      25.260
      72      37       1    8.02e+04       5.84e+04    1.14e+05      25.342
      73      38         INFEASIBLE  pr    5.84e+04    1.14e+05      25.437
      74      37            1.22e+05 pr    5.84e+04    1.14e+05      25.491
      75      36            1.14e+05 pr    5.84e+04    1.14e+05      25.723
      76      34       4    5.84e+04       5.84e+04    1.14e+05      25.838
      77      35       5    5.84e+04       5.84e+04    1.14e+05      26.078
      78      36       4    7.69e+04       5.84e+04    1.14e+05      26.124
      79      37       3    7.69e+04       5.84e+04    1.14e+05      26.440
      80      38       2    1.12e+05       5.84e+04    1.14e+05      26.556
      81      39       1    1.12e+05       5.84e+04    1.14e+05      26.623
      82      40            2.27e+05 pr    5.84e+04    1.14e+05      26.657
      83      39            1.14e+05 pr    5.84e+04    1.14e+05      27.009
      84      38       1    1.12e+05       5.84e+04    1.14e+05      27.061
      85      39         INFEASIBLE  pr    5.84e+04    1.14e+05      27.279
      86      38            1.14e+05 pr    5.84e+04    1.14e+05      27.319
      87      37            1.14e+05 pr    5.84e+04    1.14e+05      27.366
      88      36       2    9.25e+04       5.84e+04    1.14e+05      28.566
      89      37       4    5.84e+04       5.84e+04    1.14e+05      28.616
      90      38       3    7.69e+04       5.84e+04    1.14e+05      29.020
      91      39       2    8.01e+04       5.84e+04    1.14e+05      29.168
      92      40       1    8.01e+04       5.84e+04    1.14e+05      29.201
      93      41            1.22e+05 pr    5.84e+04    1.14e+05      29.234
      94      40            1.14e+05 pr    5.84e+04    1.14e+05      29.472
      95      39       1    8.01e+04       5.84e+04    1.14e+05      29.507
      96      40       3    7.69e+04       5.84e+04    1.14e+05      29.858
      97      41       3    7.69e+04       5.84e+04    1.14e+05      30.044
      98      42            1.17e+05 pr    5.84e+04    1.14e+05      31.035
      99      41       2    7.69e+04       5.84e+04    1.14e+05      31.073
     100      42       1    1.12e+05       5.84e+04    1.14e+05      31.486
     101      43            1.20e+05 pr    5.84e+04    1.14e+05      31.616
     102      42            1.14e+05 pr    5.84e+04    1.14e+05      31.653
     103      41       1    9.26e+04       5.84e+04    1.14e+05      31.783
     104      42       3    7.69e+04       5.84e+04    1.14e+05      32.604
     105      43       4    6.19e+04       5.84e+04    1.14e+05      32.698
     106      44       3    6.19e+04       5.84e+04    1.14e+05      32.763
     107      45       2    6.50e+04       5.84e+04    1.14e+05      32.801
     108      46       1    8.02e+04       5.84e+04    1.14e+05      32.847
     109      47            1.22e+05 pr    5.84e+04    1.14e+05      32.889
     110      46            1.14e+05 pr    5.84e+04    1.14e+05      37.737
     111      45       1    1.12e+05       5.84e+04    1.14e+05      37.849
     112      46       4    7.69e+04       5.84e+04    1.14e+05      38.388
     113      47       5    5.84e+04       5.84e+04    1.14e+05      38.431
     114      48       4    7.69e+04       5.84e+04    1.14e+05      38.612
     115      49       3    7.69e+04       5.84e+04    1.14e+05      38.651
     116      50       2    7.69e+04       5.84e+04    1.14e+05      38.699
     117      51            1.17e+05 pr    5.84e+04    1.14e+05      40.006
     118      50       1    8.38e+04       5.84e+04    1.14e+05      40.141
     119      51            1.14e+05 pr    5.84e+04    1.14e+05      40.839
*    120      50       0    1.13e+05  f    5.84e+04    1.13e+05      41.668
     121      49       2    7.69e+04       5.84e+04    1.13e+05      41.697
     122      50       4    7.69e+04       5.84e+04    1.13e+05      41.789
     123      51            1.17e+05 pr    5.84e+04    1.13e+05      42.068
     124      50       3    1.12e+05       5.84e+04    1.13e+05      42.451
     125      51       2    1.12e+05       5.84e+04    1.13e+05      42.515
     126      52       1    1.12e+05       5.84e+04    1.13e+05      42.604
     127      53            2.27e+05 pr    5.84e+04    1.13e+05      42.653
     128      52            1.14e+05 pr    5.84e+04    1.13e+05      42.709
     129      51       1    1.12e+05       5.84e+04    1.13e+05      42.821
     130      52       2    8.02e+04       5.84e+04    1.13e+05      42.961
     131      53       1    8.02e+04       5.84e+04    1.13e+05      43.000
     132      54            1.20e+05 pr    5.84e+04    1.13e+05      43.985
     133      53         INFEASIBLE  pr    5.84e+04    1.13e+05      44.379
     134      52       1    8.02e+04       5.84e+04    1.13e+05      44.424
     135      53       3    7.70e+04       5.84e+04    1.13e+05      45.266
     136      54       2    7.69e+04       5.84e+04    1.13e+05      45.496
     137      55       1    1.12e+05       5.84e+04    1.13e+05      45.943
     138      56            1.14e+05 pr    5.84e+04    1.13e+05      45.981
     139      55            1.14e+05 pr    5.84e+04    1.13e+05      46.141
     140      54       1    9.26e+04       5.84e+04    1.13e+05      46.309
     141      55         INFEASIBLE  pr    6.19e+04    1.13e+05      46.833
     142      54            1.23e+05 pr    6.19e+04    1.13e+05      46.896
     143      53            1.14e+05 pr    6.19e+04    1.13e+05      47.092
     144      52       2    7.69e+04       6.19e+04    1.13e+05      47.135
     145      53       3    6.19e+04       6.19e+04    1.13e+05      47.250
     146      54       2    8.01e+04       6.19e+04    1.13e+05      49.641
     147      55       2    7.69e+04       6.19e+04    1.13e+05      50.078
     148      56            1.17e+05 pr    6.19e+04    1.13e+05      50.510
     149      55       1    8.38e+04       6.19e+04    1.13e+05      50.862
     150      56            1.14e+05 pr    6.19e+04    1.13e+05      50.957
     151      55         INFEASIBLE  pr    6.19e+04    1.13e+05      51.425
     152      54       1    8.01e+04       6.19e+04    1.13e+05      52.001
     153      55            1.22e+05 pr    6.19e+04    1.13e+05      52.300
     154      54            1.14e+05 pr    6.19e+04    1.13e+05      52.412
     155      53       1    8.01e+04       6.19e+04    1.13e+05      52.445
     156      54       2    7.69e+04       6.19e+04    1.13e+05      52.492
     157      55       2    7.69e+04       6.19e+04    1.13e+05      52.531
     158      56            1.17e+05 pr    6.19e+04    1.13e+05      52.565
     159      55       1    8.38e+04       6.19e+04    1.13e+05      52.628
     160      56            1.14e+05 pr    6.19e+04    1.13e+05      52.693
     161      55            2.27e+05 pr    6.19e+04    1.13e+05      52.877
     162      54       1    1.12e+05       6.19e+04    1.13e+05      53.796
     163      55            1.14e+05 pr    6.19e+04    1.13e+05      54.009
     164      54            1.14e+05 pr    6.19e+04    1.13e+05      54.933
     165      53       1    9.26e+04       6.19e+04    1.13e+05      55.046
     166      54       2    7.69e+04       7.69e+04    1.13e+05      55.204
     167      55       1    1.12e+05       7.69e+04    1.13e+05      55.541
     168      56            1.14e+05 pr    7.69e+04    1.13e+05      55.588
     169      55            1.14e+05 pr    7.69e+04    1.13e+05      56.218
     170      54       1    8.01e+04       7.69e+04    1.13e+05      56.488
     171      55       3    7.69e+04       7.69e+04    1.13e+05      56.516
     172      56       2    7.69e+04       7.69e+04    1.13e+05      56.578
     173      57       1    1.12e+05       7.69e+04    1.13e+05      57.283
     174      58            1.20e+05 pr    7.69e+04    1.13e+05      57.610
     175      57            1.14e+05 pr    7.69e+04    1.13e+05      58.023
     176      56       1    9.19e+04       7.69e+04    1.13e+05      58.563
     177      57       2    7.69e+04       7.69e+04    1.13e+05      58.592
     178      58       3    7.69e+04       7.69e+04    1.13e+05      58.644
     179      59       2    7.69e+04       7.69e+04    1.13e+05      58.679
     180      60       1    8.02e+04       7.69e+04    1.13e+05      58.813
     181      61            1.22e+05 pr    7.69e+04    1.13e+05      59.055
     182      60            1.14e+05 pr    7.69e+04    1.13e+05      63.564
     183      59       1    9.25e+04       7.69e+04    1.13e+05      64.240
     184      60       3    7.69e+04       7.69e+04    1.13e+05      64.601
     185      61       3    7.69e+04       7.69e+04    1.13e+05      64.678
     186      62       2    1.12e+05       7.69e+04    1.13e+05      65.292
     187      63       1    1.12e+05       7.69e+04    1.13e+05      65.796
     188      64            2.28e+05 pr    7.69e+04    1.13e+05      65.840
     189      63            1.14e+05 pr    7.69e+04    1.13e+05      65.896
     190      62       1    1.12e+05       7.69e+04    1.13e+05      65.945
     191      63       2    9.26e+04       7.69e+04    1.13e+05      66.222
     192      64       1    1.12e+05       7.69e+04    1.13e+05      66.765
     193      65            2.27e+05 pr    7.69e+04    1.13e+05      66.798
     194      64            1.14e+05 pr    7.69e+04    1.13e+05      66.831
     195      63       1    9.26e+04       7.69e+04    1.13e+05      67.030
     196      64            1.22e+05 pr    7.69e+04    1.13e+05      67.095
     197      63            1.14e+05 pr    7.69e+04    1.13e+05      67.358
     198      62       1    9.26e+04       7.69e+04    1.13e+05      67.431
     199      63       1    8.01e+04       7.69e+04    1.13e+05      67.475
     200      64       2    1.12e+05       7.69e+04    1.13e+05      68.314
     201      65       1    1.12e+05       7.69e+04    1.13e+05      68.669
     202      66            1.14e+05 pr    7.69e+04    1.13e+05      68.716
     203      65            1.14e+05 pr    7.69e+04    1.13e+05      69.183
     204      64       1    1.12e+05       7.69e+04    1.13e+05      69.226
     205      65       2    9.26e+04       7.69e+04    1.13e+05      69.420
     206      66       2    8.01e+04       7.69e+04    1.13e+05      69.473
     207      67       1    8.01e+04       7.69e+04    1.13e+05      69.513
     208      68            1.20e+05 pr    7.69e+04    1.13e+05      69.565
*    209      67       0    1.12e+05  f    7.69e+04    1.12e+05      69.609
     210      66       1    8.01e+04       7.69e+04    1.12e+05      69.649
     211      67       2    9.26e+04       7.69e+04    1.12e+05      69.751
     212      68       2    7.69e+04       7.69e+04    1.12e+05      69.830
     213      69            1.17e+05 pr    7.69e+04    1.12e+05      70.219
     214      68       1    8.38e+04       7.69e+04    1.12e+05      70.261
     215      69            1.14e+05 pr    7.69e+04    1.12e+05      70.296
     216      68         INFEASIBLE  pr    7.69e+04    1.12e+05      70.627
     217      67       1    9.26e+04       7.69e+04    1.12e+05      70.678
     218      68            1.22e+05 pr    7.69e+04    1.12e+05      70.754
     219      67         INFEASIBLE  pr    7.69e+04    1.12e+05      71.047
     220      66       1    9.26e+04       7.69e+04    1.12e+05      71.114
     221      67       3    9.26e+04       7.69e+04    1.12e+05      71.289
     222      68            1.12e+05 pr    7.69e+04    1.12e+05      71.390
     223      67       2    9.26e+04       7.69e+04    1.12e+05      71.796
     224      68       1    9.26e+04       7.69e+04    1.12e+05      71.903
     225      69            1.22e+05 pr    7.69e+04    1.12e+05      71.982
     226      68            1.22e+05 pr    7.69e+04    1.12e+05      72.274
     227      67       1    9.26e+04       7.69e+04    1.12e+05      72.322
     228      68       1    9.26e+04       7.69e+04    1.12e+05      72.429
     229      69         INFEASIBLE  pr    7.69e+04    1.12e+05      73.173
     230      68         INFEASIBLE  pr    7.69e+04    1.12e+05      73.329
     231      67            1.21e+05 pr    7.69e+04    1.12e+05      73.384
     232      66            1.22e+05 pr    7.69e+04    1.12e+05      73.686
     233      65       2    9.26e+04       7.69e+04    1.12e+05      73.756
     234      66       2    7.69e+04       7.69e+04    1.12e+05      73.808
     235      67            1.17e+05 pr    7.69e+04    1.12e+05      74.167
     236      66       1    8.38e+04       7.69e+04    1.12e+05      74.310
     237      67            1.14e+05 pr    7.69e+04    1.12e+05      74.432
     238      66            1.17e+05 pr    7.69e+04    1.12e+05      75.358
     239      65       1    9.26e+04       7.69e+04    1.12e+05      75.410
     240      66            1.22e+05 pr    7.69e+04    1.12e+05      75.479
     241      65         INFEASIBLE  pr    7.69e+04    1.12e+05      75.803
     242      64       1    9.26e+04       7.69e+04    1.12e+05      75.845
     243      65       2    7.69e+04       7.69e+04    1.12e+05      75.882
     244      66       1    8.22e+04       7.69e+04    1.12e+05      75.926
     245      67            1.14e+05 pr    7.69e+04    1.12e+05      76.042
     246      66            1.17e+05 pr    7.69e+04    1.12e+05      76.305
     247      65       1    8.38e+04       7.69e+04    1.12e+05      76.371
     248      66            1.17e+05 pr    7.69e+04    1.12e+05      76.496
     249      65            1.14e+05 pr    7.69e+04    1.12e+05      76.619
     250      64         INFEASIBLE  pr    7.69e+04    1.12e+05      76.749
     251      63            1.21e+05 pr    7.69e+04    1.12e+05      76.802
     252      62         INFEASIBLE  pr    7.69e+04    1.12e+05      76.922
     253      61            1.23e+05 pr    7.69e+04    1.12e+05      76.985
     254      60         INFEASIBLE  pr    7.69e+04    1.12e+05      77.545
     255      59            1.13e+05 pr    7.69e+04    1.12e+05      77.752
     256      58            1.14e+05 pr    7.69e+04    1.12e+05      77.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798731e+05
Final integrality gap (abs / rel)   =  3.55e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      77.83020 (    73.868 CPU time)
Time spent in evaluations (secs)    =       3.63857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.01     33678
   nlp_gf_jg        0.945        0.988     24113
  nlp_hess_l         0.85        0.899     23721
      solver         73.9         77.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1861
    1.0000         0    0.1259
         0         0    0.1621
         0    1.0000    0.1259

Removed Variables within Vanished Phases
===================================================
 
