====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.105
       2       1       7    5.84e+04       5.84e+04                   1.210
       3       2       6    5.84e+04       5.84e+04                   1.250
       4       3       5    5.84e+04       5.84e+04                   1.302
       5       4       4    5.84e+04       5.84e+04                   1.357
       6       5       3    5.84e+04       5.84e+04                   1.410
       7       6       2    5.84e+04       5.84e+04                   1.444
       8       7         INFEASIBLE  pr    5.84e+04                   1.603
       9       6       1    2.43e+05       5.84e+04                   2.240
      10       7         INFEASIBLE  pr    5.84e+04                   2.387
*     11       6       0    2.43e+05  f    5.84e+04    2.43e+05       2.598
      12       5       2    5.84e+04       5.84e+04    2.43e+05       2.660
      13       6       3    5.84e+04       5.84e+04    2.43e+05       2.779
      14       7       4    5.84e+04       5.84e+04    2.43e+05       2.946
      15       8       5    5.84e+04       5.84e+04    2.43e+05       3.035
      16       9       4    5.84e+04       5.84e+04    2.43e+05       3.279
      17      10       3    5.84e+04       5.84e+04    2.43e+05       3.332
      18      11       2    5.84e+04       5.84e+04    2.43e+05       3.390
      19      12         INFEASIBLE  pr    5.84e+04    2.43e+05       3.551
      20      11       1    1.90e+05       5.84e+04    2.43e+05       4.078
*     21      12       0    2.43e+05  f    5.84e+04    2.43e+05       4.738
      22      11            2.43e+05 pr    5.84e+04    2.43e+05       4.807
      23      10       2    5.84e+04       5.84e+04    2.43e+05       4.842
      24      11       3    5.84e+04       5.84e+04    2.43e+05       4.905
      25      12       2    1.17e+05       5.84e+04    2.43e+05       5.205
      26      13       1    1.17e+05       5.84e+04    2.43e+05       5.444
      27      14         INFEASIBLE  pr    5.84e+04    2.43e+05       5.917
      28      13         INFEASIBLE  pr    5.84e+04    2.43e+05       6.261
      29      12       1    1.17e+05       5.84e+04    2.43e+05       6.466
      30      13       2    1.12e+05       5.84e+04    2.43e+05       7.201
      31      14       4    5.84e+04       5.84e+04    2.43e+05      18.807
      32      15       3    9.42e+04       5.84e+04    2.43e+05      19.904
      33      16       2    1.93e+05       5.84e+04    2.43e+05      19.978
      34      17            2.56e+05 pr    5.84e+04    2.43e+05      20.007
      35      16            2.43e+05 pr    5.84e+04    2.43e+05      20.082
      36      15         FAILED -400       5.84e+04    2.43e+05      30.713
      37      16       1    1.18e+05       5.84e+04    2.43e+05      32.794
      38      17            2.56e+05 pr    5.84e+04    2.43e+05      32.984
      39      16         INFEASIBLE  pr    5.84e+04    2.43e+05      33.476
      40      15       1    1.17e+05       5.84e+04    2.43e+05      34.109
      41      16         INFEASIBLE  pr    5.84e+04    2.43e+05      34.609
      42      15         FAILED -400       5.84e+04    2.43e+05      45.360
      43      14         INFEASIBLE  pr    5.84e+04    2.43e+05      45.907
      44      13       1    1.17e+05       5.84e+04    2.43e+05      46.000
*     45      14       0    2.43e+05  f    5.84e+04    2.43e+05      46.077
      46      13         INFEASIBLE  pr    5.84e+04    2.43e+05      46.395
      47      12       1    1.14e+05       5.84e+04    2.43e+05      46.564
      48      13       2    1.89e+05       5.84e+04    2.43e+05      47.232
      49      14         INFEASIBLE  pr    5.84e+04    2.43e+05      47.546
      50      13       1    1.89e+05       5.84e+04    2.43e+05      47.831
      51      14            2.43e+05 pr    5.84e+04    2.43e+05      51.976
      52      13            2.43e+05 pr    5.84e+04    2.43e+05      52.274
      53      12            2.43e+05 pr    5.84e+04    2.43e+05      52.331
      54      11         INFEASIBLE  pr    5.84e+04    2.43e+05      52.775
      55      10         INFEASIBLE  pr    5.84e+04    2.43e+05      52.975
      56       9         INFEASIBLE  pr    5.84e+04    2.43e+05      53.639
      57       8         INFEASIBLE  pr    5.84e+04    2.43e+05      54.292
      58       7       1    1.90e+05       5.84e+04    2.43e+05      54.416
      59       8            2.43e+05 pr    5.84e+04    2.43e+05      54.536
      60       7            2.43e+05 pr    5.84e+04    2.43e+05      54.840
      61       6       3    5.84e+04       5.84e+04    2.43e+05      54.911
      62       7       2    1.17e+05       5.84e+04    2.43e+05      56.091
      63       8       1    1.17e+05       5.84e+04    2.43e+05      56.128
      64       9         INFEASIBLE  pr    5.84e+04    2.43e+05      56.285
      65       8            2.43e+05 pr    5.84e+04    2.43e+05      56.402
      66       7       1    1.17e+05       5.84e+04    2.43e+05      56.715
      67       8       2    9.42e+04       5.84e+04    2.43e+05      58.532
      68       9       2    1.68e+05       5.84e+04    2.43e+05      61.685
      69      10       7    5.84e+04       5.84e+04    2.43e+05      61.740
      70      11       1    1.17e+05       5.84e+04    2.43e+05      62.719
      71      12         INFEASIBLE  pr    5.84e+04    2.43e+05      62.848
      72      11            2.43e+05 pr    5.84e+04    2.43e+05      63.372
      73      10       6    5.84e+04       5.84e+04    2.43e+05      63.491
      74      11       5    1.89e+05       5.84e+04    2.43e+05      63.618
      75      12         INFEASIBLE  pr    5.84e+04    2.43e+05      63.986
      76      11       4    1.89e+05       5.84e+04    2.43e+05      64.053
      77      12       3    1.89e+05       5.84e+04    2.43e+05      64.794
      78      13            2.43e+05 pr    5.84e+04    2.43e+05      64.906
      79      12       2    5.84e+04       5.84e+04    2.43e+05      65.071
      80      13       1    1.89e+05       5.84e+04    2.43e+05      65.256
      81      14            2.43e+05 pr    5.84e+04    2.43e+05      67.155
      82      13            2.43e+05 pr    5.84e+04    2.43e+05      67.398
      83      12            2.43e+05 pr    5.84e+04    2.43e+05      74.307
      84      11       3    1.89e+05       5.84e+04    2.43e+05      74.357
      85      12            2.43e+05 pr    5.84e+04    2.43e+05      74.941
      86      11       2    1.89e+05       5.84e+04    2.43e+05      74.985
      87      12            2.43e+05 pr    5.84e+04    2.43e+05      75.697
      88      11       1    1.89e+05       5.84e+04    2.43e+05      75.997
      89      12            2.43e+05 pr    5.84e+04    2.43e+05      76.093
      90      11         INFEASIBLE  pr    5.84e+04    2.43e+05      76.440
      91      10       2    1.89e+05       5.84e+04    2.43e+05      76.495
      92      11       6    5.84e+04       5.84e+04    2.43e+05      76.864
      93      12       5    5.84e+04       5.84e+04    2.43e+05      76.915
      94      13       4    9.42e+04       5.84e+04    2.43e+05      77.474
      95      14       3    9.42e+04       5.84e+04    2.43e+05      77.513
      96      15       2    9.42e+04       5.84e+04    2.43e+05      77.586
      97      16       1    1.17e+05       5.84e+04    2.43e+05      77.664
      98      17         INFEASIBLE  pr    5.84e+04    2.43e+05      77.830
      99      16            2.43e+05 pr    5.84e+04    2.43e+05      78.146
     100      15       1    1.89e+05       5.84e+04    2.43e+05      79.184
     101      16         INFEASIBLE  pr    5.84e+04    2.43e+05      79.677
     102      15         FAILED -400       5.84e+04    2.43e+05      90.456
     103      14            2.43e+05 pr    5.84e+04    2.43e+05      90.825
     104      13       2    9.42e+04       5.84e+04    2.43e+05      90.875
     105      14       5    5.84e+04       5.84e+04    2.43e+05      90.912
     106      15       4    1.17e+05       5.84e+04    2.43e+05      92.323
     107      16       3    1.17e+05       5.84e+04    2.43e+05      92.357
     108      17       2    1.17e+05       5.84e+04    2.43e+05      92.386
     109      18         INFEASIBLE  pr    5.84e+04    2.43e+05      92.864
     110      17       1    1.17e+05       5.84e+04    2.43e+05      93.023
     111      18            2.43e+05 pr    5.84e+04    2.43e+05      93.118
     112      17         INFEASIBLE  pr    5.84e+04    2.43e+05      93.589
     113      16       2    1.04e+05       5.84e+04    2.43e+05      93.757
     114      17       4    1.89e+05       5.84e+04    2.43e+05      96.102
     115      18       5    5.84e+04       5.84e+04    2.43e+05      98.251
     116      19       4    1.89e+05       5.84e+04    2.43e+05      98.329
     117      20       3    9.42e+04       5.84e+04    2.43e+05      98.612
     118      21       2    1.93e+05       5.84e+04    2.43e+05      98.705
     119      22            2.56e+05 pr    5.84e+04    2.43e+05      98.739
     120      21            2.43e+05 pr    5.84e+04    2.43e+05      98.915
     121      20       2    9.42e+04       5.84e+04    2.43e+05      99.293
     122      21         INFEASIBLE  pr    5.84e+04    2.43e+05      99.991
     123      20       1    1.17e+05       5.84e+04    2.43e+05     100.396
     124      21            2.57e+05 pr    5.84e+04    2.43e+05     100.523
     125      20         INFEASIBLE  pr    5.84e+04    2.43e+05     101.103
     126      19         INFEASIBLE  pr    5.84e+04    2.43e+05     101.514
     127      18       3    9.42e+04       5.84e+04    2.43e+05     101.850
     128      19       6    5.84e+04       5.84e+04    2.43e+05     102.471
     129      20       3    5.84e+04       5.84e+04    2.43e+05     102.535
     130      21       2    9.42e+04       5.84e+04    2.43e+05     103.393
     131      22       1    1.17e+05       5.84e+04    2.43e+05     103.518
     132      23         INFEASIBLE  pr    5.84e+04    2.43e+05     103.777
     133      22            2.43e+05 pr    5.84e+04    2.43e+05     103.976
     134      21       1    1.14e+05       5.84e+04    2.43e+05     104.318
     135      22            2.43e+05 pr    5.84e+04    2.43e+05     104.868
     136      21            2.43e+05 pr    5.84e+04    2.43e+05     104.920
     137      20            2.43e+05 pr    5.84e+04    2.43e+05     105.639
     138      19       5    5.84e+04       5.84e+04    2.43e+05     105.713
     139      20       4    5.84e+04       5.84e+04    2.43e+05     105.793
     140      21       3    9.42e+04       5.84e+04    2.43e+05     106.701
     141      22       2    1.26e+05       5.84e+04    2.43e+05     109.727
     142      23       1    1.90e+05       5.84e+04    2.43e+05     109.758
     143      24            2.43e+05 pr    5.84e+04    2.43e+05     109.792
     144      23            2.43e+05 pr    5.84e+04    2.43e+05     110.021
     145      22       1    1.90e+05       5.84e+04    2.43e+05     110.513
     146      23       4    5.84e+04       5.84e+04    2.43e+05     110.586
     147      24       3    9.42e+04       5.84e+04    2.43e+05     111.065
     148      25       3    9.42e+04       5.84e+04    2.43e+05     111.326
     149      26            2.43e+05 pr    5.84e+04    2.43e+05     112.371
     150      25       2    9.42e+04       5.84e+04    2.43e+05     112.622
     151      26       1    1.17e+05       5.84e+04    2.43e+05     113.373
     152      27            2.43e+05 pr    5.84e+04    2.43e+05     113.428
     153      26         INFEASIBLE  pr    5.84e+04    2.43e+05     113.994
     154      25       1    1.89e+05       5.84e+04    2.43e+05     114.180
     155      26         INFEASIBLE  pr    5.84e+04    2.43e+05     114.745
     156      25            2.43e+05 pr    5.84e+04    2.43e+05     115.143
     157      24         INFEASIBLE  pr    5.84e+04    2.43e+05     115.362
     158      23       2    9.42e+04       5.84e+04    2.43e+05     117.138
     159      24       1    1.90e+05       5.84e+04    2.43e+05     117.237
     160      25            2.43e+05 pr    5.84e+04    2.43e+05     117.291
     161      24            2.43e+05 pr    5.84e+04    2.43e+05     117.347
     162      23         INFEASIBLE  pr    5.84e+04    2.43e+05     117.894
     163      22       2    9.42e+04       5.84e+04    2.43e+05     118.893
     164      23       5    5.84e+04       5.84e+04    2.43e+05     119.074
     165      24       4    5.84e+04       5.84e+04    2.43e+05     119.114
     166      25       3    5.84e+04       5.84e+04    2.43e+05     119.148
     167      26       2    9.60e+04       5.84e+04    2.43e+05     127.378
     168      27       1    1.90e+05       5.84e+04    2.43e+05     127.438
     169      28            2.43e+05 pr    5.84e+04    2.43e+05     127.514
     170      27            2.43e+05 pr    5.84e+04    2.43e+05     128.066
     171      26         INFEASIBLE  pr    5.84e+04    2.43e+05     128.404
     172      25         INFEASIBLE  pr    5.84e+04    2.43e+05     128.712
     173      24       3    5.84e+04       5.84e+04    2.43e+05     128.761
     174      25       4    5.84e+04       5.84e+04    2.43e+05     128.805
     175      26       2    9.42e+04       5.84e+04    2.43e+05     129.335
     176      27       1    1.90e+05       5.84e+04    2.43e+05     130.048
     177      28            2.43e+05 pr    5.84e+04    2.43e+05     130.147
     178      27            2.43e+05 pr    5.84e+04    2.43e+05     130.279
     179      26         INFEASIBLE  pr    5.84e+04    2.43e+05     130.837
     180      25       3    9.42e+04       5.84e+04    2.43e+05     131.515
     181      26            2.43e+05 pr    5.84e+04    2.43e+05     131.652
     182      25         INFEASIBLE  pr    5.84e+04    2.43e+05     132.301
     183      24         INFEASIBLE  pr    5.84e+04    2.43e+05     132.720
     184      23         INFEASIBLE  pr    9.42e+04    2.43e+05     133.010
     185      22       1    1.90e+05       9.42e+04    2.43e+05     133.321
     186      23            2.43e+05 pr    9.42e+04    2.43e+05     133.439
     187      22            2.43e+05 pr    9.42e+04    2.43e+05     133.616
     188      21         INFEASIBLE  pr    9.42e+04    2.43e+05     134.164
     189      20            2.43e+05 pr    9.42e+04    2.43e+05     134.226
     190      19            2.43e+05 pr    9.42e+04    2.43e+05     134.822
     191      18       2    9.42e+04       9.42e+04    2.43e+05     134.857
     192      19       1    1.17e+05       9.42e+04    2.43e+05     135.015
     193      20         INFEASIBLE  pr    9.42e+04    2.43e+05     135.299
     194      19            2.56e+05 pr    9.42e+04    2.43e+05     135.445
     195      18       1    1.90e+05       9.42e+04    2.43e+05     135.753
     196      19            2.43e+05 pr    9.42e+04    2.43e+05     135.886
     197      18            2.43e+05 pr    9.42e+04    2.43e+05     136.326
     198      17         INFEASIBLE  pr    9.42e+04    2.43e+05     136.929
     199      16       2    9.42e+04       9.42e+04    2.43e+05     137.036
     200      17       1    1.17e+05       9.42e+04    2.43e+05     137.642
     201      18            2.43e+05 pr    9.42e+04    2.43e+05     137.950
     202      17         FAILED -400       9.42e+04    2.43e+05     149.168
     203      16       1    1.89e+05       9.42e+04    2.43e+05     149.282
     204      17       1    1.14e+05       9.42e+04    2.43e+05     149.985
     205      18       3    9.42e+04       9.42e+04    2.43e+05     150.051
     206      19       2    9.42e+04       9.42e+04    2.43e+05     150.318
     207      20       1    1.93e+05       9.42e+04    2.43e+05     150.364
     208      21            2.56e+05 pr    9.42e+04    2.43e+05     150.417
     209      20            2.43e+05 pr    9.42e+04    2.43e+05     150.522
     210      19       1    1.90e+05       9.42e+04    2.43e+05     150.957
     211      20       2    9.42e+04       9.42e+04    2.43e+05     151.007
     212      21       2    9.42e+04       9.42e+04    2.43e+05     151.041
     213      22         FAILED -400       9.42e+04    2.43e+05     161.585
     214      23            2.43e+05 pr    9.42e+04    2.43e+05     161.681
     215      22         INFEASIBLE  pr    9.42e+04    2.43e+05     161.835
     216      21       1    1.89e+05       9.42e+04    2.43e+05     161.882
     217      22       1    1.17e+05       9.42e+04    2.43e+05     162.283
     218      23         INFEASIBLE  pr    9.42e+04    2.43e+05     162.418
     219      22         INFEASIBLE  pr    9.42e+04    2.43e+05     162.733
     220      21            2.43e+05 pr    9.42e+04    2.43e+05     162.970
     221      20         INFEASIBLE  pr    9.42e+04    2.43e+05     163.432
     222      19            2.43e+05 pr    9.42e+04    2.43e+05     163.466
     223      18         INFEASIBLE  pr    9.42e+04    2.43e+05     164.035
     224      17            2.43e+05 pr    9.42e+04    2.43e+05     165.103
     225      16            2.43e+05 pr    9.42e+04    2.43e+05     165.144
     226      15            2.43e+05 pr    9.42e+04    2.43e+05     165.207
     227      14         INFEASIBLE  pr    9.42e+04    2.43e+05     165.565
     228      13            2.43e+05 pr    9.42e+04    2.43e+05     166.008
     229      12            2.43e+05 pr    9.42e+04    2.43e+05     166.742
     230      11       3    1.89e+05       9.42e+04    2.43e+05     166.790
     231      12         INFEASIBLE  pr    9.42e+04    2.43e+05     167.288
     232      11       2    1.89e+05       9.42e+04    2.43e+05     167.444
     233      12       1    1.89e+05       9.42e+04    2.43e+05     167.497
     234      13            2.43e+05 pr    9.42e+04    2.43e+05     167.967
     235      12         INFEASIBLE  pr    9.42e+04    2.43e+05     168.924
     236      11       1    1.89e+05       9.42e+04    2.43e+05     169.036
     237      12       1    1.17e+05       1.17e+05    2.43e+05     170.167
     238      13       1    1.89e+05       1.17e+05    2.43e+05     170.544
     239      14            2.43e+05 pr    1.17e+05    2.43e+05     170.882
     240      13            2.43e+05 pr    1.17e+05    2.43e+05     171.147
     241      12            2.43e+05 pr    1.17e+05    2.43e+05     171.456
     242      11            2.43e+05 pr    1.17e+05    2.43e+05     171.872
     243      10            2.43e+05 pr    1.17e+05    2.43e+05     172.596
     244       9         INFEASIBLE  pr    1.17e+05    2.43e+05     173.150
     245       8       3    1.89e+05       1.17e+05    2.43e+05     173.203
     246       9       1    1.14e+05       1.17e+05    2.43e+05     173.264
     247      10            2.43e+05 pr    1.17e+05    2.43e+05     173.328
     248       9         INFEASIBLE  pr    1.17e+05    2.43e+05     173.752
     249       8       2    1.89e+05       1.17e+05    2.43e+05     173.831
     250       9       1    1.89e+05       1.17e+05    2.43e+05     175.094
     251      10            2.43e+05 pr    1.17e+05    2.43e+05     175.166
     252       9         INFEASIBLE  pr    1.17e+05    2.43e+05     175.526
     253       8       1    1.89e+05       1.17e+05    2.43e+05     175.599
     254       9       3    9.42e+04       1.17e+05    2.43e+05     175.912
     255      10       2    9.42e+04       1.17e+05    2.43e+05     176.660
     256      11            2.43e+05 pr    1.17e+05    2.43e+05     177.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063343e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     177.10005 (   128.556 CPU time)
Time spent in evaluations (secs)    =       8.01993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         2.16     56115
   nlp_gf_jg         1.71         2.23     44060
  nlp_hess_l         1.52         1.99     43716
      solver          129          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
