====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.712
       2       1       7    5.84e+04     -1.80e+308                   1.784
       3       2       6    5.84e+04     -1.80e+308                   2.003
       4       3       5    5.84e+04     -1.80e+308                   2.088
       5       4       4    5.84e+04     -1.80e+308                   2.112
       6       5       3    5.84e+04     -1.80e+308                   2.136
       7       6       2    5.84e+04     -1.80e+308                   2.158
       8       7         INFEASIBLE  pr  -1.80e+308                   2.317
       9       6       1    3.65e+05     -1.80e+308                   2.581
      10       7         INFEASIBLE  pr  -1.80e+308                   2.693
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.789
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       2.823
      13       6       7    5.84e+04       5.84e+04    3.65e+05       2.861
      14       7       4    5.84e+04       5.84e+04    3.65e+05       2.904
      15       8       5    5.84e+04       5.84e+04    3.65e+05       2.954
      16       9       3    5.84e+04       5.84e+04    3.65e+05       3.004
      17      10         INFEASIBLE  pr    5.84e+04    3.65e+05       3.218
      18       9         INFEASIBLE  pr    5.84e+04    3.65e+05       3.562
      19       8       2    2.92e+05       5.84e+04    3.65e+05       5.062
      20       9       1    3.12e+05       5.84e+04    3.65e+05       5.107
      21      10            3.65e+05 pr    5.84e+04    3.65e+05       5.146
      22       9            3.65e+05 pr    5.84e+04    3.65e+05       5.244
      23       8            3.65e+05 pr    5.84e+04    3.65e+05       5.533
      24       7         INFEASIBLE  pr    5.84e+04    3.65e+05       5.900
      25       6       4    5.84e+04       5.84e+04    3.65e+05       6.935
      26       7       3    5.84e+04       5.84e+04    3.65e+05       6.972
      27       8       2    1.94e+05       5.84e+04    3.65e+05       7.302
      28       9       1    1.94e+05       5.84e+04    3.65e+05       7.727
*     29      10       0    3.65e+05  f    5.84e+04    3.65e+05      11.721
      30       9         FAILED -400       5.84e+04    3.65e+05      22.175
      31       8       1    1.94e+05       5.84e+04    3.65e+05      22.242
      32       9            3.65e+05 pr    5.84e+04    3.65e+05      23.261
      33       8            3.79e+05 pr    5.84e+04    3.65e+05      23.973
      34       7         INFEASIBLE  pr    5.84e+04    3.65e+05      24.133
      35       6         INFEASIBLE  pr    5.84e+04    3.65e+05      24.543
      36       5       3    5.84e+04       5.84e+04    3.65e+05      24.583
      37       6       2    3.63e+05       5.84e+04    3.65e+05      24.699
      38       7            3.65e+05 pr    5.84e+04    3.65e+05      25.282
      39       6       1    3.63e+05       5.84e+04    3.65e+05      25.711
      40       7            3.65e+05 pr    5.84e+04    3.65e+05      25.740
      41       6         INFEASIBLE  pr    5.84e+04    3.65e+05      26.106
      42       5       2    1.87e+05       5.84e+04    3.65e+05      27.752
      43       6         INFEASIBLE  pr    5.84e+04    3.65e+05      28.079
      44       5       1    1.94e+05       5.84e+04    3.65e+05      28.122
      45       6            3.65e+05 pr    5.84e+04    3.65e+05      28.245
      46       5         INFEASIBLE  pr    5.84e+04    3.65e+05      28.739
      47       4       1    3.63e+05       5.84e+04    3.65e+05      30.957
      48       5       3    5.84e+04       5.84e+04    3.65e+05      31.914
      49       6       2    1.87e+05       5.84e+04    3.65e+05      32.065
      50       7       1    3.12e+05       5.84e+04    3.65e+05      32.293
      51       8            3.79e+05 pr    5.84e+04    3.65e+05      32.383
      52       7            3.65e+05 pr    5.84e+04    3.65e+05      32.435
      53       6       1    3.12e+05       5.84e+04    3.65e+05      32.761
      54       7       6    5.84e+04       5.84e+04    3.65e+05      32.844
      55       8         INFEASIBLE  pr    5.84e+04    3.65e+05      33.803
      56       7       5    5.84e+04       5.84e+04    3.65e+05      33.890
      57       8       4    5.84e+04       5.84e+04    3.65e+05      33.974
      58       9       3    1.87e+05       5.84e+04    3.65e+05      34.201
      59      10            3.65e+05 pr    5.84e+04    3.65e+05      35.066
      60       9       2    1.87e+05       5.84e+04    3.65e+05      35.200
      61      10       1    3.12e+05       5.84e+04    3.65e+05      35.314
      62      11            3.65e+05 pr    5.84e+04    3.65e+05      35.365
      63      10            3.65e+05 pr    5.84e+04    3.65e+05      35.418
      64       9       1    3.12e+05       5.84e+04    3.65e+05      35.993
      65      10         INFEASIBLE  pr    5.84e+04    3.65e+05      36.534
      66       9            3.65e+05 pr    5.84e+04    3.65e+05      36.560
      67       8            3.65e+05 pr    5.84e+04    3.65e+05      36.612
      68       7       3    1.87e+05       5.84e+04    3.65e+05      39.421
      69       8       2    3.12e+05       5.84e+04    3.65e+05      39.767
      70       9       4    5.84e+04       5.84e+04    3.65e+05      39.832
      71      10         INFEASIBLE  pr    5.84e+04    3.65e+05      40.435
      72       9       3    1.87e+05       5.84e+04    3.65e+05      41.621
      73      10       2    1.94e+05       5.84e+04    3.65e+05      41.732
      74      11       1    1.94e+05       5.84e+04    3.65e+05      41.943
      75      12         INFEASIBLE  pr    5.84e+04    3.65e+05      42.177
      76      11         INFEASIBLE  pr    5.84e+04    3.65e+05      42.613
      77      10       1    1.94e+05       5.84e+04    3.65e+05      42.683
      78      11       5    5.84e+04       5.84e+04    3.65e+05      42.759
      79      12       4    1.87e+05       5.84e+04    3.65e+05      43.072
      80      13       3    1.87e+05       5.84e+04    3.65e+05      43.314
      81      14            3.65e+05 pr    5.84e+04    3.65e+05      43.379
      82      13       2    1.94e+05       5.84e+04    3.65e+05      43.629
      83      14       1    1.94e+05       5.84e+04    3.65e+05      43.819
      84      15            3.79e+05 pr    5.84e+04    3.65e+05      43.969
      85      14         INFEASIBLE  pr    5.84e+04    3.65e+05      44.536
      86      13       1    1.94e+05       5.84e+04    3.65e+05      44.653
      87      14       4    1.87e+05       1.87e+05    3.65e+05      45.547
      88      15       2    1.87e+05       1.87e+05    3.65e+05      45.681
      89      16            3.65e+05 pr    1.87e+05    3.65e+05      48.355
      90      15       1    3.12e+05       1.87e+05    3.65e+05      49.304
      91      16            3.65e+05 pr    1.87e+05    3.65e+05      49.343
      92      15            3.65e+05 pr    1.87e+05    3.65e+05      49.384
      93      14       3    1.87e+05       1.87e+05    3.65e+05      49.464
      94      15       2    1.93e+05       1.87e+05    3.65e+05      49.569
      95      16            3.65e+05 pr    1.87e+05    3.65e+05      49.634
      96      15         INFEASIBLE  pr    1.87e+05    3.65e+05      49.970
      97      14       2    1.87e+05       1.87e+05    3.65e+05      51.093
      98      15       2    1.87e+05       1.87e+05    3.65e+05      51.813
      99      16         INFEASIBLE  pr    1.87e+05    3.65e+05      52.979
     100      15         INFEASIBLE  pr    1.87e+05    3.65e+05      54.076
     101      14       1    3.12e+05       1.87e+05    3.65e+05      54.263
     102      15            3.65e+05 pr    1.87e+05    3.65e+05      54.294
     103      14            3.65e+05 pr    1.87e+05    3.65e+05      54.527
     104      13            3.65e+05 pr    1.87e+05    3.65e+05      55.021
     105      12         INFEASIBLE  pr    1.87e+05    3.65e+05      55.325
     106      11            3.65e+05 pr    1.87e+05    3.65e+05      55.440
     107      10         INFEASIBLE  pr    1.87e+05    3.65e+05      55.984
     108       9       3    1.87e+05       1.87e+05    3.65e+05      56.121
     109      10       2    1.87e+05       1.87e+05    3.65e+05      56.638
     110      11       2    1.87e+05       1.87e+05    3.65e+05      57.155
     111      12            3.65e+05 pr    1.87e+05    3.65e+05      57.202
     112      11       1    3.12e+05       1.87e+05    3.65e+05      57.719
     113      12            3.79e+05 pr    1.87e+05    3.65e+05      57.958
     114      11            3.65e+05 pr    1.87e+05    3.65e+05      58.468
     115      10            3.65e+05 pr    1.87e+05    3.65e+05      58.819
     116       9         INFEASIBLE  pr    1.87e+05    3.65e+05      59.401
     117       8       2    1.87e+05       1.87e+05    3.65e+05      59.509
     118       9            3.65e+05 pr    1.87e+05    3.65e+05      59.544
     119       8         INFEASIBLE  pr    1.94e+05    3.65e+05      59.797
     120       7            3.65e+05 pr    1.94e+05    3.65e+05      59.836
     121       6         INFEASIBLE  pr    1.94e+05    3.65e+05      60.271
     122       5       1    3.12e+05       1.94e+05    3.65e+05      60.349
     123       6            3.95e+05 pr    1.94e+05    3.65e+05      60.779
     124       5            3.65e+05 pr    1.94e+05    3.65e+05      60.811
     125       4       1    3.13e+05       1.94e+05    3.65e+05      60.854
     126       5            3.65e+05 pr    1.94e+05    3.65e+05      60.876
     127       4            3.65e+05 pr    1.94e+05    3.65e+05      61.087
     128       3            3.65e+05 pr    1.94e+05    3.65e+05      61.137
     129       2            3.65e+05 pr    1.94e+05    3.65e+05      61.198
     130       1            3.65e+05 pr    1.94e+05    3.65e+05      61.508
     131       0         INFEASIBLE  pr    1.94e+05    3.65e+05      62.020

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146957107521e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   4.69e-01 (46.86%)
# of nodes processed                =      131
# of subproblems processed          =      133
Total program time (secs)           =      62.06078 (    44.929 CPU time)
Time spent in evaluations (secs)    =       2.82264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.646        0.753     19843
   nlp_gf_jg        0.585        0.783     14926
  nlp_hess_l        0.524         0.76     14739
      solver         44.9         62.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
