====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.118
       2       1       7    5.84e+04     -1.80e+308                   1.606
       3       2       6    5.84e+04     -1.80e+308                   1.674
       4       3       5    5.84e+04     -1.80e+308                   1.718
       5       4       4    5.84e+04     -1.80e+308                   1.755
       6       5       3    5.84e+04     -1.80e+308                   1.777
       7       6       2    5.84e+04     -1.80e+308                   1.795
       8       7       1    1.17e+05     -1.80e+308                   1.888
       9       8         INFEASIBLE  pr  -1.80e+308                   2.038
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       2.148
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       2.378
      12       7       7    5.84e+04       5.84e+04    3.66e+05       2.748
      13       8       6    5.84e+04       5.84e+04    3.66e+05       2.917
      14       9       5    1.17e+05       5.84e+04    3.66e+05       3.168
      15      10       4    5.84e+04       5.84e+04    3.66e+05       3.719
      16      11       3    1.17e+05       5.84e+04    3.66e+05       3.864
      17      12       2    1.17e+05       5.84e+04    3.66e+05       4.240
      18      13       1    1.83e+05       5.84e+04    3.66e+05       4.316
      19      14            3.68e+05 pr    5.84e+04    3.66e+05       4.355
*     20      13       0    1.84e+05  f    5.84e+04    1.84e+05       4.403
      21      12       1    1.83e+05       5.84e+04    1.84e+05       4.872
      22      13       5    5.84e+04       5.84e+04    1.84e+05       6.363
      23      14       3    8.12e+04       5.84e+04    1.84e+05       7.282
      24      15       2    5.84e+04       5.84e+04    1.84e+05       7.317
      25      16       3    5.84e+04       5.84e+04    1.84e+05       7.378
      26      17       5    5.84e+04       5.84e+04    1.84e+05       7.416
      27      18       4    5.84e+04       5.84e+04    1.84e+05       7.509
      28      19       3    5.84e+04       5.84e+04    1.84e+05       7.564
      29      20       2    1.17e+05       5.84e+04    1.84e+05       7.944
      30      21       1    1.17e+05       5.84e+04    1.84e+05       7.976
      31      22            3.66e+05 pr    5.84e+04    1.84e+05       8.112
      32      21            3.66e+05 pr    5.84e+04    1.84e+05       8.800
      33      20       1    1.17e+05       5.84e+04    1.84e+05       8.828
      34      21       3    5.84e+04       5.84e+04    1.84e+05       8.866
      35      22       2    5.84e+04       5.84e+04    1.84e+05       8.901
      36      23       1    1.17e+05       5.84e+04    1.84e+05       9.135
      37      24            1.95e+05 pr    5.84e+04    1.84e+05       9.292
*     38      23       0    1.83e+05  f    5.84e+04    1.83e+05       9.443
      39      22       1    1.38e+05       5.84e+04    1.83e+05      10.887
      40      23       2    5.84e+04       5.84e+04    1.83e+05      10.921
      41      24       1    1.17e+05       5.84e+04    1.83e+05      11.137
      42      25         INFEASIBLE  pr    5.84e+04    1.83e+05      11.421
      43      24         INFEASIBLE  pr    5.84e+04    1.83e+05      11.841
      44      23         INFEASIBLE  pr    5.84e+04    1.83e+05      12.316
      45      22            1.95e+05 pr    5.84e+04    1.83e+05      12.500
      46      21            1.84e+05 pr    5.84e+04    1.83e+05      12.552
      47      20            3.66e+05 pr    5.84e+04    1.83e+05      12.941
      48      19            3.66e+05 pr    5.84e+04    1.83e+05      13.154
      49      18       2    8.85e+04       5.84e+04    1.83e+05      13.409
      50      19       4    5.84e+04       5.84e+04    1.83e+05      13.839
      51      20       3    5.84e+04       5.84e+04    1.83e+05      13.871
      52      21       2    5.84e+04       5.84e+04    1.83e+05      13.907
      53      22       1    1.17e+05       5.84e+04    1.83e+05      13.938
      54      23         INFEASIBLE  pr    5.84e+04    1.83e+05      14.413
      55      22            3.66e+05 pr    5.84e+04    1.83e+05      14.562
      56      21       1    1.38e+05       5.84e+04    1.83e+05      14.967
      57      22       3    5.84e+04       5.84e+04    1.83e+05      15.000
      58      23       2    8.85e+04       5.84e+04    1.83e+05      15.063
      59      24       1    1.83e+05       5.84e+04    1.83e+05      15.523
      60      25            3.66e+05 pr    5.84e+04    1.83e+05      15.810
      61      24            1.84e+05 pr    5.84e+04    1.83e+05      15.853
      62      23         INFEASIBLE  pr    5.84e+04    1.83e+05      16.282
      63      22         INFEASIBLE  pr    5.84e+04    1.83e+05      16.516
      64      21            1.95e+05 pr    5.84e+04    1.83e+05      16.549
      65      20            1.84e+05 pr    5.84e+04    1.83e+05      16.589
      66      19       2    5.84e+04       5.84e+04    1.83e+05      16.620
      67      20       4    5.84e+04       5.84e+04    1.83e+05      16.667
      68      21       3    5.84e+04       5.84e+04    1.83e+05      16.701
      69      22       2    5.84e+04       5.84e+04    1.83e+05      16.738
      70      23       1    1.17e+05       5.84e+04    1.83e+05      17.978
      71      24            3.66e+05 pr    5.84e+04    1.83e+05      18.771
*     72      23       0    1.83e+05  f    5.84e+04    1.83e+05      19.566
      73      22         INFEASIBLE  pr    5.84e+04    1.83e+05      19.925
      74      21       2    5.84e+04       5.84e+04    1.83e+05      19.961
      75      22       3    5.84e+04       5.84e+04    1.83e+05      20.001
      76      23       2    1.17e+05       5.84e+04    1.83e+05      20.329
      77      24       1    1.17e+05       5.84e+04    1.83e+05      20.369
      78      25            3.67e+05 pr    5.84e+04    1.83e+05      20.443
      79      24         INFEASIBLE  pr    5.84e+04    1.83e+05      21.075
      80      23       1    1.17e+05       5.84e+04    1.83e+05      21.941
      81      24         INFEASIBLE        5.84e+04    1.83e+05      23.478
      82      25       1    1.17e+05       5.84e+04    1.83e+05      23.523
      83      26            1.95e+05 pr    5.84e+04    1.83e+05      24.179
      84      25            1.83e+05 pr    5.84e+04    1.83e+05      24.745
      85      24       1    1.17e+05       5.84e+04    1.83e+05      26.582
      86      25       1    1.09e+05       5.84e+04    1.83e+05      26.917
      87      26            1.84e+05 pr    5.84e+04    1.83e+05      26.989
      88      25            1.84e+05 pr    5.84e+04    1.83e+05      27.247
      89      24            1.84e+05 pr    5.84e+04    1.83e+05      27.460
      90      23            1.83e+05 pr    5.84e+04    1.83e+05      27.783
      91      22            1.83e+05 pr    5.84e+04    1.83e+05      27.832
      92      21            1.83e+05 pr    5.84e+04    1.83e+05      29.576
      93      20       2    8.85e+04       5.84e+04    1.83e+05      29.795
      94      21            1.83e+05 pr    5.84e+04    1.83e+05      29.852
      95      20       1    1.36e+05       5.84e+04    1.83e+05      29.977
      96      21            1.83e+05 pr    5.84e+04    1.83e+05      30.021
      97      20         FAILED -400       5.84e+04    1.83e+05      37.370
      98      19            1.83e+05 pr    5.84e+04    1.83e+05      37.555
      99      18            1.83e+05 pr    5.84e+04    1.83e+05      38.310
     100      17       1    1.09e+05       5.84e+04    1.83e+05      38.379
     101      18            1.84e+05 pr    5.84e+04    1.83e+05      38.528
     102      17            1.84e+05 pr    5.84e+04    1.83e+05      38.629
     103      16       1    1.38e+05       5.84e+04    1.83e+05      39.722
     104      17       6    5.84e+04       5.84e+04    1.83e+05      40.453
     105      18       5    5.84e+04       5.84e+04    1.83e+05      40.500
     106      19       4    5.84e+04       5.84e+04    1.83e+05      40.607
     107      20       3    1.09e+05       5.84e+04    1.83e+05      41.194
     108      21       2    1.17e+05       5.84e+04    1.83e+05      41.635
     109      22            1.83e+05 pr    5.84e+04    1.83e+05      41.702
     110      21            1.83e+05 pr    5.84e+04    1.83e+05      41.920
     111      20       2    1.17e+05       5.84e+04    1.83e+05      42.167
     112      21       3    1.17e+05       5.84e+04    1.83e+05      42.548
     113      22       6    5.84e+04       5.84e+04    1.83e+05      42.608
     114      23       5    5.84e+04       5.84e+04    1.83e+05      42.866
     115      24       4    5.84e+04       5.84e+04    1.83e+05      43.378
     116      25       3    1.09e+05       5.84e+04    1.83e+05      43.425
     117      26       2    1.36e+05       5.84e+04    1.83e+05      43.467
     118      27       1    1.36e+05       5.84e+04    1.83e+05      43.499
     119      28            1.83e+05 pr    5.84e+04    1.83e+05      43.530
     120      27            1.84e+05 pr    5.84e+04    1.83e+05      43.761
     121      26       1    1.36e+05       5.84e+04    1.83e+05      43.813
     122      27       3    8.85e+04       5.84e+04    1.83e+05      44.376
     123      28       5    5.84e+04       5.84e+04    1.83e+05      44.414
     124      29       4    5.84e+04       5.84e+04    1.83e+05      44.458
     125      30       3    1.09e+05       5.84e+04    1.83e+05      44.536
     126      31       2    1.09e+05       5.84e+04    1.83e+05      44.585
     127      32            1.83e+05 pr    5.84e+04    1.83e+05      46.358
     128      31         INFEASIBLE  pr    5.84e+04    1.83e+05      46.513
     129      30         INFEASIBLE  pr    5.84e+04    1.83e+05      47.070
     130      29       3    1.09e+05       5.84e+04    1.83e+05      48.391
     131      30       4    5.84e+04       5.84e+04    1.83e+05      48.680
     132      31       4    5.84e+04       5.84e+04    1.83e+05      49.200
     133      32       3    1.17e+05       5.84e+04    1.83e+05      49.394
     134      33       2    1.16e+05       5.84e+04    1.83e+05      50.202
     135      34       1    1.38e+05       5.84e+04    1.83e+05      50.238
     136      35            1.95e+05 pr    5.84e+04    1.83e+05      50.390
     137      34            1.84e+05 pr    5.84e+04    1.83e+05      50.491
     138      33            1.83e+05 pr    5.84e+04    1.83e+05      51.506
     139      32       2    1.16e+05       5.84e+04    1.83e+05      51.747
     140      33         INFEASIBLE  pr    5.84e+04    1.83e+05      52.436
     141      32       1    1.38e+05       5.84e+04    1.83e+05      52.530
     142      33            1.83e+05 pr    5.84e+04    1.83e+05      52.758
     143      32            1.83e+05 pr    5.84e+04    1.83e+05      52.949
     144      31            1.83e+05 pr    5.84e+04    1.83e+05      53.146
     145      30       3    1.09e+05       5.84e+04    1.83e+05      53.215
     146      31       2    1.09e+05       5.84e+04    1.83e+05      53.245
     147      32       1    1.36e+05       5.84e+04    1.83e+05      53.325
     148      33            1.83e+05 pr    5.84e+04    1.83e+05      53.362
     149      32            1.84e+05 pr    5.84e+04    1.83e+05      53.411
     150      31         INFEASIBLE  pr    5.84e+04    1.83e+05      53.858
     151      30       2    1.09e+05       5.84e+04    1.83e+05      53.888
     152      31       1    1.17e+05       5.84e+04    1.83e+05      53.968
     153      32            3.66e+05 pr    5.84e+04    1.83e+05      54.038
     154      31            1.83e+05 pr    5.84e+04    1.83e+05      54.342
     155      30       1    1.09e+05       5.84e+04    1.83e+05      54.373
     156      31            1.84e+05 pr    5.84e+04    1.83e+05      55.079
     157      30         INFEASIBLE  pr    5.84e+04    1.83e+05      55.209
     158      29       1    1.09e+05       5.84e+04    1.83e+05      55.264
     159      30            1.83e+05 pr    5.84e+04    1.83e+05      58.332
     160      29            1.84e+05 pr    5.84e+04    1.83e+05      58.393
     161      28         INFEASIBLE  pr    5.84e+04    1.83e+05      58.776
     162      27         INFEASIBLE  pr    5.84e+04    1.83e+05      59.177
     163      26       2    1.16e+05       5.84e+04    1.83e+05      59.528
     164      27       1    1.38e+05       5.84e+04    1.83e+05      59.585
     165      28            1.84e+05 pr    5.84e+04    1.83e+05      60.143
     166      27            1.84e+05 pr    5.84e+04    1.83e+05      61.598
     167      26            1.83e+05 pr    5.84e+04    1.83e+05      61.794
     168      25         INFEASIBLE  pr    5.84e+04    1.83e+05      62.049
     169      24       2    9.80e+04       5.84e+04    1.83e+05      62.091
     170      25       1    1.36e+05       5.84e+04    1.83e+05      62.135
     171      26            1.83e+05 pr    5.84e+04    1.83e+05      62.158
     172      25            1.84e+05 pr    5.84e+04    1.83e+05      62.193
     173      24         INFEASIBLE  pr    5.84e+04    1.83e+05      62.532
     174      23       2    1.09e+05       5.84e+04    1.83e+05      62.615
     175      24       5    5.84e+04       5.84e+04    1.83e+05      63.208
     176      25       4    5.84e+04       5.84e+04    1.83e+05      63.371
     177      26       3    5.84e+04       5.84e+04    1.83e+05      63.413
     178      27       2    1.09e+05       5.84e+04    1.83e+05      63.737
     179      28       1    1.17e+05       5.84e+04    1.83e+05      63.767
     180      29            3.68e+05 pr    5.84e+04    1.83e+05      63.934
     181      28         INFEASIBLE  pr    5.84e+04    1.83e+05      64.316
     182      27       1    1.09e+05       5.84e+04    1.83e+05      64.356
     183      28       4    5.84e+04       5.84e+04    1.83e+05      64.829
     184      29       2    1.16e+05       5.84e+04    1.83e+05      64.937
     185      30       3    8.12e+04       5.84e+04    1.83e+05      65.002
     186      31       2    9.87e+04       5.84e+04    1.83e+05      65.046
     187      32       1    1.38e+05       5.84e+04    1.83e+05      65.087
     188      33            1.95e+05 pr    5.84e+04    1.83e+05      65.119
     189      32            1.84e+05 pr    5.84e+04    1.83e+05      65.178
     190      31         INFEASIBLE  pr    5.84e+04    1.83e+05      65.496
     191      30       2    1.09e+05       5.84e+04    1.83e+05      65.764
     192      31         INFEASIBLE  pr    5.84e+04    1.83e+05      66.088
     193      30            1.83e+05 pr    5.84e+04    1.83e+05      66.265
     194      29         INFEASIBLE  pr    5.84e+04    1.83e+05      66.828
     195      28       1    1.36e+05       5.84e+04    1.83e+05      66.859
     196      29            1.83e+05 pr    5.84e+04    1.83e+05      66.897
     197      28            1.83e+05 pr    5.84e+04    1.83e+05      67.185
     198      27            1.84e+05 pr    5.84e+04    1.83e+05      67.371
     199      26            1.84e+05 pr    5.84e+04    1.83e+05      67.443
     200      25            1.84e+05 pr    5.84e+04    1.83e+05      67.611
     201      24       3    5.84e+04       5.84e+04    1.83e+05      67.886
     202      25       2    1.09e+05       5.84e+04    1.83e+05      67.924
     203      26            1.83e+05 pr    5.84e+04    1.83e+05      67.977
     204      25         INFEASIBLE  pr    5.84e+04    1.83e+05      68.120
     205      24         INFEASIBLE  pr    5.84e+04    1.83e+05      68.373
     206      23       1    1.36e+05       5.84e+04    1.83e+05      68.687
     207      24            1.83e+05 pr    5.84e+04    1.83e+05      69.010
     208      23            1.84e+05 pr    5.84e+04    1.83e+05      69.191
     209      22         INFEASIBLE  pr    5.84e+04    1.83e+05      69.362
     210      21            1.83e+05 pr    5.84e+04    1.83e+05      69.399
     211      20            1.84e+05 pr    5.84e+04    1.83e+05      69.510
     212      19         INFEASIBLE  pr    5.84e+04    1.83e+05      69.724
     213      18         INFEASIBLE  pr    5.84e+04    1.83e+05      70.195
     214      17       2    1.17e+05       5.84e+04    1.83e+05      70.239
     215      18       1    1.17e+05       5.84e+04    1.83e+05      70.267
     216      19            1.83e+05 pr    5.84e+04    1.83e+05      70.512
     217      18            1.95e+05 pr    5.84e+04    1.83e+05      71.310
     218      17       1    1.17e+05       5.84e+04    1.83e+05      71.338
     219      18       4    5.84e+04       5.84e+04    1.83e+05      71.374
     220      19       3    5.84e+04       5.84e+04    1.83e+05      71.412
     221      20       2    1.17e+05       5.84e+04    1.83e+05      71.750
     222      21         INFEASIBLE  pr    5.84e+04    1.83e+05      73.154
     223      20       1    1.17e+05       5.84e+04    1.83e+05      73.182
     224      21            1.95e+05 pr    5.84e+04    1.83e+05      73.902
     225      20         INFEASIBLE  pr    5.84e+04    1.83e+05      74.638
     226      19       2    9.91e+04       5.84e+04    1.83e+05      75.113
     227      20       3    5.84e+04       5.84e+04    1.83e+05      75.145
     228      21       2    1.09e+05       5.84e+04    1.83e+05      75.392
     229      22            1.84e+05 pr    5.84e+04    1.83e+05      75.496
     230      21       1    1.17e+05       5.84e+04    1.83e+05      76.041
     231      22            1.84e+05 pr    5.84e+04    1.83e+05      76.628
     232      21         INFEASIBLE  pr    5.84e+04    1.83e+05      77.002
     233      20       2    1.09e+05       5.84e+04    1.83e+05      77.280
     234      21       4    5.84e+04       5.84e+04    1.83e+05      77.318
     235      22       3    5.84e+04       5.84e+04    1.83e+05      77.347
     236      23       2    1.17e+05       5.84e+04    1.83e+05      77.409
     237      24       1    1.17e+05       5.84e+04    1.83e+05      78.200
     238      25            1.84e+05 pr    5.84e+04    1.83e+05      78.848
     239      24            1.83e+05 pr    5.84e+04    1.83e+05      79.029
     240      23       1    1.17e+05       5.84e+04    1.83e+05      79.171
     241      24       2    9.99e+04       5.84e+04    1.83e+05      79.916
     242      25       3    5.84e+04       5.84e+04    1.83e+05      79.949
     243      26       2    1.17e+05       5.84e+04    1.83e+05      80.187
     244      27       1    1.17e+05       5.84e+04    1.83e+05      80.252
     245      28         FAILED -400       5.84e+04    1.83e+05      89.126
     246      27            1.84e+05 pr    5.84e+04    1.83e+05      89.307
     247      26       1    1.17e+05       5.84e+04    1.83e+05      89.371
     248      27       2    1.09e+05       8.85e+04    1.83e+05      89.744
     249      28       2    8.85e+04       8.85e+04    1.83e+05      89.775
     250      29       1    1.17e+05       8.85e+04    1.83e+05      89.814
     251      30            1.95e+05 pr    8.85e+04    1.83e+05      90.005
     252      29            1.83e+05 pr    8.85e+04    1.83e+05      90.546
     253      28       1    1.09e+05       8.85e+04    1.83e+05      90.592
     254      29       2    8.85e+04       8.85e+04    1.83e+05      90.644
     255      30            1.83e+05 pr    8.85e+04    1.83e+05      90.701
     256      29       1    1.03e+05       8.85e+04    1.83e+05      90.739

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  9.41e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      90.77766 (    80.964 CPU time)
Time spent in evaluations (secs)    =       4.28097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.18     37865
   nlp_gf_jg         1.06         1.12     27085
  nlp_hess_l        0.951         1.14     26750
      solver           81         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1668
         0         0    0.0492
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
