====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.505
       2       1       7    5.84e+04     -1.80e+308                   1.622
       3       2       6    5.84e+04     -1.80e+308                   1.696
       4       3       5    5.84e+04     -1.80e+308                   1.726
       5       4       4    5.84e+04     -1.80e+308                   1.757
       6       5       3    5.84e+04     -1.80e+308                   1.790
       7       6       2    5.84e+04     -1.80e+308                   1.809
       8       7         INFEASIBLE  pr  -1.80e+308                   1.904
       9       6       1    3.65e+05     -1.80e+308                   2.240
      10       7         INFEASIBLE  pr  -1.80e+308                   2.409
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.467
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       2.501
      13       6       7    5.84e+04       5.84e+04    3.65e+05       2.551
      14       7       6    5.84e+04       5.84e+04    3.65e+05       3.085
      15       8       5    5.84e+04       5.84e+04    3.65e+05       3.143
      16       9       4    1.17e+05       5.84e+04    3.65e+05       3.226
      17      10       3    1.87e+05       5.84e+04    3.65e+05       3.788
      18      11       2    3.65e+05       5.84e+04    3.65e+05       3.868
      19      12       1    3.65e+05       5.84e+04    3.65e+05       4.053
      20      13         INFEASIBLE  pr    5.84e+04    3.65e+05       4.351
*     21      12       0    3.65e+05  f    5.84e+04    3.65e+05       4.399
      22      10       2    3.12e+05       5.84e+04    3.65e+05       4.798
      23      11       5    5.84e+04       5.84e+04    3.65e+05       4.838
      24      12       4    5.84e+04       5.84e+04    3.65e+05       4.917
      25      13       3    3.63e+05       5.84e+04    3.65e+05       5.036
      26      14            3.65e+05 pr    5.84e+04    3.65e+05       6.421
      27      13            3.65e+05 pr    5.84e+04    3.65e+05       6.693
      28      12       3    2.92e+05       5.84e+04    3.65e+05       7.359
      29      13       4    5.84e+04       5.84e+04    3.65e+05       7.390
      30      14       3    5.84e+04       5.84e+04    3.65e+05       7.422
      31      15       5    5.84e+04       5.84e+04    3.65e+05       7.454
      32      16       4    1.87e+05       5.84e+04    3.65e+05       8.576
      33      17       4    5.84e+04       5.84e+04    3.65e+05       8.632
      34      18       3    3.63e+05       5.84e+04    3.65e+05      10.632
      35      19         INFEASIBLE  pr    5.84e+04    3.65e+05      11.043
      36      18       2    3.63e+05       5.84e+04    3.65e+05      11.084
      37      19       1    3.63e+05       5.84e+04    3.65e+05      11.138
      38      20            3.65e+05 pr    5.84e+04    3.65e+05      11.188
      39      19            3.65e+05 pr    5.84e+04    3.65e+05      11.365
      40      18       1    3.64e+05       5.84e+04    3.65e+05      11.635
      41      19       3    1.87e+05       5.84e+04    3.65e+05      12.717
      42      20         INFEASIBLE  pr    5.84e+04    3.65e+05      13.001
      43      19       2    1.87e+05       5.84e+04    3.65e+05      13.110
      44      20            3.65e+05 pr    5.84e+04    3.65e+05      13.157
      45      19       1    3.12e+05       5.84e+04    3.65e+05      13.568
      46      20            3.79e+05 pr    5.84e+04    3.65e+05      13.607
      47      19            3.65e+05 pr    5.84e+04    3.65e+05      13.640
      48      18       2    1.87e+05       5.84e+04    3.65e+05      13.727
      49      19       1    3.12e+05       5.84e+04    3.65e+05      14.159
      50      20            3.65e+05 pr    5.84e+04    3.65e+05      14.220
      51      19            3.65e+05 pr    5.84e+04    3.65e+05      14.392
      52      18            3.65e+05 pr    5.84e+04    3.65e+05      14.488
      53      17       1    3.12e+05       5.84e+04    3.65e+05      14.754
      54      18            3.79e+05 pr    5.84e+04    3.65e+05      14.797
      55      17         INFEASIBLE  pr    5.84e+04    3.65e+05      15.204
      56      16            3.65e+05 pr    5.84e+04    3.65e+05      15.236
      57      15            3.65e+05 pr    5.84e+04    3.65e+05      15.684
      58      14       3    1.87e+05       5.84e+04    3.65e+05      16.113
      59      15       2    3.12e+05       5.84e+04    3.65e+05      16.463
      60      16       1    3.12e+05       5.84e+04    3.65e+05      23.012
      61      17            3.65e+05 pr    5.84e+04    3.65e+05      23.051
      62      16         INFEASIBLE  pr    5.84e+04    3.65e+05      23.980
      63      15       1    3.12e+05       5.84e+04    3.65e+05      24.012
      64      16         INFEASIBLE  pr    5.84e+04    3.65e+05      24.393
      65      15            3.65e+05 pr    5.84e+04    3.65e+05      24.437
      66      14            3.65e+05 pr    5.84e+04    3.65e+05      24.870
      67      13       2    3.63e+05       5.84e+04    3.65e+05      25.900
      68      14       2    1.87e+05       5.84e+04    3.65e+05      26.958
      69      15            3.65e+05 pr    5.84e+04    3.65e+05      27.012
      70      14       1    3.12e+05       5.84e+04    3.65e+05      27.336
      71      15            3.79e+05 pr    5.84e+04    3.65e+05      27.448
      72      14            3.65e+05 pr    5.84e+04    3.65e+05      27.528
      73      13       1    3.63e+05       5.84e+04    3.65e+05      27.601
      74      14            3.65e+05 pr    5.84e+04    3.65e+05      27.661
      75      13            3.65e+05 pr    5.84e+04    3.65e+05      28.117
      76      12       1    3.63e+05       5.84e+04    3.65e+05      28.152
      77      13       6    5.84e+04       5.84e+04    3.65e+05      28.287
      78      14       5    5.84e+04       5.84e+04    3.65e+05      28.337
      79      15         INFEASIBLE  pr    5.84e+04    3.65e+05      28.873
      80      14         INFEASIBLE  pr    5.84e+04    3.65e+05      29.318
      81      13       5    5.84e+04       5.84e+04    3.65e+05      29.405
      82      14       6    5.84e+04       5.84e+04    3.65e+05      29.920
      83      15       5    5.84e+04       5.84e+04    3.65e+05      29.965
      84      16         INFEASIBLE  pr    5.84e+04    3.65e+05      30.225
      85      15         INFEASIBLE  pr    5.84e+04    3.65e+05      30.864
      86      14       5    5.84e+04       5.84e+04    3.65e+05      31.077
      87      15       4    1.87e+05       5.84e+04    3.65e+05      31.142
      88      16       3    1.87e+05       5.84e+04    3.65e+05      31.205
      89      17       2    1.87e+05       5.84e+04    3.65e+05      31.332
      90      18       1    1.94e+05       5.84e+04    3.65e+05      31.388
      91      19            3.79e+05 pr    5.84e+04    3.65e+05      34.958
      92      18         INFEASIBLE  pr    5.84e+04    3.65e+05      35.389
      93      17       1    3.63e+05       5.84e+04    3.65e+05      35.696
      94      18         INFEASIBLE  pr    5.84e+04    3.65e+05      36.245
      95      17            3.65e+05 pr    5.84e+04    3.65e+05      36.281
      96      16         INFEASIBLE  pr    5.84e+04    3.65e+05      36.692
      97      15       2    1.87e+05       5.84e+04    3.65e+05      36.837
      98      16       4    5.84e+04       5.84e+04    3.65e+05      38.817
      99      17       3    1.17e+05       5.84e+04    3.65e+05      39.427
     100      18         INFEASIBLE  pr    5.84e+04    3.65e+05      39.833
     101      17       2    1.94e+05       5.84e+04    3.65e+05      40.044
     102      18       1    1.94e+05       5.84e+04    3.65e+05      40.340
     103      19         INFEASIBLE  pr    5.84e+04    3.65e+05      40.532
     104      18            3.79e+05 pr    5.84e+04    3.65e+05      40.595
     105      17       1    1.94e+05       5.84e+04    3.65e+05      40.661
     106      18         INFEASIBLE  pr    5.84e+04    3.65e+05      41.110
     107      17         INFEASIBLE  pr    5.84e+04    3.65e+05      41.500
     108      16         INFEASIBLE  pr    5.84e+04    3.65e+05      41.705
     109      15       1    1.94e+05       5.84e+04    3.65e+05      41.797
     110      16            3.65e+05 pr    5.84e+04    3.65e+05      47.361
     111      15         INFEASIBLE  pr    5.84e+04    3.65e+05      47.831
     112      14       1    3.63e+05       5.84e+04    3.65e+05      48.616
     113      15       4    5.84e+04       5.84e+04    3.65e+05      48.657
     114      16         INFEASIBLE  pr    5.84e+04    3.65e+05      50.209
     115      15       3    5.84e+04       5.84e+04    3.65e+05      50.377
     116      16            3.65e+05 pr    5.84e+04    3.65e+05      50.639
     117      15       2    2.92e+05       5.84e+04    3.65e+05      59.675
     118      16       1    3.12e+05       5.84e+04    3.65e+05      59.705
     119      17            3.65e+05 pr    5.84e+04    3.65e+05      59.730
     120      16            3.65e+05 pr    5.84e+04    3.65e+05      59.764
     121      15       1    3.12e+05       5.84e+04    3.65e+05      59.798
     122      16         INFEASIBLE  pr    5.84e+04    3.65e+05      60.223
     123      15            3.65e+05 pr    5.84e+04    3.65e+05      60.271
     124      14            3.65e+05 pr    5.84e+04    3.65e+05      60.341
     125      13       3    5.84e+04       5.84e+04    3.65e+05      60.392
     126      14         INFEASIBLE  pr    5.84e+04    3.65e+05      60.676
     127      13         INFEASIBLE  pr    5.84e+04    3.65e+05      61.145
     128      12            3.65e+05 pr    5.84e+04    3.65e+05      61.176
     129      11         INFEASIBLE  pr    5.84e+04    3.65e+05      61.758
     130      10       3    1.87e+05       5.84e+04    3.65e+05      62.026
     131      11       4    1.13e+05       5.84e+04    3.65e+05      62.642
     132      12       3    1.13e+05       5.84e+04    3.65e+05      62.996
     133      13            3.65e+05 pr    5.84e+04    3.65e+05      63.721
     134      12       2    1.94e+05       5.84e+04    3.65e+05      64.045
     135      13       1    1.94e+05       5.84e+04    3.65e+05      64.181
     136      14         INFEASIBLE  pr    5.84e+04    3.65e+05      64.481
     137      13         INFEASIBLE  pr    5.84e+04    3.65e+05      65.103
     138      12       1    1.94e+05       5.84e+04    3.65e+05      65.244
     139      13         INFEASIBLE  pr    1.13e+05    3.65e+05      66.290
     140      12            3.65e+05 pr    1.13e+05    3.65e+05      66.317
     141      11         INFEASIBLE  pr    1.13e+05    3.65e+05      66.622
     142      10       3    1.15e+05       1.15e+05    3.65e+05      66.683
     143      11            3.65e+05 pr    1.15e+05    3.65e+05      67.982
     144      10       2    1.94e+05       1.17e+05    3.65e+05      68.144
     145      11       1    1.94e+05       1.17e+05    3.65e+05      68.202
     146      12         INFEASIBLE  pr    1.17e+05    3.65e+05      68.535
     147      11         INFEASIBLE  pr    1.17e+05    3.65e+05      68.765
     148      10       1    1.94e+05       1.17e+05    3.65e+05      68.826
     149      11         INFEASIBLE  pr    1.87e+05    3.65e+05      69.362
     150      10            3.65e+05 pr    1.87e+05    3.65e+05      69.419
     151       9         INFEASIBLE  pr    1.87e+05    3.65e+05      69.793
     152       8       2    1.94e+05       1.87e+05    3.65e+05      69.922
     153       9         INFEASIBLE  pr    1.87e+05    3.65e+05      70.505
     154       8         INFEASIBLE  pr    1.87e+05    3.65e+05      70.925
     155       7       2    3.63e+05       1.87e+05    3.65e+05      71.355
     156       8       3    1.87e+05       1.87e+05    3.65e+05      71.471
     157       9       2    1.94e+05       1.87e+05    3.65e+05      72.016
     158      10       1    3.12e+05       1.87e+05    3.65e+05      72.092
     159      11            3.65e+05 pr    1.87e+05    3.65e+05      72.165
     160      10            3.65e+05 pr    1.87e+05    3.65e+05      72.231
     161       9         INFEASIBLE  pr    1.87e+05    3.65e+05      72.600
     162       8       2    3.63e+05       2.92e+05    3.65e+05      72.823
     163       9       2    3.12e+05       2.92e+05    3.65e+05      72.948
     164      10       1    3.13e+05       2.92e+05    3.65e+05      73.071
     165      11            3.65e+05 pr    2.92e+05    3.65e+05      73.125
     166      10            3.65e+05 pr    2.92e+05    3.65e+05      73.209
     167       9       1    3.13e+05       2.92e+05    3.65e+05      73.467
     168      10            3.65e+05 pr    3.12e+05    3.65e+05      73.795
     169       9            3.65e+05 pr    3.12e+05    3.65e+05      73.872
     170       8            3.65e+05 pr    3.12e+05    3.65e+05      74.174
     171       7       1    3.63e+05       3.12e+05    3.65e+05      74.203
     172       8            3.65e+05 pr    3.12e+05    3.65e+05      74.266
     173       7         INFEASIBLE  pr    3.12e+05    3.65e+05      75.050
     174       6       1    3.63e+05       3.12e+05    3.65e+05      75.100
     175       7         FAILED -400       3.12e+05    3.65e+05      85.877
     176       8         INFEASIBLE  pr    3.12e+05    3.65e+05      86.242
     177       7            3.65e+05 pr    3.12e+05    3.65e+05      86.377
     178       6            3.65e+05 pr    3.12e+05    3.65e+05      86.402
     179       5         INFEASIBLE  pr    3.12e+05    3.65e+05      86.580
     180       4       1    3.63e+05       3.12e+05    3.65e+05      86.615
     181       5         INFEASIBLE  pr    3.12e+05    3.65e+05      87.126
     182       4         INFEASIBLE  pr    3.12e+05    3.65e+05      87.793
     183       3       1    3.63e+05       3.12e+05    3.65e+05      87.836
     184       4       1    3.12e+05       3.12e+05    3.65e+05      87.892
     185       5            3.79e+05 pr    3.12e+05    3.65e+05      88.365
     186       4            3.65e+05 pr    3.63e+05    3.65e+05      88.422
     187       3            3.65e+05 pr    3.63e+05    3.65e+05      88.803
     188       2         INFEASIBLE  pr    3.63e+05    3.65e+05      89.620
     189       1            3.65e+05 pr    3.63e+05    3.65e+05      89.661
     190       0            3.65e+05 pr    3.65e+05    3.65e+05      89.816

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146924738002e+05
Final integrality gap (abs / rel)   =  1.92e-02 /   5.27e-08 ( 0.00%)
# of nodes processed                =      190
# of subproblems processed          =      192
Total program time (secs)           =      89.87705 (    67.665 CPU time)
Time spent in evaluations (secs)    =       4.15505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.983          1.1     30179
   nlp_gf_jg        0.885         1.12     22777
  nlp_hess_l        0.785         1.08     22462
      solver         67.7           90         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2596
         0         0    0.2444

Removed Variables within Vanished Phases
===================================================
 
