====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.233
       2       1       7    5.84e+04       5.84e+04                   1.311
       3       2       6    5.84e+04       5.84e+04                   1.337
       4       3       5    5.84e+04       5.84e+04                   1.370
       5       4       4    5.84e+04       5.84e+04                   1.414
       6       5       3    5.84e+04       5.84e+04                   1.446
       7       6       2    5.84e+04       5.84e+04                   1.474
       8       7       1    1.17e+05       5.84e+04                   1.491
       9       8         INFEASIBLE  pr    5.84e+04                   1.603
*     10       7       0    2.94e+05  f    5.84e+04    2.94e+05       1.678
      11       6       1    1.46e+05       5.84e+04    2.94e+05       1.928
      12       7       6    5.84e+04       5.84e+04    2.94e+05       1.984
      13       8       5    5.84e+04       5.84e+04    2.94e+05       2.077
      14       9       4    5.84e+04       5.84e+04    2.94e+05       2.129
      15      10       4    8.35e+04       5.84e+04    2.94e+05       2.420
      16      11       3    9.59e+04       5.84e+04    2.94e+05       2.532
      17      12       2    1.17e+05       5.84e+04    2.94e+05       3.264
      18      13       1    1.17e+05       5.84e+04    2.94e+05       3.819
      19      14            2.94e+05 pr    5.84e+04    2.94e+05       4.074
*     20      13       0    2.92e+05  f    5.84e+04    2.92e+05       4.237
      21      12       1    9.59e+04       5.84e+04    2.92e+05       4.272
      22      13         INFEASIBLE  pr    5.84e+04    2.92e+05       4.838
*     23      12       0    1.48e+05  f    5.84e+04    1.48e+05       8.761
      24      11            1.48e+05 pr    5.84e+04    1.48e+05       9.110
      25      10       2    9.59e+04       5.84e+04    1.48e+05       9.711
      26      11       2    5.84e+04       5.84e+04    1.48e+05       9.743
      27      12       3    1.17e+05       5.84e+04    1.48e+05       9.838
      28      13       2    1.17e+05       5.84e+04    1.48e+05       9.927
      29      14       1    1.17e+05       5.84e+04    1.48e+05       9.966
      30      15            2.94e+05 pr    5.84e+04    1.48e+05      10.160
      31      14            2.94e+05 pr    5.84e+04    1.48e+05      10.797
      32      13       1    1.17e+05       5.84e+04    1.48e+05      11.491
      33      14       3    1.17e+05       5.84e+04    1.48e+05      12.469
      34      15       1    1.17e+05       5.84e+04    1.48e+05      12.536
      35      16            2.94e+05 pr    5.84e+04    1.48e+05      13.996
*     36      15       0    1.47e+05  f    5.84e+04    1.47e+05      19.646
      37      14       2    1.17e+05       5.84e+04    1.47e+05      19.691
      38      15       1    1.17e+05       5.84e+04    1.47e+05      19.714
      39      16            2.94e+05 pr    5.84e+04    1.47e+05      20.223
      40      15            1.58e+05 pr    5.84e+04    1.47e+05      20.638
      41      14       1    1.17e+05       5.84e+04    1.47e+05      20.670
      42      15         FAILED -400       5.84e+04    1.47e+05      30.325
      43      16            2.92e+05 pr    5.84e+04    1.47e+05      30.521
      44      15            1.48e+05 pr    5.84e+04    1.47e+05      30.598
      45      14            1.48e+05 pr    5.84e+04    1.47e+05      30.858
      46      13            1.48e+05 pr    5.84e+04    1.47e+05      31.629
      47      12       2    1.17e+05       5.84e+04    1.47e+05      31.711
      48      13       3    5.84e+04       5.84e+04    1.47e+05      31.785
      49      14       7    5.84e+04       5.84e+04    1.47e+05      31.906
      50      15       5    5.84e+04       5.84e+04    1.47e+05      32.110
      51      16       4    5.84e+04       5.84e+04    1.47e+05      32.336
      52      17       3    5.84e+04       5.84e+04    1.47e+05      32.362
      53      18       2    5.84e+04       5.84e+04    1.47e+05      32.394
      54      19       1    1.17e+05       5.84e+04    1.47e+05      32.431
      55      20            2.95e+05 pr    5.84e+04    1.47e+05      32.494
      56      19            1.58e+05 pr    5.84e+04    1.47e+05      32.639
      57      18       1    1.46e+05       5.84e+04    1.47e+05      33.040
      58      19       4    5.84e+04       5.84e+04    1.47e+05      33.110
      59      20       2    5.84e+04       5.84e+04    1.47e+05      33.135
      60      21       1    1.17e+05       5.84e+04    1.47e+05      33.242
      61      22            2.96e+05 pr    5.84e+04    1.47e+05      33.432
      62      21            2.95e+05 pr    5.84e+04    1.47e+05      33.629
      63      20       1    1.06e+05       5.84e+04    1.47e+05      34.778
      64      21       3    5.84e+04       5.84e+04    1.47e+05      34.840
      65      22       2    9.59e+04       5.84e+04    1.47e+05      34.911
      66      23            1.48e+05 pr    5.84e+04    1.47e+05      34.995
      67      22         INFEASIBLE  pr    5.84e+04    1.47e+05      35.515
      68      21       2    9.59e+04       5.84e+04    1.47e+05      35.821
      69      22       5    5.84e+04       5.84e+04    1.47e+05      36.192
      70      23       2    1.17e+05       5.84e+04    1.47e+05      36.388
      71      24       1    1.17e+05       5.84e+04    1.47e+05      36.454
      72      25            2.96e+05 pr    5.84e+04    1.47e+05      36.564
      73      24            2.95e+05 pr    5.84e+04    1.47e+05      36.925
      74      23       1    1.17e+05       5.84e+04    1.47e+05      37.152
      75      24       2    9.59e+04       5.84e+04    1.47e+05      38.087
      76      25       3    5.84e+04       5.84e+04    1.47e+05      38.167
      77      26       2    5.84e+04       5.84e+04    1.47e+05      38.228
      78      27       1    1.17e+05       5.84e+04    1.47e+05      38.264
      79      28            2.94e+05 pr    5.84e+04    1.47e+05      38.444
      80      27            1.47e+05 pr    5.84e+04    1.47e+05      38.844
      81      26       1    1.06e+05       5.84e+04    1.47e+05      39.415
      82      27       2    5.84e+04       5.84e+04    1.47e+05      39.457
      83      28       1    1.17e+05       5.84e+04    1.47e+05      39.502
      84      29            1.47e+05 pr    5.84e+04    1.47e+05      41.307
      85      28         INFEASIBLE  pr    5.84e+04    1.47e+05      41.883
      86      27         INFEASIBLE  pr    5.84e+04    1.47e+05      42.584
*     87      26       0    1.47e+05  f    5.84e+04    1.47e+05      42.648
      88      25            1.48e+05 pr    5.84e+04    1.47e+05      43.166
      89      24       1    1.17e+05       5.84e+04    1.47e+05      43.268
      90      25            1.58e+05 pr    5.84e+04    1.47e+05      44.367
      91      24            1.47e+05 pr    5.84e+04    1.47e+05      46.852
      92      23       1    9.59e+04       5.84e+04    1.47e+05      46.952
      93      24       3    5.84e+04       5.84e+04    1.47e+05      46.988
      94      25       2    9.59e+04       5.84e+04    1.47e+05      47.268
      95      26            1.48e+05 pr    5.84e+04    1.47e+05      48.142
      96      25       1    9.59e+04       5.84e+04    1.47e+05      48.219
      97      26            1.48e+05 pr    5.84e+04    1.47e+05      48.330
      98      25         INFEASIBLE  pr    5.84e+04    1.47e+05      48.718
      99      24         INFEASIBLE  pr    5.84e+04    1.47e+05      49.367
     100      23            1.48e+05 pr    5.84e+04    1.47e+05      49.436
     101      22            1.48e+05 pr    5.84e+04    1.47e+05      49.803
     102      21            1.47e+05 pr    5.84e+04    1.47e+05      50.193
     103      20            1.47e+05 pr    5.84e+04    1.47e+05      50.486
     104      19       4    5.84e+04       5.84e+04    1.47e+05      50.536
     105      20       3    7.21e+04       5.84e+04    1.47e+05      50.631
     106      21       2    8.84e+04       5.84e+04    1.47e+05      50.764
     107      22       1    1.06e+05       5.84e+04    1.47e+05      50.819
     108      23            1.47e+05 pr    5.84e+04    1.47e+05      50.903
     109      22            1.48e+05 pr    5.84e+04    1.47e+05      51.767
     110      21       1    1.46e+05       5.84e+04    1.47e+05      52.384
     111      22       3    8.84e+04       5.84e+04    1.47e+05      52.933
     112      23       6    5.84e+04       5.84e+04    1.47e+05      53.493
     113      24         INFEASIBLE  pr    5.84e+04    1.47e+05      54.561
     114      23       5    5.84e+04       5.84e+04    1.47e+05      54.666
     115      24       4    5.84e+04       5.84e+04    1.47e+05      54.724
     116      25       3    5.84e+04       5.84e+04    1.47e+05      54.807
     117      26       2    5.84e+04       5.84e+04    1.47e+05      54.934
     118      27       1    1.17e+05       5.84e+04    1.47e+05      55.813
     119      28            1.47e+05 pr    5.84e+04    1.47e+05      56.348
     120      27            1.47e+05 pr    5.84e+04    1.47e+05      56.596
     121      26       1    1.09e+05       5.84e+04    1.47e+05      57.284
     122      27       3    5.84e+04       5.84e+04    1.47e+05      57.328
     123      28       2    5.84e+04       5.84e+04    1.47e+05      57.386
     124      29       1    9.60e+04       5.84e+04    1.47e+05      57.567
     125      30            2.87e+05 pr    5.84e+04    1.47e+05      58.417
     126      29         INFEASIBLE  pr    5.84e+04    1.47e+05      58.667
     127      28       1    1.46e+05       5.84e+04    1.47e+05      60.216
     128      29       4    5.84e+04       5.84e+04    1.47e+05      60.315
     129      30       3    5.84e+04       5.84e+04    1.47e+05      60.369
     130      31       2    8.80e+04       5.84e+04    1.47e+05      60.448
     131      32       1    1.17e+05       5.84e+04    1.47e+05      60.612
     132      33            1.47e+05 pr    5.84e+04    1.47e+05      60.782
     133      32         INFEASIBLE  pr    5.84e+04    1.47e+05      61.236
     134      31       1    9.24e+04       5.84e+04    1.47e+05      61.286
     135      32       3    5.84e+04       5.84e+04    1.47e+05      61.323
     136      33         INFEASIBLE  pr    5.84e+04    1.47e+05      61.670
     137      32       2    5.84e+04       5.84e+04    1.47e+05      61.700
     138      33       1    1.17e+05       5.84e+04    1.47e+05      61.935
     139      34         FAILED -400       5.84e+04    1.47e+05      71.554
     140      33         INFEASIBLE  pr    5.84e+04    1.47e+05      72.091
     141      32         INFEASIBLE  pr    5.84e+04    1.47e+05      72.543
     142      31       2    5.84e+04       5.84e+04    1.47e+05      72.576
     143      32       1    9.60e+04       5.84e+04    1.47e+05      72.770
     144      33            1.48e+05 pr    5.84e+04    1.47e+05      72.830
     145      32         INFEASIBLE  pr    5.84e+04    1.47e+05      73.104
     146      31         INFEASIBLE  pr    5.84e+04    1.47e+05      73.361
     147      30            1.48e+05 pr    5.84e+04    1.47e+05      73.494
     148      29         INFEASIBLE  pr    5.84e+04    1.47e+05      74.097
     149      28            1.48e+05 pr    5.84e+04    1.47e+05      74.179
     150      27            1.48e+05 pr    5.84e+04    1.47e+05      74.983
     151      26       2    5.84e+04       5.84e+04    1.47e+05      75.018
     152      27       1    1.17e+05       5.84e+04    1.47e+05      75.160
     153      28            1.47e+05 pr    5.84e+04    1.47e+05      76.984
     154      27         INFEASIBLE  pr    5.84e+04    1.47e+05      77.230
     155      26         INFEASIBLE  pr    5.84e+04    1.47e+05      77.856
     156      25       2    5.84e+04       5.84e+04    1.47e+05      77.897
     157      26       1    1.17e+05       5.84e+04    1.47e+05      78.168
     158      27            1.48e+05 pr    5.84e+04    1.47e+05      79.396
     159      26         INFEASIBLE  pr    5.84e+04    1.47e+05      79.771
     160      25         INFEASIBLE  pr    5.84e+04    1.47e+05      80.274
     161      24            1.48e+05 pr    5.84e+04    1.47e+05      80.436
     162      23            1.48e+05 pr    5.84e+04    1.47e+05      80.772
     163      22       2    8.84e+04       5.84e+04    1.47e+05      80.830
     164      23       1    1.08e+05       5.84e+04    1.47e+05      80.987
     165      24            1.58e+05 pr    5.84e+04    1.47e+05      81.059
     166      23            1.48e+05 pr    5.84e+04    1.47e+05      81.126
     167      22       1    1.09e+05       5.84e+04    1.47e+05      81.802
     168      23       6    5.84e+04       5.84e+04    1.47e+05      81.903
     169      24       5    5.84e+04       5.84e+04    1.47e+05      81.986
     170      25       4    5.84e+04       5.84e+04    1.47e+05      82.051
     171      26       3    5.84e+04       5.84e+04    1.47e+05      82.115
     172      27       2    1.17e+05       5.84e+04    1.47e+05      82.408
     173      28       1    1.17e+05       5.84e+04    1.47e+05      82.480
     174      29            1.48e+05 pr    5.84e+04    1.47e+05      82.702
     175      28            1.48e+05 pr    5.84e+04    1.47e+05      83.221
     176      27       1    1.17e+05       5.84e+04    1.47e+05      83.631
     177      28       5    5.84e+04       5.84e+04    1.47e+05      84.218
     178      29       2    1.17e+05       5.84e+04    1.47e+05      84.540
     179      30       4    5.84e+04       5.84e+04    1.47e+05      84.576
     180      31       3    5.84e+04       5.84e+04    1.47e+05      84.762
     181      32       2    1.17e+05       5.84e+04    1.47e+05      84.879
     182      33       1    1.17e+05       5.84e+04    1.47e+05      84.907
     183      34            1.48e+05 pr    5.84e+04    1.47e+05      85.577
     184      33            1.48e+05 pr    5.84e+04    1.47e+05      85.932
     185      32       1    1.17e+05       5.84e+04    1.47e+05      85.972
     186      33       2    1.17e+05       5.84e+04    1.47e+05      86.943
     187      34       3    5.84e+04       5.84e+04    1.47e+05      86.978
     188      35       2    9.60e+04       5.84e+04    1.47e+05      87.028
     189      36       1    9.60e+04       5.84e+04    1.47e+05      87.075
*    190      37       0    1.46e+05  f    5.84e+04    1.46e+05      87.307
     191      36            1.48e+05 pr    5.84e+04    1.46e+05      87.918
     192      35       1    9.60e+04       5.84e+04    1.46e+05      87.956
     193      36       2    8.35e+04       5.84e+04    1.46e+05      88.480
     194      37       4    5.84e+04       5.84e+04    1.46e+05      88.509
     195      38       3    5.84e+04       5.84e+04    1.46e+05      88.539
     196      39       2    1.17e+05       5.84e+04    1.46e+05      88.969
     197      40       1    1.06e+05       5.84e+04    1.46e+05      89.842
     198      41            1.47e+05 pr    5.84e+04    1.46e+05      89.897
     199      40            1.48e+05 pr    5.84e+04    1.46e+05      90.064
     200      39         INFEASIBLE  pr    5.84e+04    1.46e+05      90.482
     201      38         INFEASIBLE  pr    5.84e+04    1.46e+05      90.907
     202      37       3    5.84e+04       5.84e+04    1.46e+05      90.938
     203      38       2    9.59e+04       5.84e+04    1.46e+05      91.159
     204      39       1    9.59e+04       5.84e+04    1.46e+05      91.209
     205      40            1.48e+05 pr    5.84e+04    1.46e+05      91.252
     206      39         INFEASIBLE  pr    5.84e+04    1.46e+05      91.821
     207      38       1    9.59e+04       5.84e+04    1.46e+05      91.865
     208      39         INFEASIBLE  pr    5.84e+04    1.46e+05      92.230
     209      38            1.48e+05 pr    5.84e+04    1.46e+05      92.355
     210      37         INFEASIBLE  pr    5.84e+04    1.46e+05      92.630
     211      36       1    1.17e+05       5.84e+04    1.46e+05      93.093
     212      37            1.48e+05 pr    5.84e+04    1.46e+05      93.332
     213      36         INFEASIBLE  pr    5.84e+04    1.46e+05      93.703
     214      35       1    9.60e+04       5.84e+04    1.46e+05      93.758
     215      36       3    5.84e+04       5.84e+04    1.46e+05      93.865
     216      37       2    1.17e+05       5.84e+04    1.46e+05      94.520
     217      38       1    1.17e+05       5.84e+04    1.46e+05      94.934
     218      39            1.48e+05 pr    5.84e+04    1.46e+05      95.135
     219      38            1.48e+05 pr    5.84e+04    1.46e+05      95.459
     220      37       1    1.17e+05       5.84e+04    1.46e+05      95.751
     221      38       2    8.35e+04       5.84e+04    1.46e+05      96.300
     222      39       4    5.84e+04       5.84e+04    1.46e+05      96.338
     223      40       3    8.35e+04       5.84e+04    1.46e+05      96.879
     224      41       2    8.35e+04       5.84e+04    1.46e+05      96.992
     225      42            1.46e+05 pr    5.84e+04    1.46e+05      97.776
     226      41       1    1.06e+05       5.84e+04    1.46e+05      97.955
     227      42            1.47e+05 pr    5.84e+04    1.46e+05      97.999
     228      41            1.48e+05 pr    5.84e+04    1.46e+05      98.126
     229      40       2    8.35e+04       5.84e+04    1.46e+05      98.235
     230      41       3    9.59e+04       5.84e+04    1.46e+05      98.822
     231      42       4    5.84e+04       5.84e+04    1.46e+05      98.892
     232      43       3    1.17e+05       5.84e+04    1.46e+05      99.715
     233      44       2    8.35e+04       5.84e+04    1.46e+05     100.881
     234      45       1    1.08e+05       5.84e+04    1.46e+05     102.372
     235      46            1.47e+05 pr    5.84e+04    1.46e+05     102.466
     236      45            1.48e+05 pr    5.84e+04    1.46e+05     102.530
     237      44         INFEASIBLE  pr    5.84e+04    1.46e+05     102.987
     238      43       2    1.17e+05       5.84e+04    1.46e+05     103.052
     239      44         INFEASIBLE  pr    7.21e+04    1.46e+05     103.479
     240      43       1    1.17e+05       7.21e+04    1.46e+05     103.532
     241      44            1.47e+05 pr    7.21e+04    1.46e+05     104.532
     242      43         INFEASIBLE  pr    7.21e+04    1.46e+05     104.885
     243      42       1    1.17e+05       7.21e+04    1.46e+05     104.926
     244      43       2    8.84e+04       8.35e+04    1.46e+05     105.491
     245      44       1    1.17e+05       8.35e+04    1.46e+05     105.560
     246      45            1.48e+05 pr    8.35e+04    1.46e+05     105.637
     247      44         INFEASIBLE  pr    8.35e+04    1.46e+05     105.858
     248      43       1    1.08e+05       8.35e+04    1.46e+05     105.898
     249      44            1.58e+05 pr    8.35e+04    1.46e+05     105.991
     250      43            1.47e+05 pr    8.35e+04    1.46e+05     106.120
     251      42            1.46e+05 pr    8.35e+04    1.46e+05     106.542
     252      41            1.48e+05 pr    8.35e+04    1.46e+05     106.630
     253      40         INFEASIBLE  pr    8.35e+04    1.46e+05     106.817
     254      39       2    9.59e+04       8.35e+04    1.46e+05     106.879
     255      40       1    1.17e+05       8.35e+04    1.46e+05     106.913
     256      41            1.48e+05 pr    8.35e+04    1.46e+05     107.055

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037684e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     107.08371 (    79.952 CPU time)
Time spent in evaluations (secs)    =       5.18845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.38     38891
   nlp_gf_jg         1.07         1.44     27568
  nlp_hess_l        0.955         1.31     27208
      solver           80          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1190
         0         0    0.1814
    1.0000    1.0000    0.1210
         0         0    0.1786

Removed Variables within Vanished Phases
===================================================
 
