====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.045
       2       1       7    5.84e+04     -1.80e+308                   1.172
       3       2       6    5.84e+04     -1.80e+308                   1.223
       4       3       5    5.84e+04     -1.80e+308                   1.285
       5       4       4    5.84e+04     -1.80e+308                   1.327
       6       5       3    5.84e+04     -1.80e+308                   1.368
       7       6       2    1.17e+05     -1.80e+308                   1.674
       8       7       1    1.17e+05     -1.80e+308                   1.898
       9       8         INFEASIBLE  pr  -1.80e+308                   2.051
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.194
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       2.363
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.485
      13       8         INFEASIBLE  pr    5.84e+04    1.22e+05       2.922
      14       7       6    5.84e+04       5.84e+04    1.22e+05       3.197
      15       8       5    5.84e+04       5.84e+04    1.22e+05       3.265
      16       9       4    5.84e+04       5.84e+04    1.22e+05       3.757
      17      10       3    5.96e+04       5.84e+04    1.22e+05       4.197
      18      11       2    1.17e+05       5.84e+04    1.22e+05       4.239
      19      12       1    1.17e+05       5.84e+04    1.22e+05       4.273
      20      13            1.22e+05 pr    5.84e+04    1.22e+05       4.370
*     21      12       0    1.17e+05  f    5.84e+04    1.17e+05       4.461
      22      10       2    5.98e+04       5.84e+04    1.17e+05       4.512
      23      11       2    6.09e+04       5.84e+04    1.17e+05       4.571
      24      12       3    5.84e+04       5.84e+04    1.17e+05       4.612
      25      13       4    5.84e+04       5.84e+04    1.17e+05       4.662
      26      14       5    5.84e+04       5.84e+04    1.17e+05       4.717
      27      15       6    5.84e+04       5.84e+04    1.17e+05       4.884
      28      16            1.17e+05 pr    5.84e+04    1.17e+05       5.128
      29      15       5    5.84e+04       5.84e+04    1.17e+05       5.162
      30      16       4    5.98e+04       5.84e+04    1.17e+05       5.340
      31      17            1.17e+05 pr    5.84e+04    1.17e+05       5.409
      32      16       3    5.84e+04       5.84e+04    1.17e+05       5.792
      33      17       2    5.84e+04       5.84e+04    1.17e+05       5.885
      34      18       1    5.98e+04       5.84e+04    1.17e+05       5.944
*     35      19       0    6.09e+04  f    5.84e+04    6.09e+04       6.358
      36      18            6.09e+04 pr    5.84e+04    6.09e+04       6.438
      37      17            6.09e+04 pr    5.84e+04    6.09e+04       6.855
      38      16       2    5.84e+04       5.84e+04    6.09e+04       6.882
      39      17       1    5.98e+04       5.84e+04    6.09e+04       7.446
      40      18            6.09e+04 pr    5.84e+04    6.09e+04       7.512
      41      17            6.09e+04 pr    5.84e+04    6.09e+04       8.435
      42      16       1    5.96e+04       5.84e+04    6.09e+04       8.661
      43      17       4    5.98e+04       5.84e+04    6.09e+04       9.100
      44      18            1.17e+05 pr    5.84e+04    6.09e+04       9.380
      45      17       3    5.98e+04       5.84e+04    6.09e+04       9.503
      46      18       2    5.98e+04       5.84e+04    6.09e+04       9.541
      47      19       1    5.98e+04       5.84e+04    6.09e+04       9.690
      48      20            6.09e+04 pr    5.84e+04    6.09e+04       9.738
      49      19            6.09e+04 pr    5.84e+04    6.09e+04      10.026
      50      18       1    5.98e+04       5.84e+04    6.09e+04      10.053
      51      19            1.17e+05 pr    5.84e+04    6.09e+04      10.133
      52      18            6.09e+04 pr    5.84e+04    6.09e+04      10.184
      53      17            6.09e+04 pr    5.84e+04    6.09e+04      10.219
      54      16       2    5.98e+04       5.84e+04    6.09e+04      10.392
      55      17       2    5.96e+04       5.84e+04    6.09e+04      10.453
      56      18            1.17e+05 pr    5.84e+04    6.09e+04      11.352
      57      17       1    5.98e+04       5.84e+04    6.09e+04      11.467
      58      18            6.09e+04 pr    5.84e+04    6.09e+04      11.530
      59      17            1.22e+05 pr    5.84e+04    6.09e+04      12.984
      60      16       1    5.98e+04       5.84e+04    6.09e+04      13.095
      61      17            6.09e+04 pr    5.84e+04    6.09e+04      13.143
      62      16         INFEASIBLE  pr    5.84e+04    6.09e+04      13.344
      63      15       1    5.98e+04       5.84e+04    6.09e+04      13.380
      64      16            1.17e+05 pr    5.84e+04    6.09e+04      13.504
      65      15            6.09e+04 pr    5.84e+04    6.09e+04      13.527
      66      14         INFEASIBLE  pr    5.84e+04    6.09e+04      13.846
      67      13         INFEASIBLE  pr    5.84e+04    6.09e+04      13.990
      68      12            6.09e+04 pr    5.84e+04    6.09e+04      15.485
      69      11       4    5.84e+04       5.84e+04    6.09e+04      15.521
      70      12       3    5.98e+04       5.84e+04    6.09e+04      15.585
      71      13            1.17e+05 pr    5.84e+04    6.09e+04      15.944
      72      12       2    5.98e+04       5.84e+04    6.09e+04      16.074
      73      13            6.09e+04 pr    5.84e+04    6.09e+04      16.137
      74      12            1.17e+05 pr    5.84e+04    6.09e+04      16.855
      75      11       3    5.96e+04       5.84e+04    6.09e+04      16.935
      76      12       2    5.84e+04       5.84e+04    6.09e+04      17.075
      77      13            1.17e+05 pr    5.84e+04    6.09e+04      17.167
      78      12       1    5.96e+04       5.84e+04    6.09e+04      17.676
      79      13         INFEASIBLE  pr    5.84e+04    6.09e+04      17.926
      80      12            6.09e+04 pr    5.84e+04    6.09e+04      18.751
      81      11       2    5.84e+04       5.84e+04    6.09e+04      19.256
      82      12       3    5.96e+04       5.84e+04    6.09e+04      19.672
      83      13       5    5.84e+04       5.84e+04    6.09e+04      20.172
      84      14       4    5.84e+04       5.84e+04    6.09e+04      20.654
      85      15       3    5.84e+04       5.84e+04    6.09e+04      20.692
      86      16            1.17e+05 pr    5.84e+04    6.09e+04      20.912
      87      15       2    5.96e+04       5.84e+04    6.09e+04      21.350
      88      16            1.17e+05 pr    5.84e+04    6.09e+04      21.390
      89      15       1    5.98e+04       5.84e+04    6.09e+04      21.422
      90      16            6.09e+04 pr    5.84e+04    6.09e+04      21.472
      91      15         INFEASIBLE  pr    5.84e+04    6.09e+04      22.657
      92      14       3    5.84e+04       5.84e+04    6.09e+04      22.755
      93      15       4    5.84e+04       5.84e+04    6.09e+04      22.864
      94      16       2    5.96e+04       5.84e+04    6.09e+04      22.896
      95      17            6.09e+04 pr    5.84e+04    6.09e+04      22.960
      96      16       1    5.96e+04       5.84e+04    6.09e+04      23.549
      97      17            1.17e+05 pr    5.84e+04    6.09e+04      24.762
      98      16         INFEASIBLE  pr    5.84e+04    6.09e+04      25.229
      99      15       3    5.84e+04       5.84e+04    6.09e+04      25.281
     100      16            1.17e+05 pr    5.84e+04    6.09e+04      25.474
     101      15       2    5.96e+04       5.84e+04    6.09e+04      25.578
     102      16            1.17e+05 pr    5.84e+04    6.09e+04      25.662
     103      15       1    5.98e+04       5.84e+04    6.09e+04      25.705
     104      16            6.09e+04 pr    5.84e+04    6.09e+04      25.736
     105      15         INFEASIBLE  pr    5.84e+04    6.09e+04      25.943
     106      14       3    5.84e+04       5.84e+04    6.09e+04      26.069
     107      15       2    5.96e+04       5.84e+04    6.09e+04      26.135
     108      16       1    5.96e+04       5.84e+04    6.09e+04      26.265
     109      17            1.17e+05 pr    5.84e+04    6.09e+04      26.589
     110      16            6.09e+04 pr    5.84e+04    6.09e+04      26.754
     111      15       1    5.96e+04       5.84e+04    6.09e+04      26.829
     112      16       2    5.96e+04       5.84e+04    6.09e+04      27.170
     113      17       2    5.96e+04       5.84e+04    6.09e+04      27.331
     114      18            6.09e+04 pr    5.84e+04    6.09e+04      27.623
     115      17       1    5.96e+04       5.84e+04    6.09e+04      27.758
     116      18            1.17e+05 pr    5.84e+04    6.09e+04      27.919
     117      17            6.09e+04 pr    5.84e+04    6.09e+04      28.011
     118      16       1    5.96e+04       5.84e+04    6.09e+04      28.365
     119      17            1.17e+05 pr    5.84e+04    6.09e+04      28.732
     120      16            6.09e+04 pr    5.84e+04    6.09e+04      28.764
     121      15         INFEASIBLE  pr    5.84e+04    6.09e+04      29.245
     122      14       1    5.96e+04       5.84e+04    6.09e+04      29.281
     123      15            1.17e+05 pr    5.84e+04    6.09e+04      29.344
     124      14            6.09e+04 pr    5.84e+04    6.09e+04      29.402
     125      13       1    5.96e+04       5.84e+04    6.09e+04      29.510
     126      14         INFEASIBLE        5.84e+04    6.09e+04      30.534
     127      15            6.09e+04 pr    5.84e+04    6.09e+04      30.577
     128      14            6.09e+04 pr    5.84e+04    6.09e+04      30.777
     129      13         INFEASIBLE  pr    5.84e+04    6.09e+04      31.416
     130      12         INFEASIBLE  pr    5.84e+04    6.09e+04      31.780
     131      11            1.17e+05 pr    5.84e+04    6.09e+04      32.020
     132      10         INFEASIBLE  pr    5.84e+04    6.09e+04      32.233
     133       9       2    5.96e+04       5.84e+04    6.09e+04      32.263
     134      10            1.17e+05 pr    5.84e+04    6.09e+04      32.521
     135       9       1    5.98e+04       5.84e+04    6.09e+04      32.562
     136      10            6.09e+04 pr    5.84e+04    6.09e+04      32.616
     137       9            1.17e+05 pr    5.84e+04    6.09e+04      32.886
     138       8       2    5.96e+04       5.84e+04    6.09e+04      32.963
     139       9       5    5.84e+04       5.84e+04    6.09e+04      33.075
     140      10       4    5.84e+04       5.84e+04    6.09e+04      33.172
     141      11       3    5.84e+04       5.84e+04    6.09e+04      33.276
     142      12       2    5.98e+04       5.84e+04    6.09e+04      33.335
     143      13       1    5.98e+04       5.84e+04    6.09e+04      33.731
     144      14            6.09e+04 pr    5.84e+04    6.09e+04      33.758
     145      13            6.09e+04 pr    5.84e+04    6.09e+04      33.846
     146      12       1    5.98e+04       5.84e+04    6.09e+04      33.952
     147      13       3    5.84e+04       5.84e+04    6.09e+04      34.014
     148      14       2    5.96e+04       5.84e+04    6.09e+04      34.523
     149      15       2    5.96e+04       5.84e+04    6.09e+04      34.831
     150      16       1    5.98e+04       5.84e+04    6.09e+04      34.942
     151      17            6.09e+04 pr    5.84e+04    6.09e+04      35.028
     152      16            6.09e+04 pr    5.84e+04    6.09e+04      35.138
     153      15       1    5.98e+04       5.84e+04    6.09e+04      35.346
     154      16         INFEASIBLE  pr    5.84e+04    6.09e+04      35.784
     155      15            6.09e+04 pr    5.84e+04    6.09e+04      35.807
     156      14            1.17e+05 pr    5.84e+04    6.09e+04      36.195
     157      13            6.09e+04 pr    5.84e+04    6.09e+04      36.221
     158      12       1    5.96e+04       5.84e+04    6.09e+04      36.246
     159      13            1.17e+05 pr    5.84e+04    6.09e+04      36.589
     160      12            6.09e+04 pr    5.84e+04    6.09e+04      36.912
     161      11            6.09e+04 pr    5.84e+04    6.09e+04      36.971
     162      10            6.09e+04 pr    5.84e+04    6.09e+04      37.218
     163       9       4    5.84e+04       5.84e+04    6.09e+04      37.471
     164      10       3    5.84e+04       5.84e+04    6.09e+04      37.506
     165      11       2    5.98e+04       5.84e+04    6.09e+04      37.768
     166      12       1    5.98e+04       5.84e+04    6.09e+04      37.816
     167      13            6.09e+04 pr    5.84e+04    6.09e+04      37.838
     168      12            6.09e+04 pr    5.84e+04    6.09e+04      37.874
     169      11       1    5.98e+04       5.84e+04    6.09e+04      37.905
     170      12       3    5.84e+04       5.84e+04    6.09e+04      37.950
     171      13       2    5.98e+04       5.84e+04    6.09e+04      37.993
     172      14            1.17e+05 pr    5.84e+04    6.09e+04      38.031
     173      13       1    5.98e+04       5.84e+04    6.09e+04      38.054
     174      14            6.09e+04 pr    5.84e+04    6.09e+04      38.075
     175      13         INFEASIBLE  pr    5.84e+04    6.09e+04      38.571
     176      12       2    5.84e+04       5.84e+04    6.09e+04      38.903
     177      13       1    5.96e+04       5.84e+04    6.09e+04      39.040
     178      14            1.17e+05 pr    5.84e+04    6.09e+04      39.473
     179      13         INFEASIBLE  pr    5.84e+04    6.09e+04      39.768
     180      12         INFEASIBLE  pr    5.84e+04    6.09e+04      40.213
     181      11            6.09e+04 pr    5.84e+04    6.09e+04      40.251
     182      10            6.09e+04 pr    5.84e+04    6.09e+04      40.790
     183       9       2    5.98e+04       5.84e+04    6.09e+04      40.842
     184      10         INFEASIBLE  pr    5.96e+04    6.09e+04      41.228
     185       9       1    5.98e+04       5.96e+04    6.09e+04      41.383
     186      10            6.09e+04 pr    5.96e+04    6.09e+04      41.424
     187       9         INFEASIBLE  pr    5.96e+04    6.09e+04      42.374
     188       8       1    5.98e+04       5.96e+04    6.09e+04      42.417
     189       9            1.17e+05 pr    5.96e+04    6.09e+04      42.515
     190       8            6.09e+04 pr    5.96e+04    6.09e+04      42.546
     191       7         INFEASIBLE  pr    5.96e+04    6.09e+04      43.083
     192       6       1    5.98e+04       5.98e+04    6.09e+04      43.165
     193       7            6.09e+04 pr    5.98e+04    6.09e+04      43.186
     194       6            6.09e+04 pr    5.98e+04    6.09e+04      43.221
     195       3       1    5.98e+04       5.98e+04    6.09e+04      43.254
     196       4            6.09e+04 pr    5.98e+04    6.09e+04      43.284
     197       3            6.09e+04 pr    5.98e+04    6.09e+04      43.349
     198       2            1.17e+05 pr    6.09e+04    6.09e+04      44.732

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212670967e+04
Final integrality gap (abs / rel)   =  2.44e-03 /   4.01e-08 ( 0.00%)
# of nodes processed                =      198
# of subproblems processed          =      201
Total program time (secs)           =      44.77549 (    32.396 CPU time)
Time spent in evaluations (secs)    =       2.17272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.532        0.624     17231
   nlp_gf_jg        0.381        0.501      9949
  nlp_hess_l         0.34        0.558      9640
      solver         32.4         44.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
