====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.544
       2       1       7    5.84e+04     -1.80e+308                   1.897
       3       2       6    5.84e+04     -1.80e+308                   2.124
       4       3       5    5.84e+04     -1.80e+308                   2.155
       5       4       4    5.84e+04     -1.80e+308                   2.192
       6       5       3    5.84e+04     -1.80e+308                   2.244
       7       6       2    5.84e+04     -1.80e+308                   2.280
       8       7       1    1.17e+05     -1.80e+308                   2.316
       9       8         INFEASIBLE  pr  -1.80e+308                   2.502
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       2.598
      11       6       1    6.35e+04     -1.80e+308    1.27e+05       2.799
      12       7       7    5.84e+04       5.84e+04    1.27e+05       2.891
      13       8       2    5.84e+04       5.84e+04    1.27e+05       2.952
      14       9       1    1.17e+05       5.84e+04    1.27e+05       3.332
      15      10            1.27e+05 pr    5.84e+04    1.27e+05       3.799
      16       9            1.27e+05 pr    5.84e+04    1.27e+05       3.889
      17       8       1    6.35e+04       5.84e+04    1.27e+05       4.576
      18       9       3    5.84e+04       5.84e+04    1.27e+05       4.622
      19      10       4    5.84e+04       5.84e+04    1.27e+05       4.660
      20      11       3    1.17e+05       5.84e+04    1.27e+05       5.072
      21      12       2    1.17e+05       5.84e+04    1.27e+05       5.146
      22      13            1.27e+05 pr    5.84e+04    1.27e+05       5.215
      23      12       1    1.17e+05       5.84e+04    1.27e+05       5.802
      24      13            1.27e+05 pr    5.84e+04    1.27e+05       6.245
      25      12            1.27e+05 pr    5.84e+04    1.27e+05       6.731
      26      11       2    1.17e+05       5.84e+04    1.27e+05       6.820
      27      12       3    6.09e+04       5.84e+04    1.27e+05       6.945
      28      13       6    5.84e+04       5.84e+04    1.27e+05       7.428
      29      14       5    5.84e+04       5.84e+04    1.27e+05       7.651
      30      15       4    5.84e+04       5.84e+04    1.27e+05       7.687
      31      16       3    5.84e+04       5.84e+04    1.27e+05       7.717
      32      17       2    1.17e+05       5.84e+04    1.27e+05       7.800
      33      18       1    1.17e+05       5.84e+04    1.27e+05       7.841
      34      19            1.27e+05 pr    5.84e+04    1.27e+05       7.865
*     35      18       0    1.17e+05  f    5.84e+04    1.17e+05       7.916
      36      17            1.17e+05 pr    5.84e+04    1.17e+05       8.222
      37      16       2    6.09e+04       5.84e+04    1.17e+05       8.328
      38      17       4    5.84e+04       5.84e+04    1.17e+05       8.455
      39      18       3    5.84e+04       5.84e+04    1.17e+05       8.495
      40      19       3    5.84e+04       5.84e+04    1.17e+05       8.588
      41      20       2    5.84e+04       5.84e+04    1.17e+05       8.646
      42      21       1    6.13e+04       5.84e+04    1.17e+05       8.723
*     43      22       0    6.35e+04  f    5.84e+04    6.35e+04       8.768
      44      21            6.35e+04 pr    5.84e+04    6.35e+04       8.949
      45      20            6.35e+04 pr    5.84e+04    6.35e+04       9.233
      46      19       2    5.84e+04       5.84e+04    6.35e+04       9.398
      47      20            1.17e+05 pr    5.84e+04    6.35e+04       9.647
      48      19            6.35e+04 pr    5.84e+04    6.35e+04       9.706
      49      18       2    6.09e+04       5.84e+04    6.35e+04       9.745
      50      19            1.17e+05 pr    5.84e+04    6.35e+04       9.791
      51      18       1    6.13e+04       5.84e+04    6.35e+04       9.937
      52      19            6.35e+04 pr    5.84e+04    6.35e+04       9.968
      53      18         FAILED -400       5.84e+04    6.35e+04      18.716
      54      17            6.35e+04 pr    5.84e+04    6.35e+04      19.462
      55      16            6.35e+04 pr    5.84e+04    6.35e+04      19.577
      56      15            1.17e+05 pr    5.84e+04    6.35e+04      20.094
      57      14       1    6.12e+04       5.84e+04    6.35e+04      20.218
      58      15            6.35e+04 pr    5.84e+04    6.35e+04      20.246
      59      14            6.35e+04 pr    5.84e+04    6.35e+04      20.286
      60      13       5    5.84e+04       5.84e+04    6.35e+04      20.593
      61      14       4    5.84e+04       5.84e+04    6.35e+04      20.967
      62      15       3    6.13e+04       5.84e+04    6.35e+04      21.070
      63      16       2    6.13e+04       5.84e+04    6.35e+04      21.205
      64      17            1.17e+05 pr    5.84e+04    6.35e+04      21.524
      65      16       1    6.13e+04       5.84e+04    6.35e+04      21.625
      66      17            6.35e+04 pr    5.84e+04    6.35e+04      22.072
      67      16         INFEASIBLE        5.84e+04    6.35e+04      23.301
      68      15       2    6.13e+04       5.84e+04    6.35e+04      23.437
      69      16       3    5.84e+04       5.84e+04    6.35e+04      23.774
      70      17       4    5.84e+04       5.84e+04    6.35e+04      23.893
      71      18       3    5.84e+04       5.84e+04    6.35e+04      24.266
      72      19       2    6.13e+04       5.84e+04    6.35e+04      24.449
      73      20            1.17e+05 pr    5.84e+04    6.35e+04      24.590
      74      19       1    6.13e+04       5.84e+04    6.35e+04      24.688
      75      20            6.35e+04 pr    5.84e+04    6.35e+04      24.765
      76      19            1.17e+05 pr    5.84e+04    6.35e+04      25.762
      77      18       2    5.84e+04       5.84e+04    6.35e+04      26.076
      78      19       3    5.84e+04       5.84e+04    6.35e+04      26.182
      79      20       2    6.09e+04       5.84e+04    6.35e+04      26.226
      80      21       1    6.12e+04       5.84e+04    6.35e+04      26.298
      81      22            6.35e+04 pr    5.84e+04    6.35e+04      26.416
      82      21            6.35e+04 pr    5.84e+04    6.35e+04      26.519
      83      20       1    6.13e+04       5.84e+04    6.35e+04      26.572
      84      21       2    6.09e+04       5.84e+04    6.35e+04      27.035
      85      22       1    6.09e+04       5.84e+04    6.35e+04      28.321
      86      23            1.17e+05 pr    5.84e+04    6.35e+04      28.718
      87      22            1.17e+05 pr    5.84e+04    6.35e+04      29.047
      88      21       1    6.09e+04       5.84e+04    6.35e+04      29.383
      89      22            1.17e+05 pr    5.84e+04    6.35e+04      29.448
      90      21            6.35e+04 pr    5.84e+04    6.35e+04      29.731
      91      20         INFEASIBLE  pr    5.84e+04    6.35e+04      30.208
      92      19            6.35e+04 pr    5.84e+04    6.35e+04      30.256
      93      18         INFEASIBLE  pr    5.84e+04    6.35e+04      30.599
      94      17       1    6.09e+04       5.84e+04    6.35e+04      32.027
      95      18       6    5.84e+04       5.84e+04    6.35e+04      32.185
      96      19       5    5.84e+04       5.84e+04    6.35e+04      32.296
      97      20       4    5.84e+04       5.84e+04    6.35e+04      32.346
      98      21            1.17e+05 pr    5.84e+04    6.35e+04      32.636
      99      20            6.35e+04 pr    5.84e+04    6.35e+04      33.016
     100      19       4    5.84e+04       5.84e+04    6.35e+04      33.076
     101      20       5    5.84e+04       5.84e+04    6.35e+04      33.161
     102      21       3    6.09e+04       5.84e+04    6.35e+04      33.234
     103      22       2    6.09e+04       5.84e+04    6.35e+04      33.268
     104      23            6.35e+04 pr    5.84e+04    6.35e+04      33.333
     105      22       1    6.09e+04       5.84e+04    6.35e+04      33.394
     106      23            1.17e+05 pr    5.84e+04    6.35e+04      33.914
     107      22            6.35e+04 pr    5.84e+04    6.35e+04      34.017
     108      21       2    6.09e+04       5.84e+04    6.35e+04      34.048
     109      22         INFEASIBLE  pr    5.84e+04    6.35e+04      34.827
     110      21       1    6.12e+04       5.84e+04    6.35e+04      35.037
     111      22            6.35e+04 pr    5.84e+04    6.35e+04      35.073
     112      21            6.35e+04 pr    5.84e+04    6.35e+04      35.342
     113      20       1    6.13e+04       5.84e+04    6.35e+04      35.482
     114      21       5    5.84e+04       5.84e+04    6.35e+04      35.525
     115      22            1.17e+05 pr    5.84e+04    6.35e+04      35.766
     116      21       4    6.09e+04       5.84e+04    6.35e+04      35.852
     117      22       3    6.09e+04       5.84e+04    6.35e+04      35.882
     118      23       2    6.09e+04       5.84e+04    6.35e+04      35.966
     119      24            6.35e+04 pr    5.84e+04    6.35e+04      36.187
     120      23       1    6.09e+04       5.84e+04    6.35e+04      36.260
     121      24            1.17e+05 pr    5.84e+04    6.35e+04      36.293
     122      23         INFEASIBLE  pr    5.84e+04    6.35e+04      36.395
     123      22       2    6.09e+04       5.84e+04    6.35e+04      36.427
     124      23       2    6.09e+04       5.84e+04    6.35e+04      37.779
     125      24            1.17e+05 pr    5.84e+04    6.35e+04      37.875
     126      23       1    6.13e+04       5.84e+04    6.35e+04      38.336
     127      24            6.35e+04 pr    5.84e+04    6.35e+04      38.431
     128      23            6.35e+04 pr    5.84e+04    6.35e+04      38.528
     129      22            1.17e+05 pr    5.84e+04    6.35e+04      38.928
     130      21       1    6.13e+04       5.84e+04    6.35e+04      38.962
     131      22            6.35e+04 pr    5.84e+04    6.35e+04      38.989
     132      21         INFEASIBLE  pr    5.84e+04    6.35e+04      39.891
     133      20       3    6.09e+04       5.84e+04    6.35e+04      39.921
     134      21       4    6.09e+04       5.84e+04    6.35e+04      40.086
     135      22       3    6.09e+04       5.84e+04    6.35e+04      40.181
     136      23            6.35e+04 pr    5.84e+04    6.35e+04      40.305
     137      22       2    6.09e+04       5.84e+04    6.35e+04      40.381
     138      23       1    6.09e+04       5.84e+04    6.35e+04      40.697
     139      24            1.17e+05 pr    5.84e+04    6.35e+04      40.854
     140      23            6.35e+04 pr    5.84e+04    6.35e+04      40.953
     141      22       1    6.09e+04       5.84e+04    6.35e+04      41.101
     142      23       4    5.84e+04       5.84e+04    6.35e+04      41.540
     143      24       3    5.84e+04       5.84e+04    6.35e+04      41.618
     144      25       2    6.09e+04       5.84e+04    6.35e+04      41.652
     145      26         INFEASIBLE  pr    5.84e+04    6.35e+04      42.167
     146      25       1    6.09e+04       5.84e+04    6.35e+04      42.245
     147      26            6.35e+04 pr    5.84e+04    6.35e+04      42.560
     148      25            6.35e+04 pr    5.84e+04    6.35e+04      42.642
     149      24         INFEASIBLE  pr    5.84e+04    6.35e+04      43.281
     150      23       3    5.84e+04       5.84e+04    6.35e+04      43.314
     151      24       2    5.84e+04       5.84e+04    6.35e+04      43.365
     152      25       1    6.09e+04       5.84e+04    6.35e+04      43.593
     153      26            6.35e+04 pr    5.84e+04    6.35e+04      43.623
     154      25            6.35e+04 pr    5.84e+04    6.35e+04      43.708
     155      24         INFEASIBLE  pr    5.84e+04    6.35e+04      44.208
     156      23       2    5.84e+04       5.84e+04    6.35e+04      44.235
     157      24         INFEASIBLE  pr    5.84e+04    6.35e+04      44.613
     158      23         INFEASIBLE  pr    5.84e+04    6.35e+04      44.966
     159      22         INFEASIBLE  pr    5.84e+04    6.35e+04      45.575
     160      21            6.35e+04 pr    5.84e+04    6.35e+04      45.670
     161      20       3    6.09e+04       5.84e+04    6.35e+04      45.971
     162      21       6    5.84e+04       5.84e+04    6.35e+04      46.390
     163      22       5    5.84e+04       5.84e+04    6.35e+04      46.487
     164      23       4    5.84e+04       5.84e+04    6.35e+04      46.534
     165      24            1.17e+05 pr    5.84e+04    6.35e+04      46.842
     166      23       3    6.09e+04       5.84e+04    6.35e+04      46.936
     167      24       2    6.09e+04       5.84e+04    6.35e+04      47.035
     168      25            1.17e+05 pr    5.84e+04    6.35e+04      47.587
     169      24       1    6.13e+04       5.84e+04    6.35e+04      47.696
     170      25            6.35e+04 pr    5.84e+04    6.35e+04      47.717
     171      24            6.35e+04 pr    5.84e+04    6.35e+04      48.079
     172      23       2    6.09e+04       5.84e+04    6.35e+04      48.108
     173      24       4    5.84e+04       5.84e+04    6.35e+04      48.161
     174      25       5    5.84e+04       5.84e+04    6.35e+04      48.412
     175      26         INFEASIBLE  pr    5.84e+04    6.35e+04      49.487
     176      25       4    5.84e+04       5.84e+04    6.35e+04      49.538
     177      26       3    6.09e+04       5.84e+04    6.35e+04      49.645
     178      27            6.35e+04 pr    5.84e+04    6.35e+04      49.699
     179      26       2    6.09e+04       5.84e+04    6.35e+04      49.747
     180      27       1    6.12e+04       5.84e+04    6.35e+04      49.785
     181      28            6.35e+04 pr    5.84e+04    6.35e+04      49.873
     182      27            6.35e+04 pr    5.84e+04    6.35e+04      49.916
     183      26            1.17e+05 pr    5.84e+04    6.35e+04      50.196
     184      25       3    6.09e+04       5.84e+04    6.35e+04      50.731
     185      26            1.17e+05 pr    5.84e+04    6.35e+04      51.254
     186      25       2    6.09e+04       5.84e+04    6.35e+04      51.289
     187      26       1    6.12e+04       5.84e+04    6.35e+04      51.450
     188      27            6.35e+04 pr    5.84e+04    6.35e+04      51.474
     189      26            6.35e+04 pr    5.84e+04    6.35e+04      51.767
     190      25       1    6.13e+04       5.84e+04    6.35e+04      51.949
     191      26       3    6.09e+04       5.84e+04    6.35e+04      52.227
     192      27       2    6.09e+04       5.84e+04    6.35e+04      52.259
     193      28            1.17e+05 pr    5.84e+04    6.35e+04      52.492
     194      27       1    6.13e+04       5.84e+04    6.35e+04      52.534
     195      28            6.35e+04 pr    5.84e+04    6.35e+04      52.599
     196      27            6.35e+04 pr    5.84e+04    6.35e+04      52.718
     197      26       2    6.09e+04       5.84e+04    6.35e+04      52.749
     198      27       2    6.09e+04       5.84e+04    6.35e+04      52.787
     199      28            1.17e+05 pr    5.84e+04    6.35e+04      52.957
     200      27            1.17e+05 pr    5.84e+04    6.35e+04      53.632
     201      26            1.17e+05 pr    5.84e+04    6.35e+04      54.008
     202      25       1    6.13e+04       5.84e+04    6.35e+04      54.138
     203      26            6.35e+04 pr    5.84e+04    6.35e+04      54.176
     204      25         INFEASIBLE  pr    5.84e+04    6.35e+04      54.626
     205      24            6.35e+04 pr    5.84e+04    6.35e+04      54.674
     206      23            1.17e+05 pr    5.84e+04    6.35e+04      54.969
     207      22       2    6.09e+04       5.84e+04    6.35e+04      55.041
     208      23         INFEASIBLE  pr    5.84e+04    6.35e+04      56.128
     209      22       1    6.12e+04       5.84e+04    6.35e+04      56.227
     210      23            6.35e+04 pr    5.84e+04    6.35e+04      56.248
     211      22            6.35e+04 pr    5.84e+04    6.35e+04      56.552
     212      21       1    6.13e+04       5.84e+04    6.35e+04      56.610
     213      22       4    6.09e+04       6.09e+04    6.35e+04      58.451
     214      23       3    6.09e+04       6.09e+04    6.35e+04      58.481
     215      24       2    6.09e+04       6.09e+04    6.35e+04      58.511
     216      25            1.17e+05 pr    6.09e+04    6.35e+04      58.571
     217      24       1    6.13e+04       6.09e+04    6.35e+04      58.663
     218      25            6.35e+04 pr    6.09e+04    6.35e+04      58.716
     219      24            6.35e+04 pr    6.09e+04    6.35e+04      58.801
     220      23       2    6.09e+04       6.09e+04    6.35e+04      58.853
     221      24       3    6.09e+04       6.09e+04    6.35e+04      58.906
     222      25       2    6.09e+04       6.09e+04    6.35e+04      59.142
     223      26            1.17e+05 pr    6.09e+04    6.35e+04      59.436
     224      25            6.35e+04 pr    6.09e+04    6.35e+04      59.547
     225      24       2    6.13e+04       6.09e+04    6.35e+04      59.604
     226      25            1.17e+05 pr    6.09e+04    6.35e+04      59.711
     227      24       1    6.13e+04       6.09e+04    6.35e+04      59.840
     228      25            6.35e+04 pr    6.09e+04    6.35e+04      59.890
     229      24            6.35e+04 pr    6.09e+04    6.35e+04      60.399
     230      23       1    6.13e+04       6.09e+04    6.35e+04      60.422
     231      24            1.17e+05 pr    6.09e+04    6.35e+04      60.957
     232      23            6.35e+04 pr    6.09e+04    6.35e+04      60.998
     233      22         INFEASIBLE  pr    6.09e+04    6.35e+04      61.691
     234      21            6.35e+04 pr    6.09e+04    6.35e+04      61.731
     235      20         INFEASIBLE  pr    6.09e+04    6.35e+04      61.958
     236      19            1.17e+05 pr    6.09e+04    6.35e+04      62.049
     237      18       1    6.13e+04       6.09e+04    6.35e+04      62.134
     238      19            6.35e+04 pr    6.09e+04    6.35e+04      62.160
     239      18            6.35e+04 pr    6.09e+04    6.35e+04      62.199
     240      17       2    6.09e+04       6.09e+04    6.35e+04      62.256
     241      18            6.35e+04 pr    6.09e+04    6.35e+04      62.299
     242      17       1    6.09e+04       6.09e+04    6.35e+04      62.326
     243      18            6.35e+04 pr    6.09e+04    6.35e+04      62.368
     244      17         INFEASIBLE  pr    6.09e+04    6.35e+04      62.552
     245      16       2    6.09e+04       6.09e+04    6.35e+04      62.585
     246      17            1.17e+05 pr    6.09e+04    6.35e+04      62.615
     247      16            6.35e+04 pr    6.09e+04    6.35e+04      62.641
     248      15       1    6.09e+04       6.09e+04    6.35e+04      62.723
     249      16            6.35e+04 pr    6.09e+04    6.35e+04      62.762
     250      15         INFEASIBLE  pr    6.09e+04    6.35e+04      63.429
     251      14            1.17e+05 pr    6.09e+04    6.35e+04      63.697
     252      13       2    6.09e+04       6.09e+04    6.35e+04      63.755
     253      14            1.17e+05 pr    6.09e+04    6.35e+04      63.826
     254      13       1    6.13e+04       6.09e+04    6.35e+04      63.879
     255      14            6.35e+04 pr    6.09e+04    6.35e+04      63.920
     256      13         INFEASIBLE  pr    6.09e+04    6.35e+04      64.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134818177e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.99391 (    47.848 CPU time)
Time spent in evaluations (secs)    =       3.08713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.757         0.94     24137
   nlp_gf_jg        0.598        0.788     15541
  nlp_hess_l        0.526        0.751     15094
      solver         47.9         65.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0157
         0         0    0.0323

Removed Variables within Vanished Phases
===================================================
 
