====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.922
       2       1       7    5.84e+04       5.84e+04                   0.981
       3       2       6    5.84e+04       5.84e+04                   1.055
       4       3       5    5.84e+04       5.84e+04                   1.288
       5       4       4    5.84e+04       5.84e+04                   1.308
       6       5       3    5.84e+04       5.84e+04                   1.381
       7       6       2    5.84e+04       5.84e+04                   1.413
       8       7       1    1.17e+05       5.84e+04                   1.448
       9       8         INFEASIBLE  pr    5.84e+04                   1.580
*     10       7       0    2.26e+05  f    5.84e+04    2.26e+05       2.245
      11       6       1    1.12e+05       5.84e+04    2.26e+05       2.630
      12       7       4    5.84e+04       5.84e+04    2.26e+05       2.661
      13       8       2    5.84e+04       5.84e+04    2.26e+05       2.692
      14       9       1    1.17e+05       5.84e+04    2.26e+05       3.254
      15      10            2.27e+05 pr    5.84e+04    2.26e+05       3.294
*     16       9       0    1.23e+05  f    5.84e+04    1.23e+05       4.207
      17       8       1    1.12e+05       5.84e+04    1.23e+05       4.711
      18       9       6    5.84e+04       5.84e+04    1.23e+05       4.858
      19      10       5    5.84e+04       5.84e+04    1.23e+05       4.917
      20      11       4    5.84e+04       5.84e+04    1.23e+05       4.984
      21      12       3    5.84e+04       5.84e+04    1.23e+05       5.049
      22      13       2    1.17e+05       5.84e+04    1.23e+05       5.559
      23      14       1    1.17e+05       5.84e+04    1.23e+05       5.614
      24      15            2.27e+05 pr    5.84e+04    1.23e+05       5.693
      25      14         INFEASIBLE  pr    5.84e+04    1.23e+05       6.314
      26      13       1    8.44e+04       5.84e+04    1.23e+05       6.353
      27      14       3    5.84e+04       5.84e+04    1.23e+05       6.390
      28      15       4    5.84e+04       5.84e+04    1.23e+05       6.424
      29      16       3    5.84e+04       5.84e+04    1.23e+05       6.502
      30      17       2    1.17e+05       5.84e+04    1.23e+05       7.153
      31      18       1    1.12e+05       5.84e+04    1.23e+05       9.104
*     32      19       0    1.22e+05  f    5.84e+04    1.22e+05       9.703
*     33      18       0    1.14e+05  f    5.84e+04    1.14e+05       9.803
      34      16       2    1.12e+05       5.84e+04    1.14e+05      12.185
      35      17       3    5.84e+04       5.84e+04    1.14e+05      12.219
      36      18       2    8.36e+04       5.84e+04    1.14e+05      12.405
      37      19       1    8.44e+04       5.84e+04    1.14e+05      12.444
      38      20            1.14e+05 pr    5.84e+04    1.14e+05      12.493
      39      19            1.14e+05 pr    5.84e+04    1.14e+05      13.668
      40      18       1    8.43e+04       5.84e+04    1.14e+05      13.735
      41      19         INFEASIBLE  pr    5.84e+04    1.14e+05      14.401
*     42      18       0    1.14e+05  f    5.84e+04    1.14e+05      14.494
      43      17            1.14e+05 pr    5.84e+04    1.14e+05      14.718
      44      16       1    8.01e+04       5.84e+04    1.14e+05      15.128
      45      17            1.23e+05 pr    5.84e+04    1.14e+05      15.367
      46      16            1.14e+05 pr    5.84e+04    1.14e+05      15.406
      47      15       1    8.02e+04       5.84e+04    1.14e+05      16.087
      48      16       2    6.50e+04       5.84e+04    1.14e+05      16.524
      49      17            1.17e+05 pr    5.84e+04    1.14e+05      16.881
      50      16       1    1.12e+05       5.84e+04    1.14e+05      17.373
      51      17            2.31e+05 pr    5.84e+04    1.14e+05      18.386
      52      16            1.14e+05 pr    5.84e+04    1.14e+05      19.095
      53      15       1    1.12e+05       5.84e+04    1.14e+05      19.917
      54      16       2    6.50e+04       5.84e+04    1.14e+05      21.182
      55      17       1    8.01e+04       5.84e+04    1.14e+05      21.256
      56      18            1.20e+05 pr    5.84e+04    1.14e+05      21.350
*     57      17       0    1.12e+05  f    5.84e+04    1.12e+05      21.440
      58      16            1.12e+05 pr    5.84e+04    1.12e+05      23.501
      59      13            1.12e+05 pr    5.84e+04    1.12e+05      23.546
      60      12            1.14e+05 pr    5.84e+04    1.12e+05      23.672
      61      11            1.14e+05 pr    5.84e+04    1.12e+05      23.698
      62      10            1.14e+05 pr    5.84e+04    1.12e+05      23.984
      63       9       5    5.84e+04       5.84e+04    1.12e+05      24.050
      64      10       4    5.84e+04       5.84e+04    1.12e+05      24.391
      65      11       3    5.84e+04       5.84e+04    1.12e+05      24.490
      66      12       2    5.84e+04       5.84e+04    1.12e+05      24.530
      67      13            1.17e+05 pr    5.84e+04    1.12e+05      24.615
      68      12            1.12e+05 pr    5.84e+04    1.12e+05      25.328
      69      11       2    5.84e+04       5.84e+04    1.12e+05      25.408
      70      12       3    5.84e+04       5.84e+04    1.12e+05      25.950
      71      13       5    5.84e+04       5.84e+04    1.12e+05      26.021
      72      14         INFEASIBLE        5.84e+04    1.12e+05      26.829
      73      15       3    7.69e+04       5.84e+04    1.12e+05      27.077
      74      16       2    7.69e+04       5.84e+04    1.12e+05      27.111
      75      17            2.26e+05 pr    5.84e+04    1.12e+05      27.808
      76      16       1    8.43e+04       5.84e+04    1.12e+05      28.196
      77      17            1.14e+05 pr    5.84e+04    1.12e+05      28.268
      78      16            1.21e+05 pr    5.84e+04    1.12e+05      28.392
      79      15       2    7.69e+04       5.84e+04    1.12e+05      28.478
      80      16       3    7.69e+04       5.84e+04    1.12e+05      28.566
      81      17       4    5.84e+04       5.84e+04    1.12e+05      28.639
      82      18       3    5.84e+04       5.84e+04    1.12e+05      28.690
      83      19       2    8.35e+04       5.84e+04    1.12e+05      28.745
      84      20            1.17e+05 pr    5.84e+04    1.12e+05      28.791
      85      19       1    8.38e+04       5.84e+04    1.12e+05      28.836
      86      20            1.14e+05 pr    5.84e+04    1.12e+05      28.870
      87      19         INFEASIBLE  pr    5.84e+04    1.12e+05      29.106
      88      18       2    9.26e+04       5.84e+04    1.12e+05      31.474
      89      19       3    5.84e+04       5.84e+04    1.12e+05      31.632
      90      20       7    5.84e+04       5.84e+04    1.12e+05      31.768
      91      21       6    5.84e+04       5.84e+04    1.12e+05      31.957
      92      22       5    5.84e+04       5.84e+04    1.12e+05      32.157
      93      23       4    5.84e+04       5.84e+04    1.12e+05      32.230
      94      24       3    7.69e+04       5.84e+04    1.12e+05      34.508
      95      25            1.12e+05 pr    5.84e+04    1.12e+05      34.591
      96      24       2    7.76e+04       5.84e+04    1.12e+05      34.700
      97      25       1    8.02e+04       5.84e+04    1.12e+05      34.827
      98      26            1.22e+05 pr    5.84e+04    1.12e+05      34.911
      99      25            1.14e+05 pr    5.84e+04    1.12e+05      35.301
     100      24         INFEASIBLE  pr    5.84e+04    1.12e+05      36.192
     101      23         FAILED -400       5.84e+04    1.12e+05      47.804
     102      24       2    8.05e+04       5.84e+04    1.12e+05      47.868
     103      25       1    8.05e+04       5.84e+04    1.12e+05      47.931
     104      26            1.22e+05 pr    5.84e+04    1.12e+05      47.979
     105      25            1.14e+05 pr    5.84e+04    1.12e+05      48.376
     106      24       1    8.05e+04       5.84e+04    1.12e+05      48.441
     107      25       2    8.35e+04       5.84e+04    1.12e+05      48.580
     108      26       4    5.84e+04       5.84e+04    1.12e+05      48.710
     109      27       6    5.84e+04       5.84e+04    1.12e+05      48.764
     110      28       5    5.84e+04       5.84e+04    1.12e+05      49.025
     111      29       4    5.84e+04       5.84e+04    1.12e+05      49.182
     112      30       3    5.84e+04       5.84e+04    1.12e+05      49.503
     113      31            1.17e+05 pr    5.84e+04    1.12e+05      49.573
     114      30       2    7.76e+04       5.84e+04    1.12e+05      49.736
     115      31            1.17e+05 pr    5.84e+04    1.12e+05      49.770
     116      30       1    8.22e+04       5.84e+04    1.12e+05      49.828
     117      31            1.14e+05 pr    5.84e+04    1.12e+05      49.897
     118      30            1.15e+05 pr    5.84e+04    1.12e+05      50.060
     119      29       3    5.84e+04       5.84e+04    1.12e+05      51.187
     120      30       2    8.36e+04       5.84e+04    1.12e+05      51.810
     121      31            1.12e+05 pr    5.84e+04    1.12e+05      51.876
     122      30         INFEASIBLE  pr    5.84e+04    1.12e+05      52.312
     123      29       2    9.24e+04       5.84e+04    1.12e+05      53.021
     124      30       5    5.84e+04       5.84e+04    1.12e+05      53.105
     125      31       4    5.84e+04       5.84e+04    1.12e+05      53.243
     126      32       3    5.84e+04       5.84e+04    1.12e+05      53.300
     127      33       2    5.84e+04       5.84e+04    1.12e+05      53.516
     128      34            1.17e+05 pr    5.84e+04    1.12e+05      53.670
     129      33            1.12e+05 pr    5.84e+04    1.12e+05      54.644
     130      32       2    5.84e+04       5.84e+04    1.12e+05      54.693
     131      33            1.17e+05 pr    5.84e+04    1.12e+05      54.845
     132      32            1.17e+05 pr    5.84e+04    1.12e+05      55.273
     133      31         FAILED -400       5.84e+04    1.12e+05      65.297
     134      32            1.14e+05 pr    5.84e+04    1.12e+05      65.532
     135      31            1.14e+05 pr    5.84e+04    1.12e+05      65.569
     136      30       3    5.84e+04       5.84e+04    1.12e+05      65.609
     137      31            1.17e+05 pr    5.84e+04    1.12e+05      65.855
     138      30         INFEASIBLE  pr    5.84e+04    1.12e+05      66.326
     139      29       3    5.84e+04       5.84e+04    1.12e+05      66.372
     140      30       2    8.35e+04       5.84e+04    1.12e+05      66.412
     141      31       1    8.38e+04       5.84e+04    1.12e+05      66.551
     142      32            1.22e+05 pr    5.84e+04    1.12e+05      67.438
     143      31            1.23e+05 pr    5.84e+04    1.12e+05      67.628
     144      30       1    8.38e+04       5.84e+04    1.12e+05      67.769
     145      31       2    9.04e+04       5.84e+04    1.12e+05      67.889
     146      32       2    7.69e+04       5.84e+04    1.12e+05      68.539
     147      33            1.12e+05 pr    5.84e+04    1.12e+05      69.744
     148      32       1    9.32e+04       5.84e+04    1.12e+05      69.899
     149      33            1.23e+05 pr    5.84e+04    1.12e+05      70.241
     150      32            1.17e+05 pr    5.84e+04    1.12e+05      71.806
     151      31       1    9.32e+04       5.84e+04    1.12e+05      71.915
     152      32            1.22e+05 pr    5.84e+04    1.12e+05      72.004
     153      31         INFEASIBLE  pr    5.84e+04    1.12e+05      72.669
     154      30         INFEASIBLE  pr    5.84e+04    1.12e+05      73.293
     155      29            1.14e+05 pr    5.84e+04    1.12e+05      75.373
     156      28            1.22e+05 pr    5.84e+04    1.12e+05      75.673
     157      27       4    5.84e+04       5.84e+04    1.12e+05      75.729
     158      28       3    5.84e+04       5.84e+04    1.12e+05      75.786
     159      29       2    7.69e+04       5.84e+04    1.12e+05      75.922
     160      30            1.17e+05 pr    5.84e+04    1.12e+05      75.972
     161      29         INFEASIBLE  pr    5.84e+04    1.12e+05      86.304
     162      28            1.12e+05 pr    5.84e+04    1.12e+05      86.604
     163      27       3    5.84e+04       5.84e+04    1.12e+05      86.651
     164      28       2    7.69e+04       5.84e+04    1.12e+05      86.720
     165      29       1    8.38e+04       5.84e+04    1.12e+05      86.953
     166      30            1.14e+05 pr    5.84e+04    1.12e+05      86.984
     167      29            1.20e+05 pr    5.84e+04    1.12e+05      87.298
     168      28            1.17e+05 pr    5.84e+04    1.12e+05      87.555
     169      27         INFEASIBLE  pr    5.84e+04    1.12e+05      87.885
     170      26       4    5.84e+04       5.84e+04    1.12e+05      88.184
     171      27       3    6.19e+04       5.84e+04    1.12e+05      88.857
     172      28       2    7.76e+04       5.84e+04    1.12e+05      88.940
     173      29       1    8.01e+04       5.84e+04    1.12e+05      88.994
     174      30            1.22e+05 pr    5.84e+04    1.12e+05      89.418
     175      29            1.14e+05 pr    5.84e+04    1.12e+05      89.931
     176      28       1    9.31e+04       5.84e+04    1.12e+05      90.432
     177      29       3    9.05e+04       5.84e+04    1.12e+05      91.045
     178      30       2    8.35e+04       5.84e+04    1.12e+05      91.192
     179      31       1    8.38e+04       5.84e+04    1.12e+05      91.290
     180      32            1.14e+05 pr    5.84e+04    1.12e+05      91.361
     181      31         INFEASIBLE  pr    5.84e+04    1.12e+05      91.674
     182      30       1    8.38e+04       5.84e+04    1.12e+05      91.778
     183      31         INFEASIBLE  pr    5.84e+04    1.12e+05      92.439
     184      30            1.14e+05 pr    5.84e+04    1.12e+05      92.478
     185      29         INFEASIBLE  pr    5.84e+04    1.12e+05      92.766
     186      28       2    9.05e+04       5.84e+04    1.12e+05      92.848
     187      29       1    9.32e+04       5.84e+04    1.12e+05      93.257
     188      30            1.20e+05 pr    5.84e+04    1.12e+05      93.504
     189      29         INFEASIBLE  pr    5.84e+04    1.12e+05      94.146
     190      28       1    9.32e+04       5.84e+04    1.12e+05      94.642
     191      29         INFEASIBLE        5.84e+04    1.12e+05      95.416
     192      30       3    5.84e+04       5.84e+04    1.12e+05      95.692
     193      31       2    7.69e+04       5.84e+04    1.12e+05      95.833
     194      32       1    8.01e+04       5.84e+04    1.12e+05      96.078
     195      33            1.22e+05 pr    5.84e+04    1.12e+05      96.176
     196      32            1.14e+05 pr    5.84e+04    1.12e+05      97.062
     197      31       1    9.26e+04       5.84e+04    1.12e+05      97.194
     198      32       3    5.84e+04       5.84e+04    1.12e+05      97.644
     199      33       2    8.01e+04       5.84e+04    1.12e+05      98.148
     200      34       3    5.84e+04       5.84e+04    1.12e+05      98.277
     201      35            1.17e+05 pr    5.84e+04    1.12e+05      98.352
     202      34       2    7.69e+04       5.84e+04    1.12e+05      98.567
     203      35            1.12e+05 pr    5.84e+04    1.12e+05      98.650
     204      34       1    8.02e+04       5.84e+04    1.12e+05      98.751
     205      35            1.23e+05 pr    5.84e+04    1.12e+05      99.913
     206      34            1.14e+05 pr    5.84e+04    1.12e+05     100.264
     207      33       1    8.01e+04       5.84e+04    1.12e+05     100.363
     208      34            1.22e+05 pr    5.84e+04    1.12e+05     100.755
     209      33            1.12e+05 pr    5.84e+04    1.12e+05     100.792
     210      32       1    8.01e+04       5.84e+04    1.12e+05     100.822
     211      33       3    5.84e+04       5.84e+04    1.12e+05     108.144
     212      34       2    7.69e+04       5.84e+04    1.12e+05     108.231
     213      35       1    8.01e+04       5.84e+04    1.12e+05     108.496
     214      36            1.22e+05 pr    5.84e+04    1.12e+05     108.526
     215      35            1.14e+05 pr    5.84e+04    1.12e+05     108.572
     216      34       1    8.01e+04       5.84e+04    1.12e+05     108.614
     217      35         INFEASIBLE  pr    5.84e+04    1.12e+05     109.599
     218      34            1.22e+05 pr    5.84e+04    1.12e+05     110.186
     219      33            1.14e+05 pr    5.84e+04    1.12e+05     110.294
     220      32            1.22e+05 pr    5.84e+04    1.12e+05     110.848
     221      31            1.14e+05 pr    5.84e+04    1.12e+05     110.963
     222      30       2    8.36e+04       5.84e+04    1.12e+05     111.227
     223      31            1.17e+05 pr    5.84e+04    1.12e+05     111.573
     224      30            1.17e+05 pr    5.84e+04    1.12e+05     111.847
     225      29       2    9.26e+04       5.84e+04    1.12e+05     112.395
     226      30       3    5.84e+04       5.84e+04    1.12e+05     112.429
     227      31       2    5.84e+04       5.84e+04    1.12e+05     112.467
     228      32            2.28e+05 pr    5.84e+04    1.12e+05     113.029
     229      31            1.12e+05 pr    5.84e+04    1.12e+05     113.207
     230      30       2    5.84e+04       5.84e+04    1.12e+05     113.738
     231      31       3    5.84e+04       5.84e+04    1.12e+05     113.826
     232      32       2    7.69e+04       5.84e+04    1.12e+05     114.155
     233      33       1    8.22e+04       5.84e+04    1.12e+05     114.837
     234      34            1.14e+05 pr    5.84e+04    1.12e+05     114.874
     235      33            1.12e+05 pr    5.84e+04    1.12e+05     115.014
     236      32       1    8.38e+04       5.84e+04    1.12e+05     115.074
     237      33            1.12e+05 pr    5.84e+04    1.12e+05     115.516
     238      32            1.14e+05 pr    5.84e+04    1.12e+05     115.597
     239      31            1.14e+05 pr    5.84e+04    1.12e+05     116.129
     240      30            1.17e+05 pr    5.84e+04    1.12e+05     116.205
     241      29            1.12e+05 pr    5.84e+04    1.12e+05     116.647
     242      28       1    9.19e+04       5.84e+04    1.12e+05     116.913
     243      29            1.17e+05 pr    5.84e+04    1.12e+05     116.933
     244      28            1.17e+05 pr    5.84e+04    1.12e+05     117.107
     245      27       1    9.26e+04       5.84e+04    1.12e+05     117.235
     246      28            1.17e+05 pr    5.84e+04    1.12e+05     118.142
     247      27            1.20e+05 pr    5.84e+04    1.12e+05     118.387
     248      26            1.17e+05 pr    5.84e+04    1.12e+05     118.467
     249      25            1.22e+05 pr    5.84e+04    1.12e+05     119.203
     250      24            1.14e+05 pr    5.84e+04    1.12e+05     119.381
     251      23            1.21e+05 pr    5.84e+04    1.12e+05     119.422
     252      22         INFEASIBLE  pr    5.84e+04    1.12e+05     119.823
     253      21       2    9.05e+04       5.84e+04    1.12e+05     119.866
     254      22       1    8.01e+04       5.84e+04    1.12e+05     120.898
     255      23            1.23e+05 pr    5.84e+04    1.12e+05     120.965
     256      22            1.12e+05 pr    5.84e+04    1.12e+05     121.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798401e+05
Final integrality gap (abs / rel)   =  5.39e+04 /   4.80e-01 (48.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     121.90483 (    88.810 CPU time)
Time spent in evaluations (secs)    =       5.51946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.48     40478
   nlp_gf_jg         1.14         1.51     29602
  nlp_hess_l         1.02          1.4     29299
      solver         88.8          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1723
         0    1.0000    0.1157
    1.0000    1.0000    0.1963
    1.0000         0    0.1157

Removed Variables within Vanished Phases
===================================================
 
