====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.427
       2       1       7    5.84e+04     -1.80e+308                   1.468
       3       2       6    5.84e+04     -1.80e+308                   2.000
       4       3       5    5.84e+04     -1.80e+308                   2.426
       5       4       4    5.84e+04     -1.80e+308                   2.447
       6       5       3    5.84e+04     -1.80e+308                   2.531
       7       6       2    5.84e+04     -1.80e+308                   2.584
       8       7         INFEASIBLE  pr  -1.80e+308                   2.750
       9       6       1    2.43e+05     -1.80e+308                   3.072
      10       7         INFEASIBLE  pr  -1.80e+308                   3.260
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.821
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       3.907
      13       6       7    5.84e+04       5.84e+04    2.43e+05       3.977
      14       7       6    9.42e+04       5.84e+04    2.43e+05       4.307
      15       8       6    5.84e+04       5.84e+04    2.43e+05       4.516
      16       9       5    5.84e+04       5.84e+04    2.43e+05       4.648
      17      10       4    1.17e+05       5.84e+04    2.43e+05       4.963
      18      11       3    1.17e+05       5.84e+04    2.43e+05      13.271
      19      12       2    1.17e+05       5.84e+04    2.43e+05      13.370
      20      13         INFEASIBLE  pr    5.84e+04    2.43e+05      13.673
      21      12       1    2.43e+05       5.84e+04    2.43e+05      14.145
*     22      13       0    2.43e+05  f    5.84e+04    2.43e+05      14.232
      23      11       2    1.04e+05       5.84e+04    2.43e+05      14.714
      24      12       6    5.84e+04       5.84e+04    2.43e+05      14.942
      25      13       5    1.89e+05       5.84e+04    2.43e+05      15.358
      26      14       4    1.89e+05       5.84e+04    2.43e+05      15.980
      27      15       3    1.89e+05       5.84e+04    2.43e+05      16.351
      28      16       2    1.89e+05       5.84e+04    2.43e+05      16.480
      29      17         INFEASIBLE  pr    5.84e+04    2.43e+05      16.681
      30      16       1    1.89e+05       5.84e+04    2.43e+05      16.829
      31      17            2.43e+05 pr    5.84e+04    2.43e+05      16.931
      32      16            2.43e+05 pr    5.84e+04    2.43e+05      17.231
      33      15       2    1.89e+05       5.84e+04    2.43e+05      17.261
      34      16       5    5.84e+04       5.84e+04    2.43e+05      17.518
      35      17       4    5.84e+04       5.84e+04    2.43e+05      17.589
      36      18       3    5.84e+04       5.84e+04    2.43e+05      17.662
      37      19       2    1.89e+05       5.84e+04    2.43e+05      17.715
      38      20       1    1.90e+05       5.84e+04    2.43e+05      17.928
      39      21            2.43e+05 pr    5.84e+04    2.43e+05      18.314
      40      20            2.43e+05 pr    5.84e+04    2.43e+05      18.904
      41      19         INFEASIBLE  pr    5.84e+04    2.43e+05      19.429
      42      18         INFEASIBLE  pr    5.84e+04    2.43e+05      20.154
      43      17       3    5.84e+04       5.84e+04    2.43e+05      20.206
      44      18       4    5.84e+04       5.84e+04    2.43e+05      20.320
      45      19       5    5.84e+04       5.84e+04    2.43e+05      20.408
      46      20         INFEASIBLE  pr    5.84e+04    2.43e+05      21.104
      47      19       4    5.84e+04       5.84e+04    2.43e+05      21.137
      48      20       3    9.42e+04       5.84e+04    2.43e+05      22.311
      49      21       2    9.42e+04       5.84e+04    2.43e+05      22.444
      50      22       1    1.17e+05       5.84e+04    2.43e+05      22.861
      51      23         INFEASIBLE  pr    5.84e+04    2.43e+05      23.288
      52      22            2.43e+05 pr    5.84e+04    2.43e+05      23.444
      53      21       1    1.89e+05       5.84e+04    2.43e+05      23.513
      54      22       3    9.42e+04       5.84e+04    2.43e+05      24.089
      55      23       4    5.84e+04       5.84e+04    2.43e+05      24.133
      56      24       3    5.84e+04       5.84e+04    2.43e+05      24.348
      57      25       5    5.84e+04       5.84e+04    2.43e+05      24.444
      58      26       4    5.84e+04       5.84e+04    2.43e+05      24.557
      59      27         INFEASIBLE  pr    5.84e+04    2.43e+05      24.831
      60      26       3    9.42e+04       5.84e+04    2.43e+05      25.213
      61      27         INFEASIBLE  pr    5.84e+04    2.43e+05      25.576
      62      26       2    1.89e+05       5.84e+04    2.43e+05      26.093
      63      27            2.43e+05 pr    5.84e+04    2.43e+05      26.239
      64      26       1    1.17e+05       5.84e+04    2.43e+05      26.660
      65      27            2.43e+05 pr    5.84e+04    2.43e+05      27.048
      66      26         INFEASIBLE  pr    5.84e+04    2.43e+05      27.546
      67      25       4    5.84e+04       5.84e+04    2.43e+05      27.580
      68      26       3    5.84e+04       5.84e+04    2.43e+05      27.610
      69      27       2    5.84e+04       5.84e+04    2.43e+05      27.641
      70      28       1    1.17e+05       5.84e+04    2.43e+05      27.764
      71      29         INFEASIBLE  pr    5.84e+04    2.43e+05      28.182
      72      28            2.43e+05 pr    5.84e+04    2.43e+05      28.506
      73      27            2.43e+05 pr    5.84e+04    2.43e+05      28.919
      74      26       2    5.84e+04       5.84e+04    2.43e+05      28.984
      75      27       3    5.84e+04       5.84e+04    2.43e+05      29.015
      76      28       2    9.42e+04       5.84e+04    2.43e+05      29.132
      77      29            2.43e+05 pr    5.84e+04    2.43e+05      29.415
      78      28         INFEASIBLE  pr    5.84e+04    2.43e+05      30.067
      79      27         INFEASIBLE  pr    5.84e+04    2.43e+05      30.683
      80      26       1    1.17e+05       5.84e+04    2.43e+05      31.074
      81      27            2.43e+05 pr    5.84e+04    2.43e+05      31.670
      82      26            2.43e+05 pr    5.84e+04    2.43e+05      31.791
      83      25            2.43e+05 pr    5.84e+04    2.43e+05      32.196
      84      24       2    1.89e+05       5.84e+04    2.43e+05      32.236
      85      25            2.43e+05 pr    5.84e+04    2.43e+05      32.320
      86      24            2.43e+05 pr    5.84e+04    2.43e+05      32.553
      87      23       2    1.68e+05       5.84e+04    2.43e+05      33.863
      88      24       1    1.17e+05       5.84e+04    2.43e+05      33.985
      89      25         INFEASIBLE  pr    5.84e+04    2.43e+05      34.227
      90      24            2.56e+05 pr    5.84e+04    2.43e+05      34.304
      91      23       1    1.90e+05       5.84e+04    2.43e+05      34.370
      92      24            2.43e+05 pr    5.84e+04    2.43e+05      34.420
      93      23            2.43e+05 pr    5.84e+04    2.43e+05      35.963
      94      22            2.43e+05 pr    5.84e+04    2.43e+05      35.997
      95      21       3    5.84e+04       5.84e+04    2.43e+05      36.070
      96      22         INFEASIBLE  pr    5.84e+04    2.43e+05      36.309
      97      21       2    1.92e+05       5.84e+04    2.43e+05      38.557
      98      22       1    1.17e+05       5.84e+04    2.43e+05      40.998
      99      23         INFEASIBLE  pr    5.84e+04    2.43e+05      43.898
     100      22            2.56e+05 pr    5.84e+04    2.43e+05      44.304
     101      21       1    1.89e+05       5.84e+04    2.43e+05      44.998
     102      22       1    2.43e+05       5.84e+04    2.43e+05      45.181
     103      23       3    5.84e+04       5.84e+04    2.43e+05      45.232
     104      24       2    1.89e+05       5.84e+04    2.43e+05      45.263
     105      25         INFEASIBLE  pr    5.84e+04    2.43e+05      45.953
     106      24       1    1.89e+05       5.84e+04    2.43e+05      45.982
     107      25            2.44e+05 pr    5.84e+04    2.43e+05      46.087
     108      24         INFEASIBLE  pr    5.84e+04    2.43e+05      46.262
     109      23            2.43e+05 pr    5.84e+04    2.43e+05      46.647
     110      22         INFEASIBLE  pr    5.84e+04    2.43e+05      47.149
     111      21         INFEASIBLE  pr    5.84e+04    2.43e+05      47.364
     112      20            2.43e+05 pr    5.84e+04    2.43e+05      47.526
     113      19            2.43e+05 pr    5.84e+04    2.43e+05      47.743
     114      18            2.43e+05 pr    5.84e+04    2.43e+05      47.924
     115      17       2    1.17e+05       5.84e+04    2.43e+05      48.224
     116      18       1    1.93e+05       5.84e+04    2.43e+05      48.623
     117      19            2.56e+05 pr    5.84e+04    2.43e+05      48.650
     118      18            2.43e+05 pr    5.84e+04    2.43e+05      48.695
     119      17         INFEASIBLE  pr    5.84e+04    2.43e+05      49.062
     120      16       2    1.13e+05       5.84e+04    2.43e+05      49.831
     121      17         INFEASIBLE  pr    5.84e+04    2.43e+05      50.393
     122      16       1    1.94e+05       5.84e+04    2.43e+05      52.395
     123      17            2.43e+05 pr    5.84e+04    2.43e+05      52.529
     124      16            2.43e+05 pr    5.84e+04    2.43e+05      52.754
     125      15         INFEASIBLE  pr    5.84e+04    2.43e+05      53.102
     126      14            2.43e+05 pr    5.84e+04    2.43e+05      53.179
     127      13            2.43e+05 pr    5.84e+04    2.43e+05      53.421
     128      12       2    9.42e+04       5.84e+04    2.43e+05      53.520
     129      13       3    1.90e+05       5.84e+04    2.43e+05      53.635
     130      14       2    1.89e+05       5.84e+04    2.43e+05      53.755
     131      15       1    1.89e+05       5.84e+04    2.43e+05      53.924
     132      16            2.43e+05 pr    5.84e+04    2.43e+05      54.230
     133      15         INFEASIBLE  pr    5.84e+04    2.43e+05      55.012
     134      14       1    1.89e+05       5.84e+04    2.43e+05      55.051
     135      15         INFEASIBLE  pr    5.84e+04    2.43e+05      55.575
     136      14            2.43e+05 pr    5.84e+04    2.43e+05      56.034
     137      13         INFEASIBLE  pr    5.84e+04    2.43e+05      56.551
     138      12       2    1.89e+05       5.84e+04    2.43e+05      56.597
     139      13       4    5.84e+04       5.84e+04    2.43e+05      56.684
     140      14       3    5.84e+04       5.84e+04    2.43e+05      56.853
     141      15       2    9.42e+04       5.84e+04    2.43e+05      56.949
     142      16       1    1.14e+05       5.84e+04    2.43e+05      57.075
     143      17            2.44e+05 pr    5.84e+04    2.43e+05      57.142
     144      16         INFEASIBLE  pr    5.84e+04    2.43e+05      57.660
     145      15            2.43e+05 pr    5.84e+04    2.43e+05      58.320
     146      14            2.43e+05 pr    5.84e+04    2.43e+05      58.952
     147      13       3    5.84e+04       5.84e+04    2.43e+05      59.494
     148      14       2    9.42e+04       5.84e+04    2.43e+05      59.867
     149      15       1    1.17e+05       5.84e+04    2.43e+05      60.367
     150      16            2.43e+05 pr    5.84e+04    2.43e+05      61.289
     151      15         INFEASIBLE  pr    5.84e+04    2.43e+05      61.771
     152      14       1    1.89e+05       5.84e+04    2.43e+05      61.897
     153      15         INFEASIBLE  pr    9.42e+04    2.43e+05      62.478
     154      14            2.43e+05 pr    9.42e+04    2.43e+05      62.658
     155      13         INFEASIBLE  pr    9.42e+04    2.43e+05      63.136
     156      12       1    1.89e+05       9.42e+04    2.43e+05      63.173
     157      13            2.43e+05 pr    9.42e+04    2.43e+05      63.568
     158      12         INFEASIBLE  pr    9.42e+04    2.43e+05      63.961
     159      11       1    1.89e+05       9.42e+04    2.43e+05      63.989
     160      12            2.43e+05 pr    9.42e+04    2.43e+05      64.364
     161      11            2.43e+05 pr    9.42e+04    2.43e+05      64.414
     162      10         INFEASIBLE  pr    9.42e+04    2.43e+05      64.621
     163       9         INFEASIBLE  pr    9.42e+04    2.43e+05      65.250
     164       8            2.43e+05 pr    9.42e+04    2.43e+05      65.410
     165       7         INFEASIBLE  pr    9.42e+04    2.43e+05      65.848
     166       6       3    1.89e+05       9.42e+04    2.43e+05      65.900
     167       7       5    5.84e+04       9.42e+04    2.43e+05      66.016
     168       8       4    5.84e+04       9.42e+04    2.43e+05      66.089
     169       9       3    5.84e+04       9.42e+04    2.43e+05      66.143
     170      10       2    1.17e+05       9.42e+04    2.43e+05      66.477
     171      11       1    1.17e+05       9.42e+04    2.43e+05      66.527
     172      12         INFEASIBLE  pr    9.42e+04    2.43e+05      66.608
     173      11            2.43e+05 pr    9.42e+04    2.43e+05      66.773
     174      10       1    1.17e+05       9.42e+04    2.43e+05      66.803
     175      11       4    5.84e+04       9.42e+04    2.43e+05      66.852
     176      12       3    9.42e+04       9.42e+04    2.43e+05      67.126
     177      13       2    9.42e+04       9.42e+04    2.43e+05      67.477
     178      14         INFEASIBLE  pr    9.42e+04    2.43e+05      68.500
     179      13       1    1.92e+05       9.42e+04    2.43e+05      68.948
     180      14            2.56e+05 pr    9.42e+04    2.43e+05      68.990
     181      13            2.43e+05 pr    9.42e+04    2.43e+05      69.064
     182      12       2    9.42e+04       9.42e+04    2.43e+05      69.140
     183      13         INFEASIBLE  pr    9.42e+04    2.43e+05      69.686
     184      12       1    1.90e+05       9.42e+04    2.43e+05      69.718
     185      13            2.43e+05 pr    9.42e+04    2.43e+05      69.748
     186      12            2.43e+05 pr    9.42e+04    2.43e+05      69.880
     187      11         INFEASIBLE  pr    9.42e+04    2.43e+05      70.224
     188      10            2.56e+05 pr    9.42e+04    2.43e+05      70.254
     189       9            2.43e+05 pr    9.42e+04    2.43e+05      70.498
     190       8       2    1.48e+05       9.42e+04    2.43e+05      71.371
     191       9       3    5.84e+04       9.42e+04    2.43e+05      71.404
     192      10       2    1.89e+05       9.42e+04    2.43e+05      72.086
     193      11       1    1.89e+05       9.42e+04    2.43e+05      72.126
     194      12            2.43e+05 pr    9.42e+04    2.43e+05      72.283
     195      11            2.43e+05 pr    9.42e+04    2.43e+05      72.554
     196      10       1    1.89e+05       9.42e+04    2.43e+05      72.941
     197      11       2    9.42e+04       9.42e+04    2.43e+05      73.620
     198      12       5    9.42e+04       9.42e+04    2.43e+05      73.770
     199      13       4    9.42e+04       9.42e+04    2.43e+05      73.804
     200      14       3    9.42e+04       9.42e+04    2.43e+05      74.071
     201      15       2    9.42e+04       9.42e+04    2.43e+05      74.135
     202      16       1    1.17e+05       9.42e+04    2.43e+05      75.240
     203      17         INFEASIBLE  pr    9.42e+04    2.43e+05      75.351
     204      16         INFEASIBLE  pr    9.42e+04    2.43e+05      75.656
     205      15       1    1.14e+05       9.42e+04    2.43e+05      75.770
     206      16       2    9.42e+04       9.42e+04    2.43e+05      75.815
     207      17       4    9.42e+04       9.42e+04    2.43e+05      75.843
     208      18       3    9.42e+04       9.42e+04    2.43e+05      75.957
     209      19       2    9.42e+04       9.42e+04    2.43e+05      76.004
     210      20       1    1.14e+05       9.42e+04    2.43e+05      76.364
     211      21            2.43e+05 pr    9.42e+04    2.43e+05      77.097
     212      20         INFEASIBLE  pr    9.42e+04    2.43e+05      77.333
     213      19       1    1.89e+05       9.42e+04    2.43e+05      77.848
     214      20       3    9.42e+04       9.42e+04    2.43e+05      77.943
     215      21       2    9.42e+04       9.42e+04    2.43e+05      78.889
     216      22       1    1.17e+05       9.42e+04    2.43e+05      79.163
     217      23            2.43e+05 pr    9.42e+04    2.43e+05      79.251
     218      22         INFEASIBLE  pr    9.42e+04    2.43e+05      79.851
     219      21       1    1.14e+05       9.42e+04    2.43e+05      79.964
     220      22       2    9.42e+04       9.42e+04    2.43e+05      79.993
     221      23       3    9.42e+04       9.42e+04    2.43e+05      80.037
     222      24       2    9.42e+04       9.42e+04    2.43e+05      80.067
     223      25            2.43e+05 pr    9.42e+04    2.43e+05      80.103
     224      24         INFEASIBLE  pr    9.42e+04    2.43e+05      80.647
     225      23       2    9.42e+04       9.42e+04    2.43e+05      80.683
     226      24            2.43e+05 pr    9.42e+04    2.43e+05      81.422
     227      23         INFEASIBLE  pr    9.42e+04    2.43e+05      81.946
     228      22            2.43e+05 pr    9.42e+04    2.43e+05      82.001
     229      21         INFEASIBLE  pr    9.42e+04    2.43e+05      82.426
     230      20            2.43e+05 pr    9.42e+04    2.43e+05      82.517
     231      19         INFEASIBLE  pr    9.42e+04    2.43e+05      83.007
     232      18            2.43e+05 pr    9.42e+04    2.43e+05      83.358
     233      17            2.43e+05 pr    9.42e+04    2.43e+05      84.008
     234      16       2    9.42e+04       9.42e+04    2.43e+05      84.132
     235      17       1    1.93e+05       9.42e+04    2.43e+05      84.723
     236      18            2.43e+05 pr    9.42e+04    2.43e+05      84.905
     237      17            2.43e+05 pr    9.42e+04    2.43e+05      84.955
     238      16         INFEASIBLE  pr    9.42e+04    2.43e+05      85.494
     239      15       1    1.17e+05       9.42e+04    2.43e+05      87.063
     240      16            2.43e+05 pr    9.42e+04    2.43e+05      87.253
     241      15         INFEASIBLE  pr    9.42e+04    2.43e+05      87.573
     242      14       1    1.17e+05       9.42e+04    2.43e+05      87.721
     243      15       1    1.17e+05       9.42e+04    2.43e+05      88.595
     244      16            2.43e+05 pr    9.42e+04    2.43e+05      88.927
     245      15            2.43e+05 pr    9.42e+04    2.43e+05      89.220
     246      14            2.43e+05 pr    9.42e+04    2.43e+05      89.914
     247      13         INFEASIBLE  pr    9.42e+04    2.43e+05      90.320
     248      12            2.43e+05 pr    9.42e+04    2.43e+05      90.369
     249      11         INFEASIBLE  pr    9.42e+04    2.43e+05      90.899
     250      10       1    1.89e+05       1.17e+05    2.43e+05      91.269
     251      11            2.43e+05 pr    1.17e+05    2.43e+05      91.578
     252      10            2.43e+05 pr    1.17e+05    2.43e+05      91.678
     253       9            2.43e+05 pr    1.17e+05    2.43e+05      91.866
     254       8            2.43e+05 pr    1.17e+05    2.43e+05      91.963
     255       7            2.43e+05 pr    1.17e+05    2.43e+05      92.081
     256       6         INFEASIBLE  pr    1.17e+05    2.43e+05      92.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431283449243e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.37276 (    66.004 CPU time)
Time spent in evaluations (secs)    =       4.24999

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05          1.2     33410
   nlp_gf_jg        0.825         1.15     21302
  nlp_hess_l        0.733         1.07     20953
      solver           66         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
