====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.291
       2       1       7    5.84e+04     -1.80e+308                   2.469
       3       2       6    5.84e+04     -1.80e+308                   2.501
       4       3       5    5.84e+04     -1.80e+308                   2.572
       5       4       4    5.84e+04     -1.80e+308                   2.611
       6       5       3    5.84e+04     -1.80e+308                   2.652
       7       6       2    5.84e+04     -1.80e+308                   2.677
       8       7       1    1.17e+05     -1.80e+308                   2.704
       9       8         INFEASIBLE  pr  -1.80e+308                   2.819
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       2.917
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       3.160
      12       7       7    5.84e+04       5.84e+04    2.10e+05       3.445
      13       8       6    5.84e+04       5.84e+04    2.10e+05       3.551
      14       9       5    5.84e+04       5.84e+04    2.10e+05       3.628
      15      10       2    5.84e+04       5.84e+04    2.10e+05       3.683
      16      11       4    5.84e+04       5.84e+04    2.10e+05       3.812
      17      12       3    5.84e+04       5.84e+04    2.10e+05       3.906
      18      13       2    1.17e+05       5.84e+04    2.10e+05       4.232
      19      14       1    1.17e+05       5.84e+04    2.10e+05       4.397
      20      15            2.10e+05 pr    5.84e+04    2.10e+05       4.904
      21      14            2.10e+05 pr    5.84e+04    2.10e+05       5.317
      22      13       1    1.17e+05       5.84e+04    2.10e+05       5.667
      23      14         INFEASIBLE  pr    5.84e+04    2.10e+05       6.217
*     24      13       0    2.10e+05  f    5.84e+04    2.10e+05       6.446
      25      12            2.10e+05 pr    5.84e+04    2.10e+05       6.942
      26      11       3    1.17e+05       5.84e+04    2.10e+05       7.044
      27      12       2    1.17e+05       5.84e+04    2.10e+05       9.012
      28      13       1    1.17e+05       5.84e+04    2.10e+05       9.045
      29      14            2.10e+05 pr    5.84e+04    2.10e+05       9.179
      30      13            2.10e+05 pr    5.84e+04    2.10e+05       9.365
      31      12       1    1.17e+05       5.84e+04    2.10e+05       9.838
      32      13       1    1.17e+05       5.84e+04    2.10e+05       9.892
      33      14            2.10e+05 pr    5.84e+04    2.10e+05      10.925
      34      13            2.10e+05 pr    5.84e+04    2.10e+05      11.525
      35      12            2.10e+05 pr    5.84e+04    2.10e+05      11.886
      36      11            2.10e+05 pr    5.84e+04    2.10e+05      12.173
      37      10       2    1.17e+05       5.84e+04    2.10e+05      13.099
      38      11       1    1.04e+05       5.84e+04    2.10e+05      17.388
      39      12       4    7.49e+04       5.84e+04    2.10e+05      17.492
      40      13       3    1.17e+05       5.84e+04    2.10e+05      17.556
      41      14       2    1.17e+05       5.84e+04    2.10e+05      17.591
      42      15       1    1.17e+05       5.84e+04    2.10e+05      17.633
      43      16            2.11e+05 pr    5.84e+04    2.10e+05      17.671
*     44      15       0    1.20e+05  f    5.84e+04    1.20e+05      18.143
      45      14       1    1.17e+05       5.84e+04    1.20e+05      18.182
      46      15         INFEASIBLE  pr    5.84e+04    1.20e+05      19.075
      47      14            1.20e+05 pr    5.84e+04    1.20e+05      20.246
      48      13         FAILED -400       5.84e+04    1.20e+05      29.741
      49      12       2    1.17e+05       5.84e+04    1.20e+05      29.785
      50      13       6    5.84e+04       5.84e+04    1.20e+05      29.946
      51      14       5    5.84e+04       5.84e+04    1.20e+05      29.998
      52      15       4    1.17e+05       5.84e+04    1.20e+05      30.115
      53      16       3    1.17e+05       5.84e+04    1.20e+05      30.517
      54      17       2    1.17e+05       5.84e+04    1.20e+05      30.577
      55      18       1    1.17e+05       5.84e+04    1.20e+05      30.624
      56      19            2.11e+05 pr    5.84e+04    1.20e+05      30.916
      57      18            2.09e+05 pr    5.84e+04    1.20e+05      31.547
      58      17       1    1.17e+05       5.84e+04    1.20e+05      31.586
      59      18       6    5.84e+04       5.84e+04    1.20e+05      31.671
      60      19       3    1.17e+05       5.84e+04    1.20e+05      32.329
      61      20       5    5.84e+04       5.84e+04    1.20e+05      32.393
      62      21       4    1.17e+05       5.84e+04    1.20e+05      32.955
      63      22       3    1.17e+05       5.84e+04    1.20e+05      34.577
      64      23       2    1.17e+05       5.84e+04    1.20e+05      34.623
      65      24       1    1.17e+05       5.84e+04    1.20e+05      35.014
      66      25            2.11e+05 pr    5.84e+04    1.20e+05      35.096
      67      24            1.20e+05 pr    5.84e+04    1.20e+05      37.364
      68      23       1    1.17e+05       5.84e+04    1.20e+05      37.795
      69      24       5    5.84e+04       5.84e+04    1.20e+05      38.322
      70      25       4    1.17e+05       5.84e+04    1.20e+05      38.432
      71      26       3    1.17e+05       5.84e+04    1.20e+05      38.485
      72      27       2    7.49e+04       5.84e+04    1.20e+05      39.384
      73      28       1    1.17e+05       5.84e+04    1.20e+05      40.269
      74      29            2.11e+05 pr    5.84e+04    1.20e+05      40.632
      75      28            1.20e+05 pr    5.84e+04    1.20e+05      41.657
      76      27       1    1.17e+05       5.84e+04    1.20e+05      42.251
      77      28       4    8.03e+04       5.84e+04    1.20e+05      43.243
      78      29       5    5.84e+04       5.84e+04    1.20e+05      43.318
      79      30       4    5.84e+04       5.84e+04    1.20e+05      43.356
      80      31       3    1.17e+05       5.84e+04    1.20e+05      43.745
      81      32       2    8.04e+04       5.84e+04    1.20e+05      43.861
      82      33       1    1.17e+05       5.84e+04    1.20e+05      43.977
      83      34            1.20e+05 pr    5.84e+04    1.20e+05      44.174
*     84      33       0    1.19e+05  f    5.84e+04    1.19e+05      44.618
      85      32       1    8.13e+04       5.84e+04    1.19e+05      44.898
      86      33       4    5.84e+04       5.84e+04    1.19e+05      45.061
      87      34       4    7.49e+04       5.84e+04    1.19e+05      45.177
      88      35       4    5.92e+04       5.84e+04    1.19e+05      45.908
      89      36       5    5.84e+04       5.84e+04    1.19e+05      46.494
      90      37       4    8.04e+04       5.84e+04    1.19e+05      47.358
      91      38       3    8.04e+04       5.84e+04    1.19e+05      47.448
      92      39       2    1.17e+05       5.84e+04    1.19e+05      48.026
      93      40       1    1.17e+05       5.84e+04    1.19e+05      48.065
      94      41            2.11e+05 pr    5.84e+04    1.19e+05      48.376
      95      40            2.11e+05 pr    5.84e+04    1.19e+05      48.628
      96      39       1    8.13e+04       5.84e+04    1.19e+05      48.674
      97      40       4    5.92e+04       5.84e+04    1.19e+05      49.015
      98      41       5    5.84e+04       5.84e+04    1.19e+05      49.157
      99      42       4    8.04e+04       5.84e+04    1.19e+05      49.886
     100      43       3    7.49e+04       5.84e+04    1.19e+05      49.928
     101      44       2    7.49e+04       5.84e+04    1.19e+05      50.176
     102      45       1    7.49e+04       5.84e+04    1.19e+05      50.272
     103      46            1.20e+05 pr    5.84e+04    1.19e+05      50.761
*    104      45       0    1.04e+05  f    5.84e+04    1.04e+05      51.169
     105      44       1    7.49e+04       5.84e+04    1.04e+05      51.403
     106      45       4    6.04e+04       5.84e+04    1.04e+05      51.500
     107      46       3    8.03e+04       5.84e+04    1.04e+05      51.856
     108      47       3    7.49e+04       5.84e+04    1.04e+05      52.886
     109      48            1.17e+05 pr    5.84e+04    1.04e+05      54.129
     110      47       2    7.49e+04       5.84e+04    1.04e+05      54.176
     111      48       1    7.49e+04       5.84e+04    1.04e+05      54.250
     112      49            1.06e+05 pr    5.84e+04    1.04e+05      55.011
     113      48            1.06e+05 pr    5.84e+04    1.04e+05      55.813
     114      47       1    7.49e+04       5.84e+04    1.04e+05      59.824
     115      48       3    5.92e+04       5.92e+04    1.04e+05      60.325
     116      49       3    7.50e+04       5.92e+04    1.04e+05      60.720
     117      50       2    8.03e+04       5.92e+04    1.04e+05      61.704
     118      51            1.17e+05 pr    5.92e+04    1.04e+05      61.738
     119      50       1    8.06e+04       5.92e+04    1.04e+05      61.838
     120      51            1.06e+05 pr    5.92e+04    1.04e+05      61.903
     121      50         FAILED -400       5.92e+04    1.04e+05      70.500
     122      49       2    7.50e+04       5.92e+04    1.04e+05      70.621
     123      50       3    8.03e+04       5.92e+04    1.04e+05      70.717
     124      51       2    5.97e+04       5.92e+04    1.04e+05      70.776
     125      52       1    7.49e+04       5.92e+04    1.04e+05      70.866
     126      53            1.05e+05 pr    5.92e+04    1.04e+05      71.063
     127      52            1.05e+05 pr    5.92e+04    1.04e+05      71.182
     128      51            1.04e+05 pr    5.92e+04    1.04e+05      71.243
     129      50            1.04e+05 pr    5.92e+04    1.04e+05      71.312
     130      49       2    8.03e+04       5.92e+04    1.04e+05      71.627
     131      50       1    8.06e+04       5.92e+04    1.04e+05      71.664
     132      51            1.06e+05 pr    5.92e+04    1.04e+05      71.700
     133      50         INFEASIBLE  pr    5.92e+04    1.04e+05      72.059
     134      49       1    8.06e+04       5.92e+04    1.04e+05      72.166
     135      50       2    6.04e+04       5.92e+04    1.04e+05      72.325
     136      51       3    5.92e+04       5.92e+04    1.04e+05      72.419
     137      52       2    5.97e+04       5.92e+04    1.04e+05      72.466
     138      53       1    7.49e+04       5.92e+04    1.04e+05      72.542
     139      54            1.20e+05 pr    5.92e+04    1.04e+05      72.600
     140      53            1.06e+05 pr    5.92e+04    1.04e+05      73.033
     141      52            1.04e+05 pr    5.92e+04    1.04e+05      73.890
     142      51       2    6.04e+04       5.92e+04    1.04e+05      74.392
     143      52       3    5.92e+04       5.92e+04    1.04e+05      74.427
     144      53       2    7.49e+04       5.92e+04    1.04e+05      74.511
     145      54         FAILED -400       5.92e+04    1.04e+05      83.824
     146      55            1.20e+05 pr    5.92e+04    1.04e+05      84.377
     147      54            1.20e+05 pr    5.92e+04    1.04e+05      84.424
     148      53       1    8.13e+04       5.92e+04    1.04e+05      84.572
     149      54       2    7.49e+04       6.04e+04    1.04e+05      85.171
     150      55       3    6.04e+04       6.04e+04    1.04e+05      85.228
     151      56       2    6.04e+04       6.04e+04    1.04e+05      85.309
     152      57       1    7.50e+04       6.04e+04    1.04e+05      85.692
     153      58            1.20e+05 pr    6.04e+04    1.04e+05      86.208
     154      57            1.19e+05 pr    6.04e+04    1.04e+05      86.751
     155      56            1.27e+05 pr    6.04e+04    1.04e+05      87.407
     156      55       2    6.04e+04       6.04e+04    1.04e+05      87.509
     157      56       1    7.50e+04       6.04e+04    1.04e+05      87.558
     158      57            1.11e+05 pr    6.04e+04    1.04e+05      87.598
     159      56         INFEASIBLE  pr    6.04e+04    1.04e+05      87.996
     160      55         INFEASIBLE  pr    6.04e+04    1.04e+05      88.279
     161      54            1.17e+05 pr    6.04e+04    1.04e+05      88.355
     162      53            1.17e+05 pr    6.04e+04    1.04e+05      88.603
     163      52            1.06e+05 pr    6.04e+04    1.04e+05      88.750
     164      51         INFEASIBLE  pr    6.04e+04    1.04e+05      89.098
     165      50       1    7.50e+04       6.04e+04    1.04e+05      89.871
     166      51         INFEASIBLE  pr    6.04e+04    1.04e+05      90.213
     167      50         INFEASIBLE  pr    6.04e+04    1.04e+05      90.744
     168      49       1    7.50e+04       6.04e+04    1.04e+05      90.885
     169      50       3    6.04e+04       6.04e+04    1.04e+05      90.968
     170      51       2    6.04e+04       6.04e+04    1.04e+05      91.305
     171      52       1    7.49e+04       6.04e+04    1.04e+05      91.432
     172      53            1.05e+05 pr    6.04e+04    1.04e+05      91.550
     173      52            1.05e+05 pr    6.04e+04    1.04e+05      92.051
     174      51         INFEASIBLE  pr    6.04e+04    1.04e+05      92.237
     175      50       2    6.04e+04       6.04e+04    1.04e+05      92.302
     176      51       1    7.49e+04       6.04e+04    1.04e+05      92.343
     177      52            1.05e+05 pr    6.04e+04    1.04e+05      92.441
     178      51         INFEASIBLE  pr    6.04e+04    1.04e+05      92.911
     179      50         INFEASIBLE  pr    6.04e+04    1.04e+05      93.317
     180      49            1.11e+05 pr    6.04e+04    1.04e+05      93.443
     181      48         INFEASIBLE  pr    6.04e+04    1.04e+05      93.695
     182      47       1    7.49e+04       6.04e+04    1.04e+05      93.907
     183      48            1.05e+05 pr    6.04e+04    1.04e+05      94.102
     184      47         INFEASIBLE  pr    6.04e+04    1.04e+05      94.464
     185      46       1    7.49e+04       7.49e+04    1.04e+05      94.738
     186      47            1.11e+05 pr    7.49e+04    1.04e+05      94.780
     187      46         INFEASIBLE  pr    7.49e+04    1.04e+05      95.076
     188      45            1.05e+05 pr    7.49e+04    1.04e+05      95.131
     189      44         INFEASIBLE  pr    7.49e+04    1.04e+05      95.556
     190      43            1.17e+05 pr    7.49e+04    1.04e+05      95.649
     191      42            1.17e+05 pr    7.49e+04    1.04e+05      96.096
     192      41            1.11e+05 pr    7.49e+04    1.04e+05      96.524
     193      40            1.05e+05 pr    7.49e+04    1.04e+05      96.850
     194      39       2    5.97e+04       7.49e+04    1.04e+05      96.907
     195      40       1    7.49e+04       7.49e+04    1.04e+05      96.956
     196      41            1.20e+05 pr    7.49e+04    1.04e+05      97.519
     197      40            1.06e+05 pr    7.49e+04    1.04e+05      98.370
     198      39       1    7.49e+04       7.49e+04    1.04e+05      98.590
     199      40       3    8.04e+04       7.49e+04    1.04e+05     100.446
     200      41       2    8.04e+04       7.49e+04    1.04e+05     101.160
     201      42            1.17e+05 pr    7.49e+04    1.04e+05     101.590
     202      41       1    8.13e+04       7.49e+04    1.04e+05     101.643
     203      42            1.06e+05 pr    7.49e+04    1.04e+05     101.680
     204      41            1.20e+05 pr    7.49e+04    1.04e+05     102.335
     205      40       2    8.04e+04       7.49e+04    1.04e+05     103.377
     206      41       3    7.49e+04       7.49e+04    1.04e+05     103.806
     207      42       2    7.49e+04       7.49e+04    1.04e+05     103.935
     208      43            1.17e+05 pr    7.49e+04    1.04e+05     104.664
     209      42       1    7.98e+04       7.49e+04    1.04e+05     104.777
     210      43            1.06e+05 pr    7.49e+04    1.04e+05     104.914
     211      42            1.04e+05 pr    7.49e+04    1.04e+05     105.364
     212      41       2    7.49e+04       7.49e+04    1.04e+05     105.924
     213      42       3    8.06e+04       7.49e+04    1.04e+05     106.058
     214      43            1.19e+05 pr    7.49e+04    1.04e+05     106.353
     215      42       2    8.06e+04       7.49e+04    1.04e+05     106.496
     216      43       1    8.06e+04       7.49e+04    1.04e+05     106.542
     217      44            1.06e+05 pr    7.49e+04    1.04e+05     106.577
     218      43            1.06e+05 pr    7.49e+04    1.04e+05     107.436
     219      42       1    8.06e+04       7.49e+04    1.04e+05     107.519
     220      43            1.05e+05 pr    7.49e+04    1.04e+05     108.624
     221      42            1.06e+05 pr    7.49e+04    1.04e+05     109.431
     222      41            1.06e+05 pr    7.49e+04    1.04e+05     109.835
     223      40            1.17e+05 pr    7.49e+04    1.04e+05     110.252
     224      39            1.17e+05 pr    7.49e+04    1.04e+05     111.127
     225      38       1    7.98e+04       7.98e+04    1.04e+05     111.284
     226      39            1.06e+05 pr    7.98e+04    1.04e+05     111.452
     227      38            1.05e+05 pr    8.03e+04    1.04e+05     111.513
     228      37            1.17e+05 pr    8.03e+04    1.04e+05     111.583
     229      36            1.17e+05 pr    8.03e+04    1.04e+05     111.952
     230      35            1.20e+05 pr    8.03e+04    1.04e+05     112.168
     231      34            1.06e+05 pr    8.03e+04    1.04e+05     112.883
     232      33       2    6.04e+04       8.03e+04    1.04e+05     116.680
     233      34       1    7.49e+04       8.03e+04    1.04e+05     116.727
     234      35            1.20e+05 pr    8.03e+04    1.04e+05     116.888
     235      34         INFEASIBLE  pr    8.03e+04    1.04e+05     117.205
     236      33       1    7.49e+04       8.03e+04    1.04e+05     117.376
     237      34            1.20e+05 pr    8.03e+04    1.04e+05     117.514
     238      33         INFEASIBLE  pr    8.03e+04    1.04e+05     118.200
     239      32       2    7.49e+04       8.03e+04    1.04e+05     118.283
     240      33       1    7.49e+04       8.03e+04    1.04e+05     118.334
     241      34            1.20e+05 pr    8.03e+04    1.04e+05     118.928
     242      33            1.06e+05 pr    8.03e+04    1.04e+05     119.225
     243      32       1    7.49e+04       8.03e+04    1.04e+05     119.308
     244      33            1.19e+05 pr    8.03e+04    1.04e+05     121.016
     245      32            1.05e+05 pr    8.03e+04    1.04e+05     121.333
     246      31       3    8.04e+04       8.03e+04    1.04e+05     121.428
     247      32       3    7.49e+04       8.03e+04    1.04e+05     121.767
     248      33       2    7.50e+04       8.03e+04    1.04e+05     122.019
     249      34       1    7.50e+04       8.03e+04    1.04e+05     122.151
     250      35            1.19e+05 pr    8.03e+04    1.04e+05     123.096
     251      34            1.06e+05 pr    8.03e+04    1.04e+05     123.676
     252      33       1    7.50e+04       8.03e+04    1.04e+05     126.034
     253      34       2    8.01e+04       8.03e+04    1.04e+05     126.167
     254      35            1.17e+05 pr    8.03e+04    1.04e+05     126.621
     255      34       1    8.02e+04       8.03e+04    1.04e+05     126.723
     256      35            1.06e+05 pr    8.03e+04    1.04e+05     126.814

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693753563e+05
Final integrality gap (abs / rel)   =  2.40e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     126.87663 (    91.549 CPU time)
Time spent in evaluations (secs)    =       6.13939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.73     44236
   nlp_gf_jg         1.19          1.7     30738
  nlp_hess_l         1.06         1.46     30423
      solver         91.6          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1293
         0         0    0.1347
         0    1.0000    0.1293
    1.0000    1.0000    0.2067

Removed Variables within Vanished Phases
===================================================
 
