====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.601
       2       1       7    5.84e+04     -1.80e+308                   2.225
       3       2       6    5.84e+04     -1.80e+308                   2.284
       4       3       5    5.84e+04     -1.80e+308                   2.366
       5       4       4    5.84e+04     -1.80e+308                   2.479
       6       5       3    5.84e+04     -1.80e+308                   2.561
       7       6       2    5.84e+04     -1.80e+308                   2.611
       8       7       1    1.17e+05     -1.80e+308                   2.676
       9       8         INFEASIBLE  pr  -1.80e+308                   3.182
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       3.299
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       3.384
      12       7       7    5.84e+04       5.84e+04    2.27e+05       3.646
      13       8       2    5.84e+04       5.84e+04    2.27e+05       3.745
      14       9       4    5.84e+04       5.84e+04    2.27e+05       3.831
      15      10       3    5.84e+04       5.84e+04    2.27e+05       3.892
      16      11       6    5.84e+04       5.84e+04    2.27e+05       3.975
      17      12       5    5.84e+04       5.84e+04    2.27e+05       4.805
      18      13       4    5.84e+04       5.84e+04    2.27e+05       5.391
      19      14       3    5.84e+04       5.84e+04    2.27e+05       5.428
      20      15       2    1.17e+05       5.84e+04    2.27e+05       5.708
      21      16       1    1.17e+05       5.84e+04    2.27e+05       6.276
      22      17            2.28e+05 pr    5.84e+04    2.27e+05       6.849
*     23      16       0    2.27e+05  f    5.84e+04    2.27e+05       7.632
      24      15       1    8.44e+04       5.84e+04    2.27e+05       7.678
      25      16       3    5.84e+04       5.84e+04    2.27e+05       7.754
      26      17       4    5.84e+04       5.84e+04    2.27e+05       9.256
      27      18       5    5.84e+04       5.84e+04    2.27e+05       9.580
      28      19       4    5.84e+04       5.84e+04    2.27e+05       9.655
      29      20       3    5.84e+04       5.84e+04    2.27e+05       9.765
      30      21       2    5.84e+04       5.84e+04    2.27e+05      11.757
      31      22       1    1.17e+05       5.84e+04    2.27e+05      11.896
      32      23            2.28e+05 pr    5.84e+04    2.27e+05      12.248
      33      22         INFEASIBLE  pr    5.84e+04    2.27e+05      12.878
      34      21       1    1.12e+05       5.84e+04    2.27e+05      15.227
      35      22       3    5.84e+04       5.84e+04    2.27e+05      15.545
      36      23       4    5.84e+04       5.84e+04    2.27e+05      15.720
      37      24       3    7.69e+04       5.84e+04    2.27e+05      15.925
      38      25       2    1.12e+05       5.84e+04    2.27e+05      16.087
      39      26       1    1.12e+05       5.84e+04    2.27e+05      19.145
      40      27            2.28e+05 pr    5.84e+04    2.27e+05      19.256
*     41      26       0    1.14e+05  f    5.84e+04    1.14e+05      19.460
      42      25       1    1.12e+05       5.84e+04    1.14e+05      19.938
      43      26         INFEASIBLE  pr    5.84e+04    1.14e+05      20.402
      44      25            2.28e+05 pr    5.84e+04    1.14e+05      20.467
      45      24            1.14e+05 pr    5.84e+04    1.14e+05      20.546
      46      23       2    9.26e+04       5.84e+04    1.14e+05      21.030
      47      24       6    5.84e+04       5.84e+04    1.14e+05      21.393
      48      25       5    5.84e+04       5.84e+04    1.14e+05      21.451
      49      26       4    5.84e+04       5.84e+04    1.14e+05      21.496
      50      27       3    8.35e+04       5.84e+04    1.14e+05      21.805
      51      28            1.17e+05 pr    5.84e+04    1.14e+05      21.880
      52      27       2    8.32e+04       5.84e+04    1.14e+05      22.090
      53      28       1    8.32e+04       5.84e+04    1.14e+05      22.131
      54      29            1.14e+05 pr    5.84e+04    1.14e+05      22.211
      55      28            1.21e+05 pr    5.84e+04    1.14e+05      22.357
      56      27       1    8.32e+04       5.84e+04    1.14e+05      22.416
      57      28       4    5.84e+04       5.84e+04    1.14e+05      22.473
      58      29       5    5.84e+04       5.84e+04    1.14e+05      22.635
      59      30       4    5.84e+04       5.84e+04    1.14e+05      22.742
      60      31       3    5.84e+04       5.84e+04    1.14e+05      23.032
      61      32       2    7.69e+04       5.84e+04    1.14e+05      23.183
      62      33       1    8.01e+04       5.84e+04    1.14e+05      23.292
      63      34            1.22e+05 pr    5.84e+04    1.14e+05      23.907
      64      33            1.14e+05 pr    5.84e+04    1.14e+05      24.268
      65      32       1    9.26e+04       5.84e+04    1.14e+05      25.471
      66      33         INFEASIBLE  pr    5.84e+04    1.14e+05      25.934
      67      32            1.20e+05 pr    5.84e+04    1.14e+05      26.357
      68      31            1.23e+05 pr    5.84e+04    1.14e+05      27.470
      69      30       3    5.84e+04       5.84e+04    1.14e+05      27.498
      70      31       4    5.84e+04       5.84e+04    1.14e+05      27.547
      71      32       3    5.84e+04       5.84e+04    1.14e+05      27.599
      72      33       2    5.84e+04       5.84e+04    1.14e+05      27.632
      73      34            1.17e+05 pr    5.84e+04    1.14e+05      27.742
      74      33         INFEASIBLE  pr    5.84e+04    1.14e+05      28.478
      75      32       2    5.84e+04       5.84e+04    1.14e+05      28.546
      76      33       3    5.84e+04       5.84e+04    1.14e+05      28.605
      77      34       2    7.69e+04       5.84e+04    1.14e+05      28.934
      78      35            1.17e+05 pr    5.84e+04    1.14e+05      28.962
      79      34       1    8.38e+04       5.84e+04    1.14e+05      29.018
      80      35            1.14e+05 pr    5.84e+04    1.14e+05      29.167
      81      34         INFEASIBLE  pr    5.84e+04    1.14e+05      29.566
      82      33         INFEASIBLE  pr    5.84e+04    1.14e+05      30.275
      83      32            1.17e+05 pr    5.84e+04    1.14e+05      30.519
      84      31         INFEASIBLE  pr    5.84e+04    1.14e+05      30.923
      85      30       2    5.84e+04       5.84e+04    1.14e+05      30.964
      86      31            1.17e+05 pr    5.84e+04    1.14e+05      31.402
      87      30       1    9.25e+04       5.84e+04    1.14e+05      31.644
      88      31            1.17e+05 pr    5.84e+04    1.14e+05      31.783
      89      30            1.23e+05 pr    5.84e+04    1.14e+05      31.883
      90      29       2    5.84e+04       5.84e+04    1.14e+05      31.930
      91      30            1.17e+05 pr    5.84e+04    1.14e+05      32.012
      92      29       1    8.38e+04       5.84e+04    1.14e+05      32.104
      93      30            1.14e+05 pr    5.84e+04    1.14e+05      32.301
      94      29         INFEASIBLE  pr    5.84e+04    1.14e+05      32.628
      95      28         INFEASIBLE  pr    5.84e+04    1.14e+05      33.348
      96      27       3    5.84e+04       5.84e+04    1.14e+05      33.378
      97      28            1.17e+05 pr    5.84e+04    1.14e+05      33.942
      98      27       2    7.69e+04       5.84e+04    1.14e+05      35.030
      99      28       1    1.12e+05       5.84e+04    1.14e+05      35.842
     100      29            1.14e+05 pr    5.84e+04    1.14e+05      36.122
     101      28            1.14e+05 pr    5.84e+04    1.14e+05      36.360
     102      27       1    9.26e+04       5.84e+04    1.14e+05      36.485
     103      28       2    8.35e+04       5.84e+04    1.14e+05      37.036
     104      29            1.17e+05 pr    5.84e+04    1.14e+05      38.280
     105      28       1    8.22e+04       5.84e+04    1.14e+05      40.313
     106      29            1.14e+05 pr    5.84e+04    1.14e+05      40.406
     107      28            1.17e+05 pr    5.84e+04    1.14e+05      40.482
     108      27            1.17e+05 pr    5.84e+04    1.14e+05      40.529
     109      26         INFEASIBLE  pr    5.84e+04    1.14e+05      40.740
     110      25       3    5.84e+04       5.84e+04    1.14e+05      40.788
     111      26            1.17e+05 pr    5.84e+04    1.14e+05      40.920
     112      25       2    7.69e+04       5.84e+04    1.14e+05      41.192
     113      26       1    1.12e+05       5.84e+04    1.14e+05      41.578
     114      27            1.14e+05 pr    5.84e+04    1.14e+05      41.626
     115      26            1.14e+05 pr    5.84e+04    1.14e+05      42.611
     116      25       1    9.26e+04       5.84e+04    1.14e+05      42.688
     117      26       2    6.50e+04       5.84e+04    1.14e+05      42.900
     118      27            1.17e+05 pr    5.84e+04    1.14e+05      43.144
     119      26       1    8.01e+04       5.84e+04    1.14e+05      43.217
     120      27            1.22e+05 pr    5.84e+04    1.14e+05      43.273
*    121      26       0    1.14e+05  f    5.84e+04    1.14e+05      44.340
     122      25       1    1.12e+05       5.84e+04    1.14e+05      52.237
     123      26       1    1.12e+05       5.84e+04    1.14e+05      52.649
     124      27            2.26e+05 pr    5.84e+04    1.14e+05      52.995
     125      26            1.14e+05 pr    5.84e+04    1.14e+05      53.249
     126      25         FAILED -400       5.84e+04    1.14e+05      64.298
     127      24            1.14e+05 pr    5.84e+04    1.14e+05      64.972
     128      23            1.22e+05 pr    5.84e+04    1.14e+05      65.093
     129      22         INFEASIBLE  pr    5.84e+04    1.14e+05      65.393
     130      21            1.14e+05 pr    5.84e+04    1.14e+05      65.562
     131      20            1.21e+05 pr    5.84e+04    1.14e+05      65.757
     132      19       3    7.69e+04       5.84e+04    1.14e+05      67.099
     133      20       5    5.84e+04       5.84e+04    1.14e+05      67.177
     134      21         FAILED -400       5.84e+04    1.14e+05      81.380
     135      22            1.17e+05 pr    5.84e+04    1.14e+05      82.053
     136      21       3    7.69e+04       5.84e+04    1.14e+05      82.188
     137      22       2    7.69e+04       5.84e+04    1.14e+05      82.287
     138      23       1    8.01e+04       5.84e+04    1.14e+05      83.161
     139      24            1.22e+05 pr    5.84e+04    1.14e+05      83.966
     140      23            1.14e+05 pr    5.84e+04    1.14e+05      84.059
     141      22       1    8.02e+04       5.84e+04    1.14e+05      84.195
     142      23         INFEASIBLE  pr    5.84e+04    1.14e+05      84.833
     143      22            1.22e+05 pr    5.84e+04    1.14e+05      85.051
     144      21            1.14e+05 pr    5.84e+04    1.14e+05      85.284
     145      20       2    7.69e+04       5.84e+04    1.14e+05      85.341
     146      21            1.17e+05 pr    5.84e+04    1.14e+05      85.476
     147      20            1.17e+05 pr    5.84e+04    1.14e+05      85.749
     148      19            1.17e+05 pr    5.84e+04    1.14e+05      87.701
     149      18       2    7.69e+04       5.84e+04    1.14e+05      87.731
     150      19       1    1.12e+05       5.84e+04    1.14e+05      87.775
     151      20            1.22e+05 pr    5.84e+04    1.14e+05      88.668
     152      19            1.14e+05 pr    5.84e+04    1.14e+05      88.770
     153      18       1    9.26e+04       5.84e+04    1.14e+05      89.584
     154      19       2    8.02e+04       5.84e+04    1.14e+05      90.096
     155      20       1    8.02e+04       5.84e+04    1.14e+05      90.219
     156      21            1.20e+05 pr    5.84e+04    1.14e+05      90.303
     157      20            1.14e+05 pr    5.84e+04    1.14e+05      90.470
     158      19       1    8.02e+04       5.84e+04    1.14e+05      90.539
     159      20       3    7.69e+04       5.84e+04    1.14e+05      91.646
     160      21            1.17e+05 pr    5.84e+04    1.14e+05      91.711
     161      20            1.17e+05 pr    5.84e+04    1.14e+05      92.022
     162      19            1.14e+05 pr    5.84e+04    1.14e+05      92.326
     163      18            1.14e+05 pr    5.84e+04    1.14e+05      93.146
     164      17         INFEASIBLE  pr    5.84e+04    1.14e+05      94.540
     165      16         FAILED -400       5.84e+04    1.14e+05     105.460
     166      15       2    7.69e+04       5.84e+04    1.14e+05     105.504
     167      16       3    8.35e+04       5.84e+04    1.14e+05     106.355
     168      17       3    7.69e+04       5.84e+04    1.14e+05     106.419
     169      18       2    1.12e+05       5.84e+04    1.14e+05     106.641
     170      19       1    1.12e+05       5.84e+04    1.14e+05     106.788
     171      20            2.28e+05 pr    5.84e+04    1.14e+05     106.864
     172      19            1.14e+05 pr    5.84e+04    1.14e+05     107.038
     173      18       1    1.12e+05       5.84e+04    1.14e+05     107.338
     174      19       3    1.12e+05       5.84e+04    1.14e+05     108.564
     175      20       2    7.69e+04       5.84e+04    1.14e+05     108.991
     176      21       1    8.01e+04       5.84e+04    1.14e+05     109.407
     177      22            1.20e+05 pr    5.84e+04    1.14e+05     109.502
*    178      21       0    1.13e+05  f    5.84e+04    1.13e+05     111.277
     179      20       1    9.19e+04       5.84e+04    1.13e+05     119.625
     180      21       2    9.26e+04       5.84e+04    1.13e+05     122.678
     181      22       6    5.84e+04       5.84e+04    1.13e+05     122.746
     182      23       5    5.84e+04       5.84e+04    1.13e+05     123.157
     183      24            1.17e+05 pr    5.84e+04    1.13e+05     123.366
     184      23         INFEASIBLE  pr    5.84e+04    1.13e+05     124.065
     185      22       5    5.84e+04       5.84e+04    1.13e+05     125.495
     186      23       4    7.69e+04       5.84e+04    1.13e+05     125.646
     187      24       3    6.19e+04       5.84e+04    1.13e+05     125.778
     188      25       2    7.69e+04       5.84e+04    1.13e+05     125.857
     189      26       1    8.02e+04       5.84e+04    1.13e+05     125.969
     190      27            1.22e+05 pr    5.84e+04    1.13e+05     126.033
     191      26            1.14e+05 pr    5.84e+04    1.13e+05     126.455
     192      25       1    9.26e+04       5.84e+04    1.13e+05     126.540
     193      26       4    7.69e+04       5.84e+04    1.13e+05     127.152
     194      27       2    5.84e+04       5.84e+04    1.13e+05     127.205
     195      28         FAILED -400       5.84e+04    1.13e+05     139.629
     196      29            1.14e+05 pr    5.84e+04    1.13e+05     139.997
     197      28            1.22e+05 pr    5.84e+04    1.13e+05     141.265
     198      27       1    1.12e+05       7.69e+04    1.13e+05     141.657
     199      28       2    7.69e+04       7.69e+04    1.13e+05     141.755
     200      29       2    8.01e+04       7.69e+04    1.13e+05     142.048
     201      30       3    7.69e+04       7.69e+04    1.13e+05     142.279
     202      31       2    7.69e+04       7.69e+04    1.13e+05     142.557
     203      32            1.17e+05 pr    7.69e+04    1.13e+05     142.619
     204      31       1    8.38e+04       7.69e+04    1.13e+05     142.767
     205      32            1.14e+05 pr    7.69e+04    1.13e+05     142.826
     206      31         INFEASIBLE  pr    7.69e+04    1.13e+05     143.040
     207      30         INFEASIBLE  pr    7.69e+04    1.13e+05     144.745
     208      29       1    8.01e+04       7.69e+04    1.13e+05     144.810
     209      30            1.20e+05 pr    7.69e+04    1.13e+05     144.869
*    210      29       0    1.12e+05  f    7.69e+04    1.12e+05     144.922
     211      28       1    8.01e+04       7.69e+04    1.12e+05     144.986
     212      29       1    8.32e+04       7.69e+04    1.12e+05     145.025
     213      30            1.14e+05 pr    7.69e+04    1.12e+05     145.069
     214      29            1.21e+05 pr    7.69e+04    1.12e+05     145.217
     215      28            1.13e+05 pr    7.69e+04    1.12e+05     145.312
     216      27            1.14e+05 pr    7.69e+04    1.12e+05     145.495
     217      26       1    8.37e+04       7.69e+04    1.12e+05     145.745
     218      27            1.12e+05 pr    7.69e+04    1.12e+05     146.121
     219      26            1.14e+05 pr    7.69e+04    1.12e+05     146.220
     220      25            1.14e+05 pr    7.69e+04    1.12e+05     146.356
     221      22       3    7.69e+04       7.69e+04    1.12e+05     146.426
     222      23            1.17e+05 pr    7.69e+04    1.12e+05     146.627
     223      22            1.17e+05 pr    7.69e+04    1.12e+05     146.871
     224      21       3    7.69e+04       7.69e+04    1.12e+05     147.000
     225      22            1.17e+05 pr    7.69e+04    1.12e+05     147.941
     226      21       2    8.35e+04       7.69e+04    1.12e+05     149.551
     227      22            1.12e+05 pr    7.69e+04    1.12e+05     149.656
     228      21         INFEASIBLE  pr    7.69e+04    1.12e+05     149.931
     229      20            1.22e+05 pr    7.69e+04    1.12e+05     152.212
     230      19            1.14e+05 pr    7.69e+04    1.12e+05     152.696
     231      18       1    9.25e+04       7.69e+04    1.12e+05     154.286
     232      19            1.20e+05 pr    7.69e+04    1.12e+05     154.747
     233      18            1.20e+05 pr    7.69e+04    1.12e+05     155.387
     234      17       1    9.26e+04       7.69e+04    1.12e+05     155.488
     235      18       1    9.25e+04       8.35e+04    1.12e+05     157.067
     236      19            1.20e+05 pr    8.35e+04    1.12e+05     157.138
     237      18            1.22e+05 pr    8.35e+04    1.12e+05     157.738
     238      17            1.23e+05 pr    8.35e+04    1.12e+05     157.837
     239      16            1.34e+05 pr    8.35e+04    1.12e+05     158.372
     240      15            1.17e+05 pr    8.35e+04    1.12e+05     158.422
     241      14            1.16e+05 pr    8.35e+04    1.12e+05     158.497
     242       9       2    8.35e+04       8.35e+04    1.12e+05     159.103
     243      10            1.12e+05 pr    8.35e+04    1.12e+05     159.255
     244       9            1.12e+05 pr    8.35e+04    1.12e+05     160.553
     245       8       2    8.35e+04       8.35e+04    1.12e+05     160.679
     246       9            1.12e+05 pr    8.35e+04    1.12e+05     161.045
     247       8         INFEASIBLE  pr    9.26e+04    1.12e+05     161.613
     248       7            1.46e+05 pr    9.26e+04    1.12e+05     162.668
     249       6       1    9.26e+04       9.26e+04    1.12e+05     162.766
     250       7            1.19e+05 pr    9.26e+04    1.12e+05     162.850
     251       6            1.23e+05 pr    9.26e+04    1.12e+05     163.147
     252       3            1.14e+05 pr    9.26e+04    1.12e+05     163.189
     253       2            1.14e+05 pr    9.26e+04    1.12e+05     163.608

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798720e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.76e-01 (17.59%)
# of nodes processed                =      253
# of subproblems processed          =      259
Total program time (secs)           =     163.69971 (   108.799 CPU time)
Time spent in evaluations (secs)    =       7.90736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         2.09     48492
   nlp_gf_jg         1.45         2.09     36232
  nlp_hess_l         1.29         1.94     35973
      solver          109          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1855
    1.0000         0    0.1265
         0         0    0.1615
         0    1.0000    0.1265

Removed Variables within Vanished Phases
===================================================
 
