====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.209
       2       1       7    5.84e+04       5.84e+04                   0.255
       3       2       6    5.84e+04       5.84e+04                   0.290
       4       3       5    5.84e+04       5.84e+04                   0.346
       5       4       4    5.84e+04       5.84e+04                   0.373
       6       5       3    5.84e+04       5.84e+04                   0.398
       7       6       2    1.17e+05       5.84e+04                   0.420
       8       7         INFEASIBLE  pr    5.84e+04                   0.525
       9       6       1    1.39e+05       5.84e+04                   0.590
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       0.657
      11       5       2    6.45e+04       5.84e+04    1.39e+05       1.014
      12       6       6    5.84e+04       5.84e+04    1.39e+05       1.047
      13       7       4    5.84e+04       5.84e+04    1.39e+05       1.100
      14       8       5    5.84e+04       5.84e+04    1.39e+05       1.210
      15       9       3    5.84e+04       5.84e+04    1.39e+05       1.398
      16      10       4    5.84e+04       5.84e+04    1.39e+05       1.463
      17      11       3    5.84e+04       5.84e+04    1.39e+05       1.499
      18      12       2    1.17e+05       5.84e+04    1.39e+05       1.579
      19      13       1    1.17e+05       5.84e+04    1.39e+05       1.754
      20      14            1.39e+05 pr    5.84e+04    1.39e+05       1.846
*     21      13       0    1.17e+05  f    5.84e+04    1.17e+05       2.028
      22      12            1.39e+05 pr    5.84e+04    1.17e+05       2.169
      23      11       2    6.45e+04       5.84e+04    1.17e+05       2.372
      24      12       3    5.84e+04       5.84e+04    1.17e+05       2.403
      25      13            1.17e+05 pr    5.84e+04    1.17e+05       2.515
      26      12         INFEASIBLE  pr    5.84e+04    1.17e+05       2.870
      27      11            1.17e+05 pr    5.84e+04    1.17e+05       3.025
      28      10       1    6.45e+04       5.84e+04    1.17e+05       3.122
*     29      11       0    6.96e+04  f    5.84e+04    6.96e+04       3.232
      30      10            6.96e+04 pr    5.84e+04    6.96e+04       3.365
      31       9            1.17e+05 pr    5.84e+04    6.96e+04       3.429
      32       8       2    6.45e+04       5.84e+04    6.96e+04       3.657
      33       9            6.96e+04 pr    5.84e+04    6.96e+04       3.720
      34       8            6.96e+04 pr    5.84e+04    6.96e+04       3.756
      35       7       4    6.35e+04       5.84e+04    6.96e+04       3.833
      36       8       7    5.84e+04       5.84e+04    6.96e+04       3.998
      37       9       5    5.84e+04       5.84e+04    6.96e+04       4.244
      38      10       4    6.45e+04       5.84e+04    6.96e+04       4.555
      39      11       3    6.35e+04       5.84e+04    6.96e+04       4.594
      40      12       2    6.45e+04       5.84e+04    6.96e+04       4.630
      41      13            6.96e+04 pr    5.84e+04    6.96e+04       4.660
      42      12            6.96e+04 pr    5.84e+04    6.96e+04       4.708
      43      11       2    6.35e+04       5.84e+04    6.96e+04       4.766
      44      12            1.17e+05 pr    5.84e+04    6.96e+04       5.247
      45      11       1    6.35e+04       5.84e+04    6.96e+04       5.279
      46      12            1.17e+05 pr    5.84e+04    6.96e+04       5.485
      47      11            6.96e+04 pr    5.84e+04    6.96e+04       5.523
      48      10       1    6.35e+04       5.84e+04    6.96e+04       5.556
      49      11       5    5.84e+04       5.84e+04    6.96e+04       5.836
      50      12       6    5.84e+04       5.84e+04    6.96e+04       5.870
      51      13       5    5.84e+04       5.84e+04    6.96e+04       5.906
      52      14       4    5.84e+04       5.84e+04    6.96e+04       5.955
      53      15       3    6.45e+04       5.84e+04    6.96e+04       6.093
      54      16            1.17e+05 pr    5.84e+04    6.96e+04       6.125
      55      15            1.17e+05 pr    5.84e+04    6.96e+04       6.526
      56      14       3    6.45e+04       5.84e+04    6.96e+04       6.912
      57      15       4    5.84e+04       5.84e+04    6.96e+04       6.965
      58      16       3    5.84e+04       5.84e+04    6.96e+04       6.996
      59      17            1.17e+05 pr    5.84e+04    6.96e+04       7.223
      60      16       2    6.35e+04       5.84e+04    6.96e+04       7.544
      61      17       1    6.35e+04       5.84e+04    6.96e+04       7.600
      62      18            1.17e+05 pr    5.84e+04    6.96e+04       7.686
      63      17            6.96e+04 pr    5.84e+04    6.96e+04       7.776
      64      16       1    6.35e+04       5.84e+04    6.96e+04       7.803
      65      17       3    5.84e+04       5.84e+04    6.96e+04       7.860
      66      18       5    5.84e+04       5.84e+04    6.96e+04       7.905
      67      19       6    5.84e+04       5.84e+04    6.96e+04       7.955
      68      20       5    5.84e+04       5.84e+04    6.96e+04       8.000
      69      21       4    6.45e+04       5.84e+04    6.96e+04       8.176
      70      22       3    6.45e+04       5.84e+04    6.96e+04       8.205
      71      23       2    6.45e+04       5.84e+04    6.96e+04       8.276
      72      24            6.96e+04 pr    5.84e+04    6.96e+04       8.301
      73      23            1.19e+05 pr    5.84e+04    6.96e+04       8.682
      74      22       2    6.35e+04       5.84e+04    6.96e+04       8.711
      75      23       5    5.84e+04       5.84e+04    6.96e+04       8.770
      76      24       4    5.84e+04       5.84e+04    6.96e+04       8.991
      77      25       3    5.84e+04       5.84e+04    6.96e+04       9.022
      78      26       2    5.84e+04       5.84e+04    6.96e+04       9.055
      79      27       1    6.35e+04       5.84e+04    6.96e+04       9.083
      80      28            1.17e+05 pr    5.84e+04    6.96e+04       9.250
      81      27            6.96e+04 pr    5.84e+04    6.96e+04       9.431
      82      26       1    6.35e+04       5.84e+04    6.96e+04       9.523
      83      27       2    5.84e+04       5.84e+04    6.96e+04       9.568
      84      28       1    6.35e+04       5.84e+04    6.96e+04       9.639
      85      29            6.96e+04 pr    5.84e+04    6.96e+04       9.749
      86      28            6.96e+04 pr    5.84e+04    6.96e+04       9.805
      87      27            6.96e+04 pr    5.84e+04    6.96e+04      10.140
      88      26            6.96e+04 pr    5.84e+04    6.96e+04      10.185
      89      25            6.96e+04 pr    5.84e+04    6.96e+04      10.311
      90      24       3    5.84e+04       5.84e+04    6.96e+04      10.369
      91      25       2    5.84e+04       5.84e+04    6.96e+04      10.408
      92      26       1    6.35e+04       5.84e+04    6.96e+04      10.496
      93      27            1.17e+05 pr    5.84e+04    6.96e+04      11.117
      94      26            6.96e+04 pr    5.84e+04    6.96e+04      11.180
      95      25       1    6.35e+04       5.84e+04    6.96e+04      12.077
      96      26       2    5.84e+04       5.84e+04    6.96e+04      12.108
      97      27       1    6.35e+04       5.84e+04    6.96e+04      12.161
      98      28            6.96e+04 pr    5.84e+04    6.96e+04      12.219
      99      27            6.96e+04 pr    5.84e+04    6.96e+04      12.285
     100      26         INFEASIBLE  pr    5.84e+04    6.96e+04      12.721
     101      25            1.17e+05 pr    5.84e+04    6.96e+04      12.963
     102      24            6.96e+04 pr    5.84e+04    6.96e+04      14.157
     103      23       4    5.84e+04       5.84e+04    6.96e+04      14.191
     104      24       3    6.35e+04       5.84e+04    6.96e+04      14.228
     105      25       2    5.84e+04       5.84e+04    6.96e+04      14.259
     106      26            6.96e+04 pr    5.84e+04    6.96e+04      14.462
     107      25            6.96e+04 pr    5.84e+04    6.96e+04      14.807
     108      24       2    6.35e+04       5.84e+04    6.96e+04      14.834
     109      25       3    5.84e+04       5.84e+04    6.96e+04      14.987
     110      26       2    5.84e+04       5.84e+04    6.96e+04      15.024
     111      27       1    6.35e+04       5.84e+04    6.96e+04      15.060
     112      28            1.17e+05 pr    5.84e+04    6.96e+04      15.218
     113      27            6.96e+04 pr    5.84e+04    6.96e+04      15.307
     114      26       1    6.35e+04       5.84e+04    6.96e+04      15.422
     115      27       2    5.84e+04       5.84e+04    6.96e+04      15.685
     116      28       1    6.35e+04       5.84e+04    6.96e+04      15.731
     117      29            6.96e+04 pr    5.84e+04    6.96e+04      15.767
     118      28            6.96e+04 pr    5.84e+04    6.96e+04      15.918
     119      27         INFEASIBLE  pr    5.84e+04    6.96e+04      16.370
     120      26            1.17e+05 pr    5.84e+04    6.96e+04      16.530
     121      25            6.96e+04 pr    5.84e+04    6.96e+04      16.688
     122      24       1    6.35e+04       5.84e+04    6.96e+04      16.720
     123      25            1.17e+05 pr    5.84e+04    6.96e+04      16.805
     124      24         INFEASIBLE  pr    5.84e+04    6.96e+04      16.962
     125      23       1    6.35e+04       5.84e+04    6.96e+04      16.992
     126      24       4    5.84e+04       5.84e+04    6.96e+04      17.107
     127      25       3    5.84e+04       5.84e+04    6.96e+04      17.136
     128      26         FAILED -400       5.84e+04    6.96e+04      24.790
     129      27       1    6.35e+04       5.84e+04    6.96e+04      24.817
     130      28            6.96e+04 pr    5.84e+04    6.96e+04      24.842
     131      27            6.96e+04 pr    5.84e+04    6.96e+04      26.086
     132      26         INFEASIBLE  pr    5.84e+04    6.96e+04      26.440
     133      25       2    5.84e+04       5.84e+04    6.96e+04      26.538
     134      26       1    6.35e+04       5.84e+04    6.96e+04      26.577
     135      27            1.17e+05 pr    5.84e+04    6.96e+04      26.855
     136      26         INFEASIBLE  pr    5.84e+04    6.96e+04      27.050
     137      25       1    6.35e+04       5.84e+04    6.96e+04      27.172
     138      26       3    5.84e+04       5.84e+04    6.96e+04      27.255
     139      27       2    6.45e+04       5.84e+04    6.96e+04      27.474
     140      28       1    6.45e+04       5.84e+04    6.96e+04      28.464
     141      29            6.96e+04 pr    5.84e+04    6.96e+04      28.499
     142      28         INFEASIBLE  pr    5.84e+04    6.96e+04      28.867
     143      27       1    6.45e+04       5.84e+04    6.96e+04      28.938
     144      28       2    5.84e+04       5.84e+04    6.96e+04      29.248
     145      29       4    6.45e+04       5.84e+04    6.96e+04      29.295
     146      30       3    6.45e+04       5.84e+04    6.96e+04      29.345
     147      31       2    6.45e+04       5.84e+04    6.96e+04      29.416
     148      32            1.17e+05 pr    5.84e+04    6.96e+04      29.638
     149      31       1    6.45e+04       5.84e+04    6.96e+04      29.983
     150      32            6.96e+04 pr    5.84e+04    6.96e+04      30.031
     151      31            6.96e+04 pr    5.84e+04    6.96e+04      30.118
     152      30       2    6.45e+04       5.84e+04    6.96e+04      30.344
     153      31       4    5.84e+04       5.84e+04    6.96e+04      30.806
     154      32       3    6.35e+04       5.84e+04    6.96e+04      30.866
     155      33            1.17e+05 pr    5.84e+04    6.96e+04      30.987
     156      32       2    6.45e+04       5.84e+04    6.96e+04      31.162
     157      33       1    6.45e+04       5.84e+04    6.96e+04      31.206
     158      34            6.96e+04 pr    5.84e+04    6.96e+04      31.234
     159      33         INFEASIBLE  pr    5.84e+04    6.96e+04      31.354
     160      32       1    6.45e+04       5.84e+04    6.96e+04      31.380
     161      33       3    6.35e+04       5.84e+04    6.96e+04      31.893
     162      34       3    6.35e+04       5.84e+04    6.96e+04      32.013
     163      35            1.17e+05 pr    5.84e+04    6.96e+04      32.216
     164      34       2    6.40e+04       5.84e+04    6.96e+04      32.248
     165      35       1    6.45e+04       5.84e+04    6.96e+04      32.299
     166      36            6.96e+04 pr    5.84e+04    6.96e+04      32.329
     167      35            6.96e+04 pr    5.84e+04    6.96e+04      32.391
     168      34       1    6.44e+04       5.84e+04    6.96e+04      32.423
     169      35       3    6.35e+04       5.84e+04    6.96e+04      32.847
     170      36       2    6.45e+04       5.84e+04    6.96e+04      32.905
     171      37       1    6.45e+04       5.84e+04    6.96e+04      33.077
     172      38            6.96e+04 pr    5.84e+04    6.96e+04      33.111
     173      37         INFEASIBLE  pr    5.84e+04    6.96e+04      33.245
     174      36       1    6.45e+04       5.84e+04    6.96e+04      33.327
     175      37       2    6.35e+04       5.84e+04    6.96e+04      33.419
     176      38            1.17e+05 pr    5.84e+04    6.96e+04      33.621
     177      37       1    6.44e+04       5.84e+04    6.96e+04      33.664
     178      38            6.96e+04 pr    5.84e+04    6.96e+04      33.776
     179      37            6.96e+04 pr    5.84e+04    6.96e+04      33.813
     180      36       1    6.44e+04       5.84e+04    6.96e+04      33.968
     181      37       4    6.45e+04       5.84e+04    6.96e+04      34.231
     182      38       3    6.45e+04       5.84e+04    6.96e+04      34.264
     183      39            1.17e+05 pr    5.84e+04    6.96e+04      34.341
     184      38       2    6.45e+04       5.84e+04    6.96e+04      34.425
     185      39       1    6.45e+04       5.84e+04    6.96e+04      34.496
     186      40            6.96e+04 pr    5.84e+04    6.96e+04      34.525
     187      39         INFEASIBLE  pr    5.84e+04    6.96e+04      34.832
     188      38       1    6.45e+04       5.84e+04    6.96e+04      34.864
     189      39       1    6.35e+04       5.84e+04    6.96e+04      34.921
     190      40            6.96e+04 pr    5.84e+04    6.96e+04      35.100
     191      39         INFEASIBLE  pr    5.84e+04    6.96e+04      35.579
     192      38            6.96e+04 pr    5.84e+04    6.96e+04      35.605
     193      37         INFEASIBLE  pr    5.84e+04    6.96e+04      35.837
     194      36       3    6.45e+04       5.84e+04    6.96e+04      35.880
     195      37         INFEASIBLE  pr    6.35e+04    6.96e+04      36.255
     196      36       2    6.45e+04       6.35e+04    6.96e+04      36.743
     197      37       1    6.45e+04       6.35e+04    6.96e+04      36.841
     198      38            6.96e+04 pr    6.35e+04    6.96e+04      36.886
     199      37         INFEASIBLE  pr    6.35e+04    6.96e+04      37.029
     200      36       1    6.45e+04       6.35e+04    6.96e+04      37.201
     201      37       1    6.35e+04       6.35e+04    6.96e+04      37.256
     202      38            1.17e+05 pr    6.35e+04    6.96e+04      37.292
     203      37            6.96e+04 pr    6.35e+04    6.96e+04      37.344
     204      36            6.96e+04 pr    6.35e+04    6.96e+04      37.374
     205      35         INFEASIBLE  pr    6.35e+04    6.96e+04      37.670
     206      34       2    6.45e+04       6.35e+04    6.96e+04      37.820
     207      35       1    6.35e+04       6.35e+04    6.96e+04      37.847
     208      36            1.17e+05 pr    6.35e+04    6.96e+04      37.903
     209      35            6.96e+04 pr    6.35e+04    6.96e+04      38.141
     210      34            6.96e+04 pr    6.35e+04    6.96e+04      38.182
     211      33         INFEASIBLE  pr    6.35e+04    6.96e+04      38.476
     212      32            6.96e+04 pr    6.35e+04    6.96e+04      38.511
     213      31            6.96e+04 pr    6.35e+04    6.96e+04      38.678
     214      30            6.96e+04 pr    6.35e+04    6.96e+04      38.726
     215      29         INFEASIBLE  pr    6.35e+04    6.96e+04      39.012
     216      28       2    6.35e+04       6.35e+04    6.96e+04      39.069
     217      29            1.17e+05 pr    6.35e+04    6.96e+04      39.125
     218      28       1    6.44e+04       6.35e+04    6.96e+04      39.611
     219      29            6.96e+04 pr    6.35e+04    6.96e+04      39.640
     220      28            6.96e+04 pr    6.35e+04    6.96e+04      39.676
     221      27       2    6.45e+04       6.35e+04    6.96e+04      39.717
     222      28            6.96e+04 pr    6.35e+04    6.96e+04      39.748
     223      27       1    6.45e+04       6.35e+04    6.96e+04      39.783
     224      28            6.96e+04 pr    6.35e+04    6.96e+04      39.819
     225      27         INFEASIBLE  pr    6.35e+04    6.96e+04      40.018
     226      26       1    6.45e+04       6.35e+04    6.96e+04      40.226
     227      27         INFEASIBLE  pr    6.35e+04    6.96e+04      40.520
     228      26            6.96e+04 pr    6.35e+04    6.96e+04      41.076
     229      25            6.96e+04 pr    6.35e+04    6.96e+04      41.127
     230      24            6.96e+04 pr    6.35e+04    6.96e+04      41.155
     231      23            6.96e+04 pr    6.35e+04    6.96e+04      41.199
     232      22       2    6.35e+04       6.35e+04    6.96e+04      41.539
     233      23            1.17e+05 pr    6.35e+04    6.96e+04      41.607
     234      22       1    6.44e+04       6.35e+04    6.96e+04      41.677
     235      23            6.96e+04 pr    6.35e+04    6.96e+04      41.704
     236      22            6.96e+04 pr    6.35e+04    6.96e+04      41.729
     237      21       2    6.46e+04       6.35e+04    6.96e+04      41.809
     238      22       3    6.35e+04       6.35e+04    6.96e+04      41.843
     239      23            1.17e+05 pr    6.35e+04    6.96e+04      41.918
     240      22       2    6.44e+04       6.35e+04    6.96e+04      42.001
     241      23       1    6.44e+04       6.35e+04    6.96e+04      42.032
     242      24            6.96e+04 pr    6.35e+04    6.96e+04      42.066
     243      23            6.96e+04 pr    6.35e+04    6.96e+04      42.105
     244      22       1    6.45e+04       6.35e+04    6.96e+04      42.152
     245      23       3    6.35e+04       6.35e+04    6.96e+04      42.182
     246      24            1.17e+05 pr    6.35e+04    6.96e+04      42.345
     247      23       2    6.35e+04       6.35e+04    6.96e+04      42.683
     248      24            1.17e+05 pr    6.35e+04    6.96e+04      43.044
     249      23       1    6.45e+04       6.35e+04    6.96e+04      43.240
     250      24            6.96e+04 pr    6.35e+04    6.96e+04      43.295
     251      23            6.96e+04 pr    6.35e+04    6.96e+04      43.399
     252      22       2    6.35e+04       6.35e+04    6.96e+04      43.865
     253      23            6.96e+04 pr    6.35e+04    6.96e+04      43.925
     254      22       1    6.44e+04       6.35e+04    6.96e+04      43.960
     255      23            6.96e+04 pr    6.35e+04    6.96e+04      43.996
     256      22            6.96e+04 pr    6.35e+04    6.96e+04      44.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517955895071e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      44.32727 (    43.893 CPU time)
Time spent in evaluations (secs)    =       2.09283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.661        0.587     21421
   nlp_gf_jg        0.572        0.562     15033
  nlp_hess_l        0.502        0.506     14525
      solver         43.9         44.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
