====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.379
       2       1       7    5.84e+04     -1.80e+308                   1.632
       3       2       6    5.84e+04     -1.80e+308                   1.657
       4       3       5    5.84e+04     -1.80e+308                   1.687
       5       4       4    5.84e+04     -1.80e+308                   1.726
       6       5       3    5.84e+04     -1.80e+308                   1.746
       7       6       2    5.84e+04     -1.80e+308                   1.765
       8       7         INFEASIBLE  pr  -1.80e+308                   1.903
       9       6       1    2.43e+05     -1.80e+308                   2.409
      10       7         INFEASIBLE  pr  -1.80e+308                   2.530
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.666
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       3.199
      13       6       7    5.84e+04       5.84e+04    2.43e+05       3.290
      14       7       5    5.84e+04       5.84e+04    2.43e+05       3.333
      15       8       4    5.84e+04       5.84e+04    2.43e+05       3.441
      16       9       3    1.17e+05       5.84e+04    2.43e+05       3.721
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       4.041
      18       9       2    1.17e+05       5.84e+04    2.43e+05       5.174
      19      10       1    1.17e+05       5.84e+04    2.43e+05       6.447
      20      11         INFEASIBLE  pr    5.84e+04    2.43e+05       6.768
*     21      10       0    2.43e+05  f    5.84e+04    2.43e+05       6.866
      22       9       1    1.17e+05       5.84e+04    2.43e+05       7.039
      23      10         INFEASIBLE  pr    5.84e+04    2.43e+05       7.492
      24       9            2.43e+05 pr    5.84e+04    2.43e+05       7.678
      25       8         INFEASIBLE  pr    5.84e+04    2.43e+05       8.028
      26       7       3    1.89e+05       5.84e+04    2.43e+05       8.483
      27       8       6    5.84e+04       5.84e+04    2.43e+05       8.708
      28       9       5    5.84e+04       5.84e+04    2.43e+05       8.747
      29      10       4    5.84e+04       5.84e+04    2.43e+05       8.779
      30      11       3    1.17e+05       5.84e+04    2.43e+05       9.157
      31      12         INFEASIBLE  pr    5.84e+04    2.43e+05       9.448
      32      11       2    1.17e+05       5.84e+04    2.43e+05       9.818
      33      12       1    1.17e+05       5.84e+04    2.43e+05       9.903
      34      13            2.43e+05 pr    5.84e+04    2.43e+05       9.982
      35      12            2.43e+05 pr    5.84e+04    2.43e+05      10.197
      36      11       1    1.17e+05       5.84e+04    2.43e+05      10.232
      37      12       5    5.84e+04       5.84e+04    2.43e+05      10.295
      38      13       4    5.84e+04       5.84e+04    2.43e+05      10.331
      39      14       3    5.84e+04       5.84e+04    2.43e+05      10.378
      40      15       2    1.17e+05       5.84e+04    2.43e+05      10.586
      41      16       1    1.17e+05       5.84e+04    2.43e+05      11.066
      42      17         INFEASIBLE  pr    5.84e+04    2.43e+05      11.609
      43      16         INFEASIBLE  pr    5.84e+04    2.43e+05      12.042
      44      15       1    1.17e+05       5.84e+04    2.43e+05      12.614
      45      16       4    5.84e+04       5.84e+04    2.43e+05      12.670
      46      17       3    5.84e+04       5.84e+04    2.43e+05      12.734
      47      18       2    1.17e+05       5.84e+04    2.43e+05      12.968
      48      19       1    1.17e+05       5.84e+04    2.43e+05      13.229
      49      20            2.43e+05 pr    5.84e+04    2.43e+05      13.943
      50      19            2.43e+05 pr    5.84e+04    2.43e+05      14.506
      51      18       1    1.17e+05       5.84e+04    2.43e+05      15.006
      52      19       2    9.42e+04       5.84e+04    2.43e+05      15.361
      53      20       3    5.84e+04       5.84e+04    2.43e+05      15.452
      54      21       2    1.89e+05       5.84e+04    2.43e+05      15.755
      55      22            2.44e+05 pr    5.84e+04    2.43e+05      15.940
      56      21         INFEASIBLE  pr    5.84e+04    2.43e+05      16.362
      57      20       2    9.42e+04       5.84e+04    2.43e+05      16.987
      58      21       6    5.84e+04       5.84e+04    2.43e+05      17.182
      59      22       5    5.84e+04       5.84e+04    2.43e+05      17.553
      60      23       4    5.84e+04       5.84e+04    2.43e+05      17.607
      61      24         INFEASIBLE  pr    5.84e+04    2.43e+05      19.175
      62      23       3    1.68e+05       5.84e+04    2.43e+05      19.322
      63      24       2    1.90e+05       5.84e+04    2.43e+05      19.363
      64      25       1    1.90e+05       5.84e+04    2.43e+05      19.386
      65      26            2.43e+05 pr    5.84e+04    2.43e+05      19.415
      66      25            2.43e+05 pr    5.84e+04    2.43e+05      19.456
      67      24       1    1.90e+05       5.84e+04    2.43e+05      19.477
      68      25         INFEASIBLE  pr    5.84e+04    2.43e+05      20.035
      69      24            2.43e+05 pr    5.84e+04    2.43e+05      20.070
      70      23         INFEASIBLE  pr    5.84e+04    2.43e+05      20.736
      71      22            2.43e+05 pr    5.84e+04    2.43e+05      20.835
      72      21       4    5.84e+04       5.84e+04    2.43e+05      20.872
      73      22       6    5.84e+04       5.84e+04    2.43e+05      20.965
      74      23       3    1.89e+05       5.84e+04    2.43e+05      21.098
      75      24       2    1.92e+05       5.84e+04    2.43e+05      22.638
      76      25       1    1.92e+05       5.84e+04    2.43e+05      22.846
      77      26            2.56e+05 pr    5.84e+04    2.43e+05      22.900
      78      25            2.43e+05 pr    5.84e+04    2.43e+05      23.044
      79      24       1    1.92e+05       5.84e+04    2.43e+05      23.081
      80      25         INFEASIBLE  pr    5.84e+04    2.43e+05      23.306
      81      24            2.43e+05 pr    5.84e+04    2.43e+05      23.449
      82      23            2.43e+05 pr    5.84e+04    2.43e+05      24.173
      83      22         INFEASIBLE  pr    5.84e+04    2.43e+05      24.414
      84      21       5    5.84e+04       5.84e+04    2.43e+05      24.457
      85      22       4    5.84e+04       5.84e+04    2.43e+05      24.584
      86      23       3    5.84e+04       5.84e+04    2.43e+05      24.639
      87      24       2    1.17e+05       5.84e+04    2.43e+05      25.327
      88      25       1    1.17e+05       5.84e+04    2.43e+05      26.175
      89      26         INFEASIBLE  pr    5.84e+04    2.43e+05      26.361
      90      25            2.43e+05 pr    5.84e+04    2.43e+05      26.694
      91      24         INFEASIBLE  pr    5.84e+04    2.43e+05      27.318
      92      23       2    9.42e+04       5.84e+04    2.43e+05      27.773
      93      24       4    5.84e+04       5.84e+04    2.43e+05      27.809
      94      25       3    5.84e+04       5.84e+04    2.43e+05      27.841
      95      26       2    1.17e+05       5.84e+04    2.43e+05      28.441
      96      27         INFEASIBLE  pr    5.84e+04    2.43e+05      28.923
      97      26       1    1.17e+05       5.84e+04    2.43e+05      29.216
      98      27            2.43e+05 pr    5.84e+04    2.43e+05      29.295
      99      26         INFEASIBLE  pr    5.84e+04    2.43e+05      29.677
     100      25       2    9.42e+04       5.84e+04    2.43e+05      30.025
     101      26       3    5.84e+04       5.84e+04    2.43e+05      30.058
     102      27         INFEASIBLE  pr    5.84e+04    2.43e+05      30.257
     103      26       2    9.42e+04       5.84e+04    2.43e+05      42.049
     104      27       1    1.17e+05       5.84e+04    2.43e+05      42.162
     105      28            2.43e+05 pr    5.84e+04    2.43e+05      43.446
     106      27            2.43e+05 pr    5.84e+04    2.43e+05      43.691
     107      26       1    1.89e+05       5.84e+04    2.43e+05      46.037
     108      27         INFEASIBLE  pr    5.84e+04    2.43e+05      46.374
     109      26            2.43e+05 pr    5.84e+04    2.43e+05      46.577
     110      25         INFEASIBLE  pr    5.84e+04    2.43e+05      47.111
     111      24       1    1.17e+05       5.84e+04    2.43e+05      50.643
     112      25         INFEASIBLE  pr    5.84e+04    2.43e+05      50.986
     113      24         INFEASIBLE  pr    5.84e+04    2.43e+05      51.409
     114      23       1    1.17e+05       5.84e+04    2.43e+05      56.130
     115      24       1    1.92e+05       5.84e+04    2.43e+05      56.457
     116      25            2.56e+05 pr    5.84e+04    2.43e+05      56.510
     117      24            2.43e+05 pr    5.84e+04    2.43e+05      56.998
     118      23            2.43e+05 pr    5.84e+04    2.43e+05      57.067
     119      22         INFEASIBLE  pr    5.84e+04    2.43e+05      57.517
     120      21       3    5.84e+04       5.84e+04    2.43e+05      57.711
     121      22       2    5.84e+04       5.84e+04    2.43e+05      57.765
     122      23       1    1.89e+05       5.84e+04    2.43e+05      58.007
     123      24            2.43e+05 pr    5.84e+04    2.43e+05      58.414
     124      23            2.43e+05 pr    5.84e+04    2.43e+05      58.656
     125      22            2.44e+05 pr    5.84e+04    2.43e+05      58.886
     126      21       2    5.84e+04       5.84e+04    2.43e+05      58.926
     127      22       1    1.89e+05       5.84e+04    2.43e+05      59.159
     128      23         FAILED -400       5.84e+04    2.43e+05      70.604
     129      22            2.43e+05 pr    5.84e+04    2.43e+05      70.925
     130      21       1    1.93e+05       5.84e+04    2.43e+05      71.190
     131      22       5    5.84e+04       5.84e+04    2.43e+05      71.402
     132      23       4    9.37e+04       5.84e+04    2.43e+05      71.620
     133      24       3    9.42e+04       5.84e+04    2.43e+05      71.755
     134      25       2    1.68e+05       5.84e+04    2.43e+05      72.832
     135      26       1    1.93e+05       5.84e+04    2.43e+05      72.889
     136      27            2.56e+05 pr    5.84e+04    2.43e+05      72.937
     137      26            2.43e+05 pr    5.84e+04    2.43e+05      73.002
     138      25            2.43e+05 pr    5.84e+04    2.43e+05      73.303
     139      24       2    1.68e+05       5.84e+04    2.43e+05      73.559
     140      25         INFEASIBLE  pr    5.84e+04    2.43e+05      74.283
     141      24       1    1.93e+05       5.84e+04    2.43e+05      74.324
     142      25            2.56e+05 pr    5.84e+04    2.43e+05      74.411
     143      24            2.43e+05 pr    5.84e+04    2.43e+05      74.541
     144      23            2.43e+05 pr    5.84e+04    2.43e+05      75.395
     145      22       3    9.42e+04       5.84e+04    2.43e+05      75.492
     146      23       4    5.84e+04       5.84e+04    2.43e+05      75.565
     147      24       3    5.84e+04       5.84e+04    2.43e+05      75.642
     148      25       2    5.84e+04       5.84e+04    2.43e+05      76.062
     149      26       1    1.89e+05       5.84e+04    2.43e+05      76.094
     150      27            2.43e+05 pr    5.84e+04    2.43e+05      76.192
     151      26            2.43e+05 pr    5.84e+04    2.43e+05      81.302
     152      25            2.44e+05 pr    5.84e+04    2.43e+05      82.135
     153      24       2    5.84e+04       5.84e+04    2.43e+05      82.244
     154      25       3    5.84e+04       5.84e+04    2.43e+05      82.330
     155      26       1    1.17e+05       5.84e+04    2.43e+05      83.645
     156      27            2.43e+05 pr    5.84e+04    2.43e+05      84.573
     157      26            2.43e+05 pr    5.84e+04    2.43e+05      84.894
     158      25       2    1.89e+05       5.84e+04    2.43e+05      84.936
     159      26            2.43e+05 pr    5.84e+04    2.43e+05      85.001
     160      25       1    1.17e+05       5.84e+04    2.43e+05      85.184
     161      26            2.43e+05 pr    5.84e+04    2.43e+05      85.297
     162      25         INFEASIBLE  pr    5.84e+04    2.43e+05      85.722
     163      24         INFEASIBLE  pr    5.84e+04    2.43e+05      86.144
     164      23            2.43e+05 pr    5.84e+04    2.43e+05      86.344
     165      22       2    1.68e+05       5.84e+04    2.43e+05      87.395
     166      23       1    1.94e+05       5.84e+04    2.43e+05      87.452
     167      24            2.43e+05 pr    5.84e+04    2.43e+05      87.702
     168      23            2.43e+05 pr    5.84e+04    2.43e+05      87.785
     169      22            2.43e+05 pr    5.84e+04    2.43e+05      88.002
     170      21         INFEASIBLE  pr    5.84e+04    2.43e+05      88.396
     171      20            2.43e+05 pr    5.84e+04    2.43e+05      88.434
     172      19            2.44e+05 pr    5.84e+04    2.43e+05      89.069
     173      18       3    5.84e+04       5.84e+04    2.43e+05      89.103
     174      19       2    1.89e+05       5.84e+04    2.43e+05      89.136
     175      20       1    1.89e+05       5.84e+04    2.43e+05      89.214
     176      21            2.43e+05 pr    5.84e+04    2.43e+05      89.567
     177      20            2.43e+05 pr    5.84e+04    2.43e+05      90.135
     178      19       1    1.89e+05       5.84e+04    2.43e+05      90.166
     179      20       2    9.43e+04       5.84e+04    2.43e+05      90.416
     180      21       3    1.17e+05       5.84e+04    2.43e+05      91.978
     181      22       2    1.17e+05       5.84e+04    2.43e+05      92.889
     182      23       3    5.84e+04       5.84e+04    2.43e+05      92.947
     183      24       2    1.89e+05       5.84e+04    2.43e+05      93.131
     184      25            2.43e+05 pr    5.84e+04    2.43e+05      93.189
     185      24       1    1.89e+05       5.84e+04    2.43e+05      93.274
     186      25            2.43e+05 pr    5.84e+04    2.43e+05      93.317
     187      24         INFEASIBLE  pr    5.84e+04    2.43e+05      93.430
     188      23         FAILED -400       5.84e+04    2.43e+05     105.485
     189      24       1    1.17e+05       5.84e+04    2.43e+05     105.943
     190      25            2.43e+05 pr    5.84e+04    2.43e+05     106.081
     191      24         INFEASIBLE  pr    5.84e+04    2.43e+05     106.510
     192      23       1    1.89e+05       5.84e+04    2.43e+05     106.556
     193      24       4    5.84e+04       5.84e+04    2.43e+05     106.624
     194      25       3    9.42e+04       5.84e+04    2.43e+05     106.913
     195      26       2    1.17e+05       5.84e+04    2.43e+05     107.012
     196      27         INFEASIBLE  pr    5.84e+04    2.43e+05     108.727
     197      26         INFEASIBLE  pr    5.84e+04    2.43e+05     109.198
     198      25       2    1.89e+05       5.84e+04    2.43e+05     109.377
     199      26       3    9.42e+04       9.42e+04    2.43e+05     109.736
     200      27       1    1.17e+05       9.42e+04    2.43e+05     110.811
     201      28            2.43e+05 pr    9.42e+04    2.43e+05     110.950
     202      27         INFEASIBLE  pr    9.42e+04    2.43e+05     111.408
     203      26       2    9.42e+04       9.42e+04    2.43e+05     111.533
     204      27       1    1.17e+05       9.42e+04    2.43e+05     111.644
     205      28         INFEASIBLE  pr    9.42e+04    2.43e+05     111.755
     206      27            2.56e+05 pr    9.42e+04    2.43e+05     112.546
     207      26       1    1.17e+05       9.42e+04    2.43e+05     112.686
     208      27       1    1.17e+05       9.42e+04    2.43e+05     113.138
     209      28       1    1.17e+05       9.42e+04    2.43e+05     113.168
     210      29            2.43e+05 pr    9.42e+04    2.43e+05     113.251
     211      28         INFEASIBLE  pr    9.42e+04    2.43e+05     113.745
     212      27            2.43e+05 pr    9.42e+04    2.43e+05     114.263
     213      26         INFEASIBLE  pr    9.42e+04    2.43e+05     114.731
     214      25            2.43e+05 pr    9.42e+04    2.43e+05     114.849
     215      24            2.43e+05 pr    9.42e+04    2.43e+05     115.916
     216      23         FAILED -400       9.42e+04    2.43e+05     127.370
     217      24       1    1.17e+05       9.42e+04    2.43e+05     127.402
     218      25            2.43e+05 pr    9.42e+04    2.43e+05     127.750
     219      24         INFEASIBLE  pr    9.42e+04    2.43e+05     128.172
     220      23       1    1.89e+05       9.42e+04    2.43e+05     129.762
     221      24       1    1.89e+05       9.42e+04    2.43e+05     129.863
     222      25            2.43e+05 pr    9.42e+04    2.43e+05     130.767
     223      24            2.43e+05 pr    9.42e+04    2.43e+05     130.903
     224      23         INFEASIBLE  pr    9.42e+04    2.43e+05     131.240
     225      22            2.43e+05 pr    9.42e+04    2.43e+05     132.002
     226      21            2.43e+05 pr    9.42e+04    2.43e+05     132.226
     227      20       1    1.89e+05       9.42e+04    2.43e+05     132.282
     228      21            2.43e+05 pr    9.42e+04    2.43e+05     132.349
     229      20         INFEASIBLE  pr    9.42e+04    2.43e+05     132.921
     230      19       1    1.89e+05       9.42e+04    2.43e+05     132.956
     231      20       1    1.93e+05       9.43e+04    2.43e+05     135.370
     232      21            2.43e+05 pr    9.43e+04    2.43e+05     135.407
     233      20            2.43e+05 pr    9.43e+04    2.43e+05     137.226
     234      19            2.43e+05 pr    9.43e+04    2.43e+05     137.339
     235      18            2.43e+05 pr    9.43e+04    2.43e+05     137.684
     236      17            2.43e+05 pr    9.43e+04    2.43e+05     138.016
     237      16         INFEASIBLE  pr    9.43e+04    2.43e+05     138.231
     238      15       1    1.17e+05       9.43e+04    2.43e+05     138.268
     239      16         INFEASIBLE  pr    9.43e+04    2.43e+05     138.452
     240      15         INFEASIBLE  pr    9.43e+04    2.43e+05     139.098
     241      14       1    1.14e+05       9.43e+04    2.43e+05     139.169
     242      15       1    1.17e+05       9.43e+04    2.43e+05     139.258
     243      16            2.43e+05 pr    9.43e+04    2.43e+05     139.645
     244      15         INFEASIBLE  pr    9.43e+04    2.43e+05     140.113
     245      14            2.43e+05 pr    9.43e+04    2.43e+05     140.598
     246      13         INFEASIBLE  pr    9.43e+04    2.43e+05     141.189
     247      12       2    1.17e+05       9.43e+04    2.43e+05     141.251
     248      13         INFEASIBLE  pr    9.43e+04    2.43e+05     141.744
     249      12       1    1.17e+05       9.43e+04    2.43e+05     141.804
     250      13            2.43e+05 pr    9.43e+04    2.43e+05     142.303
     251      12         INFEASIBLE  pr    9.43e+04    2.43e+05     142.852
     252      11       2    1.17e+05       9.43e+04    2.43e+05     143.354
     253      12       1    1.17e+05       1.17e+05    2.43e+05     144.041
     254      13       1    1.89e+05       1.17e+05    2.43e+05     144.299
     255      14            2.43e+05 pr    1.17e+05    2.43e+05     144.988
     256      13            2.43e+05 pr    1.17e+05    2.43e+05     145.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284972671e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     145.56041 (   104.947 CPU time)
Time spent in evaluations (secs)    =       6.94201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.82     46042
   nlp_gf_jg         1.39         1.85     36160
  nlp_hess_l         1.25         1.74     35842
      solver          105          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
