====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.875
       2       1       7    5.84e+04     -1.80e+308                   3.038
       3       2       6    5.84e+04     -1.80e+308                   3.078
       4       3       5    5.84e+04     -1.80e+308                   3.147
       5       4       4    5.84e+04     -1.80e+308                   3.185
       6       5       3    5.84e+04     -1.80e+308                   3.204
       7       6       2    5.84e+04     -1.80e+308                   3.222
       8       7       1    1.17e+05     -1.80e+308                   3.250
       9       8         INFEASIBLE  pr  -1.80e+308                   3.296
*     10       7       0    2.94e+05  f  -1.80e+308    2.94e+05       3.395
      11       6         INFEASIBLE  pr  -1.80e+308    2.94e+05       3.598
      12       5       2    5.84e+04     -1.80e+308    2.94e+05       3.635
      13       6       7    5.84e+04       5.84e+04    2.94e+05       3.908
      14       7       1    1.17e+05       5.84e+04    2.94e+05       3.936
      15       8            2.94e+05 pr    5.84e+04    2.94e+05       3.987
*     16       7       0    1.47e+05  f    5.84e+04    1.47e+05       4.119
      17       6       6    5.84e+04       5.84e+04    1.47e+05       4.278
      18       7       5    5.84e+04       5.84e+04    1.47e+05       4.393
      19       8       4    5.84e+04       5.84e+04    1.47e+05       4.546
      20       9       3    8.35e+04       5.84e+04    1.47e+05       4.771
      21      10       2    8.35e+04       5.84e+04    1.47e+05       4.860
      22      11       1    1.17e+05       5.84e+04    1.47e+05       4.887
      23      12            2.95e+05 pr    5.84e+04    1.47e+05       4.921
      24      11            1.58e+05 pr    5.84e+04    1.47e+05       5.141
      25      10       1    9.59e+04       5.84e+04    1.47e+05       5.188
      26      11       1    1.46e+05       5.84e+04    1.47e+05       6.736
      27      12       5    5.84e+04       5.84e+04    1.47e+05       6.784
      28      13       4    5.84e+04       5.84e+04    1.47e+05       6.817
      29      14       4    5.84e+04       5.84e+04    1.47e+05       7.566
      30      15       5    5.84e+04       5.84e+04    1.47e+05       7.604
      31      16       6    5.84e+04       5.84e+04    1.47e+05       7.894
      32      17       5    5.84e+04       5.84e+04    1.47e+05       7.995
      33      18       4    5.84e+04       5.84e+04    1.47e+05       8.054
      34      19       3    5.84e+04       5.84e+04    1.47e+05       8.101
      35      20       2    1.17e+05       5.84e+04    1.47e+05       8.500
      36      21       1    1.17e+05       5.84e+04    1.47e+05       8.527
      37      22            1.47e+05 pr    5.84e+04    1.47e+05       8.710
      38      21            1.47e+05 pr    5.84e+04    1.47e+05       8.847
      39      20       1    1.17e+05       5.84e+04    1.47e+05       9.021
      40      21       4    5.84e+04       5.84e+04    1.47e+05       9.056
      41      22       3    5.84e+04       5.84e+04    1.47e+05       9.093
      42      23         INFEASIBLE  pr    5.84e+04    1.47e+05       9.799
      43      22         INFEASIBLE  pr    5.84e+04    1.47e+05      10.449
      44      21       3    5.84e+04       5.84e+04    1.47e+05      10.501
      45      22       2    9.59e+04       5.84e+04    1.47e+05      10.812
      46      23       1    1.46e+05       5.84e+04    1.47e+05      11.030
      47      24            1.48e+05 pr    5.84e+04    1.47e+05      11.072
      48      23            1.48e+05 pr    5.84e+04    1.47e+05      11.262
      49      22         INFEASIBLE  pr    5.84e+04    1.47e+05      11.378
      50      21         INFEASIBLE  pr    5.84e+04    1.47e+05      11.730
      51      20            1.58e+05 pr    5.84e+04    1.47e+05      13.489
      52      19         INFEASIBLE  pr    5.84e+04    1.47e+05      13.759
      53      18       2    8.35e+04       5.84e+04    1.47e+05      14.372
      54      19       5    5.84e+04       5.84e+04    1.47e+05      14.421
      55      20       4    5.84e+04       5.84e+04    1.47e+05      14.474
      56      21       3    9.59e+04       5.84e+04    1.47e+05      14.802
      57      22       2    1.46e+05       5.84e+04    1.47e+05      17.347
      58      23       1    1.17e+05       5.84e+04    1.47e+05      17.636
      59      24            1.48e+05 pr    5.84e+04    1.47e+05      17.719
      60      23            1.48e+05 pr    5.84e+04    1.47e+05      18.315
      61      22            1.48e+05 pr    5.84e+04    1.47e+05      18.527
      62      21       2    9.59e+04       5.84e+04    1.47e+05      18.637
      63      22       4    5.84e+04       5.84e+04    1.47e+05      18.709
      64      23       3    5.84e+04       5.84e+04    1.47e+05      18.756
      65      24       2    1.17e+05       5.84e+04    1.47e+05      19.422
      66      25       1    1.17e+05       5.84e+04    1.47e+05      19.478
      67      26            2.94e+05 pr    5.84e+04    1.47e+05      19.848
      68      25            1.47e+05 pr    5.84e+04    1.47e+05      21.080
      69      24       1    1.17e+05       5.84e+04    1.47e+05      21.122
      70      25       2    1.17e+05       5.84e+04    1.47e+05      21.502
      71      26       3    1.17e+05       5.84e+04    1.47e+05      21.631
      72      27       2    1.17e+05       5.84e+04    1.47e+05      22.192
      73      28       1    1.17e+05       5.84e+04    1.47e+05      22.623
      74      29            2.95e+05 pr    5.84e+04    1.47e+05      22.756
      75      28            1.58e+05 pr    5.84e+04    1.47e+05      23.066
      76      27       1    1.17e+05       5.84e+04    1.47e+05      23.131
      77      28       3    1.17e+05       5.84e+04    1.47e+05      25.457
      78      29       3    1.17e+05       5.84e+04    1.47e+05      25.877
      79      30       4    5.84e+04       5.84e+04    1.47e+05      25.951
      80      31       3    9.59e+04       5.84e+04    1.47e+05      26.175
      81      32       2    1.17e+05       5.84e+04    1.47e+05      26.327
      82      33       1    1.17e+05       5.84e+04    1.47e+05      26.746
      83      34            2.92e+05 pr    5.84e+04    1.47e+05      27.349
      84      33            2.95e+05 pr    5.84e+04    1.47e+05      28.013
      85      32       1    1.17e+05       5.84e+04    1.47e+05      28.327
      86      33         INFEASIBLE  pr    5.84e+04    1.47e+05      28.724
      87      32            2.95e+05 pr    5.84e+04    1.47e+05      29.175
      88      31         INFEASIBLE  pr    5.84e+04    1.47e+05      29.398
      89      30       2    1.17e+05       5.84e+04    1.47e+05      29.794
      90      31       4    5.84e+04       5.84e+04    1.47e+05      29.980
      91      32       3    5.84e+04       5.84e+04    1.47e+05      30.029
      92      33       2    9.59e+04       5.84e+04    1.47e+05      30.146
      93      34       1    1.17e+05       5.84e+04    1.47e+05      30.723
      94      35         INFEASIBLE  pr    5.84e+04    1.47e+05      31.037
      95      34         INFEASIBLE  pr    5.84e+04    1.47e+05      31.436
      96      33       1    9.60e+04       5.84e+04    1.47e+05      31.561
      97      34       3    5.84e+04       5.84e+04    1.47e+05      31.649
      98      35         INFEASIBLE  pr    5.84e+04    1.47e+05      32.101
      99      34       2    9.59e+04       5.84e+04    1.47e+05      32.217
     100      35       1    9.60e+04       5.84e+04    1.47e+05      32.283
     101      36            1.48e+05 pr    5.84e+04    1.47e+05      32.320
     102      35         INFEASIBLE  pr    5.84e+04    1.47e+05      32.789
     103      34       1    9.60e+04       5.84e+04    1.47e+05      32.878
     104      35       3    5.84e+04       5.84e+04    1.47e+05      32.955
     105      36       2    9.59e+04       5.84e+04    1.47e+05      33.801
     106      37       1    1.17e+05       5.84e+04    1.47e+05      33.853
     107      38            2.95e+05 pr    5.84e+04    1.47e+05      33.904
     108      37         INFEASIBLE  pr    5.84e+04    1.47e+05      34.185
     109      36       1    1.17e+05       5.84e+04    1.47e+05      34.421
     110      37       3    5.84e+04       5.84e+04    1.47e+05      34.478
     111      38       2    9.60e+04       5.84e+04    1.47e+05      34.681
     112      39       1    1.17e+05       5.84e+04    1.47e+05      40.985
     113      40            1.48e+05 pr    5.84e+04    1.47e+05      41.338
     114      39            1.48e+05 pr    5.84e+04    1.47e+05      41.510
     115      38       1    9.60e+04       5.84e+04    1.47e+05      41.557
     116      39       2    8.84e+04       5.84e+04    1.47e+05      41.812
     117      40       2    8.84e+04       5.84e+04    1.47e+05      42.027
     118      41         FAILED -400       5.84e+04    1.47e+05      53.989
     119      42       3    1.46e+05       5.84e+04    1.47e+05      54.168
     120      43       2    1.17e+05       5.84e+04    1.47e+05      54.287
     121      44       1    1.17e+05       5.84e+04    1.47e+05      54.347
     122      45            2.94e+05 pr    5.84e+04    1.47e+05      54.545
     123      44            2.92e+05 pr    5.84e+04    1.47e+05      54.993
     124      43       1    1.17e+05       5.84e+04    1.47e+05      55.149
     125      44       3    9.59e+04       5.84e+04    1.47e+05      55.211
     126      45       4    9.59e+04       5.84e+04    1.47e+05      56.084
     127      46       3    5.84e+04       5.84e+04    1.47e+05      56.122
     128      47       2    5.84e+04       5.84e+04    1.47e+05      56.154
     129      48       1    9.60e+04       5.84e+04    1.47e+05      56.272
     130      49            1.48e+05 pr    5.84e+04    1.47e+05      56.516
     131      48            1.48e+05 pr    5.84e+04    1.47e+05      57.114
     132      47         INFEASIBLE  pr    5.84e+04    1.47e+05      57.345
     133      46       2    5.84e+04       5.84e+04    1.47e+05      57.391
     134      47       1    1.17e+05       5.84e+04    1.47e+05      57.591
     135      48            1.48e+05 pr    5.84e+04    1.47e+05      57.808
     136      47         INFEASIBLE  pr    5.84e+04    1.47e+05      58.257
     137      46         INFEASIBLE  pr    5.84e+04    1.47e+05      58.755
     138      45       3    1.17e+05       5.84e+04    1.47e+05      58.901
     139      46       2    1.17e+05       5.84e+04    1.47e+05      59.187
     140      47       1    1.17e+05       5.84e+04    1.47e+05      59.271
     141      48            2.94e+05 pr    5.84e+04    1.47e+05      59.557
     142      47         INFEASIBLE  pr    5.84e+04    1.47e+05      60.187
     143      46       1    1.17e+05       5.84e+04    1.47e+05      60.219
     144      47       6    5.84e+04       5.84e+04    1.47e+05      60.264
     145      48       5    5.84e+04       5.84e+04    1.47e+05      60.442
     146      49       4    5.84e+04       5.84e+04    1.47e+05      62.454
     147      50       3    8.35e+04       5.84e+04    1.47e+05      62.878
     148      51       2    8.35e+04       5.84e+04    1.47e+05      62.913
     149      52       1    1.17e+05       5.84e+04    1.47e+05      63.259
     150      53            2.95e+05 pr    5.84e+04    1.47e+05      63.536
     151      52         FAILED -400       5.84e+04    1.47e+05      73.205
     152      51       1    9.59e+04       5.84e+04    1.47e+05      73.284
     153      52       3    9.60e+04       5.84e+04    1.47e+05      74.115
     154      53       4    5.84e+04       5.84e+04    1.47e+05      74.158
     155      54       3    8.35e+04       5.84e+04    1.47e+05      74.258
     156      55       2    8.35e+04       5.84e+04    1.47e+05      74.399
     157      56       1    1.17e+05       5.84e+04    1.47e+05      74.848
     158      57            2.95e+05 pr    5.84e+04    1.47e+05      75.088
     159      56            1.47e+05 pr    5.84e+04    1.47e+05      75.274
     160      55       1    1.17e+05       5.84e+04    1.47e+05      75.492
     161      56       3    9.59e+04       5.84e+04    1.47e+05      77.495
     162      57       5    9.59e+04       5.84e+04    1.47e+05      77.755
     163      58       3    8.35e+04       5.84e+04    1.47e+05      78.783
     164      59       2    8.35e+04       5.84e+04    1.47e+05      80.710
     165      60       1    1.17e+05       5.84e+04    1.47e+05      80.751
     166      61            1.48e+05 pr    5.84e+04    1.47e+05      80.794
     167      60         INFEASIBLE  pr    5.84e+04    1.47e+05      81.305
     168      59       1    9.60e+04       5.84e+04    1.47e+05      81.401
     169      60         INFEASIBLE  pr    5.84e+04    1.47e+05      81.865
     170      59            1.48e+05 pr    5.84e+04    1.47e+05      82.193
     171      58         INFEASIBLE  pr    5.84e+04    1.47e+05      82.601
     172      57       2    8.35e+04       5.84e+04    1.47e+05      82.828
     173      58       3    8.84e+04       5.84e+04    1.47e+05      83.087
     174      59         INFEASIBLE  pr    8.35e+04    1.47e+05      83.276
     175      58       2    8.84e+04       8.35e+04    1.47e+05      83.308
     176      59       1    1.06e+05       8.35e+04    1.47e+05      83.339
     177      60            1.47e+05 pr    8.35e+04    1.47e+05      83.375
     178      59            1.48e+05 pr    8.35e+04    1.47e+05      83.443
     179      58       1    1.46e+05       8.35e+04    1.47e+05      83.925
     180      59       2    8.35e+04       8.35e+04    1.47e+05      84.033
     181      60       1    1.17e+05       8.35e+04    1.47e+05      84.087
     182      61            1.48e+05 pr    8.35e+04    1.47e+05      84.129
     183      60         INFEASIBLE  pr    8.35e+04    1.47e+05      84.434
     184      59       1    1.17e+05       8.35e+04    1.47e+05      84.706
     185      60            2.95e+05 pr    8.35e+04    1.47e+05      84.867
     186      59         INFEASIBLE  pr    8.35e+04    1.47e+05      85.244
     187      58       1    9.59e+04       8.35e+04    1.47e+05      85.343
     188      59       1    9.60e+04       8.35e+04    1.47e+05      85.483
     189      60       2    8.35e+04       8.35e+04    1.47e+05      85.530
     190      61       1    1.46e+05       8.35e+04    1.47e+05      85.615
     191      62            2.95e+05 pr    8.35e+04    1.47e+05      85.690
     192      61            1.48e+05 pr    8.35e+04    1.47e+05      85.748
     193      60       1    1.08e+05       8.35e+04    1.47e+05      86.970
     194      61       2    8.35e+04       8.35e+04    1.47e+05      87.094
     195      62       1    1.46e+05       8.35e+04    1.47e+05      88.650
     196      63            2.92e+05 pr    8.35e+04    1.47e+05      88.993
     197      62         INFEASIBLE  pr    8.35e+04    1.47e+05      90.118
     198      61       1    1.06e+05       8.35e+04    1.47e+05      90.517
     199      62       1    1.17e+05       8.35e+04    1.47e+05      90.600
     200      63            1.47e+05 pr    8.35e+04    1.47e+05      91.493
     201      62         INFEASIBLE  pr    8.35e+04    1.47e+05      91.985
     202      61            1.47e+05 pr    8.35e+04    1.47e+05      92.275
     203      60            1.47e+05 pr    8.35e+04    1.47e+05      92.345
     204      59            1.58e+05 pr    8.35e+04    1.47e+05      92.466
     205      58            1.48e+05 pr    8.35e+04    1.47e+05      92.531
     206      57            1.48e+05 pr    8.35e+04    1.47e+05      92.773
     207      56         INFEASIBLE  pr    8.35e+04    1.47e+05      93.105
     208      55            1.48e+05 pr    8.35e+04    1.47e+05      93.201
     209      54         INFEASIBLE  pr    8.35e+04    1.47e+05      93.645
     210      53            1.48e+05 pr    8.35e+04    1.47e+05      94.408
     211      52            1.48e+05 pr    8.35e+04    1.47e+05      94.833
     212      51       2    8.84e+04       8.35e+04    1.47e+05      94.880
     213      52       1    1.17e+05       8.84e+04    1.47e+05      95.142
     214      53       1    1.06e+05       8.84e+04    1.47e+05      95.287
     215      54            1.48e+05 pr    8.84e+04    1.47e+05      95.329
     216      53            1.47e+05 pr    8.84e+04    1.47e+05      95.365
*    217      52       0    1.46e+05  f    8.84e+04    1.46e+05      95.576
     218      51         INFEASIBLE  pr    8.84e+04    1.46e+05      96.007
     219      50       1    1.06e+05       8.84e+04    1.46e+05      96.078
     220      51            1.47e+05 pr    8.84e+04    1.46e+05      96.127
     221      50            1.48e+05 pr    8.84e+04    1.46e+05      96.226
     222      49            1.48e+05 pr    8.84e+04    1.46e+05      96.301
     223      48       4    1.17e+05       8.84e+04    1.46e+05      96.362
     224      49       3    1.17e+05       8.84e+04    1.46e+05      96.409
     225      50       2    1.17e+05       8.84e+04    1.46e+05      96.462
     226      51       1    1.08e+05       8.84e+04    1.46e+05      96.674
     227      52            1.58e+05 pr    8.84e+04    1.46e+05      96.711
     228      51            1.48e+05 pr    8.84e+04    1.46e+05      97.260
     229      50            2.94e+05 pr    8.84e+04    1.46e+05      97.445
     230      49       2    8.35e+04       8.84e+04    1.46e+05      97.727
     231      50       1    1.08e+05       8.84e+04    1.46e+05      98.967
     232      51            1.47e+05 pr    8.84e+04    1.46e+05      99.043
     233      50            1.47e+05 pr    8.84e+04    1.46e+05      99.605
     234      49         INFEASIBLE  pr    8.84e+04    1.46e+05     100.269
     235      48       3    1.17e+05       8.84e+04    1.46e+05     100.299
     236      49            1.46e+05 pr    8.84e+04    1.46e+05     100.470
     237      48       2    8.84e+04       8.84e+04    1.46e+05     100.872
     238      49       1    1.08e+05       8.84e+04    1.46e+05     100.927
     239      50            1.58e+05 pr    8.84e+04    1.46e+05     101.044
     240      49            1.48e+05 pr    8.84e+04    1.46e+05     101.171
     241      48            1.46e+05 pr    8.84e+04    1.46e+05     101.541
     242      47         INFEASIBLE  pr    8.84e+04    1.46e+05     101.820
     243      46       4    9.59e+04       8.84e+04    1.46e+05     101.893
     244      47       1    1.06e+05       8.84e+04    1.46e+05     101.929
     245      48            1.47e+05 pr    8.84e+04    1.46e+05     102.153
     246      47            1.48e+05 pr    8.84e+04    1.46e+05     102.387
     247      46       3    9.59e+04       8.84e+04    1.46e+05     102.497
     248      47       2    9.59e+04       8.84e+04    1.46e+05     102.588
     249      48       1    9.59e+04       8.84e+04    1.46e+05     102.683
     250      49            1.48e+05 pr    8.84e+04    1.46e+05     102.718
     251      48            1.48e+05 pr    8.84e+04    1.46e+05     103.251
     252      47       1    9.59e+04       8.84e+04    1.46e+05     103.322
     253      48            1.48e+05 pr    9.59e+04    1.46e+05     103.678
     254      47            1.48e+05 pr    9.59e+04    1.46e+05     103.712
     255      46         INFEASIBLE  pr    9.59e+04    1.46e+05     104.299
     256      45       2    1.17e+05       9.59e+04    1.46e+05     104.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037923e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     104.81448 (    79.395 CPU time)
Time spent in evaluations (secs)    =       5.03023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.42     35923
   nlp_gf_jg         1.02         1.31     25901
  nlp_hess_l        0.913          1.2     25536
      solver         79.4          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0761
         0         0    0.2839
         0    1.0000    0.0761
    1.0000    1.0000    0.1639

Removed Variables within Vanished Phases
===================================================
 
