====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.548
       2       1       7    5.84e+04     -1.80e+308                   1.603
       3       2       6    5.84e+04     -1.80e+308                   1.778
       4       3       5    5.84e+04     -1.80e+308                   1.809
       5       4       4    5.84e+04     -1.80e+308                   1.841
       6       5       3    5.84e+04     -1.80e+308                   1.867
       7       6       2    5.84e+04     -1.80e+308                   1.891
       8       7       1    1.17e+05     -1.80e+308                   1.908
       9       8         INFEASIBLE  pr  -1.80e+308                   2.010
*     10       7       0    3.68e+05  f  -1.80e+308    3.68e+05       2.106
      11       6       1    1.83e+05     -1.80e+308    3.68e+05       2.399
      12       7       7    5.84e+04       5.84e+04    3.68e+05       2.537
      13       8       3    5.84e+04       5.84e+04    3.68e+05       2.572
      14       9       6    5.84e+04       5.84e+04    3.68e+05       3.295
      15      10       5    5.84e+04       5.84e+04    3.68e+05       3.326
      16      11       4    5.84e+04       5.84e+04    3.68e+05       3.369
      17      12       3    8.85e+04       5.84e+04    3.68e+05       3.404
      18      13       2    1.17e+05       5.84e+04    3.68e+05       3.584
      19      14       1    1.17e+05       5.84e+04    3.68e+05       3.819
      20      15            3.68e+05 pr    5.84e+04    3.68e+05       3.961
*     21      14       0    1.95e+05  f    5.84e+04    1.95e+05       4.302
      22      13       1    1.17e+05       5.84e+04    1.95e+05       4.360
      23      14       5    5.84e+04       5.84e+04    1.95e+05       4.445
      24      15       4    5.84e+04       5.84e+04    1.95e+05       4.494
      25      16       3    1.17e+05       5.84e+04    1.95e+05       5.800
      26      17       2    1.17e+05       5.84e+04    1.95e+05       5.838
      27      18       1    1.17e+05       5.84e+04    1.95e+05       6.195
*     28      19       0    1.83e+05  f    5.84e+04    1.83e+05       6.579
      29      18            1.83e+05 pr    5.84e+04    1.83e+05       6.714
      30      17       1    1.17e+05       5.84e+04    1.83e+05       6.904
      31      18       4    5.84e+04       5.84e+04    1.83e+05       6.932
      32      19       3    8.85e+04       5.84e+04    1.83e+05       8.820
      33      20         FAILED -400       5.84e+04    1.83e+05      20.896
      34      21       1    1.17e+05       5.84e+04    1.83e+05      21.944
      35      22            1.84e+05 pr    5.84e+04    1.83e+05      23.383
      36      21            1.84e+05 pr    5.84e+04    1.83e+05      23.726
      37      20            1.84e+05 pr    5.84e+04    1.83e+05      23.768
      38      19       2    1.17e+05       5.84e+04    1.83e+05      24.340
      39      20       3    1.17e+05       5.84e+04    1.83e+05      27.461
      40      21         INFEASIBLE  pr    5.84e+04    1.83e+05      27.881
      41      20       2    1.17e+05       5.84e+04    1.83e+05      27.946
      42      21       1    1.17e+05       5.84e+04    1.83e+05      28.413
      43      22            1.84e+05 pr    5.84e+04    1.83e+05      28.517
      44      21         INFEASIBLE  pr    5.84e+04    1.83e+05      28.962
      45      20       1    1.17e+05       5.84e+04    1.83e+05      29.078
      46      21       6    5.84e+04       5.84e+04    1.83e+05      29.219
      47      22       5    5.84e+04       5.84e+04    1.83e+05      29.535
      48      23       4    5.84e+04       5.84e+04    1.83e+05      29.572
      49      24       3    5.84e+04       5.84e+04    1.83e+05      29.604
      50      25       2    5.84e+04       5.84e+04    1.83e+05      29.654
      51      26       1    1.17e+05       5.84e+04    1.83e+05      30.225
      52      27            3.68e+05 pr    5.84e+04    1.83e+05      30.419
      53      26            3.68e+05 pr    5.84e+04    1.83e+05      31.051
      54      25       1    1.39e+05       5.84e+04    1.83e+05      31.400
      55      26       6    5.84e+04       5.84e+04    1.83e+05      31.444
      56      27       2    5.84e+04       5.84e+04    1.83e+05      31.489
      57      28       1    1.17e+05       5.84e+04    1.83e+05      31.521
      58      29            3.68e+05 pr    5.84e+04    1.83e+05      31.724
      59      28            3.68e+05 pr    5.84e+04    1.83e+05      31.892
      60      27       1    1.39e+05       5.84e+04    1.83e+05      32.340
      61      28       4    5.84e+04       5.84e+04    1.83e+05      32.418
      62      29       3    5.84e+04       5.84e+04    1.83e+05      32.511
      63      30       2    1.17e+05       5.84e+04    1.83e+05      32.784
      64      31       1    1.17e+05       5.84e+04    1.83e+05      34.378
      65      32            3.66e+05 pr    5.84e+04    1.83e+05      34.514
      66      31            1.83e+05 pr    5.84e+04    1.83e+05      35.368
      67      30            3.66e+05 pr    5.84e+04    1.83e+05      35.418
      68      29       2    1.17e+05       5.84e+04    1.83e+05      35.607
      69      30       3    5.84e+04       5.84e+04    1.83e+05      35.877
      70      31       5    5.84e+04       5.84e+04    1.83e+05      35.924
      71      32       4    5.84e+04       5.84e+04    1.83e+05      36.039
      72      33       3    5.84e+04       5.84e+04    1.83e+05      36.093
      73      34       2    1.17e+05       5.84e+04    1.83e+05      36.448
      74      35       1    1.17e+05       5.84e+04    1.83e+05      36.515
      75      36            3.66e+05 pr    5.84e+04    1.83e+05      36.892
      76      35            3.66e+05 pr    5.84e+04    1.83e+05      37.338
      77      34       1    1.17e+05       5.84e+04    1.83e+05      37.436
      78      35       4    5.84e+04       5.84e+04    1.83e+05      37.982
      79      36       5    5.84e+04       5.84e+04    1.83e+05      38.031
      80      37       4    5.84e+04       5.84e+04    1.83e+05      38.083
      81      38       3    1.09e+05       5.84e+04    1.83e+05      38.122
      82      39       2    1.17e+05       5.84e+04    1.83e+05      38.156
      83      40            3.67e+05 pr    5.84e+04    1.83e+05      38.439
      84      39         INFEASIBLE  pr    5.84e+04    1.83e+05      39.320
      85      38       2    1.09e+05       5.84e+04    1.83e+05      39.357
      86      39       4    5.84e+04       5.84e+04    1.83e+05      39.601
      87      40       3    1.17e+05       5.84e+04    1.83e+05      40.347
      88      41            1.83e+05 pr    5.84e+04    1.83e+05      51.817
      89      40       2    8.85e+04       5.84e+04    1.83e+05      52.126
      90      41       1    1.17e+05       5.84e+04    1.83e+05      52.149
      91      42            1.84e+05 pr    5.84e+04    1.83e+05      52.421
      92      41         INFEASIBLE  pr    5.84e+04    1.83e+05      52.685
      93      40       1    1.03e+05       5.84e+04    1.83e+05      52.734
      94      41       3    8.12e+04       5.84e+04    1.83e+05      53.138
      95      42       5    5.84e+04       5.84e+04    1.83e+05      53.213
      96      43       4    5.84e+04       5.84e+04    1.83e+05      53.276
      97      44       3    1.09e+05       5.84e+04    1.83e+05      53.341
      98      45       2    1.09e+05       5.84e+04    1.83e+05      53.517
      99      46            1.83e+05 pr    5.84e+04    1.83e+05      53.809
     100      45         INFEASIBLE  pr    5.84e+04    1.83e+05      54.380
     101      44       2    1.09e+05       5.84e+04    1.83e+05      54.420
     102      45         INFEASIBLE  pr    5.84e+04    1.83e+05      54.805
     103      44            1.83e+05 pr    5.84e+04    1.83e+05      55.462
     104      43         INFEASIBLE  pr    5.84e+04    1.83e+05      55.601
     105      42       4    5.84e+04       5.84e+04    1.83e+05      55.665
     106      43       3    1.09e+05       5.84e+04    1.83e+05      55.871
     107      44            1.83e+05 pr    5.84e+04    1.83e+05      56.354
     108      43         INFEASIBLE  pr    5.84e+04    1.83e+05      56.489
     109      42         INFEASIBLE  pr    5.84e+04    1.83e+05      56.853
     110      41       2    9.79e+04       5.84e+04    1.83e+05      56.895
     111      42       1    1.03e+05       5.84e+04    1.83e+05      56.930
     112      43            1.83e+05 pr    5.84e+04    1.83e+05      58.210
     113      42         INFEASIBLE  pr    5.84e+04    1.83e+05      58.722
     114      41       1    1.01e+05       5.84e+04    1.83e+05      58.807
     115      42       3    5.84e+04       5.84e+04    1.83e+05      58.835
     116      43       2    5.84e+04       5.84e+04    1.83e+05      58.862
     117      44            3.66e+05 pr    5.84e+04    1.83e+05      59.627
     118      43            1.83e+05 pr    5.84e+04    1.83e+05      59.846
     119      42       2    5.84e+04       5.84e+04    1.83e+05      59.900
     120      43       1    1.17e+05       5.84e+04    1.83e+05      60.186
     121      44            3.66e+05 pr    5.84e+04    1.83e+05      60.227
     122      43         INFEASIBLE  pr    5.84e+04    1.83e+05      60.541
     123      42         INFEASIBLE  pr    5.84e+04    1.83e+05      61.266
     124      41            1.84e+05 pr    5.84e+04    1.83e+05      62.073
     125      40         INFEASIBLE  pr    5.84e+04    1.83e+05      62.288
     126      39       2    1.17e+05       5.84e+04    1.83e+05      62.461
     127      40         INFEASIBLE  pr    5.84e+04    1.83e+05      63.094
     128      39       1    1.17e+05       5.84e+04    1.83e+05      63.151
     129      40            1.84e+05 pr    5.84e+04    1.83e+05      63.240
     130      39         INFEASIBLE  pr    5.84e+04    1.83e+05      63.666
     131      38       1    1.17e+05       5.84e+04    1.83e+05      63.709
     132      39       3    5.84e+04       5.84e+04    1.83e+05      63.742
     133      40       2    1.17e+05       5.84e+04    1.83e+05      63.841
     134      41       1    1.09e+05       5.84e+04    1.83e+05      63.898
     135      42            1.84e+05 pr    5.84e+04    1.83e+05      63.992
     136      41         INFEASIBLE  pr    5.84e+04    1.83e+05      64.553
     137      40       1    1.17e+05       5.84e+04    1.83e+05      64.593
     138      41       2    1.09e+05       5.84e+04    1.83e+05      65.326
     139      42       4    5.84e+04       5.84e+04    1.83e+05      65.642
     140      43       3    1.17e+05       5.84e+04    1.83e+05      65.805
     141      44       2    1.17e+05       5.84e+04    1.83e+05      65.902
     142      45       1    1.17e+05       5.84e+04    1.83e+05      65.937
     143      46            1.83e+05 pr    5.84e+04    1.83e+05      66.316
     144      45            1.83e+05 pr    5.84e+04    1.83e+05      67.610
     145      44       1    1.09e+05       5.84e+04    1.83e+05      67.815
     146      45       3    1.09e+05       5.84e+04    1.83e+05      68.024
     147      46       2    1.09e+05       5.84e+04    1.83e+05      68.092
     148      47       1    1.17e+05       5.84e+04    1.83e+05      68.144
     149      48            3.66e+05 pr    5.84e+04    1.83e+05      69.318
     150      47            3.66e+05 pr    5.84e+04    1.83e+05      69.450
     151      46       1    1.09e+05       5.84e+04    1.83e+05      69.503
     152      47       2    1.16e+05       5.84e+04    1.83e+05      70.370
     153      48       4    5.84e+04       5.84e+04    1.83e+05      70.429
     154      49       3    1.09e+05       5.84e+04    1.83e+05      70.495
     155      50       2    1.17e+05       5.84e+04    1.83e+05      70.616
     156      51       1    1.17e+05       5.84e+04    1.83e+05      70.692
     157      52            3.68e+05 pr    5.84e+04    1.83e+05      70.746
     158      51         INFEASIBLE  pr    5.84e+04    1.83e+05      71.233
     159      50       1    1.17e+05       5.84e+04    1.83e+05      71.309
     160      51       3    8.13e+04       5.84e+04    1.83e+05      71.650
     161      52       2    5.84e+04       5.84e+04    1.83e+05      71.685
     162      53            3.68e+05 pr    5.84e+04    1.83e+05      80.209
     163      52            1.83e+05 pr    5.84e+04    1.83e+05      80.811
     164      51       2    9.78e+04       5.84e+04    1.83e+05      80.839
     165      52       1    1.17e+05       5.84e+04    1.83e+05      80.918
     166      53            1.83e+05 pr    5.84e+04    1.83e+05      81.423
     167      52         INFEASIBLE  pr    5.84e+04    1.83e+05      81.828
     168      51       1    1.01e+05       5.84e+04    1.83e+05      81.939
     169      52       3    1.09e+05       5.84e+04    1.83e+05      83.098
     170      53       2    5.84e+04       5.84e+04    1.83e+05      83.146
     171      54       1    1.17e+05       5.84e+04    1.83e+05      83.193
     172      55            3.66e+05 pr    5.84e+04    1.83e+05      83.259
     173      54         INFEASIBLE  pr    5.84e+04    1.83e+05      83.888
     174      53         INFEASIBLE  pr    5.84e+04    1.83e+05      84.248
     175      52       2    1.09e+05       5.84e+04    1.83e+05      84.279
     176      53       1    1.17e+05       5.84e+04    1.83e+05      84.307
     177      54            3.66e+05 pr    5.84e+04    1.83e+05      84.709
     178      53         INFEASIBLE  pr    5.84e+04    1.83e+05      85.141
     179      52       1    1.09e+05       5.84e+04    1.83e+05      85.175
     180      53       2    5.84e+04       5.84e+04    1.83e+05      85.214
     181      54       1    1.04e+05       5.84e+04    1.83e+05      85.409
     182      55            1.84e+05 pr    5.84e+04    1.83e+05      85.448
     183      54            1.84e+05 pr    5.84e+04    1.83e+05      86.708
     184      53         INFEASIBLE  pr    5.84e+04    1.83e+05      87.109
     185      52            1.84e+05 pr    5.84e+04    1.83e+05      87.161
     186      51         INFEASIBLE  pr    5.84e+04    1.83e+05      87.632
     187      50       2    1.09e+05       5.84e+04    1.83e+05      87.660
     188      51       5    5.84e+04       5.84e+04    1.83e+05      87.927
     189      52       4    1.17e+05       5.84e+04    1.83e+05      88.136
     190      53       3    8.85e+04       5.84e+04    1.83e+05      88.437
     191      54       2    8.85e+04       5.84e+04    1.83e+05      88.520
     192      55       1    1.17e+05       5.84e+04    1.83e+05      88.588
     193      56            1.83e+05 pr    5.84e+04    1.83e+05      89.262
     194      55            1.95e+05 pr    5.84e+04    1.83e+05      89.579
     195      54       1    1.09e+05       5.84e+04    1.83e+05      89.823
     196      55       4    8.85e+04       5.84e+04    1.83e+05      90.987
     197      56       3    1.17e+05       5.84e+04    1.83e+05      92.080
     198      57       3    5.84e+04       5.84e+04    1.83e+05      92.116
     199      58         FAILED -400       5.84e+04    1.83e+05     103.546
     200      59            1.83e+05 pr    5.84e+04    1.83e+05     103.623
     201      58            1.84e+05 pr    5.84e+04    1.83e+05     103.691
     202      57       2    1.16e+05       5.84e+04    1.83e+05     104.113
     203      58       3    5.84e+04       5.84e+04    1.83e+05     104.197
     204      59       2    9.87e+04       5.84e+04    1.83e+05     104.701
     205      60       1    1.17e+05       5.84e+04    1.83e+05     104.752
     206      61            1.95e+05 pr    5.84e+04    1.83e+05     105.254
     207      60         INFEASIBLE  pr    5.84e+04    1.83e+05     105.656
     208      59       1    1.04e+05       5.84e+04    1.83e+05     105.789
     209      60         INFEASIBLE  pr    8.13e+04    1.83e+05     106.398
     210      59            1.84e+05 pr    8.13e+04    1.83e+05     106.434
     211      58         INFEASIBLE  pr    8.13e+04    1.83e+05     106.845
     212      57       1    1.36e+05       8.13e+04    1.83e+05     107.375
     213      58            1.83e+05 pr    8.13e+04    1.83e+05     107.408
     214      57            1.83e+05 pr    8.13e+04    1.83e+05     107.454
     215      56            1.83e+05 pr    8.13e+04    1.83e+05     107.560
     216      55       2    1.17e+05       8.13e+04    1.83e+05     107.600
     217      56       1    1.17e+05       8.13e+04    1.83e+05     107.669
     218      57            1.83e+05 pr    8.13e+04    1.83e+05     108.136
     219      56         INFEASIBLE  pr    8.13e+04    1.83e+05     108.740
     220      55       1    1.17e+05       8.13e+04    1.83e+05     108.766
     221      56         INFEASIBLE  pr    8.85e+04    1.83e+05     109.122
     222      55            1.84e+05 pr    8.85e+04    1.83e+05     109.350
     223      54         INFEASIBLE  pr    8.85e+04    1.83e+05     109.823
     224      53       2    1.17e+05       8.85e+04    1.83e+05     109.868
     225      54         INFEASIBLE  pr    8.85e+04    1.83e+05     110.482
     226      53       1    1.17e+05       8.85e+04    1.83e+05     110.549
     227      54            1.83e+05 pr    8.85e+04    1.83e+05     110.616
     228      53         INFEASIBLE  pr    8.85e+04    1.83e+05     111.129
     229      52       1    1.17e+05       8.85e+04    1.83e+05     111.171
     230      53       2    1.09e+05       8.85e+04    1.83e+05     111.431
     231      54       3    8.85e+04       8.85e+04    1.83e+05     111.480
     232      55       2    8.85e+04       8.85e+04    1.83e+05     111.527
     233      56       1    1.17e+05       8.85e+04    1.83e+05     111.921
     234      57            1.95e+05 pr    8.85e+04    1.83e+05     113.929
     235      56         INFEASIBLE  pr    8.85e+04    1.83e+05     114.602
     236      55       1    1.03e+05       8.85e+04    1.83e+05     114.639
     237      56       3    8.85e+04       8.85e+04    1.83e+05     114.668
     238      57       2    8.85e+04       8.85e+04    1.83e+05     114.695
     239      58            1.83e+05 pr    8.85e+04    1.83e+05     114.959
     240      57         INFEASIBLE  pr    8.85e+04    1.83e+05     115.416
     241      56       2    8.85e+04       8.85e+04    1.83e+05     115.442
     242      57         INFEASIBLE  pr    8.85e+04    1.83e+05     115.882
     243      56         INFEASIBLE  pr    8.85e+04    1.83e+05     116.291
     244      55            1.84e+05 pr    8.85e+04    1.83e+05     116.332
     245      54         INFEASIBLE  pr    8.85e+04    1.83e+05     116.747
     246      53       2    8.85e+04       8.85e+04    1.83e+05     116.806
     247      54       1    1.38e+05       8.85e+04    1.83e+05     118.312
     248      55            1.84e+05 pr    8.85e+04    1.83e+05     118.485
     249      54            1.84e+05 pr    8.85e+04    1.83e+05     118.754
     250      53         INFEASIBLE  pr    1.01e+05    1.83e+05     119.153
     251      52       1    1.09e+05       1.01e+05    1.83e+05     119.236
     252      53            1.84e+05 pr    1.01e+05    1.83e+05     119.313
     253      52            1.84e+05 pr    1.01e+05    1.83e+05     120.062
     254      51       1    1.09e+05       1.01e+05    1.83e+05     120.106
     255      52            1.84e+05 pr    1.01e+05    1.83e+05     120.155
     256      51            1.84e+05 pr    1.01e+05    1.83e+05     120.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797412e+05
Final integrality gap (abs / rel)   =  8.11e+04 /   4.44e-01 (44.43%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.25838 (    87.110 CPU time)
Time spent in evaluations (secs)    =       5.43246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.46     37845
   nlp_gf_jg         1.12          1.5     28762
  nlp_hess_l            1         1.27     28362
      solver         87.1          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0011
    1.0000         0    0.1920
         0         0    0.2149
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
