====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.103
       2       1       7    5.84e+04       5.84e+04                   1.131
       3       2       6    5.84e+04       5.84e+04                   1.158
       4       3       5    5.84e+04       5.84e+04                   1.185
       5       4       4    5.84e+04       5.84e+04                   1.227
       6       5       3    5.84e+04       5.84e+04                   1.249
       7       6       2    1.17e+05       5.84e+04                   1.287
       8       7       1    1.17e+05       5.84e+04                   1.308
       9       8         INFEASIBLE  pr    5.84e+04                   1.436
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       1.540
      11       6       1    1.17e+05       5.84e+04    1.39e+05       1.688
      12       7       6    5.84e+04       5.84e+04    1.39e+05       1.774
      13       8       5    5.84e+04       5.84e+04    1.39e+05       1.919
      14       9       4    5.84e+04       5.84e+04    1.39e+05       1.959
      15      10       3    1.17e+05       5.84e+04    1.39e+05       2.112
      16      11       2    1.17e+05       5.84e+04    1.39e+05       2.207
      17      12       1    1.17e+05       5.84e+04    1.39e+05       2.418
      18      13            1.39e+05 pr    5.84e+04    1.39e+05       2.456
      19      12            1.39e+05 pr    5.84e+04    1.39e+05       2.727
      20      11       1    1.17e+05       5.84e+04    1.39e+05       2.917
      21      12       4    5.84e+04       5.84e+04    1.39e+05       3.148
      22      13       4    6.96e+04       5.84e+04    1.39e+05       3.589
      23      14       3    1.17e+05       5.84e+04    1.39e+05       3.701
      24      15       2    1.17e+05       5.84e+04    1.39e+05       3.772
      25      16       1    1.17e+05       5.84e+04    1.39e+05       3.835
*     26      17       0    1.17e+05  f    5.84e+04    1.17e+05       4.468
      27      13       3    5.84e+04       5.84e+04    1.17e+05       4.687
      28      14            1.17e+05 pr    5.84e+04    1.17e+05       5.059
      29      13       2    6.35e+04       5.84e+04    1.17e+05       5.199
      30      14            1.17e+05 pr    5.84e+04    1.17e+05       6.488
      31      13       1    6.45e+04       5.84e+04    1.17e+05       6.650
*     32      14       0    6.96e+04  f    5.84e+04    6.96e+04       6.714
      33      13            6.96e+04 pr    5.84e+04    6.96e+04       7.111
      34      11       3    6.35e+04       5.84e+04    6.96e+04       7.605
      35      12       3    5.84e+04       5.84e+04    6.96e+04       7.635
      36      13       2    5.84e+04       5.84e+04    6.96e+04       7.710
      37      14            1.17e+05 pr    5.84e+04    6.96e+04       8.235
      38      13            6.96e+04 pr    5.84e+04    6.96e+04       8.308
      39      12       2    5.84e+04       5.84e+04    6.96e+04       8.350
      40      13            1.17e+05 pr    5.84e+04    6.96e+04       8.614
      41      12       1    6.35e+04       5.84e+04    6.96e+04       9.038
      42      13            1.17e+05 pr    5.84e+04    6.96e+04       9.340
      43      12            6.96e+04 pr    5.84e+04    6.96e+04       9.400
      44      11       2    6.35e+04       5.84e+04    6.96e+04       9.437
      45      12            1.17e+05 pr    5.84e+04    6.96e+04       9.659
      46      11       1    6.45e+04       5.84e+04    6.96e+04      10.819
      47      12            6.96e+04 pr    5.84e+04    6.96e+04      10.865
      48      11            1.17e+05 pr    5.84e+04    6.96e+04      11.654
      49      10       2    6.35e+04       5.84e+04    6.96e+04      11.734
      50      11            1.17e+05 pr    5.84e+04    6.96e+04      12.025
      51      10       1    6.45e+04       5.84e+04    6.96e+04      16.984
      52      11            6.96e+04 pr    5.84e+04    6.96e+04      17.069
      53      10            6.96e+04 pr    5.84e+04    6.96e+04      17.176
      54       9       1    6.45e+04       5.84e+04    6.96e+04      17.485
      55      10       7    5.84e+04       5.84e+04    6.96e+04      17.516
      56      11       6    5.84e+04       5.84e+04    6.96e+04      17.629
      57      12       5    6.35e+04       5.84e+04    6.96e+04      17.773
      58      13       4    6.35e+04       5.84e+04    6.96e+04      17.845
      59      14            6.96e+04 pr    5.84e+04    6.96e+04      17.989
      60      13       3    6.35e+04       5.84e+04    6.96e+04      18.031
      61      14       2    6.35e+04       5.84e+04    6.96e+04      18.419
      62      15       1    6.35e+04       5.84e+04    6.96e+04      18.506
      63      16         INFEASIBLE  pr    5.84e+04    6.96e+04      19.189
      64      15            1.39e+05 pr    5.84e+04    6.96e+04      19.528
      65      14       1    6.35e+04       5.84e+04    6.96e+04      19.585
      66      15       6    5.84e+04       5.84e+04    6.96e+04      19.833
      67      16       5    5.84e+04       5.84e+04    6.96e+04      19.983
      68      17       4    5.84e+04       5.84e+04    6.96e+04      20.024
      69      18         INFEASIBLE        5.84e+04    6.96e+04      21.257
      70      19            1.17e+05 pr    5.84e+04    6.96e+04      21.359
      71      18       2    6.45e+04       5.84e+04    6.96e+04      22.049
      72      19            6.96e+04 pr    5.84e+04    6.96e+04      23.743
      73      18       1    6.35e+04       5.84e+04    6.96e+04      23.864
      74      19            1.17e+05 pr    5.84e+04    6.96e+04      24.296
      75      18            6.96e+04 pr    5.84e+04    6.96e+04      24.452
      76      17       3    5.84e+04       5.84e+04    6.96e+04      24.513
      77      18       2    6.45e+04       5.84e+04    6.96e+04      25.455
      78      19       1    6.45e+04       5.84e+04    6.96e+04      25.494
      79      20            6.96e+04 pr    5.84e+04    6.96e+04      25.534
      80      19            6.96e+04 pr    5.84e+04    6.96e+04      25.578
      81      18       1    6.45e+04       5.84e+04    6.96e+04      25.631
      82      19       2    6.35e+04       5.84e+04    6.96e+04      26.400
      83      20       4    5.84e+04       5.84e+04    6.96e+04      26.487
      84      21       3    5.84e+04       5.84e+04    6.96e+04      26.539
      85      22            1.17e+05 pr    5.84e+04    6.96e+04      26.841
      86      21       2    6.35e+04       5.84e+04    6.96e+04      26.989
      87      22            6.96e+04 pr    5.84e+04    6.96e+04      27.031
      88      21       1    6.35e+04       5.84e+04    6.96e+04      27.266
      89      22            1.17e+05 pr    5.84e+04    6.96e+04      27.596
      90      21            6.96e+04 pr    5.84e+04    6.96e+04      27.659
      91      20       3    5.84e+04       5.84e+04    6.96e+04      27.787
      92      21       2    6.45e+04       5.84e+04    6.96e+04      28.238
      93      22       1    6.45e+04       5.84e+04    6.96e+04      28.305
      94      23            6.96e+04 pr    5.84e+04    6.96e+04      28.443
      95      22            6.96e+04 pr    5.84e+04    6.96e+04      28.487
      96      21       1    6.45e+04       5.84e+04    6.96e+04      28.557
      97      22       2    6.35e+04       5.84e+04    6.96e+04      28.615
      98      23       5    5.84e+04       5.84e+04    6.96e+04      28.701
      99      24       4    6.35e+04       5.84e+04    6.96e+04      28.741
     100      25       3    6.35e+04       5.84e+04    6.96e+04      28.802
     101      26       2    6.35e+04       5.84e+04    6.96e+04      28.830
     102      27            6.96e+04 pr    5.84e+04    6.96e+04      28.857
     103      26       1    6.35e+04       5.84e+04    6.96e+04      28.900
     104      27            1.17e+05 pr    5.84e+04    6.96e+04      29.432
     105      26            6.96e+04 pr    5.84e+04    6.96e+04      29.592
     106      25       2    6.35e+04       5.84e+04    6.96e+04      29.647
     107      26         INFEASIBLE  pr    5.84e+04    6.96e+04      30.668
     108      25       1    6.44e+04       5.84e+04    6.96e+04      30.704
     109      26            6.96e+04 pr    5.84e+04    6.96e+04      30.752
     110      25            6.96e+04 pr    5.84e+04    6.96e+04      30.900
     111      24       1    6.45e+04       5.84e+04    6.96e+04      30.938
     112      25       5    5.84e+04       5.84e+04    6.96e+04      31.522
     113      26       4    6.35e+04       5.84e+04    6.96e+04      31.659
     114      27       3    6.35e+04       5.84e+04    6.96e+04      31.694
     115      28       2    6.35e+04       5.84e+04    6.96e+04      31.732
     116      29            6.96e+04 pr    5.84e+04    6.96e+04      31.807
     117      28       1    6.35e+04       5.84e+04    6.96e+04      31.852
     118      29            1.17e+05 pr    5.84e+04    6.96e+04      32.113
     119      28            6.96e+04 pr    5.84e+04    6.96e+04      32.197
     120      27       2    6.35e+04       5.84e+04    6.96e+04      32.228
     121      28         INFEASIBLE  pr    5.84e+04    6.96e+04      32.433
     122      27       1    6.44e+04       5.84e+04    6.96e+04      32.547
     123      28            6.96e+04 pr    5.84e+04    6.96e+04      32.684
     124      27            6.96e+04 pr    5.84e+04    6.96e+04      32.770
     125      26       1    6.45e+04       5.84e+04    6.96e+04      32.933
     126      27       3    6.35e+04       5.84e+04    6.96e+04      33.590
     127      28       5    5.84e+04       5.84e+04    6.96e+04      33.636
     128      29       4    5.84e+04       5.84e+04    6.96e+04      33.823
     129      30       3    6.35e+04       5.84e+04    6.96e+04      33.914
     130      31       2    6.35e+04       5.84e+04    6.96e+04      33.968
     131      32            6.96e+04 pr    5.84e+04    6.96e+04      34.035
     132      31       1    6.35e+04       5.84e+04    6.96e+04      34.067
     133      32            1.17e+05 pr    5.84e+04    6.96e+04      35.502
     134      31            6.96e+04 pr    5.84e+04    6.96e+04      35.561
     135      30       2    6.35e+04       5.84e+04    6.96e+04      35.603
     136      31       3    6.35e+04       5.84e+04    6.96e+04      35.688
     137      32       5    5.84e+04       5.84e+04    6.96e+04      35.770
     138      33       4    5.84e+04       5.84e+04    6.96e+04      35.981
     139      34       3    6.35e+04       5.84e+04    6.96e+04      36.147
     140      35       2    6.35e+04       5.84e+04    6.96e+04      36.184
     141      36            1.17e+05 pr    5.84e+04    6.96e+04      36.505
     142      35       1    6.45e+04       5.84e+04    6.96e+04      36.646
     143      36            6.96e+04 pr    5.84e+04    6.96e+04      37.196
     144      35            1.17e+05 pr    5.84e+04    6.96e+04      38.350
     145      34       2    6.35e+04       5.84e+04    6.96e+04      38.417
     146      35            6.96e+04 pr    5.84e+04    6.96e+04      38.839
     147      34            6.96e+04 pr    5.84e+04    6.96e+04      38.896
     148      33       1    6.35e+04       5.84e+04    6.96e+04      38.920
     149      34            6.96e+04 pr    5.84e+04    6.96e+04      39.009
     150      33            6.96e+04 pr    5.84e+04    6.96e+04      39.533
     151      32       4    5.84e+04       5.84e+04    6.96e+04      39.611
     152      33       3    6.35e+04       5.84e+04    6.96e+04      39.686
     153      34       2    6.35e+04       5.84e+04    6.96e+04      39.762
     154      35       1    6.35e+04       5.84e+04    6.96e+04      39.856
     155      36            1.17e+05 pr    5.84e+04    6.96e+04      39.920
     156      35         INFEASIBLE  pr    5.84e+04    6.96e+04      40.413
     157      34       1    6.35e+04       5.84e+04    6.96e+04      40.442
     158      35       3    6.35e+04       5.84e+04    6.96e+04      40.535
     159      36       4    5.84e+04       5.84e+04    6.96e+04      40.631
     160      37         INFEASIBLE  pr    5.84e+04    6.96e+04      41.544
     161      36       3    6.35e+04       6.35e+04    6.96e+04      42.272
     162      37       2    6.35e+04       6.35e+04    6.96e+04      42.328
     163      38       1    6.35e+04       6.35e+04    6.96e+04      42.465
     164      39            1.17e+05 pr    6.35e+04    6.96e+04      43.695
     165      38            1.17e+05 pr    6.35e+04    6.96e+04      45.434
     166      37       1    6.35e+04       6.35e+04    6.96e+04      45.603
     167      38            6.96e+04 pr    6.35e+04    6.96e+04      45.637
     168      37            6.96e+04 pr    6.35e+04    6.96e+04      46.436
     169      36       2    6.35e+04       6.35e+04    6.96e+04      46.540
     170      37       3    6.35e+04       6.35e+04    6.96e+04      46.610
     171      38            1.17e+05 pr    6.35e+04    6.96e+04      46.676
     172      37       2    6.35e+04       6.35e+04    6.96e+04      46.825
     173      38            1.17e+05 pr    6.35e+04    6.96e+04      47.175
     174      37       1    6.45e+04       6.35e+04    6.96e+04      47.347
     175      38            6.96e+04 pr    6.35e+04    6.96e+04      47.458
     176      37            6.96e+04 pr    6.35e+04    6.96e+04      47.583
     177      36       2    6.45e+04       6.35e+04    6.96e+04      47.716
     178      37       1    6.45e+04       6.35e+04    6.96e+04      47.828
     179      38            6.96e+04 pr    6.35e+04    6.96e+04      47.885
     180      37            6.96e+04 pr    6.35e+04    6.96e+04      48.964
     181      36       1    6.44e+04       6.35e+04    6.96e+04      49.302
     182      37            6.96e+04 pr    6.35e+04    6.96e+04      49.335
     183      36            6.96e+04 pr    6.35e+04    6.96e+04      49.423
     184      35       1    6.45e+04       6.35e+04    6.96e+04      49.509
     185      36            1.17e+05 pr    6.35e+04    6.96e+04      49.617
     186      35            6.96e+04 pr    6.35e+04    6.96e+04      49.698
     187      34         INFEASIBLE  pr    6.35e+04    6.96e+04      49.832
     188      33       1    6.35e+04       6.35e+04    6.96e+04      50.805
     189      34            1.17e+05 pr    6.35e+04    6.96e+04      51.128
     190      33            6.96e+04 pr    6.35e+04    6.96e+04      51.245
     191      32       1    6.35e+04       6.35e+04    6.96e+04      51.335
     192      33            6.96e+04 pr    6.35e+04    6.96e+04      51.981
     193      32            6.96e+04 pr    6.35e+04    6.96e+04      52.037
     194      31         INFEASIBLE  pr    6.35e+04    6.96e+04      52.346
     195      30       2    6.35e+04       6.35e+04    6.96e+04      52.414
     196      31       1    6.35e+04       6.35e+04    6.96e+04      52.465
     197      32            1.17e+05 pr    6.35e+04    6.96e+04      52.749
     198      31            6.96e+04 pr    6.35e+04    6.96e+04      53.324
     199      30       1    6.35e+04       6.35e+04    6.96e+04      53.795
     200      31       1    6.44e+04       6.35e+04    6.96e+04      53.951
     201      32            6.96e+04 pr    6.35e+04    6.96e+04      53.980
     202      31            6.96e+04 pr    6.35e+04    6.96e+04      54.046
     203      30            6.96e+04 pr    6.35e+04    6.96e+04      54.347
     204      29            6.96e+04 pr    6.35e+04    6.96e+04      54.623
     205      28       2    6.35e+04       6.35e+04    6.96e+04      54.774
     206      29            6.96e+04 pr    6.35e+04    6.96e+04      54.874
     207      28       1    6.35e+04       6.35e+04    6.96e+04      55.362
     208      29            1.17e+05 pr    6.35e+04    6.96e+04      55.578
     209      28         INFEASIBLE  pr    6.35e+04    6.96e+04      55.995
     210      27       2    6.35e+04       6.35e+04    6.96e+04      56.024
     211      28       1    6.45e+04       6.35e+04    6.96e+04      56.127
     212      29       1    6.45e+04       6.35e+04    6.96e+04      56.345
     213      30            6.96e+04 pr    6.35e+04    6.96e+04      56.386
     214      29            6.96e+04 pr    6.35e+04    6.96e+04      56.422
     215      28            6.96e+04 pr    6.35e+04    6.96e+04      56.476
     216      27         INFEASIBLE  pr    6.35e+04    6.96e+04      56.745
     217      26       1    6.45e+04       6.35e+04    6.96e+04      56.808
     218      27       2    6.35e+04       6.35e+04    6.96e+04      56.971
     219      28            6.96e+04 pr    6.35e+04    6.96e+04      57.099
     220      27       1    6.35e+04       6.35e+04    6.96e+04      57.182
     221      28            1.17e+05 pr    6.35e+04    6.96e+04      57.461
     222      27            6.96e+04 pr    6.35e+04    6.96e+04      57.580
     223      26            6.96e+04 pr    6.35e+04    6.96e+04      57.639
     224      25         INFEASIBLE  pr    6.35e+04    6.96e+04      57.940
     225      24       2    6.35e+04       6.35e+04    6.96e+04      57.976
     226      25       2    6.35e+04       6.35e+04    6.96e+04      58.014
     227      26            1.17e+05 pr    6.35e+04    6.96e+04      58.183
     228      25       1    6.45e+04       6.35e+04    6.96e+04      58.559
     229      26            6.96e+04 pr    6.35e+04    6.96e+04      58.635
     230      25            6.96e+04 pr    6.35e+04    6.96e+04      59.012
     231      24       1    6.44e+04       6.35e+04    6.96e+04      59.246
     232      25            6.96e+04 pr    6.35e+04    6.96e+04      59.317
     233      24            6.96e+04 pr    6.35e+04    6.96e+04      60.915
     234      23       1    6.45e+04       6.35e+04    6.96e+04      61.096
     235      24       2    6.35e+04       6.35e+04    6.96e+04      61.226
     236      25       3    6.35e+04       6.35e+04    6.96e+04      61.280
     237      26       2    6.35e+04       6.35e+04    6.96e+04      61.482
     238      27            1.17e+05 pr    6.35e+04    6.96e+04      61.570
     239      26       1    6.45e+04       6.35e+04    6.96e+04      61.782
     240      27            6.96e+04 pr    6.35e+04    6.96e+04      61.818
     241      26            6.96e+04 pr    6.35e+04    6.96e+04      62.080
     242      25       2    6.45e+04       6.35e+04    6.96e+04      62.183
     243      26            1.17e+05 pr    6.35e+04    6.96e+04      62.525
     244      25       1    6.45e+04       6.35e+04    6.96e+04      62.576
     245      26            6.96e+04 pr    6.35e+04    6.96e+04      62.694
     246      25            6.96e+04 pr    6.35e+04    6.96e+04      62.794
     247      24       1    6.45e+04       6.35e+04    6.96e+04      62.834
     248      25       1    6.45e+04       6.35e+04    6.96e+04      62.902
     249      26            6.96e+04 pr    6.35e+04    6.96e+04      62.944
     250      25         INFEASIBLE  pr    6.35e+04    6.96e+04      63.796
     251      24            6.96e+04 pr    6.35e+04    6.96e+04      63.846
     252      23         INFEASIBLE  pr    6.35e+04    6.96e+04      64.775
     253      22            6.96e+04 pr    6.35e+04    6.96e+04      65.471
     254      21            6.96e+04 pr    6.35e+04    6.96e+04      65.705
     255      20            1.17e+05 pr    6.35e+04    6.96e+04      66.270
     256      19       1    6.45e+04       6.35e+04    6.96e+04      66.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323436e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.37584 (    44.863 CPU time)
Time spent in evaluations (secs)    =       3.03957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.731        0.932     23468
   nlp_gf_jg        0.543        0.809     13992
  nlp_hess_l        0.474        0.662     13519
      solver         44.9         66.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
