====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.733
       2       1         INFEASIBLE  pr  -1.80e+308                   2.358
       3       0       7    5.84e+04       5.84e+04                   2.424
       4       1       6    5.84e+04       5.84e+04                   2.492
       5       2       5    5.84e+04       5.84e+04                   2.558
       6       3       4    5.84e+04       5.84e+04                   2.597
       7       4       3    5.84e+04       5.84e+04                   2.633
       8       5       2    5.84e+04       5.84e+04                   2.669
       9       6       1    1.17e+05       5.84e+04                   3.338
*     10       7       0    3.27e+05  f    5.84e+04    3.27e+05       3.519
*     11       6       0    1.75e+05  f    5.84e+04    1.75e+05       4.067
      12       5       1    1.62e+05       5.84e+04    1.75e+05       4.754
      13       6       4    5.84e+04       5.84e+04    1.75e+05       4.949
      14       7       3    1.02e+05       5.84e+04    1.75e+05       5.000
      15       8       2    5.84e+04       5.84e+04    1.75e+05       5.060
      16       9       1    1.02e+05       5.84e+04    1.75e+05       5.175
*     17      10       0    1.64e+05  f    5.84e+04    1.64e+05       5.385
*     18       9       0    1.64e+05  f    5.84e+04    1.64e+05       5.615
      19       8       1    1.62e+05       5.84e+04    1.64e+05       7.937
      20       9       3    5.84e+04       5.84e+04    1.64e+05       8.237
      21      10       5    5.84e+04       5.84e+04    1.64e+05       8.282
      22      11       4    5.84e+04       5.84e+04    1.64e+05       8.683
      23      12       3    5.84e+04       5.84e+04    1.64e+05       8.716
      24      13       2    1.02e+05       5.84e+04    1.64e+05       8.780
      25      14       1    1.62e+05       5.84e+04    1.64e+05       8.876
      26      15            1.75e+05 pr    5.84e+04    1.64e+05      10.238
      27      14            1.64e+05 pr    5.84e+04    1.64e+05      10.277
      28      13         INFEASIBLE  pr    5.84e+04    1.64e+05      11.088
      29      12       2    1.00e+05       5.84e+04    1.64e+05      11.414
      30      13       4    5.84e+04       5.84e+04    1.64e+05      11.817
      31      14       2    5.84e+04       5.84e+04    1.64e+05      11.899
      32      15       1    1.17e+05       5.84e+04    1.64e+05      12.540
      33      16            1.64e+05 pr    5.84e+04    1.64e+05      13.127
      34      15            1.64e+05 pr    5.84e+04    1.64e+05      13.330
      35      14       1    1.20e+05       5.84e+04    1.64e+05      14.045
      36      15       2    5.84e+04       5.84e+04    1.64e+05      14.134
      37      16       3    5.84e+04       5.84e+04    1.64e+05      14.185
      38      17       2    5.84e+04       5.84e+04    1.64e+05      14.473
      39      18       1    1.17e+05       5.84e+04    1.64e+05      14.669
      40      19            3.27e+05 pr    5.84e+04    1.64e+05      15.035
      41      18            3.28e+05 pr    5.84e+04    1.64e+05      15.181
      42      17       1    1.20e+05       5.84e+04    1.64e+05      15.262
      43      18       2    5.84e+04       5.84e+04    1.64e+05      15.324
      44      19       6    5.84e+04       5.84e+04    1.64e+05      15.453
      45      20       3    5.84e+04       5.84e+04    1.64e+05      15.484
      46      21       2    5.84e+04       5.84e+04    1.64e+05      15.525
      47      22       1    1.17e+05       5.84e+04    1.64e+05      16.518
*     48      23       0    1.62e+05  f    5.84e+04    1.62e+05      16.605
      49      22            1.62e+05 pr    5.84e+04    1.62e+05      16.793
      50      21       1    1.21e+05       5.84e+04    1.62e+05      18.970
      51      22       3    5.84e+04       5.84e+04    1.62e+05      19.052
      52      23       2    8.59e+04       5.84e+04    1.62e+05      19.296
      53      24       1    1.21e+05       5.84e+04    1.62e+05      19.885
*     54      25       0    1.62e+05  f    5.84e+04    1.62e+05      19.948
      55      24            1.62e+05 pr    5.84e+04    1.62e+05      20.118
      56      23         INFEASIBLE  pr    5.84e+04    1.62e+05      20.723
      57      22         INFEASIBLE  pr    5.84e+04    1.62e+05      21.193
      58      21            1.62e+05 pr    5.84e+04    1.62e+05      21.371
      59      20            1.62e+05 pr    5.84e+04    1.62e+05      21.788
      60      19       2    8.59e+04       5.84e+04    1.62e+05      21.919
      61      20            1.62e+05 pr    5.84e+04    1.62e+05      22.028
      62      19         INFEASIBLE  pr    5.84e+04    1.62e+05      22.384
      63      18         INFEASIBLE  pr    5.84e+04    1.62e+05      22.950
      64      17       5    5.84e+04       5.84e+04    1.62e+05      23.416
      65      18            1.88e+05 pr    5.84e+04    1.62e+05      24.610
      66      17       4    5.84e+04       5.84e+04    1.62e+05      24.723
      67      18       3    8.59e+04       5.84e+04    1.62e+05      25.670
      68      19            1.62e+05 pr    5.84e+04    1.62e+05      25.874
      69      18         INFEASIBLE  pr    5.84e+04    1.62e+05      26.109
      70      17         INFEASIBLE  pr    5.84e+04    1.62e+05      26.559
      71      16       5    5.84e+04       5.84e+04    1.62e+05      27.095
      72      17       4    5.84e+04       5.84e+04    1.62e+05      27.141
      73      18       3    1.02e+05       5.84e+04    1.62e+05      27.330
      74      19            1.62e+05 pr    5.84e+04    1.62e+05      27.451
      75      18         INFEASIBLE  pr    5.84e+04    1.62e+05      27.604
      76      17         INFEASIBLE  pr    5.84e+04    1.62e+05      28.067
      77      16       4    5.84e+04       5.84e+04    1.62e+05      28.181
      78      17       3    5.84e+04       5.84e+04    1.62e+05      28.248
      79      18       2    8.59e+04       5.84e+04    1.62e+05      28.725
      80      19            1.62e+05 pr    5.84e+04    1.62e+05      30.167
      81      18         INFEASIBLE  pr    5.84e+04    1.62e+05      30.670
      82      17         INFEASIBLE  pr    5.84e+04    1.62e+05      31.120
      83      16       3    1.02e+05       5.84e+04    1.62e+05      31.250
      84      17            1.62e+05 pr    5.84e+04    1.62e+05      32.586
      85      16         INFEASIBLE  pr    5.84e+04    1.62e+05      32.966
      86      15         INFEASIBLE  pr    5.84e+04    1.62e+05      33.320
      87      14       1    1.17e+05       5.84e+04    1.62e+05      33.389
      88      15            1.64e+05 pr    5.84e+04    1.62e+05      33.598
      89      14            1.62e+05 pr    5.84e+04    1.62e+05      33.979
      90      13            1.62e+05 pr    5.84e+04    1.62e+05      35.613
      91      12            1.62e+05 pr    5.84e+04    1.62e+05      36.779
      92      11            1.64e+05 pr    5.84e+04    1.62e+05      36.982
      93      10       1    1.02e+05       5.84e+04    1.62e+05      37.070
      94      11            1.64e+05 pr    5.84e+04    1.62e+05      37.239
      95      10            1.64e+05 pr    5.84e+04    1.62e+05      37.778
      96       9            1.62e+05 pr    1.00e+05    1.62e+05      38.082
*     97       8       0    1.62e+05  f    1.00e+05    1.62e+05      38.132
      98       7            1.64e+05 pr    1.00e+05    1.62e+05      38.558
      99       6       1    1.20e+05       1.00e+05    1.62e+05      38.604
     100       7            1.63e+05 pr    1.00e+05    1.62e+05      38.639
     101       6            1.64e+05 pr    1.00e+05    1.62e+05      38.716
     102       5            1.62e+05 pr    1.02e+05    1.62e+05      39.130
     103       2       2    5.84e+04       1.02e+05    1.62e+05      39.493
     104       3       1    1.17e+05       1.02e+05    1.62e+05      40.042
     105       4            1.64e+05 pr    1.02e+05    1.62e+05      40.517
     106       3            1.64e+05 pr    1.02e+05    1.62e+05      40.850
     107       2            1.62e+05 pr    1.62e+05    1.62e+05      41.107

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523373619e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      107
# of subproblems processed          =      114
Total program time (secs)           =      41.14871 (    28.438 CPU time)
Time spent in evaluations (secs)    =       1.99288

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.427        0.603     12644
   nlp_gf_jg        0.349        0.477      8568
  nlp_hess_l        0.308        0.465      8424
      solver         28.4         41.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0738
         0         0    0.2418
         0    1.0000    0.1422
    1.0000         0    0.1422

Removed Variables within Vanished Phases
===================================================
 
