====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.235
       2       1       7    5.84e+04     -1.80e+308                   1.420
       3       2       6    5.84e+04     -1.80e+308                   1.442
       4       3       5    5.84e+04     -1.80e+308                   1.473
       5       4       4    5.84e+04     -1.80e+308                   1.513
       6       5       3    5.84e+04     -1.80e+308                   1.550
       7       6       2    1.17e+05     -1.80e+308                   1.700
       8       7       1    1.17e+05     -1.80e+308                   1.720
       9       8         INFEASIBLE  pr  -1.80e+308                   1.795
*     10       7       0    2.11e+05  f  -1.80e+308    2.11e+05       1.992
      11       6       1    1.17e+05     -1.80e+308    2.11e+05       2.064
      12       7       7    5.84e+04       5.84e+04    2.11e+05       2.172
      13       8       2    1.04e+05       5.84e+04    2.11e+05       2.646
      14       9       4    5.84e+04       5.84e+04    2.11e+05       2.676
      15      10       3    1.17e+05       5.84e+04    2.11e+05       3.164
      16      11       2    1.17e+05       5.84e+04    2.11e+05       3.804
      17      12       1    1.17e+05       5.84e+04    2.11e+05       4.075
*     18      13       0    2.10e+05  f    5.84e+04    2.10e+05       4.579
      19      12            2.10e+05 pr    5.84e+04    2.10e+05       4.825
      20      11       1    1.17e+05       5.84e+04    2.10e+05       5.022
      21      12       3    1.17e+05       5.84e+04    2.10e+05       5.576
      22      13       6    5.84e+04       5.84e+04    2.10e+05       5.739
      23      14       5    5.84e+04       5.84e+04    2.10e+05       5.860
      24      15       4    5.84e+04       5.84e+04    2.10e+05       5.910
      25      16       3    5.84e+04       5.84e+04    2.10e+05       5.956
      26      17       2    1.17e+05       5.84e+04    2.10e+05       6.054
      27      18       1    1.17e+05       5.84e+04    2.10e+05       6.844
      28      19            2.11e+05 pr    5.84e+04    2.10e+05       6.895
      29      18         INFEASIBLE  pr    5.84e+04    2.10e+05       7.222
      30      17       1    1.17e+05       5.84e+04    2.10e+05       7.614
      31      18       5    5.84e+04       5.84e+04    2.10e+05       7.754
      32      19            2.89e+05 pr    5.84e+04    2.10e+05       8.204
      33      18       4    5.84e+04       5.84e+04    2.10e+05       8.250
      34      19       3    5.84e+04       5.84e+04    2.10e+05       8.733
      35      20       2    1.17e+05       5.84e+04    2.10e+05       8.988
      36      21       1    1.17e+05       5.84e+04    2.10e+05       9.010
*     37      22       0    1.20e+05  f    5.84e+04    1.20e+05       9.485
      38      21            1.20e+05 pr    5.84e+04    1.20e+05       9.592
      39      20       1    1.17e+05       5.84e+04    1.20e+05       9.613
      40      21       6    5.84e+04       5.84e+04    1.20e+05       9.841
      41      22       3    5.84e+04       5.84e+04    1.20e+05       9.893
      42      23       2    1.04e+05       5.84e+04    1.20e+05      10.038
      43      24       5    5.84e+04       5.84e+04    1.20e+05      10.079
      44      25       4    1.17e+05       5.84e+04    1.20e+05      10.984
      45      26       3    1.17e+05       5.84e+04    1.20e+05      11.034
      46      27       2    1.17e+05       5.84e+04    1.20e+05      11.100
      47      28       1    1.04e+05       5.84e+04    1.20e+05      11.480
      48      29            2.10e+05 pr    5.84e+04    1.20e+05      11.582
*     49      28       0    1.06e+05  f    5.84e+04    1.06e+05      11.735
      50      24       4    8.03e+04       5.84e+04    1.06e+05      12.034
      51      25       3    5.84e+04       5.84e+04    1.06e+05      12.480
      52      26       2    7.49e+04       5.84e+04    1.06e+05      12.954
      53      27       1    7.49e+04       5.84e+04    1.06e+05      13.006
      54      28            1.20e+05 pr    5.84e+04    1.06e+05      13.288
      55      27            1.20e+05 pr    5.84e+04    1.06e+05      14.352
      56      26       1    7.49e+04       5.84e+04    1.06e+05      14.461
      57      27         INFEASIBLE  pr    5.84e+04    1.06e+05      14.804
      58      26            1.19e+05 pr    5.84e+04    1.06e+05      14.914
      59      25            1.19e+05 pr    5.84e+04    1.06e+05      15.131
      60      24       3    8.03e+04       5.84e+04    1.06e+05      15.335
      61      25       2    1.04e+05       5.84e+04    1.06e+05      15.477
      62      26       1    1.04e+05       5.84e+04    1.06e+05      16.061
      63      27            2.10e+05 pr    5.84e+04    1.06e+05      16.098
      64      26            1.06e+05 pr    5.84e+04    1.06e+05      16.134
      65      25       1    1.04e+05       5.84e+04    1.06e+05      16.534
      66      26       4    5.84e+04       5.84e+04    1.06e+05      16.575
      67      27       3    5.84e+04       5.84e+04    1.06e+05      16.649
      68      28       2    5.84e+04       5.84e+04    1.06e+05      16.686
      69      29            1.17e+05 pr    5.84e+04    1.06e+05      17.268
      70      28       1    1.04e+05       5.84e+04    1.06e+05      18.073
      71      29            1.06e+05 pr    5.84e+04    1.06e+05      18.347
      72      28            1.06e+05 pr    5.84e+04    1.06e+05      18.388
      73      27       2    5.84e+04       5.84e+04    1.06e+05      18.452
      74      28            1.17e+05 pr    5.84e+04    1.06e+05      18.566
      75      27         INFEASIBLE  pr    5.84e+04    1.06e+05      18.762
      76      26       3    7.49e+04       5.84e+04    1.06e+05      18.919
      77      27       4    5.84e+04       5.84e+04    1.06e+05      18.959
      78      28       3    5.84e+04       5.84e+04    1.06e+05      18.989
      79      29       2    8.06e+04       5.84e+04    1.06e+05      19.032
      80      30            1.06e+05 pr    5.84e+04    1.06e+05      19.096
      81      29         INFEASIBLE  pr    5.84e+04    1.06e+05      19.434
      82      28       2    8.04e+04       5.84e+04    1.06e+05      19.680
      83      29       3    5.84e+04       5.84e+04    1.06e+05      19.752
      84      30            1.17e+05 pr    5.84e+04    1.06e+05      19.844
      85      29       2    8.03e+04       5.84e+04    1.06e+05      19.913
      86      30       1    1.04e+05       5.84e+04    1.06e+05      20.137
      87      31            1.06e+05 pr    5.84e+04    1.06e+05      20.489
      88      30            1.06e+05 pr    5.84e+04    1.06e+05      20.566
      89      29       1    1.04e+05       5.84e+04    1.06e+05      20.677
      90      30       2    8.03e+04       5.84e+04    1.06e+05      21.846
      91      31       1    1.04e+05       5.84e+04    1.06e+05      22.155
      92      32            1.20e+05 pr    5.84e+04    1.06e+05      22.195
      93      31            1.06e+05 pr    5.84e+04    1.06e+05      24.483
      94      30       1    7.50e+04       5.84e+04    1.06e+05      24.754
      95      31       6    5.84e+04       5.84e+04    1.06e+05      24.801
      96      32       5    5.84e+04       5.84e+04    1.06e+05      24.954
      97      33            1.17e+05 pr    5.84e+04    1.06e+05      25.276
      98      32         INFEASIBLE  pr    5.84e+04    1.06e+05      25.735
      99      31       5    5.84e+04       5.84e+04    1.06e+05      25.930
     100      32       4    5.84e+04       5.84e+04    1.06e+05      25.987
     101      33       3    7.49e+04       5.84e+04    1.06e+05      26.122
     102      34       2    7.49e+04       5.84e+04    1.06e+05      26.176
     103      35            1.17e+05 pr    5.84e+04    1.06e+05      26.212
     104      34       1    8.13e+04       5.84e+04    1.06e+05      26.872
     105      35            1.06e+05 pr    5.84e+04    1.06e+05      27.050
     106      34            1.06e+05 pr    5.84e+04    1.06e+05      27.093
     107      33       2    7.49e+04       5.84e+04    1.06e+05      27.149
     108      34       3    8.03e+04       5.84e+04    1.06e+05      27.417
     109      35       4    5.84e+04       5.84e+04    1.06e+05      27.482
     110      36       3    7.49e+04       5.84e+04    1.06e+05      28.013
     111      37       2    7.49e+04       5.84e+04    1.06e+05      28.061
     112      38       1    7.98e+04       5.84e+04    1.06e+05      29.493
     113      39            1.06e+05 pr    5.84e+04    1.06e+05      29.569
     114      38            1.20e+05 pr    5.84e+04    1.06e+05      31.154
     115      37            1.06e+05 pr    5.84e+04    1.06e+05      32.022
     116      36       2    7.49e+04       5.84e+04    1.06e+05      32.053
     117      37       3    8.03e+04       5.84e+04    1.06e+05      32.155
     118      38       2    5.97e+04       5.84e+04    1.06e+05      32.847
     119      39       2    7.50e+04       5.84e+04    1.06e+05      34.059
     120      40       5    5.84e+04       5.84e+04    1.06e+05      34.101
     121      41       4    5.84e+04       5.84e+04    1.06e+05      34.142
     122      42       3    8.04e+04       5.84e+04    1.06e+05      36.434
     123      43       2    8.04e+04       5.84e+04    1.06e+05      36.987
     124      44            1.17e+05 pr    5.84e+04    1.06e+05      37.023
     125      43       1    8.13e+04       5.84e+04    1.06e+05      38.114
     126      44            1.06e+05 pr    5.84e+04    1.06e+05      38.160
     127      43            1.06e+05 pr    5.84e+04    1.06e+05      38.501
     128      42       2    8.04e+04       5.84e+04    1.06e+05      38.561
     129      43       3    7.50e+04       5.84e+04    1.06e+05      38.853
     130      44       4    5.84e+04       5.84e+04    1.06e+05      39.152
     131      45            1.17e+05 pr    5.84e+04    1.06e+05      39.456
     132      44       3    6.04e+04       5.84e+04    1.06e+05      39.503
     133      45       2    6.04e+04       5.84e+04    1.06e+05      39.587
     134      46       1    7.50e+04       5.84e+04    1.06e+05      39.632
*    135      47       0    1.05e+05  f    5.84e+04    1.05e+05      39.992
     136      46         INFEASIBLE  pr    5.84e+04    1.05e+05      40.294
     137      45         INFEASIBLE  pr    5.84e+04    1.05e+05      40.663
     138      44       2    6.04e+04       5.84e+04    1.05e+05      40.705
     139      45       5    5.84e+04       5.84e+04    1.05e+05      40.883
     140      46       4    5.84e+04       5.84e+04    1.05e+05      40.941
     141      47       3    8.04e+04       5.84e+04    1.05e+05      41.025
     142      48       2    8.04e+04       5.84e+04    1.05e+05      41.084
     143      49            1.17e+05 pr    5.84e+04    1.05e+05      41.125
     144      48       1    8.13e+04       5.84e+04    1.05e+05      41.458
     145      49            1.06e+05 pr    5.84e+04    1.05e+05      41.490
     146      48         INFEASIBLE  pr    5.84e+04    1.05e+05      41.787
     147      47       2    8.04e+04       5.84e+04    1.05e+05      41.832
     148      48       4    5.84e+04       5.84e+04    1.05e+05      41.882
     149      49         INFEASIBLE  pr    5.84e+04    1.05e+05      42.272
     150      48       3    8.04e+04       5.84e+04    1.05e+05      42.333
     151      49       2    8.04e+04       5.84e+04    1.05e+05      42.411
     152      50       1    8.13e+04       5.84e+04    1.05e+05      42.559
     153      51            1.06e+05 pr    5.84e+04    1.05e+05      42.614
     154      50         INFEASIBLE  pr    5.84e+04    1.05e+05      42.942
     155      49       1    8.12e+04       5.84e+04    1.05e+05      43.000
     156      50       3    6.04e+04       5.97e+04    1.05e+05      43.608
     157      51       1    7.50e+04       5.97e+04    1.05e+05      43.659
     158      52            1.20e+05 pr    5.97e+04    1.05e+05      43.877
     159      51            1.06e+05 pr    5.97e+04    1.05e+05      44.122
     160      50       2    6.04e+04       5.97e+04    1.05e+05      44.166
     161      51       1    7.49e+04       5.97e+04    1.05e+05      44.597
     162      52            1.20e+05 pr    5.97e+04    1.05e+05      44.705
     163      51            1.05e+05 pr    5.97e+04    1.05e+05      44.813
     164      50         INFEASIBLE  pr    5.97e+04    1.05e+05      45.042
     165      49       2    6.04e+04       5.97e+04    1.05e+05      45.074
     166      50       1    1.04e+05       6.04e+04    1.05e+05      45.135
     167      51       1    7.50e+04       6.04e+04    1.05e+05      45.174
     168      52            1.05e+05 pr    6.04e+04    1.05e+05      45.216
     169      51         INFEASIBLE  pr    6.04e+04    1.05e+05      45.444
     170      50            1.06e+05 pr    6.04e+04    1.05e+05      45.598
*    171      49       0    1.05e+05  f    6.04e+04    1.05e+05      45.668
     172      48       1    7.50e+04       6.04e+04    1.05e+05      45.715
     173      49            1.05e+05 pr    6.04e+04    1.05e+05      45.801
     174      48         INFEASIBLE  pr    6.04e+04    1.05e+05      46.039
     175      47         INFEASIBLE  pr    6.04e+04    1.05e+05      46.239
     176      46            1.05e+05 pr    6.04e+04    1.05e+05      46.436
     177      45         INFEASIBLE  pr    6.04e+04    1.05e+05      46.654
     178      44       2    8.04e+04       6.04e+04    1.05e+05      46.716
     179      45         INFEASIBLE  pr    7.49e+04    1.05e+05      47.213
     180      44       1    1.04e+05       7.49e+04    1.05e+05      47.309
     181      45            1.06e+05 pr    7.49e+04    1.05e+05      47.432
     182      44            1.05e+05 pr    7.49e+04    1.05e+05      47.777
     183      43         INFEASIBLE  pr    7.49e+04    1.05e+05      47.958
     184      42       1    8.13e+04       7.49e+04    1.05e+05      48.390
     185      43            1.06e+05 pr    7.49e+04    1.05e+05      48.421
     186      42         INFEASIBLE  pr    7.49e+04    1.05e+05      48.648
     187      41       1    8.12e+04       7.49e+04    1.05e+05      48.784
     188      42       2    7.49e+04       7.49e+04    1.05e+05      48.818
     189      43       1    7.49e+04       7.49e+04    1.05e+05      48.862
     190      44            1.20e+05 pr    7.49e+04    1.05e+05      49.062
     191      43            1.06e+05 pr    7.49e+04    1.05e+05      49.733
     192      42       1    7.49e+04       7.49e+04    1.05e+05      49.784
     193      43       2    7.49e+04       7.49e+04    1.05e+05      50.090
     194      44       1    7.49e+04       7.49e+04    1.05e+05      50.358
     195      45            1.20e+05 pr    7.49e+04    1.05e+05      50.650
     196      44         INFEASIBLE  pr    7.49e+04    1.05e+05      50.788
     197      43       1    7.49e+04       7.49e+04    1.05e+05      50.885
     198      44            1.05e+05 pr    7.49e+04    1.05e+05      50.928
     199      43            1.11e+05 pr    7.49e+04    1.05e+05      51.052
     200      42         INFEASIBLE  pr    7.49e+04    1.05e+05      51.318
     201      41            1.05e+05 pr    7.49e+04    1.05e+05      51.492
     202      40            1.05e+05 pr    7.49e+04    1.05e+05      51.566
     203      39         INFEASIBLE  pr    7.49e+04    1.05e+05      51.894
     204      38       2    7.50e+04       7.49e+04    1.05e+05      51.946
     205      39       1    7.50e+04       7.49e+04    1.05e+05      53.822
     206      40            1.20e+05 pr    7.49e+04    1.05e+05      53.987
     207      39         INFEASIBLE  pr    7.49e+04    1.05e+05      54.253
     208      38       1    7.50e+04       7.49e+04    1.05e+05      54.285
     209      39            1.17e+05 pr    7.49e+04    1.05e+05      54.453
*    210      38       0    1.05e+05  f    7.49e+04    1.05e+05      54.731
     211      37            1.06e+05 pr    7.49e+04    1.05e+05      54.951
     212      36       2    7.49e+04       7.49e+04    1.05e+05      55.212
     213      37       1    7.49e+04       7.49e+04    1.05e+05      55.269
     214      38            1.20e+05 pr    7.49e+04    1.05e+05      55.343
     215      37            1.11e+05 pr    7.49e+04    1.05e+05      55.598
     216      36       1    7.49e+04       7.49e+04    1.05e+05      55.662
     217      37            1.19e+05 pr    7.49e+04    1.05e+05      55.981
     218      36         INFEASIBLE  pr    7.49e+04    1.05e+05      56.314
     219      35            1.17e+05 pr    7.49e+04    1.05e+05      56.341
     220      34       1    8.13e+04       7.49e+04    1.05e+05      56.385
     221      35            1.06e+05 pr    7.49e+04    1.05e+05      56.417
     222      34            1.19e+05 pr    7.49e+04    1.05e+05      56.668
     223      33       1    7.50e+04       7.49e+04    1.05e+05      56.718
     224      34            1.20e+05 pr    7.49e+04    1.05e+05      56.806
     225      33            1.06e+05 pr    7.49e+04    1.05e+05      56.862
     226      32       1    7.50e+04       7.49e+04    1.05e+05      56.925
     227      33       1    8.13e+04       7.49e+04    1.05e+05      57.202
     228      34            1.06e+05 pr    7.49e+04    1.05e+05      57.449
     229      33            1.10e+05 pr    7.49e+04    1.05e+05      57.501
     230      32            1.20e+05 pr    7.49e+04    1.05e+05      57.605
     231      31            1.20e+05 pr    7.49e+04    1.05e+05      57.835
     232      30       2    8.03e+04       7.49e+04    1.05e+05      57.873
     233      31       1    8.06e+04       7.49e+04    1.05e+05      57.913
     234      32            1.06e+05 pr    7.49e+04    1.05e+05      57.945
     235      31         INFEASIBLE  pr    7.49e+04    1.05e+05      58.318
     236      30       1    8.06e+04       7.49e+04    1.05e+05      58.988
     237      31            1.17e+05 pr    7.49e+04    1.05e+05      59.072
     238      30            1.06e+05 pr    7.49e+04    1.05e+05      59.591
     239      29         INFEASIBLE  pr    7.49e+04    1.05e+05      59.877
     240      28       2    8.03e+04       7.49e+04    1.05e+05      59.911
     241      29            1.17e+05 pr    8.03e+04    1.05e+05      60.943
     242      28       1    8.06e+04       8.03e+04    1.05e+05      61.000
     243      29            1.06e+05 pr    8.03e+04    1.05e+05      61.142
     244      28         INFEASIBLE  pr    8.03e+04    1.05e+05      61.543
     245      27       1    8.06e+04       8.03e+04    1.05e+05      62.133
     246      28            1.20e+05 pr    8.03e+04    1.05e+05      62.163
     247      27            1.06e+05 pr    8.03e+04    1.05e+05      62.306
     248      26         INFEASIBLE  pr    8.03e+04    1.05e+05      62.479
     249      25       2    8.03e+04       8.03e+04    1.05e+05      62.606
     250      26            1.17e+05 pr    8.03e+04    1.05e+05      62.653
     251      25       1    8.06e+04       8.03e+04    1.05e+05      62.717
     252      26            1.06e+05 pr    8.03e+04    1.05e+05      62.754
     253      25            1.20e+05 pr    8.03e+04    1.05e+05      63.075
     254      24       2    8.06e+04       8.03e+04    1.05e+05      63.209
     255      25            1.06e+05 pr    8.03e+04    1.05e+05      63.483
     256      24       1    8.06e+04       8.03e+04    1.05e+05      63.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05274758313813e+05
Final integrality gap (abs / rel)   =  2.49e+04 /   2.37e-01 (23.69%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      63.56393 (    62.880 CPU time)
Time spent in evaluations (secs)    =       2.97696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.975        0.864     31598
   nlp_gf_jg        0.788        0.793     20421
  nlp_hess_l        0.708        0.717     20075
      solver         62.9         63.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2618
         0         0    0.1898
         0    1.0000    0.0742
    1.0000         0    0.0742

Removed Variables within Vanished Phases
===================================================
 
