====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.355
       2       1       7    5.84e+04     -1.80e+308                   1.546
       3       2       6    5.84e+04     -1.80e+308                   1.590
       4       3       5    5.84e+04     -1.80e+308                   1.651
       5       4       4    5.84e+04     -1.80e+308                   1.883
       6       5       3    5.84e+04     -1.80e+308                   1.913
       7       6       2    5.84e+04     -1.80e+308                   1.942
       8       7       1    1.17e+05     -1.80e+308                   1.978
       9       8         INFEASIBLE  pr  -1.80e+308                   2.151
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.293
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       2.388
      12       7       7    5.84e+04       5.84e+04    1.83e+05       2.435
      13       8       6    5.84e+04       5.84e+04    1.83e+05       2.495
      14       9       4    5.84e+04       5.84e+04    1.83e+05       2.623
      15      10       2    5.84e+04       5.84e+04    1.83e+05       2.674
      16      11       1    1.17e+05       5.84e+04    1.83e+05       3.145
      17      12         FAILED -400       5.84e+04    1.83e+05      13.391
*     18      11       0    1.83e+05  f    5.84e+04    1.83e+05      13.702
      19      10       1    7.12e+04       5.84e+04    1.83e+05      14.012
      20      11       3    5.84e+04       5.84e+04    1.83e+05      14.057
      21      12       5    5.84e+04       5.84e+04    1.83e+05      14.109
      22      13       5    5.84e+04       5.84e+04    1.83e+05      14.222
      23      14       4    5.84e+04       5.84e+04    1.83e+05      14.279
      24      15       3    5.84e+04       5.84e+04    1.83e+05      14.337
      25      16       2    1.17e+05       5.84e+04    1.83e+05      14.407
      26      17       1    1.17e+05       5.84e+04    1.83e+05      14.446
      27      18            1.84e+05 pr    5.84e+04    1.83e+05      14.883
*     28      17       0    1.18e+05  f    5.84e+04    1.18e+05      17.232
      29      16       1    1.17e+05       5.84e+04    1.18e+05      17.258
      30      17       4    5.84e+04       5.84e+04    1.18e+05      17.299
      31      18         FAILED -400       5.84e+04    1.18e+05      28.160
      32      19       2    7.12e+04       5.84e+04    1.18e+05      28.216
      33      20       1    9.13e+04       5.84e+04    1.18e+05      28.253
      34      21            1.18e+05 pr    5.84e+04    1.18e+05      28.351
*     35      20       0    9.21e+04  f    5.84e+04    9.21e+04      28.616
      36      19       1    7.12e+04       5.84e+04    9.21e+04      28.682
      37      20       2    7.12e+04       5.84e+04    9.21e+04      28.749
      38      21       3    5.84e+04       5.84e+04    9.21e+04      29.529
      39      22       5    5.84e+04       5.84e+04    9.21e+04      30.081
      40      23       4    5.84e+04       5.84e+04    9.21e+04      30.128
      41      24       3    7.12e+04       5.84e+04    9.21e+04      30.481
      42      25       2    7.12e+04       5.84e+04    9.21e+04      30.566
      43      26            1.17e+05 pr    5.84e+04    9.21e+04      30.807
      44      25       1    7.51e+04       5.84e+04    9.21e+04      30.915
      45      26            9.21e+04 pr    5.84e+04    9.21e+04      30.977
      46      25            9.21e+04 pr    5.84e+04    9.21e+04      31.127
      47      24       2    7.12e+04       5.84e+04    9.21e+04      31.226
      48      25       4    5.84e+04       5.84e+04    9.21e+04      31.480
      49      26       3    5.84e+04       5.84e+04    9.21e+04      31.509
      50      27       2    7.28e+04       5.84e+04    9.21e+04      31.661
      51      28       1    7.57e+04       5.84e+04    9.21e+04      31.706
      52      29            9.21e+04 pr    5.84e+04    9.21e+04      31.763
      53      28            9.21e+04 pr    5.84e+04    9.21e+04      31.880
      54      27       1    7.47e+04       5.84e+04    9.21e+04      31.946
      55      28            1.38e+05 pr    5.84e+04    9.21e+04      32.715
      56      27            9.21e+04 pr    5.84e+04    9.21e+04      33.038
*     57      26       0    9.13e+04  f    5.84e+04    9.13e+04      33.149
      58      25       3    5.84e+04       5.84e+04    9.13e+04      33.186
      59      26       2    7.28e+04       5.84e+04    9.13e+04      33.691
      60      27       1    7.51e+04       5.84e+04    9.13e+04      33.776
      61      28            9.21e+04 pr    5.84e+04    9.13e+04      33.913
      62      27            9.21e+04 pr    5.84e+04    9.13e+04      34.602
      63      26       1    7.44e+04       5.84e+04    9.13e+04      34.656
      64      27       2    7.49e+04       5.84e+04    9.13e+04      35.005
      65      28       4    5.84e+04       5.84e+04    9.13e+04      35.053
      66      29            1.17e+05 pr    5.84e+04    9.13e+04      35.154
      67      28       3    7.49e+04       5.84e+04    9.13e+04      35.312
      68      29       2    7.49e+04       5.84e+04    9.13e+04      35.354
      69      30            1.17e+05 pr    5.84e+04    9.13e+04      35.535
      70      29            1.77e+05 pr    5.84e+04    9.13e+04      36.116
      71      28       2    7.49e+04       5.84e+04    9.13e+04      36.155
      72      29       4    5.84e+04       5.84e+04    9.13e+04      36.641
      73      30       3    7.13e+04       5.84e+04    9.13e+04      36.681
      74      31       2    7.12e+04       5.84e+04    9.13e+04      36.749
      75      32            1.17e+05 pr    5.84e+04    9.13e+04      37.643
      76      31       1    7.51e+04       5.84e+04    9.13e+04      37.747
      77      32            9.21e+04 pr    5.84e+04    9.13e+04      37.825
      78      31            9.21e+04 pr    5.84e+04    9.13e+04      38.024
      79      30       2    7.12e+04       5.84e+04    9.13e+04      38.444
      80      31       3    7.12e+04       5.84e+04    9.13e+04      38.826
      81      32       3    7.12e+04       5.84e+04    9.13e+04      39.373
      82      33            1.17e+05 pr    5.84e+04    9.13e+04      39.425
      83      32       2    7.12e+04       5.84e+04    9.13e+04      40.179
      84      33       1    7.12e+04       5.84e+04    9.13e+04      40.464
      85      34            1.17e+05 pr    5.84e+04    9.13e+04      40.705
      86      33            1.18e+05 pr    5.84e+04    9.13e+04      41.207
      87      32       1    7.12e+04       5.84e+04    9.13e+04      41.301
      88      33       6    5.84e+04       5.84e+04    9.13e+04      41.405
      89      34       5    5.84e+04       5.84e+04    9.13e+04      41.475
      90      35       4    5.84e+04       5.84e+04    9.13e+04      41.518
      91      36       3    5.84e+04       5.84e+04    9.13e+04      41.574
      92      37            1.17e+05 pr    5.84e+04    9.13e+04      41.706
      93      36       2    7.12e+04       5.84e+04    9.13e+04      41.884
      94      37       1    7.12e+04       5.84e+04    9.13e+04      41.926
      95      38            1.18e+05 pr    5.84e+04    9.13e+04      42.640
      96      37            9.21e+04 pr    5.84e+04    9.13e+04      42.806
      97      36       1    7.12e+04       5.84e+04    9.13e+04      42.876
      98      37       5    5.84e+04       5.84e+04    9.13e+04      43.336
      99      38       4    7.12e+04       5.84e+04    9.13e+04      43.407
     100      39       3    7.12e+04       5.84e+04    9.13e+04      43.561
     101      40            9.13e+04 pr    5.84e+04    9.13e+04      44.926
     102      39       2    7.12e+04       5.84e+04    9.13e+04      44.978
     103      40         INFEASIBLE  pr    5.84e+04    9.13e+04      46.102
     104      39       1    7.12e+04       5.84e+04    9.13e+04      46.318
     105      40            9.13e+04 pr    5.84e+04    9.13e+04      46.447
     106      39            9.13e+04 pr    5.84e+04    9.13e+04      46.583
     107      38       3    7.12e+04       5.84e+04    9.13e+04      46.629
     108      39         INFEASIBLE  pr    5.84e+04    9.13e+04      47.379
     109      38            9.13e+04 pr    5.84e+04    9.13e+04      47.457
     110      37       2    7.12e+04       5.84e+04    9.13e+04      47.517
     111      38       1    7.12e+04       5.84e+04    9.13e+04      47.756
     112      39            9.13e+04 pr    5.84e+04    9.13e+04      47.926
     113      38            9.53e+04 pr    5.84e+04    9.13e+04      48.076
     114      37       1    7.12e+04       5.84e+04    9.13e+04      48.425
     115      38       3    5.84e+04       5.84e+04    9.13e+04      48.518
     116      39       4    5.84e+04       5.84e+04    9.13e+04      48.977
     117      40       3    7.12e+04       5.84e+04    9.13e+04      49.149
     118      41            9.13e+04 pr    5.84e+04    9.13e+04      49.259
     119      40       2    7.12e+04       5.84e+04    9.13e+04      49.457
     120      41       1    7.12e+04       5.84e+04    9.13e+04      49.586
     121      42         INFEASIBLE  pr    5.84e+04    9.13e+04      50.136
     122      41            1.18e+05 pr    5.84e+04    9.13e+04      50.745
     123      40       1    7.12e+04       5.84e+04    9.13e+04      50.794
     124      41       3    7.12e+04       5.84e+04    9.13e+04      51.083
     125      42         INFEASIBLE  pr    5.84e+04    9.13e+04      51.686
     126      41       2    7.12e+04       5.84e+04    9.13e+04      51.760
     127      42         FAILED -400       5.84e+04    9.13e+04      60.857
     128      43            1.17e+05 pr    5.84e+04    9.13e+04      61.095
     129      42            1.18e+05 pr    5.84e+04    9.13e+04      61.219
     130      41       1    7.12e+04       5.84e+04    9.13e+04      61.263
     131      42       2    7.12e+04       5.84e+04    9.13e+04      62.117
     132      43            9.13e+04 pr    5.84e+04    9.13e+04      62.424
     133      42       1    7.12e+04       5.84e+04    9.13e+04      62.464
     134      43            9.21e+04 pr    5.84e+04    9.13e+04      64.829
     135      42            9.21e+04 pr    5.84e+04    9.13e+04      65.276
     136      41            9.53e+04 pr    5.84e+04    9.13e+04      65.624
     137      40         INFEASIBLE  pr    5.84e+04    9.13e+04      66.159
     138      39       2    7.12e+04       5.84e+04    9.13e+04      66.254
     139      40            9.13e+04 pr    5.84e+04    9.13e+04      66.738
     140      39       1    7.12e+04       5.84e+04    9.13e+04      66.822
     141      40            9.53e+04 pr    5.84e+04    9.13e+04      66.914
     142      39            9.13e+04 pr    5.84e+04    9.13e+04      67.041
     143      38       1    7.12e+04       5.84e+04    9.13e+04      67.085
     144      39       2    7.12e+04       5.84e+04    9.13e+04      67.546
     145      40            1.17e+05 pr    5.84e+04    9.13e+04      67.604
     146      39            1.17e+05 pr    5.84e+04    9.13e+04      67.835
     147      38            9.53e+04 pr    5.84e+04    9.13e+04      68.068
     148      37         INFEASIBLE  pr    5.84e+04    9.13e+04      68.366
     149      36         INFEASIBLE  pr    5.84e+04    9.13e+04      68.959
     150      35         INFEASIBLE  pr    5.84e+04    9.13e+04      69.798
     151      34            9.13e+04 pr    5.84e+04    9.13e+04      70.113
     152      33         INFEASIBLE  pr    5.84e+04    9.13e+04      70.252
     153      32            9.21e+04 pr    5.84e+04    9.13e+04      70.469
     154      31            9.21e+04 pr    5.84e+04    9.13e+04      70.528
     155      30            1.18e+05 pr    5.84e+04    9.13e+04      70.635
     156      29         INFEASIBLE  pr    5.84e+04    9.13e+04      70.760
     157      28            1.17e+05 pr    5.84e+04    9.13e+04      71.221
     158      27       2    7.12e+04       5.84e+04    9.13e+04      71.285
     159      28       1    7.12e+04       5.84e+04    9.13e+04      71.329
     160      29            1.18e+05 pr    5.84e+04    9.13e+04      71.612
     161      28            9.13e+04 pr    5.84e+04    9.13e+04      72.645
     162      27       1    7.12e+04       5.84e+04    9.13e+04      72.795
     163      28            9.13e+04 pr    5.84e+04    9.13e+04      73.957
     164      27         INFEASIBLE  pr    5.84e+04    9.13e+04      74.789
     165      26            9.13e+04 pr    5.84e+04    9.13e+04      75.508
     166      25       2    7.12e+04       5.84e+04    9.13e+04      75.561
     167      26       3    5.84e+04       5.84e+04    9.13e+04      75.980
     168      27            1.17e+05 pr    5.84e+04    9.13e+04      76.019
     169      26       2    7.12e+04       5.84e+04    9.13e+04      76.577
     170      27            9.13e+04 pr    5.84e+04    9.13e+04      76.686
     171      26       1    7.12e+04       5.84e+04    9.13e+04      76.721
     172      27            1.18e+05 pr    5.84e+04    9.13e+04      77.066
     173      26            9.21e+04 pr    5.84e+04    9.13e+04      77.407
     174      25            1.17e+05 pr    5.84e+04    9.13e+04      77.546
     175      24            1.17e+05 pr    5.84e+04    9.13e+04      78.084
     176      23            1.17e+05 pr    5.84e+04    9.13e+04      79.359
     177      22       1    7.51e+04       5.84e+04    9.13e+04      79.652
     178      23            9.21e+04 pr    5.84e+04    9.13e+04      79.710
     179      22         INFEASIBLE  pr    5.84e+04    9.13e+04      80.110
     180      21            1.17e+05 pr    5.84e+04    9.13e+04      80.247
     181      20       1    7.51e+04       5.84e+04    9.13e+04      80.761
     182      21            9.21e+04 pr    5.84e+04    9.13e+04      80.833
     183      20         INFEASIBLE  pr    5.84e+04    9.13e+04      81.053
     184      19            1.17e+05 pr    5.84e+04    9.13e+04      81.640
     185      18            1.17e+05 pr    5.84e+04    9.13e+04      81.853
     186      17            9.21e+04 pr    5.84e+04    9.13e+04      82.012
     187      16            1.18e+05 pr    5.84e+04    9.13e+04      82.415
     188      15            9.13e+04 pr    5.84e+04    9.13e+04      82.872
     189      14       1    7.12e+04       5.84e+04    9.13e+04      82.995
     190      15            1.17e+05 pr    5.84e+04    9.13e+04      83.115
     191      14            9.13e+04 pr    5.84e+04    9.13e+04      83.480
     192      13       2    7.12e+04       5.84e+04    9.13e+04      83.531
     193      14       1    7.12e+04       5.84e+04    9.13e+04      83.562
     194      15            1.18e+05 pr    5.84e+04    9.13e+04      83.631
     195      14            9.21e+04 pr    5.84e+04    9.13e+04      84.156
     196      13       1    7.12e+04       5.84e+04    9.13e+04      84.237
     197      14       3    5.84e+04       5.84e+04    9.13e+04      84.409
     198      15       2    5.84e+04       5.84e+04    9.13e+04      84.488
     199      16            1.17e+05 pr    5.84e+04    9.13e+04      84.586
     200      15       1    7.12e+04       5.84e+04    9.13e+04      84.832
     201      16            1.18e+05 pr    5.84e+04    9.13e+04      84.889
     202      15            1.18e+05 pr    5.84e+04    9.13e+04      86.574
     203      14       2    5.84e+04       5.84e+04    9.13e+04      86.701
     204      15       1    7.51e+04       5.84e+04    9.13e+04      86.783
     205      16            9.21e+04 pr    5.84e+04    9.13e+04      86.894
     206      15         INFEASIBLE  pr    5.84e+04    9.13e+04      87.163
     207      14       1    7.12e+04       5.84e+04    9.13e+04      88.718
     208      15       2    7.12e+04       5.84e+04    9.13e+04      88.881
     209      16       3    5.84e+04       5.84e+04    9.13e+04      89.326
     210      17       2    7.12e+04       5.84e+04    9.13e+04      89.404
     211      18       1    7.12e+04       5.84e+04    9.13e+04      89.496
     212      19            1.18e+05 pr    5.84e+04    9.13e+04      90.045
     213      18            9.21e+04 pr    5.84e+04    9.13e+04      90.215
     214      17       1    7.12e+04       5.84e+04    9.13e+04      90.324
     215      18       2    7.12e+04       7.12e+04    9.13e+04      90.993
     216      19            1.18e+05 pr    7.12e+04    9.13e+04      91.201
     217      18       1    7.12e+04       7.12e+04    9.13e+04      91.303
     218      19            1.17e+05 pr    7.12e+04    9.13e+04      91.689
     219      18            9.21e+04 pr    7.12e+04    9.13e+04      92.771
     220      17       1    7.12e+04       7.12e+04    9.13e+04      92.793
     221      18            9.21e+04 pr    7.12e+04    9.13e+04      94.005
     222      17            9.13e+04 pr    7.12e+04    9.13e+04      94.688
     223      16         INFEASIBLE  pr    7.12e+04    9.13e+04      95.053
     224      15            1.18e+05 pr    7.12e+04    9.13e+04      95.109
     225      14            9.21e+04 pr    7.12e+04    9.13e+04      95.405
     226      13       1    7.48e+04       7.12e+04    9.13e+04      96.019
     227      14            9.21e+04 pr    7.12e+04    9.13e+04      96.099
     228      13            9.13e+04 pr    7.12e+04    9.13e+04      96.460
     229      12       1    7.51e+04       7.12e+04    9.13e+04      97.214
     230      13            9.13e+04 pr    7.12e+04    9.13e+04      97.339
     231      12            9.21e+04 pr    7.12e+04    9.13e+04      97.429
     232      11         INFEASIBLE  pr    7.12e+04    9.13e+04      98.021
     233      10            9.21e+04 pr    7.12e+04    9.13e+04      98.232
     234       9            1.18e+05 pr    7.12e+04    9.13e+04      98.282
     235       8         INFEASIBLE  pr    7.12e+04    9.13e+04      98.739
     236       7       1    7.12e+04       7.12e+04    9.13e+04      98.796
     237       8            1.18e+05 pr    7.12e+04    9.13e+04      99.432
     238       7            9.21e+04 pr    7.12e+04    9.13e+04      99.579
     239       6       1    7.12e+04       7.12e+04    9.13e+04      99.605
     240       7            1.18e+05 pr    7.12e+04    9.13e+04      99.785
     241       6            1.17e+05 pr    7.12e+04    9.13e+04     100.033
     242       5            1.18e+05 pr    7.12e+04    9.13e+04     101.276
     243       4            9.21e+04 pr    9.13e+04    9.13e+04     101.747
     244       1            1.84e+05 pr    9.13e+04    9.13e+04     101.794
     245       0            9.21e+04 pr    9.13e+04    9.13e+04     102.061

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318836743e+04
Final integrality gap (abs / rel)   =  5.28e-04 /   5.79e-09 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =     102.08051 (    74.727 CPU time)
Time spent in evaluations (secs)    =       4.79167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.23     36212
   nlp_gf_jg        0.986         1.26     25622
  nlp_hess_l        0.876         1.29     25256
      solver         74.7          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
