====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.658
       2       1       7    5.84e+04     -1.80e+308                   1.907
       3       2       6    5.84e+04     -1.80e+308                   1.989
       4       3       5    5.84e+04     -1.80e+308                   2.079
       5       4       4    5.84e+04     -1.80e+308                   2.106
       6       5       3    5.84e+04     -1.80e+308                   2.126
       7       6       2    5.84e+04     -1.80e+308                   2.155
       8       7       1    1.17e+05     -1.80e+308                   2.180
       9       8         INFEASIBLE  pr  -1.80e+308                   2.308
*     10       7       0    2.28e+05  f  -1.80e+308    2.28e+05       2.385
      11       6       1    1.12e+05     -1.80e+308    2.28e+05       2.474
      12       7       7    5.84e+04       5.84e+04    2.28e+05       2.528
      13       8       6    7.69e+04       5.84e+04    2.28e+05       2.644
      14       9       6    5.84e+04       5.84e+04    2.28e+05       2.759
      15      10       5    5.84e+04       5.84e+04    2.28e+05       2.859
      16      11       4    5.84e+04       5.84e+04    2.28e+05       3.119
      17      12       3    7.69e+04       5.84e+04    2.28e+05       3.517
      18      13       2    1.17e+05       5.84e+04    2.28e+05       3.923
      19      14       1    1.17e+05       5.84e+04    2.28e+05       3.959
      20      15            2.28e+05 pr    5.84e+04    2.28e+05       4.150
      21      14            2.28e+05 pr    5.84e+04    2.28e+05       4.605
      22      13       1    1.17e+05       5.84e+04    2.28e+05       4.690
      23      14       6    5.84e+04       5.84e+04    2.28e+05       5.826
      24      15       3    8.36e+04       5.84e+04    2.28e+05       6.836
      25      16       3    5.84e+04       5.84e+04    2.28e+05       6.866
      26      17       2    8.35e+04       5.84e+04    2.28e+05       6.920
      27      18       1    1.12e+05       5.84e+04    2.28e+05       7.165
*     28      19       0    2.26e+05  f    5.84e+04    2.26e+05       7.296
*     29      18       0    1.14e+05  f    5.84e+04    1.14e+05       7.361
      30      17       1    1.12e+05       5.84e+04    1.14e+05       8.641
      31      18       2    6.50e+04       5.84e+04    1.14e+05       8.703
      32      19       2    5.84e+04       5.84e+04    1.14e+05       8.764
      33      20         INFEASIBLE  pr    5.84e+04    1.14e+05       9.846
      34      19            1.17e+05 pr    5.84e+04    1.14e+05      12.623
      35      18       1    1.12e+05       5.84e+04    1.14e+05      13.202
      36      19            2.27e+05 pr    5.84e+04    1.14e+05      13.489
      37      18            1.14e+05 pr    5.84e+04    1.14e+05      13.897
      38      17       1    8.01e+04       5.84e+04    1.14e+05      13.951
      39      18            1.22e+05 pr    5.84e+04    1.14e+05      13.987
      40      17            1.14e+05 pr    5.84e+04    1.14e+05      14.244
      41      16       1    1.12e+05       5.84e+04    1.14e+05      14.539
      42      17       5    5.84e+04       5.84e+04    1.14e+05      14.898
      43      18       4    5.84e+04       5.84e+04    1.14e+05      15.061
      44      19       3    5.84e+04       5.84e+04    1.14e+05      15.104
      45      20            1.17e+05 pr    5.84e+04    1.14e+05      15.367
      46      19         INFEASIBLE  pr    5.84e+04    1.14e+05      15.958
      47      18       3    5.84e+04       5.84e+04    1.14e+05      15.999
      48      19       4    5.84e+04       5.84e+04    1.14e+05      16.248
      49      20       3    7.69e+04       5.84e+04    1.14e+05      16.288
      50      21       2    7.69e+04       5.84e+04    1.14e+05      16.346
      51      22            1.17e+05 pr    5.84e+04    1.14e+05      16.469
      52      21       1    8.22e+04       5.84e+04    1.14e+05      16.571
      53      22            1.14e+05 pr    5.84e+04    1.14e+05      16.613
      54      21            1.17e+05 pr    5.84e+04    1.14e+05      16.726
      55      20       2    7.69e+04       5.84e+04    1.14e+05      16.753
      56      21         INFEASIBLE  pr    5.84e+04    1.14e+05      16.853
      57      20       1    1.12e+05       5.84e+04    1.14e+05      17.023
      58      21            1.14e+05 pr    5.84e+04    1.14e+05      17.092
      59      20            1.14e+05 pr    5.84e+04    1.14e+05      17.165
      60      19       1    9.26e+04       5.84e+04    1.14e+05      17.280
      61      20       2    8.38e+04       5.84e+04    1.14e+05      17.673
      62      21            1.14e+05 pr    5.84e+04    1.14e+05      17.716
      63      20            1.17e+05 pr    5.84e+04    1.14e+05      18.139
      64      19            1.21e+05 pr    5.84e+04    1.14e+05      18.196
      65      18            1.23e+05 pr    5.84e+04    1.14e+05      18.755
      66      17       2    7.69e+04       5.84e+04    1.14e+05      19.013
      67      18       5    5.84e+04       5.84e+04    1.14e+05      19.057
      68      19       4    5.84e+04       5.84e+04    1.14e+05      19.247
      69      20       3    5.84e+04       5.84e+04    1.14e+05      19.339
      70      21            1.17e+05 pr    5.84e+04    1.14e+05      19.722
      71      20       2    7.69e+04       5.84e+04    1.14e+05      20.116
      72      21            1.17e+05 pr    5.84e+04    1.14e+05      20.162
      73      20         FAILED -400       5.84e+04    1.14e+05      30.113
      74      21            1.14e+05 pr    5.84e+04    1.14e+05      37.202
      75      20            1.14e+05 pr    5.84e+04    1.14e+05      37.253
      76      19       3    5.84e+04       5.84e+04    1.14e+05      37.299
      77      20       4    5.84e+04       5.84e+04    1.14e+05      39.270
      78      21       3    5.84e+04       5.84e+04    1.14e+05      39.343
      79      22            1.17e+05 pr    5.84e+04    1.14e+05      40.695
      80      21       2    7.69e+04       5.84e+04    1.14e+05      41.212
      81      22            1.17e+05 pr    5.84e+04    1.14e+05      41.414
      82      21       1    8.22e+04       5.84e+04    1.14e+05      41.620
      83      22            1.14e+05 pr    5.84e+04    1.14e+05      41.655
      84      21            1.17e+05 pr    5.84e+04    1.14e+05      41.724
      85      20       3    5.84e+04       5.84e+04    1.14e+05      44.021
      86      21            1.17e+05 pr    5.84e+04    1.14e+05      44.160
      87      20       2    7.69e+04       5.84e+04    1.14e+05      44.483
      88      21            1.17e+05 pr    5.84e+04    1.14e+05      44.597
      89      20            1.17e+05 pr    5.84e+04    1.14e+05      48.704
      90      19            1.17e+05 pr    5.84e+04    1.14e+05      48.759
      91      18       2    7.69e+04       5.84e+04    1.14e+05      49.537
      92      19            1.17e+05 pr    5.84e+04    1.14e+05      49.630
      93      18       1    8.38e+04       5.84e+04    1.14e+05      49.791
      94      19            1.14e+05 pr    5.84e+04    1.14e+05      49.839
      95      18         INFEASIBLE  pr    5.84e+04    1.14e+05      50.000
      96      17       1    8.32e+04       5.84e+04    1.14e+05      50.114
      97      18            1.14e+05 pr    5.84e+04    1.14e+05      50.176
      98      17            1.19e+05 pr    5.84e+04    1.14e+05      50.385
      99      16       1    8.38e+04       5.84e+04    1.14e+05      50.457
     100      17       4    5.84e+04       5.84e+04    1.14e+05      50.499
     101      18       3    5.84e+04       5.84e+04    1.14e+05      50.599
     102      19            1.17e+05 pr    5.84e+04    1.14e+05      50.925
     103      18       2    7.69e+04       5.84e+04    1.14e+05      51.421
     104      19            1.17e+05 pr    5.84e+04    1.14e+05      51.579
     105      18       1    8.38e+04       5.84e+04    1.14e+05      51.953
     106      19            1.14e+05 pr    5.84e+04    1.14e+05      52.016
     107      18            1.14e+05 pr    5.84e+04    1.14e+05      52.086
     108      17       3    5.84e+04       5.84e+04    1.14e+05      52.150
     109      18       2    7.69e+04       5.84e+04    1.14e+05      52.316
     110      19       1    8.01e+04       5.84e+04    1.14e+05      52.798
     111      20            1.22e+05 pr    5.84e+04    1.14e+05      52.928
     112      19            1.14e+05 pr    5.84e+04    1.14e+05      53.003
     113      18       1    8.01e+04       5.84e+04    1.14e+05      53.265
     114      19       2    1.12e+05       5.84e+04    1.14e+05      53.954
     115      20       5    5.84e+04       5.84e+04    1.14e+05      54.023
     116      21       4    5.84e+04       5.84e+04    1.14e+05      54.142
     117      22       3    7.69e+04       5.84e+04    1.14e+05      54.440
     118      23       2    8.01e+04       5.84e+04    1.14e+05      54.557
     119      24       1    8.01e+04       5.84e+04    1.14e+05      54.639
     120      25            1.22e+05 pr    5.84e+04    1.14e+05      54.716
     121      24            1.14e+05 pr    5.84e+04    1.14e+05      54.835
     122      23       1    8.01e+04       5.84e+04    1.14e+05      54.915
     123      24       3    7.69e+04       5.84e+04    1.14e+05      56.041
     124      25       4    5.84e+04       5.84e+04    1.14e+05      56.234
     125      26       3    7.69e+04       5.84e+04    1.14e+05      56.274
     126      27       2    1.12e+05       5.84e+04    1.14e+05      56.481
     127      28            1.14e+05 pr    5.84e+04    1.14e+05      56.806
     128      27            1.14e+05 pr    5.84e+04    1.14e+05      56.870
     129      26       2    7.69e+04       5.84e+04    1.14e+05      57.432
     130      27       3    7.69e+04       5.84e+04    1.14e+05      57.911
     131      28       5    5.84e+04       5.84e+04    1.14e+05      58.145
     132      29       4    5.84e+04       5.84e+04    1.14e+05      58.233
     133      30       3    7.69e+04       5.84e+04    1.14e+05      58.373
     134      31       2    8.01e+04       5.84e+04    1.14e+05      58.455
     135      32       1    8.01e+04       5.84e+04    1.14e+05      58.501
     136      33            1.20e+05 pr    5.84e+04    1.14e+05      58.542
     137      32            1.14e+05 pr    5.84e+04    1.14e+05      58.589
     138      31       1    8.01e+04       5.84e+04    1.14e+05      58.626
     139      32         INFEASIBLE  pr    5.84e+04    1.14e+05      62.522
*    140      31       0    1.12e+05  f    5.84e+04    1.12e+05      62.649
     141      30            1.14e+05 pr    5.84e+04    1.12e+05      63.247
     142      29       2    9.26e+04       5.84e+04    1.12e+05      63.388
     143      30       4    5.84e+04       5.84e+04    1.12e+05      63.435
     144      31       3    7.69e+04       5.84e+04    1.12e+05      63.548
     145      32         FAILED -400       5.84e+04    1.12e+05      74.966
     146      33            1.12e+05 pr    5.84e+04    1.12e+05      75.025
     147      32            1.12e+05 pr    5.84e+04    1.12e+05      75.717
     148      31       2    9.26e+04       5.84e+04    1.12e+05      76.485
     149      32         INFEASIBLE  pr    7.69e+04    1.12e+05      76.891
     150      31       1    9.26e+04       7.69e+04    1.12e+05      77.041
     151      32            1.22e+05 pr    7.69e+04    1.12e+05      77.116
     152      31            1.17e+05 pr    7.69e+04    1.12e+05      77.458
     153      30       1    9.26e+04       7.69e+04    1.12e+05      77.509
     154      31       2    7.69e+04       7.69e+04    1.12e+05      77.832
     155      32            1.12e+05 pr    7.69e+04    1.12e+05      77.871
     156      31       1    9.25e+04       7.69e+04    1.12e+05      78.339
     157      32            1.20e+05 pr    7.69e+04    1.12e+05      78.385
     158      31            1.21e+05 pr    7.69e+04    1.12e+05      78.439
     159      30            1.22e+05 pr    7.69e+04    1.12e+05      78.521
     160      29         INFEASIBLE  pr    7.69e+04    1.12e+05      78.729
     161      28       1    9.25e+04       7.69e+04    1.12e+05      79.041
     162      29            1.20e+05 pr    7.69e+04    1.12e+05      79.242
     163      28            1.21e+05 pr    7.69e+04    1.12e+05      79.286
     164      27       1    9.26e+04       7.69e+04    1.12e+05      79.367
     165      28         FAILED -400       7.69e+04    1.12e+05      91.245
     166      29            1.17e+05 pr    7.69e+04    1.12e+05      91.390
     167      28       1    8.38e+04       7.69e+04    1.12e+05      91.493
     168      29            1.14e+05 pr    7.69e+04    1.12e+05      91.696
     169      28         INFEASIBLE  pr    7.69e+04    1.12e+05      92.220
     170      27            1.17e+05 pr    7.69e+04    1.12e+05      92.653
     171      26         INFEASIBLE  pr    7.69e+04    1.12e+05      93.117
     172      25       1    8.01e+04       7.69e+04    1.12e+05      93.181
     173      26            1.12e+05 pr    7.69e+04    1.12e+05      93.386
     174      25            1.14e+05 pr    7.69e+04    1.12e+05      94.693
     175      24       1    9.26e+04       7.69e+04    1.12e+05      95.348
     176      25       2    7.96e+04       7.69e+04    1.12e+05      95.626
     177      26       2    7.69e+04       7.69e+04    1.12e+05      95.887
     178      27       1    8.01e+04       7.69e+04    1.12e+05      96.111
     179      28            1.20e+05 pr    7.69e+04    1.12e+05      96.279
     180      27            1.14e+05 pr    7.69e+04    1.12e+05      96.586
     181      26       1    9.28e+04       7.69e+04    1.12e+05      97.659
     182      27       2    7.69e+04       7.69e+04    1.12e+05      97.975
     183      28       2    7.69e+04       7.69e+04    1.12e+05      98.532
     184      29       5    5.84e+04       7.69e+04    1.12e+05      99.363
     185      30       4    5.84e+04       7.69e+04    1.12e+05      99.433
     186      31       3    5.84e+04       7.69e+04    1.12e+05      99.474
     187      32       2    5.84e+04       7.69e+04    1.12e+05      99.946
     188      33            2.27e+05 pr    7.69e+04    1.12e+05     100.485
     189      32            1.12e+05 pr    7.69e+04    1.12e+05     101.653
     190      31       2    5.84e+04       7.69e+04    1.12e+05     101.694
     191      32            1.17e+05 pr    7.69e+04    1.12e+05     101.940
     192      31            1.12e+05 pr    7.69e+04    1.12e+05     102.177
     193      30       3    5.84e+04       7.69e+04    1.12e+05     102.205
     194      31            1.17e+05 pr    7.69e+04    1.12e+05     102.271
     195      30            1.17e+05 pr    7.69e+04    1.12e+05     103.733
     196      29       4    5.84e+04       7.69e+04    1.12e+05     103.781
     197      30       3    8.38e+04       7.69e+04    1.12e+05     103.839
     198      31            1.17e+05 pr    7.69e+04    1.12e+05     104.379
     199      30       2    8.22e+04       7.69e+04    1.12e+05     104.776
     200      31       1    8.22e+04       7.69e+04    1.12e+05     106.074
     201      32         FAILED -400       7.69e+04    1.12e+05     115.428
     202      31            1.17e+05 pr    7.69e+04    1.12e+05     115.812
     203      30       1    8.22e+04       7.69e+04    1.12e+05     115.918
     204      31       3    7.69e+04       7.69e+04    1.12e+05     116.804
     205      32       2    8.36e+04       7.69e+04    1.12e+05     116.897
     206      33            1.12e+05 pr    7.69e+04    1.12e+05     116.997
     207      32            1.12e+05 pr    7.69e+04    1.12e+05     118.926
     208      31       2    7.76e+04       7.69e+04    1.12e+05     119.036
     209      32       5    7.69e+04       7.69e+04    1.12e+05     119.094
     210      33       4    7.69e+04       7.69e+04    1.12e+05     119.223
     211      34       3    6.50e+04       7.69e+04    1.12e+05     119.643
     212      35       2    6.50e+04       7.69e+04    1.12e+05     119.698
     213      36       1    8.05e+04       7.69e+04    1.12e+05     119.794
     214      37            1.23e+05 pr    7.69e+04    1.12e+05     119.865
     215      36            1.14e+05 pr    7.69e+04    1.12e+05     121.090
     216      35            1.12e+05 pr    7.69e+04    1.12e+05     121.178
     217      34       2    6.50e+04       7.69e+04    1.12e+05     121.358
     218      35       1    8.02e+04       7.69e+04    1.12e+05     121.404
     219      36            1.22e+05 pr    7.69e+04    1.12e+05     122.202
     220      35            1.14e+05 pr    7.69e+04    1.12e+05     122.580
     221      34            1.14e+05 pr    7.69e+04    1.12e+05     122.959
     222      33       3    9.26e+04       7.69e+04    1.12e+05     123.057
     223      34       4    7.69e+04       7.69e+04    1.12e+05     123.106
     224      35       3    7.69e+04       7.69e+04    1.12e+05     123.480
     225      36       2    7.69e+04       7.69e+04    1.12e+05     123.549
     226      37            1.12e+05 pr    7.69e+04    1.12e+05     124.061
     227      36       1    9.25e+04       7.69e+04    1.12e+05     125.856
     228      37            1.20e+05 pr    7.69e+04    1.12e+05     125.915
     229      36            1.21e+05 pr    7.69e+04    1.12e+05     126.174
     230      35       2    7.69e+04       7.69e+04    1.12e+05     127.029
     231      36       1    8.02e+04       7.69e+04    1.12e+05     128.681
     232      37            1.22e+05 pr    7.69e+04    1.12e+05     128.775
     233      36            1.14e+05 pr    7.69e+04    1.12e+05     129.043
     234      35       1    9.26e+04       7.69e+04    1.12e+05     129.513
     235      36       3    7.69e+04       7.69e+04    1.12e+05     129.553
     236      37            1.12e+05 pr    7.69e+04    1.12e+05     129.693
     237      36       2    9.26e+04       7.69e+04    1.12e+05     129.966
     238      37       1    9.25e+04       7.69e+04    1.12e+05     132.776
     239      38            1.20e+05 pr    7.69e+04    1.12e+05     132.870
     240      37            1.21e+05 pr    7.69e+04    1.12e+05     133.015
     241      36       1    9.26e+04       7.69e+04    1.12e+05     133.045
     242      37            1.17e+05 pr    7.69e+04    1.12e+05     133.315
     243      36            1.22e+05 pr    7.69e+04    1.12e+05     133.397
     244      35         INFEASIBLE  pr    7.69e+04    1.12e+05     133.924
     245      34            1.17e+05 pr    7.69e+04    1.12e+05     134.114
     246      33         INFEASIBLE  pr    7.69e+04    1.12e+05     134.615
     247      32       2    9.26e+04       7.69e+04    1.12e+05     134.729
     248      33       1    8.01e+04       7.69e+04    1.12e+05     135.803
     249      34            1.22e+05 pr    7.69e+04    1.12e+05     135.914
     250      33            1.14e+05 pr    7.69e+04    1.12e+05     136.002
     251      32       1    9.26e+04       7.69e+04    1.12e+05     136.304
     252      33       1    8.38e+04       7.69e+04    1.12e+05     136.619
     253      34            1.14e+05 pr    7.69e+04    1.12e+05     137.157
     254      33         INFEASIBLE  pr    7.69e+04    1.12e+05     137.836
     255      32            1.22e+05 pr    7.69e+04    1.12e+05     138.023
     256      31         INFEASIBLE  pr    7.69e+04    1.12e+05     138.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798379e+05
Final integrality gap (abs / rel)   =  3.55e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     138.49652 (   100.685 CPU time)
Time spent in evaluations (secs)    =       6.50741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.78     45933
   nlp_gf_jg         1.33         1.81     34164
  nlp_hess_l         1.18         1.57     33803
      solver          101          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1936
    1.0000         0    0.1184
         0         0    0.1696
         0    1.0000    0.1184

Removed Variables within Vanished Phases
===================================================
 
