====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.266
       2       1       7    5.84e+04       5.84e+04                   1.297
       3       2       6    5.84e+04       5.84e+04                   1.340
       4       3       5    5.84e+04       5.84e+04                   1.387
       5       4       4    1.17e+05       5.84e+04                   1.448
       6       5       3    1.17e+05       5.84e+04                   1.625
       7       6       2    1.17e+05       5.84e+04                   1.651
       8       7       1    1.17e+05       5.84e+04                   1.691
       9       8         INFEASIBLE  pr    5.84e+04                   1.829
*     10       7       0    2.11e+05  f    5.84e+04    2.11e+05       1.970
      11       6       1    1.17e+05       5.84e+04    2.11e+05       2.000
      12       7       4    8.03e+04       5.84e+04    2.11e+05       2.130
      13       8       5    5.84e+04       5.84e+04    2.11e+05       2.205
      14       9       6    5.84e+04       5.84e+04    2.11e+05       2.288
      15      10       5    5.84e+04       5.84e+04    2.11e+05       2.744
      16      11       4    1.17e+05       5.84e+04    2.11e+05       2.871
      17      12       3    7.49e+04       5.84e+04    2.11e+05       3.461
      18      13       2    7.49e+04       5.84e+04    2.11e+05       3.494
      19      14         FAILED -400       5.84e+04    2.11e+05      12.941
*     20      15       0    2.11e+05  f    5.84e+04    2.11e+05      13.023
*     21      14       0    1.06e+05  f    5.84e+04    1.06e+05      13.131
      22      13       1    7.49e+04       5.84e+04    1.06e+05      13.175
      23      14       4    8.03e+04       5.84e+04    1.06e+05      13.545
      24      15       5    5.84e+04       5.84e+04    1.06e+05      13.617
      25      16       4    7.49e+04       5.84e+04    1.06e+05      14.918
      26      17       3    7.49e+04       5.84e+04    1.06e+05      14.957
      27      18       2    1.04e+05       5.84e+04    1.06e+05      15.279
      28      19       1    1.04e+05       5.84e+04    1.06e+05      15.436
      29      20            2.11e+05 pr    5.84e+04    1.06e+05      15.538
      30      19            1.06e+05 pr    5.84e+04    1.06e+05      15.783
      31      18            1.06e+05 pr    5.84e+04    1.06e+05      17.858
      32      17       2    1.04e+05       5.84e+04    1.06e+05      18.432
      33      18       4    5.92e+04       5.84e+04    1.06e+05      19.127
      34      19       7    5.84e+04       5.84e+04    1.06e+05      19.277
      35      20       4    5.84e+04       5.84e+04    1.06e+05      19.370
      36      21       3    5.84e+04       5.84e+04    1.06e+05      19.441
      37      22            1.17e+05 pr    5.84e+04    1.06e+05      19.685
      38      21            1.17e+05 pr    5.84e+04    1.06e+05      28.174
      39      20       3    5.84e+04       5.84e+04    1.06e+05      28.218
      40      21            1.17e+05 pr    5.84e+04    1.06e+05      28.437
      41      20            1.17e+05 pr    5.84e+04    1.06e+05      31.225
      42      19       6    5.84e+04       5.84e+04    1.06e+05      32.072
      43      20       5    5.84e+04       5.84e+04    1.06e+05      32.385
      44      21       4    5.84e+04       5.84e+04    1.06e+05      32.420
      45      22            1.17e+05 pr    5.84e+04    1.06e+05      32.469
      46      21       3    8.04e+04       5.84e+04    1.06e+05      33.337
      47      22            1.17e+05 pr    5.84e+04    1.06e+05      34.040
      48      21            1.17e+05 pr    5.84e+04    1.06e+05      35.578
      49      20       4    5.84e+04       5.84e+04    1.06e+05      35.612
      50      21            1.17e+05 pr    5.84e+04    1.06e+05      35.778
      51      20       3    8.04e+04       5.84e+04    1.06e+05      36.370
      52      21       2    8.04e+04       5.84e+04    1.06e+05      36.626
      53      22       1    8.13e+04       5.84e+04    1.06e+05      36.705
      54      23            1.06e+05 pr    5.84e+04    1.06e+05      36.787
      55      22            1.06e+05 pr    5.84e+04    1.06e+05      37.027
      56      21       1    8.13e+04       5.84e+04    1.06e+05      37.167
      57      22       5    5.84e+04       5.84e+04    1.06e+05      37.335
      58      23       4    5.92e+04       5.84e+04    1.06e+05      38.198
      59      24       3    7.49e+04       5.84e+04    1.06e+05      38.283
      60      25       2    7.49e+04       5.84e+04    1.06e+05      38.368
      61      26            1.17e+05 pr    5.84e+04    1.06e+05      38.704
      62      25       1    8.06e+04       5.84e+04    1.06e+05      38.860
      63      26            1.06e+05 pr    5.84e+04    1.06e+05      38.901
      64      25            1.06e+05 pr    5.84e+04    1.06e+05      39.364
      65      24       2    7.49e+04       5.84e+04    1.06e+05      39.497
      66      25       4    7.49e+04       5.84e+04    1.06e+05      40.346
      67      26       4    5.84e+04       5.84e+04    1.06e+05      40.388
      68      27            1.17e+05 pr    5.84e+04    1.06e+05      40.751
      69      26       3    8.03e+04       5.84e+04    1.06e+05      46.652
      70      27            1.17e+05 pr    5.84e+04    1.06e+05      47.087
      71      26       2    8.06e+04       5.84e+04    1.06e+05      47.289
      72      27       1    8.07e+04       5.84e+04    1.06e+05      47.395
      73      28         FAILED -400       5.84e+04    1.06e+05      58.187
      74      27            1.06e+05 pr    5.84e+04    1.06e+05      58.999
      75      26       1    8.06e+04       5.84e+04    1.06e+05      59.119
      76      27       6    5.84e+04       5.84e+04    1.06e+05      59.217
      77      28       5    5.84e+04       5.84e+04    1.06e+05      59.306
      78      29       4    7.49e+04       5.84e+04    1.06e+05      60.098
      79      30       3    7.49e+04       5.84e+04    1.06e+05      60.215
      80      31       2    7.50e+04       5.84e+04    1.06e+05      60.390
      81      32            1.17e+05 pr    5.84e+04    1.06e+05      60.574
      82      31         INFEASIBLE  pr    5.84e+04    1.06e+05      61.857
      83      30       2    8.06e+04       5.84e+04    1.06e+05      62.511
      84      31       5    5.84e+04       5.84e+04    1.06e+05      62.674
      85      32       4    5.92e+04       5.84e+04    1.06e+05      63.425
      86      33       3    5.92e+04       5.84e+04    1.06e+05      63.485
      87      34       2    7.49e+04       5.84e+04    1.06e+05      63.539
      88      35            1.17e+05 pr    5.84e+04    1.06e+05      63.585
      89      34       1    8.06e+04       5.84e+04    1.06e+05      64.425
      90      35            1.06e+05 pr    5.84e+04    1.06e+05      64.503
      91      34         INFEASIBLE  pr    5.84e+04    1.06e+05      64.982
      92      33       2    7.49e+04       5.84e+04    1.06e+05      65.103
      93      34       4    6.04e+04       5.84e+04    1.06e+05      66.042
      94      35       4    8.04e+04       5.92e+04    1.06e+05      66.984
      95      36       3    7.49e+04       5.92e+04    1.06e+05      67.876
      96      37       3    5.97e+04       5.92e+04    1.06e+05      68.093
      97      38       2    7.49e+04       5.92e+04    1.06e+05      68.164
      98      39       1    7.49e+04       5.92e+04    1.06e+05      75.368
      99      40            1.20e+05 pr    5.92e+04    1.06e+05      76.706
     100      39            1.20e+05 pr    5.92e+04    1.06e+05      78.101
     101      38       1    7.49e+04       5.92e+04    1.06e+05      78.200
     102      39       3    6.04e+04       5.92e+04    1.06e+05      78.307
     103      40       3    5.92e+04       5.92e+04    1.06e+05      78.415
     104      41       2    7.49e+04       5.92e+04    1.06e+05      78.860
     105      42       1    8.01e+04       5.92e+04    1.06e+05      79.042
     106      43            1.06e+05 pr    5.92e+04    1.06e+05      79.107
     107      42            1.11e+05 pr    5.92e+04    1.06e+05      79.199
     108      41            1.17e+05 pr    5.92e+04    1.06e+05      79.469
     109      40       2    7.49e+04       5.97e+04    1.06e+05      79.651
     110      41       2    1.04e+05       6.04e+04    1.06e+05      80.772
     111      42       3    6.04e+04       6.04e+04    1.06e+05      80.926
     112      43       2    6.04e+04       6.04e+04    1.06e+05      80.984
     113      44       1    7.50e+04       6.04e+04    1.06e+05      81.274
     114      45         FAILED -400       6.04e+04    1.06e+05      89.580
*    115      44       0    1.05e+05  f    6.04e+04    1.05e+05      89.785
     116      43       1    7.50e+04       6.04e+04    1.05e+05      90.193
     117      44       3    6.04e+04       6.04e+04    1.05e+05      90.463
     118      45       2    7.49e+04       6.04e+04    1.05e+05      91.096
     119      46       1    7.49e+04       6.04e+04    1.05e+05      91.225
     120      47            1.19e+05 pr    6.04e+04    1.05e+05      91.823
     121      46            1.20e+05 pr    6.04e+04    1.05e+05      93.971
     122      45       1    7.49e+04       6.04e+04    1.05e+05      94.020
     123      46       2    7.49e+04       6.04e+04    1.05e+05      95.155
     124      47       2    6.04e+04       6.04e+04    1.05e+05      95.200
     125      48       1    7.49e+04       6.04e+04    1.05e+05      95.285
     126      49            1.10e+05 pr    6.04e+04    1.05e+05      95.451
     127      48         INFEASIBLE  pr    6.04e+04    1.05e+05      95.889
     128      47         INFEASIBLE  pr    6.04e+04    1.05e+05      96.570
     129      46       1    7.50e+04       6.04e+04    1.05e+05     103.377
     130      47            1.05e+05 pr    6.04e+04    1.05e+05     103.729
     131      46         INFEASIBLE  pr    6.04e+04    1.05e+05     104.348
     132      45       1    7.49e+04       6.04e+04    1.05e+05     104.395
     133      46       2    6.04e+04       6.04e+04    1.05e+05     104.423
     134      47       1    7.49e+04       6.04e+04    1.05e+05     104.469
     135      48            1.05e+05 pr    6.04e+04    1.05e+05     104.504
     136      47         INFEASIBLE  pr    6.04e+04    1.05e+05     104.730
     137      46         INFEASIBLE  pr    6.04e+04    1.05e+05     105.221
     138      45            1.20e+05 pr    6.04e+04    1.05e+05     105.359
     139      44         INFEASIBLE  pr    6.04e+04    1.05e+05     105.619
     140      43            1.05e+05 pr    6.04e+04    1.05e+05     105.676
     141      42            1.05e+05 pr    6.04e+04    1.05e+05     105.907
     142      41            1.11e+05 pr    6.04e+04    1.05e+05     106.362
     143      40            1.05e+05 pr    6.04e+04    1.05e+05     106.684
     144      39       2    6.04e+04       6.04e+04    1.05e+05     106.751
     145      40       1    7.49e+04       6.04e+04    1.05e+05     106.803
     146      41            1.05e+05 pr    6.04e+04    1.05e+05     106.851
     147      40         INFEASIBLE  pr    6.04e+04    1.05e+05     107.399
     148      39         INFEASIBLE  pr    7.49e+04    1.05e+05     107.789
     149      38       1    1.04e+05       7.49e+04    1.05e+05     107.893
     150      39            1.06e+05 pr    7.49e+04    1.05e+05     108.238
     151      38            1.06e+05 pr    7.49e+04    1.05e+05     108.400
     152      37       1    1.04e+05       7.49e+04    1.05e+05     108.479
     153      38       1    8.01e+04       7.49e+04    1.05e+05     108.535
     154      39            1.06e+05 pr    7.49e+04    1.05e+05     108.880
     155      38            1.20e+05 pr    7.49e+04    1.05e+05     109.097
     156      37            1.06e+05 pr    7.49e+04    1.05e+05     109.138
     157      36            1.06e+05 pr    7.49e+04    1.05e+05     109.267
     158      35       1    8.06e+04       7.49e+04    1.05e+05     109.310
     159      36       3    7.49e+04       7.49e+04    1.05e+05     109.342
     160      37       2    7.49e+04       7.49e+04    1.05e+05     109.408
     161      38       1    1.04e+05       7.49e+04    1.05e+05     109.461
     162      39            2.11e+05 pr    7.49e+04    1.05e+05     109.508
     163      38            1.06e+05 pr    7.49e+04    1.05e+05     109.633
     164      37       1    7.49e+04       7.49e+04    1.05e+05     109.737
     165      38            1.19e+05 pr    7.49e+04    1.05e+05     109.804
     166      37            1.19e+05 pr    7.49e+04    1.05e+05     110.299
     167      36       2    7.49e+04       7.49e+04    1.05e+05     110.349
     168      37       3    7.50e+04       7.49e+04    1.05e+05     110.623
     169      38       3    7.49e+04       7.49e+04    1.05e+05     113.279
     170      39       2    7.49e+04       7.49e+04    1.05e+05     113.336
     171      40       1    7.49e+04       7.49e+04    1.05e+05     113.379
     172      41            1.20e+05 pr    7.49e+04    1.05e+05     113.455
     173      40            1.11e+05 pr    7.49e+04    1.05e+05     113.657
     174      39       1    7.49e+04       7.49e+04    1.05e+05     113.756
     175      40       3    8.04e+04       7.49e+04    1.05e+05     114.239
     176      41            1.20e+05 pr    7.49e+04    1.05e+05     114.419
     177      40       2    8.04e+04       7.49e+04    1.05e+05     114.547
     178      41       1    8.13e+04       7.49e+04    1.05e+05     114.630
     179      42            1.06e+05 pr    7.49e+04    1.05e+05     115.041
     180      41         INFEASIBLE  pr    7.49e+04    1.05e+05     115.388
     181      40            1.17e+05 pr    7.49e+04    1.05e+05     118.280
     182      39       2    8.04e+04       7.49e+04    1.05e+05     118.402
     183      40            1.06e+05 pr    7.49e+04    1.05e+05     120.245
     184      39       1    8.13e+04       7.49e+04    1.05e+05     120.311
     185      40            1.06e+05 pr    7.49e+04    1.05e+05     120.407
     186      39         INFEASIBLE  pr    7.49e+04    1.05e+05     121.044
     187      38       1    8.13e+04       7.49e+04    1.05e+05     121.279
     188      39       1    8.01e+04       7.49e+04    1.05e+05     121.347
     189      40            1.06e+05 pr    7.49e+04    1.05e+05     121.490
     190      39         INFEASIBLE  pr    7.49e+04    1.05e+05     122.307
     191      38            1.06e+05 pr    7.49e+04    1.05e+05     122.347
     192      37         INFEASIBLE  pr    7.49e+04    1.05e+05     122.479
     193      36            1.19e+05 pr    7.49e+04    1.05e+05     122.625
     194      35            1.20e+05 pr    7.49e+04    1.05e+05     123.069
     195      34       2    7.49e+04       7.49e+04    1.05e+05     123.171
     196      35       1    8.06e+04       7.49e+04    1.05e+05     123.335
     197      36       1    7.49e+04       7.49e+04    1.05e+05     123.490
     198      37            1.05e+05 pr    7.49e+04    1.05e+05     123.563
     199      36         INFEASIBLE  pr    7.49e+04    1.05e+05     124.113
     200      35            1.06e+05 pr    7.49e+04    1.05e+05     124.338
     201      34         INFEASIBLE  pr    7.49e+04    1.05e+05     124.609
     202      33       1    7.49e+04       7.49e+04    1.05e+05     124.830
     203      34            1.20e+05 pr    7.49e+04    1.05e+05     125.109
     204      33         INFEASIBLE  pr    7.49e+04    1.05e+05     125.632
     205      32       2    7.50e+04       7.49e+04    1.05e+05     125.767
     206      33       1    7.50e+04       7.49e+04    1.05e+05     125.813
     207      34            1.20e+05 pr    7.49e+04    1.05e+05     130.496
     208      33            1.06e+05 pr    7.49e+04    1.05e+05     130.812
     209      32       1    7.50e+04       7.49e+04    1.05e+05     130.984
     210      33            1.17e+05 pr    7.49e+04    1.05e+05     131.649
*    211      32       0    1.04e+05  f    7.49e+04    1.04e+05     131.844
     212      31            1.06e+05 pr    7.49e+04    1.04e+05     132.100
     213      30       2    7.50e+04       7.49e+04    1.04e+05     132.389
     214      31       2    7.49e+04       7.49e+04    1.04e+05     132.593
     215      32            1.04e+05 pr    7.49e+04    1.04e+05     133.293
     216      31       1    7.49e+04       7.49e+04    1.04e+05     133.384
     217      32            1.19e+05 pr    7.49e+04    1.04e+05     133.599
     218      31            1.05e+05 pr    7.49e+04    1.04e+05     133.918
     219      30       1    7.50e+04       7.49e+04    1.04e+05     134.025
     220      31            1.19e+05 pr    7.49e+04    1.04e+05     134.098
     221      30         FAILED -400       7.49e+04    1.04e+05     143.750
     222      29       1    7.50e+04       7.49e+04    1.04e+05     143.857
     223      30       1    7.95e+04       7.49e+04    1.04e+05     144.394
     224      31            1.06e+05 pr    7.49e+04    1.04e+05     144.507
     225      30            1.04e+05 pr    7.49e+04    1.04e+05     144.677
     226      29         FAILED -400       7.49e+04    1.04e+05     153.917
     227      28            1.11e+05 pr    7.49e+04    1.04e+05     154.157
     228      27            1.17e+05 pr    7.49e+04    1.04e+05     155.255
     229      26            1.06e+05 pr    7.49e+04    1.04e+05     155.935
     230      25         INFEASIBLE  pr    7.49e+04    1.04e+05     156.395
     231      24            1.06e+05 pr    7.49e+04    1.04e+05     158.144
     232      23            1.06e+05 pr    7.49e+04    1.04e+05     158.630
     233      22       3    5.97e+04       7.49e+04    1.04e+05     158.746
     234      23       2    5.97e+04       7.49e+04    1.04e+05     158.775
     235      24       1    7.49e+04       7.49e+04    1.04e+05     158.810
     236      25            1.20e+05 pr    7.49e+04    1.04e+05     159.044
     237      24         INFEASIBLE  pr    7.49e+04    1.04e+05     159.581
     238      23            1.04e+05 pr    7.49e+04    1.04e+05     159.779
     239      22       2    5.97e+04       7.49e+04    1.04e+05     159.847
     240      23       1    7.49e+04       7.49e+04    1.04e+05     159.881
     241      24            1.20e+05 pr    7.49e+04    1.04e+05     161.371
     242      23            1.06e+05 pr    7.49e+04    1.04e+05     161.755
     243      22            1.04e+05 pr    7.49e+04    1.04e+05     162.429
     244      21       3    6.04e+04       7.49e+04    1.04e+05     163.297
     245      22       2    6.04e+04       7.49e+04    1.04e+05     163.361
     246      23       1    7.49e+04       7.49e+04    1.04e+05     163.412
     247      24            1.20e+05 pr    7.49e+04    1.04e+05     163.626
     248      23            1.05e+05 pr    7.49e+04    1.04e+05     164.673
     249      22         INFEASIBLE  pr    7.49e+04    1.04e+05     164.896
     250      21       2    6.04e+04       7.49e+04    1.04e+05     164.935
     251      22       1    7.49e+04       7.49e+04    1.04e+05     165.322
     252      23            1.04e+05 pr    7.49e+04    1.04e+05     165.530
     253      22            1.20e+05 pr    7.49e+04    1.04e+05     165.736
     254      21         INFEASIBLE  pr    7.49e+04    1.04e+05     166.231
     255      20       1    8.06e+04       7.49e+04    1.04e+05     166.325
     256      21            1.06e+05 pr    7.49e+04    1.04e+05     167.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     167.20767 (   120.424 CPU time)
Time spent in evaluations (secs)    =       8.38862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         2.09     54566
   nlp_gf_jg         1.69         2.31     43410
  nlp_hess_l         1.51          2.2     43065
      solver          120          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1540
    1.0000         0    0.1820
         0    1.0000    0.1820
         0         0    0.0820

Removed Variables within Vanished Phases
===================================================
 
