====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.360
       2       1       7    5.84e+04     -1.80e+308                   1.855
       3       2       6    5.84e+04     -1.80e+308                   1.898
       4       3       5    5.84e+04     -1.80e+308                   1.951
       5       4       4    5.84e+04     -1.80e+308                   2.002
       6       5       3    5.84e+04     -1.80e+308                   2.045
       7       6       2    5.84e+04     -1.80e+308                   2.070
       8       7       1    1.17e+05     -1.80e+308                   2.123
       9       8         INFEASIBLE  pr  -1.80e+308                   2.389
*     10       7       0    1.72e+05  f  -1.80e+308    1.72e+05       2.539
      11       6       1    8.59e+04     -1.80e+308    1.72e+05       2.714
      12       7       7    5.84e+04       5.84e+04    1.72e+05       3.057
      13       8       4    5.84e+04       5.84e+04    1.72e+05       3.124
      14       9       2    5.84e+04       5.84e+04    1.72e+05       3.160
      15      10       1    1.17e+05       5.84e+04    1.72e+05       3.272
      16      11            1.72e+05 pr    5.84e+04    1.72e+05       3.594
*     17      10       0    1.72e+05  f    5.84e+04    1.72e+05       3.954
      18       9       1    8.59e+04       5.84e+04    1.72e+05       4.013
      19      10       3    5.84e+04       5.84e+04    1.72e+05       4.048
      20      11       2    1.17e+05       5.84e+04    1.72e+05       4.194
      21      12       1    1.17e+05       5.84e+04    1.72e+05       4.261
      22      13         FAILED -400       5.84e+04    1.72e+05      13.593
      23      12            1.72e+05 pr    5.84e+04    1.72e+05      14.181
      24      11       1    1.17e+05       5.84e+04    1.72e+05      14.592
      25      12       2    7.25e+04       5.84e+04    1.72e+05      14.720
      26      13       3    1.17e+05       5.84e+04    1.72e+05      14.791
      27      14       2    1.17e+05       5.84e+04    1.72e+05      14.844
      28      15       1    8.59e+04       5.84e+04    1.72e+05      15.019
      29      16            1.73e+05 pr    5.84e+04    1.72e+05      15.166
*     30      15       0    8.65e+04  f    5.84e+04    8.65e+04      15.389
      31      12            1.17e+05 pr    5.84e+04    8.65e+04      15.587
      32      11       1    7.27e+04       5.84e+04    8.65e+04      15.656
      33      12            8.65e+04 pr    5.84e+04    8.65e+04      15.816
      34      11            8.65e+04 pr    5.84e+04    8.65e+04      16.339
      35       8            1.17e+05 pr    5.84e+04    8.65e+04      16.374
      36       7            8.65e+04 pr    5.84e+04    8.65e+04      16.416
      37       6       3    6.96e+04       5.84e+04    8.65e+04      17.016
      38       7       5    5.84e+04       5.84e+04    8.65e+04      17.114
      39       8       6    5.84e+04       5.84e+04    8.65e+04      17.183
      40       9       5    5.84e+04       5.84e+04    8.65e+04      17.333
      41      10       4    5.84e+04       5.84e+04    8.65e+04      17.390
      42      11       3    5.84e+04       5.84e+04    8.65e+04      17.947
      43      12         FAILED -400       5.84e+04    8.65e+04      28.262
      44      13            1.17e+05 pr    5.84e+04    8.65e+04      28.393
      45      12            1.17e+05 pr    5.84e+04    8.65e+04      28.531
      46      11       2    7.25e+04       5.84e+04    8.65e+04      29.586
      47      12       4    5.84e+04       5.84e+04    8.65e+04      29.649
      48      13       3    5.84e+04       5.84e+04    8.65e+04      29.691
      49      14            1.17e+05 pr    5.84e+04    8.65e+04      29.734
      50      13       2    7.25e+04       5.84e+04    8.65e+04      29.876
      51      14       1    8.59e+04       5.84e+04    8.65e+04      30.009
      52      15            1.17e+05 pr    5.84e+04    8.65e+04      30.236
      53      14            8.65e+04 pr    5.84e+04    8.65e+04      30.274
      54      13       1    6.96e+04       5.84e+04    8.65e+04      31.937
      55      14       3    5.84e+04       5.84e+04    8.65e+04      31.976
      56      15       5    5.84e+04       5.84e+04    8.65e+04      32.652
      57      16       4    5.84e+04       5.84e+04    8.65e+04      32.704
      58      17       3    6.96e+04       5.84e+04    8.65e+04      32.833
      59      18            1.17e+05 pr    5.84e+04    8.65e+04      32.891
      60      17       2    7.09e+04       5.84e+04    8.65e+04      32.956
      61      18            1.17e+05 pr    5.84e+04    8.65e+04      33.162
      62      17       1    7.27e+04       5.84e+04    8.65e+04      35.172
      63      18            8.65e+04 pr    5.84e+04    8.65e+04      35.864
      64      17            1.17e+05 pr    5.84e+04    8.65e+04      36.301
      65      16       3    7.25e+04       5.84e+04    8.65e+04      37.457
      66      17       4    5.84e+04       5.84e+04    8.65e+04      37.512
      67      18       2    7.09e+04       5.84e+04    8.65e+04      37.614
      68      19       1    7.31e+04       5.84e+04    8.65e+04      37.677
      69      20            8.65e+04 pr    5.84e+04    8.65e+04      37.762
      70      19            8.65e+04 pr    5.84e+04    8.65e+04      38.160
      71      18       1    7.23e+04       5.84e+04    8.65e+04      38.206
      72      19       2    7.25e+04       5.84e+04    8.65e+04      39.182
      73      20       3    5.84e+04       5.84e+04    8.65e+04      39.220
      74      21       2    7.27e+04       5.84e+04    8.65e+04      39.543
      75      22       1    7.27e+04       5.84e+04    8.65e+04      39.718
*     76      23       0    8.65e+04  f    5.84e+04    8.65e+04      39.840
      77      22            8.65e+04 pr    5.84e+04    8.65e+04      39.894
      78      21            1.17e+05 pr    5.84e+04    8.65e+04      41.675
      79      20       2    8.59e+04       5.84e+04    8.65e+04      42.031
      80      21       3    6.96e+04       5.84e+04    8.65e+04      42.140
      81      22            1.17e+05 pr    5.84e+04    8.65e+04      42.429
      82      21            1.17e+05 pr    5.84e+04    8.65e+04      43.120
      83      20            1.17e+05 pr    5.84e+04    8.65e+04      44.092
      84      19         INFEASIBLE  pr    5.84e+04    8.65e+04      44.858
      85      18            1.17e+05 pr    5.84e+04    8.65e+04      50.546
      86      17       1    7.27e+04       5.84e+04    8.65e+04      50.624
      87      18            8.65e+04 pr    5.84e+04    8.65e+04      50.695
      88      17            1.17e+05 pr    5.84e+04    8.65e+04      51.004
*     89      16       0    8.59e+04  f    5.84e+04    8.59e+04      51.115
      90      15            8.59e+04 pr    5.84e+04    8.59e+04      52.179
      91      14       3    7.25e+04       5.84e+04    8.59e+04      52.552
      92      15       4    5.84e+04       5.84e+04    8.59e+04      52.674
      93      16       3    5.84e+04       5.84e+04    8.59e+04      52.707
      94      17            1.17e+05 pr    5.84e+04    8.59e+04      53.067
      95      16       2    6.96e+04       5.84e+04    8.59e+04      53.183
      96      17       1    6.96e+04       5.84e+04    8.59e+04      53.211
      97      18            1.17e+05 pr    5.84e+04    8.59e+04      53.261
      98      17         INFEASIBLE  pr    5.84e+04    8.59e+04      53.506
      99      16       1    6.96e+04       5.84e+04    8.59e+04      53.538
     100      17       3    5.84e+04       5.84e+04    8.59e+04      53.580
     101      18            1.17e+05 pr    5.84e+04    8.59e+04      53.803
     102      17       2    6.96e+04       5.84e+04    8.59e+04      53.898
     103      18            1.17e+05 pr    5.84e+04    8.59e+04      53.952
     104      17         INFEASIBLE  pr    5.84e+04    8.59e+04      54.704
     105      16         INFEASIBLE  pr    5.84e+04    8.59e+04      55.864
     106      15            8.65e+04 pr    5.84e+04    8.59e+04      56.322
     107      14       2    7.25e+04       5.84e+04    8.59e+04      56.412
     108      15            1.17e+05 pr    5.84e+04    8.59e+04      56.478
     109      14       1    7.27e+04       5.84e+04    8.59e+04      56.533
     110      15            8.65e+04 pr    5.84e+04    8.59e+04      56.761
     111      14            8.89e+04 pr    5.84e+04    8.59e+04      57.080
     112      13       2    7.25e+04       5.84e+04    8.59e+04      57.122
     113      14       4    5.84e+04       5.84e+04    8.59e+04      57.505
     114      15       3    7.25e+04       5.84e+04    8.59e+04      57.613
     115      16            8.59e+04 pr    5.84e+04    8.59e+04      57.701
     116      15       2    7.25e+04       5.84e+04    8.59e+04      57.987
     117      16            1.17e+05 pr    5.84e+04    8.59e+04      58.068
     118      15       1    7.27e+04       5.84e+04    8.59e+04      58.181
     119      16            8.65e+04 pr    5.84e+04    8.59e+04      58.299
     120      15         INFEASIBLE  pr    5.84e+04    8.59e+04      58.781
     121      14       3    5.84e+04       5.84e+04    8.59e+04      58.916
     122      15       2    6.96e+04       5.84e+04    8.59e+04      59.312
     123      16         INFEASIBLE  pr    5.84e+04    8.59e+04      59.911
     124      15       1    7.21e+04       5.84e+04    8.59e+04      60.409
     125      16            8.65e+04 pr    5.84e+04    8.59e+04      60.489
     126      15            8.59e+04 pr    5.84e+04    8.59e+04      60.563
     127      14       2    7.25e+04       5.84e+04    8.59e+04      61.845
     128      15       6    5.84e+04       5.84e+04    8.59e+04      61.918
     129      16       5    5.84e+04       5.84e+04    8.59e+04      62.086
     130      17       4    5.84e+04       5.84e+04    8.59e+04      62.178
     131      18       3    5.84e+04       5.84e+04    8.59e+04      62.308
     132      19       2    5.84e+04       5.84e+04    8.59e+04      62.821
     133      20            1.17e+05 pr    5.84e+04    8.59e+04      62.888
     134      19            8.59e+04 pr    5.84e+04    8.59e+04      63.316
     135      18       2    5.84e+04       5.84e+04    8.59e+04      63.367
     136      19            1.17e+05 pr    5.84e+04    8.59e+04      63.476
     137      18            8.59e+04 pr    5.84e+04    8.59e+04      63.616
     138      17       3    5.84e+04       5.84e+04    8.59e+04      63.653
     139      18       2    7.25e+04       5.84e+04    8.59e+04      63.706
     140      19            1.17e+05 pr    5.84e+04    8.59e+04      63.796
     141      18       1    7.31e+04       5.84e+04    8.59e+04      63.856
     142      19            8.65e+04 pr    5.84e+04    8.59e+04      63.892
     143      18            8.65e+04 pr    5.84e+04    8.59e+04      63.951
     144      17            8.59e+04 pr    5.84e+04    8.59e+04      64.915
     145      16       4    5.84e+04       5.84e+04    8.59e+04      64.976
     146      17       3    6.96e+04       5.84e+04    8.59e+04      65.583
     147      18       2    6.96e+04       5.84e+04    8.59e+04      65.656
     148      19            1.17e+05 pr    5.84e+04    8.59e+04      65.693
     149      18       1    7.31e+04       5.84e+04    8.59e+04      65.894
     150      19            8.65e+04 pr    5.84e+04    8.59e+04      65.937
     151      18         INFEASIBLE  pr    5.84e+04    8.59e+04      66.674
     152      17       2    6.96e+04       5.84e+04    8.59e+04      66.786
     153      18            8.59e+04 pr    5.84e+04    8.59e+04      67.678
     154      17       1    7.23e+04       5.84e+04    8.59e+04      67.732
     155      18            8.65e+04 pr    5.84e+04    8.59e+04      67.773
     156      17            8.59e+04 pr    5.84e+04    8.59e+04      67.809
     157      16       1    7.31e+04       5.84e+04    8.59e+04      67.861
     158      17       5    5.84e+04       5.84e+04    8.59e+04      67.915
     159      18       4    5.84e+04       5.84e+04    8.59e+04      68.279
     160      19       3    6.96e+04       5.84e+04    8.59e+04      68.319
     161      20       2    7.25e+04       5.84e+04    8.59e+04      68.363
     162      21            1.17e+05 pr    5.84e+04    8.59e+04      68.416
     163      20            1.17e+05 pr    5.84e+04    8.59e+04      69.135
     164      19       2    6.96e+04       5.84e+04    8.59e+04      69.225
     165      20       3    6.96e+04       5.84e+04    8.59e+04      69.700
     166      21       4    5.84e+04       5.84e+04    8.59e+04      70.045
     167      22       3    5.84e+04       5.84e+04    8.59e+04      70.122
     168      23       2    7.25e+04       5.84e+04    8.59e+04      70.193
     169      24            8.59e+04 pr    5.84e+04    8.59e+04      70.241
     170      23       1    6.96e+04       5.84e+04    8.59e+04      71.032
     171      24            1.17e+05 pr    5.84e+04    8.59e+04      71.596
     172      23            1.17e+05 pr    5.84e+04    8.59e+04      72.417
     173      22       2    5.84e+04       5.84e+04    8.59e+04      72.455
     174      23       3    5.84e+04       5.84e+04    8.59e+04      72.516
     175      24       2    5.84e+04       5.84e+04    8.59e+04      72.552
     176      25       1    7.27e+04       5.84e+04    8.59e+04      72.599
     177      26            8.65e+04 pr    5.84e+04    8.59e+04      72.675
     178      25         INFEASIBLE  pr    5.84e+04    8.59e+04      73.513
     179      24       1    6.96e+04       5.84e+04    8.59e+04      73.645
     180      25       2    5.84e+04       5.84e+04    8.59e+04      73.732
     181      26       1    7.26e+04       5.84e+04    8.59e+04      74.022
     182      27            8.65e+04 pr    5.84e+04    8.59e+04      74.113
     183      26         INFEASIBLE  pr    5.84e+04    8.59e+04      74.680
     184      25       1    6.96e+04       5.84e+04    8.59e+04      75.009
     185      26       1    6.96e+04       5.84e+04    8.59e+04      75.058
     186      27            1.17e+05 pr    5.84e+04    8.59e+04      75.412
     187      26            1.17e+05 pr    5.84e+04    8.59e+04      76.975
     188      25            8.89e+04 pr    5.84e+04    8.59e+04      77.067
     189      24         INFEASIBLE  pr    5.84e+04    8.59e+04      77.205
     190      23            1.17e+05 pr    5.84e+04    8.59e+04      77.769
     191      22         INFEASIBLE  pr    5.84e+04    8.59e+04      78.098
     192      21       1    6.96e+04       5.84e+04    8.59e+04      78.938
     193      22       6    5.84e+04       5.84e+04    8.59e+04      79.387
     194      23       5    5.84e+04       5.84e+04    8.59e+04      79.671
     195      24       4    5.84e+04       5.84e+04    8.59e+04      79.764
     196      25       3    7.25e+04       5.84e+04    8.59e+04      79.893
     197      26       2    7.25e+04       5.84e+04    8.59e+04      80.140
     198      27            1.17e+05 pr    5.84e+04    8.59e+04      80.222
     199      26       1    7.31e+04       5.84e+04    8.59e+04      80.433
     200      27            8.65e+04 pr    5.84e+04    8.59e+04      80.476
     201      26            8.65e+04 pr    5.84e+04    8.59e+04      81.015
     202      25       2    7.25e+04       5.84e+04    8.59e+04      81.097
     203      26       4    5.84e+04       5.84e+04    8.59e+04      81.375
     204      27       3    5.84e+04       5.84e+04    8.59e+04      81.913
     205      28       2    5.84e+04       5.84e+04    8.59e+04      81.943
     206      29       1    6.96e+04       5.84e+04    8.59e+04      82.035
     207      30            1.17e+05 pr    5.84e+04    8.59e+04      82.231
     208      29            8.65e+04 pr    5.84e+04    8.59e+04      82.364
     209      28         INFEASIBLE  pr    5.84e+04    8.59e+04      82.831
     210      27       2    5.84e+04       5.84e+04    8.59e+04      82.868
     211      28       3    6.96e+04       5.84e+04    8.59e+04      83.162
     212      29       5    5.84e+04       5.84e+04    8.59e+04      83.364
     213      30       4    5.84e+04       5.84e+04    8.59e+04      83.431
     214      31       3    7.31e+04       5.84e+04    8.59e+04      83.845
     215      32       2    7.31e+04       5.84e+04    8.59e+04      83.941
     216      33            1.17e+05 pr    5.84e+04    8.59e+04      84.314
     217      32       1    7.31e+04       5.84e+04    8.59e+04      84.509
     218      33            8.65e+04 pr    5.84e+04    8.59e+04      84.538
     219      32         INFEASIBLE  pr    5.84e+04    8.59e+04      85.067
     220      31       2    7.31e+04       5.84e+04    8.59e+04      85.799
     221      32       4    5.84e+04       5.84e+04    8.59e+04      85.888
     222      33       3    7.25e+04       5.84e+04    8.59e+04      86.184
     223      34       3    7.25e+04       5.84e+04    8.59e+04      86.283
     224      35       2    7.25e+04       5.84e+04    8.59e+04      87.399
     225      36       1    7.27e+04       5.84e+04    8.59e+04      89.125
     226      37            8.65e+04 pr    5.84e+04    8.59e+04      89.418
     227      36            8.59e+04 pr    5.84e+04    8.59e+04      89.906
     228      35       1    7.27e+04       5.84e+04    8.59e+04      89.982
     229      36       3    5.84e+04       5.84e+04    8.59e+04      90.042
     230      37       2    6.96e+04       5.84e+04    8.59e+04      90.108
     231      38       1    6.96e+04       5.84e+04    8.59e+04      90.176
     232      39            1.17e+05 pr    5.84e+04    8.59e+04      90.340
     233      38         INFEASIBLE  pr    5.84e+04    8.59e+04      90.613
     234      37       1    6.96e+04       5.84e+04    8.59e+04      90.657
     235      38       2    5.84e+04       5.84e+04    8.59e+04      90.955
     236      39       1    6.96e+04       5.84e+04    8.59e+04      91.002
     237      40            1.17e+05 pr    5.84e+04    8.59e+04      91.127
     238      39         INFEASIBLE  pr    5.84e+04    8.59e+04      91.793
     239      38         INFEASIBLE  pr    5.84e+04    8.59e+04      92.271
     240      37            8.59e+04 pr    5.84e+04    8.59e+04      92.301
     241      36         INFEASIBLE  pr    5.84e+04    8.59e+04      92.587
     242      35            8.65e+04 pr    5.84e+04    8.59e+04      92.622
     243      34            8.59e+04 pr    5.84e+04    8.59e+04      93.093
     244      33       2    7.25e+04       5.84e+04    8.59e+04      93.131
     245      34       3    6.96e+04       5.84e+04    8.59e+04      93.771
     246      35       1    6.96e+04       5.84e+04    8.59e+04      93.835
     247      36            1.17e+05 pr    5.84e+04    8.59e+04      93.936
     248      35            8.86e+04 pr    5.84e+04    8.59e+04      95.016
     249      34       2    5.84e+04       5.84e+04    8.59e+04      95.384
     250      35       1    6.96e+04       5.84e+04    8.59e+04      95.454
     251      36            1.17e+05 pr    5.84e+04    8.59e+04      96.318
     252      35         INFEASIBLE  pr    5.84e+04    8.59e+04      96.727
     253      34            8.59e+04 pr    5.84e+04    8.59e+04      97.164
     254      33       2    5.84e+04       5.84e+04    8.59e+04      97.829
     255      34       1    6.96e+04       5.84e+04    8.59e+04      97.865
     256      35            1.17e+05 pr    5.84e+04    8.59e+04      98.259

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399588e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      98.35860 (    70.566 CPU time)
Time spent in evaluations (secs)    =       4.66065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.27     33871
   nlp_gf_jg        0.916         1.27     23663
  nlp_hess_l        0.814         1.25     23210
      solver         70.6         98.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
