====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.301
       2       1       7    5.84e+04     -1.80e+308                   1.508
       3       2       6    5.84e+04     -1.80e+308                   1.583
       4       3       5    5.84e+04     -1.80e+308                   1.691
       5       4       4    5.84e+04     -1.80e+308                   1.802
       6       5       3    5.84e+04     -1.80e+308                   2.358
       7       6       2    1.17e+05     -1.80e+308                   2.388
       8       7       1    1.17e+05     -1.80e+308                   2.406
       9       8         INFEASIBLE  pr  -1.80e+308                   2.524
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       2.734
      11       6       1    1.17e+05     -1.80e+308    1.84e+05       2.795
      12       7       7    5.84e+04       5.84e+04    1.84e+05       2.869
      13       8       3    5.84e+04       5.84e+04    1.84e+05       2.943
      14       9       5    5.84e+04       5.84e+04    1.84e+05       3.412
      15      10       4    5.84e+04       5.84e+04    1.84e+05       3.460
      16      11       6    5.84e+04       5.84e+04    1.84e+05       3.558
      17      12       5    5.84e+04       5.84e+04    1.84e+05       3.659
      18      13       4    1.17e+05       5.84e+04    1.84e+05       3.815
      19      14       3    1.17e+05       5.84e+04    1.84e+05       4.774
      20      15       2    1.17e+05       5.84e+04    1.84e+05       5.312
      21      16         INFEASIBLE  pr    5.84e+04    1.84e+05       5.716
      22      15       1    9.13e+04       5.84e+04    1.84e+05       6.015
      23      16            1.84e+05 pr    5.84e+04    1.84e+05       6.088
*     24      15       0    9.21e+04  f    5.84e+04    9.21e+04       6.318
      25      12       4    7.12e+04       5.84e+04    9.21e+04       6.464
      26      13       5    5.84e+04       5.84e+04    9.21e+04       6.598
      27      14       4    5.84e+04       5.84e+04    9.21e+04       6.722
      28      15       3    7.12e+04       5.84e+04    9.21e+04       6.915
      29      16       2    7.12e+04       5.84e+04    9.21e+04       6.943
      30      17       1    9.13e+04       5.84e+04    9.21e+04       6.978
      31      18            1.84e+05 pr    5.84e+04    9.21e+04       7.006
      32      17            9.21e+04 pr    5.84e+04    9.21e+04       7.040
      33      16       1    7.12e+04       5.84e+04    9.21e+04       7.070
      34      17       3    7.49e+04       5.84e+04    9.21e+04       7.184
      35      18       4    5.84e+04       5.84e+04    9.21e+04       7.514
      36      19       6    5.84e+04       5.84e+04    9.21e+04       7.549
      37      20       2    7.12e+04       5.84e+04    9.21e+04       7.590
      38      21            1.17e+05 pr    5.84e+04    9.21e+04       7.634
      39      20       1    7.57e+04       5.84e+04    9.21e+04       7.677
      40      21            9.21e+04 pr    5.84e+04    9.21e+04       7.711
*     41      20       0    9.21e+04  f    5.84e+04    9.21e+04       8.200
      42      19       5    5.84e+04       5.84e+04    9.21e+04       8.262
      43      20       4    5.84e+04       5.84e+04    9.21e+04       8.362
      44      21       3    7.49e+04       5.84e+04    9.21e+04       8.610
      45      22       2    7.49e+04       5.84e+04    9.21e+04       8.662
      46      23            1.17e+05 pr    5.84e+04    9.21e+04       8.776
      47      22       1    7.44e+04       5.84e+04    9.21e+04       9.182
      48      23            9.21e+04 pr    5.84e+04    9.21e+04       9.240
      49      22            1.18e+05 pr    5.84e+04    9.21e+04       9.986
      50      21       2    7.49e+04       5.84e+04    9.21e+04      10.040
      51      22       2    9.13e+04       5.84e+04    9.21e+04      10.402
      52      23       5    5.84e+04       5.84e+04    9.21e+04      10.436
      53      24       2    7.12e+04       5.84e+04    9.21e+04      10.598
      54      25       4    5.84e+04       5.84e+04    9.21e+04      10.630
      55      26            1.17e+05 pr    5.84e+04    9.21e+04      10.713
      56      25       3    7.12e+04       5.84e+04    9.21e+04      11.185
      57      26       2    7.12e+04       5.84e+04    9.21e+04      11.559
      58      27       1    9.13e+04       5.84e+04    9.21e+04      12.006
      59      28            1.18e+05 pr    5.84e+04    9.21e+04      12.451
      60      27            9.21e+04 pr    5.84e+04    9.21e+04      12.549
      61      26       1    7.12e+04       5.84e+04    9.21e+04      12.622
      62      27       4    5.84e+04       5.84e+04    9.21e+04      12.683
      63      28       3    7.49e+04       5.84e+04    9.21e+04      13.184
      64      29            1.17e+05 pr    5.84e+04    9.21e+04      13.336
      65      28            1.33e+05 pr    5.84e+04    9.21e+04      14.609
      66      27       3    7.49e+04       5.84e+04    9.21e+04      15.073
      67      28       3    5.84e+04       5.84e+04    9.21e+04      15.223
      68      29       2    7.12e+04       5.84e+04    9.21e+04      15.383
      69      30       1    9.13e+04       5.84e+04    9.21e+04      15.631
      70      31            1.18e+05 pr    5.84e+04    9.21e+04      16.103
      71      30            9.21e+04 pr    5.84e+04    9.21e+04      16.905
      72      29       1    7.12e+04       5.84e+04    9.21e+04      16.978
      73      30         FAILED -400       5.84e+04    9.21e+04      27.058
      74      31            1.17e+05 pr    5.84e+04    9.21e+04      27.813
      75      30       1    7.51e+04       5.84e+04    9.21e+04      28.275
      76      31            9.21e+04 pr    5.84e+04    9.21e+04      28.461
      77      30         INFEASIBLE  pr    5.84e+04    9.21e+04      28.923
      78      29            1.18e+05 pr    5.84e+04    9.21e+04      29.521
      79      28         INFEASIBLE  pr    5.84e+04    9.21e+04      30.021
      80      27            1.17e+05 pr    5.84e+04    9.21e+04      30.342
      81      26       2    7.51e+04       5.84e+04    9.21e+04      30.497
      82      27            1.17e+05 pr    5.84e+04    9.21e+04      31.269
      83      26       1    7.51e+04       5.84e+04    9.21e+04      31.385
      84      27            9.21e+04 pr    5.84e+04    9.21e+04      31.435
      85      26         INFEASIBLE  pr    5.84e+04    9.21e+04      31.722
      86      25            1.18e+05 pr    5.84e+04    9.21e+04      31.880
      87      24            9.21e+04 pr    5.84e+04    9.21e+04      32.374
      88      23       2    7.12e+04       5.84e+04    9.21e+04      32.459
      89      24       4    7.12e+04       5.84e+04    9.21e+04      33.226
      90      25       6    5.84e+04       5.84e+04    9.21e+04      33.367
      91      26       5    5.84e+04       5.84e+04    9.21e+04      33.401
      92      27       4    7.12e+04       5.84e+04    9.21e+04      33.450
      93      28       3    7.12e+04       5.84e+04    9.21e+04      33.477
      94      29       2    7.12e+04       5.84e+04    9.21e+04      33.509
      95      30       1    9.13e+04       5.84e+04    9.21e+04      33.536
      96      31            1.84e+05 pr    5.84e+04    9.21e+04      33.568
      97      30            9.21e+04 pr    5.84e+04    9.21e+04      33.595
      98      29       1    9.13e+04       5.84e+04    9.21e+04      34.115
      99      30       4    7.12e+04       5.84e+04    9.21e+04      34.370
     100      31       5    5.84e+04       5.84e+04    9.21e+04      34.463
     101      32       4    5.84e+04       5.84e+04    9.21e+04      34.558
     102      33       3    5.84e+04       5.84e+04    9.21e+04      34.592
     103      34       2    9.13e+04       5.84e+04    9.21e+04      35.444
     104      35       1    9.13e+04       5.84e+04    9.21e+04      35.474
     105      36            1.17e+05 pr    5.84e+04    9.21e+04      36.284
     106      35            9.21e+04 pr    5.84e+04    9.21e+04      36.527
     107      34       1    9.13e+04       5.84e+04    9.21e+04      36.558
     108      35       2    9.13e+04       5.84e+04    9.21e+04      36.905
     109      36       3    5.84e+04       5.84e+04    9.21e+04      37.161
     110      37       2    7.12e+04       5.84e+04    9.21e+04      37.262
     111      38       1    7.12e+04       5.84e+04    9.21e+04      37.302
     112      39            1.17e+05 pr    5.84e+04    9.21e+04      38.096
     113      38            1.18e+05 pr    5.84e+04    9.21e+04      38.510
     114      37       1    7.12e+04       5.84e+04    9.21e+04      38.605
     115      38         INFEASIBLE  pr    5.84e+04    9.21e+04      39.302
*    116      37       0    9.13e+04  f    5.84e+04    9.13e+04      39.452
     117      36         INFEASIBLE  pr    5.84e+04    9.13e+04      39.949
     118      35            9.13e+04 pr    5.84e+04    9.13e+04      40.054
     119      34            9.13e+04 pr    5.84e+04    9.13e+04      40.101
     120      31            1.17e+05 pr    5.84e+04    9.13e+04      40.553
     121      30       4    7.12e+04       5.84e+04    9.13e+04      41.213
     122      31       3    7.12e+04       5.84e+04    9.13e+04      41.262
     123      32       2    7.12e+04       5.84e+04    9.13e+04      41.329
     124      33            9.13e+04 pr    5.84e+04    9.13e+04      41.542
     125      32       1    7.12e+04       5.84e+04    9.13e+04      41.569
     126      33         INFEASIBLE  pr    5.84e+04    9.13e+04      42.308
     127      32            9.13e+04 pr    5.84e+04    9.13e+04      42.594
     128      31       2    7.12e+04       5.84e+04    9.13e+04      42.634
     129      32       4    5.84e+04       5.84e+04    9.13e+04      43.277
     130      33       3    7.12e+04       5.84e+04    9.13e+04      43.501
     131      34       2    7.12e+04       5.84e+04    9.13e+04      43.866
     132      35       1    7.12e+04       5.84e+04    9.13e+04      43.959
     133      36            1.17e+05 pr    5.84e+04    9.13e+04      44.699
     134      35         FAILED -400       5.84e+04    9.13e+04      54.982
     135      34       1    7.12e+04       5.84e+04    9.13e+04      55.002
     136      35         INFEASIBLE  pr    5.84e+04    9.13e+04      55.380
     137      34            9.53e+04 pr    5.84e+04    9.13e+04      55.433
     138      33            9.13e+04 pr    5.84e+04    9.13e+04      55.857
     139      32       2    7.12e+04       5.84e+04    9.13e+04      55.907
     140      33       3    5.84e+04       5.84e+04    9.13e+04      56.337
     141      34       2    5.84e+04       5.84e+04    9.13e+04      56.726
     142      35            1.17e+05 pr    5.84e+04    9.13e+04      56.770
     143      34            9.13e+04 pr    5.84e+04    9.13e+04      57.079
     144      33       2    5.84e+04       5.84e+04    9.13e+04      57.109
     145      34            1.17e+05 pr    5.84e+04    9.13e+04      57.281
     146      33            9.13e+04 pr    5.84e+04    9.13e+04      61.260
     147      32       1    7.12e+04       5.84e+04    9.13e+04      61.352
     148      33            9.48e+04 pr    5.84e+04    9.13e+04      61.401
     149      32            9.53e+04 pr    5.84e+04    9.13e+04      61.667
     150      31       1    7.12e+04       5.84e+04    9.13e+04      61.714
     151      32         INFEASIBLE  pr    5.84e+04    9.13e+04      62.297
     152      31            9.13e+04 pr    5.84e+04    9.13e+04      62.338
     153      30         INFEASIBLE  pr    5.84e+04    9.13e+04      62.599
     154      29            1.17e+05 pr    5.84e+04    9.13e+04      62.780
     155      28       1    7.51e+04       5.84e+04    9.13e+04      63.292
     156      29            9.21e+04 pr    5.84e+04    9.13e+04      63.353
     157      28         INFEASIBLE  pr    5.84e+04    9.13e+04      63.747
     158      27       3    7.12e+04       5.84e+04    9.13e+04      63.776
     159      28       3    7.12e+04       5.84e+04    9.13e+04      64.111
     160      29       2    7.13e+04       5.84e+04    9.13e+04      64.179
     161      30            9.13e+04 pr    5.84e+04    9.13e+04      64.350
     162      29       1    7.12e+04       5.84e+04    9.13e+04      64.457
     163      30            9.53e+04 pr    5.84e+04    9.13e+04      64.818
     164      29            9.21e+04 pr    5.84e+04    9.13e+04      65.423
     165      28       2    7.12e+04       5.84e+04    9.13e+04      65.468
     166      29       3    7.49e+04       7.12e+04    9.13e+04      65.859
     167      30       3    7.12e+04       7.12e+04    9.13e+04      65.895
     168      31       2    7.12e+04       7.12e+04    9.13e+04      65.930
     169      32            1.17e+05 pr    7.12e+04    9.13e+04      65.970
     170      31       1    7.51e+04       7.12e+04    9.13e+04      66.025
     171      32            9.21e+04 pr    7.12e+04    9.13e+04      66.059
     172      31            9.53e+04 pr    7.12e+04    9.13e+04      66.103
     173      30       2    7.12e+04       7.12e+04    9.13e+04      66.137
     174      31       3    7.12e+04       7.12e+04    9.13e+04      66.304
     175      32       2    7.12e+04       7.12e+04    9.13e+04      66.354
     176      33            1.17e+05 pr    7.12e+04    9.13e+04      66.533
     177      32       1    7.51e+04       7.12e+04    9.13e+04      66.868
     178      33            9.21e+04 pr    7.12e+04    9.13e+04      67.025
     179      32            9.21e+04 pr    7.12e+04    9.13e+04      67.277
     180      31       2    7.12e+04       7.12e+04    9.13e+04      67.460
     181      32            9.13e+04 pr    7.12e+04    9.13e+04      67.494
     182      31       1    7.12e+04       7.12e+04    9.13e+04      67.548
     183      32            1.18e+05 pr    7.12e+04    9.13e+04      67.707
     184      31         INFEASIBLE  pr    7.12e+04    9.13e+04      68.156
     185      30            1.17e+05 pr    7.12e+04    9.13e+04      68.241
     186      29       1    7.51e+04       7.12e+04    9.13e+04      68.344
     187      30            9.21e+04 pr    7.12e+04    9.13e+04      68.377
     188      29            9.53e+04 pr    7.12e+04    9.13e+04      68.733
     189      28            9.13e+04 pr    7.12e+04    9.13e+04      68.897
     190      27         INFEASIBLE  pr    7.12e+04    9.13e+04      69.305
     191      26            9.13e+04 pr    7.12e+04    9.13e+04      69.341
     192      25       1    7.12e+04       7.12e+04    9.13e+04      69.370
     193      26            1.18e+05 pr    7.12e+04    9.13e+04      69.544
     194      25            9.53e+04 pr    7.12e+04    9.13e+04      70.476
     195      24       2    7.44e+04       7.12e+04    9.13e+04      70.546
     196      25       1    7.44e+04       7.12e+04    9.13e+04      70.642
     197      26            9.21e+04 pr    7.12e+04    9.13e+04      70.863
     198      25            1.18e+05 pr    7.12e+04    9.13e+04      71.748
     199      24       1    7.44e+04       7.12e+04    9.13e+04      71.816
     200      25            1.18e+05 pr    7.12e+04    9.13e+04      72.175
     201      24            9.21e+04 pr    7.12e+04    9.13e+04      72.326
     202      23            9.13e+04 pr    7.12e+04    9.13e+04      72.397
     203      22       2    7.51e+04       7.12e+04    9.13e+04      72.483
     204      23            9.13e+04 pr    7.12e+04    9.13e+04      73.732
     205      22       1    7.44e+04       7.12e+04    9.13e+04      73.827
     206      23            9.21e+04 pr    7.12e+04    9.13e+04      73.909
     207      22            9.13e+04 pr    7.12e+04    9.13e+04      74.054
     208      21       1    7.51e+04       7.12e+04    9.13e+04      74.100
     209      22       3    7.12e+04       7.12e+04    9.13e+04      74.138
     210      23       2    7.12e+04       7.12e+04    9.13e+04      74.171
     211      24            9.13e+04 pr    7.12e+04    9.13e+04      74.215
     212      23       1    7.12e+04       7.12e+04    9.13e+04      74.248
     213      24            1.17e+05 pr    7.12e+04    9.13e+04      75.324
     214      23            9.21e+04 pr    7.12e+04    9.13e+04      75.454
     215      22       2    7.12e+04       7.12e+04    9.13e+04      75.510
     216      23            1.17e+05 pr    7.12e+04    9.13e+04      75.573
     217      22       1    7.44e+04       7.12e+04    9.13e+04      75.858
     218      23            9.21e+04 pr    7.12e+04    9.13e+04      75.935
     219      22            9.13e+04 pr    7.12e+04    9.13e+04      75.999
     220      21            9.21e+04 pr    7.12e+04    9.13e+04      76.065
     221      20         INFEASIBLE  pr    7.12e+04    9.13e+04      76.475
     222      19            1.18e+05 pr    7.12e+04    9.13e+04      76.532
     223      18            9.21e+04 pr    7.12e+04    9.13e+04      76.619
     224      17       2    7.12e+04       7.12e+04    9.13e+04      76.693
     225      18       3    7.12e+04       7.12e+04    9.13e+04      76.909
     226      19       2    7.12e+04       7.12e+04    9.13e+04      77.336
     227      20            9.13e+04 pr    7.12e+04    9.13e+04      77.416
     228      19       1    7.12e+04       7.12e+04    9.13e+04      77.524
     229      20            9.13e+04 pr    7.12e+04    9.13e+04      77.594
     230      19            9.21e+04 pr    7.12e+04    9.13e+04      77.750
     231      18       2    7.12e+04       7.12e+04    9.13e+04      77.888
     232      19            9.13e+04 pr    7.12e+04    9.13e+04      77.991
     233      18       1    7.12e+04       7.12e+04    9.13e+04      78.031
     234      19            9.13e+04 pr    7.12e+04    9.13e+04      78.062
     235      18            9.13e+04 pr    7.12e+04    9.13e+04      78.298
     236      17       1    7.12e+04       7.12e+04    9.13e+04      78.333
     237      18            1.18e+05 pr    7.12e+04    9.13e+04      78.429
     238      17            9.21e+04 pr    7.12e+04    9.13e+04      78.816
     239      16       1    7.12e+04       7.12e+04    9.13e+04      78.856
     240      17            1.18e+05 pr    7.12e+04    9.13e+04      78.934
     241      16            9.21e+04 pr    7.12e+04    9.13e+04      79.237
     242      15       3    7.12e+04       7.12e+04    9.13e+04      79.294
     243      16       2    7.12e+04       7.12e+04    9.13e+04      79.352
     244      17            9.13e+04 pr    7.12e+04    9.13e+04      82.394
     245      16       1    7.12e+04       7.12e+04    9.13e+04      82.456
     246      17            1.18e+05 pr    7.12e+04    9.13e+04      82.602
     247      16            9.21e+04 pr    7.12e+04    9.13e+04      82.927
     248      15       2    7.12e+04       7.12e+04    9.13e+04      82.958
     249      16            9.13e+04 pr    7.12e+04    9.13e+04      82.991
     250      15       1    7.12e+04       7.12e+04    9.13e+04      83.047
     251      16            1.18e+05 pr    7.12e+04    9.13e+04      83.268
     252      15            9.21e+04 pr    7.12e+04    9.13e+04      83.859
     253      14       1    7.12e+04       7.12e+04    9.13e+04      83.933
     254      15            1.18e+05 pr    7.12e+04    9.13e+04      83.988
     255      14         INFEASIBLE  pr    7.12e+04    9.13e+04      84.241
     256      13       3    7.12e+04       7.12e+04    9.13e+04      84.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987454e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      84.36741 (    61.007 CPU time)
Time spent in evaluations (secs)    =       4.09041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.917         1.14     28347
   nlp_gf_jg        0.824         1.24     21216
  nlp_hess_l        0.728        0.939     20792
      solver           61         84.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.0651
         0    1.0000    0.1509

Removed Variables within Vanished Phases
===================================================
 
