====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.770
       2       1       7    5.84e+04     -1.80e+308                   1.818
       3       2       6    5.84e+04     -1.80e+308                   1.862
       4       3       5    5.84e+04     -1.80e+308                   1.890
       5       4       4    5.84e+04     -1.80e+308                   1.922
       6       5       3    5.84e+04     -1.80e+308                   1.947
       7       6       2    1.17e+05     -1.80e+308                   1.963
       8       7         INFEASIBLE  pr  -1.80e+308                   2.077
       9       6       1    1.17e+05     -1.80e+308                   2.400
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       2.485
      11       6            1.63e+05 pr  -1.80e+308    1.63e+05       2.683
      12       5       2    8.11e+04     -1.80e+308    1.63e+05       2.821
      13       6       7    5.84e+04       5.84e+04    1.63e+05       2.864
      14       7       6    5.84e+04       5.84e+04    1.63e+05       2.922
      15       8       4    8.11e+04       5.84e+04    1.63e+05       3.115
      16       9       5    5.84e+04       5.84e+04    1.63e+05       3.148
      17      10       5    5.84e+04       5.84e+04    1.63e+05       3.191
      18      11       4    5.84e+04       5.84e+04    1.63e+05       3.222
      19      12       3    1.17e+05       5.84e+04    1.63e+05       3.694
      20      13       2    1.17e+05       5.84e+04    1.63e+05       3.764
      21      14       1    1.17e+05       5.84e+04    1.63e+05       4.000
      22      15            1.63e+05 pr    5.84e+04    1.63e+05       4.264
*     23      14       0    1.17e+05  f    5.84e+04    1.17e+05       4.462
      24      13       1    1.17e+05       5.84e+04    1.17e+05       4.545
      25      14       5    5.84e+04       5.84e+04    1.17e+05       4.616
      26      15       3    5.84e+04       5.84e+04    1.17e+05       4.653
      27      16       2    1.17e+05       5.84e+04    1.17e+05       4.809
      28      17       1    1.17e+05       5.84e+04    1.17e+05       4.843
      29      18            1.63e+05 pr    5.84e+04    1.17e+05       4.928
      30      17            1.62e+05 pr    5.84e+04    1.17e+05       5.384
      31      16       1    1.17e+05       5.84e+04    1.17e+05       5.444
      32      17       2    6.79e+04       5.84e+04    1.17e+05       6.537
      33      18       4    5.84e+04       5.84e+04    1.17e+05       6.570
      34      19       3    6.79e+04       5.84e+04    1.17e+05       6.944
      35      20       2    1.17e+05       5.84e+04    1.17e+05       7.109
      36      21       1    1.17e+05       5.84e+04    1.17e+05       7.667
      37      22            1.63e+05 pr    5.84e+04    1.17e+05       7.712
*     38      21       0    1.17e+05  f    5.84e+04    1.17e+05       7.743
      39      20            1.17e+05 pr    5.84e+04    1.17e+05       7.828
      40      19       2    7.04e+04       5.84e+04    1.17e+05       8.271
      41      20       3    6.79e+04       5.84e+04    1.17e+05       8.943
      42      21       4    5.84e+04       5.84e+04    1.17e+05       8.989
      43      22       3    5.84e+04       5.84e+04    1.17e+05       9.036
      44      23       2    5.84e+04       5.84e+04    1.17e+05       9.093
      45      24            1.17e+05 pr    5.84e+04    1.17e+05       9.159
      46      23       1    8.11e+04       5.84e+04    1.17e+05       9.427
      47      24            1.17e+05 pr    5.84e+04    1.17e+05       9.459
*     48      23       0    8.15e+04  f    5.84e+04    8.15e+04       9.617
      49      22       2    5.84e+04       5.84e+04    8.15e+04       9.690
      50      23       3    5.84e+04       5.84e+04    8.15e+04       9.765
      51      24       2    6.79e+04       5.84e+04    8.15e+04       9.904
      52      25            1.17e+05 pr    5.84e+04    8.15e+04       9.960
      53      24       1    7.04e+04       5.84e+04    8.15e+04      10.149
      54      25            8.15e+04 pr    5.84e+04    8.15e+04      10.240
      55      24         INFEASIBLE  pr    5.84e+04    8.15e+04      10.796
      56      23       2    8.11e+04       5.84e+04    8.15e+04      10.904
      57      24            1.17e+05 pr    5.84e+04    8.15e+04      10.997
      58      23       1    8.11e+04       5.84e+04    8.15e+04      11.039
      59      24            1.63e+05 pr    5.84e+04    8.15e+04      11.451
*     60      23       0    8.14e+04  f    5.84e+04    8.14e+04      11.586
      61      22       1    8.11e+04       5.84e+04    8.14e+04      11.629
      62      23       1    6.79e+04       5.84e+04    8.14e+04      12.153
      63      24            1.17e+05 pr    5.84e+04    8.14e+04      12.570
      64      23         INFEASIBLE        5.84e+04    8.14e+04      13.644
*     65      22       0    8.11e+04  f    5.84e+04    8.11e+04      13.790
      66      21            8.15e+04 pr    5.84e+04    8.11e+04      14.355
      67      20       2    6.79e+04       5.84e+04    8.11e+04      14.407
      68      21            1.17e+05 pr    5.84e+04    8.11e+04      15.120
      69      20            1.17e+05 pr    5.84e+04    8.11e+04      16.189
      70      19       2    6.79e+04       5.84e+04    8.11e+04      16.215
      71      20       4    5.84e+04       5.84e+04    8.11e+04      16.487
      72      21       3    5.84e+04       5.84e+04    8.11e+04      16.582
      73      22       2    5.84e+04       5.84e+04    8.11e+04      16.612
      74      23            1.17e+05 pr    5.84e+04    8.11e+04      16.683
      75      22            8.11e+04 pr    5.84e+04    8.11e+04      17.491
      76      21       2    5.84e+04       5.84e+04    8.11e+04      17.518
      77      22            1.17e+05 pr    5.84e+04    8.11e+04      17.601
      78      21       1    6.79e+04       5.84e+04    8.11e+04      17.870
      79      22            1.17e+05 pr    5.84e+04    8.11e+04      18.678
      80      21         INFEASIBLE  pr    5.84e+04    8.11e+04      18.835
      81      20       3    5.84e+04       5.84e+04    8.11e+04      18.994
      82      21            1.17e+05 pr    5.84e+04    8.11e+04      19.929
      83      20       2    6.79e+04       5.84e+04    8.11e+04      20.027
      84      21            1.17e+05 pr    5.84e+04    8.11e+04      20.194
      85      20       1    7.04e+04       5.84e+04    8.11e+04      20.315
      86      21            8.15e+04 pr    5.84e+04    8.11e+04      20.411
      87      20         INFEASIBLE  pr    5.84e+04    8.11e+04      21.270
      88      19       2    6.79e+04       5.84e+04    8.11e+04      21.673
      89      20       4    5.84e+04       5.84e+04    8.11e+04      22.126
      90      21       3    7.04e+04       5.84e+04    8.11e+04      22.380
      91      22       2    7.04e+04       5.84e+04    8.11e+04      22.497
      92      23       1    7.04e+04       5.84e+04    8.11e+04      22.584
      93      24            8.15e+04 pr    5.84e+04    8.11e+04      22.635
      94      23            8.15e+04 pr    5.84e+04    8.11e+04      22.898
      95      22            1.17e+05 pr    5.84e+04    8.11e+04      23.588
      96      21       2    7.04e+04       5.84e+04    8.11e+04      23.690
      97      22       3    6.79e+04       5.84e+04    8.11e+04      24.124
      98      23       4    5.84e+04       5.84e+04    8.11e+04      24.469
      99      24            1.17e+05 pr    5.84e+04    8.11e+04      25.972
     100      23       3    6.79e+04       5.84e+04    8.11e+04      26.360
     101      24       2    6.79e+04       5.84e+04    8.11e+04      26.405
     102      25            1.17e+05 pr    5.84e+04    8.11e+04      26.625
     103      24       1    7.00e+04       5.84e+04    8.11e+04      27.052
     104      25            8.14e+04 pr    5.84e+04    8.11e+04      27.099
     105      24            1.17e+05 pr    5.84e+04    8.11e+04      27.944
     106      23       2    6.79e+04       5.84e+04    8.11e+04      28.003
     107      24       6    5.84e+04       5.84e+04    8.11e+04      28.364
     108      25       5    5.84e+04       5.84e+04    8.11e+04      28.461
     109      26       4    6.79e+04       5.84e+04    8.11e+04      28.929
     110      27       3    6.79e+04       5.84e+04    8.11e+04      28.989
     111      28            8.11e+04 pr    5.84e+04    8.11e+04      29.032
     112      27       2    6.79e+04       5.84e+04    8.11e+04      29.097
     113      28            1.17e+05 pr    5.84e+04    8.11e+04      29.838
     114      27       1    7.01e+04       5.84e+04    8.11e+04      29.971
     115      28            8.14e+04 pr    5.84e+04    8.11e+04      30.117
     116      27            1.17e+05 pr    5.84e+04    8.11e+04      30.386
     117      26       3    6.79e+04       5.84e+04    8.11e+04      30.436
     118      27       5    5.84e+04       5.84e+04    8.11e+04      30.492
     119      28       4    6.79e+04       5.84e+04    8.11e+04      30.899
     120      29       4    6.79e+04       5.84e+04    8.11e+04      31.297
     121      30       3    6.79e+04       5.84e+04    8.11e+04      31.366
     122      31       2    6.79e+04       5.84e+04    8.11e+04      31.476
     123      32            8.11e+04 pr    5.84e+04    8.11e+04      31.539
     124      31       1    6.79e+04       5.84e+04    8.11e+04      31.945
     125      32            1.17e+05 pr    5.84e+04    8.11e+04      32.584
     126      31            8.11e+04 pr    5.84e+04    8.11e+04      34.250
     127      30       2    6.79e+04       5.84e+04    8.11e+04      34.396
     128      31       4    7.03e+04       5.84e+04    8.11e+04      34.859
     129      32       6    5.84e+04       5.84e+04    8.11e+04      34.952
     130      33       5    6.79e+04       5.84e+04    8.11e+04      35.072
     131      34            8.11e+04 pr    5.84e+04    8.11e+04      35.112
     132      33       4    6.79e+04       5.84e+04    8.11e+04      35.171
     133      34       3    6.79e+04       5.84e+04    8.11e+04      35.232
     134      35       2    6.79e+04       5.84e+04    8.11e+04      35.290
     135      36            8.11e+04 pr    5.84e+04    8.11e+04      35.600
     136      35       1    6.79e+04       5.84e+04    8.11e+04      35.649
     137      36            1.17e+05 pr    5.84e+04    8.11e+04      36.978
     138      35            8.14e+04 pr    5.84e+04    8.11e+04      37.050
     139      34       2    6.79e+04       5.84e+04    8.11e+04      37.118
     140      35       5    5.84e+04       5.84e+04    8.11e+04      37.620
     141      36       4    6.79e+04       5.84e+04    8.11e+04      37.821
     142      37       3    6.79e+04       5.84e+04    8.11e+04      37.892
     143      38            8.11e+04 pr    5.84e+04    8.11e+04      38.648
     144      37       2    6.79e+04       5.84e+04    8.11e+04      38.702
     145      38       1    6.79e+04       5.84e+04    8.11e+04      38.983
     146      39            1.17e+05 pr    5.84e+04    8.11e+04      39.595
     147      38            8.11e+04 pr    5.84e+04    8.11e+04      40.066
     148      37       1    6.79e+04       5.84e+04    8.11e+04      40.476
     149      38         INFEASIBLE  pr    6.79e+04    8.11e+04      41.124
     150      37            1.17e+05 pr    6.79e+04    8.11e+04      41.845
     151      36            8.32e+04 pr    6.79e+04    8.11e+04      42.120
     152      35       3    6.79e+04       6.79e+04    8.11e+04      42.192
     153      36       1    7.01e+04       6.79e+04    8.11e+04      42.258
     154      37            8.14e+04 pr    6.79e+04    8.11e+04      42.352
     155      36            8.32e+04 pr    6.79e+04    8.11e+04      42.436
     156      35       2    6.79e+04       6.79e+04    8.11e+04      42.495
     157      36            8.11e+04 pr    6.79e+04    8.11e+04      42.860
     158      35       1    6.79e+04       6.79e+04    8.11e+04      42.899
     159      36            8.11e+04 pr    6.79e+04    8.11e+04      43.182
     160      35         INFEASIBLE  pr    6.79e+04    8.11e+04      43.665
     161      34       2    6.79e+04       6.79e+04    8.11e+04      43.715
     162      35       1    7.04e+04       6.79e+04    8.11e+04      43.865
     163      36       1    7.04e+04       6.79e+04    8.11e+04      44.039
     164      37         FAILED -400       6.79e+04    8.11e+04      53.269
     165      36            8.11e+04 pr    6.79e+04    8.11e+04      53.337
     166      35            8.14e+04 pr    6.79e+04    8.11e+04      53.410
     167      34         INFEASIBLE  pr    6.79e+04    8.11e+04      53.936
     168      33            8.11e+04 pr    6.79e+04    8.11e+04      53.974
     169      32       1    6.79e+04       6.79e+04    8.11e+04      54.051
     170      33            8.11e+04 pr    6.79e+04    8.11e+04      54.304
     171      32         INFEASIBLE  pr    6.79e+04    8.11e+04      54.824
     172      31       1    6.79e+04       6.79e+04    8.11e+04      54.928
     173      32            1.17e+05 pr    6.79e+04    8.11e+04      54.990
     174      31            8.32e+04 pr    6.79e+04    8.11e+04      55.449
     175      30         INFEASIBLE  pr    6.79e+04    8.11e+04      56.524
     176      29       3    6.79e+04       6.79e+04    8.11e+04      56.587
     177      30       1    7.01e+04       6.79e+04    8.11e+04      56.669
     178      31       2    6.79e+04       6.79e+04    8.11e+04      56.733
     179      32            8.11e+04 pr    6.79e+04    8.11e+04      56.900
     180      31       1    6.79e+04       6.79e+04    8.11e+04      56.990
     181      32            8.11e+04 pr    6.79e+04    8.11e+04      57.132
     182      31            8.14e+04 pr    6.79e+04    8.11e+04      57.793
     183      30            8.14e+04 pr    6.79e+04    8.11e+04      57.903
     184      29            8.32e+04 pr    6.79e+04    8.11e+04      58.543
     185      28       2    6.79e+04       6.79e+04    8.11e+04      58.932
     186      29       1    6.79e+04       6.79e+04    8.11e+04      59.327
     187      30            1.17e+05 pr    6.79e+04    8.11e+04      66.368
     188      29            1.17e+05 pr    6.79e+04    8.11e+04      66.728
     189      28         FAILED -400       6.79e+04    8.11e+04      76.385
     190      29            8.32e+04 pr    6.79e+04    8.11e+04      76.738
     191      28         INFEASIBLE  pr    6.79e+04    8.11e+04      77.089
     192      27       2    6.79e+04       6.79e+04    8.11e+04      77.143
     193      28       2    6.79e+04       6.79e+04    8.11e+04      77.179
     194      29            1.17e+05 pr    6.79e+04    8.11e+04      77.230
     195      28       1    6.79e+04       6.79e+04    8.11e+04      77.264
     196      29            1.17e+05 pr    6.79e+04    8.11e+04      77.888
     197      28            8.15e+04 pr    6.79e+04    8.11e+04      78.897
     198      27       1    6.79e+04       6.79e+04    8.11e+04      79.208
     199      28       1    7.04e+04       6.79e+04    8.11e+04      79.305
     200      29            8.14e+04 pr    6.79e+04    8.11e+04      79.548
     201      28            8.14e+04 pr    6.79e+04    8.11e+04      79.745
     202      27            1.17e+05 pr    6.79e+04    8.11e+04      79.793
     203      26         INFEASIBLE  pr    6.79e+04    8.11e+04      80.332
     204      25       1    6.79e+04       6.79e+04    8.11e+04      80.564
     205      26            1.17e+05 pr    6.79e+04    8.11e+04      80.764
     206      25            8.32e+04 pr    6.79e+04    8.11e+04      81.022
     207      24       1    6.79e+04       6.79e+04    8.11e+04      81.088
     208      25            8.11e+04 pr    6.79e+04    8.11e+04      81.320
     209      24         INFEASIBLE  pr    6.79e+04    8.11e+04      81.678
     210      23       3    7.03e+04       6.79e+04    8.11e+04      82.239
     211      24       2    7.03e+04       6.79e+04    8.11e+04      82.274
     212      25            8.11e+04 pr    6.79e+04    8.11e+04      82.304
     213      24         INFEASIBLE  pr    6.79e+04    8.11e+04      82.725
     214      23       2    7.03e+04       6.79e+04    8.11e+04      82.764
     215      24       3    6.79e+04       6.79e+04    8.11e+04      82.831
     216      25       2    6.79e+04       6.79e+04    8.11e+04      82.896
     217      26            1.17e+05 pr    6.79e+04    8.11e+04      83.464
     218      25       1    7.04e+04       6.79e+04    8.11e+04      83.899
     219      26            8.14e+04 pr    6.79e+04    8.11e+04      84.409
     220      25            1.17e+05 pr    6.79e+04    8.11e+04      86.778
     221      24       2    6.79e+04       6.79e+04    8.11e+04      86.811
     222      25       3    6.79e+04       6.79e+04    8.11e+04      86.838
     223      26            8.11e+04 pr    6.79e+04    8.11e+04      86.892
     224      25       2    6.79e+04       6.79e+04    8.11e+04      87.063
     225      26       1    6.79e+04       6.79e+04    8.11e+04      87.120
     226      27            1.17e+05 pr    6.79e+04    8.11e+04      87.195
     227      26            8.11e+04 pr    6.79e+04    8.11e+04      87.609
     228      25       1    6.79e+04       6.79e+04    8.11e+04      87.881
     229      26            8.32e+04 pr    6.79e+04    8.11e+04      88.002
     230      25            8.11e+04 pr    6.79e+04    8.11e+04      88.114
     231      24            8.11e+04 pr    6.79e+04    8.11e+04      88.336
     232      23       1    6.79e+04       6.79e+04    8.11e+04      88.402
     233      24            8.11e+04 pr    6.79e+04    8.11e+04      88.644
     234      23            8.14e+04 pr    6.79e+04    8.11e+04      90.249
     235      22            8.11e+04 pr    6.79e+04    8.11e+04      90.273
     236      21         INFEASIBLE  pr    6.79e+04    8.11e+04      90.880
     237      20       3    7.03e+04       6.79e+04    8.11e+04      91.075
     238      21       1    6.79e+04       6.79e+04    8.11e+04      91.160
     239      22            1.17e+05 pr    6.79e+04    8.11e+04      91.630
     240      21            8.11e+04 pr    6.79e+04    8.11e+04      91.705
     241      20       2    7.03e+04       6.79e+04    8.11e+04      91.903
     242      21            1.17e+05 pr    6.79e+04    8.11e+04      92.714
     243      20       1    7.07e+04       6.79e+04    8.11e+04      93.505
     244      21            8.14e+04 pr    6.79e+04    8.11e+04      93.572
     245      20         INFEASIBLE  pr    6.79e+04    8.11e+04      94.139
     246      19       2    7.03e+04       6.79e+04    8.11e+04      94.828
     247      20       1    6.80e+04       6.79e+04    8.11e+04      96.681
     248      21       2    6.79e+04       6.79e+04    8.11e+04      96.766
     249      22       1    6.79e+04       6.79e+04    8.11e+04      96.814
     250      23            1.17e+05 pr    6.79e+04    8.11e+04      97.018
     251      22            8.14e+04 pr    6.79e+04    8.11e+04      97.787
     252      21       1    6.79e+04       6.79e+04    8.11e+04      97.858
     253      22            1.17e+05 pr    6.79e+04    8.11e+04      98.118
     254      21            8.14e+04 pr    6.79e+04    8.11e+04      98.497
     255      20            8.32e+04 pr    6.79e+04    8.11e+04      98.689
     256      19         INFEASIBLE  pr    6.79e+04    8.11e+04      99.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437625731988e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      99.14463 (    70.909 CPU time)
Time spent in evaluations (secs)    =       4.98712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.43     34643
   nlp_gf_jg        0.956         1.36     24672
  nlp_hess_l        0.847          1.1     24308
      solver         70.9         99.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
