====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.811
       2       1       7    5.84e+04     -1.80e+308                   1.982
       3       2       6    5.84e+04     -1.80e+308                   2.123
       4       3       5    5.84e+04     -1.80e+308                   2.174
       5       4       4    5.84e+04     -1.80e+308                   2.206
       6       5       3    5.84e+04     -1.80e+308                   2.236
       7       6       2    5.84e+04     -1.80e+308                   2.253
       8       7       1    1.17e+05     -1.80e+308                   2.278
       9       8         INFEASIBLE  pr  -1.80e+308                   2.348
*     10       7       0    2.11e+05  f  -1.80e+308    2.11e+05       2.556
      11       6       1    1.04e+05     -1.80e+308    2.11e+05       2.685
      12       7       7    5.84e+04       5.84e+04    2.11e+05       2.900
      13       8       6    5.84e+04       5.84e+04    2.11e+05       3.004
      14       9       5    5.84e+04       5.84e+04    2.11e+05       3.051
      15      10       4    5.84e+04       5.84e+04    2.11e+05       3.130
      16      11       3    1.17e+05       5.84e+04    2.11e+05       3.533
      17      12       2    1.17e+05       5.84e+04    2.11e+05       3.651
      18      13       1    1.17e+05       5.84e+04    2.11e+05       3.690
*     19      14       0    2.10e+05  f    5.84e+04    2.10e+05       4.011
      20      13            2.10e+05 pr    5.84e+04    2.10e+05       4.445
      21      12       1    1.17e+05       5.84e+04    2.10e+05       4.497
      22      13       3    8.03e+04       5.84e+04    2.10e+05       4.986
      23      14       3    5.84e+04       5.84e+04    2.10e+05       5.030
      24      15       2    1.17e+05       5.84e+04    2.10e+05       5.227
      25      16       1    1.17e+05       5.84e+04    2.10e+05       5.451
      26      17            2.10e+05 pr    5.84e+04    2.10e+05       5.558
*     27      16       0    2.10e+05  f    5.84e+04    2.10e+05       6.632
      28      15       1    1.17e+05       5.84e+04    2.10e+05       7.481
      29      16       2    8.03e+04       5.84e+04    2.10e+05       7.863
      30      17       2    5.84e+04       5.84e+04    2.10e+05       7.889
      31      18       6    5.84e+04       5.84e+04    2.10e+05       8.400
      32      19       5    5.84e+04       5.84e+04    2.10e+05       8.438
      33      20       4    5.84e+04       5.84e+04    2.10e+05       9.387
      34      21       3    5.84e+04       5.84e+04    2.10e+05       9.470
      35      22       2    1.17e+05       5.84e+04    2.10e+05       9.622
      36      23       1    1.17e+05       5.84e+04    2.10e+05      10.119
      37      24            2.11e+05 pr    5.84e+04    2.10e+05      10.480
*     38      23       0    1.20e+05  f    5.84e+04    1.20e+05      10.852
      39      22       1    1.17e+05       5.84e+04    1.20e+05      10.994
      40      23       3    5.84e+04       5.84e+04    1.20e+05      11.037
      41      24       2    1.17e+05       5.84e+04    1.20e+05      11.318
      42      25       1    1.04e+05       5.84e+04    1.20e+05      13.697
      43      26            1.20e+05 pr    5.84e+04    1.20e+05      13.938
*     44      25       0    1.06e+05  f    5.84e+04    1.06e+05      14.005
      45      23       2    1.04e+05       5.84e+04    1.06e+05      14.404
      46      24       5    5.84e+04       5.84e+04    1.06e+05      14.451
      47      25       6    5.84e+04       5.84e+04    1.06e+05      14.542
      48      26            1.17e+05 pr    5.84e+04    1.06e+05      15.343
      49      25       5    5.84e+04       5.84e+04    1.06e+05      15.420
      50      26       4    5.84e+04       5.84e+04    1.06e+05      15.535
      51      27       3    5.84e+04       5.84e+04    1.06e+05      15.848
      52      28            1.17e+05 pr    5.84e+04    1.06e+05      15.959
      53      27       2    7.49e+04       5.84e+04    1.06e+05      16.121
      54      28       1    7.50e+04       5.84e+04    1.06e+05      16.202
      55      29            1.19e+05 pr    5.84e+04    1.06e+05      16.475
      56      28         INFEASIBLE  pr    5.84e+04    1.06e+05      16.577
      57      27       1    7.50e+04       5.84e+04    1.06e+05      16.682
      58      28       3    5.84e+04       5.84e+04    1.06e+05      16.786
      59      29       2    7.49e+04       5.84e+04    1.06e+05      16.943
      60      30       1    7.50e+04       5.84e+04    1.06e+05      16.984
      61      31            1.19e+05 pr    5.84e+04    1.06e+05      17.162
      62      30            1.06e+05 pr    5.84e+04    1.06e+05      17.235
      63      29       1    7.49e+04       5.84e+04    1.06e+05      17.286
      64      30         INFEASIBLE  pr    5.84e+04    1.06e+05      17.814
      65      29         INFEASIBLE  pr    5.84e+04    1.06e+05      18.179
      66      28         INFEASIBLE  pr    5.84e+04    1.06e+05      18.617
      67      27            1.19e+05 pr    5.84e+04    1.06e+05      18.697
      68      26         INFEASIBLE  pr    5.84e+04    1.06e+05      18.977
      69      25       4    5.84e+04       5.84e+04    1.06e+05      19.111
      70      26       3    5.84e+04       5.84e+04    1.06e+05      19.144
      71      27       2    8.12e+04       5.84e+04    1.06e+05      19.242
      72      28       1    8.13e+04       5.84e+04    1.06e+05      19.389
      73      29            1.06e+05 pr    5.84e+04    1.06e+05      19.428
      74      28            1.06e+05 pr    5.84e+04    1.06e+05      19.544
      75      27       1    8.13e+04       5.84e+04    1.06e+05      19.597
      76      28       2    7.49e+04       5.84e+04    1.06e+05      20.013
      77      29       3    5.84e+04       5.84e+04    1.06e+05      20.052
      78      30       1    1.04e+05       5.84e+04    1.06e+05      20.577
      79      31            2.10e+05 pr    5.84e+04    1.06e+05      20.794
      80      30            1.06e+05 pr    5.84e+04    1.06e+05      20.869
      81      29       2    7.49e+04       5.84e+04    1.06e+05      21.005
      82      30       1    1.04e+05       5.84e+04    1.06e+05      21.053
      83      31            1.06e+05 pr    5.84e+04    1.06e+05      21.095
*     84      30       0    1.05e+05  f    5.84e+04    1.05e+05      21.203
      85      29       1    7.50e+04       5.84e+04    1.05e+05      21.506
      86      30       2    7.50e+04       5.84e+04    1.05e+05      22.507
      87      31       4    5.84e+04       5.84e+04    1.05e+05      22.606
      88      32            1.17e+05 pr    5.84e+04    1.05e+05      22.988
      89      31       3    5.84e+04       5.84e+04    1.05e+05      23.298
      90      32       2    7.49e+04       5.84e+04    1.05e+05      23.895
      91      33       1    7.50e+04       5.84e+04    1.05e+05      24.410
      92      34            1.20e+05 pr    5.84e+04    1.05e+05      25.790
      93      33            1.20e+05 pr    5.84e+04    1.05e+05      26.658
      94      32       1    7.49e+04       5.84e+04    1.05e+05      26.995
      95      33       4    5.84e+04       5.84e+04    1.05e+05      27.031
      96      34       3    5.84e+04       5.84e+04    1.05e+05      27.105
      97      35       2    8.13e+04       5.84e+04    1.05e+05      27.146
      98      36            1.06e+05 pr    5.84e+04    1.05e+05      27.174
      99      35       1    8.13e+04       5.84e+04    1.05e+05      27.345
     100      36            1.06e+05 pr    5.84e+04    1.05e+05      27.435
     101      35            1.06e+05 pr    5.84e+04    1.05e+05      28.024
     102      34            1.17e+05 pr    5.84e+04    1.05e+05      28.880
     103      33       3    5.84e+04       5.84e+04    1.05e+05      29.535
     104      34       2    7.49e+04       5.84e+04    1.05e+05      29.584
     105      35            1.17e+05 pr    5.84e+04    1.05e+05      29.656
     106      34            1.17e+05 pr    5.84e+04    1.05e+05      29.988
     107      33       2    1.04e+05       5.84e+04    1.05e+05      30.408
     108      34       4    5.84e+04       5.84e+04    1.05e+05      30.445
     109      35       3    5.84e+04       5.84e+04    1.05e+05      30.636
     110      36            1.17e+05 pr    5.84e+04    1.05e+05      30.990
     111      35       2    7.49e+04       5.84e+04    1.05e+05      31.672
     112      36            1.05e+05 pr    5.84e+04    1.05e+05      31.881
     113      35            1.17e+05 pr    5.84e+04    1.05e+05      32.241
     114      34       3    5.84e+04       5.84e+04    1.05e+05      32.289
     115      35       2    8.03e+04       5.84e+04    1.05e+05      32.331
     116      36       1    1.04e+05       5.84e+04    1.05e+05      32.461
     117      37            1.06e+05 pr    5.84e+04    1.05e+05      32.727
     118      36            1.06e+05 pr    5.84e+04    1.05e+05      33.861
     119      35         INFEASIBLE  pr    5.84e+04    1.05e+05      34.536
     120      34       2    6.04e+04       5.84e+04    1.05e+05      34.772
     121      35       2    7.50e+04       5.84e+04    1.05e+05      35.484
     122      36       2    8.04e+04       5.84e+04    1.05e+05      36.273
     123      37       5    5.84e+04       5.84e+04    1.05e+05      36.522
     124      38       4    5.84e+04       5.84e+04    1.05e+05      36.558
     125      39       3    5.84e+04       5.84e+04    1.05e+05      36.614
     126      40       2    5.84e+04       5.84e+04    1.05e+05      36.648
     127      41            1.17e+05 pr    5.84e+04    1.05e+05      36.726
     128      40       1    7.50e+04       5.84e+04    1.05e+05      39.013
     129      41            1.20e+05 pr    5.84e+04    1.05e+05      39.302
     130      40            1.06e+05 pr    5.84e+04    1.05e+05      39.448
     131      39       2    5.84e+04       5.84e+04    1.05e+05      39.476
     132      40       4    5.84e+04       5.84e+04    1.05e+05      39.552
     133      41            1.17e+05 pr    5.84e+04    1.05e+05      40.706
     134      40       3    5.92e+04       5.84e+04    1.05e+05      41.136
     135      41       2    5.97e+04       5.84e+04    1.05e+05      41.167
     136      42       1    7.50e+04       5.84e+04    1.05e+05      41.254
     137      43            1.20e+05 pr    5.84e+04    1.05e+05      41.307
     138      42            1.20e+05 pr    5.84e+04    1.05e+05      41.529
     139      41       1    1.04e+05       5.84e+04    1.05e+05      41.596
     140      42       1    8.13e+04       5.84e+04    1.05e+05      41.634
     141      43            1.06e+05 pr    5.84e+04    1.05e+05      41.705
     142      42            1.06e+05 pr    5.84e+04    1.05e+05      42.028
     143      41            1.06e+05 pr    5.84e+04    1.05e+05      42.105
     144      40            1.06e+05 pr    5.84e+04    1.05e+05      42.190
     145      39       2    6.04e+04       5.84e+04    1.05e+05      42.236
     146      40       1    1.04e+05       5.84e+04    1.05e+05      42.909
     147      41       3    5.84e+04       5.84e+04    1.05e+05      43.036
     148      42       2    7.49e+04       5.84e+04    1.05e+05      43.121
     149      43            1.17e+05 pr    5.84e+04    1.05e+05      43.199
     150      42       1    7.98e+04       5.84e+04    1.05e+05      43.288
     151      43            1.06e+05 pr    5.84e+04    1.05e+05      43.330
     152      42            1.05e+05 pr    5.84e+04    1.05e+05      43.375
     153      41       2    1.04e+05       5.84e+04    1.05e+05      44.199
     154      42       5    5.84e+04       5.84e+04    1.05e+05      46.026
     155      43       5    5.84e+04       5.84e+04    1.05e+05      46.317
     156      44       4    5.84e+04       5.84e+04    1.05e+05      47.632
     157      45       3    8.04e+04       5.84e+04    1.05e+05      48.080
     158      46       2    8.04e+04       5.84e+04    1.05e+05      51.357
     159      47       1    1.04e+05       5.84e+04    1.05e+05      51.421
     160      48            1.06e+05 pr    5.84e+04    1.05e+05      51.478
*    161      47       0    1.05e+05  f    5.84e+04    1.05e+05      51.700
     162      46       1    1.04e+05       5.84e+04    1.05e+05      51.920
     163      47       4    6.04e+04       5.84e+04    1.05e+05      52.160
     164      48            1.17e+05 pr    5.84e+04    1.05e+05      52.807
     165      47         FAILED -400       5.84e+04    1.05e+05      65.421
     166      48       2    6.04e+04       5.84e+04    1.05e+05      65.491
     167      49       1    7.49e+04       5.84e+04    1.05e+05      65.554
*    168      50       0    1.04e+05  f    5.84e+04    1.04e+05      65.826
     169      49         INFEASIBLE  pr    5.84e+04    1.04e+05      66.091
     170      48         INFEASIBLE  pr    5.84e+04    1.04e+05      66.516
     171      47       2    6.04e+04       5.84e+04    1.04e+05      66.630
     172      48       4    8.03e+04       5.84e+04    1.04e+05      68.792
     173      49         INFEASIBLE  pr    5.84e+04    1.04e+05      69.755
     174      48       3    8.03e+04       5.84e+04    1.04e+05      69.918
     175      49            1.17e+05 pr    5.84e+04    1.04e+05      69.981
     176      48       2    8.06e+04       5.84e+04    1.04e+05      70.053
     177      49       1    8.06e+04       5.84e+04    1.04e+05      70.186
     178      50            1.06e+05 pr    5.84e+04    1.04e+05      70.265
     179      49            1.06e+05 pr    5.84e+04    1.04e+05      70.496
     180      48       1    8.06e+04       5.84e+04    1.04e+05      70.539
     181      49       3    7.49e+04       5.84e+04    1.04e+05      71.175
     182      50            1.17e+05 pr    5.84e+04    1.04e+05      71.369
     183      49       2    7.50e+04       5.84e+04    1.04e+05      71.500
     184      50            1.17e+05 pr    5.84e+04    1.04e+05      74.248
     185      49            1.17e+05 pr    5.84e+04    1.04e+05      80.049
     186      48       2    7.49e+04       5.84e+04    1.04e+05      80.112
     187      49       4    8.03e+04       6.04e+04    1.04e+05      81.017
     188      50       3    7.50e+04       6.04e+04    1.04e+05      81.110
     189      51       2    7.50e+04       6.04e+04    1.04e+05      81.223
     190      52            1.17e+05 pr    6.04e+04    1.04e+05      81.396
     191      51       1    7.95e+04       6.04e+04    1.04e+05      81.827
     192      52            1.06e+05 pr    6.04e+04    1.04e+05      81.876
     193      51            1.05e+05 pr    6.04e+04    1.04e+05      82.119
     194      50       2    7.50e+04       6.04e+04    1.04e+05      82.242
     195      51       1    7.50e+04       6.04e+04    1.04e+05      82.298
     196      52            1.20e+05 pr    6.04e+04    1.04e+05      82.537
     197      51            1.20e+05 pr    6.04e+04    1.04e+05      82.874
     198      50       1    7.50e+04       6.04e+04    1.04e+05      87.774
     199      51            1.20e+05 pr    6.04e+04    1.04e+05      88.267
     200      50            1.05e+05 pr    6.04e+04    1.04e+05      88.394
     201      49       1    7.50e+04       6.04e+04    1.04e+05      88.466
     202      50         INFEASIBLE  pr    6.04e+04    1.04e+05      88.845
     203      49            1.05e+05 pr    6.04e+04    1.04e+05      89.197
     204      48            1.05e+05 pr    6.04e+04    1.04e+05      89.351
     205      47       3    8.03e+04       6.04e+04    1.04e+05      89.408
     206      48       1    7.50e+04       6.04e+04    1.04e+05      89.612
     207      49            1.20e+05 pr    6.04e+04    1.04e+05      90.313
     208      48            1.11e+05 pr    6.04e+04    1.04e+05      90.808
     209      47       2    7.49e+04       6.04e+04    1.04e+05      91.006
     210      48            1.17e+05 pr    6.04e+04    1.04e+05      91.079
     211      47       1    8.06e+04       6.04e+04    1.04e+05      91.167
     212      48            1.06e+05 pr    6.04e+04    1.04e+05      91.602
     213      47         INFEASIBLE  pr    6.04e+04    1.04e+05      92.278
     214      46       2    7.49e+04       6.04e+04    1.04e+05      92.345
     215      47         INFEASIBLE  pr    6.04e+04    1.04e+05      92.537
     216      46       1    8.06e+04       6.04e+04    1.04e+05      92.634
     217      47            1.06e+05 pr    6.04e+04    1.04e+05      92.721
     218      46            1.20e+05 pr    6.04e+04    1.04e+05      93.784
     219      45       1    8.06e+04       6.04e+04    1.04e+05      93.856
     220      46       3    6.04e+04       6.04e+04    1.04e+05      93.988
     221      47       2    6.04e+04       6.04e+04    1.04e+05      94.056
     222      48       1    7.49e+04       6.04e+04    1.04e+05      94.120
     223      49            1.05e+05 pr    6.04e+04    1.04e+05      94.206
     224      48         INFEASIBLE  pr    6.04e+04    1.04e+05      94.656
     225      47         INFEASIBLE  pr    6.04e+04    1.04e+05      94.918
     226      46       2    6.04e+04       6.04e+04    1.04e+05      94.975
     227      47       1    7.49e+04       6.04e+04    1.04e+05      95.028
     228      48            1.11e+05 pr    6.04e+04    1.04e+05      95.085
     229      47         INFEASIBLE  pr    6.04e+04    1.04e+05      95.368
     230      46         INFEASIBLE  pr    6.04e+04    1.04e+05      95.962
     231      45            1.06e+05 pr    6.04e+04    1.04e+05      96.026
     232      44         INFEASIBLE  pr    6.04e+04    1.04e+05      96.492
     233      43       1    8.12e+04       6.04e+04    1.04e+05      96.540
     234      44            1.06e+05 pr    6.04e+04    1.04e+05      96.588
     235      43            1.11e+05 pr    6.04e+04    1.04e+05      96.850
     236      42       1    8.13e+04       6.04e+04    1.04e+05      97.088
     237      43       1    7.49e+04       6.04e+04    1.04e+05      97.221
     238      44            1.20e+05 pr    6.04e+04    1.04e+05     101.971
     239      43         INFEASIBLE  pr    6.04e+04    1.04e+05     102.545
     240      42            1.06e+05 pr    6.04e+04    1.04e+05     102.572
     241      41         INFEASIBLE  pr    6.04e+04    1.04e+05     102.671
     242      40            1.06e+05 pr    6.04e+04    1.04e+05     102.726
     243      39         INFEASIBLE  pr    6.04e+04    1.04e+05     103.026
     244      38         INFEASIBLE  pr    7.49e+04    1.04e+05     103.751
     245      35       2    8.04e+04       7.49e+04    1.04e+05     103.983
     246      36            1.04e+05 pr    7.49e+04    1.04e+05     104.765
     247      35       1    8.13e+04       7.49e+04    1.04e+05     104.817
     248      36            1.06e+05 pr    7.49e+04    1.04e+05     104.898
     249      35         INFEASIBLE  pr    7.49e+04    1.04e+05     105.225
     250      34       1    8.13e+04       7.49e+04    1.04e+05     105.549
     251      35       1    7.50e+04       7.49e+04    1.04e+05     105.651
     252      36            1.04e+05 pr    7.49e+04    1.04e+05     105.899
     253      35         INFEASIBLE  pr    7.49e+04    1.04e+05     106.053
     254      34            1.05e+05 pr    7.49e+04    1.04e+05     106.118
     255      33         INFEASIBLE  pr    7.49e+04    1.04e+05     106.437
     256      28            1.17e+05 pr    7.49e+04    1.04e+05     106.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693602510e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     106.85760 (    85.090 CPU time)
Time spent in evaluations (secs)    =       4.89757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.46     38433
   nlp_gf_jg         1.07         1.17     26913
  nlp_hess_l        0.941         1.18     26535
      solver         85.1          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1063
         0         0    0.1577
         0    1.0000    0.1063
    1.0000    1.0000    0.2297

Removed Variables within Vanished Phases
===================================================
 
