====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.013
       2       1       7    5.84e+04     -1.80e+308                   6.111
       3       2       6    5.84e+04     -1.80e+308                   6.341
       4       3       5    5.84e+04     -1.80e+308                   6.388
       5       4       4    5.84e+04     -1.80e+308                   6.588
       6       5       3    5.84e+04     -1.80e+308                   6.625
       7       6       2    1.17e+05     -1.80e+308                   6.667
       8       7       1    1.17e+05     -1.80e+308                   6.684
       9       8         INFEASIBLE  pr  -1.80e+308                   6.800
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       6.874
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       6.900
      12       7       7    5.84e+04       5.84e+04    1.22e+05       6.964
      13       8       5    5.84e+04       5.84e+04    1.22e+05       7.004
      14       9       2    1.17e+05       5.84e+04    1.22e+05       7.237
      15      10       3    5.84e+04       5.84e+04    1.22e+05       7.312
      16      11       2    5.98e+04       5.84e+04    1.22e+05       7.687
      17      12       1    6.09e+04       5.84e+04    1.22e+05       7.757
      18      13            1.22e+05 pr    5.84e+04    1.22e+05       7.811
*     19      12       0    6.09e+04  f    5.84e+04    6.09e+04       7.913
      20      11            6.09e+04 pr    5.84e+04    6.09e+04       8.306
      21      10       2    5.84e+04       5.84e+04    6.09e+04       8.589
      22      11       1    5.96e+04       5.84e+04    6.09e+04       8.622
      23      12            1.17e+05 pr    5.84e+04    6.09e+04       8.649
      24      11            6.09e+04 pr    5.84e+04    6.09e+04       8.706
      25      10            6.09e+04 pr    5.84e+04    6.09e+04       9.795
      26       7       4    5.84e+04       5.84e+04    6.09e+04       9.889
      27       8       3    5.84e+04       5.84e+04    6.09e+04       9.930
      28       9            1.17e+05 pr    5.84e+04    6.09e+04      10.007
      29       8       2    5.98e+04       5.84e+04    6.09e+04      10.124
      30       9            6.09e+04 pr    5.84e+04    6.09e+04      10.158
      31       8            6.09e+04 pr    5.84e+04    6.09e+04      10.408
      32       7       3    5.84e+04       5.84e+04    6.09e+04      10.446
      33       8            1.17e+05 pr    5.84e+04    6.09e+04      10.504
      34       7       2    5.96e+04       5.84e+04    6.09e+04      10.709
      35       8            6.09e+04 pr    5.84e+04    6.09e+04      11.386
      36       7       1    5.96e+04       5.84e+04    6.09e+04      11.436
      37       8            1.17e+05 pr    5.84e+04    6.09e+04      11.613
      38       7            6.09e+04 pr    5.84e+04    6.09e+04      11.799
      39       6       4    5.84e+04       5.84e+04    6.09e+04      12.712
      40       7       4    5.84e+04       5.84e+04    6.09e+04      12.793
      41       8       3    5.84e+04       5.84e+04    6.09e+04      12.947
      42       9            1.17e+05 pr    5.84e+04    6.09e+04      13.022
      43       8       2    5.98e+04       5.84e+04    6.09e+04      13.383
      44       9            1.17e+05 pr    5.84e+04    6.09e+04      13.511
      45       8       1    5.98e+04       5.84e+04    6.09e+04      13.573
      46       9            6.09e+04 pr    5.84e+04    6.09e+04      13.634
      47       8            1.17e+05 pr    5.84e+04    6.09e+04      14.105
      48       7            6.09e+04 pr    5.84e+04    6.09e+04      14.208
      49       6       3    5.96e+04       5.84e+04    6.09e+04      14.341
      50       7            6.09e+04 pr    5.84e+04    6.09e+04      14.367
      51       6       2    5.98e+04       5.84e+04    6.09e+04      15.134
      52       7            1.17e+05 pr    5.84e+04    6.09e+04      15.339
      53       6       1    5.98e+04       5.84e+04    6.09e+04      15.474
      54       7            6.09e+04 pr    5.84e+04    6.09e+04      15.548
      55       6            6.09e+04 pr    5.84e+04    6.09e+04      15.631
      56       5       3    5.98e+04       5.84e+04    6.09e+04      16.141
      57       6            1.17e+05 pr    5.84e+04    6.09e+04      16.215
      58       5       2    5.98e+04       5.84e+04    6.09e+04      16.289
      59       6            1.17e+05 pr    5.84e+04    6.09e+04      16.341
      60       5       1    5.98e+04       5.84e+04    6.09e+04      16.373
      61       6            6.09e+04 pr    5.84e+04    6.09e+04      16.402
      62       5         INFEASIBLE  pr    5.84e+04    6.09e+04      16.872
      63       4       2    5.98e+04       5.84e+04    6.09e+04      17.070
      64       5       6    5.84e+04       5.84e+04    6.09e+04      17.487
      65       6       5    5.84e+04       5.84e+04    6.09e+04      17.576
      66       7       4    5.84e+04       5.84e+04    6.09e+04      17.658
      67       8       3    5.84e+04       5.84e+04    6.09e+04      17.692
      68       9       2    5.96e+04       5.84e+04    6.09e+04      17.759
      69      10            6.09e+04 pr    5.84e+04    6.09e+04      17.787
      70       9       1    5.96e+04       5.84e+04    6.09e+04      17.830
      71      10            1.17e+05 pr    5.84e+04    6.09e+04      18.845
      72       9            6.09e+04 pr    5.84e+04    6.09e+04      19.064
      73       8       2    5.96e+04       5.84e+04    6.09e+04      19.272
      74       9       4    5.84e+04       5.84e+04    6.09e+04      19.513
      75      10       3    5.84e+04       5.84e+04    6.09e+04      19.547
      76      11       2    5.84e+04       5.84e+04    6.09e+04      19.595
      77      12       1    5.98e+04       5.84e+04    6.09e+04      20.001
      78      13            6.09e+04 pr    5.84e+04    6.09e+04      20.070
      79      12            6.09e+04 pr    5.84e+04    6.09e+04      20.249
      80      11       1    5.96e+04       5.84e+04    6.09e+04      20.688
      81      12       2    5.84e+04       5.84e+04    6.09e+04      20.751
      82      13       1    5.98e+04       5.84e+04    6.09e+04      24.785
      83      14            6.09e+04 pr    5.84e+04    6.09e+04      24.879
      84      13            6.09e+04 pr    5.84e+04    6.09e+04      24.958
      85      12            6.09e+04 pr    5.84e+04    6.09e+04      26.000
      86      11            1.17e+05 pr    5.84e+04    6.09e+04      26.740
      87      10            6.09e+04 pr    5.84e+04    6.09e+04      26.787
      88       9       3    5.84e+04       5.84e+04    6.09e+04      26.884
      89      10       2    5.84e+04       5.84e+04    6.09e+04      26.984
      90      11       1    5.98e+04       5.84e+04    6.09e+04      27.093
      91      12            6.09e+04 pr    5.84e+04    6.09e+04      27.177
      92      11            1.17e+05 pr    5.84e+04    6.09e+04      27.476
      93      10       1    5.96e+04       5.84e+04    6.09e+04      27.562
      94      11       2    5.84e+04       5.84e+04    6.09e+04      27.623
      95      12       5    5.84e+04       5.84e+04    6.09e+04      27.690
      96      13       3    5.84e+04       5.84e+04    6.09e+04      27.731
      97      14       2    5.84e+04       5.84e+04    6.09e+04      27.829
      98      15            1.17e+05 pr    5.84e+04    6.09e+04      27.881
      99      14       1    5.96e+04       5.84e+04    6.09e+04      28.557
     100      15            1.17e+05 pr    5.84e+04    6.09e+04      28.628
     101      14            6.09e+04 pr    5.84e+04    6.09e+04      28.769
     102      13       2    5.84e+04       5.84e+04    6.09e+04      28.806
     103      14       1    5.98e+04       5.84e+04    6.09e+04      28.918
     104      15            6.09e+04 pr    5.84e+04    6.09e+04      28.953
     105      14         INFEASIBLE  pr    5.84e+04    6.09e+04      29.255
     106      13       1    5.96e+04       5.84e+04    6.09e+04      29.380
     107      14       1    5.98e+04       5.84e+04    6.09e+04      29.470
     108      15            6.09e+04 pr    5.84e+04    6.09e+04      29.545
     109      14         INFEASIBLE  pr    5.84e+04    6.09e+04      30.257
     110      13            6.09e+04 pr    5.84e+04    6.09e+04      30.297
     111      12         INFEASIBLE  pr    5.84e+04    6.09e+04      31.029
     112      11       4    5.84e+04       5.84e+04    6.09e+04      31.258
     113      12       3    5.84e+04       5.84e+04    6.09e+04      31.459
     114      13       2    5.96e+04       5.84e+04    6.09e+04      31.498
     115      14            6.09e+04 pr    5.84e+04    6.09e+04      31.614
     116      13       1    5.96e+04       5.84e+04    6.09e+04      31.649
     117      14            1.17e+05 pr    5.84e+04    6.09e+04      31.743
     118      13            6.09e+04 pr    5.84e+04    6.09e+04      31.892
     119      12       2    5.96e+04       5.84e+04    6.09e+04      32.326
     120      13       3    5.84e+04       5.84e+04    6.09e+04      32.861
     121      14       2    5.84e+04       5.84e+04    6.09e+04      32.895
     122      15       1    5.98e+04       5.84e+04    6.09e+04      32.957
     123      16            6.09e+04 pr    5.84e+04    6.09e+04      33.030
     124      15            6.09e+04 pr    5.84e+04    6.09e+04      33.156
     125      14       1    5.96e+04       5.84e+04    6.09e+04      33.365
     126      15       2    5.84e+04       5.84e+04    6.09e+04      33.421
     127      16       1    5.98e+04       5.84e+04    6.09e+04      33.574
     128      17            6.09e+04 pr    5.84e+04    6.09e+04      33.632
     129      16         INFEASIBLE  pr    5.84e+04    6.09e+04      34.471
     130      15       1    5.96e+04       5.84e+04    6.09e+04      34.615
     131      16       1    5.96e+04       5.84e+04    6.09e+04      34.757
     132      17       4    5.84e+04       5.84e+04    6.09e+04      35.053
     133      18       3    5.84e+04       5.84e+04    6.09e+04      35.089
     134      19       2    5.84e+04       5.84e+04    6.09e+04      35.145
     135      20            1.17e+05 pr    5.84e+04    6.09e+04      35.219
     136      19       1    5.96e+04       5.84e+04    6.09e+04      36.296
     137      20            1.17e+05 pr    5.84e+04    6.09e+04      36.547
     138      19         INFEASIBLE  pr    5.84e+04    6.09e+04      36.960
     139      18       2    5.84e+04       5.84e+04    6.09e+04      36.993
     140      19            1.17e+05 pr    5.84e+04    6.09e+04      37.177
     141      18         INFEASIBLE  pr    5.84e+04    6.09e+04      37.705
     142      17       3    5.84e+04       5.84e+04    6.09e+04      37.739
     143      18       2    5.98e+04       5.84e+04    6.09e+04      37.922
     144      19       1    5.98e+04       5.84e+04    6.09e+04      38.078
     145      20            6.09e+04 pr    5.84e+04    6.09e+04      38.221
     146      19         INFEASIBLE  pr    5.84e+04    6.09e+04      38.618
     147      18       1    5.98e+04       5.84e+04    6.09e+04      38.646
     148      19       2    5.84e+04       5.84e+04    6.09e+04      39.107
     149      20       1    5.96e+04       5.84e+04    6.09e+04      39.184
     150      21            6.09e+04 pr    5.84e+04    6.09e+04      39.270
     151      20         INFEASIBLE  pr    5.84e+04    6.09e+04      39.549
     152      19         INFEASIBLE  pr    5.84e+04    6.09e+04      40.290
     153      18            6.09e+04 pr    5.84e+04    6.09e+04      40.337
     154      17         INFEASIBLE  pr    5.84e+04    6.09e+04      40.742
     155      16            1.17e+05 pr    5.84e+04    6.09e+04      41.126
     156      15         INFEASIBLE  pr    5.84e+04    6.09e+04      41.854
     157      14            6.09e+04 pr    5.84e+04    6.09e+04      42.053
     158      13         INFEASIBLE  pr    5.84e+04    6.09e+04      42.550
     159      12            6.09e+04 pr    5.84e+04    6.09e+04      42.683
     160      11            6.09e+04 pr    5.84e+04    6.09e+04      43.807
     161      10       1    5.96e+04       5.84e+04    6.09e+04      43.890
     162      11            1.17e+05 pr    5.84e+04    6.09e+04      44.462
     163      10            6.09e+04 pr    5.84e+04    6.09e+04      44.702
     164       9       1    5.96e+04       5.84e+04    6.09e+04      44.763
     165      10       6    5.84e+04       5.84e+04    6.09e+04      45.378
     166      11       5    5.98e+04       5.84e+04    6.09e+04      45.578
     167      12       4    5.98e+04       5.84e+04    6.09e+04      45.617
     168      13            1.17e+05 pr    5.84e+04    6.09e+04      46.191
     169      12       3    5.98e+04       5.84e+04    6.09e+04      46.229
     170      13       2    5.98e+04       5.84e+04    6.09e+04      46.263
     171      14            6.09e+04 pr    5.84e+04    6.09e+04      46.345
     172      13       1    5.98e+04       5.84e+04    6.09e+04      46.548
     173      14            6.09e+04 pr    5.84e+04    6.09e+04      46.603
     174      13            6.09e+04 pr    5.84e+04    6.09e+04      46.727
     175      12       2    5.98e+04       5.84e+04    6.09e+04      46.769
     176      13       5    5.84e+04       5.84e+04    6.09e+04      47.002
     177      14       4    5.84e+04       5.84e+04    6.09e+04      47.194
     178      15       3    5.96e+04       5.84e+04    6.09e+04      47.283
     179      16            1.17e+05 pr    5.84e+04    6.09e+04      47.370
     180      15       2    5.98e+04       5.84e+04    6.09e+04      47.435
     181      16       1    5.98e+04       5.84e+04    6.09e+04      47.470
     182      17            6.09e+04 pr    5.84e+04    6.09e+04      47.507
     183      16            6.09e+04 pr    5.84e+04    6.09e+04      47.700
     184      15       1    5.98e+04       5.84e+04    6.09e+04      47.755
     185      16       3    5.96e+04       5.84e+04    6.09e+04      47.931
     186      17       4    5.84e+04       5.84e+04    6.09e+04      48.172
     187      18       3    5.96e+04       5.84e+04    6.09e+04      48.931
     188      19       2    5.96e+04       5.84e+04    6.09e+04      49.008
     189      20            1.17e+05 pr    5.84e+04    6.09e+04      57.414
     190      19            1.17e+05 pr    5.84e+04    6.09e+04      58.259
     191      18       2    5.96e+04       5.84e+04    6.09e+04      58.410
     192      19         INFEASIBLE  pr    5.96e+04    6.09e+04      59.298
     193      18       1    5.98e+04       5.96e+04    6.09e+04      59.337
     194      19            6.09e+04 pr    5.96e+04    6.09e+04      59.366
     195      18            6.09e+04 pr    5.96e+04    6.09e+04      59.446
     196      17       1    5.98e+04       5.96e+04    6.09e+04      59.517
     197      18       2    5.98e+04       5.96e+04    6.09e+04      59.723
     198      19            6.09e+04 pr    5.96e+04    6.09e+04      59.796
     199      18       1    5.98e+04       5.96e+04    6.09e+04      60.103
     200      19            6.09e+04 pr    5.96e+04    6.09e+04      60.197
     201      18         INFEASIBLE  pr    5.96e+04    6.09e+04      60.442
     202      17            6.09e+04 pr    5.96e+04    6.09e+04      60.512
     203      16            6.09e+04 pr    5.96e+04    6.09e+04      60.616
     204      15       2    5.98e+04       5.96e+04    6.09e+04      60.729
     205      16       1    5.96e+04       5.96e+04    6.09e+04      60.792
     206      17            1.17e+05 pr    5.96e+04    6.09e+04      60.855
     207      16            6.09e+04 pr    5.96e+04    6.09e+04      60.938
     208      15            6.09e+04 pr    5.96e+04    6.09e+04      61.020
     209      14         INFEASIBLE  pr    5.96e+04    6.09e+04      61.870
     210      13            6.09e+04 pr    5.96e+04    6.09e+04      61.919
     211      12         INFEASIBLE  pr    5.96e+04    6.09e+04      62.301
     212      11       1    5.98e+04       5.96e+04    6.09e+04      62.474
     213      12            6.09e+04 pr    5.96e+04    6.09e+04      62.561
     214      11         INFEASIBLE  pr    5.96e+04    6.09e+04      62.918
     215      10            1.17e+05 pr    5.96e+04    6.09e+04      63.258
     216       9       4    5.98e+04       5.96e+04    6.09e+04      63.299
     217      10       1    5.96e+04       5.96e+04    6.09e+04      63.339
     218      11            6.09e+04 pr    5.96e+04    6.09e+04      63.414
     219      10            6.09e+04 pr    5.96e+04    6.09e+04      63.547
     220       9       3    5.96e+04       5.96e+04    6.09e+04      64.255
     221      10            1.17e+05 pr    5.96e+04    6.09e+04      65.364
     222       9       2    5.98e+04       5.96e+04    6.09e+04      65.436
     223      10            6.09e+04 pr    5.96e+04    6.09e+04      65.491
     224       9            1.17e+05 pr    5.96e+04    6.09e+04      66.045
     225       8       3    5.98e+04       5.96e+04    6.09e+04      66.140
     226       9            6.09e+04 pr    5.96e+04    6.09e+04      66.307
     227       8       2    5.98e+04       5.96e+04    6.09e+04      66.468
     228       9            6.09e+04 pr    5.96e+04    6.09e+04      66.521
     229       8            1.17e+05 pr    5.96e+04    6.09e+04      67.294
     230       7       2    5.98e+04       5.96e+04    6.09e+04      67.350
     231       8            6.09e+04 pr    5.96e+04    6.09e+04      67.469
     232       7            1.17e+05 pr    5.96e+04    6.09e+04      68.221
     233       6            1.17e+05 pr    5.96e+04    6.09e+04      68.720
     234       5            6.09e+04 pr    5.96e+04    6.09e+04      68.782
     235       4            6.12e+04 pr    5.98e+04    6.09e+04      73.285
     236       3       1    5.98e+04       5.98e+04    6.09e+04      73.344
     237       4            6.09e+04 pr    5.98e+04    6.09e+04      73.398
     238       3         INFEASIBLE  pr    5.98e+04    6.09e+04      73.844
     239       2       1    5.98e+04       5.98e+04    6.09e+04      74.008
     240       3            6.09e+04 pr    5.98e+04    6.09e+04      74.054
     241       2         INFEASIBLE  pr    6.09e+04    6.09e+04      74.380

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658224e+04
Final integrality gap (abs / rel)   =  2.97e-04 /   4.88e-09 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      243
Total program time (secs)           =      74.43127 (    53.733 CPU time)
Time spent in evaluations (secs)    =       3.26884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.789        0.915     25245
   nlp_gf_jg        0.641        0.858     16650
  nlp_hess_l        0.575        0.826     16249
      solver         53.7         74.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
