====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.587
       2       1       7    5.84e+04       5.84e+04                   0.737
       3       2       6    5.84e+04       5.84e+04                   0.859
       4       3       5    5.84e+04       5.84e+04                   1.001
       5       4       4    5.84e+04       5.84e+04                   1.051
       6       5       3    5.84e+04       5.84e+04                   1.072
       7       6       2    5.84e+04       5.84e+04                   1.096
       8       7       1    1.17e+05       5.84e+04                   1.130
       9       8         INFEASIBLE  pr    5.84e+04                   1.357
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       1.712
      11       6       1    8.59e+04       5.84e+04    1.72e+05       2.607
      12       7       4    5.84e+04       5.84e+04    1.72e+05       3.235
      13       8       3    5.84e+04       5.84e+04    1.72e+05       3.326
      14       9       2    5.84e+04       5.84e+04    1.72e+05       3.358
      15      10       1    1.17e+05       5.84e+04    1.72e+05       3.388
      16      11         INFEASIBLE  pr    5.84e+04    1.72e+05       3.701
*     17      10       0    1.72e+05  f    5.84e+04    1.72e+05       3.951
      18       9       1    8.59e+04       5.84e+04    1.72e+05       4.106
      19      10       3    5.84e+04       5.84e+04    1.72e+05       4.635
      20      11       2    6.96e+04       5.84e+04    1.72e+05       4.976
      21      12       1    1.17e+05       5.84e+04    1.72e+05       5.457
*     22      13       0    1.17e+05  f    5.84e+04    1.17e+05       5.861
      23      12            1.17e+05 pr    5.84e+04    1.17e+05       7.784
      24      11       1    7.27e+04       5.84e+04    1.17e+05       7.923
      25      12            2.07e+05 pr    5.84e+04    1.17e+05       8.700
*     26      11       0    8.65e+04  f    5.84e+04    8.65e+04       8.774
      27      10            8.65e+04 pr    5.84e+04    8.65e+04       9.663
      28       9            1.17e+05 pr    5.84e+04    8.65e+04       9.825
*     29       8       0    8.65e+04  f    5.84e+04    8.65e+04      10.308
      30       7       2    5.84e+04       5.84e+04    8.65e+04      10.337
      31       8       7    5.84e+04       5.84e+04    8.65e+04      10.823
      32       9       6    5.84e+04       5.84e+04    8.65e+04      11.161
      33      10       5    5.84e+04       5.84e+04    8.65e+04      11.202
      34      11       4    5.84e+04       5.84e+04    8.65e+04      11.273
      35      12       3    5.84e+04       5.84e+04    8.65e+04      11.607
      36      13            1.17e+05 pr    5.84e+04    8.65e+04      11.842
      37      12       2    8.59e+04       5.84e+04    8.65e+04      12.348
      38      13       1    8.59e+04       5.84e+04    8.65e+04      12.621
      39      14            1.73e+05 pr    5.84e+04    8.65e+04      12.662
*     40      13       0    8.65e+04  f    5.84e+04    8.65e+04      12.780
      41      12            8.65e+04 pr    5.84e+04    8.65e+04      12.917
      42      11       3    5.84e+04       5.84e+04    8.65e+04      12.966
      43      12       5    5.84e+04       5.84e+04    8.65e+04      13.080
      44      13       4    6.96e+04       5.84e+04    8.65e+04      13.344
      45      14       3    6.96e+04       5.84e+04    8.65e+04      13.419
      46      15         FAILED -400       5.84e+04    8.65e+04      22.669
      47      16            1.17e+05 pr    5.84e+04    8.65e+04      22.737
      48      15            1.17e+05 pr    5.84e+04    8.65e+04      22.783
      49      14       2    7.27e+04       5.84e+04    8.65e+04      27.384
      50      15       4    5.84e+04       5.84e+04    8.65e+04      27.536
      51      16       4    5.84e+04       5.84e+04    8.65e+04      27.585
      52      17       3    5.84e+04       5.84e+04    8.65e+04      27.690
      53      18            1.17e+05 pr    5.84e+04    8.65e+04      28.177
      54      17       2    6.96e+04       5.84e+04    8.65e+04      28.313
      55      18       1    8.59e+04       5.84e+04    8.65e+04      28.340
      56      19            1.73e+05 pr    5.84e+04    8.65e+04      28.386
      57      18            8.65e+04 pr    5.84e+04    8.65e+04      28.425
      58      17         INFEASIBLE  pr    5.84e+04    8.65e+04      28.781
      59      16       3    5.84e+04       5.84e+04    8.65e+04      28.840
      60      17       6    5.84e+04       5.84e+04    8.65e+04      28.870
      61      18         INFEASIBLE  pr    5.84e+04    8.65e+04      29.848
      62      17       5    5.84e+04       5.84e+04    8.65e+04      29.873
      63      18            1.17e+05 pr    5.84e+04    8.65e+04      30.100
      64      17       4    7.25e+04       5.84e+04    8.65e+04      30.703
      65      18       3    7.25e+04       5.84e+04    8.65e+04      35.226
      66      19       2    7.25e+04       5.84e+04    8.65e+04      35.256
      67      20            1.17e+05 pr    5.84e+04    8.65e+04      35.431
      68      19       1    7.24e+04       5.84e+04    8.65e+04      35.506
      69      20            8.65e+04 pr    5.84e+04    8.65e+04      35.585
      70      19            8.89e+04 pr    5.84e+04    8.65e+04      35.736
      71      18       2    7.25e+04       5.84e+04    8.65e+04      36.434
      72      19       2    6.96e+04       5.84e+04    8.65e+04      36.976
      73      20       1    7.27e+04       5.84e+04    8.65e+04      37.331
      74      21            8.65e+04 pr    5.84e+04    8.65e+04      37.394
*     75      20       0    8.59e+04  f    5.84e+04    8.59e+04      37.924
      76      19       1    7.27e+04       5.84e+04    8.59e+04      38.034
      77      20       5    5.84e+04       5.84e+04    8.59e+04      38.212
      78      21       4    7.25e+04       5.84e+04    8.59e+04      38.510
      79      22       3    7.25e+04       5.84e+04    8.59e+04      38.670
      80      23       2    7.25e+04       5.84e+04    8.59e+04      38.761
      81      24            8.59e+04 pr    5.84e+04    8.59e+04      38.799
      82      23         INFEASIBLE  pr    5.84e+04    8.59e+04      39.223
      83      22       2    7.25e+04       5.84e+04    8.59e+04      39.315
      84      23       4    5.84e+04       5.84e+04    8.59e+04      39.766
      85      24       3    5.84e+04       5.84e+04    8.59e+04      39.804
      86      25       2    5.84e+04       5.84e+04    8.59e+04      39.836
      87      26            1.17e+05 pr    5.84e+04    8.59e+04      39.929
      88      25            8.59e+04 pr    5.84e+04    8.59e+04      43.082
      89      24       2    5.84e+04       5.84e+04    8.59e+04      43.163
      90      25            1.17e+05 pr    5.84e+04    8.59e+04      43.198
      91      24       1    7.31e+04       5.84e+04    8.59e+04      45.592
      92      25            8.65e+04 pr    5.84e+04    8.59e+04      45.683
      93      24            8.65e+04 pr    5.84e+04    8.59e+04      45.815
      94      23         INFEASIBLE  pr    5.84e+04    8.59e+04      46.412
      95      22       3    5.84e+04       5.84e+04    8.59e+04      46.447
      96      23       2    6.96e+04       5.84e+04    8.59e+04      46.488
      97      24       1    6.96e+04       5.84e+04    8.59e+04      46.717
      98      25            1.17e+05 pr    5.84e+04    8.59e+04      47.401
      99      24            8.59e+04 pr    5.84e+04    8.59e+04      47.531
     100      23       1    6.96e+04       5.84e+04    8.59e+04      48.142
     101      24            8.59e+04 pr    5.84e+04    8.59e+04      49.154
     102      23            1.17e+05 pr    5.84e+04    8.59e+04      49.794
     103      22            8.59e+04 pr    5.84e+04    8.59e+04      50.020
     104      21         INFEASIBLE  pr    5.84e+04    8.59e+04      50.586
     105      20       3    5.84e+04       5.84e+04    8.59e+04      50.686
     106      21       2    5.84e+04       5.84e+04    8.59e+04      50.767
     107      22       1    6.96e+04       5.84e+04    8.59e+04      50.826
     108      23            1.17e+05 pr    5.84e+04    8.59e+04      51.309
     109      22            8.89e+04 pr    5.84e+04    8.59e+04      51.504
     110      21         INFEASIBLE  pr    5.84e+04    8.59e+04      51.855
     111      20       2    5.84e+04       5.84e+04    8.59e+04      51.883
     112      21       1    6.96e+04       5.84e+04    8.59e+04      51.912
     113      22            8.59e+04 pr    5.84e+04    8.59e+04      51.944
     114      21         INFEASIBLE  pr    5.84e+04    8.59e+04      52.150
     115      20         INFEASIBLE  pr    5.84e+04    8.59e+04      52.374
     116      19            8.59e+04 pr    5.84e+04    8.59e+04      52.449
     117      18         INFEASIBLE  pr    5.84e+04    8.59e+04      52.690
     118      17       3    7.25e+04       5.84e+04    8.59e+04      52.737
     119      18       5    5.84e+04       5.84e+04    8.59e+04      52.844
     120      19       2    5.84e+04       5.84e+04    8.59e+04      52.939
     121      20       6    5.84e+04       5.84e+04    8.59e+04      53.277
     122      21       5    5.84e+04       5.84e+04    8.59e+04      53.563
     123      22            1.17e+05 pr    5.84e+04    8.59e+04      54.054
     124      21       4    7.25e+04       5.84e+04    8.59e+04      58.735
     125      22       3    7.25e+04       5.84e+04    8.59e+04      59.571
     126      23            1.17e+05 pr    5.84e+04    8.59e+04      59.939
     127      22       2    7.27e+04       5.84e+04    8.59e+04      60.007
     128      23       1    7.27e+04       5.84e+04    8.59e+04      61.193
     129      24            8.65e+04 pr    5.84e+04    8.59e+04      61.273
     130      23            8.65e+04 pr    5.84e+04    8.59e+04      61.619
     131      22       1    7.27e+04       5.84e+04    8.59e+04      61.683
     132      23       5    5.84e+04       5.84e+04    8.59e+04      62.216
     133      24       4    6.96e+04       5.84e+04    8.59e+04      62.608
     134      25       3    6.96e+04       5.84e+04    8.59e+04      62.708
     135      26       2    6.96e+04       5.84e+04    8.59e+04      62.976
     136      27            8.59e+04 pr    5.84e+04    8.59e+04      63.005
     137      26       1    6.96e+04       5.84e+04    8.59e+04      63.080
     138      27            1.17e+05 pr    5.84e+04    8.59e+04      63.260
     139      26            8.65e+04 pr    5.84e+04    8.59e+04      63.876
     140      25       2    6.96e+04       5.84e+04    8.59e+04      63.910
     141      26       4    5.84e+04       5.84e+04    8.59e+04      63.949
     142      27       3    7.25e+04       5.84e+04    8.59e+04      64.372
     143      28       2    7.25e+04       5.84e+04    8.59e+04      64.430
     144      29            1.17e+05 pr    5.84e+04    8.59e+04      64.537
     145      28       1    7.27e+04       5.84e+04    8.59e+04      64.789
     146      29            8.65e+04 pr    5.84e+04    8.59e+04      64.845
     147      28         INFEASIBLE  pr    5.84e+04    8.59e+04      65.754
     148      27       2    7.25e+04       5.84e+04    8.59e+04      65.915
     149      28       3    5.84e+04       5.84e+04    8.59e+04      65.980
     150      29       2    5.84e+04       5.84e+04    8.59e+04      66.036
     151      30       1    6.96e+04       5.84e+04    8.59e+04      66.480
     152      31            1.17e+05 pr    5.84e+04    8.59e+04      67.627
     153      30            8.65e+04 pr    5.84e+04    8.59e+04      68.177
     154      29         INFEASIBLE  pr    5.84e+04    8.59e+04      68.435
     155      28       2    5.84e+04       5.84e+04    8.59e+04      68.475
     156      29       4    5.84e+04       5.84e+04    8.59e+04      68.568
     157      30            1.17e+05 pr    5.84e+04    8.59e+04      69.112
     158      29       3    7.25e+04       5.84e+04    8.59e+04      69.184
     159      30            1.17e+05 pr    5.84e+04    8.59e+04      69.334
     160      29       2    7.27e+04       5.84e+04    8.59e+04      69.377
     161      30       1    7.27e+04       5.84e+04    8.59e+04      70.233
     162      31            8.65e+04 pr    5.84e+04    8.59e+04      70.541
     163      30            8.65e+04 pr    5.84e+04    8.59e+04      70.995
     164      29       1    7.27e+04       5.84e+04    8.59e+04      71.053
     165      30       4    5.84e+04       5.84e+04    8.59e+04      71.095
     166      31            1.17e+05 pr    5.84e+04    8.59e+04      71.127
     167      30       3    6.96e+04       5.84e+04    8.59e+04      71.295
     168      31       2    6.96e+04       5.84e+04    8.59e+04      71.355
     169      32            8.59e+04 pr    5.84e+04    8.59e+04      71.389
     170      31       1    6.96e+04       5.84e+04    8.59e+04      71.443
     171      32            1.17e+05 pr    5.84e+04    8.59e+04      71.503
     172      31            8.65e+04 pr    5.84e+04    8.59e+04      71.735
     173      30       2    6.96e+04       5.84e+04    8.59e+04      71.945
     174      31       1    6.96e+04       5.84e+04    8.59e+04      72.098
     175      32            1.17e+05 pr    5.84e+04    8.59e+04      72.189
     176      31            8.65e+04 pr    5.84e+04    8.59e+04      72.435
     177      30            1.17e+05 pr    5.84e+04    8.59e+04      73.347
     178      29       1    7.21e+04       5.84e+04    8.59e+04      73.432
     179      30            8.65e+04 pr    5.84e+04    8.59e+04      73.482
     180      29            1.17e+05 pr    5.84e+04    8.59e+04      73.967
     181      28       3    7.25e+04       5.84e+04    8.59e+04      74.111
     182      29       2    6.96e+04       5.84e+04    8.59e+04      74.168
     183      30            1.17e+05 pr    5.84e+04    8.59e+04      74.738
     184      29       1    7.27e+04       5.84e+04    8.59e+04      75.012
     185      30            8.65e+04 pr    5.84e+04    8.59e+04      75.368
     186      29            8.65e+04 pr    5.84e+04    8.59e+04      77.142
     187      28       2    6.96e+04       5.84e+04    8.59e+04      78.636
     188      29            1.17e+05 pr    5.84e+04    8.59e+04      78.766
     189      28       1    7.27e+04       5.84e+04    8.59e+04      78.851
     190      29            8.65e+04 pr    5.84e+04    8.59e+04      78.893
     191      28         INFEASIBLE  pr    5.84e+04    8.59e+04      79.170
     192      27       2    6.96e+04       5.84e+04    8.59e+04      79.387
     193      28         FAILED -400       5.84e+04    8.59e+04      89.480
     194      29            8.59e+04 pr    5.84e+04    8.59e+04      89.534
     195      28            8.59e+04 pr    5.84e+04    8.59e+04      89.617
     196      27       1    6.96e+04       5.84e+04    8.59e+04      89.737
     197      28            8.64e+04 pr    5.84e+04    8.59e+04      90.131
     198      27            8.65e+04 pr    5.84e+04    8.59e+04      90.188
     199      26       1    6.96e+04       5.84e+04    8.59e+04      90.230
     200      27         INFEASIBLE  pr    5.84e+04    8.59e+04      91.110
     201      26            8.89e+04 pr    5.84e+04    8.59e+04      91.147
     202      25         INFEASIBLE  pr    5.84e+04    8.59e+04      91.636
     203      24            8.65e+04 pr    5.84e+04    8.59e+04      91.687
     204      23         INFEASIBLE  pr    5.84e+04    8.59e+04      92.117
     205      22       1    6.96e+04       5.84e+04    8.59e+04      92.223
     206      23            1.17e+05 pr    5.84e+04    8.59e+04      92.474
     207      22         INFEASIBLE  pr    5.84e+04    8.59e+04      92.882
     208      21       1    6.96e+04       5.84e+04    8.59e+04      93.138
     209      22       3    5.84e+04       5.84e+04    8.59e+04      93.202
     210      23       2    5.84e+04       5.84e+04    8.59e+04      93.244
     211      24       1    6.96e+04       5.84e+04    8.59e+04      93.302
     212      25            8.59e+04 pr    5.84e+04    8.59e+04      93.346
     213      24         INFEASIBLE  pr    5.84e+04    8.59e+04      93.798
     214      23            8.59e+04 pr    5.84e+04    8.59e+04      94.015
     215      22       2    5.84e+04       5.84e+04    8.59e+04      94.087
     216      23       1    6.96e+04       5.84e+04    8.59e+04      94.433
     217      24            1.17e+05 pr    5.84e+04    8.59e+04      94.917
     218      23         INFEASIBLE  pr    5.84e+04    8.59e+04      95.177
     219      22       1    6.96e+04       6.96e+04    8.59e+04      95.778
     220      23       3    6.96e+04       6.96e+04    8.59e+04      95.905
     221      24       2    7.09e+04       6.96e+04    8.59e+04      96.269
     222      25       1    7.21e+04       6.96e+04    8.59e+04      96.346
     223      26            8.65e+04 pr    6.96e+04    8.59e+04      96.429
     224      25            8.59e+04 pr    6.96e+04    8.59e+04      96.479
     225      24       1    7.21e+04       6.96e+04    8.59e+04      96.588
     226      25       2    7.09e+04       6.96e+04    8.59e+04      96.725
     227      26       3    6.96e+04       6.96e+04    8.59e+04      96.757
     228      27       2    6.96e+04       6.96e+04    8.59e+04      96.799
     229      28            8.59e+04 pr    6.96e+04    8.59e+04      97.416
     230      27       1    6.96e+04       6.96e+04    8.59e+04      97.441
     231      28            8.65e+04 pr    6.96e+04    8.59e+04      97.828
     232      27            8.64e+04 pr    6.96e+04    8.59e+04      98.400
     233      26       2    6.96e+04       6.96e+04    8.59e+04      98.994
     234      27            1.17e+05 pr    6.96e+04    8.59e+04      99.226
     235      26       1    7.27e+04       6.96e+04    8.59e+04      99.605
     236      27            8.65e+04 pr    6.96e+04    8.59e+04      99.645
     237      26         INFEASIBLE  pr    6.96e+04    8.59e+04      99.804
     238      25       1    7.27e+04       6.96e+04    8.59e+04      99.885
     239      26            8.65e+04 pr    6.96e+04    8.59e+04      99.926
     240      25            8.65e+04 pr    6.96e+04    8.59e+04     100.217
     241      24       1    7.21e+04       6.96e+04    8.59e+04     100.356
     242      25            1.17e+05 pr    6.96e+04    8.59e+04     100.433
     243      24            8.65e+04 pr    6.96e+04    8.59e+04     101.115
     244      23            8.59e+04 pr    6.96e+04    8.59e+04     101.179
     245      22            8.65e+04 pr    6.96e+04    8.59e+04     101.284
     246      21            8.59e+04 pr    6.96e+04    8.59e+04     101.742
     247      20         INFEASIBLE  pr    6.96e+04    8.59e+04     102.073
     248      19            1.17e+05 pr    6.96e+04    8.59e+04     102.209
     249      18         INFEASIBLE  pr    6.96e+04    8.59e+04     102.443
     250      17            1.17e+05 pr    6.96e+04    8.59e+04     102.692
     251      16       1    7.27e+04       6.96e+04    8.59e+04     103.045
     252      17            8.65e+04 pr    6.96e+04    8.59e+04     103.087
     253      16         INFEASIBLE  pr    6.96e+04    8.59e+04     103.398
     254      15            8.59e+04 pr    6.96e+04    8.59e+04     103.429
     255      14       1    6.96e+04       6.96e+04    8.59e+04     103.483
     256      15            1.17e+05 pr    6.96e+04    8.59e+04     103.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241428273e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     103.79186 (    77.260 CPU time)
Time spent in evaluations (secs)    =       4.90615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.33     35953
   nlp_gf_jg         1.01         1.36     26426
  nlp_hess_l        0.906         1.19     26075
      solver         77.3          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1653
         0    1.0000    0.1920
    1.0000         0    0.0267

Removed Variables within Vanished Phases
===================================================
 
