====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.698
       2       1       7    5.84e+04     -1.80e+308                   4.868
       3       2       6    5.84e+04     -1.80e+308                   4.903
       4       3       5    5.84e+04     -1.80e+308                   5.086
       5       4       4    5.84e+04     -1.80e+308                   5.179
       6       5       3    5.84e+04     -1.80e+308                   5.202
       7       6       2    5.84e+04     -1.80e+308                   5.228
       8       7       1    1.17e+05     -1.80e+308                   5.254
       9       8         INFEASIBLE  pr  -1.80e+308                   5.335
*     10       7       0    2.45e+05  f  -1.80e+308    2.45e+05       5.706
      11       6       1    1.22e+05     -1.80e+308    2.45e+05       5.853
      12       7       7    5.84e+04       5.84e+04    2.45e+05       6.174
      13       8       3    5.84e+04       5.84e+04    2.45e+05       6.271
      14       9       5    5.84e+04       5.84e+04    2.45e+05       6.358
      15      10       6    5.84e+04       5.84e+04    2.45e+05       6.911
      16      11       5    5.84e+04       5.84e+04    2.45e+05       6.952
      17      12       4    5.84e+04       5.84e+04    2.45e+05       7.139
      18      13       3    5.84e+04       5.84e+04    2.45e+05       7.223
      19      14         FAILED -400       5.84e+04    2.45e+05      19.462
      20      15       1    1.22e+05       5.84e+04    2.45e+05      19.537
      21      16            2.47e+05 pr    5.84e+04    2.45e+05      19.568
*     22      15       0    1.23e+05  f    5.84e+04    1.23e+05      19.734
      23      14       1    1.22e+05       5.84e+04    1.23e+05      21.186
      24      15       6    5.84e+04       5.84e+04    1.23e+05      21.932
      25      16       5    5.84e+04       5.84e+04    1.23e+05      22.005
      26      17       4    5.84e+04       5.84e+04    1.23e+05      22.591
      27      18         FAILED -400       5.84e+04    1.23e+05      35.826
      28      19       2    5.84e+04       5.84e+04    1.23e+05      36.006
      29      20       1    1.17e+05       5.84e+04    1.23e+05      36.046
      30      21            1.27e+05 pr    5.84e+04    1.23e+05      36.097
      31      20         INFEASIBLE  pr    5.84e+04    1.23e+05      36.878
      32      19       1    8.76e+04       5.84e+04    1.23e+05      37.094
      33      20       2    5.84e+04       5.84e+04    1.23e+05      37.416
      34      21       5    5.84e+04       5.84e+04    1.23e+05      37.570
      35      22       4    5.84e+04       5.84e+04    1.23e+05      37.615
      36      23       3    5.84e+04       5.84e+04    1.23e+05      37.685
      37      24       2    8.73e+04       5.84e+04    1.23e+05      38.260
      38      25       1    8.73e+04       5.84e+04    1.23e+05      39.404
      39      26            1.23e+05 pr    5.84e+04    1.23e+05      39.542
*     40      25       0    1.22e+05  f    5.84e+04    1.22e+05      39.674
      41      24       1    8.73e+04       5.84e+04    1.22e+05      40.104
      42      25       2    7.90e+04       5.84e+04    1.22e+05      41.806
      43      26       4    5.84e+04       5.84e+04    1.22e+05      41.850
      44      27       2    5.84e+04       5.84e+04    1.22e+05      41.914
      45      28       1    1.17e+05       5.84e+04    1.22e+05      41.965
      46      29            2.46e+05 pr    5.84e+04    1.22e+05      42.233
      47      28            2.46e+05 pr    5.84e+04    1.22e+05      42.488
      48      27       1    8.84e+04       5.84e+04    1.22e+05      44.152
      49      28       4    5.84e+04       5.84e+04    1.22e+05      44.218
      50      29       4    5.84e+04       5.84e+04    1.22e+05      44.305
      51      30       3    5.84e+04       5.84e+04    1.22e+05      44.344
      52      31       2    1.17e+05       5.84e+04    1.22e+05      44.751
      53      32       1    1.17e+05       5.84e+04    1.22e+05      44.824
      54      33            2.45e+05 pr    5.84e+04    1.22e+05      44.889
      55      32            2.45e+05 pr    5.84e+04    1.22e+05      44.992
      56      31       1    1.17e+05       5.84e+04    1.22e+05      45.021
      57      32       2    1.17e+05       5.84e+04    1.22e+05      45.683
      58      33       4    5.84e+04       5.84e+04    1.22e+05      45.759
      59      34       3    5.84e+04       5.84e+04    1.22e+05      45.807
      60      35       2    5.84e+04       5.84e+04    1.22e+05      45.834
      61      36       1    1.17e+05       5.84e+04    1.22e+05      46.205
      62      37            2.45e+05 pr    5.84e+04    1.22e+05      46.373
      63      36         INFEASIBLE  pr    5.84e+04    1.22e+05      46.839
      64      35            1.22e+05 pr    5.84e+04    1.22e+05      47.829
      65      34       2    5.84e+04       5.84e+04    1.22e+05      47.879
      66      35       1    1.17e+05       5.84e+04    1.22e+05      48.202
      67      36            2.45e+05 pr    5.84e+04    1.22e+05      48.234
      68      35         INFEASIBLE  pr    5.84e+04    1.22e+05      48.643
      69      34         INFEASIBLE  pr    5.84e+04    1.22e+05      49.407
      70      33       3    5.84e+04       5.84e+04    1.22e+05      49.465
      71      34       2    8.77e+04       5.84e+04    1.22e+05      49.548
      72      35       1    8.77e+04       5.84e+04    1.22e+05      49.600
      73      36            1.23e+05 pr    5.84e+04    1.22e+05      49.669
      74      35            1.23e+05 pr    5.84e+04    1.22e+05      50.141
      75      34       1    8.77e+04       5.84e+04    1.22e+05      50.202
      76      35       2    8.71e+04       5.84e+04    1.22e+05      50.596
      77      36       3    5.84e+04       5.84e+04    1.22e+05      50.644
      78      37            1.22e+05 pr    5.84e+04    1.22e+05      52.032
      79      36       2    1.17e+05       5.84e+04    1.22e+05      52.155
      80      37       1    1.17e+05       5.84e+04    1.22e+05      52.541
      81      38            1.31e+05 pr    5.84e+04    1.22e+05      52.835
      82      37         INFEASIBLE  pr    5.84e+04    1.22e+05      53.370
      83      36       1    1.17e+05       5.84e+04    1.22e+05      54.403
      84      37       2    1.17e+05       5.84e+04    1.22e+05      54.507
      85      38       1    1.17e+05       5.84e+04    1.22e+05      54.559
      86      39            2.45e+05 pr    5.84e+04    1.22e+05      54.692
      87      38            2.45e+05 pr    5.84e+04    1.22e+05      54.940
      88      37       1    1.17e+05       5.84e+04    1.22e+05      55.132
      89      38       2    7.13e+04       5.84e+04    1.22e+05      55.274
      90      39       3    5.84e+04       5.84e+04    1.22e+05      55.317
      91      40       2    5.84e+04       5.84e+04    1.22e+05      55.390
      92      41       1    1.17e+05       5.84e+04    1.22e+05      55.640
      93      42            1.23e+05 pr    5.84e+04    1.22e+05      56.636
      94      41            1.23e+05 pr    5.84e+04    1.22e+05      57.352
      95      40            1.22e+05 pr    5.84e+04    1.22e+05      57.623
      96      39       2    5.84e+04       5.84e+04    1.22e+05      57.664
      97      40       1    1.17e+05       5.84e+04    1.22e+05      57.878
      98      41            1.23e+05 pr    5.84e+04    1.22e+05      58.338
      99      40         INFEASIBLE  pr    5.84e+04    1.22e+05      58.935
     100      39         INFEASIBLE  pr    5.84e+04    1.22e+05      59.126
     101      38       1    8.73e+04       5.84e+04    1.22e+05      59.175
     102      39            1.27e+05 pr    5.84e+04    1.22e+05      59.243
     103      38            1.23e+05 pr    5.84e+04    1.22e+05      59.325
     104      37            1.22e+05 pr    5.84e+04    1.22e+05      59.557
     105      36            1.23e+05 pr    5.84e+04    1.22e+05      59.685
     106      35            1.23e+05 pr    5.84e+04    1.22e+05      63.547
     107      34            2.47e+05 pr    5.84e+04    1.22e+05      63.769
     108      33         INFEASIBLE  pr    5.84e+04    1.22e+05      64.477
     109      32       2    8.71e+04       5.84e+04    1.22e+05      64.621
     110      33       3    5.84e+04       5.84e+04    1.22e+05      64.670
     111      34       2    8.09e+04       5.84e+04    1.22e+05      64.862
     112      35       1    8.76e+04       5.84e+04    1.22e+05      64.908
     113      36            1.31e+05 pr    5.84e+04    1.22e+05      64.954
     114      35            1.23e+05 pr    5.84e+04    1.22e+05      65.101
     115      34            1.22e+05 pr    5.84e+04    1.22e+05      67.200
     116      33       2    8.76e+04       5.84e+04    1.22e+05      67.824
     117      34       6    5.84e+04       5.84e+04    1.22e+05      68.189
     118      35       5    5.84e+04       5.84e+04    1.22e+05      68.526
     119      36       4    5.84e+04       5.84e+04    1.22e+05      68.588
     120      37       3    5.84e+04       5.84e+04    1.22e+05      68.729
     121      38       2    1.17e+05       5.84e+04    1.22e+05      68.848
     122      39       1    1.17e+05       5.84e+04    1.22e+05      69.350
     123      40            2.47e+05 pr    5.84e+04    1.22e+05      69.495
     124      39            1.27e+05 pr    5.84e+04    1.22e+05      69.974
     125      38       1    1.17e+05       5.84e+04    1.22e+05      71.294
     126      39       5    5.84e+04       5.84e+04    1.22e+05      80.704
     127      40         INFEASIBLE  pr    5.84e+04    1.22e+05      81.215
     128      39       4    5.84e+04       5.84e+04    1.22e+05      82.121
     129      40       3    1.17e+05       5.84e+04    1.22e+05      83.042
     130      41       2    1.17e+05       5.84e+04    1.22e+05      83.098
     131      42       1    1.17e+05       5.84e+04    1.22e+05      83.141
     132      43            1.27e+05 pr    5.84e+04    1.22e+05      83.282
     133      42            1.30e+05 pr    5.84e+04    1.22e+05      83.561
     134      41       1    1.17e+05       5.84e+04    1.22e+05      83.599
     135      42       4    5.84e+04       5.84e+04    1.22e+05      83.659
     136      43       3    5.84e+04       5.84e+04    1.22e+05      83.898
     137      44       2    1.17e+05       5.84e+04    1.22e+05      84.178
     138      45       1    1.17e+05       5.84e+04    1.22e+05      84.247
     139      46            1.23e+05 pr    5.84e+04    1.22e+05      84.375
     140      45         FAILED -410       5.84e+04    1.22e+05      94.648
     141      44       1    1.17e+05       5.84e+04    1.22e+05      94.757
     142      45       2    1.17e+05       5.84e+04    1.22e+05      95.319
     143      46       3    5.84e+04       5.84e+04    1.22e+05      95.672
     144      47       4    5.84e+04       5.84e+04    1.22e+05      96.433
     145      48       3    8.71e+04       5.84e+04    1.22e+05      96.724
     146      49         INFEASIBLE        5.84e+04    1.22e+05      97.729
     147      50       1    1.17e+05       5.84e+04    1.22e+05      97.864
     148      51            2.46e+05 pr    5.84e+04    1.22e+05      98.013
     149      50            2.47e+05 pr    5.84e+04    1.22e+05      98.075
     150      49       1    8.79e+04       5.84e+04    1.22e+05      98.387
     151      50       3    7.13e+04       5.84e+04    1.22e+05      99.320
     152      51       4    5.84e+04       5.84e+04    1.22e+05      99.420
     153      52       3    8.72e+04       5.84e+04    1.22e+05      99.594
     154      53       2    8.73e+04       5.84e+04    1.22e+05     100.971
     155      54       1    8.73e+04       5.84e+04    1.22e+05     101.028
     156      55            1.23e+05 pr    5.84e+04    1.22e+05     103.478
     157      54            1.27e+05 pr    5.84e+04    1.22e+05     103.889
     158      53       1    8.73e+04       5.84e+04    1.22e+05     103.963
     159      54       3    6.50e+04       5.84e+04    1.22e+05     104.775
     160      55       3    6.50e+04       5.84e+04    1.22e+05     104.887
     161      56       5    5.84e+04       5.84e+04    1.22e+05     104.980
     162      57       4    5.84e+04       5.84e+04    1.22e+05     105.058
     163      58       3    5.84e+04       5.84e+04    1.22e+05     105.109
     164      59       2    5.84e+04       5.84e+04    1.22e+05     105.165
     165      60       1    1.17e+05       5.84e+04    1.22e+05     105.291
     166      61            2.46e+05 pr    5.84e+04    1.22e+05     105.554
     167      60            2.47e+05 pr    5.84e+04    1.22e+05     105.826
     168      59            1.22e+05 pr    5.84e+04    1.22e+05     107.240
     169      58       2    5.84e+04       5.84e+04    1.22e+05     107.282
     170      59       3    5.84e+04       5.84e+04    1.22e+05     107.313
     171      60       2    1.17e+05       5.84e+04    1.22e+05     107.359
     172      61            1.22e+05 pr    5.84e+04    1.22e+05     107.885
     173      60         INFEASIBLE  pr    5.84e+04    1.22e+05     108.157
     174      59         INFEASIBLE  pr    5.84e+04    1.22e+05     108.785
     175      58       1    1.17e+05       5.84e+04    1.22e+05     109.426
     176      59            1.23e+05 pr    5.84e+04    1.22e+05     109.974
     177      58            1.23e+05 pr    5.84e+04    1.22e+05     110.086
     178      57         INFEASIBLE  pr    5.84e+04    1.22e+05     110.491
     179      56       4    5.84e+04       5.84e+04    1.22e+05     110.546
     180      57       3    7.90e+04       5.84e+04    1.22e+05     110.612
     181      58       2    7.90e+04       5.84e+04    1.22e+05     110.720
     182      59       1    1.17e+05       5.84e+04    1.22e+05     110.909
     183      60            1.27e+05 pr    5.84e+04    1.22e+05     111.157
     184      59         INFEASIBLE  pr    5.84e+04    1.22e+05     112.091
     185      58       1    8.79e+04       5.84e+04    1.22e+05     112.162
     186      59         INFEASIBLE  pr    5.84e+04    1.22e+05     112.643
     187      58            1.23e+05 pr    5.84e+04    1.22e+05     112.965
     188      57         INFEASIBLE  pr    5.84e+04    1.22e+05     113.198
     189      56       2    7.90e+04       5.84e+04    1.22e+05     113.264
     190      57       1    1.17e+05       5.84e+04    1.22e+05     113.631
     191      58            1.31e+05 pr    5.84e+04    1.22e+05     114.231
     192      57         INFEASIBLE  pr    5.84e+04    1.22e+05     114.517
     193      56       1    8.57e+04       5.84e+04    1.22e+05     114.690
     194      57            1.23e+05 pr    5.84e+04    1.22e+05     114.966
     195      56         INFEASIBLE  pr    5.84e+04    1.22e+05     115.412
     196      55       1    8.79e+04       5.84e+04    1.22e+05     115.474
     197      56         INFEASIBLE  pr    5.84e+04    1.22e+05     116.155
     198      55            1.23e+05 pr    5.84e+04    1.22e+05     116.713
     199      54         INFEASIBLE  pr    5.84e+04    1.22e+05     116.914
     200      53       2    7.90e+04       5.84e+04    1.22e+05     117.033
     201      54       1    1.17e+05       5.84e+04    1.22e+05     117.151
     202      55            1.31e+05 pr    5.84e+04    1.22e+05     117.216
     203      54         INFEASIBLE  pr    5.84e+04    1.22e+05     117.590
     204      53       1    1.17e+05       5.84e+04    1.22e+05     118.192
     205      54       4    5.84e+04       5.84e+04    1.22e+05     118.270
     206      55       3    5.84e+04       5.84e+04    1.22e+05     118.519
     207      56       2    1.17e+05       5.84e+04    1.22e+05     118.937
     208      57       1    1.17e+05       5.84e+04    1.22e+05     118.978
     209      58            1.23e+05 pr    5.84e+04    1.22e+05     119.069
     210      57            1.23e+05 pr    5.84e+04    1.22e+05     121.805
     211      56       1    1.17e+05       5.84e+04    1.22e+05     121.829
     212      57       2    7.90e+04       5.84e+04    1.22e+05     121.981
     213      58       3    5.84e+04       5.84e+04    1.22e+05     122.216
     214      59       2    7.90e+04       5.84e+04    1.22e+05     122.539
     215      60            1.22e+05 pr    5.84e+04    1.22e+05     122.590
     216      59         INFEASIBLE  pr    5.84e+04    1.22e+05     123.383
     217      58         INFEASIBLE  pr    5.84e+04    1.22e+05     124.110
     218      57       1    1.17e+05       5.84e+04    1.22e+05     124.219
     219      58            1.23e+05 pr    5.84e+04    1.22e+05     124.362
     220      57         INFEASIBLE  pr    5.84e+04    1.22e+05     124.587
     221      56       1    1.17e+05       5.84e+04    1.22e+05     125.060
     222      57       3    5.84e+04       5.84e+04    1.22e+05     125.111
     223      58       2    5.84e+04       5.84e+04    1.22e+05     125.147
     224      59       1    1.17e+05       5.84e+04    1.22e+05     125.293
     225      60         INFEASIBLE  pr    5.84e+04    1.22e+05     125.672
     226      59            1.27e+05 pr    5.84e+04    1.22e+05     126.981
     227      58            1.22e+05 pr    5.84e+04    1.22e+05     128.063
     228      57       2    5.84e+04       5.84e+04    1.22e+05     128.107
     229      58       1    1.17e+05       5.84e+04    1.22e+05     128.160
     230      59            2.43e+05 pr    5.84e+04    1.22e+05     128.488
     231      58            1.31e+05 pr    5.84e+04    1.22e+05     129.012
     232      57            1.22e+05 pr    5.84e+04    1.22e+05     135.315
     233      56            1.23e+05 pr    5.84e+04    1.22e+05     136.135
     234      55         INFEASIBLE  pr    5.84e+04    1.22e+05     136.512
     235      54            1.27e+05 pr    5.84e+04    1.22e+05     136.746
     236      53         INFEASIBLE  pr    5.84e+04    1.22e+05     137.450
     237      52            1.23e+05 pr    5.84e+04    1.22e+05     137.543
     238      51         INFEASIBLE  pr    5.84e+04    1.22e+05     138.163
     239      50       2    7.90e+04       5.84e+04    1.22e+05     138.229
     240      51       3    5.84e+04       5.84e+04    1.22e+05     138.586
     241      52       2    5.84e+04       5.84e+04    1.22e+05     138.614
     242      53       1    1.17e+05       5.84e+04    1.22e+05     138.652
     243      54            1.27e+05 pr    5.84e+04    1.22e+05     140.227
     244      53            1.27e+05 pr    5.84e+04    1.22e+05     140.750
     245      52       1    8.73e+04       5.84e+04    1.22e+05     141.299
     246      53       2    5.84e+04       5.84e+04    1.22e+05     141.339
     247      54       1    8.79e+04       5.84e+04    1.22e+05     141.851
     248      55            1.23e+05 pr    5.84e+04    1.22e+05     142.324
     249      54            1.27e+05 pr    5.84e+04    1.22e+05     144.230
     250      53            1.22e+05 pr    5.84e+04    1.22e+05     151.529
     251      52            1.27e+05 pr    5.84e+04    1.22e+05     151.971
     252      51            1.23e+05 pr    5.84e+04    1.22e+05     152.019
     253      50       1    8.73e+04       5.84e+04    1.22e+05     152.656
     254      51            1.23e+05 pr    5.84e+04    1.22e+05     152.717
     255      50         INFEASIBLE  pr    5.84e+04    1.22e+05     153.239
     256      49       1    1.17e+05       5.84e+04    1.22e+05     153.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715714103500e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     153.42851 (   112.854 CPU time)
Time spent in evaluations (secs)    =       6.83070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.92     48655
   nlp_gf_jg         1.41         1.73     36104
  nlp_hess_l         1.28         1.79     35814
      solver          113          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1413
         0         0    0.1707
         0    1.0000    0.1413
    1.0000    1.0000    0.1467

Removed Variables within Vanished Phases
===================================================
 
