====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.613
       2       1       7    5.84e+04     -1.80e+308                   1.743
       3       2       6    5.84e+04     -1.80e+308                   1.807
       4       3       5    5.84e+04     -1.80e+308                   1.840
       5       4       4    5.84e+04     -1.80e+308                   1.889
       6       5       3    5.84e+04     -1.80e+308                   1.923
       7       6       2    5.84e+04     -1.80e+308                   1.954
       8       7       1    1.17e+05     -1.80e+308                   1.983
       9       8         INFEASIBLE  pr  -1.80e+308                   2.128
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.335
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.478
      12       7       7    5.84e+04       5.84e+04    2.67e+05       2.844
      13       8       6    5.84e+04       5.84e+04    2.67e+05       2.902
      14       9       5    5.84e+04       5.84e+04    2.67e+05       2.938
      15      10       4    5.84e+04       5.84e+04    2.67e+05       3.094
      16      11       3    5.84e+04       5.84e+04    2.67e+05       3.129
      17      12       2    1.17e+05       5.84e+04    2.67e+05       3.412
      18      13       1    1.17e+05       5.84e+04    2.67e+05       3.493
      19      14            2.67e+05 pr    5.84e+04    2.67e+05       3.798
*     20      13       0    2.67e+05  f    5.84e+04    2.67e+05       4.138
      21      12       1    1.17e+05       5.84e+04    2.67e+05       4.708
      22      13       4    5.84e+04       5.84e+04    2.67e+05      14.398
      23      14       3    5.84e+04       5.84e+04    2.67e+05      14.465
      24      15       2    1.17e+05       5.84e+04    2.67e+05      14.735
      25      16       1    1.17e+05       5.84e+04    2.67e+05      14.797
      26      17            2.69e+05 pr    5.84e+04    2.67e+05      15.104
*     27      16       0    1.35e+05  f    5.84e+04    1.35e+05      17.581
      28      15       1    1.17e+05       5.84e+04    1.35e+05      17.618
      29      16       2    8.11e+04       5.84e+04    1.35e+05      17.900
      30      17       2    5.84e+04       5.84e+04    1.35e+05      17.992
      31      18       3    5.84e+04       5.84e+04    1.35e+05      18.149
      32      19       2    1.17e+05       5.84e+04    1.35e+05      18.693
      33      20       1    1.17e+05       5.84e+04    1.35e+05      18.969
      34      21            1.35e+05 pr    5.84e+04    1.35e+05      19.425
      35      20            1.35e+05 pr    5.84e+04    1.35e+05      21.234
      36      19       1    1.17e+05       5.84e+04    1.35e+05      21.321
      37      20       2    9.12e+04       5.84e+04    1.35e+05      21.760
      38      21       2    8.11e+04       5.84e+04    1.35e+05      22.277
      39      22       1    1.17e+05       5.84e+04    1.35e+05      22.324
      40      23         INFEASIBLE  pr    5.84e+04    1.35e+05      22.959
      41      22            2.67e+05 pr    5.84e+04    1.35e+05      23.307
      42      21       1    1.17e+05       5.84e+04    1.35e+05      23.408
      43      22            1.35e+05 pr    5.84e+04    1.35e+05      23.456
      44      21            1.35e+05 pr    5.84e+04    1.35e+05      24.322
      45      20       1    9.13e+04       5.84e+04    1.35e+05      24.446
      46      21       1    9.67e+04       5.84e+04    1.35e+05      24.969
      47      22       6    5.84e+04       5.84e+04    1.35e+05      25.060
      48      23       5    5.84e+04       5.84e+04    1.35e+05      25.672
      49      24       4    5.84e+04       5.84e+04    1.35e+05      25.743
      50      25       3    5.84e+04       5.84e+04    1.35e+05      25.815
      51      26       2    5.84e+04       5.84e+04    1.35e+05      25.887
      52      27       1    1.17e+05       5.84e+04    1.35e+05      25.958
      53      28            2.69e+05 pr    5.84e+04    1.35e+05      26.038
      54      27            1.44e+05 pr    5.84e+04    1.35e+05      26.472
      55      26       1    1.33e+05       5.84e+04    1.35e+05      27.147
      56      27       3    5.84e+04       5.84e+04    1.35e+05      27.176
      57      28       2    1.17e+05       5.84e+04    1.35e+05      28.526
      58      29       1    1.33e+05       5.84e+04    1.35e+05      29.096
      59      30         INFEASIBLE  pr    5.84e+04    1.35e+05      29.404
*     60      29       0    1.34e+05  f    5.84e+04    1.34e+05      29.668
      61      28       1    9.67e+04       5.84e+04    1.34e+05      30.723
      62      29       2    1.33e+05       5.84e+04    1.34e+05      31.507
      63      30       4    5.84e+04       5.84e+04    1.34e+05      31.550
      64      31       6    5.84e+04       5.84e+04    1.34e+05      32.243
      65      32       5    1.17e+05       5.84e+04    1.34e+05      32.411
      66      33       4    1.17e+05       5.84e+04    1.34e+05      32.538
      67      34       3    1.17e+05       5.84e+04    1.34e+05      32.572
      68      35       2    1.17e+05       5.84e+04    1.34e+05      32.610
      69      36       1    1.17e+05       5.84e+04    1.34e+05      32.640
      70      37            2.68e+05 pr    5.84e+04    1.34e+05      33.390
      71      36            2.68e+05 pr    5.84e+04    1.34e+05      33.860
      72      35       1    9.17e+04       5.84e+04    1.34e+05      33.932
      73      36       5    5.84e+04       5.84e+04    1.34e+05      34.239
      74      37       5    5.84e+04       5.84e+04    1.34e+05      34.698
      75      38       4    5.84e+04       5.84e+04    1.34e+05      34.729
      76      39       3    8.11e+04       5.84e+04    1.34e+05      34.772
      77      40       2    8.11e+04       5.84e+04    1.34e+05      34.819
      78      41         FAILED -400       5.84e+04    1.34e+05      45.131
      79      42            1.44e+05 pr    5.84e+04    1.34e+05      45.303
*     80      41       0    1.34e+05  f    5.84e+04    1.34e+05      45.776
      81      40       1    9.59e+04       5.84e+04    1.34e+05      46.062
      82      41       4    5.84e+04       5.84e+04    1.34e+05      47.015
      83      42       3    1.17e+05       5.84e+04    1.34e+05      47.234
      84      43       2    1.17e+05       5.84e+04    1.34e+05      47.281
      85      44       1    1.33e+05       5.84e+04    1.34e+05      48.050
*     86      45       0    1.34e+05  f    5.84e+04    1.34e+05      48.619
      87      44            1.34e+05 pr    5.84e+04    1.34e+05      48.763
      88      43       1    9.59e+04       5.84e+04    1.34e+05      49.339
      89      44       3    8.11e+04       5.84e+04    1.34e+05      49.470
      90      45       4    5.84e+04       5.84e+04    1.34e+05      49.509
      91      46       2    5.84e+04       5.84e+04    1.34e+05      49.544
      92      47       5    5.84e+04       5.84e+04    1.34e+05      50.620
      93      48       4    1.17e+05       5.84e+04    1.34e+05      50.790
      94      49       3    1.17e+05       5.84e+04    1.34e+05      50.872
      95      50       2    1.17e+05       5.84e+04    1.34e+05      50.994
      96      51       1    1.17e+05       5.84e+04    1.34e+05      51.199
      97      52            2.69e+05 pr    5.84e+04    1.34e+05      51.265
      98      51            1.35e+05 pr    5.84e+04    1.34e+05      52.379
      99      50       1    1.17e+05       5.84e+04    1.34e+05      52.563
     100      51       4    6.83e+04       5.84e+04    1.34e+05      52.797
     101      52       5    9.12e+04       5.84e+04    1.34e+05      53.625
     102      53       3    1.17e+05       5.84e+04    1.34e+05      53.813
     103      54       2    8.11e+04       5.84e+04    1.34e+05      54.983
     104      55       1    1.17e+05       5.84e+04    1.34e+05      55.019
     105      56            1.35e+05 pr    5.84e+04    1.34e+05      55.059
     106      55            1.35e+05 pr    5.84e+04    1.34e+05      55.263
     107      54       1    9.13e+04       5.84e+04    1.34e+05      55.728
     108      55       3    8.41e+04       5.84e+04    1.34e+05      56.277
     109      56       3    5.84e+04       5.84e+04    1.34e+05      56.327
     110      57       2    1.17e+05       5.84e+04    1.34e+05      56.553
     111      58       1    1.17e+05       5.84e+04    1.34e+05      56.607
     112      59            2.67e+05 pr    5.84e+04    1.34e+05      56.700
     113      58            2.67e+05 pr    5.84e+04    1.34e+05      57.090
     114      57       1    1.17e+05       5.84e+04    1.34e+05      57.150
     115      58       2    8.11e+04       5.84e+04    1.34e+05      65.582
     116      59       3    5.84e+04       5.84e+04    1.34e+05      65.640
     117      60       2    8.50e+04       5.84e+04    1.34e+05      65.848
     118      61       1    9.13e+04       5.84e+04    1.34e+05      66.007
     119      62            1.34e+05 pr    5.84e+04    1.34e+05      66.045
     120      61            1.34e+05 pr    5.84e+04    1.34e+05      66.599
     121      60       1    8.86e+04       5.84e+04    1.34e+05      66.687
     122      61       2    9.12e+04       5.84e+04    1.34e+05      67.314
     123      62       3    8.11e+04       5.84e+04    1.34e+05      68.077
     124      63       1    9.13e+04       5.84e+04    1.34e+05      68.118
*    125      64       0    1.34e+05  f    5.84e+04    1.34e+05      68.170
     126      63            1.34e+05 pr    5.84e+04    1.34e+05      68.709
     127      62       2    1.33e+05       5.84e+04    1.34e+05      69.176
     128      63       1    1.33e+05       5.84e+04    1.34e+05      69.262
     129      64            1.44e+05 pr    5.84e+04    1.34e+05      69.842
     130      63            1.34e+05 pr    5.84e+04    1.34e+05      69.938
     131      62       1    1.33e+05       5.84e+04    1.34e+05      70.021
     132      63            1.34e+05 pr    5.84e+04    1.34e+05      70.590
     133      62            1.34e+05 pr    5.84e+04    1.34e+05      70.710
     134      61            1.34e+05 pr    5.84e+04    1.34e+05      70.775
     135      60         INFEASIBLE  pr    5.84e+04    1.34e+05      71.081
     136      59       1    1.17e+05       5.84e+04    1.34e+05      71.410
     137      60            1.34e+05 pr    5.84e+04    1.34e+05      73.491
     138      59            1.34e+05 pr    5.84e+04    1.34e+05      74.106
     139      58       1    9.13e+04       5.84e+04    1.34e+05      74.283
     140      59       3    8.11e+04       5.84e+04    1.34e+05      74.483
     141      60       2    9.12e+04       5.84e+04    1.34e+05      75.557
     142      61       1    1.17e+05       5.84e+04    1.34e+05      75.756
     143      62            2.67e+05 pr    5.84e+04    1.34e+05      77.141
     144      61            2.67e+05 pr    5.84e+04    1.34e+05      77.601
     145      60       1    9.13e+04       5.84e+04    1.34e+05      77.677
     146      61       3    9.12e+04       5.84e+04    1.34e+05      78.108
     147      62       4    5.84e+04       5.84e+04    1.34e+05      78.510
     148      63       3    5.84e+04       5.84e+04    1.34e+05      78.580
     149      64       2    8.11e+04       5.84e+04    1.34e+05      78.746
     150      65       1    1.17e+05       5.84e+04    1.34e+05      79.810
     151      66            1.35e+05 pr    5.84e+04    1.34e+05      80.696
     152      65         INFEASIBLE  pr    5.84e+04    1.34e+05      81.291
     153      64       1    9.13e+04       5.84e+04    1.34e+05      81.419
     154      65         INFEASIBLE  pr    5.84e+04    1.34e+05      81.992
     155      64            1.34e+05 pr    5.84e+04    1.34e+05      82.054
     156      63         INFEASIBLE  pr    5.84e+04    1.34e+05      82.525
     157      62       3    5.84e+04       5.84e+04    1.34e+05      82.589
     158      63       2    1.17e+05       5.84e+04    1.34e+05      83.502
     159      64       1    1.17e+05       5.84e+04    1.34e+05      83.606
     160      65            1.35e+05 pr    5.84e+04    1.34e+05      83.744
     161      64         INFEASIBLE  pr    5.84e+04    1.34e+05      83.961
     162      63       1    1.17e+05       5.84e+04    1.34e+05      84.113
     163      64         INFEASIBLE  pr    5.84e+04    1.34e+05      84.678
     164      63            1.34e+05 pr    5.84e+04    1.34e+05      85.165
     165      62         INFEASIBLE  pr    5.84e+04    1.34e+05      85.314
     166      61       2    9.12e+04       5.84e+04    1.34e+05      85.353
     167      62       1    1.17e+05       5.84e+04    1.34e+05      85.388
     168      63            2.67e+05 pr    5.84e+04    1.34e+05      85.473
     169      62         INFEASIBLE  pr    5.84e+04    1.34e+05      85.866
     170      61       1    9.13e+04       5.84e+04    1.34e+05      86.014
     171      62       4    5.84e+04       5.84e+04    1.34e+05      86.070
     172      63       3    8.11e+04       5.84e+04    1.34e+05      86.117
     173      64       2    8.86e+04       5.84e+04    1.34e+05      86.205
     174      65       1    8.86e+04       5.84e+04    1.34e+05      86.322
     175      66            1.34e+05 pr    5.84e+04    1.34e+05      86.378
     176      65         INFEASIBLE  pr    5.84e+04    1.34e+05      86.900
     177      64       1    8.86e+04       5.84e+04    1.34e+05      86.976
     178      65         INFEASIBLE  pr    6.83e+04    1.34e+05      87.280
     179      64            1.34e+05 pr    6.83e+04    1.34e+05      87.530
     180      63         INFEASIBLE  pr    6.83e+04    1.34e+05      88.062
     181      62       2    8.11e+04       6.83e+04    1.34e+05      88.155
     182      63       3    8.11e+04       6.83e+04    1.34e+05      88.337
     183      64       2    1.17e+05       6.83e+04    1.34e+05      88.490
     184      65       1    1.17e+05       6.83e+04    1.34e+05      88.513
     185      66            1.44e+05 pr    6.83e+04    1.34e+05      89.201
     186      65            1.35e+05 pr    6.83e+04    1.34e+05      89.587
     187      64       1    1.17e+05       6.83e+04    1.34e+05      89.614
     188      65       3    8.11e+04       8.11e+04    1.34e+05      89.668
     189      66       1    1.33e+05       8.11e+04    1.34e+05      90.279
     190      67            2.69e+05 pr    8.11e+04    1.34e+05      90.687
     191      66            1.34e+05 pr    8.11e+04    1.34e+05      91.253
     192      65       2    9.12e+04       8.11e+04    1.34e+05      91.343
     193      66            1.34e+05 pr    8.11e+04    1.34e+05      92.151
     194      65       1    1.33e+05       8.11e+04    1.34e+05      92.995
     195      66            1.34e+05 pr    8.11e+04    1.34e+05      93.027
*    196      65       0    1.34e+05  f    8.11e+04    1.34e+05      93.111
     197      64       2    8.41e+04       8.11e+04    1.34e+05      93.606
     198      65       1    9.67e+04       8.11e+04    1.34e+05      94.928
     199      66       1    8.86e+04       8.11e+04    1.34e+05      95.038
     200      67            1.34e+05 pr    8.11e+04    1.34e+05      95.148
     201      66         INFEASIBLE  pr    8.11e+04    1.34e+05      95.470
     202      65            1.44e+05 pr    8.11e+04    1.34e+05      95.533
     203      64            1.34e+05 pr    8.11e+04    1.34e+05      95.683
     204      63       1    9.59e+04       8.11e+04    1.34e+05      95.745
*    205      64       0    1.34e+05  f    8.11e+04    1.34e+05      96.158
     206      63            1.34e+05 pr    8.11e+04    1.34e+05      96.283
     207      62         INFEASIBLE  pr    8.11e+04    1.34e+05      96.723
     208      61            1.34e+05 pr    8.11e+04    1.34e+05      96.829
     209      60            1.35e+05 pr    8.11e+04    1.34e+05      97.345
     210      59       2    9.12e+04       8.11e+04    1.34e+05      97.712
     211      60       1    9.13e+04       8.11e+04    1.34e+05      97.758
     212      61       2    9.12e+04       8.11e+04    1.34e+05      98.212
     213      62       2    1.33e+05       8.11e+04    1.34e+05      98.951
     214      63            1.34e+05 pr    8.11e+04    1.34e+05      99.092
     215      62       1    1.33e+05       8.11e+04    1.34e+05     100.004
     216      63            1.34e+05 pr    8.11e+04    1.34e+05     100.052
     217      62            1.34e+05 pr    8.11e+04    1.34e+05     100.374
     218      61       1    1.17e+05       8.11e+04    1.34e+05     100.507
     219      62            1.35e+05 pr    8.11e+04    1.34e+05     100.926
     220      61         INFEASIBLE  pr    8.11e+04    1.34e+05     101.448
     221      60       1    9.13e+04       8.11e+04    1.34e+05     101.571
     222      61         INFEASIBLE  pr    8.11e+04    1.34e+05     101.895
     223      60            1.34e+05 pr    8.11e+04    1.34e+05     102.111
     224      59         INFEASIBLE  pr    8.11e+04    1.34e+05     102.331
     225      58            1.34e+05 pr    8.11e+04    1.34e+05     102.454
     226      57         INFEASIBLE  pr    8.11e+04    1.34e+05     102.721
     227      56       1    9.67e+04       8.11e+04    1.34e+05     103.409
     228      57            1.35e+05 pr    8.11e+04    1.34e+05     103.462
     229      56            1.34e+05 pr    8.11e+04    1.34e+05     103.969
     230      55         INFEASIBLE  pr    8.11e+04    1.34e+05     104.327
     231      54            1.34e+05 pr    8.11e+04    1.34e+05     104.995
     232      53         INFEASIBLE  pr    8.11e+04    1.34e+05     105.514
     233      52       2    9.12e+04       8.11e+04    1.34e+05     105.554
     234      53       1    1.17e+05       8.11e+04    1.34e+05     105.659
     235      54            1.35e+05 pr    8.11e+04    1.34e+05     105.750
     236      53            1.35e+05 pr    8.11e+04    1.34e+05     106.650
     237      52       1    9.13e+04       8.11e+04    1.34e+05     106.854
     238      53            1.34e+05 pr    8.11e+04    1.34e+05     106.901
     239      52         INFEASIBLE  pr    8.11e+04    1.34e+05     107.219
     240      51       1    9.13e+04       8.11e+04    1.34e+05     107.327
     241      52       1    1.17e+05       8.11e+04    1.34e+05     107.616
     242      53       2    8.11e+04       8.11e+04    1.34e+05     107.674
     243      54       1    9.67e+04       8.11e+04    1.34e+05     107.758
     244      55            1.44e+05 pr    8.11e+04    1.34e+05     107.810
     245      54            1.34e+05 pr    8.11e+04    1.34e+05     107.899
     246      53         INFEASIBLE  pr    8.41e+04    1.34e+05     108.335
     247      52         FAILED -400       8.41e+04    1.34e+05     120.067
     248      51            1.34e+05 pr    8.41e+04    1.34e+05     120.368
     249      50            1.34e+05 pr    8.41e+04    1.34e+05     120.422
     250      49         INFEASIBLE  pr    8.41e+04    1.34e+05     120.941
     251      48            1.34e+05 pr    8.41e+04    1.34e+05     121.120
     252      47            1.34e+05 pr    8.41e+04    1.34e+05     121.580
     253      46            1.34e+05 pr    8.41e+04    1.34e+05     121.676
     254      45         INFEASIBLE  pr    8.41e+04    1.34e+05     122.264
     255      44            1.34e+05 pr    8.41e+04    1.34e+05     122.333
     256      43         INFEASIBLE  pr    8.41e+04    1.34e+05     122.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33508583494477e+05
Final integrality gap (abs / rel)   =  4.94e+04 /   3.70e-01 (36.99%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     122.78642 (    90.422 CPU time)
Time spent in evaluations (secs)    =       5.77500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.52     40299
   nlp_gf_jg         1.17         1.62     29993
  nlp_hess_l         1.04         1.45     29619
      solver         90.4          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1251
    1.0000         0    0.1251
    1.0000    1.0000    0.1389
         0         0    0.2109

Removed Variables within Vanished Phases
===================================================
 
