====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.700
       2       1       7    5.84e+04     -1.80e+308                   1.751
       3       2       6    5.84e+04     -1.80e+308                   1.815
       4       3       5    5.84e+04     -1.80e+308                   1.870
       5       4       4    5.84e+04     -1.80e+308                   1.933
       6       5       3    5.84e+04     -1.80e+308                   1.981
       7       6       2    5.84e+04     -1.80e+308                   1.998
       8       7         INFEASIBLE  pr  -1.80e+308                   2.131
       9       6       1    3.65e+05     -1.80e+308                   2.205
      10       7         INFEASIBLE  pr  -1.80e+308                   2.309
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.368
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       2.542
      13       6       7    5.84e+04       5.84e+04    3.65e+05       2.616
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       3.212
      15       6       6    5.84e+04       5.84e+04    3.65e+05       3.835
      16       7       5    5.84e+04       5.84e+04    3.65e+05       4.448
      17       8       4    1.87e+05       5.84e+04    3.65e+05       5.174
      18       9       3    1.17e+05       5.84e+04    3.65e+05       6.146
      19      10       2    1.93e+05       5.84e+04    3.65e+05       6.341
      20      11       1    1.93e+05       5.84e+04    3.65e+05       6.447
      21      12         INFEASIBLE  pr    5.84e+04    3.65e+05       6.627
      22      11            3.65e+05 pr    5.84e+04    3.65e+05       7.187
      23      10       1    1.93e+05       5.84e+04    3.65e+05       7.413
      24      11       5    3.63e+05       5.84e+04    3.65e+05       8.038
      25      12       1    1.94e+05       5.84e+04    3.65e+05       8.315
      26      13         INFEASIBLE  pr    5.84e+04    3.65e+05       8.462
      27      12            3.79e+05 pr    5.84e+04    3.65e+05       9.176
      28      11       4    3.64e+05       5.84e+04    3.65e+05      10.122
      29      12         INFEASIBLE  pr    5.84e+04    3.65e+05      10.904
      30      11       3    3.63e+05       5.84e+04    3.65e+05      10.938
      31      12       2    3.63e+05       5.84e+04    3.65e+05      10.979
      32      13            3.65e+05 pr    5.84e+04    3.65e+05      11.241
      33      12            3.65e+05 pr    5.84e+04    3.65e+05      11.494
      34      11       2    3.63e+05       5.84e+04    3.65e+05      11.532
      35      12            3.65e+05 pr    5.84e+04    3.65e+05      12.185
      36      11            3.65e+05 pr    5.84e+04    3.65e+05      12.215
      37      10         INFEASIBLE  pr    5.84e+04    3.65e+05      12.552
      38       9       4    3.63e+05       5.84e+04    3.65e+05      12.862
      39      10       4    1.13e+05       5.84e+04    3.65e+05      13.148
      40      11         INFEASIBLE  pr    5.84e+04    3.65e+05      13.750
      41      10       3    1.13e+05       5.84e+04    3.65e+05      13.800
      42      11         INFEASIBLE  pr    5.84e+04    3.65e+05      14.334
      43      10       2    1.94e+05       5.84e+04    3.65e+05      14.927
      44      11       1    3.12e+05       5.84e+04    3.65e+05      15.540
      45      12            3.65e+05 pr    5.84e+04    3.65e+05      15.584
      46      11            3.65e+05 pr    5.84e+04    3.65e+05      15.641
      47      10         INFEASIBLE  pr    5.84e+04    3.65e+05      16.050
      48       9       3    1.13e+05       5.84e+04    3.65e+05      16.364
      49      10       4    5.84e+04       5.84e+04    3.65e+05      16.486
      50      11       5    5.84e+04       5.84e+04    3.65e+05      16.613
      51      12         INFEASIBLE  pr    5.84e+04    3.65e+05      17.416
      52      11       4    3.63e+05       5.84e+04    3.65e+05      17.694
      53      12       3    5.84e+04       5.84e+04    3.65e+05      18.670
      54      13         INFEASIBLE  pr    5.84e+04    3.65e+05      19.382
      55      12         INFEASIBLE  pr    5.84e+04    3.65e+05      19.827
      56      11       3    3.63e+05       5.84e+04    3.65e+05      19.962
      57      12         INFEASIBLE  pr    5.84e+04    3.65e+05      20.426
      58      11       2    3.63e+05       5.84e+04    3.65e+05      20.454
      59      12       1    3.63e+05       5.84e+04    3.65e+05      20.496
      60      13            3.65e+05 pr    5.84e+04    3.65e+05      20.617
      61      12         INFEASIBLE  pr    5.84e+04    3.65e+05      21.322
      62      11       1    3.63e+05       5.84e+04    3.65e+05      21.361
      63      12       3    2.92e+05       5.84e+04    3.65e+05      21.769
      64      13       2    3.12e+05       5.84e+04    3.65e+05      21.810
      65      14       1    3.12e+05       5.84e+04    3.65e+05      21.850
      66      15            3.65e+05 pr    5.84e+04    3.65e+05      21.921
      67      14            3.65e+05 pr    5.84e+04    3.65e+05      22.019
      68      13       1    3.12e+05       5.84e+04    3.65e+05      22.078
      69      14       3    5.84e+04       5.84e+04    3.65e+05      22.176
      70      15         INFEASIBLE  pr    5.84e+04    3.65e+05      23.014
      71      14            3.65e+05 pr    1.13e+05    3.65e+05      24.110
      72      13            3.65e+05 pr    1.13e+05    3.65e+05      24.149
      73      12            3.65e+05 pr    1.13e+05    3.65e+05      24.224
      74      11         INFEASIBLE  pr    1.13e+05    3.65e+05      25.050
      75      10            3.65e+05 pr    1.13e+05    3.65e+05      25.123
      76       9         INFEASIBLE  pr    1.13e+05    3.65e+05      25.796
      77       8       2    3.63e+05       1.13e+05    3.65e+05      25.850
      78       9         INFEASIBLE  pr    1.13e+05    3.65e+05      27.306
      79       8       1    3.63e+05       1.13e+05    3.65e+05      27.363
      80       9            3.65e+05 pr    1.13e+05    3.65e+05      28.219
      81       8         INFEASIBLE  pr    1.13e+05    3.65e+05      28.652
      82       7       1    3.63e+05       1.13e+05    3.65e+05      28.699
      83       8       2    1.87e+05       1.87e+05    3.65e+05      29.156
      84       9            3.65e+05 pr    1.87e+05    3.65e+05      29.189
      85       8         INFEASIBLE  pr    1.87e+05    3.65e+05      29.620
      86       7            3.65e+05 pr    1.87e+05    3.65e+05      29.645
      87       6         INFEASIBLE  pr    1.87e+05    3.65e+05      29.891
      88       5       3    3.63e+05       1.87e+05    3.65e+05      29.928
      89       6       2    3.63e+05       1.87e+05    3.65e+05      30.386
      90       7         INFEASIBLE  pr    1.87e+05    3.65e+05      30.684
      91       6       1    3.63e+05       1.87e+05    3.65e+05      30.716
      92       7            3.65e+05 pr    1.87e+05    3.65e+05      30.773
      93       6         INFEASIBLE  pr    1.87e+05    3.65e+05      30.976
      94       5       2    3.63e+05       1.87e+05    3.65e+05      31.064
      95       6       2    1.17e+05       1.87e+05    3.65e+05      31.145
      96       7         INFEASIBLE  pr    1.87e+05    3.65e+05      32.000
      97       6       1    1.94e+05       1.87e+05    3.65e+05      32.922
      98       7         INFEASIBLE  pr    1.87e+05    3.65e+05      33.561
      99       6         INFEASIBLE  pr    1.87e+05    3.65e+05      34.081
     100       5            3.65e+05 pr    1.87e+05    3.65e+05      34.115
     101       4         INFEASIBLE  pr    1.87e+05    3.65e+05      34.312
     102       3       3    3.63e+05       1.87e+05    3.65e+05      34.515
     103       4       3    3.63e+05       1.93e+05    3.65e+05      35.459
     104       5         INFEASIBLE  pr    1.93e+05    3.65e+05      35.718
     105       4       2    3.63e+05       1.93e+05    3.65e+05      35.840
     106       5       1    3.63e+05       1.93e+05    3.65e+05      35.934
     107       6            3.65e+05 pr    1.93e+05    3.65e+05      36.018
     108       5            3.65e+05 pr    1.93e+05    3.65e+05      40.501
     109       4       1    3.63e+05       1.93e+05    3.65e+05      40.611
     110       5            3.65e+05 pr    3.63e+05    3.65e+05      40.748
     111       4            3.65e+05 pr    3.63e+05    3.65e+05      40.780
     112       3         FAILED -400       3.63e+05    3.65e+05      51.779
     113       2       2    3.63e+05       3.63e+05    3.65e+05      51.825
     114       3       2    3.63e+05       3.63e+05    3.65e+05      53.291
     115       4            3.65e+05 pr    3.63e+05    3.65e+05      53.322
     116       3         INFEASIBLE  pr    3.63e+05    3.65e+05      53.486
     117       2       1    3.63e+05       3.63e+05    3.65e+05      53.514
     118       3            3.65e+05 pr    3.63e+05    3.65e+05      53.554
     119       2         FAILED -400       3.63e+05    3.65e+05      65.660
     120       1       1    3.63e+05       3.63e+05    3.65e+05      65.689
     121       2       2    3.63e+05       3.63e+05    3.65e+05      65.738
     122       3            3.65e+05 pr    3.63e+05    3.65e+05      65.803
     123       2         INFEASIBLE  pr    3.63e+05    3.65e+05      65.973
     124       1            3.65e+05 pr    3.63e+05    3.65e+05      66.004
     125       0         INFEASIBLE  pr    3.63e+05    3.65e+05      66.602

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927588284e+05
Final integrality gap (abs / rel)   =  2.00e+03 /   5.49e-03 ( 0.55%)
# of nodes processed                =      125
# of subproblems processed          =      126
Total program time (secs)           =      66.62004 (    48.263 CPU time)
Time spent in evaluations (secs)    =       3.10671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.7        0.807     21522
   nlp_gf_jg        0.621        0.806     15922
  nlp_hess_l        0.554        0.805     15743
      solver         48.3         66.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2084
    1.0000    1.0000    0.0960
         0         0    0.2956

Removed Variables within Vanished Phases
===================================================
 
