====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.945
       2       1       7    5.84e+04       5.84e+04                   2.006
       3       2       6    5.84e+04       5.84e+04                   2.090
       4       3       5    5.84e+04       5.84e+04                   2.204
       5       4       4    5.84e+04       5.84e+04                   2.419
       6       5       3    5.84e+04       5.84e+04                   2.454
       7       6       2    5.84e+04       5.84e+04                   2.475
       8       7       1    1.17e+05       5.84e+04                   2.501
       9       8         INFEASIBLE  pr    5.84e+04                   2.630
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       3.427
      11       6       1    8.59e+04       5.84e+04    1.72e+05       3.582
      12       7       2    5.84e+04       5.84e+04    1.72e+05       3.651
      13       8       3    5.84e+04       5.84e+04    1.72e+05       3.743
      14       9       2    7.25e+04       5.84e+04    1.72e+05       3.884
      15      10       1    8.59e+04       5.84e+04    1.72e+05       3.950
      16      11            1.72e+05 pr    5.84e+04    1.72e+05       4.018
*     17      10       0    8.65e+04  f    5.84e+04    8.65e+04       4.149
      18       9         FAILED -400       5.84e+04    8.65e+04      12.977
      19      10            1.72e+05 pr    5.84e+04    8.65e+04      13.203
*     20       9       0    8.65e+04  f    5.84e+04    8.65e+04      13.617
      21       8       2    8.59e+04       5.84e+04    8.65e+04      21.357
      22       9       7    5.84e+04       5.84e+04    8.65e+04      21.427
      23      10       6    5.84e+04       5.84e+04    8.65e+04      21.522
      24      11       5    5.84e+04       5.84e+04    8.65e+04      21.562
      25      12       4    5.84e+04       5.84e+04    8.65e+04      22.172
      26      13       3    6.96e+04       5.84e+04    8.65e+04      22.473
      27      14            1.17e+05 pr    5.84e+04    8.65e+04      23.212
      28      13       2    7.27e+04       5.84e+04    8.65e+04      23.388
      29      14       1    7.27e+04       5.84e+04    8.65e+04      23.529
*     30      15       0    8.65e+04  f    5.84e+04    8.65e+04      23.629
      31      14            8.65e+04 pr    5.84e+04    8.65e+04      24.039
      32      13       1    7.27e+04       5.84e+04    8.65e+04      24.080
      33      14       4    5.84e+04       5.84e+04    8.65e+04      24.641
      34      15       6    5.84e+04       5.84e+04    8.65e+04      24.790
      35      16       5    5.84e+04       5.84e+04    8.65e+04      24.869
      36      17       4    5.84e+04       5.84e+04    8.65e+04      27.824
      37      18       3    5.84e+04       5.84e+04    8.65e+04      27.889
      38      19            1.17e+05 pr    5.84e+04    8.65e+04      28.179
      39      18       2    6.96e+04       5.84e+04    8.65e+04      28.340
      40      19       1    8.59e+04       5.84e+04    8.65e+04      28.663
      41      20            1.17e+05 pr    5.84e+04    8.65e+04      29.007
      42      19            1.17e+05 pr    5.84e+04    8.65e+04      30.001
      43      18       1    6.96e+04       5.84e+04    8.65e+04      30.085
      44      19       3    5.84e+04       5.84e+04    8.65e+04      30.137
      45      20       5    5.84e+04       5.84e+04    8.65e+04      30.310
      46      21            1.17e+05 pr    5.84e+04    8.65e+04      30.533
      47      20       4    5.84e+04       5.84e+04    8.65e+04      30.652
      48      21       3    5.84e+04       5.84e+04    8.65e+04      30.764
      49      22       2    6.96e+04       5.84e+04    8.65e+04      30.849
      50      23       1    8.59e+04       5.84e+04    8.65e+04      31.072
      51      24            8.65e+04 pr    5.84e+04    8.65e+04      32.238
      52      23            8.65e+04 pr    5.84e+04    8.65e+04      32.324
      53      22       1    6.96e+04       5.84e+04    8.65e+04      32.356
      54      23       2    6.96e+04       5.84e+04    8.65e+04      32.748
      55      24            1.17e+05 pr    5.84e+04    8.65e+04      32.788
      56      23       1    7.27e+04       5.84e+04    8.65e+04      33.153
      57      24            8.65e+04 pr    5.84e+04    8.65e+04      33.368
      58      23         INFEASIBLE  pr    5.84e+04    8.65e+04      33.580
*     59      22       0    8.59e+04  f    5.84e+04    8.59e+04      33.637
      60      21            8.65e+04 pr    5.84e+04    8.59e+04      34.044
      61      20            8.59e+04 pr    5.84e+04    8.59e+04      34.326
      62      19       3    5.84e+04       5.84e+04    8.59e+04      34.431
      63      20       2    6.96e+04       5.84e+04    8.59e+04      38.920
      64      21            8.59e+04 pr    5.84e+04    8.59e+04      38.965
      65      20       1    6.96e+04       5.84e+04    8.59e+04      38.996
      66      21            8.59e+04 pr    5.84e+04    8.59e+04      39.024
      67      20         INFEASIBLE  pr    5.84e+04    8.59e+04      39.556
      68      19       2    6.96e+04       5.84e+04    8.59e+04      39.933
      69      20       3    6.96e+04       5.84e+04    8.59e+04      40.055
      70      21            8.59e+04 pr    5.84e+04    8.59e+04      40.162
      71      20       2    6.96e+04       5.84e+04    8.59e+04      40.232
      72      21       1    6.96e+04       5.84e+04    8.59e+04      40.261
      73      22            1.17e+05 pr    5.84e+04    8.59e+04      41.606
      74      21            1.17e+05 pr    5.84e+04    8.59e+04      42.516
      75      20       1    6.96e+04       5.84e+04    8.59e+04      42.569
      76      21            8.59e+04 pr    5.84e+04    8.59e+04      42.949
      77      20            8.59e+04 pr    5.84e+04    8.59e+04      43.350
      78      19            8.65e+04 pr    5.84e+04    8.59e+04      43.937
      79      18       1    6.96e+04       5.84e+04    8.59e+04      44.001
      80      19            8.59e+04 pr    5.84e+04    8.59e+04      44.085
      81      18            1.17e+05 pr    5.84e+04    8.59e+04      44.385
      82      17       1    6.96e+04       5.84e+04    8.59e+04      44.422
      83      18       3    6.96e+04       5.84e+04    8.59e+04      44.717
      84      19            1.17e+05 pr    5.84e+04    8.59e+04      44.946
      85      18            8.59e+04 pr    5.84e+04    8.59e+04      45.291
      86      17       2    6.96e+04       5.84e+04    8.59e+04      45.408
      87      18            8.59e+04 pr    5.84e+04    8.59e+04      45.596
      88      17            8.65e+04 pr    5.84e+04    8.59e+04      45.742
      89      16            8.59e+04 pr    5.84e+04    8.59e+04      45.772
      90      15         INFEASIBLE  pr    5.84e+04    8.59e+04      46.005
      91      14       4    5.84e+04       5.84e+04    8.59e+04      46.576
      92      15            8.59e+04 pr    5.84e+04    8.59e+04      49.213
      93      14       3    7.25e+04       5.84e+04    8.59e+04      49.995
      94      15       2    7.25e+04       5.84e+04    8.59e+04      50.326
      95      16            8.59e+04 pr    5.84e+04    8.59e+04      50.364
      96      15         INFEASIBLE  pr    5.84e+04    8.59e+04      50.657
      97      14       2    7.25e+04       5.84e+04    8.59e+04      51.098
      98      15       4    5.84e+04       5.84e+04    8.59e+04      51.185
      99      16       3    5.84e+04       5.84e+04    8.59e+04      51.225
     100      17       2    5.84e+04       5.84e+04    8.59e+04      51.261
     101      18            1.17e+05 pr    5.84e+04    8.59e+04      51.384
     102      17            8.59e+04 pr    5.84e+04    8.59e+04      51.498
     103      16       2    5.84e+04       5.84e+04    8.59e+04      51.620
     104      17            1.17e+05 pr    5.84e+04    8.59e+04      53.010
     105      16            8.59e+04 pr    5.84e+04    8.59e+04      53.225
     106      15       3    5.84e+04       5.84e+04    8.59e+04      53.816
     107      16       5    5.84e+04       5.84e+04    8.59e+04      53.961
     108      17       4    5.84e+04       5.84e+04    8.59e+04      54.057
     109      18       3    6.96e+04       5.84e+04    8.59e+04      54.137
     110      19       2    6.96e+04       5.84e+04    8.59e+04      54.196
     111      20            8.59e+04 pr    5.84e+04    8.59e+04      54.225
     112      19       1    6.96e+04       5.84e+04    8.59e+04      54.256
     113      20            1.17e+05 pr    5.84e+04    8.59e+04      54.373
     114      19            8.89e+04 pr    5.84e+04    8.59e+04      54.680
     115      18       2    6.96e+04       5.84e+04    8.59e+04      54.723
     116      19       4    5.84e+04       5.84e+04    8.59e+04      55.194
     117      20       3    5.84e+04       5.84e+04    8.59e+04      55.397
     118      21       2    6.96e+04       5.84e+04    8.59e+04      55.471
     119      22       1    6.96e+04       5.84e+04    8.59e+04      55.506
     120      23            1.17e+05 pr    5.84e+04    8.59e+04      58.175
     121      22         INFEASIBLE  pr    5.84e+04    8.59e+04      59.150
     122      21       1    6.96e+04       5.84e+04    8.59e+04      59.223
     123      22       2    6.96e+04       5.84e+04    8.59e+04      59.621
     124      23       3    5.84e+04       5.84e+04    8.59e+04      59.703
     125      24       2    5.84e+04       5.84e+04    8.59e+04      59.748
     126      25       1    6.96e+04       5.84e+04    8.59e+04      59.801
     127      26            1.17e+05 pr    5.84e+04    8.59e+04      59.986
     128      25            8.59e+04 pr    5.84e+04    8.59e+04      60.077
     129      24         INFEASIBLE  pr    5.84e+04    8.59e+04      60.627
     130      23       2    5.84e+04       5.84e+04    8.59e+04      60.725
     131      24       1    6.96e+04       5.84e+04    8.59e+04      60.765
     132      25            8.89e+04 pr    5.84e+04    8.59e+04      60.826
     133      24            8.59e+04 pr    5.84e+04    8.59e+04      60.930
     134      23         INFEASIBLE  pr    5.84e+04    8.59e+04      61.210
     135      22            1.17e+05 pr    5.84e+04    8.59e+04      61.246
     136      21       1    7.27e+04       5.84e+04    8.59e+04      61.386
     137      22            8.65e+04 pr    5.84e+04    8.59e+04      61.577
     138      21            8.89e+04 pr    5.84e+04    8.59e+04      61.812
     139      20            1.17e+05 pr    5.84e+04    8.59e+04      62.231
     140      19            1.17e+05 pr    5.84e+04    8.59e+04      62.760
     141      18            8.59e+04 pr    5.84e+04    8.59e+04      62.812
     142      17       1    6.96e+04       5.84e+04    8.59e+04      62.888
     143      18            1.17e+05 pr    5.84e+04    8.59e+04      63.138
     144      17            8.59e+04 pr    5.84e+04    8.59e+04      63.263
     145      16         INFEASIBLE  pr    5.84e+04    8.59e+04      63.560
     146      15       2    6.96e+04       5.84e+04    8.59e+04      63.727
     147      16         FAILED -400       5.84e+04    8.59e+04      73.951
     148      17            1.17e+05 pr    5.84e+04    8.59e+04      74.001
     149      16            1.17e+05 pr    5.84e+04    8.59e+04      74.085
     150      15       1    7.23e+04       5.84e+04    8.59e+04      74.211
     151      16       3    5.84e+04       5.84e+04    8.59e+04      74.455
     152      17       2    6.96e+04       5.84e+04    8.59e+04      74.595
     153      18       1    6.96e+04       5.84e+04    8.59e+04      75.954
     154      19            1.17e+05 pr    5.84e+04    8.59e+04      76.768
     155      18         INFEASIBLE  pr    5.84e+04    8.59e+04      77.530
     156      17       1    6.96e+04       5.84e+04    8.59e+04      77.663
     157      18       2    5.84e+04       5.84e+04    8.59e+04      78.015
     158      19       1    6.96e+04       5.84e+04    8.59e+04      78.083
     159      20            1.17e+05 pr    5.84e+04    8.59e+04      78.184
     160      19         INFEASIBLE  pr    5.84e+04    8.59e+04      78.527
     161      18         INFEASIBLE  pr    5.84e+04    8.59e+04      78.784
     162      17            8.59e+04 pr    5.84e+04    8.59e+04      78.841
     163      16         INFEASIBLE  pr    5.84e+04    8.59e+04      79.693
     164      15            8.65e+04 pr    5.84e+04    8.59e+04      79.735
     165      14            8.65e+04 pr    5.84e+04    8.59e+04      82.149
     166      13       2    5.84e+04       5.84e+04    8.59e+04      82.279
     167      14       1    6.96e+04       5.84e+04    8.59e+04      82.325
     168      15            1.17e+05 pr    5.84e+04    8.59e+04      82.393
     169      14            8.65e+04 pr    5.84e+04    8.59e+04      82.618
     170      13            8.59e+04 pr    5.84e+04    8.59e+04      83.153
     171      12            8.59e+04 pr    5.84e+04    8.59e+04      83.214
     172      11         INFEASIBLE  pr    5.84e+04    8.59e+04      83.426
     173      10            1.17e+05 pr    5.84e+04    8.59e+04      83.907
     174       9            8.59e+04 pr    5.84e+04    8.59e+04      84.702
     175       8       4    6.96e+04       5.84e+04    8.59e+04      84.969
     176       9       6    5.84e+04       5.84e+04    8.59e+04      85.338
     177      10       5    5.84e+04       5.84e+04    8.59e+04      85.400
     178      11       4    6.96e+04       5.84e+04    8.59e+04      85.501
     179      12       3    6.96e+04       5.84e+04    8.59e+04      85.565
     180      13       2    7.25e+04       5.84e+04    8.59e+04      85.666
     181      14            8.59e+04 pr    5.84e+04    8.59e+04      85.726
     182      13            8.59e+04 pr    5.84e+04    8.59e+04      86.517
     183      12       2    6.96e+04       5.84e+04    8.59e+04      86.547
     184      13       5    5.84e+04       5.84e+04    8.59e+04      87.203
     185      14       4    5.84e+04       5.84e+04    8.59e+04      87.242
     186      15       3    6.96e+04       5.84e+04    8.59e+04      87.318
     187      16       2    6.96e+04       5.84e+04    8.59e+04      87.372
     188      17       1    6.96e+04       5.84e+04    8.59e+04      87.460
     189      18            1.17e+05 pr    5.84e+04    8.59e+04      87.876
     190      17            8.65e+04 pr    5.84e+04    8.59e+04      88.314
     191      16       1    6.96e+04       5.84e+04    8.59e+04      88.347
     192      17       4    5.84e+04       5.84e+04    8.59e+04      88.521
     193      18       3    5.84e+04       5.84e+04    8.59e+04      88.585
     194      19       2    5.84e+04       5.84e+04    8.59e+04      88.641
     195      20       1    6.96e+04       5.84e+04    8.59e+04      88.697
     196      21            1.17e+05 pr    5.84e+04    8.59e+04      89.617
     197      20            1.17e+05 pr    5.84e+04    8.59e+04      97.079
     198      19            8.65e+04 pr    5.84e+04    8.59e+04      97.544
     199      18       2    5.84e+04       5.84e+04    8.59e+04      97.611
     200      19       1    6.96e+04       5.84e+04    8.59e+04      97.776
     201      20         INFEASIBLE  pr    5.84e+04    8.59e+04      98.301
     202      19            8.59e+04 pr    5.84e+04    8.59e+04      98.471
     203      18            1.17e+05 pr    5.84e+04    8.59e+04      99.212
     204      17       3    5.84e+04       5.84e+04    8.59e+04      99.288
     205      18       2    6.96e+04       5.84e+04    8.59e+04      99.355
     206      19       1    7.21e+04       5.84e+04    8.59e+04      99.658
     207      20            8.65e+04 pr    5.84e+04    8.59e+04      99.753
     208      19         FAILED -400       5.84e+04    8.59e+04     108.135
     209      18       1    7.21e+04       5.84e+04    8.59e+04     108.251
     210      19       2    7.25e+04       5.84e+04    8.59e+04     108.542
     211      20       3    6.96e+04       5.84e+04    8.59e+04     109.199
     212      21            1.17e+05 pr    5.84e+04    8.59e+04     109.486
     213      20       2    6.96e+04       5.84e+04    8.59e+04     109.553
     214      21            8.59e+04 pr    5.84e+04    8.59e+04     109.586
     215      20       1    6.96e+04       5.84e+04    8.59e+04     109.618
     216      21            1.17e+05 pr    5.84e+04    8.59e+04     110.311
     217      20            8.65e+04 pr    5.84e+04    8.59e+04     110.681
     218      19       2    6.96e+04       5.84e+04    8.59e+04     110.877
     219      20       5    5.84e+04       5.84e+04    8.59e+04     110.963
     220      21       4    5.84e+04       5.84e+04    8.59e+04     111.010
     221      22            1.17e+05 pr    5.84e+04    8.59e+04     111.070
     222      21         INFEASIBLE  pr    5.84e+04    8.59e+04     111.632
     223      20       4    5.84e+04       5.84e+04    8.59e+04     111.673
     224      21       3    7.25e+04       5.84e+04    8.59e+04     111.926
     225      22       2    7.25e+04       5.84e+04    8.59e+04     112.172
     226      23            1.17e+05 pr    5.84e+04    8.59e+04     112.315
     227      22       1    7.31e+04       5.84e+04    8.59e+04     112.394
     228      23            8.65e+04 pr    5.84e+04    8.59e+04     112.451
     229      22            8.65e+04 pr    5.84e+04    8.59e+04     112.614
     230      21       2    7.25e+04       5.84e+04    8.59e+04     112.654
     231      22       3    5.84e+04       5.84e+04    8.59e+04     112.700
     232      23       2    7.25e+04       5.84e+04    8.59e+04     113.452
     233      24            1.17e+05 pr    5.84e+04    8.59e+04     113.657
     234      23            1.17e+05 pr    5.84e+04    8.59e+04     113.865
     235      22            1.17e+05 pr    6.96e+04    8.59e+04     114.210
     236      21            1.17e+05 pr    6.96e+04    8.59e+04     114.336
     237      20       1    7.23e+04       6.96e+04    8.59e+04     114.444
     238      21            8.65e+04 pr    6.96e+04    8.59e+04     114.479
     239      20            8.59e+04 pr    6.96e+04    8.59e+04     114.772
     240      19            1.17e+05 pr    6.96e+04    8.59e+04     115.445
     241      18       1    7.27e+04       6.96e+04    8.59e+04     115.539
     242      19            8.65e+04 pr    6.96e+04    8.59e+04     117.179
     243      18         INFEASIBLE  pr    6.96e+04    8.59e+04     117.509
     244      17            1.17e+05 pr    6.96e+04    8.59e+04     117.820
     245      16       1    7.27e+04       6.96e+04    8.59e+04     117.910
     246      17            8.65e+04 pr    6.96e+04    8.59e+04     117.989
     247      16         INFEASIBLE  pr    6.96e+04    8.59e+04     118.216
     248      15            8.65e+04 pr    6.96e+04    8.59e+04     118.525
     249      14            8.59e+04 pr    6.96e+04    8.59e+04     118.611
     250      13            1.17e+05 pr    6.96e+04    8.59e+04     118.784
     251      12            8.65e+04 pr    6.96e+04    8.59e+04     120.280
     252      11       2    6.96e+04       6.96e+04    8.59e+04     120.324
     253      12       1    6.96e+04       6.96e+04    8.59e+04     120.372
     254      13            1.17e+05 pr    6.96e+04    8.59e+04     120.472
     255      12            8.65e+04 pr    6.96e+04    8.59e+04     120.567
     256      11       1    6.96e+04       6.96e+04    8.59e+04     120.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241344535e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     120.65241 (    88.121 CPU time)
Time spent in evaluations (secs)    =       6.03967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36          1.6     41379
   nlp_gf_jg         1.24         1.56     31848
  nlp_hess_l         1.11         1.57     31455
      solver         88.1          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
