====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.510
       2       1       7    5.84e+04     -1.80e+308                   1.698
       3       2       6    5.84e+04     -1.80e+308                   1.734
       4       3       5    5.84e+04     -1.80e+308                   1.794
       5       4       4    5.84e+04     -1.80e+308                   1.841
       6       5       3    5.84e+04     -1.80e+308                   1.884
       7       6       2    1.17e+05     -1.80e+308                   1.948
       8       7       1    1.17e+05     -1.80e+308                   1.996
       9       8         INFEASIBLE  pr  -1.80e+308                   2.128
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       6.350
      11       6       1    1.17e+05     -1.80e+308    2.67e+05       6.380
      12       7       7    5.84e+04       5.84e+04    2.67e+05       6.441
      13       8       3    5.84e+04       5.84e+04    2.67e+05       6.537
      14       9       2    8.11e+04       5.84e+04    2.67e+05       6.977
      15      10       4    5.84e+04       5.84e+04    2.67e+05       7.040
      16      11       5    5.84e+04       5.84e+04    2.67e+05       7.221
      17      12       4    1.17e+05       5.84e+04    2.67e+05       8.107
      18      13       3    1.17e+05       5.84e+04    2.67e+05       8.141
      19      14       2    1.17e+05       5.84e+04    2.67e+05       8.238
      20      15       1    1.17e+05       5.84e+04    2.67e+05       9.393
      21      16            2.67e+05 pr    5.84e+04    2.67e+05       9.639
      22      15            2.67e+05 pr    5.84e+04    2.67e+05       9.911
      23      14       1    1.17e+05       5.84e+04    2.67e+05       9.997
      24      15       4    1.17e+05       5.84e+04    2.67e+05      12.838
      25      16       6    5.84e+04       5.84e+04    2.67e+05      12.872
      26      17       5    5.84e+04       5.84e+04    2.67e+05      12.932
      27      18       4    5.84e+04       5.84e+04    2.67e+05      13.157
      28      19       3    5.84e+04       5.84e+04    2.67e+05      13.189
      29      20       2    1.17e+05       5.84e+04    2.67e+05      13.222
      30      21       1    1.17e+05       5.84e+04    2.67e+05      13.305
      31      22         INFEASIBLE  pr    5.84e+04    2.67e+05      13.452
*     32      21       0    1.44e+05  f    5.84e+04    1.44e+05      13.957
      33      20       1    1.17e+05       5.84e+04    1.44e+05      14.005
      34      21       3    5.84e+04       5.84e+04    1.44e+05      14.082
      35      22       5    5.84e+04       5.84e+04    1.44e+05      14.161
      36      23       4    5.84e+04       5.84e+04    1.44e+05      14.569
      37      24       2    1.17e+05       5.84e+04    1.44e+05      15.345
      38      25            2.69e+05 pr    5.84e+04    1.44e+05      15.395
      39      24       1    1.17e+05       5.84e+04    1.44e+05      15.822
*     40      25       0    1.35e+05  f    5.84e+04    1.35e+05      17.420
      41      24         INFEASIBLE  pr    5.84e+04    1.35e+05      18.136
      42      23       3    5.84e+04       5.84e+04    1.35e+05      18.197
      43      24       2    1.17e+05       5.84e+04    1.35e+05      18.882
      44      25       1    1.17e+05       5.84e+04    1.35e+05      19.974
      45      26            1.35e+05 pr    5.84e+04    1.35e+05      20.274
      46      25            1.35e+05 pr    5.84e+04    1.35e+05      20.445
      47      24       1    1.17e+05       5.84e+04    1.35e+05      20.872
      48      25       2    8.11e+04       5.84e+04    1.35e+05      20.991
      49      26       2    9.12e+04       5.84e+04    1.35e+05      21.379
      50      27       6    1.17e+05       5.84e+04    1.35e+05      21.430
      51      28       5    5.84e+04       5.84e+04    1.35e+05      21.743
      52      29       4    9.12e+04       5.84e+04    1.35e+05      21.917
      53      30       3    1.19e+05       5.84e+04    1.35e+05      23.336
      54      31       2    1.17e+05       5.84e+04    1.35e+05      23.459
      55      32       1    1.17e+05       5.84e+04    1.35e+05      23.637
      56      33            2.69e+05 pr    5.84e+04    1.35e+05      24.102
      57      32            2.69e+05 pr    5.84e+04    1.35e+05      25.024
      58      31       1    1.17e+05       5.84e+04    1.35e+05      25.132
      59      32       4    8.11e+04       5.84e+04    1.35e+05      25.782
      60      33         INFEASIBLE  pr    5.84e+04    1.35e+05      26.347
      61      32       3    1.17e+05       5.84e+04    1.35e+05      27.035
      62      33       2    1.33e+05       5.84e+04    1.35e+05      27.293
      63      34       1    9.59e+04       5.84e+04    1.35e+05      27.446
      64      35            1.35e+05 pr    5.84e+04    1.35e+05      27.557
*     65      34       0    1.34e+05  f    5.84e+04    1.34e+05      27.682
      66      33       1    1.33e+05       5.84e+04    1.34e+05      33.748
      67      34         INFEASIBLE  pr    5.84e+04    1.34e+05      34.378
      68      33         INFEASIBLE  pr    5.84e+04    1.34e+05      35.269
      69      32            1.34e+05 pr    5.84e+04    1.34e+05      35.898
      70      31       2    9.59e+04       5.84e+04    1.34e+05      36.119
      71      32       2    1.17e+05       5.84e+04    1.34e+05      36.473
      72      33       1    1.17e+05       5.84e+04    1.34e+05      36.842
      73      34            2.67e+05 pr    5.84e+04    1.34e+05      36.983
      74      33         FAILED -400       5.84e+04    1.34e+05      46.847
      75      32       1    1.17e+05       5.84e+04    1.34e+05      47.255
      76      33       2    1.17e+05       5.84e+04    1.34e+05      48.604
      77      34       3    5.84e+04       5.84e+04    1.34e+05      48.685
      78      35       2    9.17e+04       5.84e+04    1.34e+05      48.909
      79      36       1    9.17e+04       5.84e+04    1.34e+05      49.590
      80      37            1.34e+05 pr    5.84e+04    1.34e+05      49.697
      81      36            1.34e+05 pr    5.84e+04    1.34e+05      50.144
      82      35       1    9.17e+04       5.84e+04    1.34e+05      50.248
      83      36       2    1.17e+05       5.84e+04    1.34e+05      50.842
      84      37       3    1.17e+05       5.84e+04    1.34e+05      50.998
      85      38       2    1.17e+05       5.84e+04    1.34e+05      51.158
      86      39       1    1.17e+05       5.84e+04    1.34e+05      51.625
      87      40            2.69e+05 pr    5.84e+04    1.34e+05      52.058
      88      39            1.35e+05 pr    5.84e+04    1.34e+05      52.539
      89      38       1    1.17e+05       5.84e+04    1.34e+05      53.612
      90      39       3    8.56e+04       5.84e+04    1.34e+05      53.941
      91      40       4    5.84e+04       5.84e+04    1.34e+05      54.054
      92      41       3    8.50e+04       5.84e+04    1.34e+05      54.422
      93      42       2    8.50e+04       5.84e+04    1.34e+05      54.455
      94      43       1    9.13e+04       5.84e+04    1.34e+05      54.524
*     95      44       0    1.34e+05  f    5.84e+04    1.34e+05      54.614
      96      43            1.34e+05 pr    5.84e+04    1.34e+05      55.065
      97      42       1    8.86e+04       5.84e+04    1.34e+05      55.138
      98      43       3    8.11e+04       5.84e+04    1.34e+05      55.600
      99      44       4    5.84e+04       5.84e+04    1.34e+05      60.201
     100      45         INFEASIBLE  pr    5.84e+04    1.34e+05      60.792
     101      44       3    9.12e+04       8.11e+04    1.34e+05      61.186
     102      45       2    9.12e+04       8.11e+04    1.34e+05      61.225
     103      46       1    1.17e+05       8.11e+04    1.34e+05      61.252
     104      47            1.34e+05 pr    8.11e+04    1.34e+05      61.544
     105      46         INFEASIBLE  pr    8.11e+04    1.34e+05      61.767
     106      45       1    9.13e+04       8.11e+04    1.34e+05      62.032
     107      46       2    8.11e+04       8.11e+04    1.34e+05      62.545
     108      47       1    1.17e+05       8.11e+04    1.34e+05      62.597
     109      48            1.34e+05 pr    8.11e+04    1.34e+05      62.867
     110      47            1.35e+05 pr    8.11e+04    1.34e+05      63.586
     111      46       1    9.17e+04       8.11e+04    1.34e+05      63.721
     112      47       2    8.11e+04       8.11e+04    1.34e+05      64.065
     113      48       1    1.17e+05       8.11e+04    1.34e+05      64.287
     114      49            1.34e+05 pr    8.11e+04    1.34e+05      64.327
     115      48         INFEASIBLE  pr    8.11e+04    1.34e+05      64.740
     116      47       1    8.90e+04       8.11e+04    1.34e+05      64.811
     117      48       1    1.17e+05       8.11e+04    1.34e+05      64.902
     118      49            2.68e+05 pr    8.11e+04    1.34e+05      65.248
     119      48         INFEASIBLE  pr    8.11e+04    1.34e+05      65.541
     120      47            1.34e+05 pr    8.11e+04    1.34e+05      65.599
     121      46         INFEASIBLE  pr    8.11e+04    1.34e+05      66.075
     122      45            1.34e+05 pr    8.11e+04    1.34e+05      66.280
     123      44            1.34e+05 pr    8.11e+04    1.34e+05      66.523
     124      43            1.34e+05 pr    8.11e+04    1.34e+05      66.664
     125      42         INFEASIBLE  pr    8.11e+04    1.34e+05      66.952
     126      41       2    9.12e+04       8.11e+04    1.34e+05      66.992
     127      42       1    8.86e+04       8.11e+04    1.34e+05      67.086
     128      43       3    9.12e+04       8.11e+04    1.34e+05      67.529
     129      44       1    1.17e+05       8.11e+04    1.34e+05      67.773
     130      45            2.69e+05 pr    8.11e+04    1.34e+05      67.988
     131      44            1.35e+05 pr    8.11e+04    1.34e+05      68.841
     132      43       2    9.12e+04       8.11e+04    1.34e+05      71.223
     133      44       1    1.17e+05       8.11e+04    1.34e+05      71.262
     134      45            1.44e+05 pr    8.11e+04    1.34e+05      71.299
     135      44         INFEASIBLE  pr    8.11e+04    1.34e+05      71.678
     136      43       1    9.17e+04       8.11e+04    1.34e+05      71.875
     137      44       1    9.13e+04       8.50e+04    1.34e+05      72.039
     138      45       2    8.50e+04       8.50e+04    1.34e+05      72.066
     139      46       1    9.17e+04       8.50e+04    1.34e+05      72.101
     140      47            1.34e+05 pr    8.50e+04    1.34e+05      72.518
     141      46            1.34e+05 pr    8.50e+04    1.34e+05      72.736
     142      45       1    8.90e+04       8.56e+04    1.34e+05      72.811
     143      46       2    1.17e+05       8.56e+04    1.34e+05      75.641
     144      47       1    1.17e+05       8.56e+04    1.34e+05      76.528
     145      48            1.44e+05 pr    8.56e+04    1.34e+05      76.594
     146      47            1.44e+05 pr    8.56e+04    1.34e+05      76.870
     147      46       1    1.17e+05       8.56e+04    1.34e+05      76.893
     148      47       2    8.56e+04       8.56e+04    1.34e+05      77.035
     149      48       1    9.77e+04       8.56e+04    1.34e+05      77.068
     150      49            1.36e+05 pr    8.56e+04    1.34e+05      77.522
     151      48            1.34e+05 pr    8.56e+04    1.34e+05      77.622
     152      47         INFEASIBLE  pr    8.86e+04    1.34e+05      77.987
     153      46            1.34e+05 pr    8.86e+04    1.34e+05      85.793
     154      45            1.34e+05 pr    8.86e+04    1.34e+05      86.288
*    155      44       0    1.34e+05  f    8.86e+04    1.34e+05      86.386
     156      43         INFEASIBLE  pr    8.86e+04    1.34e+05      86.826
     157      42            1.34e+05 pr    8.86e+04    1.34e+05      86.875
     158      41            1.34e+05 pr    8.86e+04    1.34e+05      88.794
     159      40            1.34e+05 pr    8.86e+04    1.34e+05      89.806
     160      39         INFEASIBLE  pr    8.86e+04    1.34e+05      90.468
     161      38       2    9.12e+04       8.86e+04    1.34e+05      90.502
     162      39            1.34e+05 pr    8.86e+04    1.34e+05      90.550
     163      38       1    1.17e+05       8.86e+04    1.34e+05      90.660
     164      39            1.34e+05 pr    8.86e+04    1.34e+05      92.994
     165      38         INFEASIBLE  pr    8.86e+04    1.34e+05      93.349
     166      37       1    1.17e+05       8.86e+04    1.34e+05      93.589
     167      38            1.35e+05 pr    8.86e+04    1.34e+05      93.982
     168      37            1.34e+05 pr    8.86e+04    1.34e+05      94.564
     169      36         INFEASIBLE  pr    8.86e+04    1.34e+05      95.005
     170      35            1.34e+05 pr    8.86e+04    1.34e+05      95.055
     171      34         INFEASIBLE  pr    9.12e+04    1.34e+05      95.536
     172      33       1    1.33e+05       9.12e+04    1.34e+05      95.676
     173      34            1.34e+05 pr    9.12e+04    1.34e+05      95.775
     174      33            1.34e+05 pr    9.12e+04    1.34e+05      95.887
     175      32         INFEASIBLE  pr    9.12e+04    1.34e+05      96.321
     176      31            2.68e+05 pr    9.12e+04    1.34e+05      96.754
     177      30            1.44e+05 pr    9.12e+04    1.34e+05      97.093
     178      29       2    1.17e+05       9.12e+04    1.34e+05      97.168
     179      30       3    9.12e+04       9.12e+04    1.34e+05      97.238
     180      31       2    9.12e+04       9.12e+04    1.34e+05      97.771
     181      32       1    1.17e+05       9.12e+04    1.34e+05      97.820
     182      33            2.69e+05 pr    9.12e+04    1.34e+05      97.938
     183      32         INFEASIBLE  pr    9.12e+04    1.34e+05      98.474
     184      31       1    9.17e+04       9.12e+04    1.34e+05      99.088
     185      32       2    9.12e+04       9.12e+04    1.34e+05      99.198
     186      33       1    1.17e+05       9.12e+04    1.34e+05      99.427
     187      34            1.44e+05 pr    9.12e+04    1.34e+05      99.616
     188      33         INFEASIBLE  pr    9.12e+04    1.34e+05      99.960
     189      32       1    1.17e+05       9.12e+04    1.34e+05     100.177
     190      33            2.68e+05 pr    9.12e+04    1.34e+05     100.810
     191      32         INFEASIBLE  pr    9.12e+04    1.34e+05     100.907
     192      31       1    1.17e+05       9.12e+04    1.34e+05     101.475
     193      32       1    9.13e+04       9.13e+04    1.34e+05     101.643
     194      33            1.34e+05 pr    9.13e+04    1.34e+05     101.699
     195      32         INFEASIBLE  pr    9.17e+04    1.34e+05     102.159
     196      31            1.34e+05 pr    9.17e+04    1.34e+05     102.295
     197      30         INFEASIBLE  pr    9.17e+04    1.34e+05     102.373
     198      29            1.34e+05 pr    9.17e+04    1.34e+05     102.409
     199      28            1.34e+05 pr    9.17e+04    1.34e+05     103.262
     200      27       1    1.17e+05       9.17e+04    1.34e+05     103.379
     201      28            1.35e+05 pr    9.17e+04    1.34e+05     103.440
     202      27            1.35e+05 pr    9.17e+04    1.34e+05     104.299
     203      26       1    1.17e+05       9.17e+04    1.34e+05     104.590
     204      27            1.34e+05 pr    9.17e+04    1.34e+05     104.657
     205      26            1.35e+05 pr    9.17e+04    1.34e+05     104.734
     206      25         INFEASIBLE  pr    9.17e+04    1.34e+05     105.349
     207      24       1    1.17e+05       9.17e+04    1.34e+05     105.417
     208      25            1.34e+05 pr    9.17e+04    1.34e+05     105.994
     209      24         INFEASIBLE  pr    9.17e+04    1.34e+05     106.583
     210      23       1    9.13e+04       9.17e+04    1.34e+05     106.752
     211      24            1.34e+05 pr    9.17e+04    1.34e+05     107.417
     212      23         INFEASIBLE  pr    9.17e+04    1.34e+05     108.119
     213      22         INFEASIBLE  pr    1.17e+05    1.34e+05     108.542
     214      21       1    1.33e+05       1.17e+05    1.34e+05     108.879
     215      22            2.67e+05 pr    1.17e+05    1.34e+05     108.976
     216      21            1.34e+05 pr    1.17e+05    1.34e+05     109.173
     217      20       1    1.33e+05       1.17e+05    1.34e+05     109.625
     218      21       1    9.59e+04       1.17e+05    1.34e+05     109.698
*    219      22       0    1.34e+05  f    1.17e+05    1.34e+05     109.773
     220      21            1.34e+05 pr    1.17e+05    1.34e+05     109.851
     221      20            2.67e+05 pr    1.17e+05    1.34e+05     109.965
     222      19            1.34e+05 pr    1.17e+05    1.34e+05     110.007
     223      18            2.67e+05 pr    1.17e+05    1.34e+05     110.339
     224      17            1.44e+05 pr    1.17e+05    1.34e+05     110.832
     225      16       1    9.59e+04       1.17e+05    1.34e+05     111.153
*    226      17       0    1.34e+05  f    1.17e+05    1.34e+05     111.649
     227      16            1.34e+05 pr    1.17e+05    1.34e+05     111.725
     228      15            1.34e+05 pr    1.17e+05    1.34e+05     112.438
     229      14            1.34e+05 pr    1.17e+05    1.34e+05     113.033
     230      13       2    1.17e+05       1.17e+05    1.34e+05     113.212
     231      14            2.67e+05 pr    1.17e+05    1.34e+05     113.378
     232      13       1    1.33e+05       1.17e+05    1.34e+05     113.710
     233      14            2.69e+05 pr    1.17e+05    1.34e+05     113.767
     234      13            1.34e+05 pr    1.17e+05    1.34e+05     113.822
     235      12       1    1.33e+05       1.17e+05    1.34e+05     114.459
     236      13            2.67e+05 pr    1.17e+05    1.34e+05     114.613
     237      12            2.68e+05 pr    1.17e+05    1.34e+05     114.783
     238      11            1.34e+05 pr    1.17e+05    1.34e+05     114.902
     239      10       5    5.84e+04       1.17e+05    1.34e+05     118.365
     240      11       4    5.84e+04       1.17e+05    1.34e+05     118.425
     241      12       3    9.12e+04       1.17e+05    1.34e+05     118.644
     242      13       2    1.17e+05       1.17e+05    1.34e+05     118.713
     243      14       1    1.17e+05       1.17e+05    1.34e+05     118.792
     244      15         INFEASIBLE  pr    1.17e+05    1.34e+05     119.208
     245      14            1.43e+05 pr    1.17e+05    1.34e+05     119.532
     246      13       1    1.17e+05       1.17e+05    1.34e+05     119.562
     247      14       4    5.84e+04       1.17e+05    1.34e+05     119.604
     248      15       3    1.17e+05       1.17e+05    1.34e+05     120.211
     249      16       2    1.17e+05       1.17e+05    1.34e+05     120.288
     250      17       1    1.17e+05       1.17e+05    1.34e+05     120.333
     251      18            1.34e+05 pr    1.17e+05    1.34e+05     120.786
     252      17            1.34e+05 pr    1.17e+05    1.34e+05     121.146
     253      16       1    1.17e+05       1.17e+05    1.34e+05     121.319
     254      17       3    6.83e+04       1.17e+05    1.34e+05     122.177
     255      18       3    8.50e+04       1.17e+05    1.34e+05     124.078
     256      19       2    9.12e+04       1.17e+05    1.34e+05     124.330

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33508583494477e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.25e-01 (12.48%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     124.37531 (    88.977 CPU time)
Time spent in evaluations (secs)    =       5.76879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.65     41679
   nlp_gf_jg         1.13         1.53     29287
  nlp_hess_l         1.01         1.51     28971
      solver           89          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1389
         0         0    0.2109
         0    1.0000    0.1251
    1.0000         0    0.1251

Removed Variables within Vanished Phases
===================================================
 
