====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.413
       2       1       7    5.84e+04       5.84e+04                   1.443
       3       2       6    5.84e+04       5.84e+04                   1.650
       4       3       5    1.17e+05       5.84e+04                   1.702
       5       4       4    5.84e+04       5.84e+04                   1.917
       6       5       3    5.84e+04       5.84e+04                   1.948
       7       6       2    1.17e+05       5.84e+04                   2.035
       8       7       1    1.17e+05       5.84e+04                   2.230
       9       8         INFEASIBLE  pr    5.84e+04                   2.309
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       2.560
      11       6       1    1.17e+05       5.84e+04    1.33e+05       3.077
      12       7       6    5.84e+04       5.84e+04    1.33e+05       3.480
      13       8       5    6.29e+04       5.84e+04    1.33e+05       3.899
      14       9       5    5.84e+04       5.84e+04    1.33e+05       3.932
      15      10       4    6.22e+04       5.84e+04    1.33e+05       3.999
      16      11       3    6.22e+04       5.84e+04    1.33e+05       4.070
      17      12       2    6.22e+04       5.84e+04    1.33e+05       4.162
      18      13       1    1.17e+05       5.84e+04    1.33e+05       4.205
      19      14            1.33e+05 pr    5.84e+04    1.33e+05       4.230
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       4.434
      21      12       1    6.29e+04       5.84e+04    1.17e+05       4.463
      22      13       5    5.84e+04       5.84e+04    1.17e+05       4.521
      23      14       4    6.22e+04       5.84e+04    1.17e+05       4.946
      24      15       3    6.22e+04       5.84e+04    1.17e+05       4.972
      25      16       2    6.22e+04       5.84e+04    1.17e+05       5.017
      26      17       1    6.64e+04       5.84e+04    1.17e+05       5.074
      27      18            1.33e+05 pr    5.84e+04    1.17e+05       5.250
*     28      17       0    6.64e+04  f    5.84e+04    6.64e+04       5.304
      29      16       1    6.22e+04       5.84e+04    6.64e+04       5.342
      30      17       4    6.22e+04       5.84e+04    6.64e+04       5.488
      31      18       2    6.22e+04       5.84e+04    6.64e+04       6.139
      32      19       3    5.84e+04       5.84e+04    6.64e+04       6.207
      33      20            1.17e+05 pr    5.84e+04    6.64e+04       6.858
      34      19       2    6.22e+04       5.84e+04    6.64e+04       7.217
      35      20            1.17e+05 pr    5.84e+04    6.64e+04       9.306
      36      19            6.64e+04 pr    5.84e+04    6.64e+04       9.983
      37      18            1.17e+05 pr    5.84e+04    6.64e+04      10.047
      38      17       1    6.29e+04       5.84e+04    6.64e+04      10.111
      39      18            6.64e+04 pr    5.84e+04    6.64e+04      10.138
      40      17            6.64e+04 pr    5.84e+04    6.64e+04      10.210
      41      16       3    6.22e+04       5.84e+04    6.64e+04      10.252
      42      17       2    6.22e+04       5.84e+04    6.64e+04      10.967
      43      18            1.17e+05 pr    5.84e+04    6.64e+04      11.119
      44      17       1    6.29e+04       5.84e+04    6.64e+04      11.223
      45      18            6.64e+04 pr    5.84e+04    6.64e+04      11.251
      46      17            6.64e+04 pr    5.84e+04    6.64e+04      11.369
      47      16       2    6.29e+04       5.84e+04    6.64e+04      11.494
      48      17       7    5.84e+04       5.84e+04    6.64e+04      11.559
      49      18       6    5.84e+04       5.84e+04    6.64e+04      11.606
      50      19       5    5.84e+04       5.84e+04    6.64e+04      11.640
      51      20       4    5.84e+04       5.84e+04    6.64e+04      11.712
      52      21            1.17e+05 pr    5.84e+04    6.64e+04      11.872
      53      20       3    6.29e+04       5.84e+04    6.64e+04      12.349
      54      21       2    6.29e+04       5.84e+04    6.64e+04      12.457
      55      22       1    6.22e+04       5.84e+04    6.64e+04      12.496
      56      23            1.17e+05 pr    5.84e+04    6.64e+04      12.554
      57      22            6.64e+04 pr    5.84e+04    6.64e+04      13.123
      58      21         INFEASIBLE  pr    5.84e+04    6.64e+04      13.183
      59      20       2    6.29e+04       5.84e+04    6.64e+04      13.266
      60      21       6    5.84e+04       5.84e+04    6.64e+04      13.339
      61      22       4    6.22e+04       5.84e+04    6.64e+04      13.979
      62      23       4    5.84e+04       5.84e+04    6.64e+04      14.024
      63      24       3    6.29e+04       5.84e+04    6.64e+04      14.086
      64      25            6.64e+04 pr    5.84e+04    6.64e+04      14.151
      65      24            6.64e+04 pr    5.84e+04    6.64e+04      14.542
      66      23       3    5.84e+04       5.84e+04    6.64e+04      14.574
      67      24       2    6.22e+04       5.84e+04    6.64e+04      14.635
      68      25       1    6.22e+04       5.84e+04    6.64e+04      14.798
      69      26            1.17e+05 pr    5.84e+04    6.64e+04      15.038
      70      25            6.64e+04 pr    5.84e+04    6.64e+04      15.105
      71      24            6.64e+04 pr    5.84e+04    6.64e+04      16.384
      72      23         INFEASIBLE  pr    5.84e+04    6.64e+04      16.603
      73      22       3    6.22e+04       5.84e+04    6.64e+04      16.663
      74      23       2    6.22e+04       5.84e+04    6.64e+04      16.735
      75      24            6.64e+04 pr    5.84e+04    6.64e+04      17.032
      76      23       1    6.22e+04       5.84e+04    6.64e+04      17.115
      77      24            1.17e+05 pr    5.84e+04    6.64e+04      17.279
      78      23            6.64e+04 pr    5.84e+04    6.64e+04      17.824
      79      22       2    6.22e+04       5.84e+04    6.64e+04      18.261
      80      23       5    5.84e+04       5.84e+04    6.64e+04      18.356
      81      24       4    5.84e+04       5.84e+04    6.64e+04      18.418
      82      25       3    5.84e+04       5.84e+04    6.64e+04      18.504
      83      26            1.17e+05 pr    5.84e+04    6.64e+04      18.768
      84      25       2    6.22e+04       5.84e+04    6.64e+04      18.994
      85      26            6.64e+04 pr    5.84e+04    6.64e+04      19.055
      86      25       1    6.22e+04       5.84e+04    6.64e+04      19.083
      87      26            1.17e+05 pr    5.84e+04    6.64e+04      19.162
      88      25            1.17e+05 pr    5.84e+04    6.64e+04      19.340
      89      24       3    5.84e+04       5.84e+04    6.64e+04      19.396
      90      25       4    5.84e+04       5.84e+04    6.64e+04      19.458
      91      26       3    5.84e+04       5.84e+04    6.64e+04      19.530
      92      27       2    5.84e+04       5.84e+04    6.64e+04      19.677
      93      28       1    6.22e+04       5.84e+04    6.64e+04      19.732
      94      29            1.17e+05 pr    5.84e+04    6.64e+04      19.769
      95      28            6.64e+04 pr    5.84e+04    6.64e+04      20.067
      96      27            6.64e+04 pr    5.84e+04    6.64e+04      20.137
      97      26       2    6.22e+04       5.84e+04    6.64e+04      20.814
      98      27         INFEASIBLE  pr    5.84e+04    6.64e+04      21.386
      99      26       1    6.22e+04       5.84e+04    6.64e+04      21.429
     100      27            1.17e+05 pr    5.84e+04    6.64e+04      21.513
     101      26         INFEASIBLE  pr    5.84e+04    6.64e+04      21.970
     102      25       1    6.22e+04       5.84e+04    6.64e+04      22.471
     103      26       2    6.29e+04       5.84e+04    6.64e+04      22.537
     104      27       1    6.29e+04       5.84e+04    6.64e+04      22.588
     105      28            6.64e+04 pr    5.84e+04    6.64e+04      22.668
     106      27            6.64e+04 pr    5.84e+04    6.64e+04      22.896
     107      26       1    6.29e+04       5.84e+04    6.64e+04      22.986
     108      27       2    6.29e+04       5.84e+04    6.64e+04      23.250
     109      28       5    5.84e+04       5.84e+04    6.64e+04      23.315
     110      29       4    5.84e+04       5.84e+04    6.64e+04      23.647
     111      30       3    5.84e+04       5.84e+04    6.64e+04      23.678
     112      31            1.17e+05 pr    5.84e+04    6.64e+04      24.361
     113      30       2    5.84e+04       5.84e+04    6.64e+04      24.570
     114      31       1    6.22e+04       5.84e+04    6.64e+04      24.686
     115      32            1.17e+05 pr    5.84e+04    6.64e+04      24.847
     116      31            1.33e+05 pr    5.84e+04    6.64e+04      25.196
     117      30       1    6.22e+04       5.84e+04    6.64e+04      25.825
     118      31            1.15e+05 pr    5.84e+04    6.64e+04      26.771
     119      30            1.17e+05 pr    5.84e+04    6.64e+04      26.802
     120      29            6.64e+04 pr    5.84e+04    6.64e+04      27.087
     121      28       3    5.84e+04       5.84e+04    6.64e+04      27.123
     122      29       2    6.22e+04       5.84e+04    6.64e+04      27.989
     123      30       1    6.22e+04       5.84e+04    6.64e+04      28.049
     124      31            1.17e+05 pr    5.84e+04    6.64e+04      28.505
     125      30            6.64e+04 pr    5.84e+04    6.64e+04      29.027
     126      29       1    6.22e+04       5.84e+04    6.64e+04      29.068
     127      30       2    6.22e+04       5.84e+04    6.64e+04      35.938
     128      31       5    5.84e+04       5.84e+04    6.64e+04      36.027
     129      32       4    5.84e+04       5.84e+04    6.64e+04      36.579
     130      33       3    6.22e+04       5.84e+04    6.64e+04      36.864
     131      34       2    6.29e+04       5.84e+04    6.64e+04      36.990
     132      35       1    6.29e+04       5.84e+04    6.64e+04      37.041
     133      36            6.64e+04 pr    5.84e+04    6.64e+04      37.094
     134      35            6.64e+04 pr    5.84e+04    6.64e+04      37.336
     135      34       1    6.29e+04       5.84e+04    6.64e+04      37.368
     136      35       3    6.22e+04       5.84e+04    6.64e+04      37.426
     137      36       4    5.84e+04       5.84e+04    6.64e+04      37.683
     138      37       3    6.22e+04       5.84e+04    6.64e+04      37.968
     139      38       2    6.22e+04       5.84e+04    6.64e+04      38.233
     140      39            6.64e+04 pr    5.84e+04    6.64e+04      38.267
     141      38       1    6.22e+04       5.84e+04    6.64e+04      38.320
     142      39            1.17e+05 pr    5.84e+04    6.64e+04      38.417
     143      38            6.64e+04 pr    5.84e+04    6.64e+04      40.356
     144      37       2    6.22e+04       5.84e+04    6.64e+04      40.610
     145      38         INFEASIBLE  pr    6.22e+04    6.64e+04      41.167
     146      37            1.17e+05 pr    6.22e+04    6.64e+04      41.225
     147      36       1    6.29e+04       6.22e+04    6.64e+04      41.258
     148      37            6.64e+04 pr    6.22e+04    6.64e+04      41.488
     149      36         INFEASIBLE  pr    6.22e+04    6.64e+04      42.057
     150      35       2    6.22e+04       6.22e+04    6.64e+04      42.088
     151      36            6.64e+04 pr    6.22e+04    6.64e+04      42.128
     152      35       1    6.22e+04       6.22e+04    6.64e+04      42.161
     153      36            6.64e+04 pr    6.22e+04    6.64e+04      42.306
     154      35            6.64e+04 pr    6.22e+04    6.64e+04      43.174
     155      34       2    6.22e+04       6.22e+04    6.64e+04      43.315
     156      35       2    6.22e+04       6.22e+04    6.64e+04      43.358
     157      36            1.40e+05 pr    6.22e+04    6.64e+04      44.188
     158      35            1.17e+05 pr    6.22e+04    6.64e+04      44.384
     159      34       1    6.29e+04       6.22e+04    6.64e+04      44.541
     160      35            6.64e+04 pr    6.22e+04    6.64e+04      44.652
     161      34            1.33e+05 pr    6.22e+04    6.64e+04      45.091
     162      33            6.64e+04 pr    6.22e+04    6.64e+04      45.128
     163      32       1    6.22e+04       6.22e+04    6.64e+04      45.171
     164      33            1.17e+05 pr    6.22e+04    6.64e+04      45.334
     165      32         INFEASIBLE  pr    6.22e+04    6.64e+04      45.584
     166      31            6.64e+04 pr    6.22e+04    6.64e+04      45.626
     167      30            6.64e+04 pr    6.22e+04    6.64e+04      45.856
     168      29       2    6.29e+04       6.22e+04    6.64e+04      45.930
     169      30         INFEASIBLE  pr    6.22e+04    6.64e+04      47.007
     170      29            1.17e+05 pr    6.22e+04    6.64e+04      47.421
     171      28       1    6.29e+04       6.22e+04    6.64e+04      47.535
     172      29            6.64e+04 pr    6.22e+04    6.64e+04      47.592
     173      28         INFEASIBLE  pr    6.22e+04    6.64e+04      48.076
     174      27       1    6.22e+04       6.22e+04    6.64e+04      48.128
     175      28            1.17e+05 pr    6.22e+04    6.64e+04      48.346
     176      27         INFEASIBLE  pr    6.22e+04    6.64e+04      48.941
     177      26       1    6.22e+04       6.22e+04    6.64e+04      48.982
     178      27       3    6.22e+04       6.22e+04    6.64e+04      49.032
     179      28       3    6.22e+04       6.22e+04    6.64e+04      49.117
     180      29       2    6.22e+04       6.22e+04    6.64e+04      49.172
     181      30       1    6.22e+04       6.22e+04    6.64e+04      49.270
     182      31            1.17e+05 pr    6.22e+04    6.64e+04      49.343
     183      30            6.64e+04 pr    6.22e+04    6.64e+04      49.384
     184      29            6.64e+04 pr    6.22e+04    6.64e+04      52.787
     185      28       2    6.22e+04       6.22e+04    6.64e+04      52.815
     186      29            6.64e+04 pr    6.22e+04    6.64e+04      52.875
     187      28       1    6.22e+04       6.22e+04    6.64e+04      52.901
     188      29            1.17e+05 pr    6.22e+04    6.64e+04      53.490
     189      28            1.33e+05 pr    6.22e+04    6.64e+04      53.884
     190      27       2    6.22e+04       6.22e+04    6.64e+04      53.940
     191      28            1.17e+05 pr    6.22e+04    6.64e+04      54.575
     192      27       1    6.29e+04       6.22e+04    6.64e+04      54.844
     193      28            6.64e+04 pr    6.22e+04    6.64e+04      54.877
     194      27         INFEASIBLE  pr    6.22e+04    6.64e+04      55.100
     195      26       2    6.22e+04       6.22e+04    6.64e+04      55.129
     196      27       1    6.22e+04       6.22e+04    6.64e+04      55.171
     197      28            1.17e+05 pr    6.22e+04    6.64e+04      55.508
     198      27            1.17e+05 pr    6.22e+04    6.64e+04      56.023
     199      26       1    6.22e+04       6.22e+04    6.64e+04      56.049
     200      27       3    6.22e+04       6.22e+04    6.64e+04      56.080
     201      28       2    6.22e+04       6.22e+04    6.64e+04      56.141
     202      29       1    6.22e+04       6.22e+04    6.64e+04      56.203
     203      30            1.17e+05 pr    6.22e+04    6.64e+04      56.525
     204      29         FAILED -400       6.22e+04    6.64e+04      64.667
     205      28       1    6.22e+04       6.22e+04    6.64e+04      64.883
     206      29       2    6.22e+04       6.22e+04    6.64e+04      64.916
     207      30       2    6.22e+04       6.22e+04    6.64e+04      64.957
     208      31            1.17e+05 pr    6.22e+04    6.64e+04      65.093
     209      30       1    6.22e+04       6.22e+04    6.64e+04      65.128
     210      31            1.17e+05 pr    6.22e+04    6.64e+04      65.272
     211      30            6.64e+04 pr    6.22e+04    6.64e+04      65.494
     212      29       1    6.22e+04       6.22e+04    6.64e+04      65.538
     213      30            6.64e+04 pr    6.22e+04    6.64e+04      65.962
     214      29         INFEASIBLE  pr    6.22e+04    6.64e+04      66.386
     215      28         INFEASIBLE  pr    6.22e+04    6.64e+04      66.551
     216      27       1    6.22e+04       6.22e+04    6.64e+04      66.681
     217      28            1.33e+05 pr    6.22e+04    6.64e+04      67.189
     218      27            6.64e+04 pr    6.22e+04    6.64e+04      67.635
     219      26       1    6.22e+04       6.22e+04    6.64e+04      67.661
     220      27            1.17e+05 pr    6.22e+04    6.64e+04      67.824
     221      26            1.17e+05 pr    6.22e+04    6.64e+04      68.426
     222      25         INFEASIBLE  pr    6.22e+04    6.64e+04      68.862
     223      24         INFEASIBLE  pr    6.22e+04    6.64e+04      69.120
     224      23            1.17e+05 pr    6.22e+04    6.64e+04      69.414
     225      22         INFEASIBLE  pr    6.22e+04    6.64e+04      70.158
     226      21            6.64e+04 pr    6.22e+04    6.64e+04      70.209
     227      20            6.64e+04 pr    6.22e+04    6.64e+04      70.403
     228      19            1.17e+05 pr    6.22e+04    6.64e+04      70.496
     229      18       1    6.29e+04       6.22e+04    6.64e+04      70.595
     230      19            6.64e+04 pr    6.22e+04    6.64e+04      70.642
     231      18            6.64e+04 pr    6.22e+04    6.64e+04      70.803
     232      17            6.64e+04 pr    6.22e+04    6.64e+04      70.957
     233      16            6.64e+04 pr    6.22e+04    6.64e+04      71.048
     234      15            1.17e+05 pr    6.22e+04    6.64e+04      72.460
     235      14       1    6.28e+04       6.22e+04    6.64e+04      72.561
     236      15            6.64e+04 pr    6.22e+04    6.64e+04      72.781
     237      14            1.17e+05 pr    6.22e+04    6.64e+04      73.531
     238      13       1    6.29e+04       6.22e+04    6.64e+04      73.634
     239      14            6.64e+04 pr    6.22e+04    6.64e+04      73.707
     240      13            6.64e+04 pr    6.22e+04    6.64e+04      73.818
     241      12       1    6.29e+04       6.22e+04    6.64e+04      73.870
     242      13            1.17e+05 pr    6.22e+04    6.64e+04      73.997
     243      12            6.64e+04 pr    6.22e+04    6.64e+04      74.022
     244      11            1.33e+05 pr    6.22e+04    6.64e+04      74.230
     245      10       1    6.29e+04       6.22e+04    6.64e+04      74.291
     246      11            6.64e+04 pr    6.22e+04    6.64e+04      74.355
     247      10            1.17e+05 pr    6.22e+04    6.64e+04      75.275
     248       9       1    6.29e+04       6.22e+04    6.64e+04      75.351
     249      10            1.33e+05 pr    6.22e+04    6.64e+04      76.088
     250       9            6.64e+04 pr    6.22e+04    6.64e+04      76.123
     251       8            1.17e+05 pr    6.22e+04    6.64e+04      76.872
     252       7       3    6.22e+04       6.22e+04    6.64e+04      76.941
     253       8       2    6.22e+04       6.22e+04    6.64e+04      77.246
     254       9            6.64e+04 pr    6.22e+04    6.64e+04      77.285
     255       8       1    6.22e+04       6.22e+04    6.64e+04      77.329
     256       9            1.17e+05 pr    6.22e+04    6.64e+04      77.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903512987971e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      77.67267 (    54.575 CPU time)
Time spent in evaluations (secs)    =       3.47202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.84        0.916     26289
   nlp_gf_jg        0.685        0.988     18019
  nlp_hess_l        0.613        0.904     17576
      solver         54.6         77.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.5280
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
