====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.467
       2       1       7    5.84e+04       5.84e+04                   0.504
       3       2       6    5.84e+04       5.84e+04                   0.623
       4       3       5    5.84e+04       5.84e+04                   0.723
       5       4       4    5.84e+04       5.84e+04                   0.746
       6       5       3    5.84e+04       5.84e+04                   1.042
       7       6       2    5.84e+04       5.84e+04                   1.057
       8       7       1    1.17e+05       5.84e+04                   1.074
       9       8         INFEASIBLE  pr    5.84e+04                   1.221
*     10       7       0    2.11e+05  f    5.84e+04    2.11e+05       1.333
      11       6       1    1.04e+05       5.84e+04    2.11e+05       1.463
      12       7       6    5.84e+04       5.84e+04    2.11e+05       1.608
      13       8       5    5.84e+04       5.84e+04    2.11e+05       1.978
      14       9       5    5.84e+04       5.84e+04    2.11e+05       2.103
      15      10       4    5.84e+04       5.84e+04    2.11e+05       2.549
      16      11       3    5.84e+04       5.84e+04    2.11e+05       2.594
      17      12       2    1.17e+05       5.84e+04    2.11e+05       2.784
      18      13       1    1.17e+05       5.84e+04    2.11e+05       2.830
*     19      14       0    2.10e+05  f    5.84e+04    2.10e+05       3.518
*     20      13       0    2.10e+05  f    5.84e+04    2.10e+05       4.200
      21      12       1    1.17e+05       5.84e+04    2.10e+05      11.225
      22      13       5    5.84e+04       5.84e+04    2.10e+05      11.708
      23      14       4    5.84e+04       5.84e+04    2.10e+05      11.746
      24      15       3    5.84e+04       5.84e+04    2.10e+05      11.791
      25      16       2    5.84e+04       5.84e+04    2.10e+05      11.841
      26      17       1    1.17e+05       5.84e+04    2.10e+05      12.134
      27      18            2.10e+05 pr    5.84e+04    2.10e+05      12.310
*     28      17       0    1.20e+05  f    5.84e+04    1.20e+05      12.400
      29      16         INFEASIBLE  pr    5.84e+04    1.20e+05      12.990
      30      15       2    5.84e+04       5.84e+04    1.20e+05      13.025
      31      16       4    5.84e+04       5.84e+04    1.20e+05      13.062
      32      17       3    5.84e+04       5.84e+04    1.20e+05      13.102
      33      18       2    7.49e+04       5.84e+04    1.20e+05      13.237
      34      19       1    1.04e+05       5.84e+04    1.20e+05      13.283
      35      20            2.10e+05 pr    5.84e+04    1.20e+05      13.489
*     36      19       0    1.06e+05  f    5.84e+04    1.06e+05      13.615
      37      18       1    7.50e+04       5.84e+04    1.06e+05      13.691
      38      19       3    5.84e+04       5.84e+04    1.06e+05      13.768
      39      20         INFEASIBLE  pr    5.84e+04    1.06e+05      13.918
      40      19       2    5.84e+04       5.84e+04    1.06e+05      13.950
      41      20       1    8.13e+04       5.84e+04    1.06e+05      14.020
      42      21            1.06e+05 pr    5.84e+04    1.06e+05      14.059
      43      20            1.11e+05 pr    5.84e+04    1.06e+05      14.484
      44      19         INFEASIBLE  pr    5.84e+04    1.06e+05      15.023
      45      18       2    5.84e+04       5.84e+04    1.06e+05      15.127
      46      19       4    5.84e+04       5.84e+04    1.06e+05      15.197
      47      20            1.17e+05 pr    5.84e+04    1.06e+05      15.523
      48      19       3    5.84e+04       5.84e+04    1.06e+05      15.647
      49      20            1.17e+05 pr    5.84e+04    1.06e+05      15.693
      50      19       2    7.49e+04       5.84e+04    1.06e+05      15.827
      51      20       1    1.04e+05       5.84e+04    1.06e+05      16.024
      52      21            1.20e+05 pr    5.84e+04    1.06e+05      16.588
      53      20            1.06e+05 pr    5.84e+04    1.06e+05      16.664
      54      19       1    7.50e+04       5.84e+04    1.06e+05      16.780
      55      20         INFEASIBLE  pr    5.84e+04    1.06e+05      17.032
      56      19            1.20e+05 pr    5.84e+04    1.06e+05      17.277
      57      18            1.06e+05 pr    5.84e+04    1.06e+05      19.304
      58      17       3    5.84e+04       5.84e+04    1.06e+05      19.976
      59      18            1.17e+05 pr    5.84e+04    1.06e+05      20.022
      60      17            1.17e+05 pr    5.84e+04    1.06e+05      20.537
      61      16       2    7.49e+04       5.84e+04    1.06e+05      21.390
      62      17       1    7.50e+04       5.84e+04    1.06e+05      21.472
      63      18            1.20e+05 pr    5.84e+04    1.06e+05      21.520
      64      17            1.11e+05 pr    5.84e+04    1.06e+05      21.932
      65      16       1    7.50e+04       5.84e+04    1.06e+05      22.102
      66      17         INFEASIBLE  pr    5.84e+04    1.06e+05      22.449
*     67      16       0    1.05e+05  f    5.84e+04    1.05e+05      22.577
*     68      15       0    1.05e+05  f    5.84e+04    1.05e+05      22.884
      69      14            1.20e+05 pr    5.84e+04    1.05e+05      23.248
      70      13            1.05e+05 pr    5.84e+04    1.05e+05      23.764
      71      12       3    5.84e+04       5.84e+04    1.05e+05      23.798
      72      13       4    5.84e+04       5.84e+04    1.05e+05      23.933
      73      14       3    5.84e+04       5.84e+04    1.05e+05      23.965
      74      15            1.17e+05 pr    5.84e+04    1.05e+05      24.050
      75      14            1.17e+05 pr    5.84e+04    1.05e+05      25.000
      76      13       3    5.84e+04       5.84e+04    1.05e+05      25.084
      77      14       2    8.06e+04       5.84e+04    1.05e+05      25.130
      78      15            1.17e+05 pr    5.84e+04    1.05e+05      25.282
      79      14            1.17e+05 pr    5.84e+04    1.05e+05      25.957
      80      13       2    8.04e+04       5.84e+04    1.05e+05      26.576
      81      14         INFEASIBLE  pr    5.84e+04    1.05e+05      27.319
      82      13            1.17e+05 pr    5.84e+04    1.05e+05      27.408
      83      12       1    8.13e+04       5.84e+04    1.05e+05      27.813
      84      13            1.06e+05 pr    5.84e+04    1.05e+05      27.853
      85      12            1.06e+05 pr    5.84e+04    1.05e+05      27.931
      86      11       2    5.84e+04       5.84e+04    1.05e+05      27.970
      87      12       1    8.06e+04       5.84e+04    1.05e+05      28.015
      88      13            1.06e+05 pr    5.84e+04    1.05e+05      28.131
      89      12         INFEASIBLE  pr    5.84e+04    1.05e+05      28.328
      90      11       1    7.49e+04       5.84e+04    1.05e+05      28.929
      91      12       3    5.84e+04       5.84e+04    1.05e+05      28.979
      92      13       2    5.84e+04       5.84e+04    1.05e+05      29.044
      93      14            1.17e+05 pr    5.84e+04    1.05e+05      29.463
      94      13       1    1.04e+05       5.84e+04    1.05e+05      29.558
      95      14            1.20e+05 pr    5.84e+04    1.05e+05      30.310
      96      13            1.06e+05 pr    5.84e+04    1.05e+05      30.465
      97      12       2    5.84e+04       5.84e+04    1.05e+05      30.541
      98      13       3    5.84e+04       5.84e+04    1.05e+05      30.731
      99      14       2    7.49e+04       5.84e+04    1.05e+05      31.001
     100      15            1.17e+05 pr    5.84e+04    1.05e+05      31.300
     101      14       1    8.13e+04       5.84e+04    1.05e+05      31.722
     102      15            1.06e+05 pr    5.84e+04    1.05e+05      31.844
     103      14            1.06e+05 pr    5.84e+04    1.05e+05      32.002
     104      13       2    1.04e+05       5.84e+04    1.05e+05      33.494
     105      14       7    5.84e+04       5.84e+04    1.05e+05      33.543
     106      15       2    5.84e+04       5.84e+04    1.05e+05      33.714
     107      16            1.17e+05 pr    5.84e+04    1.05e+05      33.745
     108      15       1    1.04e+05       5.84e+04    1.05e+05      34.160
     109      16            2.11e+05 pr    5.84e+04    1.05e+05      34.364
     110      15            1.06e+05 pr    5.84e+04    1.05e+05      34.947
     111      14       6    5.84e+04       5.84e+04    1.05e+05      35.051
     112      15       5    5.84e+04       5.84e+04    1.05e+05      35.143
     113      16       4    5.84e+04       5.84e+04    1.05e+05      35.206
     114      17       3    7.49e+04       5.84e+04    1.05e+05      35.457
     115      18       2    7.49e+04       5.84e+04    1.05e+05      35.532
     116      19       1    1.04e+05       5.84e+04    1.05e+05      35.638
     117      20            2.11e+05 pr    5.84e+04    1.05e+05      35.680
     118      19            1.06e+05 pr    5.84e+04    1.05e+05      35.805
     119      18       1    7.49e+04       5.84e+04    1.05e+05      35.880
     120      19       5    5.84e+04       5.84e+04    1.05e+05      35.958
     121      20       4    5.84e+04       5.84e+04    1.05e+05      36.046
     122      21       3    5.84e+04       5.84e+04    1.05e+05      36.134
     123      22       2    7.49e+04       5.84e+04    1.05e+05      36.230
     124      23            1.17e+05 pr    5.84e+04    1.05e+05      36.372
     125      22       1    8.01e+04       5.84e+04    1.05e+05      36.526
     126      23            1.06e+05 pr    5.84e+04    1.05e+05      36.644
     127      22            2.58e+05 pr    5.84e+04    1.05e+05      37.410
     128      21       2    1.04e+05       5.84e+04    1.05e+05      37.557
     129      22       4    5.84e+04       5.84e+04    1.05e+05      37.619
     130      23            1.17e+05 pr    5.84e+04    1.05e+05      38.074
     131      22       3    7.49e+04       5.84e+04    1.05e+05      38.665
     132      23       2    7.49e+04       5.84e+04    1.05e+05      38.775
     133      24            1.17e+05 pr    5.84e+04    1.05e+05      38.849
     134      23       1    8.13e+04       5.84e+04    1.05e+05      39.015
     135      24            1.06e+05 pr    5.84e+04    1.05e+05      39.336
     136      23         INFEASIBLE  pr    5.84e+04    1.05e+05      39.755
     137      22       2    7.49e+04       5.84e+04    1.05e+05      39.796
     138      23       4    5.84e+04       5.84e+04    1.05e+05      39.884
     139      24       3    5.84e+04       5.84e+04    1.05e+05      39.944
     140      25            1.17e+05 pr    5.84e+04    1.05e+05      40.028
     141      24         INFEASIBLE  pr    5.84e+04    1.05e+05      40.731
     142      23       3    5.84e+04       5.84e+04    1.05e+05      40.917
     143      24       2    8.03e+04       5.84e+04    1.05e+05      41.549
     144      25       1    1.04e+05       5.84e+04    1.05e+05      41.663
     145      26            2.10e+05 pr    5.84e+04    1.05e+05      41.729
     146      25            1.06e+05 pr    5.84e+04    1.05e+05      41.793
     147      24       1    7.50e+04       5.84e+04    1.05e+05      42.687
     148      25       2    6.04e+04       5.84e+04    1.05e+05      42.804
     149      26       2    5.84e+04       5.84e+04    1.05e+05      42.852
     150      27            1.17e+05 pr    5.84e+04    1.05e+05      46.099
     151      26       1    7.95e+04       5.84e+04    1.05e+05      46.691
     152      27            1.06e+05 pr    5.84e+04    1.05e+05      47.283
     153      26            1.11e+05 pr    5.84e+04    1.05e+05      48.374
     154      25       1    7.49e+04       5.84e+04    1.05e+05      48.654
     155      26            1.06e+05 pr    5.84e+04    1.05e+05      49.197
     156      25            1.20e+05 pr    5.84e+04    1.05e+05      49.265
     157      24            1.11e+05 pr    5.84e+04    1.05e+05      49.486
     158      23       1    7.50e+04       5.84e+04    1.05e+05      50.443
     159      24            1.20e+05 pr    5.84e+04    1.05e+05      51.527
     160      23            1.27e+05 pr    5.84e+04    1.05e+05      52.203
     161      22       1    7.50e+04       5.84e+04    1.05e+05      53.167
     162      23       2    7.49e+04       5.84e+04    1.05e+05      54.552
     163      24       3    7.49e+04       5.84e+04    1.05e+05      54.782
     164      25       4    5.84e+04       5.84e+04    1.05e+05      54.860
     165      26            1.17e+05 pr    5.84e+04    1.05e+05      55.303
     166      25       3    5.92e+04       5.84e+04    1.05e+05      55.837
     167      26       2    7.49e+04       5.84e+04    1.05e+05      60.357
     168      27       1    7.49e+04       5.84e+04    1.05e+05      60.482
     169      28            1.20e+05 pr    5.84e+04    1.05e+05      62.050
     170      27            1.06e+05 pr    5.84e+04    1.05e+05      62.859
     171      26       1    7.49e+04       5.84e+04    1.05e+05      71.444
     172      27       3    5.84e+04       5.84e+04    1.05e+05      71.480
     173      28       2    8.04e+04       5.84e+04    1.05e+05      71.717
     174      29       1    1.04e+05       5.84e+04    1.05e+05      71.823
     175      30            2.11e+05 pr    5.84e+04    1.05e+05      71.858
     176      29            1.06e+05 pr    5.84e+04    1.05e+05      72.156
     177      28         INFEASIBLE  pr    5.84e+04    1.05e+05      72.593
     178      27       2    6.04e+04       5.84e+04    1.05e+05      73.386
     179      28       6    5.84e+04       5.84e+04    1.05e+05      73.569
     180      29       5    5.84e+04       5.84e+04    1.05e+05      73.623
     181      30       4    7.49e+04       5.84e+04    1.05e+05      73.750
     182      31       3    5.84e+04       5.84e+04    1.05e+05      74.162
     183      32       2    5.84e+04       5.84e+04    1.05e+05      74.207
     184      33            1.17e+05 pr    5.84e+04    1.05e+05      74.296
     185      32       1    7.49e+04       5.84e+04    1.05e+05      74.496
     186      33         INFEASIBLE  pr    5.84e+04    1.05e+05      74.808
*    187      32       0    1.04e+05  f    5.84e+04    1.04e+05      74.969
     188      31       2    5.84e+04       5.84e+04    1.04e+05      75.143
     189      32       4    5.84e+04       5.84e+04    1.04e+05      75.895
     190      33       1    8.06e+04       5.84e+04    1.04e+05      76.033
     191      34            1.06e+05 pr    5.84e+04    1.04e+05      76.111
     192      33            1.06e+05 pr    5.84e+04    1.04e+05      76.401
     193      32       3    5.84e+04       5.84e+04    1.04e+05      76.492
     194      33       2    7.49e+04       5.84e+04    1.04e+05      77.154
     195      34       1    7.49e+04       5.84e+04    1.04e+05      77.185
     196      35            1.19e+05 pr    5.84e+04    1.04e+05      77.268
     197      34            1.20e+05 pr    5.84e+04    1.04e+05      77.783
     198      33       1    7.49e+04       5.84e+04    1.04e+05      77.844
     199      34       1    7.49e+04       5.84e+04    1.04e+05      78.381
     200      35       2    7.50e+04       5.84e+04    1.04e+05      79.087
     201      36       3    5.84e+04       5.84e+04    1.04e+05      79.201
     202      37       2    5.84e+04       5.84e+04    1.04e+05      79.279
     203      38       1    8.13e+04       5.84e+04    1.04e+05      79.503
     204      39            1.06e+05 pr    5.84e+04    1.04e+05      79.667
     205      38         INFEASIBLE  pr    5.84e+04    1.04e+05      80.012
     206      37       1    7.50e+04       5.84e+04    1.04e+05      80.550
     207      38       2    5.84e+04       5.84e+04    1.04e+05      80.583
     208      39         FAILED -400       5.84e+04    1.04e+05      91.109
     209      40            1.06e+05 pr    5.84e+04    1.04e+05      94.887
     210      39            1.11e+05 pr    5.84e+04    1.04e+05      95.088
     211      38         INFEASIBLE  pr    5.84e+04    1.04e+05      95.698
     212      37            1.05e+05 pr    5.84e+04    1.04e+05      95.870
     213      36            1.20e+05 pr    5.84e+04    1.04e+05      98.262
     214      35       1    7.50e+04       5.84e+04    1.04e+05     101.534
     215      36            1.19e+05 pr    5.84e+04    1.04e+05     101.614
     216      35            1.19e+05 pr    5.84e+04    1.04e+05     102.204
     217      34       1    7.50e+04       5.84e+04    1.04e+05     102.633
     218      35       5    5.84e+04       5.84e+04    1.04e+05     102.726
     219      36       4    5.84e+04       5.84e+04    1.04e+05     102.886
     220      37       3    5.84e+04       5.84e+04    1.04e+05     102.982
     221      38       2    7.49e+04       5.84e+04    1.04e+05     103.061
     222      39       1    1.04e+05       5.84e+04    1.04e+05     103.739
     223      40            1.06e+05 pr    5.84e+04    1.04e+05     104.199
     224      39            1.05e+05 pr    5.84e+04    1.04e+05     104.288
     225      38       1    7.49e+04       5.84e+04    1.04e+05     104.407
     226      39       2    1.04e+05       5.84e+04    1.04e+05     105.019
     227      40       3    5.84e+04       5.84e+04    1.04e+05     105.062
     228      41       2    7.49e+04       5.84e+04    1.04e+05     105.966
     229      42       1    7.49e+04       5.84e+04    1.04e+05     106.037
     230      43            1.20e+05 pr    5.84e+04    1.04e+05     107.024
     231      42            1.06e+05 pr    5.84e+04    1.04e+05     107.538
     232      41       1    7.49e+04       5.84e+04    1.04e+05     107.638
     233      42         INFEASIBLE  pr    5.84e+04    1.04e+05     108.499
     234      41            1.11e+05 pr    5.84e+04    1.04e+05     108.917
     235      40         INFEASIBLE  pr    5.84e+04    1.04e+05     109.229
     236      39       1    1.04e+05       5.84e+04    1.04e+05     109.273
     237      40            1.06e+05 pr    5.84e+04    1.04e+05     109.684
     238      39            1.06e+05 pr    5.84e+04    1.04e+05     109.882
     239      38       1    1.04e+05       5.84e+04    1.04e+05     110.114
     240      39       4    5.84e+04       5.84e+04    1.04e+05     110.456
     241      40       3    5.84e+04       5.84e+04    1.04e+05     110.490
     242      41       2    7.49e+04       5.84e+04    1.04e+05     110.687
     243      42       1    1.04e+05       5.84e+04    1.04e+05     110.749
     244      43            1.06e+05 pr    5.84e+04    1.04e+05     110.832
     245      42            1.06e+05 pr    5.84e+04    1.04e+05     110.901
     246      41       1    7.49e+04       5.84e+04    1.04e+05     111.159
     247      42         INFEASIBLE  pr    5.84e+04    1.04e+05     111.537
     248      41            1.19e+05 pr    5.84e+04    1.04e+05     112.010
     249      40            1.11e+05 pr    5.84e+04    1.04e+05     112.721
     250      39       3    5.84e+04       5.84e+04    1.04e+05     112.755
     251      40       2    7.49e+04       5.84e+04    1.04e+05     113.041
     252      41       1    1.04e+05       5.84e+04    1.04e+05     113.131
     253      42            1.06e+05 pr    5.84e+04    1.04e+05     113.184
     254      41            1.06e+05 pr    5.84e+04    1.04e+05     113.265
     255      40       1    7.49e+04       5.84e+04    1.04e+05     113.355
     256      41         INFEASIBLE  pr    5.92e+04    1.04e+05     113.712

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04469761421874e+05
Final integrality gap (abs / rel)   =  4.53e+04 /   4.33e-01 (43.33%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     113.75027 (    80.732 CPU time)
Time spent in evaluations (secs)    =       5.41015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.53     37818
   nlp_gf_jg         1.09         1.55     27753
  nlp_hess_l        0.964         1.24     27365
      solver         80.7          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1955
         0    1.0000    0.1955
    1.0000    1.0000    0.1405
         0         0    0.0685

Removed Variables within Vanished Phases
===================================================
 
