====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.595
       2       1       7    5.84e+04     -1.80e+308                   1.901
       3       2       6    5.84e+04     -1.80e+308                   1.938
       4       3       5    5.84e+04     -1.80e+308                   1.982
       5       4       4    5.84e+04     -1.80e+308                   2.005
       6       5       3    5.84e+04     -1.80e+308                   2.034
       7       6       2    1.17e+05     -1.80e+308                   2.082
       8       7       1    1.17e+05     -1.80e+308                   2.249
       9       8         INFEASIBLE  pr  -1.80e+308                   3.130
*     10       7       0    2.45e+05  f  -1.80e+308    2.45e+05       3.245
      11       6       1    1.17e+05     -1.80e+308    2.45e+05       3.671
      12       7       7    5.84e+04       5.84e+04    2.45e+05       4.255
      13       8       4    5.84e+04       5.84e+04    2.45e+05       4.306
      14       9       2    1.17e+05       5.84e+04    2.45e+05       4.871
      15      10       5    5.84e+04       5.84e+04    2.45e+05       4.937
      16      11       3    5.84e+04       5.84e+04    2.45e+05       4.989
      17      12       2    1.17e+05       5.84e+04    2.45e+05       5.211
      18      13       1    1.17e+05       5.84e+04    2.45e+05       5.236
      19      14            2.45e+05 pr    5.84e+04    2.45e+05       5.450
*     20      13       0    2.45e+05  f    5.84e+04    2.45e+05       5.897
      21      12       1    1.17e+05       5.84e+04    2.45e+05       5.936
      22      13       2    7.90e+04       5.84e+04    2.45e+05       6.612
      23      14       6    5.84e+04       5.84e+04    2.45e+05       6.675
      24      15       3    1.17e+05       5.84e+04    2.45e+05       7.705
      25      16       2    1.17e+05       5.84e+04    2.45e+05       8.311
      26      17       1    1.22e+05       5.84e+04    2.45e+05       9.591
      27      18            2.46e+05 pr    5.84e+04    2.45e+05       9.626
*     28      17       0    1.23e+05  f    5.84e+04    1.23e+05       9.673
      29      16       1    8.73e+04       5.84e+04    1.23e+05       9.973
      30      17       3    7.90e+04       5.84e+04    1.23e+05      10.270
      31      18       4    5.84e+04       5.84e+04    1.23e+05      10.449
      32      19       3    5.84e+04       5.84e+04    1.23e+05      10.681
      33      20       2    1.17e+05       5.84e+04    1.23e+05      10.721
      34      21       1    1.17e+05       5.84e+04    1.23e+05      10.973
      35      22            2.45e+05 pr    5.84e+04    1.23e+05      11.120
      36      21            1.31e+05 pr    5.84e+04    1.23e+05      11.710
      37      20       1    1.17e+05       5.84e+04    1.23e+05      13.432
      38      21       4    5.84e+04       5.84e+04    1.23e+05      13.784
      39      22       3    5.84e+04       5.84e+04    1.23e+05      13.816
      40      23       2    1.17e+05       5.84e+04    1.23e+05      13.858
      41      24         FAILED -400       5.84e+04    1.23e+05      24.759
      42      25            2.69e+05 pr    5.84e+04    1.23e+05      29.243
      43      24            1.27e+05 pr    5.84e+04    1.23e+05      29.292
      44      23       1    1.17e+05       5.84e+04    1.23e+05      29.663
      45      24       2    7.90e+04       5.84e+04    1.23e+05      30.374
      46      25       3    5.84e+04       5.84e+04    1.23e+05      30.410
      47      26       6    5.84e+04       5.84e+04    1.23e+05      30.469
      48      27       5    5.84e+04       5.84e+04    1.23e+05      30.956
      49      28       4    5.84e+04       5.84e+04    1.23e+05      31.164
      50      29       3    7.90e+04       5.84e+04    1.23e+05      31.244
      51      30       2    8.71e+04       5.84e+04    1.23e+05      31.384
      52      31       1    1.22e+05       5.84e+04    1.23e+05      31.479
      53      32            2.46e+05 pr    5.84e+04    1.23e+05      31.520
      54      31            1.23e+05 pr    5.84e+04    1.23e+05      31.595
      55      30       1    1.22e+05       5.84e+04    1.23e+05      31.914
      56      31       6    5.84e+04       5.84e+04    1.23e+05      32.042
      57      32       5    5.84e+04       5.84e+04    1.23e+05      32.257
      58      33       4    5.84e+04       5.84e+04    1.23e+05      32.299
      59      34       3    5.84e+04       5.84e+04    1.23e+05      32.362
      60      35       2    7.90e+04       5.84e+04    1.23e+05      32.647
      61      36       1    1.22e+05       5.84e+04    1.23e+05      32.900
      62      37            2.46e+05 pr    5.84e+04    1.23e+05      32.932
      63      36            1.23e+05 pr    5.84e+04    1.23e+05      32.961
      64      35       1    8.73e+04       5.84e+04    1.23e+05      40.295
      65      36       4    5.84e+04       5.84e+04    1.23e+05      40.432
      66      37       3    5.84e+04       5.84e+04    1.23e+05      40.503
      67      38       2    5.84e+04       5.84e+04    1.23e+05      40.617
      68      39       1    1.17e+05       5.84e+04    1.23e+05      40.677
      69      40            1.27e+05 pr    5.84e+04    1.23e+05      40.788
      70      39            1.27e+05 pr    5.84e+04    1.23e+05      41.678
      71      38       1    8.76e+04       5.84e+04    1.23e+05      42.652
      72      39       3    5.84e+04       5.84e+04    1.23e+05      42.694
      73      40       2    1.17e+05       5.84e+04    1.23e+05      42.825
      74      41       1    1.17e+05       5.84e+04    1.23e+05      43.031
      75      42            1.23e+05 pr    5.84e+04    1.23e+05      43.230
      76      41            1.23e+05 pr    5.84e+04    1.23e+05      44.503
      77      40       1    1.17e+05       5.84e+04    1.23e+05      44.571
      78      41       2    1.17e+05       5.84e+04    1.23e+05      46.882
      79      42       5    5.84e+04       5.84e+04    1.23e+05      47.263
      80      43       3    5.84e+04       5.84e+04    1.23e+05      47.319
      81      44       2    8.71e+04       5.84e+04    1.23e+05      47.713
      82      45       2    1.17e+05       5.84e+04    1.23e+05      48.067
      83      46       1    1.17e+05       5.84e+04    1.23e+05      48.151
      84      47            1.23e+05 pr    5.84e+04    1.23e+05      48.407
      85      46            1.23e+05 pr    5.84e+04    1.23e+05      48.785
      86      45       1    1.17e+05       5.84e+04    1.23e+05      48.930
      87      46       2    7.90e+04       5.84e+04    1.23e+05      49.251
      88      47       2    5.84e+04       5.84e+04    1.23e+05      49.488
      89      48       5    5.84e+04       5.84e+04    1.23e+05      49.692
      90      49       4    1.17e+05       5.84e+04    1.23e+05      50.681
      91      50       3    1.17e+05       5.84e+04    1.23e+05      50.864
      92      51       2    1.17e+05       5.84e+04    1.23e+05      50.907
      93      52       1    1.17e+05       5.84e+04    1.23e+05      51.267
      94      53            2.43e+05 pr    5.84e+04    1.23e+05      51.612
      95      52            1.27e+05 pr    5.84e+04    1.23e+05      53.074
      96      51       1    1.17e+05       5.84e+04    1.23e+05      53.124
      97      52       4    8.71e+04       5.84e+04    1.23e+05      53.636
      98      53         FAILED -400       5.84e+04    1.23e+05      64.212
      99      54       2    8.71e+04       5.84e+04    1.23e+05      64.450
     100      55       1    1.22e+05       5.84e+04    1.23e+05      64.514
     101      56            2.47e+05 pr    5.84e+04    1.23e+05      64.634
     102      55            1.23e+05 pr    5.84e+04    1.23e+05      64.681
     103      54       1    1.22e+05       5.84e+04    1.23e+05      64.775
     104      55       2    8.72e+04       5.84e+04    1.23e+05      65.126
     105      56       1    1.17e+05       5.84e+04    1.23e+05      65.363
     106      57            1.27e+05 pr    5.84e+04    1.23e+05      65.705
     107      56         INFEASIBLE  pr    5.84e+04    1.23e+05      66.166
     108      55       1    1.22e+05       5.84e+04    1.23e+05      66.398
     109      56            1.23e+05 pr    5.84e+04    1.23e+05      66.470
     110      55            1.23e+05 pr    5.84e+04    1.23e+05      66.806
     111      54       1    1.22e+05       5.84e+04    1.23e+05      67.363
     112      55         INFEASIBLE  pr    5.84e+04    1.23e+05      67.892
     113      54            1.23e+05 pr    5.84e+04    1.23e+05      67.972
     114      53            1.23e+05 pr    5.84e+04    1.23e+05      68.824
     115      52            2.46e+05 pr    5.84e+04    1.23e+05      69.172
     116      51            1.23e+05 pr    5.84e+04    1.23e+05      69.220
     117      50       3    8.71e+04       5.84e+04    1.23e+05      69.336
     118      51       2    8.71e+04       5.84e+04    1.23e+05      69.565
     119      52       1    1.22e+05       5.84e+04    1.23e+05      69.617
     120      53            2.47e+05 pr    5.84e+04    1.23e+05      69.663
     121      52            1.23e+05 pr    5.84e+04    1.23e+05      69.713
     122      51         INFEASIBLE  pr    5.84e+04    1.23e+05      69.997
     123      50       2    8.71e+04       5.84e+04    1.23e+05      70.813
     124      51       2    1.17e+05       5.84e+04    1.23e+05      71.366
     125      52       1    1.17e+05       5.84e+04    1.23e+05      71.391
     126      53            2.45e+05 pr    5.84e+04    1.23e+05      71.567
     127      52            2.45e+05 pr    5.84e+04    1.23e+05      71.926
     128      51       1    1.17e+05       5.84e+04    1.23e+05      71.976
     129      52         INFEASIBLE  pr    5.84e+04    1.23e+05      72.507
     130      51            2.45e+05 pr    5.84e+04    1.23e+05      72.591
     131      50         INFEASIBLE  pr    5.84e+04    1.23e+05      72.814
     132      49       1    8.79e+04       5.84e+04    1.23e+05      72.926
     133      50            1.23e+05 pr    5.84e+04    1.23e+05      72.972
     134      49         INFEASIBLE  pr    5.84e+04    1.23e+05      73.502
     135      48       1    8.79e+04       5.84e+04    1.23e+05      73.659
     136      49       4    5.84e+04       5.84e+04    1.23e+05      73.714
     137      50       3    1.17e+05       5.84e+04    1.23e+05      74.368
     138      51       2    8.72e+04       5.84e+04    1.23e+05      75.362
     139      52       1    1.22e+05       5.84e+04    1.23e+05      75.790
     140      53            1.27e+05 pr    5.84e+04    1.23e+05      76.079
     141      52            1.23e+05 pr    5.84e+04    1.23e+05      76.176
     142      51       1    8.76e+04       5.84e+04    1.23e+05      76.632
     143      52       3    8.07e+04       5.84e+04    1.23e+05      77.948
     144      53       4    6.50e+04       5.84e+04    1.23e+05      78.741
     145      54       3    7.13e+04       5.84e+04    1.23e+05      78.813
     146      55       2    7.13e+04       5.84e+04    1.23e+05      78.890
     147      56       1    8.76e+04       5.84e+04    1.23e+05      79.011
     148      57            1.31e+05 pr    5.84e+04    1.23e+05      79.060
     149      56            1.23e+05 pr    5.84e+04    1.23e+05      79.260
     150      55       1    1.22e+05       5.84e+04    1.23e+05      80.855
     151      56       4    7.90e+04       5.84e+04    1.23e+05      81.192
     152      57         FAILED -400       5.84e+04    1.23e+05      91.706
     153      58       1    1.22e+05       5.84e+04    1.23e+05      94.370
     154      59            2.47e+05 pr    5.84e+04    1.23e+05      94.512
     155      58            1.23e+05 pr    5.84e+04    1.23e+05      95.194
     156      57         INFEASIBLE  pr    5.84e+04    1.23e+05      96.189
     157      56       3    6.50e+04       5.84e+04    1.23e+05      97.000
     158      57       2    8.07e+04       5.84e+04    1.23e+05      97.097
     159      58       1    1.17e+05       5.84e+04    1.23e+05      97.357
     160      59            1.25e+05 pr    5.84e+04    1.23e+05      98.810
     161      58         INFEASIBLE  pr    5.84e+04    1.23e+05      99.097
     162      57       1    1.17e+05       5.84e+04    1.23e+05      99.459
     163      58       3    5.84e+04       5.84e+04    1.23e+05      99.530
     164      59       2    7.90e+04       5.84e+04    1.23e+05      99.683
     165      60       1    1.22e+05       5.84e+04    1.23e+05      99.782
     166      61            2.47e+05 pr    5.84e+04    1.23e+05      99.847
     167      60            1.23e+05 pr    5.84e+04    1.23e+05      99.903
     168      59       1    8.76e+04       5.84e+04    1.23e+05     100.226
     169      60       2    1.22e+05       5.84e+04    1.23e+05     100.735
     170      61       5    5.84e+04       5.84e+04    1.23e+05     102.074
     171      62       4    8.71e+04       5.84e+04    1.23e+05     102.237
     172      63       3    7.13e+04       5.84e+04    1.23e+05     102.466
     173      64       2    7.13e+04       5.84e+04    1.23e+05     102.555
     174      65       1    8.76e+04       5.84e+04    1.23e+05     102.598
     175      66            1.31e+05 pr    5.84e+04    1.23e+05     102.626
     176      65            1.23e+05 pr    5.84e+04    1.23e+05     102.941
     177      64       1    1.22e+05       5.84e+04    1.23e+05     103.349
     178      65       4    7.90e+04       5.84e+04    1.23e+05     103.946
     179      66       5    5.84e+04       5.84e+04    1.23e+05     104.113
     180      67       4    7.90e+04       5.84e+04    1.23e+05     104.589
     181      68       3    7.90e+04       5.84e+04    1.23e+05     104.693
     182      69       2    1.22e+05       5.84e+04    1.23e+05     106.273
     183      70       1    1.22e+05       5.84e+04    1.23e+05     106.443
     184      71            1.25e+05 pr    5.84e+04    1.23e+05     107.071
     185      70            1.23e+05 pr    5.84e+04    1.23e+05     107.555
     186      69         INFEASIBLE  pr    5.84e+04    1.23e+05     108.729
     187      68         INFEASIBLE  pr    5.84e+04    1.23e+05     108.995
     188      67       3    7.90e+04       5.84e+04    1.23e+05     109.057
     189      68         INFEASIBLE  pr    6.50e+04    1.23e+05     109.486
     190      67       2    1.22e+05       6.50e+04    1.23e+05     110.191
     191      68       1    1.22e+05       6.50e+04    1.23e+05     110.258
     192      69            1.23e+05 pr    6.50e+04    1.23e+05     110.443
     193      68            1.23e+05 pr    6.50e+04    1.23e+05     110.590
     194      67       1    1.22e+05       6.50e+04    1.23e+05     110.724
     195      68       2    8.07e+04       6.50e+04    1.23e+05     111.396
     196      69       3    6.50e+04       6.50e+04    1.23e+05     111.721
     197      70       2    8.17e+04       6.50e+04    1.23e+05     111.803
     198      71       1    1.17e+05       6.50e+04    1.23e+05     111.953
     199      72            1.31e+05 pr    6.50e+04    1.23e+05     112.231
     200      71         INFEASIBLE  pr    6.50e+04    1.23e+05     113.267
     201      70       1    1.17e+05       6.50e+04    1.23e+05     113.752
     202      71       2    8.71e+04       7.13e+04    1.23e+05     114.075
     203      72       2    7.13e+04       7.13e+04    1.23e+05     114.115
     204      73       1    8.76e+04       7.13e+04    1.23e+05     114.182
     205      74            1.31e+05 pr    7.13e+04    1.23e+05     114.243
     206      73            1.23e+05 pr    7.13e+04    1.23e+05     114.377
     207      72       1    8.76e+04       7.13e+04    1.23e+05     115.219
     208      73       2    7.13e+04       7.13e+04    1.23e+05     115.332
     209      74       1    8.85e+04       7.13e+04    1.23e+05     115.440
     210      75            1.27e+05 pr    7.13e+04    1.23e+05     115.677
     211      74            1.23e+05 pr    7.13e+04    1.23e+05     115.776
     212      73       1    1.22e+05       7.90e+04    1.23e+05     115.858
     213      74       1    1.17e+05       7.90e+04    1.23e+05     116.160
     214      75            1.31e+05 pr    7.90e+04    1.23e+05     116.610
     215      74         INFEASIBLE  pr    7.90e+04    1.23e+05     116.867
     216      73            1.23e+05 pr    7.90e+04    1.23e+05     116.906
*    217      72       0    1.23e+05  f    7.90e+04    1.23e+05     116.983
     218      71            1.31e+05 pr    7.90e+04    1.23e+05     117.132
     219      70            1.23e+05 pr    7.90e+04    1.23e+05     118.804
     220      69       1    1.17e+05       7.90e+04    1.23e+05     118.887
     221      70            1.23e+05 pr    7.90e+04    1.23e+05     119.189
     222      69         INFEASIBLE  pr    7.90e+04    1.23e+05     119.561
     223      68       1    8.73e+04       7.90e+04    1.23e+05     119.659
     224      69       1    8.73e+04       7.90e+04    1.23e+05     120.841
     225      70         INFEASIBLE  pr    7.90e+04    1.23e+05     121.420
     226      69            1.23e+05 pr    7.90e+04    1.23e+05     121.488
     227      68         INFEASIBLE  pr    7.90e+04    1.23e+05     122.106
     228      67            1.23e+05 pr    7.90e+04    1.23e+05     122.179
     229      66         INFEASIBLE  pr    7.90e+04    1.23e+05     122.455
     230      65            1.31e+05 pr    7.90e+04    1.23e+05     122.815
     231      64         INFEASIBLE  pr    7.90e+04    1.23e+05     123.658
     232      63       1    8.53e+04       7.90e+04    1.23e+05     123.902
     233      64            1.23e+05 pr    7.90e+04    1.23e+05     124.019
     234      63         INFEASIBLE  pr    7.90e+04    1.23e+05     124.674
     235      62       1    1.17e+05       7.90e+04    1.23e+05     125.070
     236      63       1    1.17e+05       7.90e+04    1.23e+05     125.240
     237      64            1.31e+05 pr    7.90e+04    1.23e+05     125.298
     238      63         INFEASIBLE  pr    7.90e+04    1.23e+05     126.085
     239      62            1.23e+05 pr    7.90e+04    1.23e+05     126.375
     240      61         INFEASIBLE  pr    7.90e+04    1.23e+05     126.795
     241      60            1.23e+05 pr    7.90e+04    1.23e+05     127.701
     242      59            1.23e+05 pr    7.90e+04    1.23e+05     128.123
     243      58       3    7.90e+04       7.90e+04    1.23e+05     128.156
     244      59       2    7.90e+04       7.90e+04    1.23e+05     128.198
     245      60       1    8.76e+04       7.90e+04    1.23e+05     129.101
     246      61            1.30e+05 pr    7.90e+04    1.23e+05     130.115
     247      60            1.23e+05 pr    7.90e+04    1.23e+05     131.261
     248      59         INFEASIBLE  pr    7.90e+04    1.23e+05     131.986
     249      58       2    7.90e+04       7.90e+04    1.23e+05     132.734
     250      59       1    1.17e+05       7.90e+04    1.23e+05     133.515
     251      60       3    7.90e+04       7.90e+04    1.23e+05     133.583
     252      61       1    8.73e+04       7.90e+04    1.23e+05     134.583
     253      62            1.23e+05 pr    7.90e+04    1.23e+05     135.231
     254      61         INFEASIBLE  pr    7.90e+04    1.23e+05     135.614
     255      60       2    7.90e+04       7.90e+04    1.23e+05     135.663
     256      61       1    1.22e+05       7.90e+04    1.23e+05     135.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23117179300119e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.59e-01 (35.87%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     135.83357 (    97.642 CPU time)
Time spent in evaluations (secs)    =       6.40845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.78     45224
   nlp_gf_jg         1.29         1.72     32793
  nlp_hess_l         1.14         1.66     32482
      solver         97.7          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0592
    1.0000    1.0000    0.2288
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
