====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.287
       2       1       7    5.84e+04     -1.80e+308                   1.717
       3       2       6    5.84e+04     -1.80e+308                   1.995
       4       3       5    5.84e+04     -1.80e+308                   2.020
       5       4       4    5.84e+04     -1.80e+308                   2.073
       6       5       3    5.84e+04     -1.80e+308                   2.099
       7       6       2    5.84e+04     -1.80e+308                   2.130
       8       7       1    1.17e+05     -1.80e+308                   2.174
       9       8         INFEASIBLE  pr  -1.80e+308                   2.289
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       2.465
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       2.781
      12       7       7    5.84e+04       5.84e+04    3.66e+05       3.374
      13       8       5    5.84e+04       5.84e+04    3.66e+05       3.437
      14       9       6    5.84e+04       5.84e+04    3.66e+05       3.535
      15      10       5    5.84e+04       5.84e+04    3.66e+05       3.951
      16      11       4    5.84e+04       5.84e+04    3.66e+05       4.181
      17      12       3    1.17e+05       5.84e+04    3.66e+05       4.798
      18      13       2    1.17e+05       5.84e+04    3.66e+05       5.195
      19      14       1    1.17e+05       5.84e+04    3.66e+05       6.128
      20      15         INFEASIBLE  pr    5.84e+04    3.66e+05       6.646
*     21      14       0    1.95e+05  f    5.84e+04    1.95e+05       7.392
      22      13       1    1.17e+05       5.84e+04    1.95e+05       7.454
      23      14       6    5.84e+04       5.84e+04    1.95e+05       7.502
      24      15       5    5.84e+04       5.84e+04    1.95e+05       7.538
      25      16       4    5.84e+04       5.84e+04    1.95e+05       7.792
      26      17       3    8.85e+04       5.84e+04    1.95e+05       7.917
      27      18       2    8.85e+04       5.84e+04    1.95e+05       8.436
      28      19       1    1.83e+05       5.84e+04    1.95e+05       9.208
      29      20            3.68e+05 pr    5.84e+04    1.95e+05       9.732
*     30      19       0    1.84e+05  f    5.84e+04    1.84e+05       9.880
      31      18       1    1.36e+05       5.84e+04    1.84e+05      10.677
      32      19       5    5.84e+04       5.84e+04    1.84e+05      10.730
      33      20       4    5.84e+04       5.84e+04    1.84e+05      10.797
      34      21       3    5.84e+04       5.84e+04    1.84e+05      10.911
      35      22       2    8.85e+04       5.84e+04    1.84e+05      11.071
      36      23       1    1.83e+05       5.84e+04    1.84e+05      12.729
      37      24            1.84e+05 pr    5.84e+04    1.84e+05      15.865
      38      23            1.84e+05 pr    5.84e+04    1.84e+05      16.000
      39      22       1    1.83e+05       5.84e+04    1.84e+05      17.894
      40      23       3    5.84e+04       5.84e+04    1.84e+05      17.922
      41      24       4    5.84e+04       5.84e+04    1.84e+05      17.965
      42      25       4    5.84e+04       5.84e+04    1.84e+05      18.127
      43      26       3    5.84e+04       5.84e+04    1.84e+05      18.211
      44      27       2    1.17e+05       5.84e+04    1.84e+05      18.289
      45      28       1    1.17e+05       5.84e+04    1.84e+05      18.444
      46      29         INFEASIBLE  pr    5.84e+04    1.84e+05      19.108
      47      28            3.66e+05 pr    5.84e+04    1.84e+05      19.331
      48      27       1    1.17e+05       5.84e+04    1.84e+05      19.654
      49      28         INFEASIBLE  pr    5.84e+04    1.84e+05      20.114
*     50      27       0    1.83e+05  f    5.84e+04    1.83e+05      20.416
      51      26            1.95e+05 pr    5.84e+04    1.83e+05      20.696
      52      25       3    1.09e+05       5.84e+04    1.83e+05      20.772
      53      26       2    1.09e+05       5.84e+04    1.83e+05      20.825
      54      27            1.83e+05 pr    5.84e+04    1.83e+05      21.108
      55      26         INFEASIBLE  pr    5.84e+04    1.83e+05      21.305
      56      25       2    1.09e+05       5.84e+04    1.83e+05      21.345
      57      26         INFEASIBLE  pr    5.84e+04    1.83e+05      21.849
      58      25            1.84e+05 pr    5.84e+04    1.83e+05      22.101
      59      24         INFEASIBLE  pr    5.84e+04    1.83e+05      22.376
      60      23         INFEASIBLE  pr    5.84e+04    1.83e+05      23.061
      61      22       3    1.09e+05       5.84e+04    1.83e+05      23.595
      62      23            1.83e+05 pr    5.84e+04    1.83e+05      23.753
      63      22         INFEASIBLE  pr    5.84e+04    1.83e+05      24.136
      64      21         INFEASIBLE  pr    5.84e+04    1.83e+05      24.776
      65      20       2    1.09e+05       5.84e+04    1.83e+05      24.852
      66      21            1.83e+05 pr    5.84e+04    1.83e+05      25.285
      67      20         INFEASIBLE  pr    5.84e+04    1.83e+05      25.721
      68      19         INFEASIBLE  pr    5.84e+04    1.83e+05      26.364
      69      16            1.83e+05 pr    5.84e+04    1.83e+05      26.917
      70      15            1.83e+05 pr    5.84e+04    1.83e+05      26.997
      71      14            1.84e+05 pr    5.84e+04    1.83e+05      27.102
      72      13       2    8.85e+04       5.84e+04    1.83e+05      29.719
      73      14       4    5.84e+04       5.84e+04    1.83e+05      30.069
      74      15       3    1.17e+05       5.84e+04    1.83e+05      30.395
      75      16       2    1.17e+05       5.84e+04    1.83e+05      30.434
      76      17       1    1.17e+05       5.84e+04    1.83e+05      30.669
      77      18            3.66e+05 pr    5.84e+04    1.83e+05      30.920
      78      17            1.83e+05 pr    5.84e+04    1.83e+05      31.431
      79      16       1    1.17e+05       5.84e+04    1.83e+05      31.651
      80      17       3    1.17e+05       5.84e+04    1.83e+05      32.038
      81      18       3    1.17e+05       5.84e+04    1.83e+05      34.124
      82      19       2    5.84e+04       5.84e+04    1.83e+05      34.223
      83      20       6    5.84e+04       5.84e+04    1.83e+05      34.299
      84      21       5    5.84e+04       5.84e+04    1.83e+05      34.386
      85      22       4    5.84e+04       5.84e+04    1.83e+05      34.473
      86      23       3    5.84e+04       5.84e+04    1.83e+05      34.547
      87      24       2    1.17e+05       5.84e+04    1.83e+05      34.589
      88      25       1    1.17e+05       5.84e+04    1.83e+05      35.646
      89      26            3.68e+05 pr    5.84e+04    1.83e+05      35.750
      90      25            1.83e+05 pr    5.84e+04    1.83e+05      38.112
      91      24       1    1.17e+05       5.84e+04    1.83e+05      38.533
      92      25         FAILED -400       5.84e+04    1.83e+05      49.755
      93      26       1    1.39e+05       5.84e+04    1.83e+05      50.042
      94      27            1.95e+05 pr    5.84e+04    1.83e+05      50.096
      95      26            1.84e+05 pr    5.84e+04    1.83e+05      50.148
      96      25       1    1.39e+05       5.84e+04    1.83e+05      50.698
      97      26       5    5.84e+04       5.84e+04    1.83e+05      50.811
      98      27       4    5.84e+04       5.84e+04    1.83e+05      50.881
      99      28       3    8.85e+04       5.84e+04    1.83e+05      52.056
     100      29       2    1.17e+05       5.84e+04    1.83e+05      52.134
     101      30       1    1.17e+05       5.84e+04    1.83e+05      52.205
     102      31            3.68e+05 pr    5.84e+04    1.83e+05      52.869
     103      30            3.68e+05 pr    5.84e+04    1.83e+05      53.458
     104      29       1    1.17e+05       5.84e+04    1.83e+05      53.714
     105      30       3    1.17e+05       5.84e+04    1.83e+05      54.115
     106      31       5    5.84e+04       5.84e+04    1.83e+05      54.207
     107      32       4    5.84e+04       5.84e+04    1.83e+05      54.534
     108      33       3    5.84e+04       5.84e+04    1.83e+05      54.560
     109      34       2    1.09e+05       5.84e+04    1.83e+05      54.955
     110      35       1    1.17e+05       5.84e+04    1.83e+05      55.514
     111      36            1.83e+05 pr    5.84e+04    1.83e+05      56.131
     112      35            1.83e+05 pr    5.84e+04    1.83e+05      56.336
     113      34       1    1.09e+05       5.84e+04    1.83e+05      56.384
     114      35       4    5.84e+04       5.84e+04    1.83e+05      56.511
     115      36       3    5.84e+04       5.84e+04    1.83e+05      56.566
     116      37       2    5.84e+04       5.84e+04    1.83e+05      56.620
     117      38       1    1.17e+05       5.84e+04    1.83e+05      56.712
     118      39            3.68e+05 pr    5.84e+04    1.83e+05      56.815
     119      38         INFEASIBLE  pr    5.84e+04    1.83e+05      57.230
     120      37         INFEASIBLE  pr    5.84e+04    1.83e+05      57.710
     121      36       2    5.84e+04       5.84e+04    1.83e+05      57.751
     122      37       3    5.84e+04       5.84e+04    1.83e+05      57.798
     123      38       2    8.85e+04       5.84e+04    1.83e+05      59.595
     124      39            1.83e+05 pr    5.84e+04    1.83e+05      59.790
     125      38         INFEASIBLE  pr    5.84e+04    1.83e+05      60.468
     126      37         INFEASIBLE  pr    5.84e+04    1.83e+05      60.894
     127      36       1    1.03e+05       5.84e+04    1.83e+05      60.929
     128      37            1.84e+05 pr    5.84e+04    1.83e+05      61.655
     129      36         INFEASIBLE  pr    5.84e+04    1.83e+05      61.998
     130      35         INFEASIBLE  pr    5.84e+04    1.83e+05      62.534
     131      34            1.84e+05 pr    5.84e+04    1.83e+05      62.574
     132      33            1.83e+05 pr    5.84e+04    1.83e+05      63.610
     133      32       2    1.16e+05       5.84e+04    1.83e+05      64.093
     134      33       3    5.84e+04       5.84e+04    1.83e+05      64.126
     135      34       1    1.17e+05       5.84e+04    1.83e+05      64.233
     136      35            3.66e+05 pr    5.84e+04    1.83e+05      64.511
     137      34            1.95e+05 pr    5.84e+04    1.83e+05      64.827
     138      33       2    8.85e+04       5.84e+04    1.83e+05      64.887
     139      34       1    1.38e+05       5.84e+04    1.83e+05      64.946
     140      35            1.95e+05 pr    5.84e+04    1.83e+05      64.982
     141      34            1.84e+05 pr    5.84e+04    1.83e+05      65.041
     142      33         INFEASIBLE  pr    5.84e+04    1.83e+05      65.439
     143      32         INFEASIBLE  pr    5.84e+04    1.83e+05      66.208
     144      31       1    1.36e+05       5.84e+04    1.83e+05      66.463
     145      32            1.83e+05 pr    5.84e+04    1.83e+05      66.540
     146      31            1.84e+05 pr    5.84e+04    1.83e+05      66.588
     147      30       1    1.36e+05       5.84e+04    1.83e+05      66.622
     148      31            1.83e+05 pr    5.84e+04    1.83e+05      67.667
     149      30            1.83e+05 pr    5.84e+04    1.83e+05      67.698
     150      29            1.84e+05 pr    5.84e+04    1.83e+05      67.739
     151      28       2    8.85e+04       5.84e+04    1.83e+05      70.614
     152      29       1    1.17e+05       5.84e+04    1.83e+05      71.050
     153      30            1.83e+05 pr    5.84e+04    1.83e+05      71.169
     154      29            1.83e+05 pr    5.84e+04    1.83e+05      71.412
     155      28       1    1.09e+05       5.84e+04    1.83e+05      71.463
     156      29       3    5.84e+04       5.84e+04    1.83e+05      71.501
     157      30       2    1.09e+05       5.84e+04    1.83e+05      71.994
     158      31       1    1.09e+05       5.84e+04    1.83e+05      72.038
     159      32            1.84e+05 pr    5.84e+04    1.83e+05      72.099
     160      31            1.84e+05 pr    5.84e+04    1.83e+05      72.928
     161      30       1    1.09e+05       5.84e+04    1.83e+05      72.981
     162      31       2    8.85e+04       5.84e+04    1.83e+05      73.417
     163      32       4    5.84e+04       5.84e+04    1.83e+05      74.506
     164      33       3    1.17e+05       5.84e+04    1.83e+05      74.698
     165      34            1.83e+05 pr    5.84e+04    1.83e+05      75.619
     166      33            1.83e+05 pr    5.84e+04    1.83e+05      75.839
     167      32       3    1.16e+05       5.84e+04    1.83e+05      76.351
     168      33       4    1.17e+05       5.84e+04    1.83e+05      77.237
     169      34         FAILED -400       5.84e+04    1.83e+05      88.279
     170      35       2    1.36e+05       5.84e+04    1.83e+05      88.317
     171      36       1    1.36e+05       5.84e+04    1.83e+05      88.346
     172      37            1.83e+05 pr    5.84e+04    1.83e+05      88.382
     173      36            1.84e+05 pr    5.84e+04    1.83e+05      88.567
     174      35       1    1.36e+05       5.84e+04    1.83e+05      88.613
     175      36       2    1.17e+05       5.84e+04    1.83e+05      89.678
     176      37       4    8.12e+04       5.84e+04    1.83e+05      90.167
     177      38       3    8.85e+04       5.84e+04    1.83e+05      90.487
     178      39       4    5.84e+04       5.84e+04    1.83e+05      90.536
     179      40       3    8.85e+04       5.84e+04    1.83e+05      91.427
     180      41       2    1.17e+05       5.84e+04    1.83e+05      94.604
     181      42       1    1.17e+05       5.84e+04    1.83e+05      94.714
     182      43            3.68e+05 pr    5.84e+04    1.83e+05      95.240
     183      42         INFEASIBLE  pr    5.84e+04    1.83e+05      95.693
     184      41       1    1.09e+05       5.84e+04    1.83e+05      95.757
     185      42       3    8.85e+04       8.12e+04    1.83e+05      96.051
     186      43       3    8.85e+04       8.12e+04    1.83e+05      96.107
     187      44       2    8.85e+04       8.12e+04    1.83e+05      96.145
     188      45       1    1.38e+05       8.12e+04    1.83e+05      96.184
     189      46            1.95e+05 pr    8.12e+04    1.83e+05      96.211
     190      45            1.84e+05 pr    8.12e+04    1.83e+05      96.248
     191      44         INFEASIBLE  pr    8.12e+04    1.83e+05      96.869
     192      43       2    8.85e+04       8.12e+04    1.83e+05      96.895
     193      44       3    8.85e+04       8.85e+04    1.83e+05      96.990
     194      45       2    1.01e+05       8.85e+04    1.83e+05      97.033
     195      46       2    8.85e+04       8.85e+04    1.83e+05      97.070
     196      47            1.84e+05 pr    8.85e+04    1.83e+05      97.233
     197      46         INFEASIBLE  pr    8.85e+04    1.83e+05      97.824
     198      45         INFEASIBLE  pr    8.85e+04    1.83e+05      98.248
     199      44       1    1.09e+05       8.85e+04    1.83e+05      98.285
     200      45            1.84e+05 pr    8.85e+04    1.83e+05      98.313
     201      44            1.84e+05 pr    8.85e+04    1.83e+05      98.489
     202      43       1    1.03e+05       8.85e+04    1.83e+05      98.556
     203      44         INFEASIBLE  pr    8.85e+04    1.83e+05      99.014
     204      43            1.84e+05 pr    8.85e+04    1.83e+05      99.045
     205      42         INFEASIBLE  pr    8.85e+04    1.83e+05      99.358
     206      41       2    8.85e+04       8.85e+04    1.83e+05      99.537
     207      42       1    1.38e+05       8.85e+04    1.83e+05      99.795
     208      43            1.84e+05 pr    8.85e+04    1.83e+05      99.855
     209      42            1.84e+05 pr    8.85e+04    1.83e+05      99.968
     210      41         INFEASIBLE  pr    8.85e+04    1.83e+05     100.462
     211      40       2    8.85e+04       8.85e+04    1.83e+05     100.511
     212      41            1.84e+05 pr    8.85e+04    1.83e+05     100.820
     213      40         INFEASIBLE  pr    8.85e+04    1.83e+05     101.134
     214      39       2    8.85e+04       8.85e+04    1.83e+05     101.179
     215      40            1.83e+05 pr    8.85e+04    1.83e+05     101.818
     216      39         INFEASIBLE  pr    8.85e+04    1.83e+05     102.338
     217      38       2    8.85e+04       8.85e+04    1.83e+05     102.521
     218      39            1.83e+05 pr    8.85e+04    1.83e+05     102.792
     219      38            1.84e+05 pr    8.85e+04    1.83e+05     102.839
     220      37         INFEASIBLE  pr    8.85e+04    1.83e+05     103.157
     221      36            1.84e+05 pr    8.85e+04    1.83e+05     103.330
     222      35            1.84e+05 pr    8.85e+04    1.83e+05     104.426
     223      34         INFEASIBLE  pr    8.85e+04    1.83e+05     104.861
     224      33       1    1.17e+05       8.85e+04    1.83e+05     104.887
     225      34            1.84e+05 pr    8.85e+04    1.83e+05     105.494
     226      33            1.83e+05 pr    8.85e+04    1.83e+05     106.185
     227      32       1    1.17e+05       8.85e+04    1.83e+05     106.211
     228      33       1    1.17e+05       8.85e+04    1.83e+05     107.100
     229      34            1.84e+05 pr    8.85e+04    1.83e+05     107.275
     230      33            1.83e+05 pr    8.85e+04    1.83e+05     107.474
     231      32            1.84e+05 pr    8.85e+04    1.83e+05     107.774
     232      31            1.84e+05 pr    8.85e+04    1.83e+05     108.026
     233      30            1.83e+05 pr    8.85e+04    1.83e+05     108.070
     234      29            1.84e+05 pr    8.85e+04    1.83e+05     108.273
     235      28       3    1.17e+05       8.85e+04    1.83e+05     108.578
     236      29       1    1.17e+05       8.85e+04    1.83e+05     110.013
     237      30       1    1.38e+05       8.85e+04    1.83e+05     110.314
     238      31            1.83e+05 pr    8.85e+04    1.83e+05     110.371
     239      30            1.83e+05 pr    8.85e+04    1.83e+05     110.405
     240      29            1.84e+05 pr    8.85e+04    1.83e+05     111.021
     241      28            1.84e+05 pr    8.85e+04    1.83e+05     111.437
     242      27       2    1.16e+05       8.85e+04    1.83e+05     112.683
     243      28       1    1.38e+05       8.85e+04    1.83e+05     112.722
     244      29            1.95e+05 pr    8.85e+04    1.83e+05     112.760
     245      28            1.84e+05 pr    8.85e+04    1.83e+05     113.305
     246      27            1.84e+05 pr    8.85e+04    1.83e+05     113.429
     247      26         INFEASIBLE  pr    8.85e+04    1.83e+05     113.889
     248      25       2    1.36e+05       8.85e+04    1.83e+05     114.041
     249      26       1    1.36e+05       8.85e+04    1.83e+05     114.482
     250      27            1.83e+05 pr    8.85e+04    1.83e+05     114.514
     251      26            1.84e+05 pr    8.85e+04    1.83e+05     114.689
     252      25       1    1.36e+05       8.85e+04    1.83e+05     114.762
     253      26         INFEASIBLE  pr    1.09e+05    1.83e+05     115.013
     254      25            1.83e+05 pr    1.09e+05    1.83e+05     115.152
     255      24            1.84e+05 pr    1.09e+05    1.83e+05     115.210
     256      23            1.83e+05 pr    1.09e+05    1.83e+05     115.528

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     115.58602 (    84.549 CPU time)
Time spent in evaluations (secs)    =       5.23101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.49     38012
   nlp_gf_jg         1.05         1.36     26960
  nlp_hess_l        0.941          1.3     26640
      solver         84.6          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2158

Removed Variables within Vanished Phases
===================================================
 
