====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.529
       2       1       7    5.84e+04     -1.80e+308                   1.658
       3       2       6    5.84e+04     -1.80e+308                   1.697
       4       3       5    5.84e+04     -1.80e+308                   1.734
       5       4       4    5.84e+04     -1.80e+308                   1.760
       6       5       3    5.84e+04     -1.80e+308                   1.872
       7       6       2    5.84e+04     -1.80e+308                   1.898
       8       7       1    1.17e+05     -1.80e+308                   1.924
       9       8         INFEASIBLE  pr  -1.80e+308                   1.997
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.084
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       2.215
      12       7       7    5.84e+04       5.84e+04    2.67e+05       2.412
      13       8       4    5.84e+04       5.84e+04    2.67e+05       2.584
      14       9       2    5.84e+04       5.84e+04    2.67e+05       2.616
      15      10       1    1.17e+05       5.84e+04    2.67e+05       2.726
      16      11            2.67e+05 pr    5.84e+04    2.67e+05       2.775
*     17      10       0    1.35e+05  f    5.84e+04    1.35e+05       3.225
      18       9       1    1.33e+05       5.84e+04    1.35e+05       3.815
      19      10       6    5.84e+04       5.84e+04    1.35e+05       3.851
      20      11       5    5.84e+04       5.84e+04    1.35e+05       3.889
      21      12       4    1.17e+05       5.84e+04    1.35e+05       3.978
      22      13       3    5.84e+04       5.84e+04    1.35e+05       4.573
      23      14       2    1.17e+05       5.84e+04    1.35e+05       4.847
      24      15       1    1.17e+05       5.84e+04    1.35e+05       5.059
      25      16            2.69e+05 pr    5.84e+04    1.35e+05       5.298
*     26      15       0    1.35e+05  f    5.84e+04    1.35e+05       5.737
      27      14       1    1.17e+05       5.84e+04    1.35e+05       5.787
      28      15       2    1.33e+05       5.84e+04    1.35e+05       6.930
      29      16       6    5.84e+04       5.84e+04    1.35e+05       7.016
      30      17       5    5.84e+04       5.84e+04    1.35e+05       7.109
      31      18       3    5.84e+04       5.84e+04    1.35e+05       7.426
      32      19       2    9.12e+04       5.84e+04    1.35e+05       7.551
      33      20       1    1.33e+05       5.84e+04    1.35e+05       7.729
      34      21            2.69e+05 pr    5.84e+04    1.35e+05       7.761
*     35      20       0    1.34e+05  f    5.84e+04    1.34e+05       7.817
      36      19       1    1.33e+05       5.84e+04    1.34e+05       8.358
      37      20       2    7.89e+04       5.84e+04    1.34e+05      11.569
      38      21       4    5.84e+04       5.84e+04    1.34e+05      11.602
      39      22       3    5.84e+04       5.84e+04    1.34e+05      11.633
      40      23       2    8.11e+04       5.84e+04    1.34e+05      11.840
      41      24       1    9.59e+04       5.84e+04    1.34e+05      11.870
      42      25            1.35e+05 pr    5.84e+04    1.34e+05      11.915
      43      24            1.34e+05 pr    5.84e+04    1.34e+05      11.958
      44      23       1    9.67e+04       5.84e+04    1.34e+05      19.907
      45      24       4    5.84e+04       5.84e+04    1.34e+05      19.949
      46      25       3    8.11e+04       5.84e+04    1.34e+05      20.193
      47      26       2    8.11e+04       5.84e+04    1.34e+05      20.635
      48      27       1    9.59e+04       5.84e+04    1.34e+05      20.879
      49      28            1.35e+05 pr    5.84e+04    1.34e+05      20.921
*     50      27       0    1.34e+05  f    5.84e+04    1.34e+05      20.964
      51      26         INFEASIBLE  pr    5.84e+04    1.34e+05      21.332
      52      25       2    9.13e+04       5.84e+04    1.34e+05      21.564
      53      26         INFEASIBLE  pr    5.84e+04    1.34e+05      21.953
      54      25       1    9.13e+04       5.84e+04    1.34e+05      21.998
      55      26            1.34e+05 pr    5.84e+04    1.34e+05      22.185
      56      25         INFEASIBLE  pr    5.84e+04    1.34e+05      22.673
      57      24       1    9.13e+04       5.84e+04    1.34e+05      22.770
      58      25       5    5.84e+04       5.84e+04    1.34e+05      22.799
      59      26       4    5.84e+04       5.84e+04    1.34e+05      22.842
      60      27       3    5.84e+04       5.84e+04    1.34e+05      23.009
      61      28       2    1.17e+05       5.84e+04    1.34e+05      23.131
      62      29       1    1.17e+05       5.84e+04    1.34e+05      23.169
      63      30            2.67e+05 pr    5.84e+04    1.34e+05      23.263
      64      29            2.67e+05 pr    5.84e+04    1.34e+05      23.629
      65      28       1    1.17e+05       5.84e+04    1.34e+05      23.678
      66      29       2    9.12e+04       5.84e+04    1.34e+05      24.068
      67      30       3    5.84e+04       5.84e+04    1.34e+05      24.127
      68      31       4    5.84e+04       5.84e+04    1.34e+05      24.705
      69      32       3    5.84e+04       5.84e+04    1.34e+05      24.767
      70      33       2    5.84e+04       5.84e+04    1.34e+05      24.823
      71      34       1    1.17e+05       5.84e+04    1.34e+05      25.297
      72      35            1.35e+05 pr    5.84e+04    1.34e+05      26.221
      73      34            1.35e+05 pr    5.84e+04    1.34e+05      26.420
      74      33       1    9.59e+04       5.84e+04    1.34e+05      26.586
      75      34       3    5.84e+04       5.84e+04    1.34e+05      26.617
      76      35       2    5.84e+04       5.84e+04    1.34e+05      26.693
      77      36       1    1.17e+05       5.84e+04    1.34e+05      26.893
      78      37            1.44e+05 pr    5.84e+04    1.34e+05      27.238
      79      36         INFEASIBLE  pr    5.84e+04    1.34e+05      27.573
      80      35         INFEASIBLE  pr    5.84e+04    1.34e+05      27.925
      81      34       2    5.84e+04       5.84e+04    1.34e+05      27.953
      82      35       1    1.17e+05       5.84e+04    1.34e+05      28.121
      83      36            1.34e+05 pr    5.84e+04    1.34e+05      28.300
      84      35         INFEASIBLE  pr    5.84e+04    1.34e+05      28.470
      85      34         INFEASIBLE  pr    5.84e+04    1.34e+05      28.683
      86      33            1.35e+05 pr    5.84e+04    1.34e+05      29.254
      87      32            1.34e+05 pr    5.84e+04    1.34e+05      29.417
      88      31       2    5.84e+04       5.84e+04    1.34e+05      29.446
      89      32       1    9.13e+04       5.84e+04    1.34e+05      29.534
      90      33            1.34e+05 pr    5.84e+04    1.34e+05      29.642
      91      32            1.36e+05 pr    5.84e+04    1.34e+05      30.068
      92      31       1    1.33e+05       5.84e+04    1.34e+05      30.413
      93      32       3    5.84e+04       5.84e+04    1.34e+05      30.462
      94      33       2    8.11e+04       5.84e+04    1.34e+05      30.565
      95      34       1    1.17e+05       5.84e+04    1.34e+05      30.661
      96      35            1.35e+05 pr    5.84e+04    1.34e+05      30.875
      97      34         INFEASIBLE  pr    5.84e+04    1.34e+05      31.312
      98      33       1    9.13e+04       5.84e+04    1.34e+05      31.363
      99      34         INFEASIBLE  pr    5.84e+04    1.34e+05      31.749
     100      33            1.34e+05 pr    5.84e+04    1.34e+05      32.230
     101      32         INFEASIBLE  pr    5.84e+04    1.34e+05      32.528
     102      31            1.34e+05 pr    5.84e+04    1.34e+05      32.988
     103      30            1.34e+05 pr    5.84e+04    1.34e+05      33.044
     104      29       2    5.84e+04       5.84e+04    1.34e+05      33.132
     105      30         INFEASIBLE  pr    5.84e+04    1.34e+05      33.708
     106      29       1    1.33e+05       5.84e+04    1.34e+05      34.388
     107      30            2.67e+05 pr    5.84e+04    1.34e+05      35.277
     108      29            1.34e+05 pr    5.84e+04    1.34e+05      35.467
     109      28       2    5.84e+04       5.84e+04    1.34e+05      35.498
     110      29       1    1.17e+05       5.84e+04    1.34e+05      35.606
     111      30            2.67e+05 pr    5.84e+04    1.34e+05      35.795
     112      29         INFEASIBLE  pr    5.84e+04    1.34e+05      36.097
     113      28         INFEASIBLE  pr    5.84e+04    1.34e+05      36.558
     114      27       1    1.33e+05       5.84e+04    1.34e+05      37.567
     115      28            2.67e+05 pr    5.84e+04    1.34e+05      37.653
     116      27            1.34e+05 pr    5.84e+04    1.34e+05      38.123
     117      26       1    1.33e+05       5.84e+04    1.34e+05      38.992
     118      27         INFEASIBLE        5.84e+04    1.34e+05      39.976
     119      28       3    9.12e+04       5.84e+04    1.34e+05      40.019
     120      29       2    9.12e+04       5.84e+04    1.34e+05      40.243
     121      30       1    1.33e+05       5.84e+04    1.34e+05      40.519
     122      31            2.68e+05 pr    5.84e+04    1.34e+05      40.745
     123      30            1.34e+05 pr    5.84e+04    1.34e+05      40.897
     124      29       1    1.33e+05       5.84e+04    1.34e+05      41.209
     125      30       3    7.89e+04       5.84e+04    1.34e+05      41.868
     126      31       2    9.59e+04       5.84e+04    1.34e+05      43.673
     127      32       6    5.84e+04       5.84e+04    1.34e+05      43.714
     128      33       5    5.84e+04       5.84e+04    1.34e+05      43.791
     129      34       4    8.11e+04       5.84e+04    1.34e+05      43.869
     130      35       3    8.11e+04       5.84e+04    1.34e+05      43.916
     131      36       2    8.11e+04       5.84e+04    1.34e+05      43.954
     132      37       1    1.33e+05       5.84e+04    1.34e+05      44.021
     133      38            2.69e+05 pr    5.84e+04    1.34e+05      44.055
     134      37            1.34e+05 pr    5.84e+04    1.34e+05      44.090
     135      36       1    9.67e+04       5.84e+04    1.34e+05      44.209
     136      37         INFEASIBLE  pr    5.84e+04    1.34e+05      44.632
     137      36            1.44e+05 pr    5.84e+04    1.34e+05      44.665
     138      35            1.34e+05 pr    5.84e+04    1.34e+05      48.802
     139      34       2    8.11e+04       5.84e+04    1.34e+05      48.840
     140      35       5    5.84e+04       5.84e+04    1.34e+05      48.877
     141      36       4    5.84e+04       5.84e+04    1.34e+05      48.921
     142      37       3    8.11e+04       5.84e+04    1.34e+05      49.236
     143      38       2    8.11e+04       5.84e+04    1.34e+05      49.277
     144      39       1    9.67e+04       5.84e+04    1.34e+05      49.538
     145      40            1.44e+05 pr    5.84e+04    1.34e+05      49.779
     146      39            1.34e+05 pr    5.84e+04    1.34e+05      49.934
     147      38       1    9.59e+04       5.84e+04    1.34e+05      50.056
     148      39       4    5.84e+04       5.84e+04    1.34e+05      50.102
     149      40       3    5.84e+04       5.84e+04    1.34e+05      50.142
     150      41       2    9.02e+04       5.84e+04    1.34e+05      50.285
     151      42       1    9.02e+04       5.84e+04    1.34e+05      50.329
     152      43            1.34e+05 pr    5.84e+04    1.34e+05      50.367
     153      42            1.44e+05 pr    5.84e+04    1.34e+05      50.532
     154      41       1    1.17e+05       5.84e+04    1.34e+05      51.020
     155      42       3    5.84e+04       5.84e+04    1.34e+05      51.049
     156      43       2    9.13e+04       5.84e+04    1.34e+05      51.120
     157      44       1    9.13e+04       5.84e+04    1.34e+05      52.196
     158      45            1.34e+05 pr    5.84e+04    1.34e+05      52.253
     159      44            1.34e+05 pr    5.84e+04    1.34e+05      52.500
     160      43       1    9.13e+04       5.84e+04    1.34e+05      52.533
     161      44       2    8.11e+04       5.84e+04    1.34e+05      52.719
     162      45       2    8.11e+04       5.84e+04    1.34e+05      52.925
     163      46       3    8.11e+04       5.84e+04    1.34e+05      53.439
     164      47       3    5.84e+04       5.84e+04    1.34e+05      53.490
     165      48       2    5.84e+04       5.84e+04    1.34e+05      53.521
     166      49       1    1.17e+05       5.84e+04    1.34e+05      53.878
     167      50            2.67e+05 pr    5.84e+04    1.34e+05      53.966
     168      49            1.35e+05 pr    5.84e+04    1.34e+05      54.523
     169      48       1    1.33e+05       5.84e+04    1.34e+05      54.849
     170      49       2    5.84e+04       5.84e+04    1.34e+05      54.906
     171      50       1    1.17e+05       5.84e+04    1.34e+05      55.122
     172      51            1.44e+05 pr    5.84e+04    1.34e+05      55.378
     173      50         INFEASIBLE  pr    5.84e+04    1.34e+05      55.836
     174      49         INFEASIBLE  pr    5.84e+04    1.34e+05      56.037
     175      48            2.67e+05 pr    5.84e+04    1.34e+05      56.344
     176      47            1.34e+05 pr    5.84e+04    1.34e+05      57.234
     177      46       2    8.11e+04       5.84e+04    1.34e+05      57.425
     178      47       1    1.17e+05       5.84e+04    1.34e+05      57.497
     179      48            1.35e+05 pr    5.84e+04    1.34e+05      57.765
     180      47         INFEASIBLE  pr    5.84e+04    1.34e+05      58.260
     181      46       1    1.17e+05       5.84e+04    1.34e+05      58.413
     182      47       3    5.84e+04       5.84e+04    1.34e+05      58.808
     183      48       2    1.17e+05       5.84e+04    1.34e+05      58.907
     184      49       1    1.17e+05       5.84e+04    1.34e+05      58.937
     185      50            2.67e+05 pr    5.84e+04    1.34e+05      59.150
     186      49            1.44e+05 pr    5.84e+04    1.34e+05      59.322
     187      48       1    1.17e+05       5.84e+04    1.34e+05      59.348
     188      49       2    1.33e+05       5.84e+04    1.34e+05      60.113
     189      50       5    5.84e+04       5.84e+04    1.34e+05      60.178
     190      51       4    5.84e+04       5.84e+04    1.34e+05      60.215
     191      52       3    5.84e+04       5.84e+04    1.34e+05      60.244
     192      53       2    9.12e+04       5.84e+04    1.34e+05      60.583
     193      54       1    1.17e+05       5.84e+04    1.34e+05      60.617
     194      55            2.68e+05 pr    5.84e+04    1.34e+05      60.926
     195      54         INFEASIBLE  pr    5.84e+04    1.34e+05      61.212
     196      53       1    9.17e+04       5.84e+04    1.34e+05      61.263
     197      54       3    5.84e+04       5.84e+04    1.34e+05      61.349
     198      55       2    8.11e+04       5.84e+04    1.34e+05      61.473
     199      56       1    1.33e+05       5.84e+04    1.34e+05      61.510
     200      57            2.68e+05 pr    5.84e+04    1.34e+05      61.768
     201      56            1.34e+05 pr    5.84e+04    1.34e+05      61.839
     202      55         INFEASIBLE  pr    5.84e+04    1.34e+05      62.311
     203      54         INFEASIBLE  pr    5.84e+04    1.34e+05      62.648
     204      53            1.34e+05 pr    5.84e+04    1.34e+05      62.686
     205      52            1.34e+05 pr    5.84e+04    1.34e+05      62.977
     206      51       2    7.89e+04       5.84e+04    1.34e+05      63.418
     207      52       4    5.84e+04       5.84e+04    1.34e+05      63.473
     208      53       3    5.84e+04       5.84e+04    1.34e+05      63.507
     209      54       2    1.17e+05       5.84e+04    1.34e+05      63.696
     210      55       1    9.59e+04       5.84e+04    1.34e+05      63.914
     211      56            1.35e+05 pr    5.84e+04    1.34e+05      63.960
*    212      55       0    1.34e+05  f    5.84e+04    1.34e+05      65.155
     213      54         INFEASIBLE  pr    5.84e+04    1.34e+05      65.522
     214      53         INFEASIBLE  pr    5.84e+04    1.34e+05      65.907
     215      52       3    5.84e+04       5.84e+04    1.34e+05      65.959
     216      53       2    8.11e+04       5.84e+04    1.34e+05      66.216
     217      54       1    1.33e+05       5.84e+04    1.34e+05      66.493
     218      55            1.34e+05 pr    5.84e+04    1.34e+05      66.633
     219      54            1.34e+05 pr    5.84e+04    1.34e+05      66.803
     220      53         INFEASIBLE  pr    5.84e+04    1.34e+05      67.193
     221      52         INFEASIBLE  pr    5.84e+04    1.34e+05      67.623
     222      51       1    9.67e+04       5.84e+04    1.34e+05      67.671
     223      52            1.44e+05 pr    5.84e+04    1.34e+05      67.757
     224      51            1.34e+05 pr    5.84e+04    1.34e+05      67.799
     225      50       1    1.33e+05       5.84e+04    1.34e+05      67.844
     226      51       5    5.84e+04       5.84e+04    1.34e+05      68.010
     227      52       4    5.84e+04       5.84e+04    1.34e+05      68.069
     228      53       3    1.17e+05       5.84e+04    1.34e+05      68.476
     229      54       2    9.12e+04       5.84e+04    1.34e+05      68.563
     230      55       1    1.17e+05       5.84e+04    1.34e+05      68.682
     231      56            1.34e+05 pr    5.84e+04    1.34e+05      69.147
     232      55            1.34e+05 pr    5.84e+04    1.34e+05      69.262
     233      54         INFEASIBLE  pr    5.84e+04    1.34e+05      69.766
     234      53       2    1.17e+05       5.84e+04    1.34e+05      69.792
     235      54       3    9.12e+04       5.84e+04    1.34e+05      70.582
     236      55       4    5.84e+04       5.84e+04    1.34e+05      70.620
     237      56       3    6.83e+04       5.84e+04    1.34e+05      70.825
     238      57       2    8.11e+04       5.84e+04    1.34e+05      70.897
     239      58       1    8.86e+04       5.84e+04    1.34e+05      70.935
     240      59            1.35e+05 pr    5.84e+04    1.34e+05      71.369
     241      58         INFEASIBLE  pr    5.84e+04    1.34e+05      71.531
     242      57       1    9.13e+04       5.84e+04    1.34e+05      71.600
     243      58         INFEASIBLE  pr    6.83e+04    1.34e+05      71.871
     244      57            1.34e+05 pr    6.83e+04    1.34e+05      71.932
     245      56         INFEASIBLE  pr    6.83e+04    1.34e+05      72.261
     246      55       2    8.11e+04       7.89e+04    1.34e+05      72.327
     247      56       1    9.67e+04       7.89e+04    1.34e+05      72.388
     248      57            1.44e+05 pr    7.89e+04    1.34e+05      72.670
     249      56            1.34e+05 pr    7.89e+04    1.34e+05      72.881
     250      55       1    1.33e+05       7.89e+04    1.34e+05      72.959
     251      56            1.34e+05 pr    7.89e+04    1.34e+05      73.106
     252      55            1.34e+05 pr    7.89e+04    1.34e+05      73.186
     253      54         INFEASIBLE  pr    7.89e+04    1.34e+05      73.514
     254      53       2    9.12e+04       7.89e+04    1.34e+05      73.689
     255      54       1    1.33e+05       7.89e+04    1.34e+05      73.798
     256      55            1.34e+05 pr    7.89e+04    1.34e+05      73.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33508583494477e+05
Final integrality gap (abs / rel)   =  5.46e+04 /   4.09e-01 (40.88%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      73.89997 (    71.135 CPU time)
Time spent in evaluations (secs)    =       3.42123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.944     32638
   nlp_gf_jg        0.907        0.937     23275
  nlp_hess_l        0.804        0.847     22918
      solver         71.1         73.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1389
         0         0    0.2109
         0    1.0000    0.1251
    1.0000         0    0.1251

Removed Variables within Vanished Phases
===================================================
 
