====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.152
       2       1       7    5.84e+04     -1.80e+308                   1.271
       3       2       6    5.84e+04     -1.80e+308                   1.293
       4       3       5    5.84e+04     -1.80e+308                   1.315
       5       4       4    5.84e+04     -1.80e+308                   1.345
       6       5       3    5.84e+04     -1.80e+308                   1.363
       7       6       2    1.17e+05     -1.80e+308                   1.401
       8       7       1    1.17e+05     -1.80e+308                   1.594
       9       8         INFEASIBLE  pr  -1.80e+308                   1.789
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       1.851
      11       6       1    1.17e+05     -1.80e+308    1.27e+05       5.690
      12       7       7    5.84e+04       5.84e+04    1.27e+05       5.920
      13       8       4    5.84e+04       5.84e+04    1.27e+05       5.976
      14       9       3    5.84e+04       5.84e+04    1.27e+05       6.006
      15      10       6    5.84e+04       5.84e+04    1.27e+05       6.057
      16      11       5    5.84e+04       5.84e+04    1.27e+05       6.497
      17      12       4    5.84e+04       5.84e+04    1.27e+05       6.531
      18      13       3    5.84e+04       5.84e+04    1.27e+05       6.587
      19      14       2    5.84e+04       5.84e+04    1.27e+05       6.671
      20      15       1    1.17e+05       5.84e+04    1.27e+05       6.728
      21      16            1.27e+05 pr    5.84e+04    1.27e+05       7.034
*     22      15       0    1.17e+05  f    5.84e+04    1.17e+05       7.181
      23      14       1    6.35e+04       5.84e+04    1.17e+05       7.545
      24      15       6    5.84e+04       5.84e+04    1.17e+05       7.792
      25      16       5    5.84e+04       5.84e+04    1.17e+05       7.932
      26      17       4    5.84e+04       5.84e+04    1.17e+05       8.105
      27      18       3    6.09e+04       5.84e+04    1.17e+05       8.173
      28      19       2    6.09e+04       5.84e+04    1.17e+05       8.455
      29      20       1    6.09e+04       5.84e+04    1.17e+05       8.486
      30      21            1.17e+05 pr    5.84e+04    1.17e+05       8.528
*     31      20       0    6.35e+04  f    5.84e+04    6.35e+04       8.722
      32      19       1    6.09e+04       5.84e+04    6.35e+04       8.753
      33      20       5    5.84e+04       5.84e+04    6.35e+04       8.905
      34      21            6.35e+04 pr    5.84e+04    6.35e+04       8.982
      35      20       4    5.84e+04       5.84e+04    6.35e+04       9.470
      36      21       3    6.13e+04       5.84e+04    6.35e+04      12.519
      37      22            6.35e+04 pr    5.84e+04    6.35e+04      12.641
      38      21       2    6.09e+04       5.84e+04    6.35e+04      12.803
      39      22       1    6.09e+04       5.84e+04    6.35e+04      12.852
      40      23            1.17e+05 pr    5.84e+04    6.35e+04      13.400
      41      22         FAILED -400       5.84e+04    6.35e+04      22.985
      42      21       1    6.09e+04       5.84e+04    6.35e+04      23.045
      43      22       5    5.84e+04       5.84e+04    6.35e+04      23.196
      44      23       4    5.84e+04       5.84e+04    6.35e+04      23.259
      45      24            1.17e+05 pr    5.84e+04    6.35e+04      23.477
      46      23       3    6.13e+04       5.84e+04    6.35e+04      23.659
      47      24       2    6.13e+04       5.84e+04    6.35e+04      23.815
      48      25            6.35e+04 pr    5.84e+04    6.35e+04      23.845
      49      24         INFEASIBLE  pr    5.84e+04    6.35e+04      24.768
      50      23       2    6.13e+04       5.84e+04    6.35e+04      24.844
      51      24       4    5.84e+04       5.84e+04    6.35e+04      26.302
      52      25       3    5.84e+04       5.84e+04    6.35e+04      27.029
      53      26       2    6.13e+04       5.84e+04    6.35e+04      27.977
      54      27            6.35e+04 pr    5.84e+04    6.35e+04      28.026
      55      26         INFEASIBLE  pr    5.84e+04    6.35e+04      28.607
      56      25       2    5.84e+04       5.84e+04    6.35e+04      29.456
      57      26       3    5.84e+04       5.84e+04    6.35e+04      29.554
      58      27       2    6.13e+04       5.84e+04    6.35e+04      29.887
      59      28            6.35e+04 pr    5.84e+04    6.35e+04      29.938
      60      27         INFEASIBLE  pr    5.84e+04    6.35e+04      30.265
      61      26       2    5.84e+04       5.84e+04    6.35e+04      31.384
      62      27       2    5.84e+04       5.84e+04    6.35e+04      31.434
      63      28            1.17e+05 pr    5.84e+04    6.35e+04      31.754
      64      27            6.35e+04 pr    5.84e+04    6.35e+04      32.022
      65      26       1    6.09e+04       5.84e+04    6.35e+04      32.517
      66      27            6.35e+04 pr    5.84e+04    6.35e+04      32.663
      67      26         INFEASIBLE  pr    5.84e+04    6.35e+04      32.977
      68      25         INFEASIBLE  pr    5.84e+04    6.35e+04      33.172
      69      24         INFEASIBLE  pr    5.84e+04    6.35e+04      33.759
      70      23         INFEASIBLE  pr    5.84e+04    6.35e+04      35.002
      71      22            6.35e+04 pr    5.84e+04    6.35e+04      35.028
      72      21         INFEASIBLE  pr    5.84e+04    6.35e+04      35.329
      73      20       4    5.84e+04       5.84e+04    6.35e+04      35.370
      74      21            1.17e+05 pr    5.84e+04    6.35e+04      35.650
      75      20       3    6.09e+04       5.84e+04    6.35e+04      35.786
      76      21       2    6.09e+04       5.84e+04    6.35e+04      35.818
      77      22            1.17e+05 pr    5.84e+04    6.35e+04      35.941
      78      21       1    6.13e+04       5.84e+04    6.35e+04      36.082
      79      22            6.35e+04 pr    5.84e+04    6.35e+04      36.117
      80      21            6.35e+04 pr    5.84e+04    6.35e+04      36.161
      81      20       2    6.09e+04       5.84e+04    6.35e+04      36.683
      82      21       3    5.84e+04       5.84e+04    6.35e+04      36.757
      83      22       2    6.13e+04       5.84e+04    6.35e+04      36.888
      84      23       1    6.13e+04       5.84e+04    6.35e+04      36.945
      85      24            6.35e+04 pr    5.84e+04    6.35e+04      36.981
      86      23            6.35e+04 pr    5.84e+04    6.35e+04      37.047
      87      22       1    6.13e+04       5.84e+04    6.35e+04      37.075
      88      23       2    6.13e+04       5.84e+04    6.35e+04      37.128
      89      24       3    6.09e+04       5.84e+04    6.35e+04      37.307
      90      25       4    5.84e+04       5.84e+04    6.35e+04      37.491
      91      26       3    5.84e+04       5.84e+04    6.35e+04      37.540
      92      27       2    5.84e+04       5.84e+04    6.35e+04      37.715
      93      28       1    6.09e+04       5.84e+04    6.35e+04      37.851
      94      29            1.17e+05 pr    5.84e+04    6.35e+04      37.962
      95      28         INFEASIBLE  pr    5.84e+04    6.35e+04      38.643
      96      27            6.35e+04 pr    5.84e+04    6.35e+04      38.748
      97      26       2    5.84e+04       5.84e+04    6.35e+04      38.784
      98      27       3    5.84e+04       5.84e+04    6.35e+04      38.828
      99      28       2    5.84e+04       5.84e+04    6.35e+04      38.868
     100      29       1    6.09e+04       5.84e+04    6.35e+04      38.918
     101      30            1.17e+05 pr    5.84e+04    6.35e+04      39.055
     102      29            1.17e+05 pr    5.84e+04    6.35e+04      39.605
     103      28         INFEASIBLE  pr    5.84e+04    6.35e+04      40.624
     104      27       2    5.84e+04       5.84e+04    6.35e+04      40.657
     105      28       1    6.09e+04       5.84e+04    6.35e+04      40.763
     106      29            6.35e+04 pr    5.84e+04    6.35e+04      40.792
     107      28         INFEASIBLE  pr    5.84e+04    6.35e+04      41.151
     108      27       1    6.09e+04       5.84e+04    6.35e+04      41.475
     109      28       5    6.09e+04       5.84e+04    6.35e+04      41.568
     110      29            1.17e+05 pr    5.84e+04    6.35e+04      41.751
     111      28       4    5.84e+04       5.84e+04    6.35e+04      41.813
     112      29       3    6.09e+04       5.84e+04    6.35e+04      41.905
     113      30       2    6.09e+04       5.84e+04    6.35e+04      41.973
     114      31            1.17e+05 pr    5.84e+04    6.35e+04      42.273
     115      30       1    6.12e+04       5.84e+04    6.35e+04      42.364
     116      31            6.35e+04 pr    5.84e+04    6.35e+04      42.401
     117      30            6.35e+04 pr    5.84e+04    6.35e+04      42.476
     118      29       2    6.09e+04       5.84e+04    6.35e+04      42.511
     119      30       3    6.09e+04       5.84e+04    6.35e+04      43.251
     120      31       2    6.13e+04       5.84e+04    6.35e+04      43.351
     121      32            1.17e+05 pr    5.84e+04    6.35e+04      43.430
     122      31       1    6.13e+04       5.84e+04    6.35e+04      43.475
     123      32            6.35e+04 pr    5.84e+04    6.35e+04      43.506
     124      31            1.27e+05 pr    5.84e+04    6.35e+04      44.350
     125      30       2    6.13e+04       5.84e+04    6.35e+04      45.063
     126      31       1    6.13e+04       5.84e+04    6.35e+04      45.104
     127      32            6.35e+04 pr    5.84e+04    6.35e+04      45.165
     128      31         INFEASIBLE  pr    5.84e+04    6.35e+04      45.665
     129      30       1    6.13e+04       5.84e+04    6.35e+04      45.694
     130      31       4    6.13e+04       5.84e+04    6.35e+04      45.822
     131      32       3    6.09e+04       5.84e+04    6.35e+04      45.894
     132      33            6.35e+04 pr    5.84e+04    6.35e+04      45.937
     133      32       2    6.09e+04       5.84e+04    6.35e+04      45.971
     134      33       1    6.09e+04       5.84e+04    6.35e+04      46.000
     135      34            1.17e+05 pr    5.84e+04    6.35e+04      46.113
     136      33            6.35e+04 pr    5.84e+04    6.35e+04      46.272
     137      32       1    6.09e+04       5.84e+04    6.35e+04      46.309
     138      33            6.35e+04 pr    5.84e+04    6.35e+04      46.401
     139      32            1.17e+05 pr    5.84e+04    6.35e+04      47.021
     140      31            6.35e+04 pr    5.84e+04    6.35e+04      47.448
     141      30       3    6.13e+04       5.84e+04    6.35e+04      47.485
     142      31       2    6.13e+04       5.84e+04    6.35e+04      47.519
     143      32            6.35e+04 pr    5.84e+04    6.35e+04      47.606
     144      31            6.35e+04 pr    5.84e+04    6.35e+04      47.685
     145      30       2    6.13e+04       5.84e+04    6.35e+04      47.744
     146      31       3    5.84e+04       5.84e+04    6.35e+04      47.825
     147      32       2    6.09e+04       5.84e+04    6.35e+04      48.083
     148      33       1    6.09e+04       5.84e+04    6.35e+04      48.194
     149      34            1.17e+05 pr    5.84e+04    6.35e+04      48.403
     150      33            1.17e+05 pr    5.84e+04    6.35e+04      49.062
     151      32       1    6.09e+04       5.84e+04    6.35e+04      49.090
     152      33       2    6.09e+04       5.84e+04    6.35e+04      49.753
     153      34       1    6.09e+04       5.84e+04    6.35e+04      49.990
     154      35            6.35e+04 pr    5.84e+04    6.35e+04      50.035
     155      34            6.35e+04 pr    5.84e+04    6.35e+04      50.302
     156      33       1    6.09e+04       5.84e+04    6.35e+04      50.995
     157      34            1.17e+05 pr    5.84e+04    6.35e+04      51.773
     158      33            6.35e+04 pr    5.84e+04    6.35e+04      52.079
     159      32       1    6.09e+04       5.84e+04    6.35e+04      52.307
     160      33            6.35e+04 pr    5.84e+04    6.35e+04      52.555
     161      32            6.35e+04 pr    5.84e+04    6.35e+04      52.585
     162      31         INFEASIBLE  pr    5.84e+04    6.35e+04      52.855
     163      30            1.17e+05 pr    5.84e+04    6.35e+04      53.186
     164      29         INFEASIBLE  pr    5.84e+04    6.35e+04      53.545
     165      28            6.35e+04 pr    5.84e+04    6.35e+04      53.568
     166      27         INFEASIBLE  pr    5.84e+04    6.35e+04      54.272
     167      26       3    6.13e+04       5.84e+04    6.35e+04      54.364
     168      27       6    5.84e+04       5.84e+04    6.35e+04      54.805
     169      28       5    5.84e+04       5.84e+04    6.35e+04      54.844
     170      29            1.17e+05 pr    5.84e+04    6.35e+04      55.378
     171      28       4    6.13e+04       5.84e+04    6.35e+04      55.566
     172      29       3    6.13e+04       5.84e+04    6.35e+04      55.652
     173      30       2    6.13e+04       5.84e+04    6.35e+04      55.713
     174      31            1.17e+05 pr    5.84e+04    6.35e+04      55.817
     175      30       1    6.13e+04       5.84e+04    6.35e+04      55.935
     176      31            6.35e+04 pr    5.84e+04    6.35e+04      55.968
     177      30            6.35e+04 pr    5.84e+04    6.35e+04      56.041
     178      29       2    6.13e+04       5.84e+04    6.35e+04      56.066
     179      30       5    5.84e+04       5.84e+04    6.35e+04      56.128
     180      31       4    6.09e+04       5.84e+04    6.35e+04      56.227
     181      32            1.17e+05 pr    5.84e+04    6.35e+04      56.375
     182      31       3    6.11e+04       5.84e+04    6.35e+04      56.443
     183      32       2    6.11e+04       5.84e+04    6.35e+04      56.503
     184      33       1    6.13e+04       5.84e+04    6.35e+04      56.605
     185      34            6.35e+04 pr    5.84e+04    6.35e+04      56.647
     186      33            6.35e+04 pr    5.84e+04    6.35e+04      56.733
     187      32       1    6.13e+04       5.84e+04    6.35e+04      57.008
     188      33       4    5.84e+04       5.84e+04    6.35e+04      57.881
     189      34       3    6.09e+04       5.84e+04    6.35e+04      57.940
     190      35       2    6.09e+04       5.84e+04    6.35e+04      58.212
     191      36            6.35e+04 pr    5.84e+04    6.35e+04      58.263
     192      35       1    6.09e+04       5.84e+04    6.35e+04      58.293
     193      36            1.17e+05 pr    5.84e+04    6.35e+04      58.485
     194      35            6.35e+04 pr    5.84e+04    6.35e+04      58.570
     195      34       2    6.12e+04       5.84e+04    6.35e+04      58.684
     196      35       3    5.84e+04       5.84e+04    6.35e+04      59.093
     197      36       2    6.09e+04       5.84e+04    6.35e+04      59.152
     198      37            1.17e+05 pr    5.84e+04    6.35e+04      59.300
     199      36       1    6.12e+04       5.84e+04    6.35e+04      59.350
     200      37            6.35e+04 pr    5.84e+04    6.35e+04      59.375
     201      36            6.35e+04 pr    5.84e+04    6.35e+04      59.433
     202      35       2    6.13e+04       6.09e+04    6.35e+04      59.544
     203      36       2    6.13e+04       6.09e+04    6.35e+04      59.665
     204      37            6.35e+04 pr    6.09e+04    6.35e+04      59.726
     205      36       1    6.13e+04       6.09e+04    6.35e+04      60.410
     206      37            6.35e+04 pr    6.09e+04    6.35e+04      60.828
     207      36            6.35e+04 pr    6.09e+04    6.35e+04      60.883
     208      35       1    6.12e+04       6.09e+04    6.35e+04      61.032
     209      36         INFEASIBLE  pr    6.09e+04    6.35e+04      61.818
     210      35            6.35e+04 pr    6.09e+04    6.35e+04      61.840
     211      34            6.35e+04 pr    6.09e+04    6.35e+04      61.862
     212      33       1    6.13e+04       6.09e+04    6.35e+04      61.957
     213      34            6.35e+04 pr    6.09e+04    6.35e+04      62.003
     214      33         INFEASIBLE  pr    6.09e+04    6.35e+04      62.825
     215      32       1    6.13e+04       6.09e+04    6.35e+04      62.906
     216      33            6.35e+04 pr    6.09e+04    6.35e+04      63.098
     217      32            6.35e+04 pr    6.09e+04    6.35e+04      63.189
     218      31         INFEASIBLE  pr    6.09e+04    6.35e+04      63.882
     219      30       1    6.12e+04       6.09e+04    6.35e+04      63.913
     220      31            6.35e+04 pr    6.09e+04    6.35e+04      63.939
     221      30         INFEASIBLE  pr    6.09e+04    6.35e+04      64.358
     222      29       1    6.13e+04       6.09e+04    6.35e+04      64.425
     223      30            1.17e+05 pr    6.09e+04    6.35e+04      64.870
     224      29            6.35e+04 pr    6.09e+04    6.35e+04      64.914
     225      28            1.17e+05 pr    6.09e+04    6.35e+04      65.163
     226      27            6.35e+04 pr    6.09e+04    6.35e+04      65.200
     227      26            6.35e+04 pr    6.09e+04    6.35e+04      65.432
     228      25       2    6.11e+04       6.09e+04    6.35e+04      65.464
     229      26       2    6.09e+04       6.09e+04    6.35e+04      65.498
     230      27            1.17e+05 pr    6.09e+04    6.35e+04      65.828
     231      26       1    6.09e+04       6.09e+04    6.35e+04      65.886
     232      27            1.17e+05 pr    6.09e+04    6.35e+04      65.936
     233      26            6.35e+04 pr    6.09e+04    6.35e+04      71.271
     234      25       1    6.09e+04       6.09e+04    6.35e+04      71.319
     235      26            1.17e+05 pr    6.09e+04    6.35e+04      71.517
     236      25            1.17e+05 pr    6.09e+04    6.35e+04      71.555
     237      24            6.35e+04 pr    6.09e+04    6.35e+04      71.649
     238      23       1    6.13e+04       6.09e+04    6.35e+04      71.708
     239      24            6.35e+04 pr    6.09e+04    6.35e+04      71.782
     240      23            6.35e+04 pr    6.09e+04    6.35e+04      71.841
     241      22       1    6.12e+04       6.09e+04    6.35e+04      71.925
     242      23       2    6.09e+04       6.09e+04    6.35e+04      72.165
     243      24            6.35e+04 pr    6.09e+04    6.35e+04      72.248
     244      23       1    6.09e+04       6.09e+04    6.35e+04      72.287
     245      24            6.35e+04 pr    6.09e+04    6.35e+04      72.349
     246      23            6.35e+04 pr    6.09e+04    6.35e+04      72.607
     247      22            6.35e+04 pr    6.09e+04    6.35e+04      72.643
     248      21            6.35e+04 pr    6.09e+04    6.35e+04      72.716
     249      20            1.17e+05 pr    6.09e+04    6.35e+04      73.016
     250      19       1    6.13e+04       6.09e+04    6.35e+04      73.073
     251      20            6.35e+04 pr    6.09e+04    6.35e+04      73.133
     252      19            6.35e+04 pr    6.09e+04    6.35e+04      73.208
     253      18       3    6.13e+04       6.09e+04    6.35e+04      73.499
     254      19       2    6.09e+04       6.09e+04    6.35e+04      73.540
     255      20            6.35e+04 pr    6.09e+04    6.35e+04      73.612
     256      19       1    6.09e+04       6.09e+04    6.35e+04      73.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134819537e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.70909 (    58.149 CPU time)
Time spent in evaluations (secs)    =       3.45840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.927        0.937     28320
   nlp_gf_jg        0.738        0.964     18555
  nlp_hess_l        0.644        0.764     18120
      solver         58.2         73.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
