====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.919
       2       1       7    5.84e+04     -1.80e+308                   2.018
       3       2       6    5.84e+04     -1.80e+308                   2.077
       4       3       5    5.84e+04     -1.80e+308                   2.134
       5       4       4    5.84e+04     -1.80e+308                   2.156
       6       5       3    5.84e+04     -1.80e+308                   2.187
       7       6       2    5.84e+04     -1.80e+308                   2.209
       8       7       1    1.17e+05     -1.80e+308                   2.260
       9       8         INFEASIBLE  pr  -1.80e+308                   2.459
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.570
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       2.709
      12       7       7    5.84e+04       5.84e+04    2.47e+05       3.787
      13       8       6    5.84e+04       5.84e+04    2.47e+05       3.832
      14       9       5    5.84e+04       5.84e+04    2.47e+05       4.063
      15      10       4    5.84e+04       5.84e+04    2.47e+05       4.102
      16      11       3    5.84e+04       5.84e+04    2.47e+05       4.149
      17      12       2    7.90e+04       5.84e+04    2.47e+05       4.575
      18      13       1    1.17e+05       5.84e+04    2.47e+05       4.771
*     19      14       0    2.46e+05  f    5.84e+04    2.46e+05       4.870
      20      13         FAILED -400       5.84e+04    2.46e+05      12.836
      21      12         FAILED -400       5.84e+04    2.46e+05      22.643
*     22      13       0    1.23e+05  f    5.84e+04    1.23e+05      22.700
      23      12            1.23e+05 pr    5.84e+04    1.23e+05      22.780
      24      11       2    1.22e+05       5.84e+04    1.23e+05      24.117
      25      12       5    5.84e+04       5.84e+04    1.23e+05      24.697
      26      13         INFEASIBLE  pr    5.84e+04    1.23e+05      25.954
      27      12       4    5.84e+04       5.84e+04    1.23e+05      26.109
      28      13       3    5.84e+04       5.84e+04    1.23e+05      26.148
      29      14       2    5.84e+04       5.84e+04    1.23e+05      26.213
      30      15       1    1.17e+05       5.84e+04    1.23e+05      26.422
      31      16            2.47e+05 pr    5.84e+04    1.23e+05      26.765
      32      15            1.27e+05 pr    5.84e+04    1.23e+05      27.332
      33      14       1    1.22e+05       5.84e+04    1.23e+05      27.705
      34      15       2    5.84e+04       5.84e+04    1.23e+05      27.742
      35      16       1    1.17e+05       5.84e+04    1.23e+05      27.883
      36      17            2.47e+05 pr    5.84e+04    1.23e+05      27.939
      37      16         INFEASIBLE  pr    5.84e+04    1.23e+05      28.790
      38      15         INFEASIBLE  pr    5.84e+04    1.23e+05      29.056
      39      14            2.47e+05 pr    5.84e+04    1.23e+05      29.628
      40      13            1.23e+05 pr    5.84e+04    1.23e+05      29.753
      41      12       3    5.84e+04       5.84e+04    1.23e+05      29.796
      42      13       3    5.84e+04       5.84e+04    1.23e+05      29.874
      43      14       2    1.17e+05       5.84e+04    1.23e+05      30.210
      44      15       1    1.17e+05       5.84e+04    1.23e+05      30.393
      45      16            2.46e+05 pr    5.84e+04    1.23e+05      30.532
      46      15         FAILED -400       5.84e+04    1.23e+05      40.677
      47      14         INFEASIBLE  pr    5.84e+04    1.23e+05      41.136
      48      13       2    1.17e+05       5.84e+04    1.23e+05      42.706
      49      14       2    5.84e+04       5.84e+04    1.23e+05      42.733
      50      15       1    1.17e+05       5.84e+04    1.23e+05      43.679
      51      16            2.45e+05 pr    5.84e+04    1.23e+05      43.790
      52      15            1.27e+05 pr    5.84e+04    1.23e+05      44.788
      53      14       1    1.22e+05       5.84e+04    1.23e+05      45.059
      54      15       4    5.84e+04       5.84e+04    1.23e+05      45.152
      55      16       5    5.84e+04       5.84e+04    1.23e+05      45.231
      56      17       4    5.84e+04       5.84e+04    1.23e+05      45.364
      57      18       3    5.84e+04       5.84e+04    1.23e+05      45.397
      58      19       2    5.84e+04       5.84e+04    1.23e+05      45.436
      59      20       1    1.17e+05       5.84e+04    1.23e+05      45.748
      60      21            2.45e+05 pr    5.84e+04    1.23e+05      45.843
      61      20            1.31e+05 pr    5.84e+04    1.23e+05      46.680
      62      19       1    1.22e+05       5.84e+04    1.23e+05      47.670
      63      20       3    5.84e+04       5.84e+04    1.23e+05      47.711
      64      21       4    5.84e+04       5.84e+04    1.23e+05      47.976
      65      22       2    1.17e+05       5.84e+04    1.23e+05      48.444
      66      23       1    1.17e+05       5.84e+04    1.23e+05      48.498
      67      24            2.45e+05 pr    5.84e+04    1.23e+05      48.855
      68      23            1.27e+05 pr    5.84e+04    1.23e+05      49.144
      69      22       1    1.17e+05       5.84e+04    1.23e+05      49.188
      70      23       2    8.71e+04       5.84e+04    1.23e+05      49.872
      71      24       3    5.84e+04       5.84e+04    1.23e+05      49.965
      72      25       2    1.17e+05       5.84e+04    1.23e+05      50.448
      73      26       1    1.17e+05       5.84e+04    1.23e+05      50.494
      74      27            2.45e+05 pr    5.84e+04    1.23e+05      50.796
      75      26            2.45e+05 pr    5.84e+04    1.23e+05      51.293
      76      25       1    1.17e+05       5.84e+04    1.23e+05      51.804
      77      26       3    5.84e+04       5.84e+04    1.23e+05      51.850
      78      27       6    5.84e+04       5.84e+04    1.23e+05      51.891
      79      28       5    5.84e+04       5.84e+04    1.23e+05      53.053
      80      29       4    5.84e+04       5.84e+04    1.23e+05      53.115
      81      30       3    8.71e+04       5.84e+04    1.23e+05      54.030
      82      31       2    1.17e+05       5.84e+04    1.23e+05      54.078
      83      32       1    1.17e+05       5.84e+04    1.23e+05      54.173
      84      33            2.46e+05 pr    5.84e+04    1.23e+05      54.352
      85      32            2.46e+05 pr    5.84e+04    1.23e+05      54.777
      86      31       1    1.17e+05       5.84e+04    1.23e+05      55.295
      87      32       4    5.84e+04       5.84e+04    1.23e+05      55.341
      88      33       3    7.90e+04       5.84e+04    1.23e+05      55.696
      89      34       5    5.84e+04       5.84e+04    1.23e+05      55.935
      90      35       3    7.90e+04       5.84e+04    1.23e+05      56.039
      91      36       2    7.90e+04       5.84e+04    1.23e+05      56.133
      92      37       1    1.17e+05       5.84e+04    1.23e+05      56.181
      93      38            2.45e+05 pr    5.84e+04    1.23e+05      56.274
      94      37            1.31e+05 pr    5.84e+04    1.23e+05      56.532
      95      36       1    8.79e+04       5.84e+04    1.23e+05      56.571
      96      37       3    8.71e+04       5.84e+04    1.23e+05      63.413
      97      38       2    8.71e+04       5.84e+04    1.23e+05      63.861
      98      39       2    1.17e+05       5.84e+04    1.23e+05      63.966
      99      40       1    1.17e+05       5.84e+04    1.23e+05      64.598
     100      41            1.23e+05 pr    5.84e+04    1.23e+05      64.688
*    101      40       0    1.22e+05  f    5.84e+04    1.22e+05      64.779
     102      39       1    1.17e+05       5.84e+04    1.22e+05      64.870
     103      40       2    8.71e+04       5.84e+04    1.22e+05      65.442
     104      41       3    5.84e+04       5.84e+04    1.22e+05      65.642
     105      42       2    5.84e+04       5.84e+04    1.22e+05      65.673
     106      43       1    1.17e+05       5.84e+04    1.22e+05      65.760
     107      44            1.27e+05 pr    5.84e+04    1.22e+05      66.498
     108      43            1.25e+05 pr    5.84e+04    1.22e+05      67.524
     109      42            1.22e+05 pr    5.84e+04    1.22e+05      69.366
     110      41       2    5.84e+04       5.84e+04    1.22e+05      69.424
     111      42       1    1.17e+05       5.84e+04    1.22e+05      70.087
     112      43            1.23e+05 pr    5.84e+04    1.22e+05      70.183
     113      42            1.23e+05 pr    5.84e+04    1.22e+05      70.375
     114      41         INFEASIBLE  pr    5.84e+04    1.22e+05      70.967
     115      40            1.22e+05 pr    5.84e+04    1.22e+05      71.168
     116      39         INFEASIBLE  pr    5.84e+04    1.22e+05      71.656
     117      38            1.23e+05 pr    5.84e+04    1.22e+05      71.732
     118      37         INFEASIBLE  pr    5.84e+04    1.22e+05      72.292
     119      36       1    1.17e+05       5.84e+04    1.22e+05      72.320
     120      37            2.45e+05 pr    5.84e+04    1.22e+05      72.455
     121      36         INFEASIBLE  pr    5.84e+04    1.22e+05      73.017
     122      35       1    8.73e+04       5.84e+04    1.22e+05      73.095
     123      36       2    5.84e+04       5.84e+04    1.22e+05      73.171
     124      37       1    1.17e+05       5.84e+04    1.22e+05      74.360
     125      38            1.23e+05 pr    5.84e+04    1.22e+05      75.328
     126      37         INFEASIBLE  pr    5.84e+04    1.22e+05      76.006
     127      36            1.22e+05 pr    5.84e+04    1.22e+05      77.628
     128      35            1.23e+05 pr    5.84e+04    1.22e+05      77.666
     129      34         INFEASIBLE  pr    5.84e+04    1.22e+05      77.904
     130      33       2    8.71e+04       5.84e+04    1.22e+05      78.264
     131      34            1.22e+05 pr    5.84e+04    1.22e+05      78.985
     132      33            1.22e+05 pr    5.84e+04    1.22e+05      79.888
     133      32       2    8.71e+04       5.84e+04    1.22e+05      79.990
     134      33       2    5.84e+04       5.84e+04    1.22e+05      80.045
     135      34       1    8.57e+04       5.84e+04    1.22e+05      80.198
     136      35            1.23e+05 pr    5.84e+04    1.22e+05      80.230
     137      34         INFEASIBLE  pr    5.84e+04    1.22e+05      80.699
     138      33         INFEASIBLE  pr    5.84e+04    1.22e+05      81.644
     139      32            1.22e+05 pr    5.84e+04    1.22e+05      82.356
     140      31            1.22e+05 pr    5.84e+04    1.22e+05      82.794
     141      30            1.23e+05 pr    5.84e+04    1.22e+05      82.871
     142      29            1.23e+05 pr    5.84e+04    1.22e+05      83.182
     143      28       2    7.90e+04       5.84e+04    1.22e+05      83.276
     144      29       3    1.17e+05       5.84e+04    1.22e+05      83.869
     145      30       2    1.17e+05       5.84e+04    1.22e+05      83.919
     146      31       1    1.17e+05       5.84e+04    1.22e+05      84.177
     147      32            1.31e+05 pr    5.84e+04    1.22e+05      85.894
     148      31            1.30e+05 pr    5.84e+04    1.22e+05      86.613
     149      30       1    1.17e+05       5.84e+04    1.22e+05      86.646
     150      31         INFEASIBLE  pr    5.84e+04    1.22e+05      87.935
     151      30            1.23e+05 pr    5.84e+04    1.22e+05      88.057
     152      29            1.23e+05 pr    5.84e+04    1.22e+05      88.147
     153      28       2    1.17e+05       5.84e+04    1.22e+05      88.210
     154      29       4    5.84e+04       5.84e+04    1.22e+05      88.342
     155      30       3    5.84e+04       5.84e+04    1.22e+05      88.369
     156      31       2    8.17e+04       5.84e+04    1.22e+05      96.571
     157      32       1    1.17e+05       5.84e+04    1.22e+05      96.623
     158      33            1.30e+05 pr    5.84e+04    1.22e+05      96.929
     159      32         INFEASIBLE  pr    5.84e+04    1.22e+05      97.551
     160      31       1    8.66e+04       5.84e+04    1.22e+05      97.639
     161      32         INFEASIBLE  pr    5.84e+04    1.22e+05      98.085
     162      31            1.23e+05 pr    5.84e+04    1.22e+05      98.147
     163      30         INFEASIBLE  pr    5.84e+04    1.22e+05      98.762
     164      29       3    5.84e+04       5.84e+04    1.22e+05      98.790
     165      30       2    8.71e+04       5.84e+04    1.22e+05      99.067
     166      31       1    1.17e+05       5.84e+04    1.22e+05      99.650
     167      32            1.23e+05 pr    5.84e+04    1.22e+05     100.033
     168      31         INFEASIBLE  pr    5.84e+04    1.22e+05     100.440
     169      30       1    1.17e+05       5.84e+04    1.22e+05     101.705
     170      31         INFEASIBLE  pr    5.84e+04    1.22e+05     102.035
     171      30         INFEASIBLE  pr    5.84e+04    1.22e+05     102.392
     172      29         INFEASIBLE  pr    5.84e+04    1.22e+05     102.754
     173      28       1    1.17e+05       5.84e+04    1.22e+05     102.810
     174      29            2.47e+05 pr    5.84e+04    1.22e+05     102.944
     175      28         INFEASIBLE  pr    5.84e+04    1.22e+05     103.364
     176      27       1    1.17e+05       5.84e+04    1.22e+05     103.660
     177      28       4    5.84e+04       5.84e+04    1.22e+05     103.704
     178      29       3    8.71e+04       5.84e+04    1.22e+05     103.949
     179      30       2    8.71e+04       5.84e+04    1.22e+05     104.057
     180      31            1.22e+05 pr    5.84e+04    1.22e+05     104.436
     181      30            1.22e+05 pr    5.84e+04    1.22e+05     104.756
     182      29       2    8.71e+04       5.84e+04    1.22e+05     104.860
     183      30         INFEASIBLE  pr    5.84e+04    1.22e+05     105.237
     184      29            1.22e+05 pr    5.84e+04    1.22e+05     105.460
     185      28            1.22e+05 pr    5.84e+04    1.22e+05     105.723
     186      27            1.27e+05 pr    5.84e+04    1.22e+05     106.327
     187      26         INFEASIBLE  pr    5.84e+04    1.22e+05     106.713
     188      25            1.22e+05 pr    5.84e+04    1.22e+05     106.924
     189      24       1    8.85e+04       5.84e+04    1.22e+05     107.060
     190      25            1.32e+05 pr    5.84e+04    1.22e+05     107.116
     191      24            1.27e+05 pr    5.84e+04    1.22e+05     108.264
     192      23       4    5.84e+04       5.84e+04    1.22e+05     108.295
     193      24       3    7.13e+04       5.84e+04    1.22e+05     110.284
     194      25       2    7.13e+04       5.84e+04    1.22e+05     110.342
     195      26       1    8.73e+04       5.84e+04    1.22e+05     110.407
     196      27            1.27e+05 pr    5.84e+04    1.22e+05     110.473
     197      26            1.23e+05 pr    5.84e+04    1.22e+05     110.573
     198      25            1.22e+05 pr    5.84e+04    1.22e+05     110.654
     199      24       2    7.13e+04       5.84e+04    1.22e+05     110.684
     200      25       3    7.13e+04       5.84e+04    1.22e+05     112.138
     201      26       4    5.84e+04       5.84e+04    1.22e+05     112.181
     202      27       3    7.90e+04       5.84e+04    1.22e+05     112.387
     203      28       2    7.90e+04       5.84e+04    1.22e+05     112.523
     204      29       1    1.17e+05       5.84e+04    1.22e+05     113.049
     205      30            1.27e+05 pr    5.84e+04    1.22e+05     113.416
     206      29         INFEASIBLE  pr    5.84e+04    1.22e+05     114.102
     207      28       1    8.79e+04       5.84e+04    1.22e+05     114.184
     208      29         INFEASIBLE  pr    5.84e+04    1.22e+05     114.743
     209      28            1.22e+05 pr    5.84e+04    1.22e+05     115.684
     210      27         INFEASIBLE  pr    5.84e+04    1.22e+05     116.234
     211      26       2    7.90e+04       5.84e+04    1.22e+05     116.784
     212      27       2    5.84e+04       5.84e+04    1.22e+05     116.827
     213      28       1    1.17e+05       5.84e+04    1.22e+05     116.985
     214      29            2.45e+05 pr    5.84e+04    1.22e+05     117.412
     215      28            1.31e+05 pr    5.84e+04    1.22e+05     117.660
     216      27            1.22e+05 pr    7.13e+04    1.22e+05     117.956
     217      26       1    1.17e+05       7.13e+04    1.22e+05     117.991
     218      27            1.23e+05 pr    7.13e+04    1.22e+05     118.251
     219      26         INFEASIBLE  pr    7.13e+04    1.22e+05     118.653
     220      25       1    8.79e+04       7.13e+04    1.22e+05     118.882
     221      26       2    7.13e+04       7.13e+04    1.22e+05     119.010
     222      27       1    8.73e+04       7.13e+04    1.22e+05     119.074
     223      28            1.27e+05 pr    7.13e+04    1.22e+05     119.172
     224      27            1.23e+05 pr    7.13e+04    1.22e+05     119.604
     225      26       1    8.73e+04       7.13e+04    1.22e+05     119.845
     226      27       2    7.13e+04       7.13e+04    1.22e+05     119.875
     227      28       1    8.73e+04       7.13e+04    1.22e+05     119.935
     228      29            1.27e+05 pr    7.13e+04    1.22e+05     120.008
     229      28            1.23e+05 pr    7.13e+04    1.22e+05     120.106
     230      27       1    8.73e+04       7.13e+04    1.22e+05     120.147
     231      28            1.27e+05 pr    7.13e+04    1.22e+05     120.188
     232      27            1.23e+05 pr    7.13e+04    1.22e+05     120.281
     233      26            1.22e+05 pr    7.13e+04    1.22e+05     120.602
     234      25            1.22e+05 pr    7.13e+04    1.22e+05     120.925
     235      24            1.23e+05 pr    7.13e+04    1.22e+05     121.106
     236      23            1.23e+05 pr    7.13e+04    1.22e+05     122.119
     237      22         INFEASIBLE  pr    7.13e+04    1.22e+05     122.430
     238      21            1.22e+05 pr    7.90e+04    1.22e+05     123.360
     239      20       2    7.90e+04       7.90e+04    1.22e+05     123.577
     240      21       1    8.84e+04       7.90e+04    1.22e+05     123.675
     241      22            1.31e+05 pr    7.90e+04    1.22e+05     123.705
     242      21            1.23e+05 pr    7.90e+04    1.22e+05     123.787
     243      20         INFEASIBLE  pr    7.90e+04    1.22e+05     124.206
     244      19       2    7.90e+04       7.90e+04    1.22e+05     124.407
     245      20            1.22e+05 pr    7.90e+04    1.22e+05     128.239
     246      19       1    8.73e+04       8.71e+04    1.22e+05     128.635
     247      20            1.23e+05 pr    8.71e+04    1.22e+05     128.711
     248      19            1.23e+05 pr    8.71e+04    1.22e+05     129.134
     249      18            2.43e+05 pr    8.71e+04    1.22e+05     129.252
     250      17            2.46e+05 pr    8.71e+04    1.22e+05     129.490
     251      16       2    8.79e+04       8.71e+04    1.22e+05     129.785
     252      17       1    1.17e+05       8.71e+04    1.22e+05     129.852
     253      18            1.31e+05 pr    8.71e+04    1.22e+05     129.993
     254      17         INFEASIBLE  pr    8.71e+04    1.22e+05     130.677
     255      16            1.23e+05 pr    8.71e+04    1.22e+05     130.734
     256      15       1    1.17e+05       8.71e+04    1.22e+05     131.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  3.46e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     131.34320 (    95.523 CPU time)
Time spent in evaluations (secs)    =       6.14856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.72     44831
   nlp_gf_jg         1.25         1.63     32222
  nlp_hess_l         1.12         1.52     31927
      solver         95.5          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1039
    1.0000    1.0000    0.1841
    1.0000         0    0.1039
         0         0    0.2081

Removed Variables within Vanished Phases
===================================================
 
