====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.767
       2       1       7    5.84e+04     -1.80e+308                   2.384
       3       2       6    5.84e+04     -1.80e+308                   2.428
       4       3       5    5.84e+04     -1.80e+308                   2.510
       5       4       4    5.84e+04     -1.80e+308                   2.595
       6       5       3    5.84e+04     -1.80e+308                   2.690
       7       6       2    5.84e+04     -1.80e+308                   2.722
       8       7         INFEASIBLE  pr  -1.80e+308                   3.008
       9       6       1    3.65e+05     -1.80e+308                   3.877
      10       7         INFEASIBLE  pr  -1.80e+308                   4.002
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       4.061
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       4.098
      13       6       7    5.84e+04       5.84e+04    3.65e+05       4.749
      14       7       3    5.84e+04       5.84e+04    3.65e+05       4.820
      15       8       6    5.84e+04       5.84e+04    3.65e+05       6.643
      16       9       5    1.87e+05       5.84e+04    3.65e+05       6.728
      17      10       4    1.93e+05       5.84e+04    3.65e+05       6.789
      18      11       3    1.93e+05       5.84e+04    3.65e+05       7.193
      19      12       2    1.93e+05       5.84e+04    3.65e+05       7.344
      20      13         INFEASIBLE  pr    5.84e+04    3.65e+05       7.573
      21      12       1    1.94e+05       5.84e+04    3.65e+05       7.989
      22      13            3.79e+05 pr    5.84e+04    3.65e+05       8.442
      23      12            3.65e+05 pr    5.84e+04    3.65e+05       9.018
      24      11       2    1.94e+05       5.84e+04    3.65e+05       9.111
      25      12       6    5.84e+04       5.84e+04    3.65e+05       9.602
      26      13       4    5.84e+04       5.84e+04    3.65e+05       9.646
      27      14       3    5.84e+04       5.84e+04    3.65e+05       9.694
      28      15         INFEASIBLE  pr    5.84e+04    3.65e+05      10.015
      29      14       2    1.87e+05       5.84e+04    3.65e+05      10.596
      30      15       1    1.94e+05       5.84e+04    3.65e+05      17.406
      31      16            3.79e+05 pr    5.84e+04    3.65e+05      17.691
      32      15            3.79e+05 pr    5.84e+04    3.65e+05      17.877
      33      14            3.65e+05 pr    5.84e+04    3.65e+05      18.862
      34      13       3    5.84e+04       5.84e+04    3.65e+05      18.961
      35      14       5    5.84e+04       5.84e+04    3.65e+05      19.122
      36      15       5    5.84e+04       5.84e+04    3.65e+05      19.191
      37      16       4    1.87e+05       5.84e+04    3.65e+05      19.371
      38      17            3.67e+05 pr    5.84e+04    3.65e+05      19.447
      39      16       3    1.87e+05       5.84e+04    3.65e+05      22.033
      40      17       2    1.87e+05       5.84e+04    3.65e+05      22.106
      41      18       1    1.94e+05       5.84e+04    3.65e+05      22.170
      42      19         INFEASIBLE  pr    5.84e+04    3.65e+05      22.336
      43      18         INFEASIBLE  pr    5.84e+04    3.65e+05      22.875
      44      17       1    1.94e+05       5.84e+04    3.65e+05      23.353
      45      18       5    5.84e+04       5.84e+04    3.65e+05      23.411
      46      19       4    1.87e+05       5.84e+04    3.65e+05      23.523
      47      20            3.65e+05 pr    5.84e+04    3.65e+05      23.566
      48      19         INFEASIBLE  pr    5.84e+04    3.65e+05      24.169
      49      18         INFEASIBLE  pr    5.84e+04    3.65e+05      24.462
      50      17            3.65e+05 pr    5.84e+04    3.65e+05      24.496
      51      16         INFEASIBLE  pr    5.84e+04    3.65e+05      24.816
      52      15       2    1.87e+05       5.84e+04    3.65e+05      24.909
      53      16       6    5.84e+04       5.84e+04    3.65e+05      26.020
      54      17       5    5.84e+04       5.84e+04    3.65e+05      26.073
      55      18       4    5.84e+04       5.84e+04    3.65e+05      26.324
      56      19       3    1.93e+05       5.84e+04    3.65e+05      27.428
      57      20       2    1.93e+05       5.84e+04    3.65e+05      27.928
      58      21       1    1.93e+05       5.84e+04    3.65e+05      28.016
      59      22         INFEASIBLE  pr    5.84e+04    3.65e+05      28.413
      60      21            3.65e+05 pr    5.84e+04    3.65e+05      28.707
      61      20       1    1.94e+05       5.84e+04    3.65e+05      28.801
      62      21       3    1.87e+05       5.84e+04    3.65e+05      29.926
      63      22       5    5.84e+04       5.84e+04    3.65e+05      29.973
      64      23       4    1.93e+05       5.84e+04    3.65e+05      30.339
      65      24       2    1.93e+05       5.84e+04    3.65e+05      30.429
      66      25       1    1.93e+05       5.84e+04    3.65e+05      30.487
      67      26         INFEASIBLE  pr    5.84e+04    3.65e+05      30.673
      68      25            3.79e+05 pr    5.84e+04    3.65e+05      35.463
      69      24       1    1.94e+05       5.84e+04    3.65e+05      35.630
      70      25       2    1.87e+05       5.84e+04    3.65e+05      36.617
      71      26       4    5.84e+04       5.84e+04    3.65e+05      36.661
      72      27       3    3.63e+05       5.84e+04    3.65e+05      36.736
      73      28         INFEASIBLE  pr    5.84e+04    3.65e+05      36.987
      74      27       2    3.63e+05       5.84e+04    3.65e+05      37.261
      75      28            3.65e+05 pr    5.84e+04    3.65e+05      37.909
      76      27         FAILED -400       5.84e+04    3.65e+05      49.333
      77      28            3.65e+05 pr    5.84e+04    3.65e+05      49.387
      78      27            3.65e+05 pr    5.84e+04    3.65e+05      49.411
      79      26       3    2.92e+05       5.84e+04    3.65e+05      50.007
      80      27       4    5.84e+04       5.84e+04    3.65e+05      50.087
      81      28       3    3.63e+05       5.84e+04    3.65e+05      50.168
      82      29         INFEASIBLE  pr    5.84e+04    3.65e+05      50.546
      83      28       2    3.63e+05       5.84e+04    3.65e+05      50.584
      84      29            3.65e+05 pr    5.84e+04    3.65e+05      50.660
      85      28       1    3.63e+05       5.84e+04    3.65e+05      50.924
      86      29            3.65e+05 pr    5.84e+04    3.65e+05      50.955
      87      28         INFEASIBLE  pr    5.84e+04    3.65e+05      51.111
      88      27       3    1.87e+05       5.84e+04    3.65e+05      53.092
      89      28       2    5.84e+04       5.84e+04    3.65e+05      53.150
      90      29       1    1.94e+05       5.84e+04    3.65e+05      53.226
      91      30            3.65e+05 pr    5.84e+04    3.65e+05      53.312
      92      29            3.79e+05 pr    5.84e+04    3.65e+05      53.843
      93      28       1    3.12e+05       5.84e+04    3.65e+05      54.174
      94      29       2    5.84e+04       5.84e+04    3.65e+05      54.315
      95      30         INFEASIBLE  pr    5.84e+04    3.65e+05      54.576
      96      29         INFEASIBLE  pr    5.84e+04    3.65e+05      54.905
      97      28            3.79e+05 pr    5.84e+04    3.65e+05      54.959
      98      27            3.65e+05 pr    5.84e+04    3.65e+05      54.997
      99      26       2    1.87e+05       5.84e+04    3.65e+05      55.077
     100      27       1    1.94e+05       5.84e+04    3.65e+05      55.182
     101      28            3.65e+05 pr    5.84e+04    3.65e+05      55.222
     102      27         INFEASIBLE  pr    5.84e+04    3.65e+05      55.551
     103      26       1    3.63e+05       5.84e+04    3.65e+05      56.123
     104      27       4    5.84e+04       5.84e+04    3.65e+05      56.167
     105      28       3    5.84e+04       5.84e+04    3.65e+05      56.780
     106      29       2    5.84e+04       5.84e+04    3.65e+05      56.850
     107      30       1    3.63e+05       5.84e+04    3.65e+05      56.931
     108      31            3.65e+05 pr    5.84e+04    3.65e+05      56.956
     109      30            3.66e+05 pr    5.84e+04    3.65e+05      57.495
     110      29            3.65e+05 pr    5.84e+04    3.65e+05      57.728
     111      28       2    5.84e+04       5.84e+04    3.65e+05      57.768
     112      29       1    3.63e+05       5.84e+04    3.65e+05      57.815
     113      30            3.65e+05 pr    5.84e+04    3.65e+05      57.846
     114      29            3.66e+05 pr    5.84e+04    3.65e+05      58.076
     115      28         INFEASIBLE  pr    5.84e+04    3.65e+05      58.517
     116      27       3    5.84e+04       5.84e+04    3.65e+05      58.560
     117      28       4    5.84e+04       5.84e+04    3.65e+05      58.614
     118      29       3    1.87e+05       5.84e+04    3.65e+05      59.703
     119      30       2    1.94e+05       5.84e+04    3.65e+05      59.811
     120      31            3.66e+05 pr    5.84e+04    3.65e+05      60.380
     121      30       1    1.94e+05       5.84e+04    3.65e+05      61.831
     122      31         INFEASIBLE  pr    5.84e+04    3.65e+05      62.377
     123      30         INFEASIBLE  pr    5.84e+04    3.65e+05      62.822
     124      29       2    3.63e+05       5.84e+04    3.65e+05      62.912
     125      30       3    1.87e+05       5.84e+04    3.65e+05      63.461
     126      31       5    1.87e+05       5.84e+04    3.65e+05      64.100
     127      32         INFEASIBLE  pr    5.84e+04    3.65e+05      64.381
     128      31       4    1.87e+05       5.84e+04    3.65e+05      64.964
     129      32       3    1.87e+05       5.84e+04    3.65e+05      65.116
     130      33            3.65e+05 pr    5.84e+04    3.65e+05      65.213
     131      32       2    1.87e+05       5.84e+04    3.65e+05      65.497
     132      33       1    1.94e+05       5.84e+04    3.65e+05      65.629
     133      34            3.65e+05 pr    5.84e+04    3.65e+05      65.683
     134      33         INFEASIBLE  pr    5.84e+04    3.65e+05      66.160
     135      32       1    1.94e+05       5.84e+04    3.65e+05      66.606
     136      33         INFEASIBLE  pr    5.84e+04    3.65e+05      67.245
     137      32            3.65e+05 pr    5.84e+04    3.65e+05      67.342
     138      31         INFEASIBLE  pr    5.84e+04    3.65e+05      67.895
     139      30       3    1.87e+05       5.84e+04    3.65e+05      67.964
     140      31         INFEASIBLE  pr    5.84e+04    3.65e+05      68.510
     141      30       2    1.87e+05       5.84e+04    3.65e+05      68.597
     142      31            3.65e+05 pr    5.84e+04    3.65e+05      68.656
     143      30       1    3.12e+05       5.84e+04    3.65e+05      68.974
     144      31            3.65e+05 pr    5.84e+04    3.65e+05      69.049
     145      30            3.65e+05 pr    5.84e+04    3.65e+05      69.235
     146      29       2    1.87e+05       5.84e+04    3.65e+05      69.950
     147      30       2    3.63e+05       5.84e+04    3.65e+05      70.040
     148      31       1    3.63e+05       5.84e+04    3.65e+05      70.066
     149      32            3.65e+05 pr    5.84e+04    3.65e+05      70.278
     150      31            3.65e+05 pr    5.84e+04    3.65e+05      70.385
     151      30       1    3.63e+05       5.84e+04    3.65e+05      70.424
     152      31         INFEASIBLE  pr    1.87e+05    3.65e+05      71.115
     153      30            3.65e+05 pr    1.87e+05    3.65e+05      71.151
     154      29         INFEASIBLE  pr    1.87e+05    3.65e+05      71.432
     155      28            3.65e+05 pr    1.87e+05    3.65e+05      71.563
     156      27         INFEASIBLE  pr    1.87e+05    3.65e+05      71.932
     157      26       4    1.87e+05       1.87e+05    3.65e+05      72.015
     158      27            3.65e+05 pr    1.87e+05    3.65e+05      72.095
     159      26       3    1.87e+05       1.87e+05    3.65e+05      72.177
     160      27            3.65e+05 pr    1.87e+05    3.65e+05      72.224
     161      26         INFEASIBLE  pr    1.87e+05    3.65e+05      72.635
     162      25       3    1.87e+05       1.87e+05    3.65e+05      72.897
     163      26       1    3.12e+05       1.87e+05    3.65e+05      73.208
     164      27            3.65e+05 pr    1.87e+05    3.65e+05      73.236
     165      26            3.65e+05 pr    1.87e+05    3.65e+05      73.351
     166      25            3.66e+05 pr    1.87e+05    3.65e+05      73.666
     167      24         INFEASIBLE  pr    1.87e+05    3.65e+05      74.418
     168      23       2    1.94e+05       1.87e+05    3.65e+05      74.621
     169      24       1    1.94e+05       1.87e+05    3.65e+05      74.687
     170      25            3.65e+05 pr    1.87e+05    3.65e+05      74.722
     171      24         INFEASIBLE  pr    1.87e+05    3.65e+05      75.116
     172      23       1    1.94e+05       1.87e+05    3.65e+05      75.161
     173      24       4    5.84e+04       1.87e+05    3.65e+05      75.498
     174      25       3    3.63e+05       1.87e+05    3.65e+05      75.640
     175      26       2    3.63e+05       1.87e+05    3.65e+05      75.739
     176      27            3.65e+05 pr    1.87e+05    3.65e+05      76.092
     177      26            3.65e+05 pr    1.87e+05    3.65e+05      76.318
     178      25       2    3.63e+05       1.87e+05    3.65e+05      76.413
     179      26       3    1.87e+05       1.87e+05    3.65e+05      77.299
     180      27       2    1.87e+05       1.87e+05    3.65e+05      77.425
     181      28       1    1.93e+05       1.87e+05    3.65e+05      77.549
     182      29         INFEASIBLE  pr    1.87e+05    3.65e+05      77.672
     183      28            3.65e+05 pr    1.87e+05    3.65e+05      77.910
     184      27       1    3.63e+05       1.87e+05    3.65e+05      78.374
     185      28       2    1.87e+05       1.87e+05    3.65e+05      78.512
     186      29       2    1.87e+05       1.87e+05    3.65e+05      78.732
     187      30            3.65e+05 pr    1.87e+05    3.65e+05      79.063
     188      29         FAILED -400       1.87e+05    3.65e+05      90.451
     189      30            3.65e+05 pr    1.87e+05    3.65e+05      90.553
     190      29            3.65e+05 pr    1.87e+05    3.65e+05      90.726
     191      28       1    1.93e+05       1.87e+05    3.65e+05      99.251
     192      29            3.65e+05 pr    1.87e+05    3.65e+05      99.421
     193      28         INFEASIBLE  pr    1.87e+05    3.65e+05      99.958
     194      27       1    1.94e+05       1.87e+05    3.65e+05     100.708
     195      28       2    1.87e+05       1.87e+05    3.65e+05     101.108
     196      29       2    1.87e+05       1.87e+05    3.65e+05     102.668
     197      30       2    1.87e+05       1.87e+05    3.65e+05     102.827
     198      31       1    1.94e+05       1.87e+05    3.65e+05     102.912
*    199      32       0    3.65e+05  f    1.87e+05    3.65e+05     103.063
     200      31         INFEASIBLE  pr    1.87e+05    3.65e+05     103.554
     201      30       1    3.63e+05       1.87e+05    3.65e+05     104.051
     202      31       1    3.13e+05       1.87e+05    3.65e+05     104.360
     203      32            3.65e+05 pr    1.87e+05    3.65e+05     104.393
     204      31            3.65e+05 pr    1.87e+05    3.65e+05     104.560
     205      30            3.65e+05 pr    1.87e+05    3.65e+05     104.608
     206      29         INFEASIBLE  pr    1.87e+05    3.65e+05     105.219
     207      28            3.65e+05 pr    1.87e+05    3.65e+05     105.843
     208      27         INFEASIBLE  pr    1.87e+05    3.65e+05     106.249
     209      26         INFEASIBLE  pr    1.87e+05    3.65e+05     106.668
     210      25            3.65e+05 pr    1.87e+05    3.65e+05     107.469
     211      24         INFEASIBLE  pr    1.87e+05    3.65e+05     108.079
     212      23            3.65e+05 pr    1.87e+05    3.65e+05     108.168
     213      22            3.65e+05 pr    1.87e+05    3.65e+05     109.180
     214      21            3.65e+05 pr    1.87e+05    3.65e+05     109.215
     215      20       1    3.63e+05       1.87e+05    3.65e+05     109.725
     216      21            3.65e+05 pr    1.87e+05    3.65e+05     109.773
     217      20         INFEASIBLE  pr    1.87e+05    3.65e+05     110.287
     218      19            3.65e+05 pr    1.87e+05    3.65e+05     110.722
     219      18         INFEASIBLE  pr    1.87e+05    3.65e+05     111.266
     220      17       1    3.63e+05       1.87e+05    3.65e+05     111.289
     221      18            3.65e+05 pr    1.87e+05    3.65e+05     111.953
     222      17            3.65e+05 pr    1.87e+05    3.65e+05     112.050
     223      16       1    3.63e+05       1.87e+05    3.65e+05     112.076
     224      17            3.65e+05 pr    1.87e+05    3.65e+05     112.122
     225      16            3.65e+05 pr    1.87e+05    3.65e+05     114.567
     226      15         INFEASIBLE  pr    1.87e+05    3.65e+05     114.754
     227      14            3.65e+05 pr    1.87e+05    3.65e+05     114.787
     228      13         INFEASIBLE  pr    1.87e+05    3.65e+05     115.281
     229      12       2    3.12e+05       1.87e+05    3.65e+05     115.324
     230      13            3.65e+05 pr    1.87e+05    3.65e+05     115.354
     231      12            3.65e+05 pr    1.87e+05    3.65e+05     115.405
     232      11            3.65e+05 pr    1.87e+05    3.65e+05     115.561
     233      10            3.65e+05 pr    1.87e+05    3.65e+05     115.935
     234       9            3.65e+05 pr    1.87e+05    3.65e+05     116.347
     235       8       3    1.93e+05       1.87e+05    3.65e+05     116.523
     236       9       2    1.93e+05       1.87e+05    3.65e+05     117.587
     237      10         INFEASIBLE  pr    1.87e+05    3.65e+05     117.942
     238       9         INFEASIBLE  pr    1.87e+05    3.65e+05     118.344
     239       8       2    1.87e+05       1.87e+05    3.65e+05     119.180
     240       9            3.65e+05 pr    1.87e+05    3.65e+05     119.241
     241       8         INFEASIBLE  pr    1.87e+05    3.65e+05     119.631
     242       7       3    1.93e+05       1.87e+05    3.65e+05     119.683
     243       8         INFEASIBLE  pr    1.93e+05    3.65e+05     120.140
     244       7       2    1.93e+05       1.93e+05    3.65e+05     120.295
     245       8            3.65e+05 pr    1.93e+05    3.65e+05     120.866
     246       7         INFEASIBLE  pr    1.93e+05    3.65e+05     121.387
     247       6       2    1.87e+05       1.93e+05    3.65e+05     122.054
     248       7            3.65e+05 pr    1.93e+05    3.65e+05     122.102
     249       6         INFEASIBLE  pr    1.93e+05    3.65e+05     122.733
     250       5            3.79e+05 pr    1.93e+05    3.65e+05     122.966
     251       4            3.65e+05 pr    1.93e+05    3.65e+05     123.295
     252       3         INFEASIBLE  pr    1.93e+05    3.65e+05     124.199
     253       2            3.65e+05 pr    1.93e+05    3.65e+05     125.234
     254       1       1    1.94e+05       1.93e+05    3.65e+05     125.324
     255       2         INFEASIBLE  pr    1.93e+05    3.65e+05     125.927
     256       1         INFEASIBLE  pr    1.93e+05    3.65e+05     126.461

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927261841e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.02%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     126.51140 (    91.287 CPU time)
Time spent in evaluations (secs)    =       6.01041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.78     40767
   nlp_gf_jg         1.22         1.59     31351
  nlp_hess_l         1.08          1.4     30935
      solver         91.3          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3688
         0         0    0.1352
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
