====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.662
       2       1       7    5.84e+04       5.84e+04                   1.709
       3       2       6    5.84e+04       5.84e+04                   1.768
       4       3       5    5.84e+04       5.84e+04                   2.312
       5       4       4    5.84e+04       5.84e+04                   2.336
       6       5       3    5.84e+04       5.84e+04                   2.357
       7       6       2    5.84e+04       5.84e+04                   2.402
       8       7       1    1.17e+05       5.84e+04                   2.453
       9       8         INFEASIBLE  pr    5.84e+04                   2.685
*     10       7       0    3.26e+05  f    5.84e+04    3.26e+05       2.904
      11       6       1    1.62e+05       5.84e+04    3.26e+05       3.285
      12       7       5    5.84e+04       5.84e+04    3.26e+05       3.362
      13       8       6    5.84e+04       5.84e+04    3.26e+05       3.427
      14       9       4    5.84e+04       5.84e+04    3.26e+05       3.659
      15      10       3    5.84e+04       5.84e+04    3.26e+05       5.297
      16      11       2    1.17e+05       5.84e+04    3.26e+05       6.094
      17      12       1    1.17e+05       5.84e+04    3.26e+05       6.417
      18      13            3.26e+05 pr    5.84e+04    3.26e+05       6.568
*     19      12       0    1.62e+05  f    5.84e+04    1.62e+05       9.700
      20      11       1    1.17e+05       5.84e+04    1.62e+05      10.193
      21      12       4    5.84e+04       5.84e+04    1.62e+05      10.383
      22      13       5    5.84e+04       5.84e+04    1.62e+05      10.433
      23      14       4    8.59e+04       5.84e+04    1.62e+05      10.577
      24      15       3    8.59e+04       5.84e+04    1.62e+05      10.614
      25      16       2    8.59e+04       5.84e+04    1.62e+05      10.656
      26      17            1.62e+05 pr    5.84e+04    1.62e+05      11.678
      27      16       1    1.20e+05       5.84e+04    1.62e+05      11.711
*     28      17       0    1.62e+05  f    5.84e+04    1.62e+05      11.800
      29      16            1.64e+05 pr    5.84e+04    1.62e+05      11.866
      30      15       2    8.59e+04       5.84e+04    1.62e+05      11.905
      31      16       5    5.84e+04       5.84e+04    1.62e+05      11.939
      32      17       4    8.59e+04       5.84e+04    1.62e+05      12.165
      33      18       3    8.59e+04       5.84e+04    1.62e+05      12.218
      34      19       2    1.17e+05       5.84e+04    1.62e+05      12.268
      35      20       1    1.17e+05       5.84e+04    1.62e+05      14.306
      36      21            3.28e+05 pr    5.84e+04    1.62e+05      14.493
      37      20            1.75e+05 pr    5.84e+04    1.62e+05      15.424
      38      19       1    1.17e+05       5.84e+04    1.62e+05      15.468
      39      20       4    8.59e+04       5.84e+04    1.62e+05      16.978
      40      21            1.62e+05 pr    5.84e+04    1.62e+05      18.402
      41      20       3    8.59e+04       5.84e+04    1.62e+05      18.429
      42      21       2    8.59e+04       5.84e+04    1.62e+05      18.460
      43      22       1    1.17e+05       5.84e+04    1.62e+05      18.534
      44      23            3.28e+05 pr    5.84e+04    1.62e+05      18.781
      45      22         INFEASIBLE  pr    5.84e+04    1.62e+05      19.177
      46      21       1    9.66e+04       5.84e+04    1.62e+05      19.535
      47      22       3    5.84e+04       5.84e+04    1.62e+05      19.573
      48      23       2    1.17e+05       5.84e+04    1.62e+05      20.452
      49      24       1    1.17e+05       5.84e+04    1.62e+05      20.493
      50      25            3.26e+05 pr    5.84e+04    1.62e+05      20.653
      51      24            3.26e+05 pr    5.84e+04    1.62e+05      20.937
      52      23       1    1.17e+05       5.84e+04    1.62e+05      21.001
      53      24       2    1.17e+05       5.84e+04    1.62e+05      21.169
      54      25       3    8.59e+04       5.84e+04    1.62e+05      21.581
      55      26       2    8.59e+04       5.84e+04    1.62e+05      21.614
      56      27            1.62e+05 pr    5.84e+04    1.62e+05      21.660
      57      26       1    1.21e+05       5.84e+04    1.62e+05      23.820
      58      27            1.75e+05 pr    5.84e+04    1.62e+05      23.852
      59      26            1.64e+05 pr    5.84e+04    1.62e+05      23.954
      60      25       2    8.59e+04       5.84e+04    1.62e+05      24.044
      61      26       3    8.59e+04       5.84e+04    1.62e+05      24.405
      62      27       4    1.17e+05       5.84e+04    1.62e+05      27.197
      63      28       4    5.84e+04       5.84e+04    1.62e+05      27.229
      64      29       3    5.84e+04       5.84e+04    1.62e+05      27.286
      65      30       2    5.84e+04       5.84e+04    1.62e+05      27.399
      66      31       1    1.17e+05       5.84e+04    1.62e+05      27.457
      67      32            3.26e+05 pr    5.84e+04    1.62e+05      27.523
      68      31            1.75e+05 pr    5.84e+04    1.62e+05      28.246
      69      30            1.62e+05 pr    5.84e+04    1.62e+05      29.015
      70      29       2    5.84e+04       5.84e+04    1.62e+05      29.065
      71      30       3    5.84e+04       5.84e+04    1.62e+05      29.100
      72      31       2    5.84e+04       5.84e+04    1.62e+05      29.135
      73      32       1    1.17e+05       5.84e+04    1.62e+05      29.300
      74      33            3.26e+05 pr    5.84e+04    1.62e+05      29.360
      75      32            3.26e+05 pr    5.84e+04    1.62e+05      29.907
      76      31       1    1.20e+05       5.84e+04    1.62e+05      31.311
      77      32       3    5.84e+04       5.84e+04    1.62e+05      31.368
      78      33       2    1.17e+05       5.84e+04    1.62e+05      31.411
      79      34       1    1.17e+05       5.84e+04    1.62e+05      31.978
      80      35            3.27e+05 pr    5.84e+04    1.62e+05      32.129
      81      34            1.75e+05 pr    5.84e+04    1.62e+05      32.369
      82      33       1    1.17e+05       5.84e+04    1.62e+05      34.266
      83      34       2    9.26e+04       5.84e+04    1.62e+05      34.905
      84      35       7    5.84e+04       5.84e+04    1.62e+05      34.980
      85      36       6    5.84e+04       5.84e+04    1.62e+05      35.617
      86      37       5    5.84e+04       5.84e+04    1.62e+05      35.731
      87      38       4    5.84e+04       5.84e+04    1.62e+05      36.064
      88      39       3    5.84e+04       5.84e+04    1.62e+05      36.301
      89      40       2    5.84e+04       5.84e+04    1.62e+05      36.348
      90      41       1    1.17e+05       5.84e+04    1.62e+05      36.378
      91      42            3.27e+05 pr    5.84e+04    1.62e+05      36.416
      92      41            3.28e+05 pr    5.84e+04    1.62e+05      36.859
      93      40       1    1.20e+05       5.84e+04    1.62e+05      37.193
      94      41       6    5.84e+04       5.84e+04    1.62e+05      37.471
      95      42       3    5.84e+04       5.84e+04    1.62e+05      37.498
      96      43       5    5.84e+04       5.84e+04    1.62e+05      37.532
      97      44       4    5.84e+04       5.84e+04    1.62e+05      37.586
      98      45       3    8.59e+04       5.84e+04    1.62e+05      38.021
      99      46       2    1.17e+05       5.84e+04    1.62e+05      39.231
     100      47       1    1.17e+05       5.84e+04    1.62e+05      39.385
     101      48            3.26e+05 pr    5.84e+04    1.62e+05      39.440
     102      47         INFEASIBLE  pr    5.84e+04    1.62e+05      39.996
     103      46       1    1.17e+05       5.84e+04    1.62e+05      40.403
     104      47       4    5.84e+04       5.84e+04    1.62e+05      40.432
     105      48       5    5.84e+04       5.84e+04    1.62e+05      40.465
     106      49       2    5.84e+04       5.84e+04    1.62e+05      40.509
     107      50       1    1.17e+05       5.84e+04    1.62e+05      40.589
     108      51            3.27e+05 pr    5.84e+04    1.62e+05      41.019
     109      50         INFEASIBLE  pr    5.84e+04    1.62e+05      41.576
     110      49            1.62e+05 pr    5.84e+04    1.62e+05      42.392
     111      48       4    5.84e+04       5.84e+04    1.62e+05      42.792
     112      49       3    7.66e+04       5.84e+04    1.62e+05      42.920
     113      50       2    9.27e+04       5.84e+04    1.62e+05      42.960
     114      51       1    1.17e+05       5.84e+04    1.62e+05      43.078
*    115      52       0    1.62e+05  f    5.84e+04    1.62e+05      43.119
     116      51         INFEASIBLE  pr    5.84e+04    1.62e+05      43.467
     117      50       1    9.69e+04       5.84e+04    1.62e+05      43.507
     118      51       4    5.84e+04       5.84e+04    1.62e+05      43.794
     119      52         INFEASIBLE  pr    5.84e+04    1.62e+05      44.263
     120      51       3    1.02e+05       5.84e+04    1.62e+05      44.383
     121      52       2    1.02e+05       5.84e+04    1.62e+05      44.497
     122      53       1    1.17e+05       5.84e+04    1.62e+05      44.672
     123      54            1.62e+05 pr    5.84e+04    1.62e+05      45.108
     124      53         INFEASIBLE  pr    5.84e+04    1.62e+05      45.356
     125      52       1    1.02e+05       5.84e+04    1.62e+05      45.501
     126      53       2    1.02e+05       5.84e+04    1.62e+05      45.635
     127      54            1.62e+05 pr    5.84e+04    1.62e+05      45.747
     128      53            1.62e+05 pr    5.84e+04    1.62e+05      46.534
     129      52            1.64e+05 pr    5.84e+04    1.62e+05      46.928
     130      51         INFEASIBLE  pr    5.84e+04    1.62e+05      47.189
     131      50       2    1.02e+05       5.84e+04    1.62e+05      47.257
     132      51       2    1.00e+05       5.84e+04    1.62e+05      48.687
     133      52       1    1.02e+05       5.84e+04    1.62e+05      48.749
     134      53            1.64e+05 pr    5.84e+04    1.62e+05      48.891
     135      52            1.64e+05 pr    5.84e+04    1.62e+05      49.148
     136      51       1    1.20e+05       5.84e+04    1.62e+05      49.363
     137      52            1.62e+05 pr    5.84e+04    1.62e+05      49.587
     138      51            1.64e+05 pr    5.84e+04    1.62e+05      50.121
     139      50            1.62e+05 pr    5.84e+04    1.62e+05      51.199
     140      49       1    1.02e+05       5.84e+04    1.62e+05      51.269
     141      50            1.64e+05 pr    5.84e+04    1.62e+05      51.427
     142      49         INFEASIBLE  pr    5.84e+04    1.62e+05      52.152
     143      48       1    1.02e+05       5.84e+04    1.62e+05      52.181
     144      49         INFEASIBLE  pr    5.84e+04    1.62e+05      52.686
     145      48            1.64e+05 pr    5.84e+04    1.62e+05      52.788
     146      47         INFEASIBLE  pr    5.84e+04    1.62e+05      53.027
     147      46         INFEASIBLE  pr    5.84e+04    1.62e+05      53.488
     148      45            1.64e+05 pr    5.84e+04    1.62e+05      53.544
     149      44         INFEASIBLE  pr    5.84e+04    1.62e+05      54.078
     150      43       2    1.02e+05       5.84e+04    1.62e+05      54.345
     151      44       5    5.84e+04       5.84e+04    1.62e+05      54.398
     152      45       4    5.84e+04       5.84e+04    1.62e+05      54.550
     153      46       3    1.17e+05       5.84e+04    1.62e+05      54.861
     154      47       2    1.02e+05       5.84e+04    1.62e+05      55.048
     155      48            1.64e+05 pr    5.84e+04    1.62e+05      55.243
     156      47       1    1.02e+05       5.84e+04    1.62e+05      55.572
     157      48            1.64e+05 pr    5.84e+04    1.62e+05      55.679
     158      47            1.64e+05 pr    5.84e+04    1.62e+05      56.406
     159      46            1.67e+05 pr    5.84e+04    1.62e+05      56.870
     160      45       3    8.60e+04       5.84e+04    1.62e+05      57.269
     161      46       4    5.84e+04       5.84e+04    1.62e+05      57.451
     162      47       4    5.84e+04       5.84e+04    1.62e+05      58.185
     163      48       2    1.17e+05       5.84e+04    1.62e+05      58.232
     164      49       1    1.17e+05       5.84e+04    1.62e+05      58.263
     165      50            3.27e+05 pr    5.84e+04    1.62e+05      58.598
     166      49            1.75e+05 pr    5.84e+04    1.62e+05      58.799
     167      48       1    1.17e+05       5.84e+04    1.62e+05      58.861
     168      49       2    1.02e+05       5.84e+04    1.62e+05      59.123
     169      50       3    1.02e+05       5.84e+04    1.62e+05      59.482
     170      51       2    1.02e+05       5.84e+04    1.62e+05      59.547
     171      52       1    1.17e+05       5.84e+04    1.62e+05      60.552
     172      53            1.64e+05 pr    5.84e+04    1.62e+05      61.397
     173      52            1.64e+05 pr    5.84e+04    1.62e+05      62.196
     174      51       1    1.02e+05       5.84e+04    1.62e+05      62.249
     175      52       3    1.02e+05       5.84e+04    1.62e+05      62.845
     176      53       3    1.17e+05       5.84e+04    1.62e+05      71.314
     177      54       3    8.59e+04       5.84e+04    1.62e+05      72.313
     178      55       2    8.59e+04       5.84e+04    1.62e+05      72.671
     179      56       1    1.17e+05       5.84e+04    1.62e+05      74.283
     180      57            1.62e+05 pr    5.84e+04    1.62e+05      74.365
     181      56            1.62e+05 pr    5.84e+04    1.62e+05      74.733
     182      55       1    1.17e+05       5.84e+04    1.62e+05      75.760
     183      56       3    1.02e+05       5.84e+04    1.62e+05      76.632
     184      57       3    1.02e+05       5.84e+04    1.62e+05      77.234
     185      58       2    1.02e+05       5.84e+04    1.62e+05      77.488
     186      59       1    1.02e+05       5.84e+04    1.62e+05      77.577
     187      60            1.64e+05 pr    5.84e+04    1.62e+05      77.808
     188      59            1.64e+05 pr    5.84e+04    1.62e+05      77.960
     189      58       1    1.02e+05       5.84e+04    1.62e+05      78.001
     190      59       3    7.63e+04       7.63e+04    1.62e+05      78.393
     191      60       2    1.00e+05       7.63e+04    1.62e+05      78.920
     192      61       1    1.21e+05       7.63e+04    1.62e+05      79.319
     193      62            1.64e+05 pr    7.63e+04    1.62e+05      79.418
     194      61            1.64e+05 pr    7.63e+04    1.62e+05      79.634
     195      60            1.62e+05 pr    7.63e+04    1.62e+05      79.758
     196      59         INFEASIBLE  pr    8.59e+04    1.62e+05      80.271
     197      58            1.64e+05 pr    8.59e+04    1.62e+05      80.487
     198      57         INFEASIBLE  pr    8.59e+04    1.62e+05      80.932
     199      56       2    1.02e+05       8.59e+04    1.62e+05      80.980
     200      57       3    1.02e+05       8.59e+04    1.62e+05      81.171
     201      58       1    1.17e+05       8.59e+04    1.62e+05      82.159
     202      59         INFEASIBLE  pr    8.59e+04    1.62e+05      82.712
     203      58            1.75e+05 pr    8.59e+04    1.62e+05      83.245
     204      57       2    1.02e+05       8.59e+04    1.62e+05      83.411
     205      58            1.64e+05 pr    8.59e+04    1.62e+05      83.538
     206      57       1    1.20e+05       8.59e+04    1.62e+05      84.233
     207      58            1.62e+05 pr    8.59e+04    1.62e+05      84.394
     208      57            1.64e+05 pr    8.59e+04    1.62e+05      84.615
     209      56       2    8.59e+04       8.59e+04    1.62e+05      85.045
     210      57       1    1.21e+05       8.59e+04    1.62e+05      86.137
     211      58            1.64e+05 pr    8.59e+04    1.62e+05      86.281
     212      57            1.64e+05 pr    8.59e+04    1.62e+05      86.328
     213      56         INFEASIBLE  pr    8.59e+04    1.62e+05      86.695
     214      55       1    1.02e+05       8.59e+04    1.62e+05      86.716
     215      56            1.64e+05 pr    8.59e+04    1.62e+05      86.898
     216      55         INFEASIBLE  pr    8.59e+04    1.62e+05      87.351
     217      54       1    1.02e+05       8.59e+04    1.62e+05      87.384
     218      55       1    1.02e+05       8.59e+04    1.62e+05      87.426
     219      56       2    8.59e+04       8.59e+04    1.62e+05      87.457
     220      57            1.62e+05 pr    8.59e+04    1.62e+05      87.584
     221      56         INFEASIBLE  pr    8.59e+04    1.62e+05      88.173
     222      55            1.64e+05 pr    8.59e+04    1.62e+05      88.206
     223      54            1.64e+05 pr    8.59e+04    1.62e+05      88.432
     224      53            1.64e+05 pr    8.59e+04    1.62e+05      88.751
     225      52         INFEASIBLE  pr    8.59e+04    1.62e+05      89.098
     226      51       2    1.02e+05       8.59e+04    1.62e+05      89.679
     227      52       1    1.17e+05       8.59e+04    1.62e+05      89.722
     228      53            1.62e+05 pr    8.59e+04    1.62e+05      91.180
     229      52         INFEASIBLE  pr    8.59e+04    1.62e+05      91.546
     230      51       1    1.02e+05       8.59e+04    1.62e+05      91.614
     231      52       2    1.17e+05       8.59e+04    1.62e+05      91.989
     232      53       3    8.59e+04       8.59e+04    1.62e+05      92.132
     233      54       2    1.02e+05       8.59e+04    1.62e+05      92.292
     234      55       2    8.59e+04       8.59e+04    1.62e+05      92.474
     235      56       1    1.17e+05       8.59e+04    1.62e+05      92.611
     236      57            1.62e+05 pr    8.59e+04    1.62e+05      92.975
     237      56         INFEASIBLE  pr    8.59e+04    1.62e+05      93.458
     238      55       1    1.02e+05       8.59e+04    1.62e+05      93.623
     239      56       1    1.20e+05       8.59e+04    1.62e+05      93.667
     240      57            1.63e+05 pr    8.59e+04    1.62e+05      93.741
     241      56            1.64e+05 pr    8.59e+04    1.62e+05      93.883
*    242      55       0    1.62e+05  f    8.59e+04    1.62e+05      94.177
     243      54         INFEASIBLE  pr    8.59e+04    1.62e+05      94.645
     244      53       1    1.02e+05       8.59e+04    1.62e+05      94.772
     245      54            1.64e+05 pr    8.59e+04    1.62e+05      94.881
     246      53            1.64e+05 pr    8.59e+04    1.62e+05      95.245
     247      52       1    1.02e+05       8.59e+04    1.62e+05      95.355
     248      53         INFEASIBLE  pr    8.59e+04    1.62e+05      95.935
     249      52            1.64e+05 pr    8.59e+04    1.62e+05      96.134
     250      51         INFEASIBLE  pr    8.59e+04    1.62e+05      96.878
     251      50       2    8.59e+04       8.59e+04    1.62e+05      96.937
     252      51       1    1.20e+05       8.59e+04    1.62e+05      97.023
     253      52            1.62e+05 pr    8.59e+04    1.62e+05      97.061
     254      51            1.64e+05 pr    8.59e+04    1.62e+05      97.752
     255      50       1    1.20e+05       8.59e+04    1.62e+05      98.450
     256      51       2    8.59e+04       8.59e+04    1.62e+05      98.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523645288e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      98.52679 (    71.711 CPU time)
Time spent in evaluations (secs)    =       4.75754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.25     34970
   nlp_gf_jg        0.916         1.24     23256
  nlp_hess_l        0.812         1.22     22896
      solver         71.7         98.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0945
         0         0    0.2895
         0    1.0000    0.0945
    1.0000    1.0000    0.1215

Removed Variables within Vanished Phases
===================================================
 
