====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.201
       2       1       7    5.84e+04     -1.80e+308                   2.248
       3       2       6    5.84e+04     -1.80e+308                   2.283
       4       3       5    5.84e+04     -1.80e+308                   2.318
       5       4       4    5.84e+04     -1.80e+308                   2.406
       6       5       3    5.84e+04     -1.80e+308                   2.443
       7       6       2    1.17e+05     -1.80e+308                   2.500
       8       7       1    1.17e+05     -1.80e+308                   2.553
       9       8         INFEASIBLE  pr  -1.80e+308                   2.664
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.733
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       2.757
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.991
      13       8       4    5.84e+04       5.84e+04    1.22e+05       3.035
      14       9       6    5.84e+04       5.84e+04    1.22e+05       3.075
      15      10       5    5.84e+04       5.84e+04    1.22e+05       3.119
      16      11       4    5.84e+04       5.84e+04    1.22e+05       3.190
      17      12       3    5.84e+04       5.84e+04    1.22e+05       3.622
      18      13       2    6.09e+04       5.84e+04    1.22e+05       4.252
      19      14            1.22e+05 pr    5.84e+04    1.22e+05       5.101
      20      13       1    6.09e+04       5.84e+04    1.22e+05       5.435
*     21      14       0    6.09e+04  f    5.84e+04    6.09e+04       5.502
      22      12            6.09e+04 pr    5.84e+04    6.09e+04       5.798
      23      11       3    5.84e+04       5.84e+04    6.09e+04       5.847
      24      12       6    5.84e+04       5.84e+04    6.09e+04       5.937
      25      13       2    5.98e+04       5.84e+04    6.09e+04       6.113
      26      14       6    5.84e+04       5.84e+04    6.09e+04       6.162
      27      15       5    5.84e+04       5.84e+04    6.09e+04       6.198
      28      16       3    5.84e+04       5.84e+04    6.09e+04       6.252
      29      17       5    5.84e+04       5.84e+04    6.09e+04       6.304
      30      18       4    5.84e+04       5.84e+04    6.09e+04       7.312
      31      19       3    5.84e+04       5.84e+04    6.09e+04       7.429
      32      20            1.17e+05 pr    5.84e+04    6.09e+04       8.433
      33      19       2    5.98e+04       5.84e+04    6.09e+04       8.795
      34      20            1.17e+05 pr    5.84e+04    6.09e+04       8.957
      35      19       1    5.98e+04       5.84e+04    6.09e+04       9.013
      36      20            6.09e+04 pr    5.84e+04    6.09e+04       9.078
      37      19            6.09e+04 pr    5.84e+04    6.09e+04       9.148
      38      18       3    5.84e+04       5.84e+04    6.09e+04       9.180
      39      19       4    5.84e+04       5.84e+04    6.09e+04       9.273
      40      20       3    5.84e+04       5.84e+04    6.09e+04       9.446
      41      21       2    5.84e+04       5.84e+04    6.09e+04       9.481
      42      22            1.17e+05 pr    5.84e+04    6.09e+04       9.591
      43      21            6.09e+04 pr    5.84e+04    6.09e+04       9.946
      44      20       2    5.84e+04       5.84e+04    6.09e+04      10.358
      45      21       3    5.96e+04       5.84e+04    6.09e+04      10.938
      46      22       2    5.98e+04       5.84e+04    6.09e+04      11.483
      47      23            6.09e+04 pr    5.84e+04    6.09e+04      11.568
      48      22       1    5.96e+04       5.84e+04    6.09e+04      12.822
      49      23            1.17e+05 pr    5.84e+04    6.09e+04      13.079
      50      22            6.09e+04 pr    5.84e+04    6.09e+04      13.286
      51      21       2    5.96e+04       5.84e+04    6.09e+04      13.370
      52      22       1    5.96e+04       5.84e+04    6.09e+04      13.453
      53      23            1.22e+05 pr    5.84e+04    6.09e+04      13.808
      54      22            6.09e+04 pr    5.84e+04    6.09e+04      14.106
      55      21       1    5.96e+04       5.84e+04    6.09e+04      14.141
      56      22       2    5.96e+04       5.84e+04    6.09e+04      15.050
      57      23       5    5.84e+04       5.84e+04    6.09e+04      15.098
      58      24       4    5.84e+04       5.84e+04    6.09e+04      15.145
      59      25       3    5.98e+04       5.84e+04    6.09e+04      15.223
      60      26       2    5.98e+04       5.84e+04    6.09e+04      15.275
      61      27            6.09e+04 pr    5.84e+04    6.09e+04      15.331
      62      26            6.09e+04 pr    5.84e+04    6.09e+04      15.418
      63      25       2    5.98e+04       5.84e+04    6.09e+04      15.490
      64      26       4    5.84e+04       5.84e+04    6.09e+04      15.589
      65      27       3    5.98e+04       5.84e+04    6.09e+04      15.864
      66      28       2    5.96e+04       5.84e+04    6.09e+04      15.977
      67      29       1    5.96e+04       5.84e+04    6.09e+04      16.040
      68      30            1.17e+05 pr    5.84e+04    6.09e+04      16.330
      69      29            6.09e+04 pr    5.84e+04    6.09e+04      17.504
      70      28       1    5.96e+04       5.84e+04    6.09e+04      17.578
      71      29       3    5.84e+04       5.84e+04    6.09e+04      17.672
      72      30       2    5.96e+04       5.84e+04    6.09e+04      17.727
      73      31       1    5.96e+04       5.84e+04    6.09e+04      17.768
      74      32            6.09e+04 pr    5.84e+04    6.09e+04      17.807
      75      31         INFEASIBLE  pr    5.84e+04    6.09e+04      18.692
      76      30       1    5.96e+04       5.84e+04    6.09e+04      19.422
      77      31         INFEASIBLE  pr    5.84e+04    6.09e+04      19.821
      78      30         INFEASIBLE  pr    5.84e+04    6.09e+04      19.956
      79      29         INFEASIBLE  pr    5.84e+04    6.09e+04      20.176
      80      28         FAILED -400       5.84e+04    6.09e+04      29.795
      81      27            6.09e+04 pr    5.84e+04    6.09e+04      29.975
      82      26       2    5.98e+04       5.84e+04    6.09e+04      30.008
      83      27       2    5.84e+04       5.84e+04    6.09e+04      30.046
      84      28            1.17e+05 pr    5.84e+04    6.09e+04      30.094
      85      27       1    5.96e+04       5.84e+04    6.09e+04      30.338
      86      28            1.22e+05 pr    5.84e+04    6.09e+04      30.943
      87      27            6.09e+04 pr    5.84e+04    6.09e+04      30.983
      88      26       1    5.98e+04       5.84e+04    6.09e+04      31.139
      89      27            6.09e+04 pr    5.84e+04    6.09e+04      31.202
      90      26         INFEASIBLE  pr    5.84e+04    6.09e+04      32.351
      91      25       1    5.98e+04       5.84e+04    6.09e+04      32.399
      92      26       2    5.84e+04       5.84e+04    6.09e+04      32.464
      93      27            1.17e+05 pr    5.84e+04    6.09e+04      32.694
      94      26       1    5.96e+04       5.84e+04    6.09e+04      32.765
      95      27            6.09e+04 pr    5.84e+04    6.09e+04      33.199
      96      26            6.09e+04 pr    5.84e+04    6.09e+04      33.289
      97      25            6.09e+04 pr    5.84e+04    6.09e+04      33.350
      98      24         INFEASIBLE  pr    5.84e+04    6.09e+04      33.936
      99      23            6.09e+04 pr    5.84e+04    6.09e+04      33.978
     100      22         INFEASIBLE  pr    5.84e+04    6.09e+04      34.460
     101      21       3    5.84e+04       5.84e+04    6.09e+04      34.583
     102      22       2    5.96e+04       5.84e+04    6.09e+04      34.735
     103      23            1.17e+05 pr    5.84e+04    6.09e+04      35.003
     104      22       1    5.98e+04       5.84e+04    6.09e+04      35.083
     105      23            6.09e+04 pr    5.84e+04    6.09e+04      35.128
     106      22         INFEASIBLE  pr    5.84e+04    6.09e+04      35.609
     107      21       2    5.96e+04       5.84e+04    6.09e+04      35.833
     108      22       4    5.84e+04       5.84e+04    6.09e+04      35.869
     109      23       3    5.84e+04       5.84e+04    6.09e+04      35.965
     110      24            1.17e+05 pr    5.84e+04    6.09e+04      36.019
     111      23       2    5.98e+04       5.84e+04    6.09e+04      36.312
     112      24            1.17e+05 pr    5.84e+04    6.09e+04      36.550
     113      23       1    5.98e+04       5.84e+04    6.09e+04      36.661
     114      24            6.09e+04 pr    5.84e+04    6.09e+04      37.004
     115      23            6.09e+04 pr    5.84e+04    6.09e+04      37.124
     116      22       3    5.84e+04       5.84e+04    6.09e+04      37.623
     117      23       4    5.84e+04       5.84e+04    6.09e+04      37.664
     118      24       3    5.84e+04       5.84e+04    6.09e+04      37.703
     119      25            1.17e+05 pr    5.84e+04    6.09e+04      37.829
     120      24       2    5.98e+04       5.84e+04    6.09e+04      37.925
     121      25            1.17e+05 pr    5.84e+04    6.09e+04      38.017
     122      24       1    5.98e+04       5.84e+04    6.09e+04      38.096
     123      25            6.09e+04 pr    5.84e+04    6.09e+04      38.171
     124      24         INFEASIBLE  pr    5.84e+04    6.09e+04      38.647
     125      23       3    5.84e+04       5.84e+04    6.09e+04      38.679
     126      24       2    5.96e+04       5.84e+04    6.09e+04      39.154
     127      25            1.17e+05 pr    5.84e+04    6.09e+04      39.633
     128      24       1    5.98e+04       5.84e+04    6.09e+04      39.783
     129      25            6.09e+04 pr    5.84e+04    6.09e+04      39.949
     130      24            6.09e+04 pr    5.84e+04    6.09e+04      40.013
     131      23       2    5.84e+04       5.84e+04    6.09e+04      40.264
     132      24       2    5.98e+04       5.84e+04    6.09e+04      40.333
     133      25            1.17e+05 pr    5.84e+04    6.09e+04      40.511
     134      24       1    5.98e+04       5.84e+04    6.09e+04      40.589
     135      25            6.09e+04 pr    5.84e+04    6.09e+04      40.681
     136      24            6.09e+04 pr    5.84e+04    6.09e+04      41.747
     137      23       1    5.96e+04       5.84e+04    6.09e+04      41.781
     138      24            1.17e+05 pr    5.84e+04    6.09e+04      41.951
     139      23         INFEASIBLE  pr    5.84e+04    6.09e+04      42.889
     140      22       1    5.96e+04       5.84e+04    6.09e+04      43.433
     141      23       2    5.84e+04       5.84e+04    6.09e+04      43.830
     142      24       2    5.98e+04       5.84e+04    6.09e+04      43.912
     143      25            1.17e+05 pr    5.84e+04    6.09e+04      44.705
     144      24       1    5.98e+04       5.84e+04    6.09e+04      45.080
     145      25            6.09e+04 pr    5.84e+04    6.09e+04      45.148
     146      24            6.09e+04 pr    5.84e+04    6.09e+04      45.324
     147      23       1    5.96e+04       5.84e+04    6.09e+04      45.369
     148      24            1.22e+05 pr    5.84e+04    6.09e+04      45.413
     149      23            6.09e+04 pr    5.84e+04    6.09e+04      45.807
     150      22            6.09e+04 pr    5.84e+04    6.09e+04      45.908
     151      21            6.09e+04 pr    5.84e+04    6.09e+04      46.411
     152      20         INFEASIBLE  pr    5.84e+04    6.09e+04      46.915
     153      19       2    5.84e+04       5.84e+04    6.09e+04      48.093
     154      20            6.09e+04 pr    5.84e+04    6.09e+04      48.180
     155      19            6.09e+04 pr    5.84e+04    6.09e+04      48.690
     156      18       1    5.96e+04       5.84e+04    6.09e+04      49.556
     157      19            6.09e+04 pr    5.84e+04    6.09e+04      49.608
     158      18            6.09e+04 pr    5.84e+04    6.09e+04      49.673
     159      17            1.17e+05 pr    5.84e+04    6.09e+04      49.940
     160      16       1    5.98e+04       5.84e+04    6.09e+04      50.131
     161      17            6.09e+04 pr    5.84e+04    6.09e+04      50.155
     162      16         INFEASIBLE  pr    5.84e+04    6.09e+04      50.599
     163      15       1    5.96e+04       5.84e+04    6.09e+04      51.036
     164      16            1.17e+05 pr    5.84e+04    6.09e+04      51.663
     165      15            6.09e+04 pr    5.84e+04    6.09e+04      51.754
     166      14            6.09e+04 pr    5.84e+04    6.09e+04      53.644
     167      13         FAILED -400       5.84e+04    6.09e+04      62.862
     168      12            6.09e+04 pr    5.84e+04    6.09e+04      63.187
     169      11       2    5.96e+04       5.84e+04    6.09e+04      63.214
     170      12       5    5.84e+04       5.84e+04    6.09e+04      63.370
     171      13       4    5.84e+04       5.84e+04    6.09e+04      63.503
     172      14            1.17e+05 pr    5.84e+04    6.09e+04      63.744
     173      13       3    5.84e+04       5.84e+04    6.09e+04      64.022
     174      14         FAILED -400       5.84e+04    6.09e+04      75.034
     175      15            6.09e+04 pr    5.84e+04    6.09e+04      75.068
     176      14            6.09e+04 pr    5.84e+04    6.09e+04      75.277
     177      13       2    5.84e+04       5.84e+04    6.09e+04      75.341
     178      14       4    5.84e+04       5.84e+04    6.09e+04      75.425
     179      15       1    5.96e+04       5.84e+04    6.09e+04      75.534
     180      16            1.17e+05 pr    5.84e+04    6.09e+04      75.639
     181      15            6.09e+04 pr    5.84e+04    6.09e+04      75.704
     182      14       3    5.84e+04       5.84e+04    6.09e+04      75.875
     183      15       2    5.96e+04       5.84e+04    6.09e+04      75.989
     184      16       1    5.96e+04       5.84e+04    6.09e+04      76.096
     185      17            1.17e+05 pr    5.84e+04    6.09e+04      76.175
     186      16            6.09e+04 pr    5.84e+04    6.09e+04      76.210
     187      15       1    5.96e+04       5.84e+04    6.09e+04      76.235
     188      16            6.09e+04 pr    5.84e+04    6.09e+04      76.446
     189      15            1.17e+05 pr    5.84e+04    6.09e+04      76.792
     190      14            1.22e+05 pr    5.84e+04    6.09e+04      77.237
     191      13       2    5.98e+04       5.84e+04    6.09e+04      77.370
     192      14       3    5.84e+04       5.84e+04    6.09e+04      77.865
     193      15       2    5.96e+04       5.84e+04    6.09e+04      77.904
     194      16       1    5.96e+04       5.84e+04    6.09e+04      77.939
     195      17            1.17e+05 pr    5.84e+04    6.09e+04      78.045
     196      16            1.22e+05 pr    5.84e+04    6.09e+04      79.708
     197      15            6.09e+04 pr    5.84e+04    6.09e+04      79.792
     198      14            6.09e+04 pr    5.84e+04    6.09e+04      79.842
     199      13       1    5.98e+04       5.84e+04    6.09e+04      79.869
     200      14            6.09e+04 pr    5.84e+04    6.09e+04      79.913
     201      13            1.22e+05 pr    5.84e+04    6.09e+04      80.305
     202      12       1    5.98e+04       5.84e+04    6.09e+04      80.354
     203      13       5    5.84e+04       5.84e+04    6.09e+04      80.420
     204      14       4    5.84e+04       5.84e+04    6.09e+04      80.486
     205      15       3    5.84e+04       5.84e+04    6.09e+04      80.657
     206      16       2    5.84e+04       5.84e+04    6.09e+04      80.785
     207      17            1.17e+05 pr    5.84e+04    6.09e+04      80.866
     208      16            6.09e+04 pr    5.84e+04    6.09e+04      81.026
     209      15       2    5.84e+04       5.84e+04    6.09e+04      81.112
     210      16       4    5.84e+04       5.84e+04    6.09e+04      82.857
     211      17       3    5.84e+04       5.84e+04    6.09e+04      82.923
     212      18       2    5.98e+04       5.84e+04    6.09e+04      83.461
     213      19            1.17e+05 pr    5.84e+04    6.09e+04      83.922
     214      18       1    5.98e+04       5.84e+04    6.09e+04      84.011
     215      19            6.09e+04 pr    5.84e+04    6.09e+04      84.060
     216      18            6.09e+04 pr    5.84e+04    6.09e+04      84.210
     217      17         INFEASIBLE  pr    5.84e+04    6.09e+04      84.957
     218      16       3    5.84e+04       5.84e+04    6.09e+04      85.019
     219      17       2    5.98e+04       5.84e+04    6.09e+04      85.143
     220      18            1.17e+05 pr    5.84e+04    6.09e+04      85.579
     221      17       1    5.98e+04       5.84e+04    6.09e+04      85.642
     222      18            6.09e+04 pr    5.84e+04    6.09e+04      85.684
     223      17            6.09e+04 pr    5.84e+04    6.09e+04      85.728
     224      16       2    5.84e+04       5.84e+04    6.09e+04      85.915
     225      17       3    5.84e+04       5.84e+04    6.09e+04      85.979
     226      18       2    5.84e+04       5.84e+04    6.09e+04      86.034
     227      19            1.17e+05 pr    5.84e+04    6.09e+04      86.729
     228      18            6.09e+04 pr    5.84e+04    6.09e+04      86.781
     229      17       2    5.84e+04       5.84e+04    6.09e+04      86.827
     230      18       1    5.98e+04       5.84e+04    6.09e+04      86.878
     231      19            6.09e+04 pr    5.84e+04    6.09e+04      86.958
     232      18            6.09e+04 pr    5.84e+04    6.09e+04      87.119
     233      17         INFEASIBLE  pr    5.84e+04    6.09e+04      87.855
     234      16       1    5.96e+04       5.84e+04    6.09e+04      88.109
     235      17            6.09e+04 pr    5.84e+04    6.09e+04      88.370
     236      16         INFEASIBLE  pr    5.84e+04    6.09e+04      88.918
     237      15       1    5.96e+04       5.84e+04    6.09e+04      89.296
     238      16            1.17e+05 pr    5.84e+04    6.09e+04      89.517
     239      15            6.09e+04 pr    5.84e+04    6.09e+04      89.540
     240      14         INFEASIBLE  pr    5.84e+04    6.09e+04      90.039
     241      13       1    5.96e+04       5.84e+04    6.09e+04      90.092
     242      14            1.17e+05 pr    5.84e+04    6.09e+04      90.120
     243      13            6.09e+04 pr    5.84e+04    6.09e+04      90.671
     244      12            6.09e+04 pr    5.84e+04    6.09e+04      90.706
     245      11            6.09e+04 pr    5.84e+04    6.09e+04      91.075
     246      10       1    5.96e+04       5.84e+04    6.09e+04      91.116
     247      11         INFEASIBLE  pr    5.84e+04    6.09e+04      91.526
     248      10         INFEASIBLE  pr    5.84e+04    6.09e+04      92.211
     249       9       1    5.96e+04       5.84e+04    6.09e+04      92.263
     250      10       3    5.84e+04       5.84e+04    6.09e+04      92.354
     251      11       2    5.84e+04       5.84e+04    6.09e+04      92.383
     252      12            1.17e+05 pr    5.84e+04    6.09e+04      92.508
     253      11            6.09e+04 pr    5.84e+04    6.09e+04      92.743
     254      10       2    5.84e+04       5.84e+04    6.09e+04      92.782
     255      11            1.17e+05 pr    5.84e+04    6.09e+04      92.847
     256      10            6.09e+04 pr    5.84e+04    6.09e+04      93.282

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212666584e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.30660 (    67.235 CPU time)
Time spent in evaluations (secs)    =       4.47743

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.25     34030
   nlp_gf_jg        0.873          1.1     22695
  nlp_hess_l        0.776         1.07     22261
      solver         67.2         93.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0119
         0         0    0.0121

Removed Variables within Vanished Phases
===================================================
 
