====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.475
       2       1       7    5.84e+04     -1.80e+308                   4.020
       3       2       6    5.84e+04     -1.80e+308                   4.076
       4       3       5    5.84e+04     -1.80e+308                   4.120
       5       4       4    5.84e+04     -1.80e+308                   4.172
       6       5       3    5.84e+04     -1.80e+308                   4.202
       7       6       2    1.17e+05     -1.80e+308                   4.226
       8       7       1    1.17e+05     -1.80e+308                   4.420
       9       8         INFEASIBLE  pr  -1.80e+308                   4.496
*     10       7       0    3.68e+05  f  -1.80e+308    3.68e+05       4.652
      11       6       1    1.17e+05     -1.80e+308    3.68e+05       5.215
      12       7       7    5.84e+04       5.84e+04    3.68e+05       5.353
      13       8       2    8.85e+04       5.84e+04    3.68e+05       5.976
      14       9       3    5.84e+04       5.84e+04    3.68e+05       6.206
      15      10       4    5.84e+04       5.84e+04    3.68e+05       6.250
      16      11       6    5.84e+04       5.84e+04    3.68e+05       6.290
      17      12       2    5.84e+04       5.84e+04    3.68e+05       6.326
      18      13       1    1.17e+05       5.84e+04    3.68e+05       6.367
*     19      14       0    3.66e+05  f    5.84e+04    3.66e+05       6.502
*     20      13       0    1.95e+05  f    5.84e+04    1.95e+05       6.611
      21      12       1    1.83e+05       5.84e+04    1.95e+05       7.262
      22      13       2    5.84e+04       5.84e+04    1.95e+05       7.305
      23      14       1    1.17e+05       5.84e+04    1.95e+05       7.406
      24      15         INFEASIBLE  pr    5.84e+04    1.95e+05      10.474
      25      14            1.95e+05 pr    5.84e+04    1.95e+05      11.064
      26      13       1    1.39e+05       5.84e+04    1.95e+05      18.452
      27      14       3    5.84e+04       5.84e+04    1.95e+05      18.516
      28      15       2    1.17e+05       5.84e+04    1.95e+05      18.575
      29      16       1    1.17e+05       5.84e+04    1.95e+05      18.636
      30      17            3.66e+05 pr    5.84e+04    1.95e+05      18.687
      31      16            3.66e+05 pr    5.84e+04    1.95e+05      19.090
      32      15       1    1.17e+05       5.84e+04    1.95e+05      19.375
      33      16       2    8.85e+04       5.84e+04    1.95e+05      19.592
      34      17       3    5.84e+04       5.84e+04    1.95e+05      19.626
      35      18       2    5.84e+04       5.84e+04    1.95e+05      19.658
      36      19       1    1.17e+05       5.84e+04    1.95e+05      19.881
*     37      20       0    1.83e+05  f    5.84e+04    1.83e+05      19.945
      38      19            1.83e+05 pr    5.84e+04    1.83e+05      20.129
      39      18            1.83e+05 pr    5.84e+04    1.83e+05      20.423
      40      17       2    5.84e+04       5.84e+04    1.83e+05      20.516
      41      18       1    1.17e+05       5.84e+04    1.83e+05      20.550
      42      19            1.83e+05 pr    5.84e+04    1.83e+05      20.653
      43      18         INFEASIBLE  pr    5.84e+04    1.83e+05      20.855
      44      17         INFEASIBLE  pr    5.84e+04    1.83e+05      21.031
      45      16       1    1.36e+05       5.84e+04    1.83e+05      21.086
      46      17            1.83e+05 pr    5.84e+04    1.83e+05      21.117
      47      16            1.84e+05 pr    5.84e+04    1.83e+05      21.216
      48      15       1    1.38e+05       5.84e+04    1.83e+05      21.468
      49      16       5    5.84e+04       5.84e+04    1.83e+05      21.637
      50      17       4    5.84e+04       5.84e+04    1.83e+05      21.674
      51      18       3    8.86e+04       5.84e+04    1.83e+05      21.724
      52      19            1.83e+05 pr    5.84e+04    1.83e+05      21.841
      53      18       2    1.38e+05       5.84e+04    1.83e+05      22.233
      54      19       1    1.38e+05       5.84e+04    1.83e+05      22.272
      55      20            1.95e+05 pr    5.84e+04    1.83e+05      22.308
      56      19            1.84e+05 pr    5.84e+04    1.83e+05      22.350
      57      18       1    1.38e+05       5.84e+04    1.83e+05      22.664
      58      19            1.83e+05 pr    5.84e+04    1.83e+05      23.984
      59      18            1.95e+05 pr    5.84e+04    1.83e+05      24.039
      60      17            1.84e+05 pr    5.84e+04    1.83e+05      24.374
      61      16       4    5.84e+04       5.84e+04    1.83e+05      24.459
      62      17       3    1.17e+05       5.84e+04    1.83e+05      24.853
      63      18       2    8.85e+04       5.84e+04    1.83e+05      27.377
      64      19       1    1.17e+05       5.84e+04    1.83e+05      27.412
      65      20            1.83e+05 pr    5.84e+04    1.83e+05      27.452
      66      19            1.83e+05 pr    5.84e+04    1.83e+05      27.975
      67      18       1    1.09e+05       5.84e+04    1.83e+05      28.008
      68      19       3    8.85e+04       5.84e+04    1.83e+05      28.390
      69      20       5    5.84e+04       5.84e+04    1.83e+05      28.456
      70      21       4    8.85e+04       5.84e+04    1.83e+05      28.867
      71      22       3    8.85e+04       5.84e+04    1.83e+05      28.940
      72      23            1.83e+05 pr    5.84e+04    1.83e+05      29.000
      73      22         INFEASIBLE  pr    5.84e+04    1.83e+05      29.454
      74      21       3    8.85e+04       5.84e+04    1.83e+05      29.496
      75      22       4    8.85e+04       5.84e+04    1.83e+05      30.612
      76      23       5    5.84e+04       5.84e+04    1.83e+05      30.645
      77      24       4    1.09e+05       5.84e+04    1.83e+05      30.758
      78      25       3    1.09e+05       5.84e+04    1.83e+05      30.788
      79      26       2    1.09e+05       5.84e+04    1.83e+05      31.038
      80      27            1.83e+05 pr    5.84e+04    1.83e+05      31.148
      81      26            1.83e+05 pr    5.84e+04    1.83e+05      31.541
      82      25       2    1.09e+05       5.84e+04    1.83e+05      31.597
      83      26       4    8.85e+04       5.84e+04    1.83e+05      31.798
      84      27       6    5.84e+04       5.84e+04    1.83e+05      31.878
      85      28       5    5.84e+04       5.84e+04    1.83e+05      31.962
      86      29       4    5.84e+04       5.84e+04    1.83e+05      32.012
      87      30       3    5.84e+04       5.84e+04    1.83e+05      32.049
      88      31       2    1.17e+05       5.84e+04    1.83e+05      32.126
      89      32       1    1.17e+05       5.84e+04    1.83e+05      32.155
      90      33            3.68e+05 pr    5.84e+04    1.83e+05      32.207
      91      32            3.68e+05 pr    5.84e+04    1.83e+05      32.518
      92      31       1    1.17e+05       5.84e+04    1.83e+05      32.582
      93      32       4    5.84e+04       5.84e+04    1.83e+05      33.066
      94      33       2    1.39e+05       5.84e+04    1.83e+05      33.625
      95      34       5    5.84e+04       5.84e+04    1.83e+05      34.000
      96      35       4    8.85e+04       5.84e+04    1.83e+05      34.050
      97      36       3    8.85e+04       5.84e+04    1.83e+05      34.155
      98      37       2    8.85e+04       5.84e+04    1.83e+05      34.195
      99      38       1    1.17e+05       5.84e+04    1.83e+05      34.225
     100      39            3.68e+05 pr    5.84e+04    1.83e+05      34.286
     101      38         INFEASIBLE  pr    5.84e+04    1.83e+05      34.744
     102      37       1    1.17e+05       5.84e+04    1.83e+05      35.015
     103      38       4    8.85e+04       5.84e+04    1.83e+05      35.294
     104      39       3    5.84e+04       5.84e+04    1.83e+05      35.323
     105      40       2    1.09e+05       5.84e+04    1.83e+05      35.410
     106      41       1    1.09e+05       5.84e+04    1.83e+05      35.449
     107      42            1.84e+05 pr    5.84e+04    1.83e+05      35.510
     108      41            1.84e+05 pr    5.84e+04    1.83e+05      35.788
     109      40       1    1.09e+05       5.84e+04    1.83e+05      35.830
     110      41       2    8.85e+04       5.84e+04    1.83e+05      35.996
     111      42       3    8.85e+04       5.84e+04    1.83e+05      36.105
     112      43       2    1.36e+05       5.84e+04    1.83e+05      36.138
     113      44            1.83e+05 pr    5.84e+04    1.83e+05      36.182
     114      43            1.84e+05 pr    5.84e+04    1.83e+05      36.325
     115      42       2    8.85e+04       5.84e+04    1.83e+05      36.742
     116      43       3    8.85e+04       5.84e+04    1.83e+05      37.384
     117      44       6    5.84e+04       5.84e+04    1.83e+05      37.706
     118      45       5    5.84e+04       5.84e+04    1.83e+05      37.791
     119      46       4    8.85e+04       5.84e+04    1.83e+05      37.943
     120      47       3    8.85e+04       5.84e+04    1.83e+05      37.982
     121      48            1.83e+05 pr    5.84e+04    1.83e+05      38.826
     122      47       2    1.36e+05       5.84e+04    1.83e+05      39.338
     123      48       1    1.38e+05       5.84e+04    1.83e+05      39.385
     124      49            1.83e+05 pr    5.84e+04    1.83e+05      39.415
     125      48         INFEASIBLE  pr    5.84e+04    1.83e+05      40.145
     126      47            1.83e+05 pr    5.84e+04    1.83e+05      40.607
     127      46       3    8.85e+04       5.84e+04    1.83e+05      40.729
     128      47       5    5.84e+04       5.84e+04    1.83e+05      40.767
     129      48       4    8.85e+04       5.84e+04    1.83e+05      40.844
     130      49            1.83e+05 pr    5.84e+04    1.83e+05      40.975
     131      48         INFEASIBLE  pr    5.84e+04    1.83e+05      41.425
     132      47         INFEASIBLE  pr    5.84e+04    1.83e+05      41.693
     133      46            1.83e+05 pr    5.84e+04    1.83e+05      41.785
     134      45         INFEASIBLE  pr    5.84e+04    1.83e+05      42.129
     135      44       4    8.85e+04       8.85e+04    1.83e+05      42.645
     136      45       2    1.36e+05       8.85e+04    1.83e+05      42.719
     137      46       1    1.36e+05       8.85e+04    1.83e+05      42.755
     138      47            1.83e+05 pr    8.85e+04    1.83e+05      43.109
     139      46            1.84e+05 pr    8.85e+04    1.83e+05      43.293
     140      45       1    1.36e+05       8.85e+04    1.83e+05      43.330
     141      46         INFEASIBLE  pr    8.85e+04    1.83e+05      43.621
     142      45            1.83e+05 pr    8.85e+04    1.83e+05      43.649
     143      44            1.84e+05 pr    8.85e+04    1.83e+05      43.927
     144      43       3    8.85e+04       8.85e+04    1.83e+05      43.961
     145      44       2    8.85e+04       8.85e+04    1.83e+05      44.791
     146      45            1.83e+05 pr    8.85e+04    1.83e+05      46.039
     147      44         INFEASIBLE  pr    8.85e+04    1.83e+05      46.368
     148      43       2    8.85e+04       8.85e+04    1.83e+05      46.403
     149      44       3    8.85e+04       8.85e+04    1.83e+05      46.435
     150      45       2    8.85e+04       8.85e+04    1.83e+05      46.464
     151      46            1.83e+05 pr    8.85e+04    1.83e+05      46.651
     152      45         INFEASIBLE  pr    8.85e+04    1.83e+05      47.055
     153      44       2    8.85e+04       8.85e+04    1.83e+05      47.085
     154      45       3    8.85e+04       8.85e+04    1.83e+05      47.117
     155      46       3    9.79e+04       8.85e+04    1.83e+05      47.311
     156      47       2    9.79e+04       8.85e+04    1.83e+05      47.409
     157      48       1    1.36e+05       8.85e+04    1.83e+05      47.446
     158      49            1.83e+05 pr    8.85e+04    1.83e+05      47.476
     159      48            1.84e+05 pr    8.85e+04    1.83e+05      48.290
     160      47       1    1.36e+05       8.85e+04    1.83e+05      48.534
     161      48       3    1.09e+05       8.85e+04    1.83e+05      48.625
     162      49       1    1.01e+05       8.85e+04    1.83e+05      48.941
     163      50            1.84e+05 pr    8.85e+04    1.83e+05      48.994
     164      49            1.84e+05 pr    8.85e+04    1.83e+05      49.360
     165      48       2    1.09e+05       8.85e+04    1.83e+05      49.427
     166      49            1.83e+05 pr    8.85e+04    1.83e+05      50.010
     167      48            1.84e+05 pr    8.85e+04    1.83e+05      51.021
     168      47       2    1.09e+05       8.85e+04    1.83e+05      51.073
     169      48       1    1.09e+05       8.85e+04    1.83e+05      51.192
     170      49       3    8.85e+04       8.85e+04    1.83e+05      51.218
     171      50       2    8.85e+04       8.85e+04    1.83e+05      53.882
     172      51       1    1.17e+05       8.85e+04    1.83e+05      53.925
     173      52            1.84e+05 pr    8.85e+04    1.83e+05      53.968
     174      51         INFEASIBLE  pr    8.85e+04    1.83e+05      54.230
     175      50       1    1.09e+05       8.85e+04    1.83e+05      54.335
     176      51       2    8.85e+04       8.85e+04    1.83e+05      54.369
     177      52       1    1.17e+05       8.85e+04    1.83e+05      54.583
     178      53            1.84e+05 pr    8.85e+04    1.83e+05      54.967
     179      52         INFEASIBLE  pr    8.85e+04    1.83e+05      55.227
     180      51       1    1.09e+05       8.85e+04    1.83e+05      55.320
     181      52       3    8.85e+04       8.85e+04    1.83e+05      55.354
     182      53       2    8.85e+04       8.85e+04    1.83e+05      55.402
     183      54            1.83e+05 pr    8.85e+04    1.83e+05      55.494
     184      53         INFEASIBLE  pr    8.85e+04    1.83e+05      56.084
     185      52       2    8.85e+04       8.85e+04    1.83e+05      56.116
     186      53       3    8.85e+04       8.85e+04    1.83e+05      56.145
     187      54       2    8.85e+04       8.85e+04    1.83e+05      56.182
     188      55            1.83e+05 pr    8.85e+04    1.83e+05      59.691
     189      54         INFEASIBLE  pr    8.85e+04    1.83e+05      60.070
     190      53       2    8.85e+04       8.85e+04    1.83e+05      60.095
     191      54            1.83e+05 pr    8.85e+04    1.83e+05      60.416
     192      53         INFEASIBLE  pr    8.85e+04    1.83e+05      60.709
     193      52            1.83e+05 pr    8.85e+04    1.83e+05      61.183
     194      51         INFEASIBLE  pr    8.85e+04    1.83e+05      61.512
     195      50            1.84e+05 pr    8.85e+04    1.83e+05      61.614
     196      49         INFEASIBLE  pr    8.85e+04    1.83e+05      61.810
     197      48            1.84e+05 pr    8.85e+04    1.83e+05      62.277
     198      47         INFEASIBLE  pr    8.85e+04    1.83e+05      62.733
     199      46            1.84e+05 pr    8.85e+04    1.83e+05      62.995
     200      45            1.84e+05 pr    8.85e+04    1.83e+05      63.224
     201      44            1.84e+05 pr    8.85e+04    1.83e+05      63.535
     202      43         INFEASIBLE  pr    8.85e+04    1.83e+05      63.653
     203      42            1.83e+05 pr    8.85e+04    1.83e+05      63.679
     204      41            1.84e+05 pr    8.85e+04    1.83e+05      63.725
     205      40       2    9.79e+04       8.85e+04    1.83e+05      63.805
     206      41            1.84e+05 pr    8.85e+04    1.83e+05      64.080
     207      40       1    1.36e+05       8.85e+04    1.83e+05      64.114
     208      41            1.83e+05 pr    8.85e+04    1.83e+05      64.156
     209      40            1.83e+05 pr    8.85e+04    1.83e+05      64.253
     210      39         INFEASIBLE  pr    8.85e+04    1.83e+05      64.638
     211      38       2    8.85e+04       8.85e+04    1.83e+05      64.671
     212      39       1    1.17e+05       8.85e+04    1.83e+05      64.706
     213      40            1.84e+05 pr    8.85e+04    1.83e+05      65.110
     214      39         INFEASIBLE  pr    8.85e+04    1.83e+05      65.342
     215      38       1    1.03e+05       8.85e+04    1.83e+05      65.381
     216      39         INFEASIBLE  pr    8.85e+04    1.83e+05      65.804
     217      38            1.84e+05 pr    8.85e+04    1.83e+05      65.933
     218      37         INFEASIBLE  pr    8.85e+04    1.83e+05      66.185
     219      36       2    8.85e+04       8.85e+04    1.83e+05      66.211
     220      37       3    8.85e+04       8.85e+04    1.83e+05      66.304
     221      38            1.83e+05 pr    8.85e+04    1.83e+05      66.504
     222      37            1.83e+05 pr    8.85e+04    1.83e+05      66.564
     223      36         INFEASIBLE  pr    8.85e+04    1.83e+05      66.965
     224      35       1    1.17e+05       8.85e+04    1.83e+05      67.008
     225      36            1.84e+05 pr    8.85e+04    1.83e+05      67.805
     226      35         INFEASIBLE  pr    8.85e+04    1.83e+05      68.171
     227      34       1    1.09e+05       8.85e+04    1.83e+05      68.219
     228      35       1    1.39e+05       8.85e+04    1.83e+05      68.549
     229      36            1.95e+05 pr    8.85e+04    1.83e+05      68.586
     230      35            1.84e+05 pr    8.85e+04    1.83e+05      68.618
     231      34            1.84e+05 pr    8.85e+04    1.83e+05      68.661
     232      33         INFEASIBLE  pr    8.85e+04    1.83e+05      69.021
     233      32            1.83e+05 pr    8.85e+04    1.83e+05      69.504
     234      31         INFEASIBLE  pr    8.85e+04    1.83e+05      69.817
     235      30       2    8.85e+04       8.85e+04    1.83e+05      69.853
     236      31       1    1.36e+05       8.85e+04    1.83e+05      70.037
     237      32            1.83e+05 pr    8.85e+04    1.83e+05      70.084
     238      31            1.84e+05 pr    8.85e+04    1.83e+05      70.346
     239      30         INFEASIBLE  pr    8.85e+04    1.83e+05      70.766
     240      29       2    8.85e+04       8.85e+04    1.83e+05      70.803
     241      30       1    1.17e+05       8.85e+04    1.83e+05      70.839
     242      31            1.83e+05 pr    8.85e+04    1.83e+05      71.035
     243      30         INFEASIBLE  pr    8.85e+04    1.83e+05      71.297
     244      29       1    1.36e+05       8.85e+04    1.83e+05      71.409
     245      30            1.83e+05 pr    8.85e+04    1.83e+05      71.459
     246      29            1.84e+05 pr    8.85e+04    1.83e+05      73.180
     247      28         INFEASIBLE  pr    8.85e+04    1.83e+05      73.489
     248      27       1    1.17e+05       8.85e+04    1.83e+05      73.702
     249      28         FAILED -400       8.85e+04    1.83e+05      82.893
     250      29       1    1.36e+05       8.85e+04    1.83e+05      83.135
     251      30            1.83e+05 pr    8.85e+04    1.83e+05      83.181
     252      29            1.84e+05 pr    8.85e+04    1.83e+05      83.257
     253      28         INFEASIBLE  pr    8.85e+04    1.83e+05      83.453
     254      27            1.84e+05 pr    8.85e+04    1.83e+05      83.762
     255      26         INFEASIBLE  pr    8.85e+04    1.83e+05      84.073
     256      25            1.84e+05 pr    8.85e+04    1.83e+05      84.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797419e+05
Final integrality gap (abs / rel)   =  9.41e+04 /   5.15e-01 (51.51%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      84.41963 (    77.841 CPU time)
Time spent in evaluations (secs)    =       4.08378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.14     35806
   nlp_gf_jg         1.02         1.09     25570
  nlp_hess_l        0.905        0.985     25163
      solver         77.8         84.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
