====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.890
       2       1       7    5.84e+04     -1.80e+308                   1.950
       3       2       6    5.84e+04     -1.80e+308                   2.026
       4       3       5    5.84e+04     -1.80e+308                   2.074
       5       4       4    5.84e+04     -1.80e+308                   2.119
       6       5       3    5.84e+04     -1.80e+308                   2.154
       7       6       2    1.17e+05     -1.80e+308                   2.204
       8       7         INFEASIBLE  pr  -1.80e+308                   2.316
       9       6       1    1.17e+05     -1.80e+308                   2.390
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       2.657
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.951
      12       5       2    8.35e+04     -1.80e+308    1.22e+05       3.340
      13       6       7    5.84e+04       5.84e+04    1.22e+05       3.449
      14       7       3    5.84e+04       5.84e+04    1.22e+05       3.477
      15       8       6    5.84e+04       5.84e+04    1.22e+05       3.540
      16       9       5    5.84e+04       5.84e+04    1.22e+05       3.642
      17      10       4    5.84e+04       5.84e+04    1.22e+05       3.932
      18      11       3    1.17e+05       5.84e+04    1.22e+05       4.012
      19      12       2    1.17e+05       5.84e+04    1.22e+05       4.049
      20      13       1    1.17e+05       5.84e+04    1.22e+05       4.171
      21      14            2.27e+05 pr    5.84e+04    1.22e+05       4.227
      22      13            1.22e+05 pr    5.84e+04    1.22e+05       5.230
      23      12            2.28e+05 pr    5.84e+04    1.22e+05       5.276
      24      11       2    1.17e+05       5.84e+04    1.22e+05       5.521
      25      12       5    5.84e+04       5.84e+04    1.22e+05       5.563
      26      13       4    5.84e+04       5.84e+04    1.22e+05       6.900
      27      14       3    1.17e+05       5.84e+04    1.22e+05       7.054
      28      15       2    8.35e+04       5.84e+04    1.22e+05       7.894
      29      16       1    1.17e+05       5.84e+04    1.22e+05       7.956
      30      17            1.22e+05 pr    5.84e+04    1.22e+05       8.275
      31      16            1.23e+05 pr    5.84e+04    1.22e+05       9.603
      32      15       1    8.38e+04       5.84e+04    1.22e+05       9.705
      33      16       3    6.19e+04       5.84e+04    1.22e+05      10.024
      34      17       5    5.84e+04       5.84e+04    1.22e+05      10.063
      35      18       4    5.84e+04       5.84e+04    1.22e+05      10.096
      36      19       4    5.84e+04       5.84e+04    1.22e+05      10.327
      37      20       3    8.38e+04       5.84e+04    1.22e+05      10.380
      38      21       2    8.38e+04       5.84e+04    1.22e+05      10.447
      39      22       1    1.17e+05       5.84e+04    1.22e+05      10.784
      40      23         INFEASIBLE  pr    5.84e+04    1.22e+05      11.247
*     41      22       0    1.14e+05  f    5.84e+04    1.14e+05      11.695
      42      21       1    8.38e+04       5.84e+04    1.14e+05      11.864
      43      22       4    5.84e+04       5.84e+04    1.14e+05      11.913
      44      23       2    5.84e+04       5.84e+04    1.14e+05      11.950
      45      24            1.17e+05 pr    5.84e+04    1.14e+05      12.404
      46      23       1    8.02e+04       5.84e+04    1.14e+05      13.613
      47      24            1.22e+05 pr    5.84e+04    1.14e+05      13.686
      48      23            1.14e+05 pr    5.84e+04    1.14e+05      13.877
      49      22       3    7.69e+04       5.84e+04    1.14e+05      13.980
      50      23            1.17e+05 pr    5.84e+04    1.14e+05      14.683
      51      22       2    7.69e+04       5.84e+04    1.14e+05      15.030
      52      23       1    8.38e+04       5.84e+04    1.14e+05      15.444
      53      24            1.14e+05 pr    5.84e+04    1.14e+05      15.991
      54      23         INFEASIBLE  pr    5.84e+04    1.14e+05      16.496
      55      22            1.17e+05 pr    5.84e+04    1.14e+05      16.709
      56      21       3    7.69e+04       5.84e+04    1.14e+05      17.061
      57      22       2    5.84e+04       5.84e+04    1.14e+05      17.141
      58      23       3    5.84e+04       5.84e+04    1.14e+05      17.199
      59      24            1.17e+05 pr    5.84e+04    1.14e+05      17.249
      60      23       2    7.69e+04       5.84e+04    1.14e+05      17.740
      61      24            1.17e+05 pr    5.84e+04    1.14e+05      17.771
      62      23       1    8.38e+04       5.84e+04    1.14e+05      18.310
      63      24            1.14e+05 pr    5.84e+04    1.14e+05      18.517
      64      23         INFEASIBLE  pr    5.84e+04    1.14e+05      19.199
      65      22            1.17e+05 pr    5.84e+04    1.14e+05      19.295
      66      21         INFEASIBLE  pr    5.84e+04    1.14e+05      19.778
      67      20       2    7.69e+04       5.84e+04    1.14e+05      19.816
      68      21       1    8.22e+04       5.84e+04    1.14e+05      19.861
      69      22            1.14e+05 pr    5.84e+04    1.14e+05      19.898
      70      21            1.20e+05 pr    5.84e+04    1.14e+05      20.238
      71      20            1.17e+05 pr    5.84e+04    1.14e+05      21.152
      72      19       2    7.69e+04       5.84e+04    1.14e+05      21.182
      73      20       3    5.84e+04       5.84e+04    1.14e+05      21.220
      74      21            1.17e+05 pr    5.84e+04    1.14e+05      21.298
      75      20       2    9.26e+04       5.84e+04    1.14e+05      22.109
      76      21       1    9.26e+04       5.84e+04    1.14e+05      22.177
      77      22            1.23e+05 pr    5.84e+04    1.14e+05      22.230
      78      21            1.14e+05 pr    5.84e+04    1.14e+05      22.537
      79      20       1    9.26e+04       5.84e+04    1.14e+05      22.595
      80      21       6    5.84e+04       5.84e+04    1.14e+05      22.799
      81      22       5    5.84e+04       5.84e+04    1.14e+05      22.841
      82      23       4    5.84e+04       5.84e+04    1.14e+05      22.885
      83      24       3    5.84e+04       5.84e+04    1.14e+05      22.929
      84      25       2    5.84e+04       5.84e+04    1.14e+05      22.973
      85      26            1.17e+05 pr    5.84e+04    1.14e+05      23.005
      86      25       1    8.05e+04       5.84e+04    1.14e+05      24.394
      87      26            1.22e+05 pr    5.84e+04    1.14e+05      24.426
*     88      25       0    1.14e+05  f    5.84e+04    1.14e+05      24.670
      89      24       2    5.84e+04       5.84e+04    1.14e+05      25.186
      90      25       4    5.84e+04       5.84e+04    1.14e+05      25.256
      91      26       3    8.35e+04       5.84e+04    1.14e+05      26.018
      92      27       2    8.35e+04       5.84e+04    1.14e+05      26.050
      93      28       1    1.12e+05       5.84e+04    1.14e+05      26.159
      94      29            1.22e+05 pr    5.84e+04    1.14e+05      26.904
      95      28            1.14e+05 pr    5.84e+04    1.14e+05      26.953
      96      27       1    1.12e+05       5.84e+04    1.14e+05      27.124
      97      28       3    6.50e+04       5.84e+04    1.14e+05      27.855
      98      29       5    5.84e+04       5.84e+04    1.14e+05      27.916
      99      30       4    5.84e+04       5.84e+04    1.14e+05      28.427
     100      31       3    5.84e+04       5.84e+04    1.14e+05      28.475
     101      32            1.17e+05 pr    5.84e+04    1.14e+05      34.451
     102      31       2    8.05e+04       5.84e+04    1.14e+05      34.704
     103      32       1    8.01e+04       5.84e+04    1.14e+05      35.689
     104      33            1.21e+05 pr    5.84e+04    1.14e+05      36.652
     105      32            1.14e+05 pr    5.84e+04    1.14e+05      36.687
     106      31       1    8.05e+04       5.84e+04    1.14e+05      37.377
     107      32       3    5.84e+04       5.84e+04    1.14e+05      37.454
     108      33       2    8.36e+04       5.84e+04    1.14e+05      37.696
     109      34       1    1.12e+05       5.84e+04    1.14e+05      37.963
     110      35            1.20e+05 pr    5.84e+04    1.14e+05      38.106
     111      34            1.14e+05 pr    5.84e+04    1.14e+05      38.255
     112      33       1    9.25e+04       5.84e+04    1.14e+05      38.730
     113      34         INFEASIBLE  pr    5.84e+04    1.14e+05      39.087
     114      33            1.20e+05 pr    5.84e+04    1.14e+05      39.219
     115      32         INFEASIBLE  pr    5.84e+04    1.14e+05      47.457
*    116      31       0    1.13e+05  f    5.84e+04    1.13e+05      47.701
     117      30            1.14e+05 pr    5.84e+04    1.13e+05      47.737
     118      29       4    5.84e+04       5.84e+04    1.13e+05      48.176
     119      30       3    5.84e+04       5.84e+04    1.13e+05      48.254
     120      31       2    7.69e+04       5.84e+04    1.13e+05      48.309
     121      32       1    1.12e+05       5.84e+04    1.13e+05      48.352
     122      33            2.28e+05 pr    5.84e+04    1.13e+05      48.387
     123      32            1.14e+05 pr    5.84e+04    1.13e+05      48.434
     124      31       1    9.26e+04       5.84e+04    1.13e+05      48.897
     125      32         INFEASIBLE  pr    5.84e+04    1.13e+05      49.099
     126      31            1.20e+05 pr    5.84e+04    1.13e+05      49.222
     127      30            1.15e+05 pr    5.84e+04    1.13e+05      49.471
     128      29       3    5.84e+04       5.84e+04    1.13e+05      49.540
     129      30       2    5.84e+04       5.84e+04    1.13e+05      49.666
     130      31       1    8.22e+04       5.84e+04    1.13e+05      49.730
     131      32            1.14e+05 pr    5.84e+04    1.13e+05      50.144
     132      31            1.17e+05 pr    5.84e+04    1.13e+05      50.192
     133      30         INFEASIBLE  pr    5.84e+04    1.13e+05      50.546
     134      29       2    5.84e+04       5.84e+04    1.13e+05      50.589
     135      30       3    5.84e+04       5.84e+04    1.13e+05      50.625
     136      31       6    5.84e+04       5.84e+04    1.13e+05      50.670
     137      32       3    7.69e+04       5.84e+04    1.13e+05      50.770
     138      33       4    7.69e+04       5.84e+04    1.13e+05      50.862
     139      34       3    7.69e+04       5.84e+04    1.13e+05      51.447
     140      35            1.17e+05 pr    5.84e+04    1.13e+05      51.497
     141      34       2    8.38e+04       5.84e+04    1.13e+05      51.579
     142      35       1    8.38e+04       5.84e+04    1.13e+05      51.631
     143      36            1.14e+05 pr    5.84e+04    1.13e+05      51.738
     144      35            1.14e+05 pr    5.84e+04    1.13e+05      52.110
     145      34            1.17e+05 pr    5.84e+04    1.13e+05      52.709
     146      33       3    7.69e+04       5.84e+04    1.13e+05      52.788
     147      34       4    7.69e+04       5.84e+04    1.13e+05      53.490
     148      35       3    8.36e+04       5.84e+04    1.13e+05      54.361
     149      36       5    5.84e+04       5.84e+04    1.13e+05      54.439
     150      37       4    5.84e+04       5.84e+04    1.13e+05      54.480
     151      38       3    5.84e+04       5.84e+04    1.13e+05      54.526
     152      39       2    5.84e+04       5.84e+04    1.13e+05      54.562
     153      40            1.17e+05 pr    5.84e+04    1.13e+05      54.731
     154      39       1    8.05e+04       5.84e+04    1.13e+05      55.773
     155      40            1.22e+05 pr    5.84e+04    1.13e+05      55.814
     156      39            1.14e+05 pr    5.84e+04    1.13e+05      56.016
     157      38       2    5.84e+04       5.84e+04    1.13e+05      56.054
     158      39       4    5.84e+04       5.84e+04    1.13e+05      56.092
     159      40       3    5.84e+04       5.84e+04    1.13e+05      56.129
     160      41       2    8.38e+04       5.84e+04    1.13e+05      56.255
     161      42            1.17e+05 pr    5.84e+04    1.13e+05      57.004
     162      41            1.17e+05 pr    5.84e+04    1.13e+05      57.551
     163      40       2    8.36e+04       5.84e+04    1.13e+05      57.819
     164      41            1.17e+05 pr    5.84e+04    1.13e+05      57.978
     165      40       1    1.12e+05       5.84e+04    1.13e+05      58.028
     166      41            1.14e+05 pr    5.84e+04    1.13e+05      58.558
     167      40            1.14e+05 pr    5.84e+04    1.13e+05      58.678
     168      39       1    9.25e+04       5.84e+04    1.13e+05      58.999
     169      40       1    9.25e+04       5.84e+04    1.13e+05      60.884
     170      41            1.20e+05 pr    5.84e+04    1.13e+05      61.727
     171      40         INFEASIBLE  pr    5.84e+04    1.13e+05      62.040
     172      39            1.20e+05 pr    5.84e+04    1.13e+05      62.160
     173      38            1.21e+05 pr    5.84e+04    1.13e+05      62.221
     174      37       3    7.69e+04       5.84e+04    1.13e+05      62.678
     175      38       2    8.01e+04       5.84e+04    1.13e+05      62.743
     176      39       1    8.01e+04       5.84e+04    1.13e+05      62.806
     177      40            1.22e+05 pr    5.84e+04    1.13e+05      62.941
     178      39            1.14e+05 pr    5.84e+04    1.13e+05      62.995
     179      38       1    8.01e+04       5.84e+04    1.13e+05      63.037
     180      39         INFEASIBLE  pr    5.84e+04    1.13e+05      63.642
*    181      38       0    1.12e+05  f    5.84e+04    1.12e+05      63.673
     182      37            1.14e+05 pr    5.84e+04    1.12e+05      63.709
     183      36       2    9.26e+04       5.84e+04    1.12e+05      63.997
     184      37       5    5.84e+04       5.84e+04    1.12e+05      64.058
     185      38       4    5.84e+04       5.84e+04    1.12e+05      64.350
     186      39       3    5.84e+04       5.84e+04    1.12e+05      64.435
     187      40       2    5.84e+04       5.84e+04    1.12e+05      64.483
     188      41            1.17e+05 pr    5.84e+04    1.12e+05      65.316
     189      40       1    9.32e+04       5.84e+04    1.12e+05      65.756
     190      41            1.23e+05 pr    5.84e+04    1.12e+05      66.103
     191      40            1.14e+05 pr    5.84e+04    1.12e+05      66.330
     192      39       2    5.84e+04       5.84e+04    1.12e+05      66.367
     193      40       4    5.84e+04       5.84e+04    1.12e+05      66.717
     194      41            1.17e+05 pr    5.84e+04    1.12e+05      67.194
     195      40       3    5.84e+04       5.84e+04    1.12e+05      67.432
     196      41       2    5.84e+04       5.84e+04    1.12e+05      67.467
     197      42            1.17e+05 pr    5.84e+04    1.12e+05      67.506
     198      41       1    9.24e+04       5.84e+04    1.12e+05      68.095
     199      42            1.20e+05 pr    5.84e+04    1.12e+05      68.195
     200      41         INFEASIBLE  pr    5.84e+04    1.12e+05      68.833
     201      40       2    5.84e+04       5.84e+04    1.12e+05      68.873
     202      41       1    8.44e+04       5.84e+04    1.12e+05      68.949
     203      42            1.14e+05 pr    5.84e+04    1.12e+05      68.982
     204      41         INFEASIBLE  pr    5.84e+04    1.12e+05      69.300
     205      40       1    9.32e+04       5.84e+04    1.12e+05      69.405
     206      41         INFEASIBLE  pr    5.84e+04    1.12e+05      69.618
     207      40            1.23e+05 pr    5.84e+04    1.12e+05      69.685
     208      39         INFEASIBLE  pr    5.84e+04    1.12e+05      70.138
     209      38       3    5.84e+04       5.84e+04    1.12e+05      70.200
     210      39       2    7.69e+04       5.84e+04    1.12e+05      70.542
     211      40            1.12e+05 pr    5.84e+04    1.12e+05      70.592
     212      39       1    9.26e+04       5.84e+04    1.12e+05      70.655
     213      40            1.17e+05 pr    5.84e+04    1.12e+05      70.703
     214      39         INFEASIBLE  pr    5.84e+04    1.12e+05      70.982
     215      38         INFEASIBLE  pr    5.84e+04    1.12e+05      71.293
     216      37       3    5.84e+04       5.84e+04    1.12e+05      71.338
     217      38       2    5.84e+04       5.84e+04    1.12e+05      71.373
     218      39       1    8.38e+04       5.84e+04    1.12e+05      71.511
     219      40            1.14e+05 pr    5.84e+04    1.12e+05      71.541
     220      39            1.14e+05 pr    5.84e+04    1.12e+05      71.860
     221      38            1.12e+05 pr    5.84e+04    1.12e+05      72.598
     222      37       2    8.36e+04       5.84e+04    1.12e+05      73.147
     223      38       1    8.02e+04       5.84e+04    1.12e+05      79.641
     224      39            1.17e+05 pr    5.84e+04    1.12e+05      79.871
     225      38            1.14e+05 pr    5.84e+04    1.12e+05      80.105
     226      37       1    9.25e+04       5.84e+04    1.12e+05      80.759
     227      38       2    5.84e+04       5.84e+04    1.12e+05      80.794
     228      39       1    8.38e+04       5.84e+04    1.12e+05      80.913
     229      40            1.14e+05 pr    5.84e+04    1.12e+05      80.984
     230      39            1.14e+05 pr    5.84e+04    1.12e+05      81.586
     231      38         INFEASIBLE  pr    5.84e+04    1.12e+05      81.950
     232      37            1.15e+05 pr    5.84e+04    1.12e+05      82.265
     233      36            1.21e+05 pr    5.84e+04    1.12e+05      82.319
     234      35       2    9.26e+04       5.84e+04    1.12e+05      83.054
     235      36       1    8.44e+04       5.84e+04    1.12e+05      83.137
     236      37            1.14e+05 pr    5.84e+04    1.12e+05      83.203
     237      36         INFEASIBLE  pr    5.84e+04    1.12e+05      83.287
     238      35       1    9.26e+04       5.84e+04    1.12e+05      83.332
     239      36            1.22e+05 pr    5.84e+04    1.12e+05      83.541
     240      35         INFEASIBLE  pr    5.84e+04    1.12e+05      84.094
     241      34       1    9.26e+04       5.84e+04    1.12e+05      84.143
     242      35         INFEASIBLE  pr    5.84e+04    1.12e+05      84.678
     243      34            1.23e+05 pr    5.84e+04    1.12e+05      84.745
     244      33         INFEASIBLE  pr    5.84e+04    1.12e+05      84.895
     245      32       1    9.26e+04       5.84e+04    1.12e+05      84.949
     246      33            1.23e+05 pr    5.84e+04    1.12e+05      85.279
     247      32         INFEASIBLE  pr    5.84e+04    1.12e+05      85.447
     248      31         INFEASIBLE  pr    5.84e+04    1.12e+05      86.851
     249      30       2    7.69e+04       5.84e+04    1.12e+05      87.336
     250      31            1.12e+05 pr    5.84e+04    1.12e+05      87.737
     251      30       1    8.02e+04       5.84e+04    1.12e+05      88.064
     252      31            1.20e+05 pr    5.84e+04    1.12e+05      88.282
     253      30            1.14e+05 pr    5.84e+04    1.12e+05      88.328
     254      29       2    7.69e+04       5.84e+04    1.12e+05      88.695
     255      30            1.17e+05 pr    5.84e+04    1.12e+05      88.744
     256      29            1.12e+05 pr    5.84e+04    1.12e+05      88.799

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798401e+05
Final integrality gap (abs / rel)   =  5.39e+04 /   4.80e-01 (48.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      88.84211 (    75.054 CPU time)
Time spent in evaluations (secs)    =       4.14983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.16     36312
   nlp_gf_jg        0.972         1.14     24780
  nlp_hess_l        0.869         1.01     24420
      solver         75.1         88.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1169
         0         0    0.1711
         0    1.0000    0.1169
    1.0000    1.0000    0.1951

Removed Variables within Vanished Phases
===================================================
 
