====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.049
       2       1       7    5.84e+04     -1.80e+308                   1.441
       3       2       6    5.84e+04     -1.80e+308                   1.643
       4       3       5    5.84e+04     -1.80e+308                   1.689
       5       4       4    5.84e+04     -1.80e+308                   1.713
       6       5       3    5.84e+04     -1.80e+308                   1.775
       7       6       2    5.84e+04     -1.80e+308                   1.818
       8       7       1    1.17e+05     -1.80e+308                   1.872
       9       8         INFEASIBLE  pr  -1.80e+308                   1.965
*     10       7       0    2.69e+05  f  -1.80e+308    2.69e+05       2.124
      11       6       1    1.33e+05     -1.80e+308    2.69e+05       2.292
      12       7       7    5.84e+04       5.84e+04    2.69e+05       2.341
      13       8       6    5.84e+04       5.84e+04    2.69e+05       2.722
      14       9       5    5.84e+04       5.84e+04    2.69e+05       3.628
      15      10       4    5.84e+04       5.84e+04    2.69e+05       3.728
      16      11       3    1.17e+05       5.84e+04    2.69e+05       4.787
      17      12       2    1.33e+05       5.84e+04    2.69e+05       5.200
      18      13            2.69e+05 pr    5.84e+04    2.69e+05       6.080
      19      12       1    1.34e+05       5.84e+04    2.69e+05       6.133
*     20      13       0    1.34e+05  f    5.84e+04    1.34e+05       6.199
      21      11       2    1.17e+05       5.84e+04    1.34e+05       6.961
      22      12       5    5.84e+04       5.84e+04    1.34e+05       8.047
      23      13       4    5.84e+04       5.84e+04    1.34e+05      10.592
      24      14       3    5.84e+04       5.84e+04    1.34e+05      10.707
      25      15       2    1.17e+05       5.84e+04    1.34e+05      12.150
      26      16       1    1.17e+05       5.84e+04    1.34e+05      12.204
      27      17         FAILED -400       5.84e+04    1.34e+05      22.258
      28      16            1.35e+05 pr    5.84e+04    1.34e+05      22.628
      29      15       1    1.17e+05       5.84e+04    1.34e+05      22.664
      30      16       4    5.84e+04       5.84e+04    1.34e+05      22.692
      31      17       3    1.17e+05       5.84e+04    1.34e+05      22.827
      32      18       2    1.17e+05       5.84e+04    1.34e+05      22.909
      33      19       1    9.13e+04       5.84e+04    1.34e+05      23.021
      34      20            1.34e+05 pr    5.84e+04    1.34e+05      23.150
      35      19            2.62e+05 pr    5.84e+04    1.34e+05      23.696
      36      18       1    1.17e+05       5.84e+04    1.34e+05      23.727
      37      19       3    8.11e+04       5.84e+04    1.34e+05      23.807
      38      20       3    5.84e+04       5.84e+04    1.34e+05      23.891
      39      21       2    5.84e+04       5.84e+04    1.34e+05      23.953
      40      22       1    1.17e+05       5.84e+04    1.34e+05      24.292
      41      23            2.67e+05 pr    5.84e+04    1.34e+05      24.794
      42      22            2.67e+05 pr    5.84e+04    1.34e+05      25.246
      43      21       1    1.33e+05       5.84e+04    1.34e+05      25.692
      44      22       3    5.84e+04       5.84e+04    1.34e+05      25.727
      45      23       2    1.17e+05       5.84e+04    1.34e+05      25.764
      46      24       1    1.17e+05       5.84e+04    1.34e+05      25.793
      47      25            2.67e+05 pr    5.84e+04    1.34e+05      25.957
      48      24            2.67e+05 pr    5.84e+04    1.34e+05      26.167
      49      23       1    1.17e+05       5.84e+04    1.34e+05      26.267
      50      24       2    1.17e+05       5.84e+04    1.34e+05      26.991
      51      25       6    8.11e+04       5.84e+04    1.34e+05      27.260
      52      26       5    5.84e+04       5.84e+04    1.34e+05      28.260
      53      27       4    5.84e+04       5.84e+04    1.34e+05      28.371
      54      28       3    1.17e+05       5.84e+04    1.34e+05      28.857
      55      29       2    1.17e+05       5.84e+04    1.34e+05      28.885
      56      30       1    1.17e+05       5.84e+04    1.34e+05      28.919
      57      31            2.69e+05 pr    5.84e+04    1.34e+05      29.033
      58      30            2.68e+05 pr    5.84e+04    1.34e+05      29.310
      59      29       1    1.17e+05       5.84e+04    1.34e+05      29.433
      60      30       3    1.17e+05       5.84e+04    1.34e+05      38.884
      61      31       6    5.84e+04       5.84e+04    1.34e+05      39.025
      62      32       5    8.11e+04       5.84e+04    1.34e+05      39.081
      63      33       4    8.11e+04       5.84e+04    1.34e+05      39.179
      64      34       3    8.11e+04       5.84e+04    1.34e+05      39.220
      65      35         FAILED -400       5.84e+04    1.34e+05      49.527
      66      36       1    1.33e+05       5.84e+04    1.34e+05      49.734
      67      37            2.69e+05 pr    5.84e+04    1.34e+05      49.864
      68      36            1.34e+05 pr    5.84e+04    1.34e+05      59.212
      69      35       1    1.33e+05       5.84e+04    1.34e+05      59.285
      70      36       5    5.84e+04       5.84e+04    1.34e+05      59.783
      71      37       5    5.84e+04       5.84e+04    1.34e+05      59.856
      72      38       4    5.84e+04       5.84e+04    1.34e+05      59.894
      73      39       3    1.17e+05       5.84e+04    1.34e+05      60.173
      74      40       2    1.17e+05       5.84e+04    1.34e+05      60.536
      75      41       1    1.17e+05       5.84e+04    1.34e+05      60.746
      76      42            2.69e+05 pr    5.84e+04    1.34e+05      60.859
      77      41            1.35e+05 pr    5.84e+04    1.34e+05      62.130
      78      40       1    1.17e+05       5.84e+04    1.34e+05      63.784
      79      41       3    9.12e+04       5.84e+04    1.34e+05      64.429
      80      42       4    5.84e+04       5.84e+04    1.34e+05      64.518
      81      43       3    5.84e+04       5.84e+04    1.34e+05      64.548
      82      44       2    9.12e+04       5.84e+04    1.34e+05      64.594
      83      45       1    1.17e+05       5.84e+04    1.34e+05      64.624
      84      46            2.69e+05 pr    5.84e+04    1.34e+05      64.752
      85      45         INFEASIBLE  pr    5.84e+04    1.34e+05      65.367
      86      44       1    9.17e+04       5.84e+04    1.34e+05      65.809
      87      45         INFEASIBLE  pr    5.84e+04    1.34e+05      66.209
      88      44            1.34e+05 pr    5.84e+04    1.34e+05      66.256
      89      43         INFEASIBLE  pr    5.84e+04    1.34e+05      66.636
      90      42       3    5.84e+04       5.84e+04    1.34e+05      66.679
      91      43       2    1.17e+05       5.84e+04    1.34e+05      66.847
      92      44       1    1.33e+05       5.84e+04    1.34e+05      67.098
      93      45            1.34e+05 pr    5.84e+04    1.34e+05      67.144
      94      44            1.34e+05 pr    5.84e+04    1.34e+05      67.388
      95      43         INFEASIBLE  pr    5.84e+04    1.34e+05      67.938
      96      42         INFEASIBLE  pr    5.84e+04    1.34e+05      68.508
      97      41       2    9.12e+04       5.84e+04    1.34e+05      68.940
      98      42       1    1.17e+05       5.84e+04    1.34e+05      69.431
      99      43            1.45e+05 pr    5.84e+04    1.34e+05      69.983
     100      42            1.44e+05 pr    5.84e+04    1.34e+05      70.443
     101      41       1    9.13e+04       5.84e+04    1.34e+05      70.487
     102      42       4    5.84e+04       5.84e+04    1.34e+05      70.561
     103      43       3    9.12e+04       5.84e+04    1.34e+05      70.609
     104      44       2    9.12e+04       5.84e+04    1.34e+05      70.651
     105      45       1    1.33e+05       5.84e+04    1.34e+05      70.806
     106      46            1.34e+05 pr    5.84e+04    1.34e+05      70.904
*    107      45       0    1.34e+05  f    5.84e+04    1.34e+05      71.059
     108      44         INFEASIBLE  pr    5.84e+04    1.34e+05      71.562
     109      43       2    9.12e+04       5.84e+04    1.34e+05      71.671
     110      44         INFEASIBLE  pr    5.84e+04    1.34e+05      71.915
     111      43       1    1.33e+05       5.84e+04    1.34e+05      73.498
     112      44            1.34e+05 pr    5.84e+04    1.34e+05      74.740
     113      43            1.34e+05 pr    5.84e+04    1.34e+05      74.780
     114      42         INFEASIBLE  pr    5.84e+04    1.34e+05      75.285
     115      41            1.34e+05 pr    5.84e+04    1.34e+05      75.321
     116      40            1.34e+05 pr    5.84e+04    1.34e+05      79.269
     117      39       2    9.12e+04       5.84e+04    1.34e+05      79.321
     118      40       3    8.11e+04       5.84e+04    1.34e+05      79.650
     119      41       4    5.84e+04       5.84e+04    1.34e+05      79.695
     120      42       3    1.17e+05       5.84e+04    1.34e+05      79.994
     121      43       2    1.17e+05       5.84e+04    1.34e+05      80.044
     122      44       1    1.17e+05       5.84e+04    1.34e+05      80.075
     123      45            1.35e+05 pr    5.84e+04    1.34e+05      80.629
     124      44            1.35e+05 pr    5.84e+04    1.34e+05      80.853
     125      43       1    1.17e+05       5.84e+04    1.34e+05      81.389
     126      44       3    9.12e+04       5.84e+04    1.34e+05      81.623
     127      45         FAILED -400       5.84e+04    1.34e+05      93.004
     128      46       3    1.17e+05       5.84e+04    1.34e+05      93.119
     129      47       2    1.17e+05       5.84e+04    1.34e+05      93.176
     130      48       1    1.17e+05       5.84e+04    1.34e+05      93.208
     131      49            2.67e+05 pr    5.84e+04    1.34e+05      93.605
     132      48            2.67e+05 pr    5.84e+04    1.34e+05      93.983
     133      47       1    1.17e+05       5.84e+04    1.34e+05      94.046
     134      48       3    1.17e+05       5.84e+04    1.34e+05      94.463
     135      49       4    9.12e+04       5.84e+04    1.34e+05      95.758
     136      50       2    1.17e+05       5.84e+04    1.34e+05      96.185
     137      51       1    9.17e+04       5.84e+04    1.34e+05      96.320
     138      52            1.34e+05 pr    5.84e+04    1.34e+05      97.199
     139      51            1.34e+05 pr    5.84e+04    1.34e+05      97.339
     140      50       1    8.90e+04       5.84e+04    1.34e+05      97.926
     141      51       2    9.12e+04       5.84e+04    1.34e+05      98.391
     142      52       2    8.11e+04       8.11e+04    1.34e+05      98.977
     143      53       4    5.84e+04       8.11e+04    1.34e+05      99.416
     144      54       3    5.84e+04       8.11e+04    1.34e+05      99.470
     145      55       2    9.12e+04       8.11e+04    1.34e+05      99.541
     146      56       1    9.67e+04       8.11e+04    1.34e+05      99.908
     147      57            1.44e+05 pr    8.11e+04    1.34e+05     100.139
     148      56            1.34e+05 pr    8.11e+04    1.34e+05     100.350
     149      55       1    1.33e+05       8.11e+04    1.34e+05     100.639
     150      56       3    5.84e+04       8.11e+04    1.34e+05     100.674
     151      57       2    7.89e+04       8.11e+04    1.34e+05     100.852
     152      58       2    1.17e+05       8.11e+04    1.34e+05     101.029
     153      59       1    1.17e+05       8.11e+04    1.34e+05     101.094
     154      60            1.34e+05 pr    8.11e+04    1.34e+05     102.291
     155      59            1.34e+05 pr    8.11e+04    1.34e+05     102.606
     156      58       1    1.17e+05       8.11e+04    1.34e+05     102.991
     157      59       2    7.89e+04       8.11e+04    1.34e+05     103.483
     158      60       1    9.67e+04       8.11e+04    1.34e+05     103.542
     159      61            1.44e+05 pr    8.11e+04    1.34e+05     103.707
     160      60            1.34e+05 pr    8.11e+04    1.34e+05     103.984
     161      59         INFEASIBLE  pr    8.11e+04    1.34e+05     104.589
     162      58            1.34e+05 pr    8.11e+04    1.34e+05     104.910
     163      57            1.34e+05 pr    8.11e+04    1.34e+05     105.032
     164      56       1    9.67e+04       8.11e+04    1.34e+05     105.641
     165      57            1.44e+05 pr    8.11e+04    1.34e+05     105.737
     166      56            1.34e+05 pr    8.11e+04    1.34e+05     105.850
     167      55       1    1.33e+05       8.11e+04    1.34e+05     106.088
     168      56       2    8.11e+04       8.11e+04    1.34e+05     106.130
     169      57       1    1.33e+05       8.11e+04    1.34e+05     106.195
     170      58            2.69e+05 pr    8.11e+04    1.34e+05     106.426
     171      57            1.34e+05 pr    8.11e+04    1.34e+05     106.944
     172      56       1    9.59e+04       8.11e+04    1.34e+05     107.057
     173      57       2    8.11e+04       8.11e+04    1.34e+05     108.021
     174      58         INFEASIBLE  pr    8.11e+04    1.34e+05     109.505
     175      57       1    1.33e+05       8.11e+04    1.34e+05     110.003
     176      58            1.34e+05 pr    8.11e+04    1.34e+05     110.055
     177      57            1.34e+05 pr    8.11e+04    1.34e+05     111.157
     178      56       1    9.59e+04       8.11e+04    1.34e+05     111.643
     179      57       2    1.17e+05       8.11e+04    1.34e+05     111.695
     180      58         FAILED -400       8.11e+04    1.34e+05     123.751
     181      59            1.34e+05 pr    8.11e+04    1.34e+05     123.807
     182      58            1.34e+05 pr    8.11e+04    1.34e+05     123.949
     183      57         INFEASIBLE  pr    8.11e+04    1.34e+05     124.487
     184      56            1.36e+05 pr    8.11e+04    1.34e+05     125.575
     185      55            1.34e+05 pr    8.11e+04    1.34e+05     125.712
     186      54            1.35e+05 pr    8.11e+04    1.34e+05     125.881
     187      53            1.34e+05 pr    8.11e+04    1.34e+05     125.965
*    188      52       0    1.34e+05  f    8.11e+04    1.34e+05     126.084
     189      51            1.34e+05 pr    8.11e+04    1.34e+05     126.124
     190      50            2.69e+05 pr    8.11e+04    1.34e+05     126.273
     191      49            1.34e+05 pr    8.11e+04    1.34e+05     126.449
     192      48       1    1.17e+05       8.11e+04    1.34e+05     126.515
     193      49            2.68e+05 pr    8.11e+04    1.34e+05     126.990
     194      48         INFEASIBLE  pr    8.11e+04    1.34e+05     127.535
     195      47       1    8.86e+04       8.11e+04    1.34e+05     127.654
     196      48         FAILED -400       8.11e+04    1.34e+05     140.680
     197      49       1    1.33e+05       8.11e+04    1.34e+05     140.780
     198      50            1.34e+05 pr    8.11e+04    1.34e+05     140.870
     199      49            1.34e+05 pr    8.11e+04    1.34e+05     141.002
     200      48         INFEASIBLE  pr    8.11e+04    1.34e+05     141.286
     201      47            1.34e+05 pr    8.11e+04    1.34e+05     141.324
     202      46         INFEASIBLE  pr    8.11e+04    1.34e+05     141.680
     203      45       1    1.17e+05       8.11e+04    1.34e+05     141.893
     204      46            1.35e+05 pr    8.11e+04    1.34e+05     142.017
     205      45         INFEASIBLE  pr    8.11e+04    1.34e+05     142.344
     206      44       1    8.86e+04       8.11e+04    1.34e+05     142.437
     207      45       2    9.12e+04       8.11e+04    1.34e+05     142.982
     208      46       3    8.41e+04       8.11e+04    1.34e+05     143.961
     209      47       4    5.84e+04       8.11e+04    1.34e+05     145.164
     210      48       3    5.84e+04       8.11e+04    1.34e+05     145.232
     211      49       2    1.17e+05       8.11e+04    1.34e+05     146.034
     212      50            1.34e+05 pr    8.11e+04    1.34e+05     146.092
     213      49       1    1.17e+05       8.11e+04    1.34e+05     146.819
     214      50            1.34e+05 pr    8.11e+04    1.34e+05     147.043
     215      49         INFEASIBLE  pr    8.11e+04    1.34e+05     147.344
     216      48       2    8.41e+04       8.11e+04    1.34e+05     156.754
     217      49       3    5.84e+04       8.11e+04    1.34e+05     156.813
     218      50       2    8.96e+04       8.11e+04    1.34e+05     156.902
     219      51       1    9.13e+04       8.11e+04    1.34e+05     156.949
     220      52            1.34e+05 pr    8.11e+04    1.34e+05     157.384
     221      51            1.34e+05 pr    8.11e+04    1.34e+05     157.704
     222      50       1    9.02e+04       8.11e+04    1.34e+05     157.748
     223      51       2    9.12e+04       8.41e+04    1.34e+05     157.997
     224      52       1    1.17e+05       8.41e+04    1.34e+05     158.089
     225      53            1.35e+05 pr    8.41e+04    1.34e+05     158.428
     226      52         INFEASIBLE  pr    8.41e+04    1.34e+05     158.919
     227      51       1    9.13e+04       8.41e+04    1.34e+05     158.980
     228      52            1.34e+05 pr    8.41e+04    1.34e+05     159.265
     229      51         INFEASIBLE  pr    8.41e+04    1.34e+05     159.552
     230      50       1    1.17e+05       8.41e+04    1.34e+05     160.142
     231      51       1    1.17e+05       8.41e+04    1.34e+05     160.536
     232      52       2    8.41e+04       8.41e+04    1.34e+05     160.584
     233      53       1    1.17e+05       8.41e+04    1.34e+05     160.719
     234      54            1.35e+05 pr    8.41e+04    1.34e+05     160.756
     235      53         INFEASIBLE  pr    8.41e+04    1.34e+05     161.262
     236      52       1    8.86e+04       8.41e+04    1.34e+05     161.362
     237      53       2    8.41e+04       8.41e+04    1.34e+05     161.407
     238      54       1    9.02e+04       8.41e+04    1.34e+05     161.466
     239      55            1.34e+05 pr    8.41e+04    1.34e+05     161.762
     240      54         INFEASIBLE  pr    8.41e+04    1.34e+05     162.340
     241      53       1    8.86e+04       8.86e+04    1.34e+05     162.379
     242      54            1.34e+05 pr    8.86e+04    1.34e+05     162.435
     243      53            1.34e+05 pr    8.86e+04    1.34e+05     162.501
     244      52         INFEASIBLE  pr    8.86e+04    1.34e+05     162.687
     245      51         INFEASIBLE  pr    9.02e+04    1.34e+05     163.122
     246      50            1.34e+05 pr    9.02e+04    1.34e+05     164.157
     247      49         INFEASIBLE  pr    9.02e+04    1.34e+05     164.521
     248      48            1.34e+05 pr    9.02e+04    1.34e+05     164.769
     249      47         INFEASIBLE  pr    9.02e+04    1.34e+05     165.272
     250      46            1.34e+05 pr    9.02e+04    1.34e+05     165.367
     251      45         INFEASIBLE  pr    9.12e+04    1.34e+05     165.662
     252      44       1    1.17e+05       9.12e+04    1.34e+05     165.714
     253      45            1.43e+05 pr    9.12e+04    1.34e+05     165.905
     254      44         INFEASIBLE  pr    9.12e+04    1.34e+05     166.291
     255      43       1    9.17e+04       9.12e+04    1.34e+05     166.377
     256      44            1.34e+05 pr    9.12e+04    1.34e+05     166.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33997170733766e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.20e-01 (31.96%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     166.46526 (   121.104 CPU time)
Time spent in evaluations (secs)    =       7.77980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         1.99     52460
   nlp_gf_jg          1.6         2.12     41337
  nlp_hess_l         1.44         2.02     41002
      solver          121          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0983
         0    1.0000    0.0983
    1.0000    1.0000    0.1657
         0         0    0.2377

Removed Variables within Vanished Phases
===================================================
 
