====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.781
       2       1       7    5.84e+04       5.84e+04                   0.812
       3       2       6    5.84e+04       5.84e+04                   0.878
       4       3       5    5.84e+04       5.84e+04                   0.911
       5       4       4    5.84e+04       5.84e+04                   0.950
       6       5       3    5.84e+04       5.84e+04                   1.002
       7       6       2    5.84e+04       5.84e+04                   1.039
       8       7       1    1.17e+05       5.84e+04                   1.177
       9       8         INFEASIBLE  pr    5.84e+04                   1.282
*     10       7       0    2.11e+05  f    5.84e+04    2.11e+05       1.400
      11       6       1    1.04e+05       5.84e+04    2.11e+05       1.647
      12       7       6    5.84e+04       5.84e+04    2.11e+05       1.723
      13       8       4    5.84e+04       5.84e+04    2.11e+05       1.763
      14       9       3    1.17e+05       5.84e+04    2.11e+05       3.031
      15      10       2    1.17e+05       5.84e+04    2.11e+05       3.462
      16      11       1    1.17e+05       5.84e+04    2.11e+05       3.782
*     17      12       0    2.10e+05  f    5.84e+04    2.10e+05       4.058
*     18      11       0    1.20e+05  f    5.84e+04    1.20e+05       4.680
      19      10         INFEASIBLE  pr    5.84e+04    1.20e+05       5.551
      20       9       2    1.17e+05       5.84e+04    1.20e+05       6.092
      21      10       3    7.49e+04       5.84e+04    1.20e+05       6.586
      22      11       3    5.84e+04       5.84e+04    1.20e+05       6.614
      23      12       2    1.17e+05       5.84e+04    1.20e+05       6.655
      24      13       1    1.17e+05       5.84e+04    1.20e+05       6.800
      25      14            2.11e+05 pr    5.84e+04    1.20e+05       7.198
      26      13         FAILED -400       5.84e+04    1.20e+05      14.739
      27      12            2.11e+05 pr    5.84e+04    1.20e+05      15.048
      28      11       2    7.50e+04       5.84e+04    1.20e+05      15.285
      29      12       2    5.84e+04       5.84e+04    1.20e+05      15.312
      30      13       1    1.17e+05       5.84e+04    1.20e+05      15.775
      31      14            2.10e+05 pr    5.84e+04    1.20e+05      15.952
      32      13            1.20e+05 pr    5.84e+04    1.20e+05      16.187
      33      12       1    1.04e+05       5.84e+04    1.20e+05      16.909
      34      13       7    5.84e+04       5.84e+04    1.20e+05      17.043
      35      14       5    5.84e+04       5.84e+04    1.20e+05      17.080
      36      15       4    7.49e+04       5.84e+04    1.20e+05      17.155
      37      16       3    7.49e+04       5.84e+04    1.20e+05      17.213
      38      17       2    7.49e+04       5.84e+04    1.20e+05      18.336
      39      18       1    1.17e+05       5.84e+04    1.20e+05      18.494
      40      19            2.11e+05 pr    5.84e+04    1.20e+05      18.699
      41      18            1.20e+05 pr    5.84e+04    1.20e+05      19.115
      42      17       1    8.06e+04       5.84e+04    1.20e+05      19.181
      43      18       4    7.49e+04       5.84e+04    1.20e+05      19.384
      44      19       5    5.84e+04       5.84e+04    1.20e+05      19.439
      45      20       4    5.84e+04       5.84e+04    1.20e+05      19.477
      46      21       3    5.84e+04       5.84e+04    1.20e+05      19.505
      47      22       2    7.49e+04       5.84e+04    1.20e+05      19.537
      48      23       1    1.17e+05       5.84e+04    1.20e+05      19.655
      49      24            2.10e+05 pr    5.84e+04    1.20e+05      19.933
      50      23            1.20e+05 pr    5.84e+04    1.20e+05      20.602
      51      22       1    1.17e+05       5.84e+04    1.20e+05      21.573
      52      23       2    1.04e+05       5.84e+04    1.20e+05      21.809
      53      24       3    5.84e+04       5.84e+04    1.20e+05      21.890
      54      25       2    5.84e+04       5.84e+04    1.20e+05      22.080
      55      26       1    1.17e+05       5.84e+04    1.20e+05      22.252
      56      27            2.10e+05 pr    5.84e+04    1.20e+05      22.535
      57      26            1.20e+05 pr    5.84e+04    1.20e+05      22.816
      58      25       1    1.04e+05       5.84e+04    1.20e+05      23.090
      59      26       2    5.84e+04       5.84e+04    1.20e+05      23.121
      60      27       5    5.84e+04       5.84e+04    1.20e+05      23.618
      61      28       4    5.84e+04       5.84e+04    1.20e+05      23.656
      62      29       3    7.49e+04       5.84e+04    1.20e+05      23.861
      63      30       2    7.49e+04       5.84e+04    1.20e+05      23.929
      64      31       1    1.04e+05       5.84e+04    1.20e+05      24.263
      65      32            2.09e+05 pr    5.84e+04    1.20e+05      24.983
*     66      31       0    1.06e+05  f    5.84e+04    1.06e+05      25.071
      67      30       1    7.50e+04       5.84e+04    1.06e+05      25.245
      68      31       4    5.84e+04       5.84e+04    1.06e+05      25.309
      69      32       3    8.03e+04       5.84e+04    1.06e+05      25.885
      70      33       1    8.13e+04       5.84e+04    1.06e+05      26.338
      71      34            1.06e+05 pr    5.84e+04    1.06e+05      26.368
      72      33            1.20e+05 pr    5.84e+04    1.06e+05      26.846
      73      32       2    8.03e+04       5.84e+04    1.06e+05      27.197
      74      33            1.17e+05 pr    5.84e+04    1.06e+05      27.234
      75      32       1    8.06e+04       5.84e+04    1.06e+05      27.352
      76      33            1.06e+05 pr    5.84e+04    1.06e+05      27.420
      77      32         INFEASIBLE  pr    5.84e+04    1.06e+05      27.575
      78      31       2    8.03e+04       5.84e+04    1.06e+05      27.615
      79      32       1    1.04e+05       5.84e+04    1.06e+05      28.055
      80      33       4    5.84e+04       5.84e+04    1.06e+05      28.110
      81      34       3    7.49e+04       5.84e+04    1.06e+05      28.231
      82      35       2    8.03e+04       5.84e+04    1.06e+05      28.317
      83      36            1.17e+05 pr    5.84e+04    1.06e+05      28.628
      84      35       1    8.06e+04       5.84e+04    1.06e+05      28.765
*     85      36       0    1.06e+05  f    5.84e+04    1.06e+05      28.897
      86      35         INFEASIBLE  pr    5.84e+04    1.06e+05      29.300
      87      34       2    7.50e+04       5.84e+04    1.06e+05      29.365
      88      35       3    8.03e+04       5.84e+04    1.06e+05      31.127
      89      36       3    7.49e+04       5.84e+04    1.06e+05      31.382
      90      37       2    1.04e+05       5.84e+04    1.06e+05      31.785
      91      38       1    8.06e+04       5.84e+04    1.06e+05      32.575
      92      39            1.06e+05 pr    5.84e+04    1.06e+05      32.702
      93      38            1.06e+05 pr    5.84e+04    1.06e+05      32.828
      94      37       1    8.06e+04       5.84e+04    1.06e+05      33.519
      95      38       3    8.03e+04       5.84e+04    1.06e+05      33.833
      96      39       6    5.84e+04       5.84e+04    1.06e+05      33.910
      97      40       5    5.84e+04       5.84e+04    1.06e+05      33.948
      98      41       4    5.84e+04       5.84e+04    1.06e+05      33.988
      99      42       3    5.84e+04       5.84e+04    1.06e+05      34.024
     100      43       2    7.49e+04       5.84e+04    1.06e+05      34.261
     101      44            1.17e+05 pr    5.84e+04    1.06e+05      34.316
     102      43       1    8.06e+04       5.84e+04    1.06e+05      34.390
*    103      44       0    1.06e+05  f    5.84e+04    1.06e+05      34.472
     104      43            1.06e+05 pr    5.84e+04    1.06e+05      34.752
     105      42       2    1.04e+05       5.84e+04    1.06e+05      35.144
     106      43       3    5.84e+04       5.84e+04    1.06e+05      35.211
     107      44       5    5.84e+04       5.84e+04    1.06e+05      35.261
     108      45       4    5.84e+04       5.84e+04    1.06e+05      35.293
     109      46       3    7.49e+04       5.84e+04    1.06e+05      35.578
     110      47       2    8.04e+04       5.84e+04    1.06e+05      35.805
     111      48            1.17e+05 pr    5.84e+04    1.06e+05      35.862
     112      47       1    8.13e+04       5.84e+04    1.06e+05      35.952
     113      48            1.06e+05 pr    5.84e+04    1.06e+05      36.009
     114      47            1.06e+05 pr    5.84e+04    1.06e+05      36.733
     115      46       2    7.49e+04       5.84e+04    1.06e+05      36.781
     116      47       3    8.04e+04       5.84e+04    1.06e+05      37.130
     117      48       4    5.84e+04       5.84e+04    1.06e+05      37.192
     118      49       3    5.92e+04       5.84e+04    1.06e+05      37.284
     119      50       2    7.49e+04       5.84e+04    1.06e+05      37.319
     120      51            1.17e+05 pr    5.84e+04    1.06e+05      37.376
     121      50       1    8.06e+04       5.84e+04    1.06e+05      37.448
     122      51            1.06e+05 pr    5.84e+04    1.06e+05      37.961
     123      50            1.06e+05 pr    5.84e+04    1.06e+05      38.323
     124      49       2    7.49e+04       5.84e+04    1.06e+05      38.484
     125      50       3    1.04e+05       5.84e+04    1.06e+05      39.495
     126      51       4    5.84e+04       5.84e+04    1.06e+05      39.605
     127      52       3    7.50e+04       5.84e+04    1.06e+05      39.689
     128      53       2    7.50e+04       5.84e+04    1.06e+05      39.756
     129      54       1    7.50e+04       5.84e+04    1.06e+05      40.009
     130      55            1.20e+05 pr    5.84e+04    1.06e+05      40.077
     131      54            1.06e+05 pr    5.84e+04    1.06e+05      40.499
     132      53       1    7.50e+04       5.84e+04    1.06e+05      40.652
     133      54       3    6.04e+04       5.84e+04    1.06e+05      40.803
     134      55         FAILED -400       5.84e+04    1.06e+05      50.516
     135      56            1.17e+05 pr    5.84e+04    1.06e+05      50.644
     136      55            1.17e+05 pr    5.84e+04    1.06e+05      50.671
     137      54       2    6.04e+04       5.84e+04    1.06e+05      50.714
     138      55       1    7.49e+04       5.84e+04    1.06e+05      50.752
     139      56            1.19e+05 pr    5.84e+04    1.06e+05      50.819
     140      55            1.19e+05 pr    5.84e+04    1.06e+05      51.161
     141      54         INFEASIBLE  pr    5.84e+04    1.06e+05      51.773
     142      53       2    6.04e+04       5.84e+04    1.06e+05      51.833
     143      54       2    1.04e+05       5.84e+04    1.06e+05      52.060
     144      55       6    5.84e+04       5.84e+04    1.06e+05      52.522
     145      56       5    5.84e+04       5.84e+04    1.06e+05      52.632
     146      57         INFEASIBLE  pr    5.84e+04    1.06e+05      54.913
     147      56       4    6.04e+04       5.84e+04    1.06e+05      55.122
     148      57       3    6.04e+04       5.84e+04    1.06e+05      55.179
     149      58       2    7.49e+04       5.84e+04    1.06e+05      55.227
     150      59       1    7.49e+04       5.84e+04    1.06e+05      55.693
     151      60            1.20e+05 pr    5.84e+04    1.06e+05      55.945
*    152      59       0    1.04e+05  f    5.84e+04    1.04e+05      57.003
     153      58       1    7.49e+04       5.84e+04    1.04e+05      58.080
     154      59       5    5.84e+04       5.84e+04    1.04e+05      58.120
     155      60       4    5.92e+04       5.84e+04    1.04e+05      58.486
     156      61       3    5.92e+04       5.84e+04    1.04e+05      58.519
     157      62       2    7.49e+04       5.84e+04    1.04e+05      58.623
     158      63       1    7.49e+04       5.84e+04    1.04e+05      58.682
     159      64            1.20e+05 pr    5.84e+04    1.04e+05      61.584
     160      63            1.06e+05 pr    5.84e+04    1.04e+05      61.777
     161      62       1    7.49e+04       5.84e+04    1.04e+05      61.814
     162      63       4    6.04e+04       5.92e+04    1.04e+05      61.867
     163      64       2    7.49e+04       5.92e+04    1.04e+05      61.940
     164      65       3    5.92e+04       5.92e+04    1.04e+05      61.971
     165      66       2    7.49e+04       5.92e+04    1.04e+05      62.012
     166      67       1    8.06e+04       5.92e+04    1.04e+05      62.410
     167      68            1.06e+05 pr    5.92e+04    1.04e+05      62.613
     168      67            1.20e+05 pr    5.92e+04    1.04e+05      62.872
     169      66       1    8.06e+04       5.92e+04    1.04e+05      62.926
     170      67       2    7.49e+04       6.04e+04    1.04e+05      62.971
     171      68       3    6.04e+04       6.04e+04    1.04e+05      63.073
     172      69            1.04e+05 pr    6.04e+04    1.04e+05      63.380
     173      68       2    6.04e+04       6.04e+04    1.04e+05      63.428
     174      69       1    7.49e+04       6.04e+04    1.04e+05      63.589
     175      70         INFEASIBLE  pr    6.04e+04    1.04e+05      63.889
     176      69            1.04e+05 pr    6.04e+04    1.04e+05      64.251
     177      68         INFEASIBLE  pr    6.04e+04    1.04e+05      64.544
     178      67       2    6.04e+04       6.04e+04    1.04e+05      64.633
     179      68       1    7.50e+04       6.04e+04    1.04e+05      64.706
     180      69            1.19e+05 pr    6.04e+04    1.04e+05      64.825
     181      68         INFEASIBLE  pr    6.04e+04    1.04e+05      65.110
     182      67       1    7.49e+04       6.04e+04    1.04e+05      65.161
     183      68            1.05e+05 pr    6.04e+04    1.04e+05      65.221
     184      67            1.05e+05 pr    6.04e+04    1.04e+05      65.417
     185      66         INFEASIBLE  pr    6.04e+04    1.04e+05      65.635
     186      65            1.04e+05 pr    6.04e+04    1.04e+05      65.691
     187      64       1    7.49e+04       6.04e+04    1.04e+05      65.735
     188      65            1.05e+05 pr    6.04e+04    1.04e+05      65.776
     189      64         INFEASIBLE  pr    6.04e+04    1.04e+05      66.182
     190      63            1.06e+05 pr    6.04e+04    1.04e+05      66.229
     191      62         INFEASIBLE  pr    6.04e+04    1.04e+05      66.427
     192      61       1    7.95e+04       6.04e+04    1.04e+05      66.483
     193      62            1.06e+05 pr    6.04e+04    1.04e+05      66.531
     194      61            1.05e+05 pr    6.04e+04    1.04e+05      66.587
     195      60            1.17e+05 pr    6.04e+04    1.04e+05      66.896
     196      59       3    6.04e+04       6.04e+04    1.04e+05      66.967
     197      60       2    6.04e+04       6.04e+04    1.04e+05      67.037
     198      61       1    7.49e+04       6.04e+04    1.04e+05      67.092
     199      62            1.20e+05 pr    6.04e+04    1.04e+05      67.204
     200      61            1.11e+05 pr    6.04e+04    1.04e+05      67.339
     201      60         INFEASIBLE  pr    6.04e+04    1.04e+05      67.708
     202      59       2    6.04e+04       6.04e+04    1.04e+05      67.808
     203      60       1    7.50e+04       6.04e+04    1.04e+05      67.886
     204      61       3    6.04e+04       6.04e+04    1.04e+05      67.973
     205      62       1    7.49e+04       6.04e+04    1.04e+05      68.009
     206      63            1.10e+05 pr    6.04e+04    1.04e+05      68.098
     207      62            1.11e+05 pr    6.04e+04    1.04e+05      68.499
     208      61       2    7.49e+04       6.04e+04    1.04e+05      68.898
     209      62       1    7.49e+04       6.04e+04    1.04e+05      69.546
     210      63            1.20e+05 pr    6.04e+04    1.04e+05      69.658
     211      62         INFEASIBLE  pr    6.04e+04    1.04e+05      70.034
     212      61       1    7.49e+04       6.04e+04    1.04e+05      70.077
     213      62         INFEASIBLE  pr    6.04e+04    1.04e+05      70.222
     214      61            1.05e+05 pr    6.04e+04    1.04e+05      70.266
     215      60         INFEASIBLE  pr    6.04e+04    1.04e+05      70.559
     216      59       2    6.04e+04       6.04e+04    1.04e+05      70.599
     217      60       1    7.50e+04       6.04e+04    1.04e+05      70.644
     218      61            1.05e+05 pr    6.04e+04    1.04e+05      70.673
     219      60         INFEASIBLE  pr    6.04e+04    1.04e+05      70.895
     220      59         INFEASIBLE  pr    7.49e+04    1.04e+05      71.149
     221      58            1.11e+05 pr    7.49e+04    1.04e+05      71.194
     222      57         INFEASIBLE  pr    7.49e+04    1.04e+05      71.386
     223      56            1.20e+05 pr    7.49e+04    1.04e+05      71.872
     224      55         INFEASIBLE  pr    7.49e+04    1.04e+05      72.251
     225      54            1.11e+05 pr    7.49e+04    1.04e+05      72.538
     226      53            1.06e+05 pr    7.49e+04    1.04e+05      72.805
     227      50            1.19e+05 pr    7.49e+04    1.04e+05      72.905
     228      49         INFEASIBLE  pr    7.49e+04    1.04e+05      73.398
     229      48       2    7.50e+04       7.49e+04    1.04e+05      75.468
     230      49       3    7.49e+04       7.49e+04    1.04e+05      75.531
     231      50       2    7.49e+04       7.49e+04    1.04e+05      75.567
     232      51            1.17e+05 pr    7.49e+04    1.04e+05      76.037
     233      50       1    8.06e+04       7.49e+04    1.04e+05      78.803
     234      51            1.06e+05 pr    7.49e+04    1.04e+05      78.841
     235      50            1.06e+05 pr    7.49e+04    1.04e+05      80.772
     236      49       2    7.49e+04       7.49e+04    1.04e+05      80.810
     237      50            1.17e+05 pr    7.49e+04    1.04e+05      80.933
     238      49       1    8.06e+04       7.49e+04    1.04e+05      80.983
     239      50            1.06e+05 pr    7.49e+04    1.04e+05      81.056
     240      49            1.19e+05 pr    7.49e+04    1.04e+05      82.117
     241      48       1    7.50e+04       7.49e+04    1.04e+05      82.166
     242      49            1.20e+05 pr    7.49e+04    1.04e+05      82.323
     243      48            1.06e+05 pr    7.49e+04    1.04e+05      82.608
     244      47       1    7.50e+04       7.49e+04    1.04e+05      82.669
     245      48       3    7.49e+04       7.49e+04    1.04e+05      82.819
     246      49            1.17e+05 pr    7.49e+04    1.04e+05      82.878
     247      48            1.17e+05 pr    7.49e+04    1.04e+05      88.569
     248      47       2    8.06e+04       7.49e+04    1.04e+05      88.680
     249      48         FAILED -400       7.49e+04    1.04e+05      96.715
     250      49            1.05e+05 pr    7.49e+04    1.04e+05      96.778
     251      48         INFEASIBLE  pr    7.49e+04    1.04e+05      97.274
     252      47       1    8.01e+04       7.49e+04    1.04e+05      97.453
     253      48       2    7.72e+04       7.49e+04    1.04e+05      97.489
     254      49            1.17e+05 pr    7.49e+04    1.04e+05     102.859
     255      48            1.17e+05 pr    7.49e+04    1.04e+05     103.413
     256      47            1.06e+05 pr    7.49e+04    1.04e+05     103.530

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598514e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     103.53272 (    92.782 CPU time)
Time spent in evaluations (secs)    =       5.16844

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.38     42065
   nlp_gf_jg         1.26         1.42     32565
  nlp_hess_l         1.14         1.27     32167
      solver         92.8          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2102
    1.0000         0    0.1258
         0         0    0.1382
         0    1.0000    0.1258

Removed Variables within Vanished Phases
===================================================
 
