====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.599
       2       1       7    5.84e+04     -1.80e+308                   1.910
       3       2       6    5.84e+04     -1.80e+308                   1.953
       4       3       5    5.84e+04     -1.80e+308                   1.982
       5       4       4    5.84e+04     -1.80e+308                   2.077
       6       5       3    5.84e+04     -1.80e+308                   2.127
       7       6       2    5.84e+04     -1.80e+308                   2.151
       8       7       1    1.17e+05     -1.80e+308                   2.212
       9       8         INFEASIBLE  pr  -1.80e+308                   2.405
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       2.592
      11       6       1    1.22e+05     -1.80e+308    2.46e+05       3.140
      12       7       7    5.84e+04       5.84e+04    2.46e+05       3.448
      13       8       5    5.84e+04       5.84e+04    2.46e+05       3.483
      14       9       4    5.84e+04       5.84e+04    2.46e+05       3.782
      15      10       3    5.84e+04       5.84e+04    2.46e+05       3.823
      16      11       2    1.17e+05       5.84e+04    2.46e+05       4.163
      17      12       1    1.17e+05       5.84e+04    2.46e+05       5.093
*     18      13       0    2.45e+05  f    5.84e+04    2.45e+05       5.523
*     19      12       0    1.27e+05  f    5.84e+04    1.27e+05       5.942
      20      11       1    1.17e+05       5.84e+04    1.27e+05       6.544
      21      12       4    5.84e+04       5.84e+04    1.27e+05       6.891
      22      13       3    5.84e+04       5.84e+04    1.27e+05       6.927
      23      14       2    1.17e+05       5.84e+04    1.27e+05       7.005
      24      15       1    1.17e+05       5.84e+04    1.27e+05       7.146
      25      16            2.45e+05 pr    5.84e+04    1.27e+05       7.238
      26      15            2.45e+05 pr    5.84e+04    1.27e+05       7.564
      27      14       1    1.17e+05       5.84e+04    1.27e+05       7.657
      28      15       2    8.71e+04       5.84e+04    1.27e+05       7.833
      29      16       3    5.84e+04       5.84e+04    1.27e+05       7.878
      30      17       2    5.84e+04       5.84e+04    1.27e+05       7.951
      31      18       1    8.57e+04       5.84e+04    1.27e+05       9.420
*     32      19       0    1.23e+05  f    5.84e+04    1.23e+05       9.509
      33      18         INFEASIBLE  pr    5.84e+04    1.23e+05       9.812
      34      17            2.24e+05 pr    5.84e+04    1.23e+05      10.534
      35      16       2    5.84e+04       5.84e+04    1.23e+05      10.564
      36      17       1    8.57e+04       5.84e+04    1.23e+05      10.627
      37      18            1.23e+05 pr    5.84e+04    1.23e+05      10.673
      38      17         INFEASIBLE  pr    5.84e+04    1.23e+05      11.043
      39      16         INFEASIBLE  pr    5.84e+04    1.23e+05      11.194
      40      15       1    1.22e+05       5.84e+04    1.23e+05      11.382
      41      16            2.45e+05 pr    5.84e+04    1.23e+05      11.552
      42      15            1.23e+05 pr    5.84e+04    1.23e+05      11.762
      43      14         INFEASIBLE  pr    5.84e+04    1.23e+05      12.548
      44      13            1.27e+05 pr    5.84e+04    1.23e+05      12.890
      45      12         INFEASIBLE  pr    5.84e+04    1.23e+05      13.244
      46      11            2.45e+05 pr    5.84e+04    1.23e+05      13.538
      47      10            1.31e+05 pr    5.84e+04    1.23e+05      13.754
      48       9       2    1.17e+05       5.84e+04    1.23e+05      14.861
      49      10       3    5.84e+04       5.84e+04    1.23e+05      14.896
      50      11       2    5.84e+04       5.84e+04    1.23e+05      14.947
      51      12       1    1.17e+05       5.84e+04    1.23e+05      17.212
      52      13            2.45e+05 pr    5.84e+04    1.23e+05      17.511
      53      12            1.31e+05 pr    5.84e+04    1.23e+05      17.909
      54      11       1    1.22e+05       5.84e+04    1.23e+05      18.924
      55      12       2    5.84e+04       5.84e+04    1.23e+05      18.964
      56      13       1    1.17e+05       5.84e+04    1.23e+05      19.060
      57      14            2.45e+05 pr    5.84e+04    1.23e+05      19.306
      58      13         INFEASIBLE  pr    5.84e+04    1.23e+05      19.537
      59      12       1    8.76e+04       5.84e+04    1.23e+05      20.089
      60      13       2    5.84e+04       5.84e+04    1.23e+05      20.128
      61      14       4    5.84e+04       5.84e+04    1.23e+05      20.187
      62      15       1    1.17e+05       5.84e+04    1.23e+05      20.259
      63      16            2.45e+05 pr    5.84e+04    1.23e+05      20.588
      64      15            1.27e+05 pr    5.84e+04    1.23e+05      20.737
      65      14       3    5.84e+04       5.84e+04    1.23e+05      20.802
      66      15       2    1.17e+05       5.84e+04    1.23e+05      20.875
      67      16       1    1.17e+05       5.84e+04    1.23e+05      21.025
      68      17            2.46e+05 pr    5.84e+04    1.23e+05      21.261
      69      16            1.31e+05 pr    5.84e+04    1.23e+05      21.759
      70      15       1    1.17e+05       5.84e+04    1.23e+05      22.166
      71      16       1    1.22e+05       5.84e+04    1.23e+05      24.392
      72      17       2    1.17e+05       5.84e+04    1.23e+05      26.043
      73      18       6    5.84e+04       5.84e+04    1.23e+05      26.108
      74      19       5    5.84e+04       5.84e+04    1.23e+05      26.548
      75      20       4    5.84e+04       5.84e+04    1.23e+05      26.700
      76      21       3    5.84e+04       5.84e+04    1.23e+05      27.096
      77      22       2    5.84e+04       5.84e+04    1.23e+05      28.235
      78      23            2.46e+05 pr    5.84e+04    1.23e+05      28.499
      79      22       1    1.22e+05       5.84e+04    1.23e+05      29.051
      80      23            2.47e+05 pr    5.84e+04    1.23e+05      29.483
      81      22            1.23e+05 pr    5.84e+04    1.23e+05      29.617
      82      21       2    5.84e+04       5.84e+04    1.23e+05      29.688
      83      22       1    1.17e+05       5.84e+04    1.23e+05      29.750
*     84      23       0    1.23e+05  f    5.84e+04    1.23e+05      29.906
      85      22            1.23e+05 pr    5.84e+04    1.23e+05      30.345
      86      21       1    1.22e+05       5.84e+04    1.23e+05      31.050
      87      22       4    5.84e+04       5.84e+04    1.23e+05      31.276
      88      23       5    5.84e+04       5.84e+04    1.23e+05      31.423
      89      24       4    5.84e+04       5.84e+04    1.23e+05      31.475
      90      25       3    8.71e+04       5.84e+04    1.23e+05      31.678
      91      26       2    1.17e+05       5.84e+04    1.23e+05      31.752
      92      27            2.47e+05 pr    5.84e+04    1.23e+05      31.902
      93      26         INFEASIBLE  pr    5.84e+04    1.23e+05      32.554
      94      25       2    8.62e+04       5.84e+04    1.23e+05      33.249
      95      26       4    5.84e+04       5.84e+04    1.23e+05      33.328
      96      27       3    1.17e+05       5.84e+04    1.23e+05      33.780
      97      28         INFEASIBLE  pr    5.84e+04    1.23e+05      34.354
      98      27         INFEASIBLE  pr    5.84e+04    1.23e+05      34.728
      99      26         INFEASIBLE  pr    5.84e+04    1.23e+05      35.559
     100      25       1    8.73e+04       5.84e+04    1.23e+05      35.611
     101      26            1.23e+05 pr    5.84e+04    1.23e+05      35.850
     102      25         INFEASIBLE  pr    5.84e+04    1.23e+05      36.274
     103      24       1    8.66e+04       5.84e+04    1.23e+05      36.339
     104      25       6    5.84e+04       5.84e+04    1.23e+05      36.497
     105      26       5    5.84e+04       5.84e+04    1.23e+05      36.677
     106      27       4    5.84e+04       5.84e+04    1.23e+05      36.735
     107      28       3    7.90e+04       5.84e+04    1.23e+05      37.238
     108      29       2    7.90e+04       5.84e+04    1.23e+05      37.338
     109      30       1    1.17e+05       5.84e+04    1.23e+05      37.682
     110      31            2.46e+05 pr    5.84e+04    1.23e+05      38.081
     111      30            1.25e+05 pr    5.84e+04    1.23e+05      39.257
     112      29       1    8.66e+04       5.84e+04    1.23e+05      39.407
     113      30       5    5.84e+04       5.84e+04    1.23e+05      39.611
     114      31       4    5.84e+04       5.84e+04    1.23e+05      39.844
     115      32       3    8.71e+04       5.84e+04    1.23e+05      39.922
     116      33       2    8.71e+04       5.84e+04    1.23e+05      40.018
     117      34       1    1.17e+05       5.84e+04    1.23e+05      40.363
     118      35         INFEASIBLE  pr    5.84e+04    1.23e+05      40.936
     119      34         INFEASIBLE  pr    5.84e+04    1.23e+05      41.430
     120      33       1    1.17e+05       5.84e+04    1.23e+05      41.813
     121      34       4    5.84e+04       5.84e+04    1.23e+05      42.135
     122      35       3    8.71e+04       5.84e+04    1.23e+05      42.267
     123      36       2    8.71e+04       5.84e+04    1.23e+05      42.342
     124      37       1    1.17e+05       5.84e+04    1.23e+05      42.476
     125      38            1.23e+05 pr    5.84e+04    1.23e+05      42.568
     126      37         INFEASIBLE  pr    5.84e+04    1.23e+05      42.861
     127      36       1    8.79e+04       5.84e+04    1.23e+05      42.933
     128      37         INFEASIBLE  pr    5.84e+04    1.23e+05      43.163
     129      36            1.23e+05 pr    5.84e+04    1.23e+05      43.759
     130      35         INFEASIBLE  pr    5.84e+04    1.23e+05      43.939
     131      34       2    8.72e+04       5.84e+04    1.23e+05      44.488
     132      35       4    5.84e+04       5.84e+04    1.23e+05      44.593
     133      36       3    6.49e+04       5.84e+04    1.23e+05      45.176
     134      37       3    6.49e+04       5.84e+04    1.23e+05      45.230
     135      38       2    8.07e+04       5.84e+04    1.23e+05      45.261
     136      39       1    1.17e+05       5.84e+04    1.23e+05      45.295
     137      40            1.27e+05 pr    5.84e+04    1.23e+05      45.328
     138      39            1.32e+05 pr    5.84e+04    1.23e+05      47.375
     139      38       1    1.17e+05       5.84e+04    1.23e+05      50.355
     140      39       3    7.13e+04       5.84e+04    1.23e+05      52.663
     141      40       3    8.22e+04       5.84e+04    1.23e+05      52.914
     142      41       2    8.22e+04       5.84e+04    1.23e+05      52.954
     143      42       1    8.73e+04       5.84e+04    1.23e+05      52.999
     144      43            1.23e+05 pr    5.84e+04    1.23e+05      53.121
     145      42            1.23e+05 pr    5.84e+04    1.23e+05      55.084
     146      41       1    8.53e+04       5.84e+04    1.23e+05      55.564
     147      42       3    6.49e+04       5.84e+04    1.23e+05      55.920
     148      43       3    8.71e+04       5.84e+04    1.23e+05      57.540
     149      44       3    5.84e+04       5.84e+04    1.23e+05      58.077
     150      45       3    5.84e+04       5.84e+04    1.23e+05      58.116
     151      46       2    1.22e+05       5.84e+04    1.23e+05      64.052
     152      47       1    1.22e+05       5.84e+04    1.23e+05      64.568
     153      48            2.46e+05 pr    5.84e+04    1.23e+05      64.915
     154      47            1.23e+05 pr    5.84e+04    1.23e+05      65.000
     155      46       1    8.76e+04       5.84e+04    1.23e+05      65.990
     156      47       2    1.22e+05       5.84e+04    1.23e+05      66.589
     157      48       3    5.84e+04       5.84e+04    1.23e+05      66.703
     158      49       2    1.17e+05       5.84e+04    1.23e+05      66.936
     159      50       1    1.17e+05       5.84e+04    1.23e+05      66.977
     160      51            1.27e+05 pr    5.84e+04    1.23e+05      67.843
     161      50            1.27e+05 pr    5.84e+04    1.23e+05      68.507
     162      49       1    1.17e+05       5.84e+04    1.23e+05      68.880
     163      50       2    8.71e+04       5.84e+04    1.23e+05      69.583
     164      51         INFEASIBLE  pr    5.84e+04    1.23e+05      70.060
     165      50       1    1.17e+05       5.84e+04    1.23e+05      71.070
     166      51            1.31e+05 pr    5.84e+04    1.23e+05      71.691
     167      50         INFEASIBLE  pr    5.84e+04    1.23e+05      72.202
     168      49       1    8.73e+04       5.84e+04    1.23e+05      72.911
     169      50       2    1.17e+05       5.84e+04    1.23e+05      73.955
     170      51       1    1.17e+05       5.84e+04    1.23e+05      74.336
     171      52            1.23e+05 pr    5.84e+04    1.23e+05      74.378
     172      51            1.23e+05 pr    5.84e+04    1.23e+05      74.957
     173      50       1    1.17e+05       5.84e+04    1.23e+05      75.431
     174      51       2    8.71e+04       5.84e+04    1.23e+05      75.713
     175      52       6    5.84e+04       5.84e+04    1.23e+05      75.801
     176      53       5    5.84e+04       5.84e+04    1.23e+05      75.987
     177      54       4    7.90e+04       5.84e+04    1.23e+05      76.198
     178      55       3    7.90e+04       5.84e+04    1.23e+05      76.281
     179      56       2    7.90e+04       5.84e+04    1.23e+05      76.366
     180      57       1    1.17e+05       5.84e+04    1.23e+05      76.431
     181      58            2.46e+05 pr    5.84e+04    1.23e+05      76.465
     182      57            1.27e+05 pr    5.84e+04    1.23e+05      76.576
     183      56       1    8.73e+04       5.84e+04    1.23e+05      76.667
     184      57       4    7.90e+04       5.84e+04    1.23e+05      77.367
     185      58       5    5.84e+04       5.84e+04    1.23e+05      77.862
     186      59       4    7.90e+04       5.84e+04    1.23e+05      78.143
     187      60       3    8.71e+04       5.84e+04    1.23e+05      78.532
     188      61       2    1.17e+05       5.84e+04    1.23e+05      79.258
     189      62       1    1.17e+05       5.84e+04    1.23e+05      79.312
     190      63            1.31e+05 pr    5.84e+04    1.23e+05      79.585
     191      62            1.27e+05 pr    5.84e+04    1.23e+05      80.182
     192      61       1    1.17e+05       5.84e+04    1.23e+05      80.204
     193      62       4    8.71e+04       6.49e+04    1.23e+05      81.290
     194      63       2    8.07e+04       6.49e+04    1.23e+05      81.435
     195      64       1    8.73e+04       6.49e+04    1.23e+05      81.478
*    196      65       0    1.23e+05  f    6.49e+04    1.23e+05      83.571
     197      64            1.23e+05 pr    6.49e+04    1.23e+05      83.648
     198      63         INFEASIBLE  pr    6.49e+04    1.23e+05      83.909
     199      62       3    8.71e+04       6.49e+04    1.23e+05      84.170
     200      63       2    7.90e+04       6.49e+04    1.23e+05      84.241
     201      64       1    8.76e+04       6.49e+04    1.23e+05      84.324
     202      65            1.31e+05 pr    6.49e+04    1.23e+05      84.378
     203      64            1.23e+05 pr    6.49e+04    1.23e+05      84.430
     204      63         INFEASIBLE  pr    6.49e+04    1.23e+05      84.846
     205      62       2    7.90e+04       6.49e+04    1.23e+05      85.128
     206      63       2    8.71e+04       6.49e+04    1.23e+05      85.238
     207      64       2    8.07e+04       6.49e+04    1.23e+05      90.089
     208      65       1    8.73e+04       6.49e+04    1.23e+05      90.172
     209      66            1.25e+05 pr    6.49e+04    1.23e+05      90.223
     210      65            1.23e+05 pr    6.49e+04    1.23e+05      90.263
     211      64         INFEASIBLE  pr    6.49e+04    1.23e+05      90.827
     212      63       1    1.22e+05       6.49e+04    1.23e+05      90.914
     213      64            1.23e+05 pr    6.49e+04    1.23e+05      91.014
     214      63            1.23e+05 pr    6.49e+04    1.23e+05      91.107
     215      62         INFEASIBLE  pr    6.49e+04    1.23e+05      91.654
     216      61       1    8.66e+04       6.49e+04    1.23e+05      91.716
     217      62            1.23e+05 pr    6.49e+04    1.23e+05      91.752
     218      61         INFEASIBLE  pr    6.49e+04    1.23e+05      91.932
     219      60       1    8.73e+04       6.49e+04    1.23e+05      92.029
     220      61       2    8.71e+04       6.49e+04    1.23e+05      93.083
     221      62       2    8.71e+04       7.13e+04    1.23e+05      93.124
     222      63       2    7.13e+04       7.13e+04    1.23e+05      93.157
     223      64       1    8.73e+04       7.13e+04    1.23e+05      93.212
     224      65            1.25e+05 pr    7.13e+04    1.23e+05      93.271
     225      64            1.23e+05 pr    7.13e+04    1.23e+05      93.748
     226      63       1    8.73e+04       7.13e+04    1.23e+05      93.824
     227      64       2    7.13e+04       7.13e+04    1.23e+05      93.852
     228      65       1    8.73e+04       7.13e+04    1.23e+05      94.214
     229      66            1.27e+05 pr    7.13e+04    1.23e+05      94.319
     230      65            1.23e+05 pr    7.13e+04    1.23e+05      94.483
     231      64       1    1.22e+05       7.90e+04    1.23e+05      94.643
     232      65       2    7.90e+04       7.90e+04    1.23e+05      94.702
     233      66       3    7.90e+04       7.90e+04    1.23e+05      94.774
     234      67       2    7.90e+04       7.90e+04    1.23e+05      94.822
     235      68       1    1.22e+05       7.90e+04    1.23e+05      94.862
     236      69            2.46e+05 pr    7.90e+04    1.23e+05      95.240
     237      68            1.23e+05 pr    7.90e+04    1.23e+05      95.289
     238      67       1    8.73e+04       7.90e+04    1.23e+05      95.385
     239      68       2    7.90e+04       7.90e+04    1.23e+05      95.435
     240      69       3    7.90e+04       7.90e+04    1.23e+05      97.270
     241      70       2    7.90e+04       7.90e+04    1.23e+05      97.515
     242      71       1    1.17e+05       7.90e+04    1.23e+05      97.702
     243      72            1.27e+05 pr    7.90e+04    1.23e+05      99.033
     244      71         INFEASIBLE  pr    7.90e+04    1.23e+05      99.526
     245      70       1    8.57e+04       7.90e+04    1.23e+05      99.710
     246      71       2    7.90e+04       7.90e+04    1.23e+05      99.784
     247      72       2    7.90e+04       7.90e+04    1.23e+05      99.863
     248      73       1    1.22e+05       7.90e+04    1.23e+05      99.978
     249      74            2.43e+05 pr    7.90e+04    1.23e+05     100.376
     250      73            1.23e+05 pr    7.90e+04    1.23e+05     100.431
     251      72       1    8.73e+04       7.90e+04    1.23e+05     100.920
     252      73       3    7.90e+04       7.90e+04    1.23e+05     101.079
     253      74       2    7.90e+04       7.90e+04    1.23e+05     101.126
     254      75       1    1.22e+05       7.90e+04    1.23e+05     101.211
     255      76            2.34e+05 pr    7.90e+04    1.23e+05     101.720
     256      75            1.23e+05 pr    7.90e+04    1.23e+05     101.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23191424554709e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.59e-01 (35.91%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     101.81776 (    75.066 CPU time)
Time spent in evaluations (secs)    =       4.74810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.31     36120
   nlp_gf_jg         0.94         1.34     23966
  nlp_hess_l        0.835         1.16     23645
      solver         75.1          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0798
         0         0    0.2322
    1.0000    1.0000    0.2082
         0    1.0000    0.0798

Removed Variables within Vanished Phases
===================================================
 
