====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.739
       2       1       7    5.84e+04       5.84e+04                   0.792
       3       2       6    5.84e+04       5.84e+04                   0.842
       4       3       5    5.84e+04       5.84e+04                   0.865
       5       4       4    5.84e+04       5.84e+04                   0.914
       6       5       3    5.84e+04       5.84e+04                   0.936
       7       6       2    1.17e+05       5.84e+04                   0.981
       8       7         INFEASIBLE  pr    5.84e+04                   1.068
       9       6       1    1.17e+05       5.84e+04                   1.266
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       1.508
      11       6            1.72e+05 pr    5.84e+04    1.72e+05       1.755
      12       5       2    1.17e+05       5.84e+04    1.72e+05       2.200
      13       6       3    5.84e+04       5.84e+04    1.72e+05       2.228
      14       7       6    5.84e+04       5.84e+04    1.72e+05       2.261
      15       8       4    5.84e+04       5.84e+04    1.72e+05       2.301
      16       9       2    1.17e+05       5.84e+04    1.72e+05       2.379
      17      10       1    1.17e+05       5.84e+04    1.72e+05       2.408
      18      11            1.72e+05 pr    5.84e+04    1.72e+05       2.474
      19      10            1.72e+05 pr    5.84e+04    1.72e+05       2.749
      20       9       1    1.17e+05       5.84e+04    1.72e+05       2.850
      21      10       2    8.59e+04       5.84e+04    1.72e+05       2.960
      22      11       3    6.96e+04       5.84e+04    1.72e+05       3.027
      23      12       2    8.59e+04       5.84e+04    1.72e+05       3.067
      24      13       1    8.59e+04       5.84e+04    1.72e+05       3.100
      25      14            1.73e+05 pr    5.84e+04    1.72e+05       3.135
      26      13         FAILED -400       5.84e+04    1.72e+05      12.224
      27      12       1    8.59e+04       5.84e+04    1.72e+05      12.295
      28      13       3    6.96e+04       5.84e+04    1.72e+05      12.751
      29      14       5    5.84e+04       5.84e+04    1.72e+05      12.834
      30      15       5    5.84e+04       5.84e+04    1.72e+05      13.746
      31      16       4    5.84e+04       5.84e+04    1.72e+05      13.798
      32      17       3    6.96e+04       5.84e+04    1.72e+05      14.035
      33      18       2    7.25e+04       5.84e+04    1.72e+05      14.239
      34      19       1    8.59e+04       5.84e+04    1.72e+05      14.346
      35      20            1.73e+05 pr    5.84e+04    1.72e+05      14.406
*     36      19       0    8.65e+04  f    5.84e+04    8.65e+04      14.483
      37      18       1    8.59e+04       5.84e+04    8.65e+04      14.516
      38      19       4    5.84e+04       5.84e+04    8.65e+04      14.567
      39      20       3    5.84e+04       5.84e+04    8.65e+04      15.125
      40      21       2    5.84e+04       5.84e+04    8.65e+04      15.168
      41      22            1.17e+05 pr    5.84e+04    8.65e+04      15.872
      42      21         INFEASIBLE  pr    5.84e+04    8.65e+04      19.099
      43      20       2    5.84e+04       5.84e+04    8.65e+04      19.137
      44      21       3    5.84e+04       5.84e+04    8.65e+04      19.239
      45      22            1.17e+05 pr    5.84e+04    8.65e+04      19.482
      46      21       2    5.84e+04       5.84e+04    8.65e+04      19.710
      47      22       1    6.96e+04       5.84e+04    8.65e+04      19.920
      48      23            1.17e+05 pr    5.84e+04    8.65e+04      20.244
      49      22         INFEASIBLE  pr    5.84e+04    8.65e+04      20.504
      50      21       1    6.96e+04       5.84e+04    8.65e+04      20.886
      51      22       5    5.84e+04       5.84e+04    8.65e+04      21.373
      52      23       4    5.84e+04       5.84e+04    8.65e+04      21.411
      53      24       3    5.84e+04       5.84e+04    8.65e+04      21.635
      54      25            1.17e+05 pr    5.84e+04    8.65e+04      21.728
      55      24       2    7.25e+04       5.84e+04    8.65e+04      22.532
      56      25       1    6.96e+04       5.84e+04    8.65e+04      22.580
      57      26            1.17e+05 pr    5.84e+04    8.65e+04      22.656
      58      25            8.65e+04 pr    5.84e+04    8.65e+04      23.042
      59      24       1    6.96e+04       5.84e+04    8.65e+04      23.299
      60      25       4    5.84e+04       5.84e+04    8.65e+04      23.451
      61      26       3    6.96e+04       5.84e+04    8.65e+04      24.313
      62      27            1.17e+05 pr    5.84e+04    8.65e+04      24.389
      63      26            1.17e+05 pr    5.84e+04    8.65e+04      25.480
      64      25         INFEASIBLE  pr    5.84e+04    8.65e+04      26.323
      65      24            1.17e+05 pr    5.84e+04    8.65e+04      26.368
      66      23         INFEASIBLE  pr    5.84e+04    8.65e+04      26.803
      67      22       3    5.84e+04       5.84e+04    8.65e+04      26.838
      68      23       2    7.09e+04       5.84e+04    8.65e+04      26.898
      69      24       1    7.27e+04       5.84e+04    8.65e+04      26.996
      70      25            8.65e+04 pr    5.84e+04    8.65e+04      27.191
      71      24            8.89e+04 pr    5.84e+04    8.65e+04      27.317
      72      23       1    7.21e+04       5.84e+04    8.65e+04      27.444
      73      24       2    7.25e+04       5.84e+04    8.65e+04      35.532
      74      25       7    5.84e+04       5.84e+04    8.65e+04      35.632
      75      26       6    5.84e+04       5.84e+04    8.65e+04      36.470
      76      27       5    5.84e+04       5.84e+04    8.65e+04      37.193
      77      28       4    5.84e+04       5.84e+04    8.65e+04      37.395
      78      29       3    7.25e+04       5.84e+04    8.65e+04      37.441
      79      30            1.17e+05 pr    5.84e+04    8.65e+04      37.476
      80      29       2    7.30e+04       5.84e+04    8.65e+04      37.515
      81      30       1    7.31e+04       5.84e+04    8.65e+04      37.559
      82      31            8.65e+04 pr    5.84e+04    8.65e+04      37.596
      83      30            8.65e+04 pr    5.84e+04    8.65e+04      38.220
      84      29       1    7.31e+04       5.84e+04    8.65e+04      38.292
      85      30       5    5.84e+04       5.84e+04    8.65e+04      38.655
      86      31       4    5.84e+04       5.84e+04    8.65e+04      38.703
      87      32       3    5.84e+04       5.84e+04    8.65e+04      38.772
      88      33            1.17e+05 pr    5.84e+04    8.65e+04      39.447
      89      32       2    6.96e+04       5.84e+04    8.65e+04      39.968
      90      33       1    8.59e+04       5.84e+04    8.65e+04      40.076
      91      34            1.17e+05 pr    5.84e+04    8.65e+04      40.123
      92      33            8.65e+04 pr    5.84e+04    8.65e+04      40.257
      93      32       1    6.96e+04       5.84e+04    8.65e+04      40.321
      94      33       3    5.84e+04       5.84e+04    8.65e+04      40.430
      95      34       4    5.84e+04       5.84e+04    8.65e+04      40.592
      96      35       3    5.84e+04       5.84e+04    8.65e+04      40.773
      97      36       2    6.96e+04       5.84e+04    8.65e+04      40.952
      98      37            1.17e+05 pr    5.84e+04    8.65e+04      41.228
      99      36       1    7.23e+04       5.84e+04    8.65e+04      41.314
*    100      37       0    8.59e+04  f    5.84e+04    8.59e+04      41.420
     101      36            8.59e+04 pr    5.84e+04    8.59e+04      41.514
     102      35         INFEASIBLE  pr    5.84e+04    8.59e+04      42.155
     103      34       3    5.84e+04       5.84e+04    8.59e+04      43.844
     104      35       2    7.30e+04       5.84e+04    8.59e+04      44.709
     105      36       1    7.23e+04       5.84e+04    8.59e+04      44.746
     106      37            8.65e+04 pr    5.84e+04    8.59e+04      44.803
     107      36            8.59e+04 pr    5.84e+04    8.59e+04      44.837
     108      35       1    7.23e+04       5.84e+04    8.59e+04      44.874
     109      36       2    6.96e+04       5.84e+04    8.59e+04      44.946
     110      37       3    6.96e+04       5.84e+04    8.59e+04      45.223
     111      38         INFEASIBLE  pr    5.84e+04    8.59e+04      46.065
     112      37       2    6.96e+04       5.84e+04    8.59e+04      46.135
     113      38            8.59e+04 pr    5.84e+04    8.59e+04      46.295
     114      37       1    6.96e+04       5.84e+04    8.59e+04      46.927
     115      38            1.17e+05 pr    5.84e+04    8.59e+04      47.109
     116      37            8.65e+04 pr    5.84e+04    8.59e+04      48.423
     117      36       2    6.96e+04       5.84e+04    8.59e+04      49.673
     118      37       4    5.84e+04       5.84e+04    8.59e+04      49.762
     119      38       3    5.84e+04       5.84e+04    8.59e+04      50.209
     120      39            1.17e+05 pr    5.84e+04    8.59e+04      50.359
     121      38       2    7.25e+04       5.84e+04    8.59e+04      50.799
     122      39            1.17e+05 pr    5.84e+04    8.59e+04      50.937
     123      38       1    7.27e+04       5.84e+04    8.59e+04      51.082
     124      39            8.65e+04 pr    5.84e+04    8.59e+04      51.206
     125      38         INFEASIBLE  pr    5.84e+04    8.59e+04      52.019
     126      37       3    5.84e+04       5.84e+04    8.59e+04      52.054
     127      38       4    5.84e+04       5.84e+04    8.59e+04      52.636
     128      39       3    6.96e+04       5.84e+04    8.59e+04      53.291
     129      40            1.17e+05 pr    5.84e+04    8.59e+04      53.541
     130      39         INFEASIBLE  pr    5.84e+04    8.59e+04      54.466
     131      38       3    7.25e+04       5.84e+04    8.59e+04      54.633
     132      39       1    7.31e+04       5.84e+04    8.59e+04      54.775
     133      40            8.65e+04 pr    5.84e+04    8.59e+04      54.848
     134      39            1.17e+05 pr    5.84e+04    8.59e+04      55.987
     135      38       2    6.96e+04       5.84e+04    8.59e+04      56.076
     136      39       1    6.96e+04       5.84e+04    8.59e+04      56.103
     137      40            1.17e+05 pr    5.84e+04    8.59e+04      57.910
     138      39            8.65e+04 pr    5.84e+04    8.59e+04      58.037
     139      38       1    6.96e+04       5.84e+04    8.59e+04      58.095
     140      39            8.59e+04 pr    5.84e+04    8.59e+04      58.466
     141      38            1.17e+05 pr    5.84e+04    8.59e+04      58.664
     142      37            1.17e+05 pr    5.84e+04    8.59e+04      60.910
     143      36       2    7.25e+04       5.84e+04    8.59e+04      69.512
     144      37            1.17e+05 pr    5.84e+04    8.59e+04      69.850
     145      36            1.17e+05 pr    5.84e+04    8.59e+04      69.892
     146      35       1    7.27e+04       5.84e+04    8.59e+04      69.956
     147      36            8.65e+04 pr    5.84e+04    8.59e+04      70.086
     148      35         INFEASIBLE  pr    5.84e+04    8.59e+04      70.645
     149      34       2    7.25e+04       5.84e+04    8.59e+04      70.757
     150      35            1.17e+05 pr    5.84e+04    8.59e+04      70.831
     151      34       1    7.27e+04       5.84e+04    8.59e+04      70.900
     152      35            8.65e+04 pr    5.84e+04    8.59e+04      70.975
     153      34         INFEASIBLE  pr    5.84e+04    8.59e+04      71.268
     154      33            1.17e+05 pr    5.84e+04    8.59e+04      71.354
     155      32            1.17e+05 pr    5.84e+04    8.59e+04      71.528
     156      31            8.59e+04 pr    5.84e+04    8.59e+04      71.563
     157      30       1    6.96e+04       5.84e+04    8.59e+04      71.642
     158      31            1.17e+05 pr    5.84e+04    8.59e+04      72.397
     159      30            1.17e+05 pr    5.84e+04    8.59e+04      72.781
     160      29            1.00e+05 pr    5.84e+04    8.59e+04      74.169
     161      28         INFEASIBLE  pr    5.84e+04    8.59e+04      75.032
     162      27       2    5.84e+04       5.84e+04    8.59e+04      75.076
     163      28         INFEASIBLE  pr    5.84e+04    8.59e+04      75.568
     164      27       1    6.96e+04       5.84e+04    8.59e+04      75.768
     165      28            8.59e+04 pr    5.84e+04    8.59e+04      75.807
     166      27         INFEASIBLE  pr    5.84e+04    8.59e+04      76.413
     167      26       2    5.84e+04       5.84e+04    8.59e+04      76.465
     168      27       1    6.96e+04       5.84e+04    8.59e+04      76.555
     169      28            8.89e+04 pr    5.84e+04    8.59e+04      76.828
     170      27         INFEASIBLE  pr    5.84e+04    8.59e+04      77.332
     171      26            9.69e+04 pr    5.84e+04    8.59e+04      78.001
     172      25            1.17e+05 pr    5.84e+04    8.59e+04      78.689
     173      24            1.17e+05 pr    5.84e+04    8.59e+04      79.015
     174      23            8.65e+04 pr    5.84e+04    8.59e+04      79.097
     175      22         INFEASIBLE  pr    5.84e+04    8.59e+04      79.456
     176      21       4    5.84e+04       5.84e+04    8.59e+04      79.568
     177      22       3    5.84e+04       5.84e+04    8.59e+04      79.655
     178      23       2    6.96e+04       5.84e+04    8.59e+04      79.802
     179      24       1    6.96e+04       5.84e+04    8.59e+04      79.859
     180      25            1.17e+05 pr    5.84e+04    8.59e+04      79.906
     181      24            8.65e+04 pr    5.84e+04    8.59e+04      80.116
     182      23       1    6.96e+04       5.84e+04    8.59e+04      80.154
     183      24       3    5.84e+04       5.84e+04    8.59e+04      80.419
     184      25       2    6.96e+04       5.84e+04    8.59e+04      80.592
     185      26       1    6.96e+04       5.84e+04    8.59e+04      80.648
     186      27            1.17e+05 pr    5.84e+04    8.59e+04      80.882
     187      26         FAILED -400       5.84e+04    8.59e+04      91.293
     188      25       1    6.96e+04       5.84e+04    8.59e+04      91.452
     189      26            8.59e+04 pr    5.84e+04    8.59e+04      91.598
     190      25            8.59e+04 pr    5.84e+04    8.59e+04      91.623
     191      24            8.65e+04 pr    5.84e+04    8.59e+04      92.571
     192      23            1.17e+05 pr    5.84e+04    8.59e+04      92.968
     193      22            8.65e+04 pr    5.84e+04    8.59e+04      93.058
     194      21       2    6.96e+04       5.84e+04    8.59e+04      93.682
     195      22       3    7.25e+04       6.96e+04    8.59e+04      95.134
     196      23       2    6.96e+04       6.96e+04    8.59e+04      95.205
     197      24            1.17e+05 pr    6.96e+04    8.59e+04      95.359
     198      23       1    7.27e+04       6.96e+04    8.59e+04      97.169
     199      24            8.65e+04 pr    6.96e+04    8.59e+04      98.020
     200      23            8.65e+04 pr    6.96e+04    8.59e+04     100.250
     201      22       2    7.25e+04       6.96e+04    8.59e+04     100.277
     202      23            1.17e+05 pr    6.96e+04    8.59e+04     100.681
     203      22       1    7.27e+04       6.96e+04    8.59e+04     100.933
     204      23            8.65e+04 pr    6.96e+04    8.59e+04     100.977
     205      22            8.65e+04 pr    6.96e+04    8.59e+04     101.347
     206      21       2    7.25e+04       6.96e+04    8.59e+04     101.401
     207      22       2    6.96e+04       6.96e+04    8.59e+04     101.469
     208      23       2    6.96e+04       6.96e+04    8.59e+04     101.568
     209      24            1.17e+05 pr    6.96e+04    8.59e+04     102.010
     210      23            1.17e+05 pr    6.96e+04    8.59e+04     102.659
     211      22            1.17e+05 pr    6.96e+04    8.59e+04     102.705
     212      21       1    7.27e+04       6.96e+04    8.59e+04     102.775
     213      22            8.65e+04 pr    6.96e+04    8.59e+04     102.845
     214      21            8.65e+04 pr    6.96e+04    8.59e+04     102.984
     215      20       1    7.27e+04       6.96e+04    8.59e+04     103.098
     216      21            8.65e+04 pr    6.96e+04    8.59e+04     103.162
     217      20            8.65e+04 pr    6.96e+04    8.59e+04     103.216
     218      19       1    7.27e+04       6.96e+04    8.59e+04     112.855
     219      20       2    6.96e+04       6.96e+04    8.59e+04     112.915
     220      21       1    6.96e+04       6.96e+04    8.59e+04     112.977
     221      22            1.17e+05 pr    6.96e+04    8.59e+04     113.808
     222      21            8.65e+04 pr    6.96e+04    8.59e+04     114.086
     223      20       1    6.96e+04       6.96e+04    8.59e+04     114.228
     224      21            1.17e+05 pr    6.96e+04    8.59e+04     115.102
     225      20            8.59e+04 pr    6.96e+04    8.59e+04     115.196
     226      19            8.65e+04 pr    6.96e+04    8.59e+04     115.344
     227      18         FAILED -400       6.96e+04    8.59e+04     124.504
     228      17            1.17e+05 pr    6.96e+04    8.59e+04     124.653
     229      16       1    7.27e+04       6.96e+04    8.59e+04     124.819
     230      17            8.65e+04 pr    6.96e+04    8.59e+04     124.890
     231      16            8.65e+04 pr    6.96e+04    8.59e+04     125.506
     232      15            1.17e+05 pr    6.96e+04    8.59e+04     125.688
     233      14       1    7.24e+04       6.96e+04    8.59e+04     126.046
     234      15            8.65e+04 pr    6.96e+04    8.59e+04     126.090
     235      14            1.17e+05 pr    6.96e+04    8.59e+04     126.301
     236      13            8.65e+04 pr    6.96e+04    8.59e+04     126.341
     237      12            1.17e+05 pr    6.96e+04    8.59e+04     126.568
     238      11            1.17e+05 pr    6.96e+04    8.59e+04     126.872
     239      10         INFEASIBLE  pr    6.96e+04    8.59e+04     127.123

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399546e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      239
# of subproblems processed          =      242
Total program time (secs)           =     127.17217 (    92.987 CPU time)
Time spent in evaluations (secs)    =       5.99511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.51     41667
   nlp_gf_jg         1.24          1.8     32170
  nlp_hess_l         1.11         1.41     31842
      solver           93          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1919
         0    1.0000    0.1919
    1.0000    1.0000    0.2161

Removed Variables within Vanished Phases
===================================================
 
