====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.141
       2       1       7    5.84e+04     -1.80e+308                   1.375
       3       2       6    5.84e+04     -1.80e+308                   1.430
       4       3       5    5.84e+04     -1.80e+308                   1.468
       5       4       4    5.84e+04     -1.80e+308                   1.495
       6       5       3    1.17e+05     -1.80e+308                   1.520
       7       6       2    1.17e+05     -1.80e+308                   1.576
       8       7       1    1.17e+05     -1.80e+308                   1.757
       9       8         INFEASIBLE  pr  -1.80e+308                   1.836
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.722
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       3.153
      12       7       7    5.84e+04       5.84e+04    1.22e+05       3.554
      13       8       3    5.98e+04       5.84e+04    1.22e+05       3.644
      14       9       6    5.84e+04       5.84e+04    1.22e+05       3.784
      15      10       5    5.84e+04       5.84e+04    1.22e+05       3.853
      16      11       4    5.84e+04       5.84e+04    1.22e+05       4.016
      17      12       3    1.17e+05       5.84e+04    1.22e+05       4.460
      18      13       2    1.17e+05       5.84e+04    1.22e+05       4.528
      19      14       1    1.17e+05       5.84e+04    1.22e+05       4.957
      20      15            1.22e+05 pr    5.84e+04    1.22e+05       5.054
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       5.124
      22      11       3    5.96e+04       5.84e+04    1.17e+05       5.695
      23      12       5    5.84e+04       5.84e+04    1.17e+05       5.737
      24      13       6    5.84e+04       5.84e+04    1.17e+05       5.816
      25      14       4    5.84e+04       5.84e+04    1.17e+05       5.891
      26      15       3    5.84e+04       5.84e+04    1.17e+05       5.973
      27      16            1.17e+05 pr    5.84e+04    1.17e+05       6.050
      28      15       2    5.98e+04       5.84e+04    1.17e+05       6.141
      29      16       1    5.98e+04       5.84e+04    1.17e+05       6.581
*     30      17       0    6.09e+04  f    5.84e+04    6.09e+04       6.708
      31      16            6.09e+04 pr    5.84e+04    6.09e+04       6.756
      32      15       1    5.98e+04       5.84e+04    6.09e+04       6.789
      33      16       3    5.84e+04       5.84e+04    6.09e+04       6.854
      34      17       2    5.97e+04       5.84e+04    6.09e+04       7.108
      35      18       1    5.98e+04       5.84e+04    6.09e+04       7.203
      36      19            6.09e+04 pr    5.84e+04    6.09e+04       7.254
      37      18            6.09e+04 pr    5.84e+04    6.09e+04       7.372
      38      17       1    5.98e+04       5.84e+04    6.09e+04       7.576
      39      18       2    5.96e+04       5.84e+04    6.09e+04       7.765
      40      19       4    5.84e+04       5.84e+04    6.09e+04       7.902
      41      20       4    5.84e+04       5.84e+04    6.09e+04       8.242
      42      21       5    5.84e+04       5.84e+04    6.09e+04       8.274
      43      22            6.09e+04 pr    5.84e+04    6.09e+04       8.360
      44      21       4    5.84e+04       5.84e+04    6.09e+04       8.399
      45      22            1.17e+05 pr    5.84e+04    6.09e+04       8.596
      46      21       3    5.96e+04       5.84e+04    6.09e+04       8.758
      47      22       2    5.96e+04       5.84e+04    6.09e+04       8.887
      48      23            1.17e+05 pr    5.84e+04    6.09e+04       9.026
      49      22       1    5.98e+04       5.84e+04    6.09e+04       9.071
      50      23            6.09e+04 pr    5.84e+04    6.09e+04       9.166
      51      22            6.09e+04 pr    5.84e+04    6.09e+04       9.234
      52      21       2    5.96e+04       5.84e+04    6.09e+04       9.266
      53      22       3    5.84e+04       5.84e+04    6.09e+04       9.326
      54      23            1.17e+05 pr    5.84e+04    6.09e+04       9.362
      55      22       2    5.98e+04       5.84e+04    6.09e+04       9.921
      56      23            1.17e+05 pr    5.84e+04    6.09e+04      10.038
      57      22       1    5.98e+04       5.84e+04    6.09e+04      10.222
      58      23            6.09e+04 pr    5.84e+04    6.09e+04      10.251
      59      22         INFEASIBLE  pr    5.84e+04    6.09e+04      11.036
      60      21            1.17e+05 pr    5.84e+04    6.09e+04      11.082
      61      20       1    5.98e+04       5.84e+04    6.09e+04      11.561
      62      21            6.09e+04 pr    5.84e+04    6.09e+04      11.607
      63      20            6.09e+04 pr    5.84e+04    6.09e+04      11.707
      64      19       4    5.84e+04       5.84e+04    6.09e+04      11.772
      65      20       3    5.98e+04       5.84e+04    6.09e+04      11.911
      66      21       2    5.98e+04       5.84e+04    6.09e+04      11.978
      67      22            6.09e+04 pr    5.84e+04    6.09e+04      12.008
      68      21            6.09e+04 pr    5.84e+04    6.09e+04      12.507
      69      20       2    5.98e+04       5.84e+04    6.09e+04      12.578
      70      21       3    5.96e+04       5.84e+04    6.09e+04      12.733
      71      22       3    5.98e+04       5.84e+04    6.09e+04      13.022
      72      23       3    5.98e+04       5.84e+04    6.09e+04      13.090
      73      24            1.17e+05 pr    5.84e+04    6.09e+04      13.316
      74      23       2    5.98e+04       5.84e+04    6.09e+04      13.349
      75      24       1    5.98e+04       5.84e+04    6.09e+04      13.402
      76      25            6.09e+04 pr    5.84e+04    6.09e+04      13.434
      77      24            1.22e+05 pr    5.84e+04    6.09e+04      13.762
      78      23       1    5.98e+04       5.84e+04    6.09e+04      13.792
      79      24       3    5.84e+04       5.84e+04    6.09e+04      14.173
      80      25       2    5.96e+04       5.84e+04    6.09e+04      14.230
      81      26       1    5.98e+04       5.84e+04    6.09e+04      14.322
      82      27            6.09e+04 pr    5.84e+04    6.09e+04      14.488
      83      26            6.09e+04 pr    5.84e+04    6.09e+04      14.546
      84      25       1    5.98e+04       5.84e+04    6.09e+04      14.739
      85      26       2    5.98e+04       5.84e+04    6.09e+04      15.041
      86      27       6    5.84e+04       5.84e+04    6.09e+04      15.105
      87      28       5    5.84e+04       5.84e+04    6.09e+04      15.327
      88      29       4    5.96e+04       5.84e+04    6.09e+04      16.325
      89      30       3    5.96e+04       5.84e+04    6.09e+04      16.415
      90      31            1.17e+05 pr    5.84e+04    6.09e+04      16.460
      91      30       2    5.98e+04       5.84e+04    6.09e+04      16.625
      92      31            6.09e+04 pr    5.84e+04    6.09e+04      16.815
      93      30            6.09e+04 pr    5.84e+04    6.09e+04      16.923
      94      29       3    5.96e+04       5.84e+04    6.09e+04      16.955
      95      30       4    5.98e+04       5.84e+04    6.09e+04      17.181
      96      31       5    5.96e+04       5.84e+04    6.09e+04      17.303
      97      32       5    5.84e+04       5.84e+04    6.09e+04      17.571
      98      33       4    5.84e+04       5.84e+04    6.09e+04      18.193
      99      34       3    5.96e+04       5.84e+04    6.09e+04      18.381
     100      35            6.09e+04 pr    5.84e+04    6.09e+04      18.473
     101      34       2    5.84e+04       5.84e+04    6.09e+04      19.812
     102      35       1    5.96e+04       5.84e+04    6.09e+04      20.014
     103      36            1.17e+05 pr    5.84e+04    6.09e+04      20.100
     104      35            6.09e+04 pr    5.84e+04    6.09e+04      20.535
     105      34         INFEASIBLE  pr    5.84e+04    6.09e+04      20.966
     106      33            6.09e+04 pr    5.84e+04    6.09e+04      21.339
     107      32       4    5.84e+04       5.84e+04    6.09e+04      22.056
     108      33       3    5.96e+04       5.84e+04    6.09e+04      22.495
     109      34       2    5.96e+04       5.84e+04    6.09e+04      22.550
     110      35       1    5.96e+04       5.84e+04    6.09e+04      22.596
     111      36            1.17e+05 pr    5.84e+04    6.09e+04      22.795
     112      35            6.09e+04 pr    5.84e+04    6.09e+04      23.029
     113      34       1    5.96e+04       5.84e+04    6.09e+04      25.679
     114      35       3    5.84e+04       5.84e+04    6.09e+04      25.761
     115      36       2    5.96e+04       5.84e+04    6.09e+04      25.804
     116      37       1    5.96e+04       5.84e+04    6.09e+04      26.062
     117      38            1.17e+05 pr    5.84e+04    6.09e+04      26.618
     118      37            6.09e+04 pr    5.84e+04    6.09e+04      26.723
     119      36       1    5.96e+04       5.84e+04    6.09e+04      27.457
     120      37         INFEASIBLE  pr    5.84e+04    6.09e+04      28.083
     121      36            6.09e+04 pr    5.84e+04    6.09e+04      28.140
     122      35            6.09e+04 pr    5.84e+04    6.09e+04      28.532
     123      34         INFEASIBLE  pr    5.84e+04    6.09e+04      29.388
     124      33            6.09e+04 pr    5.84e+04    6.09e+04      29.429
     125      32       2    5.98e+04       5.84e+04    6.09e+04      29.508
     126      33       5    5.84e+04       5.84e+04    6.09e+04      29.592
     127      34       4    5.84e+04       5.84e+04    6.09e+04      29.645
     128      35       3    5.96e+04       5.84e+04    6.09e+04      29.688
     129      36       2    5.96e+04       5.84e+04    6.09e+04      29.820
     130      37       1    5.96e+04       5.84e+04    6.09e+04      29.926
     131      38            1.17e+05 pr    5.84e+04    6.09e+04      30.994
     132      37            6.09e+04 pr    5.84e+04    6.09e+04      31.261
     133      36       1    5.96e+04       5.84e+04    6.09e+04      31.298
     134      37       3    5.84e+04       5.84e+04    6.09e+04      31.465
     135      38       2    5.96e+04       5.84e+04    6.09e+04      31.498
     136      39       1    5.96e+04       5.84e+04    6.09e+04      31.532
     137      40            1.17e+05 pr    5.84e+04    6.09e+04      31.629
     138      39         INFEASIBLE  pr    5.84e+04    6.09e+04      32.093
     139      38       1    5.96e+04       5.84e+04    6.09e+04      32.145
     140      39       2    5.96e+04       5.84e+04    6.09e+04      32.513
     141      40       4    5.84e+04       5.84e+04    6.09e+04      32.691
     142      41       3    5.84e+04       5.84e+04    6.09e+04      32.743
     143      42       2    5.98e+04       5.84e+04    6.09e+04      32.956
     144      43            1.17e+05 pr    5.84e+04    6.09e+04      35.332
     145      42       1    5.98e+04       5.84e+04    6.09e+04      35.438
     146      43            6.09e+04 pr    5.84e+04    6.09e+04      35.490
     147      42         INFEASIBLE  pr    5.84e+04    6.09e+04      35.701
     148      41       2    5.96e+04       5.84e+04    6.09e+04      35.993
     149      42         INFEASIBLE  pr    5.96e+04    6.09e+04      36.939
     150      41       1    5.96e+04       5.96e+04    6.09e+04      36.981
     151      42            1.17e+05 pr    5.96e+04    6.09e+04      37.026
     152      41            6.09e+04 pr    5.96e+04    6.09e+04      37.166
     153      40       1    5.96e+04       5.96e+04    6.09e+04      37.191
     154      41            6.09e+04 pr    5.96e+04    6.09e+04      37.234
     155      40         INFEASIBLE  pr    5.96e+04    6.09e+04      37.540
     156      39       1    5.96e+04       5.96e+04    6.09e+04      37.832
     157      40            6.09e+04 pr    5.96e+04    6.09e+04      38.086
     158      39            6.09e+04 pr    5.96e+04    6.09e+04      38.158
     159      38         INFEASIBLE  pr    5.96e+04    6.09e+04      38.538
     160      37            6.09e+04 pr    5.96e+04    6.09e+04      38.600
     161      36         INFEASIBLE  pr    5.96e+04    6.09e+04      39.005
     162      35            6.09e+04 pr    5.96e+04    6.09e+04      39.469
     163      34         INFEASIBLE  pr    5.96e+04    6.09e+04      39.734
     164      33       2    5.96e+04       5.96e+04    6.09e+04      39.777
     165      34       4    5.84e+04       5.96e+04    6.09e+04      39.883
     166      35       3    5.96e+04       5.96e+04    6.09e+04      39.968
     167      36            1.17e+05 pr    5.96e+04    6.09e+04      40.125
     168      35       2    5.98e+04       5.96e+04    6.09e+04      40.270
     169      36       1    5.98e+04       5.96e+04    6.09e+04      40.345
     170      37            6.09e+04 pr    5.96e+04    6.09e+04      40.417
     171      36            6.09e+04 pr    5.96e+04    6.09e+04      40.545
     172      35       1    5.98e+04       5.96e+04    6.09e+04      40.596
     173      36       3    5.96e+04       5.96e+04    6.09e+04      40.821
     174      37       4    5.98e+04       5.96e+04    6.09e+04      40.885
     175      38       2    5.96e+04       5.96e+04    6.09e+04      40.963
     176      39       1    5.96e+04       5.96e+04    6.09e+04      41.075
     177      40            1.17e+05 pr    5.96e+04    6.09e+04      41.140
     178      39            6.09e+04 pr    5.96e+04    6.09e+04      41.319
     179      38       1    5.96e+04       5.96e+04    6.09e+04      41.349
     180      39       2    5.96e+04       5.96e+04    6.09e+04      41.376
     181      40       2    5.96e+04       5.96e+04    6.09e+04      41.463
     182      41       1    5.96e+04       5.96e+04    6.09e+04      41.943
     183      42            1.17e+05 pr    5.96e+04    6.09e+04      42.165
     184      41            1.22e+05 pr    5.96e+04    6.09e+04      42.605
     185      40       1    5.96e+04       5.96e+04    6.09e+04      42.636
     186      41       2    5.98e+04       5.96e+04    6.09e+04      43.247
     187      42            1.17e+05 pr    5.96e+04    6.09e+04      43.326
     188      41       1    5.98e+04       5.96e+04    6.09e+04      43.366
     189      42            6.09e+04 pr    5.96e+04    6.09e+04      43.465
     190      41         INFEASIBLE  pr    5.96e+04    6.09e+04      44.062
     191      40       1    5.98e+04       5.96e+04    6.09e+04      44.240
     192      41       2    5.98e+04       5.96e+04    6.09e+04      44.345
     193      42       1    5.98e+04       5.96e+04    6.09e+04      44.391
     194      43            6.09e+04 pr    5.96e+04    6.09e+04      44.431
     195      42            6.09e+04 pr    5.96e+04    6.09e+04      45.051
     196      41       1    5.98e+04       5.96e+04    6.09e+04      45.115
     197      42            1.17e+05 pr    5.96e+04    6.09e+04      45.234
     198      41            6.09e+04 pr    5.96e+04    6.09e+04      45.290
     199      40            1.17e+05 pr    5.96e+04    6.09e+04      47.006
     200      39            6.09e+04 pr    5.96e+04    6.09e+04      47.119
     201      38         INFEASIBLE  pr    5.96e+04    6.09e+04      47.793
     202      37            6.09e+04 pr    5.96e+04    6.09e+04      47.934
     203      36            6.09e+04 pr    5.96e+04    6.09e+04      48.157
     204      35       1    5.98e+04       5.96e+04    6.09e+04      48.284
     205      36            6.09e+04 pr    5.96e+04    6.09e+04      48.333
     206      35            6.09e+04 pr    5.96e+04    6.09e+04      48.383
     207      34            1.17e+05 pr    5.96e+04    6.09e+04      48.925
     208      33            1.17e+05 pr    5.96e+04    6.09e+04      49.154
     209      32       3    5.98e+04       5.96e+04    6.09e+04      49.201
     210      33       2    5.98e+04       5.96e+04    6.09e+04      49.292
     211      34       1    5.98e+04       5.96e+04    6.09e+04      49.335
     212      35            6.09e+04 pr    5.96e+04    6.09e+04      49.562
     213      34            6.09e+04 pr    5.96e+04    6.09e+04      49.881
     214      33       1    5.98e+04       5.96e+04    6.09e+04      49.935
     215      34       1    5.96e+04       5.96e+04    6.09e+04      49.987
     216      35            1.17e+05 pr    5.96e+04    6.09e+04      50.131
     217      34            1.22e+05 pr    5.96e+04    6.09e+04      50.389
     218      33            6.09e+04 pr    5.96e+04    6.09e+04      50.494
     219      32         INFEASIBLE  pr    5.96e+04    6.09e+04      50.654
     220      31       2    5.98e+04       5.96e+04    6.09e+04      50.695
     221      32       1    5.96e+04       5.96e+04    6.09e+04      50.734
     222      33            1.17e+05 pr    5.96e+04    6.09e+04      50.861
     223      32            6.09e+04 pr    5.96e+04    6.09e+04      50.958
     224      31       1    5.98e+04       5.96e+04    6.09e+04      51.009
     225      32            6.09e+04 pr    5.96e+04    6.09e+04      51.053
     226      31            6.09e+04 pr    5.96e+04    6.09e+04      51.124
     227      30       1    5.98e+04       5.96e+04    6.09e+04      51.169
     228      31       1    5.96e+04       5.96e+04    6.09e+04      51.223
     229      32            1.17e+05 pr    5.96e+04    6.09e+04      51.518
     230      31            1.17e+05 pr    5.96e+04    6.09e+04      51.955
     231      30            6.09e+04 pr    5.96e+04    6.09e+04      52.014
     232      29            6.09e+04 pr    5.96e+04    6.09e+04      52.058
     233      28       3    5.84e+04       5.96e+04    6.09e+04      52.209
     234      29       2    5.98e+04       5.96e+04    6.09e+04      52.283
     235      30       1    5.98e+04       5.96e+04    6.09e+04      52.319
     236      31            6.09e+04 pr    5.96e+04    6.09e+04      52.350
     237      30            6.09e+04 pr    5.96e+04    6.09e+04      52.744
     238      29       1    5.98e+04       5.96e+04    6.09e+04      52.775
     239      30       2    5.96e+04       5.96e+04    6.09e+04      53.471
     240      31            6.09e+04 pr    5.96e+04    6.09e+04      53.581
     241      30       1    5.96e+04       5.96e+04    6.09e+04      53.661
     242      31            6.09e+04 pr    5.96e+04    6.09e+04      54.230
     243      30         INFEASIBLE  pr    5.96e+04    6.09e+04      54.670
     244      29            6.09e+04 pr    5.96e+04    6.09e+04      54.694
     245      28         INFEASIBLE  pr    5.96e+04    6.09e+04      55.048
     246      27            6.09e+04 pr    5.96e+04    6.09e+04      55.075
     247      26            6.09e+04 pr    5.96e+04    6.09e+04      55.158
     248      25       1    5.96e+04       5.96e+04    6.09e+04      55.203
     249      26            6.09e+04 pr    5.96e+04    6.09e+04      55.310
     250      25         INFEASIBLE  pr    5.96e+04    6.09e+04      55.393
     251      24       1    5.98e+04       5.96e+04    6.09e+04      55.426
     252      25            6.09e+04 pr    5.96e+04    6.09e+04      55.472
     253      24            1.17e+05 pr    5.96e+04    6.09e+04      55.939
     254      23       1    5.98e+04       5.96e+04    6.09e+04      56.016
     255      24       2    5.96e+04       5.96e+04    6.09e+04      56.063
     256      25            6.09e+04 pr    5.96e+04    6.09e+04      56.139

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212616037e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.17684 (    40.697 CPU time)
Time spent in evaluations (secs)    =       2.51937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.646        0.761     20643
   nlp_gf_jg        0.492        0.691     12744
  nlp_hess_l        0.429        0.523     12276
      solver         40.7         56.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
