====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.604
       2       1       7    5.84e+04     -1.80e+308                   1.852
       3       2       6    5.84e+04     -1.80e+308                   1.931
       4       3       5    5.84e+04     -1.80e+308                   1.960
       5       4       4    5.84e+04     -1.80e+308                   1.982
       6       5       3    5.84e+04     -1.80e+308                   2.002
       7       6       2    5.84e+04     -1.80e+308                   2.017
       8       7       1    1.17e+05     -1.80e+308                   2.034
       9       8         INFEASIBLE  pr  -1.80e+308                   2.111
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.199
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       2.298
      12       7       7    5.84e+04       5.84e+04    1.33e+05       2.665
      13       8       4    5.84e+04       5.84e+04    1.33e+05       2.849
      14       9       3    6.22e+04       5.84e+04    1.33e+05       3.024
      15      10       2    6.64e+04       5.84e+04    1.33e+05       3.321
      16      11            1.33e+05 pr    5.84e+04    1.33e+05       3.355
      17      10       1    6.64e+04       5.84e+04    1.33e+05       3.477
*     18      11       0    6.64e+04  f    5.84e+04    6.64e+04       3.577
      19      10            6.64e+04 pr    5.84e+04    6.64e+04       3.603
      20       9       2    6.22e+04       5.84e+04    6.64e+04       3.633
      21      10       3    6.22e+04       5.84e+04    6.64e+04       3.774
      22      11       6    5.84e+04       5.84e+04    6.64e+04       3.866
      23      12       5    5.84e+04       5.84e+04    6.64e+04       3.924
      24      13       4    5.84e+04       5.84e+04    6.64e+04       3.994
      25      14            1.17e+05 pr    5.84e+04    6.64e+04       4.250
      26      13            6.64e+04 pr    5.84e+04    6.64e+04       4.388
      27      12       4    5.84e+04       5.84e+04    6.64e+04       5.030
      28      13       6    5.84e+04       5.84e+04    6.64e+04       5.720
      29      14       3    5.84e+04       5.84e+04    6.64e+04       5.744
      30      15       2    5.84e+04       5.84e+04    6.64e+04       5.804
      31      16            1.17e+05 pr    5.84e+04    6.64e+04       5.870
      32      15            6.64e+04 pr    5.84e+04    6.64e+04       6.227
      33      14            1.17e+05 pr    5.84e+04    6.64e+04       6.286
      34      13            6.64e+04 pr    5.84e+04    6.64e+04       6.349
      35      12       5    5.84e+04       5.84e+04    6.64e+04       6.761
      36      13            1.17e+05 pr    5.84e+04    6.64e+04       6.847
      37      12       4    6.22e+04       5.84e+04    6.64e+04       7.072
      38      13            6.64e+04 pr    5.84e+04    6.64e+04       7.226
      39      12       3    6.22e+04       5.84e+04    6.64e+04       7.303
      40      13       2    6.22e+04       5.84e+04    6.64e+04       7.394
      41      14       1    6.22e+04       5.84e+04    6.64e+04       7.465
      42      15            1.17e+05 pr    5.84e+04    6.64e+04       7.629
      43      14            6.64e+04 pr    5.84e+04    6.64e+04       7.856
      44      13         INFEASIBLE  pr    5.84e+04    6.64e+04       8.331
      45      12       2    6.22e+04       5.84e+04    6.64e+04       8.361
      46      13       3    6.22e+04       5.84e+04    6.64e+04       8.391
      47      14            1.17e+05 pr    5.84e+04    6.64e+04       8.435
      48      13       2    6.28e+04       5.84e+04    6.64e+04       8.503
      49      14       1    6.28e+04       5.84e+04    6.64e+04       8.598
      50      15            6.64e+04 pr    5.84e+04    6.64e+04       8.651
      51      14            6.64e+04 pr    5.84e+04    6.64e+04       8.937
      52      13       1    6.28e+04       5.84e+04    6.64e+04       9.078
      53      14       3    5.84e+04       5.84e+04    6.64e+04       9.143
      54      15       5    5.84e+04       5.84e+04    6.64e+04       9.199
      55      16       4    5.84e+04       5.84e+04    6.64e+04       9.251
      56      17            1.17e+05 pr    5.84e+04    6.64e+04       9.670
      57      16       3    6.29e+04       5.84e+04    6.64e+04       9.835
      58      17       2    6.29e+04       5.84e+04    6.64e+04       9.873
      59      18            6.64e+04 pr    5.84e+04    6.64e+04       9.997
      60      17            6.64e+04 pr    5.84e+04    6.64e+04      10.127
      61      16       2    6.29e+04       5.84e+04    6.64e+04      10.666
      62      17       4    5.84e+04       5.84e+04    6.64e+04      11.023
      63      18       5    5.84e+04       5.84e+04    6.64e+04      11.626
      64      19       2    6.22e+04       5.84e+04    6.64e+04      11.670
      65      20       1    6.22e+04       5.84e+04    6.64e+04      11.739
      66      21            1.17e+05 pr    5.84e+04    6.64e+04      12.073
      67      20            6.64e+04 pr    5.84e+04    6.64e+04      12.574
      68      19       1    6.22e+04       5.84e+04    6.64e+04      12.630
      69      20       2    6.22e+04       5.84e+04    6.64e+04      12.780
      70      21       6    5.84e+04       5.84e+04    6.64e+04      12.865
      71      22       5    5.84e+04       5.84e+04    6.64e+04      12.930
      72      23            1.17e+05 pr    5.84e+04    6.64e+04      13.147
      73      22       4    6.23e+04       5.84e+04    6.64e+04      13.256
      74      23       3    6.22e+04       5.84e+04    6.64e+04      13.351
      75      24            6.64e+04 pr    5.84e+04    6.64e+04      13.577
      76      23       2    6.22e+04       5.84e+04    6.64e+04      13.626
      77      24            1.17e+05 pr    5.84e+04    6.64e+04      13.903
      78      23         FAILED -400       5.84e+04    6.64e+04      25.042
      79      24            2.60e+05 pr    5.84e+04    6.64e+04      25.701
      80      23            1.17e+05 pr    5.84e+04    6.64e+04      26.329
      81      22       3    6.22e+04       5.84e+04    6.64e+04      26.385
      82      23       5    5.84e+04       5.84e+04    6.64e+04      26.504
      83      24       4    5.84e+04       5.84e+04    6.64e+04      26.699
      84      25       3    5.84e+04       5.84e+04    6.64e+04      26.746
      85      26       2    5.84e+04       5.84e+04    6.64e+04      26.841
      86      27            6.64e+04 pr    5.84e+04    6.64e+04      27.022
      87      26            6.64e+04 pr    5.84e+04    6.64e+04      27.475
      88      25       2    5.84e+04       5.84e+04    6.64e+04      27.523
      89      26       1    6.22e+04       5.84e+04    6.64e+04      27.603
      90      27         INFEASIBLE  pr    5.84e+04    6.64e+04      30.051
      91      26            6.64e+04 pr    5.84e+04    6.64e+04      30.136
      92      25            6.64e+04 pr    5.84e+04    6.64e+04      30.600
      93      24       3    5.84e+04       5.84e+04    6.64e+04      30.638
      94      25       2    5.84e+04       5.84e+04    6.64e+04      30.833
      95      26       1    6.22e+04       5.84e+04    6.64e+04      30.869
      96      27            1.17e+05 pr    5.84e+04    6.64e+04      30.962
      97      26            6.64e+04 pr    5.84e+04    6.64e+04      31.206
      98      25            6.64e+04 pr    5.84e+04    6.64e+04      31.528
      99      24       2    5.84e+04       5.84e+04    6.64e+04      31.564
     100      25       1    6.22e+04       5.84e+04    6.64e+04      31.597
     101      26            1.17e+05 pr    5.84e+04    6.64e+04      31.806
     102      25            6.64e+04 pr    5.84e+04    6.64e+04      32.017
     103      24         INFEASIBLE  pr    5.84e+04    6.64e+04      32.248
     104      23       4    6.20e+04       5.84e+04    6.64e+04      32.844
     105      24       4    5.84e+04       5.84e+04    6.64e+04      33.044
     106      25       3    5.84e+04       5.84e+04    6.64e+04      33.296
     107      26       2    5.84e+04       5.84e+04    6.64e+04      33.375
     108      27            6.64e+04 pr    5.84e+04    6.64e+04      33.461
     109      26            6.64e+04 pr    5.84e+04    6.64e+04      33.825
     110      25       2    5.84e+04       5.84e+04    6.64e+04      33.932
     111      26         FAILED -400       5.84e+04    6.64e+04      45.500
     112      27            6.64e+04 pr    5.84e+04    6.64e+04      45.563
     113      26            6.64e+04 pr    5.84e+04    6.64e+04      45.606
     114      25            6.64e+04 pr    5.84e+04    6.64e+04      45.869
     115      24       3    5.84e+04       5.84e+04    6.64e+04      46.402
     116      25       2    6.22e+04       5.84e+04    6.64e+04      46.653
     117      26       1    6.22e+04       5.84e+04    6.64e+04      46.719
     118      27            1.17e+05 pr    5.84e+04    6.64e+04      47.100
     119      26            6.64e+04 pr    5.84e+04    6.64e+04      47.425
     120      25       1    6.22e+04       5.84e+04    6.64e+04      47.476
     121      26         INFEASIBLE  pr    5.84e+04    6.64e+04      48.018
     122      25            6.64e+04 pr    5.84e+04    6.64e+04      48.421
     123      24            6.64e+04 pr    5.84e+04    6.64e+04      48.639
     124      23       3    6.22e+04       5.84e+04    6.64e+04      48.777
     125      24            6.64e+04 pr    5.84e+04    6.64e+04      48.910
     126      23       2    6.22e+04       5.84e+04    6.64e+04      49.036
     127      24       1    6.22e+04       5.84e+04    6.64e+04      49.138
     128      25            1.17e+05 pr    5.84e+04    6.64e+04      50.100
     129      24         INFEASIBLE  pr    5.84e+04    6.64e+04      50.601
     130      23       1    6.22e+04       5.84e+04    6.64e+04      50.706
     131      24       4    5.84e+04       5.84e+04    6.64e+04      51.088
     132      25       3    6.22e+04       5.84e+04    6.64e+04      51.431
     133      26       2    6.29e+04       5.84e+04    6.64e+04      51.799
     134      27            1.17e+05 pr    5.84e+04    6.64e+04      52.520
     135      26       1    6.29e+04       5.84e+04    6.64e+04      52.669
     136      27            6.64e+04 pr    5.84e+04    6.64e+04      52.732
     137      26            6.64e+04 pr    5.84e+04    6.64e+04      52.812
     138      25       2    6.22e+04       5.84e+04    6.64e+04      52.881
     139      26       3    6.29e+04       5.84e+04    6.64e+04      53.364
     140      27       3    5.84e+04       5.84e+04    6.64e+04      53.758
     141      28       2    6.22e+04       5.84e+04    6.64e+04      53.852
     142      29       1    6.22e+04       5.84e+04    6.64e+04      53.988
     143      30            1.17e+05 pr    5.84e+04    6.64e+04      54.063
     144      29            6.64e+04 pr    5.84e+04    6.64e+04      54.132
     145      28       1    6.22e+04       5.84e+04    6.64e+04      54.283
     146      29       2    6.22e+04       5.84e+04    6.64e+04      54.366
     147      30       3    5.84e+04       5.84e+04    6.64e+04      54.488
     148      31       2    6.22e+04       5.84e+04    6.64e+04      54.649
     149      32       1    6.22e+04       5.84e+04    6.64e+04      54.746
     150      33            6.64e+04 pr    5.84e+04    6.64e+04      54.850
     151      32            6.64e+04 pr    5.84e+04    6.64e+04      55.344
     152      31         INFEASIBLE  pr    5.84e+04    6.64e+04      55.925
     153      30       2    5.84e+04       5.84e+04    6.64e+04      56.433
     154      31       1    6.22e+04       5.84e+04    6.64e+04      56.486
     155      32            6.64e+04 pr    5.84e+04    6.64e+04      56.595
     156      31         INFEASIBLE  pr    5.84e+04    6.64e+04      56.958
     157      30         INFEASIBLE  pr    5.84e+04    6.64e+04      57.727
     158      29       1    6.22e+04       5.84e+04    6.64e+04      57.783
     159      30            6.64e+04 pr    5.84e+04    6.64e+04      57.875
     160      29            6.64e+04 pr    5.84e+04    6.64e+04      58.268
     161      28       1    6.22e+04       5.84e+04    6.64e+04      58.629
     162      29       5    5.84e+04       5.84e+04    6.64e+04      58.694
     163      30       4    5.84e+04       5.84e+04    6.64e+04      58.795
     164      31       3    5.84e+04       5.84e+04    6.64e+04      58.863
     165      32       2    5.84e+04       5.84e+04    6.64e+04      58.910
     166      33            1.17e+05 pr    5.84e+04    6.64e+04      59.016
     167      32            6.64e+04 pr    5.84e+04    6.64e+04      59.083
     168      31       2    5.84e+04       5.84e+04    6.64e+04      59.160
     169      32       3    5.84e+04       5.84e+04    6.64e+04      59.222
     170      33            1.17e+05 pr    5.84e+04    6.64e+04      59.667
     171      32       2    5.84e+04       5.84e+04    6.64e+04      59.761
     172      33       1    6.22e+04       5.84e+04    6.64e+04      60.132
     173      34            1.17e+05 pr    5.84e+04    6.64e+04      60.448
     174      33         INFEASIBLE  pr    5.84e+04    6.64e+04      60.929
     175      32       1    6.22e+04       5.84e+04    6.64e+04      61.349
     176      33       4    5.84e+04       5.84e+04    6.64e+04      61.665
     177      34       3    6.22e+04       5.84e+04    6.64e+04      61.922
     178      35       2    6.29e+04       5.84e+04    6.64e+04      61.970
     179      36            1.17e+05 pr    5.84e+04    6.64e+04      62.261
     180      35       1    6.29e+04       5.84e+04    6.64e+04      62.286
     181      36            6.64e+04 pr    5.84e+04    6.64e+04      62.395
     182      35            6.64e+04 pr    5.84e+04    6.64e+04      62.492
     183      34       2    6.22e+04       5.84e+04    6.64e+04      62.621
     184      35       3    6.29e+04       5.84e+04    6.64e+04      63.636
     185      36            1.17e+05 pr    5.84e+04    6.64e+04      64.727
     186      35       2    6.29e+04       5.84e+04    6.64e+04      64.798
     187      36            1.17e+05 pr    5.84e+04    6.64e+04      65.755
     188      35       1    6.29e+04       5.84e+04    6.64e+04      65.782
     189      36            6.64e+04 pr    5.84e+04    6.64e+04      65.811
     190      35            6.64e+04 pr    5.84e+04    6.64e+04      66.074
     191      34       2    6.29e+04       5.84e+04    6.64e+04      66.132
     192      35            6.64e+04 pr    6.20e+04    6.64e+04      66.231
     193      34       1    6.29e+04       6.20e+04    6.64e+04      66.306
     194      35            6.64e+04 pr    6.20e+04    6.64e+04      66.482
     195      34         INFEASIBLE  pr    6.20e+04    6.64e+04      67.216
     196      33       1    6.29e+04       6.20e+04    6.64e+04      67.363
     197      34       3    6.22e+04       6.22e+04    6.64e+04      67.401
     198      35            1.17e+05 pr    6.22e+04    6.64e+04      67.849
     199      34       2    6.22e+04       6.22e+04    6.64e+04      67.876
     200      35       1    6.28e+04       6.22e+04    6.64e+04      67.937
     201      36            6.64e+04 pr    6.22e+04    6.64e+04      68.037
     202      35            6.64e+04 pr    6.22e+04    6.64e+04      68.100
     203      34       1    6.29e+04       6.22e+04    6.64e+04      68.215
     204      35         INFEASIBLE  pr    6.22e+04    6.64e+04      68.965
     205      34            6.64e+04 pr    6.22e+04    6.64e+04      71.530
     206      33            6.64e+04 pr    6.22e+04    6.64e+04      71.679
     207      32       2    6.22e+04       6.22e+04    6.64e+04      71.708
     208      33       2    6.22e+04       6.22e+04    6.64e+04      71.740
     209      34            6.64e+04 pr    6.22e+04    6.64e+04      71.793
     210      33       1    6.22e+04       6.22e+04    6.64e+04      71.820
     211      34            1.17e+05 pr    6.22e+04    6.64e+04      73.085
     212      33            6.64e+04 pr    6.22e+04    6.64e+04      73.392
     213      32            6.64e+04 pr    6.22e+04    6.64e+04      73.429
     214      31       1    6.22e+04       6.22e+04    6.64e+04      73.530
     215      32            6.64e+04 pr    6.22e+04    6.64e+04      73.636
     216      31         INFEASIBLE  pr    6.22e+04    6.64e+04      73.887
     217      30            6.64e+04 pr    6.22e+04    6.64e+04      73.982
     218      29         INFEASIBLE  pr    6.22e+04    6.64e+04      74.652
     219      28            1.17e+05 pr    6.22e+04    6.64e+04      74.753
     220      27       1    6.29e+04       6.22e+04    6.64e+04      75.191
     221      28            6.64e+04 pr    6.22e+04    6.64e+04      75.385
     222      27            6.66e+04 pr    6.22e+04    6.64e+04      75.427
     223      26            6.64e+04 pr    6.22e+04    6.64e+04      75.570
     224      25         INFEASIBLE  pr    6.22e+04    6.64e+04      75.778
     225      24            6.64e+04 pr    6.22e+04    6.64e+04      75.874
     226      23         INFEASIBLE  pr    6.22e+04    6.64e+04      76.287
     227      22            6.64e+04 pr    6.22e+04    6.64e+04      76.378
     228      21         INFEASIBLE  pr    6.22e+04    6.64e+04      77.047
     229      20       2    6.22e+04       6.22e+04    6.64e+04      77.175
     230      21            1.17e+05 pr    6.22e+04    6.64e+04      77.329
     231      20            1.17e+05 pr    6.22e+04    6.64e+04      78.450
     232      19       2    6.29e+04       6.22e+04    6.64e+04      78.529
     233      20       2    6.22e+04       6.22e+04    6.64e+04      78.647
     234      21       1    6.28e+04       6.22e+04    6.64e+04      78.686
     235      22            6.64e+04 pr    6.22e+04    6.64e+04      78.741
     236      21            6.64e+04 pr    6.22e+04    6.64e+04      78.800
     237      20       1    6.29e+04       6.22e+04    6.64e+04      78.842
     238      21       1    6.22e+04       6.22e+04    6.64e+04      78.895
     239      22            1.17e+05 pr    6.22e+04    6.64e+04      79.433
     240      21         INFEASIBLE  pr    6.22e+04    6.64e+04      80.276
     241      20            6.64e+04 pr    6.22e+04    6.64e+04      80.299
     242      19            1.33e+05 pr    6.22e+04    6.64e+04      80.522
     243      18            1.17e+05 pr    6.22e+04    6.64e+04      80.694
     244      17       1    6.29e+04       6.22e+04    6.64e+04      80.769
     245      18            6.64e+04 pr    6.22e+04    6.64e+04      80.813
     246      17         INFEASIBLE  pr    6.22e+04    6.64e+04      81.163
     247      16            1.17e+05 pr    6.22e+04    6.64e+04      81.345
     248      15            1.17e+05 pr    6.22e+04    6.64e+04      81.966
     249      14            6.64e+04 pr    6.22e+04    6.64e+04      82.182
     250      13         INFEASIBLE  pr    6.22e+04    6.64e+04      82.810
     251      12       1    6.28e+04       6.22e+04    6.64e+04      82.882
     252      13            6.64e+04 pr    6.22e+04    6.64e+04      82.932
     253      12            6.64e+04 pr    6.22e+04    6.64e+04      83.045
     254      11       1    6.29e+04       6.22e+04    6.64e+04      83.098
     255      12       1    6.22e+04       6.22e+04    6.64e+04      83.122
     256      13            6.64e+04 pr    6.22e+04    6.64e+04      83.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504718039e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.22030 (    60.451 CPU time)
Time spent in evaluations (secs)    =       3.75926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.899         1.05     28362
   nlp_gf_jg        0.747         1.05     19657
  nlp_hess_l        0.658         0.88     19243
      solver         60.5         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0354
    1.0000    1.0000    0.5280
         0         0    0.0366

Removed Variables within Vanished Phases
===================================================
 
