====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.173
       2       1       7    5.84e+04     -1.80e+308                   1.348
       3       2       6    5.84e+04     -1.80e+308                   1.451
       4       3       5    5.84e+04     -1.80e+308                   1.516
       5       4       4    5.84e+04     -1.80e+308                   1.581
       6       5       3    5.84e+04     -1.80e+308                   1.670
       7       6       2    5.84e+04     -1.80e+308                   1.768
       8       7         INFEASIBLE  pr  -1.80e+308                   1.874
       9       6       1    3.65e+05     -1.80e+308                   2.218
      10       7         INFEASIBLE  pr  -1.80e+308                   2.397
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.455
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       2.496
      13       6       7    5.84e+04       5.84e+04    3.65e+05       2.553
      14       7       6    5.84e+04       5.84e+04    3.65e+05       2.600
      15       8       5    5.84e+04       5.84e+04    3.65e+05       3.769
      16       9       4    1.17e+05       5.84e+04    3.65e+05       4.313
      17      10            3.65e+05 pr    5.84e+04    3.65e+05       4.865
      18       9       3    1.94e+05       5.84e+04    3.65e+05       5.166
      19      10         FAILED -400       5.84e+04    3.65e+05      16.070
      20      11            3.65e+05 pr    5.84e+04    3.65e+05      16.155
      21      10       1    1.93e+05       5.84e+04    3.65e+05      17.801
      22      11            3.65e+05 pr    5.84e+04    3.65e+05      18.210
      23      10         INFEASIBLE  pr    5.84e+04    3.65e+05      18.711
      24       9       2    1.94e+05       5.84e+04    3.65e+05      18.836
      25      10         INFEASIBLE  pr    5.84e+04    3.65e+05      19.381
      26       9       1    1.94e+05       5.84e+04    3.65e+05      19.526
      27      10            3.65e+05 pr    5.84e+04    3.65e+05      20.113
      28       9            3.65e+05 pr    5.84e+04    3.65e+05      20.433
      29       8       1    1.94e+05       5.84e+04    3.65e+05      21.765
      30       9       4    1.13e+05       5.84e+04    3.65e+05      23.267
      31      10       3    5.84e+04       5.84e+04    3.65e+05      23.487
      32      11       4    5.84e+04       5.84e+04    3.65e+05      23.560
      33      12       3    1.87e+05       5.84e+04    3.65e+05      24.926
      34      13       2    1.87e+05       5.84e+04    3.65e+05      25.254
      35      14            3.66e+05 pr    5.84e+04    3.65e+05      25.418
      36      13       1    3.12e+05       5.84e+04    3.65e+05      25.547
      37      14            3.65e+05 pr    5.84e+04    3.65e+05      25.581
      38      13            3.66e+05 pr    5.84e+04    3.65e+05      25.714
      39      12       2    3.13e+05       5.84e+04    3.65e+05      26.195
      40      13       3    1.87e+05       5.84e+04    3.65e+05      27.194
      41      14       6    5.84e+04       5.84e+04    3.65e+05      27.300
      42      15       5    5.84e+04       5.84e+04    3.65e+05      28.841
      43      16       4    5.84e+04       5.84e+04    3.65e+05      28.886
      44      17       3    5.84e+04       5.84e+04    3.65e+05      28.921
      45      18       2    5.84e+04       5.84e+04    3.65e+05      29.209
      46      19         INFEASIBLE  pr    5.84e+04    3.65e+05      29.552
      47      18       1    3.13e+05       5.84e+04    3.65e+05      30.366
      48      19            3.79e+05 pr    5.84e+04    3.65e+05      30.516
      49      18            3.65e+05 pr    5.84e+04    3.65e+05      30.636
      50      17       2    5.84e+04       5.84e+04    3.65e+05      30.685
      51      18       6    5.84e+04       5.84e+04    3.65e+05      31.406
      52      19       5    5.84e+04       5.84e+04    3.65e+05      31.491
      53      20       4    5.84e+04       5.84e+04    3.65e+05      31.549
      54      21       3    1.94e+05       5.84e+04    3.65e+05      33.008
      55      22       2    1.94e+05       5.84e+04    3.65e+05      33.116
      56      23       1    1.94e+05       5.84e+04    3.65e+05      33.220
      57      24            3.65e+05 pr    5.84e+04    3.65e+05      33.272
      58      23            3.65e+05 pr    5.84e+04    3.65e+05      33.691
      59      22       1    1.94e+05       5.84e+04    3.65e+05      33.786
      60      23       5    5.84e+04       5.84e+04    3.65e+05      33.852
      61      24       3    5.84e+04       5.84e+04    3.65e+05      34.686
      62      25       4    5.84e+04       5.84e+04    3.65e+05      34.739
      63      26       4    5.84e+04       5.84e+04    3.65e+05      34.784
      64      27       3    5.84e+04       5.84e+04    3.65e+05      34.865
      65      28       2    5.84e+04       5.84e+04    3.65e+05      34.951
      66      29            3.65e+05 pr    5.84e+04    3.65e+05      35.784
      67      28            3.65e+05 pr    5.84e+04    3.65e+05      36.939
      68      27       2    5.84e+04       5.84e+04    3.65e+05      36.998
      69      28         INFEASIBLE  pr    5.84e+04    3.65e+05      37.968
      70      27       1    3.63e+05       5.84e+04    3.65e+05      38.050
      71      28            3.65e+05 pr    5.84e+04    3.65e+05      38.103
      72      27         INFEASIBLE  pr    5.84e+04    3.65e+05      38.530
      73      26         INFEASIBLE  pr    5.84e+04    3.65e+05      39.023
      74      25       3    5.84e+04       5.84e+04    3.65e+05      39.061
      75      26       2    3.63e+05       5.84e+04    3.65e+05      39.418
      76      27       1    3.63e+05       5.84e+04    3.65e+05      39.514
      77      28            3.65e+05 pr    5.84e+04    3.65e+05      39.545
      78      27            3.65e+05 pr    5.84e+04    3.65e+05      40.077
      79      26       1    3.63e+05       5.84e+04    3.65e+05      40.158
      80      27         INFEASIBLE  pr    5.84e+04    3.65e+05      41.016
      81      26            3.65e+05 pr    5.84e+04    3.65e+05      41.077
      82      25            3.65e+05 pr    5.84e+04    3.65e+05      41.861
      83      24       3    5.84e+04       5.84e+04    3.65e+05      41.895
      84      25            3.65e+05 pr    5.84e+04    3.65e+05      42.164
      85      24       2    2.92e+05       5.84e+04    3.65e+05      42.808
      86      25       1    3.12e+05       5.84e+04    3.65e+05      42.834
      87      26            3.65e+05 pr    5.84e+04    3.65e+05      42.895
      88      25            3.65e+05 pr    5.84e+04    3.65e+05      42.943
      89      24            3.65e+05 pr    5.84e+04    3.65e+05      43.261
      90      23       2    5.84e+04       5.84e+04    3.65e+05      43.312
      91      24       1    1.94e+05       5.84e+04    3.65e+05      43.428
      92      25            3.65e+05 pr    5.84e+04    3.65e+05      43.471
      93      24         INFEASIBLE  pr    5.84e+04    3.65e+05      43.830
      94      23         INFEASIBLE  pr    5.84e+04    3.65e+05      44.327
      95      22       2    5.84e+04       5.84e+04    3.65e+05      44.357
      96      23       4    5.84e+04       5.84e+04    3.65e+05      44.444
      97      24       3    5.84e+04       5.84e+04    3.65e+05      44.556
      98      25       2    5.84e+04       5.84e+04    3.65e+05      44.616
      99      26       1    3.64e+05       5.84e+04    3.65e+05      45.341
     100      27            3.65e+05 pr    5.84e+04    3.65e+05      45.371
     101      26            3.65e+05 pr    5.84e+04    3.65e+05      45.557
     102      25            3.65e+05 pr    5.84e+04    3.65e+05      45.720
     103      24       2    5.84e+04       5.84e+04    3.65e+05      45.800
     104      25       1    3.63e+05       5.84e+04    3.65e+05      45.888
     105      26            3.65e+05 pr    5.84e+04    3.65e+05      45.942
     106      25         INFEASIBLE  pr    5.84e+04    3.65e+05      46.324
     107      24         INFEASIBLE  pr    5.84e+04    3.65e+05      46.463
     108      23       3    5.84e+04       5.84e+04    3.65e+05      46.516
     109      24         INFEASIBLE  pr    5.84e+04    3.65e+05      47.181
     110      23       2    3.63e+05       5.84e+04    3.65e+05      47.246
     111      24       1    3.63e+05       5.84e+04    3.65e+05      47.366
     112      25            3.65e+05 pr    5.84e+04    3.65e+05      47.400
     113      24         INFEASIBLE  pr    5.84e+04    3.65e+05      47.650
     114      23       1    3.63e+05       5.84e+04    3.65e+05      47.705
     115      24         INFEASIBLE  pr    5.84e+04    3.65e+05      48.268
     116      23            3.65e+05 pr    5.84e+04    3.65e+05      48.294
     117      22         INFEASIBLE  pr    5.84e+04    3.65e+05      48.449
     118      21         INFEASIBLE  pr    5.84e+04    3.65e+05      49.012
     119      20       1    1.94e+05       5.84e+04    3.65e+05      49.200
     120      21            3.65e+05 pr    5.84e+04    3.65e+05      49.259
     121      20         INFEASIBLE  pr    5.84e+04    3.65e+05      49.703
     122      19         INFEASIBLE  pr    5.84e+04    3.65e+05      50.301
     123      18            3.65e+05 pr    5.84e+04    3.65e+05      50.523
     124      17         INFEASIBLE  pr    5.84e+04    3.65e+05      50.907
     125      16       2    1.94e+05       5.84e+04    3.65e+05      51.366
     126      17       5    5.84e+04       5.84e+04    3.65e+05      51.451
     127      18       4    5.84e+04       5.84e+04    3.65e+05      51.495
     128      19         INFEASIBLE  pr    5.84e+04    3.65e+05      52.055
     129      18         INFEASIBLE  pr    5.84e+04    3.65e+05      52.640
     130      17       4    5.84e+04       5.84e+04    3.65e+05      52.705
     131      18       1    1.94e+05       5.84e+04    3.65e+05      53.079
     132      19         INFEASIBLE  pr    5.84e+04    3.65e+05      53.250
     133      18            3.65e+05 pr    5.84e+04    3.65e+05      53.807
     134      17       3    1.87e+05       5.84e+04    3.65e+05      54.001
     135      18       2    3.12e+05       5.84e+04    3.65e+05      54.084
     136      19       1    3.12e+05       5.84e+04    3.65e+05      54.118
     137      20            3.65e+05 pr    5.84e+04    3.65e+05      54.153
     138      19            3.65e+05 pr    5.84e+04    3.65e+05      54.190
     139      18       1    3.12e+05       5.84e+04    3.65e+05      54.231
     140      19            3.65e+05 pr    5.84e+04    3.65e+05      54.464
     141      18            3.65e+05 pr    5.84e+04    3.65e+05      54.501
     142      17            3.65e+05 pr    5.84e+04    3.65e+05      54.533
     143      16         INFEASIBLE  pr    5.84e+04    3.65e+05      55.182
     144      15       3    1.87e+05       5.84e+04    3.65e+05      55.945
     145      16       4    5.84e+04       5.84e+04    3.65e+05      56.056
     146      17       3    5.84e+04       5.84e+04    3.65e+05      56.142
     147      18       2    1.17e+05       5.84e+04    3.65e+05      56.750
     148      19            3.65e+05 pr    5.84e+04    3.65e+05      56.895
     149      18       1    1.94e+05       5.84e+04    3.65e+05      57.186
     150      19            3.65e+05 pr    5.84e+04    3.65e+05      57.360
     151      18         INFEASIBLE  pr    5.84e+04    3.65e+05      57.655
     152      17         INFEASIBLE  pr    5.84e+04    3.65e+05      58.260
     153      16       3    5.84e+04       5.84e+04    3.65e+05      58.326
     154      17       2    3.63e+05       5.84e+04    3.65e+05      58.712
     155      18       1    3.63e+05       5.84e+04    3.65e+05      58.764
     156      19            3.65e+05 pr    5.84e+04    3.65e+05      58.798
     157      18         INFEASIBLE  pr    5.84e+04    3.65e+05      59.366
     158      17       1    3.63e+05       5.84e+04    3.65e+05      59.416
     159      18         INFEASIBLE  pr    5.84e+04    3.65e+05      59.917
     160      17            3.65e+05 pr    5.84e+04    3.65e+05      59.945
     161      16         INFEASIBLE  pr    5.84e+04    3.65e+05      60.248
     162      15       2    1.87e+05       5.84e+04    3.65e+05      60.311
     163      16       1    3.12e+05       5.84e+04    3.65e+05      60.342
     164      17            3.65e+05 pr    5.84e+04    3.65e+05      60.395
     165      16            3.65e+05 pr    5.84e+04    3.65e+05      60.441
     166      15         INFEASIBLE  pr    5.84e+04    3.65e+05      60.883
     167      14       2    1.87e+05       5.84e+04    3.65e+05      60.942
     168      15       3    5.84e+04       5.84e+04    3.65e+05      62.600
     169      16       5    5.84e+04       5.84e+04    3.65e+05      62.690
     170      17       4    5.84e+04       5.84e+04    3.65e+05      62.761
     171      18         INFEASIBLE  pr    5.84e+04    3.65e+05      63.122
     172      17       3    1.87e+05       5.84e+04    3.65e+05      63.508
     173      18         FAILED -400       5.84e+04    3.65e+05      74.196
     174      19       1    1.94e+05       5.84e+04    3.65e+05      74.501
     175      20         INFEASIBLE  pr    5.84e+04    3.65e+05      74.638
     176      19         INFEASIBLE  pr    5.84e+04    3.65e+05      75.220
     177      18       1    1.94e+05       5.84e+04    3.65e+05      75.287
     178      19       4    5.84e+04       5.84e+04    3.65e+05      75.330
     179      20       3    3.63e+05       5.84e+04    3.65e+05      75.673
     180      21       2    3.63e+05       5.84e+04    3.65e+05      76.089
     181      22         INFEASIBLE  pr    5.84e+04    3.65e+05      76.450
     182      21       1    3.63e+05       5.84e+04    3.65e+05      76.540
     183      22            3.65e+05 pr    5.84e+04    3.65e+05      76.587
     184      21         INFEASIBLE  pr    5.84e+04    3.65e+05      77.592
     185      20       2    3.63e+05       5.84e+04    3.65e+05      77.653
     186      21         INFEASIBLE  pr    5.84e+04    3.65e+05      78.113
     187      20         INFEASIBLE  pr    5.84e+04    3.65e+05      78.603
     188      19       1    3.63e+05       5.84e+04    3.65e+05      78.652
     189      20            3.65e+05 pr    5.84e+04    3.65e+05      78.682
     190      19         INFEASIBLE  pr    5.84e+04    3.65e+05      79.040
     191      18            3.65e+05 pr    5.84e+04    3.65e+05      83.448
     192      17         INFEASIBLE  pr    5.84e+04    3.65e+05      83.945
     193      16       2    1.87e+05       5.84e+04    3.65e+05      84.632
     194      17         INFEASIBLE  pr    5.84e+04    3.65e+05      84.802
     195      16            3.65e+05 pr    5.84e+04    3.65e+05      84.838
     196      15         INFEASIBLE  pr    5.84e+04    3.65e+05      85.054
     197      14       2    5.84e+04       5.84e+04    3.65e+05      85.094
     198      15         INFEASIBLE  pr    5.84e+04    3.65e+05      86.372
     199      14       1    3.13e+05       5.84e+04    3.65e+05      86.718
     200      15            3.79e+05 pr    5.84e+04    3.65e+05      87.232
     201      14            3.65e+05 pr    5.84e+04    3.65e+05      87.264
     202      13       2    5.84e+04       5.84e+04    3.65e+05      87.292
     203      14       1    3.12e+05       5.84e+04    3.65e+05      87.516
     204      15            3.65e+05 pr    5.84e+04    3.65e+05      87.554
     205      14            3.65e+05 pr    5.84e+04    3.65e+05      87.594
     206      13       1    3.64e+05       5.84e+04    3.65e+05      87.837
     207      14            3.65e+05 pr    5.84e+04    3.65e+05      88.188
     208      13            3.65e+05 pr    5.84e+04    3.65e+05      89.915
     209      12         INFEASIBLE  pr    1.13e+05    3.65e+05      90.301
     210      11       1    3.12e+05       1.13e+05    3.65e+05      90.358
     211      12            3.65e+05 pr    1.13e+05    3.65e+05      90.571
     212      11            3.65e+05 pr    1.13e+05    3.65e+05      90.675
     213      10         INFEASIBLE  pr    1.13e+05    3.65e+05      91.387
     214       9            3.65e+05 pr    1.13e+05    3.65e+05      91.516
     215       8         INFEASIBLE  pr    1.13e+05    3.65e+05      92.044
     216       7            3.65e+05 pr    1.13e+05    3.65e+05      92.111
     217       6       2    3.12e+05       1.13e+05    3.65e+05      92.874
     218       7       1    3.12e+05       1.13e+05    3.65e+05      92.972
     219       8            3.79e+05 pr    1.13e+05    3.65e+05      93.192
     220       7            3.65e+05 pr    1.13e+05    3.65e+05      93.283
     221       6       1    3.12e+05       1.13e+05    3.65e+05      93.370
     222       7       3    1.87e+05       1.13e+05    3.65e+05      94.034
     223       8       2    1.93e+05       1.13e+05    3.65e+05      94.342
     224       9       1    1.93e+05       1.13e+05    3.65e+05      95.248
     225      10         INFEASIBLE  pr    1.13e+05    3.65e+05      95.792
     226       9         INFEASIBLE  pr    1.13e+05    3.65e+05      96.133
     227       8       1    1.94e+05       1.13e+05    3.65e+05      96.228
     228       9       3    1.93e+05       1.87e+05    3.65e+05      96.620
     229      10       2    1.87e+05       1.87e+05    3.65e+05      96.820
     230      11            3.65e+05 pr    1.87e+05    3.65e+05      96.929
     231      10            3.65e+05 pr    1.93e+05    3.65e+05      97.124
     232       9       2    1.93e+05       1.93e+05    3.65e+05      97.196
     233      10         INFEASIBLE  pr    1.93e+05    3.65e+05      97.762
     234       9         INFEASIBLE  pr    1.93e+05    3.65e+05      98.356
     235       8         FAILED -400       1.93e+05    3.65e+05     111.200
     236       9            3.65e+05 pr    1.93e+05    3.65e+05     111.277
     237       8         INFEASIBLE  pr    1.94e+05    3.65e+05     111.686
     238       7            3.65e+05 pr    1.94e+05    3.65e+05     111.856
     239       6            3.65e+05 pr    1.94e+05    3.65e+05     112.246
     240       5            3.79e+05 pr    1.94e+05    3.65e+05     112.281
     241       4            3.65e+05 pr    1.94e+05    3.65e+05     112.672
     242       3       1    3.12e+05       1.94e+05    3.65e+05     112.731
     243       4            3.79e+05 pr    1.94e+05    3.65e+05     112.980
     244       3            3.65e+05 pr    1.94e+05    3.65e+05     113.022
     245       2       1    3.12e+05       1.94e+05    3.65e+05     113.143
     246       3            3.65e+05 pr    1.94e+05    3.65e+05     113.179
     247       2            3.79e+05 pr    1.94e+05    3.65e+05     113.403
     248       1            3.65e+05 pr    1.94e+05    3.65e+05     113.436
     249       0         INFEASIBLE  pr    3.65e+05    3.65e+05     113.732

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146918863833e+05
Final integrality gap (abs / rel)   =  2.13e-01 /   5.84e-07 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      250
Total program time (secs)           =     113.74464 (    81.272 CPU time)
Time spent in evaluations (secs)    =       5.27436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.47     37356
   nlp_gf_jg         1.05         1.43     27141
  nlp_hess_l        0.926         1.25     26742
      solver         81.3          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2524
         0         0    0.2516
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
