====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.151
       2       1       7    5.84e+04     -1.80e+308                   1.202
       3       2       6    5.84e+04     -1.80e+308                   1.235
       4       3       5    5.84e+04     -1.80e+308                   1.268
       5       4       4    5.84e+04     -1.80e+308                   1.307
       6       5       3    5.84e+04     -1.80e+308                   1.332
       7       6       2    5.84e+04     -1.80e+308                   1.354
       8       7       1    1.17e+05     -1.80e+308                   1.381
       9       8         INFEASIBLE  pr  -1.80e+308                   1.477
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       1.556
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       1.605
      12       7       7    5.84e+04       5.84e+04    1.46e+05       1.670
      13       8       6    5.84e+04       5.84e+04    1.46e+05       1.776
      14       9       5    5.84e+04       5.84e+04    1.46e+05       1.834
      15      10       4    5.84e+04       5.84e+04    1.46e+05       1.976
      16      11       3    6.49e+04       5.84e+04    1.46e+05       2.425
      17      12       2    1.17e+05       5.84e+04    1.46e+05       2.891
      18      13       1    1.17e+05       5.84e+04    1.46e+05       3.308
      19      14            1.46e+05 pr    5.84e+04    1.46e+05       3.417
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       3.554
      21      11       2    6.63e+04       5.84e+04    1.17e+05       3.594
      22      12         INFEASIBLE  pr    5.84e+04    1.17e+05       4.359
      23      11       1    7.30e+04       5.84e+04    1.17e+05       4.414
*     24      12       0    7.30e+04  f    5.84e+04    7.30e+04       4.464
      25      11            7.30e+04 pr    5.84e+04    7.30e+04       4.519
      26      10       1    6.63e+04       5.84e+04    7.30e+04       4.794
      27      11       4    5.84e+04       5.84e+04    7.30e+04       5.163
      28      12       3    5.84e+04       5.84e+04    7.30e+04       5.196
      29      13       2    6.49e+04       5.84e+04    7.30e+04       5.233
      30      14            7.30e+04 pr    5.84e+04    7.30e+04       5.272
      31      13       1    6.49e+04       5.84e+04    7.30e+04       5.301
      32      14            1.17e+05 pr    5.84e+04    7.30e+04       5.414
      33      13            7.30e+04 pr    5.84e+04    7.30e+04       5.930
      34      12            7.30e+04 pr    5.84e+04    7.30e+04       6.042
      35      11       3    5.84e+04       5.84e+04    7.30e+04       6.071
      36      12            1.17e+05 pr    5.84e+04    7.30e+04       6.172
      37      11            7.30e+04 pr    5.84e+04    7.30e+04       6.386
      38      10            7.30e+04 pr    5.84e+04    7.30e+04       6.471
      39       9            7.30e+04 pr    5.84e+04    7.30e+04       6.907
      40       8       5    5.84e+04       5.84e+04    7.30e+04       7.172
      41       9       6    5.84e+04       5.84e+04    7.30e+04       7.472
      42      10       4    5.84e+04       5.84e+04    7.30e+04       7.524
      43      11       3    6.63e+04       5.84e+04    7.30e+04       7.596
      44      12            1.17e+05 pr    5.84e+04    7.30e+04       7.672
      45      11            1.17e+05 pr    5.84e+04    7.30e+04       8.096
      46      10       3    6.49e+04       5.84e+04    7.30e+04       8.584
      47      11       4    5.84e+04       5.84e+04    7.30e+04       9.088
      48      12       4    5.84e+04       5.84e+04    7.30e+04       9.153
      49      13       2    5.84e+04       5.84e+04    7.30e+04       9.176
      50      14            1.17e+05 pr    5.84e+04    7.30e+04       9.201
      51      13       1    6.49e+04       5.84e+04    7.30e+04       9.383
      52      14            1.17e+05 pr    5.84e+04    7.30e+04       9.959
      53      13            7.30e+04 pr    5.84e+04    7.30e+04      10.050
      54      12       3    5.84e+04       5.84e+04    7.30e+04      10.096
      55      13       2    5.84e+04       5.84e+04    7.30e+04      10.143
      56      14            1.17e+05 pr    5.84e+04    7.30e+04      10.424
      57      13       1    6.49e+04       5.84e+04    7.30e+04      10.568
      58      14            1.17e+05 pr    5.84e+04    7.30e+04      10.727
      59      13            7.30e+04 pr    5.84e+04    7.30e+04      10.810
      60      12       2    5.84e+04       5.84e+04    7.30e+04      10.860
      61      13       5    5.84e+04       5.84e+04    7.30e+04      10.982
      62      14       4    5.84e+04       5.84e+04    7.30e+04      11.029
      63      15       3    5.84e+04       5.84e+04    7.30e+04      11.070
      64      16            1.17e+05 pr    5.84e+04    7.30e+04      11.119
      65      15       2    6.49e+04       5.84e+04    7.30e+04      11.344
      66      16       1    6.49e+04       5.84e+04    7.30e+04      11.374
      67      17            1.17e+05 pr    5.84e+04    7.30e+04      11.420
      68      16         INFEASIBLE  pr    5.84e+04    7.30e+04      11.796
      69      15       1    6.49e+04       5.84e+04    7.30e+04      11.842
      70      16       4    5.84e+04       5.84e+04    7.30e+04      11.875
      71      17       5    5.84e+04       5.84e+04    7.30e+04      11.930
      72      18       3    5.84e+04       5.84e+04    7.30e+04      11.962
      73      19       6    5.84e+04       5.84e+04    7.30e+04      12.001
      74      20       2    6.49e+04       5.84e+04    7.30e+04      12.032
      75      21            7.30e+04 pr    5.84e+04    7.30e+04      12.090
      76      20       1    6.49e+04       5.84e+04    7.30e+04      12.121
      77      21            1.17e+05 pr    5.84e+04    7.30e+04      12.388
      78      20            7.30e+04 pr    5.84e+04    7.30e+04      14.749
      79      19       5    5.84e+04       5.84e+04    7.30e+04      14.791
      80      20       4    5.84e+04       5.84e+04    7.30e+04      19.693
      81      21       3    5.84e+04       5.84e+04    7.30e+04      19.726
      82      22       2    5.84e+04       5.84e+04    7.30e+04      19.759
      83      23            1.17e+05 pr    5.84e+04    7.30e+04      19.904
      84      22            7.30e+04 pr    5.84e+04    7.30e+04      20.141
      85      21       2    5.84e+04       5.84e+04    7.30e+04      20.535
      86      22            1.17e+05 pr    5.84e+04    7.30e+04      20.892
      87      21            7.30e+04 pr    5.84e+04    7.30e+04      21.228
      88      20       3    5.84e+04       5.84e+04    7.30e+04      21.268
      89      21            7.30e+04 pr    5.84e+04    7.30e+04      21.387
      90      20       2    6.63e+04       5.84e+04    7.30e+04      21.781
      91      21       1    6.63e+04       5.84e+04    7.30e+04      21.824
      92      22            7.30e+04 pr    5.84e+04    7.30e+04      21.853
      93      21         INFEASIBLE  pr    5.84e+04    7.30e+04      22.634
      94      20       1    6.63e+04       5.84e+04    7.30e+04      22.689
      95      21       4    5.84e+04       5.84e+04    7.30e+04      22.724
      96      22       3    6.63e+04       5.84e+04    7.30e+04      22.897
      97      23       2    6.63e+04       5.84e+04    7.30e+04      23.117
      98      24            1.17e+05 pr    5.84e+04    7.30e+04      23.179
      99      23       1    6.63e+04       5.84e+04    7.30e+04      23.229
     100      24            7.30e+04 pr    5.84e+04    7.30e+04      23.267
     101      23         INFEASIBLE  pr    5.84e+04    7.30e+04      23.506
     102      22       2    6.63e+04       5.84e+04    7.30e+04      23.567
     103      23       4    5.84e+04       5.84e+04    7.30e+04      23.664
     104      24       3    6.63e+04       5.84e+04    7.30e+04      23.744
     105      25       2    6.63e+04       5.84e+04    7.30e+04      23.861
     106      26            1.17e+05 pr    5.84e+04    7.30e+04      23.905
     107      25       1    6.63e+04       5.84e+04    7.30e+04      23.984
     108      26            7.30e+04 pr    5.84e+04    7.30e+04      24.256
     109      25         INFEASIBLE  pr    5.84e+04    7.30e+04      24.459
     110      24       2    6.63e+04       5.84e+04    7.30e+04      24.689
     111      25       3    5.84e+04       5.84e+04    7.30e+04      24.794
     112      26       2    5.84e+04       5.84e+04    7.30e+04      24.845
     113      27       1    6.49e+04       5.84e+04    7.30e+04      24.880
     114      28            7.33e+04 pr    5.84e+04    7.30e+04      25.093
     115      27         INFEASIBLE  pr    5.84e+04    7.30e+04      25.238
     116      26         INFEASIBLE  pr    5.84e+04    7.30e+04      25.544
     117      25       2    5.84e+04       5.84e+04    7.30e+04      25.607
     118      26       1    6.49e+04       5.84e+04    7.30e+04      25.663
     119      27            7.30e+04 pr    5.84e+04    7.30e+04      25.703
     120      26         INFEASIBLE  pr    5.84e+04    7.30e+04      25.887
     121      25         INFEASIBLE  pr    5.84e+04    7.30e+04      26.094
     122      24       1    6.63e+04       5.84e+04    7.30e+04      26.201
     123      25            7.30e+04 pr    5.84e+04    7.30e+04      26.246
     124      24         INFEASIBLE  pr    5.84e+04    7.30e+04      26.499
     125      23       1    6.63e+04       5.84e+04    7.30e+04      26.556
     126      24       2    6.49e+04       5.84e+04    7.30e+04      26.708
     127      25            1.17e+05 pr    5.84e+04    7.30e+04      27.237
     128      24            7.30e+04 pr    5.84e+04    7.30e+04      27.274
     129      23       1    6.49e+04       5.84e+04    7.30e+04      27.303
     130      24            7.30e+04 pr    5.84e+04    7.30e+04      27.526
     131      23            7.30e+04 pr    5.84e+04    7.30e+04      27.620
     132      22            7.30e+04 pr    5.84e+04    7.30e+04      27.678
     133      21         INFEASIBLE  pr    5.84e+04    7.30e+04      28.128
     134      20       1    6.63e+04       5.84e+04    7.30e+04      28.163
     135      21            7.30e+04 pr    5.84e+04    7.30e+04      28.245
     136      20         INFEASIBLE  pr    5.84e+04    7.30e+04      28.525
     137      19       1    6.63e+04       5.84e+04    7.30e+04      28.609
     138      20       1    6.49e+04       5.84e+04    7.30e+04      28.713
     139      21            1.17e+05 pr    5.84e+04    7.30e+04      29.006
     140      20            7.30e+04 pr    5.84e+04    7.30e+04      29.110
     141      19            7.30e+04 pr    5.84e+04    7.30e+04      29.163
     142      18         INFEASIBLE  pr    5.84e+04    7.30e+04      29.783
     143      17       3    5.84e+04       5.84e+04    7.30e+04      29.811
     144      18       5    5.84e+04       5.84e+04    7.30e+04      30.029
     145      19       4    5.84e+04       5.84e+04    7.30e+04      30.060
     146      20            1.17e+05 pr    5.84e+04    7.30e+04      30.137
     147      19       3    6.49e+04       5.84e+04    7.30e+04      30.342
     148      20       2    6.49e+04       5.84e+04    7.30e+04      30.434
     149      21            7.30e+04 pr    5.84e+04    7.30e+04      30.654
     150      20       1    6.49e+04       5.84e+04    7.30e+04      30.693
     151      21            1.17e+05 pr    5.84e+04    7.30e+04      30.922
     152      20            7.30e+04 pr    5.84e+04    7.30e+04      30.994
     153      19       2    6.49e+04       5.84e+04    7.30e+04      31.025
     154      20       4    5.84e+04       5.84e+04    7.30e+04      31.063
     155      21       3    6.49e+04       5.84e+04    7.30e+04      31.101
     156      22            1.17e+05 pr    5.84e+04    7.30e+04      31.455
     157      21       2    6.63e+04       5.84e+04    7.30e+04      31.580
     158      22       1    6.63e+04       5.84e+04    7.30e+04      31.682
     159      23            7.30e+04 pr    5.84e+04    7.30e+04      31.838
     160      22            1.46e+05 pr    5.84e+04    7.30e+04      32.214
     161      21       1    6.63e+04       5.84e+04    7.30e+04      32.279
     162      22       3    6.49e+04       5.84e+04    7.30e+04      32.385
     163      23       3    5.84e+04       5.84e+04    7.30e+04      32.422
     164      24       2    6.63e+04       5.84e+04    7.30e+04      32.583
     165      25       1    6.63e+04       5.84e+04    7.30e+04      33.169
     166      26            7.30e+04 pr    5.84e+04    7.30e+04      33.216
     167      25            7.30e+04 pr    5.84e+04    7.30e+04      33.504
     168      24       1    6.61e+04       5.84e+04    7.30e+04      33.546
     169      25         INFEASIBLE  pr    5.84e+04    7.30e+04      33.948
     170      24            7.30e+04 pr    5.84e+04    7.30e+04      35.594
     171      23            7.30e+04 pr    5.84e+04    7.30e+04      35.627
     172      22            7.30e+04 pr    5.84e+04    7.30e+04      35.663
     173      21       2    6.49e+04       5.84e+04    7.30e+04      35.754
     174      22       1    6.49e+04       5.84e+04    7.30e+04      35.790
     175      23            1.17e+05 pr    5.84e+04    7.30e+04      35.940
     176      22            1.17e+05 pr    5.84e+04    7.30e+04      36.059
     177      21       1    6.49e+04       5.84e+04    7.30e+04      36.091
     178      22       3    5.84e+04       5.84e+04    7.30e+04      36.161
     179      23       2    6.56e+04       5.84e+04    7.30e+04      36.219
     180      24       1    6.63e+04       5.84e+04    7.30e+04      36.261
     181      25            7.30e+04 pr    5.84e+04    7.30e+04      36.364
     182      24         INFEASIBLE  pr    5.84e+04    7.30e+04      37.505
     183      23       1    6.61e+04       5.84e+04    7.30e+04      37.556
     184      24            1.17e+05 pr    5.84e+04    7.30e+04      38.103
     185      23            7.30e+04 pr    5.84e+04    7.30e+04      38.228
     186      22            7.30e+04 pr    5.84e+04    7.30e+04      38.277
     187      21            7.30e+04 pr    5.84e+04    7.30e+04      38.405
     188      20         INFEASIBLE  pr    5.84e+04    7.30e+04      38.872
     189      19            7.30e+04 pr    5.84e+04    7.30e+04      38.918
     190      18         INFEASIBLE  pr    5.84e+04    7.30e+04      39.207
     191      17            1.17e+05 pr    5.84e+04    7.30e+04      39.278
     192      16         FAILED -400       5.84e+04    7.30e+04      48.061
     193      17            7.30e+04 pr    5.84e+04    7.30e+04      48.507
     194      16         INFEASIBLE  pr    5.84e+04    7.30e+04      48.842
     195      15       2    5.84e+04       5.84e+04    7.30e+04      48.873
     196      16       1    6.49e+04       5.84e+04    7.30e+04      48.917
     197      17            1.17e+05 pr    5.84e+04    7.30e+04      49.011
     198      16         INFEASIBLE  pr    5.84e+04    7.30e+04      49.125
     199      15       1    6.49e+04       5.84e+04    7.30e+04      49.524
     200      16       3    5.84e+04       5.84e+04    7.30e+04      49.559
     201      17       4    5.84e+04       5.84e+04    7.30e+04      49.710
     202      18       3    5.84e+04       5.84e+04    7.30e+04      50.681
     203      19       2    6.49e+04       5.84e+04    7.30e+04      50.715
     204      20            1.17e+05 pr    5.84e+04    7.30e+04      51.035
     205      19       1    6.63e+04       5.84e+04    7.30e+04      52.360
     206      20            7.30e+04 pr    5.84e+04    7.30e+04      52.451
     207      19            7.30e+04 pr    5.84e+04    7.30e+04      52.869
     208      18            7.30e+04 pr    5.84e+04    7.30e+04      53.252
     209      17       3    5.84e+04       5.84e+04    7.30e+04      53.312
     210      18       2    6.49e+04       5.84e+04    7.30e+04      53.346
     211      19       1    6.61e+04       5.84e+04    7.30e+04      53.388
     212      20            7.30e+04 pr    5.84e+04    7.30e+04      53.591
     213      19            7.34e+04 pr    5.84e+04    7.30e+04      53.743
     214      18            7.30e+04 pr    5.84e+04    7.30e+04      54.359
     215      17            7.30e+04 pr    5.84e+04    7.30e+04      54.448
     216      16       2    6.56e+04       5.84e+04    7.30e+04      54.503
     217      17       1    6.63e+04       5.84e+04    7.30e+04      54.554
     218      18            7.30e+04 pr    5.84e+04    7.30e+04      54.644
     219      17            7.30e+04 pr    5.84e+04    7.30e+04      54.972
     220      16       1    6.61e+04       5.84e+04    7.30e+04      55.013
     221      17       5    5.84e+04       5.84e+04    7.30e+04      55.048
     222      18       4    5.84e+04       5.84e+04    7.30e+04      55.124
     223      19       3    6.49e+04       5.84e+04    7.30e+04      62.000
     224      20            1.17e+05 pr    5.84e+04    7.30e+04      62.044
     225      19       2    6.63e+04       5.84e+04    7.30e+04      62.371
     226      20       1    6.63e+04       5.84e+04    7.30e+04      62.551
     227      21            7.30e+04 pr    5.84e+04    7.30e+04      62.610
     228      20            1.46e+05 pr    5.84e+04    7.30e+04      63.593
     229      19       1    6.63e+04       5.84e+04    7.30e+04      63.644
     230      20       3    6.49e+04       5.84e+04    7.30e+04      63.733
     231      21       4    5.84e+04       5.84e+04    7.30e+04      63.766
     232      22       3    6.49e+04       5.84e+04    7.30e+04      63.900
     233      23       2    6.49e+04       5.84e+04    7.30e+04      63.960
     234      24       1    6.49e+04       5.84e+04    7.30e+04      64.039
     235      25            1.17e+05 pr    5.84e+04    7.30e+04      64.076
     236      24            7.34e+04 pr    5.84e+04    7.30e+04      64.185
     237      23       1    6.49e+04       5.84e+04    7.30e+04      64.236
     238      24       3    6.49e+04       5.84e+04    7.30e+04      67.841
     239      25       2    6.49e+04       5.84e+04    7.30e+04      68.432
     240      26       3    5.84e+04       5.84e+04    7.30e+04      68.740
     241      27       2    6.49e+04       5.84e+04    7.30e+04      68.777
     242      28       1    6.49e+04       5.84e+04    7.30e+04      68.981
     243      29            1.17e+05 pr    5.84e+04    7.30e+04      70.266
     244      28            7.30e+04 pr    5.84e+04    7.30e+04      71.040
     245      27       1    6.49e+04       5.84e+04    7.30e+04      71.175
     246      28            7.30e+04 pr    5.84e+04    7.30e+04      71.311
     247      27            1.17e+05 pr    5.84e+04    7.30e+04      71.513
     248      26            7.30e+04 pr    5.84e+04    7.30e+04      71.950
     249      25       1    6.49e+04       5.84e+04    7.30e+04      71.987
     250      26            7.30e+04 pr    5.84e+04    7.30e+04      75.058
     251      25            7.31e+04 pr    5.84e+04    7.30e+04      75.947
     252      24       1    6.49e+04       5.84e+04    7.30e+04      75.978
     253      25       2    5.84e+04       5.84e+04    7.30e+04      76.013
     254      26       1    6.49e+04       5.84e+04    7.30e+04      76.103
     255      27            7.30e+04 pr    5.84e+04    7.30e+04      76.214
     256      26         INFEASIBLE  pr    5.84e+04    7.30e+04      76.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30294264404521e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.47555 (    72.886 CPU time)
Time spent in evaluations (secs)    =       3.48733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.976     33414
   nlp_gf_jg        0.916        0.948     23497
  nlp_hess_l        0.807        0.824     23078
      solver         72.9         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0635
         0         0    0.0565

Removed Variables within Vanished Phases
===================================================
 
