====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.406
       2       1       7    5.84e+04     -1.80e+308                   1.463
       3       2       6    5.84e+04     -1.80e+308                   1.503
       4       3       5    5.84e+04     -1.80e+308                   1.594
       5       4       4    5.84e+04     -1.80e+308                   1.639
       6       5       3    5.84e+04     -1.80e+308                   1.673
       7       6       2    1.17e+05     -1.80e+308                   1.723
       8       7       1    1.17e+05     -1.80e+308                   1.804
       9       8         INFEASIBLE  pr  -1.80e+308                   1.905
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       2.029
      11       6       1    1.17e+05     -1.80e+308    1.63e+05       2.414
      12       7       7    5.84e+04       5.84e+04    1.63e+05       2.478
      13       8       3    5.84e+04       5.84e+04    1.63e+05       2.508
      14       9       6    5.84e+04       5.84e+04    1.63e+05       2.769
      15      10       5    5.84e+04       5.84e+04    1.63e+05       2.826
      16      11       2    7.03e+04       5.84e+04    1.63e+05       2.888
      17      12       5    5.84e+04       5.84e+04    1.63e+05       2.933
      18      13       4    6.79e+04       5.84e+04    1.63e+05       2.982
      19      14       3    6.79e+04       5.84e+04    1.63e+05       3.038
      20      15       2    6.79e+04       5.84e+04    1.63e+05       3.098
      21      16       1    8.11e+04       5.84e+04    1.63e+05       3.147
      22      17            1.63e+05 pr    5.84e+04    1.63e+05       3.303
*     23      16       0    8.14e+04  f    5.84e+04    8.14e+04       3.541
      24      15       1    6.79e+04       5.84e+04    8.14e+04       3.566
      25      16       5    5.84e+04       5.84e+04    8.14e+04       3.720
      26      17       4    6.79e+04       5.84e+04    8.14e+04       3.856
      27      18       3    6.79e+04       5.84e+04    8.14e+04       3.933
      28      19            1.17e+05 pr    5.84e+04    8.14e+04       9.770
      29      18       2    7.04e+04       5.84e+04    8.14e+04       9.953
      30      19       1    7.04e+04       5.84e+04    8.14e+04      10.109
      31      20            8.15e+04 pr    5.84e+04    8.14e+04      10.195
      32      19         INFEASIBLE  pr    5.84e+04    8.14e+04      10.946
      33      18            1.17e+05 pr    5.84e+04    8.14e+04      11.246
      34      17       3    6.79e+04       5.84e+04    8.14e+04      11.289
      35      18       4    6.79e+04       5.84e+04    8.14e+04      12.928
      36      19       4    6.79e+04       5.84e+04    8.14e+04      13.080
      37      20            1.17e+05 pr    5.84e+04    8.14e+04      13.193
      38      19       3    6.79e+04       5.84e+04    8.14e+04      13.236
      39      20       2    6.79e+04       5.84e+04    8.14e+04      13.323
      40      21            1.17e+05 pr    5.84e+04    8.14e+04      13.685
      41      20            1.17e+05 pr    5.84e+04    8.14e+04      13.931
      42      19       2    6.79e+04       5.84e+04    8.14e+04      14.007
      43      20       2    6.79e+04       5.84e+04    8.14e+04      14.465
      44      21            1.17e+05 pr    5.84e+04    8.14e+04      14.501
      45      20            1.17e+05 pr    5.84e+04    8.14e+04      14.774
      46      19            1.17e+05 pr    5.84e+04    8.14e+04      15.168
      47      18       1    7.04e+04       5.84e+04    8.14e+04      15.217
      48      19            8.14e+04 pr    5.84e+04    8.14e+04      15.248
      49      18         INFEASIBLE  pr    5.84e+04    8.14e+04      15.676
      50      17       3    6.79e+04       5.84e+04    8.14e+04      15.736
      51      18       4    5.84e+04       5.84e+04    8.14e+04      16.151
      52      19       3    5.84e+04       5.84e+04    8.14e+04      16.200
      53      20            1.17e+05 pr    5.84e+04    8.14e+04      16.339
      54      19            1.17e+05 pr    5.84e+04    8.14e+04      16.802
      55      18       3    5.84e+04       5.84e+04    8.14e+04      16.844
      56      19       4    5.84e+04       5.84e+04    8.14e+04      17.231
      57      20       3    6.79e+04       5.84e+04    8.14e+04      17.341
      58      21            1.17e+05 pr    5.84e+04    8.14e+04      17.374
      59      20       2    7.04e+04       5.84e+04    8.14e+04      17.491
      60      21       1    7.04e+04       5.84e+04    8.14e+04      17.594
      61      22            8.15e+04 pr    5.84e+04    8.14e+04      17.724
      62      21            8.15e+04 pr    5.84e+04    8.14e+04      18.672
      63      20       1    7.04e+04       5.84e+04    8.14e+04      18.783
      64      21       3    6.79e+04       5.84e+04    8.14e+04      18.897
      65      22       6    5.84e+04       5.84e+04    8.14e+04      18.968
      66      23       5    5.84e+04       5.84e+04    8.14e+04      19.042
      67      24       4    5.84e+04       5.84e+04    8.14e+04      19.127
      68      25       3    5.84e+04       5.84e+04    8.14e+04      19.160
      69      26       2    7.03e+04       5.84e+04    8.14e+04      19.235
      70      27            1.17e+05 pr    5.84e+04    8.14e+04      19.270
      71      26       1    7.07e+04       5.84e+04    8.14e+04      19.796
      72      27            8.15e+04 pr    5.84e+04    8.14e+04      19.848
      73      26            8.14e+04 pr    5.84e+04    8.14e+04      20.258
      74      25       2    5.84e+04       5.84e+04    8.14e+04      20.394
      75      26       1    6.79e+04       5.84e+04    8.14e+04      20.434
      76      27            1.17e+05 pr    5.84e+04    8.14e+04      20.574
      77      26            8.15e+04 pr    5.84e+04    8.14e+04      20.931
      78      25       1    8.11e+04       5.84e+04    8.14e+04      21.087
      79      26       4    5.84e+04       5.84e+04    8.14e+04      21.125
      80      27       3    6.79e+04       5.84e+04    8.14e+04      21.182
      81      28            1.17e+05 pr    5.84e+04    8.14e+04      21.508
      82      27       2    7.04e+04       5.84e+04    8.14e+04      21.782
      83      28       1    7.04e+04       5.84e+04    8.14e+04      21.819
      84      29            8.14e+04 pr    5.84e+04    8.14e+04      21.941
      85      28            8.14e+04 pr    5.84e+04    8.14e+04      22.133
      86      27       1    7.04e+04       5.84e+04    8.14e+04      22.172
      87      28       3    6.79e+04       5.84e+04    8.14e+04      22.315
      88      29       5    5.84e+04       5.84e+04    8.14e+04      22.924
      89      30       4    5.84e+04       5.84e+04    8.14e+04      23.003
      90      31       3    6.79e+04       5.84e+04    8.14e+04      23.105
      91      32         INFEASIBLE  pr    5.84e+04    8.14e+04      23.636
      92      31         INFEASIBLE  pr    5.84e+04    8.14e+04      24.062
      93      30            1.17e+05 pr    5.84e+04    8.14e+04      25.304
      94      29       4    5.84e+04       5.84e+04    8.14e+04      25.336
      95      30       3    6.79e+04       5.84e+04    8.14e+04      25.775
      96      31       2    6.79e+04       5.84e+04    8.14e+04      25.863
      97      32            1.17e+05 pr    5.84e+04    8.14e+04      26.017
      98      31       1    7.04e+04       5.84e+04    8.14e+04      26.206
      99      32            8.14e+04 pr    5.84e+04    8.14e+04      26.356
     100      31            8.32e+04 pr    5.84e+04    8.14e+04      26.422
     101      30       2    6.79e+04       5.84e+04    8.14e+04      26.531
     102      31       3    6.79e+04       5.84e+04    8.14e+04      27.394
     103      32       6    5.84e+04       5.84e+04    8.14e+04      27.921
     104      33       5    5.84e+04       5.84e+04    8.14e+04      28.718
     105      34       4    5.84e+04       5.84e+04    8.14e+04      28.754
     106      35       3    5.84e+04       5.84e+04    8.14e+04      28.794
     107      36       2    6.79e+04       5.84e+04    8.14e+04      28.944
     108      37            1.17e+05 pr    5.84e+04    8.14e+04      29.530
     109      36       1    7.04e+04       5.84e+04    8.14e+04      29.642
     110      37            8.15e+04 pr    5.84e+04    8.14e+04      29.786
*    111      36       0    8.11e+04  f    5.84e+04    8.11e+04      31.200
     112      35            8.11e+04 pr    5.84e+04    8.11e+04      31.783
     113      34       3    5.84e+04       5.84e+04    8.11e+04      31.861
     114      35       5    5.84e+04       5.84e+04    8.11e+04      31.912
     115      36       4    6.79e+04       5.84e+04    8.11e+04      32.031
     116      37       3    6.79e+04       5.84e+04    8.11e+04      32.197
     117      38       2    6.79e+04       5.84e+04    8.11e+04      32.295
     118      39       1    6.79e+04       5.84e+04    8.11e+04      32.354
     119      40            1.17e+05 pr    5.84e+04    8.11e+04      32.976
     120      39            1.17e+05 pr    5.84e+04    8.11e+04      33.992
     121      38       1    6.79e+04       5.84e+04    8.11e+04      34.087
     122      39       4    5.84e+04       5.84e+04    8.11e+04      34.396
     123      40       3    5.84e+04       5.84e+04    8.11e+04      34.422
     124      41       2    6.79e+04       5.84e+04    8.11e+04      34.698
     125      42       1    7.04e+04       5.84e+04    8.11e+04      34.836
     126      43            8.14e+04 pr    5.84e+04    8.11e+04      34.935
     127      42            8.11e+04 pr    5.84e+04    8.11e+04      35.382
     128      41            1.17e+05 pr    5.84e+04    8.11e+04      35.699
     129      40         INFEASIBLE  pr    5.84e+04    8.11e+04      36.036
     130      39       3    5.84e+04       5.84e+04    8.11e+04      36.081
     131      40       2    5.84e+04       5.84e+04    8.11e+04      36.176
     132      41       1    7.00e+04       5.84e+04    8.11e+04      36.502
     133      42            8.14e+04 pr    5.84e+04    8.11e+04      36.554
     134      41            8.11e+04 pr    5.84e+04    8.11e+04      36.602
     135      40         INFEASIBLE  pr    5.84e+04    8.11e+04      36.795
     136      39       2    5.84e+04       5.84e+04    8.11e+04      36.835
     137      40       1    7.04e+04       5.84e+04    8.11e+04      36.936
     138      41            8.14e+04 pr    5.84e+04    8.11e+04      37.144
     139      40         INFEASIBLE  pr    5.84e+04    8.11e+04      37.330
     140      39         INFEASIBLE  pr    5.84e+04    8.11e+04      37.518
     141      38            1.17e+05 pr    5.84e+04    8.11e+04      37.748
     142      37         FAILED -400       5.84e+04    8.11e+04      48.221
     143      36       2    6.79e+04       5.84e+04    8.11e+04      48.250
     144      37            1.17e+05 pr    5.84e+04    8.11e+04      48.391
     145      36            1.17e+05 pr    5.84e+04    8.11e+04      48.947
     146      35       1    7.04e+04       5.84e+04    8.11e+04      49.252
     147      36            8.14e+04 pr    5.84e+04    8.11e+04      49.291
     148      35         INFEASIBLE  pr    5.84e+04    8.11e+04      49.834
     149      34         INFEASIBLE  pr    5.84e+04    8.11e+04      50.911
     150      33       2    6.79e+04       5.84e+04    8.11e+04      50.992
     151      34       1    7.01e+04       5.84e+04    8.11e+04      51.157
     152      35            8.14e+04 pr    5.84e+04    8.11e+04      51.279
     153      34            8.32e+04 pr    5.84e+04    8.11e+04      51.376
     154      33       1    7.04e+04       5.84e+04    8.11e+04      51.490
     155      34       2    6.79e+04       5.84e+04    8.11e+04      55.425
     156      35            1.17e+05 pr    5.84e+04    8.11e+04      55.689
     157      34       1    7.04e+04       5.84e+04    8.11e+04      55.766
     158      35            8.15e+04 pr    5.84e+04    8.11e+04      56.016
     159      34         INFEASIBLE  pr    5.84e+04    8.11e+04      56.568
     160      33            8.15e+04 pr    5.84e+04    8.11e+04      56.701
     161      32            8.14e+04 pr    5.84e+04    8.11e+04      57.095
     162      31            8.11e+04 pr    5.84e+04    8.11e+04      57.454
     163      30       4    5.84e+04       5.84e+04    8.11e+04      57.492
     164      31       3    5.84e+04       5.84e+04    8.11e+04      57.530
     165      32            1.17e+05 pr    5.84e+04    8.11e+04      57.629
     166      31         INFEASIBLE  pr    5.84e+04    8.11e+04      57.952
     167      30       3    5.84e+04       5.84e+04    8.11e+04      57.990
     168      31       3    5.84e+04       5.84e+04    8.11e+04      58.021
     169      32       2    6.79e+04       5.84e+04    8.11e+04      58.553
     170      33       1    6.79e+04       5.84e+04    8.11e+04      58.589
     171      34            1.17e+05 pr    5.84e+04    8.11e+04      58.988
     172      33            8.14e+04 pr    5.84e+04    8.11e+04      59.139
     173      32       1    6.79e+04       5.84e+04    8.11e+04      59.200
     174      33            8.11e+04 pr    5.84e+04    8.11e+04      59.335
     175      32            1.17e+05 pr    5.84e+04    8.11e+04      59.425
     176      31         INFEASIBLE  pr    5.84e+04    8.11e+04      59.613
     177      30       2    6.79e+04       5.84e+04    8.11e+04      59.686
     178      31            1.17e+05 pr    5.84e+04    8.11e+04      60.608
     179      30       1    7.01e+04       5.84e+04    8.11e+04      60.669
     180      31            8.14e+04 pr    5.84e+04    8.11e+04      60.712
     181      30            8.32e+04 pr    5.84e+04    8.11e+04      60.876
     182      29         INFEASIBLE  pr    5.84e+04    8.11e+04      61.660
     183      28       2    6.79e+04       5.84e+04    8.11e+04      61.735
     184      29            8.11e+04 pr    5.84e+04    8.11e+04      61.810
     185      28       1    6.79e+04       5.84e+04    8.11e+04      61.860
     186      29            8.30e+04 pr    5.84e+04    8.11e+04      61.915
     187      28            1.17e+05 pr    5.84e+04    8.11e+04      62.464
     188      27       2    7.04e+04       5.84e+04    8.11e+04      62.611
     189      28       4    5.84e+04       5.84e+04    8.11e+04      62.650
     190      29       3    5.84e+04       5.84e+04    8.11e+04      62.714
     191      30            1.17e+05 pr    5.84e+04    8.11e+04      62.796
     192      29            1.17e+05 pr    5.84e+04    8.11e+04      63.355
     193      28       3    5.84e+04       5.84e+04    8.11e+04      63.425
     194      29       2    7.07e+04       5.84e+04    8.11e+04      63.538
     195      30       1    7.07e+04       5.84e+04    8.11e+04      63.612
     196      31            8.14e+04 pr    5.84e+04    8.11e+04      63.719
     197      30            8.14e+04 pr    5.84e+04    8.11e+04      63.982
     198      29       1    7.07e+04       5.84e+04    8.11e+04      64.126
     199      30       2    7.03e+04       6.79e+04    8.11e+04      69.516
     200      31       2    6.79e+04       6.79e+04    8.11e+04      70.017
     201      32            8.11e+04 pr    6.79e+04    8.11e+04      70.117
     202      31       1    6.79e+04       6.79e+04    8.11e+04      70.225
     203      32         INFEASIBLE  pr    6.79e+04    8.11e+04      70.809
     204      31         INFEASIBLE  pr    6.79e+04    8.11e+04      71.325
     205      30       1    7.04e+04       6.79e+04    8.11e+04      72.075
     206      31            8.14e+04 pr    6.79e+04    8.11e+04      73.040
     207      30            8.14e+04 pr    6.79e+04    8.11e+04      73.120
     208      29       1    7.04e+04       6.79e+04    8.11e+04      73.332
     209      30       2    6.79e+04       6.79e+04    8.11e+04      73.403
     210      31       2    6.79e+04       6.79e+04    8.11e+04      73.439
     211      32            8.11e+04 pr    6.79e+04    8.11e+04      73.467
     212      31       1    6.79e+04       6.79e+04    8.11e+04      73.498
     213      32            1.17e+05 pr    6.79e+04    8.11e+04      73.753
     214      31            1.17e+05 pr    6.79e+04    8.11e+04      74.024
     215      30            8.11e+04 pr    6.79e+04    8.11e+04      74.076
     216      29       1    6.79e+04       6.79e+04    8.11e+04      74.125
     217      30            8.11e+04 pr    6.79e+04    8.11e+04      74.178
     218      29         INFEASIBLE  pr    6.79e+04    8.11e+04      74.391
     219      28            8.14e+04 pr    6.79e+04    8.11e+04      74.578
     220      27            8.14e+04 pr    6.79e+04    8.11e+04      74.974
     221      26            8.14e+04 pr    6.79e+04    8.11e+04      75.079
     222      25            8.15e+04 pr    6.79e+04    8.11e+04      76.171
     223      24       1    7.04e+04       6.79e+04    8.11e+04      76.679
     224      25            8.14e+04 pr    6.79e+04    8.11e+04      76.752
     225      24            8.32e+04 pr    6.79e+04    8.11e+04      76.885
     226      23       1    7.04e+04       6.79e+04    8.11e+04      76.926
     227      24       2    6.79e+04       6.79e+04    8.11e+04      77.209
     228      25       2    7.00e+04       6.79e+04    8.11e+04      78.057
     229      26            1.17e+05 pr    6.79e+04    8.11e+04      78.986
     230      25       1    7.04e+04       6.79e+04    8.11e+04      79.080
     231      26            8.14e+04 pr    6.79e+04    8.11e+04      79.309
     232      25            8.11e+04 pr    6.79e+04    8.11e+04      79.362
     233      24         INFEASIBLE  pr    6.79e+04    8.11e+04      80.265
     234      23       1    7.04e+04       6.79e+04    8.11e+04      80.356
     235      24            8.14e+04 pr    6.79e+04    8.11e+04      80.439
     236      23         INFEASIBLE  pr    6.79e+04    8.11e+04      81.252
     237      22            8.14e+04 pr    6.79e+04    8.11e+04      81.401
     238      21         INFEASIBLE  pr    6.79e+04    8.11e+04      81.685
     239      20       1    7.04e+04       6.79e+04    8.11e+04      81.951
     240      21            8.15e+04 pr    6.79e+04    8.11e+04      82.644
     241      20            8.11e+04 pr    6.79e+04    8.11e+04      82.833
     242      19       1    7.04e+04       6.79e+04    8.11e+04      82.915
     243      20       2    7.04e+04       6.79e+04    8.11e+04      83.334
     244      21       2    6.79e+04       6.79e+04    8.11e+04      83.371
     245      22       1    6.79e+04       6.79e+04    8.11e+04      83.405
     246      23            1.17e+05 pr    6.79e+04    8.11e+04      83.641
     247      22            8.14e+04 pr    6.79e+04    8.11e+04      84.116
     248      21       1    6.79e+04       6.79e+04    8.11e+04      84.170
     249      22            1.17e+05 pr    6.79e+04    8.11e+04      85.616
     250      21            1.17e+05 pr    6.79e+04    8.11e+04      85.808
     251      20            8.15e+04 pr    6.79e+04    8.11e+04      86.279
     252      19       1    7.04e+04       6.79e+04    8.11e+04      86.310
     253      20            8.15e+04 pr    6.79e+04    8.11e+04      86.509
     254      19            8.14e+04 pr    6.79e+04    8.11e+04      86.655
     255      18       1    7.04e+04       6.79e+04    8.11e+04      86.693
     256      19            8.14e+04 pr    6.79e+04    8.11e+04      86.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616880465e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.92543 (    63.611 CPU time)
Time spent in evaluations (secs)    =       4.14144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.958          1.2     30205
   nlp_gf_jg        0.832         1.09     21634
  nlp_hess_l        0.737        0.995     21238
      solver         63.6           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
