====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.194
       2       1       7    5.84e+04       5.84e+04                   1.409
       3       2       6    5.84e+04       5.84e+04                   1.453
       4       3       5    5.84e+04       5.84e+04                   1.545
       5       4       4    5.84e+04       5.84e+04                   1.589
       6       5       3    5.84e+04       5.84e+04                   1.646
       7       6       2    5.84e+04       5.84e+04                   1.681
       8       7         INFEASIBLE  pr    5.84e+04                   1.772
       9       6       1    2.09e+05       5.84e+04                   2.078
      10       7         INFEASIBLE  pr    5.84e+04                   2.250
*     11       6       0    2.09e+05  f    5.84e+04    2.09e+05       2.376
      12       5       2    5.84e+04       5.84e+04    2.09e+05       2.470
      13       6       4    5.84e+04       5.84e+04    2.09e+05       2.550
      14       7         INFEASIBLE  pr    5.84e+04    2.09e+05       2.986
      15       6       3    1.59e+05       5.84e+04    2.09e+05       3.171
      16       7       2    1.59e+05       5.84e+04    2.09e+05       3.199
      17       8       1    2.09e+05       5.84e+04    2.09e+05       3.227
*     18       9       0    2.09e+05  f    5.84e+04    2.09e+05       3.332
      19       7       1    1.31e+05       5.84e+04    2.09e+05       3.692
      20       8       3    5.84e+04       5.84e+04    2.09e+05       3.765
      21       9       2    9.13e+04       5.84e+04    2.09e+05       4.439
      22      10            2.09e+05 pr    5.84e+04    2.09e+05       4.609
      23       9       1    1.62e+05       5.84e+04    2.09e+05       4.725
      24      10            2.21e+05 pr    5.84e+04    2.09e+05       4.755
      25       9            2.09e+05 pr    5.84e+04    2.09e+05       5.034
      26       8            2.09e+05 pr    5.84e+04    2.09e+05       5.879
      27       7            2.09e+05 pr    5.84e+04    2.09e+05       6.027
      28       6            2.09e+05 pr    5.84e+04    2.09e+05       6.655
      29       5       2    1.59e+05       5.84e+04    2.09e+05       6.693
      30       6         INFEASIBLE  pr    5.84e+04    2.09e+05       7.752
      31       5            2.09e+05 pr    5.84e+04    2.09e+05       7.784
      32       4       1    1.59e+05       5.84e+04    2.09e+05       7.958
      33       5            2.09e+05 pr    5.84e+04    2.09e+05       8.049
      34       4            2.09e+05 pr    5.84e+04    2.09e+05       8.161
      35       3         INFEASIBLE  pr    5.84e+04    2.09e+05       8.737
      36       2            2.09e+05 pr    5.84e+04    2.09e+05       9.489
      37       1       5    5.84e+04       5.84e+04    2.09e+05       9.528
      38       2       4    5.84e+04       5.84e+04    2.09e+05      10.309
      39       3       3    5.84e+04       5.84e+04    2.09e+05      10.337
      40       4       2    1.31e+05       5.84e+04    2.09e+05      10.375
      41       5         INFEASIBLE  pr    5.84e+04    2.09e+05      10.655
      42       4       1    1.31e+05       5.84e+04    2.09e+05      11.068
      43       5            2.09e+05 pr    5.84e+04    2.09e+05      11.120
      44       4            2.09e+05 pr    5.84e+04    2.09e+05      11.457
      45       3       2    1.38e+05       5.84e+04    2.09e+05      11.877
      46       4       3    5.84e+04       5.84e+04    2.09e+05      11.948
      47       5       4    5.84e+04       5.84e+04    2.09e+05      12.996
      48       6       2    1.31e+05       5.84e+04    2.09e+05      13.150
      49       7       1    1.59e+05       5.84e+04    2.09e+05      13.197
      50       8            2.09e+05 pr    5.84e+04    2.09e+05      13.262
      51       7            2.09e+05 pr    5.84e+04    2.09e+05      16.417
      52       6       1    1.62e+05       5.84e+04    2.09e+05      16.892
      53       7       2    1.38e+05       5.84e+04    2.09e+05      17.315
      54       8       6    5.84e+04       5.84e+04    2.09e+05      17.381
      55       9       5    5.84e+04       5.84e+04    2.09e+05      17.489
      56      10       4    5.84e+04       5.84e+04    2.09e+05      17.704
      57      11       3    5.84e+04       5.84e+04    2.09e+05      17.754
      58      12       2    5.84e+04       5.84e+04    2.09e+05      17.816
      59      13         INFEASIBLE  pr    5.84e+04    2.09e+05      18.181
      60      12       1    1.61e+05       5.84e+04    2.09e+05      19.895
      61      13            2.21e+05 pr    5.84e+04    2.09e+05      20.041
      62      12            2.09e+05 pr    5.84e+04    2.09e+05      20.740
      63      11       2    5.84e+04       5.84e+04    2.09e+05      20.764
      64      12       4    5.84e+04       5.84e+04    2.09e+05      21.060
      65      13       3    5.84e+04       5.84e+04    2.09e+05      21.087
      66      14         INFEASIBLE  pr    5.84e+04    2.09e+05      21.505
      67      13       2    9.13e+04       5.84e+04    2.09e+05      21.859
      68      14       1    1.17e+05       5.84e+04    2.09e+05      21.895
      69      15            2.21e+05 pr    5.84e+04    2.09e+05      21.935
      70      14         INFEASIBLE  pr    5.84e+04    2.09e+05      22.440
      71      13       1    1.31e+05       5.84e+04    2.09e+05      22.687
      72      14       3    5.84e+04       5.84e+04    2.09e+05      22.759
      73      15       2    5.84e+04       5.84e+04    2.09e+05      22.792
      74      16       1    1.19e+05       5.84e+04    2.09e+05      24.807
      75      17            2.09e+05 pr    5.84e+04    2.09e+05      25.500
      76      16            2.09e+05 pr    5.84e+04    2.09e+05      25.683
      77      15            2.09e+05 pr    5.84e+04    2.09e+05      26.624
      78      14       2    5.84e+04       5.84e+04    2.09e+05      26.665
      79      15       1    1.17e+05       5.84e+04    2.09e+05      27.403
      80      16            2.09e+05 pr    5.84e+04    2.09e+05      27.469
      81      15         INFEASIBLE  pr    5.84e+04    2.09e+05      28.050
      82      14         INFEASIBLE  pr    5.84e+04    2.09e+05      28.494
      83      13            2.09e+05 pr    5.84e+04    2.09e+05      28.746
      84      12         INFEASIBLE  pr    5.84e+04    2.09e+05      29.294
      85      11         INFEASIBLE  pr    5.84e+04    2.09e+05      29.698
      86      10       1    1.59e+05       5.84e+04    2.09e+05      29.893
      87      11            2.09e+05 pr    5.84e+04    2.09e+05      29.921
      88      10            2.09e+05 pr    5.84e+04    2.09e+05      30.041
      89       9       3    5.84e+04       5.84e+04    2.09e+05      30.074
      90      10       5    5.84e+04       5.84e+04    2.09e+05      30.166
      91      11       2    1.17e+05       5.84e+04    2.09e+05      30.238
      92      12            2.09e+05 pr    5.84e+04    2.09e+05      30.289
      93      11       1    1.17e+05       5.84e+04    2.09e+05      36.126
      94      12            2.09e+05 pr    5.84e+04    2.09e+05      36.177
      95      11         INFEASIBLE  pr    5.84e+04    2.09e+05      36.794
      96      10       4    5.84e+04       5.84e+04    2.09e+05      36.837
      97      11       3    5.84e+04       5.84e+04    2.09e+05      36.876
      98      12       2    1.05e+05       5.84e+04    2.09e+05      36.943
      99      13       1    1.17e+05       5.84e+04    2.09e+05      37.021
     100      14            2.09e+05 pr    5.84e+04    2.09e+05      37.791
     101      13            2.09e+05 pr    5.84e+04    2.09e+05      38.471
     102      12       1    1.08e+05       5.84e+04    2.09e+05      39.082
     103      13       3    5.84e+04       5.84e+04    2.09e+05      39.131
     104      14       2    9.13e+04       5.84e+04    2.09e+05      39.495
     105      15       2    1.05e+05       5.84e+04    2.09e+05      40.236
     106      16       1    1.61e+05       5.84e+04    2.09e+05      40.591
     107      17            2.21e+05 pr    5.84e+04    2.09e+05      40.668
     108      16            2.09e+05 pr    5.84e+04    2.09e+05      40.777
     109      15         INFEASIBLE  pr    5.84e+04    2.09e+05      41.427
     110      14       1    1.17e+05       5.84e+04    2.09e+05      41.917
     111      15            2.09e+05 pr    5.84e+04    2.09e+05      42.378
     112      14         INFEASIBLE  pr    5.84e+04    2.09e+05      42.866
     113      13       1    1.07e+05       5.84e+04    2.09e+05      42.934
     114      14         INFEASIBLE  pr    5.84e+04    2.09e+05      43.518
     115      13            2.09e+05 pr    5.84e+04    2.09e+05      44.054
     116      12         INFEASIBLE  pr    5.84e+04    2.09e+05      44.534
     117      11            2.09e+05 pr    5.84e+04    2.09e+05      45.234
     118      10            2.09e+05 pr    5.84e+04    2.09e+05      46.247
     119       9         INFEASIBLE  pr    5.84e+04    2.09e+05      46.801
     120       8       4    5.84e+04       5.84e+04    2.09e+05      47.032
     121       9       3    1.17e+05       5.84e+04    2.09e+05      48.154
     122      10       2    1.17e+05       5.84e+04    2.09e+05      48.276
     123      11       1    1.61e+05       5.84e+04    2.09e+05      48.393
     124      12            2.21e+05 pr    5.84e+04    2.09e+05      48.644
     125      11            2.09e+05 pr    5.84e+04    2.09e+05      48.755
     126      10         INFEASIBLE  pr    5.84e+04    2.09e+05      49.295
     127       9       2    1.17e+05       5.84e+04    2.09e+05      49.480
     128      10         INFEASIBLE  pr    5.84e+04    2.09e+05      50.317
     129       9       1    1.17e+05       5.84e+04    2.09e+05      50.737
     130      10            2.09e+05 pr    5.84e+04    2.09e+05      50.849
     131       9         INFEASIBLE  pr    5.84e+04    2.09e+05      51.192
     132       8       1    1.17e+05       5.84e+04    2.09e+05      51.242
     133       9       3    1.31e+05       5.84e+04    2.09e+05      52.568
     134      10            2.09e+05 pr    5.84e+04    2.09e+05      53.076
     135       9       2    1.31e+05       5.84e+04    2.09e+05      54.139
     136      10       1    1.31e+05       5.84e+04    2.09e+05      54.239
     137      11            2.09e+05 pr    5.84e+04    2.09e+05      54.480
     138      10            2.09e+05 pr    5.84e+04    2.09e+05      54.611
     139       9       1    1.31e+05       5.84e+04    2.09e+05      54.656
     140      10         FAILED -400       5.84e+04    2.09e+05      66.071
     141      11       2    1.37e+05       5.84e+04    2.09e+05      66.261
     142      12       1    1.59e+05       5.84e+04    2.09e+05      66.286
     143      13            2.09e+05 pr    5.84e+04    2.09e+05      66.313
     144      12            2.09e+05 pr    5.84e+04    2.09e+05      66.358
     145      11       1    1.61e+05       5.84e+04    2.09e+05      67.108
     146      12       2    1.37e+05       1.17e+05    2.09e+05      67.175
     147      13            2.09e+05 pr    1.17e+05    2.09e+05      67.627
     148      12       1    1.59e+05       1.17e+05    2.09e+05      67.667
     149      13            2.09e+05 pr    1.17e+05    2.09e+05      67.714
     150      12            2.09e+05 pr    1.17e+05    2.09e+05      67.856
     151      11            2.09e+05 pr    1.17e+05    2.09e+05      68.061
     152      10            2.09e+05 pr    1.17e+05    2.09e+05      68.124
     153       9            2.09e+05 pr    1.17e+05    2.09e+05      68.215
     154       8         FAILED -400       1.17e+05    2.09e+05      77.829
     155       7            2.09e+05 pr    1.17e+05    2.09e+05      78.720
     156       6         INFEASIBLE  pr    1.31e+05    2.09e+05      79.052
     157       5       1    1.62e+05       1.31e+05    2.09e+05      79.101
     158       6            2.21e+05 pr    1.31e+05    2.09e+05      79.141
     159       5            2.09e+05 pr    1.31e+05    2.09e+05      79.245
     160       4       1    1.62e+05       1.31e+05    2.09e+05      79.497
     161       5       1    1.62e+05       1.31e+05    2.09e+05      79.556
     162       6            2.21e+05 pr    1.31e+05    2.09e+05      79.744
     163       5            2.09e+05 pr    1.31e+05    2.09e+05      79.791
     164       4            2.21e+05 pr    1.31e+05    2.09e+05      80.236
     165       3            2.09e+05 pr    1.31e+05    2.09e+05      80.374
     166       2            2.21e+05 pr    1.31e+05    2.09e+05      80.405
     167       1            2.09e+05 pr    1.31e+05    2.09e+05      80.452
     168       0            2.09e+05 pr    1.31e+05    2.09e+05      80.729

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655386590119e+05
Final integrality gap (abs / rel)   =  7.81e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      168
# of subproblems processed          =      170
Total program time (secs)           =      80.74055 (    59.456 CPU time)
Time spent in evaluations (secs)    =       3.88978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.912         1.01     27421
   nlp_gf_jg        0.788         1.02     20180
  nlp_hess_l        0.693        0.923     19968
      solver         59.5         80.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
