====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.343
       2       1       7    5.84e+04     -1.80e+308                   1.377
       3       2       6    5.84e+04     -1.80e+308                   1.418
       4       3       5    5.84e+04     -1.80e+308                   1.492
       5       4       4    5.84e+04     -1.80e+308                   1.549
       6       5       3    5.84e+04     -1.80e+308                   1.629
       7       6       2    5.84e+04     -1.80e+308                   1.658
       8       7         INFEASIBLE  pr  -1.80e+308                   1.852
       9       6       1    2.43e+05     -1.80e+308                   2.091
      10       7         INFEASIBLE  pr  -1.80e+308                   2.216
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.345
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       2.525
      13       6       7    5.84e+04       5.84e+04    2.43e+05       2.712
      14       7       1    1.17e+05       5.84e+04    2.43e+05       2.749
      15       8         INFEASIBLE  pr    5.84e+04    2.43e+05       3.000
*     16       7       0    2.43e+05  f    5.84e+04    2.43e+05       3.137
      17       6       6    5.84e+04       5.84e+04    2.43e+05       4.371
      18       7       5    5.84e+04       5.84e+04    2.43e+05       6.204
      19       8       4    5.84e+04       5.84e+04    2.43e+05       6.681
      20       9       3    9.42e+04       5.84e+04    2.43e+05       6.889
      21      10         FAILED -400       5.84e+04    2.43e+05      17.360
      22      11         INFEASIBLE  pr    5.84e+04    2.43e+05      17.657
      23      10            2.43e+05 pr    5.84e+04    2.43e+05      18.170
      24       9         INFEASIBLE  pr    5.84e+04    2.43e+05      18.547
      25       8       3    9.42e+04       5.84e+04    2.43e+05      19.045
      26       9            2.43e+05 pr    5.84e+04    2.43e+05      19.522
      27       8            2.43e+05 pr    5.84e+04    2.43e+05      19.878
      28       7       2    1.90e+05       5.84e+04    2.43e+05      20.169
      29       8            2.43e+05 pr    5.84e+04    2.43e+05      20.241
      30       7       1    1.90e+05       5.84e+04    2.43e+05      20.307
      31       8            2.43e+05 pr    5.84e+04    2.43e+05      20.551
      32       7            2.43e+05 pr    5.84e+04    2.43e+05      20.595
      33       6            2.43e+05 pr    5.84e+04    2.43e+05      22.375
      34       5       5    5.84e+04       5.84e+04    2.43e+05      22.407
      35       6         INFEASIBLE  pr    5.84e+04    2.43e+05      22.889
      36       5       4    1.89e+05       5.84e+04    2.43e+05      22.950
      37       6       3    5.84e+04       5.84e+04    2.43e+05      23.146
      38       7       2    1.17e+05       5.84e+04    2.43e+05      23.410
      39       8            2.43e+05 pr    5.84e+04    2.43e+05      23.605
      40       7         INFEASIBLE  pr    5.84e+04    2.43e+05      24.150
      41       6            2.43e+05 pr    5.84e+04    2.43e+05      24.341
      42       5       3    5.84e+04       5.84e+04    2.43e+05      24.616
      43       6       3    5.84e+04       5.84e+04    2.43e+05      24.680
      44       7       2    1.17e+05       5.84e+04    2.43e+05      25.654
      45       8       1    1.17e+05       5.84e+04    2.43e+05      25.720
      46       9         INFEASIBLE  pr    5.84e+04    2.43e+05      25.884
      47       8            2.43e+05 pr    5.84e+04    2.43e+05      26.170
      48       7       1    1.17e+05       5.84e+04    2.43e+05      26.235
      49       8       2    1.89e+05       5.84e+04    2.43e+05      28.351
      50       9       6    5.84e+04       5.84e+04    2.43e+05      28.395
      51      10       5    5.84e+04       5.84e+04    2.43e+05      28.447
      52      11       4    5.84e+04       5.84e+04    2.43e+05      28.510
      53      12       3    9.42e+04       5.84e+04    2.43e+05      28.955
      54      13       2    1.17e+05       5.84e+04    2.43e+05      29.172
      55      14       1    1.17e+05       5.84e+04    2.43e+05      29.261
      56      15         INFEASIBLE  pr    5.84e+04    2.43e+05      29.415
      57      14            2.43e+05 pr    5.84e+04    2.43e+05      29.475
      58      13       1    1.17e+05       5.84e+04    2.43e+05      29.574
      59      14       3    9.37e+04       5.84e+04    2.43e+05      30.210
      60      15       5    5.84e+04       5.84e+04    2.43e+05      30.266
      61      16       4    5.84e+04       5.84e+04    2.43e+05      30.363
      62      17       3    1.17e+05       5.84e+04    2.43e+05      30.688
      63      18       2    1.17e+05       5.84e+04    2.43e+05      31.376
      64      19       1    1.17e+05       5.84e+04    2.43e+05      31.914
      65      20            2.43e+05 pr    5.84e+04    2.43e+05      32.105
      66      19         INFEASIBLE  pr    5.84e+04    2.43e+05      32.606
      67      18       1    1.17e+05       5.84e+04    2.43e+05      33.774
      68      19       4    5.84e+04       5.84e+04    2.43e+05      33.806
      69      20       4    5.84e+04       5.84e+04    2.43e+05      34.452
      70      21       3    5.84e+04       5.84e+04    2.43e+05      34.581
      71      22       2    9.42e+04       5.84e+04    2.43e+05      34.647
      72      23       1    1.90e+05       5.84e+04    2.43e+05      34.738
      73      24            2.43e+05 pr    5.84e+04    2.43e+05      34.770
      74      23            2.43e+05 pr    5.84e+04    2.43e+05      34.960
      75      22         INFEASIBLE  pr    5.84e+04    2.43e+05      35.604
      76      21         INFEASIBLE  pr    5.84e+04    2.43e+05      36.089
      77      20       3    5.84e+04       5.84e+04    2.43e+05      36.216
      78      21       2    9.42e+04       5.84e+04    2.43e+05      37.016
      79      22            2.43e+05 pr    5.84e+04    2.43e+05      37.142
      80      21         INFEASIBLE  pr    5.84e+04    2.43e+05      37.618
      81      20         INFEASIBLE  pr    5.84e+04    2.43e+05      38.012
      82      19       3    1.89e+05       5.84e+04    2.43e+05      38.377
      83      20       2    1.17e+05       5.84e+04    2.43e+05      39.046
      84      21       1    1.17e+05       5.84e+04    2.43e+05      39.265
      85      22            2.43e+05 pr    5.84e+04    2.43e+05      40.099
      86      21         INFEASIBLE  pr    5.84e+04    2.43e+05      40.729
      87      20       1    1.17e+05       5.84e+04    2.43e+05      40.781
      88      21       4    5.84e+04       5.84e+04    2.43e+05      40.820
      89      22       3    1.17e+05       5.84e+04    2.43e+05      40.924
      90      23       2    1.17e+05       5.84e+04    2.43e+05      40.974
      91      24         INFEASIBLE  pr    5.84e+04    2.43e+05      41.154
      92      23       1    1.17e+05       5.84e+04    2.43e+05      41.347
      93      24            2.56e+05 pr    5.84e+04    2.43e+05      41.408
      94      23            2.43e+05 pr    5.84e+04    2.43e+05      41.719
      95      22       2    1.17e+05       5.84e+04    2.43e+05      41.780
      96      23       3    1.89e+05       5.84e+04    2.43e+05      42.134
      97      24       4    5.84e+04       5.84e+04    2.43e+05      42.207
      98      25       3    1.89e+05       5.84e+04    2.43e+05      42.354
      99      26       2    1.17e+05       5.84e+04    2.43e+05      42.645
     100      27       1    1.17e+05       5.84e+04    2.43e+05      44.211
     101      28         INFEASIBLE  pr    5.84e+04    2.43e+05      44.499
     102      27         INFEASIBLE  pr    5.84e+04    2.43e+05      45.452
     103      26       1    1.17e+05       5.84e+04    2.43e+05      45.563
     104      27       3    9.37e+04       5.84e+04    2.43e+05      49.120
     105      28       5    5.84e+04       5.84e+04    2.43e+05      49.161
     106      29       4    1.17e+05       5.84e+04    2.43e+05      49.392
     107      30       3    1.17e+05       5.84e+04    2.43e+05      49.491
     108      31       2    1.17e+05       5.84e+04    2.43e+05      49.705
     109      32         INFEASIBLE  pr    5.84e+04    2.43e+05      49.927
     110      31       1    1.17e+05       5.84e+04    2.43e+05      50.053
     111      32         INFEASIBLE  pr    5.84e+04    2.43e+05      50.268
     112      31            2.56e+05 pr    5.84e+04    2.43e+05      51.097
     113      30       2    1.17e+05       5.84e+04    2.43e+05      51.185
     114      31         INFEASIBLE  pr    5.84e+04    2.43e+05      51.858
     115      30       1    1.17e+05       5.84e+04    2.43e+05      52.077
     116      31            2.43e+05 pr    5.84e+04    2.43e+05      52.257
     117      30            2.56e+05 pr    5.84e+04    2.43e+05      52.478
     118      29       1    1.17e+05       5.84e+04    2.43e+05      52.673
     119      30         INFEASIBLE  pr    5.84e+04    2.43e+05      53.325
     120      29         INFEASIBLE  pr    5.84e+04    2.43e+05      53.438
     121      28         INFEASIBLE  pr    5.84e+04    2.43e+05      53.908
     122      27       3    1.17e+05       5.84e+04    2.43e+05      54.018
     123      28       2    9.42e+04       5.84e+04    2.43e+05      54.827
     124      29            2.73e+05 pr    5.84e+04    2.43e+05      55.363
     125      28         INFEASIBLE  pr    5.84e+04    2.43e+05      55.777
     126      27       2    1.17e+05       5.84e+04    2.43e+05      55.808
     127      28       1    1.89e+05       5.84e+04    2.43e+05      55.882
     128      29            2.43e+05 pr    5.84e+04    2.43e+05      55.925
     129      28            2.43e+05 pr    5.84e+04    2.43e+05      56.053
     130      27       1    1.14e+05       5.84e+04    2.43e+05      56.627
     131      28         INFEASIBLE  pr    5.84e+04    2.43e+05      57.587
     132      27            2.44e+05 pr    5.84e+04    2.43e+05      57.963
     133      26            2.43e+05 pr    5.84e+04    2.43e+05      65.108
     134      25       2    1.17e+05       5.84e+04    2.43e+05      65.348
     135      26       3    9.42e+04       9.37e+04    2.43e+05      66.884
     136      27       2    1.68e+05       9.37e+04    2.43e+05      67.245
     137      28       1    1.92e+05       9.37e+04    2.43e+05      67.466
     138      29            2.56e+05 pr    9.37e+04    2.43e+05      67.492
     139      28            2.43e+05 pr    9.37e+04    2.43e+05      67.566
     140      27            2.43e+05 pr    9.37e+04    2.43e+05      67.887
     141      26       2    9.42e+04       9.37e+04    2.43e+05      67.919
     142      27       1    1.17e+05       9.37e+04    2.43e+05      67.972
     143      28            2.56e+05 pr    9.37e+04    2.43e+05      68.605
     144      27         INFEASIBLE  pr    9.37e+04    2.43e+05      68.960
     145      26       1    1.89e+05       9.37e+04    2.43e+05      69.404
     146      27       2    1.68e+05       9.37e+04    2.43e+05      70.409
     147      28       2    1.12e+05       9.37e+04    2.43e+05      70.687
     148      29       1    1.90e+05       9.37e+04    2.43e+05      70.746
     149      30            2.43e+05 pr    9.37e+04    2.43e+05      70.777
     150      29            2.43e+05 pr    9.37e+04    2.43e+05      70.819
     151      28         INFEASIBLE  pr    9.37e+04    2.43e+05      71.246
     152      27       1    1.94e+05       9.37e+04    2.43e+05      71.291
     153      28            2.43e+05 pr    9.37e+04    2.43e+05      71.407
     154      27            2.43e+05 pr    9.37e+04    2.43e+05      71.474
     155      26            2.43e+05 pr    9.37e+04    2.43e+05      71.578
     156      25            2.44e+05 pr    9.37e+04    2.43e+05      71.688
     157      24         INFEASIBLE  pr    9.37e+04    2.43e+05      72.645
     158      23       2    9.42e+04       9.37e+04    2.43e+05      72.707
     159      24       2    1.12e+05       9.42e+04    2.43e+05      73.428
     160      25       2    1.04e+05       9.42e+04    2.43e+05      73.471
     161      26       1    1.17e+05       9.42e+04    2.43e+05      73.832
     162      27            2.43e+05 pr    9.42e+04    2.43e+05      73.965
     163      26         INFEASIBLE  pr    9.42e+04    2.43e+05      74.573
     164      25         INFEASIBLE  pr    9.42e+04    2.43e+05      75.030
     165      24       1    1.14e+05       9.42e+04    2.43e+05      75.228
     166      25            2.43e+05 pr    9.42e+04    2.43e+05      75.375
     167      24         INFEASIBLE  pr    9.42e+04    2.43e+05      76.116
     168      23       1    1.90e+05       9.42e+04    2.43e+05      76.293
     169      24            2.43e+05 pr    9.42e+04    2.43e+05      76.761
     170      23            2.43e+05 pr    9.42e+04    2.43e+05      77.051
     171      22         INFEASIBLE  pr    9.42e+04    2.43e+05      77.565
     172      21       1    1.89e+05       1.17e+05    2.43e+05      77.771
     173      22         INFEASIBLE  pr    1.17e+05    2.43e+05      78.096
     174      21            2.43e+05 pr    1.17e+05    2.43e+05      78.148
     175      20         INFEASIBLE  pr    1.17e+05    2.43e+05      78.311
     176      19         INFEASIBLE  pr    1.17e+05    2.43e+05      79.192
     177      18       1    1.17e+05       1.17e+05    2.43e+05      79.650
     178      19            2.43e+05 pr    1.17e+05    2.43e+05      79.775
     179      18         INFEASIBLE  pr    1.17e+05    2.43e+05      80.175
     180      17         INFEASIBLE  pr    1.17e+05    2.43e+05      80.677
     181      16       2    1.89e+05       1.17e+05    2.43e+05      80.789
     182      17       1    1.17e+05       1.17e+05    2.43e+05      81.026
     183      18         INFEASIBLE  pr    1.17e+05    2.43e+05      81.231
     184      17            2.56e+05 pr    1.17e+05    2.43e+05      81.461
     185      16       1    1.89e+05       1.17e+05    2.43e+05      81.511
     186      17            2.43e+05 pr    1.17e+05    2.43e+05      81.612
     187      16            2.43e+05 pr    1.17e+05    2.43e+05      84.863
     188      15       1    1.89e+05       1.17e+05    2.43e+05      84.921
     189      16       1    1.17e+05       1.17e+05    2.43e+05      86.595
     190      17         INFEASIBLE  pr    1.17e+05    2.43e+05      87.070
     191      16         INFEASIBLE  pr    1.17e+05    2.43e+05      87.580
     192      15         FAILED -400       1.17e+05    2.43e+05      98.791
     193      14         INFEASIBLE  pr    1.17e+05    2.43e+05      99.340
     194      13            2.43e+05 pr    1.17e+05    2.43e+05      99.989
     195      12       2    1.89e+05       1.17e+05    2.43e+05     100.265
     196      13         INFEASIBLE  pr    1.17e+05    2.43e+05     100.390
     197      12       1    1.89e+05       1.17e+05    2.43e+05     100.430
     198      13            2.43e+05 pr    1.17e+05    2.43e+05     100.504
     199      12         INFEASIBLE  pr    1.17e+05    2.43e+05     100.797
     200      11            2.43e+05 pr    1.17e+05    2.43e+05     100.884
     201      10         INFEASIBLE  pr    1.17e+05    2.43e+05     101.396
     202       9       2    1.89e+05       1.17e+05    2.43e+05     101.466
     203      10         INFEASIBLE  pr    1.17e+05    2.43e+05     102.171
     204       9       1    1.89e+05       1.17e+05    2.43e+05     102.218
     205      10            2.44e+05 pr    1.17e+05    2.43e+05     102.481
     206       9            2.44e+05 pr    1.17e+05    2.43e+05     102.784
     207       8       1    1.89e+05       1.17e+05    2.43e+05     102.856
     208       9            2.43e+05 pr    1.17e+05    2.43e+05     103.296
     209       8            2.43e+05 pr    1.17e+05    2.43e+05     103.596
     210       7         INFEASIBLE  pr    1.17e+05    2.43e+05     103.878
     211       6            2.43e+05 pr    1.17e+05    2.43e+05     104.315
     212       5         INFEASIBLE  pr    1.17e+05    2.43e+05     104.765
     213       4       2    1.17e+05       1.17e+05    2.43e+05     104.895
     214       5       1    1.89e+05       1.17e+05    2.43e+05     105.212
     215       6            2.44e+05 pr    1.17e+05    2.43e+05     105.419
     216       5            2.43e+05 pr    1.17e+05    2.43e+05     105.782
     217       4       1    1.17e+05       1.17e+05    2.43e+05     106.030
     218       5            2.43e+05 pr    1.17e+05    2.43e+05     106.338
     219       4         INFEASIBLE  pr    1.17e+05    2.43e+05     106.899
     220       3         INFEASIBLE  pr    1.17e+05    2.43e+05     107.340
     221       2            2.43e+05 pr    1.89e+05    2.43e+05     108.350
     222       1            2.43e+05 pr    1.89e+05    2.43e+05     108.623
     223       0            2.43e+05 pr    1.89e+05    2.43e+05     108.748

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063206e+05
Final integrality gap (abs / rel)   =  5.41e+04 /   2.22e-01 (22.23%)
# of nodes processed                =      223
# of subproblems processed          =      225
Total program time (secs)           =     108.80286 (    79.843 CPU time)
Time spent in evaluations (secs)    =       4.97822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.31     36277
   nlp_gf_jg         1.02          1.5     26115
  nlp_hess_l        0.908         1.18     25831
      solver         79.9          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
