====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.842
       2       1       7    5.84e+04       5.84e+04                   0.875
       3       2       6    5.84e+04       5.84e+04                   0.914
       4       3       5    5.84e+04       5.84e+04                   0.948
       5       4       4    5.84e+04       5.84e+04                   0.976
       6       5       3    5.84e+04       5.84e+04                   1.004
       7       6       2    5.84e+04       5.84e+04                   1.032
       8       7       1    1.17e+05       5.84e+04                   1.058
       9       8         INFEASIBLE  pr    5.84e+04                   1.183
*     10       7       0    2.94e+05  f    5.84e+04    2.94e+05       1.304
      11       6       1    1.46e+05       5.84e+04    2.94e+05       1.364
      12       7       4    5.84e+04       5.84e+04    2.94e+05       1.404
      13       8       3    5.84e+04       5.84e+04    2.94e+05       1.437
      14       9       2    5.84e+04       5.84e+04    2.94e+05       1.464
      15      10       6    5.84e+04       5.84e+04    2.94e+05       1.512
      16      11       3    1.17e+05       5.84e+04    2.94e+05       1.915
      17      12       2    1.17e+05       5.84e+04    2.94e+05       2.150
      18      13       1    1.17e+05       5.84e+04    2.94e+05       2.184
      19      14            2.94e+05 pr    5.84e+04    2.94e+05       2.625
      20      13            2.94e+05 pr    5.84e+04    2.94e+05       2.724
      21      12       1    1.17e+05       5.84e+04    2.94e+05       2.758
      22      13       3    1.17e+05       5.84e+04    2.94e+05       3.159
      23      14       7    5.84e+04       5.84e+04    2.94e+05       3.203
      24      15       5    5.84e+04       5.84e+04    2.94e+05       3.245
      25      16       1    1.17e+05       5.84e+04    2.94e+05       3.346
      26      17            2.94e+05 pr    5.84e+04    2.94e+05       3.454
*     27      16       0    1.58e+05  f    5.84e+04    1.58e+05       3.903
      28      15       4    5.84e+04       5.84e+04    1.58e+05       3.958
      29      16       3    8.35e+04       5.84e+04    1.58e+05       4.033
      30      17       2    8.35e+04       5.84e+04    1.58e+05       4.079
      31      18       1    1.17e+05       5.84e+04    1.58e+05       4.105
      32      19            2.95e+05 pr    5.84e+04    1.58e+05       4.265
*     33      18       0    1.47e+05  f    5.84e+04    1.47e+05       4.351
      34      17       1    9.59e+04       5.84e+04    1.47e+05       4.418
      35      18       3    8.35e+04       5.84e+04    1.47e+05       5.054
      36      19       1    1.46e+05       5.84e+04    1.47e+05       5.467
      37      20       5    5.84e+04       5.84e+04    1.47e+05       5.570
      38      21       4    5.84e+04       5.84e+04    1.47e+05       5.606
      39      22       3    5.84e+04       5.84e+04    1.47e+05       5.644
      40      23       2    5.84e+04       5.84e+04    1.47e+05       5.692
      41      24       1    1.17e+05       5.84e+04    1.47e+05       5.724
      42      25            2.95e+05 pr    5.84e+04    1.47e+05       5.782
      43      24            2.95e+05 pr    5.84e+04    1.47e+05       6.499
      44      23       1    1.46e+05       5.84e+04    1.47e+05       8.136
      45      24       2    5.84e+04       5.84e+04    1.47e+05       8.218
      46      25       4    5.84e+04       5.84e+04    1.47e+05       8.257
      47      26       5    5.84e+04       5.84e+04    1.47e+05       8.460
      48      27       2    1.17e+05       5.84e+04    1.47e+05       8.494
      49      28       1    1.17e+05       5.84e+04    1.47e+05       8.526
      50      29            2.94e+05 pr    5.84e+04    1.47e+05       8.561
      51      28            1.47e+05 pr    5.84e+04    1.47e+05       8.611
      52      27       1    1.17e+05       5.84e+04    1.47e+05       8.643
      53      28       2    9.59e+04       5.84e+04    1.47e+05       9.031
      54      29       4    5.84e+04       5.84e+04    1.47e+05       9.089
      55      30       3    8.35e+04       5.84e+04    1.47e+05       9.133
      56      31       2    8.35e+04       5.84e+04    1.47e+05       9.182
      57      32       1    1.46e+05       5.84e+04    1.47e+05       9.895
      58      33            1.47e+05 pr    5.84e+04    1.47e+05       9.993
      59      32            1.48e+05 pr    5.84e+04    1.47e+05      10.104
      60      31       1    1.06e+05       5.84e+04    1.47e+05      10.165
      61      32       3    8.35e+04       5.84e+04    1.47e+05      10.618
      62      33       4    7.21e+04       5.84e+04    1.47e+05      10.691
      63      34       3    8.35e+04       5.84e+04    1.47e+05      11.008
      64      35       2    8.35e+04       5.84e+04    1.47e+05      11.043
      65      36       1    1.17e+05       5.84e+04    1.47e+05      11.109
      66      37            1.47e+05 pr    5.84e+04    1.47e+05      11.224
      67      36            1.47e+05 pr    5.84e+04    1.47e+05      11.430
      68      35       1    9.59e+04       5.84e+04    1.47e+05      11.618
      69      36       4    8.35e+04       5.84e+04    1.47e+05      12.682
      70      37       6    5.84e+04       5.84e+04    1.47e+05      12.726
      71      38       5    5.84e+04       5.84e+04    1.47e+05      12.763
      72      39       4    8.35e+04       5.84e+04    1.47e+05      12.812
      73      40       3    8.35e+04       5.84e+04    1.47e+05      13.120
      74      41       2    1.17e+05       5.84e+04    1.47e+05      13.174
      75      42       1    1.17e+05       5.84e+04    1.47e+05      13.381
      76      43            2.95e+05 pr    5.84e+04    1.47e+05      13.430
      77      42            2.95e+05 pr    5.84e+04    1.47e+05      13.668
      78      41       1    1.17e+05       5.84e+04    1.47e+05      14.124
      79      42       5    5.84e+04       5.84e+04    1.47e+05      14.229
      80      43       4    1.17e+05       5.84e+04    1.47e+05      15.030
      81      44       6    5.84e+04       5.84e+04    1.47e+05      15.077
      82      45       1    1.17e+05       5.84e+04    1.47e+05      15.107
      83      46            2.96e+05 pr    5.84e+04    1.47e+05      15.146
      84      45         INFEASIBLE  pr    5.84e+04    1.47e+05      15.508
      85      44       5    5.84e+04       5.84e+04    1.47e+05      15.627
      86      45       4    5.84e+04       5.84e+04    1.47e+05      15.668
      87      46       3    8.35e+04       5.84e+04    1.47e+05      15.703
      88      47       2    1.17e+05       5.84e+04    1.47e+05      16.252
      89      48       1    1.17e+05       5.84e+04    1.47e+05      16.295
      90      49            2.58e+05 pr    5.84e+04    1.47e+05      17.185
      91      48            1.47e+05 pr    5.84e+04    1.47e+05      17.823
      92      47       1    1.17e+05       5.84e+04    1.47e+05      17.854
      93      48       4    5.84e+04       5.84e+04    1.47e+05      17.913
      94      49       3    8.35e+04       5.84e+04    1.47e+05      17.980
      95      50       1    1.06e+05       5.84e+04    1.47e+05      18.202
      96      51       4    5.84e+04       5.84e+04    1.47e+05      18.291
      97      52       3    8.35e+04       5.84e+04    1.47e+05      18.345
      98      53       2    1.46e+05       5.84e+04    1.47e+05      18.412
      99      54       1    1.46e+05       5.84e+04    1.47e+05      19.039
     100      55            2.95e+05 pr    5.84e+04    1.47e+05      19.327
     101      54            1.48e+05 pr    5.84e+04    1.47e+05      19.380
     102      53       1    1.46e+05       5.84e+04    1.47e+05      19.827
     103      54       4    5.84e+04       5.84e+04    1.47e+05      19.930
     104      55       3    9.59e+04       5.84e+04    1.47e+05      19.969
     105      56       2    1.46e+05       5.84e+04    1.47e+05      20.272
     106      57       1    1.46e+05       5.84e+04    1.47e+05      20.314
     107      58            2.95e+05 pr    5.84e+04    1.47e+05      20.354
     108      57            1.48e+05 pr    5.84e+04    1.47e+05      20.388
     109      56       1    1.46e+05       5.84e+04    1.47e+05      20.425
     110      57         INFEASIBLE  pr    5.84e+04    1.47e+05      20.825
     111      56            1.48e+05 pr    5.84e+04    1.47e+05      20.925
     112      55            1.47e+05 pr    5.84e+04    1.47e+05      20.974
     113      54         INFEASIBLE  pr    5.84e+04    1.47e+05      21.330
     114      53            1.48e+05 pr    5.84e+04    1.47e+05      22.090
     115      52            1.48e+05 pr    5.84e+04    1.47e+05      22.228
     116      51       2    1.46e+05       5.84e+04    1.47e+05      23.105
     117      52       3    9.33e+04       5.84e+04    1.47e+05      23.155
     118      53       2    9.59e+04       5.84e+04    1.47e+05      23.259
     119      54       1    1.17e+05       5.84e+04    1.47e+05      25.025
     120      55            1.48e+05 pr    5.84e+04    1.47e+05      25.124
     121      54            1.48e+05 pr    5.84e+04    1.47e+05      25.355
     122      53       1    1.17e+05       5.84e+04    1.47e+05      25.497
     123      54       3    1.17e+05       5.84e+04    1.47e+05      26.070
     124      55       3    8.35e+04       5.84e+04    1.47e+05      26.125
     125      56       2    1.06e+05       5.84e+04    1.47e+05      26.155
     126      57       1    1.06e+05       5.84e+04    1.47e+05      26.188
*    127      58       0    1.46e+05  f    5.84e+04    1.46e+05      26.232
     128      57            1.48e+05 pr    5.84e+04    1.46e+05      26.506
     129      56       1    1.06e+05       5.84e+04    1.46e+05      26.536
     130      57         INFEASIBLE  pr    5.84e+04    1.46e+05      26.966
     131      56            1.48e+05 pr    5.84e+04    1.46e+05      27.082
     132      55            1.48e+05 pr    5.84e+04    1.46e+05      27.153
     133      54         INFEASIBLE  pr    5.84e+04    1.46e+05      27.584
     134      53       2    8.35e+04       5.84e+04    1.46e+05      27.944
     135      54            1.46e+05 pr    5.84e+04    1.46e+05      31.677
     136      53       1    1.06e+05       5.84e+04    1.46e+05      31.851
     137      54            1.47e+05 pr    5.84e+04    1.46e+05      31.901
     138      53            1.48e+05 pr    5.84e+04    1.46e+05      31.951
     139      52       2    8.35e+04       5.84e+04    1.46e+05      32.593
     140      53       5    5.84e+04       5.84e+04    1.46e+05      32.634
     141      54       4    5.84e+04       5.84e+04    1.46e+05      32.664
     142      55       3    9.59e+04       5.84e+04    1.46e+05      32.704
     143      56            1.46e+05 pr    5.84e+04    1.46e+05      32.749
     144      55         INFEASIBLE  pr    5.84e+04    1.46e+05      33.255
     145      54       3    8.35e+04       5.84e+04    1.46e+05      33.692
     146      55       4    5.84e+04       5.84e+04    1.46e+05      33.737
     147      56       3    9.59e+04       5.84e+04    1.46e+05      33.820
     148      57            1.46e+05 pr    5.84e+04    1.46e+05      33.874
     149      56         INFEASIBLE  pr    5.84e+04    1.46e+05      34.229
     150      55         INFEASIBLE  pr    5.84e+04    1.46e+05      34.448
     151      54       2    8.35e+04       5.84e+04    1.46e+05      34.478
     152      55       1    1.06e+05       5.84e+04    1.46e+05      34.704
     153      56            1.47e+05 pr    5.84e+04    1.46e+05      34.786
     154      55            1.48e+05 pr    5.84e+04    1.46e+05      34.826
     155      54         INFEASIBLE  pr    5.84e+04    1.46e+05      35.200
     156      53       2    8.35e+04       5.84e+04    1.46e+05      35.224
     157      54       3    5.84e+04       5.84e+04    1.46e+05      35.261
     158      55       2    1.17e+05       5.84e+04    1.46e+05      35.452
     159      56       1    1.17e+05       5.84e+04    1.46e+05      35.542
     160      57            2.95e+05 pr    5.84e+04    1.46e+05      35.600
     161      56            1.46e+05 pr    5.84e+04    1.46e+05      35.926
     162      55       1    1.17e+05       5.84e+04    1.46e+05      36.010
     163      56       2    8.35e+04       5.84e+04    1.46e+05      36.134
     164      57            1.46e+05 pr    7.21e+04    1.46e+05      36.377
     165      56       1    1.17e+05       7.21e+04    1.46e+05      36.441
     166      57            2.95e+05 pr    7.21e+04    1.46e+05      36.508
     167      56         INFEASIBLE  pr    7.21e+04    1.46e+05      36.823
     168      55       1    9.59e+04       7.21e+04    1.46e+05      36.972
     169      56       3    8.35e+04       8.35e+04    1.46e+05      37.494
     170      57            1.46e+05 pr    8.35e+04    1.46e+05      37.537
     171      56       2    8.35e+04       8.35e+04    1.46e+05      37.593
     172      57            1.46e+05 pr    8.35e+04    1.46e+05      37.654
     173      56       1    1.06e+05       8.35e+04    1.46e+05      37.920
     174      57            1.47e+05 pr    8.35e+04    1.46e+05      38.342
     175      56            1.48e+05 pr    8.35e+04    1.46e+05      38.503
     176      55       2    8.35e+04       8.35e+04    1.46e+05      38.529
     177      56         INFEASIBLE  pr    8.35e+04    1.46e+05      38.744
     178      55       1    1.17e+05       8.35e+04    1.46e+05      38.816
     179      56            1.48e+05 pr    8.35e+04    1.46e+05      39.339
     180      55         INFEASIBLE  pr    8.35e+04    1.46e+05      39.523
     181      54       1    9.59e+04       8.35e+04    1.46e+05      39.568
     182      55       2    8.35e+04       8.35e+04    1.46e+05      40.090
     183      56       1    1.17e+05       8.35e+04    1.46e+05      40.264
     184      57            2.95e+05 pr    8.35e+04    1.46e+05      40.588
     185      56            1.47e+05 pr    8.35e+04    1.46e+05      40.895
     186      55       1    9.24e+04       8.35e+04    1.46e+05      41.129
     187      56       2    8.35e+04       8.35e+04    1.46e+05      41.167
     188      57       2    8.35e+04       8.35e+04    1.46e+05      41.241
     189      58       1    1.08e+05       8.35e+04    1.46e+05      41.297
     190      59            1.58e+05 pr    8.35e+04    1.46e+05      41.408
     191      58         FAILED -400       8.35e+04    1.46e+05      49.134
     192      57         INFEASIBLE  pr    8.35e+04    1.46e+05      49.408
     193      56            1.46e+05 pr    8.35e+04    1.46e+05      49.762
     194      55         INFEASIBLE  pr    8.35e+04    1.46e+05      50.262
     195      54            1.48e+05 pr    8.35e+04    1.46e+05      50.302
     196      53            1.47e+05 pr    8.35e+04    1.46e+05      50.771
     197      52            1.48e+05 pr    8.35e+04    1.46e+05      50.809
     198      51         INFEASIBLE  pr    8.35e+04    1.46e+05      51.044
     199      50            1.48e+05 pr    8.35e+04    1.46e+05      51.315
     200      49         INFEASIBLE  pr    8.35e+04    1.46e+05      51.699
     201      48            1.58e+05 pr    8.35e+04    1.46e+05      52.276
     202      47         INFEASIBLE  pr    8.35e+04    1.46e+05      52.440
     203      46       1    9.59e+04       8.35e+04    1.46e+05      53.509
     204      47            1.48e+05 pr    8.35e+04    1.46e+05      53.542
     205      46         INFEASIBLE  pr    8.35e+04    1.46e+05      53.859
     206      45       1    1.17e+05       8.35e+04    1.46e+05      55.017
     207      46       2    8.35e+04       8.35e+04    1.46e+05      55.058
     208      47       2    8.35e+04       8.35e+04    1.46e+05      55.366
     209      48       1    1.08e+05       8.35e+04    1.46e+05      57.526
     210      49            1.58e+05 pr    8.35e+04    1.46e+05      57.792
     211      48            1.48e+05 pr    8.35e+04    1.46e+05      57.919
     212      47       1    1.08e+05       8.35e+04    1.46e+05      59.297
     213      48       2    8.35e+04       8.35e+04    1.46e+05      59.345
     214      49       2    8.35e+04       8.35e+04    1.46e+05      59.386
     215      50            1.46e+05 pr    8.35e+04    1.46e+05      59.516
     216      49         INFEASIBLE  pr    8.35e+04    1.46e+05      59.878
     217      48            1.46e+05 pr    8.35e+04    1.46e+05      59.930
     218      47       1    1.06e+05       8.35e+04    1.46e+05      60.090
     219      48            1.48e+05 pr    8.35e+04    1.46e+05      60.124
     220      47            1.48e+05 pr    8.35e+04    1.46e+05      60.176
     221      46         INFEASIBLE  pr    8.35e+04    1.46e+05      60.578
     222      45            1.48e+05 pr    8.35e+04    1.46e+05      60.754
     223      44       1    1.08e+05       8.35e+04    1.46e+05      61.822
     224      45            1.58e+05 pr    8.35e+04    1.46e+05      61.961
     225      44            1.48e+05 pr    8.35e+04    1.46e+05      62.038
     226      43         INFEASIBLE  pr    8.35e+04    1.46e+05      62.390
     227      42            1.48e+05 pr    8.35e+04    1.46e+05      63.079
     228      41         INFEASIBLE  pr    8.35e+04    1.46e+05      63.201
     229      40            2.94e+05 pr    8.35e+04    1.46e+05      63.304
     230      39            1.48e+05 pr    8.35e+04    1.46e+05      63.551
     231      38       2    9.42e+04       8.35e+04    1.46e+05      63.650
     232      39       2    8.35e+04       8.35e+04    1.46e+05      63.711
     233      40       1    9.24e+04       8.35e+04    1.46e+05      63.770
     234      41            1.48e+05 pr    8.35e+04    1.46e+05      63.842
     235      40         INFEASIBLE  pr    8.35e+04    1.46e+05      64.223
     236      39       1    9.59e+04       8.35e+04    1.46e+05      64.599
     237      40       2    9.33e+04       8.35e+04    1.46e+05      64.647
     238      41       2    8.35e+04       8.35e+04    1.46e+05      64.685
     239      42       1    1.06e+05       8.35e+04    1.46e+05      65.009
     240      43            1.47e+05 pr    8.35e+04    1.46e+05      65.040
     241      42            1.48e+05 pr    8.35e+04    1.46e+05      65.240
     242      41         INFEASIBLE  pr    8.35e+04    1.46e+05      65.762
     243      40       1    9.59e+04       8.35e+04    1.46e+05      65.806
     244      41            1.48e+05 pr    8.35e+04    1.46e+05      65.849
     245      40            1.48e+05 pr    8.35e+04    1.46e+05      66.064
     246      39       1    9.42e+04       8.35e+04    1.46e+05      66.121
     247      40         INFEASIBLE  pr    8.35e+04    1.46e+05      66.558
     248      39            1.48e+05 pr    8.35e+04    1.46e+05      66.591
     249      38            1.58e+05 pr    8.35e+04    1.46e+05      67.229
     250      37            1.48e+05 pr    8.35e+04    1.46e+05      67.467
     251      36         INFEASIBLE  pr    8.35e+04    1.46e+05      67.998
     252      35       1    9.42e+04       8.35e+04    1.46e+05      68.029
     253      36            1.48e+05 pr    8.35e+04    1.46e+05      68.062
     254      35            1.48e+05 pr    8.35e+04    1.46e+05      68.896
     255      34       1    1.17e+05       8.35e+04    1.46e+05      69.205
     256      35       3    1.17e+05       8.35e+04    1.46e+05      69.744

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46177358491483e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   4.29e-01 (42.90%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      69.76836 (    69.227 CPU time)
Time spent in evaluations (secs)    =       3.23313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.896     32494
   nlp_gf_jg         0.89        0.887     23064
  nlp_hess_l        0.788        0.794     22666
      solver         69.2         69.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1070
    1.0000         0    0.1330
         0         0    0.1200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
