====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.123
       2       1       7    5.84e+04       5.84e+04                   1.161
       3       2       6    5.84e+04       5.84e+04                   1.204
       4       3       5    5.84e+04       5.84e+04                   1.272
       5       4       4    5.84e+04       5.84e+04                   1.467
       6       5       3    5.84e+04       5.84e+04                   1.508
       7       6       2    5.84e+04       5.84e+04                   1.552
       8       7       1    1.17e+05       5.84e+04                   1.571
       9       8         INFEASIBLE  pr    5.84e+04                   1.747
*     10       7       0    2.27e+05  f    5.84e+04    2.27e+05       1.962
      11       6       1    1.12e+05       5.84e+04    2.27e+05       2.133
      12       7       4    5.84e+04       5.84e+04    2.27e+05       2.193
      13       8       5    5.84e+04       5.84e+04    2.27e+05       2.242
      14       9       7    5.84e+04       5.84e+04    2.27e+05       2.329
      15      10       6    5.84e+04       5.84e+04    2.27e+05       3.146
      16      11       5    5.84e+04       5.84e+04    2.27e+05       3.235
      17      12       4    5.84e+04       5.84e+04    2.27e+05       3.344
      18      13       3    7.69e+04       5.84e+04    2.27e+05       3.384
      19      14       2    7.69e+04       5.84e+04    2.27e+05       3.448
      20      15       1    1.17e+05       5.84e+04    2.27e+05       4.502
      21      16            2.27e+05 pr    5.84e+04    2.27e+05       4.555
*     22      15       0    1.22e+05  f    5.84e+04    1.22e+05       5.379
      23      14       1    8.38e+04       5.84e+04    1.22e+05       5.455
      24      15       4    5.84e+04       5.84e+04    1.22e+05       6.115
      25      16       3    7.69e+04       5.84e+04    1.22e+05       6.153
      26      17       2    1.12e+05       5.84e+04    1.22e+05       7.789
      27      18       1    1.12e+05       5.84e+04    1.22e+05       8.294
      28      19            2.27e+05 pr    5.84e+04    1.22e+05       8.441
*     29      18       0    1.14e+05  f    5.84e+04    1.14e+05       9.065
      30      17       1    1.12e+05       5.84e+04    1.14e+05       9.200
      31      18       3    1.12e+05       5.84e+04    1.14e+05      10.605
      32      19       5    5.84e+04       5.84e+04    1.14e+05      10.806
      33      20       4    5.84e+04       5.84e+04    1.14e+05      10.866
      34      21       3    5.84e+04       5.84e+04    1.14e+05      10.929
      35      22       2    8.36e+04       5.84e+04    1.14e+05      11.143
      36      23            1.17e+05 pr    5.84e+04    1.14e+05      11.193
      37      22       1    8.44e+04       5.84e+04    1.14e+05      11.362
      38      23            1.14e+05 pr    5.84e+04    1.14e+05      12.230
      39      22            1.14e+05 pr    5.84e+04    1.14e+05      12.428
      40      21       2    6.50e+04       5.84e+04    1.14e+05      12.938
      41      22       4    5.84e+04       5.84e+04    1.14e+05      12.987
      42      23       3    5.84e+04       5.84e+04    1.14e+05      13.067
      43      24       2    8.36e+04       5.84e+04    1.14e+05      13.131
      44      25       1    1.12e+05       5.84e+04    1.14e+05      13.182
      45      26            2.28e+05 pr    5.84e+04    1.14e+05      13.238
      46      25            1.14e+05 pr    5.84e+04    1.14e+05      13.372
      47      24         INFEASIBLE  pr    5.84e+04    1.14e+05      13.987
      48      23       2    9.04e+04       5.84e+04    1.14e+05      14.388
      49      24       3    5.84e+04       5.84e+04    1.14e+05      14.490
      50      25       6    5.84e+04       5.84e+04    1.14e+05      14.909
      51      26       6    5.84e+04       5.84e+04    1.14e+05      14.982
      52      27       3    5.84e+04       5.84e+04    1.14e+05      15.178
      53      28            1.17e+05 pr    5.84e+04    1.14e+05      16.333
      54      27       2    7.69e+04       5.84e+04    1.14e+05      18.520
      55      28       1    1.12e+05       5.84e+04    1.14e+05      19.278
      56      29            2.25e+05 pr    5.84e+04    1.14e+05      19.804
      57      28            1.14e+05 pr    5.84e+04    1.14e+05      20.349
      58      27       1    8.01e+04       5.84e+04    1.14e+05      21.404
      59      28       3    5.84e+04       5.84e+04    1.14e+05      21.583
      60      29       2    5.84e+04       5.84e+04    1.14e+05      21.614
      61      30            1.17e+05 pr    5.84e+04    1.14e+05      21.882
      62      29       1    1.12e+05       5.84e+04    1.14e+05      23.037
      63      30            2.26e+05 pr    5.84e+04    1.14e+05      23.122
      64      29            1.14e+05 pr    5.84e+04    1.14e+05      23.157
      65      28       2    5.84e+04       5.84e+04    1.14e+05      23.201
      66      29            1.17e+05 pr    5.84e+04    1.14e+05      23.588
      67      28       1    1.12e+05       5.84e+04    1.14e+05      25.767
      68      29            1.14e+05 pr    5.84e+04    1.14e+05      25.940
      69      28            1.14e+05 pr    5.84e+04    1.14e+05      26.042
      70      27            1.23e+05 pr    5.84e+04    1.14e+05      26.192
*     71      26       0    1.12e+05  f    5.84e+04    1.12e+05      26.250
      72      25       5    5.84e+04       5.84e+04    1.12e+05      26.473
      73      26            1.17e+05 pr    5.84e+04    1.12e+05      27.811
      74      25            1.13e+05 pr    5.84e+04    1.12e+05      28.626
      75      24       5    5.84e+04       5.84e+04    1.12e+05      30.228
      76      25       2    5.84e+04       5.84e+04    1.12e+05      30.284
      77      26            1.17e+05 pr    5.84e+04    1.12e+05      30.310
      78      25       1    1.12e+05       5.84e+04    1.12e+05      30.871
      79      26            2.28e+05 pr    5.84e+04    1.12e+05      30.903
      80      25            1.14e+05 pr    5.84e+04    1.12e+05      31.358
      81      24         INFEASIBLE  pr    5.84e+04    1.12e+05      32.370
      82      23       4    6.19e+04       5.84e+04    1.12e+05      32.589
      83      24       3    6.19e+04       5.84e+04    1.12e+05      32.669
      84      25       2    7.69e+04       5.84e+04    1.12e+05      32.732
      85      26       1    8.01e+04       5.84e+04    1.12e+05      32.812
      86      27            1.22e+05 pr    5.84e+04    1.12e+05      33.369
      87      26            1.14e+05 pr    5.84e+04    1.12e+05      34.615
      88      25       1    9.26e+04       5.84e+04    1.12e+05      35.032
      89      26       3    5.84e+04       5.84e+04    1.12e+05      35.097
      90      27       2    7.76e+04       5.84e+04    1.12e+05      38.052
      91      28       1    8.01e+04       5.84e+04    1.12e+05      38.100
      92      29            1.20e+05 pr    5.84e+04    1.12e+05      38.145
      93      28            1.13e+05 pr    5.84e+04    1.12e+05      38.282
      94      27       1    9.26e+04       5.84e+04    1.12e+05      38.397
      95      28         INFEASIBLE  pr    5.84e+04    1.12e+05      38.997
      96      27            1.20e+05 pr    5.84e+04    1.12e+05      39.462
      97      26            1.17e+05 pr    5.84e+04    1.12e+05      40.239
      98      25            1.22e+05 pr    5.84e+04    1.12e+05      40.402
      99      24         INFEASIBLE  pr    5.84e+04    1.12e+05      40.699
     100      23         INFEASIBLE  pr    5.84e+04    1.12e+05      41.390
     101      22       3    7.69e+04       5.84e+04    1.12e+05      41.874
     102      23       2    8.36e+04       5.84e+04    1.12e+05      42.134
     103      24       1    8.44e+04       5.84e+04    1.12e+05      42.190
     104      25            1.14e+05 pr    5.84e+04    1.12e+05      42.346
     105      24         INFEASIBLE  pr    5.84e+04    1.12e+05      42.599
     106      23       1    8.44e+04       5.84e+04    1.12e+05      42.686
     107      24       2    9.32e+04       5.84e+04    1.12e+05      43.269
     108      25       3    5.84e+04       5.84e+04    1.12e+05      43.300
     109      26       2    8.35e+04       5.84e+04    1.12e+05      43.789
     110      27            1.17e+05 pr    5.84e+04    1.12e+05      43.835
     111      26       1    8.38e+04       5.84e+04    1.12e+05      43.872
     112      27            1.14e+05 pr    5.84e+04    1.12e+05      43.901
     113      26            1.14e+05 pr    5.84e+04    1.12e+05      44.895
     114      25       2    6.50e+04       5.84e+04    1.12e+05      44.991
     115      26       4    5.84e+04       5.84e+04    1.12e+05      45.062
     116      27            1.17e+05 pr    5.84e+04    1.12e+05      45.458
     117      26         INFEASIBLE  pr    5.84e+04    1.12e+05      46.100
     118      25       1    8.01e+04       5.84e+04    1.12e+05      46.252
     119      26            1.22e+05 pr    5.84e+04    1.12e+05      46.321
     120      25            1.14e+05 pr    5.84e+04    1.12e+05      46.436
     121      24       1    1.12e+05       5.84e+04    1.12e+05      47.701
     122      25       4    5.84e+04       5.84e+04    1.12e+05      48.150
     123      26       3    7.69e+04       5.84e+04    1.12e+05      48.340
     124      27         INFEASIBLE  pr    5.84e+04    1.12e+05      48.875
     125      26            1.17e+05 pr    5.84e+04    1.12e+05      49.628
     126      25       3    8.35e+04       5.84e+04    1.12e+05      50.244
     127      26       3    7.69e+04       5.84e+04    1.12e+05      50.791
     128      27       5    5.84e+04       5.84e+04    1.12e+05      51.043
     129      28       4    5.84e+04       5.84e+04    1.12e+05      51.287
     130      29       3    5.84e+04       5.84e+04    1.12e+05      51.317
     131      30       2    5.84e+04       5.84e+04    1.12e+05      51.355
     132      31            1.17e+05 pr    5.84e+04    1.12e+05      51.437
     133      30       1    8.01e+04       5.84e+04    1.12e+05      52.777
     134      31            1.22e+05 pr    5.84e+04    1.12e+05      53.350
     135      30            1.14e+05 pr    5.84e+04    1.12e+05      53.571
     136      29       2    5.84e+04       5.84e+04    1.12e+05      53.599
     137      30         INFEASIBLE  pr    5.84e+04    1.12e+05      54.034
     138      29            1.17e+05 pr    5.84e+04    1.12e+05      54.068
     139      28         INFEASIBLE  pr    5.84e+04    1.12e+05      55.354
     140      27       3    5.84e+04       5.84e+04    1.12e+05      55.409
     141      28            1.17e+05 pr    5.84e+04    1.12e+05      55.559
     142      27       2    7.69e+04       5.84e+04    1.12e+05      55.725
     143      28            1.17e+05 pr    5.84e+04    1.12e+05      55.766
     144      27       1    8.44e+04       5.84e+04    1.12e+05      55.828
     145      28            1.14e+05 pr    5.84e+04    1.12e+05      55.924
     146      27         INFEASIBLE  pr    5.84e+04    1.12e+05      56.097
     147      26       2    1.12e+05       5.84e+04    1.12e+05      56.237
     148      27       1    1.12e+05       5.84e+04    1.12e+05      56.306
     149      28            2.28e+05 pr    5.84e+04    1.12e+05      56.384
     150      27            1.14e+05 pr    5.84e+04    1.12e+05      56.579
     151      26       1    1.12e+05       5.84e+04    1.12e+05      56.637
     152      27       5    5.84e+04       5.84e+04    1.12e+05      56.696
     153      28       4    5.84e+04       5.84e+04    1.12e+05      57.097
     154      29            1.17e+05 pr    5.84e+04    1.12e+05      57.824
     155      28       3    7.69e+04       5.84e+04    1.12e+05      58.143
     156      29       2    7.69e+04       5.84e+04    1.12e+05      58.176
     157      30            1.17e+05 pr    5.84e+04    1.12e+05      58.223
     158      29       1    8.26e+04       5.84e+04    1.12e+05      58.612
     159      30            1.14e+05 pr    5.84e+04    1.12e+05      58.808
     160      29            1.17e+05 pr    5.84e+04    1.12e+05      58.881
     161      28       2    7.69e+04       5.84e+04    1.12e+05      58.944
     162      29       4    5.84e+04       5.84e+04    1.12e+05      59.235
     163      30       3    7.69e+04       5.84e+04    1.12e+05      59.342
     164      31       2    7.69e+04       5.84e+04    1.12e+05      59.387
     165      32       1    1.12e+05       5.84e+04    1.12e+05      59.474
     166      33            1.14e+05 pr    5.84e+04    1.12e+05      59.513
     167      32            1.14e+05 pr    5.84e+04    1.12e+05      59.627
     168      31       1    9.32e+04       5.84e+04    1.12e+05      70.840
     169      32         INFEASIBLE  pr    6.50e+04    1.12e+05      71.483
     170      31            1.22e+05 pr    6.50e+04    1.12e+05      71.727
     171      30            1.23e+05 pr    6.50e+04    1.12e+05      71.880
     172      29       2    7.69e+04       6.50e+04    1.12e+05      71.913
     173      30       1    8.02e+04       6.50e+04    1.12e+05      71.951
     174      31            1.20e+05 pr    6.50e+04    1.12e+05      72.003
     175      30            1.14e+05 pr    6.50e+04    1.12e+05      72.365
     176      29       1    1.12e+05       6.50e+04    1.12e+05      72.421
     177      30            1.14e+05 pr    6.50e+04    1.12e+05      72.599
     178      29            1.14e+05 pr    6.50e+04    1.12e+05      72.714
     179      28       1    9.32e+04       6.50e+04    1.12e+05      72.957
     180      29       1    1.12e+05       7.69e+04    1.12e+05      73.129
     181      30            1.17e+05 pr    7.69e+04    1.12e+05      73.196
     182      29            1.14e+05 pr    7.69e+04    1.12e+05      73.235
     183      28            1.14e+05 pr    7.69e+04    1.12e+05      73.287
     184      27            1.22e+05 pr    7.69e+04    1.12e+05      73.398
     185      26         INFEASIBLE  pr    7.69e+04    1.12e+05      73.617
     186      25       1    8.44e+04       7.69e+04    1.12e+05      73.723
     187      26            1.14e+05 pr    7.69e+04    1.12e+05      74.013
     188      25         INFEASIBLE  pr    7.69e+04    1.12e+05      74.194
     189      24            1.14e+05 pr    7.69e+04    1.12e+05      74.309
     190      23            1.14e+05 pr    7.69e+04    1.12e+05      74.355
     191      22       2    9.26e+04       7.69e+04    1.12e+05      74.464
     192      23       2    7.69e+04       7.69e+04    1.12e+05      74.610
     193      24       2    7.69e+04       7.69e+04    1.12e+05      74.640
     194      25            1.17e+05 pr    7.69e+04    1.12e+05      75.740
     195      24            1.17e+05 pr    7.69e+04    1.12e+05      76.162
     196      23       1    8.02e+04       7.69e+04    1.12e+05      76.248
     197      24            1.22e+05 pr    7.69e+04    1.12e+05      76.391
     198      23            1.14e+05 pr    7.69e+04    1.12e+05      76.856
     199      22         INFEASIBLE  pr    7.69e+04    1.12e+05      78.455
     200      21       1    9.26e+04       7.69e+04    1.12e+05      78.508
     201      22            1.23e+05 pr    7.69e+04    1.12e+05      78.601
     202      21            1.12e+05 pr    7.69e+04    1.12e+05      79.456
     203      20       1    9.26e+04       7.69e+04    1.12e+05      79.553
     204      21       2    7.69e+04       7.69e+04    1.12e+05      79.666
     205      22       1    8.22e+04       7.69e+04    1.12e+05      79.732
     206      23            1.14e+05 pr    7.69e+04    1.12e+05      79.900
     207      22            1.23e+05 pr    7.69e+04    1.12e+05      80.399
     208      21            1.17e+05 pr    7.69e+04    1.12e+05      80.562
     209      20            1.21e+05 pr    7.69e+04    1.12e+05      80.661
     210      19            1.14e+05 pr    7.69e+04    1.12e+05      81.528
     211      18       2    8.35e+04       7.69e+04    1.12e+05      81.681
     212      19            1.17e+05 pr    7.69e+04    1.12e+05      81.722
     213      18       1    8.38e+04       7.69e+04    1.12e+05      81.889
     214      19            1.14e+05 pr    7.69e+04    1.12e+05      81.974
     215      18         INFEASIBLE  pr    7.69e+04    1.12e+05      82.433
     216      17       2    8.35e+04       7.69e+04    1.12e+05      82.812
     217      18       2    8.01e+04       8.01e+04    1.12e+05      84.928
     218      19       1    8.01e+04       8.01e+04    1.12e+05      85.090
     219      20            1.22e+05 pr    8.01e+04    1.12e+05      85.151
*    220      19       0    1.12e+05  f    8.01e+04    1.12e+05      85.209
     221      18       1    8.01e+04       8.01e+04    1.12e+05      85.284
     222      19            1.13e+05 pr    8.01e+04    1.12e+05      85.431
     223      18            1.14e+05 pr    8.35e+04    1.12e+05      85.515
     224      17            1.12e+05 pr    8.35e+04    1.12e+05      85.621
     225      16         INFEASIBLE  pr    8.38e+04    1.12e+05      86.055
     226      13       1    9.32e+04       8.38e+04    1.12e+05      86.117
     227      14            1.20e+05 pr    8.38e+04    1.12e+05      87.332
     228      13         INFEASIBLE  pr    8.38e+04    1.12e+05      87.493
     229      12       1    9.32e+04       8.38e+04    1.12e+05      87.556
     230      13            1.14e+05 pr    8.38e+04    1.12e+05      87.617
     231      12            1.21e+05 pr    8.38e+04    1.12e+05      87.695
     232      11         INFEASIBLE  pr    8.38e+04    1.12e+05      88.168
     233      10            1.14e+05 pr    8.38e+04    1.12e+05      88.227
     234       9         INFEASIBLE  pr    8.38e+04    1.12e+05      88.669
     235       8       1    9.26e+04       8.38e+04    1.12e+05      88.848
     236       9            1.20e+05 pr    8.38e+04    1.12e+05      89.136
     237       8            1.20e+05 pr    8.38e+04    1.12e+05      89.988
     238       7         INFEASIBLE  pr    8.38e+04    1.12e+05      90.656
     239       2         INFEASIBLE  pr    1.12e+05    1.12e+05      90.995

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798402e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      244
Total program time (secs)           =      91.00615 (    65.940 CPU time)
Time spent in evaluations (secs)    =       4.06164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.99         1.04     30735
   nlp_gf_jg        0.832         1.08     21309
  nlp_hess_l         0.74         1.02     21018
      solver         65.9           91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1893
    1.0000         0    0.1227
         0         0    0.1653
         0    1.0000    0.1227

Removed Variables within Vanished Phases
===================================================
 
