====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.110
       2       1       7    5.84e+04     -1.80e+308                   1.177
       3       2       6    5.84e+04     -1.80e+308                   1.504
       4       3       5    5.84e+04     -1.80e+308                   1.540
       5       4       4    5.84e+04     -1.80e+308                   1.680
       6       5       3    5.84e+04     -1.80e+308                   1.704
       7       6       2    5.84e+04     -1.80e+308                   1.937
       8       7         INFEASIBLE  pr  -1.80e+308                   2.088
       9       6       1    3.65e+05     -1.80e+308                   2.430
      10       7         INFEASIBLE  pr  -1.80e+308                   2.848
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.890
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       2.924
      13       6       7    5.84e+04       5.84e+04    3.65e+05       3.015
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       3.243
      15       6       6    1.87e+05       5.84e+04    3.65e+05       3.454
      16       7       5    1.93e+05       5.84e+04    3.65e+05       4.540
      17       8         INFEASIBLE  pr    5.84e+04    3.65e+05       5.481
      18       7       4    1.93e+05       5.84e+04    3.65e+05       5.780
      19       8       3    1.93e+05       5.84e+04    3.65e+05       6.709
      20       9       2    1.93e+05       5.84e+04    3.65e+05       6.946
      21      10         INFEASIBLE  pr    5.84e+04    3.65e+05       7.507
      22       9         INFEASIBLE  pr    5.84e+04    3.65e+05       7.853
      23       8         INFEASIBLE  pr    5.84e+04    3.65e+05       8.220
      24       7       3    1.93e+05       5.84e+04    3.65e+05       8.292
      25       8       1    3.12e+05       5.84e+04    3.65e+05       8.556
      26       9            3.65e+05 pr    5.84e+04    3.65e+05       8.598
      27       8         INFEASIBLE  pr    5.84e+04    3.65e+05       8.993
      28       7       2    1.93e+05       5.84e+04    3.65e+05       9.180
      29       8            3.65e+05 pr    5.84e+04    3.65e+05       9.530
      30       7         INFEASIBLE  pr    5.84e+04    3.65e+05      10.084
      31       6       2    1.87e+05       5.84e+04    3.65e+05      10.313
      32       7       4    5.84e+04       5.84e+04    3.65e+05      10.346
      33       8         INFEASIBLE  pr    5.84e+04    3.65e+05      10.704
      34       7       3    1.87e+05       5.84e+04    3.65e+05      11.119
      35       8       2    1.87e+05       5.84e+04    3.65e+05      11.195
      36       9       1    1.94e+05       5.84e+04    3.65e+05      12.191
      37      10            3.65e+05 pr    5.84e+04    3.65e+05      12.458
      38       9            3.65e+05 pr    5.84e+04    3.65e+05      12.501
      39       8            3.65e+05 pr    5.84e+04    3.65e+05      12.768
      40       7         INFEASIBLE  pr    5.84e+04    3.65e+05      13.147
      41       6            3.65e+05 pr    5.84e+04    3.65e+05      13.233
      42       5         INFEASIBLE  pr    5.84e+04    3.65e+05      13.550
      43       4       5    5.84e+04       5.84e+04    3.65e+05      14.064
      44       5       3    5.84e+04       5.84e+04    3.65e+05      14.108
      45       6         INFEASIBLE  pr    5.84e+04    3.65e+05      14.744
      46       5         INFEASIBLE  pr    5.84e+04    3.65e+05      14.936
      47       4       2    1.87e+05       5.84e+04    3.65e+05      15.430
      48       5       1    2.30e+05       5.84e+04    3.65e+05      19.505
      49       6            3.79e+05 pr    5.84e+04    3.65e+05      19.538
      50       5            3.65e+05 pr    5.84e+04    3.65e+05      19.616
      51       4       1    3.63e+05       5.84e+04    3.65e+05      19.671
      52       5       5    5.84e+04       5.84e+04    3.65e+05      19.718
      53       6       4    1.87e+05       5.84e+04    3.65e+05      19.848
      54       7       3    1.87e+05       5.84e+04    3.65e+05      20.602
      55       8         INFEASIBLE  pr    5.84e+04    3.65e+05      21.392
      56       7       2    3.63e+05       5.84e+04    3.65e+05      21.568
      57       8       1    3.63e+05       5.84e+04    3.65e+05      21.638
      58       9            3.65e+05 pr    5.84e+04    3.65e+05      21.669
      59       8            3.65e+05 pr    5.84e+04    3.65e+05      22.152
      60       7       1    3.63e+05       5.84e+04    3.65e+05      22.197
      61       8       4    1.87e+05       5.84e+04    3.65e+05      22.951
      62       9       4    5.84e+04       5.84e+04    3.65e+05      22.997
      63      10       3    5.84e+04       5.84e+04    3.65e+05      23.039
      64      11       2    3.63e+05       5.84e+04    3.65e+05      23.220
      65      12            3.65e+05 pr    5.84e+04    3.65e+05      23.253
      66      11            3.65e+05 pr    5.84e+04    3.65e+05      23.404
      67      10            3.65e+05 pr    5.84e+04    3.65e+05      24.745
      68       9       3    5.84e+04       5.84e+04    3.65e+05      24.799
      69      10         INFEASIBLE  pr    5.84e+04    3.65e+05      25.401
      70       9            3.65e+05 pr    5.84e+04    3.65e+05      25.581
      71       8         FAILED -400       5.84e+04    3.65e+05      34.175
      72       9       2    1.87e+05       5.84e+04    3.65e+05      35.487
      73      10       1    1.93e+05       5.84e+04    3.65e+05      35.843
      74      11         INFEASIBLE  pr    5.84e+04    3.65e+05      36.142
      75      10            3.79e+05 pr    5.84e+04    3.65e+05      36.186
      76       9            3.65e+05 pr    5.84e+04    3.65e+05      37.111
      77       8       2    1.94e+05       5.84e+04    3.65e+05      37.922
      78       9       4    5.84e+04       5.84e+04    3.65e+05      38.050
      79      10       3    5.84e+04       5.84e+04    3.65e+05      38.091
      80      11       2    1.94e+05       5.84e+04    3.65e+05      38.935
      81      12       1    1.94e+05       5.84e+04    3.65e+05      39.077
      82      13            3.65e+05 pr    5.84e+04    3.65e+05      39.146
      83      12            3.65e+05 pr    5.84e+04    3.65e+05      39.845
      84      11       1    1.94e+05       5.84e+04    3.65e+05      40.009
      85      12       3    5.84e+04       5.84e+04    3.65e+05      40.145
      86      13         INFEASIBLE  pr    5.84e+04    3.65e+05      40.578
      87      12       2    1.94e+05       5.84e+04    3.65e+05      40.634
      88      13       1    1.94e+05       5.84e+04    3.65e+05      40.721
      89      14            3.65e+05 pr    5.84e+04    3.65e+05      40.784
      90      13         INFEASIBLE  pr    5.84e+04    3.65e+05      41.508
      91      12       1    1.94e+05       5.84e+04    3.65e+05      41.564
      92      13         INFEASIBLE  pr    5.84e+04    3.65e+05      42.427
      93      12            3.65e+05 pr    5.84e+04    3.65e+05      42.479
      94      11         INFEASIBLE  pr    5.84e+04    3.65e+05      42.797
      95      10            3.65e+05 pr    5.84e+04    3.65e+05      42.890
      96       9         INFEASIBLE  pr    5.84e+04    3.65e+05      43.245
      97       8       1    1.94e+05       5.84e+04    3.65e+05      43.379
      98       9            3.65e+05 pr    5.84e+04    3.65e+05      43.680
      99       8         INFEASIBLE  pr    5.84e+04    3.65e+05      44.041
     100       7       1    1.94e+05       5.84e+04    3.65e+05      44.135
     101       8       6    5.84e+04       5.84e+04    3.65e+05      44.551
     102       9       5    3.63e+05       5.84e+04    3.65e+05      44.610
     103      10       4    3.63e+05       5.84e+04    3.65e+05      44.662
     104      11       3    3.63e+05       5.84e+04    3.65e+05      44.732
     105      12       2    3.63e+05       5.84e+04    3.65e+05      44.779
     106      13         INFEASIBLE  pr    5.84e+04    3.65e+05      45.108
     107      12       1    3.63e+05       5.84e+04    3.65e+05      45.176
     108      13            3.65e+05 pr    5.84e+04    3.65e+05      45.228
     109      12            3.65e+05 pr    5.84e+04    3.65e+05      45.417
     110      11       2    3.63e+05       5.84e+04    3.65e+05      45.478
     111      12       5    7.50e+04       7.50e+04    3.65e+05      46.240
     112      13       4    5.84e+04       7.50e+04    3.65e+05      46.285
     113      14       3    5.84e+04       7.50e+04    3.65e+05      46.611
     114      15       2    5.84e+04       7.50e+04    3.65e+05      46.652
     115      16       1    1.94e+05       7.50e+04    3.65e+05      46.735
     116      17            3.79e+05 pr    7.50e+04    3.65e+05      47.087
     117      16         INFEASIBLE  pr    7.50e+04    3.65e+05      47.583
     118      15         INFEASIBLE  pr    7.50e+04    3.65e+05      47.916
     119      14       2    5.84e+04       7.50e+04    3.65e+05      47.968
     120      15       3    5.84e+04       7.50e+04    3.65e+05      47.998
     121      16       2    3.63e+05       7.50e+04    3.65e+05      48.134
     122      17       1    3.63e+05       7.50e+04    3.65e+05      48.303
     123      18            3.65e+05 pr    7.50e+04    3.65e+05      48.336
     124      17         INFEASIBLE  pr    7.50e+04    3.65e+05      48.634
     125      16       1    3.63e+05       7.50e+04    3.65e+05      48.670
     126      17         INFEASIBLE  pr    7.50e+04    3.65e+05      48.996
     127      16            3.65e+05 pr    7.50e+04    3.65e+05      49.020
     128      15         INFEASIBLE  pr    7.50e+04    3.65e+05      49.420
     129      14       1    3.63e+05       7.50e+04    3.65e+05      49.774
     130      15            3.65e+05 pr    7.50e+04    3.65e+05      49.799
     131      14         INFEASIBLE  pr    7.50e+04    3.65e+05      50.370
     132      13         INFEASIBLE  pr    7.50e+04    3.65e+05      50.716
     133      12       4    5.84e+04       7.50e+04    3.65e+05      51.461
     134      13       3    3.63e+05       7.50e+04    3.65e+05      51.507
     135      14       2    3.63e+05       7.50e+04    3.65e+05      51.619
     136      15       1    3.63e+05       7.50e+04    3.65e+05      51.656
     137      16            3.65e+05 pr    7.50e+04    3.65e+05      51.689
     138      15         INFEASIBLE  pr    7.50e+04    3.65e+05      52.063
     139      14       1    3.63e+05       7.50e+04    3.65e+05      52.089
     140      15         INFEASIBLE  pr    1.87e+05    3.65e+05      52.630
     141      14            3.65e+05 pr    1.87e+05    3.65e+05      53.025
     142      13         INFEASIBLE  pr    1.87e+05    3.65e+05      53.186
     143      12       2    3.63e+05       1.87e+05    3.65e+05      53.228
     144      13       3    1.87e+05       1.87e+05    3.65e+05      59.464
     145      14       3    1.87e+05       1.87e+05    3.65e+05      59.603
     146      15       2    1.87e+05       1.87e+05    3.65e+05      60.565
     147      16       1    1.94e+05       1.87e+05    3.65e+05      60.638
     148      17            3.65e+05 pr    1.87e+05    3.65e+05      60.982
     149      16            3.65e+05 pr    1.87e+05    3.65e+05      61.673
     150      15       1    3.63e+05       1.87e+05    3.65e+05      61.716
     151      16       2    1.87e+05       1.87e+05    3.65e+05      62.056
     152      17       1    1.94e+05       1.87e+05    3.65e+05      62.639
     153      18            3.65e+05 pr    1.87e+05    3.65e+05      62.750
     154      17         INFEASIBLE  pr    1.87e+05    3.65e+05      63.118
     155      16       1    3.63e+05       1.87e+05    3.65e+05      63.376
     156      17       2    3.12e+05       1.87e+05    3.65e+05      64.605
     157      18            3.79e+05 pr    1.87e+05    3.65e+05      64.911
     158      17            3.65e+05 pr    1.87e+05    3.65e+05      64.952
     159      16            3.65e+05 pr    1.87e+05    3.65e+05      65.079
     160      15         INFEASIBLE  pr    1.87e+05    3.65e+05      65.564
     161      14            3.65e+05 pr    1.87e+05    3.65e+05      65.611
     162      13            3.65e+05 pr    1.87e+05    3.65e+05      65.740
     163      12       2    1.87e+05       1.87e+05    3.65e+05      66.211
     164      13         INFEASIBLE  pr    1.87e+05    3.65e+05      69.632
     165      12       1    3.63e+05       1.94e+05    3.65e+05      69.841
     166      13            3.65e+05 pr    1.94e+05    3.65e+05      69.870
     167      12         INFEASIBLE  pr    1.94e+05    3.65e+05      70.181
     168      11       1    3.63e+05       1.94e+05    3.65e+05      70.209
     169      12            3.65e+05 pr    1.94e+05    3.65e+05      70.234
     170      11         INFEASIBLE  pr    1.94e+05    3.65e+05      70.498
     171      10       1    3.63e+05       1.94e+05    3.65e+05      70.530
     172      11            3.65e+05 pr    1.94e+05    3.65e+05      70.566
     173      10            3.65e+05 pr    1.94e+05    3.65e+05      70.591
     174       9         INFEASIBLE  pr    1.94e+05    3.65e+05      70.743
     175       8         INFEASIBLE  pr    1.94e+05    3.65e+05      71.287
     176       7       1    3.63e+05       1.94e+05    3.65e+05      71.372
     177       8            3.65e+05 pr    1.94e+05    3.65e+05      71.424
     178       7         INFEASIBLE  pr    1.94e+05    3.65e+05      71.741
     179       6       3    3.63e+05       1.94e+05    3.65e+05      71.770
     180       7         INFEASIBLE  pr    3.63e+05    3.65e+05      72.218
     181       6       2    3.63e+05       3.63e+05    3.65e+05      72.248
     182       7         INFEASIBLE  pr    3.63e+05    3.65e+05      72.572
     183       6       1    3.63e+05       3.63e+05    3.65e+05      72.602
     184       7            3.65e+05 pr    3.63e+05    3.65e+05      72.630
     185       6         INFEASIBLE  pr    3.63e+05    3.65e+05      72.906
     186       5       2    3.63e+05       3.63e+05    3.65e+05      72.934
     187       6         INFEASIBLE  pr    3.63e+05    3.65e+05      73.346
     188       5       1    3.63e+05       3.63e+05    3.65e+05      73.395
     189       6            3.65e+05 pr    3.63e+05    3.65e+05      73.435
     190       5         INFEASIBLE  pr    3.63e+05    3.65e+05      73.854
     191       4       4    3.63e+05       3.63e+05    3.65e+05      73.887
     192       5       3    3.63e+05       3.63e+05    3.65e+05      73.945
     193       6       2    3.63e+05       3.63e+05    3.65e+05      74.007
     194       7       1    3.63e+05       3.63e+05    3.65e+05      74.043
     195       8            3.65e+05 pr    3.63e+05    3.65e+05      74.075
     196       7            3.65e+05 pr    3.63e+05    3.65e+05      74.291
     197       6       1    3.63e+05       3.63e+05    3.65e+05      74.323
     198       7       2    3.63e+05       3.63e+05    3.65e+05      74.363
     199       8       1    3.63e+05       3.63e+05    3.65e+05      74.398
     200       9            3.65e+05 pr    3.63e+05    3.65e+05      74.431
     201       8            3.65e+05 pr    3.63e+05    3.65e+05      74.707
     202       7       1    3.63e+05       3.63e+05    3.65e+05      74.748
     203       8            3.65e+05 pr    3.63e+05    3.65e+05      74.790
     204       7            3.65e+05 pr    3.63e+05    3.65e+05      74.981
     205       6         INFEASIBLE  pr    3.63e+05    3.65e+05      75.223
     206       5         INFEASIBLE  pr    3.63e+05    3.65e+05      75.933
     207       4       3    3.63e+05       3.63e+05    3.65e+05      75.986
     208       5       2    3.63e+05       3.63e+05    3.65e+05      76.190
     209       6       1    1.94e+05       3.63e+05    3.65e+05      76.366
     210       7            3.65e+05 pr    3.63e+05    3.65e+05      76.430
     211       6         INFEASIBLE  pr    3.63e+05    3.65e+05      76.727
     212       5       1    3.63e+05       3.63e+05    3.65e+05      76.759
     213       6            3.65e+05 pr    3.63e+05    3.65e+05      76.784
     214       5         INFEASIBLE  pr    3.63e+05    3.65e+05      77.271
     215       4       2    3.63e+05       3.63e+05    3.65e+05      77.332
     216       5       1    3.63e+05       3.63e+05    3.65e+05      77.394
     217       6            3.65e+05 pr    3.63e+05    3.65e+05      77.447
     218       5         INFEASIBLE  pr    3.63e+05    3.65e+05      77.664
     219       4       1    3.63e+05       3.63e+05    3.65e+05      77.691
     220       5            3.65e+05 pr    3.63e+05    3.65e+05      77.715
     221       4         INFEASIBLE  pr    3.63e+05    3.65e+05      77.843
     222       3            3.65e+05 pr    3.63e+05    3.65e+05      77.937
     223       2            3.65e+05 pr    3.63e+05    3.65e+05      77.986
     224       1            3.65e+05 pr    3.63e+05    3.65e+05      78.012
     225       0            3.65e+05 pr    3.65e+05    3.65e+05      78.282

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927601692e+05
Final integrality gap (abs / rel)   =  1.19e-02 /   3.27e-08 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      226
Total program time (secs)           =      78.32989 (    70.391 CPU time)
Time spent in evaluations (secs)    =       3.69279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.05     33368
   nlp_gf_jg        0.887        0.986     22738
  nlp_hess_l        0.785        0.928     22413
      solver         70.4         78.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
