====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   2.358
       2       1       7    5.84e+04       5.84e+04                   2.542
       3       2       6    5.84e+04       5.84e+04                   2.657
       4       3       5    5.84e+04       5.84e+04                   2.759
       5       4       4    5.84e+04       5.84e+04                   2.785
       6       5       3    5.84e+04       5.84e+04                   2.814
       7       6       2    5.84e+04       5.84e+04                   2.834
       8       7       1    1.17e+05       5.84e+04                   2.853
       9       8         INFEASIBLE  pr    5.84e+04                   2.997
*     10       7       0    1.54e+05  f    5.84e+04    1.54e+05       3.173
      11       6       1    7.69e+04       5.84e+04    1.54e+05       3.384
      12       7       6    5.84e+04       5.84e+04    1.54e+05       3.421
      13       8       2    5.84e+04       5.84e+04    1.54e+05       3.465
      14       9       7    5.84e+04       5.84e+04    1.54e+05       4.363
      15      10       4    5.84e+04       5.84e+04    1.54e+05       4.400
      16      11       3    5.84e+04       5.84e+04    1.54e+05       4.493
      17      12       2    5.84e+04       5.84e+04    1.54e+05       4.546
      18      13       1    1.17e+05       5.84e+04    1.54e+05       4.715
      19      14            1.54e+05 pr    5.84e+04    1.54e+05       4.801
      20      13            1.54e+05 pr    5.84e+04    1.54e+05       5.294
      21      12       1    7.69e+04       5.84e+04    1.54e+05       5.368
      22      13       3    5.84e+04       5.84e+04    1.54e+05       5.506
      23      14       2    6.64e+04       5.84e+04    1.54e+05       5.574
      24      15       1    6.64e+04       5.84e+04    1.54e+05       5.636
*     25      16       0    1.17e+05  f    5.84e+04    1.17e+05       5.789
*     26      15       0    7.69e+04  f    5.84e+04    7.69e+04       5.993
      27      14       1    6.64e+04       5.84e+04    7.69e+04       6.216
      28      15       2    7.69e+04       5.84e+04    7.69e+04       6.551
      29      16            1.17e+05 pr    5.84e+04    7.69e+04       6.935
      30      15       1    6.64e+04       5.84e+04    7.69e+04       7.046
      31      16            1.17e+05 pr    5.84e+04    7.69e+04       7.534
      32      15            1.17e+05 pr    5.84e+04    7.69e+04       8.042
      33      14       1    6.64e+04       5.84e+04    7.69e+04       8.241
      34      15       1    7.69e+04       5.84e+04    7.69e+04       8.971
      35      16            1.17e+05 pr    5.84e+04    7.69e+04       9.194
      36      15            7.69e+04 pr    5.84e+04    7.69e+04       9.510
      37      14            1.17e+05 pr    5.84e+04    7.69e+04       9.576
      38      13         FAILED -400       5.84e+04    7.69e+04      19.276
      39      12            1.17e+05 pr    5.84e+04    7.69e+04      20.684
      40      11            7.69e+04 pr    5.84e+04    7.69e+04      20.749
      41      10            1.54e+05 pr    5.84e+04    7.69e+04      20.821
      42       9            1.54e+05 pr    5.84e+04    7.69e+04      25.839
      43       8       2    5.84e+04       5.84e+04    7.69e+04      25.876
      44       9            1.17e+05 pr    5.84e+04    7.69e+04      26.317
      45       8       1    7.69e+04       5.84e+04    7.69e+04      27.408
      46       9            1.54e+05 pr    5.84e+04    7.69e+04      27.460
      47       8            7.69e+04 pr    5.84e+04    7.69e+04      27.673
      48       7       6    5.84e+04       5.84e+04    7.69e+04      27.725
      49       8       5    5.84e+04       5.84e+04    7.69e+04      27.860
      50       9       4    5.84e+04       5.84e+04    7.69e+04      27.994
      51      10       3    5.84e+04       5.84e+04    7.69e+04      28.038
      52      11       2    5.84e+04       5.84e+04    7.69e+04      28.139
      53      12            1.17e+05 pr    5.84e+04    7.69e+04      28.170
      54      11       1    7.69e+04       5.84e+04    7.69e+04      28.807
      55      12            1.54e+05 pr    5.84e+04    7.69e+04      28.839
      56      11            7.69e+04 pr    5.84e+04    7.69e+04      28.999
      57      10       2    5.84e+04       5.84e+04    7.69e+04      29.040
      58      11       5    5.84e+04       5.84e+04    7.69e+04      29.133
      59      12       4    5.84e+04       5.84e+04    7.69e+04      29.186
      60      13       3    5.84e+04       5.84e+04    7.69e+04      29.640
      61      14       2    6.64e+04       5.84e+04    7.69e+04      29.785
      62      15       1    7.69e+04       5.84e+04    7.69e+04      29.938
      63      16            1.17e+05 pr    5.84e+04    7.69e+04      33.316
      64      15            7.69e+04 pr    5.84e+04    7.69e+04      33.407
      65      14       1    6.64e+04       5.84e+04    7.69e+04      33.466
      66      15       2    7.69e+04       5.84e+04    7.69e+04      33.614
      67      16       3    5.84e+04       5.84e+04    7.69e+04      33.763
      68      17       3    5.84e+04       5.84e+04    7.69e+04      33.837
      69      18       1    6.83e+04       5.84e+04    7.69e+04      34.207
      70      19            7.69e+04 pr    5.84e+04    7.69e+04      34.251
      71      18         INFEASIBLE  pr    5.84e+04    7.69e+04      34.566
      72      17       2    5.84e+04       5.84e+04    7.69e+04      34.625
      73      18            1.17e+05 pr    5.84e+04    7.69e+04      35.069
      74      17         INFEASIBLE  pr    5.84e+04    7.69e+04      36.051
      75      16       2    5.84e+04       5.84e+04    7.69e+04      36.188
      76      17       1    7.69e+04       5.84e+04    7.69e+04      36.289
      77      18       1    6.83e+04       5.84e+04    7.69e+04      36.332
      78      19            7.69e+04 pr    5.84e+04    7.69e+04      36.393
      79      18         INFEASIBLE  pr    5.84e+04    7.69e+04      38.050
      80      17            7.69e+04 pr    5.84e+04    7.69e+04      38.093
      81      16            7.69e+04 pr    5.84e+04    7.69e+04      39.096
      82      15       1    7.69e+04       5.84e+04    7.69e+04      39.554
      83      16       4    5.84e+04       5.84e+04    7.69e+04      39.605
      84      17       3    5.84e+04       5.84e+04    7.69e+04      39.644
      85      18       2    6.64e+04       5.84e+04    7.69e+04      39.927
      86      19       1    6.64e+04       5.84e+04    7.69e+04      39.974
      87      20            1.17e+05 pr    5.84e+04    7.69e+04      40.067
      88      19            7.69e+04 pr    5.84e+04    7.69e+04      40.147
      89      18       1    6.64e+04       5.84e+04    7.69e+04      40.236
      90      19       4    5.84e+04       5.84e+04    7.69e+04      40.298
      91      20       5    5.84e+04       5.84e+04    7.69e+04      40.347
      92      21       4    5.84e+04       5.84e+04    7.69e+04      40.385
      93      22            1.17e+05 pr    5.84e+04    7.69e+04      40.941
      94      21       3    6.82e+04       5.84e+04    7.69e+04      41.076
      95      22            1.17e+05 pr    5.84e+04    7.69e+04      41.147
      96      21       2    6.83e+04       5.84e+04    7.69e+04      41.296
      97      22       1    6.83e+04       5.84e+04    7.69e+04      41.490
      98      23            7.69e+04 pr    5.84e+04    7.69e+04      41.556
      99      22            7.69e+04 pr    5.84e+04    7.69e+04      41.811
     100      21       1    6.83e+04       5.84e+04    7.69e+04      42.264
     101      22       4    5.84e+04       5.84e+04    7.69e+04      42.313
     102      23       6    5.84e+04       5.84e+04    7.69e+04      42.644
     103      24       5    5.84e+04       5.84e+04    7.69e+04      42.768
     104      25       4    5.84e+04       5.84e+04    7.69e+04      42.825
     105      26       3    6.64e+04       5.84e+04    7.69e+04      42.977
     106      27            1.17e+05 pr    5.84e+04    7.69e+04      43.317
     107      26       2    6.72e+04       5.84e+04    7.69e+04      43.691
     108      27       1    6.83e+04       5.84e+04    7.69e+04      43.786
     109      28            7.69e+04 pr    5.84e+04    7.69e+04      44.700
     110      27            7.69e+04 pr    5.84e+04    7.69e+04      45.023
     111      26       1    6.79e+04       5.84e+04    7.69e+04      45.291
     112      27       5    5.84e+04       5.84e+04    7.69e+04      45.399
     113      28       3    6.82e+04       5.84e+04    7.69e+04      45.870
     114      29       3    5.84e+04       5.84e+04    7.69e+04      45.906
     115      30       5    5.84e+04       5.84e+04    7.69e+04      46.348
     116      31            1.17e+05 pr    5.84e+04    7.69e+04      47.264
     117      30       4    6.82e+04       5.84e+04    7.69e+04      47.521
     118      31       3    6.82e+04       5.84e+04    7.69e+04      49.686
     119      32       2    6.82e+04       5.84e+04    7.69e+04      49.765
     120      33            1.17e+05 pr    5.84e+04    7.69e+04      50.131
     121      32       1    6.83e+04       5.84e+04    7.69e+04      50.465
     122      33            7.69e+04 pr    5.84e+04    7.69e+04      50.663
     123      32            1.17e+05 pr    5.84e+04    7.69e+04      52.258
     124      31       2    6.82e+04       5.84e+04    7.69e+04      52.285
     125      32       5    5.84e+04       5.84e+04    7.69e+04      53.127
     126      33       4    6.82e+04       5.84e+04    7.69e+04      53.411
     127      34       3    6.82e+04       5.84e+04    7.69e+04      53.812
     128      35       2    6.82e+04       5.84e+04    7.69e+04      61.820
     129      36       1    7.69e+04       5.84e+04    7.69e+04      61.895
     130      37            1.54e+05 pr    5.84e+04    7.69e+04      62.460
     131      36            7.69e+04 pr    5.84e+04    7.69e+04      62.612
     132      35       1    7.69e+04       5.84e+04    7.69e+04      62.914
     133      36       4    6.82e+04       5.84e+04    7.69e+04      63.191
     134      37       3    6.82e+04       5.84e+04    7.69e+04      63.233
     135      38       2    7.69e+04       5.84e+04    7.69e+04      63.266
     136      39       1    7.69e+04       5.84e+04    7.69e+04      63.311
     137      40            1.54e+05 pr    5.84e+04    7.69e+04      63.461
     138      39            7.69e+04 pr    5.84e+04    7.69e+04      63.533
     139      38       1    7.69e+04       5.84e+04    7.69e+04      63.558
     140      39       3    5.84e+04       5.84e+04    7.69e+04      63.741
     141      40       2    6.64e+04       5.84e+04    7.69e+04      63.806
     142      41            1.17e+05 pr    5.84e+04    7.69e+04      64.172
     143      40       1    6.83e+04       5.84e+04    7.69e+04      64.507
     144      41            7.69e+04 pr    5.84e+04    7.69e+04      64.583
     145      40            1.17e+05 pr    5.84e+04    7.69e+04      65.123
     146      39       2    6.82e+04       5.84e+04    7.69e+04      65.295
     147      40       2    7.69e+04       5.84e+04    7.69e+04      65.387
     148      41       3    5.84e+04       5.84e+04    7.69e+04      65.429
     149      42       2    6.64e+04       5.84e+04    7.69e+04      65.754
     150      43       1    6.83e+04       5.84e+04    7.69e+04      66.089
     151      44            7.69e+04 pr    5.84e+04    7.69e+04      66.217
     152      43            7.81e+04 pr    5.84e+04    7.69e+04      66.338
     153      42       1    6.83e+04       5.84e+04    7.69e+04      66.406
     154      43       2    7.69e+04       5.84e+04    7.69e+04      66.495
     155      44       3    5.84e+04       5.84e+04    7.69e+04      66.580
     156      45       2    6.64e+04       5.84e+04    7.69e+04      66.857
     157      46       1    6.80e+04       5.84e+04    7.69e+04      66.931
     158      47            7.69e+04 pr    5.84e+04    7.69e+04      67.000
     159      46            7.81e+04 pr    5.84e+04    7.69e+04      67.179
     160      45       1    6.83e+04       5.84e+04    7.69e+04      67.463
     161      46         INFEASIBLE  pr    5.84e+04    7.69e+04      67.882
     162      45            7.69e+04 pr    5.84e+04    7.69e+04      67.935
     163      44         INFEASIBLE  pr    5.84e+04    7.69e+04      68.631
     164      43       1    7.69e+04       5.84e+04    7.69e+04      69.212
     165      44            7.69e+04 pr    5.84e+04    7.69e+04      69.299
*    166      43       0    7.69e+04  f    5.84e+04    7.69e+04      69.601
     167      42       1    7.69e+04       5.84e+04    7.69e+04      69.694
     168      43       2    6.64e+04       5.84e+04    7.69e+04      70.196
     169      44       1    7.69e+04       5.84e+04    7.69e+04      70.313
     170      45            1.54e+05 pr    5.84e+04    7.69e+04      70.398
     171      44            7.69e+04 pr    5.84e+04    7.69e+04      70.673
     172      43       1    6.64e+04       5.84e+04    7.69e+04      70.743
     173      44         INFEASIBLE  pr    5.84e+04    7.69e+04      71.025
     174      43            1.17e+05 pr    5.84e+04    7.69e+04      71.130
*    175      42       0    7.69e+04  f    5.84e+04    7.69e+04      71.498
     176      41            7.69e+04 pr    5.84e+04    7.69e+04      71.571
     177      40            7.69e+04 pr    5.84e+04    7.69e+04      71.737
     178      39            7.69e+04 pr    5.84e+04    7.69e+04      71.806
     179      38            7.69e+04 pr    5.84e+04    7.69e+04      71.868
     180      35       1    6.83e+04       5.84e+04    7.69e+04      71.912
     181      36            7.69e+04 pr    5.84e+04    7.69e+04      71.950
     182      35         INFEASIBLE  pr    5.84e+04    7.69e+04      72.602
     183      34       1    6.83e+04       5.84e+04    7.69e+04      72.725
     184      35       2    6.64e+04       5.84e+04    7.69e+04      72.904
     185      36            1.17e+05 pr    5.84e+04    7.69e+04      73.389
     186      35            1.17e+05 pr    5.84e+04    7.69e+04      73.658
     187      34            7.69e+04 pr    5.84e+04    7.69e+04      73.712
     188      33         INFEASIBLE  pr    5.84e+04    7.69e+04      73.945
     189      30       2    6.82e+04       5.84e+04    7.69e+04      74.359
     190      31       2    6.64e+04       5.84e+04    7.69e+04      74.681
     191      32       4    5.84e+04       5.84e+04    7.69e+04      74.713
     192      33       3    5.84e+04       5.84e+04    7.69e+04      74.814
     193      34            1.17e+05 pr    5.84e+04    7.69e+04      74.969
     194      33       2    6.82e+04       5.84e+04    7.69e+04      76.767
     195      34       1    6.83e+04       5.84e+04    7.69e+04      76.829
     196      35            7.69e+04 pr    5.84e+04    7.69e+04      76.903
     197      34         INFEASIBLE  pr    5.84e+04    7.69e+04      77.351
     198      33            1.17e+05 pr    5.84e+04    7.69e+04      78.202
     199      32       3    5.84e+04       5.84e+04    7.69e+04      78.231
     200      33            1.17e+05 pr    5.84e+04    7.69e+04      79.950
     201      32       2    6.82e+04       5.84e+04    7.69e+04      80.431
     202      33            1.17e+05 pr    5.84e+04    7.69e+04      80.467
     203      32       1    6.83e+04       5.84e+04    7.69e+04      80.557
     204      33            7.69e+04 pr    5.84e+04    7.69e+04      80.593
     205      32         INFEASIBLE  pr    5.84e+04    7.69e+04      81.066
     206      31       1    6.64e+04       5.84e+04    7.69e+04      81.092
     207      32            1.17e+05 pr    5.84e+04    7.69e+04      81.619
     208      31         INFEASIBLE  pr    5.84e+04    7.69e+04      82.321
     209      30       1    6.64e+04       5.84e+04    7.69e+04      82.372
     210      31       4    5.84e+04       5.84e+04    7.69e+04      82.442
     211      32       3    5.84e+04       5.84e+04    7.69e+04      82.748
     212      33       2    6.64e+04       5.84e+04    7.69e+04      82.851
     213      34       1    6.64e+04       5.84e+04    7.69e+04      82.886
     214      35            1.17e+05 pr    5.84e+04    7.69e+04      83.600
     215      34            7.69e+04 pr    5.84e+04    7.69e+04      84.085
     216      33       1    6.64e+04       5.84e+04    7.69e+04      84.130
     217      34       2    6.64e+04       5.84e+04    7.69e+04      84.472
     218      35       3    5.84e+04       5.84e+04    7.69e+04      84.551
     219      36       2    5.84e+04       5.84e+04    7.69e+04      85.994
     220      37       1    6.64e+04       5.84e+04    7.69e+04      86.215
     221      38            1.17e+05 pr    5.84e+04    7.69e+04      86.303
     222      37            7.69e+04 pr    5.84e+04    7.69e+04      86.974
     223      36         INFEASIBLE  pr    5.84e+04    7.69e+04      87.778
     224      35       2    5.84e+04       5.84e+04    7.69e+04      87.805
     225      36       1    6.64e+04       5.84e+04    7.69e+04      87.848
     226      37            7.81e+04 pr    5.84e+04    7.69e+04      88.268
     227      36         INFEASIBLE  pr    5.84e+04    7.69e+04      88.693
     228      35       1    6.64e+04       5.84e+04    7.69e+04      88.829
     229      36       4    5.84e+04       5.84e+04    7.69e+04      88.916
     230      37       3    6.82e+04       5.84e+04    7.69e+04      89.752
     231      38       2    6.82e+04       5.84e+04    7.69e+04      90.150
     232      39            1.17e+05 pr    5.84e+04    7.69e+04      90.248
     233      38       1    6.83e+04       5.84e+04    7.69e+04      90.492
     234      39            7.69e+04 pr    5.84e+04    7.69e+04      90.527
     235      38            1.17e+05 pr    5.84e+04    7.69e+04      91.494
     236      37       2    6.82e+04       5.84e+04    7.69e+04      91.549
     237      38       3    5.84e+04       5.84e+04    7.69e+04      91.797
     238      39       2    5.84e+04       5.84e+04    7.69e+04      91.871
     239      40       1    6.64e+04       5.84e+04    7.69e+04      91.972
     240      41            1.17e+05 pr    5.84e+04    7.69e+04      92.295
     241      40         INFEASIBLE  pr    5.84e+04    7.69e+04      93.009
     242      39       1    6.64e+04       5.84e+04    7.69e+04      93.301
     243      40       2    5.84e+04       5.84e+04    7.69e+04      93.371
     244      41       1    6.64e+04       5.84e+04    7.69e+04      93.434
     245      42            1.17e+05 pr    5.84e+04    7.69e+04      93.837
     246      41         INFEASIBLE  pr    5.84e+04    7.69e+04      94.720
     247      40         INFEASIBLE  pr    5.84e+04    7.69e+04      95.071
     248      39            1.17e+05 pr    5.84e+04    7.69e+04      95.517
     249      38         INFEASIBLE  pr    5.84e+04    7.69e+04      96.382
     250      37            1.17e+05 pr    5.84e+04    7.69e+04      96.832
     251      36       1    6.83e+04       5.84e+04    7.69e+04      96.959
     252      37            7.69e+04 pr    5.84e+04    7.69e+04      97.050
     253      36         INFEASIBLE  pr    5.84e+04    7.69e+04      97.265
     254      35            7.81e+04 pr    5.84e+04    7.69e+04      97.542
     255      34         INFEASIBLE  pr    5.84e+04    7.69e+04      97.816
     256      33       1    6.64e+04       5.84e+04    7.69e+04      97.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373884094e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.89223 (    70.722 CPU time)
Time spent in evaluations (secs)    =       4.27246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1          1.3     34949
   nlp_gf_jg        0.912          1.1     23616
  nlp_hess_l        0.808         1.01     23213
      solver         70.7         97.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
