====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.999
       2       1       7    5.84e+04       5.84e+04                   1.041
       3       2       6    5.84e+04       5.84e+04                   1.089
       4       3       5    5.84e+04       5.84e+04                   1.113
       5       4       4    5.84e+04       5.84e+04                   1.153
       6       5       3    5.84e+04       5.84e+04                   1.175
       7       6       2    5.84e+04       5.84e+04                   1.194
       8       7       1    1.17e+05       5.84e+04                   1.211
       9       8         INFEASIBLE  pr    5.84e+04                   1.698
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       1.759
      11       6       1    7.30e+04       5.84e+04    1.46e+05       1.901
      12       7       4    5.84e+04       5.84e+04    1.46e+05       2.062
      13       8       3    1.17e+05       5.84e+04    1.46e+05       2.130
      14       9       2    6.49e+04       5.84e+04    1.46e+05       2.338
      15      10       1    7.30e+04       5.84e+04    1.46e+05       2.365
      16      11            1.46e+05 pr    5.84e+04    1.46e+05       2.392
*     17      10       0    7.30e+04  f    5.84e+04    7.30e+04       2.545
      18       9       1    6.49e+04       5.84e+04    7.30e+04       2.600
      19      10       3    6.63e+04       5.84e+04    7.30e+04       2.741
      20      11       2    5.84e+04       5.84e+04    7.30e+04       2.779
      21      12       3    5.84e+04       5.84e+04    7.30e+04       2.816
      22      13            1.17e+05 pr    5.84e+04    7.30e+04       2.909
      23      12       2    6.49e+04       5.84e+04    7.30e+04       3.295
      24      13            1.17e+05 pr    5.84e+04    7.30e+04       3.406
      25      12       1    6.63e+04       5.84e+04    7.30e+04       3.711
      26      13            7.30e+04 pr    5.84e+04    7.30e+04       3.751
      27      12            7.30e+04 pr    5.84e+04    7.30e+04       3.852
      28      11            1.17e+05 pr    5.84e+04    7.30e+04       3.943
      29      10            7.30e+04 pr    5.84e+04    7.30e+04       4.069
      30       9            1.17e+05 pr    5.84e+04    7.30e+04       6.281
      31       8       2    6.63e+04       5.84e+04    7.30e+04       6.452
      32       9       1    6.63e+04       5.84e+04    7.30e+04       6.520
      33      10            7.30e+04 pr    5.84e+04    7.30e+04       7.032
      34       9            7.30e+04 pr    5.84e+04    7.30e+04       7.141
      35       8       1    6.63e+04       5.84e+04    7.30e+04       7.263
      36       9       7    5.84e+04       5.84e+04    7.30e+04       7.318
      37      10       6    5.84e+04       5.84e+04    7.30e+04       7.405
      38      11       5    5.84e+04       5.84e+04    7.30e+04       7.573
      39      12       4    5.84e+04       5.84e+04    7.30e+04       7.670
      40      13       3    5.84e+04       5.84e+04    7.30e+04       7.765
      41      14            1.17e+05 pr    5.84e+04    7.30e+04       7.936
      42      13       2    6.63e+04       5.84e+04    7.30e+04       8.222
      43      14            1.17e+05 pr    5.84e+04    7.30e+04       8.387
      44      13       1    6.63e+04       5.84e+04    7.30e+04       9.491
      45      14            7.30e+04 pr    5.84e+04    7.30e+04       9.625
      46      13            7.30e+04 pr    5.84e+04    7.30e+04       9.853
      47      12       3    5.84e+04       5.84e+04    7.30e+04       9.956
      48      13       6    5.84e+04       5.84e+04    7.30e+04      10.253
      49      14       5    5.84e+04       5.84e+04    7.30e+04      10.629
      50      15       4    5.84e+04       5.84e+04    7.30e+04      10.685
      51      16       3    5.84e+04       5.84e+04    7.30e+04      10.904
      52      17       2    6.63e+04       5.84e+04    7.30e+04      11.246
      53      18            7.30e+04 pr    5.84e+04    7.30e+04      11.311
      54      17         INFEASIBLE  pr    5.84e+04    7.30e+04      11.905
      55      16       2    6.49e+04       5.84e+04    7.30e+04      12.043
      56      17       4    5.84e+04       5.84e+04    7.30e+04      12.160
      57      18       3    5.84e+04       5.84e+04    7.30e+04      12.308
      58      19            1.17e+05 pr    5.84e+04    7.30e+04      12.828
      59      18       2    6.49e+04       5.84e+04    7.30e+04      13.257
      60      19       1    6.49e+04       5.84e+04    7.30e+04      13.293
      61      20            1.17e+05 pr    5.84e+04    7.30e+04      13.392
      62      19            7.34e+04 pr    5.84e+04    7.30e+04      13.465
      63      18         INFEASIBLE  pr    5.84e+04    7.30e+04      13.957
      64      17       3    5.84e+04       5.84e+04    7.30e+04      14.012
      65      18       2    6.63e+04       5.84e+04    7.30e+04      14.177
      66      19       1    6.63e+04       5.84e+04    7.30e+04      14.237
      67      20            7.30e+04 pr    5.84e+04    7.30e+04      14.313
      68      19         INFEASIBLE  pr    5.84e+04    7.30e+04      14.489
      69      18       1    6.63e+04       5.84e+04    7.30e+04      14.605
      70      19       2    5.84e+04       5.84e+04    7.30e+04      15.452
      71      20       5    5.84e+04       5.84e+04    7.30e+04      15.547
      72      21       4    5.84e+04       5.84e+04    7.30e+04      15.648
      73      22       3    6.56e+04       5.84e+04    7.30e+04      16.036
      74      23       2    6.56e+04       5.84e+04    7.30e+04      16.104
      75      24       1    6.63e+04       5.84e+04    7.30e+04      16.170
      76      25            7.30e+04 pr    5.84e+04    7.30e+04      16.280
      77      24            7.30e+04 pr    5.84e+04    7.30e+04      16.401
      78      23       1    6.61e+04       5.84e+04    7.30e+04      16.523
      79      24       4    5.84e+04       5.84e+04    7.30e+04      16.653
      80      25       3    6.63e+04       5.84e+04    7.30e+04      16.730
      81      26       2    6.63e+04       5.84e+04    7.30e+04      17.050
      82      27       1    6.63e+04       5.84e+04    7.30e+04      17.114
      83      28            7.30e+04 pr    5.84e+04    7.30e+04      17.219
      84      27         INFEASIBLE  pr    5.84e+04    7.30e+04      17.985
      85      26       1    6.63e+04       5.84e+04    7.30e+04      18.059
      86      27       3    5.84e+04       5.84e+04    7.30e+04      18.128
      87      28            1.17e+05 pr    5.84e+04    7.30e+04      18.621
      88      27       2    5.84e+04       5.84e+04    7.30e+04      18.967
      89      28       1    6.49e+04       5.84e+04    7.30e+04      19.321
      90      29            7.30e+04 pr    5.84e+04    7.30e+04      19.387
      91      28            7.34e+04 pr    5.84e+04    7.30e+04      19.750
      92      27         INFEASIBLE  pr    5.84e+04    7.30e+04      20.320
      93      26       2    5.84e+04       5.84e+04    7.30e+04      20.489
      94      27       1    6.49e+04       5.84e+04    7.30e+04      20.526
      95      28            1.17e+05 pr    5.84e+04    7.30e+04      20.564
      96      27         INFEASIBLE  pr    5.84e+04    7.30e+04      21.098
      97      26         INFEASIBLE  pr    5.84e+04    7.30e+04      21.828
      98      25            7.30e+04 pr    5.84e+04    7.30e+04      21.867
      99      24         INFEASIBLE  pr    5.84e+04    7.30e+04      22.065
     100      23       2    6.63e+04       5.84e+04    7.30e+04      22.457
     101      24       2    6.63e+04       5.84e+04    7.30e+04      22.720
     102      25       1    6.63e+04       5.84e+04    7.30e+04      22.760
     103      26            7.30e+04 pr    5.84e+04    7.30e+04      22.799
     104      25         INFEASIBLE  pr    5.84e+04    7.30e+04      23.000
     105      24       1    6.63e+04       5.84e+04    7.30e+04      23.043
     106      25       4    5.84e+04       5.84e+04    7.30e+04      23.142
     107      26       3    5.84e+04       5.84e+04    7.30e+04      23.209
     108      27       2    6.49e+04       5.84e+04    7.30e+04      23.420
     109      28       1    6.49e+04       5.84e+04    7.30e+04      23.511
     110      29            1.17e+05 pr    5.84e+04    7.30e+04      23.625
     111      28            7.30e+04 pr    5.84e+04    7.30e+04      24.031
     112      27       1    6.49e+04       5.84e+04    7.30e+04      24.103
     113      28       2    6.49e+04       5.84e+04    7.30e+04      24.197
     114      29       6    5.84e+04       5.84e+04    7.30e+04      24.254
     115      30       5    5.84e+04       5.84e+04    7.30e+04      24.512
     116      31       4    5.84e+04       5.84e+04    7.30e+04      24.658
     117      32       3    5.84e+04       5.84e+04    7.30e+04      24.698
     118      33       2    6.63e+04       5.84e+04    7.30e+04      24.754
     119      34            7.30e+04 pr    5.84e+04    7.30e+04      24.812
     120      33            7.30e+04 pr    5.84e+04    7.30e+04      24.949
     121      32       2    5.84e+04       5.84e+04    7.30e+04      25.027
     122      33       5    5.85e+04       5.84e+04    7.30e+04      28.562
     123      34       3    5.84e+04       5.84e+04    7.30e+04      28.632
     124      35            1.17e+05 pr    5.84e+04    7.30e+04      29.274
     125      34       2    5.84e+04       5.84e+04    7.30e+04      29.323
     126      35       1    6.49e+04       5.84e+04    7.30e+04      29.452
     127      36            1.17e+05 pr    5.84e+04    7.30e+04      29.877
     128      35            7.30e+04 pr    5.84e+04    7.30e+04      29.934
     129      34       1    6.49e+04       5.84e+04    7.30e+04      30.016
     130      35            7.30e+04 pr    5.84e+04    7.30e+04      30.126
     131      34            7.30e+04 pr    5.84e+04    7.30e+04      30.152
     132      33            7.30e+04 pr    5.84e+04    7.30e+04      30.505
     133      32       4    5.84e+04       5.84e+04    7.30e+04      31.159
     134      33            1.17e+05 pr    5.84e+04    7.30e+04      31.467
     135      32       3    6.49e+04       5.84e+04    7.30e+04      33.652
     136      33       2    6.49e+04       5.84e+04    7.30e+04      33.682
     137      34       1    6.49e+04       5.84e+04    7.30e+04      33.727
     138      35            1.17e+05 pr    5.84e+04    7.30e+04      33.830
     139      34            1.17e+05 pr    5.84e+04    7.30e+04      34.758
     140      33       1    6.49e+04       5.84e+04    7.30e+04      34.871
     141      34       1    7.30e+04       5.84e+04    7.30e+04      34.936
     142      35            7.30e+04 pr    5.84e+04    7.30e+04      34.995
     143      34            7.30e+04 pr    5.84e+04    7.30e+04      35.185
     144      33            1.17e+05 pr    5.84e+04    7.30e+04      35.964
     145      32         INFEASIBLE  pr    5.84e+04    7.30e+04      36.692
     146      31       2    6.49e+04       5.84e+04    7.30e+04      36.724
     147      32       1    6.49e+04       5.84e+04    7.30e+04      36.754
     148      33            1.17e+05 pr    5.84e+04    7.30e+04      36.916
     149      32         INFEASIBLE  pr    5.84e+04    7.30e+04      37.184
     150      31       1    6.63e+04       5.84e+04    7.30e+04      37.762
     151      32            7.30e+04 pr    5.84e+04    7.30e+04      37.809
     152      31            7.30e+04 pr    5.84e+04    7.30e+04      37.904
     153      30       1    6.61e+04       5.84e+04    7.30e+04      37.961
     154      31       1    6.49e+04       5.84e+04    7.30e+04      38.061
     155      32       4    5.84e+04       5.84e+04    7.30e+04      38.124
     156      33       3    5.84e+04       5.84e+04    7.30e+04      38.172
     157      34            1.17e+05 pr    5.84e+04    7.30e+04      38.631
     158      33       2    6.63e+04       5.84e+04    7.30e+04      38.866
     159      34            1.17e+05 pr    5.84e+04    7.30e+04      39.263
     160      33       1    6.63e+04       5.84e+04    7.30e+04      39.319
     161      34            7.30e+04 pr    5.84e+04    7.30e+04      39.396
     162      33            7.30e+04 pr    5.84e+04    7.30e+04      39.460
     163      32       3    5.84e+04       5.84e+04    7.30e+04      39.543
     164      33       2    6.61e+04       5.84e+04    7.30e+04      39.643
     165      34       1    6.61e+04       5.84e+04    7.30e+04      40.200
     166      35            7.30e+04 pr    5.84e+04    7.30e+04      40.289
     167      34            1.17e+05 pr    5.84e+04    7.30e+04      40.508
     168      33       1    6.61e+04       5.84e+04    7.30e+04      40.800
     169      34            1.17e+05 pr    5.84e+04    7.30e+04      41.538
     170      33            7.30e+04 pr    5.84e+04    7.30e+04      41.607
     171      32            1.17e+05 pr    5.84e+04    7.30e+04      41.916
     172      31            7.34e+04 pr    5.84e+04    7.30e+04      42.031
     173      30         INFEASIBLE  pr    5.84e+04    7.30e+04      42.515
     174      29            7.30e+04 pr    5.84e+04    7.30e+04      42.555
     175      28            1.17e+05 pr    5.84e+04    7.30e+04      42.811
     176      27       4    5.84e+04       5.84e+04    7.30e+04      42.883
     177      28       3    6.63e+04       5.84e+04    7.30e+04      43.082
     178      29       2    6.63e+04       5.84e+04    7.30e+04      43.200
     179      30       1    6.63e+04       5.84e+04    7.30e+04      43.419
     180      31            7.30e+04 pr    5.84e+04    7.30e+04      43.511
     181      30            7.30e+04 pr    5.84e+04    7.30e+04      43.614
     182      29       1    6.63e+04       5.84e+04    7.30e+04      43.662
     183      30       3    6.49e+04       5.84e+04    7.30e+04      44.328
     184      31       3    6.49e+04       5.84e+04    7.30e+04      44.416
     185      32       2    6.49e+04       5.84e+04    7.30e+04      44.478
     186      33            7.30e+04 pr    5.84e+04    7.30e+04      44.552
     187      32       1    6.49e+04       5.84e+04    7.30e+04      44.585
     188      33            1.17e+05 pr    5.84e+04    7.30e+04      44.673
     189      32            7.30e+04 pr    5.84e+04    7.30e+04      45.203
     190      31       2    6.49e+04       5.84e+04    7.30e+04      45.288
     191      32       3    5.84e+04       5.84e+04    7.30e+04      46.101
     192      33       2    6.49e+04       5.84e+04    7.30e+04      46.239
     193      34       1    6.49e+04       5.84e+04    7.30e+04      46.261
     194      35            1.17e+05 pr    5.84e+04    7.30e+04      47.545
     195      34            7.30e+04 pr    5.84e+04    7.30e+04      47.690
     196      33       1    6.49e+04       5.84e+04    7.30e+04      47.814
     197      34            7.30e+04 pr    5.84e+04    7.30e+04      47.923
     198      33            7.30e+04 pr    5.84e+04    7.30e+04      48.018
     199      32            7.30e+04 pr    5.84e+04    7.30e+04      48.267
     200      31            7.30e+04 pr    5.84e+04    7.30e+04      48.376
     201      30       1    6.49e+04       5.84e+04    7.30e+04      48.445
     202      31            7.34e+04 pr    5.84e+04    7.30e+04      48.519
     203      30            7.30e+04 pr    5.84e+04    7.30e+04      48.804
     204      29       2    6.49e+04       5.84e+04    7.30e+04      48.856
     205      30            7.30e+04 pr    5.84e+04    7.30e+04      48.891
     206      29       1    6.49e+04       5.84e+04    7.30e+04      48.939
     207      30            7.33e+04 pr    5.84e+04    7.30e+04      49.288
     208      29         INFEASIBLE  pr    5.84e+04    7.30e+04      49.596
     209      28       2    6.49e+04       5.84e+04    7.30e+04      49.622
     210      29       3    6.63e+04       5.84e+04    7.30e+04      50.538
     211      30       5    5.84e+04       5.84e+04    7.30e+04      50.618
     212      31       4    5.84e+04       5.84e+04    7.30e+04      50.686
     213      32       3    5.84e+04       5.84e+04    7.30e+04      50.790
     214      33            1.17e+05 pr    5.84e+04    7.30e+04      51.122
     215      32       2    6.49e+04       5.84e+04    7.30e+04      51.783
     216      33       1    6.49e+04       5.84e+04    7.30e+04      52.575
     217      34            1.46e+05 pr    5.84e+04    7.30e+04      52.721
     218      33            7.30e+04 pr    5.84e+04    7.30e+04      52.864
     219      32       1    6.49e+04       5.84e+04    7.30e+04      53.071
     220      33       4    5.84e+04       5.84e+04    7.30e+04      53.158
     221      34       3    5.84e+04       5.84e+04    7.30e+04      53.232
     222      35       3    5.84e+04       5.84e+04    7.30e+04      53.313
     223      36       2    6.49e+04       5.84e+04    7.30e+04      53.932
     224      37       1    6.49e+04       5.84e+04    7.30e+04      54.449
     225      38            1.17e+05 pr    5.84e+04    7.30e+04      55.036
     226      37            7.30e+04 pr    5.84e+04    7.30e+04      55.135
     227      36       1    6.49e+04       5.84e+04    7.30e+04      55.170
     228      37       3    5.84e+04       5.84e+04    7.30e+04      55.228
     229      38       2    6.49e+04       5.84e+04    7.30e+04      55.344
     230      39       1    6.63e+04       5.84e+04    7.30e+04      55.469
     231      40            7.30e+04 pr    5.84e+04    7.30e+04      55.525
     232      39            7.34e+04 pr    5.84e+04    7.30e+04      55.777
     233      38       1    6.63e+04       5.84e+04    7.30e+04      55.834
     234      39       2    6.49e+04       5.84e+04    7.30e+04      56.623
     235      40       2    6.49e+04       5.84e+04    7.30e+04      56.899
     236      41            1.17e+05 pr    5.84e+04    7.30e+04      57.002
     237      40       1    6.63e+04       5.84e+04    7.30e+04      57.065
     238      41            7.30e+04 pr    5.84e+04    7.30e+04      57.090
     239      40         INFEASIBLE  pr    5.84e+04    7.30e+04      57.235
     240      39       1    6.49e+04       5.84e+04    7.30e+04      57.285
     241      40            1.17e+05 pr    5.84e+04    7.30e+04      57.841
     242      39            7.34e+04 pr    5.84e+04    7.30e+04      58.168
     243      38       1    6.49e+04       5.84e+04    7.30e+04      58.196
     244      39       2    6.49e+04       5.84e+04    7.30e+04      58.607
     245      40       5    5.84e+04       5.84e+04    7.30e+04      58.887
     246      41       4    5.84e+04       5.84e+04    7.30e+04      58.932
     247      42            1.17e+05 pr    5.84e+04    7.30e+04      59.157
     248      41       3    6.63e+04       5.84e+04    7.30e+04      59.849
     249      42            1.17e+05 pr    5.84e+04    7.30e+04      59.943
     250      41       2    6.63e+04       5.84e+04    7.30e+04      61.103
     251      42       1    6.63e+04       5.84e+04    7.30e+04      61.165
     252      43            7.30e+04 pr    5.84e+04    7.30e+04      61.529
     253      42         INFEASIBLE  pr    5.84e+04    7.30e+04      61.771
     254      41            1.17e+05 pr    5.84e+04    7.30e+04      62.359
     255      40       4    5.84e+04       5.84e+04    7.30e+04      63.281
     256      41       3    6.49e+04       5.84e+04    7.30e+04      63.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30294464518820e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      63.57376 (    45.969 CPU time)
Time spent in evaluations (secs)    =       3.01959

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.724        0.983     23092
   nlp_gf_jg        0.553        0.749     14385
  nlp_hess_l        0.485        0.663     13909
      solver           46         63.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
