====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.551
       2       1       7    5.84e+04       5.84e+04                   1.786
       3       2       6    5.84e+04       5.84e+04                   1.825
       4       3       5    5.84e+04       5.84e+04                   1.902
       5       4       4    5.84e+04       5.84e+04                   1.936
       6       5       3    5.84e+04       5.84e+04                   1.998
       7       6       2    5.84e+04       5.84e+04                   2.032
       8       7       1    1.17e+05       5.84e+04                   2.066
       9       8         INFEASIBLE  pr    5.84e+04                   2.172
*     10       7       0    2.45e+05  f    5.84e+04    2.45e+05       2.632
      11       6       1    1.22e+05       5.84e+04    2.45e+05       2.699
      12       7       6    5.84e+04       5.84e+04    2.45e+05       3.057
      13       8       2    5.84e+04       5.84e+04    2.45e+05       3.117
      14       9       1    1.17e+05       5.84e+04    2.45e+05       3.409
*     15      10       0    2.45e+05  f    5.84e+04    2.45e+05       3.794
      16       9            2.45e+05 pr    5.84e+04    2.45e+05       4.388
      17       8       1    8.76e+04       5.84e+04    2.45e+05       4.807
      18       9       4    5.84e+04       5.84e+04    2.45e+05       4.876
      19      10       3    5.84e+04       5.84e+04    2.45e+05       5.187
      20      11       2    5.84e+04       5.84e+04    2.45e+05       5.220
      21      12       1    1.17e+05       5.84e+04    2.45e+05       5.566
      22      13            2.46e+05 pr    5.84e+04    2.45e+05       5.833
*     23      12       0    1.27e+05  f    5.84e+04    1.27e+05       7.337
      24      11       1    1.22e+05       5.84e+04    1.27e+05       8.865
      25      12       3    5.84e+04       5.84e+04    1.27e+05      10.274
      26      13       2    5.84e+04       5.84e+04    1.27e+05      10.306
      27      14       1    1.17e+05       5.84e+04    1.27e+05      10.371
      28      15            1.27e+05 pr    5.84e+04    1.27e+05      11.177
      29      14            1.27e+05 pr    5.84e+04    1.27e+05      11.397
      30      13         INFEASIBLE  pr    5.84e+04    1.27e+05      11.858
      31      12       2    5.84e+04       5.84e+04    1.27e+05      11.937
      32      13       1    1.17e+05       5.84e+04    1.27e+05      11.991
*     33      14       0    1.23e+05  f    5.84e+04    1.23e+05      14.887
      34      13            1.27e+05 pr    5.84e+04    1.23e+05      15.265
      35      12       1    1.22e+05       5.84e+04    1.23e+05      18.870
      36      13       3    5.84e+04       5.84e+04    1.23e+05      18.946
      37      14       2    1.17e+05       5.84e+04    1.23e+05      19.428
      38      15       1    1.22e+05       5.84e+04    1.23e+05      19.692
      39      16            2.46e+05 pr    5.84e+04    1.23e+05      19.721
      40      15            1.23e+05 pr    5.84e+04    1.23e+05      19.808
      41      14       1    1.22e+05       5.84e+04    1.23e+05      21.118
      42      15       2    7.13e+04       5.84e+04    1.23e+05      21.319
      43      16       2    5.84e+04       5.84e+04    1.23e+05      21.394
      44      17            2.47e+05 pr    5.84e+04    1.23e+05      21.975
      45      16       1    1.22e+05       5.84e+04    1.23e+05      22.937
      46      17            2.46e+05 pr    5.84e+04    1.23e+05      23.021
      47      16            1.23e+05 pr    5.84e+04    1.23e+05      23.406
      48      15       1    8.73e+04       5.84e+04    1.23e+05      23.468
      49      16            1.27e+05 pr    5.84e+04    1.23e+05      23.513
      50      15            1.23e+05 pr    5.84e+04    1.23e+05      23.557
      51      14       1    1.22e+05       5.84e+04    1.23e+05      23.782
      52      15       7    5.84e+04       5.84e+04    1.23e+05      24.584
      53      16       6    5.84e+04       5.84e+04    1.23e+05      24.713
      54      17       5    5.84e+04       5.84e+04    1.23e+05      24.756
      55      18       4    5.84e+04       5.84e+04    1.23e+05      24.818
      56      19       3    5.84e+04       5.84e+04    1.23e+05      24.860
      57      20       2    5.84e+04       5.84e+04    1.23e+05      25.298
      58      21       1    1.17e+05       5.84e+04    1.23e+05      25.350
      59      22            2.46e+05 pr    5.84e+04    1.23e+05      25.452
      60      21            2.46e+05 pr    5.84e+04    1.23e+05      25.784
      61      20       1    8.73e+04       5.84e+04    1.23e+05      29.680
      62      21       6    5.84e+04       5.84e+04    1.23e+05      30.392
      63      22       5    5.84e+04       5.84e+04    1.23e+05      30.421
      64      23       5    5.84e+04       5.84e+04    1.23e+05      30.582
      65      24       4    8.71e+04       5.84e+04    1.23e+05      30.873
      66      25       3    1.17e+05       5.84e+04    1.23e+05      31.037
      67      26       2    1.17e+05       5.84e+04    1.23e+05      31.241
      68      27         FAILED -400       5.84e+04    1.23e+05      42.453
      69      28            1.31e+05 pr    5.84e+04    1.23e+05      42.686
      70      27            1.23e+05 pr    5.84e+04    1.23e+05      42.782
      71      26         FAILED -400       5.84e+04    1.23e+05      53.768
      72      27            1.27e+05 pr    5.84e+04    1.23e+05      54.015
      73      26            1.23e+05 pr    5.84e+04    1.23e+05      54.057
      74      25       2    7.90e+04       5.84e+04    1.23e+05      54.223
      75      26       5    5.84e+04       5.84e+04    1.23e+05      54.296
      76      27       4    7.90e+04       5.84e+04    1.23e+05      54.773
      77      28       3    7.13e+04       5.84e+04    1.23e+05      54.989
      78      29       2    7.13e+04       5.84e+04    1.23e+05      55.068
      79      30       1    8.84e+04       5.84e+04    1.23e+05      55.161
      80      31            2.47e+05 pr    5.84e+04    1.23e+05      55.868
      81      30         INFEASIBLE  pr    5.84e+04    1.23e+05      56.364
      82      29       1    8.84e+04       5.84e+04    1.23e+05      56.458
      83      30         INFEASIBLE  pr    5.84e+04    1.23e+05      56.985
      84      29            1.31e+05 pr    5.84e+04    1.23e+05      57.016
      85      28            1.23e+05 pr    5.84e+04    1.23e+05      57.574
      86      27       2    7.13e+04       5.84e+04    1.23e+05      57.675
      87      28       4    7.90e+04       5.84e+04    1.23e+05      58.713
      88      29       3    7.90e+04       5.84e+04    1.23e+05      58.744
      89      30       2    7.90e+04       5.84e+04    1.23e+05      59.620
      90      31       1    1.22e+05       5.84e+04    1.23e+05      59.801
      91      32            2.46e+05 pr    5.84e+04    1.23e+05      60.315
      92      31            1.23e+05 pr    5.84e+04    1.23e+05      60.493
      93      30       1    8.73e+04       5.84e+04    1.23e+05      60.768
      94      31       4    8.71e+04       5.84e+04    1.23e+05      61.429
      95      32       2    5.84e+04       5.84e+04    1.23e+05      61.465
      96      33       1    1.17e+05       5.84e+04    1.23e+05      61.822
*     97      34       0    1.23e+05  f    5.84e+04    1.23e+05      62.040
      98      33            1.23e+05 pr    5.84e+04    1.23e+05      62.641
      99      32       1    1.22e+05       5.84e+04    1.23e+05      63.619
     100      33       5    5.84e+04       5.84e+04    1.23e+05      63.792
     101      34       4    5.84e+04       5.84e+04    1.23e+05      63.944
     102      35       3    1.17e+05       5.84e+04    1.23e+05      64.059
     103      36       2    1.17e+05       5.84e+04    1.23e+05      64.240
     104      37       1    1.17e+05       5.84e+04    1.23e+05      64.539
     105      38            2.45e+05 pr    5.84e+04    1.23e+05      64.925
     106      37            2.43e+05 pr    5.84e+04    1.23e+05      65.124
     107      36            1.27e+05 pr    5.84e+04    1.23e+05      65.201
     108      35       2    1.17e+05       5.84e+04    1.23e+05      66.047
     109      36       4    5.84e+04       5.84e+04    1.23e+05      66.388
     110      37       3    8.71e+04       5.84e+04    1.23e+05      66.498
     111      38       2    1.17e+05       5.84e+04    1.23e+05      67.680
     112      39       1    1.22e+05       5.84e+04    1.23e+05      67.995
     113      40            2.45e+05 pr    5.84e+04    1.23e+05      68.943
     114      39            1.23e+05 pr    5.84e+04    1.23e+05      69.050
     115      38       1    1.22e+05       5.84e+04    1.23e+05      70.467
     116      39       3    6.49e+04       5.84e+04    1.23e+05      70.587
     117      40       3    8.71e+04       5.84e+04    1.23e+05      71.272
     118      41       3    5.84e+04       5.84e+04    1.23e+05      71.309
     119      42       4    5.84e+04       5.84e+04    1.23e+05      71.381
     120      43       3    7.90e+04       5.84e+04    1.23e+05      71.628
     121      44       2    7.90e+04       5.84e+04    1.23e+05      72.146
     122      45       1    1.17e+05       5.84e+04    1.23e+05      72.277
     123      46         INFEASIBLE  pr    5.84e+04    1.23e+05      72.934
     124      45         INFEASIBLE  pr    5.84e+04    1.23e+05      73.355
     125      44       1    8.73e+04       5.84e+04    1.23e+05      73.968
     126      45       3    8.72e+04       5.84e+04    1.23e+05      74.419
     127      46       2    7.90e+04       5.84e+04    1.23e+05      74.728
     128      47       1    1.17e+05       5.84e+04    1.23e+05      74.926
     129      48            2.46e+05 pr    5.84e+04    1.23e+05      75.790
     130      47            2.22e+05 pr    5.84e+04    1.23e+05      76.405
     131      46       1    1.17e+05       5.84e+04    1.23e+05      76.905
     132      47       2    1.22e+05       5.84e+04    1.23e+05      78.279
     133      48       5    5.84e+04       5.84e+04    1.23e+05      78.329
     134      49       4    5.84e+04       5.84e+04    1.23e+05      78.394
     135      50       3    8.71e+04       5.84e+04    1.23e+05      78.468
     136      51       2    1.17e+05       5.84e+04    1.23e+05      79.157
     137      52       1    1.17e+05       5.84e+04    1.23e+05      79.198
     138      53            2.45e+05 pr    5.84e+04    1.23e+05      79.478
     139      52            2.45e+05 pr    5.84e+04    1.23e+05      79.713
     140      51       1    1.17e+05       5.84e+04    1.23e+05      80.010
     141      52       4    5.84e+04       5.84e+04    1.23e+05      80.037
     142      53       3    1.17e+05       5.84e+04    1.23e+05      80.348
     143      54       2    1.17e+05       5.84e+04    1.23e+05      80.380
     144      55       1    1.17e+05       5.84e+04    1.23e+05      80.447
     145      56            2.45e+05 pr    5.84e+04    1.23e+05      80.636
     146      55            2.45e+05 pr    5.84e+04    1.23e+05      81.159
     147      54       1    8.73e+04       5.84e+04    1.23e+05      81.337
     148      55       3    7.90e+04       5.84e+04    1.23e+05      81.893
     149      56       3    6.50e+04       5.84e+04    1.23e+05      83.919
     150      57       5    5.84e+04       5.84e+04    1.23e+05      83.970
     151      58       4    5.84e+04       5.84e+04    1.23e+05      84.032
     152      59       3    8.07e+04       5.84e+04    1.23e+05      84.427
     153      60       2    8.71e+04       5.84e+04    1.23e+05      84.986
     154      61       1    8.73e+04       5.84e+04    1.23e+05      85.238
     155      62            1.27e+05 pr    5.84e+04    1.23e+05      85.308
     156      61            1.23e+05 pr    5.84e+04    1.23e+05      85.522
     157      60       1    8.84e+04       5.84e+04    1.23e+05      86.168
     158      61       4    5.84e+04       5.84e+04    1.23e+05      86.236
     159      62       3    8.71e+04       5.84e+04    1.23e+05      87.146
     160      63       3    8.73e+04       5.84e+04    1.23e+05      88.004
     161      64       2    8.73e+04       5.84e+04    1.23e+05      88.153
     162      65       1    1.17e+05       5.84e+04    1.23e+05      88.971
     163      66            1.23e+05 pr    5.84e+04    1.23e+05      89.827
     164      65            1.23e+05 pr    5.84e+04    1.23e+05      90.137
     165      64       1    1.17e+05       5.84e+04    1.23e+05      90.272
     166      65       3    7.90e+04       5.84e+04    1.23e+05      90.753
     167      66       4    7.90e+04       6.49e+04    1.23e+05      91.113
     168      67       2    7.13e+04       6.49e+04    1.23e+05      91.171
     169      68       1    8.73e+04       6.49e+04    1.23e+05      91.263
     170      69            1.27e+05 pr    6.49e+04    1.23e+05      91.356
*    171      68       0    1.22e+05  f    6.49e+04    1.22e+05      91.399
     172      67            1.22e+05 pr    6.49e+04    1.22e+05      93.782
     173      66       3    7.90e+04       6.49e+04    1.22e+05      93.872
     174      67       2    8.71e+04       6.49e+04    1.22e+05      94.353
     175      68       1    8.84e+04       6.49e+04    1.22e+05      94.407
     176      69            1.25e+05 pr    6.49e+04    1.22e+05      94.456
     177      68            1.23e+05 pr    6.49e+04    1.22e+05      94.501
     178      67         INFEASIBLE  pr    6.49e+04    1.22e+05      95.564
     179      66       2    8.71e+04       6.49e+04    1.22e+05      96.078
     180      67         INFEASIBLE  pr    6.50e+04    1.22e+05      96.692
     181      66       1    1.17e+05       6.50e+04    1.22e+05      96.797
     182      67            1.23e+05 pr    6.50e+04    1.22e+05      97.058
     183      66         INFEASIBLE  pr    6.50e+04    1.22e+05      97.477
     184      65       1    8.53e+04       6.50e+04    1.22e+05      97.519
     185      66       2    8.17e+04       6.50e+04    1.22e+05      98.179
     186      67       1    1.17e+05       6.50e+04    1.22e+05      98.929
     187      68            1.31e+05 pr    6.50e+04    1.22e+05      99.076
     188      67            1.31e+05 pr    6.50e+04    1.22e+05      99.728
     189      66       1    1.17e+05       6.50e+04    1.22e+05     100.623
     190      67       2    8.71e+04       7.90e+04    1.22e+05     100.693
     191      68       1    8.76e+04       7.90e+04    1.22e+05     108.126
     192      69            1.22e+05 pr    7.90e+04    1.22e+05     108.330
     193      68            1.23e+05 pr    7.90e+04    1.22e+05     108.549
     194      67       1    8.73e+04       7.90e+04    1.22e+05     108.653
     195      68            1.23e+05 pr    7.90e+04    1.22e+05     108.717
     196      67         INFEASIBLE  pr    7.90e+04    1.22e+05     108.928
     197      66         FAILED -400       7.90e+04    1.22e+05     119.861
     198      67            1.23e+05 pr    7.90e+04    1.22e+05     119.972
     199      66            1.23e+05 pr    7.90e+04    1.22e+05     120.268
     200      65            1.23e+05 pr    7.90e+04    1.22e+05     120.692
     201      64            1.23e+05 pr    7.90e+04    1.22e+05     121.289
     202      63            1.23e+05 pr    7.90e+04    1.22e+05     122.019
     203      62         INFEASIBLE  pr    7.90e+04    1.22e+05     122.516
     204      61       3    7.90e+04       7.90e+04    1.22e+05     122.556
     205      62            1.22e+05 pr    7.90e+04    1.22e+05     122.851
     206      61       2    7.90e+04       7.90e+04    1.22e+05     122.960
     207      62            1.22e+05 pr    7.90e+04    1.22e+05     123.194
     208      61         INFEASIBLE  pr    7.90e+04    1.22e+05     123.693
     209      60       2    7.90e+04       7.90e+04    1.22e+05     123.719
     210      61       2    7.90e+04       7.90e+04    1.22e+05     124.008
     211      62       2    8.71e+04       7.90e+04    1.22e+05     124.925
     212      63       1    1.17e+05       7.90e+04    1.22e+05     125.127
     213      64            1.27e+05 pr    7.90e+04    1.22e+05     125.420
     214      63         INFEASIBLE  pr    7.90e+04    1.22e+05     125.885
     215      62       1    8.73e+04       7.90e+04    1.22e+05     126.011
     216      63       2    8.71e+04       7.90e+04    1.22e+05     126.097
     217      64       3    7.90e+04       7.90e+04    1.22e+05     126.136
     218      65            1.22e+05 pr    7.90e+04    1.22e+05     126.233
     219      64       2    7.90e+04       7.90e+04    1.22e+05     126.270
     220      65            1.22e+05 pr    7.90e+04    1.22e+05     126.316
     221      64         INFEASIBLE  pr    7.90e+04    1.22e+05     126.888
     222      63       2    7.90e+04       7.90e+04    1.22e+05     126.919
     223      64         INFEASIBLE  pr    7.90e+04    1.22e+05     127.356
     224      63            1.22e+05 pr    7.90e+04    1.22e+05     127.422
     225      62         INFEASIBLE  pr    7.90e+04    1.22e+05     128.030
     226      61       1    8.73e+04       7.90e+04    1.22e+05     128.122
     227      62            1.23e+05 pr    7.90e+04    1.22e+05     128.173
     228      61         INFEASIBLE  pr    7.90e+04    1.22e+05     128.804
     229      60       1    8.73e+04       7.90e+04    1.22e+05     128.900
     230      61       1    8.76e+04       7.90e+04    1.22e+05     128.993
     231      62            1.31e+05 pr    7.90e+04    1.22e+05     129.070
     232      61            1.23e+05 pr    7.90e+04    1.22e+05     129.116
     233      60            1.23e+05 pr    7.90e+04    1.22e+05     129.213
     234      59         INFEASIBLE  pr    7.90e+04    1.22e+05     129.474
     235      58            1.23e+05 pr    7.90e+04    1.22e+05     129.555
     236      57         INFEASIBLE  pr    7.90e+04    1.22e+05     130.005
     237      56            1.22e+05 pr    7.90e+04    1.22e+05     130.050
     238      55         INFEASIBLE  pr    7.90e+04    1.22e+05     130.196
     239      54       2    7.90e+04       7.90e+04    1.22e+05     130.228
     240      55            1.22e+05 pr    7.90e+04    1.22e+05     131.007
     241      54         INFEASIBLE  pr    7.90e+04    1.22e+05     131.401
     242      53       2    7.90e+04       7.90e+04    1.22e+05     131.468
     243      54         INFEASIBLE  pr    7.90e+04    1.22e+05     131.756
     244      53            1.22e+05 pr    7.90e+04    1.22e+05     132.277
     245      52         INFEASIBLE  pr    7.90e+04    1.22e+05     132.854
     246      51            1.23e+05 pr    7.90e+04    1.22e+05     133.214
     247      50         INFEASIBLE  pr    7.90e+04    1.22e+05     134.043
     248      49       2    8.73e+04       7.90e+04    1.22e+05     134.084
     249      50         INFEASIBLE  pr    7.90e+04    1.22e+05     134.458
     250      49       1    8.73e+04       7.90e+04    1.22e+05     134.534
     251      50            1.23e+05 pr    7.90e+04    1.22e+05     134.672
     252      49         FAILED -400       7.90e+04    1.22e+05     143.710
     253      48       1    8.73e+04       7.90e+04    1.22e+05     143.895
     254      49       2    7.90e+04       7.90e+04    1.22e+05     144.386
     255      50         FAILED -400       7.90e+04    1.22e+05     156.662
     256      51            1.23e+05 pr    7.90e+04    1.22e+05     157.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     157.44185 (   116.083 CPU time)
Time spent in evaluations (secs)    =       7.20909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         2.06     51905
   nlp_gf_jg         1.53         1.88     39453
  nlp_hess_l         1.36         1.73     39147
      solver          116          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1146
    1.0000    1.0000    0.1734
    1.0000         0    0.1146
         0         0    0.1974

Removed Variables within Vanished Phases
===================================================
 
