====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.264
       2       1       7    5.84e+04       5.84e+04                   1.349
       3       2       6    5.84e+04       5.84e+04                   2.092
       4       3       5    5.84e+04       5.84e+04                   2.148
       5       4       4    5.84e+04       5.84e+04                   2.234
       6       5       3    5.84e+04       5.84e+04                   2.277
       7       6       2    5.84e+04       5.84e+04                   2.294
       8       7       1    1.17e+05       5.84e+04                   2.315
       9       8         INFEASIBLE  pr    5.84e+04                   2.392
*     10       7       0    3.68e+05  f    5.84e+04    3.68e+05       2.467
      11       6       1    1.83e+05       5.84e+04    3.68e+05       5.385
      12       7       7    5.84e+04       5.84e+04    3.68e+05       6.218
      13       8       4    5.84e+04       5.84e+04    3.68e+05       6.259
      14       9       3    1.09e+05       5.84e+04    3.68e+05       6.682
      15      10       2    1.09e+05       5.84e+04    3.68e+05       6.835
      16      11       1    1.83e+05       5.84e+04    3.68e+05       7.365
*     17      12       0    3.66e+05  f    5.84e+04    3.66e+05       7.524
*     18      11       0    1.84e+05  f    5.84e+04    1.84e+05       7.588
      19      10       1    1.83e+05       5.84e+04    1.84e+05       8.448
      20      11       3    8.85e+04       5.84e+04    1.84e+05       9.082
      21      12       5    5.84e+04       5.84e+04    1.84e+05       9.133
      22      13       6    5.84e+04       5.84e+04    1.84e+05       9.214
      23      14       2    5.84e+04       5.84e+04    1.84e+05       9.337
      24      15       3    5.84e+04       5.84e+04    1.84e+05       9.376
      25      16       2    1.17e+05       5.84e+04    1.84e+05       9.466
      26      17       1    1.17e+05       5.84e+04    1.84e+05       9.598
      27      18            3.67e+05 pr    5.84e+04    1.84e+05       9.789
*     28      17       0    1.83e+05  f    5.84e+04    1.83e+05       9.992
      29      16       1    1.17e+05       5.84e+04    1.83e+05      13.158
      30      17       2    1.17e+05       5.84e+04    1.83e+05      13.899
      31      18       1    1.17e+05       5.84e+04    1.83e+05      14.086
      32      19            3.66e+05 pr    5.84e+04    1.83e+05      14.656
      33      18            3.66e+05 pr    5.84e+04    1.83e+05      14.968
      34      17         FAILED -400       5.84e+04    1.83e+05      24.573
      35      18            3.65e+05 pr    5.84e+04    1.83e+05      24.603
      36      17            1.84e+05 pr    5.84e+04    1.83e+05      24.741
      37      16       1    1.38e+05       5.84e+04    1.83e+05      25.576
      38      17       1    1.38e+05       5.84e+04    1.83e+05      31.773
      39      18       4    5.84e+04       5.84e+04    1.83e+05      31.891
      40      19       3    5.84e+04       5.84e+04    1.83e+05      31.931
      41      20       2    5.84e+04       5.84e+04    1.83e+05      31.978
      42      21       1    1.17e+05       5.84e+04    1.83e+05      32.055
      43      22            3.66e+05 pr    5.84e+04    1.83e+05      32.282
      44      21            3.66e+05 pr    5.84e+04    1.83e+05      32.606
      45      20       1    1.38e+05       5.84e+04    1.83e+05      33.580
      46      21       2    5.84e+04       5.84e+04    1.83e+05      33.608
      47      22       3    5.84e+04       5.84e+04    1.83e+05      33.642
      48      23       1    1.17e+05       5.84e+04    1.83e+05      34.003
      49      24            3.66e+05 pr    5.84e+04    1.83e+05      34.140
      50      23            1.83e+05 pr    5.84e+04    1.83e+05      34.761
      51      22       2    1.17e+05       5.84e+04    1.83e+05      36.445
      52      23       1    1.17e+05       5.84e+04    1.83e+05      37.346
      53      24            3.66e+05 pr    5.84e+04    1.83e+05      37.668
      54      23            3.66e+05 pr    5.84e+04    1.83e+05      37.940
      55      22       1    1.17e+05       5.84e+04    1.83e+05      38.357
      56      23            1.83e+05 pr    5.84e+04    1.83e+05      38.690
      57      22            1.95e+05 pr    5.84e+04    1.83e+05      38.780
      58      21         INFEASIBLE  pr    5.84e+04    1.83e+05      39.179
      59      20       2    1.09e+05       5.84e+04    1.83e+05      39.617
      60      21       4    5.84e+04       5.84e+04    1.83e+05      40.017
      61      22       3    1.17e+05       5.84e+04    1.83e+05      40.383
      62      23         FAILED -400       5.84e+04    1.83e+05      51.304
      63      24            1.83e+05 pr    5.84e+04    1.83e+05      51.363
      64      23            1.84e+05 pr    5.84e+04    1.83e+05      55.419
      65      22       2    1.17e+05       5.84e+04    1.83e+05      62.622
      66      23         INFEASIBLE  pr    5.84e+04    1.83e+05      62.995
      67      22       1    1.17e+05       5.84e+04    1.83e+05      63.171
      68      23            1.83e+05 pr    5.84e+04    1.83e+05      63.829
      69      22         INFEASIBLE  pr    5.84e+04    1.83e+05      64.252
      70      21       1    1.17e+05       5.84e+04    1.83e+05      64.314
      71      22       5    8.85e+04       5.84e+04    1.83e+05      64.370
      72      23       4    1.17e+05       5.84e+04    1.83e+05      65.145
      73      24       3    1.09e+05       5.84e+04    1.83e+05      65.317
      74      25       2    1.09e+05       5.84e+04    1.83e+05      65.350
      75      26            1.83e+05 pr    5.84e+04    1.83e+05      65.504
      76      25            1.83e+05 pr    5.84e+04    1.83e+05      67.081
      77      24       2    9.87e+04       5.84e+04    1.83e+05      67.163
      78      25       5    5.84e+04       5.84e+04    1.83e+05      68.405
      79      26       4    1.17e+05       5.84e+04    1.83e+05      68.614
      80      27       3    1.17e+05       5.84e+04    1.83e+05      68.655
      81      28       2    1.17e+05       5.84e+04    1.83e+05      68.711
      82      29            1.83e+05 pr    5.84e+04    1.83e+05      68.930
      83      28            1.83e+05 pr    5.84e+04    1.83e+05      69.736
      84      27       2    1.09e+05       5.84e+04    1.83e+05      69.809
      85      28       4    8.12e+04       5.84e+04    1.83e+05      71.577
      86      29       6    5.84e+04       5.84e+04    1.83e+05      71.628
      87      30       5    5.84e+04       5.84e+04    1.83e+05      71.899
      88      31       4    5.84e+04       5.84e+04    1.83e+05      71.947
      89      32       3    5.84e+04       5.84e+04    1.83e+05      73.264
      90      33       2    5.84e+04       5.84e+04    1.83e+05      74.121
      91      34       1    1.17e+05       5.84e+04    1.83e+05      74.353
      92      35            3.68e+05 pr    5.84e+04    1.83e+05      74.428
      93      34            1.83e+05 pr    5.84e+04    1.83e+05      75.229
      94      33            1.83e+05 pr    5.84e+04    1.83e+05      75.730
      95      32       2    5.84e+04       5.84e+04    1.83e+05      75.807
      96      33       5    5.84e+04       5.84e+04    1.83e+05      76.227
      97      34       4    5.84e+04       5.84e+04    1.83e+05      76.358
      98      35       3    1.17e+05       5.84e+04    1.83e+05      76.874
      99      36       2    1.17e+05       5.84e+04    1.83e+05      76.907
     100      37       1    1.17e+05       5.84e+04    1.83e+05      76.991
     101      38            1.84e+05 pr    5.84e+04    1.83e+05      77.238
     102      37            1.84e+05 pr    5.84e+04    1.83e+05      77.667
     103      36       1    1.17e+05       5.84e+04    1.83e+05      78.202
     104      37         INFEASIBLE  pr    5.84e+04    1.83e+05      78.957
     105      36            1.84e+05 pr    5.84e+04    1.83e+05      79.101
     106      35            1.84e+05 pr    5.84e+04    1.83e+05      79.616
     107      34       2    1.17e+05       5.84e+04    1.83e+05      79.646
     108      35       4    5.84e+04       5.84e+04    1.83e+05      79.728
     109      36       3    9.91e+04       5.84e+04    1.83e+05      79.873
     110      37       2    1.39e+05       5.84e+04    1.83e+05      79.918
     111      38       1    1.39e+05       5.84e+04    1.83e+05      79.962
     112      39            1.95e+05 pr    5.84e+04    1.83e+05      79.993
     113      38            1.84e+05 pr    5.84e+04    1.83e+05      80.142
     114      37       1    1.39e+05       5.84e+04    1.83e+05      80.185
     115      38       3    1.09e+05       5.84e+04    1.83e+05      81.945
     116      39       4    5.84e+04       5.84e+04    1.83e+05      82.027
     117      40       3    1.09e+05       5.84e+04    1.83e+05      82.287
     118      41       2    8.85e+04       5.84e+04    1.83e+05      83.909
     119      42       1    1.09e+05       5.84e+04    1.83e+05      84.149
     120      43            1.84e+05 pr    5.84e+04    1.83e+05      84.230
     121      42            1.84e+05 pr    5.84e+04    1.83e+05      84.888
     122      41       1    1.09e+05       5.84e+04    1.83e+05      85.211
     123      42       3    8.15e+04       5.84e+04    1.83e+05      86.751
     124      43            3.68e+05 pr    5.84e+04    1.83e+05      87.085
     125      42       2    8.85e+04       5.84e+04    1.83e+05      87.203
     126      43       1    1.17e+05       5.84e+04    1.83e+05      87.529
     127      44            1.83e+05 pr    5.84e+04    1.83e+05      87.912
     128      43         INFEASIBLE  pr    5.84e+04    1.83e+05      88.173
     129      42       1    1.09e+05       5.84e+04    1.83e+05      88.210
     130      43       1    1.39e+05       5.84e+04    1.83e+05      89.769
     131      44            1.94e+05 pr    5.84e+04    1.83e+05      89.874
     132      43         INFEASIBLE  pr    5.84e+04    1.83e+05      90.512
     133      42            1.84e+05 pr    5.84e+04    1.83e+05      90.587
     134      41         INFEASIBLE  pr    5.84e+04    1.83e+05      90.817
     135      40       2    8.85e+04       5.84e+04    1.83e+05      90.920
     136      41       3    5.84e+04       5.84e+04    1.83e+05      90.954
     137      42       2    1.17e+05       5.84e+04    1.83e+05      91.059
     138      43            3.67e+05 pr    5.84e+04    1.83e+05      92.479
     139      42       1    1.17e+05       5.84e+04    1.83e+05      92.690
     140      43            3.67e+05 pr    5.84e+04    1.83e+05      93.224
     141      42         INFEASIBLE  pr    5.84e+04    1.83e+05      93.638
     142      41       2    1.17e+05       5.84e+04    1.83e+05      93.918
     143      42       6    5.84e+04       5.84e+04    1.83e+05      93.965
     144      43       5    5.84e+04       5.84e+04    1.83e+05      94.008
     145      44       4    5.84e+04       5.84e+04    1.83e+05      94.041
     146      45       3    1.17e+05       5.84e+04    1.83e+05      97.980
     147      46       2    1.17e+05       5.84e+04    1.83e+05      98.038
     148      47         FAILED -400       5.84e+04    1.83e+05     108.332
     149      48            1.83e+05 pr    5.84e+04    1.83e+05     108.368
     150      47            1.83e+05 pr    5.84e+04    1.83e+05     108.528
     151      46       1    1.17e+05       5.84e+04    1.83e+05     108.590
     152      47       4    5.84e+04       5.84e+04    1.83e+05     108.625
     153      48       3    8.15e+04       5.84e+04    1.83e+05     110.161
     154      49       2    8.85e+04       5.84e+04    1.83e+05     110.533
     155      50       1    1.39e+05       5.84e+04    1.83e+05     110.703
     156      51            1.96e+05 pr    5.84e+04    1.83e+05     110.776
     157      50            1.84e+05 pr    5.84e+04    1.83e+05     111.015
     158      49         INFEASIBLE  pr    5.84e+04    1.83e+05     111.520
     159      48       2    1.17e+05       5.84e+04    1.83e+05     112.085
     160      49         INFEASIBLE  pr    5.84e+04    1.83e+05     112.415
     161      48       1    1.39e+05       5.84e+04    1.83e+05     119.318
     162      49            1.84e+05 pr    5.84e+04    1.83e+05     119.408
     163      48            1.84e+05 pr    5.84e+04    1.83e+05     119.486
     164      47         INFEASIBLE  pr    5.84e+04    1.83e+05     119.786
     165      46            1.84e+05 pr    5.84e+04    1.83e+05     120.358
     166      45            1.84e+05 pr    5.84e+04    1.83e+05     120.787
     167      44       2    1.17e+05       5.84e+04    1.83e+05     120.873
     168      45       5    5.84e+04       5.84e+04    1.83e+05     120.935
     169      46       4    8.85e+04       5.84e+04    1.83e+05     121.749
     170      47       3    1.17e+05       5.84e+04    1.83e+05     121.950
     171      48         FAILED -400       5.84e+04    1.83e+05     133.704
     172      49       1    1.36e+05       5.84e+04    1.83e+05     135.092
     173      50            1.83e+05 pr    5.84e+04    1.83e+05     135.124
     174      49            1.83e+05 pr    5.84e+04    1.83e+05     135.291
     175      48         INFEASIBLE  pr    5.84e+04    1.83e+05     135.907
     176      47       2    1.17e+05       5.84e+04    1.83e+05     135.969
     177      48         INFEASIBLE  pr    5.84e+04    1.83e+05     136.468
     178      47            1.84e+05 pr    5.84e+04    1.83e+05     136.578
     179      46         INFEASIBLE  pr    5.84e+04    1.83e+05     136.901
     180      45       3    1.17e+05       5.84e+04    1.83e+05     137.748
     181      46         FAILED -410       5.84e+04    1.83e+05     148.781
     182      47       2    1.16e+05       5.84e+04    1.83e+05     148.846
     183      48       1    1.36e+05       5.84e+04    1.83e+05     148.904
     184      49            1.83e+05 pr    5.84e+04    1.83e+05     149.079
     185      48            1.84e+05 pr    5.84e+04    1.83e+05     149.124
     186      47            1.83e+05 pr    5.84e+04    1.83e+05     149.247
     187      46       2    1.16e+05       8.12e+04    1.83e+05     149.338
     188      47       3    1.16e+05       8.12e+04    1.83e+05     149.827
     189      48       2    1.16e+05       8.12e+04    1.83e+05     149.895
     190      49       1    1.36e+05       8.12e+04    1.83e+05     149.952
     191      50            1.83e+05 pr    8.12e+04    1.83e+05     150.782
     192      49            1.84e+05 pr    8.12e+04    1.83e+05     151.074
     193      48            1.83e+05 pr    8.12e+04    1.83e+05     151.124
     194      47       2    1.16e+05       8.12e+04    1.83e+05     151.148
     195      48         INFEASIBLE  pr    8.85e+04    1.83e+05     151.980
     196      47       1    1.36e+05       8.85e+04    1.83e+05     152.032
     197      48            1.83e+05 pr    8.85e+04    1.83e+05     152.089
     198      47            1.84e+05 pr    8.85e+04    1.83e+05     152.173
     199      46            1.83e+05 pr    8.85e+04    1.83e+05     152.386
     200      45       1    1.36e+05       8.85e+04    1.83e+05     152.439
     201      46            1.83e+05 pr    8.85e+04    1.83e+05     152.518
     202      45            1.84e+05 pr    8.85e+04    1.83e+05     152.615
     203      44            1.83e+05 pr    8.85e+04    1.83e+05     152.685
     204      43       2    1.17e+05       8.85e+04    1.83e+05     152.800
     205      44       1    1.36e+05       8.85e+04    1.83e+05     153.518
     206      45            1.83e+05 pr    8.85e+04    1.83e+05     153.595
     207      44            1.84e+05 pr    8.85e+04    1.83e+05     153.867
     208      43         INFEASIBLE  pr    8.85e+04    1.83e+05     154.530
     209      42       2    1.17e+05       8.85e+04    1.83e+05     155.229
     210      43            1.83e+05 pr    8.85e+04    1.83e+05     155.465
     211      42       1    1.17e+05       8.85e+04    1.83e+05     155.529
     212      43            1.84e+05 pr    8.85e+04    1.83e+05     155.910
     213      42         INFEASIBLE  pr    8.85e+04    1.83e+05     156.424
     214      41       1    1.17e+05       8.85e+04    1.83e+05     156.490
     215      42         INFEASIBLE  pr    8.85e+04    1.83e+05     156.985
     216      41            1.84e+05 pr    8.85e+04    1.83e+05     157.325
     217      40         INFEASIBLE  pr    8.85e+04    1.83e+05     157.648
     218      39       1    1.17e+05       8.85e+04    1.83e+05     157.691
     219      40            1.84e+05 pr    8.85e+04    1.83e+05     157.924
     220      39            1.83e+05 pr    8.85e+04    1.83e+05     158.982
     221      38       1    1.17e+05       8.85e+04    1.83e+05     159.017
     222      39       2    9.79e+04       8.85e+04    1.83e+05     159.085
     223      40       1    1.17e+05       8.85e+04    1.83e+05     159.187
     224      41         INFEASIBLE  pr    8.85e+04    1.83e+05     159.886
     225      40         INFEASIBLE  pr    8.85e+04    1.83e+05     160.329
     226      39       1    1.01e+05       8.85e+04    1.83e+05     160.374
     227      40       2    1.09e+05       8.85e+04    1.83e+05     161.079
     228      41       4    8.85e+04       8.85e+04    1.83e+05     161.131
     229      42       3    1.17e+05       8.85e+04    1.83e+05     162.236
     230      43       2    1.17e+05       8.85e+04    1.83e+05     162.309
     231      44       1    1.17e+05       8.85e+04    1.83e+05     162.532
     232      45            1.83e+05 pr    8.85e+04    1.83e+05     162.968
     233      44            1.83e+05 pr    8.85e+04    1.83e+05     163.172
     234      43       1    1.17e+05       8.85e+04    1.83e+05     163.469
     235      44       3    8.85e+04       8.85e+04    1.83e+05     163.523
     236      45       2    8.85e+04       8.85e+04    1.83e+05     163.580
     237      46       1    1.01e+05       8.85e+04    1.83e+05     163.628
     238      47            1.84e+05 pr    8.85e+04    1.83e+05     163.924
     239      46         INFEASIBLE  pr    8.85e+04    1.83e+05     164.616
     240      45       1    1.09e+05       8.85e+04    1.83e+05     164.681
     241      46       2    8.85e+04       8.85e+04    1.83e+05     164.729
     242      47       1    1.01e+05       8.85e+04    1.83e+05     164.771
     243      48            1.84e+05 pr    8.85e+04    1.83e+05     164.924
     244      47         INFEASIBLE  pr    8.85e+04    1.83e+05     165.323
     245      46       1    1.09e+05       9.91e+04    1.83e+05     165.364
     246      47       1    1.38e+05       9.91e+04    1.83e+05     165.438
     247      48            1.95e+05 pr    9.91e+04    1.83e+05     165.472
     248      47            1.84e+05 pr    9.91e+04    1.83e+05     165.675
     249      46            1.84e+05 pr    9.91e+04    1.83e+05     166.213
     250      45         INFEASIBLE  pr    9.91e+04    1.83e+05     167.023
     251      44            1.84e+05 pr    9.91e+04    1.83e+05     167.142
     252      43         INFEASIBLE  pr    9.91e+04    1.83e+05     169.056
     253      42            1.83e+05 pr    9.91e+04    1.83e+05     169.673
     254      41         INFEASIBLE  pr    9.91e+04    1.83e+05     170.289
     255      40       2    1.17e+05       9.91e+04    1.83e+05     170.341
     256      41         INFEASIBLE  pr    9.91e+04    1.83e+05     171.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573465216461e+05
Final integrality gap (abs / rel)   =  8.35e+04 /   4.57e-01 (45.74%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     171.13037 (   125.274 CPU time)
Time spent in evaluations (secs)    =       8.22151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         2.42     56269
   nlp_gf_jg         1.65         2.19     42861
  nlp_hess_l          1.5          1.9     42562
      solver          125          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
