====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 0.7 Locomotion Speed 1.9 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-0.7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   7.132e-02
   iter =      2: Iinf =      2, FeasError =   1.520e+00
   iter =      3: Iinf =      1, FeasError =   7.132e-02
   iter =      4: Iinf =      2, FeasError =   1.520e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   1.520e+00
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   1.520e+00
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   1.520e+00
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   1.520e+00
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   1.520e+00
   iter =     15: Iinf =      1, FeasError =   7.132e-02
   iter =     16: Iinf =      2, FeasError =   1.520e+00
   iter =     17: Iinf =      1, FeasError =   7.132e-02
   iter =     18: Iinf =      2, FeasError =   1.520e+00
   iter =     19: Iinf =      1, FeasError =   7.132e-02
   iter =     20: Iinf =      2, FeasError =   1.520e+00
   iter =     21: Iinf =      1, FeasError =   7.132e-02
   iter =     22: Iinf =      6, FeasError =   1.520e+00
   iter =     23: Iinf =      1, FeasError =   7.132e-02
   iter =     24: Iinf =      2, FeasError =   1.520e+00
   iter =     25: Iinf =      1, FeasError =   7.132e-02
   iter =     26: Iinf =      2, FeasError =   1.520e+00
   iter =     27: Iinf =      1, FeasError =   7.132e-02
   iter =     28: Iinf =      2, FeasError =   1.520e+00
   iter =     29: Iinf =      1, FeasError =   7.132e-02
   iter =     30: Iinf =      2, FeasError =   1.520e+00
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   1.520e+00
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   1.520e+00
   iter =     35: Iinf =      1, FeasError =   7.132e-02
   iter =     36: Iinf =      2, FeasError =   1.520e+00
   iter =     37: Iinf =      1, FeasError =   7.132e-02
   iter =     38: Iinf =      2, FeasError =   1.520e+00
   iter =     39: Iinf =      1, FeasError =   7.132e-02
   iter =     40: Iinf =      2, FeasError =   1.520e+00
   iter =     41: Iinf =      1, FeasError =   7.132e-02
   iter =     42: Iinf =      2, FeasError =   1.520e+00
   iter =     43: Iinf =      1, FeasError =   7.132e-02
   iter =     44: Iinf =      2, FeasError =   1.520e+00
   iter =     45: Iinf =      1, FeasError =   7.132e-02
   iter =     46: Iinf =      2, FeasError =   1.520e+00
   iter =     47: Iinf =      1, FeasError =   7.132e-02
   iter =     48: Iinf =      2, FeasError =   1.520e+00
   iter =     49: Iinf =      1, FeasError =   7.132e-02
   iter =     50: Iinf =      2, FeasError =   1.520e+00
   iter =     51: Iinf =      1, FeasError =   7.132e-02
   iter =     52: Iinf =      2, FeasError =   1.520e+00
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   1.520e+00
   iter =     55: Iinf =      1, FeasError =   7.132e-02
   iter =     56: Iinf =      2, FeasError =   1.520e+00
   iter =     57: Iinf =      2, FeasError =   8.142e-01
   iter =     58: Iinf =      1, FeasError =   7.132e-02
   iter =     59: Iinf =      2, FeasError =   1.520e+00
*  iter =     60: Iinf =      0, FeasError =   8.136e-11, Obj =   2.861e+05
Knitro found integer feasible point in 60 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04    2.86e+05       8.109
*     68      27       0    2.84e+05  f    1.36e+05    2.84e+05      15.658
      89       6            2.86e+05       2.84e+05    2.84e+05      18.740

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907702e+05
Final integrality gap (abs / rel)   =  9.77e-06 /   3.44e-11 ( 0.00%)
# of nodes processed                =       89
# of subproblems processed          =      151
Total program time (secs)           =      18.78048 (    18.598 CPU time)
Time spent in evaluations (secs)    =       0.95265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.252     10520
   nlp_gf_jg        0.246        0.242      7629
  nlp_hess_l        0.215        0.215      7367
      solver         18.6         18.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
