====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.589
       2       1       7    7.79e+04     -1.80e+308                   4.674
       3       2       6    7.79e+04     -1.80e+308                   4.744
       4       3       5    7.79e+04     -1.80e+308                   4.788
       5       4       4    7.79e+04     -1.80e+308                   4.866
       6       5       3    7.79e+04     -1.80e+308                   4.916
       7       6       2    7.79e+04     -1.80e+308                   4.959
       8       7       1    1.56e+05     -1.80e+308                   5.003
       9       8         INFEASIBLE  pr  -1.80e+308                   5.148
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       5.331
      11       6       1    2.45e+05     -1.80e+308    4.97e+05       6.239
      12       7       7    7.79e+04       7.79e+04    4.97e+05       6.387
      13       8       6    7.79e+04       7.79e+04    4.97e+05       6.457
      14       9       2    7.79e+04       7.79e+04    4.97e+05       6.524
      15      10       1    1.56e+05       7.79e+04    4.97e+05       7.605
*     16      11       0    4.96e+05  f    7.79e+04    4.96e+05       7.828
*     17      10       0    4.96e+05  f    7.79e+04    4.96e+05       8.305
      18       9       1    1.82e+05       7.79e+04    4.96e+05       9.158
      19      10       3    7.79e+04       7.79e+04    4.96e+05       9.243
      20      11       2    1.56e+05       7.79e+04    4.96e+05       9.657
      21      12       1    2.45e+05       7.79e+04    4.96e+05       9.791
      22      13            4.97e+05 pr    7.79e+04    4.96e+05       9.928
*     23      12       0    2.48e+05  f    7.79e+04    2.48e+05      10.047
      24      11         FAILED -400       7.79e+04    2.48e+05      26.113
      25      12            4.97e+05 pr    7.79e+04    2.48e+05      26.184
      26      11         FAILED -400       7.79e+04    2.48e+05      42.153
      27      10       2    1.57e+05       7.79e+04    2.48e+05      43.424
      28      11       5    7.79e+04       7.79e+04    2.48e+05      43.564
      29      12       4    7.79e+04       7.79e+04    2.48e+05      43.647
      30      13       3    7.79e+04       7.79e+04    2.48e+05      43.717
      31      14       2    1.56e+05       7.79e+04    2.48e+05      43.923
      32      15       1    1.56e+05       7.79e+04    2.48e+05      43.991
      33      16            4.97e+05 pr    7.79e+04    2.48e+05      45.966
      34      15            4.97e+05 pr    7.79e+04    2.48e+05      46.049
      35      14       1    1.56e+05       7.79e+04    2.48e+05      46.554
      36      15       2    1.57e+05       7.79e+04    2.48e+05      47.902
      37      16       5    7.79e+04       7.79e+04    2.48e+05      48.288
      38      17       6    7.79e+04       7.79e+04    2.48e+05      48.378
      39      18       5    7.79e+04       7.79e+04    2.48e+05      49.148
      40      19       4    7.79e+04       7.79e+04    2.48e+05      49.240
      41      20       3    7.79e+04       7.79e+04    2.48e+05      50.264
      42      21       2    7.79e+04       7.79e+04    2.48e+05      50.354
      43      22       1    1.56e+05       7.79e+04    2.48e+05      50.631
      44      23         INFEASIBLE  pr    7.79e+04    2.48e+05      52.653
      45      22            4.97e+05 pr    7.79e+04    2.48e+05      53.041
      46      21         INFEASIBLE  pr    7.79e+04    2.48e+05      54.407
      47      20       2    7.79e+04       7.79e+04    2.48e+05      54.728
      48      21       4    7.79e+04       7.79e+04    2.48e+05      54.817
      49      22       3    1.56e+05       7.79e+04    2.48e+05      57.179
      50      23       2    1.56e+05       7.79e+04    2.48e+05      57.261
      51      24       1    2.45e+05       7.79e+04    2.48e+05      57.695
      52      25            4.97e+05 pr    7.79e+04    2.48e+05      57.776
      53      24            2.49e+05 pr    7.79e+04    2.48e+05      58.183
      54      23       1    1.89e+05       7.79e+04    2.48e+05      58.757
      55      24       3    2.45e+05       7.79e+04    2.48e+05      59.205
      56      25       3    7.79e+04       7.79e+04    2.48e+05      59.269
      57      26       5    7.79e+04       7.79e+04    2.48e+05      59.346
      58      27       6    7.79e+04       7.79e+04    2.48e+05      59.495
      59      28       4    7.79e+04       7.79e+04    2.48e+05      59.631
      60      29       3    7.79e+04       7.79e+04    2.48e+05      59.698
      61      30       2    1.56e+05       7.79e+04    2.48e+05      59.961
      62      31       1    1.56e+05       7.79e+04    2.48e+05      60.597
      63      32            4.96e+05 pr    7.79e+04    2.48e+05      60.884
      64      31            4.96e+05 pr    7.79e+04    2.48e+05      61.478
      65      30         INFEASIBLE  pr    7.79e+04    2.48e+05      62.145
      66      29       2    1.56e+05       7.79e+04    2.48e+05      62.856
      67      30       3    7.79e+04       7.79e+04    2.48e+05      62.942
      68      31       2    1.31e+05       7.79e+04    2.48e+05      64.373
      69      32       1    1.56e+05       7.79e+04    2.48e+05      64.457
*     70      33       0    2.45e+05  f    7.79e+04    2.45e+05      65.874
      71      32         INFEASIBLE  pr    7.79e+04    2.45e+05      66.551
      72      31       1    1.36e+05       7.79e+04    2.45e+05      67.269
      73      32         INFEASIBLE  pr    7.79e+04    2.45e+05      68.034
      74      31            2.49e+05 pr    7.79e+04    2.45e+05      68.214
      75      30         INFEASIBLE  pr    7.79e+04    2.45e+05      68.806
      76      29            2.45e+05 pr    7.79e+04    2.45e+05      69.533
      77      28            2.45e+05 pr    7.79e+04    2.45e+05      69.920
      78      27       5    7.79e+04       7.79e+04    2.45e+05      70.041
      79      28       4    7.79e+04       7.79e+04    2.45e+05      70.110
      80      29       3    1.56e+05       7.79e+04    2.45e+05      71.991
      81      30            2.45e+05 pr    7.79e+04    2.45e+05      74.646
      82      29       2    1.18e+05       7.79e+04    2.45e+05      75.252
      83      30       1    1.82e+05       7.79e+04    2.45e+05      75.483
      84      31            2.45e+05 pr    7.79e+04    2.45e+05      75.581
      85      30            2.49e+05 pr    7.79e+04    2.45e+05      75.880
      86      29         INFEASIBLE  pr    7.79e+04    2.45e+05      76.675
      87      28       3    1.18e+05       7.79e+04    2.45e+05      77.758
      88      29       5    7.79e+04       7.79e+04    2.45e+05      77.831
      89      30       4    7.79e+04       7.79e+04    2.45e+05      77.957
      90      31       3    7.79e+04       7.79e+04    2.45e+05      78.022
      91      32       2    1.56e+05       7.79e+04    2.45e+05      78.867
      92      33       1    1.56e+05       7.79e+04    2.45e+05      78.926
      93      34            4.96e+05 pr    7.79e+04    2.45e+05      79.156
      94      33            4.96e+05 pr    7.79e+04    2.45e+05      80.480
      95      32       1    1.56e+05       7.79e+04    2.45e+05      80.556
      96      33       4    7.79e+04       7.79e+04    2.45e+05      80.767
      97      34       3    7.79e+04       7.79e+04    2.45e+05      80.829
      98      35       2    7.79e+04       7.79e+04    2.45e+05      80.915
      99      36       1    1.56e+05       7.79e+04    2.45e+05      81.015
     100      37            4.96e+05 pr    7.79e+04    2.45e+05      81.453
     101      36            4.96e+05 pr    7.79e+04    2.45e+05      81.841
     102      35         INFEASIBLE  pr    7.79e+04    2.45e+05      82.594
     103      34       2    7.79e+04       7.79e+04    2.45e+05      82.678
     104      35       3    7.79e+04       7.79e+04    2.45e+05      82.768
     105      36       2    1.56e+05       7.79e+04    2.45e+05      83.861
     106      37            2.45e+05 pr    7.79e+04    2.45e+05      84.719
     107      36         INFEASIBLE  pr    7.79e+04    2.45e+05      85.175
     108      35         INFEASIBLE  pr    7.79e+04    2.45e+05      86.210
     109      34       1    1.46e+05       7.79e+04    2.45e+05      86.452
     110      35            2.49e+05 pr    7.79e+04    2.45e+05      88.157
     111      34            2.49e+05 pr    7.79e+04    2.45e+05      88.750
     112      33            2.45e+05 pr    7.79e+04    2.45e+05      89.303
     113      32            4.96e+05 pr    7.79e+04    2.45e+05      89.817
     114      31            4.96e+05 pr    7.79e+04    2.45e+05      90.204
     115      30         INFEASIBLE  pr    7.79e+04    2.45e+05      90.970
     116      29       3    7.79e+04       7.79e+04    2.45e+05      91.074
     117      30       2    7.79e+04       7.79e+04    2.45e+05      91.181
     118      31       1    1.56e+05       7.79e+04    2.45e+05      91.254
     119      32            2.45e+05 pr    7.79e+04    2.45e+05     103.268
     120      31            2.45e+05 pr    7.79e+04    2.45e+05     103.825
     121      30       1    1.82e+05       7.79e+04    2.45e+05     104.132
     122      31       2    7.79e+04       7.79e+04    2.45e+05     104.203
     123      32       1    1.56e+05       7.79e+04    2.45e+05     104.494
     124      33            2.78e+05 pr    7.79e+04    2.45e+05     104.795
     125      32         INFEASIBLE  pr    7.79e+04    2.45e+05     105.485
     126      31         INFEASIBLE  pr    7.79e+04    2.45e+05     106.253
     127      30            2.45e+05 pr    7.79e+04    2.45e+05     106.324
     128      29            2.45e+05 pr    7.79e+04    2.45e+05     106.842
     129      28       2    1.56e+05       7.79e+04    2.45e+05     107.026
     130      29       1    1.56e+05       7.79e+04    2.45e+05     107.094
     131      30         INFEASIBLE  pr    7.79e+04    2.45e+05     108.237
     132      29         INFEASIBLE  pr    7.79e+04    2.45e+05     108.769
     133      28       1    1.46e+05       7.79e+04    2.45e+05     108.881
     134      29       4    7.79e+04       7.79e+04    2.45e+05     108.953
     135      30       3    7.79e+04       7.79e+04    2.45e+05     109.016
     136      31       2    1.56e+05       7.79e+04    2.45e+05     109.683
     137      32            4.27e+05 pr    7.79e+04    2.45e+05     120.182
     138      31       1    1.56e+05       7.79e+04    2.45e+05     121.096
     139      32            2.45e+05 pr    7.79e+04    2.45e+05     122.212
     140      31         INFEASIBLE  pr    7.79e+04    2.45e+05     122.564
     141      30       2    1.46e+05       7.79e+04    2.45e+05     123.807
     142      31       4    7.79e+04       7.79e+04    2.45e+05     123.879
     143      32       3    7.79e+04       7.79e+04    2.45e+05     123.960
     144      33       2    1.56e+05       7.79e+04    2.45e+05     125.778
     145      34            2.49e+05 pr    7.79e+04    2.45e+05     126.322
     146      33       1    1.56e+05       7.79e+04    2.45e+05     126.690
     147      34            2.49e+05 pr    7.79e+04    2.45e+05     127.064
     148      33         INFEASIBLE  pr    7.79e+04    2.45e+05     127.628
     149      32       2    1.46e+05       7.79e+04    2.45e+05     128.120
     150      33       4    7.79e+04       7.79e+04    2.45e+05     128.207
     151      34       3    1.56e+05       7.79e+04    2.45e+05     130.645
     152      35       2    1.56e+05       7.79e+04    2.45e+05     133.637
     153      36       1    1.82e+05       7.79e+04    2.45e+05     135.027
     154      37            2.45e+05 pr    7.79e+04    2.45e+05     135.126
     155      36            2.49e+05 pr    7.79e+04    2.45e+05     135.377
     156      35       1    1.82e+05       7.79e+04    2.45e+05     135.951
     157      36       3    1.09e+05       7.79e+04    2.45e+05     136.360
     158      37       4    7.79e+04       7.79e+04    2.45e+05     136.471
     159      38       3    1.18e+05       7.79e+04    2.45e+05     137.587
     160      39       2    1.56e+05       7.79e+04    2.45e+05     139.372
     161      40            2.46e+05 pr    7.79e+04    2.45e+05     140.486
     162      39       1    1.82e+05       7.79e+04    2.45e+05     140.777
     163      40            2.45e+05 pr    7.79e+04    2.45e+05     140.849
     164      39            2.49e+05 pr    7.79e+04    2.45e+05     142.230
     165      38       2    1.18e+05       7.79e+04    2.45e+05     143.056
     166      39       4    7.79e+04       7.79e+04    2.45e+05     143.154
     167      40       3    7.79e+04       7.79e+04    2.45e+05     143.222
     168      41       2    1.46e+05       7.79e+04    2.45e+05     144.346
     169      42       1    1.82e+05       7.79e+04    2.45e+05     144.687
     170      43            2.45e+05 pr    7.79e+04    2.45e+05     144.820
     171      42            2.49e+05 pr    7.79e+04    2.45e+05     145.001
     172      41         INFEASIBLE  pr    7.79e+04    2.45e+05     145.698
     173      40         INFEASIBLE  pr    7.79e+04    2.45e+05     146.513
     174      39       3    1.56e+05       7.79e+04    2.45e+05     147.891
     175      40       2    1.56e+05       7.79e+04    2.45e+05     148.025
     176      41       1    2.43e+05       7.79e+04    2.45e+05     149.777
     177      42            2.49e+05 pr    7.79e+04    2.45e+05     149.995
*    178      41       0    2.43e+05  f    7.79e+04    2.43e+05     150.047
     179      40         FAILED -400       7.79e+04    2.43e+05     166.268
     180      41            2.49e+05 pr    7.79e+04    2.43e+05     166.463
     181      40            2.49e+05 pr    7.79e+04    2.43e+05     166.864
     182      39       2    1.32e+05       7.79e+04    2.43e+05     168.137
     183      40       3    7.79e+04       7.79e+04    2.43e+05     168.290
     184      41       2    1.31e+05       7.79e+04    2.43e+05     168.585
     185      42       1    1.82e+05       7.79e+04    2.43e+05     168.653
     186      43            2.43e+05 pr    7.79e+04    2.43e+05     168.705
     187      42            2.49e+05 pr    7.79e+04    2.43e+05     169.428
     188      41         INFEASIBLE  pr    7.79e+04    2.43e+05     169.868
     189      40         INFEASIBLE  pr    7.79e+04    2.43e+05     170.588
     190      39       1    1.82e+05       7.79e+04    2.43e+05     170.947
     191      40            2.45e+05 pr    7.79e+04    2.43e+05     171.020
     192      39            2.48e+05 pr    7.79e+04    2.43e+05     171.498
     193      38         INFEASIBLE  pr    7.79e+04    2.43e+05     172.092
     194      37       3    1.56e+05       7.79e+04    2.43e+05     172.850
     195      38       1    1.46e+05       7.79e+04    2.43e+05     172.931
     196      39            2.48e+05 pr    7.79e+04    2.43e+05     172.999
     197      38            2.48e+05 pr    7.79e+04    2.43e+05     173.586
     198      37       2    1.56e+05       7.79e+04    2.43e+05     173.664
     199      38            3.24e+05 pr    7.79e+04    2.43e+05     176.120
     200      37         INFEASIBLE  pr    7.79e+04    2.43e+05     176.670
     201      36       2    1.56e+05       7.79e+04    2.43e+05     176.761
     202      37            2.48e+05 pr    7.79e+04    2.43e+05     177.962
     203      36            2.49e+05 pr    7.79e+04    2.43e+05     179.776
     204      35         INFEASIBLE  pr    7.79e+04    2.43e+05     180.512
     205      34            4.97e+05 pr    7.79e+04    2.43e+05     180.616
     206      33         INFEASIBLE  pr    7.79e+04    2.43e+05     181.535
     207      32       3    1.56e+05       7.79e+04    2.43e+05     182.649
     208      33       5    7.79e+04       7.79e+04    2.43e+05     182.864
     209      34         INFEASIBLE  pr    7.79e+04    2.43e+05     184.428
     210      33         INFEASIBLE  pr    7.79e+04    2.43e+05     185.127
     211      32       2    1.57e+05       7.79e+04    2.43e+05     188.646
     212      33       1    1.89e+05       7.79e+04    2.43e+05     188.736
     213      34            2.45e+05 pr    7.79e+04    2.43e+05     188.819
     214      33            2.45e+05 pr    7.79e+04    2.43e+05     189.282
     215      32            2.45e+05 pr    7.79e+04    2.43e+05     189.575
     216      31         INFEASIBLE  pr    7.79e+04    2.43e+05     190.405
     217      30       2    1.18e+05       7.79e+04    2.43e+05     190.553
     218      31       1    1.88e+05       7.79e+04    2.43e+05     190.651
     219      32            2.78e+05 pr    7.79e+04    2.43e+05     190.726
     220      31            2.49e+05 pr    7.79e+04    2.43e+05     190.948
     221      30         INFEASIBLE  pr    7.79e+04    2.43e+05     191.628
     222      29       2    1.18e+05       7.79e+04    2.43e+05     191.899
     223      30       2    1.56e+05       7.79e+04    2.43e+05     192.080
     224      31       1    1.56e+05       7.79e+04    2.43e+05     192.142
     225      32            2.45e+05 pr    7.79e+04    2.43e+05     192.292
     226      31            2.78e+05 pr    7.79e+04    2.43e+05     192.750
     227      30       1    1.56e+05       7.79e+04    2.43e+05     192.949
     228      31         INFEASIBLE  pr    7.79e+04    2.43e+05     193.716
     229      30            2.49e+05 pr    7.79e+04    2.43e+05     194.625
     230      29            2.49e+05 pr    7.79e+04    2.43e+05     195.392
     231      28            2.49e+05 pr    7.79e+04    2.43e+05     195.538
     232      27         INFEASIBLE  pr    7.79e+04    2.43e+05     196.218
     233      26            2.45e+05 pr    7.79e+04    2.43e+05     196.859
     234      25            2.49e+05 pr    7.79e+04    2.43e+05     197.511
     235      24       2    1.56e+05       7.79e+04    2.43e+05     197.581
     236      25       4    7.79e+04       7.79e+04    2.43e+05     198.055
     237      26       3    1.46e+05       7.79e+04    2.43e+05     198.173
     238      27       2    1.56e+05       7.79e+04    2.43e+05     198.348
     239      28       1    1.56e+05       7.79e+04    2.43e+05     198.414
     240      29            4.97e+05 pr    7.79e+04    2.43e+05     198.701
     241      28         INFEASIBLE  pr    7.79e+04    2.43e+05     199.099
     242      27       1    1.56e+05       7.79e+04    2.43e+05     199.300
     243      28         INFEASIBLE  pr    7.79e+04    2.43e+05     199.779
     244      27         INFEASIBLE  pr    7.79e+04    2.43e+05     200.617
     245      26         INFEASIBLE  pr    7.79e+04    2.43e+05     201.359
     246      25       2    1.46e+05       7.79e+04    2.43e+05     201.461
     247      26       3    7.79e+04       7.79e+04    2.43e+05     201.544
     248      27       2    1.46e+05       7.79e+04    2.43e+05     202.138
     249      28       1    1.56e+05       7.79e+04    2.43e+05     202.839
     250      29         INFEASIBLE  pr    7.79e+04    2.43e+05     205.139
     251      28         INFEASIBLE  pr    7.79e+04    2.43e+05     205.748
     252      27       1    1.56e+05       7.79e+04    2.43e+05     205.970
     253      28       2    1.57e+05       1.18e+05    2.43e+05     206.480
     254      29       2    1.18e+05       1.18e+05    2.43e+05     207.971
     255      30       1    1.56e+05       1.18e+05    2.43e+05     208.269
     256      31            2.49e+05 pr    1.18e+05    2.43e+05     208.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063121e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   5.15e-01 (51.51%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     208.97314 (   207.648 CPU time)
Time spent in evaluations (secs)    =       8.49770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.71         2.38     44912
   nlp_gf_jg         2.51         2.47     34500
  nlp_hess_l         2.17         2.16     34211
      solver          208          209         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.1282
         0         0    0.2740
    1.0000    1.0000    0.1278

Removed Variables within Vanished Phases
===================================================
 
