====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.763
       2       1       7    7.79e+04     -1.80e+308                   2.486
       3       2       6    7.79e+04     -1.80e+308                   2.531
       4       3       5    7.79e+04     -1.80e+308                   2.587
       5       4       4    7.79e+04     -1.80e+308                   2.631
       6       5       3    7.79e+04     -1.80e+308                   2.673
       7       6       2    7.79e+04     -1.80e+308                   2.720
       8       7       1    1.56e+05     -1.80e+308                   2.762
       9       8         INFEASIBLE  pr  -1.80e+308                   2.938
*     10       7       0    4.96e+05  f  -1.80e+308    4.96e+05       3.572
      11       6       1    2.45e+05     -1.80e+308    4.96e+05       3.838
      12       7       7    7.79e+04       7.79e+04    4.96e+05       4.149
      13       8       2    7.79e+04       7.79e+04    4.96e+05       4.216
      14       9       3    7.79e+04       7.79e+04    4.96e+05       4.280
      15      10         INFEASIBLE  pr    7.79e+04    4.96e+05       5.584
      16       9       2    1.56e+05       7.79e+04    4.96e+05       5.656
      17      10       1    1.56e+05       7.79e+04    4.96e+05       5.754
      18      11            4.96e+05 pr    7.79e+04    4.96e+05       6.348
      19      10            4.96e+05 pr    7.79e+04    4.96e+05       7.006
      20       9       1    1.56e+05       7.79e+04    4.96e+05       8.526
      21      10       1    2.45e+05       7.79e+04    4.96e+05       9.708
      22      11            4.96e+05 pr    7.79e+04    4.96e+05       9.798
*     23      10       0    2.49e+05  f    7.79e+04    2.49e+05      11.611
*     24       9       0    2.45e+05  f    7.79e+04    2.45e+05      12.091
      25       8            2.45e+05 pr    7.79e+04    2.45e+05      12.264
      26       7       2    1.56e+05       7.79e+04    2.45e+05      12.646
      27       8       4    7.79e+04       7.79e+04    2.45e+05      12.737
      28       9       3    7.79e+04       7.79e+04    2.45e+05      12.827
      29      10       2    1.56e+05       7.79e+04    2.45e+05      12.993
      30      11         INFEASIBLE  pr    7.79e+04    2.45e+05      14.026
      31      10       1    1.56e+05       7.79e+04    2.45e+05      14.579
      32      11            4.97e+05 pr    7.79e+04    2.45e+05      14.830
      33      10            2.45e+05 pr    7.79e+04    2.45e+05      15.110
      34       9       2    1.31e+05       7.79e+04    2.45e+05      15.713
      35      10       3    7.79e+04       7.79e+04    2.45e+05      15.816
      36      11       5    7.79e+04       7.79e+04    2.45e+05      15.910
      37      12       6    7.79e+04       7.79e+04    2.45e+05      15.989
      38      13       5    7.79e+04       7.79e+04    2.45e+05      16.061
      39      14       4    7.79e+04       7.79e+04    2.45e+05      16.133
      40      15       3    7.79e+04       7.79e+04    2.45e+05      16.619
      41      16       2    7.79e+04       7.79e+04    2.45e+05      16.687
      42      17       1    1.56e+05       7.79e+04    2.45e+05      16.806
      43      18            4.97e+05 pr    7.79e+04    2.45e+05      17.337
      44      17         FAILED -400       7.79e+04    2.45e+05      32.819
      45      16         INFEASIBLE  pr    7.79e+04    2.45e+05      33.536
      46      15       2    7.79e+04       7.79e+04    2.45e+05      33.590
      47      16       1    1.56e+05       7.79e+04    2.45e+05      33.677
      48      17            4.97e+05 pr    7.79e+04    2.45e+05      33.776
      49      16            2.78e+05 pr    7.79e+04    2.45e+05      34.294
      50      15         INFEASIBLE  pr    7.79e+04    2.45e+05      35.096
      51      14       3    7.79e+04       7.79e+04    2.45e+05      35.506
      52      15       2    1.18e+05       7.79e+04    2.45e+05      36.105
      53      16       1    1.56e+05       7.79e+04    2.45e+05      36.362
      54      17            2.78e+05 pr    7.79e+04    2.45e+05      37.422
      55      16         INFEASIBLE  pr    7.79e+04    2.45e+05      38.070
      56      15       1    1.46e+05       7.79e+04    2.45e+05      38.264
      57      16       2    1.88e+05       7.79e+04    2.45e+05      39.039
      58      17       4    7.79e+04       7.79e+04    2.45e+05      39.127
      59      18       5    7.79e+04       7.79e+04    2.45e+05      39.478
      60      19       4    7.79e+04       7.79e+04    2.45e+05      39.554
      61      20       3    1.31e+05       7.79e+04    2.45e+05      39.896
      62      21         INFEASIBLE        7.79e+04    2.45e+05      41.358
      63      22       1    1.56e+05       7.79e+04    2.45e+05      41.476
      64      23            2.45e+05 pr    7.79e+04    2.45e+05      43.438
      65      22         INFEASIBLE  pr    7.79e+04    2.45e+05      44.073
      66      21       1    1.36e+05       7.79e+04    2.45e+05      44.564
      67      22       4    7.79e+04       7.79e+04    2.45e+05      44.640
      68      23       3    1.18e+05       7.79e+04    2.45e+05      45.398
      69      24       3    7.79e+04       7.79e+04    2.45e+05      45.467
      70      25       2    1.46e+05       7.79e+04    2.45e+05      45.958
      71      26       1    1.46e+05       7.79e+04    2.45e+05      46.026
      72      27            2.48e+05 pr    7.79e+04    2.45e+05      46.101
      73      26            2.48e+05 pr    7.79e+04    2.45e+05      46.702
      74      25       1    1.46e+05       7.79e+04    2.45e+05      46.783
      75      26       3    7.79e+04       7.79e+04    2.45e+05      46.840
      76      27       3    1.31e+05       7.79e+04    2.45e+05      47.900
      77      28       2    1.31e+05       7.79e+04    2.45e+05      48.000
      78      29       1    1.56e+05       7.79e+04    2.45e+05      48.200
      79      30            2.45e+05 pr    7.79e+04    2.45e+05      48.297
      80      29         INFEASIBLE  pr    7.79e+04    2.45e+05      49.063
      81      28       1    1.36e+05       7.79e+04    2.45e+05      49.190
      82      29         INFEASIBLE  pr    7.79e+04    2.45e+05      49.772
      83      28            2.49e+05 pr    7.79e+04    2.45e+05      50.204
      84      27         INFEASIBLE  pr    7.79e+04    2.45e+05      50.677
      85      26       2    1.32e+05       7.79e+04    2.45e+05      50.867
      86      27       4    7.79e+04       7.79e+04    2.45e+05      50.949
      87      28       3    7.79e+04       7.79e+04    2.45e+05      51.042
      88      29       2    1.18e+05       7.79e+04    2.45e+05      51.615
      89      30            2.45e+05 pr    7.79e+04    2.45e+05      51.694
      90      29       1    1.89e+05       7.79e+04    2.45e+05      51.882
      91      30            2.78e+05 pr    7.79e+04    2.45e+05      51.942
      92      29            2.48e+05 pr    7.79e+04    2.45e+05      52.285
      93      28            2.45e+05 pr    7.79e+04    2.45e+05      53.311
      94      27       3    7.79e+04       7.79e+04    2.45e+05      53.385
      95      28       2    1.56e+05       7.79e+04    2.45e+05      53.603
      96      29            2.45e+05 pr    7.79e+04    2.45e+05      54.182
      97      28            2.45e+05 pr    7.79e+04    2.45e+05      54.770
      98      27         INFEASIBLE  pr    7.79e+04    2.45e+05      55.786
      99      26       1    1.82e+05       7.79e+04    2.45e+05      55.871
     100      27            2.45e+05 pr    7.79e+04    2.45e+05      55.943
     101      26            2.49e+05 pr    7.79e+04    2.45e+05      56.046
     102      25         INFEASIBLE  pr    7.79e+04    2.45e+05      56.697
     103      24            2.45e+05 pr    7.79e+04    2.45e+05      58.300
     104      23            2.45e+05 pr    7.79e+04    2.45e+05      58.876
     105      22            2.49e+05 pr    7.79e+04    2.45e+05      59.098
     106      21            2.49e+05 pr    7.79e+04    2.45e+05      59.500
     107      20       2    1.18e+05       7.79e+04    2.45e+05      60.488
     108      21       4    7.79e+04       7.79e+04    2.45e+05      60.545
     109      22         INFEASIBLE  pr    7.79e+04    2.45e+05      62.125
     110      21       3    1.46e+05       7.79e+04    2.45e+05      62.618
     111      22       2    1.46e+05       7.79e+04    2.45e+05      62.790
     112      23            2.45e+05 pr    7.79e+04    2.45e+05      63.288
     113      22         INFEASIBLE  pr    7.79e+04    2.45e+05      63.660
     114      21       2    1.46e+05       7.79e+04    2.45e+05      63.823
     115      22       6    7.79e+04       7.79e+04    2.45e+05      63.977
     116      23       5    7.79e+04       7.79e+04    2.45e+05      64.182
     117      24       4    7.79e+04       7.79e+04    2.45e+05      64.393
     118      25       3    7.79e+04       7.79e+04    2.45e+05      65.081
     119      26       2    7.79e+04       7.79e+04    2.45e+05      65.151
     120      27       1    1.56e+05       7.79e+04    2.45e+05      65.303
     121      28            4.97e+05 pr    7.79e+04    2.45e+05      65.727
     122      27            4.97e+05 pr    7.79e+04    2.45e+05      68.127
     123      26       1    1.89e+05       7.79e+04    2.45e+05      69.497
     124      27       3    7.79e+04       7.79e+04    2.45e+05      69.637
     125      28       2    1.31e+05       7.79e+04    2.45e+05      72.468
     126      29       1    1.82e+05       7.79e+04    2.45e+05      72.560
     127      30            2.45e+05 pr    7.79e+04    2.45e+05      72.628
     128      29            2.49e+05 pr    7.79e+04    2.45e+05      73.046
     129      28       1    1.82e+05       7.79e+04    2.45e+05      73.476
     130      29         INFEASIBLE  pr    7.79e+04    2.45e+05      74.332
     131      28            2.45e+05 pr    7.79e+04    2.45e+05      74.422
     132      27            2.49e+05 pr    7.79e+04    2.45e+05      74.914
     133      26            2.78e+05 pr    7.79e+04    2.45e+05      75.007
     134      25            2.48e+05 pr    7.79e+04    2.45e+05      75.263
     135      24       2    7.79e+04       7.79e+04    2.45e+05      75.330
     136      25       4    7.79e+04       7.79e+04    2.45e+05      75.491
     137      26       3    7.79e+04       7.79e+04    2.45e+05      75.590
     138      27       2    7.79e+04       7.79e+04    2.45e+05      75.652
     139      28       1    1.56e+05       7.79e+04    2.45e+05      75.788
     140      29            2.48e+05 pr    7.79e+04    2.45e+05      76.077
     141      28            2.48e+05 pr    7.79e+04    2.45e+05      76.577
     142      27            2.45e+05 pr    7.79e+04    2.45e+05      76.940
     143      26       2    7.79e+04       7.79e+04    2.45e+05      77.004
     144      27       3    7.79e+04       7.79e+04    2.45e+05      82.311
     145      28       1    1.56e+05       7.79e+04    2.45e+05      82.424
     146      29            4.97e+05 pr    7.79e+04    2.45e+05      83.352
     147      28            2.78e+05 pr    7.79e+04    2.45e+05      86.061
     148      27       2    1.46e+05       7.79e+04    2.45e+05      86.756
     149      28       1    1.56e+05       7.79e+04    2.45e+05      87.069
     150      29            2.49e+05 pr    7.79e+04    2.45e+05      87.217
     151      28            2.49e+05 pr    7.79e+04    2.45e+05      87.557
     152      27       1    1.46e+05       7.79e+04    2.45e+05      87.735
     153      28            2.45e+05 pr    7.79e+04    2.45e+05      90.479
     154      27            2.48e+05 pr    7.79e+04    2.45e+05      91.045
     155      26         INFEASIBLE  pr    7.79e+04    2.45e+05      91.329
     156      25       2    1.55e+05       7.79e+04    2.45e+05      91.921
     157      26       5    7.79e+04       7.79e+04    2.45e+05      91.998
     158      27       4    7.79e+04       7.79e+04    2.45e+05      92.113
     159      28       3    7.79e+04       7.79e+04    2.45e+05      92.171
     160      29       2    1.56e+05       7.79e+04    2.45e+05      93.020
     161      30       1    1.56e+05       7.79e+04    2.45e+05      93.069
     162      31            2.45e+05 pr    7.79e+04    2.45e+05      94.792
     163      30            2.45e+05 pr    7.79e+04    2.45e+05      96.038
     164      29       1    1.56e+05       7.79e+04    2.45e+05      96.307
     165      30       4    7.79e+04       7.79e+04    2.45e+05      96.846
     166      31       3    7.79e+04       7.79e+04    2.45e+05      96.992
     167      32       2    1.34e+05       7.79e+04    2.45e+05      97.241
     168      33       1    1.88e+05       7.79e+04    2.45e+05      97.316
     169      34            2.78e+05 pr    7.79e+04    2.45e+05      97.384
     170      33            2.49e+05 pr    7.79e+04    2.45e+05      98.028
     171      32         INFEASIBLE  pr    7.79e+04    2.45e+05      98.727
     172      31         INFEASIBLE  pr    7.79e+04    2.45e+05     100.506
     173      30       3    7.79e+04       7.79e+04    2.45e+05     100.628
     174      31       2    1.56e+05       7.79e+04    2.45e+05     101.634
     175      32       1    1.56e+05       7.79e+04    2.45e+05     101.746
     176      33            3.70e+05 pr    7.79e+04    2.45e+05     102.645
     177      32         INFEASIBLE  pr    7.79e+04    2.45e+05     103.119
     178      31       1    1.56e+05       7.79e+04    2.45e+05     103.174
     179      32         INFEASIBLE  pr    7.79e+04    2.45e+05     103.735
     180      31            2.49e+05 pr    7.79e+04    2.45e+05     104.577
     181      30         INFEASIBLE  pr    7.79e+04    2.45e+05     105.062
     182      29            2.78e+05 pr    7.79e+04    2.45e+05     105.617
     183      28         INFEASIBLE  pr    7.79e+04    2.45e+05     106.287
     184      27       2    1.46e+05       7.79e+04    2.45e+05     107.044
     185      28       3    7.79e+04       7.79e+04    2.45e+05     107.101
     186      29       6    7.79e+04       7.79e+04    2.45e+05     107.179
     187      30       5    7.79e+04       7.79e+04    2.45e+05     107.243
     188      31       4    7.79e+04       7.79e+04    2.45e+05     109.385
     189      32       3    1.56e+05       7.79e+04    2.45e+05     110.154
     190      33       2    1.18e+05       7.79e+04    2.45e+05     112.175
     191      34       1    1.56e+05       7.79e+04    2.45e+05     112.411
     192      35         INFEASIBLE  pr    7.79e+04    2.45e+05     113.422
     193      34            2.45e+05 pr    7.79e+04    2.45e+05     114.724
     194      33       1    1.56e+05       7.79e+04    2.45e+05     116.222
     195      34       4    7.79e+04       7.79e+04    2.45e+05     116.781
     196      35       3    1.46e+05       7.79e+04    2.45e+05     116.865
     197      36       2    1.56e+05       7.79e+04    2.45e+05     116.945
     198      37            2.45e+05 pr    7.79e+04    2.45e+05     117.111
     199      36         INFEASIBLE  pr    7.79e+04    2.45e+05     117.536
     200      35       2    1.46e+05       7.79e+04    2.45e+05     117.707
     201      36         INFEASIBLE  pr    7.79e+04    2.45e+05     118.691
     202      35            2.45e+05 pr    7.79e+04    2.45e+05     119.723
     203      34         INFEASIBLE  pr    7.79e+04    2.45e+05     120.284
     204      33            2.49e+05 pr    7.79e+04    2.45e+05     121.566
     205      32         INFEASIBLE  pr    7.79e+04    2.45e+05     123.128
     206      31       2    1.18e+05       7.79e+04    2.45e+05     125.890
     207      32       5    7.79e+04       7.79e+04    2.45e+05     125.967
     208      33       4    7.79e+04       7.79e+04    2.45e+05     126.944
     209      34       3    1.56e+05       7.79e+04    2.45e+05     127.160
     210      35       2    1.18e+05       7.79e+04    2.45e+05     129.346
     211      36            2.45e+05 pr    7.79e+04    2.45e+05     129.752
     212      35         INFEASIBLE  pr    7.79e+04    2.45e+05     130.502
     213      34       2    1.56e+05       7.79e+04    2.45e+05     132.946
     214      35       4    7.79e+04       7.79e+04    2.45e+05     133.288
     215      36       3    1.56e+05       7.79e+04    2.45e+05     134.201
     216      37       2    1.56e+05       7.79e+04    2.45e+05     134.615
     217      38       1    1.56e+05       7.79e+04    2.45e+05     134.687
     218      39            2.78e+05 pr    7.79e+04    2.45e+05     134.973
     219      38            2.78e+05 pr    7.79e+04    2.45e+05     137.018
     220      37       1    1.56e+05       7.79e+04    2.45e+05     137.064
     221      38       2    1.32e+05       7.79e+04    2.45e+05     138.057
     222      39       3    1.46e+05       7.79e+04    2.45e+05     138.189
     223      40            2.45e+05 pr    7.79e+04    2.45e+05     139.141
     224      39         INFEASIBLE  pr    7.79e+04    2.45e+05     139.564
     225      38       1    1.56e+05       7.79e+04    2.45e+05     140.388
     226      39            2.45e+05 pr    7.79e+04    2.45e+05     141.088
     227      38         INFEASIBLE  pr    7.79e+04    2.45e+05     141.650
     228      37       1    1.36e+05       7.79e+04    2.45e+05     142.240
     229      38         INFEASIBLE  pr    7.79e+04    2.45e+05     143.647
     230      37            2.49e+05 pr    7.79e+04    2.45e+05     143.730
     231      36         INFEASIBLE  pr    7.79e+04    2.45e+05     144.265
     232      35            2.78e+05 pr    7.79e+04    2.45e+05     144.785
     233      34         INFEASIBLE  pr    7.79e+04    2.45e+05     145.459
     234      33       2    1.56e+05       7.79e+04    2.45e+05     145.518
     235      34       1    1.56e+05       7.79e+04    2.45e+05     145.582
     236      35            2.45e+05 pr    7.79e+04    2.45e+05     146.801
     237      34         INFEASIBLE  pr    7.79e+04    2.45e+05     147.478
     238      33       1    1.56e+05       7.79e+04    2.45e+05     147.542
     239      34         INFEASIBLE  pr    7.79e+04    2.45e+05     149.229
     240      33            2.49e+05 pr    7.79e+04    2.45e+05     150.071
     241      32         INFEASIBLE  pr    7.79e+04    2.45e+05     150.385
     242      31         INFEASIBLE  pr    7.79e+04    2.45e+05     151.847
     243      30       1    1.56e+05       7.79e+04    2.45e+05     152.020
     244      31            2.49e+05 pr    7.79e+04    2.45e+05     152.106
     245      30         INFEASIBLE  pr    7.79e+04    2.45e+05     152.731
     246      29       1    1.56e+05       7.79e+04    2.45e+05     153.058
     247      30       2    1.56e+05       7.79e+04    2.45e+05     153.800
     248      31       1    1.56e+05       7.79e+04    2.45e+05     153.888
     249      32            2.45e+05 pr    7.79e+04    2.45e+05     155.759
     250      31         INFEASIBLE  pr    7.79e+04    2.45e+05     156.373
     251      30       1    1.56e+05       7.79e+04    2.45e+05     156.444
     252      31       1    1.56e+05       7.79e+04    2.45e+05     156.938
     253      32            2.48e+05 pr    7.79e+04    2.45e+05     171.414
     254      31            4.05e+05 pr    7.79e+04    2.45e+05     172.455
     255      30            2.48e+05 pr    7.79e+04    2.45e+05     173.687
     256      29         INFEASIBLE  pr    7.79e+04    2.45e+05     173.921

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258651079e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     173.96130 (   173.411 CPU time)
Time spent in evaluations (secs)    =       6.95328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         1.99     39127
   nlp_gf_jg         2.04         1.99     28508
  nlp_hess_l         1.75         1.75     28241
      solver          173          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
         0    1.0000    0.2560
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
