====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.102
       2       1       7    7.79e+04       7.79e+04                   1.173
       3       2       6    7.79e+04       7.79e+04                   1.226
       4       3       5    7.79e+04       7.79e+04                   1.282
       5       4       4    7.79e+04       7.79e+04                   1.331
       6       5       3    7.79e+04       7.79e+04                   1.376
       7       6       2    7.79e+04       7.79e+04                   1.425
       8       7         INFEASIBLE  pr    7.79e+04                   1.643
       9       6       1    3.27e+05       7.79e+04                   2.677
      10       7         INFEASIBLE  pr    7.79e+04                   2.961
*     11       6       0    3.28e+05  f    7.79e+04    3.28e+05       3.085
      12       5       2    7.79e+04       7.79e+04    3.28e+05       3.158
      13       6       3    7.79e+04       7.79e+04    3.28e+05       3.235
      14       7         INFEASIBLE  pr    7.79e+04    3.28e+05       3.575
      15       6       2    1.26e+05       7.79e+04    3.28e+05       4.950
      16       7       1    3.27e+05       7.79e+04    3.28e+05       5.606
      17       8         INFEASIBLE  pr    7.79e+04    3.28e+05       6.006
      18       7            3.29e+05 pr    7.79e+04    3.28e+05       6.074
      19       6       1    2.53e+05       7.79e+04    3.28e+05      11.556
      20       7       1    2.53e+05       7.79e+04    3.28e+05      16.827
*     21       8       0    3.25e+05  f    7.79e+04    3.25e+05      17.121
      22       7            3.29e+05 pr    7.79e+04    3.25e+05      17.577
      23       6            3.25e+05 pr    7.79e+04    3.25e+05      17.700
      24       5         INFEASIBLE  pr    7.79e+04    3.25e+05      18.788
      25       4            3.27e+05 pr    7.79e+04    3.25e+05      19.372
      26       3       4    7.79e+04       7.79e+04    3.25e+05      19.436
      27       4       3    7.79e+04       7.79e+04    3.25e+05      19.579
      28       5       2    7.79e+04       7.79e+04    3.25e+05      19.656
      29       6         INFEASIBLE  pr    7.79e+04    3.25e+05      20.058
      30       5       1    2.61e+05       7.79e+04    3.25e+05      24.471
      31       6            3.60e+05 pr    7.79e+04    3.25e+05      24.531
      32       5            3.28e+05 pr    7.79e+04    3.25e+05      24.643
      33       4       2    7.79e+04       7.79e+04    3.25e+05      24.718
      34       5         INFEASIBLE  pr    7.79e+04    3.25e+05      31.062
      35       4       1    1.56e+05       7.79e+04    3.25e+05      32.917
      36       5            3.25e+05 pr    7.79e+04    3.25e+05      33.385
      37       4            3.25e+05 pr    7.79e+04    3.25e+05      33.693
      38       3            3.27e+05 pr    7.79e+04    3.25e+05      33.855
      39       2       5    7.79e+04       7.79e+04    3.25e+05      33.959
      40       3       4    7.79e+04       7.79e+04    3.25e+05      34.068
      41       4       3    7.79e+04       7.79e+04    3.25e+05      34.575
      42       5       2    2.52e+05       7.79e+04    3.25e+05      34.898
      43       6            3.27e+05 pr    7.79e+04    3.25e+05      35.008
      44       5            3.27e+05 pr    7.79e+04    3.25e+05      35.549
      45       4       2    2.24e+05       7.79e+04    3.25e+05      36.654
      46       5         INFEASIBLE  pr    7.79e+04    3.25e+05      37.822
      47       4       1    2.53e+05       7.79e+04    3.25e+05      37.948
      48       5            3.25e+05 pr    7.79e+04    3.25e+05      38.092
      49       4            3.28e+05 pr    7.79e+04    3.25e+05      38.150
      50       3         INFEASIBLE  pr    7.79e+04    3.25e+05      38.851
      51       2       3    7.79e+04       7.79e+04    3.25e+05      38.915
      52       3       7    7.79e+04       7.79e+04    3.25e+05      39.062
      53       4       6    7.79e+04       7.79e+04    3.25e+05      39.200
      54       5       6    7.79e+04       7.79e+04    3.25e+05      39.296
      55       6       5    2.52e+05       7.79e+04    3.25e+05      39.699
      56       7       4    2.52e+05       7.79e+04    3.25e+05      40.919
      57       8       3    7.79e+04       7.79e+04    3.25e+05      42.996
      58       9       2    2.52e+05       7.79e+04    3.25e+05      43.284
      59      10         INFEASIBLE  pr    7.79e+04    3.25e+05      43.775
      60       9       1    2.52e+05       7.79e+04    3.25e+05      44.207
      61      10            3.28e+05 pr    7.79e+04    3.25e+05      44.575
      62       9            3.29e+05 pr    7.79e+04    3.25e+05      44.875
      63       8         INFEASIBLE  pr    7.79e+04    3.25e+05      45.572
      64       7       3    7.79e+04       7.79e+04    3.25e+05      45.917
      65       8       6    7.79e+04       7.79e+04    3.25e+05      46.073
      66       9       5    7.79e+04       7.79e+04    3.25e+05      48.027
      67      10       4    7.79e+04       7.79e+04    3.25e+05      48.149
      68      11       3    7.79e+04       7.79e+04    3.25e+05      48.261
      69      12       2    2.53e+05       7.79e+04    3.25e+05      50.715
      70      13       1    2.61e+05       7.79e+04    3.25e+05      51.062
      71      14            3.60e+05 pr    7.79e+04    3.25e+05      51.132
      72      13            3.28e+05 pr    7.79e+04    3.25e+05      51.223
      73      12       1    2.62e+05       7.79e+04    3.25e+05      51.916
      74      13         INFEASIBLE  pr    7.79e+04    3.25e+05      52.612
      75      12            3.25e+05 pr    7.79e+04    3.25e+05      53.021
      76      11            3.25e+05 pr    7.79e+04    3.25e+05      53.392
      77      10       3    7.79e+04       7.79e+04    3.25e+05      53.493
      78      11         INFEASIBLE  pr    7.79e+04    3.25e+05      54.950
      79      10       2    2.52e+05       7.79e+04    3.25e+05      55.535
      80      11       1    2.52e+05       7.79e+04    3.25e+05      57.054
      81      12            3.28e+05 pr    7.79e+04    3.25e+05      57.281
      82      11            3.29e+05 pr    7.79e+04    3.25e+05      57.589
      83      10       1    2.52e+05       7.79e+04    3.25e+05      58.503
      84      11         INFEASIBLE  pr    7.79e+04    3.25e+05      59.282
      85      10            3.29e+05 pr    7.79e+04    3.25e+05      59.707
      86       9            3.29e+05 pr    7.79e+04    3.25e+05      60.185
      87       8            3.29e+05 pr    7.79e+04    3.25e+05      61.828
      88       7       4    7.79e+04       7.79e+04    3.25e+05      61.988
      89       8       3    2.53e+05       7.79e+04    3.25e+05      62.274
      90       9       2    2.52e+05       7.79e+04    3.25e+05      62.425
      91      10            3.27e+05 pr    7.79e+04    3.25e+05      63.330
      92       9         INFEASIBLE  pr    7.79e+04    3.25e+05      64.088
      93       8       2    2.52e+05       7.79e+04    3.25e+05      64.237
      94       9         INFEASIBLE  pr    7.79e+04    3.25e+05      65.047
      95       8            3.27e+05 pr    7.79e+04    3.25e+05      65.129
      96       7         INFEASIBLE  pr    7.79e+04    3.25e+05      65.616
      97       6       2    2.52e+05       7.79e+04    3.25e+05      66.656
      98       7            3.27e+05 pr    7.79e+04    3.25e+05      66.747
      99       6            3.27e+05 pr    7.79e+04    3.25e+05      67.255
     100       5       2    2.53e+05       7.79e+04    3.25e+05      67.639
     101       6       2    2.53e+05       7.79e+04    3.25e+05      68.323
     102       7       1    2.53e+05       7.79e+04    3.25e+05      68.398
     103       8            3.25e+05 pr    7.79e+04    3.25e+05      68.490
     104       7            3.29e+05 pr    7.79e+04    3.25e+05      68.624
     105       6       1    2.53e+05       7.79e+04    3.25e+05      68.702
     106       7       5    7.79e+04       7.79e+04    3.25e+05      68.796
     107       8       4    7.79e+04       7.79e+04    3.25e+05      68.884
     108       9       3    1.56e+05       7.79e+04    3.25e+05      70.254
     109      10       2    1.56e+05       7.79e+04    3.25e+05      71.539
     110      11       1    1.56e+05       7.79e+04    3.25e+05      71.680
     111      12         INFEASIBLE  pr    7.79e+04    3.25e+05      71.987
     112      11         INFEASIBLE  pr    7.79e+04    3.25e+05      73.513
     113      10       1    1.56e+05       7.79e+04    3.25e+05      74.459
     114      11       4    7.79e+04       7.79e+04    3.25e+05      74.524
     115      12         INFEASIBLE  pr    7.79e+04    3.25e+05      77.543
     116      11       3    1.26e+05       7.79e+04    3.25e+05      78.231
     117      12       2    1.26e+05       7.79e+04    3.25e+05      78.338
     118      13       1    1.56e+05       7.79e+04    3.25e+05      78.493
     119      14         INFEASIBLE  pr    7.79e+04    3.25e+05      79.117
     120      13         INFEASIBLE  pr    7.79e+04    3.25e+05      79.822
     121      12         INFEASIBLE  pr    7.79e+04    3.25e+05      80.567
     122      11       2    1.26e+05       7.79e+04    3.25e+05      80.708
     123      12       3    1.26e+05       7.79e+04    3.25e+05      82.263
     124      13       5    7.79e+04       7.79e+04    3.25e+05      82.576
     125      14       4    7.79e+04       7.79e+04    3.25e+05      82.643
     126      15       3    1.56e+05       7.79e+04    3.25e+05      83.608
     127      16       2    1.26e+05       7.79e+04    3.25e+05      85.244
     128      17            3.27e+05 pr    7.79e+04    3.25e+05      85.897
     129      16       1    2.62e+05       7.79e+04    3.25e+05      87.463
     130      17            3.61e+05 pr    7.79e+04    3.25e+05      87.554
     131      16            3.29e+05 pr    7.79e+04    3.25e+05      87.655
     132      15       2    1.26e+05       7.79e+04    3.25e+05      89.953
     133      16       3    1.26e+05       7.79e+04    3.25e+05      91.743
     134      17       4    7.79e+04       7.79e+04    3.25e+05      91.796
     135      18       3    1.56e+05       7.79e+04    3.25e+05      93.149
     136      19       2    1.26e+05       7.79e+04    3.25e+05      93.495
     137      20            3.27e+05 pr    7.79e+04    3.25e+05      93.779
     138      19         INFEASIBLE  pr    7.79e+04    3.25e+05      94.462
     139      18       2    1.26e+05       7.79e+04    3.25e+05      94.987
     140      19         INFEASIBLE  pr    7.79e+04    3.25e+05      95.184
     141      18            3.27e+05 pr    7.79e+04    3.25e+05      95.272
     142      17         INFEASIBLE  pr    7.79e+04    3.25e+05      95.993
     143      16       2    1.26e+05       7.79e+04    3.25e+05      97.053
     144      17            3.27e+05 pr    7.79e+04    3.25e+05      97.153
     145      16         INFEASIBLE  pr    7.79e+04    3.25e+05      98.022
     146      15       2    1.56e+05       7.79e+04    3.25e+05      99.864
     147      16       5    7.79e+04       7.79e+04    3.25e+05     102.204
     148      17       4    7.79e+04       7.79e+04    3.25e+05     105.834
     149      18       3    1.56e+05       7.79e+04    3.25e+05     106.178
     150      19       2    1.56e+05       7.79e+04    3.25e+05     106.945
     151      20       1    2.53e+05       7.79e+04    3.25e+05     107.540
     152      21            3.25e+05 pr    7.79e+04    3.25e+05     107.785
     153      20            3.28e+05 pr    7.79e+04    3.25e+05     107.878
     154      19       1    2.53e+05       7.79e+04    3.25e+05     108.515
     155      20       4    7.79e+04       7.79e+04    3.25e+05     108.621
     156      21       3    1.56e+05       7.79e+04    3.25e+05     110.371
     157      22       3    2.52e+05       7.79e+04    3.25e+05     111.152
     158      23       2    2.52e+05       7.79e+04    3.25e+05     120.567
     159      24            3.27e+05 pr    7.79e+04    3.25e+05     121.708
     160      23            3.27e+05 pr    7.79e+04    3.25e+05     122.998
     161      22       2    2.52e+05       7.79e+04    3.25e+05     123.092
     162      23         INFEASIBLE  pr    1.26e+05    3.25e+05     123.903
     163      22            3.27e+05 pr    1.26e+05    3.25e+05     124.318
     164      21         INFEASIBLE  pr    1.26e+05    3.25e+05     124.994
     165      20       2    1.51e+05       1.26e+05    3.25e+05     125.447
     166      21       1    2.53e+05       1.26e+05    3.25e+05     125.525
     167      22            3.25e+05 pr    1.26e+05    3.25e+05     125.886
     168      21            3.29e+05 pr    1.26e+05    3.25e+05     126.251
     169      20         INFEASIBLE  pr    1.26e+05    3.25e+05     127.296
     170      19       2    1.56e+05       1.26e+05    3.25e+05     127.403
     171      20       1    2.53e+05       1.26e+05    3.25e+05     128.126
*    172      21       0    3.25e+05  f    1.26e+05    3.25e+05     128.335
*    173      20       0    3.25e+05  f    1.26e+05    3.25e+05     128.746
     174      19       1    2.53e+05       1.26e+05    3.25e+05     128.863
     175      20            3.26e+05 pr    1.26e+05    3.25e+05     129.448
     176      19            3.28e+05 pr    1.26e+05    3.25e+05     130.051
     177      18         INFEASIBLE  pr    1.26e+05    3.25e+05     130.714
     178      17            3.25e+05 pr    1.26e+05    3.25e+05     130.808
     179      16            3.29e+05 pr    1.26e+05    3.25e+05     130.941
     180      15       2    1.51e+05       1.26e+05    3.25e+05     131.676
     181      16         INFEASIBLE  pr    1.26e+05    3.25e+05     132.370
     182      15            3.25e+05 pr    1.26e+05    3.25e+05     132.583
     183      14         INFEASIBLE  pr    1.26e+05    3.25e+05     133.210
     184      13       1    1.56e+05       1.26e+05    3.25e+05     133.548
     185      14            3.29e+05 pr    1.26e+05    3.25e+05     133.628
     186      13         INFEASIBLE  pr    1.26e+05    3.25e+05     134.127
     187      12       1    1.56e+05       1.26e+05    3.25e+05     134.221
     188      13       2    1.26e+05       1.26e+05    3.25e+05     136.124
     189      14       1    1.56e+05       1.26e+05    3.25e+05     136.315
     190      15         INFEASIBLE  pr    1.26e+05    3.25e+05     136.551
     191      14            3.25e+05 pr    1.26e+05    3.25e+05     136.925
     192      13       1    1.54e+05       1.26e+05    3.25e+05     137.224
     193      14       2    1.26e+05       1.26e+05    3.25e+05     138.214
     194      15       1    1.56e+05       1.26e+05    3.25e+05     139.030
     195      16         INFEASIBLE  pr    1.26e+05    3.25e+05     139.626
     196      15         INFEASIBLE  pr    1.26e+05    3.25e+05     140.263
     197      14       1    1.56e+05       1.26e+05    3.25e+05     142.417
     198      15       1    1.56e+05       1.26e+05    3.25e+05     142.504
     199      16            3.29e+05 pr    1.26e+05    3.25e+05     143.256
     200      15         INFEASIBLE  pr    1.26e+05    3.25e+05     144.211
     201      14            3.29e+05 pr    1.26e+05    3.25e+05     144.383
     202      13         INFEASIBLE  pr    1.26e+05    3.25e+05     144.983
     203      12            3.29e+05 pr    1.26e+05    3.25e+05     145.072
     204      11            3.26e+05 pr    1.26e+05    3.25e+05     146.925
     205      10            3.29e+05 pr    1.26e+05    3.25e+05     147.018
     206       9         INFEASIBLE  pr    1.26e+05    3.25e+05     147.697
     207       8       1    1.56e+05       1.56e+05    3.25e+05     148.360
     208       9       2    1.56e+05       1.56e+05    3.25e+05     149.066
     209      10       1    1.56e+05       1.56e+05    3.25e+05     150.184
     210      11            3.25e+05 pr    1.56e+05    3.25e+05     150.521
     211      10         INFEASIBLE  pr    1.56e+05    3.25e+05     151.224
     212       9       1    1.56e+05       1.56e+05    3.25e+05     151.342
     213      10         INFEASIBLE  pr    1.56e+05    3.25e+05     152.122
     214       9         INFEASIBLE  pr    1.56e+05    3.25e+05     152.569
     215       8            3.28e+05 pr    1.56e+05    3.25e+05     153.128
     216       7         INFEASIBLE  pr    1.56e+05    3.25e+05     153.755
     217       6            3.61e+05 pr    1.56e+05    3.25e+05     154.034
     218       5            3.25e+05 pr    2.52e+05    3.25e+05     154.390
     219       4            3.25e+05 pr    2.52e+05    3.25e+05     154.787
     220       3            3.29e+05 pr    2.52e+05    3.25e+05     154.877
     221       2       1    2.53e+05       2.52e+05    3.25e+05     155.050
     222       3            3.25e+05 pr    2.52e+05    3.25e+05     155.660
     223       2            3.25e+05 pr    2.52e+05    3.25e+05     156.042
     224       1            3.29e+05 pr    2.52e+05    3.25e+05     156.132
     225       0       4    2.52e+05       2.52e+05    3.25e+05     156.382
     226       1       3    2.52e+05       2.52e+05    3.25e+05     156.693
     227       2         INFEASIBLE  pr    2.52e+05    3.25e+05     157.385
     228       1       2    2.52e+05       2.52e+05    3.25e+05     157.482
     229       2            3.27e+05 pr    2.52e+05    3.25e+05     158.054
     230       1         INFEASIBLE  pr    2.52e+05    3.25e+05     158.439
     231       0       3    2.53e+05       2.53e+05    3.25e+05     158.808
     232       1       2    2.52e+05       2.53e+05    3.25e+05     159.006
     233       2            3.27e+05 pr    2.53e+05    3.25e+05     159.214
     234       1         INFEASIBLE  pr    2.53e+05    3.25e+05     159.927
     235       0       2    2.52e+05       2.53e+05    3.25e+05     160.128
     236       1            3.27e+05 pr    2.53e+05    3.25e+05     160.403
     237       0         INFEASIBLE  pr    3.25e+05    3.25e+05     160.717

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575081623522e+05
Final integrality gap (abs / rel)   =  3.49e-02 /   1.07e-07 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      241
Total program time (secs)           =     160.72940 (   159.464 CPU time)
Time spent in evaluations (secs)    =       6.54099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.09         1.86     36200
   nlp_gf_jg         1.92         1.89     26781
  nlp_hess_l         1.63         1.64     26572
      solver          159          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0779
    1.0000    1.0000    0.1141
    1.0000         0    0.0779
         0         0    0.5301

Removed Variables within Vanished Phases
===================================================
 
