====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.489
       2       1       7    7.79e+04       7.79e+04                   1.357
       3       2       6    7.79e+04       7.79e+04                   1.409
       4       3       5    7.79e+04       7.79e+04                   1.469
       5       4       4    7.79e+04       7.79e+04                   1.533
       6       5       3    7.79e+04       7.79e+04                   1.591
       7       6       2    7.79e+04       7.79e+04                   1.636
       8       7         INFEASIBLE  pr    7.79e+04                   2.075
       9       6       1    2.80e+05       7.79e+04                   2.517
      10       7         INFEASIBLE  pr    7.79e+04                   2.672
*     11       6       0    2.83e+05  f    7.79e+04    2.83e+05       2.799
      12       5       2    7.79e+04       7.79e+04    2.83e+05       2.888
      13       6       4    7.79e+04       7.79e+04    2.83e+05       2.964
      14       7       3    1.56e+05       7.79e+04    2.83e+05       4.188
      15       8       2    1.56e+05       7.79e+04    2.83e+05       4.305
      16       9       1    1.56e+05       7.79e+04    2.83e+05       4.379
      17      10         INFEASIBLE  pr    7.79e+04    2.83e+05       4.847
*     18       9       0    2.78e+05  f    7.79e+04    2.78e+05       5.108
      19       8       1    1.56e+05       7.79e+04    2.78e+05       5.173
      20       9         INFEASIBLE  pr    7.79e+04    2.78e+05       5.961
      21       8            2.78e+05 pr    7.79e+04    2.78e+05       8.106
      22       7            2.78e+05 pr    7.79e+04    2.78e+05       8.547
      23       6       2    1.56e+05       7.79e+04    2.78e+05       9.069
      24       7       3    7.79e+04       7.79e+04    2.78e+05       9.141
      25       8       2    1.56e+05       7.79e+04    2.78e+05       9.465
      26       9       1    1.56e+05       7.79e+04    2.78e+05       9.530
      27      10         INFEASIBLE  pr    7.79e+04    2.78e+05      10.529
      28       9            3.14e+05 pr    7.79e+04    2.78e+05      10.866
      29       8       1    1.56e+05       7.79e+04    2.78e+05      11.017
      30       9            2.80e+05 pr    7.79e+04    2.78e+05      11.268
      31       8            2.78e+05 pr    7.79e+04    2.78e+05      11.671
      32       7         INFEASIBLE  pr    7.79e+04    2.78e+05      12.270
      33       6       1    1.56e+05       7.79e+04    2.78e+05      12.755
      34       7         INFEASIBLE  pr    7.79e+04    2.78e+05      13.319
      35       6         INFEASIBLE  pr    7.79e+04    2.78e+05      13.878
      36       5       1    1.56e+05       7.79e+04    2.78e+05      14.028
      37       6         INFEASIBLE  pr    7.79e+04    2.78e+05      14.307
      38       5            2.78e+05 pr    7.79e+04    2.78e+05      14.401
      39       4         INFEASIBLE  pr    7.79e+04    2.78e+05      14.882
      40       3       1    2.18e+05       7.79e+04    2.78e+05      16.834
      41       4            3.14e+05 pr    7.79e+04    2.78e+05      16.916
      42       3            3.12e+05 pr    7.79e+04    2.78e+05      18.594
      43       2       5    7.79e+04       7.79e+04    2.78e+05      18.655
      44       3       4    1.74e+05       7.79e+04    2.78e+05      18.787
      45       4       3    1.74e+05       7.79e+04    2.78e+05      21.263
      46       5            2.80e+05 pr    7.79e+04    2.78e+05      21.676
      47       4       2    1.22e+05       7.79e+04    2.78e+05      22.842
      48       5            2.80e+05 pr    7.79e+04    2.78e+05      23.564
      49       4       1    2.12e+05       7.79e+04    2.78e+05      24.825
      50       5            2.78e+05 pr    7.79e+04    2.78e+05      25.779
*     51       4       0    2.78e+05  f    7.79e+04    2.78e+05      26.372
      52       3       3    1.56e+05       7.79e+04    2.78e+05      37.204
      53       4       4    1.16e+05       7.79e+04    2.78e+05      37.987
      54       5       6    7.79e+04       7.79e+04    2.78e+05      38.059
      55       6       5    7.79e+04       7.79e+04    2.78e+05      38.344
      56       7       4    7.79e+04       7.79e+04    2.78e+05      38.455
      57       8       3    7.79e+04       7.79e+04    2.78e+05      38.540
      58       9       2    7.79e+04       7.79e+04    2.78e+05      38.615
      59      10         INFEASIBLE  pr    7.79e+04    2.78e+05      39.239
      60       9            2.80e+05 pr    7.79e+04    2.78e+05      40.669
      61       8       2    7.79e+04       7.79e+04    2.78e+05      40.736
      62       9       4    7.79e+04       7.79e+04    2.78e+05      40.825
      63      10         INFEASIBLE  pr    7.79e+04    2.78e+05      41.710
      64       9       3    7.79e+04       7.79e+04    2.78e+05      41.797
      65      10         INFEASIBLE  pr    7.79e+04    2.78e+05      42.104
      66       9       2    1.86e+05       7.79e+04    2.78e+05      42.613
      67      10       1    2.18e+05       7.79e+04    2.78e+05      42.727
      68      11            3.14e+05 pr    7.79e+04    2.78e+05      42.789
      69      10            2.83e+05 pr    7.79e+04    2.78e+05      42.875
      70       9       1    2.18e+05       7.79e+04    2.78e+05      44.087
      71      10       7    7.79e+04       7.79e+04    2.78e+05      44.392
      72      11       6    7.79e+04       7.79e+04    2.78e+05      45.635
      73      12       5    7.79e+04       7.79e+04    2.78e+05      45.697
      74      13       4    7.79e+04       7.79e+04    2.78e+05      51.078
      75      14       3    7.79e+04       7.79e+04    2.78e+05      51.198
      76      15       2    7.79e+04       7.79e+04    2.78e+05      52.284
      77      16       1    1.56e+05       7.79e+04    2.78e+05      52.683
      78      17         INFEASIBLE  pr    7.79e+04    2.78e+05      52.909
      79      16         INFEASIBLE  pr    7.79e+04    2.78e+05      53.723
      80      15         INFEASIBLE  pr    7.79e+04    2.78e+05      55.376
      81      14       2    7.79e+04       7.79e+04    2.78e+05      55.439
      82      15       6    7.79e+04       7.79e+04    2.78e+05      55.812
      83      16       5    7.79e+04       7.79e+04    2.78e+05      55.951
      84      17       4    7.79e+04       7.79e+04    2.78e+05      56.170
      85      18       3    7.79e+04       7.79e+04    2.78e+05      56.228
      86      19         FAILED -410       7.79e+04    2.78e+05      72.573
      87      20       1    1.56e+05       7.79e+04    2.78e+05      72.727
      88      21         INFEASIBLE  pr    7.79e+04    2.78e+05      73.564
      89      20            2.78e+05 pr    7.79e+04    2.78e+05      73.850
      90      19       1    1.56e+05       7.79e+04    2.78e+05      74.248
      91      20       5    7.79e+04       7.79e+04    2.78e+05      74.345
      92      21       4    7.79e+04       7.79e+04    2.78e+05      74.425
      93      22       3    1.74e+05       7.79e+04    2.78e+05      74.681
      94      23       2    1.74e+05       7.79e+04    2.78e+05      74.754
      95      24            2.83e+05 pr    7.79e+04    2.78e+05      75.219
      96      23       1    1.56e+05       7.79e+04    2.78e+05      75.844
      97      24            2.83e+05 pr    7.79e+04    2.78e+05      76.093
      98      23         INFEASIBLE  pr    7.79e+04    2.78e+05      76.426
      99      22       2    1.74e+05       7.79e+04    2.78e+05      76.498
     100      23       3    1.22e+05       7.79e+04    2.78e+05      77.049
     101      24       4    7.79e+04       7.79e+04    2.78e+05      77.135
     102      25       3    7.79e+04       7.79e+04    2.78e+05      77.278
     103      26       2    1.22e+05       7.79e+04    2.78e+05      81.192
     104      27            2.83e+05 pr    7.79e+04    2.78e+05      81.752
     105      26         INFEASIBLE  pr    7.79e+04    2.78e+05      82.463
     106      25         INFEASIBLE  pr    7.79e+04    2.78e+05      82.809
     107      24       3    7.79e+04       7.79e+04    2.78e+05      82.880
     108      25       2    1.22e+05       7.79e+04    2.78e+05      84.119
     109      26       4    7.79e+04       7.79e+04    2.78e+05      84.504
     110      27       3    7.79e+04       7.79e+04    2.78e+05      84.598
     111      28       3    7.79e+04       7.79e+04    2.78e+05      84.659
     112      29         INFEASIBLE  pr    7.79e+04    2.78e+05      85.086
     113      28       2    1.86e+05       7.79e+04    2.78e+05      85.903
     114      29       1    2.20e+05       7.79e+04    2.78e+05      85.981
     115      30            2.79e+05 pr    7.79e+04    2.78e+05      86.430
     116      29            2.83e+05 pr    7.79e+04    2.78e+05      86.587
     117      28            2.80e+05 pr    7.79e+04    2.78e+05      86.812
     118      27       2    7.79e+04       7.79e+04    2.78e+05      86.916
     119      28       1    1.74e+05       7.79e+04    2.78e+05      87.027
     120      29            2.83e+05 pr    7.79e+04    2.78e+05      87.907
     121      28            2.83e+05 pr    7.79e+04    2.78e+05      88.231
     122      27            2.83e+05 pr    7.79e+04    2.78e+05      88.882
     123      26       2    7.79e+04       7.79e+04    2.78e+05      89.014
     124      27       3    7.79e+04       7.79e+04    2.78e+05      89.081
     125      28       2    7.79e+04       7.79e+04    2.78e+05      89.245
     126      29         INFEASIBLE  pr    7.79e+04    2.78e+05      89.455
     127      28         INFEASIBLE  pr    7.79e+04    2.78e+05      90.217
     128      27       2    7.79e+04       7.79e+04    2.78e+05      90.297
     129      28       1    1.74e+05       7.79e+04    2.78e+05      90.369
     130      29            2.83e+05 pr    7.79e+04    2.78e+05      90.442
     131      28         INFEASIBLE  pr    7.79e+04    2.78e+05      90.984
     132      27         INFEASIBLE  pr    7.79e+04    2.78e+05      91.504
     133      26       1    1.74e+05       7.79e+04    2.78e+05      91.626
     134      27            2.83e+05 pr    7.79e+04    2.78e+05      91.880
     135      26            2.79e+05 pr    7.79e+04    2.78e+05      92.519
     136      25            2.83e+05 pr    7.79e+04    2.78e+05      93.320
     137      24       3    7.79e+04       7.79e+04    2.78e+05      93.380
     138      25       2    1.74e+05       7.79e+04    2.78e+05      93.473
     139      26            2.80e+05 pr    7.79e+04    2.78e+05      93.773
     140      25         INFEASIBLE  pr    7.79e+04    2.78e+05      94.069
     141      24         INFEASIBLE  pr    7.79e+04    2.78e+05      94.897
     142      23       3    7.79e+04       7.79e+04    2.78e+05      94.961
     143      24       2    1.74e+05       7.79e+04    2.78e+05      95.194
     144      25            2.80e+05 pr    7.79e+04    2.78e+05      95.558
     145      24         INFEASIBLE  pr    7.79e+04    2.78e+05      95.891
     146      23       2    1.74e+05       7.79e+04    2.78e+05      95.965
     147      24            2.80e+05 pr    7.79e+04    2.78e+05      96.223
     148      23         INFEASIBLE  pr    7.79e+04    2.78e+05      96.949
     149      22         INFEASIBLE  pr    7.79e+04    2.78e+05      97.594
     150      21            2.80e+05 pr    7.79e+04    2.78e+05      97.909
     151      20         INFEASIBLE  pr    7.79e+04    2.78e+05      98.656
     152      19         INFEASIBLE  pr    7.79e+04    2.78e+05      98.962
     153      18            2.83e+05 pr    7.79e+04    2.78e+05      99.331
     154      17         INFEASIBLE  pr    7.79e+04    2.78e+05      99.940
     155      16       1    1.74e+05       7.79e+04    2.78e+05     100.008
     156      17            2.83e+05 pr    7.79e+04    2.78e+05     100.138
     157      16            2.83e+05 pr    7.79e+04    2.78e+05     102.062
     158      15       1    1.74e+05       7.79e+04    2.78e+05     102.121
     159      16       1    1.56e+05       7.79e+04    2.78e+05     102.303
     160      17            3.13e+05 pr    7.79e+04    2.78e+05     102.688
     161      16            3.14e+05 pr    7.79e+04    2.78e+05     103.342
     162      15            2.83e+05 pr    7.79e+04    2.78e+05     104.256
     163      14         INFEASIBLE  pr    7.79e+04    2.78e+05     104.523
     164      13            3.14e+05 pr    7.79e+04    2.78e+05     105.490
     165      12         INFEASIBLE  pr    7.79e+04    2.78e+05     106.326
     166      11       3    7.79e+04       7.79e+04    2.78e+05     106.392
     167      12       2    1.56e+05       7.79e+04    2.78e+05     109.562
     168      13       1    1.74e+05       7.79e+04    2.78e+05     109.624
     169      14            2.83e+05 pr    7.79e+04    2.78e+05     109.723
     170      13            2.83e+05 pr    7.79e+04    2.78e+05     110.301
     171      12       1    1.56e+05       7.79e+04    2.78e+05     110.496
     172      13       2    1.56e+05       7.79e+04    2.78e+05     112.150
     173      14       1    2.12e+05       7.79e+04    2.78e+05     112.533
     174      15       5    7.79e+04       7.79e+04    2.78e+05     120.387
     175      16       4    7.79e+04       7.79e+04    2.78e+05     122.041
     176      17       3    7.79e+04       7.79e+04    2.78e+05     122.121
     177      18       2    1.22e+05       7.79e+04    2.78e+05     122.836
     178      19       1    2.12e+05       7.79e+04    2.78e+05     123.777
     179      20            2.78e+05 pr    7.79e+04    2.78e+05     123.903
     180      19            2.83e+05 pr    7.79e+04    2.78e+05     124.194
     181      18         INFEASIBLE  pr    7.79e+04    2.78e+05     124.984
     182      17         INFEASIBLE  pr    7.79e+04    2.78e+05     125.797
     183      16       3    7.79e+04       7.79e+04    2.78e+05     125.874
     184      17         INFEASIBLE  pr    7.79e+04    2.78e+05     126.860
     185      16       2    1.22e+05       7.79e+04    2.78e+05     129.851
     186      17       1    2.12e+05       7.79e+04    2.78e+05     130.778
     187      18            2.79e+05 pr    7.79e+04    2.78e+05     130.851
     188      17            2.83e+05 pr    7.79e+04    2.78e+05     131.315
     189      16         INFEASIBLE  pr    7.79e+04    2.78e+05     132.054
     190      15         INFEASIBLE  pr    7.79e+04    2.78e+05     132.788
     191      14            2.79e+05 pr    7.79e+04    2.78e+05     132.858
     192      13            2.83e+05 pr    7.79e+04    2.78e+05     133.085
     193      12       1    1.56e+05       7.79e+04    2.78e+05     133.152
     194      13            2.79e+05 pr    7.79e+04    2.78e+05     133.406
     195      12         INFEASIBLE  pr    7.79e+04    2.78e+05     133.719
     196      11       1    1.56e+05       7.79e+04    2.78e+05     133.773
     197      12       1    1.74e+05       7.79e+04    2.78e+05     133.861
     198      13            2.83e+05 pr    7.79e+04    2.78e+05     134.115
     199      12            2.83e+05 pr    7.79e+04    2.78e+05     134.760
     200      11            2.83e+05 pr    7.79e+04    2.78e+05     134.977
     201      10         INFEASIBLE  pr    7.79e+04    2.78e+05     135.437
     202       9            2.83e+05 pr    7.79e+04    2.78e+05     135.777
     203       8         INFEASIBLE  pr    7.79e+04    2.78e+05     136.492
     204       7       4    7.79e+04       7.79e+04    2.78e+05     138.555
     205       8       3    1.74e+05       7.79e+04    2.78e+05     138.717
     206       9       2    1.74e+05       7.79e+04    2.78e+05     141.735
     207      10            2.80e+05 pr    7.79e+04    2.78e+05     142.721
     208       9            2.80e+05 pr    7.79e+04    2.78e+05     143.427
     209       8       2    1.74e+05       7.79e+04    2.78e+05     143.707
     210       9         INFEASIBLE  pr    7.79e+04    2.78e+05     145.557
     211       8            2.80e+05 pr    7.79e+04    2.78e+05     147.068
     212       7            2.80e+05 pr    7.79e+04    2.78e+05     147.432
     213       6            2.83e+05 pr    7.79e+04    2.78e+05     147.533
     214       5            2.83e+05 pr    7.79e+04    2.78e+05     147.830
     215       4            2.80e+05 pr    1.16e+05    2.78e+05     154.497
     216       3       3    1.40e+05       1.16e+05    2.78e+05     154.667
     217       4       2    1.56e+05       1.16e+05    2.78e+05     154.743
     218       5       1    1.56e+05       1.16e+05    2.78e+05     154.814
     219       6            2.78e+05 pr    1.16e+05    2.78e+05     156.459
     220       5            3.14e+05 pr    1.16e+05    2.78e+05     156.878
     221       4       1    1.56e+05       1.16e+05    2.78e+05     156.984
     222       5       3    1.59e+05       1.40e+05    2.78e+05     158.043
     223       6       2    1.49e+05       1.49e+05    2.78e+05     158.864
     224       7       1    1.43e+05       1.49e+05    2.78e+05     159.569
     225       8         INFEASIBLE  pr    1.49e+05    2.78e+05     160.365
     226       7            2.83e+05 pr    1.49e+05    2.78e+05     161.000
     227       6       1    1.43e+05       1.49e+05    2.78e+05     161.611
     228       7            2.83e+05 pr    1.49e+05    2.78e+05     162.334
     229       6         INFEASIBLE  pr    1.56e+05    2.78e+05     163.020
     230       5       2    1.56e+05       1.56e+05    2.78e+05     163.820
     231       6       1    1.74e+05       1.56e+05    2.78e+05     163.875
     232       7            2.83e+05 pr    1.56e+05    2.78e+05     164.059
     233       6            2.83e+05 pr    1.56e+05    2.78e+05     164.449
     234       5       1    1.56e+05       1.56e+05    2.78e+05     164.509
     235       6            2.83e+05 pr    1.56e+05    2.78e+05     165.193
     236       5         INFEASIBLE  pr    1.56e+05    2.78e+05     165.807
     237       4       2    1.32e+05       1.56e+05    2.78e+05     166.037
     238       5       1    1.74e+05       1.56e+05    2.78e+05     166.654
     239       6            2.83e+05 pr    1.56e+05    2.78e+05     168.324
     240       5            2.83e+05 pr    1.56e+05    2.78e+05     169.341
     241       4       1    1.48e+05       1.56e+05    2.78e+05     169.475
     242       5            2.83e+05 pr    1.56e+05    2.78e+05     169.699
     243       4         INFEASIBLE  pr    1.56e+05    2.78e+05     170.220
     244       3            2.78e+05 pr    1.56e+05    2.78e+05     170.904
     245       2         INFEASIBLE  pr    1.74e+05    2.78e+05     171.338
     246       1       2    1.74e+05       1.74e+05    2.78e+05     174.761
     247       2         INFEASIBLE  pr    1.74e+05    2.78e+05     175.299
     248       1       1    1.74e+05       1.74e+05    2.78e+05     175.526
     249       2            2.83e+05 pr    1.74e+05    2.78e+05     175.778
     250       1            2.83e+05 pr    1.74e+05    2.78e+05     176.075
     251       0       2    1.40e+05       1.74e+05    2.78e+05     176.659
     252       1       1    1.56e+05       1.74e+05    2.78e+05     177.071
     253       2         INFEASIBLE  pr    1.74e+05    2.78e+05     177.652
     254       1         INFEASIBLE  pr    1.74e+05    2.78e+05     178.324
     255       0       1    1.56e+05       1.74e+05    2.78e+05     181.886
     256       1            2.83e+05 pr    1.74e+05    2.78e+05     182.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     182.41289 (   178.519 CPU time)
Time spent in evaluations (secs)    =       7.28254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.32         2.06     38798
   nlp_gf_jg         2.11          2.1     28941
  nlp_hess_l         1.81         1.83     28642
      solver          179          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0697
    1.0000    1.0000    0.1543
    1.0000         0    0.0697
         0         0    0.5063

Removed Variables within Vanished Phases
===================================================
 
