====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.648
       2       1       7    7.79e+04       7.79e+04                   0.725
       3       2       6    7.79e+04       7.79e+04                   0.763
       4       3       5    7.79e+04       7.79e+04                   1.024
       5       4       4    7.79e+04       7.79e+04                   1.060
       6       5       3    7.79e+04       7.79e+04                   1.088
       7       6       2    7.79e+04       7.79e+04                   1.117
       8       7       1    1.56e+05       7.79e+04                   1.157
       9       8         INFEASIBLE  pr    7.79e+04                   1.298
*     10       7       0    3.34e+05  f    7.79e+04    3.34e+05       1.452
      11       6       1    1.63e+05       7.79e+04    3.34e+05       1.607
      12       7       7    7.79e+04       7.79e+04    3.34e+05       1.963
      13       8       6    7.79e+04       7.79e+04    3.34e+05       2.369
      14       9       5    7.79e+04       7.79e+04    3.34e+05       2.442
      15      10       4    7.79e+04       7.79e+04    3.34e+05       2.990
      16      11       3    1.56e+05       7.79e+04    3.34e+05       3.776
      17      12       2    1.05e+05       7.79e+04    3.34e+05       8.377
      18      13       1    1.63e+05       7.79e+04    3.34e+05       8.424
      19      14            3.34e+05 pr    7.79e+04    3.34e+05       8.476
*     20      13       0    1.67e+05  f    7.79e+04    1.67e+05       8.584
      21      12       1    1.22e+05       7.79e+04    1.67e+05       8.642
      22      13       6    7.79e+04       7.79e+04    1.67e+05       8.928
      23      14       5    7.79e+04       7.79e+04    1.67e+05       8.985
      24      15       4    1.56e+05       7.79e+04    1.67e+05      10.452
      25      16       3    1.56e+05       7.79e+04    1.67e+05      10.524
      26      17       2    1.56e+05       7.79e+04    1.67e+05      12.320
      27      18       1    1.56e+05       7.79e+04    1.67e+05      12.346
      28      19         INFEASIBLE  pr    7.79e+04    1.67e+05      12.685
      29      18            3.25e+05 pr    7.79e+04    1.67e+05      13.433
      30      17       1    1.56e+05       7.79e+04    1.67e+05      13.478
      31      18       4    1.05e+05       7.79e+04    1.67e+05      14.174
      32      19       6    7.79e+04       7.79e+04    1.67e+05      14.231
      33      20       5    7.79e+04       7.79e+04    1.67e+05      14.298
      34      21       4    7.79e+04       7.79e+04    1.67e+05      14.737
      35      22       3    7.79e+04       7.79e+04    1.67e+05      14.820
      36      23       2    7.79e+04       7.79e+04    1.67e+05      14.890
      37      24       1    1.56e+05       7.79e+04    1.67e+05      14.928
      38      25            3.33e+05 pr    7.79e+04    1.67e+05      16.223
      39      24            3.33e+05 pr    7.79e+04    1.67e+05      16.784
      40      23         INFEASIBLE  pr    7.79e+04    1.67e+05      17.273
      41      22       2    7.79e+04       7.79e+04    1.67e+05      17.351
      42      23       5    7.79e+04       7.79e+04    1.67e+05      17.399
      43      24       5    7.79e+04       7.79e+04    1.67e+05      17.490
      44      25       4    1.56e+05       7.79e+04    1.67e+05      17.832
      45      26       3    1.56e+05       7.79e+04    1.67e+05      17.917
      46      27       2    1.17e+05       7.79e+04    1.67e+05      18.024
      47      28       1    1.56e+05       7.79e+04    1.67e+05      18.066
      48      29            3.34e+05 pr    7.79e+04    1.67e+05      18.353
      49      28            3.34e+05 pr    7.79e+04    1.67e+05      18.575
      50      27       1    1.18e+05       7.79e+04    1.67e+05      18.630
      51      28       4    1.05e+05       7.79e+04    1.67e+05      19.357
      52      29       5    7.79e+04       7.79e+04    1.67e+05      19.480
      53      30       3    1.05e+05       7.79e+04    1.67e+05      21.303
      54      31       3    7.79e+04       7.79e+04    1.67e+05      21.345
      55      32       4    7.79e+04       7.79e+04    1.67e+05      21.405
      56      33       4    7.79e+04       7.79e+04    1.67e+05      21.464
      57      34       3    7.79e+04       7.79e+04    1.67e+05      21.520
      58      35       2    1.56e+05       7.79e+04    1.67e+05      21.568
      59      36       1    1.56e+05       7.79e+04    1.67e+05      21.769
      60      37            3.34e+05 pr    7.79e+04    1.67e+05      22.019
      61      36            1.91e+05 pr    7.79e+04    1.67e+05      23.097
      62      35            3.33e+05 pr    7.79e+04    1.67e+05      23.456
      63      34       2    1.56e+05       7.79e+04    1.67e+05      24.852
      64      35       3    7.79e+04       7.79e+04    1.67e+05      24.904
      65      36       2    7.79e+04       7.79e+04    1.67e+05      24.969
      66      37       1    1.56e+05       7.79e+04    1.67e+05      25.327
      67      38            3.34e+05 pr    7.79e+04    1.67e+05      25.633
      68      37            2.08e+05 pr    7.79e+04    1.67e+05      26.623
      69      36       1    1.63e+05       7.79e+04    1.67e+05      27.050
      70      37       1    1.56e+05       7.79e+04    1.67e+05      27.198
      71      38            1.92e+05 pr    7.79e+04    1.67e+05      27.252
      72      37         INFEASIBLE  pr    7.79e+04    1.67e+05      27.645
      73      36            3.34e+05 pr    7.79e+04    1.67e+05      27.686
      74      35            1.67e+05 pr    7.79e+04    1.67e+05      27.733
      75      34       2    1.56e+05       7.79e+04    1.67e+05      27.805
      76      35       1    1.56e+05       7.79e+04    1.67e+05      28.396
      77      36         INFEASIBLE  pr    7.79e+04    1.67e+05      28.898
      78      35            1.92e+05 pr    7.79e+04    1.67e+05      30.474
      79      34       1    1.56e+05       7.79e+04    1.67e+05      31.404
      80      35         INFEASIBLE  pr    7.79e+04    1.67e+05      31.835
      81      34            3.34e+05 pr    7.79e+04    1.67e+05      31.933
      82      33         INFEASIBLE  pr    7.79e+04    1.67e+05      32.356
      83      32       2    1.66e+05       7.79e+04    1.67e+05      33.032
      84      33       3    7.79e+04       7.79e+04    1.67e+05      33.069
      85      34       2    1.05e+05       7.79e+04    1.67e+05      33.384
      86      35       1    1.63e+05       7.79e+04    1.67e+05      33.666
      87      36            3.33e+05 pr    7.79e+04    1.67e+05      33.771
      88      35            1.67e+05 pr    7.79e+04    1.67e+05      34.366
      89      34         INFEASIBLE  pr    7.79e+04    1.67e+05      34.925
      90      33         INFEASIBLE  pr    7.79e+04    1.67e+05      35.235
      91      32       1    1.56e+05       7.79e+04    1.67e+05      35.292
      92      33            2.08e+05 pr    7.79e+04    1.67e+05      35.382
      93      32         INFEASIBLE  pr    7.79e+04    1.67e+05      35.833
      94      31       1    1.56e+05       7.79e+04    1.67e+05      35.954
      95      32         INFEASIBLE  pr    7.79e+04    1.67e+05      37.109
      96      31            1.67e+05 pr    7.79e+04    1.67e+05      37.160
      97      30         INFEASIBLE  pr    7.79e+04    1.67e+05      37.630
      98      29       1    1.56e+05       7.79e+04    1.67e+05      38.227
      99      30            2.08e+05 pr    7.79e+04    1.67e+05      38.659
     100      29            2.08e+05 pr    7.79e+04    1.67e+05      39.732
     101      28       1    1.56e+05       7.79e+04    1.67e+05      39.888
     102      29       2    1.15e+05       7.79e+04    1.67e+05      46.198
     103      30       1    1.56e+05       7.79e+04    1.67e+05      46.494
     104      31         INFEASIBLE  pr    7.79e+04    1.67e+05      46.974
     105      30            1.89e+05 pr    7.79e+04    1.67e+05      47.533
     106      29       1    1.56e+05       7.79e+04    1.67e+05      50.191
     107      30       4    7.79e+04       7.79e+04    1.67e+05      50.717
     108      31       3    7.79e+04       7.79e+04    1.67e+05      51.278
     109      32       2    1.05e+05       7.79e+04    1.67e+05      51.452
     110      33       1    1.63e+05       7.79e+04    1.67e+05      51.834
     111      34            3.34e+05 pr    7.79e+04    1.67e+05      51.923
     112      33            1.67e+05 pr    7.79e+04    1.67e+05      51.976
     113      32       1    1.22e+05       7.79e+04    1.67e+05      54.564
     114      33       2    1.63e+05       7.79e+04    1.67e+05      55.021
     115      34       3    7.79e+04       7.79e+04    1.67e+05      55.079
     116      35       2    1.05e+05       7.79e+04    1.67e+05      55.572
     117      36       1    1.63e+05       7.79e+04    1.67e+05      55.961
     118      37            1.67e+05 pr    7.79e+04    1.67e+05      56.018
     119      36            1.67e+05 pr    7.79e+04    1.67e+05      56.194
     120      35       1    1.22e+05       7.79e+04    1.67e+05      56.741
     121      36       2    1.63e+05       7.79e+04    1.67e+05      57.107
     122      37       4    7.79e+04       7.79e+04    1.67e+05      58.372
     123      38       3    7.79e+04       7.79e+04    1.67e+05      58.418
     124      39       2    1.05e+05       7.79e+04    1.67e+05      58.777
     125      40       1    1.63e+05       7.79e+04    1.67e+05      59.006
     126      41            1.67e+05 pr    7.79e+04    1.67e+05      59.563
     127      40            1.67e+05 pr    7.79e+04    1.67e+05      59.874
     128      39       1    1.17e+05       7.79e+04    1.67e+05      60.061
     129      40       3    7.79e+04       7.79e+04    1.67e+05      60.108
     130      41       2    1.63e+05       7.79e+04    1.67e+05      61.736
     131      42       2    1.05e+05       7.79e+04    1.67e+05      62.256
     132      43       1    1.63e+05       7.79e+04    1.67e+05      63.335
     133      44            1.67e+05 pr    7.79e+04    1.67e+05      65.652
     134      43            1.67e+05 pr    7.79e+04    1.67e+05      65.925
     135      42         INFEASIBLE  pr    7.79e+04    1.67e+05      66.927
     136      41       1    1.63e+05       7.79e+04    1.67e+05      67.487
     137      42            1.67e+05 pr    7.79e+04    1.67e+05      67.733
     138      41            1.67e+05 pr    7.79e+04    1.67e+05      67.995
     139      40       1    1.63e+05       7.79e+04    1.67e+05      68.073
     140      41         INFEASIBLE  pr    7.79e+04    1.67e+05      68.498
     141      40            1.67e+05 pr    7.79e+04    1.67e+05      68.743
*    142      39       0    1.67e+05  f    7.79e+04    1.67e+05      68.839
*    143      38       0    1.62e+05  f    7.79e+04    1.62e+05      69.791
     144      37            1.67e+05 pr    7.79e+04    1.62e+05      69.863
     145      34            1.67e+05 pr    7.79e+04    1.62e+05      69.986
     146      33            1.67e+05 pr    7.79e+04    1.62e+05      70.057
     147      30            2.08e+05 pr    7.79e+04    1.62e+05      70.117
     148      29            1.67e+05 pr    7.79e+04    1.62e+05      71.040
     149      28            1.67e+05 pr    7.79e+04    1.62e+05      71.521
     150      27            1.92e+05 pr    7.79e+04    1.62e+05      72.119
     151      26            1.67e+05 pr    7.79e+04    1.62e+05      72.572
     152      25            1.67e+05 pr    7.79e+04    1.62e+05      72.927
     153      24       3    7.79e+04       7.79e+04    1.62e+05      73.019
     154      25       2    1.56e+05       7.79e+04    1.62e+05      73.201
     155      26       1    1.56e+05       7.79e+04    1.62e+05      73.228
     156      27            1.67e+05 pr    7.79e+04    1.62e+05      73.435
     157      26            1.92e+05 pr    7.79e+04    1.62e+05      74.069
     158      25       1    1.56e+05       7.79e+04    1.62e+05      74.105
     159      26       2    1.05e+05       7.79e+04    1.62e+05      74.469
     160      27       4    7.79e+04       7.79e+04    1.62e+05      75.924
     161      28       5    7.79e+04       7.79e+04    1.62e+05      76.078
     162      29       4    7.79e+04       7.79e+04    1.62e+05      76.684
     163      30       3    1.05e+05       7.79e+04    1.62e+05      77.251
     164      31       2    1.05e+05       7.79e+04    1.62e+05      77.342
     165      32       1    1.17e+05       7.79e+04    1.62e+05      77.413
     166      33            1.91e+05 pr    7.79e+04    1.62e+05      77.467
     167      32            1.67e+05 pr    7.79e+04    1.62e+05      77.731
     168      31            1.63e+05 pr    7.79e+04    1.62e+05      78.091
     169      30       2    1.05e+05       7.79e+04    1.62e+05      78.273
     170      31         INFEASIBLE  pr    7.79e+04    1.62e+05      78.770
     171      30       1    1.17e+05       7.79e+04    1.62e+05      78.855
     172      31            1.91e+05 pr    7.79e+04    1.62e+05      79.223
     173      30            1.67e+05 pr    7.79e+04    1.62e+05      79.316
     174      29         INFEASIBLE  pr    7.79e+04    1.62e+05      79.809
     175      28       3    1.05e+05       7.79e+04    1.62e+05      80.397
     176      29         INFEASIBLE  pr    7.79e+04    1.62e+05      80.871
     177      28       2    1.17e+05       7.79e+04    1.62e+05      83.234
     178      29       1    1.22e+05       7.79e+04    1.62e+05      83.279
     179      30            1.92e+05 pr    7.79e+04    1.62e+05      83.531
     180      29            1.67e+05 pr    7.79e+04    1.62e+05      83.576
     181      28       1    1.22e+05       7.79e+04    1.62e+05      83.633
     182      29       4    1.17e+05       7.79e+04    1.62e+05      83.870
     183      30       3    1.17e+05       7.79e+04    1.62e+05      83.969
     184      31       2    1.56e+05       7.79e+04    1.62e+05      87.641
     185      32       1    1.56e+05       7.79e+04    1.62e+05      87.709
     186      33            3.33e+05 pr    7.79e+04    1.62e+05      87.781
     187      32         INFEASIBLE  pr    7.79e+04    1.62e+05      87.956
     188      31       1    1.56e+05       7.79e+04    1.62e+05      88.037
     189      32       3    7.79e+04       7.79e+04    1.62e+05      88.247
     190      33       2    1.05e+05       7.79e+04    1.62e+05      90.056
     191      34       1    1.56e+05       7.79e+04    1.62e+05      90.248
     192      35            1.67e+05 pr    7.79e+04    1.62e+05      90.541
     193      34         INFEASIBLE  pr    7.79e+04    1.62e+05      90.911
     194      33       1    1.18e+05       7.79e+04    1.62e+05      91.653
     195      34         INFEASIBLE  pr    7.79e+04    1.62e+05      92.509
     196      33            1.67e+05 pr    7.79e+04    1.62e+05      92.935
     197      32         INFEASIBLE  pr    7.79e+04    1.62e+05      93.292
     198      31            1.67e+05 pr    7.79e+04    1.62e+05      93.867
     199      30         INFEASIBLE  pr    7.79e+04    1.62e+05      94.262
     200      29       2    1.17e+05       7.79e+04    1.62e+05      94.357
     201      30       3    1.05e+05       7.79e+04    1.62e+05      94.966
     202      31       2    1.05e+05       7.79e+04    1.62e+05      95.076
     203      32            1.63e+05 pr    7.79e+04    1.62e+05      95.242
     204      31         INFEASIBLE  pr    7.79e+04    1.62e+05      95.621
     205      30       2    1.05e+05       7.79e+04    1.62e+05      96.019
     206      31         INFEASIBLE  pr    1.05e+05    1.62e+05      96.412
     207      30            1.63e+05 pr    1.05e+05    1.62e+05      96.539
     208      29         INFEASIBLE  pr    1.05e+05    1.62e+05      96.791
     209      28       1    1.56e+05       1.05e+05    1.62e+05      96.862
     210      29            1.67e+05 pr    1.05e+05    1.62e+05      97.007
     211      28         INFEASIBLE  pr    1.05e+05    1.62e+05      97.211
     212      27       1    1.18e+05       1.05e+05    1.62e+05      97.628
     213      28         INFEASIBLE  pr    1.05e+05    1.62e+05      98.148
     214      27            1.67e+05 pr    1.05e+05    1.62e+05      98.303
     215      26         INFEASIBLE  pr    1.05e+05    1.62e+05      98.726
     216      25       3    1.17e+05       1.05e+05    1.62e+05      99.030
     217      26       3    1.05e+05       1.05e+05    1.62e+05      99.308
     218      27       2    1.56e+05       1.05e+05    1.62e+05     104.263
     219      28       1    1.56e+05       1.05e+05    1.62e+05     104.734
     220      29            2.08e+05 pr    1.05e+05    1.62e+05     105.441
     221      28            1.91e+05 pr    1.05e+05    1.62e+05     105.754
     222      27       1    1.56e+05       1.05e+05    1.62e+05     105.798
     223      28         INFEASIBLE  pr    1.05e+05    1.62e+05     106.312
     224      27            1.67e+05 pr    1.05e+05    1.62e+05     106.534
     225      26            1.92e+05 pr    1.05e+05    1.62e+05     107.990
     226      25       2    1.08e+05       1.05e+05    1.62e+05     108.437
     227      26       3    1.56e+05       1.05e+05    1.62e+05     110.342
     228      27       2    1.05e+05       1.05e+05    1.62e+05     110.765
     229      28       1    1.17e+05       1.05e+05    1.62e+05     111.055
     230      29            1.92e+05 pr    1.05e+05    1.62e+05     111.169
     231      28            1.67e+05 pr    1.05e+05    1.62e+05     111.495
     232      27       1    1.17e+05       1.05e+05    1.62e+05     112.029
     233      28       3    1.05e+05       1.05e+05    1.62e+05     112.177
     234      29       2    1.56e+05       1.05e+05    1.62e+05     113.983
     235      30       1    1.56e+05       1.05e+05    1.62e+05     114.047
     236      31            1.67e+05 pr    1.05e+05    1.62e+05     114.239
     237      30            1.92e+05 pr    1.05e+05    1.62e+05     114.690
     238      29       1    1.56e+05       1.05e+05    1.62e+05     114.724
     239      30       2    1.05e+05       1.05e+05    1.62e+05     115.018
     240      31            1.63e+05 pr    1.05e+05    1.62e+05     115.110
     241      30            1.67e+05 pr    1.05e+05    1.62e+05     115.474
     242      29         INFEASIBLE  pr    1.05e+05    1.62e+05     115.929
     243      28         FAILED -400       1.05e+05    1.62e+05     125.031
     244      27            1.67e+05 pr    1.05e+05    1.62e+05     126.495
     245      26            1.91e+05 pr    1.05e+05    1.62e+05     127.068
     246      25            1.67e+05 pr    1.05e+05    1.62e+05     127.159
     247      24       2    1.05e+05       1.05e+05    1.62e+05     127.822
     248      25       1    1.56e+05       1.05e+05    1.62e+05     127.864
     249      26            2.08e+05 pr    1.05e+05    1.62e+05     128.281
     250      25         INFEASIBLE  pr    1.05e+05    1.62e+05     128.717
     251      24       1    1.15e+05       1.05e+05    1.62e+05     128.915
     252      25         INFEASIBLE  pr    1.05e+05    1.62e+05     129.234
     253      24            1.67e+05 pr    1.05e+05    1.62e+05     129.308
     254      23         INFEASIBLE  pr    1.05e+05    1.62e+05     129.823
     255      22       1    1.56e+05       1.05e+05    1.62e+05     129.879
     256      23            1.91e+05 pr    1.05e+05    1.62e+05     130.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287525196019e+05
Final integrality gap (abs / rel)   =  5.70e+04 /   3.51e-01 (35.12%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     130.19737 (   131.275 CPU time)
Time spent in evaluations (secs)    =       5.63256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.71     48924
   nlp_gf_jg         1.66         1.59     33661
  nlp_hess_l         1.46         1.44     33462
      solver          131          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1593
         0         0    0.2567
         0    1.0000    0.1593
    1.0000    1.0000    0.2247

Removed Variables within Vanished Phases
===================================================
 
