====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.257
       2       1       7    7.79e+04     -1.80e+308                   2.378
       3       2       6    7.79e+04     -1.80e+308                   2.417
       4       3       5    7.79e+04     -1.80e+308                   2.634
       5       4       4    7.79e+04     -1.80e+308                   2.686
       6       5       3    7.79e+04     -1.80e+308                   2.737
       7       6       2    7.79e+04     -1.80e+308                   2.774
       8       7       1    1.56e+05     -1.80e+308                   2.819
       9       8         INFEASIBLE  pr  -1.80e+308                   3.012
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       3.258
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       3.464
      12       7       7    7.79e+04       7.79e+04    2.86e+05       4.182
      13       8       3    7.79e+04       7.79e+04    2.86e+05       4.246
      14       9       4    7.79e+04       7.79e+04    2.86e+05       4.308
      15      10       5    7.79e+04       7.79e+04    2.86e+05       4.414
      16      11       6    7.79e+04       7.79e+04    2.86e+05       4.521
      17      12       2    7.79e+04       7.79e+04    2.86e+05       4.585
      18      13       1    1.56e+05       7.79e+04    2.86e+05       5.000
*     19      14       0    2.86e+05  f    7.79e+04    2.86e+05       5.434
*     20      13       0    1.87e+05  f    7.79e+04    1.87e+05       5.791
      21      12       1    1.39e+05       7.79e+04    1.87e+05       6.270
      22      13       2    1.07e+05       7.79e+04    1.87e+05       6.358
      23      14       1    1.39e+05       7.79e+04    1.87e+05       6.445
      24      15            2.86e+05 pr    7.79e+04    1.87e+05       6.556
*     25      14       0    1.43e+05  f    7.79e+04    1.43e+05       6.785
      26      13       1    1.39e+05       7.79e+04    1.43e+05       7.123
      27      14       2    1.39e+05       7.79e+04    1.43e+05       9.805
      28      15       3    7.79e+04       7.79e+04    1.43e+05      10.164
      29      16       2    7.79e+04       7.79e+04    1.43e+05      10.257
      30      17            1.56e+05 pr    7.79e+04    1.43e+05      10.313
      31      16       1    1.39e+05       7.79e+04    1.43e+05      10.757
      32      17            1.78e+05 pr    7.79e+04    1.43e+05      13.228
      33      16            1.43e+05 pr    7.79e+04    1.43e+05      13.495
      34      15       2    7.79e+04       7.79e+04    1.43e+05      13.547
      35      16            1.56e+05 pr    7.79e+04    1.43e+05      13.623
      36      15         INFEASIBLE  pr    7.79e+04    1.43e+05      15.150
      37      14       1    1.39e+05       7.79e+04    1.43e+05      16.015
      38      15            1.76e+05 pr    7.79e+04    1.43e+05      18.252
      39      14            1.43e+05 pr    7.79e+04    1.43e+05      18.330
      40      13       1    1.39e+05       7.79e+04    1.43e+05      21.465
      41      14         FAILED -400       7.79e+04    1.43e+05      38.184
      42      15       2    9.99e+04       7.79e+04    1.43e+05      38.390
      43      16            1.56e+05 pr    7.79e+04    1.43e+05      38.509
      44      15       1    1.10e+05       7.79e+04    1.43e+05      39.173
      45      16            1.43e+05 pr    7.79e+04    1.43e+05      39.305
      46      15            1.43e+05 pr    7.79e+04    1.43e+05      39.753
      47      14       2    1.03e+05       7.79e+04    1.43e+05      44.300
      48      15       6    7.79e+04       7.79e+04    1.43e+05      44.385
      49      16       5    7.79e+04       7.79e+04    1.43e+05      44.458
      50      17       4    7.79e+04       7.79e+04    1.43e+05      44.530
      51      18       3    7.79e+04       7.79e+04    1.43e+05      44.627
      52      19       2    9.99e+04       7.79e+04    1.43e+05      45.391
      53      20       1    1.39e+05       7.79e+04    1.43e+05      45.486
      54      21            2.86e+05 pr    7.79e+04    1.43e+05      45.584
      55      20            1.43e+05 pr    7.79e+04    1.43e+05      45.700
      56      19       1    1.06e+05       7.79e+04    1.43e+05      45.812
      57      20       5    7.79e+04       7.79e+04    1.43e+05      45.898
      58      21       6    7.79e+04       7.79e+04    1.43e+05      46.019
      59      22       4    7.79e+04       7.79e+04    1.43e+05      46.123
      60      23       3    7.79e+04       7.79e+04    1.43e+05      46.207
      61      24            1.56e+05 pr    7.79e+04    1.43e+05      47.969
      62      23       2    9.99e+04       7.79e+04    1.43e+05      54.341
      63      24            1.56e+05 pr    7.79e+04    1.43e+05      54.410
      64      23            1.56e+05 pr    7.79e+04    1.43e+05      55.053
      65      22       3    7.79e+04       7.79e+04    1.43e+05      55.150
      66      23       4    7.79e+04       7.79e+04    1.43e+05      60.029
      67      24       3    7.79e+04       7.79e+04    1.43e+05      60.097
      68      25       4    7.79e+04       7.79e+04    1.43e+05      60.177
      69      26       3    7.79e+04       7.79e+04    1.43e+05      60.293
      70      27       2    7.79e+04       7.79e+04    1.43e+05      60.398
      71      28            1.56e+05 pr    7.79e+04    1.43e+05      60.845
      72      27       1    1.06e+05       7.79e+04    1.43e+05      61.449
      73      28         INFEASIBLE  pr    7.79e+04    1.43e+05      62.526
      74      27            1.76e+05 pr    7.79e+04    1.43e+05      63.549
      75      26       2    7.79e+04       7.79e+04    1.43e+05      63.800
      76      27       3    7.79e+04       7.79e+04    1.43e+05      63.924
      77      28       2    1.08e+05       7.79e+04    1.43e+05      65.027
      78      29            1.56e+05 pr    7.79e+04    1.43e+05      65.220
      79      28         INFEASIBLE  pr    7.79e+04    1.43e+05      66.339
      80      27       2    8.28e+04       7.79e+04    1.43e+05      66.787
      81      28       4    7.79e+04       7.79e+04    1.43e+05      66.933
      82      29       3    7.79e+04       7.79e+04    1.43e+05      67.079
      83      30       2    7.79e+04       7.79e+04    1.43e+05      67.161
      84      31       1    1.07e+05       7.79e+04    1.43e+05      67.363
      85      32            1.43e+05 pr    7.79e+04    1.43e+05      67.437
*     86      31       0    1.39e+05  f    7.79e+04    1.39e+05      68.296
      87      30            1.39e+05 pr    7.79e+04    1.39e+05      68.803
      88      29       2    7.79e+04       7.79e+04    1.39e+05      68.858
      89      30       3    7.79e+04       7.79e+04    1.39e+05      68.985
      90      31       2    9.99e+04       7.79e+04    1.39e+05      70.103
      91      32       1    1.06e+05       7.79e+04    1.39e+05      70.895
      92      33            1.41e+05 pr    7.79e+04    1.39e+05      71.106
      93      32            1.43e+05 pr    7.79e+04    1.39e+05      71.430
      94      31         INFEASIBLE        7.79e+04    1.39e+05      72.580
      95      32         INFEASIBLE  pr    7.79e+04    1.39e+05      73.597
      96      31         INFEASIBLE  pr    7.79e+04    1.39e+05      74.125
      97      30         INFEASIBLE  pr    7.79e+04    1.39e+05      75.162
      98      29       1    1.10e+05       7.79e+04    1.39e+05      75.263
      99      30            1.43e+05 pr    7.79e+04    1.39e+05      75.340
     100      29         INFEASIBLE  pr    7.79e+04    1.39e+05      75.827
     101      28         INFEASIBLE  pr    7.79e+04    1.39e+05      77.320
     102      27       1    1.02e+05       7.79e+04    1.39e+05      77.388
     103      28            1.56e+05 pr    7.79e+04    1.39e+05      77.434
     104      27         INFEASIBLE  pr    7.79e+04    1.39e+05      78.805
     105      26         INFEASIBLE  pr    7.79e+04    1.39e+05      82.984
     106      25            1.56e+05 pr    7.79e+04    1.39e+05      83.075
     107      24         INFEASIBLE  pr    7.79e+04    1.39e+05      83.798
     108      23       2    7.79e+04       7.79e+04    1.39e+05      83.860
     109      24            1.56e+05 pr    7.79e+04    1.39e+05      84.378
     110      23       1    1.06e+05       7.79e+04    1.39e+05      86.678
     111      24            1.87e+05 pr    7.79e+04    1.39e+05      87.033
     112      23            1.43e+05 pr    7.79e+04    1.39e+05      87.131
     113      22       2    7.79e+04       7.79e+04    1.39e+05      87.203
     114      23       1    1.10e+05       7.79e+04    1.39e+05      88.071
     115      24            1.43e+05 pr    7.79e+04    1.39e+05      88.437
     116      23            1.43e+05 pr    7.79e+04    1.39e+05      89.306
     117      22         INFEASIBLE  pr    7.79e+04    1.39e+05      90.877
     118      21       3    9.99e+04       7.79e+04    1.39e+05      91.237
     119      22       2    9.99e+04       7.79e+04    1.39e+05      91.840
     120      23            1.56e+05 pr    7.79e+04    1.39e+05      91.955
     121      22       1    1.10e+05       7.79e+04    1.39e+05      93.042
     122      23            1.43e+05 pr    7.79e+04    1.39e+05      93.356
     123      22            1.43e+05 pr    7.79e+04    1.39e+05      93.523
     124      21       2    9.99e+04       7.79e+04    1.39e+05      93.651
     125      22       4    7.79e+04       7.79e+04    1.39e+05      93.730
     126      23            1.39e+05 pr    7.79e+04    1.39e+05      94.370
     127      22       3    9.99e+04       7.79e+04    1.39e+05      94.623
     128      23            1.39e+05 pr    7.79e+04    1.39e+05      95.254
     129      22       2    1.03e+05       7.79e+04    1.39e+05      95.671
     130      23       1    1.06e+05       7.79e+04    1.39e+05      95.742
     131      24            1.76e+05 pr    7.79e+04    1.39e+05      98.182
     132      23            1.43e+05 pr    7.79e+04    1.39e+05      98.258
     133      22       1    1.05e+05       7.79e+04    1.39e+05      98.350
     134      23       5    7.79e+04       7.79e+04    1.39e+05      98.603
     135      24       4    7.79e+04       7.79e+04    1.39e+05      98.818
     136      25       3    7.79e+04       7.79e+04    1.39e+05      98.886
     137      26       2    7.79e+04       7.79e+04    1.39e+05      98.951
     138      27            1.56e+05 pr    7.79e+04    1.39e+05      99.971
     139      26            1.39e+05 pr    7.79e+04    1.39e+05     101.380
     140      25       2    7.79e+04       7.79e+04    1.39e+05     101.450
     141      26       4    7.79e+04       7.79e+04    1.39e+05     102.009
     142      27       3    7.79e+04       7.79e+04    1.39e+05     102.080
     143      28       2    7.79e+04       7.79e+04    1.39e+05     102.130
     144      29            1.56e+05 pr    7.79e+04    1.39e+05     102.504
     145      28         INFEASIBLE  pr    7.79e+04    1.39e+05     102.783
     146      27       2    7.79e+04       7.79e+04    1.39e+05     102.843
     147      28       3    7.80e+04       7.79e+04    1.39e+05     106.552
     148      29       3    7.79e+04       7.79e+04    1.39e+05     106.623
     149      30            1.56e+05 pr    7.79e+04    1.39e+05     115.744
     150      29       2    9.99e+04       7.79e+04    1.39e+05     115.894
     151      30            1.39e+05 pr    7.79e+04    1.39e+05     116.136
     152      29         INFEASIBLE  pr    7.79e+04    1.39e+05     117.735
     153      28       2    9.99e+04       7.79e+04    1.39e+05     118.276
     154      29       1    1.10e+05       7.79e+04    1.39e+05     119.148
     155      30            1.43e+05 pr    7.79e+04    1.39e+05     119.363
     156      29         INFEASIBLE  pr    7.79e+04    1.39e+05     120.908
     157      28            1.56e+05 pr    7.79e+04    1.39e+05     122.502
     158      27         INFEASIBLE  pr    7.79e+04    1.39e+05     123.079
     159      26            1.56e+05 pr    7.79e+04    1.39e+05     123.495
     160      25         INFEASIBLE  pr    7.79e+04    1.39e+05     123.913
     161      24            1.56e+05 pr    7.79e+04    1.39e+05     123.971
     162      23         INFEASIBLE  pr    7.79e+04    1.39e+05     124.637
     163      22            1.41e+05 pr    7.79e+04    1.39e+05     125.198
     164      21            1.43e+05 pr    7.79e+04    1.39e+05     125.273
     165      20            1.39e+05 pr    7.79e+04    1.39e+05     126.183
     166      19            1.56e+05 pr    7.79e+04    1.39e+05     126.640
     167      18            1.56e+05 pr    7.79e+04    1.39e+05     127.106
     168      17         FAILED -400       7.79e+04    1.39e+05     144.145
     169      18         FAILED -400       7.79e+04    1.39e+05     163.100
     170      19            1.39e+05 pr    7.79e+04    1.39e+05     163.960
     171      18         INFEASIBLE  pr    7.79e+04    1.39e+05     164.679
     172      17       2    9.99e+04       7.79e+04    1.39e+05     166.194
     173      18       5    7.79e+04       7.79e+04    1.39e+05     166.381
     174      19       4    7.79e+04       7.79e+04    1.39e+05     166.503
     175      20       3    9.99e+04       7.79e+04    1.39e+05     166.899
     176      21            1.56e+05 pr    7.79e+04    1.39e+05     167.107
     177      20            1.56e+05 pr    7.79e+04    1.39e+05     167.705
     178      19       3    9.99e+04       7.79e+04    1.39e+05     168.166
     179      20       4    7.79e+04       7.79e+04    1.39e+05     168.480
     180      21       3    7.79e+04       7.79e+04    1.39e+05     168.717
     181      22       2    9.99e+04       7.79e+04    1.39e+05     169.491
     182      23            1.56e+05 pr    7.79e+04    1.39e+05     169.578
     183      22            1.56e+05 pr    7.79e+04    1.39e+05     169.857
     184      21         INFEASIBLE  pr    7.79e+04    1.39e+05     170.416
     185      20       3    7.79e+04       7.79e+04    1.39e+05     170.619
     186      21       2    7.79e+04       7.79e+04    1.39e+05     170.672
     187      22       1    1.08e+05       7.79e+04    1.39e+05     170.753
     188      23            1.43e+05 pr    7.79e+04    1.39e+05     170.855
     189      22         INFEASIBLE  pr    7.79e+04    1.39e+05     172.099
     190      21         INFEASIBLE  pr    7.79e+04    1.39e+05     172.262
     191      20       2    7.79e+04       7.79e+04    1.39e+05     172.346
     192      21       1    1.10e+05       7.79e+04    1.39e+05     172.463
     193      22            1.43e+05 pr    7.79e+04    1.39e+05     172.567
     194      21         INFEASIBLE  pr    7.79e+04    1.39e+05     173.003
     195      20         INFEASIBLE  pr    7.79e+04    1.39e+05     173.433
     196      19       2    9.99e+04       7.79e+04    1.39e+05     173.654
     197      20            1.39e+05 pr    7.79e+04    1.39e+05     174.042
     198      19         INFEASIBLE  pr    7.79e+04    1.39e+05     174.830
     199      18       2    9.99e+04       7.79e+04    1.39e+05     175.332
     200      19       5    7.79e+04       7.79e+04    1.39e+05     176.572
     201      20       4    7.79e+04       7.79e+04    1.39e+05     177.029
     202      21       3    7.79e+04       7.79e+04    1.39e+05     177.138
     203      22            1.56e+05 pr    7.79e+04    1.39e+05     177.809
     204      21       2    9.99e+04       7.79e+04    1.39e+05     179.092
     205      22            1.56e+05 pr    7.79e+04    1.39e+05     179.496
     206      21       1    1.10e+05       7.79e+04    1.39e+05     179.673
     207      22            1.43e+05 pr    7.79e+04    1.39e+05     179.749
     208      21            1.76e+05 pr    7.79e+04    1.39e+05     180.566
     209      20       3    7.79e+04       7.79e+04    1.39e+05     180.639
     210      21            1.56e+05 pr    7.79e+04    1.39e+05     180.739
     211      20       2    9.99e+04       7.79e+04    1.39e+05     181.456
     212      21       1    1.06e+05       7.79e+04    1.39e+05     181.538
     213      22            1.87e+05 pr    7.79e+04    1.39e+05     181.619
     214      21            1.43e+05 pr    7.79e+04    1.39e+05     181.836
     215      20         INFEASIBLE        7.79e+04    1.39e+05     183.674
     216      21         INFEASIBLE  pr    7.79e+04    1.39e+05     184.237
     217      20         INFEASIBLE  pr    7.79e+04    1.39e+05     185.609
     218      19       4    7.79e+04       7.79e+04    1.39e+05     185.672
     219      20            1.56e+05 pr    7.79e+04    1.39e+05     186.803
     220      19       3    9.99e+04       7.79e+04    1.39e+05     188.559
     221      20       2    9.99e+04       7.79e+04    1.39e+05     188.761
     222      21            1.39e+05 pr    7.79e+04    1.39e+05     188.853
     223      20       1    1.06e+05       7.79e+04    1.39e+05     190.186
     224      21            1.41e+05 pr    7.79e+04    1.39e+05     190.258
     225      20            1.43e+05 pr    7.79e+04    1.39e+05     190.354
     226      19       2    9.99e+04       7.79e+04    1.39e+05     190.689
     227      20       5    7.79e+04       7.79e+04    1.39e+05     192.265
     228      21            1.56e+05 pr    7.79e+04    1.39e+05     193.348
     229      20       4    9.99e+04       7.79e+04    1.39e+05     193.627
     230      21       3    9.99e+04       7.79e+04    1.39e+05     193.977
     231      22       2    9.99e+04       7.79e+04    1.39e+05     194.205
     232      23            1.56e+05 pr    7.79e+04    1.39e+05     194.280
     233      22       1    1.10e+05       7.79e+04    1.39e+05     194.533
     234      23            1.43e+05 pr    7.79e+04    1.39e+05     194.604
     235      22         INFEASIBLE  pr    7.79e+04    1.39e+05     196.038
     236      21       2    9.99e+04       7.79e+04    1.39e+05     196.131
     237      22            1.56e+05 pr    7.79e+04    1.39e+05     196.552
     238      21            1.56e+05 pr    7.79e+04    1.39e+05     196.624
     239      20            1.56e+05 pr    7.79e+04    1.39e+05     197.036
     240      19       3    9.99e+04       7.79e+04    1.39e+05     197.650
     241      20       2    9.99e+04       9.99e+04    1.39e+05     198.043
     242      21            1.56e+05 pr    9.99e+04    1.39e+05     198.102
     243      20            1.56e+05 pr    9.99e+04    1.39e+05     198.527
     244      19       2    9.99e+04       9.99e+04    1.39e+05     198.604
     245      20            1.56e+05 pr    9.99e+04    1.39e+05     198.689
     246      19            1.56e+05 pr    9.99e+04    1.39e+05     199.179
     247      18       2    9.99e+04       9.99e+04    1.39e+05     199.290
     248      19            1.39e+05 pr    9.99e+04    1.39e+05     199.421
     249      18            1.56e+05 pr    9.99e+04    1.39e+05     199.500
     250      17       1    1.10e+05       9.99e+04    1.39e+05     199.964
     251      18            1.43e+05 pr    9.99e+04    1.39e+05     200.079
     252      17         INFEASIBLE  pr    9.99e+04    1.39e+05     200.531
     253      16            1.56e+05 pr    9.99e+04    1.39e+05     200.618
     254      15       1    1.10e+05       9.99e+04    1.39e+05     200.793
     255      16            1.43e+05 pr    9.99e+04    1.39e+05     200.883
     256      15         INFEASIBLE  pr    9.99e+04    1.39e+05     201.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464688e+05
Final integrality gap (abs / rel)   =  3.92e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     201.47768 (   198.666 CPU time)
Time spent in evaluations (secs)    =       7.93167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.57         2.25     44659
   nlp_gf_jg         2.28         2.24     32009
  nlp_hess_l         1.96         1.98     31782
      solver          199          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2677
    1.0000         0    0.1803
         0         0    0.1717
         0    1.0000    0.1803

Removed Variables within Vanished Phases
===================================================
 
