====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.996
       2       1       7    7.79e+04     -1.80e+308                   2.693
       3       2       6    7.79e+04     -1.80e+308                   2.803
       4       3       5    7.79e+04     -1.80e+308                   2.895
       5       4       4    7.79e+04     -1.80e+308                   3.431
       6       5       3    7.79e+04     -1.80e+308                   3.475
       7       6       2    7.79e+04     -1.80e+308                   3.509
       8       7       1    1.56e+05     -1.80e+308                   3.587
       9       8         INFEASIBLE  pr  -1.80e+308                   3.759
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       4.166
      11       6       1    9.27e+04     -1.80e+308    1.86e+05       4.455
      12       7       7    7.79e+04       7.79e+04    1.86e+05       4.662
      13       8       5    7.79e+04       7.79e+04    1.86e+05       4.747
      14       9       4    7.79e+04       7.79e+04    1.86e+05       4.853
      15      10       3    7.79e+04       7.79e+04    1.86e+05       5.235
      16      11       2    1.56e+05       7.79e+04    1.86e+05       5.374
      17      12       1    1.56e+05       7.79e+04    1.86e+05       5.427
      18      13            1.86e+05 pr    7.79e+04    1.86e+05       5.720
      19      12            1.86e+05 pr    7.79e+04    1.86e+05       6.030
      20      11       1    1.56e+05       7.79e+04    1.86e+05       6.086
      21      12       4    7.79e+04       7.79e+04    1.86e+05       6.163
      22      13       2    7.79e+04       7.79e+04    1.86e+05       6.218
      23      14       1    1.56e+05       7.79e+04    1.86e+05       6.566
      24      15            1.86e+05 pr    7.79e+04    1.86e+05       6.671
      25      14            1.86e+05 pr    7.79e+04    1.86e+05       7.893
      26      13       1    8.47e+04       7.79e+04    1.86e+05       8.060
      27      14       6    7.79e+04       7.79e+04    1.86e+05       8.654
      28      15       5    7.79e+04       7.79e+04    1.86e+05       8.791
      29      16       4    7.79e+04       7.79e+04    1.86e+05       8.854
      30      17       3    1.56e+05       7.79e+04    1.86e+05       8.980
      31      18       2    9.27e+04       7.79e+04    1.86e+05       9.541
      32      19       1    9.27e+04       7.79e+04    1.86e+05       9.599
*     33      20       0    1.86e+05  f    7.79e+04    1.86e+05       9.687
*     34      19       0    9.30e+04  f    7.79e+04    9.30e+04       9.939
      35      18       1    9.27e+04       7.79e+04    9.30e+04      10.009
      36      19            1.56e+05 pr    7.79e+04    9.30e+04      10.772
      37      18            1.56e+05 pr    7.79e+04    9.30e+04      10.872
      38      17            9.30e+04 pr    7.79e+04    9.30e+04      11.385
      39      15       4    7.79e+04       7.79e+04    9.30e+04      11.799
      40      16       6    7.79e+04       7.79e+04    9.30e+04      12.683
      41      17       4    7.79e+04       7.79e+04    9.30e+04      12.952
      42      18       3    7.79e+04       7.79e+04    9.30e+04      13.446
      43      19            1.56e+05 pr    7.79e+04    9.30e+04      13.550
      44      18       2    8.47e+04       7.79e+04    9.30e+04      13.692
      45      19            1.56e+05 pr    7.79e+04    9.30e+04      13.847
      46      18            9.30e+04 pr    7.79e+04    9.30e+04      14.054
      47      17       3    7.79e+04       7.79e+04    9.30e+04      15.399
      48      18       2    8.47e+04       7.79e+04    9.30e+04      15.479
      49      19       1    8.47e+04       7.79e+04    9.30e+04      15.561
      50      20            1.56e+05 pr    7.79e+04    9.30e+04      16.090
      51      19            9.30e+04 pr    7.79e+04    9.30e+04      17.202
      52      18       1    8.47e+04       7.79e+04    9.30e+04      17.265
      53      19       2    9.27e+04       7.79e+04    9.30e+04      17.470
      54      20       5    7.79e+04       7.79e+04    9.30e+04      17.623
      55      21       4    7.79e+04       7.79e+04    9.30e+04      17.903
      56      22       3    7.79e+04       7.79e+04    9.30e+04      17.972
      57      23       2    7.79e+04       7.79e+04    9.30e+04      18.044
      58      24            1.56e+05 pr    7.79e+04    9.30e+04      18.340
      59      23       1    9.27e+04       7.79e+04    9.30e+04      18.451
      60      24            1.57e+05 pr    7.79e+04    9.30e+04      19.351
      61      23            9.30e+04 pr    7.79e+04    9.30e+04      19.511
      62      22       2    7.79e+04       7.79e+04    9.30e+04      19.575
      63      23       3    7.79e+04       7.79e+04    9.30e+04      20.736
      64      24       2    7.79e+04       7.79e+04    9.30e+04      20.817
      65      25       1    8.63e+04       7.79e+04    9.30e+04      21.075
      66      26            9.30e+04 pr    7.79e+04    9.30e+04      21.171
      67      25            9.30e+04 pr    7.79e+04    9.30e+04      21.493
      68      24       1    8.47e+04       7.79e+04    9.30e+04      21.603
      69      25       2    7.79e+04       7.79e+04    9.30e+04      21.688
      70      26       5    7.79e+04       7.79e+04    9.30e+04      22.107
      71      27       4    7.79e+04       7.79e+04    9.30e+04      22.385
      72      28       3    7.79e+04       7.79e+04    9.30e+04      22.465
      73      29       2    8.60e+04       7.79e+04    9.30e+04      22.676
      74      30            1.56e+05 pr    7.79e+04    9.30e+04      22.777
      75      29            1.56e+05 pr    7.79e+04    9.30e+04      24.073
      76      28       2    7.79e+04       7.79e+04    9.30e+04      24.136
      77      29       1    8.47e+04       7.79e+04    9.30e+04      24.289
      78      30            1.56e+05 pr    7.79e+04    9.30e+04      24.537
*     79      29       0    9.27e+04  f    7.79e+04    9.27e+04      26.006
      80      28       1    8.47e+04       7.79e+04    9.27e+04      26.419
      81      29       4    7.79e+04       7.79e+04    9.27e+04      26.886
      82      30       3    7.79e+04       7.79e+04    9.27e+04      26.946
      83      31       2    7.79e+04       7.79e+04    9.27e+04      27.012
      84      32            1.56e+05 pr    7.79e+04    9.27e+04      27.663
      85      31         INFEASIBLE  pr    7.79e+04    9.27e+04      28.693
      86      30       2    7.79e+04       7.79e+04    9.27e+04      28.903
      87      31            1.56e+05 pr    7.79e+04    9.27e+04      29.475
      88      30         INFEASIBLE  pr    7.79e+04    9.27e+04      30.444
      89      29       3    7.79e+04       7.79e+04    9.27e+04      30.511
      90      30       2    8.64e+04       7.79e+04    9.27e+04      32.636
      91      31       1    8.64e+04       7.79e+04    9.27e+04      33.793
      92      32            9.30e+04 pr    7.79e+04    9.27e+04      33.879
      93      31            1.57e+05 pr    7.79e+04    9.27e+04      34.357
      94      30       1    8.64e+04       7.79e+04    9.27e+04      34.417
      95      31         INFEASIBLE  pr    7.79e+04    9.27e+04      34.872
      96      30            9.30e+04 pr    7.79e+04    9.27e+04      34.956
      97      29         INFEASIBLE  pr    7.79e+04    9.27e+04      35.924
      98      28            9.37e+04 pr    7.79e+04    9.27e+04      36.401
      99      27            9.27e+04 pr    7.79e+04    9.27e+04      36.526
     100      26       3    7.79e+04       7.79e+04    9.27e+04      36.590
     101      27       2    7.79e+04       7.79e+04    9.27e+04      36.649
     102      28       1    8.64e+04       7.79e+04    9.27e+04      37.443
     103      29            9.30e+04 pr    7.79e+04    9.27e+04      37.595
     104      28            1.56e+05 pr    7.79e+04    9.27e+04      40.611
     105      27       1    8.47e+04       7.79e+04    9.27e+04      41.145
     106      28       2    7.79e+04       7.79e+04    9.27e+04      41.227
     107      29            1.56e+05 pr    7.79e+04    9.27e+04      42.776
     108      28         INFEASIBLE  pr    7.79e+04    9.27e+04      43.520
     109      27            1.56e+05 pr    7.79e+04    9.27e+04      44.944
     110      26            9.27e+04 pr    7.79e+04    9.27e+04      45.928
     111      25            1.56e+05 pr    7.79e+04    9.27e+04      46.008
     112      24            9.27e+04 pr    7.79e+04    9.27e+04      46.609
     113      23            1.57e+05 pr    7.79e+04    9.27e+04      46.900
     114      22            9.30e+04 pr    7.79e+04    9.27e+04      47.037
     115      21       1    8.63e+04       7.79e+04    9.27e+04      48.499
     116      22            9.30e+04 pr    7.79e+04    9.27e+04      48.645
     117      21            9.30e+04 pr    7.79e+04    9.27e+04      49.429
     118      20       1    8.47e+04       7.79e+04    9.27e+04      51.511
     119      21       3    7.79e+04       7.79e+04    9.27e+04      51.574
     120      22       2    7.79e+04       7.79e+04    9.27e+04      51.639
     121      23            1.56e+05 pr    7.79e+04    9.27e+04      52.748
     122      22            9.27e+04 pr    7.79e+04    9.27e+04      53.125
     123      21       2    7.79e+04       7.79e+04    9.27e+04      53.190
     124      22            1.56e+05 pr    7.79e+04    9.27e+04      53.412
     125      21         INFEASIBLE  pr    7.79e+04    9.27e+04      54.434
     126      20            9.30e+04 pr    7.79e+04    9.27e+04      54.768
     127      19            9.30e+04 pr    7.79e+04    9.27e+04      55.020
     128      18       4    7.79e+04       7.79e+04    9.27e+04      55.603
     129      19            1.56e+05 pr    7.79e+04    9.27e+04      55.987
     130      18       3    7.79e+04       7.79e+04    9.27e+04      56.622
     131      19       2    7.79e+04       7.79e+04    9.27e+04      56.686
     132      20       1    8.47e+04       7.79e+04    9.27e+04      56.776
     133      21            1.56e+05 pr    7.79e+04    9.27e+04      57.647
     134      20            9.27e+04 pr    7.79e+04    9.27e+04      57.782
     135      19         INFEASIBLE  pr    7.79e+04    9.27e+04      58.051
     136      18       2    7.79e+04       7.79e+04    9.27e+04      58.119
     137      19       1    8.47e+04       7.79e+04    9.27e+04      58.188
     138      20            9.37e+04 pr    7.79e+04    9.27e+04      58.872
     139      19            9.27e+04 pr    7.79e+04    9.27e+04      59.025
     140      18         INFEASIBLE  pr    7.79e+04    9.27e+04      60.548
     141      17       1    8.47e+04       7.79e+04    9.27e+04      62.455
     142      18            1.57e+05 pr    7.79e+04    9.27e+04      62.642
     143      17            9.30e+04 pr    7.79e+04    9.27e+04      66.350
     144      16       1    8.47e+04       7.79e+04    9.27e+04      66.902
     145      17       5    7.79e+04       7.79e+04    9.27e+04      67.195
     146      18       4    7.79e+04       7.79e+04    9.27e+04      67.266
     147      19            1.56e+05 pr    7.79e+04    9.27e+04      68.178
     148      18       3    8.60e+04       7.79e+04    9.27e+04      68.539
     149      19       2    8.47e+04       7.79e+04    9.27e+04      68.675
     150      20       1    8.47e+04       7.79e+04    9.27e+04      68.736
     151      21            1.57e+05 pr    7.79e+04    9.27e+04      69.708
     152      20            9.30e+04 pr    7.79e+04    9.27e+04      70.128
     153      19       1    8.47e+04       7.79e+04    9.27e+04      71.176
     154      20       4    7.79e+04       7.79e+04    9.27e+04      71.251
     155      21       3    8.57e+04       7.79e+04    9.27e+04      72.170
     156      22       2    8.57e+04       7.79e+04    9.27e+04      72.290
     157      23            1.56e+05 pr    7.79e+04    9.27e+04      72.856
     158      22            1.56e+05 pr    7.79e+04    9.27e+04      73.445
     159      21       2    8.57e+04       7.79e+04    9.27e+04      73.669
     160      22       3    7.79e+04       7.79e+04    9.27e+04      74.395
     161      23       3    7.79e+04       7.79e+04    9.27e+04      74.470
     162      24       2    7.79e+04       7.79e+04    9.27e+04      74.533
     163      25            1.56e+05 pr    7.79e+04    9.27e+04      74.963
     164      24            9.27e+04 pr    7.79e+04    9.27e+04      75.190
     165      23       2    7.79e+04       7.79e+04    9.27e+04      75.254
     166      24            1.56e+05 pr    7.79e+04    9.27e+04      76.275
     167      23            9.27e+04 pr    7.79e+04    9.27e+04      77.251
     168      22       2    7.79e+04       7.79e+04    9.27e+04      77.346
     169      23       1    8.47e+04       7.79e+04    9.27e+04      77.524
     170      24            9.27e+04 pr    7.79e+04    9.27e+04      79.634
     171      23            9.30e+04 pr    7.79e+04    9.27e+04      81.534
     172      22            9.27e+04 pr    7.79e+04    9.27e+04      81.694
     173      21       2    7.79e+04       7.79e+04    9.27e+04      81.769
     174      22       2    8.47e+04       7.79e+04    9.27e+04      83.107
     175      23       6    7.79e+04       7.79e+04    9.27e+04      83.254
     176      24       5    7.79e+04       7.79e+04    9.27e+04      83.336
     177      25       4    7.79e+04       7.79e+04    9.27e+04      83.518
     178      26            1.56e+05 pr    7.79e+04    9.27e+04      83.623
     179      25       3    8.47e+04       7.79e+04    9.27e+04      83.811
     180      26            1.56e+05 pr    7.79e+04    9.27e+04      95.542
     181      25       2    8.47e+04       7.79e+04    9.27e+04      95.681
     182      26         INFEASIBLE  pr    7.79e+04    9.27e+04      96.998
     183      25       1    8.62e+04       7.79e+04    9.27e+04      97.165
     184      26            9.30e+04 pr    7.79e+04    9.27e+04     100.786
     185      25            9.37e+04 pr    7.79e+04    9.27e+04     100.924
     186      24       4    7.79e+04       7.79e+04    9.27e+04     101.726
     187      25       3    8.47e+04       7.79e+04    9.27e+04     102.376
     188      26       2    8.60e+04       7.79e+04    9.27e+04     102.432
     189      27            1.56e+05 pr    7.79e+04    9.27e+04     102.529
     190      26       1    8.64e+04       7.79e+04    9.27e+04     102.925
     191      27            9.30e+04 pr    7.79e+04    9.27e+04     103.076
     192      26            9.30e+04 pr    7.79e+04    9.27e+04     103.237
     193      25       2    8.47e+04       7.79e+04    9.27e+04     103.327
     194      26       3    8.60e+04       7.79e+04    9.27e+04     104.193
     195      27       5    7.79e+04       7.79e+04    9.27e+04     104.300
     196      28       3    8.47e+04       7.79e+04    9.27e+04     104.446
     197      29       2    8.47e+04       7.79e+04    9.27e+04     104.525
     198      30       1    8.47e+04       7.79e+04    9.27e+04     104.621
     199      31            1.57e+05 pr    7.79e+04    9.27e+04     104.842
     200      30         INFEASIBLE  pr    7.79e+04    9.27e+04     105.252
     201      29       1    8.47e+04       7.79e+04    9.27e+04     105.312
     202      30       3    8.47e+04       7.79e+04    9.27e+04     105.746
     203      31       3    8.47e+04       7.79e+04    9.27e+04     106.168
     204      32       2    8.47e+04       7.79e+04    9.27e+04     106.238
     205      33            1.56e+05 pr    7.79e+04    9.27e+04     106.667
     206      32       1    8.59e+04       7.79e+04    9.27e+04     107.207
     207      33            9.30e+04 pr    7.79e+04    9.27e+04     107.285
     208      32            9.27e+04 pr    7.79e+04    9.27e+04     107.367
     209      31       2    8.47e+04       7.79e+04    9.27e+04     109.629
     210      32       3    8.60e+04       7.79e+04    9.27e+04     110.506
     211      33       4    7.79e+04       7.79e+04    9.27e+04     111.244
     212      34       3    8.54e+04       7.79e+04    9.27e+04     111.410
     213      35       2    8.54e+04       7.79e+04    9.27e+04     111.484
     214      36       1    8.63e+04       7.79e+04    9.27e+04     111.649
     215      37            9.30e+04 pr    7.79e+04    9.27e+04     111.781
     216      36            9.30e+04 pr    7.79e+04    9.27e+04     111.983
     217      35       1    8.59e+04       7.79e+04    9.27e+04     112.218
     218      36            1.56e+05 pr    7.79e+04    9.27e+04     113.498
     219      35            9.30e+04 pr    7.79e+04    9.27e+04     113.579
     220      34            9.27e+04 pr    7.79e+04    9.27e+04     114.521
     221      33       2    8.54e+04       7.79e+04    9.27e+04     114.712
     222      34       4    7.79e+04       7.79e+04    9.27e+04     115.539
     223      35       3    8.47e+04       7.79e+04    9.27e+04     115.893
     224      36            1.56e+05 pr    7.79e+04    9.27e+04     116.366
     225      35       2    8.54e+04       7.79e+04    9.27e+04     116.551
     226      36            1.56e+05 pr    7.79e+04    9.27e+04     117.144
     227      35       1    8.59e+04       7.79e+04    9.27e+04     117.289
     228      36            9.30e+04 pr    7.79e+04    9.27e+04     117.344
     229      35            9.27e+04 pr    7.79e+04    9.27e+04     117.411
     230      34       3    8.60e+04       7.79e+04    9.27e+04     118.033
     231      35       1    8.47e+04       7.79e+04    9.27e+04     118.246
     232      36            9.27e+04 pr    7.79e+04    9.27e+04     118.515
     233      35         INFEASIBLE  pr    7.79e+04    9.27e+04     119.067
     234      34       2    8.60e+04       7.79e+04    9.27e+04     119.339
     235      35            1.56e+05 pr    7.79e+04    9.27e+04     120.505
     236      34       1    8.64e+04       7.79e+04    9.27e+04     120.750
     237      35            9.30e+04 pr    7.79e+04    9.27e+04     121.382
     238      34         INFEASIBLE  pr    7.79e+04    9.27e+04     121.959
     239      33       2    8.64e+04       7.79e+04    9.27e+04     122.105
     240      34       1    8.47e+04       8.47e+04    9.27e+04     122.241
     241      35       2    8.47e+04       8.47e+04    9.27e+04     122.398
     242      36            1.59e+05 pr    8.47e+04    9.27e+04     123.321
     243      35            1.56e+05 pr    8.47e+04    9.27e+04     128.123
     244      34            9.37e+04 pr    8.47e+04    9.27e+04     128.209
     245      33         INFEASIBLE  pr    8.47e+04    9.27e+04     129.008
     246      32       1    8.64e+04       8.47e+04    9.27e+04     129.106
     247      33            9.30e+04 pr    8.47e+04    9.27e+04     129.200
     248      32         INFEASIBLE  pr    8.47e+04    9.27e+04     129.663
     249      31       1    8.64e+04       8.47e+04    9.27e+04     129.733
     250      32            1.56e+05 pr    8.47e+04    9.27e+04     129.814
     251      31            9.30e+04 pr    8.47e+04    9.27e+04     129.876
     252      30         INFEASIBLE  pr    8.47e+04    9.27e+04     130.472
     253      29       1    8.63e+04       8.47e+04    9.27e+04     130.547
     254      30            9.30e+04 pr    8.47e+04    9.27e+04     130.618
     255      29            9.30e+04 pr    8.47e+04    9.27e+04     130.717
     256      28       1    8.59e+04       8.47e+04    9.27e+04     130.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431267e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     130.84669 (   129.954 CPU time)
Time spent in evaluations (secs)    =       5.22709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.55     31568
   nlp_gf_jg         1.51         1.47     21585
  nlp_hess_l         1.28         1.28     21243
      solver          130          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
