====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.591
       2       1       7    7.79e+04       7.79e+04                   0.649
       3       2       6    7.79e+04       7.79e+04                   0.715
       4       3       5    7.79e+04       7.79e+04                   0.814
       5       4       4    7.79e+04       7.79e+04                   0.852
       6       5       3    7.79e+04       7.79e+04                   0.887
       7       6       2    7.79e+04       7.79e+04                   0.922
       8       7       1    1.56e+05       7.79e+04                   0.962
       9       8         INFEASIBLE  pr    7.79e+04                   1.115
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       1.372
      11       6       1    9.74e+04       7.79e+04    1.96e+05       1.750
      12       7       4    7.79e+04       7.79e+04    1.96e+05       1.821
      13       8       3    8.84e+04       7.79e+04    1.96e+05       2.040
      14       9       2    8.84e+04       7.79e+04    1.96e+05       2.091
      15      10       1    9.74e+04       7.79e+04    1.96e+05       2.147
      16      11            1.96e+05 pr    7.79e+04    1.96e+05       2.257
*     17      10       0    9.80e+04  f    7.79e+04    9.80e+04       2.491
      18       9       1    9.74e+04       7.79e+04    9.80e+04       3.619
      19      10       3    8.66e+04       7.79e+04    9.80e+04       4.110
      20      11       5    7.79e+04       7.79e+04    9.80e+04       4.226
      21      12       4    7.79e+04       7.79e+04    9.80e+04       4.320
      22      13            1.56e+05 pr    7.79e+04    9.80e+04       4.399
      23      12       3    8.66e+04       7.79e+04    9.80e+04       4.701
      24      13       2    8.66e+04       7.79e+04    9.80e+04       4.808
      25      14       1    9.74e+04       7.79e+04    9.80e+04       4.863
      26      15            1.96e+05 pr    7.79e+04    9.80e+04       4.947
      27      14            9.80e+04 pr    7.79e+04    9.80e+04       5.019
      28      13       1    8.66e+04       7.79e+04    9.80e+04       5.115
      29      14       4    7.79e+04       7.79e+04    9.80e+04       5.540
      30      15       3    8.66e+04       7.79e+04    9.80e+04       5.610
      31      16       2    9.74e+04       7.79e+04    9.80e+04       5.719
      32      17            1.96e+05 pr    7.79e+04    9.80e+04       5.837
      33      16            9.80e+04 pr    7.79e+04    9.80e+04       6.526
      34      15       2    8.66e+04       7.79e+04    9.80e+04       6.783
      35      16         INFEASIBLE  pr    7.79e+04    9.80e+04       7.396
      36      15            1.58e+05 pr    7.79e+04    9.80e+04       8.204
      37      14         INFEASIBLE  pr    7.79e+04    9.80e+04       8.875
      38      13            1.57e+05 pr    7.79e+04    9.80e+04       8.956
*     39      12       0    9.74e+04  f    7.79e+04    9.74e+04       9.594
      40      11       2    8.66e+04       7.79e+04    9.74e+04       9.657
      41      12       3    7.79e+04       7.79e+04    9.74e+04       9.729
      42      13       6    7.79e+04       7.79e+04    9.74e+04       9.813
      43      14       5    8.84e+04       7.79e+04    9.74e+04      10.259
      44      15       4    8.84e+04       7.79e+04    9.74e+04      10.476
      45      16       3    8.84e+04       7.79e+04    9.74e+04      10.546
      46      17       2    8.84e+04       7.79e+04    9.74e+04      11.450
      47      18            1.56e+05 pr    7.79e+04    9.74e+04      11.840
      48      17       1    8.91e+04       7.79e+04    9.74e+04      12.063
      49      18            9.80e+04 pr    7.79e+04    9.74e+04      12.144
      50      17            9.80e+04 pr    7.79e+04    9.74e+04      12.277
      51      16       2    8.84e+04       7.79e+04    9.74e+04      12.340
      52      17       5    7.79e+04       7.79e+04    9.74e+04      13.034
      53      18       7    7.79e+04       7.79e+04    9.74e+04      13.170
      54      19       2    7.79e+04       7.79e+04    9.74e+04      13.229
      55      20            1.56e+05 pr    7.79e+04    9.74e+04      13.454
      56      19            9.74e+04 pr    7.79e+04    9.74e+04      13.719
      57      18       6    7.79e+04       7.79e+04    9.74e+04      13.985
      58      19       5    7.79e+04       7.79e+04    9.74e+04      14.090
      59      20       4    7.79e+04       7.79e+04    9.74e+04      14.196
      60      21       3    7.79e+04       7.79e+04    9.74e+04      14.278
      61      22            1.56e+05 pr    7.79e+04    9.74e+04      14.684
      62      21            9.74e+04 pr    7.79e+04    9.74e+04      15.183
      63      20       3    7.79e+04       7.79e+04    9.74e+04      15.285
      64      21       5    7.79e+04       7.79e+04    9.74e+04      15.374
      65      22       4    7.79e+04       7.79e+04    9.74e+04      15.620
      66      23       3    8.66e+04       7.79e+04    9.74e+04      15.705
      67      24       2    8.66e+04       7.79e+04    9.74e+04      15.846
      68      25            1.56e+05 pr    7.79e+04    9.74e+04      16.746
      69      24       1    8.91e+04       7.79e+04    9.74e+04      16.945
      70      25            9.80e+04 pr    7.79e+04    9.74e+04      17.022
      71      24            9.80e+04 pr    7.79e+04    9.74e+04      23.604
      72      23       2    8.66e+04       7.79e+04    9.74e+04      23.698
      73      24       4    7.79e+04       7.79e+04    9.74e+04      23.779
      74      25       3    8.66e+04       7.79e+04    9.74e+04      24.232
      75      26            1.56e+05 pr    7.79e+04    9.74e+04      24.299
      76      25            1.56e+05 pr    7.79e+04    9.74e+04      24.773
      77      24            1.56e+05 pr    7.79e+04    9.74e+04      25.694
      78      23       3    7.79e+04       7.79e+04    9.74e+04      25.793
      79      24       2    8.84e+04       7.79e+04    9.74e+04      26.322
      80      25            1.56e+05 pr    7.79e+04    9.74e+04      26.574
      81      24       1    8.91e+04       7.79e+04    9.74e+04      26.803
      82      25            9.80e+04 pr    7.79e+04    9.74e+04      26.948
      83      24            9.74e+04 pr    7.79e+04    9.74e+04      27.197
      84      23       2    8.84e+04       7.79e+04    9.74e+04      28.142
      85      24       2    8.84e+04       7.79e+04    9.74e+04      42.803
      86      25            1.56e+05 pr    7.79e+04    9.74e+04      43.680
      87      24       1    8.91e+04       7.79e+04    9.74e+04      43.977
      88      25            3.50e+05 pr    7.79e+04    9.74e+04      46.724
      89      24            9.80e+04 pr    7.79e+04    9.74e+04      47.058
      90      23       1    8.91e+04       7.79e+04    9.74e+04      47.172
      91      24            9.80e+04 pr    7.79e+04    9.74e+04      47.239
      92      23         INFEASIBLE  pr    7.79e+04    9.74e+04      48.459
      93      22       1    8.91e+04       7.79e+04    9.74e+04      48.629
      94      23       2    8.66e+04       7.79e+04    9.74e+04      48.697
      95      24            1.56e+05 pr    7.79e+04    9.74e+04      49.028
      96      23            1.56e+05 pr    7.79e+04    9.74e+04      49.346
      97      22            9.80e+04 pr    7.79e+04    9.74e+04      49.651
      98      21         INFEASIBLE  pr    7.79e+04    9.74e+04      50.853
      99      20       3    8.66e+04       7.79e+04    9.74e+04      52.050
     100      21       2    8.66e+04       7.79e+04    9.74e+04      53.587
     101      22       6    7.79e+04       7.79e+04    9.74e+04      55.380
     102      23       5    7.79e+04       7.79e+04    9.74e+04      55.501
     103      24       4    7.79e+04       7.79e+04    9.74e+04      55.681
     104      25       3    7.79e+04       7.79e+04    9.74e+04      55.748
     105      26            1.56e+05 pr    7.79e+04    9.74e+04      55.886
     106      25       2    8.66e+04       7.79e+04    9.74e+04      56.824
     107      26            1.56e+05 pr    7.79e+04    9.74e+04      57.796
     108      25       1    8.91e+04       7.79e+04    9.74e+04      57.985
     109      26            9.80e+04 pr    7.79e+04    9.74e+04      58.049
     110      25            1.57e+05 pr    7.79e+04    9.74e+04      58.687
     111      24       3    7.79e+04       7.79e+04    9.74e+04      58.780
     112      25       5    7.79e+04       7.79e+04    9.74e+04      59.199
     113      26       4    7.79e+04       7.79e+04    9.74e+04      59.277
     114      27       3    7.79e+04       7.79e+04    9.74e+04      59.365
     115      28       2    7.79e+04       7.79e+04    9.74e+04      59.453
     116      29         INFEASIBLE  pr    7.79e+04    9.74e+04      60.511
     117      28         INFEASIBLE  pr    7.79e+04    9.74e+04      60.773
     118      27       2    7.79e+04       7.79e+04    9.74e+04      60.862
     119      28       4    7.79e+04       7.79e+04    9.74e+04      61.293
     120      29       3    7.79e+04       7.79e+04    9.74e+04      61.393
     121      30       2    8.66e+04       7.79e+04    9.74e+04      63.078
     122      31            9.74e+04 pr    7.79e+04    9.74e+04      63.138
     123      30       1    8.66e+04       7.79e+04    9.74e+04      63.222
     124      31            1.56e+05 pr    7.79e+04    9.74e+04      64.475
     125      30            9.74e+04 pr    7.79e+04    9.74e+04      64.743
     126      29         INFEASIBLE  pr    7.79e+04    9.74e+04      65.476
     127      28       3    7.79e+04       7.79e+04    9.74e+04      65.674
     128      29       2    7.79e+04       7.79e+04    9.74e+04      66.050
     129      30       1    8.88e+04       7.79e+04    9.74e+04      66.613
     130      31            9.80e+04 pr    7.79e+04    9.74e+04      66.667
     131      30            9.93e+04 pr    7.79e+04    9.74e+04      66.783
     132      29         INFEASIBLE  pr    7.79e+04    9.74e+04      67.290
     133      28       2    7.79e+04       7.79e+04    9.74e+04      67.384
     134      29       1    8.91e+04       7.79e+04    9.74e+04      68.033
     135      30            9.80e+04 pr    7.79e+04    9.74e+04      68.108
     136      29         INFEASIBLE  pr    7.79e+04    9.74e+04      68.675
     137      28         INFEASIBLE  pr    7.79e+04    9.74e+04      69.148
     138      27       1    8.86e+04       7.79e+04    9.74e+04      69.740
     139      28            9.80e+04 pr    7.79e+04    9.74e+04      69.810
     140      27            9.74e+04 pr    7.79e+04    9.74e+04      69.883
     141      26         INFEASIBLE  pr    7.79e+04    9.74e+04      70.898
     142      25       3    7.79e+04       7.79e+04    9.74e+04      70.958
     143      26       4    7.79e+04       7.79e+04    9.74e+04      71.374
     144      27       3    8.66e+04       7.79e+04    9.74e+04      71.476
     145      28       2    8.66e+04       7.79e+04    9.74e+04      71.598
     146      29            9.74e+04 pr    7.79e+04    9.74e+04      71.782
     147      28       1    8.66e+04       7.79e+04    9.74e+04      72.033
     148      29            1.57e+05 pr    7.79e+04    9.74e+04      72.514
     149      28            9.80e+04 pr    7.79e+04    9.74e+04      74.769
     150      27       2    8.66e+04       7.79e+04    9.74e+04      74.873
     151      28       3    8.66e+04       7.79e+04    9.74e+04      75.071
     152      29       4    7.79e+04       7.79e+04    9.74e+04      75.156
     153      30       3    8.66e+04       7.79e+04    9.74e+04      75.257
     154      31       2    8.66e+04       7.79e+04    9.74e+04      75.346
     155      32       1    8.88e+04       7.79e+04    9.74e+04      75.466
     156      33            1.96e+05 pr    7.79e+04    9.74e+04      76.298
     157      32            9.93e+04 pr    7.79e+04    9.74e+04      76.413
     158      31            1.56e+05 pr    7.79e+04    9.74e+04      78.448
     159      30       2    8.66e+04       7.79e+04    9.74e+04      78.507
     160      31       3    8.66e+04       7.79e+04    9.74e+04      79.445
     161      32       2    7.79e+04       7.79e+04    9.74e+04      79.550
     162      33       1    8.91e+04       7.79e+04    9.74e+04      79.664
     163      34            9.80e+04 pr    7.79e+04    9.74e+04      79.770
     164      33            9.80e+04 pr    7.79e+04    9.74e+04      79.906
     165      32            9.74e+04 pr    7.79e+04    9.74e+04      80.646
     166      31       2    8.66e+04       7.79e+04    9.74e+04      80.738
     167      32            1.56e+05 pr    7.79e+04    9.74e+04      80.950
     168      31       1    8.86e+04       7.79e+04    9.74e+04      81.237
     169      32            9.80e+04 pr    7.79e+04    9.74e+04      81.328
     170      31            9.74e+04 pr    7.79e+04    9.74e+04      81.454
     171      30       2    8.66e+04       7.79e+04    9.74e+04      81.545
     172      31       2    7.79e+04       7.79e+04    9.74e+04      81.636
     173      32            1.56e+05 pr    7.79e+04    9.74e+04      82.008
     174      31       1    8.66e+04       7.79e+04    9.74e+04      82.183
     175      32            9.93e+04 pr    7.79e+04    9.74e+04      82.602
     176      31            9.93e+04 pr    7.79e+04    9.74e+04      82.904
     177      30            1.56e+05 pr    7.79e+04    9.74e+04      82.993
     178      29       1    8.91e+04       7.79e+04    9.74e+04      83.935
     179      30            9.80e+04 pr    7.79e+04    9.74e+04      84.004
     180      29         INFEASIBLE  pr    7.79e+04    9.74e+04      84.540
     181      28       1    8.66e+04       7.79e+04    9.74e+04      84.891
     182      29            1.57e+05 pr    7.79e+04    9.74e+04      85.568
     183      28            9.80e+04 pr    7.79e+04    9.74e+04      86.908
     184      27       1    8.66e+04       7.79e+04    9.74e+04      86.956
     185      28       2    7.79e+04       7.79e+04    9.74e+04      87.093
     186      29       1    8.91e+04       7.79e+04    9.74e+04      87.232
     187      30            9.80e+04 pr    7.79e+04    9.74e+04      87.298
     188      29         INFEASIBLE  pr    7.79e+04    9.74e+04      87.615
     189      28       1    8.66e+04       7.79e+04    9.74e+04      87.797
     190      29       2    7.79e+04       7.79e+04    9.74e+04      87.922
     191      30       1    8.91e+04       7.79e+04    9.74e+04      88.184
     192      31            9.80e+04 pr    7.79e+04    9.74e+04      88.377
     193      30         INFEASIBLE  pr    7.79e+04    9.74e+04      89.150
     194      29         INFEASIBLE  pr    7.79e+04    9.74e+04      89.827
     195      28            9.93e+04 pr    7.79e+04    9.74e+04      90.059
     196      27         INFEASIBLE  pr    7.79e+04    9.74e+04      90.262
     197      26            1.57e+05 pr    7.79e+04    9.74e+04      92.422
     198      25         INFEASIBLE  pr    7.79e+04    9.74e+04      93.073
     199      24            9.74e+04 pr    7.79e+04    9.74e+04      93.166
     200      23       2    8.66e+04       7.79e+04    9.74e+04      93.222
     201      24       1    8.66e+04       7.79e+04    9.74e+04      93.294
     202      25            1.57e+05 pr    7.79e+04    9.74e+04      94.764
     203      24            1.79e+05 pr    7.79e+04    9.74e+04      95.431
     204      23       1    8.66e+04       7.79e+04    9.74e+04      95.479
     205      24       4    7.79e+04       7.79e+04    9.74e+04      96.664
     206      25       4    7.79e+04       7.79e+04    9.74e+04      96.741
     207      26       3    8.66e+04       7.79e+04    9.74e+04      97.986
     208      27       2    8.66e+04       7.79e+04    9.74e+04      98.049
     209      28         INFEASIBLE  pr    7.79e+04    9.74e+04      98.997
     210      27       1    8.91e+04       7.79e+04    9.74e+04      99.218
     211      28            9.80e+04 pr    7.79e+04    9.74e+04      99.390
     212      27            9.80e+04 pr    7.79e+04    9.74e+04      99.668
     213      26       2    8.66e+04       7.79e+04    9.74e+04      99.721
     214      27       3    8.66e+04       7.79e+04    9.74e+04     100.995
     215      28       3    7.79e+04       7.79e+04    9.74e+04     101.129
     216      29       2    7.79e+04       7.79e+04    9.74e+04     101.184
     217      30            1.56e+05 pr    7.79e+04    9.74e+04     101.600
     218      29            9.74e+04 pr    7.79e+04    9.74e+04     102.469
     219      28       2    7.79e+04       7.79e+04    9.74e+04     102.538
     220      29            1.56e+05 pr    7.79e+04    9.74e+04     102.701
     221      28            9.74e+04 pr    7.79e+04    9.74e+04     102.922
     222      27       2    8.66e+04       7.79e+04    9.74e+04     103.000
     223      28            1.56e+05 pr    7.79e+04    9.74e+04     103.775
     224      27       1    8.86e+04       7.79e+04    9.74e+04     103.965
     225      28            9.80e+04 pr    7.79e+04    9.74e+04     104.030
     226      27         INFEASIBLE  pr    7.79e+04    9.74e+04     104.805
     227      26       2    8.66e+04       7.79e+04    9.74e+04     104.913
     228      27       3    7.79e+04       7.79e+04    9.74e+04     105.043
     229      28       2    7.79e+04       7.79e+04    9.74e+04     105.122
     230      29       1    8.86e+04       7.79e+04    9.74e+04     105.644
     231      30            9.80e+04 pr    7.79e+04    9.74e+04     106.039
     232      29            9.74e+04 pr    7.79e+04    9.74e+04     106.738
     233      28       1    8.66e+04       7.79e+04    9.74e+04     107.230
     234      29       2    7.79e+04       7.79e+04    9.74e+04     107.283
     235      30            1.56e+05 pr    7.79e+04    9.74e+04     108.606
     236      29         INFEASIBLE  pr    8.66e+04    9.74e+04     109.285
     237      28            1.57e+05 pr    8.66e+04    9.74e+04     109.393
     238      27            9.93e+04 pr    8.66e+04    9.74e+04     109.847
     239      26       1    8.91e+04       8.66e+04    9.74e+04     109.977
     240      27            9.80e+04 pr    8.66e+04    9.74e+04     110.056
     241      26            9.92e+04 pr    8.66e+04    9.74e+04     111.220
     242      25            1.56e+05 pr    8.66e+04    9.74e+04     111.466
     243      24            1.56e+05 pr    8.66e+04    9.74e+04     111.881
     244      23       1    8.86e+04       8.66e+04    9.74e+04     112.230
     245      24            9.80e+04 pr    8.66e+04    9.74e+04     112.385
     246      23            9.74e+04 pr    8.66e+04    9.74e+04     112.450
     247      22            1.57e+05 pr    8.66e+04    9.74e+04     112.850
     248      21         INFEASIBLE  pr    8.66e+04    9.74e+04     113.370
     249      20            1.56e+05 pr    8.66e+04    9.74e+04     113.790
     250      19            1.56e+05 pr    8.66e+04    9.74e+04     115.476
     251      18       1    8.66e+04       8.66e+04    9.74e+04     115.637
     252      19            1.58e+05 pr    8.66e+04    9.74e+04     115.879
     253      18         INFEASIBLE  pr    8.66e+04    9.74e+04     116.826
     254      17       1    8.66e+04       8.66e+04    9.74e+04     116.886
     255      18       2    7.79e+04       8.66e+04    9.74e+04     117.327
     256      19       1    8.66e+04       8.66e+04    9.74e+04     117.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252896e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.44284 (   113.047 CPU time)
Time spent in evaluations (secs)    =       4.91153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.49     26865
   nlp_gf_jg         1.36         1.38     18407
  nlp_hess_l         1.16         1.18     17987
      solver          113          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
