====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.443
       2       1       7    7.79e+04       7.79e+04                   0.493
       3       2       6    1.56e+05       7.79e+04                   0.538
       4       3       5    7.79e+04       7.79e+04                   1.499
       5       4       4    7.79e+04       7.79e+04                   1.552
       6       5       3    7.79e+04       7.79e+04                   1.599
       7       6       2    7.79e+04       7.79e+04                   1.648
       8       7       1    1.56e+05       7.79e+04                   1.688
       9       8         INFEASIBLE  pr    7.79e+04                   1.865
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       2.094
      11       6       1    9.74e+04       7.79e+04    1.96e+05       2.200
      12       7       6    7.79e+04       7.79e+04    1.96e+05       2.810
      13       8       3    7.79e+04       7.79e+04    1.96e+05       2.880
      14       9       2    7.79e+04       7.79e+04    1.96e+05       2.973
      15      10       1    1.56e+05       7.79e+04    1.96e+05       3.067
      16      11            1.96e+05 pr    7.79e+04    1.96e+05       3.392
*     17      10       0    1.96e+05  f    7.79e+04    1.96e+05       4.293
      18       9       1    8.66e+04       7.79e+04    1.96e+05       5.115
      19      10       7    7.79e+04       7.79e+04    1.96e+05       5.399
      20      11       6    7.79e+04       7.79e+04    1.96e+05       5.552
      21      12       5    7.79e+04       7.79e+04    1.96e+05       5.614
      22      13       4    7.79e+04       7.79e+04    1.96e+05       5.724
      23      14       3    7.79e+04       7.79e+04    1.96e+05       6.305
      24      15       2    1.56e+05       7.79e+04    1.96e+05       6.477
      25      16       1    9.74e+04       7.79e+04    1.96e+05       6.568
*     26      17       0    1.96e+05  f    7.79e+04    1.96e+05       6.661
*     27      16       0    9.80e+04  f    7.79e+04    9.80e+04       6.811
      28      14       2    9.74e+04       7.79e+04    9.80e+04       7.474
      29      15       6    7.79e+04       7.79e+04    9.80e+04       8.609
      30      16       5    7.79e+04       7.79e+04    9.80e+04       9.607
      31      17       4    7.79e+04       7.79e+04    9.80e+04      10.475
      32      18       3    8.66e+04       7.79e+04    9.80e+04      10.575
      33      19            1.56e+05 pr    7.79e+04    9.80e+04      12.007
      34      18       2    8.89e+04       7.79e+04    9.80e+04      12.364
      35      19       1    8.89e+04       7.79e+04    9.80e+04      12.791
      36      20            9.80e+04 pr    7.79e+04    9.80e+04      13.064
      37      19            9.93e+04 pr    7.79e+04    9.80e+04      13.156
      38      18       1    8.89e+04       7.79e+04    9.80e+04      13.247
      39      19       3    8.66e+04       7.79e+04    9.80e+04      13.796
      40      20       4    7.79e+04       7.79e+04    9.80e+04      13.876
      41      21       3    8.66e+04       7.79e+04    9.80e+04      13.970
      42      22       2    8.91e+04       7.79e+04    9.80e+04      14.142
      43      23       1    8.88e+04       7.79e+04    9.80e+04      14.247
      44      24            9.80e+04 pr    7.79e+04    9.80e+04      14.327
      45      23            9.80e+04 pr    7.79e+04    9.80e+04      15.132
      46      22       1    8.88e+04       7.79e+04    9.80e+04      15.259
      47      23       3    8.84e+04       7.79e+04    9.80e+04      16.191
      48      24       4    7.79e+04       7.79e+04    9.80e+04      16.276
      49      25            1.56e+05 pr    7.79e+04    9.80e+04      16.382
      50      24       3    7.79e+04       7.79e+04    9.80e+04      16.444
      51      25            1.56e+05 pr    7.79e+04    9.80e+04      16.689
      52      24       2    8.84e+04       7.79e+04    9.80e+04      18.167
      53      25         INFEASIBLE  pr    7.79e+04    9.80e+04      18.809
      54      24       1    8.91e+04       7.79e+04    9.80e+04      21.222
      55      25            9.80e+04 pr    7.79e+04    9.80e+04      21.278
      56      24         INFEASIBLE  pr    7.79e+04    9.80e+04      21.580
      57      23       3    7.79e+04       7.79e+04    9.80e+04      21.650
      58      24       2    8.84e+04       7.79e+04    9.80e+04      22.031
      59      25            1.56e+05 pr    7.79e+04    9.80e+04      23.990
      60      24       1    8.86e+04       7.79e+04    9.80e+04      24.288
      61      25            9.80e+04 pr    7.79e+04    9.80e+04      24.351
*     62      24       0    9.74e+04  f    7.79e+04    9.74e+04      24.748
      63      23       2    8.84e+04       7.79e+04    9.74e+04      25.372
      64      24       2    8.66e+04       7.79e+04    9.74e+04      25.681
      65      25            1.56e+05 pr    7.79e+04    9.74e+04      26.466
      66      24       1    8.91e+04       7.79e+04    9.74e+04      26.595
      67      25            9.80e+04 pr    7.79e+04    9.74e+04      26.662
      68      24            9.80e+04 pr    7.79e+04    9.74e+04      27.773
      69      23            9.74e+04 pr    7.79e+04    9.74e+04      27.931
      70      22         INFEASIBLE  pr    7.79e+04    9.74e+04      28.590
      71      21       2    8.84e+04       7.79e+04    9.74e+04      29.301
      72      22            1.56e+05 pr    7.79e+04    9.74e+04      29.396
      73      21            1.56e+05 pr    7.79e+04    9.74e+04      29.501
      74      20       2    8.84e+04       7.79e+04    9.74e+04      29.850
      75      21       3    7.79e+04       7.79e+04    9.74e+04      29.929
      76      22            1.56e+05 pr    7.79e+04    9.74e+04      32.490
      77      21            9.74e+04 pr    7.79e+04    9.74e+04      33.019
      78      20            1.56e+05 pr    7.79e+04    9.74e+04      33.260
      79      19       1    8.91e+04       7.79e+04    9.74e+04      33.641
      80      20            9.80e+04 pr    7.79e+04    9.74e+04      33.741
      81      19         INFEASIBLE  pr    7.79e+04    9.74e+04      34.303
      82      18            1.96e+05 pr    7.79e+04    9.74e+04      34.973
      83      17            9.92e+04 pr    7.79e+04    9.74e+04      35.056
      84      16            1.56e+05 pr    7.79e+04    9.74e+04      36.291
      85      15       2    8.66e+04       7.79e+04    9.74e+04      36.716
      86      16            1.56e+05 pr    7.79e+04    9.74e+04      36.955
      87      15       1    8.86e+04       7.79e+04    9.74e+04      37.307
      88      16            9.80e+04 pr    7.79e+04    9.74e+04      37.385
      89      15            9.74e+04 pr    7.79e+04    9.74e+04      37.940
      90      14       2    8.66e+04       7.79e+04    9.74e+04      38.164
      91      15       4    7.79e+04       7.79e+04    9.74e+04      38.245
      92      16       3    7.79e+04       7.79e+04    9.74e+04      38.338
      93      17            1.56e+05 pr    7.79e+04    9.74e+04      38.440
      94      16       2    8.84e+04       7.79e+04    9.74e+04      38.614
      95      17            1.56e+05 pr    7.79e+04    9.74e+04      39.510
      96      16       1    8.86e+04       7.79e+04    9.74e+04      39.856
      97      17            9.80e+04 pr    7.79e+04    9.74e+04      39.958
      98      16            9.74e+04 pr    7.79e+04    9.74e+04      40.094
      99      15       3    7.79e+04       7.79e+04    9.74e+04      40.168
     100      16            1.56e+05 pr    7.79e+04    9.74e+04      40.919
     101      15       2    8.84e+04       7.79e+04    9.74e+04      41.469
     102      16            1.56e+05 pr    7.79e+04    9.74e+04      41.857
     103      15       1    8.91e+04       7.79e+04    9.74e+04      42.138
     104      16            9.80e+04 pr    7.79e+04    9.74e+04      42.210
     105      15            9.80e+04 pr    7.79e+04    9.74e+04      42.338
     106      14            1.56e+05 pr    7.79e+04    9.74e+04      43.324
     107      13       1    8.86e+04       7.79e+04    9.74e+04      43.995
     108      14            9.80e+04 pr    7.79e+04    9.74e+04      44.066
     109      13            9.74e+04 pr    7.79e+04    9.74e+04      44.187
     110      12            9.80e+04 pr    7.79e+04    9.74e+04      44.277
     111      11            9.93e+04 pr    7.79e+04    9.74e+04      44.535
     112      10       5    8.84e+04       7.79e+04    9.74e+04      44.874
     113      11       4    8.84e+04       7.79e+04    9.74e+04      44.950
     114      12       3    7.79e+04       7.79e+04    9.74e+04      45.075
     115      13       2    7.79e+04       7.79e+04    9.74e+04      45.177
     116      14       1    8.66e+04       7.79e+04    9.74e+04      45.259
     117      15            1.58e+05 pr    7.79e+04    9.74e+04      46.333
     118      14            9.80e+04 pr    7.79e+04    9.74e+04      48.408
     119      13            9.74e+04 pr    7.79e+04    9.74e+04      49.074
     120      12       2    7.79e+04       7.79e+04    9.74e+04      49.218
     121      13       1    8.66e+04       7.79e+04    9.74e+04      49.467
     122      14            1.56e+05 pr    7.79e+04    9.74e+04      51.927
     123      13         INFEASIBLE  pr    7.79e+04    9.74e+04      52.500
     124      12         INFEASIBLE  pr    7.79e+04    9.74e+04      53.361
     125      11       3    8.84e+04       7.79e+04    9.74e+04      57.405
     126      12       5    7.79e+04       7.79e+04    9.74e+04      57.664
     127      13       4    7.79e+04       7.79e+04    9.74e+04      57.968
     128      14       3    8.66e+04       7.79e+04    9.74e+04      58.133
     129      15       2    8.66e+04       7.79e+04    9.74e+04      58.191
     130      16       1    8.66e+04       7.79e+04    9.74e+04      58.300
     131      17            1.57e+05 pr    7.79e+04    9.74e+04      58.644
     132      16         INFEASIBLE  pr    7.79e+04    9.74e+04      59.001
     133      15       1    8.66e+04       7.79e+04    9.74e+04      59.344
     134      16       4    7.79e+04       7.79e+04    9.74e+04      60.849
     135      17            1.56e+05 pr    7.79e+04    9.74e+04      61.458
     136      16       3    7.79e+04       7.79e+04    9.74e+04      61.612
     137      17       2    8.66e+04       7.79e+04    9.74e+04      62.630
     138      18       1    8.66e+04       7.79e+04    9.74e+04      62.724
     139      19            1.57e+05 pr    7.79e+04    9.74e+04      63.840
     140      18         INFEASIBLE  pr    7.79e+04    9.74e+04      64.695
     141      17       1    8.66e+04       7.79e+04    9.74e+04      64.798
     142      18       2    7.79e+04       7.79e+04    9.74e+04      64.875
     143      19       5    7.79e+04       7.79e+04    9.74e+04      65.014
     144      20       4    7.79e+04       7.79e+04    9.74e+04      65.071
     145      21            1.56e+05 pr    7.79e+04    9.74e+04      65.804
     146      20       3    8.66e+04       7.79e+04    9.74e+04      66.052
     147      21       2    8.84e+04       7.79e+04    9.74e+04      67.286
     148      22            1.56e+05 pr    7.79e+04    9.74e+04      68.650
     149      21       1    8.86e+04       7.79e+04    9.74e+04      68.996
     150      22            9.80e+04 pr    7.79e+04    9.74e+04      69.112
     151      21            9.80e+04 pr    7.79e+04    9.74e+04      70.177
     152      20       2    8.66e+04       7.79e+04    9.74e+04      70.689
     153      21       5    7.79e+04       7.79e+04    9.74e+04      75.707
     154      22       1    8.66e+04       7.79e+04    9.74e+04      75.765
     155      23            9.74e+04 pr    7.79e+04    9.74e+04      75.836
     156      22         INFEASIBLE  pr    7.79e+04    9.74e+04      76.267
     157      21       4    7.79e+04       7.79e+04    9.74e+04      76.441
     158      22            1.56e+05 pr    7.79e+04    9.74e+04      76.796
     159      21       3    8.66e+04       7.79e+04    9.74e+04      76.944
     160      22       2    8.66e+04       7.79e+04    9.74e+04      78.874
     161      23            1.56e+05 pr    7.79e+04    9.74e+04      79.862
     162      22            1.56e+05 pr    7.79e+04    9.74e+04      81.795
     163      21       2    8.66e+04       7.79e+04    9.74e+04      81.853
     164      22         INFEASIBLE  pr    7.79e+04    9.74e+04      82.389
     165      21       1    8.91e+04       7.79e+04    9.74e+04      83.428
     166      22            9.80e+04 pr    7.79e+04    9.74e+04      83.646
     167      21            9.93e+04 pr    7.79e+04    9.74e+04      84.181
     168      20       1    8.86e+04       7.79e+04    9.74e+04      84.515
     169      21       3    7.79e+04       7.79e+04    9.74e+04      85.473
     170      22       2    8.66e+04       7.79e+04    9.74e+04      85.656
     171      23       1    8.66e+04       7.79e+04    9.74e+04      85.776
     172      24            1.57e+05 pr    7.79e+04    9.74e+04      85.945
     173      23            9.74e+04 pr    7.79e+04    9.74e+04      86.821
     174      22       1    8.66e+04       7.79e+04    9.74e+04      86.884
     175      23         INFEASIBLE  pr    7.79e+04    9.74e+04      87.991
     176      22            9.93e+04 pr    7.79e+04    9.74e+04      88.440
     177      21            9.74e+04 pr    7.79e+04    9.74e+04      88.599
     178      20            9.80e+04 pr    7.79e+04    9.74e+04      88.667
     179      19            9.74e+04 pr    7.79e+04    9.74e+04      88.911
     180      18       4    7.79e+04       7.79e+04    9.74e+04      90.442
     181      19       3    8.66e+04       7.79e+04    9.74e+04      97.760
     182      20            1.56e+05 pr    7.79e+04    9.74e+04      98.122
     183      19       2    8.66e+04       7.79e+04    9.74e+04      98.215
     184      20       1    8.66e+04       7.79e+04    9.74e+04      98.266
     185      21            1.57e+05 pr    7.79e+04    9.74e+04      98.625
     186      20            9.80e+04 pr    7.79e+04    9.74e+04      99.434
     187      19       1    8.66e+04       7.79e+04    9.74e+04      99.482
     188      20       3    8.84e+04       7.79e+04    9.74e+04     100.925
     189      21       4    7.79e+04       7.79e+04    9.74e+04     101.006
     190      22       3    7.79e+04       7.79e+04    9.74e+04     102.729
     191      23            1.56e+05 pr    7.79e+04    9.74e+04     102.813
     192      22       2    8.84e+04       7.79e+04    9.74e+04     103.007
     193      23            1.56e+05 pr    7.79e+04    9.74e+04     103.137
     194      22       1    8.91e+04       7.79e+04    9.74e+04     103.411
     195      23            9.74e+04 pr    7.79e+04    9.74e+04     103.496
     196      22            9.74e+04 pr    7.79e+04    9.74e+04     103.638
     197      21       3    7.79e+04       7.79e+04    9.74e+04     103.721
     198      22       2    8.76e+04       7.79e+04    9.74e+04     104.457
     199      23       1    8.91e+04       7.79e+04    9.74e+04     104.584
     200      24            9.80e+04 pr    7.79e+04    9.74e+04     104.739
     201      23         INFEASIBLE  pr    7.79e+04    9.74e+04     105.400
     202      22       1    8.86e+04       7.79e+04    9.74e+04     105.851
     203      23       2    8.66e+04       8.66e+04    9.74e+04     106.381
     204      24            1.57e+05 pr    8.66e+04    9.74e+04     106.832
     205      23            1.56e+05 pr    8.66e+04    9.74e+04     107.425
     206      22       1    8.86e+04       8.66e+04    9.74e+04     107.903
     207      23            9.80e+04 pr    8.66e+04    9.74e+04     107.987
     208      22            9.74e+04 pr    8.66e+04    9.74e+04     108.048
     209      21            9.80e+04 pr    8.66e+04    9.74e+04     108.125
     210      20            9.74e+04 pr    8.66e+04    9.74e+04     108.206
     211      19       2    8.84e+04       8.66e+04    9.74e+04     108.313
     212      20            1.56e+05 pr    8.66e+04    9.74e+04     108.586
     213      19       1    8.91e+04       8.66e+04    9.74e+04     108.773
     214      20            9.80e+04 pr    8.66e+04    9.74e+04     108.836
     215      19         INFEASIBLE  pr    8.66e+04    9.74e+04     109.143
     216      18         FAILED -400       8.66e+04    9.74e+04     126.316
     217      19            1.56e+05 pr    8.66e+04    9.74e+04     126.438
     218      18       1    8.91e+04       8.66e+04    9.74e+04     127.766
     219      19            9.80e+04 pr    8.66e+04    9.74e+04     127.873
     220      18         INFEASIBLE  pr    8.66e+04    9.74e+04     128.552
     221      17            1.58e+05 pr    8.66e+04    9.74e+04     129.865
     222      16            9.93e+04 pr    8.66e+04    9.74e+04     130.692
     223      15       1    8.66e+04       8.66e+04    9.74e+04     130.816
     224      16            1.57e+05 pr    8.66e+04    9.74e+04     133.344
     225      15            9.80e+04 pr    8.66e+04    9.74e+04     133.734
     226      14       1    8.66e+04       8.66e+04    9.74e+04     133.876
     227      15            9.80e+04 pr    8.66e+04    9.74e+04     135.368
     228      14            1.57e+05 pr    8.66e+04    9.74e+04     136.179
     229      13            9.74e+04 pr    8.66e+04    9.74e+04     138.143
     230      12            1.58e+05 pr    8.66e+04    9.74e+04     138.349
     231      11         INFEASIBLE  pr    8.66e+04    9.74e+04     139.120
     232      10            9.74e+04 pr    8.66e+04    9.74e+04     139.203
     233       9            9.80e+04 pr    8.66e+04    9.74e+04     139.354
     234       8       2    8.66e+04       8.66e+04    9.74e+04     139.421
     235       9       1    8.66e+04       8.66e+04    9.74e+04     139.478
     236      10            1.56e+05 pr    8.66e+04    9.74e+04     140.726
     237       9         INFEASIBLE  pr    8.66e+04    9.74e+04     141.181
     238       8       1    8.66e+04       8.66e+04    9.74e+04     141.229
     239       9            9.74e+04 pr    8.66e+04    9.74e+04     141.308
     240       8         INFEASIBLE  pr    8.84e+04    9.74e+04     141.985
     241       7       2    8.66e+04       8.84e+04    9.74e+04     142.081
     242       8       1    8.66e+04       8.84e+04    9.74e+04     142.603
     243       9            1.58e+05 pr    8.84e+04    9.74e+04     145.950
     244       8            9.80e+04 pr    8.84e+04    9.74e+04     147.447
     245       7       1    8.66e+04       8.84e+04    9.74e+04     147.529
     246       8            1.56e+05 pr    8.84e+04    9.74e+04     148.235
     247       7         INFEASIBLE  pr    8.84e+04    9.74e+04     148.879
     248       6       2    8.84e+04       8.84e+04    9.74e+04     149.483
     249       7            1.56e+05 pr    8.84e+04    9.74e+04     149.716
     250       6            1.56e+05 pr    8.84e+04    9.74e+04     149.979
     251       5       4    8.84e+04       8.84e+04    9.74e+04     150.072
     252       6       3    7.79e+04       8.84e+04    9.74e+04     150.213
     253       7       2    7.79e+04       8.84e+04    9.74e+04     150.303
     254       8       1    8.66e+04       8.84e+04    9.74e+04     150.368
     255       9            1.58e+05 pr    8.84e+04    9.74e+04     151.484
     256       8            9.80e+04 pr    8.84e+04    9.74e+04     151.622

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140272854e+04
Final integrality gap (abs / rel)   =  8.95e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     151.66414 (   147.739 CPU time)
Time spent in evaluations (secs)    =       6.15883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         1.87     35150
   nlp_gf_jg         1.71         1.72     23750
  nlp_hess_l         1.47         1.49     23422
      solver          148          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1523
         0    1.0000    0.1600
    1.0000         0    0.0077

Removed Variables within Vanished Phases
===================================================
 
