====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.696
       2       1       7    7.79e+04     -1.80e+308                   2.699
       3       2       6    7.79e+04     -1.80e+308                   2.740
       4       3       5    7.79e+04     -1.80e+308                   2.786
       5       4       4    7.79e+04     -1.80e+308                   2.869
       6       5       3    7.79e+04     -1.80e+308                   2.912
       7       6       2    7.79e+04     -1.80e+308                   2.943
       8       7         INFEASIBLE  pr  -1.80e+308                   3.288
       9       6       1    2.80e+05     -1.80e+308                   3.586
      10       7         INFEASIBLE  pr  -1.80e+308                   3.833
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       3.941
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       4.002
      13       6       7    7.79e+04       7.79e+04    2.83e+05       4.465
      14       7       6    7.79e+04       7.79e+04    2.83e+05       5.899
      15       8         INFEASIBLE  pr    7.79e+04    2.83e+05       9.095
      16       7       5    7.79e+04       7.79e+04    2.83e+05      10.260
      17       8       4    1.17e+05       7.79e+04    2.83e+05      20.635
      18       9       3    1.22e+05       7.79e+04    2.83e+05      20.784
      19      10       2    1.56e+05       7.79e+04    2.83e+05      21.022
      20      11       1    1.56e+05       7.79e+04    2.83e+05      21.261
      21      12         INFEASIBLE  pr    7.79e+04    2.83e+05      22.386
      22      11            3.14e+05 pr    7.79e+04    2.83e+05      23.319
      23      10       1    1.56e+05       7.79e+04    2.83e+05      23.398
      24      11         INFEASIBLE  pr    7.79e+04    2.83e+05      24.327
      25      10            3.12e+05 pr    7.79e+04    2.83e+05      24.953
      26       9         INFEASIBLE  pr    7.79e+04    2.83e+05      25.405
      27       8       2    1.56e+05       7.79e+04    2.83e+05      26.103
      28       9       4    7.79e+04       7.79e+04    2.83e+05      26.186
      29      10       6    7.79e+04       7.79e+04    2.83e+05      26.268
      30      11       3    7.79e+04       7.79e+04    2.83e+05      26.332
      31      12       2    1.56e+05       7.79e+04    2.83e+05      26.646
      32      13       1    1.56e+05       7.79e+04    2.83e+05      26.878
      33      14         INFEASIBLE  pr    7.79e+04    2.83e+05      27.093
*     34      13       0    2.78e+05  f    7.79e+04    2.78e+05      34.681
      35      12         INFEASIBLE  pr    7.79e+04    2.78e+05      35.196
      36      11       2    1.74e+05       7.79e+04    2.78e+05      36.569
      37      12       3    7.79e+04       7.79e+04    2.78e+05      36.626
      38      13       2    1.56e+05       7.79e+04    2.78e+05      37.748
      39      14       1    1.56e+05       7.79e+04    2.78e+05      38.018
      40      15         INFEASIBLE  pr    7.79e+04    2.78e+05      38.531
      41      14            2.78e+05 pr    7.79e+04    2.78e+05      38.834
      42      13       1    1.56e+05       7.79e+04    2.78e+05      38.898
      43      14       2    1.74e+05       7.79e+04    2.78e+05      39.619
      44      15       4    1.74e+05       7.79e+04    2.78e+05      40.632
      45      16       5    7.79e+04       7.79e+04    2.78e+05      40.711
      46      17       4    1.22e+05       7.79e+04    2.78e+05      42.483
      47      18       3    1.22e+05       7.79e+04    2.78e+05      56.933
      48      19       2    1.22e+05       7.79e+04    2.78e+05      57.886
      49      20            2.80e+05 pr    7.79e+04    2.78e+05      66.694
      50      19       1    2.12e+05       7.79e+04    2.78e+05      66.784
      51      20            2.78e+05 pr    7.79e+04    2.78e+05      66.871
      52      19            2.83e+05 pr    7.79e+04    2.78e+05      67.165
      53      18       2    1.22e+05       7.79e+04    2.78e+05      72.218
      54      19         INFEASIBLE  pr    7.79e+04    2.78e+05      72.957
      55      18            2.80e+05 pr    7.79e+04    2.78e+05      76.111
      56      17       1    2.12e+05       7.79e+04    2.78e+05      76.636
      57      18            2.79e+05 pr    7.79e+04    2.78e+05      76.691
      58      17            2.83e+05 pr    7.79e+04    2.78e+05      77.637
      59      16         INFEASIBLE  pr    7.79e+04    2.78e+05      79.462
      60      15       3    1.74e+05       7.79e+04    2.78e+05      79.759
      61      16         INFEASIBLE  pr    7.79e+04    2.78e+05      80.480
      62      15       2    1.74e+05       7.79e+04    2.78e+05      80.616
      63      16       1    2.12e+05       7.79e+04    2.78e+05      81.256
      64      17            2.83e+05 pr    7.79e+04    2.78e+05      81.780
      65      16            2.83e+05 pr    7.79e+04    2.78e+05      81.883
      66      15         INFEASIBLE  pr    7.79e+04    2.78e+05      82.322
      67      14       3    1.17e+05       7.79e+04    2.78e+05      85.495
      68      15       5    7.79e+04       7.79e+04    2.78e+05      86.159
      69      16       4    1.16e+05       7.79e+04    2.78e+05      86.925
      70      17       3    1.17e+05       7.79e+04    2.78e+05      87.344
      71      18       2    1.56e+05       7.79e+04    2.78e+05      90.905
      72      19       1    1.56e+05       7.79e+04    2.78e+05      91.009
      73      20         INFEASIBLE  pr    7.79e+04    2.78e+05      91.649
      74      19            2.79e+05 pr    7.79e+04    2.78e+05      93.167
      75      18       1    1.56e+05       7.79e+04    2.78e+05      94.986
      76      19         INFEASIBLE  pr    7.79e+04    2.78e+05      95.808
      77      18            2.83e+05 pr    7.79e+04    2.78e+05      96.159
      78      17         INFEASIBLE  pr    7.79e+04    2.78e+05      96.918
      79      16       2    1.74e+05       7.79e+04    2.78e+05      97.494
      80      17       5    7.79e+04       7.79e+04    2.78e+05      97.603
      81      18       4    1.56e+05       7.79e+04    2.78e+05      98.407
      82      19       3    1.74e+05       7.79e+04    2.78e+05     101.199
      83      20       2    1.22e+05       7.79e+04    2.78e+05     102.083
      84      21       1    1.56e+05       7.79e+04    2.78e+05     102.146
      85      22         INFEASIBLE  pr    7.79e+04    2.78e+05     102.431
*     86      21       0    2.78e+05  f    7.79e+04    2.78e+05     104.001
      87      20         INFEASIBLE  pr    7.79e+04    2.78e+05     104.348
      88      19       2    1.56e+05       7.79e+04    2.78e+05     105.667
      89      20       4    1.17e+05       7.79e+04    2.78e+05     106.825
      90      21       3    7.79e+04       7.79e+04    2.78e+05     106.888
      91      22       2    1.56e+05       7.79e+04    2.78e+05     107.259
      92      23         INFEASIBLE  pr    7.79e+04    2.78e+05     107.759
      93      22            3.14e+05 pr    7.79e+04    2.78e+05     108.155
      94      21       2    1.74e+05       7.79e+04    2.78e+05     111.669
      95      22         INFEASIBLE  pr    7.79e+04    2.78e+05     112.554
      96      21         INFEASIBLE  pr    7.79e+04    2.78e+05     112.904
      97      20       1    1.74e+05       7.79e+04    2.78e+05     112.967
      98      21            2.83e+05 pr    7.79e+04    2.78e+05     113.687
      99      20            2.83e+05 pr    7.79e+04    2.78e+05     114.135
     100      19       3    1.22e+05       7.79e+04    2.78e+05     114.352
     101      20       2    1.56e+05       7.79e+04    2.78e+05     114.598
     102      21       1    1.56e+05       7.79e+04    2.78e+05     115.104
     103      22            3.14e+05 pr    7.79e+04    2.78e+05     115.215
     104      21            2.79e+05 pr    7.79e+04    2.78e+05     115.673
     105      20       1    1.56e+05       7.79e+04    2.78e+05     116.275
     106      21            2.80e+05 pr    1.16e+05    2.78e+05     116.938
     107      20            3.14e+05 pr    1.16e+05    2.78e+05     117.297
     108      19         INFEASIBLE  pr    1.16e+05    2.78e+05     117.916
     109      18       2    1.74e+05       1.16e+05    2.78e+05     118.431
     110      19       3    1.17e+05       1.17e+05    2.78e+05     121.462
     111      20       2    1.22e+05       1.17e+05    2.78e+05     121.640
     112      21       1    2.19e+05       1.17e+05    2.78e+05     123.469
     113      22            2.83e+05 pr    1.17e+05    2.78e+05     123.554
     114      21            2.83e+05 pr    1.17e+05    2.78e+05     123.698
     115      20         INFEASIBLE  pr    1.17e+05    2.78e+05     124.379
     116      19       2    1.22e+05       1.17e+05    2.78e+05     124.514
     117      20            2.80e+05 pr    1.17e+05    2.78e+05     125.016
     118      19         INFEASIBLE  pr    1.17e+05    2.78e+05     125.774
     119      18       2    1.22e+05       1.17e+05    2.78e+05     125.887
     120      19       2    1.22e+05       1.17e+05    2.78e+05     126.472
     121      20       3    1.22e+05       1.17e+05    2.78e+05     128.617
     122      21       3    1.22e+05       1.22e+05    2.78e+05     128.903
     123      22       2    1.74e+05       1.22e+05    2.78e+05     130.376
     124      23       1    1.47e+05       1.22e+05    2.78e+05     130.445
     125      24            2.83e+05 pr    1.22e+05    2.78e+05     130.959
     126      23         INFEASIBLE  pr    1.22e+05    2.78e+05     132.050
     127      22       1    1.74e+05       1.22e+05    2.78e+05     132.130
     128      23       2    1.22e+05       1.22e+05    2.78e+05     133.080
     129      24       1    1.56e+05       1.22e+05    2.78e+05     138.697
     130      25            2.79e+05 pr    1.22e+05    2.78e+05     138.952
     131      24         INFEASIBLE  pr    1.22e+05    2.78e+05     139.560
     132      23       1    1.74e+05       1.22e+05    2.78e+05     139.853
     133      24       2    1.22e+05       1.22e+05    2.78e+05     140.119
     134      25            2.80e+05 pr    1.22e+05    2.78e+05     141.594
     135      24            2.80e+05 pr    1.22e+05    2.78e+05     143.414
     136      23            2.83e+05 pr    1.22e+05    2.78e+05     144.637
     137      22         INFEASIBLE  pr    1.22e+05    2.78e+05     144.842
     138      21            2.83e+05 pr    1.22e+05    2.78e+05     145.410
     139      20            2.83e+05 pr    1.22e+05    2.78e+05     145.805
     140      19       2    1.22e+05       1.22e+05    2.78e+05     145.904
     141      20            2.83e+05 pr    1.22e+05    2.78e+05     145.998
     142      19         INFEASIBLE  pr    1.22e+05    2.78e+05     146.684
     143      18         INFEASIBLE  pr    1.22e+05    2.78e+05     147.303
     144      17         INFEASIBLE  pr    1.22e+05    2.78e+05     147.934
     145      16            2.80e+05 pr    1.22e+05    2.78e+05     148.180
     146      15         INFEASIBLE  pr    1.56e+05    2.78e+05     148.784
     147      14       1    1.74e+05       1.56e+05    2.78e+05     149.562
     148      15            2.83e+05 pr    1.56e+05    2.78e+05     149.756
     149      14            2.83e+05 pr    1.56e+05    2.78e+05     150.088
     150      13       1    1.74e+05       1.56e+05    2.78e+05     150.350
     151      14         INFEASIBLE  pr    1.56e+05    2.78e+05     150.693
     152      13            2.83e+05 pr    1.56e+05    2.78e+05     151.122
     153      12         INFEASIBLE  pr    1.56e+05    2.78e+05     151.388
     154      11       1    1.56e+05       1.56e+05    2.78e+05     152.215
     155      12         INFEASIBLE  pr    1.56e+05    2.78e+05     152.653
     156      11            2.78e+05 pr    1.56e+05    2.78e+05     153.505
     157      10       1    1.56e+05       1.56e+05    2.78e+05     153.586
     158      11         INFEASIBLE  pr    1.56e+05    2.78e+05     154.580
     159      10            2.83e+05 pr    1.56e+05    2.78e+05     160.497
     160       9            2.78e+05 pr    1.56e+05    2.78e+05     160.971
     161       8       3    1.56e+05       1.56e+05    2.78e+05     169.497
     162       9       2    1.56e+05       1.56e+05    2.78e+05     169.560
     163      10       1    1.56e+05       1.56e+05    2.78e+05     171.717
     164      11            2.78e+05 pr    1.56e+05    2.78e+05     172.453
     165      10            2.78e+05 pr    1.56e+05    2.78e+05     173.542
     166       9       1    1.56e+05       1.56e+05    2.78e+05     173.868
     167      10       2    1.56e+05       1.56e+05    2.78e+05     173.965
     168      11       1    1.56e+05       1.56e+05    2.78e+05     174.219
     169      12            2.83e+05 pr    1.56e+05    2.78e+05     174.542
     170      11            2.83e+05 pr    1.56e+05    2.78e+05     175.139
     171      10       1    1.43e+05       1.56e+05    2.78e+05     175.783
     172      11            2.83e+05 pr    1.56e+05    2.78e+05     176.296
     173      10         INFEASIBLE  pr    1.56e+05    2.78e+05     176.989
     174       9         INFEASIBLE  pr    1.56e+05    2.78e+05     177.648
     175       8         INFEASIBLE  pr    1.56e+05    2.78e+05     178.284
     176       7            2.80e+05 pr    1.56e+05    2.78e+05     178.457
     177       6            2.83e+05 pr    1.56e+05    2.78e+05     179.192
     178       5            2.80e+05 pr    1.56e+05    2.78e+05     179.423
     179       4         INFEASIBLE  pr    1.56e+05    2.78e+05     179.765
     180       3            2.80e+05 pr    1.56e+05    2.78e+05     180.562
     181       2         INFEASIBLE  pr    1.56e+05    2.78e+05     181.252
     182       1       1    1.56e+05       1.56e+05    2.78e+05     182.189
     183       2            2.83e+05 pr    1.56e+05    2.78e+05     182.942
     184       1            2.83e+05 pr    1.56e+05    2.78e+05     183.239
     185       0       1    1.56e+05       1.56e+05    2.78e+05     183.699
     186       1            2.83e+05 pr    1.56e+05    2.78e+05     184.602
     187       0         INFEASIBLE  pr    2.78e+05    2.78e+05     185.380

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78349847330427e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      190
Total program time (secs)           =     185.39577 (   183.925 CPU time)
Time spent in evaluations (secs)    =       7.51483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.41         2.14     41503
   nlp_gf_jg         2.17         2.14     30261
  nlp_hess_l         1.88         1.91     30192
      solver          184          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1204
         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2316

Removed Variables within Vanished Phases
===================================================
 
