====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.514
       2       1       7    7.79e+04       7.79e+04                   1.213
       3       2       6    7.79e+04       7.79e+04                   1.260
       4       3       5    7.79e+04       7.79e+04                   1.305
       5       4       4    7.79e+04       7.79e+04                   1.391
       6       5       3    7.79e+04       7.79e+04                   1.489
       7       6       2    7.79e+04       7.79e+04                   1.533
       8       7       1    1.56e+05       7.79e+04                   1.578
       9       8         INFEASIBLE  pr    7.79e+04                   1.822
*     10       7       0    3.34e+05  f    7.79e+04    3.34e+05       2.422
      11       6       1    1.63e+05       7.79e+04    3.34e+05       2.649
      12       7       3    7.79e+04       7.79e+04    3.34e+05       2.726
      13       8         INFEASIBLE  pr    7.79e+04    3.34e+05       4.616
      14       7       2    1.56e+05       7.79e+04    3.34e+05       4.732
      15       8       1    1.56e+05       7.79e+04    3.34e+05       5.388
*     16       9       0    3.34e+05  f    7.79e+04    3.34e+05       5.520
      17       8            3.34e+05 pr    7.79e+04    3.34e+05       6.337
      18       7       1    1.56e+05       7.79e+04    3.34e+05       6.798
      19       8       4    7.79e+04       7.79e+04    3.34e+05       7.236
      20       9       3    7.79e+04       7.79e+04    3.34e+05       7.306
      21      10       2    1.56e+05       7.79e+04    3.34e+05       7.600
      22      11       1    1.56e+05       7.79e+04    3.34e+05       7.675
*     23      12       0    3.34e+05  f    7.79e+04    3.34e+05       8.291
*     24      11       0    2.08e+05  f    7.79e+04    2.08e+05       8.853
      25      10       1    1.56e+05       7.79e+04    2.08e+05       9.158
      26      11       3    7.79e+04       7.79e+04    2.08e+05       9.495
      27      12       7    7.79e+04       7.79e+04    2.08e+05      10.017
      28      13       2    7.79e+04       7.79e+04    2.08e+05      10.091
      29      14       1    1.56e+05       7.79e+04    2.08e+05      10.265
      30      15            3.34e+05 pr    7.79e+04    2.08e+05      10.649
      31      14            3.33e+05 pr    7.79e+04    2.08e+05      12.081
      32      13       1    1.22e+05       7.79e+04    2.08e+05      13.120
      33      14       2    1.05e+05       7.79e+04    2.08e+05      13.913
      34      15       6    7.79e+04       7.79e+04    2.08e+05      14.380
      35      16       5    7.79e+04       7.79e+04    2.08e+05      14.652
      36      17       4    7.79e+04       7.79e+04    2.08e+05      15.147
      37      18       3    7.79e+04       7.79e+04    2.08e+05      15.226
      38      19       2    1.56e+05       7.79e+04    2.08e+05      16.034
      39      20       1    1.56e+05       7.79e+04    2.08e+05      16.094
      40      21            3.34e+05 pr    7.79e+04    2.08e+05      16.357
      41      20            3.34e+05 pr    7.79e+04    2.08e+05      16.789
      42      19       1    1.56e+05       7.79e+04    2.08e+05      17.238
      43      20       5    7.79e+04       7.79e+04    2.08e+05      18.230
      44      21       4    7.79e+04       7.79e+04    2.08e+05      18.318
      45      22       3    7.79e+04       7.79e+04    2.08e+05      18.380
      46      23       2    1.05e+05       7.79e+04    2.08e+05      18.508
      47      24       1    1.56e+05       7.79e+04    2.08e+05      18.602
      48      25            2.08e+05 pr    7.79e+04    2.08e+05      19.050
      49      24            2.08e+05 pr    7.79e+04    2.08e+05      21.539
      50      23       1    1.18e+05       7.79e+04    2.08e+05      22.057
      51      24       4    7.79e+04       7.79e+04    2.08e+05      22.141
      52      25       3    1.05e+05       7.79e+04    2.08e+05      22.476
      53      26       2    1.05e+05       7.79e+04    2.08e+05      22.701
      54      27       1    1.56e+05       7.79e+04    2.08e+05      24.550
*     55      28       0    1.91e+05  f    7.79e+04    1.91e+05      25.389
      56      27         INFEASIBLE  pr    7.79e+04    1.91e+05      26.412
      57      26       1    1.56e+05       7.79e+04    1.91e+05      27.011
      58      27         INFEASIBLE  pr    7.79e+04    1.91e+05      28.022
*     59      26       0    1.62e+05  f    7.79e+04    1.62e+05      28.539
      60      25         INFEASIBLE  pr    7.79e+04    1.62e+05      29.192
      61      24       2    1.05e+05       7.79e+04    1.62e+05      29.495
      62      25       3    7.79e+04       7.79e+04    1.62e+05      29.573
      63      26       2    1.17e+05       7.79e+04    1.62e+05      30.255
      64      27       6    7.79e+04       7.79e+04    1.62e+05      30.332
      65      28       6    7.79e+04       7.79e+04    1.62e+05      30.411
      66      29       5    7.79e+04       7.79e+04    1.62e+05      30.494
      67      30       4    1.56e+05       7.79e+04    1.62e+05      31.221
      68      31       3    1.17e+05       7.79e+04    1.62e+05      32.300
      69      32       2    1.17e+05       7.79e+04    1.62e+05      32.431
      70      33       1    1.56e+05       7.79e+04    1.62e+05      32.504
      71      34            3.34e+05 pr    7.79e+04    1.62e+05      32.978
      72      33            3.34e+05 pr    7.79e+04    1.62e+05      33.421
      73      32       1    1.18e+05       7.79e+04    1.62e+05      33.520
      74      33       4    1.17e+05       7.79e+04    1.62e+05      35.600
      75      34       5    7.79e+04       7.79e+04    1.62e+05      35.694
      76      35       4    8.68e+04       7.79e+04    1.62e+05      36.608
      77      36       3    8.75e+04       7.79e+04    1.62e+05      36.741
      78      37       2    1.05e+05       7.79e+04    1.62e+05      37.153
      79      38            1.63e+05 pr    7.79e+04    1.62e+05      37.940
      80      37       1    1.17e+05       7.79e+04    1.62e+05      38.702
      81      38            1.92e+05 pr    7.79e+04    1.62e+05      41.307
      82      37            1.67e+05 pr    7.79e+04    1.62e+05      41.392
      83      36         INFEASIBLE  pr    7.79e+04    1.62e+05      45.747
      84      35       3    1.17e+05       7.79e+04    1.62e+05      46.337
      85      36       4    8.68e+04       7.79e+04    1.62e+05      47.033
      86      37       2    1.05e+05       7.79e+04    1.62e+05      48.041
      87      38       2    7.79e+04       7.79e+04    1.62e+05      48.138
      88      39       1    1.18e+05       7.79e+04    1.62e+05      48.249
      89      40            1.67e+05 pr    7.79e+04    1.62e+05      48.313
      90      39            1.67e+05 pr    7.79e+04    1.62e+05      48.974
      91      38            1.63e+05 pr    7.79e+04    1.62e+05      49.879
      92      37       1    1.56e+05       7.79e+04    1.62e+05      50.556
      93      38            3.34e+05 pr    7.79e+04    1.62e+05      51.412
      94      37            2.08e+05 pr    7.79e+04    1.62e+05      52.395
      95      36       1    1.56e+05       7.79e+04    1.62e+05      53.008
      96      37       2    7.79e+04       7.79e+04    1.62e+05      53.264
      97      38       2    1.56e+05       7.79e+04    1.62e+05      54.718
      98      39       1    1.56e+05       7.79e+04    1.62e+05      55.270
      99      40            1.67e+05 pr    7.79e+04    1.62e+05      55.394
     100      39            1.67e+05 pr    7.79e+04    1.62e+05      59.183
     101      38       1    1.56e+05       7.79e+04    1.62e+05      59.294
     102      39       2    1.05e+05       7.79e+04    1.62e+05      61.332
     103      40         INFEASIBLE  pr    7.79e+04    1.62e+05      71.785
     104      39            1.63e+05 pr    7.79e+04    1.62e+05      72.358
     105      38         INFEASIBLE  pr    7.79e+04    1.62e+05      72.948
     106      37            1.67e+05 pr    7.79e+04    1.62e+05      78.080
     107      36            1.67e+05 pr    7.79e+04    1.62e+05      79.137
     108      35       1    1.56e+05       7.79e+04    1.62e+05      84.503
     109      36            1.67e+05 pr    7.79e+04    1.62e+05      85.165
     110      35         INFEASIBLE  pr    7.79e+04    1.62e+05      85.748
     111      34            1.63e+05 pr    7.79e+04    1.62e+05      86.258
     112      33            1.67e+05 pr    7.79e+04    1.62e+05      86.376
     113      32         INFEASIBLE  pr    7.79e+04    1.62e+05      87.737
     114      31       3    8.68e+04       7.79e+04    1.62e+05      88.142
     115      32       2    1.56e+05       7.79e+04    1.62e+05      88.867
     116      33       1    1.56e+05       7.79e+04    1.62e+05      88.936
     117      34            1.91e+05 pr    7.79e+04    1.62e+05      91.617
     118      33         INFEASIBLE  pr    7.79e+04    1.62e+05      92.520
     119      32       1    1.18e+05       7.79e+04    1.62e+05      93.105
     120      33       5    7.79e+04       7.79e+04    1.62e+05      93.190
     121      34       4    7.79e+04       7.79e+04    1.62e+05      94.283
     122      35       3    1.56e+05       7.79e+04    1.62e+05      94.659
     123      36       2    1.56e+05       7.79e+04    1.62e+05      94.754
     124      37         INFEASIBLE        7.79e+04    1.62e+05      96.435
     125      38            3.25e+05 pr    7.79e+04    1.62e+05      96.502
     126      37            1.91e+05 pr    7.79e+04    1.62e+05      96.580
     127      36       1    1.56e+05       7.79e+04    1.62e+05      96.740
     128      37         INFEASIBLE  pr    7.79e+04    1.62e+05      97.612
     129      36            3.34e+05 pr    7.79e+04    1.62e+05      98.109
     130      35         INFEASIBLE  pr    7.79e+04    1.62e+05      99.188
     131      34       2    1.56e+05       7.79e+04    1.62e+05      99.751
     132      35       3    1.56e+05       7.79e+04    1.62e+05     100.410
     133      36       5    7.79e+04       7.79e+04    1.62e+05     100.659
     134      37       4    7.79e+04       7.79e+04    1.62e+05     100.721
     135      38       3    1.56e+05       7.79e+04    1.62e+05     105.744
     136      39       2    1.56e+05       7.79e+04    1.62e+05     105.823
     137      40       1    1.56e+05       7.79e+04    1.62e+05     105.917
     138      41            1.67e+05 pr    7.79e+04    1.62e+05     107.333
     139      40         INFEASIBLE  pr    7.79e+04    1.62e+05     108.247
     140      39       1    1.56e+05       7.79e+04    1.62e+05     108.306
     141      40         INFEASIBLE  pr    7.79e+04    1.62e+05     109.298
     142      39            1.67e+05 pr    7.79e+04    1.62e+05     109.749
     143      38         INFEASIBLE  pr    7.79e+04    1.62e+05     110.655
     144      37       2    1.56e+05       7.79e+04    1.62e+05     110.786
     145      38       4    7.79e+04       7.79e+04    1.62e+05     110.924
     146      39       3    1.17e+05       7.79e+04    1.62e+05     111.416
     147      40       2    1.17e+05       7.79e+04    1.62e+05     111.558
     148      41       1    1.56e+05       7.79e+04    1.62e+05     111.856
     149      42            1.67e+05 pr    7.79e+04    1.62e+05     112.601
     150      41         INFEASIBLE  pr    7.79e+04    1.62e+05     113.815
     151      40       1    1.56e+05       7.79e+04    1.62e+05     114.708
     152      41         INFEASIBLE  pr    7.79e+04    1.62e+05     116.003
     153      40            1.67e+05 pr    7.79e+04    1.62e+05     116.292
     154      39         INFEASIBLE  pr    7.79e+04    1.62e+05     116.980
     155      38       2    1.17e+05       7.79e+04    1.62e+05     117.365
     156      39       4    7.79e+04       7.79e+04    1.62e+05     117.836
     157      40       3    1.05e+05       7.79e+04    1.62e+05     122.991
     158      41       2    1.08e+05       7.79e+04    1.62e+05     123.138
     159      42       1    1.17e+05       7.79e+04    1.62e+05     123.288
     160      43            1.91e+05 pr    7.79e+04    1.62e+05     125.430
     161      42            1.67e+05 pr    7.79e+04    1.62e+05     126.077
     162      41         INFEASIBLE  pr    7.79e+04    1.62e+05     126.976
     163      40       2    1.18e+05       7.79e+04    1.62e+05     127.185
     164      41       3    9.52e+04       7.79e+04    1.62e+05     129.805
     165      42       3    7.79e+04       7.79e+04    1.62e+05     129.869
     166      43       2    1.05e+05       7.79e+04    1.62e+05     130.044
     167      44       1    1.56e+05       7.79e+04    1.62e+05     130.151
     168      45            1.91e+05 pr    7.79e+04    1.62e+05     130.279
     169      44         INFEASIBLE  pr    7.79e+04    1.62e+05     130.907
     170      43       1    1.18e+05       7.79e+04    1.62e+05     131.017
     171      44         INFEASIBLE  pr    8.68e+04    1.62e+05     131.678
     172      43            1.67e+05 pr    8.68e+04    1.62e+05     131.775
     173      42         INFEASIBLE  pr    8.68e+04    1.62e+05     132.317
     174      41       2    9.52e+04       8.68e+04    1.62e+05     132.458
     175      42       1    1.17e+05       8.68e+04    1.62e+05     132.608
     176      43            1.92e+05 pr    8.68e+04    1.62e+05     134.119
     177      42            1.67e+05 pr    8.68e+04    1.62e+05     134.209
     178      41       1    1.17e+05       8.68e+04    1.62e+05     134.637
     179      42       3    8.68e+04       8.68e+04    1.62e+05     134.794
     180      43       2    1.17e+05       8.68e+04    1.62e+05     135.200
     181      44       2    1.05e+05       8.68e+04    1.62e+05     135.429
     182      45       1    1.56e+05       8.68e+04    1.62e+05     137.865
     183      46            1.67e+05 pr    8.68e+04    1.62e+05     139.538
     184      45         INFEASIBLE  pr    8.68e+04    1.62e+05     140.252
     185      44       1    1.18e+05       8.68e+04    1.62e+05     141.625
     186      45       2    1.05e+05       9.52e+04    1.62e+05     142.090
     187      46       2    9.52e+04       9.52e+04    1.62e+05     142.205
     188      47       1    1.17e+05       9.52e+04    1.62e+05     142.317
     189      48            1.66e+05 pr    9.52e+04    1.62e+05     142.975
     190      47            1.67e+05 pr    9.52e+04    1.62e+05     143.126
     191      46            1.63e+05 pr    1.05e+05    1.62e+05     143.400
     192      45       1    1.15e+05       1.05e+05    1.62e+05     143.490
     193      46            1.67e+05 pr    1.05e+05    1.62e+05     143.810
     194      45         INFEASIBLE  pr    1.05e+05    1.62e+05     144.243
     195      44       1    1.56e+05       1.05e+05    1.62e+05     144.903
     196      45       1    1.56e+05       1.05e+05    1.62e+05     145.035
     197      46            2.11e+05 pr    1.05e+05    1.62e+05     147.027
     198      45         INFEASIBLE  pr    1.05e+05    1.62e+05     147.816
     199      44            1.67e+05 pr    1.05e+05    1.62e+05     148.861
     200      43         INFEASIBLE  pr    1.05e+05    1.62e+05     149.220
     201      42            1.67e+05 pr    1.05e+05    1.62e+05     149.676
     202      41         INFEASIBLE  pr    1.05e+05    1.62e+05     150.419
     203      40       1    1.18e+05       1.05e+05    1.62e+05     150.519
     204      41            1.67e+05 pr    1.05e+05    1.62e+05     150.723
     205      40         INFEASIBLE  pr    1.05e+05    1.62e+05     151.070
     206      39       1    1.18e+05       1.05e+05    1.62e+05     151.308
     207      40       1    1.18e+05       1.05e+05    1.62e+05     152.155
     208      41       1    1.56e+05       1.05e+05    1.62e+05     152.544
     209      42            1.92e+05 pr    1.05e+05    1.62e+05     152.864
     210      41         INFEASIBLE  pr    1.05e+05    1.62e+05     153.929
     211      40            1.67e+05 pr    1.05e+05    1.62e+05     154.041
     212      39            1.67e+05 pr    1.05e+05    1.62e+05     155.008
     213      38            1.67e+05 pr    1.05e+05    1.62e+05     156.741
     214      37         INFEASIBLE  pr    1.05e+05    1.62e+05     157.580
     215      36            1.62e+05 pr    1.05e+05    1.62e+05     157.717
     216      35            1.67e+05 pr    1.05e+05    1.62e+05     157.822
     217      34       1    1.18e+05       1.05e+05    1.62e+05     157.924
     218      35            1.67e+05 pr    1.05e+05    1.62e+05     158.055
     219      34            1.67e+05 pr    1.05e+05    1.62e+05     158.518
     220      33       1    1.18e+05       1.05e+05    1.62e+05     158.802
     221      34       1    1.18e+05       1.17e+05    1.62e+05     159.644
     222      35       3    1.56e+05       1.17e+05    1.62e+05     160.033
     223      36       2    1.56e+05       1.17e+05    1.62e+05     160.104
     224      37       1    1.56e+05       1.17e+05    1.62e+05     160.159
     225      38            3.34e+05 pr    1.17e+05    1.62e+05     160.418
     226      37            3.33e+05 pr    1.17e+05    1.62e+05     160.890
     227      36       1    1.56e+05       1.17e+05    1.62e+05     160.972
     228      37       3    1.17e+05       1.17e+05    1.62e+05     161.753
     229      38            1.63e+05 pr    1.17e+05    1.62e+05     163.053
     230      37         INFEASIBLE  pr    1.17e+05    1.62e+05     163.740
     231      36            1.67e+05 pr    1.17e+05    1.62e+05     165.635
     232      35            1.67e+05 pr    1.17e+05    1.62e+05     168.112
     233      34       2    1.56e+05       1.17e+05    1.62e+05     168.188
     234      35         INFEASIBLE  pr    1.17e+05    1.62e+05     169.021
     235      34            1.63e+05 pr    1.17e+05    1.62e+05     169.476
     236      33            1.63e+05 pr    1.17e+05    1.62e+05     170.070
     237      32            1.67e+05 pr    1.17e+05    1.62e+05     170.633
     238      31         INFEASIBLE  pr    1.17e+05    1.62e+05     170.881
     239      30            1.67e+05 pr    1.17e+05    1.62e+05     170.994
     240      29            1.67e+05 pr    1.17e+05    1.62e+05     172.198
     241      28       1    1.56e+05       1.17e+05    1.62e+05     172.264
     242      29            1.67e+05 pr    1.17e+05    1.62e+05     172.591
     243      28         INFEASIBLE  pr    1.17e+05    1.62e+05     173.480
     244      27       1    1.56e+05       1.17e+05    1.62e+05     173.628
     245      28            1.63e+05 pr    1.17e+05    1.62e+05     173.715
     246      27            1.67e+05 pr    1.17e+05    1.62e+05     174.880
     247      26         INFEASIBLE  pr    1.17e+05    1.62e+05     175.491
     248      25       1    1.18e+05       1.17e+05    1.62e+05     175.592
     249      26            1.67e+05 pr    1.17e+05    1.62e+05     176.051
     250      25            1.67e+05 pr    1.17e+05    1.62e+05     176.345
     251      24       1    1.56e+05       1.17e+05    1.62e+05     176.426
     252      25            1.63e+05 pr    1.17e+05    1.62e+05     176.634
     253      24         FAILED -400       1.17e+05    1.62e+05     194.177
     254      23         INFEASIBLE  pr    1.17e+05    1.62e+05     194.766
     255      22       2    1.56e+05       1.17e+05    1.62e+05     194.882
     256      23            1.63e+05 pr    1.17e+05    1.62e+05     195.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523377061e+05
Final integrality gap (abs / rel)   =  4.55e+04 /   2.80e-01 (28.02%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     195.58331 (   184.756 CPU time)
Time spent in evaluations (secs)    =       7.86400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.5         2.27     43398
   nlp_gf_jg         2.15          2.2     29752
  nlp_hess_l         1.84         1.94     29501
      solver          185          196         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1703
         0         0    0.2457
         0    1.0000    0.1703
    1.0000    1.0000    0.2137

Removed Variables within Vanished Phases
===================================================
 
