====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.015
       2       1       7    7.79e+04       7.79e+04                   1.198
       3       2       6    7.79e+04       7.79e+04                   1.261
       4       3       5    7.79e+04       7.79e+04                   1.335
       5       4       4    7.79e+04       7.79e+04                   1.394
       6       5       3    7.79e+04       7.79e+04                   1.436
       7       6       2    1.56e+05       7.79e+04                   1.471
       8       7         INFEASIBLE  pr    7.79e+04                   2.582
       9       6       1    1.69e+05       7.79e+04                   2.687
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       2.791
      11       5       2    8.17e+04       7.79e+04    1.69e+05       3.174
      12       6       6    7.79e+04       7.79e+04    1.69e+05       3.265
      13       7       5    7.79e+04       7.79e+04    1.69e+05       3.396
      14       8       4    7.79e+04       7.79e+04    1.69e+05       3.479
      15       9       3    7.79e+04       7.79e+04    1.69e+05       3.629
      16      10       2    7.79e+04       7.79e+04    1.69e+05       3.889
      17      11       1    1.56e+05       7.79e+04    1.69e+05       3.980
      18      12            1.69e+05 pr    7.79e+04    1.69e+05       4.032
*     19      11       0    1.56e+05  f    7.79e+04    1.56e+05       4.153
      20      10       1    8.47e+04       7.79e+04    1.56e+05       4.358
      21      11       2    7.79e+04       7.79e+04    1.56e+05       4.406
      22      12       4    7.79e+04       7.79e+04    1.56e+05       4.511
      23      13       4    7.79e+04       7.79e+04    1.56e+05       4.604
      24      14       3    7.79e+04       7.79e+04    1.56e+05       4.950
      25      15       7    7.79e+04       7.79e+04    1.56e+05       5.494
      26      16       5    7.79e+04       7.79e+04    1.56e+05       5.554
      27      17       4    8.11e+04       7.79e+04    1.56e+05       5.685
      28      18            1.56e+05 pr    7.79e+04    1.56e+05       7.883
      29      17       3    8.11e+04       7.79e+04    1.56e+05       7.960
      30      18       2    8.11e+04       7.79e+04    1.56e+05       8.234
      31      19       1    8.11e+04       7.79e+04    1.56e+05       8.504
      32      20            1.56e+05 pr    7.79e+04    1.56e+05       8.676
*     33      19       0    8.47e+04  f    7.79e+04    8.47e+04       8.877
      34      18       1    8.11e+04       7.79e+04    8.47e+04       8.934
      35      19         INFEASIBLE  pr    7.79e+04    8.47e+04      10.170
      36      18            1.56e+05 pr    7.79e+04    8.47e+04      12.044
      37      17            8.47e+04 pr    7.79e+04    8.47e+04      12.248
      38      16       2    8.11e+04       7.79e+04    8.47e+04      12.293
      39      17       5    7.79e+04       7.79e+04    8.47e+04      13.019
      40      18       3    8.11e+04       7.79e+04    8.47e+04      13.105
      41      19            1.56e+05 pr    7.79e+04    8.47e+04      13.181
      42      18       2    8.16e+04       7.79e+04    8.47e+04      13.582
      43      19            8.47e+04 pr    7.79e+04    8.47e+04      13.662
      44      18       1    8.16e+04       7.79e+04    8.47e+04      13.910
      45      19            1.56e+05 pr    7.79e+04    8.47e+04      14.519
      46      18            8.47e+04 pr    7.79e+04    8.47e+04      14.630
      47      17       4    7.79e+04       7.79e+04    8.47e+04      14.717
      48      18       3    7.79e+04       7.79e+04    8.47e+04      14.774
      49      19       2    7.79e+04       7.79e+04    8.47e+04      14.829
      50      20            1.56e+05 pr    7.79e+04    8.47e+04      14.911
      51      19            8.47e+04 pr    7.79e+04    8.47e+04      23.527
      52      18       2    7.79e+04       7.79e+04    8.47e+04      23.590
      53      19            1.56e+05 pr    7.79e+04    8.47e+04      24.536
      54      18       1    8.11e+04       7.79e+04    8.47e+04      25.040
      55      19            1.56e+05 pr    7.79e+04    8.47e+04      25.680
      56      18            8.47e+04 pr    7.79e+04    8.47e+04      25.974
      57      17       3    7.79e+04       7.79e+04    8.47e+04      26.057
      58      18       3    7.79e+04       7.79e+04    8.47e+04      26.135
      59      19       2    8.17e+04       7.79e+04    8.47e+04      26.286
      60      20            8.47e+04 pr    7.79e+04    8.47e+04      26.332
      61      19            8.47e+04 pr    7.79e+04    8.47e+04      26.388
      62      18       2    7.79e+04       7.79e+04    8.47e+04      26.438
      63      19       1    8.11e+04       7.79e+04    8.47e+04      26.557
      64      20            1.56e+05 pr    7.79e+04    8.47e+04      26.713
      65      19            8.47e+04 pr    7.79e+04    8.47e+04      27.170
      66      18            8.47e+04 pr    7.79e+04    8.47e+04      27.862
      67      17       2    7.79e+04       7.79e+04    8.47e+04      27.937
      68      18            8.47e+04 pr    7.79e+04    8.47e+04      28.659
      69      17       1    8.11e+04       7.79e+04    8.47e+04      28.715
      70      18            1.56e+05 pr    7.79e+04    8.47e+04      29.093
      71      17         INFEASIBLE  pr    7.79e+04    8.47e+04      29.635
      72      16       1    8.11e+04       7.79e+04    8.47e+04      30.294
      73      17            1.56e+05 pr    7.79e+04    8.47e+04      30.494
      74      16            8.47e+04 pr    7.79e+04    8.47e+04      30.563
      75      15         INFEASIBLE  pr    7.79e+04    8.47e+04      31.634
      76      14            1.56e+05 pr    7.79e+04    8.47e+04      31.857
      77      13       2    8.17e+04       7.79e+04    8.47e+04      32.160
      78      14            1.56e+05 pr    7.79e+04    8.47e+04      32.528
      79      13            1.56e+05 pr    7.79e+04    8.47e+04      33.274
      80      12       4    7.79e+04       7.79e+04    8.47e+04      33.373
      81      13         INFEASIBLE  pr    7.79e+04    8.47e+04      34.239
      82      12       3    8.11e+04       7.79e+04    8.47e+04      34.684
      83      13       2    8.11e+04       7.79e+04    8.47e+04      34.824
      84      14            1.56e+05 pr    7.79e+04    8.47e+04      36.314
      85      13       1    8.17e+04       7.79e+04    8.47e+04      36.376
      86      14            8.47e+04 pr    7.79e+04    8.47e+04      36.484
      87      13            8.47e+04 pr    7.79e+04    8.47e+04      36.563
      88      12       2    8.11e+04       7.79e+04    8.47e+04      36.617
      89      13       3    7.79e+04       7.79e+04    8.47e+04      36.745
      90      14       2    8.11e+04       7.79e+04    8.47e+04      37.396
      91      15            1.56e+05 pr    7.79e+04    8.47e+04      37.555
      92      14       1    8.17e+04       7.79e+04    8.47e+04      37.675
      93      15            8.47e+04 pr    7.79e+04    8.47e+04      37.722
      94      14         INFEASIBLE  pr    7.79e+04    8.47e+04      38.376
      95      13       2    8.11e+04       7.79e+04    8.47e+04      38.671
      96      14       3    7.79e+04       7.79e+04    8.47e+04      40.376
      97      15            1.56e+05 pr    7.79e+04    8.47e+04      40.557
      98      14       2    8.12e+04       7.79e+04    8.47e+04      41.338
      99      15            8.47e+04 pr    7.79e+04    8.47e+04      41.384
     100      14       1    8.11e+04       7.79e+04    8.47e+04      41.458
     101      15            1.56e+05 pr    7.79e+04    8.47e+04      41.695
     102      14            1.56e+05 pr    7.79e+04    8.47e+04      42.357
     103      13            1.56e+05 pr    7.79e+04    8.47e+04      42.427
     104      12       1    8.17e+04       7.79e+04    8.47e+04      42.498
     105      13            8.47e+04 pr    7.79e+04    8.47e+04      42.553
     106      12         INFEASIBLE  pr    7.79e+04    8.47e+04      43.088
     107      11            1.56e+05 pr    7.79e+04    8.47e+04      43.579
     108      10       1    8.17e+04       7.79e+04    8.47e+04      43.783
     109      11            8.47e+04 pr    7.79e+04    8.47e+04      43.829
     110      10            8.47e+04 pr    7.79e+04    8.47e+04      43.957
     111       9            1.56e+05 pr    7.79e+04    8.47e+04      44.181
     112       8       1    8.17e+04       7.79e+04    8.47e+04      44.591
     113       9            8.47e+04 pr    7.79e+04    8.47e+04      45.124
     114       8         INFEASIBLE  pr    7.79e+04    8.47e+04      45.753
     115       7       6    7.79e+04       7.79e+04    8.47e+04      46.187
     116       8       5    7.79e+04       7.79e+04    8.47e+04      46.294
     117       9       4    7.79e+04       7.79e+04    8.47e+04      46.551
     118      10       3    8.17e+04       7.79e+04    8.47e+04      46.793
     119      11       2    8.17e+04       7.79e+04    8.47e+04      48.025
     120      12            1.56e+05 pr    7.79e+04    8.47e+04      48.094
     121      11       1    8.17e+04       7.79e+04    8.47e+04      48.167
     122      12            8.47e+04 pr    7.79e+04    8.47e+04      48.244
     123      11            8.47e+04 pr    7.79e+04    8.47e+04      48.405
     124      10       2    8.17e+04       7.79e+04    8.47e+04      48.468
     125      11       5    7.79e+04       7.79e+04    8.47e+04      48.525
     126      12       4    7.79e+04       7.79e+04    8.47e+04      48.581
     127      13            1.56e+05 pr    7.79e+04    8.47e+04      48.984
     128      12       3    8.11e+04       7.79e+04    8.47e+04      50.001
     129      13            8.47e+04 pr    7.79e+04    8.47e+04      50.068
     130      12       2    8.11e+04       7.79e+04    8.47e+04      50.125
     131      13       1    8.11e+04       7.79e+04    8.47e+04      50.185
     132      14            1.56e+05 pr    7.79e+04    8.47e+04      50.318
     133      13            1.56e+05 pr    7.79e+04    8.47e+04      50.834
     134      12       1    8.11e+04       7.79e+04    8.47e+04      50.879
     135      13       4    7.79e+04       7.79e+04    8.47e+04      50.984
     136      14       3    8.17e+04       7.79e+04    8.47e+04      51.146
     137      15       2    8.11e+04       7.79e+04    8.47e+04      51.337
     138      16       1    8.11e+04       7.79e+04    8.47e+04      51.386
     139      17            1.56e+05 pr    7.79e+04    8.47e+04      51.999
     140      16            1.69e+05 pr    7.79e+04    8.47e+04      52.753
     141      15       1    8.11e+04       7.79e+04    8.47e+04      52.794
     142      16       3    7.79e+04       7.79e+04    8.47e+04      53.208
     143      17       2    7.79e+04       7.79e+04    8.47e+04      53.261
     144      18       1    8.11e+04       7.79e+04    8.47e+04      53.323
     145      19            1.56e+05 pr    7.79e+04    8.47e+04      53.633
     146      18         INFEASIBLE  pr    7.79e+04    8.47e+04      54.478
     147      17       1    8.11e+04       7.79e+04    8.47e+04      55.033
     148      18       2    7.79e+04       7.79e+04    8.47e+04      55.086
     149      19       4    7.79e+04       7.79e+04    8.47e+04      56.034
     150      20       3    7.79e+04       7.79e+04    8.47e+04      56.106
     151      21       2    7.79e+04       7.79e+04    8.47e+04      57.125
     152      22            1.56e+05 pr    7.79e+04    8.47e+04      57.314
     153      21       1    8.11e+04       7.79e+04    8.47e+04      57.395
     154      22            1.56e+05 pr    7.79e+04    8.47e+04      57.708
     155      21            8.47e+04 pr    7.79e+04    8.47e+04      57.846
     156      20       2    7.79e+04       7.79e+04    8.47e+04      57.901
     157      21            1.56e+05 pr    7.79e+04    8.47e+04      59.303
     158      20            8.47e+04 pr    7.79e+04    8.47e+04      60.258
     159      19       3    7.79e+04       7.79e+04    8.47e+04      60.318
     160      20       1    8.11e+04       7.79e+04    8.47e+04      60.433
     161      21            1.56e+05 pr    7.79e+04    8.47e+04      60.913
     162      20            1.56e+05 pr    7.79e+04    8.47e+04      61.558
     163      19       2    8.17e+04       7.79e+04    8.47e+04      62.405
     164      20            1.56e+05 pr    7.79e+04    8.47e+04      62.850
     165      19       1    8.17e+04       7.79e+04    8.47e+04      62.904
     166      20            8.47e+04 pr    7.79e+04    8.47e+04      62.952
     167      19            8.47e+04 pr    7.79e+04    8.47e+04      63.027
     168      18            8.47e+04 pr    7.79e+04    8.47e+04      63.249
     169      17         INFEASIBLE  pr    7.79e+04    8.47e+04      64.405
     170      16            1.56e+05 pr    7.79e+04    8.47e+04      65.270
     171      15            8.47e+04 pr    7.79e+04    8.47e+04      65.357
     172      14            1.56e+05 pr    7.79e+04    8.47e+04      65.691
     173      13         INFEASIBLE  pr    7.79e+04    8.47e+04      66.139
     174      12       2    8.17e+04       7.79e+04    8.47e+04      66.202
     175      13       3    8.11e+04       7.79e+04    8.47e+04      66.427
     176      14       3    7.79e+04       7.79e+04    8.47e+04      66.958
     177      15       2    8.17e+04       7.79e+04    8.47e+04      67.028
     178      16            1.56e+05 pr    7.79e+04    8.47e+04      67.431
     179      15       1    8.17e+04       7.79e+04    8.47e+04      67.524
     180      16            8.47e+04 pr    7.79e+04    8.47e+04      67.586
     181      15            1.69e+05 pr    7.79e+04    8.47e+04      69.262
     182      14       2    7.79e+04       7.79e+04    8.47e+04      69.323
     183      15       1    8.11e+04       7.79e+04    8.47e+04      69.389
     184      16            1.56e+05 pr    7.79e+04    8.47e+04      69.834
     185      15            8.47e+04 pr    7.79e+04    8.47e+04      70.207
     186      14            8.47e+04 pr    7.79e+04    8.47e+04      70.451
     187      13            1.56e+05 pr    7.79e+04    8.47e+04      70.965
     188      12       2    8.17e+04       7.79e+04    8.47e+04      71.087
     189      13       1    8.17e+04       7.79e+04    8.47e+04      71.147
     190      14            8.47e+04 pr    7.79e+04    8.47e+04      71.199
     191      13         INFEASIBLE  pr    7.79e+04    8.47e+04      71.584
     192      12       1    8.17e+04       7.79e+04    8.47e+04      71.700
     193      13       6    7.79e+04       7.79e+04    8.47e+04      71.762
     194      14       5    7.79e+04       7.79e+04    8.47e+04      72.145
     195      15       4    7.79e+04       7.79e+04    8.47e+04      72.210
     196      16            1.56e+05 pr    7.79e+04    8.47e+04      74.190
     197      15       3    8.11e+04       7.79e+04    8.47e+04      74.746
     198      16       2    8.11e+04       7.79e+04    8.47e+04      74.794
     199      17            8.47e+04 pr    7.79e+04    8.47e+04      74.839
     200      16       1    8.11e+04       7.79e+04    8.47e+04      74.888
     201      17            1.56e+05 pr    7.79e+04    8.47e+04      75.950
     202      16            8.47e+04 pr    7.79e+04    8.47e+04      76.047
     203      15       2    8.11e+04       7.79e+04    8.47e+04      76.097
     204      16       4    7.79e+04       7.79e+04    8.47e+04      76.197
     205      17       5    7.79e+04       7.79e+04    8.47e+04      76.252
     206      18       4    7.79e+04       7.79e+04    8.47e+04      77.446
     207      19       3    8.11e+04       7.79e+04    8.47e+04      77.514
     208      20            1.56e+05 pr    7.79e+04    8.47e+04      77.663
     209      19       2    8.17e+04       7.79e+04    8.47e+04      77.748
     210      20       1    8.17e+04       7.79e+04    8.47e+04      77.845
     211      21            8.47e+04 pr    7.79e+04    8.47e+04      77.957
     212      20            8.47e+04 pr    7.79e+04    8.47e+04      78.052
     213      19       1    8.17e+04       7.79e+04    8.47e+04      78.142
     214      20       4    7.79e+04       7.79e+04    8.47e+04      78.207
     215      21       3    8.11e+04       7.79e+04    8.47e+04      78.344
     216      22       2    8.11e+04       7.79e+04    8.47e+04      78.381
     217      23            1.56e+05 pr    7.79e+04    8.47e+04      78.529
     218      22       1    8.17e+04       7.79e+04    8.47e+04      78.652
     219      23            8.47e+04 pr    7.79e+04    8.47e+04      78.686
     220      22            8.47e+04 pr    7.79e+04    8.47e+04      78.823
     221      21       2    8.11e+04       7.79e+04    8.47e+04      78.866
     222      22         INFEASIBLE  pr    7.79e+04    8.47e+04      79.171
     223      21            1.56e+05 pr    7.79e+04    8.47e+04      79.908
     224      20            1.56e+05 pr    7.79e+04    8.47e+04      80.145
     225      19       3    8.11e+04       7.79e+04    8.47e+04      80.289
     226      20       2    8.11e+04       7.79e+04    8.47e+04      80.339
     227      21       1    8.16e+04       7.79e+04    8.47e+04      80.753
     228      22            8.47e+04 pr    7.79e+04    8.47e+04      80.794
     229      21            8.47e+04 pr    7.79e+04    8.47e+04      81.008
     230      20       1    8.17e+04       7.79e+04    8.47e+04      81.168
     231      21       3    8.11e+04       7.79e+04    8.47e+04      81.454
     232      22         INFEASIBLE  pr    7.79e+04    8.47e+04      81.791
     233      21       2    8.11e+04       7.79e+04    8.47e+04      81.831
     234      22            1.56e+05 pr    7.79e+04    8.47e+04      82.153
     235      21            1.56e+05 pr    7.79e+04    8.47e+04      83.091
     236      20       2    8.11e+04       7.79e+04    8.47e+04      83.157
     237      21       3    7.79e+04       7.79e+04    8.47e+04      83.228
     238      22            1.56e+05 pr    7.79e+04    8.47e+04      83.368
     239      21       2    8.13e+04       8.11e+04    8.47e+04      83.486
     240      22            8.47e+04 pr    8.11e+04    8.47e+04      83.555
     241      21       1    8.11e+04       8.11e+04    8.47e+04      83.619
     242      22            1.56e+05 pr    8.11e+04    8.47e+04      84.012
     243      21         INFEASIBLE  pr    8.11e+04    8.47e+04      84.930
     244      20            1.56e+05 pr    8.11e+04    8.47e+04      85.436
     245      19       1    8.17e+04       8.11e+04    8.47e+04      85.502
     246      20            8.47e+04 pr    8.11e+04    8.47e+04      85.547
     247      19         INFEASIBLE  pr    8.11e+04    8.47e+04      85.864
     248      18            8.47e+04 pr    8.11e+04    8.47e+04      85.894
     249      17            8.47e+04 pr    8.11e+04    8.47e+04      85.957
     250      16       2    8.11e+04       8.11e+04    8.47e+04      85.994
     251      17            8.47e+04 pr    8.11e+04    8.47e+04      86.043
     252      16            8.47e+04 pr    8.11e+04    8.47e+04      86.116
     253      15       1    8.11e+04       8.11e+04    8.47e+04      86.166
     254      16            1.56e+05 pr    8.11e+04    8.47e+04      86.613
     255      15         INFEASIBLE  pr    8.11e+04    8.47e+04      87.465
     256      14            8.47e+04 pr    8.11e+04    8.47e+04      88.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513099618e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.17278 (    88.969 CPU time)
Time spent in evaluations (secs)    =       3.46709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.05     23335
   nlp_gf_jg         1.04         0.97     15155
  nlp_hess_l        0.845        0.836     14759
      solver           89         88.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
