====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.969
       2       1       7    7.79e+04     -1.80e+308                   2.027
       3       2       6    7.79e+04     -1.80e+308                   2.075
       4       3       5    7.79e+04     -1.80e+308                   2.121
       5       4       4    7.79e+04     -1.80e+308                   2.165
       6       5       3    1.56e+05     -1.80e+308                   2.200
       7       6         INFEASIBLE  pr  -1.80e+308                   2.338
       8       5       2    1.62e+05     -1.80e+308                   2.497
       9       6       1    1.62e+05     -1.80e+308                   2.562
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.794
      11       6            1.62e+05 pr  -1.80e+308    1.62e+05       2.899
      12       4       3    8.11e+04     -1.80e+308    1.62e+05       2.992
      13       5       7    7.79e+04       7.79e+04    1.62e+05       3.092
      14       6       6    7.79e+04       7.79e+04    1.62e+05       3.158
      15       7       5    1.56e+05       7.79e+04    1.62e+05       3.799
      16       8       4    7.79e+04       7.79e+04    1.62e+05       4.004
      17       9       3    7.79e+04       7.79e+04    1.62e+05       4.077
      18      10       2    1.56e+05       7.79e+04    1.62e+05       4.301
      19      11       1    1.56e+05       7.79e+04    1.62e+05       4.363
      20      12            1.62e+05 pr    7.79e+04    1.62e+05       4.475
*     21      11       0    1.56e+05  f    7.79e+04    1.56e+05       5.263
      22      10            1.56e+05 pr    7.79e+04    1.56e+05       5.326
      23       9       2    8.11e+04       7.79e+04    1.56e+05       5.473
      24      10       3    7.79e+04       7.79e+04    1.56e+05       5.540
      25      11       2    7.95e+04       7.79e+04    1.56e+05       6.358
      26      12       1    7.95e+04       7.79e+04    1.56e+05       6.408
      27      13            1.56e+05 pr    7.79e+04    1.56e+05       6.675
*     28      12       0    8.11e+04  f    7.79e+04    8.11e+04       7.860
      29      11       1    7.95e+04       7.79e+04    8.11e+04       7.900
      30      12            8.11e+04 pr    7.79e+04    8.11e+04       8.022
      31      11            1.56e+05 pr    7.79e+04    8.11e+04       8.396
      32      10            8.11e+04 pr    7.79e+04    8.11e+04       8.763
      33       9            8.11e+04 pr    7.79e+04    8.11e+04       9.159
      34       8            8.11e+04 pr    7.79e+04    8.11e+04       9.221
      35       6       5    7.95e+04       7.79e+04    8.11e+04       9.368
      36       7       4    7.79e+04       7.79e+04    8.11e+04      10.013
      37       8       6    7.79e+04       7.79e+04    8.11e+04      10.167
      38       9       5    7.79e+04       7.79e+04    8.11e+04      10.308
      39      10       4    7.79e+04       7.79e+04    8.11e+04      10.383
      40      11       3    7.95e+04       7.79e+04    8.11e+04      11.088
      41      12       2    7.98e+04       7.79e+04    8.11e+04      12.357
      42      13            8.11e+04 pr    7.79e+04    8.11e+04      12.438
      43      12            8.11e+04 pr    7.79e+04    8.11e+04      12.524
      44      11       2    7.98e+04       7.79e+04    8.11e+04      12.624
      45      12       6    7.79e+04       7.79e+04    8.11e+04      12.862
      46      13       5    7.79e+04       7.79e+04    8.11e+04      13.208
      47      14       4    7.79e+04       7.79e+04    8.11e+04      13.583
      48      15            1.56e+05 pr    7.79e+04    8.11e+04      13.816
      49      14       3    7.98e+04       7.79e+04    8.11e+04      14.795
      50      15            8.11e+04 pr    7.79e+04    8.11e+04      14.846
      51      14         INFEASIBLE  pr    7.79e+04    8.11e+04      16.067
      52      13            1.33e+05 pr    7.79e+04    8.11e+04      17.954
      53      12       5    7.79e+04       7.79e+04    8.11e+04      19.396
      54      13       5    7.79e+04       7.79e+04    8.11e+04      19.580
      55      14       4    7.79e+04       7.79e+04    8.11e+04      19.655
      56      15       3    7.95e+04       7.79e+04    8.11e+04      20.467
      57      16       2    7.95e+04       7.79e+04    8.11e+04      20.594
      58      17            8.11e+04 pr    7.79e+04    8.11e+04      20.648
      59      16       1    7.95e+04       7.79e+04    8.11e+04      20.763
      60      17            1.56e+05 pr    7.79e+04    8.11e+04      21.270
      61      16            8.11e+04 pr    7.79e+04    8.11e+04      21.414
      62      15       2    7.95e+04       7.79e+04    8.11e+04      22.731
      63      16       4    7.79e+04       7.79e+04    8.11e+04      23.283
      64      17       3    7.79e+04       7.79e+04    8.11e+04      23.674
      65      18       2    7.95e+04       7.79e+04    8.11e+04      23.773
      66      19            1.56e+05 pr    7.79e+04    8.11e+04      24.662
      67      18            8.11e+04 pr    7.79e+04    8.11e+04      24.720
      68      17       2    7.98e+04       7.79e+04    8.11e+04      27.504
      69      18       3    7.79e+04       7.79e+04    8.11e+04      27.653
      70      19       3    7.98e+04       7.79e+04    8.11e+04      27.789
      71      20       5    7.79e+04       7.79e+04    8.11e+04      27.864
      72      21       4    7.79e+04       7.79e+04    8.11e+04      28.246
      73      22       3    7.79e+04       7.79e+04    8.11e+04      28.340
      74      23       2    7.79e+04       7.79e+04    8.11e+04      28.409
      75      24            1.56e+05 pr    7.79e+04    8.11e+04      28.561
      76      23            8.11e+04 pr    7.79e+04    8.11e+04      28.662
      77      22       2    7.79e+04       7.79e+04    8.11e+04      28.735
      78      23            1.56e+05 pr    7.79e+04    8.11e+04      28.939
      79      22       1    7.95e+04       7.79e+04    8.11e+04      29.133
      80      23            1.56e+05 pr    7.79e+04    8.11e+04      29.219
      81      22            8.11e+04 pr    7.79e+04    8.11e+04      29.704
      82      21       3    7.79e+04       7.79e+04    8.11e+04      29.783
      83      22       4    7.79e+04       7.79e+04    8.11e+04      30.681
      84      23       3    7.95e+04       7.79e+04    8.11e+04      31.316
      85      24            8.11e+04 pr    7.79e+04    8.11e+04      31.401
      86      23       2    7.95e+04       7.79e+04    8.11e+04      31.527
      87      24            1.56e+05 pr    7.79e+04    8.11e+04      31.863
      88      23       1    7.98e+04       7.79e+04    8.11e+04      31.956
      89      24            8.11e+04 pr    7.79e+04    8.11e+04      32.063
      90      23         INFEASIBLE  pr    7.79e+04    8.11e+04      32.648
      91      22       3    7.95e+04       7.79e+04    8.11e+04      32.772
      92      23       4    7.79e+04       7.79e+04    8.11e+04      32.950
      93      24       3    7.79e+04       7.79e+04    8.11e+04      33.150
      94      25       2    7.95e+04       7.79e+04    8.11e+04      33.666
      95      26            1.56e+05 pr    7.79e+04    8.11e+04      33.866
      96      25       1    7.98e+04       7.79e+04    8.11e+04      34.343
      97      26            8.11e+04 pr    7.79e+04    8.11e+04      34.456
      98      25            1.62e+05 pr    7.79e+04    8.11e+04      35.358
      99      24       2    7.95e+04       7.79e+04    8.11e+04      36.553
     100      25       3    7.79e+04       7.79e+04    8.11e+04      36.653
     101      26       2    7.79e+04       7.79e+04    8.11e+04      36.722
     102      27       1    7.95e+04       7.79e+04    8.11e+04      36.821
     103      28            1.56e+05 pr    7.79e+04    8.11e+04      36.998
     104      27            1.62e+05 pr    7.79e+04    8.11e+04      39.148
     105      26       1    7.95e+04       7.79e+04    8.11e+04      39.295
     106      27       2    7.79e+04       7.79e+04    8.11e+04      40.678
     107      28       1    7.95e+04       7.79e+04    8.11e+04      41.423
     108      29            8.11e+04 pr    7.79e+04    8.11e+04      41.532
     109      28            8.11e+04 pr    7.79e+04    8.11e+04      41.945
     110      27            8.11e+04 pr    7.79e+04    8.11e+04      43.459
     111      26            8.11e+04 pr    7.79e+04    8.11e+04      43.537
     112      25            8.11e+04 pr    7.79e+04    8.11e+04      44.091
     113      24       1    7.97e+04       7.79e+04    8.11e+04      44.185
     114      25            8.11e+04 pr    7.79e+04    8.11e+04      44.285
     115      24            8.11e+04 pr    7.79e+04    8.11e+04      44.989
     116      23       1    7.98e+04       7.79e+04    8.11e+04      45.086
     117      24            1.56e+05 pr    7.79e+04    8.11e+04      45.235
     118      23            8.11e+04 pr    7.79e+04    8.11e+04      45.339
     119      22            8.11e+04 pr    7.79e+04    8.11e+04      45.417
     120      21       2    7.95e+04       7.79e+04    8.11e+04      45.470
     121      22       1    7.95e+04       7.79e+04    8.11e+04      45.536
     122      23            1.56e+05 pr    7.79e+04    8.11e+04      45.960
     123      22            8.11e+04 pr    7.79e+04    8.11e+04      46.063
     124      21       1    7.95e+04       7.79e+04    8.11e+04      46.109
     125      22       2    7.95e+04       7.79e+04    8.11e+04      46.204
     126      23            8.11e+04 pr    7.79e+04    8.11e+04      46.254
     127      22       1    7.95e+04       7.79e+04    8.11e+04      46.307
     128      23            1.56e+05 pr    7.79e+04    8.11e+04      46.401
     129      22         INFEASIBLE  pr    7.79e+04    8.11e+04      46.960
     130      21            1.56e+05 pr    7.79e+04    8.11e+04      47.904
     131      20            8.11e+04 pr    7.79e+04    8.11e+04      48.016
     132      19       2    7.95e+04       7.79e+04    8.11e+04      48.064
     133      20       4    7.79e+04       7.79e+04    8.11e+04      48.654
     134      21       3    7.79e+04       7.79e+04    8.11e+04      48.735
     135      22       2    7.95e+04       7.79e+04    8.11e+04      48.968
     136      23            8.11e+04 pr    7.79e+04    8.11e+04      49.026
     137      22       1    7.95e+04       7.79e+04    8.11e+04      49.070
     138      23            1.56e+05 pr    7.79e+04    8.11e+04      49.886
     139      22            1.62e+05 pr    7.79e+04    8.11e+04      50.619
     140      21            8.11e+04 pr    7.79e+04    8.11e+04      51.524
     141      20       3    7.79e+04       7.79e+04    8.11e+04      51.861
     142      21       2    7.79e+04       7.79e+04    8.11e+04      51.917
     143      22            1.56e+05 pr    7.79e+04    8.11e+04      52.836
     144      21         INFEASIBLE  pr    7.79e+04    8.11e+04      53.110
     145      20       2    7.79e+04       7.79e+04    8.11e+04      53.202
     146      21       1    7.97e+04       7.79e+04    8.11e+04      53.314
     147      22            8.11e+04 pr    7.79e+04    8.11e+04      53.353
     148      21            8.11e+04 pr    7.79e+04    8.11e+04      53.804
     149      20         INFEASIBLE  pr    7.79e+04    8.11e+04      55.117
     150      19            8.11e+04 pr    7.79e+04    8.11e+04      55.486
     151      18         INFEASIBLE  pr    7.79e+04    8.11e+04      56.596
     152      17       2    7.98e+04       7.79e+04    8.11e+04      56.646
     153      18            1.56e+05 pr    7.79e+04    8.11e+04      56.936
     154      17       1    7.98e+04       7.79e+04    8.11e+04      57.006
     155      18            8.11e+04 pr    7.79e+04    8.11e+04      57.102
     156      17            8.11e+04 pr    7.79e+04    8.11e+04      57.922
     157      16       2    7.98e+04       7.79e+04    8.11e+04      58.004
     158      17       4    7.79e+04       7.79e+04    8.11e+04      58.292
     159      18       3    7.79e+04       7.79e+04    8.11e+04      58.354
     160      19       2    7.98e+04       7.79e+04    8.11e+04      58.452
     161      20            1.56e+05 pr    7.79e+04    8.11e+04      59.234
     162      19       1    7.98e+04       7.79e+04    8.11e+04      59.387
     163      20            8.11e+04 pr    7.79e+04    8.11e+04      59.449
     164      19            8.11e+04 pr    7.79e+04    8.11e+04      59.528
     165      18       2    7.79e+04       7.79e+04    8.11e+04      59.617
     166      19       3    7.79e+04       7.79e+04    8.11e+04      59.674
     167      20       2    7.79e+04       7.79e+04    8.11e+04      59.854
     168      21            1.56e+05 pr    7.79e+04    8.11e+04      60.284
     169      20       1    7.95e+04       7.79e+04    8.11e+04      60.387
     170      21            1.56e+05 pr    7.79e+04    8.11e+04      60.586
     171      20         INFEASIBLE  pr    7.79e+04    8.11e+04      61.152
     172      19       2    7.79e+04       7.79e+04    8.11e+04      61.213
     173      20       1    7.98e+04       7.79e+04    8.11e+04      61.261
     174      21            8.11e+04 pr    7.79e+04    8.11e+04      61.309
     175      20         INFEASIBLE  pr    7.79e+04    8.11e+04      61.977
     176      19         INFEASIBLE  pr    7.79e+04    8.11e+04      63.142
     177      18       1    7.95e+04       7.79e+04    8.11e+04      63.706
     178      19            1.56e+05 pr    7.79e+04    8.11e+04      64.483
     179      18            8.11e+04 pr    7.79e+04    8.11e+04      64.628
     180      17         INFEASIBLE  pr    7.79e+04    8.11e+04      65.215
     181      16       1    7.98e+04       7.79e+04    8.11e+04      65.467
     182      17            8.11e+04 pr    7.79e+04    8.11e+04      65.566
     183      16            8.11e+04 pr    7.79e+04    8.11e+04      65.710
     184      15       1    7.98e+04       7.79e+04    8.11e+04      65.756
     185      16       3    7.98e+04       7.79e+04    8.11e+04      65.889
     186      17       3    7.79e+04       7.79e+04    8.11e+04      68.242
     187      18            1.56e+05 pr    7.79e+04    8.11e+04      68.330
     188      17       2    7.95e+04       7.79e+04    8.11e+04      68.477
     189      18            1.56e+05 pr    7.79e+04    8.11e+04      69.146
     190      17            1.56e+05 pr    7.79e+04    8.11e+04      70.263
     191      16       2    7.98e+04       7.79e+04    8.11e+04      70.391
     192      17            1.56e+05 pr    7.79e+04    8.11e+04      71.263
     193      16       1    7.98e+04       7.79e+04    8.11e+04      71.372
     194      17            8.11e+04 pr    7.79e+04    8.11e+04      71.456
     195      16            1.56e+05 pr    7.79e+04    8.11e+04      71.897
     196      15       2    7.98e+04       7.79e+04    8.11e+04      72.023
     197      16       3    7.95e+04       7.79e+04    8.11e+04      72.176
     198      17       2    7.79e+04       7.79e+04    8.11e+04      72.981
     199      18       1    7.95e+04       7.79e+04    8.11e+04      73.061
     200      19         INFEASIBLE  pr    7.79e+04    8.11e+04      73.452
     201      18            8.11e+04 pr    7.79e+04    8.11e+04      73.588
     202      17       1    7.95e+04       7.79e+04    8.11e+04      73.873
     203      18       2    7.79e+04       7.79e+04    8.11e+04      73.969
     204      19       1    7.95e+04       7.79e+04    8.11e+04      74.089
     205      20            8.11e+04 pr    7.79e+04    8.11e+04      74.356
     206      19            8.11e+04 pr    7.79e+04    8.11e+04      74.401
     207      18         INFEASIBLE  pr    7.95e+04    8.11e+04      75.453
     208      17            8.11e+04 pr    7.95e+04    8.11e+04      75.552
     209      16            1.56e+05 pr    7.95e+04    8.11e+04      75.770
     210      15       2    7.95e+04       7.95e+04    8.11e+04      75.856
     211      16       1    7.95e+04       7.95e+04    8.11e+04      75.916
     212      17            1.56e+05 pr    7.95e+04    8.11e+04      76.022
     213      16            8.11e+04 pr    7.95e+04    8.11e+04      77.082
     214      15       1    7.95e+04       7.95e+04    8.11e+04      77.135
     215      16       4    7.79e+04       7.95e+04    8.11e+04      78.769
     216      17       3    7.98e+04       7.95e+04    8.11e+04      79.022
     217      18       2    7.98e+04       7.95e+04    8.11e+04      79.078
     218      19            1.56e+05 pr    7.95e+04    8.11e+04      79.541
     219      18       1    7.98e+04       7.95e+04    8.11e+04      79.635
     220      19            8.11e+04 pr    7.95e+04    8.11e+04      79.689
     221      18            1.62e+05 pr    7.95e+04    8.11e+04      80.597
     222      17       2    7.98e+04       7.95e+04    8.11e+04      81.988
     223      18       3    7.79e+04       7.95e+04    8.11e+04      82.067
     224      19       2    7.95e+04       7.95e+04    8.11e+04      82.266
     225      20       1    7.95e+04       7.95e+04    8.11e+04      82.405
     226      21            1.62e+05 pr    7.95e+04    8.11e+04      83.151
     227      20            8.11e+04 pr    7.95e+04    8.11e+04      83.267
     228      19       1    7.95e+04       7.95e+04    8.11e+04      83.323
     229      20       2    7.95e+04       7.95e+04    8.11e+04      83.979
     230      21       4    7.79e+04       7.95e+04    8.11e+04      84.247
     231      22       3    7.79e+04       7.95e+04    8.11e+04      84.318
     232      23       2    7.98e+04       7.95e+04    8.11e+04      84.464
     233      24       1    7.98e+04       7.95e+04    8.11e+04      84.606
     234      25            8.11e+04 pr    7.95e+04    8.11e+04      84.686
     235      24            8.11e+04 pr    7.95e+04    8.11e+04      85.807
     236      23       1    7.98e+04       7.95e+04    8.11e+04      86.095
     237      24       3    7.79e+04       7.95e+04    8.11e+04      86.397
     238      25            1.56e+05 pr    7.95e+04    8.11e+04      88.231
     239      24       2    7.95e+04       7.95e+04    8.11e+04      88.445
     240      25       1    7.98e+04       7.95e+04    8.11e+04      88.503
     241      26            8.11e+04 pr    7.95e+04    8.11e+04      88.570
     242      25            8.11e+04 pr    7.95e+04    8.11e+04      88.614
     243      24       1    7.98e+04       7.95e+04    8.11e+04      88.816
     244      25       2    7.98e+04       7.95e+04    8.11e+04      89.627
     245      26            1.56e+05 pr    7.95e+04    8.11e+04      90.337
     246      25            1.56e+05 pr    7.95e+04    8.11e+04      90.653
     247      24       1    7.98e+04       7.95e+04    8.11e+04      90.759
     248      25            8.11e+04 pr    7.95e+04    8.11e+04      90.796
     249      24            8.11e+04 pr    7.95e+04    8.11e+04      90.958
     250      23            8.11e+04 pr    7.95e+04    8.11e+04      91.009
     251      22         INFEASIBLE  pr    7.95e+04    8.11e+04      91.455
     252      21            8.11e+04 pr    7.95e+04    8.11e+04      91.549
     253      20            8.11e+04 pr    7.95e+04    8.11e+04      91.614
     254      19       1    7.97e+04       7.95e+04    8.11e+04      91.922
     255      20            8.11e+04 pr    7.95e+04    8.11e+04      92.009
     256      19            8.11e+04 pr    7.95e+04    8.11e+04      92.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877462e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.49766 (    93.290 CPU time)
Time spent in evaluations (secs)    =       3.45766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.08     24003
   nlp_gf_jg         1.04        0.965     15050
  nlp_hess_l        0.836        0.828     14663
      solver         93.3         92.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0319

Removed Variables within Vanished Phases
===================================================
 
