====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.565
       2       1       7    7.79e+04     -1.80e+308                   3.681
       3       2       6    7.79e+04     -1.80e+308                   3.725
       4       3       5    7.79e+04     -1.80e+308                   3.781
       5       4       4    7.79e+04     -1.80e+308                   3.824
       6       5       3    7.79e+04     -1.80e+308                   3.864
       7       6       2    7.79e+04     -1.80e+308                   3.907
       8       7       1    1.56e+05     -1.80e+308                   4.104
       9       8         INFEASIBLE  pr  -1.80e+308                   4.295
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       4.563
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       4.734
      12       7       7    7.79e+04       7.79e+04    1.96e+05       4.843
      13       8       4    7.79e+04       7.79e+04    1.96e+05       4.916
      14       9       6    7.79e+04       7.79e+04    1.96e+05       5.265
      15      10       5    7.79e+04       7.79e+04    1.96e+05       5.386
      16      11       4    7.79e+04       7.79e+04    1.96e+05       5.973
      17      12       3    8.66e+04       7.79e+04    1.96e+05       6.094
      18      13       2    1.56e+05       7.79e+04    1.96e+05       6.364
      19      14       1    1.56e+05       7.79e+04    1.96e+05       6.465
      20      15         INFEASIBLE  pr    7.79e+04    1.96e+05       7.106
*     21      14       0    1.95e+05  f    7.79e+04    1.95e+05       7.975
      22      13       1    1.56e+05       7.79e+04    1.95e+05       9.234
      23      14       3    8.84e+04       7.79e+04    1.95e+05       9.514
      24      15       6    7.79e+04       7.79e+04    1.95e+05      10.452
      25      16         FAILED -400       7.79e+04    1.95e+05      32.707
      26      17       5    7.79e+04       7.79e+04    1.95e+05      33.000
      27      18       4    7.79e+04       7.79e+04    1.95e+05      33.056
      28      19       3    7.79e+04       7.79e+04    1.95e+05      33.154
      29      20       2    8.66e+04       7.79e+04    1.95e+05      33.236
      30      21       1    9.74e+04       7.79e+04    1.95e+05      33.287
      31      22            1.96e+05 pr    7.79e+04    1.95e+05      33.402
*     32      21       0    9.80e+04  f    7.79e+04    9.80e+04      33.617
      33      20       1    8.66e+04       7.79e+04    9.80e+04      33.677
      34      21       5    7.79e+04       7.79e+04    9.80e+04      34.607
      35      22       2    9.74e+04       7.79e+04    9.80e+04      34.851
      36      23       4    7.79e+04       7.79e+04    9.80e+04      34.928
      37      24       3    7.79e+04       7.79e+04    9.80e+04      34.983
      38      25       2    7.79e+04       7.79e+04    9.80e+04      35.030
      39      26            1.56e+05 pr    7.79e+04    9.80e+04      37.225
      40      25       1    9.74e+04       7.79e+04    9.80e+04      38.715
      41      26            1.96e+05 pr    7.79e+04    9.80e+04      38.861
      42      25            9.80e+04 pr    7.79e+04    9.80e+04      40.592
      43      24       2    7.79e+04       7.79e+04    9.80e+04      40.720
      44      25       1    8.91e+04       7.79e+04    9.80e+04      41.010
      45      26            9.80e+04 pr    7.79e+04    9.80e+04      42.848
      46      25            9.80e+04 pr    7.79e+04    9.80e+04      43.346
      47      24       1    9.74e+04       7.79e+04    9.80e+04      43.776
      48      25       3    7.79e+04       7.79e+04    9.80e+04      44.119
      49      26            1.56e+05 pr    7.79e+04    9.80e+04      44.719
      50      25       2    9.74e+04       7.79e+04    9.80e+04      45.404
      51      26            1.60e+05 pr    7.79e+04    9.80e+04      47.028
      52      25       1    9.74e+04       7.79e+04    9.80e+04      47.128
      53      26            9.80e+04 pr    7.79e+04    9.80e+04      47.989
      54      25            9.80e+04 pr    7.79e+04    9.80e+04      48.094
      55      24            9.80e+04 pr    7.79e+04    9.80e+04      48.202
      56      23            9.80e+04 pr    7.79e+04    9.80e+04      49.068
      57      22       1    9.74e+04       7.79e+04    9.80e+04      49.175
      58      23            1.96e+05 pr    7.79e+04    9.80e+04      49.372
      59      22            9.80e+04 pr    7.79e+04    9.80e+04      49.471
      60      21       1    9.74e+04       7.79e+04    9.80e+04      49.585
      61      22       3    7.79e+04       7.79e+04    9.80e+04      49.651
      62      23       5    7.79e+04       7.79e+04    9.80e+04      49.773
      63      24       2    7.79e+04       7.79e+04    9.80e+04      49.837
      64      25            1.56e+05 pr    7.79e+04    9.80e+04      49.931
      65      24       1    9.74e+04       7.79e+04    9.80e+04      50.297
      66      25            1.57e+05 pr    7.79e+04    9.80e+04      50.496
      67      24            9.80e+04 pr    7.79e+04    9.80e+04      50.606
      68      23       4    7.79e+04       7.79e+04    9.80e+04      50.679
      69      24            1.56e+05 pr    7.79e+04    9.80e+04      55.037
      70      23       3    8.66e+04       7.79e+04    9.80e+04      55.220
      71      24       2    8.66e+04       7.79e+04    9.80e+04      55.479
      72      25       1    8.66e+04       7.79e+04    9.80e+04      55.624
      73      26            1.57e+05 pr    7.79e+04    9.80e+04      55.786
      74      25         INFEASIBLE  pr    7.79e+04    9.80e+04      56.224
      75      24       1    8.66e+04       7.79e+04    9.80e+04      56.321
      76      25       3    7.79e+04       7.79e+04    9.80e+04      56.412
      77      26            1.56e+05 pr    7.79e+04    9.80e+04      57.229
      78      25       2    8.66e+04       7.79e+04    9.80e+04      58.045
      79      26            1.56e+05 pr    7.79e+04    9.80e+04      58.861
      80      25       1    8.91e+04       7.79e+04    9.80e+04      59.080
      81      26            9.80e+04 pr    7.79e+04    9.80e+04      59.157
      82      25            9.80e+04 pr    7.79e+04    9.80e+04      60.153
      83      24            1.57e+05 pr    7.79e+04    9.80e+04      60.536
      84      23            9.80e+04 pr    7.79e+04    9.80e+04      62.597
      85      22       2    8.66e+04       7.79e+04    9.80e+04      62.740
      86      23       4    7.79e+04       7.79e+04    9.80e+04      62.998
      87      24       3    8.66e+04       7.79e+04    9.80e+04      63.105
      88      25       2    8.66e+04       7.79e+04    9.80e+04      63.962
      89      26       1    9.74e+04       7.79e+04    9.80e+04      65.020
      90      27            1.57e+05 pr    7.79e+04    9.80e+04      67.261
      91      26            9.80e+04 pr    7.79e+04    9.80e+04      67.674
      92      25       1    8.66e+04       7.79e+04    9.80e+04      67.783
      93      26       4    7.79e+04       7.79e+04    9.80e+04      68.039
      94      27       3    8.66e+04       7.79e+04    9.80e+04      68.146
      95      28       2    8.66e+04       7.79e+04    9.80e+04      68.847
      96      29       1    8.66e+04       7.79e+04    9.80e+04      69.234
      97      30            1.57e+05 pr    7.79e+04    9.80e+04      69.653
*     98      29       0    9.74e+04  f    7.79e+04    9.74e+04      70.103
      99      28       1    8.66e+04       7.79e+04    9.74e+04      70.164
     100      29       3    8.66e+04       7.79e+04    9.74e+04      70.504
     101      30         FAILED -400       7.79e+04    9.74e+04      90.038
     102      31       4    7.79e+04       7.79e+04    9.74e+04      90.128
     103      32       3    7.79e+04       7.79e+04    9.74e+04      91.058
     104      33       2    7.79e+04       7.79e+04    9.74e+04      91.133
     105      34            1.56e+05 pr    7.79e+04    9.74e+04      91.220
     106      33       1    8.66e+04       7.79e+04    9.74e+04      92.841
     107      34            1.57e+05 pr    7.79e+04    9.74e+04      93.221
     108      33            9.93e+04 pr    7.79e+04    9.74e+04      93.764
     109      32       2    7.79e+04       7.79e+04    9.74e+04      93.841
     110      33       4    7.79e+04       7.79e+04    9.74e+04      95.154
     111      34       4    7.79e+04       7.79e+04    9.74e+04      95.542
     112      35       3    8.66e+04       7.79e+04    9.74e+04      95.625
     113      36       2    8.66e+04       7.79e+04    9.74e+04      95.760
     114      37            9.74e+04 pr    7.79e+04    9.74e+04      95.830
     115      36       1    8.66e+04       7.79e+04    9.74e+04      95.907
     116      37            1.57e+05 pr    7.79e+04    9.74e+04      96.036
     117      36            9.80e+04 pr    7.79e+04    9.74e+04      96.603
     118      35       2    8.66e+04       7.79e+04    9.74e+04      96.669
     119      36       3    8.66e+04       7.79e+04    9.74e+04      96.890
     120      37       3    8.66e+04       7.79e+04    9.74e+04      97.089
     121      38       2    8.66e+04       7.79e+04    9.74e+04      97.221
     122      39            9.74e+04 pr    7.79e+04    9.74e+04      97.276
     123      38            9.74e+04 pr    7.79e+04    9.74e+04      97.603
     124      37       2    8.66e+04       7.79e+04    9.74e+04      97.692
     125      38       3    8.66e+04       7.79e+04    9.74e+04      97.853
     126      39       4    7.79e+04       7.79e+04    9.74e+04      98.187
     127      40       3    8.66e+04       7.79e+04    9.74e+04      98.264
     128      41            9.74e+04 pr    7.79e+04    9.74e+04      98.378
     129      40       2    8.66e+04       7.79e+04    9.74e+04      98.451
     130      41       1    8.66e+04       7.79e+04    9.74e+04      98.521
     131      42            1.57e+05 pr    7.79e+04    9.74e+04      98.771
     132      41            9.80e+04 pr    7.79e+04    9.74e+04     100.418
     133      40            9.80e+04 pr    7.79e+04    9.74e+04     100.584
     134      39            9.74e+04 pr    7.79e+04    9.74e+04     100.994
     135      38       2    8.66e+04       7.79e+04    9.74e+04     101.083
     136      39            9.74e+04 pr    7.79e+04    9.74e+04     101.139
     137      38       1    8.66e+04       7.79e+04    9.74e+04     101.205
     138      39            1.58e+05 pr    7.79e+04    9.74e+04     101.882
     139      38            9.80e+04 pr    7.79e+04    9.74e+04     101.993
     140      37       2    8.66e+04       7.79e+04    9.74e+04     102.126
     141      38            1.56e+05 pr    7.79e+04    9.74e+04     102.456
     142      37            1.56e+05 pr    7.79e+04    9.74e+04     102.858
     143      36       1    8.90e+04       7.79e+04    9.74e+04     103.071
     144      37            9.79e+04 pr    7.79e+04    9.74e+04     103.151
     145      36            9.79e+04 pr    7.79e+04    9.74e+04     105.486
     146      35            9.74e+04 pr    7.79e+04    9.74e+04     110.387
     147      34       1    8.66e+04       7.79e+04    9.74e+04     110.480
     148      35            1.58e+05 pr    7.79e+04    9.74e+04     110.727
     149      34            9.80e+04 pr    7.79e+04    9.74e+04     111.204
     150      33       2    8.66e+04       7.79e+04    9.74e+04     111.306
     151      34            1.56e+05 pr    7.79e+04    9.74e+04     112.108
     152      33       1    8.88e+04       7.79e+04    9.74e+04     112.269
     153      34            9.80e+04 pr    7.79e+04    9.74e+04     113.025
     154      33            9.93e+04 pr    7.79e+04    9.74e+04     113.496
     155      32       2    8.66e+04       7.79e+04    9.74e+04     113.862
     156      33       1    8.66e+04       7.79e+04    9.74e+04     114.036
     157      34            1.57e+05 pr    7.79e+04    9.74e+04     115.894
     158      33            1.57e+05 pr    7.79e+04    9.74e+04     116.965
     159      32       1    8.86e+04       7.79e+04    9.74e+04     117.189
     160      33            9.80e+04 pr    7.79e+04    9.74e+04     117.288
     161      32            9.74e+04 pr    7.79e+04    9.74e+04     117.363
     162      31       1    8.91e+04       7.79e+04    9.74e+04     118.360
     163      32            1.56e+05 pr    7.79e+04    9.74e+04     119.371
     164      31            9.80e+04 pr    7.79e+04    9.74e+04     119.438
     165      30         INFEASIBLE  pr    7.79e+04    9.74e+04     119.725
     166      29            1.56e+05 pr    7.79e+04    9.74e+04     120.103
     167      28       1    8.91e+04       7.79e+04    9.74e+04     120.279
     168      29            9.80e+04 pr    7.79e+04    9.74e+04     120.350
     169      28         INFEASIBLE  pr    7.79e+04    9.74e+04     121.005
     170      27       3    8.66e+04       7.79e+04    9.74e+04     121.333
     171      28       2    8.66e+04       7.79e+04    9.74e+04     121.404
     172      29       1    8.66e+04       7.79e+04    9.74e+04     121.811
     173      30            1.57e+05 pr    7.79e+04    9.74e+04     122.182
     174      29            9.80e+04 pr    7.79e+04    9.74e+04     122.884
     175      28       1    8.66e+04       7.79e+04    9.74e+04     123.145
     176      29       2    8.66e+04       7.79e+04    9.74e+04     123.316
     177      30            9.74e+04 pr    7.79e+04    9.74e+04     123.540
     178      29       1    8.66e+04       7.79e+04    9.74e+04     123.778
     179      30            1.58e+05 pr    7.79e+04    9.74e+04     123.915
     180      29            9.80e+04 pr    7.79e+04    9.74e+04     130.477
     181      28            1.58e+05 pr    7.79e+04    9.74e+04     131.045
     182      27            9.74e+04 pr    7.79e+04    9.74e+04     131.219
     183      26       2    8.66e+04       7.79e+04    9.74e+04     131.288
     184      27            9.74e+04 pr    7.79e+04    9.74e+04     131.484
     185      26       1    8.66e+04       7.79e+04    9.74e+04     131.671
     186      27            9.74e+04 pr    7.79e+04    9.74e+04     132.137
     187      26            9.80e+04 pr    7.79e+04    9.74e+04     134.983
     188      25       1    8.66e+04       7.79e+04    9.74e+04     135.055
     189      26       3    8.66e+04       7.79e+04    9.74e+04     135.278
     190      27       3    7.79e+04       7.79e+04    9.74e+04     135.357
     191      28            1.56e+05 pr    7.79e+04    9.74e+04     136.696
     192      27         INFEASIBLE  pr    7.79e+04    9.74e+04     137.387
     193      26       2    8.66e+04       7.79e+04    9.74e+04     137.511
     194      27       1    8.66e+04       7.79e+04    9.74e+04     137.603
     195      28            1.57e+05 pr    7.79e+04    9.74e+04     137.738
     196      27            9.74e+04 pr    7.79e+04    9.74e+04     137.888
     197      26       1    8.66e+04       7.79e+04    9.74e+04     138.301
     198      27       5    7.79e+04       7.79e+04    9.74e+04     138.872
     199      28       4    7.79e+04       7.79e+04    9.74e+04     139.146
     200      29       3    8.66e+04       7.79e+04    9.74e+04     139.411
     201      30            9.74e+04 pr    7.79e+04    9.74e+04     139.474
     202      29       2    8.66e+04       7.79e+04    9.74e+04     139.596
     203      30            1.56e+05 pr    7.79e+04    9.74e+04     139.967
     204      29            1.56e+05 pr    7.79e+04    9.74e+04     140.772
     205      28         INFEASIBLE  pr    7.79e+04    9.74e+04     141.346
     206      27       4    7.79e+04       7.79e+04    9.74e+04     142.261
     207      28       3    7.79e+04       7.79e+04    9.74e+04     142.326
     208      29       2    8.66e+04       7.79e+04    9.74e+04     142.570
     209      30            9.74e+04 pr    7.79e+04    9.74e+04     142.652
     210      29       1    8.66e+04       7.79e+04    9.74e+04     142.712
     211      30            1.56e+05 pr    7.79e+04    9.74e+04     142.951
     212      29            1.56e+05 pr    7.79e+04    9.74e+04     144.276
     213      28         INFEASIBLE  pr    7.79e+04    9.74e+04     144.998
     214      27       3    7.79e+04       7.79e+04    9.74e+04     145.074
     215      28       2    7.79e+04       7.79e+04    9.74e+04     145.143
     216      29            1.56e+05 pr    7.79e+04    9.74e+04     145.235
     217      28         INFEASIBLE  pr    7.79e+04    9.74e+04     146.236
     218      27       2    7.79e+04       7.79e+04    9.74e+04     146.457
     219      28            1.56e+05 pr    7.79e+04    9.74e+04     147.533
     220      27         INFEASIBLE  pr    7.79e+04    9.74e+04     147.878
     221      26            9.74e+04 pr    7.79e+04    9.74e+04     148.202
     222      25            9.74e+04 pr    7.79e+04    9.74e+04     148.329
     223      24       2    8.66e+04       7.79e+04    9.74e+04     148.378
     224      25       5    7.79e+04       7.79e+04    9.74e+04     148.553
     225      26       4    7.79e+04       7.79e+04    9.74e+04     149.336
     226      27       3    8.66e+04       7.79e+04    9.74e+04     149.433
     227      28            1.56e+05 pr    7.79e+04    9.74e+04     149.796
     228      27       2    8.91e+04       7.79e+04    9.74e+04     151.668
     229      28       1    8.92e+04       7.79e+04    9.74e+04     151.729
     230      29            9.80e+04 pr    7.79e+04    9.74e+04     151.814
     231      28            9.80e+04 pr    7.79e+04    9.74e+04     154.635
     232      27       1    8.91e+04       7.79e+04    9.74e+04     154.727
     233      28       3    8.66e+04       7.79e+04    9.74e+04     154.923
     234      29       4    7.79e+04       7.79e+04    9.74e+04     155.119
     235      30       3    7.79e+04       7.79e+04    9.74e+04     155.568
     236      31            1.56e+05 pr    7.79e+04    9.74e+04     155.698
     237      30         INFEASIBLE  pr    7.79e+04    9.74e+04     156.942
     238      29       3    7.79e+04       7.79e+04    9.74e+04     157.059
     239      30       2    8.66e+04       7.79e+04    9.74e+04     157.250
     240      31       1    8.91e+04       7.79e+04    9.74e+04     157.685
     241      32            9.80e+04 pr    7.79e+04    9.74e+04     157.769
     242      31            9.93e+04 pr    7.79e+04    9.74e+04     158.348
     243      30       1    8.91e+04       7.79e+04    9.74e+04     158.648
     244      31         INFEASIBLE  pr    8.66e+04    9.74e+04     159.082
     245      30            9.80e+04 pr    8.66e+04    9.74e+04     159.169
     246      29         INFEASIBLE  pr    8.66e+04    9.74e+04     159.521
     247      28       2    8.66e+04       8.66e+04    9.74e+04     159.602
     248      29            9.74e+04 pr    8.66e+04    9.74e+04     159.660
     249      28       1    8.66e+04       8.66e+04    9.74e+04     159.738
     250      29            1.58e+05 pr    8.66e+04    9.74e+04     160.693
     251      28            1.57e+05 pr    8.66e+04    9.74e+04     161.066
     252      27       2    8.66e+04       8.66e+04    9.74e+04     161.136
     253      28            1.56e+05 pr    8.66e+04    9.74e+04     161.852
     254      27            9.74e+04 pr    8.66e+04    9.74e+04     161.930
     255      26       1    8.66e+04       8.66e+04    9.74e+04     161.987
     256      27            9.74e+04 pr    8.66e+04    9.74e+04     162.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140746209e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     162.85941 (   157.463 CPU time)
Time spent in evaluations (secs)    =       6.41889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         1.79     34638
   nlp_gf_jg         1.81         1.83     25120
  nlp_hess_l         1.53         1.61     24749
      solver          157          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
