====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.021
       2       1       7    7.79e+04     -1.80e+308                   3.528
       3       2       6    7.79e+04     -1.80e+308                   3.608
       4       3       5    7.79e+04     -1.80e+308                   3.662
       5       4       4    7.79e+04     -1.80e+308                   3.713
       6       5       3    7.79e+04     -1.80e+308                   3.759
       7       6       2    7.79e+04     -1.80e+308                   3.809
       8       7         INFEASIBLE  pr  -1.80e+308                   4.164
       9       6       1    4.87e+05     -1.80e+308                   4.773
      10       7         INFEASIBLE  pr  -1.80e+308                   5.169
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       5.375
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       5.456
      13       6       7    7.79e+04       7.79e+04    4.87e+05       5.564
      14       7       3    7.79e+04       7.79e+04    4.87e+05       5.629
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       6.187
      16       7       2    2.50e+05       7.79e+04    4.87e+05      11.524
      17       8       1    2.60e+05       7.79e+04    4.87e+05      11.812
*     18       9       0    4.87e+05  f    7.79e+04    4.87e+05      12.022
      19       8            4.87e+05 pr    7.79e+04    4.87e+05      12.294
      20       7       1    4.84e+05       7.79e+04    4.87e+05      12.468
      21       8       4    7.79e+04       7.79e+04    4.87e+05      12.536
      22       9       3    7.79e+04       7.79e+04    4.87e+05      12.805
      23      10         INFEASIBLE  pr    7.79e+04    4.87e+05      13.083
      24       9       2    2.50e+05       7.79e+04    4.87e+05      17.823
      25      10       1    2.61e+05       7.79e+04    4.87e+05      24.032
      26      11         INFEASIBLE  pr    7.79e+04    4.87e+05      24.644
      27      10            4.87e+05 pr    7.79e+04    4.87e+05      25.360
      28       9       1    4.85e+05       7.79e+04    4.87e+05      25.833
      29      10       3    7.79e+04       7.79e+04    4.87e+05      25.891
      30      11         INFEASIBLE  pr    7.79e+04    4.87e+05      26.213
      31      10       2    2.50e+05       7.79e+04    4.87e+05      27.927
      32      11       1    2.61e+05       7.79e+04    4.87e+05      28.060
      33      12         INFEASIBLE  pr    7.79e+04    4.87e+05      28.766
      34      11         INFEASIBLE  pr    7.79e+04    4.87e+05      29.324
      35      10       1    4.84e+05       7.79e+04    4.87e+05      29.511
      36      11         INFEASIBLE  pr    7.79e+04    4.87e+05      30.456
      37      10            4.87e+05 pr    7.79e+04    4.87e+05      30.843
      38       9         INFEASIBLE  pr    7.79e+04    4.87e+05      31.443
      39       8            4.88e+05 pr    7.79e+04    4.87e+05      32.573
      40       7            4.87e+05 pr    7.79e+04    4.87e+05      33.035
      41       6            4.87e+05 pr    7.79e+04    4.87e+05      33.925
      42       5            4.87e+05 pr    7.79e+04    4.87e+05      34.497
      43       4         INFEASIBLE  pr    7.79e+04    4.87e+05      35.799
      44       3       6    7.79e+04       7.79e+04    4.87e+05      36.184
      45       4       5    7.79e+04       7.79e+04    4.87e+05      36.255
      46       5       4    7.79e+04       7.79e+04    4.87e+05      36.325
      47       6         INFEASIBLE  pr    7.79e+04    4.87e+05      37.845
      48       5       3    2.50e+05       7.79e+04    4.87e+05      39.625
      49       6       2    4.16e+05       7.79e+04    4.87e+05      39.700
      50       7            4.87e+05 pr    7.79e+04    4.87e+05      39.780
      51       6            4.87e+05 pr    7.79e+04    4.87e+05      39.923
      52       5         INFEASIBLE  pr    7.79e+04    4.87e+05      40.420
      53       4       4    7.79e+04       7.79e+04    4.87e+05      40.517
      54       5       5    7.79e+04       7.79e+04    4.87e+05      40.606
      55       6       4    2.50e+05       7.79e+04    4.87e+05      41.857
      56       7       3    2.50e+05       7.79e+04    4.87e+05      42.019
      57       8       2    2.50e+05       7.79e+04    4.87e+05      42.558
      58       9         INFEASIBLE  pr    7.79e+04    4.87e+05      43.810
      59       8            4.87e+05 pr    7.79e+04    4.87e+05      44.401
      60       7       2    2.50e+05       7.79e+04    4.87e+05      45.988
      61       8       4    2.50e+05       7.79e+04    4.87e+05      47.315
      62       9         INFEASIBLE  pr    7.79e+04    4.87e+05      47.629
      63       8       3    2.50e+05       7.79e+04    4.87e+05      51.201
      64       9         INFEASIBLE  pr    7.79e+04    4.87e+05      52.385
      65       8       2    2.50e+05       7.79e+04    4.87e+05      52.851
      66       9       1    2.60e+05       7.79e+04    4.87e+05      52.998
      67      10            4.87e+05 pr    7.79e+04    4.87e+05      53.490
      68       9            4.87e+05 pr    7.79e+04    4.87e+05      55.184
      69       8       1    4.84e+05       7.79e+04    4.87e+05      55.611
      70       9       1    4.16e+05       7.79e+04    4.87e+05      61.919
      71      10            4.87e+05 pr    7.79e+04    4.87e+05      62.605
      72       9            4.87e+05 pr    7.79e+04    4.87e+05      62.782
      73       8            4.87e+05 pr    7.79e+04    4.87e+05      62.923
      74       7            4.87e+05 pr    7.79e+04    4.87e+05      63.977
      75       6       3    2.50e+05       7.79e+04    4.87e+05      65.646
      76       7       3    7.79e+04       7.79e+04    4.87e+05      65.770
      77       8       2    7.79e+04       7.79e+04    4.87e+05      65.873
      78       9       1    4.86e+05       7.79e+04    4.87e+05      65.956
      79      10            4.87e+05 pr    7.79e+04    4.87e+05      66.670
      80       9            4.87e+05 pr    7.79e+04    4.87e+05      76.925
      81       8       1    4.16e+05       7.79e+04    4.87e+05      77.654
      82       9       2    7.79e+04       7.79e+04    4.87e+05      77.760
      83      10         INFEASIBLE  pr    7.79e+04    4.87e+05      78.495
      84       9         INFEASIBLE  pr    7.79e+04    4.87e+05      79.374
      85       8            4.87e+05 pr    7.79e+04    4.87e+05      79.703
      86       7            4.87e+05 pr    7.79e+04    4.87e+05      79.876
      87       6         INFEASIBLE  pr    7.79e+04    4.87e+05      80.671
      88       5         INFEASIBLE  pr    7.79e+04    4.87e+05      81.488
      89       4       1    2.61e+05       7.79e+04    4.87e+05      83.239
      90       5         INFEASIBLE  pr    7.79e+04    4.87e+05      83.456
      91       4         INFEASIBLE  pr    7.79e+04    4.87e+05      83.898
      92       3         INFEASIBLE  pr    7.79e+04    4.87e+05      84.694
      93       2       3    2.50e+05       7.79e+04    4.87e+05      86.041
      94       3       3    7.79e+04       7.79e+04    4.87e+05      86.143
      95       4       2    4.84e+05       7.79e+04    4.87e+05      86.250
      96       5       1    4.84e+05       7.79e+04    4.87e+05      86.379
      97       6            4.87e+05 pr    7.79e+04    4.87e+05      87.050
      98       5         INFEASIBLE  pr    7.79e+04    4.87e+05      87.688
      99       4       1    4.84e+05       7.79e+04    4.87e+05      87.987
     100       5         INFEASIBLE  pr    7.79e+04    4.87e+05      88.411
     101       4         INFEASIBLE  pr    7.79e+04    4.87e+05      89.958
     102       3         INFEASIBLE  pr    7.79e+04    4.87e+05      90.443
     103       2         INFEASIBLE  pr    7.79e+04    4.87e+05      92.101
     104       1         INFEASIBLE  pr    7.79e+04    4.87e+05      92.998
     105       0       5    7.79e+04       7.79e+04    4.87e+05      93.103
     106       1       4    2.50e+05       7.79e+04    4.87e+05      94.631
     107       2       3    2.50e+05       7.79e+04    4.87e+05      94.958
     108       3       2    2.50e+05       7.79e+04    4.87e+05      95.102
     109       4       1    4.28e+05       7.79e+04    4.87e+05      95.476
     110       5         INFEASIBLE  pr    7.79e+04    4.87e+05      95.672
     111       4            4.87e+05 pr    7.79e+04    4.87e+05      95.819
     112       3         INFEASIBLE  pr    7.79e+04    4.87e+05      96.375
     113       2         INFEASIBLE  pr    7.79e+04    4.87e+05      97.910
     114       1       3    2.50e+05       7.79e+04    4.87e+05      98.174
     115       2         INFEASIBLE  pr    2.50e+05    4.87e+05      99.457
     116       1       2    2.60e+05       2.50e+05    4.87e+05     100.003
     117       2            4.87e+05 pr    2.50e+05    4.87e+05     100.298
     118       1         INFEASIBLE  pr    2.50e+05    4.87e+05     101.114
     119       0       2    4.84e+05       4.84e+05    4.87e+05     102.509
     120       1       1    4.84e+05       4.84e+05    4.87e+05     102.640
     121       2            4.87e+05 pr    4.84e+05    4.87e+05     102.759
     122       1         INFEASIBLE  pr    4.84e+05    4.87e+05     103.650
     123       0       1    4.84e+05       4.84e+05    4.87e+05     103.741
     124       1            4.87e+05 pr    4.84e+05    4.87e+05     103.888
     125       0         INFEASIBLE  pr    4.87e+05    4.87e+05     104.237

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570720579e+05
Final integrality gap (abs / rel)   =  5.95e-04 /   1.22e-09 ( 0.00%)
# of nodes processed                =      125
# of subproblems processed          =      127
Total program time (secs)           =     104.24962 (   104.118 CPU time)
Time spent in evaluations (secs)    =       4.13875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.15     22644
   nlp_gf_jg         1.24          1.2     17386
  nlp_hess_l         1.06         1.06     17296
      solver          104          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
