====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.751
       2       1       7    7.79e+04     -1.80e+308                   1.830
       3       2       6    7.79e+04     -1.80e+308                   1.882
       4       3       5    7.79e+04     -1.80e+308                   1.913
       5       4       4    7.79e+04     -1.80e+308                   1.960
       6       5       3    7.79e+04     -1.80e+308                   1.988
       7       6       2    7.79e+04     -1.80e+308                   2.012
       8       7       1    1.56e+05     -1.80e+308                   2.041
       9       8         INFEASIBLE  pr  -1.80e+308                   2.166
*     10       7       0    4.00e+05  f  -1.80e+308    4.00e+05       2.323
      11       6       1    1.96e+05     -1.80e+308    4.00e+05       2.593
      12       7       7    7.79e+04       7.79e+04    4.00e+05       2.688
      13       8       4    7.79e+04       7.79e+04    4.00e+05       2.769
      14       9       2    7.79e+04       7.79e+04    4.00e+05       2.823
      15      10       6    7.79e+04       7.79e+04    4.00e+05       2.908
      16      11       1    1.56e+05       7.79e+04    4.00e+05       2.954
      17      12            4.00e+05 pr    7.79e+04    4.00e+05       3.037
*     18      11       0    2.31e+05  f    7.79e+04    2.31e+05       3.496
      19      10       5    7.79e+04       7.79e+04    2.31e+05       3.562
      20      11       4    7.79e+04       7.79e+04    2.31e+05       3.661
      21      12       3    1.11e+05       7.79e+04    2.31e+05       4.094
      22      13       2    1.56e+05       7.79e+04    2.31e+05       4.490
      23      14       1    1.56e+05       7.79e+04    2.31e+05       4.527
      24      15            4.00e+05 pr    7.79e+04    2.31e+05       4.797
      25      14         INFEASIBLE  pr    7.79e+04    2.31e+05       5.277
      26      13       1    1.56e+05       7.79e+04    2.31e+05       5.336
      27      14       1    1.96e+05       7.79e+04    2.31e+05       5.568
      28      15       3    7.79e+04       7.79e+04    2.31e+05       6.046
      29      16       2    1.11e+05       7.79e+04    2.31e+05       6.191
      30      17       1    1.96e+05       7.79e+04    2.31e+05       6.244
      31      18            3.99e+05 pr    7.79e+04    2.31e+05       6.326
*     32      17       0    2.00e+05  f    7.79e+04    2.00e+05       6.379
      33      16       1    1.42e+05       7.79e+04    2.00e+05       7.412
      34      17       2    1.96e+05       7.79e+04    2.00e+05       7.787
      35      18       4    7.79e+04       7.79e+04    2.00e+05       7.857
      36      19       6    7.79e+04       7.79e+04    2.00e+05       7.934
      37      20       5    7.79e+04       7.79e+04    2.00e+05       7.983
      38      21       4    7.79e+04       7.79e+04    2.00e+05       8.028
      39      22       3    1.11e+05       7.79e+04    2.00e+05       8.599
      40      23       2    1.56e+05       7.79e+04    2.00e+05       8.874
      41      24       1    1.56e+05       7.79e+04    2.00e+05       8.910
      42      25            4.00e+05 pr    7.79e+04    2.00e+05       9.009
      43      24            4.00e+05 pr    7.79e+04    2.00e+05       9.656
      44      23       1    1.56e+05       7.79e+04    2.00e+05       9.869
      45      24       5    7.79e+04       7.79e+04    2.00e+05       9.935
      46      25       6    7.79e+04       7.79e+04    2.00e+05      10.019
      47      26       5    7.79e+04       7.79e+04    2.00e+05      10.894
      48      27       4    7.79e+04       7.79e+04    2.00e+05      11.124
      49      28       3    7.79e+04       7.79e+04    2.00e+05      11.497
      50      29       2    1.11e+05       7.79e+04    2.00e+05      13.416
      51      30       1    1.42e+05       7.79e+04    2.00e+05      13.539
      52      31            2.10e+05 pr    7.79e+04    2.00e+05      13.579
      53      30            2.00e+05 pr    7.79e+04    2.00e+05      13.636
      54      29       1    1.42e+05       7.79e+04    2.00e+05      14.891
      55      30       3    7.79e+04       7.79e+04    2.00e+05      14.948
      56      31       2    1.11e+05       7.79e+04    2.00e+05      15.085
      57      32       1    1.42e+05       7.79e+04    2.00e+05      15.191
      58      33            2.10e+05 pr    7.79e+04    2.00e+05      15.271
      59      32            2.00e+05 pr    7.79e+04    2.00e+05      15.523
      60      31         INFEASIBLE  pr    7.79e+04    2.00e+05      15.851
      61      30         INFEASIBLE  pr    7.79e+04    2.00e+05      16.307
      62      29            2.10e+05 pr    7.79e+04    2.00e+05      16.513
      63      28            2.00e+05 pr    7.79e+04    2.00e+05      16.579
      64      27       2    1.42e+05       7.79e+04    2.00e+05      17.000
      65      28       4    7.79e+04       7.79e+04    2.00e+05      17.048
      66      29       5    7.79e+04       7.79e+04    2.00e+05      17.118
      67      30       4    7.79e+04       7.79e+04    2.00e+05      17.169
      68      31       3    1.11e+05       7.79e+04    2.00e+05      17.501
      69      32       2    1.11e+05       7.79e+04    2.00e+05      17.806
      70      33       1    1.42e+05       7.79e+04    2.00e+05      17.903
      71      34            2.08e+05 pr    7.79e+04    2.00e+05      17.944
      72      33            2.00e+05 pr    7.79e+04    2.00e+05      18.219
      73      32         INFEASIBLE  pr    7.79e+04    2.00e+05      18.651
      74      31       2    1.11e+05       7.79e+04    2.00e+05      18.850
      75      32       4    7.79e+04       7.79e+04    2.00e+05      18.890
      76      33         INFEASIBLE  pr    7.79e+04    2.00e+05      19.282
      77      32       3    1.11e+05       7.79e+04    2.00e+05      19.374
      78      33       2    1.11e+05       7.79e+04    2.00e+05      19.427
      79      34       1    1.56e+05       7.79e+04    2.00e+05      19.996
      80      35            2.00e+05 pr    7.79e+04    2.00e+05      20.183
      81      34         INFEASIBLE  pr    7.79e+04    2.00e+05      20.586
      82      33       1    1.24e+05       7.79e+04    2.00e+05      21.541
      83      34       3    1.11e+05       7.79e+04    2.00e+05      21.622
      84      35       2    1.11e+05       7.79e+04    2.00e+05      21.720
      85      36       1    1.24e+05       7.79e+04    2.00e+05      21.805
      86      37            2.00e+05 pr    7.79e+04    2.00e+05      22.060
*     87      36       0    1.95e+05  f    7.79e+04    1.95e+05      22.613
      88      35       1    1.29e+05       7.79e+04    1.95e+05      22.687
      89      36         INFEASIBLE  pr    7.79e+04    1.95e+05      23.341
      90      35            2.00e+05 pr    7.79e+04    1.95e+05      23.806
      91      34            2.00e+05 pr    7.79e+04    1.95e+05      24.124
      92      33       2    1.11e+05       7.79e+04    1.95e+05      24.658
      93      34       3    7.79e+04       7.79e+04    1.95e+05      24.729
      94      35       2    1.56e+05       7.79e+04    1.95e+05      25.065
      95      36       1    1.56e+05       7.79e+04    1.95e+05      25.115
      96      37         FAILED -400       7.79e+04    1.95e+05      34.449
      97      36            2.10e+05 pr    7.79e+04    1.95e+05      34.666
      98      35       1    1.56e+05       7.79e+04    1.95e+05      35.109
      99      36       2    1.56e+05       7.79e+04    1.95e+05      40.363
     100      37       3    7.79e+04       7.79e+04    1.95e+05      40.453
     101      38       2    1.56e+05       7.79e+04    1.95e+05      41.134
     102      39       1    1.56e+05       7.79e+04    1.95e+05      41.190
     103      40            2.00e+05 pr    7.79e+04    1.95e+05      46.578
     104      39            2.00e+05 pr    7.79e+04    1.95e+05      47.719
     105      38       1    1.56e+05       7.79e+04    1.95e+05      47.763
     106      39       2    1.28e+05       7.79e+04    1.95e+05      48.293
     107      40       5    7.79e+04       7.79e+04    1.95e+05      48.382
     108      41       4    7.79e+04       7.79e+04    1.95e+05      48.473
     109      42       3    7.79e+04       7.79e+04    1.95e+05      48.550
     110      43       2    1.56e+05       7.79e+04    1.95e+05      48.704
     111      44       1    1.56e+05       7.79e+04    1.95e+05      48.769
     112      45         INFEASIBLE  pr    7.79e+04    1.95e+05      49.299
     113      44         INFEASIBLE  pr    7.79e+04    1.95e+05      50.269
     114      43       1    1.56e+05       7.79e+04    1.95e+05      50.342
     115      44       2    1.28e+05       7.79e+04    1.95e+05      50.909
     116      45       4    7.79e+04       7.79e+04    1.95e+05      51.680
     117      46       3    7.79e+04       7.79e+04    1.95e+05      51.768
     118      47       2    1.56e+05       7.79e+04    1.95e+05      51.842
     119      48       1    1.56e+05       7.79e+04    1.95e+05      51.901
     120      49            2.10e+05 pr    7.79e+04    1.95e+05      52.785
     121      48            2.10e+05 pr    7.79e+04    1.95e+05      53.217
     122      47       1    1.56e+05       7.79e+04    1.95e+05      53.592
     123      48       2    1.28e+05       7.79e+04    1.95e+05      53.940
     124      49         INFEASIBLE  pr    7.79e+04    1.95e+05      54.817
     125      48       1    1.56e+05       7.79e+04    1.95e+05      55.092
     126      49            2.10e+05 pr    7.79e+04    1.95e+05      55.648
     127      48         INFEASIBLE  pr    7.79e+04    1.95e+05      56.155
     128      47       1    1.56e+05       7.79e+04    1.95e+05      56.679
     129      48       3    1.56e+05       7.79e+04    1.95e+05      59.019
     130      49       3    1.28e+05       7.79e+04    1.95e+05      59.787
     131      50       4    7.79e+04       7.79e+04    1.95e+05      59.865
     132      51       3    7.79e+04       7.79e+04    1.95e+05      59.936
     133      52       2    1.28e+05       7.79e+04    1.95e+05      60.089
     134      53            1.96e+05 pr    7.79e+04    1.95e+05      60.177
     135      52         INFEASIBLE  pr    7.79e+04    1.95e+05      60.867
     136      51       2    1.19e+05       7.79e+04    1.95e+05      62.891
     137      52       3    7.79e+04       7.79e+04    1.95e+05      63.121
     138      53       2    1.28e+05       7.79e+04    1.95e+05      63.416
     139      54            1.96e+05 pr    7.79e+04    1.95e+05      63.503
     140      53            1.96e+05 pr    7.79e+04    1.95e+05      63.899
     141      52       2    1.19e+05       7.79e+04    1.95e+05      64.499
     142      53       3    7.79e+04       7.79e+04    1.95e+05      64.662
     143      54       2    7.79e+04       7.79e+04    1.95e+05      64.813
     144      55       1    1.56e+05       7.79e+04    1.95e+05      65.020
     145      56            4.00e+05 pr    7.79e+04    1.95e+05      65.468
     146      55            2.10e+05 pr    7.79e+04    1.95e+05      67.189
     147      54            1.96e+05 pr    7.79e+04    1.95e+05      67.775
     148      53       2    7.79e+04       7.79e+04    1.95e+05      67.836
     149      54       1    1.56e+05       7.79e+04    1.95e+05      68.621
     150      55            3.99e+05 pr    7.79e+04    1.95e+05      68.842
     151      54            2.31e+05 pr    7.79e+04    1.95e+05      69.294
     152      53            1.96e+05 pr    7.79e+04    1.95e+05      69.590
     153      52       1    1.48e+05       7.79e+04    1.95e+05      69.979
     154      53            2.00e+05 pr    7.79e+04    1.95e+05      70.064
     155      52            2.00e+05 pr    7.79e+04    1.95e+05      70.607
     156      51            1.96e+05 pr    7.79e+04    1.95e+05      71.127
     157      50       1    1.48e+05       7.79e+04    1.95e+05      71.624
     158      51            2.31e+05 pr    7.79e+04    1.95e+05      71.724
     159      50            2.00e+05 pr    7.79e+04    1.95e+05      71.827
     160      49       1    1.49e+05       7.79e+04    1.95e+05      72.410
     161      50       3    7.79e+04       7.79e+04    1.95e+05      73.629
     162      51       2    1.28e+05       7.79e+04    1.95e+05      74.160
     163      52            1.96e+05 pr    7.79e+04    1.95e+05      74.228
     164      51       1    1.48e+05       7.79e+04    1.95e+05      74.763
     165      52            2.31e+05 pr    7.79e+04    1.95e+05      74.818
     166      51            2.00e+05 pr    7.79e+04    1.95e+05      74.945
     167      50       2    1.18e+05       7.79e+04    1.95e+05      76.954
     168      51       4    7.79e+04       7.79e+04    1.95e+05      77.006
     169      52       3    1.11e+05       7.79e+04    1.95e+05      77.438
     170      53       2    1.11e+05       7.79e+04    1.95e+05      77.525
     171      54       1    1.56e+05       7.79e+04    1.95e+05      78.731
     172      55            3.99e+05 pr    7.79e+04    1.95e+05      79.433
     173      54            2.31e+05 pr    7.79e+04    1.95e+05      80.554
     174      53       1    1.29e+05       7.79e+04    1.95e+05      80.938
     175      54       3    1.28e+05       7.79e+04    1.95e+05      81.228
     176      55       4    7.79e+04       7.79e+04    1.95e+05      81.275
     177      56       3    1.56e+05       7.79e+04    1.95e+05      81.464
     178      57            1.96e+05 pr    7.79e+04    1.95e+05      81.763
     179      56         INFEASIBLE  pr    7.79e+04    1.95e+05      81.929
     180      55         INFEASIBLE  pr    7.79e+04    1.95e+05      82.538
     181      54       2    1.11e+05       7.79e+04    1.95e+05      82.737
     182      55       1    1.56e+05       7.79e+04    1.95e+05      82.857
     183      56            2.10e+05 pr    7.79e+04    1.95e+05      83.491
     184      55         INFEASIBLE  pr    7.79e+04    1.95e+05      83.862
     185      54       1    1.29e+05       7.79e+04    1.95e+05      84.070
     186      55       3    1.56e+05       7.79e+04    1.95e+05      86.360
     187      56       2    1.56e+05       7.79e+04    1.95e+05      86.446
     188      57       1    1.56e+05       7.79e+04    1.95e+05      86.518
     189      58            3.99e+05 pr    7.79e+04    1.95e+05      88.021
     190      57            3.99e+05 pr    7.79e+04    1.95e+05      88.277
     191      56       1    1.56e+05       7.79e+04    1.95e+05      88.319
     192      57       3    1.28e+05       7.79e+04    1.95e+05      88.595
     193      58         INFEASIBLE  pr    1.11e+05    1.95e+05      88.949
     194      57       2    1.28e+05       1.11e+05    1.95e+05      89.021
     195      58            1.96e+05 pr    1.11e+05    1.95e+05      89.198
     196      57         INFEASIBLE  pr    1.11e+05    1.95e+05      89.305
     197      56       2    1.28e+05       1.11e+05    1.95e+05      89.385
     198      57       1    1.24e+05       1.11e+05    1.95e+05      89.458
*    199      58       0    1.95e+05  f    1.11e+05    1.95e+05      89.573
     200      57         INFEASIBLE  pr    1.11e+05    1.95e+05      89.986
     201      56            1.96e+05 pr    1.11e+05    1.95e+05      90.057
     202      55         INFEASIBLE  pr    1.11e+05    1.95e+05      90.251
     203      54         FAILED -400       1.11e+05    1.95e+05      98.635
     204      53            2.00e+05 pr    1.11e+05    1.95e+05      98.950
     205      52       2    1.56e+05       1.11e+05    1.95e+05      99.033
     206      53       1    1.29e+05       1.11e+05    1.95e+05      99.133
     207      54       2    1.11e+05       1.11e+05    1.95e+05      99.214
     208      55       2    1.17e+05       1.11e+05    1.95e+05      99.293
     209      56         INFEASIBLE  pr    1.11e+05    1.95e+05      99.714
     210      55       1    1.29e+05       1.11e+05    1.95e+05      99.776
     211      56            2.00e+05 pr    1.11e+05    1.95e+05      99.816
     212      55            2.00e+05 pr    1.11e+05    1.95e+05     100.198
     213      54       1    1.24e+05       1.11e+05    1.95e+05     100.438
     214      55            1.96e+05 pr    1.11e+05    1.95e+05     100.533
     215      54            2.00e+05 pr    1.11e+05    1.95e+05     100.581
     216      53            2.00e+05 pr    1.11e+05    1.95e+05     100.829
     217      52       1    1.56e+05       1.11e+05    1.95e+05     100.889
     218      53            4.00e+05 pr    1.11e+05    1.95e+05     100.963
     219      52         INFEASIBLE  pr    1.11e+05    1.95e+05     101.379
     220      51       1    1.29e+05       1.11e+05    1.95e+05     101.453
     221      52         INFEASIBLE  pr    1.11e+05    1.95e+05     101.810
     222      51            2.00e+05 pr    1.11e+05    1.95e+05     101.851
     223      50         INFEASIBLE  pr    1.11e+05    1.95e+05     102.215
     224      49            2.00e+05 pr    1.11e+05    1.95e+05     102.635
     225      48         INFEASIBLE  pr    1.11e+05    1.95e+05     102.957
     226      47       1    1.49e+05       1.11e+05    1.95e+05     104.758
     227      48            2.10e+05 pr    1.11e+05    1.95e+05     104.936
     228      47            2.00e+05 pr    1.11e+05    1.95e+05     105.327
     229      46         INFEASIBLE  pr    1.11e+05    1.95e+05     105.816
     230      45            2.00e+05 pr    1.11e+05    1.95e+05     105.870
     231      44         INFEASIBLE  pr    1.11e+05    1.95e+05     106.260
     232      43       2    1.29e+05       1.11e+05    1.95e+05     106.397
     233      44       2    1.11e+05       1.11e+05    1.95e+05     106.485
     234      45         FAILED -400       1.11e+05    1.95e+05     114.973
     235      46            2.00e+05 pr    1.11e+05    1.95e+05     116.251
     236      45            2.00e+05 pr    1.11e+05    1.95e+05     116.420
     237      44         INFEASIBLE  pr    1.18e+05    1.95e+05     116.647
     238      43       1    1.24e+05       1.18e+05    1.95e+05     116.695
     239      44            2.00e+05 pr    1.18e+05    1.95e+05     116.777
     240      43         INFEASIBLE  pr    1.18e+05    1.95e+05     117.019
     241      42       1    1.29e+05       1.18e+05    1.95e+05     117.068
     242      43       1    1.42e+05       1.18e+05    1.95e+05     117.148
     243      44            2.10e+05 pr    1.18e+05    1.95e+05     117.201
     244      43            2.00e+05 pr    1.18e+05    1.95e+05     117.696
     245      42            2.00e+05 pr    1.18e+05    1.95e+05     118.011
     246      41         INFEASIBLE  pr    1.18e+05    1.95e+05     118.310
     247      40            2.00e+05 pr    1.18e+05    1.95e+05     118.382
     248      39            2.00e+05 pr    1.18e+05    1.95e+05     119.153
     249      38       1    1.48e+05       1.24e+05    1.95e+05     120.184
     250      39            2.00e+05 pr    1.24e+05    1.95e+05     120.873
     251      38            1.99e+05 pr    1.24e+05    1.95e+05     121.861
     252      37            2.00e+05 pr    1.24e+05    1.95e+05     122.625
     253      36            1.99e+05 pr    1.24e+05    1.95e+05     122.705
     254      35            2.00e+05 pr    1.24e+05    1.95e+05     122.845
     255      34            1.96e+05 pr    1.24e+05    1.95e+05     136.306
     256      33            1.96e+05 pr    1.24e+05    1.95e+05     136.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050492e+05
Final integrality gap (abs / rel)   =  7.04e+04 /   3.62e-01 (36.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     136.88081 (   138.018 CPU time)
Time spent in evaluations (secs)    =       6.01546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.67     43040
   nlp_gf_jg         1.85         1.77     34110
  nlp_hess_l         1.59         1.58     33759
      solver          138          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2029
    1.0000         0    0.1171
         0         0    0.3629
         0    1.0000    0.1171

Removed Variables within Vanished Phases
===================================================
 
