====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.633
       2       1       7    7.79e+04     -1.80e+308                   1.760
       3       2       6    7.79e+04     -1.80e+308                   1.818
       4       3       5    7.79e+04     -1.80e+308                   1.868
       5       4       4    7.79e+04     -1.80e+308                   2.017
       6       5       3    7.79e+04     -1.80e+308                   2.065
       7       6       2    7.79e+04     -1.80e+308                   2.102
       8       7       1    1.56e+05     -1.80e+308                   2.151
       9       8         INFEASIBLE  pr  -1.80e+308                   2.392
*     10       7       0    2.19e+05  f  -1.80e+308    2.19e+05       2.734
      11       6       1    1.08e+05     -1.80e+308    2.19e+05       2.891
      12       7       7    7.79e+04       7.79e+04    2.19e+05       3.073
      13       8       2    7.79e+04       7.79e+04    2.19e+05       3.126
      14       9       1    1.56e+05       7.79e+04    2.19e+05       3.178
      15      10            2.19e+05 pr    7.79e+04    2.19e+05       3.266
      16       9            2.19e+05 pr    7.79e+04    2.19e+05       3.450
      17       8       1    9.06e+04       7.79e+04    2.19e+05       3.814
      18       9       6    7.79e+04       7.79e+04    2.19e+05       4.105
      19      10       3    7.79e+04       7.79e+04    2.19e+05       4.175
      20      11       4    7.79e+04       7.79e+04    2.19e+05       4.267
      21      12       5    7.79e+04       7.79e+04    2.19e+05       4.455
      22      13       4    7.79e+04       7.79e+04    2.19e+05       4.557
      23      14       3    7.79e+04       7.79e+04    2.19e+05       4.660
      24      15       2    1.56e+05       7.79e+04    2.19e+05       4.880
      25      16       1    1.56e+05       7.79e+04    2.19e+05       5.137
      26      17            2.19e+05 pr    7.79e+04    2.19e+05       5.393
*     27      16       0    2.19e+05  f    7.79e+04    2.19e+05       5.832
      28      15       1    1.56e+05       7.79e+04    2.19e+05       6.293
      29      16       4    7.79e+04       7.79e+04    2.19e+05       6.878
      30      17       2    9.06e+04       7.79e+04    2.19e+05       8.215
      31      18       3    7.79e+04       7.79e+04    2.19e+05       8.284
      32      19       3    7.79e+04       7.79e+04    2.19e+05       8.342
      33      20       2    1.56e+05       7.79e+04    2.19e+05       8.477
      34      21       1    1.56e+05       7.79e+04    2.19e+05       8.567
      35      22            2.19e+05 pr    7.79e+04    2.19e+05       8.692
      36      21            2.19e+05 pr    7.79e+04    2.19e+05       8.852
      37      20       1    1.56e+05       7.79e+04    2.19e+05       8.915
      38      21       2    9.37e+04       7.79e+04    2.19e+05       9.479
      39      22       3    7.79e+04       7.79e+04    2.19e+05       9.579
      40      23       2    1.56e+05       7.79e+04    2.19e+05      10.471
      41      24       1    1.56e+05       7.79e+04    2.19e+05      11.175
      42      25         FAILED -400       7.79e+04    2.19e+05      24.395
*     43      24       0    1.10e+05  f    7.79e+04    1.10e+05      25.317
      44      22       2    9.37e+04       7.79e+04    1.10e+05      27.040
      45      23       6    7.79e+04       7.79e+04    1.10e+05      27.149
      46      24       5    9.37e+04       7.79e+04    1.10e+05      28.000
      47      25       4    7.79e+04       7.79e+04    1.10e+05      28.871
      48      26       3    7.79e+04       7.79e+04    1.10e+05      28.937
      49      27       2    9.37e+04       7.79e+04    1.10e+05      29.220
      50      28       1    1.08e+05       7.79e+04    1.10e+05      29.275
      51      29            2.20e+05 pr    7.79e+04    1.10e+05      29.327
*     52      28       0    1.10e+05  f    7.79e+04    1.10e+05      29.434
      53      27       1    1.08e+05       7.79e+04    1.10e+05      29.534
      54      28       2    7.79e+04       7.79e+04    1.10e+05      29.625
      55      29       6    7.79e+04       7.79e+04    1.10e+05      29.783
      56      30       5    7.79e+04       7.79e+04    1.10e+05      30.146
      57      31       4    7.79e+04       7.79e+04    1.10e+05      30.217
      58      32       3    7.79e+04       7.79e+04    1.10e+05      30.282
      59      33       2    7.79e+04       7.79e+04    1.10e+05      30.345
      60      34            1.56e+05 pr    7.79e+04    1.10e+05      30.590
      61      33       1    9.06e+04       7.79e+04    1.10e+05      30.820
      62      34            1.59e+05 pr    7.79e+04    1.10e+05      30.904
      63      33            1.10e+05 pr    7.79e+04    1.10e+05      31.727
      64      32       2    7.79e+04       7.79e+04    1.10e+05      31.885
      65      33       5    7.79e+04       7.79e+04    1.10e+05      33.027
      66      34       3    7.79e+04       7.79e+04    1.10e+05      33.100
      67      35            1.56e+05 pr    7.79e+04    1.10e+05      33.465
      68      34       2    9.06e+04       7.79e+04    1.10e+05      33.737
      69      35       1    1.08e+05       7.79e+04    1.10e+05      33.807
      70      36            2.19e+05 pr    7.79e+04    1.10e+05      34.139
      71      35            1.10e+05 pr    7.79e+04    1.10e+05      34.217
      72      34       1    9.06e+04       7.79e+04    1.10e+05      34.292
      73      35       3    7.79e+04       7.79e+04    1.10e+05      35.332
      74      36       2    9.06e+04       7.79e+04    1.10e+05      38.987
      75      37       1    1.08e+05       7.79e+04    1.10e+05      40.410
      76      38            2.19e+05 pr    7.79e+04    1.10e+05      49.387
      77      37            1.10e+05 pr    7.79e+04    1.10e+05      49.689
      78      36       1    1.08e+05       7.79e+04    1.10e+05      50.093
      79      37       2    1.08e+05       7.79e+04    1.10e+05      50.982
      80      38       4    7.79e+04       7.79e+04    1.10e+05      51.117
      81      39            1.56e+05 pr    7.79e+04    1.10e+05      51.836
      82      38       3    9.06e+04       7.79e+04    1.10e+05      52.098
      83      39       2    9.06e+04       7.79e+04    1.10e+05      52.143
      84      40       1    1.08e+05       7.79e+04    1.10e+05      52.222
      85      41            1.10e+05 pr    7.79e+04    1.10e+05      52.524
      86      40            1.10e+05 pr    7.79e+04    1.10e+05      52.582
      87      39       1    9.06e+04       7.79e+04    1.10e+05      52.666
      88      40       2    9.37e+04       7.79e+04    1.10e+05      54.188
      89      41            1.56e+05 pr    7.79e+04    1.10e+05      54.583
      90      40            1.56e+05 pr    7.79e+04    1.10e+05      55.108
*     91      39       0    1.08e+05  f    7.79e+04    1.08e+05      55.241
      92      38         INFEASIBLE  pr    7.79e+04    1.08e+05      55.987
      93      37       2    9.06e+04       7.79e+04    1.08e+05      56.055
      94      38       3    7.79e+04       7.79e+04    1.08e+05      56.137
      95      39       5    7.79e+04       7.79e+04    1.08e+05      56.199
      96      40       4    9.06e+04       7.79e+04    1.08e+05      56.699
      97      41            1.56e+05 pr    7.79e+04    1.08e+05      57.185
      98      40       3    9.06e+04       7.79e+04    1.08e+05      57.899
      99      41       2    9.06e+04       7.79e+04    1.08e+05      57.999
     100      42            1.56e+05 pr    7.79e+04    1.08e+05      58.521
     101      41       1    9.51e+04       7.79e+04    1.08e+05      58.739
     102      42            1.10e+05 pr    7.79e+04    1.08e+05      59.683
     103      41            1.59e+05 pr    7.79e+04    1.08e+05      60.144
     104      40            1.56e+05 pr    7.79e+04    1.08e+05      60.988
     105      39       4    9.06e+04       7.79e+04    1.08e+05      62.420
     106      40       5    7.79e+04       7.79e+04    1.08e+05      63.288
     107      41            1.56e+05 pr    7.79e+04    1.08e+05      63.477
     108      40       4    7.79e+04       7.79e+04    1.08e+05      64.582
     109      41       3    9.06e+04       7.79e+04    1.08e+05      64.632
     110      42       2    9.06e+04       7.79e+04    1.08e+05      64.678
     111      43       1    9.06e+04       7.79e+04    1.08e+05      64.721
     112      44            1.59e+05 pr    7.79e+04    1.08e+05      65.016
     113      43            1.10e+05 pr    7.79e+04    1.08e+05      65.594
     114      42       1    9.06e+04       7.79e+04    1.08e+05      65.658
     115      43       3    9.37e+04       7.79e+04    1.08e+05      66.175
     116      44            1.56e+05 pr    7.79e+04    1.08e+05      66.345
     117      43       2    9.37e+04       7.79e+04    1.08e+05      66.636
     118      44            1.08e+05 pr    7.79e+04    1.08e+05      66.710
     119      43       1    9.06e+04       7.79e+04    1.08e+05      67.128
     120      44            1.59e+05 pr    7.79e+04    1.08e+05      67.548
     121      43            1.59e+05 pr    7.79e+04    1.08e+05      68.034
     122      42       2    9.37e+04       7.79e+04    1.08e+05      69.680
     123      43         INFEASIBLE  pr    7.79e+04    1.08e+05      70.585
     124      42            1.56e+05 pr    7.79e+04    1.08e+05      70.791
     125      41       1    9.51e+04       7.79e+04    1.08e+05      70.846
     126      42            1.10e+05 pr    7.79e+04    1.08e+05      70.999
     127      41         INFEASIBLE  pr    7.79e+04    1.08e+05      71.170
     128      40            1.60e+05 pr    7.79e+04    1.08e+05      71.405
     129      39         INFEASIBLE  pr    7.79e+04    1.08e+05      71.571
     130      38       2    9.06e+04       7.79e+04    1.08e+05      71.724
     131      39       4    7.79e+04       7.79e+04    1.08e+05      71.796
     132      40       3    7.79e+04       7.79e+04    1.08e+05      71.860
     133      41         INFEASIBLE  pr    7.79e+04    1.08e+05      72.437
     134      40         INFEASIBLE  pr    7.79e+04    1.08e+05      73.177
     135      39       3    7.79e+04       7.79e+04    1.08e+05      73.216
     136      40       4    7.79e+04       7.79e+04    1.08e+05      73.981
     137      41         FAILED -400       7.79e+04    1.08e+05      91.684
     138      42       4    9.06e+04       7.79e+04    1.08e+05      93.410
     139      43       3    9.06e+04       7.79e+04    1.08e+05      93.511
     140      44       2    9.06e+04       7.79e+04    1.08e+05      93.640
     141      45            1.56e+05 pr    7.79e+04    1.08e+05      93.711
     142      44       1    9.51e+04       7.79e+04    1.08e+05      94.174
     143      45            1.10e+05 pr    7.79e+04    1.08e+05      94.309
     144      44            1.10e+05 pr    7.79e+04    1.08e+05      94.925
     145      43       2    9.06e+04       7.79e+04    1.08e+05      95.111
     146      44       4    9.06e+04       7.79e+04    1.08e+05      95.271
     147      45       3    7.79e+04       7.79e+04    1.08e+05      95.335
     148      46            1.56e+05 pr    7.79e+04    1.08e+05      96.592
     149      45       2    9.06e+04       7.79e+04    1.08e+05      96.849
     150      46            1.08e+05 pr    7.79e+04    1.08e+05      96.934
     151      45       1    9.06e+04       7.79e+04    1.08e+05      97.025
     152      46         INFEASIBLE  pr    7.79e+04    1.08e+05      97.614
     153      45         INFEASIBLE  pr    7.79e+04    1.08e+05      98.334
     154      44       3    9.06e+04       7.79e+04    1.08e+05     101.472
     155      45       2    9.06e+04       7.79e+04    1.08e+05     101.548
     156      46            1.56e+05 pr    7.79e+04    1.08e+05     101.731
     157      45            1.56e+05 pr    7.79e+04    1.08e+05     102.102
     158      44       2    9.06e+04       7.79e+04    1.08e+05     102.228
     159      45       3    9.37e+04       7.79e+04    1.08e+05     103.317
     160      46            1.56e+05 pr    7.79e+04    1.08e+05     103.808
     161      45       2    9.37e+04       7.79e+04    1.08e+05     103.891
     162      46            1.56e+05 pr    7.79e+04    1.08e+05     104.229
     163      45            1.56e+05 pr    7.79e+04    1.08e+05     105.503
     164      44       2    9.37e+04       7.79e+04    1.08e+05     105.620
     165      45       2    9.06e+04       7.79e+04    1.08e+05     105.809
     166      46       1    9.06e+04       7.79e+04    1.08e+05     105.881
     167      47            1.59e+05 pr    7.79e+04    1.08e+05     106.214
     168      46         INFEASIBLE  pr    7.79e+04    1.08e+05     106.613
     169      45       1    9.06e+04       7.79e+04    1.08e+05     106.665
     170      46       1    9.06e+04       7.79e+04    1.08e+05     106.775
     171      47            1.59e+05 pr    7.79e+04    1.08e+05     106.844
     172      46            1.10e+05 pr    7.79e+04    1.08e+05     107.459
     173      45            1.08e+05 pr    7.79e+04    1.08e+05     107.699
     174      44         INFEASIBLE  pr    7.79e+04    1.08e+05     108.814
     175      43       1    9.51e+04       7.79e+04    1.08e+05     109.190
     176      44            1.10e+05 pr    7.79e+04    1.08e+05     109.299
     177      43         INFEASIBLE  pr    7.79e+04    1.08e+05     109.829
     178      42            1.56e+05 pr    7.79e+04    1.08e+05     110.169
     179      41            1.56e+05 pr    7.79e+04    1.08e+05     110.531
     180      40       1    9.51e+04       7.79e+04    1.08e+05     110.612
     181      41            1.10e+05 pr    7.79e+04    1.08e+05     110.780
     182      40         INFEASIBLE  pr    7.79e+04    1.08e+05     111.352
     183      39         FAILED -400       7.79e+04    1.08e+05     122.703
     184      40            1.56e+05 pr    7.79e+04    1.08e+05     133.854
     185      39            1.56e+05 pr    7.79e+04    1.08e+05     133.909
     186      38            1.56e+05 pr    7.79e+04    1.08e+05     134.007
     187      37            1.56e+05 pr    7.79e+04    1.08e+05     134.750
     188      36       3    9.06e+04       7.79e+04    1.08e+05     134.799
     189      37            1.08e+05 pr    7.79e+04    1.08e+05     135.468
     190      36       2    9.44e+04       7.79e+04    1.08e+05     135.893
     191      37       1    9.51e+04       7.79e+04    1.08e+05     136.014
     192      38            1.10e+05 pr    7.79e+04    1.08e+05     136.306
     193      37            1.10e+05 pr    7.79e+04    1.08e+05     136.402
     194      36       1    9.48e+04       7.79e+04    1.08e+05     136.490
     195      37       3    7.79e+04       7.79e+04    1.08e+05     136.547
     196      38       2    9.06e+04       7.79e+04    1.08e+05     136.608
     197      39       1    9.06e+04       7.79e+04    1.08e+05     136.670
     198      40            1.59e+05 pr    7.79e+04    1.08e+05     136.747
     199      39            1.10e+05 pr    7.79e+04    1.08e+05     137.080
     200      38       1    9.06e+04       7.79e+04    1.08e+05     137.129
     201      39       2    9.06e+04       7.79e+04    1.08e+05     137.265
     202      40         INFEASIBLE  pr    7.79e+04    1.08e+05     137.734
     203      39       1    9.43e+04       7.79e+04    1.08e+05     137.916
     204      40            1.10e+05 pr    7.79e+04    1.08e+05     137.977
     205      39            1.08e+05 pr    7.79e+04    1.08e+05     138.241
     206      38       1    9.51e+04       7.79e+04    1.08e+05     138.456
     207      39            1.56e+05 pr    7.79e+04    1.08e+05     139.409
     208      38            1.10e+05 pr    7.79e+04    1.08e+05     139.476
     209      37         INFEASIBLE  pr    7.79e+04    1.08e+05     139.856
     210      36            1.08e+05 pr    7.79e+04    1.08e+05     140.101
     211      35         INFEASIBLE  pr    7.79e+04    1.08e+05     140.683
     212      34            1.10e+05 pr    7.79e+04    1.08e+05     140.730
     213      33            1.12e+05 pr    7.79e+04    1.08e+05     140.794
     214      32            1.56e+05 pr    7.79e+04    1.08e+05     141.518
     215      31            1.56e+05 pr    7.79e+04    1.08e+05     141.809
     216      30       1    9.51e+04       7.79e+04    1.08e+05     142.029
     217      31            1.10e+05 pr    7.79e+04    1.08e+05     142.170
     218      30         INFEASIBLE  pr    7.79e+04    1.08e+05     142.958
     219      29       3    9.06e+04       7.79e+04    1.08e+05     143.066
     220      30       2    9.06e+04       7.79e+04    1.08e+05     143.123
     221      31       1    9.06e+04       7.79e+04    1.08e+05     143.158
     222      32            1.59e+05 pr    7.79e+04    1.08e+05     143.412
     223      31            1.10e+05 pr    7.79e+04    1.08e+05     143.948
     224      30       1    9.06e+04       7.79e+04    1.08e+05     143.987
     225      31       2    7.79e+04       7.79e+04    1.08e+05     144.124
     226      32       1    9.06e+04       7.79e+04    1.08e+05     144.222
     227      33            1.59e+05 pr    7.79e+04    1.08e+05     145.388
     228      32            1.10e+05 pr    7.79e+04    1.08e+05     145.935
     229      31            1.08e+05 pr    9.06e+04    1.08e+05     146.068
     230      30            1.59e+05 pr    9.06e+04    1.08e+05     149.002
     231      29            1.10e+05 pr    9.06e+04    1.08e+05     149.413
     232      28       2    9.06e+04       9.06e+04    1.08e+05     149.828
     233      29            1.56e+05 pr    9.06e+04    1.08e+05     151.649
     234      28            1.08e+05 pr    9.06e+04    1.08e+05     152.143
     235      27       1    9.06e+04       9.06e+04    1.08e+05     152.226
     236      28            1.56e+05 pr    9.06e+04    1.08e+05     152.622
     237      27         INFEASIBLE  pr    9.06e+04    1.08e+05     152.746
     238      26       3    9.06e+04       9.06e+04    1.08e+05     153.054
     239      27            1.08e+05 pr    9.06e+04    1.08e+05     153.318
     240      26       2    9.37e+04       9.06e+04    1.08e+05     153.402
     241      27            1.56e+05 pr    9.06e+04    1.08e+05     153.647
     242      26       1    9.51e+04       9.06e+04    1.08e+05     153.806
     243      27            1.10e+05 pr    9.06e+04    1.08e+05     153.907
     244      26            1.10e+05 pr    9.06e+04    1.08e+05     154.008
     245      25       2    9.06e+04       9.06e+04    1.08e+05     154.085
     246      26       1    9.06e+04       9.06e+04    1.08e+05     154.160
     247      27            1.10e+05 pr    9.06e+04    1.08e+05     155.143
     248      26            1.10e+05 pr    9.06e+04    1.08e+05     155.388
     249      25       1    9.06e+04       9.06e+04    1.08e+05     155.837
     250      26            1.56e+05 pr    9.06e+04    1.08e+05     155.892
     251      25            1.59e+05 pr    9.06e+04    1.08e+05     156.778
     252      24            1.08e+05 pr    9.06e+04    1.08e+05     156.892
     253      23            1.08e+05 pr    9.06e+04    1.08e+05     156.949
     254      22       1    9.06e+04       9.06e+04    1.08e+05     157.009
     255      23            1.60e+05 pr    9.06e+04    1.08e+05     157.285
     256      22            1.12e+05 pr    9.06e+04    1.08e+05     157.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191691580961e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     157.71376 (   158.622 CPU time)
Time spent in evaluations (secs)    =       6.53165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.83     43355
   nlp_gf_jg         1.99          1.9     32777
  nlp_hess_l         1.69         1.68     32425
      solver          159          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
