====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.320
       2       1       7    7.79e+04     -1.80e+308                   2.853
       3       2       6    7.79e+04     -1.80e+308                   2.902
       4       3       5    7.79e+04     -1.80e+308                   2.956
       5       4       4    7.79e+04     -1.80e+308                   3.001
       6       5       3    7.79e+04     -1.80e+308                   3.047
       7       6       2    7.79e+04     -1.80e+308                   3.091
       8       7         INFEASIBLE  pr  -1.80e+308                   3.494
       9       6         INFEASIBLE  pr  -1.80e+308                   4.181
      10       5       2    7.79e+04     -1.80e+308                   4.254
      11       6       7    7.79e+04       7.79e+04                   4.478
      12       7       5    7.79e+04       7.79e+04                   4.582
      13       8       4    7.79e+04       7.79e+04                   4.669
      14       9       3    7.79e+04       7.79e+04                   4.761
      15      10         INFEASIBLE  pr    7.79e+04                   5.292
      16       9         INFEASIBLE  pr    7.79e+04                   5.960
      17       8       3    7.79e+04       7.79e+04                   6.018
      18       9       4    7.79e+04       7.79e+04                   6.090
      19      10       4    7.79e+04       7.79e+04                   6.161
      20      11         INFEASIBLE  pr    7.79e+04                   6.974
      21      10       3    1.53e+05       7.79e+04                   7.133
      22      11         INFEASIBLE  pr    7.79e+04                   7.469
      23      10       2    2.61e+05       7.79e+04                   7.833
      24      11         INFEASIBLE  pr    7.79e+04                  11.198
      25      10       1    2.61e+05       7.79e+04                  11.345
*     26      11       0    4.87e+05  f    7.79e+04    4.87e+05      13.245
      27      10            4.88e+05 pr    7.79e+04    4.87e+05      16.184
      28       9            4.88e+05 pr    7.79e+04    4.87e+05      16.763
      29       8       3    7.79e+04       7.79e+04    4.87e+05      17.659
      30       9       2    1.57e+05       7.79e+04    4.87e+05      17.767
      31      10       1    2.60e+05       7.79e+04    4.87e+05      17.917
      32      11         INFEASIBLE  pr    7.79e+04    4.87e+05      18.565
*     33      10       0    4.87e+05  f    7.79e+04    4.87e+05      18.632
      34       9       1    2.60e+05       7.79e+04    4.87e+05      18.864
      35      10         INFEASIBLE  pr    7.79e+04    4.87e+05      19.436
      36       9         INFEASIBLE  pr    7.79e+04    4.87e+05      19.890
      37       8         INFEASIBLE  pr    7.79e+04    4.87e+05      20.395
      38       7       3    7.79e+04       7.79e+04    4.87e+05      20.440
      39       8            4.87e+05 pr    7.79e+04    4.87e+05      22.999
      40       7       2    1.58e+05       7.79e+04    4.87e+05      23.920
      41       8            4.87e+05 pr    7.79e+04    4.87e+05      25.172
      42       7       1    2.60e+05       7.79e+04    4.87e+05      25.325
      43       8            4.87e+05 pr    7.79e+04    4.87e+05      31.269
      44       7         INFEASIBLE  pr    7.79e+04    4.87e+05      31.884
      45       6         INFEASIBLE  pr    7.79e+04    4.87e+05      32.564
      46       5         INFEASIBLE  pr    7.79e+04    4.87e+05      32.842
      47       4       2    2.50e+05       7.79e+04    4.87e+05      33.882
      48       5       1    2.61e+05       7.79e+04    4.87e+05      35.743
      49       6            4.87e+05 pr    7.79e+04    4.87e+05      35.808
      50       5         INFEASIBLE  pr    7.79e+04    4.87e+05      36.436
      51       4         INFEASIBLE  pr    7.79e+04    4.87e+05      38.577
      52       3       6    7.79e+04       7.79e+04    4.87e+05      38.677
      53       4       5    7.79e+04       7.79e+04    4.87e+05      40.304
      54       5       4    7.79e+04       7.79e+04    4.87e+05      40.405
      55       6       3    7.79e+04       7.79e+04    4.87e+05      40.478
      56       7       2    2.59e+05       7.79e+04    4.87e+05      41.130
      57       8       1    2.59e+05       7.79e+04    4.87e+05      41.252
      58       9         INFEASIBLE  pr    7.79e+04    4.87e+05      41.582
      59       8         INFEASIBLE  pr    7.79e+04    4.87e+05      42.195
      60       7       1    2.60e+05       7.79e+04    4.87e+05      43.381
      61       8       6    7.79e+04       7.79e+04    4.87e+05      43.465
      62       9         INFEASIBLE  pr    7.79e+04    4.87e+05      44.804
      63       8       5    4.86e+05       7.79e+04    4.87e+05      44.914
      64       9       4    4.84e+05       7.79e+04    4.87e+05      45.074
      65      10       3    7.79e+04       7.79e+04    4.87e+05      46.999
      66      11            4.87e+05 pr    7.79e+04    4.87e+05      47.506
      67      10         INFEASIBLE  pr    7.79e+04    4.87e+05      48.439
      68       9       3    7.79e+04       7.79e+04    4.87e+05      49.365
      69      10            4.87e+05 pr    7.79e+04    4.87e+05      49.685
      70       9       2    3.96e+05       7.79e+04    4.87e+05      53.258
      71      10       1    4.27e+05       7.79e+04    4.87e+05      53.991
      72      11         INFEASIBLE  pr    7.79e+04    4.87e+05      54.423
      73      10            4.87e+05 pr    7.79e+04    4.87e+05      54.518
      74       9            4.88e+05 pr    7.79e+04    4.87e+05      54.859
      75       8       4    2.60e+05       7.79e+04    4.87e+05      58.028
      76       9       3    7.79e+04       7.79e+04    4.87e+05      58.355
      77      10       2    7.79e+04       7.79e+04    4.87e+05      58.459
      78      11         INFEASIBLE  pr    7.79e+04    4.87e+05      59.347
      79      10            4.87e+05 pr    7.79e+04    4.87e+05      60.764
      80       9       2    7.79e+04       7.79e+04    4.87e+05      60.828
      81      10         INFEASIBLE  pr    7.79e+04    4.87e+05      61.720
      82       9            4.88e+05 pr    7.79e+04    4.87e+05      62.088
      83       8         FAILED -400       7.79e+04    4.87e+05      78.160
      84       9            4.87e+05 pr    7.79e+04    4.87e+05      78.216
      85       8            4.87e+05 pr    7.79e+04    4.87e+05      78.262
      86       7       3    4.16e+05       7.79e+04    4.87e+05      78.333
      87       8       2    4.16e+05       7.79e+04    4.87e+05      78.374
      88       9       1    4.16e+05       7.79e+04    4.87e+05      78.414
      89      10            4.87e+05 pr    7.79e+04    4.87e+05      78.491
      90       9            4.87e+05 pr    7.79e+04    4.87e+05      78.571
      91       8       1    4.16e+05       7.79e+04    4.87e+05      78.629
      92       9       5    2.50e+05       7.79e+04    4.87e+05      79.172
      93      10       3    7.79e+04       7.79e+04    4.87e+05      79.252
      94      11       4    7.79e+04       7.79e+04    4.87e+05      79.312
      95      12       6    7.79e+04       7.79e+04    4.87e+05      79.359
      96      13       5    2.50e+05       7.79e+04    4.87e+05      79.582
      97      14       4    2.50e+05       7.79e+04    4.87e+05      79.911
      98      15            4.87e+05 pr    7.79e+04    4.87e+05      80.477
      99      14       3    2.50e+05       7.79e+04    4.87e+05      81.378
     100      15       2    2.50e+05       7.79e+04    4.87e+05      82.200
     101      16       1    2.60e+05       7.79e+04    4.87e+05      82.278
     102      17            4.87e+05 pr    7.79e+04    4.87e+05      82.606
     103      16         INFEASIBLE  pr    7.79e+04    4.87e+05      83.166
     104      15       1    2.60e+05       7.79e+04    4.87e+05      86.951
     105      16       5    7.79e+04       7.79e+04    4.87e+05      87.238
     106      17       4    7.79e+04       7.79e+04    4.87e+05      87.282
     107      18       3    2.50e+05       7.79e+04    4.87e+05      87.439
     108      19       2    2.50e+05       7.79e+04    4.87e+05      87.521
     109      20            4.87e+05 pr    7.79e+04    4.87e+05      87.578
     110      19         INFEASIBLE  pr    7.79e+04    4.87e+05      88.182
     111      18       2    2.50e+05       7.79e+04    4.87e+05      88.280
     112      19         INFEASIBLE  pr    7.79e+04    4.87e+05      88.556
     113      18            4.87e+05 pr    7.79e+04    4.87e+05      88.641
     114      17         INFEASIBLE  pr    7.79e+04    4.87e+05      88.930
     115      16       4    7.79e+04       7.79e+04    4.87e+05      88.979
     116      17       3    2.50e+05       7.79e+04    4.87e+05      89.258
     117      18       2    2.50e+05       7.79e+04    4.87e+05      89.353
     118      19            4.87e+05 pr    7.79e+04    4.87e+05      89.453
     119      18         INFEASIBLE  pr    7.79e+04    4.87e+05      89.845
     120      17       2    2.50e+05       7.79e+04    4.87e+05      89.900
     121      18         INFEASIBLE  pr    7.79e+04    4.87e+05      90.347
     122      17            4.87e+05 pr    7.79e+04    4.87e+05      90.440
     123      16         INFEASIBLE  pr    7.79e+04    4.87e+05      90.736
     124      15            4.87e+05 pr    7.79e+04    4.87e+05      94.252
     125      14         INFEASIBLE  pr    7.79e+04    4.87e+05      94.705
     126      13         INFEASIBLE  pr    7.79e+04    4.87e+05      95.234
     127      12       4    2.50e+05       7.79e+04    4.87e+05      95.576
     128      13       3    2.50e+05       7.79e+04    4.87e+05      96.750
     129      14       2    2.50e+05       7.79e+04    4.87e+05      96.842
     130      15       1    2.61e+05       7.79e+04    4.87e+05      97.155
     131      16         INFEASIBLE  pr    7.79e+04    4.87e+05      97.380
     132      15            4.87e+05 pr    7.79e+04    4.87e+05      97.464
     133      14       1    4.86e+05       7.79e+04    4.87e+05      98.090
     134      15       3    2.50e+05       7.79e+04    4.87e+05     102.487
     135      16       2    2.59e+05       7.79e+04    4.87e+05     103.023
     136      17         INFEASIBLE  pr    7.79e+04    4.87e+05     104.652
     137      16            4.87e+05 pr    7.79e+04    4.87e+05     105.261
     138      15       2    2.61e+05       7.79e+04    4.87e+05     106.044
     139      16       1    2.61e+05       7.79e+04    4.87e+05     106.332
     140      17         INFEASIBLE  pr    7.79e+04    4.87e+05     106.511
     141      16         INFEASIBLE  pr    7.79e+04    4.87e+05     107.005
     142      15         INFEASIBLE  pr    7.79e+04    4.87e+05     107.745
     143      14       2    2.50e+05       7.79e+04    4.87e+05     108.601
     144      15            4.87e+05 pr    2.50e+05    4.87e+05     111.467
     145      14       1    4.27e+05       2.50e+05    4.87e+05     111.806
     146      15         INFEASIBLE  pr    2.50e+05    4.87e+05     112.172
     147      14            4.87e+05 pr    2.50e+05    4.87e+05     112.321
     148      13         INFEASIBLE  pr    2.50e+05    4.87e+05     112.880
     149      12            4.87e+05 pr    2.50e+05    4.87e+05     112.946
     150      11            4.87e+05 pr    2.50e+05    4.87e+05     113.028
     151      10       2    2.50e+05       2.50e+05    4.87e+05     114.180
     152      11       3    2.50e+05       2.50e+05    4.87e+05     114.315
     153      12            4.87e+05 pr    2.50e+05    4.87e+05     114.624
     154      11         INFEASIBLE  pr    2.50e+05    4.87e+05     115.203
     155      10       1    2.61e+05       2.50e+05    4.87e+05     116.839
     156      11         INFEASIBLE  pr    2.50e+05    4.87e+05     117.468
     157      10         INFEASIBLE  pr    2.50e+05    4.87e+05     117.900
     158       9       1    4.84e+05       2.50e+05    4.87e+05     118.361
     159      10       3    2.50e+05       2.50e+05    4.87e+05     118.720
     160      11            4.87e+05 pr    2.50e+05    4.87e+05     118.807
     161      10         INFEASIBLE  pr    2.50e+05    4.87e+05     119.446
     162       9            4.87e+05 pr    2.50e+05    4.87e+05     119.589
     163       8         INFEASIBLE  pr    2.50e+05    4.87e+05     119.924
     164       7       4    2.50e+05       2.50e+05    4.87e+05     120.619
     165       8         INFEASIBLE  pr    2.50e+05    4.87e+05     122.096
     166       7       3    2.50e+05       2.50e+05    4.87e+05     122.212
     167       8       2    3.96e+05       2.50e+05    4.87e+05     123.359
     168       9       1    4.28e+05       2.50e+05    4.87e+05     123.851
     169      10         INFEASIBLE  pr    2.50e+05    4.87e+05     124.242
     170       9            4.87e+05 pr    2.50e+05    4.87e+05     125.040
     171       8            4.87e+05 pr    2.50e+05    4.87e+05     125.897
     172       7         INFEASIBLE  pr    2.50e+05    4.87e+05     126.541
     173       6       4    2.50e+05       2.50e+05    4.87e+05     127.574
     174       7       3    1.51e+05       2.50e+05    4.87e+05     130.518
     175       8       2    4.84e+05       2.50e+05    4.87e+05     131.317
     176       9       1    4.84e+05       2.50e+05    4.87e+05     131.422
     177      10            4.88e+05 pr    2.50e+05    4.87e+05     131.594
     178       9            4.87e+05 pr    2.50e+05    4.87e+05     131.860
     179       8       1    4.84e+05       2.50e+05    4.87e+05     131.973
     180       9       2    2.60e+05       2.50e+05    4.87e+05     132.414
     181      10       3    2.50e+05       2.50e+05    4.87e+05     132.522
     182      11       2    3.96e+05       2.50e+05    4.87e+05     132.986
     183      12       1    4.28e+05       2.50e+05    4.87e+05     133.352
     184      13         INFEASIBLE  pr    2.50e+05    4.87e+05     133.684
     185      12            4.87e+05 pr    2.50e+05    4.87e+05     134.136
     186      11            4.87e+05 pr    2.50e+05    4.87e+05     134.307
     187      10         INFEASIBLE  pr    2.60e+05    4.87e+05     135.081
     188       9       1    2.60e+05       2.60e+05    4.87e+05     135.376
     189      10            4.87e+05 pr    2.60e+05    4.87e+05     136.877
     190       9         INFEASIBLE  pr    2.60e+05    4.87e+05     137.487
     191       8       1    2.60e+05       2.60e+05    4.87e+05     137.576
     192       9            4.87e+05 pr    2.60e+05    4.87e+05     137.662
     193       8            4.87e+05 pr    2.60e+05    4.87e+05     137.809
     194       7         INFEASIBLE  pr    2.60e+05    4.87e+05     138.375
     195       6            4.87e+05 pr    2.60e+05    4.87e+05     139.085
     196       5            4.87e+05 pr    2.60e+05    4.87e+05     139.730
     197       4            4.87e+05 pr    2.60e+05    4.87e+05     139.823
     198       3            4.87e+05 pr    2.60e+05    4.87e+05     140.159
     199       2       2    4.16e+05       2.60e+05    4.87e+05     140.208
     200       3            4.87e+05 pr    4.86e+05    4.87e+05     140.520
     201       2            4.87e+05 pr    4.86e+05    4.87e+05     140.602
     202       1            4.87e+05 pr    4.86e+05    4.87e+05     140.686
     203       0       3    7.79e+04       4.86e+05    4.87e+05     141.417
     204       1       2    7.79e+04       4.86e+05    4.87e+05     141.489
     205       2       1    2.60e+05       4.86e+05    4.87e+05     141.599
     206       3            4.87e+05 pr    4.86e+05    4.87e+05     141.680
     207       2         INFEASIBLE  pr    4.86e+05    4.87e+05     142.285
     208       1         INFEASIBLE  pr    4.86e+05    4.87e+05     142.898
     209       0       2    7.79e+04       4.86e+05    4.87e+05     142.964
     210       1       1    4.86e+05       4.86e+05    4.87e+05     143.412
     211       2            4.87e+05 pr    4.86e+05    4.87e+05     143.478
     212       1         INFEASIBLE  pr    4.86e+05    4.87e+05     143.973
     213       0         INFEASIBLE  pr    4.87e+05    4.87e+05     144.764

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569548694e+05
Final integrality gap (abs / rel)   =  1.83e-03 /   3.75e-09 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      215
Total program time (secs)           =     144.78166 (   145.952 CPU time)
Time spent in evaluations (secs)    =       5.72580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.59     36007
   nlp_gf_jg         1.76         1.67     27397
  nlp_hess_l         1.49         1.47     27157
      solver          146          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
