====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.512
       2       1       7    7.79e+04       7.79e+04                   0.566
       3       2       6    7.79e+04       7.79e+04                   0.619
       4       3       5    7.79e+04       7.79e+04                   0.703
       5       4       4    7.79e+04       7.79e+04                   1.063
       6       5       3    7.79e+04       7.79e+04                   1.101
       7       6       2    7.79e+04       7.79e+04                   1.131
       8       7       1    1.56e+05       7.79e+04                   1.161
       9       8         INFEASIBLE  pr    7.79e+04                   2.099
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       2.461
      11       6       1    8.47e+04       7.79e+04    1.69e+05       2.543
      12       7       5    7.79e+04       7.79e+04    1.69e+05       3.039
      13       8       4    7.79e+04       7.79e+04    1.69e+05       3.573
      14       9       3    7.79e+04       7.79e+04    1.69e+05       3.652
      15      10       2    1.56e+05       7.79e+04    1.69e+05       3.785
      16      11       1    1.56e+05       7.79e+04    1.69e+05       3.836
      17      12            1.69e+05 pr    7.79e+04    1.69e+05       4.304
      18      11            1.69e+05 pr    7.79e+04    1.69e+05       4.389
      19      10       1    1.56e+05       7.79e+04    1.69e+05       4.481
      20      11       4    8.11e+04       7.79e+04    1.69e+05       4.658
      21      12       4    7.79e+04       7.79e+04    1.69e+05       5.083
      22      13       3    7.79e+04       7.79e+04    1.69e+05       5.153
      23      14       2    1.56e+05       7.79e+04    1.69e+05       5.215
      24      15       1    1.56e+05       7.79e+04    1.69e+05       5.591
      25      16            1.69e+05 pr    7.79e+04    1.69e+05       5.680
      26      15            1.69e+05 pr    7.79e+04    1.69e+05       5.859
      27      14       1    1.56e+05       7.79e+04    1.69e+05       6.404
      28      15       2    8.17e+04       7.79e+04    1.69e+05       6.561
      29      16       3    7.79e+04       7.79e+04    1.69e+05       6.668
      30      17       2    7.79e+04       7.79e+04    1.69e+05       6.726
      31      18       1    1.56e+05       7.79e+04    1.69e+05       6.857
      32      19            1.69e+05 pr    7.79e+04    1.69e+05       7.194
      33      18            1.69e+05 pr    7.79e+04    1.69e+05       7.457
      34      17       1    8.11e+04       7.79e+04    1.69e+05       7.581
      35      18       3    7.79e+04       7.79e+04    1.69e+05       7.665
      36      19       6    7.79e+04       7.79e+04    1.69e+05       7.777
      37      20       5    7.79e+04       7.79e+04    1.69e+05       8.313
      38      21       4    8.11e+04       7.79e+04    1.69e+05       9.458
      39      22       3    1.56e+05       7.79e+04    1.69e+05       9.577
      40      23       2    1.56e+05       7.79e+04    1.69e+05       9.901
      41      24       1    1.56e+05       7.79e+04    1.69e+05       9.957
      42      25            1.69e+05 pr    7.79e+04    1.69e+05      10.398
*     43      24       0    1.56e+05  f    7.79e+04    1.56e+05      11.201
      44      21       3    8.14e+04       7.79e+04    1.56e+05      11.281
      45      22       4    7.79e+04       7.79e+04    1.56e+05      11.826
      46      23       5    7.79e+04       7.79e+04    1.56e+05      14.172
      47      24       7    7.79e+04       7.79e+04    1.56e+05      14.329
      48      25       6    7.79e+04       7.79e+04    1.56e+05      14.436
      49      26       5    7.79e+04       7.79e+04    1.56e+05      14.517
      50      27            1.56e+05 pr    7.79e+04    1.56e+05      15.051
      51      26       4    7.79e+04       7.79e+04    1.56e+05      15.515
      52      27       3    8.11e+04       7.79e+04    1.56e+05      16.124
      53      28            1.56e+05 pr    7.79e+04    1.56e+05      16.531
      54      27       2    8.17e+04       7.79e+04    1.56e+05      17.038
      55      28            1.56e+05 pr    7.79e+04    1.56e+05      17.373
      56      27       1    8.17e+04       7.79e+04    1.56e+05      17.432
*     57      28       0    8.47e+04  f    7.79e+04    8.47e+04      17.579
      58      27            8.47e+04 pr    7.79e+04    8.47e+04      17.701
      59      26       3    8.11e+04       7.79e+04    8.47e+04      18.185
      60      27       5    7.79e+04       7.79e+04    8.47e+04      18.300
      61      28       6    7.79e+04       7.79e+04    8.47e+04      18.581
      62      29       5    8.17e+04       7.79e+04    8.47e+04      18.658
      63      30       4    7.79e+04       7.79e+04    8.47e+04      19.467
      64      31       3    8.17e+04       7.79e+04    8.47e+04      19.802
      65      32       2    8.17e+04       7.79e+04    8.47e+04      19.885
      66      33            1.56e+05 pr    7.79e+04    8.47e+04      20.205
      67      32       1    8.17e+04       7.79e+04    8.47e+04      20.283
      68      33            8.47e+04 pr    7.79e+04    8.47e+04      20.403
      69      32            8.47e+04 pr    7.79e+04    8.47e+04      20.493
      70      31            1.56e+05 pr    7.79e+04    8.47e+04      21.348
      71      30       3    8.11e+04       7.79e+04    8.47e+04      21.484
      72      31       5    7.79e+04       7.79e+04    8.47e+04      21.555
      73      32       4    8.11e+04       7.79e+04    8.47e+04      21.651
      74      33       3    7.79e+04       7.79e+04    8.47e+04      21.746
      75      34       2    8.11e+04       7.79e+04    8.47e+04      21.827
      76      35            1.56e+05 pr    7.79e+04    8.47e+04      22.179
      77      34       1    8.16e+04       7.79e+04    8.47e+04      22.293
      78      35            8.47e+04 pr    7.79e+04    8.47e+04      22.372
      79      34            8.47e+04 pr    7.79e+04    8.47e+04      22.432
      80      33       2    7.79e+04       7.79e+04    8.47e+04      22.505
      81      34       4    7.79e+04       7.79e+04    8.47e+04      23.175
      82      35       3    7.79e+04       7.79e+04    8.47e+04      23.241
      83      36       2    7.79e+04       7.79e+04    8.47e+04      23.489
      84      37            1.56e+05 pr    7.79e+04    8.47e+04      23.777
      85      36       1    8.11e+04       7.79e+04    8.47e+04      24.025
      86      37            1.56e+05 pr    7.79e+04    8.47e+04      24.684
      87      36         INFEASIBLE  pr    7.79e+04    8.47e+04      25.147
      88      35       2    7.79e+04       7.79e+04    8.47e+04      25.216
      89      36       3    7.79e+04       7.79e+04    8.47e+04      25.331
      90      37       2    8.17e+04       7.79e+04    8.47e+04      25.485
      91      38       1    8.17e+04       7.79e+04    8.47e+04      25.592
      92      39            8.47e+04 pr    7.79e+04    8.47e+04      25.650
      93      38         INFEASIBLE  pr    7.79e+04    8.47e+04      26.250
      94      37       1    8.17e+04       7.79e+04    8.47e+04      26.352
      95      38       2    7.79e+04       7.79e+04    8.47e+04      26.923
      96      39       1    8.11e+04       7.79e+04    8.47e+04      27.002
      97      40            1.56e+05 pr    7.79e+04    8.47e+04      27.177
      98      39         INFEASIBLE  pr    7.79e+04    8.47e+04      27.652
      99      38         INFEASIBLE  pr    7.79e+04    8.47e+04      28.027
     100      37            8.47e+04 pr    7.79e+04    8.47e+04      28.076
     101      36         INFEASIBLE  pr    7.79e+04    8.47e+04      28.918
     102      35            1.56e+05 pr    7.79e+04    8.47e+04      29.079
     103      34       1    8.12e+04       7.79e+04    8.47e+04      29.654
     104      35            1.56e+05 pr    7.79e+04    8.47e+04      29.916
     105      34         INFEASIBLE  pr    7.79e+04    8.47e+04      30.473
     106      33       1    8.11e+04       7.79e+04    8.47e+04      30.536
     107      34            1.56e+05 pr    7.79e+04    8.47e+04      30.652
     108      33            8.47e+04 pr    7.79e+04    8.47e+04      31.196
     109      32       1    8.11e+04       7.79e+04    8.47e+04      31.522
     110      33       2    8.17e+04       7.79e+04    8.47e+04      31.913
     111      34       3    7.79e+04       7.79e+04    8.47e+04      31.974
     112      35       2    7.79e+04       7.79e+04    8.47e+04      32.040
     113      36            1.56e+05 pr    7.79e+04    8.47e+04      32.168
     114      35       1    8.11e+04       7.79e+04    8.47e+04      32.504
     115      36            1.56e+05 pr    7.79e+04    8.47e+04      33.014
     116      35            8.47e+04 pr    7.79e+04    8.47e+04      33.106
     117      34       2    7.79e+04       7.79e+04    8.47e+04      33.163
     118      35            1.56e+05 pr    7.79e+04    8.47e+04      33.263
     119      34       1    8.11e+04       7.79e+04    8.47e+04      33.601
     120      35            1.56e+05 pr    7.79e+04    8.47e+04      34.292
     121      34         INFEASIBLE  pr    7.79e+04    8.47e+04      35.259
     122      33            1.56e+05 pr    7.79e+04    8.47e+04      35.337
     123      32       1    8.17e+04       7.79e+04    8.47e+04      35.915
     124      33            8.47e+04 pr    7.79e+04    8.47e+04      36.009
     125      32            1.69e+05 pr    7.79e+04    8.47e+04      36.720
     126      31            8.47e+04 pr    7.79e+04    8.47e+04      37.066
     127      30            8.47e+04 pr    7.79e+04    8.47e+04      37.204
     128      29       3    7.79e+04       7.79e+04    8.47e+04      37.841
     129      30       2    8.17e+04       7.79e+04    8.47e+04      38.168
     130      31       1    8.16e+04       7.79e+04    8.47e+04      38.250
     131      32            8.47e+04 pr    7.79e+04    8.47e+04      38.336
     132      31            8.47e+04 pr    7.79e+04    8.47e+04      39.076
     133      30       1    8.17e+04       7.79e+04    8.47e+04      39.220
     134      31       2    7.79e+04       7.79e+04    8.47e+04      39.355
     135      32       1    8.11e+04       7.79e+04    8.47e+04      39.523
     136      33            8.47e+04 pr    7.79e+04    8.47e+04      39.631
     137      32         INFEASIBLE  pr    7.79e+04    8.47e+04      40.516
     138      31       1    8.11e+04       7.79e+04    8.47e+04      40.766
     139      32       2    8.17e+04       7.79e+04    8.47e+04      40.867
     140      33            1.56e+05 pr    7.79e+04    8.47e+04      40.977
     141      32       1    8.17e+04       7.79e+04    8.47e+04      41.185
     142      33            8.47e+04 pr    7.79e+04    8.47e+04      41.277
     143      32            8.47e+04 pr    7.79e+04    8.47e+04      41.405
     144      31            8.47e+04 pr    7.79e+04    8.47e+04      41.607
     145      30         INFEASIBLE  pr    7.79e+04    8.47e+04      42.592
     146      29            8.47e+04 pr    7.79e+04    8.47e+04      42.927
     147      28            1.56e+05 pr    7.79e+04    8.47e+04      43.774
     148      27       2    7.79e+04       7.79e+04    8.47e+04      43.946
     149      28            8.47e+04 pr    7.79e+04    8.47e+04      44.260
     150      27            8.47e+04 pr    7.79e+04    8.47e+04      44.592
     151      26       2    7.79e+04       7.79e+04    8.47e+04      44.795
     152      27       1    8.11e+04       7.79e+04    8.47e+04      44.897
     153      28            1.56e+05 pr    7.79e+04    8.47e+04      45.145
     154      27            8.47e+04 pr    7.79e+04    8.47e+04      45.640
     155      26         INFEASIBLE  pr    7.79e+04    8.47e+04      46.553
     156      25       4    7.79e+04       7.79e+04    8.47e+04      48.413
     157      26       3    7.79e+04       7.79e+04    8.47e+04      48.514
     158      27       2    8.17e+04       7.79e+04    8.47e+04      48.595
     159      28            1.56e+05 pr    7.79e+04    8.47e+04      49.562
     160      27       1    8.17e+04       7.79e+04    8.47e+04      49.623
     161      28            8.47e+04 pr    7.79e+04    8.47e+04      49.762
     162      27            8.47e+04 pr    7.79e+04    8.47e+04      49.981
     163      26       2    7.79e+04       7.79e+04    8.47e+04      50.034
     164      27       3    7.79e+04       7.79e+04    8.47e+04      50.448
     165      28       1    8.11e+04       7.79e+04    8.47e+04      50.718
     166      29            1.69e+05 pr    7.79e+04    8.47e+04      51.153
     167      28            8.47e+04 pr    7.79e+04    8.47e+04      51.448
     168      27       2    8.17e+04       7.79e+04    8.47e+04      51.541
     169      28       1    8.17e+04       7.79e+04    8.47e+04      51.611
     170      29            8.47e+04 pr    7.79e+04    8.47e+04      51.689
     171      28         INFEASIBLE  pr    7.79e+04    8.47e+04      52.043
     172      27       1    8.17e+04       7.79e+04    8.47e+04      52.108
     173      28            8.47e+04 pr    7.79e+04    8.47e+04      52.426
     174      27            8.47e+04 pr    7.79e+04    8.47e+04      52.476
     175      26         INFEASIBLE  pr    7.79e+04    8.47e+04      52.890
     176      25       2    7.79e+04       7.79e+04    8.47e+04      52.947
     177      26       2    8.11e+04       7.79e+04    8.47e+04      59.015
     178      27       4    7.79e+04       7.79e+04    8.47e+04      59.091
     179      28            1.56e+05 pr    7.79e+04    8.47e+04      59.164
     180      27       3    8.11e+04       7.79e+04    8.47e+04      59.809
     181      28       2    8.11e+04       7.79e+04    8.47e+04      59.997
     182      29            1.56e+05 pr    7.79e+04    8.47e+04      60.492
     183      28       1    8.16e+04       7.79e+04    8.47e+04      61.051
     184      29            8.47e+04 pr    7.79e+04    8.47e+04      61.106
     185      28         INFEASIBLE  pr    7.79e+04    8.47e+04      61.717
     186      27       2    8.17e+04       7.79e+04    8.47e+04      62.271
     187      28       4    7.79e+04       7.79e+04    8.47e+04      62.363
     188      29       3    8.17e+04       7.79e+04    8.47e+04      62.509
     189      30       2    8.17e+04       7.79e+04    8.47e+04      63.636
     190      31            1.56e+05 pr    7.79e+04    8.47e+04      63.857
     191      30       1    8.17e+04       7.79e+04    8.47e+04      63.934
     192      31            8.47e+04 pr    7.79e+04    8.47e+04      64.015
     193      30            8.47e+04 pr    7.79e+04    8.47e+04      64.243
     194      29       2    8.17e+04       7.79e+04    8.47e+04      64.322
     195      30       3    8.11e+04       7.79e+04    8.47e+04      64.444
     196      31       3    8.11e+04       7.79e+04    8.47e+04      64.561
     197      32         INFEASIBLE  pr    7.79e+04    8.47e+04      65.389
     198      31       2    8.16e+04       7.79e+04    8.47e+04      65.575
     199      32            1.56e+05 pr    7.79e+04    8.47e+04      66.784
     200      31       1    8.16e+04       7.79e+04    8.47e+04      66.840
     201      32            8.47e+04 pr    7.79e+04    8.47e+04      66.903
     202      31            8.47e+04 pr    7.79e+04    8.47e+04      66.959
     203      30       2    8.11e+04       7.79e+04    8.47e+04      67.312
     204      31       1    8.16e+04       7.79e+04    8.47e+04      67.395
     205      32            8.47e+04 pr    7.79e+04    8.47e+04      67.628
     206      31            8.47e+04 pr    7.79e+04    8.47e+04      67.760
     207      30       1    8.16e+04       7.79e+04    8.47e+04      67.867
     208      31       3    8.17e+04       7.79e+04    8.47e+04      69.627
     209      32       4    7.79e+04       7.79e+04    8.47e+04      69.721
     210      33       3    8.11e+04       7.79e+04    8.47e+04      69.830
     211      34       2    8.11e+04       7.79e+04    8.47e+04      69.881
     212      35            1.56e+05 pr    7.79e+04    8.47e+04      70.599
     213      34       1    8.16e+04       7.79e+04    8.47e+04      71.200
     214      35            8.47e+04 pr    7.79e+04    8.47e+04      71.268
     215      34            8.47e+04 pr    7.79e+04    8.47e+04      71.515
     216      33       2    8.11e+04       7.79e+04    8.47e+04      71.671
     217      34       3    8.11e+04       7.79e+04    8.47e+04      73.091
     218      35       4    7.79e+04       7.79e+04    8.47e+04      73.186
     219      36       2    8.11e+04       7.79e+04    8.47e+04      73.475
     220      37            8.47e+04 pr    7.79e+04    8.47e+04      73.645
     221      36       1    8.11e+04       7.79e+04    8.47e+04      73.798
     222      37            1.56e+05 pr    7.79e+04    8.47e+04      73.902
     223      36         FAILED -400       7.79e+04    8.47e+04      87.685
     224      35            1.56e+05 pr    7.79e+04    8.47e+04      88.069
     225      34       3    8.11e+04       7.79e+04    8.47e+04      88.762
     226      35       2    8.11e+04       7.79e+04    8.47e+04      88.862
     227      36            1.56e+05 pr    7.79e+04    8.47e+04      89.035
     228      35       1    8.16e+04       7.79e+04    8.47e+04      89.127
     229      36            8.47e+04 pr    7.79e+04    8.47e+04      89.187
     230      35            8.47e+04 pr    7.79e+04    8.47e+04      89.585
     231      34       2    8.11e+04       7.79e+04    8.47e+04      89.642
     232      35            8.47e+04 pr    8.11e+04    8.47e+04      89.821
     233      34            1.56e+05 pr    8.11e+04    8.47e+04      89.978
     234      33       1    8.17e+04       8.11e+04    8.47e+04      90.048
     235      34            8.47e+04 pr    8.11e+04    8.47e+04      90.101
     236      33         INFEASIBLE  pr    8.11e+04    8.47e+04      90.647
     237      32       2    8.11e+04       8.11e+04    8.47e+04      90.697
     238      33            1.56e+05 pr    8.11e+04    8.47e+04      90.883
     239      32            1.56e+05 pr    8.11e+04    8.47e+04      91.243
     240      31       2    8.11e+04       8.11e+04    8.47e+04      91.297
     241      32       1    8.11e+04       8.11e+04    8.47e+04      91.352
     242      33            1.56e+05 pr    8.11e+04    8.47e+04      92.516
     243      32         INFEASIBLE  pr    8.11e+04    8.47e+04      93.880
     244      31            1.56e+05 pr    8.11e+04    8.47e+04      94.196
     245      30       1    8.17e+04       8.11e+04    8.47e+04      94.360
     246      31            8.47e+04 pr    8.11e+04    8.47e+04      94.413
     247      30            8.47e+04 pr    8.11e+04    8.47e+04      95.005
     248      29            1.56e+05 pr    8.11e+04    8.47e+04      95.698
     249      28       1    8.17e+04       8.11e+04    8.47e+04      95.869
     250      29            8.47e+04 pr    8.11e+04    8.47e+04      95.920
     251      28            1.56e+05 pr    8.11e+04    8.47e+04      96.537
     252      27       2    8.17e+04       8.11e+04    8.47e+04      96.617
     253      28       1    8.17e+04       8.11e+04    8.47e+04      96.669
     254      29            8.47e+04 pr    8.11e+04    8.47e+04      96.721
     255      28         FAILED -400       8.11e+04    8.47e+04     111.190
     256      27       1    8.17e+04       8.11e+04    8.47e+04     111.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717512283294e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     111.29262 (   109.946 CPU time)
Time spent in evaluations (secs)    =       4.52713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.33     26373
   nlp_gf_jg         1.33          1.3     19083
  nlp_hess_l         1.12         1.12     18644
      solver          110          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
