====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.106
       2       1       7    7.79e+04     -1.80e+308                   2.246
       3       2       6    7.79e+04     -1.80e+308                   2.292
       4       3       5    7.79e+04     -1.80e+308                   2.348
       5       4       4    7.79e+04     -1.80e+308                   2.404
       6       5       3    7.79e+04     -1.80e+308                   2.447
       7       6       2    7.79e+04     -1.80e+308                   2.483
       8       7       1    1.56e+05     -1.80e+308                   2.534
       9       8         INFEASIBLE  pr  -1.80e+308                   2.691
*     10       7       0    2.19e+05  f  -1.80e+308    2.19e+05       2.819
      11       6       1    1.08e+05     -1.80e+308    2.19e+05       2.973
      12       7       7    7.79e+04       7.79e+04    2.19e+05       3.177
      13       8       3    7.79e+04       7.79e+04    2.19e+05       3.233
      14       9       2    9.37e+04       7.79e+04    2.19e+05       3.313
      15      10       1    1.08e+05       7.79e+04    2.19e+05       3.365
      16      11            2.19e+05 pr    7.79e+04    2.19e+05       3.462
*     17      10       0    1.10e+05  f    7.79e+04    1.10e+05       3.543
      18       9       1    1.08e+05       7.79e+04    1.10e+05       3.712
      19      10       2    7.79e+04       7.79e+04    1.10e+05       3.804
      20      11       4    7.79e+04       7.79e+04    1.10e+05       3.864
      21      12       5    7.79e+04       7.79e+04    1.10e+05       3.927
      22      13       4    7.79e+04       7.79e+04    1.10e+05       4.184
      23      14       3    7.79e+04       7.79e+04    1.10e+05       4.237
      24      15            1.56e+05 pr    7.79e+04    1.10e+05       4.680
      25      14       2    9.06e+04       7.79e+04    1.10e+05       5.135
      26      15            1.56e+05 pr    7.79e+04    1.10e+05       5.504
      27      14       1    9.51e+04       7.79e+04    1.10e+05       5.612
      28      15            1.10e+05 pr    7.79e+04    1.10e+05       5.715
      29      14            1.10e+05 pr    7.79e+04    1.10e+05       6.041
      30      13       3    7.79e+04       7.79e+04    1.10e+05       6.100
      31      14       4    7.79e+04       7.79e+04    1.10e+05       6.625
      32      15       3    7.79e+04       7.79e+04    1.10e+05       6.777
      33      16            1.56e+05 pr    7.79e+04    1.10e+05       7.731
      34      15       2    9.06e+04       7.79e+04    1.10e+05       8.204
      35      16       1    9.06e+04       7.79e+04    1.10e+05       8.410
      36      17            1.59e+05 pr    7.79e+04    1.10e+05      12.756
      37      16            1.10e+05 pr    7.79e+04    1.10e+05      14.542
      38      15       1    9.06e+04       7.79e+04    1.10e+05      14.616
      39      16       3    1.08e+05       7.79e+04    1.10e+05      15.425
      40      17       3    9.37e+04       7.79e+04    1.10e+05      15.583
      41      18       2    9.37e+04       7.79e+04    1.10e+05      15.756
      42      19            1.56e+05 pr    7.79e+04    1.10e+05      15.998
      43      18            1.56e+05 pr    7.79e+04    1.10e+05      18.999
      44      17       2    9.37e+04       7.79e+04    1.10e+05      19.165
      45      18       3    7.79e+04       7.79e+04    1.10e+05      21.388
      46      19       6    7.79e+04       7.79e+04    1.10e+05      21.587
      47      20       2    9.06e+04       7.79e+04    1.10e+05      21.853
      48      21            1.56e+05 pr    7.79e+04    1.10e+05      23.392
      49      20       1    9.51e+04       7.79e+04    1.10e+05      23.816
      50      21            1.10e+05 pr    7.79e+04    1.10e+05      23.888
      51      20         INFEASIBLE  pr    7.79e+04    1.10e+05      24.614
      52      19       5    7.79e+04       7.79e+04    1.10e+05      24.682
      53      20       4    7.79e+04       7.79e+04    1.10e+05      24.758
      54      21       3    9.06e+04       7.79e+04    1.10e+05      24.878
      55      22       2    9.06e+04       7.79e+04    1.10e+05      24.976
      56      23       1    1.08e+05       7.79e+04    1.10e+05      25.104
      57      24            2.20e+05 pr    7.79e+04    1.10e+05      25.258
      58      23            1.10e+05 pr    7.79e+04    1.10e+05      25.754
      59      22       1    9.06e+04       7.79e+04    1.10e+05      25.816
      60      23       2    9.06e+04       7.79e+04    1.10e+05      26.010
      61      24       2    7.79e+04       7.79e+04    1.10e+05      26.063
      62      25            1.56e+05 pr    7.79e+04    1.10e+05      26.393
      63      24       1    1.08e+05       7.79e+04    1.10e+05      26.545
      64      25            2.20e+05 pr    7.79e+04    1.10e+05      26.595
      65      24         FAILED -400       7.79e+04    1.10e+05      40.071
      66      23            1.56e+05 pr    7.79e+04    1.10e+05      40.916
      67      22       1    9.51e+04       7.79e+04    1.10e+05      41.062
      68      23            1.10e+05 pr    7.79e+04    1.10e+05      41.143
      69      22         INFEASIBLE  pr    7.79e+04    1.10e+05      41.784
      70      21            1.59e+05 pr    7.79e+04    1.10e+05      42.135
      71      20         INFEASIBLE  pr    7.79e+04    1.10e+05      42.593
      72      19       2    9.06e+04       7.79e+04    1.10e+05      43.028
      73      20            1.56e+05 pr    7.79e+04    1.10e+05      44.022
      74      19            1.56e+05 pr    7.79e+04    1.10e+05      53.308
      75      18         FAILED -400       7.79e+04    1.10e+05      67.165
      76      19            1.10e+05 pr    7.79e+04    1.10e+05      67.979
      77      18            1.10e+05 pr    7.79e+04    1.10e+05      68.050
      78      17         INFEASIBLE  pr    7.79e+04    1.10e+05      69.089
      79      16       4    7.79e+04       7.79e+04    1.10e+05      69.171
      80      17       2    9.06e+04       7.79e+04    1.10e+05      69.512
      81      18            1.56e+05 pr    7.79e+04    1.10e+05      69.783
      82      17       1    9.51e+04       7.79e+04    1.10e+05      69.895
      83      18            1.10e+05 pr    7.79e+04    1.10e+05      69.966
      84      17            1.59e+05 pr    7.79e+04    1.10e+05      71.438
      85      16       3    7.79e+04       7.79e+04    1.10e+05      71.506
      86      17         INFEASIBLE  pr    7.79e+04    1.10e+05      72.295
      87      16       2    9.37e+04       7.79e+04    1.10e+05      72.650
      88      17            1.56e+05 pr    7.79e+04    1.10e+05      72.768
      89      16       1    9.51e+04       7.79e+04    1.10e+05      72.924
      90      17            1.10e+05 pr    7.79e+04    1.10e+05      73.048
*     91      16       0    1.08e+05  f    7.79e+04    1.08e+05      73.390
      92      15       3    7.79e+04       7.79e+04    1.08e+05      73.592
      93      16       1    9.06e+04       7.79e+04    1.08e+05      74.078
      94      17            1.59e+05 pr    7.79e+04    1.08e+05      74.197
      95      16            1.10e+05 pr    7.79e+04    1.08e+05      74.753
      96      15       2    9.51e+04       7.79e+04    1.08e+05      75.238
      97      16            1.56e+05 pr    7.79e+04    1.08e+05      76.652
      98      15       1    9.51e+04       7.79e+04    1.08e+05      76.865
      99      16            1.10e+05 pr    7.79e+04    1.08e+05      77.151
     100      15         INFEASIBLE  pr    7.79e+04    1.08e+05      77.429
     101      14       2    9.06e+04       7.79e+04    1.08e+05      80.167
     102      15            1.08e+05 pr    7.79e+04    1.08e+05      81.174
     103      14            1.56e+05 pr    7.79e+04    1.08e+05      83.561
     104      13         INFEASIBLE  pr    7.79e+04    1.08e+05      85.200
     105      12       5    7.79e+04       7.79e+04    1.08e+05      85.332
     106      13            1.56e+05 pr    7.79e+04    1.08e+05      85.984
     107      12       4    7.79e+04       7.79e+04    1.08e+05      89.780
     108      13       3    9.37e+04       7.79e+04    1.08e+05      90.949
     109      14       2    9.06e+04       7.79e+04    1.08e+05      91.083
     110      15            1.56e+05 pr    7.79e+04    1.08e+05      91.782
     111      14       1    9.48e+04       7.79e+04    1.08e+05      92.535
     112      15            1.10e+05 pr    7.79e+04    1.08e+05      92.608
     113      14            1.12e+05 pr    7.79e+04    1.08e+05      92.689
     114      13       2    9.37e+04       7.79e+04    1.08e+05      93.793
     115      14       6    9.06e+04       7.79e+04    1.08e+05      94.176
     116      15       5    7.79e+04       7.79e+04    1.08e+05      94.415
     117      16       4    7.79e+04       7.79e+04    1.08e+05      94.764
     118      17       3    7.79e+04       7.79e+04    1.08e+05      94.867
     119      18       2    9.37e+04       7.79e+04    1.08e+05      94.974
     120      19            1.56e+05 pr    7.79e+04    1.08e+05      95.042
     121      18       1    9.51e+04       7.79e+04    1.08e+05      95.125
     122      19            1.10e+05 pr    7.79e+04    1.08e+05      95.192
     123      18            1.10e+05 pr    7.79e+04    1.08e+05      95.408
     124      17       2    7.79e+04       7.79e+04    1.08e+05      95.501
     125      18            1.08e+05 pr    7.79e+04    1.08e+05      96.009
     126      17       1    9.06e+04       7.79e+04    1.08e+05      96.358
     127      18            1.59e+05 pr    7.79e+04    1.08e+05      97.392
     128      17            1.10e+05 pr    7.79e+04    1.08e+05      97.725
     129      16            1.08e+05 pr    7.79e+04    1.08e+05      97.952
     130      15       3    7.79e+04       7.79e+04    1.08e+05      98.010
     131      16       2    9.06e+04       7.79e+04    1.08e+05      98.068
     132      17            1.56e+05 pr    7.79e+04    1.08e+05      98.220
     133      16            1.56e+05 pr    7.79e+04    1.08e+05      98.906
     134      15            1.08e+05 pr    7.79e+04    1.08e+05      99.733
     135      14       5    9.06e+04       7.79e+04    1.08e+05      99.867
     136      15       6    7.79e+04       7.79e+04    1.08e+05     100.578
     137      16       5    7.79e+04       7.79e+04    1.08e+05     100.852
     138      17       4    7.79e+04       7.79e+04    1.08e+05     100.958
     139      18         INFEASIBLE  pr    7.79e+04    1.08e+05     101.868
     140      17       3    7.79e+04       7.79e+04    1.08e+05     102.562
     141      18       2    9.06e+04       7.79e+04    1.08e+05     103.359
     142      19            1.08e+05 pr    7.79e+04    1.08e+05     103.430
     143      18       1    9.06e+04       7.79e+04    1.08e+05     103.528
     144      19            1.59e+05 pr    7.79e+04    1.08e+05     104.023
     145      18            1.08e+05 pr    7.79e+04    1.08e+05     104.423
     146      17         INFEASIBLE  pr    7.79e+04    1.08e+05     104.787
     147      16       4    7.79e+04       7.79e+04    1.08e+05     104.906
     148      17       5    7.79e+04       7.79e+04    1.08e+05     105.436
     149      18       3    7.79e+04       7.79e+04    1.08e+05     111.224
     150      19       2    7.79e+04       7.79e+04    1.08e+05     111.278
     151      20            1.56e+05 pr    7.79e+04    1.08e+05     111.343
     152      19            1.10e+05 pr    7.79e+04    1.08e+05     111.990
     153      18       2    7.79e+04       7.79e+04    1.08e+05     112.041
     154      19       3    7.79e+04       7.79e+04    1.08e+05     112.604
     155      20            1.56e+05 pr    7.79e+04    1.08e+05     112.694
     156      19       2    9.06e+04       7.79e+04    1.08e+05     115.013
     157      20            1.56e+05 pr    7.79e+04    1.08e+05     115.516
     158      19            1.56e+05 pr    7.79e+04    1.08e+05     127.945
     159      18         INFEASIBLE  pr    7.79e+04    1.08e+05     128.871
     160      17         INFEASIBLE  pr    7.79e+04    1.08e+05     129.299
     161      16       4    7.79e+04       7.79e+04    1.08e+05     129.357
     162      17       3    9.06e+04       7.79e+04    1.08e+05     129.424
     163      18       2    9.06e+04       7.79e+04    1.08e+05     129.462
     164      19       1    9.48e+04       7.79e+04    1.08e+05     129.525
     165      20            1.10e+05 pr    7.79e+04    1.08e+05     129.761
     166      19            1.12e+05 pr    7.79e+04    1.08e+05     129.842
     167      18            1.56e+05 pr    7.79e+04    1.08e+05     130.325
     168      17       2    9.06e+04       7.79e+04    1.08e+05     130.434
     169      18       3    9.06e+04       7.79e+04    1.08e+05     130.869
     170      19       3    7.79e+04       7.79e+04    1.08e+05     130.913
     171      20       2    7.79e+04       7.79e+04    1.08e+05     130.950
     172      21       1    9.06e+04       7.79e+04    1.08e+05     131.087
     173      22            1.08e+05 pr    7.79e+04    1.08e+05     131.481
     174      21            1.10e+05 pr    7.79e+04    1.08e+05     132.270
     175      20            1.08e+05 pr    7.79e+04    1.08e+05     132.544
     176      19       2    7.79e+04       7.79e+04    1.08e+05     132.577
     177      20       1    9.06e+04       7.79e+04    1.08e+05     132.625
     178      21            1.59e+05 pr    7.79e+04    1.08e+05     132.926
     179      20         INFEASIBLE  pr    7.79e+04    1.08e+05     133.128
     180      19       1    9.06e+04       7.79e+04    1.08e+05     133.325
     181      20       4    7.79e+04       7.79e+04    1.08e+05     133.531
     182      21       3    7.79e+04       7.79e+04    1.08e+05     133.732
     183      22       2    9.06e+04       7.79e+04    1.08e+05     133.889
     184      23            1.56e+05 pr    7.79e+04    1.08e+05     133.951
     185      22            1.56e+05 pr    7.79e+04    1.08e+05     134.358
     186      21         INFEASIBLE  pr    7.79e+04    1.08e+05     134.684
     187      20       3    7.79e+04       7.79e+04    1.08e+05     134.780
     188      21       2    7.79e+04       7.79e+04    1.08e+05     134.843
     189      22            1.56e+05 pr    7.79e+04    1.08e+05     135.293
     190      21         INFEASIBLE  pr    7.79e+04    1.08e+05     135.551
     191      20       2    7.79e+04       7.79e+04    1.08e+05     135.635
     192      21       1    9.51e+04       7.79e+04    1.08e+05     135.736
     193      22            1.10e+05 pr    7.79e+04    1.08e+05     135.785
     194      21         INFEASIBLE  pr    7.79e+04    1.08e+05     136.415
     195      20         INFEASIBLE  pr    9.06e+04    1.08e+05     136.629
     196      19            1.08e+05 pr    9.06e+04    1.08e+05     136.699
     197      18         INFEASIBLE  pr    9.06e+04    1.08e+05     137.194
     198      17       2    9.06e+04       9.06e+04    1.08e+05     137.260
     199      18            1.08e+05 pr    9.06e+04    1.08e+05     137.463
     200      17       1    9.06e+04       9.06e+04    1.08e+05     137.517
     201      18            1.59e+05 pr    9.06e+04    1.08e+05     137.881
     202      17            1.12e+05 pr    9.06e+04    1.08e+05     138.349
     203      16       2    9.06e+04       9.06e+04    1.08e+05     138.570
     204      17       4    7.79e+04       9.06e+04    1.08e+05     139.038
     205      18       3    9.06e+04       9.06e+04    1.08e+05     139.093
     206      19       2    9.06e+04       9.06e+04    1.08e+05     139.147
     207      20         INFEASIBLE  pr    9.06e+04    1.08e+05     139.622
     208      19       1    9.51e+04       9.06e+04    1.08e+05     139.703
     209      20            1.10e+05 pr    9.06e+04    1.08e+05     139.766
     210      19         INFEASIBLE  pr    9.06e+04    1.08e+05     139.980
     211      18       2    9.06e+04       9.06e+04    1.08e+05     140.032
     212      19       3    9.06e+04       9.06e+04    1.08e+05     140.786
     213      20       4    7.79e+04       9.06e+04    1.08e+05     141.206
     214      21       3    9.06e+04       9.06e+04    1.08e+05     142.313
     215      22       2    9.06e+04       9.06e+04    1.08e+05     143.025
     216      23       1    9.06e+04       9.06e+04    1.08e+05     143.148
     217      24            1.59e+05 pr    9.06e+04    1.08e+05     144.717
     218      23         FAILED -400       9.06e+04    1.08e+05     156.654
     219      22       1    9.06e+04       9.06e+04    1.08e+05     157.500
     220      23       3    7.79e+04       9.06e+04    1.08e+05     157.565
     221      24       2    7.79e+04       9.06e+04    1.08e+05     157.704
     222      25       1    9.06e+04       9.06e+04    1.08e+05     160.889
     223      26            1.56e+05 pr    9.06e+04    1.08e+05     161.067
     224      25         INFEASIBLE  pr    9.06e+04    1.08e+05     162.471
     225      24       1    9.06e+04       9.06e+04    1.08e+05     162.824
     226      25       2    7.79e+04       9.06e+04    1.08e+05     162.880
     227      26       1    9.06e+04       9.06e+04    1.08e+05     163.733
     228      27            1.60e+05 pr    9.06e+04    1.08e+05     163.972
     229      26         INFEASIBLE  pr    9.06e+04    1.08e+05     164.645
     230      25       1    9.06e+04       9.06e+04    1.08e+05     165.006
     231      26            1.59e+05 pr    9.06e+04    1.08e+05     165.333
     232      25            1.59e+05 pr    9.06e+04    1.08e+05     166.499
     233      24         INFEASIBLE  pr    9.06e+04    1.08e+05     166.901
     234      23            1.08e+05 pr    9.06e+04    1.08e+05     167.059
     235      22            1.08e+05 pr    9.06e+04    1.08e+05     167.558
     236      21            1.10e+05 pr    9.06e+04    1.08e+05     167.927
     237      20       2    9.06e+04       9.06e+04    1.08e+05     168.373
     238      21            1.56e+05 pr    9.06e+04    1.08e+05     168.426
     239      20       1    9.06e+04       9.06e+04    1.08e+05     168.513
     240      21            1.59e+05 pr    9.06e+04    1.08e+05     169.984
     241      20            1.60e+05 pr    9.06e+04    1.08e+05     171.219
     242      19       1    9.06e+04       9.06e+04    1.08e+05     171.290
     243      20            1.56e+05 pr    9.06e+04    1.08e+05     171.883
     244      19            1.08e+05 pr    9.06e+04    1.08e+05     171.947
     245      18         INFEASIBLE  pr    9.06e+04    1.08e+05     172.531
     246      17       2    9.06e+04       9.06e+04    1.08e+05     172.590
     247      18            1.56e+05 pr    9.06e+04    1.08e+05     172.852
     248      17       1    9.51e+04       9.06e+04    1.08e+05     173.743
     249      18            1.08e+05 pr    9.06e+04    1.08e+05     173.804
     250      17            1.59e+05 pr    9.06e+04    1.08e+05     174.519
     251      16       2    9.06e+04       9.06e+04    1.08e+05     174.653
     252      17            1.08e+05 pr    9.06e+04    1.08e+05     174.944
     253      16       1    9.06e+04       9.06e+04    1.08e+05     175.046
     254      17            1.59e+05 pr    9.06e+04    1.08e+05     176.393
     255      16         INFEASIBLE  pr    9.06e+04    1.08e+05     176.757
     256      15       1    9.06e+04       9.06e+04    1.08e+05     176.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191684126851e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     176.92932 (   177.795 CPU time)
Time spent in evaluations (secs)    =       7.15604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         1.99     45017
   nlp_gf_jg         2.21         2.12     34272
  nlp_hess_l         1.87         1.85     33939
      solver          178          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
