====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.368
       2       1       7    7.79e+04     -1.80e+308                   3.107
       3       2       6    7.79e+04     -1.80e+308                   3.159
       4       3       5    7.79e+04     -1.80e+308                   3.206
       5       4       4    7.79e+04     -1.80e+308                   3.255
       6       5       3    7.79e+04     -1.80e+308                   3.301
       7       6       2    7.79e+04     -1.80e+308                   3.339
       8       7       1    1.56e+05     -1.80e+308                   3.492
       9       8         INFEASIBLE  pr  -1.80e+308                   3.580
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       3.737
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       4.073
      12       7       7    7.79e+04       7.79e+04    2.86e+05       4.628
      13       8       5    7.79e+04       7.79e+04    2.86e+05       4.724
      14       9       2    7.79e+04       7.79e+04    2.86e+05       4.783
      15      10       6    7.79e+04       7.79e+04    2.86e+05       4.879
      16      11       5    7.79e+04       7.79e+04    2.86e+05       4.995
      17      12       4    7.79e+04       7.79e+04    2.86e+05       6.248
      18      13       3    1.56e+05       7.79e+04    2.86e+05       6.616
      19      14       2    1.56e+05       7.79e+04    2.86e+05       7.124
      20      15       1    1.56e+05       7.79e+04    2.86e+05       7.187
      21      16            2.86e+05 pr    7.79e+04    2.86e+05       7.398
*     22      15       0    1.76e+05  f    7.79e+04    1.76e+05       7.645
      23      14       1    1.56e+05       7.79e+04    1.76e+05       7.774
      24      15       4    7.79e+04       7.79e+04    1.76e+05       8.197
      25      16       3    9.99e+04       7.79e+04    1.76e+05       8.557
      26      17       2    1.39e+05       7.79e+04    1.76e+05       9.000
      27      18       1    1.39e+05       7.79e+04    1.76e+05       9.077
      28      19            2.86e+05 pr    7.79e+04    1.76e+05       9.154
*     29      18       0    1.43e+05  f    7.79e+04    1.43e+05       9.362
      30      17       1    1.39e+05       7.79e+04    1.43e+05      10.049
      31      18       3    1.39e+05       7.79e+04    1.43e+05      10.721
      32      19       6    7.79e+04       7.79e+04    1.43e+05      11.147
      33      20       4    7.79e+04       7.79e+04    1.43e+05      11.228
      34      21       3    9.99e+04       7.79e+04    1.43e+05      12.173
      35      22            1.56e+05 pr    7.79e+04    1.43e+05      12.441
      36      21       2    9.99e+04       7.79e+04    1.43e+05      14.515
      37      22       1    1.39e+05       7.79e+04    1.43e+05      15.235
      38      23            2.78e+05 pr    7.79e+04    1.43e+05      15.320
      39      22            1.43e+05 pr    7.79e+04    1.43e+05      15.638
      40      21       1    1.06e+05       7.79e+04    1.43e+05      15.821
      41      22         INFEASIBLE  pr    7.79e+04    1.43e+05      16.496
      42      21            1.76e+05 pr    7.79e+04    1.43e+05      17.094
      43      20            1.43e+05 pr    7.79e+04    1.43e+05      17.196
      44      19            1.56e+05 pr    7.79e+04    1.43e+05      33.252
      45      18       3    7.79e+04       7.79e+04    1.43e+05      33.434
      46      19            1.56e+05 pr    7.79e+04    1.43e+05      33.520
      47      18       2    1.07e+05       7.79e+04    1.43e+05      33.856
      48      19       1    1.39e+05       7.79e+04    1.43e+05      34.015
      49      20            2.86e+05 pr    7.79e+04    1.43e+05      34.190
      50      19            1.43e+05 pr    7.79e+04    1.43e+05      34.573
      51      18       1    1.39e+05       7.79e+04    1.43e+05      35.032
      52      19       3    7.79e+04       7.79e+04    1.43e+05      35.095
      53      20         INFEASIBLE  pr    7.79e+04    1.43e+05      36.104
      54      19            3.10e+05 pr    7.79e+04    1.43e+05      37.016
      55      18            2.86e+05 pr    7.79e+04    1.43e+05      37.070
      56      17            1.43e+05 pr    7.79e+04    1.43e+05      37.147
      57      16       3    7.79e+04       7.79e+04    1.43e+05      37.575
      58      17       5    7.79e+04       7.79e+04    1.43e+05      37.667
      59      18       4    7.79e+04       7.79e+04    1.43e+05      38.122
      60      19       3    7.79e+04       7.79e+04    1.43e+05      38.255
      61      20       2    7.79e+04       7.79e+04    1.43e+05      38.324
      62      21            1.56e+05 pr    7.79e+04    1.43e+05      38.753
      63      20       1    1.39e+05       7.79e+04    1.43e+05      41.831
      64      21            1.75e+05 pr    7.79e+04    1.43e+05      42.108
*     65      20       0    1.43e+05  f    7.79e+04    1.43e+05      43.326
      66      19       2    7.79e+04       7.79e+04    1.43e+05      43.371
      67      20       3    7.79e+04       7.79e+04    1.43e+05      43.404
      68      21       2    1.08e+05       7.79e+04    1.43e+05      43.575
      69      22            1.56e+05 pr    7.79e+04    1.43e+05      43.753
      70      21            1.56e+05 pr    7.79e+04    1.43e+05      44.064
      71      20       2    8.14e+04       7.79e+04    1.43e+05      45.797
      72      21       5    7.79e+04       7.79e+04    1.43e+05      45.860
      73      22       4    7.79e+04       7.79e+04    1.43e+05      45.910
      74      23       3    7.79e+04       7.79e+04    1.43e+05      45.966
      75      24       2    9.99e+04       7.79e+04    1.43e+05      46.862
      76      25            1.56e+05 pr    7.79e+04    1.43e+05      47.107
      77      24            1.56e+05 pr    7.79e+04    1.43e+05      47.802
      78      23       2    9.99e+04       7.79e+04    1.43e+05      48.037
      79      24       4    7.79e+04       7.79e+04    1.43e+05      48.120
      80      25       3    7.79e+04       7.79e+04    1.43e+05      48.153
      81      26       2    1.01e+05       7.79e+04    1.43e+05      48.678
      82      27            1.56e+05 pr    7.79e+04    1.43e+05      49.079
      83      26       1    1.07e+05       7.79e+04    1.43e+05      49.134
      84      27            1.43e+05 pr    7.79e+04    1.43e+05      49.197
      85      26         INFEASIBLE  pr    7.79e+04    1.43e+05      49.828
      86      25         INFEASIBLE  pr    7.79e+04    1.43e+05      50.901
      87      24       3    7.79e+04       7.79e+04    1.43e+05      50.943
      88      25       2    7.79e+04       7.79e+04    1.43e+05      50.985
      89      26            1.56e+05 pr    7.79e+04    1.43e+05      51.222
      90      25         INFEASIBLE  pr    7.79e+04    1.43e+05      52.245
      91      24       2    7.79e+04       7.79e+04    1.43e+05      52.299
      92      25       1    1.10e+05       7.79e+04    1.43e+05      52.370
      93      26            1.43e+05 pr    7.79e+04    1.43e+05      52.444
      94      25         INFEASIBLE  pr    7.79e+04    1.43e+05      52.592
      95      24         INFEASIBLE  pr    7.79e+04    1.43e+05      53.184
      96      23       1    1.02e+05       7.79e+04    1.43e+05      53.230
      97      24            1.56e+05 pr    7.79e+04    1.43e+05      53.259
      98      23         INFEASIBLE  pr    7.79e+04    1.43e+05      55.040
      99      22         INFEASIBLE  pr    7.79e+04    1.43e+05      55.963
     100      21       3    7.79e+04       7.79e+04    1.43e+05      56.004
     101      22       2    7.79e+04       7.79e+04    1.43e+05      56.138
     102      23            1.56e+05 pr    7.79e+04    1.43e+05      56.693
     103      22         INFEASIBLE  pr    7.79e+04    1.43e+05      57.089
     104      21       2    7.79e+04       7.79e+04    1.43e+05      57.147
     105      22            1.56e+05 pr    7.79e+04    1.43e+05      57.326
     106      21         INFEASIBLE  pr    7.79e+04    1.43e+05      57.737
     107      20       1    1.07e+05       7.79e+04    1.43e+05      57.922
*    108      21       0    1.41e+05  f    7.79e+04    1.41e+05      57.974
     109      20            1.43e+05 pr    7.79e+04    1.41e+05      58.023
     110      19       1    1.39e+05       7.79e+04    1.41e+05      58.103
     111      20       1    1.07e+05       7.79e+04    1.41e+05      58.234
     112      21            1.43e+05 pr    7.79e+04    1.41e+05      58.780
     113      20            1.43e+05 pr    7.79e+04    1.41e+05      61.295
     114      19            1.43e+05 pr    7.79e+04    1.41e+05      61.361
     115      18            1.43e+05 pr    7.79e+04    1.41e+05      61.421
     116      17         INFEASIBLE  pr    7.79e+04    1.41e+05      61.852
     117      16       4    7.79e+04       7.79e+04    1.41e+05      61.926
     118      17       3    7.79e+04       7.79e+04    1.41e+05      61.988
     119      18       2    1.01e+05       7.79e+04    1.41e+05      62.092
     120      19         INFEASIBLE  pr    7.79e+04    1.41e+05      62.482
     121      18            1.56e+05 pr    7.79e+04    1.41e+05      62.640
     122      17         INFEASIBLE  pr    7.79e+04    1.41e+05      63.465
     123      16       3    7.79e+04       7.79e+04    1.41e+05      63.622
     124      17       4    7.79e+04       7.79e+04    1.41e+05      63.678
     125      18            1.56e+05 pr    7.79e+04    1.41e+05      63.749
     126      17       3    9.99e+04       7.79e+04    1.41e+05      64.188
     127      18       2    9.99e+04       7.79e+04    1.41e+05      64.614
     128      19            1.56e+05 pr    7.79e+04    1.41e+05      65.781
     129      18       1    1.10e+05       7.79e+04    1.41e+05      65.907
     130      19            1.43e+05 pr    7.79e+04    1.41e+05      65.951
     131      18            1.43e+05 pr    7.79e+04    1.41e+05      66.367
     132      17       2    9.99e+04       7.79e+04    1.41e+05      66.459
     133      18         INFEASIBLE  pr    7.79e+04    1.41e+05      66.963
     134      17            1.56e+05 pr    7.79e+04    1.41e+05      67.185
     135      16       1    1.08e+05       7.79e+04    1.41e+05      67.288
*    136      17       0    1.39e+05  f    7.79e+04    1.39e+05      67.500
     137      16         INFEASIBLE  pr    7.79e+04    1.39e+05      68.496
     138      15       2    7.79e+04       7.79e+04    1.39e+05      68.572
     139      16            1.56e+05 pr    7.79e+04    1.39e+05      68.747
     140      15         INFEASIBLE  pr    7.79e+04    1.39e+05      69.420
     141      14       2    7.79e+04       7.79e+04    1.39e+05      69.523
     142      15       1    1.07e+05       7.79e+04    1.39e+05      70.087
     143      16            1.43e+05 pr    7.79e+04    1.39e+05      70.274
     144      15         INFEASIBLE  pr    7.79e+04    1.39e+05      71.053
     145      14         INFEASIBLE  pr    7.79e+04    1.39e+05      71.718
     146      13       2    9.99e+04       7.79e+04    1.39e+05      72.007
     147      14            1.56e+05 pr    7.79e+04    1.39e+05      72.099
     148      13       1    1.10e+05       7.79e+04    1.39e+05      72.171
     149      14            1.43e+05 pr    7.79e+04    1.39e+05      72.638
     150      13            1.43e+05 pr    7.79e+04    1.39e+05      73.449
     151      12       2    1.06e+05       7.79e+04    1.39e+05      74.668
     152      13       6    7.79e+04       7.79e+04    1.39e+05      74.728
     153      14       5    7.79e+04       7.79e+04    1.39e+05      75.216
     154      15       4    9.99e+04       7.79e+04    1.39e+05      75.592
     155      16            1.56e+05 pr    7.79e+04    1.39e+05      76.777
     156      15       3    9.99e+04       7.79e+04    1.39e+05      77.478
     157      16         INFEASIBLE  pr    7.79e+04    1.39e+05      78.186
     158      15         INFEASIBLE  pr    7.79e+04    1.39e+05      79.237
     159      14            1.56e+05 pr    7.79e+04    1.39e+05      80.373
     160      13       5    7.79e+04       7.79e+04    1.39e+05      80.459
     161      14       4    9.99e+04       7.79e+04    1.39e+05      80.572
     162      15       3    9.99e+04       7.79e+04    1.39e+05      80.703
     163      16       2    9.99e+04       7.79e+04    1.39e+05      81.832
     164      17            1.39e+05 pr    7.79e+04    1.39e+05      81.922
     165      16       1    1.03e+05       7.79e+04    1.39e+05      84.093
     166      17            1.76e+05 pr    7.79e+04    1.39e+05      84.484
     167      16            1.43e+05 pr    7.79e+04    1.39e+05      84.722
     168      15       2    9.99e+04       7.79e+04    1.39e+05      86.416
     169      16       4    1.08e+05       7.79e+04    1.39e+05      87.043
     170      17       5    7.79e+04       7.79e+04    1.39e+05      87.158
     171      18       4    7.79e+04       7.79e+04    1.39e+05      87.522
     172      19       3    7.79e+04       7.79e+04    1.39e+05      87.576
     173      20            1.56e+05 pr    7.79e+04    1.39e+05      87.642
     174      19       2    8.14e+04       7.79e+04    1.39e+05      88.177
     175      20       1    1.07e+05       7.79e+04    1.39e+05      88.246
     176      21            1.87e+05 pr    7.79e+04    1.39e+05      88.616
     177      20            1.43e+05 pr    7.79e+04    1.39e+05      88.676
     178      19       1    1.07e+05       7.79e+04    1.39e+05      88.736
     179      20       3    7.79e+04       7.79e+04    1.39e+05      88.794
     180      21       2    7.79e+04       7.79e+04    1.39e+05      88.927
     181      22            1.56e+05 pr    7.79e+04    1.39e+05      89.178
     182      21         INFEASIBLE  pr    7.79e+04    1.39e+05      89.593
     183      20       2    7.79e+04       7.79e+04    1.39e+05      89.623
     184      21            1.56e+05 pr    7.79e+04    1.39e+05      90.077
     185      20         INFEASIBLE  pr    7.79e+04    1.39e+05      90.565
     186      19            1.43e+05 pr    7.79e+04    1.39e+05      90.940
     187      18            1.43e+05 pr    7.79e+04    1.39e+05      91.001
     188      17       4    7.79e+04       7.79e+04    1.39e+05      91.046
     189      18       3    1.08e+05       7.79e+04    1.39e+05      92.198
     190      19       2    1.08e+05       7.79e+04    1.39e+05      92.271
     191      20            1.39e+05 pr    7.79e+04    1.39e+05      92.322
     192      19         INFEASIBLE  pr    7.79e+04    1.39e+05      92.619
     193      18       2    1.10e+05       7.79e+04    1.39e+05      93.903
     194      19         INFEASIBLE  pr    9.99e+04    1.39e+05      94.727
     195      18       1    1.10e+05       9.99e+04    1.39e+05      94.764
     196      19            1.43e+05 pr    9.99e+04    1.39e+05      94.823
     197      18         INFEASIBLE  pr    9.99e+04    1.39e+05      95.134
     198      17       1    1.10e+05       9.99e+04    1.39e+05      95.204
     199      18       2    1.06e+05       9.99e+04    1.39e+05      95.274
     200      19            1.56e+05 pr    9.99e+04    1.39e+05      95.343
     201      18       1    1.06e+05       9.99e+04    1.39e+05      95.392
     202      19            1.86e+05 pr    9.99e+04    1.39e+05      95.888
     203      18            1.43e+05 pr    9.99e+04    1.39e+05      95.956
     204      17       1    1.06e+05       9.99e+04    1.39e+05      96.018
     205      18            1.56e+05 pr    9.99e+04    1.39e+05      96.470
     206      17            1.41e+05 pr    9.99e+04    1.39e+05      97.163
     207      16            1.43e+05 pr    9.99e+04    1.39e+05      97.345
     208      15            1.43e+05 pr    9.99e+04    1.39e+05      97.423
     209      14         INFEASIBLE  pr    9.99e+04    1.39e+05      97.583
     210      13       3    7.99e+04       9.99e+04    1.39e+05      98.401
     211      14       2    9.99e+04       9.99e+04    1.39e+05      98.610
     212      15            1.56e+05 pr    9.99e+04    1.39e+05      98.665
     213      14       1    1.10e+05       9.99e+04    1.39e+05      98.782
     214      15            1.43e+05 pr    9.99e+04    1.39e+05      98.826
     215      14         INFEASIBLE  pr    9.99e+04    1.39e+05      99.648
     216      13       2    9.99e+04       9.99e+04    1.39e+05      99.762
     217      14       1    1.10e+05       9.99e+04    1.39e+05     100.013
     218      15            1.43e+05 pr    9.99e+04    1.39e+05     100.061
     219      14         INFEASIBLE  pr    9.99e+04    1.39e+05     100.443
     220      13       1    1.10e+05       9.99e+04    1.39e+05     100.741
     221      14       3    9.99e+04       9.99e+04    1.39e+05     102.068
     222      15            1.56e+05 pr    9.99e+04    1.39e+05     102.324
     223      14       2    1.03e+05       1.03e+05    1.39e+05     102.423
     224      15       1    1.10e+05       1.03e+05    1.39e+05     102.742
     225      16            3.00e+05 pr    1.03e+05    1.39e+05     103.619
     226      15            1.43e+05 pr    1.03e+05    1.39e+05     104.446
     227      14       1    1.08e+05       1.06e+05    1.39e+05     104.535
     228      15       1    1.06e+05       1.06e+05    1.39e+05     104.589
     229      16            1.87e+05 pr    1.06e+05    1.39e+05     104.641
     230      15            1.43e+05 pr    1.06e+05    1.39e+05     104.717
     231      14            1.43e+05 pr    1.06e+05    1.39e+05     105.694
     232      13         INFEASIBLE  pr    1.06e+05    1.39e+05     106.264
     233      12            1.43e+05 pr    1.06e+05    1.39e+05     106.313
     234      11         INFEASIBLE  pr    1.06e+05    1.39e+05     106.639
     235      10       3    7.99e+04       1.06e+05    1.39e+05     108.063
     236      11       2    8.14e+04       1.06e+05    1.39e+05     108.136
     237      12       1    1.06e+05       1.06e+05    1.39e+05     108.191
     238      13            1.41e+05 pr    1.06e+05    1.39e+05     108.234
     239      12            1.43e+05 pr    1.06e+05    1.39e+05     108.288
     240      11            1.39e+05 pr    1.06e+05    1.39e+05     109.421
     241      10         INFEASIBLE  pr    1.06e+05    1.39e+05     110.357
     242       9       1    1.06e+05       1.06e+05    1.39e+05     110.459
     243      10            1.41e+05 pr    1.06e+05    1.39e+05     110.510
     244       9            1.43e+05 pr    1.39e+05    1.39e+05     110.765

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103592120093e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      244
# of subproblems processed          =      250
Total program time (secs)           =     110.79108 (   111.846 CPU time)
Time spent in evaluations (secs)    =       4.44920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.36     37105
   nlp_gf_jg         1.31         1.26     24733
  nlp_hess_l         1.14         1.12     24553
      solver          112          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1653
         0    1.0000    0.1867
    1.0000    1.0000    0.2613
    1.0000         0    0.1867

Removed Variables within Vanished Phases
===================================================
 
