====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.389
       2       1       7    7.79e+04     -1.80e+308                   2.827
       3       2       6    7.79e+04     -1.80e+308                   2.876
       4       3       5    7.79e+04     -1.80e+308                   2.925
       5       4       4    7.79e+04     -1.80e+308                   2.968
       6       5       3    7.79e+04     -1.80e+308                   3.017
       7       6       2    7.79e+04     -1.80e+308                   3.054
       8       7       1    1.56e+05     -1.80e+308                   3.087
       9       8         INFEASIBLE  pr  -1.80e+308                   3.214
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.473
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.701
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.862
      13       8       3    7.79e+04       7.79e+04    1.77e+05       3.922
      14       9       2    7.79e+04       7.79e+04    1.77e+05       3.979
      15      10       1    1.56e+05       7.79e+04    1.77e+05       4.067
      16      11            1.77e+05 pr    7.79e+04    1.77e+05       5.433
*     17      10       0    1.56e+05  f    7.79e+04    1.56e+05       7.021
      18       9       1    8.85e+04       7.79e+04    1.56e+05       7.296
      19      10       2    1.56e+05       7.79e+04    1.56e+05       7.375
      20      11       1    1.56e+05       7.79e+04    1.56e+05       7.445
      21      12            1.77e+05 pr    7.79e+04    1.56e+05       8.270
      22      11            1.77e+05 pr    7.79e+04    1.56e+05       8.657
      23      10       1    1.56e+05       7.79e+04    1.56e+05      11.630
      24      11       2    8.85e+04       7.79e+04    1.56e+05      11.795
      25      12       5    7.79e+04       7.79e+04    1.56e+05      11.984
      26      13       4    7.79e+04       7.79e+04    1.56e+05      12.067
      27      14       3    1.56e+05       7.79e+04    1.56e+05      12.145
      28      15       2    1.56e+05       7.79e+04    1.56e+05      12.553
      29      16       1    1.56e+05       7.79e+04    1.56e+05      13.317
      30      17            1.77e+05 pr    7.79e+04    1.56e+05      13.423
      31      16            1.56e+05 pr    7.79e+04    1.56e+05      14.407
      32      15       1    1.56e+05       7.79e+04    1.56e+05      16.389
      33      16       3    8.38e+04       7.79e+04    1.56e+05      16.540
      34      17       4    8.29e+04       7.79e+04    1.56e+05      17.265
      35      18       3    1.56e+05       7.79e+04    1.56e+05      17.661
      36      19       2    1.56e+05       7.79e+04    1.56e+05      17.803
      37      20       1    8.85e+04       7.79e+04    1.56e+05      17.926
      38      21            1.77e+05 pr    7.79e+04    1.56e+05      18.047
*     39      20       0    8.85e+04  f    7.79e+04    8.85e+04      18.278
      40      17       3    8.29e+04       7.79e+04    8.85e+04      18.346
      41      18       4    8.38e+04       7.79e+04    8.85e+04      18.610
      42      19       6    7.79e+04       7.79e+04    8.85e+04      18.798
      43      20       5    7.79e+04       7.79e+04    8.85e+04      19.214
      44      21       4    8.38e+04       7.79e+04    8.85e+04      19.413
      45      22       3    8.29e+04       7.79e+04    8.85e+04      19.668
      46      23            1.56e+05 pr    7.79e+04    8.85e+04      20.025
      47      22            1.56e+05 pr    7.79e+04    8.85e+04      20.420
      48      21       3    8.38e+04       7.79e+04    8.85e+04      20.543
      49      22       5    7.79e+04       7.79e+04    8.85e+04      23.372
      50      23       4    8.29e+04       7.79e+04    8.85e+04      23.539
      51      24       4    7.79e+04       7.79e+04    8.85e+04      23.614
      52      25       3    8.38e+04       7.79e+04    8.85e+04      23.833
      53      26       2    8.38e+04       7.79e+04    8.85e+04      23.912
      54      27            1.56e+05 pr    7.79e+04    8.85e+04      24.308
      55      26       1    8.39e+04       7.79e+04    8.85e+04      25.056
      56      27            8.85e+04 pr    7.79e+04    8.85e+04      25.278
      57      26            8.85e+04 pr    7.79e+04    8.85e+04      25.441
      58      25       2    8.38e+04       7.79e+04    8.85e+04      25.547
      59      26       3    8.38e+04       7.79e+04    8.85e+04      26.027
      60      27       4    7.79e+04       7.79e+04    8.85e+04      26.112
      61      28       3    7.79e+04       7.79e+04    8.85e+04      26.185
      62      29       2    8.39e+04       7.79e+04    8.85e+04      26.554
      63      30       1    8.39e+04       7.79e+04    8.85e+04      26.832
      64      31         FAILED -400       7.79e+04    8.85e+04      39.620
      65      30            8.85e+04 pr    7.79e+04    8.85e+04      40.087
      66      29       1    8.39e+04       7.79e+04    8.85e+04      40.150
      67      30       3    7.79e+04       7.79e+04    8.85e+04      40.224
      68      31       6    8.38e+04       7.79e+04    8.85e+04      40.414
      69      32       5    7.79e+04       7.79e+04    8.85e+04      42.041
      70      33       4    8.38e+04       7.79e+04    8.85e+04      42.396
      71      34            1.56e+05 pr    7.79e+04    8.85e+04      42.548
      72      33       3    8.38e+04       7.79e+04    8.85e+04      42.694
      73      34       2    8.38e+04       7.79e+04    8.85e+04      43.418
      74      35       1    8.38e+04       7.79e+04    8.85e+04      43.515
      75      36            8.85e+04 pr    7.79e+04    8.85e+04      43.628
      76      35            8.85e+04 pr    7.79e+04    8.85e+04      43.789
      77      34       1    8.37e+04       7.79e+04    8.85e+04      44.335
      78      35       4    8.38e+04       7.79e+04    8.85e+04      46.100
      79      36       6    7.79e+04       7.79e+04    8.85e+04      46.988
      80      37       5    7.79e+04       7.79e+04    8.85e+04      47.746
      81      38       4    7.79e+04       7.79e+04    8.85e+04      47.923
      82      39       3    8.29e+04       7.79e+04    8.85e+04      50.753
      83      40            1.56e+05 pr    7.79e+04    8.85e+04      51.738
      84      39       2    8.33e+04       7.79e+04    8.85e+04      51.846
      85      40       1    8.39e+04       7.79e+04    8.85e+04      51.911
      86      41            8.85e+04 pr    7.79e+04    8.85e+04      52.075
*     87      40       0    8.85e+04  f    7.79e+04    8.85e+04      52.162
      88      39       1    8.37e+04       7.79e+04    8.85e+04      52.274
      89      40       5    7.79e+04       7.79e+04    8.85e+04      53.434
      90      41       4    7.79e+04       7.79e+04    8.85e+04      53.510
      91      42       3    7.79e+04       7.79e+04    8.85e+04      53.581
      92      43       2    8.38e+04       7.79e+04    8.85e+04      53.951
      93      44            8.85e+04 pr    7.79e+04    8.85e+04      54.012
      94      43       1    8.29e+04       7.79e+04    8.85e+04      54.154
      95      44            1.56e+05 pr    7.79e+04    8.85e+04      54.491
      96      43            8.86e+04 pr    7.79e+04    8.85e+04      55.044
      97      42         INFEASIBLE  pr    7.79e+04    8.85e+04      55.731
      98      41       3    7.79e+04       7.79e+04    8.85e+04      55.902
      99      42       2    7.79e+04       7.79e+04    8.85e+04      56.038
     100      43       1    8.39e+04       7.79e+04    8.85e+04      56.268
     101      44            8.85e+04 pr    7.79e+04    8.85e+04      56.381
     102      43         INFEASIBLE  pr    7.79e+04    8.85e+04      57.296
     103      42         INFEASIBLE  pr    7.79e+04    8.85e+04      57.944
     104      41       2    7.79e+04       7.79e+04    8.85e+04      58.010
     105      42       4    7.79e+04       7.79e+04    8.85e+04      58.143
     106      43            1.56e+05 pr    7.79e+04    8.85e+04      58.692
     107      42       3    7.79e+04       7.79e+04    8.85e+04      58.834
     108      43       2    8.29e+04       7.79e+04    8.85e+04      60.699
     109      44            1.56e+05 pr    7.79e+04    8.85e+04      63.020
     110      43            1.56e+05 pr    7.79e+04    8.85e+04      63.465
     111      42       2    8.29e+04       7.79e+04    8.85e+04      63.737
     112      43       1    8.29e+04       7.79e+04    8.85e+04      63.835
     113      44            8.85e+04 pr    7.79e+04    8.85e+04      64.126
     114      43         INFEASIBLE  pr    7.79e+04    8.85e+04      64.855
     115      42       1    8.29e+04       7.79e+04    8.85e+04      64.986
     116      43         INFEASIBLE  pr    7.79e+04    8.85e+04      65.788
     117      42            8.85e+04 pr    7.79e+04    8.85e+04      66.204
     118      41       1    8.29e+04       7.79e+04    8.85e+04      66.254
     119      42       3    7.79e+04       7.79e+04    8.85e+04      67.665
     120      43       2    8.29e+04       7.79e+04    8.85e+04      67.876
     121      44       1    8.29e+04       7.79e+04    8.85e+04      67.934
     122      45            1.56e+05 pr    7.79e+04    8.85e+04      68.766
     123      44            8.85e+04 pr    7.79e+04    8.85e+04      68.950
     124      43       1    8.29e+04       7.79e+04    8.85e+04      69.014
     125      44       2    8.38e+04       7.79e+04    8.85e+04      69.606
     126      45       3    7.79e+04       7.79e+04    8.85e+04      69.842
     127      46       2    7.79e+04       7.79e+04    8.85e+04      69.920
     128      47       1    8.39e+04       7.79e+04    8.85e+04      70.492
     129      48            8.85e+04 pr    7.79e+04    8.85e+04      70.569
     130      47            8.86e+04 pr    7.79e+04    8.85e+04      74.833
     131      46         INFEASIBLE  pr    7.79e+04    8.85e+04      75.810
     132      45       2    7.79e+04       7.79e+04    8.85e+04      75.873
     133      46       1    8.39e+04       7.79e+04    8.85e+04      76.235
     134      47            8.85e+04 pr    7.79e+04    8.85e+04      76.705
     135      46         INFEASIBLE  pr    7.79e+04    8.85e+04      77.588
     136      45         INFEASIBLE  pr    7.79e+04    8.85e+04      78.060
     137      44            1.56e+05 pr    7.79e+04    8.85e+04      78.642
     138      43            1.56e+05 pr    7.79e+04    8.85e+04      79.921
     139      42            1.56e+05 pr    7.79e+04    8.85e+04      80.302
     140      41            8.86e+04 pr    7.79e+04    8.85e+04      80.445
     141      40            8.86e+04 pr    7.79e+04    8.85e+04      80.545
     142      39         INFEASIBLE  pr    7.79e+04    8.85e+04      81.504
     143      38            8.85e+04 pr    7.79e+04    8.85e+04      81.604
     144      37            8.85e+04 pr    7.79e+04    8.85e+04      81.732
     145      36       4    7.79e+04       7.79e+04    8.85e+04      82.055
     146      37       3    8.29e+04       7.79e+04    8.85e+04      82.137
     147      38            1.56e+05 pr    7.79e+04    8.85e+04      82.869
     148      37            1.56e+05 pr    7.79e+04    8.85e+04      83.397
     149      36       3    8.29e+04       7.79e+04    8.85e+04      84.115
     150      37       2    8.39e+04       7.79e+04    8.85e+04      84.719
     151      38       1    8.39e+04       7.79e+04    8.85e+04      85.280
     152      39            8.85e+04 pr    7.79e+04    8.85e+04      85.371
     153      38            8.85e+04 pr    7.79e+04    8.85e+04      85.539
     154      37       1    8.39e+04       7.79e+04    8.85e+04      91.248
     155      38         FAILED -400       7.79e+04    8.85e+04     109.578
     156      39            1.56e+05 pr    7.79e+04    8.85e+04     109.667
     157      38            1.56e+05 pr    7.79e+04    8.85e+04     110.187
     158      37            8.85e+04 pr    7.79e+04    8.85e+04     110.644
     159      36         INFEASIBLE  pr    7.79e+04    8.85e+04     111.254
     160      35       2    8.29e+04       7.79e+04    8.85e+04     111.304
     161      36            1.56e+05 pr    7.79e+04    8.85e+04     111.689
     162      35       1    8.38e+04       7.79e+04    8.85e+04     112.320
     163      36            8.85e+04 pr    7.79e+04    8.85e+04     115.310
     164      35            8.86e+04 pr    7.79e+04    8.85e+04     115.415
     165      34       2    8.29e+04       7.79e+04    8.85e+04     115.475
     166      35       2    8.29e+04       8.29e+04    8.85e+04     116.267
     167      36       3    8.29e+04       8.29e+04    8.85e+04     116.344
     168      37       2    8.29e+04       8.29e+04    8.85e+04     116.411
     169      38            1.56e+05 pr    8.29e+04    8.85e+04     116.531
     170      37       1    8.39e+04       8.29e+04    8.85e+04     116.794
     171      38            8.85e+04 pr    8.29e+04    8.85e+04     116.953
     172      37            1.56e+05 pr    8.29e+04    8.85e+04     118.140
     173      36       2    8.29e+04       8.29e+04    8.85e+04     118.196
     174      37            1.56e+05 pr    8.29e+04    8.85e+04     118.850
     175      36       1    8.37e+04       8.29e+04    8.85e+04     119.134
     176      37            8.85e+04 pr    8.29e+04    8.85e+04     119.291
     177      36            1.56e+05 pr    8.29e+04    8.85e+04     119.956
     178      35            1.56e+05 pr    8.29e+04    8.85e+04     121.125
     179      34       1    8.39e+04       8.29e+04    8.85e+04     121.272
     180      35            8.85e+04 pr    8.29e+04    8.85e+04     121.384
     181      34         INFEASIBLE  pr    8.29e+04    8.85e+04     122.568
     182      33       1    8.37e+04       8.29e+04    8.85e+04     122.857
     183      34            8.85e+04 pr    8.29e+04    8.85e+04     122.946
     184      33            8.85e+04 pr    8.29e+04    8.85e+04     123.018
     185      32       1    8.38e+04       8.29e+04    8.85e+04     123.174
     186      33       3    8.29e+04       8.29e+04    8.85e+04     123.316
     187      34       2    8.33e+04       8.29e+04    8.85e+04     123.400
     188      35       1    8.38e+04       8.29e+04    8.85e+04     123.520
     189      36            8.85e+04 pr    8.29e+04    8.85e+04     123.612
     190      35            8.85e+04 pr    8.29e+04    8.85e+04     123.743
     191      34       1    8.37e+04       8.29e+04    8.85e+04     123.804
     192      35       2    8.33e+04       8.29e+04    8.85e+04     123.921
     193      36            1.56e+05 pr    8.29e+04    8.85e+04     124.197
     194      35       1    8.38e+04       8.29e+04    8.85e+04     124.298
     195      36            8.85e+04 pr    8.29e+04    8.85e+04     124.490
     196      35            8.85e+04 pr    8.29e+04    8.85e+04     124.666
     197      34       1    8.37e+04       8.29e+04    8.85e+04     124.749
     198      35       2    8.33e+04       8.33e+04    8.85e+04     125.027
     199      36       1    8.38e+04       8.33e+04    8.85e+04     125.136
     200      37            8.85e+04 pr    8.33e+04    8.85e+04     125.226
     201      36            8.85e+04 pr    8.33e+04    8.85e+04     127.751
     202      35       1    8.37e+04       8.37e+04    8.85e+04     127.820
     203      36            8.85e+04 pr    8.37e+04    8.85e+04     127.899
     204      35            8.85e+04 pr    8.37e+04    8.85e+04     127.960
     205      34            8.85e+04 pr    8.37e+04    8.85e+04     128.077
     206      33            8.85e+04 pr    8.37e+04    8.85e+04     128.189
     207      32            8.85e+04 pr    8.37e+04    8.85e+04     128.310
     208      31            8.85e+04 pr    8.38e+04    8.85e+04     128.431
     209      30            8.85e+04 pr    8.38e+04    8.85e+04     128.528
     210      29         INFEASIBLE  pr    8.38e+04    8.85e+04     128.913
     211      28       3    8.38e+04       8.38e+04    8.85e+04     128.974
     212      29            1.56e+05 pr    8.38e+04    8.85e+04     129.654
     213      28            1.56e+05 pr    8.38e+04    8.85e+04     130.250
     214      27       3    8.38e+04       8.38e+04    8.85e+04     130.355
     215      28            8.85e+04 pr    8.38e+04    8.85e+04     130.458
     216      27            1.56e+05 pr    8.38e+04    8.85e+04     131.556
     217      26            1.56e+05 pr    8.38e+04    8.85e+04     132.534
     218      25            8.85e+04 pr    8.38e+04    8.85e+04     132.633
     219      24       2    8.33e+04       8.38e+04    8.85e+04     132.735
     220      25       1    8.38e+04       8.38e+04    8.85e+04     132.837
     221      26            8.85e+04 pr    8.38e+04    8.85e+04     132.995
     222      25            8.85e+04 pr    8.38e+04    8.85e+04     133.098
     223      24       1    8.37e+04       8.38e+04    8.85e+04     133.205
     224      25            8.85e+04 pr    8.38e+04    8.85e+04     133.332
     225      24            8.85e+04 pr    8.38e+04    8.85e+04     133.456
     226      23       5    7.79e+04       8.38e+04    8.85e+04     133.567
     227      24            1.56e+05 pr    8.38e+04    8.85e+04     134.049
     228      23       4    7.79e+04       8.38e+04    8.85e+04     134.114
     229      24       3    8.29e+04       8.38e+04    8.85e+04     134.278
     230      25       2    8.29e+04       8.38e+04    8.85e+04     134.390
     231      26       1    8.29e+04       8.38e+04    8.85e+04     134.455
     232      27            1.56e+05 pr    8.38e+04    8.85e+04     134.617
     233      26            8.86e+04 pr    8.38e+04    8.85e+04     134.742
     234      25       1    8.29e+04       8.38e+04    8.85e+04     134.786
     235      26       3    8.29e+04       8.38e+04    8.85e+04     136.179
     236      27       2    8.29e+04       8.38e+04    8.85e+04     136.235
     237      28            8.85e+04 pr    8.38e+04    8.85e+04     136.285
     238      27       1    8.29e+04       8.38e+04    8.85e+04     136.409
     239      28            1.56e+05 pr    8.38e+04    8.85e+04     137.422
     240      27            1.56e+05 pr    8.38e+04    8.85e+04     139.384
     241      26       2    8.29e+04       8.38e+04    8.85e+04     139.448
     242      27       1    8.37e+04       8.38e+04    8.85e+04     139.766
     243      28            8.85e+04 pr    8.38e+04    8.85e+04     139.826
     244      27            8.85e+04 pr    8.38e+04    8.85e+04     139.900
     245      26       1    8.38e+04       8.38e+04    8.85e+04     140.043
     246      27            8.85e+04 pr    8.38e+04    8.85e+04     141.894
     247      26            8.85e+04 pr    8.38e+04    8.85e+04     141.997
     248      25         INFEASIBLE  pr    8.38e+04    8.85e+04     142.349
     249      24            8.85e+04 pr    8.38e+04    8.85e+04     142.516
     250      23       2    8.29e+04       8.38e+04    8.85e+04     142.641
     251      24       1    8.29e+04       8.38e+04    8.85e+04     142.717
     252      25            1.56e+05 pr    8.38e+04    8.85e+04     142.780
     253      24            8.85e+04 pr    8.38e+04    8.85e+04     142.872
     254      23       1    8.29e+04       8.38e+04    8.85e+04     142.925
     255      24            1.56e+05 pr    8.38e+04    8.85e+04     143.657
     256      23         INFEASIBLE  pr    8.38e+04    8.85e+04     144.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673315870e+04
Final integrality gap (abs / rel)   =  4.70e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     144.13417 (   141.104 CPU time)
Time spent in evaluations (secs)    =       5.96899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.65     31547
   nlp_gf_jg         1.75         1.74     24123
  nlp_hess_l          1.5         1.51     23759
      solver          141          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0778
         0         0    0.0182
         0    1.0000    0.0778
    1.0000    1.0000    0.6262

Removed Variables within Vanished Phases
===================================================
 
