====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.956
       2       1       7    7.79e+04       7.79e+04                   1.332
       3       2       6    7.79e+04       7.79e+04                   1.358
       4       3       5    7.79e+04       7.79e+04                   1.384
       5       4       4    7.79e+04       7.79e+04                   1.447
       6       5       3    7.79e+04       7.79e+04                   1.485
       7       6       2    7.79e+04       7.79e+04                   1.517
       8       7         INFEASIBLE  pr    7.79e+04                   1.736
       9       6       1    2.80e+05       7.79e+04                   2.004
      10       7         INFEASIBLE  pr    7.79e+04                   2.186
*     11       6       0    2.83e+05  f    7.79e+04    2.83e+05       2.255
      12       5       2    7.79e+04       7.79e+04    2.83e+05       2.304
      13       6       1    1.56e+05       7.79e+04    2.83e+05       9.061
      14       7         INFEASIBLE  pr    7.79e+04    2.83e+05       9.218
      15       6         INFEASIBLE  pr    7.79e+04    2.83e+05       9.592
      16       5       1    2.80e+05       7.79e+04    2.83e+05       9.841
      17       6       3    7.79e+04       7.79e+04    2.83e+05       9.927
      18       7       6    7.79e+04       7.79e+04    2.83e+05       9.972
      19       8       5    7.79e+04       7.79e+04    2.83e+05      10.291
      20       9       4    1.56e+05       7.79e+04    2.83e+05      11.674
      21      10       3    1.56e+05       7.79e+04    2.83e+05      11.735
      22      11       2    1.56e+05       7.79e+04    2.83e+05      11.788
      23      12         INFEASIBLE  pr    7.79e+04    2.83e+05      12.114
      24      11       1    1.56e+05       7.79e+04    2.83e+05      12.404
*     25      12       0    2.78e+05  f    7.79e+04    2.78e+05      12.538
      26      11         INFEASIBLE  pr    7.79e+04    2.78e+05      13.093
      27      10       2    1.56e+05       7.79e+04    2.78e+05      13.165
      28      11         INFEASIBLE  pr    7.79e+04    2.78e+05      14.056
      29      10       1    1.74e+05       7.79e+04    2.78e+05      14.112
      30      11            2.83e+05 pr    7.79e+04    2.78e+05      14.237
      31      10            2.83e+05 pr    7.79e+04    2.78e+05      14.885
      32       9         INFEASIBLE  pr    7.79e+04    2.78e+05      15.345
      33       8       3    1.56e+05       7.79e+04    2.78e+05      15.401
      34       9       4    7.79e+04       7.79e+04    2.78e+05      15.462
      35      10       5    7.79e+04       7.79e+04    2.78e+05      15.511
      36      11         INFEASIBLE  pr    7.79e+04    2.78e+05      16.203
      37      10       4    7.79e+04       7.79e+04    2.78e+05      16.975
      38      11       3    7.79e+04       7.79e+04    2.78e+05      17.016
      39      12       2    1.42e+05       7.79e+04    2.78e+05      17.147
      40      13       1    2.18e+05       7.79e+04    2.78e+05      17.217
      41      14            3.14e+05 pr    7.79e+04    2.78e+05      17.319
      42      13            2.83e+05 pr    7.79e+04    2.78e+05      17.599
      43      12       1    2.12e+05       7.79e+04    2.78e+05      17.861
      44      13       2    1.83e+05       7.79e+04    2.78e+05      18.292
      45      14       7    7.79e+04       7.79e+04    2.78e+05      18.752
      46      15       3    1.74e+05       7.79e+04    2.78e+05      19.407
      47      16         INFEASIBLE  pr    7.79e+04    2.78e+05      19.584
      48      15       2    1.74e+05       7.79e+04    2.78e+05      19.628
      49      16       1    1.74e+05       7.79e+04    2.78e+05      19.665
      50      17            2.83e+05 pr    7.79e+04    2.78e+05      19.705
      51      16            2.83e+05 pr    7.79e+04    2.78e+05      19.963
      52      15       1    1.74e+05       7.79e+04    2.78e+05      20.007
      53      16       3    1.83e+05       7.79e+04    2.78e+05      21.310
      54      17         INFEASIBLE  pr    7.79e+04    2.78e+05      26.015
      55      16       2    2.12e+05       7.79e+04    2.78e+05      26.101
      56      17            2.78e+05 pr    7.79e+04    2.78e+05      26.292
      57      16         FAILED -400       7.79e+04    2.78e+05      34.484
      58      17            2.83e+05 pr    7.79e+04    2.78e+05      34.538
      59      16            2.83e+05 pr    7.79e+04    2.78e+05      34.586
      60      15       2    1.74e+05       7.79e+04    2.78e+05      36.218
      61      16            3.70e+05 pr    7.79e+04    2.78e+05      36.693
      62      15       1    1.74e+05       7.79e+04    2.78e+05      37.086
      63      16            2.83e+05 pr    7.79e+04    2.78e+05      37.390
      64      15            2.83e+05 pr    7.79e+04    2.78e+05      37.643
      65      14       1    1.74e+05       7.79e+04    2.78e+05      37.979
      66      15       3    7.79e+04       7.79e+04    2.78e+05      38.014
      67      16       2    1.42e+05       7.79e+04    2.78e+05      39.199
      68      17       1    1.56e+05       7.79e+04    2.78e+05      39.235
      69      18         INFEASIBLE  pr    7.79e+04    2.78e+05      39.394
      70      17         INFEASIBLE  pr    7.79e+04    2.78e+05      39.814
      71      16       1    1.48e+05       7.79e+04    2.78e+05      39.876
      72      17         INFEASIBLE  pr    7.79e+04    2.78e+05      40.283
      73      16            2.83e+05 pr    7.79e+04    2.78e+05      40.333
      74      15         INFEASIBLE  pr    7.79e+04    2.78e+05      40.640
      75      14            2.83e+05 pr    7.79e+04    2.78e+05      40.742
      76      13            2.83e+05 pr    7.79e+04    2.78e+05      41.106
      77      12            2.83e+05 pr    7.79e+04    2.78e+05      41.370
      78      11            2.83e+05 pr    7.79e+04    2.78e+05      41.580
      79      10       6    7.79e+04       7.79e+04    2.78e+05      42.005
      80      11       5    7.79e+04       7.79e+04    2.78e+05      42.322
      81      12       4    7.79e+04       7.79e+04    2.78e+05      42.360
      82      13         INFEASIBLE  pr    7.79e+04    2.78e+05      42.625
      83      12       3    7.79e+04       7.79e+04    2.78e+05      43.390
      84      13       2    7.79e+04       7.79e+04    2.78e+05      43.426
      85      14       1    1.56e+05       7.79e+04    2.78e+05      43.534
      86      15            2.78e+05 pr    7.79e+04    2.78e+05      43.599
      87      14            3.12e+05 pr    7.79e+04    2.78e+05      43.883
      88      13       1    2.19e+05       7.79e+04    2.78e+05      45.115
      89      14       4    7.79e+04       7.79e+04    2.78e+05      45.220
      90      15       5    7.79e+04       7.79e+04    2.78e+05      45.372
      91      16       4    7.79e+04       7.79e+04    2.78e+05      45.416
      92      17       3    7.79e+04       7.79e+04    2.78e+05      45.476
      93      18       2    1.56e+05       7.79e+04    2.78e+05      46.001
      94      19       1    1.74e+05       7.79e+04    2.78e+05      46.064
      95      20            2.83e+05 pr    7.79e+04    2.78e+05      46.129
      96      19            2.83e+05 pr    7.79e+04    2.78e+05      46.321
      97      18       1    1.56e+05       7.79e+04    2.78e+05      46.366
      98      19       4    7.79e+04       7.79e+04    2.78e+05      46.441
      99      20       3    7.79e+04       7.79e+04    2.78e+05      47.395
     100      21       2    1.74e+05       7.79e+04    2.78e+05      47.526
     101      22            2.83e+05 pr    7.79e+04    2.78e+05      47.692
     102      21            2.80e+05 pr    7.79e+04    2.78e+05      48.083
     103      20       2    1.86e+05       7.79e+04    2.78e+05      50.136
     104      21       3    7.79e+04       7.79e+04    2.78e+05      50.183
     105      22       2    1.74e+05       7.79e+04    2.78e+05      50.280
     106      23         INFEASIBLE  pr    7.79e+04    2.78e+05      51.432
     107      22         INFEASIBLE  pr    7.79e+04    2.78e+05      51.869
     108      21         INFEASIBLE  pr    7.79e+04    2.78e+05      52.462
     109      20       1    2.18e+05       7.79e+04    2.78e+05      52.680
     110      21            2.83e+05 pr    7.79e+04    2.78e+05      52.795
     111      20            2.83e+05 pr    7.79e+04    2.78e+05      52.851
     112      19            2.83e+05 pr    7.79e+04    2.78e+05      53.088
     113      18            2.83e+05 pr    7.79e+04    2.78e+05      62.566
     114      17            2.79e+05 pr    7.79e+04    2.78e+05      64.166
     115      16            3.51e+05 pr    7.79e+04    2.78e+05      64.940
     116      15       3    7.79e+04       7.79e+04    2.78e+05      65.010
     117      16       3    7.79e+04       7.79e+04    2.78e+05      65.056
     118      17       2    1.56e+05       7.79e+04    2.78e+05      65.389
     119      18       1    1.56e+05       7.79e+04    2.78e+05      67.977
     120      19            2.78e+05 pr    7.79e+04    2.78e+05      70.435
     121      18         INFEASIBLE  pr    7.79e+04    2.78e+05      70.891
     122      17         INFEASIBLE  pr    7.79e+04    2.78e+05      71.587
     123      16       2    1.40e+05       7.79e+04    2.78e+05      71.784
     124      17       3    7.79e+04       7.79e+04    2.78e+05      71.837
     125      18       2    7.79e+04       7.79e+04    2.78e+05      71.874
     126      19       2    1.56e+05       7.79e+04    2.78e+05      72.526
     127      20       1    1.74e+05       7.79e+04    2.78e+05      72.582
     128      21            2.83e+05 pr    7.79e+04    2.78e+05      72.638
     129      20            2.83e+05 pr    7.79e+04    2.78e+05      73.488
     130      19       1    1.56e+05       7.79e+04    2.78e+05      73.519
     131      20         INFEASIBLE  pr    7.79e+04    2.78e+05      73.902
     132      19            2.83e+05 pr    7.79e+04    2.78e+05      74.453
     133      18         INFEASIBLE  pr    7.79e+04    2.78e+05      74.903
     134      17       1    1.74e+05       7.79e+04    2.78e+05      75.235
     135      18            2.83e+05 pr    7.79e+04    2.78e+05      75.349
     136      17            2.83e+05 pr    7.79e+04    2.78e+05      75.614
     137      16         FAILED -400       7.79e+04    2.78e+05      85.910
     138      17            2.83e+05 pr    7.79e+04    2.78e+05      86.202
     139      16            2.83e+05 pr    7.79e+04    2.78e+05      86.237
     140      15       2    1.56e+05       7.79e+04    2.78e+05      86.622
     141      16       1    1.56e+05       7.79e+04    2.78e+05      86.657
     142      17            2.78e+05 pr    7.79e+04    2.78e+05      86.887
     143      16         INFEASIBLE  pr    7.79e+04    2.78e+05      87.106
     144      15       1    1.56e+05       7.79e+04    2.78e+05      87.143
     145      16       4    1.17e+05       7.79e+04    2.78e+05      88.696
     146      17       6    7.79e+04       7.79e+04    2.78e+05      88.765
     147      18       5    7.79e+04       7.79e+04    2.78e+05      88.810
     148      19       4    7.79e+04       7.79e+04    2.78e+05      88.941
     149      20       3    7.79e+04       7.79e+04    2.78e+05      88.988
     150      21       2    1.76e+05       7.79e+04    2.78e+05      89.393
     151      22            2.80e+05 pr    7.79e+04    2.78e+05      89.846
     152      21            2.80e+05 pr    7.79e+04    2.78e+05      90.158
     153      20       2    1.86e+05       7.79e+04    2.78e+05      91.404
     154      21       4    7.79e+04       7.79e+04    2.78e+05      91.441
     155      22       5    7.79e+04       7.79e+04    2.78e+05      91.725
     156      23       3    1.74e+05       7.79e+04    2.78e+05      91.926
     157      24            2.80e+05 pr    7.79e+04    2.78e+05      91.984
     158      23         INFEASIBLE  pr    7.79e+04    2.78e+05      92.172
     159      22       4    7.79e+04       7.79e+04    2.78e+05      92.590
     160      23       3    1.22e+05       7.79e+04    2.78e+05      92.772
     161      24       2    2.12e+05       7.79e+04    2.78e+05      93.170
     162      25       1    2.12e+05       7.79e+04    2.78e+05      93.326
     163      26            2.78e+05 pr    7.79e+04    2.78e+05      93.374
     164      25            2.78e+05 pr    7.79e+04    2.78e+05      93.542
     165      24       1    2.12e+05       7.79e+04    2.78e+05      94.330
     166      25         INFEASIBLE  pr    7.79e+04    2.78e+05      94.687
     167      24            2.79e+05 pr    7.79e+04    2.78e+05      94.996
     168      23            2.83e+05 pr    7.79e+04    2.78e+05      95.212
     169      22         INFEASIBLE  pr    7.79e+04    2.78e+05      95.715
     170      21         INFEASIBLE  pr    7.79e+04    2.78e+05      96.183
     171      20       4    7.79e+04       7.79e+04    2.78e+05      96.230
     172      21       3    1.74e+05       7.79e+04    2.78e+05      96.302
     173      22            2.80e+05 pr    7.79e+04    2.78e+05      96.729
     174      21         INFEASIBLE  pr    7.79e+04    2.78e+05      96.901
     175      20         INFEASIBLE  pr    7.79e+04    2.78e+05      97.483
     176      19       1    2.18e+05       7.79e+04    2.78e+05      97.916
     177      20            3.12e+05 pr    7.79e+04    2.78e+05      98.132
     178      19            2.83e+05 pr    7.79e+04    2.78e+05      98.985
     179      18            2.80e+05 pr    7.79e+04    2.78e+05      99.635
     180      17       3    7.79e+04       7.79e+04    2.78e+05      99.924
     181      18         INFEASIBLE  pr    7.79e+04    2.78e+05     100.465
     182      17         INFEASIBLE  pr    7.79e+04    2.78e+05     101.120
     183      16         INFEASIBLE  pr    1.17e+05    2.78e+05     102.189
     184      15       3    1.22e+05       1.17e+05    2.78e+05     102.351
     185      16         INFEASIBLE  pr    1.17e+05    2.78e+05     102.807
     186      15       2    1.74e+05       1.17e+05    2.78e+05     103.569
     187      16       1    1.74e+05       1.17e+05    2.78e+05     103.703
     188      17            2.83e+05 pr    1.17e+05    2.78e+05     103.751
     189      16            2.83e+05 pr    1.17e+05    2.78e+05     105.186
     190      15       1    1.74e+05       1.17e+05    2.78e+05     105.533
     191      16       3    1.22e+05       1.22e+05    2.78e+05     105.693
     192      17       2    1.47e+05       1.22e+05    2.78e+05     105.762
     193      18       1    1.47e+05       1.22e+05    2.78e+05     105.937
     194      19            2.83e+05 pr    1.22e+05    2.78e+05     106.418
     195      18            2.83e+05 pr    1.22e+05    2.78e+05     106.735
     196      17       1    1.47e+05       1.22e+05    2.78e+05     106.794
     197      18       2    1.74e+05       1.40e+05    2.78e+05     107.020
     198      19       1    1.56e+05       1.40e+05    2.78e+05     107.129
     199      20            2.78e+05 pr    1.40e+05    2.78e+05     107.198
     200      19         INFEASIBLE  pr    1.40e+05    2.78e+05     107.457
     201      18       1    1.74e+05       1.40e+05    2.78e+05     107.614
     202      19            2.83e+05 pr    1.40e+05    2.78e+05     107.670
     203      18            2.83e+05 pr    1.40e+05    2.78e+05     107.832
     204      17       1    1.74e+05       1.40e+05    2.78e+05     108.002
     205      18       1    1.43e+05       1.43e+05    2.78e+05     108.212
     206      19            2.80e+05 pr    1.43e+05    2.78e+05     108.768
     207      18         INFEASIBLE  pr    1.47e+05    2.78e+05     109.162
     208      17            2.83e+05 pr    1.47e+05    2.78e+05     109.696
     209      16         INFEASIBLE  pr    1.47e+05    2.78e+05     109.959
     210      15            2.79e+05 pr    1.47e+05    2.78e+05     110.158
     211      14         INFEASIBLE  pr    1.56e+05    2.78e+05     110.643
     212      13            2.83e+05 pr    1.56e+05    2.78e+05     110.836
     213      12         INFEASIBLE  pr    1.56e+05    2.78e+05     111.200
     214      11            2.83e+05 pr    1.56e+05    2.78e+05     111.312
     215      10         INFEASIBLE  pr    1.56e+05    2.78e+05     111.939
     216       9            3.14e+05 pr    1.56e+05    2.78e+05     111.985
     217       8            2.83e+05 pr    1.56e+05    2.78e+05     112.166
     218       7       1    2.12e+05       1.56e+05    2.78e+05     112.204
     219       8            2.78e+05 pr    1.56e+05    2.78e+05     112.250
     220       7            2.83e+05 pr    1.56e+05    2.78e+05     112.653
     221       6       1    2.12e+05       1.56e+05    2.78e+05     113.236
     222       7       2    1.74e+05       1.56e+05    2.78e+05     113.284
     223       8         INFEASIBLE  pr    1.56e+05    2.78e+05     113.538
     224       7       1    1.74e+05       1.56e+05    2.78e+05     113.576
     225       8            2.83e+05 pr    1.56e+05    2.78e+05     113.622
     226       7            2.83e+05 pr    1.56e+05    2.78e+05     114.927
*    227       6       0    2.78e+05  f    1.56e+05    2.78e+05     114.968
     228       5            2.83e+05 pr    1.56e+05    2.78e+05     115.180
     229       4            2.78e+05 pr    1.56e+05    2.78e+05     115.222
     230       3            2.83e+05 pr    1.56e+05    2.78e+05     115.342
     231       2       2    1.40e+05       1.56e+05    2.78e+05     115.661
     232       3       1    1.56e+05       1.56e+05    2.78e+05     115.701
     233       4            2.78e+05 pr    1.56e+05    2.78e+05     116.647
     234       3         INFEASIBLE  pr    1.56e+05    2.78e+05     117.085
     235       2       1    1.56e+05       1.56e+05    2.78e+05     117.397
     236       3            2.83e+05 pr    1.56e+05    2.78e+05     117.452
     237       2         INFEASIBLE  pr    2.78e+05    2.78e+05     117.845

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207183819062e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      240
Total program time (secs)           =     117.88114 (   118.787 CPU time)
Time spent in evaluations (secs)    =       5.11682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69          1.5     44281
   nlp_gf_jg         1.55          1.5     32716
  nlp_hess_l         1.36         1.35     32499
      solver          119          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4795
         0    1.0000    0.0965
    1.0000    1.0000    0.1275
    1.0000         0    0.0965

Removed Variables within Vanished Phases
===================================================
 
