====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.884
       2       1       7    7.79e+04     -1.80e+308                   2.296
       3       2       6    7.79e+04     -1.80e+308                   2.357
       4       3       5    7.79e+04     -1.80e+308                   2.414
       5       4       4    7.79e+04     -1.80e+308                   2.462
       6       5       3    7.79e+04     -1.80e+308                   2.505
       7       6       2    7.79e+04     -1.80e+308                   2.540
       8       7       1    1.56e+05     -1.80e+308                   2.580
       9       8         INFEASIBLE  pr  -1.80e+308                   3.574
*     10       7       0    3.34e+05  f  -1.80e+308    3.34e+05       3.734
      11       6       1    1.63e+05     -1.80e+308    3.34e+05       3.953
      12       7       7    7.79e+04       7.79e+04    3.34e+05       4.240
      13       8       2    7.79e+04       7.79e+04    3.34e+05       4.300
      14       9       1    1.56e+05       7.79e+04    3.34e+05       4.366
      15      10            3.34e+05 pr    7.79e+04    3.34e+05       4.579
      16       9            3.47e+05 pr    7.79e+04    3.34e+05       5.392
      17       8       1    1.63e+05       7.79e+04    3.34e+05       6.234
      18       9       5    7.79e+04       7.79e+04    3.34e+05       6.392
      19      10       4    7.79e+04       7.79e+04    3.34e+05       6.518
      20      11       3    7.79e+04       7.79e+04    3.34e+05       6.776
      21      12       2    1.56e+05       7.79e+04    3.34e+05       7.198
      22      13       1    1.56e+05       7.79e+04    3.34e+05       7.813
      23      14            3.34e+05 pr    7.79e+04    3.34e+05       8.311
*     24      13       0    3.25e+05  f    7.79e+04    3.25e+05       8.788
      25      12       1    1.56e+05       7.79e+04    3.25e+05       8.986
      26      13       4    7.79e+04       7.79e+04    3.25e+05       9.465
      27      14         INFEASIBLE  pr    7.79e+04    3.25e+05      10.191
      28      13       3    1.05e+05       7.79e+04    3.25e+05      11.022
      29      14       2    1.56e+05       7.79e+04    3.25e+05      11.099
      30      15       1    1.56e+05       7.79e+04    3.25e+05      11.149
*     31      16       0    2.08e+05  f    7.79e+04    2.08e+05      13.474
      32      15            2.08e+05 pr    7.79e+04    2.08e+05      13.793
      33      14       1    1.56e+05       7.79e+04    2.08e+05      13.863
      34      15       6    7.79e+04       7.79e+04    2.08e+05      13.999
      35      16       5    7.79e+04       7.79e+04    2.08e+05      14.259
      36      17       4    7.79e+04       7.79e+04    2.08e+05      14.872
      37      18       3    1.17e+05       7.79e+04    2.08e+05      15.004
      38      19       2    1.63e+05       7.79e+04    2.08e+05      15.079
      39      20       1    1.63e+05       7.79e+04    2.08e+05      15.139
      40      21            3.34e+05 pr    7.79e+04    2.08e+05      15.244
*     41      20       0    1.67e+05  f    7.79e+04    1.67e+05      15.417
      42      19       1    1.63e+05       7.79e+04    1.67e+05      16.081
      43      20       6    7.79e+04       7.79e+04    1.67e+05      16.644
      44      21       5    7.79e+04       7.79e+04    1.67e+05      16.789
      45      22       4    7.79e+04       7.79e+04    1.67e+05      16.876
      46      23       3    1.56e+05       7.79e+04    1.67e+05      18.507
      47      24       2    1.56e+05       7.79e+04    1.67e+05      18.571
      48      25       1    1.56e+05       7.79e+04    1.67e+05      18.634
      49      26            3.34e+05 pr    7.79e+04    1.67e+05      19.124
      50      25            3.34e+05 pr    7.79e+04    1.67e+05      19.788
      51      24       1    1.56e+05       7.79e+04    1.67e+05      19.881
      52      25       5    7.79e+04       7.79e+04    1.67e+05      20.025
      53      26       4    7.79e+04       7.79e+04    1.67e+05      20.297
      54      27       3    1.56e+05       7.79e+04    1.67e+05      20.505
      55      28       2    1.05e+05       7.79e+04    1.67e+05      21.694
      56      29       1    1.63e+05       7.79e+04    1.67e+05      22.640
      57      30            1.67e+05 pr    7.79e+04    1.67e+05      22.732
      58      29            1.67e+05 pr    7.79e+04    1.67e+05      23.362
      59      28       1    1.22e+05       7.79e+04    1.67e+05      25.547
      60      29       4    7.79e+04       7.79e+04    1.67e+05      25.775
      61      30       3    1.17e+05       7.79e+04    1.67e+05      26.147
      62      31       2    1.63e+05       7.79e+04    1.67e+05      26.237
      63      32       1    1.63e+05       7.79e+04    1.67e+05      26.923
      64      33            1.67e+05 pr    7.79e+04    1.67e+05      26.998
      65      32            1.67e+05 pr    7.79e+04    1.67e+05      27.098
      66      31       1    1.63e+05       7.79e+04    1.67e+05      27.196
      67      32         INFEASIBLE  pr    7.79e+04    1.67e+05      27.717
      68      31            1.67e+05 pr    7.79e+04    1.67e+05      28.488
      69      30            1.67e+05 pr    7.79e+04    1.67e+05      29.316
      70      29         INFEASIBLE  pr    7.79e+04    1.67e+05      30.141
*     71      28       0    1.65e+05  f    7.79e+04    1.65e+05      30.581
      72      27            1.67e+05 pr    7.79e+04    1.65e+05      31.231
      73      26       2    1.56e+05       7.79e+04    1.65e+05      31.768
      74      27       3    1.17e+05       7.79e+04    1.65e+05      34.590
      75      28       3    7.79e+04       7.79e+04    1.65e+05      34.672
      76      29       2    1.05e+05       7.79e+04    1.65e+05      35.492
      77      30       1    1.56e+05       7.79e+04    1.65e+05      35.547
      78      31            3.34e+05 pr    7.79e+04    1.65e+05      35.662
      79      30            2.08e+05 pr    7.79e+04    1.65e+05      35.808
      80      29       1    1.18e+05       7.79e+04    1.65e+05      35.887
      81      30       2    1.63e+05       7.79e+04    1.65e+05      36.915
      82      31       3    1.56e+05       7.79e+04    1.65e+05      37.900
      83      32       6    7.79e+04       7.79e+04    1.65e+05      38.351
      84      33       5    7.79e+04       7.79e+04    1.65e+05      39.192
      85      34       4    7.79e+04       7.79e+04    1.65e+05      39.305
      86      35       3    1.56e+05       7.79e+04    1.65e+05      39.562
      87      36       2    1.56e+05       7.79e+04    1.65e+05      39.812
      88      37       1    1.56e+05       7.79e+04    1.65e+05      39.886
      89      38            3.34e+05 pr    7.79e+04    1.65e+05      40.422
      90      37            1.92e+05 pr    7.79e+04    1.65e+05      41.878
      91      36       1    1.18e+05       7.79e+04    1.65e+05      41.950
      92      37       3    1.56e+05       7.79e+04    1.65e+05      42.592
      93      38       5    7.79e+04       7.79e+04    1.65e+05      44.554
      94      39       4    1.05e+05       7.79e+04    1.65e+05      44.983
      95      40       3    1.05e+05       7.79e+04    1.65e+05      45.170
      96      41       2    1.05e+05       7.79e+04    1.65e+05      45.368
      97      42       1    1.63e+05       7.79e+04    1.65e+05      45.751
      98      43            3.34e+05 pr    7.79e+04    1.65e+05      45.972
      99      42            1.67e+05 pr    7.79e+04    1.65e+05      46.200
     100      41       1    1.17e+05       7.79e+04    1.65e+05      47.065
     101      42       4    1.17e+05       7.79e+04    1.65e+05      48.090
     102      43       3    7.79e+04       7.79e+04    1.65e+05      48.171
     103      44       2    1.56e+05       7.79e+04    1.65e+05      48.652
     104      45       1    1.56e+05       7.79e+04    1.65e+05      48.860
     105      46            3.34e+05 pr    7.79e+04    1.65e+05      49.553
     106      45            3.34e+05 pr    7.79e+04    1.65e+05      49.796
     107      44       1    1.56e+05       7.79e+04    1.65e+05      50.570
     108      45       2    1.17e+05       7.79e+04    1.65e+05      51.515
     109      46       4    7.79e+04       7.79e+04    1.65e+05      51.603
     110      47       3    1.56e+05       7.79e+04    1.65e+05      52.511
     111      48       2    1.56e+05       7.79e+04    1.65e+05      53.878
     112      49       1    1.56e+05       7.79e+04    1.65e+05      53.996
     113      50         INFEASIBLE  pr    7.79e+04    1.65e+05      55.873
     114      49            1.91e+05 pr    7.79e+04    1.65e+05      56.692
     115      48       1    1.56e+05       7.79e+04    1.65e+05      57.279
     116      49       3    8.74e+04       7.79e+04    1.65e+05      58.207
     117      50       4    7.79e+04       7.79e+04    1.65e+05      58.287
     118      51       4    7.79e+04       7.79e+04    1.65e+05      59.220
     119      52       3    1.17e+05       7.79e+04    1.65e+05      59.776
     120      53       2    1.17e+05       7.79e+04    1.65e+05      59.938
     121      54       1    1.56e+05       7.79e+04    1.65e+05      60.513
     122      55            1.92e+05 pr    7.79e+04    1.65e+05      60.611
     123      54            2.08e+05 pr    7.79e+04    1.65e+05      63.191
     124      53       1    1.18e+05       7.79e+04    1.65e+05      63.520
     125      54       3    9.58e+04       7.79e+04    1.65e+05      65.894
     126      55       4    7.79e+04       7.79e+04    1.65e+05      66.081
     127      56       3    1.05e+05       7.79e+04    1.65e+05      66.249
     128      57       2    1.05e+05       7.79e+04    1.65e+05      66.341
     129      58       1    1.17e+05       7.79e+04    1.65e+05      66.463
     130      59            1.91e+05 pr    7.79e+04    1.65e+05      66.572
     131      58            1.67e+05 pr    7.79e+04    1.65e+05      67.105
     132      57         INFEASIBLE  pr    7.79e+04    1.65e+05      67.723
     133      56       2    1.05e+05       7.79e+04    1.65e+05      68.219
     134      57         INFEASIBLE  pr    7.79e+04    1.65e+05      68.853
     135      56       1    1.56e+05       7.79e+04    1.65e+05      69.165
     136      57            1.92e+05 pr    7.79e+04    1.65e+05      69.596
     137      56         INFEASIBLE  pr    7.79e+04    1.65e+05      70.249
     138      55       1    1.18e+05       7.79e+04    1.65e+05      71.060
     139      56         INFEASIBLE  pr    7.79e+04    1.65e+05      71.992
     140      55            1.67e+05 pr    7.79e+04    1.65e+05      73.216
     141      54         INFEASIBLE  pr    7.79e+04    1.65e+05      73.478
     142      53       2    9.58e+04       7.79e+04    1.65e+05      73.544
     143      54       1    1.22e+05       7.79e+04    1.65e+05      73.616
     144      55            2.08e+05 pr    7.79e+04    1.65e+05      73.702
     145      54            1.67e+05 pr    7.79e+04    1.65e+05      73.774
     146      53       1    1.22e+05       7.79e+04    1.65e+05      75.197
     147      54       5    7.79e+04       7.79e+04    1.65e+05      75.273
     148      55       4    7.79e+04       7.79e+04    1.65e+05      81.445
     149      56         INFEASIBLE  pr    7.79e+04    1.65e+05      86.967
     150      55       3    1.05e+05       7.79e+04    1.65e+05      89.770
     151      56       2    1.05e+05       7.79e+04    1.65e+05      89.979
     152      57       1    1.23e+05       7.79e+04    1.65e+05      90.279
     153      58         INFEASIBLE  pr    7.79e+04    1.65e+05      91.213
     154      57            1.91e+05 pr    7.79e+04    1.65e+05      91.742
     155      56         INFEASIBLE  pr    7.79e+04    1.65e+05      92.552
     156      55       2    1.05e+05       7.79e+04    1.65e+05      92.664
     157      56         INFEASIBLE  pr    7.79e+04    1.65e+05      93.476
     158      55       1    1.56e+05       7.79e+04    1.65e+05      93.741
     159      56            1.67e+05 pr    7.79e+04    1.65e+05      94.799
     160      55         INFEASIBLE  pr    7.79e+04    1.65e+05      95.747
     161      54       1    1.56e+05       7.79e+04    1.65e+05      96.170
     162      55       3    8.68e+04       7.79e+04    1.65e+05      97.571
     163      56       3    7.79e+04       7.79e+04    1.65e+05      97.643
     164      57       2    1.56e+05       7.79e+04    1.65e+05      98.290
     165      58       1    1.56e+05       7.79e+04    1.65e+05      98.346
     166      59            3.34e+05 pr    7.79e+04    1.65e+05      98.521
     167      58            1.92e+05 pr    7.79e+04    1.65e+05      98.777
     168      57       1    1.56e+05       7.79e+04    1.65e+05      98.832
     169      58       2    1.56e+05       7.79e+04    1.65e+05     108.968
     170      59       3    7.79e+04       7.79e+04    1.65e+05     109.029
     171      60       2    1.17e+05       7.79e+04    1.65e+05     109.230
     172      61       1    1.56e+05       7.79e+04    1.65e+05     109.337
     173      62            3.34e+05 pr    7.79e+04    1.65e+05     109.496
     174      61            3.33e+05 pr    7.79e+04    1.65e+05     109.797
     175      60       1    1.56e+05       7.79e+04    1.65e+05     110.925
     176      61       2    9.52e+04       8.68e+04    1.65e+05     111.839
     177      62       2    9.52e+04       8.68e+04    1.65e+05     112.389
     178      63       1    1.17e+05       8.68e+04    1.65e+05     112.520
*    179      64       0    1.62e+05  f    8.68e+04    1.62e+05     112.633
     180      63            1.67e+05 pr    8.68e+04    1.62e+05     114.049
     181      62            1.63e+05 pr    8.68e+04    1.62e+05     114.384
     182      61       1    1.17e+05       8.68e+04    1.62e+05     114.492
     183      62            1.92e+05 pr    8.68e+04    1.62e+05     114.659
     184      61            1.62e+05 pr    8.68e+04    1.62e+05     114.751
     185      60            1.63e+05 pr    8.68e+04    1.62e+05     114.944
     186      59            1.67e+05 pr    8.68e+04    1.62e+05     115.537
     187      58            1.67e+05 pr    8.68e+04    1.62e+05     116.224
     188      57       1    1.56e+05       8.68e+04    1.62e+05     116.283
     189      58            3.36e+05 pr    8.68e+04    1.62e+05     116.485
     190      57         INFEASIBLE  pr    8.68e+04    1.62e+05     117.072
     191      56       1    1.56e+05       8.68e+04    1.62e+05     117.122
     192      57         INFEASIBLE  pr    8.74e+04    1.62e+05     117.730
     193      56            1.67e+05 pr    8.74e+04    1.62e+05     118.121
     194      55            1.66e+05 pr    8.74e+04    1.62e+05     119.919
     195      54            3.33e+05 pr    8.74e+04    1.62e+05     121.051
     196      53         INFEASIBLE  pr    8.74e+04    1.62e+05     121.771
     197      52            1.67e+05 pr    8.74e+04    1.62e+05     121.929
     198      51         INFEASIBLE  pr    8.74e+04    1.62e+05     122.406
     199      50            1.67e+05 pr    8.74e+04    1.62e+05     122.821
     200      49            1.67e+05 pr    8.74e+04    1.62e+05     122.897
     201      48       2    9.58e+04       8.74e+04    1.62e+05     122.970
     202      49       2    1.17e+05       8.74e+04    1.62e+05     123.605
     203      50       1    1.56e+05       8.74e+04    1.62e+05     123.689
     204      51            2.08e+05 pr    8.74e+04    1.62e+05     123.827
     205      50         INFEASIBLE  pr    8.74e+04    1.62e+05     124.122
     206      49       1    1.18e+05       8.74e+04    1.62e+05     124.317
     207      50       2    1.17e+05       9.58e+04    1.62e+05     124.834
     208      51       1    1.23e+05       9.58e+04    1.62e+05     125.236
     209      52            1.65e+05 pr    9.58e+04    1.62e+05     125.504
     210      51            1.67e+05 pr    9.58e+04    1.62e+05     125.586
     211      50       1    1.56e+05       9.58e+04    1.62e+05     126.090
     212      51            1.67e+05 pr    9.58e+04    1.62e+05     126.487
     213      50         INFEASIBLE  pr    9.58e+04    1.62e+05     127.294
     214      49       1    1.56e+05       9.58e+04    1.62e+05     128.645
     215      50            1.63e+05 pr    1.05e+05    1.62e+05     128.842
     216      49            1.67e+05 pr    1.05e+05    1.62e+05     129.717
     217      48         INFEASIBLE  pr    1.05e+05    1.62e+05     130.909
     218      47            1.67e+05 pr    1.05e+05    1.62e+05     131.129
     219      46         INFEASIBLE  pr    1.05e+05    1.62e+05     131.748
     220      45            1.67e+05 pr    1.05e+05    1.62e+05     132.603
     221      44         INFEASIBLE  pr    1.05e+05    1.62e+05     133.226
     222      43       2    1.17e+05       1.05e+05    1.62e+05     133.399
     223      44       3    1.05e+05       1.05e+05    1.62e+05     140.059
     224      45       2    1.56e+05       1.05e+05    1.62e+05     140.349
     225      46       2    1.56e+05       1.05e+05    1.62e+05     141.852
     226      47       1    1.56e+05       1.05e+05    1.62e+05     141.898
     227      48            1.67e+05 pr    1.05e+05    1.62e+05     143.985
     228      47            1.92e+05 pr    1.05e+05    1.62e+05     144.897
     229      46       1    1.56e+05       1.05e+05    1.62e+05     144.982
     230      47       2    1.05e+05       1.05e+05    1.62e+05     150.077
     231      48       1    1.56e+05       1.05e+05    1.62e+05     150.650
     232      49            1.67e+05 pr    1.05e+05    1.62e+05     151.221
     233      48         INFEASIBLE  pr    1.05e+05    1.62e+05     152.107
     234      47       1    1.15e+05       1.05e+05    1.62e+05     160.490
     235      48       2    1.05e+05       1.05e+05    1.62e+05     164.097
     236      49       1    1.56e+05       1.05e+05    1.62e+05     164.441
     237      50         INFEASIBLE  pr    1.05e+05    1.62e+05     165.973
     238      49         INFEASIBLE  pr    1.05e+05    1.62e+05     166.700
     239      48       1    1.18e+05       1.15e+05    1.62e+05     167.351
     240      49            1.67e+05 pr    1.15e+05    1.62e+05     167.571
     241      48            1.67e+05 pr    1.15e+05    1.62e+05     167.648
     242      47         INFEASIBLE  pr    1.15e+05    1.62e+05     168.310
     243      46         INFEASIBLE  pr    1.17e+05    1.62e+05     168.792
     244      45            1.67e+05 pr    1.17e+05    1.62e+05     169.531
     245      44            1.67e+05 pr    1.17e+05    1.62e+05     170.768
     246      43       1    1.56e+05       1.17e+05    1.62e+05     170.869
     247      44            1.67e+05 pr    1.17e+05    1.62e+05     170.983
     248      43            2.08e+05 pr    1.17e+05    1.62e+05     171.263
     249      42       1    1.56e+05       1.17e+05    1.62e+05     171.904
     250      43            1.63e+05 pr    1.17e+05    1.62e+05     172.007
     251      42            1.67e+05 pr    1.17e+05    1.62e+05     172.475
     252      41         INFEASIBLE  pr    1.17e+05    1.62e+05     173.120
     253      40            1.63e+05 pr    1.17e+05    1.62e+05     173.257
     254      39            1.63e+05 pr    1.17e+05    1.62e+05     173.473
     255      38            2.08e+05 pr    1.17e+05    1.62e+05     174.322
     256      37         INFEASIBLE  pr    1.17e+05    1.62e+05     175.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287587271006e+05
Final integrality gap (abs / rel)   =  4.57e+04 /   2.82e-01 (28.18%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     175.19298 (   172.584 CPU time)
Time spent in evaluations (secs)    =       6.95495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.95     38731
   nlp_gf_jg         2.03            2     28282
  nlp_hess_l         1.73         1.75     28016
      solver          173          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2125
         0         0    0.2035
         0    1.0000    0.2125
    1.0000    1.0000    0.1715

Removed Variables within Vanished Phases
===================================================
 
