====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.708
       2       1       7    7.79e+04     -1.80e+308                   2.785
       3       2       6    7.79e+04     -1.80e+308                   3.061
       4       3       5    7.79e+04     -1.80e+308                   3.111
       5       4       4    7.79e+04     -1.80e+308                   3.167
       6       5       3    7.79e+04     -1.80e+308                   3.218
       7       6       2    7.79e+04     -1.80e+308                   3.246
       8       7       1    1.56e+05     -1.80e+308                   3.285
       9       8         INFEASIBLE  pr  -1.80e+308                   3.436
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.680
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.816
      12       7       7    7.79e+04       7.79e+04    1.62e+05       4.140
      13       8       6    7.79e+04       7.79e+04    1.62e+05       4.320
      14       9       6    7.79e+04       7.79e+04    1.62e+05       4.409
      15      10       5    7.79e+04       7.79e+04    1.62e+05       4.485
      16      11       4    7.79e+04       7.79e+04    1.62e+05       4.564
      17      12       3    7.79e+04       7.79e+04    1.62e+05       4.649
      18      13       2    7.98e+04       7.79e+04    1.62e+05       4.741
      19      14       1    1.56e+05       7.79e+04    1.62e+05       4.813
      20      15            1.62e+05 pr    7.79e+04    1.62e+05       4.880
      21      14            1.62e+05 pr    7.79e+04    1.62e+05       5.426
      22      13       1    7.98e+04       7.79e+04    1.62e+05       5.495
      23      14       3    7.79e+04       7.79e+04    1.62e+05       5.562
      24      15       2    7.79e+04       7.79e+04    1.62e+05       5.759
      25      16       1    7.95e+04       7.79e+04    1.62e+05       6.265
*     26      17       0    1.56e+05  f    7.79e+04    1.56e+05       6.430
*     27      16       0    8.11e+04  f    7.79e+04    8.11e+04       6.795
      28      15            8.11e+04 pr    7.79e+04    8.11e+04       6.959
      29      14       2    7.79e+04       7.79e+04    8.11e+04       8.711
      30      15            1.56e+05 pr    7.79e+04    8.11e+04       9.105
      31      14            8.11e+04 pr    7.79e+04    8.11e+04       9.262
      32      13       2    7.79e+04       7.79e+04    8.11e+04       9.401
      33      14       6    7.79e+04       7.79e+04    8.11e+04       9.811
      34      15       1    7.98e+04       7.79e+04    8.11e+04      10.729
      35      16            8.11e+04 pr    7.79e+04    8.11e+04      10.784
      36      15            8.11e+04 pr    7.79e+04    8.11e+04      10.963
      37      14       5    7.79e+04       7.79e+04    8.11e+04      11.187
      38      15       4    7.79e+04       7.79e+04    8.11e+04      11.665
      39      16       3    7.95e+04       7.79e+04    8.11e+04      11.958
      40      17            1.56e+05 pr    7.79e+04    8.11e+04      12.448
      41      16       2    7.98e+04       7.79e+04    8.11e+04      12.601
      42      17       1    7.98e+04       7.79e+04    8.11e+04      12.682
      43      18            8.11e+04 pr    7.79e+04    8.11e+04      12.733
      44      17            8.11e+04 pr    7.79e+04    8.11e+04      12.821
      45      16       1    7.98e+04       7.79e+04    8.11e+04      12.947
      46      17       3    7.98e+04       7.79e+04    8.11e+04      13.648
      47      18            8.11e+04 pr    7.79e+04    8.11e+04      13.774
      48      17       2    7.98e+04       7.79e+04    8.11e+04      14.674
      49      18            1.56e+05 pr    7.79e+04    8.11e+04      14.894
      50      17       1    7.98e+04       7.79e+04    8.11e+04      14.951
      51      18            8.11e+04 pr    7.79e+04    8.11e+04      15.006
      52      17            8.11e+04 pr    7.79e+04    8.11e+04      15.447
      53      16       2    7.95e+04       7.79e+04    8.11e+04      15.881
      54      17       2    7.79e+04       7.79e+04    8.11e+04      15.962
      55      18       4    7.79e+04       7.79e+04    8.11e+04      16.045
      56      19       3    7.98e+04       7.79e+04    8.11e+04      16.736
      57      20       2    7.95e+04       7.79e+04    8.11e+04      16.833
      58      21            1.56e+05 pr    7.79e+04    8.11e+04      16.906
      59      20       1    7.98e+04       7.79e+04    8.11e+04      17.123
      60      21            8.11e+04 pr    7.79e+04    8.11e+04      17.331
      61      20            8.11e+04 pr    7.79e+04    8.11e+04      17.459
      62      19       2    7.98e+04       7.79e+04    8.11e+04      17.543
      63      20       3    7.79e+04       7.79e+04    8.11e+04      19.062
      64      21       5    7.79e+04       7.79e+04    8.11e+04      19.131
      65      22       4    7.79e+04       7.79e+04    8.11e+04      19.261
      66      23       5    7.79e+04       7.79e+04    8.11e+04      19.765
      67      24       5    7.79e+04       7.79e+04    8.11e+04      19.839
      68      25            1.56e+05 pr    7.79e+04    8.11e+04      20.155
      69      24       4    7.79e+04       7.79e+04    8.11e+04      20.712
      70      25       3    7.79e+04       7.79e+04    8.11e+04      20.782
      71      26            1.56e+05 pr    7.79e+04    8.11e+04      20.873
      72      25            1.56e+05 pr    7.79e+04    8.11e+04      22.055
      73      24       3    7.79e+04       7.79e+04    8.11e+04      22.422
      74      25            8.11e+04 pr    7.79e+04    8.11e+04      22.530
      75      24            1.56e+05 pr    7.79e+04    8.11e+04      25.742
      76      23       2    7.95e+04       7.79e+04    8.11e+04      25.935
      77      24            8.11e+04 pr    7.79e+04    8.11e+04      26.007
      78      23       1    7.95e+04       7.79e+04    8.11e+04      26.063
      79      24            1.56e+05 pr    7.79e+04    8.11e+04      27.517
      80      23            8.12e+04 pr    7.79e+04    8.11e+04      28.204
      81      22       4    7.98e+04       7.79e+04    8.11e+04      28.499
      82      23       5    7.98e+04       7.79e+04    8.11e+04      28.718
      83      24       4    7.98e+04       7.79e+04    8.11e+04      28.830
      84      25       3    7.98e+04       7.79e+04    8.11e+04      28.923
      85      26       2    7.98e+04       7.79e+04    8.11e+04      29.003
      86      27            8.11e+04 pr    7.79e+04    8.11e+04      29.087
      87      26            8.11e+04 pr    7.79e+04    8.11e+04      29.610
      88      25       2    7.98e+04       7.79e+04    8.11e+04      29.677
      89      26         FAILED -410       7.79e+04    8.11e+04      49.334
      90      27       4    7.98e+04       7.79e+04    8.11e+04      49.932
      91      28       3    7.98e+04       7.79e+04    8.11e+04      49.992
      92      29       2    7.95e+04       7.79e+04    8.11e+04      50.312
      93      30       1    7.95e+04       7.79e+04    8.11e+04      50.451
      94      31            1.56e+05 pr    7.79e+04    8.11e+04      52.157
      95      30            8.11e+04 pr    7.79e+04    8.11e+04      52.267
      96      29       1    7.95e+04       7.79e+04    8.11e+04      52.399
      97      30       4    7.79e+04       7.79e+04    8.11e+04      52.746
      98      31       3    7.95e+04       7.79e+04    8.11e+04      52.983
      99      32       2    7.95e+04       7.79e+04    8.11e+04      53.054
     100      33            1.56e+05 pr    7.79e+04    8.11e+04      53.130
     101      32       1    7.98e+04       7.79e+04    8.11e+04      53.202
     102      33            8.11e+04 pr    7.79e+04    8.11e+04      53.471
     103      32            8.11e+04 pr    7.79e+04    8.11e+04      53.573
     104      31       2    7.95e+04       7.79e+04    8.11e+04      53.659
     105      32       3    7.98e+04       7.79e+04    8.11e+04      53.918
     106      33       3    7.79e+04       7.79e+04    8.11e+04      53.985
     107      34            1.56e+05 pr    7.79e+04    8.11e+04      54.192
     108      33            8.11e+04 pr    7.79e+04    8.11e+04      54.364
     109      32       2    7.95e+04       7.79e+04    8.11e+04      54.516
     110      33            1.56e+05 pr    7.79e+04    8.11e+04      54.602
     111      32            8.11e+04 pr    7.79e+04    8.11e+04      54.688
     112      31       2    7.98e+04       7.79e+04    8.11e+04      54.763
     113      32       2    7.79e+04       7.79e+04    8.11e+04      54.823
     114      33       1    7.95e+04       7.79e+04    8.11e+04      55.034
     115      34            1.56e+05 pr    7.79e+04    8.11e+04      55.103
     116      33            8.11e+04 pr    7.79e+04    8.11e+04      55.274
     117      32            8.11e+04 pr    7.79e+04    8.11e+04      55.607
     118      31       1    7.98e+04       7.79e+04    8.11e+04      55.723
     119      32            8.11e+04 pr    7.79e+04    8.11e+04      55.836
     120      31            8.11e+04 pr    7.79e+04    8.11e+04      56.324
     121      30       1    7.98e+04       7.79e+04    8.11e+04      56.561
     122      31       2    7.79e+04       7.79e+04    8.11e+04      56.733
     123      32       1    7.95e+04       7.79e+04    8.11e+04      57.223
     124      33            1.56e+05 pr    7.79e+04    8.11e+04      57.313
     125      32            8.11e+04 pr    7.79e+04    8.11e+04      58.004
     126      31            8.11e+04 pr    7.79e+04    8.11e+04      58.221
     127      30            8.11e+04 pr    7.79e+04    8.11e+04      58.279
     128      29            8.11e+04 pr    7.79e+04    8.11e+04      58.408
     129      28            1.56e+05 pr    7.79e+04    8.11e+04      58.565
     130      27       1    7.97e+04       7.79e+04    8.11e+04      58.928
     131      28            8.11e+04 pr    7.79e+04    8.11e+04      59.145
     132      27            8.11e+04 pr    7.79e+04    8.11e+04      59.571
     133      26       3    7.95e+04       7.79e+04    8.11e+04      60.007
     134      27       2    7.95e+04       7.79e+04    8.11e+04      60.077
     135      28            1.56e+05 pr    7.79e+04    8.11e+04      60.487
     136      27       1    7.98e+04       7.79e+04    8.11e+04      61.509
     137      28            8.11e+04 pr    7.79e+04    8.11e+04      61.563
     138      27         INFEASIBLE  pr    7.79e+04    8.11e+04      62.218
     139      26       2    7.95e+04       7.79e+04    8.11e+04      62.270
     140      27       4    7.79e+04       7.79e+04    8.11e+04      62.463
     141      28       3    7.95e+04       7.79e+04    8.11e+04      62.550
     142      29       2    7.95e+04       7.79e+04    8.11e+04      62.632
     143      30            8.11e+04 pr    7.79e+04    8.11e+04      62.698
     144      29       1    7.95e+04       7.79e+04    8.11e+04      62.758
     145      30            1.56e+05 pr    7.79e+04    8.11e+04      62.920
     146      29            8.11e+04 pr    7.79e+04    8.11e+04      63.292
     147      28       2    7.95e+04       7.79e+04    8.11e+04      63.361
     148      29       3    7.95e+04       7.79e+04    8.11e+04      63.794
     149      30       4    7.79e+04       7.79e+04    8.11e+04      63.907
     150      31       3    7.95e+04       7.79e+04    8.11e+04      64.181
     151      32       2    7.97e+04       7.79e+04    8.11e+04      64.263
     152      33       1    7.97e+04       7.79e+04    8.11e+04      64.356
     153      34            8.11e+04 pr    7.79e+04    8.11e+04      64.406
     154      33            8.11e+04 pr    7.79e+04    8.11e+04      64.555
     155      32       1    7.98e+04       7.79e+04    8.11e+04      64.666
     156      33         INFEASIBLE  pr    7.79e+04    8.11e+04      65.328
     157      32            8.11e+04 pr    7.79e+04    8.11e+04      65.375
     158      31            8.11e+04 pr    7.79e+04    8.11e+04      65.467
     159      30       2    7.98e+04       7.79e+04    8.11e+04      65.583
     160      31       4    7.95e+04       7.79e+04    8.11e+04      65.841
     161      32       3    7.95e+04       7.79e+04    8.11e+04      65.913
     162      33            1.56e+05 pr    7.79e+04    8.11e+04      66.047
     163      32       2    7.97e+04       7.79e+04    8.11e+04      66.190
     164      33       1    7.98e+04       7.79e+04    8.11e+04      66.390
     165      34            8.11e+04 pr    7.79e+04    8.11e+04      66.469
     166      33            8.11e+04 pr    7.79e+04    8.11e+04      66.554
     167      32       1    7.98e+04       7.79e+04    8.11e+04      66.650
     168      33       4    7.79e+04       7.79e+04    8.11e+04      67.401
     169      34            1.56e+05 pr    7.79e+04    8.11e+04      67.560
     170      33         INFEASIBLE  pr    7.79e+04    8.11e+04      68.371
     171      32            8.11e+04 pr    7.79e+04    8.11e+04      68.451
     172      31            8.12e+04 pr    7.79e+04    8.11e+04      68.632
     173      30       3    7.95e+04       7.79e+04    8.11e+04      68.699
     174      31       4    7.79e+04       7.79e+04    8.11e+04      69.126
     175      32       3    7.98e+04       7.79e+04    8.11e+04      69.228
     176      33            1.56e+05 pr    7.79e+04    8.11e+04      69.587
     177      32       2    7.98e+04       7.79e+04    8.11e+04      69.751
     178      33       1    7.98e+04       7.79e+04    8.11e+04      70.058
     179      34            8.11e+04 pr    7.79e+04    8.11e+04      70.109
     180      33            1.62e+05 pr    7.79e+04    8.11e+04      72.996
     181      32       1    7.98e+04       7.79e+04    8.11e+04      73.065
     182      33       3    7.79e+04       7.79e+04    8.11e+04      73.127
     183      34       2    7.95e+04       7.79e+04    8.11e+04      73.225
     184      35       1    7.95e+04       7.79e+04    8.11e+04      73.283
     185      36            8.11e+04 pr    7.79e+04    8.11e+04      75.572
     186      35            1.62e+05 pr    7.79e+04    8.11e+04      76.438
     187      34       1    7.95e+04       7.79e+04    8.11e+04      76.551
     188      35       2    7.95e+04       7.79e+04    8.11e+04      76.803
     189      36       3    7.79e+04       7.79e+04    8.11e+04      76.890
     190      37       2    7.95e+04       7.79e+04    8.11e+04      76.964
     191      38       1    7.95e+04       7.79e+04    8.11e+04      77.032
     192      39            8.11e+04 pr    7.79e+04    8.11e+04      77.225
     193      38            8.11e+04 pr    7.79e+04    8.11e+04      78.433
     194      37       1    7.95e+04       7.79e+04    8.11e+04      78.481
     195      38       2    7.98e+04       7.95e+04    8.11e+04      79.871
     196      39         INFEASIBLE  pr    7.95e+04    8.11e+04      80.285
     197      38            1.56e+05 pr    7.95e+04    8.11e+04      80.871
     198      37       1    7.98e+04       7.95e+04    8.11e+04      80.945
     199      38            8.11e+04 pr    7.95e+04    8.11e+04      81.054
     200      37         INFEASIBLE  pr    7.95e+04    8.11e+04      81.789
     201      36            1.56e+05 pr    7.95e+04    8.11e+04      82.147
     202      35            8.11e+04 pr    7.95e+04    8.11e+04      82.233
     203      34       1    7.97e+04       7.95e+04    8.11e+04      82.296
     204      35            8.11e+04 pr    7.95e+04    8.11e+04      82.353
     205      34            8.11e+04 pr    7.95e+04    8.11e+04      82.426
     206      33       1    7.98e+04       7.95e+04    8.11e+04      82.507
     207      34       2    7.95e+04       7.95e+04    8.11e+04      85.361
     208      35       1    7.97e+04       7.95e+04    8.11e+04      85.445
     209      36            8.11e+04 pr    7.95e+04    8.11e+04      85.540
     210      35            8.11e+04 pr    7.95e+04    8.11e+04      85.677
     211      34            1.56e+05 pr    7.95e+04    8.11e+04      86.329
     212      33            8.11e+04 pr    7.95e+04    8.11e+04      86.390
     213      32         INFEASIBLE  pr    7.95e+04    8.11e+04      87.391
     214      31            8.11e+04 pr    7.95e+04    8.11e+04      87.664
     215      30         INFEASIBLE  pr    7.95e+04    8.11e+04      88.343
     216      29            8.11e+04 pr    7.95e+04    8.11e+04      88.407
     217      28         INFEASIBLE  pr    7.95e+04    8.11e+04      89.413
     218      27       1    7.98e+04       7.95e+04    8.11e+04      89.518
     219      28            8.11e+04 pr    7.95e+04    8.11e+04      89.658
     220      27            8.11e+04 pr    7.95e+04    8.11e+04      89.727
     221      26       1    7.98e+04       7.95e+04    8.11e+04      89.812
     222      27            1.56e+05 pr    7.95e+04    8.11e+04      90.086
     223      26            8.11e+04 pr    7.95e+04    8.11e+04      90.128
     224      25         INFEASIBLE  pr    7.95e+04    8.11e+04      90.543
     225      24       2    7.95e+04       7.95e+04    8.11e+04      90.611
     226      25            1.56e+05 pr    7.95e+04    8.11e+04      91.043
     227      24            8.11e+04 pr    7.95e+04    8.11e+04      91.259
     228      23       2    7.95e+04       7.95e+04    8.11e+04      91.408
     229      24       1    7.97e+04       7.95e+04    8.11e+04      91.510
     230      25            8.11e+04 pr    7.95e+04    8.11e+04      91.561
     231      24            8.11e+04 pr    7.95e+04    8.11e+04      91.621
     232      23            8.11e+04 pr    7.95e+04    8.11e+04      91.698
     233      22       1    7.95e+04       7.95e+04    8.11e+04      93.081
     234      23            8.11e+04 pr    7.95e+04    8.11e+04      93.536
     235      22         INFEASIBLE  pr    7.95e+04    8.11e+04      94.437
     236      21            1.56e+05 pr    7.95e+04    8.11e+04      95.362
     237      20       1    7.98e+04       7.98e+04    8.11e+04      95.504
     238      21            8.11e+04 pr    7.98e+04    8.11e+04      95.560
     239      20         INFEASIBLE  pr    7.98e+04    8.11e+04      96.471
     240      19            1.56e+05 pr    7.98e+04    8.11e+04      96.542
     241      18            8.11e+04 pr    7.98e+04    8.11e+04      96.628
     242      17       2    7.98e+04       7.98e+04    8.11e+04      96.734
     243      18            1.56e+05 pr    7.98e+04    8.11e+04      96.875
     244      17       1    7.98e+04       7.98e+04    8.11e+04      97.014
     245      18            8.11e+04 pr    7.98e+04    8.11e+04      97.726
     246      17            8.11e+04 pr    7.98e+04    8.11e+04      97.900
     247      16       1    7.98e+04       7.98e+04    8.11e+04      97.950
     248      17       1    7.97e+04       7.98e+04    8.11e+04      98.039
     249      18            8.11e+04 pr    7.98e+04    8.11e+04      98.081
     250      17            8.11e+04 pr    7.98e+04    8.11e+04      98.147
     251      16            8.11e+04 pr    7.98e+04    8.11e+04      98.192
     252      15            8.11e+04 pr    7.98e+04    8.11e+04      98.261
     253      14       3    7.98e+04       7.98e+04    8.11e+04      98.323
     254      15       2    7.95e+04       7.98e+04    8.11e+04      98.403
     255      16       1    7.95e+04       7.98e+04    8.11e+04      98.476
     256      17            1.56e+05 pr    7.98e+04    8.11e+04      98.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616879927e+04
Final integrality gap (abs / rel)   =  1.38e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.59691 (    95.744 CPU time)
Time spent in evaluations (secs)    =       3.71384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.13     22034
   nlp_gf_jg         1.05         1.05     14802
  nlp_hess_l        0.876        0.887     14338
      solver         95.8         98.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
