====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.328
       2       1       7    7.79e+04     -1.80e+308                   2.389
       3       2       6    7.79e+04     -1.80e+308                   2.437
       4       3       5    7.79e+04     -1.80e+308                   2.476
       5       4       4    7.79e+04     -1.80e+308                   2.526
       6       5       3    7.79e+04     -1.80e+308                   2.557
       7       6       2    7.79e+04     -1.80e+308                   2.600
       8       7         INFEASIBLE  pr  -1.80e+308                   2.848
       9       6       1    2.80e+05     -1.80e+308                   2.998
      10       7         INFEASIBLE  pr  -1.80e+308                   3.281
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       3.332
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       3.387
      13       6       7    7.79e+04       7.79e+04    2.83e+05       3.588
      14       7       5    7.79e+04       7.79e+04    2.83e+05       3.648
      15       8         INFEASIBLE  pr    7.79e+04    2.83e+05       3.913
      16       7       4    7.79e+04       7.79e+04    2.83e+05       4.076
      17       8       3    1.56e+05       7.79e+04    2.83e+05       4.518
      18       9         INFEASIBLE  pr    7.79e+04    2.83e+05       5.187
      19       8       2    1.56e+05       7.79e+04    2.83e+05       5.251
      20       9       1    1.56e+05       7.79e+04    2.83e+05       5.814
      21      10            3.13e+05 pr    7.79e+04    2.83e+05       6.237
      22       9            3.14e+05 pr    7.79e+04    2.83e+05       6.641
      23       8       1    1.56e+05       7.79e+04    2.83e+05       6.684
      24       9       1    2.80e+05       7.79e+04    2.83e+05       7.641
      25      10         INFEASIBLE  pr    7.79e+04    2.83e+05       7.882
      26       9            2.83e+05 pr    7.79e+04    2.83e+05       7.963
      27       8            3.14e+05 pr    7.79e+04    2.83e+05       8.419
      28       7         INFEASIBLE  pr    7.79e+04    2.83e+05       8.915
      29       6         INFEASIBLE  pr    7.79e+04    2.83e+05       9.413
      30       5       4    7.79e+04       7.79e+04    2.83e+05       9.516
      31       6       4    7.79e+04       7.79e+04    2.83e+05       9.563
      32       7       6    7.79e+04       7.79e+04    2.83e+05       9.706
      33       8       5    7.79e+04       7.79e+04    2.83e+05       9.757
      34       9       4    7.79e+04       7.79e+04    2.83e+05       9.830
      35      10       3    1.22e+05       7.79e+04    2.83e+05      10.036
      36      11       2    1.22e+05       7.79e+04    2.83e+05      10.213
      37      12       1    2.80e+05       7.79e+04    2.83e+05      10.364
      38      13         INFEASIBLE  pr    7.79e+04    2.83e+05      10.678
      39      12            2.83e+05 pr    7.79e+04    2.83e+05      10.714
      40      11       1    2.18e+05       7.79e+04    2.83e+05      11.128
      41      12       3    1.74e+05       7.79e+04    2.83e+05      12.660
      42      13       6    7.79e+04       7.79e+04    2.83e+05      12.801
      43      14       3    7.79e+04       7.79e+04    2.83e+05      12.880
      44      15         INFEASIBLE  pr    7.79e+04    2.83e+05      13.696
      45      14       2    7.79e+04       7.79e+04    2.83e+05      13.772
      46      15       1    1.56e+05       7.79e+04    2.83e+05      14.351
      47      16         INFEASIBLE  pr    7.79e+04    2.83e+05      14.613
*     48      15       0    2.78e+05  f    7.79e+04    2.78e+05      15.030
      49      14            2.80e+05 pr    7.79e+04    2.78e+05      15.562
      50      13       2    7.79e+04       7.79e+04    2.78e+05      15.623
      51      14       3    7.79e+04       7.79e+04    2.78e+05      15.694
      52      15       2    1.56e+05       7.79e+04    2.78e+05      15.934
      53      16       1    1.56e+05       7.79e+04    2.78e+05      16.399
      54      17         INFEASIBLE  pr    7.79e+04    2.78e+05      16.601
      55      16            2.78e+05 pr    7.79e+04    2.78e+05      17.151
      56      15       1    1.56e+05       7.79e+04    2.78e+05      17.256
      57      16         INFEASIBLE  pr    7.79e+04    2.78e+05      17.944
      58      15         INFEASIBLE  pr    7.79e+04    2.78e+05      18.372
      59      14            2.78e+05 pr    7.79e+04    2.78e+05      19.289
      60      13       1    1.74e+05       7.79e+04    2.78e+05      19.550
      61      14            2.83e+05 pr    7.79e+04    2.78e+05      19.794
      62      13            2.83e+05 pr    7.79e+04    2.78e+05      20.323
      63      12            2.83e+05 pr    7.79e+04    2.78e+05      20.822
      64      11       5    7.79e+04       7.79e+04    2.78e+05      20.944
      65      12       4    7.79e+04       7.79e+04    2.78e+05      21.066
      66      13       3    1.22e+05       7.79e+04    2.78e+05      21.181
      67      14       2    2.12e+05       7.79e+04    2.78e+05      21.248
      68      15       1    2.12e+05       7.79e+04    2.78e+05      21.298
      69      16            2.78e+05 pr    7.79e+04    2.78e+05      21.380
      70      15            2.83e+05 pr    7.79e+04    2.78e+05      21.642
      71      14       1    2.12e+05       7.79e+04    2.78e+05      21.689
      72      15       3    7.79e+04       7.79e+04    2.78e+05      21.760
      73      16         INFEASIBLE  pr    7.79e+04    2.78e+05      22.618
      74      15         INFEASIBLE  pr    7.79e+04    2.78e+05      24.164
      75      14       2    1.86e+05       7.79e+04    2.78e+05      24.941
      76      15       1    2.12e+05       7.79e+04    2.78e+05      25.002
      77      16            2.79e+05 pr    7.79e+04    2.78e+05      25.069
      78      15            2.83e+05 pr    7.79e+04    2.78e+05      25.178
      79      14       1    2.12e+05       7.79e+04    2.78e+05      25.251
      80      15       3    1.74e+05       7.79e+04    2.78e+05      25.561
      81      16       2    1.74e+05       7.79e+04    2.78e+05      25.623
      82      17         INFEASIBLE  pr    7.79e+04    2.78e+05      25.976
      83      16       1    1.74e+05       7.79e+04    2.78e+05      27.741
      84      17            2.83e+05 pr    7.79e+04    2.78e+05      30.298
      85      16            2.83e+05 pr    7.79e+04    2.78e+05      30.612
      86      15       2    1.74e+05       7.79e+04    2.78e+05      30.674
      87      16       3    1.17e+05       7.79e+04    2.78e+05      31.625
      88      17       5    7.79e+04       7.79e+04    2.78e+05      31.698
      89      18       4    1.16e+05       7.79e+04    2.78e+05      35.372
      90      19       3    1.22e+05       7.79e+04    2.78e+05      35.610
      91      20       2    1.22e+05       7.79e+04    2.78e+05      35.774
      92      21       1    2.12e+05       7.79e+04    2.78e+05      35.988
      93      22            2.80e+05 pr    7.79e+04    2.78e+05      36.054
      94      21            2.83e+05 pr    7.79e+04    2.78e+05      36.390
      95      20         INFEASIBLE  pr    7.79e+04    2.78e+05      37.069
      96      19       2    1.22e+05       7.79e+04    2.78e+05      37.228
      97      20         INFEASIBLE  pr    7.79e+04    2.78e+05      37.778
      98      19       1    2.12e+05       7.79e+04    2.78e+05      37.964
      99      20            2.79e+05 pr    7.79e+04    2.78e+05      38.915
     100      19            2.83e+05 pr    7.79e+04    2.78e+05      39.363
     101      18         INFEASIBLE  pr    7.79e+04    2.78e+05      40.011
     102      17       3    1.22e+05       7.79e+04    2.78e+05      40.289
     103      18       4    7.79e+04       7.79e+04    2.78e+05      40.609
     104      19       5    7.79e+04       7.79e+04    2.78e+05      40.664
     105      20       4    1.56e+05       7.79e+04    2.78e+05      48.377
     106      21       3    1.74e+05       7.79e+04    2.78e+05      48.492
     107      22       2    1.74e+05       7.79e+04    2.78e+05      50.725
     108      23         INFEASIBLE  pr    7.79e+04    2.78e+05      51.206
     109      22       1    1.74e+05       7.79e+04    2.78e+05      51.328
     110      23            2.83e+05 pr    7.79e+04    2.78e+05      51.846
     111      22            2.83e+05 pr    7.79e+04    2.78e+05      52.055
     112      21       2    1.74e+05       7.79e+04    2.78e+05      52.854
     113      22       4    1.74e+05       7.79e+04    2.78e+05      53.118
     114      23       4    7.79e+04       7.79e+04    2.78e+05      53.178
     115      24       3    1.56e+05       7.79e+04    2.78e+05      53.522
     116      25       2    1.22e+05       7.79e+04    2.78e+05      53.729
     117      26       1    2.12e+05       7.79e+04    2.78e+05      53.900
     118      27            2.78e+05 pr    7.79e+04    2.78e+05      53.979
     119      26            2.83e+05 pr    7.79e+04    2.78e+05      54.813
     120      25       1    2.18e+05       7.79e+04    2.78e+05      57.752
     121      26       3    1.42e+05       7.79e+04    2.78e+05      58.348
     122      27       3    1.22e+05       7.79e+04    2.78e+05      58.765
     123      28         INFEASIBLE  pr    7.79e+04    2.78e+05      59.416
     124      27         FAILED -400       7.79e+04    2.78e+05      70.911
     125      28       1    1.56e+05       7.79e+04    2.78e+05      71.448
     126      29            2.83e+05 pr    7.79e+04    2.78e+05      71.935
     127      28         INFEASIBLE  pr    7.79e+04    2.78e+05      72.354
     128      27       1    1.74e+05       7.79e+04    2.78e+05      73.041
     129      28       3    1.22e+05       1.17e+05    2.78e+05      73.324
     130      29       2    1.22e+05       1.17e+05    2.78e+05      73.458
     131      30       1    2.18e+05       1.17e+05    2.78e+05      73.576
     132      31            3.14e+05 pr    1.17e+05    2.78e+05      73.624
     133      30            2.83e+05 pr    1.17e+05    2.78e+05      74.435
     134      29         INFEASIBLE  pr    1.17e+05    2.78e+05      74.949
     135      28       2    1.22e+05       1.17e+05    2.78e+05      75.065
     136      29       1    1.56e+05       1.17e+05    2.78e+05      75.114
     137      30            2.83e+05 pr    1.17e+05    2.78e+05      75.242
     138      29         INFEASIBLE  pr    1.17e+05    2.78e+05      75.669
     139      28       1    1.56e+05       1.17e+05    2.78e+05      75.918
     140      29       2    1.22e+05       1.22e+05    2.78e+05      76.110
     141      30       2    1.22e+05       1.22e+05    2.78e+05      76.256
     142      31       2    1.22e+05       1.22e+05    2.78e+05      76.706
     143      32       1    1.56e+05       1.22e+05    2.78e+05      76.745
     144      33            2.79e+05 pr    1.22e+05    2.78e+05      77.504
     145      32         INFEASIBLE  pr    1.22e+05    2.78e+05      77.816
     146      31       1    1.74e+05       1.22e+05    2.78e+05      78.497
     147      32       2    1.22e+05       1.22e+05    2.78e+05      78.914
     148      33            2.80e+05 pr    1.22e+05    2.78e+05      79.681
     149      32         INFEASIBLE  pr    1.22e+05    2.78e+05      80.122
     150      31            2.83e+05 pr    1.22e+05    2.78e+05      80.879
     151      30         INFEASIBLE  pr    1.22e+05    2.78e+05      81.718
     152      29       1    1.56e+05       1.22e+05    2.78e+05      81.779
     153      30            2.83e+05 pr    1.22e+05    2.78e+05      81.893
     154      29         INFEASIBLE  pr    1.22e+05    2.78e+05      82.313
     155      28       1    1.74e+05       1.22e+05    2.78e+05      82.500
     156      29       2    1.22e+05       1.22e+05    2.78e+05      82.584
     157      30            2.80e+05 pr    1.22e+05    2.78e+05      83.122
     158      29         INFEASIBLE  pr    1.22e+05    2.78e+05      83.547
     159      28            2.83e+05 pr    1.22e+05    2.78e+05      83.660
     160      27         INFEASIBLE  pr    1.22e+05    2.78e+05      84.436
     161      26            2.83e+05 pr    1.22e+05    2.78e+05      84.761
     162      25         INFEASIBLE  pr    1.22e+05    2.78e+05      85.142
     163      24            2.83e+05 pr    1.22e+05    2.78e+05      85.520
     164      23         INFEASIBLE  pr    1.22e+05    2.78e+05      85.933
     165      22            2.83e+05 pr    1.22e+05    2.78e+05      86.023
     166      21         INFEASIBLE  pr    1.22e+05    2.78e+05      86.586
     167      20       2    1.42e+05       1.22e+05    2.78e+05      87.201
     168      21       1    2.18e+05       1.22e+05    2.78e+05      87.331
     169      22            3.14e+05 pr    1.22e+05    2.78e+05      87.443
     170      21            2.83e+05 pr    1.22e+05    2.78e+05      87.591
     171      20         INFEASIBLE  pr    1.22e+05    2.78e+05      88.030
     172      19       2    1.48e+05       1.22e+05    2.78e+05      88.179
     173      20       2    1.22e+05       1.22e+05    2.78e+05      88.271
     174      21            2.80e+05 pr    1.22e+05    2.78e+05      89.059
     175      20         INFEASIBLE  pr    1.48e+05    2.78e+05      89.756
     176      19       1    2.18e+05       1.48e+05    2.78e+05      89.831
     177      20            3.14e+05 pr    1.48e+05    2.78e+05      89.876
     178      19            2.83e+05 pr    1.48e+05    2.78e+05      89.946
     179      18         INFEASIBLE  pr    1.56e+05    2.78e+05      90.357
     180      17            3.14e+05 pr    1.56e+05    2.78e+05      90.408
     181      16            2.83e+05 pr    1.56e+05    2.78e+05      90.522
     182      15       2    1.56e+05       1.56e+05    2.78e+05      90.697
     183      16       3    1.56e+05       1.56e+05    2.78e+05      95.820
     184      17       2    1.56e+05       1.56e+05    2.78e+05      95.953
     185      18       1    1.56e+05       1.56e+05    2.78e+05      96.023
     186      19            2.79e+05 pr    1.56e+05    2.78e+05      97.220
     187      18         INFEASIBLE  pr    1.56e+05    2.78e+05      97.750
     188      17       1    1.56e+05       1.56e+05    2.78e+05      98.131
     189      18            2.83e+05 pr    1.56e+05    2.78e+05      98.468
     190      17         INFEASIBLE  pr    1.56e+05    2.78e+05      98.705
     191      16       2    1.42e+05       1.56e+05    2.78e+05      98.769
     192      17       1    2.19e+05       1.56e+05    2.78e+05      99.501
     193      18            2.83e+05 pr    1.56e+05    2.78e+05      99.758
     194      17            2.83e+05 pr    1.56e+05    2.78e+05      99.929
     195      16         INFEASIBLE  pr    1.56e+05    2.78e+05     100.235
     196      15       1    2.12e+05       1.56e+05    2.78e+05     101.317
     197      16            2.78e+05 pr    1.56e+05    2.78e+05     101.372
     198      15            2.83e+05 pr    1.56e+05    2.78e+05     101.526
     199      14         INFEASIBLE  pr    1.74e+05    2.78e+05     101.945
     200      13       3    1.74e+05       1.74e+05    2.78e+05     101.994
     201      14       2    1.74e+05       1.74e+05    2.78e+05     102.031
     202      15         INFEASIBLE  pr    1.74e+05    2.78e+05     102.384
     203      14       1    1.74e+05       1.74e+05    2.78e+05     102.708
     204      15            2.83e+05 pr    1.74e+05    2.78e+05     102.768
     205      14         INFEASIBLE  pr    1.74e+05    2.78e+05     102.946
     206      13       2    1.74e+05       1.74e+05    2.78e+05     103.060
     207      14         INFEASIBLE  pr    1.74e+05    2.78e+05     103.328
     208      13            2.80e+05 pr    1.74e+05    2.78e+05     103.886
     209      12         INFEASIBLE  pr    1.74e+05    2.78e+05     104.066
     210      11       3    1.74e+05       1.74e+05    2.78e+05     104.202
     211      12       1    1.74e+05       1.74e+05    2.78e+05     104.288
     212      13            2.83e+05 pr    1.74e+05    2.78e+05     104.345
     213      12         INFEASIBLE  pr    1.74e+05    2.78e+05     104.575
     214      11       2    1.74e+05       1.74e+05    2.78e+05     104.617
     215      12       1    1.75e+05       1.74e+05    2.78e+05     105.195
     216      13            2.83e+05 pr    1.74e+05    2.78e+05     105.541
     217      12         INFEASIBLE  pr    1.74e+05    2.78e+05     105.978
     218      11       1    1.74e+05       1.74e+05    2.78e+05     106.021
     219      12            2.83e+05 pr    1.74e+05    2.78e+05     106.266
     220      11         INFEASIBLE  pr    1.74e+05    2.78e+05     106.383
     221      10       2    1.74e+05       1.74e+05    2.78e+05     106.431
     222      11            2.80e+05 pr    1.74e+05    2.78e+05     106.657
     223      10         INFEASIBLE  pr    1.74e+05    2.78e+05     107.310
     224       9       1    2.78e+05       1.74e+05    2.78e+05     107.875
     225      10            2.83e+05 pr    1.74e+05    2.78e+05     108.123
*    226       9       0    2.78e+05  f    1.74e+05    2.78e+05     108.153
     227       8            2.80e+05 pr    1.74e+05    2.78e+05     108.650
     228       7            2.79e+05 pr    1.74e+05    2.78e+05     109.553
     229       6            2.83e+05 pr    1.74e+05    2.78e+05     109.604
     230       5            2.78e+05 pr    1.74e+05    2.78e+05     109.654
     231       4            2.83e+05 pr    1.74e+05    2.78e+05     109.711
     232       3       2    1.74e+05       1.74e+05    2.78e+05     110.602
     233       4            2.80e+05 pr    1.74e+05    2.78e+05     111.272
     234       3            2.80e+05 pr    1.74e+05    2.78e+05     111.570
     235       2       2    1.74e+05       1.74e+05    2.78e+05     111.637
     236       3            2.83e+05 pr    1.74e+05    2.78e+05     112.614
     237       2            2.80e+05 pr    2.18e+05    2.78e+05     112.888
     238       1            3.13e+05 pr    2.18e+05    2.78e+05     112.948
     239       0            2.83e+05 pr    2.78e+05    2.78e+05     113.442

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929372e+05
Final integrality gap (abs / rel)   = -4.32e-08 /  -1.55e-13 (-0.00%)
# of nodes processed                =      239
# of subproblems processed          =      242
Total program time (secs)           =     113.45914 (   114.092 CPU time)
Time spent in evaluations (secs)    =       4.66196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.39     34549
   nlp_gf_jg         1.38         1.31     23992
  nlp_hess_l         1.17         1.16     23699
      solver          114          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1121
         0         0    0.2890
    1.0000    1.0000    0.1119
         0         0    0.2870

Removed Variables within Vanished Phases
===================================================
 
