====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.212
       2       1       7    7.79e+04       7.79e+04                   1.320
       3       2       6    7.79e+04       7.79e+04                   1.386
       4       3       5    7.79e+04       7.79e+04                   1.431
       5       4       4    7.79e+04       7.79e+04                   1.482
       6       5       3    7.79e+04       7.79e+04                   1.532
       7       6       2    7.79e+04       7.79e+04                   1.570
       8       7       1    1.56e+05       7.79e+04                   1.610
       9       8         INFEASIBLE  pr    7.79e+04                   1.706
*     10       7       0    4.43e+05  f    7.79e+04    4.43e+05       2.076
      11       6       1    2.18e+05       7.79e+04    4.43e+05       2.267
      12       7       4    7.79e+04       7.79e+04    4.43e+05       2.860
      13       8       3    1.56e+05       7.79e+04    4.43e+05       3.041
      14       9       2    1.56e+05       7.79e+04    4.43e+05       3.959
      15      10       1    4.43e+05       7.79e+04    4.43e+05       4.315
*     16      11       0    4.43e+05  f    7.79e+04    4.43e+05       4.560
      17      10            4.46e+05 pr    7.79e+04    4.43e+05       5.134
      18       9       1    1.56e+05       7.79e+04    4.43e+05       7.292
      19      10       3    1.15e+05       7.79e+04    4.43e+05      10.266
      20      11       2    7.79e+04       7.79e+04    4.43e+05      10.326
      21      12       3    7.79e+04       7.79e+04    4.43e+05      10.379
      22      13       2    1.56e+05       7.79e+04    4.43e+05      10.534
      23      14       1    1.56e+05       7.79e+04    4.43e+05      10.765
*     24      15       0    4.43e+05  f    7.79e+04    4.43e+05      11.008
      25      14            4.43e+05 pr    7.79e+04    4.43e+05      15.794
      26      13       1    1.56e+05       7.79e+04    4.43e+05      16.976
      27      14       2    1.15e+05       7.79e+04    4.43e+05      19.543
      28      15       6    7.79e+04       7.79e+04    4.43e+05      19.668
      29      16       5    7.79e+04       7.79e+04    4.43e+05      19.735
      30      17       4    7.79e+04       7.79e+04    4.43e+05      20.401
      31      18       3    7.79e+04       7.79e+04    4.43e+05      20.464
      32      19       2    1.36e+05       7.79e+04    4.43e+05      20.942
      33      20       1    1.56e+05       7.79e+04    4.43e+05      21.001
      34      21            4.43e+05 pr    7.79e+04    4.43e+05      21.655
      35      20            4.43e+05 pr    7.79e+04    4.43e+05      21.806
      36      19       1    1.36e+05       7.79e+04    4.43e+05      21.883
      37      20       5    7.79e+04       7.79e+04    4.43e+05      21.954
      38      21       2    1.34e+05       7.79e+04    4.43e+05      22.207
      39      22       1    1.56e+05       7.79e+04    4.43e+05      22.268
      40      23            4.43e+05 pr    7.79e+04    4.43e+05      22.418
*     41      22       0    4.42e+05  f    7.79e+04    4.42e+05      23.829
      42      21       1    1.59e+05       7.79e+04    4.42e+05      23.914
*     43      22       0    2.22e+05  f    7.79e+04    2.22e+05      23.991
*     44      21       0    2.22e+05  f    7.79e+04    2.22e+05      24.128
      45      20            2.22e+05 pr    7.79e+04    2.22e+05      24.291
      46      19       4    7.79e+04       7.79e+04    2.22e+05      24.359
      47      20       3    1.15e+05       7.79e+04    2.22e+05      24.865
      48      21       2    1.15e+05       7.79e+04    2.22e+05      24.997
      49      22       1    1.59e+05       7.79e+04    2.22e+05      25.329
      50      23            2.22e+05 pr    7.79e+04    2.22e+05      26.928
      51      22            2.22e+05 pr    7.79e+04    2.22e+05      27.221
      52      21       1    1.59e+05       7.79e+04    2.22e+05      27.410
      53      22         INFEASIBLE  pr    7.79e+04    2.22e+05      27.882
      54      21            2.22e+05 pr    7.79e+04    2.22e+05      28.410
      55      20            2.22e+05 pr    7.79e+04    2.22e+05      28.587
      56      19       2    1.56e+05       7.79e+04    2.22e+05      30.286
      57      20       5    7.79e+04       7.79e+04    2.22e+05      30.329
      58      21       4    7.79e+04       7.79e+04    2.22e+05      30.627
      59      22       3    7.79e+04       7.79e+04    2.22e+05      33.004
      60      23       2    1.56e+05       7.79e+04    2.22e+05      33.067
      61      24       1    1.56e+05       7.79e+04    2.22e+05      33.113
      62      25            4.43e+05 pr    7.79e+04    2.22e+05      33.561
      63      24            4.43e+05 pr    7.79e+04    2.22e+05      33.648
      64      23       1    1.56e+05       7.79e+04    2.22e+05      34.084
      65      24       2    1.36e+05       7.79e+04    2.22e+05      34.674
      66      25       4    7.79e+04       7.79e+04    2.22e+05      34.740
      67      26       3    7.79e+04       7.79e+04    2.22e+05      34.798
      68      27       2    1.56e+05       7.79e+04    2.22e+05      35.139
      69      28       1    1.56e+05       7.79e+04    2.22e+05      35.519
      70      29            4.43e+05 pr    7.79e+04    2.22e+05      35.563
      71      28            2.51e+05 pr    7.79e+04    2.22e+05      36.029
      72      27       1    1.56e+05       7.79e+04    2.22e+05      36.689
      73      28         INFEASIBLE  pr    7.79e+04    2.22e+05      37.153
      74      27            4.43e+05 pr    7.79e+04    2.22e+05      37.599
      75      26         INFEASIBLE  pr    7.79e+04    2.22e+05      38.124
      76      25       3    7.79e+04       7.79e+04    2.22e+05      38.169
      77      26       2    1.56e+05       7.79e+04    2.22e+05      38.756
      78      27       1    1.56e+05       7.79e+04    2.22e+05      38.817
*     79      28       0    2.22e+05  f    7.79e+04    2.22e+05      39.050
      80      27         INFEASIBLE  pr    7.79e+04    2.22e+05      39.508
      81      26       1    1.56e+05       7.79e+04    2.22e+05      40.249
      82      27       2    1.15e+05       7.79e+04    2.22e+05      41.074
      83      28       3    7.79e+04       7.79e+04    2.22e+05      41.189
      84      29       2    1.36e+05       7.79e+04    2.22e+05      41.486
      85      30            2.22e+05 pr    7.79e+04    2.22e+05      42.006
      86      29       1    1.36e+05       7.79e+04    2.22e+05      43.070
      87      30            2.22e+05 pr    7.79e+04    2.22e+05      43.140
      88      29            2.22e+05 pr    7.79e+04    2.22e+05      43.420
      89      28         INFEASIBLE  pr    7.79e+04    2.22e+05      44.114
      90      27       1    1.56e+05       7.79e+04    2.22e+05      44.221
      91      28            2.22e+05 pr    7.79e+04    2.22e+05      44.581
      92      27         INFEASIBLE  pr    7.79e+04    2.22e+05      44.790
      93      26       1    1.36e+05       7.79e+04    2.22e+05      44.902
      94      27         INFEASIBLE  pr    7.79e+04    2.22e+05      46.394
      95      26            2.22e+05 pr    7.79e+04    2.22e+05      46.456
      96      25         INFEASIBLE  pr    7.79e+04    2.22e+05      46.826
      97      24            2.22e+05 pr    7.79e+04    2.22e+05      47.154
      98      23         INFEASIBLE  pr    7.79e+04    2.22e+05      47.340
      99      22       1    2.18e+05       7.79e+04    2.22e+05      47.582
     100      23            4.43e+05 pr    7.79e+04    2.22e+05      47.773
     101      22            2.22e+05 pr    7.79e+04    2.22e+05      48.029
     102      21       1    2.18e+05       7.79e+04    2.22e+05      48.244
     103      22       7    7.79e+04       7.79e+04    2.22e+05      48.498
     104      23       4    7.79e+04       7.79e+04    2.22e+05      49.835
     105      24         INFEASIBLE  pr    7.79e+04    2.22e+05      50.313
     106      23       3    7.79e+04       7.79e+04    2.22e+05      50.357
     107      24       2    7.79e+04       7.79e+04    2.22e+05      50.405
     108      25       1    1.56e+05       7.79e+04    2.22e+05      51.640
     109      26            4.43e+05 pr    7.79e+04    2.22e+05      52.036
     110      25            2.22e+05 pr    7.79e+04    2.22e+05      53.279
     111      24       1    2.18e+05       7.79e+04    2.22e+05      56.741
     112      25       4    7.79e+04       7.79e+04    2.22e+05      56.790
     113      26       3    7.79e+04       7.79e+04    2.22e+05      56.872
     114      27       2    1.15e+05       7.79e+04    2.22e+05      57.200
     115      28       1    1.59e+05       7.79e+04    2.22e+05      57.500
     116      29            2.22e+05 pr    7.79e+04    2.22e+05      57.677
     117      28            2.22e+05 pr    7.79e+04    2.22e+05      57.852
     118      27         INFEASIBLE  pr    7.79e+04    2.22e+05      58.373
     119      26         INFEASIBLE  pr    7.79e+04    2.22e+05      58.741
     120      25       3    7.79e+04       7.79e+04    2.22e+05      58.803
     121      26       2    7.79e+04       7.79e+04    2.22e+05      58.841
     122      27       1    1.56e+05       7.79e+04    2.22e+05      59.134
     123      28            2.22e+05 pr    7.79e+04    2.22e+05      59.380
*    124      27       0    2.16e+05  f    7.79e+04    2.16e+05      59.842
     125      26            2.18e+05 pr    7.79e+04    2.16e+05      60.091
     126      25       2    1.15e+05       7.79e+04    2.16e+05      60.302
     127      26       1    1.59e+05       7.79e+04    2.16e+05      61.293
     128      27            2.16e+05 pr    7.79e+04    2.16e+05      61.332
     129      26            2.21e+05 pr    7.79e+04    2.16e+05      61.552
     130      25         INFEASIBLE  pr    7.79e+04    2.16e+05      61.985
     131      24         INFEASIBLE  pr    7.79e+04    2.16e+05      62.383
     132      21       3    7.79e+04       7.79e+04    2.16e+05      62.476
     133      22       2    1.15e+05       7.79e+04    2.16e+05      62.944
     134      23       1    1.56e+05       7.79e+04    2.16e+05      63.062
     135      24            2.22e+05 pr    7.79e+04    2.16e+05      63.693
     136      23            2.22e+05 pr    7.79e+04    2.16e+05      65.112
     137      22       1    1.56e+05       7.79e+04    2.16e+05      65.411
     138      23            2.18e+05 pr    7.79e+04    2.16e+05      66.968
     139      22            2.22e+05 pr    7.79e+04    2.16e+05      67.282
     140      21            2.22e+05 pr    7.79e+04    2.16e+05      69.050
     141      20       6    7.79e+04       7.79e+04    2.16e+05      69.433
     142      21       5    7.79e+04       7.79e+04    2.16e+05      69.964
     143      22       4    7.79e+04       7.79e+04    2.16e+05      70.708
     144      23       3    7.79e+04       7.79e+04    2.16e+05      70.806
     145      24       2    7.79e+04       7.79e+04    2.16e+05      70.858
     146      25       1    1.56e+05       7.79e+04    2.16e+05      70.999
     147      26            4.43e+05 pr    7.79e+04    2.16e+05      71.102
     148      25            4.43e+05 pr    7.79e+04    2.16e+05      71.610
     149      24            2.18e+05 pr    7.79e+04    2.16e+05      72.172
     150      23       2    7.79e+04       7.79e+04    2.16e+05      72.303
     151      24       4    7.79e+04       7.79e+04    2.16e+05      73.094
     152      25       5    7.79e+04       7.79e+04    2.16e+05      73.199
     153      26       3    1.56e+05       7.79e+04    2.16e+05      74.591
     154      27       2    1.56e+05       7.79e+04    2.16e+05      74.660
     155      28            2.18e+05 pr    7.79e+04    2.16e+05      76.789
     156      27       1    1.59e+05       7.79e+04    2.16e+05      86.164
     157      28            2.22e+05 pr    7.79e+04    2.16e+05      86.543
     158      27            2.22e+05 pr    7.79e+04    2.16e+05      86.786
     159      26       2    1.56e+05       7.79e+04    2.16e+05      86.855
     160      27       3    1.15e+05       7.79e+04    2.16e+05      87.809
     161      28       4    7.79e+04       7.79e+04    2.16e+05      87.907
     162      29       3    7.79e+04       7.79e+04    2.16e+05      87.982
     163      30       2    7.79e+04       7.79e+04    2.16e+05      88.046
     164      31       1    1.56e+05       7.79e+04    2.16e+05      88.169
     165      32            4.43e+05 pr    7.79e+04    2.16e+05      90.389
     166      31            2.51e+05 pr    7.79e+04    2.16e+05      91.920
     167      30            2.18e+05 pr    7.79e+04    2.16e+05      93.489
     168      29       2    7.79e+04       7.79e+04    2.16e+05      93.591
     169      30       1    1.36e+05       7.79e+04    2.16e+05      94.095
     170      31            2.22e+05 pr    7.79e+04    2.16e+05      94.181
     171      30            2.22e+05 pr    7.79e+04    2.16e+05      94.687
     172      29            2.22e+05 pr    7.79e+04    2.16e+05      95.295
     173      28       3    7.79e+04       7.79e+04    2.16e+05      95.454
     174      29       4    7.79e+04       7.79e+04    2.16e+05      95.511
     175      30       3    1.15e+05       7.79e+04    2.16e+05      95.765
     176      31            2.18e+05 pr    7.79e+04    2.16e+05      96.363
     177      30         INFEASIBLE  pr    7.79e+04    2.16e+05      97.385
     178      29         INFEASIBLE  pr    7.79e+04    2.16e+05      98.533
     179      28       2    1.56e+05       7.79e+04    2.16e+05      99.814
     180      29       1    1.59e+05       7.79e+04    2.16e+05     100.034
     181      30            2.22e+05 pr    7.79e+04    2.16e+05     100.475
     182      29            2.22e+05 pr    7.79e+04    2.16e+05     101.352
     183      28         INFEASIBLE  pr    7.79e+04    2.16e+05     101.815
     184      27         INFEASIBLE  pr    7.79e+04    2.16e+05     102.337
     185      26       2    1.15e+05       7.79e+04    2.16e+05     102.390
     186      27       1    1.56e+05       7.79e+04    2.16e+05     102.490
     187      28            4.43e+05 pr    7.79e+04    2.16e+05     102.595
     188      27         INFEASIBLE  pr    7.79e+04    2.16e+05     102.958
     189      26         INFEASIBLE  pr    7.79e+04    2.16e+05     103.587
     190      25       2    1.56e+05       7.79e+04    2.16e+05     104.200
     191      26         INFEASIBLE  pr    7.79e+04    2.16e+05     109.879
     192      25       1    1.56e+05       7.79e+04    2.16e+05     109.910
     193      26            2.22e+05 pr    7.79e+04    2.16e+05     110.174
     194      25         INFEASIBLE  pr    7.79e+04    2.16e+05     110.455
     195      24       1    1.56e+05       7.79e+04    2.16e+05     110.492
     196      25       1    1.60e+05       7.79e+04    2.16e+05     110.780
     197      26            2.22e+05 pr    7.79e+04    2.16e+05     110.852
     198      25            2.22e+05 pr    7.79e+04    2.16e+05     111.038
     199      24            2.21e+05 pr    7.79e+04    2.16e+05     111.205
     200      23         INFEASIBLE  pr    7.79e+04    2.16e+05     111.457
     201      22       1    1.65e+05       7.79e+04    2.16e+05     113.945
     202      23            2.51e+05 pr    7.79e+04    2.16e+05     113.988
     203      22            2.22e+05 pr    7.79e+04    2.16e+05     114.186
     204      21         INFEASIBLE  pr    7.79e+04    2.16e+05     114.564
     205      20       3    7.79e+04       7.79e+04    2.16e+05     114.616
     206      21       2    1.56e+05       7.79e+04    2.16e+05     114.854
     207      22       1    1.56e+05       7.79e+04    2.16e+05     122.329
     208      23         INFEASIBLE  pr    7.79e+04    2.16e+05     122.851
     209      22            2.22e+05 pr    7.79e+04    2.16e+05     124.357
     210      21       1    1.56e+05       7.79e+04    2.16e+05     124.412
     211      22       2    1.56e+05       7.79e+04    2.16e+05     126.303
     212      23       6    7.79e+04       7.79e+04    2.16e+05     126.641
     213      24       5    7.79e+04       7.79e+04    2.16e+05     126.763
     214      25       4    7.79e+04       7.79e+04    2.16e+05     126.862
     215      26       3    1.36e+05       7.79e+04    2.16e+05     126.943
     216      27       2    1.56e+05       7.79e+04    2.16e+05     127.670
     217      28       1    1.36e+05       7.79e+04    2.16e+05     127.729
     218      29            2.22e+05 pr    7.79e+04    2.16e+05     127.876
     219      28            2.22e+05 pr    7.79e+04    2.16e+05     128.744
     220      27       1    1.56e+05       7.79e+04    2.16e+05     128.790
     221      28       5    7.79e+04       7.79e+04    2.16e+05     128.857
     222      29       4    7.79e+04       7.79e+04    2.16e+05     128.937
     223      30       3    1.15e+05       7.79e+04    2.16e+05     129.006
     224      31       2    1.15e+05       7.79e+04    2.16e+05     130.351
     225      32            2.18e+05 pr    7.79e+04    2.16e+05     131.317
     226      31       1    1.65e+05       7.79e+04    2.16e+05     139.796
     227      32            2.22e+05 pr    7.79e+04    2.16e+05     139.880
     228      31            2.22e+05 pr    7.79e+04    2.16e+05     143.639
     229      30       2    1.15e+05       7.79e+04    2.16e+05     144.189
     230      31       3    1.15e+05       7.79e+04    2.16e+05     145.610
     231      32         INFEASIBLE  pr    7.79e+04    2.16e+05     146.211
     232      31       2    1.15e+05       7.79e+04    2.16e+05     146.260
     233      32       1    1.56e+05       7.79e+04    2.16e+05     146.375
     234      33         INFEASIBLE  pr    7.79e+04    2.16e+05     148.065
     235      32         INFEASIBLE  pr    7.79e+04    2.16e+05     148.354
     236      31       1    1.35e+05       7.79e+04    2.16e+05     148.420
     237      32       4    7.79e+04       7.79e+04    2.16e+05     148.592
     238      33       3    1.56e+05       7.79e+04    2.16e+05     149.257
     239      34       2    1.56e+05       7.79e+04    2.16e+05     150.612
     240      35            2.16e+05 pr    7.79e+04    2.16e+05     151.404
     241      34       1    1.66e+05       7.79e+04    2.16e+05     151.593
     242      35            2.22e+05 pr    7.79e+04    2.16e+05     151.650
     243      34            2.22e+05 pr    7.79e+04    2.16e+05     151.734
     244      33       2    1.56e+05       7.79e+04    2.16e+05     151.825
     245      34       3    1.15e+05       7.79e+04    2.16e+05     152.304
     246      35       4    7.79e+04       7.79e+04    2.16e+05     152.346
     247      36       3    1.15e+05       7.79e+04    2.16e+05     152.613
     248      37       2    1.15e+05       7.79e+04    2.16e+05     152.696
     249      38       1    1.56e+05       7.79e+04    2.16e+05     152.736
     250      39            2.22e+05 pr    7.79e+04    2.16e+05     153.430
     251      38         INFEASIBLE  pr    7.79e+04    2.16e+05     153.809
     252      37       1    1.56e+05       7.79e+04    2.16e+05     153.882
     253      38         INFEASIBLE  pr    1.15e+05    2.16e+05     154.331
     254      37            2.22e+05 pr    1.15e+05    2.16e+05     154.740
     255      36         INFEASIBLE  pr    1.15e+05    2.16e+05     155.204
     256      35       2    1.15e+05       1.15e+05    2.16e+05     155.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500627e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.70e-01 (47.04%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     155.29967 (   155.942 CPU time)
Time spent in evaluations (secs)    =       6.44248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.87     47801
   nlp_gf_jg         1.96         1.88     35272
  nlp_hess_l         1.68         1.67     35035
      solver          156          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3205
         0    1.0000    0.1915
    1.0000    1.0000    0.0965
    1.0000         0    0.1915

Removed Variables within Vanished Phases
===================================================
 
