====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.855
       2       1       7    7.79e+04     -1.80e+308                   2.749
       3       2       6    7.79e+04     -1.80e+308                   2.826
       4       3       5    7.79e+04     -1.80e+308                   2.862
       5       4       4    7.79e+04     -1.80e+308                   2.914
       6       5       3    7.79e+04     -1.80e+308                   2.959
       7       6       2    7.79e+04     -1.80e+308                   3.000
       8       7       1    1.56e+05     -1.80e+308                   3.091
       9       8         INFEASIBLE  pr  -1.80e+308                   4.196
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       4.564
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       4.945
      12       7       7    7.79e+04       7.79e+04    2.07e+05       5.205
      13       8       5    7.79e+04       7.79e+04    2.07e+05       5.329
      14       9       3    7.79e+04       7.79e+04    2.07e+05       5.391
      15      10       2    1.56e+05       7.79e+04    2.07e+05       5.475
      16      11       1    1.56e+05       7.79e+04    2.07e+05       5.560
      17      12            2.07e+05 pr    7.79e+04    2.07e+05       5.734
      18      11            2.07e+05 pr    7.79e+04    2.07e+05       6.269
      19      10       1    1.56e+05       7.79e+04    2.07e+05       6.859
      20      11       2    8.85e+04       7.79e+04    2.07e+05       7.003
      21      12       4    7.79e+04       7.79e+04    2.07e+05       7.776
      22      13       3    1.56e+05       7.79e+04    2.07e+05       8.184
      23      14       2    1.56e+05       7.79e+04    2.07e+05       8.264
      24      15       1    1.56e+05       7.79e+04    2.07e+05       8.333
      25      16            2.07e+05 pr    7.79e+04    2.07e+05       8.632
      26      15            2.07e+05 pr    7.79e+04    2.07e+05       8.887
      27      14       1    1.56e+05       7.79e+04    2.07e+05       9.331
      28      15       3    8.85e+04       7.79e+04    2.07e+05       9.572
      29      16       2    7.79e+04       7.79e+04    2.07e+05       9.632
      30      17       6    7.79e+04       7.79e+04    2.07e+05       9.773
      31      18       5    7.79e+04       7.79e+04    2.07e+05       9.955
      32      19       4    7.79e+04       7.79e+04    2.07e+05      10.019
      33      20       3    7.79e+04       7.79e+04    2.07e+05      10.107
      34      21       2    1.56e+05       7.79e+04    2.07e+05      10.320
      35      22       1    1.56e+05       7.79e+04    2.07e+05      10.535
      36      23            2.07e+05 pr    7.79e+04    2.07e+05      10.931
*     37      22       0    1.58e+05  f    7.79e+04    1.58e+05      11.514
      38      21            2.07e+05 pr    7.79e+04    1.58e+05      14.876
      39      20       2    9.10e+04       7.79e+04    1.58e+05      14.989
      40      21       3    7.79e+04       7.79e+04    1.58e+05      15.060
      41      22       4    7.79e+04       7.79e+04    1.58e+05      15.237
      42      23       6    7.79e+04       7.79e+04    1.58e+05      15.343
      43      24       1    1.56e+05       7.79e+04    1.58e+05      16.571
      44      25            2.07e+05 pr    7.79e+04    1.58e+05      16.710
      45      24            2.07e+05 pr    7.79e+04    1.58e+05      17.380
      46      23       5    7.79e+04       7.79e+04    1.58e+05      17.504
      47      24       4    7.79e+04       7.79e+04    1.58e+05      17.583
      48      25       3    7.79e+04       7.79e+04    1.58e+05      17.665
      49      26       2    1.56e+05       7.79e+04    1.58e+05      18.260
      50      27       1    1.56e+05       7.79e+04    1.58e+05      18.321
      51      28            2.07e+05 pr    7.79e+04    1.58e+05      19.326
      52      27         INFEASIBLE  pr    7.79e+04    1.58e+05      19.607
      53      26       1    1.56e+05       7.79e+04    1.58e+05      19.685
      54      27       3    7.79e+04       7.79e+04    1.58e+05      19.846
      55      28       1    1.02e+05       7.79e+04    1.58e+05      20.878
      56      29       5    7.79e+04       7.79e+04    1.58e+05      21.666
      57      30       4    9.10e+04       7.79e+04    1.58e+05      21.787
      58      31       3    9.10e+04       7.79e+04    1.58e+05      21.986
      59      32       2    1.02e+05       7.79e+04    1.58e+05      22.069
      60      33       1    1.02e+05       7.79e+04    1.58e+05      24.205
      61      34            2.07e+05 pr    7.79e+04    1.58e+05      24.290
*     62      33       0    1.04e+05  f    7.79e+04    1.04e+05      24.507
      63      32       1    1.04e+05       7.79e+04    1.04e+05      24.611
      64      33       4    7.79e+04       7.79e+04    1.04e+05      25.048
      65      34       3    8.85e+04       7.79e+04    1.04e+05      25.148
      66      35            1.56e+05 pr    7.79e+04    1.04e+05      25.466
      67      34       2    9.17e+04       7.79e+04    1.04e+05      25.910
      68      35            1.56e+05 pr    7.79e+04    1.04e+05      26.681
      69      34       1    9.17e+04       7.79e+04    1.04e+05      26.952
      70      35            2.07e+05 pr    7.79e+04    1.04e+05      28.666
      71      34            1.58e+05 pr    7.79e+04    1.04e+05      30.329
      72      33       3    8.85e+04       7.79e+04    1.04e+05      30.425
      73      34       2    8.85e+04       7.79e+04    1.04e+05      30.533
      74      35       1    8.85e+04       7.79e+04    1.04e+05      30.639
      75      36            1.58e+05 pr    7.79e+04    1.04e+05      30.939
      76      35            1.05e+05 pr    7.79e+04    1.04e+05      31.136
      77      34            1.58e+05 pr    7.79e+04    1.04e+05      32.263
      78      33       2    8.85e+04       7.79e+04    1.04e+05      32.379
      79      34       3    7.79e+04       7.79e+04    1.04e+05      32.582
      80      35       2    7.79e+04       7.79e+04    1.04e+05      32.650
      81      36       1    8.85e+04       7.79e+04    1.04e+05      32.715
      82      37            1.58e+05 pr    7.79e+04    1.04e+05      32.882
*     83      36       0    1.04e+05  f    7.79e+04    1.04e+05      33.012
      84      35       1    1.02e+05       7.79e+04    1.04e+05      33.374
      85      36       2    7.79e+04       7.79e+04    1.04e+05      33.510
      86      37       5    7.79e+04       7.79e+04    1.04e+05      33.637
      87      38       4    8.85e+04       7.79e+04    1.04e+05      33.885
      88      39            1.56e+05 pr    7.79e+04    1.04e+05      34.633
      89      38       3    8.85e+04       7.79e+04    1.04e+05      34.712
      90      39       2    8.85e+04       7.79e+04    1.04e+05      35.097
      91      40            1.56e+05 pr    7.79e+04    1.04e+05      35.613
      92      39       1    9.20e+04       7.79e+04    1.04e+05      35.911
      93      40            1.04e+05 pr    7.79e+04    1.04e+05      36.155
      94      39            1.04e+05 pr    7.79e+04    1.04e+05      36.427
      95      38       2    8.85e+04       7.79e+04    1.04e+05      37.237
      96      39       4    8.85e+04       7.79e+04    1.04e+05      37.729
      97      40       2    9.12e+04       7.79e+04    1.04e+05      39.715
      98      41       1    9.14e+04       7.79e+04    1.04e+05      39.782
      99      42            1.04e+05 pr    7.79e+04    1.04e+05      39.884
*    100      41       0    1.02e+05  f    7.79e+04    1.02e+05      40.244
     101      40       1    9.14e+04       7.79e+04    1.02e+05      40.345
     102      41       2    8.85e+04       7.79e+04    1.02e+05      44.220
     103      42       6    7.79e+04       7.79e+04    1.02e+05      44.318
     104      43       2    8.85e+04       7.79e+04    1.02e+05      44.687
     105      44       1    8.85e+04       7.79e+04    1.02e+05      44.962
     106      45            1.57e+05 pr    7.79e+04    1.02e+05      45.566
     107      44         INFEASIBLE  pr    7.79e+04    1.02e+05      46.190
     108      43            1.56e+05 pr    7.79e+04    1.02e+05      46.278
     109      42       1    9.14e+04       7.79e+04    1.02e+05      46.452
     110      43            1.04e+05 pr    7.79e+04    1.02e+05      46.534
     111      42            1.57e+05 pr    7.79e+04    1.02e+05      47.330
     112      41       5    8.85e+04       7.79e+04    1.02e+05      47.816
     113      42       4    7.79e+04       7.79e+04    1.02e+05      48.843
     114      43       3    7.79e+04       7.79e+04    1.02e+05      48.931
     115      44            1.56e+05 pr    7.79e+04    1.02e+05      49.014
     116      43       2    8.85e+04       7.79e+04    1.02e+05      49.377
     117      44            1.56e+05 pr    7.79e+04    1.02e+05      50.747
     118      43            1.56e+05 pr    7.79e+04    1.02e+05      51.161
     119      42       3    7.79e+04       7.79e+04    1.02e+05      51.265
     120      43       1    8.85e+04       7.79e+04    1.02e+05      51.562
     121      44       5    7.79e+04       7.79e+04    1.02e+05      52.648
     122      45       4    7.79e+04       7.79e+04    1.02e+05      52.799
     123      46       3    7.79e+04       7.79e+04    1.02e+05      52.877
     124      47       2    7.79e+04       7.79e+04    1.02e+05      53.104
     125      48            1.56e+05 pr    7.79e+04    1.02e+05      53.301
     126      47            1.02e+05 pr    7.79e+04    1.02e+05      53.438
     127      46       2    7.79e+04       7.79e+04    1.02e+05      53.540
     128      47       1    9.20e+04       7.79e+04    1.02e+05      54.048
     129      48            1.04e+05 pr    7.79e+04    1.02e+05      54.197
     130      47            1.04e+05 pr    7.79e+04    1.02e+05      54.905
     131      46       1    8.85e+04       7.79e+04    1.02e+05      55.108
     132      47       3    7.79e+04       7.79e+04    1.02e+05      55.251
     133      48       2    8.85e+04       7.79e+04    1.02e+05      55.479
     134      49       1    9.14e+04       7.79e+04    1.02e+05      56.820
     135      50            1.04e+05 pr    7.79e+04    1.02e+05      56.938
     136      49            1.02e+05 pr    7.79e+04    1.02e+05      57.072
     137      48            1.56e+05 pr    7.79e+04    1.02e+05      60.445
     138      47            1.02e+05 pr    7.79e+04    1.02e+05      61.348
     139      46            1.04e+05 pr    7.79e+04    1.02e+05      61.930
     140      45            1.04e+05 pr    7.79e+04    1.02e+05      62.119
     141      44       4    9.10e+04       7.79e+04    1.02e+05      62.876
     142      45       3    9.10e+04       7.79e+04    1.02e+05      62.956
     143      46            1.56e+05 pr    7.79e+04    1.02e+05      63.341
     144      45            1.56e+05 pr    7.79e+04    1.02e+05      65.112
     145      44       3    8.85e+04       7.79e+04    1.02e+05      65.439
     146      45       4    7.79e+04       7.79e+04    1.02e+05      66.512
     147      46       3    7.79e+04       7.79e+04    1.02e+05      66.681
     148      47       2    7.79e+04       7.79e+04    1.02e+05      66.736
     149      48            1.56e+05 pr    7.79e+04    1.02e+05      67.786
     150      47            1.02e+05 pr    7.79e+04    1.02e+05      68.029
     151      46       2    7.79e+04       7.79e+04    1.02e+05      68.084
     152      47       3    7.79e+04       7.79e+04    1.02e+05      68.200
     153      48            1.56e+05 pr    7.79e+04    1.02e+05      68.338
     154      47            1.56e+05 pr    7.79e+04    1.02e+05      69.987
     155      46         INFEASIBLE  pr    7.79e+04    1.02e+05      70.793
     156      45       1    8.85e+04       7.79e+04    1.02e+05      71.364
     157      46            1.58e+05 pr    7.79e+04    1.02e+05      71.884
     158      45            1.02e+05 pr    7.79e+04    1.02e+05      71.997
     159      44            1.56e+05 pr    7.79e+04    1.02e+05      73.745
     160      43            1.56e+05 pr    7.79e+04    1.02e+05      74.528
     161      42       4    9.10e+04       7.79e+04    1.02e+05      75.178
     162      43       4    7.79e+04       7.79e+04    1.02e+05      75.328
     163      44       3    7.79e+04       7.79e+04    1.02e+05      75.404
     164      45       2    7.79e+04       7.79e+04    1.02e+05      75.485
     165      46            1.56e+05 pr    7.79e+04    1.02e+05      75.885
     166      45            1.02e+05 pr    7.79e+04    1.02e+05      76.666
     167      44       2    7.79e+04       7.79e+04    1.02e+05      76.753
     168      45       3    7.79e+04       7.79e+04    1.02e+05      76.910
     169      46       2    7.79e+04       7.79e+04    1.02e+05      77.291
     170      47       1    9.20e+04       7.79e+04    1.02e+05      77.665
     171      48            1.04e+05 pr    7.79e+04    1.02e+05      77.756
     172      47         INFEASIBLE  pr    7.79e+04    1.02e+05      78.251
     173      46            1.02e+05 pr    7.79e+04    1.02e+05      78.871
     174      45       2    7.79e+04       7.79e+04    1.02e+05      79.052
     175      46       1    9.19e+04       7.79e+04    1.02e+05      79.248
     176      47            1.04e+05 pr    7.79e+04    1.02e+05      79.378
     177      46         INFEASIBLE  pr    7.79e+04    1.02e+05      79.691
     178      45       1    8.85e+04       7.79e+04    1.02e+05      80.372
     179      46            1.56e+05 pr    7.79e+04    1.02e+05      81.690
     180      45            1.05e+05 pr    7.79e+04    1.02e+05      81.818
     181      44         INFEASIBLE  pr    7.79e+04    1.02e+05      82.480
     182      43       1    9.20e+04       7.79e+04    1.02e+05      83.243
     183      44            1.04e+05 pr    7.79e+04    1.02e+05      83.324
     184      43            1.58e+05 pr    7.79e+04    1.02e+05      84.158
     185      42         INFEASIBLE  pr    7.79e+04    1.02e+05      84.417
     186      41       3    8.85e+04       7.79e+04    1.02e+05      84.559
     187      42       2    8.85e+04       7.79e+04    1.02e+05      84.740
     188      43            1.58e+05 pr    7.79e+04    1.02e+05      85.405
     189      42       1    9.14e+04       7.79e+04    1.02e+05      86.904
     190      43            1.04e+05 pr    7.79e+04    1.02e+05      86.978
     191      42            1.02e+05 pr    7.79e+04    1.02e+05      87.126
     192      41       2    8.85e+04       7.79e+04    1.02e+05      87.349
     193      42       2    8.85e+04       7.79e+04    1.02e+05      88.130
     194      43       1    8.85e+04       7.79e+04    1.02e+05      88.203
     195      44            1.58e+05 pr    7.79e+04    1.02e+05      88.331
     196      43            1.05e+05 pr    7.79e+04    1.02e+05      96.890
     197      42       1    8.85e+04       7.79e+04    1.02e+05      96.973
     198      43       2    9.00e+04       7.79e+04    1.02e+05      97.249
     199      44       1    9.20e+04       7.79e+04    1.02e+05      97.338
     200      45            1.04e+05 pr    7.79e+04    1.02e+05      97.409
     201      44            1.04e+05 pr    7.79e+04    1.02e+05      97.541
     202      43       1    9.14e+04       7.79e+04    1.02e+05      97.639
     203      44       2    9.10e+04       7.79e+04    1.02e+05      97.872
     204      45         INFEASIBLE  pr    8.85e+04    1.02e+05      98.840
     205      44       1    9.20e+04       8.85e+04    1.02e+05      99.269
     206      45            1.04e+05 pr    8.85e+04    1.02e+05      99.361
     207      44            1.04e+05 pr    8.85e+04    1.02e+05     101.540
     208      43       1    9.20e+04       8.85e+04    1.02e+05     101.711
     209      44       3    8.85e+04       8.85e+04    1.02e+05     101.831
     210      45            1.56e+05 pr    8.85e+04    1.02e+05     102.510
     211      44       2    8.85e+04       8.85e+04    1.02e+05     102.591
     212      45            1.56e+05 pr    8.85e+04    1.02e+05     108.858
     213      44       1    9.20e+04       8.85e+04    1.02e+05     110.523
     214      45            1.02e+05 pr    8.85e+04    1.02e+05     110.703
     215      44            1.02e+05 pr    8.85e+04    1.02e+05     111.049
     216      43            1.04e+05 pr    8.85e+04    1.02e+05     111.167
     217      42            1.04e+05 pr    8.85e+04    1.02e+05     111.459
     218      41            1.04e+05 pr    8.85e+04    1.02e+05     111.535
     219      40            1.02e+05 pr    8.85e+04    1.02e+05     111.603
     220      39            1.61e+05 pr    8.85e+04    1.02e+05     112.678
     221      38            1.02e+05 pr    8.85e+04    1.02e+05     113.383
     222      37         FAILED -400       8.85e+04    1.02e+05     126.453
     223      38            1.58e+05 pr    8.85e+04    1.02e+05     127.075
     224      37            1.58e+05 pr    8.85e+04    1.02e+05     127.206
     225      36            1.56e+05 pr    8.85e+04    1.02e+05     128.279
     226      35       3    9.10e+04       8.85e+04    1.02e+05     129.943
     227      36       3    8.85e+04       8.85e+04    1.02e+05     130.021
     228      37            1.58e+05 pr    8.85e+04    1.02e+05     130.184
     229      36       2    8.85e+04       8.85e+04    1.02e+05     130.343
     230      37       1    9.17e+04       8.85e+04    1.02e+05     130.684
     231      38            1.04e+05 pr    8.85e+04    1.02e+05     130.779
     232      37            1.05e+05 pr    8.85e+04    1.02e+05     131.110
     233      36            1.56e+05 pr    8.85e+04    1.02e+05     144.892
     234      35       2    8.85e+04       8.85e+04    1.02e+05     144.988
     235      36            1.56e+05 pr    8.85e+04    1.02e+05     145.549
     236      35       1    9.20e+04       8.85e+04    1.02e+05     145.648
     237      36            1.04e+05 pr    8.85e+04    1.02e+05     145.802
     238      35            1.58e+05 pr    8.85e+04    1.02e+05     147.228
     239      34       1    9.20e+04       8.85e+04    1.02e+05     147.526
     240      35       1    8.85e+04       8.85e+04    1.02e+05     147.991
     241      36            1.58e+05 pr    8.85e+04    1.02e+05     149.011
     242      35         INFEASIBLE  pr    8.85e+04    1.02e+05     149.823
     243      34            1.04e+05 pr    8.85e+04    1.02e+05     149.917
     244      33         INFEASIBLE  pr    8.85e+04    1.02e+05     150.584
     245      32       2    9.10e+04       8.85e+04    1.02e+05     151.100
     246      33            1.56e+05 pr    8.85e+04    1.02e+05     152.564
     247      32            1.56e+05 pr    8.85e+04    1.02e+05     154.664
     248      31       2    9.10e+04       8.85e+04    1.02e+05     155.709
     249      32       1    8.85e+04       8.85e+04    1.02e+05     155.800
     250      33       1    8.85e+04       8.85e+04    1.02e+05     156.205
     251      34            1.02e+05 pr    8.85e+04    1.02e+05     156.376
     252      33         INFEASIBLE  pr    8.85e+04    1.02e+05     157.662
     253      32         INFEASIBLE  pr    8.85e+04    1.02e+05     160.509
     254      31            1.04e+05 pr    8.85e+04    1.02e+05     160.708
     255      30            1.56e+05 pr    8.85e+04    1.02e+05     165.264
     256      29            1.56e+05 pr    8.85e+04    1.02e+05     165.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497390681325e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     165.83459 (   164.949 CPU time)
Time spent in evaluations (secs)    =       6.98003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.05     39323
   nlp_gf_jg         2.01         1.97     27866
  nlp_hess_l         1.73         1.73     27521
      solver          165          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
