====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.456
       2       1       7    7.79e+04     -1.80e+308                   2.566
       3       2       6    7.79e+04     -1.80e+308                   3.695
       4       3       5    7.79e+04     -1.80e+308                   4.092
       5       4       4    7.79e+04     -1.80e+308                   4.491
       6       5       3    7.79e+04     -1.80e+308                   4.543
       7       6       2    7.79e+04     -1.80e+308                   4.587
       8       7         INFEASIBLE  pr  -1.80e+308                   4.913
       9       6       1    2.80e+05     -1.80e+308                   5.527
      10       7         INFEASIBLE  pr  -1.80e+308                   5.886
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       6.018
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       6.088
      13       6       7    7.79e+04       7.79e+04    2.83e+05       6.231
      14       7       3    7.79e+04       7.79e+04    2.83e+05       6.332
      15       8       5    7.79e+04       7.79e+04    2.83e+05       6.405
      16       9       4    7.79e+04       7.79e+04    2.83e+05       7.053
      17      10         INFEASIBLE  pr    7.79e+04    2.83e+05       7.543
      18       9       3    1.56e+05       7.79e+04    2.83e+05      12.266
      19      10       2    1.22e+05       7.79e+04    2.83e+05      12.526
      20      11       1    1.56e+05       7.79e+04    2.83e+05      12.603
*     21      12       0    2.78e+05  f    7.79e+04    2.78e+05      13.785
      22      11         INFEASIBLE  pr    7.79e+04    2.78e+05      14.637
      23      10         INFEASIBLE  pr    7.79e+04    2.78e+05      15.681
      24       9       2    1.56e+05       7.79e+04    2.78e+05      15.740
      25      10         INFEASIBLE  pr    7.79e+04    2.78e+05      16.701
      26       9       1    2.12e+05       7.79e+04    2.78e+05      17.113
      27      10            2.78e+05 pr    7.79e+04    2.78e+05      17.189
      28       9            2.83e+05 pr    7.79e+04    2.78e+05      17.285
      29       8         INFEASIBLE  pr    7.79e+04    2.78e+05      18.418
      30       7       2    1.56e+05       7.79e+04    2.78e+05      19.368
      31       8       1    1.56e+05       7.79e+04    2.78e+05      19.541
      32       9         INFEASIBLE  pr    7.79e+04    2.78e+05      20.097
      33       8            2.78e+05 pr    7.79e+04    2.78e+05      20.784
      34       7       1    1.56e+05       7.79e+04    2.78e+05      20.842
      35       8       6    7.79e+04       7.79e+04    2.78e+05      20.949
      36       9            2.80e+05 pr    7.79e+04    2.78e+05      21.503
      37       8       5    7.79e+04       7.79e+04    2.78e+05      22.151
      38       9       4    7.79e+04       7.79e+04    2.78e+05      22.243
      39      10       3    1.56e+05       7.79e+04    2.78e+05      22.827
      40      11       2    1.74e+05       7.79e+04    2.78e+05      24.439
      41      12            2.80e+05 pr    7.79e+04    2.78e+05      24.559
      42      11            2.80e+05 pr    7.79e+04    2.78e+05      25.037
      43      10       2    2.12e+05       7.79e+04    2.78e+05      26.080
      44      11       4    7.79e+04       7.79e+04    2.78e+05      26.173
      45      12       3    1.74e+05       7.79e+04    2.78e+05      26.472
      46      13         INFEASIBLE  pr    7.79e+04    2.78e+05      26.860
      47      12       2    1.74e+05       7.79e+04    2.78e+05      26.941
      48      13       1    1.74e+05       7.79e+04    2.78e+05      27.007
      49      14            2.83e+05 pr    7.79e+04    2.78e+05      27.095
      50      13            2.83e+05 pr    7.79e+04    2.78e+05      27.847
      51      12       1    1.74e+05       7.79e+04    2.78e+05      27.929
      52      13       3    1.86e+05       7.79e+04    2.78e+05      28.579
      53      14         INFEASIBLE  pr    7.79e+04    2.78e+05      30.291
      54      13       2    2.18e+05       7.79e+04    2.78e+05      30.460
      55      14            3.14e+05 pr    7.79e+04    2.78e+05      30.561
      56      13            2.83e+05 pr    7.79e+04    2.78e+05      30.657
      57      12            2.83e+05 pr    7.79e+04    2.78e+05      33.330
      58      11            2.83e+05 pr    7.79e+04    2.78e+05      35.505
      59      10            2.83e+05 pr    7.79e+04    2.78e+05      36.841
      60       9       1    2.12e+05       7.79e+04    2.78e+05      36.901
      61      10            2.78e+05 pr    7.79e+04    2.78e+05      37.002
      62       9            2.83e+05 pr    7.79e+04    2.78e+05      37.850
      63       8       1    2.12e+05       7.79e+04    2.78e+05      37.938
      64       9            2.80e+05 pr    7.79e+04    2.78e+05      38.676
      65       8            2.78e+05 pr    7.79e+04    2.78e+05      38.754
*     66       7       0    2.78e+05  f    7.79e+04    2.78e+05      39.343
      67       6       3    1.17e+05       7.79e+04    2.78e+05      40.726
      68       7       4    7.79e+04       7.79e+04    2.78e+05      40.871
      69       8       3    7.79e+04       7.79e+04    2.78e+05      40.949
      70       9         INFEASIBLE  pr    7.79e+04    2.78e+05      41.528
      71       8         INFEASIBLE  pr    7.79e+04    2.78e+05      44.141
      72       7       3    7.79e+04       7.79e+04    2.78e+05      44.241
      73       8       2    1.56e+05       7.79e+04    2.78e+05      44.807
      74       9       1    1.56e+05       7.79e+04    2.78e+05      49.554
      75      10            2.83e+05 pr    7.79e+04    2.78e+05      49.820
      76       9            2.83e+05 pr    7.79e+04    2.78e+05      50.601
      77       8       1    1.56e+05       7.79e+04    2.78e+05      65.568
      78       9       2    1.40e+05       7.79e+04    2.78e+05      66.960
      79      10       5    7.79e+04       7.79e+04    2.78e+05      67.484
      80      11       4    7.79e+04       7.79e+04    2.78e+05      67.564
      81      12       3    1.56e+05       7.79e+04    2.78e+05      68.171
      82      13       2    1.40e+05       7.79e+04    2.78e+05      70.522
      83      14       1    1.56e+05       7.79e+04    2.78e+05      70.619
      84      15            2.78e+05 pr    7.79e+04    2.78e+05      70.767
      85      14            3.14e+05 pr    7.79e+04    2.78e+05      71.336
      86      13       1    1.43e+05       7.79e+04    2.78e+05      71.931
      87      14         INFEASIBLE  pr    7.79e+04    2.78e+05      72.738
      88      13         FAILED -400       7.79e+04    2.78e+05      87.732
      89      12            2.83e+05 pr    7.79e+04    2.78e+05      88.620
      90      11       2    1.56e+05       7.79e+04    2.78e+05      88.699
      91      12       4    7.79e+04       7.79e+04    2.78e+05      88.768
      92      13       3    1.22e+05       7.79e+04    2.78e+05      89.954
      93      14       2    1.22e+05       7.79e+04    2.78e+05      92.471
      94      15            2.83e+05 pr    7.79e+04    2.78e+05      93.424
      95      14         INFEASIBLE  pr    7.79e+04    2.78e+05      94.084
      96      13       2    1.22e+05       7.79e+04    2.78e+05      96.068
      97      14       3    1.22e+05       7.79e+04    2.78e+05      99.263
      98      15       6    7.79e+04       7.79e+04    2.78e+05     100.049
      99      16       5    7.79e+04       7.79e+04    2.78e+05     100.135
     100      17       4    7.79e+04       7.79e+04    2.78e+05     100.220
     101      18       3    7.79e+04       7.79e+04    2.78e+05     100.322
     102      19       2    7.79e+04       7.79e+04    2.78e+05     100.410
     103      20         INFEASIBLE  pr    7.79e+04    2.78e+05     101.175
     104      19         INFEASIBLE  pr    7.79e+04    2.78e+05     102.465
     105      18       2    7.79e+04       7.79e+04    2.78e+05     102.549
     106      19       5    7.79e+04       7.79e+04    2.78e+05     102.637
     107      20       4    7.79e+04       7.79e+04    2.78e+05     102.707
     108      21       3    7.79e+04       7.79e+04    2.78e+05     102.789
     109      22       2    7.79e+04       7.79e+04    2.78e+05     102.847
     110      23         INFEASIBLE  pr    7.79e+04    2.78e+05     103.062
     111      22       1    2.12e+05       7.79e+04    2.78e+05     104.312
     112      23            2.79e+05 pr    7.79e+04    2.78e+05     104.386
     113      22            2.83e+05 pr    7.79e+04    2.78e+05     104.624
     114      21       2    7.79e+04       7.79e+04    2.78e+05     104.718
     115      22       4    7.79e+04       7.79e+04    2.78e+05     104.780
     116      23       3    7.79e+04       7.79e+04    2.78e+05     104.835
     117      24       2    7.79e+04       7.79e+04    2.78e+05     104.894
     118      25         INFEASIBLE  pr    7.79e+04    2.78e+05     105.277
     119      24         INFEASIBLE  pr    7.79e+04    2.78e+05     105.959
     120      23       2    7.79e+04       7.79e+04    2.78e+05     106.058
     121      24       3    7.79e+04       7.79e+04    2.78e+05     106.118
     122      25       2    7.79e+04       7.79e+04    2.78e+05     106.172
     123      26       1    1.74e+05       7.79e+04    2.78e+05     106.546
     124      27            2.83e+05 pr    7.79e+04    2.78e+05     106.736
     125      26         INFEASIBLE  pr    7.79e+04    2.78e+05     106.875
     126      25         INFEASIBLE  pr    7.79e+04    2.78e+05     107.527
     127      24       2    7.79e+04       7.79e+04    2.78e+05     107.612
     128      25       1    1.56e+05       7.79e+04    2.78e+05     107.972
     129      26            2.83e+05 pr    7.79e+04    2.78e+05     108.195
     130      25         INFEASIBLE  pr    7.79e+04    2.78e+05     108.584
     131      24         INFEASIBLE  pr    7.79e+04    2.78e+05     108.833
     132      23       1    1.74e+05       7.79e+04    2.78e+05     108.952
     133      24            2.83e+05 pr    7.79e+04    2.78e+05     109.454
     134      23         INFEASIBLE  pr    7.79e+04    2.78e+05     109.833
     135      22         INFEASIBLE  pr    7.79e+04    2.78e+05     110.677
     136      21       1    1.74e+05       7.79e+04    2.78e+05     112.763
     137      22            2.83e+05 pr    7.79e+04    2.78e+05     113.128
     138      21            2.83e+05 pr    7.79e+04    2.78e+05     114.240
     139      20       1    2.12e+05       7.79e+04    2.78e+05     115.022
     140      21       3    7.79e+04       7.79e+04    2.78e+05     115.090
     141      22       2    1.22e+05       7.79e+04    2.78e+05     115.334
     142      23       1    2.12e+05       7.79e+04    2.78e+05     115.519
     143      24            2.78e+05 pr    7.79e+04    2.78e+05     115.696
     144      23            2.83e+05 pr    7.79e+04    2.78e+05     115.809
     145      22         FAILED -400       7.79e+04    2.78e+05     131.490
     146      23            3.14e+05 pr    7.79e+04    2.78e+05     131.868
     147      22            2.83e+05 pr    7.79e+04    2.78e+05     132.252
     148      21       2    2.18e+05       7.79e+04    2.78e+05     133.145
     149      22       4    7.79e+04       7.79e+04    2.78e+05     133.212
     150      23       3    1.22e+05       7.79e+04    2.78e+05     133.400
     151      24       2    1.22e+05       7.79e+04    2.78e+05     133.792
     152      25            2.80e+05 pr    7.79e+04    2.78e+05     133.955
     153      24         INFEASIBLE  pr    7.79e+04    2.78e+05     134.635
     154      23       2    1.22e+05       7.79e+04    2.78e+05     134.776
     155      24       3    1.22e+05       7.79e+04    2.78e+05     136.923
     156      25       3    7.79e+04       7.79e+04    2.78e+05     136.995
     157      26       2    1.22e+05       7.79e+04    2.78e+05     137.481
     158      27            2.78e+05 pr    7.79e+04    2.78e+05     138.856
     159      26            2.80e+05 pr    7.79e+04    2.78e+05     140.378
     160      25            2.80e+05 pr    7.79e+04    2.78e+05     142.153
     161      24       2    1.22e+05       7.79e+04    2.78e+05     143.217
     162      25            2.80e+05 pr    7.79e+04    2.78e+05     143.589
     163      24         INFEASIBLE  pr    7.79e+04    2.78e+05     144.445
     164      23       2    1.22e+05       7.79e+04    2.78e+05     144.625
     165      24       1    1.74e+05       7.79e+04    2.78e+05     145.296
     166      25            2.83e+05 pr    7.79e+04    2.78e+05     145.379
     167      24            2.83e+05 pr    7.79e+04    2.78e+05     145.582
     168      23            2.80e+05 pr    7.79e+04    2.78e+05     145.680
     169      22         INFEASIBLE  pr    7.79e+04    2.78e+05     146.316
     170      21            2.80e+05 pr    7.79e+04    2.78e+05     146.474
     171      20         INFEASIBLE  pr    7.79e+04    2.78e+05     147.172
     172      19       1    2.18e+05       7.79e+04    2.78e+05     151.271
     173      20            3.14e+05 pr    7.79e+04    2.78e+05     151.399
     174      19            2.83e+05 pr    7.79e+04    2.78e+05     151.861
     175      18       1    2.18e+05       7.79e+04    2.78e+05     151.933
     176      19            2.83e+05 pr    7.79e+04    2.78e+05     152.737
     177      18            2.83e+05 pr    7.79e+04    2.78e+05     152.870
     178      17            2.83e+05 pr    7.79e+04    2.78e+05     153.367
     179      16            2.80e+05 pr    7.79e+04    2.78e+05     154.730
     180      15            2.83e+05 pr    7.79e+04    2.78e+05     154.852
     181      14       2    1.22e+05       7.79e+04    2.78e+05     158.495
     182      15       1    1.56e+05       7.79e+04    2.78e+05     161.969
     183      16            2.83e+05 pr    7.79e+04    2.78e+05     162.829
     184      15         INFEASIBLE  pr    7.79e+04    2.78e+05     163.489
     185      14       1    1.74e+05       7.79e+04    2.78e+05     163.900
     186      15       6    7.79e+04       7.79e+04    2.78e+05     164.240
     187      16       5    1.16e+05       7.79e+04    2.78e+05     164.396
     188      17       4    7.79e+04       7.79e+04    2.78e+05     166.098
     189      18       3    7.79e+04       7.79e+04    2.78e+05     166.192
     190      19       2    1.40e+05       7.79e+04    2.78e+05     166.593
     191      20       1    2.12e+05       7.79e+04    2.78e+05     166.805
     192      21            2.78e+05 pr    7.79e+04    2.78e+05     166.904
     193      20            2.83e+05 pr    7.79e+04    2.78e+05     167.214
     194      19         INFEASIBLE  pr    7.79e+04    2.78e+05     167.889
     195      18       2    1.86e+05       7.79e+04    2.78e+05     169.051
     196      19       3    7.79e+04       7.79e+04    2.78e+05     170.466
     197      20         INFEASIBLE  pr    1.16e+05    2.78e+05     171.528
     198      19       2    1.74e+05       1.16e+05    2.78e+05     171.873
     199      20       1    1.74e+05       1.16e+05    2.78e+05     172.065
     200      21            2.83e+05 pr    1.16e+05    2.78e+05     172.390
     201      20         INFEASIBLE  pr    1.16e+05    2.78e+05     173.167
     202      19       1    1.74e+05       1.16e+05    2.78e+05     173.244
     203      20       2    1.86e+05       1.16e+05    2.78e+05     176.301
     204      21         INFEASIBLE  pr    1.17e+05    2.78e+05     177.085
     205      20       1    2.19e+05       1.17e+05    2.78e+05     177.158
     206      21            2.83e+05 pr    1.17e+05    2.78e+05     177.476
     207      20            2.83e+05 pr    1.17e+05    2.78e+05     177.543
     208      19            2.80e+05 pr    1.17e+05    2.78e+05     178.091
     209      18            2.83e+05 pr    1.17e+05    2.78e+05     179.551
     210      17            2.83e+05 pr    1.17e+05    2.78e+05     180.259
     211      16       1    2.12e+05       1.17e+05    2.78e+05     180.350
     212      17            2.79e+05 pr    1.17e+05    2.78e+05     180.552
     213      16            2.83e+05 pr    1.17e+05    2.78e+05     181.231
     214      15       1    2.12e+05       1.17e+05    2.78e+05     181.308
     215      16       2    1.74e+05       1.17e+05    2.78e+05     182.605
     216      17         INFEASIBLE  pr    1.17e+05    2.78e+05     182.906
     217      16       1    1.56e+05       1.17e+05    2.78e+05     184.038
     218      17            2.83e+05 pr    1.17e+05    2.78e+05     184.203
     219      16         INFEASIBLE  pr    1.17e+05    2.78e+05     184.941
     220      15            2.79e+05 pr    1.17e+05    2.78e+05     185.193
     221      14            2.83e+05 pr    1.17e+05    2.78e+05     185.279
     222      13            2.83e+05 pr    1.17e+05    2.78e+05     186.977
     223      12         INFEASIBLE  pr    1.17e+05    2.78e+05     187.614
     224      11       2    1.22e+05       1.17e+05    2.78e+05     187.760
     225      12       2    1.74e+05       1.22e+05    2.78e+05     188.395
     226      13       1    1.56e+05       1.22e+05    2.78e+05     188.635
     227      14         INFEASIBLE  pr    1.22e+05    2.78e+05     189.242
     228      13         INFEASIBLE  pr    1.22e+05    2.78e+05     189.552
     229      12       1    1.74e+05       1.22e+05    2.78e+05     189.660
     230      13            2.83e+05 pr    1.22e+05    2.78e+05     190.333
     231      12            2.83e+05 pr    1.22e+05    2.78e+05     190.954
     232      11       1    1.74e+05       1.22e+05    2.78e+05     191.051
     233      12       1    1.74e+05       1.22e+05    2.78e+05     191.164
     234      13       1    2.19e+05       1.22e+05    2.78e+05     191.620
     235      14            2.83e+05 pr    1.22e+05    2.78e+05     191.730
     236      13            2.83e+05 pr    1.22e+05    2.78e+05     191.909
     237      12            2.83e+05 pr    1.22e+05    2.78e+05     192.194
     238      11         INFEASIBLE  pr    1.22e+05    2.78e+05     192.728
     239      10            2.83e+05 pr    1.22e+05    2.78e+05     192.801
     240       9            2.83e+05 pr    1.22e+05    2.78e+05     193.227
     241       8         INFEASIBLE  pr    1.40e+05    2.78e+05     193.792
     242       7       1    2.12e+05       1.40e+05    2.78e+05     194.008
     243       8            2.78e+05 pr    1.40e+05    2.78e+05     195.409
     244       7            2.83e+05 pr    1.40e+05    2.78e+05     196.226
     245       6         INFEASIBLE  pr    1.40e+05    2.78e+05     196.830
     246       5       1    2.12e+05       1.40e+05    2.78e+05     197.118
     247       6            2.79e+05 pr    1.40e+05    2.78e+05     197.212
     248       5            2.83e+05 pr    1.40e+05    2.78e+05     197.296
     249       4         INFEASIBLE  pr    1.56e+05    2.78e+05     197.921
     250       3            2.83e+05 pr    1.56e+05    2.78e+05     198.270
     251       2         INFEASIBLE  pr    1.56e+05    2.78e+05     199.054
     252       1         INFEASIBLE  pr    1.56e+05    2.78e+05     199.611
     253       0         INFEASIBLE  pr    1.56e+05    2.78e+05     200.326

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929382e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      253
# of subproblems processed          =      256
Total program time (secs)           =     200.36885 (   196.502 CPU time)
Time spent in evaluations (secs)    =       8.27636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.67         2.36     46295
   nlp_gf_jg         2.36         2.36     33099
  nlp_hess_l         2.01         2.05     32870
      solver          197          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0963
    1.0000    1.0000    0.1277
    1.0000         0    0.0963
         0         0    0.4797

Removed Variables within Vanished Phases
===================================================
 
