====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.835
       2       1       7    7.79e+04     -1.80e+308                   1.952
       3       2       6    7.79e+04     -1.80e+308                   1.996
       4       3       5    7.79e+04     -1.80e+308                   2.154
       5       4       4    7.79e+04     -1.80e+308                   2.192
       6       5       3    7.79e+04     -1.80e+308                   2.324
       7       6       2    7.79e+04     -1.80e+308                   2.360
       8       7       1    1.56e+05     -1.80e+308                   2.499
       9       8         INFEASIBLE  pr  -1.80e+308                   2.679
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       3.033
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       3.300
      12       7       7    7.79e+04       7.79e+04    2.49e+05       3.690
      13       8       2    7.79e+04       7.79e+04    2.49e+05       3.748
      14       9       6    7.79e+04       7.79e+04    2.49e+05       4.518
      15      10       4    7.79e+04       7.79e+04    2.49e+05       4.618
      16      11       5    7.79e+04       7.79e+04    2.49e+05       5.333
      17      12       4    7.79e+04       7.79e+04    2.49e+05       6.243
      18      13       3    7.79e+04       7.79e+04    2.49e+05       6.302
      19      14       2    1.56e+05       7.79e+04    2.49e+05       7.700
      20      15       1    1.56e+05       7.79e+04    2.49e+05       7.798
*     21      16       0    2.49e+05  f    7.79e+04    2.49e+05       8.339
*     22      15       0    1.64e+05  f    7.79e+04    1.64e+05       9.625
      23      14       1    1.56e+05       7.79e+04    1.64e+05      10.715
      24      15       4    7.79e+04       7.79e+04    1.64e+05      11.369
      25      16       3    7.79e+04       7.79e+04    1.64e+05      11.843
      26      17       3    7.79e+04       7.79e+04    1.64e+05      11.912
      27      18       2    1.56e+05       7.79e+04    1.64e+05      12.037
      28      19       1    1.56e+05       7.79e+04    1.64e+05      12.085
      29      20            2.49e+05 pr    7.79e+04    1.64e+05      12.460
      30      19            2.49e+05 pr    7.79e+04    1.64e+05      12.965
      31      18       1    1.56e+05       7.79e+04    1.64e+05      13.059
      32      19       2    1.56e+05       7.79e+04    1.64e+05      14.000
      33      20       3    7.79e+04       7.79e+04    1.64e+05      14.052
      34      21       2    7.79e+04       7.79e+04    1.64e+05      14.099
      35      22       1    1.56e+05       7.79e+04    1.64e+05      14.184
      36      23            2.49e+05 pr    7.79e+04    1.64e+05      14.974
      37      22            3.68e+05 pr    7.79e+04    1.64e+05      17.174
      38      21       1    9.50e+04       7.79e+04    1.64e+05      18.024
      39      22       2    7.79e+04       7.79e+04    1.64e+05      18.078
      40      23       1    1.56e+05       7.79e+04    1.64e+05      18.500
      41      24            2.49e+05 pr    7.79e+04    1.64e+05      18.953
*     42      23       0    1.64e+05  f    7.79e+04    1.64e+05      20.307
      43      22         INFEASIBLE  pr    7.79e+04    1.64e+05      21.057
      44      21            1.64e+05 pr    7.79e+04    1.64e+05      21.234
*     45      20       0    1.24e+05  f    7.79e+04    1.24e+05      21.832
      46      15            1.56e+05 pr    7.79e+04    1.24e+05      24.649
      47      14       2    9.99e+04       7.79e+04    1.24e+05      25.124
      48      15            1.56e+05 pr    7.79e+04    1.24e+05      25.463
      49      14            1.56e+05 pr    7.79e+04    1.24e+05      26.714
      50      13       3    7.79e+04       7.79e+04    1.24e+05      26.784
      51      14       2    1.01e+05       7.79e+04    1.24e+05      27.184
      52      15       1    1.02e+05       7.79e+04    1.24e+05      27.342
      53      16            1.24e+05 pr    7.79e+04    1.24e+05      27.509
      54      15            1.24e+05 pr    7.79e+04    1.24e+05      27.742
      55      14       1    1.02e+05       7.79e+04    1.24e+05      28.082
      56      15       2    9.99e+04       7.79e+04    1.24e+05      28.758
      57      16            1.56e+05 pr    7.79e+04    1.24e+05      28.868
      58      15            1.56e+05 pr    7.79e+04    1.24e+05      29.396
      59      14            1.56e+05 pr    7.79e+04    1.24e+05      30.313
      60      13            1.24e+05 pr    7.79e+04    1.24e+05      30.377
      61      12            1.29e+05 pr    7.79e+04    1.24e+05      30.493
      62       9            1.56e+05 pr    7.79e+04    1.24e+05      30.909
      63       8       3    9.50e+04       7.79e+04    1.24e+05      31.426
      64       9            1.56e+05 pr    7.79e+04    1.24e+05      31.475
      65       8       2    9.77e+04       7.79e+04    1.24e+05      31.550
      66       9            1.56e+05 pr    7.79e+04    1.24e+05      31.737
      67       8       1    1.01e+05       7.79e+04    1.24e+05      31.863
      68       9            1.24e+05 pr    7.79e+04    1.24e+05      31.912
*     69       8       0    1.22e+05  f    7.79e+04    1.22e+05      32.005
      70       7       3    7.79e+04       7.79e+04    1.22e+05      33.070
      71       8       1    1.22e+05       7.79e+04    1.22e+05      33.816
      72       9            2.49e+05 pr    7.79e+04    1.22e+05      34.142
      73       8            1.24e+05 pr    7.79e+04    1.22e+05      39.597
      74       7       2    9.50e+04       7.79e+04    1.22e+05      39.752
      75       8       1    1.22e+05       7.79e+04    1.22e+05      40.499
      76       9            1.64e+05 pr    7.79e+04    1.22e+05      40.569
      77       8            1.24e+05 pr    7.79e+04    1.22e+05      40.938
      78       7       1    9.50e+04       7.79e+04    1.22e+05      41.033
      79       8       5    7.79e+04       7.79e+04    1.22e+05      41.112
      80       9       4    1.00e+05       7.79e+04    1.22e+05      41.671
      81      10            1.56e+05 pr    7.79e+04    1.22e+05      42.800
      82       9       3    9.50e+04       7.79e+04    1.22e+05      43.330
      83      10       2    9.50e+04       7.79e+04    1.22e+05      43.469
      84      11            1.56e+05 pr    7.79e+04    1.22e+05      43.644
      85      10       1    1.01e+05       7.79e+04    1.22e+05      44.343
      86      11            1.24e+05 pr    7.79e+04    1.22e+05      44.651
      87      10            1.22e+05 pr    7.79e+04    1.22e+05      44.870
      88       9       2    9.50e+04       7.79e+04    1.22e+05      44.976
      89      10       5    7.79e+04       7.79e+04    1.22e+05      45.186
      90      11       4    9.50e+04       7.79e+04    1.22e+05      45.277
      91      12       3    9.50e+04       7.79e+04    1.22e+05      45.351
      92      13       2    1.00e+05       7.79e+04    1.22e+05      46.021
      93      14            1.56e+05 pr    7.79e+04    1.22e+05      46.252
      94      13            1.56e+05 pr    7.79e+04    1.22e+05      50.910
      95      12       2    9.50e+04       7.79e+04    1.22e+05      51.374
      96      13       4    7.79e+04       7.79e+04    1.22e+05      52.602
      97      14       3    7.79e+04       7.79e+04    1.22e+05      52.682
      98      15       2    9.50e+04       7.79e+04    1.22e+05      53.102
      99      16            1.64e+05 pr    7.79e+04    1.22e+05      53.211
     100      15         FAILED -400       7.79e+04    1.22e+05      63.194
     101      16            1.24e+05 pr    7.79e+04    1.22e+05      63.638
     102      15            1.64e+05 pr    7.79e+04    1.22e+05      63.907
     103      14            1.56e+05 pr    7.79e+04    1.22e+05      64.299
     104      13       3    7.79e+04       7.79e+04    1.22e+05      64.347
     105      14         FAILED -400       7.79e+04    1.22e+05      75.099
     106      15            1.56e+05 pr    7.79e+04    1.22e+05      85.288
     107      14            1.56e+05 pr    7.79e+04    1.22e+05      85.350
     108      13         FAILED -400       7.79e+04    1.22e+05     100.548
     109      14            1.56e+05 pr    7.79e+04    1.22e+05     100.641
     110      13            1.56e+05 pr    7.79e+04    1.22e+05     100.707
     111      12            1.56e+05 pr    7.79e+04    1.22e+05     100.845
     112      11            1.56e+05 pr    7.79e+04    1.22e+05     101.383
     113      10            1.56e+05 pr    7.79e+04    1.22e+05     102.287
     114       9            1.56e+05 pr    7.79e+04    1.22e+05     102.380
     115       8            1.56e+05 pr    7.79e+04    1.22e+05     107.034
     116       7       4    7.79e+04       7.79e+04    1.22e+05     107.671
     117       8         INFEASIBLE  pr    7.79e+04    1.22e+05     109.049
     118       7       3    7.79e+04       7.79e+04    1.22e+05     109.128
     119       8       2    9.50e+04       7.79e+04    1.22e+05     109.869
     120       9         INFEASIBLE  pr    7.79e+04    1.22e+05     110.735
     121       8         INFEASIBLE  pr    7.79e+04    1.22e+05     111.368
     122       7         FAILED -400       7.79e+04    1.22e+05     125.630
     123       8            1.56e+05 pr    7.79e+04    1.22e+05     126.177
     124       7            1.56e+05 pr    7.79e+04    1.22e+05     126.612
     125       6            3.55e+05 pr    7.79e+04    1.22e+05     127.596
     126       5         INFEASIBLE  pr    7.79e+04    1.22e+05     128.181
     127       4       2    1.00e+05       7.79e+04    1.22e+05     130.097
     128       5       6    7.79e+04       7.79e+04    1.22e+05     130.177
     129       6       5    7.79e+04       7.79e+04    1.22e+05     130.266
     130       7       4    7.79e+04       7.79e+04    1.22e+05     130.797
     131       8            1.56e+05 pr    7.79e+04    1.22e+05     130.975
     132       7       3    9.50e+04       7.79e+04    1.22e+05     131.607
     133       8       2    7.79e+04       7.79e+04    1.22e+05     131.677
     134       9       1    9.50e+04       7.79e+04    1.22e+05     132.704
     135      10            1.64e+05 pr    7.79e+04    1.22e+05     133.581
     136       9            1.24e+05 pr    7.79e+04    1.22e+05     133.929
     137       8       1    1.22e+05       7.79e+04    1.22e+05     135.182
     138       9       5    7.79e+04       7.79e+04    1.22e+05     135.296
     139      10       6    7.79e+04       7.79e+04    1.22e+05     135.535
     140      11       5    7.79e+04       7.79e+04    1.22e+05     135.598
     141      12       4    7.79e+04       7.79e+04    1.22e+05     136.727
     142      13       3    9.50e+04       7.79e+04    1.22e+05     137.867
     143      14       2    1.00e+05       7.79e+04    1.22e+05     139.998
     144      15       1    9.50e+04       7.79e+04    1.22e+05     140.105
     145      16            1.64e+05 pr    7.79e+04    1.22e+05     140.524
     146      15            1.24e+05 pr    7.79e+04    1.22e+05     140.787
     147      14       1    9.50e+04       7.79e+04    1.22e+05     143.375
     148      15       4    7.79e+04       7.79e+04    1.22e+05     143.429
     149      16       5    7.79e+04       7.79e+04    1.22e+05     143.615
     150      17       3    9.50e+04       7.79e+04    1.22e+05     143.864
     151      18       4    7.79e+04       7.79e+04    1.22e+05     143.919
     152      19       4    7.79e+04       7.79e+04    1.22e+05     143.969
     153      20       3    7.79e+04       7.79e+04    1.22e+05     144.026
     154      21            1.56e+05 pr    7.79e+04    1.22e+05     144.193
     155      20         FAILED -400       7.79e+04    1.22e+05     157.714
     156      21       1    1.22e+05       7.79e+04    1.22e+05     161.448
     157      22            1.64e+05 pr    7.79e+04    1.22e+05     161.539
     158      21            1.24e+05 pr    7.79e+04    1.22e+05     162.185
     159      20       1    9.50e+04       7.79e+04    1.22e+05     162.297
     160      21       3    7.79e+04       7.79e+04    1.22e+05     162.364
     161      22       4    7.79e+04       7.79e+04    1.22e+05     162.451
     162      23       3    9.50e+04       7.79e+04    1.22e+05     162.658
     163      24       2    9.50e+04       7.79e+04    1.22e+05     162.721
     164      25       1    9.50e+04       7.79e+04    1.22e+05     162.825
     165      26            1.64e+05 pr    7.79e+04    1.22e+05     163.274
     166      25            1.24e+05 pr    7.79e+04    1.22e+05     163.393
     167      24       1    9.50e+04       7.79e+04    1.22e+05     163.543
     168      25       3    9.50e+04       7.79e+04    1.22e+05     164.515
     169      26            1.56e+05 pr    7.79e+04    1.22e+05     165.782
     170      25       2    9.50e+04       7.79e+04    1.22e+05     166.228
     171      26       1    9.50e+04       7.79e+04    1.22e+05     166.349
     172      27            1.63e+05 pr    7.79e+04    1.22e+05     167.767
     173      26            1.63e+05 pr    7.79e+04    1.22e+05     168.540
     174      25       1    9.50e+04       7.79e+04    1.22e+05     168.964
     175      26       2    9.50e+04       7.79e+04    1.22e+05     170.021
     176      27            1.24e+05 pr    7.79e+04    1.22e+05     170.503
     177      26       1    9.50e+04       7.79e+04    1.22e+05     170.621
     178      27            1.63e+05 pr    7.79e+04    1.22e+05     171.288
     179      26         INFEASIBLE  pr    7.79e+04    1.22e+05     171.714
*    180      25       0    1.22e+05  f    7.79e+04    1.22e+05     172.076
     181      24         INFEASIBLE  pr    7.79e+04    1.22e+05     172.310
     182      23       2    9.50e+04       7.79e+04    1.22e+05     172.640
     183      24       3    7.79e+04       7.79e+04    1.22e+05     172.703
     184      25            1.56e+05 pr    7.79e+04    1.22e+05     173.805
     185      24       2    7.79e+04       7.79e+04    1.22e+05     176.552
     186      25       1    9.50e+04       7.79e+04    1.22e+05     176.652
     187      26            1.64e+05 pr    7.79e+04    1.22e+05     177.547
     188      25            2.50e+05 pr    7.79e+04    1.22e+05     178.735
     189      24            1.24e+05 pr    7.79e+04    1.22e+05     179.275
     190      23       1    9.50e+04       7.79e+04    1.22e+05     179.410
     191      24            1.64e+05 pr    7.79e+04    1.22e+05     179.630
     192      23            1.29e+05 pr    7.79e+04    1.22e+05     179.938
     193      22       1    9.50e+04       7.79e+04    1.22e+05     180.023
     194      23       3    7.79e+04       7.79e+04    1.22e+05     180.119
     195      24       2    9.99e+04       7.79e+04    1.22e+05     180.314
     196      25       1    1.22e+05       7.79e+04    1.22e+05     180.889
     197      26            1.24e+05 pr    7.79e+04    1.22e+05     181.869
     198      25            1.24e+05 pr    7.79e+04    1.22e+05     182.773
     199      24       1    1.22e+05       7.79e+04    1.22e+05     183.054
     200      25       2    1.22e+05       7.79e+04    1.22e+05     184.371
     201      26       3    7.79e+04       7.79e+04    1.22e+05     184.468
     202      27            1.56e+05 pr    7.79e+04    1.22e+05     185.353
     203      26       2    7.79e+04       7.79e+04    1.22e+05     186.694
     204      27       1    9.50e+04       7.79e+04    1.22e+05     186.796
     205      28            1.63e+05 pr    7.79e+04    1.22e+05     187.696
     206      27            1.64e+05 pr    7.79e+04    1.22e+05     190.573
     207      26         INFEASIBLE  pr    7.79e+04    1.22e+05     191.246
     208      25       1    9.50e+04       7.79e+04    1.22e+05     191.617
*    209      26       0    1.22e+05  f    7.79e+04    1.22e+05     191.692
     210      25            1.24e+05 pr    7.79e+04    1.22e+05     191.996
     211      24       1    1.22e+05       7.79e+04    1.22e+05     192.071
     212      25       3    7.79e+04       7.79e+04    1.22e+05     192.158
     213      26       2    9.99e+04       7.79e+04    1.22e+05     192.364
     214      27       1    1.02e+05       7.79e+04    1.22e+05     192.442
     215      28            1.24e+05 pr    7.79e+04    1.22e+05     193.714
     216      27         INFEASIBLE  pr    7.79e+04    1.22e+05     194.165
     217      26            1.56e+05 pr    7.79e+04    1.22e+05     194.934
     218      25       2    7.79e+04       7.79e+04    1.22e+05     195.579
     219      26       1    9.51e+04       7.79e+04    1.22e+05     195.787
     220      27            1.22e+05 pr    7.79e+04    1.22e+05     195.915
     221      26         INFEASIBLE  pr    7.79e+04    1.22e+05     196.516
     222      25         INFEASIBLE  pr    7.79e+04    1.22e+05     197.444
     223      24            1.24e+05 pr    7.79e+04    1.22e+05     199.446
     224      23            1.24e+05 pr    7.79e+04    1.22e+05     199.592
     225      22            1.24e+05 pr    7.79e+04    1.22e+05     201.110
     226      21            3.52e+05 pr    7.79e+04    1.22e+05     202.392
     227      20            1.22e+05 pr    7.79e+04    1.22e+05     202.726
     228      19         INFEASIBLE  pr    7.79e+04    1.22e+05     203.293
     229      18            1.64e+05 pr    7.79e+04    1.22e+05     203.413
     230      17         INFEASIBLE  pr    7.79e+04    1.22e+05     203.726
     231      16       2    9.50e+04       7.79e+04    1.22e+05     203.887
     232      17       4    7.79e+04       7.79e+04    1.22e+05     204.319
     233      18       3    7.79e+04       7.79e+04    1.22e+05     204.399
     234      19       2    9.50e+04       7.79e+04    1.22e+05     205.271
     235      20       1    1.22e+05       7.79e+04    1.22e+05     206.221
     236      21            1.24e+05 pr    7.79e+04    1.22e+05     207.164
     237      20            1.24e+05 pr    7.79e+04    1.22e+05     207.291
     238      19       1    9.50e+04       7.79e+04    1.22e+05     223.039
     239      20       3    7.79e+04       7.79e+04    1.22e+05     223.091
     240      21       2    9.50e+04       7.79e+04    1.22e+05     223.321
     241      22       1    1.22e+05       7.79e+04    1.22e+05     223.760
     242      23            1.24e+05 pr    7.79e+04    1.22e+05     225.071
     243      22            1.24e+05 pr    7.79e+04    1.22e+05     225.996
     244      21       1    9.50e+04       7.79e+04    1.22e+05     226.669
     245      22         INFEASIBLE  pr    7.79e+04    1.22e+05     227.169
     246      21            1.22e+05 pr    7.79e+04    1.22e+05     227.664
     247      20            1.29e+05 pr    7.79e+04    1.22e+05     227.883
     248      19            1.22e+05 pr    7.79e+04    1.22e+05     228.036
     249      18            1.24e+05 pr    7.79e+04    1.22e+05     228.460
     250      17       2    1.22e+05       7.79e+04    1.22e+05     228.700
     251      18       4    7.79e+04       7.79e+04    1.22e+05     229.581
     252      19       3    7.79e+04       7.79e+04    1.22e+05     229.768
     253      20       2    9.50e+04       7.79e+04    1.22e+05     229.862
     254      21       1    9.50e+04       7.79e+04    1.22e+05     230.377
*    255      22       0    1.22e+05  f    7.79e+04    1.22e+05     230.511
     256      21         INFEASIBLE  pr    7.79e+04    1.22e+05     230.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715802512792e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     230.96190 (   232.891 CPU time)
Time spent in evaluations (secs)    =       9.30363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.97         2.55     57280
   nlp_gf_jg         2.88         2.76     45112
  nlp_hess_l         2.46         2.43     44911
      solver          233          231         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2094
         0         0    0.0786
         0    1.0000    0.2094
    1.0000    1.0000    0.3026

Removed Variables within Vanished Phases
===================================================
 
