====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.428
       2       1       7    7.79e+04     -1.80e+308                   3.121
       3       2       6    7.79e+04     -1.80e+308                   3.164
       4       3       5    7.79e+04     -1.80e+308                   3.224
       5       4       4    7.79e+04     -1.80e+308                   3.273
       6       5       3    7.79e+04     -1.80e+308                   3.313
       7       6       2    7.79e+04     -1.80e+308                   3.362
       8       7       1    1.56e+05     -1.80e+308                   3.397
       9       8         INFEASIBLE  pr  -1.80e+308                   3.633
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       4.026
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       4.334
      12       7       7    7.79e+04       7.79e+04    2.49e+05       4.458
      13       8       6    7.79e+04       7.79e+04    2.49e+05       4.659
      14       9       5    7.79e+04       7.79e+04    2.49e+05       5.917
      15      10       4    7.79e+04       7.79e+04    2.49e+05       6.934
      16      11       3    9.50e+04       7.79e+04    2.49e+05       8.047
      17      12       2    1.56e+05       7.79e+04    2.49e+05       8.116
      18      13            2.49e+05 pr    7.79e+04    2.49e+05       8.663
      19      12       1    1.64e+05       7.79e+04    2.49e+05       8.804
*     20      13       0    1.65e+05  f    7.79e+04    1.65e+05      15.651
*     21      12       0    1.64e+05  f    7.79e+04    1.64e+05      16.193
      22      11       2    1.02e+05       7.79e+04    1.64e+05      16.458
      23      12       6    7.79e+04       7.79e+04    1.64e+05      16.608
      24      13       2    7.79e+04       7.79e+04    1.64e+05      16.699
      25      14       1    1.56e+05       7.79e+04    1.64e+05      16.830
      26      15            2.49e+05 pr    7.79e+04    1.64e+05      17.091
      27      14            2.49e+05 pr    7.79e+04    1.64e+05      17.552
      28      13       1    1.22e+05       7.79e+04    1.64e+05      18.068
      29      14       3    7.79e+04       7.79e+04    1.64e+05      18.138
      30      15       2    1.56e+05       7.79e+04    1.64e+05      18.214
      31      16       1    1.56e+05       7.79e+04    1.64e+05      18.678
      32      17            2.49e+05 pr    7.79e+04    1.64e+05      19.206
      33      16            2.49e+05 pr    7.79e+04    1.64e+05      19.873
      34      15       1    1.56e+05       7.79e+04    1.64e+05      33.162
      35      16       2    9.50e+04       7.79e+04    1.64e+05      33.430
      36      17       4    7.79e+04       7.79e+04    1.64e+05      34.666
      37      18       6    7.79e+04       7.79e+04    1.64e+05      34.754
      38      19       5    7.79e+04       7.79e+04    1.64e+05      36.354
      39      20       4    7.79e+04       7.79e+04    1.64e+05      36.428
      40      21       3    7.79e+04       7.79e+04    1.64e+05      36.574
      41      22       2    7.79e+04       7.79e+04    1.64e+05      36.633
      42      23       1    1.56e+05       7.79e+04    1.64e+05      37.205
      43      24            1.64e+05 pr    7.79e+04    1.64e+05      37.764
      44      23            1.65e+05 pr    7.79e+04    1.64e+05      38.914
      45      22       1    9.50e+04       7.79e+04    1.64e+05      47.684
      46      23       5    7.79e+04       7.79e+04    1.64e+05      48.163
      47      24       5    7.79e+04       7.79e+04    1.64e+05      48.657
      48      25       5    7.79e+04       7.79e+04    1.64e+05      48.814
      49      26       5    9.50e+04       7.79e+04    1.64e+05      49.055
      50      27       4    7.79e+04       7.79e+04    1.64e+05      49.190
      51      28       3    7.79e+04       7.79e+04    1.64e+05      49.497
      52      29       2    1.00e+05       7.79e+04    1.64e+05      49.591
      53      30       1    1.56e+05       7.79e+04    1.64e+05      50.007
      54      31            2.49e+05 pr    7.79e+04    1.64e+05      50.350
      55      30            2.49e+05 pr    7.79e+04    1.64e+05      51.449
      56      29       1    1.02e+05       7.79e+04    1.64e+05      51.538
      57      30       3    7.79e+04       7.79e+04    1.64e+05      51.744
      58      31       2    9.50e+04       7.79e+04    1.64e+05      51.990
      59      32       1    1.22e+05       7.79e+04    1.64e+05      52.275
      60      33            1.64e+05 pr    7.79e+04    1.64e+05      52.430
*     61      32       0    1.24e+05  f    7.79e+04    1.24e+05      52.644
      62      31       1    9.50e+04       7.79e+04    1.24e+05      52.738
      63      32       2    1.22e+05       7.79e+04    1.24e+05      53.751
      64      33       5    7.79e+04       7.79e+04    1.24e+05      55.622
      65      34       4    7.79e+04       7.79e+04    1.24e+05      55.755
      66      35       3    7.79e+04       7.79e+04    1.24e+05      55.820
      67      36            1.56e+05 pr    7.79e+04    1.24e+05      56.224
      68      35         INFEASIBLE  pr    7.79e+04    1.24e+05      57.821
      69      34       3    7.79e+04       7.79e+04    1.24e+05      57.889
      70      35            1.56e+05 pr    7.79e+04    1.24e+05      58.298
      71      34       2    9.99e+04       7.79e+04    1.24e+05      58.756
      72      35            1.56e+05 pr    7.79e+04    1.24e+05      58.824
      73      34       1    1.02e+05       7.79e+04    1.24e+05      58.929
      74      35            1.24e+05 pr    7.79e+04    1.24e+05      59.043
      75      34         INFEASIBLE  pr    7.79e+04    1.24e+05      60.083
      76      33       4    7.79e+04       7.79e+04    1.24e+05      60.194
      77      34       3    7.79e+04       7.79e+04    1.24e+05      60.303
      78      35            1.56e+05 pr    7.79e+04    1.24e+05      61.659
      79      34         FAILED -400       7.79e+04    1.24e+05      77.644
      80      35       1    1.22e+05       7.79e+04    1.24e+05      80.064
      81      36            2.49e+05 pr    7.79e+04    1.24e+05      80.153
      82      35            1.24e+05 pr    7.79e+04    1.24e+05      80.241
      83      34       1    1.22e+05       7.79e+04    1.24e+05      80.361
      84      35       2    1.22e+05       7.79e+04    1.24e+05      81.090
      85      36       3    7.79e+04       7.79e+04    1.24e+05      82.281
      86      37            1.56e+05 pr    7.79e+04    1.24e+05      84.901
      87      36       2    1.22e+05       7.79e+04    1.24e+05      85.967
      88      37       1    1.22e+05       7.79e+04    1.24e+05      86.040
      89      38            2.49e+05 pr    7.79e+04    1.24e+05      86.189
      90      37            1.24e+05 pr    7.79e+04    1.24e+05      86.290
      91      36       1    1.22e+05       7.79e+04    1.24e+05      86.430
      92      37       3    7.79e+04       7.79e+04    1.24e+05      86.509
      93      38       4    7.79e+04       7.79e+04    1.24e+05      86.577
      94      39       3    7.79e+04       7.79e+04    1.24e+05      86.643
      95      40            1.56e+05 pr    7.79e+04    1.24e+05      87.793
      96      39       2    9.50e+04       7.79e+04    1.24e+05      88.095
      97      40            1.56e+05 pr    7.79e+04    1.24e+05      89.120
      98      39         INFEASIBLE  pr    7.79e+04    1.24e+05      89.909
      99      38       3    7.79e+04       7.79e+04    1.24e+05      89.982
     100      39       2    1.02e+05       7.79e+04    1.24e+05      90.362
     101      40            1.56e+05 pr    7.79e+04    1.24e+05      90.745
     102      39       1    1.02e+05       7.79e+04    1.24e+05      92.190
*    103      40       0    1.24e+05  f    7.79e+04    1.24e+05      92.630
     104      39            1.24e+05 pr    7.79e+04    1.24e+05      93.180
     105      38       2    9.50e+04       7.79e+04    1.24e+05      93.437
     106      39       4    7.79e+04       7.79e+04    1.24e+05      93.512
     107      40       3    7.79e+04       7.79e+04    1.24e+05      93.604
     108      41            1.56e+05 pr    7.79e+04    1.24e+05      93.721
     109      40       2    9.50e+04       7.79e+04    1.24e+05      94.045
     110      41            1.56e+05 pr    7.79e+04    1.24e+05      94.806
     111      40            1.56e+05 pr    7.79e+04    1.24e+05      95.329
     112      39       3    7.79e+04       7.79e+04    1.24e+05      95.420
     113      40            1.56e+05 pr    7.79e+04    1.24e+05      96.822
     114      39       2    1.00e+05       7.79e+04    1.24e+05      97.491
     115      40            1.56e+05 pr    7.79e+04    1.24e+05      97.716
     116      39            1.56e+05 pr    7.79e+04    1.24e+05      98.507
     117      38            1.56e+05 pr    7.79e+04    1.24e+05      98.633
     118      37            1.56e+05 pr    7.79e+04    1.24e+05      99.965
     119      36       2    9.50e+04       7.79e+04    1.24e+05     100.100
     120      37       1    1.22e+05       7.79e+04    1.24e+05     100.226
     121      38            1.24e+05 pr    7.79e+04    1.24e+05     101.054
     122      37            1.24e+05 pr    7.79e+04    1.24e+05     102.436
     123      36       1    1.22e+05       7.79e+04    1.24e+05     103.317
     124      37       4    7.79e+04       7.79e+04    1.24e+05     103.742
     125      38       3    7.79e+04       7.79e+04    1.24e+05     104.626
     126      39       2    7.79e+04       7.79e+04    1.24e+05     104.683
     127      40            1.56e+05 pr    7.79e+04    1.24e+05     104.761
     128      39       1    9.50e+04       7.79e+04    1.24e+05     107.760
     129      40            1.64e+05 pr    7.79e+04    1.24e+05     108.825
     130      39            1.24e+05 pr    7.79e+04    1.24e+05     109.432
     131      38       2    7.79e+04       7.79e+04    1.24e+05     109.494
     132      39       3    7.79e+04       7.79e+04    1.24e+05     109.821
     133      40       2    7.79e+04       7.79e+04    1.24e+05     109.883
     134      41            1.56e+05 pr    7.79e+04    1.24e+05     110.391
     135      40       1    9.50e+04       7.79e+04    1.24e+05     110.991
     136      41            1.63e+05 pr    7.79e+04    1.24e+05     111.699
     137      40         INFEASIBLE  pr    7.79e+04    1.24e+05     112.228
     138      39       2    7.79e+04       7.79e+04    1.24e+05     112.335
     139      40            1.56e+05 pr    7.79e+04    1.24e+05     112.430
     140      39         INFEASIBLE  pr    7.79e+04    1.24e+05     113.218
     141      38            1.56e+05 pr    7.79e+04    1.24e+05     113.338
     142      37       1    9.50e+04       7.79e+04    1.24e+05     114.598
     143      38            1.64e+05 pr    7.79e+04    1.24e+05     114.938
     144      37            1.29e+05 pr    7.79e+04    1.24e+05     115.330
     145      36            1.24e+05 pr    7.79e+04    1.24e+05     117.166
     146      35            1.24e+05 pr    7.79e+04    1.24e+05     117.490
     147      34       2    1.22e+05       7.79e+04    1.24e+05     118.539
     148      35       4    7.79e+04       7.79e+04    1.24e+05     118.732
     149      36       3    7.79e+04       7.79e+04    1.24e+05     118.793
     150      37            1.56e+05 pr    7.79e+04    1.24e+05     119.644
     151      36         INFEASIBLE  pr    7.79e+04    1.24e+05     119.803
     152      35       3    7.79e+04       7.79e+04    1.24e+05     119.898
     153      36       2    9.50e+04       7.79e+04    1.24e+05     120.343
     154      37       1    1.22e+05       7.79e+04    1.24e+05     120.489
     155      38            1.24e+05 pr    7.79e+04    1.24e+05     120.771
     156      37            1.24e+05 pr    7.79e+04    1.24e+05     120.907
     157      36       1    9.50e+04       7.79e+04    1.24e+05     121.584
     158      37         INFEASIBLE  pr    7.79e+04    1.24e+05     121.769
*    159      36       0    1.22e+05  f    7.79e+04    1.22e+05     122.808
     160      35            1.94e+05 pr    7.79e+04    1.22e+05     123.460
     161      34       1    1.22e+05       7.79e+04    1.22e+05     124.780
     162      35            1.24e+05 pr    7.79e+04    1.22e+05     125.792
     163      34            1.24e+05 pr    7.79e+04    1.22e+05     127.045
     164      33       1    1.22e+05       7.79e+04    1.22e+05     127.255
     165      34       3    7.79e+04       7.79e+04    1.22e+05     128.542
     166      35       2    7.79e+04       7.79e+04    1.22e+05     128.626
     167      36            1.56e+05 pr    7.79e+04    1.22e+05     128.838
     168      35       1    9.50e+04       7.79e+04    1.22e+05     132.310
     169      36            1.63e+05 pr    7.79e+04    1.22e+05     133.448
     170      35            1.64e+05 pr    7.79e+04    1.22e+05     134.301
     171      34       2    7.79e+04       7.79e+04    1.22e+05     134.420
     172      35       1    1.01e+05       7.79e+04    1.22e+05     134.707
     173      36            1.24e+05 pr    7.79e+04    1.22e+05     135.257
     174      35            1.64e+05 pr    7.79e+04    1.22e+05     137.203
     175      34       1    9.50e+04       7.79e+04    1.22e+05     137.408
     176      35       4    7.79e+04       7.79e+04    1.22e+05     137.614
     177      36       3    7.79e+04       7.79e+04    1.22e+05     137.715
     178      37       2    1.01e+05       7.79e+04    1.22e+05     138.293
     179      38         FAILED -400       7.79e+04    1.22e+05     153.484
     180      39            1.24e+05 pr    7.79e+04    1.22e+05     154.135
*    181      38       0    1.22e+05  f    7.79e+04    1.22e+05     154.204
     182      37         INFEASIBLE        7.79e+04    1.22e+05     155.497
     183      38            1.24e+05 pr    7.79e+04    1.22e+05     156.052
     184      37            1.22e+05 pr    7.79e+04    1.22e+05     156.207
     185      36       2    9.50e+04       7.79e+04    1.22e+05     156.372
     186      37       3    7.79e+04       7.79e+04    1.22e+05     157.152
     187      38       2    9.50e+04       7.79e+04    1.22e+05     157.535
     188      39            1.22e+05 pr    7.79e+04    1.22e+05     158.002
     189      38       1    9.50e+04       7.79e+04    1.22e+05     158.131
     190      39            1.63e+05 pr    7.79e+04    1.22e+05     158.793
     191      38            1.64e+05 pr    7.79e+04    1.22e+05     160.153
     192      37         INFEASIBLE  pr    7.79e+04    1.22e+05     160.489
     193      36       1    1.01e+05       7.79e+04    1.22e+05     160.584
     194      37            1.24e+05 pr    7.79e+04    1.22e+05     160.662
     195      36            1.22e+05 pr    7.79e+04    1.22e+05     160.842
     196      35       1    1.02e+05       7.79e+04    1.22e+05     161.611
     197      36       4    7.79e+04       7.79e+04    1.22e+05     161.693
     198      37       2    7.79e+04       7.79e+04    1.22e+05     161.752
     199      38            1.56e+05 pr    7.79e+04    1.22e+05     162.455
     200      37       1    9.50e+04       7.79e+04    1.22e+05     168.802
     201      38            1.64e+05 pr    7.79e+04    1.22e+05     169.179
     202      37            1.22e+05 pr    7.79e+04    1.22e+05     169.565
     203      36       3    7.79e+04       7.79e+04    1.22e+05     169.648
     204      37            1.56e+05 pr    7.79e+04    1.22e+05     169.780
     205      36       2    9.50e+04       7.79e+04    1.22e+05     169.935
     206      37            1.22e+05 pr    7.79e+04    1.22e+05     170.077
     207      36       1    9.50e+04       7.79e+04    1.22e+05     170.204
     208      37            1.64e+05 pr    7.79e+04    1.22e+05     170.305
     209      36         INFEASIBLE  pr    7.79e+04    1.22e+05     170.768
     210      35       3    7.79e+04       7.79e+04    1.22e+05     170.825
     211      36       2    9.50e+04       7.79e+04    1.22e+05     170.917
     212      37            1.22e+05 pr    7.79e+04    1.22e+05     171.051
     213      36       1    9.50e+04       7.79e+04    1.22e+05     171.261
     214      37            1.64e+05 pr    7.79e+04    1.22e+05     171.555
     215      36         INFEASIBLE  pr    7.79e+04    1.22e+05     171.955
     216      35         INFEASIBLE  pr    7.79e+04    1.22e+05     173.243
     217      34            1.24e+05 pr    7.79e+04    1.22e+05     173.385
     218      33            1.64e+05 pr    7.79e+04    1.22e+05     174.884
     219      32            1.29e+05 pr    7.79e+04    1.22e+05     175.190
     220      31         INFEASIBLE  pr    7.79e+04    1.22e+05     176.000
     221      22       3    7.79e+04       7.79e+04    1.22e+05     176.070
     222      23       2    7.79e+04       7.79e+04    1.22e+05     176.163
     223      24       1    1.01e+05       7.79e+04    1.22e+05     176.643
     224      25            1.24e+05 pr    7.79e+04    1.22e+05     176.802
     225      24            1.22e+05 pr    7.79e+04    1.22e+05     176.901
     226      23            1.22e+05 pr    7.79e+04    1.22e+05     178.226
     227      22       2    7.79e+04       7.79e+04    1.22e+05     178.394
     228      23            1.56e+05 pr    7.79e+04    1.22e+05     179.219
     229      22            1.22e+05 pr    7.79e+04    1.22e+05     180.051
     230      21       4    7.79e+04       7.79e+04    1.22e+05     180.148
     231      22       3    7.79e+04       7.79e+04    1.22e+05     180.559
     232      23       2    9.50e+04       7.79e+04    1.22e+05     181.137
     233      24       1    9.50e+04       7.79e+04    1.22e+05     181.449
     234      25            1.63e+05 pr    7.79e+04    1.22e+05     183.503
     235      24            1.24e+05 pr    7.79e+04    1.22e+05     183.794
     236      23       1    9.50e+04       7.79e+04    1.22e+05     183.954
     237      24       3    7.79e+04       7.79e+04    1.22e+05     184.160
     238      25       2    7.79e+04       7.79e+04    1.22e+05     184.312
     239      26            1.56e+05 pr    7.79e+04    1.22e+05     184.553
     240      25       1    9.50e+04       7.79e+04    1.22e+05     185.194
     241      26            1.63e+05 pr    7.79e+04    1.22e+05     185.533
     242      25            1.29e+05 pr    7.79e+04    1.22e+05     193.409
     243      24       2    7.79e+04       7.79e+04    1.22e+05     193.541
     244      25            1.56e+05 pr    7.79e+04    1.22e+05     193.913
     245      24       1    9.50e+04       7.79e+04    1.22e+05     194.570
     246      25            1.64e+05 pr    7.79e+04    1.22e+05     194.979
     247      24         INFEASIBLE  pr    7.79e+04    1.22e+05     195.227
     248      23            1.56e+05 pr    7.79e+04    1.22e+05     195.839
     249      22            1.22e+05 pr    7.79e+04    1.22e+05     196.006
     250      21       2    9.50e+04       7.79e+04    1.22e+05     197.107
     251      22            1.56e+05 pr    7.79e+04    1.22e+05     198.388
     252      21       1    9.50e+04       7.79e+04    1.22e+05     198.470
     253      22            1.63e+05 pr    7.79e+04    1.22e+05     199.645
     254      21            1.63e+05 pr    7.79e+04    1.22e+05     200.983
     255      20       1    9.50e+04       7.79e+04    1.22e+05     201.087
     256      21       4    7.79e+04       7.79e+04    1.22e+05     201.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531592e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     201.41492 (   200.507 CPU time)
Time spent in evaluations (secs)    =       8.18900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.64          2.3     46224
   nlp_gf_jg         2.45          2.4     34557
  nlp_hess_l         2.09         2.08     34299
      solver          201          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1979
         0         0    0.0901
         0    1.0000    0.1979
    1.0000    1.0000    0.3141

Removed Variables within Vanished Phases
===================================================
 
