====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.179
       2       1       7    7.79e+04     -1.80e+308                   2.286
       3       2       6    7.79e+04     -1.80e+308                   2.346
       4       3       5    7.79e+04     -1.80e+308                   2.450
       5       4       4    7.79e+04     -1.80e+308                   2.492
       6       5       3    1.56e+05     -1.80e+308                   3.235
       7       6       2    1.56e+05     -1.80e+308                   3.285
       8       7       1    1.56e+05     -1.80e+308                   3.429
       9       8         INFEASIBLE  pr  -1.80e+308                   3.548
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.900
      11       6       1    1.56e+05     -1.80e+308    1.62e+05       4.167
      12       7       7    7.79e+04       7.79e+04    1.62e+05       5.197
      13       8       3    7.95e+04       7.79e+04    1.62e+05       5.418
      14       9       4    7.79e+04       7.79e+04    1.62e+05       5.523
      15      10       3    1.56e+05       7.79e+04    1.62e+05       5.732
      16      11       2    1.56e+05       7.79e+04    1.62e+05       8.755
      17      12       1    1.56e+05       7.79e+04    1.62e+05       8.812
      18      13            1.62e+05 pr    7.79e+04    1.62e+05       9.047
*     19      12       0    1.56e+05  f    7.79e+04    1.56e+05      11.171
      20       9       3    7.95e+04       7.79e+04    1.56e+05      11.298
      21      10       6    7.79e+04       7.79e+04    1.56e+05      11.371
      22      11       5    7.79e+04       7.79e+04    1.56e+05      11.472
      23      12       5    7.98e+04       7.79e+04    1.56e+05      11.615
      24      13       4    7.79e+04       7.79e+04    1.56e+05      12.442
      25      14       3    7.79e+04       7.79e+04    1.56e+05      12.527
      26      15            1.56e+05 pr    7.79e+04    1.56e+05      12.648
      27      14       2    7.95e+04       7.79e+04    1.56e+05      12.944
      28      15            1.56e+05 pr    7.79e+04    1.56e+05      13.170
      29      14       1    7.98e+04       7.79e+04    1.56e+05      13.407
*     30      15       0    8.11e+04  f    7.79e+04    8.11e+04      13.526
      31      14            8.11e+04 pr    7.79e+04    8.11e+04      13.653
      32      13       3    7.79e+04       7.79e+04    8.11e+04      13.760
      33      14       5    7.79e+04       7.79e+04    8.11e+04      14.036
      34      15       4    7.79e+04       7.79e+04    8.11e+04      14.222
      35      16            1.56e+05 pr    7.79e+04    8.11e+04      17.110
      36      15       3    7.79e+04       7.79e+04    8.11e+04      17.213
      37      16       2    7.95e+04       7.79e+04    8.11e+04      18.339
      38      17            1.56e+05 pr    7.79e+04    8.11e+04      19.250
      39      16       1    7.98e+04       7.79e+04    8.11e+04      19.450
      40      17            8.11e+04 pr    7.79e+04    8.11e+04      19.510
      41      16         INFEASIBLE  pr    7.79e+04    8.11e+04      20.064
      42      15            1.56e+05 pr    7.79e+04    8.11e+04      21.332
      43      14       4    7.79e+04       7.79e+04    8.11e+04      30.488
      44      15            1.56e+05 pr    7.79e+04    8.11e+04      30.962
      45      14       3    7.79e+04       7.79e+04    8.11e+04      31.046
      46      15       2    7.95e+04       7.79e+04    8.11e+04      31.108
      47      16            1.56e+05 pr    7.79e+04    8.11e+04      32.141
      48      15       1    7.98e+04       7.79e+04    8.11e+04      32.211
      49      16            8.11e+04 pr    7.79e+04    8.11e+04      32.261
      50      15         INFEASIBLE  pr    7.79e+04    8.11e+04      32.600
      51      14       2    7.95e+04       7.79e+04    8.11e+04      32.881
      52      15         INFEASIBLE        7.79e+04    8.11e+04      34.429
      53      16            1.56e+05 pr    7.79e+04    8.11e+04      34.731
      54      15            1.56e+05 pr    7.79e+04    8.11e+04      34.800
      55      14            1.56e+05 pr    7.79e+04    8.11e+04      35.342
      56      13       1    7.98e+04       7.79e+04    8.11e+04      35.447
      57      14            8.11e+04 pr    7.79e+04    8.11e+04      35.583
      58      13         INFEASIBLE  pr    7.79e+04    8.11e+04      37.129
      59      12       3    7.79e+04       7.79e+04    8.11e+04      37.187
      60      13       2    7.95e+04       7.79e+04    8.11e+04      38.031
      61      14       1    7.97e+04       7.79e+04    8.11e+04      38.436
      62      15            8.11e+04 pr    7.79e+04    8.11e+04      38.526
      63      14            8.12e+04 pr    7.79e+04    8.11e+04      39.137
      64      13            1.56e+05 pr    7.79e+04    8.11e+04      39.921
      65      12       2    7.95e+04       7.79e+04    8.11e+04      40.400
      66      13       4    7.95e+04       7.79e+04    8.11e+04      40.886
      67      14       3    7.95e+04       7.79e+04    8.11e+04      40.955
      68      15            8.11e+04 pr    7.79e+04    8.11e+04      41.067
      69      14       2    7.95e+04       7.79e+04    8.11e+04      41.285
      70      15            1.56e+05 pr    7.79e+04    8.11e+04      41.507
      71      14            8.11e+04 pr    7.79e+04    8.11e+04      41.738
      72      13       3    7.95e+04       7.79e+04    8.11e+04      41.805
      73      14       4    7.98e+04       7.79e+04    8.11e+04      42.022
      74      15       6    7.79e+04       7.79e+04    8.11e+04      42.165
      75      16       5    7.79e+04       7.79e+04    8.11e+04      42.617
      76      17            1.56e+05 pr    7.79e+04    8.11e+04      42.804
      77      16       4    7.95e+04       7.79e+04    8.11e+04      43.027
      78      17       3    7.98e+04       7.79e+04    8.11e+04      44.680
      79      18       2    7.98e+04       7.79e+04    8.11e+04      44.790
      80      19            1.56e+05 pr    7.79e+04    8.11e+04      44.961
      81      18       1    7.98e+04       7.79e+04    8.11e+04      45.125
      82      19            8.11e+04 pr    7.79e+04    8.11e+04      45.205
      83      18            8.11e+04 pr    7.79e+04    8.11e+04      45.424
      84      17       2    7.98e+04       7.79e+04    8.11e+04      45.581
      85      18       6    7.79e+04       7.79e+04    8.11e+04      46.187
      86      19       5    7.95e+04       7.79e+04    8.11e+04      46.362
      87      20       4    7.95e+04       7.79e+04    8.11e+04      48.588
      88      21       3    7.95e+04       7.79e+04    8.11e+04      48.682
      89      22            1.56e+05 pr    7.79e+04    8.11e+04      49.684
      90      21       2    7.98e+04       7.79e+04    8.11e+04      49.950
      91      22       1    7.98e+04       7.79e+04    8.11e+04      50.017
      92      23            8.11e+04 pr    7.79e+04    8.11e+04      50.119
      93      22            8.11e+04 pr    7.79e+04    8.11e+04      50.459
      94      21       1    7.98e+04       7.79e+04    8.11e+04      50.553
      95      22       5    7.79e+04       7.79e+04    8.11e+04      51.741
      96      23       4    7.98e+04       7.79e+04    8.11e+04      53.396
      97      24       3    7.98e+04       7.79e+04    8.11e+04      53.458
      98      25       2    7.95e+04       7.79e+04    8.11e+04      54.085
      99      26       1    7.95e+04       7.79e+04    8.11e+04      54.230
     100      27            1.56e+05 pr    7.79e+04    8.11e+04      54.488
     101      26            1.56e+05 pr    7.79e+04    8.11e+04      55.454
     102      25       1    7.95e+04       7.79e+04    8.11e+04      55.607
     103      26       4    7.79e+04       7.79e+04    8.11e+04      56.222
     104      27       3    7.79e+04       7.79e+04    8.11e+04      56.946
     105      28       2    7.95e+04       7.79e+04    8.11e+04      57.063
     106      29       1    7.95e+04       7.79e+04    8.11e+04      57.131
     107      30            1.56e+05 pr    7.79e+04    8.11e+04      57.237
     108      29         INFEASIBLE  pr    7.79e+04    8.11e+04      57.627
     109      28       1    7.95e+04       7.79e+04    8.11e+04      57.674
     110      29       3    7.79e+04       7.79e+04    8.11e+04      57.911
     111      30       2    7.79e+04       7.79e+04    8.11e+04      59.260
     112      31       1    7.96e+04       7.79e+04    8.11e+04      59.404
     113      32            1.56e+05 pr    7.79e+04    8.11e+04      60.250
     114      31         INFEASIBLE  pr    7.79e+04    8.11e+04      60.888
     115      30       1    7.95e+04       7.79e+04    8.11e+04      61.344
     116      31       2    7.79e+04       7.79e+04    8.11e+04      61.459
     117      32       1    7.95e+04       7.79e+04    8.11e+04      61.886
     118      33            8.11e+04 pr    7.79e+04    8.11e+04      62.024
     119      32         INFEASIBLE  pr    7.79e+04    8.11e+04      62.719
     120      31         INFEASIBLE  pr    7.79e+04    8.11e+04      63.242
     121      30            1.56e+05 pr    7.79e+04    8.11e+04      63.585
     122      29         INFEASIBLE  pr    7.79e+04    8.11e+04      64.029
     123      28            1.56e+05 pr    7.79e+04    8.11e+04      64.373
     124      27         INFEASIBLE  pr    7.79e+04    8.11e+04      64.968
     125      26       2    7.79e+04       7.79e+04    8.11e+04      77.795
     126      27       5    7.95e+04       7.79e+04    8.11e+04      78.070
     127      28       1    7.95e+04       7.79e+04    8.11e+04      78.131
     128      29            1.56e+05 pr    7.79e+04    8.11e+04      79.262
     129      28            1.56e+05 pr    7.79e+04    8.11e+04      81.308
     130      27       4    7.79e+04       7.79e+04    8.11e+04      81.410
     131      28            1.56e+05 pr    7.79e+04    8.11e+04      82.541
     132      27       3    7.95e+04       7.79e+04    8.11e+04      83.292
     133      28       2    7.95e+04       7.79e+04    8.11e+04      83.379
     134      29            1.56e+05 pr    7.79e+04    8.11e+04      84.288
     135      28       1    7.97e+04       7.79e+04    8.11e+04      84.514
     136      29            8.11e+04 pr    7.79e+04    8.11e+04      84.596
     137      28            8.11e+04 pr    7.79e+04    8.11e+04      84.679
     138      27       2    7.95e+04       7.79e+04    8.11e+04      84.745
     139      28         INFEASIBLE  pr    7.95e+04    8.11e+04      85.382
     140      27       1    7.98e+04       7.95e+04    8.11e+04      86.573
     141      28            8.11e+04 pr    7.95e+04    8.11e+04      87.035
     142      27            8.11e+04 pr    7.95e+04    8.11e+04      87.150
     143      26       1    7.97e+04       7.95e+04    8.11e+04      87.289
     144      27       4    7.98e+04       7.95e+04    8.11e+04      87.497
     145      28       1    7.98e+04       7.95e+04    8.11e+04      87.657
     146      29            8.11e+04 pr    7.95e+04    8.11e+04      87.718
     147      28            8.11e+04 pr    7.95e+04    8.11e+04      87.829
     148      27       3    7.98e+04       7.95e+04    8.11e+04      88.944
     149      28       2    7.98e+04       7.95e+04    8.11e+04      89.011
     150      29            1.56e+05 pr    7.95e+04    8.11e+04      89.316
     151      28            8.11e+04 pr    7.95e+04    8.11e+04      89.538
     152      27       2    7.98e+04       7.95e+04    8.11e+04      89.604
     153      28       1    7.98e+04       7.95e+04    8.11e+04      89.926
     154      29            1.56e+05 pr    7.95e+04    8.11e+04      90.018
     155      28            8.11e+04 pr    7.95e+04    8.11e+04      90.104
     156      27         INFEASIBLE  pr    7.95e+04    8.11e+04      91.196
     157      26            1.56e+05 pr    7.95e+04    8.11e+04      91.302
     158      25            1.56e+05 pr    7.95e+04    8.11e+04      91.469
     159      24       3    7.95e+04       7.95e+04    8.11e+04      91.958
     160      25       2    7.98e+04       7.95e+04    8.11e+04      94.177
     161      26            8.11e+04 pr    7.95e+04    8.11e+04      94.239
     162      25       1    7.97e+04       7.95e+04    8.11e+04      94.902
     163      26            8.11e+04 pr    7.95e+04    8.11e+04      94.964
     164      25            8.12e+04 pr    7.95e+04    8.11e+04      95.128
     165      24            1.56e+05 pr    7.95e+04    8.11e+04      95.813
     166      23       2    7.95e+04       7.95e+04    8.11e+04      95.940
     167      24       1    7.97e+04       7.95e+04    8.11e+04      96.192
     168      25            8.11e+04 pr    7.95e+04    8.11e+04      96.233
     169      24            8.11e+04 pr    7.95e+04    8.11e+04      96.632
     170      23       1    7.98e+04       7.95e+04    8.11e+04      96.796
     171      24       3    7.98e+04       7.95e+04    8.11e+04      96.881
     172      25            1.56e+05 pr    7.95e+04    8.11e+04      97.984
     173      24       2    7.98e+04       7.95e+04    8.11e+04      98.933
     174      25       1    7.98e+04       7.95e+04    8.11e+04      99.044
     175      26            8.11e+04 pr    7.95e+04    8.11e+04      99.103
     176      25            8.11e+04 pr    7.95e+04    8.11e+04      99.216
     177      24       1    7.98e+04       7.95e+04    8.11e+04      99.273
     178      25            8.11e+04 pr    7.95e+04    8.11e+04      99.449
     179      24            8.11e+04 pr    7.95e+04    8.11e+04      99.497
     180      23         INFEASIBLE  pr    7.95e+04    8.11e+04     100.483
     181      22       2    7.98e+04       7.95e+04    8.11e+04     100.535
     182      23            1.56e+05 pr    7.95e+04    8.11e+04     103.297
     183      22            8.11e+04 pr    7.95e+04    8.11e+04     103.350
     184      21       1    7.98e+04       7.95e+04    8.11e+04     103.453
     185      22            8.11e+04 pr    7.95e+04    8.11e+04     103.680
     186      21         INFEASIBLE  pr    7.95e+04    8.11e+04     104.156
     187      20            8.11e+04 pr    7.95e+04    8.11e+04     104.277
     188      19         INFEASIBLE  pr    7.95e+04    8.11e+04     104.991
     189      18            8.11e+04 pr    7.95e+04    8.11e+04     105.044
     190      17            8.11e+04 pr    7.95e+04    8.11e+04     105.102
     191      16       2    7.98e+04       7.95e+04    8.11e+04     105.170
     192      17       2    7.95e+04       7.95e+04    8.11e+04     105.228
     193      18            8.11e+04 pr    7.95e+04    8.11e+04     105.276
     194      17       1    7.95e+04       7.95e+04    8.11e+04     105.341
     195      18         INFEASIBLE  pr    7.95e+04    8.11e+04     106.284
     196      17            8.11e+04 pr    7.95e+04    8.11e+04     106.402
     197      16            1.56e+05 pr    7.95e+04    8.11e+04     106.840
     198      15       1    7.98e+04       7.95e+04    8.11e+04     106.915
     199      16            8.11e+04 pr    7.95e+04    8.11e+04     106.979
     200      15            1.56e+05 pr    7.95e+04    8.11e+04     108.107
     201      14       3    7.98e+04       7.95e+04    8.11e+04     108.213
     202      15            1.56e+05 pr    7.95e+04    8.11e+04     108.463
     203      14       2    7.95e+04       7.95e+04    8.11e+04     112.216
     204      15            1.56e+05 pr    7.95e+04    8.11e+04     112.778
     205      14       1    7.98e+04       7.95e+04    8.11e+04     113.895
     206      15            8.11e+04 pr    7.95e+04    8.11e+04     113.990
     207      14         INFEASIBLE  pr    7.95e+04    8.11e+04     114.849
     208      13       2    7.98e+04       7.95e+04    8.11e+04     114.907
     209      14       2    7.96e+04       7.95e+04    8.11e+04     115.147
     210      15       1    7.98e+04       7.95e+04    8.11e+04     115.652
     211      16            8.11e+04 pr    7.95e+04    8.11e+04     115.719
     212      15            8.11e+04 pr    7.95e+04    8.11e+04     115.930
     213      14       1    7.98e+04       7.95e+04    8.11e+04     116.056
     214      15       3    7.95e+04       7.95e+04    8.11e+04     116.236
     215      16       2    7.95e+04       7.95e+04    8.11e+04     116.310
     216      17       1    7.95e+04       7.95e+04    8.11e+04     116.387
     217      18            1.56e+05 pr    7.95e+04    8.11e+04     117.497
     218      17            8.11e+04 pr    7.95e+04    8.11e+04     118.499
     219      16       1    7.95e+04       7.95e+04    8.11e+04     118.567
     220      17       2    7.79e+04       7.95e+04    8.11e+04     118.987
     221      18       1    7.95e+04       7.95e+04    8.11e+04     119.061
     222      19            1.56e+05 pr    7.95e+04    8.11e+04     120.016
     223      18         INFEASIBLE  pr    7.95e+04    8.11e+04     120.627
     224      17       1    7.95e+04       7.95e+04    8.11e+04     120.951
     225      18            8.11e+04 pr    7.95e+04    8.11e+04     121.111
     226      17         INFEASIBLE  pr    7.95e+04    8.11e+04     121.571
     227      16            8.11e+04 pr    7.95e+04    8.11e+04     122.108
     228      15         INFEASIBLE  pr    7.95e+04    8.11e+04     122.357
     229      14            8.11e+04 pr    7.95e+04    8.11e+04     122.475
     230      13            8.11e+04 pr    7.95e+04    8.11e+04     122.615
     231      12       1    7.98e+04       7.95e+04    8.11e+04     122.749
     232      13            8.11e+04 pr    7.95e+04    8.11e+04     122.870
     233      12            1.56e+05 pr    7.95e+04    8.11e+04     123.445
     234      11       1    7.98e+04       7.95e+04    8.11e+04     123.496
     235      12       4    7.95e+04       7.95e+04    8.11e+04     125.661
     236      13       3    7.95e+04       7.95e+04    8.11e+04     125.721
     237      14       2    7.95e+04       7.95e+04    8.11e+04     125.787
     238      15            8.11e+04 pr    7.95e+04    8.11e+04     125.863
     239      14       1    7.95e+04       7.95e+04    8.11e+04     125.931
     240      15            1.56e+05 pr    7.95e+04    8.11e+04     127.781
     241      14            8.11e+04 pr    7.95e+04    8.11e+04     128.566
     242      13       2    7.95e+04       7.95e+04    8.11e+04     129.046
     243      14       3    7.95e+04       7.95e+04    8.11e+04     129.103
     244      15       2    7.95e+04       7.95e+04    8.11e+04     129.176
     245      16            8.11e+04 pr    7.95e+04    8.11e+04     129.240
     246      15       1    7.95e+04       7.95e+04    8.11e+04     129.300
     247      16            8.11e+04 pr    7.95e+04    8.11e+04     129.644
     248      15         INFEASIBLE  pr    7.95e+04    8.11e+04     129.928
     249      14       2    7.95e+04       7.95e+04    8.11e+04     129.983
     250      15            8.11e+04 pr    7.95e+04    8.11e+04     130.043
     251      14       1    7.95e+04       7.95e+04    8.11e+04     130.097
     252      15            8.11e+04 pr    7.95e+04    8.11e+04     130.244
     253      14         INFEASIBLE  pr    7.95e+04    8.11e+04     131.690
     254      13            8.11e+04 pr    7.95e+04    8.11e+04     131.743
     255      12       1    7.95e+04       7.95e+04    8.11e+04     131.796
     256      13            1.56e+05 pr    7.95e+04    8.11e+04     132.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616927689e+04
Final integrality gap (abs / rel)   =  1.63e+03 /   2.01e-02 ( 2.01%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     132.08847 (   123.100 CPU time)
Time spent in evaluations (secs)    =       5.25912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         1.67     29160
   nlp_gf_jg         1.34         1.41     18314
  nlp_hess_l         1.16         1.23     17955
      solver          123          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
