====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.533
       2       1       7    7.79e+04     -1.80e+308                   2.684
       3       2       6    7.79e+04     -1.80e+308                   3.142
       4       3       5    7.79e+04     -1.80e+308                   3.202
       5       4       4    7.79e+04     -1.80e+308                   3.258
       6       5       3    7.79e+04     -1.80e+308                   3.302
       7       6       2    7.79e+04     -1.80e+308                   3.341
       8       7       1    1.56e+05     -1.80e+308                   3.385
       9       8         INFEASIBLE  pr  -1.80e+308                   3.760
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       3.965
      11       6       1    1.15e+05     -1.80e+308    2.33e+05       4.600
      12       7       7    7.79e+04       7.79e+04    2.33e+05       4.983
      13       8       2    7.79e+04       7.79e+04    2.33e+05       5.040
      14       9       1    1.56e+05       7.79e+04    2.33e+05       5.630
*     15      10       0    2.33e+05  f    7.79e+04    2.33e+05       6.167
*     16       9       0    1.61e+05  f    7.79e+04    1.61e+05       7.467
      17       8       1    1.15e+05       7.79e+04    1.61e+05       7.659
      18       9       6    7.79e+04       7.79e+04    1.61e+05       8.867
      19      10       5    7.79e+04       7.79e+04    1.61e+05       8.997
      20      11       4    7.79e+04       7.79e+04    1.61e+05       9.107
      21      12       3    9.27e+04       7.79e+04    1.61e+05       9.608
      22      13       2    1.56e+05       7.79e+04    1.61e+05       9.882
      23      14       1    1.56e+05       7.79e+04    1.61e+05      10.085
      24      15            2.33e+05 pr    7.79e+04    1.61e+05      10.189
      25      14            1.61e+05 pr    7.79e+04    1.61e+05      12.378
      26      13       1    1.56e+05       7.79e+04    1.61e+05      12.602
      27      14       6    7.79e+04       7.79e+04    1.61e+05      13.045
      28      15       5    7.79e+04       7.79e+04    1.61e+05      13.264
      29      16       4    7.79e+04       7.79e+04    1.61e+05      13.336
      30      17       3    7.79e+04       7.79e+04    1.61e+05      13.390
      31      18       2    1.56e+05       7.79e+04    1.61e+05      13.564
      32      19       1    1.56e+05       7.79e+04    1.61e+05      15.018
      33      20            1.61e+05 pr    7.79e+04    1.61e+05      15.354
      34      19            1.61e+05 pr    7.79e+04    1.61e+05      15.932
      35      18       1    1.56e+05       7.79e+04    1.61e+05      17.808
      36      19       5    7.79e+04       7.79e+04    1.61e+05      18.814
      37      20       4    7.79e+04       7.79e+04    1.61e+05      18.889
      38      21       3    7.79e+04       7.79e+04    1.61e+05      18.974
      39      22       2    1.56e+05       7.79e+04    1.61e+05      19.041
      40      23       1    1.56e+05       7.79e+04    1.61e+05      19.097
      41      24            2.33e+05 pr    7.79e+04    1.61e+05      19.232
      42      23            2.33e+05 pr    7.79e+04    1.61e+05      19.640
      43      22       1    1.56e+05       7.79e+04    1.61e+05      19.705
      44      23       2    1.56e+05       7.79e+04    1.61e+05      20.059
      45      24       5    7.79e+04       7.79e+04    1.61e+05      20.129
      46      25       4    9.27e+04       7.79e+04    1.61e+05      20.408
      47      26       3    9.27e+04       7.79e+04    1.61e+05      20.521
      48      27       2    1.15e+05       7.79e+04    1.61e+05      21.202
      49      28       1    1.15e+05       7.79e+04    1.61e+05      21.243
      50      29            2.33e+05 pr    7.79e+04    1.61e+05      21.315
*     51      28       0    1.17e+05  f    7.79e+04    1.17e+05      21.417
      52      27       1    1.15e+05       7.79e+04    1.17e+05      21.504
      53      28         INFEASIBLE  pr    7.79e+04    1.17e+05      22.264
      54      27            2.33e+05 pr    7.79e+04    1.17e+05      22.383
      55      26            1.17e+05 pr    7.79e+04    1.17e+05      22.472
      56      25            1.56e+05 pr    7.79e+04    1.17e+05      24.242
      57      24       3    9.27e+04       7.79e+04    1.17e+05      24.352
      58      25       4    7.79e+04       7.79e+04    1.17e+05      24.427
      59      26       3    7.79e+04       7.79e+04    1.17e+05      24.651
      60      27       2    9.50e+04       7.79e+04    1.17e+05      25.039
      61      28       1    9.73e+04       7.79e+04    1.17e+05      25.109
      62      29            1.17e+05 pr    7.79e+04    1.17e+05      25.207
*     63      28       0    1.15e+05  f    7.79e+04    1.15e+05      25.378
      64      27       1    9.73e+04       7.79e+04    1.15e+05      25.940
      65      28       4    7.79e+04       7.79e+04    1.15e+05      26.009
      66      29       3    7.79e+04       7.79e+04    1.15e+05      26.073
      67      30            1.56e+05 pr    7.79e+04    1.15e+05      26.591
      68      29            1.56e+05 pr    7.79e+04    1.15e+05      27.542
      69      28       3    7.79e+04       7.79e+04    1.15e+05      27.773
      70      29       5    7.79e+04       7.79e+04    1.15e+05      27.869
      71      30       4    7.79e+04       7.79e+04    1.15e+05      28.162
      72      31       3    9.27e+04       7.79e+04    1.15e+05      28.334
      73      32            1.56e+05 pr    7.79e+04    1.15e+05      28.731
      74      31       2    9.27e+04       7.79e+04    1.15e+05      28.803
      75      32            1.56e+05 pr    7.79e+04    1.15e+05      28.870
      76      31       1    9.73e+04       7.79e+04    1.15e+05      29.273
      77      32            1.17e+05 pr    7.79e+04    1.15e+05      29.355
      78      31            1.15e+05 pr    7.79e+04    1.15e+05      29.962
      79      30         INFEASIBLE  pr    7.79e+04    1.15e+05      31.037
      80      29       4    7.79e+04       7.79e+04    1.15e+05      31.833
      81      30       3    9.67e+04       7.79e+04    1.15e+05      32.151
      82      31            1.15e+05 pr    7.79e+04    1.15e+05      32.206
      83      30         INFEASIBLE  pr    7.79e+04    1.15e+05      32.448
      84      29       3    7.79e+04       7.79e+04    1.15e+05      33.078
      85      30       2    7.79e+04       7.79e+04    1.15e+05      33.189
      86      31       1    9.27e+04       7.79e+04    1.15e+05      33.294
      87      32            1.61e+05 pr    7.79e+04    1.15e+05      33.382
      88      31            1.15e+05 pr    7.79e+04    1.15e+05      33.546
      89      30         INFEASIBLE  pr    7.79e+04    1.15e+05      33.689
      90      29       2    9.27e+04       7.79e+04    1.15e+05      33.809
      91      30       3    7.79e+04       7.79e+04    1.15e+05      33.913
      92      31       2    9.67e+04       7.79e+04    1.15e+05      34.813
      93      32            1.56e+05 pr    7.79e+04    1.15e+05      34.948
      94      31       1    9.84e+04       7.79e+04    1.15e+05      35.201
      95      32            1.17e+05 pr    7.79e+04    1.15e+05      35.307
      96      31            1.20e+05 pr    7.79e+04    1.15e+05      36.571
      97      30       2    7.79e+04       7.79e+04    1.15e+05      38.190
      98      31       2    9.67e+04       7.79e+04    1.15e+05      38.338
      99      32            1.15e+05 pr    7.79e+04    1.15e+05      38.408
     100      31         INFEASIBLE  pr    7.79e+04    1.15e+05      38.871
     101      30       1    9.27e+04       7.79e+04    1.15e+05      39.369
     102      31            1.56e+05 pr    7.79e+04    1.15e+05      39.510
     103      30         INFEASIBLE  pr    7.79e+04    1.15e+05      40.281
     104      29         INFEASIBLE  pr    7.79e+04    1.15e+05      41.324
     105      28       1    9.27e+04       7.79e+04    1.15e+05      41.475
     106      29            1.61e+05 pr    7.79e+04    1.15e+05      41.994
     107      28         INFEASIBLE  pr    7.79e+04    1.15e+05      42.287
     108      27       1    9.27e+04       7.79e+04    1.15e+05      42.349
     109      28       2    7.79e+04       7.79e+04    1.15e+05      42.633
     110      29       1    9.27e+04       7.79e+04    1.15e+05      42.693
     111      30            1.61e+05 pr    7.79e+04    1.15e+05      42.808
     112      29         INFEASIBLE  pr    7.79e+04    1.15e+05      42.981
     113      28         INFEASIBLE  pr    7.79e+04    1.15e+05      43.568
     114      27            1.61e+05 pr    7.79e+04    1.15e+05      43.748
     115      26         INFEASIBLE  pr    7.79e+04    1.15e+05      43.997
     116      25            1.17e+05 pr    7.79e+04    1.15e+05      44.061
     117      24            1.15e+05 pr    7.79e+04    1.15e+05      45.806
     118      23       2    9.67e+04       7.79e+04    1.15e+05      46.610
     119      24       3    7.79e+04       7.79e+04    1.15e+05      46.679
     120      25       2    9.27e+04       7.79e+04    1.15e+05      47.036
     121      26       1    9.27e+04       7.79e+04    1.15e+05      47.315
     122      27            1.15e+05 pr    7.79e+04    1.15e+05      48.389
     123      26         INFEASIBLE  pr    7.79e+04    1.15e+05      49.090
     124      25       1    9.27e+04       7.79e+04    1.15e+05      49.180
     125      26       2    9.27e+04       7.79e+04    1.15e+05      49.977
     126      27       2    9.67e+04       7.79e+04    1.15e+05      51.867
     127      28       4    7.79e+04       7.79e+04    1.15e+05      51.986
     128      29            1.56e+05 pr    7.79e+04    1.15e+05      52.535
     129      28            1.15e+05 pr    7.79e+04    1.15e+05      52.934
     130      27            1.56e+05 pr    7.79e+04    1.15e+05      53.531
     131      26       1    9.84e+04       7.79e+04    1.15e+05      53.840
     132      27         INFEASIBLE  pr    7.79e+04    1.15e+05      54.440
     133      26            1.61e+05 pr    7.79e+04    1.15e+05      54.870
     134      25       1    9.27e+04       7.79e+04    1.15e+05      56.174
     135      26            1.15e+05 pr    7.79e+04    1.15e+05      56.810
     136      25            1.15e+05 pr    7.79e+04    1.15e+05      56.950
     137      24       1    9.28e+04       7.79e+04    1.15e+05      57.820
     138      25            1.56e+05 pr    7.79e+04    1.15e+05      58.770
     139      24            1.62e+05 pr    7.79e+04    1.15e+05      58.869
     140      23         INFEASIBLE  pr    7.79e+04    1.15e+05      59.720
     141      22            1.15e+05 pr    7.79e+04    1.15e+05      60.430
     142      21         INFEASIBLE  pr    7.79e+04    1.15e+05      60.707
     143      20       1    9.84e+04       7.79e+04    1.15e+05      60.952
     144      21            1.17e+05 pr    7.79e+04    1.15e+05      61.119
     145      20         INFEASIBLE  pr    7.79e+04    1.15e+05      61.840
     146      19       1    9.84e+04       7.79e+04    1.15e+05      61.978
     147      20         INFEASIBLE  pr    7.79e+04    1.15e+05      63.587
     148      19            1.17e+05 pr    7.79e+04    1.15e+05      64.524
     149      18         INFEASIBLE  pr    7.79e+04    1.15e+05      64.915
     150      17            1.56e+05 pr    7.79e+04    1.15e+05      65.640
     151      16       2    9.66e+04       7.79e+04    1.15e+05      66.216
     152      17            1.56e+05 pr    7.79e+04    1.15e+05      66.838
     153      16            1.56e+05 pr    7.79e+04    1.15e+05      67.990
     154       9       4    7.79e+04       7.79e+04    1.15e+05      68.066
     155      10       3    7.79e+04       7.79e+04    1.15e+05      68.126
     156      11       2    9.73e+04       7.79e+04    1.15e+05      68.311
     157      12       1    9.84e+04       7.79e+04    1.15e+05      75.099
     158      13            1.17e+05 pr    7.79e+04    1.15e+05      75.163
     159      12            1.15e+05 pr    7.79e+04    1.15e+05      75.452
     160      11       1    9.73e+04       7.79e+04    1.15e+05      75.529
     161      12       2    9.73e+04       7.79e+04    1.15e+05      76.072
     162      13       3    7.79e+04       7.79e+04    1.15e+05      76.153
     163      14       2    9.73e+04       7.79e+04    1.15e+05      76.325
     164      15       1    9.73e+04       7.79e+04    1.15e+05      76.410
     165      16            1.17e+05 pr    7.79e+04    1.15e+05      76.459
     166      15            1.61e+05 pr    7.79e+04    1.15e+05      77.241
     167      14       1    9.73e+04       7.79e+04    1.15e+05      77.689
     168      15         INFEASIBLE  pr    7.79e+04    1.15e+05      78.469
     169      14            1.17e+05 pr    7.79e+04    1.15e+05      78.601
     170      13            1.61e+05 pr    7.79e+04    1.15e+05      79.141
     171      12       1    9.73e+04       7.79e+04    1.15e+05      79.190
     172      13            1.17e+05 pr    7.79e+04    1.15e+05      79.864
     173      12            1.15e+05 pr    7.79e+04    1.15e+05      79.921
     174      11       1    9.73e+04       7.79e+04    1.15e+05      79.970
     175      12       6    7.79e+04       7.79e+04    1.15e+05      80.021
     176      13       5    9.67e+04       7.79e+04    1.15e+05      80.239
     177      14       4    9.27e+04       7.79e+04    1.15e+05      80.402
     178      15            1.56e+05 pr    7.79e+04    1.15e+05      80.460
     179      14       3    9.50e+04       7.79e+04    1.15e+05      80.558
     180      15       2    9.50e+04       7.79e+04    1.15e+05      80.958
     181      16       1    9.84e+04       7.79e+04    1.15e+05      81.051
     182      17            1.17e+05 pr    7.79e+04    1.15e+05      81.108
     183      16            1.17e+05 pr    7.79e+04    1.15e+05      81.192
     184      15       1    9.73e+04       7.79e+04    1.15e+05      81.327
     185      16       5    7.79e+04       7.79e+04    1.15e+05      81.438
     186      17       4    7.79e+04       7.79e+04    1.15e+05      81.487
     187      18       3    9.27e+04       7.79e+04    1.15e+05      81.709
     188      19       2    9.27e+04       7.79e+04    1.15e+05      81.804
     189      20       1    9.27e+04       7.79e+04    1.15e+05      82.420
     190      21            1.61e+05 pr    7.79e+04    1.15e+05      82.929
     191      20            1.17e+05 pr    7.79e+04    1.15e+05      83.010
     192      19       1    9.27e+04       7.79e+04    1.15e+05      83.074
     193      20       4    7.79e+04       7.79e+04    1.15e+05      83.127
     194      21       3    9.27e+04       7.79e+04    1.15e+05      83.932
     195      22       2    9.27e+04       7.79e+04    1.15e+05      83.974
     196      23            1.56e+05 pr    7.79e+04    1.15e+05      84.129
     197      22       1    9.84e+04       7.79e+04    1.15e+05      84.495
     198      23            1.17e+05 pr    7.79e+04    1.15e+05      84.545
     199      22            1.20e+05 pr    7.79e+04    1.15e+05      84.937
     200      21       2    9.27e+04       7.79e+04    1.15e+05      84.985
     201      22       3    9.27e+04       7.79e+04    1.15e+05      85.717
     202      23       3    9.27e+04       7.79e+04    1.15e+05      86.014
     203      24            1.56e+05 pr    9.27e+04    1.15e+05      86.751
     204      23            1.15e+05 pr    9.27e+04    1.15e+05      86.869
     205      22       2    9.27e+04       9.27e+04    1.15e+05      86.943
     206      23            1.15e+05 pr    9.27e+04    1.15e+05      87.543
     207      22       1    9.27e+04       9.27e+04    1.15e+05      87.710
     208      23            1.61e+05 pr    9.27e+04    1.15e+05      88.980
     209      22            1.17e+05 pr    9.27e+04    1.15e+05      89.118
     210      21       2    9.27e+04       9.27e+04    1.15e+05      89.165
     211      22       1    9.84e+04       9.27e+04    1.15e+05      89.414
     212      23            1.17e+05 pr    9.27e+04    1.15e+05      89.459
     213      22         INFEASIBLE  pr    9.27e+04    1.15e+05      89.892
     214      21            1.56e+05 pr    9.27e+04    1.15e+05      90.090
     215      20       2    9.27e+04       9.27e+04    1.15e+05      90.128
     216      21            1.61e+05 pr    9.27e+04    1.15e+05      90.248
     217      20       1    9.73e+04       9.27e+04    1.15e+05      90.380
     218      21            1.17e+05 pr    9.27e+04    1.15e+05      90.447
     219      20            1.61e+05 pr    9.27e+04    1.15e+05      90.869
     220      19       1    9.84e+04       9.27e+04    1.15e+05      91.030
     221      20            1.17e+05 pr    9.27e+04    1.15e+05      91.784
     222      19            1.17e+05 pr    9.27e+04    1.15e+05      91.859
     223      18         INFEASIBLE  pr    9.27e+04    1.15e+05      92.118
     224      17       1    9.27e+04       9.27e+04    1.15e+05      93.428
     225      18            1.15e+05 pr    9.27e+04    1.15e+05      94.096
     226      17            1.17e+05 pr    9.27e+04    1.15e+05      94.661
     227      16       1    9.27e+04       9.27e+04    1.15e+05      94.774
     228      17       2    9.27e+04       9.27e+04    1.15e+05      95.075
     229      18            1.56e+05 pr    9.27e+04    1.15e+05      95.147
     230      17            1.56e+05 pr    9.27e+04    1.15e+05      98.268
     231      16            1.15e+05 pr    9.27e+04    1.15e+05      98.409
     232      15         INFEASIBLE  pr    9.27e+04    1.15e+05      98.659
     233      14            1.17e+05 pr    9.27e+04    1.15e+05      99.867
     234      13            1.15e+05 pr    9.27e+04    1.15e+05     100.442
     235      12       2    9.50e+04       9.27e+04    1.15e+05     100.661
     236      13       2    9.84e+04       9.67e+04    1.15e+05     100.982
     237      14            1.56e+05 pr    9.67e+04    1.15e+05     101.839
     238      13       1    9.84e+04       9.67e+04    1.15e+05     101.911
     239      14            1.17e+05 pr    9.67e+04    1.15e+05     101.969
     240      13            1.17e+05 pr    9.67e+04    1.15e+05     102.407
     241      12       1    9.84e+04       9.67e+04    1.15e+05     102.892
     242      13            1.56e+05 pr    9.67e+04    1.15e+05     103.270
     243      12            1.17e+05 pr    9.67e+04    1.15e+05     104.841
     244      11            1.17e+05 pr    9.67e+04    1.15e+05     107.041
     245      10            1.56e+05 pr    9.73e+04    1.15e+05     107.594
     246       9            1.17e+05 pr    9.73e+04    1.15e+05     107.696
     247       8            1.61e+05 pr    9.73e+04    1.15e+05     107.999
     248       7            1.17e+05 pr    9.73e+04    1.15e+05     108.098
     249       6            1.61e+05 pr    1.15e+05    1.15e+05     109.056

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555899722839e+05
Final integrality gap (abs / rel)   =  8.70e-04 /   7.59e-09 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      254
Total program time (secs)           =     109.08230 (   110.132 CPU time)
Time spent in evaluations (secs)    =       4.54709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.42     32658
   nlp_gf_jg         1.28         1.23     20521
  nlp_hess_l         1.09         1.08     20215
      solver          110          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.2560
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
