====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.690
       2       1       7    7.79e+04       7.79e+04                   0.754
       3       2       6    7.79e+04       7.79e+04                   0.816
       4       3       5    7.79e+04       7.79e+04                   0.937
       5       4       4    7.79e+04       7.79e+04                   1.035
       6       5       3    7.79e+04       7.79e+04                   1.085
       7       6       2    1.56e+05       7.79e+04                   1.159
       8       7       1    1.56e+05       7.79e+04                   1.198
       9       8         INFEASIBLE  pr    7.79e+04                   2.072
*     10       7       0    2.33e+05  f    7.79e+04    2.33e+05       2.894
      11       6       1    1.56e+05       7.79e+04    2.33e+05       2.978
      12       7       2    1.56e+05       7.79e+04    2.33e+05       3.386
      13       8       3    7.79e+04       7.79e+04    2.33e+05       3.496
      14       9       5    7.79e+04       7.79e+04    2.33e+05       3.568
      15      10       4    7.79e+04       7.79e+04    2.33e+05       3.648
      16      11       3    7.79e+04       7.79e+04    2.33e+05       3.712
      17      12       2    7.79e+04       7.79e+04    2.33e+05       3.774
      18      13       1    1.56e+05       7.79e+04    2.33e+05       3.847
*     19      14       0    2.33e+05  f    7.79e+04    2.33e+05       4.012
      20      13         INFEASIBLE  pr    7.79e+04    2.33e+05       4.670
      21      12       1    1.15e+05       7.79e+04    2.33e+05       5.026
      22      13       3    7.79e+04       7.79e+04    2.33e+05       5.130
      23      14       2    7.79e+04       7.79e+04    2.33e+05       5.285
      24      15       4    7.79e+04       7.79e+04    2.33e+05       5.362
      25      16       6    7.79e+04       7.79e+04    2.33e+05       5.585
      26      17       5    7.79e+04       7.79e+04    2.33e+05       5.663
      27      18       4    1.56e+05       7.79e+04    2.33e+05       7.438
      28      19       3    1.56e+05       7.79e+04    2.33e+05       7.573
      29      20       2    1.15e+05       7.79e+04    2.33e+05       9.760
      30      21       1    1.56e+05       7.79e+04    2.33e+05       9.895
      31      22            2.33e+05 pr    7.79e+04    2.33e+05       9.972
*     32      21       0    1.61e+05  f    7.79e+04    1.61e+05      13.071
      33      20       1    1.17e+05       7.79e+04    1.61e+05      13.146
      34      21       5    7.79e+04       7.79e+04    1.61e+05      13.617
      35      22       7    7.79e+04       7.79e+04    1.61e+05      13.721
      36      23       6    9.27e+04       7.79e+04    1.61e+05      13.896
      37      24       5    7.79e+04       7.79e+04    1.61e+05      15.547
      38      25       4    7.79e+04       7.79e+04    1.61e+05      15.636
      39      26       3    7.79e+04       7.79e+04    1.61e+05      15.692
      40      27       2    7.79e+04       7.79e+04    1.61e+05      15.751
      41      28       1    1.56e+05       7.79e+04    1.61e+05      15.820
      42      29            2.33e+05 pr    7.79e+04    1.61e+05      16.472
      43      28            2.33e+05 pr    7.79e+04    1.61e+05      17.872
      44      27       1    1.15e+05       7.79e+04    1.61e+05      18.152
      45      28       2    7.79e+04       7.79e+04    1.61e+05      19.480
      46      29       6    7.79e+04       7.79e+04    1.61e+05      19.939
      47      30       5    7.79e+04       7.79e+04    1.61e+05      20.092
      48      31       4    9.27e+04       7.79e+04    1.61e+05      20.330
      49      32       3    9.27e+04       7.79e+04    1.61e+05      20.401
      50      33       2    1.15e+05       7.79e+04    1.61e+05      20.531
      51      34       1    1.15e+05       7.79e+04    1.61e+05      20.699
      52      35            2.33e+05 pr    7.79e+04    1.61e+05      20.823
*     53      34       0    1.17e+05  f    7.79e+04    1.17e+05      20.951
      54      33       1    1.15e+05       7.79e+04    1.17e+05      21.104
      55      34       4    9.27e+04       7.79e+04    1.17e+05      21.294
      56      35         INFEASIBLE  pr    7.79e+04    1.17e+05      22.231
      57      34       3    9.27e+04       7.79e+04    1.17e+05      22.427
      58      35       2    1.15e+05       7.79e+04    1.17e+05      22.556
      59      36       1    1.15e+05       7.79e+04    1.17e+05      23.901
      60      37            2.33e+05 pr    7.79e+04    1.17e+05      24.296
      61      36            1.17e+05 pr    7.79e+04    1.17e+05      24.380
      62      35       1    1.15e+05       7.79e+04    1.17e+05      25.020
      63      36       3    7.79e+04       7.79e+04    1.17e+05      25.105
      64      37            1.56e+05 pr    7.79e+04    1.17e+05      25.285
      65      36       2    9.27e+04       7.79e+04    1.17e+05      26.351
      66      37            1.56e+05 pr    7.79e+04    1.17e+05      26.666
      67      36       1    9.84e+04       7.79e+04    1.17e+05      28.522
      68      37            1.17e+05 pr    7.79e+04    1.17e+05      28.651
      69      36            1.17e+05 pr    7.79e+04    1.17e+05      29.070
      70      35            1.17e+05 pr    7.79e+04    1.17e+05      29.170
      71      34            1.17e+05 pr    7.79e+04    1.17e+05      29.262
      72      33       2    9.27e+04       7.79e+04    1.17e+05      29.398
      73      34       4    7.79e+04       7.79e+04    1.17e+05      29.466
      74      35       3    9.27e+04       7.79e+04    1.17e+05      29.733
      75      36       2    9.27e+04       7.79e+04    1.17e+05      30.509
      76      37       1    1.15e+05       7.79e+04    1.17e+05      30.636
      77      38            1.61e+05 pr    7.79e+04    1.17e+05      31.697
      78      37            1.17e+05 pr    7.79e+04    1.17e+05      31.930
      79      36       1    1.15e+05       7.79e+04    1.17e+05      32.630
      80      37       3    9.27e+04       7.79e+04    1.17e+05      33.309
      81      38            1.56e+05 pr    7.79e+04    1.17e+05      33.484
      82      37       2    9.27e+04       7.79e+04    1.17e+05      33.658
      83      38       1    9.27e+04       7.79e+04    1.17e+05      33.873
      84      39            1.61e+05 pr    7.79e+04    1.17e+05      34.043
      85      38         INFEASIBLE  pr    7.79e+04    1.17e+05      34.958
      86      37       1    9.27e+04       7.79e+04    1.17e+05      35.920
      87      38       2    9.27e+04       7.79e+04    1.17e+05      36.227
      88      39       1    1.15e+05       7.79e+04    1.17e+05      36.831
      89      40         INFEASIBLE  pr    7.79e+04    1.17e+05      37.587
      90      39            1.17e+05 pr    7.79e+04    1.17e+05      37.768
      91      38       1    9.27e+04       7.79e+04    1.17e+05      38.032
      92      39            1.56e+05 pr    7.79e+04    1.17e+05      38.922
      93      38            1.56e+05 pr    7.79e+04    1.17e+05      40.155
      94      37         INFEASIBLE  pr    7.79e+04    1.17e+05      40.841
      95      36            1.56e+05 pr    7.79e+04    1.17e+05      41.802
      96      35            1.61e+05 pr    7.79e+04    1.17e+05      42.823
      97      34       2    9.27e+04       7.79e+04    1.17e+05      42.921
      98      35       1    9.27e+04       7.79e+04    1.17e+05      45.763
      99      36            1.61e+05 pr    7.79e+04    1.17e+05      46.154
     100      35            1.17e+05 pr    7.79e+04    1.17e+05      49.069
     101      34       1    9.82e+04       7.79e+04    1.17e+05      49.329
     102      35            1.61e+05 pr    7.79e+04    1.17e+05      49.922
*    103      34       0    1.15e+05  f    7.79e+04    1.15e+05      51.785
     104      33            1.56e+05 pr    7.79e+04    1.15e+05      53.269
     105      32            1.61e+05 pr    7.79e+04    1.15e+05      53.351
     106      31            1.17e+05 pr    7.79e+04    1.15e+05      53.490
     107      30       2    9.27e+04       7.79e+04    1.15e+05      53.586
     108      31       4    9.66e+04       7.79e+04    1.15e+05      56.532
     109      32       3    9.27e+04       7.79e+04    1.15e+05      56.618
     110      33       2    9.27e+04       7.79e+04    1.15e+05      56.742
     111      34            1.15e+05 pr    7.79e+04    1.15e+05      58.062
     112      33       1    9.27e+04       7.79e+04    1.15e+05      58.169
     113      34         INFEASIBLE  pr    7.79e+04    1.15e+05      58.868
     114      33            1.17e+05 pr    7.79e+04    1.15e+05      59.518
     115      32       2    9.27e+04       7.79e+04    1.15e+05      59.587
     116      33       4    9.27e+04       7.79e+04    1.15e+05      61.447
     117      34       3    9.66e+04       7.79e+04    1.15e+05      61.882
     118      35            1.56e+05 pr    7.79e+04    1.15e+05      62.104
     119      34            1.56e+05 pr    7.79e+04    1.15e+05      62.948
     120      33       3    9.27e+04       7.79e+04    1.15e+05      63.112
     121      34       2    9.27e+04       7.79e+04    1.15e+05      63.173
     122      35       1    9.27e+04       7.79e+04    1.15e+05      63.309
     123      36            1.61e+05 pr    7.79e+04    1.15e+05      64.809
     124      35            1.61e+05 pr    7.79e+04    1.15e+05      67.128
     125      34       1    9.27e+04       7.79e+04    1.15e+05      74.956
     126      35       3    9.27e+04       7.79e+04    1.15e+05      77.711
     127      36       4    7.79e+04       7.79e+04    1.15e+05      77.820
     128      37       3    7.79e+04       7.79e+04    1.15e+05      77.910
     129      38            1.56e+05 pr    7.79e+04    1.15e+05      78.484
     130      37       2    9.27e+04       7.79e+04    1.15e+05      80.084
     131      38            1.15e+05 pr    7.79e+04    1.15e+05      80.168
     132      37       1    9.27e+04       7.79e+04    1.15e+05      80.276
     133      38            1.61e+05 pr    7.79e+04    1.15e+05      80.445
     134      37            1.17e+05 pr    7.79e+04    1.15e+05      81.368
     135      36       3    7.79e+04       7.79e+04    1.15e+05      81.901
     136      37       2    9.67e+04       7.79e+04    1.15e+05      82.140
     137      38            1.15e+05 pr    7.79e+04    1.15e+05      82.261
     138      37            1.15e+05 pr    7.79e+04    1.15e+05      82.814
     139      36       2    7.79e+04       7.79e+04    1.15e+05      82.932
     140      37            1.56e+05 pr    7.79e+04    1.15e+05      83.613
     141      36       1    9.27e+04       7.79e+04    1.15e+05      83.945
     142      37            1.61e+05 pr    7.79e+04    1.15e+05      84.445
     143      36            1.17e+05 pr    7.79e+04    1.15e+05      84.821
     144      35            1.15e+05 pr    7.79e+04    1.15e+05      87.630
     145      34       2    9.27e+04       7.79e+04    1.15e+05      87.746
     146      35       1    9.27e+04       7.79e+04    1.15e+05      87.854
     147      36            1.61e+05 pr    7.79e+04    1.15e+05      88.115
     148      35            2.34e+05 pr    7.79e+04    1.15e+05      88.757
     149      34       1    9.27e+04       7.79e+04    1.15e+05      88.868
     150      35       2    9.27e+04       7.79e+04    1.15e+05      89.086
     151      36            1.56e+05 pr    7.79e+04    1.15e+05      89.774
     152      35       1    9.84e+04       7.79e+04    1.15e+05      90.524
     153      36            1.17e+05 pr    7.79e+04    1.15e+05      90.717
     154      35            1.17e+05 pr    7.79e+04    1.15e+05      91.282
     155      34            1.61e+05 pr    7.79e+04    1.15e+05      91.585
     156      33         INFEASIBLE  pr    7.79e+04    1.15e+05      91.824
     157      32       2    9.27e+04       7.79e+04    1.15e+05      91.908
     158      33            1.15e+05 pr    9.27e+04    1.15e+05      94.647
     159      32            1.56e+05 pr    9.27e+04    1.15e+05      95.512
     160      31       1    9.84e+04       9.27e+04    1.15e+05      95.654
     161      32            1.17e+05 pr    9.27e+04    1.15e+05      99.530
     162      31         INFEASIBLE  pr    9.27e+04    1.15e+05      99.831
     163      30         INFEASIBLE  pr    9.27e+04    1.15e+05     100.640
     164      29            1.15e+05 pr    9.27e+04    1.15e+05     100.880
     165      28       2    9.27e+04       9.27e+04    1.15e+05     102.532
     166      29            1.56e+05 pr    9.27e+04    1.15e+05     102.998
     167      28            1.15e+05 pr    9.27e+04    1.15e+05     103.733
     168      27       1    9.27e+04       9.27e+04    1.15e+05     103.914
     169      28            1.61e+05 pr    9.27e+04    1.15e+05     104.356
     170      27            1.15e+05 pr    9.27e+04    1.15e+05     104.518
     171      26       3    7.79e+04       9.27e+04    1.15e+05     104.608
     172      27       2    7.79e+04       9.27e+04    1.15e+05     104.815
     173      28       1    9.27e+04       9.27e+04    1.15e+05     104.959
     174      29            1.17e+05 pr    9.27e+04    1.15e+05     105.718
     175      28            1.17e+05 pr    9.27e+04    1.15e+05     106.065
     176      27         FAILED -400       9.27e+04    1.15e+05     123.582
     177      28            1.17e+05 pr    9.27e+04    1.15e+05     123.903
     178      27            1.17e+05 pr    9.27e+04    1.15e+05     123.987
     179      26       2    7.79e+04       9.27e+04    1.15e+05     124.042
     180      27       1    9.28e+04       9.27e+04    1.15e+05     124.317
     181      28            1.61e+05 pr    9.27e+04    1.15e+05     124.430
     182      27         INFEASIBLE  pr    9.27e+04    1.15e+05     125.076
     183      26       1    9.27e+04       9.27e+04    1.15e+05     125.338
     184      27            1.15e+05 pr    9.27e+04    1.15e+05     127.341
     185      26            1.15e+05 pr    9.27e+04    1.15e+05     127.859
     186      25         INFEASIBLE  pr    9.27e+04    1.15e+05     128.378
     187      24       1    9.27e+04       9.27e+04    1.15e+05     128.501
     188      25            1.62e+05 pr    9.27e+04    1.15e+05     128.692
     189      24            1.17e+05 pr    9.27e+04    1.15e+05     129.834
     190      23       1    9.27e+04       9.27e+04    1.15e+05     129.928
     191      24       1    9.27e+04       9.27e+04    1.15e+05     130.940
     192      25            1.61e+05 pr    9.27e+04    1.15e+05     132.303
     193      24         INFEASIBLE  pr    9.27e+04    1.15e+05     133.000
     194      23            1.61e+05 pr    9.27e+04    1.15e+05     133.808
     195      22         INFEASIBLE  pr    9.27e+04    1.15e+05     134.104
     196      21       3    9.27e+04       9.27e+04    1.15e+05     134.242
     197      22       2    9.27e+04       9.27e+04    1.15e+05     134.311
     198      23            1.56e+05 pr    9.27e+04    1.15e+05     134.959
     199      22       1    9.84e+04       9.27e+04    1.15e+05     135.604
     200      23            1.17e+05 pr    9.27e+04    1.15e+05     135.773
     201      22            1.17e+05 pr    9.27e+04    1.15e+05     136.063
     202      21       2    9.27e+04       9.27e+04    1.15e+05     136.201
     203      22       1    9.27e+04       9.27e+04    1.15e+05     136.283
     204      23       3    9.27e+04       9.27e+04    1.15e+05     136.369
     205      24       5    9.27e+04       9.27e+04    1.15e+05     136.787
     206      25       2    9.27e+04       9.27e+04    1.15e+05     136.922
     207      26       1    9.27e+04       9.27e+04    1.15e+05     137.030
     208      27            1.61e+05 pr    9.27e+04    1.15e+05     137.245
     209      26         FAILED -400       9.27e+04    1.15e+05     154.480
     210      25       1    9.27e+04       9.27e+04    1.15e+05     154.594
     211      26            1.15e+05 pr    9.27e+04    1.15e+05     154.936
     212      25         INFEASIBLE  pr    9.27e+04    1.15e+05     155.574
     213      24            1.56e+05 pr    9.27e+04    1.15e+05     157.720
     214      23       4    9.27e+04       9.27e+04    1.15e+05     157.843
     215      24       3    9.27e+04       9.27e+04    1.15e+05     158.033
     216      25            1.15e+05 pr    9.27e+04    1.15e+05     158.133
     217      24       2    9.27e+04       9.27e+04    1.15e+05     158.329
     218      25       1    9.27e+04       9.27e+04    1.15e+05     158.461
     219      26            1.61e+05 pr    9.27e+04    1.15e+05     158.746
     220      25            1.15e+05 pr    9.27e+04    1.15e+05     159.776
     221      24       1    9.27e+04       9.27e+04    1.15e+05     160.144
     222      25            1.61e+05 pr    9.27e+04    1.15e+05     161.951
     223      24            1.62e+05 pr    9.27e+04    1.15e+05     162.426
     224      23       3    9.27e+04       9.27e+04    1.15e+05     162.796
     225      24       2    9.27e+04       9.27e+04    1.15e+05     163.887
     226      25       1    9.27e+04       9.27e+04    1.15e+05     166.208
     227      26            1.61e+05 pr    9.27e+04    1.15e+05     166.350
     228      25            1.61e+05 pr    9.27e+04    1.15e+05     166.918
     229      24            1.61e+05 pr    9.27e+04    1.15e+05     167.274
     230      23            1.15e+05 pr    9.27e+04    1.15e+05     167.453
     231      22       2    9.27e+04       9.27e+04    1.15e+05     167.563
     232      23       1    9.27e+04       9.27e+04    1.15e+05     167.781
     233      24            1.61e+05 pr    9.27e+04    1.15e+05     168.544
     234      23            1.15e+05 pr    9.27e+04    1.15e+05     168.694
     235      22       1    9.27e+04       9.27e+04    1.15e+05     168.785
     236      23       2    9.27e+04       9.27e+04    1.15e+05     169.803
     237      24       1    9.73e+04       9.27e+04    1.15e+05     169.898
     238      25            1.17e+05 pr    9.27e+04    1.15e+05     170.068
     239      24            1.15e+05 pr    9.27e+04    1.15e+05     170.198
     240      23       1    9.84e+04       9.27e+04    1.15e+05     170.690
     241      24       3    9.27e+04       9.27e+04    1.15e+05     170.917
     242      25       2    9.27e+04       9.27e+04    1.15e+05     171.041
     243      26            1.15e+05 pr    9.27e+04    1.15e+05     171.474
     244      25       1    9.27e+04       9.27e+04    1.15e+05     171.758
     245      26            1.61e+05 pr    9.27e+04    1.15e+05     172.032
     246      25            1.15e+05 pr    9.27e+04    1.15e+05     172.173
     247      24       2    9.27e+04       9.27e+04    1.15e+05     172.272
     248      25            1.15e+05 pr    9.27e+04    1.15e+05     172.578
     249      24            1.15e+05 pr    9.27e+04    1.15e+05     172.667
     250      23       1    9.27e+04       9.27e+04    1.15e+05     172.732
     251      24            1.61e+05 pr    9.27e+04    1.15e+05     172.837
     252      23         INFEASIBLE  pr    9.27e+04    1.15e+05     173.768
     253      22            1.17e+05 pr    9.27e+04    1.15e+05     174.133
     254      21         INFEASIBLE  pr    9.27e+04    1.15e+05     174.861
     255      20            1.61e+05 pr    9.27e+04    1.15e+05     175.052
     256      19         INFEASIBLE  pr    9.27e+04    1.15e+05     176.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555901274237e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     176.30881 (   172.990 CPU time)
Time spent in evaluations (secs)    =       7.32510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.37         2.15     40669
   nlp_gf_jg         2.07         2.08     28737
  nlp_hess_l         1.77         1.78     28431
      solver          173          176         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
