====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.656
       2       1       7    7.79e+04     -1.80e+308                   3.151
       3       2       6    7.79e+04     -1.80e+308                   3.256
       4       3       5    7.79e+04     -1.80e+308                   3.319
       5       4       4    7.79e+04     -1.80e+308                   3.402
       6       5       3    7.79e+04     -1.80e+308                   3.564
       7       6       2    7.79e+04     -1.80e+308                   3.601
       8       7       1    1.56e+05     -1.80e+308                   3.759
       9       8         INFEASIBLE  pr  -1.80e+308                   3.921
*     10       7       0    3.34e+05  f  -1.80e+308    3.34e+05       4.243
      11       6       1    1.63e+05     -1.80e+308    3.34e+05       4.506
      12       7       7    7.79e+04       7.79e+04    3.34e+05       5.080
      13       8       2    7.79e+04       7.79e+04    3.34e+05       5.142
      14       9       4    7.79e+04       7.79e+04    3.34e+05       5.269
      15      10       3    7.79e+04       7.79e+04    3.34e+05       5.677
      16      11       6    7.79e+04       7.79e+04    3.34e+05       5.947
      17      12       1    1.56e+05       7.79e+04    3.34e+05       6.323
      18      13            3.34e+05 pr    7.79e+04    3.34e+05       6.542
*     19      12       0    1.91e+05  f    7.79e+04    1.91e+05       7.232
      20      11       5    7.79e+04       7.79e+04    1.91e+05       7.302
      21      12       4    7.79e+04       7.79e+04    1.91e+05       7.426
      22      13       3    1.05e+05       7.79e+04    1.91e+05       7.562
      23      14       2    1.56e+05       7.79e+04    1.91e+05       7.891
      24      15       1    1.56e+05       7.79e+04    1.91e+05       9.590
      25      16         INFEASIBLE  pr    7.79e+04    1.91e+05      10.159
      26      15            1.92e+05 pr    7.79e+04    1.91e+05      13.043
      27      14       1    1.56e+05       7.79e+04    1.91e+05      13.726
      28      15       3    1.17e+05       7.79e+04    1.91e+05      18.732
      29      16       1    1.63e+05       7.79e+04    1.91e+05      19.092
      30      17       6    7.79e+04       7.79e+04    1.91e+05      19.182
      31      18       5    7.79e+04       7.79e+04    1.91e+05      19.258
      32      19       4    1.56e+05       7.79e+04    1.91e+05      19.470
      33      20       3    1.56e+05       7.79e+04    1.91e+05      19.516
      34      21       2    1.56e+05       7.79e+04    1.91e+05      20.931
      35      22       1    1.56e+05       7.79e+04    1.91e+05      21.188
      36      23         INFEASIBLE  pr    7.79e+04    1.91e+05      21.744
      37      22            3.33e+05 pr    7.79e+04    1.91e+05      22.083
      38      21       1    1.56e+05       7.79e+04    1.91e+05      23.234
      39      22       4    7.79e+04       7.79e+04    1.91e+05      25.511
      40      23       5    7.79e+04       7.79e+04    1.91e+05      26.360
      41      24       6    7.79e+04       7.79e+04    1.91e+05      26.571
      42      25       5    7.79e+04       7.79e+04    1.91e+05      26.649
      43      26       4    7.79e+04       7.79e+04    1.91e+05      26.820
      44      27       3    1.56e+05       7.79e+04    1.91e+05      44.204
      45      28       2    1.17e+05       7.79e+04    1.91e+05      48.113
      46      29       1    1.56e+05       7.79e+04    1.91e+05      49.150
      47      30            1.92e+05 pr    7.79e+04    1.91e+05      50.900
      48      29            1.92e+05 pr    7.79e+04    1.91e+05      53.298
      49      28       1    1.15e+05       7.79e+04    1.91e+05      54.000
      50      29       4    7.79e+04       7.79e+04    1.91e+05      54.494
      51      30       5    7.79e+04       7.79e+04    1.91e+05      54.676
      52      31       4    7.79e+04       7.79e+04    1.91e+05      54.777
      53      32       3    1.56e+05       7.79e+04    1.91e+05      63.411
      54      33       2    1.56e+05       7.79e+04    1.91e+05      63.556
      55      34       1    1.56e+05       7.79e+04    1.91e+05      63.629
      56      35            3.25e+05 pr    7.79e+04    1.91e+05      64.960
      57      34            3.34e+05 pr    7.79e+04    1.91e+05      65.705
      58      33       1    1.56e+05       7.79e+04    1.91e+05      65.778
      59      34       3    1.05e+05       7.79e+04    1.91e+05      68.404
      60      35       4    7.79e+04       7.79e+04    1.91e+05      68.507
      61      36       4    7.79e+04       7.79e+04    1.91e+05      68.577
      62      37       3    1.05e+05       7.79e+04    1.91e+05      76.651
      63      38       2    1.05e+05       7.79e+04    1.91e+05      77.112
      64      39       1    1.63e+05       7.79e+04    1.91e+05      77.693
      65      40            1.92e+05 pr    7.79e+04    1.91e+05      79.343
*     66      39       0    1.67e+05  f    7.79e+04    1.67e+05      81.700
      67      38       1    1.17e+05       7.79e+04    1.67e+05      82.681
      68      39       3    1.05e+05       7.79e+04    1.67e+05      84.957
      69      40       4    1.56e+05       7.79e+04    1.67e+05      85.473
      70      41       3    1.56e+05       7.79e+04    1.67e+05      85.576
      71      42       2    1.56e+05       7.79e+04    1.67e+05      87.668
      72      43       1    1.56e+05       7.79e+04    1.67e+05      87.737
      73      44            3.34e+05 pr    7.79e+04    1.67e+05      88.356
      74      43            3.34e+05 pr    7.79e+04    1.67e+05      89.710
      75      42       1    1.56e+05       7.79e+04    1.67e+05      90.169
      76      43       4    1.56e+05       7.79e+04    1.67e+05      94.017
      77      44       3    1.05e+05       7.79e+04    1.67e+05      96.111
      78      45       3    1.56e+05       7.79e+04    1.67e+05      96.708
      79      46       2    1.56e+05       7.79e+04    1.67e+05      97.342
      80      47       1    1.56e+05       7.79e+04    1.67e+05      97.428
      81      48            3.34e+05 pr    7.79e+04    1.67e+05      97.993
      82      47            1.91e+05 pr    7.79e+04    1.67e+05     100.351
      83      46       1    1.56e+05       7.79e+04    1.67e+05     100.831
      84      47       3    1.17e+05       7.79e+04    1.67e+05     103.849
      85      48       2    1.56e+05       7.79e+04    1.67e+05     106.546
      86      49       1    1.56e+05       7.79e+04    1.67e+05     107.094
      87      50            3.34e+05 pr    7.79e+04    1.67e+05     107.560
      88      49            1.91e+05 pr    7.79e+04    1.67e+05     109.152
      89      48       1    1.56e+05       7.79e+04    1.67e+05     109.213
      90      49       2    1.56e+05       7.79e+04    1.67e+05     109.852
      91      50       3    1.18e+05       7.79e+04    1.67e+05     110.424
      92      51       2    1.18e+05       7.79e+04    1.67e+05     110.640
      93      52         INFEASIBLE  pr    7.79e+04    1.67e+05     111.342
      94      51         INFEASIBLE  pr    7.79e+04    1.67e+05     112.402
      95      50       2    1.18e+05       7.79e+04    1.67e+05     112.484
      96      51       3    1.05e+05       7.79e+04    1.67e+05     113.203
      97      52       3    1.56e+05       7.79e+04    1.67e+05     113.386
      98      53       2    1.05e+05       7.79e+04    1.67e+05     113.814
      99      54       1    1.17e+05       7.79e+04    1.67e+05     114.590
     100      55            1.91e+05 pr    7.79e+04    1.67e+05     114.981
     101      54            1.67e+05 pr    7.79e+04    1.67e+05     115.296
     102      53       1    1.22e+05       7.79e+04    1.67e+05     115.838
     103      54       3    9.58e+04       7.79e+04    1.67e+05     119.230
     104      55       3    1.08e+05       7.79e+04    1.67e+05     119.647
     105      56       2    1.08e+05       7.79e+04    1.67e+05     119.785
     106      57       1    1.17e+05       7.79e+04    1.67e+05     119.885
     107      58            1.91e+05 pr    7.79e+04    1.67e+05     122.717
     108      57            1.67e+05 pr    7.79e+04    1.67e+05     122.836
     109      56         INFEASIBLE  pr    7.79e+04    1.67e+05     123.934
     110      55       2    1.08e+05       7.79e+04    1.67e+05     137.947
     111      56         INFEASIBLE  pr    7.79e+04    1.67e+05     138.793
     112      55       1    1.17e+05       7.79e+04    1.67e+05     138.909
     113      56         INFEASIBLE  pr    7.79e+04    1.67e+05     139.892
     114      55            1.67e+05 pr    7.79e+04    1.67e+05     140.833
     115      54         INFEASIBLE  pr    7.79e+04    1.67e+05     141.272
     116      53       2    1.22e+05       7.79e+04    1.67e+05     141.362
     117      54       1    1.22e+05       7.79e+04    1.67e+05     141.452
     118      55            2.08e+05 pr    7.79e+04    1.67e+05     141.544
     119      54            1.67e+05 pr    7.79e+04    1.67e+05     141.638
     120      53       1    1.22e+05       7.79e+04    1.67e+05     141.731
     121      54       5    7.79e+04       7.79e+04    1.67e+05     142.128
     122      55       4    7.79e+04       7.79e+04    1.67e+05     142.190
     123      56       3    1.56e+05       7.79e+04    1.67e+05     142.523
     124      57       2    1.56e+05       7.79e+04    1.67e+05     142.689
     125      58       1    1.56e+05       7.79e+04    1.67e+05     142.764
     126      59            3.34e+05 pr    7.79e+04    1.67e+05     143.142
     127      58            1.92e+05 pr    7.79e+04    1.67e+05     144.382
     128      57       1    1.18e+05       7.79e+04    1.67e+05     144.588
     129      58            1.72e+05 pr    7.79e+04    1.67e+05     145.721
     130      57            1.67e+05 pr    7.79e+04    1.67e+05     146.350
     131      56            1.67e+05 pr    7.79e+04    1.67e+05     146.639
     132      55       2    1.05e+05       7.79e+04    1.67e+05     147.154
     133      56       4    7.79e+04       7.79e+04    1.67e+05     147.228
     134      57       3    1.17e+05       7.79e+04    1.67e+05     147.350
     135      58       2    1.56e+05       7.79e+04    1.67e+05     147.624
     136      59       1    1.63e+05       7.79e+04    1.67e+05     149.961
     137      60            3.34e+05 pr    7.79e+04    1.67e+05     150.046
     138      59            1.67e+05 pr    7.79e+04    1.67e+05     150.267
     139      58         INFEASIBLE  pr    7.79e+04    1.67e+05     150.481
     140      57       2    1.18e+05       7.79e+04    1.67e+05     150.759
     141      58         INFEASIBLE  pr    7.79e+04    1.67e+05     151.490
     142      57       1    1.18e+05       7.79e+04    1.67e+05     151.598
     143      58            1.67e+05 pr    7.79e+04    1.67e+05     151.699
     144      57         INFEASIBLE  pr    7.79e+04    1.67e+05     151.939
     145      56       1    1.56e+05       7.79e+04    1.67e+05     152.419
     146      57       5    7.79e+04       7.79e+04    1.67e+05     152.667
     147      58       4    7.79e+04       7.79e+04    1.67e+05     152.759
     148      59       3    7.79e+04       7.79e+04    1.67e+05     152.829
     149      60       2    1.05e+05       7.79e+04    1.67e+05     157.208
     150      61       1    1.63e+05       7.79e+04    1.67e+05     157.760
*    151      62       0    1.67e+05  f    7.79e+04    1.67e+05     157.968
     152      61            1.67e+05 pr    7.79e+04    1.67e+05     158.346
     153      60         INFEASIBLE  pr    7.79e+04    1.67e+05     158.689
     154      59       2    1.63e+05       7.79e+04    1.67e+05     159.177
     155      60       4    7.79e+04       7.79e+04    1.67e+05     159.468
     156      61       3    1.56e+05       7.79e+04    1.67e+05     164.450
     157      62       2    9.58e+04       7.79e+04    1.67e+05     167.658
     158      63       1    1.22e+05       7.79e+04    1.67e+05     169.593
*    159      64       0    1.65e+05  f    7.79e+04    1.65e+05     169.693
     160      63            1.67e+05 pr    7.79e+04    1.65e+05     170.398
     161      62       1    1.63e+05       7.79e+04    1.65e+05     171.268
     162      63         INFEASIBLE  pr    7.79e+04    1.65e+05     172.060
     163      62            1.67e+05 pr    7.79e+04    1.65e+05     172.314
     164      61            1.67e+05 pr    7.79e+04    1.65e+05     172.433
     165      60         INFEASIBLE  pr    7.79e+04    1.65e+05     173.126
     166      59       1    1.63e+05       7.79e+04    1.65e+05     173.233
     167      60            1.67e+05 pr    7.79e+04    1.65e+05     173.490
     168      59            1.67e+05 pr    7.79e+04    1.65e+05     173.661
     169      58       1    1.63e+05       7.79e+04    1.65e+05     173.992
     170      59       3    7.79e+04       7.79e+04    1.65e+05     174.050
     171      60       2    1.05e+05       7.79e+04    1.65e+05     174.394
     172      61       1    1.63e+05       7.79e+04    1.65e+05     175.092
     173      62            1.67e+05 pr    7.79e+04    1.65e+05     175.161
     174      61            1.67e+05 pr    7.79e+04    1.65e+05     175.246
     175      60         INFEASIBLE  pr    7.79e+04    1.65e+05     176.141
     176      59         INFEASIBLE  pr    9.58e+04    1.65e+05     176.924
     177      58            1.67e+05 pr    9.58e+04    1.65e+05     177.189
     178      57            1.67e+05 pr    9.58e+04    1.65e+05     177.530
     179      56            1.67e+05 pr    9.58e+04    1.65e+05     178.613
     180      55         INFEASIBLE  pr    9.58e+04    1.65e+05     178.880
     181      54       1    1.63e+05       9.58e+04    1.65e+05     178.995
     182      55            3.33e+05 pr    9.58e+04    1.65e+05     179.065
     183      54            1.67e+05 pr    9.58e+04    1.65e+05     179.139
     184      53         INFEASIBLE  pr    9.58e+04    1.65e+05     180.267
     185      52            1.65e+05 pr    9.58e+04    1.65e+05     180.350
     186      51            1.67e+05 pr    9.58e+04    1.65e+05     180.953
     187      50       2    1.63e+05       1.05e+05    1.65e+05     181.238
     188      51       2    1.10e+05       1.05e+05    1.65e+05     181.413
     189      52       2    1.05e+05       1.05e+05    1.65e+05     183.387
     190      53       1    1.56e+05       1.05e+05    1.65e+05     183.491
     191      54            2.08e+05 pr    1.05e+05    1.65e+05     185.987
     192      53         INFEASIBLE  pr    1.05e+05    1.65e+05     186.748
     193      52       1    1.56e+05       1.05e+05    1.65e+05     187.584
     194      53       2    1.05e+05       1.05e+05    1.65e+05     189.332
     195      54       2    1.05e+05       1.05e+05    1.65e+05     192.604
     196      55       1    1.56e+05       1.05e+05    1.65e+05     192.951
     197      56            1.92e+05 pr    1.05e+05    1.65e+05     193.203
     198      55         INFEASIBLE  pr    1.05e+05    1.65e+05     193.987
     199      54       1    1.18e+05       1.05e+05    1.65e+05     194.146
     200      55       2    1.05e+05       1.05e+05    1.65e+05     198.857
     201      56       1    1.56e+05       1.05e+05    1.65e+05     198.936
     202      57            1.67e+05 pr    1.05e+05    1.65e+05     199.012
     203      56         INFEASIBLE  pr    1.05e+05    1.65e+05     199.689
     204      55       1    1.56e+05       1.05e+05    1.65e+05     199.942
     205      56       1    1.56e+05       1.05e+05    1.65e+05     200.027
     206      57            2.08e+05 pr    1.05e+05    1.65e+05     201.385
     207      56         INFEASIBLE  pr    1.05e+05    1.65e+05     202.295
     208      55            1.67e+05 pr    1.05e+05    1.65e+05     202.966
     209      54         INFEASIBLE  pr    1.05e+05    1.65e+05     203.708
     210      53            1.67e+05 pr    1.05e+05    1.65e+05     204.971
     211      52         INFEASIBLE  pr    1.05e+05    1.65e+05     205.497
     212      51       1    1.18e+05       1.05e+05    1.65e+05     205.673
     213      52       2    1.05e+05       1.05e+05    1.65e+05     205.925
     214      53       1    1.56e+05       1.05e+05    1.65e+05     206.018
     215      54            3.36e+05 pr    1.05e+05    1.65e+05     219.270
     216      53         INFEASIBLE  pr    1.05e+05    1.65e+05     220.213
     217      52       1    1.56e+05       1.05e+05    1.65e+05     221.071
     218      53       2    1.17e+05       1.05e+05    1.65e+05     221.210
     219      54       1    1.17e+05       1.05e+05    1.65e+05     221.296
     220      55            1.91e+05 pr    1.05e+05    1.65e+05     221.569
     221      54            1.67e+05 pr    1.05e+05    1.65e+05     221.813
     222      53       1    1.17e+05       1.05e+05    1.65e+05     221.947
     223      54         INFEASIBLE  pr    1.05e+05    1.65e+05     223.195
     224      53            1.92e+05 pr    1.05e+05    1.65e+05     223.960
     225      52            1.67e+05 pr    1.05e+05    1.65e+05     224.033
     226      51            1.67e+05 pr    1.05e+05    1.65e+05     224.808
     227      50         INFEASIBLE  pr    1.05e+05    1.65e+05     225.300
     228      49            1.67e+05 pr    1.05e+05    1.65e+05     225.409
     229      48         INFEASIBLE  pr    1.05e+05    1.65e+05     226.032
     230      47            1.65e+05 pr    1.05e+05    1.65e+05     226.368
     231      46         INFEASIBLE  pr    1.05e+05    1.65e+05     227.100
     232      45       1    1.18e+05       1.05e+05    1.65e+05     227.174
     233      46            1.67e+05 pr    1.05e+05    1.65e+05     227.230
     234      45            1.67e+05 pr    1.05e+05    1.65e+05     227.925
     235      44       1    1.15e+05       1.05e+05    1.65e+05     228.068
     236      45       2    1.05e+05       1.05e+05    1.65e+05     228.210
     237      46       1    1.63e+05       1.05e+05    1.65e+05     228.324
     238      47            1.67e+05 pr    1.05e+05    1.65e+05     229.628
     239      46            1.67e+05 pr    1.05e+05    1.65e+05     230.507
     240      45         INFEASIBLE  pr    1.05e+05    1.65e+05     231.478
     241      44            1.67e+05 pr    1.05e+05    1.65e+05     231.565
*    242      43       0    1.62e+05  f    1.05e+05    1.62e+05     232.198
     243      40            2.08e+05 pr    1.05e+05    1.62e+05     232.298
     244      39            1.67e+05 pr    1.05e+05    1.62e+05     232.379
     245      38       2    1.56e+05       1.05e+05    1.62e+05     232.457
     246      39       2    1.05e+05       1.05e+05    1.62e+05     233.303
     247      40            1.67e+05 pr    1.05e+05    1.62e+05     233.638
     248      39         INFEASIBLE  pr    1.17e+05    1.62e+05     234.085
     249      38            1.62e+05 pr    1.17e+05    1.62e+05     234.574
     250      37         INFEASIBLE  pr    1.17e+05    1.62e+05     235.260
     251      36       1    1.56e+05       1.17e+05    1.62e+05     235.929
     252      37            1.67e+05 pr    1.17e+05    1.62e+05     240.844
     253      36            1.67e+05 pr    1.17e+05    1.62e+05     242.379
     254      35       1    1.56e+05       1.17e+05    1.62e+05     242.812
     255      36            1.67e+05 pr    1.17e+05    1.62e+05     242.889
     256      35            1.67e+05 pr    1.17e+05    1.62e+05     243.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  4.57e+04 /   2.82e-01 (28.18%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     243.16632 (   236.898 CPU time)
Time spent in evaluations (secs)    =       9.84258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.15         2.81     54280
   nlp_gf_jg         2.79         2.79     38786
  nlp_hess_l         2.42         2.48     38655
      solver          237          243         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1510
    1.0000    1.0000    0.2330
    1.0000         0    0.1510
         0         0    0.2650

Removed Variables within Vanished Phases
===================================================
 
