====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.349
       2       1       7    7.79e+04       7.79e+04                   0.933
       3       2       6    7.79e+04       7.79e+04                   1.037
       4       3       5    7.79e+04       7.79e+04                   1.076
       5       4       4    7.79e+04       7.79e+04                   1.124
       6       5       3    7.79e+04       7.79e+04                   1.179
       7       6       2    7.79e+04       7.79e+04                   1.219
       8       7       1    1.56e+05       7.79e+04                   1.269
       9       8         INFEASIBLE  pr    7.79e+04                   1.457
*     10       7       0    2.19e+05  f    7.79e+04    2.19e+05       1.616
      11       6       1    1.08e+05       7.79e+04    2.19e+05       1.886
      12       7       7    7.79e+04       7.79e+04    2.19e+05       2.773
      13       8       2    7.79e+04       7.79e+04    2.19e+05       2.816
      14       9       1    1.56e+05       7.79e+04    2.19e+05       2.974
      15      10            2.19e+05 pr    7.79e+04    2.19e+05       3.070
      16       9            2.19e+05 pr    7.79e+04    2.19e+05       3.565
      17       8       1    9.06e+04       7.79e+04    2.19e+05       3.818
      18       9       6    7.79e+04       7.79e+04    2.19e+05       4.185
      19      10       3    7.79e+04       7.79e+04    2.19e+05       4.234
      20      11         INFEASIBLE  pr    7.79e+04    2.19e+05       4.702
      21      10       2    9.37e+04       7.79e+04    2.19e+05       5.476
      22      11       1    1.56e+05       7.79e+04    2.19e+05       5.567
      23      12            2.19e+05 pr    7.79e+04    2.19e+05       5.934
      24      11            2.19e+05 pr    7.79e+04    2.19e+05       6.091
      25      10       1    1.56e+05       7.79e+04    2.19e+05       6.675
      26      11       5    9.06e+04       7.79e+04    2.19e+05       7.169
      27      12         INFEASIBLE  pr    7.79e+04    2.19e+05       7.851
      28      11       4    7.79e+04       7.79e+04    2.19e+05       8.189
      29      12       3    7.79e+04       7.79e+04    2.19e+05       8.376
      30      13       2    7.79e+04       7.79e+04    2.19e+05       8.429
      31      14       1    1.56e+05       7.79e+04    2.19e+05       8.720
*     32      15       0    1.59e+05  f    7.79e+04    1.59e+05       9.626
      33      14            1.59e+05 pr    7.79e+04    1.59e+05      10.473
      34      13       1    9.06e+04       7.79e+04    1.59e+05      10.852
      35      14       5    7.79e+04       7.79e+04    1.59e+05      15.528
      36      15       4    7.79e+04       7.79e+04    1.59e+05      15.604
      37      16       3    7.79e+04       7.79e+04    1.59e+05      15.659
      38      17       2    1.56e+05       7.79e+04    1.59e+05      16.472
      39      18       1    1.56e+05       7.79e+04    1.59e+05      16.523
      40      19            2.19e+05 pr    7.79e+04    1.59e+05      17.543
      41      18            2.19e+05 pr    7.79e+04    1.59e+05      17.659
      42      17       1    1.56e+05       7.79e+04    1.59e+05      17.765
      43      18       4    7.79e+04       7.79e+04    1.59e+05      17.838
      44      19       3    1.56e+05       7.79e+04    1.59e+05      18.460
      45      20       2    1.56e+05       7.79e+04    1.59e+05      18.530
      46      21       1    1.08e+05       7.79e+04    1.59e+05      20.047
*     47      22       0    1.10e+05  f    7.79e+04    1.10e+05      21.359
      48      21            1.10e+05 pr    7.79e+04    1.10e+05      23.782
      49      18       3    7.79e+04       7.79e+04    1.10e+05      26.361
      50      19       2    7.79e+04       7.79e+04    1.10e+05      28.300
      51      20       5    7.79e+04       7.79e+04    1.10e+05      28.376
      52      21       4    7.79e+04       7.79e+04    1.10e+05      28.494
      53      22       3    7.79e+04       7.79e+04    1.10e+05      28.559
      54      23       2    7.79e+04       7.79e+04    1.10e+05      28.625
      55      24            1.56e+05 pr    7.79e+04    1.10e+05      29.021
      56      23       1    1.08e+05       7.79e+04    1.10e+05      29.954
      57      24            2.20e+05 pr    7.79e+04    1.10e+05      30.034
*     58      23       0    1.10e+05  f    7.79e+04    1.10e+05      30.210
      59      22       2    7.79e+04       7.79e+04    1.10e+05      30.265
      60      23       4    7.79e+04       7.79e+04    1.10e+05      30.569
      61      24       2    7.79e+04       7.79e+04    1.10e+05      30.710
      62      25       3    7.79e+04       7.79e+04    1.10e+05      31.048
      63      26         INFEASIBLE  pr    7.79e+04    1.10e+05      31.844
      64      25       2    9.06e+04       7.79e+04    1.10e+05      32.623
      65      26            1.60e+05 pr    7.79e+04    1.10e+05      32.958
      66      25       1    9.06e+04       7.79e+04    1.10e+05      33.599
      67      26            1.60e+05 pr    7.79e+04    1.10e+05      34.350
      68      25         FAILED -400       7.79e+04    1.10e+05      45.250
      69      24            1.56e+05 pr    7.79e+04    1.10e+05      47.516
      70      23            1.10e+05 pr    7.79e+04    1.10e+05      48.128
      71      22       3    9.06e+04       7.79e+04    1.10e+05      48.295
      72      23            1.56e+05 pr    7.79e+04    1.10e+05      48.700
      73      22       2    9.25e+04       7.79e+04    1.10e+05      49.715
      74      23            1.56e+05 pr    7.79e+04    1.10e+05      50.226
      75      22            1.56e+05 pr    7.79e+04    1.10e+05      50.364
      76      21       3    7.79e+04       7.79e+04    1.10e+05      50.429
      77      22       6    7.79e+04       7.79e+04    1.10e+05      51.105
      78      23       5    7.79e+04       7.79e+04    1.10e+05      51.163
      79      24       4    7.79e+04       7.79e+04    1.10e+05      51.220
      80      25       3    7.79e+04       7.79e+04    1.10e+05      51.284
      81      26       2    7.79e+04       7.79e+04    1.10e+05      51.333
      82      27            1.56e+05 pr    7.79e+04    1.10e+05      51.404
      83      26       1    1.08e+05       7.79e+04    1.10e+05      52.286
      84      27            2.20e+05 pr    7.79e+04    1.10e+05      52.502
      85      26            1.10e+05 pr    7.79e+04    1.10e+05      52.561
      86      25       2    7.79e+04       7.79e+04    1.10e+05      52.631
      87      26       5    7.79e+04       7.79e+04    1.10e+05      52.678
      88      27       4    9.06e+04       7.79e+04    1.10e+05      53.819
      89      28       3    9.37e+04       7.79e+04    1.10e+05      53.913
      90      29       2    9.37e+04       7.79e+04    1.10e+05      54.149
      91      30            1.56e+05 pr    7.79e+04    1.10e+05      54.475
      92      29       1    9.51e+04       7.79e+04    1.10e+05      54.920
      93      30            1.10e+05 pr    7.79e+04    1.10e+05      55.013
      94      29            2.20e+05 pr    7.79e+04    1.10e+05      55.338
      95      28       2    9.37e+04       7.79e+04    1.10e+05      55.502
      96      29       4    7.79e+04       7.79e+04    1.10e+05      56.215
      97      30       3    7.79e+04       7.79e+04    1.10e+05      56.245
      98      31       2    1.08e+05       7.79e+04    1.10e+05      57.486
      99      32       1    1.08e+05       7.79e+04    1.10e+05      58.134
     100      33            1.59e+05 pr    7.79e+04    1.10e+05      58.794
     101      32            1.10e+05 pr    7.79e+04    1.10e+05      59.867
     102      31       1    9.06e+04       7.79e+04    1.10e+05      60.387
     103      32       3    7.79e+04       7.79e+04    1.10e+05      60.463
     104      33       2    9.06e+04       7.79e+04    1.10e+05      60.639
     105      34       1    9.06e+04       7.79e+04    1.10e+05      60.762
     106      35            1.60e+05 pr    7.79e+04    1.10e+05      61.120
     107      34         INFEASIBLE  pr    7.79e+04    1.10e+05      61.510
     108      33       1    9.06e+04       7.79e+04    1.10e+05      61.622
     109      34       2    9.06e+04       7.79e+04    1.10e+05      64.100
     110      35       6    7.79e+04       7.79e+04    1.10e+05      64.402
     111      36       2    1.08e+05       7.79e+04    1.10e+05      66.500
     112      37            1.56e+05 pr    7.79e+04    1.10e+05      66.624
     113      36       1    1.08e+05       7.79e+04    1.10e+05      66.672
     114      37            1.10e+05 pr    7.79e+04    1.10e+05      67.179
     115      36            1.10e+05 pr    7.79e+04    1.10e+05      67.258
     116      35       1    1.08e+05       7.79e+04    1.10e+05      67.299
     117      36       1    1.08e+05       7.79e+04    1.10e+05      67.725
     118      37            1.10e+05 pr    7.79e+04    1.10e+05      67.792
     119      36            1.10e+05 pr    7.79e+04    1.10e+05      67.895
     120      35            1.10e+05 pr    7.79e+04    1.10e+05      68.186
     121      34            1.10e+05 pr    7.79e+04    1.10e+05      68.263
     122      33       5    7.79e+04       7.79e+04    1.10e+05      68.355
     123      34            1.56e+05 pr    7.79e+04    1.10e+05      68.836
     124      33         INFEASIBLE  pr    7.79e+04    1.10e+05      69.386
     125      32       5    7.79e+04       7.79e+04    1.10e+05      70.024
     126      33       4    9.37e+04       7.79e+04    1.10e+05      70.135
     127      34       3    9.37e+04       7.79e+04    1.10e+05      70.234
     128      35       2    1.08e+05       7.79e+04    1.10e+05      70.372
     129      36       1    1.08e+05       7.79e+04    1.10e+05      70.632
     130      37            2.20e+05 pr    7.79e+04    1.10e+05      70.718
     131      36            1.10e+05 pr    7.79e+04    1.10e+05      70.796
     132      35            1.10e+05 pr    7.79e+04    1.10e+05      70.881
     133      34         INFEASIBLE  pr    7.79e+04    1.10e+05      71.264
     134      33       3    9.37e+04       7.79e+04    1.10e+05      71.372
     135      34       4    7.79e+04       7.79e+04    1.10e+05      71.573
     136      35       3    7.79e+04       7.79e+04    1.10e+05      71.621
     137      36       2    9.37e+04       7.79e+04    1.10e+05      71.764
     138      37       1    1.08e+05       7.79e+04    1.10e+05      71.871
     139      38            1.59e+05 pr    7.79e+04    1.10e+05      71.969
     140      37            1.10e+05 pr    7.79e+04    1.10e+05      72.148
     141      36       1    1.08e+05       7.79e+04    1.10e+05      72.279
     142      37       2    1.08e+05       7.79e+04    1.10e+05      72.955
     143      38       4    7.79e+04       7.79e+04    1.10e+05      73.025
     144      39       3    9.06e+04       7.79e+04    1.10e+05      73.618
     145      40       2    9.06e+04       7.79e+04    1.10e+05      73.702
     146      41       1    1.08e+05       7.79e+04    1.10e+05      73.767
     147      42            2.20e+05 pr    7.79e+04    1.10e+05      73.824
     148      41            1.10e+05 pr    7.79e+04    1.10e+05      73.908
     149      40       1    9.06e+04       7.79e+04    1.10e+05      73.999
     150      41       3    9.06e+04       7.79e+04    1.10e+05      74.272
     151      42       3    7.79e+04       7.79e+04    1.10e+05      74.330
     152      43            1.56e+05 pr    7.79e+04    1.10e+05      75.024
     153      42       2    9.06e+04       7.79e+04    1.10e+05      75.358
     154      43       1    1.08e+05       7.79e+04    1.10e+05      76.516
     155      44            1.59e+05 pr    7.79e+04    1.10e+05      76.978
     156      43            1.10e+05 pr    7.79e+04    1.10e+05      77.114
     157      42       1    9.06e+04       7.79e+04    1.10e+05      77.450
     158      43            1.56e+05 pr    7.79e+04    1.10e+05      78.015
     159      42            1.59e+05 pr    7.79e+04    1.10e+05      78.206
*    160      41       0    1.08e+05  f    7.79e+04    1.08e+05      78.399
     161      40       2    9.06e+04       7.79e+04    1.08e+05      78.499
     162      41            1.56e+05 pr    7.79e+04    1.08e+05      78.586
     163      40       1    9.43e+04       7.79e+04    1.08e+05      78.671
     164      41            1.10e+05 pr    7.79e+04    1.08e+05      78.760
     165      40            1.08e+05 pr    7.79e+04    1.08e+05      78.801
     166      39       2    9.06e+04       7.79e+04    1.08e+05      78.912
     167      40       1    9.06e+04       7.79e+04    1.08e+05      79.305
     168      41            1.60e+05 pr    7.79e+04    1.08e+05      79.527
     169      40            1.08e+05 pr    7.79e+04    1.08e+05      79.803
     170      39       1    9.51e+04       7.79e+04    1.08e+05      80.015
     171      40            1.10e+05 pr    7.79e+04    1.08e+05      80.072
     172      39            1.10e+05 pr    7.79e+04    1.08e+05      81.731
     173      38       1    9.51e+04       7.79e+04    1.08e+05      82.140
     174      39       4    7.79e+04       7.79e+04    1.08e+05      82.195
     175      40            1.56e+05 pr    7.79e+04    1.08e+05      82.501
     176      39       3    7.79e+04       7.79e+04    1.08e+05      82.611
     177      40       2    7.79e+04       7.79e+04    1.08e+05      82.653
     178      41       1    9.06e+04       7.79e+04    1.08e+05      83.387
     179      42            1.59e+05 pr    7.79e+04    1.08e+05      85.441
     180      41         INFEASIBLE  pr    7.79e+04    1.08e+05      85.596
     181      40       1    9.06e+04       7.79e+04    1.08e+05      86.299
     182      41       3    7.79e+04       7.79e+04    1.08e+05      86.369
     183      42       2    9.37e+04       7.79e+04    1.08e+05      86.470
     184      43            1.56e+05 pr    7.79e+04    1.08e+05      86.575
     185      42       1    9.51e+04       7.79e+04    1.08e+05      86.894
     186      43            1.10e+05 pr    7.79e+04    1.08e+05      86.960
     187      42         INFEASIBLE  pr    7.79e+04    1.08e+05      87.282
     188      41         INFEASIBLE  pr    7.79e+04    1.08e+05      87.982
     189      40            1.59e+05 pr    7.79e+04    1.08e+05      89.587
     190      39         INFEASIBLE  pr    7.79e+04    1.08e+05      90.004
     191      38       2    7.79e+04       7.79e+04    1.08e+05      90.051
     192      39       1    9.06e+04       7.79e+04    1.08e+05      91.945
     193      40            1.59e+05 pr    7.79e+04    1.08e+05      92.190
     194      39         INFEASIBLE  pr    7.79e+04    1.08e+05      92.473
     195      38         INFEASIBLE  pr    7.79e+04    1.08e+05      93.085
     196      37            1.10e+05 pr    7.79e+04    1.08e+05      93.172
     197      36            1.10e+05 pr    7.79e+04    1.08e+05      94.509
     198      35            1.59e+05 pr    7.79e+04    1.08e+05      95.174
     199      34            1.10e+05 pr    7.79e+04    1.08e+05      95.355
     200      33       2    9.06e+04       7.79e+04    1.08e+05      95.507
     201      34       1    9.06e+04       7.79e+04    1.08e+05      95.917
     202      35            1.59e+05 pr    7.79e+04    1.08e+05      96.526
     203      34            1.59e+05 pr    7.79e+04    1.08e+05      97.179
     204      33            1.56e+05 pr    7.79e+04    1.08e+05      98.122
     205      32       1    9.51e+04       7.79e+04    1.08e+05      98.350
     206      33            1.10e+05 pr    7.79e+04    1.08e+05      98.663
     207      32            1.10e+05 pr    7.79e+04    1.08e+05      98.782
     208      29            1.59e+05 pr    7.79e+04    1.08e+05      99.165
     209      28            1.10e+05 pr    7.79e+04    1.08e+05     100.459
     210      27       3    9.06e+04       7.79e+04    1.08e+05     100.596
     211      28       2    9.06e+04       7.79e+04    1.08e+05     100.723
     212      29       1    9.06e+04       7.79e+04    1.08e+05     100.855
     213      30            1.59e+05 pr    7.79e+04    1.08e+05     101.289
     214      29            1.08e+05 pr    7.79e+04    1.08e+05     101.919
     215      28       1    9.06e+04       7.79e+04    1.08e+05     102.038
     216      29         INFEASIBLE  pr    7.79e+04    1.08e+05     102.859
     217      28            1.08e+05 pr    7.79e+04    1.08e+05     102.912
     218      27         INFEASIBLE  pr    7.79e+04    1.08e+05     103.585
     219      26       2    9.06e+04       7.79e+04    1.08e+05     103.669
     220      27         INFEASIBLE  pr    7.79e+04    1.08e+05     104.162
     221      26       1    9.06e+04       7.79e+04    1.08e+05     104.256
     222      27            1.59e+05 pr    7.79e+04    1.08e+05     104.528
     223      26            1.12e+05 pr    7.79e+04    1.08e+05     104.987
     224      25       1    9.06e+04       7.79e+04    1.08e+05     105.052
     225      26       2    7.79e+04       7.79e+04    1.08e+05     105.111
     226      27       1    9.06e+04       7.79e+04    1.08e+05     105.231
     227      28            1.59e+05 pr    7.79e+04    1.08e+05     107.066
     228      27            1.10e+05 pr    7.79e+04    1.08e+05     108.318
     229      26            1.08e+05 pr    7.79e+04    1.08e+05     108.964
     230      25            1.59e+05 pr    7.79e+04    1.08e+05     109.287
     231      24         INFEASIBLE  pr    7.79e+04    1.08e+05     109.458
     232      23       2    9.37e+04       7.79e+04    1.08e+05     109.544
     233      24            1.08e+05 pr    7.79e+04    1.08e+05     109.629
     234      23         INFEASIBLE  pr    7.79e+04    1.08e+05     110.002
     235      22       2    9.37e+04       7.79e+04    1.08e+05     110.085
     236      23       2    7.79e+04       7.79e+04    1.08e+05     110.143
     237      24       1    9.06e+04       7.79e+04    1.08e+05     110.260
     238      25            1.59e+05 pr    7.79e+04    1.08e+05     110.607
     239      24         INFEASIBLE  pr    7.79e+04    1.08e+05     111.119
     240      23       1    9.06e+04       7.79e+04    1.08e+05     111.523
     241      24            1.56e+05 pr    7.79e+04    1.08e+05     112.065
     242      23            1.60e+05 pr    7.79e+04    1.08e+05     112.368
     243      22         INFEASIBLE  pr    7.79e+04    1.08e+05     112.788
     244      21            1.08e+05 pr    7.79e+04    1.08e+05     113.063
     245      20         INFEASIBLE  pr    7.79e+04    1.08e+05     113.861
     246      19       1    9.06e+04       7.79e+04    1.08e+05     113.951
     247      20            1.59e+05 pr    7.79e+04    1.08e+05     114.915
     248      19            1.59e+05 pr    7.79e+04    1.08e+05     119.019
     249      18       1    9.06e+04       7.79e+04    1.08e+05     119.068
     250      19       2    9.37e+04       9.06e+04    1.08e+05     119.351
     251      20            1.56e+05 pr    9.06e+04    1.08e+05     119.564
     252      19            1.56e+05 pr    9.06e+04    1.08e+05     120.477
     253      18            1.60e+05 pr    9.06e+04    1.08e+05     120.685
     254      17         INFEASIBLE  pr    9.06e+04    1.08e+05     120.899
     255      16            1.08e+05 pr    9.06e+04    1.08e+05     121.341
     256      15         INFEASIBLE  pr    9.06e+04    1.08e+05     121.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250936e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     121.61588 (   122.324 CPU time)
Time spent in evaluations (secs)    =       5.13030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.52     36427
   nlp_gf_jg         1.54         1.46     25749
  nlp_hess_l          1.3         1.29     25436
      solver          122          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.3520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
