====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.918
       2       1       7    7.79e+04       7.79e+04                   1.017
       3       2       6    7.79e+04       7.79e+04                   1.924
       4       3       5    7.79e+04       7.79e+04                   1.987
       5       4       4    7.79e+04       7.79e+04                   2.056
       6       5       3    7.79e+04       7.79e+04                   2.102
       7       6       2    7.79e+04       7.79e+04                   2.133
       8       7       1    1.56e+05       7.79e+04                   2.162
       9       8         INFEASIBLE  pr    7.79e+04                   3.246
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       3.432
      11       6       1    8.47e+04       7.79e+04    1.69e+05       3.507
      12       7       5    7.79e+04       7.79e+04    1.69e+05       3.578
      13       8       7    7.79e+04       7.79e+04    1.69e+05       6.842
      14       9       6    7.79e+04       7.79e+04    1.69e+05       9.839
      15      10       5    7.79e+04       7.79e+04    1.69e+05       9.930
      16      11       4    7.79e+04       7.79e+04    1.69e+05      10.021
      17      12       3    7.79e+04       7.79e+04    1.69e+05      10.118
      18      13       2    7.79e+04       7.79e+04    1.69e+05      10.184
      19      14       1    1.56e+05       7.79e+04    1.69e+05      10.673
      20      15            1.69e+05 pr    7.79e+04    1.69e+05      10.727
      21      14            1.69e+05 pr    7.79e+04    1.69e+05      11.867
      22      13       1    8.11e+04       7.79e+04    1.69e+05      12.015
      23      14       6    7.79e+04       7.79e+04    1.69e+05      12.270
      24      15       4    7.79e+04       7.79e+04    1.69e+05      12.612
      25      16       5    7.79e+04       7.79e+04    1.69e+05      12.682
      26      17       6    7.79e+04       7.79e+04    1.69e+05      12.778
      27      18       3    7.79e+04       7.79e+04    1.69e+05      12.848
      28      19       2    7.79e+04       7.79e+04    1.69e+05      12.905
      29      20       1    1.56e+05       7.79e+04    1.69e+05      12.977
      30      21            1.69e+05 pr    7.79e+04    1.69e+05      13.057
*     31      20       0    1.56e+05  f    7.79e+04    1.56e+05      13.830
      32      19       1    8.47e+04       7.79e+04    1.56e+05      14.925
      33      20       2    7.79e+04       7.79e+04    1.56e+05      14.989
      34      21       4    7.79e+04       7.79e+04    1.56e+05      15.316
      35      22       3    7.79e+04       7.79e+04    1.56e+05      15.420
      36      23       2    7.79e+04       7.79e+04    1.56e+05      15.470
      37      24            1.56e+05 pr    7.79e+04    1.56e+05      15.524
      38      23       1    8.11e+04       7.79e+04    1.56e+05      15.658
      39      24            1.56e+05 pr    7.79e+04    1.56e+05      15.744
*     40      23       0    8.47e+04  f    7.79e+04    8.47e+04      15.978
      41      22       2    7.79e+04       7.79e+04    8.47e+04      16.029
      42      23            1.56e+05 pr    7.79e+04    8.47e+04      16.081
      43      22       1    8.11e+04       7.79e+04    8.47e+04      16.592
      44      23            1.56e+05 pr    7.79e+04    8.47e+04      16.884
      45      22            8.47e+04 pr    7.79e+04    8.47e+04      16.979
      46      21       3    7.79e+04       7.79e+04    8.47e+04      17.041
      47      22       4    7.79e+04       7.79e+04    8.47e+04      18.877
      48      23            1.56e+05 pr    7.79e+04    8.47e+04      19.898
      49      22            1.56e+05 pr    7.79e+04    8.47e+04      20.470
      50      21            8.47e+04 pr    7.79e+04    8.47e+04      20.681
      51      20       2    8.17e+04       7.79e+04    8.47e+04      20.875
      52      21            1.56e+05 pr    7.79e+04    8.47e+04      21.192
      53      20       1    8.17e+04       7.79e+04    8.47e+04      21.258
      54      21            8.47e+04 pr    7.79e+04    8.47e+04      21.317
      55      20            8.47e+04 pr    7.79e+04    8.47e+04      21.916
      56      19            1.56e+05 pr    7.79e+04    8.47e+04      22.683
      57      18       1    8.11e+04       7.79e+04    8.47e+04      22.873
      58      19            1.56e+05 pr    7.79e+04    8.47e+04      23.004
      59      18            8.47e+04 pr    7.79e+04    8.47e+04      24.082
      60      15       5    7.79e+04       7.79e+04    8.47e+04      24.256
      61      16       4    7.79e+04       7.79e+04    8.47e+04      24.884
      62      17       3    7.79e+04       7.79e+04    8.47e+04      24.963
      63      18       2    7.79e+04       7.79e+04    8.47e+04      25.023
      64      19            1.56e+05 pr    7.79e+04    8.47e+04      25.240
      65      18            8.47e+04 pr    7.79e+04    8.47e+04      25.376
      66      17       2    7.79e+04       7.79e+04    8.47e+04      25.485
      67      18            1.56e+05 pr    7.79e+04    8.47e+04      25.816
      68      17            8.47e+04 pr    7.79e+04    8.47e+04      25.920
      69      16       3    7.79e+04       7.79e+04    8.47e+04      26.008
      70      17            1.56e+05 pr    7.79e+04    8.47e+04      26.090
      71      16       2    8.17e+04       7.79e+04    8.47e+04      26.644
      72      17            1.56e+05 pr    7.79e+04    8.47e+04      26.965
      73      16       1    8.17e+04       7.79e+04    8.47e+04      27.037
      74      17            8.47e+04 pr    7.79e+04    8.47e+04      27.085
      75      16            8.47e+04 pr    7.79e+04    8.47e+04      27.207
      76      15       4    7.79e+04       7.79e+04    8.47e+04      27.790
      77      16            1.56e+05 pr    7.79e+04    8.47e+04      28.632
      78      15       3    8.17e+04       7.79e+04    8.47e+04      28.796
      79      16       2    8.17e+04       7.79e+04    8.47e+04      28.849
      80      17            1.56e+05 pr    7.79e+04    8.47e+04      29.019
      81      16       1    8.17e+04       7.79e+04    8.47e+04      29.087
      82      17            8.47e+04 pr    7.79e+04    8.47e+04      29.143
      83      16         INFEASIBLE  pr    7.79e+04    8.47e+04      29.389
      84      15       2    8.17e+04       7.79e+04    8.47e+04      29.441
      85      16       2    7.79e+04       7.79e+04    8.47e+04      29.517
      86      17            1.56e+05 pr    7.79e+04    8.47e+04      30.439
      87      16            8.47e+04 pr    7.79e+04    8.47e+04      30.593
      88      15            1.56e+05 pr    7.79e+04    8.47e+04      30.795
      89      14       1    8.17e+04       7.79e+04    8.47e+04      30.864
      90      15            8.47e+04 pr    7.79e+04    8.47e+04      30.913
      91      14         INFEASIBLE  pr    7.79e+04    8.47e+04      31.574
      92      13       5    7.79e+04       7.79e+04    8.47e+04      31.816
      93      14       4    7.79e+04       7.79e+04    8.47e+04      31.965
      94      15       3    7.79e+04       7.79e+04    8.47e+04      32.154
      95      16       2    8.17e+04       7.79e+04    8.47e+04      32.467
      96      17            1.56e+05 pr    7.79e+04    8.47e+04      45.242
      97      16       1    8.16e+04       7.79e+04    8.47e+04      45.367
      98      17            8.47e+04 pr    7.79e+04    8.47e+04      45.427
      99      16            8.47e+04 pr    7.79e+04    8.47e+04      45.520
     100      15       2    7.79e+04       7.79e+04    8.47e+04      46.568
     101      16       3    7.79e+04       7.79e+04    8.47e+04      46.621
     102      17       2    8.17e+04       7.79e+04    8.47e+04      46.700
     103      18            1.56e+05 pr    7.79e+04    8.47e+04      47.560
     104      17       1    8.17e+04       7.79e+04    8.47e+04      48.048
     105      18            8.47e+04 pr    7.79e+04    8.47e+04      48.319
     106      17            1.56e+05 pr    7.79e+04    8.47e+04      49.170
     107      16       2    7.79e+04       7.79e+04    8.47e+04      49.271
     108      17       1    8.11e+04       7.79e+04    8.47e+04      49.358
     109      18            1.56e+05 pr    7.79e+04    8.47e+04      51.144
     110      17            8.47e+04 pr    7.79e+04    8.47e+04      51.262
     111      16       1    8.12e+04       7.79e+04    8.47e+04      51.435
     112      17            1.56e+05 pr    7.79e+04    8.47e+04      52.974
     113      16            8.47e+04 pr    7.79e+04    8.47e+04      53.503
     114      15       1    8.11e+04       7.79e+04    8.47e+04      53.648
     115      16            8.47e+04 pr    7.79e+04    8.47e+04      54.661
     116      15            8.47e+04 pr    7.79e+04    8.47e+04      54.767
     117      14         INFEASIBLE  pr    7.79e+04    8.47e+04      55.111
     118      13       4    7.79e+04       7.79e+04    8.47e+04      55.249
     119      14       3    7.79e+04       7.79e+04    8.47e+04      55.319
     120      15       2    8.11e+04       7.79e+04    8.47e+04      55.400
     121      16            1.56e+05 pr    7.79e+04    8.47e+04      56.695
     122      15         INFEASIBLE  pr    7.79e+04    8.47e+04      57.158
     123      14       2    7.79e+04       7.79e+04    8.47e+04      57.224
     124      15       3    7.79e+04       7.79e+04    8.47e+04      57.268
     125      16       3    7.79e+04       7.79e+04    8.47e+04      57.330
     126      17       2    7.79e+04       7.79e+04    8.47e+04      57.461
     127      18       1    8.17e+04       7.79e+04    8.47e+04      57.667
     128      19            8.47e+04 pr    7.79e+04    8.47e+04      57.763
     129      18            8.47e+04 pr    7.79e+04    8.47e+04      58.126
     130      17       1    8.11e+04       7.79e+04    8.47e+04      58.521
     131      18       2    7.79e+04       7.79e+04    8.47e+04      58.580
     132      19       1    8.17e+04       7.79e+04    8.47e+04      58.923
     133      20            8.47e+04 pr    7.79e+04    8.47e+04      59.518
     134      19         INFEASIBLE  pr    7.79e+04    8.47e+04      60.263
     135      18       1    8.11e+04       7.79e+04    8.47e+04      61.177
     136      19       2    8.17e+04       7.79e+04    8.47e+04      61.274
     137      20            8.47e+04 pr    7.79e+04    8.47e+04      61.339
     138      19            8.47e+04 pr    7.79e+04    8.47e+04      61.416
     139      18            8.47e+04 pr    7.79e+04    8.47e+04      62.031
     140      17         INFEASIBLE  pr    7.79e+04    8.47e+04      63.091
     141      16            8.47e+04 pr    7.79e+04    8.47e+04      63.232
     142      15            8.47e+04 pr    7.79e+04    8.47e+04      63.593
     143      14       2    7.79e+04       7.79e+04    8.47e+04      64.090
     144      15       1    8.11e+04       7.79e+04    8.47e+04      64.830
     145      16         INFEASIBLE  pr    7.79e+04    8.47e+04      65.460
     146      15            8.47e+04 pr    7.79e+04    8.47e+04      65.924
     147      14            8.47e+04 pr    7.79e+04    8.47e+04      66.490
     148      13       1    8.11e+04       7.79e+04    8.47e+04      66.577
     149      14            1.56e+05 pr    7.79e+04    8.47e+04      66.875
     150      13         INFEASIBLE  pr    7.79e+04    8.47e+04      67.425
     151      12       1    8.11e+04       7.79e+04    8.47e+04      68.180
     152      13       4    7.79e+04       7.79e+04    8.47e+04      68.392
     153      14       3    7.79e+04       7.79e+04    8.47e+04      68.469
     154      15       2    8.11e+04       7.79e+04    8.47e+04      68.535
     155      16       1    8.11e+04       7.79e+04    8.47e+04      68.619
     156      17            1.56e+05 pr    7.79e+04    8.47e+04      68.697
     157      16            8.47e+04 pr    7.79e+04    8.47e+04      68.815
     158      15       1    8.11e+04       7.79e+04    8.47e+04      68.856
     159      16       2    7.79e+04       7.79e+04    8.47e+04      68.924
     160      17       1    8.11e+04       7.79e+04    8.47e+04      69.030
     161      18            1.56e+05 pr    7.79e+04    8.47e+04      70.320
     162      17            8.47e+04 pr    7.79e+04    8.47e+04      70.404
     163      16            8.47e+04 pr    7.79e+04    8.47e+04      70.941
     164      15            1.56e+05 pr    7.79e+04    8.47e+04      71.039
     165      14         INFEASIBLE  pr    7.79e+04    8.47e+04      71.701
     166      13       3    7.79e+04       7.79e+04    8.47e+04      71.787
     167      14       4    7.79e+04       7.79e+04    8.47e+04      71.852
     168      15       2    7.79e+04       7.79e+04    8.47e+04      71.919
     169      16            1.56e+05 pr    7.79e+04    8.47e+04      72.200
     170      15            8.47e+04 pr    7.79e+04    8.47e+04      72.349
     171      14       3    7.79e+04       7.79e+04    8.47e+04      74.573
     172      15       2    7.79e+04       7.79e+04    8.47e+04      74.704
     173      16            1.56e+05 pr    7.79e+04    8.47e+04      74.921
     174      15       1    8.11e+04       7.79e+04    8.47e+04      75.048
     175      16            1.56e+05 pr    7.79e+04    8.47e+04      76.914
     176      15            8.47e+04 pr    7.79e+04    8.47e+04      77.665
     177      14       2    7.79e+04       7.79e+04    8.47e+04      77.768
     178      15       4    7.79e+04       7.79e+04    8.47e+04      77.866
     179      16       5    8.17e+04       7.79e+04    8.47e+04      77.985
     180      17       4    7.79e+04       7.79e+04    8.47e+04      78.104
     181      18            1.56e+05 pr    7.79e+04    8.47e+04      78.422
     182      17       3    8.17e+04       7.79e+04    8.47e+04      78.645
     183      18       2    8.17e+04       7.79e+04    8.47e+04      78.698
     184      19            1.56e+05 pr    7.79e+04    8.47e+04      78.823
     185      18       1    8.17e+04       7.79e+04    8.47e+04      78.893
     186      19            8.47e+04 pr    7.79e+04    8.47e+04      78.948
     187      18         INFEASIBLE  pr    7.79e+04    8.47e+04      79.200
     188      17       2    8.17e+04       7.79e+04    8.47e+04      79.288
     189      18         INFEASIBLE  pr    7.79e+04    8.47e+04      80.093
     190      17       1    8.18e+04       7.79e+04    8.47e+04      80.173
     191      18            8.47e+04 pr    7.79e+04    8.47e+04      80.227
     192      17         INFEASIBLE  pr    7.79e+04    8.47e+04      80.627
     193      16       1    8.17e+04       7.79e+04    8.47e+04      80.677
     194      17       3    8.17e+04       7.79e+04    8.47e+04      80.752
     195      18            1.56e+05 pr    7.79e+04    8.47e+04      80.847
     196      17       2    8.17e+04       7.79e+04    8.47e+04      80.911
     197      18       1    8.17e+04       7.79e+04    8.47e+04      80.967
     198      19            8.47e+04 pr    7.79e+04    8.47e+04      81.024
     199      18            8.47e+04 pr    7.79e+04    8.47e+04      81.708
     200      17       1    8.17e+04       7.79e+04    8.47e+04      81.769
     201      18       3    8.11e+04       7.79e+04    8.47e+04      82.135
     202      19         INFEASIBLE  pr    7.79e+04    8.47e+04      83.604
     203      18       2    7.79e+04       7.79e+04    8.47e+04      83.677
     204      19       1    8.11e+04       7.79e+04    8.47e+04      83.764
     205      20            1.56e+05 pr    7.79e+04    8.47e+04      84.368
     206      19            8.47e+04 pr    7.79e+04    8.47e+04      84.523
     207      18            8.47e+04 pr    7.79e+04    8.47e+04      84.658
     208      17       2    8.11e+04       7.79e+04    8.47e+04      84.866
     209      18       3    8.17e+04       7.79e+04    8.47e+04      84.969
     210      19       2    8.17e+04       7.79e+04    8.47e+04      85.039
     211      20            1.56e+05 pr    7.79e+04    8.47e+04      85.447
     212      19       1    8.16e+04       7.79e+04    8.47e+04      85.644
     213      20            8.47e+04 pr    7.79e+04    8.47e+04      85.871
     214      19            8.47e+04 pr    7.79e+04    8.47e+04      86.550
     215      18       2    8.17e+04       7.79e+04    8.47e+04      86.649
     216      19       3    7.79e+04       7.79e+04    8.47e+04      86.716
     217      20       2    7.79e+04       7.79e+04    8.47e+04      86.778
     218      21       1    8.11e+04       7.79e+04    8.47e+04      86.860
     219      22            1.56e+05 pr    7.79e+04    8.47e+04      86.935
     220      21            8.47e+04 pr    7.79e+04    8.47e+04      87.043
     221      20            8.47e+04 pr    7.79e+04    8.47e+04      87.146
     222      19       2    7.79e+04       7.79e+04    8.47e+04      87.257
     223      20       1    8.11e+04       7.79e+04    8.47e+04      87.350
     224      21            8.47e+04 pr    7.79e+04    8.47e+04      87.581
     225      20            8.47e+04 pr    7.79e+04    8.47e+04      88.144
     226      19            8.47e+04 pr    7.79e+04    8.47e+04      88.555
     227      18       1    8.17e+04       7.79e+04    8.47e+04      88.898
     228      19            8.47e+04 pr    7.79e+04    8.47e+04      88.969
     229      18            8.47e+04 pr    7.79e+04    8.47e+04      89.096
     230      17       1    8.17e+04       7.79e+04    8.47e+04      89.622
     231      18       1    8.16e+04       7.79e+04    8.47e+04      90.220
     232      19            8.47e+04 pr    7.79e+04    8.47e+04      90.453
     233      18            8.47e+04 pr    7.79e+04    8.47e+04      90.533
     234      17            8.47e+04 pr    7.79e+04    8.47e+04      90.681
     235      16            1.69e+05 pr    7.79e+04    8.47e+04      91.760
     236      15       1    8.11e+04       7.79e+04    8.47e+04      91.863
     237      16            1.56e+05 pr    7.79e+04    8.47e+04      92.400
     238      15            8.47e+04 pr    7.79e+04    8.47e+04      92.509
     239      14       1    8.11e+04       7.79e+04    8.47e+04      92.559
     240      15       1    8.11e+04       7.79e+04    8.47e+04      92.708
     241      16       2    7.79e+04       7.79e+04    8.47e+04      92.757
     242      17         FAILED -400       7.79e+04    8.47e+04     103.093
     243      18            1.56e+05 pr    7.79e+04    8.47e+04     103.130
     244      17            1.56e+05 pr    7.79e+04    8.47e+04     103.167
     245      16       1    8.11e+04       7.79e+04    8.47e+04     103.227
     246      17       2    7.79e+04       7.79e+04    8.47e+04     103.330
     247      18       1    8.17e+04       7.79e+04    8.47e+04     103.687
     248      19            8.47e+04 pr    7.79e+04    8.47e+04     103.724
     249      18            1.56e+05 pr    7.79e+04    8.47e+04     104.720
     250      17         INFEASIBLE  pr    8.11e+04    8.47e+04     105.950
     251      16            1.56e+05 pr    8.11e+04    8.47e+04     106.248
     252      15            8.47e+04 pr    8.11e+04    8.47e+04     106.325
     253      14            1.56e+05 pr    8.11e+04    8.47e+04     106.979
     254      13            8.47e+04 pr    8.11e+04    8.47e+04     107.279
     255      12            3.57e+05 pr    8.11e+04    8.47e+04     107.895
     256      11            8.47e+04 pr    8.11e+04    8.47e+04     109.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717512719131e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     109.56184 (   110.499 CPU time)
Time spent in evaluations (secs)    =       4.39011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.27     28333
   nlp_gf_jg         1.32         1.24     19749
  nlp_hess_l         1.09         1.07     19338
      solver          111          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
