====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.111
       2       1       7    7.79e+04       7.79e+04                   1.178
       3       2       6    7.79e+04       7.79e+04                   1.233
       4       3       5    7.79e+04       7.79e+04                   1.278
       5       4       4    7.79e+04       7.79e+04                   1.331
       6       5       3    7.79e+04       7.79e+04                   1.390
       7       6       2    1.56e+05       7.79e+04                   1.430
       8       7       1    1.56e+05       7.79e+04                   1.501
       9       8         INFEASIBLE  pr    7.79e+04                   1.625
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       1.776
      11       6       1    1.56e+05       7.79e+04    1.96e+05       2.210
      12       7       6    7.79e+04       7.79e+04    1.96e+05       2.277
      13       8       5    7.79e+04       7.79e+04    1.96e+05       3.160
      14       9       4    7.79e+04       7.79e+04    1.96e+05       3.249
      15      10       3    1.56e+05       7.79e+04    1.96e+05       3.631
      16      11       2    1.56e+05       7.79e+04    1.96e+05       3.733
      17      12       1    1.56e+05       7.79e+04    1.96e+05       3.923
      18      13            1.96e+05 pr    7.79e+04    1.96e+05       4.048
      19      12            1.96e+05 pr    7.79e+04    1.96e+05       4.289
      20      11       1    1.56e+05       7.79e+04    1.96e+05       4.344
      21      12       5    7.79e+04       7.79e+04    1.96e+05       4.548
      22      13       2    1.56e+05       7.79e+04    1.96e+05       5.050
      23      14       4    7.79e+04       7.79e+04    1.96e+05       5.107
      24      15       3    8.84e+04       7.79e+04    1.96e+05       5.246
      25      16       7    7.79e+04       7.79e+04    1.96e+05       5.378
      26      17       6    7.79e+04       7.79e+04    1.96e+05       7.633
      27      18       5    8.66e+04       7.79e+04    1.96e+05       7.863
      28      19       4    7.79e+04       7.79e+04    1.96e+05       8.340
      29      20       3    1.56e+05       7.79e+04    1.96e+05       8.737
      30      21       2    1.56e+05       7.79e+04    1.96e+05       9.244
      31      22       1    1.56e+05       7.79e+04    1.96e+05      10.182
      32      23            1.96e+05 pr    7.79e+04    1.96e+05      10.299
*     33      22       0    1.57e+05  f    7.79e+04    1.57e+05      11.403
      34      21       1    1.56e+05       7.79e+04    1.57e+05      12.487
      35      22       5    7.79e+04       7.79e+04    1.57e+05      13.224
      36      23       6    7.79e+04       7.79e+04    1.57e+05      13.634
      37      24       5    8.84e+04       7.79e+04    1.57e+05      13.806
      38      25       4    7.79e+04       7.79e+04    1.57e+05      14.616
      39      26       3    1.56e+05       7.79e+04    1.57e+05      14.878
      40      27       2    1.56e+05       7.79e+04    1.57e+05      15.967
      41      28       1    1.56e+05       7.79e+04    1.57e+05      16.013
      42      29            1.96e+05 pr    7.79e+04    1.57e+05      16.302
      43      28         INFEASIBLE  pr    7.79e+04    1.57e+05      16.849
      44      27       1    8.91e+04       7.79e+04    1.57e+05      16.942
      45      28       3    8.84e+04       7.79e+04    1.57e+05      17.087
      46      29       5    7.79e+04       7.79e+04    1.57e+05      17.417
      47      30       4    7.79e+04       7.79e+04    1.57e+05      18.192
      48      31       3    8.84e+04       7.79e+04    1.57e+05      19.907
      49      32       2    8.66e+04       7.79e+04    1.57e+05      20.219
      50      33       1    8.66e+04       7.79e+04    1.57e+05      20.515
      51      34            1.57e+05 pr    7.79e+04    1.57e+05      20.629
      52      33         INFEASIBLE  pr    7.79e+04    1.57e+05      21.259
      53      32       1    8.66e+04       7.79e+04    1.57e+05      21.399
      54      33       4    7.79e+04       7.79e+04    1.57e+05      21.475
      55      34       3    8.66e+04       7.79e+04    1.57e+05      21.571
      56      35       2    8.84e+04       7.79e+04    1.57e+05      21.720
      57      36       1    1.56e+05       7.79e+04    1.57e+05      22.275
      58      37            1.57e+05 pr    7.79e+04    1.57e+05      23.424
      59      36         INFEASIBLE  pr    7.79e+04    1.57e+05      23.698
      60      35       1    8.86e+04       7.79e+04    1.57e+05      23.846
      61      36       3    7.79e+04       7.79e+04    1.57e+05      24.240
      62      37       4    7.79e+04       7.79e+04    1.57e+05      24.307
      63      38       3    7.79e+04       7.79e+04    1.57e+05      24.430
      64      39       2    8.66e+04       7.79e+04    1.57e+05      24.520
      65      40       1    1.56e+05       7.79e+04    1.57e+05      24.589
      66      41            1.57e+05 pr    7.79e+04    1.57e+05      24.788
      67      40            1.57e+05 pr    7.79e+04    1.57e+05      25.193
      68      39       1    8.91e+04       7.79e+04    1.57e+05      25.423
      69      40       2    1.56e+05       7.79e+04    1.57e+05      26.147
      70      41       4    7.79e+04       7.79e+04    1.57e+05      26.232
      71      42       3    1.56e+05       7.79e+04    1.57e+05      27.525
      72      43       2    1.56e+05       7.79e+04    1.57e+05      28.137
      73      44       1    1.56e+05       7.79e+04    1.57e+05      28.213
      74      45            1.96e+05 pr    7.79e+04    1.57e+05      28.361
      75      44            1.96e+05 pr    7.79e+04    1.57e+05      29.717
      76      43       1    1.56e+05       7.79e+04    1.57e+05      29.772
      77      44       3    8.66e+04       7.79e+04    1.57e+05      30.161
      78      45       3    7.79e+04       7.79e+04    1.57e+05      30.519
      79      46       3    7.79e+04       7.79e+04    1.57e+05      30.584
      80      47       2    1.56e+05       7.79e+04    1.57e+05      31.109
      81      48       1    1.56e+05       7.79e+04    1.57e+05      31.775
      82      49            1.96e+05 pr    7.79e+04    1.57e+05      31.936
      83      48            1.96e+05 pr    7.79e+04    1.57e+05      32.353
      84      47       1    1.56e+05       7.79e+04    1.57e+05      32.771
      85      48       2    8.66e+04       7.79e+04    1.57e+05      33.282
      86      49       3    8.66e+04       7.79e+04    1.57e+05      34.836
      87      50       5    7.79e+04       7.79e+04    1.57e+05      34.885
      88      51       4    8.66e+04       7.79e+04    1.57e+05      35.006
      89      52       3    9.74e+04       7.79e+04    1.57e+05      35.071
      90      53       2    9.74e+04       7.79e+04    1.57e+05      35.121
      91      54            1.96e+05 pr    7.79e+04    1.57e+05      35.165
      92      53       1    9.80e+04       7.79e+04    1.57e+05      35.218
*     93      54       0    9.80e+04  f    7.79e+04    9.80e+04      35.309
      94      52            1.56e+05 pr    7.79e+04    9.80e+04      37.212
      95      51       3    8.66e+04       7.79e+04    9.80e+04      37.423
      96      52       4    8.66e+04       7.79e+04    9.80e+04      37.565
      97      53       4    8.84e+04       7.79e+04    9.80e+04      37.881
      98      54       3    8.84e+04       7.79e+04    9.80e+04      37.960
      99      55            1.56e+05 pr    7.79e+04    9.80e+04      38.270
     100      54            1.56e+05 pr    7.79e+04    9.80e+04      39.771
     101      53       3    8.84e+04       7.79e+04    9.80e+04      39.854
     102      54       4    8.84e+04       7.79e+04    9.80e+04      40.217
     103      55       4    7.79e+04       7.79e+04    9.80e+04      40.457
     104      56       3    7.79e+04       7.79e+04    9.80e+04      40.520
     105      57       2    8.76e+04       7.79e+04    9.80e+04      40.606
     106      58       1    8.91e+04       7.79e+04    9.80e+04      40.672
*    107      59       0    9.80e+04  f    7.79e+04    9.80e+04      40.732
     108      58            9.80e+04 pr    7.79e+04    9.80e+04      40.815
     109      57       1    8.86e+04       7.79e+04    9.80e+04      41.315
     110      58       2    9.74e+04       7.79e+04    9.80e+04      41.468
     111      59       3    7.79e+04       7.79e+04    9.80e+04      41.602
     112      60       2    8.76e+04       7.79e+04    9.80e+04      42.037
     113      61       1    8.86e+04       7.79e+04    9.80e+04      42.104
     114      62            9.80e+04 pr    7.79e+04    9.80e+04      43.387
*    115      61       0    9.74e+04  f    7.79e+04    9.74e+04      43.540
     116      60       1    8.86e+04       7.79e+04    9.74e+04      43.632
     117      61       2    8.84e+04       7.79e+04    9.74e+04      44.601
     118      62       2    8.66e+04       7.79e+04    9.74e+04      44.645
     119      63       1    8.66e+04       7.79e+04    9.74e+04      44.756
     120      64            9.74e+04 pr    7.79e+04    9.74e+04      44.814
     121      63         INFEASIBLE  pr    7.79e+04    9.74e+04      45.509
     122      62         INFEASIBLE  pr    7.79e+04    9.74e+04      45.844
     123      61            9.74e+04 pr    7.79e+04    9.74e+04      45.891
     124      60         INFEASIBLE  pr    7.79e+04    9.74e+04      46.162
     125      59            9.80e+04 pr    7.79e+04    9.74e+04      46.215
     126      58            9.74e+04 pr    7.79e+04    9.74e+04      46.308
     127      57            9.74e+04 pr    7.79e+04    9.74e+04      46.436
     128      56            9.74e+04 pr    7.79e+04    9.74e+04      47.379
     129      55            9.80e+04 pr    7.79e+04    9.74e+04      47.433
     130      54            9.74e+04 pr    7.79e+04    9.74e+04      47.517
     131      53       3    7.79e+04       7.79e+04    9.74e+04      48.214
     132      54       2    7.79e+04       7.79e+04    9.74e+04      48.348
     133      55       1    8.66e+04       7.79e+04    9.74e+04      48.418
     134      56            1.58e+05 pr    7.79e+04    9.74e+04      51.394
     135      55         INFEASIBLE  pr    7.79e+04    9.74e+04      52.493
     136      54            9.74e+04 pr    7.79e+04    9.74e+04      52.857
     137      53       2    7.79e+04       7.79e+04    9.74e+04      52.920
     138      54       1    8.66e+04       7.79e+04    9.74e+04      53.190
     139      55            1.56e+05 pr    7.79e+04    9.74e+04      54.727
     140      54         INFEASIBLE  pr    7.79e+04    9.74e+04      55.485
     141      53         INFEASIBLE  pr    7.79e+04    9.74e+04      57.096
     142      52       3    7.79e+04       7.79e+04    9.74e+04      57.386
     143      53       2    7.79e+04       7.79e+04    9.74e+04      57.517
     144      54            9.74e+04 pr    7.79e+04    9.74e+04      58.434
     145      53            9.74e+04 pr    7.79e+04    9.74e+04      60.151
     146      52         INFEASIBLE  pr    7.79e+04    9.74e+04      61.887
     147      51       2    8.84e+04       7.79e+04    9.74e+04      64.711
     148      52       1    8.66e+04       7.79e+04    9.74e+04      64.977
     149      53            1.56e+05 pr    7.79e+04    9.74e+04      68.215
     150      52            1.96e+05 pr    7.79e+04    9.74e+04      70.526
     151      51       1    8.66e+04       7.79e+04    9.74e+04      71.052
     152      52         INFEASIBLE  pr    7.79e+04    9.74e+04      71.780
     153      51            1.57e+05 pr    7.79e+04    9.74e+04      72.161
     154      50            9.74e+04 pr    7.79e+04    9.74e+04      72.391
     155      49       2    8.66e+04       7.79e+04    9.74e+04      73.129
     156      50       3    8.66e+04       7.79e+04    9.74e+04      73.935
     157      51       3    8.66e+04       7.79e+04    9.74e+04      74.541
     158      52       2    8.66e+04       7.79e+04    9.74e+04      74.596
     159      53       1    8.66e+04       7.79e+04    9.74e+04      74.667
     160      54            1.57e+05 pr    7.79e+04    9.74e+04      75.074
     161      53            9.80e+04 pr    7.79e+04    9.74e+04      75.882
     162      52       1    8.66e+04       7.79e+04    9.74e+04      75.924
     163      53       3    8.84e+04       7.79e+04    9.74e+04      76.440
     164      54       2    8.66e+04       7.79e+04    9.74e+04      76.798
     165      55       1    8.66e+04       7.79e+04    9.74e+04      76.852
     166      56            1.56e+05 pr    7.79e+04    9.74e+04      77.205
     167      55            9.93e+04 pr    7.79e+04    9.74e+04      77.449
     168      54       1    8.66e+04       7.79e+04    9.74e+04      77.498
     169      55       2    8.66e+04       8.66e+04    9.74e+04      77.917
     170      56       2    8.66e+04       8.66e+04    9.74e+04      77.979
     171      57       1    8.66e+04       8.66e+04    9.74e+04      78.038
     172      58            1.57e+05 pr    8.66e+04    9.74e+04      78.597
     173      57         INFEASIBLE  pr    8.66e+04    9.74e+04      79.184
     174      56       1    8.66e+04       8.66e+04    9.74e+04      79.298
     175      57       2    8.66e+04       8.66e+04    9.74e+04      79.516
     176      58         FAILED -400       8.66e+04    9.74e+04      94.146
     177      57       1    8.66e+04       8.66e+04    9.74e+04      94.236
     178      58            1.56e+05 pr    8.66e+04    9.74e+04      94.499
     179      57         INFEASIBLE  pr    8.66e+04    9.74e+04      94.758
     180      56       1    8.66e+04       8.66e+04    9.74e+04      94.799
     181      57            1.58e+05 pr    8.66e+04    9.74e+04      98.193
     182      56         INFEASIBLE  pr    8.66e+04    9.74e+04      98.678
     183      55            9.93e+04 pr    8.66e+04    9.74e+04      99.277
     184      54         INFEASIBLE  pr    8.66e+04    9.74e+04      99.895
     185      53            9.74e+04 pr    8.66e+04    9.74e+04      99.946
     186      52       1    8.66e+04       8.66e+04    9.74e+04      99.998
     187      53            9.74e+04 pr    8.66e+04    9.74e+04     101.545
     188      52            9.74e+04 pr    8.66e+04    9.74e+04     101.628
     189      51            1.58e+05 pr    8.66e+04    9.74e+04     102.039
     190      50            1.57e+05 pr    8.66e+04    9.74e+04     102.461
     191      49       2    7.79e+04       8.66e+04    9.74e+04     102.517
     192      50       1    8.66e+04       8.66e+04    9.74e+04     102.553
     193      51            1.57e+05 pr    8.66e+04    9.74e+04     102.844
     194      50         INFEASIBLE  pr    8.66e+04    9.74e+04     103.007
     195      49            9.74e+04 pr    8.66e+04    9.74e+04     103.117
     196      48       2    7.79e+04       8.66e+04    9.74e+04     104.015
     197      49       1    8.66e+04       8.66e+04    9.74e+04     104.117
     198      50            1.57e+05 pr    8.66e+04    9.74e+04     104.343
     199      49         INFEASIBLE  pr    8.66e+04    9.74e+04     104.762
     200      48         INFEASIBLE  pr    8.66e+04    9.74e+04     104.970
     201      47         INFEASIBLE  pr    8.66e+04    9.74e+04     105.489
     202      46       2    8.66e+04       8.66e+04    9.74e+04     105.524
     203      47            1.56e+05 pr    8.66e+04    9.74e+04     105.993
     204      46       1    8.66e+04       8.66e+04    9.74e+04     106.033
     205      47            1.57e+05 pr    8.66e+04    9.74e+04     106.939
     206      46         INFEASIBLE  pr    8.66e+04    9.74e+04     107.597
     207      45       1    8.66e+04       8.66e+04    9.74e+04     107.673
     208      46            1.56e+05 pr    8.66e+04    9.74e+04     108.107
     209      45            9.74e+04 pr    8.66e+04    9.74e+04     108.328
     210      44         INFEASIBLE  pr    8.66e+04    9.74e+04     108.724
     211      43       3    8.66e+04       8.66e+04    9.74e+04     108.857
     212      44       2    8.66e+04       8.66e+04    9.74e+04     109.274
     213      45            1.56e+05 pr    8.66e+04    9.74e+04     109.657
     214      44       1    8.91e+04       8.66e+04    9.74e+04     109.912
     215      45            9.80e+04 pr    8.66e+04    9.74e+04     110.531
     216      44            9.80e+04 pr    8.66e+04    9.74e+04     110.925
     217      43       2    8.66e+04       8.66e+04    9.74e+04     111.011
     218      44            1.56e+05 pr    8.66e+04    9.74e+04     111.884
     219      43            1.56e+05 pr    8.66e+04    9.74e+04     112.182
     220      42       1    8.91e+04       8.66e+04    9.74e+04     112.276
     221      43            9.80e+04 pr    8.66e+04    9.74e+04     113.287
     222      42            9.74e+04 pr    8.66e+04    9.74e+04     113.444
     223      41       3    8.66e+04       8.66e+04    9.74e+04     113.569
     224      42            9.80e+04 pr    8.66e+04    9.74e+04     113.797
     225      41       2    8.84e+04       8.66e+04    9.74e+04     114.936
     226      42            1.56e+05 pr    8.66e+04    9.74e+04     115.840
     227      41       1    8.88e+04       8.66e+04    9.74e+04     115.936
     228      42            9.80e+04 pr    8.66e+04    9.74e+04     115.983
     229      41         INFEASIBLE  pr    8.66e+04    9.74e+04     116.368
     230      40       2    8.91e+04       8.66e+04    9.74e+04     116.633
     231      41       2    8.66e+04       8.66e+04    9.74e+04     116.773
     232      42            1.56e+05 pr    8.66e+04    9.74e+04     116.836
     233      41       1    8.91e+04       8.66e+04    9.74e+04     117.050
     234      42            9.80e+04 pr    8.66e+04    9.74e+04     117.106
     235      41            9.80e+04 pr    8.66e+04    9.74e+04     117.477
     236      40       1    8.91e+04       8.66e+04    9.74e+04     117.545
     237      41            9.80e+04 pr    8.66e+04    9.74e+04     117.648
     238      40         INFEASIBLE  pr    8.66e+04    9.74e+04     117.889
     239      39       1    8.91e+04       8.66e+04    9.74e+04     118.327
     240      40       2    8.66e+04       8.66e+04    9.74e+04     119.262
     241      41       2    8.84e+04       8.66e+04    9.74e+04     119.418
     242      42       2    8.66e+04       8.66e+04    9.74e+04     119.700
     243      43       1    8.66e+04       8.66e+04    9.74e+04     119.757
     244      44         INFEASIBLE  pr    8.66e+04    9.74e+04     120.259
     245      43            9.80e+04 pr    8.66e+04    9.74e+04     120.344
     246      42       1    8.66e+04       8.66e+04    9.74e+04     120.413
     247      43            1.58e+05 pr    8.66e+04    9.74e+04     127.458
     248      42            9.74e+04 pr    8.66e+04    9.74e+04     127.885
     249      41            9.74e+04 pr    8.66e+04    9.74e+04     127.924
     250      40         INFEASIBLE  pr    8.66e+04    9.74e+04     128.271
     251      39            1.56e+05 pr    8.66e+04    9.74e+04     128.717
     252      38       1    8.86e+04       8.66e+04    9.74e+04     129.943
     253      39            9.80e+04 pr    8.66e+04    9.74e+04     130.527
     254      38            9.74e+04 pr    8.66e+04    9.74e+04     130.788
     255      37            9.80e+04 pr    8.66e+04    9.74e+04     130.952
     256      36            9.93e+04 pr    8.66e+04    9.74e+04     131.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725154847413e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     131.05745 (   132.098 CPU time)
Time spent in evaluations (secs)    =       5.38480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.88         1.62     38760
   nlp_gf_jg         1.62         1.53     26343
  nlp_hess_l         1.36         1.34     26030
      solver          132          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
