====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.919
       2       1       7    7.79e+04     -1.80e+308                   2.068
       3       2       6    7.79e+04     -1.80e+308                   2.133
       4       3       5    7.79e+04     -1.80e+308                   2.188
       5       4       4    7.79e+04     -1.80e+308                   2.423
       6       5       3    7.79e+04     -1.80e+308                   2.481
       7       6       2    7.79e+04     -1.80e+308                   2.517
       8       7       1    1.56e+05     -1.80e+308                   2.552
       9       8         INFEASIBLE  pr  -1.80e+308                   3.482
*     10       7       0    4.00e+05  f  -1.80e+308    4.00e+05       4.155
      11       6       1    1.96e+05     -1.80e+308    4.00e+05       4.566
      12       7       7    7.79e+04       7.79e+04    4.00e+05       4.706
      13       8       2    7.79e+04       7.79e+04    4.00e+05       4.765
      14       9       3    7.79e+04       7.79e+04    4.00e+05       4.858
      15      10       2    1.56e+05       7.79e+04    4.00e+05       5.374
      16      11       1    1.56e+05       7.79e+04    4.00e+05       5.507
*     17      12       0    3.99e+05  f    7.79e+04    3.99e+05       6.316
      18      11            3.99e+05 pr    7.79e+04    3.99e+05       6.687
      19      10       1    1.56e+05       7.79e+04    3.99e+05       6.737
      20      11         INFEASIBLE  pr    7.79e+04    3.99e+05       7.785
*     21      10       0    3.89e+05  f    7.79e+04    3.89e+05       9.389
      22       9            3.99e+05 pr    7.79e+04    3.89e+05      10.022
      23       8       1    1.56e+05       7.79e+04    3.89e+05      10.276
      24       9            3.99e+05 pr    7.79e+04    3.89e+05      10.675
      25       8         INFEASIBLE  pr    7.79e+04    3.89e+05      11.329
      26       7       1    1.48e+05       7.79e+04    3.89e+05      12.419
      27       8       4    7.79e+04       7.79e+04    3.89e+05      12.531
      28       9       6    7.79e+04       7.79e+04    3.89e+05      12.661
      29      10       5    7.79e+04       7.79e+04    3.89e+05      12.734
      30      11       6    7.79e+04       7.79e+04    3.89e+05      12.858
      31      12       5    7.79e+04       7.79e+04    3.89e+05      13.014
      32      13       4    7.79e+04       7.79e+04    3.89e+05      14.331
      33      14       3    7.79e+04       7.79e+04    3.89e+05      14.440
      34      15       2    1.56e+05       7.79e+04    3.89e+05      15.053
      35      16       1    1.56e+05       7.79e+04    3.89e+05      15.106
      36      17         INFEASIBLE  pr    7.79e+04    3.89e+05      15.711
      37      16         INFEASIBLE  pr    7.79e+04    3.89e+05      16.474
      38      15       1    1.56e+05       7.79e+04    3.89e+05      16.597
      39      16       2    1.28e+05       7.79e+04    3.89e+05      18.312
      40      17       6    7.79e+04       7.79e+04    3.89e+05      18.427
      41      18       5    7.79e+04       7.79e+04    3.89e+05      19.084
      42      19       4    7.79e+04       7.79e+04    3.89e+05      19.149
      43      20       3    7.79e+04       7.79e+04    3.89e+05      19.224
      44      21       2    1.56e+05       7.79e+04    3.89e+05      19.301
      45      22       1    1.56e+05       7.79e+04    3.89e+05      19.365
      46      23            3.99e+05 pr    7.79e+04    3.89e+05      19.868
      47      22         INFEASIBLE  pr    7.79e+04    3.89e+05      20.460
      48      21       1    1.56e+05       7.79e+04    3.89e+05      20.783
      49      22       5    7.79e+04       7.79e+04    3.89e+05      20.923
      50      23       4    7.79e+04       7.79e+04    3.89e+05      21.004
      51      24       3    7.79e+04       7.79e+04    3.89e+05      21.477
      52      25       2    1.29e+05       7.79e+04    3.89e+05      22.249
      53      26       1    2.00e+05       7.79e+04    3.89e+05      22.500
*     54      27       0    2.00e+05  f    7.79e+04    2.00e+05      22.665
      55      25         INFEASIBLE  pr    7.79e+04    2.00e+05      23.360
      56      24       2    1.11e+05       7.79e+04    2.00e+05      23.822
      57      25       4    7.79e+04       7.79e+04    2.00e+05      23.894
      58      26       3    7.79e+04       7.79e+04    2.00e+05      23.959
      59      27       2    1.11e+05       7.79e+04    2.00e+05      24.541
      60      28       1    1.96e+05       7.79e+04    2.00e+05      24.614
      61      29            4.00e+05 pr    7.79e+04    2.00e+05      24.678
      62      28            2.00e+05 pr    7.79e+04    2.00e+05      24.787
      63      27         INFEASIBLE  pr    7.79e+04    2.00e+05      25.950
      64      26         INFEASIBLE  pr    7.79e+04    2.00e+05      26.512
      65      25       3    7.79e+04       7.79e+04    2.00e+05      26.574
      66      26       2    1.29e+05       7.79e+04    2.00e+05      27.137
      67      27            2.00e+05 pr    7.79e+04    2.00e+05      27.299
      68      26         INFEASIBLE  pr    7.79e+04    2.00e+05      27.971
      69      25       2    1.11e+05       7.79e+04    2.00e+05      28.200
      70      26       4    7.79e+04       7.79e+04    2.00e+05      28.279
      71      27       4    7.79e+04       7.79e+04    2.00e+05      28.367
      72      28       3    1.56e+05       7.79e+04    2.00e+05      29.649
      73      29       2    1.11e+05       7.79e+04    2.00e+05      29.880
      74      30       1    1.56e+05       7.79e+04    2.00e+05      29.956
      75      31            4.00e+05 pr    7.79e+04    2.00e+05      30.467
      76      30            2.10e+05 pr    7.79e+04    2.00e+05      31.326
      77      29       1    1.29e+05       7.79e+04    2.00e+05      31.433
      78      30       3    1.11e+05       7.79e+04    2.00e+05      32.041
      79      31       4    7.79e+04       7.79e+04    2.00e+05      32.115
      80      32       3    7.79e+04       7.79e+04    2.00e+05      32.839
      81      33       2    7.79e+04       7.79e+04    2.00e+05      32.899
      82      34       1    1.56e+05       7.79e+04    2.00e+05      32.966
      83      35            2.00e+05 pr    7.79e+04    2.00e+05      33.499
      84      34         INFEASIBLE  pr    7.79e+04    2.00e+05      34.345
      85      33         INFEASIBLE  pr    7.79e+04    2.00e+05      34.918
      86      32       2    7.79e+04       7.79e+04    2.00e+05      34.982
      87      33       3    1.11e+05       7.79e+04    2.00e+05      35.588
      88      34       2    1.56e+05       7.79e+04    2.00e+05      38.506
      89      35       1    1.56e+05       7.79e+04    2.00e+05      38.563
      90      36            2.10e+05 pr    7.79e+04    2.00e+05      39.423
      91      35            2.10e+05 pr    7.79e+04    2.00e+05      40.319
      92      34       1    1.56e+05       7.79e+04    2.00e+05      40.394
      93      35       3    1.11e+05       7.79e+04    2.00e+05      40.791
      94      36       5    7.79e+04       7.79e+04    2.00e+05      42.529
      95      37       4    7.79e+04       7.79e+04    2.00e+05      44.219
      96      38       3    7.79e+04       7.79e+04    2.00e+05      44.685
      97      39       2    7.79e+04       7.79e+04    2.00e+05      44.754
      98      40       1    1.56e+05       7.79e+04    2.00e+05      44.991
      99      41            4.00e+05 pr    7.79e+04    2.00e+05      45.149
     100      40            2.31e+05 pr    7.79e+04    2.00e+05      45.836
     101      39         INFEASIBLE  pr    7.79e+04    2.00e+05      46.506
     102      38       2    7.79e+04       7.79e+04    2.00e+05      46.587
     103      39       3    7.79e+04       7.79e+04    2.00e+05      46.649
     104      40       5    7.79e+04       7.79e+04    2.00e+05      46.750
     105      41       3    7.79e+04       7.79e+04    2.00e+05      47.609
     106      42       4    7.79e+04       7.79e+04    2.00e+05      48.656
     107      43       3    7.79e+04       7.79e+04    2.00e+05      49.413
     108      44       2    7.79e+04       7.79e+04    2.00e+05      49.467
     109      45       1    1.56e+05       7.79e+04    2.00e+05      49.529
     110      46            3.89e+05 pr    7.79e+04    2.00e+05      49.784
     111      45            3.99e+05 pr    7.79e+04    2.00e+05      50.213
     112      44         INFEASIBLE  pr    7.79e+04    2.00e+05      50.962
     113      43       2    7.79e+04       7.79e+04    2.00e+05      51.049
     114      44       3    7.79e+04       7.79e+04    2.00e+05      51.104
     115      45         INFEASIBLE  pr    7.79e+04    2.00e+05      53.101
     116      44       2    1.96e+05       7.79e+04    2.00e+05      54.616
     117      45            2.00e+05 pr    7.79e+04    2.00e+05      55.582
     118      44       1    1.96e+05       7.79e+04    2.00e+05      57.689
     119      45            2.00e+05 pr    7.79e+04    2.00e+05      57.817
     120      44            2.00e+05 pr    7.79e+04    2.00e+05      57.904
     121      43       1    1.56e+05       7.79e+04    2.00e+05      58.568
*    122      44       0    2.00e+05  f    7.79e+04    2.00e+05      58.857
     123      43            2.00e+05 pr    7.79e+04    2.00e+05      59.869
     124      42       1    1.96e+05       7.79e+04    2.00e+05      61.281
     125      43       3    7.79e+04       7.79e+04    2.00e+05      61.401
     126      44       2    7.79e+04       7.79e+04    2.00e+05      61.484
     127      45       1    1.56e+05       7.79e+04    2.00e+05      62.218
     128      46            2.10e+05 pr    7.79e+04    2.00e+05      62.347
     129      45            2.10e+05 pr    7.79e+04    2.00e+05      62.963
     130      44       1    1.96e+05       7.79e+04    2.00e+05      63.218
     131      45       2    7.79e+04       7.79e+04    2.00e+05      63.314
     132      46       1    1.56e+05       7.79e+04    2.00e+05      63.498
     133      47            2.10e+05 pr    7.79e+04    2.00e+05      63.715
     134      46         INFEASIBLE  pr    7.79e+04    2.00e+05      64.337
     135      45         INFEASIBLE  pr    7.79e+04    2.00e+05      64.796
     136      44            2.10e+05 pr    7.79e+04    2.00e+05      65.015
     137      43            2.00e+05 pr    7.79e+04    2.00e+05      65.206
     138      42            2.00e+05 pr    7.79e+04    2.00e+05      65.968
     139      41            2.00e+05 pr    7.79e+04    2.00e+05      66.042
     140      40       2    7.79e+04       7.79e+04    2.00e+05      66.100
     141      41       1    1.56e+05       7.79e+04    2.00e+05      66.179
     142      42            2.10e+05 pr    7.79e+04    2.00e+05      66.332
     143      41            2.31e+05 pr    7.79e+04    2.00e+05      68.779
     144      40       1    1.48e+05       7.79e+04    2.00e+05      69.801
     145      41       3    7.79e+04       7.79e+04    2.00e+05      70.587
     146      42       2    7.79e+04       7.79e+04    2.00e+05      70.670
     147      43       1    1.56e+05       7.79e+04    2.00e+05      73.580
     148      44            2.10e+05 pr    7.79e+04    2.00e+05      74.487
     149      43         INFEASIBLE  pr    7.79e+04    2.00e+05      75.129
     150      42         INFEASIBLE  pr    7.79e+04    2.00e+05      75.759
     151      41       2    7.79e+04       7.79e+04    2.00e+05      75.835
     152      42       1    1.56e+05       7.79e+04    2.00e+05      76.150
*    153      43       0    1.99e+05  f    7.79e+04    1.99e+05      76.579
     154      42         INFEASIBLE  pr    7.79e+04    1.99e+05      77.030
     155      41         INFEASIBLE  pr    7.79e+04    1.99e+05      77.825
     156      40            2.31e+05 pr    7.79e+04    1.99e+05      77.905
     157      39            2.00e+05 pr    7.79e+04    1.99e+05      78.036
     158      38       2    7.79e+04       7.79e+04    1.99e+05      78.110
     159      39       1    1.29e+05       7.79e+04    1.99e+05      79.144
     160      40         FAILED -400       7.79e+04    1.99e+05      95.748
     161      39            2.00e+05 pr    7.79e+04    1.99e+05      96.946
     162      38       1    1.48e+05       7.79e+04    1.99e+05      97.998
     163      39       2    1.17e+05       7.79e+04    1.99e+05      98.157
     164      40         INFEASIBLE  pr    7.79e+04    1.99e+05      99.056
     165      39       1    1.56e+05       7.79e+04    1.99e+05     100.977
     166      40            2.00e+05 pr    7.79e+04    1.99e+05     101.592
     167      39            2.00e+05 pr    7.79e+04    1.99e+05     103.480
*    168      38       0    1.99e+05  f    7.79e+04    1.99e+05     103.665
     169      37            2.00e+05 pr    7.79e+04    1.99e+05     103.805
     170      36       4    7.79e+04       7.79e+04    1.99e+05     104.891
     171      37       3    1.11e+05       7.79e+04    1.99e+05     113.380
     172      38       2    1.56e+05       7.79e+04    1.99e+05     113.540
     173      39       1    1.56e+05       7.79e+04    1.99e+05     113.726
     174      40            2.10e+05 pr    7.79e+04    1.99e+05     113.877
     175      39            2.10e+05 pr    7.79e+04    1.99e+05     114.521
     176      38       1    1.56e+05       7.79e+04    1.99e+05     114.579
     177      39       3    1.11e+05       7.79e+04    1.99e+05     115.047
     178      40         INFEASIBLE  pr    7.79e+04    1.99e+05     116.376
     179      39       2    1.56e+05       7.79e+04    1.99e+05     117.212
     180      40       1    1.56e+05       7.79e+04    1.99e+05     117.510
     181      41            2.10e+05 pr    7.79e+04    1.99e+05     118.307
     182      40         INFEASIBLE  pr    7.79e+04    1.99e+05     118.945
     183      39       1    1.56e+05       7.79e+04    1.99e+05     119.021
     184      40       1    1.56e+05       7.79e+04    1.99e+05     119.187
     185      41            2.10e+05 pr    7.79e+04    1.99e+05     119.767
     186      40         INFEASIBLE  pr    7.79e+04    1.99e+05     120.369
     187      39            2.00e+05 pr    7.79e+04    1.99e+05     120.779
     188      38         INFEASIBLE  pr    7.79e+04    1.99e+05     121.246
     189      37       2    1.11e+05       7.79e+04    1.99e+05     121.928
     190      38       1    1.48e+05       7.79e+04    1.99e+05     124.112
     191      39       3    7.79e+04       7.79e+04    1.99e+05     124.282
     192      40       2    1.11e+05       7.79e+04    1.99e+05     124.426
     193      41       1    1.24e+05       7.79e+04    1.99e+05     124.517
     194      42            2.00e+05 pr    7.79e+04    1.99e+05     124.649
     195      41         INFEASIBLE  pr    7.79e+04    1.99e+05     125.278
     196      40       1    1.29e+05       7.79e+04    1.99e+05     125.375
     197      41         INFEASIBLE  pr    7.79e+04    1.99e+05     126.273
     198      40            2.00e+05 pr    7.79e+04    1.99e+05     126.821
     199      39         INFEASIBLE  pr    7.79e+04    1.99e+05     127.807
     200      38            2.31e+05 pr    7.79e+04    1.99e+05     127.884
     201      37            2.00e+05 pr    7.79e+04    1.99e+05     128.096
     202      36       1    1.56e+05       7.79e+04    1.99e+05     128.462
     203      37         INFEASIBLE  pr    7.79e+04    1.99e+05     129.290
     204      36         INFEASIBLE  pr    7.79e+04    1.99e+05     129.827
     205      35       1    1.56e+05       7.79e+04    1.99e+05     130.069
     206      36       5    7.79e+04       7.79e+04    1.99e+05     130.312
     207      37       4    7.79e+04       7.79e+04    1.99e+05     130.774
     208      38       3    1.56e+05       7.79e+04    1.99e+05     131.122
     209      39       2    1.56e+05       7.79e+04    1.99e+05     131.888
     210      40       1    1.29e+05       7.79e+04    1.99e+05     132.020
     211      41            2.00e+05 pr    7.79e+04    1.99e+05     132.138
     212      40            2.00e+05 pr    7.79e+04    1.99e+05     132.574
     213      39       1    1.29e+05       7.79e+04    1.99e+05     133.414
     214      40       4    7.79e+04       7.79e+04    1.99e+05     133.617
     215      41       3    1.56e+05       7.79e+04    1.99e+05     135.090
     216      42       2    1.56e+05       7.79e+04    1.99e+05     135.260
     217      43       1    1.56e+05       7.79e+04    1.99e+05     136.392
     218      44            2.00e+05 pr    7.79e+04    1.99e+05     137.638
     219      43            2.00e+05 pr    7.79e+04    1.99e+05     138.370
     220      42       1    1.56e+05       7.79e+04    1.99e+05     139.040
     221      43       3    1.28e+05       7.79e+04    1.99e+05     139.497
     222      44       4    7.79e+04       7.79e+04    1.99e+05     140.056
     223      45       3    1.11e+05       7.79e+04    1.99e+05     140.403
     224      46         INFEASIBLE  pr    7.79e+04    1.99e+05     141.674
     225      45       2    1.11e+05       7.79e+04    1.99e+05     142.433
     226      46       1    1.49e+05       7.79e+04    1.99e+05     144.374
     227      47            1.99e+05 pr    7.79e+04    1.99e+05     144.438
     228      46            2.00e+05 pr    7.79e+04    1.99e+05     144.579
     229      45         INFEASIBLE  pr    7.79e+04    1.99e+05     145.653
     230      44         INFEASIBLE  pr    7.79e+04    1.99e+05     146.406
     231      43       2    1.18e+05       7.79e+04    1.99e+05     146.530
     232      44       1    1.56e+05       7.79e+04    1.99e+05     146.725
     233      45            2.00e+05 pr    7.79e+04    1.99e+05     146.916
     234      44         INFEASIBLE  pr    7.79e+04    1.99e+05     147.579
     235      43       1    1.24e+05       7.79e+04    1.99e+05     147.725
     236      44       2    1.28e+05       7.79e+04    1.99e+05     148.260
     237      45       3    7.79e+04       7.79e+04    1.99e+05     148.331
     238      46       2    7.79e+04       7.79e+04    1.99e+05     148.405
     239      47       1    1.56e+05       7.79e+04    1.99e+05     148.495
     240      48            3.99e+05 pr    7.79e+04    1.99e+05     148.976
     241      47            3.99e+05 pr    7.79e+04    1.99e+05     150.407
     242      46       1    1.42e+05       7.79e+04    1.99e+05     152.054
     243      47       2    7.79e+04       7.79e+04    1.99e+05     152.155
     244      48       1    1.56e+05       7.79e+04    1.99e+05     152.299
     245      49            3.99e+05 pr    7.79e+04    1.99e+05     153.839
     246      48         INFEASIBLE  pr    7.79e+04    1.99e+05     154.176
     247      47       1    1.42e+05       7.79e+04    1.99e+05     156.401
     248      48       3    7.79e+04       7.79e+04    1.99e+05     156.502
     249      49       2    1.56e+05       7.79e+04    1.99e+05     157.333
     250      50       1    1.56e+05       7.79e+04    1.99e+05     159.476
     251      51            3.89e+05 pr    7.79e+04    1.99e+05     159.934
     252      50            3.99e+05 pr    7.79e+04    1.99e+05     160.302
     253      49       1    1.56e+05       7.79e+04    1.99e+05     160.513
     254      50       2    1.11e+05       7.79e+04    1.99e+05     161.796
     255      51       3    1.56e+05       7.79e+04    1.99e+05     162.454
     256      52       4    7.79e+04       7.79e+04    1.99e+05     162.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99059348722452e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   6.09e-01 (60.87%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     162.59454 (   161.056 CPU time)
Time spent in evaluations (secs)    =       6.53281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         1.92     37636
   nlp_gf_jg         1.87         1.83     26134
  nlp_hess_l         1.62         1.62     25816
      solver          161          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1456
         0    1.0000    0.1456
    1.0000    1.0000    0.1744
         0         0    0.3344

Removed Variables within Vanished Phases
===================================================
 
