====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.674
       2       1       7    7.79e+04     -1.80e+308                   2.188
       3       2       6    7.79e+04     -1.80e+308                   2.435
       4       3       5    7.79e+04     -1.80e+308                   2.640
       5       4       4    7.79e+04     -1.80e+308                   2.693
       6       5       3    7.79e+04     -1.80e+308                   2.773
       7       6       2    7.79e+04     -1.80e+308                   2.817
       8       7       1    1.56e+05     -1.80e+308                   2.855
       9       8         INFEASIBLE  pr  -1.80e+308                   3.010
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       3.231
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       3.489
      12       7       7    7.79e+04       7.79e+04    3.64e+05       3.702
      13       8       6    7.79e+04       7.79e+04    3.64e+05       3.795
      14       9       2    7.79e+04       7.79e+04    3.64e+05       3.849
      15      10         INFEASIBLE  pr    7.79e+04    3.64e+05       4.550
      16       9       1    1.43e+05       7.79e+04    3.64e+05       5.780
*     17      10       0    2.19e+05  f    7.79e+04    2.19e+05       5.980
*     18       9       0    1.82e+05  f    7.79e+04    1.82e+05       6.316
      19       8       5    7.79e+04       7.79e+04    1.82e+05       8.005
      20       9       4    7.79e+04       7.79e+04    1.82e+05       8.111
      21      10         INFEASIBLE  pr    7.79e+04    1.82e+05      10.045
      22       9       3    1.08e+05       7.79e+04    1.82e+05      11.120
      23      10       2    1.08e+05       7.79e+04    1.82e+05      11.392
      24      11       1    1.56e+05       7.79e+04    1.82e+05      13.014
      25      12            3.64e+05 pr    7.79e+04    1.82e+05      13.663
      26      11            2.00e+05 pr    7.79e+04    1.82e+05      14.933
      27      10       1    1.56e+05       7.79e+04    1.82e+05      15.394
      28      11       3    7.79e+04       7.79e+04    1.82e+05      15.463
      29      12       2    1.56e+05       7.79e+04    1.82e+05      15.771
      30      13       1    1.56e+05       7.79e+04    1.82e+05      15.958
      31      14            3.64e+05 pr    7.79e+04    1.82e+05      16.099
      32      13            3.64e+05 pr    7.79e+04    1.82e+05      16.718
      33      12       1    1.56e+05       7.79e+04    1.82e+05      16.823
      34      13       2    1.18e+05       7.79e+04    1.82e+05      17.707
      35      14       4    7.79e+04       7.79e+04    1.82e+05      17.783
      36      15       3    1.22e+05       7.79e+04    1.82e+05      18.013
      37      16       2    1.22e+05       7.79e+04    1.82e+05      18.478
      38      17       1    1.78e+05       7.79e+04    1.82e+05      19.993
      39      18            3.64e+05 pr    7.79e+04    1.82e+05      20.133
*     40      17       0    1.82e+05  f    7.79e+04    1.82e+05      20.276
      41      16         INFEASIBLE  pr    7.79e+04    1.82e+05      20.954
      42      15       2    1.22e+05       7.79e+04    1.82e+05      21.557
      43      16       3    9.14e+04       7.79e+04    1.82e+05      22.878
      44      17       6    7.79e+04       7.79e+04    1.82e+05      23.080
      45      18       5    7.79e+04       7.79e+04    1.82e+05      23.292
      46      19       4    7.79e+04       7.79e+04    1.82e+05      23.362
      47      20       3    7.79e+04       7.79e+04    1.82e+05      23.635
      48      21       2    1.56e+05       7.79e+04    1.82e+05      24.131
      49      22       1    1.56e+05       7.79e+04    1.82e+05      24.203
      50      23            3.64e+05 pr    7.79e+04    1.82e+05      24.601
      51      22         INFEASIBLE  pr    7.79e+04    1.82e+05      25.436
      52      21       1    1.56e+05       7.79e+04    1.82e+05      25.574
      53      22       3    7.79e+04       7.79e+04    1.82e+05      25.650
      54      23       6    7.79e+04       7.79e+04    1.82e+05      25.746
      55      24       5    7.79e+04       7.79e+04    1.82e+05      25.928
      56      25       4    7.79e+04       7.79e+04    1.82e+05      26.124
      57      26       3    1.08e+05       7.79e+04    1.82e+05      26.513
      58      27       2    1.08e+05       7.79e+04    1.82e+05      26.713
      59      28       1    1.56e+05       7.79e+04    1.82e+05      26.882
      60      29         INFEASIBLE  pr    7.79e+04    1.82e+05      27.728
      61      28         INFEASIBLE  pr    7.79e+04    1.82e+05      28.442
      62      27       1    1.23e+05       7.79e+04    1.82e+05      29.279
      63      28       5    7.79e+04       7.79e+04    1.82e+05      29.393
      64      29       4    7.79e+04       7.79e+04    1.82e+05      29.501
      65      30       5    7.79e+04       7.79e+04    1.82e+05      29.613
      66      31       4    7.79e+04       7.79e+04    1.82e+05      29.771
      67      32       3    7.79e+04       7.79e+04    1.82e+05      30.235
      68      33       2    1.18e+05       7.79e+04    1.82e+05      35.442
      69      34       1    1.56e+05       7.79e+04    1.82e+05      36.869
      70      35            2.19e+05 pr    7.79e+04    1.82e+05      38.655
      71      34            2.19e+05 pr    7.79e+04    1.82e+05      39.503
      72      33       1    1.23e+05       7.79e+04    1.82e+05      39.758
      73      34       3    7.79e+04       7.79e+04    1.82e+05      39.832
      74      35       2    1.23e+05       7.79e+04    1.82e+05      40.044
      75      36       1    1.23e+05       7.79e+04    1.82e+05      40.211
      76      37            1.82e+05 pr    7.79e+04    1.82e+05      40.295
      77      36         INFEASIBLE  pr    7.79e+04    1.82e+05      41.121
      78      35       1    1.23e+05       7.79e+04    1.82e+05      41.281
      79      36       2    1.05e+05       7.79e+04    1.82e+05      41.781
      80      37       5    7.79e+04       7.79e+04    1.82e+05      43.696
      81      38         INFEASIBLE  pr    7.79e+04    1.82e+05      44.808
      82      37       4    7.79e+04       7.79e+04    1.82e+05      47.429
      83      38       3    1.56e+05       7.79e+04    1.82e+05      47.719
      84      39       2    1.56e+05       7.79e+04    1.82e+05      50.351
      85      40       1    1.78e+05       7.79e+04    1.82e+05      50.507
      86      41            3.64e+05 pr    7.79e+04    1.82e+05      51.219
      87      40            1.82e+05 pr    7.79e+04    1.82e+05      51.788
      88      39         INFEASIBLE  pr    7.79e+04    1.82e+05      52.487
      89      38       2    1.08e+05       7.79e+04    1.82e+05      53.114
      90      39       3    7.79e+04       7.79e+04    1.82e+05      53.179
      91      40       2    1.08e+05       7.79e+04    1.82e+05      53.375
      92      41       1    1.56e+05       7.79e+04    1.82e+05      53.461
      93      42            3.63e+05 pr    7.79e+04    1.82e+05      54.071
      94      41         INFEASIBLE  pr    7.79e+04    1.82e+05      54.750
      95      40       1    1.23e+05       7.79e+04    1.82e+05      54.847
      96      41         INFEASIBLE  pr    7.79e+04    1.82e+05      55.811
      97      40            1.82e+05 pr    7.79e+04    1.82e+05      55.883
      98      39         INFEASIBLE  pr    7.79e+04    1.82e+05      56.693
      99      38       1    1.56e+05       7.79e+04    1.82e+05      56.849
     100      39            2.00e+05 pr    7.79e+04    1.82e+05      57.366
     101      38         INFEASIBLE  pr    7.79e+04    1.82e+05      58.100
     102      37       1    1.56e+05       7.79e+04    1.82e+05      59.302
     103      38       3    7.79e+04       7.79e+04    1.82e+05      59.808
     104      39       2    7.79e+04       7.79e+04    1.82e+05      59.914
     105      40       1    1.24e+05       7.79e+04    1.82e+05      60.270
     106      41            1.82e+05 pr    7.79e+04    1.82e+05      60.388
     107      40         INFEASIBLE  pr    7.79e+04    1.82e+05      61.305
     108      39         INFEASIBLE  pr    7.79e+04    1.82e+05      61.662
     109      38       2    7.79e+04       7.79e+04    1.82e+05      61.737
     110      39       1    1.24e+05       7.79e+04    1.82e+05      61.908
     111      40            1.82e+05 pr    7.79e+04    1.82e+05      61.995
     112      39         INFEASIBLE  pr    7.79e+04    1.82e+05      62.638
     113      38         INFEASIBLE  pr    7.79e+04    1.82e+05      63.051
     114      37            1.82e+05 pr    7.79e+04    1.82e+05      63.709
     115      36         INFEASIBLE  pr    7.79e+04    1.82e+05      64.244
     116      35       3    1.08e+05       7.79e+04    1.82e+05      64.756
     117      36       4    7.79e+04       7.79e+04    1.82e+05      64.844
     118      37       3    1.56e+05       7.79e+04    1.82e+05      65.246
     119      38       2    1.56e+05       7.79e+04    1.82e+05      65.833
     120      39       1    1.56e+05       7.79e+04    1.82e+05      65.892
     121      40            2.00e+05 pr    7.79e+04    1.82e+05      74.523
     122      39            2.00e+05 pr    7.79e+04    1.82e+05      74.677
     123      38       1    1.56e+05       7.79e+04    1.82e+05      74.733
     124      39       3    1.08e+05       7.79e+04    1.82e+05      76.793
     125      40       4    7.79e+04       7.79e+04    1.82e+05      77.010
     126      41       3    1.56e+05       7.79e+04    1.82e+05      78.766
     127      42       2    1.56e+05       7.79e+04    1.82e+05      78.900
     128      43       1    1.56e+05       7.79e+04    1.82e+05      78.973
     129      44            1.82e+05 pr    7.79e+04    1.82e+05      80.298
     130      43            2.01e+05 pr    7.79e+04    1.82e+05      80.558
     131      42       1    1.56e+05       7.79e+04    1.82e+05      80.639
     132      43       3    1.08e+05       7.79e+04    1.82e+05      81.644
     133      44       2    7.79e+04       7.79e+04    1.82e+05      81.773
     134      45       1    1.23e+05       7.79e+04    1.82e+05      82.676
     135      46            1.82e+05 pr    7.79e+04    1.82e+05      82.996
     136      45            1.82e+05 pr    7.79e+04    1.82e+05      83.408
     137      44       1    1.78e+05       7.79e+04    1.82e+05      85.511
     138      45       2    7.79e+04       7.79e+04    1.82e+05      85.580
     139      46       1    1.23e+05       7.79e+04    1.82e+05      86.095
     140      47            1.82e+05 pr    7.79e+04    1.82e+05      86.179
     141      46            1.82e+05 pr    7.79e+04    1.82e+05      86.784
     142      45            1.82e+05 pr    7.79e+04    1.82e+05      88.559
     143      44            1.82e+05 pr    7.79e+04    1.82e+05      89.432
     144      43            1.82e+05 pr    7.79e+04    1.82e+05      90.040
     145      42       2    1.08e+05       7.79e+04    1.82e+05     103.273
     146      43       1    1.56e+05       7.79e+04    1.82e+05     103.524
     147      44            1.82e+05 pr    7.79e+04    1.82e+05     106.973
     148      43         INFEASIBLE  pr    7.79e+04    1.82e+05     107.527
     149      42       1    1.56e+05       7.79e+04    1.82e+05     107.670
     150      43       2    1.56e+05       7.79e+04    1.82e+05     110.768
     151      44       5    7.79e+04       7.79e+04    1.82e+05     110.840
     152      45       4    7.79e+04       7.79e+04    1.82e+05     111.135
     153      46       3    1.56e+05       7.79e+04    1.82e+05     111.317
     154      47       2    1.56e+05       7.79e+04    1.82e+05     111.442
     155      48       1    1.56e+05       7.79e+04    1.82e+05     111.495
     156      49            3.64e+05 pr    7.79e+04    1.82e+05     112.471
     157      48         INFEASIBLE  pr    7.79e+04    1.82e+05     113.157
     158      47       1    1.56e+05       7.79e+04    1.82e+05     113.279
     159      48         INFEASIBLE  pr    7.79e+04    1.82e+05     114.015
     160      47            3.64e+05 pr    7.79e+04    1.82e+05     114.760
     161      46            3.64e+05 pr    7.79e+04    1.82e+05     115.021
     162      45       2    1.56e+05       7.79e+04    1.82e+05     115.123
     163      46       4    1.56e+05       7.79e+04    1.82e+05     116.292
     164      47       4    7.79e+04       7.79e+04    1.82e+05     117.488
     165      48       3    7.79e+04       7.79e+04    1.82e+05     117.571
     166      49       2    7.79e+04       7.79e+04    1.82e+05     117.623
     167      50       1    1.56e+05       7.79e+04    1.82e+05     117.743
*    168      51       0    1.82e+05  f    7.79e+04    1.82e+05     118.341
     169      50         INFEASIBLE  pr    7.79e+04    1.82e+05     118.981
     170      49         INFEASIBLE  pr    7.79e+04    1.82e+05     119.450
     171      48       2    7.79e+04       7.79e+04    1.82e+05     119.513
     172      49       1    1.24e+05       7.79e+04    1.82e+05     119.616
     173      50            1.82e+05 pr    7.79e+04    1.82e+05     120.024
     174      49         INFEASIBLE  pr    7.79e+04    1.82e+05     120.896
     175      48       1    1.78e+05       7.79e+04    1.82e+05     121.218
     176      49       3    7.79e+04       7.79e+04    1.82e+05     121.283
     177      50       2    1.12e+05       7.79e+04    1.82e+05     121.880
     178      51       1    1.56e+05       7.79e+04    1.82e+05     122.123
*    179      52       0    1.77e+05  f    7.79e+04    1.77e+05     128.342
     180      51         INFEASIBLE  pr    7.79e+04    1.77e+05     128.883
     181      50       1    1.19e+05       7.79e+04    1.77e+05     129.057
     182      51         INFEASIBLE  pr    7.79e+04    1.77e+05     129.748
     183      50            1.82e+05 pr    7.79e+04    1.77e+05     129.834
     184      49         INFEASIBLE  pr    7.79e+04    1.77e+05     130.165
     185      46       3    1.56e+05       7.79e+04    1.77e+05     130.231
     186      47       2    1.56e+05       7.79e+04    1.77e+05     130.305
     187      48       1    1.56e+05       7.79e+04    1.77e+05     131.089
     188      49            2.00e+05 pr    7.79e+04    1.77e+05     131.757
     189      48         INFEASIBLE  pr    7.79e+04    1.77e+05     132.361
     190      47       1    1.56e+05       7.79e+04    1.77e+05     132.429
     191      48       4    7.79e+04       7.79e+04    1.77e+05     132.793
     192      49       3    1.56e+05       7.79e+04    1.77e+05     133.529
     193      50       2    1.56e+05       7.79e+04    1.77e+05     133.683
     194      51       1    1.56e+05       7.79e+04    1.77e+05     134.596
     195      52            1.82e+05 pr    7.79e+04    1.77e+05     140.986
     196      51         INFEASIBLE  pr    7.79e+04    1.77e+05     141.222
     197      50       1    1.56e+05       7.79e+04    1.77e+05     141.611
     198      51         INFEASIBLE  pr    7.79e+04    1.77e+05     142.263
     199      50            1.82e+05 pr    7.79e+04    1.77e+05     142.396
     200      49         INFEASIBLE  pr    7.79e+04    1.77e+05     142.832
     201      48       2    1.56e+05       7.79e+04    1.77e+05     142.920
     202      49       4    7.79e+04       7.79e+04    1.77e+05     142.994
     203      50       3    7.79e+04       7.79e+04    1.77e+05     155.450
     204      51       2    1.56e+05       7.79e+04    1.77e+05     156.066
     205      52       1    1.56e+05       7.79e+04    1.77e+05     156.683
     206      53            2.00e+05 pr    7.79e+04    1.77e+05     158.249
     207      52            2.00e+05 pr    7.79e+04    1.77e+05     158.919
     208      51       1    1.56e+05       7.79e+04    1.77e+05     159.116
     209      52       2    1.18e+05       7.79e+04    1.77e+05     161.842
     210      53       3    7.79e+04       7.79e+04    1.77e+05     162.262
     211      54       2    1.22e+05       7.79e+04    1.77e+05     162.546
     212      55       1    1.56e+05       7.79e+04    1.77e+05     163.977
     213      56            2.00e+05 pr    7.79e+04    1.77e+05     164.349
     214      55         INFEASIBLE  pr    7.79e+04    1.77e+05     165.394
     215      54       1    1.23e+05       7.79e+04    1.77e+05     166.243
     216      55         INFEASIBLE  pr    7.79e+04    1.77e+05     167.139
     217      54            1.82e+05 pr    7.79e+04    1.77e+05     167.257
     218      53         INFEASIBLE  pr    7.79e+04    1.77e+05     167.764
     219      52       1    1.35e+05       7.79e+04    1.77e+05     167.835
     220      53            2.00e+05 pr    7.79e+04    1.77e+05     169.134
     221      52            1.81e+05 pr    7.79e+04    1.77e+05     169.208
     222      51         INFEASIBLE  pr    7.79e+04    1.77e+05     169.710
     223      50            2.00e+05 pr    7.79e+04    1.77e+05     170.126
     224      49         INFEASIBLE  pr    7.79e+04    1.77e+05     170.708
     225      48       1    1.56e+05       7.79e+04    1.77e+05     170.941
     226      49            1.82e+05 pr    7.79e+04    1.77e+05     171.575
     227      48         INFEASIBLE  pr    7.79e+04    1.77e+05     171.889
     228      47       1    1.56e+05       7.79e+04    1.77e+05     171.953
     229      48       4    7.79e+04       7.79e+04    1.77e+05     172.036
     230      49       3    7.79e+04       7.79e+04    1.77e+05     172.206
     231      50       2    1.56e+05       7.79e+04    1.77e+05     172.816
     232      51       1    1.56e+05       7.79e+04    1.77e+05     172.884
     233      52            1.82e+05 pr    7.79e+04    1.77e+05     173.887
     234      51         INFEASIBLE  pr    7.79e+04    1.77e+05     174.598
     235      50       1    1.56e+05       7.79e+04    1.77e+05     174.783
     236      51       3    7.79e+04       7.79e+04    1.77e+05     175.345
     237      52         INFEASIBLE  pr    7.79e+04    1.77e+05     175.951
     238      51       2    1.56e+05       7.79e+04    1.77e+05     177.333
     239      52       1    1.56e+05       7.79e+04    1.77e+05     177.441
     240      53            1.82e+05 pr    7.79e+04    1.77e+05     178.919
     241      52         INFEASIBLE  pr    7.79e+04    1.77e+05     179.497
     242      51       1    1.56e+05       7.79e+04    1.77e+05     179.586
     243      52         INFEASIBLE  pr    7.79e+04    1.77e+05     180.199
     244      51            1.82e+05 pr    7.79e+04    1.77e+05     180.680
     245      50         INFEASIBLE  pr    7.79e+04    1.77e+05     181.110
     246      49            1.77e+05 pr    7.79e+04    1.77e+05     182.924
     247      48         INFEASIBLE  pr    7.79e+04    1.77e+05     183.353
     248      47            1.82e+05 pr    7.79e+04    1.77e+05     184.478
     249      46         INFEASIBLE  pr    7.79e+04    1.77e+05     185.073
     250      45            2.00e+05 pr    7.79e+04    1.77e+05     185.773
     251      44         INFEASIBLE  pr    7.79e+04    1.77e+05     186.300
     252      43       2    1.56e+05       7.79e+04    1.77e+05     186.710
     253      44       3    1.08e+05       9.14e+04    1.77e+05     188.754
     254      45       2    1.56e+05       9.14e+04    1.77e+05     193.511
     255      46       1    1.56e+05       9.14e+04    1.77e+05     193.678
     256      47            2.00e+05 pr    9.14e+04    1.77e+05     193.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934612259e+05
Final integrality gap (abs / rel)   =  8.56e+04 /   4.84e-01 (48.35%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     193.81897 (   191.660 CPU time)
Time spent in evaluations (secs)    =       7.82262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.53         2.23     43671
   nlp_gf_jg         2.27         2.24     31754
  nlp_hess_l         1.96         1.94     31503
      solver          192          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1633
         0         0    0.2847
         0    1.0000    0.1633
    1.0000    1.0000    0.1887

Removed Variables within Vanished Phases
===================================================
 
