====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.112
       2       1       7    7.79e+04     -1.80e+308                   3.231
       3       2       6    7.79e+04     -1.80e+308                   3.280
       4       3       5    7.79e+04     -1.80e+308                   3.340
       5       4       4    7.79e+04     -1.80e+308                   3.395
       6       5       3    7.79e+04     -1.80e+308                   3.454
       7       6       2    7.79e+04     -1.80e+308                   3.499
       8       7       1    1.56e+05     -1.80e+308                   3.548
       9       8         INFEASIBLE  pr  -1.80e+308                   3.725
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       3.919
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       4.237
      12       7       7    7.79e+04       7.79e+04    4.43e+05       4.483
      13       8       4    7.79e+04       7.79e+04    4.43e+05       4.543
      14       9       6    7.79e+04       7.79e+04    4.43e+05       4.665
      15      10       5    7.79e+04       7.79e+04    4.43e+05       6.458
      16      11       4    7.79e+04       7.79e+04    4.43e+05       6.538
      17      12       3    1.15e+05       7.79e+04    4.43e+05       6.945
      18      13       2    1.56e+05       7.79e+04    4.43e+05       7.254
      19      14       1    2.18e+05       7.79e+04    4.43e+05       7.664
      20      15            4.43e+05 pr    7.79e+04    4.43e+05       7.760
*     21      14       0    2.22e+05  f    7.79e+04    2.22e+05       7.950
      22      13       1    2.18e+05       7.79e+04    2.22e+05       8.427
      23      14       4    7.79e+04       7.79e+04    2.22e+05       8.492
      24      15       3    7.79e+04       7.79e+04    2.22e+05       8.554
      25      16       2    7.79e+04       7.79e+04    2.22e+05       8.618
      26      17       1    1.56e+05       7.79e+04    2.22e+05       8.849
      27      18            2.22e+05 pr    7.79e+04    2.22e+05       9.585
      28      17         INFEASIBLE  pr    7.79e+04    2.22e+05      10.359
      29      16       1    1.65e+05       7.79e+04    2.22e+05      12.469
      30      17       3    7.79e+04       7.79e+04    2.22e+05      12.534
      31      18       2    7.79e+04       7.79e+04    2.22e+05      12.594
      32      19       3    1.36e+05       7.79e+04    2.22e+05      15.646
      33      20       1    1.36e+05       7.79e+04    2.22e+05      15.887
      34      21            2.22e+05 pr    7.79e+04    2.22e+05      16.002
      35      20            2.22e+05 pr    7.79e+04    2.22e+05      31.257
      36      19       2    1.56e+05       7.79e+04    2.22e+05      31.613
      37      20       1    1.56e+05       7.79e+04    2.22e+05      31.695
      38      21            4.46e+05 pr    7.79e+04    2.22e+05      31.968
      39      20            2.23e+05 pr    7.79e+04    2.22e+05      32.301
      40      19       1    1.56e+05       7.79e+04    2.22e+05      32.347
      41      20       1    1.65e+05       7.79e+04    2.22e+05      35.888
      42      21       5    1.29e+05       7.79e+04    2.22e+05      37.048
      43      22       2    7.79e+04       7.79e+04    2.22e+05      37.114
      44      23       1    1.56e+05       7.79e+04    2.22e+05      37.432
      45      24            4.43e+05 pr    7.79e+04    2.22e+05      37.566
      46      23            4.43e+05 pr    7.79e+04    2.22e+05      38.467
      47      22       1    1.59e+05       7.79e+04    2.22e+05      39.052
      48      23       5    7.79e+04       7.79e+04    2.22e+05      39.145
      49      24       3    7.79e+04       7.79e+04    2.22e+05      39.299
      50      25       2    7.79e+04       7.79e+04    2.22e+05      39.384
      51      26       1    1.56e+05       7.79e+04    2.22e+05      40.195
      52      27            4.43e+05 pr    7.79e+04    2.22e+05      40.441
      53      26            4.43e+05 pr    7.79e+04    2.22e+05      40.898
      54      25       1    1.59e+05       7.79e+04    2.22e+05      41.475
      55      26       2    7.79e+04       7.79e+04    2.22e+05      41.650
      56      27       3    7.79e+04       7.79e+04    2.22e+05      42.308
      57      28       3    7.79e+04       7.79e+04    2.22e+05      42.430
      58      29       2    7.79e+04       7.79e+04    2.22e+05      42.501
      59      30       1    1.56e+05       7.79e+04    2.22e+05      42.674
      60      31            4.43e+05 pr    7.79e+04    2.22e+05      43.164
      61      30            4.43e+05 pr    7.79e+04    2.22e+05      43.754
      62      29       1    1.66e+05       7.79e+04    2.22e+05      44.439
      63      30       2    7.79e+04       7.79e+04    2.22e+05      44.502
      64      31       1    1.56e+05       7.79e+04    2.22e+05      44.940
      65      32            2.22e+05 pr    7.79e+04    2.22e+05      45.616
      66      31            2.22e+05 pr    7.79e+04    2.22e+05      46.179
      67      30       1    2.18e+05       7.79e+04    2.22e+05      46.964
      68      31       4    7.79e+04       7.79e+04    2.22e+05      47.078
      69      32       3    7.79e+04       7.79e+04    2.22e+05      47.156
      70      33       2    1.56e+05       7.79e+04    2.22e+05      47.262
      71      34       1    1.56e+05       7.79e+04    2.22e+05      47.344
      72      35            4.43e+05 pr    7.79e+04    2.22e+05      48.440
      73      34            4.43e+05 pr    7.79e+04    2.22e+05      49.379
      74      33       1    1.56e+05       7.79e+04    2.22e+05      50.779
      75      34         INFEASIBLE  pr    7.79e+04    2.22e+05      51.530
      76      33            2.22e+05 pr    7.79e+04    2.22e+05      51.982
      77      32            2.22e+05 pr    7.79e+04    2.22e+05      52.348
      78      31       3    7.79e+04       7.79e+04    2.22e+05      52.433
      79      32       2    1.56e+05       7.79e+04    2.22e+05      52.593
      80      33       1    1.56e+05       7.79e+04    2.22e+05      52.703
      81      34            2.51e+05 pr    7.79e+04    2.22e+05      53.022
      82      33            2.50e+05 pr    7.79e+04    2.22e+05      53.519
      83      32       1    1.56e+05       7.79e+04    2.22e+05      53.598
      84      33       2    1.56e+05       7.79e+04    2.22e+05      54.299
      85      34       4    7.79e+04       7.79e+04    2.22e+05      54.424
      86      35       3    7.79e+04       7.79e+04    2.22e+05      54.488
      87      36       2    1.56e+05       7.79e+04    2.22e+05      54.645
      88      37       1    1.56e+05       7.79e+04    2.22e+05      54.726
      89      38            4.43e+05 pr    7.79e+04    2.22e+05      54.796
      90      37         INFEASIBLE  pr    7.79e+04    2.22e+05      55.450
      91      36       1    1.56e+05       7.79e+04    2.22e+05      55.556
      92      37         INFEASIBLE  pr    7.79e+04    2.22e+05      56.379
      93      36            4.43e+05 pr    7.79e+04    2.22e+05      56.853
      94      35         INFEASIBLE  pr    7.79e+04    2.22e+05      57.450
      95      34       3    7.79e+04       7.79e+04    2.22e+05      57.581
      96      35       2    1.56e+05       7.79e+04    2.22e+05      58.995
      97      36       1    1.56e+05       7.79e+04    2.22e+05      59.097
      98      37            2.22e+05 pr    7.79e+04    2.22e+05      59.179
      99      36            2.22e+05 pr    7.79e+04    2.22e+05      59.638
     100      35       1    1.56e+05       7.79e+04    2.22e+05      60.267
     101      36       2    1.36e+05       7.79e+04    2.22e+05      60.960
     102      37       2    7.79e+04       7.79e+04    2.22e+05      61.035
     103      38       1    1.56e+05       7.79e+04    2.22e+05      61.117
     104      39            2.22e+05 pr    7.79e+04    2.22e+05      62.072
     105      38            2.22e+05 pr    7.79e+04    2.22e+05      62.679
     106      37       1    1.59e+05       7.79e+04    2.22e+05      66.452
     107      38       2    7.79e+04       7.79e+04    2.22e+05      66.508
     108      39            2.22e+05 pr    7.79e+04    2.22e+05      67.702
     109      38            2.22e+05 pr    7.79e+04    2.22e+05      67.859
     110      37            2.22e+05 pr    7.79e+04    2.22e+05      68.627
*    111      36       0    2.16e+05  f    7.79e+04    2.16e+05      70.495
     112      35       1    1.36e+05       7.79e+04    2.16e+05      70.579
     113      36            2.22e+05 pr    7.79e+04    2.16e+05      70.662
     114      35         INFEASIBLE  pr    7.79e+04    2.16e+05      71.275
     115      34       1    1.36e+05       7.79e+04    2.16e+05      71.352
     116      35       6    7.79e+04       7.79e+04    2.16e+05      71.431
     117      36       5    7.79e+04       7.79e+04    2.16e+05      71.548
     118      37       4    7.79e+04       7.79e+04    2.16e+05      72.730
     119      38       3    7.79e+04       7.79e+04    2.16e+05      72.812
     120      39       2    7.79e+04       7.79e+04    2.16e+05      72.882
     121      40       1    1.56e+05       7.79e+04    2.16e+05      72.953
     122      41            4.43e+05 pr    7.79e+04    2.16e+05      73.357
     123      40            4.43e+05 pr    7.79e+04    2.16e+05      73.666
     124      39       1    1.66e+05       7.79e+04    2.16e+05      74.231
     125      40       2    7.79e+04       7.79e+04    2.16e+05      74.324
     126      41       3    7.79e+04       7.79e+04    2.16e+05      74.380
     127      42       2    1.56e+05       7.79e+04    2.16e+05      74.538
     128      43         INFEASIBLE  pr    7.79e+04    2.16e+05      75.305
     129      42       1    1.66e+05       7.79e+04    2.16e+05      78.166
     130      43            2.22e+05 pr    7.79e+04    2.16e+05      79.037
     131      42            2.20e+05 pr    7.79e+04    2.16e+05      81.595
     132      41            2.18e+05 pr    7.79e+04    2.16e+05      82.456
     133      40       1    1.56e+05       7.79e+04    2.16e+05      82.539
     134      41            2.22e+05 pr    7.79e+04    2.16e+05      82.623
     135      40            2.22e+05 pr    7.79e+04    2.16e+05      83.578
     136      39            2.18e+05 pr    7.79e+04    2.16e+05      85.153
     137      38            2.51e+05 pr    7.79e+04    2.16e+05      85.217
     138      37            2.22e+05 pr    7.79e+04    2.16e+05      85.457
     139      36       4    7.79e+04       7.79e+04    2.16e+05      87.198
     140      37       3    1.36e+05       7.79e+04    2.16e+05      87.446
     141      38       2    1.34e+05       7.79e+04    2.16e+05      87.898
     142      39       1    1.59e+05       7.79e+04    2.16e+05      88.012
     143      40            2.22e+05 pr    7.79e+04    2.16e+05      88.674
     144      39            2.22e+05 pr    7.79e+04    2.16e+05      89.081
     145      38            2.18e+05 pr    7.79e+04    2.16e+05      91.019
     146      37       2    1.35e+05       7.79e+04    2.16e+05      94.145
     147      38       3    1.35e+05       7.79e+04    2.16e+05      94.975
     148      39       5    7.79e+04       7.79e+04    2.16e+05      95.060
     149      40       4    7.79e+04       7.79e+04    2.16e+05      95.237
     150      41       3    1.56e+05       7.79e+04    2.16e+05      95.995
     151      42       2    1.56e+05       7.79e+04    2.16e+05      96.112
     152      43            2.18e+05 pr    7.79e+04    2.16e+05      96.242
     153      42            2.18e+05 pr    7.79e+04    2.16e+05      96.923
     154      41       2    1.56e+05       7.79e+04    2.16e+05      97.284
     155      42       3    1.24e+05       7.79e+04    2.16e+05      98.968
     156      43       4    7.79e+04       7.79e+04    2.16e+05      99.053
     157      44       3    1.36e+05       7.79e+04    2.16e+05      99.325
     158      45            2.18e+05 pr    7.79e+04    2.16e+05      99.412
     159      44         INFEASIBLE  pr    7.79e+04    2.16e+05      99.686
     160      43         INFEASIBLE  pr    7.79e+04    2.16e+05     100.415
     161      42       2    1.56e+05       7.79e+04    2.16e+05     101.321
     162      43       1    1.56e+05       7.79e+04    2.16e+05     101.416
     163      44            2.22e+05 pr    7.79e+04    2.16e+05     102.338
     164      43         INFEASIBLE  pr    7.79e+04    2.16e+05     103.005
     165      42       1    1.56e+05       7.79e+04    2.16e+05     103.057
     166      43       6    7.79e+04       7.79e+04    2.16e+05     103.171
     167      44       5    7.79e+04       7.79e+04    2.16e+05     103.253
     168      45       4    7.79e+04       7.79e+04    2.16e+05     103.372
     169      46       3    1.36e+05       7.79e+04    2.16e+05     103.537
     170      47       2    1.59e+05       7.79e+04    2.16e+05     103.775
     171      48       1    1.59e+05       7.79e+04    2.16e+05     103.865
     172      49            2.22e+05 pr    7.79e+04    2.16e+05     104.077
     173      48            2.22e+05 pr    7.79e+04    2.16e+05     104.197
     174      47       1    1.59e+05       7.79e+04    2.16e+05     104.306
     175      48       3    1.36e+05       7.79e+04    2.16e+05     106.030
     176      49       4    7.79e+04       7.79e+04    2.16e+05     106.114
     177      50       3    1.36e+05       7.79e+04    2.16e+05     106.838
     178      51       2    1.15e+05       7.79e+04    2.16e+05     113.482
     179      52            2.18e+05 pr    7.79e+04    2.16e+05     113.877
     180      51       1    1.65e+05       7.79e+04    2.16e+05     114.761
     181      52            2.21e+05 pr    7.79e+04    2.16e+05     114.850
     182      51            2.22e+05 pr    7.79e+04    2.16e+05     114.951
     183      50       2    1.56e+05       7.79e+04    2.16e+05     115.575
     184      51         INFEASIBLE  pr    7.79e+04    2.16e+05     116.187
     185      50            2.18e+05 pr    7.79e+04    2.16e+05     118.210
     186      49         INFEASIBLE  pr    7.79e+04    2.16e+05     118.838
     187      48       2    1.15e+05       7.79e+04    2.16e+05     118.975
     188      49       1    1.59e+05       7.79e+04    2.16e+05     119.091
     189      50            2.22e+05 pr    7.79e+04    2.16e+05     119.153
     190      49            2.22e+05 pr    7.79e+04    2.16e+05     119.287
     191      48         INFEASIBLE  pr    7.79e+04    2.16e+05     120.075
     192      47       2    1.36e+05       7.79e+04    2.16e+05     120.153
     193      48       5    7.79e+04       7.79e+04    2.16e+05     120.690
     194      49       4    1.03e+05       7.79e+04    2.16e+05     121.342
     195      50       3    1.24e+05       7.79e+04    2.16e+05     122.052
     196      51       2    1.24e+05       7.79e+04    2.16e+05     122.153
     197      52       1    1.59e+05       7.79e+04    2.16e+05     122.293
     198      53            2.22e+05 pr    7.79e+04    2.16e+05     122.382
     199      52            2.16e+05 pr    7.79e+04    2.16e+05     122.596
     200      51         INFEASIBLE  pr    7.79e+04    2.16e+05     123.423
     201      50       2    1.24e+05       7.79e+04    2.16e+05     123.514
     202      51         INFEASIBLE  pr    7.79e+04    2.16e+05     124.203
     203      50       1    1.59e+05       7.79e+04    2.16e+05     124.330
     204      51            2.22e+05 pr    7.79e+04    2.16e+05     124.908
     205      50            2.22e+05 pr    7.79e+04    2.16e+05     125.132
     206      49         INFEASIBLE  pr    7.79e+04    2.16e+05     125.695
     207      48       3    1.36e+05       7.79e+04    2.16e+05     126.034
     208      49       1    1.56e+05       7.79e+04    2.16e+05     126.470
     209      50            4.43e+05 pr    7.79e+04    2.16e+05     126.998
     210      49            2.23e+05 pr    7.79e+04    2.16e+05     127.347
     211      48       2    1.56e+05       7.79e+04    2.16e+05     127.625
     212      49            2.18e+05 pr    7.79e+04    2.16e+05     128.181
     213      48         INFEASIBLE  pr    7.79e+04    2.16e+05     128.586
     214      47       2    1.56e+05       7.79e+04    2.16e+05     129.621
     215      48            2.18e+05 pr    7.79e+04    2.16e+05     130.112
     216      47            2.18e+05 pr    7.79e+04    2.16e+05     131.766
     217      46         INFEASIBLE  pr    7.79e+04    2.16e+05     132.599
     218      45       1    1.30e+05       7.79e+04    2.16e+05     133.910
     219      46            2.22e+05 pr    7.79e+04    2.16e+05     134.178
     220      45         INFEASIBLE  pr    7.79e+04    2.16e+05     134.879
     221      44       1    1.36e+05       7.79e+04    2.16e+05     134.954
     222      45       2    1.56e+05       7.79e+04    2.16e+05     135.304
     223      46       1    1.59e+05       7.79e+04    2.16e+05     135.592
     224      47            2.22e+05 pr    7.79e+04    2.16e+05     136.654
     225      46            2.22e+05 pr    7.79e+04    2.16e+05     136.745
     226      45         INFEASIBLE  pr    7.79e+04    2.16e+05     137.594
     227      44            2.22e+05 pr    7.79e+04    2.16e+05     137.899
     228      43         INFEASIBLE  pr    7.79e+04    2.16e+05     138.238
     229      42            2.23e+05 pr    7.79e+04    2.16e+05     138.304
     230      41            3.92e+05 pr    7.79e+04    2.16e+05     139.739
     231      40       2    1.15e+05       7.79e+04    2.16e+05     140.671
     232      41         INFEASIBLE  pr    1.15e+05    2.16e+05     141.612
     233      40       1    1.56e+05       1.15e+05    2.16e+05     142.664
     234      41            2.22e+05 pr    1.15e+05    2.16e+05     143.283
     235      40         INFEASIBLE  pr    1.15e+05    2.16e+05     144.114
     236      39       1    1.35e+05       1.15e+05    2.16e+05     144.589
     237      40       2    1.56e+05       1.24e+05    2.16e+05     146.822
     238      41       2    1.30e+05       1.29e+05    2.16e+05     147.011
     239      42       4    1.58e+05       1.29e+05    2.16e+05     155.511
     240      43       3    1.15e+05       1.29e+05    2.16e+05     156.258
     241      44       2    1.15e+05       1.29e+05    2.16e+05     156.357
     242      45            2.18e+05 pr    1.29e+05    2.16e+05     156.895
     243      44       1    1.60e+05       1.29e+05    2.16e+05     157.840
     244      45            2.22e+05 pr    1.29e+05    2.16e+05     157.914
     245      44            2.22e+05 pr    1.29e+05    2.16e+05     158.107
     246      43       2    1.15e+05       1.29e+05    2.16e+05     158.356
     247      44            2.18e+05 pr    1.29e+05    2.16e+05     159.455
     248      43       1    1.60e+05       1.29e+05    2.16e+05     160.727
     249      44            2.22e+05 pr    1.29e+05    2.16e+05     161.001
     250      43            2.22e+05 pr    1.29e+05    2.16e+05     161.337
     251      42       3    1.15e+05       1.29e+05    2.16e+05     165.443
     252      43       2    1.15e+05       1.29e+05    2.16e+05     165.713
     253      44       1    1.66e+05       1.29e+05    2.16e+05     167.830
     254      45            2.22e+05 pr    1.29e+05    2.16e+05     167.918
     255      44            2.20e+05 pr    1.29e+05    2.16e+05     167.992
     256      43         INFEASIBLE  pr    1.29e+05    2.16e+05     168.743

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364508776e+05
Final integrality gap (abs / rel)   =  8.71e+04 /   4.03e-01 (40.25%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     168.75520 (   165.937 CPU time)
Time spent in evaluations (secs)    =       6.88223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.26            2     38861
   nlp_gf_jg         1.95         1.92     27048
  nlp_hess_l         1.69         1.72     26809
      solver          166          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3981
         0    1.0000    0.1139
    1.0000    1.0000    0.1741
    1.0000         0    0.1139

Removed Variables within Vanished Phases
===================================================
 
