====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.789
       2       1       7    7.79e+04     -1.80e+308                   1.883
       3       2       6    7.79e+04     -1.80e+308                   1.975
       4       3       5    7.79e+04     -1.80e+308                   2.044
       5       4       4    7.79e+04     -1.80e+308                   2.081
       6       5       3    7.79e+04     -1.80e+308                   2.118
       7       6       2    7.79e+04     -1.80e+308                   2.153
       8       7       1    1.56e+05     -1.80e+308                   2.372
       9       8         INFEASIBLE  pr  -1.80e+308                   3.433
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       3.625
      11       6       1    9.27e+04     -1.80e+308    1.86e+05       3.739
      12       7       7    7.79e+04       7.79e+04    1.86e+05       3.997
      13       8       3    7.79e+04       7.79e+04    1.86e+05       4.069
      14       9       4    7.79e+04       7.79e+04    1.86e+05       4.194
      15      10       6    7.79e+04       7.79e+04    1.86e+05       4.708
      16      11       5    7.79e+04       7.79e+04    1.86e+05       4.821
      17      12       4    7.79e+04       7.79e+04    1.86e+05       5.227
      18      13       3    8.47e+04       7.79e+04    1.86e+05       5.319
      19      14         INFEASIBLE  pr    7.79e+04    1.86e+05       7.614
      20      13       2    8.47e+04       7.79e+04    1.86e+05       7.694
      21      14       1    1.56e+05       7.79e+04    1.86e+05       7.781
*     22      15       0    1.57e+05  f    7.79e+04    1.57e+05       8.422
*     23      14       0    1.56e+05  f    7.79e+04    1.56e+05       9.578
      24      13       1    1.56e+05       7.79e+04    1.56e+05      10.135
      25      14       4    7.79e+04       7.79e+04    1.56e+05      10.793
      26      15       3    7.79e+04       7.79e+04    1.56e+05      10.849
      27      16       2    1.56e+05       7.79e+04    1.56e+05      11.102
      28      17       1    9.27e+04       7.79e+04    1.56e+05      12.415
      29      18            1.86e+05 pr    7.79e+04    1.56e+05      12.923
*     30      17       0    9.30e+04  f    7.79e+04    9.30e+04      13.162
      31      15       2    9.27e+04       7.79e+04    9.30e+04      13.351
      32      16       3    7.79e+04       7.79e+04    9.30e+04      13.427
      33      17       6    7.79e+04       7.79e+04    9.30e+04      13.536
      34      18            1.56e+05 pr    7.79e+04    9.30e+04      14.523
      35      17       5    8.47e+04       7.79e+04    9.30e+04      14.594
      36      18       4    8.60e+04       7.79e+04    9.30e+04      15.562
      37      19       3    8.47e+04       7.79e+04    9.30e+04      16.225
      38      20            1.56e+05 pr    7.79e+04    9.30e+04      17.280
      39      19            1.56e+05 pr    7.79e+04    9.30e+04      17.789
      40      18       3    8.60e+04       7.79e+04    9.30e+04      17.842
      41      19       2    8.47e+04       7.79e+04    9.30e+04      17.943
      42      20            1.56e+05 pr    7.79e+04    9.30e+04      18.262
      43      19       1    8.61e+04       7.79e+04    9.30e+04      18.503
      44      20            9.30e+04 pr    7.79e+04    9.30e+04      19.094
      45      19            9.37e+04 pr    7.79e+04    9.30e+04      19.189
      46      18       2    8.60e+04       7.79e+04    9.30e+04      22.042
      47      19       1    9.27e+04       7.79e+04    9.30e+04      22.145
      48      20            1.56e+05 pr    7.79e+04    9.30e+04      24.440
      49      19            1.57e+05 pr    7.79e+04    9.30e+04      24.766
      50      18       1    8.47e+04       7.79e+04    9.30e+04      25.162
      51      19       3    8.47e+04       7.79e+04    9.30e+04      25.238
      52      20       2    9.27e+04       7.79e+04    9.30e+04      25.304
      53      21       1    9.27e+04       7.79e+04    9.30e+04      25.355
      54      22            1.86e+05 pr    7.79e+04    9.30e+04      25.447
      55      21            9.30e+04 pr    7.79e+04    9.30e+04      25.541
      56      20       1    9.27e+04       7.79e+04    9.30e+04      25.597
      57      21       3    8.60e+04       7.79e+04    9.30e+04      26.476
      58      22       2    7.79e+04       7.79e+04    9.30e+04      26.540
      59      23       5    7.79e+04       7.79e+04    9.30e+04      26.628
      60      24       4    7.79e+04       7.79e+04    9.30e+04      27.140
      61      25       3    7.79e+04       7.79e+04    9.30e+04      27.211
      62      26       2    7.79e+04       7.79e+04    9.30e+04      27.278
      63      27            1.56e+05 pr    7.79e+04    9.30e+04      27.378
      64      26       1    9.27e+04       7.79e+04    9.30e+04      27.502
      65      27            1.57e+05 pr    7.79e+04    9.30e+04      28.283
      66      26            9.30e+04 pr    7.79e+04    9.30e+04      28.862
      67      25       2    7.79e+04       7.79e+04    9.30e+04      28.902
      68      26       4    8.47e+04       7.79e+04    9.30e+04      29.202
      69      27       6    7.79e+04       7.79e+04    9.30e+04      29.360
      70      28       5    7.79e+04       7.79e+04    9.30e+04      29.573
      71      29       4    8.47e+04       7.79e+04    9.30e+04      29.646
      72      30       3    8.47e+04       7.79e+04    9.30e+04      29.698
      73      31       2    8.47e+04       7.79e+04    9.30e+04      29.753
      74      32            1.56e+05 pr    7.79e+04    9.30e+04      30.745
      75      31       1    8.64e+04       7.79e+04    9.30e+04      30.879
      76      32            9.30e+04 pr    7.79e+04    9.30e+04      31.014
      77      31         INFEASIBLE  pr    7.79e+04    9.30e+04      31.949
      78      30       2    8.47e+04       7.79e+04    9.30e+04      32.003
      79      31       5    7.79e+04       7.79e+04    9.30e+04      32.115
      80      32       4    7.79e+04       7.79e+04    9.30e+04      32.475
      81      33       3    8.47e+04       7.79e+04    9.30e+04      32.630
      82      34            1.56e+05 pr    7.79e+04    9.30e+04      33.055
      83      33       2    8.62e+04       7.79e+04    9.30e+04      33.277
      84      34            1.56e+05 pr    7.79e+04    9.30e+04      34.094
      85      33       1    8.64e+04       7.79e+04    9.30e+04      34.475
      86      34            9.30e+04 pr    7.79e+04    9.30e+04      34.671
      87      33         INFEASIBLE  pr    7.79e+04    9.30e+04      35.322
      88      32       3    8.47e+04       7.79e+04    9.30e+04      36.299
      89      33       4    7.79e+04       7.79e+04    9.30e+04      36.573
      90      34            1.56e+05 pr    7.79e+04    9.30e+04      36.897
      91      33       3    7.79e+04       7.79e+04    9.30e+04      36.973
      92      34            1.56e+05 pr    7.79e+04    9.30e+04      37.874
      93      33       2    8.47e+04       7.79e+04    9.30e+04      38.085
      94      34       1    9.27e+04       7.79e+04    9.30e+04      38.182
      95      35            1.86e+05 pr    7.79e+04    9.30e+04      39.506
*     96      34       0    9.29e+04  f    7.79e+04    9.29e+04      39.779
      97      33       1    8.47e+04       7.79e+04    9.29e+04      39.982
      98      34       1    9.27e+04       7.79e+04    9.29e+04      40.285
      99      35            1.86e+05 pr    7.79e+04    9.29e+04      40.528
     100      34            9.30e+04 pr    7.79e+04    9.29e+04      40.636
*    101      33       0    9.27e+04  f    7.79e+04    9.27e+04      41.092
     102      32         INFEASIBLE  pr    7.79e+04    9.27e+04      42.265
     103      31       3    7.79e+04       7.79e+04    9.27e+04      42.327
     104      32       3    8.47e+04       7.79e+04    9.27e+04      42.656
     105      33       2    7.79e+04       7.79e+04    9.27e+04      42.697
     106      34       1    8.64e+04       7.79e+04    9.27e+04      42.850
     107      35            9.30e+04 pr    7.79e+04    9.27e+04      42.894
     108      34            9.30e+04 pr    7.79e+04    9.27e+04      43.035
     109      33       1    9.27e+04       7.79e+04    9.27e+04      43.127
     110      34       2    7.79e+04       7.79e+04    9.27e+04      43.176
     111      35            1.56e+05 pr    7.79e+04    9.27e+04      43.471
     112      34       1    9.27e+04       7.79e+04    9.27e+04      43.824
     113      35            9.30e+04 pr    7.79e+04    9.27e+04      44.211
     114      34            9.30e+04 pr    7.79e+04    9.27e+04      44.295
     115      33            9.30e+04 pr    7.79e+04    9.27e+04      44.517
     116      32            9.30e+04 pr    7.79e+04    9.27e+04      45.023
     117      31       2    8.47e+04       7.79e+04    9.27e+04      45.084
     118      32            9.27e+04 pr    7.79e+04    9.27e+04      45.546
     119      31       1    8.47e+04       7.79e+04    9.27e+04      45.662
     120      32            1.56e+05 pr    7.79e+04    9.27e+04      46.914
     121      31            9.37e+04 pr    7.79e+04    9.27e+04      47.184
     122      30       2    8.47e+04       7.79e+04    9.27e+04      47.220
     123      31       5    7.79e+04       7.79e+04    9.27e+04      47.370
     124      32       4    7.79e+04       7.79e+04    9.27e+04      47.645
     125      33       3    8.47e+04       7.79e+04    9.27e+04      47.877
     126      34            1.56e+05 pr    7.79e+04    9.27e+04      48.400
     127      33            1.56e+05 pr    7.79e+04    9.27e+04      49.007
     128      32       3    8.47e+04       7.79e+04    9.27e+04      49.136
     129      33       4    7.79e+04       7.79e+04    9.27e+04      49.677
     130      34         INFEASIBLE  pr    7.79e+04    9.27e+04      50.130
     131      33       3    7.79e+04       7.79e+04    9.27e+04      50.539
     132      34       2    8.47e+04       7.79e+04    9.27e+04      50.585
     133      35       1    9.27e+04       7.79e+04    9.27e+04      50.636
     134      36            9.30e+04 pr    7.79e+04    9.27e+04      51.709
     135      35            9.30e+04 pr    7.79e+04    9.27e+04      51.775
     136      34       1    8.47e+04       7.79e+04    9.27e+04      51.804
     137      35         INFEASIBLE  pr    7.79e+04    9.27e+04      52.160
*    138      34       0    9.27e+04  f    7.79e+04    9.27e+04      52.846
     139      33            1.57e+05 pr    7.79e+04    9.27e+04      53.418
     140      32       2    8.47e+04       7.79e+04    9.27e+04      53.460
     141      33            9.27e+04 pr    7.79e+04    9.27e+04      53.508
     142      32       1    8.47e+04       7.79e+04    9.27e+04      53.562
     143      33            1.57e+05 pr    7.79e+04    9.27e+04      53.683
     144      32            9.27e+04 pr    7.79e+04    9.27e+04      54.088
     145      31       2    8.47e+04       7.79e+04    9.27e+04      54.190
     146      32       4    8.47e+04       7.79e+04    9.27e+04      54.336
     147      33       3    7.79e+04       7.79e+04    9.27e+04      54.374
     148      34            1.56e+05 pr    7.79e+04    9.27e+04      54.593
     149      33       2    8.47e+04       7.79e+04    9.27e+04      54.921
     150      34            9.27e+04 pr    7.79e+04    9.27e+04      54.979
     151      33       1    8.47e+04       7.79e+04    9.27e+04      55.078
     152      34            1.57e+05 pr    7.79e+04    9.27e+04      55.170
     153      33         INFEASIBLE  pr    7.79e+04    9.27e+04      55.709
     154      32       3    8.47e+04       7.79e+04    9.27e+04      55.791
     155      33            9.27e+04 pr    7.79e+04    9.27e+04      55.842
     156      32       2    8.47e+04       7.79e+04    9.27e+04      56.051
     157      33       1    8.47e+04       7.79e+04    9.27e+04      56.146
     158      34            1.56e+05 pr    7.79e+04    9.27e+04      56.289
     159      33            1.56e+05 pr    7.79e+04    9.27e+04      56.739
     160      32       1    8.47e+04       7.79e+04    9.27e+04      56.882
     161      33            1.56e+05 pr    7.79e+04    9.27e+04      56.965
     162      32            9.30e+04 pr    7.79e+04    9.27e+04      57.242
     163      31            9.30e+04 pr    7.79e+04    9.27e+04      57.676
     164      30       3    8.47e+04       7.79e+04    9.27e+04      57.716
     165      31       1    8.47e+04       7.79e+04    9.27e+04      57.861
     166      32            1.57e+05 pr    7.79e+04    9.27e+04      58.465
     167      31            9.30e+04 pr    7.79e+04    9.27e+04      58.798
     168      30       2    8.47e+04       7.79e+04    9.27e+04      58.845
     169      31       1    8.47e+04       7.79e+04    9.27e+04      58.886
     170      32            1.57e+05 pr    7.79e+04    9.27e+04      59.479
     171      31            9.29e+04 pr    7.79e+04    9.27e+04      59.737
     172      30       1    8.47e+04       7.79e+04    9.27e+04      59.824
     173      31         FAILED -400       7.79e+04    9.27e+04      71.140
     174      32       1    8.64e+04       7.79e+04    9.27e+04      71.414
     175      33         FAILED -400       7.79e+04    9.27e+04      82.451
     176      32            9.30e+04 pr    7.79e+04    9.27e+04      82.620
     177      31       1    8.64e+04       7.79e+04    9.27e+04      82.980
     178      32       2    8.47e+04       7.79e+04    9.27e+04      83.259
     179      33       5    7.79e+04       7.79e+04    9.27e+04      84.109
     180      34       4    7.79e+04       7.79e+04    9.27e+04      84.197
     181      35       3    7.79e+04       7.79e+04    9.27e+04      84.270
     182      36       2    8.64e+04       7.79e+04    9.27e+04      84.386
     183      37       1    8.64e+04       7.79e+04    9.27e+04      84.440
     184      38            9.30e+04 pr    7.79e+04    9.27e+04      84.520
     185      37            9.30e+04 pr    7.79e+04    9.27e+04      84.617
     186      36       1    8.64e+04       7.79e+04    9.27e+04      84.717
     187      37       4    7.79e+04       7.79e+04    9.27e+04      84.800
     188      38       2    8.47e+04       7.79e+04    9.27e+04      85.414
     189      39       3    7.79e+04       7.79e+04    9.27e+04      85.487
     190      40            1.56e+05 pr    7.79e+04    9.27e+04      86.249
     191      39         INFEASIBLE  pr    7.79e+04    9.27e+04      86.624
     192      38            1.56e+05 pr    7.79e+04    9.27e+04      86.720
     193      37            1.56e+05 pr    7.79e+04    9.27e+04      86.935
     194      36       3    7.79e+04       7.79e+04    9.27e+04      87.003
     195      37       2    8.60e+04       7.79e+04    9.27e+04      87.621
     196      38       1    8.63e+04       7.79e+04    9.27e+04      87.865
     197      39            9.30e+04 pr    7.79e+04    9.27e+04      87.901
     198      38         INFEASIBLE  pr    7.79e+04    9.27e+04      88.271
     199      37       1    8.63e+04       7.79e+04    9.27e+04      88.359
     200      38       2    7.79e+04       7.79e+04    9.27e+04      88.796
     201      39       1    8.47e+04       7.79e+04    9.27e+04      88.889
     202      40            9.37e+04 pr    7.79e+04    9.27e+04      88.984
     203      39         INFEASIBLE  pr    7.79e+04    9.27e+04      89.504
     204      38         INFEASIBLE  pr    7.79e+04    9.27e+04      91.008
     205      37            9.30e+04 pr    7.79e+04    9.27e+04      91.068
     206      36         INFEASIBLE  pr    7.79e+04    9.27e+04      91.297
     207      35            9.30e+04 pr    7.79e+04    9.27e+04      91.345
     208      34         INFEASIBLE  pr    7.79e+04    9.27e+04      91.730
     209      33       3    7.79e+04       7.79e+04    9.27e+04      91.777
     210      34       2    8.47e+04       7.79e+04    9.27e+04      92.094
     211      35       1    8.47e+04       7.79e+04    9.27e+04      92.143
     212      36            1.56e+05 pr    7.79e+04    9.27e+04      92.364
     213      35         INFEASIBLE  pr    7.79e+04    9.27e+04      92.860
     214      34       1    8.47e+04       7.79e+04    9.27e+04      92.901
     215      35       2    7.79e+04       7.79e+04    9.27e+04      92.950
     216      36       1    8.47e+04       7.79e+04    9.27e+04      93.299
     217      37            1.56e+05 pr    7.79e+04    9.27e+04      94.574
     218      36            9.28e+04 pr    7.79e+04    9.27e+04      94.762
     219      35         INFEASIBLE  pr    8.47e+04    9.27e+04      95.956
     220      34            9.27e+04 pr    8.47e+04    9.27e+04      96.072
     221      33         INFEASIBLE  pr    8.47e+04    9.27e+04      96.654
     222      32            9.27e+04 pr    8.47e+04    9.27e+04      96.700
     223      31       1    8.47e+04       8.47e+04    9.27e+04      96.763
     224      32            1.56e+05 pr    8.47e+04    9.27e+04      97.265
     225      31         INFEASIBLE  pr    8.47e+04    9.27e+04      97.813
     226      30            9.30e+04 pr    8.47e+04    9.27e+04      97.979
     227      29         INFEASIBLE  pr    8.47e+04    9.27e+04      98.527
     228      28            1.56e+05 pr    8.47e+04    9.27e+04      98.724
     229      27         INFEASIBLE  pr    8.47e+04    9.27e+04      99.304
     230      26       2    8.47e+04       8.47e+04    9.27e+04      99.348
     231      27       2    8.47e+04       8.47e+04    9.27e+04      99.405
     232      28            1.56e+05 pr    8.47e+04    9.27e+04     100.464
     233      27       1    8.64e+04       8.47e+04    9.27e+04     100.622
     234      28            9.30e+04 pr    8.47e+04    9.27e+04     100.721
     235      27            1.56e+05 pr    8.47e+04    9.27e+04     102.319
     236      26       1    8.60e+04       8.47e+04    9.27e+04     102.441
     237      27            9.30e+04 pr    8.47e+04    9.27e+04     102.561
     238      26            1.56e+05 pr    8.47e+04    9.27e+04     103.462
     239      25         INFEASIBLE  pr    8.47e+04    9.27e+04     104.771
     240      24            1.56e+05 pr    8.47e+04    9.27e+04     104.956
     241      23         INFEASIBLE  pr    8.47e+04    9.27e+04     107.042
     242      22            1.56e+05 pr    8.47e+04    9.27e+04     107.886
     243      21       1    8.64e+04       8.47e+04    9.27e+04     108.866
     244      22            9.30e+04 pr    8.47e+04    9.27e+04     109.080
     245      21            9.30e+04 pr    8.47e+04    9.27e+04     109.269
     246      20       2    8.47e+04       8.47e+04    9.27e+04     109.320
     247      21       3    7.79e+04       8.47e+04    9.27e+04     109.630
     248      22            1.56e+05 pr    8.47e+04    9.27e+04     109.731
     249      21       2    8.47e+04       8.47e+04    9.27e+04     109.989
     250      22            9.27e+04 pr    8.47e+04    9.27e+04     110.040
     251      21       1    8.47e+04       8.47e+04    9.27e+04     110.104
     252      22            1.56e+05 pr    8.47e+04    9.27e+04     110.840
     253      21            1.57e+05 pr    8.47e+04    9.27e+04     114.180
     254      20            9.27e+04 pr    8.47e+04    9.27e+04     114.217
     255      19       1    8.47e+04       8.47e+04    9.27e+04     114.258
     256      20            1.56e+05 pr    8.47e+04    9.27e+04     114.473

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276512746e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     114.49902 (   115.182 CPU time)
Time spent in evaluations (secs)    =       4.71840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.44     34298
   nlp_gf_jg          1.4         1.32     22788
  nlp_hess_l         1.16         1.16     22445
      solver          115          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
