====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.579
       2       1       7    7.79e+04     -1.80e+308                   2.392
       3       2       6    7.79e+04     -1.80e+308                   2.433
       4       3       5    7.79e+04     -1.80e+308                   2.476
       5       4       4    7.79e+04     -1.80e+308                   2.750
       6       5       3    7.79e+04     -1.80e+308                   2.800
       7       6       2    7.79e+04     -1.80e+308                   2.833
       8       7       1    1.56e+05     -1.80e+308                   2.900
       9       8         INFEASIBLE  pr  -1.80e+308                   3.121
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.275
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.351
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.439
      13       8       2    7.79e+04       7.79e+04    1.77e+05       3.492
      14       9       4    7.79e+04       7.79e+04    1.77e+05       3.585
      15      10       6    7.79e+04       7.79e+04    1.77e+05       3.916
      16      11       5    8.29e+04       7.79e+04    1.77e+05       4.193
      17      12       4    7.79e+04       7.79e+04    1.77e+05       4.636
      18      13       3    8.29e+04       7.79e+04    1.77e+05       4.696
      19      14       2    8.29e+04       7.79e+04    1.77e+05       4.761
      20      15       1    8.85e+04       7.79e+04    1.77e+05       4.925
*     21      16       0    1.77e+05  f    7.79e+04    1.77e+05       5.033
*     22      15       0    8.85e+04  f    7.79e+04    8.85e+04       5.290
      23      14       1    8.29e+04       7.79e+04    8.85e+04       5.358
      24      15       5    7.79e+04       7.79e+04    8.85e+04       6.644
      25      16       6    7.79e+04       7.79e+04    8.85e+04       7.487
      26      17       5    7.79e+04       7.79e+04    8.85e+04       7.954
      27      18       4    7.79e+04       7.79e+04    8.85e+04       8.043
      28      19       3    8.38e+04       7.79e+04    8.85e+04       8.551
      29      20            1.56e+05 pr    7.79e+04    8.85e+04       8.752
      30      19       2    8.33e+04       7.79e+04    8.85e+04       8.826
      31      20         INFEASIBLE  pr    7.79e+04    8.85e+04      11.170
      32      19       1    8.37e+04       7.79e+04    8.85e+04      11.373
      33      20            8.85e+04 pr    7.79e+04    8.85e+04      11.633
*     34      19       0    8.85e+04  f    7.79e+04    8.85e+04      11.794
      35      18            8.85e+04 pr    7.79e+04    8.85e+04      11.950
      36      17       4    7.79e+04       7.79e+04    8.85e+04      12.121
      37      18       6    7.79e+04       7.79e+04    8.85e+04      12.699
      38      19       5    7.79e+04       7.79e+04    8.85e+04      12.844
      39      20       4    7.79e+04       7.79e+04    8.85e+04      12.949
      40      21       3    8.29e+04       7.79e+04    8.85e+04      13.348
      41      22            1.56e+05 pr    7.79e+04    8.85e+04      13.459
      42      21       2    8.33e+04       7.79e+04    8.85e+04      13.661
      43      22       1    8.39e+04       7.79e+04    8.85e+04      13.781
      44      23            8.85e+04 pr    7.79e+04    8.85e+04      13.868
      45      22            8.85e+04 pr    7.79e+04    8.85e+04      13.943
      46      21       1    8.37e+04       7.79e+04    8.85e+04      14.169
      47      22            1.56e+05 pr    7.79e+04    8.85e+04      14.968
      48      21            8.85e+04 pr    7.79e+04    8.85e+04      15.092
      49      20            8.85e+04 pr    7.79e+04    8.85e+04      15.169
      50      19       4    7.79e+04       7.79e+04    8.85e+04      15.300
      51      20       5    7.79e+04       7.79e+04    8.85e+04      15.423
      52      21            1.56e+05 pr    7.79e+04    8.85e+04      15.523
      53      20       4    7.79e+04       7.79e+04    8.85e+04      15.632
      54      21       3    7.79e+04       7.79e+04    8.85e+04      15.687
      55      22            1.56e+05 pr    7.79e+04    8.85e+04      16.356
      56      21       2    8.38e+04       7.79e+04    8.85e+04      16.907
      57      22            1.56e+05 pr    7.79e+04    8.85e+04      17.243
      58      21       1    8.37e+04       7.79e+04    8.85e+04      17.357
      59      22            8.85e+04 pr    7.79e+04    8.85e+04      17.421
      60      21            1.56e+05 pr    7.79e+04    8.85e+04      17.842
      61      20       3    7.79e+04       7.79e+04    8.85e+04      17.908
      62      21       2    8.33e+04       7.79e+04    8.85e+04      18.007
      63      22       1    8.38e+04       7.79e+04    8.85e+04      18.307
      64      23            8.85e+04 pr    7.79e+04    8.85e+04      18.378
      65      22            8.85e+04 pr    7.79e+04    8.85e+04      20.617
      66      21       1    8.37e+04       7.79e+04    8.85e+04      20.667
      67      22       2    8.38e+04       7.79e+04    8.85e+04      21.241
      68      23       1    8.29e+04       7.79e+04    8.85e+04      21.702
      69      24            1.56e+05 pr    7.79e+04    8.85e+04      23.690
      70      23            8.85e+04 pr    7.79e+04    8.85e+04      23.969
      71      22            1.56e+05 pr    7.79e+04    8.85e+04      24.175
      72      21       1    8.39e+04       7.79e+04    8.85e+04      24.304
      73      22            8.85e+04 pr    7.79e+04    8.85e+04      24.377
      74      21         INFEASIBLE  pr    7.79e+04    8.85e+04      24.726
      75      20            8.85e+04 pr    7.79e+04    8.85e+04      24.801
      76      19            8.85e+04 pr    7.79e+04    8.85e+04      24.886
      77      18       4    7.79e+04       7.79e+04    8.85e+04      25.351
      78      19       3    8.29e+04       7.79e+04    8.85e+04      25.609
      79      20       3    7.79e+04       7.79e+04    8.85e+04      25.675
      80      21       2    8.29e+04       7.79e+04    8.85e+04      25.946
      81      22            8.85e+04 pr    7.79e+04    8.85e+04      25.993
      82      21       1    8.29e+04       7.79e+04    8.85e+04      26.048
      83      22         INFEASIBLE  pr    7.79e+04    8.85e+04      27.590
      84      21            8.85e+04 pr    7.79e+04    8.85e+04      28.277
      85      20            8.85e+04 pr    7.79e+04    8.85e+04      28.404
      86      19       2    8.29e+04       7.79e+04    8.85e+04      28.613
      87      20            1.56e+05 pr    7.79e+04    8.85e+04      29.061
      88      19       1    8.39e+04       7.79e+04    8.85e+04      29.650
      89      20            8.85e+04 pr    7.79e+04    8.85e+04      29.709
      90      19         INFEASIBLE  pr    7.79e+04    8.85e+04      31.736
      91      18       2    8.29e+04       7.79e+04    8.85e+04      31.808
      92      19       3    8.29e+04       7.79e+04    8.85e+04      31.982
      93      20       2    8.29e+04       7.79e+04    8.85e+04      32.046
      94      21            1.56e+05 pr    7.79e+04    8.85e+04      32.384
      95      20       1    8.39e+04       7.79e+04    8.85e+04      32.948
      96      21            8.85e+04 pr    7.79e+04    8.85e+04      33.010
      97      20            8.86e+04 pr    7.79e+04    8.85e+04      33.758
      98      19       2    8.29e+04       7.79e+04    8.85e+04      33.806
      99      20       3    8.29e+04       7.79e+04    8.85e+04      34.725
     100      21       3    7.79e+04       7.79e+04    8.85e+04      34.850
     101      22       2    7.79e+04       7.79e+04    8.85e+04      34.909
     102      23            1.56e+05 pr    7.79e+04    8.85e+04      34.972
     103      22            8.85e+04 pr    7.79e+04    8.85e+04      35.057
     104      21       2    7.79e+04       7.79e+04    8.85e+04      35.130
     105      22         FAILED -400       7.79e+04    8.85e+04      47.535
     106      23            1.77e+05 pr    7.79e+04    8.85e+04      47.693
     107      22            1.56e+05 pr    7.79e+04    8.85e+04      47.959
     108      21            8.85e+04 pr    7.79e+04    8.85e+04      48.028
     109      20       2    8.29e+04       7.79e+04    8.85e+04      48.121
     110      21         INFEASIBLE  pr    7.79e+04    8.85e+04      48.929
     111      20            8.85e+04 pr    7.79e+04    8.85e+04      49.573
     112      19         INFEASIBLE  pr    7.79e+04    8.85e+04      50.211
     113      18       1    8.37e+04       7.79e+04    8.85e+04      50.594
     114      19            8.85e+04 pr    7.79e+04    8.85e+04      50.663
     115      18            8.85e+04 pr    7.79e+04    8.85e+04      50.761
     116      17       1    8.37e+04       7.79e+04    8.85e+04      50.915
     117      18       3    7.79e+04       7.79e+04    8.85e+04      51.630
     118      19       2    8.38e+04       7.79e+04    8.85e+04      51.728
     119      20            8.85e+04 pr    7.79e+04    8.85e+04      51.784
     120      19       1    8.29e+04       7.79e+04    8.85e+04      51.868
     121      20            1.56e+05 pr    7.79e+04    8.85e+04      52.155
     122      19            8.85e+04 pr    7.79e+04    8.85e+04      52.290
     123      18       2    7.79e+04       7.79e+04    8.85e+04      52.392
     124      19       5    7.79e+04       7.79e+04    8.85e+04      52.861
     125      20       4    7.79e+04       7.79e+04    8.85e+04      53.160
     126      21            1.56e+05 pr    7.79e+04    8.85e+04      53.254
     127      20       3    8.38e+04       7.79e+04    8.85e+04      53.439
     128      21       2    8.38e+04       7.79e+04    8.85e+04      53.493
     129      22            1.56e+05 pr    7.79e+04    8.85e+04      53.790
     130      21            1.56e+05 pr    7.79e+04    8.85e+04      54.175
     131      20       2    8.38e+04       7.79e+04    8.85e+04      54.221
     132      21       4    7.79e+04       7.79e+04    8.85e+04      54.467
     133      22       3    8.29e+04       7.79e+04    8.85e+04      54.676
     134      23       2    8.29e+04       7.79e+04    8.85e+04      54.730
     135      24            1.56e+05 pr    7.79e+04    8.85e+04      56.991
     136      23       1    8.39e+04       7.79e+04    8.85e+04      57.170
     137      24            8.85e+04 pr    7.79e+04    8.85e+04      57.282
     138      23            1.77e+05 pr    7.79e+04    8.85e+04      58.763
     139      22       2    8.29e+04       7.79e+04    8.85e+04      58.848
     140      23       3    8.29e+04       7.79e+04    8.85e+04      59.263
     141      24       3    7.79e+04       7.79e+04    8.85e+04      59.387
     142      25            1.56e+05 pr    7.79e+04    8.85e+04      59.695
     143      24       2    8.29e+04       7.79e+04    8.85e+04      59.783
     144      25            1.56e+05 pr    7.79e+04    8.85e+04      60.619
     145      24       1    8.37e+04       7.79e+04    8.85e+04      60.807
     146      25            8.85e+04 pr    7.79e+04    8.85e+04      60.936
     147      24            8.86e+04 pr    7.79e+04    8.85e+04      61.042
     148      23       2    8.29e+04       7.79e+04    8.85e+04      61.204
     149      24       1    8.29e+04       7.79e+04    8.85e+04      61.262
     150      25            1.56e+05 pr    7.79e+04    8.85e+04      61.382
     151      24         INFEASIBLE  pr    7.79e+04    8.85e+04      62.301
     152      23       1    8.29e+04       7.79e+04    8.85e+04      62.541
     153      24       3    7.79e+04       7.79e+04    8.85e+04      62.600
     154      25       2    8.37e+04       7.79e+04    8.85e+04      62.749
     155      26       1    8.37e+04       7.79e+04    8.85e+04      63.436
     156      27            8.85e+04 pr    7.79e+04    8.85e+04      63.891
     157      26            8.85e+04 pr    7.79e+04    8.85e+04      63.959
     158      25       1    8.37e+04       7.79e+04    8.85e+04      64.067
     159      26       2    8.38e+04       7.79e+04    8.85e+04      64.367
     160      27       4    7.79e+04       7.79e+04    8.85e+04      64.493
     161      28       3    8.29e+04       7.79e+04    8.85e+04      64.900
     162      29       2    8.29e+04       7.79e+04    8.85e+04      65.277
     163      30            1.56e+05 pr    7.79e+04    8.85e+04      66.484
     164      29            1.56e+05 pr    7.79e+04    8.85e+04      68.508
     165      28       2    8.29e+04       7.79e+04    8.85e+04      68.617
     166      29       3    8.29e+04       7.79e+04    8.85e+04      68.994
     167      30       4    7.79e+04       7.79e+04    8.85e+04      69.123
     168      31       3    7.79e+04       7.79e+04    8.85e+04      69.228
     169      32       2    8.37e+04       7.79e+04    8.85e+04      69.316
     170      33            8.85e+04 pr    7.79e+04    8.85e+04      69.415
     171      32            8.86e+04 pr    7.79e+04    8.85e+04      69.562
     172      31       2    8.29e+04       7.79e+04    8.85e+04      69.671
     173      32       3    7.79e+04       7.79e+04    8.85e+04      69.834
     174      33            1.56e+05 pr    7.79e+04    8.85e+04      70.154
     175      32       2    8.29e+04       7.79e+04    8.85e+04      71.128
     176      33            1.56e+05 pr    7.79e+04    8.85e+04      72.440
     177      32       1    8.39e+04       7.79e+04    8.85e+04      72.637
     178      33            8.85e+04 pr    7.79e+04    8.85e+04      72.734
     179      32         INFEASIBLE  pr    7.79e+04    8.85e+04      73.372
     180      31       1    8.37e+04       7.79e+04    8.85e+04      73.779
     181      32            8.85e+04 pr    7.79e+04    8.85e+04      73.851
     182      31            8.85e+04 pr    7.79e+04    8.85e+04      74.009
     183      30       1    8.39e+04       7.79e+04    8.85e+04      74.096
     184      31       5    8.38e+04       7.79e+04    8.85e+04      74.571
     185      32       3    7.79e+04       7.79e+04    8.85e+04      74.635
     186      33       2    7.79e+04       7.79e+04    8.85e+04      74.693
     187      34            1.56e+05 pr    7.79e+04    8.85e+04      75.209
     188      33       1    8.29e+04       7.79e+04    8.85e+04      75.420
     189      34            1.56e+05 pr    7.79e+04    8.85e+04      75.730
     190      33         INFEASIBLE  pr    7.79e+04    8.85e+04      75.952
     191      32       2    7.79e+04       7.79e+04    8.85e+04      75.989
     192      33       1    8.38e+04       7.79e+04    8.85e+04      76.054
     193      34            8.85e+04 pr    7.79e+04    8.85e+04      76.179
     194      33         INFEASIBLE  pr    7.79e+04    8.85e+04      76.545
     195      32       1    8.29e+04       7.79e+04    8.85e+04      76.810
     196      33       3    7.79e+04       7.79e+04    8.85e+04      76.903
     197      34       2    8.38e+04       7.79e+04    8.85e+04      77.081
     198      35            1.56e+05 pr    7.79e+04    8.85e+04      77.309
     199      34       1    8.38e+04       7.79e+04    8.85e+04      77.426
     200      35            8.85e+04 pr    7.79e+04    8.85e+04      77.518
     201      34         INFEASIBLE  pr    7.79e+04    8.85e+04      78.035
     202      33       2    7.79e+04       7.79e+04    8.85e+04      78.128
     203      34       1    8.29e+04       7.79e+04    8.85e+04      78.271
     204      35            1.56e+05 pr    7.79e+04    8.85e+04      78.743
     205      34         INFEASIBLE  pr    7.79e+04    8.85e+04      79.253
     206      33         INFEASIBLE  pr    7.79e+04    8.85e+04      79.519
     207      32            1.56e+05 pr    7.79e+04    8.85e+04      80.246
     208      31         INFEASIBLE  pr    7.79e+04    8.85e+04      80.607
     209      30       4    8.38e+04       7.79e+04    8.85e+04      80.783
     210      31       3    8.38e+04       7.79e+04    8.85e+04      80.871
     211      32       2    8.29e+04       7.79e+04    8.85e+04      81.136
     212      33       1    8.29e+04       7.79e+04    8.85e+04      81.200
     213      34            1.56e+05 pr    7.79e+04    8.85e+04      81.414
     214      33            8.85e+04 pr    7.79e+04    8.85e+04      81.504
     215      32       1    8.29e+04       7.79e+04    8.85e+04      81.549
     216      33       1    8.29e+04       7.79e+04    8.85e+04      81.918
     217      34            1.56e+05 pr    7.79e+04    8.85e+04      82.119
     218      33            8.85e+04 pr    7.79e+04    8.85e+04      83.041
     219      32            1.56e+05 pr    7.79e+04    8.85e+04      83.191
     220      31            8.85e+04 pr    7.79e+04    8.85e+04      83.282
     221      30       2    8.29e+04       7.79e+04    8.85e+04      83.634
     222      31            8.85e+04 pr    8.29e+04    8.85e+04      84.077
     223      30            8.85e+04 pr    8.29e+04    8.85e+04      84.257
     224      29       1    8.29e+04       8.29e+04    8.85e+04      84.341
     225      30            8.86e+04 pr    8.29e+04    8.85e+04      84.484
     226      29            8.85e+04 pr    8.29e+04    8.85e+04      85.664
     227      28       3    8.38e+04       8.29e+04    8.85e+04      85.720
     228      29         FAILED -400       8.29e+04    8.85e+04      99.608
     229      28       2    8.38e+04       8.29e+04    8.85e+04      99.668
     230      29            1.56e+05 pr    8.29e+04    8.85e+04      99.818
     231      28            1.56e+05 pr    8.29e+04    8.85e+04     100.572
     232      27       2    8.38e+04       8.29e+04    8.85e+04     100.622
     233      28         INFEASIBLE  pr    8.29e+04    8.85e+04     101.014
     234      27       1    8.39e+04       8.29e+04    8.85e+04     101.448
     235      28            8.85e+04 pr    8.29e+04    8.85e+04     101.522
     236      27         INFEASIBLE  pr    8.29e+04    8.85e+04     102.013
     237      26            1.56e+05 pr    8.29e+04    8.85e+04     102.706
     238      25       4    8.29e+04       8.29e+04    8.85e+04     105.782
     239      26       1    8.37e+04       8.29e+04    8.85e+04     105.935
     240      27            8.85e+04 pr    8.29e+04    8.85e+04     106.235
     241      26            8.85e+04 pr    8.29e+04    8.85e+04     106.298
     242      25       3    8.29e+04       8.29e+04    8.85e+04     106.494
     243      26       2    8.29e+04       8.29e+04    8.85e+04     106.634
     244      27            8.85e+04 pr    8.29e+04    8.85e+04     106.776
     245      26       1    8.29e+04       8.29e+04    8.85e+04     106.884
     246      27            1.56e+05 pr    8.29e+04    8.85e+04     107.440
     247      26            1.56e+05 pr    8.29e+04    8.85e+04     108.590
     248      25       2    8.29e+04       8.29e+04    8.85e+04     108.686
     249      26            1.56e+05 pr    8.29e+04    8.85e+04     110.749
     250      25            8.85e+04 pr    8.29e+04    8.85e+04     110.972
     251      24       1    8.39e+04       8.29e+04    8.85e+04     111.200
     252      25            8.85e+04 pr    8.29e+04    8.85e+04     113.055
     253      24         INFEASIBLE  pr    8.29e+04    8.85e+04     113.581
     254      23       3    8.29e+04       8.29e+04    8.85e+04     113.636
     255      24       2    8.29e+04       8.29e+04    8.85e+04     114.385
     256      25       1    8.37e+04       8.29e+04    8.85e+04     114.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673772634e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     114.59190 (   115.544 CPU time)
Time spent in evaluations (secs)    =       4.60443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.33     29789
   nlp_gf_jg         1.45         1.35     21532
  nlp_hess_l         1.19         1.17     21154
      solver          116          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
