====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.137
       2       1       7    7.79e+04     -1.80e+308                   3.256
       3       2       6    7.79e+04     -1.80e+308                   3.303
       4       3       5    7.79e+04     -1.80e+308                   3.348
       5       4       4    7.79e+04     -1.80e+308                   3.397
       6       5       3    7.79e+04     -1.80e+308                   3.473
       7       6       2    7.79e+04     -1.80e+308                   3.509
       8       7       1    1.56e+05     -1.80e+308                   3.551
       9       8         INFEASIBLE  pr  -1.80e+308                   3.713
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       3.920
      11       6       1    2.45e+05     -1.80e+308    4.97e+05       4.157
      12       7       7    7.79e+04       7.79e+04    4.97e+05       4.447
      13       8       6    7.79e+04       7.79e+04    4.97e+05       4.515
      14       9       2    7.79e+04       7.79e+04    4.97e+05       4.596
      15      10       5    7.79e+04       7.79e+04    4.97e+05       4.661
      16      11       4    7.79e+04       7.79e+04    4.97e+05       4.720
      17      12       3    1.56e+05       7.79e+04    4.97e+05       7.222
      18      13       2    1.56e+05       7.79e+04    4.97e+05       7.594
      19      14       1    1.56e+05       7.79e+04    4.97e+05       7.660
*     20      15       0    4.96e+05  f    7.79e+04    4.96e+05       7.920
      21      14            4.96e+05 pr    7.79e+04    4.96e+05       9.249
      22      13       1    1.56e+05       7.79e+04    4.96e+05      10.922
      23      14       3    1.56e+05       7.79e+04    4.96e+05      13.433
      24      15       3    7.79e+04       7.79e+04    4.96e+05      13.500
      25      16       2    7.79e+04       7.79e+04    4.96e+05      16.027
      26      17       1    1.56e+05       7.79e+04    4.96e+05      16.106
      27      18            4.97e+05 pr    7.79e+04    4.96e+05      16.197
*     28      17       0    2.78e+05  f    7.79e+04    2.78e+05      16.748
      29      16       1    2.45e+05       7.79e+04    2.78e+05      18.412
      30      17       2    7.79e+04       7.79e+04    2.78e+05      18.478
      31      18       1    1.56e+05       7.79e+04    2.78e+05      21.193
*     32      19       0    2.45e+05  f    7.79e+04    2.45e+05      21.260
      33      18            2.78e+05 pr    7.79e+04    2.45e+05      22.724
      34      17       1    1.89e+05       7.79e+04    2.45e+05      23.455
      35      18       4    1.46e+05       7.79e+04    2.45e+05      23.695
      36      19       3    1.56e+05       7.79e+04    2.45e+05      24.184
      37      20       2    1.56e+05       7.79e+04    2.45e+05      25.458
      38      21       1    1.56e+05       7.79e+04    2.45e+05      25.523
      39      22            4.96e+05 pr    7.79e+04    2.45e+05      26.155
      40      21            4.96e+05 pr    7.79e+04    2.45e+05      27.046
      41      20       1    1.56e+05       7.79e+04    2.45e+05      27.117
      42      21       4    1.18e+05       7.79e+04    2.45e+05      27.374
      43      22       1    1.56e+05       7.79e+04    2.45e+05      27.650
      44      23            4.96e+05 pr    7.79e+04    2.45e+05      27.769
      45      22            4.96e+05 pr    7.79e+04    2.45e+05      27.950
      46      21       3    1.55e+05       7.79e+04    2.45e+05      28.386
      47      22       2    1.82e+05       7.79e+04    2.45e+05      28.485
      48      23       1    1.82e+05       7.79e+04    2.45e+05      28.581
      49      24            2.45e+05 pr    7.79e+04    2.45e+05      28.646
      50      23            2.49e+05 pr    7.79e+04    2.45e+05      28.786
      51      22       1    1.82e+05       7.79e+04    2.45e+05      28.878
      52      23       1    1.88e+05       7.79e+04    2.45e+05      31.074
      53      24       6    7.79e+04       7.79e+04    2.45e+05      31.804
      54      25       5    7.79e+04       7.79e+04    2.45e+05      31.984
      55      26       4    7.79e+04       7.79e+04    2.45e+05      32.045
      56      27       3    7.79e+04       7.79e+04    2.45e+05      32.100
      57      28       2    1.56e+05       7.79e+04    2.45e+05      32.698
      58      29       1    1.56e+05       7.79e+04    2.45e+05      32.768
      59      30            4.97e+05 pr    7.79e+04    2.45e+05      33.035
      60      29         INFEASIBLE  pr    7.79e+04    2.45e+05      33.642
      61      28       1    1.56e+05       7.79e+04    2.45e+05      33.874
      62      29       2    1.56e+05       7.79e+04    2.45e+05      36.270
      63      30       3    7.79e+04       7.79e+04    2.45e+05      36.405
      64      31       2    1.46e+05       7.79e+04    2.45e+05      38.258
      65      32       1    1.46e+05       7.79e+04    2.45e+05      38.406
      66      33            2.48e+05 pr    7.79e+04    2.45e+05      38.479
      67      32            2.48e+05 pr    7.79e+04    2.45e+05      38.935
      68      31       1    1.46e+05       7.79e+04    2.45e+05      39.059
      69      32            3.76e+05 pr    7.79e+04    2.45e+05      41.193
      70      31            2.49e+05 pr    7.79e+04    2.45e+05      41.298
      71      30            2.49e+05 pr    7.79e+04    2.45e+05      41.866
      72      29       1    1.56e+05       7.79e+04    2.45e+05      41.994
      73      30            4.87e+05 pr    7.79e+04    2.45e+05      42.289
      74      29            4.97e+05 pr    7.79e+04    2.45e+05      42.510
      75      28       1    1.56e+05       7.79e+04    2.45e+05      42.622
      76      29       5    7.79e+04       7.79e+04    2.45e+05      42.700
      77      30       6    7.79e+04       7.79e+04    2.45e+05      42.771
      78      31       5    7.79e+04       7.79e+04    2.45e+05      42.893
      79      32       4    7.79e+04       7.79e+04    2.45e+05      42.957
      80      33       3    7.79e+04       7.79e+04    2.45e+05      43.105
      81      34       2    1.46e+05       7.79e+04    2.45e+05      43.187
      82      35       1    1.56e+05       7.79e+04    2.45e+05      43.241
      83      36            4.97e+05 pr    7.79e+04    2.45e+05      44.422
      84      35            4.97e+05 pr    7.79e+04    2.45e+05      44.738
      85      34         FAILED -400       7.79e+04    2.45e+05      59.856
      86      35            2.49e+05 pr    7.79e+04    2.45e+05      60.176
      87      34         INFEASIBLE  pr    7.79e+04    2.45e+05      60.759
      88      33       2    1.82e+05       7.79e+04    2.45e+05      61.251
      89      34       4    7.79e+04       7.79e+04    2.45e+05      61.493
      90      35       3    7.79e+04       7.79e+04    2.45e+05      61.675
      91      36       2    1.34e+05       7.79e+04    2.45e+05      62.347
      92      37            2.45e+05 pr    7.79e+04    2.45e+05      63.693
      93      36         INFEASIBLE  pr    7.79e+04    2.45e+05      64.244
      94      35         INFEASIBLE  pr    7.79e+04    2.45e+05      64.903
      95      34       3    7.79e+04       7.79e+04    2.45e+05      64.965
      96      35       3    7.79e+04       7.79e+04    2.45e+05      65.017
      97      36       2    1.46e+05       7.79e+04    2.45e+05      65.152
      98      37            2.45e+05 pr    7.79e+04    2.45e+05      66.130
      99      36         INFEASIBLE  pr    7.79e+04    2.45e+05      66.959
     100      35         INFEASIBLE  pr    7.79e+04    2.45e+05      67.650
     101      34       2    1.46e+05       7.79e+04    2.45e+05      67.726
     102      35            2.45e+05 pr    7.79e+04    2.45e+05      67.898
     103      34         INFEASIBLE  pr    7.79e+04    2.45e+05      68.306
     104      33         INFEASIBLE  pr    7.79e+04    2.45e+05      68.961
     105      32       1    1.82e+05       7.79e+04    2.45e+05      69.311
*    106      33       0    2.45e+05  f    7.79e+04    2.45e+05      70.587
     107      32            2.49e+05 pr    7.79e+04    2.45e+05      70.680
     108      31            2.49e+05 pr    7.79e+04    2.45e+05      70.755
     109      30       5    7.79e+04       7.79e+04    2.45e+05      70.845
     110      31       4    7.79e+04       7.79e+04    2.45e+05      70.911
     111      32       3    1.56e+05       7.79e+04    2.45e+05      71.180
     112      33       2    1.56e+05       7.79e+04    2.45e+05      71.268
     113      34       1    1.82e+05       7.79e+04    2.45e+05      71.767
     114      35            2.45e+05 pr    7.79e+04    2.45e+05      71.955
     115      34            2.48e+05 pr    7.79e+04    2.45e+05      72.294
     116      33       1    1.82e+05       7.79e+04    2.45e+05      72.987
     117      34       3    1.31e+05       7.79e+04    2.45e+05      73.778
     118      35       4    7.79e+04       7.79e+04    2.45e+05      73.829
     119      36         INFEASIBLE  pr    7.79e+04    2.45e+05      76.331
     120      35         INFEASIBLE  pr    7.79e+04    2.45e+05      77.129
     121      34       2    1.31e+05       7.79e+04    2.45e+05      77.222
     122      35       1    1.82e+05       7.79e+04    2.45e+05      77.349
     123      36            2.45e+05 pr    7.79e+04    2.45e+05      77.405
     124      35            2.49e+05 pr    7.79e+04    2.45e+05      77.489
     125      34         INFEASIBLE  pr    7.79e+04    2.45e+05      78.249
     126      33       2    1.32e+05       7.79e+04    2.45e+05      78.349
     127      34       5    7.79e+04       7.79e+04    2.45e+05      79.567
     128      35       4    7.79e+04       7.79e+04    2.45e+05      79.656
     129      36       3    1.56e+05       7.79e+04    2.45e+05      80.501
     130      37       2    1.56e+05       7.79e+04    2.45e+05      80.563
     131      38       1    1.56e+05       7.79e+04    2.45e+05      80.625
     132      39            4.97e+05 pr    7.79e+04    2.45e+05      80.806
     133      38            4.97e+05 pr    7.79e+04    2.45e+05      81.567
     134      37       1    1.56e+05       7.79e+04    2.45e+05      81.622
     135      38       4    7.79e+04       7.79e+04    2.45e+05      81.698
     136      39       3    1.18e+05       7.79e+04    2.45e+05      82.499
     137      40         FAILED -400       7.79e+04    2.45e+05     100.782
     138      41       1    1.56e+05       7.79e+04    2.45e+05     101.151
     139      42            2.45e+05 pr    7.79e+04    2.45e+05     101.804
     140      41            2.45e+05 pr    7.79e+04    2.45e+05     102.228
     141      40       1    1.56e+05       7.79e+04    2.45e+05     104.100
     142      41       3    1.09e+05       7.79e+04    2.45e+05     109.163
     143      42       3    1.56e+05       7.79e+04    2.45e+05     110.880
     144      43       5    7.79e+04       7.79e+04    2.45e+05     112.357
     145      44       4    7.79e+04       7.79e+04    2.45e+05     112.415
     146      45       3    1.56e+05       7.79e+04    2.45e+05     114.690
     147      46       2    1.56e+05       7.79e+04    2.45e+05     117.083
     148      47            3.17e+05 pr    7.79e+04    2.45e+05     118.632
     149      46       1    1.56e+05       7.79e+04    2.45e+05     118.685
     150      47            2.49e+05 pr    7.79e+04    2.45e+05     119.263
     151      46            3.90e+05 pr    7.79e+04    2.45e+05     120.014
     152      45       2    1.18e+05       7.79e+04    2.45e+05     120.732
     153      46       3    1.18e+05       7.79e+04    2.45e+05     121.709
     154      47       4    7.79e+04       7.79e+04    2.45e+05     121.806
     155      48       3    1.56e+05       7.79e+04    2.45e+05     122.167
     156      49       2    1.56e+05       7.79e+04    2.45e+05     123.271
     157      50       1    1.56e+05       7.79e+04    2.45e+05     123.349
     158      51            2.49e+05 pr    7.79e+04    2.45e+05     124.243
     159      50            2.45e+05 pr    7.79e+04    2.45e+05     124.586
     160      49       1    1.56e+05       7.79e+04    2.45e+05     124.635
     161      50       3    1.56e+05       7.79e+04    2.45e+05     125.570
     162      51       4    7.79e+04       7.79e+04    2.45e+05     125.706
     163      52            2.64e+05 pr    7.79e+04    2.45e+05     131.797
     164      51       3    1.46e+05       7.79e+04    2.45e+05     132.124
     165      52       2    1.46e+05       7.79e+04    2.45e+05     132.185
     166      53       1    1.46e+05       7.79e+04    2.45e+05     132.438
     167      54            2.49e+05 pr    7.79e+04    2.45e+05     132.535
     168      53         INFEASIBLE  pr    7.79e+04    2.45e+05     133.192
     169      52       1    1.46e+05       7.79e+04    2.45e+05     133.246
     170      53       4    7.79e+04       7.79e+04    2.45e+05     133.308
     171      54       3    7.79e+04       7.79e+04    2.45e+05     133.471
     172      55       2    1.56e+05       7.79e+04    2.45e+05     134.514
     173      56            2.49e+05 pr    7.79e+04    2.45e+05     135.411
     174      55         INFEASIBLE  pr    7.79e+04    2.45e+05     136.016
     175      54         INFEASIBLE  pr    7.79e+04    2.45e+05     136.799
     176      53       3    7.79e+04       7.79e+04    2.45e+05     136.859
     177      54       2    1.18e+05       7.79e+04    2.45e+05     137.920
     178      55            2.45e+05 pr    7.79e+04    2.45e+05     138.362
     179      54         INFEASIBLE  pr    7.79e+04    2.45e+05     138.714
     180      53         INFEASIBLE  pr    7.79e+04    2.45e+05     139.305
     181      52            2.49e+05 pr    7.79e+04    2.45e+05     140.940
     182      51         INFEASIBLE  pr    7.79e+04    2.45e+05     141.364
     183      50       2    1.46e+05       7.79e+04    2.45e+05     141.420
     184      51       4    7.79e+04       7.79e+04    2.45e+05     141.546
     185      52       3    1.56e+05       7.79e+04    2.45e+05     142.107
     186      53       2    1.18e+05       7.79e+04    2.45e+05     145.186
     187      54            2.45e+05 pr    7.79e+04    2.45e+05     145.269
     188      53       1    1.88e+05       7.79e+04    2.45e+05     149.842
     189      54            2.78e+05 pr    7.79e+04    2.45e+05     149.903
     190      53            2.49e+05 pr    7.79e+04    2.45e+05     150.379
     191      52       2    1.18e+05       7.79e+04    2.45e+05     157.334
     192      53       3    1.57e+05       1.09e+05    2.45e+05     161.837
     193      54       2    1.18e+05       1.09e+05    2.45e+05     161.961
     194      55       1    1.88e+05       1.09e+05    2.45e+05     162.046
     195      56            2.78e+05 pr    1.09e+05    2.45e+05     162.103
     196      55            2.49e+05 pr    1.09e+05    2.45e+05     162.172
     197      54         INFEASIBLE  pr    1.09e+05    2.45e+05     162.735
     198      53       2    1.57e+05       1.09e+05    2.45e+05     162.900
     199      54       1    1.89e+05       1.09e+05    2.45e+05     163.296
     200      55            2.45e+05 pr    1.09e+05    2.45e+05     163.361
     201      54            2.45e+05 pr    1.09e+05    2.45e+05     163.924
     202      53            2.45e+05 pr    1.09e+05    2.45e+05     164.263
     203      52       2    1.57e+05       1.09e+05    2.45e+05     164.319
     204      53       2    1.18e+05       1.18e+05    2.45e+05     164.458
     205      54       2    1.77e+05       1.18e+05    2.45e+05     168.983
     206      55            2.45e+05 pr    1.18e+05    2.45e+05     172.769
     207      54         INFEASIBLE  pr    1.18e+05    2.45e+05     173.457
     208      53         INFEASIBLE  pr    1.18e+05    2.45e+05     174.520
     209      52         INFEASIBLE  pr    1.18e+05    2.45e+05     175.139
     210      51       1    1.89e+05       1.18e+05    2.45e+05     175.225
     211      52            2.49e+05 pr    1.18e+05    2.45e+05     175.319
     212      51            2.49e+05 pr    1.18e+05    2.45e+05     175.970
     213      50            2.45e+05 pr    1.18e+05    2.45e+05     176.151
     214      49            2.45e+05 pr    1.18e+05    2.45e+05     177.169
     215      48       1    1.88e+05       1.18e+05    2.45e+05     178.331
     216      49            2.49e+05 pr    1.18e+05    2.45e+05     179.850
     217      48            2.49e+05 pr    1.18e+05    2.45e+05     180.199
     218      47            2.45e+05 pr    1.18e+05    2.45e+05     180.498
     219      46         INFEASIBLE  pr    1.18e+05    2.45e+05     181.183
     220      45       2    1.18e+05       1.18e+05    2.45e+05     194.072
     221      46         FAILED -400       1.18e+05    2.45e+05     208.071
     222      47            2.49e+05 pr    1.18e+05    2.45e+05     208.223
     223      46            2.49e+05 pr    1.18e+05    2.45e+05     208.574
     224      45         INFEASIBLE  pr    1.18e+05    2.45e+05     208.990
     225      44       2    1.56e+05       1.18e+05    2.45e+05     209.067
     226      45         INFEASIBLE  pr    1.18e+05    2.45e+05     209.874
     227      44            2.45e+05 pr    1.18e+05    2.45e+05     209.930
     228      43         INFEASIBLE  pr    1.18e+05    2.45e+05     210.462
     229      42            2.49e+05 pr    1.18e+05    2.45e+05     210.968
     230      41            2.49e+05 pr    1.18e+05    2.45e+05     211.404
     231      40       2    1.56e+05       1.18e+05    2.45e+05     211.697
     232      41       2    1.64e+05       1.18e+05    2.45e+05     212.395
     233      42       3    1.09e+05       1.18e+05    2.45e+05     213.031
     234      43       2    1.31e+05       1.18e+05    2.45e+05     213.188
     235      44       1    1.56e+05       1.18e+05    2.45e+05     213.437
     236      45            2.45e+05 pr    1.18e+05    2.45e+05     213.675
     237      44         INFEASIBLE  pr    1.18e+05    2.45e+05     214.155
     238      43       1    1.56e+05       1.18e+05    2.45e+05     214.245
     239      44       2    1.46e+05       1.32e+05    2.45e+05     214.390
     240      45       1    1.89e+05       1.32e+05    2.45e+05     214.930
     241      46            2.45e+05 pr    1.32e+05    2.45e+05     215.016
     242      45            2.47e+05 pr    1.32e+05    2.45e+05     215.667
     243      44       1    1.46e+05       1.32e+05    2.45e+05     215.726
     244      45            2.49e+05 pr    1.32e+05    2.45e+05     215.805
     245      44         INFEASIBLE  pr    1.32e+05    2.45e+05     215.981
     246      43       1    1.46e+05       1.32e+05    2.45e+05     216.051
     247      44         INFEASIBLE  pr    1.32e+05    2.45e+05     216.505
     248      43            2.49e+05 pr    1.32e+05    2.45e+05     216.704
     249      42         INFEASIBLE  pr    1.32e+05    2.45e+05     216.992
*    250      41       0    2.43e+05  f    1.32e+05    2.43e+05     217.670
     251      40         INFEASIBLE  pr    1.32e+05    2.43e+05     218.006
     252      39            2.45e+05 pr    1.32e+05    2.43e+05     218.165
     253      38         INFEASIBLE  pr    1.32e+05    2.43e+05     218.691
     254      37       1    1.89e+05       1.32e+05    2.43e+05     219.300
     255      38            2.48e+05 pr    1.32e+05    2.43e+05     219.710
     256      37            2.48e+05 pr    1.32e+05    2.43e+05     219.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431300081141e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   4.60e-01 (45.97%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     219.78859 (   221.461 CPU time)
Time spent in evaluations (secs)    =       8.40529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.74         2.34     51135
   nlp_gf_jg         2.58         2.47     39319
  nlp_hess_l          2.2         2.18     39134
      solver          221          220         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4448
         0    1.0000    0.0992
    1.0000    1.0000    0.1568
    1.0000         0    0.0992

Removed Variables within Vanished Phases
===================================================
 
