====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.648
       2       1       7    7.79e+04     -1.80e+308                   2.801
       3       2       6    7.79e+04     -1.80e+308                   2.842
       4       3       5    7.79e+04     -1.80e+308                   3.060
       5       4       4    7.79e+04     -1.80e+308                   3.114
       6       5       3    7.79e+04     -1.80e+308                   3.172
       7       6       2    7.79e+04     -1.80e+308                   3.207
       8       7       1    1.56e+05     -1.80e+308                   3.388
       9       8         INFEASIBLE  pr  -1.80e+308                   3.522
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       3.726
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       4.465
      12       7       7    7.79e+04       7.79e+04    3.64e+05       4.845
      13       8       5    7.79e+04       7.79e+04    3.64e+05       4.964
      14       9       3    7.79e+04       7.79e+04    3.64e+05       5.031
      15      10       2    1.56e+05       7.79e+04    3.64e+05       5.233
      16      11       1    1.56e+05       7.79e+04    3.64e+05       5.285
      17      12            3.64e+05 pr    7.79e+04    3.64e+05       5.622
      18      11            3.64e+05 pr    7.79e+04    3.64e+05       5.889
      19      10       1    1.56e+05       7.79e+04    3.64e+05       5.938
      20      11       2    1.56e+05       7.79e+04    3.64e+05       6.269
      21      12       2    7.79e+04       7.79e+04    3.64e+05       6.333
      22      13       1    1.56e+05       7.79e+04    3.64e+05       6.404
      23      14            3.64e+05 pr    7.79e+04    3.64e+05       6.653
*     24      13       0    2.19e+05  f    7.79e+04    2.19e+05       7.149
      25      12       1    1.78e+05       7.79e+04    2.19e+05       7.855
      26      13       4    7.79e+04       7.79e+04    2.19e+05       7.927
      27      14       3    7.79e+04       7.79e+04    2.19e+05       8.007
      28      15       2    1.56e+05       7.79e+04    2.19e+05       8.095
      29      16       1    1.56e+05       7.79e+04    2.19e+05       8.169
      30      17            3.64e+05 pr    7.79e+04    2.19e+05       8.595
      31      16            3.63e+05 pr    7.79e+04    2.19e+05      10.284
      32      15       1    1.56e+05       7.79e+04    2.19e+05      11.133
      33      16       2    1.22e+05       7.79e+04    2.19e+05      12.030
      34      17       3    7.79e+04       7.79e+04    2.19e+05      12.129
      35      18       6    7.79e+04       7.79e+04    2.19e+05      12.825
      36      19       5    7.79e+04       7.79e+04    2.19e+05      12.887
      37      20       4    7.79e+04       7.79e+04    2.19e+05      12.945
      38      21       3    7.79e+04       7.79e+04    2.19e+05      13.009
      39      22       2    7.79e+04       7.79e+04    2.19e+05      13.119
      40      23       1    1.56e+05       7.79e+04    2.19e+05      13.825
      41      24            3.64e+05 pr    7.79e+04    2.19e+05      14.179
*     42      23       0    2.00e+05  f    7.79e+04    2.00e+05      16.687
      43      22       1    1.78e+05       7.79e+04    2.00e+05      17.208
      44      23       3    7.79e+04       7.79e+04    2.00e+05      17.297
      45      24       6    7.79e+04       7.79e+04    2.00e+05      17.460
      46      25       5    7.79e+04       7.79e+04    2.00e+05      17.764
      47      26       4    7.79e+04       7.79e+04    2.00e+05      17.823
      48      27       3    7.79e+04       7.79e+04    2.00e+05      17.879
      49      28       2    1.56e+05       7.79e+04    2.00e+05      19.012
      50      29       1    1.56e+05       7.79e+04    2.00e+05      19.079
      51      30            3.64e+05 pr    7.79e+04    2.00e+05      19.489
      52      29         INFEASIBLE  pr    7.79e+04    2.00e+05      19.621
      53      28       1    1.56e+05       7.79e+04    2.00e+05      19.702
      54      29       5    7.79e+04       7.79e+04    2.00e+05      19.966
      55      30       4    7.79e+04       7.79e+04    2.00e+05      23.516
      56      31       3    7.79e+04       7.79e+04    2.00e+05      23.625
      57      32       2    7.79e+04       7.79e+04    2.00e+05      23.678
      58      33       1    1.56e+05       7.79e+04    2.00e+05      24.297
*     59      34       0    1.82e+05  f    7.79e+04    1.82e+05      24.941
      60      33            1.82e+05 pr    7.79e+04    1.82e+05      25.222
      61      32         INFEASIBLE  pr    7.79e+04    1.82e+05      25.933
      62      31       2    7.79e+04       7.79e+04    1.82e+05      26.012
      63      32       4    7.79e+04       7.79e+04    1.82e+05      26.093
      64      33       3    7.79e+04       7.79e+04    1.82e+05      26.231
      65      34       3    7.79e+04       7.79e+04    1.82e+05      28.234
      66      35       2    1.56e+05       7.79e+04    1.82e+05      31.016
      67      36       1    1.56e+05       7.79e+04    1.82e+05      31.101
      68      37            1.82e+05 pr    7.79e+04    1.82e+05      31.418
      69      36         INFEASIBLE  pr    7.79e+04    1.82e+05      31.654
      70      35       1    1.56e+05       7.79e+04    1.82e+05      31.770
      71      36       3    7.79e+04       7.79e+04    1.82e+05      31.934
      72      37       3    7.79e+04       7.79e+04    1.82e+05      32.087
      73      38       4    7.79e+04       7.79e+04    1.82e+05      32.309
      74      39       3    1.08e+05       7.79e+04    1.82e+05      32.994
      75      40       2    1.08e+05       7.79e+04    1.82e+05      33.799
      76      41       1    1.34e+05       7.79e+04    1.82e+05      33.870
      77      42            2.19e+05 pr    7.79e+04    1.82e+05      33.956
      78      41            1.82e+05 pr    7.79e+04    1.82e+05      34.050
      79      40         INFEASIBLE  pr    7.79e+04    1.82e+05      34.621
      80      39       2    1.08e+05       7.79e+04    1.82e+05      35.688
      81      40         INFEASIBLE  pr    7.79e+04    1.82e+05      36.367
      82      39       1    1.56e+05       7.79e+04    1.82e+05      36.516
      83      40            1.82e+05 pr    7.79e+04    1.82e+05      37.313
      84      39         INFEASIBLE  pr    7.79e+04    1.82e+05      37.918
      85      38       1    1.56e+05       7.79e+04    1.82e+05      39.336
      86      39       4    7.79e+04       7.79e+04    1.82e+05      39.401
      87      40       3    7.79e+04       7.79e+04    1.82e+05      39.461
      88      41       2    1.56e+05       7.79e+04    1.82e+05      39.833
      89      42       1    1.78e+05       7.79e+04    1.82e+05      40.469
      90      43            2.00e+05 pr    7.79e+04    1.82e+05      41.138
      91      42            1.82e+05 pr    7.79e+04    1.82e+05      41.218
      92      41       1    1.28e+05       7.79e+04    1.82e+05      42.183
      93      42       3    7.79e+04       7.79e+04    1.82e+05      42.241
      94      43       2    1.12e+05       7.79e+04    1.82e+05      43.954
      95      44       1    1.28e+05       7.79e+04    1.82e+05      44.605
      96      45            2.00e+05 pr    7.79e+04    1.82e+05      44.704
      97      44            1.82e+05 pr    7.79e+04    1.82e+05      45.716
      98      43         INFEASIBLE  pr    7.79e+04    1.82e+05      46.284
      99      42         INFEASIBLE  pr    7.79e+04    1.82e+05      47.045
     100      41            2.00e+05 pr    7.79e+04    1.82e+05      47.106
*    101      40       0    1.81e+05  f    7.79e+04    1.81e+05      47.226
     102      39       2    1.28e+05       7.79e+04    1.81e+05      47.590
     103      40       2    7.79e+04       7.79e+04    1.81e+05      47.746
     104      41       1    1.56e+05       7.79e+04    1.81e+05      47.812
     105      42            3.64e+05 pr    7.79e+04    1.81e+05      48.027
     106      41            3.64e+05 pr    7.79e+04    1.81e+05      48.367
     107      40       1    1.34e+05       7.79e+04    1.81e+05      49.636
     108      41         INFEASIBLE  pr    7.79e+04    1.81e+05      51.059
     109      40            2.19e+05 pr    7.79e+04    1.81e+05      51.148
     110      39            1.82e+05 pr    7.79e+04    1.81e+05      51.244
     111      38       1    1.28e+05       7.79e+04    1.81e+05      51.421
     112      39            2.00e+05 pr    7.79e+04    1.81e+05      51.513
     113      38            1.82e+05 pr    7.79e+04    1.81e+05      51.824
     114      37       1    1.28e+05       7.79e+04    1.81e+05      51.955
     115      38         INFEASIBLE  pr    7.79e+04    1.81e+05      53.318
     116      37            1.82e+05 pr    7.79e+04    1.81e+05      53.440
     117      36            1.82e+05 pr    7.79e+04    1.81e+05      53.516
     118      35            1.82e+05 pr    7.79e+04    1.81e+05      53.909
     119      34         INFEASIBLE  pr    7.79e+04    1.81e+05      54.275
     120      33       2    1.56e+05       7.79e+04    1.81e+05      55.406
     121      34       1    1.56e+05       7.79e+04    1.81e+05      55.508
     122      35            1.82e+05 pr    7.79e+04    1.81e+05      55.952
     123      34            1.82e+05 pr    7.79e+04    1.81e+05      57.141
     124      33       1    1.56e+05       7.79e+04    1.81e+05      57.744
     125      34       6    7.79e+04       7.79e+04    1.81e+05      57.857
     126      35       2    1.56e+05       7.79e+04    1.81e+05      59.358
     127      36         INFEASIBLE  pr    7.79e+04    1.81e+05      60.109
     128      35       1    1.56e+05       7.79e+04    1.81e+05      60.241
     129      36            1.82e+05 pr    7.79e+04    1.81e+05      60.406
     130      35         INFEASIBLE  pr    7.79e+04    1.81e+05      61.119
     131      34       1    1.56e+05       7.79e+04    1.81e+05      61.207
     132      35       1    1.24e+05       7.79e+04    1.81e+05      61.452
     133      36            1.82e+05 pr    7.79e+04    1.81e+05      62.445
     134      35            1.82e+05 pr    7.79e+04    1.81e+05      63.088
     135      34            1.82e+05 pr    7.79e+04    1.81e+05      64.459
     136      33         INFEASIBLE  pr    7.79e+04    1.81e+05      64.765
     137      32       5    7.79e+04       7.79e+04    1.81e+05      64.864
     138      33       4    1.08e+05       7.79e+04    1.81e+05      65.048
     139      34       3    1.08e+05       7.79e+04    1.81e+05      65.201
     140      35       2    1.56e+05       7.79e+04    1.81e+05      66.990
     141      36       1    1.56e+05       7.79e+04    1.81e+05      67.668
     142      37         INFEASIBLE  pr    7.79e+04    1.81e+05      68.318
     143      36            2.00e+05 pr    7.79e+04    1.81e+05      69.262
     144      35       1    1.23e+05       7.79e+04    1.81e+05      69.856
     145      36       1    1.78e+05       7.79e+04    1.81e+05      70.614
     146      37       2    1.24e+05       7.79e+04    1.81e+05      70.924
     147      38       1    1.24e+05       7.79e+04    1.81e+05      71.175
     148      39            1.82e+05 pr    7.79e+04    1.81e+05      71.448
     149      38         INFEASIBLE  pr    7.79e+04    1.81e+05      71.616
     150      37       1    1.56e+05       7.79e+04    1.81e+05      72.720
     151      38         INFEASIBLE  pr    7.79e+04    1.81e+05      73.364
     152      37            1.82e+05 pr    7.79e+04    1.81e+05      74.598
     153      36         INFEASIBLE  pr    7.79e+04    1.81e+05      75.023
     154      35            1.82e+05 pr    7.79e+04    1.81e+05      76.826
     155      34            1.82e+05 pr    7.79e+04    1.81e+05      76.919
     156      33            1.82e+05 pr    7.79e+04    1.81e+05      77.012
     157      32            1.82e+05 pr    7.79e+04    1.81e+05      77.807
     158      31       2    1.08e+05       7.79e+04    1.81e+05      77.975
     159      32       2    7.79e+04       7.79e+04    1.81e+05      78.054
     160      33       1    1.56e+05       7.79e+04    1.81e+05      79.124
     161      34            3.64e+05 pr    7.79e+04    1.81e+05      79.832
     162      33            2.00e+05 pr    7.79e+04    1.81e+05      80.740
     163      32       1    1.78e+05       7.79e+04    1.81e+05      81.284
     164      33       2    7.79e+04       7.79e+04    1.81e+05      81.342
     165      34       1    1.56e+05       7.79e+04    1.81e+05      82.025
     166      35            3.64e+05 pr    7.79e+04    1.81e+05      82.176
     167      34         INFEASIBLE  pr    7.79e+04    1.81e+05      83.139
     168      33         INFEASIBLE  pr    7.79e+04    1.81e+05      83.411
     169      32            3.64e+05 pr    7.79e+04    1.81e+05      83.489
     170      31            1.82e+05 pr    7.79e+04    1.81e+05      83.864
     171      30       1    1.78e+05       7.79e+04    1.81e+05      84.499
     172      31            3.64e+05 pr    7.79e+04    1.81e+05      84.801
     173      30            1.82e+05 pr    7.79e+04    1.81e+05      84.981
     174      29       1    1.28e+05       7.79e+04    1.81e+05      85.851
     175      30       5    7.79e+04       7.79e+04    1.81e+05      86.028
     176      31       4    9.11e+04       7.79e+04    1.81e+05      86.196
     177      32       3    1.56e+05       7.79e+04    1.81e+05      86.638
     178      33       2    1.06e+05       7.79e+04    1.81e+05      87.503
     179      34       1    1.34e+05       7.79e+04    1.81e+05      87.708
     180      35            3.66e+05 pr    7.79e+04    1.81e+05      89.527
     181      34            1.82e+05 pr    7.79e+04    1.81e+05      89.940
     182      33       1    1.78e+05       7.79e+04    1.81e+05      90.087
     183      34       4    9.23e+04       7.79e+04    1.81e+05      92.629
     184      35       5    7.79e+04       7.79e+04    1.81e+05      92.920
     185      36       4    7.79e+04       7.79e+04    1.81e+05      92.996
     186      37       3    9.23e+04       7.79e+04    1.81e+05      94.863
     187      38       2    1.08e+05       7.79e+04    1.81e+05      95.201
     188      39       1    1.34e+05       7.79e+04    1.81e+05      95.281
     189      40            2.19e+05 pr    7.79e+04    1.81e+05      95.396
     190      39            1.82e+05 pr    7.79e+04    1.81e+05      95.854
     191      38       1    1.34e+05       7.79e+04    1.81e+05      96.126
     192      39       4    7.79e+04       7.79e+04    1.81e+05      96.270
     193      40       3    1.56e+05       7.79e+04    1.81e+05      99.182
     194      41       2    1.56e+05       7.79e+04    1.81e+05      99.249
     195      42       1    1.35e+05       7.79e+04    1.81e+05     100.511
     196      43            2.00e+05 pr    7.79e+04    1.81e+05     101.596
     197      42            1.81e+05 pr    7.79e+04    1.81e+05     101.672
     198      41         INFEASIBLE  pr    7.79e+04    1.81e+05     102.289
     199      40       2    1.08e+05       7.79e+04    1.81e+05     103.168
     200      41         INFEASIBLE  pr    7.79e+04    1.81e+05     103.827
     201      40       1    1.78e+05       7.79e+04    1.81e+05     103.907
     202      41            1.82e+05 pr    7.79e+04    1.81e+05     104.652
     203      40            1.82e+05 pr    7.79e+04    1.81e+05     104.739
     204      39         INFEASIBLE  pr    7.79e+04    1.81e+05     105.810
     205      38            2.00e+05 pr    7.79e+04    1.81e+05     106.388
     206      37            1.82e+05 pr    7.79e+04    1.81e+05     106.484
     207      36       2    1.08e+05       7.79e+04    1.81e+05     106.638
     208      37       3    1.06e+05       7.79e+04    1.81e+05     108.720
     209      38       4    9.15e+04       7.79e+04    1.81e+05     110.342
     210      39       4    1.56e+05       7.79e+04    1.81e+05     110.848
     211      40       3    1.56e+05       7.79e+04    1.81e+05     110.985
     212      41       2    1.56e+05       7.79e+04    1.81e+05     111.434
     213      42       1    1.56e+05       7.79e+04    1.81e+05     111.522
     214      43            3.64e+05 pr    7.79e+04    1.81e+05     112.207
     215      42         FAILED -400       7.79e+04    1.81e+05     127.306
     216      41       1    1.56e+05       7.79e+04    1.81e+05     127.375
     217      42       4    1.56e+05       7.79e+04    1.81e+05     131.874
     218      43       2    1.56e+05       7.79e+04    1.81e+05     132.921
     219      44       1    1.56e+05       7.79e+04    1.81e+05     133.037
     220      45            1.82e+05 pr    7.79e+04    1.81e+05     133.232
     221      44            1.82e+05 pr    7.79e+04    1.81e+05     133.915
     222      43       1    1.56e+05       7.79e+04    1.81e+05     133.983
     223      44       2    1.56e+05       7.79e+04    1.81e+05     135.581
     224      45         INFEASIBLE  pr    9.11e+04    1.81e+05     136.143
     225      44       1    1.56e+05       9.11e+04    1.81e+05     136.196
     226      45            1.82e+05 pr    9.11e+04    1.81e+05     136.410
     227      44            1.82e+05 pr    9.11e+04    1.81e+05     137.010
     228      43       1    1.56e+05       9.11e+04    1.81e+05     137.073
     229      44       3    9.23e+04       9.15e+04    1.81e+05     137.190
     230      45       3    1.12e+05       9.15e+04    1.81e+05     137.361
     231      46       2    1.22e+05       9.15e+04    1.81e+05     137.803
     232      47       1    1.56e+05       9.15e+04    1.81e+05     142.408
     233      48            2.00e+05 pr    9.15e+04    1.81e+05     142.689
     234      47            2.19e+05 pr    9.15e+04    1.81e+05     143.589
     235      46       1    1.56e+05       9.15e+04    1.81e+05     144.708
     236      47       3    1.56e+05       9.23e+04    1.81e+05     146.462
     237      48       3    9.23e+04       9.23e+04    1.81e+05     146.543
     238      49       2    1.56e+05       9.23e+04    1.81e+05     147.332
     239      50       1    1.34e+05       9.23e+04    1.81e+05     150.855
     240      51            2.19e+05 pr    9.23e+04    1.81e+05     150.935
     241      50            1.82e+05 pr    9.23e+04    1.81e+05     151.079
     242      49         INFEASIBLE  pr    9.23e+04    1.81e+05     151.817
     243      48       2    1.22e+05       9.23e+04    1.81e+05     153.510
     244      49       3    9.23e+04       9.23e+04    1.81e+05     153.719
     245      50       2    1.22e+05       9.23e+04    1.81e+05     154.182
     246      51       1    1.56e+05       9.23e+04    1.81e+05     154.515
     247      52            2.00e+05 pr    9.23e+04    1.81e+05     154.971
     248      51         INFEASIBLE  pr    9.23e+04    1.81e+05     155.495
     249      50       1    1.20e+05       9.23e+04    1.81e+05     155.624
     250      51       2    1.12e+05       9.23e+04    1.81e+05     155.845
     251      52       2    1.56e+05       9.23e+04    1.81e+05     157.012
     252      53       1    1.34e+05       9.23e+04    1.81e+05     157.515
     253      54            1.81e+05 pr    9.23e+04    1.81e+05     157.583
     254      53            1.82e+05 pr    9.23e+04    1.81e+05     157.678
     255      52         INFEASIBLE  pr    9.23e+04    1.81e+05     158.114
     256      51       1    1.28e+05       9.23e+04    1.81e+05     161.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80556743266795e+05
Final integrality gap (abs / rel)   =  8.83e+04 /   4.89e-01 (48.88%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     161.14554 (   160.108 CPU time)
Time spent in evaluations (secs)    =       6.52586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16          1.9     37415
   nlp_gf_jg          1.9         1.84     26587
  nlp_hess_l         1.63         1.63     26304
      solver          160          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2026
         0         0    0.2986
    1.0000         0    0.1494
         0    1.0000    0.1494

Removed Variables within Vanished Phases
===================================================
 
