====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.058
       2       1       7    7.79e+04     -1.80e+308                   3.331
       3       2       6    7.79e+04     -1.80e+308                   3.370
       4       3       5    7.79e+04     -1.80e+308                   3.425
       5       4       4    7.79e+04     -1.80e+308                   3.465
       6       5       3    7.79e+04     -1.80e+308                   3.491
       7       6       2    7.79e+04     -1.80e+308                   3.515
       8       7       1    1.56e+05     -1.80e+308                   3.536
       9       8         INFEASIBLE  pr  -1.80e+308                   3.623
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       4.022
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       4.108
      12       7       7    7.79e+04       7.79e+04    2.07e+05       4.412
      13       8       5    7.79e+04       7.79e+04    2.07e+05       4.491
      14       9       4    7.79e+04       7.79e+04    2.07e+05       4.549
      15      10       3    8.85e+04       7.79e+04    2.07e+05       4.638
      16      11       2    8.85e+04       7.79e+04    2.07e+05       4.710
      17      12       1    1.56e+05       7.79e+04    2.07e+05       4.787
      18      13            2.07e+05 pr    7.79e+04    2.07e+05       4.842
*     19      12       0    1.58e+05  f    7.79e+04    1.58e+05       6.310
      20      11       1    9.20e+04       7.79e+04    1.58e+05       6.763
      21      12       3    7.79e+04       7.79e+04    1.58e+05       6.911
      22      13       2    7.79e+04       7.79e+04    1.58e+05       6.966
      23      14       1    1.56e+05       7.79e+04    1.58e+05       7.292
      24      15            2.07e+05 pr    7.79e+04    1.58e+05       7.724
      25      14            1.58e+05 pr    7.79e+04    1.58e+05       8.848
      26      13       1    1.02e+05       7.79e+04    1.58e+05       9.736
      27      14       2    8.85e+04       7.79e+04    1.58e+05       9.903
      28      15       1    1.56e+05       7.79e+04    1.58e+05      10.291
      29      16            1.58e+05 pr    7.79e+04    1.58e+05      11.478
      30      15            1.58e+05 pr    7.79e+04    1.58e+05      13.177
      31      14       1    9.20e+04       7.79e+04    1.58e+05      13.628
      32      15       2    1.02e+05       7.79e+04    1.58e+05      14.167
      33      16       3    7.79e+04       7.79e+04    1.58e+05      14.224
      34      17       2    1.56e+05       7.79e+04    1.58e+05      14.538
      35      18       1    1.56e+05       7.79e+04    1.58e+05      14.815
      36      19            2.07e+05 pr    7.79e+04    1.58e+05      15.079
      37      18            2.07e+05 pr    7.79e+04    1.58e+05      15.693
      38      17       1    1.56e+05       7.79e+04    1.58e+05      17.027
      39      18       2    9.10e+04       7.79e+04    1.58e+05      17.873
      40      19       6    7.79e+04       7.79e+04    1.58e+05      17.998
      41      20       5    7.79e+04       7.79e+04    1.58e+05      18.131
      42      21       4    1.56e+05       7.79e+04    1.58e+05      18.440
      43      22       3    1.56e+05       7.79e+04    1.58e+05      19.985
      44      23       2    1.56e+05       7.79e+04    1.58e+05      20.052
      45      24       1    1.56e+05       7.79e+04    1.58e+05      20.113
      46      25            2.07e+05 pr    7.79e+04    1.58e+05      20.208
      47      24            2.07e+05 pr    7.79e+04    1.58e+05      20.437
      48      23       1    1.56e+05       7.79e+04    1.58e+05      20.499
      49      24       5    7.79e+04       7.79e+04    1.58e+05      21.477
      50      25       4    8.85e+04       7.79e+04    1.58e+05      21.669
      51      26       3    1.02e+05       7.79e+04    1.58e+05      21.962
      52      27       2    8.85e+04       7.79e+04    1.58e+05      22.660
      53      28            1.58e+05 pr    7.79e+04    1.58e+05      24.514
      54      27       1    9.20e+04       7.79e+04    1.58e+05      26.039
*     55      28       0    1.04e+05  f    7.79e+04    1.04e+05      26.190
      56      27            1.04e+05 pr    7.79e+04    1.04e+05      26.356
      57      26       2    8.85e+04       7.79e+04    1.04e+05      28.042
      58      27       4    9.10e+04       7.79e+04    1.04e+05      29.047
      59      28       4    7.79e+04       7.79e+04    1.04e+05      29.140
      60      29            1.56e+05 pr    7.79e+04    1.04e+05      29.352
      61      28       3    9.10e+04       7.79e+04    1.04e+05      29.552
      62      29            1.56e+05 pr    7.79e+04    1.04e+05      29.796
      63      28       2    9.20e+04       7.79e+04    1.04e+05      30.029
      64      29       1    9.20e+04       7.79e+04    1.04e+05      30.159
      65      30            1.04e+05 pr    7.79e+04    1.04e+05      30.232
      66      29            1.04e+05 pr    7.79e+04    1.04e+05      31.691
      67      28       1    9.20e+04       7.79e+04    1.04e+05      31.853
      68      29       4    7.79e+04       7.79e+04    1.04e+05      31.966
      69      30       6    7.79e+04       7.79e+04    1.04e+05      32.230
      70      31       5    7.79e+04       7.79e+04    1.04e+05      32.310
      71      32       4    7.79e+04       7.79e+04    1.04e+05      32.382
      72      33            1.56e+05 pr    7.79e+04    1.04e+05      32.842
      73      32       3    1.02e+05       7.79e+04    1.04e+05      33.013
      74      33       2    1.02e+05       7.79e+04    1.04e+05      33.069
      75      34       1    1.02e+05       7.79e+04    1.04e+05      33.586
      76      35            1.58e+05 pr    7.79e+04    1.04e+05      33.658
      77      34            1.04e+05 pr    7.79e+04    1.04e+05      33.886
      78      33       1    1.02e+05       7.79e+04    1.04e+05      34.258
      79      34       5    7.79e+04       7.79e+04    1.04e+05      34.538
      80      35       4    7.79e+04       7.79e+04    1.04e+05      34.618
      81      36       3    8.85e+04       7.79e+04    1.04e+05      35.361
      82      37       2    8.85e+04       7.79e+04    1.04e+05      35.552
      83      38       1    8.85e+04       7.79e+04    1.04e+05      35.682
      84      39            1.58e+05 pr    7.79e+04    1.04e+05      36.354
      85      38            1.04e+05 pr    7.79e+04    1.04e+05      36.590
      86      37       1    1.02e+05       7.79e+04    1.04e+05      38.424
      87      38       3    8.85e+04       7.79e+04    1.04e+05      39.052
      88      39       4    7.79e+04       7.79e+04    1.04e+05      39.276
      89      40       3    9.20e+04       7.79e+04    1.04e+05      39.744
      90      41            1.56e+05 pr    7.79e+04    1.04e+05      51.352
      91      40       2    9.20e+04       7.79e+04    1.04e+05      51.493
      92      41         INFEASIBLE  pr    7.79e+04    1.04e+05      52.732
      93      40       1    9.20e+04       7.79e+04    1.04e+05      53.110
      94      41            1.04e+05 pr    7.79e+04    1.04e+05      53.177
      95      40         INFEASIBLE  pr    7.79e+04    1.04e+05      53.839
      96      39       3    8.89e+04       7.79e+04    1.04e+05      54.563
      97      40       4    7.79e+04       7.79e+04    1.04e+05      54.644
      98      41       6    7.79e+04       7.79e+04    1.04e+05      54.753
      99      42       5    7.79e+04       7.79e+04    1.04e+05      54.825
     100      43       4    8.85e+04       7.79e+04    1.04e+05      55.189
     101      44       3    8.86e+04       7.79e+04    1.04e+05      55.242
     102      45       2    8.85e+04       7.79e+04    1.04e+05      55.304
     103      46       1    1.02e+05       7.79e+04    1.04e+05      55.492
     104      47            1.58e+05 pr    7.79e+04    1.04e+05      57.202
     105      46            1.04e+05 pr    7.79e+04    1.04e+05      58.432
     106      45       1    8.85e+04       7.79e+04    1.04e+05      58.485
     107      46       5    7.79e+04       7.79e+04    1.04e+05      58.645
     108      47       4    8.85e+04       7.79e+04    1.04e+05      58.775
     109      48         INFEASIBLE  pr    7.79e+04    1.04e+05      60.193
     110      47       3    7.79e+04       7.79e+04    1.04e+05      63.970
     111      48       2    8.85e+04       7.79e+04    1.04e+05      64.228
     112      49       1    8.85e+04       7.79e+04    1.04e+05      65.194
*    113      50       0    1.02e+05  f    7.79e+04    1.02e+05      65.396
     114      49         INFEASIBLE  pr    7.79e+04    1.02e+05      65.694
     115      48       1    8.85e+04       7.79e+04    1.02e+05      66.549
     116      49       4    7.79e+04       7.79e+04    1.02e+05      67.450
     117      50       2    9.10e+04       7.79e+04    1.02e+05      68.506
     118      51       4    8.85e+04       7.79e+04    1.02e+05      68.910
     119      52       3    8.85e+04       7.79e+04    1.02e+05      69.750
     120      53       2    9.10e+04       7.79e+04    1.02e+05      69.814
     121      54            1.56e+05 pr    7.79e+04    1.02e+05      70.080
     122      53       1    9.20e+04       7.79e+04    1.02e+05      70.505
     123      54            1.04e+05 pr    7.79e+04    1.02e+05      70.639
     124      53            1.04e+05 pr    7.79e+04    1.02e+05      72.273
     125      52       2    9.10e+04       7.79e+04    1.02e+05      72.859
     126      53         INFEASIBLE  pr    7.79e+04    1.02e+05      73.490
     127      52            1.56e+05 pr    7.79e+04    1.02e+05      73.919
     128      51            1.56e+05 pr    7.79e+04    1.02e+05      74.371
     129      50       3    7.79e+04       7.79e+04    1.02e+05      74.446
     130      51       2    7.79e+04       7.79e+04    1.02e+05      74.496
     131      52       1    8.85e+04       7.79e+04    1.02e+05      74.616
     132      53            1.58e+05 pr    7.79e+04    1.02e+05      75.258
     133      52            1.04e+05 pr    7.79e+04    1.02e+05      75.740
     134      51         INFEASIBLE  pr    7.79e+04    1.02e+05      76.799
     135      50       2    7.79e+04       7.79e+04    1.02e+05      76.855
     136      51       1    8.85e+04       7.79e+04    1.02e+05      77.181
     137      52         FAILED -400       7.79e+04    1.02e+05      91.156
     138      51            1.04e+05 pr    7.79e+04    1.02e+05      91.354
     139      50            1.02e+05 pr    7.79e+04    1.02e+05      91.548
     140      49       3    7.79e+04       7.79e+04    1.02e+05      92.178
     141      50       2    7.79e+04       7.79e+04    1.02e+05      92.395
     142      51       1    8.85e+04       7.79e+04    1.02e+05      92.616
     143      52            1.58e+05 pr    7.79e+04    1.02e+05      95.081
     144      51            1.05e+05 pr    7.79e+04    1.02e+05      95.462
     145      50       1    8.85e+04       7.79e+04    1.02e+05      97.406
     146      51         INFEASIBLE  pr    7.79e+04    1.02e+05      98.085
     147      50            1.57e+05 pr    7.79e+04    1.02e+05      98.237
     148      49            1.58e+05 pr    7.79e+04    1.02e+05      98.882
     149      48            1.56e+05 pr    7.79e+04    1.02e+05      99.087
     150      47       1    9.20e+04       7.79e+04    1.02e+05      99.325
     151      48            1.04e+05 pr    7.79e+04    1.02e+05      99.422
     152      47         INFEASIBLE  pr    7.79e+04    1.02e+05      99.739
     153      46       3    7.79e+04       7.79e+04    1.02e+05      99.830
     154      47       2    8.85e+04       7.79e+04    1.02e+05      99.897
     155      48       1    8.85e+04       7.79e+04    1.02e+05      99.946
     156      49            1.58e+05 pr    7.79e+04    1.02e+05     100.204
     157      48            1.58e+05 pr    7.79e+04    1.02e+05     101.316
     158      47       1    8.85e+04       7.79e+04    1.02e+05     101.365
     159      48         INFEASIBLE  pr    7.79e+04    1.02e+05     102.248
     160      47            1.02e+05 pr    7.79e+04    1.02e+05     102.580
     161      46            1.05e+05 pr    7.79e+04    1.02e+05     104.693
     162      45       3    7.79e+04       7.79e+04    1.02e+05     105.777
     163      46       4    8.85e+04       7.79e+04    1.02e+05     105.963
     164      47            1.56e+05 pr    7.79e+04    1.02e+05     106.100
     165      46       3    8.85e+04       7.79e+04    1.02e+05     106.657
     166      47       2    8.85e+04       7.79e+04    1.02e+05     107.849
     167      48         INFEASIBLE  pr    7.79e+04    1.02e+05     109.112
     168      47       1    8.85e+04       7.79e+04    1.02e+05     109.163
     169      48            1.58e+05 pr    7.79e+04    1.02e+05     109.240
     170      47            1.04e+05 pr    7.79e+04    1.02e+05     109.926
     171      46       2    8.85e+04       7.79e+04    1.02e+05     109.970
     172      47       3    8.85e+04       7.79e+04    1.02e+05     110.321
     173      48       2    8.85e+04       7.79e+04    1.02e+05     110.381
     174      49            1.56e+05 pr    7.79e+04    1.02e+05     110.844
     175      48         INFEASIBLE  pr    7.79e+04    1.02e+05     112.479
     176      47       2    8.85e+04       7.79e+04    1.02e+05     112.535
     177      48       2    7.79e+04       7.79e+04    1.02e+05     112.597
     178      49       1    8.85e+04       7.79e+04    1.02e+05     112.654
     179      50            1.58e+05 pr    7.79e+04    1.02e+05     113.002
     180      49            1.02e+05 pr    7.79e+04    1.02e+05     113.203
     181      48         INFEASIBLE  pr    7.79e+04    1.02e+05     114.118
     182      47            1.56e+05 pr    7.79e+04    1.02e+05     114.255
     183      46         INFEASIBLE  pr    7.79e+04    1.02e+05     114.887
     184      45            1.02e+05 pr    7.79e+04    1.02e+05     114.987
     185      44       1    8.85e+04       7.79e+04    1.02e+05     115.053
     186      45            1.02e+05 pr    7.79e+04    1.02e+05     115.572
     187      44            1.04e+05 pr    7.79e+04    1.02e+05     116.312
     188      43       3    8.85e+04       7.79e+04    1.02e+05     116.446
     189      44       2    7.79e+04       7.79e+04    1.02e+05     116.502
     190      45       1    8.85e+04       7.79e+04    1.02e+05     116.586
     191      46            1.05e+05 pr    7.79e+04    1.02e+05     116.697
     192      45         INFEASIBLE  pr    7.79e+04    1.02e+05     117.099
     193      44         INFEASIBLE  pr    8.85e+04    1.02e+05     117.614
     194      43       2    7.79e+04       8.85e+04    1.02e+05     117.816
     195      44       1    8.85e+04       8.85e+04    1.02e+05     117.884
     196      45            1.58e+05 pr    8.85e+04    1.02e+05     117.950
     197      44            1.04e+05 pr    8.85e+04    1.02e+05     118.101
     198      43            1.02e+05 pr    8.85e+04    1.02e+05     119.794
     199      42       2    8.85e+04       8.85e+04    1.02e+05     119.857
     200      43            1.02e+05 pr    8.85e+04    1.02e+05     120.018
     201      42         INFEASIBLE  pr    8.85e+04    1.02e+05     120.984
     202      41       1    8.85e+04       8.85e+04    1.02e+05     122.301
     203      42            1.57e+05 pr    8.85e+04    1.02e+05     123.473
     204      41            1.58e+05 pr    8.85e+04    1.02e+05     126.510
     205      40            1.02e+05 pr    8.85e+04    1.02e+05     126.747
     206      39            1.02e+05 pr    8.85e+04    1.02e+05     127.542
     207      38            1.58e+05 pr    8.85e+04    1.02e+05     127.663
     208      37            1.04e+05 pr    8.85e+04    1.02e+05     128.095
     209      36       2    8.85e+04       8.85e+04    1.02e+05     128.141
     210      37       2    8.85e+04       8.85e+04    1.02e+05     128.266
     211      38       1    8.85e+04       8.85e+04    1.02e+05     128.393
     212      39            1.58e+05 pr    8.85e+04    1.02e+05     128.962
     213      38            1.02e+05 pr    8.85e+04    1.02e+05     129.115
     214      37       1    8.85e+04       8.85e+04    1.02e+05     130.583
     215      38       1    9.17e+04       8.85e+04    1.02e+05     130.807
     216      39            1.04e+05 pr    8.85e+04    1.02e+05     130.887
     217      38            1.05e+05 pr    8.85e+04    1.02e+05     130.954
     218      37            1.58e+05 pr    8.85e+04    1.02e+05     131.893
     219      36            1.02e+05 pr    8.85e+04    1.02e+05     131.960
     220      35            1.02e+05 pr    8.85e+04    1.02e+05     132.019
     221      34       1    8.85e+04       8.85e+04    1.02e+05     132.094
     222      35            1.02e+05 pr    8.85e+04    1.02e+05     132.158
     223      34            1.04e+05 pr    8.85e+04    1.02e+05     133.227
     224      33       3    8.85e+04       8.85e+04    1.02e+05     133.278
     225      34            1.56e+05 pr    8.85e+04    1.02e+05     135.765
     226      33       2    8.85e+04       8.85e+04    1.02e+05     135.817
     227      34       1    8.85e+04       8.85e+04    1.02e+05     135.867
     228      35            1.58e+05 pr    8.85e+04    1.02e+05     137.341
     229      34            1.04e+05 pr    8.85e+04    1.02e+05     137.687
     230      33       1    8.85e+04       8.85e+04    1.02e+05     137.744
     231      34            1.57e+05 pr    8.85e+04    1.02e+05     138.043
     232      33         INFEASIBLE  pr    8.85e+04    1.02e+05     138.358
     233      32       2    8.85e+04       8.85e+04    1.02e+05     138.482
     234      33       1    8.85e+04       8.85e+04    1.02e+05     138.546
     235      34            1.04e+05 pr    8.85e+04    1.02e+05     139.470
     236      33            1.04e+05 pr    8.85e+04    1.02e+05     139.620
     237      32       1    8.85e+04       8.85e+04    1.02e+05     139.691
     238      33            1.58e+05 pr    8.85e+04    1.02e+05     140.346
     239      32         INFEASIBLE  pr    8.85e+04    1.02e+05     140.561
     240      31       2    8.85e+04       8.85e+04    1.02e+05     140.731
     241      32            1.02e+05 pr    8.85e+04    1.02e+05     140.857
     242      31       1    8.85e+04       8.85e+04    1.02e+05     140.925
     243      32            2.15e+05 pr    8.85e+04    1.02e+05     141.461
     244      31         INFEASIBLE  pr    8.85e+04    1.02e+05     142.077
     245      30       2    8.85e+04       8.85e+04    1.02e+05     142.130
     246      31       3    8.85e+04       8.85e+04    1.02e+05     142.205
     247      32            1.02e+05 pr    8.85e+04    1.02e+05     142.265
     248      31       2    8.85e+04       8.85e+04    1.02e+05     142.334
     249      32       1    8.85e+04       8.85e+04    1.02e+05     142.543
     250      33            1.57e+05 pr    8.85e+04    1.02e+05     142.958
     251      32            1.04e+05 pr    8.85e+04    1.02e+05     144.163
     252      31       1    8.85e+04       8.85e+04    1.02e+05     144.252
     253      32            1.58e+05 pr    8.85e+04    1.02e+05     144.439
     254      31         INFEASIBLE  pr    8.85e+04    1.02e+05     144.695
     255      30       2    8.85e+04       8.85e+04    1.02e+05     144.762
     256      31       1    8.85e+04       8.85e+04    1.02e+05     144.816

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383330790e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     144.83765 (   145.926 CPU time)
Time spent in evaluations (secs)    =       5.66881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94          1.7     37336
   nlp_gf_jg          1.7         1.62     25404
  nlp_hess_l         1.43         1.41     25086
      solver          146          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
