====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.529
       2       1       7    7.79e+04       7.79e+04                   0.927
       3       2       6    7.79e+04       7.79e+04                   0.977
       4       3       5    7.79e+04       7.79e+04                   1.037
       5       4       4    7.79e+04       7.79e+04                   1.086
       6       5       3    7.79e+04       7.79e+04                   1.180
       7       6       2    7.79e+04       7.79e+04                   1.259
       8       7       1    1.56e+05       7.79e+04                   1.304
       9       8         INFEASIBLE  pr    7.79e+04                   1.520
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       1.913
      11       6       1    1.50e+05       7.79e+04    3.08e+05       2.469
      12       7       6    7.79e+04       7.79e+04    3.08e+05       2.589
      13       8       3    7.79e+04       7.79e+04    3.08e+05       2.663
      14       9       5    7.79e+04       7.79e+04    3.08e+05       2.769
      15      10       2    7.79e+04       7.79e+04    3.08e+05       2.860
      16      11       1    1.56e+05       7.79e+04    3.08e+05       3.472
      17      12         INFEASIBLE  pr    7.79e+04    3.08e+05       4.088
      18      11            3.08e+05 pr    7.79e+04    3.08e+05       4.615
      19      10       1    1.50e+05       7.79e+04    3.08e+05       4.763
      20      11       4    7.79e+04       7.79e+04    3.08e+05       4.883
      21      12       3    7.79e+04       7.79e+04    3.08e+05       4.984
      22      13       2    1.56e+05       7.79e+04    3.08e+05       5.200
      23      14       1    1.56e+05       7.79e+04    3.08e+05       5.253
      24      15            3.08e+05 pr    7.79e+04    3.08e+05       5.571
      25      14            3.08e+05 pr    7.79e+04    3.08e+05       8.675
      26      13       1    1.56e+05       7.79e+04    3.08e+05      10.005
      27      14         INFEASIBLE  pr    7.79e+04    3.08e+05      10.978
      28      13         INFEASIBLE  pr    7.79e+04    3.08e+05      11.592
      29      12         INFEASIBLE  pr    7.79e+04    3.08e+05      12.160
      30      11       3    7.79e+04       7.79e+04    3.08e+05      12.220
      31      12       2    7.79e+04       7.79e+04    3.08e+05      12.338
      32      13       1    1.56e+05       7.79e+04    3.08e+05      12.653
      33      14            3.08e+05 pr    7.79e+04    3.08e+05      12.835
      34      13         INFEASIBLE  pr    7.79e+04    3.08e+05      13.614
      35      12       1    1.50e+05       7.79e+04    3.08e+05      14.418
      36      13       2    7.79e+04       7.79e+04    3.08e+05      14.487
      37      14       1    1.56e+05       7.79e+04    3.08e+05      14.746
      38      15            3.08e+05 pr    7.79e+04    3.08e+05      15.786
      39      14         INFEASIBLE  pr    7.79e+04    3.08e+05      16.493
      40      13         INFEASIBLE  pr    7.79e+04    3.08e+05      17.079
      41      12            3.08e+05 pr    7.79e+04    3.08e+05      17.211
*     42      11       0    1.54e+05  f    7.79e+04    1.54e+05      17.619
      43      10            1.83e+05 pr    7.79e+04    1.54e+05      17.949
*     44       9       0    1.54e+05  f    7.79e+04    1.54e+05      19.264
      45       8       4    7.79e+04       7.79e+04    1.54e+05      20.385
      46       9       4    7.79e+04       7.79e+04    1.54e+05      20.449
      47      10       7    7.79e+04       7.79e+04    1.54e+05      21.214
      48      11       6    7.79e+04       7.79e+04    1.54e+05      21.342
      49      12       5    7.79e+04       7.79e+04    1.54e+05      21.472
      50      13       4    7.79e+04       7.79e+04    1.54e+05      21.582
      51      14       3    7.79e+04       7.79e+04    1.54e+05      21.658
      52      15       2    7.79e+04       7.79e+04    1.54e+05      21.720
      53      16            1.56e+05 pr    7.79e+04    1.54e+05      22.271
      54      15       1    1.50e+05       7.79e+04    1.54e+05      22.871
      55      16            3.08e+05 pr    7.79e+04    1.54e+05      22.959
*     56      15       0    1.54e+05  f    7.79e+04    1.54e+05      23.063
      57      14       2    7.79e+04       7.79e+04    1.54e+05      23.140
      58      15       4    7.79e+04       7.79e+04    1.54e+05      23.284
      59      16       3    1.12e+05       7.79e+04    1.54e+05      23.528
      60      17       2    1.12e+05       7.79e+04    1.54e+05      23.664
      61      18       1    1.14e+05       7.79e+04    1.54e+05      24.879
      62      19            1.97e+05 pr    7.79e+04    1.54e+05      25.002
      63      18            1.54e+05 pr    7.79e+04    1.54e+05      25.242
      64      17       1    1.13e+05       7.79e+04    1.54e+05      25.964
      65      18         INFEASIBLE  pr    7.79e+04    1.54e+05      26.751
      66      17            1.83e+05 pr    7.79e+04    1.54e+05      26.974
*     67      16       0    1.54e+05  f    7.79e+04    1.54e+05      27.049
      68      15       2    1.12e+05       7.79e+04    1.54e+05      27.145
      69      16       6    7.79e+04       7.79e+04    1.54e+05      27.287
      70      17       5    7.79e+04       7.79e+04    1.54e+05      27.864
      71      18       4    7.79e+04       7.79e+04    1.54e+05      27.949
      72      19       3    1.14e+05       7.79e+04    1.54e+05      29.999
      73      20       2    1.14e+05       7.79e+04    1.54e+05      30.213
      74      21       1    1.14e+05       7.79e+04    1.54e+05      30.295
      75      22            1.54e+05 pr    7.79e+04    1.54e+05      30.371
      76      21            1.54e+05 pr    7.79e+04    1.54e+05      30.473
      77      20       1    1.14e+05       7.79e+04    1.54e+05      30.549
      78      21       4    7.79e+04       7.79e+04    1.54e+05      31.091
      79      22       5    7.79e+04       7.79e+04    1.54e+05      31.231
      80      23       4    7.79e+04       7.79e+04    1.54e+05      31.471
      81      24       3    1.14e+05       7.79e+04    1.54e+05      31.640
      82      25            1.56e+05 pr    7.79e+04    1.54e+05      32.979
      83      24       2    1.14e+05       7.79e+04    1.54e+05      33.255
      84      25            1.56e+05 pr    7.79e+04    1.54e+05      34.519
      85      24       1    1.14e+05       7.79e+04    1.54e+05      34.775
      86      25            1.54e+05 pr    7.79e+04    1.54e+05      35.459
      87      24         INFEASIBLE  pr    7.79e+04    1.54e+05      36.086
      88      23         INFEASIBLE  pr    7.79e+04    1.54e+05      36.859
      89      22       4    7.79e+04       7.79e+04    1.54e+05      36.928
      90      23       3    1.03e+05       7.79e+04    1.54e+05      37.080
      91      24       2    1.03e+05       7.79e+04    1.54e+05      37.205
      92      25       1    1.50e+05       7.79e+04    1.54e+05      37.485
      93      26            1.54e+05 pr    7.79e+04    1.54e+05      37.774
      94      25            1.54e+05 pr    7.79e+04    1.54e+05      38.925
      95      24         INFEASIBLE  pr    7.79e+04    1.54e+05      39.793
      96      23       2    1.03e+05       7.79e+04    1.54e+05      39.923
      97      24         INFEASIBLE  pr    7.79e+04    1.54e+05      40.248
      98      23       1    1.50e+05       7.79e+04    1.54e+05      40.878
      99      24            1.54e+05 pr    7.79e+04    1.54e+05      41.655
     100      23            1.54e+05 pr    7.79e+04    1.54e+05      41.942
     101      22         INFEASIBLE  pr    7.79e+04    1.54e+05      43.041
     102      21       3    1.03e+05       7.79e+04    1.54e+05      44.971
     103      22            1.54e+05 pr    7.79e+04    1.54e+05      45.354
     104      21         INFEASIBLE  pr    7.79e+04    1.54e+05      45.964
     105      20       3    1.03e+05       7.79e+04    1.54e+05      46.859
     106      21       3    7.79e+04       7.79e+04    1.54e+05      46.927
     107      22       5    7.79e+04       7.79e+04    1.54e+05      49.382
     108      23       4    7.79e+04       7.79e+04    1.54e+05      49.559
     109      24       3    7.79e+04       7.79e+04    1.54e+05      49.619
     110      25            1.56e+05 pr    7.79e+04    1.54e+05      55.128
     111      24         INFEASIBLE  pr    7.79e+04    1.54e+05      58.552
     112      23       3    7.79e+04       7.79e+04    1.54e+05      58.606
     113      24       4    7.79e+04       7.79e+04    1.54e+05      58.667
     114      25       5    7.79e+04       7.79e+04    1.54e+05      59.041
     115      26       4    7.79e+04       7.79e+04    1.54e+05      59.134
     116      27       3    1.03e+05       7.79e+04    1.54e+05      59.505
     117      28            1.56e+05 pr    7.79e+04    1.54e+05      64.507
     118      27       2    1.03e+05       7.79e+04    1.54e+05      64.747
     119      28            1.56e+05 pr    7.79e+04    1.54e+05      64.817
     120      27            1.56e+05 pr    7.79e+04    1.54e+05      67.429
     121      26       3    1.03e+05       7.79e+04    1.54e+05      67.953
     122      27       4    7.79e+04       7.79e+04    1.54e+05      68.009
     123      28       3    7.79e+04       7.79e+04    1.54e+05      68.068
     124      29       2    7.79e+04       7.79e+04    1.54e+05      68.152
     125      30       1    1.14e+05       7.79e+04    1.54e+05      68.508
     126      31            1.54e+05 pr    7.79e+04    1.54e+05      68.921
     127      30            1.54e+05 pr    7.79e+04    1.54e+05      69.537
     128      29       1    1.50e+05       7.79e+04    1.54e+05      70.628
     129      30       3    7.79e+04       7.79e+04    1.54e+05      70.709
     130      31       2    1.03e+05       7.79e+04    1.54e+05      71.076
     131      32            1.56e+05 pr    7.79e+04    1.54e+05      71.711
     132      31            1.56e+05 pr    7.79e+04    1.54e+05      72.606
     133      30         INFEASIBLE  pr    7.79e+04    1.54e+05      73.427
     134      29            1.54e+05 pr    7.79e+04    1.54e+05      74.101
     135      28            1.54e+05 pr    7.79e+04    1.54e+05      74.376
     136      27       2    7.79e+04       7.79e+04    1.54e+05      74.630
     137      28       3    7.79e+04       7.79e+04    1.54e+05      74.711
     138      29       2    7.79e+04       7.79e+04    1.54e+05      74.782
     139      30            1.56e+05 pr    7.79e+04    1.54e+05      75.373
     140      29       1    1.50e+05       7.79e+04    1.54e+05      75.717
     141      30            3.08e+05 pr    7.79e+04    1.54e+05      76.248
     142      29            1.54e+05 pr    7.79e+04    1.54e+05      76.332
     143      28       2    7.79e+04       7.79e+04    1.54e+05      77.026
     144      29       3    7.79e+04       7.79e+04    1.54e+05      77.095
     145      30       2    7.79e+04       7.79e+04    1.54e+05      77.180
     146      31            1.56e+05 pr    7.79e+04    1.54e+05      78.089
     147      30       1    1.50e+05       7.79e+04    1.54e+05      81.245
     148      31            3.08e+05 pr    7.79e+04    1.54e+05      81.357
     149      30            1.54e+05 pr    7.79e+04    1.54e+05      81.648
     150      29       2    7.79e+04       7.79e+04    1.54e+05      81.732
     151      30            1.56e+05 pr    7.79e+04    1.54e+05      81.807
     152      29            1.56e+05 pr    7.79e+04    1.54e+05      82.181
     153      28            1.54e+05 pr    7.79e+04    1.54e+05      82.582
     154      27            1.56e+05 pr    7.79e+04    1.54e+05      82.755
     155      26       1    1.50e+05       7.79e+04    1.54e+05      83.627
     156      27            1.54e+05 pr    7.79e+04    1.54e+05      83.701
     157      26            1.54e+05 pr    7.79e+04    1.54e+05      84.549
     158      25            1.56e+05 pr    7.79e+04    1.54e+05      84.726
     159      24       1    1.50e+05       7.79e+04    1.54e+05      86.823
     160      25            1.54e+05 pr    7.79e+04    1.54e+05      89.248
     161      24            1.54e+05 pr    7.79e+04    1.54e+05      89.530
     162      23            1.56e+05 pr    7.79e+04    1.54e+05      90.318
     163      22       2    1.14e+05       7.79e+04    1.54e+05      90.501
     164      23            2.10e+05 pr    7.79e+04    1.54e+05      92.404
     165      22            1.56e+05 pr    7.79e+04    1.54e+05      93.076
     166      21       3    7.79e+04       7.79e+04    1.54e+05      94.036
     167      22       2    7.79e+04       7.79e+04    1.54e+05      94.136
     168      23            1.54e+05 pr    7.79e+04    1.54e+05      94.516
     169      22       1    1.50e+05       7.79e+04    1.54e+05     104.516
     170      23            1.54e+05 pr    7.79e+04    1.54e+05     105.040
     171      22            1.54e+05 pr    7.79e+04    1.54e+05     105.376
     172      21       2    7.79e+04       7.79e+04    1.54e+05     105.428
     173      22            1.56e+05 pr    7.79e+04    1.54e+05     105.645
     174      21       1    1.50e+05       7.79e+04    1.54e+05     108.888
     175      22            1.54e+05 pr    7.79e+04    1.54e+05     109.582
     176      21            1.54e+05 pr    7.79e+04    1.54e+05     109.933
     177      20       3    7.79e+04       7.79e+04    1.54e+05     109.990
     178      21       2    1.12e+05       7.79e+04    1.54e+05     111.174
     179      22       1    1.09e+05       7.79e+04    1.54e+05     111.650
     180      23            1.83e+05 pr    7.79e+04    1.54e+05     111.802
     181      22            1.54e+05 pr    7.79e+04    1.54e+05     111.980
     182      21         INFEASIBLE  pr    7.79e+04    1.54e+05     113.002
     183      20       2    7.79e+04       7.79e+04    1.54e+05     113.058
     184      21            1.56e+05 pr    7.79e+04    1.54e+05     114.300
     185      20       1    1.50e+05       7.79e+04    1.54e+05     116.438
     186      21            1.85e+05 pr    7.79e+04    1.54e+05     117.340
     187      20            1.54e+05 pr    7.79e+04    1.54e+05     117.533
     188      19       2    7.79e+04       7.79e+04    1.54e+05     117.608
     189      20            1.56e+05 pr    7.79e+04    1.54e+05     117.950
     190      19            1.56e+05 pr    7.79e+04    1.54e+05     118.487
     191      18         INFEASIBLE  pr    7.79e+04    1.54e+05     119.356
     192      17         INFEASIBLE  pr    7.79e+04    1.54e+05     120.010
     193      16       2    1.50e+05       7.79e+04    1.54e+05     120.256
     194      17       1    1.50e+05       7.79e+04    1.54e+05     120.346
     195      18            1.54e+05 pr    7.79e+04    1.54e+05     120.445
     196      17            1.54e+05 pr    7.79e+04    1.54e+05     122.141
     197      16       1    1.50e+05       7.79e+04    1.54e+05     122.533
     198      17            1.56e+05 pr    7.79e+04    1.54e+05     122.707
     199      16            1.54e+05 pr    7.79e+04    1.54e+05     123.450
     200      15            1.54e+05 pr    7.79e+04    1.54e+05     123.531
     201      14         INFEASIBLE  pr    7.79e+04    1.54e+05     124.728
     202      13            1.54e+05 pr    7.79e+04    1.54e+05     124.937
     203      12         INFEASIBLE  pr    7.79e+04    1.54e+05     125.617
     204      11       2    1.14e+05       7.79e+04    1.54e+05     125.744
     205      12            1.56e+05 pr    7.79e+04    1.54e+05     127.479
     206      11       1    1.14e+05       7.79e+04    1.54e+05     127.562
     207      12            1.54e+05 pr    7.79e+04    1.54e+05     127.819
     208      11            1.54e+05 pr    7.79e+04    1.54e+05     128.048
     209      10            1.56e+05 pr    7.79e+04    1.54e+05     128.260
     210       9       3    1.03e+05       7.79e+04    1.54e+05     130.773
     211      10       5    7.79e+04       7.79e+04    1.54e+05     130.988
     212      11       4    7.79e+04       7.79e+04    1.54e+05     131.312
     213      12       3    7.79e+04       7.79e+04    1.54e+05     131.403
     214      13            1.56e+05 pr    7.79e+04    1.54e+05     132.533
     215      12       2    1.03e+05       7.79e+04    1.54e+05     133.208
     216      13            1.56e+05 pr    7.79e+04    1.54e+05     133.284
     217      12       1    1.14e+05       7.79e+04    1.54e+05     133.413
     218      13            1.54e+05 pr    7.79e+04    1.54e+05     133.504
     219      12         INFEASIBLE  pr    7.79e+04    1.54e+05     134.162
     220      11       3    7.79e+04       7.79e+04    1.54e+05     134.235
     221      12       4    7.79e+04       7.79e+04    1.54e+05     134.868
     222      13       3    7.79e+04       7.79e+04    1.54e+05     134.963
     223      14       2    1.03e+05       7.79e+04    1.54e+05     135.703
     224      15       1    1.50e+05       7.79e+04    1.54e+05     136.116
     225      16            3.08e+05 pr    7.79e+04    1.54e+05     136.446
     226      15            1.54e+05 pr    7.79e+04    1.54e+05     136.865
     227      14         INFEASIBLE  pr    7.79e+04    1.54e+05     137.614
     228      13         INFEASIBLE  pr    7.79e+04    1.54e+05     138.215
     229      12       3    7.79e+04       7.79e+04    1.54e+05     138.303
     230      13            1.56e+05 pr    7.79e+04    1.54e+05     138.702
     231      12         INFEASIBLE  pr    7.79e+04    1.54e+05     139.726
     232      11            1.56e+05 pr    7.79e+04    1.54e+05     140.236
     233      10       2    1.03e+05       7.79e+04    1.54e+05     141.355
     234      11            1.56e+05 pr    7.79e+04    1.54e+05     141.627
     235      10            1.56e+05 pr    7.79e+04    1.54e+05     145.565
     236       9       2    1.03e+05       7.79e+04    1.54e+05     145.829
     237      10       1    1.14e+05       7.79e+04    1.54e+05     145.961
     238      11            1.54e+05 pr    7.79e+04    1.54e+05     146.398
     239      10            1.54e+05 pr    7.79e+04    1.54e+05     146.603
     240       9       1    1.14e+05       7.79e+04    1.54e+05     146.711
     241      10            1.56e+05 pr    7.79e+04    1.54e+05     148.630
     242       9            1.54e+05 pr    7.79e+04    1.54e+05     149.124
     243       8            1.54e+05 pr    7.79e+04    1.54e+05     150.835
     244       7       2    1.03e+05       7.79e+04    1.54e+05     151.309
     245       8       1    1.50e+05       7.79e+04    1.54e+05     152.482
     246       9            3.08e+05 pr    7.79e+04    1.54e+05     152.556
     247       8            1.54e+05 pr    7.79e+04    1.54e+05     152.747
     248       7            1.56e+05 pr    7.79e+04    1.54e+05     152.962
     249       6            1.56e+05 pr    7.79e+04    1.54e+05     154.641
     250       5            1.56e+05 pr    7.79e+04    1.54e+05     154.749
     251       4       1    1.14e+05       7.79e+04    1.54e+05     154.873
     252       5            1.54e+05 pr    7.79e+04    1.54e+05     155.000
     253       4         INFEASIBLE  pr    7.79e+04    1.54e+05     155.670
     254       3            1.56e+05 pr    7.79e+04    1.54e+05     156.184
     255       2       3    1.12e+05       1.12e+05    1.54e+05     156.798
     256       3       2    1.12e+05       1.12e+05    1.54e+05     157.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53656422842071e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   2.72e-01 (27.20%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     157.88646 (   150.429 CPU time)
Time spent in evaluations (secs)    =       6.34446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.09         1.92     36692
   nlp_gf_jg         1.76         1.74     24661
  nlp_hess_l         1.51         1.57     24386
      solver          150          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0767
    1.0000    1.0000    0.3393
         0         0    0.3073
         0    1.0000    0.0767

Removed Variables within Vanished Phases
===================================================
 
