====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.276
       2       1       7    7.79e+04       7.79e+04                   0.461
       3       2       6    7.79e+04       7.79e+04                   0.517
       4       3       5    7.79e+04       7.79e+04                   0.546
       5       4       4    7.79e+04       7.79e+04                   0.622
       6       5       3    7.79e+04       7.79e+04                   0.655
       7       6       2    7.79e+04       7.79e+04                   0.681
       8       7       1    1.56e+05       7.79e+04                   0.707
       9       8         INFEASIBLE  pr    7.79e+04                   0.859
*     10       7       0    4.96e+05  f    7.79e+04    4.96e+05       1.398
      11       6       1    2.45e+05       7.79e+04    4.96e+05       1.490
      12       7       2    7.79e+04       7.79e+04    4.96e+05       1.540
      13       8       4    7.79e+04       7.79e+04    4.96e+05       1.578
      14       9       5    7.79e+04       7.79e+04    4.96e+05       1.619
      15      10       4    7.79e+04       7.79e+04    4.96e+05       1.775
      16      11       3    7.79e+04       7.79e+04    4.96e+05       1.834
      17      12       2    1.18e+05       7.79e+04    4.96e+05       1.896
      18      13       1    1.56e+05       7.79e+04    4.96e+05       1.935
      19      14            4.96e+05 pr    7.79e+04    4.96e+05       2.066
*     20      13       0    2.78e+05  f    7.79e+04    2.78e+05       2.496
      21      12       1    1.46e+05       7.79e+04    2.78e+05       2.567
      22      13       4    7.79e+04       7.79e+04    2.78e+05       2.981
      23      14       3    1.46e+05       7.79e+04    2.78e+05       3.212
      24      15       2    1.46e+05       7.79e+04    2.78e+05       3.263
      25      16       1    2.45e+05       7.79e+04    2.78e+05       3.433
      26      17            4.96e+05 pr    7.79e+04    2.78e+05       3.475
*     27      16       0    2.49e+05  f    7.79e+04    2.49e+05       3.557
      28      15         INFEASIBLE  pr    7.79e+04    2.49e+05       3.918
      29      14       2    1.46e+05       7.79e+04    2.49e+05       4.006
      30      15       3    1.57e+05       7.79e+04    2.49e+05       4.981
      31      16       7    7.79e+04       7.79e+04    2.49e+05       5.267
      32      17       6    7.79e+04       7.79e+04    2.49e+05       5.314
      33      18       5    7.79e+04       7.79e+04    2.49e+05       5.596
      34      19       4    7.79e+04       7.79e+04    2.49e+05       5.642
      35      20       3    7.79e+04       7.79e+04    2.49e+05       5.721
      36      21       2    1.56e+05       7.79e+04    2.49e+05       6.238
      37      22       1    1.56e+05       7.79e+04    2.49e+05       6.280
      38      23            4.97e+05 pr    7.79e+04    2.49e+05       6.340
*     39      22       0    2.45e+05  f    7.79e+04    2.45e+05       7.398
      40      21       1    1.46e+05       7.79e+04    2.45e+05       7.458
      41      22       6    7.79e+04       7.79e+04    2.45e+05       7.515
      42      23       5    7.79e+04       7.79e+04    2.45e+05       7.869
      43      24       4    1.46e+05       7.79e+04    2.45e+05       8.380
      44      25       3    1.46e+05       7.79e+04    2.45e+05       8.584
      45      26       2    1.46e+05       7.79e+04    2.45e+05       8.643
      46      27            2.45e+05 pr    7.79e+04    2.45e+05       9.879
      47      26            2.45e+05 pr    7.79e+04    2.45e+05      10.188
      48      25       2    1.46e+05       7.79e+04    2.45e+05      10.232
      49      26       5    7.79e+04       7.79e+04    2.45e+05      10.879
      50      27       3    7.79e+04       7.79e+04    2.45e+05      10.923
      51      28       4    1.09e+05       7.79e+04    2.45e+05      12.530
      52      29       3    1.57e+05       7.79e+04    2.45e+05      12.713
      53      30       2    1.55e+05       7.79e+04    2.45e+05      12.894
      54      31       1    1.82e+05       7.79e+04    2.45e+05      12.944
      55      32            2.45e+05 pr    7.79e+04    2.45e+05      12.992
      56      31            2.49e+05 pr    7.79e+04    2.45e+05      13.204
      57      30            2.45e+05 pr    7.79e+04    2.45e+05      13.408
      58      29       2    1.55e+05       7.79e+04    2.45e+05      14.537
      59      30         INFEASIBLE  pr    7.79e+04    2.45e+05      15.019
      60      29       1    1.82e+05       7.79e+04    2.45e+05      15.064
      61      30            2.45e+05 pr    7.79e+04    2.45e+05      15.134
      62      29            2.49e+05 pr    7.79e+04    2.45e+05      15.616
      63      28            2.45e+05 pr    7.79e+04    2.45e+05      16.048
      64      27         INFEASIBLE  pr    7.79e+04    2.45e+05      16.542
      65      26       2    1.46e+05       7.79e+04    2.45e+05      16.754
      66      27       1    1.56e+05       7.79e+04    2.45e+05      16.945
      67      28         INFEASIBLE  pr    7.79e+04    2.45e+05      17.298
      68      27         INFEASIBLE  pr    7.79e+04    2.45e+05      17.700
      69      26       1    1.46e+05       7.79e+04    2.45e+05      17.758
      70      27            2.45e+05 pr    7.79e+04    2.45e+05      18.085
      71      26            2.49e+05 pr    7.79e+04    2.45e+05      18.395
      72      25            2.49e+05 pr    7.79e+04    2.45e+05      18.762
      73      24       2    1.55e+05       7.79e+04    2.45e+05      19.073
      74      25       3    7.79e+04       7.79e+04    2.45e+05      20.238
      75      26       1    1.56e+05       7.79e+04    2.45e+05      20.315
      76      27            4.97e+05 pr    7.79e+04    2.45e+05      20.961
      77      26            4.97e+05 pr    7.79e+04    2.45e+05      21.414
      78      25       2    1.31e+05       7.79e+04    2.45e+05      21.522
      79      26       1    1.56e+05       7.79e+04    2.45e+05      21.761
      80      27            2.45e+05 pr    7.79e+04    2.45e+05      21.827
      81      26            2.78e+05 pr    7.79e+04    2.45e+05      22.063
      82      25       1    1.36e+05       7.79e+04    2.45e+05      22.898
      83      26       1    1.82e+05       7.79e+04    2.45e+05      23.512
      84      27       3    7.79e+04       7.79e+04    2.45e+05      23.558
      85      28       4    7.79e+04       7.79e+04    2.45e+05      23.613
      86      29       3    7.79e+04       7.79e+04    2.45e+05      24.420
      87      30       2    7.79e+04       7.79e+04    2.45e+05      24.461
      88      31       1    1.56e+05       7.79e+04    2.45e+05      24.838
      89      32            4.97e+05 pr    7.79e+04    2.45e+05      24.925
      90      31            2.45e+05 pr    7.79e+04    2.45e+05      25.983
      91      30            2.45e+05 pr    7.79e+04    2.45e+05      26.667
      92      29       2    7.79e+04       7.79e+04    2.45e+05      26.708
      93      30            4.96e+05 pr    7.79e+04    2.45e+05      27.354
      94      29            2.45e+05 pr    7.79e+04    2.45e+05      27.730
      95      28       3    7.79e+04       7.79e+04    2.45e+05      28.552
      96      29       2    1.56e+05       7.79e+04    2.45e+05      28.631
      97      30            2.45e+05 pr    7.79e+04    2.45e+05      28.999
      98      29            2.45e+05 pr    7.79e+04    2.45e+05      29.413
      99      28       2    1.55e+05       7.79e+04    2.45e+05      29.639
     100      29       3    7.79e+04       7.79e+04    2.45e+05      29.934
     101      30       2    1.57e+05       7.79e+04    2.45e+05      30.878
     102      31            2.45e+05 pr    7.79e+04    2.45e+05      31.536
     103      30       1    1.89e+05       7.79e+04    2.45e+05      31.596
     104      31            2.78e+05 pr    7.79e+04    2.45e+05      31.637
     105      30            2.49e+05 pr    7.79e+04    2.45e+05      31.792
     106      29            2.45e+05 pr    7.79e+04    2.45e+05      31.964
     107      28       2    1.46e+05       7.79e+04    2.45e+05      32.177
     108      29       1    1.56e+05       7.79e+04    2.45e+05      32.221
     109      30            2.45e+05 pr    7.79e+04    2.45e+05      32.460
     110      29         INFEASIBLE  pr    7.79e+04    2.45e+05      32.980
     111      28       1    1.46e+05       7.79e+04    2.45e+05      33.041
     112      29       2    1.56e+05       7.79e+04    2.45e+05      33.433
     113      30       1    1.56e+05       7.79e+04    2.45e+05      33.475
     114      31            4.96e+05 pr    7.79e+04    2.45e+05      33.700
     115      30            4.96e+05 pr    7.79e+04    2.45e+05      34.162
     116      29       1    1.46e+05       7.79e+04    2.45e+05      34.274
     117      30         INFEASIBLE  pr    7.79e+04    2.45e+05      34.835
     118      29            2.48e+05 pr    7.79e+04    2.45e+05      34.883
     119      28            2.48e+05 pr    7.79e+04    2.45e+05      35.100
     120      27            2.49e+05 pr    7.79e+04    2.45e+05      35.235
     121      26            2.45e+05 pr    7.79e+04    2.45e+05      35.614
     122      25       2    1.55e+05       7.79e+04    2.45e+05      35.863
     123      26       4    1.46e+05       7.79e+04    2.45e+05      36.589
     124      27       6    7.79e+04       7.79e+04    2.45e+05      36.634
     125      28       5    7.79e+04       7.79e+04    2.45e+05      36.695
     126      29       4    7.79e+04       7.79e+04    2.45e+05      36.787
     127      30       3    7.79e+04       7.79e+04    2.45e+05      36.827
     128      31       2    7.79e+04       7.79e+04    2.45e+05      36.871
     129      32       1    1.56e+05       7.79e+04    2.45e+05      37.093
     130      33            4.96e+05 pr    7.79e+04    2.45e+05      37.292
     131      32         INFEASIBLE  pr    7.79e+04    2.45e+05      37.654
     132      31            2.45e+05 pr    7.79e+04    2.45e+05      37.905
     133      30       2    7.79e+04       7.79e+04    2.45e+05      37.947
     134      31       4    7.79e+04       7.79e+04    2.45e+05      38.237
     135      32       5    7.79e+04       7.79e+04    2.45e+05      38.284
     136      33       1    1.56e+05       7.79e+04    2.45e+05      39.848
     137      34            2.45e+05 pr    7.79e+04    2.45e+05      40.814
     138      33            2.45e+05 pr    7.79e+04    2.45e+05      41.122
     139      32       4    7.79e+04       7.79e+04    2.45e+05      41.178
     140      33       3    7.79e+04       7.79e+04    2.45e+05      41.259
     141      34       2    7.79e+04       7.79e+04    2.45e+05      41.309
     142      35       1    1.56e+05       7.79e+04    2.45e+05      41.513
     143      36            2.45e+05 pr    7.79e+04    2.45e+05      41.883
     144      35            2.45e+05 pr    7.79e+04    2.45e+05      42.061
     145      34         INFEASIBLE  pr    7.79e+04    2.45e+05      42.462
     146      33       2    7.79e+04       7.79e+04    2.45e+05      42.503
     147      34       1    1.82e+05       7.79e+04    2.45e+05      42.959
     148      35       3    7.79e+04       7.79e+04    2.45e+05      43.010
     149      36       2    1.18e+05       7.79e+04    2.45e+05      43.265
     150      37            2.45e+05 pr    7.79e+04    2.45e+05      43.490
     151      36       1    1.89e+05       7.79e+04    2.45e+05      44.265
     152      37            2.78e+05 pr    7.79e+04    2.45e+05      44.325
     153      36            2.49e+05 pr    7.79e+04    2.45e+05      44.384
     154      35            2.45e+05 pr    7.79e+04    2.45e+05      44.638
     155      34            2.45e+05 pr    7.79e+04    2.45e+05      44.710
     156      33            2.49e+05 pr    7.79e+04    2.45e+05      44.877
     157      32       1    1.56e+05       7.79e+04    2.45e+05      45.321
     158      33            2.78e+05 pr    7.79e+04    2.45e+05      47.141
     159      32         INFEASIBLE  pr    7.79e+04    2.45e+05      47.541
     160      31         INFEASIBLE  pr    7.79e+04    2.45e+05      47.962
     161      30       3    7.79e+04       7.79e+04    2.45e+05      48.037
     162      31       2    1.56e+05       7.79e+04    2.45e+05      48.455
     163      32       1    1.56e+05       7.79e+04    2.45e+05      48.846
     164      33         INFEASIBLE  pr    7.79e+04    2.45e+05      49.249
     165      32         INFEASIBLE  pr    7.79e+04    2.45e+05      49.604
     166      31       1    1.56e+05       7.79e+04    2.45e+05      49.969
     167      32       2    1.18e+05       7.79e+04    2.45e+05      50.392
     168      33       3    7.79e+04       7.79e+04    2.45e+05      50.425
     169      34       2    1.18e+05       7.79e+04    2.45e+05      50.583
     170      35            2.45e+05 pr    7.79e+04    2.45e+05      51.534
     171      34         INFEASIBLE  pr    7.79e+04    2.45e+05      52.041
     172      33         INFEASIBLE  pr    7.79e+04    2.45e+05      52.556
     173      32            2.45e+05 pr    7.79e+04    2.45e+05      53.100
     174      31         INFEASIBLE  pr    7.79e+04    2.45e+05      53.512
     175      30            2.49e+05 pr    7.79e+04    2.45e+05      53.594
     176      29         INFEASIBLE  pr    7.79e+04    2.45e+05      53.875
     177      28       4    7.79e+04       7.79e+04    2.45e+05      53.924
     178      29       3    7.79e+04       7.79e+04    2.45e+05      53.960
     179      30       2    1.56e+05       7.79e+04    2.45e+05      54.272
     180      31       1    1.56e+05       7.79e+04    2.45e+05      54.989
     181      32            4.87e+05 pr    7.79e+04    2.45e+05      55.304
     182      31         INFEASIBLE  pr    7.79e+04    2.45e+05      55.755
     183      30       1    1.56e+05       7.79e+04    2.45e+05      55.953
     184      31         INFEASIBLE  pr    7.79e+04    2.45e+05      56.523
     185      30            2.45e+05 pr    7.79e+04    2.45e+05      57.719
     186      29         INFEASIBLE  pr    7.79e+04    2.45e+05      57.897
     187      28       3    7.79e+04       7.79e+04    2.45e+05      57.967
     188      29       2    1.34e+05       7.79e+04    2.45e+05      58.406
     189      30       1    1.88e+05       7.79e+04    2.45e+05      58.463
     190      31            2.78e+05 pr    7.79e+04    2.45e+05      58.501
     191      30            2.49e+05 pr    7.79e+04    2.45e+05      58.545
     192      29         INFEASIBLE  pr    7.79e+04    2.45e+05      58.987
     193      28         INFEASIBLE  pr    7.79e+04    2.45e+05      59.405
     194      27       3    7.79e+04       7.79e+04    2.45e+05      59.455
     195      28       2    1.46e+05       7.79e+04    2.45e+05      60.047
     196      29       1    1.88e+05       7.79e+04    2.45e+05      61.640
     197      30            2.49e+05 pr    7.79e+04    2.45e+05      61.799
     198      29            2.49e+05 pr    7.79e+04    2.45e+05      61.841
     199      28         INFEASIBLE  pr    7.79e+04    2.45e+05      62.215
     200      27         INFEASIBLE  pr    7.79e+04    2.45e+05      62.430
     201      26       3    1.46e+05       7.79e+04    2.45e+05      62.497
     202      27       2    1.46e+05       7.79e+04    2.45e+05      62.833
     203      28       1    1.89e+05       7.79e+04    2.45e+05      63.474
     204      29            2.45e+05 pr    7.79e+04    2.45e+05      63.640
     205      28            2.49e+05 pr    7.79e+04    2.45e+05      63.747
     206      27         INFEASIBLE  pr    7.79e+04    2.45e+05      64.141
     207      26       2    1.46e+05       7.79e+04    2.45e+05      64.205
     208      27       3    7.79e+04       7.79e+04    2.45e+05      64.378
     209      28       2    1.46e+05       7.79e+04    2.45e+05      64.485
     210      29            2.45e+05 pr    7.79e+04    2.45e+05      64.796
     211      28            2.45e+05 pr    7.79e+04    2.45e+05      64.984
     212      27         INFEASIBLE  pr    7.79e+04    2.45e+05      65.397
     213      26            2.45e+05 pr    7.79e+04    2.45e+05      65.481
     214      25         INFEASIBLE  pr    7.79e+04    2.45e+05      65.832
     215      24       3    1.18e+05       7.79e+04    2.45e+05      67.366
     216      25       5    7.79e+04       7.79e+04    2.45e+05      67.413
     217      26       4    7.79e+04       7.79e+04    2.45e+05      67.454
     218      27       3    1.56e+05       7.79e+04    2.45e+05      67.802
     219      28       2    1.56e+05       7.79e+04    2.45e+05      67.972
     220      29       1    1.82e+05       7.79e+04    2.45e+05      68.650
     221      30            2.45e+05 pr    7.79e+04    2.45e+05      68.773
     222      29            2.49e+05 pr    7.79e+04    2.45e+05      68.836
     223      28       1    1.82e+05       7.79e+04    2.45e+05      68.979
     224      29       3    1.18e+05       7.79e+04    2.45e+05      69.309
     225      30       4    7.79e+04       7.79e+04    2.45e+05      69.353
     226      31       3    1.18e+05       7.79e+04    2.45e+05      70.101
     227      32       2    1.57e+05       7.79e+04    2.45e+05      70.152
     228      33       1    1.88e+05       7.79e+04    2.45e+05      70.195
     229      34            2.78e+05 pr    7.79e+04    2.45e+05      70.233
     230      33            2.49e+05 pr    7.79e+04    2.45e+05      70.424
     231      32       1    1.88e+05       7.79e+04    2.45e+05      70.759
     232      33         INFEASIBLE  pr    1.18e+05    2.45e+05      71.442
     233      32            2.49e+05 pr    1.18e+05    2.45e+05      71.539
     234      31            2.49e+05 pr    1.18e+05    2.45e+05      71.824
     235      30         INFEASIBLE  pr    1.18e+05    2.45e+05      72.220
     236      29       2    1.31e+05       1.18e+05    2.45e+05      72.366
     237      30       1    1.82e+05       1.18e+05    2.45e+05      72.435
     238      31            2.45e+05 pr    1.18e+05    2.45e+05      72.579
     239      30            2.49e+05 pr    1.18e+05    2.45e+05      72.860
     240      29         INFEASIBLE  pr    1.18e+05    2.45e+05      73.234
     241      28       2    1.46e+05       1.36e+05    2.45e+05      73.440
     242      29       2    1.46e+05       1.36e+05    2.45e+05      73.517
     243      30       1    1.89e+05       1.36e+05    2.45e+05      74.418
     244      31            2.49e+05 pr    1.36e+05    2.45e+05      75.048
     245      30            2.49e+05 pr    1.36e+05    2.45e+05      76.655
     246      29         INFEASIBLE  pr    1.36e+05    2.45e+05      76.948
     247      28       1    1.82e+05       1.36e+05    2.45e+05      77.040
*    248      29       0    2.43e+05  f    1.36e+05    2.43e+05      77.079
     249      28            2.48e+05 pr    1.36e+05    2.43e+05      77.165
     250      27         INFEASIBLE  pr    1.36e+05    2.43e+05      77.622
     251      26            2.45e+05 pr    1.36e+05    2.43e+05      77.664
     252      25            2.49e+05 pr    1.36e+05    2.43e+05      77.805
     253      24       2    1.56e+05       1.36e+05    2.43e+05      78.606
     254      25       2    1.46e+05       1.36e+05    2.43e+05      78.700
     255      26            2.49e+05 pr    1.36e+05    2.43e+05      79.445
     256      25            2.45e+05 pr    1.36e+05    2.43e+05      79.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285185338e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   4.42e-01 (44.19%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      79.65477 (    80.338 CPU time)
Time spent in evaluations (secs)    =       3.40171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.04     30855
   nlp_gf_jg         1.03        0.978     21483
  nlp_hess_l        0.891        0.882     21212
      solver         80.3         79.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1010
         0         0    0.4430
         0    1.0000    0.1010
    1.0000    1.0000    0.1550

Removed Variables within Vanished Phases
===================================================
 
