====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.211
       2       1       7    7.79e+04       7.79e+04                   1.763
       3       2       6    7.79e+04       7.79e+04                   1.807
       4       3       5    7.79e+04       7.79e+04                   1.859
       5       4       4    7.79e+04       7.79e+04                   1.917
       6       5       3    7.79e+04       7.79e+04                   2.124
       7       6       2    7.79e+04       7.79e+04                   2.168
       8       7         INFEASIBLE  pr    7.79e+04                   2.552
       9       6       1    2.80e+05       7.79e+04                   2.736
      10       7         INFEASIBLE  pr    7.79e+04                   2.998
*     11       6       0    2.83e+05  f    7.79e+04    2.83e+05       3.148
      12       5       2    7.79e+04       7.79e+04    2.83e+05       3.212
      13       6       4    7.79e+04       7.79e+04    2.83e+05       3.310
      14       7       3    7.79e+04       7.79e+04    2.83e+05       3.376
      15       8         INFEASIBLE  pr    7.79e+04    2.83e+05       3.947
      16       7         INFEASIBLE  pr    7.79e+04    2.83e+05       4.282
      17       6         FAILED -410       7.79e+04    2.83e+05      26.592
      18       7         INFEASIBLE  pr    7.79e+04    2.83e+05      26.893
      19       6       1    1.78e+05       7.79e+04    2.83e+05      27.692
      20       7            2.83e+05 pr    7.79e+04    2.83e+05      28.332
      21       6            2.83e+05 pr    7.79e+04    2.83e+05      28.688
      22       5         INFEASIBLE  pr    7.79e+04    2.83e+05      29.198
      23       4       3    1.22e+05       7.79e+04    2.83e+05      37.160
      24       5       2    1.22e+05       7.79e+04    2.83e+05      37.942
      25       6       1    1.56e+05       7.79e+04    2.83e+05      38.170
      26       7            3.14e+05 pr    7.79e+04    2.83e+05      38.284
      27       6         INFEASIBLE  pr    7.79e+04    2.83e+05      39.130
      28       5            2.83e+05 pr    7.79e+04    2.83e+05      40.970
      29       4       2    1.22e+05       7.79e+04    2.83e+05      42.026
      30       5       1    2.12e+05       7.79e+04    2.83e+05      42.462
*     31       6       0    2.78e+05  f    7.79e+04    2.78e+05      42.640
      32       5            2.83e+05 pr    7.79e+04    2.78e+05      43.232
      33       4         INFEASIBLE  pr    7.79e+04    2.78e+05      43.743
      34       3       1    1.74e+05       7.79e+04    2.78e+05      44.367
      35       4            2.83e+05 pr    7.79e+04    2.78e+05      44.448
      36       3         INFEASIBLE  pr    7.79e+04    2.78e+05      45.348
      37       2       5    7.79e+04       7.79e+04    2.78e+05      45.414
      38       3       6    7.79e+04       7.79e+04    2.78e+05      46.162
      39       4       7    7.79e+04       7.79e+04    2.78e+05      46.543
      40       5       6    7.79e+04       7.79e+04    2.78e+05      46.612
      41       6       5    7.79e+04       7.79e+04    2.78e+05      46.675
      42       7       4    7.79e+04       7.79e+04    2.78e+05      46.740
      43       8       3    1.74e+05       7.79e+04    2.78e+05      47.467
      44       9       2    1.74e+05       7.79e+04    2.78e+05      47.531
      45      10            2.80e+05 pr    7.79e+04    2.78e+05      47.730
      46       9            2.80e+05 pr    7.79e+04    2.78e+05      48.675
      47       8       2    1.74e+05       7.79e+04    2.78e+05      48.730
      48       9       6    7.79e+04       7.79e+04    2.78e+05      48.810
      49      10       5    7.79e+04       7.79e+04    2.78e+05      48.872
      50      11       3    1.74e+05       7.79e+04    2.78e+05      50.163
      51      12       4    7.79e+04       7.79e+04    2.78e+05      50.640
      52      13       3    7.79e+04       7.79e+04    2.78e+05      50.692
      53      14       2    1.74e+05       7.79e+04    2.78e+05      51.034
      54      15            2.80e+05 pr    7.79e+04    2.78e+05      51.293
      55      14            2.80e+05 pr    7.79e+04    2.78e+05      51.628
      56      13       2    2.12e+05       7.79e+04    2.78e+05      51.911
      57      14         INFEASIBLE  pr    7.79e+04    2.78e+05      52.703
      58      13       1    2.12e+05       7.79e+04    2.78e+05      53.159
      59      14            2.78e+05 pr    7.79e+04    2.78e+05      53.293
      60      13            2.83e+05 pr    7.79e+04    2.78e+05      53.638
      61      12            2.83e+05 pr    7.79e+04    2.78e+05      53.744
      62      11       3    7.79e+04       7.79e+04    2.78e+05      53.875
      63      12       5    7.79e+04       7.79e+04    2.78e+05      53.966
      64      13       4    7.79e+04       7.79e+04    2.78e+05      54.045
      65      14       3    7.79e+04       7.79e+04    2.78e+05      54.107
      66      15         INFEASIBLE  pr    7.79e+04    2.78e+05      54.686
      67      14       2    1.40e+05       7.79e+04    2.78e+05      55.972
      68      15       1    1.56e+05       7.79e+04    2.78e+05      56.133
      69      16            2.78e+05 pr    7.79e+04    2.78e+05      56.988
      70      15            2.78e+05 pr    7.79e+04    2.78e+05      57.303
      71      14       1    1.56e+05       7.79e+04    2.78e+05      59.078
      72      15       5    7.79e+04       7.79e+04    2.78e+05      59.636
      73      16       4    1.22e+05       7.79e+04    2.78e+05      63.112
      74      17       3    1.22e+05       7.79e+04    2.78e+05      67.227
      75      18         INFEASIBLE  pr    7.79e+04    2.78e+05      68.024
      76      17       2    1.74e+05       7.79e+04    2.78e+05      68.535
      77      18            2.83e+05 pr    7.79e+04    2.78e+05      68.842
      78      17         INFEASIBLE  pr    7.79e+04    2.78e+05      69.471
      79      16       3    1.22e+05       7.79e+04    2.78e+05      70.254
      80      17       4    1.22e+05       7.79e+04    2.78e+05      70.944
      81      18       2    1.74e+05       7.79e+04    2.78e+05      71.140
      82      19       1    1.56e+05       7.79e+04    2.78e+05      71.384
      83      20         INFEASIBLE  pr    7.79e+04    2.78e+05      71.827
      84      19         INFEASIBLE  pr    7.79e+04    2.78e+05      72.425
      85      18       1    1.74e+05       7.79e+04    2.78e+05      72.477
      86      19         INFEASIBLE  pr    7.79e+04    2.78e+05      73.193
      87      18            2.83e+05 pr    7.79e+04    2.78e+05      73.325
      88      17         INFEASIBLE  pr    7.79e+04    2.78e+05      73.888
      89      16       3    1.22e+05       7.79e+04    2.78e+05      74.094
      90      17         INFEASIBLE  pr    7.79e+04    2.78e+05      75.081
      91      16       2    1.22e+05       7.79e+04    2.78e+05      75.658
      92      17       1    2.12e+05       7.79e+04    2.78e+05      75.887
      93      18            2.79e+05 pr    7.79e+04    2.78e+05      75.952
      94      17            2.83e+05 pr    7.79e+04    2.78e+05      76.128
      95      16         INFEASIBLE  pr    7.79e+04    2.78e+05      76.857
      96      15       3    1.74e+05       7.79e+04    2.78e+05      80.163
      97      16       4    7.79e+04       7.79e+04    2.78e+05      80.243
      98      17       4    7.79e+04       7.79e+04    2.78e+05      80.416
      99      18       3    7.79e+04       7.79e+04    2.78e+05      80.479
     100      19       2    1.74e+05       7.79e+04    2.78e+05      80.691
     101      20         INFEASIBLE  pr    7.79e+04    2.78e+05      81.071
     102      19            2.83e+05 pr    7.79e+04    2.78e+05      81.493
     103      18       2    2.12e+05       7.79e+04    2.78e+05      81.916
     104      19       3    7.79e+04       7.79e+04    2.78e+05      81.986
     105      20       2    7.79e+04       7.79e+04    2.78e+05      82.046
     106      21       1    1.74e+05       7.79e+04    2.78e+05      88.134
     107      22            2.83e+05 pr    7.79e+04    2.78e+05      88.215
     108      21            2.83e+05 pr    7.79e+04    2.78e+05      88.791
     109      20         INFEASIBLE  pr    7.79e+04    2.78e+05      89.601
     110      19       2    7.79e+04       7.79e+04    2.78e+05      89.646
     111      20       1    1.74e+05       7.79e+04    2.78e+05      90.142
     112      21            2.83e+05 pr    7.79e+04    2.78e+05      90.398
     113      20            2.83e+05 pr    7.79e+04    2.78e+05      90.898
     114      19            2.83e+05 pr    7.79e+04    2.78e+05      91.482
     115      18       1    2.12e+05       7.79e+04    2.78e+05      91.533
     116      19            2.78e+05 pr    7.79e+04    2.78e+05      91.665
     117      18            2.83e+05 pr    7.79e+04    2.78e+05      91.845
     118      17       1    2.12e+05       7.79e+04    2.78e+05      91.906
     119      18       4    7.79e+04       7.79e+04    2.78e+05      92.069
     120      19       3    7.79e+04       7.79e+04    2.78e+05      92.115
     121      20       2    1.56e+05       7.79e+04    2.78e+05      92.480
     122      21         INFEASIBLE  pr    7.79e+04    2.78e+05      92.696
     123      20       1    1.56e+05       7.79e+04    2.78e+05      94.508
     124      21         INFEASIBLE  pr    7.79e+04    2.78e+05      94.723
     125      20         INFEASIBLE  pr    7.79e+04    2.78e+05      95.163
     126      19       2    1.56e+05       7.79e+04    2.78e+05      95.493
     127      20       4    7.79e+04       7.79e+04    2.78e+05      95.536
     128      21       3    1.56e+05       7.79e+04    2.78e+05      95.926
     129      22       2    1.74e+05       7.79e+04    2.78e+05      96.073
     130      23       1    1.74e+05       7.79e+04    2.78e+05      96.111
     131      24            2.83e+05 pr    7.79e+04    2.78e+05      96.168
     132      23            2.83e+05 pr    7.79e+04    2.78e+05      96.528
     133      22       1    1.74e+05       7.79e+04    2.78e+05      96.566
     134      23       3    1.74e+05       7.79e+04    2.78e+05      97.590
     135      24       3    7.79e+04       7.79e+04    2.78e+05      97.646
     136      25       2    1.56e+05       7.79e+04    2.78e+05      97.913
     137      26       1    2.12e+05       7.79e+04    2.78e+05      98.074
     138      27            2.78e+05 pr    7.79e+04    2.78e+05      98.161
     139      26            2.83e+05 pr    7.79e+04    2.78e+05      98.573
     140      25       1    2.18e+05       7.79e+04    2.78e+05     106.525
     141      26       3    7.79e+04       7.79e+04    2.78e+05     106.571
     142      27       2    1.74e+05       7.79e+04    2.78e+05     106.642
     143      28       1    2.78e+05       7.79e+04    2.78e+05     107.468
     144      29            2.83e+05 pr    7.79e+04    2.78e+05     107.531
*    145      28       0    2.78e+05  f    7.79e+04    2.78e+05     107.576
     146      27            2.80e+05 pr    7.79e+04    2.78e+05     108.040
     147      26       2    1.86e+05       7.79e+04    2.78e+05     109.184
     148      27       5    1.16e+05       7.79e+04    2.78e+05     109.474
     149      28       4    1.83e+05       7.79e+04    2.78e+05     110.274
     150      29       3    1.83e+05       7.79e+04    2.78e+05     110.467
     151      30       2    1.83e+05       7.79e+04    2.78e+05     110.658
     152      31       1    2.12e+05       7.79e+04    2.78e+05     110.798
     153      32            2.78e+05 pr    7.79e+04    2.78e+05     112.618
     154      31            2.83e+05 pr    7.79e+04    2.78e+05     113.784
     155      30            2.80e+05 pr    7.79e+04    2.78e+05     114.323
     156      29       2    1.83e+05       7.79e+04    2.78e+05     115.606
     157      30         INFEASIBLE  pr    7.79e+04    2.78e+05     116.525
     158      29       1    2.12e+05       7.79e+04    2.78e+05     116.602
     159      30            2.79e+05 pr    7.79e+04    2.78e+05     116.664
     160      29            2.83e+05 pr    7.79e+04    2.78e+05     117.025
     161      28            2.80e+05 pr    7.79e+04    2.78e+05     117.574
     162      27       3    1.83e+05       7.79e+04    2.78e+05     117.660
     163      28       3    1.75e+05       7.79e+04    2.78e+05     118.005
     164      29       2    2.18e+05       7.79e+04    2.78e+05     119.283
     165      30       1    2.18e+05       7.79e+04    2.78e+05     119.897
     166      31            3.12e+05 pr    7.79e+04    2.78e+05     120.034
     167      30            2.83e+05 pr    7.79e+04    2.78e+05     120.914
     168      29            2.83e+05 pr    7.79e+04    2.78e+05     121.027
     169      28         INFEASIBLE  pr    7.79e+04    2.78e+05     121.733
     170      27       2    2.12e+05       7.79e+04    2.78e+05     122.137
     171      28       1    2.12e+05       7.79e+04    2.78e+05     122.357
     172      29            2.78e+05 pr    7.79e+04    2.78e+05     122.504
     173      28            2.83e+05 pr    7.79e+04    2.78e+05     122.759
     174      27            2.80e+05 pr    7.79e+04    2.78e+05     123.395
     175      26       2    1.83e+05       7.79e+04    2.78e+05     123.474
     176      27         INFEASIBLE  pr    7.79e+04    2.78e+05     124.451
     177      26       1    2.12e+05       7.79e+04    2.78e+05     124.524
     178      27            2.78e+05 pr    7.79e+04    2.78e+05     124.608
     179      26            2.83e+05 pr    7.79e+04    2.78e+05     124.953
     180      25            2.80e+05 pr    7.79e+04    2.78e+05     125.405
     181      24         INFEASIBLE  pr    7.79e+04    2.78e+05     126.375
     182      23       1    2.19e+05       7.79e+04    2.78e+05     126.460
     183      24            2.83e+05 pr    7.79e+04    2.78e+05     126.768
     184      23            2.83e+05 pr    7.79e+04    2.78e+05     127.677
     185      22            2.80e+05 pr    7.79e+04    2.78e+05     128.631
     186      21            3.14e+05 pr    7.79e+04    2.78e+05     128.895
     187      20            2.83e+05 pr    7.79e+04    2.78e+05     131.254
     188      19         INFEASIBLE  pr    1.22e+05    2.78e+05     131.904
     189      18       2    1.74e+05       1.22e+05    2.78e+05     132.808
     190      19       1    1.74e+05       1.22e+05    2.78e+05     132.908
     191      20            2.83e+05 pr    1.22e+05    2.78e+05     133.402
     192      19            2.83e+05 pr    1.22e+05    2.78e+05     134.066
     193      18       1    1.74e+05       1.22e+05    2.78e+05     134.864
     194      19       2    1.56e+05       1.22e+05    2.78e+05     134.936
     195      20         FAILED -400       1.22e+05    2.78e+05     145.177
     196      21            2.78e+05 pr    1.22e+05    2.78e+05     145.224
     197      20            2.79e+05 pr    1.22e+05    2.78e+05     145.405
     198      19       1    1.56e+05       1.22e+05    2.78e+05     145.455
     199      20         INFEASIBLE  pr    1.56e+05    2.78e+05     145.739
     200      19            2.78e+05 pr    1.56e+05    2.78e+05     145.791
     201      18         INFEASIBLE  pr    1.56e+05    2.78e+05     146.098
     202      17            2.83e+05 pr    1.56e+05    2.78e+05     146.348
     203      16         INFEASIBLE  pr    1.56e+05    2.78e+05     146.726
     204      15       2    1.74e+05       1.56e+05    2.78e+05     146.881
     205      16       2    1.56e+05       1.56e+05    2.78e+05     147.350
     206      17       1    1.56e+05       1.56e+05    2.78e+05     147.510
     207      18            2.83e+05 pr    1.56e+05    2.78e+05     147.562
     208      17            2.83e+05 pr    1.56e+05    2.78e+05     147.880
     209      16       1    1.56e+05       1.56e+05    2.78e+05     148.246
     210      17         INFEASIBLE  pr    1.56e+05    2.78e+05     148.624
     211      16         INFEASIBLE  pr    1.56e+05    2.78e+05     149.026
     212      15       1    1.74e+05       1.56e+05    2.78e+05     149.348
     213      16            2.83e+05 pr    1.56e+05    2.78e+05     149.612
     214      15            2.83e+05 pr    1.56e+05    2.78e+05     150.181
     215      14       1    1.74e+05       1.56e+05    2.78e+05     150.521
     216      15            2.83e+05 pr    1.56e+05    2.78e+05     151.158
     217      14            2.83e+05 pr    1.56e+05    2.78e+05     151.228
     218      13         INFEASIBLE  pr    1.56e+05    2.78e+05     151.339
     219      12            2.83e+05 pr    1.56e+05    2.78e+05     151.989
     220      11            2.83e+05 pr    1.56e+05    2.78e+05     152.451
     221      10       1    1.56e+05       1.56e+05    2.78e+05     152.543
     222      11            2.79e+05 pr    1.56e+05    2.78e+05     152.636
     223      10         INFEASIBLE  pr    1.56e+05    2.78e+05     152.956
     224       9       1    1.56e+05       1.56e+05    2.78e+05     152.992
     225      10            2.83e+05 pr    1.56e+05    2.78e+05     153.071
     226       9         INFEASIBLE  pr    1.56e+05    2.78e+05     153.524
     227       8            2.79e+05 pr    1.56e+05    2.78e+05     153.598
     228       7            2.83e+05 pr    1.56e+05    2.78e+05     154.389
     229       6       2    1.57e+05       1.56e+05    2.78e+05     156.020
     230       7       1    1.57e+05       1.56e+05    2.78e+05     158.339
     231       8            2.83e+05 pr    1.56e+05    2.78e+05     159.147
     232       7            2.83e+05 pr    1.56e+05    2.78e+05     159.556
     233       6       1    1.74e+05       1.56e+05    2.78e+05     159.593
     234       7            2.78e+05 pr    1.74e+05    2.78e+05     159.862
     235       6            2.78e+05 pr    1.74e+05    2.78e+05     160.682
     236       5            2.83e+05 pr    1.74e+05    2.78e+05     160.895
     237       4       2    1.22e+05       1.74e+05    2.78e+05     161.167
     238       5       1    2.12e+05       1.74e+05    2.78e+05     161.217
     239       6            2.80e+05 pr    1.74e+05    2.78e+05     162.288
     240       5            2.83e+05 pr    1.74e+05    2.78e+05     162.396
     241       4         INFEASIBLE  pr    1.74e+05    2.78e+05     162.773
     242       3       2    1.74e+05       1.74e+05    2.78e+05     162.874
     243       4         INFEASIBLE  pr    1.74e+05    2.78e+05     163.166
     244       3       1    1.74e+05       1.74e+05    2.78e+05     163.210
     245       4            2.83e+05 pr    1.74e+05    2.78e+05     163.633
     246       3            2.80e+05 pr    1.74e+05    2.78e+05     164.639
     247       2       2    1.74e+05       1.74e+05    2.78e+05     164.747
     248       3            2.80e+05 pr    1.74e+05    2.78e+05     165.619
     249       2         INFEASIBLE  pr    1.74e+05    2.78e+05     165.903
     250       1       1    1.74e+05       1.74e+05    2.78e+05     166.049
     251       2            2.83e+05 pr    1.74e+05    2.78e+05     166.158
     252       1            2.83e+05 pr    1.74e+05    2.78e+05     166.506
     253       0            2.80e+05 pr    2.78e+05    2.78e+05     166.905

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   = -3.09e-09 /  -1.11e-14 (-0.00%)
# of nodes processed                =      253
# of subproblems processed          =      256
Total program time (secs)           =     166.93057 (   168.211 CPU time)
Time spent in evaluations (secs)    =       6.94863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.55         2.22     51649
   nlp_gf_jg            2          1.9     32004
  nlp_hess_l         1.69         1.67     31800
      solver          168          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1095
         0         0    0.2935
    1.0000    1.0000    0.1145
         0         0    0.2825

Removed Variables within Vanished Phases
===================================================
 
