====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.921
       2       1       7    7.79e+04     -1.80e+308                   2.038
       3       2       6    7.79e+04     -1.80e+308                   2.088
       4       3       5    7.79e+04     -1.80e+308                   2.141
       5       4       4    7.79e+04     -1.80e+308                   2.292
       6       5       3    7.79e+04     -1.80e+308                   2.343
       7       6       2    7.79e+04     -1.80e+308                   2.381
       8       7       1    1.56e+05     -1.80e+308                   2.428
       9       8         INFEASIBLE  pr  -1.80e+308                   2.647
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       2.872
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       3.257
      12       7       7    7.79e+04       7.79e+04    2.07e+05       3.505
      13       8       4    7.79e+04       7.79e+04    2.07e+05       3.662
      14       9       3    7.79e+04       7.79e+04    2.07e+05       3.735
      15      10       2    7.79e+04       7.79e+04    2.07e+05       3.806
      16      11       1    1.56e+05       7.79e+04    2.07e+05       3.908
*     17      12       0    2.07e+05  f    7.79e+04    2.07e+05       4.173
*     18      11       0    1.58e+05  f    7.79e+04    1.58e+05       4.518
      19      10       1    1.02e+05       7.79e+04    1.58e+05       5.733
      20      11       3    7.79e+04       7.79e+04    1.58e+05       6.086
      21      12       6    7.79e+04       7.79e+04    1.58e+05       6.176
      22      13       2    7.79e+04       7.79e+04    1.58e+05       6.238
      23      14       1    1.56e+05       7.79e+04    1.58e+05       6.989
      24      15            2.07e+05 pr    7.79e+04    1.58e+05       7.547
      25      14            1.58e+05 pr    7.79e+04    1.58e+05       9.984
      26      13         INFEASIBLE  pr    7.79e+04    1.58e+05      10.714
      27      12       5    7.79e+04       7.79e+04    1.58e+05      10.798
      28      13       4    1.56e+05       7.79e+04    1.58e+05      11.603
      29      14       3    1.56e+05       7.79e+04    1.58e+05      11.750
      30      15       2    1.56e+05       7.79e+04    1.58e+05      12.156
      31      16       1    1.02e+05       7.79e+04    1.58e+05      12.458
      32      17            2.07e+05 pr    7.79e+04    1.58e+05      12.515
*     33      16       0    1.04e+05  f    7.79e+04    1.04e+05      12.614
      34      12       4    8.85e+04       7.79e+04    1.04e+05      13.712
      35      13       5    7.79e+04       7.79e+04    1.04e+05      13.838
      36      14       5    7.79e+04       7.79e+04    1.04e+05      14.036
      37      15       4    8.85e+04       7.79e+04    1.04e+05      14.244
      38      16       3    8.85e+04       7.79e+04    1.04e+05      14.409
      39      17       2    9.10e+04       7.79e+04    1.04e+05      14.599
      40      18         INFEASIBLE  pr    7.79e+04    1.04e+05      15.295
      41      17       1    9.20e+04       7.79e+04    1.04e+05      15.987
      42      18            1.04e+05 pr    7.79e+04    1.04e+05      16.212
      43      17            1.58e+05 pr    7.79e+04    1.04e+05      19.375
      44      16            1.56e+05 pr    7.79e+04    1.04e+05      21.868
      45      15       3    8.85e+04       7.79e+04    1.04e+05      22.106
      46      16       4    8.85e+04       7.79e+04    1.04e+05      23.912
      47      17       6    7.79e+04       7.79e+04    1.04e+05      24.041
      48      18       5    7.79e+04       7.79e+04    1.04e+05      24.149
      49      19       4    7.79e+04       7.79e+04    1.04e+05      24.266
      50      20            1.56e+05 pr    7.79e+04    1.04e+05      24.438
      51      19         INFEASIBLE  pr    7.79e+04    1.04e+05      25.501
      52      18       4    7.79e+04       7.79e+04    1.04e+05      26.190
      53      19       3    9.20e+04       7.79e+04    1.04e+05      26.582
      54      20       2    9.20e+04       7.79e+04    1.04e+05      26.661
      55      21       1    9.20e+04       7.79e+04    1.04e+05      26.731
      56      22            1.04e+05 pr    7.79e+04    1.04e+05      26.802
      57      21            1.04e+05 pr    7.79e+04    1.04e+05      26.990
      58      20       1    9.20e+04       7.79e+04    1.04e+05      27.952
      59      21       3    8.86e+04       7.79e+04    1.04e+05      28.122
      60      22       5    7.79e+04       7.79e+04    1.04e+05      28.282
      61      23       4    7.79e+04       7.79e+04    1.04e+05      28.473
      62      24       3    7.79e+04       7.79e+04    1.04e+05      28.600
      63      25       2    8.85e+04       7.79e+04    1.04e+05      28.695
      64      26            1.56e+05 pr    7.79e+04    1.04e+05      29.218
      65      25       1    9.20e+04       7.79e+04    1.04e+05      29.401
      66      26            1.04e+05 pr    7.79e+04    1.04e+05      29.523
      67      25            1.04e+05 pr    7.79e+04    1.04e+05      29.974
      68      24       2    8.85e+04       7.79e+04    1.04e+05      30.372
      69      25       4    8.85e+04       7.79e+04    1.04e+05      30.860
      70      26       6    7.79e+04       7.79e+04    1.04e+05      30.975
      71      27       3    7.79e+04       7.79e+04    1.04e+05      31.080
      72      28       5    7.79e+04       7.79e+04    1.04e+05      32.091
      73      29       4    7.79e+04       7.79e+04    1.04e+05      33.895
      74      30       3    8.85e+04       7.79e+04    1.04e+05      34.719
      75      31       2    8.85e+04       7.79e+04    1.04e+05      34.779
      76      32            1.56e+05 pr    7.79e+04    1.04e+05      34.838
      77      31       1    9.20e+04       7.79e+04    1.04e+05      35.446
      78      32         INFEASIBLE  pr    7.79e+04    1.04e+05      36.544
      79      31            1.04e+05 pr    7.79e+04    1.04e+05      36.657
      80      30       2    8.85e+04       7.79e+04    1.04e+05      36.713
      81      31       3    8.85e+04       7.79e+04    1.04e+05      37.019
      82      32       5    7.79e+04       7.79e+04    1.04e+05      37.178
      83      33       4    7.79e+04       7.79e+04    1.04e+05      37.361
      84      34       3    7.79e+04       7.79e+04    1.04e+05      37.434
      85      35       2    7.79e+04       7.79e+04    1.04e+05      37.509
      86      36            1.56e+05 pr    7.79e+04    1.04e+05      38.003
      87      35       1    1.02e+05       7.79e+04    1.04e+05      39.054
      88      36            2.07e+05 pr    7.79e+04    1.04e+05      39.635
      89      35            1.04e+05 pr    7.79e+04    1.04e+05      39.795
      90      34       2    7.79e+04       7.79e+04    1.04e+05      39.857
      91      35       3    7.79e+04       7.79e+04    1.04e+05      39.929
      92      36       4    7.79e+04       7.79e+04    1.04e+05      41.191
      93      37            1.56e+05 pr    7.79e+04    1.04e+05      41.766
      94      36            1.56e+05 pr    7.79e+04    1.04e+05      42.337
      95      35            1.56e+05 pr    7.79e+04    1.04e+05      42.813
      96      34            1.56e+05 pr    7.79e+04    1.04e+05      43.201
      97      33       2    9.10e+04       7.79e+04    1.04e+05      43.932
      98      34       1    1.02e+05       7.79e+04    1.04e+05      44.052
      99      35            1.58e+05 pr    7.79e+04    1.04e+05      44.265
     100      34            1.04e+05 pr    7.79e+04    1.04e+05      44.488
     101      33       1    8.85e+04       7.79e+04    1.04e+05      44.680
     102      34       1    1.02e+05       7.79e+04    1.04e+05      45.518
     103      35            2.07e+05 pr    7.79e+04    1.04e+05      46.870
     104      34            1.04e+05 pr    7.79e+04    1.04e+05      46.957
     105      33            1.58e+05 pr    7.79e+04    1.04e+05      47.723
     106      32            1.58e+05 pr    7.79e+04    1.04e+05      48.365
     107      31       4    7.79e+04       7.79e+04    1.04e+05      48.462
     108      32       3    7.79e+04       7.79e+04    1.04e+05      48.561
     109      33       2    7.79e+04       7.79e+04    1.04e+05      48.636
     110      34       1    8.85e+04       7.79e+04    1.04e+05      48.760
     111      35            1.58e+05 pr    7.79e+04    1.04e+05      48.913
     112      34            1.58e+05 pr    7.79e+04    1.04e+05      49.209
     113      33       1    1.02e+05       7.79e+04    1.04e+05      49.811
     114      34       2    7.79e+04       7.79e+04    1.04e+05      49.876
     115      35       2    8.85e+04       7.79e+04    1.04e+05      50.224
     116      36       1    1.02e+05       7.79e+04    1.04e+05      50.313
     117      37            2.07e+05 pr    7.79e+04    1.04e+05      50.426
     118      36            1.04e+05 pr    7.79e+04    1.04e+05      50.616
     119      35       1    8.85e+04       7.79e+04    1.04e+05      50.702
     120      36       2    1.02e+05       7.79e+04    1.04e+05      51.063
     121      37            1.56e+05 pr    7.79e+04    1.04e+05      52.080
     122      36       1    1.02e+05       7.79e+04    1.04e+05      52.137
     123      37            2.07e+05 pr    7.79e+04    1.04e+05      52.607
     124      36            1.04e+05 pr    7.79e+04    1.04e+05      52.685
     125      35       1    1.02e+05       7.79e+04    1.04e+05      52.759
     126      36       2    7.79e+04       7.79e+04    1.04e+05      52.888
     127      37       1    8.85e+04       7.79e+04    1.04e+05      52.989
     128      38            1.58e+05 pr    7.79e+04    1.04e+05      53.064
     129      37            1.04e+05 pr    7.79e+04    1.04e+05      54.934
     130      36            1.04e+05 pr    7.79e+04    1.04e+05      55.492
     131      35            1.04e+05 pr    7.79e+04    1.04e+05      55.572
     132      34            1.04e+05 pr    7.79e+04    1.04e+05      55.640
     133      33            1.58e+05 pr    7.79e+04    1.04e+05      57.204
     134      32            1.04e+05 pr    7.79e+04    1.04e+05      58.831
     135      31       1    8.85e+04       7.79e+04    1.04e+05      59.176
     136      32            1.56e+05 pr    7.79e+04    1.04e+05      60.050
     137      31            1.58e+05 pr    7.79e+04    1.04e+05      60.978
     138      30       1    8.85e+04       7.79e+04    1.04e+05      61.117
     139      31       2    7.79e+04       7.79e+04    1.04e+05      61.188
     140      32       4    7.79e+04       7.79e+04    1.04e+05      61.261
     141      33            1.56e+05 pr    7.79e+04    1.04e+05      61.388
     142      32       3    8.85e+04       7.79e+04    1.04e+05      61.490
     143      33       2    8.85e+04       7.79e+04    1.04e+05      61.575
     144      34       1    1.02e+05       7.79e+04    1.04e+05      61.646
     145      35            1.04e+05 pr    7.79e+04    1.04e+05      61.750
     146      34            1.04e+05 pr    7.79e+04    1.04e+05      62.021
     147      33       1    8.85e+04       7.79e+04    1.04e+05      62.173
     148      34       1    1.02e+05       7.79e+04    1.04e+05      62.309
     149      35            1.58e+05 pr    7.79e+04    1.04e+05      63.896
     150      34            1.04e+05 pr    7.79e+04    1.04e+05      63.982
     151      33            1.58e+05 pr    7.79e+04    1.04e+05      66.332
     152      32         INFEASIBLE  pr    7.79e+04    1.04e+05      66.895
     153      31       2    8.85e+04       7.79e+04    1.04e+05      67.173
     154      32       3    7.79e+04       7.79e+04    1.04e+05      67.278
     155      33         INFEASIBLE  pr    7.79e+04    1.04e+05      67.997
     156      32       2    8.85e+04       7.79e+04    1.04e+05      68.359
     157      33            1.56e+05 pr    7.79e+04    1.04e+05      68.427
     158      32       1    9.20e+04       7.79e+04    1.04e+05      68.524
     159      33            1.04e+05 pr    7.79e+04    1.04e+05      68.709
     160      32         INFEASIBLE  pr    7.79e+04    1.04e+05      69.003
     161      31       2    8.85e+04       7.79e+04    1.04e+05      70.309
     162      32       4    7.79e+04       7.79e+04    1.04e+05      70.471
     163      33       3    8.85e+04       7.79e+04    1.04e+05      72.437
     164      34       2    8.85e+04       7.79e+04    1.04e+05      72.560
     165      35            1.56e+05 pr    7.79e+04    1.04e+05      73.200
     166      34       1    9.20e+04       7.79e+04    1.04e+05      74.767
     167      35            1.04e+05 pr    7.79e+04    1.04e+05      75.553
     168      34         INFEASIBLE  pr    7.79e+04    1.04e+05      75.862
     169      33       2    8.85e+04       7.79e+04    1.04e+05      75.924
     170      34       3    7.79e+04       7.79e+04    1.04e+05      76.883
     171      35       2    8.85e+04       7.79e+04    1.04e+05      77.254
     172      36       1    8.85e+04       7.79e+04    1.04e+05      79.165
     173      37            1.58e+05 pr    7.79e+04    1.04e+05      80.222
     174      36         INFEASIBLE  pr    7.79e+04    1.04e+05      80.529
     175      35       1    8.85e+04       7.79e+04    1.04e+05      80.599
     176      36       2    7.79e+04       7.79e+04    1.04e+05      80.667
     177      37       1    8.85e+04       7.79e+04    1.04e+05      80.748
*    178      38       0    1.02e+05  f    7.79e+04    1.02e+05      80.893
     179      37         INFEASIBLE  pr    7.79e+04    1.02e+05      81.520
     180      36         INFEASIBLE  pr    7.79e+04    1.02e+05      82.045
     181      35            1.58e+05 pr    7.79e+04    1.02e+05      82.120
     182      34         INFEASIBLE  pr    7.79e+04    1.02e+05      83.018
     183      33       1    9.20e+04       7.79e+04    1.02e+05      83.398
     184      34            1.04e+05 pr    7.79e+04    1.02e+05      83.485
     185      33            1.58e+05 pr    7.79e+04    1.02e+05      85.078
     186      32       1    9.20e+04       7.79e+04    1.02e+05      85.286
     187      33       3    7.79e+04       7.79e+04    1.02e+05      86.250
     188      34       2    7.79e+04       7.79e+04    1.02e+05      86.312
     189      35       1    8.85e+04       7.79e+04    1.02e+05      86.370
     190      36            1.58e+05 pr    7.79e+04    1.02e+05      87.469
     191      35            1.58e+05 pr    7.79e+04    1.02e+05      88.351
     192      34         INFEASIBLE  pr    7.79e+04    1.02e+05      88.696
     193      33       2    7.79e+04       7.79e+04    1.02e+05      88.758
     194      34       1    8.85e+04       7.79e+04    1.02e+05      89.295
     195      35            1.58e+05 pr    7.79e+04    1.02e+05      89.641
     196      34            1.80e+05 pr    7.79e+04    1.02e+05      90.650
     197      33         INFEASIBLE  pr    8.85e+04    1.02e+05      91.252
     198      32            1.04e+05 pr    8.85e+04    1.02e+05      91.316
     199      31         INFEASIBLE  pr    8.85e+04    1.02e+05      92.358
     200      30            1.56e+05 pr    8.85e+04    1.02e+05      92.488
     201      29            1.56e+05 pr    8.85e+04    1.02e+05      92.874
     202      28            1.02e+05 pr    8.85e+04    1.02e+05      93.167
     203      27       1    8.85e+04       8.85e+04    1.02e+05      93.221
     204      28            1.57e+05 pr    8.85e+04    1.02e+05      94.074
     205      27         INFEASIBLE  pr    8.85e+04    1.02e+05      94.337
     206      26            1.02e+05 pr    8.85e+04    1.02e+05      94.477
     207      25            1.02e+05 pr    8.85e+04    1.02e+05      94.590
     208      24            1.04e+05 pr    8.85e+04    1.02e+05      95.248
     209      23            1.04e+05 pr    8.85e+04    1.02e+05      95.313
     210      22       2    8.85e+04       8.85e+04    1.02e+05      95.425
     211      23            1.56e+05 pr    8.85e+04    1.02e+05      95.520
     212      22       1    9.20e+04       8.85e+04    1.02e+05      95.971
     213      23            1.58e+05 pr    8.85e+04    1.02e+05     101.570
     214      22            1.05e+05 pr    8.85e+04    1.02e+05     101.673
     215      21       2    8.85e+04       8.85e+04    1.02e+05     102.574
     216      22            1.56e+05 pr    8.85e+04    1.02e+05     102.880
     217      21       1    8.85e+04       8.85e+04    1.02e+05     103.011
     218      22            1.02e+05 pr    8.85e+04    1.02e+05     105.967
     219      21         INFEASIBLE  pr    8.85e+04    1.02e+05     106.821
     220      20       1    8.85e+04       8.85e+04    1.02e+05     106.884
     221      21       1    9.20e+04       8.85e+04    1.02e+05     107.146
     222      22            1.04e+05 pr    8.85e+04    1.02e+05     108.071
     223      21            1.04e+05 pr    8.85e+04    1.02e+05     108.438
     224      20         INFEASIBLE  pr    8.85e+04    1.02e+05     109.195
     225      19         INFEASIBLE  pr    8.85e+04    1.02e+05     109.459
     226      18            1.56e+05 pr    8.85e+04    1.02e+05     109.943
     227      17            1.56e+05 pr    8.85e+04    1.02e+05     110.576
     228      16       3    8.85e+04       8.85e+04    1.02e+05     110.656
     229      17       2    8.85e+04       8.85e+04    1.02e+05     110.725
     230      18            1.02e+05 pr    8.85e+04    1.02e+05     110.898
     231      17       1    8.85e+04       8.85e+04    1.02e+05     111.033
     232      18            1.57e+05 pr    8.85e+04    1.02e+05     111.416
     233      17            1.57e+05 pr    8.85e+04    1.02e+05     112.082
     234      16       2    8.85e+04       8.85e+04    1.02e+05     112.154
     235      17       3    8.85e+04       8.85e+04    1.02e+05     112.258
     236      18       2    8.85e+04       8.85e+04    1.02e+05     112.329
     237      19       1    8.85e+04       8.85e+04    1.02e+05     112.394
     238      20            1.58e+05 pr    8.85e+04    1.02e+05     112.478
     239      19            1.58e+05 pr    8.85e+04    1.02e+05     113.133
     240      18       1    8.85e+04       8.85e+04    1.02e+05     113.183
     241      19       3    9.10e+04       8.85e+04    1.02e+05     113.756
     242      20       3    8.85e+04       8.85e+04    1.02e+05     113.842
     243      21            1.56e+05 pr    8.85e+04    1.02e+05     114.121
     244      20       2    8.85e+04       8.85e+04    1.02e+05     114.196
     245      21       1    8.85e+04       8.85e+04    1.02e+05     114.298
     246      22            1.58e+05 pr    8.85e+04    1.02e+05     114.711
     247      21            2.07e+05 pr    8.85e+04    1.02e+05     115.088
     248      20       1    8.85e+04       8.85e+04    1.02e+05     115.211
     249      21         INFEASIBLE  pr    8.85e+04    1.02e+05     116.140
     250      20            1.05e+05 pr    8.85e+04    1.02e+05     116.586
     251      19       2    9.10e+04       8.85e+04    1.02e+05     116.652
     252      20            1.56e+05 pr    8.85e+04    1.02e+05     116.801
     253      19       1    9.20e+04       8.85e+04    1.02e+05     116.930
     254      20            1.04e+05 pr    8.85e+04    1.02e+05     118.371
     255      19         INFEASIBLE  pr    8.85e+04    1.02e+05     118.619
     256      18       2    9.10e+04       8.85e+04    1.02e+05     118.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383189569e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     118.68838 (   117.371 CPU time)
Time spent in evaluations (secs)    =       4.87830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.49     28883
   nlp_gf_jg         1.37         1.35     19059
  nlp_hess_l         1.18          1.2     18746
      solver          117          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
