====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.844
       2       1       7    7.79e+04     -1.80e+308                   5.906
       3       2       6    7.79e+04     -1.80e+308                   6.971
       4       3       5    7.79e+04     -1.80e+308                   7.036
       5       4       4    7.79e+04     -1.80e+308                   7.085
       6       5       3    7.79e+04     -1.80e+308                   7.132
       7       6       2    7.79e+04     -1.80e+308                   7.170
       8       7       1    1.56e+05     -1.80e+308                   7.209
       9       8         INFEASIBLE  pr  -1.80e+308                   7.390
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       7.590
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       8.007
      12       7       7    7.79e+04       7.79e+04    4.43e+05       8.533
      13       8       5    7.79e+04       7.79e+04    4.43e+05       8.617
      14       9       4    7.79e+04       7.79e+04    4.43e+05       8.755
      15      10       6    7.79e+04       7.79e+04    4.43e+05       8.825
      16      11       3    7.79e+04       7.79e+04    4.43e+05       8.907
      17      12       2    1.56e+05       7.79e+04    4.43e+05       9.801
      18      13       1    1.56e+05       7.79e+04    4.43e+05      10.019
      19      14            4.43e+05 pr    7.79e+04    4.43e+05      10.759
*     20      13       0    2.22e+05  f    7.79e+04    2.22e+05      11.250
      21      12       1    1.56e+05       7.79e+04    2.22e+05      11.752
      22      13       2    1.15e+05       7.79e+04    2.22e+05      13.406
      23      14       2    7.79e+04       7.79e+04    2.22e+05      13.464
      24      15       1    1.56e+05       7.79e+04    2.22e+05      13.699
      25      16         INFEASIBLE  pr    7.79e+04    2.22e+05      14.633
      26      15            4.33e+05 pr    7.79e+04    2.22e+05      15.648
      27      14       1    1.59e+05       7.79e+04    2.22e+05      17.032
      28      15       5    7.79e+04       7.79e+04    2.22e+05      17.937
      29      16       4    7.79e+04       7.79e+04    2.22e+05      17.998
      30      17       3    7.79e+04       7.79e+04    2.22e+05      18.074
      31      18       2    7.79e+04       7.79e+04    2.22e+05      18.155
      32      19       1    1.56e+05       7.79e+04    2.22e+05      18.221
      33      20         INFEASIBLE  pr    7.79e+04    2.22e+05      19.127
      34      19         INFEASIBLE  pr    7.79e+04    2.22e+05      19.802
      35      18       1    2.18e+05       7.79e+04    2.22e+05      20.928
      36      19       4    7.79e+04       7.79e+04    2.22e+05      21.008
      37      20       3    7.79e+04       7.79e+04    2.22e+05      21.527
      38      21       2    1.56e+05       7.79e+04    2.22e+05      21.620
      39      22       1    1.56e+05       7.79e+04    2.22e+05      21.741
*     40      23       0    2.22e+05  f    7.79e+04    2.22e+05      21.865
      41      22            2.22e+05 pr    7.79e+04    2.22e+05      22.211
      42      21       1    1.56e+05       7.79e+04    2.22e+05      22.286
      43      22       2    1.36e+05       7.79e+04    2.22e+05      25.659
      44      23       3    7.79e+04       7.79e+04    2.22e+05      25.779
      45      24       3    7.79e+04       7.79e+04    2.22e+05      25.868
      46      25       5    7.79e+04       7.79e+04    2.22e+05      35.759
      47      26       4    7.79e+04       7.79e+04    2.22e+05      35.851
      48      27       3    1.56e+05       7.79e+04    2.22e+05      36.043
      49      28       2    1.56e+05       7.79e+04    2.22e+05      36.274
      50      29       1    1.56e+05       7.79e+04    2.22e+05      36.435
      51      30            4.43e+05 pr    7.79e+04    2.22e+05      36.726
      52      29            2.22e+05 pr    7.79e+04    2.22e+05      37.221
      53      28            4.42e+05 pr    7.79e+04    2.22e+05      37.559
      54      27       2    1.56e+05       7.79e+04    2.22e+05      37.624
      55      28       3    1.56e+05       7.79e+04    2.22e+05      39.334
      56      29       4    7.79e+04       7.79e+04    2.22e+05      40.085
      57      30       6    7.79e+04       7.79e+04    2.22e+05      40.228
      58      31       5    7.79e+04       7.79e+04    2.22e+05      40.424
      59      32       4    7.79e+04       7.79e+04    2.22e+05      40.593
      60      33       3    7.79e+04       7.79e+04    2.22e+05      40.653
      61      34       2    1.56e+05       7.79e+04    2.22e+05      40.995
      62      35       1    1.56e+05       7.79e+04    2.22e+05      41.209
      63      36            4.43e+05 pr    7.79e+04    2.22e+05      41.676
      64      35            4.43e+05 pr    7.79e+04    2.22e+05      42.409
      65      34       1    1.36e+05       7.79e+04    2.22e+05      42.502
      66      35       4    7.79e+04       7.79e+04    2.22e+05      44.707
      67      36       3    1.15e+05       7.79e+04    2.22e+05      48.761
      68      37       2    1.15e+05       7.79e+04    2.22e+05      49.044
      69      38       1    2.18e+05       7.79e+04    2.22e+05      50.087
      70      39            4.33e+05 pr    7.79e+04    2.22e+05      51.494
      71      38            2.22e+05 pr    7.79e+04    2.22e+05      51.673
      72      37       1    1.66e+05       7.79e+04    2.22e+05      54.838
      73      38       3    2.18e+05       7.79e+04    2.22e+05      55.911
      74      39       5    7.79e+04       7.79e+04    2.22e+05      56.043
      75      40       4    7.79e+04       7.79e+04    2.22e+05      56.112
      76      41       3    7.79e+04       7.79e+04    2.22e+05      56.180
      77      42       2    1.36e+05       7.79e+04    2.22e+05      56.293
      78      43       1    2.18e+05       7.79e+04    2.22e+05      56.365
      79      44            4.43e+05 pr    7.79e+04    2.22e+05      56.531
      80      43            2.22e+05 pr    7.79e+04    2.22e+05      56.606
      81      42       1    2.18e+05       7.79e+04    2.22e+05      57.807
      82      43       4    7.79e+04       7.79e+04    2.22e+05      58.037
      83      44       3    1.15e+05       7.79e+04    2.22e+05      58.336
      84      45       2    2.18e+05       7.79e+04    2.22e+05      58.633
      85      46       1    2.18e+05       7.79e+04    2.22e+05      58.710
      86      47            4.43e+05 pr    7.79e+04    2.22e+05      59.251
      87      46            2.22e+05 pr    7.79e+04    2.22e+05      59.322
      88      45       1    2.18e+05       7.79e+04    2.22e+05      59.392
      89      46         INFEASIBLE  pr    7.79e+04    2.22e+05      59.927
      90      45            2.22e+05 pr    7.79e+04    2.22e+05      60.005
      91      44            2.22e+05 pr    7.79e+04    2.22e+05      60.079
      92      43         INFEASIBLE  pr    7.79e+04    2.22e+05      60.631
      93      42            4.43e+05 pr    7.79e+04    2.22e+05      60.834
      94      41            2.22e+05 pr    7.79e+04    2.22e+05      61.001
      95      40       2    1.34e+05       7.79e+04    2.22e+05      62.233
      96      41       2    1.35e+05       7.79e+04    2.22e+05      62.784
      97      42       6    7.79e+04       7.79e+04    2.22e+05      62.915
      98      43       5    7.79e+04       7.79e+04    2.22e+05      63.010
      99      44       4    1.03e+05       7.79e+04    2.22e+05      63.402
     100      45       3    1.34e+05       7.79e+04    2.22e+05      63.502
     101      46       2    1.34e+05       7.79e+04    2.22e+05      63.566
     102      47       1    1.59e+05       7.79e+04    2.22e+05      63.661
     103      48            2.22e+05 pr    7.79e+04    2.22e+05      63.779
     104      47            2.22e+05 pr    7.79e+04    2.22e+05      63.864
     105      46       1    2.18e+05       7.79e+04    2.22e+05      65.513
     106      47       5    7.79e+04       7.79e+04    2.22e+05      65.601
     107      48       3    1.56e+05       7.79e+04    2.22e+05      67.201
     108      49       2    1.56e+05       7.79e+04    2.22e+05      67.276
     109      50            4.43e+05 pr    7.79e+04    2.22e+05      67.506
     110      49       1    1.56e+05       7.79e+04    2.22e+05      68.727
     111      50            4.43e+05 pr    7.79e+04    2.22e+05      69.196
     112      49            4.42e+05 pr    7.79e+04    2.22e+05      70.064
     113      48       2    1.56e+05       7.79e+04    2.22e+05      70.124
     114      49       3    1.56e+05       7.79e+04    2.22e+05      72.473
     115      50       4    1.36e+05       7.79e+04    2.22e+05      73.559
     116      51       3    1.56e+05       7.79e+04    2.22e+05      74.485
     117      52       2    1.36e+05       7.79e+04    2.22e+05      74.564
     118      53       1    1.59e+05       7.79e+04    2.22e+05      74.633
     119      54            2.22e+05 pr    7.79e+04    2.22e+05      74.827
*    120      53       0    2.16e+05  f    7.79e+04    2.16e+05      74.898
     121      52         INFEASIBLE  pr    7.79e+04    2.16e+05      75.166
     122      51       2    1.36e+05       7.79e+04    2.16e+05      75.243
     123      52         INFEASIBLE  pr    7.79e+04    2.16e+05      75.819
     124      51            2.18e+05 pr    7.79e+04    2.16e+05      76.133
     125      50         INFEASIBLE  pr    7.79e+04    2.16e+05      76.451
     126      49       3    1.03e+05       7.79e+04    2.16e+05      77.861
     127      50       3    7.79e+04       7.79e+04    2.16e+05      77.950
     128      51       3    7.79e+04       7.79e+04    2.16e+05      78.005
     129      52       2    1.15e+05       7.79e+04    2.16e+05      78.136
     130      53       1    1.59e+05       7.79e+04    2.16e+05      78.227
     131      54            2.22e+05 pr    7.79e+04    2.16e+05      78.424
     132      53            2.22e+05 pr    7.79e+04    2.16e+05      78.641
     133      52       1    1.65e+05       7.79e+04    2.16e+05      78.708
     134      53            2.18e+05 pr    7.79e+04    2.16e+05      80.114
     135      52            2.51e+05 pr    7.79e+04    2.16e+05      80.152
     136      51            2.22e+05 pr    7.79e+04    2.16e+05      80.256
     137      50       2    1.36e+05       7.79e+04    2.16e+05      80.391
     138      51            2.18e+05 pr    7.79e+04    2.16e+05      80.523
     139      50         INFEASIBLE  pr    7.79e+04    2.16e+05      80.950
     140      49         INFEASIBLE  pr    7.79e+04    2.16e+05      81.514
     141      48       2    1.24e+05       7.79e+04    2.16e+05      82.530
     142      49       1    1.59e+05       7.79e+04    2.16e+05      83.471
     143      50            2.22e+05 pr    7.79e+04    2.16e+05      83.825
     144      49            2.22e+05 pr    7.79e+04    2.16e+05      84.388
     145      48         INFEASIBLE  pr    7.79e+04    2.16e+05      85.008
     146      47       2    1.56e+05       7.79e+04    2.16e+05      85.345
     147      48       2    1.56e+05       7.79e+04    2.16e+05      86.843
     148      49       1    1.56e+05       7.79e+04    2.16e+05      86.902
     149      50            2.22e+05 pr    7.79e+04    2.16e+05      86.994
     150      49            2.51e+05 pr    7.79e+04    2.16e+05      87.274
     151      48       1    1.56e+05       7.79e+04    2.16e+05      87.325
     152      49       2    1.36e+05       7.79e+04    2.16e+05      87.746
     153      50       2    1.56e+05       7.79e+04    2.16e+05      88.556
     154      51       1    1.56e+05       7.79e+04    2.16e+05      88.662
     155      52            2.22e+05 pr    7.79e+04    2.16e+05      90.021
     156      51            2.22e+05 pr    7.79e+04    2.16e+05      90.531
     157      50       1    1.56e+05       7.79e+04    2.16e+05      90.627
     158      51       2    1.36e+05       7.79e+04    2.16e+05      90.956
     159      52       4    7.79e+04       7.79e+04    2.16e+05      91.059
     160      53       3    7.79e+04       7.79e+04    2.16e+05      91.145
     161      54       2    1.56e+05       7.79e+04    2.16e+05      91.553
     162      55       1    1.56e+05       7.79e+04    2.16e+05      91.599
     163      56            4.33e+05 pr    7.79e+04    2.16e+05      91.757
     164      55         INFEASIBLE  pr    7.79e+04    2.16e+05      92.549
     165      54       1    1.56e+05       7.79e+04    2.16e+05      92.619
     166      55       3    7.79e+04       7.79e+04    2.16e+05      92.833
     167      56       4    7.79e+04       7.79e+04    2.16e+05      92.942
     168      57       3    1.56e+05       7.79e+04    2.16e+05      93.529
     169      58       2    1.56e+05       7.79e+04    2.16e+05      93.600
     170      59            2.51e+05 pr    7.79e+04    2.16e+05      94.294
     171      58         INFEASIBLE  pr    7.79e+04    2.16e+05      95.215
     172      57       2    1.36e+05       7.79e+04    2.16e+05      95.285
     173      58       3    1.15e+05       7.79e+04    2.16e+05     110.554
     174      59       2    7.79e+04       7.79e+04    2.16e+05     110.621
     175      60       1    1.56e+05       7.79e+04    2.16e+05     111.032
     176      61            2.22e+05 pr    7.79e+04    2.16e+05     111.443
     177      60            2.22e+05 pr    7.79e+04    2.16e+05     111.756
     178      59       1    1.67e+05       7.79e+04    2.16e+05     112.675
     179      60         INFEASIBLE  pr    7.79e+04    2.16e+05     116.878
     180      59            2.22e+05 pr    7.79e+04    2.16e+05     117.262
     181      58            2.22e+05 pr    7.79e+04    2.16e+05     117.696
     182      57       2    1.15e+05       7.79e+04    2.16e+05     117.841
     183      58       1    1.65e+05       7.79e+04    2.16e+05     118.792
     184      59            2.51e+05 pr    7.79e+04    2.16e+05     118.863
     185      58            2.22e+05 pr    7.79e+04    2.16e+05     119.671
     186      57         INFEASIBLE  pr    7.79e+04    2.16e+05     120.366
     187      56       2    1.15e+05       7.79e+04    2.16e+05     120.501
     188      57       3    7.79e+04       7.79e+04    2.16e+05     120.644
     189      58       2    1.56e+05       7.79e+04    2.16e+05     121.322
     190      59       1    1.30e+05       7.79e+04    2.16e+05     122.190
     191      60            2.22e+05 pr    7.79e+04    2.16e+05     122.553
     192      59            2.22e+05 pr    7.79e+04    2.16e+05     123.029
     193      58       1    1.56e+05       7.79e+04    2.16e+05     123.777
     194      59       2    1.24e+05       7.79e+04    2.16e+05     124.113
     195      60       3    7.79e+04       7.79e+04    2.16e+05     124.176
     196      61       4    1.36e+05       7.79e+04    2.16e+05     124.861
     197      62       2    1.56e+05       7.79e+04    2.16e+05     125.730
     198      63       1    1.36e+05       7.79e+04    2.16e+05     127.815
     199      64            2.22e+05 pr    7.79e+04    2.16e+05     127.989
     200      63            2.22e+05 pr    7.79e+04    2.16e+05     129.327
     201      62       1    1.56e+05       7.79e+04    2.16e+05     129.612
     202      63       2    1.56e+05       7.79e+04    2.16e+05     131.976
     203      64       2    1.56e+05       7.79e+04    2.16e+05     132.469
     204      65       1    1.56e+05       7.79e+04    2.16e+05     132.567
     205      66            2.16e+05 pr    7.79e+04    2.16e+05     133.623
     206      65            2.22e+05 pr    7.79e+04    2.16e+05     134.360
     207      64       1    1.56e+05       7.79e+04    2.16e+05     134.518
     208      65         INFEASIBLE  pr    1.03e+05    2.16e+05     135.227
     209      64            2.22e+05 pr    1.03e+05    2.16e+05     135.587
     210      63         INFEASIBLE  pr    1.03e+05    2.16e+05     136.352
     211      62       1    1.56e+05       1.03e+05    2.16e+05     136.410
     212      63            2.22e+05 pr    1.03e+05    2.16e+05     137.021
     213      62         INFEASIBLE  pr    1.03e+05    2.16e+05     137.588
     214      61       1    1.56e+05       1.03e+05    2.16e+05     137.645
     215      62       3    1.02e+05       1.03e+05    2.16e+05     138.636
     216      63       2    1.34e+05       1.03e+05    2.16e+05     138.770
     217      64       1    1.60e+05       1.03e+05    2.16e+05     138.843
     218      65            2.22e+05 pr    1.03e+05    2.16e+05     138.904
     219      64            2.22e+05 pr    1.03e+05    2.16e+05     139.021
     220      63            2.18e+05 pr    1.03e+05    2.16e+05     151.693
     221      62         INFEASIBLE  pr    1.15e+05    2.16e+05     152.060
     222      61         FAILED -400       1.15e+05    2.16e+05     167.453
     223      60         INFEASIBLE  pr    1.15e+05    2.16e+05     167.948
     224      59            2.22e+05 pr    1.15e+05    2.16e+05     168.506
     225      58         INFEASIBLE  pr    1.15e+05    2.16e+05     169.173
     226      57       3    1.56e+05       1.15e+05    2.16e+05     169.489
     227      58       2    1.34e+05       1.15e+05    2.16e+05     170.663
     228      59       1    1.59e+05       1.15e+05    2.16e+05     171.083
     229      60            2.22e+05 pr    1.15e+05    2.16e+05     171.664
     230      59            2.22e+05 pr    1.15e+05    2.16e+05     172.096
     231      58       1    1.59e+05       1.15e+05    2.16e+05     172.240
     232      59       1    1.65e+05       1.15e+05    2.16e+05     173.345
     233      60            2.21e+05 pr    1.15e+05    2.16e+05     173.409
     234      59            2.22e+05 pr    1.15e+05    2.16e+05     173.627
     235      58            2.16e+05 pr    1.15e+05    2.16e+05     174.303
     236      57            2.21e+05 pr    1.15e+05    2.16e+05     174.525
     237      56         INFEASIBLE  pr    1.15e+05    2.16e+05     175.233
     238      55       3    1.02e+05       1.15e+05    2.16e+05     175.576
     239      56       2    1.34e+05       1.15e+05    2.16e+05     175.655
     240      57       1    1.60e+05       1.15e+05    2.16e+05     175.841
     241      58            2.22e+05 pr    1.15e+05    2.16e+05     175.915
     242      57            2.22e+05 pr    1.15e+05    2.16e+05     176.033
     243      56            2.18e+05 pr    1.15e+05    2.16e+05     176.911
     244      55         INFEASIBLE  pr    1.15e+05    2.16e+05     177.637
     245      54       1    1.56e+05       1.15e+05    2.16e+05     177.769
     246      55            2.22e+05 pr    1.15e+05    2.16e+05     177.874
     247      54         INFEASIBLE  pr    1.15e+05    2.16e+05     178.510
     248      53       1    1.30e+05       1.15e+05    2.16e+05     178.633
     249      54         INFEASIBLE  pr    1.15e+05    2.16e+05     179.392
     250      53            2.22e+05 pr    1.15e+05    2.16e+05     179.463
     251      52         INFEASIBLE  pr    1.15e+05    2.16e+05     179.809
     252      51            2.22e+05 pr    1.15e+05    2.16e+05     179.910
     253      50         INFEASIBLE  pr    1.15e+05    2.16e+05     180.526
     254      49       1    1.56e+05       1.15e+05    2.16e+05     182.428
     255      50            2.22e+05 pr    1.15e+05    2.16e+05     182.514
     256      49            2.22e+05 pr    1.15e+05    2.16e+05     183.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500413e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.70e-01 (47.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     183.57294 (   185.028 CPU time)
Time spent in evaluations (secs)    =       6.85212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22          1.9     41231
   nlp_gf_jg         2.12         2.01     30896
  nlp_hess_l         1.78         1.76     30624
      solver          185          184         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1792
    1.0000         0    0.1088
         0         0    0.4032
         0    1.0000    0.1088

Removed Variables within Vanished Phases
===================================================
 
