====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.370
       2       1       7    7.79e+04       7.79e+04                   0.471
       3       2       6    7.79e+04       7.79e+04                   0.554
       4       3       5    7.79e+04       7.79e+04                   0.622
       5       4       4    7.79e+04       7.79e+04                   0.677
       6       5       3    7.79e+04       7.79e+04                   0.732
       7       6       2    7.79e+04       7.79e+04                   0.770
       8       7       1    1.56e+05       7.79e+04                   0.896
       9       8         INFEASIBLE  pr    7.79e+04                   1.085
*     10       7       0    4.00e+05  f    7.79e+04    4.00e+05       1.297
      11       6       1    1.96e+05       7.79e+04    4.00e+05       1.437
      12       7       4    7.79e+04       7.79e+04    4.00e+05       1.508
      13       8       3    7.79e+04       7.79e+04    4.00e+05       1.660
      14       9       2    7.79e+04       7.79e+04    4.00e+05       1.724
      15      10       1    1.56e+05       7.79e+04    4.00e+05       2.134
      16      11         INFEASIBLE  pr    7.79e+04    4.00e+05       2.771
      17      10         INFEASIBLE  pr    7.79e+04    4.00e+05       3.363
      18       9       1    1.42e+05       7.79e+04    4.00e+05       4.577
      19      10       3    7.79e+04       7.79e+04    4.00e+05      17.831
      20      11       2    7.79e+04       7.79e+04    4.00e+05      17.883
      21      12       1    1.56e+05       7.79e+04    4.00e+05      18.151
*     22      13       0    2.10e+05  f    7.79e+04    2.10e+05      19.019
      23      12            2.10e+05 pr    7.79e+04    2.10e+05      19.551
      24      11       1    1.42e+05       7.79e+04    2.10e+05      20.039
      25      12       2    7.79e+04       7.79e+04    2.10e+05      20.090
      26      13         INFEASIBLE  pr    7.79e+04    2.10e+05      21.842
      27      12       1    1.42e+05       7.79e+04    2.10e+05      22.247
      28      13         INFEASIBLE  pr    7.79e+04    2.10e+05      22.809
*     29      12       0    2.00e+05  f    7.79e+04    2.00e+05      23.623
      30      11            2.08e+05 pr    7.79e+04    2.00e+05      25.793
*     31      10       0    1.95e+05  f    7.79e+04    1.95e+05      25.905
      32       9            2.10e+05 pr    7.79e+04    1.95e+05      26.240
      33       8            2.00e+05 pr    7.79e+04    1.95e+05      26.312
      34       7       2    7.79e+04       7.79e+04    1.95e+05      26.372
      35       8       3    7.79e+04       7.79e+04    1.95e+05      26.440
      36       9       2    7.79e+04       7.79e+04    1.95e+05      26.531
      37      10       1    1.56e+05       7.79e+04    1.95e+05      27.885
      38      11            4.00e+05 pr    7.79e+04    1.95e+05      28.001
      39      10            2.31e+05 pr    7.79e+04    1.95e+05      28.184
      40       9            1.96e+05 pr    7.79e+04    1.95e+05      29.497
      41       8       2    7.79e+04       7.79e+04    1.95e+05      29.550
      42       9       1    1.56e+05       7.79e+04    1.95e+05      29.621
      43      10            3.99e+05 pr    7.79e+04    1.95e+05      29.845
      44       9            3.99e+05 pr    7.79e+04    1.95e+05      30.372
      45       8       1    1.42e+05       7.79e+04    1.95e+05      30.877
      46       9       7    7.79e+04       7.79e+04    1.95e+05      31.039
      47      10       5    7.79e+04       7.79e+04    1.95e+05      31.223
      48      11       4    7.79e+04       7.79e+04    1.95e+05      31.845
      49      12       3    7.79e+04       7.79e+04    1.95e+05      32.437
      50      13       2    1.56e+05       7.79e+04    1.95e+05      32.608
      51      14            1.96e+05 pr    7.79e+04    1.95e+05      32.715
      52      13            1.96e+05 pr    7.79e+04    1.95e+05      33.461
      53      12       2    1.19e+05       7.79e+04    1.95e+05      33.855
      54      13         INFEASIBLE  pr    7.79e+04    1.95e+05      36.227
      55      12       1    1.48e+05       7.79e+04    1.95e+05      36.290
      56      13            2.31e+05 pr    7.79e+04    1.95e+05      36.362
      57      12            2.00e+05 pr    7.79e+04    1.95e+05      36.433
      58      11            1.96e+05 pr    7.79e+04    1.95e+05      36.535
      59      10       3    7.79e+04       7.79e+04    1.95e+05      36.592
      60      11       2    1.28e+05       7.79e+04    1.95e+05      36.717
      61      12            1.96e+05 pr    7.79e+04    1.95e+05      37.758
      62      11            1.96e+05 pr    7.79e+04    1.95e+05      40.821
      63      10       2    1.19e+05       7.79e+04    1.95e+05      44.348
      64      11       1    1.56e+05       7.79e+04    1.95e+05      44.429
      65      12            3.89e+05 pr    7.79e+04    1.95e+05      45.700
      66      11            3.99e+05 pr    7.79e+04    1.95e+05      46.170
      67      10       1    1.49e+05       7.79e+04    1.95e+05      48.812
      68      11            2.10e+05 pr    7.79e+04    1.95e+05      50.586
      69      10            2.00e+05 pr    7.79e+04    1.95e+05      50.783
      70       9            1.96e+05 pr    7.79e+04    1.95e+05      52.604
      71       8       6    7.79e+04       7.79e+04    1.95e+05      52.974
      72       9       5    7.79e+04       7.79e+04    1.95e+05      53.049
      73      10       4    7.79e+04       7.79e+04    1.95e+05      53.148
      74      11       3    7.79e+04       7.79e+04    1.95e+05      53.240
      75      12       2    1.56e+05       7.79e+04    1.95e+05      53.381
      76      13       1    1.56e+05       7.79e+04    1.95e+05      53.452
      77      14            4.00e+05 pr    7.79e+04    1.95e+05      53.663
      78      13            4.00e+05 pr    7.79e+04    1.95e+05      54.513
      79      12       1    1.29e+05       7.79e+04    1.95e+05      54.613
      80      13       5    7.79e+04       7.79e+04    1.95e+05      54.696
      81      14       4    7.79e+04       7.79e+04    1.95e+05      54.762
      82      15            2.94e+05 pr    7.79e+04    1.95e+05      59.143
      83      14       3    1.56e+05       7.79e+04    1.95e+05      59.666
      84      15       2    1.56e+05       7.79e+04    1.95e+05      59.787
      85      16            1.96e+05 pr    7.79e+04    1.95e+05      60.252
      86      15         INFEASIBLE  pr    7.79e+04    1.95e+05      60.847
      87      14       2    1.56e+05       7.79e+04    1.95e+05      60.936
      88      15       6    7.79e+04       7.79e+04    1.95e+05      61.081
      89      16       3    7.79e+04       7.79e+04    1.95e+05      61.143
      90      17       2    1.11e+05       7.79e+04    1.95e+05      62.014
      91      18            1.96e+05 pr    7.79e+04    1.95e+05      62.125
      92      17            1.96e+05 pr    7.79e+04    1.95e+05      64.528
      93      16            1.96e+05 pr    7.79e+04    1.95e+05      65.224
      94      15       5    7.79e+04       7.79e+04    1.95e+05      65.363
      95      16       4    7.79e+04       7.79e+04    1.95e+05      65.499
      96      17       3    1.56e+05       7.79e+04    1.95e+05      65.653
      97      18       2    1.56e+05       7.79e+04    1.95e+05      65.779
      98      19       1    1.56e+05       7.79e+04    1.95e+05      67.676
      99      20         INFEASIBLE  pr    7.79e+04    1.95e+05      68.280
     100      19            2.10e+05 pr    7.79e+04    1.95e+05      69.700
     101      18         INFEASIBLE  pr    7.79e+04    1.95e+05      70.575
     102      17       2    1.56e+05       7.79e+04    1.95e+05      71.076
     103      18       3    1.11e+05       7.79e+04    1.95e+05      72.742
     104      19       4    7.79e+04       7.79e+04    1.95e+05      72.911
     105      20       3    1.11e+05       7.79e+04    1.95e+05      73.138
     106      21       2    1.11e+05       7.79e+04    1.95e+05      73.206
     107      22            1.96e+05 pr    7.79e+04    1.95e+05      73.350
     108      21       1    1.48e+05       7.79e+04    1.95e+05      74.592
     109      22            2.31e+05 pr    7.79e+04    1.95e+05      74.677
     110      21            2.00e+05 pr    7.79e+04    1.95e+05      74.775
     111      20       2    1.11e+05       7.79e+04    1.95e+05      74.878
     112      21       3    1.28e+05       7.79e+04    1.95e+05      75.736
     113      22       2    7.79e+04       7.79e+04    1.95e+05      75.812
     114      23       1    1.29e+05       7.79e+04    1.95e+05      76.034
     115      24            2.00e+05 pr    7.79e+04    1.95e+05      76.146
     116      23            2.00e+05 pr    7.79e+04    1.95e+05      78.585
     117      22            2.00e+05 pr    7.79e+04    1.95e+05      79.122
     118      21       2    1.56e+05       7.79e+04    1.95e+05      79.788
     119      22       1    1.56e+05       7.79e+04    1.95e+05      79.886
     120      23            3.99e+05 pr    7.79e+04    1.95e+05      80.275
     121      22         INFEASIBLE  pr    7.79e+04    1.95e+05      80.423
     122      21       1    1.56e+05       7.79e+04    1.95e+05      81.149
     123      22       3    1.28e+05       7.79e+04    1.95e+05      83.367
     124      23       4    1.56e+05       7.79e+04    1.95e+05      83.898
     125      24       3    1.56e+05       7.79e+04    1.95e+05      84.037
     126      25       2    1.48e+05       7.79e+04    1.95e+05      86.566
     127      26         INFEASIBLE  pr    7.79e+04    1.95e+05      87.609
     128      25       1    1.48e+05       7.79e+04    1.95e+05      89.287
     129      26            2.31e+05 pr    7.79e+04    1.95e+05      89.370
     130      25            2.00e+05 pr    7.79e+04    1.95e+05      89.919
     131      24       2    1.56e+05       7.79e+04    1.95e+05      89.974
     132      25       4    1.56e+05       7.79e+04    1.95e+05      93.433
     133      26       2    1.19e+05       7.79e+04    1.95e+05      93.719
     134      27       5    7.79e+04       7.79e+04    1.95e+05      93.810
     135      28       4    7.79e+04       7.79e+04    1.95e+05      94.024
     136      29       3    1.18e+05       7.79e+04    1.95e+05      94.179
     137      30       2    1.28e+05       7.79e+04    1.95e+05      95.152
     138      31       1    1.56e+05       7.79e+04    1.95e+05      96.993
     139      32            2.10e+05 pr    7.79e+04    1.95e+05      97.084
     140      31         INFEASIBLE  pr    7.79e+04    1.95e+05      98.055
     141      30       1    1.24e+05       7.79e+04    1.95e+05      98.299
     142      31         INFEASIBLE  pr    7.79e+04    1.95e+05      99.564
     143      30            2.00e+05 pr    7.79e+04    1.95e+05      99.655
     144      29            1.95e+05 pr    7.79e+04    1.95e+05      99.996
     145      28       2    1.18e+05       7.79e+04    1.95e+05     100.359
     146      29       3    1.56e+05       7.79e+04    1.95e+05     103.599
     147      30         INFEASIBLE  pr    1.11e+05    1.95e+05     104.486
     148      29       2    1.56e+05       1.11e+05    1.95e+05     104.596
     149      30       1    1.56e+05       1.11e+05    1.95e+05     104.761
     150      31            2.10e+05 pr    1.11e+05    1.95e+05     105.896
     151      30         INFEASIBLE  pr    1.11e+05    1.95e+05     106.674
     152      29       1    1.56e+05       1.11e+05    1.95e+05     106.788
     153      30       2    1.56e+05       1.11e+05    1.95e+05     110.118
     154      31       1    1.56e+05       1.11e+05    1.95e+05     110.206
     155      32            3.99e+05 pr    1.11e+05    1.95e+05     110.391
     156      31            2.10e+05 pr    1.11e+05    1.95e+05     111.396
     157      30       1    1.56e+05       1.11e+05    1.95e+05     111.540
     158      31       2    1.11e+05       1.11e+05    1.95e+05     111.697
     159      32            1.96e+05 pr    1.11e+05    1.95e+05     111.810
     160      31         INFEASIBLE  pr    1.11e+05    1.95e+05     112.865
     161      30            2.00e+05 pr    1.11e+05    1.95e+05     114.973
     162      29         INFEASIBLE  pr    1.11e+05    1.95e+05     116.027
     163      28            2.00e+05 pr    1.11e+05    1.95e+05     117.233
     164      27         INFEASIBLE  pr    1.11e+05    1.95e+05     117.689
     165      26       2    1.56e+05       1.11e+05    1.95e+05     117.750
     166      27            1.96e+05 pr    1.11e+05    1.95e+05     117.821
     167      26       1    1.42e+05       1.11e+05    1.95e+05     118.431
     168      27            2.10e+05 pr    1.11e+05    1.95e+05     118.560
     169      26            2.00e+05 pr    1.11e+05    1.95e+05     118.682
     170      25         INFEASIBLE  pr    1.11e+05    1.95e+05     119.326
     171      24       1    1.42e+05       1.11e+05    1.95e+05     119.508
     172      25            2.10e+05 pr    1.11e+05    1.95e+05     120.034
     173      24            2.00e+05 pr    1.11e+05    1.95e+05     120.222
     174      23         INFEASIBLE  pr    1.11e+05    1.95e+05     121.014
     175      22       1    1.48e+05       1.11e+05    1.95e+05     121.093
     176      23            2.31e+05 pr    1.11e+05    1.95e+05     121.174
     177      22            2.00e+05 pr    1.11e+05    1.95e+05     121.545
     178      21            1.96e+05 pr    1.11e+05    1.95e+05     121.634
     179      20       3    1.56e+05       1.11e+05    1.95e+05     121.776
     180      21            1.96e+05 pr    1.11e+05    1.95e+05     125.142
     181      20         INFEASIBLE  pr    1.11e+05    1.95e+05     125.757
     182      19       3    1.28e+05       1.11e+05    1.95e+05     125.899
     183      20         INFEASIBLE  pr    1.28e+05    1.95e+05     126.663
     184      19       2    1.56e+05       1.28e+05    1.95e+05     127.118
     185      20            1.96e+05 pr    1.28e+05    1.95e+05     127.269
     186      19         INFEASIBLE  pr    1.28e+05    1.95e+05     128.186
     187      18       2    1.28e+05       1.28e+05    1.95e+05     128.815
     188      19       2    1.28e+05       1.28e+05    1.95e+05     129.005
     189      20       2    1.28e+05       1.28e+05    1.95e+05     129.515
     190      21            1.96e+05 pr    1.28e+05    1.95e+05     130.795
     191      20         INFEASIBLE  pr    1.28e+05    1.95e+05     131.721
     192      19       1    1.56e+05       1.28e+05    1.95e+05     132.290
     193      20            2.00e+05 pr    1.28e+05    1.95e+05     132.370
     194      19         INFEASIBLE  pr    1.28e+05    1.95e+05     132.816
     195      18       1    1.56e+05       1.28e+05    1.95e+05     133.336
     196      19       2    1.28e+05       1.28e+05    1.95e+05     133.984
     197      20            1.96e+05 pr    1.28e+05    1.95e+05     134.423
     198      19         INFEASIBLE  pr    1.42e+05    1.95e+05     135.104
     199      18            2.00e+05 pr    1.42e+05    1.95e+05     135.367
     200      17         INFEASIBLE  pr    1.42e+05    1.95e+05     136.076
     201      16            1.96e+05 pr    1.42e+05    1.95e+05     136.521
     202      15         INFEASIBLE  pr    1.42e+05    1.95e+05     136.818
     203      14       1    1.42e+05       1.42e+05    1.95e+05     139.232
     204      15            2.10e+05 pr    1.42e+05    1.95e+05     139.986
     205      14            2.00e+05 pr    1.42e+05    1.95e+05     140.590
     206      13         INFEASIBLE  pr    1.42e+05    1.95e+05     141.404
     207      12       3    1.56e+05       1.42e+05    1.95e+05     141.524
     208      13            2.00e+05 pr    1.42e+05    1.95e+05     141.603
     209      12       2    1.56e+05       1.42e+05    1.95e+05     141.668
     210      13       1    1.56e+05       1.42e+05    1.95e+05     141.796
     211      14            2.00e+05 pr    1.42e+05    1.95e+05     142.590
     212      13            1.99e+05 pr    1.42e+05    1.95e+05     143.362
     213      12       1    1.56e+05       1.42e+05    1.95e+05     143.447
     214      13         INFEASIBLE  pr    1.42e+05    1.95e+05     144.654
     215      12            2.00e+05 pr    1.42e+05    1.95e+05     146.932
     216      11            2.00e+05 pr    1.42e+05    1.95e+05     148.006
     217      10       2    1.56e+05       1.42e+05    1.95e+05     148.149
     218      11            2.10e+05 pr    1.42e+05    1.95e+05     149.114
     219      10            1.96e+05 pr    1.42e+05    1.95e+05     151.781
     220       9         INFEASIBLE  pr    1.42e+05    1.95e+05     152.491
     221       8            2.00e+05 pr    1.42e+05    1.95e+05     154.035
     222       7         INFEASIBLE  pr    1.42e+05    1.95e+05     154.422
     223       6       1    1.56e+05       1.42e+05    1.95e+05     155.216
     224       7            2.31e+05 pr    1.42e+05    1.95e+05     155.627
     225       6            2.31e+05 pr    1.42e+05    1.95e+05     156.050
     226       5       1    1.56e+05       1.42e+05    1.95e+05     157.332
     227       6            2.00e+05 pr    1.56e+05    1.95e+05     158.394
     228       5            2.31e+05 pr    1.56e+05    1.95e+05     160.043
     229       4         INFEASIBLE  pr    1.56e+05    1.95e+05     160.713
     230       3            1.96e+05 pr    1.56e+05    1.95e+05     161.256
     231       2         INFEASIBLE  pr    1.95e+05    1.95e+05     162.090

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745027896204e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =     162.13116 (   154.368 CPU time)
Time spent in evaluations (secs)    =       6.60144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18            2     38381
   nlp_gf_jg          1.8          1.8     25001
  nlp_hess_l         1.53         1.59     24822
      solver          154          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3377
         0    1.0000    0.1423
    1.0000    1.0000    0.1777
    1.0000         0    0.1423

Removed Variables within Vanished Phases
===================================================
 
