====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.349
       2       1       7    7.79e+04       7.79e+04                   0.402
       3       2       6    1.56e+05       7.79e+04                   0.449
       4       3       5    1.56e+05       7.79e+04                   0.609
       5       4       4    7.79e+04       7.79e+04                   1.185
       6       5       3    7.79e+04       7.79e+04                   1.264
       7       6       2    7.79e+04       7.79e+04                   1.300
       8       7       1    1.56e+05       7.79e+04                   1.430
       9       8         INFEASIBLE  pr    7.79e+04                   1.529
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       1.679
      11       6       1    9.27e+04       7.79e+04    1.86e+05       1.784
      12       7       3    7.79e+04       7.79e+04    1.86e+05       1.905
      13       8       6    7.79e+04       7.79e+04    1.86e+05       2.075
      14       9       2    8.47e+04       7.79e+04    1.86e+05       2.750
      15      10       1    9.27e+04       7.79e+04    1.86e+05       2.802
*     16      11       0    1.86e+05  f    7.79e+04    1.86e+05       2.895
*     17      10       0    9.30e+04  f    7.79e+04    9.30e+04       2.967
      18       9       1    8.47e+04       7.79e+04    9.30e+04       3.034
      19      10       2    9.27e+04       7.79e+04    9.30e+04       3.206
      20      11       7    7.79e+04       7.79e+04    9.30e+04       3.367
      21      12       2    7.79e+04       7.79e+04    9.30e+04       3.463
      22      13            1.56e+05 pr    7.79e+04    9.30e+04       4.017
      23      12       1    9.27e+04       7.79e+04    9.30e+04       4.523
      24      13            1.56e+05 pr    7.79e+04    9.30e+04       6.417
      25      12            9.30e+04 pr    7.79e+04    9.30e+04       6.673
      26      11       6    7.79e+04       7.79e+04    9.30e+04       6.725
      27      12       5    7.79e+04       7.79e+04    9.30e+04       6.779
      28      13            1.56e+05 pr    7.79e+04    9.30e+04       7.090
      29      12       4    8.47e+04       7.79e+04    9.30e+04       7.185
      30      13       3    8.47e+04       7.79e+04    9.30e+04       7.235
      31      14       2    8.47e+04       7.79e+04    9.30e+04       7.303
      32      15            1.56e+05 pr    7.79e+04    9.30e+04       8.213
      33      14       1    9.30e+04       7.79e+04    9.30e+04       8.511
      34      15            9.30e+04 pr    7.79e+04    9.30e+04       8.635
*     35      14       0    9.30e+04  f    7.79e+04    9.30e+04       8.815
      36      13       2    8.47e+04       7.79e+04    9.30e+04       8.882
      37      14       5    7.79e+04       7.79e+04    9.30e+04       8.977
      38      15       4    7.79e+04       7.79e+04    9.30e+04       9.242
      39      16       3    7.79e+04       7.79e+04    9.30e+04       9.306
      40      17       2    7.79e+04       7.79e+04    9.30e+04       9.353
      41      18            1.56e+05 pr    7.79e+04    9.30e+04       9.409
      42      17       1    9.27e+04       7.79e+04    9.30e+04       9.770
      43      18            1.56e+05 pr    7.79e+04    9.30e+04       9.846
      44      17            9.30e+04 pr    7.79e+04    9.30e+04       9.940
      45      16       2    7.79e+04       7.79e+04    9.30e+04      10.015
      46      17       4    8.47e+04       7.79e+04    9.30e+04      10.338
      47      18       3    7.79e+04       7.79e+04    9.30e+04      10.476
      48      19       2    8.60e+04       7.79e+04    9.30e+04      10.639
      49      20            1.56e+05 pr    7.79e+04    9.30e+04      10.873
      50      19            1.56e+05 pr    7.79e+04    9.30e+04      11.160
      51      18       2    8.47e+04       7.79e+04    9.30e+04      12.082
      52      19       1    8.63e+04       7.79e+04    9.30e+04      12.193
      53      20            9.30e+04 pr    7.79e+04    9.30e+04      12.341
      54      19            9.30e+04 pr    7.79e+04    9.30e+04      12.464
      55      18       1    8.47e+04       7.79e+04    9.30e+04      13.292
      56      19            1.57e+05 pr    7.79e+04    9.30e+04      13.769
      57      18         INFEASIBLE  pr    7.79e+04    9.30e+04      14.561
      58      17       1    8.47e+04       7.79e+04    9.30e+04      14.938
      59      18         INFEASIBLE  pr    7.79e+04    9.30e+04      16.107
      60      17            1.57e+05 pr    7.79e+04    9.30e+04      16.229
      61      16         INFEASIBLE  pr    7.79e+04    9.30e+04      16.606
      62      15       3    8.47e+04       7.79e+04    9.30e+04      16.678
      63      16       2    8.47e+04       7.79e+04    9.30e+04      17.049
      64      17       1    8.47e+04       7.79e+04    9.30e+04      17.117
      65      18            1.57e+05 pr    7.79e+04    9.30e+04      17.329
      66      17            1.86e+05 pr    7.79e+04    9.30e+04      18.032
      67      16       1    8.47e+04       7.79e+04    9.30e+04      18.083
      68      17       6    7.79e+04       7.79e+04    9.30e+04      18.163
      69      18       5    7.79e+04       7.79e+04    9.30e+04      18.730
      70      19       4    8.64e+04       7.79e+04    9.30e+04      19.012
      71      20       3    8.64e+04       7.79e+04    9.30e+04      19.388
      72      21       2    8.64e+04       7.79e+04    9.30e+04      19.611
      73      22       1    8.64e+04       7.79e+04    9.30e+04      19.692
      74      23            9.30e+04 pr    7.79e+04    9.30e+04      19.953
      75      22            9.30e+04 pr    7.79e+04    9.30e+04      20.145
      76      21       1    8.64e+04       7.79e+04    9.30e+04      21.075
      77      22       4    7.79e+04       7.79e+04    9.30e+04      21.469
      78      23       5    7.79e+04       7.79e+04    9.30e+04      21.770
      79      24       4    7.79e+04       7.79e+04    9.30e+04      22.190
      80      25       3    7.79e+04       7.79e+04    9.30e+04      22.238
      81      26       2    7.79e+04       7.79e+04    9.30e+04      22.289
      82      27            1.56e+05 pr    7.79e+04    9.30e+04      22.346
      83      26       1    9.27e+04       7.79e+04    9.30e+04      23.061
      84      27            9.30e+04 pr    7.79e+04    9.30e+04      23.567
      85      26            9.30e+04 pr    7.79e+04    9.30e+04      23.625
      86      25       2    7.79e+04       7.79e+04    9.30e+04      23.661
      87      26       3    7.79e+04       7.79e+04    9.30e+04      23.707
      88      27            1.56e+05 pr    7.79e+04    9.30e+04      23.934
      89      26       2    8.60e+04       7.79e+04    9.30e+04      24.029
      90      27       1    9.27e+04       7.79e+04    9.30e+04      24.071
      91      28            9.30e+04 pr    7.79e+04    9.30e+04      24.128
      92      27            9.30e+04 pr    7.79e+04    9.30e+04      24.182
      93      26         INFEASIBLE  pr    7.79e+04    9.30e+04      24.614
      94      25            1.56e+05 pr    7.79e+04    9.30e+04      24.752
      95      24       1    8.47e+04       7.79e+04    9.30e+04      25.408
      96      25            1.57e+05 pr    7.79e+04    9.30e+04      25.598
*     97      24       0    9.27e+04  f    7.79e+04    9.27e+04      25.781
      98      23       4    7.79e+04       7.79e+04    9.27e+04      26.051
      99      24       5    7.79e+04       7.79e+04    9.27e+04      26.227
     100      25       4    7.79e+04       7.79e+04    9.27e+04      27.020
     101      26       3    7.79e+04       7.79e+04    9.27e+04      27.482
     102      27            1.56e+05 pr    7.79e+04    9.27e+04      27.570
     103      26       2    8.60e+04       7.79e+04    9.27e+04      27.721
     104      27            1.56e+05 pr    7.79e+04    9.27e+04      27.981
     105      26       1    8.59e+04       7.79e+04    9.27e+04      28.210
     106      27            9.30e+04 pr    7.79e+04    9.27e+04      28.321
     107      26            9.27e+04 pr    7.79e+04    9.27e+04      28.398
     108      25       3    7.79e+04       7.79e+04    9.27e+04      28.652
     109      26       2    8.60e+04       7.79e+04    9.27e+04      28.808
     110      27            9.27e+04 pr    7.79e+04    9.27e+04      28.868
     111      26            9.27e+04 pr    7.79e+04    9.27e+04      28.961
     112      25       2    7.79e+04       7.79e+04    9.27e+04      29.028
     113      26       5    7.79e+04       7.79e+04    9.27e+04      29.275
     114      27       4    7.79e+04       7.79e+04    9.27e+04      29.407
     115      28       3    7.79e+04       7.79e+04    9.27e+04      29.467
     116      29            1.56e+05 pr    7.79e+04    9.27e+04      30.189
     117      28       2    8.47e+04       7.79e+04    9.27e+04      30.382
     118      29            1.56e+05 pr    7.79e+04    9.27e+04      30.975
     119      28       1    8.63e+04       7.79e+04    9.27e+04      31.526
     120      29            9.30e+04 pr    7.79e+04    9.27e+04      31.593
     121      28            9.27e+04 pr    7.79e+04    9.27e+04      32.029
     122      27       3    7.79e+04       7.79e+04    9.27e+04      32.354
     123      28       2    8.60e+04       7.79e+04    9.27e+04      32.565
     124      29            9.27e+04 pr    7.79e+04    9.27e+04      32.613
     125      28         INFEASIBLE  pr    7.79e+04    9.27e+04      32.849
     126      27       2    8.47e+04       7.79e+04    9.27e+04      33.029
     127      28       4    7.79e+04       7.79e+04    9.27e+04      33.199
     128      29       3    7.79e+04       7.79e+04    9.27e+04      34.149
     129      30            1.56e+05 pr    7.79e+04    9.27e+04      34.359
     130      29       2    8.60e+04       7.79e+04    9.27e+04      38.780
     131      30            9.27e+04 pr    7.79e+04    9.27e+04      38.831
     132      29         INFEASIBLE  pr    7.79e+04    9.27e+04      39.425
     133      28       3    7.79e+04       7.79e+04    9.27e+04      39.524
     134      29       2    8.61e+04       7.79e+04    9.27e+04      40.426
     135      30            1.56e+05 pr    7.79e+04    9.27e+04      42.398
     136      29       1    8.63e+04       7.79e+04    9.27e+04      42.706
     137      30            9.30e+04 pr    7.79e+04    9.27e+04      43.265
     138      29            1.57e+05 pr    7.79e+04    9.27e+04      43.882
     139      28         INFEASIBLE  pr    7.79e+04    9.27e+04      44.630
     140      27            1.57e+05 pr    7.79e+04    9.27e+04      44.929
     141      26         INFEASIBLE  pr    7.79e+04    9.27e+04      45.696
     142      25       1    8.47e+04       7.79e+04    9.27e+04      45.751
     143      26            1.56e+05 pr    7.79e+04    9.27e+04      45.976
     144      25         FAILED -400       7.79e+04    9.27e+04      61.723
     145      24            9.27e+04 pr    7.79e+04    9.27e+04      62.169
     146      23       4    7.79e+04       7.79e+04    9.27e+04      62.260
     147      24       3    7.79e+04       7.79e+04    9.27e+04      62.333
     148      25       2    7.79e+04       7.79e+04    9.27e+04      62.388
     149      26            1.56e+05 pr    7.79e+04    9.27e+04      62.459
     150      25            9.27e+04 pr    7.79e+04    9.27e+04      62.714
     151      24       2    7.79e+04       7.79e+04    9.27e+04      62.808
     152      25            1.56e+05 pr    7.79e+04    9.27e+04      63.029
     153      24            9.27e+04 pr    7.79e+04    9.27e+04      63.566
     154      23       3    7.79e+04       7.79e+04    9.27e+04      63.642
     155      24       2    8.63e+04       7.79e+04    9.27e+04      63.729
     156      25            1.56e+05 pr    7.79e+04    9.27e+04      71.346
     157      24       1    8.63e+04       7.79e+04    9.27e+04      71.948
     158      25            9.30e+04 pr    7.79e+04    9.27e+04      72.081
     159      24         INFEASIBLE  pr    7.79e+04    9.27e+04      73.348
     160      23            9.27e+04 pr    7.79e+04    9.27e+04      80.848
     161      22       3    7.79e+04       7.79e+04    9.27e+04      80.917
     162      23       2    8.63e+04       7.79e+04    9.27e+04      81.088
     163      24            1.56e+05 pr    7.79e+04    9.27e+04      82.568
     164      23       1    8.63e+04       7.79e+04    9.27e+04      83.705
     165      24            9.30e+04 pr    7.79e+04    9.27e+04      84.311
     166      23            9.30e+04 pr    7.79e+04    9.27e+04      84.413
     167      22            9.27e+04 pr    7.79e+04    9.27e+04      85.005
     168      21       3    8.60e+04       7.79e+04    9.27e+04      85.086
     169      22       2    8.60e+04       7.79e+04    9.27e+04      85.509
     170      23            1.56e+05 pr    7.79e+04    9.27e+04      85.976
     171      22       1    8.63e+04       7.79e+04    9.27e+04      86.233
     172      23            9.30e+04 pr    7.79e+04    9.27e+04      86.292
     173      22         INFEASIBLE  pr    7.79e+04    9.27e+04      86.894
     174      21       2    8.60e+04       7.79e+04    9.27e+04      87.007
     175      22       3    7.79e+04       7.79e+04    9.27e+04      87.282
     176      23       2    8.47e+04       7.79e+04    9.27e+04      87.414
     177      24            1.56e+05 pr    7.79e+04    9.27e+04      87.477
     178      23       1    8.59e+04       7.79e+04    9.27e+04      87.775
     179      24            9.30e+04 pr    7.79e+04    9.27e+04      87.853
     180      23            9.27e+04 pr    7.79e+04    9.27e+04      87.985
     181      22       2    7.79e+04       7.79e+04    9.27e+04      88.979
     182      23       1    8.47e+04       7.79e+04    9.27e+04      89.045
     183      24            1.57e+05 pr    7.79e+04    9.27e+04      89.267
     184      23            1.56e+05 pr    7.79e+04    9.27e+04      90.072
     185      22         INFEASIBLE  pr    7.79e+04    9.27e+04      91.523
     186      21            1.56e+05 pr    7.79e+04    9.27e+04      91.801
     187      20       1    8.63e+04       7.79e+04    9.27e+04      92.272
     188      21            9.30e+04 pr    7.79e+04    9.27e+04      92.404
     189      20         INFEASIBLE  pr    7.79e+04    9.27e+04      93.419
     190      19       3    7.79e+04       7.79e+04    9.27e+04      94.625
     191      20       2    8.47e+04       7.79e+04    9.27e+04      94.763
     192      21       1    8.47e+04       7.79e+04    9.27e+04      94.933
     193      22            1.56e+05 pr    7.79e+04    9.27e+04      95.774
     194      21            9.37e+04 pr    7.79e+04    9.27e+04      97.121
     195      20       1    8.47e+04       7.79e+04    9.27e+04      97.168
     196      21         INFEASIBLE  pr    8.47e+04    9.27e+04      97.850
     197      20            9.27e+04 pr    8.47e+04    9.27e+04      98.004
     198      19         INFEASIBLE  pr    8.47e+04    9.27e+04      98.566
     199      18            9.30e+04 pr    8.47e+04    9.27e+04      99.062
     200      17            9.30e+04 pr    8.47e+04    9.27e+04      99.188
     201      16       2    8.64e+04       8.47e+04    9.27e+04      99.521
     202      17            1.56e+05 pr    8.47e+04    9.27e+04      99.764
     203      16       1    8.64e+04       8.47e+04    9.27e+04      99.879
     204      17            9.30e+04 pr    8.47e+04    9.27e+04     100.017
     205      16            1.57e+05 pr    8.47e+04    9.27e+04     100.968
     206      15       1    8.64e+04       8.47e+04    9.27e+04     101.070
     207      16         INFEASIBLE  pr    8.47e+04    9.27e+04     101.644
     208      15            9.30e+04 pr    8.47e+04    9.27e+04     101.765
     209      14            9.27e+04 pr    8.47e+04    9.27e+04     102.240
     210      13       3    8.64e+04       8.47e+04    9.27e+04     102.623
     211      14       2    8.47e+04       8.47e+04    9.27e+04     103.356
     212      15       3    8.47e+04       8.47e+04    9.27e+04     103.408
     213      16            1.56e+05 pr    8.47e+04    9.27e+04     104.770
     214      15            1.57e+05 pr    8.47e+04    9.27e+04     105.424
     215      14       2    8.47e+04       8.47e+04    9.27e+04     105.545
     216      15       1    8.47e+04       8.47e+04    9.27e+04     113.038
     217      16            1.57e+05 pr    8.47e+04    9.27e+04     113.423
     218      15         INFEASIBLE  pr    8.47e+04    9.27e+04     114.548
     219      14       1    8.47e+04       8.47e+04    9.27e+04     114.596
     220      15            9.27e+04 pr    8.47e+04    9.27e+04     114.653
     221      14         INFEASIBLE  pr    8.47e+04    9.27e+04     115.214
     222      13            1.56e+05 pr    8.47e+04    9.27e+04     115.551
     223      12       1    8.63e+04       8.47e+04    9.27e+04     115.704
     224      13            9.30e+04 pr    8.47e+04    9.27e+04     116.979
     225      12         INFEASIBLE  pr    8.47e+04    9.27e+04     117.175
     226      11       2    8.64e+04       8.47e+04    9.27e+04     117.234
     227      12            1.56e+05 pr    8.47e+04    9.27e+04     117.987
     228      11            1.56e+05 pr    8.47e+04    9.27e+04     118.392
     229      10            1.56e+05 pr    8.47e+04    9.27e+04     118.933
     230       9       1    8.63e+04       8.47e+04    9.27e+04     119.105
     231      10            9.30e+04 pr    8.47e+04    9.27e+04     119.187
     232       9            9.27e+04 pr    8.47e+04    9.27e+04     119.667
     233       8       3    8.47e+04       8.47e+04    9.27e+04     119.769
     234       9            1.56e+05 pr    8.47e+04    9.27e+04     119.952
     235       8            1.56e+05 pr    8.47e+04    9.27e+04     120.609
     236       7       2    8.60e+04       8.47e+04    9.27e+04     121.721
     237       8       1    8.60e+04       8.47e+04    9.27e+04     121.792
     238       9            1.57e+05 pr    8.47e+04    9.27e+04     122.599
     239       8            9.27e+04 pr    8.47e+04    9.27e+04     122.664
     240       7       1    8.64e+04       8.47e+04    9.27e+04     122.752
     241       8            1.86e+05 pr    8.47e+04    9.27e+04     123.244
     242       7            9.30e+04 pr    8.47e+04    9.27e+04     123.285
     243       6            9.27e+04 pr    8.47e+04    9.27e+04     129.125
     244       5            9.27e+04 pr    8.47e+04    9.27e+04     129.284
     245       4            9.27e+04 pr    8.47e+04    9.27e+04     129.321
     246       3            1.86e+05 pr    8.47e+04    9.27e+04     129.380
     247       2            9.30e+04 pr    8.47e+04    9.27e+04     129.581

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276695376e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      247
# of subproblems processed          =      252
Total program time (secs)           =     129.60210 (   130.368 CPU time)
Time spent in evaluations (secs)    =       5.20524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         1.48     33086
   nlp_gf_jg          1.6         1.53     24576
  nlp_hess_l         1.34         1.33     24216
      solver          130          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
