====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.967
       2       1       7    7.79e+04     -1.80e+308                   2.047
       3       2       6    7.79e+04     -1.80e+308                   2.108
       4       3       5    7.79e+04     -1.80e+308                   2.155
       5       4       4    7.79e+04     -1.80e+308                   2.207
       6       5       3    1.56e+05     -1.80e+308                   2.251
       7       6       2    1.56e+05     -1.80e+308                   2.840
       8       7       1    1.56e+05     -1.80e+308                   2.958
       9       8         INFEASIBLE  pr  -1.80e+308                   3.196
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       3.823
      11       6       1    1.56e+05     -1.80e+308    1.96e+05       4.025
      12       7       7    7.79e+04       7.79e+04    1.96e+05       4.631
      13       8       5    7.79e+04       7.79e+04    1.96e+05       4.722
      14       9       4    7.79e+04       7.79e+04    1.96e+05       4.799
      15      10       3    1.56e+05       7.79e+04    1.96e+05       5.946
      16      11       2    1.56e+05       7.79e+04    1.96e+05       6.390
      17      12       1    1.56e+05       7.79e+04    1.96e+05       6.618
      18      13            1.96e+05 pr    7.79e+04    1.96e+05       6.755
*     19      12       0    1.96e+05  f    7.79e+04    1.96e+05       8.067
      20      11       1    1.56e+05       7.79e+04    1.96e+05       8.137
      21      12       3    8.66e+04       7.79e+04    1.96e+05       8.415
      22      13       6    7.79e+04       7.79e+04    1.96e+05       8.667
      23      14       5    7.79e+04       7.79e+04    1.96e+05       8.834
      24      15       4    7.79e+04       7.79e+04    1.96e+05       8.908
      25      16       3    7.79e+04       7.79e+04    1.96e+05       8.988
      26      17       2    7.79e+04       7.79e+04    1.96e+05       9.070
      27      18       1    1.56e+05       7.79e+04    1.96e+05       9.139
*     28      19       0    1.96e+05  f    7.79e+04    1.96e+05       9.975
*     29      18       0    1.96e+05  f    7.79e+04    1.96e+05      11.480
      30      17         INFEASIBLE  pr    7.79e+04    1.96e+05      12.341
      31      16       2    7.79e+04       7.79e+04    1.96e+05      12.406
      32      17       3    7.79e+04       7.79e+04    1.96e+05      12.537
      33      18       5    1.75e+05       7.79e+04    1.96e+05      14.880
      34      19       4    7.79e+04       7.79e+04    1.96e+05      14.930
      35      20       1    1.56e+05       7.79e+04    1.96e+05      16.617
      36      21         FAILED -400       7.79e+04    1.96e+05      27.983
*     37      20       0    1.57e+05  f    7.79e+04    1.57e+05      28.397
      38      19       3    1.56e+05       7.79e+04    1.57e+05      28.938
      39      20       2    1.56e+05       7.79e+04    1.57e+05      30.223
      40      21       1    1.56e+05       7.79e+04    1.57e+05      30.735
*     41      22       0    9.80e+04  f    7.79e+04    9.80e+04      31.063
      42      18       3    8.66e+04       7.79e+04    9.80e+04      31.388
      43      19       1    8.66e+04       7.79e+04    9.80e+04      32.079
      44      20       4    8.66e+04       7.79e+04    9.80e+04      32.254
      45      21       3    8.66e+04       7.79e+04    9.80e+04      32.340
      46      22            1.56e+05 pr    7.79e+04    9.80e+04      33.378
      47      21       2    8.91e+04       7.79e+04    9.80e+04      35.090
      48      22            1.56e+05 pr    7.79e+04    9.80e+04      35.513
      49      21       1    8.91e+04       7.79e+04    9.80e+04      35.725
      50      22            9.80e+04 pr    7.79e+04    9.80e+04      38.079
      51      21            9.80e+04 pr    7.79e+04    9.80e+04      38.517
      52      20       3    8.66e+04       7.79e+04    9.80e+04      38.705
      53      21       4    8.66e+04       7.79e+04    9.80e+04      38.905
      54      22            1.56e+05 pr    7.79e+04    9.80e+04      39.005
      55      21            1.56e+05 pr    7.79e+04    9.80e+04      39.911
      56      20       3    8.66e+04       7.79e+04    9.80e+04      42.770
      57      21       2    8.66e+04       7.79e+04    9.80e+04      42.917
      58      22       1    9.74e+04       7.79e+04    9.80e+04      42.998
      59      23            1.57e+05 pr    7.79e+04    9.80e+04      43.415
      60      22            9.80e+04 pr    7.79e+04    9.80e+04      43.744
      61      21       1    8.66e+04       7.79e+04    9.80e+04      43.838
      62      22       2    8.66e+04       7.79e+04    9.80e+04      43.906
      63      23            1.56e+05 pr    7.79e+04    9.80e+04      44.450
      64      22       1    8.88e+04       7.79e+04    9.80e+04      44.871
      65      23            9.80e+04 pr    7.79e+04    9.80e+04      44.952
      66      22            9.93e+04 pr    7.79e+04    9.80e+04      45.037
      67      21            1.56e+05 pr    7.79e+04    9.80e+04      45.112
      68      20            1.57e+05 pr    7.79e+04    9.80e+04      45.603
      69      19       2    8.66e+04       7.79e+04    9.80e+04      45.655
      70      20       3    8.66e+04       7.79e+04    9.80e+04      45.757
      71      21       6    7.79e+04       7.79e+04    9.80e+04      45.841
      72      22       5    7.79e+04       7.79e+04    9.80e+04      45.916
      73      23       4    7.79e+04       7.79e+04    9.80e+04      45.973
      74      24       3    7.79e+04       7.79e+04    9.80e+04      46.037
      75      25       2    7.79e+04       7.79e+04    9.80e+04      46.101
      76      26            1.56e+05 pr    7.79e+04    9.80e+04      46.161
      77      25       1    9.74e+04       7.79e+04    9.80e+04      46.297
      78      26            1.57e+05 pr    7.79e+04    9.80e+04      46.364
      79      25            9.80e+04 pr    7.79e+04    9.80e+04      46.457
      80      24       2    7.79e+04       7.79e+04    9.80e+04      46.651
      81      25       4    7.79e+04       7.79e+04    9.80e+04      46.711
      82      26       5    7.79e+04       7.79e+04    9.80e+04      46.750
      83      27       4    7.79e+04       7.79e+04    9.80e+04      46.789
      84      28       3    7.79e+04       7.79e+04    9.80e+04      46.841
      85      29            1.56e+05 pr    7.79e+04    9.80e+04      47.234
      86      28       2    9.74e+04       7.79e+04    9.80e+04      47.536
      87      29       1    9.74e+04       7.79e+04    9.80e+04      47.672
      88      30            1.56e+05 pr    7.79e+04    9.80e+04      48.906
*     89      29       0    9.74e+04  f    7.79e+04    9.74e+04      48.976
      90      27       3    7.79e+04       7.79e+04    9.74e+04      49.339
      91      28       4    7.79e+04       7.79e+04    9.74e+04      49.440
      92      29       3    8.66e+04       7.79e+04    9.74e+04      49.864
      93      30       2    8.66e+04       7.79e+04    9.74e+04      49.938
      94      31            1.57e+05 pr    7.79e+04    9.74e+04      50.141
      95      30            2.01e+05 pr    7.79e+04    9.74e+04      58.469
      96      29       2    8.66e+04       7.79e+04    9.74e+04      58.582
      97      30       3    8.66e+04       7.79e+04    9.74e+04      59.129
      98      31       3    7.79e+04       7.79e+04    9.74e+04      59.195
      99      32       2    7.79e+04       7.79e+04    9.74e+04      59.241
     100      33            1.56e+05 pr    7.79e+04    9.74e+04      59.695
     101      32            9.74e+04 pr    7.79e+04    9.74e+04      59.841
     102      31       2    7.79e+04       7.79e+04    9.74e+04      59.888
     103      32            1.56e+05 pr    7.79e+04    9.74e+04      60.343
     104      31         INFEASIBLE  pr    7.79e+04    9.74e+04      61.384
     105      30       2    8.66e+04       7.79e+04    9.74e+04      61.491
     106      31       1    8.66e+04       7.79e+04    9.74e+04      61.918
     107      32            1.56e+05 pr    7.79e+04    9.74e+04      62.920
     108      31         INFEASIBLE  pr    7.79e+04    9.74e+04      63.322
     109      30         INFEASIBLE  pr    7.79e+04    9.74e+04      63.959
     110      29       2    8.66e+04       7.79e+04    9.74e+04      63.992
     111      30       2    8.84e+04       7.79e+04    9.74e+04      65.344
     112      31            1.56e+05 pr    7.79e+04    9.74e+04      65.762
     113      30            2.76e+05 pr    7.79e+04    9.74e+04      66.702
     114      29       1    8.66e+04       7.79e+04    9.74e+04      66.764
     115      30            9.74e+04 pr    7.79e+04    9.74e+04      66.990
     116      29         INFEASIBLE  pr    7.79e+04    9.74e+04      67.350
     117      28       1    8.66e+04       7.79e+04    9.74e+04      67.395
     118      29            9.74e+04 pr    7.79e+04    9.74e+04      67.607
     119      28            9.93e+04 pr    7.79e+04    9.74e+04      68.206
     120      27         INFEASIBLE  pr    7.79e+04    9.74e+04      68.955
     121      26            1.56e+05 pr    7.79e+04    9.74e+04      69.386
     122      25            1.56e+05 pr    7.79e+04    9.74e+04      69.635
     123      24       3    7.79e+04       7.79e+04    9.74e+04      69.753
     124      25       2    7.79e+04       7.79e+04    9.74e+04      69.811
     125      26            1.56e+05 pr    7.79e+04    9.74e+04      69.988
     126      25       1    8.66e+04       7.79e+04    9.74e+04      71.104
     127      26            1.57e+05 pr    7.79e+04    9.74e+04      71.401
     128      25            1.57e+05 pr    7.79e+04    9.74e+04      71.658
     129      24       2    7.79e+04       7.79e+04    9.74e+04      71.696
     130      25            1.56e+05 pr    7.79e+04    9.74e+04      71.989
     131      24            1.57e+05 pr    7.79e+04    9.74e+04      73.311
     132      23       3    7.79e+04       7.79e+04    9.74e+04      73.617
     133      24       2    8.91e+04       7.79e+04    9.74e+04      73.679
     134      25       1    8.91e+04       7.79e+04    9.74e+04      73.898
     135      26            9.80e+04 pr    7.79e+04    9.74e+04      74.009
     136      25         INFEASIBLE  pr    7.79e+04    9.74e+04      74.834
     137      24            1.56e+05 pr    7.79e+04    9.74e+04      75.847
     138      23       2    8.66e+04       7.79e+04    9.74e+04      76.037
     139      24            1.56e+05 pr    7.79e+04    9.74e+04      76.103
     140      23       1    8.66e+04       7.79e+04    9.74e+04      76.197
     141      24            1.57e+05 pr    7.79e+04    9.74e+04      76.775
     142      23         INFEASIBLE  pr    7.79e+04    9.74e+04      78.008
     143      22       1    8.66e+04       7.79e+04    9.74e+04      78.076
     144      23            9.74e+04 pr    7.79e+04    9.74e+04      78.368
     145      22            1.57e+05 pr    7.79e+04    9.74e+04      80.268
     146      21         INFEASIBLE  pr    7.79e+04    9.74e+04      81.062
     147      20            1.56e+05 pr    7.79e+04    9.74e+04      81.799
     148      19       2    8.91e+04       7.79e+04    9.74e+04      82.059
     149      20            1.56e+05 pr    7.79e+04    9.74e+04      83.087
     150      19       1    8.91e+04       7.79e+04    9.74e+04      83.317
     151      20            9.80e+04 pr    7.79e+04    9.74e+04      84.028
     152      19            9.80e+04 pr    7.79e+04    9.74e+04      84.125
     153      18            1.56e+05 pr    7.79e+04    9.74e+04      84.293
     154      17         INFEASIBLE  pr    7.79e+04    9.74e+04      84.912
     155      16       2    8.66e+04       7.79e+04    9.74e+04      84.997
     156      17            1.56e+05 pr    7.79e+04    9.74e+04      85.217
     157      16       1    8.91e+04       7.79e+04    9.74e+04      85.351
     158      17            9.80e+04 pr    7.79e+04    9.74e+04      85.418
     159      16            9.80e+04 pr    7.79e+04    9.74e+04      85.527
     160      15       2    8.66e+04       7.79e+04    9.74e+04      85.706
     161      16       6    7.79e+04       7.79e+04    9.74e+04      85.846
     162      17       5    7.79e+04       7.79e+04    9.74e+04      85.924
     163      18       4    8.66e+04       7.79e+04    9.74e+04      85.984
     164      19            1.56e+05 pr    7.79e+04    9.74e+04      86.508
     165      18       3    8.66e+04       7.79e+04    9.74e+04      86.564
     166      19            9.74e+04 pr    7.79e+04    9.74e+04      88.904
     167      18       2    8.66e+04       7.79e+04    9.74e+04      89.493
     168      19            1.57e+05 pr    7.79e+04    9.74e+04      89.724
     169      18         INFEASIBLE  pr    7.79e+04    9.74e+04      90.970
     170      17       4    8.84e+04       7.79e+04    9.74e+04      92.637
     171      18       5    7.79e+04       7.79e+04    9.74e+04      92.997
     172      19       4    8.84e+04       7.79e+04    9.74e+04      93.171
     173      20       3    8.66e+04       7.79e+04    9.74e+04      93.327
     174      21       2    8.66e+04       7.79e+04    9.74e+04      93.368
     175      22       1    8.66e+04       7.79e+04    9.74e+04      93.451
     176      23            1.57e+05 pr    7.79e+04    9.74e+04      93.615
     177      22            9.80e+04 pr    7.79e+04    9.74e+04      93.746
     178      21            9.80e+04 pr    7.79e+04    9.74e+04      93.835
     179      20       2    8.66e+04       7.79e+04    9.74e+04      93.867
     180      21       4    7.79e+04       7.79e+04    9.74e+04      93.913
     181      22       3    8.66e+04       7.79e+04    9.74e+04      94.119
     182      23       2    8.66e+04       7.79e+04    9.74e+04      94.762
     183      24       1    8.66e+04       7.79e+04    9.74e+04      94.862
     184      25            1.57e+05 pr    7.79e+04    9.74e+04      95.107
     185      24            1.57e+05 pr    7.79e+04    9.74e+04      95.563
     186      23         INFEASIBLE  pr    7.79e+04    9.74e+04      95.968
     187      22       2    8.66e+04       7.79e+04    9.74e+04      96.003
     188      23         INFEASIBLE  pr    8.66e+04    9.74e+04      96.437
     189      22       1    8.66e+04       8.66e+04    9.74e+04      96.703
     190      23            9.74e+04 pr    8.66e+04    9.74e+04      96.762
     191      22            9.74e+04 pr    8.66e+04    9.74e+04      97.206
     192      21       1    8.66e+04       8.66e+04    9.74e+04      97.550
     193      22            1.56e+05 pr    8.66e+04    9.74e+04      97.711
     194      21            9.74e+04 pr    8.66e+04    9.74e+04      97.745
     195      20         INFEASIBLE  pr    8.66e+04    9.74e+04      98.104
     196      19       1    8.66e+04       8.66e+04    9.74e+04      98.155
     197      20            1.57e+05 pr    8.66e+04    9.74e+04      98.297
     198      19         INFEASIBLE  pr    8.66e+04    9.74e+04      98.757
     199      18       1    8.66e+04       8.66e+04    9.74e+04      99.278
     200      19       1    8.91e+04       8.66e+04    9.74e+04      99.405
     201      20            9.80e+04 pr    8.66e+04    9.74e+04      99.454
     202      19         INFEASIBLE  pr    8.66e+04    9.74e+04     100.055
     203      18            1.57e+05 pr    8.66e+04    9.74e+04     100.304
     204      17            9.74e+04 pr    8.66e+04    9.74e+04     100.943
     205      16       3    8.84e+04       8.66e+04    9.74e+04     100.998
     206      17            1.57e+05 pr    8.66e+04    9.74e+04     102.351
     207      16            9.74e+04 pr    8.66e+04    9.74e+04     102.698
     208      15         INFEASIBLE  pr    8.66e+04    9.74e+04     102.889
     209      14            1.56e+05 pr    8.66e+04    9.74e+04     103.067
     210      13       3    8.91e+04       8.66e+04    9.74e+04     103.256
     211      14       2    8.91e+04       8.66e+04    9.74e+04     103.319
     212      15       1    8.91e+04       8.66e+04    9.74e+04     103.366
     213      16            9.80e+04 pr    8.66e+04    9.74e+04     103.406
     214      15         INFEASIBLE  pr    8.66e+04    9.74e+04     103.590
     215      14       1    8.91e+04       8.66e+04    9.74e+04     103.656
     216      15            1.57e+05 pr    8.66e+04    9.74e+04     104.888
     217      14            9.80e+04 pr    8.66e+04    9.74e+04     104.983
     218      13         INFEASIBLE  pr    8.66e+04    9.74e+04     105.290
     219      12       2    8.91e+04       8.66e+04    9.74e+04     105.450
     220      13       2    8.66e+04       8.66e+04    9.74e+04     105.488
     221      14       1    8.66e+04       8.66e+04    9.74e+04     105.534
     222      15            1.58e+05 pr    8.66e+04    9.74e+04     105.721
     223      14            9.80e+04 pr    8.66e+04    9.74e+04     105.811
     224      13       1    8.66e+04       8.66e+04    9.74e+04     105.844
     225      14            1.57e+05 pr    8.66e+04    9.74e+04     106.031
     226      13            9.80e+04 pr    8.66e+04    9.74e+04     107.490
     227      12       1    8.90e+04       8.66e+04    9.74e+04     107.545
     228      13            9.79e+04 pr    8.66e+04    9.74e+04     107.611
     229      12         INFEASIBLE  pr    8.66e+04    9.74e+04     108.165
     230      11       1    8.91e+04       8.66e+04    9.74e+04     108.232
     231      12       2    8.66e+04       8.66e+04    9.74e+04     108.270
     232      13       2    8.66e+04       8.66e+04    9.74e+04     108.378
     233      14            1.56e+05 pr    8.66e+04    9.74e+04     108.878
     234      13            1.56e+05 pr    8.66e+04    9.74e+04     109.604
     235      12            1.56e+05 pr    8.66e+04    9.74e+04     111.342
     236      11       1    8.91e+04       8.66e+04    9.74e+04     111.430
     237      12            9.80e+04 pr    8.66e+04    9.74e+04     111.474
     238      11         INFEASIBLE  pr    8.66e+04    9.74e+04     111.759
     239      10            9.80e+04 pr    8.66e+04    9.74e+04     111.806
     240       9         INFEASIBLE  pr    8.66e+04    9.74e+04     111.942
     241       8       2    8.66e+04       8.66e+04    9.74e+04     112.036
     242       9       1    8.86e+04       8.66e+04    9.74e+04     112.263
     243      10            9.80e+04 pr    8.66e+04    9.74e+04     112.503
     244       9            9.74e+04 pr    8.66e+04    9.74e+04     112.546
     245       8       1    8.91e+04       8.91e+04    9.74e+04     112.726
     246       9            9.79e+04 pr    8.91e+04    9.74e+04     112.787
     247       8         INFEASIBLE  pr    9.74e+04    9.74e+04     112.982

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140255063e+04
Final integrality gap (abs / rel)   =  2.36e-05 /   2.43e-10 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      254
Total program time (secs)           =     113.00004 (   113.476 CPU time)
Time spent in evaluations (secs)    =       4.84737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.48     35888
   nlp_gf_jg         1.42         1.35     24101
  nlp_hess_l          1.2          1.2     23805
      solver          113          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
