====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.172
       2       1       7    7.79e+04     -1.80e+308                   3.484
       3       2       6    7.79e+04     -1.80e+308                   3.542
       4       3       5    7.79e+04     -1.80e+308                   3.612
       5       4       4    7.79e+04     -1.80e+308                   3.670
       6       5       3    7.79e+04     -1.80e+308                   3.715
       7       6       2    7.79e+04     -1.80e+308                   3.751
       8       7       1    1.56e+05     -1.80e+308                   3.793
       9       8         INFEASIBLE  pr  -1.80e+308                   3.983
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       4.229
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       4.487
      12       7       7    7.79e+04       7.79e+04    2.49e+05       4.647
      13       8         FAILED -400       7.79e+04    2.49e+05      20.940
      14       9       1    1.56e+05       7.79e+04    2.49e+05      21.085
      15      10            2.49e+05 pr    7.79e+04    2.49e+05      22.142
*     16       9       0    1.64e+05  f    7.79e+04    1.64e+05      23.821
      17       8       1    1.22e+05       7.79e+04    1.64e+05      24.613
      18       9       6    7.79e+04       7.79e+04    1.64e+05      24.691
      19      10       4    7.79e+04       7.79e+04    1.64e+05      25.235
      20      11       3    7.79e+04       7.79e+04    1.64e+05      25.305
      21      12       2    7.79e+04       7.79e+04    1.64e+05      25.371
      22      13       1    1.56e+05       7.79e+04    1.64e+05      25.466
      23      14            2.49e+05 pr    7.79e+04    1.64e+05      25.869
      24      13            1.64e+05 pr    7.79e+04    1.64e+05      28.253
      25      12       1    1.22e+05       7.79e+04    1.64e+05      30.426
      26      13       2    7.79e+04       7.79e+04    1.64e+05      30.480
      27      14       1    1.56e+05       7.79e+04    1.64e+05      30.550
      28      15            1.64e+05 pr    7.79e+04    1.64e+05      30.827
      29      14            1.64e+05 pr    7.79e+04    1.64e+05      32.295
      30      13       1    9.50e+04       7.79e+04    1.64e+05      34.554
      31      14       3    7.79e+04       7.79e+04    1.64e+05      34.612
      32      15       2    9.50e+04       7.79e+04    1.64e+05      35.364
      33      16       1    1.56e+05       7.79e+04    1.64e+05      35.435
      34      17            2.49e+05 pr    7.79e+04    1.64e+05      35.585
*     35      16       0    1.64e+05  f    7.79e+04    1.64e+05      38.956
      36      15       1    1.56e+05       7.79e+04    1.64e+05      39.568
      37      16       2    1.22e+05       7.79e+04    1.64e+05      40.156
      38      17       5    7.79e+04       7.79e+04    1.64e+05      40.440
      39      18       4    7.79e+04       7.79e+04    1.64e+05      40.789
      40      19       3    7.79e+04       7.79e+04    1.64e+05      41.764
      41      20       2    1.56e+05       7.79e+04    1.64e+05      43.442
      42      21       1    1.56e+05       7.79e+04    1.64e+05      43.553
      43      22            2.49e+05 pr    7.79e+04    1.64e+05      44.003
      44      21            2.49e+05 pr    7.79e+04    1.64e+05      44.111
      45      20       1    1.56e+05       7.79e+04    1.64e+05      44.345
      46      21       3    7.79e+04       7.79e+04    1.64e+05      44.413
      47      22       2    9.99e+04       7.79e+04    1.64e+05      45.914
      48      23         FAILED -400       7.79e+04    1.64e+05      72.539
      49      24       3    7.79e+04       7.79e+04    1.64e+05      72.598
      50      25       2    1.00e+05       7.79e+04    1.64e+05      74.371
      51      26       1    1.56e+05       7.79e+04    1.64e+05      74.441
      52      27            1.64e+05 pr    7.79e+04    1.64e+05      74.545
      53      26         INFEASIBLE  pr    7.79e+04    1.64e+05      75.170
      54      25         INFEASIBLE  pr    7.79e+04    1.64e+05      76.952
      55      24       2    7.79e+04       7.79e+04    1.64e+05      79.419
      56      25       3    7.79e+04       7.79e+04    1.64e+05      79.558
      57      26       5    7.79e+04       7.79e+04    1.64e+05      82.102
      58      27       4    7.79e+04       7.79e+04    1.64e+05      82.198
      59      28       3    7.79e+04       7.79e+04    1.64e+05      83.001
      60      29       2    1.56e+05       7.79e+04    1.64e+05      83.199
      61      30       1    1.56e+05       7.79e+04    1.64e+05      83.528
      62      31            2.49e+05 pr    7.79e+04    1.64e+05      83.990
      63      30            1.64e+05 pr    7.79e+04    1.64e+05      85.713
      64      29       1    1.56e+05       7.79e+04    1.64e+05      86.845
      65      30       2    1.00e+05       7.79e+04    1.64e+05      87.933
      66      31       4    7.79e+04       7.79e+04    1.64e+05      88.115
      67      32       3    7.79e+04       7.79e+04    1.64e+05      88.985
      68      33       2    1.56e+05       7.79e+04    1.64e+05      89.711
      69      34       1    1.56e+05       7.79e+04    1.64e+05      89.773
*     70      35       0    1.24e+05  f    7.79e+04    1.24e+05      90.072
      71      32       2    1.00e+05       7.79e+04    1.24e+05      91.083
      72      33       3    7.79e+04       7.79e+04    1.24e+05      91.283
      73      34       2    9.77e+04       7.79e+04    1.24e+05      91.765
      74      35       1    1.02e+05       7.79e+04    1.24e+05      91.847
      75      36            1.24e+05 pr    7.79e+04    1.24e+05      92.496
      76      35            1.24e+05 pr    7.79e+04    1.24e+05      92.643
      77      34            1.56e+05 pr    7.79e+04    1.24e+05      92.921
      78      33       2    1.00e+05       7.79e+04    1.24e+05      94.427
      79      34       3    7.79e+04       7.79e+04    1.24e+05      94.479
      80      35            1.56e+05 pr    7.79e+04    1.24e+05      95.206
      81      34       2    9.50e+04       7.79e+04    1.24e+05      96.108
      82      35       1    9.50e+04       7.79e+04    1.24e+05      99.278
      83      36            1.64e+05 pr    7.79e+04    1.24e+05     100.938
      84      35            1.24e+05 pr    7.79e+04    1.24e+05     101.918
      85      34       1    9.50e+04       7.79e+04    1.24e+05     102.009
      86      35       5    7.79e+04       7.79e+04    1.24e+05     102.623
      87      36            1.56e+05 pr    7.79e+04    1.24e+05     107.982
      88      35       4    1.00e+05       7.79e+04    1.24e+05     110.001
      89      36       3    1.00e+05       7.79e+04    1.24e+05     111.511
      90      37       2    1.00e+05       7.79e+04    1.24e+05     112.467
      91      38            1.56e+05 pr    7.79e+04    1.24e+05     112.559
      92      37            1.56e+05 pr    7.79e+04    1.24e+05     113.379
      93      36       2    1.00e+05       7.79e+04    1.24e+05     113.933
      94      37       2    7.79e+04       7.79e+04    1.24e+05     113.998
      95      38            1.56e+05 pr    7.79e+04    1.24e+05     114.119
      96      37       1    1.22e+05       7.79e+04    1.24e+05     115.327
      97      38            2.49e+05 pr    7.79e+04    1.24e+05     115.382
      98      37            1.24e+05 pr    7.79e+04    1.24e+05     115.495
      99      36            1.56e+05 pr    7.79e+04    1.24e+05     115.687
     100      35            1.56e+05 pr    7.79e+04    1.24e+05     116.020
     101      34       3    1.00e+05       7.79e+04    1.24e+05     116.389
     102      35       2    7.79e+04       7.79e+04    1.24e+05     116.443
     103      36            1.56e+05 pr    7.79e+04    1.24e+05     116.853
     104      35         INFEASIBLE  pr    7.79e+04    1.24e+05     117.331
     105      34       2    1.00e+05       7.79e+04    1.24e+05     117.947
     106      35            1.56e+05 pr    7.79e+04    1.24e+05     118.149
     107      34            1.56e+05 pr    7.79e+04    1.24e+05     119.153
     108      33       2    1.00e+05       7.79e+04    1.24e+05     119.917
     109      34       3    7.79e+04       7.79e+04    1.24e+05     120.003
     110      35       6    7.79e+04       7.79e+04    1.24e+05     120.161
     111      36       5    7.79e+04       7.79e+04    1.24e+05     120.262
     112      37       4    7.79e+04       7.79e+04    1.24e+05     122.438
     113      38       3    7.79e+04       7.79e+04    1.24e+05     122.541
     114      39       2    1.00e+05       7.79e+04    1.24e+05     122.797
     115      40            1.56e+05 pr    7.79e+04    1.24e+05     122.862
     116      39       1    1.02e+05       7.79e+04    1.24e+05     122.974
     117      40            1.24e+05 pr    7.79e+04    1.24e+05     123.051
     118      39            1.24e+05 pr    7.79e+04    1.24e+05     123.422
     119      38       2    7.79e+04       7.79e+04    1.24e+05     125.278
     120      39       4    7.79e+04       7.79e+04    1.24e+05     125.338
     121      40       3    7.79e+04       7.79e+04    1.24e+05     125.396
     122      41       2    7.79e+04       7.79e+04    1.24e+05     125.451
     123      42            1.56e+05 pr    7.79e+04    1.24e+05     125.635
     124      41       1    1.22e+05       7.79e+04    1.24e+05     126.265
     125      42            2.49e+05 pr    7.79e+04    1.24e+05     127.139
     126      41            1.24e+05 pr    7.79e+04    1.24e+05     127.412
     127      40       2    7.79e+04       7.79e+04    1.24e+05     127.570
     128      41       3    7.79e+04       7.79e+04    1.24e+05     127.716
     129      42       1    1.02e+05       7.79e+04    1.24e+05     128.315
     130      43            1.24e+05 pr    7.79e+04    1.24e+05     128.499
     131      42            1.64e+05 pr    7.79e+04    1.24e+05     129.196
     132      41       2    9.50e+04       7.79e+04    1.24e+05     129.458
     133      42       1    1.22e+05       7.79e+04    1.24e+05     129.832
     134      43            1.63e+05 pr    7.79e+04    1.24e+05     130.802
     135      42            1.24e+05 pr    7.79e+04    1.24e+05     130.998
     136      41       1    9.50e+04       7.79e+04    1.24e+05     131.395
     137      42       1    1.22e+05       7.79e+04    1.24e+05     131.661
     138      43       5    7.79e+04       7.79e+04    1.24e+05     132.147
     139      44       4    7.79e+04       7.79e+04    1.24e+05     132.993
     140      45       3    9.50e+04       7.79e+04    1.24e+05     133.103
     141      46       2    9.50e+04       7.79e+04    1.24e+05     133.560
     142      47       1    1.22e+05       7.79e+04    1.24e+05     135.423
     143      48            1.64e+05 pr    7.79e+04    1.24e+05     135.794
     144      47            1.24e+05 pr    7.79e+04    1.24e+05     135.888
     145      46       1    1.22e+05       7.79e+04    1.24e+05     137.303
     146      47       3    9.50e+04       7.79e+04    1.24e+05     139.027
     147      48       4    7.79e+04       7.79e+04    1.24e+05     139.094
     148      49            1.56e+05 pr    7.79e+04    1.24e+05     140.237
     149      48       3    9.50e+04       7.79e+04    1.24e+05     140.612
     150      49       2    1.22e+05       7.79e+04    1.24e+05     140.740
     151      50       1    1.22e+05       7.79e+04    1.24e+05     140.796
     152      51            1.24e+05 pr    7.79e+04    1.24e+05     141.302
     153      50            1.24e+05 pr    7.79e+04    1.24e+05     141.372
     154      49       1    1.22e+05       7.79e+04    1.24e+05     141.485
     155      50       1    9.50e+04       7.79e+04    1.24e+05     142.172
     156      51            1.64e+05 pr    7.79e+04    1.24e+05     143.001
     157      50            1.24e+05 pr    7.79e+04    1.24e+05     143.731
     158      49            1.24e+05 pr    7.79e+04    1.24e+05     145.191
     159      48            1.24e+05 pr    7.79e+04    1.24e+05     145.258
     160      47       2    9.50e+04       7.79e+04    1.24e+05     145.385
     161      48       1    1.22e+05       7.79e+04    1.24e+05     146.257
     162      49       6    7.79e+04       7.79e+04    1.24e+05     146.580
     163      50       5    7.79e+04       7.79e+04    1.24e+05     146.773
     164      51       4    9.50e+04       7.79e+04    1.24e+05     147.307
     165      52       3    9.50e+04       7.79e+04    1.24e+05     149.709
     166      53       2    9.50e+04       7.79e+04    1.24e+05     149.805
     167      54       1    1.22e+05       7.79e+04    1.24e+05     150.002
     168      55            2.49e+05 pr    7.79e+04    1.24e+05     150.285
     169      54            1.24e+05 pr    7.79e+04    1.24e+05     150.375
     170      53       1    9.50e+04       7.79e+04    1.24e+05     150.705
     171      54            1.56e+05 pr    7.79e+04    1.24e+05     151.594
     172      53            1.64e+05 pr    7.79e+04    1.24e+05     151.692
     173      52            1.64e+05 pr    7.79e+04    1.24e+05     153.333
     174      51       2    9.50e+04       7.79e+04    1.24e+05     155.518
     175      52       5    7.79e+04       7.79e+04    1.24e+05     155.677
     176      53       4    7.79e+04       7.79e+04    1.24e+05     156.045
     177      54       3    9.99e+04       7.79e+04    1.24e+05     157.682
     178      55       2    9.50e+04       7.79e+04    1.24e+05     157.837
     179      56       1    9.50e+04       7.79e+04    1.24e+05     157.962
     180      57            1.63e+05 pr    7.79e+04    1.24e+05     160.575
*    181      56       0    1.22e+05  f    7.79e+04    1.22e+05     161.209
     182      55         FAILED -400       7.79e+04    1.22e+05     178.464
     183      56            1.63e+05 pr    7.79e+04    1.22e+05     179.314
     184      55            1.64e+05 pr    7.79e+04    1.22e+05     179.609
     185      54       2    9.50e+04       7.79e+04    1.22e+05     179.711
     186      55       4    7.79e+04       7.79e+04    1.22e+05     180.056
     187      56       3    7.79e+04       7.79e+04    1.22e+05     180.128
     188      57       2    7.79e+04       7.79e+04    1.22e+05     180.199
     189      58       1    9.50e+04       7.79e+04    1.22e+05     181.079
     190      59            1.63e+05 pr    7.79e+04    1.22e+05     181.408
     191      58            1.29e+05 pr    7.79e+04    1.22e+05     181.761
     192      57         INFEASIBLE  pr    7.79e+04    1.22e+05     182.350
     193      56       2    7.79e+04       7.79e+04    1.22e+05     182.428
     194      57       1    9.50e+04       7.79e+04    1.22e+05     182.715
     195      58            1.63e+05 pr    7.79e+04    1.22e+05     183.142
     196      57            1.22e+05 pr    7.79e+04    1.22e+05     183.602
     197      56         INFEASIBLE  pr    7.79e+04    1.22e+05     184.044
     198      55       3    7.79e+04       7.79e+04    1.22e+05     184.099
     199      56       3    7.79e+04       7.79e+04    1.22e+05     184.160
     200      57       2    7.79e+04       7.79e+04    1.22e+05     184.231
     201      58       1    9.50e+04       7.79e+04    1.22e+05     184.402
     202      59            1.22e+05 pr    7.79e+04    1.22e+05     184.669
     203      58         INFEASIBLE  pr    7.79e+04    1.22e+05     185.591
     204      57         INFEASIBLE  pr    7.79e+04    1.22e+05     185.881
     205      56       2    7.79e+04       7.79e+04    1.22e+05     185.937
     206      57            1.22e+05 pr    7.79e+04    1.22e+05     186.416
     207      56            1.22e+05 pr    7.79e+04    1.22e+05     187.039
     208      55       2    7.79e+04       7.79e+04    1.22e+05     187.104
     209      56       1    9.50e+04       7.79e+04    1.22e+05     187.229
     210      57            1.29e+05 pr    7.79e+04    1.22e+05     187.407
     211      56         INFEASIBLE  pr    7.79e+04    1.22e+05     188.154
     212      55       1    9.50e+04       7.79e+04    1.22e+05     188.668
     213      56       2    7.79e+04       7.79e+04    1.22e+05     188.758
     214      57       2    7.79e+04       7.79e+04    1.22e+05     188.823
     215      58            1.56e+05 pr    7.79e+04    1.22e+05     188.945
     216      57       1    9.50e+04       7.79e+04    1.22e+05     189.893
     217      58            1.64e+05 pr    7.79e+04    1.22e+05     191.666
     218      57            1.24e+05 pr    7.79e+04    1.22e+05     192.413
     219      56       1    9.50e+04       7.79e+04    1.22e+05     192.520
     220      57            1.29e+05 pr    7.79e+04    1.22e+05     192.712
     221      56         INFEASIBLE  pr    7.79e+04    1.22e+05     193.102
     222      55         INFEASIBLE  pr    7.79e+04    1.22e+05     193.584
     223      54            1.22e+05 pr    7.79e+04    1.22e+05     193.662
     224      53         INFEASIBLE  pr    7.79e+04    1.22e+05     194.151
     225      52       1    1.01e+05       7.79e+04    1.22e+05     194.246
     226      53            1.24e+05 pr    7.79e+04    1.22e+05     194.344
     227      52            1.22e+05 pr    7.79e+04    1.22e+05     194.587
     228      51       1    1.02e+05       7.79e+04    1.22e+05     194.840
     229      52       2    7.79e+04       7.79e+04    1.22e+05     194.914
     230      53            1.56e+05 pr    7.79e+04    1.22e+05     195.113
     231      52            1.22e+05 pr    7.79e+04    1.22e+05     195.523
     232      51            1.24e+05 pr    7.79e+04    1.22e+05     195.922
     233      50            1.64e+05 pr    7.79e+04    1.22e+05     196.392
     234      49            1.56e+05 pr    7.79e+04    1.22e+05     196.585
     235      48       1    1.02e+05       7.79e+04    1.22e+05     196.851
     236      49            1.24e+05 pr    7.79e+04    1.22e+05     198.779
     237      48            1.24e+05 pr    7.79e+04    1.22e+05     199.185
     238      47       3    9.50e+04       7.79e+04    1.22e+05     199.260
     239      48       3    7.79e+04       7.79e+04    1.22e+05     199.384
     240      49            1.56e+05 pr    7.79e+04    1.22e+05     199.811
     241      48       2    9.50e+04       7.79e+04    1.22e+05     200.652
     242      49       1    9.50e+04       7.79e+04    1.22e+05     200.963
     243      50            1.64e+05 pr    7.79e+04    1.22e+05     201.403
     244      49            1.22e+05 pr    7.79e+04    1.22e+05     201.841
     245      48            1.22e+05 pr    7.79e+04    1.22e+05     204.387
     246      47       2    9.50e+04       7.79e+04    1.22e+05     204.800
     247      48            1.22e+05 pr    7.79e+04    1.22e+05     205.713
     248      47       1    9.50e+04       7.79e+04    1.22e+05     206.892
     249      48            1.64e+05 pr    7.79e+04    1.22e+05     207.109
     250      47            1.22e+05 pr    7.79e+04    1.22e+05     207.762
     251      46       2    9.50e+04       7.79e+04    1.22e+05     207.839
     252      47       2    7.79e+04       7.79e+04    1.22e+05     207.910
     253      48            1.56e+05 pr    7.79e+04    1.22e+05     208.152
     254      47       1    9.50e+04       7.79e+04    1.22e+05     209.105
     255      48            1.64e+05 pr    7.79e+04    1.22e+05     209.334
     256      47            1.22e+05 pr    7.79e+04    1.22e+05     209.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     209.61723 (   207.228 CPU time)
Time spent in evaluations (secs)    =       8.00708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.63          2.3     45706
   nlp_gf_jg         2.32          2.3     32637
  nlp_hess_l         1.99            2     32425
      solver          207          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2096
         0         0    0.0784
         0    1.0000    0.2096
    1.0000    1.0000    0.3024

Removed Variables within Vanished Phases
===================================================
 
