====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.424
       2       1       7    7.79e+04       7.79e+04                   0.586
       3       2       6    7.79e+04       7.79e+04                   0.671
       4       3       5    7.79e+04       7.79e+04                   0.858
       5       4       4    7.79e+04       7.79e+04                   0.936
       6       5       3    7.79e+04       7.79e+04                   0.983
       7       6       2    7.79e+04       7.79e+04                   1.024
       8       7       1    1.56e+05       7.79e+04                   1.091
       9       8         INFEASIBLE  pr    7.79e+04                   1.247
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       1.382
      11       6       1    9.74e+04       7.79e+04    1.96e+05       1.505
      12       7       6    7.79e+04       7.79e+04    1.96e+05       1.724
      13       8       5    7.79e+04       7.79e+04    1.96e+05       2.627
      14       9       4    7.79e+04       7.79e+04    1.96e+05       2.775
      15      10       3    7.79e+04       7.79e+04    1.96e+05       2.889
      16      11       2    1.56e+05       7.79e+04    1.96e+05       2.992
      17      12       1    1.56e+05       7.79e+04    1.96e+05       3.139
      18      13            1.96e+05 pr    7.79e+04    1.96e+05       3.297
*     19      12       0    1.57e+05  f    7.79e+04    1.57e+05       5.999
      20      11       1    1.56e+05       7.79e+04    1.57e+05       6.748
      21      12       3    7.79e+04       7.79e+04    1.57e+05       6.955
      22      13       4    7.79e+04       7.79e+04    1.57e+05       7.020
      23      14       3    7.79e+04       7.79e+04    1.57e+05       7.788
      24      15       2    1.56e+05       7.79e+04    1.57e+05       8.144
      25      16       1    1.56e+05       7.79e+04    1.57e+05       9.479
      26      17            1.96e+05 pr    7.79e+04    1.57e+05      10.340
      27      16         INFEASIBLE  pr    7.79e+04    1.57e+05      11.435
      28      15       1    1.56e+05       7.79e+04    1.57e+05      11.845
      29      16       2    8.66e+04       7.79e+04    1.57e+05      12.774
      30      17       3    7.79e+04       7.79e+04    1.57e+05      13.237
      31      18       2    8.84e+04       7.79e+04    1.57e+05      13.322
      32      19       1    1.56e+05       7.79e+04    1.57e+05      13.391
      33      20            1.96e+05 pr    7.79e+04    1.57e+05      13.583
      34      19         INFEASIBLE  pr    7.79e+04    1.57e+05      14.621
      35      18       1    8.91e+04       7.79e+04    1.57e+05      14.847
      36      19       2    8.66e+04       7.79e+04    1.57e+05      14.943
      37      20       2    8.66e+04       7.79e+04    1.57e+05      15.066
      38      21       5    7.79e+04       7.79e+04    1.57e+05      15.198
      39      22       4    7.79e+04       7.79e+04    1.57e+05      15.267
      40      23       3    8.66e+04       7.79e+04    1.57e+05      15.533
      41      24       2    8.66e+04       7.79e+04    1.57e+05      15.718
      42      25       1    1.56e+05       7.79e+04    1.57e+05      16.288
      43      26            1.57e+05 pr    7.79e+04    1.57e+05      17.756
      44      25            1.57e+05 pr    7.79e+04    1.57e+05      17.862
      45      24       1    1.56e+05       7.79e+04    1.57e+05      18.550
      46      25       4    7.79e+04       7.79e+04    1.57e+05      18.795
      47      26       2    8.66e+04       7.79e+04    1.57e+05      19.068
      48      27       1    1.56e+05       7.79e+04    1.57e+05      19.514
      49      28            1.96e+05 pr    7.79e+04    1.57e+05      20.035
      50      27            1.57e+05 pr    7.79e+04    1.57e+05      20.999
      51      26       1    8.91e+04       7.79e+04    1.57e+05      21.100
      52      27       2    9.74e+04       7.79e+04    1.57e+05      22.084
      53      28       2    7.79e+04       7.79e+04    1.57e+05      22.177
      54      29         INFEASIBLE  pr    7.79e+04    1.57e+05      23.316
      55      28       1    1.56e+05       7.79e+04    1.57e+05      24.490
      56      29            1.96e+05 pr    7.79e+04    1.57e+05      24.616
      57      28            1.58e+05 pr    7.79e+04    1.57e+05      27.248
      58      27       1    9.74e+04       7.79e+04    1.57e+05      27.392
      59      28       7    7.79e+04       7.79e+04    1.57e+05      27.635
      60      29       6    7.79e+04       7.79e+04    1.57e+05      27.869
      61      30       5    7.79e+04       7.79e+04    1.57e+05      28.343
      62      31       4    7.79e+04       7.79e+04    1.57e+05      28.430
      63      32       3    8.66e+04       7.79e+04    1.57e+05      28.912
      64      33       2    8.66e+04       7.79e+04    1.57e+05      28.970
      65      34       1    9.74e+04       7.79e+04    1.57e+05      29.022
      66      35            1.96e+05 pr    7.79e+04    1.57e+05      29.117
*     67      34       0    9.80e+04  f    7.79e+04    9.80e+04      29.263
      68      33       1    8.66e+04       7.79e+04    9.80e+04      29.318
      69      34       6    7.79e+04       7.79e+04    9.80e+04      29.475
      70      35       5    7.79e+04       7.79e+04    9.80e+04      29.544
      71      36       4    7.79e+04       7.79e+04    9.80e+04      29.654
      72      37       3    7.79e+04       7.79e+04    9.80e+04      29.714
      73      38            1.56e+05 pr    7.79e+04    9.80e+04      30.064
      74      37       2    8.84e+04       7.79e+04    9.80e+04      30.221
      75      38            1.56e+05 pr    7.79e+04    9.80e+04      30.286
      76      37       1    8.86e+04       7.79e+04    9.80e+04      30.412
      77      38            1.57e+05 pr    7.79e+04    9.80e+04      32.918
*     78      37       0    9.74e+04  f    7.79e+04    9.74e+04      32.990
      79      36       3    7.79e+04       7.79e+04    9.74e+04      33.168
      80      37       5    7.79e+04       7.79e+04    9.74e+04      33.263
      81      38       4    7.79e+04       7.79e+04    9.74e+04      33.506
      82      39         INFEASIBLE  pr    7.79e+04    9.74e+04      34.380
      83      38            1.56e+05 pr    7.79e+04    9.74e+04      34.641
      84      37       3    7.79e+04       7.79e+04    9.74e+04      35.231
      85      38         FAILED -400       7.79e+04    9.74e+04      52.950
      86      39       1    8.66e+04       7.79e+04    9.74e+04      53.035
      87      40            1.58e+05 pr    7.79e+04    9.74e+04      53.171
      88      39            9.80e+04 pr    7.79e+04    9.74e+04      55.528
      89      38         INFEASIBLE  pr    7.79e+04    9.74e+04      58.089
      90      37       2    7.79e+04       7.79e+04    9.74e+04      58.154
      91      38       1    8.66e+04       7.79e+04    9.74e+04      58.369
      92      39            1.57e+05 pr    7.79e+04    9.74e+04      58.477
      93      38            9.80e+04 pr    7.79e+04    9.74e+04      59.198
      94      37            9.74e+04 pr    7.79e+04    9.74e+04      59.364
      95      36       4    7.79e+04       7.79e+04    9.74e+04      59.567
      96      37       3    8.66e+04       7.79e+04    9.74e+04      60.166
      97      38       2    8.66e+04       7.79e+04    9.74e+04      60.224
      98      39       1    8.86e+04       7.79e+04    9.74e+04      60.964
      99      40            9.80e+04 pr    7.79e+04    9.74e+04      61.088
     100      39            9.74e+04 pr    7.79e+04    9.74e+04      61.264
     101      38       1    8.91e+04       7.79e+04    9.74e+04      61.404
     102      39       3    8.84e+04       7.79e+04    9.74e+04      63.203
     103      40       2    8.66e+04       7.79e+04    9.74e+04      63.274
     104      41            1.56e+05 pr    7.79e+04    9.74e+04      63.561
     105      40       1    8.89e+04       7.79e+04    9.74e+04      64.368
     106      41            9.80e+04 pr    7.79e+04    9.74e+04      64.441
     107      40            9.93e+04 pr    7.79e+04    9.74e+04      64.508
     108      39       2    8.66e+04       7.79e+04    9.74e+04      65.622
     109      40            1.56e+05 pr    7.79e+04    9.74e+04      65.693
     110      39            1.56e+05 pr    7.79e+04    9.74e+04      74.287
     111      38       2    8.84e+04       7.79e+04    9.74e+04      74.393
     112      39       2    7.79e+04       7.79e+04    9.74e+04      74.477
     113      40       4    7.79e+04       7.79e+04    9.74e+04      75.235
     114      41       3    8.66e+04       7.79e+04    9.74e+04      75.433
     115      42       4    7.79e+04       7.79e+04    9.74e+04      75.597
     116      43       3    7.79e+04       7.79e+04    9.74e+04      75.695
     117      44       2    8.66e+04       7.79e+04    9.74e+04      76.233
     118      45       1    8.86e+04       7.79e+04    9.74e+04      76.899
     119      46            9.80e+04 pr    7.79e+04    9.74e+04      76.979
     120      45            9.74e+04 pr    7.79e+04    9.74e+04      77.085
     121      44            1.56e+05 pr    7.79e+04    9.74e+04      77.665
     122      43         INFEASIBLE  pr    7.79e+04    9.74e+04      77.902
     123      42       3    7.79e+04       7.79e+04    9.74e+04      78.069
     124      43            1.56e+05 pr    7.79e+04    9.74e+04      78.208
     125      42         INFEASIBLE  pr    7.79e+04    9.74e+04      78.892
     126      41       3    7.79e+04       7.79e+04    9.74e+04      79.261
     127      42       3    7.79e+04       7.79e+04    9.74e+04      79.345
     128      43       3    7.79e+04       7.79e+04    9.74e+04      79.489
     129      44       2    8.84e+04       7.79e+04    9.74e+04      79.804
     130      45            9.74e+04 pr    7.79e+04    9.74e+04      79.849
     131      44            9.74e+04 pr    7.79e+04    9.74e+04      81.767
     132      43            9.74e+04 pr    7.79e+04    9.74e+04      82.168
     133      42       2    7.79e+04       7.79e+04    9.74e+04      82.282
     134      43       1    8.86e+04       7.79e+04    9.74e+04      82.402
     135      44            9.80e+04 pr    7.79e+04    9.74e+04      82.464
     136      43            9.74e+04 pr    7.79e+04    9.74e+04      82.632
     137      42         INFEASIBLE  pr    7.79e+04    9.74e+04      83.106
     138      41       2    7.79e+04       7.79e+04    9.74e+04      83.163
     139      42       1    8.91e+04       7.79e+04    9.74e+04      83.275
     140      43            9.80e+04 pr    7.79e+04    9.74e+04      83.336
     141      42         INFEASIBLE  pr    7.79e+04    9.74e+04      83.891
     142      41         INFEASIBLE  pr    7.79e+04    9.74e+04      84.353
     143      40       2    8.84e+04       7.79e+04    9.74e+04      84.483
     144      41         INFEASIBLE  pr    7.79e+04    9.74e+04      85.137
     145      40       1    8.91e+04       7.79e+04    9.74e+04      85.341
     146      41            9.80e+04 pr    7.79e+04    9.74e+04      85.419
     147      40            9.80e+04 pr    7.79e+04    9.74e+04      85.688
     148      39       2    7.79e+04       7.79e+04    9.74e+04      85.932
     149      40       1    8.66e+04       7.79e+04    9.74e+04      86.280
     150      41            1.56e+05 pr    7.79e+04    9.74e+04      87.541
     151      40            9.80e+04 pr    7.79e+04    9.74e+04      88.203
     152      39       1    8.66e+04       7.79e+04    9.74e+04      88.954
     153      40       3    7.79e+04       7.79e+04    9.74e+04      89.018
     154      41       2    8.66e+04       7.79e+04    9.74e+04      89.419
     155      42            9.74e+04 pr    7.79e+04    9.74e+04      89.515
     156      41       1    8.66e+04       7.79e+04    9.74e+04      89.572
     157      42            1.57e+05 pr    7.79e+04    9.74e+04      90.181
     158      41            9.74e+04 pr    7.79e+04    9.74e+04      90.509
     159      40       2    8.66e+04       7.79e+04    9.74e+04      92.200
     160      41       3    7.79e+04       7.79e+04    9.74e+04      92.295
     161      42       2    8.66e+04       7.79e+04    9.74e+04      92.397
     162      43            1.56e+05 pr    7.79e+04    9.74e+04      93.622
     163      42       1    8.91e+04       7.79e+04    9.74e+04      94.063
     164      43            9.79e+04 pr    7.79e+04    9.74e+04      94.177
     165      42         INFEASIBLE  pr    7.79e+04    9.74e+04      95.108
     166      41       2    8.66e+04       7.79e+04    9.74e+04      96.623
     167      42       4    7.79e+04       7.79e+04    9.74e+04      96.710
     168      43       3    7.79e+04       7.79e+04    9.74e+04      97.210
     169      44            1.56e+05 pr    7.79e+04    9.74e+04      97.956
     170      43       2    8.84e+04       7.79e+04    9.74e+04      98.298
     171      44            9.74e+04 pr    7.79e+04    9.74e+04      98.361
     172      43       1    8.66e+04       7.79e+04    9.74e+04      99.228
     173      44            1.57e+05 pr    7.79e+04    9.74e+04      99.586
     174      43            1.58e+05 pr    7.79e+04    9.74e+04     100.446
     175      42       3    7.79e+04       7.79e+04    9.74e+04     100.533
     176      43       1    8.66e+04       7.79e+04    9.74e+04     100.728
     177      44            1.57e+05 pr    7.79e+04    9.74e+04     100.912
     178      43            1.57e+05 pr    7.79e+04    9.74e+04     104.355
     179      42       2    8.84e+04       7.79e+04    9.74e+04     104.462
     180      43            9.74e+04 pr    7.79e+04    9.74e+04     104.537
     181      42         INFEASIBLE  pr    7.79e+04    9.74e+04     105.402
     182      41       2    7.79e+04       7.79e+04    9.74e+04     105.455
     183      42       1    8.66e+04       7.79e+04    9.74e+04     105.588
     184      43       5    7.79e+04       7.79e+04    9.74e+04     105.656
     185      44       4    7.79e+04       7.79e+04    9.74e+04     105.758
     186      45       3    7.79e+04       7.79e+04    9.74e+04     105.913
     187      46            1.56e+05 pr    7.79e+04    9.74e+04     106.295
     188      45       2    8.66e+04       7.79e+04    9.74e+04     106.672
     189      46       1    8.66e+04       7.79e+04    9.74e+04     107.139
     190      47            1.57e+05 pr    7.79e+04    9.74e+04     108.279
     191      46            9.80e+04 pr    7.79e+04    9.74e+04     110.579
     192      45       1    8.66e+04       7.79e+04    9.74e+04     110.652
     193      46       3    7.79e+04       7.79e+04    9.74e+04     110.717
     194      47       2    8.76e+04       7.79e+04    9.74e+04     110.836
     195      48            1.56e+05 pr    7.79e+04    9.74e+04     111.122
     196      47       1    8.86e+04       7.79e+04    9.74e+04     111.337
     197      48            9.80e+04 pr    7.79e+04    9.74e+04     111.432
     198      47            9.74e+04 pr    7.79e+04    9.74e+04     112.157
     199      46       2    8.84e+04       7.79e+04    9.74e+04     112.928
     200      47       4    7.79e+04       7.79e+04    9.74e+04     113.031
     201      48       3    7.79e+04       7.79e+04    9.74e+04     113.114
     202      49            1.56e+05 pr    7.79e+04    9.74e+04     113.753
     203      48       2    7.79e+04       7.79e+04    9.74e+04     114.220
     204      49       1    8.66e+04       7.79e+04    9.74e+04     114.301
     205      50            1.57e+05 pr    7.79e+04    9.74e+04     114.885
     206      49            9.80e+04 pr    7.79e+04    9.74e+04     117.449
     207      48       1    8.66e+04       7.79e+04    9.74e+04     117.701
     208      49       3    7.79e+04       7.79e+04    9.74e+04     117.807
     209      50       2    8.84e+04       7.79e+04    9.74e+04     118.040
     210      51       1    8.91e+04       7.79e+04    9.74e+04     118.140
     211      52            9.80e+04 pr    7.79e+04    9.74e+04     118.215
     212      51            9.80e+04 pr    7.79e+04    9.74e+04     118.354
     213      50            1.56e+05 pr    7.79e+04    9.74e+04     119.132
     214      49       2    7.79e+04       7.79e+04    9.74e+04     119.628
     215      50       1    8.66e+04       7.79e+04    9.74e+04     119.751
     216      51            9.74e+04 pr    7.79e+04    9.74e+04     119.840
     217      50            9.80e+04 pr    7.79e+04    9.74e+04     120.569
     218      49            9.74e+04 pr    7.79e+04    9.74e+04     121.201
     219      48            9.80e+04 pr    7.79e+04    9.74e+04     121.819
     220      47            9.80e+04 pr    7.79e+04    9.74e+04     121.992
     221      46            9.74e+04 pr    7.79e+04    9.74e+04     122.168
     222      45            9.80e+04 pr    7.79e+04    9.74e+04     123.014
     223      44            1.58e+05 pr    7.79e+04    9.74e+04     123.094
     224      43            9.80e+04 pr    7.79e+04    9.74e+04     123.382
     225      42            9.74e+04 pr    7.79e+04    9.74e+04     123.460
     226      41            9.74e+04 pr    7.79e+04    9.74e+04     123.894
     227      40         INFEASIBLE  pr    7.79e+04    9.74e+04     124.574
     228      39         INFEASIBLE  pr    8.66e+04    9.74e+04     125.451
     229      38       1    8.66e+04       8.66e+04    9.74e+04     125.511
     230      39            1.57e+05 pr    8.66e+04    9.74e+04     127.326
     231      38            9.93e+04 pr    8.66e+04    9.74e+04     128.074
     232      37       1    8.66e+04       8.66e+04    9.74e+04     128.125
     233      38       2    8.66e+04       8.66e+04    9.74e+04     128.187
     234      39            1.57e+05 pr    8.66e+04    9.74e+04     128.426
     235      38       1    8.66e+04       8.66e+04    9.74e+04     128.495
     236      39            9.80e+04 pr    8.66e+04    9.74e+04     129.771
     237      38            9.80e+04 pr    8.66e+04    9.74e+04     130.134
     238      37       1    8.66e+04       8.66e+04    9.74e+04     130.187
     239      38         INFEASIBLE  pr    8.66e+04    9.74e+04     131.381
     240      37            1.57e+05 pr    8.66e+04    9.74e+04     131.566
     241      36         INFEASIBLE  pr    8.66e+04    9.74e+04     132.481
     242      35       1    8.66e+04       8.66e+04    9.74e+04     132.658
     243      36            1.56e+05 pr    8.66e+04    9.74e+04     134.062
     244      35            1.57e+05 pr    8.66e+04    9.74e+04     134.425
     245      34       1    8.66e+04       8.66e+04    9.74e+04     135.067
     246      35       2    8.66e+04       8.66e+04    9.74e+04     135.162
     247      36       2    8.66e+04       8.66e+04    9.74e+04     135.225
     248      37            9.74e+04 pr    8.66e+04    9.74e+04     135.368
     249      36            9.74e+04 pr    8.66e+04    9.74e+04     135.478
     250      35       1    8.66e+04       8.66e+04    9.74e+04     135.547
     251      36            1.57e+05 pr    8.66e+04    9.74e+04     136.300
     252      35            9.80e+04 pr    8.66e+04    9.74e+04     137.777
     253      34            1.56e+05 pr    8.66e+04    9.74e+04     138.078
     254      33            1.56e+05 pr    8.66e+04    9.74e+04     139.113
     255      32            1.57e+05 pr    8.66e+04    9.74e+04     139.746
     256      31         INFEASIBLE  pr    8.66e+04    9.74e+04     140.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725141692369e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     140.42844 (   139.263 CPU time)
Time spent in evaluations (secs)    =       5.78373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         1.77     35935
   nlp_gf_jg         1.59         1.56     22749
  nlp_hess_l         1.37         1.37     22432
      solver          139          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1526
         0    1.0000    0.0074
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
