====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.240
       2       1       7    7.79e+04       7.79e+04                   1.495
       3       2       6    7.79e+04       7.79e+04                   1.523
       4       3       5    7.79e+04       7.79e+04                   1.557
       5       4       4    7.79e+04       7.79e+04                   1.589
       6       5       3    7.79e+04       7.79e+04                   1.616
       7       6       2    7.79e+04       7.79e+04                   1.639
       8       7         INFEASIBLE  pr    7.79e+04                   1.804
       9       6         INFEASIBLE  pr    7.79e+04                   2.169
      10       5       2    7.79e+04       7.79e+04                   2.209
      11       6         INFEASIBLE  pr    7.79e+04                   2.416
      12       5         INFEASIBLE  pr    7.79e+04                   2.872
      13       4       3    7.79e+04       7.79e+04                   2.916
      14       5         INFEASIBLE  pr    7.79e+04                   3.252
      15       4       2    2.53e+05       7.79e+04                   3.392
      16       5       1    3.25e+05       7.79e+04                   3.431
*     17       6       0    3.25e+05  f    7.79e+04    3.25e+05       3.559
      18       4       1    2.52e+05       7.79e+04    3.25e+05       4.081
      19       5       4    7.79e+04       7.79e+04    3.25e+05       4.166
      20       6       5    7.79e+04       7.79e+04    3.25e+05       4.239
      21       7       6    7.79e+04       7.79e+04    3.25e+05       4.294
      22       8       5    7.79e+04       7.79e+04    3.25e+05       4.570
      23       9       4    2.52e+05       7.79e+04    3.25e+05       5.121
      24      10       3    7.79e+04       7.79e+04    3.25e+05       5.501
      25      11       2    7.79e+04       7.79e+04    3.25e+05       5.540
      26      12         INFEASIBLE  pr    7.79e+04    3.25e+05       5.950
      27      11       1    2.53e+05       7.79e+04    3.25e+05       6.186
      28      12            3.25e+05 pr    7.79e+04    3.25e+05       6.258
      29      11            3.29e+05 pr    7.79e+04    3.25e+05       7.082
      30      10       2    7.79e+04       7.79e+04    3.25e+05       7.152
      31      11       5    7.79e+04       7.79e+04    3.25e+05       8.002
      32      12       7    7.79e+04       7.79e+04    3.25e+05       8.512
      33      13       4    7.79e+04       7.79e+04    3.25e+05       8.554
      34      14       3    7.79e+04       7.79e+04    3.25e+05       8.605
      35      15       2    2.52e+05       7.79e+04    3.25e+05      10.990
      36      16            3.27e+05 pr    7.79e+04    3.25e+05      11.615
      37      15            3.27e+05 pr    7.79e+04    3.25e+05      11.838
      38      14       2    2.27e+05       7.79e+04    3.25e+05      12.255
      39      15       3    7.79e+04       7.79e+04    3.25e+05      12.293
      40      16       2    2.52e+05       7.79e+04    3.25e+05      13.000
      41      17            3.27e+05 pr    7.79e+04    3.25e+05      13.055
      42      16         INFEASIBLE  pr    7.79e+04    3.25e+05      13.533
      43      15         INFEASIBLE  pr    7.79e+04    3.25e+05      13.972
      44      14       1    2.62e+05       7.79e+04    3.25e+05      14.031
      45      15            3.61e+05 pr    7.79e+04    3.25e+05      14.133
      46      14            3.29e+05 pr    7.79e+04    3.25e+05      14.188
      47      13            3.27e+05 pr    7.79e+04    3.25e+05      14.734
      48      12       6    7.79e+04       7.79e+04    3.25e+05      14.799
      49      13       5    7.79e+04       7.79e+04    3.25e+05      15.077
      50      14       4    7.79e+04       7.79e+04    3.25e+05      15.120
      51      15       3    7.79e+04       7.79e+04    3.25e+05      15.159
      52      16       2    1.56e+05       7.79e+04    3.25e+05      15.500
      53      17       1    1.56e+05       7.79e+04    3.25e+05      15.572
      54      18         INFEASIBLE  pr    7.79e+04    3.25e+05      15.691
      55      17            3.25e+05 pr    7.79e+04    3.25e+05      16.882
      56      16         INFEASIBLE  pr    7.79e+04    3.25e+05      17.956
      57      15       2    2.52e+05       7.79e+04    3.25e+05      18.196
      58      16       3    7.79e+04       7.79e+04    3.25e+05      18.233
      59      17       4    7.79e+04       7.79e+04    3.25e+05      18.301
      60      18       3    1.56e+05       7.79e+04    3.25e+05      18.934
      61      19       2    1.56e+05       7.79e+04    3.25e+05      19.033
      62      20       1    1.56e+05       7.79e+04    3.25e+05      19.405
      63      21            3.61e+05 pr    7.79e+04    3.25e+05      19.480
      64      20         INFEASIBLE  pr    7.79e+04    3.25e+05      19.818
      65      19       1    1.56e+05       7.79e+04    3.25e+05      19.969
      66      20       3    1.56e+05       7.79e+04    3.25e+05      20.635
      67      21       2    2.52e+05       7.79e+04    3.25e+05      21.052
      68      22       1    2.52e+05       7.79e+04    3.25e+05      21.127
      69      23            3.28e+05 pr    7.79e+04    3.25e+05      21.253
      70      22            3.28e+05 pr    7.79e+04    3.25e+05      21.843
      71      21       1    2.52e+05       7.79e+04    3.25e+05      22.123
      72      22            3.27e+05 pr    7.79e+04    3.25e+05      22.940
      73      21            3.29e+05 pr    7.79e+04    3.25e+05      23.159
      74      20            3.28e+05 pr    7.79e+04    3.25e+05      23.336
      75      19       2    2.61e+05       7.79e+04    3.25e+05      25.202
      76      20       1    2.61e+05       7.79e+04    3.25e+05      25.243
      77      21            3.61e+05 pr    7.79e+04    3.25e+05      25.281
      78      20            3.29e+05 pr    7.79e+04    3.25e+05      25.345
      79      19       1    2.61e+05       7.79e+04    3.25e+05      25.401
      80      20            3.28e+05 pr    7.79e+04    3.25e+05      25.727
      81      19            3.29e+05 pr    7.79e+04    3.25e+05      26.173
      82      18            3.29e+05 pr    7.79e+04    3.25e+05      26.713
      83      17         INFEASIBLE  pr    7.79e+04    3.25e+05      27.043
      84      16            3.25e+05 pr    7.79e+04    3.25e+05      27.219
      85      15         INFEASIBLE  pr    7.79e+04    3.25e+05      27.683
      86      14       2    1.38e+05       7.79e+04    3.25e+05      27.982
      87      15       1    3.25e+05       7.79e+04    3.25e+05      31.193
      88      16            3.29e+05 pr    7.79e+04    3.25e+05      31.581
*     89      15       0    3.25e+05  f    7.79e+04    3.25e+05      31.616
      90      14       1    2.52e+05       7.79e+04    3.25e+05      31.767
      91      15            3.28e+05 pr    7.79e+04    3.25e+05      31.995
      92      14            3.29e+05 pr    7.79e+04    3.25e+05      32.344
      93      13       1    1.52e+05       7.79e+04    3.25e+05      32.402
      94      14       6    7.79e+04       7.79e+04    3.25e+05      32.446
      95      15       5    7.79e+04       7.79e+04    3.25e+05      32.573
      96      16       4    1.26e+05       7.79e+04    3.25e+05      33.310
      97      17       3    1.26e+05       7.79e+04    3.25e+05      34.094
      98      18       2    1.26e+05       7.79e+04    3.25e+05      34.187
      99      19       1    2.53e+05       7.79e+04    3.25e+05      34.233
     100      20         INFEASIBLE  pr    7.79e+04    3.25e+05      34.370
     101      19            3.29e+05 pr    7.79e+04    3.25e+05      34.418
     102      18       1    2.61e+05       7.79e+04    3.25e+05      35.029
     103      19       5    7.79e+04       7.79e+04    3.25e+05      35.315
     104      20       4    1.26e+05       7.79e+04    3.25e+05      35.698
     105      21       4    1.26e+05       7.79e+04    3.25e+05      35.881
     106      22       3    1.26e+05       7.79e+04    3.25e+05      36.014
     107      23       2    1.26e+05       7.79e+04    3.25e+05      36.136
     108      24         INFEASIBLE  pr    7.79e+04    3.25e+05      36.291
     109      23         INFEASIBLE  pr    7.79e+04    3.25e+05      36.532
     110      22       2    1.26e+05       7.79e+04    3.25e+05      36.663
     111      23         INFEASIBLE  pr    7.79e+04    3.25e+05      37.152
     112      22       1    2.61e+05       7.79e+04    3.25e+05      37.388
     113      23            3.29e+05 pr    7.79e+04    3.25e+05      37.522
     114      22            3.29e+05 pr    7.79e+04    3.25e+05      37.574
     115      21         INFEASIBLE  pr    7.79e+04    3.25e+05      38.123
     116      20       3    1.26e+05       7.79e+04    3.25e+05      38.532
     117      21       4    7.79e+04       7.79e+04    3.25e+05      38.604
     118      22       3    1.52e+05       7.79e+04    3.25e+05      39.904
     119      23       2    1.56e+05       7.79e+04    3.25e+05      39.953
     120      24       1    1.56e+05       7.79e+04    3.25e+05      40.008
     121      25            3.61e+05 pr    7.79e+04    3.25e+05      40.488
     122      24            3.25e+05 pr    7.79e+04    3.25e+05      40.741
     123      23       1    1.56e+05       7.79e+04    3.25e+05      40.801
     124      24         INFEASIBLE  pr    7.79e+04    3.25e+05      41.263
     125      23            3.61e+05 pr    7.79e+04    3.25e+05      41.463
     126      22         INFEASIBLE  pr    7.79e+04    3.25e+05      41.883
     127      21       2    1.54e+05       7.79e+04    3.25e+05      41.946
     128      22       4    7.79e+04       7.79e+04    3.25e+05      41.992
     129      23       3    2.52e+05       7.79e+04    3.25e+05      42.067
     130      24       2    2.52e+05       7.79e+04    3.25e+05      42.503
     131      25            3.29e+05 pr    7.79e+04    3.25e+05      42.662
     132      24       1    2.52e+05       7.79e+04    3.25e+05      42.857
     133      25            3.29e+05 pr    7.79e+04    3.25e+05      43.079
     134      24         INFEASIBLE  pr    7.79e+04    3.25e+05      43.362
     135      23       2    2.52e+05       7.79e+04    3.25e+05      43.775
     136      24       3    1.26e+05       7.79e+04    3.25e+05      44.261
     137      25         INFEASIBLE  pr    7.79e+04    3.25e+05      44.697
     138      24       2    1.26e+05       7.79e+04    3.25e+05      44.750
     139      25       1    1.56e+05       7.79e+04    3.25e+05      44.876
     140      26            3.29e+05 pr    7.79e+04    3.25e+05      45.071
     141      25         INFEASIBLE  pr    7.79e+04    3.25e+05      45.349
     142      24       1    2.52e+05       7.79e+04    3.25e+05      45.490
     143      25       3    1.26e+05       7.79e+04    3.25e+05      46.759
     144      26            3.97e+05 pr    7.79e+04    3.25e+05      47.513
     145      25       2    1.26e+05       7.79e+04    3.25e+05      47.749
     146      26            3.29e+05 pr    7.79e+04    3.25e+05      47.954
     147      25       1    2.53e+05       7.79e+04    3.25e+05      48.437
     148      26            3.25e+05 pr    7.79e+04    3.25e+05      48.483
     149      25            3.29e+05 pr    7.79e+04    3.25e+05      48.596
     150      24            3.29e+05 pr    7.79e+04    3.25e+05      48.752
     151      23         INFEASIBLE  pr    7.79e+04    3.25e+05      48.922
     152      22       2    1.26e+05       7.79e+04    3.25e+05      49.000
     153      23       5    7.79e+04       7.79e+04    3.25e+05      51.004
     154      24       4    7.79e+04       7.79e+04    3.25e+05      51.830
     155      25         INFEASIBLE  pr    7.79e+04    3.25e+05      53.209
     156      24       3    1.26e+05       7.79e+04    3.25e+05      54.377
     157      25       2    1.56e+05       7.79e+04    3.25e+05      54.467
     158      26         INFEASIBLE  pr    7.79e+04    3.25e+05      54.926
     159      25       1    1.56e+05       7.79e+04    3.25e+05      55.652
     160      26            3.25e+05 pr    7.79e+04    3.25e+05      55.858
     161      25         INFEASIBLE  pr    7.79e+04    3.25e+05      56.241
     162      24       2    1.56e+05       7.79e+04    3.25e+05      57.595
     163      25         INFEASIBLE  pr    7.79e+04    3.25e+05      58.362
     164      24         INFEASIBLE  pr    7.79e+04    3.25e+05      58.787
     165      23       1    1.56e+05       7.79e+04    3.25e+05      59.155
     166      24            3.28e+05 pr    7.79e+04    3.25e+05      59.396
     167      23         INFEASIBLE  pr    7.79e+04    3.25e+05      59.909
     168      22       4    2.52e+05       7.79e+04    3.25e+05      61.278
     169      23         INFEASIBLE  pr    7.79e+04    3.25e+05      61.827
     170      22       3    2.52e+05       7.79e+04    3.25e+05      62.175
     171      23       2    2.52e+05       7.79e+04    3.25e+05      62.246
     172      24       1    2.52e+05       7.79e+04    3.25e+05      62.359
     173      25            3.29e+05 pr    7.79e+04    3.25e+05      62.574
     174      24         INFEASIBLE  pr    7.79e+04    3.25e+05      62.998
     175      23       1    2.52e+05       7.79e+04    3.25e+05      63.336
     176      24       4    7.79e+04       7.79e+04    3.25e+05      63.374
     177      25       3    7.79e+04       7.79e+04    3.25e+05      63.407
     178      26       2    7.79e+04       7.79e+04    3.25e+05      63.442
     179      27       1    2.53e+05       7.79e+04    3.25e+05      63.596
     180      28            3.29e+05 pr    7.79e+04    3.25e+05      63.648
     181      27            3.29e+05 pr    7.79e+04    3.25e+05      63.961
     182      26       1    2.53e+05       7.79e+04    3.25e+05      64.300
     183      27       2    7.79e+04       7.79e+04    3.25e+05      64.336
     184      28       1    2.52e+05       7.79e+04    3.25e+05      64.398
     185      29            3.29e+05 pr    7.79e+04    3.25e+05      64.549
     186      28         INFEASIBLE  pr    7.79e+04    3.25e+05      65.055
     187      27         INFEASIBLE  pr    7.79e+04    3.25e+05      65.462
     188      26            3.25e+05 pr    7.79e+04    3.25e+05      65.521
     189      25            3.28e+05 pr    7.79e+04    3.25e+05      65.674
     190      24       3    7.79e+04       7.79e+04    3.25e+05      65.711
     191      25       2    2.52e+05       7.79e+04    3.25e+05      65.779
     192      26       1    2.52e+05       7.79e+04    3.25e+05      65.852
     193      27            3.28e+05 pr    7.79e+04    3.25e+05      66.477
     194      26            3.29e+05 pr    7.79e+04    3.25e+05      66.889
     195      25       1    2.52e+05       7.79e+04    3.25e+05      66.998
     196      26       2    1.26e+05       1.26e+05    3.25e+05      67.128
     197      27       2    1.26e+05       1.26e+05    3.25e+05      68.204
     198      28       3    1.26e+05       1.26e+05    3.25e+05      68.262
     199      29       2    1.56e+05       1.26e+05    3.25e+05      68.418
     200      30       1    2.53e+05       1.26e+05    3.25e+05      68.458
     201      31            3.25e+05 pr    1.26e+05    3.25e+05      68.958
     202      30            3.29e+05 pr    1.26e+05    3.25e+05      71.097
     203      29         INFEASIBLE  pr    1.26e+05    3.25e+05      71.521
     204      28       2    1.26e+05       1.26e+05    3.25e+05      72.457
     205      29       1    2.53e+05       1.26e+05    3.25e+05      72.628
     206      30            3.25e+05 pr    1.26e+05    3.25e+05      72.681
     207      29            3.29e+05 pr    1.26e+05    3.25e+05      72.741
     208      28         INFEASIBLE  pr    1.26e+05    3.25e+05      73.124
     209      27       1    2.53e+05       1.26e+05    3.25e+05      73.404
     210      28            3.25e+05 pr    1.26e+05    3.25e+05      73.451
     211      27            3.29e+05 pr    1.26e+05    3.25e+05      73.512
     212      26         INFEASIBLE  pr    1.26e+05    3.25e+05      73.777
     213      25       1    1.56e+05       1.26e+05    3.25e+05      73.923
     214      26            3.29e+05 pr    1.26e+05    3.25e+05      73.975
     215      25         INFEASIBLE  pr    1.26e+05    3.25e+05      74.337
     216      24       1    2.52e+05       1.26e+05    3.25e+05      74.476
     217      25       3    1.26e+05       1.26e+05    3.25e+05      74.584
     218      26       1    1.56e+05       1.26e+05    3.25e+05      74.685
     219      27            3.28e+05 pr    1.26e+05    3.25e+05      74.788
     220      26         INFEASIBLE  pr    1.26e+05    3.25e+05      75.039
     221      25       2    1.26e+05       1.26e+05    3.25e+05      75.246
     222      26            3.29e+05 pr    1.26e+05    3.25e+05      80.889
     223      25         INFEASIBLE  pr    1.26e+05    3.25e+05      81.120
     224      24       2    2.53e+05       1.26e+05    3.25e+05      81.303
     225      25         INFEASIBLE  pr    1.26e+05    3.25e+05      81.852
     226      24       1    2.52e+05       1.26e+05    3.25e+05      81.948
     227      25            3.29e+05 pr    1.26e+05    3.25e+05      82.132
     228      24         INFEASIBLE  pr    1.26e+05    3.25e+05      82.489
     229      23       1    2.52e+05       1.26e+05    3.25e+05      82.530
     230      24            3.27e+05 pr    1.26e+05    3.25e+05      82.581
     231      23            3.29e+05 pr    1.26e+05    3.25e+05      82.817
     232      22         INFEASIBLE  pr    1.26e+05    3.25e+05      83.039
     233      21            3.28e+05 pr    1.26e+05    3.25e+05      83.642
     234      20         INFEASIBLE  pr    1.26e+05    3.25e+05      84.012
     235      19            3.29e+05 pr    1.26e+05    3.25e+05      84.119
     236      18         INFEASIBLE  pr    1.26e+05    3.25e+05      84.227
     237      17            3.29e+05 pr    1.26e+05    3.25e+05      84.583
     238      16         INFEASIBLE  pr    1.26e+05    3.25e+05      84.791
     239      15       2    2.52e+05       1.26e+05    3.25e+05      84.885
     240      16         INFEASIBLE  pr    1.26e+05    3.25e+05      85.271
     241      15       1    1.56e+05       1.26e+05    3.25e+05      85.511
     242      16            3.29e+05 pr    1.26e+05    3.25e+05      85.855
     243      15         INFEASIBLE  pr    1.26e+05    3.25e+05      86.401
     244      14       1    2.52e+05       1.26e+05    3.25e+05      86.836
     245      15       3    1.26e+05       1.26e+05    3.25e+05      86.959
     246      16       2    1.26e+05       1.26e+05    3.25e+05      87.666
     247      17         INFEASIBLE  pr    1.26e+05    3.25e+05      88.067
     248      16            3.27e+05 pr    1.26e+05    3.25e+05      90.172
     249      15       2    1.26e+05       1.26e+05    3.25e+05      90.416
     250      16       1    2.53e+05       1.26e+05    3.25e+05      91.186
     251      17            3.26e+05 pr    1.26e+05    3.25e+05      91.225
     252      16            3.29e+05 pr    1.26e+05    3.25e+05      91.661
     253      15         INFEASIBLE  pr    1.54e+05    3.25e+05      92.045
     254      14            3.28e+05 pr    1.54e+05    3.25e+05      92.196
     255      13         INFEASIBLE  pr    1.54e+05    3.25e+05      92.540
     256      12       1    2.52e+05       1.54e+05    3.25e+05      93.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046751426e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   5.26e-01 (52.59%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.92231 (    94.685 CPU time)
Time spent in evaluations (secs)    =       4.02141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.21     35436
   nlp_gf_jg         1.23         1.16     25097
  nlp_hess_l         1.05         1.04     24789
      solver         94.7         93.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2998
    1.0000    1.0000    0.0954
         0         0    0.3082
    1.0000    1.0000    0.0966

Removed Variables within Vanished Phases
===================================================
 
