====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.869
       2       1       7    7.79e+04     -1.80e+308                   1.968
       3       2       6    7.79e+04     -1.80e+308                   2.009
       4       3       5    7.79e+04     -1.80e+308                   2.052
       5       4       4    7.79e+04     -1.80e+308                   2.093
       6       5       3    7.79e+04     -1.80e+308                   2.133
       7       6       2    7.79e+04     -1.80e+308                   2.171
       8       7       1    1.56e+05     -1.80e+308                   2.215
       9       8         INFEASIBLE  pr  -1.80e+308                   2.360
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.437
      11       6            2.93e+05 pr  -1.80e+308    2.49e+05       3.215
      12       5       2    7.79e+04     -1.80e+308    2.49e+05       3.277
      13       6       7    7.79e+04       7.79e+04    2.49e+05       4.587
      14       7       6    7.79e+04       7.79e+04    2.49e+05       4.752
      15       8       5    7.79e+04       7.79e+04    2.49e+05       4.878
      16       9       4    7.79e+04       7.79e+04    2.49e+05       5.003
      17      10       3    1.56e+05       7.79e+04    2.49e+05       5.978
      18      11       2    1.56e+05       7.79e+04    2.49e+05       6.402
      19      12       1    1.56e+05       7.79e+04    2.49e+05       6.467
      20      13            2.49e+05 pr    7.79e+04    2.49e+05       6.620
      21      12         INFEASIBLE  pr    7.79e+04    2.49e+05       7.294
      22      11       1    1.56e+05       7.79e+04    2.49e+05       7.363
      23      12       6    7.79e+04       7.79e+04    2.49e+05       7.516
      24      13       5    7.79e+04       7.79e+04    2.49e+05       7.616
      25      14       1    1.56e+05       7.79e+04    2.49e+05       8.663
*     26      15       0    2.49e+05  f    7.79e+04    2.49e+05       9.038
*     27      14       0    2.43e+05  f    7.79e+04    2.43e+05       9.554
      28      13       4    7.79e+04       7.79e+04    2.43e+05       9.686
      29      14       3    7.79e+04       7.79e+04    2.43e+05       9.802
      30      15       2    1.56e+05       7.79e+04    2.43e+05       9.926
      31      16       1    1.56e+05       7.79e+04    2.43e+05      10.032
      32      17            2.49e+05 pr    7.79e+04    2.43e+05      10.296
      33      16            2.49e+05 pr    7.79e+04    2.43e+05      11.085
      34      15       1    1.56e+05       7.79e+04    2.43e+05      11.143
      35      16       1    1.22e+05       7.79e+04    2.43e+05      12.957
      36      17       3    7.79e+04       7.79e+04    2.43e+05      13.030
      37      18       2    1.56e+05       7.79e+04    2.43e+05      13.570
      38      19       1    1.56e+05       7.79e+04    2.43e+05      13.638
      39      20            2.49e+05 pr    7.79e+04    2.43e+05      13.844
*     40      19       0    1.64e+05  f    7.79e+04    1.64e+05      15.097
      41      18       1    1.56e+05       7.79e+04    1.64e+05      15.236
      42      19       2    9.50e+04       7.79e+04    1.64e+05      15.414
      43      20       3    7.79e+04       7.79e+04    1.64e+05      15.489
      44      21       6    7.79e+04       7.79e+04    1.64e+05      15.601
      45      22       4    7.79e+04       7.79e+04    1.64e+05      16.644
      46      23       2    9.50e+04       7.79e+04    1.64e+05      17.131
      47      24       4    7.79e+04       7.79e+04    1.64e+05      17.192
      48      25       3    9.99e+04       7.79e+04    1.64e+05      17.320
      49      26       2    9.99e+04       7.79e+04    1.64e+05      17.413
      50      27       1    1.56e+05       7.79e+04    1.64e+05      17.514
      51      28            2.49e+05 pr    7.79e+04    1.64e+05      17.791
      52      27            2.49e+05 pr    7.79e+04    1.64e+05      19.636
      53      26       1    1.02e+05       7.79e+04    1.64e+05      19.715
      54      27         INFEASIBLE  pr    7.79e+04    1.64e+05      22.430
*     55      26       0    1.24e+05  f    7.79e+04    1.24e+05      22.583
      56      25            1.24e+05 pr    7.79e+04    1.24e+05      22.854
      57      24       2    9.99e+04       7.79e+04    1.24e+05      22.955
      58      25       5    7.79e+04       7.79e+04    1.24e+05      23.151
      59      26       4    7.79e+04       7.79e+04    1.24e+05      23.263
      60      27            1.56e+05 pr    7.79e+04    1.24e+05      23.357
      61      26         INFEASIBLE  pr    7.79e+04    1.24e+05      24.202
      62      25       4    7.79e+04       7.79e+04    1.24e+05      24.312
      63      26       3    9.77e+04       7.79e+04    1.24e+05      24.661
      64      27       2    9.77e+04       7.79e+04    1.24e+05      24.742
      65      28       1    1.02e+05       7.79e+04    1.24e+05      24.822
      66      29            1.24e+05 pr    7.79e+04    1.24e+05      24.885
      67      28            1.24e+05 pr    7.79e+04    1.24e+05      27.478
      68      27       1    1.01e+05       7.79e+04    1.24e+05      27.569
      69      28       3    1.00e+05       7.79e+04    1.24e+05      31.994
      70      29       5    7.79e+04       7.79e+04    1.24e+05      52.410
      71      30       5    7.79e+04       7.79e+04    1.24e+05      52.637
      72      31       4    7.79e+04       7.79e+04    1.24e+05      52.738
      73      32       3    1.00e+05       7.79e+04    1.24e+05      55.125
      74      33       2    9.50e+04       7.79e+04    1.24e+05      56.885
      75      34            1.56e+05 pr    7.79e+04    1.24e+05      56.991
      76      33         INFEASIBLE  pr    7.79e+04    1.24e+05      57.902
      77      32       2    1.00e+05       7.79e+04    1.24e+05      58.340
      78      33       4    7.79e+04       7.79e+04    1.24e+05      58.412
      79      34       3    9.50e+04       7.79e+04    1.24e+05      59.989
      80      35       2    1.00e+05       7.79e+04    1.24e+05      60.994
      81      36            1.64e+05 pr    7.79e+04    1.24e+05      61.123
      82      35       1    1.02e+05       7.79e+04    1.24e+05      61.495
      83      36            1.24e+05 pr    7.79e+04    1.24e+05      61.613
      84      35            1.24e+05 pr    7.79e+04    1.24e+05      62.824
      85      34       2    1.00e+05       7.79e+04    1.24e+05      65.485
      86      35         FAILED -400       7.79e+04    1.24e+05      88.925
      87      36            1.56e+05 pr    7.79e+04    1.24e+05      89.029
      88      35            1.56e+05 pr    7.79e+04    1.24e+05      89.138
      89      34            1.56e+05 pr    7.79e+04    1.24e+05      89.215
      90      33            1.56e+05 pr    7.79e+04    1.24e+05      89.456
      91      32       3    9.51e+04       7.79e+04    1.24e+05      90.234
      92      33       2    9.50e+04       7.79e+04    1.24e+05      90.384
      93      34            1.56e+05 pr    7.79e+04    1.24e+05      90.604
      94      33            1.56e+05 pr    7.79e+04    1.24e+05      91.120
      95      32       2    9.50e+04       7.79e+04    1.24e+05      91.334
      96      33            1.56e+05 pr    7.79e+04    1.24e+05      92.878
      97      32            1.56e+05 pr    7.79e+04    1.24e+05      93.471
      98      31       1    1.01e+05       7.79e+04    1.24e+05      94.236
      99      32            1.24e+05 pr    7.79e+04    1.24e+05      94.320
*    100      31       0    1.22e+05  f    7.79e+04    1.22e+05      94.446
     101      30         INFEASIBLE  pr    7.79e+04    1.22e+05      95.216
     102      29            1.56e+05 pr    7.79e+04    1.22e+05      95.904
     103      28            1.56e+05 pr    7.79e+04    1.22e+05      96.430
     104      27       3    9.50e+04       7.79e+04    1.22e+05      96.675
     105      28       5    7.79e+04       7.79e+04    1.22e+05      96.863
     106      29       4    7.79e+04       7.79e+04    1.22e+05      97.021
     107      30       3    7.79e+04       7.79e+04    1.22e+05      97.258
     108      31       2    7.79e+04       7.79e+04    1.22e+05      97.315
     109      32            1.56e+05 pr    7.79e+04    1.22e+05      97.522
     110      31       1    9.50e+04       7.79e+04    1.22e+05      98.611
     111      32            1.64e+05 pr    7.79e+04    1.22e+05      99.783
     112      31            1.24e+05 pr    7.79e+04    1.22e+05     100.553
     113      30       2    7.79e+04       7.79e+04    1.22e+05     100.623
     114      31       4    7.79e+04       7.79e+04    1.22e+05     100.760
     115      32            1.56e+05 pr    7.79e+04    1.22e+05     101.521
     116      31       3    7.79e+04       7.79e+04    1.22e+05     101.594
     117      32            1.56e+05 pr    7.79e+04    1.22e+05     101.734
     118      31       2    1.00e+05       7.79e+04    1.22e+05     102.357
     119      32            1.56e+05 pr    7.79e+04    1.22e+05     102.429
     120      31       1    1.02e+05       7.79e+04    1.22e+05     103.000
     121      32            1.24e+05 pr    7.79e+04    1.22e+05     103.321
     122      31            1.64e+05 pr    7.79e+04    1.22e+05     103.629
     123      30       3    7.79e+04       7.79e+04    1.22e+05     103.692
     124      31       1    9.50e+04       7.79e+04    1.22e+05     106.720
     125      32            1.64e+05 pr    7.79e+04    1.22e+05     107.464
     126      31            1.64e+05 pr    7.79e+04    1.22e+05     108.477
     127      30       2    7.79e+04       7.79e+04    1.22e+05     108.603
     128      31       1    1.02e+05       7.79e+04    1.22e+05     109.145
     129      32            1.24e+05 pr    7.79e+04    1.22e+05     109.295
     130      31            1.24e+05 pr    7.79e+04    1.22e+05     110.533
     131      30       1    1.22e+05       7.79e+04    1.22e+05     111.186
     132      31       3    7.79e+04       7.79e+04    1.22e+05     111.305
     133      32       2    1.02e+05       7.79e+04    1.22e+05     111.655
     134      33       1    1.02e+05       7.79e+04    1.22e+05     111.897
     135      34            1.24e+05 pr    7.79e+04    1.22e+05     112.445
     136      33            1.24e+05 pr    7.79e+04    1.22e+05     112.692
     137      32            1.56e+05 pr    7.79e+04    1.22e+05     114.033
     138      31       2    9.51e+04       7.79e+04    1.22e+05     114.681
     139      32       2    7.79e+04       7.79e+04    1.22e+05     114.738
     140      33       1    1.02e+05       7.79e+04    1.22e+05     116.028
     141      34            1.24e+05 pr    7.79e+04    1.22e+05     116.232
     142      33         INFEASIBLE  pr    7.79e+04    1.22e+05     116.632
     143      32       1    9.50e+04       7.79e+04    1.22e+05     117.058
     144      33       5    7.79e+04       7.79e+04    1.22e+05     117.271
     145      34       4    7.79e+04       7.79e+04    1.22e+05     117.552
     146      35       3    9.50e+04       7.79e+04    1.22e+05     117.679
     147      36       2    1.22e+05       7.79e+04    1.22e+05     117.806
     148      37       1    1.22e+05       7.79e+04    1.22e+05     120.254
     149      38            2.49e+05 pr    7.79e+04    1.22e+05     120.392
     150      37            1.24e+05 pr    7.79e+04    1.22e+05     120.480
     151      36       1    1.22e+05       7.79e+04    1.22e+05     120.760
     152      37       4    7.79e+04       7.79e+04    1.22e+05     120.861
     153      38         INFEASIBLE  pr    7.79e+04    1.22e+05     121.279
     154      37       3    9.50e+04       7.79e+04    1.22e+05     121.409
     155      38       2    9.50e+04       7.79e+04    1.22e+05     121.502
     156      39       1    1.22e+05       7.79e+04    1.22e+05     121.686
     157      40            1.24e+05 pr    7.79e+04    1.22e+05     122.589
     158      39            1.24e+05 pr    7.79e+04    1.22e+05     123.281
     159      38       1    9.50e+04       7.79e+04    1.22e+05     123.447
     160      39         INFEASIBLE  pr    7.79e+04    1.22e+05     123.863
     161      38            1.64e+05 pr    7.79e+04    1.22e+05     124.122
     162      37            1.22e+05 pr    7.79e+04    1.22e+05     124.247
     163      36       2    9.50e+04       7.79e+04    1.22e+05     124.632
     164      37            1.56e+05 pr    7.79e+04    1.22e+05     124.927
     165      36       1    1.22e+05       7.79e+04    1.22e+05     125.103
     166      37            1.24e+05 pr    7.79e+04    1.22e+05     125.185
     167      36            1.24e+05 pr    7.79e+04    1.22e+05     125.271
     168      35       1    9.50e+04       7.79e+04    1.22e+05     125.576
     169      36       4    9.50e+04       7.79e+04    1.22e+05     128.995
     170      37       3    1.22e+05       7.79e+04    1.22e+05     129.791
     171      38       2    7.79e+04       7.79e+04    1.22e+05     133.319
     172      39       1    1.22e+05       7.79e+04    1.22e+05     137.614
     173      40            1.64e+05 pr    7.79e+04    1.22e+05     139.025
     174      39            1.24e+05 pr    7.79e+04    1.22e+05     139.162
     175      38       1    9.50e+04       7.79e+04    1.22e+05     140.089
     176      39            1.56e+05 pr    7.79e+04    1.22e+05     140.276
     177      38            1.64e+05 pr    7.79e+04    1.22e+05     140.583
     178      37            1.24e+05 pr    7.79e+04    1.22e+05     140.672
     179      36       2    1.22e+05       7.79e+04    1.22e+05     140.923
     180      37       2    9.99e+04       7.79e+04    1.22e+05     141.599
     181      38       1    1.22e+05       7.79e+04    1.22e+05     141.758
     182      39            2.49e+05 pr    7.79e+04    1.22e+05     141.816
     183      38            1.24e+05 pr    7.79e+04    1.22e+05     141.938
     184      37         INFEASIBLE  pr    7.79e+04    1.22e+05     142.320
     185      36       1    9.50e+04       7.79e+04    1.22e+05     143.964
     186      37            1.64e+05 pr    7.79e+04    1.22e+05     147.405
     187      36            1.24e+05 pr    7.79e+04    1.22e+05     147.915
     188      35            1.24e+05 pr    7.79e+04    1.22e+05     148.198
     189      34       3    7.79e+04       7.79e+04    1.22e+05     149.336
     190      35       2    7.79e+04       7.79e+04    1.22e+05     150.514
     191      36       1    9.50e+04       7.79e+04    1.22e+05     150.801
     192      37            1.56e+05 pr    7.79e+04    1.22e+05     151.726
     193      36            1.64e+05 pr    7.79e+04    1.22e+05     153.310
     194      35       1    9.50e+04       7.79e+04    1.22e+05     153.756
     195      36       2    7.79e+04       7.79e+04    1.22e+05     153.862
     196      37       1    9.50e+04       7.79e+04    1.22e+05     154.034
     197      38            1.64e+05 pr    7.79e+04    1.22e+05     154.758
     198      37            1.29e+05 pr    7.79e+04    1.22e+05     155.224
     199      36         INFEASIBLE  pr    7.79e+04    1.22e+05     155.491
     200      35            1.64e+05 pr    7.79e+04    1.22e+05     155.950
     201      34            1.22e+05 pr    7.79e+04    1.22e+05     156.082
     202      33            1.64e+05 pr    7.79e+04    1.22e+05     156.284
     203      32         INFEASIBLE  pr    7.79e+04    1.22e+05     156.909
     204      31            1.24e+05 pr    7.79e+04    1.22e+05     156.993
     205      30            2.24e+05 pr    7.79e+04    1.22e+05     158.095
     206      29       2    9.50e+04       7.79e+04    1.22e+05     158.246
     207      30       4    7.79e+04       7.79e+04    1.22e+05     158.372
     208      31       3    9.50e+04       7.79e+04    1.22e+05     161.417
     209      32       2    9.50e+04       7.79e+04    1.22e+05     163.114
     210      33       1    1.22e+05       7.79e+04    1.22e+05     163.305
     211      34            2.49e+05 pr    7.79e+04    1.22e+05     163.712
     212      33            1.24e+05 pr    7.79e+04    1.22e+05     163.834
     213      32       1    9.50e+04       7.79e+04    1.22e+05     163.966
     214      33       3    1.22e+05       9.50e+04    1.22e+05     164.131
     215      34       2    9.50e+04       9.50e+04    1.22e+05     164.265
     216      35       1    9.50e+04       9.50e+04    1.22e+05     164.407
     217      36            1.64e+05 pr    9.50e+04    1.22e+05     165.127
     218      35            1.24e+05 pr    9.50e+04    1.22e+05     165.497
     219      34       1    9.50e+04       9.50e+04    1.22e+05     165.697
     220      35       2    9.50e+04       9.50e+04    1.22e+05     165.817
     221      36            1.56e+05 pr    9.50e+04    1.22e+05     165.977
     222      35            1.56e+05 pr    9.50e+04    1.22e+05     166.424
     223      34            1.56e+05 pr    9.50e+04    1.22e+05     167.360
     224      33         INFEASIBLE  pr    9.50e+04    1.22e+05     168.572
     225      32       2    1.22e+05       9.50e+04    1.22e+05     169.744
     226      33       1    1.22e+05       9.50e+04    1.22e+05     169.819
     227      34            2.49e+05 pr    9.50e+04    1.22e+05     170.093
     228      33            1.24e+05 pr    9.50e+04    1.22e+05     170.450
     229      32       1    1.22e+05       9.50e+04    1.22e+05     170.576
     230      33            1.56e+05 pr    9.50e+04    1.22e+05     171.394
     231      32            1.24e+05 pr    9.50e+04    1.22e+05     172.302
     232      31            1.24e+05 pr    9.50e+04    1.22e+05     172.445
     233      30       2    1.22e+05       9.50e+04    1.22e+05     172.686
     234      31            1.56e+05 pr    9.50e+04    1.22e+05     173.729
     235      30       1    1.22e+05       9.50e+04    1.22e+05     174.355
     236      31            1.24e+05 pr    9.50e+04    1.22e+05     174.909
     237      30            1.24e+05 pr    9.50e+04    1.22e+05     175.027
     238      29       1    1.22e+05       9.50e+04    1.22e+05     176.208
     239      30            1.56e+05 pr    9.50e+04    1.22e+05     177.067
     240      29            1.24e+05 pr    9.50e+04    1.22e+05     177.451
     241      28            1.24e+05 pr    9.50e+04    1.22e+05     177.539
     242      27            1.64e+05 pr    9.50e+04    1.22e+05     177.738
     243      26            1.24e+05 pr    9.50e+04    1.22e+05     178.274
     244      25       2    9.50e+04       9.50e+04    1.22e+05     178.423
     245      26            1.24e+05 pr    9.50e+04    1.22e+05     178.693
     246      25       1    1.22e+05       9.50e+04    1.22e+05     180.722
     247      26            1.64e+05 pr    9.50e+04    1.22e+05     181.991
     248      25            1.24e+05 pr    9.50e+04    1.22e+05     182.322
     249      24       1    9.50e+04       9.50e+04    1.22e+05     183.038
     250      25         INFEASIBLE  pr    9.50e+04    1.22e+05     183.854
     251      24            1.22e+05 pr    9.50e+04    1.22e+05     184.055
     252      23       1    9.50e+04       9.50e+04    1.22e+05     184.375
     253      24       1    1.02e+05       9.50e+04    1.22e+05     184.743
     254      25            1.24e+05 pr    9.50e+04    1.22e+05     184.830
     255      24            1.24e+05 pr    9.50e+04    1.22e+05     185.422
     256      23            1.22e+05 pr    9.50e+04    1.22e+05     185.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22271023616627e+05
Final integrality gap (abs / rel)   =  2.73e+04 /   2.23e-01 (22.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     185.67978 (   176.975 CPU time)
Time spent in evaluations (secs)    =       7.39094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         2.08     38326
   nlp_gf_jg         2.06         2.09     27926
  nlp_hess_l         1.77         1.85     27647
      solver          177          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
