====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.380
       2       1       7    7.79e+04       7.79e+04                   2.270
       3       2       6    7.79e+04       7.79e+04                   2.341
       4       3       5    7.79e+04       7.79e+04                   2.433
       5       4       4    7.79e+04       7.79e+04                   2.789
       6       5       3    7.79e+04       7.79e+04                   2.826
       7       6       2    7.79e+04       7.79e+04                   2.864
       8       7         INFEASIBLE  pr    7.79e+04                   3.174
       9       6       1    2.80e+05       7.79e+04                   3.457
      10       7         INFEASIBLE  pr    7.79e+04                   3.792
*     11       6       0    2.83e+05  f    7.79e+04    2.83e+05       3.894
      12       5       2    7.79e+04       7.79e+04    2.83e+05       3.962
      13       6       3    7.79e+04       7.79e+04    2.83e+05       4.030
      14       7       2    1.22e+05       7.79e+04    2.83e+05       4.248
      15       8       1    2.80e+05       7.79e+04    2.83e+05       4.854
      16       9         INFEASIBLE  pr    7.79e+04    2.83e+05       5.074
      17       8            2.83e+05 pr    7.79e+04    2.83e+05       5.127
      18       7       1    2.18e+05       7.79e+04    2.83e+05       5.543
      19       8       2    2.78e+05       7.79e+04    2.83e+05       7.936
      20       9       5    7.79e+04       7.79e+04    2.83e+05       8.105
      21      10       4    7.79e+04       7.79e+04    2.83e+05       8.207
      22      11       3    7.79e+04       7.79e+04    2.83e+05       8.264
      23      12       2    7.79e+04       7.79e+04    2.83e+05       8.324
      24      13       1    1.56e+05       7.79e+04    2.83e+05       8.403
      25      14         INFEASIBLE  pr    7.79e+04    2.83e+05       8.649
      26      13            3.14e+05 pr    7.79e+04    2.83e+05       9.171
      27      12       1    2.80e+05       7.79e+04    2.83e+05       9.670
      28      13       4    7.79e+04       7.79e+04    2.83e+05       9.754
      29      14       6    7.79e+04       7.79e+04    2.83e+05       9.834
      30      15       5    7.79e+04       7.79e+04    2.83e+05       9.932
      31      16       4    7.79e+04       7.79e+04    2.83e+05      10.021
      32      17       3    1.22e+05       7.79e+04    2.83e+05      10.484
      33      18         INFEASIBLE  pr    7.79e+04    2.83e+05      11.107
      34      17       2    1.40e+05       7.79e+04    2.83e+05      12.839
      35      18       1    1.56e+05       7.79e+04    2.83e+05      13.175
*     36      19       0    2.78e+05  f    7.79e+04    2.78e+05      13.451
      37      18            2.79e+05 pr    7.79e+04    2.78e+05      13.756
      38      17       1    1.43e+05       7.79e+04    2.78e+05      13.876
      39      18       5    7.79e+04       7.79e+04    2.78e+05      13.953
      40      19         INFEASIBLE  pr    7.79e+04    2.78e+05      14.367
      41      18       4    7.79e+04       7.79e+04    2.78e+05      15.032
      42      19       3    1.17e+05       7.79e+04    2.78e+05      16.226
      43      20       2    1.22e+05       7.79e+04    2.78e+05      16.384
      44      21       1    2.19e+05       7.79e+04    2.78e+05      16.606
      45      22            3.13e+05 pr    7.79e+04    2.78e+05      16.924
      46      21            2.83e+05 pr    7.79e+04    2.78e+05      17.262
      47      20       1    2.12e+05       7.79e+04    2.78e+05      17.486
      48      21         INFEASIBLE  pr    7.79e+04    2.78e+05      18.431
      49      20            2.80e+05 pr    7.79e+04    2.78e+05      18.500
      50      19            2.83e+05 pr    7.79e+04    2.78e+05      18.604
      51      18       2    1.22e+05       7.79e+04    2.78e+05      18.816
      52      19       2    7.79e+04       7.79e+04    2.78e+05      18.884
      53      20       7    7.79e+04       7.79e+04    2.78e+05      19.178
      54      21       3    1.86e+05       7.79e+04    2.78e+05      19.942
      55      22       4    7.79e+04       7.79e+04    2.78e+05      20.047
      56      23       6    1.22e+05       7.79e+04    2.78e+05      21.888
      57      24         INFEASIBLE  pr    7.79e+04    2.78e+05      23.197
      58      23       5    7.79e+04       7.79e+04    2.78e+05      25.225
      59      24       4    7.79e+04       7.79e+04    2.78e+05      25.325
      60      25       3    7.79e+04       7.79e+04    2.78e+05      25.394
      61      26       2    7.79e+04       7.79e+04    2.78e+05      25.473
      62      27       1    1.56e+05       7.79e+04    2.78e+05      26.239
      63      28         FAILED -400       7.79e+04    2.78e+05      39.628
      64      27            2.78e+05 pr    7.79e+04    2.78e+05      39.969
      65      26       1    2.19e+05       7.79e+04    2.78e+05      41.770
      66      27       6    8.46e+04       7.79e+04    2.78e+05      42.936
      67      28       3    7.79e+04       7.79e+04    2.78e+05      43.348
      68      29       2    1.56e+05       7.79e+04    2.78e+05      43.798
      69      30       1    1.56e+05       7.79e+04    2.78e+05      45.164
      70      31            2.78e+05 pr    7.79e+04    2.78e+05      45.303
      71      30         INFEASIBLE  pr    7.79e+04    2.78e+05      45.947
      72      29       1    1.56e+05       7.79e+04    2.78e+05      47.100
      73      30       2    1.22e+05       7.79e+04    2.78e+05      48.188
      74      31       3    7.79e+04       7.79e+04    2.78e+05      48.248
      75      32       2    1.74e+05       7.79e+04    2.78e+05      48.467
      76      33            2.83e+05 pr    7.79e+04    2.78e+05      48.723
      77      32       1    1.74e+05       7.79e+04    2.78e+05      49.023
      78      33            2.83e+05 pr    7.79e+04    2.78e+05      49.097
      79      32         INFEASIBLE  pr    7.79e+04    2.78e+05      49.596
      80      31       2    1.22e+05       7.79e+04    2.78e+05      50.412
      81      32       4    7.79e+04       7.79e+04    2.78e+05      50.527
      82      33       3    7.79e+04       7.79e+04    2.78e+05      50.610
      83      34       2    7.79e+04       7.79e+04    2.78e+05      50.683
      84      35       1    1.56e+05       7.79e+04    2.78e+05      51.377
      85      36         INFEASIBLE  pr    7.79e+04    2.78e+05      51.649
      86      35            3.14e+05 pr    7.79e+04    2.78e+05      51.857
      87      34            2.80e+05 pr    7.79e+04    2.78e+05      52.612
      88      33       2    7.79e+04       7.79e+04    2.78e+05      52.704
      89      34       1    1.56e+05       7.79e+04    2.78e+05      53.661
      90      35         INFEASIBLE  pr    7.79e+04    2.78e+05      54.290
      91      34         INFEASIBLE  pr    7.79e+04    2.78e+05      54.916
      92      33         INFEASIBLE  pr    7.79e+04    2.78e+05      55.511
      93      32       3    7.79e+04       7.79e+04    2.78e+05      55.580
      94      33         INFEASIBLE  pr    7.79e+04    2.78e+05      55.938
      95      32       2    1.74e+05       7.79e+04    2.78e+05      56.647
      96      33         INFEASIBLE  pr    7.79e+04    2.78e+05      56.945
      97      32       1    1.74e+05       7.79e+04    2.78e+05      57.093
      98      33            2.83e+05 pr    7.79e+04    2.78e+05      57.788
      99      32         INFEASIBLE  pr    7.79e+04    2.78e+05      58.901
     100      31       3    7.79e+04       7.79e+04    2.78e+05      59.056
     101      32       2    1.32e+05       7.79e+04    2.78e+05      59.578
     102      33         INFEASIBLE  pr    7.79e+04    2.78e+05      60.384
     103      32       1    1.43e+05       7.79e+04    2.78e+05      60.550
     104      33            2.83e+05 pr    7.79e+04    2.78e+05      60.633
     105      32         INFEASIBLE  pr    7.79e+04    2.78e+05      60.977
     106      31         INFEASIBLE  pr    7.79e+04    2.78e+05      61.672
     107      30       1    1.56e+05       7.79e+04    2.78e+05      62.088
     108      31            2.83e+05 pr    7.79e+04    2.78e+05      62.624
     109      30         INFEASIBLE  pr    7.79e+04    2.78e+05      63.199
     110      29       1    1.74e+05       7.79e+04    2.78e+05      63.329
     111      30       3    7.79e+04       7.79e+04    2.78e+05      63.476
     112      31       2    1.56e+05       7.79e+04    2.78e+05      64.113
     113      32       1    1.56e+05       7.79e+04    2.78e+05      64.308
     114      33            2.83e+05 pr    7.79e+04    2.78e+05      65.874
     115      32         INFEASIBLE  pr    7.79e+04    2.78e+05      66.502
     116      31         INFEASIBLE  pr    7.79e+04    2.78e+05      67.371
     117      30         INFEASIBLE  pr    7.79e+04    2.78e+05      68.113
     118      29            2.83e+05 pr    7.79e+04    2.78e+05      68.321
     119      28         INFEASIBLE  pr    7.79e+04    2.78e+05      68.891
     120      27       1    2.12e+05       7.79e+04    2.78e+05      68.994
     121      28            2.78e+05 pr    7.79e+04    2.78e+05      69.083
     122      27            2.83e+05 pr    7.79e+04    2.78e+05      69.322
     123      26         INFEASIBLE  pr    7.79e+04    2.78e+05      70.132
     124      25         INFEASIBLE  pr    7.79e+04    2.78e+05      71.121
     125      24         INFEASIBLE  pr    7.79e+04    2.78e+05      71.730
     126      23       5    7.79e+04       7.79e+04    2.78e+05      71.836
     127      24       4    7.79e+04       7.79e+04    2.78e+05      71.916
     128      25       3    7.79e+04       7.79e+04    2.78e+05      71.985
     129      26       2    7.79e+04       7.79e+04    2.78e+05      72.077
     130      27       1    1.56e+05       7.79e+04    2.78e+05      72.508
     131      28         INFEASIBLE  pr    7.79e+04    2.78e+05      72.907
     132      27         INFEASIBLE  pr    7.79e+04    2.78e+05      73.652
     133      26         INFEASIBLE  pr    7.79e+04    2.78e+05      75.046
     134      25       2    7.79e+04       7.79e+04    2.78e+05      75.108
     135      26       1    1.56e+05       7.79e+04    2.78e+05      75.192
     136      27         INFEASIBLE  pr    7.79e+04    2.78e+05      75.777
     137      26         INFEASIBLE  pr    7.79e+04    2.78e+05      76.426
     138      25         INFEASIBLE  pr    7.79e+04    2.78e+05      76.651
     139      24       3    7.79e+04       7.79e+04    2.78e+05      76.709
     140      25       4    7.79e+04       7.79e+04    2.78e+05      76.788
     141      26       3    7.79e+04       7.79e+04    2.78e+05      76.885
     142      27       2    1.56e+05       7.79e+04    2.78e+05      78.268
     143      28       1    1.56e+05       7.79e+04    2.78e+05      78.479
     144      29            2.83e+05 pr    7.79e+04    2.78e+05      79.330
     145      28            2.83e+05 pr    7.79e+04    2.78e+05      80.022
     146      27       1    1.56e+05       7.79e+04    2.78e+05      80.225
     147      28       2    1.56e+05       7.79e+04    2.78e+05      80.984
     148      29       3    7.79e+04       7.79e+04    2.78e+05      81.279
     149      30       2    1.40e+05       7.79e+04    2.78e+05      81.816
     150      31       1    2.12e+05       7.79e+04    2.78e+05      81.957
     151      32            2.78e+05 pr    7.79e+04    2.78e+05      82.034
     152      31            2.83e+05 pr    7.79e+04    2.78e+05      82.697
     153      30         INFEASIBLE  pr    7.79e+04    2.78e+05      83.623
     154      29       2    7.79e+04       7.79e+04    2.78e+05      83.695
     155      30       1    1.74e+05       7.79e+04    2.78e+05      83.873
     156      31            2.83e+05 pr    7.79e+04    2.78e+05      84.578
     157      30         INFEASIBLE  pr    7.79e+04    2.78e+05      85.278
     158      29         INFEASIBLE  pr    7.79e+04    2.78e+05      85.656
     159      28       2    7.79e+04       7.79e+04    2.78e+05      85.782
     160      29         INFEASIBLE  pr    7.79e+04    2.78e+05      86.604
     161      28       1    1.74e+05       7.79e+04    2.78e+05      86.885
     162      29            2.83e+05 pr    7.79e+04    2.78e+05      88.090
     163      28         INFEASIBLE  pr    7.79e+04    2.78e+05      88.827
     164      27         INFEASIBLE  pr    7.79e+04    2.78e+05      89.218
     165      26            2.80e+05 pr    7.79e+04    2.78e+05      90.802
     166      25         INFEASIBLE  pr    7.79e+04    2.78e+05      91.543
     167      24            2.83e+05 pr    7.79e+04    2.78e+05      92.410
     168      23         INFEASIBLE  pr    7.79e+04    2.78e+05      93.069
     169      22       5    7.79e+04       7.79e+04    2.78e+05      93.434
     170      23         FAILED -400       7.79e+04    2.78e+05     107.658
     171      24            2.78e+05 pr    7.79e+04    2.78e+05     108.521
     172      23            3.14e+05 pr    7.79e+04    2.78e+05     108.685
     173      22       4    7.79e+04       7.79e+04    2.78e+05     108.996
     174      23       3    7.79e+04       7.79e+04    2.78e+05     109.360
     175      24       2    1.22e+05       7.79e+04    2.78e+05     110.304
     176      25            2.80e+05 pr    7.79e+04    2.78e+05     111.713
     177      24         INFEASIBLE  pr    7.79e+04    2.78e+05     112.185
     178      23            2.80e+05 pr    7.79e+04    2.78e+05     113.061
     179      22       3    7.79e+04       7.79e+04    2.78e+05     113.130
     180      23       2    1.22e+05       7.79e+04    2.78e+05     113.792
     181      24            2.83e+05 pr    7.79e+04    2.78e+05     114.722
     182      23         INFEASIBLE  pr    7.79e+04    2.78e+05     115.269
     183      22         INFEASIBLE  pr    7.79e+04    2.78e+05     116.524
     184      21       4    7.79e+04       7.79e+04    2.78e+05     116.619
     185      22       3    1.17e+05       7.79e+04    2.78e+05     117.691
     186      23       2    1.86e+05       7.79e+04    2.78e+05     120.650
     187      24       1    2.18e+05       7.79e+04    2.78e+05     120.914
     188      25            2.83e+05 pr    7.79e+04    2.78e+05     121.487
     189      24            2.83e+05 pr    7.79e+04    2.78e+05     121.571
     190      23            2.83e+05 pr    7.79e+04    2.78e+05     121.789
     191      22         INFEASIBLE  pr    7.79e+04    2.78e+05     122.348
     192      21         INFEASIBLE  pr    7.79e+04    2.78e+05     123.037
     193      20            2.79e+05 pr    7.79e+04    2.78e+05     123.233
     194      19            2.80e+05 pr    7.79e+04    2.78e+05     123.578
     195      18       2    7.79e+04       7.79e+04    2.78e+05     123.637
     196      19       1    1.56e+05       7.79e+04    2.78e+05     124.202
     197      20         INFEASIBLE  pr    7.79e+04    2.78e+05     124.811
     198      19         INFEASIBLE  pr    7.79e+04    2.78e+05     125.334
     199      18         INFEASIBLE  pr    7.79e+04    2.78e+05     125.996
     200      17       4    7.79e+04       7.79e+04    2.78e+05     126.117
     201      18       3    7.79e+04       7.79e+04    2.78e+05     126.350
     202      19       2    1.22e+05       7.79e+04    2.78e+05     126.503
     203      20            2.80e+05 pr    7.79e+04    2.78e+05     126.722
     204      19         INFEASIBLE  pr    7.79e+04    2.78e+05     127.408
     205      18         INFEASIBLE  pr    7.79e+04    2.78e+05     128.125
     206      17       3    7.79e+04       7.79e+04    2.78e+05     128.197
     207      18       2    1.22e+05       7.79e+04    2.78e+05     129.341
     208      19       1    2.12e+05       7.79e+04    2.78e+05     130.079
     209      20            2.83e+05 pr    7.79e+04    2.78e+05     131.152
     210      19            2.83e+05 pr    7.79e+04    2.78e+05     131.503
     211      18         INFEASIBLE  pr    7.79e+04    2.78e+05     132.225
     212      17         INFEASIBLE  pr    7.79e+04    2.78e+05     132.933
     213      16       3    1.22e+05       7.79e+04    2.78e+05     133.854
     214      17       2    2.12e+05       7.79e+04    2.78e+05     133.946
     215      18       1    2.12e+05       7.79e+04    2.78e+05     134.155
     216      19            2.79e+05 pr    7.79e+04    2.78e+05     134.226
     217      18            2.83e+05 pr    7.79e+04    2.78e+05     134.350
     218      17       1    2.12e+05       7.79e+04    2.78e+05     134.408
     219      18       1    2.18e+05       7.79e+04    2.78e+05     134.960
     220      19         INFEASIBLE  pr    7.79e+04    2.78e+05     135.906
     221      18            3.14e+05 pr    7.79e+04    2.78e+05     135.979
     222      17            2.83e+05 pr    7.79e+04    2.78e+05     136.101
     223      16            2.80e+05 pr    7.79e+04    2.78e+05     136.190
     224      15            2.83e+05 pr    7.79e+04    2.78e+05     136.819
     225      14         INFEASIBLE  pr    7.79e+04    2.78e+05     137.626
     226      13       2    1.86e+05       7.79e+04    2.78e+05     137.730
     227      14       1    2.18e+05       7.79e+04    2.78e+05     137.820
     228      15            3.14e+05 pr    7.79e+04    2.78e+05     137.879
     229      14            2.83e+05 pr    7.79e+04    2.78e+05     137.962
     230      13       1    2.18e+05       7.79e+04    2.78e+05     139.420
     231      14       4    7.79e+04       7.79e+04    2.78e+05     139.506
     232      15       3    7.79e+04       7.79e+04    2.78e+05     139.631
     233      16       2    7.79e+04       7.79e+04    2.78e+05     139.691
     234      17         INFEASIBLE  pr    7.79e+04    2.78e+05     140.321
     235      16         INFEASIBLE  pr    7.79e+04    2.78e+05     141.010
     236      15       2    7.79e+04       7.79e+04    2.78e+05     141.080
     237      16       3    7.79e+04       7.79e+04    2.78e+05     141.566
     238      17       2    7.79e+04       7.79e+04    2.78e+05     141.636
     239      18       1    1.56e+05       7.79e+04    2.78e+05     141.707
     240      19         INFEASIBLE  pr    7.79e+04    2.78e+05     141.967
     241      18         FAILED -400       7.79e+04    2.78e+05     155.177
     242      17       1    2.12e+05       7.79e+04    2.78e+05     156.317
     243      18       2    7.79e+04       7.79e+04    2.78e+05     156.618
     244      19         INFEASIBLE  pr    7.79e+04    2.78e+05     157.024
     245      18       1    1.75e+05       7.79e+04    2.78e+05     157.812
     246      19            2.83e+05 pr    7.79e+04    2.78e+05     157.991
     247      18            2.83e+05 pr    7.79e+04    2.78e+05     159.751
     248      17       1    2.12e+05       7.79e+04    2.78e+05     161.866
     249      18       1    2.12e+05       7.79e+04    2.78e+05     162.447
     250      19            2.78e+05 pr    7.79e+04    2.78e+05     162.651
     251      18            2.83e+05 pr    7.79e+04    2.78e+05     163.920
     252      17            2.83e+05 pr    7.79e+04    2.78e+05     164.792
     253      16            2.83e+05 pr    7.79e+04    2.78e+05     164.982
     254      15            2.79e+05 pr    7.79e+04    2.78e+05     165.044
     255      14            2.83e+05 pr    7.79e+04    2.78e+05     165.252
     256      13            2.83e+05 pr    7.79e+04    2.78e+05     165.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78354969143579e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   7.20e-01 (72.01%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     165.38770 (   164.767 CPU time)
Time spent in evaluations (secs)    =       6.79670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         1.92     38350
   nlp_gf_jg         2.03         1.99     28753
  nlp_hess_l         1.74         1.73     28473
      solver          165          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
