====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.531
       2       1       7    7.79e+04     -1.80e+308                   2.416
       3       2       6    7.79e+04     -1.80e+308                   2.457
       4       3       5    1.56e+05     -1.80e+308                   2.529
       5       4       4    7.79e+04     -1.80e+308                   2.586
       6       5       3    7.79e+04     -1.80e+308                   2.641
       7       6       2    7.79e+04     -1.80e+308                   2.678
       8       7       1    1.56e+05     -1.80e+308                   2.718
       9       8         INFEASIBLE  pr  -1.80e+308                   2.828
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       2.975
      11       6       1    9.27e+04     -1.80e+308    1.86e+05       3.054
      12       7       7    7.79e+04       7.79e+04    1.86e+05       3.152
      13       8       2    7.79e+04       7.79e+04    1.86e+05       3.220
      14       9       1    1.56e+05       7.79e+04    1.86e+05       3.306
      15      10            1.86e+05 pr    7.79e+04    1.86e+05       3.614
      16       9            1.86e+05 pr    7.79e+04    1.86e+05       3.915
      17       8       1    9.27e+04       7.79e+04    1.86e+05       4.120
      18       9       6    7.79e+04       7.79e+04    1.86e+05       4.233
      19      10       5    7.79e+04       7.79e+04    1.86e+05       5.025
      20      11       4    7.79e+04       7.79e+04    1.86e+05       5.129
      21      12       3    8.47e+04       7.79e+04    1.86e+05       5.212
      22      13       2    8.47e+04       7.79e+04    1.86e+05       5.270
      23      14       1    9.27e+04       7.79e+04    1.86e+05       5.318
*     24      15       0    1.86e+05  f    7.79e+04    1.86e+05       5.413
*     25      14       0    9.30e+04  f    7.79e+04    9.30e+04       5.607
      26      13       1    8.47e+04       7.79e+04    9.30e+04       5.665
      27      14       4    7.79e+04       7.79e+04    9.30e+04       5.770
      28      15       5    7.79e+04       7.79e+04    9.30e+04       6.342
      29      16       5    7.79e+04       7.79e+04    9.30e+04       7.655
      30      17       3    7.79e+04       7.79e+04    9.30e+04       7.757
      31      18       6    7.79e+04       7.79e+04    9.30e+04       7.949
      32      19            1.56e+05 pr    7.79e+04    9.30e+04       8.199
      33      18       5    7.79e+04       7.79e+04    9.30e+04       9.086
      34      19       4    7.79e+04       7.79e+04    9.30e+04       9.156
      35      20            1.56e+05 pr    7.79e+04    9.30e+04       9.881
      36      19       3    8.47e+04       7.79e+04    9.30e+04      10.135
      37      20       2    9.27e+04       7.79e+04    9.30e+04      10.185
      38      21       1    9.27e+04       7.79e+04    9.30e+04      10.246
      39      22            1.57e+05 pr    7.79e+04    9.30e+04      13.428
      40      21            9.30e+04 pr    7.79e+04    9.30e+04      13.512
      41      20       1    9.27e+04       7.79e+04    9.30e+04      13.575
      42      21       4    7.79e+04       7.79e+04    9.30e+04      13.650
      43      22       3    8.64e+04       7.79e+04    9.30e+04      13.825
      44      23       2    8.63e+04       7.79e+04    9.30e+04      14.930
      45      24       1    9.27e+04       7.79e+04    9.30e+04      15.633
      46      25            9.30e+04 pr    7.79e+04    9.30e+04      16.931
*     47      24       0    9.27e+04  f    7.79e+04    9.27e+04      17.001
      48      23            9.30e+04 pr    7.79e+04    9.27e+04      17.392
      49      22       2    8.63e+04       7.79e+04    9.27e+04      17.997
      50      23       3    8.47e+04       7.79e+04    9.27e+04      18.141
      51      24       6    7.79e+04       7.79e+04    9.27e+04      18.262
      52      25       5    7.79e+04       7.79e+04    9.27e+04      18.538
      53      26       4    8.47e+04       7.79e+04    9.27e+04      19.332
      54      27       3    7.79e+04       7.79e+04    9.27e+04      19.407
      55      28       2    7.79e+04       7.79e+04    9.27e+04      19.851
      56      29       1    8.47e+04       7.79e+04    9.27e+04      19.927
      57      30            1.57e+05 pr    7.79e+04    9.27e+04      21.752
      58      29            9.30e+04 pr    7.79e+04    9.27e+04      22.711
      59      28            9.27e+04 pr    7.79e+04    9.27e+04      24.056
      60      27       2    7.79e+04       7.79e+04    9.27e+04      24.101
      61      28       5    7.79e+04       7.79e+04    9.27e+04      24.235
      62      29       4    8.60e+04       7.79e+04    9.27e+04      24.884
      63      30       3    8.60e+04       7.79e+04    9.27e+04      24.985
      64      31       2    8.60e+04       7.79e+04    9.27e+04      25.031
      65      32            1.56e+05 pr    7.79e+04    9.27e+04      25.073
      66      31            1.56e+05 pr    7.79e+04    9.27e+04      25.328
      67      30         FAILED -400       7.79e+04    9.27e+04      40.701
      68      31            1.56e+05 pr    7.79e+04    9.27e+04      40.762
      69      30            1.56e+05 pr    7.79e+04    9.27e+04      41.356
      70      29       3    8.60e+04       7.79e+04    9.27e+04      41.558
      71      30         INFEASIBLE  pr    7.79e+04    9.27e+04      42.674
      72      29            1.56e+05 pr    7.79e+04    9.27e+04      42.884
      73      28            1.56e+05 pr    7.79e+04    9.27e+04      43.509
      74      27       4    7.79e+04       7.79e+04    9.27e+04      45.720
      75      28       3    8.47e+04       7.79e+04    9.27e+04      46.151
      76      29       2    8.47e+04       7.79e+04    9.27e+04      46.240
      77      30       1    8.47e+04       7.79e+04    9.27e+04      46.285
      78      31            1.57e+05 pr    7.79e+04    9.27e+04      46.706
      79      30            9.30e+04 pr    7.79e+04    9.27e+04      46.836
      80      29       1    8.47e+04       7.79e+04    9.27e+04      46.931
      81      30       3    8.60e+04       7.79e+04    9.27e+04      47.719
      82      31         FAILED -400       7.79e+04    9.27e+04      64.222
      83      32       3    8.60e+04       7.79e+04    9.27e+04      64.909
      84      33       2    7.79e+04       7.79e+04    9.27e+04      65.307
      85      34            9.27e+04 pr    7.79e+04    9.27e+04      66.460
      86      33            9.27e+04 pr    7.79e+04    9.27e+04      67.069
      87      32       2    7.79e+04       7.79e+04    9.27e+04      69.075
      88      33       3    7.79e+04       7.79e+04    9.27e+04      69.126
      89      34       2    8.47e+04       7.79e+04    9.27e+04      69.200
      90      35       1    8.47e+04       7.79e+04    9.27e+04      69.312
      91      36            9.27e+04 pr    7.79e+04    9.27e+04      69.880
      92      35            9.30e+04 pr    7.79e+04    9.27e+04      72.520
      93      34       1    8.47e+04       7.79e+04    9.27e+04      72.584
      94      35       2    8.60e+04       7.79e+04    9.27e+04      73.664
      95      36       3    8.47e+04       7.79e+04    9.27e+04      73.869
      96      37            1.56e+05 pr    7.79e+04    9.27e+04      73.997
      97      36       2    8.47e+04       7.79e+04    9.27e+04      74.052
      98      37            9.27e+04 pr    7.79e+04    9.27e+04      74.137
      99      36       1    8.47e+04       7.79e+04    9.27e+04      74.196
     100      37            1.57e+05 pr    7.79e+04    9.27e+04      75.008
     101      36            9.30e+04 pr    7.79e+04    9.27e+04      75.193
     102      35       2    8.47e+04       7.79e+04    9.27e+04      75.251
     103      36       2    8.47e+04       7.79e+04    9.27e+04      75.413
     104      37            1.56e+05 pr    7.79e+04    9.27e+04      81.952
     105      36         FAILED -400       7.79e+04    9.27e+04      95.525
     106      37            9.30e+04 pr    7.79e+04    9.27e+04      97.289
     107      36            9.30e+04 pr    7.79e+04    9.27e+04      97.346
     108      35            1.56e+05 pr    7.79e+04    9.27e+04      97.517
     109      34       1    8.64e+04       7.79e+04    9.27e+04      97.671
     110      35            9.30e+04 pr    7.79e+04    9.27e+04      97.811
     111      34            9.30e+04 pr    7.79e+04    9.27e+04      98.024
     112      33            9.27e+04 pr    7.79e+04    9.27e+04      98.076
     113      32         INFEASIBLE  pr    7.79e+04    9.27e+04      99.132
     114      31            1.56e+05 pr    7.79e+04    9.27e+04     103.067
     115      30         INFEASIBLE  pr    7.79e+04    9.27e+04     103.987
     116      29       1    8.47e+04       7.79e+04    9.27e+04     104.045
     117      30            1.56e+05 pr    7.79e+04    9.27e+04     104.377
     118      29            9.37e+04 pr    7.79e+04    9.27e+04     104.531
     119      28         INFEASIBLE  pr    7.79e+04    9.27e+04     105.290
     120      27       2    8.60e+04       7.79e+04    9.27e+04     105.365
     121      28            1.56e+05 pr    7.79e+04    9.27e+04     106.055
     122      27       1    8.63e+04       7.79e+04    9.27e+04     106.154
     123      28            9.30e+04 pr    7.79e+04    9.27e+04     106.553
     124      27         INFEASIBLE  pr    7.79e+04    9.27e+04     106.871
     125      26       2    8.60e+04       7.79e+04    9.27e+04     106.937
     126      27       4    7.79e+04       7.79e+04    9.27e+04     106.995
     127      28       3    7.79e+04       7.79e+04    9.27e+04     107.104
     128      29       2    7.79e+04       7.79e+04    9.27e+04     107.233
     129      30       1    8.47e+04       7.79e+04    9.27e+04     107.691
     130      31            1.56e+05 pr    7.79e+04    9.27e+04     108.049
     131      30            1.56e+05 pr    7.79e+04    9.27e+04     108.443
     132      29       1    8.47e+04       7.79e+04    9.27e+04     109.054
     133      30       2    7.79e+04       7.79e+04    9.27e+04     109.793
     134      31       1    8.47e+04       7.79e+04    9.27e+04     109.967
     135      32            1.56e+05 pr    7.79e+04    9.27e+04     110.366
     136      31         INFEASIBLE  pr    7.79e+04    9.27e+04     110.782
     137      30         INFEASIBLE  pr    7.79e+04    9.27e+04     111.038
     138      29            1.56e+05 pr    7.79e+04    9.27e+04     111.648
     139      28            1.56e+05 pr    7.79e+04    9.27e+04     112.710
     140      27       3    7.79e+04       7.79e+04    9.27e+04     113.733
     141      28       2    7.79e+04       7.79e+04    9.27e+04     113.778
     142      29       1    8.47e+04       7.79e+04    9.27e+04     114.110
     143      30            1.56e+05 pr    7.79e+04    9.27e+04     115.159
     144      29            9.37e+04 pr    7.79e+04    9.27e+04     115.231
     145      28         INFEASIBLE  pr    7.79e+04    9.27e+04     115.387
     146      27       2    7.79e+04       7.79e+04    9.27e+04     115.455
     147      28       1    8.47e+04       7.79e+04    9.27e+04     115.519
     148      29            9.27e+04 pr    7.79e+04    9.27e+04     115.617
     149      28         INFEASIBLE  pr    7.79e+04    9.27e+04     115.933
     150      27         INFEASIBLE  pr    7.79e+04    9.27e+04     116.316
     151      26       1    8.63e+04       7.79e+04    9.27e+04     116.962
     152      27            9.30e+04 pr    7.79e+04    9.27e+04     117.019
     153      26         INFEASIBLE  pr    7.79e+04    9.27e+04     117.534
     154      25       1    8.63e+04       7.79e+04    9.27e+04     117.603
     155      26       4    8.61e+04       7.79e+04    9.27e+04     117.790
     156      27            1.56e+05 pr    7.79e+04    9.27e+04     118.129
     157      26         FAILED -400       7.79e+04    9.27e+04     136.744
     158      27         INFEASIBLE  pr    7.79e+04    9.27e+04     137.513
     159      26       2    8.47e+04       7.79e+04    9.27e+04     138.443
     160      27            9.27e+04 pr    7.79e+04    9.27e+04     139.379
     161      26       1    8.47e+04       7.79e+04    9.27e+04     139.465
     162      27            1.56e+05 pr    7.79e+04    9.27e+04     140.032
     163      26         INFEASIBLE  pr    7.79e+04    9.27e+04     140.765
     164      25            9.30e+04 pr    7.79e+04    9.27e+04     140.818
     165      24         INFEASIBLE  pr    7.79e+04    9.27e+04     141.129
     166      23            1.56e+05 pr    7.79e+04    9.27e+04     141.303
     167      22            9.27e+04 pr    7.79e+04    9.27e+04     141.480
     168      21       2    8.47e+04       7.79e+04    9.27e+04     141.856
     169      22       4    8.47e+04       7.79e+04    9.27e+04     141.966
     170      23       1    8.47e+04       7.79e+04    9.27e+04     142.015
     171      24            1.56e+05 pr    7.79e+04    9.27e+04     142.066
     172      23         INFEASIBLE  pr    7.79e+04    9.27e+04     142.478
     173      22       3    8.47e+04       7.79e+04    9.27e+04     142.524
     174      23            9.27e+04 pr    7.79e+04    9.27e+04     142.575
     175      22       2    8.47e+04       7.79e+04    9.27e+04     142.612
     176      23       1    8.47e+04       7.79e+04    9.27e+04     142.651
     177      24            1.57e+05 pr    7.79e+04    9.27e+04     142.732
     178      23         INFEASIBLE  pr    7.79e+04    9.27e+04     143.147
     179      22       1    8.47e+04       7.79e+04    9.27e+04     143.181
     180      23            9.27e+04 pr    7.79e+04    9.27e+04     143.280
     181      22            1.57e+05 pr    7.79e+04    9.27e+04     143.427
     182      21         INFEASIBLE  pr    7.79e+04    9.27e+04     143.780
     183      20       3    8.47e+04       7.79e+04    9.27e+04     143.817
     184      21       3    8.47e+04       7.79e+04    9.27e+04     143.941
     185      22       2    8.47e+04       7.79e+04    9.27e+04     143.977
     186      23            9.27e+04 pr    7.79e+04    9.27e+04     144.018
     187      22       1    8.47e+04       7.79e+04    9.27e+04     144.083
     188      23            1.57e+05 pr    7.79e+04    9.27e+04     145.203
     189      22            9.30e+04 pr    7.79e+04    9.27e+04     145.356
     190      21       2    8.47e+04       7.79e+04    9.27e+04     145.439
     191      22       3    8.47e+04       8.47e+04    9.27e+04     145.568
     192      23            9.27e+04 pr    8.47e+04    9.27e+04     145.602
     193      22            9.27e+04 pr    8.47e+04    9.27e+04     145.646
     194      21       2    8.47e+04       8.47e+04    9.27e+04     145.684
     195      22       1    8.47e+04       8.47e+04    9.27e+04     146.824
     196      23            1.57e+05 pr    8.47e+04    9.27e+04     146.965
     197      22            1.56e+05 pr    8.47e+04    9.27e+04     147.330
     198      21       1    8.47e+04       8.47e+04    9.27e+04     147.389
     199      22       2    8.47e+04       8.47e+04    9.27e+04     147.424
     200      23       1    8.47e+04       8.47e+04    9.27e+04     147.485
     201      24            1.57e+05 pr    8.47e+04    9.27e+04     147.776
     202      23            9.27e+04 pr    8.47e+04    9.27e+04     147.912
     203      22         INFEASIBLE  pr    8.47e+04    9.27e+04     148.549
     204      21            9.27e+04 pr    8.47e+04    9.27e+04     148.678
     205      20            9.27e+04 pr    8.47e+04    9.27e+04     149.292
     206      19            9.27e+04 pr    8.47e+04    9.27e+04     149.429
     207      18       1    8.47e+04       8.47e+04    9.27e+04     149.468
     208      19         INFEASIBLE  pr    8.47e+04    9.27e+04     150.025
     209      18         INFEASIBLE  pr    8.47e+04    9.27e+04     150.458
     210      17       1    8.61e+04       8.47e+04    9.27e+04     150.662
     211      18            9.30e+04 pr    8.47e+04    9.27e+04     150.859
     212      17            1.57e+05 pr    8.47e+04    9.27e+04     151.293
     213      16         INFEASIBLE  pr    8.47e+04    9.27e+04     152.069
     214      15       3    8.47e+04       8.47e+04    9.27e+04     152.135
     215      16       2    8.47e+04       8.47e+04    9.27e+04     152.184
     216      17       2    8.47e+04       8.47e+04    9.27e+04     152.220
     217      18       1    8.47e+04       8.47e+04    9.27e+04     152.262
     218      19            1.56e+05 pr    8.47e+04    9.27e+04     152.498
     219      18            1.86e+05 pr    8.47e+04    9.27e+04     153.538
     220      17       1    8.47e+04       8.47e+04    9.27e+04     153.569
     221      18       2    8.47e+04       8.47e+04    9.27e+04     154.614
     222      19            1.56e+05 pr    8.47e+04    9.27e+04     154.850
     223      18       1    8.63e+04       8.47e+04    9.27e+04     155.304
     224      19            9.30e+04 pr    8.47e+04    9.27e+04     155.355
     225      18            9.27e+04 pr    8.47e+04    9.27e+04     155.644
     226      17            1.57e+05 pr    8.47e+04    9.27e+04     155.782
     227      16            9.30e+04 pr    8.47e+04    9.27e+04     156.425
     228      15       1    8.47e+04       8.47e+04    9.27e+04     156.986
     229      16         INFEASIBLE  pr    8.47e+04    9.27e+04     157.665
     230      15         INFEASIBLE  pr    8.47e+04    9.27e+04     157.878
     231      14       1    8.47e+04       8.47e+04    9.27e+04     158.299
     232      15       2    8.47e+04       8.47e+04    9.27e+04     158.350
     233      16            1.56e+05 pr    8.47e+04    9.27e+04     158.891
     234      15       1    8.59e+04       8.47e+04    9.27e+04     159.165
     235      16            9.30e+04 pr    8.47e+04    9.27e+04     159.219
     236      15            9.27e+04 pr    8.47e+04    9.27e+04     159.291
     237      14            1.56e+05 pr    8.47e+04    9.27e+04     159.797
     238      13         INFEASIBLE  pr    8.47e+04    9.27e+04     159.966
     239      12       2    8.47e+04       8.47e+04    9.27e+04     160.104
     240      13            9.27e+04 pr    8.47e+04    9.27e+04     161.948
     241      12       1    8.47e+04       8.47e+04    9.27e+04     161.976
     242      13            1.56e+05 pr    8.47e+04    9.27e+04     162.093
     243      12         INFEASIBLE  pr    8.47e+04    9.27e+04     162.484
     244      11       2    8.63e+04       8.47e+04    9.27e+04     162.752
     245      12            1.56e+05 pr    8.47e+04    9.27e+04     162.843
     246      11       1    8.63e+04       8.47e+04    9.27e+04     163.559
     247      12            9.30e+04 pr    8.47e+04    9.27e+04     163.612
     248      11         INFEASIBLE  pr    8.47e+04    9.27e+04     163.834
     249      10       1    8.63e+04       8.47e+04    9.27e+04     163.904
     250      11            9.30e+04 pr    8.63e+04    9.27e+04     164.029
     251      10            9.30e+04 pr    8.63e+04    9.27e+04     164.081
     252       9         INFEASIBLE  pr    8.64e+04    9.27e+04     164.378
     253       8            9.30e+04 pr    8.64e+04    9.27e+04     164.443
     254       7         INFEASIBLE  pr    9.27e+04    9.27e+04     164.679

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431251e+04
Final integrality gap (abs / rel)   =  2.43e-04 /   2.62e-09 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      258
Total program time (secs)           =     164.70517 (   165.924 CPU time)
Time spent in evaluations (secs)    =       6.57746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         1.85     43801
   nlp_gf_jg         2.02         1.93     32660
  nlp_hess_l         1.72          1.7     32363
      solver          166          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3219
         0         0    0.0566
    1.0000    1.0000    0.3501
         0         0    0.0714

Removed Variables within Vanished Phases
===================================================
 
