====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.266
       2       1       7    7.79e+04       7.79e+04                   0.341
       3       2       6    7.79e+04       7.79e+04                   0.380
       4       3       5    7.79e+04       7.79e+04                   0.441
       5       4       4    7.79e+04       7.79e+04                   0.475
       6       5       3    7.79e+04       7.79e+04                   0.510
       7       6       2    7.79e+04       7.79e+04                   0.532
       8       7       1    1.56e+05       7.79e+04                   0.561
       9       8         INFEASIBLE  pr    7.79e+04                   1.417
*     10       7       0    2.20e+05  f    7.79e+04    2.20e+05       1.635
      11       6       1    1.08e+05       7.79e+04    2.20e+05       1.794
      12       7       2    7.79e+04       7.79e+04    2.20e+05       1.842
      13       8       1    1.56e+05       7.79e+04    2.20e+05       2.953
*     14       9       0    2.19e+05  f    7.79e+04    2.19e+05       3.101
*     15       8       0    1.59e+05  f    7.79e+04    1.59e+05       4.908
      16       7       1    1.08e+05       7.79e+04    1.59e+05       6.980
      17       8       5    7.79e+04       7.79e+04    1.59e+05       7.338
      18       9       7    7.79e+04       7.79e+04    1.59e+05       7.602
      19      10       3    7.79e+04       7.79e+04    1.59e+05       7.667
      20      11       2    1.56e+05       7.79e+04    1.59e+05       7.981
      21      12       1    1.56e+05       7.79e+04    1.59e+05       9.300
      22      13            2.20e+05 pr    7.79e+04    1.59e+05       9.723
      23      12            1.59e+05 pr    7.79e+04    1.59e+05      10.970
      24      11       1    1.56e+05       7.79e+04    1.59e+05      13.050
      25      12       2    9.37e+04       7.79e+04    1.59e+05      13.229
      26      13       6    7.79e+04       7.79e+04    1.59e+05      13.380
      27      14       4    9.37e+04       7.79e+04    1.59e+05      13.775
      28      15       3    7.79e+04       7.79e+04    1.59e+05      14.367
      29      16       2    7.79e+04       7.79e+04    1.59e+05      14.976
      30      17       1    1.56e+05       7.79e+04    1.59e+05      15.443
      31      18            2.20e+05 pr    7.79e+04    1.59e+05      15.675
      32      17            2.20e+05 pr    7.79e+04    1.59e+05      16.571
      33      16            3.09e+05 pr    7.79e+04    1.59e+05      17.850
      34      15       2    7.79e+04       7.79e+04    1.59e+05      18.090
      35      16       4    7.79e+04       7.79e+04    1.59e+05      19.491
      36      17       3    9.06e+04       7.79e+04    1.59e+05      20.095
      37      18       2    7.79e+04       7.79e+04    1.59e+05      20.172
      38      19       1    9.06e+04       7.79e+04    1.59e+05      20.293
      39      20            1.59e+05 pr    7.79e+04    1.59e+05      20.632
*     40      19       0    1.10e+05  f    7.79e+04    1.10e+05      21.270
      41      18       1    1.08e+05       7.79e+04    1.10e+05      21.879
      42      19         INFEASIBLE  pr    7.79e+04    1.10e+05      22.570
      43      18            1.10e+05 pr    7.79e+04    1.10e+05      22.651
      44      17            1.10e+05 pr    7.79e+04    1.10e+05      22.715
      45      16       2    7.79e+04       7.79e+04    1.10e+05      23.231
      46      17       5    7.79e+04       7.79e+04    1.10e+05      23.324
      47      18       4    7.79e+04       7.79e+04    1.10e+05      24.756
      48      19       3    7.79e+04       7.79e+04    1.10e+05      24.818
      49      20       2    7.79e+04       7.79e+04    1.10e+05      24.878
      50      21            1.56e+05 pr    7.79e+04    1.10e+05      25.061
      51      20       1    1.08e+05       7.79e+04    1.10e+05      25.515
      52      21            2.19e+05 pr    7.79e+04    1.10e+05      26.453
      53      20            1.10e+05 pr    7.79e+04    1.10e+05      26.528
      54      19       2    7.79e+04       7.79e+04    1.10e+05      26.578
      55      20            1.56e+05 pr    7.79e+04    1.10e+05      26.641
      56      19       1    9.06e+04       7.79e+04    1.10e+05      27.171
      57      20            1.59e+05 pr    7.79e+04    1.10e+05      27.275
      58      19            1.10e+05 pr    7.79e+04    1.10e+05      28.144
      59      18       3    7.79e+04       7.79e+04    1.10e+05      28.257
      60      19            1.56e+05 pr    7.79e+04    1.10e+05      28.493
      61      18       2    9.06e+04       7.79e+04    1.10e+05      29.490
      62      19       1    1.08e+05       7.79e+04    1.10e+05      32.723
      63      20            1.60e+05 pr    7.79e+04    1.10e+05      34.751
      64      19            1.10e+05 pr    7.79e+04    1.10e+05      35.681
      65      18       1    9.06e+04       7.79e+04    1.10e+05      35.757
      66      19       5    7.79e+04       7.79e+04    1.10e+05      36.464
      67      20       4    7.79e+04       7.79e+04    1.10e+05      36.635
      68      21       3    9.06e+04       7.79e+04    1.10e+05      38.079
      69      22       2    9.06e+04       7.79e+04    1.10e+05      38.138
      70      23       1    1.08e+05       7.79e+04    1.10e+05      38.933
      71      24            2.19e+05 pr    7.79e+04    1.10e+05      39.134
      72      23            1.10e+05 pr    7.79e+04    1.10e+05      39.316
      73      22       1    1.08e+05       7.79e+04    1.10e+05      41.033
      74      23         INFEASIBLE  pr    7.79e+04    1.10e+05      41.783
      75      22            1.60e+05 pr    7.79e+04    1.10e+05      42.692
      76      21            1.10e+05 pr    7.79e+04    1.10e+05      42.883
      77      20       2    9.06e+04       7.79e+04    1.10e+05      42.945
      78      21       4    7.79e+04       7.79e+04    1.10e+05      43.023
      79      22       6    7.79e+04       7.79e+04    1.10e+05      43.095
      80      23       5    7.79e+04       7.79e+04    1.10e+05      43.216
      81      24       4    9.06e+04       7.79e+04    1.10e+05      43.404
      82      25       3    9.06e+04       7.79e+04    1.10e+05      43.484
      83      26       2    9.37e+04       7.79e+04    1.10e+05      43.668
      84      27       1    1.08e+05       7.79e+04    1.10e+05      43.721
      85      28            2.20e+05 pr    7.79e+04    1.10e+05      43.777
      86      27            1.10e+05 pr    7.79e+04    1.10e+05      43.839
      87      26       1    1.08e+05       7.79e+04    1.10e+05      43.957
      88      27       4    9.37e+04       7.79e+04    1.10e+05      44.492
      89      28       6    7.79e+04       7.79e+04    1.10e+05      44.958
      90      29       5    7.79e+04       7.79e+04    1.10e+05      45.047
      91      30       4    7.79e+04       7.79e+04    1.10e+05      45.118
      92      31       3    9.06e+04       7.79e+04    1.10e+05      45.357
      93      32            1.56e+05 pr    7.79e+04    1.10e+05      45.679
      94      31       2    9.25e+04       7.79e+04    1.10e+05      45.831
      95      32       1    9.51e+04       7.79e+04    1.10e+05      45.913
      96      33            1.10e+05 pr    7.79e+04    1.10e+05      46.019
      97      32            1.59e+05 pr    7.79e+04    1.10e+05      47.675
      98      31            1.56e+05 pr    7.79e+04    1.10e+05      47.896
      99      30       3    7.79e+04       7.79e+04    1.10e+05      48.480
     100      31       4    7.79e+04       7.79e+04    1.10e+05      48.585
     101      32       3    7.79e+04       7.79e+04    1.10e+05      48.650
     102      33            1.56e+05 pr    7.79e+04    1.10e+05      48.768
     103      32       2    9.06e+04       7.79e+04    1.10e+05      49.439
     104      33       1    1.08e+05       7.79e+04    1.10e+05      49.505
     105      34            1.10e+05 pr    7.79e+04    1.10e+05      49.785
     106      33            1.10e+05 pr    7.79e+04    1.10e+05      49.867
     107      32       1    9.06e+04       7.79e+04    1.10e+05      50.001
     108      33       3    7.79e+04       7.79e+04    1.10e+05      50.061
     109      34            1.56e+05 pr    7.79e+04    1.10e+05      50.436
     110      33       2    9.06e+04       7.79e+04    1.10e+05      50.582
     111      34       1    1.08e+05       7.79e+04    1.10e+05      50.643
     112      35            1.10e+05 pr    7.79e+04    1.10e+05      51.678
     113      34            1.10e+05 pr    7.79e+04    1.10e+05      52.892
     114      33       1    9.06e+04       7.79e+04    1.10e+05      52.944
     115      34       5    7.79e+04       7.79e+04    1.10e+05      53.262
     116      35       4    7.79e+04       7.79e+04    1.10e+05      53.505
     117      36       3    7.79e+04       7.79e+04    1.10e+05      53.962
     118      37       2    9.06e+04       7.79e+04    1.10e+05      54.048
     119      38       1    9.06e+04       7.79e+04    1.10e+05      54.161
     120      39            1.59e+05 pr    7.79e+04    1.10e+05      54.693
     121      38            1.10e+05 pr    7.79e+04    1.10e+05      54.908
     122      37       1    9.06e+04       7.79e+04    1.10e+05      55.744
     123      38       4    7.79e+04       7.79e+04    1.10e+05      56.582
     124      39       3    9.06e+04       7.79e+04    1.10e+05      58.753
     125      40       3    9.06e+04       7.79e+04    1.10e+05      58.811
     126      41       2    9.06e+04       7.79e+04    1.10e+05      58.857
     127      42       1    1.08e+05       7.79e+04    1.10e+05      58.899
     128      43            2.19e+05 pr    7.79e+04    1.10e+05      59.024
     129      42            1.10e+05 pr    7.79e+04    1.10e+05      59.092
     130      41       1    9.06e+04       7.79e+04    1.10e+05      59.169
     131      42       3    9.37e+04       7.79e+04    1.10e+05      59.732
     132      43            1.10e+05 pr    7.79e+04    1.10e+05      59.838
     133      42       2    9.37e+04       7.79e+04    1.10e+05      59.938
     134      43       1    1.08e+05       7.79e+04    1.10e+05      59.998
     135      44            2.19e+05 pr    7.79e+04    1.10e+05      60.174
     136      43            1.10e+05 pr    7.79e+04    1.10e+05      60.376
     137      42       1    1.08e+05       7.79e+04    1.10e+05      60.497
     138      43       1    1.08e+05       7.79e+04    1.10e+05      60.882
     139      44            1.10e+05 pr    7.79e+04    1.10e+05      60.967
     140      43            1.10e+05 pr    7.79e+04    1.10e+05      61.040
     141      42            2.19e+05 pr    7.79e+04    1.10e+05      61.133
     142      41            1.10e+05 pr    7.79e+04    1.10e+05      61.204
     143      40       2    9.37e+04       7.79e+04    1.10e+05      61.411
     144      41       5    7.79e+04       7.79e+04    1.10e+05      61.522
     145      42       2    9.06e+04       7.79e+04    1.10e+05      61.598
     146      43            1.56e+05 pr    7.79e+04    1.10e+05      61.814
     147      42       1    9.51e+04       7.79e+04    1.10e+05      61.938
     148      43            1.10e+05 pr    7.79e+04    1.10e+05      62.164
     149      42         INFEASIBLE  pr    7.79e+04    1.10e+05      62.875
     150      41       4    7.79e+04       7.79e+04    1.10e+05      63.339
     151      42       3    7.79e+04       7.79e+04    1.10e+05      63.782
     152      43       2    9.06e+04       7.79e+04    1.10e+05      63.871
     153      44            1.56e+05 pr    7.79e+04    1.10e+05      64.148
     154      43       1    9.51e+04       7.79e+04    1.10e+05      64.235
     155      44            1.10e+05 pr    7.79e+04    1.10e+05      64.743
     156      43            1.10e+05 pr    7.79e+04    1.10e+05      64.989
     157      42       2    1.08e+05       7.79e+04    1.10e+05      66.063
     158      43       3    7.79e+04       7.79e+04    1.10e+05      66.218
     159      44       2    9.06e+04       7.79e+04    1.10e+05      66.802
     160      45            1.56e+05 pr    7.79e+04    1.10e+05      66.880
     161      44       1    9.51e+04       7.79e+04    1.10e+05      66.991
     162      45            1.10e+05 pr    7.79e+04    1.10e+05      67.075
     163      44         INFEASIBLE  pr    7.79e+04    1.10e+05      67.369
     164      43       2    9.06e+04       7.79e+04    1.10e+05      67.530
     165      44       2    9.06e+04       7.79e+04    1.10e+05      67.693
     166      45       4    7.79e+04       7.79e+04    1.10e+05      68.173
     167      46       2    9.06e+04       7.79e+04    1.10e+05      68.774
     168      47       3    7.79e+04       7.79e+04    1.10e+05      70.410
     169      48            1.56e+05 pr    7.79e+04    1.10e+05      70.942
     170      47       2    1.08e+05       7.79e+04    1.10e+05      71.064
     171      48       1    1.08e+05       7.79e+04    1.10e+05      71.120
     172      49            2.19e+05 pr    7.79e+04    1.10e+05      71.542
     173      48            1.10e+05 pr    7.79e+04    1.10e+05      72.351
     174      47       1    1.08e+05       7.79e+04    1.10e+05      72.418
     175      48       3    7.79e+04       7.79e+04    1.10e+05      72.571
     176      49       2    9.06e+04       7.79e+04    1.10e+05      72.656
     177      50       1    1.08e+05       7.79e+04    1.10e+05      72.742
     178      51            1.59e+05 pr    7.79e+04    1.10e+05      73.102
     179      50            1.10e+05 pr    7.79e+04    1.10e+05      73.190
     180      49       1    9.06e+04       7.79e+04    1.10e+05      73.303
     181      50       2    9.06e+04       7.79e+04    1.10e+05      73.934
     182      51       1    9.06e+04       7.79e+04    1.10e+05      74.056
     183      52         INFEASIBLE  pr    7.79e+04    1.10e+05      75.763
     184      51            1.59e+05 pr    7.79e+04    1.10e+05      76.308
     185      50       1    9.06e+04       7.79e+04    1.10e+05      76.381
     186      51            1.60e+05 pr    7.79e+04    1.10e+05      76.526
*    187      50       0    1.08e+05  f    7.79e+04    1.08e+05      76.646
     188      49       1    9.06e+04       7.79e+04    1.08e+05      76.709
     189      50            1.08e+05 pr    7.79e+04    1.08e+05      77.742
     190      49            1.12e+05 pr    7.79e+04    1.08e+05      77.833
     191      48            1.08e+05 pr    7.79e+04    1.08e+05      78.639
     192      47            1.59e+05 pr    7.79e+04    1.08e+05      79.072
     193      46         INFEASIBLE  pr    7.79e+04    1.08e+05      80.075
     194      43       1    9.43e+04       7.79e+04    1.08e+05      80.153
     195      44            1.08e+05 pr    7.79e+04    1.08e+05      80.530
     196      43            1.08e+05 pr    7.79e+04    1.08e+05      81.091
     197      42         INFEASIBLE  pr    7.79e+04    1.08e+05      81.972
     198      41            1.08e+05 pr    7.79e+04    1.08e+05      82.099
     199      40       1    9.06e+04       7.79e+04    1.08e+05      82.167
     200      41            1.59e+05 pr    7.79e+04    1.08e+05      82.499
     201      40         INFEASIBLE  pr    7.79e+04    1.08e+05      82.888
     202      39       1    9.06e+04       7.79e+04    1.08e+05      83.886
     203      40            1.56e+05 pr    7.79e+04    1.08e+05      85.061
     204      39            1.08e+05 pr    7.79e+04    1.08e+05      85.134
     205      38       1    9.06e+04       7.79e+04    1.08e+05      85.211
     206      39       3    7.79e+04       7.79e+04    1.08e+05      85.246
     207      40       2    7.79e+04       7.79e+04    1.08e+05      85.296
     208      41       1    9.06e+04       7.79e+04    1.08e+05      85.409
     209      42            1.12e+05 pr    7.79e+04    1.08e+05      86.260
     210      41            1.10e+05 pr    7.79e+04    1.08e+05      86.477
     211      40         INFEASIBLE  pr    7.79e+04    1.08e+05      86.960
     212      39       2    7.79e+04       7.79e+04    1.08e+05      87.030
     213      40       1    9.06e+04       7.79e+04    1.08e+05      87.695
     214      41            1.59e+05 pr    7.79e+04    1.08e+05      88.036
     215      40         INFEASIBLE  pr    7.79e+04    1.08e+05      88.391
     216      39       1    9.06e+04       7.79e+04    1.08e+05      88.826
     217      40       4    7.79e+04       7.79e+04    1.08e+05      89.002
     218      41       3    7.79e+04       7.79e+04    1.08e+05      89.124
     219      42       2    9.06e+04       7.79e+04    1.08e+05      89.470
     220      43            1.08e+05 pr    7.79e+04    1.08e+05      89.638
     221      42       1    9.06e+04       7.79e+04    1.08e+05      89.835
     222      43            1.08e+05 pr    7.79e+04    1.08e+05      89.898
     223      42         INFEASIBLE  pr    7.79e+04    1.08e+05      90.339
     224      41            1.08e+05 pr    7.79e+04    1.08e+05      91.016
     225      40       3    7.79e+04       7.79e+04    1.08e+05      91.768
     226      41       2    9.06e+04       7.79e+04    1.08e+05      92.159
     227      42       1    9.06e+04       7.79e+04    1.08e+05      92.463
     228      43            1.59e+05 pr    7.79e+04    1.08e+05      92.947
     229      42         INFEASIBLE  pr    7.79e+04    1.08e+05      93.733
     230      41       1    9.06e+04       7.79e+04    1.08e+05      93.817
     231      42       2    9.06e+04       7.79e+04    1.08e+05      94.108
     232      43       3    9.06e+04       7.79e+04    1.08e+05      94.239
     233      44       2    9.06e+04       7.79e+04    1.08e+05      94.375
     234      45       1    9.06e+04       7.79e+04    1.08e+05      94.452
     235      46            1.59e+05 pr    7.79e+04    1.08e+05      95.312
     236      45            1.08e+05 pr    7.79e+04    1.08e+05      95.727
     237      44       1    9.06e+04       7.79e+04    1.08e+05      95.803
     238      45         INFEASIBLE  pr    9.06e+04    1.08e+05      96.186
     239      44            1.59e+05 pr    9.06e+04    1.08e+05      96.614
     240      43            1.08e+05 pr    9.06e+04    1.08e+05      96.761
     241      42       2    9.06e+04       9.06e+04    1.08e+05      96.838
     242      43       2    9.06e+04       9.06e+04    1.08e+05      97.473
     243      44            1.08e+05 pr    9.06e+04    1.08e+05      97.588
     244      43       1    9.06e+04       9.06e+04    1.08e+05      97.665
     245      44            1.56e+05 pr    9.06e+04    1.08e+05      98.066
     246      43         INFEASIBLE  pr    9.06e+04    1.08e+05      98.687
     247      42       1    9.06e+04       9.06e+04    1.08e+05      98.790
     248      43            1.08e+05 pr    9.06e+04    1.08e+05      99.300
     249      42            1.08e+05 pr    9.06e+04    1.08e+05      99.496
     250      41       1    9.06e+04       9.06e+04    1.08e+05      99.563
     251      42       2    9.06e+04       9.06e+04    1.08e+05     100.093
     252      43            1.59e+05 pr    9.06e+04    1.08e+05     100.459
     253      42            1.08e+05 pr    9.06e+04    1.08e+05     101.278
     254      41       1    9.06e+04       9.06e+04    1.08e+05     101.402
     255      42            1.12e+05 pr    9.06e+04    1.08e+05     101.536
     256      41            1.08e+05 pr    9.06e+04    1.08e+05     101.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682254381e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.63397 (   102.536 CPU time)
Time spent in evaluations (secs)    =       3.99565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.24     26009
   nlp_gf_jg         1.17         1.12     16675
  nlp_hess_l        0.973        0.963     16282
      solver          103          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
