====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.184
       2       1       7    7.79e+04     -1.80e+308                   2.276
       3       2       6    7.79e+04     -1.80e+308                   2.393
       4       3       5    7.79e+04     -1.80e+308                   2.453
       5       4       4    7.79e+04     -1.80e+308                   2.519
       6       5       3    7.79e+04     -1.80e+308                   2.579
       7       6       2    7.79e+04     -1.80e+308                   2.639
       8       7         INFEASIBLE  pr  -1.80e+308                   2.863
       9       6         INFEASIBLE  pr  -1.80e+308                   3.635
      10       5       2    7.79e+04     -1.80e+308                   3.723
      11       6       7    7.79e+04       7.79e+04                   3.902
      12       7       6    7.79e+04       7.79e+04                   4.028
      13       8       5    7.79e+04       7.79e+04                   4.114
      14       9       4    7.79e+04       7.79e+04                   4.195
      15      10       3    2.50e+05       7.79e+04                   4.436
      16      11       2    2.50e+05       7.79e+04                   4.618
      17      12       1    4.87e+05       7.79e+04                   4.810
      18      13         INFEASIBLE  pr    7.79e+04                   5.197
*     19      12       0    4.87e+05  f    7.79e+04    4.87e+05       6.232
      20      11       1    4.16e+05       7.79e+04    4.87e+05       6.364
      21      12       5    7.79e+04       7.79e+04    4.87e+05       6.460
      22      13       4    7.79e+04       7.79e+04    4.87e+05       6.572
      23      14       3    2.50e+05       7.79e+04    4.87e+05       7.768
      24      15       2    4.87e+05       7.79e+04    4.87e+05       8.053
      25      16       1    4.87e+05       7.79e+04    4.87e+05       8.338
      26      17         INFEASIBLE  pr    7.79e+04    4.87e+05       8.839
      27      16            4.87e+05 pr    7.79e+04    4.87e+05       9.742
      28      15            4.87e+05 pr    7.79e+04    4.87e+05       9.826
      29      14         INFEASIBLE  pr    7.79e+04    4.87e+05      10.451
      30      13       3    4.87e+05       7.79e+04    4.87e+05      11.606
      31      14       4    7.79e+04       7.79e+04    4.87e+05      11.697
      32      15       1    2.60e+05       7.79e+04    4.87e+05      11.958
      33      16         INFEASIBLE  pr    7.79e+04    4.87e+05      12.186
*     34      15       0    4.87e+05  f    7.79e+04    4.87e+05      12.363
      35      14       3    2.50e+05       7.79e+04    4.87e+05      12.868
      36      15       2    4.16e+05       7.79e+04    4.87e+05      13.122
      37      16            4.87e+05 pr    7.79e+04    4.87e+05      13.189
      38      15       1    4.16e+05       7.79e+04    4.87e+05      13.445
      39      16            4.87e+05 pr    7.79e+04    4.87e+05      13.659
      40      15            4.87e+05 pr    7.79e+04    4.87e+05      14.015
      41      14         INFEASIBLE  pr    7.79e+04    4.87e+05      14.675
      42      13         INFEASIBLE  pr    7.79e+04    4.87e+05      15.396
      43      10            4.87e+05 pr    7.79e+04    4.87e+05      15.456
      44       9            4.87e+05 pr    7.79e+04    4.87e+05      15.622
      45       8       2    4.16e+05       7.79e+04    4.87e+05      15.899
      46       9         INFEASIBLE  pr    7.79e+04    4.87e+05      16.749
      47       8       1    4.16e+05       7.79e+04    4.87e+05      16.827
      48       9            4.87e+05 pr    7.79e+04    4.87e+05      16.901
      49       8            4.87e+05 pr    7.79e+04    4.87e+05      17.069
      50       7       1    4.16e+05       7.79e+04    4.87e+05      17.157
      51       8       4    7.79e+04       7.79e+04    4.87e+05      17.249
      52       9       5    7.79e+04       7.79e+04    4.87e+05      17.353
      53      10       3    7.79e+04       7.79e+04    4.87e+05      17.765
      54      11       4    7.79e+04       7.79e+04    4.87e+05      18.767
      55      12       3    7.79e+04       7.79e+04    4.87e+05      18.848
      56      13       2    7.79e+04       7.79e+04    4.87e+05      19.163
      57      14         INFEASIBLE  pr    7.79e+04    4.87e+05      19.701
      58      13            4.87e+05 pr    7.79e+04    4.87e+05      24.563
      59      12       2    7.79e+04       7.79e+04    4.87e+05      24.632
      60      13       3    7.79e+04       7.79e+04    4.87e+05      24.698
      61      14       2    2.60e+05       7.79e+04    4.87e+05      25.062
      62      15       1    2.60e+05       7.79e+04    4.87e+05      25.189
      63      16         INFEASIBLE  pr    7.79e+04    4.87e+05      25.708
      64      15         INFEASIBLE  pr    7.79e+04    4.87e+05      25.936
      65      14       1    2.60e+05       7.79e+04    4.87e+05      26.020
      66      15         INFEASIBLE  pr    7.79e+04    4.87e+05      26.745
      67      14         INFEASIBLE  pr    7.79e+04    4.87e+05      27.316
      68      13         INFEASIBLE  pr    7.79e+04    4.87e+05      27.917
      69      12         INFEASIBLE  pr    7.79e+04    4.87e+05      28.747
      70      11            4.87e+05 pr    7.79e+04    4.87e+05      29.355
      71      10       2    2.50e+05       7.79e+04    4.87e+05      30.345
      72      11       1    2.59e+05       7.79e+04    4.87e+05      30.897
      73      12         INFEASIBLE  pr    7.79e+04    4.87e+05      31.165
      74      11         INFEASIBLE  pr    7.79e+04    4.87e+05      31.620
      75      10         INFEASIBLE  pr    7.79e+04    4.87e+05      32.354
      76       9         INFEASIBLE  pr    7.79e+04    4.87e+05      33.147
      77       8       4    7.79e+04       7.79e+04    4.87e+05      36.288
      78       9       3    7.79e+04       7.79e+04    4.87e+05      36.354
      79      10       2    2.60e+05       7.79e+04    4.87e+05      37.802
      80      11         INFEASIBLE  pr    7.79e+04    4.87e+05      39.419
      81      10       1    2.60e+05       7.79e+04    4.87e+05      39.549
      82      11         INFEASIBLE  pr    7.79e+04    4.87e+05      39.973
      83      10         INFEASIBLE  pr    7.79e+04    4.87e+05      40.479
      84       9       2    2.61e+05       7.79e+04    4.87e+05      41.226
      85      10       3    7.79e+04       7.79e+04    4.87e+05      41.296
      86      11       2    2.60e+05       7.79e+04    4.87e+05      42.392
      87      12       1    2.60e+05       7.79e+04    4.87e+05      42.578
      88      13            4.87e+05 pr    7.79e+04    4.87e+05      53.133
      89      12            4.87e+05 pr    7.79e+04    4.87e+05      62.889
      90      11       1    2.60e+05       7.79e+04    4.87e+05      63.014
      91      12       2    4.84e+05       7.79e+04    4.87e+05      65.391
      92      13       4    7.79e+04       7.79e+04    4.87e+05      65.487
      93      14            4.87e+05 pr    7.79e+04    4.87e+05      66.935
      94      13       3    2.50e+05       7.79e+04    4.87e+05      67.315
      95      14       2    2.50e+05       7.79e+04    4.87e+05      71.118
      96      15       1    4.26e+05       7.79e+04    4.87e+05      72.149
      97      16         INFEASIBLE  pr    7.79e+04    4.87e+05      72.404
      98      15            4.87e+05 pr    7.79e+04    4.87e+05      73.214
      99      14       1    4.16e+05       7.79e+04    4.87e+05      74.020
     100      15       3    7.79e+04       7.79e+04    4.87e+05      74.179
     101      16       2    2.60e+05       7.79e+04    4.87e+05      75.931
     102      17       1    2.60e+05       7.79e+04    4.87e+05      76.072
     103      18         INFEASIBLE  pr    7.79e+04    4.87e+05      76.653
     104      17            4.87e+05 pr    7.79e+04    4.87e+05      76.808
     105      16       1    2.60e+05       7.79e+04    4.87e+05      77.006
     106      17         INFEASIBLE  pr    7.79e+04    4.87e+05      77.544
     107      16         INFEASIBLE  pr    7.79e+04    4.87e+05      77.861
     108      15            4.87e+05 pr    7.79e+04    4.87e+05      78.165
     109      14            4.87e+05 pr    7.79e+04    4.87e+05      78.305
     110      13            4.87e+05 pr    7.79e+04    4.87e+05      78.880
     111      12       2    2.50e+05       7.79e+04    4.87e+05      79.528
     112      13       3    7.79e+04       7.79e+04    4.87e+05      80.073
     113      14       3    2.50e+05       7.79e+04    4.87e+05      81.564
     114      15       2    2.60e+05       7.79e+04    4.87e+05      82.259
     115      16       1    4.16e+05       7.79e+04    4.87e+05      83.616
     116      17            4.87e+05 pr    7.79e+04    4.87e+05      83.822
     117      16            4.87e+05 pr    7.79e+04    4.87e+05      85.006
     118      15            4.87e+05 pr    7.79e+04    4.87e+05      85.273
     119      14       2    4.16e+05       7.79e+04    4.87e+05      85.961
     120      15       1    4.29e+05       7.79e+04    4.87e+05      87.155
     121      16            4.87e+05 pr    7.79e+04    4.87e+05      87.221
     122      15            4.87e+05 pr    7.79e+04    4.87e+05      87.441
     123      14            4.87e+05 pr    7.79e+04    4.87e+05      89.538
     124      13         INFEASIBLE  pr    7.79e+04    4.87e+05      90.226
     125      12         INFEASIBLE  pr    7.79e+04    4.87e+05      90.952
     126      11       1    4.27e+05       7.79e+04    4.87e+05      91.191
     127      12         INFEASIBLE  pr    7.79e+04    4.87e+05      91.839
     128      11            4.87e+05 pr    7.79e+04    4.87e+05      92.169
     129      10         INFEASIBLE  pr    7.79e+04    4.87e+05      92.861
     130       9       1    4.84e+05       7.79e+04    4.87e+05      92.977
     131      10            4.87e+05 pr    7.79e+04    4.87e+05      93.689
     132       9         INFEASIBLE  pr    7.79e+04    4.87e+05      94.271
     133       8       1    4.84e+05       7.79e+04    4.87e+05      94.530
     134       9       6    7.79e+04       7.79e+04    4.87e+05      94.651
     135      10       5    7.79e+04       7.79e+04    4.87e+05      94.730
     136      11       4    7.79e+04       7.79e+04    4.87e+05      95.302
     137      12       3    7.79e+04       7.79e+04    4.87e+05      95.392
     138      13       2    7.79e+04       7.79e+04    4.87e+05      95.466
     139      14         INFEASIBLE  pr    7.79e+04    4.87e+05      95.812
     140      13       1    4.28e+05       7.79e+04    4.87e+05      96.421
     141      14         INFEASIBLE  pr    7.79e+04    4.87e+05      96.877
     142      13            4.89e+05 pr    7.79e+04    4.87e+05      97.074
     143      12       2    7.79e+04       7.79e+04    4.87e+05      97.164
     144      13         INFEASIBLE  pr    7.79e+04    4.87e+05      98.363
     145      12       1    2.60e+05       7.79e+04    4.87e+05      98.900
     146      13            4.87e+05 pr    7.79e+04    4.87e+05      98.966
     147      12         INFEASIBLE  pr    7.79e+04    4.87e+05      99.656
     148      11       1    4.29e+05       7.79e+04    4.87e+05     100.661
     149      12       4    7.79e+04       7.79e+04    4.87e+05     104.679
     150      13       3    7.79e+04       7.79e+04    4.87e+05     104.759
     151      14       2    7.79e+04       7.79e+04    4.87e+05     104.831
     152      15       1    2.59e+05       7.79e+04    4.87e+05     105.519
     153      16         INFEASIBLE  pr    7.79e+04    4.87e+05     105.781
     154      15         INFEASIBLE  pr    7.79e+04    4.87e+05     106.162
     155      14         INFEASIBLE  pr    7.79e+04    4.87e+05     106.786
     156      13       2    7.79e+04       7.79e+04    4.87e+05     106.851
     157      14       3    7.79e+04       7.79e+04    4.87e+05     106.938
     158      15       2    2.50e+05       7.79e+04    4.87e+05     116.605
     159      16       1    2.61e+05       7.79e+04    4.87e+05     116.884
     160      17         INFEASIBLE  pr    7.79e+04    4.87e+05     117.250
     161      16            4.88e+05 pr    7.79e+04    4.87e+05     128.074
     162      15            4.87e+05 pr    7.79e+04    4.87e+05     129.236
     163      14            4.87e+05 pr    7.79e+04    4.87e+05     129.906
     164      13       1    4.85e+05       7.79e+04    4.87e+05     129.983
     165      14            4.87e+05 pr    7.79e+04    4.87e+05     136.805
     166      13            4.88e+05 pr    7.79e+04    4.87e+05     137.236
     167      12            4.87e+05 pr    7.79e+04    4.87e+05     137.578
     168      11            4.87e+05 pr    7.79e+04    4.87e+05     137.791
     169      10            4.87e+05 pr    7.79e+04    4.87e+05     138.290
     170       9       5    7.79e+04       7.79e+04    4.87e+05     138.590
     171      10       4    7.79e+04       7.79e+04    4.87e+05     138.664
     172      11       3    2.50e+05       7.79e+04    4.87e+05     139.258
     173      12       2    2.59e+05       7.79e+04    4.87e+05     140.874
     174      13         INFEASIBLE  pr    7.79e+04    4.87e+05     141.532
     175      12       1    2.60e+05       7.79e+04    4.87e+05     141.945
     176      13            4.87e+05 pr    7.79e+04    4.87e+05     143.042
     177      12         INFEASIBLE  pr    7.79e+04    4.87e+05     143.816
     178      11       2    4.85e+05       7.79e+04    4.87e+05     145.917
     179      12         INFEASIBLE  pr    7.79e+04    4.87e+05     146.661
     180      11       1    4.85e+05       7.79e+04    4.87e+05     146.808
     181      12            4.87e+05 pr    7.79e+04    4.87e+05     147.109
     182      11            4.87e+05 pr    7.79e+04    4.87e+05     147.884
     183      10       1    4.84e+05       7.79e+04    4.87e+05     148.174
     184      11       4    7.79e+04       7.79e+04    4.87e+05     148.245
     185      12       3    2.50e+05       7.79e+04    4.87e+05     148.752
     186      13       2    2.50e+05       7.79e+04    4.87e+05     149.041
     187      14       1    2.61e+05       7.79e+04    4.87e+05     149.581
     188      15         INFEASIBLE  pr    7.79e+04    4.87e+05     149.844
     189      14         INFEASIBLE  pr    7.79e+04    4.87e+05     150.504
     190      13       1    2.61e+05       7.79e+04    4.87e+05     151.968
     191      14         INFEASIBLE  pr    7.79e+04    4.87e+05     152.853
     192      13            4.87e+05 pr    7.79e+04    4.87e+05     153.485
     193      12         INFEASIBLE  pr    7.79e+04    4.87e+05     154.133
     194      11       2    2.50e+05       7.79e+04    4.87e+05     154.948
     195      12       6    7.79e+04       7.79e+04    4.87e+05     155.025
     196      13       5    7.79e+04       7.79e+04    4.87e+05     155.096
     197      14       4    7.79e+04       7.79e+04    4.87e+05     155.717
     198      15       3    2.50e+05       7.79e+04    4.87e+05     157.032
     199      16       2    2.59e+05       7.79e+04    4.87e+05     157.915
     200      17       1    2.59e+05       7.79e+04    4.87e+05     158.197
     201      18         INFEASIBLE  pr    7.79e+04    4.87e+05     159.177
     202      17            4.87e+05 pr    7.79e+04    4.87e+05     160.473
     203      16       1    2.60e+05       7.79e+04    4.87e+05     173.336
     204      17       3    2.50e+05       7.79e+04    4.87e+05     175.031
     205      18       5    7.79e+04       7.79e+04    4.87e+05     175.123
     206      19       4    7.79e+04       7.79e+04    4.87e+05     175.182
     207      20       3    2.50e+05       7.79e+04    4.87e+05     176.986
     208      21       2    2.59e+05       7.79e+04    4.87e+05     177.248
     209      22         INFEASIBLE  pr    7.79e+04    4.87e+05     177.589
     210      21         INFEASIBLE  pr    7.79e+04    4.87e+05     178.559
     211      20       2    4.84e+05       7.79e+04    4.87e+05     178.855
     212      21       4    7.79e+04       7.79e+04    4.87e+05     179.494
     213      22       3    2.50e+05       7.79e+04    4.87e+05     179.608
     214      23       2    2.50e+05       7.79e+04    4.87e+05     180.120
     215      24            4.87e+05 pr    7.79e+04    4.87e+05     180.215
     216      23         INFEASIBLE  pr    7.79e+04    4.87e+05     180.914
     217      22       2    2.50e+05       7.79e+04    4.87e+05     181.010
     218      23         INFEASIBLE  pr    7.79e+04    4.87e+05     181.726
     219      22            4.87e+05 pr    7.79e+04    4.87e+05     181.866
     220      21         INFEASIBLE  pr    7.79e+04    4.87e+05     182.349
     221      20       1    2.60e+05       7.79e+04    4.87e+05     182.676
     222      21            4.87e+05 pr    7.79e+04    4.87e+05     182.806
     223      20         INFEASIBLE  pr    7.79e+04    4.87e+05     183.479
     224      19       1    4.84e+05       7.79e+04    4.87e+05     183.586
     225      20         INFEASIBLE  pr    7.79e+04    4.87e+05     184.494
     226      19            4.87e+05 pr    7.79e+04    4.87e+05     184.768
     227      18         INFEASIBLE  pr    7.79e+04    4.87e+05     185.362
     228      17       2    2.50e+05       7.79e+04    4.87e+05     185.467
     229      18       1    2.59e+05       7.79e+04    4.87e+05     185.580
     230      19         INFEASIBLE  pr    7.79e+04    4.87e+05     185.864
     231      18         INFEASIBLE  pr    7.79e+04    4.87e+05     186.641
     232      17       1    4.84e+05       7.79e+04    4.87e+05     187.118
     233      18       4    7.79e+04       7.79e+04    4.87e+05     187.209
     234      19         INFEASIBLE  pr    7.79e+04    4.87e+05     188.050
     235      18       3    2.50e+05       2.50e+05    4.87e+05     188.699
     236      19       2    2.50e+05       2.50e+05    4.87e+05     188.964
     237      20       1    2.60e+05       2.50e+05    4.87e+05     189.677
     238      21            4.87e+05 pr    2.50e+05    4.87e+05     189.774
     239      20         INFEASIBLE  pr    2.50e+05    4.87e+05     190.269
     240      19       1    4.85e+05       2.50e+05    4.87e+05     190.397
     241      20       2    2.50e+05       2.50e+05    4.87e+05     190.545
     242      21       2    2.60e+05       2.50e+05    4.87e+05     191.255
     243      22       2    2.50e+05       2.50e+05    4.87e+05     191.366
     244      23       1    2.61e+05       2.50e+05    4.87e+05     191.453
     245      24         INFEASIBLE  pr    2.50e+05    4.87e+05     192.124
     246      23         INFEASIBLE  pr    2.50e+05    4.87e+05     192.724
     247      22       1    4.84e+05       2.50e+05    4.87e+05     192.863
     248      23       1    2.61e+05       2.50e+05    4.87e+05     192.988
     249      24            4.87e+05 pr    2.50e+05    4.87e+05     193.649
     250      23         INFEASIBLE  pr    2.50e+05    4.87e+05     194.229
     251      22            4.87e+05 pr    2.50e+05    4.87e+05     194.494
     252      21         INFEASIBLE  pr    2.50e+05    4.87e+05     194.858
     253      20            4.87e+05 pr    2.50e+05    4.87e+05     202.443
     254      19         INFEASIBLE  pr    2.50e+05    4.87e+05     203.876
     255      18       1    4.84e+05       2.50e+05    4.87e+05     205.799
     256      19         INFEASIBLE  pr    2.50e+05    4.87e+05     206.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862618478733e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   4.86e-01 (48.65%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     206.47360 (   203.507 CPU time)
Time spent in evaluations (secs)    =       8.67120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.67         2.34     44643
   nlp_gf_jg         2.55          2.5     35500
  nlp_hess_l         2.19         2.22     35170
      solver          204          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
