====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.417
       2       1       7    7.79e+04     -1.80e+308                   1.550
       3       2       6    7.79e+04     -1.80e+308                   1.721
       4       3       5    7.79e+04     -1.80e+308                   1.760
       5       4       4    7.79e+04     -1.80e+308                   1.812
       6       5       3    7.79e+04     -1.80e+308                   1.860
       7       6       2    7.79e+04     -1.80e+308                   1.897
       8       7       1    1.56e+05     -1.80e+308                   1.941
       9       8         INFEASIBLE  pr  -1.80e+308                   2.198
*     10       7       0    3.34e+05  f  -1.80e+308    3.34e+05       2.502
      11       6       1    1.63e+05     -1.80e+308    3.34e+05       2.804
      12       7       7    7.79e+04       7.79e+04    3.34e+05       3.010
      13       8       3    7.79e+04       7.79e+04    3.34e+05       3.327
      14       9       2    1.56e+05       7.79e+04    3.34e+05       3.525
      15      10       1    1.56e+05       7.79e+04    3.34e+05       3.611
*     16      11       0    3.34e+05  f    7.79e+04    3.34e+05       5.499
*     17      10       0    1.92e+05  f    7.79e+04    1.92e+05       8.165
      18       9       1    1.56e+05       7.79e+04    1.92e+05       8.383
      19      10       2    1.05e+05       7.79e+04    1.92e+05       9.123
      20      11       4    7.79e+04       7.79e+04    1.92e+05       9.300
      21      12       2    7.79e+04       7.79e+04    1.92e+05       9.362
      22      13       3    1.56e+05       7.79e+04    1.92e+05       9.467
      23      14       2    1.56e+05       7.79e+04    1.92e+05       9.631
      24      15       1    1.56e+05       7.79e+04    1.92e+05       9.699
      25      16            3.34e+05 pr    7.79e+04    1.92e+05       9.842
*     26      15       0    1.91e+05  f    7.79e+04    1.91e+05      11.967
      27      14       1    1.56e+05       7.79e+04    1.91e+05      14.817
      28      15       3    1.05e+05       7.79e+04    1.91e+05      15.348
      29      16       6    7.79e+04       7.79e+04    1.91e+05      15.502
      30      17       6    7.79e+04       7.79e+04    1.91e+05      15.688
      31      18       5    7.79e+04       7.79e+04    1.91e+05      15.807
      32      19       4    7.79e+04       7.79e+04    1.91e+05      16.045
      33      20       3    1.56e+05       7.79e+04    1.91e+05      16.921
      34      21       2    1.56e+05       7.79e+04    1.91e+05      16.975
      35      22       1    1.63e+05       7.79e+04    1.91e+05      17.075
      36      23            3.34e+05 pr    7.79e+04    1.91e+05      17.166
*     37      22       0    1.67e+05  f    7.79e+04    1.67e+05      17.281
      38      21       1    1.63e+05       7.79e+04    1.67e+05      18.110
      39      22       4    7.79e+04       7.79e+04    1.67e+05      18.465
      40      23       3    7.79e+04       7.79e+04    1.67e+05      18.524
      41      24       2    1.56e+05       7.79e+04    1.67e+05      20.665
      42      25       1    1.56e+05       7.79e+04    1.67e+05      20.755
      43      26            3.25e+05 pr    7.79e+04    1.67e+05      21.499
      44      25            3.34e+05 pr    7.79e+04    1.67e+05      21.774
      45      24       1    1.56e+05       7.79e+04    1.67e+05      21.832
      46      25       3    7.79e+04       7.79e+04    1.67e+05      21.904
      47      26       5    7.79e+04       7.79e+04    1.67e+05      22.040
      48      27       6    7.79e+04       7.79e+04    1.67e+05      23.370
      49      28       5    7.79e+04       7.79e+04    1.67e+05      23.842
      50      29       4    7.79e+04       7.79e+04    1.67e+05      23.925
      51      30       3    7.79e+04       7.79e+04    1.67e+05      24.037
      52      31       2    7.79e+04       7.79e+04    1.67e+05      24.247
      53      32       1    1.56e+05       7.79e+04    1.67e+05      25.139
      54      33            1.91e+05 pr    7.79e+04    1.67e+05      27.490
      55      32            1.91e+05 pr    7.79e+04    1.67e+05      35.148
      56      31         INFEASIBLE  pr    7.79e+04    1.67e+05      35.698
      57      30       2    7.79e+04       7.79e+04    1.67e+05      35.757
      58      31         INFEASIBLE  pr    7.79e+04    1.67e+05      36.459
      59      30       1    1.18e+05       7.79e+04    1.67e+05      36.548
      60      31            1.67e+05 pr    7.79e+04    1.67e+05      36.659
      61      30            1.67e+05 pr    7.79e+04    1.67e+05      39.131
      62      29       1    1.63e+05       7.79e+04    1.67e+05      41.776
      63      30       4    7.79e+04       7.79e+04    1.67e+05      41.904
      64      31       3    1.56e+05       7.79e+04    1.67e+05      42.583
      65      32       2    1.56e+05       7.79e+04    1.67e+05      43.405
      66      33         INFEASIBLE  pr    7.79e+04    1.67e+05      46.136
      67      32       1    1.17e+05       7.79e+04    1.67e+05      47.546
      68      33            1.92e+05 pr    7.79e+04    1.67e+05      48.755
*     69      32       0    1.66e+05  f    7.79e+04    1.66e+05      49.151
      70      31       2    1.05e+05       7.79e+04    1.66e+05      49.446
      71      32       4    7.79e+04       7.79e+04    1.66e+05      49.539
      72      33       3    7.79e+04       7.79e+04    1.66e+05      49.595
      73      34         INFEASIBLE  pr    7.79e+04    1.66e+05      50.318
      74      33       2    1.05e+05       7.79e+04    1.66e+05      50.754
      75      34       1    1.17e+05       7.79e+04    1.66e+05      50.907
      76      35            1.91e+05 pr    7.79e+04    1.66e+05      50.975
      77      34            1.67e+05 pr    7.79e+04    1.66e+05      51.126
      78      33         INFEASIBLE  pr    7.79e+04    1.66e+05      51.833
      79      32         INFEASIBLE  pr    7.79e+04    1.66e+05      52.478
      80      31       3    7.79e+04       7.79e+04    1.66e+05      52.539
      81      32       2    7.79e+04       7.79e+04    1.66e+05      52.585
      82      33       1    1.56e+05       7.79e+04    1.66e+05      53.461
      83      34            3.34e+05 pr    7.79e+04    1.66e+05      53.778
      84      33         INFEASIBLE  pr    7.79e+04    1.66e+05      54.434
      85      32         INFEASIBLE  pr    7.79e+04    1.66e+05      54.887
      86      31       2    7.79e+04       7.79e+04    1.66e+05      54.944
      87      32       3    7.79e+04       7.79e+04    1.66e+05      55.027
      88      33       3    1.56e+05       7.79e+04    1.66e+05      55.816
      89      34       5    7.79e+04       7.79e+04    1.66e+05      55.910
      90      35       4    1.05e+05       7.79e+04    1.66e+05      56.411
      91      36       3    1.05e+05       7.79e+04    1.66e+05      58.603
      92      37       2    1.63e+05       7.79e+04    1.66e+05      58.686
      93      38       1    1.56e+05       7.79e+04    1.66e+05      58.762
      94      39            3.34e+05 pr    7.79e+04    1.66e+05      58.852
      95      38            1.92e+05 pr    7.79e+04    1.66e+05      59.572
      96      37       1    1.56e+05       7.79e+04    1.66e+05      59.809
      97      38       4    1.05e+05       7.79e+04    1.66e+05      62.019
      98      39       5    7.79e+04       7.79e+04    1.66e+05      62.097
      99      40       2    9.52e+04       7.79e+04    1.66e+05      63.406
     100      41       4    7.79e+04       7.79e+04    1.66e+05      63.477
     101      42       1    1.56e+05       7.79e+04    1.66e+05      63.539
     102      43            3.34e+05 pr    7.79e+04    1.66e+05      64.524
     103      42            3.34e+05 pr    7.79e+04    1.66e+05      65.291
     104      41       3    1.05e+05       7.79e+04    1.66e+05      65.899
     105      42       2    1.05e+05       7.79e+04    1.66e+05      68.169
     106      43       1    1.63e+05       7.79e+04    1.66e+05      68.447
     107      44            1.67e+05 pr    7.79e+04    1.66e+05      68.520
     108      43            1.67e+05 pr    7.79e+04    1.66e+05      69.023
     109      42       1    1.63e+05       7.79e+04    1.66e+05      70.955
     110      43       1    1.63e+05       7.79e+04    1.66e+05      71.889
     111      44       5    7.79e+04       7.79e+04    1.66e+05      71.965
     112      45       1    1.56e+05       7.79e+04    1.66e+05      72.128
     113      46            1.67e+05 pr    7.79e+04    1.66e+05      72.899
     114      45         INFEASIBLE  pr    7.79e+04    1.66e+05      73.567
     115      44       4    1.05e+05       7.79e+04    1.66e+05      73.925
     116      45       3    1.56e+05       7.79e+04    1.66e+05      74.064
     117      46       2    1.56e+05       7.79e+04    1.66e+05      74.175
     118      47       1    1.56e+05       7.79e+04    1.66e+05      74.320
     119      48            3.34e+05 pr    7.79e+04    1.66e+05      74.747
     120      47            3.25e+05 pr    7.79e+04    1.66e+05      75.061
     121      46       1    1.56e+05       7.79e+04    1.66e+05      75.315
     122      47         INFEASIBLE  pr    7.79e+04    1.66e+05      75.694
     123      46            3.34e+05 pr    7.79e+04    1.66e+05      75.903
     124      45            3.34e+05 pr    7.79e+04    1.66e+05      76.250
     125      44       2    1.56e+05       7.79e+04    1.66e+05      76.353
     126      45       4    1.17e+05       7.79e+04    1.66e+05      77.769
     127      46       2    1.05e+05       7.79e+04    1.66e+05      78.163
     128      47       1    1.18e+05       7.79e+04    1.66e+05      78.294
     129      48            1.67e+05 pr    7.79e+04    1.66e+05      78.359
     130      47         INFEASIBLE  pr    7.79e+04    1.66e+05      78.868
     131      46       1    1.18e+05       7.79e+04    1.66e+05      78.989
     132      47         INFEASIBLE  pr    7.79e+04    1.66e+05      79.595
     133      46            1.67e+05 pr    7.79e+04    1.66e+05      79.759
     134      45         INFEASIBLE  pr    7.79e+04    1.66e+05      80.489
     135      44       3    1.17e+05       7.79e+04    1.66e+05      80.648
     136      45       2    1.17e+05       7.79e+04    1.66e+05      80.765
     137      46         FAILED -400       7.79e+04    1.66e+05      96.294
     138      47            3.34e+05 pr    7.79e+04    1.66e+05      96.915
     139      46            3.34e+05 pr    7.79e+04    1.66e+05      96.980
     140      45       1    1.18e+05       7.79e+04    1.66e+05      97.250
     141      46       2    1.56e+05       7.79e+04    1.66e+05      98.499
     142      47       1    1.56e+05       7.79e+04    1.66e+05      98.599
     143      48            1.67e+05 pr    7.79e+04    1.66e+05      99.178
     144      47            1.92e+05 pr    7.79e+04    1.66e+05      99.728
     145      46       1    1.56e+05       7.79e+04    1.66e+05      99.775
     146      47       2    1.63e+05       7.79e+04    1.66e+05     100.141
     147      48       4    7.79e+04       7.79e+04    1.66e+05     100.238
     148      49       3    7.79e+04       7.79e+04    1.66e+05     100.360
     149      50       2    1.56e+05       7.79e+04    1.66e+05     105.861
     150      51       1    1.56e+05       7.79e+04    1.66e+05     105.921
     151      52            3.25e+05 pr    7.79e+04    1.66e+05     107.545
     152      51            1.92e+05 pr    7.79e+04    1.66e+05     108.881
     153      50       1    1.56e+05       7.79e+04    1.66e+05     108.948
     154      51       2    1.63e+05       7.79e+04    1.66e+05     111.799
     155      52       3    7.79e+04       7.79e+04    1.66e+05     111.944
     156      53       2    1.05e+05       7.79e+04    1.66e+05     112.615
     157      54       1    1.17e+05       7.79e+04    1.66e+05     114.097
     158      55            1.91e+05 pr    7.79e+04    1.66e+05     114.155
     159      54            1.67e+05 pr    7.79e+04    1.66e+05     114.606
     160      53         INFEASIBLE  pr    7.79e+04    1.66e+05     115.353
     161      52         INFEASIBLE  pr    7.79e+04    1.66e+05     116.196
     162      51       1    1.63e+05       7.79e+04    1.66e+05     116.324
     163      52            3.34e+05 pr    7.79e+04    1.66e+05     116.539
     164      51            1.67e+05 pr    7.79e+04    1.66e+05     116.687
     165      50       1    1.63e+05       7.79e+04    1.66e+05     116.828
     166      51       4    7.79e+04       7.79e+04    1.66e+05     116.931
     167      52       3    1.05e+05       7.79e+04    1.66e+05     117.830
     168      53       2    1.05e+05       7.79e+04    1.66e+05     122.400
     169      54       1    1.56e+05       7.79e+04    1.66e+05     127.540
     170      55            1.67e+05 pr    7.79e+04    1.66e+05     128.754
     171      54            1.67e+05 pr    7.79e+04    1.66e+05     129.516
     172      53       1    1.18e+05       7.79e+04    1.66e+05     132.030
     173      54       3    1.05e+05       7.79e+04    1.66e+05     132.481
     174      55       3    1.05e+05       9.52e+04    1.66e+05     134.028
     175      56       1    1.17e+05       9.52e+04    1.66e+05     134.118
     176      57            1.91e+05 pr    9.52e+04    1.66e+05     134.187
*    177      56       0    1.65e+05  f    9.52e+04    1.65e+05     134.261
     178      55       2    1.05e+05       9.52e+04    1.65e+05     134.666
     179      56       1    1.56e+05       9.52e+04    1.65e+05     134.803
     180      57            1.67e+05 pr    9.52e+04    1.65e+05     135.444
     181      56         INFEASIBLE  pr    9.52e+04    1.65e+05     136.001
     182      55       1    1.56e+05       9.52e+04    1.65e+05     136.576
     183      56       1    1.63e+05       1.05e+05    1.65e+05     136.679
     184      57       1    1.63e+05       1.05e+05    1.65e+05     136.934
     185      58            3.34e+05 pr    1.05e+05    1.65e+05     136.996
     186      57            1.67e+05 pr    1.05e+05    1.65e+05     137.066
     187      56            1.67e+05 pr    1.05e+05    1.65e+05     138.257
     188      55            1.67e+05 pr    1.05e+05    1.65e+05     138.392
     189      54            1.67e+05 pr    1.05e+05    1.65e+05     138.833
     190      53         INFEASIBLE  pr    1.05e+05    1.65e+05     139.371
     191      52       2    1.05e+05       1.05e+05    1.65e+05     139.456
     192      53       1    1.17e+05       1.05e+05    1.65e+05     141.484
     193      54       3    1.05e+05       1.05e+05    1.65e+05     141.796
     194      55       2    1.05e+05       1.05e+05    1.65e+05     142.962
     195      56       1    1.63e+05       1.05e+05    1.65e+05     143.049
     196      57            3.34e+05 pr    1.05e+05    1.65e+05     143.150
     197      56            1.67e+05 pr    1.05e+05    1.65e+05     144.378
     198      55       1    1.17e+05       1.05e+05    1.65e+05     145.497
     199      56       2    1.05e+05       1.05e+05    1.65e+05     145.896
     200      57       3    1.05e+05       1.05e+05    1.65e+05     146.407
     201      58       3    1.56e+05       1.05e+05    1.65e+05     147.786
     202      59       1    1.63e+05       1.05e+05    1.65e+05     147.877
     203      60            1.67e+05 pr    1.05e+05    1.65e+05     147.942
     204      59            1.67e+05 pr    1.05e+05    1.65e+05     148.047
     205      58       2    1.56e+05       1.05e+05    1.65e+05     148.815
     206      59       1    1.56e+05       1.05e+05    1.65e+05     148.895
     207      60            1.92e+05 pr    1.05e+05    1.65e+05     149.947
     208      59            1.91e+05 pr    1.05e+05    1.65e+05     150.350
     209      58       1    1.56e+05       1.05e+05    1.65e+05     150.393
     210      59       1    1.17e+05       1.05e+05    1.65e+05     151.155
     211      60       1    1.22e+05       1.05e+05    1.65e+05     152.022
     212      61            2.08e+05 pr    1.05e+05    1.65e+05     152.102
     213      60            1.67e+05 pr    1.05e+05    1.65e+05     152.198
     214      59            1.92e+05 pr    1.05e+05    1.65e+05     152.590
     215      58            1.67e+05 pr    1.05e+05    1.65e+05     153.447
     216      57            1.67e+05 pr    1.05e+05    1.65e+05     153.997
     217      56            1.67e+05 pr    1.05e+05    1.65e+05     154.623
     218      55       2    1.05e+05       1.05e+05    1.65e+05     155.357
     219      56         INFEASIBLE  pr    1.05e+05    1.65e+05     156.340
     220      55       1    1.56e+05       1.05e+05    1.65e+05     156.444
     221      56            1.91e+05 pr    1.05e+05    1.65e+05     156.545
     222      55         INFEASIBLE  pr    1.05e+05    1.65e+05     157.401
     223      54       1    1.18e+05       1.05e+05    1.65e+05     157.505
     224      55       2    1.63e+05       1.05e+05    1.65e+05     158.200
     225      56       1    1.63e+05       1.05e+05    1.65e+05     158.279
     226      57            1.67e+05 pr    1.05e+05    1.65e+05     158.560
     227      56            1.67e+05 pr    1.05e+05    1.65e+05     158.662
     228      55       1    1.63e+05       1.05e+05    1.65e+05     158.741
     229      56         INFEASIBLE  pr    1.05e+05    1.65e+05     159.666
     230      55            1.67e+05 pr    1.05e+05    1.65e+05     160.237
     231      54            1.67e+05 pr    1.05e+05    1.65e+05     160.296
     232      53            1.67e+05 pr    1.05e+05    1.65e+05     160.784
     233      52         INFEASIBLE  pr    1.05e+05    1.65e+05     161.393
     234      51       2    1.05e+05       1.05e+05    1.65e+05     168.280
     235      52       1    1.22e+05       1.05e+05    1.65e+05     168.996
     236      53            2.08e+05 pr    1.05e+05    1.65e+05     169.061
     237      52            1.67e+05 pr    1.05e+05    1.65e+05     169.132
     238      51         INFEASIBLE  pr    1.05e+05    1.65e+05     169.911
     239      50       2    1.05e+05       1.05e+05    1.65e+05     170.022
     240      51       2    1.05e+05       1.05e+05    1.65e+05     170.234
     241      52       1    1.56e+05       1.05e+05    1.65e+05     170.364
     242      53         INFEASIBLE  pr    1.05e+05    1.65e+05     170.803
     243      52            2.08e+05 pr    1.05e+05    1.65e+05     171.044
     244      51       1    1.18e+05       1.05e+05    1.65e+05     171.323
     245      52       2    1.05e+05       1.05e+05    1.65e+05     171.787
     246      53       1    1.56e+05       1.05e+05    1.65e+05     172.010
     247      54            2.08e+05 pr    1.05e+05    1.65e+05     173.021
     248      53         INFEASIBLE  pr    1.05e+05    1.65e+05     173.742
     249      52       1    1.18e+05       1.05e+05    1.65e+05     173.914
     250      53       1    1.63e+05       1.05e+05    1.65e+05     176.699
     251      54            1.65e+05 pr    1.05e+05    1.65e+05     176.771
     252      53            1.67e+05 pr    1.05e+05    1.65e+05     176.844
     253      52            1.67e+05 pr    1.05e+05    1.65e+05     176.930
     254      51         INFEASIBLE  pr    1.05e+05    1.65e+05     177.514
     255      50            1.67e+05 pr    1.05e+05    1.65e+05     177.558
     256      49            1.67e+05 pr    1.05e+05    1.65e+05     177.910

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65080771353643e+05
Final integrality gap (abs / rel)   =  5.98e+04 /   3.62e-01 (36.22%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     177.93896 (   178.809 CPU time)
Time spent in evaluations (secs)    =       7.15386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.08     45413
   nlp_gf_jg         2.17         2.07     32196
  nlp_hess_l         1.83         1.82     31964
      solver          179          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1580
         0    1.0000    0.1580
    1.0000    1.0000    0.2260
         0         0    0.2580

Removed Variables within Vanished Phases
===================================================
 
