====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.539
       2       1       7    7.79e+04     -1.80e+308                   2.629
       3       2       6    7.79e+04     -1.80e+308                   2.677
       4       3       5    7.79e+04     -1.80e+308                   2.751
       5       4       4    7.79e+04     -1.80e+308                   2.831
       6       5       3    7.79e+04     -1.80e+308                   2.903
       7       6       2    7.79e+04     -1.80e+308                   2.935
       8       7       1    1.56e+05     -1.80e+308                   2.970
       9       8         INFEASIBLE  pr  -1.80e+308                   3.111
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       3.266
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       3.491
      12       7       7    7.79e+04       7.79e+04    3.08e+05       3.883
      13       8       5    7.79e+04       7.79e+04    3.08e+05       3.962
      14       9       2    7.79e+04       7.79e+04    3.08e+05       4.242
      15      10       3    7.79e+04       7.79e+04    3.08e+05       4.323
      16      11       2    1.56e+05       7.79e+04    3.08e+05       4.505
      17      12       1    1.56e+05       7.79e+04    3.08e+05       4.686
      18      13            3.08e+05 pr    7.79e+04    3.08e+05       4.780
      19      12            3.08e+05 pr    7.79e+04    3.08e+05       7.149
      20      11       1    1.56e+05       7.79e+04    3.08e+05       9.562
      21      12       2    1.56e+05       7.79e+04    3.08e+05      10.331
      22      13       4    7.79e+04       7.79e+04    3.08e+05      10.434
      23      14       3    7.79e+04       7.79e+04    3.08e+05      10.498
      24      15       2    1.12e+05       7.79e+04    3.08e+05      10.729
      25      16       1    1.50e+05       7.79e+04    3.08e+05      11.204
      26      17            3.08e+05 pr    7.79e+04    3.08e+05      11.342
*     27      16       0    1.54e+05  f    7.79e+04    1.54e+05      11.424
      28      15       1    1.50e+05       7.79e+04    1.54e+05      14.464
      29      16       3    7.79e+04       7.79e+04    1.54e+05      14.544
      30      17       2    1.04e+05       7.79e+04    1.54e+05      14.751
      31      18       1    1.09e+05       7.79e+04    1.54e+05      14.892
      32      19            1.83e+05 pr    7.79e+04    1.54e+05      14.985
      33      18            1.54e+05 pr    7.79e+04    1.54e+05      17.498
      34      17       1    1.14e+05       7.79e+04    1.54e+05      19.032
      35      18         INFEASIBLE  pr    7.79e+04    1.54e+05      19.549
      36      17         INFEASIBLE  pr    7.79e+04    1.54e+05      20.233
      37      16            1.54e+05 pr    7.79e+04    1.54e+05      20.415
      38      15            3.08e+05 pr    7.79e+04    1.54e+05      20.832
      39      14            1.54e+05 pr    7.79e+04    1.54e+05      20.904
      40      13       2    8.72e+04       7.79e+04    1.54e+05      21.073
      41      14            1.56e+05 pr    7.79e+04    1.54e+05      21.138
      42      13       1    1.14e+05       7.79e+04    1.54e+05      21.212
      43      14            1.97e+05 pr    7.79e+04    1.54e+05      21.302
      44      13            1.54e+05 pr    7.79e+04    1.54e+05      21.448
      45      12       1    1.50e+05       7.79e+04    1.54e+05      22.046
      46      13       1    1.50e+05       7.79e+04    1.54e+05      22.800
      47      14            3.08e+05 pr    7.79e+04    1.54e+05      22.982
      48      13            1.54e+05 pr    7.79e+04    1.54e+05      23.181
      49      12            1.54e+05 pr    7.79e+04    1.54e+05      23.265
      50      11            1.54e+05 pr    7.79e+04    1.54e+05      23.334
      51       6       4    7.79e+04       7.79e+04    1.54e+05      24.640
      52       7       3    7.79e+04       7.79e+04    1.54e+05      24.705
      53       8            1.56e+05 pr    7.79e+04    1.54e+05      24.895
      54       7       2    1.03e+05       7.79e+04    1.54e+05      25.860
      55       8       1    1.50e+05       7.79e+04    1.54e+05      26.222
      56       9            3.08e+05 pr    7.79e+04    1.54e+05      26.872
      57       8            1.54e+05 pr    7.79e+04    1.54e+05      26.957
      58       7       1    1.09e+05       7.79e+04    1.54e+05      27.515
      59       8       3    7.79e+04       7.79e+04    1.54e+05      27.578
      60       9       6    7.79e+04       7.79e+04    1.54e+05      27.658
      61      10       5    7.79e+04       7.79e+04    1.54e+05      28.959
      62      11       4    7.79e+04       7.79e+04    1.54e+05      29.110
      63      12       3    7.79e+04       7.79e+04    1.54e+05      29.187
      64      13       2    7.79e+04       7.79e+04    1.54e+05      29.266
      65      14            1.56e+05 pr    7.79e+04    1.54e+05      29.341
      66      13       1    1.50e+05       7.79e+04    1.54e+05      30.210
      67      14            3.08e+05 pr    7.79e+04    1.54e+05      30.894
      68      13            1.54e+05 pr    7.79e+04    1.54e+05      31.006
      69      12       2    7.79e+04       7.79e+04    1.54e+05      31.079
      70      13       4    7.79e+04       7.79e+04    1.54e+05      31.205
      71      14            1.56e+05 pr    7.79e+04    1.54e+05      33.185
      72      13       3    1.12e+05       7.79e+04    1.54e+05      33.393
      73      14       2    1.12e+05       7.79e+04    1.54e+05      33.490
      74      15            1.56e+05 pr    7.79e+04    1.54e+05      33.799
      75      14            1.56e+05 pr    7.79e+04    1.54e+05      34.636
      76      13       2    1.12e+05       7.79e+04    1.54e+05      35.095
      77      14         FAILED -400       7.79e+04    1.54e+05      57.593
      78      15       4    8.27e+04       7.79e+04    1.54e+05      57.927
      79      16       3    8.27e+04       7.79e+04    1.54e+05      60.669
      80      17       2    8.68e+04       7.79e+04    1.54e+05      60.778
      81      18       1    1.09e+05       7.79e+04    1.54e+05      61.108
      82      19            1.83e+05 pr    7.79e+04    1.54e+05      61.440
      83      18            1.54e+05 pr    7.79e+04    1.54e+05      61.644
      84      17       1    1.50e+05       7.79e+04    1.54e+05      62.183
      85      18       4    8.32e+04       7.79e+04    1.54e+05      62.810
      86      19       6    7.79e+04       7.79e+04    1.54e+05      64.613
      87      20       5    7.79e+04       7.79e+04    1.54e+05      64.686
      88      21       4    8.27e+04       7.79e+04    1.54e+05      65.663
      89      22       3    8.27e+04       7.79e+04    1.54e+05      65.774
      90      23       2    1.04e+05       7.79e+04    1.54e+05      66.036
      91      24       1    1.09e+05       7.79e+04    1.54e+05      66.497
      92      25            1.84e+05 pr    7.79e+04    1.54e+05      69.006
      93      24            1.54e+05 pr    7.79e+04    1.54e+05      69.138
      94      23         INFEASIBLE  pr    7.79e+04    1.54e+05      69.478
      95      22       2    1.12e+05       7.79e+04    1.54e+05      70.569
      96      23       4    8.27e+04       7.79e+04    1.54e+05      72.034
      97      24       5    7.79e+04       7.79e+04    1.54e+05      72.394
      98      25       4    1.12e+05       7.79e+04    1.54e+05      72.552
      99      26       3    1.04e+05       7.79e+04    1.54e+05      72.689
     100      27       2    1.04e+05       7.79e+04    1.54e+05      72.800
     101      28            1.56e+05 pr    7.79e+04    1.54e+05      72.921
     102      27       1    1.11e+05       7.79e+04    1.54e+05      73.052
*    103      28       0    1.50e+05  f    7.79e+04    1.50e+05      73.378
     104      27         INFEASIBLE  pr    7.79e+04    1.50e+05      74.289
     105      26       2    1.04e+05       7.79e+04    1.50e+05      74.412
     106      27         INFEASIBLE  pr    7.79e+04    1.50e+05      75.429
     107      26            1.56e+05 pr    7.79e+04    1.50e+05      75.775
     108      25       1    1.11e+05       7.79e+04    1.50e+05      76.190
     109      26            1.54e+05 pr    7.79e+04    1.50e+05      76.260
     110      25         INFEASIBLE  pr    7.79e+04    1.50e+05      76.769
     111      24       3    1.12e+05       7.79e+04    1.50e+05      76.906
     112      25            1.56e+05 pr    7.79e+04    1.50e+05      76.995
     113      24       2    1.14e+05       7.79e+04    1.50e+05      77.123
     114      25       1    1.14e+05       7.79e+04    1.50e+05      77.197
     115      26            1.54e+05 pr    7.79e+04    1.50e+05      77.295
     116      25         INFEASIBLE  pr    7.79e+04    1.50e+05      77.943
     117      24       1    1.14e+05       7.79e+04    1.50e+05      78.065
     118      25            1.50e+05 pr    7.79e+04    1.50e+05      78.874
     119      24            1.54e+05 pr    7.79e+04    1.50e+05      79.747
     120      23         INFEASIBLE  pr    7.79e+04    1.50e+05      80.307
     121      22       2    1.12e+05       7.79e+04    1.50e+05      81.134
     122      23            1.56e+05 pr    7.79e+04    1.50e+05      81.775
     123      22            1.50e+05 pr    7.79e+04    1.50e+05      81.904
     124      21         INFEASIBLE  pr    7.79e+04    1.50e+05      82.774
     125      20       3    1.12e+05       7.79e+04    1.50e+05      83.100
     126      21       2    1.04e+05       7.79e+04    1.50e+05      83.486
     127      22            1.56e+05 pr    7.79e+04    1.50e+05      83.936
     128      21            1.56e+05 pr    7.79e+04    1.50e+05      85.608
     129      20       2    1.12e+05       7.79e+04    1.50e+05      85.818
     130      21       2    1.03e+05       7.79e+04    1.50e+05      86.585
     131      22            1.50e+05 pr    7.79e+04    1.50e+05      88.131
     132      21         INFEASIBLE  pr    7.79e+04    1.50e+05      89.661
     133      20       1    1.14e+05       7.79e+04    1.50e+05      89.750
     134      21            1.54e+05 pr    7.79e+04    1.50e+05      90.371
     135      20         INFEASIBLE  pr    7.79e+04    1.50e+05      90.712
     136      19       1    1.14e+05       7.79e+04    1.50e+05      90.811
     137      20       4    7.79e+04       7.79e+04    1.50e+05      91.050
     138      21       3    1.03e+05       7.79e+04    1.50e+05      91.242
     139      22       2    1.03e+05       7.79e+04    1.50e+05      91.397
     140      23            1.56e+05 pr    7.79e+04    1.50e+05      91.657
     141      22       1    1.14e+05       7.79e+04    1.50e+05      91.863
     142      23            1.54e+05 pr    7.79e+04    1.50e+05      94.636
     143      22            1.54e+05 pr    7.79e+04    1.50e+05      97.994
     144      21       2    1.03e+05       7.79e+04    1.50e+05      98.095
     145      22       3    1.12e+05       7.79e+04    1.50e+05      98.826
     146      23       3    7.79e+04       7.79e+04    1.50e+05      99.428
     147      24         FAILED -400       7.79e+04    1.50e+05     116.843
     148      25            3.08e+05 pr    7.79e+04    1.50e+05     117.109
     149      24       1    1.14e+05       7.79e+04    1.50e+05     117.651
     150      25            1.54e+05 pr    7.79e+04    1.50e+05     117.779
     151      24         INFEASIBLE  pr    7.79e+04    1.50e+05     118.823
     152      23            1.50e+05 pr    7.79e+04    1.50e+05     119.376
     153      22       2    1.12e+05       7.79e+04    1.50e+05     119.485
     154      23            1.56e+05 pr    7.79e+04    1.50e+05     120.050
     155      22       1    1.14e+05       7.79e+04    1.50e+05     120.161
     156      23            1.54e+05 pr    7.79e+04    1.50e+05     120.464
     157      22         INFEASIBLE  pr    7.79e+04    1.50e+05     120.687
     158      21       2    1.12e+05       7.79e+04    1.50e+05     120.896
     159      22       6    7.79e+04       7.79e+04    1.50e+05     121.026
     160      23       5    7.79e+04       7.79e+04    1.50e+05     121.217
     161      24       4    1.03e+05       7.79e+04    1.50e+05     121.387
     162      25       3    1.03e+05       7.79e+04    1.50e+05     121.508
     163      26       2    1.03e+05       7.79e+04    1.50e+05     121.618
     164      27            1.50e+05 pr    7.79e+04    1.50e+05     121.705
     165      26       1    1.09e+05       7.79e+04    1.50e+05     121.951
     166      27            1.83e+05 pr    7.79e+04    1.50e+05     122.062
     167      26            1.54e+05 pr    7.79e+04    1.50e+05     122.743
     168      25            1.56e+05 pr    7.79e+04    1.50e+05     123.177
     169      24            1.57e+05 pr    7.79e+04    1.50e+05     124.632
     170      23       4    8.30e+04       7.79e+04    1.50e+05     124.996
     171      24       5    7.79e+04       7.79e+04    1.50e+05     125.084
     172      25            1.56e+05 pr    7.79e+04    1.50e+05     125.799
     173      24       4    1.03e+05       8.27e+04    1.50e+05     129.193
     174      25       3    1.12e+05       8.27e+04    1.50e+05     130.928
     175      26       2    1.07e+05       8.27e+04    1.50e+05     134.787
     176      27            1.56e+05 pr    8.27e+04    1.50e+05     134.922
     177      26            1.56e+05 pr    8.27e+04    1.50e+05     135.401
     178      25       2    1.12e+05       8.27e+04    1.50e+05     135.508
     179      26       3    8.27e+04       8.27e+04    1.50e+05     135.740
     180      27       2    8.72e+04       8.27e+04    1.50e+05     136.246
     181      28       3    8.27e+04       8.27e+04    1.50e+05     136.393
     182      29       2    1.03e+05       8.27e+04    1.50e+05     137.179
     183      30            1.56e+05 pr    8.27e+04    1.50e+05     137.268
     184      29            1.56e+05 pr    8.27e+04    1.50e+05     137.935
     185      28       2    1.03e+05       8.27e+04    1.50e+05     138.544
     186      29            1.56e+05 pr    8.27e+04    1.50e+05     139.447
     187      28       1    1.14e+05       8.27e+04    1.50e+05     140.048
     188      29            1.54e+05 pr    8.27e+04    1.50e+05     140.465
     189      28         INFEASIBLE  pr    8.27e+04    1.50e+05     141.067
     190      27       2    1.03e+05       8.27e+04    1.50e+05     141.922
     191      28       2    1.03e+05       8.27e+04    1.50e+05     142.229
     192      29       3    8.27e+04       8.27e+04    1.50e+05     142.808
     193      30       2    8.68e+04       8.27e+04    1.50e+05     142.958
     194      31       1    1.09e+05       8.27e+04    1.50e+05     143.097
     195      32            1.83e+05 pr    8.27e+04    1.50e+05     143.196
     196      31            1.54e+05 pr    8.27e+04    1.50e+05     143.529
     197      30            1.50e+05 pr    8.27e+04    1.50e+05     143.796
     198      29         INFEASIBLE  pr    8.30e+04    1.50e+05     144.470
     199      28       1    1.11e+05       8.30e+04    1.50e+05     144.572
     200      29            1.54e+05 pr    8.30e+04    1.50e+05     144.651
     201      28         INFEASIBLE  pr    8.30e+04    1.50e+05     145.428
     202      27       1    1.14e+05       8.30e+04    1.50e+05     146.049
     203      28       3    8.30e+04       8.30e+04    1.50e+05     146.195
     204      29       2    1.03e+05       8.30e+04    1.50e+05     146.482
     205      30         FAILED -400       8.30e+04    1.50e+05     161.287
     206      31            1.97e+05 pr    8.30e+04    1.50e+05     161.398
     207      30         FAILED -400       8.30e+04    1.50e+05     175.224
     208      29         INFEASIBLE  pr    8.30e+04    1.50e+05     175.857
     209      28            1.56e+05 pr    8.30e+04    1.50e+05     179.749
     210      27            1.54e+05 pr    8.30e+04    1.50e+05     181.792
     211      26         INFEASIBLE  pr    8.30e+04    1.50e+05     182.422
     212      25            1.56e+05 pr    8.30e+04    1.50e+05     182.866
     213      24       1    1.14e+05       8.30e+04    1.50e+05     183.185
     214      25            1.54e+05 pr    8.30e+04    1.50e+05     183.975
     215      24         INFEASIBLE  pr    8.30e+04    1.50e+05     184.495
     216      23       1    1.14e+05       8.30e+04    1.50e+05     184.619
     217      24            1.97e+05 pr    8.30e+04    1.50e+05     184.824
     218      23            1.54e+05 pr    8.30e+04    1.50e+05     186.699
     219      22            1.50e+05 pr    8.30e+04    1.50e+05     188.589
     220      21            1.56e+05 pr    8.30e+04    1.50e+05     188.835
     221      20       1    1.14e+05       8.30e+04    1.50e+05     189.690
     222      21            1.54e+05 pr    8.30e+04    1.50e+05     189.991
     223      20         INFEASIBLE  pr    8.30e+04    1.50e+05     190.380
     224      19       3    1.03e+05       8.30e+04    1.50e+05     190.527
     225      20       3    8.30e+04       8.30e+04    1.50e+05     190.662
     226      21       2    1.03e+05       8.30e+04    1.50e+05     190.804
     227      22       1    1.14e+05       8.30e+04    1.50e+05     190.982
     228      23            1.97e+05 pr    8.30e+04    1.50e+05     191.078
     229      22            1.54e+05 pr    8.30e+04    1.50e+05     191.548
     230      21         INFEASIBLE  pr    8.30e+04    1.50e+05     192.479
     231      20       2    1.03e+05       8.32e+04    1.50e+05     192.604
     232      21       3    8.32e+04       8.32e+04    1.50e+05     192.674
     233      22       2    8.72e+04       8.32e+04    1.50e+05     195.218
     234      23       1    1.14e+05       8.32e+04    1.50e+05     195.292
     235      24            1.97e+05 pr    8.32e+04    1.50e+05     195.455
     236      23            1.54e+05 pr    8.32e+04    1.50e+05     195.566
     237      22            1.50e+05 pr    8.32e+04    1.50e+05     195.911
     238      21         INFEASIBLE  pr    8.32e+04    1.50e+05     196.909
     239      20            1.50e+05 pr    8.32e+04    1.50e+05     197.571
     240      19         INFEASIBLE  pr    8.32e+04    1.50e+05     198.315
     241      18       2    1.03e+05       8.32e+04    1.50e+05     199.031
     242      19            1.50e+05 pr    8.32e+04    1.50e+05     200.485
     243      18         INFEASIBLE  pr    8.32e+04    1.50e+05     201.363
     244      17       2    1.03e+05       8.32e+04    1.50e+05     201.680
     245      18       3    1.03e+05       1.03e+05    1.50e+05     203.884
     246      19            1.50e+05 pr    1.03e+05    1.50e+05     203.982
     247      18       2    1.03e+05       1.03e+05    1.50e+05     204.108
     248      19       1    1.13e+05       1.03e+05    1.50e+05     204.384
     249      20            1.52e+05 pr    1.03e+05    1.50e+05     204.451
     250      19            1.54e+05 pr    1.03e+05    1.50e+05     204.521
     251      18         INFEASIBLE  pr    1.03e+05    1.50e+05     205.053
     252      17       2    1.03e+05       1.03e+05    1.50e+05     205.134
     253      18         INFEASIBLE  pr    1.03e+05    1.50e+05     205.651
     254      17            1.50e+05 pr    1.03e+05    1.50e+05     205.881
     255      16         INFEASIBLE  pr    1.03e+05    1.50e+05     206.460
     256      15            1.56e+05 pr    1.03e+05    1.50e+05     206.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731216e+05
Final integrality gap (abs / rel)   =  4.73e+04 /   3.16e-01 (31.57%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     206.71898 (   206.055 CPU time)
Time spent in evaluations (secs)    =       8.25597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.65         2.31     45754
   nlp_gf_jg         2.44          2.4     34341
  nlp_hess_l         2.11         2.09     34070
      solver          206          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2418
    1.0000         0    0.1742
         0         0    0.2098
         0    1.0000    0.1742

Removed Variables within Vanished Phases
===================================================
 
