====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.772
       2       1       7    7.79e+04       7.79e+04                   0.881
       3       2       6    7.79e+04       7.79e+04                   0.932
       4       3       5    7.79e+04       7.79e+04                   0.976
       5       4       4    7.79e+04       7.79e+04                   1.012
       6       5       3    7.79e+04       7.79e+04                   1.169
       7       6       2    7.79e+04       7.79e+04                   1.216
       8       7       1    1.56e+05       7.79e+04                   1.248
       9       8         INFEASIBLE  pr    7.79e+04                   1.432
*     10       7       0    2.07e+05  f    7.79e+04    2.07e+05       1.605
      11       6       1    1.02e+05       7.79e+04    2.07e+05       1.695
      12       7       2    7.79e+04       7.79e+04    2.07e+05       1.754
      13       8       1    1.56e+05       7.79e+04    2.07e+05       1.810
      14       9            2.07e+05 pr    7.79e+04    2.07e+05       2.109
      15       8            2.07e+05 pr    7.79e+04    2.07e+05       2.518
      16       7       1    8.85e+04       7.79e+04    2.07e+05       3.227
      17       8       3    7.79e+04       7.79e+04    2.07e+05       3.315
      18       9       2    1.56e+05       7.79e+04    2.07e+05       3.599
      19      10       1    1.56e+05       7.79e+04    2.07e+05       3.650
      20      11            2.07e+05 pr    7.79e+04    2.07e+05       4.154
      21      10            2.07e+05 pr    7.79e+04    2.07e+05       4.302
      22       9       1    1.56e+05       7.79e+04    2.07e+05       4.470
      23      10       2    9.10e+04       7.79e+04    2.07e+05       5.882
      24      11       5    7.79e+04       7.79e+04    2.07e+05       5.934
      25      12       7    7.79e+04       7.79e+04    2.07e+05       6.025
      26      13         INFEASIBLE  pr    7.79e+04    2.07e+05       6.519
      27      12       6    7.79e+04       7.79e+04    2.07e+05       6.893
      28      13       5    7.79e+04       7.79e+04    2.07e+05       6.967
      29      14       4    7.79e+04       7.79e+04    2.07e+05       7.024
      30      15       3    7.79e+04       7.79e+04    2.07e+05       7.116
      31      16       2    1.56e+05       7.79e+04    2.07e+05       7.608
      32      17       1    1.56e+05       7.79e+04    2.07e+05       7.662
      33      18            2.07e+05 pr    7.79e+04    2.07e+05       7.732
      34      17            2.07e+05 pr    7.79e+04    2.07e+05       8.375
      35      16       1    1.56e+05       7.79e+04    2.07e+05       8.749
      36      17       4    7.79e+04       7.79e+04    2.07e+05       9.046
      37      18       3    7.79e+04       7.79e+04    2.07e+05       9.111
      38      19       2    1.56e+05       7.79e+04    2.07e+05       9.675
      39      20       1    1.56e+05       7.79e+04    2.07e+05       9.878
      40      21            2.07e+05 pr    7.79e+04    2.07e+05      10.125
*     41      20       0    1.58e+05  f    7.79e+04    1.58e+05      11.605
      42      19       1    1.56e+05       7.79e+04    1.58e+05      11.801
      43      20       3    7.79e+04       7.79e+04    1.58e+05      11.863
      44      21       5    7.79e+04       7.79e+04    1.58e+05      11.936
      45      22       4    7.79e+04       7.79e+04    1.58e+05      12.189
      46      23       3    7.79e+04       7.79e+04    1.58e+05      12.233
      47      24       2    9.20e+04       7.79e+04    1.58e+05      12.556
      48      25       1    9.20e+04       7.79e+04    1.58e+05      12.631
*     49      26       0    1.04e+05  f    7.79e+04    1.04e+05      12.732
      50      25            1.04e+05 pr    7.79e+04    1.04e+05      13.057
      51      24       1    9.20e+04       7.79e+04    1.04e+05      13.129
      52      25       4    7.79e+04       7.79e+04    1.04e+05      13.886
      53      26       3    7.79e+04       7.79e+04    1.04e+05      14.329
      54      27       2    8.85e+04       7.79e+04    1.04e+05      14.410
      55      28       1    1.02e+05       7.79e+04    1.04e+05      14.488
      56      29            2.07e+05 pr    7.79e+04    1.04e+05      14.686
      57      28            1.04e+05 pr    7.79e+04    1.04e+05      14.744
      58      27       1    8.85e+04       7.79e+04    1.04e+05      14.786
      59      28         INFEASIBLE  pr    7.79e+04    1.04e+05      15.548
      60      27            1.57e+05 pr    7.79e+04    1.04e+05      16.307
      61      26            1.57e+05 pr    7.79e+04    1.04e+05      17.067
      62      25       2    7.79e+04       7.79e+04    1.04e+05      17.099
      63      26            1.56e+05 pr    7.79e+04    1.04e+05      17.441
      64      25            1.58e+05 pr    7.79e+04    1.04e+05      18.209
      65      24       2    7.79e+04       7.79e+04    1.04e+05      18.257
      66      25       3    7.79e+04       7.79e+04    1.04e+05      18.290
      67      26       2    9.13e+04       7.79e+04    1.04e+05      19.697
      68      27       1    9.17e+04       7.79e+04    1.04e+05      19.774
      69      28            1.04e+05 pr    7.79e+04    1.04e+05      19.835
      70      27            1.05e+05 pr    7.79e+04    1.04e+05      19.880
      71      26       1    9.17e+04       7.79e+04    1.04e+05      19.965
      72      27       2    9.10e+04       7.79e+04    1.04e+05      20.474
      73      28       2    8.85e+04       7.79e+04    1.04e+05      20.964
      74      29       3    7.79e+04       7.79e+04    1.04e+05      21.044
      75      30       2    9.10e+04       7.79e+04    1.04e+05      21.108
      76      31       1    9.20e+04       7.79e+04    1.04e+05      21.169
      77      32            1.04e+05 pr    7.79e+04    1.04e+05      21.231
      78      31            1.04e+05 pr    7.79e+04    1.04e+05      21.466
      79      30       1    9.20e+04       7.79e+04    1.04e+05      21.587
      80      31       3    7.79e+04       7.79e+04    1.04e+05      21.649
      81      32       2    9.10e+04       7.79e+04    1.04e+05      21.810
      82      33       1    1.02e+05       7.79e+04    1.04e+05      21.861
      83      34            1.04e+05 pr    7.79e+04    1.04e+05      22.037
      84      33            1.04e+05 pr    7.79e+04    1.04e+05      22.099
      85      32         INFEASIBLE  pr    7.79e+04    1.04e+05      22.229
      86      31       2    8.85e+04       7.79e+04    1.04e+05      22.464
      87      32         FAILED -400       7.79e+04    1.04e+05      34.452
      88      33            1.56e+05 pr    7.79e+04    1.04e+05      36.203
      89      32       3    9.10e+04       7.79e+04    1.04e+05      38.785
      90      33       2    1.02e+05       7.79e+04    1.04e+05      38.997
      91      34       1    1.02e+05       7.79e+04    1.04e+05      39.457
      92      35            1.58e+05 pr    7.79e+04    1.04e+05      39.517
      93      34            1.58e+05 pr    7.79e+04    1.04e+05      39.714
      94      33       1    1.02e+05       7.79e+04    1.04e+05      39.780
      95      34       2    1.02e+05       7.79e+04    1.04e+05      40.256
      96      35            1.56e+05 pr    7.79e+04    1.04e+05      41.217
      97      34            1.56e+05 pr    7.79e+04    1.04e+05      42.018
      98      33            1.56e+05 pr    7.79e+04    1.04e+05      43.433
      99      32            1.58e+05 pr    7.79e+04    1.04e+05      43.850
     100      31            1.04e+05 pr    7.79e+04    1.04e+05      43.924
     101      30       2    8.85e+04       7.79e+04    1.04e+05      44.423
     102      31       6    7.79e+04       7.79e+04    1.04e+05      45.000
     103      32       6    7.79e+04       7.79e+04    1.04e+05      45.071
     104      33       5    8.85e+04       7.79e+04    1.04e+05      45.264
     105      34       4    8.85e+04       7.79e+04    1.04e+05      45.895
     106      35       3    8.85e+04       7.79e+04    1.04e+05      46.595
     107      36            1.56e+05 pr    7.79e+04    1.04e+05      46.659
     108      35       2    9.00e+04       7.79e+04    1.04e+05      48.104
     109      36            1.56e+05 pr    7.79e+04    1.04e+05      52.387
     110      35       1    9.14e+04       7.79e+04    1.04e+05      52.583
     111      36            1.04e+05 pr    7.79e+04    1.04e+05      52.901
     112      35            1.04e+05 pr    7.79e+04    1.04e+05      53.288
     113      34         INFEASIBLE  pr    7.79e+04    1.04e+05      54.297
     114      33       4    8.85e+04       7.79e+04    1.04e+05      54.395
     115      34       5    9.10e+04       7.79e+04    1.04e+05      54.596
     116      35       4    7.79e+04       7.79e+04    1.04e+05      54.658
     117      36       3    8.85e+04       7.79e+04    1.04e+05      56.641
     118      37            1.56e+05 pr    7.79e+04    1.04e+05      56.980
     119      36       2    8.85e+04       7.79e+04    1.04e+05      57.107
     120      37            1.56e+05 pr    7.79e+04    1.04e+05      57.249
     121      36       1    9.14e+04       7.79e+04    1.04e+05      57.439
     122      37            1.04e+05 pr    7.79e+04    1.04e+05      57.538
     123      36            1.58e+05 pr    7.79e+04    1.04e+05      60.263
     124      35         FAILED -400       7.79e+04    1.04e+05      74.691
     125      36       2    8.85e+04       7.79e+04    1.04e+05      74.959
     126      37       1    8.85e+04       7.79e+04    1.04e+05      75.017
     127      38            1.58e+05 pr    7.79e+04    1.04e+05      75.740
     128      37            1.04e+05 pr    7.79e+04    1.04e+05      76.134
     129      36       1    8.85e+04       7.79e+04    1.04e+05      76.204
     130      37       2    1.02e+05       7.79e+04    1.04e+05      76.414
     131      38       5    7.79e+04       7.79e+04    1.04e+05      76.690
     132      39       4    7.79e+04       7.79e+04    1.04e+05      77.477
     133      40       3    7.79e+04       7.79e+04    1.04e+05      77.551
     134      41       2    9.10e+04       7.79e+04    1.04e+05      79.014
     135      42            1.56e+05 pr    7.79e+04    1.04e+05      80.170
     136      41       1    9.20e+04       7.79e+04    1.04e+05      80.333
     137      42            1.04e+05 pr    7.79e+04    1.04e+05      80.410
*    138      41       0    1.02e+05  f    7.79e+04    1.02e+05      80.608
     139      40       2    7.79e+04       7.79e+04    1.02e+05      80.686
     140      41       4    7.79e+04       7.79e+04    1.02e+05      80.941
     141      42       3    7.79e+04       7.79e+04    1.02e+05      81.055
     142      43       2    8.85e+04       7.79e+04    1.02e+05      81.445
     143      44            1.56e+05 pr    7.79e+04    1.02e+05      82.539
     144      43       1    9.14e+04       7.79e+04    1.02e+05      82.789
     145      44            1.04e+05 pr    7.79e+04    1.02e+05      82.864
     146      43            1.02e+05 pr    7.79e+04    1.02e+05      82.931
     147      42       2    8.86e+04       7.79e+04    1.02e+05      83.671
     148      43       3    7.79e+04       7.79e+04    1.02e+05      84.306
     149      44       2    7.79e+04       7.79e+04    1.02e+05      84.366
     150      45       1    9.20e+04       7.79e+04    1.02e+05      84.487
     151      46            1.04e+05 pr    7.79e+04    1.02e+05      84.567
     152      45            1.05e+05 pr    7.79e+04    1.02e+05      84.909
     153      44       1    8.85e+04       7.79e+04    1.02e+05      86.099
     154      45       2    7.79e+04       7.79e+04    1.02e+05      86.259
     155      46       1    9.20e+04       7.79e+04    1.02e+05      87.047
     156      47            1.04e+05 pr    7.79e+04    1.02e+05      87.167
     157      46         INFEASIBLE  pr    7.79e+04    1.02e+05      88.126
     158      45         INFEASIBLE  pr    7.79e+04    1.02e+05      88.959
     159      44            1.02e+05 pr    7.79e+04    1.02e+05      89.017
     160      43            1.02e+05 pr    7.79e+04    1.02e+05      89.700
     161      42       1    8.85e+04       7.79e+04    1.02e+05      89.820
     162      43            1.58e+05 pr    7.79e+04    1.02e+05      91.235
     163      42            1.02e+05 pr    7.79e+04    1.02e+05      93.046
     164      41         INFEASIBLE  pr    7.79e+04    1.02e+05      93.269
     165      40       1    8.85e+04       7.79e+04    1.02e+05      93.369
     166      41            2.42e+05 pr    7.79e+04    1.02e+05      94.952
     167      40            1.04e+05 pr    7.79e+04    1.02e+05      95.007
     168      39            1.04e+05 pr    7.79e+04    1.02e+05      95.182
     169      38       3    7.79e+04       7.79e+04    1.02e+05      95.279
     170      39       2    9.10e+04       7.79e+04    1.02e+05      95.341
     171      40       1    9.20e+04       7.79e+04    1.02e+05      95.552
     172      41            1.04e+05 pr    7.79e+04    1.02e+05      95.606
     173      40            2.07e+05 pr    7.79e+04    1.02e+05      96.893
     174      39            1.56e+05 pr    7.79e+04    1.02e+05      97.952
     175      38       2    7.79e+04       7.79e+04    1.02e+05      98.010
     176      39       1    8.85e+04       7.79e+04    1.02e+05      98.062
     177      40            1.58e+05 pr    7.79e+04    1.02e+05      99.071
     178      39         INFEASIBLE  pr    7.79e+04    1.02e+05      99.677
     179      38         INFEASIBLE  pr    7.79e+04    1.02e+05      99.936
     180      37            1.02e+05 pr    7.79e+04    1.02e+05      99.981
     181      36            1.02e+05 pr    7.79e+04    1.02e+05     100.025
     182      35            1.58e+05 pr    7.79e+04    1.02e+05     100.093
     183      34            1.04e+05 pr    7.79e+04    1.02e+05     101.154
     184      33       4    8.85e+04       7.79e+04    1.02e+05     102.954
     185      34       3    9.10e+04       7.79e+04    1.02e+05     103.127
     186      35       2    9.10e+04       7.79e+04    1.02e+05     103.242
     187      36         INFEASIBLE  pr    7.79e+04    1.02e+05     103.857
     188      35            1.56e+05 pr    7.79e+04    1.02e+05     104.547
     189      34       2    9.20e+04       7.79e+04    1.02e+05     104.782
     190      35       5    7.79e+04       7.79e+04    1.02e+05     104.963
     191      36       4    7.79e+04       7.79e+04    1.02e+05     105.066
     192      37       3    7.79e+04       7.79e+04    1.02e+05     105.128
     193      38       2    8.85e+04       7.79e+04    1.02e+05     105.345
     194      39       1    8.85e+04       7.79e+04    1.02e+05     105.434
     195      40            1.58e+05 pr    7.79e+04    1.02e+05     105.499
     196      39            1.04e+05 pr    7.79e+04    1.02e+05     106.121
     197      38       1    8.85e+04       7.79e+04    1.02e+05     106.375
     198      39       3    7.79e+04       7.79e+04    1.02e+05     106.445
     199      40       2    7.79e+04       7.79e+04    1.02e+05     106.652
     200      41       4    7.79e+04       7.79e+04    1.02e+05     106.837
     201      42       3    7.79e+04       7.79e+04    1.02e+05     107.031
     202      43       2    9.10e+04       7.79e+04    1.02e+05     107.433
     203      44            1.56e+05 pr    7.79e+04    1.02e+05     108.135
     204      43       1    9.20e+04       7.79e+04    1.02e+05     108.263
     205      44            1.04e+05 pr    7.79e+04    1.02e+05     108.440
     206      43            1.02e+05 pr    7.79e+04    1.02e+05     108.540
     207      42       2    7.79e+04       7.79e+04    1.02e+05     108.654
     208      43       1    8.85e+04       7.79e+04    1.02e+05     108.943
     209      44            1.02e+05 pr    7.79e+04    1.02e+05     109.257
     210      43         INFEASIBLE  pr    7.79e+04    1.02e+05     109.521
     211      42       1    8.85e+04       7.79e+04    1.02e+05     109.621
     212      43       3    7.79e+04       7.79e+04    1.02e+05     109.731
     213      44       2    7.79e+04       7.79e+04    1.02e+05     109.776
     214      45            1.56e+05 pr    7.79e+04    1.02e+05     109.929
     215      44       1    8.85e+04       7.79e+04    1.02e+05     110.024
     216      45            1.02e+05 pr    7.79e+04    1.02e+05     110.075
     217      44         INFEASIBLE  pr    7.79e+04    1.02e+05     110.707
     218      43       2    7.79e+04       7.79e+04    1.02e+05     110.740
     219      44       2    8.85e+04       7.79e+04    1.02e+05     110.799
     220      45       1    8.85e+04       7.79e+04    1.02e+05     110.854
     221      46            1.02e+05 pr    7.79e+04    1.02e+05     111.375
     222      45         INFEASIBLE  pr    7.79e+04    1.02e+05     111.529
     223      44       1    8.85e+04       7.79e+04    1.02e+05     111.572
     224      45       2    7.79e+04       7.79e+04    1.02e+05     111.715
     225      46       1    9.20e+04       7.79e+04    1.02e+05     111.903
     226      47            1.04e+05 pr    7.79e+04    1.02e+05     111.945
     227      46         INFEASIBLE  pr    7.79e+04    1.02e+05     112.214
     228      45       1    8.85e+04       7.79e+04    1.02e+05     112.282
     229      46            1.02e+05 pr    7.79e+04    1.02e+05     112.350
     230      45         INFEASIBLE  pr    7.79e+04    1.02e+05     112.810
     231      44         INFEASIBLE  pr    7.79e+04    1.02e+05     113.483
     232      43            1.02e+05 pr    7.79e+04    1.02e+05     113.697
     233      42         INFEASIBLE  pr    7.79e+04    1.02e+05     114.013
     234      41         INFEASIBLE  pr    7.79e+04    1.02e+05     114.393
     235      40            1.05e+05 pr    7.79e+04    1.02e+05     114.484
     236      39         INFEASIBLE  pr    7.79e+04    1.02e+05     114.731
     237      38       1    8.85e+04       7.79e+04    1.02e+05     114.773
     238      39            1.58e+05 pr    7.79e+04    1.02e+05     115.684
     239      38         INFEASIBLE  pr    7.79e+04    1.02e+05     116.517
     240      37       1    8.85e+04       7.79e+04    1.02e+05     117.193
     241      38            1.56e+05 pr    7.79e+04    1.02e+05     117.460
     242      37            1.05e+05 pr    7.79e+04    1.02e+05     118.189
     243      36         INFEASIBLE  pr    7.79e+04    1.02e+05     118.586
     244      35            1.57e+05 pr    7.79e+04    1.02e+05     118.691
     245      34         INFEASIBLE  pr    7.79e+04    1.02e+05     119.025
     246      33       1    9.20e+04       7.79e+04    1.02e+05     119.158
     247      34            1.04e+05 pr    7.79e+04    1.02e+05     119.225
     248      33            1.04e+05 pr    7.79e+04    1.02e+05     121.018
     249      32       1    9.20e+04       7.79e+04    1.02e+05     121.116
     250      33            1.02e+05 pr    7.79e+04    1.02e+05     121.267
     251      32            1.04e+05 pr    7.79e+04    1.02e+05     121.465
     252      31            1.04e+05 pr    7.79e+04    1.02e+05     123.252
     253      30       3    8.85e+04       7.79e+04    1.02e+05     123.354
     254      31            1.02e+05 pr    8.85e+04    1.02e+05     124.431
     255      30       2    8.85e+04       8.85e+04    1.02e+05     124.669
     256      31       1    8.85e+04       8.85e+04    1.02e+05     124.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383445931e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     124.74204 (   125.143 CPU time)
Time spent in evaluations (secs)    =       5.25418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.58     38446
   nlp_gf_jg         1.55         1.48     26256
  nlp_hess_l         1.31         1.29     25902
      solver          125          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
