====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.673
       2       1       7    7.79e+04       7.79e+04                   0.757
       3       2       6    7.79e+04       7.79e+04                   0.967
       4       3       5    7.79e+04       7.79e+04                   1.039
       5       4       4    7.79e+04       7.79e+04                   1.090
       6       5       3    7.79e+04       7.79e+04                   1.137
       7       6       2    7.79e+04       7.79e+04                   1.180
       8       7         INFEASIBLE  pr    7.79e+04                   1.386
       9       6       1    4.87e+05       7.79e+04                   2.166
      10       7         INFEASIBLE  pr    7.79e+04                   2.324
*     11       6       0    4.87e+05  f    7.79e+04    4.87e+05       2.526
      12       5       2    7.79e+04       7.79e+04    4.87e+05       2.606
      13       6         INFEASIBLE  pr    7.79e+04    4.87e+05       3.182
      14       5       1    4.16e+05       7.79e+04    4.87e+05       4.070
*     15       6       0    4.87e+05  f    7.79e+04    4.87e+05       4.183
      16       5            4.87e+05 pr    7.79e+04    4.87e+05       4.363
      17       4       3    7.79e+04       7.79e+04    4.87e+05       4.439
      18       5       6    7.79e+04       7.79e+04    4.87e+05       4.531
      19       6       5    4.85e+05       7.79e+04    4.87e+05       4.811
      20       7       4    4.84e+05       7.79e+04    4.87e+05       4.970
      21       8            4.87e+05 pr    7.79e+04    4.87e+05       5.201
      22       7            4.87e+05 pr    7.79e+04    4.87e+05       7.542
      23       6       4    7.79e+04       7.79e+04    4.87e+05       8.229
      24       7       3    7.79e+04       7.79e+04    4.87e+05       8.300
      25       8       2    7.79e+04       7.79e+04    4.87e+05       9.270
      26       9       1    2.60e+05       7.79e+04    4.87e+05       9.699
      27      10         INFEASIBLE  pr    7.79e+04    4.87e+05       9.943
*     28       9       0    4.87e+05  f    7.79e+04    4.87e+05      10.676
      29       8            4.87e+05 pr    7.79e+04    4.87e+05      11.169
      30       7       2    7.79e+04       7.79e+04    4.87e+05      11.862
      31       8       3    7.79e+04       7.79e+04    4.87e+05      11.934
      32       9       2    2.60e+05       7.79e+04    4.87e+05      12.143
      33      10            4.87e+05 pr    7.79e+04    4.87e+05      12.233
      34       9         INFEASIBLE  pr    7.79e+04    4.87e+05      13.292
      35       8         INFEASIBLE  pr    7.79e+04    4.87e+05      14.395
      36       7       1    2.60e+05       7.79e+04    4.87e+05      16.116
      37       8            4.88e+05 pr    7.79e+04    4.87e+05      16.208
      38       7            4.87e+05 pr    7.79e+04    4.87e+05      16.902
      39       6            4.87e+05 pr    7.79e+04    4.87e+05      19.545
      40       5       5    2.50e+05       7.79e+04    4.87e+05      20.911
      41       6       7    7.79e+04       7.79e+04    4.87e+05      21.063
      42       7       6    7.79e+04       7.79e+04    4.87e+05      22.126
      43       8       5    7.79e+04       7.79e+04    4.87e+05      22.218
      44       9       4    7.79e+04       7.79e+04    4.87e+05      22.326
      45      10       3    2.59e+05       7.79e+04    4.87e+05      25.233
      46      11         INFEASIBLE  pr    7.79e+04    4.87e+05      25.482
      47      10            4.87e+05 pr    7.79e+04    4.87e+05      26.359
      48       9       3    7.79e+04       7.79e+04    4.87e+05      26.508
      49      10       2    7.79e+04       7.79e+04    4.87e+05      26.605
      50      11            4.88e+05 pr    7.79e+04    4.87e+05      26.761
      51      10            4.88e+05 pr    7.79e+04    4.87e+05      28.760
      52       9            4.88e+05 pr    7.79e+04    4.87e+05      30.694
      53       8       4    7.79e+04       7.79e+04    4.87e+05      30.759
      54       9       3    2.50e+05       7.79e+04    4.87e+05      33.890
      55      10       2    2.59e+05       7.79e+04    4.87e+05      34.357
      56      11         INFEASIBLE  pr    7.79e+04    4.87e+05      34.818
      57      10         INFEASIBLE  pr    7.79e+04    4.87e+05      35.500
      58       9         INFEASIBLE  pr    7.79e+04    4.87e+05      36.148
      59       8       3    2.50e+05       7.79e+04    4.87e+05      37.082
      60       9       6    7.79e+04       7.79e+04    4.87e+05      37.524
      61      10       5    7.79e+04       7.79e+04    4.87e+05      37.620
      62      11       4    2.50e+05       7.79e+04    4.87e+05      38.033
      63      12       3    2.50e+05       7.79e+04    4.87e+05      38.097
      64      13       2    2.60e+05       7.79e+04    4.87e+05      38.256
      65      14       1    2.60e+05       7.79e+04    4.87e+05      38.336
      66      15            4.87e+05 pr    7.79e+04    4.87e+05      38.783
      67      14         INFEASIBLE  pr    7.79e+04    4.87e+05      39.165
      68      13       1    2.60e+05       7.79e+04    4.87e+05      39.811
      69      14         INFEASIBLE  pr    7.79e+04    4.87e+05      40.534
      70      13            4.87e+05 pr    7.79e+04    4.87e+05      40.619
      71      12         INFEASIBLE  pr    7.79e+04    4.87e+05      41.245
      72      11       2    4.86e+05       7.79e+04    4.87e+05      42.756
      73      12       4    7.79e+04       7.79e+04    4.87e+05      42.839
      74      13         INFEASIBLE  pr    7.79e+04    4.87e+05      43.636
      75      12       3    7.79e+04       7.79e+04    4.87e+05      44.346
      76      13       2    4.84e+05       7.79e+04    4.87e+05      44.817
      77      14         INFEASIBLE  pr    7.79e+04    4.87e+05      47.544
      78      13         INFEASIBLE  pr    7.79e+04    4.87e+05      48.116
      79      12       2    3.90e+05       7.79e+04    4.87e+05      60.543
      80      13       2    2.50e+05       7.79e+04    4.87e+05      62.152
      81      14       1    2.59e+05       7.79e+04    4.87e+05      62.357
      82      15         INFEASIBLE  pr    7.79e+04    4.87e+05      62.606
      83      14         INFEASIBLE  pr    7.79e+04    4.87e+05      63.724
      84      13            4.90e+05 pr    7.79e+04    4.87e+05      66.946
      85      12       1    4.16e+05       7.79e+04    4.87e+05      67.007
      86      13            4.87e+05 pr    7.79e+04    4.87e+05      67.062
      87      12            4.87e+05 pr    7.79e+04    4.87e+05      68.744
      88      11            4.87e+05 pr    7.79e+04    4.87e+05      68.862
      89      10       1    4.84e+05       7.79e+04    4.87e+05      69.039
      90      11            4.87e+05 pr    7.79e+04    4.87e+05      71.107
      91      10            4.87e+05 pr    7.79e+04    4.87e+05      71.512
      92       9       1    4.84e+05       7.79e+04    4.87e+05      71.831
      93      10            4.87e+05 pr    7.79e+04    4.87e+05      72.242
      94       9            4.87e+05 pr    7.79e+04    4.87e+05      72.545
      95       8         INFEASIBLE  pr    7.79e+04    4.87e+05      72.949
      96       7       3    2.50e+05       7.79e+04    4.87e+05      73.044
      97       8       5    7.79e+04       7.79e+04    4.87e+05      73.133
      98       9       4    7.79e+04       7.79e+04    4.87e+05      73.201
      99      10       3    7.79e+04       7.79e+04    4.87e+05      73.267
     100      11         INFEASIBLE  pr    7.79e+04    4.87e+05      73.632
     101      10         FAILED -400       7.79e+04    4.87e+05      89.433
     102      11       1    4.27e+05       7.79e+04    4.87e+05      89.518
     103      12         INFEASIBLE  pr    7.79e+04    4.87e+05      90.020
     104      11            4.87e+05 pr    7.79e+04    4.87e+05      90.852
     105      10            4.88e+05 pr    7.79e+04    4.87e+05      91.084
     106       9       3    7.79e+04       7.79e+04    4.87e+05      91.161
     107      10         INFEASIBLE  pr    7.79e+04    4.87e+05      91.869
     108       9         INFEASIBLE  pr    7.79e+04    4.87e+05      92.384
     109       8       4    7.79e+04       7.79e+04    4.87e+05      92.711
     110       9       5    7.79e+04       7.79e+04    4.87e+05      92.795
     111      10       4    4.84e+05       7.79e+04    4.87e+05      94.203
     112      11       3    4.84e+05       7.79e+04    4.87e+05      94.674
     113      12       2    4.84e+05       7.79e+04    4.87e+05      94.866
     114      13            4.88e+05 pr    7.79e+04    4.87e+05      95.761
     115      12            4.87e+05 pr    7.79e+04    4.87e+05      96.013
     116      11       2    4.84e+05       7.79e+04    4.87e+05      96.135
     117      12       4    2.50e+05       7.79e+04    4.87e+05      97.232
     118      13       5    7.79e+04       7.79e+04    4.87e+05      97.294
     119      14       4    4.84e+05       7.79e+04    4.87e+05      97.364
     120      15       3    4.84e+05       7.79e+04    4.87e+05      97.420
     121      16       2    4.84e+05       7.79e+04    4.87e+05      97.474
     122      17            4.87e+05 pr    7.79e+04    4.87e+05      97.535
     123      16         INFEASIBLE  pr    7.79e+04    4.87e+05      97.723
     124      15       2    4.84e+05       7.79e+04    4.87e+05      97.798
     125      16         INFEASIBLE  pr    7.79e+04    4.87e+05      98.450
     126      15            4.87e+05 pr    7.79e+04    4.87e+05      98.540
     127      14         INFEASIBLE  pr    7.79e+04    4.87e+05      98.958
     128      13       3    4.84e+05       7.79e+04    4.87e+05      99.038
     129      14       3    4.85e+05       7.79e+04    4.87e+05     100.526
     130      15       2    4.84e+05       7.79e+04    4.87e+05     102.097
     131      16         INFEASIBLE  pr    7.79e+04    4.87e+05     102.642
     132      15       1    4.84e+05       7.79e+04    4.87e+05     102.881
     133      16            4.88e+05 pr    7.79e+04    4.87e+05     104.409
     134      15            4.87e+05 pr    7.79e+04    4.87e+05     104.961
     135      14       2    2.61e+05       7.79e+04    4.87e+05     105.609
     136      15       3    2.60e+05       2.50e+05    4.87e+05     106.463
     137      16       2    2.59e+05       2.50e+05    4.87e+05     106.594
     138      17       1    2.59e+05       2.50e+05    4.87e+05     106.696
     139      18         INFEASIBLE  pr    2.50e+05    4.87e+05     106.915
     140      17         INFEASIBLE  pr    2.50e+05    4.87e+05     107.441
     141      16       1    2.61e+05       2.50e+05    4.87e+05     107.616
     142      17       2    2.50e+05       2.50e+05    4.87e+05     108.070
     143      18       2    2.60e+05       2.50e+05    4.87e+05     108.202
     144      19       1    2.60e+05       2.50e+05    4.87e+05     108.324
     145      20            4.87e+05 pr    2.50e+05    4.87e+05     109.047
     146      19         INFEASIBLE  pr    2.50e+05    4.87e+05     109.710
     147      18       1    2.60e+05       2.50e+05    4.87e+05     109.810
     148      19       2    4.84e+05       2.50e+05    4.87e+05     109.961
     149      20            4.87e+05 pr    2.50e+05    4.87e+05     112.106
     150      19       1    4.84e+05       2.50e+05    4.87e+05     112.204
     151      20            4.87e+05 pr    2.50e+05    4.87e+05     113.604
     152      19            4.87e+05 pr    2.50e+05    4.87e+05     114.881
     153      18       1    4.84e+05       2.50e+05    4.87e+05     114.958
     154      19         INFEASIBLE  pr    2.50e+05    4.87e+05     115.892
     155      18            4.87e+05 pr    2.50e+05    4.87e+05     117.375
     156      17         INFEASIBLE  pr    2.50e+05    4.87e+05     117.908
     157      16            4.87e+05 pr    2.50e+05    4.87e+05     118.434
     158      15         INFEASIBLE  pr    2.50e+05    4.87e+05     119.095
     159      14         FAILED -400       2.50e+05    4.87e+05     133.787
     160      13         INFEASIBLE  pr    2.50e+05    4.87e+05     134.460
     161      12       2    3.90e+05       2.50e+05    4.87e+05     134.958
     162      13       1    4.16e+05       2.50e+05    4.87e+05     135.014
     163      14            4.87e+05 pr    2.50e+05    4.87e+05     135.303
     164      13            4.88e+05 pr    2.50e+05    4.87e+05     135.474
     165      12       1    4.28e+05       2.50e+05    4.87e+05     137.076
     166      13       3    2.50e+05       2.50e+05    4.87e+05     137.237
     167      14       2    2.50e+05       2.50e+05    4.87e+05     137.997
     168      15       1    2.60e+05       2.50e+05    4.87e+05     138.119
     169      16            4.87e+05 pr    2.50e+05    4.87e+05     138.318
     170      15         INFEASIBLE  pr    2.50e+05    4.87e+05     138.895
     171      14       1    2.60e+05       2.50e+05    4.87e+05     139.496
     172      15       2    2.50e+05       2.50e+05    4.87e+05     139.943
     173      16       3    2.50e+05       2.50e+05    4.87e+05     140.329
     174      17       2    2.50e+05       2.50e+05    4.87e+05     140.776
     175      18       1    2.60e+05       2.50e+05    4.87e+05     142.306
     176      19            4.87e+05 pr    2.50e+05    4.87e+05     142.376
     177      18         INFEASIBLE  pr    2.50e+05    4.87e+05     142.770
     178      17       1    2.60e+05       2.50e+05    4.87e+05     143.289
     179      18       2    2.50e+05       2.50e+05    4.87e+05     143.354
     180      19       1    2.61e+05       2.50e+05    4.87e+05     143.608
     181      20            4.87e+05 pr    2.50e+05    4.87e+05     144.340
     182      19         INFEASIBLE  pr    2.50e+05    4.87e+05     144.850
     183      18       1    4.84e+05       2.50e+05    4.87e+05     144.924
     184      19       1    2.61e+05       2.50e+05    4.87e+05     145.280
     185      20            4.87e+05 pr    2.50e+05    4.87e+05     145.431
     186      19         INFEASIBLE  pr    2.50e+05    4.87e+05     145.982
     187      18            4.87e+05 pr    2.50e+05    4.87e+05     146.435
     188      17         INFEASIBLE  pr    2.50e+05    4.87e+05     146.641
     189      16            4.87e+05 pr    2.50e+05    4.87e+05     146.727
     190      15         INFEASIBLE  pr    2.50e+05    4.87e+05     147.148
     191      14       1    4.84e+05       2.50e+05    4.87e+05     147.246
     192      15       4    1.51e+05       2.50e+05    4.87e+05     148.280
     193      16       3    1.57e+05       2.50e+05    4.87e+05     148.359
     194      17       2    2.50e+05       2.50e+05    4.87e+05     148.741
     195      18       1    4.16e+05       2.50e+05    4.87e+05     148.829
     196      19            4.87e+05 pr    2.50e+05    4.87e+05     148.890
     197      18            4.88e+05 pr    2.50e+05    4.87e+05     150.215
     198      17       1    4.27e+05       2.50e+05    4.87e+05     150.451
     199      18       3    1.54e+05       2.50e+05    4.87e+05     150.571
     200      19         INFEASIBLE  pr    2.50e+05    4.87e+05     150.937
     201      18       2    2.60e+05       2.50e+05    4.87e+05     152.109
     202      19       1    2.60e+05       2.50e+05    4.87e+05     152.382
     203      20            4.87e+05 pr    2.50e+05    4.87e+05     153.771
     204      19         INFEASIBLE  pr    2.50e+05    4.87e+05     154.316
     205      18       1    2.60e+05       2.50e+05    4.87e+05     154.412
     206      19       2    2.60e+05       2.50e+05    4.87e+05     154.920
     207      20       4    2.50e+05       2.50e+05    4.87e+05     155.110
     208      21       3    2.50e+05       2.50e+05    4.87e+05     155.240
     209      22       2    2.50e+05       2.50e+05    4.87e+05     155.347
     210      23       1    4.16e+05       2.50e+05    4.87e+05     155.416
     211      24            4.87e+05 pr    2.50e+05    4.87e+05     155.480
     212      23            4.87e+05 pr    2.50e+05    4.87e+05     155.559
     213      22         INFEASIBLE  pr    2.50e+05    4.87e+05     156.117
     214      21       2    2.50e+05       2.50e+05    4.87e+05     156.257
     215      22       3    2.50e+05       2.50e+05    4.87e+05     158.109
     216      23       2    2.50e+05       2.50e+05    4.87e+05     158.259
     217      24            4.87e+05 pr    2.50e+05    4.87e+05     159.439
     218      23         INFEASIBLE  pr    2.50e+05    4.87e+05     160.081
     219      22       2    2.50e+05       2.50e+05    4.87e+05     160.170
     220      23            4.87e+05 pr    2.50e+05    4.87e+05     160.976
     221      22         INFEASIBLE  pr    2.50e+05    4.87e+05     161.586
     222      21         INFEASIBLE  pr    2.50e+05    4.87e+05     162.750
     223      20         INFEASIBLE  pr    2.60e+05    4.87e+05     163.587
     224      19            4.87e+05 pr    2.60e+05    4.87e+05     163.919
     225      18         INFEASIBLE  pr    2.60e+05    4.87e+05     164.332
     226      17            4.87e+05 pr    2.60e+05    4.87e+05     164.492
     227      16         INFEASIBLE  pr    2.60e+05    4.87e+05     164.881
     228      15         INFEASIBLE  pr    2.60e+05    4.87e+05     165.220
     229      14            4.87e+05 pr    2.60e+05    4.87e+05     165.295
     230      13            4.87e+05 pr    2.60e+05    4.87e+05     165.378
     231      12         INFEASIBLE  pr    2.60e+05    4.87e+05     165.594
     232      11            4.87e+05 pr    2.60e+05    4.87e+05     165.869
     233      10         INFEASIBLE  pr    2.60e+05    4.87e+05     166.483
     234       9            4.87e+05 pr    2.60e+05    4.87e+05     166.709
     235       8            4.87e+05 pr    2.60e+05    4.87e+05     166.959
     236       7         INFEASIBLE  pr    2.61e+05    4.87e+05     167.610
     237       6       1    2.61e+05       2.61e+05    4.87e+05     167.805
     238       7         INFEASIBLE  pr    2.61e+05    4.87e+05     168.453
     239       6         INFEASIBLE  pr    2.61e+05    4.87e+05     168.996
     240       5       1    2.61e+05       2.61e+05    4.87e+05     169.097
     241       6            4.87e+05 pr    2.61e+05    4.87e+05     169.264
     242       5         INFEASIBLE  pr    2.61e+05    4.87e+05     169.819
     243       4       2    4.84e+05       2.61e+05    4.87e+05     169.895
     244       5       1    4.84e+05       2.61e+05    4.87e+05     169.967
     245       6            4.87e+05 pr    2.61e+05    4.87e+05     170.299
     246       5         INFEASIBLE  pr    2.61e+05    4.87e+05     170.522
     247       4       1    4.84e+05       2.61e+05    4.87e+05     170.726
     248       5       2    4.84e+05       2.61e+05    4.87e+05     172.381
     249       6       1    4.84e+05       2.61e+05    4.87e+05     173.127
     250       7            4.98e+05 pr    2.61e+05    4.87e+05     182.449
     251       6         INFEASIBLE  pr    2.61e+05    4.87e+05     183.139
     252       5       1    4.84e+05       2.61e+05    4.87e+05     183.222
     253       6            4.87e+05 pr    2.61e+05    4.87e+05     183.342
     254       5            4.87e+05 pr    2.61e+05    4.87e+05     183.461
     255       4         INFEASIBLE  pr    2.61e+05    4.87e+05     183.862
     256       3         INFEASIBLE  pr    2.61e+05    4.87e+05     184.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862752327432e+05
Final integrality gap (abs / rel)   =  2.26e+05 /   4.64e-01 (46.43%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     184.29816 (   185.519 CPU time)
Time spent in evaluations (secs)    =       7.35902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34            2     44207
   nlp_gf_jg         2.29         2.18     34988
  nlp_hess_l         1.93         1.91     34669
      solver          186          184         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
