====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.933
       2       1       7    7.79e+04       7.79e+04                   2.184
       3       2       6    7.79e+04       7.79e+04                   2.249
       4       3       5    7.79e+04       7.79e+04                   2.330
       5       4       4    7.79e+04       7.79e+04                   2.394
       6       5       3    7.79e+04       7.79e+04                   2.441
       7       6       2    7.79e+04       7.79e+04                   2.482
       8       7       1    1.56e+05       7.79e+04                   2.536
       9       8         INFEASIBLE  pr    7.79e+04                   2.740
*     10       7       0    3.64e+05  f    7.79e+04    3.64e+05       3.203
      11       6       1    1.78e+05       7.79e+04    3.64e+05       3.476
      12       7       4    7.79e+04       7.79e+04    3.64e+05       3.591
      13       8       3    7.79e+04       7.79e+04    3.64e+05       3.686
      14       9       2    7.79e+04       7.79e+04    3.64e+05       3.758
      15      10       1    1.56e+05       7.79e+04    3.64e+05       4.142
      16      11            3.64e+05 pr    7.79e+04    3.64e+05       4.477
*     17      10       0    2.19e+05  f    7.79e+04    2.19e+05       5.474
      18       9       1    1.78e+05       7.79e+04    2.19e+05       5.877
      19      10       3    7.79e+04       7.79e+04    2.19e+05       6.138
      20      11       2    1.08e+05       7.79e+04    2.19e+05       6.681
      21      12       1    1.56e+05       7.79e+04    2.19e+05       6.896
*     22      13       0    2.00e+05  f    7.79e+04    2.00e+05       7.250
*     23      12       0    2.00e+05  f    7.79e+04    2.00e+05       7.799
      24      11       1    1.23e+05       7.79e+04    2.00e+05       7.918
      25      12       2    1.78e+05       7.79e+04    2.00e+05      11.110
      26      13       3    7.79e+04       7.79e+04    2.00e+05      11.206
      27      14       2    7.79e+04       7.79e+04    2.00e+05      11.315
      28      15         INFEASIBLE  pr    7.79e+04    2.00e+05      12.090
      29      14       1    1.78e+05       7.79e+04    2.00e+05      13.873
      30      15            3.54e+05 pr    7.79e+04    2.00e+05      14.943
*     31      14       0    1.82e+05  f    7.79e+04    1.82e+05      15.170
      32      13       2    7.79e+04       7.79e+04    1.82e+05      15.387
      33      14       1    1.23e+05       7.79e+04    1.82e+05      15.669
*     34      15       0    1.82e+05  f    7.79e+04    1.82e+05      19.383
      35      14            1.82e+05 pr    7.79e+04    1.82e+05      19.961
      36      13       1    1.78e+05       7.79e+04    1.82e+05      20.128
      37      14       2    7.79e+04       7.79e+04    1.82e+05      20.191
      38      15       1    1.56e+05       7.79e+04    1.82e+05      20.658
      39      16         INFEASIBLE  pr    7.79e+04    1.82e+05      20.946
      40      15            2.00e+05 pr    7.79e+04    1.82e+05      21.928
      41      14       1    1.78e+05       7.79e+04    1.82e+05      22.457
      42      15       7    7.79e+04       7.79e+04    1.82e+05      23.169
      43      16       6    7.79e+04       7.79e+04    1.82e+05      23.242
      44      17       5    7.79e+04       7.79e+04    1.82e+05      23.335
      45      18       4    7.79e+04       7.79e+04    1.82e+05      23.648
      46      19       3    7.79e+04       7.79e+04    1.82e+05      23.728
      47      20       2    1.08e+05       7.79e+04    1.82e+05      24.793
      48      21       1    1.56e+05       7.79e+04    1.82e+05      24.886
      49      22            3.64e+05 pr    7.79e+04    1.82e+05      25.021
      50      21         FAILED -400       7.79e+04    1.82e+05      38.941
      51      20       1    1.23e+05       7.79e+04    1.82e+05      39.146
      52      21       6    7.79e+04       7.79e+04    1.82e+05      39.247
      53      22       5    7.79e+04       7.79e+04    1.82e+05      39.330
      54      23       4    7.79e+04       7.79e+04    1.82e+05      39.410
      55      24       3    1.08e+05       7.79e+04    1.82e+05      39.617
      56      25       2    1.78e+05       7.79e+04    1.82e+05      39.804
      57      26       1    1.78e+05       7.79e+04    1.82e+05      39.926
      58      27            3.64e+05 pr    7.79e+04    1.82e+05      39.996
      59      26            1.82e+05 pr    7.79e+04    1.82e+05      40.101
      60      25       1    1.78e+05       7.79e+04    1.82e+05      40.199
      61      26       3    1.22e+05       7.79e+04    1.82e+05      40.771
      62      27       4    7.79e+04       7.79e+04    1.82e+05      40.930
      63      28       5    7.79e+04       7.79e+04    1.82e+05      41.006
      64      29       4    7.79e+04       7.79e+04    1.82e+05      42.349
      65      30       3    7.79e+04       7.79e+04    1.82e+05      42.601
      66      31       2    7.79e+04       7.79e+04    1.82e+05      42.691
      67      32       1    1.56e+05       7.79e+04    1.82e+05      45.825
      68      33            1.82e+05 pr    7.79e+04    1.82e+05      46.367
      69      32            1.82e+05 pr    7.79e+04    1.82e+05      46.685
      70      31         INFEASIBLE  pr    7.79e+04    1.82e+05      47.414
      71      30       2    7.79e+04       7.79e+04    1.82e+05      47.530
      72      31       4    7.79e+04       7.79e+04    1.82e+05      47.929
      73      32       1    1.24e+05       7.79e+04    1.82e+05      48.815
      74      33            1.82e+05 pr    7.79e+04    1.82e+05      48.947
      75      32            1.82e+05 pr    7.79e+04    1.82e+05      49.842
      76      31       3    7.79e+04       7.79e+04    1.82e+05      50.002
      77      32       2    7.79e+04       7.79e+04    1.82e+05      50.285
      78      33       1    1.56e+05       7.79e+04    1.82e+05      50.835
      79      34            1.82e+05 pr    7.79e+04    1.82e+05      52.580
      80      33         INFEASIBLE  pr    7.79e+04    1.82e+05      53.176
      81      32         INFEASIBLE  pr    7.79e+04    1.82e+05      53.919
      82      31       2    7.79e+04       7.79e+04    1.82e+05      53.990
      83      32       1    1.78e+05       7.79e+04    1.82e+05      55.961
      84      33       6    7.79e+04       7.79e+04    1.82e+05      56.067
      85      34       3    7.79e+04       7.79e+04    1.82e+05      56.173
      86      35       1    1.23e+05       7.79e+04    1.82e+05      56.296
      87      36            1.82e+05 pr    7.79e+04    1.82e+05      60.424
      88      35         INFEASIBLE  pr    7.79e+04    1.82e+05      61.289
      89      34       2    1.22e+05       7.79e+04    1.82e+05      61.539
      90      35       1    1.78e+05       7.79e+04    1.82e+05      61.755
      91      36            3.66e+05 pr    7.79e+04    1.82e+05      61.900
      92      35            1.82e+05 pr    7.79e+04    1.82e+05      62.198
      93      34       1    1.34e+05       7.79e+04    1.82e+05      62.627
      94      35         INFEASIBLE  pr    7.79e+04    1.82e+05      63.169
      95      34            2.00e+05 pr    7.79e+04    1.82e+05      64.001
      96      33            2.01e+05 pr    7.79e+04    1.82e+05      64.412
      97      32         INFEASIBLE  pr    7.79e+04    1.82e+05      65.088
      98      31       5    7.79e+04       7.79e+04    1.82e+05      65.490
      99      32       4    7.79e+04       7.79e+04    1.82e+05      65.624
     100      33       3    7.79e+04       7.79e+04    1.82e+05      65.712
     101      34       2    7.79e+04       7.79e+04    1.82e+05      65.788
     102      35       1    1.56e+05       7.79e+04    1.82e+05      65.910
     103      36            3.64e+05 pr    7.79e+04    1.82e+05      66.198
     104      35            2.00e+05 pr    7.79e+04    1.82e+05      67.451
     105      34       1    1.78e+05       7.79e+04    1.82e+05      68.259
     106      35       2    7.79e+04       7.79e+04    1.82e+05      68.322
     107      36       4    7.79e+04       7.79e+04    1.82e+05      68.391
     108      37       3    7.79e+04       7.79e+04    1.82e+05      68.447
     109      38       2    1.23e+05       7.79e+04    1.82e+05      68.542
     110      39            1.82e+05 pr    7.79e+04    1.82e+05      68.633
     111      38       1    1.56e+05       7.79e+04    1.82e+05      68.958
     112      39            1.82e+05 pr    7.79e+04    1.82e+05      69.136
     113      38            1.82e+05 pr    7.79e+04    1.82e+05      70.643
     114      37         INFEASIBLE  pr    7.79e+04    1.82e+05      71.611
     115      36       3    7.79e+04       7.79e+04    1.82e+05      71.666
     116      37       3    9.15e+04       7.79e+04    1.82e+05      72.400
     117      38       2    1.05e+05       7.79e+04    1.82e+05      72.646
     118      39       1    1.28e+05       7.79e+04    1.82e+05      73.918
     119      40            1.98e+05 pr    7.79e+04    1.82e+05      77.174
*    120      39       0    1.81e+05  f    7.79e+04    1.81e+05      79.905
     121      38       1    1.78e+05       7.79e+04    1.81e+05      80.545
     122      39         INFEASIBLE  pr    7.79e+04    1.81e+05      81.045
     123      38            1.82e+05 pr    7.79e+04    1.81e+05      81.776
     124      37            1.82e+05 pr    7.79e+04    1.81e+05      81.852
     125      36         INFEASIBLE  pr    7.79e+04    1.81e+05      82.833
     126      35       2    1.23e+05       7.79e+04    1.81e+05      83.195
     127      36       1    1.56e+05       7.79e+04    1.81e+05      83.649
     128      37            1.82e+05 pr    7.79e+04    1.81e+05      84.015
     129      36            1.82e+05 pr    7.79e+04    1.81e+05      85.175
     130      35       1    1.23e+05       7.79e+04    1.81e+05      85.416
     131      36       3    7.79e+04       7.79e+04    1.81e+05      85.485
     132      37       2    1.22e+05       7.79e+04    1.81e+05      85.643
     133      38       1    1.78e+05       7.79e+04    1.81e+05      85.722
     134      39            1.82e+05 pr    7.79e+04    1.81e+05      85.844
     135      38            1.82e+05 pr    7.79e+04    1.81e+05      86.100
     136      37         INFEASIBLE  pr    7.79e+04    1.81e+05      86.499
     137      36         INFEASIBLE  pr    7.79e+04    1.81e+05      87.379
     138      35            1.82e+05 pr    7.79e+04    1.81e+05      87.651
     139      34         INFEASIBLE  pr    7.79e+04    1.81e+05      87.947
     140      33         INFEASIBLE  pr    7.79e+04    1.81e+05      90.608
     141      32       1    1.56e+05       7.79e+04    1.81e+05      91.444
     142      33            2.00e+05 pr    7.79e+04    1.81e+05      91.699
     143      32            2.00e+05 pr    7.79e+04    1.81e+05      93.223
     144      31       1    1.28e+05       7.79e+04    1.81e+05      94.067
     145      32       2    1.78e+05       7.79e+04    1.81e+05      94.486
     146      33       5    7.79e+04       7.79e+04    1.81e+05      94.590
     147      34       4    7.79e+04       7.79e+04    1.81e+05      94.708
     148      35       3    1.56e+05       7.79e+04    1.81e+05      95.270
     149      36       2    1.56e+05       7.79e+04    1.81e+05      95.428
     150      37       1    1.56e+05       7.79e+04    1.81e+05      95.536
     151      38            3.64e+05 pr    7.79e+04    1.81e+05      95.722
     152      37            3.54e+05 pr    7.79e+04    1.81e+05      96.227
     153      36       1    1.56e+05       7.79e+04    1.81e+05      96.293
     154      37       4    7.79e+04       7.79e+04    1.81e+05      98.012
     155      38       5    7.79e+04       7.79e+04    1.81e+05      98.083
     156      39       2    7.79e+04       7.79e+04    1.81e+05      98.149
     157      40       1    1.56e+05       7.79e+04    1.81e+05      98.217
     158      41            3.64e+05 pr    7.79e+04    1.81e+05      98.486
     159      40            3.63e+05 pr    7.79e+04    1.81e+05      99.034
     160      39       1    1.34e+05       7.79e+04    1.81e+05      99.434
     161      40       4    7.79e+04       7.79e+04    1.81e+05      99.559
     162      41       3    1.12e+05       7.79e+04    1.81e+05      99.840
     163      42         INFEASIBLE  pr    7.79e+04    1.81e+05     101.672
     164      41       2    1.12e+05       7.79e+04    1.81e+05     101.827
     165      42       1    1.28e+05       7.79e+04    1.81e+05     101.976
     166      43            2.00e+05 pr    7.79e+04    1.81e+05     102.047
*    167      42       0    1.81e+05  f    7.79e+04    1.81e+05     102.141
     168      41         INFEASIBLE  pr    7.79e+04    1.81e+05     102.985
     169      40         FAILED -400       7.79e+04    1.81e+05     120.929
     170      41       2    1.22e+05       7.79e+04    1.81e+05     121.136
     171      42       1    1.28e+05       7.79e+04    1.81e+05     122.567
     172      43            2.00e+05 pr    7.79e+04    1.81e+05     122.703
     173      42            1.82e+05 pr    7.79e+04    1.81e+05     123.346
     174      41         INFEASIBLE  pr    7.79e+04    1.81e+05     124.089
     175      40       2    1.22e+05       7.79e+04    1.81e+05     126.875
     176      41       4    7.79e+04       7.79e+04    1.81e+05     127.015
     177      42       3    1.56e+05       7.79e+04    1.81e+05     127.813
     178      43       3    7.79e+04       7.79e+04    1.81e+05     128.045
     179      44       2    1.22e+05       7.79e+04    1.81e+05     128.583
     180      45       1    1.78e+05       7.79e+04    1.81e+05     128.696
     181      46            3.66e+05 pr    7.79e+04    1.81e+05     128.777
     182      45            1.82e+05 pr    7.79e+04    1.81e+05     128.889
     183      44       1    1.34e+05       7.79e+04    1.81e+05     130.389
     184      45       2    1.06e+05       7.79e+04    1.81e+05     130.563
     185      46       3    7.79e+04       7.79e+04    1.81e+05     130.673
     186      47       2    1.12e+05       7.79e+04    1.81e+05     130.981
     187      48       1    1.28e+05       7.79e+04    1.81e+05     131.256
     188      49            2.00e+05 pr    7.79e+04    1.81e+05     131.460
     189      48            1.82e+05 pr    7.79e+04    1.81e+05     133.063
     190      47         INFEASIBLE  pr    7.79e+04    1.81e+05     133.898
     191      46         INFEASIBLE  pr    7.79e+04    1.81e+05     134.793
     192      45       1    1.34e+05       7.79e+04    1.81e+05     134.887
     193      46            2.19e+05 pr    7.79e+04    1.81e+05     135.226
     194      45            1.82e+05 pr    7.79e+04    1.81e+05     135.355
     195      44       1    1.78e+05       7.79e+04    1.81e+05     138.721
     196      45       4    7.79e+04       7.79e+04    1.81e+05     138.977
     197      46       3    1.56e+05       7.79e+04    1.81e+05     139.661
     198      47       2    1.56e+05       7.79e+04    1.81e+05     139.724
     199      48       1    1.56e+05       7.79e+04    1.81e+05     139.785
     200      49            3.64e+05 pr    7.79e+04    1.81e+05     140.381
     201      48         INFEASIBLE  pr    7.79e+04    1.81e+05     141.501
     202      47       1    1.56e+05       7.79e+04    1.81e+05     141.741
     203      48       3    1.06e+05       7.79e+04    1.81e+05     142.834
     204      49       5    7.79e+04       7.79e+04    1.81e+05     143.583
     205      50       4    7.79e+04       7.79e+04    1.81e+05     143.651
     206      51       3    1.56e+05       7.79e+04    1.81e+05     144.004
     207      52       2    1.08e+05       7.79e+04    1.81e+05     147.854
     208      53       1    1.56e+05       7.79e+04    1.81e+05     147.957
     209      54            3.64e+05 pr    7.79e+04    1.81e+05     148.329
     210      53            2.19e+05 pr    7.79e+04    1.81e+05     149.418
     211      52            2.33e+05 pr    7.79e+04    1.81e+05     152.588
     212      51       2    1.56e+05       7.79e+04    1.81e+05     152.989
     213      52       3    1.22e+05       7.79e+04    1.81e+05     154.452
     214      53       4    7.79e+04       7.79e+04    1.81e+05     154.626
     215      54       3    7.79e+04       7.79e+04    1.81e+05     154.741
     216      55       2    1.24e+05       7.79e+04    1.81e+05     155.662
     217      56       1    1.56e+05       7.79e+04    1.81e+05     156.246
     218      57            1.82e+05 pr    7.79e+04    1.81e+05     156.682
     219      56         INFEASIBLE  pr    7.79e+04    1.81e+05     156.959
     220      55       1    1.24e+05       7.79e+04    1.81e+05     157.025
     221      56         INFEASIBLE  pr    7.79e+04    1.81e+05     157.769
     222      55            1.82e+05 pr    7.79e+04    1.81e+05     157.967
     223      54         INFEASIBLE  pr    7.79e+04    1.81e+05     158.175
     224      53       3    1.08e+05       7.79e+04    1.81e+05     159.361
     225      54       2    1.08e+05       7.79e+04    1.81e+05     159.743
     226      55       1    1.56e+05       7.79e+04    1.81e+05     159.832
     227      56            1.82e+05 pr    7.79e+04    1.81e+05     159.931
     228      55            1.82e+05 pr    7.79e+04    1.81e+05     161.141
     229      54       1    1.56e+05       7.79e+04    1.81e+05     163.766
     230      55       3    1.12e+05       7.79e+04    1.81e+05     163.892
     231      56       2    1.13e+05       7.79e+04    1.81e+05     163.998
     232      57       1    1.28e+05       7.79e+04    1.81e+05     164.089
     233      58            2.00e+05 pr    7.79e+04    1.81e+05     164.202
     234      57            1.82e+05 pr    7.79e+04    1.81e+05     164.322
     235      56         INFEASIBLE  pr    7.79e+04    1.81e+05     164.958
     236      55       2    1.12e+05       7.79e+04    1.81e+05     165.053
     237      56         INFEASIBLE  pr    7.79e+04    1.81e+05     165.872
     238      55       1    1.28e+05       7.79e+04    1.81e+05     166.000
     239      56            1.81e+05 pr    7.79e+04    1.81e+05     166.085
     240      55            1.82e+05 pr    7.79e+04    1.81e+05     166.196
     241      54         INFEASIBLE  pr    7.79e+04    1.81e+05     166.778
     242      53         FAILED -400       7.79e+04    1.81e+05     181.893
     243      52         INFEASIBLE  pr    7.79e+04    1.81e+05     182.742
     244      51       2    1.08e+05       7.79e+04    1.81e+05     183.018
     245      52       3    9.14e+04       7.79e+04    1.81e+05     183.605
     246      53       3    7.79e+04       7.79e+04    1.81e+05     183.859
     247      54       2    1.56e+05       7.79e+04    1.81e+05     184.442
     248      55       1    1.56e+05       7.79e+04    1.81e+05     184.649
     249      56            2.19e+05 pr    7.79e+04    1.81e+05     185.387
     250      55            2.19e+05 pr    7.79e+04    1.81e+05     186.123
     251      54       1    1.56e+05       7.79e+04    1.81e+05     187.200
     252      55       2    1.12e+05       9.14e+04    1.81e+05     190.010
     253      56       2    1.12e+05       9.14e+04    1.81e+05     192.908
     254      57       1    1.20e+05       9.14e+04    1.81e+05     193.036
*    255      58       0    1.77e+05  f    9.14e+04    1.77e+05     193.126
     256      57         INFEASIBLE  pr    9.14e+04    1.77e+05     193.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591420e+05
Final integrality gap (abs / rel)   =  8.56e+04 /   4.84e-01 (48.35%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     193.61746 (   185.839 CPU time)
Time spent in evaluations (secs)    =       8.03295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.54          2.3     43000
   nlp_gf_jg         2.27          2.3     31610
  nlp_hess_l         1.96         1.99     31310
      solver          186          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2846
         0    1.0000    0.1634
    1.0000    1.0000    0.1886
    1.0000         0    0.1634

Removed Variables within Vanished Phases
===================================================
 
