====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.544
       2       1       7    7.79e+04       7.79e+04                   0.706
       3       2       6    7.79e+04       7.79e+04                   0.787
       4       3       5    7.79e+04       7.79e+04                   0.841
       5       4       4    7.79e+04       7.79e+04                   0.895
       6       5       3    7.79e+04       7.79e+04                   0.935
       7       6       2    7.79e+04       7.79e+04                   0.975
       8       7         INFEASIBLE  pr    7.79e+04                   1.368
       9       6       1    4.87e+05       7.79e+04                   1.910
      10       7         INFEASIBLE  pr    7.79e+04                   2.142
*     11       6       0    4.88e+05  f    7.79e+04    4.88e+05       2.544
      12       5       2    7.79e+04       7.79e+04    4.88e+05       2.606
      13       6       7    7.79e+04       7.79e+04    4.88e+05       2.868
      14       7       6    7.79e+04       7.79e+04    4.88e+05       3.196
      15       8       5    2.50e+05       7.79e+04    4.88e+05       4.173
      16       9       4    2.50e+05       7.79e+04    4.88e+05       4.702
      17      10       3    2.59e+05       7.79e+04    4.88e+05       5.108
      18      11       2    2.59e+05       7.79e+04    4.88e+05       5.242
      19      12         INFEASIBLE  pr    7.79e+04    4.88e+05       5.666
      20      11       1    4.87e+05       7.79e+04    4.88e+05       6.083
*     21      12       0    4.87e+05  f    7.79e+04    4.87e+05       6.229
      22      10       2    2.59e+05       7.79e+04    4.87e+05       7.283
      23      11       6    7.79e+04       7.79e+04    4.87e+05       7.658
      24      12       5    7.79e+04       7.79e+04    4.87e+05       7.787
      25      13       4    7.79e+04       7.79e+04    4.87e+05       7.847
      26      14       3    7.79e+04       7.79e+04    4.87e+05       7.910
      27      15       2    7.79e+04       7.79e+04    4.87e+05       7.992
      28      16       1    2.59e+05       7.79e+04    4.87e+05       9.527
      29      17         INFEASIBLE  pr    7.79e+04    4.87e+05      10.022
      30      16            4.87e+05 pr    7.79e+04    4.87e+05      10.108
      31      15            4.87e+05 pr    7.79e+04    4.87e+05      10.660
      32      14       2    7.79e+04       7.79e+04    4.87e+05      10.873
      33      15       4    7.79e+04       7.79e+04    4.87e+05      10.991
      34      16       5    7.79e+04       7.79e+04    4.87e+05      11.053
      35      17       3    7.79e+04       7.79e+04    4.87e+05      11.127
      36      18       3    2.50e+05       7.79e+04    4.87e+05      12.040
      37      19         INFEASIBLE  pr    7.79e+04    4.87e+05      12.648
      38      18       2    2.50e+05       7.79e+04    4.87e+05      13.430
      39      19       1    2.60e+05       7.79e+04    4.87e+05      14.200
      40      20            4.87e+05 pr    7.79e+04    4.87e+05      16.708
      41      19         INFEASIBLE  pr    7.79e+04    4.87e+05      17.286
      42      18       1    4.84e+05       7.79e+04    4.87e+05      17.789
      43      19         INFEASIBLE  pr    7.79e+04    4.87e+05      18.563
      44      18            4.87e+05 pr    7.79e+04    4.87e+05      19.213
      45      17         INFEASIBLE  pr    7.79e+04    4.87e+05      19.807
      46      16       2    2.50e+05       7.79e+04    4.87e+05      24.200
      47      17            4.87e+05 pr    7.79e+04    4.87e+05      24.493
      48      16       1    4.26e+05       7.79e+04    4.87e+05      26.162
      49      17         INFEASIBLE  pr    7.79e+04    4.87e+05      26.687
      50      16            4.87e+05 pr    7.79e+04    4.87e+05      26.923
      51      15            4.87e+05 pr    7.79e+04    4.87e+05      28.364
      52      14       4    2.50e+05       7.79e+04    4.87e+05      28.475
      53      15       3    2.50e+05       7.79e+04    4.87e+05      28.599
      54      16       2    2.59e+05       7.79e+04    4.87e+05      28.694
      55      17       1    2.59e+05       7.79e+04    4.87e+05      28.794
      56      18         INFEASIBLE  pr    7.79e+04    4.87e+05      29.202
      57      17         INFEASIBLE  pr    7.79e+04    4.87e+05      29.889
      58      16       1    2.61e+05       7.79e+04    4.87e+05      30.043
      59      17       5    7.79e+04       7.79e+04    4.87e+05      30.519
      60      18       4    7.79e+04       7.79e+04    4.87e+05      30.587
      61      19         INFEASIBLE  pr    7.79e+04    4.87e+05      30.935
      62      18       3    2.50e+05       7.79e+04    4.87e+05      32.776
      63      19       2    2.67e+05       7.79e+04    4.87e+05      34.524
      64      20       1    2.61e+05       7.79e+04    4.87e+05      38.997
      65      21         INFEASIBLE  pr    7.79e+04    4.87e+05      39.593
      66      20         INFEASIBLE  pr    7.79e+04    4.87e+05      40.200
      67      19       1    2.61e+05       7.79e+04    4.87e+05      40.561
      68      20       4    7.79e+04       7.79e+04    4.87e+05      40.645
      69      21         INFEASIBLE  pr    7.79e+04    4.87e+05      41.161
      70      20         INFEASIBLE  pr    7.79e+04    4.87e+05      41.704
      71      19         INFEASIBLE  pr    7.79e+04    4.87e+05      42.375
      72      18         INFEASIBLE  pr    7.79e+04    4.87e+05      42.883
      73      17       2    4.87e+05       7.79e+04    4.87e+05      43.244
      74      18       4    7.79e+04       7.79e+04    4.87e+05      43.295
      75      19         INFEASIBLE  pr    7.79e+04    4.87e+05      44.068
      76      18         INFEASIBLE  pr    7.79e+04    4.87e+05      45.522
      77      17       1    4.84e+05       7.79e+04    4.87e+05      45.689
      78      18            4.87e+05 pr    7.79e+04    4.87e+05      50.667
      79      17            4.87e+05 pr    7.79e+04    4.87e+05      51.522
      80      16       1    4.84e+05       7.79e+04    4.87e+05      51.666
      81      17         INFEASIBLE  pr    7.79e+04    4.87e+05      52.404
      82      16            4.87e+05 pr    7.79e+04    4.87e+05      52.519
      83      15         INFEASIBLE  pr    7.79e+04    4.87e+05      53.241
      84      14            4.87e+05 pr    7.79e+04    4.87e+05      53.856
      85      13         INFEASIBLE  pr    7.79e+04    4.87e+05      54.459
      86      12       2    4.85e+05       7.79e+04    4.87e+05      54.735
      87      13       1    4.16e+05       7.79e+04    4.87e+05      55.004
      88      14            4.87e+05 pr    7.79e+04    4.87e+05      55.085
      89      13            4.87e+05 pr    7.79e+04    4.87e+05      55.259
      90      12       1    2.60e+05       7.79e+04    4.87e+05      55.711
      91      13            4.87e+05 pr    7.79e+04    4.87e+05      56.101
      92      12         INFEASIBLE  pr    7.79e+04    4.87e+05      56.683
      93      11       1    4.84e+05       7.79e+04    4.87e+05      56.787
      94      12       6    7.79e+04       7.79e+04    4.87e+05      56.873
      95      13       5    7.79e+04       7.79e+04    4.87e+05      57.377
      96      14       4    7.79e+04       7.79e+04    4.87e+05      57.446
      97      15         INFEASIBLE  pr    7.79e+04    4.87e+05      60.834
      98      14       3    2.50e+05       7.79e+04    4.87e+05      63.079
      99      15       2    2.50e+05       7.79e+04    4.87e+05      63.479
     100      16            4.87e+05 pr    7.79e+04    4.87e+05      63.728
     101      15       1    4.16e+05       7.79e+04    4.87e+05      63.812
     102      16            4.87e+05 pr    7.79e+04    4.87e+05      63.909
     103      15            4.87e+05 pr    7.79e+04    4.87e+05      64.194
     104      14       2    2.50e+05       7.79e+04    4.87e+05      64.818
     105      15         INFEASIBLE  pr    7.79e+04    4.87e+05      65.370
     106      14            4.87e+05 pr    7.79e+04    4.87e+05      66.358
     107      13       1    4.16e+05       7.79e+04    4.87e+05      66.755
     108      14            4.87e+05 pr    7.79e+04    4.87e+05      66.969
     109      13            4.87e+05 pr    7.79e+04    4.87e+05      67.219
     110      12       4    7.79e+04       7.79e+04    4.87e+05      67.322
     111      13       1    2.61e+05       7.79e+04    4.87e+05      67.436
     112      14         INFEASIBLE  pr    7.79e+04    4.87e+05      67.584
     113      13         INFEASIBLE  pr    7.79e+04    4.87e+05      68.170
     114      12       3    7.79e+04       7.79e+04    4.87e+05      68.216
     115      13       2    2.50e+05       7.79e+04    4.87e+05      68.907
     116      14       1    4.16e+05       7.79e+04    4.87e+05      69.527
     117      15            4.87e+05 pr    7.79e+04    4.87e+05      69.845
     118      14            4.87e+05 pr    7.79e+04    4.87e+05      70.529
     119      13         INFEASIBLE  pr    7.79e+04    4.87e+05      71.200
     120      12       2    4.27e+05       7.79e+04    4.87e+05      72.279
     121      13         INFEASIBLE  pr    7.79e+04    4.87e+05      72.906
     122      12       1    4.27e+05       7.79e+04    4.87e+05      73.019
     123      13         INFEASIBLE  pr    7.79e+04    4.87e+05      73.554
     124      12         INFEASIBLE  pr    7.79e+04    4.87e+05      75.052
     125      11       1    4.27e+05       7.79e+04    4.87e+05      75.120
     126      12         INFEASIBLE  pr    7.79e+04    4.87e+05      75.640
     127      11         INFEASIBLE  pr    7.79e+04    4.87e+05      76.002
     128      10            4.87e+05 pr    7.79e+04    4.87e+05      76.489
     129       9       3    7.79e+04       7.79e+04    4.87e+05      76.870
     130      10         INFEASIBLE  pr    7.79e+04    4.87e+05      77.565
     131       9         INFEASIBLE  pr    7.79e+04    4.87e+05      78.231
     132       8            4.87e+05 pr    7.79e+04    4.87e+05      78.401
     133       7         INFEASIBLE  pr    7.79e+04    4.87e+05      78.753
     134       6       3    2.50e+05       7.79e+04    4.87e+05      78.906
     135       7       5    7.79e+04       7.79e+04    4.87e+05      79.812
     136       8       4    2.50e+05       7.79e+04    4.87e+05      80.371
     137       9       3    2.59e+05       7.79e+04    4.87e+05      80.470
     138      10       2    2.59e+05       7.79e+04    4.87e+05      81.160
     139      11         INFEASIBLE  pr    7.79e+04    4.87e+05      81.481
     140      10         INFEASIBLE  pr    7.79e+04    4.87e+05      82.165
     141       9       2    2.60e+05       7.79e+04    4.87e+05      82.492
     142      10       4    2.50e+05       7.79e+04    4.87e+05      83.002
     143      11       3    7.79e+04       7.79e+04    4.87e+05      83.091
     144      12       2    4.86e+05       7.79e+04    4.87e+05      83.174
     145      13       1    2.61e+05       7.79e+04    4.87e+05      85.639
     146      14            4.87e+05 pr    7.79e+04    4.87e+05      89.699
     147      13         INFEASIBLE  pr    7.79e+04    4.87e+05      90.316
     148      12       1    4.84e+05       7.79e+04    4.87e+05      90.462
     149      13       2    2.61e+05       2.50e+05    4.87e+05      90.719
     150      14       3    2.50e+05       2.50e+05    4.87e+05      90.825
     151      15       2    2.59e+05       2.50e+05    4.87e+05      90.897
     152      16         INFEASIBLE  pr    2.50e+05    4.87e+05      91.059
     153      15         INFEASIBLE  pr    2.50e+05    4.87e+05      91.471
     154      14       2    2.50e+05       2.50e+05    4.87e+05      91.959
     155      15       3    2.50e+05       2.50e+05    4.87e+05      92.131
     156      16       3    4.84e+05       2.50e+05    4.87e+05      92.262
     157      17       3    3.29e+05       2.50e+05    4.87e+05      92.882
     158      18       4    2.50e+05       2.50e+05    4.87e+05     105.136
     159      19       2    2.60e+05       2.50e+05    4.87e+05     105.213
     160      20            4.87e+05 pr    2.50e+05    4.87e+05     105.521
     161      19         INFEASIBLE  pr    2.50e+05    4.87e+05     105.731
     162      18       3    2.50e+05       2.50e+05    4.87e+05     105.867
     163      19         INFEASIBLE  pr    2.50e+05    4.87e+05     106.998
     164      18       2    2.50e+05       2.50e+05    4.87e+05     107.525
     165      19       1    2.61e+05       2.50e+05    4.87e+05     107.754
     166      20         INFEASIBLE  pr    2.50e+05    4.87e+05     108.175
     167      19         INFEASIBLE  pr    2.50e+05    4.87e+05     108.547
     168      18       1    4.84e+05       2.50e+05    4.87e+05     108.754
     169      19       2    2.50e+05       2.50e+05    4.87e+05     109.221
     170      20            4.87e+05 pr    2.50e+05    4.87e+05     109.319
     171      19         INFEASIBLE  pr    2.50e+05    4.87e+05     109.714
     172      18            4.87e+05 pr    2.50e+05    4.87e+05     110.218
     173      17         INFEASIBLE  pr    2.50e+05    4.87e+05     110.418
     174      16         INFEASIBLE  pr    2.50e+05    4.87e+05     112.567
     175      15       2    2.50e+05       2.50e+05    4.87e+05     116.650
     176      16            4.87e+05 pr    2.50e+05    4.87e+05     117.050
     177      15         INFEASIBLE  pr    2.50e+05    4.87e+05     117.537
     178      14       2    2.50e+05       2.50e+05    4.87e+05     117.867
     179      15            4.87e+05 pr    2.50e+05    4.87e+05     117.974
     180      14         INFEASIBLE  pr    2.50e+05    4.87e+05     118.392
     181      13         INFEASIBLE  pr    2.50e+05    4.87e+05     119.144
     182      12       2    4.84e+05       2.50e+05    4.87e+05     119.243
     183      13       1    4.84e+05       2.50e+05    4.87e+05     119.433
     184      14            4.87e+05 pr    2.50e+05    4.87e+05     119.561
     185      13            4.87e+05 pr    2.50e+05    4.87e+05     119.931
     186      12       1    4.84e+05       2.50e+05    4.87e+05     120.756
     187      13         INFEASIBLE  pr    2.50e+05    4.87e+05     121.434
     188      12            4.87e+05 pr    2.50e+05    4.87e+05     124.906
     189      11            4.87e+05 pr    2.50e+05    4.87e+05     125.456
     190      10       2    4.84e+05       2.50e+05    4.87e+05     125.543
     191      11       2    2.61e+05       2.50e+05    4.87e+05     125.976
     192      12            4.87e+05 pr    2.50e+05    4.87e+05     126.069
     193      11         INFEASIBLE  pr    2.50e+05    4.87e+05     126.998
     194      10       1    4.86e+05       2.50e+05    4.87e+05     128.037
     195      11            4.87e+05 pr    2.50e+05    4.87e+05     128.113
     196      10            4.87e+05 pr    2.50e+05    4.87e+05     128.646
     197       9       1    4.84e+05       2.50e+05    4.87e+05     128.754
     198      10       2    4.84e+05       2.59e+05    4.87e+05     128.965
     199      11            4.87e+05 pr    2.59e+05    4.87e+05     131.786
     200      10       1    2.61e+05       2.59e+05    4.87e+05     132.993
     201      11            4.87e+05 pr    2.59e+05    4.87e+05     133.149
     202      10         INFEASIBLE  pr    2.59e+05    4.87e+05     133.738
     203       9       1    4.84e+05       2.59e+05    4.87e+05     133.839
     204      10         INFEASIBLE  pr    2.60e+05    4.87e+05     134.576
     205       9            4.88e+05 pr    2.60e+05    4.87e+05     134.676
     206       8         INFEASIBLE  pr    2.60e+05    4.87e+05     134.967
     207       7            4.87e+05 pr    2.60e+05    4.87e+05     135.967
     208       6            4.87e+05 pr    2.60e+05    4.87e+05     136.479
     209       5       1    2.61e+05       2.60e+05    4.87e+05     136.560
     210       6         INFEASIBLE  pr    2.60e+05    4.87e+05     137.294
     211       5         INFEASIBLE  pr    2.60e+05    4.87e+05     137.803
     212       4       1    2.61e+05       2.60e+05    4.87e+05     137.911
     213       5            4.87e+05 pr    2.60e+05    4.87e+05     138.138
     214       4            4.87e+05 pr    2.60e+05    4.87e+05     139.117
     215       3         INFEASIBLE  pr    2.60e+05    4.87e+05     139.689
     216       2         INFEASIBLE  pr    2.60e+05    4.87e+05     140.475
     217       1         INFEASIBLE  pr    2.60e+05    4.87e+05     140.986
     218       0         INFEASIBLE  pr    4.87e+05    4.87e+05     141.622
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862566704608e+05
Final integrality gap (abs / rel)   = -3.42e-03 /  -7.03e-09 (-0.00%)
# of nodes processed                =      218
# of subproblems processed          =      220
Total program time (secs)           =     141.64026 (   142.794 CPU time)
Time spent in evaluations (secs)    =       5.64302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.56     35671
   nlp_gf_jg         1.75         1.66     27677
  nlp_hess_l         1.48         1.46     27449
      solver          143          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
