====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.990
       2       1       7    7.79e+04     -1.80e+308                   2.126
       3       2       6    7.79e+04     -1.80e+308                   2.212
       4       3       5    7.79e+04     -1.80e+308                   2.262
       5       4       4    7.79e+04     -1.80e+308                   2.710
       6       5       3    7.79e+04     -1.80e+308                   2.792
       7       6       2    7.79e+04     -1.80e+308                   2.831
       8       7       1    1.56e+05     -1.80e+308                   2.879
       9       8         INFEASIBLE  pr  -1.80e+308                   3.041
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       3.509
      11       6       1    1.96e+05     -1.80e+308    3.99e+05       3.753
      12       7       7    7.79e+04       7.79e+04    3.99e+05       4.004
      13       8       5    7.79e+04       7.79e+04    3.99e+05       4.127
      14       9       6    7.79e+04       7.79e+04    3.99e+05       4.219
      15      10       4    7.79e+04       7.79e+04    3.99e+05       4.313
      16      11         INFEASIBLE  pr    7.79e+04    3.99e+05       5.435
      17      10         INFEASIBLE  pr    7.79e+04    3.99e+05       6.308
      18       9       5    7.79e+04       7.79e+04    3.99e+05       8.680
      19      10       4    7.79e+04       7.79e+04    3.99e+05       8.753
      20      11       3    7.79e+04       7.79e+04    3.99e+05       8.875
      21      12       2    7.79e+04       7.79e+04    3.99e+05       8.963
      22      13       1    1.56e+05       7.79e+04    3.99e+05       9.028
      23      14            4.00e+05 pr    7.79e+04    3.99e+05       9.388
      24      13            4.00e+05 pr    7.79e+04    3.99e+05       9.887
      25      12       1    1.48e+05       7.79e+04    3.99e+05      10.507
      26      13       3    7.79e+04       7.79e+04    3.99e+05      10.676
      27      14       4    7.79e+04       7.79e+04    3.99e+05      10.747
      28      15       2    7.79e+04       7.79e+04    3.99e+05      10.817
      29      16       1    1.29e+05       7.79e+04    3.99e+05      10.895
*     30      17       0    2.00e+05  f    7.79e+04    2.00e+05      11.001
      31      16         INFEASIBLE  pr    7.79e+04    2.00e+05      11.886
      32      15       1    1.96e+05       7.79e+04    2.00e+05      12.742
      33      16         INFEASIBLE  pr    7.79e+04    2.00e+05      13.596
      34      15            2.00e+05 pr    7.79e+04    2.00e+05      13.681
      35      14            2.00e+05 pr    7.79e+04    2.00e+05      13.742
      36      13       3    1.56e+05       7.79e+04    2.00e+05      14.804
      37      14       2    1.56e+05       7.79e+04    2.00e+05      14.872
      38      15       1    1.56e+05       7.79e+04    2.00e+05      14.953
      39      16            3.99e+05 pr    7.79e+04    2.00e+05      15.263
      40      15            2.10e+05 pr    7.79e+04    2.00e+05      15.739
      41      14       1    1.56e+05       7.79e+04    2.00e+05      15.816
      42      15       6    7.79e+04       7.79e+04    2.00e+05      16.612
      43      16       5    7.79e+04       7.79e+04    2.00e+05      16.749
      44      17       4    7.79e+04       7.79e+04    2.00e+05      16.827
      45      18       3    7.79e+04       7.79e+04    2.00e+05      16.933
      46      19            2.58e+05 pr    7.79e+04    2.00e+05      18.245
      47      18       2    7.79e+04       7.79e+04    2.00e+05      18.328
      48      19       1    1.56e+05       7.79e+04    2.00e+05      19.195
      49      20            2.10e+05 pr    7.79e+04    2.00e+05      19.902
      50      19         INFEASIBLE  pr    7.79e+04    2.00e+05      20.565
      51      18         INFEASIBLE  pr    7.79e+04    2.00e+05      20.923
      52      17       3    7.79e+04       7.79e+04    2.00e+05      21.044
      53      18       5    7.79e+04       7.79e+04    2.00e+05      21.269
      54      19       4    7.79e+04       7.79e+04    2.00e+05      21.838
      55      20       3    7.79e+04       7.79e+04    2.00e+05      21.899
      56      21       2    7.79e+04       7.79e+04    2.00e+05      21.976
      57      22       1    1.56e+05       7.79e+04    2.00e+05      22.601
      58      23            2.10e+05 pr    7.79e+04    2.00e+05      25.992
      59      22         INFEASIBLE  pr    7.79e+04    2.00e+05      26.328
      60      21         INFEASIBLE  pr    7.79e+04    2.00e+05      27.092
      61      20       2    7.79e+04       7.79e+04    2.00e+05      27.153
      62      21       4    7.79e+04       7.79e+04    2.00e+05      27.467
      63      22       3    7.79e+04       7.79e+04    2.00e+05      27.714
      64      23       2    7.79e+04       7.79e+04    2.00e+05      28.079
      65      24       1    1.56e+05       7.79e+04    2.00e+05      28.217
      66      25            2.00e+05 pr    7.79e+04    2.00e+05      28.526
      67      24         INFEASIBLE  pr    7.79e+04    2.00e+05      29.122
      68      23         INFEASIBLE  pr    7.79e+04    2.00e+05      29.712
      69      22       2    7.79e+04       7.79e+04    2.00e+05      29.843
      70      23       1    1.56e+05       7.79e+04    2.00e+05      30.125
      71      24            2.00e+05 pr    7.79e+04    2.00e+05      30.836
      72      23         INFEASIBLE  pr    7.79e+04    2.00e+05      31.121
      73      22         INFEASIBLE  pr    7.79e+04    2.00e+05      31.500
      74      21       3    7.79e+04       7.79e+04    2.00e+05      31.612
      75      22       2    7.79e+04       7.79e+04    2.00e+05      31.671
      76      23       1    1.56e+05       7.79e+04    2.00e+05      31.755
      77      24            2.00e+05 pr    7.79e+04    2.00e+05      37.868
      78      23         INFEASIBLE  pr    7.79e+04    2.00e+05      38.330
      79      22         INFEASIBLE  pr    7.79e+04    2.00e+05      38.543
      80      21       2    7.79e+04       7.79e+04    2.00e+05      38.605
      81      22       1    1.56e+05       7.79e+04    2.00e+05      38.713
      82      23            2.00e+05 pr    7.79e+04    2.00e+05      38.845
      83      22         INFEASIBLE  pr    7.79e+04    2.00e+05      39.127
      84      21         INFEASIBLE  pr    7.79e+04    2.00e+05      39.594
      85      20       1    1.24e+05       7.79e+04    2.00e+05      40.112
      86      21            2.00e+05 pr    7.79e+04    2.00e+05      40.264
      87      20         INFEASIBLE  pr    7.79e+04    2.00e+05      40.847
      88      19         INFEASIBLE  pr    7.79e+04    2.00e+05      41.735
      89      18       3    7.79e+04       7.79e+04    2.00e+05      41.793
      90      19       2    7.79e+04       7.79e+04    2.00e+05      41.848
      91      20       1    1.56e+05       7.79e+04    2.00e+05      42.102
      92      21            2.00e+05 pr    7.79e+04    2.00e+05      42.362
      93      20         INFEASIBLE  pr    7.79e+04    2.00e+05      42.711
      94      19         INFEASIBLE  pr    7.79e+04    2.00e+05      43.647
      95      18       2    7.79e+04       7.79e+04    2.00e+05      43.706
      96      19       1    1.56e+05       7.79e+04    2.00e+05      44.967
      97      20            2.00e+05 pr    7.79e+04    2.00e+05      45.228
      98      19         INFEASIBLE  pr    7.79e+04    2.00e+05      45.543
      99      18         INFEASIBLE  pr    7.79e+04    2.00e+05      46.202
     100      17       2    7.79e+04       7.79e+04    2.00e+05      46.251
     101      18       1    1.56e+05       7.79e+04    2.00e+05      46.526
     102      19            2.00e+05 pr    7.79e+04    2.00e+05      47.800
     103      18         INFEASIBLE  pr    7.79e+04    2.00e+05      48.583
     104      17            2.00e+05 pr    7.79e+04    2.00e+05      49.142
     105      16       2    7.79e+04       7.79e+04    2.00e+05      49.188
     106      17       3    7.79e+04       7.79e+04    2.00e+05      49.276
     107      18       2    1.56e+05       7.79e+04    2.00e+05      49.875
     108      19       1    1.56e+05       7.79e+04    2.00e+05      50.847
     109      20         INFEASIBLE  pr    7.79e+04    2.00e+05      51.785
     110      19            2.10e+05 pr    7.79e+04    2.00e+05      54.015
     111      18       1    1.56e+05       7.79e+04    2.00e+05      55.608
     112      19       2    1.28e+05       7.79e+04    2.00e+05      56.285
     113      20       2    1.56e+05       7.79e+04    2.00e+05      56.421
     114      21       1    1.56e+05       7.79e+04    2.00e+05      56.571
     115      22            2.10e+05 pr    7.79e+04    2.00e+05      57.186
     116      21            2.10e+05 pr    7.79e+04    2.00e+05      58.411
     117      20       1    1.56e+05       7.79e+04    2.00e+05      58.475
     118      21       2    1.42e+05       7.79e+04    2.00e+05      59.706
     119      22       5    7.79e+04       7.79e+04    2.00e+05      61.369
     120      23       4    1.56e+05       7.79e+04    2.00e+05      64.625
     121      24       3    1.56e+05       7.79e+04    2.00e+05      66.541
     122      25       2    1.11e+05       7.79e+04    2.00e+05      66.999
     123      26       1    1.42e+05       7.79e+04    2.00e+05      67.145
     124      27            2.10e+05 pr    7.79e+04    2.00e+05      67.539
     125      26            2.00e+05 pr    7.79e+04    2.00e+05      67.617
     126      25       1    1.48e+05       7.79e+04    2.00e+05      68.546
     127      26       4    9.75e+04       7.79e+04    2.00e+05      69.733
     128      27       1    1.56e+05       7.79e+04    2.00e+05      70.170
*    129      28       0    1.95e+05  f    7.79e+04    1.95e+05      72.449
     130      27         INFEASIBLE  pr    7.79e+04    1.95e+05      72.758
     131      26       3    9.75e+04       7.79e+04    1.95e+05      72.863
     132      27       2    1.11e+05       7.79e+04    1.95e+05      73.027
     133      28       1    1.56e+05       7.79e+04    1.95e+05      73.095
     134      29            2.31e+05 pr    7.79e+04    1.95e+05      73.920
     135      28         INFEASIBLE  pr    7.79e+04    1.95e+05      74.507
     136      27       1    1.56e+05       7.79e+04    1.95e+05      74.868
     137      28         INFEASIBLE  pr    7.79e+04    1.95e+05      75.429
     138      27         INFEASIBLE  pr    7.79e+04    1.95e+05      76.023
     139      26         INFEASIBLE  pr    7.79e+04    1.95e+05      76.884
     140      25       2    1.11e+05       7.79e+04    1.95e+05      77.022
     141      26       4    7.79e+04       7.79e+04    1.95e+05      77.169
     142      27       3    1.56e+05       7.79e+04    1.95e+05      78.262
     143      28       2    1.56e+05       7.79e+04    1.95e+05      78.352
     144      29       1    1.56e+05       7.79e+04    1.95e+05      78.441
     145      30            2.00e+05 pr    7.79e+04    1.95e+05      78.542
     146      29            2.00e+05 pr    7.79e+04    1.95e+05      79.001
     147      28       1    1.56e+05       7.79e+04    1.95e+05      79.056
     148      29       3    1.11e+05       7.79e+04    1.95e+05      79.700
     149      30       4    1.11e+05       7.79e+04    1.95e+05      79.960
     150      31       3    1.56e+05       7.79e+04    1.95e+05      80.047
     151      32       2    1.56e+05       7.79e+04    1.95e+05      80.173
     152      33       1    1.56e+05       7.79e+04    1.95e+05      80.241
     153      34            3.99e+05 pr    7.79e+04    1.95e+05      80.440
     154      33            2.10e+05 pr    7.79e+04    1.95e+05      82.401
     155      32       1    1.56e+05       7.79e+04    1.95e+05      82.483
     156      33         INFEASIBLE  pr    7.79e+04    1.95e+05      83.323
     157      32            3.99e+05 pr    7.79e+04    1.95e+05      84.413
     158      31            2.10e+05 pr    7.79e+04    1.95e+05      84.628
     159      30       2    1.56e+05       7.79e+04    1.95e+05      84.688
     160      31       2    7.79e+04       7.79e+04    1.95e+05      84.788
     161      32       1    1.56e+05       7.79e+04    1.95e+05      84.991
     162      33            3.99e+05 pr    7.79e+04    1.95e+05      85.376
     163      32            2.31e+05 pr    7.79e+04    1.95e+05      86.608
     164      31            1.96e+05 pr    7.79e+04    1.95e+05      88.937
     165      30       1    1.56e+05       7.79e+04    1.95e+05      89.020
     166      31            3.99e+05 pr    7.79e+04    1.95e+05      89.161
     167      30            3.99e+05 pr    7.79e+04    1.95e+05      89.342
     168      29         INFEASIBLE        7.79e+04    1.95e+05      90.235
     169      30            2.10e+05 pr    7.79e+04    1.95e+05      91.095
     170      29         INFEASIBLE  pr    7.79e+04    1.95e+05      91.435
     171      28       3    1.17e+05       7.79e+04    1.95e+05      91.513
     172      29       3    1.11e+05       9.75e+04    1.95e+05      98.429
     173      30       3    1.11e+05       1.11e+05    1.95e+05      99.011
     174      31       2    1.18e+05       1.11e+05    1.95e+05      99.143
     175      32       1    1.56e+05       1.11e+05    1.95e+05      99.655
     176      33            1.95e+05 pr    1.11e+05    1.95e+05     101.938
     177      32         INFEASIBLE  pr    1.11e+05    1.95e+05     102.410
     178      31       1    1.56e+05       1.11e+05    1.95e+05     102.914
     179      32       2    1.29e+05       1.11e+05    1.95e+05     103.451
     180      33            1.96e+05 pr    1.11e+05    1.95e+05     104.426
     181      32       1    1.29e+05       1.11e+05    1.95e+05     104.521
     182      33            2.00e+05 pr    1.11e+05    1.95e+05     104.837
     183      32         INFEASIBLE  pr    1.11e+05    1.95e+05     105.051
     184      31       1    1.29e+05       1.11e+05    1.95e+05     105.265
     185      32         INFEASIBLE  pr    1.11e+05    1.95e+05     105.915
     186      31            2.00e+05 pr    1.11e+05    1.95e+05     106.532
     187      30         INFEASIBLE  pr    1.11e+05    1.95e+05     106.751
     188      29            2.00e+05 pr    1.11e+05    1.95e+05     106.929
     189      28         INFEASIBLE  pr    1.11e+05    1.95e+05     107.357
     190      27       2    1.11e+05       1.11e+05    1.95e+05     108.010
     191      28       1    1.48e+05       1.11e+05    1.95e+05     110.218
     192      29            1.99e+05 pr    1.11e+05    1.95e+05     110.294
     193      28            2.00e+05 pr    1.11e+05    1.95e+05     111.024
     194      27         INFEASIBLE  pr    1.11e+05    1.95e+05     111.527
     195      26       2    1.11e+05       1.11e+05    1.95e+05     112.670
     196      27            1.96e+05 pr    1.11e+05    1.95e+05     112.997
     197      26         INFEASIBLE  pr    1.11e+05    1.95e+05     113.484
     198      25       2    1.17e+05       1.11e+05    1.95e+05     113.541
     199      26       1    1.29e+05       1.11e+05    1.95e+05     113.638
     200      27            2.00e+05 pr    1.11e+05    1.95e+05     113.716
     201      26            2.00e+05 pr    1.11e+05    1.95e+05     114.364
     202      25       1    1.24e+05       1.11e+05    1.95e+05     114.856
     203      26       1    1.29e+05       1.11e+05    1.95e+05     114.929
     204      27            2.00e+05 pr    1.11e+05    1.95e+05     115.013
     205      26         INFEASIBLE  pr    1.11e+05    1.95e+05     115.589
     206      25            2.00e+05 pr    1.11e+05    1.95e+05     115.677
     207      24            1.95e+05 pr    1.11e+05    1.95e+05     116.083
     208      23       2    1.17e+05       1.11e+05    1.95e+05     116.140
     209      24       1    1.29e+05       1.17e+05    1.95e+05     116.258
     210      25       1    1.29e+05       1.17e+05    1.95e+05     116.502
     211      26            2.00e+05 pr    1.17e+05    1.95e+05     116.574
     212      25            2.00e+05 pr    1.17e+05    1.95e+05     116.940
     213      24            2.00e+05 pr    1.17e+05    1.95e+05     117.210
     214      23         INFEASIBLE  pr    1.17e+05    1.95e+05     117.669
     215      22       1    1.24e+05       1.24e+05    1.95e+05     117.989
     216      23            2.00e+05 pr    1.24e+05    1.95e+05     118.060
     217      22         INFEASIBLE  pr    1.28e+05    1.95e+05     118.650
     218      21            2.00e+05 pr    1.28e+05    1.95e+05     120.034
     219      20            2.00e+05 pr    1.28e+05    1.95e+05     121.399
     220      19       2    1.56e+05       1.28e+05    1.95e+05     121.509
     221      20            1.96e+05 pr    1.28e+05    1.95e+05     121.718
     222      19       1    1.56e+05       1.28e+05    1.95e+05     121.801
     223      20            2.00e+05 pr    1.28e+05    1.95e+05     123.362
     224      19         INFEASIBLE  pr    1.28e+05    1.95e+05     123.951
     225      18       1    1.56e+05       1.28e+05    1.95e+05     124.018
     226      19            1.96e+05 pr    1.42e+05    1.95e+05     125.563
     227      18            2.00e+05 pr    1.42e+05    1.95e+05     125.986
     228      17         INFEASIBLE  pr    1.42e+05    1.95e+05     126.194
     229      16            2.31e+05 pr    1.42e+05    1.95e+05     126.974
     230      15            2.00e+05 pr    1.42e+05    1.95e+05     128.157
     231      14       2    1.56e+05       1.42e+05    1.95e+05     128.266
     232      15       1    1.42e+05       1.42e+05    1.95e+05     128.351
     233      16            2.10e+05 pr    1.42e+05    1.95e+05     129.839
     234      15            1.95e+05 pr    1.42e+05    1.95e+05     130.322
     235      14       1    1.56e+05       1.42e+05    1.95e+05     133.346
     236      15         INFEASIBLE  pr    1.42e+05    1.95e+05     134.202
     237      14            2.00e+05 pr    1.42e+05    1.95e+05     134.546
     238      13       1    1.56e+05       1.42e+05    1.95e+05     134.602
     239      14       1    1.42e+05       1.42e+05    1.95e+05     134.720
     240      15            2.00e+05 pr    1.42e+05    1.95e+05     136.223
     241      14            2.00e+05 pr    1.48e+05    1.95e+05     136.305
     242      13            2.00e+05 pr    1.48e+05    1.95e+05     141.706
     243      12            2.00e+05 pr    1.48e+05    1.95e+05     142.062
     244      11       3    1.56e+05       1.48e+05    1.95e+05     142.707
     245      12            2.31e+05 pr    1.48e+05    1.95e+05     142.780
     246      11       2    1.18e+05       1.48e+05    1.95e+05     143.039
     247      12       1    1.56e+05       1.48e+05    1.95e+05     143.099
     248      13            2.10e+05 pr    1.48e+05    1.95e+05     143.185
     249      12         INFEASIBLE  pr    1.48e+05    1.95e+05     143.912
     250      11       1    1.24e+05       1.48e+05    1.95e+05     144.078
     251      12            2.00e+05 pr    1.48e+05    1.95e+05     144.654
     252      11         INFEASIBLE  pr    1.48e+05    1.95e+05     145.448
     253      10       2    1.56e+05       1.48e+05    1.95e+05     145.523
     254      11            2.00e+05 pr    1.56e+05    1.95e+05     145.601
     255      10       1    1.56e+05       1.56e+05    1.95e+05     145.682
     256      11         INFEASIBLE  pr    1.56e+05    1.95e+05     146.343

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028444854e+05
Final integrality gap (abs / rel)   =  3.89e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     146.36060 (   144.666 CPU time)
Time spent in evaluations (secs)    =       5.93620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         1.74     35284
   nlp_gf_jg         1.68         1.65     23919
  nlp_hess_l         1.44         1.45     23628
      solver          145          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2249
         0         0    0.2551
         0    1.0000    0.2249
    1.0000    1.0000    0.0951

Removed Variables within Vanished Phases
===================================================
 
