====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.281
       2       1       7    7.79e+04       7.79e+04                   0.342
       3       2       6    7.79e+04       7.79e+04                   0.488
       4       3       5    7.79e+04       7.79e+04                   0.633
       5       4       4    7.79e+04       7.79e+04                   0.672
       6       5       3    7.79e+04       7.79e+04                   0.701
       7       6       2    7.79e+04       7.79e+04                   0.725
       8       7       1    1.56e+05       7.79e+04                   0.815
       9       8         INFEASIBLE  pr    7.79e+04                   0.975
*     10       7       0    3.64e+05  f    7.79e+04    3.64e+05       1.183
      11       6       1    1.78e+05       7.79e+04    3.64e+05       1.329
      12       7       6    7.79e+04       7.79e+04    3.64e+05       1.446
      13       8       5    7.79e+04       7.79e+04    3.64e+05       1.511
      14       9       4    7.79e+04       7.79e+04    3.64e+05       1.559
      15      10       7    7.79e+04       7.79e+04    3.64e+05       2.300
      16      11       6    7.79e+04       7.79e+04    3.64e+05       2.679
      17      12       5    7.79e+04       7.79e+04    3.64e+05       2.736
      18      13       4    7.79e+04       7.79e+04    3.64e+05       2.938
      19      14       3    1.56e+05       7.79e+04    3.64e+05       4.634
      20      15       2    1.56e+05       7.79e+04    3.64e+05       4.834
      21      16       1    1.78e+05       7.79e+04    3.64e+05       5.185
      22      17            3.64e+05 pr    7.79e+04    3.64e+05       5.252
*     23      16       0    1.82e+05  f    7.79e+04    1.82e+05       5.323
      24      15       1    1.34e+05       7.79e+04    1.82e+05       7.009
      25      16       5    7.79e+04       7.79e+04    1.82e+05       7.066
      26      17       4    7.79e+04       7.79e+04    1.82e+05       7.297
      27      18       6    7.79e+04       7.79e+04    1.82e+05       7.597
      28      19       5    7.79e+04       7.79e+04    1.82e+05       7.704
      29      20         INFEASIBLE  pr    7.79e+04    1.82e+05       8.185
      30      19       4    7.79e+04       7.79e+04    1.82e+05       8.428
      31      20       3    7.79e+04       7.79e+04    1.82e+05       8.485
      32      21       2    1.56e+05       7.79e+04    1.82e+05       8.731
      33      22       1    1.56e+05       7.79e+04    1.82e+05       8.786
      34      23            1.82e+05 pr    7.79e+04    1.82e+05       9.078
      35      22            1.82e+05 pr    7.79e+04    1.82e+05       9.482
      36      21       1    1.56e+05       7.79e+04    1.82e+05       9.531
      37      22         INFEASIBLE  pr    7.79e+04    1.82e+05       9.967
*     38      21       0    1.81e+05  f    7.79e+04    1.81e+05      10.164
      39      20         INFEASIBLE  pr    7.79e+04    1.81e+05      10.521
      40      19       3    7.79e+04       7.79e+04    1.81e+05      10.644
      41      20       5    7.79e+04       7.79e+04    1.81e+05      10.718
      42      21       4    7.79e+04       7.79e+04    1.81e+05      10.854
      43      22       3    7.79e+04       7.79e+04    1.81e+05      10.938
      44      23       2    7.79e+04       7.79e+04    1.81e+05      10.980
      45      24       1    1.23e+05       7.79e+04    1.81e+05      12.144
      46      25            1.82e+05 pr    7.79e+04    1.81e+05      12.239
      47      24            1.82e+05 pr    7.79e+04    1.81e+05      12.394
      48      23         INFEASIBLE  pr    7.79e+04    1.81e+05      12.769
      49      22       2    7.79e+04       7.79e+04    1.81e+05      12.807
      50      23       1    1.56e+05       7.79e+04    1.81e+05      13.075
      51      24            1.82e+05 pr    7.79e+04    1.81e+05      13.198
      52      23         INFEASIBLE  pr    7.79e+04    1.81e+05      13.748
      53      22         INFEASIBLE  pr    7.79e+04    1.81e+05      14.214
      54      21       3    7.79e+04       7.79e+04    1.81e+05      14.440
      55      22       2    1.08e+05       7.79e+04    1.81e+05      14.681
      56      23       1    1.56e+05       7.79e+04    1.81e+05      15.199
      57      24            1.82e+05 pr    7.79e+04    1.81e+05      15.372
      58      23         INFEASIBLE  pr    7.79e+04    1.81e+05      15.769
      59      22         INFEASIBLE  pr    7.79e+04    1.81e+05      16.179
      60      21         INFEASIBLE  pr    7.79e+04    1.81e+05      16.654
      61      20       4    7.79e+04       7.79e+04    1.81e+05      16.843
      62      21       2    7.79e+04       7.79e+04    1.81e+05      16.901
      63      22       1    1.56e+05       7.79e+04    1.81e+05      17.166
      64      23            3.64e+05 pr    7.79e+04    1.81e+05      17.216
      65      22            2.19e+05 pr    7.79e+04    1.81e+05      17.411
      66      21       1    1.78e+05       7.79e+04    1.81e+05      17.866
      67      22       3    1.08e+05       7.79e+04    1.81e+05      20.102
      68      23       5    7.79e+04       7.79e+04    1.81e+05      20.213
      69      24       4    7.79e+04       7.79e+04    1.81e+05      20.304
      70      25       3    7.79e+04       7.79e+04    1.81e+05      20.352
      71      26       2    7.79e+04       7.79e+04    1.81e+05      20.393
      72      27       1    1.56e+05       7.79e+04    1.81e+05      20.597
      73      28            3.64e+05 pr    7.79e+04    1.81e+05      21.017
      74      27            2.00e+05 pr    7.79e+04    1.81e+05      22.218
      75      26       1    1.78e+05       7.79e+04    1.81e+05      22.605
      76      27       3    7.79e+04       7.79e+04    1.81e+05      22.663
      77      28       2    1.56e+05       7.79e+04    1.81e+05      23.127
      78      29       1    1.78e+05       7.79e+04    1.81e+05      23.983
      79      30            3.54e+05 pr    7.79e+04    1.81e+05      24.910
      80      29            1.82e+05 pr    7.79e+04    1.81e+05      25.004
      81      28       1    1.35e+05       7.79e+04    1.81e+05      25.284
      82      29       2    1.78e+05       7.79e+04    1.81e+05      26.319
      83      30       5    1.39e+05       7.79e+04    1.81e+05      27.046
      84      31       3    7.79e+04       7.79e+04    1.81e+05      27.098
      85      32       2    7.79e+04       7.79e+04    1.81e+05      27.150
      86      33       1    1.56e+05       7.79e+04    1.81e+05      27.814
      87      34            3.63e+05 pr    7.79e+04    1.81e+05      28.192
      88      33            2.19e+05 pr    7.79e+04    1.81e+05      28.620
      89      32       1    1.78e+05       7.79e+04    1.81e+05      29.446
      90      33       3    7.79e+04       7.79e+04    1.81e+05      29.498
      91      34       2    7.79e+04       7.79e+04    1.81e+05      29.543
      92      35       1    1.56e+05       7.79e+04    1.81e+05      31.078
      93      36            1.82e+05 pr    7.79e+04    1.81e+05      31.211
      94      35         INFEASIBLE  pr    7.79e+04    1.81e+05      31.775
      95      34            1.82e+05 pr    7.79e+04    1.81e+05      32.153
      96      33       2    7.79e+04       7.79e+04    1.81e+05      32.182
      97      34       1    1.23e+05       7.79e+04    1.81e+05      32.260
      98      35            1.82e+05 pr    7.79e+04    1.81e+05      32.361
      99      34            1.82e+05 pr    7.79e+04    1.81e+05      32.464
     100      33            1.82e+05 pr    7.79e+04    1.81e+05      32.905
     101      32            3.64e+05 pr    7.79e+04    1.81e+05      33.022
     102      31            1.82e+05 pr    7.79e+04    1.81e+05      33.079
     103      30       2    7.79e+04       7.79e+04    1.81e+05      33.291
     104      31       1    1.56e+05       7.79e+04    1.81e+05      33.648
     105      32            1.82e+05 pr    7.79e+04    1.81e+05      34.007
     106      31         INFEASIBLE  pr    7.79e+04    1.81e+05      34.537
     107      30       1    1.78e+05       7.79e+04    1.81e+05      34.738
     108      31       4    7.79e+04       7.79e+04    1.81e+05      34.817
     109      32       3    7.79e+04       7.79e+04    1.81e+05      34.881
     110      33       2    7.79e+04       7.79e+04    1.81e+05      34.926
     111      34       1    1.56e+05       7.79e+04    1.81e+05      35.094
     112      35            3.63e+05 pr    7.79e+04    1.81e+05      35.767
     113      34            2.00e+05 pr    7.79e+04    1.81e+05      36.309
     114      33       1    1.78e+05       7.79e+04    1.81e+05      37.159
     115      34       3    7.79e+04       7.79e+04    1.81e+05      37.206
     116      35       3    7.79e+04       7.79e+04    1.81e+05      37.250
     117      36       2    1.56e+05       7.79e+04    1.81e+05      37.374
     118      37       1    1.56e+05       7.79e+04    1.81e+05      38.022
     119      38            3.64e+05 pr    7.79e+04    1.81e+05      38.604
     120      37            2.00e+05 pr    7.79e+04    1.81e+05      39.021
     121      36         INFEASIBLE  pr    7.79e+04    1.81e+05      39.663
     122      35       2    1.22e+05       7.79e+04    1.81e+05      40.025
     123      36       2    1.17e+05       7.79e+04    1.81e+05      40.618
     124      37       1    1.56e+05       7.79e+04    1.81e+05      40.680
     125      38            2.19e+05 pr    7.79e+04    1.81e+05      40.930
     126      37         INFEASIBLE  pr    7.79e+04    1.81e+05      41.456
     127      36       1    1.56e+05       7.79e+04    1.81e+05      41.640
     128      37         INFEASIBLE  pr    7.79e+04    1.81e+05      42.057
     129      36            1.82e+05 pr    7.79e+04    1.81e+05      42.592
     130      35         INFEASIBLE  pr    7.79e+04    1.81e+05      43.019
     131      34       1    1.56e+05       7.79e+04    1.81e+05      43.151
     132      35         INFEASIBLE  pr    7.79e+04    1.81e+05      43.937
     133      34            3.64e+05 pr    7.79e+04    1.81e+05      44.271
     134      33       1    1.24e+05       7.79e+04    1.81e+05      45.088
     135      34       2    1.22e+05       7.79e+04    1.81e+05      45.260
     136      35       1    1.56e+05       7.79e+04    1.81e+05      45.801
     137      36            1.82e+05 pr    7.79e+04    1.81e+05      45.878
     138      35         INFEASIBLE  pr    7.79e+04    1.81e+05      46.405
     139      34       1    1.56e+05       7.79e+04    1.81e+05      46.799
     140      35         INFEASIBLE  pr    7.79e+04    1.81e+05      47.551
     141      34            1.82e+05 pr    7.79e+04    1.81e+05      48.198
     142      33         INFEASIBLE  pr    7.79e+04    1.81e+05      48.597
     143      32            1.82e+05 pr    7.79e+04    1.81e+05      48.874
     144      31            1.82e+05 pr    7.79e+04    1.81e+05      50.726
     145      30            3.63e+05 pr    7.79e+04    1.81e+05      50.812
     146      29            1.82e+05 pr    7.79e+04    1.81e+05      50.871
     147      28       2    7.79e+04       7.79e+04    1.81e+05      50.909
     148      29       1    1.56e+05       7.79e+04    1.81e+05      51.148
     149      30            3.64e+05 pr    7.79e+04    1.81e+05      51.222
     150      29         INFEASIBLE  pr    7.79e+04    1.81e+05      51.633
     151      28         INFEASIBLE  pr    7.79e+04    1.81e+05      52.142
     152      27            1.82e+05 pr    7.79e+04    1.81e+05      52.429
     153      26            1.82e+05 pr    7.79e+04    1.81e+05      52.534
     154      25       4    7.79e+04       7.79e+04    1.81e+05      52.613
     155      26       3    7.79e+04       7.79e+04    1.81e+05      52.680
     156      27       2    1.56e+05       7.79e+04    1.81e+05      52.871
     157      28       1    1.56e+05       7.79e+04    1.81e+05      52.917
     158      29            2.19e+05 pr    7.79e+04    1.81e+05      53.283
     159      28         INFEASIBLE  pr    7.79e+04    1.81e+05      53.673
     160      27       1    1.56e+05       7.79e+04    1.81e+05      53.722
     161      28       3    7.79e+04       7.79e+04    1.81e+05      53.786
     162      29       2    1.56e+05       7.79e+04    1.81e+05      54.146
     163      30       1    1.56e+05       7.79e+04    1.81e+05      54.257
     164      31            2.19e+05 pr    7.79e+04    1.81e+05      54.828
     165      30         INFEASIBLE  pr    7.79e+04    1.81e+05      55.256
     166      29       1    1.56e+05       7.79e+04    1.81e+05      55.294
     167      30         INFEASIBLE  pr    7.79e+04    1.81e+05      55.698
     168      29            1.82e+05 pr    7.79e+04    1.81e+05      56.667
     169      28         INFEASIBLE  pr    7.79e+04    1.81e+05      56.801
     170      27         INFEASIBLE  pr    7.79e+04    1.81e+05      57.284
     171      26         INFEASIBLE  pr    7.79e+04    1.81e+05      57.711
     172      25       2    1.22e+05       7.79e+04    1.81e+05      58.176
     173      26       3    1.08e+05       7.79e+04    1.81e+05      58.772
     174      27       2    1.08e+05       7.79e+04    1.81e+05      59.297
     175      28       1    1.78e+05       7.79e+04    1.81e+05      59.369
     176      29            3.64e+05 pr    7.79e+04    1.81e+05      59.599
     177      28            1.82e+05 pr    7.79e+04    1.81e+05      59.664
     178      27       1    1.28e+05       7.79e+04    1.81e+05      59.803
     179      28       3    1.56e+05       7.79e+04    1.81e+05      63.506
     180      29       4    7.79e+04       7.79e+04    1.81e+05      63.593
     181      30       3    7.79e+04       7.79e+04    1.81e+05      63.673
     182      31       2    7.79e+04       7.79e+04    1.81e+05      63.741
     183      32       1    1.56e+05       7.79e+04    1.81e+05      63.822
     184      33            3.64e+05 pr    7.79e+04    1.81e+05      64.568
     185      32            2.19e+05 pr    7.79e+04    1.81e+05      65.004
     186      31       1    1.78e+05       7.79e+04    1.81e+05      65.548
     187      32       2    7.79e+04       7.79e+04    1.81e+05      65.610
     188      33       1    1.56e+05       7.79e+04    1.81e+05      65.773
     189      34            3.64e+05 pr    7.79e+04    1.81e+05      66.534
     190      33            2.19e+05 pr    7.79e+04    1.81e+05      66.836
     191      32       1    1.78e+05       7.79e+04    1.81e+05      67.335
     192      33       3    7.79e+04       7.79e+04    1.81e+05      67.385
     193      34       2    1.56e+05       7.79e+04    1.81e+05      67.593
     194      35       1    1.23e+05       7.79e+04    1.81e+05      67.686
     195      36            1.82e+05 pr    7.79e+04    1.81e+05      67.736
     196      35            1.82e+05 pr    7.79e+04    1.81e+05      68.159
     197      34       1    1.56e+05       7.79e+04    1.81e+05      68.212
     198      35         INFEASIBLE        7.79e+04    1.81e+05      68.706
     199      36       1    1.23e+05       7.79e+04    1.81e+05      68.760
     200      37            1.82e+05 pr    7.79e+04    1.81e+05      68.813
     201      36            1.82e+05 pr    7.79e+04    1.81e+05      69.275
     202      35            1.82e+05 pr    7.79e+04    1.81e+05      69.348
     203      34            1.82e+05 pr    7.79e+04    1.81e+05      69.905
     204      33            1.82e+05 pr    7.79e+04    1.81e+05      70.302
     205      32            3.64e+05 pr    7.79e+04    1.81e+05      70.385
     206      31            1.82e+05 pr    7.79e+04    1.81e+05      70.600
     207      30            3.64e+05 pr    7.79e+04    1.81e+05      70.647
     208      29            1.82e+05 pr    7.79e+04    1.81e+05      70.722
     209      28       2    1.78e+05       7.79e+04    1.81e+05      73.818
     210      29       1    1.28e+05       7.79e+04    1.81e+05      75.561
     211      30            2.00e+05 pr    7.79e+04    1.81e+05      75.830
     212      29            1.82e+05 pr    7.79e+04    1.81e+05      77.941
     213      28       1    1.77e+05       7.79e+04    1.81e+05      78.013
     214      29         FAILED -400       7.79e+04    1.81e+05      92.239
     215      30       3    1.05e+05       7.79e+04    1.81e+05      93.898
     216      31       2    1.05e+05       7.79e+04    1.81e+05      94.644
     217      32       1    1.28e+05       7.79e+04    1.81e+05      94.867
     218      33            2.00e+05 pr    7.79e+04    1.81e+05      94.949
     219      32            1.82e+05 pr    7.79e+04    1.81e+05      95.031
     220      31       1    1.78e+05       7.79e+04    1.81e+05      95.133
     221      32       3    1.05e+05       7.79e+04    1.81e+05      95.202
     222      33       4    7.79e+04       7.79e+04    1.81e+05      95.243
     223      34       3    7.79e+04       7.79e+04    1.81e+05      95.337
     224      35       2    1.56e+05       7.79e+04    1.81e+05      95.692
     225      36       1    1.56e+05       7.79e+04    1.81e+05      95.740
     226      37            2.00e+05 pr    7.79e+04    1.81e+05      96.151
     227      36            2.00e+05 pr    7.79e+04    1.81e+05      96.370
     228      35       1    1.56e+05       7.79e+04    1.81e+05      96.412
     229      36       2    1.22e+05       7.79e+04    1.81e+05      97.134
     230      37         INFEASIBLE  pr    7.79e+04    1.81e+05      97.646
     231      36       1    1.34e+05       7.79e+04    1.81e+05      98.649
     232      37            2.00e+05 pr    7.79e+04    1.81e+05      99.178
     233      36            1.81e+05 pr    7.79e+04    1.81e+05      99.283
     234      35         INFEASIBLE  pr    7.79e+04    1.81e+05      99.614
     235      34            2.00e+05 pr    7.79e+04    1.81e+05     100.638
     236      33         INFEASIBLE  pr    7.79e+04    1.81e+05     101.212
     237      32       2    1.05e+05       7.79e+04    1.81e+05     101.276
     238      33       1    1.28e+05       7.79e+04    1.81e+05     101.353
     239      34            2.00e+05 pr    7.79e+04    1.81e+05     101.576
*    240      33       0    1.77e+05  f    7.79e+04    1.77e+05     101.638
     241      32            1.78e+05 pr    7.79e+04    1.77e+05     102.001
     242      31       2    1.05e+05       7.79e+04    1.77e+05     102.060
     243      32       4    7.79e+04       7.79e+04    1.77e+05     102.107
     244      33       3    7.79e+04       7.79e+04    1.77e+05     102.147
     245      34       2    7.79e+04       7.79e+04    1.77e+05     102.185
     246      35       1    1.24e+05       7.79e+04    1.77e+05     102.267
     247      36            1.82e+05 pr    7.79e+04    1.77e+05     102.798
     248      35            1.82e+05 pr    7.79e+04    1.77e+05     103.123
     249      34            1.82e+05 pr    7.79e+04    1.77e+05     103.335
     250      33       2    7.79e+04       7.79e+04    1.77e+05     103.378
     251      34       1    1.24e+05       7.79e+04    1.77e+05     103.501
     252      35            1.82e+05 pr    7.79e+04    1.77e+05     103.986
     253      34         INFEASIBLE  pr    7.79e+04    1.77e+05     104.371
     254      33         INFEASIBLE  pr    7.79e+04    1.77e+05     104.588
     255      32       3    7.79e+04       7.79e+04    1.77e+05     104.636
     256      33       2    1.56e+05       7.79e+04    1.77e+05     104.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591465e+05
Final integrality gap (abs / rel)   =  9.91e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     104.82646 (   105.320 CPU time)
Time spent in evaluations (secs)    =       4.42706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.32     36007
   nlp_gf_jg         1.33         1.26     25313
  nlp_hess_l         1.13         1.12     25025
      solver          105          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2785
         0    1.0000    0.1695
    1.0000    1.0000    0.1825
    1.0000         0    0.1695

Removed Variables within Vanished Phases
===================================================
 
