====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.732
       2       1       7    7.79e+04     -1.80e+308                   1.800
       3       2       6    7.79e+04     -1.80e+308                   1.890
       4       3       5    7.79e+04     -1.80e+308                   1.936
       5       4       4    7.79e+04     -1.80e+308                   1.971
       6       5       3    7.79e+04     -1.80e+308                   1.994
       7       6       2    7.79e+04     -1.80e+308                   2.026
       8       7       1    1.56e+05     -1.80e+308                   2.045
       9       8         INFEASIBLE  pr  -1.80e+308                   2.119
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.222
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       2.267
      12       7       7    7.79e+04       7.79e+04    1.77e+05       2.352
      13       8       6    7.79e+04       7.79e+04    1.77e+05       2.440
      14       9       5    7.79e+04       7.79e+04    1.77e+05       2.553
      15      10       4    8.29e+04       7.79e+04    1.77e+05       2.721
      16      11       3    7.79e+04       7.79e+04    1.77e+05       2.772
      17      12       2    1.56e+05       7.79e+04    1.77e+05       2.976
      18      13       1    1.56e+05       7.79e+04    1.77e+05       3.221
*     19      14       0    1.77e+05  f    7.79e+04    1.77e+05       3.653
*     20      13       0    1.56e+05  f    7.79e+04    1.56e+05       4.614
      21      12       1    1.56e+05       7.79e+04    1.56e+05       5.253
      22      13       6    7.79e+04       7.79e+04    1.56e+05       5.323
      23      14       3    7.79e+04       7.79e+04    1.56e+05       5.738
      24      15       2    8.29e+04       7.79e+04    1.56e+05       5.794
      25      16       2    7.79e+04       7.79e+04    1.56e+05       5.839
      26      17       5    7.79e+04       7.79e+04    1.56e+05       5.917
      27      18       5    7.79e+04       7.79e+04    1.56e+05       6.008
      28      19       4    7.79e+04       7.79e+04    1.56e+05       6.054
      29      20       3    8.29e+04       7.79e+04    1.56e+05       6.321
      30      21       2    8.29e+04       7.79e+04    1.56e+05       6.366
      31      22       1    1.56e+05       7.79e+04    1.56e+05       6.482
      32      23            1.77e+05 pr    7.79e+04    1.56e+05       6.523
*     33      22       0    1.56e+05  f    7.79e+04    1.56e+05       6.613
      34      21       1    8.39e+04       7.79e+04    1.56e+05       6.725
      35      22       3    8.29e+04       7.79e+04    1.56e+05       6.899
      36      23       5    7.79e+04       7.79e+04    1.56e+05       7.022
      37      24       4    7.79e+04       7.79e+04    1.56e+05       7.111
      38      25       3    7.79e+04       7.79e+04    1.56e+05       7.193
      39      26       2    8.29e+04       7.79e+04    1.56e+05       7.301
      40      27       1    1.56e+05       7.79e+04    1.56e+05       7.525
      41      28            1.77e+05 pr    7.79e+04    1.56e+05       7.574
      42      27         INFEASIBLE  pr    7.79e+04    1.56e+05       8.021
      43      26       1    1.56e+05       7.79e+04    1.56e+05       8.311
      44      27       4    7.79e+04       7.79e+04    1.56e+05       8.515
      45      28       3    7.79e+04       7.79e+04    1.56e+05       8.572
      46      29       2    7.79e+04       7.79e+04    1.56e+05       8.634
      47      30       1    1.56e+05       7.79e+04    1.56e+05       8.721
      48      31            1.77e+05 pr    7.79e+04    1.56e+05       8.849
      49      30            1.56e+05 pr    7.79e+04    1.56e+05       9.468
      50      29         INFEASIBLE  pr    7.79e+04    1.56e+05      10.181
      51      28       2    7.79e+04       7.79e+04    1.56e+05      10.224
      52      29       3    7.79e+04       7.79e+04    1.56e+05      10.277
      53      30         FAILED -400       7.79e+04    1.56e+05      19.884
      54      31       1    8.85e+04       7.79e+04    1.56e+05      20.458
*     55      32       0    8.86e+04  f    7.79e+04    8.86e+04      20.520
*     56      31       0    8.85e+04  f    7.79e+04    8.85e+04      20.587
      57      30       1    8.29e+04       7.79e+04    8.85e+04      20.839
      58      31         INFEASIBLE  pr    7.79e+04    8.85e+04      21.487
      59      30            1.56e+05 pr    7.79e+04    8.85e+04      21.564
      60      29         INFEASIBLE  pr    7.79e+04    8.85e+04      22.034
      61      28       1    8.39e+04       7.79e+04    8.85e+04      22.708
*     62      29       0    8.85e+04  f    7.79e+04    8.85e+04      23.081
      63      28            8.86e+04 pr    7.79e+04    8.85e+04      23.322
      64      27         INFEASIBLE  pr    7.79e+04    8.85e+04      24.173
      65      24         INFEASIBLE  pr    7.79e+04    8.85e+04      24.642
      66      23       3    7.79e+04       7.79e+04    8.85e+04      24.870
      67      24       2    7.79e+04       7.79e+04    8.85e+04      24.910
      68      25            1.56e+05 pr    7.79e+04    8.85e+04      25.516
      69      24         INFEASIBLE  pr    7.79e+04    8.85e+04      26.142
      70      23       2    7.79e+04       7.79e+04    8.85e+04      26.302
      71      24       1    8.37e+04       7.79e+04    8.85e+04      26.411
      72      25            8.85e+04 pr    7.79e+04    8.85e+04      26.460
      73      24         INFEASIBLE  pr    7.79e+04    8.85e+04      26.811
      74      23         INFEASIBLE  pr    7.79e+04    8.85e+04      27.652
      75      22       2    8.29e+04       7.79e+04    8.85e+04      27.695
      76      23       1    8.85e+04       7.79e+04    8.85e+04      27.725
      77      24            1.77e+05 pr    7.79e+04    8.85e+04      27.788
      78      23            8.85e+04 pr    7.79e+04    8.85e+04      27.843
      79      22       1    8.29e+04       7.79e+04    8.85e+04      27.887
      80      23       6    7.79e+04       7.79e+04    8.85e+04      27.952
      81      24       5    7.79e+04       7.79e+04    8.85e+04      28.034
      82      25       4    8.29e+04       7.79e+04    8.85e+04      28.406
      83      26       3    8.29e+04       7.79e+04    8.85e+04      28.715
      84      27       2    8.29e+04       7.79e+04    8.85e+04      28.760
      85      28            1.56e+05 pr    7.79e+04    8.85e+04      29.000
      86      27       1    8.39e+04       7.79e+04    8.85e+04      29.067
      87      28            8.85e+04 pr    7.79e+04    8.85e+04      29.103
      88      27            8.85e+04 pr    7.79e+04    8.85e+04      29.256
      89      26       2    8.29e+04       7.79e+04    8.85e+04      29.294
      90      27       5    7.79e+04       7.79e+04    8.85e+04      29.825
      91      28       4    7.79e+04       7.79e+04    8.85e+04      29.988
      92      29       3    7.79e+04       7.79e+04    8.85e+04      30.057
      93      30            1.56e+05 pr    7.79e+04    8.85e+04      30.258
      94      29       2    8.38e+04       7.79e+04    8.85e+04      30.541
      95      30         INFEASIBLE  pr    7.79e+04    8.85e+04      31.141
      96      29       1    8.39e+04       7.79e+04    8.85e+04      31.224
      97      30            8.85e+04 pr    7.79e+04    8.85e+04      31.271
      98      29            8.85e+04 pr    7.79e+04    8.85e+04      31.353
      99      28       3    7.79e+04       7.79e+04    8.85e+04      31.388
     100      29       2    8.29e+04       7.79e+04    8.85e+04      31.438
     101      30            1.56e+05 pr    7.79e+04    8.85e+04      31.635
     102      29            8.86e+04 pr    7.79e+04    8.85e+04      31.736
     103      28       2    8.38e+04       7.79e+04    8.85e+04      32.481
     104      29       4    7.79e+04       7.79e+04    8.85e+04      32.540
     105      30       3    7.79e+04       7.79e+04    8.85e+04      32.585
     106      31            1.56e+05 pr    7.79e+04    8.85e+04      32.629
     107      30       2    8.29e+04       7.79e+04    8.85e+04      33.762
     108      31       1    8.85e+04       7.79e+04    8.85e+04      33.887
     109      32            1.56e+05 pr    7.79e+04    8.85e+04      34.297
     110      31            8.85e+04 pr    7.79e+04    8.85e+04      34.388
     111      30       1    8.29e+04       7.79e+04    8.85e+04      34.482
     112      31       4    7.79e+04       7.79e+04    8.85e+04      34.611
     113      32       3    8.29e+04       7.79e+04    8.85e+04      34.795
     114      33            1.56e+05 pr    7.79e+04    8.85e+04      35.342
     115      32       2    8.39e+04       7.79e+04    8.85e+04      35.511
     116      33       1    8.39e+04       7.79e+04    8.85e+04      35.627
     117      34            8.85e+04 pr    7.79e+04    8.85e+04      35.706
     118      33            8.85e+04 pr    7.79e+04    8.85e+04      35.957
     119      32       1    8.39e+04       7.79e+04    8.85e+04      36.131
     120      33       3    8.29e+04       7.79e+04    8.85e+04      36.304
     121      34            1.56e+05 pr    7.79e+04    8.85e+04      36.346
     122      33       2    8.29e+04       7.79e+04    8.85e+04      36.407
     123      34       1    8.29e+04       7.79e+04    8.85e+04      36.461
     124      35            1.56e+05 pr    7.79e+04    8.85e+04      36.624
     125      34         INFEASIBLE  pr    7.79e+04    8.85e+04      36.897
     126      33       1    8.29e+04       7.79e+04    8.85e+04      36.954
     127      34       1    8.29e+04       7.79e+04    8.85e+04      37.119
     128      35            1.56e+05 pr    7.79e+04    8.85e+04      37.249
     129      34            8.85e+04 pr    7.79e+04    8.85e+04      37.508
     130      33            1.56e+05 pr    7.79e+04    8.85e+04      37.943
     131      32            8.86e+04 pr    7.79e+04    8.85e+04      38.071
     132      31       2    8.29e+04       7.79e+04    8.85e+04      38.113
     133      32       4    7.79e+04       7.79e+04    8.85e+04      38.162
     134      33       5    7.79e+04       7.79e+04    8.85e+04      38.233
     135      34       3    8.29e+04       7.79e+04    8.85e+04      38.373
     136      35       2    8.29e+04       7.79e+04    8.85e+04      38.418
     137      36            1.56e+05 pr    7.79e+04    8.85e+04      38.466
     138      35       1    8.39e+04       7.79e+04    8.85e+04      38.519
     139      36            8.85e+04 pr    7.79e+04    8.85e+04      38.572
     140      35            8.85e+04 pr    7.79e+04    8.85e+04      38.982
     141      34       2    8.29e+04       7.79e+04    8.85e+04      39.029
     142      35         FAILED -400       7.79e+04    8.85e+04      51.164
     143      36       2    8.29e+04       7.79e+04    8.85e+04      51.215
     144      37            1.56e+05 pr    7.79e+04    8.85e+04      51.290
     145      36            1.56e+05 pr    7.79e+04    8.85e+04      51.994
     146      35       2    8.29e+04       7.79e+04    8.85e+04      52.211
     147      36       4    8.85e+04       7.79e+04    8.85e+04      52.301
     148      37       4    8.29e+04       7.79e+04    8.85e+04      56.219
     149      38       3    8.29e+04       7.79e+04    8.85e+04      56.271
     150      39            1.56e+05 pr    7.79e+04    8.85e+04      56.553
     151      38       2    8.33e+04       7.79e+04    8.85e+04      56.659
     152      39            1.56e+05 pr    7.79e+04    8.85e+04      58.998
     153      38       1    8.37e+04       7.79e+04    8.85e+04      59.074
     154      39            8.85e+04 pr    7.79e+04    8.85e+04      59.146
*    155      38       0    8.85e+04  f    7.79e+04    8.85e+04      61.439
     156      37       3    8.29e+04       7.79e+04    8.85e+04      61.493
     157      38       4    7.79e+04       7.79e+04    8.85e+04      62.405
     158      39       3    8.29e+04       7.79e+04    8.85e+04      62.652
     159      40       2    8.29e+04       7.79e+04    8.85e+04      63.153
     160      41            1.56e+05 pr    7.79e+04    8.85e+04      63.760
     161      40       1    8.37e+04       7.79e+04    8.85e+04      64.346
     162      41            8.85e+04 pr    7.79e+04    8.85e+04      64.422
     163      40            8.85e+04 pr    7.79e+04    8.85e+04      64.563
     164      39       2    8.29e+04       7.79e+04    8.85e+04      64.832
     165      40       3    8.29e+04       7.79e+04    8.85e+04      65.617
     166      41            1.56e+05 pr    7.79e+04    8.85e+04      66.079
     167      40       2    8.29e+04       7.79e+04    8.85e+04      66.319
     168      41            1.56e+05 pr    7.79e+04    8.85e+04      66.652
     169      40            1.56e+05 pr    7.79e+04    8.85e+04      68.245
     170      39       2    8.29e+04       7.79e+04    8.85e+04      77.553
     171      40            8.85e+04 pr    7.79e+04    8.85e+04      77.638
     172      39            1.56e+05 pr    7.79e+04    8.85e+04      77.732
     173      38            1.56e+05 pr    7.79e+04    8.85e+04      78.527
     174      37            8.85e+04 pr    7.79e+04    8.85e+04      78.658
     175      36       1    8.39e+04       7.79e+04    8.85e+04      79.033
     176      37            8.85e+04 pr    7.79e+04    8.85e+04      79.196
     177      36         INFEASIBLE  pr    7.79e+04    8.85e+04      79.652
     178      35       2    8.33e+04       7.79e+04    8.85e+04      80.039
     179      36       1    8.39e+04       7.79e+04    8.85e+04      80.200
     180      37            8.85e+04 pr    7.79e+04    8.85e+04      80.359
     181      36            1.56e+05 pr    7.79e+04    8.85e+04      81.340
     182      35       1    8.37e+04       7.79e+04    8.85e+04      81.458
     183      36       4    7.79e+04       7.79e+04    8.85e+04      81.518
     184      37       3    8.33e+04       7.79e+04    8.85e+04      82.207
     185      38            1.56e+05 pr    7.79e+04    8.85e+04      83.371
     186      37       2    8.33e+04       7.79e+04    8.85e+04      83.444
     187      38       1    8.38e+04       7.79e+04    8.85e+04      83.574
     188      39            8.85e+04 pr    7.79e+04    8.85e+04      83.640
     189      38            8.85e+04 pr    7.79e+04    8.85e+04      84.508
     190      37       1    8.37e+04       7.79e+04    8.85e+04      85.108
     191      38       3    8.39e+04       7.79e+04    8.85e+04      85.326
     192      39       3    7.79e+04       7.79e+04    8.85e+04      85.373
     193      40            1.56e+05 pr    7.79e+04    8.85e+04      85.511
     194      39       2    8.29e+04       7.79e+04    8.85e+04      85.704
     195      40       1    8.29e+04       7.79e+04    8.85e+04      86.173
     196      41            1.56e+05 pr    7.79e+04    8.85e+04      87.091
     197      40         INFEASIBLE  pr    7.79e+04    8.85e+04      88.265
     198      39       1    8.29e+04       7.79e+04    8.85e+04      88.323
     199      40       4    7.79e+04       7.79e+04    8.85e+04      88.389
     200      41       3    8.38e+04       7.79e+04    8.85e+04      88.970
     201      42       2    8.29e+04       7.79e+04    8.85e+04      89.046
     202      43            1.56e+05 pr    7.79e+04    8.85e+04      89.116
     203      42       1    8.37e+04       7.79e+04    8.85e+04      89.841
     204      43            8.85e+04 pr    7.79e+04    8.85e+04      90.198
     205      42            8.85e+04 pr    7.79e+04    8.85e+04      90.291
     206      41       2    8.38e+04       7.79e+04    8.85e+04      90.553
     207      42       3    8.29e+04       7.79e+04    8.85e+04      90.931
     208      43       4    7.79e+04       7.79e+04    8.85e+04      91.384
     209      44       3    8.29e+04       7.79e+04    8.85e+04      91.486
     210      45       2    8.29e+04       7.79e+04    8.85e+04      91.536
     211      46            1.56e+05 pr    7.79e+04    8.85e+04      91.879
     212      45         INFEASIBLE  pr    7.79e+04    8.85e+04      92.742
     213      44       2    8.29e+04       7.79e+04    8.85e+04      92.790
     214      45       3    7.79e+04       7.79e+04    8.85e+04      93.068
     215      46       2    7.79e+04       7.79e+04    8.85e+04      93.333
     216      47       1    8.29e+04       7.79e+04    8.85e+04      93.390
     217      48            1.56e+05 pr    7.79e+04    8.85e+04      94.246
     218      47            8.86e+04 pr    7.79e+04    8.85e+04      94.469
     219      46         INFEASIBLE  pr    7.79e+04    8.85e+04      95.093
     220      45       2    7.79e+04       7.79e+04    8.85e+04      95.160
     221      46       1    8.29e+04       7.79e+04    8.85e+04      95.319
     222      47            1.56e+05 pr    7.79e+04    8.85e+04     102.238
     223      46            1.56e+05 pr    7.79e+04    8.85e+04     102.882
     224      45         INFEASIBLE  pr    8.29e+04    8.85e+04     103.740
     225      44            1.56e+05 pr    8.29e+04    8.85e+04     104.729
     226      43            1.56e+05 pr    8.29e+04    8.85e+04     105.537
     227      42            8.85e+04 pr    8.29e+04    8.85e+04     106.087
     228      41       2    8.29e+04       8.29e+04    8.85e+04     106.269
     229      42       1    8.29e+04       8.29e+04    8.85e+04     107.106
     230      43         INFEASIBLE  pr    8.29e+04    8.85e+04     107.736
     231      42            8.85e+04 pr    8.29e+04    8.85e+04     108.039
     232      41            8.85e+04 pr    8.29e+04    8.85e+04     108.230
     233      40            1.56e+05 pr    8.29e+04    8.85e+04     109.125
     234      39       1    8.37e+04       8.29e+04    8.85e+04     110.928
     235      40            8.85e+04 pr    8.29e+04    8.85e+04     111.142
     236      39            8.85e+04 pr    8.29e+04    8.85e+04     111.347
     237      38            1.56e+05 pr    8.29e+04    8.85e+04     111.725
     238      37         INFEASIBLE  pr    8.29e+04    8.85e+04     112.250
     239      36       2    8.29e+04       8.29e+04    8.85e+04     113.777
     240      37         INFEASIBLE  pr    8.29e+04    8.85e+04     114.479
     241      36       1    8.39e+04       8.29e+04    8.85e+04     114.691
     242      37            8.85e+04 pr    8.29e+04    8.85e+04     114.779
     243      36         INFEASIBLE  pr    8.29e+04    8.85e+04     115.938
     244      35       2    8.39e+04       8.29e+04    8.85e+04     116.004
     245      36            1.56e+05 pr    8.29e+04    8.85e+04     117.266
     246      35       1    8.39e+04       8.29e+04    8.85e+04     117.415
     247      36            8.85e+04 pr    8.29e+04    8.85e+04     117.486
     248      35            1.56e+05 pr    8.29e+04    8.85e+04     118.264
     249      34       1    8.39e+04       8.29e+04    8.85e+04     118.368
     250      35            1.56e+05 pr    8.29e+04    8.85e+04     118.974
     251      34            8.85e+04 pr    8.29e+04    8.85e+04     119.037
     252      33         INFEASIBLE  pr    8.29e+04    8.85e+04     120.478
     253      32            8.85e+04 pr    8.29e+04    8.85e+04     120.632
     254      31            8.85e+04 pr    8.29e+04    8.85e+04     120.698
     255      30            8.85e+04 pr    8.29e+04    8.85e+04     120.755
     256      29            8.86e+04 pr    8.29e+04    8.85e+04     120.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204737165517e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     120.88853 (   121.793 CPU time)
Time spent in evaluations (secs)    =       5.06988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78         1.55     38586
   nlp_gf_jg         1.49         1.41     26291
  nlp_hess_l         1.28         1.26     25917
      solver          122          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
