====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.249
       2       1       7    7.79e+04       7.79e+04                   0.311
       3       2       6    7.79e+04       7.79e+04                   0.358
       4       3       5    7.79e+04       7.79e+04                   0.445
       5       4       4    7.79e+04       7.79e+04                   0.495
       6       5       3    7.79e+04       7.79e+04                   0.529
       7       6       2    7.79e+04       7.79e+04                   0.565
       8       7       1    1.56e+05       7.79e+04                   0.823
       9       8         INFEASIBLE  pr    7.79e+04                   1.043
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       1.177
      11       6       1    1.39e+05       7.79e+04    2.86e+05       1.763
      12       7       7    7.79e+04       7.79e+04    2.86e+05       1.866
      13       8       5    7.79e+04       7.79e+04    2.86e+05       1.967
      14       9       2    7.79e+04       7.79e+04    2.86e+05       2.034
      15      10       1    1.56e+05       7.79e+04    2.86e+05       2.879
      16      11            2.86e+05 pr    7.79e+04    2.86e+05       3.123
      17      10            2.86e+05 pr    7.79e+04    2.86e+05       3.859
      18       9       1    1.39e+05       7.79e+04    2.86e+05       5.651
      19      10       3    7.79e+04       7.79e+04    2.86e+05       5.716
      20      11       2    1.56e+05       7.79e+04    2.86e+05       5.784
      21      12       1    1.56e+05       7.79e+04    2.86e+05       6.752
*     22      13       0    2.86e+05  f    7.79e+04    2.86e+05       7.136
*     23      12       0    1.76e+05  f    7.79e+04    1.76e+05       7.847
      24      11       1    1.56e+05       7.79e+04    1.76e+05       9.040
      25      12       2    1.56e+05       7.79e+04    1.76e+05      10.991
      26      13       4    7.79e+04       7.79e+04    1.76e+05      11.997
      27      14       3    9.99e+04       7.79e+04    1.76e+05      12.453
      28      15       2    1.07e+05       7.79e+04    1.76e+05      12.566
      29      16       1    1.39e+05       7.79e+04    1.76e+05      12.661
      30      17            2.86e+05 pr    7.79e+04    1.76e+05      12.782
*     31      16       0    1.43e+05  f    7.79e+04    1.43e+05      13.058
      32      15       1    1.39e+05       7.79e+04    1.43e+05      13.217
      33      16       3    1.07e+05       7.79e+04    1.43e+05      14.189
      34      17       6    7.79e+04       7.79e+04    1.43e+05      14.258
      35      18            1.56e+05 pr    7.79e+04    1.43e+05      14.735
      36      17       5    7.79e+04       7.79e+04    1.43e+05      15.223
      37      18       4    7.79e+04       7.79e+04    1.43e+05      15.301
      38      19       3    7.79e+04       7.79e+04    1.43e+05      15.358
      39      20            1.56e+05 pr    7.79e+04    1.43e+05      15.536
      40      19       2    1.07e+05       7.79e+04    1.43e+05      16.435
      41      20            1.56e+05 pr    7.79e+04    1.43e+05      16.498
      42      19       1    1.10e+05       7.79e+04    1.43e+05      16.580
      43      20            1.43e+05 pr    7.79e+04    1.43e+05      16.662
      44      19         INFEASIBLE  pr    7.79e+04    1.43e+05      16.863
      45      18       3    7.79e+04       7.79e+04    1.43e+05      16.963
      46      19       6    7.79e+04       7.79e+04    1.43e+05      17.675
      47      20       5    7.79e+04       7.79e+04    1.43e+05      17.824
      48      21       4    7.79e+04       7.79e+04    1.43e+05      18.037
      49      22            1.56e+05 pr    7.79e+04    1.43e+05      18.391
      50      21            1.56e+05 pr    7.79e+04    1.43e+05      20.085
      51      20       4    7.79e+04       7.79e+04    1.43e+05      20.260
      52      21       3    9.99e+04       7.79e+04    1.43e+05      22.485
      53      22       2    9.99e+04       7.79e+04    1.43e+05      22.709
      54      23       1    1.39e+05       7.79e+04    1.43e+05      22.847
      55      24            1.87e+05 pr    7.79e+04    1.43e+05      23.230
      56      23            1.43e+05 pr    7.79e+04    1.43e+05      23.352
      57      22       1    1.06e+05       7.79e+04    1.43e+05      24.578
      58      23         INFEASIBLE  pr    7.79e+04    1.43e+05      25.923
      59      22            1.87e+05 pr    7.79e+04    1.43e+05      25.987
      60      21            1.43e+05 pr    7.79e+04    1.43e+05      26.825
      61      20       2    9.99e+04       7.79e+04    1.43e+05      27.183
      62      21       5    7.79e+04       7.79e+04    1.43e+05      27.684
      63      22       4    7.79e+04       7.79e+04    1.43e+05      27.753
      64      23       3    7.79e+04       7.79e+04    1.43e+05      28.282
      65      24            1.56e+05 pr    7.79e+04    1.43e+05      28.433
      66      23       2    1.08e+05       7.79e+04    1.43e+05      29.383
      67      24       1    1.06e+05       7.79e+04    1.43e+05      30.642
      68      25         INFEASIBLE  pr    7.79e+04    1.43e+05      31.678
*     69      24       0    1.43e+05  f    7.79e+04    1.43e+05      31.758
      70      23         INFEASIBLE  pr    7.79e+04    1.43e+05      33.048
      71      22       3    7.79e+04       7.79e+04    1.43e+05      33.682
      72      23       4    7.79e+04       7.79e+04    1.43e+05      33.887
      73      24       6    7.79e+04       7.79e+04    1.43e+05      34.533
      74      25       4    7.79e+04       7.79e+04    1.43e+05      34.653
      75      26       3    7.79e+04       7.79e+04    1.43e+05      34.760
      76      27            1.56e+05 pr    7.79e+04    1.43e+05      34.891
      77      26            1.56e+05 pr    7.79e+04    1.43e+05      36.819
      78      25       3    7.79e+04       7.79e+04    1.43e+05      37.510
      79      26       3    7.79e+04       7.79e+04    1.43e+05      37.564
      80      27       2    1.03e+05       7.79e+04    1.43e+05      37.672
      81      28       1    1.10e+05       7.79e+04    1.43e+05      37.872
      82      29            1.43e+05 pr    7.79e+04    1.43e+05      37.965
      83      28         INFEASIBLE  pr    7.79e+04    1.43e+05      38.392
      84      27       1    1.08e+05       7.79e+04    1.43e+05      38.462
      85      28       2    1.08e+05       7.79e+04    1.43e+05      39.381
      86      29       3    7.79e+04       7.79e+04    1.43e+05      39.436
      87      30       2    1.08e+05       7.79e+04    1.43e+05      39.994
      88      31       1    1.10e+05       7.79e+04    1.43e+05      40.276
      89      32            1.43e+05 pr    7.79e+04    1.43e+05      40.428
      90      31         INFEASIBLE  pr    7.79e+04    1.43e+05      40.961
      91      30       1    1.10e+05       7.79e+04    1.43e+05      41.052
      92      31         INFEASIBLE  pr    7.79e+04    1.43e+05      43.656
      93      30            1.43e+05 pr    7.79e+04    1.43e+05      43.769
      94      29         INFEASIBLE  pr    7.79e+04    1.43e+05      44.581
      95      28            1.56e+05 pr    7.79e+04    1.43e+05      44.834
      96      27            1.56e+05 pr    7.79e+04    1.43e+05      45.409
*     97      26       0    1.39e+05  f    7.79e+04    1.39e+05      45.485
      98      25         INFEASIBLE  pr    7.79e+04    1.39e+05      46.503
      99      24            1.56e+05 pr    7.79e+04    1.39e+05      49.153
     100      23         INFEASIBLE  pr    7.79e+04    1.39e+05      49.895
     101      22       5    7.79e+04       7.79e+04    1.39e+05      50.140
     102      23       4    7.79e+04       7.79e+04    1.39e+05      50.253
     103      24       3    7.79e+04       7.79e+04    1.39e+05      50.338
     104      25       2    7.79e+04       7.79e+04    1.39e+05      50.409
     105      26            1.56e+05 pr    7.79e+04    1.39e+05      50.494
     106      25            1.39e+05 pr    7.79e+04    1.39e+05      50.701
     107      24       2    7.79e+04       7.79e+04    1.39e+05      51.177
     108      25       4    7.79e+04       7.79e+04    1.39e+05      51.498
     109      26       3    1.08e+05       7.79e+04    1.39e+05      52.088
     110      27            1.56e+05 pr    7.79e+04    1.39e+05      52.226
     111      26       2    1.10e+05       7.79e+04    1.39e+05      52.364
     112      27       1    1.10e+05       7.79e+04    1.39e+05      52.470
     113      28            1.43e+05 pr    7.79e+04    1.39e+05      52.558
     114      27         INFEASIBLE  pr    7.79e+04    1.39e+05      52.976
     115      26       1    1.10e+05       7.79e+04    1.39e+05      53.087
     116      27         INFEASIBLE  pr    7.79e+04    1.39e+05      55.389
     117      26            1.43e+05 pr    7.79e+04    1.39e+05      55.530
     118      25         INFEASIBLE  pr    7.79e+04    1.39e+05      55.799
     119      24       1    1.10e+05       7.79e+04    1.39e+05      55.903
     120      25            1.43e+05 pr    7.79e+04    1.39e+05      56.478
     121      24            1.43e+05 pr    7.79e+04    1.39e+05      56.615
     122      23       1    1.07e+05       7.79e+04    1.39e+05      57.503
     123      24       3    7.79e+04       7.79e+04    1.39e+05      57.632
     124      25       2    1.01e+05       7.79e+04    1.39e+05      57.744
     125      26       1    1.03e+05       7.79e+04    1.39e+05      57.882
     126      27            1.74e+05 pr    7.79e+04    1.39e+05      59.907
     127      26            1.43e+05 pr    7.79e+04    1.39e+05      60.084
     128      25         INFEASIBLE  pr    7.79e+04    1.39e+05      61.803
     129      24         INFEASIBLE  pr    7.79e+04    1.39e+05      62.638
     130      23            1.87e+05 pr    7.79e+04    1.39e+05      62.786
     131      22            1.43e+05 pr    7.79e+04    1.39e+05      62.881
     132      21       5    7.79e+04       7.79e+04    1.39e+05      63.885
     133      22       4    7.79e+04       7.79e+04    1.39e+05      64.235
     134      23       3    9.99e+04       7.79e+04    1.39e+05      64.411
     135      24       2    9.99e+04       7.79e+04    1.39e+05      64.609
     136      25            1.39e+05 pr    7.79e+04    1.39e+05      65.870
     137      24         INFEASIBLE  pr    7.79e+04    1.39e+05      66.782
     138      23       2    9.99e+04       7.79e+04    1.39e+05      68.648
     139      24       4    7.79e+04       7.79e+04    1.39e+05      69.434
     140      25       3    7.79e+04       7.79e+04    1.39e+05      69.531
     141      26       2    1.08e+05       7.79e+04    1.39e+05      69.656
     142      27            1.56e+05 pr    7.79e+04    1.39e+05      69.805
     143      26            1.56e+05 pr    7.79e+04    1.39e+05      70.055
     144      25         INFEASIBLE  pr    7.79e+04    1.39e+05      70.798
     145      24       3    7.79e+04       7.79e+04    1.39e+05      70.875
     146      25         FAILED -400       7.79e+04    1.39e+05      86.388
     147      26            1.56e+05 pr    7.79e+04    1.39e+05      87.150
     148      25            1.56e+05 pr    7.79e+04    1.39e+05      87.306
     149      24       2    7.79e+04       7.79e+04    1.39e+05      87.391
     150      25       1    1.10e+05       7.79e+04    1.39e+05      87.521
     151      26            1.43e+05 pr    7.79e+04    1.39e+05      88.167
     152      25         INFEASIBLE  pr    7.79e+04    1.39e+05      88.522
     153      24         INFEASIBLE  pr    7.79e+04    1.39e+05      89.772
     154      23       2    7.79e+04       7.79e+04    1.39e+05      89.842
     155      24       1    1.10e+05       7.79e+04    1.39e+05      90.899
     156      25            1.43e+05 pr    7.79e+04    1.39e+05      92.179
     157      24         INFEASIBLE  pr    7.79e+04    1.39e+05      92.471
     158      23         INFEASIBLE  pr    7.79e+04    1.39e+05      92.676
     159      22            1.39e+05 pr    7.79e+04    1.39e+05      92.988
     160      21         INFEASIBLE  pr    7.79e+04    1.39e+05      94.096
     161      20       3    1.00e+05       7.79e+04    1.39e+05      97.686
     162      21         INFEASIBLE  pr    7.79e+04    1.39e+05      98.364
     163      20       2    9.99e+04       7.79e+04    1.39e+05      98.823
     164      21            1.39e+05 pr    7.79e+04    1.39e+05      99.857
     165      20         INFEASIBLE  pr    7.79e+04    1.39e+05     100.740
     166      19       2    9.99e+04       7.79e+04    1.39e+05     101.579
     167      20       4    7.79e+04       7.79e+04    1.39e+05     101.676
     168      21       3    7.79e+04       7.79e+04    1.39e+05     101.741
     169      22       2    7.79e+04       7.79e+04    1.39e+05     101.814
     170      23            1.56e+05 pr    7.79e+04    1.39e+05     101.881
     171      22            1.39e+05 pr    7.79e+04    1.39e+05     102.376
     172      21       2    7.79e+04       7.79e+04    1.39e+05     102.498
     173      22       3    7.79e+04       7.79e+04    1.39e+05     102.564
     174      23       2    9.99e+04       7.79e+04    1.39e+05     102.745
     175      24            1.56e+05 pr    7.79e+04    1.39e+05     102.831
     176      23            1.56e+05 pr    7.79e+04    1.39e+05     103.702
     177      22       2    1.06e+05       7.79e+04    1.39e+05     104.318
     178      23       1    1.10e+05       7.79e+04    1.39e+05     104.528
     179      24            1.43e+05 pr    7.79e+04    1.39e+05     104.595
     180      23            1.43e+05 pr    7.79e+04    1.39e+05     104.993
     181      22       1    1.06e+05       7.79e+04    1.39e+05     105.065
     182      23            1.87e+05 pr    7.79e+04    1.39e+05     105.168
     183      22            1.43e+05 pr    7.79e+04    1.39e+05     105.279
     184      21       1    1.06e+05       7.79e+04    1.39e+05     105.376
     185      22            1.39e+05 pr    7.79e+04    1.39e+05     105.865
     186      21            1.41e+05 pr    7.79e+04    1.39e+05     105.934
     187      20            1.43e+05 pr    7.79e+04    1.39e+05     106.020
     188      19            1.39e+05 pr    7.79e+04    1.39e+05     106.103
     189      18         INFEASIBLE  pr    7.79e+04    1.39e+05     106.756
     190      17         INFEASIBLE  pr    7.79e+04    1.39e+05     107.348
     191      16       1    1.10e+05       7.79e+04    1.39e+05     108.752
     192      17            1.43e+05 pr    7.79e+04    1.39e+05     108.832
     193      16            1.43e+05 pr    7.79e+04    1.39e+05     110.356
     194      15       2    1.08e+05       7.79e+04    1.39e+05     111.281
     195      16            1.56e+05 pr    7.79e+04    1.39e+05     111.508
     196      15       1    1.10e+05       7.79e+04    1.39e+05     112.146
     197      16            1.43e+05 pr    7.79e+04    1.39e+05     112.239
     198      15         INFEASIBLE  pr    7.79e+04    1.39e+05     113.192
     199      14         INFEASIBLE        7.79e+04    1.39e+05     114.537
     200      15         INFEASIBLE  pr    7.79e+04    1.39e+05     116.367
     201      14         INFEASIBLE  pr    7.79e+04    1.39e+05     116.803
     202      13            1.56e+05 pr    7.79e+04    1.39e+05     117.442
     203      12       2    1.08e+05       7.79e+04    1.39e+05     118.178
     204      13            1.39e+05 pr    7.79e+04    1.39e+05     119.701
     205      12            1.39e+05 pr    7.79e+04    1.39e+05     123.167
     206       9       2    1.01e+05       7.79e+04    1.39e+05     123.558
     207      10       4    7.79e+04       7.79e+04    1.39e+05     124.006
     208      11       3    7.79e+04       7.79e+04    1.39e+05     124.142
     209      12       2    9.99e+04       7.79e+04    1.39e+05     125.052
     210      13            1.56e+05 pr    7.79e+04    1.39e+05     125.281
     211      12            1.56e+05 pr    7.79e+04    1.39e+05     126.829
     212      11            1.39e+05 pr    7.79e+04    1.39e+05     127.075
     213      10       3    7.79e+04       7.79e+04    1.39e+05     127.156
     214      11       2    9.99e+04       7.79e+04    1.39e+05     128.342
     215      12            1.56e+05 pr    7.79e+04    1.39e+05     128.493
     216      11       1    1.10e+05       7.79e+04    1.39e+05     129.464
     217      12            1.43e+05 pr    7.79e+04    1.39e+05     129.609
     218      11            1.43e+05 pr    7.79e+04    1.39e+05     130.674
     219      10            1.39e+05 pr    1.01e+05    1.39e+05     131.527
     220       9            1.56e+05 pr    1.01e+05    1.39e+05     131.592
     221       8       1    1.08e+05       1.08e+05    1.39e+05     132.655
     222       9            1.43e+05 pr    1.08e+05    1.39e+05     132.764
     223       8            1.39e+05 pr    1.39e+05    1.39e+05     133.496

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591468428e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      229
Total program time (secs)           =     133.50906 (   132.717 CPU time)
Time spent in evaluations (secs)    =       5.35341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.57     32023
   nlp_gf_jg         1.51         1.49     21558
  nlp_hess_l          1.3          1.3     21351
      solver          133          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2582
    1.0000         0    0.1898
         0         0    0.1622
         0    1.0000    0.1898

Removed Variables within Vanished Phases
===================================================
 
