====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.780
       2       1       7    7.79e+04     -1.80e+308                   1.879
       3       2       6    7.79e+04     -1.80e+308                   2.223
       4       3       5    7.79e+04     -1.80e+308                   2.275
       5       4       4    7.79e+04     -1.80e+308                   2.332
       6       5       3    7.79e+04     -1.80e+308                   2.371
       7       6       2    7.79e+04     -1.80e+308                   2.412
       8       7         INFEASIBLE  pr  -1.80e+308                   2.620
       9       6       1    3.27e+05     -1.80e+308                   2.973
      10       7         INFEASIBLE  pr  -1.80e+308                   3.146
*     11       6       0    3.28e+05  f  -1.80e+308    3.28e+05       3.251
      12       5       2    7.79e+04     -1.80e+308    3.28e+05       3.334
      13       6         INFEASIBLE  pr    7.79e+04    3.28e+05       4.236
      14       5         INFEASIBLE  pr    7.79e+04    3.28e+05       4.833
      15       4       1    2.61e+05       7.79e+04    3.28e+05       5.181
      16       5            3.60e+05 pr    7.79e+04    3.28e+05       5.241
      17       4            3.28e+05 pr    7.79e+04    3.28e+05       5.446
      18       3       3    7.79e+04       7.79e+04    3.28e+05       5.518
      19       4         INFEASIBLE  pr    7.79e+04    3.28e+05       6.064
      20       3       2    1.26e+05       7.79e+04    3.28e+05       6.776
      21       4       1    1.56e+05       7.79e+04    3.28e+05       7.278
*     22       5       0    3.25e+05  f    7.79e+04    3.25e+05       7.543
      23       4         INFEASIBLE  pr    7.79e+04    3.25e+05       8.136
      24       3       1    2.52e+05       7.79e+04    3.25e+05       9.811
      25       4       5    7.79e+04       7.79e+04    3.25e+05       9.877
      26       5       6    7.79e+04       7.79e+04    3.25e+05      10.036
      27       6       4    7.79e+04       7.79e+04    3.25e+05      10.123
      28       7         INFEASIBLE  pr    7.79e+04    3.25e+05      11.955
      29       6       3    1.56e+05       7.79e+04    3.25e+05      12.582
      30       7       2    1.56e+05       7.79e+04    3.25e+05      12.693
      31       8       1    1.56e+05       7.79e+04    3.25e+05      12.805
      32       9         INFEASIBLE  pr    7.79e+04    3.25e+05      13.082
      33       8            3.25e+05 pr    7.79e+04    3.25e+05      14.787
      34       7            4.59e+05 pr    7.79e+04    3.25e+05      17.715
      35       6       2    1.56e+05       7.79e+04    3.25e+05      17.846
      36       7       5    7.79e+04       7.79e+04    3.25e+05      18.909
      37       8       4    7.79e+04       7.79e+04    3.25e+05      18.970
      38       9       3    7.79e+04       7.79e+04    3.25e+05      19.041
      39      10       2    7.79e+04       7.79e+04    3.25e+05      27.084
      40      11         INFEASIBLE  pr    7.79e+04    3.25e+05      27.478
      41      10       1    2.53e+05       7.79e+04    3.25e+05      28.588
      42      11            3.25e+05 pr    7.79e+04    3.25e+05      28.662
      43      10            3.29e+05 pr    7.79e+04    3.25e+05      29.329
      44       9       2    7.79e+04       7.79e+04    3.25e+05      29.387
      45      10       4    7.79e+04       7.79e+04    3.25e+05      29.447
      46      11       3    7.79e+04       7.79e+04    3.25e+05      29.506
      47      12       3    7.79e+04       7.79e+04    3.25e+05      29.579
      48      13       2    1.26e+05       7.79e+04    3.25e+05      30.031
      49      14       1    2.53e+05       7.79e+04    3.25e+05      30.188
      50      15            3.25e+05 pr    7.79e+04    3.25e+05      30.243
      51      14            3.29e+05 pr    7.79e+04    3.25e+05      30.418
      52      13         INFEASIBLE  pr    7.79e+04    3.25e+05      31.011
      53      12         INFEASIBLE  pr    7.79e+04    3.25e+05      31.500
      54      11         INFEASIBLE  pr    7.79e+04    3.25e+05      32.877
      55      10            3.27e+05 pr    7.79e+04    3.25e+05      36.370
      56       9       3    7.79e+04       7.79e+04    3.25e+05      36.429
      57      10       1    1.54e+05       7.79e+04    3.25e+05      36.692
      58      11            3.29e+05 pr    7.79e+04    3.25e+05      39.006
      59      10            4.47e+05 pr    7.79e+04    3.25e+05      39.788
      60       9       2    1.56e+05       7.79e+04    3.25e+05      40.385
      61      10       1    2.53e+05       7.79e+04    3.25e+05      40.667
      62      11            3.25e+05 pr    7.79e+04    3.25e+05      40.733
      63      10            3.28e+05 pr    7.79e+04    3.25e+05      41.109
      64       9         INFEASIBLE  pr    7.79e+04    3.25e+05      41.600
      65       8         INFEASIBLE  pr    7.79e+04    3.25e+05      41.974
      66       7            3.27e+05 pr    7.79e+04    3.25e+05      43.419
      67       6       1    1.56e+05       7.79e+04    3.25e+05      44.809
      68       7            3.60e+05 pr    7.79e+04    3.25e+05      45.095
      69       6            3.25e+05 pr    7.79e+04    3.25e+05      45.480
      70       5       1    1.56e+05       7.79e+04    3.25e+05      45.570
      71       6         INFEASIBLE  pr    7.79e+04    3.25e+05      46.115
      72       5            3.61e+05 pr    7.79e+04    3.25e+05      46.474
      73       4         INFEASIBLE  pr    7.79e+04    3.25e+05      46.966
      74       3       4    2.52e+05       7.79e+04    3.25e+05      47.520
      75       4         INFEASIBLE  pr    7.79e+04    3.25e+05      47.956
      76       3       3    2.52e+05       7.79e+04    3.25e+05      48.245
      77       4       2    2.52e+05       7.79e+04    3.25e+05      48.911
      78       5       1    2.52e+05       7.79e+04    3.25e+05      49.071
      79       6            3.28e+05 pr    7.79e+04    3.25e+05      49.130
      80       5            3.28e+05 pr    7.79e+04    3.25e+05      49.468
      81       4       1    2.52e+05       7.79e+04    3.25e+05      49.653
      82       5       4    1.26e+05       1.26e+05    3.25e+05      50.188
      83       6       3    1.26e+05       1.26e+05    3.25e+05      50.504
      84       7         INFEASIBLE  pr    1.26e+05    3.25e+05      53.630
      85       6       2    1.26e+05       1.26e+05    3.25e+05      55.202
      86       7       1    2.53e+05       1.26e+05    3.25e+05      55.270
      87       8            3.25e+05 pr    1.26e+05    3.25e+05      55.339
      88       7            3.29e+05 pr    1.26e+05    3.25e+05      55.461
      89       6         INFEASIBLE  pr    1.26e+05    3.25e+05      56.153
      90       5       3    1.26e+05       1.26e+05    3.25e+05      56.311
      91       6       2    1.26e+05       1.26e+05    3.25e+05      57.562
      92       7            3.27e+05 pr    1.26e+05    3.25e+05      58.425
      93       6            3.29e+05 pr    1.26e+05    3.25e+05      58.966
      94       5       2    1.26e+05       1.26e+05    3.25e+05      59.569
      95       6       1    2.61e+05       1.26e+05    3.25e+05      60.715
      96       7            3.29e+05 pr    1.26e+05    3.25e+05      60.804
      97       6            3.28e+05 pr    1.26e+05    3.25e+05      61.042
      98       5         INFEASIBLE  pr    2.52e+05    3.25e+05      61.661
      99       4         FAILED -400       2.52e+05    3.25e+05      77.350
     100       3            3.29e+05 pr    2.52e+05    3.25e+05      77.602
     101       2       2    2.53e+05       2.52e+05    3.25e+05      78.696
     102       3            3.29e+05 pr    2.52e+05    3.25e+05      85.302
     103       2       1    2.52e+05       2.52e+05    3.25e+05      85.527
     104       3            3.28e+05 pr    2.52e+05    3.25e+05      85.582
     105       2            3.29e+05 pr    2.52e+05    3.25e+05      85.945
     106       1       1    2.52e+05       2.52e+05    3.25e+05      86.042
     107       2            3.29e+05 pr    2.52e+05    3.25e+05      86.545
     108       1         INFEASIBLE  pr    2.52e+05    3.25e+05      87.029
     109       0            3.29e+05 pr    2.52e+05    3.25e+05      87.467

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586885635285e+05
Final integrality gap (abs / rel)   =  7.21e+04 /   2.22e-01 (22.22%)
# of nodes processed                =      109
# of subproblems processed          =      111
Total program time (secs)           =      87.48889 (    88.129 CPU time)
Time spent in evaluations (secs)    =       3.47727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.936     20555
   nlp_gf_jg         1.07         1.02     16302
  nlp_hess_l        0.907        0.893     16216
      solver         88.1         87.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
