====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.779
       2       1       7    7.79e+04     -1.80e+308                   3.363
       3       2       6    7.79e+04     -1.80e+308                   3.412
       4       3       5    7.79e+04     -1.80e+308                   3.455
       5       4       4    7.79e+04     -1.80e+308                   3.510
       6       5       3    7.79e+04     -1.80e+308                   3.545
       7       6       2    1.56e+05     -1.80e+308                   3.579
       8       7       1    1.56e+05     -1.80e+308                   3.716
       9       8         INFEASIBLE  pr  -1.80e+308                   3.896
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       4.127
      11       6       1    1.56e+05     -1.80e+308    1.86e+05       4.459
      12       7       7    7.79e+04       7.79e+04    1.86e+05       5.104
      13       8       3    7.79e+04       7.79e+04    1.86e+05       5.163
      14       9       4    7.79e+04       7.79e+04    1.86e+05       5.236
      15      10       3    1.56e+05       7.79e+04    1.86e+05       6.201
      16      11       2    1.56e+05       7.79e+04    1.86e+05       6.255
      17      12       1    1.56e+05       7.79e+04    1.86e+05       6.356
*     18      13       0    1.86e+05  f    7.79e+04    1.86e+05       6.576
      19      12            1.86e+05 pr    7.79e+04    1.86e+05       6.759
      20      11         FAILED -400       7.79e+04    1.86e+05      19.033
      21      12            1.86e+05 pr    7.79e+04    1.86e+05      19.072
      22      11            1.86e+05 pr    7.79e+04    1.86e+05      19.139
      23      10       2    1.56e+05       7.79e+04    1.86e+05      19.240
      24      11       3    1.56e+05       7.79e+04    1.86e+05      21.146
      25      12       6    7.79e+04       7.79e+04    1.86e+05      21.189
      26      13       2    1.69e+05       7.79e+04    1.86e+05      22.205
      27      14       1    1.56e+05       7.79e+04    1.86e+05      22.999
      28      15            1.86e+05 pr    7.79e+04    1.86e+05      23.122
*     29      14       0    1.56e+05  f    7.79e+04    1.56e+05      23.278
      30      12       5    7.79e+04       7.79e+04    1.56e+05      23.482
      31      13       4    7.79e+04       7.79e+04    1.56e+05      23.566
      32      14       3    7.79e+04       7.79e+04    1.56e+05      23.676
      33      15       2    1.56e+05       7.79e+04    1.56e+05      23.828
      34      16       1    1.56e+05       7.79e+04    1.56e+05      24.786
      35      17            1.86e+05 pr    7.79e+04    1.56e+05      24.911
      36      16            1.86e+05 pr    7.79e+04    1.56e+05      32.149
      37      15       1    1.56e+05       7.79e+04    1.56e+05      32.596
      38      16       4    7.79e+04       7.79e+04    1.56e+05      32.713
      39      17       3    8.54e+04       7.79e+04    1.56e+05      33.546
      40      18       2    8.54e+04       7.79e+04    1.56e+05      33.619
      41      19       1    8.63e+04       7.79e+04    1.56e+05      33.745
*     42      20       0    9.30e+04  f    7.79e+04    9.30e+04      33.887
      43      19            9.30e+04 pr    7.79e+04    9.30e+04      34.067
      44      18       1    8.59e+04       7.79e+04    9.30e+04      34.157
      45      19         FAILED -400       7.79e+04    9.30e+04      49.137
      46      20            1.56e+05 pr    7.79e+04    9.30e+04      49.699
      47      19            1.56e+05 pr    7.79e+04    9.30e+04      49.745
      48      18            9.30e+04 pr    7.79e+04    9.30e+04      49.815
*     49      17       0    9.27e+04  f    7.79e+04    9.27e+04      49.921
      50      16       2    8.54e+04       7.79e+04    9.27e+04      50.039
      51      17            9.27e+04 pr    7.79e+04    9.27e+04      50.129
      52      16       1    8.63e+04       7.79e+04    9.27e+04      50.228
      53      17            1.60e+05 pr    7.79e+04    9.27e+04      51.639
      54      16            9.30e+04 pr    7.79e+04    9.27e+04      52.121
      55      15       1    8.59e+04       7.79e+04    9.27e+04      52.245
      56      16       5    7.79e+04       7.79e+04    9.27e+04      52.618
      57      17       4    7.79e+04       7.79e+04    9.27e+04      52.722
      58      18       3    8.47e+04       7.79e+04    9.27e+04      52.795
      59      19            1.56e+05 pr    7.79e+04    9.27e+04      52.879
      60      18       2    8.54e+04       7.79e+04    9.27e+04      52.984
      61      19       1    8.64e+04       7.79e+04    9.27e+04      53.188
      62      20            9.30e+04 pr    7.79e+04    9.27e+04      53.290
      63      19            9.30e+04 pr    7.79e+04    9.27e+04      53.388
      64      18       1    8.60e+04       7.79e+04    9.27e+04      53.470
      65      19       4    7.79e+04       7.79e+04    9.27e+04      53.895
      66      20       3    8.47e+04       7.79e+04    9.27e+04      54.429
      67      21            9.27e+04 pr    7.79e+04    9.27e+04      54.561
      68      20       2    8.54e+04       7.79e+04    9.27e+04      54.747
      69      21       1    8.62e+04       7.79e+04    9.27e+04      54.859
      70      22            9.30e+04 pr    7.79e+04    9.27e+04      55.117
      71      21            9.29e+04 pr    7.79e+04    9.27e+04      55.399
      72      20       1    8.60e+04       7.79e+04    9.27e+04      55.496
      73      21       6    7.79e+04       7.79e+04    9.27e+04      55.687
      74      22       5    7.79e+04       7.79e+04    9.27e+04      55.745
      75      23       4    7.79e+04       7.79e+04    9.27e+04      55.809
      76      24       3    7.79e+04       7.79e+04    9.27e+04      55.895
      77      25            1.56e+05 pr    7.79e+04    9.27e+04      55.959
      78      24       2    8.47e+04       7.79e+04    9.27e+04      56.113
      79      25            1.56e+05 pr    7.79e+04    9.27e+04      56.898
      80      24            1.56e+05 pr    7.79e+04    9.27e+04      57.424
      81      23       3    7.79e+04       7.79e+04    9.27e+04      57.503
      82      24       2    8.54e+04       7.79e+04    9.27e+04      58.623
      83      25       1    8.63e+04       7.79e+04    9.27e+04      58.722
      84      26            9.30e+04 pr    7.79e+04    9.27e+04      58.974
      85      25            9.30e+04 pr    7.79e+04    9.27e+04      59.133
      86      24       1    8.63e+04       7.79e+04    9.27e+04      60.755
      87      25            9.27e+04 pr    7.79e+04    9.27e+04      60.915
      88      24            9.30e+04 pr    7.79e+04    9.27e+04      61.012
      89      23            9.27e+04 pr    7.79e+04    9.27e+04      61.117
      90      22       4    7.79e+04       7.79e+04    9.27e+04      61.191
      91      23       5    7.79e+04       7.79e+04    9.27e+04      61.270
      92      24       6    7.79e+04       7.79e+04    9.27e+04      61.335
      93      25       5    7.79e+04       7.79e+04    9.27e+04      61.418
      94      26       4    7.79e+04       7.79e+04    9.27e+04      61.802
      95      27            1.56e+05 pr    7.79e+04    9.27e+04      62.240
      96      26       3    8.60e+04       7.79e+04    9.27e+04      62.773
      97      27       2    8.60e+04       7.79e+04    9.27e+04      62.810
      98      28            1.56e+05 pr    7.79e+04    9.27e+04      62.908
      99      27       1    8.64e+04       7.79e+04    9.27e+04      62.990
     100      28            9.30e+04 pr    7.79e+04    9.27e+04      63.055
     101      27            9.37e+04 pr    7.79e+04    9.27e+04      63.613
     102      26       2    8.60e+04       7.79e+04    9.27e+04      63.661
     103      27       5    7.79e+04       7.79e+04    9.27e+04      63.891
     104      28       4    7.79e+04       7.79e+04    9.27e+04      63.938
     105      29       4    7.79e+04       7.79e+04    9.27e+04      64.000
     106      30       3    7.79e+04       7.79e+04    9.27e+04      64.044
     107      31       2    8.47e+04       7.79e+04    9.27e+04      64.133
     108      32       1    8.47e+04       7.79e+04    9.27e+04      64.181
     109      33            1.57e+05 pr    7.79e+04    9.27e+04      64.321
     110      32            9.29e+04 pr    7.79e+04    9.27e+04      64.588
     111      31            9.30e+04 pr    7.79e+04    9.27e+04      64.926
     112      30       2    7.79e+04       7.79e+04    9.27e+04      65.370
     113      31       4    7.79e+04       7.79e+04    9.27e+04      65.422
     114      32            1.56e+05 pr    7.79e+04    9.27e+04      66.149
     115      31       3    7.79e+04       7.79e+04    9.27e+04      66.185
     116      32       2    8.47e+04       7.79e+04    9.27e+04      66.240
     117      33       1    8.47e+04       7.79e+04    9.27e+04      66.290
     118      34            1.57e+05 pr    7.79e+04    9.27e+04      66.524
     119      33         INFEASIBLE  pr    7.79e+04    9.27e+04      67.051
     120      32       1    8.47e+04       7.79e+04    9.27e+04      67.082
     121      33       2    7.79e+04       7.79e+04    9.27e+04      67.636
     122      34       3    8.60e+04       7.79e+04    9.27e+04      68.627
     123      35       2    8.47e+04       7.79e+04    9.27e+04      69.234
     124      36       1    8.47e+04       7.79e+04    9.27e+04      69.661
     125      37            1.57e+05 pr    7.79e+04    9.27e+04      69.868
     126      36            9.30e+04 pr    7.79e+04    9.27e+04      70.243
     127      35       1    8.47e+04       7.79e+04    9.27e+04      70.302
     128      36       3    7.79e+04       7.79e+04    9.27e+04      71.746
     129      37       2    7.79e+04       7.79e+04    9.27e+04      72.241
     130      38       1    8.47e+04       7.79e+04    9.27e+04      72.353
     131      39            1.56e+05 pr    7.79e+04    9.27e+04      72.543
     132      38            9.27e+04 pr    7.79e+04    9.27e+04      72.774
     133      37         INFEASIBLE  pr    7.79e+04    9.27e+04      73.153
     134      36       2    7.79e+04       7.79e+04    9.27e+04      73.199
     135      37       3    7.79e+04       7.79e+04    9.27e+04      73.252
     136      38            1.56e+05 pr    7.79e+04    9.27e+04      73.421
     137      37       2    8.60e+04       7.79e+04    9.27e+04      73.714
     138      38            1.56e+05 pr    7.79e+04    9.27e+04      74.002
     139      37       1    8.63e+04       7.79e+04    9.27e+04      74.093
     140      38            9.30e+04 pr    7.79e+04    9.27e+04      75.521
     141      37            9.37e+04 pr    7.79e+04    9.27e+04      75.904
     142      36       1    8.47e+04       7.79e+04    9.27e+04      75.951
     143      37            1.57e+05 pr    7.79e+04    9.27e+04      76.402
     144      36         INFEASIBLE  pr    7.79e+04    9.27e+04      76.940
     145      35         INFEASIBLE  pr    7.79e+04    9.27e+04      77.305
     146      34            1.56e+05 pr    7.79e+04    9.27e+04      78.582
     147      33         INFEASIBLE  pr    7.79e+04    9.27e+04      79.355
     148      32       2    8.64e+04       7.79e+04    9.27e+04      79.450
     149      33       3    8.47e+04       7.79e+04    9.27e+04      81.494
     150      34       2    8.47e+04       7.79e+04    9.27e+04      82.065
     151      35            9.27e+04 pr    7.79e+04    9.27e+04      82.513
     152      34       1    8.47e+04       7.79e+04    9.27e+04      82.627
     153      35            1.57e+05 pr    7.79e+04    9.27e+04      84.260
     154      34            9.30e+04 pr    7.79e+04    9.27e+04      84.349
     155      33       2    8.47e+04       7.79e+04    9.27e+04      85.253
     156      34       3    7.79e+04       7.79e+04    9.27e+04      85.454
     157      35       2    7.79e+04       7.79e+04    9.27e+04      85.510
     158      36       1    8.47e+04       7.79e+04    9.27e+04      85.631
     159      37            1.57e+05 pr    7.79e+04    9.27e+04      86.497
     160      36         INFEASIBLE  pr    7.79e+04    9.27e+04      86.704
     161      35       1    8.47e+04       7.79e+04    9.27e+04      88.069
     162      36       2    7.79e+04       7.79e+04    9.27e+04      88.748
     163      37       2    8.47e+04       7.79e+04    9.27e+04      88.880
     164      38       4    7.79e+04       7.79e+04    9.27e+04      88.977
     165      39            1.56e+05 pr    7.79e+04    9.27e+04      89.320
     166      38       3    8.60e+04       7.79e+04    9.27e+04      89.505
     167      39       2    8.47e+04       7.79e+04    9.27e+04      89.577
     168      40            1.56e+05 pr    7.79e+04    9.27e+04      89.628
     169      39         INFEASIBLE  pr    7.79e+04    9.27e+04      90.344
     170      38       2    8.47e+04       7.79e+04    9.27e+04      90.386
     171      39       4    7.79e+04       7.79e+04    9.27e+04      90.682
     172      40            1.56e+05 pr    7.79e+04    9.27e+04      90.984
     173      39       3    8.47e+04       7.79e+04    9.27e+04      91.237
     174      40       2    8.47e+04       7.79e+04    9.27e+04      91.885
     175      41       1    8.47e+04       7.79e+04    9.27e+04      91.919
     176      42            1.57e+05 pr    7.79e+04    9.27e+04      92.138
     177      41            9.37e+04 pr    7.79e+04    9.27e+04      92.444
     178      40       1    8.47e+04       7.79e+04    9.27e+04      92.487
     179      41       1    8.47e+04       7.79e+04    9.27e+04      92.559
     180      42            1.57e+05 pr    7.79e+04    9.27e+04      93.522
     181      41            9.30e+04 pr    7.79e+04    9.27e+04      94.136
     182      40            1.56e+05 pr    7.79e+04    9.27e+04      94.693
     183      39            9.37e+04 pr    7.79e+04    9.27e+04      95.331
     184      38         INFEASIBLE  pr    7.79e+04    9.27e+04      95.843
     185      37            1.56e+05 pr    7.79e+04    9.27e+04      96.235
     186      36       1    8.60e+04       7.79e+04    9.27e+04      97.157
     187      37            9.30e+04 pr    7.79e+04    9.27e+04      97.217
     188      36            9.27e+04 pr    7.79e+04    9.27e+04      97.296
     189      35            1.56e+05 pr    7.79e+04    9.27e+04      97.356
     190      34            9.30e+04 pr    7.79e+04    9.27e+04      97.479
     191      33       1    8.47e+04       7.79e+04    9.27e+04      97.522
     192      34            1.56e+05 pr    7.79e+04    9.27e+04      98.696
     193      33         INFEASIBLE  pr    7.79e+04    9.27e+04      99.466
     194      32            9.27e+04 pr    7.79e+04    9.27e+04     100.187
     195      31            9.30e+04 pr    7.79e+04    9.27e+04     100.611
     196      30         INFEASIBLE  pr    7.79e+04    9.27e+04     100.825
     197      29            1.56e+05 pr    7.79e+04    9.27e+04     100.973
     198      28       1    8.64e+04       7.79e+04    9.27e+04     101.085
     199      29            9.30e+04 pr    7.79e+04    9.27e+04     101.136
     200      28            9.30e+04 pr    7.79e+04    9.27e+04     101.333
     201      27       1    8.64e+04       7.79e+04    9.27e+04     101.405
     202      28            9.30e+04 pr    7.79e+04    9.27e+04     101.570
     203      27            1.57e+05 pr    7.79e+04    9.27e+04     101.978
     204      26       1    8.64e+04       7.79e+04    9.27e+04     102.033
     205      27            9.27e+04 pr    7.79e+04    9.27e+04     102.541
     206      26            9.30e+04 pr    7.79e+04    9.27e+04     102.608
     207      25         INFEASIBLE  pr    7.79e+04    9.27e+04     103.149
     208      24       1    8.47e+04       7.79e+04    9.27e+04     103.217
     209      25            1.57e+05 pr    7.79e+04    9.27e+04     104.188
     210      24            1.57e+05 pr    7.79e+04    9.27e+04     104.917
     211      23         INFEASIBLE  pr    7.79e+04    9.27e+04     105.204
     212      22            1.57e+05 pr    7.79e+04    9.27e+04     105.879
     213      21            1.57e+05 pr    7.79e+04    9.27e+04     106.398
     214      20       3    7.79e+04       7.79e+04    9.27e+04     106.471
     215      21       2    7.79e+04       7.79e+04    9.27e+04     106.525
     216      22       1    8.47e+04       7.79e+04    9.27e+04     106.745
     217      23            1.57e+05 pr    7.79e+04    9.27e+04     107.225
     218      22         INFEASIBLE  pr    7.79e+04    9.27e+04     107.733
     219      21       1    8.47e+04       7.79e+04    9.27e+04     108.308
     220      22       2    8.47e+04       7.79e+04    9.27e+04     108.493
     221      23       5    7.79e+04       7.79e+04    9.27e+04     108.789
     222      24       4    8.47e+04       7.79e+04    9.27e+04     109.251
     223      25            1.56e+05 pr    7.79e+04    9.27e+04     109.660
     224      24       3    8.47e+04       7.79e+04    9.27e+04     109.708
     225      25            1.56e+05 pr    7.79e+04    9.27e+04     110.818
     226      24       2    8.57e+04       7.79e+04    9.27e+04     111.697
     227      25            1.56e+05 pr    7.79e+04    9.27e+04     111.911
     228      24       1    8.61e+04       7.79e+04    9.27e+04     112.034
     229      25            9.30e+04 pr    7.79e+04    9.27e+04     112.120
     230      24            9.37e+04 pr    7.79e+04    9.27e+04     112.226
     231      23       4    8.61e+04       7.79e+04    9.27e+04     112.539
     232      24       3    8.60e+04       7.79e+04    9.27e+04     113.043
     233      25       2    8.60e+04       7.79e+04    9.27e+04     113.097
     234      26            1.56e+05 pr    7.79e+04    9.27e+04     114.704
     235      25       1    8.62e+04       7.79e+04    9.27e+04     115.141
     236      26            9.30e+04 pr    7.79e+04    9.27e+04     115.231
     237      25            9.37e+04 pr    7.79e+04    9.27e+04     115.342
     238      24       2    8.47e+04       7.79e+04    9.27e+04     115.435
     239      25       3    8.60e+04       8.47e+04    9.27e+04     115.834
     240      26            9.27e+04 pr    8.47e+04    9.27e+04     115.883
     241      25       2    8.60e+04       8.47e+04    9.27e+04     115.928
     242      26            1.56e+05 pr    8.47e+04    9.27e+04     116.295
     243      25            1.56e+05 pr    8.47e+04    9.27e+04     116.613
     244      24            1.56e+05 pr    8.47e+04    9.27e+04     117.235
     245      23       1    8.62e+04       8.47e+04    9.27e+04     117.333
     246      24            9.30e+04 pr    8.47e+04    9.27e+04     117.436
     247      23         INFEASIBLE  pr    8.47e+04    9.27e+04     118.599
     248      22       1    8.62e+04       8.47e+04    9.27e+04     119.338
     249      23         INFEASIBLE  pr    8.47e+04    9.27e+04     119.724
     250      22            9.30e+04 pr    8.47e+04    9.27e+04     119.776
     251      21            1.57e+05 pr    8.47e+04    9.27e+04     121.247
     252      20       3    8.60e+04       8.47e+04    9.27e+04     121.395
     253      21       2    8.60e+04       8.47e+04    9.27e+04     121.447
     254      22            1.56e+05 pr    8.47e+04    9.27e+04     121.851
     255      21       1    8.64e+04       8.47e+04    9.27e+04     121.990
     256      22            9.30e+04 pr    8.47e+04    9.27e+04     122.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431249e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     122.08866 (   123.176 CPU time)
Time spent in evaluations (secs)    =       5.01350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73          1.5     35899
   nlp_gf_jg         1.52         1.43     24306
  nlp_hess_l         1.26         1.24     23987
      solver          123          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
