====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.737
       2       1       7    7.79e+04       7.79e+04                   2.812
       3       2       6    7.79e+04       7.79e+04                   2.856
       4       3       5    7.79e+04       7.79e+04                   2.913
       5       4       4    7.79e+04       7.79e+04                   2.967
       6       5       3    7.79e+04       7.79e+04                   3.025
       7       6       2    7.79e+04       7.79e+04                   3.078
       8       7       1    1.56e+05       7.79e+04                   3.112
       9       8         INFEASIBLE  pr    7.79e+04                   3.242
*     10       7       0    4.43e+05  f    7.79e+04    4.43e+05       3.510
      11       6       1    2.18e+05       7.79e+04    4.43e+05       4.452
      12       7       6    7.79e+04       7.79e+04    4.43e+05       4.861
      13       8       5    7.79e+04       7.79e+04    4.43e+05       5.881
      14       9       4    7.79e+04       7.79e+04    4.43e+05       5.958
      15      10       3    1.56e+05       7.79e+04    4.43e+05       7.654
      16      11       2    1.56e+05       7.79e+04    4.43e+05       7.913
      17      12       1    2.18e+05       7.79e+04    4.43e+05       8.238
      18      13            4.43e+05 pr    7.79e+04    4.43e+05       8.330
*     19      12       0    2.22e+05  f    7.79e+04    2.22e+05       8.441
      20      11       1    1.59e+05       7.79e+04    2.22e+05       9.798
      21      12       5    7.79e+04       7.79e+04    2.22e+05      10.516
      22      13       3    1.15e+05       7.79e+04    2.22e+05      11.703
      23      14       4    7.79e+04       7.79e+04    2.22e+05      11.774
      24      15       2    7.79e+04       7.79e+04    2.22e+05      11.835
      25      16       1    1.56e+05       7.79e+04    2.22e+05      11.935
      26      17            4.43e+05 pr    7.79e+04    2.22e+05      12.249
      27      16            4.43e+05 pr    7.79e+04    2.22e+05      12.587
      28      15       1    1.65e+05       7.79e+04    2.22e+05      15.668
      29      16       3    7.79e+04       7.79e+04    2.22e+05      15.731
      30      17       2    1.56e+05       7.79e+04    2.22e+05      16.461
      31      18       1    1.56e+05       7.79e+04    2.22e+05      16.525
      32      19            4.43e+05 pr    7.79e+04    2.22e+05      16.674
      33      18         INFEASIBLE  pr    7.79e+04    2.22e+05      17.483
      34      17       1    1.56e+05       7.79e+04    2.22e+05      17.704
      35      18       2    1.56e+05       7.79e+04    2.22e+05      18.701
      36      19       7    7.79e+04       7.79e+04    2.22e+05      19.153
      37      20       6    7.79e+04       7.79e+04    2.22e+05      19.414
      38      21       5    7.79e+04       7.79e+04    2.22e+05      19.490
      39      22       4    7.79e+04       7.79e+04    2.22e+05      19.559
      40      23       3    7.79e+04       7.79e+04    2.22e+05      19.635
      41      24       2    1.56e+05       7.79e+04    2.22e+05      19.832
      42      25       1    1.56e+05       7.79e+04    2.22e+05      19.918
      43      26            4.43e+05 pr    7.79e+04    2.22e+05      20.214
      44      25            2.51e+05 pr    7.79e+04    2.22e+05      20.576
      45      24       1    1.56e+05       7.79e+04    2.22e+05      20.643
      46      25       6    7.79e+04       7.79e+04    2.22e+05      21.037
      47      26       4    7.79e+04       7.79e+04    2.22e+05      21.114
      48      27       5    7.79e+04       7.79e+04    2.22e+05      21.257
      49      28       4    7.79e+04       7.79e+04    2.22e+05      21.886
      50      29       3    7.79e+04       7.79e+04    2.22e+05      22.044
      51      30       2    7.79e+04       7.79e+04    2.22e+05      22.201
      52      31       1    1.56e+05       7.79e+04    2.22e+05      22.683
      53      32            2.22e+05 pr    7.79e+04    2.22e+05      22.932
      54      31            4.20e+05 pr    7.79e+04    2.22e+05      25.660
      55      30       1    1.59e+05       7.79e+04    2.22e+05      26.429
      56      31       3    7.79e+04       7.79e+04    2.22e+05      26.715
      57      32         INFEASIBLE  pr    7.79e+04    2.22e+05      27.503
      58      31       2    1.24e+05       7.79e+04    2.22e+05      27.833
      59      32       1    1.59e+05       7.79e+04    2.22e+05      27.986
      60      33            2.22e+05 pr    7.79e+04    2.22e+05      28.474
      61      32            2.22e+05 pr    7.79e+04    2.22e+05      28.820
      62      31         INFEASIBLE  pr    7.79e+04    2.22e+05      30.041
      63      30         INFEASIBLE  pr    7.79e+04    2.22e+05      30.749
      64      29            2.22e+05 pr    7.79e+04    2.22e+05      31.222
      65      28            2.22e+05 pr    7.79e+04    2.22e+05      31.590
      66      27       2    7.79e+04       7.79e+04    2.22e+05      32.594
      67      28       5    7.79e+04       7.79e+04    2.22e+05      32.662
      68      29       4    7.79e+04       7.79e+04    2.22e+05      32.907
      69      30       3    1.56e+05       7.79e+04    2.22e+05      33.332
      70      31       2    1.56e+05       7.79e+04    2.22e+05      33.499
      71      32         FAILED -410       7.79e+04    2.22e+05      50.479
      72      33            4.43e+05 pr    7.79e+04    2.22e+05      50.762
      73      32            2.51e+05 pr    7.79e+04    2.22e+05      51.576
      74      31       1    1.56e+05       7.79e+04    2.22e+05      51.949
      75      32       3    1.62e+05       7.79e+04    2.22e+05      52.985
      76      33       4    7.79e+04       7.79e+04    2.22e+05      54.014
      77      34       5    7.79e+04       7.79e+04    2.22e+05      54.091
      78      35       3    1.15e+05       7.79e+04    2.22e+05      56.475
      79      36       2    1.15e+05       7.79e+04    2.22e+05      56.594
      80      37       1    1.56e+05       7.79e+04    2.22e+05      56.655
      81      38            4.43e+05 pr    7.79e+04    2.22e+05      56.852
      82      37            2.22e+05 pr    7.79e+04    2.22e+05      57.034
      83      36       1    1.36e+05       7.79e+04    2.22e+05      57.227
      84      37       3    1.56e+05       7.79e+04    2.22e+05      59.715
      85      38       3    7.79e+04       7.79e+04    2.22e+05      59.784
      86      39       4    7.79e+04       7.79e+04    2.22e+05      60.014
      87      40       3    7.79e+04       7.79e+04    2.22e+05      60.097
      88      41       2    1.56e+05       7.79e+04    2.22e+05      60.359
      89      42       1    1.56e+05       7.79e+04    2.22e+05      60.487
      90      43         INFEASIBLE  pr    7.79e+04    2.22e+05      61.358
      91      42            4.42e+05 pr    7.79e+04    2.22e+05      61.692
      92      41       1    1.56e+05       7.79e+04    2.22e+05      61.767
      93      42       2    1.34e+05       7.79e+04    2.22e+05      62.609
      94      43       3    7.79e+04       7.79e+04    2.22e+05      62.672
      95      44       2    1.56e+05       7.79e+04    2.22e+05      63.033
      96      45       1    1.65e+05       7.79e+04    2.22e+05      66.402
      97      46            2.50e+05 pr    7.79e+04    2.22e+05      66.651
      98      45            2.22e+05 pr    7.79e+04    2.22e+05      67.764
      99      44         INFEASIBLE  pr    7.79e+04    2.22e+05      68.394
     100      43         INFEASIBLE  pr    7.79e+04    2.22e+05      69.016
     101      42       1    1.59e+05       7.79e+04    2.22e+05      69.633
*    102      43       0    2.21e+05  f    7.79e+04    2.21e+05      69.743
*    103      42       0    2.16e+05  f    7.79e+04    2.16e+05      69.871
     104      41            2.18e+05 pr    7.79e+04    2.16e+05      70.080
     105      40            2.22e+05 pr    7.79e+04    2.16e+05      70.414
     106      39            2.22e+05 pr    7.79e+04    2.16e+05      71.389
     107      38       2    7.79e+04       7.79e+04    2.16e+05      71.447
     108      39       1    1.56e+05       7.79e+04    2.16e+05      71.622
     109      40            2.22e+05 pr    7.79e+04    2.16e+05      73.209
     110      39         INFEASIBLE  pr    7.79e+04    2.16e+05      76.426
     111      38       1    1.66e+05       7.79e+04    2.16e+05      77.808
     112      39       4    7.79e+04       7.79e+04    2.16e+05      79.314
     113      40       3    7.79e+04       7.79e+04    2.16e+05      79.388
     114      41       2    1.56e+05       7.79e+04    2.16e+05      80.245
     115      42       1    1.36e+05       7.79e+04    2.16e+05      80.359
     116      43            2.22e+05 pr    7.79e+04    2.16e+05      80.459
     117      42            2.22e+05 pr    7.79e+04    2.16e+05      80.934
     118      41       1    1.56e+05       7.79e+04    2.16e+05      81.266
     119      42       3    7.79e+04       7.79e+04    2.16e+05      81.370
     120      43       2    1.56e+05       7.79e+04    2.16e+05      82.095
     121      44       4    7.79e+04       7.79e+04    2.16e+05      83.723
     122      45       3    7.79e+04       7.79e+04    2.16e+05      84.246
     123      46       2    7.79e+04       7.79e+04    2.16e+05      84.313
     124      47       1    1.56e+05       7.79e+04    2.16e+05      84.416
     125      48            4.43e+05 pr    7.79e+04    2.16e+05      85.126
     126      47         INFEASIBLE  pr    7.79e+04    2.16e+05      85.786
     127      46            2.18e+05 pr    7.79e+04    2.16e+05      86.135
     128      45       2    7.79e+04       7.79e+04    2.16e+05      86.189
     129      46       1    1.56e+05       7.79e+04    2.16e+05      86.368
     130      47            4.43e+05 pr    7.79e+04    2.16e+05      87.018
     131      46         INFEASIBLE  pr    7.79e+04    2.16e+05      87.708
     132      45         INFEASIBLE  pr    7.79e+04    2.16e+05      88.521
     133      44       3    7.79e+04       7.79e+04    2.16e+05      88.584
     134      45       2    1.56e+05       7.79e+04    2.16e+05      89.507
     135      46            2.22e+05 pr    7.79e+04    2.16e+05      90.070
     136      45       1    1.56e+05       7.79e+04    2.16e+05      91.049
     137      46            2.22e+05 pr    7.79e+04    2.16e+05      91.227
     138      45         INFEASIBLE  pr    7.79e+04    2.16e+05      91.996
     139      44       2    1.24e+05       7.79e+04    2.16e+05      93.059
     140      45         INFEASIBLE  pr    7.79e+04    2.16e+05      93.967
     141      44       1    1.56e+05       7.79e+04    2.16e+05      94.114
     142      45            2.22e+05 pr    7.79e+04    2.16e+05      94.569
     143      44         INFEASIBLE  pr    7.79e+04    2.16e+05      95.139
     144      43       1    1.30e+05       7.79e+04    2.16e+05      95.230
     145      44       3    1.36e+05       7.79e+04    2.16e+05      96.114
     146      45       2    1.36e+05       7.79e+04    2.16e+05      96.297
     147      46       1    1.56e+05       7.79e+04    2.16e+05      96.681
     148      47            4.43e+05 pr    7.79e+04    2.16e+05      97.634
     149      46            4.43e+05 pr    7.79e+04    2.16e+05      98.136
     150      45       1    1.36e+05       7.79e+04    2.16e+05      99.343
     151      46       3    1.36e+05       7.79e+04    2.16e+05      99.796
     152      47       2    7.79e+04       7.79e+04    2.16e+05      99.880
     153      48       1    1.56e+05       7.79e+04    2.16e+05     100.609
     154      49            2.22e+05 pr    7.79e+04    2.16e+05     101.423
     155      48            2.22e+05 pr    7.79e+04    2.16e+05     101.921
     156      47       1    1.66e+05       7.79e+04    2.16e+05     102.591
     157      48       2    1.56e+05       7.79e+04    2.16e+05     105.155
     158      49       4    7.79e+04       7.79e+04    2.16e+05     105.213
     159      50       3    7.79e+04       7.79e+04    2.16e+05     105.289
     160      51       2    1.56e+05       7.79e+04    2.16e+05     106.176
     161      52       1    1.56e+05       7.79e+04    2.16e+05     106.281
     162      53            2.22e+05 pr    7.79e+04    2.16e+05     106.804
     163      52            2.22e+05 pr    7.79e+04    2.16e+05     107.543
     164      51       1    1.56e+05       7.79e+04    2.16e+05     107.667
     165      52       3    7.79e+04       7.79e+04    2.16e+05     107.723
     166      53       2    1.36e+05       7.79e+04    2.16e+05     108.453
     167      54       2    1.22e+05       7.79e+04    2.16e+05     108.719
     168      55       1    1.36e+05       7.79e+04    2.16e+05     108.827
     169      56            2.21e+05 pr    7.79e+04    2.16e+05     109.547
     170      55            2.22e+05 pr    7.79e+04    2.16e+05     109.719
     171      54       1    1.56e+05       7.79e+04    2.16e+05     111.128
     172      55       2    1.36e+05       7.79e+04    2.16e+05     111.873
     173      56       4    7.79e+04       7.79e+04    2.16e+05     111.942
     174      57       3    7.79e+04       7.79e+04    2.16e+05     112.074
     175      58       2    1.28e+05       7.79e+04    2.16e+05     112.400
     176      59       1    1.56e+05       7.79e+04    2.16e+05     112.689
     177      60            2.51e+05 pr    7.79e+04    2.16e+05     113.224
     178      59         INFEASIBLE  pr    7.79e+04    2.16e+05     114.096
     179      58       1    1.56e+05       7.79e+04    2.16e+05     114.577
     180      59       2    1.34e+05       7.79e+04    2.16e+05     115.337
     181      60       3    7.79e+04       7.79e+04    2.16e+05     115.723
     182      61       2    1.56e+05       7.79e+04    2.16e+05     116.183
     183      62       1    1.56e+05       7.79e+04    2.16e+05     116.275
     184      63            2.51e+05 pr    7.79e+04    2.16e+05     116.815
     185      62         INFEASIBLE  pr    7.79e+04    2.16e+05     117.369
     186      61       1    1.56e+05       7.79e+04    2.16e+05     117.423
     187      62         INFEASIBLE  pr    7.79e+04    2.16e+05     118.113
     188      61            2.22e+05 pr    7.79e+04    2.16e+05     119.762
     189      60         INFEASIBLE  pr    7.79e+04    2.16e+05     120.429
     190      59       1    1.59e+05       7.79e+04    2.16e+05     120.653
     191      60            2.22e+05 pr    7.79e+04    2.16e+05     120.723
     192      59            2.22e+05 pr    7.79e+04    2.16e+05     120.828
     193      58            2.18e+05 pr    7.79e+04    2.16e+05     123.139
     194      57            2.22e+05 pr    7.79e+04    2.16e+05     123.485
     195      56         INFEASIBLE  pr    7.79e+04    2.16e+05     124.193
     196      55       1    1.36e+05       7.79e+04    2.16e+05     124.428
     197      56            2.22e+05 pr    7.79e+04    2.16e+05     125.613
     198      55         INFEASIBLE  pr    7.79e+04    2.16e+05     125.919
     199      54       1    1.36e+05       7.79e+04    2.16e+05     126.027
     200      55       4    7.79e+04       7.79e+04    2.16e+05     126.104
     201      56       3    7.79e+04       7.79e+04    2.16e+05     126.164
     202      57       2    1.36e+05       7.79e+04    2.16e+05     126.682
     203      58       1    1.36e+05       7.79e+04    2.16e+05     127.098
     204      59            2.22e+05 pr    7.79e+04    2.16e+05     127.658
     205      58         INFEASIBLE  pr    7.79e+04    2.16e+05     128.295
     206      57       1    1.36e+05       7.79e+04    2.16e+05     128.377
     207      58       2    1.34e+05       7.79e+04    2.16e+05     129.275
     208      59       3    7.79e+04       7.79e+04    2.16e+05     129.344
     209      60       2    1.28e+05       7.79e+04    2.16e+05     130.827
     210      61       1    1.65e+05       7.79e+04    2.16e+05     130.939
     211      62            2.22e+05 pr    7.79e+04    2.16e+05     131.229
     212      61            2.22e+05 pr    7.79e+04    2.16e+05     131.380
     213      60         INFEASIBLE  pr    7.79e+04    2.16e+05     132.074
     214      59         INFEASIBLE  pr    7.79e+04    2.16e+05     132.449
     215      58         INFEASIBLE  pr    7.79e+04    2.16e+05     133.805
     216      57            2.18e+05 pr    7.79e+04    2.16e+05     135.220
     217      56            2.22e+05 pr    7.79e+04    2.16e+05     136.698
     218      55         INFEASIBLE  pr    7.79e+04    2.16e+05     137.665
     219      54            2.22e+05 pr    7.79e+04    2.16e+05     137.886
     220      53         INFEASIBLE  pr    7.79e+04    2.16e+05     138.155
     221      52            2.22e+05 pr    7.79e+04    2.16e+05     139.415
     222      51         INFEASIBLE  pr    7.79e+04    2.16e+05     140.161
     223      50            2.18e+05 pr    7.79e+04    2.16e+05     140.592
     224      49         INFEASIBLE  pr    7.79e+04    2.16e+05     140.874
     225      48            2.16e+05 pr    7.79e+04    2.16e+05     142.192
     226      47         INFEASIBLE  pr    7.79e+04    2.16e+05     143.148
     227      46            2.18e+05 pr    7.79e+04    2.16e+05     143.539
     228      45            2.18e+05 pr    7.79e+04    2.16e+05     145.085
     229      44            2.22e+05 pr    7.79e+04    2.16e+05     145.693
     230      43            2.22e+05 pr    7.79e+04    2.16e+05     145.872
     231      42            2.18e+05 pr    7.79e+04    2.16e+05     146.032
     232      41         INFEASIBLE  pr    7.79e+04    2.16e+05     147.252
     233      40            2.22e+05 pr    7.79e+04    2.16e+05     147.337
     234      39            2.22e+05 pr    7.79e+04    2.16e+05     148.070
     235      38       2    1.56e+05       7.79e+04    2.16e+05     149.612
     236      39       1    1.36e+05       7.79e+04    2.16e+05     150.082
     237      40            2.22e+05 pr    7.79e+04    2.16e+05     150.318
     238      39            2.22e+05 pr    7.79e+04    2.16e+05     150.649
     239      38       1    1.66e+05       7.79e+04    2.16e+05     150.946
     240      39            2.51e+05 pr    7.79e+04    2.16e+05     151.156
     241      38            2.22e+05 pr    7.79e+04    2.16e+05     151.298
     242      37         INFEASIBLE  pr    7.79e+04    2.16e+05     152.074
     243      36            2.22e+05 pr    7.79e+04    2.16e+05     152.350
     244      35         INFEASIBLE  pr    7.79e+04    2.16e+05     152.935
     245      34       3    7.79e+04       7.79e+04    2.16e+05     152.998
     246      35       2    1.56e+05       7.79e+04    2.16e+05     153.883
     247      36       1    1.56e+05       7.79e+04    2.16e+05     153.944
     248      37            2.22e+05 pr    7.79e+04    2.16e+05     154.174
     249      36            2.22e+05 pr    7.79e+04    2.16e+05     155.069
     250      35       1    1.56e+05       7.79e+04    2.16e+05     155.124
     251      36       2    1.56e+05       7.79e+04    2.16e+05     155.497
     252      37         INFEASIBLE  pr    7.79e+04    2.16e+05     156.219
     253      36       1    1.56e+05       7.79e+04    2.16e+05     156.345
     254      37            2.22e+05 pr    7.79e+04    2.16e+05     157.066
     255      36         INFEASIBLE  pr    7.79e+04    2.16e+05     157.737
     256      35       1    1.56e+05       7.79e+04    2.16e+05     157.815

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364520075e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   6.40e-01 (63.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     157.85162 (   150.740 CPU time)
Time spent in evaluations (secs)    =       6.47024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         1.88     34260
   nlp_gf_jg         1.79         1.81     24370
  nlp_hess_l         1.54         1.65     24119
      solver          151          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3893
         0    1.0000    0.1227
    1.0000    1.0000    0.1653
    1.0000         0    0.1227

Removed Variables within Vanished Phases
===================================================
 
