====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.515
       2       1       7    7.79e+04       7.79e+04                   0.728
       3       2       6    7.79e+04       7.79e+04                   0.787
       4       3       5    7.79e+04       7.79e+04                   0.865
       5       4       4    7.79e+04       7.79e+04                   0.938
       6       5       3    7.79e+04       7.79e+04                   0.972
       7       6       2    1.56e+05       7.79e+04                   1.004
       8       7       1    1.56e+05       7.79e+04                   1.119
       9       8         INFEASIBLE  pr    7.79e+04                   1.348
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       1.622
      11       6       1    1.56e+05       7.79e+04    1.69e+05       2.080
      12       7       3    7.79e+04       7.79e+04    1.69e+05       2.132
      13       8       5    7.79e+04       7.79e+04    1.69e+05       3.089
      14       9       6    7.79e+04       7.79e+04    1.69e+05       3.361
      15      10       5    7.79e+04       7.79e+04    1.69e+05       3.439
      16      11       4    7.79e+04       7.79e+04    1.69e+05       3.524
      17      12       3    7.79e+04       7.79e+04    1.69e+05       3.594
      18      13       2    7.79e+04       7.79e+04    1.69e+05       3.649
      19      14       1    1.56e+05       7.79e+04    1.69e+05       3.720
      20      15            1.69e+05 pr    7.79e+04    1.69e+05       3.816
      21      14            1.69e+05 pr    7.79e+04    1.69e+05       4.297
      22      13       1    8.47e+04       7.79e+04    1.69e+05       4.449
      23      14       5    7.79e+04       7.79e+04    1.69e+05       4.640
      24      15       7    7.79e+04       7.79e+04    1.69e+05       4.820
      25      16       2    8.11e+04       7.79e+04    1.69e+05       4.874
      26      17       2    1.56e+05       7.79e+04    1.69e+05       5.470
      27      18       1    1.56e+05       7.79e+04    1.69e+05       5.684
      28      19            1.69e+05 pr    7.79e+04    1.69e+05       5.820
      29      18            1.69e+05 pr    7.79e+04    1.69e+05       5.910
      30      17       1    1.56e+05       7.79e+04    1.69e+05       6.622
      31      18       2    8.11e+04       7.79e+04    1.69e+05       9.284
      32      19       4    7.79e+04       7.79e+04    1.69e+05      10.294
      33      20       3    7.79e+04       7.79e+04    1.69e+05      10.367
      34      21       2    7.79e+04       7.79e+04    1.69e+05      10.431
      35      22       1    1.56e+05       7.79e+04    1.69e+05      11.836
*     36      23       0    1.56e+05  f    7.79e+04    1.56e+05      12.219
      37      22            1.56e+05 pr    7.79e+04    1.56e+05      12.813
      38      21       1    8.47e+04       7.79e+04    1.56e+05      15.006
      39      22       4    8.11e+04       7.79e+04    1.56e+05      15.936
      40      23       4    7.79e+04       7.79e+04    1.56e+05      15.994
      41      24       3    8.11e+04       7.79e+04    1.56e+05      16.068
      42      25            1.56e+05 pr    7.79e+04    1.56e+05      16.132
      43      24       2    8.17e+04       7.79e+04    1.56e+05      16.196
      44      25       1    8.17e+04       7.79e+04    1.56e+05      16.261
*     45      26       0    8.47e+04  f    7.79e+04    8.47e+04      16.362
      46      25            8.47e+04 pr    7.79e+04    8.47e+04      16.476
      47      24       1    8.17e+04       7.79e+04    8.47e+04      16.549
      48      25       3    8.11e+04       7.79e+04    8.47e+04      16.732
      49      26       4    7.79e+04       7.79e+04    8.47e+04      16.798
      50      27       3    7.79e+04       7.79e+04    8.47e+04      17.031
      51      28       2    8.11e+04       7.79e+04    8.47e+04      18.218
      52      29            1.56e+05 pr    7.79e+04    8.47e+04      18.804
      53      28       1    8.17e+04       7.79e+04    8.47e+04      18.925
      54      29            8.47e+04 pr    7.79e+04    8.47e+04      19.003
      55      28            1.56e+05 pr    7.79e+04    8.47e+04      19.922
      56      27            8.47e+04 pr    7.79e+04    8.47e+04      20.038
      57      26       3    7.79e+04       7.79e+04    8.47e+04      20.409
      58      27       4    7.79e+04       7.79e+04    8.47e+04      20.466
      59      28       3    8.11e+04       7.79e+04    8.47e+04      20.873
      60      29       2    8.11e+04       7.79e+04    8.47e+04      21.335
      61      30            8.47e+04 pr    7.79e+04    8.47e+04      21.376
      62      29       1    8.11e+04       7.79e+04    8.47e+04      21.433
      63      30            1.56e+05 pr    7.79e+04    8.47e+04      21.501
      64      29            8.47e+04 pr    7.79e+04    8.47e+04      21.585
      65      28       2    8.11e+04       7.79e+04    8.47e+04      21.635
      66      29       3    8.11e+04       7.79e+04    8.47e+04      22.089
      67      30       2    7.79e+04       7.79e+04    8.47e+04      22.160
      68      31       3    7.79e+04       7.79e+04    8.47e+04      22.226
      69      32            1.56e+05 pr    7.79e+04    8.47e+04      22.325
      70      31       2    8.11e+04       7.79e+04    8.47e+04      22.450
      71      32            1.56e+05 pr    7.79e+04    8.47e+04      22.657
      72      31            1.56e+05 pr    7.79e+04    8.47e+04      23.014
      73      30       1    8.16e+04       7.79e+04    8.47e+04      23.082
      74      31            8.47e+04 pr    7.79e+04    8.47e+04      23.135
      75      30            8.47e+04 pr    7.79e+04    8.47e+04      23.327
      76      29         INFEASIBLE  pr    7.79e+04    8.47e+04      23.937
      77      28       2    8.11e+04       7.79e+04    8.47e+04      23.997
      78      29            8.47e+04 pr    7.79e+04    8.47e+04      24.139
      79      28       1    8.11e+04       7.79e+04    8.47e+04      24.186
      80      29            1.56e+05 pr    7.79e+04    8.47e+04      24.256
      81      28            1.56e+05 pr    7.79e+04    8.47e+04      26.101
      82      27       2    8.11e+04       7.79e+04    8.47e+04      26.375
      83      28       6    7.79e+04       7.79e+04    8.47e+04      26.445
      84      29       5    7.79e+04       7.79e+04    8.47e+04      26.512
      85      30       4    8.17e+04       7.79e+04    8.47e+04      26.610
      86      31       3    8.17e+04       7.79e+04    8.47e+04      26.738
      87      32       2    8.17e+04       7.79e+04    8.47e+04      26.835
      88      33            8.47e+04 pr    7.79e+04    8.47e+04      26.885
      89      32            8.47e+04 pr    7.79e+04    8.47e+04      27.050
      90      31       2    8.17e+04       7.79e+04    8.47e+04      27.127
      91      32       5    7.79e+04       7.79e+04    8.47e+04      27.176
      92      33       4    7.79e+04       7.79e+04    8.47e+04      27.262
      93      34       6    7.79e+04       7.79e+04    8.47e+04      27.320
      94      35       5    7.79e+04       7.79e+04    8.47e+04      27.563
      95      36       4    7.79e+04       7.79e+04    8.47e+04      27.632
      96      37       3    7.79e+04       7.79e+04    8.47e+04      27.717
      97      38       2    8.17e+04       7.79e+04    8.47e+04      28.297
      98      39            8.47e+04 pr    7.79e+04    8.47e+04      28.331
      99      38            8.47e+04 pr    7.79e+04    8.47e+04      28.394
     100      37            8.47e+04 pr    7.79e+04    8.47e+04      28.775
     101      36       3    7.79e+04       7.79e+04    8.47e+04      28.828
     102      37       4    7.79e+04       7.79e+04    8.47e+04      28.904
     103      38       3    8.17e+04       7.79e+04    8.47e+04      29.100
     104      39       2    8.17e+04       7.79e+04    8.47e+04      29.149
     105      40            8.47e+04 pr    7.79e+04    8.47e+04      29.252
     106      39            8.47e+04 pr    7.79e+04    8.47e+04      29.307
     107      38       2    8.17e+04       7.79e+04    8.47e+04      29.350
     108      39       3    7.79e+04       7.79e+04    8.47e+04      30.106
     109      40       2    7.79e+04       7.79e+04    8.47e+04      30.340
     110      41       1    8.11e+04       7.79e+04    8.47e+04      30.391
     111      42            8.47e+04 pr    7.79e+04    8.47e+04      31.003
     112      41            8.47e+04 pr    7.79e+04    8.47e+04      31.451
     113      40            8.47e+04 pr    7.79e+04    8.47e+04      31.654
     114      39       2    7.79e+04       7.79e+04    8.47e+04      31.691
     115      40       1    8.11e+04       7.79e+04    8.47e+04      31.739
     116      41            1.56e+05 pr    7.79e+04    8.47e+04      32.206
     117      40            8.47e+04 pr    7.79e+04    8.47e+04      32.722
     118      39         INFEASIBLE  pr    7.79e+04    8.47e+04      33.037
     119      38            8.47e+04 pr    7.79e+04    8.47e+04      33.069
     120      37         INFEASIBLE  pr    7.79e+04    8.47e+04      33.824
     121      36            1.56e+05 pr    7.79e+04    8.47e+04      33.899
     122      35       2    8.11e+04       7.79e+04    8.47e+04      35.010
     123      36       1    8.11e+04       7.79e+04    8.47e+04      35.054
     124      37            1.56e+05 pr    7.79e+04    8.47e+04      35.763
     125      36         INFEASIBLE  pr    7.79e+04    8.47e+04      36.125
     126      35       1    8.11e+04       7.79e+04    8.47e+04      36.179
     127      36       5    7.79e+04       7.79e+04    8.47e+04      36.306
     128      37       4    7.79e+04       7.79e+04    8.47e+04      36.701
     129      38       3    7.79e+04       7.79e+04    8.47e+04      36.772
     130      39       2    8.11e+04       7.79e+04    8.47e+04      36.832
     131      40         INFEASIBLE  pr    7.79e+04    8.47e+04      37.607
     132      39       1    8.17e+04       7.79e+04    8.47e+04      37.706
     133      40            8.47e+04 pr    7.79e+04    8.47e+04      37.770
     134      39         INFEASIBLE  pr    7.79e+04    8.47e+04      38.211
     135      38       2    8.11e+04       7.79e+04    8.47e+04      38.604
     136      39       3    7.79e+04       7.79e+04    8.47e+04      38.824
     137      40       4    7.79e+04       7.79e+04    8.47e+04      39.164
     138      41       3    7.79e+04       7.79e+04    8.47e+04      39.743
     139      42       2    8.11e+04       7.79e+04    8.47e+04      39.872
     140      43       1    8.16e+04       7.79e+04    8.47e+04      40.578
     141      44            8.47e+04 pr    7.79e+04    8.47e+04      40.662
     142      43            8.47e+04 pr    7.79e+04    8.47e+04      40.789
     143      42       1    8.16e+04       7.79e+04    8.47e+04      41.046
     144      43       3    7.79e+04       7.79e+04    8.47e+04      41.443
     145      44       2    8.17e+04       7.79e+04    8.47e+04      41.572
     146      45       2    7.79e+04       7.79e+04    8.47e+04      41.642
     147      46            1.56e+05 pr    7.79e+04    8.47e+04      42.655
     148      45            8.47e+04 pr    7.79e+04    8.47e+04      42.792
     149      44       1    8.17e+04       7.79e+04    8.47e+04      42.848
     150      45            8.47e+04 pr    7.79e+04    8.47e+04      43.095
     151      44         INFEASIBLE  pr    7.79e+04    8.47e+04      43.931
     152      43       1    8.17e+04       7.79e+04    8.47e+04      44.010
     153      44       4    8.17e+04       7.79e+04    8.47e+04      44.243
     154      45       3    8.17e+04       7.79e+04    8.47e+04      44.325
     155      46       2    8.17e+04       7.79e+04    8.47e+04      44.399
     156      47            1.56e+05 pr    7.79e+04    8.47e+04      45.044
     157      46       1    8.17e+04       7.79e+04    8.47e+04      45.141
     158      47            8.47e+04 pr    7.79e+04    8.47e+04      45.883
     159      46            8.47e+04 pr    7.79e+04    8.47e+04      46.039
     160      45       2    8.17e+04       7.79e+04    8.47e+04      46.112
     161      46       4    7.79e+04       7.79e+04    8.47e+04      46.229
     162      47       2    8.11e+04       7.79e+04    8.47e+04      46.452
     163      48       1    8.17e+04       7.79e+04    8.47e+04      47.022
     164      49            8.47e+04 pr    7.79e+04    8.47e+04      47.152
     165      48            8.47e+04 pr    7.79e+04    8.47e+04      47.578
     166      47            1.56e+05 pr    7.79e+04    8.47e+04      48.422
     167      46       3    7.79e+04       7.79e+04    8.47e+04      48.489
     168      47            1.56e+05 pr    7.79e+04    8.47e+04      49.276
     169      46       2    8.11e+04       7.79e+04    8.47e+04      50.041
     170      47            1.56e+05 pr    7.79e+04    8.47e+04      50.502
     171      46       1    8.16e+04       7.79e+04    8.47e+04      50.569
     172      47            8.47e+04 pr    7.79e+04    8.47e+04      50.616
     173      46            8.47e+04 pr    7.79e+04    8.47e+04      50.675
     174      45       3    7.79e+04       7.79e+04    8.47e+04      50.747
     175      46            8.47e+04 pr    7.79e+04    8.47e+04      51.072
     176      45       2    8.11e+04       7.79e+04    8.47e+04      51.262
     177      46       1    8.11e+04       7.79e+04    8.47e+04      51.711
     178      47            1.56e+05 pr    7.79e+04    8.47e+04      51.860
     179      46            8.47e+04 pr    7.79e+04    8.47e+04      52.333
     180      45            8.47e+04 pr    7.79e+04    8.47e+04      52.470
     181      44         INFEASIBLE  pr    7.79e+04    8.47e+04      53.273
     182      43            1.56e+05 pr    7.79e+04    8.47e+04      53.362
     183      42       1    8.17e+04       7.79e+04    8.47e+04      54.385
     184      43            8.47e+04 pr    7.79e+04    8.47e+04      54.512
     185      42            8.47e+04 pr    7.79e+04    8.47e+04      54.650
     186      41       3    8.11e+04       7.79e+04    8.47e+04      55.424
     187      42       2    8.11e+04       7.79e+04    8.47e+04      55.503
     188      43       1    8.11e+04       7.79e+04    8.47e+04      55.593
     189      44            1.56e+05 pr    7.79e+04    8.47e+04      55.877
     190      43            8.47e+04 pr    7.79e+04    8.47e+04      56.661
     191      42       1    8.11e+04       7.79e+04    8.47e+04      56.830
     192      43         INFEASIBLE  pr    7.79e+04    8.47e+04      57.334
     193      42            8.47e+04 pr    7.79e+04    8.47e+04      57.379
     194      41         INFEASIBLE  pr    7.79e+04    8.47e+04      57.989
     195      40       2    8.11e+04       7.79e+04    8.47e+04      58.748
     196      41            1.56e+05 pr    7.79e+04    8.47e+04      58.985
     197      40       1    8.17e+04       7.79e+04    8.47e+04      59.085
     198      41            8.47e+04 pr    7.79e+04    8.47e+04      59.171
     199      40         INFEASIBLE  pr    7.79e+04    8.47e+04      59.714
     200      39       2    8.16e+04       7.79e+04    8.47e+04      59.822
     201      40       2    7.79e+04       7.79e+04    8.47e+04      59.909
     202      41       1    8.11e+04       7.79e+04    8.47e+04      60.405
     203      42            8.47e+04 pr    7.79e+04    8.47e+04      60.937
     204      41         INFEASIBLE  pr    7.79e+04    8.47e+04      61.174
     205      40       1    8.11e+04       7.79e+04    8.47e+04      61.360
     206      41       2    7.79e+04       7.79e+04    8.47e+04      61.440
     207      42       1    8.11e+04       7.79e+04    8.47e+04      61.498
     208      43            8.47e+04 pr    7.79e+04    8.47e+04      61.581
     209      42         INFEASIBLE  pr    7.79e+04    8.47e+04      62.696
     210      41         INFEASIBLE  pr    7.79e+04    8.47e+04      63.196
     211      40            8.47e+04 pr    7.79e+04    8.47e+04      63.238
     212      39         INFEASIBLE  pr    7.79e+04    8.47e+04      64.342
     213      38       1    8.17e+04       7.79e+04    8.47e+04      64.446
     214      39            8.47e+04 pr    7.79e+04    8.47e+04      64.598
     215      38         INFEASIBLE  pr    7.79e+04    8.47e+04      65.156
     216      37       1    8.17e+04       7.79e+04    8.47e+04      65.264
     217      38       4    7.79e+04       7.79e+04    8.47e+04      65.334
     218      39            1.56e+05 pr    7.79e+04    8.47e+04      65.643
     219      38       3    8.17e+04       7.79e+04    8.47e+04      67.414
     220      39       2    8.17e+04       7.79e+04    8.47e+04      67.469
     221      40            8.47e+04 pr    7.79e+04    8.47e+04      67.586
     222      39       1    8.11e+04       7.79e+04    8.47e+04      67.764
     223      40            1.56e+05 pr    7.79e+04    8.47e+04      68.273
     224      39            8.47e+04 pr    7.79e+04    8.47e+04      68.590
     225      38       2    8.17e+04       7.79e+04    8.47e+04      68.767
     226      39       3    7.79e+04       7.79e+04    8.47e+04      68.827
     227      40       2    7.79e+04       7.79e+04    8.47e+04      68.875
     228      41            1.56e+05 pr    7.79e+04    8.47e+04      69.080
     229      40       1    8.11e+04       7.79e+04    8.47e+04      70.053
     230      41            1.56e+05 pr    7.79e+04    8.47e+04      70.116
     231      40            8.47e+04 pr    7.79e+04    8.47e+04      70.217
     232      39       2    7.79e+04       7.79e+04    8.47e+04      70.278
     233      40            1.56e+05 pr    7.79e+04    8.47e+04      70.578
     234      39       1    8.11e+04       7.79e+04    8.47e+04      71.561
     235      40            8.47e+04 pr    7.79e+04    8.47e+04      71.672
     236      39         INFEASIBLE  pr    7.79e+04    8.47e+04      72.001
     237      38            8.47e+04 pr    7.79e+04    8.47e+04      72.043
     238      37         INFEASIBLE  pr    7.79e+04    8.47e+04      72.566
     239      36            8.47e+04 pr    7.79e+04    8.47e+04      72.645
     240      35         INFEASIBLE  pr    7.79e+04    8.47e+04      73.229
     241      34            8.47e+04 pr    7.79e+04    8.47e+04      73.290
     242      33         INFEASIBLE  pr    7.79e+04    8.47e+04      73.758
     243      32            8.47e+04 pr    7.79e+04    8.47e+04      73.810
     244      31            8.47e+04 pr    7.79e+04    8.47e+04      73.859
     245      30       1    8.17e+04       7.79e+04    8.47e+04      73.911
     246      31            8.47e+04 pr    7.79e+04    8.47e+04      74.187
     247      30            8.47e+04 pr    7.79e+04    8.47e+04      74.291
     248      29       1    8.17e+04       7.79e+04    8.47e+04      74.354
     249      30       3    7.79e+04       7.79e+04    8.47e+04      76.229
     250      31       2    7.79e+04       7.79e+04    8.47e+04      76.312
     251      32       1    8.11e+04       7.79e+04    8.47e+04      76.354
     252      33            1.56e+05 pr    7.79e+04    8.47e+04      76.473
     253      32            8.47e+04 pr    7.79e+04    8.47e+04      76.585
     254      31         INFEASIBLE  pr    7.79e+04    8.47e+04      76.718
     255      30       2    7.79e+04       7.79e+04    8.47e+04      76.801
     256      31       1    8.11e+04       7.79e+04    8.47e+04      76.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263316e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.88807 (    77.271 CPU time)
Time spent in evaluations (secs)    =       2.95310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.927     21325
   nlp_gf_jg        0.893        0.823     13514
  nlp_hess_l        0.714        0.705     13097
      solver         77.3         76.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0166
    1.0000    1.0000    0.7360
         0         0    0.0474

Removed Variables within Vanished Phases
===================================================
 
