====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.318
       2       1       7    7.79e+04     -1.80e+308                   1.385
       3       2       6    7.79e+04     -1.80e+308                   1.415
       4       3       5    7.79e+04     -1.80e+308                   1.445
       5       4       4    7.79e+04     -1.80e+308                   1.480
       6       5       3    7.79e+04     -1.80e+308                   1.504
       7       6       2    7.79e+04     -1.80e+308                   1.545
       8       7       1    1.56e+05     -1.80e+308                   1.572
       9       8         INFEASIBLE  pr  -1.80e+308                   1.775
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       2.085
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       2.533
      12       7       7    7.79e+04       7.79e+04    4.43e+05       2.642
      13       8       2    7.79e+04       7.79e+04    4.43e+05       2.690
      14       9       1    1.56e+05       7.79e+04    4.43e+05       2.738
*     15      10       0    4.43e+05  f    7.79e+04    4.43e+05       2.864
*     16       9       0    4.33e+05  f    7.79e+04    4.33e+05       3.992
      17       8         FAILED -400       7.79e+04    4.33e+05      14.631
*     18       9       0    2.22e+05  f    7.79e+04    2.22e+05      14.821
*     19       8       0    2.22e+05  f    7.79e+04    2.22e+05      15.119
      20       7       6    7.79e+04       7.79e+04    2.22e+05      15.229
      21       8       5    7.79e+04       7.79e+04    2.22e+05      15.335
      22       9       4    7.79e+04       7.79e+04    2.22e+05      16.082
      23      10       3    1.15e+05       7.79e+04    2.22e+05      16.620
      24      11       2    1.56e+05       7.79e+04    2.22e+05      16.784
      25      12       1    1.56e+05       7.79e+04    2.22e+05      16.859
      26      13            4.43e+05 pr    7.79e+04    2.22e+05      17.046
      27      12            2.51e+05 pr    7.79e+04    2.22e+05      17.441
      28      11       1    1.56e+05       7.79e+04    2.22e+05      17.730
      29      12       4    7.79e+04       7.79e+04    2.22e+05      19.241
      30      13       3    1.36e+05       7.79e+04    2.22e+05      19.955
      31      14       2    1.36e+05       7.79e+04    2.22e+05      20.447
      32      15       1    2.18e+05       7.79e+04    2.22e+05      20.809
      33      16            4.43e+05 pr    7.79e+04    2.22e+05      21.413
*     34      15       0    2.22e+05  f    7.79e+04    2.22e+05      21.587
      35      14       1    2.18e+05       7.79e+04    2.22e+05      22.653
      36      15       3    1.35e+05       7.79e+04    2.22e+05      26.044
      37      16       5    7.79e+04       7.79e+04    2.22e+05      26.300
      38      17       6    7.79e+04       7.79e+04    2.22e+05      26.390
      39      18       3    7.79e+04       7.79e+04    2.22e+05      26.454
      40      19       2    1.56e+05       7.79e+04    2.22e+05      26.984
      41      20       1    1.56e+05       7.79e+04    2.22e+05      27.046
      42      21            4.43e+05 pr    7.79e+04    2.22e+05      27.589
      43      20            4.43e+05 pr    7.79e+04    2.22e+05      28.025
      44      19       1    1.56e+05       7.79e+04    2.22e+05      28.164
      45      20       2    1.56e+05       7.79e+04    2.22e+05      28.887
      46      21       5    7.79e+04       7.79e+04    2.22e+05      29.069
      47      22       4    7.79e+04       7.79e+04    2.22e+05      29.133
      48      23       3    7.79e+04       7.79e+04    2.22e+05      29.189
      49      24       2    7.79e+04       7.79e+04    2.22e+05      29.261
      50      25       1    1.56e+05       7.79e+04    2.22e+05      29.328
      51      26            4.43e+05 pr    7.79e+04    2.22e+05      30.134
      52      25         INFEASIBLE  pr    7.79e+04    2.22e+05      30.694
      53      24         INFEASIBLE  pr    7.79e+04    2.22e+05      31.339
      54      23       2    7.79e+04       7.79e+04    2.22e+05      31.392
      55      24       4    7.79e+04       7.79e+04    2.22e+05      31.481
      56      25       1    1.56e+05       7.79e+04    2.22e+05      31.558
      57      26            4.42e+05 pr    7.79e+04    2.22e+05      31.890
      58      25         INFEASIBLE  pr    7.79e+04    2.22e+05      32.598
      59      24       3    7.79e+04       7.79e+04    2.22e+05      32.662
      60      25       2    7.79e+04       7.79e+04    2.22e+05      32.717
      61      26       1    1.56e+05       7.79e+04    2.22e+05      32.916
      62      27         INFEASIBLE  pr    7.79e+04    2.22e+05      33.990
      63      26         INFEASIBLE  pr    7.79e+04    2.22e+05      34.489
      64      25         INFEASIBLE  pr    7.79e+04    2.22e+05      35.225
      65      24       2    7.79e+04       7.79e+04    2.22e+05      35.367
      66      25         INFEASIBLE  pr    7.79e+04    2.22e+05      36.389
      67      24       1    1.36e+05       7.79e+04    2.22e+05      36.824
      68      25            2.22e+05 pr    7.79e+04    2.22e+05      36.904
      69      24         INFEASIBLE  pr    7.79e+04    2.22e+05      37.509
      70      23         INFEASIBLE  pr    7.79e+04    2.22e+05      38.043
      71      22       3    7.79e+04       7.79e+04    2.22e+05      38.144
      72      23       2    1.15e+05       7.79e+04    2.22e+05      39.675
      73      24       1    1.66e+05       7.79e+04    2.22e+05      41.036
      74      25            2.22e+05 pr    7.79e+04    2.22e+05      41.543
*     75      24       0    2.21e+05  f    7.79e+04    2.21e+05      41.664
      76      23         INFEASIBLE  pr    7.79e+04    2.21e+05      42.175
      77      22         INFEASIBLE  pr    7.79e+04    2.21e+05      42.626
      78      21       3    7.79e+04       7.79e+04    2.21e+05      42.989
      79      22       5    7.79e+04       7.79e+04    2.21e+05      43.283
      80      23       4    7.79e+04       7.79e+04    2.21e+05      45.213
      81      24       3    7.79e+04       7.79e+04    2.21e+05      45.296
      82      25       2    1.56e+05       7.79e+04    2.21e+05      45.484
      83      26       1    1.56e+05       7.79e+04    2.21e+05      47.479
      84      27            4.43e+05 pr    7.79e+04    2.21e+05      47.638
      85      26            2.22e+05 pr    7.79e+04    2.21e+05      48.810
      86      25       1    1.56e+05       7.79e+04    2.21e+05      50.406
      87      26       3    7.79e+04       7.79e+04    2.21e+05      50.461
      88      27       2    7.79e+04       7.79e+04    2.21e+05      50.512
      89      28       1    1.56e+05       7.79e+04    2.21e+05      50.626
      90      29            4.43e+05 pr    7.79e+04    2.21e+05      51.178
      91      28            4.43e+05 pr    7.79e+04    2.21e+05      51.455
      92      27         INFEASIBLE  pr    7.79e+04    2.21e+05      52.712
      93      26       2    7.79e+04       7.79e+04    2.21e+05      52.768
      94      27         INFEASIBLE  pr    7.79e+04    2.21e+05      53.443
      95      26       1    1.56e+05       7.79e+04    2.21e+05      54.022
      96      27            2.22e+05 pr    7.79e+04    2.21e+05      54.926
      97      26         INFEASIBLE  pr    7.79e+04    2.21e+05      55.267
      98      25         INFEASIBLE  pr    7.79e+04    2.21e+05      56.001
      99      24         INFEASIBLE  pr    7.79e+04    2.21e+05      56.714
     100      23            2.22e+05 pr    7.79e+04    2.21e+05      58.444
     101      22       4    7.79e+04       7.79e+04    2.21e+05      58.551
     102      23         INFEASIBLE  pr    7.79e+04    2.21e+05      60.956
     103      22       3    1.56e+05       7.79e+04    2.21e+05      62.261
     104      23       2    1.56e+05       7.79e+04    2.21e+05      62.344
     105      24       1    1.36e+05       7.79e+04    2.21e+05      62.428
     106      25            2.22e+05 pr    7.79e+04    2.21e+05      62.485
     107      24            2.22e+05 pr    7.79e+04    2.21e+05      63.213
     108      23       1    1.56e+05       7.79e+04    2.21e+05      63.388
     109      24       4    7.79e+04       7.79e+04    2.21e+05      63.449
     110      25       3    1.56e+05       7.79e+04    2.21e+05      64.556
     111      26       2    1.56e+05       7.79e+04    2.21e+05      64.634
     112      27       1    1.56e+05       7.79e+04    2.21e+05      64.862
     113      28            4.43e+05 pr    7.79e+04    2.21e+05      64.938
     114      27            2.51e+05 pr    7.79e+04    2.21e+05      65.619
     115      26       1    1.56e+05       7.79e+04    2.21e+05      65.690
     116      27       3    1.36e+05       7.79e+04    2.21e+05      66.742
     117      28       2    7.79e+04       7.79e+04    2.21e+05      66.793
     118      29       1    1.56e+05       7.79e+04    2.21e+05      67.127
     119      30         INFEASIBLE  pr    7.79e+04    2.21e+05      67.729
     120      29            2.23e+05 pr    7.79e+04    2.21e+05      68.019
     121      28       1    2.18e+05       7.79e+04    2.21e+05      69.647
     122      29       2    7.79e+04       7.79e+04    2.21e+05      69.700
     123      30       1    1.56e+05       7.79e+04    2.21e+05      70.268
     124      31            2.22e+05 pr    7.79e+04    2.21e+05      70.341
     125      30         INFEASIBLE  pr    7.79e+04    2.21e+05      71.163
     126      29         INFEASIBLE  pr    7.79e+04    2.21e+05      71.485
     127      28            2.22e+05 pr    7.79e+04    2.21e+05      71.672
     128      27            2.22e+05 pr    7.79e+04    2.21e+05      71.779
     129      26       2    1.36e+05       7.79e+04    2.21e+05      72.959
     130      27       1    1.56e+05       7.79e+04    2.21e+05      73.006
     131      28         INFEASIBLE  pr    7.79e+04    2.21e+05      73.519
     132      27            4.43e+05 pr    7.79e+04    2.21e+05      73.680
     133      26       1    1.36e+05       7.79e+04    2.21e+05      73.912
     134      27       4    1.56e+05       7.79e+04    2.21e+05      74.124
     135      28       3    1.56e+05       7.79e+04    2.21e+05      74.188
     136      29       2    1.56e+05       7.79e+04    2.21e+05      74.246
     137      30            4.43e+05 pr    7.79e+04    2.21e+05      74.765
     138      29       1    1.56e+05       7.79e+04    2.21e+05      75.536
     139      30            4.43e+05 pr    7.79e+04    2.21e+05      75.687
     140      29            2.51e+05 pr    7.79e+04    2.21e+05      76.138
     141      28       2    1.56e+05       7.79e+04    2.21e+05      76.220
     142      29       4    1.15e+05       7.79e+04    2.21e+05      81.669
     143      30       3    1.15e+05       7.79e+04    2.21e+05      86.996
     144      31       6    7.79e+04       7.79e+04    2.21e+05      87.115
     145      32       5    7.79e+04       7.79e+04    2.21e+05      88.064
     146      33       4    7.79e+04       7.79e+04    2.21e+05      88.726
     147      34       3    1.56e+05       7.79e+04    2.21e+05      90.412
     148      35       2    1.36e+05       7.79e+04    2.21e+05      91.260
     149      36       1    1.56e+05       7.79e+04    2.21e+05      91.661
     150      37            2.22e+05 pr    7.79e+04    2.21e+05      92.371
     151      36         INFEASIBLE  pr    7.79e+04    2.21e+05      93.083
     152      35       1    1.36e+05       7.79e+04    2.21e+05      93.228
     153      36       4    7.79e+04       7.79e+04    2.21e+05      93.305
     154      37       3    1.03e+05       7.79e+04    2.21e+05      93.549
     155      38       5    7.79e+04       7.79e+04    2.21e+05      94.177
     156      39       4    1.56e+05       7.79e+04    2.21e+05      95.169
     157      40       3    1.24e+05       7.79e+04    2.21e+05      96.447
     158      41       2    1.24e+05       7.79e+04    2.21e+05      96.536
     159      42       1    1.56e+05       7.79e+04    2.21e+05      97.746
     160      43            2.22e+05 pr    7.79e+04    2.21e+05      98.999
     161      42         INFEASIBLE  pr    7.79e+04    2.21e+05      99.475
     162      41       1    1.30e+05       7.79e+04    2.21e+05      99.582
     163      42         INFEASIBLE  pr    7.79e+04    2.21e+05      99.929
     164      41            2.22e+05 pr    7.79e+04    2.21e+05     100.175
     165      40         INFEASIBLE  pr    7.79e+04    2.21e+05     100.584
     166      39       2    1.24e+05       7.79e+04    2.21e+05     100.638
     167      40       3    1.56e+05       7.79e+04    2.21e+05     101.009
     168      41       2    1.56e+05       7.79e+04    2.21e+05     101.301
     169      42       1    1.36e+05       7.79e+04    2.21e+05     101.397
     170      43            2.22e+05 pr    7.79e+04    2.21e+05     101.591
     171      42            2.22e+05 pr    7.79e+04    2.21e+05     101.918
     172      41       1    1.36e+05       7.79e+04    2.21e+05     102.144
     173      42         INFEASIBLE  pr    7.79e+04    2.21e+05     102.870
     174      41            2.22e+05 pr    7.79e+04    2.21e+05     103.543
     175      40            2.22e+05 pr    7.79e+04    2.21e+05     103.963
     176      39       2    1.24e+05       7.79e+04    2.21e+05     104.633
     177      40       3    1.15e+05       1.03e+05    2.21e+05     105.091
     178      41       2    1.36e+05       1.03e+05    2.21e+05     105.164
     179      42       1    1.59e+05       1.03e+05    2.21e+05     105.785
     180      43            2.22e+05 pr    1.03e+05    2.21e+05     105.825
     181      42            2.22e+05 pr    1.03e+05    2.21e+05     106.909
     182      41       1    1.59e+05       1.03e+05    2.21e+05     106.976
     183      42         INFEASIBLE  pr    1.15e+05    2.21e+05     107.495
     184      41            2.22e+05 pr    1.15e+05    2.21e+05     107.747
     185      40            2.22e+05 pr    1.15e+05    2.21e+05     107.940
     186      39       2    1.15e+05       1.15e+05    2.21e+05     108.068
     187      40       1    1.56e+05       1.15e+05    2.21e+05     108.210
     188      41            2.22e+05 pr    1.15e+05    2.21e+05     108.748
*    189      40       0    2.16e+05  f    1.15e+05    2.16e+05     109.154
     190      39       1    1.36e+05       1.15e+05    2.16e+05     109.229
     191      40       2    1.15e+05       1.15e+05    2.16e+05     109.306
     192      41       3    1.15e+05       1.15e+05    2.16e+05     109.891
     193      42       2    1.15e+05       1.15e+05    2.16e+05     110.418
     194      43       1    1.56e+05       1.15e+05    2.16e+05     110.462
     195      44            2.51e+05 pr    1.15e+05    2.16e+05     111.287
     196      43         INFEASIBLE  pr    1.15e+05    2.16e+05     111.759
     197      42         FAILED -400       1.15e+05    2.16e+05     121.892
     198      43            2.22e+05 pr    1.15e+05    2.16e+05     122.022
     199      42            2.22e+05 pr    1.15e+05    2.16e+05     122.076
     200      41       2    1.15e+05       1.15e+05    2.16e+05     122.923
     201      42       3    1.56e+05       1.15e+05    2.16e+05     123.775
     202      43       2    1.15e+05       1.15e+05    2.16e+05     123.944
     203      44            2.18e+05 pr    1.15e+05    2.16e+05     124.602
     204      43       1    1.65e+05       1.15e+05    2.16e+05     125.324
     205      44            2.51e+05 pr    1.15e+05    2.16e+05     125.389
     206      43            2.22e+05 pr    1.15e+05    2.16e+05     125.685
     207      42       2    1.56e+05       1.15e+05    2.16e+05     125.901
     208      43       1    1.56e+05       1.15e+05    2.16e+05     126.399
     209      44            2.22e+05 pr    1.15e+05    2.16e+05     127.059
     210      43            3.36e+05 pr    1.15e+05    2.16e+05     127.650
     211      42       1    1.36e+05       1.15e+05    2.16e+05     127.713
     212      43       2    1.15e+05       1.15e+05    2.16e+05     128.210
     213      44       1    1.56e+05       1.15e+05    2.16e+05     128.270
     214      45            2.22e+05 pr    1.15e+05    2.16e+05     128.870
     215      44         INFEASIBLE  pr    1.15e+05    2.16e+05     129.267
     216      43       1    1.56e+05       1.15e+05    2.16e+05     130.323
     217      44       1    1.56e+05       1.15e+05    2.16e+05     130.419
     218      45            2.22e+05 pr    1.15e+05    2.16e+05     130.613
     219      44         INFEASIBLE  pr    1.15e+05    2.16e+05     131.212
     220      43            2.22e+05 pr    1.15e+05    2.16e+05     131.604
     221      42         INFEASIBLE  pr    1.15e+05    2.16e+05     132.295
     222      41            2.22e+05 pr    1.15e+05    2.16e+05     132.911
     223      40         INFEASIBLE  pr    1.15e+05    2.16e+05     133.592
     224      39       2    1.56e+05       1.15e+05    2.16e+05     133.651
     225      40       1    1.56e+05       1.15e+05    2.16e+05     134.352
     226      41       2    1.36e+05       1.15e+05    2.16e+05     135.433
     227      42       1    1.56e+05       1.15e+05    2.16e+05     135.507
     228      43            2.22e+05 pr    1.15e+05    2.16e+05     136.301
     229      42         INFEASIBLE  pr    1.15e+05    2.16e+05     136.847
     230      41       1    1.36e+05       1.15e+05    2.16e+05     136.931
     231      42            2.22e+05 pr    1.15e+05    2.16e+05     136.992
     232      41            2.22e+05 pr    1.15e+05    2.16e+05     137.426
     233      40       1    1.36e+05       1.15e+05    2.16e+05     137.708
     234      41       1    1.30e+05       1.30e+05    2.16e+05     137.797
     235      42       1    1.59e+05       1.30e+05    2.16e+05     137.903
     236      43            2.16e+05 pr    1.30e+05    2.16e+05     137.963
     237      42            2.22e+05 pr    1.30e+05    2.16e+05     138.390
     238      41            2.22e+05 pr    1.30e+05    2.16e+05     138.454
     239      40         INFEASIBLE  pr    1.35e+05    2.16e+05     138.985
     240      39            2.22e+05 pr    1.35e+05    2.16e+05     139.206
     241      38            2.22e+05 pr    1.35e+05    2.16e+05     139.327
     242      37            2.22e+05 pr    1.35e+05    2.16e+05     140.340
     243      36         INFEASIBLE  pr    1.35e+05    2.16e+05     140.565
     244      35       1    1.56e+05       1.35e+05    2.16e+05     141.087
     245      36            2.22e+05 pr    1.35e+05    2.16e+05     141.483
     246      35         INFEASIBLE  pr    1.35e+05    2.16e+05     142.212
     247      34       1    1.56e+05       1.35e+05    2.16e+05     142.273
     248      35         INFEASIBLE  pr    1.35e+05    2.16e+05     142.894
     249      34            2.22e+05 pr    1.35e+05    2.16e+05     145.000
     250      33         INFEASIBLE  pr    1.35e+05    2.16e+05     145.336
     251      32            2.22e+05 pr    1.35e+05    2.16e+05     148.420
     252      31            2.22e+05 pr    1.35e+05    2.16e+05     149.026
     253      30       1    1.56e+05       1.35e+05    2.16e+05     149.204
     254      31            2.22e+05 pr    1.35e+05    2.16e+05     149.301
     255      30         INFEASIBLE  pr    1.35e+05    2.16e+05     149.999
     256      29       1    1.56e+05       1.35e+05    2.16e+05     150.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500625e+05
Final integrality gap (abs / rel)   =  8.10e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     150.22768 (   151.360 CPU time)
Time spent in evaluations (secs)    =       6.32085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.87     43950
   nlp_gf_jg         1.88         1.78     31005
  nlp_hess_l          1.6         1.58     30734
      solver          151          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1038
    1.0000    1.0000    0.1842
    1.0000         0    0.1038
         0         0    0.4082

Removed Variables within Vanished Phases
===================================================
 
