====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.674
       2       1       7    7.79e+04       7.79e+04                   0.728
       3       2       6    7.79e+04       7.79e+04                   0.772
       4       3       5    7.79e+04       7.79e+04                   0.815
       5       4       4    7.79e+04       7.79e+04                   0.849
       6       5       3    1.56e+05       7.79e+04                   0.888
       7       6       2    7.79e+04       7.79e+04                   1.099
       8       7       1    1.56e+05       7.79e+04                   1.155
       9       8         INFEASIBLE  pr    7.79e+04                   1.503
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       1.606
      11       6       1    8.47e+04       7.79e+04    1.69e+05       1.810
      12       7       3    7.79e+04       7.79e+04    1.69e+05       2.376
      13       8       5    7.79e+04       7.79e+04    1.69e+05       2.452
      14       9       6    7.79e+04       7.79e+04    1.69e+05       2.515
      15      10       4    7.79e+04       7.79e+04    1.69e+05       2.585
      16      11         INFEASIBLE  pr    7.79e+04    1.69e+05       3.355
      17      10       3    7.79e+04       7.79e+04    1.69e+05       3.994
      18      11       2    1.56e+05       7.79e+04    1.69e+05       4.073
      19      12       1    1.56e+05       7.79e+04    1.69e+05       4.336
      20      13            1.69e+05 pr    7.79e+04    1.69e+05       4.558
      21      12            1.69e+05 pr    7.79e+04    1.69e+05       4.919
      22      11       1    1.56e+05       7.79e+04    1.69e+05       4.977
      23      12       2    8.17e+04       7.79e+04    1.69e+05       5.296
      24      13       4    7.79e+04       7.79e+04    1.69e+05       6.562
      25      14       3    8.17e+04       7.79e+04    1.69e+05       6.922
      26      15       2    1.56e+05       7.79e+04    1.69e+05       7.813
      27      16       1    1.56e+05       7.79e+04    1.69e+05       8.024
      28      17            1.69e+05 pr    7.79e+04    1.69e+05       8.726
*     29      16       0    1.56e+05  f    7.79e+04    1.56e+05       9.198
      30      15            1.56e+05 pr    7.79e+04    1.56e+05       9.280
      31      14            1.56e+05 pr    7.79e+04    1.56e+05       9.470
      32      13       3    8.17e+04       7.79e+04    1.56e+05      10.231
      33      14       5    7.79e+04       7.79e+04    1.56e+05      10.932
      34      15       4    7.79e+04       7.79e+04    1.56e+05      11.400
      35      16            1.56e+05 pr    7.79e+04    1.56e+05      11.992
      36      15       3    8.17e+04       7.79e+04    1.56e+05      12.223
      37      16            1.56e+05 pr    7.79e+04    1.56e+05      13.120
      38      15       2    8.17e+04       7.79e+04    1.56e+05      13.197
      39      16       1    8.47e+04       7.79e+04    1.56e+05      13.594
      40      17            1.69e+05 pr    7.79e+04    1.56e+05      13.881
*     41      16       0    8.47e+04  f    7.79e+04    8.47e+04      14.052
      42      15            8.47e+04 pr    7.79e+04    8.47e+04      14.218
      43      14       4    7.79e+04       7.79e+04    8.47e+04      14.338
      44      15       5    8.11e+04       7.79e+04    8.47e+04      14.549
      45      16       3    8.11e+04       7.79e+04    8.47e+04      26.854
      46      17            8.47e+04 pr    7.79e+04    8.47e+04      26.968
      47      16       2    8.11e+04       7.79e+04    8.47e+04      27.224
      48      17            1.56e+05 pr    7.79e+04    8.47e+04      27.411
      49      16            8.47e+04 pr    7.79e+04    8.47e+04      28.273
      50      15       4    7.79e+04       7.79e+04    8.47e+04      28.356
      51      16       3    7.79e+04       7.79e+04    8.47e+04      28.434
      52      17            1.56e+05 pr    7.79e+04    8.47e+04      28.618
      53      16       2    8.17e+04       7.79e+04    8.47e+04      29.622
      54      17            1.56e+05 pr    7.79e+04    8.47e+04      30.151
      55      16       1    8.17e+04       7.79e+04    8.47e+04      30.226
      56      17            8.47e+04 pr    7.79e+04    8.47e+04      30.274
      57      16            1.56e+05 pr    7.79e+04    8.47e+04      30.767
      58      15       3    7.79e+04       7.79e+04    8.47e+04      30.830
      59      16       3    8.17e+04       7.79e+04    8.47e+04      32.438
      60      17       7    7.79e+04       7.79e+04    8.47e+04      32.586
      61      18       6    7.79e+04       7.79e+04    8.47e+04      32.718
      62      19       5    7.79e+04       7.79e+04    8.47e+04      32.810
      63      20       4    7.79e+04       7.79e+04    8.47e+04      32.934
      64      21       3    8.17e+04       7.79e+04    8.47e+04      33.141
      65      22            1.56e+05 pr    7.79e+04    8.47e+04      33.317
      66      21       2    8.14e+04       7.79e+04    8.47e+04      33.388
      67      22       1    8.17e+04       7.79e+04    8.47e+04      33.463
      68      23            8.47e+04 pr    7.79e+04    8.47e+04      33.676
      69      22            8.47e+04 pr    7.79e+04    8.47e+04      33.781
      70      21       1    8.17e+04       7.79e+04    8.47e+04      33.884
      71      22            8.47e+04 pr    7.79e+04    8.47e+04      34.094
      72      21            8.47e+04 pr    7.79e+04    8.47e+04      34.156
      73      20            8.47e+04 pr    7.79e+04    8.47e+04      34.295
      74      19       4    7.79e+04       7.79e+04    8.47e+04      34.373
      75      20       3    7.79e+04       7.79e+04    8.47e+04      34.430
      76      21            1.56e+05 pr    7.79e+04    8.47e+04      34.914
      77      20       2    8.17e+04       7.79e+04    8.47e+04      35.022
      78      21            8.47e+04 pr    7.79e+04    8.47e+04      35.068
      79      20         INFEASIBLE  pr    7.79e+04    8.47e+04      35.369
      80      19       3    7.79e+04       7.79e+04    8.47e+04      35.562
      81      20            1.56e+05 pr    7.79e+04    8.47e+04      35.667
      82      19       2    8.17e+04       7.79e+04    8.47e+04      35.801
      83      20            8.47e+04 pr    7.79e+04    8.47e+04      35.847
      84      19         INFEASIBLE  pr    7.79e+04    8.47e+04      36.199
      85      18       5    7.79e+04       7.79e+04    8.47e+04      36.578
      86      19       6    7.79e+04       7.79e+04    8.47e+04      39.297
      87      20       5    7.79e+04       7.79e+04    8.47e+04      39.404
      88      21            1.56e+05 pr    7.79e+04    8.47e+04      39.791
      89      20       4    7.79e+04       7.79e+04    8.47e+04      40.183
      90      21       3    7.79e+04       7.79e+04    8.47e+04      40.499
      91      22       2    7.79e+04       7.79e+04    8.47e+04      41.001
      92      23       1    8.11e+04       7.79e+04    8.47e+04      41.070
      93      24            1.56e+05 pr    7.79e+04    8.47e+04      43.411
      94      23            1.56e+05 pr    7.79e+04    8.47e+04      44.558
      95      22            8.47e+04 pr    7.79e+04    8.47e+04      45.721
      96      21            8.47e+04 pr    7.79e+04    8.47e+04      46.481
      97      20       3    7.79e+04       7.79e+04    8.47e+04      46.563
      98      21       5    7.79e+04       7.79e+04    8.47e+04      46.710
      99      22       2    8.11e+04       7.79e+04    8.47e+04      46.817
     100      23       1    8.11e+04       7.79e+04    8.47e+04      46.896
     101      24            1.56e+05 pr    7.79e+04    8.47e+04      47.029
     102      23         INFEASIBLE  pr    7.79e+04    8.47e+04      48.272
     103      22       1    8.11e+04       7.79e+04    8.47e+04      48.347
     104      23       2    8.11e+04       7.79e+04    8.47e+04      49.283
     105      24       4    8.11e+04       7.79e+04    8.47e+04      49.993
     106      25            8.47e+04 pr    7.79e+04    8.47e+04      50.068
     107      24       3    8.11e+04       7.79e+04    8.47e+04      50.123
     108      25       2    8.11e+04       7.79e+04    8.47e+04      50.182
     109      26       1    8.11e+04       7.79e+04    8.47e+04      50.433
     110      27            1.56e+05 pr    7.79e+04    8.47e+04      50.809
     111      26            8.47e+04 pr    7.79e+04    8.47e+04      51.364
     112      25       1    8.11e+04       7.79e+04    8.47e+04      51.419
     113      26       4    7.79e+04       7.79e+04    8.47e+04      54.099
     114      27       4    8.11e+04       7.79e+04    8.47e+04      54.560
     115      28       3    8.11e+04       7.79e+04    8.47e+04      54.622
     116      29            8.47e+04 pr    7.79e+04    8.47e+04      54.672
     117      28       2    8.11e+04       7.79e+04    8.47e+04      54.725
     118      29            1.56e+05 pr    7.79e+04    8.47e+04      56.150
     119      28            8.47e+04 pr    7.79e+04    8.47e+04      56.480
     120      27       3    8.11e+04       7.79e+04    8.47e+04      56.545
     121      28       4    8.17e+04       7.79e+04    8.47e+04      57.067
     122      29       2    8.17e+04       7.79e+04    8.47e+04      57.260
     123      30            1.56e+05 pr    7.79e+04    8.47e+04      57.630
     124      29       1    8.17e+04       7.79e+04    8.47e+04      57.692
     125      30            8.47e+04 pr    7.79e+04    8.47e+04      57.904
     126      29            8.47e+04 pr    7.79e+04    8.47e+04      58.958
     127      28       3    8.17e+04       7.79e+04    8.47e+04      59.142
     128      29       2    8.17e+04       7.79e+04    8.47e+04      59.226
     129      30            1.56e+05 pr    7.79e+04    8.47e+04      59.672
     130      29       1    8.17e+04       7.79e+04    8.47e+04      59.943
     131      30            8.47e+04 pr    7.79e+04    8.47e+04      60.051
     132      29            8.47e+04 pr    7.79e+04    8.47e+04      60.334
     133      28       2    8.17e+04       7.79e+04    8.47e+04      60.391
     134      29       2    8.11e+04       7.79e+04    8.47e+04      60.478
     135      30       3    8.11e+04       7.79e+04    8.47e+04      61.021
     136      31       3    7.80e+04       7.79e+04    8.47e+04      61.218
     137      32            1.56e+05 pr    7.79e+04    8.47e+04      61.544
     138      31         INFEASIBLE  pr    7.79e+04    8.47e+04      62.525
     139      30       2    7.79e+04       7.79e+04    8.47e+04      64.568
     140      31            1.56e+05 pr    7.79e+04    8.47e+04      64.692
     141      30       1    8.11e+04       7.79e+04    8.47e+04      65.263
     142      31            1.56e+05 pr    7.79e+04    8.47e+04      65.419
     143      30            8.47e+04 pr    7.79e+04    8.47e+04      65.517
     144      29       2    7.79e+04       7.79e+04    8.47e+04      66.191
     145      30            1.56e+05 pr    7.79e+04    8.47e+04      66.820
     146      29            8.47e+04 pr    7.79e+04    8.47e+04      68.926
     147      28       1    8.11e+04       7.79e+04    8.47e+04      68.970
     148      29            8.47e+04 pr    7.79e+04    8.47e+04      69.239
     149      28            8.47e+04 pr    7.79e+04    8.47e+04      70.103
     150      27       1    8.11e+04       7.79e+04    8.47e+04      70.147
     151      28       3    7.79e+04       7.79e+04    8.47e+04      70.586
     152      29       2    7.79e+04       7.79e+04    8.47e+04      70.976
     153      30         INFEASIBLE  pr    7.79e+04    8.47e+04      71.572
     154      29            8.47e+04 pr    7.79e+04    8.47e+04      71.672
     155      28       2    7.79e+04       7.79e+04    8.47e+04      71.752
     156      29       1    8.11e+04       7.79e+04    8.47e+04      71.809
     157      30            1.56e+05 pr    7.79e+04    8.47e+04      71.911
     158      29            1.56e+05 pr    7.79e+04    8.47e+04      72.781
     159      28         INFEASIBLE  pr    7.79e+04    8.47e+04      73.126
     160      27       2    7.79e+04       7.79e+04    8.47e+04      73.276
     161      28       1    8.11e+04       7.79e+04    8.47e+04      73.533
     162      29            1.56e+05 pr    7.79e+04    8.47e+04      74.046
     163      28         INFEASIBLE  pr    7.79e+04    8.47e+04      74.523
     164      27         INFEASIBLE  pr    7.79e+04    8.47e+04      74.924
     165      26            8.47e+04 pr    7.79e+04    8.47e+04      75.983
     166      25            8.47e+04 pr    7.79e+04    8.47e+04      76.555
     167      24            1.56e+05 pr    7.79e+04    8.47e+04      77.784
     168      23       1    8.17e+04       7.79e+04    8.47e+04      77.838
     169      24            8.47e+04 pr    7.79e+04    8.47e+04      77.889
     170      23            1.56e+05 pr    7.79e+04    8.47e+04      78.522
     171      22       3    8.17e+04       7.79e+04    8.47e+04      78.571
     172      23       2    7.79e+04       7.79e+04    8.47e+04      78.674
     173      24       1    8.17e+04       7.79e+04    8.47e+04      78.727
     174      25            8.47e+04 pr    7.79e+04    8.47e+04      78.786
     175      24            8.47e+04 pr    7.79e+04    8.47e+04      79.051
     176      23            8.47e+04 pr    8.11e+04    8.47e+04      79.494
     177      22       2    8.17e+04       8.11e+04    8.47e+04      79.545
     178      23            8.47e+04 pr    8.11e+04    8.47e+04      79.593
     179      22         INFEASIBLE  pr    8.11e+04    8.47e+04      80.233
     180      21       2    8.17e+04       8.11e+04    8.47e+04      80.280
     181      22            1.56e+05 pr    8.11e+04    8.47e+04      80.834
     182      21            8.47e+04 pr    8.11e+04    8.47e+04      80.882
     183      20         INFEASIBLE  pr    8.11e+04    8.47e+04      81.411
     184      19       2    8.11e+04       8.11e+04    8.47e+04      81.510
     185      20       1    8.11e+04       8.11e+04    8.47e+04      81.570
     186      21            1.56e+05 pr    8.11e+04    8.47e+04      82.208
     187      20            8.47e+04 pr    8.11e+04    8.47e+04      82.292
     188      19       1    8.11e+04       8.11e+04    8.47e+04      82.363
     189      20            1.56e+05 pr    8.11e+04    8.47e+04      82.759
     190      19            1.56e+05 pr    8.11e+04    8.47e+04      82.965
     191      18            1.56e+05 pr    8.11e+04    8.47e+04      83.763
     192      17       2    8.17e+04       8.11e+04    8.47e+04      84.028
     193      18            8.47e+04 pr    8.11e+04    8.47e+04      84.210
     194      17       1    8.17e+04       8.11e+04    8.47e+04      84.261
     195      18            8.47e+04 pr    8.11e+04    8.47e+04      84.314
     196      17            1.56e+05 pr    8.11e+04    8.47e+04      85.039
     197      16       1    8.17e+04       8.11e+04    8.47e+04      85.092
     198      17         INFEASIBLE  pr    8.11e+04    8.47e+04      85.862
     199      16            8.47e+04 pr    8.11e+04    8.47e+04      85.913
     200      15            1.56e+05 pr    8.11e+04    8.47e+04      86.275
     201      14       2    7.79e+04       8.11e+04    8.47e+04      87.436
     202      15       1    8.11e+04       8.11e+04    8.47e+04      87.812
     203      16            8.47e+04 pr    8.11e+04    8.47e+04      88.161
     204      15            8.47e+04 pr    8.11e+04    8.47e+04      88.240
     205      14         INFEASIBLE  pr    8.11e+04    8.47e+04      89.074
     206      13       1    8.11e+04       8.11e+04    8.47e+04      89.139
     207      14         INFEASIBLE  pr    8.11e+04    8.47e+04      89.913
     208      13         INFEASIBLE  pr    8.11e+04    8.47e+04      90.799
     209      12       1    8.11e+04       8.11e+04    8.47e+04      90.850
     210      13            8.47e+04 pr    8.11e+04    8.47e+04      90.938
     211      12         INFEASIBLE  pr    8.11e+04    8.47e+04      91.695
     212      11       2    8.17e+04       8.11e+04    8.47e+04      91.745
     213      12            8.47e+04 pr    8.11e+04    8.47e+04      91.789
     214      11         INFEASIBLE  pr    8.11e+04    8.47e+04      92.836
     215      10       2    8.17e+04       8.11e+04    8.47e+04      92.894
     216      11       4    8.17e+04       8.17e+04    8.47e+04      93.908
     217      12       2    8.17e+04       8.17e+04    8.47e+04      94.038
     218      13            8.47e+04 pr    8.17e+04    8.47e+04      94.172
     219      12       1    8.11e+04       8.17e+04    8.47e+04      94.321
     220      13            1.56e+05 pr    8.17e+04    8.47e+04      94.594
     221      12            8.47e+04 pr    8.17e+04    8.47e+04      95.427
     222      11       3    8.17e+04       8.17e+04    8.47e+04      95.800
     223      12       2    8.17e+04       8.17e+04    8.47e+04      95.934
     224      13       1    8.17e+04       8.17e+04    8.47e+04      96.010
     225      14            8.47e+04 pr    8.17e+04    8.47e+04      96.068
     226      13         INFEASIBLE  pr    8.17e+04    8.47e+04      97.072
     227      12       1    8.17e+04       8.17e+04    8.47e+04      97.238
     228      13       2    8.17e+04       8.17e+04    8.47e+04      97.294
     229      14            8.47e+04 pr    8.17e+04    8.47e+04      97.342
     230      13       1    8.12e+04       8.17e+04    8.47e+04      97.878
     231      14            1.56e+05 pr    8.17e+04    8.47e+04      97.954
     232      13            8.47e+04 pr    8.17e+04    8.47e+04      98.060
     233      12            8.47e+04 pr    8.17e+04    8.47e+04      98.175
     234      11         INFEASIBLE  pr    8.17e+04    8.47e+04      98.634
     235      10       2    8.17e+04       8.17e+04    8.47e+04      98.870
     236      11            8.47e+04 pr    8.17e+04    8.47e+04      98.915
     237      10       1    8.17e+04       8.17e+04    8.47e+04      98.983
     238      11            8.47e+04 pr    8.17e+04    8.47e+04      99.034
     239      10         INFEASIBLE  pr    8.17e+04    8.47e+04      99.412
     240       9       1    8.17e+04       8.17e+04    8.47e+04      99.541
     241      10         INFEASIBLE  pr    8.17e+04    8.47e+04     100.125
     242       9            8.47e+04 pr    8.17e+04    8.47e+04     100.170
     243       8         INFEASIBLE  pr    8.17e+04    8.47e+04     100.672
     244       7       3    8.17e+04       8.17e+04    8.47e+04     100.988
     245       8            1.56e+05 pr    8.17e+04    8.47e+04     101.509
     246       7       2    8.17e+04       8.17e+04    8.47e+04     101.578
     247       8       1    8.17e+04       8.17e+04    8.47e+04     101.650
     248       9            8.47e+04 pr    8.17e+04    8.47e+04     101.716
     249       8         INFEASIBLE  pr    8.17e+04    8.47e+04     103.093
     250       7       1    8.16e+04       8.17e+04    8.47e+04     103.586
     251       8            8.47e+04 pr    8.17e+04    8.47e+04     103.645
     252       7            8.47e+04 pr    8.17e+04    8.47e+04     103.718
     253       6       2    8.17e+04       8.17e+04    8.47e+04     103.792
     254       7       1    8.17e+04       8.17e+04    8.47e+04     103.869
     255       8            8.47e+04 pr    8.17e+04    8.47e+04     103.972
     256       7         INFEASIBLE  pr    8.17e+04    8.47e+04     104.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717512039413e+04
Final integrality gap (abs / rel)   =  2.94e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     104.74718 (   103.715 CPU time)
Time spent in evaluations (secs)    =       4.23233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.33     26357
   nlp_gf_jg         1.15         1.13     16269
  nlp_hess_l        0.983        0.978     15901
      solver          104          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0307
    1.0000    1.0000    0.7360
         0         0    0.0333

Removed Variables within Vanished Phases
===================================================
 
