====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.438
       2       1       7    7.79e+04     -1.80e+308                   1.812
       3       2       6    7.79e+04     -1.80e+308                   1.851
       4       3       5    7.79e+04     -1.80e+308                   1.905
       5       4       4    7.79e+04     -1.80e+308                   1.954
       6       5       3    7.79e+04     -1.80e+308                   1.992
       7       6       2    1.56e+05     -1.80e+308                   2.026
       8       7         INFEASIBLE  pr  -1.80e+308                   2.172
       9       6       1    1.56e+05     -1.80e+308                   2.846
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       2.995
*     11       6       0    1.56e+05  f  -1.80e+308    1.56e+05       3.119
      12       5       2    8.47e+04     -1.80e+308    1.56e+05       3.337
      13       6       7    7.79e+04       7.79e+04    1.56e+05       3.446
      14       7       3    7.79e+04       7.79e+04    1.56e+05       3.505
      15       8            1.56e+05 pr    7.79e+04    1.56e+05       4.309
      16       7            1.56e+05 pr    7.79e+04    1.56e+05       4.872
      17       6       6    7.79e+04       7.79e+04    1.56e+05       5.381
      18       7       5    7.79e+04       7.79e+04    1.56e+05       5.932
      19       8            1.56e+05 pr    7.79e+04    1.56e+05       6.076
      20       7       4    8.17e+04       7.79e+04    1.56e+05       7.437
      21       8       3    8.17e+04       7.79e+04    1.56e+05       7.485
      22       9            1.56e+05 pr    7.79e+04    1.56e+05       8.101
      23       8         INFEASIBLE  pr    7.79e+04    1.56e+05       9.328
      24       7       3    8.17e+04       7.79e+04    1.56e+05       9.382
      25       8       4    7.79e+04       7.79e+04    1.56e+05       9.425
      26       9            1.56e+05 pr    7.79e+04    1.56e+05       9.510
      27       8         INFEASIBLE  pr    7.79e+04    1.56e+05      10.307
      28       7       2    8.14e+04       7.79e+04    1.56e+05      10.378
      29       8       1    8.17e+04       7.79e+04    1.56e+05      10.503
*     30       9       0    8.47e+04  f    7.79e+04    8.47e+04      10.582
      31       8            8.47e+04 pr    7.79e+04    8.47e+04      10.639
      32       7       1    8.17e+04       7.79e+04    8.47e+04      10.896
      33       8       6    7.79e+04       7.79e+04    8.47e+04      10.946
      34       9       5    7.79e+04       7.79e+04    8.47e+04      11.017
      35      10       5    7.79e+04       7.79e+04    8.47e+04      11.982
      36      11       4    8.11e+04       7.79e+04    8.47e+04      12.113
      37      12       3    8.11e+04       7.79e+04    8.47e+04      12.163
      38      13            1.56e+05 pr    7.79e+04    8.47e+04      12.235
      39      12       2    8.17e+04       7.79e+04    8.47e+04      12.397
      40      13       1    8.17e+04       7.79e+04    8.47e+04      12.463
      41      14            8.47e+04 pr    7.79e+04    8.47e+04      12.552
      42      13            8.47e+04 pr    7.79e+04    8.47e+04      12.634
      43      12       1    8.17e+04       7.79e+04    8.47e+04      12.800
      44      13            1.56e+05 pr    7.79e+04    8.47e+04      13.454
      45      12            8.47e+04 pr    7.79e+04    8.47e+04      13.562
      46      11            8.47e+04 pr    7.79e+04    8.47e+04      13.734
      47      10       3    8.11e+04       7.79e+04    8.47e+04      13.788
      48      11       5    7.79e+04       7.79e+04    8.47e+04      14.544
      49      12       5    7.79e+04       7.79e+04    8.47e+04      14.909
      50      13       4    8.11e+04       7.79e+04    8.47e+04      15.179
      51      14       3    8.11e+04       7.79e+04    8.47e+04      15.232
      52      15       2    8.17e+04       7.79e+04    8.47e+04      15.339
      53      16            1.56e+05 pr    7.79e+04    8.47e+04      16.061
      54      15       1    8.17e+04       7.79e+04    8.47e+04      16.262
      55      16            8.47e+04 pr    7.79e+04    8.47e+04      16.450
      56      15            8.47e+04 pr    7.79e+04    8.47e+04      16.896
      57      14       2    8.12e+04       7.79e+04    8.47e+04      17.078
      58      15       4    8.17e+04       7.79e+04    8.47e+04      18.804
      59      16       4    8.17e+04       7.79e+04    8.47e+04      19.464
      60      17       3    8.17e+04       7.79e+04    8.47e+04      19.517
      61      18       2    8.17e+04       7.79e+04    8.47e+04      19.590
      62      19            8.47e+04 pr    7.79e+04    8.47e+04      19.633
      63      18            8.47e+04 pr    7.79e+04    8.47e+04      19.756
      64      17       2    8.11e+04       7.79e+04    8.47e+04      19.818
      65      18       4    7.79e+04       7.79e+04    8.47e+04      20.252
      66      19       3    7.79e+04       7.79e+04    8.47e+04      21.253
      67      20       2    7.79e+04       7.79e+04    8.47e+04      21.353
      68      21       1    8.11e+04       7.79e+04    8.47e+04      21.412
      69      22            1.56e+05 pr    7.79e+04    8.47e+04      23.761
      70      21            8.47e+04 pr    7.79e+04    8.47e+04      23.838
      71      20            8.47e+04 pr    7.79e+04    8.47e+04      23.929
      72      19       2    7.79e+04       7.79e+04    8.47e+04      24.191
      73      20       3    7.79e+04       7.79e+04    8.47e+04      24.250
      74      21       2    8.11e+04       7.79e+04    8.47e+04      25.498
      75      22            1.56e+05 pr    7.79e+04    8.47e+04      26.654
      76      21       1    8.17e+04       7.79e+04    8.47e+04      26.767
      77      22            8.47e+04 pr    7.79e+04    8.47e+04      26.812
      78      21         INFEASIBLE  pr    7.79e+04    8.47e+04      28.292
      79      20       2    8.11e+04       7.79e+04    8.47e+04      28.661
      80      21       1    8.11e+04       7.79e+04    8.47e+04      28.712
      81      22            1.56e+05 pr    7.79e+04    8.47e+04      29.281
      82      21            8.47e+04 pr    7.79e+04    8.47e+04      29.634
      83      20            1.56e+05 pr    7.79e+04    8.47e+04      30.500
      84      19       1    8.17e+04       7.79e+04    8.47e+04      30.567
      85      20            8.47e+04 pr    7.79e+04    8.47e+04      30.619
      86      19         INFEASIBLE  pr    7.79e+04    8.47e+04      31.512
      87      18       1    8.11e+04       7.79e+04    8.47e+04      31.701
      88      19            1.56e+05 pr    7.79e+04    8.47e+04      32.371
      89      18            8.47e+04 pr    7.79e+04    8.47e+04      32.445
      90      17            1.56e+05 pr    7.79e+04    8.47e+04      32.962
      91      16            8.47e+04 pr    7.79e+04    8.47e+04      33.555
      92      15       1    8.11e+04       7.79e+04    8.47e+04      33.613
      93      16            1.56e+05 pr    7.79e+04    8.47e+04      33.752
      94      15            8.47e+04 pr    7.79e+04    8.47e+04      33.867
      95      14       3    8.17e+04       7.79e+04    8.47e+04      34.274
      96      15       4    8.17e+04       7.79e+04    8.47e+04      34.460
      97      16       3    8.11e+04       7.79e+04    8.47e+04      34.614
      98      17            1.56e+05 pr    7.79e+04    8.47e+04      35.175
      99      16       2    8.16e+04       7.79e+04    8.47e+04      35.364
     100      17            1.56e+05 pr    7.79e+04    8.47e+04      37.076
     101      16            1.56e+05 pr    7.79e+04    8.47e+04      38.069
     102      15       3    8.17e+04       7.79e+04    8.47e+04      38.136
     103      16       6    7.79e+04       7.79e+04    8.47e+04      38.379
     104      17       5    7.79e+04       7.79e+04    8.47e+04      38.626
     105      18       4    8.11e+04       7.79e+04    8.47e+04      38.982
     106      19       3    8.11e+04       7.79e+04    8.47e+04      39.050
     107      20       2    8.11e+04       7.79e+04    8.47e+04      39.159
     108      21            1.56e+05 pr    7.79e+04    8.47e+04      39.766
     109      20       1    8.16e+04       7.79e+04    8.47e+04      39.921
     110      21            8.47e+04 pr    7.79e+04    8.47e+04      39.976
     111      20            8.47e+04 pr    7.79e+04    8.47e+04      40.039
     112      19       2    8.17e+04       7.79e+04    8.47e+04      40.208
     113      20       4    7.79e+04       7.79e+04    8.47e+04      40.419
     114      21       5    7.79e+04       7.79e+04    8.47e+04      40.554
     115      22       4    7.79e+04       7.79e+04    8.47e+04      40.611
     116      23       3    7.79e+04       7.79e+04    8.47e+04      40.713
     117      24       2    8.11e+04       7.79e+04    8.47e+04      40.787
     118      25            1.56e+05 pr    7.79e+04    8.47e+04      41.119
     119      24            1.56e+05 pr    7.79e+04    8.47e+04      42.307
     120      23       2    8.17e+04       7.79e+04    8.47e+04      42.782
     121      24       3    7.79e+04       7.79e+04    8.47e+04      42.872
     122      25       4    7.79e+04       7.79e+04    8.47e+04      42.922
     123      26       3    8.11e+04       7.79e+04    8.47e+04      44.845
     124      27       2    8.11e+04       7.79e+04    8.47e+04      45.757
     125      28       1    8.11e+04       7.79e+04    8.47e+04      45.852
     126      29            1.56e+05 pr    7.79e+04    8.47e+04      46.384
     127      28            8.47e+04 pr    7.79e+04    8.47e+04      46.494
     128      27       1    8.11e+04       7.79e+04    8.47e+04      46.601
     129      28       3    7.79e+04       7.79e+04    8.47e+04      48.745
     130      29       2    8.11e+04       7.79e+04    8.47e+04      48.911
     131      30            1.56e+05 pr    7.79e+04    8.47e+04      49.805
     132      29       1    8.11e+04       7.79e+04    8.47e+04      50.360
     133      30            1.56e+05 pr    7.79e+04    8.47e+04      50.463
     134      29         INFEASIBLE  pr    7.79e+04    8.47e+04      50.722
     135      28         INFEASIBLE  pr    7.79e+04    8.47e+04      51.249
     136      27            1.56e+05 pr    7.79e+04    8.47e+04      52.048
     137      26         INFEASIBLE  pr    7.79e+04    8.47e+04      53.198
     138      25       2    8.11e+04       7.79e+04    8.47e+04      54.195
     139      26       2    8.11e+04       7.79e+04    8.47e+04      54.348
     140      27       1    8.11e+04       7.79e+04    8.47e+04      54.400
     141      28            8.47e+04 pr    7.79e+04    8.47e+04      54.788
     142      27         INFEASIBLE  pr    7.79e+04    8.47e+04      55.117
     143      26       1    8.11e+04       7.79e+04    8.47e+04      55.167
     144      27       2    8.11e+04       7.79e+04    8.47e+04      55.846
     145      28       3    7.79e+04       7.79e+04    8.47e+04      56.063
     146      29       2    8.11e+04       7.79e+04    8.47e+04      56.179
     147      30       1    8.11e+04       7.79e+04    8.47e+04      56.346
     148      31            1.56e+05 pr    7.79e+04    8.47e+04      56.525
     149      30            8.47e+04 pr    7.79e+04    8.47e+04      56.635
     150      29       1    8.11e+04       7.79e+04    8.47e+04      56.699
     151      30            8.47e+04 pr    7.79e+04    8.47e+04      57.860
     152      29            8.47e+04 pr    7.79e+04    8.47e+04      57.953
     153      28         INFEASIBLE  pr    7.79e+04    8.47e+04      58.523
     154      27            8.47e+04 pr    7.79e+04    8.47e+04      58.566
     155      26       1    8.11e+04       7.79e+04    8.47e+04      58.618
     156      27            1.56e+05 pr    7.79e+04    8.47e+04      58.869
     157      26         INFEASIBLE  pr    7.79e+04    8.47e+04      59.416
     158      25            8.47e+04 pr    7.79e+04    8.47e+04      59.487
     159      24         INFEASIBLE  pr    7.79e+04    8.47e+04      59.976
     160      23       1    8.11e+04       7.79e+04    8.47e+04      60.444
     161      24            1.56e+05 pr    7.79e+04    8.47e+04      60.874
     162      23            1.56e+05 pr    7.79e+04    8.47e+04      61.949
     163      22       1    8.11e+04       7.79e+04    8.47e+04      62.010
     164      23       3    7.79e+04       7.79e+04    8.47e+04      62.138
     165      24       2    7.79e+04       7.79e+04    8.47e+04      63.153
     166      25       1    8.11e+04       7.79e+04    8.47e+04      63.328
     167      26            1.56e+05 pr    7.79e+04    8.47e+04      63.400
     168      25            8.47e+04 pr    7.79e+04    8.47e+04      63.490
     169      24         INFEASIBLE  pr    7.79e+04    8.47e+04      64.851
     170      23       2    7.79e+04       7.79e+04    8.47e+04      64.981
     171      24       1    8.11e+04       7.79e+04    8.47e+04      65.652
     172      25            8.47e+04 pr    7.79e+04    8.47e+04      65.698
     173      24            8.47e+04 pr    7.79e+04    8.47e+04      66.686
     174      23         INFEASIBLE  pr    8.11e+04    8.47e+04      68.064
     175      22            1.56e+05 pr    8.11e+04    8.47e+04      68.342
     176      21         INFEASIBLE  pr    8.11e+04    8.47e+04      68.916
     177      20       1    8.17e+04       8.11e+04    8.47e+04      68.981
     178      21            8.47e+04 pr    8.11e+04    8.47e+04      70.423
     179      20         INFEASIBLE  pr    8.11e+04    8.47e+04      70.753
     180      19       1    8.17e+04       8.11e+04    8.47e+04      70.925
     181      20       3    8.11e+04       8.11e+04    8.47e+04      70.981
     182      21            1.56e+05 pr    8.11e+04    8.47e+04      71.097
     183      20       2    8.11e+04       8.11e+04    8.47e+04      71.247
     184      21            1.56e+05 pr    8.11e+04    8.47e+04      71.645
     185      20       1    8.17e+04       8.11e+04    8.47e+04      71.716
     186      21            8.47e+04 pr    8.11e+04    8.47e+04      71.881
     187      20            1.69e+05 pr    8.11e+04    8.47e+04      72.653
     188      19       2    8.11e+04       8.11e+04    8.47e+04      72.706
     189      20            8.47e+04 pr    8.11e+04    8.47e+04      72.759
     190      19       1    8.11e+04       8.11e+04    8.47e+04      72.807
     191      20            1.56e+05 pr    8.11e+04    8.47e+04      73.562
     192      19            8.47e+04 pr    8.11e+04    8.47e+04      73.760
     193      18            8.47e+04 pr    8.11e+04    8.47e+04      73.890
     194      17         INFEASIBLE  pr    8.11e+04    8.47e+04      74.115
     195      16            1.56e+05 pr    8.11e+04    8.47e+04      74.704
     196      15       1    8.17e+04       8.11e+04    8.47e+04      74.773
     197      16            8.47e+04 pr    8.11e+04    8.47e+04      74.879
     198      15            8.47e+04 pr    8.11e+04    8.47e+04      74.968
     199      14       3    8.12e+04       8.11e+04    8.47e+04      75.480
     200      15            1.56e+05 pr    8.12e+04    8.47e+04      76.098
     201      14            1.56e+05 pr    8.12e+04    8.47e+04      77.380
     202      13       2    8.17e+04       8.12e+04    8.47e+04      79.361
     203      14       1    8.17e+04       8.12e+04    8.47e+04      79.448
     204      15            8.47e+04 pr    8.12e+04    8.47e+04      80.697
     205      14         INFEASIBLE  pr    8.12e+04    8.47e+04      81.276
     206      13       1    8.17e+04       8.12e+04    8.47e+04      81.331
     207      14            1.56e+05 pr    8.12e+04    8.47e+04      81.691
     208      13            8.47e+04 pr    8.12e+04    8.47e+04      81.735
     209      12            8.47e+04 pr    8.12e+04    8.47e+04      81.878
     210      11       2    8.17e+04       8.12e+04    8.47e+04      82.467
     211      12       1    8.17e+04       8.12e+04    8.47e+04      87.016
     212      13            8.47e+04 pr    8.12e+04    8.47e+04      87.150
     213      12            8.47e+04 pr    8.12e+04    8.47e+04      87.250
     214      11       1    8.17e+04       8.12e+04    8.47e+04      87.393
     215      12            8.47e+04 pr    8.17e+04    8.47e+04      87.807
     216      11            8.47e+04 pr    8.17e+04    8.47e+04      87.861
     217      10            8.47e+04 pr    8.17e+04    8.47e+04      88.131
     218       9       2    8.17e+04       8.17e+04    8.47e+04      88.665
     219      10            1.69e+05 pr    8.17e+04    8.47e+04      88.993
     220       9       1    8.17e+04       8.17e+04    8.47e+04      89.698
     221      10            8.47e+04 pr    8.17e+04    8.47e+04      89.761
     222       9         INFEASIBLE  pr    8.17e+04    8.47e+04      91.085
     223       8       1    8.17e+04       8.17e+04    8.47e+04      91.206
     224       9            8.47e+04 pr    8.17e+04    8.47e+04      91.438
     225       8            8.47e+04 pr    8.17e+04    8.47e+04      91.484
     226       7         INFEASIBLE  pr    8.17e+04    8.47e+04      92.125
     227       6       2    8.17e+04       8.17e+04    8.47e+04      92.232
     228       7            1.56e+05 pr    8.17e+04    8.47e+04      93.059
     229       6       1    8.17e+04       8.17e+04    8.47e+04      93.122
     230       7            8.47e+04 pr    8.17e+04    8.47e+04      93.190
     231       6            1.69e+05 pr    8.17e+04    8.47e+04      95.080
     232       5       2    8.17e+04       8.17e+04    8.47e+04      95.125
     233       6       3    8.17e+04       8.17e+04    8.47e+04      95.180
     234       7       2    8.17e+04       8.17e+04    8.47e+04      95.235
     235       8            1.56e+05 pr    8.17e+04    8.47e+04      95.399
     236       7       1    8.17e+04       8.17e+04    8.47e+04      95.747
     237       8            8.47e+04 pr    8.17e+04    8.47e+04      95.795
     238       7         INFEASIBLE  pr    8.17e+04    8.47e+04      96.340
     239       6       2    8.17e+04       8.17e+04    8.47e+04      96.411
     240       7       3    8.17e+04       8.17e+04    8.47e+04      96.475
     241       8       2    8.17e+04       8.17e+04    8.47e+04      96.557
     242       9            1.56e+05 pr    8.17e+04    8.47e+04      96.924
     243       8       1    8.17e+04       8.17e+04    8.47e+04      97.015
     244       9            8.47e+04 pr    8.17e+04    8.47e+04      97.083
     245       8         INFEASIBLE  pr    8.17e+04    8.47e+04      97.796
     246       7       2    8.17e+04       8.17e+04    8.47e+04      97.843
     247       8            1.56e+05 pr    8.17e+04    8.47e+04      98.119
     248       7       1    8.17e+04       8.17e+04    8.47e+04      98.188
     249       8            8.47e+04 pr    8.17e+04    8.47e+04      98.253
     250       7         INFEASIBLE  pr    8.17e+04    8.47e+04      99.533
     251       6            1.56e+05 pr    8.17e+04    8.47e+04     100.313
     252       5       1    8.17e+04       8.17e+04    8.47e+04     100.899
     253       6            8.47e+04 pr    8.17e+04    8.47e+04     100.966
     254       5         INFEASIBLE  pr    8.17e+04    8.47e+04     101.399
     255       4            1.56e+05 pr    8.17e+04    8.47e+04     101.531
     256       3       1    8.17e+04       8.17e+04    8.47e+04     101.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717543362484e+04
Final integrality gap (abs / rel)   =  2.94e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.63061 (   102.448 CPU time)
Time spent in evaluations (secs)    =       3.77677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.23     27662
   nlp_gf_jg         1.11         1.03     16395
  nlp_hess_l         0.91          0.9     16061
      solver          102          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0353
         0         0    0.0287

Removed Variables within Vanished Phases
===================================================
 
