====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.428
       2       1       7    7.79e+04     -1.80e+308                   1.516
       3       2       6    7.79e+04     -1.80e+308                   1.682
       4       3       5    7.79e+04     -1.80e+308                   1.709
       5       4       4    7.79e+04     -1.80e+308                   1.747
       6       5       3    7.79e+04     -1.80e+308                   1.769
       7       6       2    7.79e+04     -1.80e+308                   1.791
       8       7       1    1.56e+05     -1.80e+308                   1.813
       9       8         INFEASIBLE  pr  -1.80e+308                   1.909
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.107
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.185
      12       7       7    7.79e+04       7.79e+04    1.62e+05       2.257
      13       8       2    7.79e+04       7.79e+04    1.62e+05       2.698
      14       9       3    7.79e+04       7.79e+04    1.62e+05       2.738
      15      10       2    1.56e+05       7.79e+04    1.62e+05       2.990
      16      11       1    1.56e+05       7.79e+04    1.62e+05       3.042
      17      12            1.62e+05 pr    7.79e+04    1.62e+05       3.084
      18      11            1.62e+05 pr    7.79e+04    1.62e+05       3.210
      19      10       1    1.56e+05       7.79e+04    1.62e+05       3.262
      20      11       2    7.95e+04       7.79e+04    1.62e+05       3.459
      21      12       4    7.79e+04       7.79e+04    1.62e+05       3.505
      22      13       3    7.95e+04       7.79e+04    1.62e+05       3.578
      23      14       2    7.95e+04       7.79e+04    1.62e+05       3.647
      24      15       1    8.11e+04       7.79e+04    1.62e+05       3.705
      25      16            1.62e+05 pr    7.79e+04    1.62e+05       3.740
*     26      15       0    8.11e+04  f    7.79e+04    8.11e+04       3.801
      27      14       1    7.95e+04       7.79e+04    8.11e+04       3.846
      28      15            8.11e+04 pr    7.79e+04    8.11e+04       3.911
      29      14            1.56e+05 pr    7.79e+04    8.11e+04       3.950
      30      13            8.11e+04 pr    7.79e+04    8.11e+04       4.259
      31      12       2    7.95e+04       7.79e+04    8.11e+04       4.302
      32      13            1.56e+05 pr    7.79e+04    8.11e+04       4.438
      33      12            1.56e+05 pr    7.79e+04    8.11e+04       5.415
      34      11       1    7.98e+04       7.79e+04    8.11e+04       5.457
      35      12            8.11e+04 pr    7.79e+04    8.11e+04       5.491
      36      11            1.62e+05 pr    7.79e+04    8.11e+04       7.574
      37      10            8.11e+04 pr    7.79e+04    8.11e+04       7.625
      38       9       1    7.95e+04       7.79e+04    8.11e+04       7.674
      39      10            1.56e+05 pr    7.79e+04    8.11e+04       7.758
      40       9         INFEASIBLE  pr    7.79e+04    8.11e+04       8.036
      41       6            8.11e+04 pr    7.79e+04    8.11e+04       8.155
      42       5       6    7.79e+04       7.79e+04    8.11e+04       8.377
      43       6       5    7.79e+04       7.79e+04    8.11e+04       8.447
      44       7       4    7.79e+04       7.79e+04    8.11e+04       8.662
      45       8            1.56e+05 pr    7.79e+04    8.11e+04       9.361
      46       7       3    7.98e+04       7.79e+04    8.11e+04       9.513
      47       8            1.56e+05 pr    7.79e+04    8.11e+04       9.701
      48       7       2    7.98e+04       7.79e+04    8.11e+04      10.303
      49       8            1.56e+05 pr    7.79e+04    8.11e+04      10.654
      50       7       1    7.98e+04       7.79e+04    8.11e+04      10.712
      51       8            8.11e+04 pr    7.79e+04    8.11e+04      10.754
      52       7            8.11e+04 pr    7.79e+04    8.11e+04      10.825
      53       6       4    7.79e+04       7.79e+04    8.11e+04      10.900
      54       7       6    7.79e+04       7.79e+04    8.11e+04      11.166
      55       8       5    7.79e+04       7.79e+04    8.11e+04      11.270
      56       9       4    7.79e+04       7.79e+04    8.11e+04      11.606
      57      10            1.56e+05 pr    7.79e+04    8.11e+04      11.789
      58       9            1.56e+05 pr    7.79e+04    8.11e+04      12.235
      59       8       4    7.79e+04       7.79e+04    8.11e+04      12.866
      60       9       3    7.95e+04       7.79e+04    8.11e+04      12.952
      61      10            1.56e+05 pr    7.79e+04    8.11e+04      14.544
      62       9       2    7.97e+04       7.79e+04    8.11e+04      14.689
      63      10       1    7.98e+04       7.79e+04    8.11e+04      14.782
      64      11            8.11e+04 pr    7.79e+04    8.11e+04      14.843
      65      10            8.11e+04 pr    7.79e+04    8.11e+04      14.952
      66       9       1    7.98e+04       7.79e+04    8.11e+04      15.056
      67      10       3    7.79e+04       7.79e+04    8.11e+04      15.206
      68      11       2    7.95e+04       7.79e+04    8.11e+04      15.286
      69      12       1    7.95e+04       7.79e+04    8.11e+04      15.418
      70      13            1.56e+05 pr    7.79e+04    8.11e+04      16.909
      71      12            8.11e+04 pr    7.79e+04    8.11e+04      16.975
      72      11       1    7.95e+04       7.79e+04    8.11e+04      17.020
      73      12       2    7.98e+04       7.79e+04    8.11e+04      18.195
      74      13       6    7.79e+04       7.79e+04    8.11e+04      18.387
      75      14       5    7.79e+04       7.79e+04    8.11e+04      18.466
      76      15       4    7.95e+04       7.79e+04    8.11e+04      18.531
      77      16            1.56e+05 pr    7.79e+04    8.11e+04      18.806
      78      15       3    7.96e+04       7.79e+04    8.11e+04      19.449
      79      16       2    7.96e+04       7.79e+04    8.11e+04      19.633
      80      17       1    7.98e+04       7.79e+04    8.11e+04      19.819
      81      18            8.11e+04 pr    7.79e+04    8.11e+04      20.151
      82      17            8.11e+04 pr    7.79e+04    8.11e+04      20.231
      83      16       1    7.98e+04       7.79e+04    8.11e+04      20.309
      84      17       4    7.79e+04       7.79e+04    8.11e+04      20.496
      85      18       3    7.95e+04       7.79e+04    8.11e+04      20.597
      86      19            1.56e+05 pr    7.79e+04    8.11e+04      21.516
      87      18       2    7.98e+04       7.79e+04    8.11e+04      21.639
      88      19            1.56e+05 pr    7.79e+04    8.11e+04      22.497
      89      18       1    7.98e+04       7.79e+04    8.11e+04      22.698
      90      19            8.11e+04 pr    7.79e+04    8.11e+04      22.736
      91      18            1.56e+05 pr    7.79e+04    8.11e+04      24.037
      92      17       3    7.98e+04       7.79e+04    8.11e+04      24.279
      93      18       5    7.79e+04       7.79e+04    8.11e+04      24.475
      94      19       5    7.79e+04       7.79e+04    8.11e+04      24.568
      95      20       5    7.98e+04       7.79e+04    8.11e+04      24.619
      96      21       4    7.98e+04       7.79e+04    8.11e+04      24.674
      97      22            1.56e+05 pr    7.79e+04    8.11e+04      25.670
      98      21       3    7.98e+04       7.79e+04    8.11e+04      25.845
      99      22       2    7.98e+04       7.79e+04    8.11e+04      25.903
     100      23       1    7.98e+04       7.79e+04    8.11e+04      25.965
     101      24            1.62e+05 pr    7.79e+04    8.11e+04      26.563
     102      23            8.11e+04 pr    7.79e+04    8.11e+04      27.036
     103      22       1    7.98e+04       7.79e+04    8.11e+04      27.138
     104      23       5    7.79e+04       7.79e+04    8.11e+04      27.577
     105      24       4    7.79e+04       7.79e+04    8.11e+04      27.636
     106      25       3    7.98e+04       7.79e+04    8.11e+04      39.023
     107      26            1.56e+05 pr    7.79e+04    8.11e+04      39.660
     108      25       2    7.98e+04       7.79e+04    8.11e+04      39.719
     109      26       1    7.98e+04       7.79e+04    8.11e+04      40.201
     110      27            8.11e+04 pr    7.79e+04    8.11e+04      40.254
     111      26            8.11e+04 pr    7.79e+04    8.11e+04      40.718
     112      25       1    7.98e+04       7.79e+04    8.11e+04      40.759
     113      26       4    7.79e+04       7.79e+04    8.11e+04      40.816
     114      27       3    7.79e+04       7.79e+04    8.11e+04      40.924
     115      28       2    7.79e+04       7.79e+04    8.11e+04      40.962
     116      29       1    7.95e+04       7.79e+04    8.11e+04      41.068
     117      30         INFEASIBLE  pr    7.79e+04    8.11e+04      41.489
     118      29         INFEASIBLE  pr    7.79e+04    8.11e+04      41.829
     119      28       1    7.95e+04       7.79e+04    8.11e+04      41.894
     120      29       2    7.79e+04       7.79e+04    8.11e+04      41.961
     121      30            1.56e+05 pr    7.79e+04    8.11e+04      42.354
     122      29       1    7.95e+04       7.79e+04    8.11e+04      43.075
     123      30            1.56e+05 pr    7.79e+04    8.11e+04      43.451
     124      29         INFEASIBLE  pr    7.79e+04    8.11e+04      43.968
     125      28       1    7.95e+04       7.79e+04    8.11e+04      44.496
     126      29       3    7.95e+04       7.79e+04    8.11e+04      44.625
     127      30       2    7.95e+04       7.79e+04    8.11e+04      44.658
     128      31       1    7.95e+04       7.79e+04    8.11e+04      44.755
     129      32            1.56e+05 pr    7.79e+04    8.11e+04      44.880
     130      31            8.11e+04 pr    7.79e+04    8.11e+04      44.953
     131      30            8.11e+04 pr    7.79e+04    8.11e+04      45.389
     132      29       2    7.95e+04       7.79e+04    8.11e+04      45.425
     133      30       4    7.95e+04       7.79e+04    8.11e+04      45.482
     134      31            1.56e+05 pr    7.79e+04    8.11e+04      45.876
     135      30       3    7.95e+04       7.79e+04    8.11e+04      46.442
     136      31            8.11e+04 pr    7.79e+04    8.11e+04      46.496
     137      30       2    7.95e+04       7.79e+04    8.11e+04      46.531
     138      31            1.56e+05 pr    7.79e+04    8.11e+04      46.678
     139      30            1.56e+05 pr    7.79e+04    8.11e+04      46.920
     140      29            1.56e+05 pr    7.79e+04    8.11e+04      47.011
     141      28         INFEASIBLE  pr    7.79e+04    8.11e+04      47.698
     142      27            8.12e+04 pr    7.79e+04    8.11e+04      47.917
     143      26         INFEASIBLE  pr    7.79e+04    8.11e+04      48.053
     144      25            8.11e+04 pr    7.79e+04    8.11e+04      48.082
     145      24            1.56e+05 pr    7.79e+04    8.11e+04      48.242
     146      23       3    7.79e+04       7.79e+04    8.11e+04      48.342
     147      24       2    7.79e+04       7.79e+04    8.11e+04      48.400
     148      25         INFEASIBLE  pr    7.79e+04    8.11e+04      49.594
     149      24       1    7.95e+04       7.79e+04    8.11e+04      49.918
     150      25            1.56e+05 pr    7.79e+04    8.11e+04      50.357
     151      24         INFEASIBLE  pr    7.79e+04    8.11e+04      50.928
     152      23       2    7.79e+04       7.79e+04    8.11e+04      51.017
     153      24       1    7.98e+04       7.79e+04    8.11e+04      51.621
     154      25            8.11e+04 pr    7.79e+04    8.11e+04      51.665
     155      24         INFEASIBLE  pr    7.79e+04    8.11e+04      52.710
     156      23         INFEASIBLE  pr    7.79e+04    8.11e+04      53.689
     157      22       3    7.79e+04       7.79e+04    8.11e+04      53.802
     158      23       2    7.79e+04       7.79e+04    8.11e+04      53.883
     159      24       1    7.98e+04       7.79e+04    8.11e+04      53.959
     160      25            8.11e+04 pr    7.79e+04    8.11e+04      54.003
     161      24         INFEASIBLE  pr    7.79e+04    8.11e+04      54.345
     162      23       1    7.95e+04       7.79e+04    8.11e+04      54.655
     163      24       2    7.79e+04       7.79e+04    8.11e+04      54.710
     164      25       1    7.98e+04       7.79e+04    8.11e+04      54.901
     165      26            8.11e+04 pr    7.79e+04    8.11e+04      54.943
     166      25         INFEASIBLE  pr    7.79e+04    8.11e+04      55.288
     167      24         INFEASIBLE  pr    7.79e+04    8.11e+04      56.268
     168      23            1.56e+05 pr    7.79e+04    8.11e+04      56.675
     169      22         INFEASIBLE  pr    7.79e+04    8.11e+04      58.255
     170      21            8.11e+04 pr    7.79e+04    8.11e+04      58.303
     171      20            1.56e+05 pr    7.79e+04    8.11e+04      58.745
     172      19            8.11e+04 pr    7.79e+04    8.11e+04      58.791
     173      18         INFEASIBLE  pr    7.79e+04    8.11e+04      59.005
     174      17       2    7.98e+04       7.79e+04    8.11e+04      59.052
     175      18       4    7.98e+04       7.79e+04    8.11e+04      60.000
     176      19       4    7.79e+04       7.79e+04    8.11e+04      60.203
     177      20       3    7.79e+04       7.79e+04    8.11e+04      60.260
     178      21       2    7.79e+04       7.79e+04    8.11e+04      60.325
     179      22            1.56e+05 pr    7.79e+04    8.11e+04      60.753
     180      21       1    7.95e+04       7.79e+04    8.11e+04      61.336
     181      22            1.56e+05 pr    7.79e+04    8.11e+04      61.480
     182      21            8.11e+04 pr    7.79e+04    8.11e+04      61.839
     183      20       2    7.79e+04       7.79e+04    8.11e+04      61.913
     184      21            1.56e+05 pr    7.79e+04    8.11e+04      62.490
     185      20       1    7.95e+04       7.79e+04    8.11e+04      62.668
     186      21            1.56e+05 pr    7.79e+04    8.11e+04      63.070
     187      20            1.56e+05 pr    7.79e+04    8.11e+04      63.764
     188      19       3    7.79e+04       7.79e+04    8.11e+04      63.876
     189      20       2    7.96e+04       7.79e+04    8.11e+04      75.783
     190      21       1    7.98e+04       7.79e+04    8.11e+04      75.990
     191      22            8.11e+04 pr    7.79e+04    8.11e+04      76.111
     192      21            8.11e+04 pr    7.79e+04    8.11e+04      76.269
     193      20       1    7.97e+04       7.79e+04    8.11e+04      76.378
     194      21       2    7.95e+04       7.79e+04    8.11e+04      76.507
     195      22       4    7.79e+04       7.79e+04    8.11e+04      76.787
     196      23       3    7.79e+04       7.79e+04    8.11e+04      76.970
     197      24       2    7.79e+04       7.79e+04    8.11e+04      77.032
     198      25       1    7.98e+04       7.79e+04    8.11e+04      77.137
     199      26            8.11e+04 pr    7.79e+04    8.11e+04      77.197
     200      25            8.11e+04 pr    7.79e+04    8.11e+04      77.448
     201      24            8.11e+04 pr    7.79e+04    8.11e+04      77.569
     202      23       2    7.79e+04       7.79e+04    8.11e+04      77.675
     203      24       1    7.97e+04       7.79e+04    8.11e+04      77.777
     204      25            8.11e+04 pr    7.79e+04    8.11e+04      77.818
     205      24            8.11e+04 pr    7.79e+04    8.11e+04      78.006
     206      23         INFEASIBLE  pr    7.79e+04    8.11e+04      78.237
     207      22            1.17e+05 pr    7.95e+04    8.11e+04      80.021
     208      21       1    7.98e+04       7.95e+04    8.11e+04      81.134
     209      22            8.11e+04 pr    7.95e+04    8.11e+04      81.230
     210      21         INFEASIBLE  pr    7.95e+04    8.11e+04      82.045
     211      20       1    7.97e+04       7.95e+04    8.11e+04      82.653
     212      21         INFEASIBLE  pr    7.95e+04    8.11e+04      83.383
     213      20            8.11e+04 pr    7.95e+04    8.11e+04      83.424
     214      19            8.11e+04 pr    7.95e+04    8.11e+04      83.488
     215      18            8.11e+04 pr    7.95e+04    8.11e+04      83.537
     216      17            8.11e+04 pr    7.95e+04    8.11e+04      84.075
     217      16       3    7.98e+04       7.95e+04    8.11e+04      84.314
     218      17       2    7.95e+04       7.95e+04    8.11e+04      85.176
     219      18       1    7.95e+04       7.95e+04    8.11e+04      85.235
     220      19            1.56e+05 pr    7.95e+04    8.11e+04      85.336
     221      18         INFEASIBLE  pr    7.95e+04    8.11e+04      85.527
     222      17       1    7.95e+04       7.95e+04    8.11e+04      85.577
     223      18            8.11e+04 pr    7.96e+04    8.11e+04      85.723
     224      17            1.56e+05 pr    7.96e+04    8.11e+04      85.897
     225      16         INFEASIBLE  pr    7.96e+04    8.11e+04      87.026
     226      15       2    7.98e+04       7.96e+04    8.11e+04      87.107
     227      16            1.56e+05 pr    7.98e+04    8.11e+04      87.793
     228      15       1    7.98e+04       7.98e+04    8.11e+04      87.867
     229      16            8.11e+04 pr    7.98e+04    8.11e+04      87.944
     230      15            1.56e+05 pr    7.98e+04    8.11e+04      88.390
     231      14       1    7.98e+04       7.98e+04    8.11e+04      88.436
     232      15       4    7.98e+04       7.98e+04    8.11e+04      88.502
     233      16       1    7.98e+04       7.98e+04    8.11e+04      88.550
     234      17            8.11e+04 pr    7.98e+04    8.11e+04      88.594
     235      16            8.11e+04 pr    7.98e+04    8.11e+04      88.679
     236      15            1.56e+05 pr    7.98e+04    8.11e+04      88.927
     237      14       3    7.98e+04       7.98e+04    8.11e+04      89.011
     238      15       2    7.98e+04       7.98e+04    8.11e+04      89.116
     239      16            1.56e+05 pr    7.98e+04    8.11e+04      90.042
     240      15       1    7.98e+04       7.98e+04    8.11e+04      90.110
     241      16            8.11e+04 pr    7.98e+04    8.11e+04      90.234
     242      15         INFEASIBLE  pr    7.98e+04    8.11e+04      90.626
     243      14       2    7.98e+04       7.98e+04    8.11e+04      90.671
     244      15       1    7.98e+04       7.98e+04    8.11e+04      90.717
     245      16            8.11e+04 pr    7.98e+04    8.11e+04      90.762
     246      15         INFEASIBLE  pr    7.98e+04    8.11e+04      91.538
     247      14       1    7.98e+04       7.98e+04    8.11e+04      91.596
     248      15            8.11e+04 pr    7.98e+04    8.11e+04      91.643
     249      14            8.11e+04 pr    7.98e+04    8.11e+04      91.711
     250      13       1    7.98e+04       7.98e+04    8.11e+04      91.768
     251      14            8.11e+04 pr    7.98e+04    8.11e+04      91.809
     252      13            8.11e+04 pr    7.98e+04    8.11e+04      91.854
     253      12         INFEASIBLE  pr    7.98e+04    8.11e+04      93.223
     254      11         INFEASIBLE  pr    7.98e+04    8.11e+04      93.838
     255      10       3    7.98e+04       7.98e+04    8.11e+04      93.900
     256      11            8.11e+04 pr    7.98e+04    8.11e+04      93.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616898664e+04
Final integrality gap (abs / rel)   =  1.38e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.98552 (    94.923 CPU time)
Time spent in evaluations (secs)    =       3.64142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.14     26414
   nlp_gf_jg          1.1         1.02     16787
  nlp_hess_l        0.893        0.879     16380
      solver         94.9           94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
