====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.560
       2       1       7    7.79e+04     -1.80e+308                   1.654
       3       2       6    7.79e+04     -1.80e+308                   1.746
       4       3       5    7.79e+04     -1.80e+308                   2.086
       5       4       4    7.79e+04     -1.80e+308                   2.133
       6       5       3    7.79e+04     -1.80e+308                   2.345
       7       6       2    7.79e+04     -1.80e+308                   2.384
       8       7       1    1.56e+05     -1.80e+308                   2.446
       9       8         INFEASIBLE  pr  -1.80e+308                   2.607
*     10       7       0    4.96e+05  f  -1.80e+308    4.96e+05       2.851
      11       6       1    2.45e+05     -1.80e+308    4.96e+05       3.806
      12       7         INFEASIBLE  pr    7.79e+04    4.96e+05       4.886
      13       6            4.97e+05 pr    7.79e+04    4.96e+05       5.072
*     14       5       0    2.48e+05  f    7.79e+04    2.48e+05       5.279
      15       4       2    7.79e+04       7.79e+04    2.48e+05       5.334
      16       5       5    7.79e+04       7.79e+04    2.48e+05       5.402
      17       6       6    7.79e+04       7.79e+04    2.48e+05       5.471
      18       7       3    7.79e+04       7.79e+04    2.48e+05       5.540
      19       8       2    1.46e+05       7.79e+04    2.48e+05       5.842
      20       9       1    2.45e+05       7.79e+04    2.48e+05       6.144
      21      10            4.97e+05 pr    7.79e+04    2.48e+05       6.561
      22       9            2.48e+05 pr    7.79e+04    2.48e+05       6.658
      23       8       1    2.45e+05       7.79e+04    2.48e+05       8.370
      24       9       2    1.57e+05       7.79e+04    2.48e+05       9.436
      25      10       4    7.79e+04       7.79e+04    2.48e+05       9.720
      26      11       3    7.79e+04       7.79e+04    2.48e+05       9.794
      27      12       2    1.56e+05       7.79e+04    2.48e+05      10.315
      28      13            4.96e+05 pr    7.79e+04    2.48e+05      10.972
      29      12       1    1.56e+05       7.79e+04    2.48e+05      12.333
      30      13            4.96e+05 pr    7.79e+04    2.48e+05      12.564
*     31      12       0    2.45e+05  f    7.79e+04    2.45e+05      13.171
      32      11       2    1.46e+05       7.79e+04    2.45e+05      16.357
      33      12       4    7.79e+04       7.79e+04    2.45e+05      17.226
      34      13       5    7.79e+04       7.79e+04    2.45e+05      18.469
      35      14       4    7.79e+04       7.79e+04    2.45e+05      18.522
      36      15       3    7.79e+04       7.79e+04    2.45e+05      18.575
      37      16       2    1.56e+05       7.79e+04    2.45e+05      18.676
      38      17       1    1.56e+05       7.79e+04    2.45e+05      18.715
      39      18            4.97e+05 pr    7.79e+04    2.45e+05      18.918
      40      17            2.45e+05 pr    7.79e+04    2.45e+05      21.370
      41      16       1    1.56e+05       7.79e+04    2.45e+05      21.409
      42      17       4    7.79e+04       7.79e+04    2.45e+05      21.441
      43      18       3    7.79e+04       7.79e+04    2.45e+05      21.488
      44      19       2    1.18e+05       7.79e+04    2.45e+05      21.992
      45      20         FAILED -410       7.79e+04    2.45e+05      32.861
      46      21            4.87e+05 pr    7.79e+04    2.45e+05      32.917
      47      20            2.49e+05 pr    7.79e+04    2.45e+05      33.003
      48      19       1    1.89e+05       7.79e+04    2.45e+05      33.641
      49      20       3    7.79e+04       7.79e+04    2.45e+05      33.696
      50      21       2    1.18e+05       7.79e+04    2.45e+05      34.625
      51      22       1    1.82e+05       7.79e+04    2.45e+05      35.720
      52      23            2.45e+05 pr    7.79e+04    2.45e+05      36.344
      53      22            2.49e+05 pr    7.79e+04    2.45e+05      36.419
      54      21         INFEASIBLE  pr    7.79e+04    2.45e+05      37.258
      55      20         INFEASIBLE  pr    7.79e+04    2.45e+05      38.039
      56      19            2.45e+05 pr    7.79e+04    2.45e+05      38.113
      57      18            2.45e+05 pr    7.79e+04    2.45e+05      38.342
      58      17            2.45e+05 pr    7.79e+04    2.45e+05      38.874
      59      16            2.78e+05 pr    7.79e+04    2.45e+05      39.615
      60      15            2.45e+05 pr    7.79e+04    2.45e+05      39.870
      61      14       2    1.18e+05       7.79e+04    2.45e+05      41.091
      62      15         INFEASIBLE  pr    7.79e+04    2.45e+05      41.896
      63      14            2.46e+05 pr    7.79e+04    2.45e+05      48.653
      64      13       1    1.82e+05       7.79e+04    2.45e+05      49.485
*     65      14       0    2.44e+05  f    7.79e+04    2.44e+05      49.699
      66      13            2.49e+05 pr    7.79e+04    2.44e+05      49.778
      67      12       3    7.79e+04       7.79e+04    2.44e+05      49.850
      68      13       1    1.56e+05       7.79e+04    2.44e+05      50.522
      69      14            4.96e+05 pr    7.79e+04    2.44e+05      50.655
      70      13            2.45e+05 pr    7.79e+04    2.44e+05      52.176
      71      12       2    7.79e+04       7.79e+04    2.44e+05      52.258
      72      13       1    1.46e+05       7.79e+04    2.44e+05      52.333
      73      14            2.48e+05 pr    7.79e+04    2.44e+05      52.394
      74      13         INFEASIBLE  pr    7.79e+04    2.44e+05      53.488
      75      12            2.45e+05 pr    7.79e+04    2.44e+05      54.485
      76      11       2    7.79e+04       7.79e+04    2.44e+05      54.552
      77      12         INFEASIBLE  pr    7.79e+04    2.44e+05      55.163
      78      11       1    1.56e+05       7.79e+04    2.44e+05      55.969
      79      12            2.48e+05 pr    7.79e+04    2.44e+05      56.175
      80      11            2.49e+05 pr    7.79e+04    2.44e+05      56.540
      81      10            2.49e+05 pr    7.79e+04    2.44e+05      57.151
      82       9       3    7.79e+04       7.79e+04    2.44e+05      57.218
      83      10       2    1.56e+05       7.79e+04    2.44e+05      57.284
      84      11       1    1.56e+05       7.79e+04    2.44e+05      57.360
      85      12            4.96e+05 pr    7.79e+04    2.44e+05      58.075
      86      11         INFEASIBLE  pr    7.79e+04    2.44e+05      58.617
      87      10       1    1.56e+05       7.79e+04    2.44e+05      58.728
      88      11       2    1.56e+05       7.79e+04    2.44e+05      61.225
      89      12       4    7.79e+04       7.79e+04    2.44e+05      61.289
      90      13       3    7.79e+04       7.79e+04    2.44e+05      61.350
      91      14       2    1.56e+05       7.79e+04    2.44e+05      61.470
      92      15       1    1.56e+05       7.79e+04    2.44e+05      62.805
      93      16            4.96e+05 pr    7.79e+04    2.44e+05      62.932
      94      15         INFEASIBLE  pr    7.79e+04    2.44e+05      63.612
      95      14       1    1.56e+05       7.79e+04    2.44e+05      66.713
      96      15       3    7.79e+04       7.79e+04    2.44e+05      66.776
      97      16       2    1.18e+05       7.79e+04    2.44e+05      80.641
      98      17       2    7.79e+04       7.79e+04    2.44e+05      80.739
      99      18       1    1.56e+05       7.79e+04    2.44e+05      81.082
     100      19         INFEASIBLE  pr    7.79e+04    2.44e+05      81.829
     101      18            2.45e+05 pr    7.79e+04    2.44e+05      82.448
     102      17       1    1.82e+05       7.79e+04    2.44e+05      83.574
     103      18       2    7.79e+04       7.79e+04    2.44e+05      83.650
     104      19       3    7.79e+04       7.79e+04    2.44e+05      83.755
     105      20       2    1.56e+05       7.79e+04    2.44e+05      84.335
     106      21       1    1.56e+05       7.79e+04    2.44e+05      84.812
     107      22            2.78e+05 pr    7.79e+04    2.44e+05      85.172
     108      21         INFEASIBLE  pr    7.79e+04    2.44e+05      85.980
     109      20         INFEASIBLE  pr    7.79e+04    2.44e+05      86.736
     110      19         INFEASIBLE  pr    7.79e+04    2.44e+05      87.439
     111      18       1    1.46e+05       7.79e+04    2.44e+05      87.648
     112      19            2.49e+05 pr    7.79e+04    2.44e+05      87.834
     113      18            2.49e+05 pr    7.79e+04    2.44e+05      88.243
     114      17       1    1.82e+05       7.79e+04    2.44e+05      88.949
     115      18       3    7.79e+04       7.79e+04    2.44e+05      89.067
     116      19       2    1.56e+05       7.79e+04    2.44e+05      90.960
     117      20       1    1.46e+05       7.79e+04    2.44e+05      91.868
     118      21            2.48e+05 pr    7.79e+04    2.44e+05      92.107
     119      20            2.49e+05 pr    7.79e+04    2.44e+05      92.367
     120      19       1    1.56e+05       7.79e+04    2.44e+05      92.549
     121      20       2    1.56e+05       1.18e+05    2.44e+05      94.008
     122      21       1    1.82e+05       1.18e+05    2.44e+05      94.536
     123      22            2.45e+05 pr    1.18e+05    2.44e+05      94.605
     124      21            2.49e+05 pr    1.18e+05    2.44e+05      94.681
     125      20       1    1.56e+05       1.18e+05    2.44e+05      95.045
     126      21         INFEASIBLE  pr    1.18e+05    2.44e+05      95.671
     127      20         INFEASIBLE  pr    1.18e+05    2.44e+05      96.420
     128      19       1    1.46e+05       1.18e+05    2.44e+05      96.772
     129      20       1    1.82e+05       1.46e+05    2.44e+05      97.105
     130      21       1    1.56e+05       1.46e+05    2.44e+05      97.472
     131      22            4.87e+05 pr    1.46e+05    2.44e+05      98.165
     132      21            4.96e+05 pr    1.46e+05    2.44e+05      98.482
     133      20            2.45e+05 pr    1.46e+05    2.44e+05      98.602
     134      19            2.49e+05 pr    1.46e+05    2.44e+05      98.705
     135      18            2.49e+05 pr    1.46e+05    2.44e+05      98.775
     136      17         INFEASIBLE  pr    1.46e+05    2.44e+05      99.520
     137      16            2.49e+05 pr    1.46e+05    2.44e+05     100.185
     138      15         INFEASIBLE  pr    1.46e+05    2.44e+05     100.879
     139      14            2.49e+05 pr    1.46e+05    2.44e+05     101.535
     140      13            2.49e+05 pr    1.46e+05    2.44e+05     102.059
*    141      12       0    2.44e+05  f    1.46e+05    2.44e+05     102.399
     142      11            2.49e+05 pr    1.46e+05    2.44e+05     102.670
     143      10            4.96e+05 pr    1.46e+05    2.44e+05     102.788
     144       9            4.96e+05 pr    1.46e+05    2.44e+05     103.148
     145       8       1    1.56e+05       1.46e+05    2.44e+05     103.565
     146       9            2.78e+05 pr    1.46e+05    2.44e+05     103.913
     147       8         INFEASIBLE  pr    1.46e+05    2.44e+05     104.471
     148       7       1    1.56e+05       1.46e+05    2.44e+05     104.518
     149       8       1    1.46e+05       1.46e+05    2.44e+05     104.703
     150       9            2.49e+05 pr    1.46e+05    2.44e+05     104.813
     151       8            2.49e+05 pr    1.56e+05    2.44e+05     105.379
     152       7            2.49e+05 pr    1.56e+05    2.44e+05     105.543
     153       6         INFEASIBLE  pr    1.56e+05    2.44e+05     105.899
     154       5            4.96e+05 pr    1.56e+05    2.44e+05     106.196
     155       4         INFEASIBLE  pr    1.57e+05    2.44e+05     107.230
     156       3       1    1.88e+05       1.57e+05    2.44e+05     107.294
     157       4            2.78e+05 pr    1.57e+05    2.44e+05     107.453
     158       3            2.49e+05 pr    1.57e+05    2.44e+05     107.535
     159       2            2.45e+05 pr    2.44e+05    2.44e+05     107.838

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44363935376546e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      164
Total program time (secs)           =     107.85737 (   108.596 CPU time)
Time spent in evaluations (secs)    =       4.30484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4          1.2     26518
   nlp_gf_jg         1.33         1.27     20352
  nlp_hess_l         1.12         1.11     20155
      solver          109          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
         0    1.0000    0.2560
    1.0000         0    0.0854
    1.0000         0    0.1706

Removed Variables within Vanished Phases
===================================================
 
