====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.128
       2       1       7    7.79e+04       7.79e+04                   1.182
       3       2       6    7.79e+04       7.79e+04                   1.244
       4       3       5    7.79e+04       7.79e+04                   1.279
       5       4       4    7.79e+04       7.79e+04                   1.312
       6       5       3    7.79e+04       7.79e+04                   1.359
       7       6       2    7.79e+04       7.79e+04                   1.392
       8       7       1    1.56e+05       7.79e+04                   1.460
       9       8         INFEASIBLE  pr    7.79e+04                   1.593
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       1.691
      11       6       1    8.47e+04       7.79e+04    1.69e+05       1.765
      12       7       3    7.79e+04       7.79e+04    1.69e+05       2.221
      13       8       2    1.56e+05       7.79e+04    1.69e+05       2.299
      14       9       1    1.56e+05       7.79e+04    1.69e+05       2.420
      15      10            1.69e+05 pr    7.79e+04    1.69e+05       2.512
      16       9            1.69e+05 pr    7.79e+04    1.69e+05       3.049
      17       8       1    1.56e+05       7.79e+04    1.69e+05       3.273
      18       9       2    8.47e+04       7.79e+04    1.69e+05       3.473
      19      10       2    7.79e+04       7.79e+04    1.69e+05       3.594
      20      11       1    1.56e+05       7.79e+04    1.69e+05       3.690
      21      12            1.69e+05 pr    7.79e+04    1.69e+05       3.880
      22      11            1.69e+05 pr    7.79e+04    1.69e+05       4.197
      23      10       1    8.11e+04       7.79e+04    1.69e+05       4.422
      24      11       5    7.79e+04       7.79e+04    1.69e+05       4.496
      25      12       4    7.79e+04       7.79e+04    1.69e+05       4.561
      26      13       6    7.79e+04       7.79e+04    1.69e+05       4.677
      27      14       5    7.79e+04       7.79e+04    1.69e+05       5.158
      28      15       4    7.79e+04       7.79e+04    1.69e+05       5.232
      29      16       3    7.79e+04       7.79e+04    1.69e+05       5.298
      30      17       2    7.79e+04       7.79e+04    1.69e+05       5.359
      31      18       1    1.56e+05       7.79e+04    1.69e+05       5.419
      32      19            1.69e+05 pr    7.79e+04    1.69e+05       5.624
      33      18            1.69e+05 pr    7.79e+04    1.69e+05       6.349
      34      17       1    8.11e+04       7.79e+04    1.69e+05       8.143
      35      18       3    7.79e+04       7.79e+04    1.69e+05       8.212
      36      19       2    7.79e+04       7.79e+04    1.69e+05       8.333
      37      20       1    1.56e+05       7.79e+04    1.69e+05       8.502
      38      21            1.69e+05 pr    7.79e+04    1.69e+05       8.722
      39      20            1.69e+05 pr    7.79e+04    1.69e+05       8.935
      40      19       1    8.47e+04       7.79e+04    1.69e+05       9.096
      41      20       5    7.79e+04       7.79e+04    1.69e+05       9.788
      42      21       4    7.79e+04       7.79e+04    1.69e+05       9.954
      43      22       3    7.79e+04       7.79e+04    1.69e+05      10.101
      44      23       2    7.79e+04       7.79e+04    1.69e+05      10.167
      45      24       1    1.56e+05       7.79e+04    1.69e+05      10.341
      46      25            1.69e+05 pr    7.79e+04    1.69e+05      10.638
      47      24            1.69e+05 pr    7.79e+04    1.69e+05      10.821
      48      23       1    8.47e+04       7.79e+04    1.69e+05      12.180
      49      24       4    7.79e+04       7.79e+04    1.69e+05      12.414
      50      25       3    8.11e+04       7.79e+04    1.69e+05      12.671
      51      26       2    1.56e+05       7.79e+04    1.69e+05      13.199
      52      27       1    1.56e+05       7.79e+04    1.69e+05      13.677
      53      28         INFEASIBLE  pr    7.79e+04    1.69e+05      16.043
*     54      27       0    1.56e+05  f    7.79e+04    1.56e+05      16.502
      55      25       2    8.17e+04       7.79e+04    1.56e+05      17.032
      56      26         INFEASIBLE  pr    7.79e+04    1.56e+05      17.747
      57      25            1.56e+05 pr    7.79e+04    1.56e+05      18.544
      58      24       1    8.17e+04       7.79e+04    1.56e+05      18.608
*     59      25       0    8.47e+04  f    7.79e+04    8.47e+04      18.716
      60      24         INFEASIBLE  pr    7.79e+04    8.47e+04      20.079
      61      21       2    7.79e+04       7.79e+04    8.47e+04      20.137
      62      22       3    7.79e+04       7.79e+04    8.47e+04      20.197
      63      23       2    8.17e+04       7.79e+04    8.47e+04      20.743
      64      24            1.56e+05 pr    7.79e+04    8.47e+04      20.885
      65      23            1.56e+05 pr    7.79e+04    8.47e+04      21.381
      66      22       2    8.11e+04       7.79e+04    8.47e+04      21.616
      67      23       7    7.79e+04       7.79e+04    8.47e+04      21.711
      68      24       6    7.79e+04       7.79e+04    8.47e+04      22.043
      69      25       5    7.79e+04       7.79e+04    8.47e+04      22.108
      70      26       4    7.79e+04       7.79e+04    8.47e+04      22.176
      71      27       3    7.79e+04       7.79e+04    8.47e+04      22.240
      72      28       2    8.11e+04       7.79e+04    8.47e+04      22.777
      73      29            8.47e+04 pr    7.79e+04    8.47e+04      22.833
      74      28       1    8.11e+04       7.79e+04    8.47e+04      22.897
      75      29            1.56e+05 pr    7.79e+04    8.47e+04      23.005
      76      28            8.47e+04 pr    7.79e+04    8.47e+04      23.366
      77      27            8.47e+04 pr    7.79e+04    8.47e+04      23.802
      78      26       3    7.79e+04       7.79e+04    8.47e+04      23.866
      79      27       2    7.79e+04       7.79e+04    8.47e+04      23.930
      80      28            1.56e+05 pr    7.79e+04    8.47e+04      24.629
      81      27       1    8.11e+04       7.79e+04    8.47e+04      24.762
      82      28            1.56e+05 pr    7.79e+04    8.47e+04      25.135
      83      27            8.47e+04 pr    7.79e+04    8.47e+04      25.388
      84      26       2    7.79e+04       7.79e+04    8.47e+04      25.447
      85      27       1    8.17e+04       7.79e+04    8.47e+04      28.543
      86      28            8.47e+04 pr    7.79e+04    8.47e+04      28.607
      87      27            8.47e+04 pr    7.79e+04    8.47e+04      30.172
      88      26            8.47e+04 pr    7.79e+04    8.47e+04      30.612
      89      25         INFEASIBLE  pr    7.79e+04    8.47e+04      31.676
      90      24       5    7.79e+04       7.79e+04    8.47e+04      31.758
      91      25       6    7.79e+04       7.79e+04    8.47e+04      33.235
      92      26       5    7.79e+04       7.79e+04    8.47e+04      33.484
      93      27       4    7.79e+04       7.79e+04    8.47e+04      33.548
      94      28       3    7.79e+04       7.79e+04    8.47e+04      33.635
      95      29            1.56e+05 pr    7.79e+04    8.47e+04      33.732
      96      28       2    8.11e+04       7.79e+04    8.47e+04      33.991
      97      29            8.47e+04 pr    7.79e+04    8.47e+04      34.117
      98      28       1    8.11e+04       7.79e+04    8.47e+04      34.183
      99      29            1.56e+05 pr    7.79e+04    8.47e+04      34.305
     100      28            8.47e+04 pr    7.79e+04    8.47e+04      34.394
     101      27       3    7.79e+04       7.79e+04    8.47e+04      34.489
     102      28       4    7.79e+04       7.79e+04    8.47e+04      34.610
     103      29       3    8.11e+04       7.79e+04    8.47e+04      34.686
     104      30            8.47e+04 pr    7.79e+04    8.47e+04      34.865
     105      29       2    8.11e+04       7.79e+04    8.47e+04      34.976
     106      30         FAILED -400       7.79e+04    8.47e+04      49.841
     107      31            1.56e+05 pr    7.79e+04    8.47e+04      49.948
     108      30            1.56e+05 pr    7.79e+04    8.47e+04      50.014
     109      29       1    8.11e+04       7.79e+04    8.47e+04      50.448
     110      30         INFEASIBLE  pr    7.79e+04    8.47e+04      51.908
     111      29            1.56e+05 pr    7.79e+04    8.47e+04      52.569
     112      28         INFEASIBLE  pr    7.79e+04    8.47e+04      53.533
     113      27       2    8.17e+04       7.79e+04    8.47e+04      53.696
     114      28       1    8.17e+04       7.79e+04    8.47e+04      54.082
     115      29            8.47e+04 pr    7.79e+04    8.47e+04      54.216
     116      28            8.47e+04 pr    7.79e+04    8.47e+04      54.319
     117      27       1    8.17e+04       7.79e+04    8.47e+04      54.378
     118      28       5    7.79e+04       7.79e+04    8.47e+04      54.541
     119      29       3    8.11e+04       7.79e+04    8.47e+04      54.673
     120      30       2    8.11e+04       7.79e+04    8.47e+04      54.774
     121      31            8.47e+04 pr    7.79e+04    8.47e+04      55.021
     122      30            8.47e+04 pr    7.79e+04    8.47e+04      55.403
     123      29       2    8.11e+04       7.79e+04    8.47e+04      55.472
     124      30            8.47e+04 pr    7.79e+04    8.47e+04      55.641
     125      29            1.56e+05 pr    7.79e+04    8.47e+04      55.707
     126      28       1    8.17e+04       7.79e+04    8.47e+04      55.855
     127      29            8.47e+04 pr    7.79e+04    8.47e+04      56.111
     128      28            1.69e+05 pr    7.79e+04    8.47e+04      56.724
     129      27       4    7.79e+04       7.79e+04    8.47e+04      56.834
     130      28       3    7.79e+04       7.79e+04    8.47e+04      57.985
     131      29       2    8.17e+04       7.79e+04    8.47e+04      58.243
     132      30       1    8.17e+04       7.79e+04    8.47e+04      58.346
     133      31            8.47e+04 pr    7.79e+04    8.47e+04      58.507
     134      30            1.56e+05 pr    7.79e+04    8.47e+04      59.567
     135      29       1    8.17e+04       7.79e+04    8.47e+04      59.682
     136      30       2    8.11e+04       7.79e+04    8.47e+04      59.792
     137      31            1.56e+05 pr    7.79e+04    8.47e+04      59.895
     138      30       1    8.17e+04       7.79e+04    8.47e+04      60.312
     139      31            8.47e+04 pr    7.79e+04    8.47e+04      60.706
     140      30            8.47e+04 pr    7.79e+04    8.47e+04      61.034
     141      29            8.47e+04 pr    7.79e+04    8.47e+04      61.105
     142      28            8.47e+04 pr    7.79e+04    8.47e+04      61.179
     143      27         INFEASIBLE  pr    7.79e+04    8.47e+04      61.650
     144      26       3    7.79e+04       7.79e+04    8.47e+04      61.933
     145      27       2    8.11e+04       7.79e+04    8.47e+04      62.014
     146      28            8.47e+04 pr    7.79e+04    8.47e+04      62.070
     147      27       1    8.11e+04       7.79e+04    8.47e+04      62.121
     148      28            8.47e+04 pr    7.79e+04    8.47e+04      62.218
     149      27            1.56e+05 pr    7.79e+04    8.47e+04      63.543
     150      26         INFEASIBLE  pr    7.79e+04    8.47e+04      64.160
     151      25       4    7.79e+04       7.79e+04    8.47e+04      64.685
     152      26       3    7.79e+04       7.79e+04    8.47e+04      64.810
     153      27       2    8.17e+04       7.79e+04    8.47e+04      65.097
     154      28       1    8.17e+04       7.79e+04    8.47e+04      65.216
     155      29            8.47e+04 pr    7.79e+04    8.47e+04      65.364
     156      28            8.47e+04 pr    7.79e+04    8.47e+04      65.481
     157      27       1    8.17e+04       7.79e+04    8.47e+04      65.575
     158      28       2    8.11e+04       7.79e+04    8.47e+04      65.770
     159      29         INFEASIBLE  pr    7.79e+04    8.47e+04      66.284
     160      28            8.47e+04 pr    7.79e+04    8.47e+04      66.353
     161      27       1    8.11e+04       7.79e+04    8.47e+04      66.414
     162      28            8.47e+04 pr    7.79e+04    8.47e+04      66.625
     163      27         INFEASIBLE  pr    7.79e+04    8.47e+04      67.527
     164      26            8.47e+04 pr    7.79e+04    8.47e+04      67.649
     165      25         INFEASIBLE  pr    7.79e+04    8.47e+04      68.075
     166      24            8.47e+04 pr    7.79e+04    8.47e+04      68.130
     167      23         INFEASIBLE  pr    7.79e+04    8.47e+04      68.658
     168      22       2    8.11e+04       7.79e+04    8.47e+04      69.181
     169      23            8.47e+04 pr    7.79e+04    8.47e+04      69.801
     170      22            1.56e+05 pr    7.79e+04    8.47e+04      69.976
     171      21       1    8.17e+04       7.79e+04    8.47e+04      70.393
     172      22            8.47e+04 pr    7.79e+04    8.47e+04      70.455
     173      21         INFEASIBLE  pr    7.79e+04    8.47e+04      71.065
     174      20       4    7.79e+04       7.79e+04    8.47e+04      71.124
     175      21       3    8.11e+04       7.79e+04    8.47e+04      71.389
     176      22            8.47e+04 pr    7.79e+04    8.47e+04      71.513
     177      21       2    8.11e+04       7.79e+04    8.47e+04      71.690
     178      22            1.56e+05 pr    7.79e+04    8.47e+04      72.457
     179      21            1.56e+05 pr    7.79e+04    8.47e+04      74.721
     180      20       3    8.11e+04       7.79e+04    8.47e+04      76.972
     181      21       4    7.79e+04       7.79e+04    8.47e+04      77.094
     182      22       3    7.79e+04       7.79e+04    8.47e+04      77.248
     183      23       2    8.11e+04       7.79e+04    8.47e+04      77.350
     184      24            8.47e+04 pr    7.79e+04    8.47e+04      77.417
     185      23       1    8.11e+04       7.79e+04    8.47e+04      77.474
     186      24            1.56e+05 pr    7.79e+04    8.47e+04      77.821
     187      23            8.47e+04 pr    7.79e+04    8.47e+04      77.962
     188      22         INFEASIBLE  pr    7.79e+04    8.47e+04      78.567
     189      21       3    7.79e+04       7.79e+04    8.47e+04      79.015
     190      22       2    8.11e+04       7.79e+04    8.47e+04      79.085
     191      23            1.56e+05 pr    7.79e+04    8.47e+04      79.227
     192      22       1    8.16e+04       7.79e+04    8.47e+04      79.450
     193      23            8.47e+04 pr    7.79e+04    8.47e+04      79.499
     194      22            8.47e+04 pr    7.79e+04    8.47e+04      79.625
     195      21         INFEASIBLE  pr    7.79e+04    8.47e+04      80.760
     196      20       2    8.11e+04       7.79e+04    8.47e+04      80.805
     197      21            8.47e+04 pr    7.79e+04    8.47e+04      80.850
     198      20       1    8.11e+04       7.79e+04    8.47e+04      80.903
     199      21            1.56e+05 pr    7.79e+04    8.47e+04      81.247
     200      20            8.47e+04 pr    7.79e+04    8.47e+04      81.382
     201      19       2    8.11e+04       7.79e+04    8.47e+04      81.435
     202      20            1.56e+05 pr    7.79e+04    8.47e+04      82.945
     203      19            8.47e+04 pr    7.79e+04    8.47e+04      82.999
     204      18       1    8.11e+04       7.79e+04    8.47e+04      83.060
     205      19            1.56e+05 pr    7.79e+04    8.47e+04      83.321
     206      18            1.56e+05 pr    7.79e+04    8.47e+04      83.984
     207      17       1    8.11e+04       7.79e+04    8.47e+04      84.046
     208      18            1.56e+05 pr    7.79e+04    8.47e+04      84.344
     209      17         INFEASIBLE  pr    7.79e+04    8.47e+04      84.944
     210      16       1    8.11e+04       7.79e+04    8.47e+04      84.996
     211      17       1    8.11e+04       7.79e+04    8.47e+04      85.429
     212      18            1.56e+05 pr    7.79e+04    8.47e+04      85.797
     213      17            8.47e+04 pr    7.79e+04    8.47e+04      86.615
     214      16            1.56e+05 pr    7.79e+04    8.47e+04      88.093
     215      15         INFEASIBLE  pr    7.79e+04    8.47e+04      88.595
     216      12            1.56e+05 pr    7.79e+04    8.47e+04      89.036
     217      11            8.47e+04 pr    7.79e+04    8.47e+04      89.162
     218      10       4    7.79e+04       7.79e+04    8.47e+04      89.264
     219      11       3    7.79e+04       7.79e+04    8.47e+04      89.507
     220      12            1.56e+05 pr    7.79e+04    8.47e+04      89.920
     221      11       2    8.11e+04       7.79e+04    8.47e+04      90.046
     222      12            8.47e+04 pr    7.79e+04    8.47e+04      90.097
     223      11       1    8.11e+04       7.79e+04    8.47e+04      90.152
     224      12            1.56e+05 pr    7.79e+04    8.47e+04      92.877
     225      11         INFEASIBLE  pr    7.79e+04    8.47e+04      94.030
     226      10       3    7.79e+04       7.79e+04    8.47e+04      94.710
     227      11       2    8.11e+04       7.79e+04    8.47e+04      94.780
     228      12            1.56e+05 pr    7.79e+04    8.47e+04      95.168
     229      11       1    8.17e+04       7.79e+04    8.47e+04      95.246
     230      12            8.47e+04 pr    7.79e+04    8.47e+04      95.317
     231      11            8.47e+04 pr    7.79e+04    8.47e+04      95.419
     232      10         INFEASIBLE  pr    7.79e+04    8.47e+04      96.206
     233       9       4    7.79e+04       7.79e+04    8.47e+04      97.131
     234      10       3    7.79e+04       7.79e+04    8.47e+04      97.195
     235      11            1.56e+05 pr    7.79e+04    8.47e+04      97.318
     236      10            8.47e+04 pr    7.79e+04    8.47e+04      97.549
     237       9       3    7.79e+04       7.79e+04    8.47e+04      97.641
     238      10       4    7.79e+04       7.79e+04    8.47e+04      98.146
     239      11       3    7.79e+04       7.79e+04    8.47e+04      98.867
     240      12       2    8.11e+04       7.79e+04    8.47e+04      99.100
     241      13            1.56e+05 pr    7.79e+04    8.47e+04      99.573
     242      12       1    8.17e+04       7.79e+04    8.47e+04      99.734
     243      13            8.47e+04 pr    7.79e+04    8.47e+04      99.796
     244      12            8.47e+04 pr    7.79e+04    8.47e+04      99.945
     245      11            8.47e+04 pr    7.79e+04    8.47e+04     100.121
     246      10       3    7.79e+04       7.79e+04    8.47e+04     101.720
     247      11       2    8.11e+04       7.79e+04    8.47e+04     101.982
     248      12            1.56e+05 pr    7.79e+04    8.47e+04     102.284
     249      11       1    8.17e+04       7.79e+04    8.47e+04     102.368
     250      12            8.47e+04 pr    7.79e+04    8.47e+04     102.446
     251      11            8.47e+04 pr    7.79e+04    8.47e+04     102.725
     252      10            8.47e+04 pr    7.79e+04    8.47e+04     102.808
     253       9            1.56e+05 pr    7.79e+04    8.47e+04     102.964
     254       8       2    8.11e+04       8.11e+04    8.47e+04     103.167
     255       9            8.47e+04 pr    8.11e+04    8.47e+04     103.251
     256       8       1    8.11e+04       8.11e+04    8.47e+04     103.295

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717512191861e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.34403 (   102.979 CPU time)
Time spent in evaluations (secs)    =       4.16379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.26     24935
   nlp_gf_jg         1.19         1.15     16552
  nlp_hess_l            1        0.998     16141
      solver          103          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
