====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.594
       2       1       7    7.79e+04       7.79e+04                   1.746
       3       2       6    7.79e+04       7.79e+04                   1.911
       4       3       5    7.79e+04       7.79e+04                   2.017
       5       4       4    7.79e+04       7.79e+04                   2.123
       6       5       3    7.79e+04       7.79e+04                   2.206
       7       6       2    7.79e+04       7.79e+04                   2.251
       8       7       1    1.56e+05       7.79e+04                   2.322
       9       8         INFEASIBLE  pr    7.79e+04                   2.474
*     10       7       0    4.43e+05  f    7.79e+04    4.43e+05       2.746
      11       6       1    2.18e+05       7.79e+04    4.43e+05       3.439
      12       7       4    7.79e+04       7.79e+04    4.43e+05       3.525
      13       8       2    7.79e+04       7.79e+04    4.43e+05       3.797
      14       9       3    7.79e+04       7.79e+04    4.43e+05       3.874
      15      10       5    7.79e+04       7.79e+04    4.43e+05       4.141
      16      11       4    7.79e+04       7.79e+04    4.43e+05       4.206
      17      12       3    7.79e+04       7.79e+04    4.43e+05       4.285
      18      13       2    1.56e+05       7.79e+04    4.43e+05       4.667
      19      14       1    1.56e+05       7.79e+04    4.43e+05       7.015
*     20      15       0    4.43e+05  f    7.79e+04    4.43e+05       7.483
*     21      14       0    2.51e+05  f    7.79e+04    2.51e+05       8.311
      22      13       1    1.56e+05       7.79e+04    2.51e+05       9.368
      23      14       4    7.79e+04       7.79e+04    2.51e+05       9.498
      24      15       2    1.36e+05       7.79e+04    2.51e+05       9.962
      25      16       3    7.79e+04       7.79e+04    2.51e+05      10.022
      26      17       2    1.56e+05       7.79e+04    2.51e+05      10.189
      27      18       1    1.56e+05       7.79e+04    2.51e+05      11.155
*     28      19       0    2.22e+05  f    7.79e+04    2.22e+05      11.270
      29      18            2.22e+05 pr    7.79e+04    2.22e+05      12.444
      30      17       1    1.56e+05       7.79e+04    2.22e+05      12.741
      31      18       2    1.15e+05       7.79e+04    2.22e+05      13.395
      32      19       3    7.79e+04       7.79e+04    2.22e+05      13.516
      33      20       2    1.36e+05       7.79e+04    2.22e+05      14.327
      34      21       1    1.36e+05       7.79e+04    2.22e+05      14.421
*     35      22       0    2.22e+05  f    7.79e+04    2.22e+05      16.182
      36      21            2.22e+05 pr    7.79e+04    2.22e+05      16.457
      37      20       1    1.36e+05       7.79e+04    2.22e+05      16.525
      38      21         INFEASIBLE  pr    7.79e+04    2.22e+05      17.871
      39      20            2.22e+05 pr    7.79e+04    2.22e+05      18.586
      40      19         INFEASIBLE  pr    7.79e+04    2.22e+05      18.916
      41      18       1    1.56e+05       7.79e+04    2.22e+05      19.384
      42      19            2.22e+05 pr    7.79e+04    2.22e+05      20.841
      43      18         INFEASIBLE  pr    7.79e+04    2.22e+05      21.178
      44      17       1    1.30e+05       7.79e+04    2.22e+05      21.342
      45      18       7    7.79e+04       7.79e+04    2.22e+05      21.609
      46      19       6    7.79e+04       7.79e+04    2.22e+05      21.948
      47      20       5    7.79e+04       7.79e+04    2.22e+05      22.018
      48      21       4    1.15e+05       7.79e+04    2.22e+05      22.209
      49      22       3    1.15e+05       7.79e+04    2.22e+05      22.349
      50      23       2    1.15e+05       7.79e+04    2.22e+05      22.475
      51      24       1    2.18e+05       7.79e+04    2.22e+05      22.557
      52      25            4.43e+05 pr    7.79e+04    2.22e+05      22.656
*     53      24       0    2.22e+05  f    7.79e+04    2.22e+05      22.814
      54      23       1    1.59e+05       7.79e+04    2.22e+05      23.008
      55      24       5    7.79e+04       7.79e+04    2.22e+05      23.106
      56      25       4    1.56e+05       7.79e+04    2.22e+05      25.524
      57      26       3    1.56e+05       7.79e+04    2.22e+05      26.209
      58      27       2    1.56e+05       7.79e+04    2.22e+05      26.283
      59      28       1    2.18e+05       7.79e+04    2.22e+05      27.281
      60      29            4.43e+05 pr    7.79e+04    2.22e+05      27.505
      61      28            2.22e+05 pr    7.79e+04    2.22e+05      27.586
      62      27       1    1.65e+05       7.79e+04    2.22e+05      30.281
      63      28       4    1.15e+05       7.79e+04    2.22e+05      33.742
      64      29         INFEASIBLE  pr    7.79e+04    2.22e+05      35.220
      65      28       3    1.15e+05       7.79e+04    2.22e+05      35.380
      66      29       2    2.18e+05       7.79e+04    2.22e+05      35.928
      67      30       1    2.18e+05       7.79e+04    2.22e+05      36.406
      68      31            4.43e+05 pr    7.79e+04    2.22e+05      36.527
      69      30            2.22e+05 pr    7.79e+04    2.22e+05      40.231
      70      29       1    2.18e+05       7.79e+04    2.22e+05      41.180
      71      30       6    7.79e+04       7.79e+04    2.22e+05      41.263
      72      31       5    7.79e+04       7.79e+04    2.22e+05      42.611
      73      32       4    7.79e+04       7.79e+04    2.22e+05      42.747
      74      33       3    7.79e+04       7.79e+04    2.22e+05      42.903
      75      34       2    7.79e+04       7.79e+04    2.22e+05      43.048
      76      35       1    1.56e+05       7.79e+04    2.22e+05      43.219
      77      36         INFEASIBLE  pr    7.79e+04    2.22e+05      43.914
      78      35            4.42e+05 pr    7.79e+04    2.22e+05      52.028
      79      34       1    2.18e+05       7.79e+04    2.22e+05      52.329
      80      35       4    7.79e+04       7.79e+04    2.22e+05      52.525
      81      36       3    1.36e+05       7.79e+04    2.22e+05      52.740
      82      37            2.22e+05 pr    7.79e+04    2.22e+05      52.835
      83      36       2    1.56e+05       7.79e+04    2.22e+05      53.889
      84      37       1    1.56e+05       7.79e+04    2.22e+05      54.328
      85      38            2.22e+05 pr    7.79e+04    2.22e+05      54.870
      86      37            2.22e+05 pr    7.79e+04    2.22e+05      55.429
      87      36       1    1.56e+05       7.79e+04    2.22e+05      55.529
      88      37       3    1.15e+05       7.79e+04    2.22e+05      55.939
      89      38       6    7.79e+04       7.79e+04    2.22e+05      56.085
      90      39       2    1.15e+05       7.79e+04    2.22e+05      56.528
      91      40       1    2.18e+05       7.79e+04    2.22e+05      56.836
      92      41            4.43e+05 pr    7.79e+04    2.22e+05      56.932
      93      40            2.22e+05 pr    7.79e+04    2.22e+05      57.559
      94      39            3.07e+05 pr    7.79e+04    2.22e+05      58.902
      95      38       5    7.79e+04       7.79e+04    2.22e+05      59.013
      96      39       4    1.15e+05       7.79e+04    2.22e+05      59.182
      97      40       3    1.15e+05       7.79e+04    2.22e+05      60.378
      98      41       2    2.18e+05       7.79e+04    2.22e+05      61.087
      99      42       1    2.18e+05       7.79e+04    2.22e+05      61.232
     100      43            4.43e+05 pr    7.79e+04    2.22e+05      61.789
     101      42            2.22e+05 pr    7.79e+04    2.22e+05      61.882
     102      41       1    2.18e+05       7.79e+04    2.22e+05      62.454
     103      42       2    2.18e+05       7.79e+04    2.22e+05      62.844
     104      43       3    7.79e+04       7.79e+04    2.22e+05      63.377
     105      44       2    1.56e+05       7.79e+04    2.22e+05      63.446
     106      45            2.22e+05 pr    7.79e+04    2.22e+05      63.540
     107      44         INFEASIBLE  pr    7.79e+04    2.22e+05      64.337
     108      43       2    1.60e+05       7.79e+04    2.22e+05      65.284
     109      44       3    7.79e+04       7.79e+04    2.22e+05      65.348
     110      45       2    7.79e+04       7.79e+04    2.22e+05      65.410
     111      46       1    1.56e+05       7.79e+04    2.22e+05      65.498
     112      47            4.42e+05 pr    7.79e+04    2.22e+05      65.880
     113      46            4.43e+05 pr    7.79e+04    2.22e+05      66.285
     114      45       1    1.65e+05       7.79e+04    2.22e+05      69.983
     115      46       2    7.79e+04       7.79e+04    2.22e+05      70.048
     116      47       1    1.56e+05       7.79e+04    2.22e+05      70.149
     117      48            4.43e+05 pr    7.79e+04    2.22e+05      70.569
     118      47         INFEASIBLE  pr    7.79e+04    2.22e+05      71.355
     119      46         INFEASIBLE  pr    7.79e+04    2.22e+05      72.002
     120      45            2.51e+05 pr    7.79e+04    2.22e+05      85.698
     121      44            2.22e+05 pr    7.79e+04    2.22e+05      86.120
     122      43       1    1.56e+05       7.79e+04    2.22e+05      86.177
     123      44            2.22e+05 pr    7.79e+04    2.22e+05      86.953
     124      43         INFEASIBLE  pr    7.79e+04    2.22e+05      87.538
     125      42       1    1.56e+05       7.79e+04    2.22e+05      87.618
     126      43       5    7.79e+04       7.79e+04    2.22e+05      87.697
     127      44       4    1.15e+05       7.79e+04    2.22e+05      87.834
     128      45       3    1.15e+05       7.79e+04    2.22e+05      88.010
     129      46       2    1.15e+05       7.79e+04    2.22e+05      88.170
     130      47       1    2.18e+05       7.79e+04    2.22e+05      88.835
     131      48            4.43e+05 pr    7.79e+04    2.22e+05      88.903
     132      47            2.22e+05 pr    7.79e+04    2.22e+05      88.990
     133      46         INFEASIBLE  pr    7.79e+04    2.22e+05      90.120
     134      45       2    1.15e+05       7.79e+04    2.22e+05      91.716
     135      46         INFEASIBLE  pr    7.79e+04    2.22e+05      92.641
     136      45       1    2.18e+05       7.79e+04    2.22e+05      93.186
     137      46            2.22e+05 pr    7.79e+04    2.22e+05      93.501
     138      45            2.22e+05 pr    7.79e+04    2.22e+05      93.617
     139      44         INFEASIBLE  pr    7.79e+04    2.22e+05      94.219
     140      43       3    1.15e+05       7.79e+04    2.22e+05      94.888
     141      44       3    7.79e+04       7.79e+04    2.22e+05      94.995
     142      45       2    7.79e+04       7.79e+04    2.22e+05      95.065
     143      46       1    1.56e+05       7.79e+04    2.22e+05      95.123
     144      47            4.43e+05 pr    7.79e+04    2.22e+05      95.352
     145      46            4.43e+05 pr    7.79e+04    2.22e+05      96.323
     146      45       1    1.59e+05       7.79e+04    2.22e+05      96.560
     147      46       2    7.79e+04       7.79e+04    2.22e+05      96.618
     148      47       1    1.56e+05       7.79e+04    2.22e+05      96.784
     149      48            4.42e+05 pr    7.79e+04    2.22e+05      98.113
     150      47            2.22e+05 pr    7.79e+04    2.22e+05      98.463
     151      46       1    2.18e+05       7.79e+04    2.22e+05      98.859
     152      47       3    7.79e+04       7.79e+04    2.22e+05      99.016
     153      48       2    1.36e+05       7.79e+04    2.22e+05      99.850
     154      49         FAILED -410       7.79e+04    2.22e+05     113.546
     155      50            2.51e+05 pr    7.79e+04    2.22e+05     113.613
     156      49            2.22e+05 pr    7.79e+04    2.22e+05     113.688
     157      48       1    1.66e+05       7.79e+04    2.22e+05     116.009
     158      49       2    1.35e+05       7.79e+04    2.22e+05     116.337
     159      50       4    1.15e+05       7.79e+04    2.22e+05     117.447
     160      51       2    7.79e+04       7.79e+04    2.22e+05     117.528
     161      52       1    1.56e+05       7.79e+04    2.22e+05     119.301
     162      53            2.51e+05 pr    7.79e+04    2.22e+05     120.362
     163      52            2.51e+05 pr    7.79e+04    2.22e+05     121.494
     164      51       1    1.60e+05       7.79e+04    2.22e+05     122.084
     165      52         INFEASIBLE  pr    7.79e+04    2.22e+05     122.928
     166      51            2.22e+05 pr    7.79e+04    2.22e+05     122.990
*    167      50       0    2.22e+05  f    7.79e+04    2.22e+05     123.154
     168      49       3    1.15e+05       7.79e+04    2.22e+05     123.293
     169      50       2    1.15e+05       7.79e+04    2.22e+05     123.383
     170      51       1    2.18e+05       7.79e+04    2.22e+05     123.894
     171      52            4.43e+05 pr    7.79e+04    2.22e+05     123.984
     172      51            2.22e+05 pr    7.79e+04    2.22e+05     124.475
     173      50         INFEASIBLE  pr    7.79e+04    2.22e+05     125.146
     174      49       2    1.15e+05       7.79e+04    2.22e+05     125.268
     175      50       1    1.56e+05       7.79e+04    2.22e+05     125.351
     176      51            4.43e+05 pr    7.79e+04    2.22e+05     125.970
     177      50         INFEASIBLE  pr    7.79e+04    2.22e+05     126.599
     178      49       1    2.18e+05       7.79e+04    2.22e+05     127.134
     179      50            2.22e+05 pr    7.79e+04    2.22e+05     127.359
*    180      49       0    2.21e+05  f    7.79e+04    2.21e+05     127.686
     181      48         INFEASIBLE  pr    7.79e+04    2.21e+05     128.309
     182      47       3    1.15e+05       7.79e+04    2.21e+05     128.544
     183      48       1    1.59e+05       1.15e+05    2.21e+05     129.714
     184      49       2    1.56e+05       1.15e+05    2.21e+05     130.459
     185      50       1    1.56e+05       1.15e+05    2.21e+05     131.511
     186      51            2.22e+05 pr    1.15e+05    2.21e+05     132.130
     187      50            2.22e+05 pr    1.15e+05    2.21e+05     132.444
     188      49       1    1.56e+05       1.15e+05    2.21e+05     133.131
     189      50       2    1.36e+05       1.15e+05    2.21e+05     135.090
     190      51       2    1.59e+05       1.15e+05    2.21e+05     135.856
     191      52       3    1.15e+05       1.15e+05    2.21e+05     136.089
     192      53       2    2.18e+05       1.15e+05    2.21e+05     136.360
     193      54       1    2.18e+05       1.15e+05    2.21e+05     136.679
     194      55            2.22e+05 pr    1.15e+05    2.21e+05     136.755
     195      54            2.22e+05 pr    1.15e+05    2.21e+05     136.874
     196      53            2.21e+05 pr    1.15e+05    2.21e+05     137.042
     197      52       2    1.15e+05       1.15e+05    2.21e+05     144.617
     198      53       1    1.35e+05       1.15e+05    2.21e+05     144.770
     199      54            2.22e+05 pr    1.15e+05    2.21e+05     144.833
     200      53         INFEASIBLE  pr    1.15e+05    2.21e+05     145.517
     201      52       1    1.56e+05       1.15e+05    2.21e+05     146.029
     202      53         INFEASIBLE  pr    1.15e+05    2.21e+05     146.690
     203      52            2.22e+05 pr    1.15e+05    2.21e+05     149.279
     204      51         INFEASIBLE  pr    1.15e+05    2.21e+05     149.784
     205      50       2    1.15e+05       1.15e+05    2.21e+05     149.928
     206      51       3    1.56e+05       1.15e+05    2.21e+05     150.242
     207      52       3    1.15e+05       1.15e+05    2.21e+05     150.389
     208      53       2    1.15e+05       1.15e+05    2.21e+05     150.474
     209      54       1    2.18e+05       1.15e+05    2.21e+05     150.727
     210      55            2.22e+05 pr    1.15e+05    2.21e+05     151.281
     211      54            2.22e+05 pr    1.15e+05    2.21e+05     151.368
     212      53         INFEASIBLE  pr    1.15e+05    2.21e+05     152.114
     213      52       2    1.15e+05       1.15e+05    2.21e+05     153.053
     214      53       1    1.65e+05       1.15e+05    2.21e+05     154.741
     215      54            2.51e+05 pr    1.15e+05    2.21e+05     154.817
     216      53            2.22e+05 pr    1.15e+05    2.21e+05     155.861
     217      52         INFEASIBLE  pr    1.15e+05    2.21e+05     156.649
     218      51       2    1.15e+05       1.15e+05    2.21e+05     157.004
     219      52            2.22e+05 pr    1.15e+05    2.21e+05     157.122
     220      51         INFEASIBLE  pr    1.15e+05    2.21e+05     157.748
     221      50       2    1.15e+05       1.15e+05    2.21e+05     158.582
     222      51       1    1.59e+05       1.15e+05    2.21e+05     158.679
     223      52            2.22e+05 pr    1.15e+05    2.21e+05     158.932
     224      51            2.22e+05 pr    1.15e+05    2.21e+05     160.073
     225      50       1    1.65e+05       1.15e+05    2.21e+05     160.877
     226      51       2    1.15e+05       1.15e+05    2.21e+05     161.011
     227      52       1    2.18e+05       1.15e+05    2.21e+05     161.686
     228      53            2.22e+05 pr    1.15e+05    2.21e+05     161.990
     229      52            2.22e+05 pr    1.15e+05    2.21e+05     162.070
     230      51         INFEASIBLE  pr    1.15e+05    2.21e+05     162.540
     231      50            2.51e+05 pr    1.15e+05    2.21e+05     162.612
     232      49            2.22e+05 pr    1.15e+05    2.21e+05     163.023
     233      48       2    1.56e+05       1.15e+05    2.21e+05     163.416
     234      49         INFEASIBLE  pr    1.15e+05    2.21e+05     164.300
     235      48       1    1.56e+05       1.15e+05    2.21e+05     164.379
     236      49            2.22e+05 pr    1.15e+05    2.21e+05     172.926
     237      48         INFEASIBLE  pr    1.15e+05    2.21e+05     173.630
     238      47       1    1.56e+05       1.15e+05    2.21e+05     173.712
     239      48       1    1.56e+05       1.15e+05    2.21e+05     173.796
     240      49         INFEASIBLE  pr    1.15e+05    2.21e+05     174.692
     241      48         INFEASIBLE  pr    1.15e+05    2.21e+05     175.395
     242      47            2.22e+05 pr    1.15e+05    2.21e+05     176.641
     243      46         INFEASIBLE  pr    1.15e+05    2.21e+05     176.925
     244      45       1    1.56e+05       1.15e+05    2.21e+05     177.272
     245      46       2    1.56e+05       1.30e+05    2.21e+05     178.013
     246      47            2.22e+05 pr    1.30e+05    2.21e+05     178.860
     247      46       1    2.18e+05       1.30e+05    2.21e+05     179.225
     248      47            2.51e+05 pr    1.30e+05    2.21e+05     179.296
     249      46            2.22e+05 pr    1.30e+05    2.21e+05     179.398
     250      45       1    1.59e+05       1.30e+05    2.21e+05     183.275
     251      46         INFEASIBLE  pr    1.35e+05    2.21e+05     183.725
     252      45            2.22e+05 pr    1.35e+05    2.21e+05     184.217
     253      44            2.22e+05 pr    1.35e+05    2.21e+05     184.304
     254      43            2.22e+05 pr    1.35e+05    2.21e+05     184.696
     255      42         INFEASIBLE  pr    1.35e+05    2.21e+05     185.014
     256      41       1    1.59e+05       1.35e+05    2.21e+05     185.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21313986316571e+05
Final integrality gap (abs / rel)   =  8.59e+04 /   3.88e-01 (38.82%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     185.23846 (   182.796 CPU time)
Time spent in evaluations (secs)    =       7.72529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.48          2.2     43121
   nlp_gf_jg         2.24         2.21     31377
  nlp_hess_l         1.93         1.98     31076
      solver          183          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2208
         0         0    0.5120
    1.0000    1.0000    0.0672

Removed Variables within Vanished Phases
===================================================
 
