====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.720
       2       1       7    7.79e+04     -1.80e+308                   1.790
       3       2       6    7.79e+04     -1.80e+308                   1.820
       4       3       5    7.79e+04     -1.80e+308                   1.865
       5       4       4    7.79e+04     -1.80e+308                   1.899
       6       5       3    1.56e+05     -1.80e+308                   2.234
       7       6       2    1.56e+05     -1.80e+308                   2.280
       8       7       1    1.56e+05     -1.80e+308                   2.441
       9       8         INFEASIBLE  pr  -1.80e+308                   2.555
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.846
      11       6       1    1.56e+05     -1.80e+308    1.77e+05       3.141
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.455
      13       8       6    7.79e+04       7.79e+04    1.77e+05       3.502
      14       9       4    7.79e+04       7.79e+04    1.77e+05       3.547
      15      10       3    8.38e+04       7.79e+04    1.77e+05       3.664
      16      11       3    1.56e+05       7.79e+04    1.77e+05       4.171
      17      12       2    1.56e+05       7.79e+04    1.77e+05       4.211
      18      13       1    1.56e+05       7.79e+04    1.77e+05       4.614
      19      14            1.77e+05 pr    7.79e+04    1.77e+05       4.810
      20      13            1.77e+05 pr    7.79e+04    1.77e+05       4.948
      21      12       1    1.56e+05       7.79e+04    1.77e+05       5.537
      22      13       3    8.38e+04       7.79e+04    1.77e+05       5.652
      23      14         INFEASIBLE  pr    7.79e+04    1.77e+05       6.254
      24      13       2    8.38e+04       7.79e+04    1.77e+05       6.295
      25      14       1    8.85e+04       7.79e+04    1.77e+05       6.348
      26      15            1.77e+05 pr    7.79e+04    1.77e+05       6.413
*     27      14       0    8.85e+04  f    7.79e+04    8.85e+04       6.702
      28      13       1    8.85e+04       7.79e+04    8.85e+04       7.801
      29      14       5    8.38e+04       7.79e+04    8.85e+04       7.928
      30      15       4    8.85e+04       7.79e+04    8.85e+04       7.985
      31      16         FAILED -400       7.79e+04    8.85e+04      21.476
      32      17       2    7.79e+04       7.79e+04    8.85e+04      21.532
      33      18            1.56e+05 pr    7.79e+04    8.85e+04      21.919
      34      17       1    8.29e+04       7.79e+04    8.85e+04      22.171
      35      18            1.56e+05 pr    7.79e+04    8.85e+04      22.690
      36      17            2.27e+05 pr    7.79e+04    8.85e+04      23.586
      37      16       2    7.79e+04       7.79e+04    8.85e+04      24.044
      38      17       5    7.79e+04       7.79e+04    8.85e+04      24.092
      39      18       4    7.79e+04       7.79e+04    8.85e+04      24.144
      40      19            1.56e+05 pr    7.79e+04    8.85e+04      24.433
      41      18       3    8.38e+04       7.79e+04    8.85e+04      25.771
      42      19       2    8.29e+04       7.79e+04    8.85e+04      25.872
      43      20            1.56e+05 pr    7.79e+04    8.85e+04      25.985
      44      19            1.56e+05 pr    7.79e+04    8.85e+04      26.338
      45      18       2    8.38e+04       7.79e+04    8.85e+04      26.828
      46      19       4    7.79e+04       7.79e+04    8.85e+04      26.889
      47      20       6    7.79e+04       7.79e+04    8.85e+04      27.251
      48      21       5    7.79e+04       7.79e+04    8.85e+04      27.318
      49      22       4    7.79e+04       7.79e+04    8.85e+04      27.398
      50      23       3    7.79e+04       7.79e+04    8.85e+04      27.471
      51      24            1.56e+05 pr    7.79e+04    8.85e+04      27.694
      52      23       2    8.85e+04       7.79e+04    8.85e+04      27.973
      53      24       1    8.85e+04       7.79e+04    8.85e+04      28.029
      54      25            1.56e+05 pr    7.79e+04    8.85e+04      28.461
      55      24            8.85e+04 pr    7.79e+04    8.85e+04      28.616
      56      23       1    8.85e+04       7.79e+04    8.85e+04      28.705
      57      24       5    7.79e+04       7.79e+04    8.85e+04      28.784
      58      25       3    7.79e+04       7.79e+04    8.85e+04      28.825
      59      26       4    7.79e+04       7.79e+04    8.85e+04      28.894
      60      27       3    8.38e+04       7.79e+04    8.85e+04      29.097
      61      28       2    8.38e+04       7.79e+04    8.85e+04      29.132
      62      29            1.56e+05 pr    7.79e+04    8.85e+04      29.267
      63      28            1.56e+05 pr    7.79e+04    8.85e+04      30.126
      64      27       2    8.38e+04       7.79e+04    8.85e+04      30.167
      65      28       3    7.79e+04       7.79e+04    8.85e+04      30.471
      66      29       2    8.29e+04       7.79e+04    8.85e+04      30.514
      67      30       1    8.29e+04       7.79e+04    8.85e+04      31.087
      68      31            1.56e+05 pr    7.79e+04    8.85e+04      31.456
*     69      30       0    8.85e+04  f    7.79e+04    8.85e+04      31.605
      70      29            8.85e+04 pr    7.79e+04    8.85e+04      32.455
      71      28            8.85e+04 pr    7.79e+04    8.85e+04      32.662
      72      27            1.56e+05 pr    7.79e+04    8.85e+04      32.814
      73      26       1    8.38e+04       7.79e+04    8.85e+04      32.911
      74      27            8.85e+04 pr    7.79e+04    8.85e+04      33.088
      75      26            8.85e+04 pr    7.79e+04    8.85e+04      33.472
      76      25            1.56e+05 pr    7.79e+04    8.85e+04      33.646
      77      24            8.85e+04 pr    7.79e+04    8.85e+04      33.841
      78      23       4    7.79e+04       7.79e+04    8.85e+04      33.897
      79      24       6    7.79e+04       7.79e+04    8.85e+04      34.130
      80      25       5    7.79e+04       7.79e+04    8.85e+04      34.203
      81      26       4    7.79e+04       7.79e+04    8.85e+04      34.317
      82      27       3    7.79e+04       7.79e+04    8.85e+04      34.431
      83      28            1.56e+05 pr    7.79e+04    8.85e+04      34.871
      84      27       2    8.29e+04       7.79e+04    8.85e+04      35.450
      85      28            8.85e+04 pr    7.79e+04    8.85e+04      35.580
      86      27       1    8.29e+04       7.79e+04    8.85e+04      35.636
      87      28            1.56e+05 pr    7.79e+04    8.85e+04      35.840
      88      27            8.85e+04 pr    7.79e+04    8.85e+04      36.034
      89      26       3    7.79e+04       7.79e+04    8.85e+04      36.100
      90      27       5    7.79e+04       7.79e+04    8.85e+04      36.203
      91      28       3    7.79e+04       7.79e+04    8.85e+04      36.265
      92      29       2    8.29e+04       7.79e+04    8.85e+04      37.396
      93      30       1    8.29e+04       7.79e+04    8.85e+04      37.447
      94      31            1.56e+05 pr    7.79e+04    8.85e+04      37.560
      95      30            8.85e+04 pr    7.79e+04    8.85e+04      37.987
      96      29       1    8.29e+04       7.79e+04    8.85e+04      38.021
      97      30       3    7.79e+04       7.79e+04    8.85e+04      38.090
      98      31       2    8.29e+04       7.79e+04    8.85e+04      38.978
      99      32            1.56e+05 pr    7.79e+04    8.85e+04      39.179
     100      31       1    8.38e+04       7.79e+04    8.85e+04      39.274
     101      32            8.85e+04 pr    7.79e+04    8.85e+04      39.366
     102      31         INFEASIBLE  pr    7.79e+04    8.85e+04      40.052
     103      30       2    8.29e+04       7.79e+04    8.85e+04      40.318
     104      31       2    8.37e+04       7.79e+04    8.85e+04      40.396
     105      32       1    8.37e+04       7.79e+04    8.85e+04      40.464
     106      33            8.85e+04 pr    7.79e+04    8.85e+04      40.804
     107      32            8.85e+04 pr    7.79e+04    8.85e+04      41.452
     108      31       1    8.37e+04       7.79e+04    8.85e+04      41.550
     109      32       2    8.29e+04       7.79e+04    8.85e+04      42.211
     110      33       2    8.29e+04       7.79e+04    8.85e+04      42.398
     111      34       3    8.33e+04       7.79e+04    8.85e+04      43.312
     112      35       2    8.39e+04       7.79e+04    8.85e+04      43.397
     113      36       1    8.39e+04       7.79e+04    8.85e+04      43.560
     114      37            8.85e+04 pr    7.79e+04    8.85e+04      43.631
     115      36            8.85e+04 pr    7.79e+04    8.85e+04      43.957
     116      35       1    8.39e+04       7.79e+04    8.85e+04      46.028
     117      36       3    8.38e+04       7.79e+04    8.85e+04      46.187
     118      37       4    7.79e+04       7.79e+04    8.85e+04      46.250
     119      38       3    7.79e+04       7.79e+04    8.85e+04      46.303
     120      39            1.56e+05 pr    7.79e+04    8.85e+04      46.606
     121      38       2    8.29e+04       7.79e+04    8.85e+04      46.836
     122      39            8.85e+04 pr    7.79e+04    8.85e+04      47.326
     123      38       1    8.29e+04       7.79e+04    8.85e+04      47.385
     124      39            1.56e+05 pr    7.79e+04    8.85e+04      47.637
     125      38         INFEASIBLE  pr    7.79e+04    8.85e+04      48.464
     126      37       3    7.79e+04       7.79e+04    8.85e+04      48.593
     127      38       2    8.38e+04       7.79e+04    8.85e+04      48.997
     128      39         INFEASIBLE  pr    7.79e+04    8.85e+04      50.039
     129      38       1    8.38e+04       7.79e+04    8.85e+04      50.111
     130      39            8.85e+04 pr    7.79e+04    8.85e+04      50.185
     131      38         INFEASIBLE  pr    7.79e+04    8.85e+04      50.540
     132      37       2    8.29e+04       7.79e+04    8.85e+04      51.178
     133      38       1    8.38e+04       7.79e+04    8.85e+04      51.279
     134      39            8.85e+04 pr    7.79e+04    8.85e+04      51.332
     135      38            8.85e+04 pr    7.79e+04    8.85e+04      52.157
     136      37            1.56e+05 pr    7.79e+04    8.85e+04      53.723
     137      36       1    8.38e+04       7.79e+04    8.85e+04      54.098
     138      37            8.85e+04 pr    7.79e+04    8.85e+04      54.158
     139      36         INFEASIBLE  pr    7.79e+04    8.85e+04      54.958
     140      35       2    8.39e+04       7.79e+04    8.85e+04      56.253
     141      36       1    8.39e+04       7.79e+04    8.85e+04      56.590
     142      37            1.77e+05 pr    7.79e+04    8.85e+04      58.052
     143      36            8.85e+04 pr    7.79e+04    8.85e+04      58.441
     144      35       1    8.39e+04       7.79e+04    8.85e+04      58.514
     145      36            8.85e+04 pr    7.79e+04    8.85e+04      58.780
     146      35            8.85e+04 pr    7.79e+04    8.85e+04      58.913
     147      34         INFEASIBLE  pr    7.79e+04    8.85e+04      59.391
     148      33            1.56e+05 pr    7.79e+04    8.85e+04      60.187
     149      32            8.85e+04 pr    7.79e+04    8.85e+04      60.267
     150      31            8.85e+04 pr    7.79e+04    8.85e+04      60.794
     151      30       2    8.37e+04       7.79e+04    8.85e+04      61.125
     152      31         FAILED -400       7.79e+04    8.85e+04      76.968
     153      32       3    7.79e+04       7.79e+04    8.85e+04      77.029
     154      33            1.56e+05 pr    7.79e+04    8.85e+04      77.328
     155      32       2    8.29e+04       7.79e+04    8.85e+04      78.421
     156      33       1    8.29e+04       7.79e+04    8.85e+04      79.377
     157      34            1.56e+05 pr    7.79e+04    8.85e+04      79.572
     158      33            8.86e+04 pr    7.79e+04    8.85e+04      80.015
     159      32       1    8.29e+04       7.79e+04    8.85e+04      80.621
     160      33       3    7.79e+04       7.79e+04    8.85e+04      81.395
     161      34       2    8.38e+04       7.79e+04    8.85e+04      82.542
     162      35       1    8.39e+04       7.79e+04    8.85e+04      83.019
     163      36            8.85e+04 pr    7.79e+04    8.85e+04      83.717
     164      35         INFEASIBLE  pr    7.79e+04    8.85e+04      84.045
     165      34            1.56e+05 pr    7.79e+04    8.85e+04      85.203
     166      33       2    8.29e+04       7.79e+04    8.85e+04      85.806
     167      34       4    7.79e+04       7.79e+04    8.85e+04      85.908
     168      35       3    7.79e+04       7.79e+04    8.85e+04      86.016
     169      36       2    7.79e+04       7.79e+04    8.85e+04      86.076
     170      37       1    8.39e+04       7.79e+04    8.85e+04      86.302
     171      38            8.85e+04 pr    7.79e+04    8.85e+04      86.456
     172      37            8.85e+04 pr    7.79e+04    8.85e+04      86.690
     173      36       1    8.29e+04       7.79e+04    8.85e+04      86.978
     174      37       2    7.79e+04       7.79e+04    8.85e+04      87.081
     175      38       1    8.37e+04       7.79e+04    8.85e+04      87.507
     176      39            8.85e+04 pr    7.79e+04    8.85e+04      87.584
     177      38            8.85e+04 pr    7.79e+04    8.85e+04      87.630
     178      37         INFEASIBLE  pr    7.79e+04    8.85e+04      88.267
     179      36            1.56e+05 pr    7.79e+04    8.85e+04      88.378
     180      35            8.86e+04 pr    7.79e+04    8.85e+04      88.560
     181      34       3    7.79e+04       7.79e+04    8.85e+04      88.656
     182      35       2    7.79e+04       7.79e+04    8.85e+04      88.755
     183      36       1    8.39e+04       7.79e+04    8.85e+04      88.920
     184      37            8.85e+04 pr    7.79e+04    8.85e+04      88.994
     185      36         INFEASIBLE  pr    7.79e+04    8.85e+04      89.746
     186      35       1    8.29e+04       7.79e+04    8.85e+04      89.882
     187      36       2    7.79e+04       7.79e+04    8.85e+04      89.980
     188      37       1    8.39e+04       7.79e+04    8.85e+04      90.054
     189      38            8.85e+04 pr    7.79e+04    8.85e+04      90.136
     190      37         INFEASIBLE  pr    7.79e+04    8.85e+04      90.963
     191      36         INFEASIBLE  pr    7.79e+04    8.85e+04      91.275
     192      35            8.85e+04 pr    7.79e+04    8.85e+04      91.343
     193      34         INFEASIBLE  pr    7.79e+04    8.85e+04      93.037
     194      33       1    8.29e+04       7.79e+04    8.85e+04      93.089
     195      34            1.56e+05 pr    7.79e+04    8.85e+04      93.653
     196      33         INFEASIBLE  pr    7.79e+04    8.85e+04      94.399
     197      32       1    8.29e+04       7.79e+04    8.85e+04      94.454
     198      33       4    7.79e+04       7.79e+04    8.85e+04      94.599
     199      34       3    7.79e+04       7.79e+04    8.85e+04      95.059
     200      35       2    7.79e+04       7.79e+04    8.85e+04      95.462
     201      36       1    8.38e+04       7.79e+04    8.85e+04      95.545
     202      37            8.85e+04 pr    7.79e+04    8.85e+04     101.671
     203      36            8.85e+04 pr    7.79e+04    8.85e+04     102.457
     204      35         INFEASIBLE  pr    7.79e+04    8.85e+04     103.118
     205      34       2    7.79e+04       7.79e+04    8.85e+04     104.729
     206      35       3    7.79e+04       7.79e+04    8.85e+04     105.373
     207      36       2    8.38e+04       7.79e+04    8.85e+04     105.565
     208      37       1    8.38e+04       7.79e+04    8.85e+04     105.621
     209      38            8.85e+04 pr    7.79e+04    8.85e+04     105.689
     210      37            8.85e+04 pr    7.79e+04    8.85e+04     106.258
     211      36            1.56e+05 pr    7.79e+04    8.85e+04     106.713
     212      35       2    8.29e+04       7.79e+04    8.85e+04     107.536
     213      36            1.56e+05 pr    7.79e+04    8.85e+04     107.620
     214      35            8.85e+04 pr    7.79e+04    8.85e+04     107.669
     215      34       1    8.29e+04       7.79e+04    8.85e+04     107.718
     216      35            1.56e+05 pr    7.79e+04    8.85e+04     107.880
     217      34         INFEASIBLE  pr    7.79e+04    8.85e+04     108.140
     218      33       1    8.29e+04       8.29e+04    8.85e+04     114.322
     219      34            1.56e+05 pr    8.29e+04    8.85e+04     115.584
     220      33         INFEASIBLE  pr    8.29e+04    8.85e+04     115.954
     221      32            8.86e+04 pr    8.29e+04    8.85e+04     117.006
     222      31         INFEASIBLE  pr    8.29e+04    8.85e+04     118.242
     223      30            1.56e+05 pr    8.29e+04    8.85e+04     118.332
     224      29            8.86e+04 pr    8.29e+04    8.85e+04     118.418
     225      28            1.56e+05 pr    8.29e+04    8.85e+04     119.957
     226      27            8.85e+04 pr    8.29e+04    8.85e+04     120.203
     227      26       1    8.29e+04       8.29e+04    8.85e+04     120.315
     228      27            1.56e+05 pr    8.29e+04    8.85e+04     120.891
     229      26         INFEASIBLE  pr    8.29e+04    8.85e+04     121.875
     230      25       1    8.29e+04       8.29e+04    8.85e+04     121.961
     231      26            8.85e+04 pr    8.29e+04    8.85e+04     122.382
     232      25         INFEASIBLE  pr    8.29e+04    8.85e+04     122.846
     233      24            8.85e+04 pr    8.29e+04    8.85e+04     122.899
     234      23       1    8.29e+04       8.29e+04    8.85e+04     122.940
     235      24            8.86e+04 pr    8.29e+04    8.85e+04     123.204
     236      23            8.85e+04 pr    8.29e+04    8.85e+04     123.491
     237      22            8.85e+04 pr    8.29e+04    8.85e+04     123.632
     238      21            8.85e+04 pr    8.29e+04    8.85e+04     123.833
     239      20       1    8.29e+04       8.29e+04    8.85e+04     123.878
     240      21            1.56e+05 pr    8.29e+04    8.85e+04     123.995
     241      20            8.86e+04 pr    8.29e+04    8.85e+04     124.133
     242      19       1    8.29e+04       8.29e+04    8.85e+04     124.176
     243      20            1.56e+05 pr    8.29e+04    8.85e+04     124.479
     244      19            1.56e+05 pr    8.29e+04    8.85e+04     124.833
     245      18         INFEASIBLE  pr    8.29e+04    8.85e+04     125.448
     246      17         INFEASIBLE  pr    8.38e+04    8.85e+04     125.841
     247      14            1.56e+05 pr    8.38e+04    8.85e+04     125.984
     248      13            1.56e+05 pr    8.38e+04    8.85e+04     126.922
     249      11       4    7.79e+04       8.38e+04    8.85e+04     127.113
     250      12       3    8.29e+04       8.38e+04    8.85e+04     127.418
     251      13       2    8.29e+04       8.38e+04    8.85e+04     127.554
     252      14       1    8.29e+04       8.38e+04    8.85e+04     127.697
     253      15            1.56e+05 pr    8.38e+04    8.85e+04     127.879
     254      14            8.85e+04 pr    8.38e+04    8.85e+04     127.974
     255      13       1    8.29e+04       8.38e+04    8.85e+04     128.031
     256      14       3    7.79e+04       8.38e+04    8.85e+04     131.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672958261e+04
Final integrality gap (abs / rel)   =  4.70e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     131.35271 (   132.381 CPU time)
Time spent in evaluations (secs)    =       5.29000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         1.58     35813
   nlp_gf_jg         1.57         1.49     24602
  nlp_hess_l         1.33         1.31     24269
      solver          132          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
