====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.664
       2       1       7    7.79e+04     -1.80e+308                   2.741
       3       2       6    7.79e+04     -1.80e+308                   2.786
       4       3       5    7.79e+04     -1.80e+308                   2.873
       5       4       4    7.79e+04     -1.80e+308                   2.931
       6       5       3    7.79e+04     -1.80e+308                   2.969
       7       6       2    7.79e+04     -1.80e+308                   3.008
       8       7       1    1.56e+05     -1.80e+308                   3.043
       9       8         INFEASIBLE  pr  -1.80e+308                   3.209
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       3.383
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       3.737
      12       7       7    7.79e+04       7.79e+04    4.43e+05       5.391
      13       8       6    7.79e+04       7.79e+04    4.43e+05       5.641
      14       9       5    7.79e+04       7.79e+04    4.43e+05       5.846
      15      10       4    7.79e+04       7.79e+04    4.43e+05       5.935
      16      11       3    1.56e+05       7.79e+04    4.43e+05       6.187
      17      12       2    1.15e+05       7.79e+04    4.43e+05       6.591
      18      13       1    1.56e+05       7.79e+04    4.43e+05       6.653
      19      14            4.43e+05 pr    7.79e+04    4.43e+05       6.903
*     20      13       0    2.22e+05  f    7.79e+04    2.22e+05       7.095
      21      12       1    1.56e+05       7.79e+04    2.22e+05       7.312
      22      13       4    7.79e+04       7.79e+04    2.22e+05       9.367
      23      14       5    7.79e+04       7.79e+04    2.22e+05       9.420
      24      15       4    7.79e+04       7.79e+04    2.22e+05       9.470
      25      16       3    7.79e+04       7.79e+04    2.22e+05       9.525
      26      17       2    1.15e+05       7.79e+04    2.22e+05      15.959
      27      18       1    1.56e+05       7.79e+04    2.22e+05      16.230
      28      19         INFEASIBLE  pr    7.79e+04    2.22e+05      17.303
      29      18         INFEASIBLE  pr    7.79e+04    2.22e+05      17.895
      30      17       1    1.56e+05       7.79e+04    2.22e+05      20.091
      31      18       4    7.79e+04       7.79e+04    2.22e+05      20.155
      32      19         INFEASIBLE  pr    7.79e+04    2.22e+05      20.899
      33      18       3    7.79e+04       7.79e+04    2.22e+05      20.962
      34      19       2    1.15e+05       7.79e+04    2.22e+05      21.285
      35      20       1    1.56e+05       7.79e+04    2.22e+05      22.035
      36      21            2.22e+05 pr    7.79e+04    2.22e+05      23.527
      37      20         INFEASIBLE  pr    7.79e+04    2.22e+05      24.089
      38      19       1    1.56e+05       7.79e+04    2.22e+05      24.991
      39      20       3    7.79e+04       7.79e+04    2.22e+05      25.042
      40      21       2    1.56e+05       7.79e+04    2.22e+05      25.432
      41      22       1    1.56e+05       7.79e+04    2.22e+05      27.717
      42      23         INFEASIBLE  pr    7.79e+04    2.22e+05      28.579
      43      22         INFEASIBLE  pr    7.79e+04    2.22e+05      29.153
      44      21       1    1.56e+05       7.79e+04    2.22e+05      29.395
      45      22         INFEASIBLE  pr    7.79e+04    2.22e+05      29.697
*     46      21       0    2.22e+05  f    7.79e+04    2.22e+05      31.033
      47      20         INFEASIBLE  pr    7.79e+04    2.22e+05      31.658
      48      19            2.22e+05 pr    7.79e+04    2.22e+05      33.014
      49      18         INFEASIBLE  pr    7.79e+04    2.22e+05      33.559
      50      17         INFEASIBLE  pr    7.79e+04    2.22e+05      34.173
      51      16       3    7.79e+04       7.79e+04    2.22e+05      34.756
      52      17       2    1.56e+05       7.79e+04    2.22e+05      34.964
      53      18       1    1.56e+05       7.79e+04    2.22e+05      35.182
      54      19            2.22e+05 pr    7.79e+04    2.22e+05      37.219
      55      18         INFEASIBLE  pr    7.79e+04    2.22e+05      37.528
      56      17       1    1.56e+05       7.79e+04    2.22e+05      37.599
      57      18         INFEASIBLE  pr    7.79e+04    2.22e+05      38.253
      58      17            2.22e+05 pr    7.79e+04    2.22e+05      38.589
      59      16         INFEASIBLE  pr    7.79e+04    2.22e+05      39.112
      60      15            2.22e+05 pr    7.79e+04    2.22e+05      39.988
      61      14            2.22e+05 pr    7.79e+04    2.22e+05      40.603
      62      13       3    1.15e+05       7.79e+04    2.22e+05      41.166
      63      14       2    1.56e+05       7.79e+04    2.22e+05      43.605
      64      15       1    1.56e+05       7.79e+04    2.22e+05      43.732
      65      16            2.51e+05 pr    7.79e+04    2.22e+05      44.301
      66      15            4.46e+05 pr    7.79e+04    2.22e+05      44.474
      67      14       1    1.56e+05       7.79e+04    2.22e+05      46.691
      68      15       6    7.79e+04       7.79e+04    2.22e+05      46.901
      69      16       5    7.79e+04       7.79e+04    2.22e+05      46.970
      70      17       4    1.36e+05       7.79e+04    2.22e+05      47.199
      71      18       3    1.56e+05       7.79e+04    2.22e+05      47.511
      72      19       2    1.15e+05       7.79e+04    2.22e+05      49.559
      73      20       1    1.59e+05       7.79e+04    2.22e+05      49.645
      74      21            2.22e+05 pr    7.79e+04    2.22e+05      49.880
      75      20            2.22e+05 pr    7.79e+04    2.22e+05      50.715
      76      19       1    1.65e+05       7.79e+04    2.22e+05      50.856
      77      20       5    7.79e+04       7.79e+04    2.22e+05      51.035
      78      21       5    7.79e+04       7.79e+04    2.22e+05      51.102
      79      22       2    7.79e+04       7.79e+04    2.22e+05      51.169
      80      23       1    1.56e+05       7.79e+04    2.22e+05      51.225
      81      24         INFEASIBLE  pr    7.79e+04    2.22e+05      51.944
      82      23            4.43e+05 pr    7.79e+04    2.22e+05      52.288
      83      22       1    1.59e+05       7.79e+04    2.22e+05      54.000
      84      23       4    1.56e+05       7.79e+04    2.22e+05      55.593
      85      24       3    1.15e+05       7.79e+04    2.22e+05      57.718
      86      25       2    1.15e+05       7.79e+04    2.22e+05      57.812
      87      26       1    1.56e+05       7.79e+04    2.22e+05      57.872
      88      27            4.43e+05 pr    7.79e+04    2.22e+05      57.949
      89      26            2.51e+05 pr    7.79e+04    2.22e+05      58.058
      90      25       1    1.36e+05       7.79e+04    2.22e+05      58.146
      91      26         INFEASIBLE  pr    7.79e+04    2.22e+05      59.452
*     92      25       0    2.22e+05  f    7.79e+04    2.22e+05      59.520
      93      24            2.22e+05 pr    7.79e+04    2.22e+05      60.041
      94      23       2    1.15e+05       7.79e+04    2.22e+05      60.191
      95      24       4    7.79e+04       7.79e+04    2.22e+05      60.262
      96      25       3    1.56e+05       7.79e+04    2.22e+05      60.679
      97      26       2    1.56e+05       7.79e+04    2.22e+05      60.798
      98      27       1    1.56e+05       7.79e+04    2.22e+05      60.871
      99      28            4.43e+05 pr    7.79e+04    2.22e+05      61.116
     100      27            4.43e+05 pr    7.79e+04    2.22e+05      61.842
     101      26       1    1.56e+05       7.79e+04    2.22e+05      61.898
     102      27       3    1.56e+05       7.79e+04    2.22e+05      62.490
     103      28       3    1.56e+05       7.79e+04    2.22e+05      65.482
     104      29       4    1.56e+05       7.79e+04    2.22e+05      66.318
     105      30       3    1.15e+05       7.79e+04    2.22e+05      67.032
     106      31       2    1.15e+05       7.79e+04    2.22e+05      67.449
     107      32       1    1.56e+05       7.79e+04    2.22e+05      67.516
     108      33            2.22e+05 pr    7.79e+04    2.22e+05      67.600
     109      32         INFEASIBLE  pr    7.79e+04    2.22e+05      68.255
     110      31       1    1.36e+05       7.79e+04    2.22e+05      68.402
     111      32         INFEASIBLE  pr    7.79e+04    2.22e+05      69.220
*    112      31       0    2.16e+05  f    7.79e+04    2.16e+05      69.428
     113      30         INFEASIBLE  pr    7.79e+04    2.16e+05      70.019
     114      29       2    1.15e+05       7.79e+04    2.16e+05      70.589
     115      30       3    7.79e+04       7.79e+04    2.16e+05      70.662
     116      31       2    1.56e+05       7.79e+04    2.16e+05      70.860
     117      32       1    1.56e+05       7.79e+04    2.16e+05      70.940
     118      33            4.43e+05 pr    7.79e+04    2.16e+05      71.686
     119      32            4.43e+05 pr    7.79e+04    2.16e+05      72.270
     120      31       1    1.56e+05       7.79e+04    2.16e+05      73.407
     121      32       2    1.56e+05       7.79e+04    2.16e+05      74.193
     122      33       3    1.34e+05       7.79e+04    2.16e+05      76.117
     123      34       6    7.79e+04       7.79e+04    2.16e+05      76.215
     124      35       5    7.79e+04       7.79e+04    2.16e+05      76.312
     125      36       4    7.79e+04       7.79e+04    2.16e+05      76.980
     126      37       3    7.79e+04       7.79e+04    2.16e+05      77.060
     127      38       2    1.15e+05       7.79e+04    2.16e+05      77.761
     128      39            2.18e+05 pr    7.79e+04    2.16e+05      77.880
     129      38         INFEASIBLE  pr    7.79e+04    2.16e+05      79.511
     130      37            2.18e+05 pr    7.79e+04    2.16e+05      84.489
     131      36       3    7.79e+04       7.79e+04    2.16e+05      84.557
     132      37       2    1.56e+05       7.79e+04    2.16e+05      84.765
     133      38            2.18e+05 pr    7.79e+04    2.16e+05      84.872
     134      37       1    1.65e+05       7.79e+04    2.16e+05      85.777
     135      38            2.51e+05 pr    7.79e+04    2.16e+05      85.851
     136      37            2.22e+05 pr    7.79e+04    2.16e+05      86.311
     137      36         INFEASIBLE  pr    7.79e+04    2.16e+05      87.271
     138      35       4    7.79e+04       7.79e+04    2.16e+05      87.971
     139      36       5    7.79e+04       7.79e+04    2.16e+05      88.096
     140      37       3    7.79e+04       7.79e+04    2.16e+05      88.290
     141      38       2    1.15e+05       7.79e+04    2.16e+05      89.411
     142      39       1    1.56e+05       7.79e+04    2.16e+05      89.482
     143      40            4.46e+05 pr    7.79e+04    2.16e+05      89.620
     144      39         INFEASIBLE  pr    7.79e+04    2.16e+05      90.309
     145      38       1    1.36e+05       7.79e+04    2.16e+05      90.685
     146      39       2    1.59e+05       7.79e+04    2.16e+05      93.329
     147      40       3    7.79e+04       7.79e+04    2.16e+05      93.407
     148      41       2    1.15e+05       7.79e+04    2.16e+05      93.772
     149      42            2.18e+05 pr    7.79e+04    2.16e+05      94.461
     150      41       1    1.65e+05       7.79e+04    2.16e+05      95.629
     151      42            2.22e+05 pr    7.79e+04    2.16e+05      95.871
     152      41            2.22e+05 pr    7.79e+04    2.16e+05      96.072
     153      40            2.18e+05 pr    7.79e+04    2.16e+05      96.619
     154      39       1    1.66e+05       7.79e+04    2.16e+05      96.870
     155      40            2.22e+05 pr    7.79e+04    2.16e+05      96.946
     156      39            2.22e+05 pr    7.79e+04    2.16e+05      97.133
     157      38       1    1.66e+05       7.79e+04    2.16e+05      97.230
     158      39       4    7.79e+04       7.79e+04    2.16e+05      97.322
     159      40       3    1.56e+05       7.79e+04    2.16e+05      98.874
     160      41       2    1.36e+05       7.79e+04    2.16e+05     100.458
     161      42       1    1.56e+05       7.79e+04    2.16e+05     100.967
     162      43            2.22e+05 pr    7.79e+04    2.16e+05     101.078
     163      42            2.22e+05 pr    7.79e+04    2.16e+05     101.600
     164      41       1    1.30e+05       7.79e+04    2.16e+05     101.878
     165      42       4    7.79e+04       7.79e+04    2.16e+05     102.324
     166      43         INFEASIBLE  pr    7.79e+04    2.16e+05     103.104
     167      42       3    1.56e+05       7.79e+04    2.16e+05     104.694
     168      43       2    1.56e+05       7.79e+04    2.16e+05     114.635
     169      44       1    1.65e+05       7.79e+04    2.16e+05     121.030
     170      45            2.22e+05 pr    7.79e+04    2.16e+05     121.358
     171      44            2.22e+05 pr    7.79e+04    2.16e+05     121.442
     172      43         INFEASIBLE  pr    7.79e+04    2.16e+05     122.091
     173      42       2    1.56e+05       7.79e+04    2.16e+05     122.936
     174      43         INFEASIBLE  pr    7.79e+04    2.16e+05     123.489
     175      42       1    1.56e+05       7.79e+04    2.16e+05     123.548
     176      43            2.22e+05 pr    7.79e+04    2.16e+05     124.383
     177      42         INFEASIBLE  pr    7.79e+04    2.16e+05     124.933
     178      41       1    1.56e+05       7.79e+04    2.16e+05     124.993
     179      42       3    1.24e+05       1.15e+05    2.16e+05     125.612
     180      43       1    1.56e+05       1.15e+05    2.16e+05     125.957
     181      44            2.22e+05 pr    1.15e+05    2.16e+05     126.589
     182      43         INFEASIBLE  pr    1.15e+05    2.16e+05     127.284
     183      42       2    1.24e+05       1.15e+05    2.16e+05     127.384
     184      43       1    1.56e+05       1.15e+05    2.16e+05     127.651
     185      44            2.22e+05 pr    1.15e+05    2.16e+05     127.754
     186      43         INFEASIBLE  pr    1.15e+05    2.16e+05     128.205
     187      42       1    1.30e+05       1.15e+05    2.16e+05     128.306
     188      43       1    1.56e+05       1.15e+05    2.16e+05     128.867
     189      44            2.18e+05 pr    1.15e+05    2.16e+05     129.517
     190      43            2.22e+05 pr    1.15e+05    2.16e+05     129.854
     191      42         INFEASIBLE  pr    1.15e+05    2.16e+05     130.438
     192      41            2.22e+05 pr    1.15e+05    2.16e+05     130.527
     193      40         INFEASIBLE  pr    1.15e+05    2.16e+05     131.285
     194      39       2    1.24e+05       1.15e+05    2.16e+05     131.355
     195      40         INFEASIBLE  pr    1.15e+05    2.16e+05     132.054
     196      39       1    1.60e+05       1.15e+05    2.16e+05     132.150
     197      40            2.20e+05 pr    1.15e+05    2.16e+05     132.324
     198      39            2.21e+05 pr    1.15e+05    2.16e+05     132.435
     199      38         INFEASIBLE  pr    1.15e+05    2.16e+05     133.075
     200      37            2.22e+05 pr    1.15e+05    2.16e+05     133.564
     201      36         INFEASIBLE  pr    1.15e+05    2.16e+05     134.109
     202      35            2.22e+05 pr    1.15e+05    2.16e+05     134.187
     203      34            2.16e+05 pr    1.15e+05    2.16e+05     134.876
     204      33       2    1.24e+05       1.15e+05    2.16e+05     135.502
     205      34       2    1.36e+05       1.34e+05    2.16e+05     135.797
     206      35       1    1.59e+05       1.34e+05    2.16e+05     135.934
     207      36            2.22e+05 pr    1.34e+05    2.16e+05     137.054
     208      35            2.22e+05 pr    1.34e+05    2.16e+05     137.312
     209      34       1    1.36e+05       1.34e+05    2.16e+05     137.721
     210      35            2.22e+05 pr    1.34e+05    2.16e+05     137.815
     211      34            2.22e+05 pr    1.34e+05    2.16e+05     138.440
     212      33       1    1.36e+05       1.34e+05    2.16e+05     139.011
     213      34         INFEASIBLE  pr    1.34e+05    2.16e+05     139.616
     214      33            2.22e+05 pr    1.34e+05    2.16e+05     139.986
     215      32            2.22e+05 pr    1.34e+05    2.16e+05     140.628
     216      31            2.22e+05 pr    1.34e+05    2.16e+05     140.692
     217      30            2.21e+05 pr    1.34e+05    2.16e+05     140.906
     218      29            2.22e+05 pr    1.34e+05    2.16e+05     140.987
     219      28            2.22e+05 pr    1.34e+05    2.16e+05     143.531
     220      27       2    1.34e+05       1.34e+05    2.16e+05     145.511
     221      28       1    1.60e+05       1.34e+05    2.16e+05     145.585
     222      29            2.22e+05 pr    1.34e+05    2.16e+05     145.644
     223      28            2.22e+05 pr    1.34e+05    2.16e+05     147.144
     224      27            2.18e+05 pr    1.34e+05    2.16e+05     147.427
     225      26       2    1.34e+05       1.34e+05    2.16e+05     147.491
     226      27       1    1.60e+05       1.34e+05    2.16e+05     147.609
     227      28            2.22e+05 pr    1.34e+05    2.16e+05     148.129
     228      27            2.22e+05 pr    1.34e+05    2.16e+05     148.212
     229      26            2.18e+05 pr    1.36e+05    2.16e+05     148.302
     230      25            2.18e+05 pr    1.36e+05    2.16e+05     149.248
     231      24            2.18e+05 pr    1.36e+05    2.16e+05     151.575
     232      23         INFEASIBLE  pr    1.36e+05    2.16e+05     152.238
     233      22            2.51e+05 pr    1.36e+05    2.16e+05     153.028
     234      21       3    1.56e+05       1.36e+05    2.16e+05     153.135
     235      22         INFEASIBLE  pr    1.56e+05    2.16e+05     154.216
     236      21       2    1.56e+05       1.56e+05    2.16e+05     154.281
     237      22       1    1.56e+05       1.56e+05    2.16e+05     154.385
     238      23            2.22e+05 pr    1.56e+05    2.16e+05     154.831
     239      22         INFEASIBLE  pr    1.56e+05    2.16e+05     155.398
     240      21       1    1.56e+05       1.56e+05    2.16e+05     155.457
     241      22         INFEASIBLE  pr    1.56e+05    2.16e+05     156.585
     242      21            2.22e+05 pr    1.56e+05    2.16e+05     157.436
     243      20         INFEASIBLE  pr    1.56e+05    2.16e+05     157.987
     244      19       2    1.36e+05       1.56e+05    2.16e+05     158.496
     245      20       1    1.56e+05       1.56e+05    2.16e+05     158.992
     246      21            2.22e+05 pr    1.56e+05    2.16e+05     159.579
     247      20         INFEASIBLE  pr    1.56e+05    2.16e+05     160.260
     248      19       1    1.36e+05       1.56e+05    2.16e+05     160.364
     249      20            2.22e+05 pr    1.56e+05    2.16e+05     160.486
     250      19         INFEASIBLE  pr    1.56e+05    2.16e+05     160.761
     251      18       2    1.56e+05       1.56e+05    2.16e+05     160.823
     252      19       1    1.56e+05       1.56e+05    2.16e+05     160.904
     253      20            4.42e+05 pr    1.56e+05    2.16e+05     161.652
     254      19            4.42e+05 pr    1.56e+05    2.16e+05     162.119
     255      18       1    1.56e+05       1.56e+05    2.16e+05     162.185
     256      19            2.22e+05 pr    1.56e+05    2.16e+05     164.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383365190950e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     164.92149 (   163.795 CPU time)
Time spent in evaluations (secs)    =       6.76254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         1.91     37667
   nlp_gf_jg         1.94         1.89     27035
  nlp_hess_l         1.65         1.65     26773
      solver          164          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1402
         0         0    0.3718
         0    1.0000    0.1402
    1.0000    1.0000    0.1478

Removed Variables within Vanished Phases
===================================================
 
