====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.922
       2       1       7    7.79e+04     -1.80e+308                   2.551
       3       2       6    7.79e+04     -1.80e+308                   2.625
       4       3       5    7.79e+04     -1.80e+308                   2.673
       5       4       4    7.79e+04     -1.80e+308                   2.716
       6       5       3    7.79e+04     -1.80e+308                   2.774
       7       6       2    7.79e+04     -1.80e+308                   2.816
       8       7       1    1.56e+05     -1.80e+308                   3.200
       9       8         INFEASIBLE  pr  -1.80e+308                   3.313
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       3.529
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       3.907
      12       7       7    7.79e+04       7.79e+04    2.49e+05       4.077
      13       8       4    7.79e+04       7.79e+04    2.49e+05       4.149
      14       9       2    7.79e+04       7.79e+04    2.49e+05       4.205
      15      10       3    7.79e+04       7.79e+04    2.49e+05       4.275
      16      11       2    1.56e+05       7.79e+04    2.49e+05       4.826
      17      12       1    1.56e+05       7.79e+04    2.49e+05       4.909
*     18      13       0    2.49e+05  f    7.79e+04    2.49e+05       5.394
      19      12            2.49e+05 pr    7.79e+04    2.49e+05       7.990
      20      11       1    1.56e+05       7.79e+04    2.49e+05       8.159
      21      12       2    1.56e+05       7.79e+04    2.49e+05      11.226
      22      13       6    7.79e+04       7.79e+04    2.49e+05      11.983
      23      14       5    7.79e+04       7.79e+04    2.49e+05      12.078
      24      15       4    7.79e+04       7.79e+04    2.49e+05      12.139
      25      16       3    7.79e+04       7.79e+04    2.49e+05      12.239
      26      17       2    1.56e+05       7.79e+04    2.49e+05      12.554
      27      18       1    1.56e+05       7.79e+04    2.49e+05      12.615
      28      19            2.49e+05 pr    7.79e+04    2.49e+05      12.888
*     29      18       0    1.64e+05  f    7.79e+04    1.64e+05      13.241
      30      17       1    1.56e+05       7.79e+04    1.64e+05      13.299
      31      18       3    7.79e+04       7.79e+04    1.64e+05      13.352
      32      19       2    1.56e+05       7.79e+04    1.64e+05      15.971
      33      20            2.49e+05 pr    7.79e+04    1.64e+05      16.522
      34      19       1    1.56e+05       7.79e+04    1.64e+05      17.093
      35      20            1.65e+05 pr    7.79e+04    1.64e+05      19.074
*     36      19       0    1.56e+05  f    7.79e+04    1.56e+05      19.901
      37      18       2    9.50e+04       7.79e+04    1.56e+05      21.613
      38      19       4    7.79e+04       7.79e+04    1.56e+05      21.704
      39      20            1.56e+05 pr    7.79e+04    1.56e+05      22.044
      40      19       3    9.50e+04       7.79e+04    1.56e+05      22.432
      41      20            1.56e+05 pr    7.79e+04    1.56e+05      22.643
      42      19       2    9.77e+04       7.79e+04    1.56e+05      22.854
      43      20       1    1.02e+05       7.79e+04    1.56e+05      23.259
*     44      21       0    1.24e+05  f    7.79e+04    1.24e+05      23.763
      45      20            1.24e+05 pr    7.79e+04    1.24e+05      25.395
      46      19            1.56e+05 pr    7.79e+04    1.24e+05      25.853
      47      18         INFEASIBLE  pr    7.79e+04    1.24e+05      26.506
      48      17       1    1.01e+05       7.79e+04    1.24e+05      26.627
      49      18            1.24e+05 pr    7.79e+04    1.24e+05      26.701
*     50      17       0    1.22e+05  f    7.79e+04    1.22e+05      27.178
      51      14            1.56e+05 pr    7.79e+04    1.22e+05      27.787
      52      13       5    7.79e+04       7.79e+04    1.22e+05      27.859
      53      14       5    7.79e+04       7.79e+04    1.22e+05      27.960
      54      15            1.56e+05 pr    7.79e+04    1.22e+05      28.543
      55      14            1.56e+05 pr    7.79e+04    1.22e+05      29.331
      56      13       4    7.79e+04       7.79e+04    1.22e+05      35.057
      57      14       3    7.79e+04       7.79e+04    1.22e+05      35.168
      58      15       2    9.50e+04       7.79e+04    1.22e+05      36.705
      59      16            1.56e+05 pr    7.79e+04    1.22e+05      36.841
      60      15       1    1.02e+05       7.79e+04    1.22e+05      37.399
      61      16            1.24e+05 pr    7.79e+04    1.22e+05      37.472
      62      15            3.37e+05 pr    7.79e+04    1.22e+05      38.263
      63      14       2    9.50e+04       7.79e+04    1.22e+05      42.630
      64      15       3    7.79e+04       7.79e+04    1.22e+05      42.693
      65      16       1    1.22e+05       7.79e+04    1.22e+05      43.273
      66      17            2.43e+05 pr    7.79e+04    1.22e+05      45.009
      67      16            1.24e+05 pr    7.79e+04    1.22e+05      45.212
      68      15       2    7.79e+04       7.79e+04    1.22e+05      45.273
      69      16       1    9.50e+04       7.79e+04    1.22e+05      45.955
      70      17            1.64e+05 pr    7.79e+04    1.22e+05      46.251
      71      16            1.24e+05 pr    7.79e+04    1.22e+05      46.777
      72      15         INFEASIBLE  pr    7.79e+04    1.22e+05      48.597
      73      14       2    7.79e+04       7.79e+04    1.22e+05      48.679
      74      15       1    9.50e+04       7.79e+04    1.22e+05      49.191
      75      16            1.64e+05 pr    7.79e+04    1.22e+05      49.667
      76      15         INFEASIBLE  pr    7.79e+04    1.22e+05      50.108
      77      14       1    9.50e+04       7.79e+04    1.22e+05      50.848
      78      15       4    7.79e+04       7.79e+04    1.22e+05      50.959
      79      16       3    7.79e+04       7.79e+04    1.22e+05      51.087
      80      17       2    7.79e+04       7.79e+04    1.22e+05      51.148
      81      18       1    1.22e+05       7.79e+04    1.22e+05      51.875
      82      19            1.65e+05 pr    7.79e+04    1.22e+05      52.009
      83      18            1.24e+05 pr    7.79e+04    1.22e+05      53.991
      84      17       1    1.22e+05       7.79e+04    1.22e+05      55.450
      85      18       4    7.79e+04       7.79e+04    1.22e+05      55.806
      86      19       3    9.50e+04       7.79e+04    1.22e+05      57.073
      87      20       2    9.50e+04       7.79e+04    1.22e+05      57.141
      88      21       1    9.50e+04       7.79e+04    1.22e+05      58.187
      89      22            1.64e+05 pr    7.79e+04    1.22e+05      58.269
      90      21            1.24e+05 pr    7.79e+04    1.22e+05      58.930
      91      20       1    9.50e+04       7.79e+04    1.22e+05      59.093
      92      21       3    9.50e+04       7.79e+04    1.22e+05      59.704
      93      22       2    7.79e+04       7.79e+04    1.22e+05      59.972
      94      23       1    9.50e+04       7.79e+04    1.22e+05      61.099
      95      24            1.64e+05 pr    7.79e+04    1.22e+05      61.190
      96      23            1.24e+05 pr    7.79e+04    1.22e+05      61.444
      97      22       1    1.22e+05       7.79e+04    1.22e+05      63.886
      98      23            1.56e+05 pr    7.79e+04    1.22e+05      65.592
      99      22            1.64e+05 pr    7.79e+04    1.22e+05      67.621
     100      21            1.24e+05 pr    7.79e+04    1.22e+05      67.806
     101      20       2    9.50e+04       7.79e+04    1.22e+05      67.929
     102      21            1.56e+05 pr    7.79e+04    1.22e+05      68.201
     103      20            1.56e+05 pr    7.79e+04    1.22e+05      69.896
     104      19       2    9.50e+04       7.79e+04    1.22e+05      72.440
     105      20            1.56e+05 pr    7.79e+04    1.22e+05      72.550
     106      19            1.56e+05 pr    7.79e+04    1.22e+05      73.111
     107      18            1.56e+05 pr    7.79e+04    1.22e+05      73.384
     108      17            1.63e+05 pr    7.79e+04    1.22e+05      73.602
     109      16            1.64e+05 pr    7.79e+04    1.22e+05      74.276
     110      15       2    9.50e+04       7.79e+04    1.22e+05      74.391
     111      16       3    9.99e+04       7.79e+04    1.22e+05      75.331
     112      17       2    9.99e+04       7.79e+04    1.22e+05      75.453
     113      18       1    1.22e+05       7.79e+04    1.22e+05      75.651
     114      19            2.49e+05 pr    7.79e+04    1.22e+05      75.821
     115      18            1.24e+05 pr    7.79e+04    1.22e+05      76.245
     116      17       1    1.22e+05       7.79e+04    1.22e+05      77.502
     117      18       6    7.79e+04       7.79e+04    1.22e+05      77.869
     118      19         INFEASIBLE  pr    7.79e+04    1.22e+05      78.897
     119      18       5    7.79e+04       7.79e+04    1.22e+05      80.142
     120      19       4    7.79e+04       7.79e+04    1.22e+05      80.206
     121      20       3    9.50e+04       7.79e+04    1.22e+05      80.973
     122      21         INFEASIBLE  pr    7.79e+04    1.22e+05      82.102
     123      20            1.56e+05 pr    7.79e+04    1.22e+05      83.215
     124      19       3    7.79e+04       7.79e+04    1.22e+05      84.609
     125      20       2    7.79e+04       7.79e+04    1.22e+05      84.682
     126      21       1    9.50e+04       7.79e+04    1.22e+05      84.778
     127      22            1.64e+05 pr    7.79e+04    1.22e+05      84.858
     128      21            1.24e+05 pr    7.79e+04    1.22e+05      85.649
     129      20       1    1.22e+05       7.79e+04    1.22e+05      87.374
     130      21       2    7.79e+04       7.79e+04    1.22e+05      87.426
     131      22       1    9.50e+04       7.79e+04    1.22e+05      88.111
     132      23            1.22e+05 pr    7.79e+04    1.22e+05      88.169
     133      22            1.24e+05 pr    7.79e+04    1.22e+05      88.568
     134      21       1    1.22e+05       7.79e+04    1.22e+05      89.699
     135      22       4    7.79e+04       7.79e+04    1.22e+05      89.787
     136      23       3    9.50e+04       7.79e+04    1.22e+05      90.255
     137      24       2    7.79e+04       7.79e+04    1.22e+05      90.362
     138      25       1    1.22e+05       7.79e+04    1.22e+05      91.069
     139      26            1.64e+05 pr    7.79e+04    1.22e+05      93.346
     140      25            1.24e+05 pr    7.79e+04    1.22e+05      93.447
     141      24            1.24e+05 pr    7.79e+04    1.22e+05      94.275
     142      23       2    7.79e+04       7.79e+04    1.22e+05      94.377
     143      24       1    9.50e+04       7.79e+04    1.22e+05      94.591
     144      25         INFEASIBLE  pr    7.79e+04    1.22e+05      95.478
     145      24         INFEASIBLE  pr    7.79e+04    1.22e+05      96.195
     146      23       1    9.50e+04       7.79e+04    1.22e+05      98.431
     147      24         INFEASIBLE  pr    7.79e+04    1.22e+05      99.277
     148      23            1.63e+05 pr    7.79e+04    1.22e+05      99.798
     149      22            1.64e+05 pr    7.79e+04    1.22e+05     100.746
     150      21         INFEASIBLE  pr    7.79e+04    1.22e+05     101.860
     151      20            1.24e+05 pr    7.79e+04    1.22e+05     101.939
     152      19            1.24e+05 pr    7.79e+04    1.22e+05     102.488
     153      18            1.24e+05 pr    7.79e+04    1.22e+05     102.586
     154      17            2.49e+05 pr    7.79e+04    1.22e+05     102.685
     155      16            1.24e+05 pr    7.79e+04    1.22e+05     102.793
     156      15       2    9.99e+04       7.79e+04    1.22e+05     102.906
     157      16       6    7.79e+04       7.79e+04    1.22e+05     104.315
     158      17       5    7.79e+04       7.79e+04    1.22e+05     104.552
     159      18       4    7.79e+04       7.79e+04    1.22e+05     104.664
     160      19         INFEASIBLE  pr    7.79e+04    1.22e+05     106.840
     161      18       3    7.79e+04       7.79e+04    1.22e+05     106.901
     162      19       2    1.00e+05       7.79e+04    1.22e+05     107.516
     163      20            1.56e+05 pr    7.79e+04    1.22e+05     107.935
     164      19            1.56e+05 pr    7.79e+04    1.22e+05     109.043
     165      18       2    9.50e+04       7.79e+04    1.22e+05     110.730
     166      19       4    7.79e+04       7.79e+04    1.22e+05     111.121
     167      20       3    7.79e+04       7.79e+04    1.22e+05     111.185
     168      21       2    7.79e+04       7.79e+04    1.22e+05     111.257
     169      22            1.56e+05 pr    7.79e+04    1.22e+05     111.454
     170      21       1    9.50e+04       7.79e+04    1.22e+05     111.610
     171      22            1.64e+05 pr    7.79e+04    1.22e+05     111.995
     172      21            1.29e+05 pr    7.79e+04    1.22e+05     112.618
     173      20       2    7.79e+04       7.79e+04    1.22e+05     112.675
     174      21       3    7.79e+04       7.79e+04    1.22e+05     112.736
     175      22       2    9.99e+04       7.79e+04    1.22e+05     113.343
     176      23       1    1.22e+05       7.79e+04    1.22e+05     113.782
     177      24            1.24e+05 pr    7.79e+04    1.22e+05     113.880
     178      23            1.24e+05 pr    7.79e+04    1.22e+05     114.144
     179      22         INFEASIBLE  pr    7.79e+04    1.22e+05     114.695
     180      21       2    7.79e+04       7.79e+04    1.22e+05     114.786
     181      22       1    1.01e+05       7.79e+04    1.22e+05     115.063
     182      23            1.24e+05 pr    7.79e+04    1.22e+05     115.553
     183      22            1.22e+05 pr    7.79e+04    1.22e+05     115.782
     184      21       1    9.50e+04       7.79e+04    1.22e+05     116.801
     185      22            1.22e+05 pr    7.79e+04    1.22e+05     117.631
     186      21            1.64e+05 pr    7.79e+04    1.22e+05     118.276
     187      20         INFEASIBLE  pr    7.79e+04    1.22e+05     118.872
     188      19       1    9.50e+04       7.79e+04    1.22e+05     119.313
     189      20       5    7.79e+04       7.79e+04    1.22e+05     119.516
     190      21       4    7.79e+04       7.79e+04    1.22e+05     119.587
     191      22       3    1.00e+05       7.79e+04    1.22e+05     131.967
     192      23       2    1.00e+05       7.79e+04    1.22e+05     132.074
     193      24            1.56e+05 pr    7.79e+04    1.22e+05     132.512
     194      23            1.56e+05 pr    7.79e+04    1.22e+05     133.096
     195      22       2    1.00e+05       7.79e+04    1.22e+05     134.268
     196      23       4    7.79e+04       7.79e+04    1.22e+05     134.366
     197      24       3    7.79e+04       7.79e+04    1.22e+05     134.461
     198      25       2    9.51e+04       7.79e+04    1.22e+05     136.072
     199      26       1    9.50e+04       7.79e+04    1.22e+05     136.186
     200      27            1.64e+05 pr    7.79e+04    1.22e+05     137.717
     201      26            1.24e+05 pr    7.79e+04    1.22e+05     139.883
     202      25       1    9.50e+04       7.79e+04    1.22e+05     140.106
     203      26       3    7.79e+04       7.79e+04    1.22e+05     140.313
     204      27       2    9.50e+04       7.79e+04    1.22e+05     140.388
     205      28       1    1.01e+05       7.79e+04    1.22e+05     140.601
     206      29            1.24e+05 pr    7.79e+04    1.22e+05     140.779
     207      28            1.22e+05 pr    7.79e+04    1.22e+05     140.869
     208      27       1    1.02e+05       7.79e+04    1.22e+05     141.261
     209      28         INFEASIBLE  pr    7.79e+04    1.22e+05     141.614
     210      27            1.24e+05 pr    7.79e+04    1.22e+05     141.694
     211      26         INFEASIBLE  pr    7.79e+04    1.22e+05     142.566
     212      25            1.63e+05 pr    7.79e+04    1.22e+05     142.781
     213      24         INFEASIBLE  pr    7.79e+04    1.22e+05     143.122
     214      23         INFEASIBLE  pr    7.79e+04    1.22e+05     145.091
     215      22            1.56e+05 pr    7.79e+04    1.22e+05     145.808
     216      21            1.56e+05 pr    7.79e+04    1.22e+05     146.531
     217      20       3    7.79e+04       7.79e+04    1.22e+05     146.831
     218      21       2    7.79e+04       7.79e+04    1.22e+05     146.910
     219      22       1    9.50e+04       7.79e+04    1.22e+05     156.437
     220      23            1.24e+05 pr    7.79e+04    1.22e+05     157.385
     221      22            1.24e+05 pr    7.79e+04    1.22e+05     157.804
     222      21       1    1.22e+05       7.79e+04    1.22e+05     158.076
     223      22       2    7.79e+04       7.79e+04    1.22e+05     158.158
     224      23       1    9.50e+04       7.79e+04    1.22e+05     159.544
     225      24            1.22e+05 pr    7.79e+04    1.22e+05     161.393
     226      23         INFEASIBLE  pr    7.79e+04    1.22e+05     161.958
     227      22       1    9.50e+04       9.50e+04    1.22e+05     162.215
     228      23            1.56e+05 pr    9.50e+04    1.22e+05     163.137
     229      22            1.29e+05 pr    9.50e+04    1.22e+05     163.337
     230      21         INFEASIBLE  pr    9.50e+04    1.22e+05     163.630
     231      20            1.24e+05 pr    9.50e+04    1.22e+05     163.769
     232      19            1.24e+05 pr    9.50e+04    1.22e+05     163.885
     233      18            1.29e+05 pr    9.50e+04    1.22e+05     164.243
     234      17            1.64e+05 pr    9.50e+04    1.22e+05     164.809
     235      16       1    9.50e+04       9.50e+04    1.22e+05     165.203
     236      17            1.64e+05 pr    9.50e+04    1.22e+05     165.794
     237      16            1.22e+05 pr    9.50e+04    1.22e+05     165.949
     238      15       1    9.50e+04       9.50e+04    1.22e+05     166.129
     239      16       1    1.02e+05       9.50e+04    1.22e+05     166.411
     240      17            1.24e+05 pr    9.50e+04    1.22e+05     166.787
     241      16         INFEASIBLE  pr    9.50e+04    1.22e+05     167.063
     242      15            1.22e+05 pr    9.50e+04    1.22e+05     167.386
     243      14            1.22e+05 pr    9.50e+04    1.22e+05     167.833
     244      13            1.56e+05 pr    9.50e+04    1.22e+05     167.898
     245      12       1    1.02e+05       9.50e+04    1.22e+05     168.024
     246      13            1.24e+05 pr    9.50e+04    1.22e+05     168.128
     247      12         INFEASIBLE  pr    9.50e+04    1.22e+05     169.004
     248      11            1.24e+05 pr    9.50e+04    1.22e+05     169.126
     249      10            1.24e+05 pr    9.50e+04    1.22e+05     169.260
     250       9            1.64e+05 pr    9.50e+04    1.22e+05     169.640
     251       8         INFEASIBLE  pr    9.50e+04    1.22e+05     170.529
     252       7       1    1.22e+05       9.50e+04    1.22e+05     170.687
     253       8            1.24e+05 pr    9.50e+04    1.22e+05     170.792
     254       7            3.62e+05 pr    9.50e+04    1.22e+05     172.189
     255       6       1    9.50e+04       9.50e+04    1.22e+05     172.341
     256       7            1.24e+05 pr    9.50e+04    1.22e+05     172.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21836696533865e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   2.20e-01 (22.03%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     172.69162 (   171.485 CPU time)
Time spent in evaluations (secs)    =       7.07304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.07     40197
   nlp_gf_jg         2.04            2     28490
  nlp_hess_l         1.77         1.76     28280
      solver          171          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000         0    0.0446
    1.0000    1.0000    0.2240
    1.0000         0    0.2434

Removed Variables within Vanished Phases
===================================================
 
