====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.706
       2       1       7    7.79e+04       7.79e+04                   0.768
       3       2       6    7.79e+04       7.79e+04                   0.826
       4       3       5    7.79e+04       7.79e+04                   0.855
       5       4       4    7.79e+04       7.79e+04                   0.880
       6       5       3    7.79e+04       7.79e+04                   0.916
       7       6       2    7.79e+04       7.79e+04                   0.941
       8       7       1    1.56e+05       7.79e+04                   1.013
       9       8         INFEASIBLE  pr    7.79e+04                   1.126
*     10       7       0    2.19e+05  f    7.79e+04    2.19e+05       1.304
      11       6       1    1.08e+05       7.79e+04    2.19e+05       1.390
      12       7       2    7.79e+04       7.79e+04    2.19e+05       1.476
      13       8       5    7.79e+04       7.79e+04    2.19e+05       1.535
      14       9       4    7.79e+04       7.79e+04    2.19e+05       1.577
      15      10         INFEASIBLE  pr    7.79e+04    2.19e+05       2.210
      16       9       3    9.06e+04       7.79e+04    2.19e+05       2.405
      17      10       2    1.56e+05       7.79e+04    2.19e+05       2.489
      18      11       1    1.56e+05       7.79e+04    2.19e+05       2.541
*     19      12       0    1.59e+05  f    7.79e+04    1.59e+05       2.881
      20      11            1.60e+05 pr    7.79e+04    1.59e+05       3.192
      21      10       1    1.56e+05       7.79e+04    1.59e+05       3.261
      22      11       3    7.79e+04       7.79e+04    1.59e+05       3.323
      23      12       2    1.56e+05       7.79e+04    1.59e+05       3.575
      24      13            2.19e+05 pr    7.79e+04    1.59e+05       3.636
      25      12            1.59e+05 pr    7.79e+04    1.59e+05       3.918
      26      11       2    1.08e+05       7.79e+04    1.59e+05       4.059
      27      12       1    1.56e+05       7.79e+04    1.59e+05       4.151
      28      13            2.19e+05 pr    7.79e+04    1.59e+05       4.475
      29      12            2.19e+05 pr    7.79e+04    1.59e+05       4.962
      30      11       1    1.56e+05       7.79e+04    1.59e+05       5.014
      31      12            2.19e+05 pr    7.79e+04    1.59e+05       5.594
      32      11            2.19e+05 pr    7.79e+04    1.59e+05       5.967
      33      10       1    9.51e+04       7.79e+04    1.59e+05       6.541
      34      11       1    9.06e+04       7.79e+04    1.59e+05       7.250
      35      12       6    7.79e+04       7.79e+04    1.59e+05       7.362
      36      13       7    7.79e+04       7.79e+04    1.59e+05       7.487
      37      14       5    7.79e+04       7.79e+04    1.59e+05       8.032
      38      15       4    7.79e+04       7.79e+04    1.59e+05       8.891
      39      16       3    1.56e+05       7.79e+04    1.59e+05       9.050
      40      17       2    1.56e+05       7.79e+04    1.59e+05       9.097
      41      18       1    1.56e+05       7.79e+04    1.59e+05       9.140
      42      19            2.20e+05 pr    7.79e+04    1.59e+05       9.329
      43      18            1.59e+05 pr    7.79e+04    1.59e+05       9.736
      44      17       1    1.56e+05       7.79e+04    1.59e+05       9.783
      45      18       4    7.79e+04       7.79e+04    1.59e+05       9.888
      46      19         INFEASIBLE  pr    7.79e+04    1.59e+05      17.297
      47      18       3    9.06e+04       7.79e+04    1.59e+05      17.444
      48      19       2    1.08e+05       7.79e+04    1.59e+05      17.557
      49      20       1    1.08e+05       7.79e+04    1.59e+05      17.625
      50      21         INFEASIBLE  pr    7.79e+04    1.59e+05      18.288
*     51      20       0    1.10e+05  f    7.79e+04    1.10e+05      20.724
      52      19       1    1.08e+05       7.79e+04    1.10e+05      20.778
      53      20       3    7.79e+04       7.79e+04    1.10e+05      21.139
      54      21       5    7.79e+04       7.79e+04    1.10e+05      21.734
      55      22       4    7.79e+04       7.79e+04    1.10e+05      21.876
      56      23       3    9.06e+04       7.79e+04    1.10e+05      21.961
      57      24       2    9.37e+04       7.79e+04    1.10e+05      23.708
      58      25            1.56e+05 pr    7.79e+04    1.10e+05      23.783
      59      24       1    9.43e+04       7.79e+04    1.10e+05      24.349
      60      25            1.10e+05 pr    7.79e+04    1.10e+05      24.471
*     61      24       0    1.08e+05  f    7.79e+04    1.08e+05      24.611
      62      23       2    9.06e+04       7.79e+04    1.08e+05      24.703
      63      24       4    7.79e+04       7.79e+04    1.08e+05      24.763
      64      25         FAILED -400       7.79e+04    1.08e+05      40.364
      65      26       2    9.44e+04       7.79e+04    1.08e+05      40.870
      66      27       1    9.51e+04       7.79e+04    1.08e+05      41.159
      67      28            1.10e+05 pr    7.79e+04    1.08e+05      41.331
      68      27            1.10e+05 pr    7.79e+04    1.08e+05      42.289
      69      26       1    9.48e+04       7.79e+04    1.08e+05      42.391
      70      27       2    9.47e+04       7.79e+04    1.08e+05      42.504
      71      28       3    7.79e+04       7.79e+04    1.08e+05      42.585
      72      29       2    9.06e+04       7.79e+04    1.08e+05      42.756
      73      30       1    9.06e+04       7.79e+04    1.08e+05      42.900
      74      31            1.08e+05 pr    7.79e+04    1.08e+05      43.361
      75      30            1.10e+05 pr    7.79e+04    1.08e+05      44.010
      76      29       1    9.06e+04       7.79e+04    1.08e+05      44.093
      77      30       2    9.37e+04       7.79e+04    1.08e+05      45.726
      78      31       3    7.79e+04       7.79e+04    1.08e+05      45.808
      79      32       2    9.06e+04       7.79e+04    1.08e+05      45.900
      80      33            1.56e+05 pr    7.79e+04    1.08e+05      46.126
      81      32       1    9.48e+04       7.79e+04    1.08e+05      46.904
      82      33            1.10e+05 pr    7.79e+04    1.08e+05      46.972
      83      32            1.12e+05 pr    7.79e+04    1.08e+05      47.058
      84      31       2    9.37e+04       7.79e+04    1.08e+05      47.900
      85      32       6    7.79e+04       7.79e+04    1.08e+05      48.207
      86      33       5    7.79e+04       7.79e+04    1.08e+05      48.310
      87      34       4    7.79e+04       7.79e+04    1.08e+05      48.401
      88      35       3    9.37e+04       7.79e+04    1.08e+05      48.660
      89      36       2    9.37e+04       7.79e+04    1.08e+05      48.742
      90      37            1.56e+05 pr    7.79e+04    1.08e+05      48.931
      91      36            1.56e+05 pr    7.79e+04    1.08e+05      49.268
      92      35            1.56e+05 pr    7.79e+04    1.08e+05      50.535
      93      34            1.08e+05 pr    7.79e+04    1.08e+05      50.831
      94      33       4    7.79e+04       7.79e+04    1.08e+05      50.955
      95      34       6    7.79e+04       7.79e+04    1.08e+05      51.201
      96      35       5    7.79e+04       7.79e+04    1.08e+05      51.330
      97      36       4    7.79e+04       7.79e+04    1.08e+05      52.590
      98      37       3    7.79e+04       7.79e+04    1.08e+05      52.661
      99      38       2    7.79e+04       7.79e+04    1.08e+05      52.734
     100      39            1.56e+05 pr    7.79e+04    1.08e+05      53.111
     101      38       1    9.06e+04       7.79e+04    1.08e+05      53.236
     102      39            1.59e+05 pr    7.79e+04    1.08e+05      56.459
     103      38            1.59e+05 pr    7.79e+04    1.08e+05      56.831
     104      37       2    7.79e+04       7.79e+04    1.08e+05      56.890
     105      38       3    7.79e+04       7.79e+04    1.08e+05      56.951
     106      39       5    7.79e+04       7.79e+04    1.08e+05      57.345
     107      40       4    9.06e+04       7.79e+04    1.08e+05      57.469
     108      41       3    9.06e+04       7.79e+04    1.08e+05      57.590
     109      42            1.08e+05 pr    7.79e+04    1.08e+05      57.679
     110      41       2    9.06e+04       7.79e+04    1.08e+05      57.761
     111      42       1    9.06e+04       7.79e+04    1.08e+05      57.925
     112      43         INFEASIBLE  pr    7.79e+04    1.08e+05      58.689
     113      42            1.08e+05 pr    7.79e+04    1.08e+05      59.075
     114      41       1    9.06e+04       7.79e+04    1.08e+05      59.126
     115      42         INFEASIBLE  pr    7.79e+04    1.08e+05      59.947
     116      41            1.60e+05 pr    7.79e+04    1.08e+05      60.234
     117      40         INFEASIBLE  pr    7.79e+04    1.08e+05      60.796
     118      39       3    9.06e+04       7.79e+04    1.08e+05      60.860
     119      40       4    7.79e+04       7.79e+04    1.08e+05      60.943
     120      41       3    9.06e+04       7.79e+04    1.08e+05      61.051
     121      42       2    9.06e+04       7.79e+04    1.08e+05      61.144
     122      43            1.08e+05 pr    7.79e+04    1.08e+05      61.248
     123      42       1    9.06e+04       7.79e+04    1.08e+05      61.375
     124      43         INFEASIBLE  pr    7.79e+04    1.08e+05      64.257
     125      42         INFEASIBLE  pr    7.79e+04    1.08e+05      64.660
     126      41       2    9.06e+04       7.79e+04    1.08e+05      64.707
     127      42         INFEASIBLE  pr    7.79e+04    1.08e+05      65.130
     128      41       1    9.06e+04       7.79e+04    1.08e+05      66.309
     129      42            1.10e+05 pr    7.79e+04    1.08e+05      76.553
     130      41            1.10e+05 pr    7.79e+04    1.08e+05      77.047
     131      40       1    9.06e+04       7.79e+04    1.08e+05      78.176
     132      41       5    7.79e+04       7.79e+04    1.08e+05      78.286
     133      42       4    9.06e+04       7.79e+04    1.08e+05      79.328
     134      43       3    9.06e+04       7.79e+04    1.08e+05      79.409
     135      44       2    9.37e+04       7.79e+04    1.08e+05      79.597
     136      45            1.56e+05 pr    7.79e+04    1.08e+05      79.695
     137      44       1    9.51e+04       7.79e+04    1.08e+05      80.328
     138      45            1.10e+05 pr    7.79e+04    1.08e+05      81.368
     139      44            1.59e+05 pr    7.79e+04    1.08e+05      82.743
     140      43       2    9.06e+04       7.79e+04    1.08e+05      82.844
     141      44       4    9.37e+04       7.79e+04    1.08e+05      84.129
     142      45       2    9.06e+04       7.79e+04    1.08e+05      84.254
     143      46       1    9.06e+04       7.79e+04    1.08e+05      84.340
     144      47            1.59e+05 pr    7.79e+04    1.08e+05      84.565
     145      46         INFEASIBLE  pr    7.79e+04    1.08e+05      85.443
     146      45       1    9.06e+04       7.79e+04    1.08e+05      85.796
     147      46         INFEASIBLE  pr    7.79e+04    1.08e+05      86.507
     148      45            1.59e+05 pr    7.79e+04    1.08e+05      86.838
     149      44         INFEASIBLE  pr    7.79e+04    1.08e+05      87.483
     150      43       3    9.37e+04       7.79e+04    1.08e+05      88.272
     151      44       2    9.37e+04       7.79e+04    1.08e+05      89.496
     152      45            1.56e+05 pr    7.79e+04    1.08e+05      89.788
     153      44       1    9.51e+04       7.79e+04    1.08e+05      90.056
     154      45            1.10e+05 pr    7.79e+04    1.08e+05      90.250
     155      44            1.08e+05 pr    7.79e+04    1.08e+05      91.302
     156      43       2    9.37e+04       7.79e+04    1.08e+05      91.464
     157      44       1    9.51e+04       7.79e+04    1.08e+05      91.602
     158      45            1.10e+05 pr    7.79e+04    1.08e+05      91.690
     159      44            1.10e+05 pr    7.79e+04    1.08e+05      91.842
     160      43            1.56e+05 pr    7.79e+04    1.08e+05      92.380
     161      42       1    9.51e+04       7.79e+04    1.08e+05     104.113
     162      43            1.10e+05 pr    7.79e+04    1.08e+05     105.676
     163      42         INFEASIBLE  pr    7.79e+04    1.08e+05     106.318
     164      41       3    9.37e+04       7.79e+04    1.08e+05     106.570
     165      42       1    9.06e+04       7.79e+04    1.08e+05     107.615
     166      43       4    9.06e+04       7.79e+04    1.08e+05     107.882
     167      44       3    9.06e+04       7.79e+04    1.08e+05     107.992
     168      45       2    9.06e+04       7.79e+04    1.08e+05     108.674
     169      46            1.08e+05 pr    7.79e+04    1.08e+05     108.906
     170      45       1    9.06e+04       7.79e+04    1.08e+05     108.980
     171      46            1.59e+05 pr    7.79e+04    1.08e+05     109.171
     172      45            1.10e+05 pr    7.79e+04    1.08e+05     109.390
     173      44       2    9.06e+04       7.79e+04    1.08e+05     109.456
     174      45       4    9.06e+04       7.79e+04    1.08e+05     110.578
     175      46       3    7.79e+04       7.79e+04    1.08e+05     110.640
     176      47            1.56e+05 pr    7.79e+04    1.08e+05     111.346
     177      46       2    9.37e+04       7.79e+04    1.08e+05     112.032
     178      47            1.56e+05 pr    7.79e+04    1.08e+05     112.113
     179      46       1    9.51e+04       7.79e+04    1.08e+05     112.381
     180      47            1.10e+05 pr    7.79e+04    1.08e+05     112.470
     181      46         INFEASIBLE  pr    7.79e+04    1.08e+05     113.326
     182      45       3    9.06e+04       7.79e+04    1.08e+05     113.463
     183      46       2    9.06e+04       7.79e+04    1.08e+05     114.990
     184      47            1.08e+05 pr    7.79e+04    1.08e+05     115.420
     185      46       1    9.06e+04       7.79e+04    1.08e+05     115.514
     186      47            1.59e+05 pr    7.79e+04    1.08e+05     116.875
     187      46            1.10e+05 pr    7.79e+04    1.08e+05     117.382
     188      45       2    9.06e+04       7.79e+04    1.08e+05     117.466
     189      46       3    7.79e+04       7.79e+04    1.08e+05     117.534
     190      47       2    9.43e+04       7.79e+04    1.08e+05     118.258
     191      48            1.56e+05 pr    7.79e+04    1.08e+05     120.268
     192      47       1    9.48e+04       7.79e+04    1.08e+05     120.835
     193      48            1.10e+05 pr    7.79e+04    1.08e+05     121.042
     194      47         INFEASIBLE  pr    7.79e+04    1.08e+05     121.655
     195      46         INFEASIBLE  pr    7.79e+04    1.08e+05     122.421
     196      45            1.56e+05 pr    7.79e+04    1.08e+05     122.830
     197      44       1    9.43e+04       7.79e+04    1.08e+05     123.345
     198      45            1.10e+05 pr    7.79e+04    1.08e+05     123.410
     199      44            1.08e+05 pr    7.79e+04    1.08e+05     123.471
     200      43       3    9.06e+04       7.79e+04    1.08e+05     123.654
     201      44       2    7.79e+04       7.79e+04    1.08e+05     123.706
     202      45       1    9.06e+04       7.79e+04    1.08e+05     124.421
     203      46            1.59e+05 pr    7.79e+04    1.08e+05     127.217
     204      45         INFEASIBLE  pr    7.79e+04    1.08e+05     127.854
     205      44            1.08e+05 pr    7.79e+04    1.08e+05     128.935
     206      43            1.56e+05 pr    7.79e+04    1.08e+05     130.053
     207      42       2    9.51e+04       7.79e+04    1.08e+05     132.145
     208      43            1.56e+05 pr    7.79e+04    1.08e+05     132.596
     209      42       1    9.51e+04       7.79e+04    1.08e+05     132.707
     210      43            1.10e+05 pr    7.79e+04    1.08e+05     132.800
     211      42         INFEASIBLE  pr    7.79e+04    1.08e+05     133.346
     212      41         INFEASIBLE  pr    7.79e+04    1.08e+05     134.226
     213      40            1.56e+05 pr    7.79e+04    1.08e+05     134.851
     214      39       3    9.06e+04       7.79e+04    1.08e+05     134.979
     215      40       2    7.79e+04       7.79e+04    1.08e+05     135.053
     216      41         INFEASIBLE  pr    7.79e+04    1.08e+05     136.114
     217      40       1    9.06e+04       9.06e+04    1.08e+05     138.001
     218      41         FAILED -400       9.06e+04    1.08e+05     152.685
     219      40            1.08e+05 pr    9.06e+04    1.08e+05     153.225
     220      39            1.56e+05 pr    9.06e+04    1.08e+05     154.092
     221      38            1.56e+05 pr    9.06e+04    1.08e+05     155.486
     222      37            1.08e+05 pr    9.06e+04    1.08e+05     155.791
     223      36            1.10e+05 pr    9.06e+04    1.08e+05     156.698
     224      35       2    9.06e+04       9.06e+04    1.08e+05     158.027
     225      36       1    9.06e+04       9.06e+04    1.08e+05     158.116
     226      37            1.59e+05 pr    9.06e+04    1.08e+05     158.249
     227      36            1.10e+05 pr    9.06e+04    1.08e+05     159.404
     228      35       1    9.06e+04       9.06e+04    1.08e+05     159.460
     229      36       2    9.06e+04       9.06e+04    1.08e+05     159.604
     230      37       1    9.06e+04       9.06e+04    1.08e+05     159.804
     231      38            1.59e+05 pr    9.06e+04    1.08e+05     161.292
     232      37            1.08e+05 pr    9.06e+04    1.08e+05     161.385
     233      36       1    9.06e+04       9.06e+04    1.08e+05     161.490
     234      37            1.59e+05 pr    9.06e+04    1.08e+05     163.881
     235      36            1.59e+05 pr    9.06e+04    1.08e+05     165.059
     236      35            1.59e+05 pr    9.06e+04    1.08e+05     166.523
     237      34            1.59e+05 pr    9.06e+04    1.08e+05     167.162
     238      33            1.77e+05 pr    9.06e+04    1.08e+05     168.068
     239      32       2    9.37e+04       9.06e+04    1.08e+05     168.143
     240      33            1.10e+05 pr    9.06e+04    1.08e+05     168.347
     241      32            1.56e+05 pr    9.06e+04    1.08e+05     168.500
     242      31       1    9.51e+04       9.06e+04    1.08e+05     168.611
     243      32            1.10e+05 pr    9.06e+04    1.08e+05     168.681
     244      31         INFEASIBLE  pr    9.06e+04    1.08e+05     168.882
     245      30       1    9.06e+04       9.06e+04    1.08e+05     168.976
     246      31            1.60e+05 pr    9.06e+04    1.08e+05     169.730
     247      30            1.10e+05 pr    9.06e+04    1.08e+05     170.056
     248      29       1    9.06e+04       9.06e+04    1.08e+05     170.162
     249      30       3    9.06e+04       9.06e+04    1.08e+05     170.307
     250      31            1.08e+05 pr    9.06e+04    1.08e+05     170.379
     251      30       2    9.06e+04       9.06e+04    1.08e+05     170.528
     252      31            1.56e+05 pr    9.06e+04    1.08e+05     170.837
     253      30       1    9.51e+04       9.06e+04    1.08e+05     171.399
     254      31            1.10e+05 pr    9.06e+04    1.08e+05     171.667
     255      30            1.10e+05 pr    9.06e+04    1.08e+05     172.475
     256      29       2    9.06e+04       9.06e+04    1.08e+05     172.541

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     172.58960 (   174.921 CPU time)
Time spent in evaluations (secs)    =       6.88772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         1.97     41307
   nlp_gf_jg         2.09         2.01     30174
  nlp_hess_l         1.77         1.74     29850
      solver          175          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
