====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.168
       2       1       7    7.79e+04     -1.80e+308                   2.268
       3       2       6    7.79e+04     -1.80e+308                   2.412
       4       3       5    7.79e+04     -1.80e+308                   2.494
       5       4       4    7.79e+04     -1.80e+308                   2.565
       6       5       3    7.79e+04     -1.80e+308                   2.611
       7       6       2    7.79e+04     -1.80e+308                   2.653
       8       7       1    1.56e+05     -1.80e+308                   2.691
       9       8         INFEASIBLE  pr  -1.80e+308                   3.746
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       4.067
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       4.252
      12       7       7    7.79e+04       7.79e+04    2.86e+05      23.222
      13       8       6    7.79e+04       7.79e+04    2.86e+05      23.389
      14       9       5    7.79e+04       7.79e+04    2.86e+05      23.940
      15      10       4    7.79e+04       7.79e+04    2.86e+05      24.781
      16      11       3    9.99e+04       7.79e+04    2.86e+05      24.935
      17      12       2    1.39e+05       7.79e+04    2.86e+05      25.043
      18      13       1    1.56e+05       7.79e+04    2.86e+05      25.375
      19      14            2.86e+05 pr    7.79e+04    2.86e+05      25.522
*     20      13       0    1.76e+05  f    7.79e+04    1.76e+05      28.519
      21      12       1    1.43e+05       7.79e+04    1.76e+05      28.577
      22      13       4    7.79e+04       7.79e+04    1.76e+05      28.762
      23      14       3    7.79e+04       7.79e+04    1.76e+05      28.822
      24      15       2    1.56e+05       7.79e+04    1.76e+05      28.989
      25      16       1    1.39e+05       7.79e+04    1.76e+05      29.252
      26      17            2.86e+05 pr    7.79e+04    1.76e+05      29.724
*     27      16       0    1.43e+05  f    7.79e+04    1.43e+05      29.828
      28      14       2    1.07e+05       7.79e+04    1.43e+05      30.268
      29      15       3    7.79e+04       7.79e+04    1.43e+05      30.368
      30      16       5    7.79e+04       7.79e+04    1.43e+05      31.144
      31      17       4    7.79e+04       7.79e+04    1.43e+05      31.238
      32      18       3    7.79e+04       7.79e+04    1.43e+05      31.349
      33      19            1.56e+05 pr    7.79e+04    1.43e+05      31.442
      34      18       2    9.99e+04       7.79e+04    1.43e+05      32.422
      35      19            1.56e+05 pr    7.79e+04    1.43e+05      34.678
      36      18       1    1.10e+05       7.79e+04    1.43e+05      36.484
      37      19            1.43e+05 pr    7.79e+04    1.43e+05      36.566
*     38      18       0    1.41e+05  f    7.79e+04    1.41e+05      37.936
      39      17       3    7.79e+04       7.79e+04    1.41e+05      38.001
      40      18       2    1.07e+05       7.79e+04    1.41e+05      38.310
      41      19       1    1.39e+05       7.79e+04    1.41e+05      38.405
      42      20            2.86e+05 pr    7.79e+04    1.41e+05      38.643
      43      19            1.43e+05 pr    7.79e+04    1.41e+05      38.904
      44      18       1    1.39e+05       7.79e+04    1.41e+05      39.056
      45      19       2    8.14e+04       7.79e+04    1.41e+05      39.249
      46      20       3    9.99e+04       7.79e+04    1.41e+05      40.769
      47      21       2    7.79e+04       7.79e+04    1.41e+05      40.831
      48      22            1.56e+05 pr    7.79e+04    1.41e+05      41.233
      49      21       1    1.06e+05       7.79e+04    1.41e+05      42.415
      50      22            1.87e+05 pr    7.79e+04    1.41e+05      43.212
      51      21            1.43e+05 pr    7.79e+04    1.41e+05      43.375
      52      20       2    9.99e+04       7.79e+04    1.41e+05      43.514
      53      21            1.56e+05 pr    7.79e+04    1.41e+05      43.683
      54      20       1    1.10e+05       7.79e+04    1.41e+05      43.884
      55      21            1.43e+05 pr    7.79e+04    1.41e+05      44.140
      56      20            1.76e+05 pr    7.79e+04    1.41e+05      45.311
      57      19       2    9.99e+04       7.79e+04    1.41e+05      45.598
      58      20       3    7.79e+04       7.79e+04    1.41e+05      45.686
      59      21            1.56e+05 pr    7.79e+04    1.41e+05      46.358
      60      20       2    8.14e+04       7.79e+04    1.41e+05      47.363
      61      21       1    1.39e+05       7.79e+04    1.41e+05      49.232
      62      22            1.76e+05 pr    7.79e+04    1.41e+05      50.268
      63      21            1.43e+05 pr    7.79e+04    1.41e+05      51.110
      64      20       1    1.39e+05       7.79e+04    1.41e+05      51.349
      65      21       6    7.79e+04       7.79e+04    1.41e+05      52.158
      66      22       5    7.79e+04       7.79e+04    1.41e+05      52.785
      67      23       4    7.79e+04       7.79e+04    1.41e+05      54.239
      68      24       3    7.79e+04       7.79e+04    1.41e+05      54.320
      69      25       2    7.79e+04       7.79e+04    1.41e+05      54.393
      70      26            1.56e+05 pr    7.79e+04    1.41e+05      54.490
      71      25       1    1.39e+05       7.79e+04    1.41e+05      54.954
      72      26            1.87e+05 pr    7.79e+04    1.41e+05      55.031
      73      25            1.43e+05 pr    7.79e+04    1.41e+05      55.107
      74      24       2    7.79e+04       7.79e+04    1.41e+05      55.182
      75      25       5    7.79e+04       7.79e+04    1.41e+05      55.468
      76      26       4    7.79e+04       7.79e+04    1.41e+05      55.553
      77      27       3    9.99e+04       7.79e+04    1.41e+05      56.408
      78      28            1.56e+05 pr    7.79e+04    1.41e+05      57.559
      79      27       2    1.01e+05       7.79e+04    1.41e+05      57.913
      80      28            1.56e+05 pr    7.79e+04    1.41e+05      58.616
      81      27       1    1.07e+05       7.79e+04    1.41e+05      58.904
      82      28            1.43e+05 pr    7.79e+04    1.41e+05      59.090
      83      27         INFEASIBLE  pr    7.79e+04    1.41e+05      60.516
      84      26            1.56e+05 pr    7.79e+04    1.41e+05      61.334
      85      25       4    7.79e+04       7.79e+04    1.41e+05      61.451
      86      26       3    7.99e+04       7.79e+04    1.41e+05      62.434
      87      27       2    1.02e+05       7.79e+04    1.41e+05      62.730
      88      28       1    1.39e+05       7.79e+04    1.41e+05      64.535
      89      29            1.76e+05 pr    7.79e+04    1.41e+05      65.775
      90      28            1.43e+05 pr    7.79e+04    1.41e+05      67.236
      91      27       1    1.02e+05       7.79e+04    1.41e+05      67.915
      92      28         INFEASIBLE  pr    7.79e+04    1.41e+05      68.873
      93      27            1.56e+05 pr    7.79e+04    1.41e+05      68.924
      94      26         INFEASIBLE  pr    7.79e+04    1.41e+05      70.595
      95      25       2    1.01e+05       7.79e+04    1.41e+05      71.208
      96      26         INFEASIBLE  pr    7.79e+04    1.41e+05      72.077
      97      25       1    1.03e+05       7.79e+04    1.41e+05      72.171
      98      26            1.76e+05 pr    7.79e+04    1.41e+05      72.279
      99      25            1.43e+05 pr    7.79e+04    1.41e+05      72.368
     100      24         INFEASIBLE  pr    7.79e+04    1.41e+05      74.104
     101      23       1    1.10e+05       7.79e+04    1.41e+05      74.187
     102      24            1.43e+05 pr    7.79e+04    1.41e+05      74.259
     103      23            1.43e+05 pr    7.79e+04    1.41e+05      75.614
     104      22            1.43e+05 pr    7.79e+04    1.41e+05      76.694
     105      21       3    7.79e+04       7.79e+04    1.41e+05      76.920
     106      22       4    7.79e+04       7.79e+04    1.41e+05      78.973
     107      23       2    1.01e+05       7.79e+04    1.41e+05      79.106
     108      24            1.56e+05 pr    7.79e+04    1.41e+05      79.225
     109      23       1    1.07e+05       7.79e+04    1.41e+05      79.567
*    110      24       0    1.39e+05  f    7.79e+04    1.39e+05      79.638
     111      23         INFEASIBLE  pr    7.79e+04    1.39e+05      80.592
     112      22       3    9.99e+04       7.79e+04    1.39e+05      80.868
     113      23            1.39e+05 pr    7.79e+04    1.39e+05      81.305
     114      22       2    1.06e+05       7.79e+04    1.39e+05      82.002
     115      23       1    1.06e+05       7.79e+04    1.39e+05      82.104
     116      24            1.87e+05 pr    7.79e+04    1.39e+05      83.270
     117      23            1.43e+05 pr    7.79e+04    1.39e+05      85.685
     118      22       1    1.06e+05       7.79e+04    1.39e+05      85.772
     119      23         INFEASIBLE  pr    7.79e+04    1.39e+05      86.966
     120      22            1.43e+05 pr    7.79e+04    1.39e+05      88.474
     121      21         INFEASIBLE  pr    7.79e+04    1.39e+05      89.769
     122      20            1.39e+05 pr    7.79e+04    1.39e+05      90.266
     123      19       2    9.99e+04       7.79e+04    1.39e+05      90.941
     124      20       1    1.03e+05       7.79e+04    1.39e+05      91.053
     125      21            1.76e+05 pr    7.79e+04    1.39e+05      91.175
     126      20            1.43e+05 pr    7.79e+04    1.39e+05      92.561
     127      19       1    1.03e+05       7.79e+04    1.39e+05      92.698
     128      20       4    9.99e+04       7.79e+04    1.39e+05      93.051
     129      21       3    9.99e+04       7.79e+04    1.39e+05      93.144
     130      22            1.56e+05 pr    7.79e+04    1.39e+05      93.424
     131      21       2    9.99e+04       7.79e+04    1.39e+05      93.627
     132      22            1.56e+05 pr    7.79e+04    1.39e+05      93.843
     133      21            1.56e+05 pr    7.79e+04    1.39e+05      94.519
     134      20       3    9.99e+04       7.79e+04    1.39e+05      94.688
     135      21       4    7.99e+04       7.79e+04    1.39e+05      95.538
     136      22            1.39e+05 pr    7.79e+04    1.39e+05      98.526
     137      21       3    7.99e+04       7.79e+04    1.39e+05      98.653
     138      22       2    9.99e+04       7.79e+04    1.39e+05      98.802
     139      23            1.56e+05 pr    7.79e+04    1.39e+05      98.905
     140      22       1    1.10e+05       7.79e+04    1.39e+05      99.124
     141      23            1.43e+05 pr    7.79e+04    1.39e+05      99.306
     142      22         INFEASIBLE  pr    7.79e+04    1.39e+05      99.881
     143      21       2    9.99e+04       7.79e+04    1.39e+05     100.345
     144      22       5    7.79e+04       7.79e+04    1.39e+05     100.429
     145      23       4    7.79e+04       7.79e+04    1.39e+05     100.566
     146      24       3    7.79e+04       7.79e+04    1.39e+05     100.671
     147      25       2    7.79e+04       7.79e+04    1.39e+05     100.726
     148      26            1.56e+05 pr    7.79e+04    1.39e+05     100.964
     149      25            1.39e+05 pr    7.79e+04    1.39e+05     101.340
     150      24       2    7.79e+04       7.79e+04    1.39e+05     101.396
     151      25            1.56e+05 pr    7.79e+04    1.39e+05     101.470
     152      24            1.39e+05 pr    7.79e+04    1.39e+05     102.552
     153      23       3    7.79e+04       7.79e+04    1.39e+05     102.620
     154      24       4    7.79e+04       7.79e+04    1.39e+05     103.163
     155      25       3    1.07e+05       7.79e+04    1.39e+05     103.650
     156      26            1.56e+05 pr    7.79e+04    1.39e+05     103.738
     157      25            1.56e+05 pr    7.79e+04    1.39e+05     104.013
     158      24       3    9.99e+04       7.79e+04    1.39e+05     104.635
     159      25            1.56e+05 pr    7.79e+04    1.39e+05     104.771
     160      24       2    9.99e+04       7.79e+04    1.39e+05     105.008
     161      25       1    1.03e+05       7.79e+04    1.39e+05     105.445
     162      26            1.76e+05 pr    7.79e+04    1.39e+05     105.598
     163      25         INFEASIBLE  pr    7.79e+04    1.39e+05     106.664
     164      24         INFEASIBLE  pr    7.79e+04    1.39e+05     108.382
     165      23       2    9.99e+04       7.79e+04    1.39e+05     113.646
     166      24       2    9.99e+04       7.99e+04    1.39e+05     115.208
     167      25            1.56e+05 pr    7.99e+04    1.39e+05     115.587
     168      24            1.56e+05 pr    7.99e+04    1.39e+05     116.210
     169      23            1.56e+05 pr    7.99e+04    1.39e+05     117.346
     170      22            1.56e+05 pr    7.99e+04    1.39e+05     118.232
     171      21            1.56e+05 pr    7.99e+04    1.39e+05     118.381
     172      20       1    1.10e+05       7.99e+04    1.39e+05     118.485
     173      21            1.43e+05 pr    7.99e+04    1.39e+05     118.663
     174      20         INFEASIBLE  pr    7.99e+04    1.39e+05     119.398
     175      19       3    7.99e+04       7.99e+04    1.39e+05     119.832
     176      20       2    1.02e+05       7.99e+04    1.39e+05     123.082
     177      21            1.56e+05 pr    7.99e+04    1.39e+05     123.328
     178      20       1    1.10e+05       7.99e+04    1.39e+05     123.779
     179      21            1.43e+05 pr    7.99e+04    1.39e+05     123.890
     180      20         INFEASIBLE  pr    7.99e+04    1.39e+05     124.566
     181      19       2    1.08e+05       8.14e+04    1.39e+05     125.817
     182      20       1    1.07e+05       8.14e+04    1.39e+05     125.885
     183      21            1.87e+05 pr    8.14e+04    1.39e+05     125.959
     184      20            1.43e+05 pr    8.14e+04    1.39e+05     126.604
     185      19       1    1.10e+05       8.14e+04    1.39e+05     127.094
     186      20            1.43e+05 pr    8.14e+04    1.39e+05     127.550
     187      19         INFEASIBLE  pr    8.14e+04    1.39e+05     128.283
     188      18       1    1.10e+05       8.14e+04    1.39e+05     128.386
     189      19            1.39e+05 pr    9.99e+04    1.39e+05     128.534
     190      18            1.43e+05 pr    9.99e+04    1.39e+05     128.658
     191      17         INFEASIBLE  pr    9.99e+04    1.39e+05     129.125
     192      16       2    9.99e+04       9.99e+04    1.39e+05     129.247
     193      17            1.56e+05 pr    9.99e+04    1.39e+05     129.397
     194      16       1    1.10e+05       9.99e+04    1.39e+05     129.869
     195      17            1.43e+05 pr    9.99e+04    1.39e+05     130.344
     196      16            1.43e+05 pr    9.99e+04    1.39e+05     132.050
     197      15       2    1.00e+05       9.99e+04    1.39e+05     132.572
     198      16       2    1.03e+05       9.99e+04    1.39e+05     133.213
     199      17       1    1.08e+05       9.99e+04    1.39e+05     133.340
     200      18            1.43e+05 pr    9.99e+04    1.39e+05     133.493
     201      17         INFEASIBLE  pr    9.99e+04    1.39e+05     133.990
     202      16       1    1.03e+05       9.99e+04    1.39e+05     134.927
     203      17            1.76e+05 pr    9.99e+04    1.39e+05     137.178
     204      16            1.43e+05 pr    9.99e+04    1.39e+05     139.257
     205      15       1    1.03e+05       9.99e+04    1.39e+05     139.361
     206      16            1.56e+05 pr    1.00e+05    1.39e+05     140.691
     207      15            1.76e+05 pr    1.00e+05    1.39e+05     141.136
     208      14            1.43e+05 pr    1.00e+05    1.39e+05     141.227
     209      13            1.56e+05 pr    1.00e+05    1.39e+05     141.438
     210      12            1.56e+05 pr    1.03e+05    1.39e+05     141.653
     211      11            1.75e+05 pr    1.03e+05    1.39e+05     141.709
     212      10            1.43e+05 pr    1.07e+05    1.39e+05     141.783
     213       5       1    1.07e+05       1.07e+05    1.39e+05     142.474
     214       6            1.87e+05 pr    1.07e+05    1.39e+05     142.771
     215       5            1.43e+05 pr    1.07e+05    1.39e+05     144.126
     216       4       1    1.07e+05       1.07e+05    1.39e+05     144.492
     217       5            1.41e+05 pr    1.07e+05    1.39e+05     144.754
     218       4            1.43e+05 pr    1.39e+05    1.39e+05     144.870

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464688e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      218
# of subproblems processed          =      223
Total program time (secs)           =     144.91048 (   143.141 CPU time)
Time spent in evaluations (secs)    =       5.66691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.73     33059
   nlp_gf_jg         1.61         1.58     22147
  nlp_hess_l         1.38         1.37     21935
      solver          143          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1951
    1.0000    1.0000    0.2529
    1.0000         0    0.1951
         0         0    0.1569

Removed Variables within Vanished Phases
===================================================
 
