====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.174
       2       1         INFEASIBLE  pr  -1.80e+308                   3.117
       3       0       7    7.79e+04       7.79e+04                   3.721
       4       1       6    7.79e+04       7.79e+04                   3.791
       5       2       5    7.79e+04       7.79e+04                   3.841
       6       3       4    7.79e+04       7.79e+04                   3.878
       7       4       3    7.79e+04       7.79e+04                   4.201
       8       5       2    2.59e+05       7.79e+04                   4.526
       9       6       1    2.59e+05       7.79e+04                   4.776
      10       7         INFEASIBLE  pr    7.79e+04                   5.082
*     11       6       0    4.87e+05  f    7.79e+04    4.87e+05       5.361
      12       5         INFEASIBLE  pr    7.79e+04    4.87e+05       6.743
      13       4            4.87e+05 pr    7.79e+04    4.87e+05      13.455
      14       3       3    7.79e+04       7.79e+04    4.87e+05      13.500
      15       4       2    2.61e+05       7.79e+04    4.87e+05      13.708
      16       5         INFEASIBLE  pr    7.79e+04    4.87e+05      14.073
      17       4         INFEASIBLE  pr    7.79e+04    4.87e+05      14.506
      18       3         INFEASIBLE  pr    7.79e+04    4.87e+05      15.027
      19       2       4    7.79e+04       7.79e+04    4.87e+05      15.077
      20       3       3    2.59e+05       7.79e+04    4.87e+05      17.189
      21       4         FAILED -400       7.79e+04    4.87e+05      27.853
      22       5            4.88e+05 pr    7.79e+04    4.87e+05      27.996
      23       4       1    4.16e+05       7.79e+04    4.87e+05      28.638
      24       5            4.87e+05 pr    7.79e+04    4.87e+05      28.668
      25       4            4.87e+05 pr    7.79e+04    4.87e+05      29.291
      26       3       2    3.21e+05       7.79e+04    4.87e+05      31.349
      27       4         INFEASIBLE  pr    7.79e+04    4.87e+05      32.136
      28       3       1    4.29e+05       7.79e+04    4.87e+05      32.610
      29       4            4.87e+05 pr    7.79e+04    4.87e+05      32.655
      30       3            4.87e+05 pr    7.79e+04    4.87e+05      32.742
      31       2         INFEASIBLE  pr    7.79e+04    4.87e+05      33.194
      32       1       5    7.79e+04       7.79e+04    4.87e+05      33.709
      33       2       6    7.79e+04       7.79e+04    4.87e+05      33.771
      34       3       4    4.84e+05       7.79e+04    4.87e+05      34.369
      35       4            4.87e+05 pr    7.79e+04    4.87e+05      34.707
      36       3       3    4.84e+05       7.79e+04    4.87e+05      34.794
      37       4            4.87e+05 pr    7.79e+04    4.87e+05      34.863
      38       3       2    7.79e+04       7.79e+04    4.87e+05      35.513
      39       4       1    2.60e+05       7.79e+04    4.87e+05      35.967
      40       5            4.87e+05 pr    7.79e+04    4.87e+05      37.426
      41       4         INFEASIBLE  pr    7.79e+04    4.87e+05      37.662
      42       3         INFEASIBLE  pr    7.79e+04    4.87e+05      38.235
      43       2       5    2.50e+05       7.79e+04    4.87e+05      38.666
      44       3       4    2.50e+05       7.79e+04    4.87e+05      38.942
      45       4       3    2.50e+05       7.79e+04    4.87e+05      39.099
      46       5       2    2.50e+05       7.79e+04    4.87e+05      39.227
      47       6            4.87e+05 pr    7.79e+04    4.87e+05      44.626
      48       5       1    4.16e+05       7.79e+04    4.87e+05      44.692
      49       6            4.87e+05 pr    7.79e+04    4.87e+05      44.736
      50       5            4.87e+05 pr    7.79e+04    4.87e+05      45.314
      51       4       2    2.50e+05       7.79e+04    4.87e+05      45.500
      52       5       4    2.50e+05       7.79e+04    4.87e+05      45.910
      53       6         INFEASIBLE  pr    2.50e+05    4.87e+05      46.653
      54       5       3    7.79e+04       2.50e+05    4.87e+05      47.051
      55       6       2    7.79e+04       2.50e+05    4.87e+05      47.114
      56       7       1    4.85e+05       2.50e+05    4.87e+05      47.385
      57       8            4.87e+05 pr    2.50e+05    4.87e+05      47.704
      58       7         INFEASIBLE  pr    2.50e+05    4.87e+05      48.089
      59       6       1    4.16e+05       2.50e+05    4.87e+05      48.329
      60       7       2    7.79e+04       2.50e+05    4.87e+05      48.521
      61       8         INFEASIBLE  pr    2.50e+05    4.87e+05      48.980
      62       7            4.87e+05 pr    2.50e+05    4.87e+05      49.233
      63       6            4.87e+05 pr    2.50e+05    4.87e+05      49.455
      64       5            4.87e+05 pr    2.50e+05    4.87e+05      49.613
      65       4         INFEASIBLE  pr    2.50e+05    4.87e+05      50.055
      66       3            4.87e+05 pr    2.50e+05    4.87e+05      50.574
      67       2         INFEASIBLE  pr    2.50e+05    4.87e+05      50.857
      68       1       3    2.50e+05       2.50e+05    4.87e+05      50.969
      69       2       2    2.50e+05       2.50e+05    4.87e+05      51.086
      70       3            4.87e+05 pr    2.50e+05    4.87e+05      51.163
      71       2         INFEASIBLE  pr    2.50e+05    4.87e+05      51.537
      72       1       2    2.61e+05       2.50e+05    4.87e+05      51.876
      73       2         INFEASIBLE  pr    2.61e+05    4.87e+05      53.651
      74       1            4.87e+05 pr    2.61e+05    4.87e+05      53.738
      75       0         INFEASIBLE  pr    4.87e+05    4.87e+05      54.146

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126407e+05
Final integrality gap (abs / rel)   =  9.08e-09 /   1.87e-14 ( 0.00%)
# of nodes processed                =       75
# of subproblems processed          =       76
Total program time (secs)           =      54.17671 (    54.111 CPU time)
Time spent in evaluations (secs)    =       2.18083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.674        0.589     16882
   nlp_gf_jg        0.663        0.646     14028
  nlp_hess_l        0.592         0.59     13971
      solver         54.1         54.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.2360
         0         0    0.3080
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
