====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.491
       2       1       7    7.79e+04     -1.80e+308                   1.805
       3       2       6    7.79e+04     -1.80e+308                   1.851
       4       3       5    7.79e+04     -1.80e+308                   1.891
       5       4       4    7.79e+04     -1.80e+308                   1.937
       6       5       3    7.79e+04     -1.80e+308                   1.980
       7       6       2    7.79e+04     -1.80e+308                   2.018
       8       7       1    1.56e+05     -1.80e+308                   2.070
       9       8         INFEASIBLE  pr  -1.80e+308                   2.271
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.527
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       3.487
      12       7       7    7.79e+04       7.79e+04    2.49e+05       3.865
      13       8       2    7.79e+04       7.79e+04    2.49e+05       4.092
      14       9       1    1.56e+05       7.79e+04    2.49e+05       4.570
      15      10            2.49e+05 pr    7.79e+04    2.49e+05       5.295
      16       9            2.49e+05 pr    7.79e+04    2.49e+05       6.447
      17       8       1    9.50e+04       7.79e+04    2.49e+05       7.069
      18       9       4    7.79e+04       7.79e+04    2.49e+05       7.148
      19      10       6    7.79e+04       7.79e+04    2.49e+05       7.806
      20      11       5    7.79e+04       7.79e+04    2.49e+05       7.879
      21      12       4    7.79e+04       7.79e+04    2.49e+05       8.068
      22      13       3    9.50e+04       7.79e+04    2.49e+05       8.584
      23      14       2    1.56e+05       7.79e+04    2.49e+05       9.245
      24      15       1    1.22e+05       7.79e+04    2.49e+05       9.381
      25      16            2.49e+05 pr    7.79e+04    2.49e+05       9.447
*     26      15       0    1.24e+05  f    7.79e+04    1.24e+05       9.778
      27      13            1.56e+05 pr    7.79e+04    1.24e+05      11.994
      28      12       3    9.50e+04       7.79e+04    1.24e+05      24.165
      29      13       6    7.79e+04       7.79e+04    1.24e+05      24.289
      30      14       5    7.79e+04       7.79e+04    1.24e+05      24.375
      31      15       4    7.79e+04       7.79e+04    1.24e+05      24.415
      32      16       3    7.79e+04       7.79e+04    1.24e+05      24.796
      33      17       2    7.79e+04       7.79e+04    1.24e+05      24.833
      34      18            1.56e+05 pr    7.79e+04    1.24e+05      24.899
      35      17       1    9.50e+04       7.79e+04    1.24e+05      25.525
      36      18            1.64e+05 pr    7.79e+04    1.24e+05      26.795
      37      17            1.64e+05 pr    7.79e+04    1.24e+05      28.134
      38      16       2    7.79e+04       7.79e+04    1.24e+05      28.208
      39      17       5    7.79e+04       7.79e+04    1.24e+05      29.206
      40      18            1.56e+05 pr    7.79e+04    1.24e+05      29.493
      41      17       4    7.79e+04       7.79e+04    1.24e+05      29.536
      42      18       3    9.50e+04       7.79e+04    1.24e+05      30.970
      43      19       2    1.00e+05       7.79e+04    1.24e+05      33.182
      44      20            1.56e+05 pr    7.79e+04    1.24e+05      33.263
      45      19       1    1.02e+05       7.79e+04    1.24e+05      34.085
      46      20            1.24e+05 pr    7.79e+04    1.24e+05      34.530
      47      19            1.24e+05 pr    7.79e+04    1.24e+05      34.632
      48      18       2    9.50e+04       7.79e+04    1.24e+05      35.117
      49      19       1    9.50e+04       7.79e+04    1.24e+05      35.586
      50      20            1.63e+05 pr    7.79e+04    1.24e+05      36.600
      51      19         FAILED -400       7.79e+04    1.24e+05      48.784
      52      18            1.56e+05 pr    7.79e+04    1.24e+05      49.320
      53      17       1    1.01e+05       7.79e+04    1.24e+05      49.656
      54      18            1.24e+05 pr    7.79e+04    1.24e+05      49.862
      55      17            1.64e+05 pr    7.79e+04    1.24e+05      50.437
      56      16       3    9.50e+04       7.79e+04    1.24e+05      52.136
      57      17         INFEASIBLE  pr    7.79e+04    1.24e+05      52.644
      58      16       2    1.22e+05       7.79e+04    1.24e+05      53.274
      59      17       1    1.22e+05       7.79e+04    1.24e+05      54.111
      60      18            1.64e+05 pr    7.79e+04    1.24e+05      54.509
      61      17            1.24e+05 pr    7.79e+04    1.24e+05      56.521
      62      16       1    1.22e+05       7.79e+04    1.24e+05      56.725
      63      17       5    7.79e+04       7.79e+04    1.24e+05      56.789
      64      18       4    7.79e+04       7.79e+04    1.24e+05      56.858
      65      19            1.56e+05 pr    7.79e+04    1.24e+05      56.959
      66      18       3    9.50e+04       7.79e+04    1.24e+05      58.018
      67      19       2    9.50e+04       7.79e+04    1.24e+05      58.084
      68      20       1    9.50e+04       7.79e+04    1.24e+05      58.317
      69      21            1.64e+05 pr    7.79e+04    1.24e+05      59.056
      70      20            1.24e+05 pr    7.79e+04    1.24e+05      59.895
      71      19       1    9.50e+04       7.79e+04    1.24e+05      60.724
      72      20       4    7.79e+04       7.79e+04    1.24e+05      61.302
      73      21            1.56e+05 pr    7.79e+04    1.24e+05      61.966
      74      20       3    9.50e+04       7.79e+04    1.24e+05      62.333
      75      21       2    9.50e+04       7.79e+04    1.24e+05      62.411
      76      22            1.56e+05 pr    7.79e+04    1.24e+05      65.038
      77      21       1    1.02e+05       7.79e+04    1.24e+05      65.885
      78      22            1.65e+05 pr    7.79e+04    1.24e+05      68.640
*     79      21       0    1.22e+05  f    7.79e+04    1.22e+05      72.253
      80      20       2    9.50e+04       7.79e+04    1.22e+05      72.392
      81      21       3    7.79e+04       7.79e+04    1.22e+05      72.493
      82      22            1.56e+05 pr    7.79e+04    1.22e+05      72.933
      83      21         INFEASIBLE  pr    7.79e+04    1.22e+05      73.459
      84      20       1    1.22e+05       7.79e+04    1.22e+05      74.966
      85      21            1.64e+05 pr    7.79e+04    1.22e+05      76.895
      86      20            1.24e+05 pr    7.79e+04    1.22e+05      77.589
      87      19       1    9.50e+04       7.79e+04    1.22e+05      77.698
      88      20       3    7.79e+04       7.79e+04    1.22e+05      78.536
      89      21       3    7.79e+04       7.79e+04    1.22e+05      78.592
      90      22       2    9.50e+04       7.79e+04    1.22e+05      78.672
      91      23       1    9.50e+04       7.79e+04    1.22e+05      78.907
      92      24            1.64e+05 pr    7.79e+04    1.22e+05      79.207
      93      23            1.24e+05 pr    7.79e+04    1.22e+05      79.416
      94      22       1    9.50e+04       7.79e+04    1.22e+05      79.900
      95      23       2    1.22e+05       7.79e+04    1.22e+05      81.417
      96      24       4    7.79e+04       7.79e+04    1.22e+05      81.506
      97      25       3    7.79e+04       7.79e+04    1.22e+05      81.561
      98      26       2    7.79e+04       7.79e+04    1.22e+05      81.648
      99      27            1.56e+05 pr    7.79e+04    1.22e+05      81.816
     100      26       1    1.22e+05       7.79e+04    1.22e+05      82.266
     101      27            1.24e+05 pr    7.79e+04    1.22e+05      83.781
     102      26            1.24e+05 pr    7.79e+04    1.22e+05      83.858
     103      25       2    7.79e+04       7.79e+04    1.22e+05      83.931
     104      26       3    7.79e+04       7.79e+04    1.22e+05      84.129
     105      27            1.56e+05 pr    7.79e+04    1.22e+05      84.265
     106      26       2    9.50e+04       7.79e+04    1.22e+05      85.605
     107      27            1.56e+05 pr    7.79e+04    1.22e+05      86.160
     108      26            1.56e+05 pr    7.79e+04    1.22e+05      86.660
     109      25       2    7.79e+04       7.79e+04    1.22e+05      87.233
     110      26       1    9.50e+04       7.79e+04    1.22e+05      87.333
     111      27            1.64e+05 pr    7.79e+04    1.22e+05      87.782
     112      26            1.64e+05 pr    7.79e+04    1.22e+05      88.334
     113      25         INFEASIBLE  pr    7.79e+04    1.22e+05      89.190
     114      24         INFEASIBLE  pr    7.79e+04    1.22e+05      89.831
     115      23       1    1.22e+05       7.79e+04    1.22e+05     104.205
     116      24            1.64e+05 pr    7.79e+04    1.22e+05     104.919
     117      23            1.65e+05 pr    7.79e+04    1.22e+05     107.469
     118      22       1    1.22e+05       7.79e+04    1.22e+05     108.220
     119      23       5    7.79e+04       7.79e+04    1.22e+05     108.340
     120      24       4    7.79e+04       7.79e+04    1.22e+05     108.425
     121      25       3    7.79e+04       7.79e+04    1.22e+05     108.852
     122      26       2    7.79e+04       7.79e+04    1.22e+05     108.897
     123      27            1.56e+05 pr    7.79e+04    1.22e+05     108.967
     124      26       1    9.50e+04       7.79e+04    1.22e+05     109.204
     125      27            1.64e+05 pr    7.79e+04    1.22e+05     109.390
     126      26            1.24e+05 pr    7.79e+04    1.22e+05     111.191
     127      25       2    7.79e+04       7.79e+04    1.22e+05     111.265
     128      26       3    7.79e+04       7.79e+04    1.22e+05     111.337
     129      27       2    7.79e+04       7.79e+04    1.22e+05     111.392
     130      28            1.56e+05 pr    7.79e+04    1.22e+05     111.513
     131      27            1.26e+05 pr    7.79e+04    1.22e+05     113.516
     132      26       2    7.79e+04       7.79e+04    1.22e+05     113.591
     133      27            1.56e+05 pr    7.79e+04    1.22e+05     113.893
     134      26       1    1.02e+05       7.79e+04    1.22e+05     114.001
     135      27            1.24e+05 pr    7.79e+04    1.22e+05     114.078
     136      26         INFEASIBLE  pr    7.79e+04    1.22e+05     114.513
     137      25       1    9.50e+04       7.79e+04    1.22e+05     115.003
     138      26       1    9.50e+04       7.79e+04    1.22e+05     115.830
     139      27            1.63e+05 pr    7.79e+04    1.22e+05     117.317
     140      26            1.29e+05 pr    7.79e+04    1.22e+05     117.654
*    141      25       0    1.22e+05  f    7.79e+04    1.22e+05     119.203
     142      24         INFEASIBLE  pr    7.79e+04    1.22e+05     119.878
     143      23       4    7.79e+04       7.79e+04    1.22e+05     120.249
     144      24       3    7.79e+04       7.79e+04    1.22e+05     120.355
     145      25       2    7.79e+04       7.79e+04    1.22e+05     120.403
     146      26            1.56e+05 pr    7.79e+04    1.22e+05     120.663
     147      25       1    1.22e+05       7.79e+04    1.22e+05     121.282
     148      26            1.24e+05 pr    7.79e+04    1.22e+05     121.733
     149      25            2.44e+05 pr    7.79e+04    1.22e+05     123.262
     150      24       2    7.79e+04       7.79e+04    1.22e+05     123.307
     151      25       1    1.01e+05       7.79e+04    1.22e+05     123.411
     152      26            1.24e+05 pr    7.79e+04    1.22e+05     123.510
*    153      25       0    1.22e+05  f    7.79e+04    1.22e+05     123.703
     154      24         INFEASIBLE  pr    7.79e+04    1.22e+05     124.360
     155      23       3    7.79e+04       7.79e+04    1.22e+05     124.543
     156      24       2    1.00e+05       7.79e+04    1.22e+05     125.328
     157      25            1.56e+05 pr    7.79e+04    1.22e+05     125.387
     158      24       1    1.02e+05       7.79e+04    1.22e+05     125.584
     159      25            1.24e+05 pr    7.79e+04    1.22e+05     125.860
     160      24            1.64e+05 pr    7.79e+04    1.22e+05     126.157
     161      23       2    7.79e+04       7.79e+04    1.22e+05     126.877
     162      24       4    7.79e+04       7.79e+04    1.22e+05     126.986
     163      25       2    7.79e+04       7.79e+04    1.22e+05     127.022
     164      26            1.56e+05 pr    7.79e+04    1.22e+05     127.081
     165      25       1    1.22e+05       7.79e+04    1.22e+05     127.543
     166      26            1.64e+05 pr    7.79e+04    1.22e+05     127.629
     167      25            1.24e+05 pr    7.79e+04    1.22e+05     127.685
     168      24       3    7.79e+04       7.79e+04    1.22e+05     127.736
     169      25       2    9.50e+04       7.79e+04    1.22e+05     127.817
     170      26       1    1.22e+05       7.79e+04    1.22e+05     127.876
     171      27            1.24e+05 pr    7.79e+04    1.22e+05     128.842
     172      26            1.24e+05 pr    7.79e+04    1.22e+05     129.173
     173      25       1    9.50e+04       7.79e+04    1.22e+05     131.504
     174      26       2    7.79e+04       7.79e+04    1.22e+05     131.586
     175      27            1.56e+05 pr    7.79e+04    1.22e+05     132.100
     176      26       1    1.22e+05       7.79e+04    1.22e+05     132.766
     177      27            1.24e+05 pr    7.79e+04    1.22e+05     133.525
     178      26            1.24e+05 pr    7.79e+04    1.22e+05     133.609
     179      25            1.63e+05 pr    7.79e+04    1.22e+05     133.898
     180      24         INFEASIBLE  pr    7.79e+04    1.22e+05     134.363
     181      23         INFEASIBLE  pr    7.79e+04    1.22e+05     134.776
     182      22       3    7.79e+04       7.79e+04    1.22e+05     134.877
     183      23       2    7.79e+04       7.79e+04    1.22e+05     134.934
     184      24       1    1.01e+05       7.79e+04    1.22e+05     135.085
     185      25            1.24e+05 pr    7.79e+04    1.22e+05     135.169
     186      24            1.64e+05 pr    7.79e+04    1.22e+05     135.570
     187      23         INFEASIBLE  pr    7.79e+04    1.22e+05     135.926
     188      22       2    7.79e+04       7.79e+04    1.22e+05     136.032
     189      23            1.56e+05 pr    7.79e+04    1.22e+05     136.105
     190      22         INFEASIBLE  pr    7.79e+04    1.22e+05     136.586
     191      21       1    9.50e+04       7.79e+04    1.22e+05     136.666
     192      22            1.63e+05 pr    7.79e+04    1.22e+05     137.095
     193      21         INFEASIBLE  pr    7.79e+04    1.22e+05     137.480
     194      20       1    9.50e+04       7.79e+04    1.22e+05     137.669
     195      21       4    7.79e+04       7.79e+04    1.22e+05     138.224
     196      22       3    7.79e+04       7.79e+04    1.22e+05     138.270
     197      23       2    7.79e+04       7.79e+04    1.22e+05     138.310
     198      24            1.56e+05 pr    7.79e+04    1.22e+05     138.352
     199      23       1    1.22e+05       7.79e+04    1.22e+05     139.970
     200      24            1.63e+05 pr    7.79e+04    1.22e+05     140.040
     201      23            1.24e+05 pr    7.79e+04    1.22e+05     140.103
     202      22       2    7.79e+04       7.79e+04    1.22e+05     140.146
     203      23       3    7.79e+04       7.79e+04    1.22e+05     140.194
     204      24       2    1.00e+05       7.79e+04    1.22e+05     140.548
     205      25       1    1.22e+05       7.79e+04    1.22e+05     140.653
     206      26            1.24e+05 pr    7.79e+04    1.22e+05     141.566
     207      25            1.24e+05 pr    7.79e+04    1.22e+05     141.664
     208      24       1    1.22e+05       7.79e+04    1.22e+05     141.951
     209      25       2    7.79e+04       7.79e+04    1.22e+05     142.431
     210      26            1.56e+05 pr    7.79e+04    1.22e+05     142.934
     211      25       1    1.22e+05       7.79e+04    1.22e+05     144.227
     212      26            1.64e+05 pr    7.79e+04    1.22e+05     144.752
     213      25            1.24e+05 pr    7.79e+04    1.22e+05     145.043
     214      24       1    1.22e+05       7.79e+04    1.22e+05     145.413
     215      25       1    9.50e+04       7.79e+04    1.22e+05     147.287
*    216      26       0    1.22e+05  f    7.79e+04    1.22e+05     148.275
     217      25            1.24e+05 pr    7.79e+04    1.22e+05     148.990
     218      24            1.24e+05 pr    7.79e+04    1.22e+05     149.223
     219      23            1.24e+05 pr    7.79e+04    1.22e+05     149.540
     220      22            1.24e+05 pr    7.79e+04    1.22e+05     149.592
     221      21            1.24e+05 pr    7.79e+04    1.22e+05     150.316
     222      20            1.64e+05 pr    7.79e+04    1.22e+05     150.434
     223      19         INFEASIBLE  pr    7.79e+04    1.22e+05     150.900
     224      18            1.64e+05 pr    7.79e+04    1.22e+05     151.090
     225      17            1.24e+05 pr    7.79e+04    1.22e+05     151.496
     226      16            1.65e+05 pr    7.79e+04    1.22e+05     151.618
     227      15            1.24e+05 pr    7.79e+04    1.22e+05     151.930
     228      14            1.64e+05 pr    7.79e+04    1.22e+05     152.283
     229      13         INFEASIBLE  pr    7.79e+04    1.22e+05     152.785
     230      12         INFEASIBLE  pr    7.79e+04    1.22e+05     153.335
     231      11            1.24e+05 pr    7.79e+04    1.22e+05     153.704
     232      10       2    9.50e+04       7.79e+04    1.22e+05     153.747
     233      11       6    7.79e+04       7.79e+04    1.22e+05     153.789
     234      12       5    7.79e+04       7.79e+04    1.22e+05     154.119
     235      13       4    9.50e+04       7.79e+04    1.22e+05     154.287
     236      14       3    9.50e+04       7.79e+04    1.22e+05     154.418
     237      15            1.56e+05 pr    7.79e+04    1.22e+05     154.459
     238      14       2    9.77e+04       7.79e+04    1.22e+05     154.547
     239      15       1    1.02e+05       7.79e+04    1.22e+05     154.599
     240      16            1.24e+05 pr    7.79e+04    1.22e+05     154.639
     241      15            1.24e+05 pr    7.79e+04    1.22e+05     155.188
     242      14       1    1.01e+05       7.79e+04    1.22e+05     155.258
     243      15       5    7.79e+04       7.79e+04    1.22e+05     156.206
     244      16       4    7.79e+04       7.79e+04    1.22e+05     156.254
     245      17            1.56e+05 pr    7.79e+04    1.22e+05     160.171
     246      16       3    7.79e+04       7.79e+04    1.22e+05     160.891
     247      17       2    9.50e+04       7.79e+04    1.22e+05     161.104
     248      18       1    9.50e+04       7.79e+04    1.22e+05     161.213
     249      19            1.63e+05 pr    7.79e+04    1.22e+05     161.719
     250      18            1.22e+05 pr    7.79e+04    1.22e+05     161.880
     251      17       1    9.50e+04       7.79e+04    1.22e+05     162.873
     252      18       4    7.79e+04       7.79e+04    1.22e+05     162.975
     253      19       3    7.79e+04       7.79e+04    1.22e+05     163.039
     254      20       2    9.77e+04       7.79e+04    1.22e+05     163.460
     255      21       1    1.02e+05       7.79e+04    1.22e+05     163.546
     256      22            1.24e+05 pr    7.79e+04    1.22e+05     166.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21801447365985e+05
Final integrality gap (abs / rel)   =  4.39e+04 /   3.60e-01 (36.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     166.52187 (   167.631 CPU time)
Time spent in evaluations (secs)    =       7.17651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.08     51334
   nlp_gf_jg         2.06         1.98     35854
  nlp_hess_l         1.79         1.77     35717
      solver          168          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2740
    1.0000         0    0.2380
         0    1.0000    0.2380
         0         0    0.0500

Removed Variables within Vanished Phases
===================================================
 
