====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.866
       2       1       7    7.79e+04     -1.80e+308                   2.978
       3       2       6    7.79e+04     -1.80e+308                   3.327
       4       3       5    7.79e+04     -1.80e+308                   3.394
       5       4       4    7.79e+04     -1.80e+308                   3.448
       6       5       3    7.79e+04     -1.80e+308                   4.134
       7       6       2    7.79e+04     -1.80e+308                   4.170
       8       7       1    1.56e+05     -1.80e+308                   4.210
       9       8         INFEASIBLE  pr  -1.80e+308                   4.402
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       4.765
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       4.888
      12       7       7    7.79e+04       7.79e+04    2.07e+05       4.999
      13       8       4    7.79e+04       7.79e+04    2.07e+05       5.150
      14       9       3    7.79e+04       7.79e+04    2.07e+05       5.334
      15      10       6    7.79e+04       7.79e+04    2.07e+05       5.476
      16      11       5    7.79e+04       7.79e+04    2.07e+05       5.556
      17      12       4    7.79e+04       7.79e+04    2.07e+05       5.635
      18      13       3    8.85e+04       7.79e+04    2.07e+05       6.031
      19      14       2    8.85e+04       7.79e+04    2.07e+05       6.093
      20      15       1    1.56e+05       7.79e+04    2.07e+05       6.346
      21      16            2.07e+05 pr    7.79e+04    2.07e+05       6.557
*     22      15       0    1.58e+05  f    7.79e+04    1.58e+05       9.200
      23      14       1    9.20e+04       7.79e+04    1.58e+05       9.285
      24      15       4    7.79e+04       7.79e+04    1.58e+05       9.427
      25      16       5    7.79e+04       7.79e+04    1.58e+05       9.503
      26      17       4    7.79e+04       7.79e+04    1.58e+05       9.649
      27      18       3    7.79e+04       7.79e+04    1.58e+05       9.712
      28      19       2    7.79e+04       7.79e+04    1.58e+05       9.759
      29      20       1    1.56e+05       7.79e+04    1.58e+05      10.004
      30      21         INFEASIBLE  pr    7.79e+04    1.58e+05      10.603
      31      20            1.58e+05 pr    7.79e+04    1.58e+05      11.373
      32      19         INFEASIBLE  pr    7.79e+04    1.58e+05      11.993
      33      18       2    7.79e+04       7.79e+04    1.58e+05      12.045
      34      19       3    7.79e+04       7.79e+04    1.58e+05      12.483
      35      20       4    7.79e+04       7.79e+04    1.58e+05      13.147
      36      21       3    7.79e+04       7.79e+04    1.58e+05      13.209
      37      22       2    1.56e+05       7.79e+04    1.58e+05      14.899
      38      23       1    1.56e+05       7.79e+04    1.58e+05      14.957
*     39      24       0    1.04e+05  f    7.79e+04    1.04e+05      16.290
      40      21       2    8.85e+04       7.79e+04    1.04e+05      16.650
      41      22       3    7.79e+04       7.79e+04    1.04e+05      16.777
      42      23       2    8.85e+04       7.79e+04    1.04e+05      17.081
      43      24            1.56e+05 pr    7.79e+04    1.04e+05      17.139
      44      23       1    9.20e+04       7.79e+04    1.04e+05      17.500
      45      24            1.04e+05 pr    7.79e+04    1.04e+05      17.834
      46      23            1.05e+05 pr    7.79e+04    1.04e+05      18.663
      47      22         INFEASIBLE  pr    7.79e+04    1.04e+05      19.357
      48      21       1    1.02e+05       7.79e+04    1.04e+05      19.540
      49      22            1.04e+05 pr    7.79e+04    1.04e+05      20.205
      50      21            1.04e+05 pr    7.79e+04    1.04e+05      20.481
      51      20       1    8.85e+04       7.79e+04    1.04e+05      20.612
      52      21       3    8.85e+04       7.79e+04    1.04e+05      20.937
      53      22       6    7.79e+04       7.79e+04    1.04e+05      21.010
      54      23       5    7.79e+04       7.79e+04    1.04e+05      21.564
      55      24       4    7.79e+04       7.79e+04    1.04e+05      21.696
      56      25       3    8.85e+04       7.79e+04    1.04e+05      21.799
      57      26            1.56e+05 pr    7.79e+04    1.04e+05      22.155
      58      25       2    9.00e+04       7.79e+04    1.04e+05      22.717
      59      26       1    9.20e+04       7.79e+04    1.04e+05      22.919
      60      27            1.04e+05 pr    7.79e+04    1.04e+05      23.086
      61      26            1.58e+05 pr    7.79e+04    1.04e+05      23.586
      62      25            1.56e+05 pr    7.79e+04    1.04e+05      23.911
      63      24       3    9.10e+04       7.79e+04    1.04e+05      24.052
      64      25       4    7.79e+04       7.79e+04    1.04e+05      24.138
      65      26       5    7.79e+04       7.79e+04    1.04e+05      24.390
      66      27       4    7.79e+04       7.79e+04    1.04e+05      24.581
      67      28       3    8.85e+04       7.79e+04    1.04e+05      24.809
      68      29       2    7.79e+04       7.79e+04    1.04e+05      25.193
      69      30       1    1.02e+05       7.79e+04    1.04e+05      26.128
      70      31            1.58e+05 pr    7.79e+04    1.04e+05      27.302
      71      30            1.04e+05 pr    7.79e+04    1.04e+05      27.424
      72      29         FAILED -400       7.79e+04    1.04e+05      43.916
      73      30            1.04e+05 pr    7.79e+04    1.04e+05      44.730
      74      29            1.04e+05 pr    7.79e+04    1.04e+05      45.170
      75      28       2    7.79e+04       7.79e+04    1.04e+05      45.452
      76      29       1    8.85e+04       7.79e+04    1.04e+05      45.855
      77      30            1.57e+05 pr    7.79e+04    1.04e+05      49.935
*     78      29       0    1.02e+05  f    7.79e+04    1.02e+05      50.273
      79      28         INFEASIBLE  pr    7.79e+04    1.02e+05      51.456
      80      27       3    8.85e+04       7.79e+04    1.02e+05      52.229
      81      28       4    7.79e+04       7.79e+04    1.02e+05      53.305
      82      29       3    7.79e+04       7.79e+04    1.02e+05      53.374
      83      30            1.56e+05 pr    7.79e+04    1.02e+05      53.623
      84      29       2    8.85e+04       7.79e+04    1.02e+05      54.539
      85      30       1    8.85e+04       7.79e+04    1.02e+05      54.603
      86      31            1.58e+05 pr    7.79e+04    1.02e+05      56.492
      87      30            1.04e+05 pr    7.79e+04    1.02e+05      58.427
      88      29       1    8.85e+04       7.79e+04    1.02e+05      58.490
      89      30       3    7.79e+04       7.79e+04    1.02e+05      58.553
      90      31       3    7.79e+04       7.79e+04    1.02e+05      58.871
      91      32       2    8.85e+04       7.79e+04    1.02e+05      59.197
      92      33       1    8.85e+04       7.79e+04    1.02e+05      59.280
      93      34            1.58e+05 pr    7.79e+04    1.02e+05      61.805
      94      33         INFEASIBLE  pr    7.79e+04    1.02e+05      62.061
      95      32       1    8.85e+04       7.79e+04    1.02e+05      62.141
      96      33       2    8.85e+04       7.79e+04    1.02e+05      63.315
      97      34       3    7.79e+04       7.79e+04    1.02e+05      63.557
      98      35       2    8.85e+04       7.79e+04    1.02e+05      63.872
      99      36            1.56e+05 pr    7.79e+04    1.02e+05      63.956
     100      35       1    9.20e+04       7.79e+04    1.02e+05      64.064
     101      36            1.04e+05 pr    7.79e+04    1.02e+05      64.223
     102      35         INFEASIBLE  pr    7.79e+04    1.02e+05      65.081
     103      34         INFEASIBLE  pr    7.79e+04    1.02e+05      65.675
     104      33       1    8.85e+04       7.79e+04    1.02e+05      65.857
     105      34            1.58e+05 pr    7.79e+04    1.02e+05      67.907
     106      33            1.02e+05 pr    7.79e+04    1.02e+05      68.170
     107      32       1    8.85e+04       7.79e+04    1.02e+05      68.241
     108      33       6    7.79e+04       7.79e+04    1.02e+05      68.332
     109      34       3    7.79e+04       7.79e+04    1.02e+05      68.502
     110      35       2    7.79e+04       7.79e+04    1.02e+05      68.586
     111      36            1.56e+05 pr    7.79e+04    1.02e+05      68.799
     112      35            1.02e+05 pr    7.79e+04    1.02e+05      70.062
     113      34       2    7.79e+04       7.79e+04    1.02e+05      70.293
     114      35       3    7.79e+04       7.79e+04    1.02e+05      70.477
     115      36       2    8.85e+04       7.79e+04    1.02e+05      70.743
     116      37            1.56e+05 pr    7.79e+04    1.02e+05      70.820
     117      36            1.56e+05 pr    7.79e+04    1.02e+05      71.692
     118      35            1.02e+05 pr    7.79e+04    1.02e+05      72.276
     119      34       1    9.20e+04       7.79e+04    1.02e+05      72.507
     120      35            1.04e+05 pr    7.79e+04    1.02e+05      72.614
     121      34            1.58e+05 pr    7.79e+04    1.02e+05      74.710
     122      33            1.02e+05 pr    7.79e+04    1.02e+05      76.268
     123      32       5    7.79e+04       7.79e+04    1.02e+05      76.391
     124      33       4    7.79e+04       7.79e+04    1.02e+05      76.463
     125      34            1.56e+05 pr    7.79e+04    1.02e+05      77.035
     126      33       3    8.85e+04       7.79e+04    1.02e+05      79.270
     127      34       2    8.85e+04       7.79e+04    1.02e+05      81.414
     128      35            1.56e+05 pr    7.79e+04    1.02e+05      81.839
     129      34            1.56e+05 pr    7.79e+04    1.02e+05      82.558
     130      33       2    8.85e+04       7.79e+04    1.02e+05      82.759
     131      34       4    7.79e+04       7.79e+04    1.02e+05      82.835
     132      35       3    9.00e+04       7.79e+04    1.02e+05      84.085
     133      36         INFEASIBLE  pr    7.79e+04    1.02e+05      85.003
     134      35            1.56e+05 pr    7.79e+04    1.02e+05      85.734
     135      34       3    9.10e+04       7.79e+04    1.02e+05      91.608
     136      35       5    7.79e+04       7.79e+04    1.02e+05      91.683
     137      36       2    7.79e+04       7.79e+04    1.02e+05      91.775
     138      37            1.56e+05 pr    7.79e+04    1.02e+05      91.842
     139      36            1.02e+05 pr    7.79e+04    1.02e+05      92.327
     140      35         INFEASIBLE  pr    7.79e+04    1.02e+05      94.145
     141      34       4    8.85e+04       7.79e+04    1.02e+05      94.257
     142      35       3    8.85e+04       7.79e+04    1.02e+05      95.593
     143      36       2    8.85e+04       7.79e+04    1.02e+05      95.687
     144      37            1.56e+05 pr    7.79e+04    1.02e+05      96.177
     145      36       1    9.14e+04       7.79e+04    1.02e+05      97.191
     146      37            1.04e+05 pr    7.79e+04    1.02e+05      97.278
     147      36            1.02e+05 pr    7.79e+04    1.02e+05      97.665
     148      35       2    8.85e+04       7.79e+04    1.02e+05      97.727
     149      36       5    7.79e+04       7.79e+04    1.02e+05      97.810
     150      37       2    9.10e+04       7.79e+04    1.02e+05      97.885
     151      38            1.56e+05 pr    7.79e+04    1.02e+05      98.046
     152      37         FAILED -400       7.79e+04    1.02e+05     114.840
     153      38            1.04e+05 pr    7.79e+04    1.02e+05     114.929
     154      37            1.04e+05 pr    7.79e+04    1.02e+05     115.019
     155      36       4    7.79e+04       7.79e+04    1.02e+05     115.095
     156      37            1.56e+05 pr    7.79e+04    1.02e+05     115.458
     157      36       3    8.85e+04       7.79e+04    1.02e+05     115.907
     158      37            1.56e+05 pr    7.79e+04    1.02e+05     116.009
     159      36            1.56e+05 pr    7.79e+04    1.02e+05     118.801
     160      35       4    7.79e+04       7.79e+04    1.02e+05     118.943
     161      36       3    8.85e+04       7.79e+04    1.02e+05     119.157
     162      37       2    8.85e+04       7.79e+04    1.02e+05     119.300
     163      38            1.56e+05 pr    7.79e+04    1.02e+05     119.684
     164      37       1    9.20e+04       7.79e+04    1.02e+05     120.184
     165      38            1.04e+05 pr    7.79e+04    1.02e+05     120.271
     166      37            1.04e+05 pr    7.79e+04    1.02e+05     121.226
     167      36       2    8.85e+04       7.79e+04    1.02e+05     121.301
     168      37       3    7.79e+04       7.79e+04    1.02e+05     121.452
     169      38       2    7.79e+04       7.79e+04    1.02e+05     121.595
     170      39       1    8.85e+04       7.79e+04    1.02e+05     121.863
     171      40            1.58e+05 pr    7.79e+04    1.02e+05     121.946
     172      39            1.04e+05 pr    7.79e+04    1.02e+05     122.261
     173      38         INFEASIBLE  pr    7.79e+04    1.02e+05     122.939
     174      37       2    8.85e+04       7.79e+04    1.02e+05     123.053
     175      38            1.56e+05 pr    7.79e+04    1.02e+05     123.265
     176      37         INFEASIBLE  pr    7.79e+04    1.02e+05     123.608
     177      36         FAILED -400       7.79e+04    1.02e+05     140.219
     178      37            1.56e+05 pr    7.79e+04    1.02e+05     140.777
     179      36       1    9.20e+04       7.79e+04    1.02e+05     140.951
     180      37            1.04e+05 pr    7.79e+04    1.02e+05     141.011
     181      36         INFEASIBLE  pr    7.79e+04    1.02e+05     141.701
     182      35            1.56e+05 pr    7.79e+04    1.02e+05     142.161
     183      34       1    9.20e+04       7.79e+04    1.02e+05     142.367
     184      35            1.58e+05 pr    7.79e+04    1.02e+05     145.826
     185      34            1.58e+05 pr    7.79e+04    1.02e+05     147.229
     186      33            1.56e+05 pr    7.79e+04    1.02e+05     147.357
     187      32       1    9.14e+04       7.79e+04    1.02e+05     147.501
     188      33            1.04e+05 pr    7.79e+04    1.02e+05     147.577
     189      32            1.58e+05 pr    7.79e+04    1.02e+05     148.034
     190      31       3    8.85e+04       7.79e+04    1.02e+05     166.185
     191      32            1.56e+05 pr    7.79e+04    1.02e+05     166.410
     192      31       2    8.85e+04       7.79e+04    1.02e+05     166.924
     193      32            1.02e+05 pr    7.79e+04    1.02e+05     166.986
     194      31       1    8.85e+04       7.79e+04    1.02e+05     167.044
     195      32            1.58e+05 pr    7.79e+04    1.02e+05     168.383
     196      31            1.02e+05 pr    7.79e+04    1.02e+05     168.651
     197      30       2    8.85e+04       7.79e+04    1.02e+05     169.777
     198      31       1    8.85e+04       7.79e+04    1.02e+05     170.126
     199      32            1.58e+05 pr    7.79e+04    1.02e+05     170.304
     200      31            1.05e+05 pr    7.79e+04    1.02e+05     170.515
     201      30            1.56e+05 pr    7.79e+04    1.02e+05     171.135
     202      29       1    9.20e+04       7.79e+04    1.02e+05     171.316
     203      30            1.04e+05 pr    7.79e+04    1.02e+05     171.398
     204      29         INFEASIBLE  pr    7.79e+04    1.02e+05     172.530
     205      28            1.56e+05 pr    7.79e+04    1.02e+05     173.348
     206      27            1.56e+05 pr    7.79e+04    1.02e+05     174.118
     207      26         INFEASIBLE  pr    7.79e+04    1.02e+05     174.816
     208      25       1    9.20e+04       7.79e+04    1.02e+05     176.885
     209      26            1.04e+05 pr    7.79e+04    1.02e+05     177.038
     210      25            1.02e+05 pr    7.79e+04    1.02e+05     177.801
     211      24            1.05e+05 pr    7.79e+04    1.02e+05     177.986
     212      23         INFEASIBLE  pr    7.79e+04    1.02e+05     178.318
     213      22            1.58e+05 pr    7.79e+04    1.02e+05     178.564
     214      21         INFEASIBLE  pr    7.79e+04    1.02e+05     179.165
     215      20       2    9.20e+04       7.79e+04    1.02e+05     179.622
     216      21            1.56e+05 pr    7.79e+04    1.02e+05     181.105
     217      20       1    9.20e+04       7.79e+04    1.02e+05     181.166
     218      21            1.04e+05 pr    7.79e+04    1.02e+05     181.264
     219      20         INFEASIBLE  pr    7.79e+04    1.02e+05     181.982
     220      19            2.01e+05 pr    7.79e+04    1.02e+05     182.811
     221      18            1.57e+05 pr    7.79e+04    1.02e+05     182.891
     222      17         INFEASIBLE  pr    7.79e+04    1.02e+05     183.263
     223      16       2    8.85e+04       7.79e+04    1.02e+05     183.413
     224      17       1    8.85e+04       7.79e+04    1.02e+05     183.556
     225      18            1.58e+05 pr    7.79e+04    1.02e+05     183.848
     226      17            1.58e+05 pr    7.79e+04    1.02e+05     184.848
     227      16       1    8.85e+04       7.79e+04    1.02e+05     184.901
     228      17       3    7.79e+04       7.79e+04    1.02e+05     184.961
     229      18       2    7.79e+04       7.79e+04    1.02e+05     185.033
     230      19            1.56e+05 pr    7.79e+04    1.02e+05     185.488
     231      18            1.02e+05 pr    7.79e+04    1.02e+05     185.849
     232      17       2    7.79e+04       7.79e+04    1.02e+05     185.911
     233      18            1.56e+05 pr    7.79e+04    1.02e+05     186.403
     234      17       1    8.85e+04       7.79e+04    1.02e+05     186.617
     235      18         INFEASIBLE  pr    7.79e+04    1.02e+05     187.363
     236      17         INFEASIBLE        7.79e+04    1.02e+05     188.751
     237      16            1.05e+05 pr    7.79e+04    1.02e+05     189.056
     238      15         INFEASIBLE  pr    7.79e+04    1.02e+05     189.696
     239      14       2    8.85e+04       7.79e+04    1.02e+05     189.804
     240      15       3    7.79e+04       7.79e+04    1.02e+05     189.913
     241      16       2    8.85e+04       7.79e+04    1.02e+05     190.009
     242      17            1.02e+05 pr    7.79e+04    1.02e+05     190.522
     243      16       1    8.85e+04       7.79e+04    1.02e+05     190.596
     244      17            1.58e+05 pr    7.79e+04    1.02e+05     191.378
     245      16            1.04e+05 pr    7.79e+04    1.02e+05     193.714
     246      15            1.03e+05 pr    7.79e+04    1.02e+05     193.897
     247      14       1    8.85e+04       7.79e+04    1.02e+05     194.106
     248      15            1.02e+05 pr    7.79e+04    1.02e+05     194.474
     249      14            1.02e+05 pr    7.79e+04    1.02e+05     194.886
     250      13       1    8.85e+04       7.79e+04    1.02e+05     194.943
     251      14       2    9.10e+04       7.79e+04    1.02e+05     195.554
     252      15            1.56e+05 pr    7.79e+04    1.02e+05     195.618
     253      14            1.56e+05 pr    7.79e+04    1.02e+05     196.547
     254      13            1.05e+05 pr    7.79e+04    1.02e+05     196.680
     255      12         INFEASIBLE  pr    7.79e+04    1.02e+05     197.730
     256      11       2    9.10e+04       7.79e+04    1.02e+05     199.150

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383144017e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (23.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     199.19308 (   196.630 CPU time)
Time spent in evaluations (secs)    =       8.21343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.65         2.35     44183
   nlp_gf_jg         2.35         2.35     32227
  nlp_hess_l         2.05         2.05     31955
      solver          197          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
