====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.023
       2       1       7    7.79e+04     -1.80e+308                   2.187
       3       2       6    7.79e+04     -1.80e+308                   2.242
       4       3       5    7.79e+04     -1.80e+308                   2.308
       5       4       4    7.79e+04     -1.80e+308                   2.356
       6       5       3    7.79e+04     -1.80e+308                   2.635
       7       6       2    7.79e+04     -1.80e+308                   2.678
       8       7       1    1.56e+05     -1.80e+308                   2.716
       9       8         INFEASIBLE  pr  -1.80e+308                   2.901
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       3.618
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       3.910
      12       7       7    7.79e+04       7.79e+04    3.64e+05       4.417
      13       8       4    7.79e+04       7.79e+04    3.64e+05       4.613
      14       9       3    7.79e+04       7.79e+04    3.64e+05       4.702
      15      10       2    7.79e+04       7.79e+04    3.64e+05       4.786
      16      11       1    1.56e+05       7.79e+04    3.64e+05       6.289
      17      12            3.64e+05 pr    7.79e+04    3.64e+05       6.912
*     18      11       0    2.00e+05  f    7.79e+04    2.00e+05       9.391
      19      10       1    1.78e+05       7.79e+04    2.00e+05       9.784
      20      11       3    7.79e+04       7.79e+04    2.00e+05       9.921
      21      12       2    7.79e+04       7.79e+04    2.00e+05      10.326
      22      13       1    1.56e+05       7.79e+04    2.00e+05      10.402
      23      14            3.64e+05 pr    7.79e+04    2.00e+05      11.070
      24      13            2.19e+05 pr    7.79e+04    2.00e+05      12.477
      25      12       1    1.78e+05       7.79e+04    2.00e+05      13.037
      26      13       6    7.79e+04       7.79e+04    2.00e+05      13.121
      27      14       5    7.79e+04       7.79e+04    2.00e+05      13.215
      28      15       4    7.79e+04       7.79e+04    2.00e+05      13.290
      29      16       3    7.79e+04       7.79e+04    2.00e+05      13.771
      30      17       2    1.08e+05       7.79e+04    2.00e+05      13.893
      31      18       1    1.56e+05       7.79e+04    2.00e+05      13.958
      32      19            3.64e+05 pr    7.79e+04    2.00e+05      14.138
      33      18            2.19e+05 pr    7.79e+04    2.00e+05      15.110
      34      17       1    1.23e+05       7.79e+04    2.00e+05      15.232
      35      18       5    7.79e+04       7.79e+04    2.00e+05      16.618
      36      19       4    7.79e+04       7.79e+04    2.00e+05      16.784
      37      20       3    1.56e+05       7.79e+04    2.00e+05      17.040
      38      21       2    1.56e+05       7.79e+04    2.00e+05      19.461
      39      22       1    1.28e+05       7.79e+04    2.00e+05      21.060
*     40      23       0    2.00e+05  f    7.79e+04    2.00e+05      21.442
*     41      22       0    1.82e+05  f    7.79e+04    1.82e+05      22.005
      42      21       1    1.28e+05       7.79e+04    1.82e+05      22.292
      43      22       4    7.79e+04       7.79e+04    1.82e+05      22.434
      44      23       3    1.08e+05       7.79e+04    1.82e+05      25.519
      45      24       6    7.79e+04       7.79e+04    1.82e+05      25.655
      46      25       5    7.79e+04       7.79e+04    1.82e+05      25.792
      47      26       4    7.79e+04       7.79e+04    1.82e+05      25.965
      48      27       3    7.79e+04       7.79e+04    1.82e+05      26.029
      49      28       2    1.56e+05       7.79e+04    1.82e+05      26.256
      50      29       1    1.56e+05       7.79e+04    1.82e+05      26.621
      51      30            3.64e+05 pr    7.79e+04    1.82e+05      27.076
      52      29            3.64e+05 pr    7.79e+04    1.82e+05      27.574
      53      28         INFEASIBLE  pr    7.79e+04    1.82e+05      28.179
      54      27         INFEASIBLE  pr    7.79e+04    1.82e+05      28.952
      55      26       3    7.79e+04       7.79e+04    1.82e+05      29.107
      56      27       2    7.79e+04       7.79e+04    1.82e+05      30.266
      57      28       1    1.23e+05       7.79e+04    1.82e+05      30.426
      58      29            1.82e+05 pr    7.79e+04    1.82e+05      30.657
      59      28         INFEASIBLE  pr    7.79e+04    1.82e+05      31.096
      60      27       1    1.78e+05       7.79e+04    1.82e+05      31.726
      61      28       2    7.79e+04       7.79e+04    1.82e+05      32.188
      62      29       5    7.79e+04       7.79e+04    1.82e+05      32.329
      63      30       4    7.79e+04       7.79e+04    1.82e+05      33.807
      64      31       3    1.56e+05       7.79e+04    1.82e+05      35.127
      65      32       2    1.08e+05       7.79e+04    1.82e+05      35.666
      66      33       1    1.78e+05       7.79e+04    1.82e+05      37.399
      67      34            1.82e+05 pr    7.79e+04    1.82e+05      37.489
*     68      33       0    1.82e+05  f    7.79e+04    1.82e+05      37.683
      69      32       1    1.28e+05       7.79e+04    1.82e+05      38.252
      70      33       3    1.08e+05       7.79e+04    1.82e+05      38.826
      71      34         INFEASIBLE  pr    7.79e+04    1.82e+05      39.686
      72      33       2    1.78e+05       7.79e+04    1.82e+05      39.987
      73      34       1    1.78e+05       7.79e+04    1.82e+05      40.146
      74      35            1.82e+05 pr    7.79e+04    1.82e+05      40.378
      75      34            1.82e+05 pr    7.79e+04    1.82e+05      42.106
      76      33       1    1.78e+05       7.79e+04    1.82e+05      42.218
      77      34       2    7.79e+04       7.79e+04    1.82e+05      42.318
      78      35       1    1.56e+05       7.79e+04    1.82e+05      42.488
      79      36            3.64e+05 pr    7.79e+04    1.82e+05      43.248
      80      35            3.64e+05 pr    7.79e+04    1.82e+05      44.121
      81      34       1    1.78e+05       7.79e+04    1.82e+05      45.734
      82      35       2    7.79e+04       7.79e+04    1.82e+05      45.857
      83      36       1    1.23e+05       7.79e+04    1.82e+05      46.605
      84      37            1.82e+05 pr    7.79e+04    1.82e+05      47.021
      85      36            1.82e+05 pr    7.79e+04    1.82e+05      47.569
      86      35       1    1.28e+05       7.79e+04    1.82e+05      47.895
      87      36       3    7.79e+04       7.79e+04    1.82e+05      47.971
      88      37       6    7.79e+04       7.79e+04    1.82e+05      48.042
      89      38       5    7.79e+04       7.79e+04    1.82e+05      49.027
      90      39       4    7.79e+04       7.79e+04    1.82e+05      49.084
      91      40       3    1.56e+05       7.79e+04    1.82e+05      49.963
      92      41       2    1.56e+05       7.79e+04    1.82e+05      50.098
      93      42       1    1.56e+05       7.79e+04    1.82e+05      50.203
      94      43            3.64e+05 pr    7.79e+04    1.82e+05      50.790
      95      42            2.00e+05 pr    7.79e+04    1.82e+05      51.760
      96      41       1    1.56e+05       7.79e+04    1.82e+05      51.807
      97      42       4    7.79e+04       7.79e+04    1.82e+05      51.866
      98      43         INFEASIBLE  pr    7.79e+04    1.82e+05      52.599
      99      42       3    1.56e+05       7.79e+04    1.82e+05      53.051
     100      43       2    1.56e+05       7.79e+04    1.82e+05      53.563
     101      44       1    1.56e+05       7.79e+04    1.82e+05      53.640
     102      45            2.19e+05 pr    7.79e+04    1.82e+05      54.162
     103      44            2.00e+05 pr    7.79e+04    1.82e+05      54.808
     104      43       1    1.56e+05       7.79e+04    1.82e+05      55.296
     105      44       5    7.79e+04       7.79e+04    1.82e+05      55.390
     106      45       4    7.79e+04       7.79e+04    1.82e+05      56.102
     107      46       3    7.79e+04       7.79e+04    1.82e+05      56.208
     108      47       2    1.08e+05       7.79e+04    1.82e+05      57.952
     109      48       1    1.78e+05       7.79e+04    1.82e+05      58.140
     110      49            3.66e+05 pr    7.79e+04    1.82e+05      58.344
     111      48            1.82e+05 pr    7.79e+04    1.82e+05      58.463
     112      47         INFEASIBLE  pr    7.79e+04    1.82e+05      59.421
     113      46         INFEASIBLE  pr    7.79e+04    1.82e+05      60.157
     114      45       3    7.79e+04       7.79e+04    1.82e+05      60.474
     115      46       2    1.22e+05       7.79e+04    1.82e+05      60.688
     116      47       1    1.78e+05       7.79e+04    1.82e+05      60.770
     117      48         INFEASIBLE  pr    7.79e+04    1.82e+05      61.724
     118      47            1.82e+05 pr    7.79e+04    1.82e+05      61.809
     119      46         INFEASIBLE  pr    7.79e+04    1.82e+05      62.306
     120      45         INFEASIBLE  pr    7.79e+04    1.82e+05      63.095
     121      44       4    1.56e+05       7.79e+04    1.82e+05      65.270
     122      45       3    1.56e+05       7.79e+04    1.82e+05      65.427
     123      46       2    1.56e+05       7.79e+04    1.82e+05      65.489
     124      47       1    1.56e+05       7.79e+04    1.82e+05      65.548
     125      48            3.64e+05 pr    7.79e+04    1.82e+05      65.761
     126      47         INFEASIBLE  pr    7.79e+04    1.82e+05      66.735
     127      46       1    1.56e+05       7.79e+04    1.82e+05      67.121
     128      47       5    7.79e+04       7.79e+04    1.82e+05      67.212
     129      48       4    7.79e+04       7.79e+04    1.82e+05      67.332
     130      49       3    1.56e+05       7.79e+04    1.82e+05      68.056
     131      50       2    1.56e+05       7.79e+04    1.82e+05      68.188
     132      51       1    1.56e+05       7.79e+04    1.82e+05      68.444
     133      52            3.64e+05 pr    7.79e+04    1.82e+05      69.196
     134      51            3.64e+05 pr    7.79e+04    1.82e+05      69.644
     135      50         FAILED -400       7.79e+04    1.82e+05      84.158
     136      51            2.19e+05 pr    7.79e+04    1.82e+05      84.263
     137      50            2.19e+05 pr    7.79e+04    1.82e+05      84.358
     138      49       2    1.56e+05       7.79e+04    1.82e+05      84.421
     139      50       4    7.79e+04       7.79e+04    1.82e+05      84.546
     140      51       3    1.08e+05       7.79e+04    1.82e+05      86.826
     141      52       3    7.79e+04       7.79e+04    1.82e+05      86.893
     142      53       2    1.22e+05       7.79e+04    1.82e+05      87.977
     143      54       1    1.78e+05       7.79e+04    1.82e+05      88.250
     144      55            3.64e+05 pr    7.79e+04    1.82e+05      89.558
     145      54            1.82e+05 pr    7.79e+04    1.82e+05      89.840
     146      53       1    1.78e+05       7.79e+04    1.82e+05      90.333
     147      54       2    1.06e+05       7.79e+04    1.82e+05      91.210
     148      55       3    7.79e+04       7.79e+04    1.82e+05      91.272
     149      56       2    1.22e+05       7.79e+04    1.82e+05      91.392
     150      57       1    1.78e+05       7.79e+04    1.82e+05      91.468
     151      58            3.64e+05 pr    7.79e+04    1.82e+05      91.561
     152      57            1.82e+05 pr    7.79e+04    1.82e+05      91.686
     153      56         INFEASIBLE  pr    7.79e+04    1.82e+05      91.941
     154      55         INFEASIBLE  pr    7.79e+04    1.82e+05      92.779
     155      54       1    1.34e+05       7.79e+04    1.82e+05      92.846
     156      55            2.19e+05 pr    7.79e+04    1.82e+05      92.929
     157      54            1.82e+05 pr    7.79e+04    1.82e+05      93.145
     158      53       1    1.78e+05       7.79e+04    1.82e+05      93.291
     159      54       2    7.79e+04       7.79e+04    1.82e+05      93.372
     160      55         FAILED -400       7.79e+04    1.82e+05     111.058
     161      56       3    1.56e+05       7.79e+04    1.82e+05     116.043
     162      57       2    1.18e+05       7.79e+04    1.82e+05     116.470
     163      58       1    1.56e+05       7.79e+04    1.82e+05     116.559
     164      59            2.19e+05 pr    7.79e+04    1.82e+05     116.712
     165      58         INFEASIBLE  pr    7.79e+04    1.82e+05     117.399
     166      57       1    1.23e+05       7.79e+04    1.82e+05     117.494
     167      58       3    9.23e+04       7.79e+04    1.82e+05     121.305
     168      59       3    1.12e+05       7.79e+04    1.82e+05     122.777
     169      60       2    1.12e+05       7.79e+04    1.82e+05     122.913
     170      61       1    1.28e+05       7.79e+04    1.82e+05     123.055
     171      62            2.00e+05 pr    7.79e+04    1.82e+05     123.286
     172      61            1.82e+05 pr    7.79e+04    1.82e+05     123.675
     173      60         INFEASIBLE  pr    7.79e+04    1.82e+05     124.368
     174      59       2    1.12e+05       7.79e+04    1.82e+05     124.656
     175      60         INFEASIBLE  pr    7.79e+04    1.82e+05     125.353
     176      59       1    1.28e+05       7.79e+04    1.82e+05     125.470
     177      60            2.01e+05 pr    7.79e+04    1.82e+05     125.763
     178      59            1.82e+05 pr    7.79e+04    1.82e+05     125.846
     179      58         INFEASIBLE  pr    7.79e+04    1.82e+05     126.454
     180      57       2    1.18e+05       7.79e+04    1.82e+05     126.569
     181      58       1    1.56e+05       7.79e+04    1.82e+05     126.691
*    182      59       0    1.81e+05  f    7.79e+04    1.81e+05     127.766
     183      58         INFEASIBLE  pr    7.79e+04    1.81e+05     128.389
     184      57       1    1.56e+05       7.79e+04    1.81e+05     128.798
     185      58       3    7.79e+04       7.79e+04    1.81e+05     128.876
     186      59       2    1.56e+05       7.79e+04    1.81e+05     128.970
     187      60       1    1.56e+05       7.79e+04    1.81e+05     129.058
     188      61            3.64e+05 pr    7.79e+04    1.81e+05     129.379
     189      60            3.64e+05 pr    7.79e+04    1.81e+05     129.701
     190      59       1    1.56e+05       7.79e+04    1.81e+05     129.805
     191      60       2    1.06e+05       7.79e+04    1.81e+05     131.227
     192      61       2    7.79e+04       7.79e+04    1.81e+05     131.299
     193      62         INFEASIBLE  pr    7.79e+04    1.81e+05     132.418
     194      61       1    1.78e+05       7.79e+04    1.81e+05     132.930
     195      62            3.64e+05 pr    7.79e+04    1.81e+05     133.417
     196      61            1.82e+05 pr    7.79e+04    1.81e+05     133.743
     197      60       1    1.34e+05       7.79e+04    1.81e+05     134.119
     198      61            2.00e+05 pr    7.79e+04    1.81e+05     134.849
     199      60            1.81e+05 pr    7.79e+04    1.81e+05     134.925
     200      59       1    1.78e+05       7.79e+04    1.81e+05     135.023
     201      60       2    7.79e+04       7.79e+04    1.81e+05     135.126
     202      61         INFEASIBLE        7.79e+04    1.81e+05     136.475
     203      62            1.82e+05 pr    7.79e+04    1.81e+05     136.621
     204      61            1.82e+05 pr    7.79e+04    1.81e+05     139.051
     205      60       1    1.78e+05       7.79e+04    1.81e+05     140.228
     206      61       1    1.56e+05       7.79e+04    1.81e+05     140.305
     207      62            2.00e+05 pr    7.79e+04    1.81e+05     146.956
     208      61         INFEASIBLE  pr    7.79e+04    1.81e+05     148.425
     209      60            1.82e+05 pr    7.79e+04    1.81e+05     148.511
     210      59            1.82e+05 pr    7.79e+04    1.81e+05     149.106
     211      58            1.82e+05 pr    7.79e+04    1.81e+05     149.505
     212      57            1.82e+05 pr    7.79e+04    1.81e+05     149.577
     213      56            1.82e+05 pr    7.79e+04    1.81e+05     149.925
     214      55            1.82e+05 pr    7.79e+04    1.81e+05     150.077
     215      54            1.82e+05 pr    7.79e+04    1.81e+05     150.755
     216      53         INFEASIBLE  pr    7.79e+04    1.81e+05     151.300
     217      52       2    1.22e+05       7.79e+04    1.81e+05     152.768
     218      53         INFEASIBLE  pr    7.79e+04    1.81e+05     153.428
     219      52       1    1.56e+05       7.79e+04    1.81e+05     153.546
     220      53            1.82e+05 pr    7.79e+04    1.81e+05     154.140
     221      52         INFEASIBLE  pr    7.79e+04    1.81e+05     154.722
     222      51       1    1.56e+05       7.79e+04    1.81e+05     154.987
     223      52       4    7.79e+04       7.79e+04    1.81e+05     155.742
     224      53       2    1.78e+05       7.79e+04    1.81e+05     156.677
     225      54       3    1.22e+05       7.79e+04    1.81e+05     158.213
     226      55       3    1.56e+05       7.79e+04    1.81e+05     158.700
     227      56       2    1.05e+05       7.79e+04    1.81e+05     159.358
     228      57       1    1.28e+05       7.79e+04    1.81e+05     159.531
     229      58            2.00e+05 pr    7.79e+04    1.81e+05     159.797
     230      57            1.82e+05 pr    7.79e+04    1.81e+05     159.998
     231      56       1    1.77e+05       7.79e+04    1.81e+05     160.068
     232      57       3    1.06e+05       7.79e+04    1.81e+05     161.502
     233      58       1    1.56e+05       7.79e+04    1.81e+05     162.178
     234      59            1.82e+05 pr    7.79e+04    1.81e+05     163.153
     235      58         INFEASIBLE  pr    7.79e+04    1.81e+05     163.699
     236      57       2    1.06e+05       7.79e+04    1.81e+05     163.784
     237      58       1    1.34e+05       7.79e+04    1.81e+05     163.859
     238      59            2.19e+05 pr    7.79e+04    1.81e+05     163.946
     239      58            1.82e+05 pr    7.79e+04    1.81e+05     164.050
     240      57       1    1.34e+05       7.79e+04    1.81e+05     164.523
     241      58         INFEASIBLE  pr    1.06e+05    1.81e+05     164.900
     242      57            1.82e+05 pr    1.06e+05    1.81e+05     165.128
     243      56            1.82e+05 pr    1.06e+05    1.81e+05     165.220
     244      55       2    1.06e+05       1.06e+05    1.81e+05     165.318
     245      56       1    1.35e+05       1.06e+05    1.81e+05     165.829
     246      57            1.81e+05 pr    1.06e+05    1.81e+05     165.891
     247      56            1.82e+05 pr    1.06e+05    1.81e+05     165.994
     248      55       1    1.78e+05       1.08e+05    1.81e+05     166.112
     249      56       2    1.56e+05       1.08e+05    1.81e+05     166.589
     250      57       1    1.56e+05       1.08e+05    1.81e+05     166.649
     251      58            2.01e+05 pr    1.08e+05    1.81e+05     168.698
     252      57            2.19e+05 pr    1.08e+05    1.81e+05     169.145
     253      56       1    1.56e+05       1.08e+05    1.81e+05     169.192
     254      57       2    1.56e+05       1.08e+05    1.81e+05     170.076
     255      58         INFEASIBLE  pr    1.08e+05    1.81e+05     170.733
     256      57       1    1.56e+05       1.08e+05    1.81e+05     170.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80581342946326e+05
Final integrality gap (abs / rel)   =  7.23e+04 /   4.00e-01 (40.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     170.81268 (   166.590 CPU time)
Time spent in evaluations (secs)    =       7.14201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.05     38163
   nlp_gf_jg         2.06         2.05     27929
  nlp_hess_l         1.77          1.8     27588
      solver          167          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3015
    1.0000    1.0000    0.2055
    1.0000         0    0.1465
         0    1.0000    0.1465

Removed Variables within Vanished Phases
===================================================
 
