====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.379
       2       1       7    7.79e+04       7.79e+04                   0.476
       3       2       6    7.79e+04       7.79e+04                   0.570
       4       3       5    7.79e+04       7.79e+04                   0.637
       5       4       4    7.79e+04       7.79e+04                   0.690
       6       5       3    7.79e+04       7.79e+04                   0.735
       7       6       2    7.79e+04       7.79e+04                   0.767
       8       7       1    1.56e+05       7.79e+04                   0.812
       9       8         INFEASIBLE  pr    7.79e+04                   1.057
*     10       7       0    2.07e+05  f    7.79e+04    2.07e+05       1.204
      11       6       1    1.02e+05       7.79e+04    2.07e+05       1.584
      12       7       2    7.79e+04       7.79e+04    2.07e+05       2.255
      13       8       1    1.56e+05       7.79e+04    2.07e+05       2.434
      14       9            2.07e+05 pr    7.79e+04    2.07e+05       2.738
*     15       8       0    1.58e+05  f    7.79e+04    1.58e+05       3.692
      16       7       1    1.02e+05       7.79e+04    1.58e+05       4.037
      17       8       6    7.79e+04       7.79e+04    1.58e+05       4.169
      18       9       5    7.79e+04       7.79e+04    1.58e+05       4.266
      19      10       3    7.79e+04       7.79e+04    1.58e+05       4.323
      20      11       7    7.79e+04       7.79e+04    1.58e+05       4.482
      21      12       6    7.79e+04       7.79e+04    1.58e+05       5.479
      22      13       5    7.79e+04       7.79e+04    1.58e+05       5.567
      23      14       4    7.79e+04       7.79e+04    1.58e+05       5.809
      24      15       3    7.79e+04       7.79e+04    1.58e+05       5.861
      25      16       2    1.56e+05       7.79e+04    1.58e+05       6.000
      26      17       1    1.56e+05       7.79e+04    1.58e+05       6.382
      27      18            2.07e+05 pr    7.79e+04    1.58e+05       6.474
      28      17            2.07e+05 pr    7.79e+04    1.58e+05       6.952
      29      16       1    1.56e+05       7.79e+04    1.58e+05       7.018
      30      17       3    7.79e+04       7.79e+04    1.58e+05       7.136
      31      18       2    9.10e+04       7.79e+04    1.58e+05       7.318
      32      19       6    7.79e+04       7.79e+04    1.58e+05       8.192
      33      20       5    7.79e+04       7.79e+04    1.58e+05       8.319
      34      21       4    7.79e+04       7.79e+04    1.58e+05       8.399
      35      22       3    1.56e+05       7.79e+04    1.58e+05       8.883
      36      23       2    1.56e+05       7.79e+04    1.58e+05      10.101
      37      24       1    1.02e+05       7.79e+04    1.58e+05      10.234
      38      25            2.07e+05 pr    7.79e+04    1.58e+05      10.419
*     39      24       0    1.04e+05  f    7.79e+04    1.04e+05      10.519
      40      21         INFEASIBLE  pr    7.79e+04    1.04e+05      11.061
      41      20       4    7.79e+04       7.79e+04    1.04e+05      11.137
      42      21       3    8.85e+04       7.79e+04    1.04e+05      12.686
      43      22       2    8.85e+04       7.79e+04    1.04e+05      12.945
      44      23            1.56e+05 pr    7.79e+04    1.04e+05      13.312
      45      22            1.56e+05 pr    7.79e+04    1.04e+05      13.991
      46      21       2    8.85e+04       7.79e+04    1.04e+05      14.079
      47      22         INFEASIBLE  pr    7.79e+04    1.04e+05      14.565
      48      21       1    9.14e+04       7.79e+04    1.04e+05      14.669
      49      22            1.04e+05 pr    7.79e+04    1.04e+05      14.736
*     50      21       0    1.02e+05  f    7.79e+04    1.02e+05      15.092
      51      20       1    9.17e+04       7.79e+04    1.02e+05      15.877
      52      21       5    7.79e+04       7.79e+04    1.02e+05      16.022
      53      22       4    7.79e+04       7.79e+04    1.02e+05      16.152
      54      23       3    8.85e+04       7.79e+04    1.02e+05      16.242
      55      24       2    8.85e+04       7.79e+04    1.02e+05      16.304
      56      25            1.02e+05 pr    7.79e+04    1.02e+05      16.427
      57      24       1    8.85e+04       7.79e+04    1.02e+05      18.673
      58      25            1.02e+05 pr    7.79e+04    1.02e+05      18.732
      59      24            1.04e+05 pr    7.79e+04    1.02e+05      19.956
      60      23       2    8.85e+04       7.79e+04    1.02e+05      20.121
      61      24       4    7.79e+04       7.79e+04    1.02e+05      20.241
      62      25       3    7.79e+04       7.79e+04    1.02e+05      20.324
      63      26       2    8.85e+04       7.79e+04    1.02e+05      22.817
      64      27            1.56e+05 pr    7.79e+04    1.02e+05      23.167
      65      26            1.56e+05 pr    7.79e+04    1.02e+05      23.522
      66      25       2    8.85e+04       7.79e+04    1.02e+05      24.040
      67      26       3    7.79e+04       7.79e+04    1.02e+05      25.090
      68      27       2    7.79e+04       7.79e+04    1.02e+05      25.150
      69      28       1    8.85e+04       7.79e+04    1.02e+05      25.289
      70      29            1.02e+05 pr    7.79e+04    1.02e+05      25.905
      71      28            1.02e+05 pr    7.79e+04    1.02e+05      26.055
      72      27         INFEASIBLE  pr    7.79e+04    1.02e+05      27.028
      73      26       2    7.79e+04       7.79e+04    1.02e+05      27.114
      74      27       1    8.85e+04       7.79e+04    1.02e+05      27.173
      75      28            1.05e+05 pr    7.79e+04    1.02e+05      27.420
      76      27         INFEASIBLE  pr    7.79e+04    1.02e+05      27.811
      77      26         INFEASIBLE  pr    7.79e+04    1.02e+05      28.223
      78      25       1    9.14e+04       7.79e+04    1.02e+05      28.556
      79      26            1.04e+05 pr    7.79e+04    1.02e+05      28.645
      80      25            1.02e+05 pr    7.79e+04    1.02e+05      28.733
      81      24       1    9.20e+04       7.79e+04    1.02e+05      28.875
      82      25            1.56e+05 pr    7.79e+04    1.02e+05      29.592
      83      24            1.04e+05 pr    7.79e+04    1.02e+05      29.675
      84      23         INFEASIBLE  pr    7.79e+04    1.02e+05      29.950
      85      22       1    9.14e+04       7.79e+04    1.02e+05      30.213
      86      23            1.04e+05 pr    7.79e+04    1.02e+05      30.285
      87      22            1.02e+05 pr    7.79e+04    1.02e+05      31.081
      88      21       1    9.20e+04       7.79e+04    1.02e+05      31.308
      89      22            1.56e+05 pr    7.79e+04    1.02e+05      31.999
      90      21            1.04e+05 pr    7.79e+04    1.02e+05      32.085
      91      20            1.02e+05 pr    7.79e+04    1.02e+05      32.565
      92      19       3    9.10e+04       7.79e+04    1.02e+05      36.814
      93      20       4    7.79e+04       7.79e+04    1.02e+05      36.956
      94      21       3    8.85e+04       7.79e+04    1.02e+05      37.113
      95      22       2    8.85e+04       7.79e+04    1.02e+05      37.188
      96      23            1.56e+05 pr    7.79e+04    1.02e+05      37.541
      97      22       1    9.20e+04       7.79e+04    1.02e+05      38.014
      98      23            1.04e+05 pr    7.79e+04    1.02e+05      38.072
      99      22            1.04e+05 pr    7.79e+04    1.02e+05      38.961
     100      21       2    8.85e+04       7.79e+04    1.02e+05      39.026
     101      22       3    9.10e+04       7.79e+04    1.02e+05      39.905
     102      23       4    7.79e+04       7.79e+04    1.02e+05      41.726
     103      24       3    7.79e+04       7.79e+04    1.02e+05      41.828
     104      25       2    9.10e+04       7.79e+04    1.02e+05      41.899
     105      26            1.56e+05 pr    7.79e+04    1.02e+05      42.083
     106      25       1    9.14e+04       7.79e+04    1.02e+05      42.270
     107      26            1.04e+05 pr    7.79e+04    1.02e+05      42.342
     108      25            1.04e+05 pr    7.79e+04    1.02e+05      44.841
     109      24       2    7.79e+04       7.79e+04    1.02e+05      45.013
     110      25       1    8.85e+04       7.79e+04    1.02e+05      45.109
     111      26            1.58e+05 pr    7.79e+04    1.02e+05      45.465
     112      25            1.58e+05 pr    7.79e+04    1.02e+05      46.864
     113      24            1.02e+05 pr    7.79e+04    1.02e+05      48.058
     114      23       3    7.79e+04       7.79e+04    1.02e+05      48.158
     115      24       2    8.85e+04       7.79e+04    1.02e+05      49.273
     116      25            1.56e+05 pr    7.79e+04    1.02e+05      49.468
     117      24       1    9.20e+04       7.79e+04    1.02e+05      49.647
     118      25            1.04e+05 pr    7.79e+04    1.02e+05      50.257
     119      24            1.04e+05 pr    7.79e+04    1.02e+05      50.363
     120      23            1.02e+05 pr    7.79e+04    1.02e+05      52.489
     121      22       2    9.10e+04       7.79e+04    1.02e+05      52.628
     122      23            1.56e+05 pr    7.79e+04    1.02e+05      52.686
     123      22       1    9.20e+04       7.79e+04    1.02e+05      54.586
     124      23            1.04e+05 pr    7.79e+04    1.02e+05      54.656
     125      22            1.04e+05 pr    7.79e+04    1.02e+05      55.075
     126      21       2    9.10e+04       7.79e+04    1.02e+05      55.572
     127      22       2    7.79e+04       7.79e+04    1.02e+05      55.639
     128      23            1.04e+05 pr    7.79e+04    1.02e+05      55.839
     129      22            1.02e+05 pr    7.79e+04    1.02e+05      56.404
     130      21            1.56e+05 pr    7.79e+04    1.02e+05      57.262
     131      20            1.56e+05 pr    7.79e+04    1.02e+05      57.552
     132      19            1.56e+05 pr    7.79e+04    1.02e+05      58.685
     133      18            1.56e+05 pr    7.79e+04    1.02e+05      60.009
     134      17       2    9.10e+04       7.79e+04    1.02e+05      60.087
     135      18            1.02e+05 pr    7.79e+04    1.02e+05      60.163
     136      17         INFEASIBLE  pr    7.79e+04    1.02e+05      61.276
     137      16       2    9.10e+04       7.79e+04    1.02e+05      61.317
     138      17       2    7.79e+04       7.79e+04    1.02e+05      61.356
     139      18            1.56e+05 pr    7.79e+04    1.02e+05      61.926
     140      17            1.04e+05 pr    7.79e+04    1.02e+05      63.104
     141      16            1.02e+05 pr    7.79e+04    1.02e+05      63.264
     142      15         INFEASIBLE  pr    7.79e+04    1.02e+05      63.793
     143      14            1.04e+05 pr    7.79e+04    1.02e+05      63.838
     144      13            1.05e+05 pr    7.79e+04    1.02e+05      64.059
     145      12            1.02e+05 pr    7.79e+04    1.02e+05      64.302
     146      11            1.02e+05 pr    7.79e+04    1.02e+05      64.365
     147       8            1.02e+05 pr    7.79e+04    1.02e+05      64.507
     148       7       5    7.79e+04       7.79e+04    1.02e+05      64.643
     149       8       4    8.85e+04       7.79e+04    1.02e+05      64.779
     150       9       3    8.85e+04       7.79e+04    1.02e+05      64.820
     151      10       2    8.85e+04       7.79e+04    1.02e+05      64.949
     152      11       1    8.85e+04       7.79e+04    1.02e+05      65.008
     153      12            1.58e+05 pr    7.79e+04    1.02e+05      66.414
     154      11            1.04e+05 pr    7.79e+04    1.02e+05      66.614
     155      10       1    8.85e+04       7.79e+04    1.02e+05      66.678
     156      11       4    7.79e+04       7.79e+04    1.02e+05      68.036
     157      12       4    7.79e+04       7.79e+04    1.02e+05      68.108
     158      13       3    8.85e+04       7.79e+04    1.02e+05      68.169
     159      14            1.02e+05 pr    7.79e+04    1.02e+05      68.229
     160      13       2    8.85e+04       7.79e+04    1.02e+05      68.423
     161      14            1.56e+05 pr    7.79e+04    1.02e+05      68.463
     162      13       1    9.14e+04       7.79e+04    1.02e+05      68.609
     163      14            1.04e+05 pr    7.79e+04    1.02e+05      68.657
     164      13         INFEASIBLE  pr    7.79e+04    1.02e+05      69.110
     165      12       3    7.79e+04       7.79e+04    1.02e+05      69.274
     166      13       2    7.79e+04       7.79e+04    1.02e+05      69.315
     167      14       1    8.85e+04       7.79e+04    1.02e+05      69.373
     168      15            1.58e+05 pr    7.79e+04    1.02e+05      69.642
     169      14         INFEASIBLE  pr    7.79e+04    1.02e+05      70.653
     170      13            1.02e+05 pr    7.79e+04    1.02e+05      78.813
     171      12       2    7.79e+04       7.79e+04    1.02e+05      78.985
     172      13       5    7.79e+04       7.79e+04    1.02e+05      79.085
     173      14       4    7.79e+04       7.79e+04    1.02e+05      79.130
     174      15       3    7.79e+04       7.79e+04    1.02e+05      79.642
     175      16            1.56e+05 pr    7.79e+04    1.02e+05      79.800
     176      15       2    8.85e+04       7.79e+04    1.02e+05      80.005
     177      16            1.02e+05 pr    7.79e+04    1.02e+05      80.164
     178      15       1    8.85e+04       7.79e+04    1.02e+05      80.238
     179      16            1.58e+05 pr    7.79e+04    1.02e+05      80.450
     180      15            1.04e+05 pr    7.79e+04    1.02e+05      80.640
     181      14       3    7.79e+04       7.79e+04    1.02e+05      80.679
     182      15            1.56e+05 pr    7.79e+04    1.02e+05      80.750
     183      14       2    8.85e+04       7.79e+04    1.02e+05      81.025
     184      15       1    8.85e+04       7.79e+04    1.02e+05      81.073
     185      16            1.58e+05 pr    7.79e+04    1.02e+05      81.342
     186      15         INFEASIBLE  pr    7.79e+04    1.02e+05      81.804
     187      14       1    8.85e+04       7.79e+04    1.02e+05      81.970
     188      15       4    7.79e+04       7.79e+04    1.02e+05      82.055
     189      16       3    8.85e+04       7.79e+04    1.02e+05      82.169
     190      17       2    8.85e+04       7.79e+04    1.02e+05      82.304
     191      18       1    8.85e+04       7.79e+04    1.02e+05      82.480
     192      19            1.58e+05 pr    7.79e+04    1.02e+05      83.174
     193      18            1.04e+05 pr    7.79e+04    1.02e+05      83.405
     194      17       1    8.85e+04       7.79e+04    1.02e+05      83.499
     195      18       3    8.85e+04       7.79e+04    1.02e+05      83.923
     196      19       5    7.79e+04       7.79e+04    1.02e+05      84.656
     197      20       4    7.79e+04       7.79e+04    1.02e+05      84.831
     198      21       3    8.85e+04       7.79e+04    1.02e+05      85.363
     199      22            1.56e+05 pr    7.79e+04    1.02e+05      85.453
     200      21       2    9.20e+04       7.79e+04    1.02e+05      85.605
     201      22       1    9.20e+04       7.79e+04    1.02e+05      86.419
     202      23            1.04e+05 pr    7.79e+04    1.02e+05      86.470
     203      22         INFEASIBLE  pr    7.79e+04    1.02e+05      86.852
     204      21       1    9.20e+04       7.79e+04    1.02e+05      86.936
     205      22       4    7.79e+04       7.79e+04    1.02e+05      87.357
     206      23       3    7.79e+04       7.79e+04    1.02e+05      87.412
     207      24       2    8.85e+04       7.79e+04    1.02e+05      87.948
     208      25            1.56e+05 pr    7.79e+04    1.02e+05      89.181
     209      24       1    9.20e+04       7.79e+04    1.02e+05      89.506
     210      25         INFEASIBLE  pr    7.79e+04    1.02e+05      91.012
     211      24            1.02e+05 pr    7.79e+04    1.02e+05      91.805
     212      23       2    8.85e+04       7.79e+04    1.02e+05      92.220
     213      24       3    7.79e+04       7.79e+04    1.02e+05      92.267
     214      25       2    8.85e+04       7.79e+04    1.02e+05      92.987
     215      26       1    9.14e+04       7.79e+04    1.02e+05      93.415
     216      27            1.04e+05 pr    7.79e+04    1.02e+05      93.503
     217      26            1.02e+05 pr    7.79e+04    1.02e+05      93.690
     218      25            1.56e+05 pr    7.79e+04    1.02e+05      94.184
     219      24       2    8.85e+04       7.79e+04    1.02e+05      94.359
     220      25       1    8.85e+04       7.79e+04    1.02e+05      94.432
     221      26            1.58e+05 pr    7.79e+04    1.02e+05      94.796
     222      25            1.04e+05 pr    7.79e+04    1.02e+05      95.150
     223      24       1    8.85e+04       7.79e+04    1.02e+05      95.202
     224      25            1.58e+05 pr    7.79e+04    1.02e+05      95.637
     225      24            1.05e+05 pr    7.79e+04    1.02e+05      96.153
     226      23       1    8.85e+04       7.79e+04    1.02e+05      96.200
     227      24            1.04e+05 pr    7.79e+04    1.02e+05      97.204
     228      23            1.58e+05 pr    7.79e+04    1.02e+05      97.443
     229      22         INFEASIBLE  pr    7.79e+04    1.02e+05      97.759
     230      21       1    8.85e+04       7.79e+04    1.02e+05      97.873
     231      22            1.57e+05 pr    7.79e+04    1.02e+05      97.991
     232      21            1.02e+05 pr    7.79e+04    1.02e+05      98.045
     233      20         INFEASIBLE  pr    7.79e+04    1.02e+05      98.426
     234      19            1.04e+05 pr    7.79e+04    1.02e+05      98.473
     235      18         INFEASIBLE  pr    7.79e+04    1.02e+05      99.066
     236      17       3    8.85e+04       7.79e+04    1.02e+05     100.075
     237      18       3    8.85e+04       7.79e+04    1.02e+05     100.452
     238      19       2    8.85e+04       7.79e+04    1.02e+05     100.524
     239      20       1    8.85e+04       7.79e+04    1.02e+05     100.560
     240      21            1.58e+05 pr    7.79e+04    1.02e+05     100.646
     241      20            1.04e+05 pr    7.79e+04    1.02e+05     100.943
     242      19       1    8.85e+04       7.79e+04    1.02e+05     101.123
     243      20       3    8.85e+04       8.85e+04    1.02e+05     101.751
     244      21       2    8.85e+04       8.85e+04    1.02e+05     102.594
     245      22       2    8.85e+04       8.85e+04    1.02e+05     102.653
     246      23       1    8.85e+04       8.85e+04    1.02e+05     102.685
     247      24            1.58e+05 pr    8.85e+04    1.02e+05     102.947
     248      23            1.57e+05 pr    8.85e+04    1.02e+05     103.644
     249      22       1    8.85e+04       8.85e+04    1.02e+05     103.690
     250      23       2    8.85e+04       8.85e+04    1.02e+05     103.780
     251      24       2    8.85e+04       8.85e+04    1.02e+05     103.900
     252      25            1.56e+05 pr    8.85e+04    1.02e+05     103.960
     253      24       1    9.20e+04       8.85e+04    1.02e+05     105.089
     254      25            1.04e+05 pr    8.85e+04    1.02e+05     105.141
     255      24            1.58e+05 pr    8.85e+04    1.02e+05     105.690
     256      23       1    8.85e+04       8.85e+04    1.02e+05     105.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184504e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.90715 (   106.793 CPU time)
Time spent in evaluations (secs)    =       4.37366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.32     31435
   nlp_gf_jg         1.31         1.23     21303
  nlp_hess_l         1.09         1.08     20927
      solver          107          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
