====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.846
       2       1       7    7.79e+04     -1.80e+308                   3.642
       3       2       6    7.79e+04     -1.80e+308                   3.716
       4       3       5    7.79e+04     -1.80e+308                   3.775
       5       4       4    7.79e+04     -1.80e+308                   3.817
       6       5       3    7.79e+04     -1.80e+308                   3.863
       7       6       2    7.79e+04     -1.80e+308                   3.902
       8       7       1    1.56e+05     -1.80e+308                   4.149
       9       8         INFEASIBLE  pr  -1.80e+308                   4.267
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       4.440
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       4.699
      12       7       7    7.79e+04       7.79e+04    2.86e+05       5.093
      13       8       6    7.79e+04       7.79e+04    2.86e+05       5.193
      14       9       5    7.79e+04       7.79e+04    2.86e+05       5.427
      15      10       4    7.79e+04       7.79e+04    2.86e+05       9.402
      16      11       3    9.99e+04       7.79e+04    2.86e+05      10.211
      17      12       2    9.99e+04       7.79e+04    2.86e+05      10.523
      18      13       1    1.39e+05       7.79e+04    2.86e+05      10.614
*     19      14       0    2.86e+05  f    7.79e+04    2.86e+05      11.046
*     20      13       0    1.43e+05  f    7.79e+04    1.43e+05      11.274
      21      12       1    1.06e+05       7.79e+04    1.43e+05      11.425
      22      13       6    7.79e+04       7.79e+04    1.43e+05      11.956
      23      14       5    7.79e+04       7.79e+04    1.43e+05      12.050
      24      15       3    9.99e+04       7.79e+04    1.43e+05      13.005
      25      16       2    7.79e+04       7.79e+04    1.43e+05      13.061
      26      17       6    7.79e+04       7.79e+04    1.43e+05      13.159
      27      18       5    7.79e+04       7.79e+04    1.43e+05      13.593
      28      19       4    7.79e+04       7.79e+04    1.43e+05      13.671
      29      20       3    7.79e+04       7.79e+04    1.43e+05      14.581
      30      21            1.56e+05 pr    7.79e+04    1.43e+05      14.688
      31      20            1.56e+05 pr    7.79e+04    1.43e+05      15.038
      32      19       3    7.79e+04       7.79e+04    1.43e+05      15.639
      33      20       5    7.79e+04       7.79e+04    1.43e+05      16.110
      34      21       5    7.79e+04       7.79e+04    1.43e+05      16.207
      35      22         INFEASIBLE  pr    7.79e+04    1.43e+05      17.222
      36      21         INFEASIBLE  pr    7.79e+04    1.43e+05      17.946
      37      20       4    7.79e+04       7.79e+04    1.43e+05      18.010
      38      21       3    7.79e+04       7.79e+04    1.43e+05      18.075
      39      22            1.56e+05 pr    7.79e+04    1.43e+05      18.480
      40      21       2    1.08e+05       7.79e+04    1.43e+05      19.301
      41      22       1    1.07e+05       7.79e+04    1.43e+05      19.986
      42      23            1.87e+05 pr    7.79e+04    1.43e+05      20.110
      43      22            1.43e+05 pr    7.79e+04    1.43e+05      20.202
      44      21         INFEASIBLE  pr    7.79e+04    1.43e+05      20.928
      45      20       3    7.79e+04       7.79e+04    1.43e+05      21.014
      46      21            1.56e+05 pr    7.79e+04    1.43e+05      21.274
      47      20            1.56e+05 pr    7.79e+04    1.43e+05      21.638
      48      19       2    9.99e+04       7.79e+04    1.43e+05      22.096
      49      20       1    1.39e+05       7.79e+04    1.43e+05      22.211
      50      21            1.43e+05 pr    7.79e+04    1.43e+05      22.290
      51      20            1.43e+05 pr    7.79e+04    1.43e+05      22.495
      52      19         INFEASIBLE  pr    7.79e+04    1.43e+05      23.128
      53      18       4    7.79e+04       7.79e+04    1.43e+05      23.287
      54      19       3    9.99e+04       7.79e+04    1.43e+05      23.566
      55      20       2    9.99e+04       7.79e+04    1.43e+05      23.702
      56      21            1.56e+05 pr    7.79e+04    1.43e+05      23.759
      57      20            1.56e+05 pr    7.79e+04    1.43e+05      24.069
      58      19       2    9.99e+04       7.79e+04    1.43e+05      24.342
      59      20         INFEASIBLE  pr    7.79e+04    1.43e+05      24.874
      60      19            1.56e+05 pr    7.79e+04    1.43e+05      24.943
      61      18       1    1.10e+05       7.79e+04    1.43e+05      25.202
      62      19            1.43e+05 pr    7.79e+04    1.43e+05      25.261
      63      18         INFEASIBLE  pr    7.79e+04    1.43e+05      25.656
      64      17       2    1.08e+05       7.79e+04    1.43e+05      26.094
      65      18            1.56e+05 pr    7.79e+04    1.43e+05      26.149
      66      17       1    1.10e+05       7.79e+04    1.43e+05      26.251
      67      18            1.43e+05 pr    7.79e+04    1.43e+05      26.314
      68      17         INFEASIBLE  pr    7.79e+04    1.43e+05      27.503
      69      16         INFEASIBLE  pr    7.79e+04    1.43e+05      28.181
      70      15       4    7.79e+04       7.79e+04    1.43e+05      28.939
      71      16       3    7.79e+04       7.79e+04    1.43e+05      29.035
      72      17            1.56e+05 pr    7.79e+04    1.43e+05      29.660
      73      16       2    9.99e+04       7.79e+04    1.43e+05      38.916
      74      17       1    1.39e+05       7.79e+04    1.43e+05      39.179
      75      18            1.43e+05 pr    7.79e+04    1.43e+05      39.599
*     76      17       0    1.43e+05  f    7.79e+04    1.43e+05      39.776
      77      16         INFEASIBLE        7.79e+04    1.43e+05      40.386
      78      17         INFEASIBLE  pr    7.79e+04    1.43e+05      40.666
      79      16         INFEASIBLE  pr    7.79e+04    1.43e+05      40.991
      80      15       3    7.79e+04       7.79e+04    1.43e+05      41.162
      81      16         INFEASIBLE  pr    7.79e+04    1.43e+05      41.792
      82      15         INFEASIBLE  pr    7.79e+04    1.43e+05      42.226
      83      14       5    7.79e+04       7.79e+04    1.43e+05      42.544
      84      15       4    7.79e+04       7.79e+04    1.43e+05      42.593
      85      16       3    7.79e+04       7.79e+04    1.43e+05      42.832
      86      17       2    9.99e+04       7.79e+04    1.43e+05      42.903
      87      18            1.56e+05 pr    7.79e+04    1.43e+05      42.940
      88      17       1    1.10e+05       7.79e+04    1.43e+05      42.989
      89      18            1.43e+05 pr    7.79e+04    1.43e+05      43.026
      90      17            1.43e+05 pr    7.79e+04    1.43e+05      43.227
      91      16       2    1.39e+05       7.79e+04    1.43e+05      43.765
      92      17       3    7.79e+04       7.79e+04    1.43e+05      43.827
      93      18       4    7.79e+04       7.79e+04    1.43e+05      43.907
      94      19       2    9.99e+04       7.79e+04    1.43e+05      48.139
      95      20            1.56e+05 pr    7.79e+04    1.43e+05      48.236
      96      19            1.56e+05 pr    7.79e+04    1.43e+05      48.728
      97      18            1.56e+05 pr    7.79e+04    1.43e+05      49.190
      98      17       3    1.39e+05       7.79e+04    1.43e+05      51.313
      99      18       2    1.39e+05       7.79e+04    1.43e+05      51.894
     100      19       1    1.39e+05       7.79e+04    1.43e+05      51.968
     101      20            2.86e+05 pr    7.79e+04    1.43e+05      52.020
     102      19            1.43e+05 pr    7.79e+04    1.43e+05      52.158
     103      18       1    1.39e+05       7.79e+04    1.43e+05      52.227
     104      19       2    1.06e+05       7.79e+04    1.43e+05      52.812
     105      20       1    1.39e+05       7.79e+04    1.43e+05      53.081
     106      21            2.86e+05 pr    7.79e+04    1.43e+05      53.124
     107      20            1.43e+05 pr    7.79e+04    1.43e+05      53.185
     108      19       1    1.06e+05       7.79e+04    1.43e+05      53.259
     109      20            1.87e+05 pr    7.79e+04    1.43e+05      53.327
     110      19            1.43e+05 pr    7.79e+04    1.43e+05      53.391
     111      18       1    1.06e+05       7.79e+04    1.43e+05      53.441
     112      19       3    7.79e+04       7.79e+04    1.43e+05      53.488
     113      20       2    7.79e+04       7.79e+04    1.43e+05      53.536
     114      21            1.56e+05 pr    7.79e+04    1.43e+05      53.588
     115      20       1    1.03e+05       7.79e+04    1.43e+05      53.815
     116      21            1.76e+05 pr    7.79e+04    1.43e+05      53.950
     117      20            1.43e+05 pr    7.79e+04    1.43e+05      54.001
     118      19       2    7.79e+04       7.79e+04    1.43e+05      54.038
     119      20       1    1.10e+05       7.79e+04    1.43e+05      54.090
     120      21            1.43e+05 pr    7.79e+04    1.43e+05      54.147
     121      20            1.43e+05 pr    7.79e+04    1.43e+05      54.479
     122      19       1    1.39e+05       7.79e+04    1.43e+05      54.929
     123      20       4    7.79e+04       7.79e+04    1.43e+05      55.021
     124      21       3    7.79e+04       7.79e+04    1.43e+05      55.157
     125      22       2    7.79e+04       7.79e+04    1.43e+05      55.209
     126      23            1.56e+05 pr    7.79e+04    1.43e+05      55.464
     127      22       1    1.39e+05       7.79e+04    1.43e+05      56.901
     128      23            1.76e+05 pr    7.79e+04    1.43e+05      57.835
     129      22            1.43e+05 pr    7.79e+04    1.43e+05      57.910
     130      21       2    7.79e+04       7.79e+04    1.43e+05      57.948
     131      22       3    7.79e+04       7.79e+04    1.43e+05      58.021
     132      23            1.56e+05 pr    7.79e+04    1.43e+05      58.062
     133      22       2    9.99e+04       7.79e+04    1.43e+05      58.147
     134      23            1.56e+05 pr    7.79e+04    1.43e+05      58.209
     135      22       1    1.10e+05       7.79e+04    1.43e+05      58.446
     136      23            1.43e+05 pr    7.79e+04    1.43e+05      58.636
     137      22            1.43e+05 pr    7.79e+04    1.43e+05      58.924
     138      21       2    1.03e+05       7.79e+04    1.43e+05      59.624
     139      22       1    1.39e+05       7.79e+04    1.43e+05      60.399
     140      23            1.75e+05 pr    7.79e+04    1.43e+05      60.560
     141      22            1.43e+05 pr    7.79e+04    1.43e+05      60.760
     142      21       1    1.03e+05       7.79e+04    1.43e+05      61.125
     143      22            1.78e+05 pr    7.79e+04    1.43e+05      62.814
     144      21            1.43e+05 pr    7.79e+04    1.43e+05      62.894
     145      20       1    1.03e+05       7.79e+04    1.43e+05      62.954
     146      21       4    7.79e+04       7.79e+04    1.43e+05      63.053
     147      22       3    7.79e+04       7.79e+04    1.43e+05      63.101
     148      23       2    7.79e+04       7.79e+04    1.43e+05      63.169
     149      24         INFEASIBLE  pr    7.79e+04    1.43e+05      64.210
     150      23       1    1.39e+05       7.79e+04    1.43e+05      66.761
     151      24            1.75e+05 pr    7.79e+04    1.43e+05      66.931
*    152      23       0    1.43e+05  f    7.79e+04    1.43e+05      70.349
     153      22       2    7.79e+04       7.79e+04    1.43e+05      70.399
     154      23            1.56e+05 pr    7.79e+04    1.43e+05      70.772
     155      22         INFEASIBLE  pr    7.79e+04    1.43e+05      72.035
     156      21       3    7.79e+04       7.79e+04    1.43e+05      72.172
     157      22       2    1.02e+05       7.79e+04    1.43e+05      72.717
     158      23            1.56e+05 pr    7.79e+04    1.43e+05      72.842
     159      22            1.56e+05 pr    7.79e+04    1.43e+05      73.292
     160      21       2    8.28e+04       7.79e+04    1.43e+05      74.086
     161      22       4    7.79e+04       7.79e+04    1.43e+05      74.488
     162      23       5    7.79e+04       7.79e+04    1.43e+05      74.706
     163      24       4    7.79e+04       7.79e+04    1.43e+05      75.116
     164      25       3    9.99e+04       7.79e+04    1.43e+05      76.832
     165      26       2    9.99e+04       7.79e+04    1.43e+05      76.942
     166      27       1    1.39e+05       7.79e+04    1.43e+05      77.011
     167      28            2.85e+05 pr    7.79e+04    1.43e+05      77.081
     168      27            1.43e+05 pr    7.79e+04    1.43e+05      77.132
     169      26       1    1.39e+05       7.79e+04    1.43e+05      77.664
     170      27       3    1.39e+05       7.79e+04    1.43e+05      78.203
     171      28       4    7.79e+04       7.79e+04    1.43e+05      78.546
     172      29       3    7.79e+04       7.79e+04    1.43e+05      78.622
     173      30       2    9.99e+04       7.79e+04    1.43e+05      79.977
     174      31       1    1.03e+05       7.79e+04    1.43e+05      80.129
     175      32            1.76e+05 pr    7.79e+04    1.43e+05      80.898
     176      31            1.43e+05 pr    7.79e+04    1.43e+05      81.585
     177      30       1    1.39e+05       7.79e+04    1.43e+05      82.397
     178      31       2    1.39e+05       7.79e+04    1.43e+05      83.431
     179      32       3    7.79e+04       7.79e+04    1.43e+05      83.483
     180      33            1.56e+05 pr    7.79e+04    1.43e+05      84.023
     181      32         INFEASIBLE  pr    7.79e+04    1.43e+05      85.153
     182      31       1    1.39e+05       7.79e+04    1.43e+05      86.453
     183      32            1.76e+05 pr    7.79e+04    1.43e+05      88.984
     184      31            1.43e+05 pr    7.79e+04    1.43e+05      89.194
     185      30       1    1.39e+05       7.79e+04    1.43e+05     100.953
     186      31         INFEASIBLE  pr    7.79e+04    1.43e+05     102.018
*    187      30       0    1.41e+05  f    7.79e+04    1.41e+05     102.476
     188      29            1.43e+05 pr    7.79e+04    1.41e+05     102.617
     189      28            1.76e+05 pr    7.79e+04    1.41e+05     102.715
     190      27            1.43e+05 pr    7.79e+04    1.41e+05     102.803
     191      26       2    1.39e+05       7.79e+04    1.41e+05     102.883
     192      27       1    1.39e+05       7.79e+04    1.41e+05     103.369
     193      28            2.85e+05 pr    7.79e+04    1.41e+05     103.441
     194      27            1.43e+05 pr    7.79e+04    1.41e+05     103.529
     195      26       1    1.39e+05       7.79e+04    1.41e+05     103.641
     196      27       3    7.79e+04       7.79e+04    1.41e+05     103.703
     197      28       2    7.79e+04       7.79e+04    1.41e+05     103.844
     198      29       1    1.07e+05       7.79e+04    1.41e+05     104.408
     199      30            1.43e+05 pr    7.79e+04    1.41e+05     104.475
     200      29         INFEASIBLE  pr    7.79e+04    1.41e+05     105.090
     201      28       1    1.39e+05       7.79e+04    1.41e+05     105.266
     202      29       2    7.79e+04       7.79e+04    1.41e+05     105.324
     203      30            1.56e+05 pr    7.79e+04    1.41e+05     105.393
     204      29         INFEASIBLE  pr    7.79e+04    1.41e+05     106.452
     205      28            1.43e+05 pr    7.79e+04    1.41e+05     106.548
     206      27            1.43e+05 pr    7.79e+04    1.41e+05     106.695
     207      26            1.43e+05 pr    7.79e+04    1.41e+05     108.017
     208      25            1.43e+05 pr    7.79e+04    1.41e+05     108.747
     209      24       2    1.39e+05       7.79e+04    1.41e+05     109.340
     210      25       3    7.79e+04       7.79e+04    1.41e+05     109.769
     211      26       2    7.79e+04       7.79e+04    1.41e+05     109.819
     212      27            1.56e+05 pr    7.79e+04    1.41e+05     110.498
     213      26         INFEASIBLE  pr    7.79e+04    1.41e+05     112.192
     214      25       2    7.79e+04       7.79e+04    1.41e+05     112.274
     215      26            1.56e+05 pr    7.79e+04    1.41e+05     112.601
     216      25         INFEASIBLE  pr    8.28e+04    1.41e+05     113.322
     217      24       1    1.39e+05       8.28e+04    1.41e+05     113.386
     218      25            1.43e+05 pr    8.28e+04    1.41e+05     113.601
     219      24            1.43e+05 pr    8.28e+04    1.41e+05     113.687
     220      23       1    1.39e+05       8.28e+04    1.41e+05     113.745
     221      24       1    1.02e+05       8.28e+04    1.41e+05     113.810
     222      25            1.56e+05 pr    8.28e+04    1.41e+05     113.855
     223      24         INFEASIBLE  pr    8.28e+04    1.41e+05     114.771
     224      23            1.43e+05 pr    8.28e+04    1.41e+05     116.403
     225      22            1.43e+05 pr    8.28e+04    1.41e+05     116.539
     226      21            1.87e+05 pr    8.28e+04    1.41e+05     116.804
     227      20            1.43e+05 pr    8.28e+04    1.41e+05     117.121
     228      19       2    9.99e+04       8.28e+04    1.41e+05     117.191
     229      20         INFEASIBLE  pr    9.99e+04    1.41e+05     118.256
     230      19       1    1.39e+05       9.99e+04    1.41e+05     118.338
     231      20            1.43e+05 pr    9.99e+04    1.41e+05     118.414
     232      19            1.43e+05 pr    9.99e+04    1.41e+05     118.474
     233      18       1    1.39e+05       9.99e+04    1.41e+05     119.543
     234      19       2    9.99e+04       9.99e+04    1.41e+05     120.108
     235      20       1    1.39e+05       9.99e+04    1.41e+05     120.200
     236      21            2.78e+05 pr    9.99e+04    1.41e+05     120.317
     237      20            1.43e+05 pr    9.99e+04    1.41e+05     120.548
     238      19       1    1.03e+05       9.99e+04    1.41e+05     120.806
     239      20       2    9.99e+04       9.99e+04    1.41e+05     121.638
     240      21       2    9.99e+04       9.99e+04    1.41e+05     122.991
     241      22            1.56e+05 pr    9.99e+04    1.41e+05     125.717
     242      21       1    1.03e+05       9.99e+04    1.41e+05     125.881
     243      22            1.76e+05 pr    9.99e+04    1.41e+05     126.098
     244      21            1.43e+05 pr    9.99e+04    1.41e+05     126.218
     245      20       1    1.06e+05       9.99e+04    1.41e+05     126.968
     246      21         FAILED -400       9.99e+04    1.41e+05     144.303
     247      22            1.43e+05 pr    9.99e+04    1.41e+05     144.464
     248      21            1.43e+05 pr    1.03e+05    1.41e+05     144.801
     249      20            1.87e+05 pr    1.03e+05    1.41e+05     145.589
     250      19            1.43e+05 pr    1.03e+05    1.41e+05     145.680
     251      18         INFEASIBLE  pr    1.03e+05    1.41e+05     147.711
     252      17            1.43e+05 pr    1.03e+05    1.41e+05     148.184
     253      16            1.43e+05 pr    1.03e+05    1.41e+05     148.585
     254      15            1.43e+05 pr    1.03e+05    1.41e+05     148.736
     255      14         INFEASIBLE  pr    1.03e+05    1.41e+05     151.084
     256      13            1.43e+05 pr    1.06e+05    1.41e+05     151.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40593936753284e+05
Final integrality gap (abs / rel)   =  3.44e+04 /   2.44e-01 (24.45%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     151.21251 (   152.256 CPU time)
Time spent in evaluations (secs)    =       6.05927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.07         1.79     41520
   nlp_gf_jg         1.83         1.75     29322
  nlp_hess_l         1.53         1.52     29085
      solver          152          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1830
    1.0000    1.0000    0.2650
         0         0    0.1690
    1.0000         0    0.1830

Removed Variables within Vanished Phases
===================================================
 
