====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.907
       2       1       7    7.79e+04     -1.80e+308                   1.996
       3       2       6    7.79e+04     -1.80e+308                   2.070
       4       3       5    7.79e+04     -1.80e+308                   2.134
       5       4       4    7.79e+04     -1.80e+308                   2.199
       6       5       3    7.79e+04     -1.80e+308                   2.240
       7       6       2    7.79e+04     -1.80e+308                   2.273
       8       7       1    1.56e+05     -1.80e+308                   2.325
       9       8         INFEASIBLE  pr  -1.80e+308                   2.492
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       3.055
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       3.259
      12       7       7    7.79e+04       7.79e+04    2.07e+05       4.182
      13       8       6    7.79e+04       7.79e+04    2.07e+05       4.264
      14       9       5    7.79e+04       7.79e+04    2.07e+05       4.340
      15      10       4    7.79e+04       7.79e+04    2.07e+05       4.844
      16      11       3    8.85e+04       7.79e+04    2.07e+05       4.954
      17      12       2    1.56e+05       7.79e+04    2.07e+05       5.895
      18      13       1    1.56e+05       7.79e+04    2.07e+05       5.981
      19      14            2.07e+05 pr    7.79e+04    2.07e+05       6.467
*     20      13       0    1.58e+05  f    7.79e+04    1.58e+05       9.534
      21      12       1    1.56e+05       7.79e+04    1.58e+05       9.589
      22      13       6    7.79e+04       7.79e+04    1.58e+05       9.946
      23      14       4    7.79e+04       7.79e+04    1.58e+05      10.067
      24      15       6    7.79e+04       7.79e+04    1.58e+05      10.192
      25      16       5    7.79e+04       7.79e+04    1.58e+05      10.419
      26      17       4    7.79e+04       7.79e+04    1.58e+05      10.528
      27      18       3    7.79e+04       7.79e+04    1.58e+05      10.612
      28      19       2    9.10e+04       7.79e+04    1.58e+05      10.713
      29      20       1    1.02e+05       7.79e+04    1.58e+05      10.770
      30      21            2.07e+05 pr    7.79e+04    1.58e+05      10.900
*     31      20       0    1.04e+05  f    7.79e+04    1.04e+05      11.015
      32      19       1    1.02e+05       7.79e+04    1.04e+05      11.383
      33      20       5    7.79e+04       7.79e+04    1.04e+05      11.754
      34      21       4    7.79e+04       7.79e+04    1.04e+05      11.862
      35      22       3    7.79e+04       7.79e+04    1.04e+05      11.993
      36      23            1.56e+05 pr    7.79e+04    1.04e+05      12.112
      37      22       2    8.85e+04       7.79e+04    1.04e+05      12.793
      38      23       1    1.02e+05       7.79e+04    1.04e+05      14.462
      39      24            2.07e+05 pr    7.79e+04    1.04e+05      14.521
      40      23            1.04e+05 pr    7.79e+04    1.04e+05      14.599
      41      22       1    8.85e+04       7.79e+04    1.04e+05      14.644
      42      23       4    7.79e+04       7.79e+04    1.04e+05      14.740
      43      24       4    7.79e+04       7.79e+04    1.04e+05      14.846
      44      25       5    7.79e+04       7.79e+04    1.04e+05      14.987
      45      26       5    7.79e+04       7.79e+04    1.04e+05      15.102
      46      27       4    7.79e+04       7.79e+04    1.04e+05      15.382
      47      28       3    7.79e+04       7.79e+04    1.04e+05      15.466
      48      29            1.56e+05 pr    7.79e+04    1.04e+05      15.978
      49      28       2    7.79e+04       7.79e+04    1.04e+05      17.515
      50      29       1    8.85e+04       7.79e+04    1.04e+05      17.604
      51      30            1.57e+05 pr    7.79e+04    1.04e+05      17.736
      52      29            1.04e+05 pr    7.79e+04    1.04e+05      17.889
      53      28       1    8.85e+04       7.79e+04    1.04e+05      24.476
      54      29       5    7.79e+04       7.79e+04    1.04e+05      24.569
      55      30       3    7.79e+04       7.79e+04    1.04e+05      24.704
      56      31       2    7.79e+04       7.79e+04    1.04e+05      24.767
      57      32            1.56e+05 pr    7.79e+04    1.04e+05      25.149
      58      31       1    1.02e+05       7.79e+04    1.04e+05      25.638
      59      32            1.58e+05 pr    7.79e+04    1.04e+05      26.983
      60      31            1.04e+05 pr    7.79e+04    1.04e+05      27.081
      61      30       2    8.85e+04       7.79e+04    1.04e+05      27.171
      62      31       1    1.02e+05       7.79e+04    1.04e+05      27.250
      63      32            2.07e+05 pr    7.79e+04    1.04e+05      27.327
      64      31            1.04e+05 pr    7.79e+04    1.04e+05      27.457
      65      30       1    8.85e+04       7.79e+04    1.04e+05      27.537
      66      31       3    8.85e+04       7.79e+04    1.04e+05      28.117
      67      32       3    7.79e+04       7.79e+04    1.04e+05      28.199
      68      33       3    7.79e+04       7.79e+04    1.04e+05      28.348
      69      34            1.56e+05 pr    7.79e+04    1.04e+05      28.833
      70      33       2    9.10e+04       7.79e+04    1.04e+05      29.242
      71      34            1.56e+05 pr    7.79e+04    1.04e+05      29.541
      72      33            1.56e+05 pr    7.79e+04    1.04e+05      30.059
      73      32       2    9.10e+04       7.79e+04    1.04e+05      30.404
      74      33       1    8.85e+04       7.79e+04    1.04e+05      30.494
      75      34            1.58e+05 pr    7.79e+04    1.04e+05      30.650
      76      33            1.04e+05 pr    7.79e+04    1.04e+05      31.724
      77      32       1    1.02e+05       7.79e+04    1.04e+05      32.125
      78      33       3    7.79e+04       7.79e+04    1.04e+05      32.636
      79      34       5    7.79e+04       7.79e+04    1.04e+05      32.715
      80      35       4    7.79e+04       7.79e+04    1.04e+05      32.790
      81      36       3    7.79e+04       7.79e+04    1.04e+05      32.855
      82      37            1.56e+05 pr    7.79e+04    1.04e+05      34.286
      83      36       2    1.02e+05       7.79e+04    1.04e+05      46.253
      84      37       1    1.02e+05       7.79e+04    1.04e+05      48.821
      85      38            1.58e+05 pr    7.79e+04    1.04e+05      54.001
      86      37            1.04e+05 pr    7.79e+04    1.04e+05      54.377
      87      36       1    1.03e+05       7.79e+04    1.04e+05      62.274
      88      37       4    7.79e+04       7.79e+04    1.04e+05      62.363
      89      38       2    1.02e+05       7.79e+04    1.04e+05      62.767
      90      39       4    7.79e+04       7.79e+04    1.04e+05      62.873
      91      40       3    7.79e+04       7.79e+04    1.04e+05      62.976
      92      41       2    8.85e+04       7.79e+04    1.04e+05      63.531
      93      42       1    1.02e+05       7.79e+04    1.04e+05      63.606
      94      43            1.04e+05 pr    7.79e+04    1.04e+05      63.937
      95      42            1.04e+05 pr    7.79e+04    1.04e+05      64.006
      96      41       1    8.85e+04       7.79e+04    1.04e+05      64.172
      97      42       3    7.79e+04       7.79e+04    1.04e+05      64.275
      98      43       4    7.79e+04       7.79e+04    1.04e+05      64.428
      99      44       2    8.85e+04       7.79e+04    1.04e+05      64.525
     100      45       1    8.85e+04       7.79e+04    1.04e+05      64.589
     101      46            1.58e+05 pr    7.79e+04    1.04e+05      64.671
     102      45            1.04e+05 pr    7.79e+04    1.04e+05      65.786
     103      44       1    8.85e+04       7.79e+04    1.04e+05      66.634
     104      45       2    8.85e+04       7.79e+04    1.04e+05      66.978
     105      46       3    7.79e+04       7.79e+04    1.04e+05      67.057
     106      47       3    8.85e+04       7.79e+04    1.04e+05      67.903
     107      48            1.56e+05 pr    7.79e+04    1.04e+05      68.041
     108      47            1.70e+05 pr    7.79e+04    1.04e+05      69.807
     109      46       2    9.10e+04       7.79e+04    1.04e+05      70.184
     110      47            1.56e+05 pr    7.79e+04    1.04e+05      70.270
     111      46       1    9.20e+04       7.79e+04    1.04e+05      70.460
     112      47            1.04e+05 pr    7.79e+04    1.04e+05      70.535
     113      46            1.58e+05 pr    7.79e+04    1.04e+05      71.088
     114      45       2    7.79e+04       7.79e+04    1.04e+05      73.171
     115      46       1    8.85e+04       7.79e+04    1.04e+05      73.234
     116      47         INFEASIBLE  pr    7.79e+04    1.04e+05      74.592
     117      46         INFEASIBLE  pr    7.79e+04    1.04e+05      75.522
     118      45         INFEASIBLE  pr    7.79e+04    1.04e+05      76.800
     119      44       1    8.85e+04       7.79e+04    1.04e+05      77.779
     120      45            1.57e+05 pr    7.79e+04    1.04e+05      78.265
*    121      44       0    1.03e+05  f    7.79e+04    1.03e+05      78.670
     122      43       1    8.85e+04       7.79e+04    1.03e+05      78.724
     123      44       3    8.85e+04       7.79e+04    1.03e+05      78.928
     124      45       4    7.79e+04       7.79e+04    1.03e+05      79.070
     125      46            1.56e+05 pr    7.79e+04    1.03e+05      79.141
     126      45       3    8.85e+04       7.79e+04    1.03e+05      79.365
     127      46       2    8.85e+04       7.79e+04    1.03e+05      79.504
     128      47            1.56e+05 pr    7.79e+04    1.03e+05      80.801
     129      46            1.56e+05 pr    7.79e+04    1.03e+05      83.544
     130      45       2    8.85e+04       7.79e+04    1.03e+05      83.784
     131      46       4    7.79e+04       7.79e+04    1.03e+05      83.849
     132      47       2    1.02e+05       7.79e+04    1.03e+05      84.127
     133      48            1.56e+05 pr    7.79e+04    1.03e+05      84.748
     134      47            1.04e+05 pr    7.79e+04    1.03e+05      84.882
     135      46            1.04e+05 pr    7.79e+04    1.03e+05      84.966
     136      45       3    8.85e+04       7.79e+04    1.03e+05      94.877
     137      46       2    8.85e+04       7.79e+04    1.03e+05      95.102
     138      47            1.56e+05 pr    7.79e+04    1.03e+05      95.778
     139      46       1    9.20e+04       7.79e+04    1.03e+05      97.783
     140      47            1.04e+05 pr    7.79e+04    1.03e+05      97.872
     141      46            1.58e+05 pr    7.79e+04    1.03e+05      98.357
     142      45       2    8.85e+04       7.79e+04    1.03e+05      98.417
     143      46       4    7.79e+04       7.79e+04    1.03e+05      98.803
     144      47       2    1.02e+05       7.79e+04    1.03e+05      99.376
     145      48       2    1.02e+05       7.79e+04    1.03e+05      99.939
     146      49            1.56e+05 pr    7.79e+04    1.03e+05     100.609
     147      48       1    1.02e+05       7.79e+04    1.03e+05     100.685
     148      49            2.07e+05 pr    7.79e+04    1.03e+05     100.914
     149      48            1.04e+05 pr    7.79e+04    1.03e+05     101.049
     150      47       1    1.02e+05       7.79e+04    1.03e+05     101.124
     151      48       3    8.85e+04       7.79e+04    1.03e+05     101.973
     152      49       2    7.79e+04       7.79e+04    1.03e+05     102.415
     153      50       1    8.85e+04       7.79e+04    1.03e+05     102.478
     154      51            1.57e+05 pr    7.79e+04    1.03e+05     103.062
     155      50         INFEASIBLE  pr    7.79e+04    1.03e+05     103.376
     156      49       1    8.85e+04       7.79e+04    1.03e+05     103.756
     157      50       4    7.79e+04       7.79e+04    1.03e+05     104.190
     158      51       3    7.79e+04       7.79e+04    1.03e+05     104.261
     159      52       2    9.10e+04       7.79e+04    1.03e+05     105.088
     160      53       1    1.02e+05       7.79e+04    1.03e+05     105.247
     161      54            2.07e+05 pr    7.79e+04    1.03e+05     105.317
     162      53            1.04e+05 pr    7.79e+04    1.03e+05     105.389
     163      52       1    1.02e+05       7.79e+04    1.03e+05     106.021
     164      53       3    7.79e+04       7.79e+04    1.03e+05     106.589
     165      54       2    8.85e+04       7.79e+04    1.03e+05     106.677
     166      55       1    1.02e+05       7.79e+04    1.03e+05     106.744
     167      56            1.04e+05 pr    7.79e+04    1.03e+05     107.211
     168      55            1.04e+05 pr    7.79e+04    1.03e+05     107.373
     169      54       1    8.85e+04       7.79e+04    1.03e+05     107.448
     170      55       2    1.02e+05       7.79e+04    1.03e+05     108.375
     171      56       2    1.03e+05       7.79e+04    1.03e+05     109.227
     172      57       3    8.85e+04       7.79e+04    1.03e+05     110.145
     173      58       2    8.85e+04       7.79e+04    1.03e+05     115.039
     174      59       1    1.02e+05       7.79e+04    1.03e+05     115.419
     175      60            1.58e+05 pr    7.79e+04    1.03e+05     115.624
     176      59            1.04e+05 pr    7.79e+04    1.03e+05     116.045
     177      58       1    8.85e+04       7.79e+04    1.03e+05     118.365
     178      59       3    7.79e+04       7.79e+04    1.03e+05     119.131
     179      60       2    7.79e+04       7.79e+04    1.03e+05     119.224
     180      61       1    8.85e+04       7.79e+04    1.03e+05     119.312
     181      62            1.58e+05 pr    7.79e+04    1.03e+05     119.822
     182      61         INFEASIBLE  pr    7.79e+04    1.03e+05     121.087
     183      60         INFEASIBLE  pr    7.79e+04    1.03e+05     122.954
     184      59       2    7.79e+04       7.79e+04    1.03e+05     123.005
     185      60       1    8.85e+04       7.79e+04    1.03e+05     123.922
     186      61            1.58e+05 pr    7.79e+04    1.03e+05     124.607
     187      60            1.05e+05 pr    7.79e+04    1.03e+05     124.842
     188      59         INFEASIBLE  pr    7.79e+04    1.03e+05     125.199
     189      58            1.58e+05 pr    7.79e+04    1.03e+05     126.860
     190      57         INFEASIBLE  pr    7.79e+04    1.03e+05     127.739
     191      56       2    8.85e+04       7.79e+04    1.03e+05     128.423
     192      57       2    8.85e+04       7.79e+04    1.03e+05     128.557
     193      58       1    8.85e+04       7.79e+04    1.03e+05     128.642
     194      59            1.58e+05 pr    7.79e+04    1.03e+05     129.895
     195      58            1.04e+05 pr    7.79e+04    1.03e+05     130.208
     196      57       1    8.85e+04       7.79e+04    1.03e+05     130.286
     197      58       2    8.85e+04       7.79e+04    1.03e+05     130.537
     198      59       3    7.79e+04       7.79e+04    1.03e+05     130.675
     199      60       2    7.79e+04       7.79e+04    1.03e+05     130.750
     200      61       1    9.20e+04       7.79e+04    1.03e+05     130.986
     201      62            1.04e+05 pr    7.79e+04    1.03e+05     131.202
     202      61            1.04e+05 pr    7.79e+04    1.03e+05     132.898
     203      60       1    1.02e+05       7.79e+04    1.03e+05     134.891
     204      61       2    7.79e+04       7.79e+04    1.03e+05     135.051
     205      62       1    9.20e+04       7.79e+04    1.03e+05     136.489
     206      63            1.04e+05 pr    7.79e+04    1.03e+05     136.562
     207      62            1.58e+05 pr    7.79e+04    1.03e+05     137.303
     208      61         INFEASIBLE  pr    7.79e+04    1.03e+05     137.734
     209      60            1.58e+05 pr    7.79e+04    1.03e+05     137.914
     210      59         INFEASIBLE  pr    7.79e+04    1.03e+05     138.525
     211      58       1    8.85e+04       7.79e+04    1.03e+05     138.630
     212      59            1.58e+05 pr    7.79e+04    1.03e+05     140.909
     213      58         INFEASIBLE  pr    7.79e+04    1.03e+05     143.064
     214      57       1    8.85e+04       7.79e+04    1.03e+05     143.149
     215      58       3    7.79e+04       7.79e+04    1.03e+05     143.423
     216      59       2    7.79e+04       7.79e+04    1.03e+05     156.646
     217      60            1.56e+05 pr    7.79e+04    1.03e+05     156.872
     218      59       1    1.02e+05       7.79e+04    1.03e+05     157.465
     219      60            1.04e+05 pr    7.79e+04    1.03e+05     157.754
     220      59            1.04e+05 pr    7.79e+04    1.03e+05     157.829
     221      58       2    7.79e+04       7.79e+04    1.03e+05     158.062
     222      59            1.56e+05 pr    7.79e+04    1.03e+05     159.096
     223      58       1    8.85e+04       7.79e+04    1.03e+05     159.337
     224      59            1.58e+05 pr    7.79e+04    1.03e+05     160.282
     225      58            1.58e+05 pr    7.79e+04    1.03e+05     160.796
     226      57            1.05e+05 pr    7.79e+04    1.03e+05     161.130
     227      56            1.04e+05 pr    7.79e+04    1.03e+05     161.417
     228      55            1.58e+05 pr    7.79e+04    1.03e+05     161.682
     229      54         INFEASIBLE  pr    7.79e+04    1.03e+05     162.196
     230      53       1    8.85e+04       7.79e+04    1.03e+05     162.401
     231      54            1.58e+05 pr    7.79e+04    1.03e+05     162.629
     232      53            1.04e+05 pr    7.79e+04    1.03e+05     162.783
     233      52       1    8.85e+04       7.79e+04    1.03e+05     163.359
     234      53       3    7.79e+04       7.79e+04    1.03e+05     163.612
     235      54       3    7.79e+04       7.79e+04    1.03e+05     163.703
     236      55       2    7.79e+04       7.79e+04    1.03e+05     163.760
     237      56            1.56e+05 pr    7.79e+04    1.03e+05     164.878
     238      55       1    8.85e+04       7.79e+04    1.03e+05     165.001
     239      56            1.56e+05 pr    7.79e+04    1.03e+05     165.976
     240      55         INFEASIBLE  pr    7.79e+04    1.03e+05     166.611
     241      54       2    7.79e+04       7.79e+04    1.03e+05     166.672
     242      55       1    9.14e+04       7.79e+04    1.03e+05     167.994
*    243      56       0    1.02e+05  f    7.79e+04    1.02e+05     168.198
     244      55            1.02e+05 pr    7.79e+04    1.02e+05     168.258
     245      54       1    8.85e+04       7.79e+04    1.02e+05     168.688
     246      55            1.56e+05 pr    7.79e+04    1.02e+05     168.967
     247      54         INFEASIBLE  pr    7.79e+04    1.02e+05     169.759
     248      53            1.02e+05 pr    7.79e+04    1.02e+05     169.877
     249      52       2    8.85e+04       7.79e+04    1.02e+05     170.061
     250      53            1.56e+05 pr    7.79e+04    1.02e+05     170.362
     251      52       1    9.20e+04       7.79e+04    1.02e+05     170.514
     252      53            1.04e+05 pr    7.79e+04    1.02e+05     170.609
     253      52         INFEASIBLE  pr    7.79e+04    1.02e+05     171.251
     254      51            1.58e+05 pr    7.79e+04    1.02e+05     171.799
     255      50            1.02e+05 pr    7.79e+04    1.02e+05     172.556
     256      47            1.02e+05 pr    7.79e+04    1.02e+05     172.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383205062e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     172.63606 (   167.827 CPU time)
Time spent in evaluations (secs)    =       6.98088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.99     38501
   nlp_gf_jg         2.01         2.01     28225
  nlp_hess_l         1.71         1.74     27912
      solver          168          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
