====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.114
       2       1       7    7.79e+04     -1.80e+308                   2.251
       3       2       6    7.79e+04     -1.80e+308                   2.307
       4       3       5    7.79e+04     -1.80e+308                   2.365
       5       4       4    7.79e+04     -1.80e+308                   2.430
       6       5       3    7.79e+04     -1.80e+308                   2.479
       7       6       2    7.79e+04     -1.80e+308                   2.534
       8       7         INFEASIBLE  pr  -1.80e+308                   2.810
       9       6       1    4.87e+05     -1.80e+308                   3.323
      10       7         INFEASIBLE  pr  -1.80e+308                   3.603
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       3.825
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       3.901
      13       6       7    7.79e+04       7.79e+04    4.87e+05       4.361
      14       7       5    7.79e+04       7.79e+04    4.87e+05       4.633
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.291
      16       7       4    7.79e+04       7.79e+04    4.87e+05       6.559
      17       8       3    2.50e+05       7.79e+04    4.87e+05       7.225
      18       9       2    2.50e+05       7.79e+04    4.87e+05       7.606
      19      10       1    2.61e+05       7.79e+04    4.87e+05       8.279
      20      11         INFEASIBLE  pr    7.79e+04    4.87e+05       8.477
*     21      10       0    4.87e+05  f    7.79e+04    4.87e+05       8.576
      22       9            4.87e+05 pr    7.79e+04    4.87e+05       9.706
      23       8       2    2.50e+05       7.79e+04    4.87e+05      11.470
      24       9       6    7.79e+04       7.79e+04    4.87e+05      12.518
      25      10       5    2.50e+05       7.79e+04    4.87e+05      13.862
      26      11       4    2.50e+05       7.79e+04    4.87e+05      14.648
      27      12            4.87e+05 pr    7.79e+04    4.87e+05      15.409
      28      11            4.88e+05 pr    7.79e+04    4.87e+05      15.801
      29      10       4    2.50e+05       7.79e+04    4.87e+05      16.133
      30      11         INFEASIBLE  pr    7.79e+04    4.87e+05      17.040
      31      10       3    4.16e+05       7.79e+04    4.87e+05      17.548
      32      11       2    4.16e+05       7.79e+04    4.87e+05      22.426
      33      12            4.87e+05 pr    7.79e+04    4.87e+05      22.490
      34      11            4.87e+05 pr    7.79e+04    4.87e+05      22.673
      35      10       2    4.16e+05       7.79e+04    4.87e+05      22.724
      36      11       6    7.79e+04       7.79e+04    4.87e+05      24.117
      37      12       5    7.79e+04       7.79e+04    4.87e+05      27.265
      38      13       4    7.79e+04       7.79e+04    4.87e+05      27.339
      39      14       3    7.79e+04       7.79e+04    4.87e+05      27.404
      40      15       2    7.79e+04       7.79e+04    4.87e+05      27.475
      41      16         INFEASIBLE  pr    7.79e+04    4.87e+05      28.275
      42      15            4.87e+05 pr    7.79e+04    4.87e+05      28.692
      43      14       2    7.79e+04       7.79e+04    4.87e+05      28.770
      44      15         INFEASIBLE  pr    7.79e+04    4.87e+05      29.651
      45      14       1    4.84e+05       7.79e+04    4.87e+05      29.749
      46      15         INFEASIBLE  pr    7.79e+04    4.87e+05      33.007
      47      14            4.89e+05 pr    7.79e+04    4.87e+05      36.183
      48      13         INFEASIBLE  pr    7.79e+04    4.87e+05      37.053
      49      12       3    7.79e+04       7.79e+04    4.87e+05      37.134
      50      13       6    7.79e+04       7.79e+04    4.87e+05      37.255
      51      14       5    7.79e+04       7.79e+04    4.87e+05      37.328
      52      15       4    2.50e+05       7.79e+04    4.87e+05      40.217
      53      16       3    2.50e+05       7.79e+04    4.87e+05      40.410
      54      17       2    2.50e+05       7.79e+04    4.87e+05      40.647
      55      18            4.87e+05 pr    7.79e+04    4.87e+05      40.884
      56      17       1    4.16e+05       7.79e+04    4.87e+05      41.005
      57      18            4.87e+05 pr    7.79e+04    4.87e+05      41.070
      58      17            4.87e+05 pr    7.79e+04    4.87e+05      41.356
      59      16       2    2.50e+05       7.79e+04    4.87e+05      43.140
      60      17       4    7.79e+04       7.79e+04    4.87e+05      43.222
      61      18       5    7.79e+04       7.79e+04    4.87e+05      43.317
      62      19       4    7.79e+04       7.79e+04    4.87e+05      43.389
      63      20       3    7.79e+04       7.79e+04    4.87e+05      43.473
      64      21       2    2.50e+05       7.79e+04    4.87e+05      43.617
      65      22       1    2.59e+05       7.79e+04    4.87e+05      43.838
      66      23         INFEASIBLE  pr    7.79e+04    4.87e+05      44.432
      67      22         INFEASIBLE  pr    7.79e+04    4.87e+05      45.165
      68      21            4.87e+05 pr    7.79e+04    4.87e+05      46.009
      69      20            4.87e+05 pr    7.79e+04    4.87e+05      46.922
      70      19       3    7.79e+04       7.79e+04    4.87e+05      47.461
      71      20       4    7.79e+04       7.79e+04    4.87e+05      48.414
      72      21       3    2.50e+05       7.79e+04    4.87e+05      48.715
      73      22       2    2.50e+05       7.79e+04    4.87e+05      48.824
      74      23       1    2.61e+05       7.79e+04    4.87e+05      49.036
      75      24         INFEASIBLE  pr    7.79e+04    4.87e+05      49.732
      76      23            4.87e+05 pr    7.79e+04    4.87e+05      64.343
      77      22            4.87e+05 pr    7.79e+04    4.87e+05      64.779
      78      21       2    2.50e+05       7.79e+04    4.87e+05      66.196
      79      22       3    2.50e+05       7.79e+04    4.87e+05      67.363
      80      23         INFEASIBLE  pr    7.79e+04    4.87e+05      68.150
      81      22       2    2.50e+05       7.79e+04    4.87e+05      68.554
      82      23            4.87e+05 pr    7.79e+04    4.87e+05      69.370
      83      22         INFEASIBLE  pr    7.79e+04    4.87e+05      69.932
      84      21       2    2.50e+05       7.79e+04    4.87e+05      70.312
      85      22         INFEASIBLE  pr    7.79e+04    4.87e+05      70.805
      86      21            4.87e+05 pr    7.79e+04    4.87e+05      71.139
      87      20         INFEASIBLE  pr    7.79e+04    4.87e+05      71.643
      88      19       1    2.61e+05       7.79e+04    4.87e+05      71.824
      89      20         INFEASIBLE  pr    7.79e+04    4.87e+05      72.433
      90      19         INFEASIBLE  pr    7.79e+04    4.87e+05      73.092
      91      18       1    4.84e+05       7.79e+04    4.87e+05      73.224
      92      19         FAILED -400       7.79e+04    4.87e+05      88.474
      93      20            4.87e+05 pr    7.79e+04    4.87e+05      88.542
      94      19            4.87e+05 pr    7.79e+04    4.87e+05      88.669
      95      18            4.87e+05 pr    7.79e+04    4.87e+05      88.876
      96      17         INFEASIBLE  pr    7.79e+04    4.87e+05      89.692
      97      16       2    2.50e+05       7.79e+04    4.87e+05      90.012
      98      17       1    2.60e+05       7.79e+04    4.87e+05      90.128
      99      18            4.87e+05 pr    7.79e+04    4.87e+05      90.795
     100      17         INFEASIBLE  pr    7.79e+04    4.87e+05      91.525
     101      16       1    2.60e+05       7.79e+04    4.87e+05      92.180
     102      17         INFEASIBLE  pr    7.79e+04    4.87e+05      92.875
     103      16            4.87e+05 pr    7.79e+04    4.87e+05      93.112
     104      15         INFEASIBLE  pr    7.79e+04    4.87e+05      93.724
     105      14       3    7.79e+04       7.79e+04    4.87e+05      93.791
     106      15       2    2.50e+05       7.79e+04    4.87e+05      94.145
     107      16            4.89e+05 pr    7.79e+04    4.87e+05      94.288
     108      15       1    4.27e+05       7.79e+04    4.87e+05      94.421
     109      16         INFEASIBLE  pr    7.79e+04    4.87e+05      95.058
     110      15            4.87e+05 pr    7.79e+04    4.87e+05      97.764
     111      14       2    4.16e+05       7.79e+04    4.87e+05     102.451
     112      15       3    7.79e+04       7.79e+04    4.87e+05     102.533
     113      16       2    2.50e+05       7.79e+04    4.87e+05     102.904
     114      17       1    2.59e+05       7.79e+04    4.87e+05     103.104
     115      18         INFEASIBLE  pr    7.79e+04    4.87e+05     103.288
     116      17         INFEASIBLE  pr    7.79e+04    4.87e+05     103.999
     117      16            4.87e+05 pr    7.79e+04    4.87e+05     104.405
     118      15            4.88e+05 pr    7.79e+04    4.87e+05     105.800
     119      14       1    4.29e+05       7.79e+04    4.87e+05     106.048
     120      15            4.87e+05 pr    7.79e+04    4.87e+05     106.107
     121      14            4.87e+05 pr    7.79e+04    4.87e+05     106.947
     122      13       1    4.29e+05       7.79e+04    4.87e+05     107.146
     123      14       3    7.79e+04       7.79e+04    4.87e+05     107.231
     124      15       2    2.50e+05       7.79e+04    4.87e+05     108.138
     125      16       1    4.17e+05       7.79e+04    4.87e+05     108.500
     126      17            4.87e+05 pr    7.79e+04    4.87e+05     108.588
     127      16            4.87e+05 pr    7.79e+04    4.87e+05     108.824
     128      15         INFEASIBLE  pr    7.79e+04    4.87e+05     109.446
     129      14         INFEASIBLE  pr    7.79e+04    4.87e+05     110.354
     130      13            4.87e+05 pr    7.79e+04    4.87e+05     110.496
     131      12         INFEASIBLE  pr    7.79e+04    4.87e+05     112.294
     132      11       1    4.16e+05       7.79e+04    4.87e+05     112.817
     133      12            4.87e+05 pr    7.79e+04    4.87e+05     112.878
     134      11            4.87e+05 pr    7.79e+04    4.87e+05     113.159
     135      10       1    4.16e+05       7.79e+04    4.87e+05     113.236
     136      11         FAILED -400       7.79e+04    4.87e+05     130.366
     137      12       1    2.61e+05       7.79e+04    4.87e+05     130.794
     138      13            4.87e+05 pr    7.79e+04    4.87e+05     130.923
     139      12            5.15e+05 pr    7.79e+04    4.87e+05     139.256
     140      11            4.87e+05 pr    7.79e+04    4.87e+05     139.976
     141      10            4.87e+05 pr    7.79e+04    4.87e+05     140.037
     142       9            4.87e+05 pr    7.79e+04    4.87e+05     140.491
     143       8       3    2.50e+05       7.79e+04    4.87e+05     147.295
     144       9            4.87e+05 pr    7.79e+04    4.87e+05     148.093
     145       8       2    2.59e+05       7.79e+04    4.87e+05     148.585
     146       9       1    2.59e+05       7.79e+04    4.87e+05     148.751
     147      10         INFEASIBLE  pr    7.79e+04    4.87e+05     149.090
     148       9            4.87e+05 pr    7.79e+04    4.87e+05     149.624
     149       8       1    2.60e+05       7.79e+04    4.87e+05     150.095
     150       9       3    2.50e+05       7.79e+04    4.87e+05     151.704
     151      10       4    7.79e+04       7.79e+04    4.87e+05     151.782
     152      11       3    2.50e+05       7.79e+04    4.87e+05     151.921
     153      12       2    2.59e+05       7.79e+04    4.87e+05     152.775
     154      13       1    2.59e+05       7.79e+04    4.87e+05     153.155
     155      14         INFEASIBLE  pr    7.79e+04    4.87e+05     153.321
     156      13         INFEASIBLE  pr    7.79e+04    4.87e+05     153.961
     157      12       1    2.61e+05       7.79e+04    4.87e+05     154.204
     158      13         INFEASIBLE  pr    2.50e+05    4.87e+05     155.129
     159      12            4.87e+05 pr    2.50e+05    4.87e+05     155.213
     160      11         INFEASIBLE  pr    2.50e+05    4.87e+05     155.866
     161      10       2    2.50e+05       2.50e+05    4.87e+05     156.040
     162      11         INFEASIBLE  pr    2.50e+05    4.87e+05     158.410
     163      10       1    2.61e+05       2.50e+05    4.87e+05     158.505
     164      11            4.87e+05 pr    2.50e+05    4.87e+05     159.131
     165      10         INFEASIBLE  pr    2.50e+05    4.87e+05     159.774
     166       9       1    2.61e+05       2.50e+05    4.87e+05     160.140
     167      10       2    2.50e+05       2.50e+05    4.87e+05     164.279
     168      11       1    2.60e+05       2.50e+05    4.87e+05     164.375
     169      12            4.87e+05 pr    2.50e+05    4.87e+05     167.198
     170      11         INFEASIBLE  pr    2.50e+05    4.87e+05     168.117
     171      10       1    2.60e+05       2.50e+05    4.87e+05     168.509
     172      11       2    2.50e+05       2.50e+05    4.87e+05     168.794
     173      12       3    7.79e+04       2.50e+05    4.87e+05     169.357
     174      13       2    2.50e+05       2.50e+05    4.87e+05     169.468
     175      14       1    2.60e+05       2.50e+05    4.87e+05     169.589
     176      15            4.87e+05 pr    2.50e+05    4.87e+05     169.902
     177      14         INFEASIBLE  pr    2.50e+05    4.87e+05     170.723
     178      13       1    4.84e+05       2.50e+05    4.87e+05     171.486
     179      14         INFEASIBLE  pr    2.50e+05    4.87e+05     172.198
     180      13            4.87e+05 pr    2.50e+05    4.87e+05     172.569
     181      12         INFEASIBLE  pr    2.50e+05    4.87e+05     173.089
     182      11       1    2.61e+05       2.50e+05    4.87e+05     176.049
     183      12            4.87e+05 pr    2.50e+05    4.87e+05     176.663
     184      11         INFEASIBLE  pr    2.50e+05    4.87e+05     177.391
     185      10       1    4.85e+05       2.50e+05    4.87e+05     177.882
     186      11       1    2.61e+05       2.50e+05    4.87e+05     178.000
     187      12         INFEASIBLE  pr    2.50e+05    4.87e+05     178.753
     188      11         INFEASIBLE  pr    2.50e+05    4.87e+05     179.376
     189      10            4.87e+05 pr    2.50e+05    4.87e+05     179.470
     190       9         INFEASIBLE  pr    2.50e+05    4.87e+05     180.092
     191       8            4.88e+05 pr    2.50e+05    4.87e+05     180.173
     192       7         INFEASIBLE  pr    2.50e+05    4.87e+05     180.930
     193       6         INFEASIBLE  pr    2.50e+05    4.87e+05     181.553
     194       5         INFEASIBLE  pr    2.50e+05    4.87e+05     182.281
     195       4            4.87e+05 pr    2.50e+05    4.87e+05     183.016
     196       3            4.88e+05 pr    2.50e+05    4.87e+05     183.680
     197       2            4.87e+05 pr    2.50e+05    4.87e+05     184.686
     198       1       1    4.16e+05       2.50e+05    4.87e+05     186.110
     199       2            4.87e+05 pr    2.50e+05    4.87e+05     186.174
     200       1            4.87e+05 pr    2.50e+05    4.87e+05     186.412
     201       0       1    4.84e+05       4.84e+05    4.87e+05     186.729
     202       1            4.87e+05 pr    4.84e+05    4.87e+05     187.207
     203       0         INFEASIBLE  pr    4.87e+05    4.87e+05     187.533

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862622981685e+05
Final integrality gap (abs / rel)   =  5.29e-02 /   1.09e-07 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      205
Total program time (secs)           =     187.55574 (   184.963 CPU time)
Time spent in evaluations (secs)    =       7.77930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.41         2.17     41108
   nlp_gf_jg         2.27         2.24     32158
  nlp_hess_l         1.96         1.97     31929
      solver          185          188         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
