====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.000
       2       1       7    7.79e+04       7.79e+04                   1.068
       3       2       6    7.79e+04       7.79e+04                   1.119
       4       3       5    7.79e+04       7.79e+04                   1.163
       5       4       4    7.79e+04       7.79e+04                   1.207
       6       5       3    7.79e+04       7.79e+04                   1.255
       7       6       2    7.79e+04       7.79e+04                   1.291
       8       7       1    1.56e+05       7.79e+04                   1.419
       9       8         INFEASIBLE  pr    7.79e+04                   1.599
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       2.354
      11       6       1    1.50e+05       7.79e+04    3.08e+05       2.507
      12       7       4    7.79e+04       7.79e+04    3.08e+05       2.577
      13       8       2    7.79e+04       7.79e+04    3.08e+05       2.648
      14       9       3    7.79e+04       7.79e+04    3.08e+05       2.710
      15      10       2    1.56e+05       7.79e+04    3.08e+05       3.830
      16      11       1    1.56e+05       7.79e+04    3.08e+05       4.009
      17      12            3.08e+05 pr    7.79e+04    3.08e+05       4.171
*     18      11       0    1.83e+05  f    7.79e+04    1.83e+05       4.734
      19      10       1    1.56e+05       7.79e+04    1.83e+05       5.868
      20      11       2    1.12e+05       7.79e+04    1.83e+05       7.259
      21      12       1    1.56e+05       7.79e+04    1.83e+05       7.364
      22      13            3.08e+05 pr    7.79e+04    1.83e+05       7.414
      23      12            1.97e+05 pr    7.79e+04    1.83e+05       7.892
      24      11       1    1.56e+05       7.79e+04    1.83e+05       8.267
      25      12            3.10e+05 pr    7.79e+04    1.83e+05       8.354
      26      11            1.97e+05 pr    7.79e+04    1.83e+05       9.736
      27      10       1    1.56e+05       7.79e+04    1.83e+05      10.023
      28      11       1    1.50e+05       7.79e+04    1.83e+05      10.206
      29      12       7    7.79e+04       7.79e+04    1.83e+05      10.295
      30      13       3    1.12e+05       7.79e+04    1.83e+05      11.657
      31      14       2    1.12e+05       7.79e+04    1.83e+05      12.111
      32      15       1    1.56e+05       7.79e+04    1.83e+05      12.149
      33      16            3.08e+05 pr    7.79e+04    1.83e+05      12.360
      34      15            3.00e+05 pr    7.79e+04    1.83e+05      12.705
      35      14       1    1.14e+05       7.79e+04    1.83e+05      16.570
      36      15       3    8.27e+04       7.79e+04    1.83e+05      16.963
      37      16       6    7.79e+04       7.79e+04    1.83e+05      17.061
      38      17       5    7.79e+04       7.79e+04    1.83e+05      17.133
      39      18       4    7.79e+04       7.79e+04    1.83e+05      17.374
      40      19       3    7.79e+04       7.79e+04    1.83e+05      17.423
      41      20       2    1.03e+05       7.79e+04    1.83e+05      17.648
      42      21       1    1.56e+05       7.79e+04    1.83e+05      17.683
      43      22            3.08e+05 pr    7.79e+04    1.83e+05      17.726
      44      21            1.97e+05 pr    7.79e+04    1.83e+05      17.822
      45      20       1    1.14e+05       7.79e+04    1.83e+05      17.881
      46      21       3    7.79e+04       7.79e+04    1.83e+05      17.939
      47      22         FAILED -400       7.79e+04    1.83e+05      34.448
      48      23       3    1.12e+05       7.79e+04    1.83e+05      34.515
      49      24       2    1.12e+05       7.79e+04    1.83e+05      34.573
      50      25       1    1.09e+05       7.79e+04    1.83e+05      34.692
      51      26            1.83e+05 pr    7.79e+04    1.83e+05      35.047
*     52      25       0    1.54e+05  f    7.79e+04    1.54e+05      35.249
      53      24       1    1.14e+05       7.79e+04    1.54e+05      35.726
      54      25       3    8.72e+04       7.79e+04    1.54e+05      36.091
      55      26       5    7.79e+04       7.79e+04    1.54e+05      36.228
      56      27       6    7.79e+04       7.79e+04    1.54e+05      36.290
      57      28       5    7.79e+04       7.79e+04    1.54e+05      36.470
      58      29       4    7.79e+04       7.79e+04    1.54e+05      36.517
      59      30       3    7.79e+04       7.79e+04    1.54e+05      36.564
      60      31            1.56e+05 pr    7.79e+04    1.54e+05      36.636
      61      30       2    1.03e+05       7.79e+04    1.54e+05      38.126
      62      31       1    1.14e+05       7.79e+04    1.54e+05      38.230
      63      32            1.97e+05 pr    7.79e+04    1.54e+05      38.307
      64      31            1.54e+05 pr    7.79e+04    1.54e+05      38.429
      65      30       1    1.09e+05       7.79e+04    1.54e+05      38.544
      66      31       3    7.79e+04       7.79e+04    1.54e+05      38.598
      67      32       4    7.79e+04       7.79e+04    1.54e+05      38.661
      68      33       5    7.79e+04       7.79e+04    1.54e+05      38.780
      69      34       4    7.79e+04       7.79e+04    1.54e+05      41.631
      70      35       3    7.79e+04       7.79e+04    1.54e+05      41.746
      71      36       2    7.79e+04       7.79e+04    1.54e+05      41.798
      72      37            1.56e+05 pr    7.79e+04    1.54e+05      41.959
      73      36       1    1.50e+05       7.79e+04    1.54e+05      44.109
      74      37            1.83e+05 pr    7.79e+04    1.54e+05      45.566
*     75      36       0    1.54e+05  f    7.79e+04    1.54e+05      45.735
      76      35       2    7.79e+04       7.79e+04    1.54e+05      45.781
      77      36       3    7.79e+04       7.79e+04    1.54e+05      45.828
      78      37            1.56e+05 pr    7.79e+04    1.54e+05      46.031
      79      36            1.56e+05 pr    7.79e+04    1.54e+05      46.415
      80      35       2    1.07e+05       7.79e+04    1.54e+05      47.172
      81      36            1.56e+05 pr    7.79e+04    1.54e+05      47.220
      82      35            1.56e+05 pr    7.79e+04    1.54e+05      47.509
      83      34         INFEASIBLE  pr    7.79e+04    1.54e+05      47.967
      84      33       4    7.79e+04       7.79e+04    1.54e+05      48.559
      85      34       6    7.79e+04       7.79e+04    1.54e+05      48.907
      86      35       5    7.79e+04       7.79e+04    1.54e+05      48.995
      87      36       4    7.79e+04       7.79e+04    1.54e+05      49.052
      88      37       3    7.79e+04       7.79e+04    1.54e+05      49.111
      89      38            1.56e+05 pr    7.79e+04    1.54e+05      49.166
      90      37       2    8.72e+04       7.79e+04    1.54e+05      50.948
      91      38       1    1.14e+05       7.79e+04    1.54e+05      51.014
      92      39            1.96e+05 pr    7.79e+04    1.54e+05      51.245
      93      38            1.54e+05 pr    7.79e+04    1.54e+05      51.299
      94      37       1    1.14e+05       7.79e+04    1.54e+05      51.373
      95      38       5    7.79e+04       7.79e+04    1.54e+05      51.684
      96      39       3    7.79e+04       7.79e+04    1.54e+05      51.731
      97      40       4    7.79e+04       7.79e+04    1.54e+05      51.801
      98      41       3    7.79e+04       7.79e+04    1.54e+05      51.842
      99      42       2    1.03e+05       7.79e+04    1.54e+05      51.995
     100      43            1.56e+05 pr    7.79e+04    1.54e+05      52.200
     101      42            1.56e+05 pr    7.79e+04    1.54e+05      52.806
     102      41       2    1.50e+05       7.79e+04    1.54e+05      53.204
     103      42       4    7.79e+04       7.79e+04    1.54e+05      53.636
     104      43       3    1.03e+05       7.79e+04    1.54e+05      55.605
     105      44       2    1.07e+05       7.79e+04    1.54e+05      56.449
     106      45            1.56e+05 pr    7.79e+04    1.54e+05      56.629
     107      44            1.56e+05 pr    7.79e+04    1.54e+05      56.784
     108      43       2    1.12e+05       7.79e+04    1.54e+05      57.467
     109      44         INFEASIBLE  pr    7.79e+04    1.54e+05      57.865
     110      43       1    1.14e+05       7.79e+04    1.54e+05      57.920
     111      44            1.54e+05 pr    7.79e+04    1.54e+05      58.132
     112      43         INFEASIBLE  pr    7.79e+04    1.54e+05      58.474
     113      42            1.56e+05 pr    7.79e+04    1.54e+05      58.743
     114      41       1    1.50e+05       7.79e+04    1.54e+05      58.836
     115      42            1.54e+05 pr    7.79e+04    1.54e+05      59.465
     116      41            1.54e+05 pr    7.79e+04    1.54e+05      59.695
     117      40       1    1.50e+05       7.79e+04    1.54e+05      59.980
     118      41       4    7.79e+04       7.79e+04    1.54e+05      60.064
     119      42       3    1.03e+05       7.79e+04    1.54e+05      60.180
     120      43       2    1.03e+05       7.79e+04    1.54e+05      60.243
     121      44       1    1.50e+05       7.79e+04    1.54e+05      60.463
     122      45            3.08e+05 pr    7.79e+04    1.54e+05      60.523
     123      44            1.54e+05 pr    7.79e+04    1.54e+05      60.575
     124      43         INFEASIBLE  pr    7.79e+04    1.54e+05      61.285
     125      42       2    1.03e+05       7.79e+04    1.54e+05      62.431
     126      43         INFEASIBLE  pr    7.79e+04    1.54e+05      62.630
     127      42       1    1.50e+05       7.79e+04    1.54e+05      63.758
     128      43            1.54e+05 pr    7.79e+04    1.54e+05      64.259
     129      42            1.54e+05 pr    7.79e+04    1.54e+05      64.473
     130      41         INFEASIBLE  pr    7.79e+04    1.54e+05      65.391
     131      40            1.54e+05 pr    7.79e+04    1.54e+05      65.516
     132      39            1.54e+05 pr    7.79e+04    1.54e+05      65.584
     133      38       3    7.79e+04       7.79e+04    1.54e+05      65.626
     134      39       2    1.03e+05       7.79e+04    1.54e+05      65.819
     135      40            1.56e+05 pr    7.79e+04    1.54e+05      65.870
     136      39       1    1.11e+05       7.79e+04    1.54e+05      66.252
     137      40            1.54e+05 pr    7.79e+04    1.54e+05      66.303
     138      39         INFEASIBLE  pr    7.79e+04    1.54e+05      66.861
     139      38         INFEASIBLE  pr    7.79e+04    1.54e+05      67.659
     140      37       2    1.03e+05       7.79e+04    1.54e+05      68.437
     141      38            1.56e+05 pr    7.79e+04    1.54e+05      68.491
     142      37       1    1.14e+05       7.79e+04    1.54e+05      68.581
     143      38            1.54e+05 pr    7.79e+04    1.54e+05      68.910
     144      37         INFEASIBLE  pr    7.79e+04    1.54e+05      69.515
     145      36         INFEASIBLE  pr    7.79e+04    1.54e+05      69.981
     146      35            1.54e+05 pr    7.79e+04    1.54e+05      70.126
     147      34            1.54e+05 pr    7.79e+04    1.54e+05      70.189
     148      33       3    1.03e+05       7.79e+04    1.54e+05      71.425
     149      34       2    1.03e+05       7.79e+04    1.54e+05      72.600
     150      35            1.56e+05 pr    7.79e+04    1.54e+05      72.674
     151      34       1    1.14e+05       7.79e+04    1.54e+05      72.822
     152      35            1.54e+05 pr    7.79e+04    1.54e+05      72.930
     153      34         INFEASIBLE  pr    7.79e+04    1.54e+05      73.640
     154      33       2    1.03e+05       7.79e+04    1.54e+05      73.701
     155      34       5    7.79e+04       7.79e+04    1.54e+05      73.747
     156      35       4    7.79e+04       7.79e+04    1.54e+05      73.787
     157      36            1.56e+05 pr    7.79e+04    1.54e+05      74.174
     158      35            1.57e+05 pr    7.79e+04    1.54e+05      74.917
     159      34       4    7.79e+04       7.79e+04    1.54e+05      74.973
     160      35       3    1.03e+05       7.79e+04    1.54e+05      75.647
     161      36            1.56e+05 pr    7.79e+04    1.54e+05      76.200
     162      35       2    1.03e+05       7.79e+04    1.54e+05      76.279
     163      36       1    1.09e+05       7.79e+04    1.54e+05      76.515
     164      37         INFEASIBLE  pr    7.79e+04    1.54e+05      77.682
     165      36            1.54e+05 pr    7.79e+04    1.54e+05      77.997
     166      35         INFEASIBLE  pr    7.79e+04    1.54e+05      78.785
     167      34       3    8.30e+04       7.79e+04    1.54e+05      80.479
     168      35       2    1.50e+05       7.79e+04    1.54e+05      80.747
     169      36       4    7.79e+04       7.79e+04    1.54e+05      81.090
     170      37            1.56e+05 pr    7.79e+04    1.54e+05      82.528
     171      36       3    1.04e+05       7.79e+04    1.54e+05      83.398
     172      37       2    1.04e+05       7.79e+04    1.54e+05      83.506
     173      38       1    1.09e+05       7.79e+04    1.54e+05      83.620
     174      39            1.83e+05 pr    7.79e+04    1.54e+05      84.570
*    175      38       0    1.50e+05  f    7.79e+04    1.50e+05      84.707
     176      37         INFEASIBLE  pr    7.79e+04    1.50e+05      85.889
     177      36       2    1.04e+05       7.79e+04    1.50e+05      85.991
     178      37       4    7.79e+04       7.79e+04    1.50e+05      86.063
     179      38       3    7.79e+04       7.79e+04    1.50e+05      86.249
     180      39       2    1.04e+05       7.79e+04    1.50e+05      86.514
     181      40            1.56e+05 pr    7.79e+04    1.50e+05      86.977
     182      39       1    1.11e+05       7.79e+04    1.50e+05      87.237
     183      40            1.54e+05 pr    7.79e+04    1.50e+05      87.358
     184      39         INFEASIBLE  pr    7.79e+04    1.50e+05      88.048
     185      38         INFEASIBLE  pr    7.79e+04    1.50e+05      88.719
     186      37       3    7.79e+04       7.79e+04    1.50e+05      88.766
     187      38       2    1.12e+05       7.79e+04    1.50e+05      89.009
     188      39            1.56e+05 pr    7.79e+04    1.50e+05      89.105
     189      38       1    1.14e+05       7.79e+04    1.50e+05      89.197
     190      39            1.54e+05 pr    7.79e+04    1.50e+05      91.681
     191      38         INFEASIBLE  pr    7.79e+04    1.50e+05      92.248
     192      37         INFEASIBLE  pr    7.79e+04    1.50e+05      93.769
     193      36            1.56e+05 pr    7.79e+04    1.50e+05      94.320
     194      35       1    1.11e+05       7.79e+04    1.50e+05      94.510
     195      36            1.54e+05 pr    7.79e+04    1.50e+05      94.633
     196      35         INFEASIBLE  pr    7.79e+04    1.50e+05      95.160
     197      32       2    1.03e+05       7.79e+04    1.50e+05      95.601
     198      33       1    1.08e+05       7.79e+04    1.50e+05      96.049
     199      34            1.83e+05 pr    7.79e+04    1.50e+05      96.959
     200      33            1.54e+05 pr    7.79e+04    1.50e+05      97.036
     201      32         INFEASIBLE  pr    7.79e+04    1.50e+05      97.860
     202      31       2    1.03e+05       7.79e+04    1.50e+05     101.320
     203      32       2    1.12e+05       7.79e+04    1.50e+05     102.074
     204      33            1.50e+05 pr    7.79e+04    1.50e+05     102.511
     205      32            1.50e+05 pr    7.79e+04    1.50e+05     102.622
     206      31       1    1.09e+05       7.79e+04    1.50e+05     102.709
     207      32            1.83e+05 pr    7.79e+04    1.50e+05     103.336
     208      31            1.54e+05 pr    7.79e+04    1.50e+05     103.438
     209      30         INFEASIBLE  pr    7.79e+04    1.50e+05     103.883
     210      29            1.56e+05 pr    7.79e+04    1.50e+05     103.959
     211      28            1.56e+05 pr    7.79e+04    1.50e+05     104.270
     212      27         INFEASIBLE  pr    7.79e+04    1.50e+05     104.967
     213      26       3    7.79e+04       7.79e+04    1.50e+05     105.772
     214      27       2    1.06e+05       7.79e+04    1.50e+05     106.258
     215      28            1.56e+05 pr    7.79e+04    1.50e+05     106.659
     216      27       1    1.11e+05       7.79e+04    1.50e+05     107.234
     217      28            1.54e+05 pr    7.79e+04    1.50e+05     107.301
     218      27            1.52e+05 pr    7.79e+04    1.50e+05     107.447
     219      26            1.56e+05 pr    7.79e+04    1.50e+05     108.818
     220      25       3    7.79e+04       7.79e+04    1.50e+05     109.817
     221      26       2    8.72e+04       7.79e+04    1.50e+05     115.046
     222      27            1.56e+05 pr    7.79e+04    1.50e+05     115.254
     223      26       1    1.13e+05       7.79e+04    1.50e+05     115.352
     224      27            1.83e+05 pr    7.79e+04    1.50e+05     115.421
     225      26            1.54e+05 pr    7.79e+04    1.50e+05     115.490
     226      25            1.50e+05 pr    7.79e+04    1.50e+05     115.967
     227      24       2    1.12e+05       7.79e+04    1.50e+05     116.372
     228      25       1    1.14e+05       7.79e+04    1.50e+05     116.587
     229      26            1.54e+05 pr    7.79e+04    1.50e+05     116.700
     230      25            1.54e+05 pr    7.79e+04    1.50e+05     116.967
     231      24       1    1.14e+05       7.79e+04    1.50e+05     117.147
     232      25       2    1.14e+05       7.79e+04    1.50e+05     118.108
     233      26       1    1.14e+05       7.79e+04    1.50e+05     118.177
     234      27            1.97e+05 pr    7.79e+04    1.50e+05     118.279
     235      26            1.54e+05 pr    7.79e+04    1.50e+05     118.609
     236      25       1    1.14e+05       7.79e+04    1.50e+05     118.674
     237      26       2    8.68e+04       8.27e+04    1.50e+05     119.919
     238      27       2    8.68e+04       8.27e+04    1.50e+05     120.037
     239      28       1    1.09e+05       8.27e+04    1.50e+05     120.540
     240      29            1.83e+05 pr    8.27e+04    1.50e+05     120.629
     241      28            1.54e+05 pr    8.27e+04    1.50e+05     121.158
     242      27            1.50e+05 pr    8.27e+04    1.50e+05     121.299
     243      26       1    1.09e+05       8.27e+04    1.50e+05     121.383
     244      27            1.54e+05 pr    8.27e+04    1.50e+05     121.454
     245      26            1.54e+05 pr    8.27e+04    1.50e+05     121.695
     246      25            1.50e+05 pr    8.27e+04    1.50e+05     122.097
     247      24            1.52e+05 pr    8.27e+04    1.50e+05     122.317
     248      23            1.54e+05 pr    8.27e+04    1.50e+05     122.397
     249      22         INFEASIBLE  pr    8.27e+04    1.50e+05     123.200
     250      21            1.54e+05 pr    8.27e+04    1.50e+05     123.874
     251      20            1.83e+05 pr    8.27e+04    1.50e+05     124.147
     252      19            1.54e+05 pr    8.27e+04    1.50e+05     126.312
     253      18       2    8.72e+04       8.27e+04    1.50e+05     126.437
     254      19       1    1.14e+05       8.27e+04    1.50e+05     127.119
     255      20            1.97e+05 pr    8.27e+04    1.50e+05     127.195
     256      19            1.54e+05 pr    8.27e+04    1.50e+05     128.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   =  6.71e+04 /   4.48e-01 (44.80%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     128.60983 (   129.418 CPU time)
Time spent in evaluations (secs)    =       5.16970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.54     39056
   nlp_gf_jg         1.54         1.46     26461
  nlp_hess_l          1.3         1.29     26190
      solver          129          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1735
    1.0000    1.0000    0.2425
    1.0000         0    0.1735
         0         0    0.2105

Removed Variables within Vanished Phases
===================================================
 
