====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.187
       2       1       7    7.79e+04     -1.80e+308                   2.284
       3       2       6    7.79e+04     -1.80e+308                   2.367
       4       3       5    7.79e+04     -1.80e+308                   2.420
       5       4       4    7.79e+04     -1.80e+308                   2.472
       6       5       3    7.79e+04     -1.80e+308                   2.521
       7       6       2    7.79e+04     -1.80e+308                   2.556
       8       7       1    1.56e+05     -1.80e+308                   2.618
       9       8         INFEASIBLE  pr  -1.80e+308                   2.801
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.043
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.153
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.261
      13       8       6    7.79e+04       7.79e+04    1.77e+05       3.608
      14       9       5    7.79e+04       7.79e+04    1.77e+05       3.678
      15      10       4    7.79e+04       7.79e+04    1.77e+05       4.315
      16      11       3    8.29e+04       7.79e+04    1.77e+05       4.388
      17      12       2    8.29e+04       7.79e+04    1.77e+05       4.452
      18      13       1    1.56e+05       7.79e+04    1.77e+05       5.109
*     19      14       0    1.77e+05  f    7.79e+04    1.77e+05       5.228
*     20      13       0    1.56e+05  f    7.79e+04    1.56e+05       5.503
      21      12       1    8.39e+04       7.79e+04    1.56e+05      12.908
      22      13         INFEASIBLE  pr    7.79e+04    1.56e+05      13.950
*     23      12       0    8.85e+04  f    7.79e+04    8.85e+04      14.172
      24      11            8.85e+04 pr    7.79e+04    8.85e+04      14.307
      25      10       2    8.29e+04       7.79e+04    8.85e+04      14.379
      26      11       6    7.79e+04       7.79e+04    8.85e+04      15.225
      27      12       2    7.79e+04       7.79e+04    8.85e+04      15.283
      28      13            1.56e+05 pr    7.79e+04    8.85e+04      16.493
      29      12       1    8.85e+04       7.79e+04    8.85e+04      16.637
      30      13            1.77e+05 pr    7.79e+04    8.85e+04      17.432
      31      12            8.85e+04 pr    7.79e+04    8.85e+04      17.530
      32      11       5    7.79e+04       7.79e+04    8.85e+04      18.485
      33      12         FAILED -400       7.79e+04    8.85e+04      36.584
      34      13       3    7.79e+04       7.79e+04    8.85e+04      36.662
      35      14            1.56e+05 pr    7.79e+04    8.85e+04      37.393
      36      13       2    8.29e+04       7.79e+04    8.85e+04      37.777
      37      14       1    8.29e+04       7.79e+04    8.85e+04      37.842
      38      15            1.56e+05 pr    7.79e+04    8.85e+04      39.413
      39      14            8.85e+04 pr    7.79e+04    8.85e+04      39.508
      40      13       1    8.29e+04       7.79e+04    8.85e+04      40.730
      41      14       3    7.79e+04       7.79e+04    8.85e+04      40.847
      42      15       3    7.79e+04       7.79e+04    8.85e+04      40.993
      43      16       2    8.38e+04       7.79e+04    8.85e+04      41.427
      44      17       1    8.85e+04       7.79e+04    8.85e+04      41.491
      45      18            1.77e+05 pr    7.79e+04    8.85e+04      41.592
      46      17            8.85e+04 pr    7.79e+04    8.85e+04      41.701
      47      16         INFEASIBLE  pr    7.79e+04    8.85e+04      42.819
      48      15       2    8.38e+04       7.79e+04    8.85e+04      43.307
      49      16       1    8.85e+04       7.79e+04    8.85e+04      43.390
      50      17            1.77e+05 pr    7.79e+04    8.85e+04      43.464
      51      16            8.85e+04 pr    7.79e+04    8.85e+04      43.693
      52      15         INFEASIBLE  pr    7.79e+04    8.85e+04      44.071
      53      14       2    7.79e+04       7.79e+04    8.85e+04      45.672
      54      15       1    8.29e+04       7.79e+04    8.85e+04      45.771
      55      16            1.56e+05 pr    7.79e+04    8.85e+04      45.986
      56      15            8.85e+04 pr    7.79e+04    8.85e+04      48.880
      57      14       1    8.85e+04       7.79e+04    8.85e+04      49.475
      58      15       2    8.29e+04       7.79e+04    8.85e+04      49.641
      59      16       6    7.79e+04       7.79e+04    8.85e+04      50.023
      60      17       3    8.38e+04       7.79e+04    8.85e+04      50.174
      61      18       5    7.79e+04       7.79e+04    8.85e+04      50.289
      62      19       4    7.79e+04       7.79e+04    8.85e+04      50.422
      63      20            1.56e+05 pr    7.79e+04    8.85e+04      50.492
      64      19       3    8.29e+04       7.79e+04    8.85e+04      50.735
      65      20       2    8.85e+04       7.79e+04    8.85e+04      50.806
      66      21       1    8.85e+04       7.79e+04    8.85e+04      50.871
      67      22         INFEASIBLE  pr    7.79e+04    8.85e+04      51.503
      68      21            8.85e+04 pr    7.79e+04    8.85e+04      51.733
      69      20       1    8.85e+04       7.79e+04    8.85e+04      51.803
      70      21       4    8.38e+04       7.79e+04    8.85e+04      51.999
      71      22       4    7.79e+04       7.79e+04    8.85e+04      52.210
      72      23       5    7.79e+04       7.79e+04    8.85e+04      54.295
      73      24       4    7.79e+04       7.79e+04    8.85e+04      54.385
      74      25       3    7.79e+04       7.79e+04    8.85e+04      54.467
      75      26            1.56e+05 pr    7.79e+04    8.85e+04      54.772
      76      25       2    8.38e+04       7.79e+04    8.85e+04      55.635
      77      26            1.56e+05 pr    7.79e+04    8.85e+04      55.827
      78      25       1    8.38e+04       7.79e+04    8.85e+04      56.791
      79      26            8.85e+04 pr    7.79e+04    8.85e+04      56.853
      80      25         INFEASIBLE  pr    7.79e+04    8.85e+04      57.162
      81      24       3    7.79e+04       7.79e+04    8.85e+04      58.972
      82      25       4    7.80e+04       7.79e+04    8.85e+04      59.255
      83      26            1.56e+05 pr    7.79e+04    8.85e+04      59.387
      84      25       3    7.79e+04       7.79e+04    8.85e+04      60.110
      85      26       2    7.79e+04       7.79e+04    8.85e+04      60.446
      86      27       1    8.29e+04       7.79e+04    8.85e+04      60.664
      87      28            1.56e+05 pr    7.79e+04    8.85e+04      61.875
      88      27            8.85e+04 pr    7.79e+04    8.85e+04      62.833
      89      26       1    8.85e+04       7.79e+04    8.85e+04      63.559
      90      27       2    7.79e+04       7.79e+04    8.85e+04      63.644
      91      28         INFEASIBLE  pr    7.79e+04    8.85e+04      64.241
      92      27       1    8.29e+04       7.79e+04    8.85e+04      64.615
      93      28            1.56e+05 pr    7.79e+04    8.85e+04      64.968
      94      27         INFEASIBLE  pr    7.79e+04    8.85e+04      66.222
      95      26            8.85e+04 pr    7.79e+04    8.85e+04      66.549
      96      25            8.85e+04 pr    7.79e+04    8.85e+04      66.646
      97      24       3    7.79e+04       7.79e+04    8.85e+04      66.898
      98      25       2    8.38e+04       7.79e+04    8.85e+04      67.116
      99      26            1.56e+05 pr    7.79e+04    8.85e+04      67.369
     100      25       1    8.38e+04       7.79e+04    8.85e+04      67.495
     101      26            8.85e+04 pr    7.79e+04    8.85e+04      67.584
     102      25         INFEASIBLE  pr    7.79e+04    8.85e+04      68.010
     103      24       2    7.79e+04       7.79e+04    8.85e+04      68.064
     104      25       1    8.29e+04       7.79e+04    8.85e+04      68.265
     105      26            1.56e+05 pr    7.79e+04    8.85e+04      68.358
     106      25            1.56e+05 pr    7.79e+04    8.85e+04      68.892
     107      24         INFEASIBLE  pr    7.79e+04    8.85e+04      70.611
     108      23       2    7.79e+04       7.79e+04    8.85e+04      70.777
     109      24       1    8.29e+04       7.79e+04    8.85e+04      71.012
*    110      25       0    8.85e+04  f    7.79e+04    8.85e+04      72.800
     111      24         INFEASIBLE  pr    7.79e+04    8.85e+04      73.646
     112      23         INFEASIBLE  pr    7.79e+04    8.85e+04      74.121
     113      22       3    7.79e+04       7.79e+04    8.85e+04      74.689
     114      23            1.56e+05 pr    7.79e+04    8.85e+04      74.954
     115      22       2    8.29e+04       7.79e+04    8.85e+04      75.147
     116      23            1.56e+05 pr    7.79e+04    8.85e+04      75.962
     117      22       1    8.38e+04       7.79e+04    8.85e+04      77.088
     118      23            8.85e+04 pr    7.79e+04    8.85e+04      77.837
     119      22         INFEASIBLE  pr    7.79e+04    8.85e+04      78.309
     120      21       3    8.29e+04       7.79e+04    8.85e+04      78.487
     121      22       4    7.79e+04       7.79e+04    8.85e+04      78.557
     122      23       3    7.79e+04       7.79e+04    8.85e+04      78.651
     123      24            1.56e+05 pr    7.79e+04    8.85e+04      78.773
     124      23            1.56e+05 pr    7.79e+04    8.85e+04      79.956
     125      22       3    7.79e+04       7.79e+04    8.85e+04      80.157
     126      23       2    8.38e+04       7.79e+04    8.85e+04      80.333
     127      24            8.85e+04 pr    7.79e+04    8.85e+04      80.389
     128      23         INFEASIBLE  pr    7.79e+04    8.85e+04      80.790
     129      22       2    7.79e+04       7.79e+04    8.85e+04      81.705
     130      23       1    8.29e+04       7.79e+04    8.85e+04      81.797
     131      24            1.56e+05 pr    7.79e+04    8.85e+04      81.906
     132      23            8.85e+04 pr    7.79e+04    8.85e+04      82.391
     133      22            8.85e+04 pr    7.79e+04    8.85e+04      82.741
     134      21       2    8.29e+04       7.79e+04    8.85e+04      82.827
     135      22       1    8.29e+04       7.79e+04    8.85e+04      82.899
     136      23            8.85e+04 pr    7.79e+04    8.85e+04      84.337
     137      22         INFEASIBLE  pr    7.79e+04    8.85e+04      84.900
     138      21       1    8.29e+04       7.79e+04    8.85e+04      85.058
     139      22       5    7.79e+04       7.79e+04    8.85e+04      85.132
     140      23       4    7.79e+04       7.79e+04    8.85e+04      85.232
     141      24       3    7.79e+04       7.79e+04    8.85e+04      85.313
     142      25            1.56e+05 pr    7.79e+04    8.85e+04      85.459
     143      24            1.56e+05 pr    7.79e+04    8.85e+04      86.722
     144      23       3    7.79e+04       7.79e+04    8.85e+04      86.791
     145      24       4    7.79e+04       7.79e+04    8.85e+04      86.851
     146      25       3    8.38e+04       7.79e+04    8.85e+04      88.054
     147      26            1.56e+05 pr    7.79e+04    8.85e+04      88.589
     148      25       2    8.33e+04       7.79e+04    8.85e+04      90.024
     149      26       1    8.39e+04       7.79e+04    8.85e+04      90.111
     150      27            8.85e+04 pr    7.79e+04    8.85e+04      90.190
     151      26            8.85e+04 pr    7.79e+04    8.85e+04      90.705
     152      25            1.56e+05 pr    7.79e+04    8.85e+04      93.665
     153      24       3    8.29e+04       7.79e+04    8.85e+04      95.372
     154      25       2    8.33e+04       7.79e+04    8.85e+04      95.715
     155      26       1    8.39e+04       7.79e+04    8.85e+04      95.790
     156      27            8.85e+04 pr    7.79e+04    8.85e+04      95.860
     157      26            8.85e+04 pr    7.79e+04    8.85e+04      97.767
     158      25       1    8.37e+04       7.79e+04    8.85e+04      97.962
     159      26            1.56e+05 pr    7.79e+04    8.85e+04      99.457
     160      25            8.85e+04 pr    7.79e+04    8.85e+04      99.576
     161      24            8.85e+04 pr    7.79e+04    8.85e+04      99.665
     162      23       2    8.38e+04       7.79e+04    8.85e+04     100.660
     163      24            1.56e+05 pr    7.79e+04    8.85e+04     100.725
     164      23            1.56e+05 pr    7.79e+04    8.85e+04     102.126
     165      22       2    8.37e+04       7.79e+04    8.85e+04     102.322
     166      23       5    7.79e+04       7.79e+04    8.85e+04     103.043
     167      24            8.85e+04 pr    7.79e+04    8.85e+04     103.242
     168      23       4    8.29e+04       7.79e+04    8.85e+04     103.895
     169      24       3    8.29e+04       7.79e+04    8.85e+04     104.152
     170      25            1.56e+05 pr    7.79e+04    8.85e+04     104.244
     171      24       2    8.33e+04       7.79e+04    8.85e+04     104.674
     172      25            1.56e+05 pr    7.79e+04    8.85e+04     105.002
     173      24       1    8.37e+04       7.79e+04    8.85e+04     105.152
     174      25            8.85e+04 pr    7.79e+04    8.85e+04     105.325
     175      24            8.85e+04 pr    7.79e+04    8.85e+04     105.447
     176      23       3    8.29e+04       7.79e+04    8.85e+04     105.623
     177      24       4    8.38e+04       8.29e+04    8.85e+04     105.825
     178      25       1    8.29e+04       8.29e+04    8.85e+04     106.376
     179      26            1.56e+05 pr    8.29e+04    8.85e+04     106.962
     180      25         INFEASIBLE  pr    8.29e+04    8.85e+04     107.720
     181      24       3    8.29e+04       8.29e+04    8.85e+04     108.184
     182      25       2    8.29e+04       8.29e+04    8.85e+04     108.277
     183      26            1.56e+05 pr    8.29e+04    8.85e+04     108.599
     184      25       1    8.39e+04       8.29e+04    8.85e+04     108.959
     185      26            8.85e+04 pr    8.29e+04    8.85e+04     109.056
     186      25         INFEASIBLE  pr    8.29e+04    8.85e+04     110.107
     187      24       2    8.29e+04       8.29e+04    8.85e+04     110.169
     188      25       1    8.29e+04       8.29e+04    8.85e+04     110.283
     189      26            1.56e+05 pr    8.29e+04    8.85e+04     110.413
     190      25            1.56e+05 pr    8.29e+04    8.85e+04     110.515
     191      24         INFEASIBLE  pr    8.29e+04    8.85e+04     110.983
     192      23       1    8.39e+04       8.29e+04    8.85e+04     111.215
     193      24            8.85e+04 pr    8.29e+04    8.85e+04     111.315
     194      23            8.86e+04 pr    8.29e+04    8.85e+04     111.819
     195      22       1    8.39e+04       8.29e+04    8.85e+04     112.073
     196      23         INFEASIBLE  pr    8.29e+04    8.85e+04     112.871
     197      22            8.85e+04 pr    8.29e+04    8.85e+04     113.170
     198      21         INFEASIBLE  pr    8.29e+04    8.85e+04     113.938
     199      20       3    8.39e+04       8.29e+04    8.85e+04     114.030
     200      21       2    8.29e+04       8.29e+04    8.85e+04     115.239
     201      22            1.56e+05 pr    8.29e+04    8.85e+04     115.377
     202      21            1.56e+05 pr    8.29e+04    8.85e+04     116.594
     203      20            1.56e+05 pr    8.29e+04    8.85e+04     117.612
     204      19       2    8.39e+04       8.29e+04    8.85e+04     117.851
     205      20       1    8.37e+04       8.29e+04    8.85e+04     118.067
     206      21            8.85e+04 pr    8.29e+04    8.85e+04     118.159
     207      20            8.86e+04 pr    8.29e+04    8.85e+04     118.249
     208      19       1    8.39e+04       8.29e+04    8.85e+04     118.322
     209      20       1    8.37e+04       8.29e+04    8.85e+04     118.417
     210      21            8.85e+04 pr    8.29e+04    8.85e+04     118.563
     211      20            8.85e+04 pr    8.29e+04    8.85e+04     119.454
     212      19            8.85e+04 pr    8.29e+04    8.85e+04     119.543
     213      18         INFEASIBLE  pr    8.29e+04    8.85e+04     120.467
     214      17       2    8.39e+04       8.29e+04    8.85e+04     120.636
     215      18            1.56e+05 pr    8.29e+04    8.85e+04     120.942
     216      17       1    8.37e+04       8.29e+04    8.85e+04     121.260
     217      18            8.85e+04 pr    8.29e+04    8.85e+04     121.347
     218      17            8.86e+04 pr    8.29e+04    8.85e+04     121.430
     219      16       1    8.39e+04       8.29e+04    8.85e+04     121.486
     220      17         INFEASIBLE  pr    8.29e+04    8.85e+04     122.113
     221      16            8.85e+04 pr    8.29e+04    8.85e+04     122.200
     222      15         INFEASIBLE  pr    8.29e+04    8.85e+04     122.786
     223      14       2    8.29e+04       8.29e+04    8.85e+04     122.837
     224      15            1.56e+05 pr    8.29e+04    8.85e+04     124.785
     225      14       1    8.39e+04       8.29e+04    8.85e+04     125.624
     226      15         FAILED -400       8.29e+04    8.85e+04     139.968
     227      14            8.85e+04 pr    8.29e+04    8.85e+04     140.313
     228      13       2    8.29e+04       8.29e+04    8.85e+04     140.367
     229      14       1    8.37e+04       8.29e+04    8.85e+04     140.486
     230      15            8.85e+04 pr    8.29e+04    8.85e+04     140.556
     231      14            1.56e+05 pr    8.29e+04    8.85e+04     141.193
     232      13       1    8.39e+04       8.29e+04    8.85e+04     141.648
     233      14       2    8.29e+04       8.29e+04    8.85e+04     141.765
     234      15       1    8.29e+04       8.29e+04    8.85e+04     142.053
     235      16            1.56e+05 pr    8.29e+04    8.85e+04     148.557
     236      15            8.86e+04 pr    8.29e+04    8.85e+04     148.761
     237      14       1    8.29e+04       8.29e+04    8.85e+04     149.179
     238      15            1.56e+05 pr    8.29e+04    8.85e+04     149.453
     239      14         INFEASIBLE  pr    8.37e+04    8.85e+04     150.042
     240      13            8.85e+04 pr    8.37e+04    8.85e+04     150.249
     241      12            8.85e+04 pr    8.37e+04    8.85e+04     150.387
     242      11       1    8.37e+04       8.37e+04    8.85e+04     150.498
     243      12            8.85e+04 pr    8.37e+04    8.85e+04     150.662
     244      11            1.56e+05 pr    8.37e+04    8.85e+04     152.168
     245      10       1    8.37e+04       8.37e+04    8.85e+04     152.263
     246      11            8.85e+04 pr    8.37e+04    8.85e+04     152.339
     247      10            8.85e+04 pr    8.38e+04    8.85e+04     152.411
     248       9            1.56e+05 pr    8.38e+04    8.85e+04     153.851
     249       8       3    8.38e+04       8.38e+04    8.85e+04     153.911
     250       9       2    8.38e+04       8.38e+04    8.85e+04     153.966
     251      10            1.56e+05 pr    8.38e+04    8.85e+04     154.181
     252       9       1    8.39e+04       8.38e+04    8.85e+04     155.171
     253      10            8.85e+04 pr    8.38e+04    8.85e+04     155.666
     254       9         INFEASIBLE  pr    8.38e+04    8.85e+04     156.499
     255       8       2    8.38e+04       8.38e+04    8.85e+04     156.552
     256       9       1    8.39e+04       8.38e+04    8.85e+04     156.721

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204688533555e+04
Final integrality gap (abs / rel)   =  4.70e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     156.76434 (   152.919 CPU time)
Time spent in evaluations (secs)    =       6.16580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.85     35674
   nlp_gf_jg         1.74         1.72     24525
  nlp_hess_l          1.5         1.51     24192
      solver          153          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
