====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.784
       2       1       7    7.79e+04     -1.80e+308                   1.921
       3       2       6    7.79e+04     -1.80e+308                   1.984
       4       3       5    7.79e+04     -1.80e+308                   2.055
       5       4       4    7.79e+04     -1.80e+308                   2.100
       6       5       3    7.79e+04     -1.80e+308                   2.136
       7       6       2    1.56e+05     -1.80e+308                   2.217
       8       7       1    1.56e+05     -1.80e+308                   2.252
       9       8         INFEASIBLE  pr  -1.80e+308                   2.437
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       2.592
      11       6       1    1.56e+05     -1.80e+308    2.07e+05       2.648
      12       7       7    7.79e+04       7.79e+04    2.07e+05       3.473
      13       8       3    7.79e+04       7.79e+04    2.07e+05       3.540
      14       9       6    7.79e+04       7.79e+04    2.07e+05       3.967
      15      10       5    7.79e+04       7.79e+04    2.07e+05       4.086
      16      11       4    7.79e+04       7.79e+04    2.07e+05       4.158
      17      12       3    1.56e+05       7.79e+04    2.07e+05       4.829
      18      13       2    1.56e+05       7.79e+04    2.07e+05       4.971
      19      14       1    1.02e+05       7.79e+04    2.07e+05       5.194
*     20      15       0    2.07e+05  f    7.79e+04    2.07e+05       5.257
*     21      14       0    1.04e+05  f    7.79e+04    1.04e+05       5.397
      22      11            1.56e+05 pr    7.79e+04    1.04e+05       6.009
      23      10       4    7.79e+04       7.79e+04    1.04e+05       6.143
      24      11       6    7.79e+04       7.79e+04    1.04e+05       6.297
      25      12       3    8.85e+04       7.79e+04    1.04e+05       6.499
      26      13       2    8.85e+04       7.79e+04    1.04e+05       7.051
      27      14       1    1.02e+05       7.79e+04    1.04e+05       7.160
      28      15            2.07e+05 pr    7.79e+04    1.04e+05       7.229
      29      14            1.04e+05 pr    7.79e+04    1.04e+05       7.335
      30      13       1    8.85e+04       7.79e+04    1.04e+05       7.474
      31      14       3    1.02e+05       7.79e+04    1.04e+05       7.816
      32      15       4    7.79e+04       7.79e+04    1.04e+05       7.892
      33      16       5    7.79e+04       7.79e+04    1.04e+05       8.019
      34      17       3    7.79e+04       7.79e+04    1.04e+05       8.113
      35      18       2    7.79e+04       7.79e+04    1.04e+05       8.183
      36      19            1.56e+05 pr    7.79e+04    1.04e+05       8.564
      37      18       1    8.85e+04       7.79e+04    1.04e+05       9.427
      38      19            1.58e+05 pr    7.79e+04    1.04e+05      12.042
      39      18            1.04e+05 pr    7.79e+04    1.04e+05      14.417
      40      17       2    7.79e+04       7.79e+04    1.04e+05      14.485
      41      18       3    7.79e+04       7.79e+04    1.04e+05      14.553
      42      19       6    7.79e+04       7.79e+04    1.04e+05      15.343
      43      20       5    7.79e+04       7.79e+04    1.04e+05      15.554
      44      21       5    7.79e+04       7.79e+04    1.04e+05      15.618
      45      22       4    8.85e+04       7.79e+04    1.04e+05      16.117
      46      23       3    8.85e+04       7.79e+04    1.04e+05      16.295
      47      24            1.56e+05 pr    7.79e+04    1.04e+05      16.505
      48      23            1.56e+05 pr    7.79e+04    1.04e+05      16.974
      49      22       3    8.85e+04       7.79e+04    1.04e+05      17.055
      50      23       4    8.85e+04       7.79e+04    1.04e+05      17.244
      51      24       5    7.79e+04       7.79e+04    1.04e+05      17.338
      52      25       4    7.79e+04       7.79e+04    1.04e+05      17.399
      53      26       3    8.85e+04       7.79e+04    1.04e+05      17.507
      54      27            1.56e+05 pr    7.79e+04    1.04e+05      17.822
      55      26       2    9.17e+04       7.79e+04    1.04e+05      17.917
      56      27       1    9.17e+04       7.79e+04    1.04e+05      18.456
      57      28            1.04e+05 pr    7.79e+04    1.04e+05      18.520
      58      27            1.05e+05 pr    7.79e+04    1.04e+05      18.625
      59      26       1    9.20e+04       7.79e+04    1.04e+05      19.292
      60      27       3    8.85e+04       7.79e+04    1.04e+05      20.791
      61      28       4    7.79e+04       7.79e+04    1.04e+05      20.859
      62      29       3    9.20e+04       7.79e+04    1.04e+05      21.134
      63      30       2    9.20e+04       7.79e+04    1.04e+05      21.250
      64      31       1    9.14e+04       7.79e+04    1.04e+05      21.596
      65      32            1.04e+05 pr    7.79e+04    1.04e+05      21.671
*     66      31       0    1.02e+05  f    7.79e+04    1.02e+05      21.795
      67      30       1    9.14e+04       7.79e+04    1.02e+05      22.176
      68      31       3    8.85e+04       7.79e+04    1.02e+05      22.858
      69      32            1.56e+05 pr    7.79e+04    1.02e+05      23.385
      70      31       2    8.85e+04       7.79e+04    1.02e+05      23.435
      71      32            1.02e+05 pr    7.79e+04    1.02e+05      23.571
      72      31       1    8.85e+04       7.79e+04    1.02e+05      23.625
      73      32            1.57e+05 pr    7.79e+04    1.02e+05      23.773
      74      31         INFEASIBLE  pr    7.79e+04    1.02e+05      25.015
      75      30       2    8.85e+04       7.79e+04    1.02e+05      25.070
      76      31            1.56e+05 pr    7.79e+04    1.02e+05      26.328
      77      30            1.02e+05 pr    7.79e+04    1.02e+05      26.433
      78      29       1    8.85e+04       7.79e+04    1.02e+05      26.483
      79      30            1.02e+05 pr    7.79e+04    1.02e+05      26.627
      80      29         INFEASIBLE  pr    7.79e+04    1.02e+05      26.890
      81      28            1.58e+05 pr    7.79e+04    1.02e+05      28.681
      82      27            1.02e+05 pr    7.79e+04    1.02e+05      28.738
      83      26       2    9.20e+04       7.79e+04    1.02e+05      28.893
      84      27       2    8.85e+04       7.79e+04    1.02e+05      29.004
      85      28            1.56e+05 pr    7.79e+04    1.02e+05      29.336
      86      27       1    9.14e+04       7.79e+04    1.02e+05      29.608
      87      28            1.04e+05 pr    7.79e+04    1.02e+05      30.075
      88      27            1.02e+05 pr    7.79e+04    1.02e+05      30.259
      89      26            1.56e+05 pr    7.79e+04    1.02e+05      31.016
      90      25            1.56e+05 pr    7.79e+04    1.02e+05      31.223
      91      24            1.56e+05 pr    7.79e+04    1.02e+05      31.619
      92      23       2    8.85e+04       7.79e+04    1.02e+05      31.716
      93      24            1.02e+05 pr    7.79e+04    1.02e+05      31.788
      94      23       1    8.85e+04       7.79e+04    1.02e+05      31.926
      95      24            1.57e+05 pr    7.79e+04    1.02e+05      32.328
      96      23         INFEASIBLE  pr    7.79e+04    1.02e+05      32.914
      97      22            1.04e+05 pr    7.79e+04    1.02e+05      33.623
      98      21            1.05e+05 pr    7.79e+04    1.02e+05      33.766
      99      20       3    8.85e+04       7.79e+04    1.02e+05      33.850
     100      21            1.02e+05 pr    7.79e+04    1.02e+05      34.052
     101      20       2    8.85e+04       7.79e+04    1.02e+05      34.398
     102      21       1    8.85e+04       7.79e+04    1.02e+05      34.552
     103      22            1.57e+05 pr    7.79e+04    1.02e+05      35.616
     104      21         FAILED -400       7.79e+04    1.02e+05      49.890
     105      20       1    8.85e+04       7.79e+04    1.02e+05      49.988
     106      21            1.56e+05 pr    7.79e+04    1.02e+05      50.198
     107      20            1.56e+05 pr    7.79e+04    1.02e+05      50.503
     108      19         INFEASIBLE  pr    7.79e+04    1.02e+05      51.298
     109      18       3    8.85e+04       7.79e+04    1.02e+05      51.500
     110      19       1    8.85e+04       7.79e+04    1.02e+05      51.614
     111      20            1.58e+05 pr    7.79e+04    1.02e+05      52.699
     112      19            1.58e+05 pr    7.79e+04    1.02e+05      55.068
     113      18            1.56e+05 pr    7.79e+04    1.02e+05      62.904
     114      17       2    8.85e+04       7.79e+04    1.02e+05      63.003
     115      18       1    8.85e+04       7.79e+04    1.02e+05      63.046
     116      19            1.05e+05 pr    7.79e+04    1.02e+05      64.303
     117      18            1.04e+05 pr    7.79e+04    1.02e+05      65.232
     118      17       1    8.85e+04       7.79e+04    1.02e+05      65.278
     119      18            1.56e+05 pr    7.79e+04    1.02e+05      65.323
     120      17            1.02e+05 pr    7.79e+04    1.02e+05      65.603
     121      16         INFEASIBLE  pr    7.79e+04    1.02e+05      65.715
     122      15            1.56e+05 pr    7.79e+04    1.02e+05      66.730
     123      14            1.56e+05 pr    7.79e+04    1.02e+05      68.364
     124      13       4    9.10e+04       7.79e+04    1.02e+05      68.638
     125      14       3    9.10e+04       7.79e+04    1.02e+05      68.836
     126      15            1.56e+05 pr    7.79e+04    1.02e+05      68.939
     127      14       2    9.20e+04       7.79e+04    1.02e+05      69.476
     128      15       1    9.20e+04       7.79e+04    1.02e+05      69.585
     129      16            1.04e+05 pr    7.79e+04    1.02e+05      69.635
     130      15            1.04e+05 pr    7.79e+04    1.02e+05      69.930
     131      14       1    9.20e+04       7.79e+04    1.02e+05      69.995
     132      15       2    9.10e+04       7.79e+04    1.02e+05      70.190
     133      16            1.56e+05 pr    7.79e+04    1.02e+05      70.531
     134      15       1    9.20e+04       7.79e+04    1.02e+05      70.925
     135      16            1.04e+05 pr    7.79e+04    1.02e+05      70.977
     136      15            1.04e+05 pr    7.79e+04    1.02e+05      71.038
     137      14            1.04e+05 pr    7.79e+04    1.02e+05      71.655
     138      13         INFEASIBLE  pr    7.79e+04    1.02e+05      71.838
     139      12       3    9.10e+04       7.79e+04    1.02e+05      71.895
     140      13       4    7.79e+04       7.79e+04    1.02e+05      72.103
     141      14            1.56e+05 pr    7.79e+04    1.02e+05      72.365
     142      13       3    7.79e+04       7.79e+04    1.02e+05      72.661
     143      14       2    7.79e+04       7.79e+04    1.02e+05      72.705
     144      15            1.02e+05 pr    7.79e+04    1.02e+05      73.644
     145      14         INFEASIBLE  pr    7.79e+04    1.02e+05      74.260
     146      13       2    7.79e+04       7.79e+04    1.02e+05      74.331
     147      14       4    7.79e+04       7.79e+04    1.02e+05      74.511
     148      15       3    9.10e+04       7.79e+04    1.02e+05      74.586
     149      16       2    9.10e+04       7.79e+04    1.02e+05      74.641
     150      17            1.56e+05 pr    7.79e+04    1.02e+05      74.713
     151      16       1    9.20e+04       7.79e+04    1.02e+05      74.977
     152      17            1.04e+05 pr    7.79e+04    1.02e+05      75.048
     153      16         INFEASIBLE  pr    7.79e+04    1.02e+05      75.763
     154      15       2    9.10e+04       7.79e+04    1.02e+05      75.840
     155      16       3    7.79e+04       7.79e+04    1.02e+05      75.903
     156      17       2    7.79e+04       7.79e+04    1.02e+05      76.064
     157      18       1    8.85e+04       7.79e+04    1.02e+05      76.608
     158      19            1.58e+05 pr    7.79e+04    1.02e+05      76.976
     159      18         INFEASIBLE  pr    7.79e+04    1.02e+05      77.192
     160      17         INFEASIBLE  pr    7.79e+04    1.02e+05      77.850
     161      16       2    7.79e+04       7.79e+04    1.02e+05      77.917
     162      17       1    8.85e+04       7.79e+04    1.02e+05      77.977
     163      18            1.57e+05 pr    7.79e+04    1.02e+05      78.856
     164      17         INFEASIBLE  pr    7.79e+04    1.02e+05      79.211
     165      16       1    8.85e+04       7.79e+04    1.02e+05      79.407
     166      17       4    7.79e+04       7.79e+04    1.02e+05      79.450
     167      18       3    7.79e+04       7.79e+04    1.02e+05      79.502
     168      19       2    8.85e+04       7.79e+04    1.02e+05      79.629
     169      20            1.56e+05 pr    7.79e+04    1.02e+05      79.910
     170      19       1    9.20e+04       7.79e+04    1.02e+05      80.619
     171      20            1.04e+05 pr    7.79e+04    1.02e+05      80.680
     172      19            1.04e+05 pr    7.79e+04    1.02e+05      80.899
     173      18       2    9.10e+04       7.79e+04    1.02e+05      82.003
     174      19       3    7.79e+04       7.79e+04    1.02e+05      82.041
     175      20       2    8.85e+04       7.79e+04    1.02e+05      82.092
     176      21            1.56e+05 pr    7.79e+04    1.02e+05      83.283
     177      20            1.56e+05 pr    7.79e+04    1.02e+05      84.172
     178      19       2    8.85e+04       7.79e+04    1.02e+05      85.152
     179      20       5    7.79e+04       7.79e+04    1.02e+05      85.567
     180      21       4    7.79e+04       7.79e+04    1.02e+05      85.634
     181      22            1.56e+05 pr    7.79e+04    1.02e+05      86.147
     182      21         INFEASIBLE  pr    7.79e+04    1.02e+05      86.649
     183      20       4    7.79e+04       7.79e+04    1.02e+05      86.686
     184      21       3    8.85e+04       7.79e+04    1.02e+05      86.848
     185      22       2    9.10e+04       7.79e+04    1.02e+05      86.920
     186      23       1    9.20e+04       7.79e+04    1.02e+05      87.010
     187      24            1.04e+05 pr    7.79e+04    1.02e+05      87.093
     188      23            1.04e+05 pr    7.79e+04    1.02e+05      87.207
     189      22            1.56e+05 pr    7.79e+04    1.02e+05      88.407
     190      21       2    8.85e+04       7.79e+04    1.02e+05      88.458
     191      22       3    7.79e+04       7.79e+04    1.02e+05      88.937
     192      23       5    7.79e+04       7.79e+04    1.02e+05      89.946
     193      24       4    7.79e+04       7.79e+04    1.02e+05      90.201
     194      25       3    9.10e+04       7.79e+04    1.02e+05      90.466
     195      26       2    9.10e+04       7.79e+04    1.02e+05      90.688
     196      27            1.56e+05 pr    7.79e+04    1.02e+05      90.762
     197      26       1    9.20e+04       7.79e+04    1.02e+05      90.867
     198      27            1.04e+05 pr    7.79e+04    1.02e+05      90.936
     199      26            1.68e+05 pr    7.79e+04    1.02e+05      92.316
     200      25       2    8.85e+04       7.79e+04    1.02e+05      92.389
     201      26       3    7.79e+04       7.79e+04    1.02e+05      92.884
     202      27       2    8.85e+04       7.79e+04    1.02e+05      93.035
     203      28       1    8.85e+04       7.79e+04    1.02e+05      93.981
     204      29            1.58e+05 pr    7.79e+04    1.02e+05      94.422
     205      28            1.58e+05 pr    7.79e+04    1.02e+05      95.639
     206      27       1    8.85e+04       7.79e+04    1.02e+05      95.971
     207      28       2    8.85e+04       7.79e+04    1.02e+05      96.725
     208      29       4    7.81e+04       7.79e+04    1.02e+05      96.904
     209      30       2    8.85e+04       7.79e+04    1.02e+05      97.428
     210      31            1.02e+05 pr    7.79e+04    1.02e+05      97.568
     211      30       1    8.85e+04       7.79e+04    1.02e+05      97.940
     212      31            1.58e+05 pr    7.79e+04    1.02e+05      98.491
     213      30         INFEASIBLE  pr    7.79e+04    1.02e+05      99.109
     214      29       3    7.79e+04       7.79e+04    1.02e+05      99.186
     215      30       2    9.14e+04       7.79e+04    1.02e+05      99.377
     216      31       1    9.14e+04       7.79e+04    1.02e+05      99.447
     217      32            1.04e+05 pr    7.79e+04    1.02e+05      99.514
     218      31            1.02e+05 pr    7.79e+04    1.02e+05      99.622
     219      30       1    9.14e+04       7.79e+04    1.02e+05      99.681
     220      31         INFEASIBLE  pr    7.79e+04    1.02e+05     100.229
     221      30            1.04e+05 pr    7.79e+04    1.02e+05     100.510
     222      29            1.58e+05 pr    7.79e+04    1.02e+05     101.106
     223      28       3    7.79e+04       7.79e+04    1.02e+05     101.550
     224      29       2    8.85e+04       7.79e+04    1.02e+05     102.277
     225      30            1.02e+05 pr    7.79e+04    1.02e+05     102.356
     226      29       1    8.85e+04       7.79e+04    1.02e+05     102.408
     227      30            1.58e+05 pr    7.79e+04    1.02e+05     102.483
     228      29         INFEASIBLE  pr    7.79e+04    1.02e+05     103.328
     229      28         INFEASIBLE  pr    7.79e+04    1.02e+05     103.921
     230      27       1    8.85e+04       7.79e+04    1.02e+05     103.973
     231      28            1.57e+05 pr    7.79e+04    1.02e+05     104.396
     232      27            1.58e+05 pr    7.79e+04    1.02e+05     104.983
     233      26       1    8.85e+04       7.79e+04    1.02e+05     105.034
     234      27       2    8.85e+04       7.79e+04    1.02e+05     105.243
     235      28         INFEASIBLE  pr    7.79e+04    1.02e+05     106.364
     236      27            1.02e+05 pr    7.79e+04    1.02e+05     106.505
     237      26       1    8.85e+04       7.79e+04    1.02e+05     106.660
     238      27            1.58e+05 pr    7.79e+04    1.02e+05     106.913
     239      26         INFEASIBLE  pr    7.79e+04    1.02e+05     107.926
     240      25            1.03e+05 pr    7.79e+04    1.02e+05     108.007
     241      24         INFEASIBLE  pr    7.79e+04    1.02e+05     108.288
     242      23            1.06e+05 pr    7.79e+04    1.02e+05     108.356
     243      22         INFEASIBLE  pr    7.79e+04    1.02e+05     109.198
     244      21       1    8.85e+04       7.79e+04    1.02e+05     109.320
     245      22            1.58e+05 pr    7.79e+04    1.02e+05     109.851
     246      21            1.04e+05 pr    7.79e+04    1.02e+05     110.541
     247      20       1    8.85e+04       7.79e+04    1.02e+05     110.638
     248      21       1    8.85e+04       8.85e+04    1.02e+05     110.853
     249      22            1.58e+05 pr    8.85e+04    1.02e+05     111.296
     250      21            1.02e+05 pr    8.85e+04    1.02e+05     111.376
     251      20            1.02e+05 pr    8.85e+04    1.02e+05     111.626
     252      19            1.03e+05 pr    8.85e+04    1.02e+05     111.847
     253      18       1    8.85e+04       8.85e+04    1.02e+05     111.895
     254      19            1.58e+05 pr    8.85e+04    1.02e+05     121.064
     255      18            1.04e+05 pr    8.85e+04    1.02e+05     122.825
     256      17       1    8.85e+04       8.85e+04    1.02e+05     122.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     122.89465 (   123.865 CPU time)
Time spent in evaluations (secs)    =       4.95255

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.46     33560
   nlp_gf_jg         1.51         1.43     23907
  nlp_hess_l         1.26         1.24     23529
      solver          124          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
