====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.659
       2       1       7    1.56e+05     -1.80e+308                   1.764
       3       2       6    7.79e+04     -1.80e+308                   2.294
       4       3       5    7.79e+04     -1.80e+308                   2.338
       5       4       4    7.79e+04     -1.80e+308                   2.389
       6       5       3    7.79e+04     -1.80e+308                   2.443
       7       6       2    1.56e+05     -1.80e+308                   2.479
       8       7         INFEASIBLE  pr  -1.80e+308                   2.610
       9       6       1    1.56e+05     -1.80e+308                   2.884
*     10       7       0    2.19e+05  f  -1.80e+308    2.19e+05       3.427
*     11       6       0    2.19e+05  f  -1.80e+308    2.19e+05       4.364
      12       5       2    1.08e+05     -1.80e+308    2.19e+05       4.586
      13       6       7    7.79e+04       7.79e+04    2.19e+05       4.725
      14       7       4    7.79e+04       7.79e+04    2.19e+05       4.795
      15       8       5    7.79e+04       7.79e+04    2.19e+05       4.882
      16       9       4    7.79e+04       7.79e+04    2.19e+05       4.992
      17      10       3    1.56e+05       7.79e+04    2.19e+05       5.303
      18      11       2    1.56e+05       7.79e+04    2.19e+05       5.372
      19      12       1    1.56e+05       7.79e+04    2.19e+05       5.945
      20      13            2.19e+05 pr    7.79e+04    2.19e+05       6.268
*     21      12       0    1.59e+05  f    7.79e+04    1.59e+05       7.218
      22      11       1    1.56e+05       7.79e+04    1.59e+05       8.365
      23      12       3    9.06e+04       7.79e+04    1.59e+05       8.623
      24      13       4    7.79e+04       7.79e+04    1.59e+05       9.002
      25      14       3    9.37e+04       7.79e+04    1.59e+05       9.104
      26      15       2    1.56e+05       7.79e+04    1.59e+05       9.831
      27      16       1    1.56e+05       7.79e+04    1.59e+05       9.903
      28      17            2.19e+05 pr    7.79e+04    1.59e+05      10.053
      29      16            2.19e+05 pr    7.79e+04    1.59e+05      10.916
      30      15       1    9.51e+04       7.79e+04    1.59e+05      11.055
      31      16       3    7.79e+04       7.79e+04    1.59e+05      11.519
      32      17       3    7.79e+04       7.79e+04    1.59e+05      11.612
      33      18       2    7.79e+04       7.79e+04    1.59e+05      11.680
      34      19       1    1.56e+05       7.79e+04    1.59e+05      11.743
      35      20            2.19e+05 pr    7.79e+04    1.59e+05      12.032
      36      19            2.19e+05 pr    7.79e+04    1.59e+05      13.834
      37      18       1    1.08e+05       7.79e+04    1.59e+05      14.197
      38      19       2    7.79e+04       7.79e+04    1.59e+05      14.258
      39      20       6    7.79e+04       7.79e+04    1.59e+05      14.358
      40      21       5    7.79e+04       7.79e+04    1.59e+05      14.435
      41      22       4    1.56e+05       7.79e+04    1.59e+05      14.822
      42      23         FAILED -400       7.79e+04    1.59e+05      34.061
      43      24       2    1.08e+05       7.79e+04    1.59e+05      34.154
      44      25            2.20e+05 pr    7.79e+04    1.59e+05      34.215
      45      24       1    1.10e+05       7.79e+04    1.59e+05      34.336
*     46      25       0    1.10e+05  f    7.79e+04    1.10e+05      34.487
      47      23       2    1.08e+05       7.79e+04    1.10e+05      34.710
      48      24       5    7.79e+04       7.79e+04    1.10e+05      35.155
      49      25       4    7.79e+04       7.79e+04    1.10e+05      35.503
      50      26            1.56e+05 pr    7.79e+04    1.10e+05      36.049
      51      25       3    9.06e+04       7.79e+04    1.10e+05      36.253
      52      26       2    9.06e+04       7.79e+04    1.10e+05      37.373
      53      27            1.56e+05 pr    7.79e+04    1.10e+05      38.832
      54      26            1.56e+05 pr    7.79e+04    1.10e+05      39.224
      55      25       2    9.06e+04       7.79e+04    1.10e+05      39.530
      56      26       4    9.37e+04       7.79e+04    1.10e+05      39.894
      57      27       3    9.06e+04       7.79e+04    1.10e+05      40.088
      58      28       2    9.06e+04       7.79e+04    1.10e+05      40.738
      59      29       1    9.06e+04       7.79e+04    1.10e+05      40.857
      60      30            1.59e+05 pr    7.79e+04    1.10e+05      41.561
      61      29            1.59e+05 pr    7.79e+04    1.10e+05      42.568
      62      28       1    9.06e+04       7.79e+04    1.10e+05      43.257
      63      29       6    7.79e+04       7.79e+04    1.10e+05      43.705
      64      30       5    7.79e+04       7.79e+04    1.10e+05      44.028
      65      31       4    9.06e+04       7.79e+04    1.10e+05      44.307
      66      32       3    9.06e+04       7.79e+04    1.10e+05      44.362
      67      33       2    9.06e+04       7.79e+04    1.10e+05      44.419
      68      34       1    1.08e+05       7.79e+04    1.10e+05      45.226
      69      35            1.59e+05 pr    7.79e+04    1.10e+05      45.302
*     70      34       0    1.10e+05  f    7.79e+04    1.10e+05      46.661
      71      33       1    9.06e+04       7.79e+04    1.10e+05      46.727
      72      34       5    7.79e+04       7.79e+04    1.10e+05      47.204
      73      35            1.56e+05 pr    7.79e+04    1.10e+05      47.501
      74      34       4    7.79e+04       7.79e+04    1.10e+05      47.590
      75      35       3    9.06e+04       7.79e+04    1.10e+05      47.663
      76      36       2    9.06e+04       7.79e+04    1.10e+05      47.899
      77      37            1.56e+05 pr    7.79e+04    1.10e+05      47.967
      78      36       1    9.51e+04       7.79e+04    1.10e+05      48.236
      79      37            1.10e+05 pr    7.79e+04    1.10e+05      48.444
      80      36            1.12e+05 pr    7.79e+04    1.10e+05      48.887
      81      35       2    9.06e+04       7.79e+04    1.10e+05      49.274
      82      36       3    9.06e+04       7.79e+04    1.10e+05      49.822
      83      37       1    1.08e+05       7.79e+04    1.10e+05      50.281
      84      38            2.19e+05 pr    7.79e+04    1.10e+05      50.531
      85      37            1.10e+05 pr    7.79e+04    1.10e+05      50.607
      86      36       2    9.06e+04       7.79e+04    1.10e+05      50.705
      87      37       1    9.43e+04       7.79e+04    1.10e+05      51.011
      88      38            1.10e+05 pr    7.79e+04    1.10e+05      51.083
*     89      37       0    1.08e+05  f    7.79e+04    1.08e+05      51.381
      90      36       1    9.50e+04       7.79e+04    1.08e+05      51.862
      91      37       2    7.79e+04       7.79e+04    1.08e+05      51.935
      92      38       1    9.06e+04       7.79e+04    1.08e+05      52.008
      93      39            1.60e+05 pr    7.79e+04    1.08e+05      54.726
      94      38            1.08e+05 pr    7.79e+04    1.08e+05      55.314
      95      37         FAILED -400       7.79e+04    1.08e+05      70.204
      96      38            1.10e+05 pr    7.79e+04    1.08e+05      71.463
      97      37            1.10e+05 pr    7.79e+04    1.08e+05      73.281
      98      36            1.10e+05 pr    7.79e+04    1.08e+05      73.862
      99      35            1.08e+05 pr    7.79e+04    1.08e+05      74.001
     100      34       2    9.06e+04       7.79e+04    1.08e+05      74.262
     101      35       2    7.79e+04       7.79e+04    1.08e+05      74.323
     102      36       1    9.06e+04       7.79e+04    1.08e+05      74.406
     103      37            1.65e+05 pr    7.79e+04    1.08e+05      75.261
     104      36            1.08e+05 pr    7.79e+04    1.08e+05      75.393
     105      35         INFEASIBLE  pr    7.79e+04    1.08e+05      75.901
     106      34       1    9.43e+04       7.79e+04    1.08e+05      75.988
     107      35            1.10e+05 pr    7.79e+04    1.08e+05      76.089
     108      34            1.59e+05 pr    7.79e+04    1.08e+05      76.391
     109      33            1.56e+05 pr    7.79e+04    1.08e+05      76.725
     110      32       1    9.43e+04       7.79e+04    1.08e+05      76.811
     111      33            1.59e+05 pr    7.79e+04    1.08e+05      77.661
     112      32            1.08e+05 pr    7.79e+04    1.08e+05      77.749
     113      31       1    9.50e+04       7.79e+04    1.08e+05      77.850
     114      32       3    7.79e+04       7.79e+04    1.08e+05      77.920
     115      33            1.56e+05 pr    7.79e+04    1.08e+05      79.592
     116      32            1.56e+05 pr    7.79e+04    1.08e+05      81.623
     117      31            1.10e+05 pr    7.79e+04    1.08e+05      81.711
     118      30         INFEASIBLE  pr    7.79e+04    1.08e+05      81.892
     119      29       4    7.79e+04       7.79e+04    1.08e+05      83.095
     120      30       3    7.79e+04       7.79e+04    1.08e+05      83.155
     121      31       2    7.79e+04       7.79e+04    1.08e+05      83.217
     122      32       1    9.06e+04       7.79e+04    1.08e+05      83.396
     123      33            1.59e+05 pr    7.79e+04    1.08e+05      83.706
     124      32         INFEASIBLE  pr    7.79e+04    1.08e+05      84.372
     125      31         INFEASIBLE  pr    7.79e+04    1.08e+05      85.497
     126      30       2    7.79e+04       7.79e+04    1.08e+05      85.561
     127      31       3    7.79e+04       7.79e+04    1.08e+05      85.616
     128      32       2    7.79e+04       7.79e+04    1.08e+05      85.669
     129      33         INFEASIBLE  pr    7.79e+04    1.08e+05      86.360
     130      32         INFEASIBLE  pr    7.79e+04    1.08e+05      87.329
     131      31       2    7.79e+04       7.79e+04    1.08e+05      87.377
     132      32       1    9.06e+04       7.79e+04    1.08e+05      87.459
     133      33            1.12e+05 pr    7.79e+04    1.08e+05      88.443
     134      32         INFEASIBLE  pr    7.79e+04    1.08e+05      88.968
     135      31         INFEASIBLE  pr    7.79e+04    1.08e+05      89.425
     136      30       1    9.06e+04       7.79e+04    1.08e+05      89.648
     137      31            1.12e+05 pr    7.79e+04    1.08e+05      90.209
     138      30            1.08e+05 pr    7.79e+04    1.08e+05      91.068
     139      29         INFEASIBLE  pr    7.79e+04    1.08e+05      92.115
     140      28            1.59e+05 pr    7.79e+04    1.08e+05      92.212
     141      27            1.10e+05 pr    7.79e+04    1.08e+05      94.423
     142      26       2    9.06e+04       7.79e+04    1.08e+05      94.519
     143      27       3    7.79e+04       7.79e+04    1.08e+05      94.591
     144      28       2    9.24e+04       7.79e+04    1.08e+05      95.977
     145      29       1    9.51e+04       7.79e+04    1.08e+05      96.313
     146      30            1.10e+05 pr    7.79e+04    1.08e+05      96.427
     147      29            1.10e+05 pr    7.79e+04    1.08e+05     100.747
     148      28            1.56e+05 pr    7.79e+04    1.08e+05     103.084
     149      27            1.56e+05 pr    7.79e+04    1.08e+05     105.033
     150      26       1    9.06e+04       7.79e+04    1.08e+05     105.421
     151      27            1.59e+05 pr    7.79e+04    1.08e+05     106.681
     152      26            1.10e+05 pr    7.79e+04    1.08e+05     106.824
     153      25       1    9.06e+04       7.79e+04    1.08e+05     106.879
     154      26       4    9.06e+04       7.79e+04    1.08e+05     107.601
     155      27       3    9.06e+04       9.06e+04    1.08e+05     109.341
     156      28       2    9.06e+04       9.06e+04    1.08e+05     109.411
     157      29            1.08e+05 pr    9.06e+04    1.08e+05     109.492
     158      28       1    9.06e+04       9.06e+04    1.08e+05     109.599
     159      29            1.08e+05 pr    9.06e+04    1.08e+05     110.508
     160      28            1.10e+05 pr    9.06e+04    1.08e+05     112.294
     161      27       2    9.06e+04       9.06e+04    1.08e+05     112.352
     162      28       3    9.06e+04       9.06e+04    1.08e+05     112.439
     163      29            1.08e+05 pr    9.06e+04    1.08e+05     112.890
     164      28       2    7.79e+04       9.06e+04    1.08e+05     113.013
     165      29       1    9.06e+04       9.06e+04    1.08e+05     113.208
     166      30            1.59e+05 pr    9.06e+04    1.08e+05     113.899
     167      29            1.12e+05 pr    9.06e+04    1.08e+05     114.904
     168      28       1    9.06e+04       9.06e+04    1.08e+05     115.236
     169      29       3    9.06e+04       9.06e+04    1.08e+05     115.293
     170      30            1.59e+05 pr    9.06e+04    1.08e+05     115.773
     171      29       2    7.79e+04       9.06e+04    1.08e+05     115.886
     172      30       1    9.06e+04       9.06e+04    1.08e+05     116.100
     173      31            1.60e+05 pr    9.06e+04    1.08e+05     116.599
     174      30            1.10e+05 pr    9.06e+04    1.08e+05     117.013
     175      29            1.08e+05 pr    9.06e+04    1.08e+05     117.414
     176      28       2    9.06e+04       9.06e+04    1.08e+05     117.495
     177      29         INFEASIBLE  pr    9.06e+04    1.08e+05     117.988
     178      28       1    9.06e+04       9.06e+04    1.08e+05     118.654
     179      29            1.59e+05 pr    9.06e+04    1.08e+05     118.777
     180      28         INFEASIBLE  pr    9.06e+04    1.08e+05     119.392
     181      27       1    9.06e+04       9.06e+04    1.08e+05     119.463
     182      28       3    9.06e+04       9.06e+04    1.08e+05     119.566
     183      29       2    9.06e+04       9.06e+04    1.08e+05     119.669
     184      30         INFEASIBLE  pr    9.06e+04    1.08e+05     129.229
     185      29       1    9.06e+04       9.06e+04    1.08e+05     129.415
     186      30            1.08e+05 pr    9.06e+04    1.08e+05     129.751
     187      29            1.10e+05 pr    9.06e+04    1.08e+05     130.711
     188      28       2    9.06e+04       9.06e+04    1.08e+05     130.766
     189      29       2    9.37e+04       9.06e+04    1.08e+05     130.940
     190      30            1.56e+05 pr    9.06e+04    1.08e+05     133.154
     191      29            1.56e+05 pr    9.06e+04    1.08e+05     140.964
     192      28       1    9.06e+04       9.06e+04    1.08e+05     141.481
     193      29            1.59e+05 pr    9.06e+04    1.08e+05     142.333
     194      28            1.10e+05 pr    9.06e+04    1.08e+05     142.537
     195      27       1    9.06e+04       9.06e+04    1.08e+05     142.662
     196      28            1.59e+05 pr    9.06e+04    1.08e+05     143.026
     197      27         INFEASIBLE  pr    9.06e+04    1.08e+05     144.061
     198      26            1.59e+05 pr    9.06e+04    1.08e+05     144.436
     199      25         INFEASIBLE  pr    9.06e+04    1.08e+05     144.791
     200      24            1.59e+05 pr    9.06e+04    1.08e+05     145.065
     201      23            1.84e+05 pr    9.06e+04    1.08e+05     145.909
     202      22       1    9.43e+04       9.06e+04    1.08e+05     146.055
     203      23            1.10e+05 pr    9.06e+04    1.08e+05     146.133
     204      22            1.08e+05 pr    9.06e+04    1.08e+05     146.392
     205      21            1.56e+05 pr    9.06e+04    1.08e+05     146.633
     206      20            1.59e+05 pr    9.06e+04    1.08e+05     151.258
     207      19            1.08e+05 pr    9.06e+04    1.08e+05     151.444
     208      18       2    9.43e+04       9.06e+04    1.08e+05     151.650
     209      19       2    9.06e+04       9.06e+04    1.08e+05     151.713
     210      20            1.56e+05 pr    9.06e+04    1.08e+05     152.258
     211      19       1    9.51e+04       9.06e+04    1.08e+05     152.578
     212      20            1.10e+05 pr    9.06e+04    1.08e+05     152.644
     213      19            1.59e+05 pr    9.06e+04    1.08e+05     153.276
     214      18            1.56e+05 pr    9.06e+04    1.08e+05     154.574
     215      17       1    9.43e+04       9.06e+04    1.08e+05     154.658
     216      18            1.10e+05 pr    9.06e+04    1.08e+05     154.743
     217      17            1.08e+05 pr    9.06e+04    1.08e+05     154.862
     218      16       3    9.37e+04       9.06e+04    1.08e+05     155.134
     219      17            1.56e+05 pr    9.06e+04    1.08e+05     156.291
     220      16       2    9.37e+04       9.06e+04    1.08e+05     156.674
     221      17            1.56e+05 pr    9.06e+04    1.08e+05     157.633
     222      16            1.56e+05 pr    9.06e+04    1.08e+05     158.016
     223      15       2    9.37e+04       9.06e+04    1.08e+05     158.468
     224      16            1.08e+05 pr    9.37e+04    1.08e+05     158.657
     225      15            1.56e+05 pr    9.37e+04    1.08e+05     158.831
     226      14       1    9.51e+04       9.51e+04    1.08e+05     158.982
     227      15            1.10e+05 pr    9.51e+04    1.08e+05     159.066
     228      14         INFEASIBLE  pr    1.08e+05    1.08e+05     159.391

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250320e+05
Final integrality gap (abs / rel)   =  8.56e-05 /   7.91e-10 ( 0.00%)
# of nodes processed                =      228
# of subproblems processed          =      234
Total program time (secs)           =     159.41953 (   157.105 CPU time)
Time spent in evaluations (secs)    =       6.60587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.83     35741
   nlp_gf_jg         1.91         1.88     26699
  nlp_hess_l         1.64         1.69     26406
      solver          157          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.0921
         0    1.0000    0.1319

Removed Variables within Vanished Phases
===================================================
 
