====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.516
       2       1       7    7.79e+04     -1.80e+308                   1.916
       3       2       6    7.79e+04     -1.80e+308                   1.972
       4       3       5    7.79e+04     -1.80e+308                   2.025
       5       4       4    7.79e+04     -1.80e+308                   2.098
       6       5       3    7.79e+04     -1.80e+308                   2.159
       7       6       2    7.79e+04     -1.80e+308                   2.199
       8       7       1    1.56e+05     -1.80e+308                   2.249
       9       8         INFEASIBLE  pr  -1.80e+308                   2.394
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       2.740
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       3.993
      12       7       7    7.79e+04       7.79e+04    4.43e+05       4.332
      13       8       4    7.79e+04       7.79e+04    4.43e+05       4.391
      14       9       3    7.79e+04       7.79e+04    4.43e+05       4.485
      15      10       2    1.36e+05       7.79e+04    4.43e+05       4.800
      16      11       1    2.18e+05       7.79e+04    4.43e+05       4.887
      17      12            4.43e+05 pr    7.79e+04    4.43e+05      19.152
*     18      11       0    2.22e+05  f    7.79e+04    2.22e+05      19.320
      19      10       1    2.18e+05       7.79e+04    2.22e+05      19.600
      20      11       2    1.35e+05       7.79e+04    2.22e+05      20.824
      21      12       5    7.79e+04       7.79e+04    2.22e+05      20.940
      22      13       2    7.79e+04       7.79e+04    2.22e+05      21.061
      23      14       1    1.56e+05       7.79e+04    2.22e+05      21.314
      24      15         INFEASIBLE  pr    7.79e+04    2.22e+05      21.918
      25      14            2.22e+05 pr    7.79e+04    2.22e+05      23.089
      26      13       1    2.18e+05       7.79e+04    2.22e+05      23.783
      27      14       3    7.79e+04       7.79e+04    2.22e+05      23.901
      28      15       2    7.79e+04       7.79e+04    2.22e+05      23.974
      29      16       1    1.56e+05       7.79e+04    2.22e+05      24.273
      30      17         INFEASIBLE  pr    7.79e+04    2.22e+05      24.795
      31      16         INFEASIBLE  pr    7.79e+04    2.22e+05      25.430
      32      15       1    2.18e+05       7.79e+04    2.22e+05      26.518
      33      16       3    7.79e+04       7.79e+04    2.22e+05      26.685
      34      17       6    7.79e+04       7.79e+04    2.22e+05      26.775
      35      18       5    7.79e+04       7.79e+04    2.22e+05      28.015
      36      19       4    7.79e+04       7.79e+04    2.22e+05      28.102
      37      20       3    1.15e+05       7.79e+04    2.22e+05      28.644
      38      21       2    1.15e+05       7.79e+04    2.22e+05      28.749
      39      22       1    1.56e+05       7.79e+04    2.22e+05      28.810
      40      23            4.43e+05 pr    7.79e+04    2.22e+05      28.922
      41      22            2.22e+05 pr    7.79e+04    2.22e+05      29.176
      42      21       1    1.36e+05       7.79e+04    2.22e+05      29.392
      43      22       4    7.79e+04       7.79e+04    2.22e+05      29.452
      44      23       3    7.79e+04       7.79e+04    2.22e+05      29.501
      45      24       2    1.36e+05       7.79e+04    2.22e+05      29.780
      46      25       1    1.56e+05       7.79e+04    2.22e+05      29.869
      47      26            4.43e+05 pr    7.79e+04    2.22e+05      30.103
      48      25            4.42e+05 pr    7.79e+04    2.22e+05      30.656
      49      24       1    1.56e+05       7.79e+04    2.22e+05      33.389
      50      25       2    1.35e+05       7.79e+04    2.22e+05      34.383
      51      26       3    7.79e+04       7.79e+04    2.22e+05      34.443
      52      27       2    1.15e+05       7.79e+04    2.22e+05      35.814
      53      28       1    1.60e+05       7.79e+04    2.22e+05      35.948
      54      29         INFEASIBLE  pr    7.79e+04    2.22e+05      38.259
      55      28            2.22e+05 pr    7.79e+04    2.22e+05      38.470
      56      27         INFEASIBLE  pr    7.79e+04    2.22e+05      39.161
      57      26         INFEASIBLE  pr    7.79e+04    2.22e+05      39.893
      58      25       1    1.66e+05       7.79e+04    2.22e+05      39.963
      59      26            2.22e+05 pr    7.79e+04    2.22e+05      40.219
      60      25            2.22e+05 pr    7.79e+04    2.22e+05      40.391
      61      24       1    2.18e+05       7.79e+04    2.22e+05      41.086
      62      25       5    7.79e+04       7.79e+04    2.22e+05      41.821
      63      26       2    7.79e+04       7.79e+04    2.22e+05      41.908
      64      27       1    1.56e+05       7.79e+04    2.22e+05      42.094
      65      28            4.33e+05 pr    7.79e+04    2.22e+05      43.839
      66      27            4.43e+05 pr    7.79e+04    2.22e+05      44.067
      67      26       1    1.59e+05       7.79e+04    2.22e+05      46.621
      68      27       2    7.79e+04       7.79e+04    2.22e+05      46.727
      69      28       1    1.56e+05       7.79e+04    2.22e+05      47.134
      70      29            2.22e+05 pr    7.79e+04    2.22e+05      51.084
      71      28         INFEASIBLE  pr    7.79e+04    2.22e+05      51.786
      72      27       1    2.18e+05       7.79e+04    2.22e+05      52.522
      73      28       4    7.79e+04       7.79e+04    2.22e+05      52.663
      74      29       3    1.56e+05       7.79e+04    2.22e+05      52.884
      75      30            4.43e+05 pr    7.79e+04    2.22e+05      52.988
      76      29       2    1.56e+05       7.79e+04    2.22e+05      55.322
      77      30         INFEASIBLE  pr    7.79e+04    2.22e+05      55.945
      78      29       1    1.56e+05       7.79e+04    2.22e+05      57.050
      79      30            2.51e+05 pr    7.79e+04    2.22e+05      57.830
      80      29         INFEASIBLE  pr    7.79e+04    2.22e+05      58.257
      81      28       3    1.15e+05       7.79e+04    2.22e+05      59.151
      82      29       4    7.79e+04       7.79e+04    2.22e+05      59.818
      83      30       3    1.36e+05       7.79e+04    2.22e+05      60.039
      84      31         FAILED -400       7.79e+04    2.22e+05      75.695
      85      32       1    1.56e+05       7.79e+04    2.22e+05      75.751
      86      33            4.43e+05 pr    7.79e+04    2.22e+05      76.106
      87      32            4.42e+05 pr    7.79e+04    2.22e+05      77.268
      88      31            2.22e+05 pr    7.79e+04    2.22e+05      77.806
      89      30       2    1.36e+05       7.79e+04    2.22e+05      78.035
      90      31       3    1.03e+05       7.79e+04    2.22e+05      78.703
      91      32       6    7.79e+04       7.79e+04    2.22e+05      78.822
      92      33       5    7.79e+04       7.79e+04    2.22e+05      80.143
      93      34       4    7.79e+04       7.79e+04    2.22e+05      80.227
      94      35       3    1.15e+05       7.79e+04    2.22e+05      80.384
      95      36       2    1.36e+05       7.79e+04    2.22e+05      80.564
      96      37       1    1.56e+05       7.79e+04    2.22e+05      80.636
      97      38            4.43e+05 pr    7.79e+04    2.22e+05      80.757
      98      37            4.43e+05 pr    7.79e+04    2.22e+05      81.029
      99      36       1    1.36e+05       7.79e+04    2.22e+05      81.204
     100      37       5    7.79e+04       7.79e+04    2.22e+05      82.766
     101      38       4    1.56e+05       7.79e+04    2.22e+05      84.408
     102      39       3    1.56e+05       7.79e+04    2.22e+05      84.513
     103      40       2    1.56e+05       7.79e+04    2.22e+05      85.151
     104      41       1    2.18e+05       7.79e+04    2.22e+05      87.529
     105      42            2.22e+05 pr    7.79e+04    2.22e+05      87.815
     106      41            2.22e+05 pr    7.79e+04    2.22e+05      88.324
     107      40       1    1.59e+05       7.79e+04    2.22e+05      89.038
     108      41       4    1.03e+05       7.79e+04    2.22e+05      89.865
     109      42       3    1.36e+05       7.79e+04    2.22e+05      90.730
     110      43       6    7.79e+04       7.79e+04    2.22e+05      90.955
     111      44       5    7.79e+04       7.79e+04    2.22e+05      91.022
     112      45       4    1.56e+05       7.79e+04    2.22e+05      92.971
     113      46         FAILED -400       7.79e+04    2.22e+05     110.989
     114      47       2    2.18e+05       7.79e+04    2.22e+05     111.428
     115      48       1    2.18e+05       7.79e+04    2.22e+05     111.509
     116      49            4.43e+05 pr    7.79e+04    2.22e+05     111.583
     117      48            2.22e+05 pr    7.79e+04    2.22e+05     111.657
     118      47       1    2.18e+05       7.79e+04    2.22e+05     112.338
     119      48       2    1.65e+05       7.79e+04    2.22e+05     113.098
     120      49       5    7.79e+04       7.79e+04    2.22e+05     113.165
     121      50       4    1.36e+05       7.79e+04    2.22e+05     113.340
     122      51       3    2.18e+05       7.79e+04    2.22e+05     114.429
     123      52       2    2.18e+05       7.79e+04    2.22e+05     114.567
     124      53       1    2.18e+05       7.79e+04    2.22e+05     114.675
     125      54            4.43e+05 pr    7.79e+04    2.22e+05     114.878
     126      53            2.22e+05 pr    7.79e+04    2.22e+05     115.413
     127      52       1    2.18e+05       7.79e+04    2.22e+05     115.497
     128      53         INFEASIBLE  pr    7.79e+04    2.22e+05     116.065
     129      52            4.54e+05 pr    7.79e+04    2.22e+05     116.607
     130      51            2.22e+05 pr    7.79e+04    2.22e+05     117.214
     131      50       2    2.18e+05       7.79e+04    2.22e+05     117.684
     132      51       4    7.79e+04       7.79e+04    2.22e+05     117.740
     133      52       3    1.56e+05       7.79e+04    2.22e+05     118.002
     134      53       2    1.56e+05       7.79e+04    2.22e+05     119.360
     135      54       1    2.18e+05       7.79e+04    2.22e+05     121.455
     136      55            4.43e+05 pr    7.79e+04    2.22e+05     121.657
     137      54            2.22e+05 pr    7.79e+04    2.22e+05     125.743
     138      53       1    1.60e+05       7.79e+04    2.22e+05     126.382
     139      54         INFEASIBLE  pr    7.79e+04    2.22e+05     127.113
     140      53            2.22e+05 pr    7.79e+04    2.22e+05     127.642
*    141      52       0    2.22e+05  f    7.79e+04    2.22e+05     127.720
     142      51       2    1.56e+05       7.79e+04    2.22e+05     127.771
     143      52       4    1.56e+05       7.79e+04    2.22e+05     129.999
     144      53       4    1.56e+05       7.79e+04    2.22e+05     131.745
     145      54       3    1.56e+05       7.79e+04    2.22e+05     132.855
     146      55       2    1.36e+05       7.79e+04    2.22e+05     133.221
     147      56       1    1.56e+05       7.79e+04    2.22e+05     139.010
     148      57            2.22e+05 pr    7.79e+04    2.22e+05     139.344
     149      56            2.22e+05 pr    7.79e+04    2.22e+05     139.592
     150      55       1    1.56e+05       7.79e+04    2.22e+05     142.721
     151      56       4    1.15e+05       7.79e+04    2.22e+05     143.921
     152      57       3    1.56e+05       7.79e+04    2.22e+05     144.617
     153      58       2    7.79e+04       7.79e+04    2.22e+05     144.679
     154      59       1    1.56e+05       7.79e+04    2.22e+05     145.279
     155      60            2.22e+05 pr    7.79e+04    2.22e+05     147.108
     156      59            2.22e+05 pr    7.79e+04    2.22e+05     148.908
     157      58            3.05e+05 pr    1.03e+05    2.22e+05     151.078
     158      57       2    1.15e+05       1.03e+05    2.22e+05     152.295
     159      58       1    1.56e+05       1.03e+05    2.22e+05     152.413
     160      59         INFEASIBLE  pr    1.03e+05    2.22e+05     153.136
     161      58         INFEASIBLE  pr    1.03e+05    2.22e+05     153.752
     162      57       1    1.36e+05       1.03e+05    2.22e+05     153.837
     163      58       3    1.15e+05       1.03e+05    2.22e+05     154.614
     164      59       2    1.15e+05       1.03e+05    2.22e+05     154.977
     165      60         FAILED -400       1.03e+05    2.22e+05     171.316
     166      61            4.45e+05 pr    1.03e+05    2.22e+05     171.822
     167      60            2.22e+05 pr    1.03e+05    2.22e+05     171.907
     168      59         INFEASIBLE  pr    1.03e+05    2.22e+05     172.891
     169      58       2    1.15e+05       1.03e+05    2.22e+05     173.551
     170      59       3    1.15e+05       1.03e+05    2.22e+05     175.450
     171      60       2    1.56e+05       1.03e+05    2.22e+05     176.087
     172      61       1    1.66e+05       1.03e+05    2.22e+05     176.409
     173      62            2.51e+05 pr    1.03e+05    2.22e+05     176.468
     174      61            2.22e+05 pr    1.03e+05    2.22e+05     177.309
     175      60         INFEASIBLE  pr    1.03e+05    2.22e+05     178.139
     176      59       2    1.15e+05       1.03e+05    2.22e+05     178.207
     177      60       1    2.18e+05       1.03e+05    2.22e+05     178.759
     178      61            2.22e+05 pr    1.03e+05    2.22e+05     178.830
     179      60            2.22e+05 pr    1.03e+05    2.22e+05     178.902
     180      59         INFEASIBLE  pr    1.03e+05    2.22e+05     179.535
     181      58       2    1.15e+05       1.03e+05    2.22e+05     179.599
     182      59       2    1.36e+05       1.15e+05    2.22e+05     179.750
     183      60       3    1.56e+05       1.15e+05    2.22e+05     182.953
     184      61       2    1.36e+05       1.15e+05    2.22e+05     184.185
     185      62       1    1.56e+05       1.15e+05    2.22e+05     184.251
     186      63            2.50e+05 pr    1.15e+05    2.22e+05     185.377
     187      62         INFEASIBLE  pr    1.15e+05    2.22e+05     186.063
     188      61       1    1.35e+05       1.15e+05    2.22e+05     186.145
     189      62       3    1.15e+05       1.15e+05    2.22e+05     188.730
     190      63       2    1.36e+05       1.15e+05    2.22e+05     190.526
     191      64       1    1.56e+05       1.15e+05    2.22e+05     190.656
     192      65            2.51e+05 pr    1.15e+05    2.22e+05     191.468
     193      64         INFEASIBLE  pr    1.15e+05    2.22e+05     192.050
     194      63       1    1.36e+05       1.15e+05    2.22e+05     192.875
     195      64       2    1.36e+05       1.15e+05    2.22e+05     193.665
     196      65       2    1.56e+05       1.15e+05    2.22e+05     194.334
     197      66       2    1.56e+05       1.15e+05    2.22e+05     194.757
     198      67            2.22e+05 pr    1.15e+05    2.22e+05     197.567
     199      66       1    1.56e+05       1.15e+05    2.22e+05     198.414
     200      67            4.43e+05 pr    1.15e+05    2.22e+05     198.897
     201      66            2.22e+05 pr    1.15e+05    2.22e+05     200.596
     202      65       1    1.56e+05       1.15e+05    2.22e+05     200.681
     203      66         INFEASIBLE  pr    1.15e+05    2.22e+05     201.209
     204      65            2.22e+05 pr    1.15e+05    2.22e+05     202.109
     205      64            2.22e+05 pr    1.15e+05    2.22e+05     203.659
     206      63       1    2.18e+05       1.15e+05    2.22e+05     213.401
     207      64            2.22e+05 pr    1.15e+05    2.22e+05     213.879
     208      63            2.22e+05 pr    1.15e+05    2.22e+05     213.953
     209      62       1    1.59e+05       1.15e+05    2.22e+05     214.522
     210      63       1    2.18e+05       1.15e+05    2.22e+05     214.765
     211      64            2.22e+05 pr    1.15e+05    2.22e+05     214.831
     212      63            2.22e+05 pr    1.15e+05    2.22e+05     214.983
     213      62            2.22e+05 pr    1.15e+05    2.22e+05     215.207
*    214      61       0    2.16e+05  f    1.15e+05    2.16e+05     215.601
     215      60       1    1.56e+05       1.15e+05    2.16e+05     215.671
     216      61            2.22e+05 pr    1.15e+05    2.16e+05     216.351
     217      60         INFEASIBLE  pr    1.15e+05    2.16e+05     216.723
     218      59       1    1.36e+05       1.15e+05    2.16e+05     216.805
     219      60         INFEASIBLE  pr    1.15e+05    2.16e+05     217.361
     220      59            2.22e+05 pr    1.15e+05    2.16e+05     217.757
     221      58         INFEASIBLE  pr    1.15e+05    2.16e+05     218.033
     222      57            2.21e+05 pr    1.15e+05    2.16e+05     218.295
     223      56         INFEASIBLE  pr    1.15e+05    2.16e+05     218.860
     224      55            2.22e+05 pr    1.15e+05    2.16e+05     218.924
     225      54         INFEASIBLE  pr    1.15e+05    2.16e+05     219.601
     226      53       2    1.56e+05       1.15e+05    2.16e+05     219.745
     227      54       2    1.56e+05       1.15e+05    2.16e+05     220.415
     228      55            4.42e+05 pr    1.15e+05    2.16e+05     220.610
     229      54       1    1.56e+05       1.15e+05    2.16e+05     221.414
     230      55            4.43e+05 pr    1.15e+05    2.16e+05     221.979
     231      54         INFEASIBLE  pr    1.15e+05    2.16e+05     222.749
     232      53            2.18e+05 pr    1.15e+05    2.16e+05     225.710
     233      52         INFEASIBLE  pr    1.15e+05    2.16e+05     226.224
     234      51            2.18e+05 pr    1.15e+05    2.16e+05     226.317
     235      50         INFEASIBLE  pr    1.15e+05    2.16e+05     226.905
     236      49            2.22e+05 pr    1.15e+05    2.16e+05     227.421
     237      48            2.22e+05 pr    1.15e+05    2.16e+05     227.914
     238      47       2    1.56e+05       1.15e+05    2.16e+05     230.328
     239      48         FAILED -400       1.15e+05    2.16e+05     243.153
     240      49       1    1.56e+05       1.15e+05    2.16e+05     244.631
     241      50            2.22e+05 pr    1.15e+05    2.16e+05     245.348
     242      49            2.22e+05 pr    1.15e+05    2.16e+05     246.225
     243      48       1    1.56e+05       1.35e+05    2.16e+05     246.478
     244      49            2.18e+05 pr    1.35e+05    2.16e+05     248.079
     245      48            2.22e+05 pr    1.35e+05    2.16e+05     248.226
     246      47         INFEASIBLE  pr    1.35e+05    2.16e+05     248.755
     247      46            2.18e+05 pr    1.35e+05    2.16e+05     249.278
     248      45       1    1.59e+05       1.35e+05    2.16e+05     249.554
     249      46            2.20e+05 pr    1.35e+05    2.16e+05     251.673
     250      45            2.22e+05 pr    1.35e+05    2.16e+05     251.892
     251      44            2.22e+05 pr    1.35e+05    2.16e+05     252.214
     252      43            2.22e+05 pr    1.35e+05    2.16e+05     252.393
     253      42       2    1.56e+05       1.35e+05    2.16e+05     252.449
     254      43            2.18e+05 pr    1.36e+05    2.16e+05     252.511
     255      42            2.22e+05 pr    1.36e+05    2.16e+05     252.885
     256      41            2.18e+05 pr    1.36e+05    2.16e+05     254.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364524990e+05
Final integrality gap (abs / rel)   =  8.08e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     254.14885 (   255.630 CPU time)
Time spent in evaluations (secs)    =       9.96814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.17         2.74     59508
   nlp_gf_jg         3.05         2.94     45835
  nlp_hess_l         2.62         2.59     45644
      solver          256          254         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0858
    1.0000         0    0.2022
         0         0    0.3098
         0    1.0000    0.2022

Removed Variables within Vanished Phases
===================================================
 
