====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.359
       2       1       7    7.79e+04     -1.80e+308                   1.472
       3       2       6    7.79e+04     -1.80e+308                   1.520
       4       3       5    7.79e+04     -1.80e+308                   1.642
       5       4       4    7.79e+04     -1.80e+308                   1.716
       6       5       3    7.79e+04     -1.80e+308                   1.757
       7       6       2    7.79e+04     -1.80e+308                   1.787
       8       7       1    1.56e+05     -1.80e+308                   1.836
       9       8         INFEASIBLE  pr  -1.80e+308                   2.002
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.331
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.763
      12       7       7    7.79e+04       7.79e+04    1.62e+05       2.857
      13       8       2    7.79e+04       7.79e+04    1.62e+05       2.921
      14       9            1.62e+05 pr    7.79e+04    1.62e+05       3.044
      15       8       1    8.11e+04       7.79e+04    1.62e+05       6.200
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       6.305
*     17       8       0    8.11e+04  f    7.79e+04    8.11e+04       6.443
      18       7            1.56e+05 pr    7.79e+04    8.11e+04       6.600
      19       6       6    7.79e+04       7.79e+04    8.11e+04       7.151
      20       7       5    7.79e+04       7.79e+04    8.11e+04       7.448
      21       8       4    7.79e+04       7.79e+04    8.11e+04       7.523
      22       9       3    7.79e+04       7.79e+04    8.11e+04       7.588
      23      10       2    7.95e+04       7.79e+04    8.11e+04       7.948
      24      11            1.56e+05 pr    7.79e+04    8.11e+04       8.608
      25      10       1    7.98e+04       7.79e+04    8.11e+04       9.919
      26      11            8.11e+04 pr    7.79e+04    8.11e+04       9.975
      27      10            1.62e+05 pr    7.79e+04    8.11e+04      10.195
      28       9            8.11e+04 pr    7.79e+04    8.11e+04      10.346
      29       8       3    7.79e+04       7.79e+04    8.11e+04      10.411
      30       9       2    7.79e+04       7.79e+04    8.11e+04      10.539
      31      10            1.56e+05 pr    7.79e+04    8.11e+04      11.113
      32       9       1    7.95e+04       7.79e+04    8.11e+04      11.631
      33      10            1.56e+05 pr    7.79e+04    8.11e+04      11.705
      34       9            8.11e+04 pr    7.79e+04    8.11e+04      12.309
      35       8       2    7.79e+04       7.79e+04    8.11e+04      12.370
      36       9       1    7.97e+04       7.79e+04    8.11e+04      12.773
      37      10            8.11e+04 pr    7.79e+04    8.11e+04      12.817
      38       9            8.11e+04 pr    7.79e+04    8.11e+04      12.911
      39       8         INFEASIBLE  pr    7.79e+04    8.11e+04      13.450
      40       7       4    7.79e+04       7.79e+04    8.11e+04      13.518
      41       8       5    7.79e+04       7.79e+04    8.11e+04      13.626
      42       9       4    7.79e+04       7.79e+04    8.11e+04      13.689
      43      10       3    7.79e+04       7.79e+04    8.11e+04      13.794
      44      11       2    7.79e+04       7.79e+04    8.11e+04      13.860
      45      12            1.56e+05 pr    7.79e+04    8.11e+04      14.906
      46      11            8.11e+04 pr    7.79e+04    8.11e+04      15.023
      47      10       2    7.79e+04       7.79e+04    8.11e+04      15.088
      48      11       4    7.79e+04       7.79e+04    8.11e+04      15.257
      49      12       3    7.79e+04       7.79e+04    8.11e+04      16.031
      50      13       2    7.95e+04       7.79e+04    8.11e+04      16.455
      51      14       1    7.97e+04       7.79e+04    8.11e+04      17.430
      52      15            8.11e+04 pr    7.79e+04    8.11e+04      17.470
      53      14            8.11e+04 pr    7.79e+04    8.11e+04      17.508
      54      13       1    7.97e+04       7.79e+04    8.11e+04      17.683
      55      14         INFEASIBLE  pr    7.79e+04    8.11e+04      18.427
      56      13            8.11e+04 pr    7.79e+04    8.11e+04      18.458
      57      12            8.11e+04 pr    7.79e+04    8.11e+04      18.483
      58      11       2    7.98e+04       7.79e+04    8.11e+04      19.582
      59      12       5    7.79e+04       7.79e+04    8.11e+04      19.730
      60      13       3    7.79e+04       7.79e+04    8.11e+04      19.917
      61      14            8.11e+04 pr    7.79e+04    8.11e+04      20.424
      62      13            8.11e+04 pr    7.79e+04    8.11e+04      20.498
      63      12       4    7.79e+04       7.79e+04    8.11e+04      20.556
      64      13       3    7.79e+04       7.79e+04    8.11e+04      20.600
      65      14            1.56e+05 pr    7.79e+04    8.11e+04      20.678
      66      13            8.11e+04 pr    7.79e+04    8.11e+04      20.736
      67      12       3    7.79e+04       7.79e+04    8.11e+04      20.814
      68      13            1.56e+05 pr    7.79e+04    8.11e+04      21.512
      69      12       2    7.95e+04       7.79e+04    8.11e+04      21.633
      70      13       1    7.95e+04       7.79e+04    8.11e+04      21.677
      71      14            1.56e+05 pr    7.79e+04    8.11e+04      22.007
      72      13            8.11e+04 pr    7.79e+04    8.11e+04      22.287
      73      12       1    7.95e+04       7.79e+04    8.11e+04      22.324
      74      13       4    7.79e+04       7.79e+04    8.11e+04      22.405
      75      14       3    7.95e+04       7.79e+04    8.11e+04      22.574
      76      15            1.56e+05 pr    7.79e+04    8.11e+04      22.659
      77      14       2    7.96e+04       7.79e+04    8.11e+04      23.245
      78      15       1    7.98e+04       7.79e+04    8.11e+04      23.349
      79      16            8.11e+04 pr    7.79e+04    8.11e+04      23.389
      80      15            8.11e+04 pr    7.79e+04    8.11e+04      23.709
      81      14       1    7.97e+04       7.79e+04    8.11e+04      23.821
      82      15       3    7.98e+04       7.79e+04    8.11e+04      23.992
      83      16       4    7.79e+04       7.79e+04    8.11e+04      24.041
      84      17       6    7.79e+04       7.79e+04    8.11e+04      24.102
      85      18       3    7.95e+04       7.79e+04    8.11e+04      24.172
      86      19       2    7.95e+04       7.79e+04    8.11e+04      24.213
      87      20       1    7.95e+04       7.79e+04    8.11e+04      24.255
      88      21            1.56e+05 pr    7.79e+04    8.11e+04      24.719
      89      20            8.11e+04 pr    7.79e+04    8.11e+04      24.794
      90      19       1    7.95e+04       7.79e+04    8.11e+04      24.830
      91      20       3    7.79e+04       7.79e+04    8.11e+04      24.927
      92      21       5    7.79e+04       7.79e+04    8.11e+04      25.089
      93      22            1.56e+05 pr    7.79e+04    8.11e+04      25.650
      94      21       4    7.79e+04       7.79e+04    8.11e+04      25.892
      95      22       3    7.95e+04       7.79e+04    8.11e+04      25.986
      96      23            1.56e+05 pr    7.79e+04    8.11e+04      26.067
      97      22       2    7.98e+04       7.79e+04    8.11e+04      26.151
      98      23       1    7.98e+04       7.79e+04    8.11e+04      26.187
      99      24            8.11e+04 pr    7.79e+04    8.11e+04      26.219
     100      23            8.11e+04 pr    7.79e+04    8.11e+04      26.266
     101      22            1.56e+05 pr    7.79e+04    8.11e+04      27.242
     102      21       3    7.98e+04       7.79e+04    8.11e+04      27.356
     103      22       5    7.79e+04       7.79e+04    8.11e+04      27.865
     104      23       3    7.79e+04       7.79e+04    8.11e+04      28.126
     105      24            1.56e+05 pr    7.79e+04    8.11e+04      29.475
     106      23       2    8.06e+04       7.79e+04    8.11e+04      29.575
     107      24            1.56e+05 pr    7.79e+04    8.11e+04      29.675
     108      23       1    7.98e+04       7.79e+04    8.11e+04      29.728
     109      24            8.11e+04 pr    7.79e+04    8.11e+04      29.759
     110      23            8.11e+04 pr    7.79e+04    8.11e+04      30.283
     111      22            1.56e+05 pr    7.79e+04    8.11e+04      31.031
     112      21       4    7.79e+04       7.79e+04    8.11e+04      31.570
     113      22       3    7.79e+04       7.79e+04    8.11e+04      31.626
     114      23       2    7.95e+04       7.79e+04    8.11e+04      31.757
     115      24            1.56e+05 pr    7.79e+04    8.11e+04      32.794
     116      23       1    7.98e+04       7.79e+04    8.11e+04      33.307
     117      24            8.11e+04 pr    7.79e+04    8.11e+04      33.356
     118      23         INFEASIBLE  pr    7.79e+04    8.11e+04      33.736
     119      22       2    7.95e+04       7.79e+04    8.11e+04      33.799
     120      23       3    7.79e+04       7.79e+04    8.11e+04      34.236
     121      24            8.11e+04 pr    7.79e+04    8.11e+04      39.626
     122      23            8.11e+04 pr    7.79e+04    8.11e+04      40.291
     123      22       1    7.97e+04       7.79e+04    8.11e+04      40.403
     124      23            8.11e+04 pr    7.79e+04    8.11e+04      40.431
     125      22            8.11e+04 pr    7.79e+04    8.11e+04      40.934
     126      21         INFEASIBLE  pr    7.79e+04    8.11e+04      41.813
     127      20       3    7.79e+04       7.79e+04    8.11e+04      42.016
     128      21            1.56e+05 pr    7.79e+04    8.11e+04      42.318
     129      20         FAILED -400       7.79e+04    8.11e+04      57.550
     130      21            1.56e+05 pr    7.79e+04    8.11e+04      57.693
     131      20       1    7.98e+04       7.79e+04    8.11e+04      57.962
     132      21            8.11e+04 pr    7.79e+04    8.11e+04      58.002
     133      20         INFEASIBLE  pr    7.79e+04    8.11e+04      58.182
     134      19            8.11e+04 pr    7.79e+04    8.11e+04      58.277
     135      18       2    7.95e+04       7.79e+04    8.11e+04      58.482
     136      19       1    7.98e+04       7.79e+04    8.11e+04      58.832
     137      20            8.11e+04 pr    7.79e+04    8.11e+04      58.924
     138      19            8.11e+04 pr    7.79e+04    8.11e+04      59.021
     139      18       1    7.98e+04       7.79e+04    8.11e+04      59.100
     140      19       1    7.98e+04       7.79e+04    8.11e+04      59.713
     141      20            8.11e+04 pr    7.79e+04    8.11e+04      59.746
     142      19         INFEASIBLE  pr    7.79e+04    8.11e+04      60.034
     143      18            8.11e+04 pr    7.79e+04    8.11e+04      60.084
     144      17         INFEASIBLE  pr    7.79e+04    8.11e+04      60.835
     145      16       2    7.95e+04       7.79e+04    8.11e+04      60.915
     146      17       1    7.95e+04       7.79e+04    8.11e+04      61.123
     147      18            1.57e+05 pr    7.79e+04    8.11e+04      66.187
     148      17         INFEASIBLE  pr    7.79e+04    8.11e+04      66.403
     149      16            8.11e+04 pr    7.79e+04    8.11e+04      66.462
     150      15       2    7.79e+04       7.79e+04    8.11e+04      67.226
     151      16       1    7.95e+04       7.79e+04    8.11e+04      67.387
     152      17       3    7.79e+04       7.79e+04    8.11e+04      67.507
     153      18       2    7.79e+04       7.79e+04    8.11e+04      67.560
     154      19       1    7.98e+04       7.79e+04    8.11e+04      68.094
     155      20            8.11e+04 pr    7.79e+04    8.11e+04      68.125
     156      19            8.11e+04 pr    7.79e+04    8.11e+04      68.217
     157      18            8.11e+04 pr    7.79e+04    8.11e+04      68.387
     158      17       2    7.79e+04       7.79e+04    8.11e+04      68.435
     159      18         INFEASIBLE  pr    7.79e+04    8.11e+04      69.330
     160      17       1    7.95e+04       7.79e+04    8.11e+04      69.389
     161      18            8.11e+04 pr    7.79e+04    8.11e+04      69.453
     162      17         INFEASIBLE  pr    7.79e+04    8.11e+04      70.116
     163      16            8.11e+04 pr    7.79e+04    8.11e+04      70.244
     164      15         INFEASIBLE  pr    7.79e+04    8.11e+04      70.581
     165      14       1    7.95e+04       7.79e+04    8.11e+04      70.627
     166      15            1.56e+05 pr    7.79e+04    8.11e+04      70.675
     167      14         INFEASIBLE  pr    7.79e+04    8.11e+04      70.973
     168      13       1    7.97e+04       7.95e+04    8.11e+04      71.085
     169      14            1.56e+05 pr    7.95e+04    8.11e+04      71.210
     170      13            1.56e+05 pr    7.95e+04    8.11e+04      72.006
     171      12         INFEASIBLE  pr    7.95e+04    8.11e+04      72.562
     172      11            1.56e+05 pr    7.95e+04    8.11e+04      72.643
     173      10            8.11e+04 pr    7.95e+04    8.11e+04      72.854
     174       9       2    7.95e+04       7.95e+04    8.11e+04      72.899
     175      10            8.11e+04 pr    7.95e+04    8.11e+04      73.015
     176       9            1.56e+05 pr    7.95e+04    8.11e+04      73.401
     177       8       1    7.97e+04       7.97e+04    8.11e+04      73.498
     178       9            8.11e+04 pr    7.97e+04    8.11e+04      73.540
     179       8            8.11e+04 pr    7.97e+04    8.11e+04      73.619
     180       7       2    7.98e+04       7.97e+04    8.11e+04      73.683
     181       8            1.56e+05 pr    7.97e+04    8.11e+04      73.814
     182       7       1    7.98e+04       7.97e+04    8.11e+04      73.880
     183       8            8.11e+04 pr    7.97e+04    8.11e+04      73.919
     184       7         INFEASIBLE  pr    7.97e+04    8.11e+04      74.111
     185       6       2    7.98e+04       7.97e+04    8.11e+04      74.164
     186       7            8.11e+04 pr    7.97e+04    8.11e+04      74.212
     187       6       1    7.98e+04       7.97e+04    8.11e+04      74.275
     188       7            8.11e+04 pr    7.97e+04    8.11e+04      74.416
     189       6         INFEASIBLE  pr    7.97e+04    8.11e+04      74.809
     190       5       1    7.98e+04       7.97e+04    8.11e+04      74.852
     191       6            8.11e+04 pr    7.98e+04    8.11e+04      74.882
     192       5            8.11e+04 pr    7.98e+04    8.11e+04      75.006
     193       4         INFEASIBLE  pr    7.98e+04    8.11e+04      75.393
     194       3       1    7.98e+04       7.98e+04    8.11e+04      75.608
     195       4            8.11e+04 pr    7.98e+04    8.11e+04      75.640
     196       3         INFEASIBLE  pr    7.98e+04    8.11e+04      76.599
     197       2       1    7.98e+04       7.98e+04    8.11e+04      76.646
     198       3            8.11e+04 pr    7.98e+04    8.11e+04      76.690
     199       2         INFEASIBLE  pr    8.11e+04    8.11e+04      77.647

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616972887e+04
Final integrality gap (abs / rel)   =  1.06e-03 /   1.31e-08 ( 0.00%)
# of nodes processed                =      199
# of subproblems processed          =      201
Total program time (secs)           =      77.67139 (    78.116 CPU time)
Time spent in evaluations (secs)    =       3.26216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         0.93     22906
   nlp_gf_jg        0.981        0.932     16803
  nlp_hess_l        0.827        0.821     16515
      solver         78.1         77.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
