====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.430
       2       1       7    7.79e+04       7.79e+04                   0.493
       3       2       6    7.79e+04       7.79e+04                   0.555
       4       3       5    7.79e+04       7.79e+04                   0.600
       5       4       4    7.79e+04       7.79e+04                   0.652
       6       5       3    7.79e+04       7.79e+04                   0.686
       7       6       2    7.79e+04       7.79e+04                   0.718
       8       7       1    1.56e+05       7.79e+04                   0.757
       9       8         INFEASIBLE  pr    7.79e+04                   0.878
*     10       7       0    3.34e+05  f    7.79e+04    3.34e+05       1.188
      11       6       1    1.63e+05       7.79e+04    3.34e+05       1.618
      12       7       5    7.79e+04       7.79e+04    3.34e+05       1.691
      13       8       2    7.79e+04       7.79e+04    3.34e+05       1.751
      14       9         INFEASIBLE  pr    7.79e+04    3.34e+05       2.427
      15       8         INFEASIBLE  pr    7.79e+04    3.34e+05       3.163
      16       7       4    7.79e+04       7.79e+04    3.34e+05       4.319
      17       8       3    7.79e+04       7.79e+04    3.34e+05       4.706
      18       9       2    1.17e+05       7.79e+04    3.34e+05       4.805
      19      10       1    1.63e+05       7.79e+04    3.34e+05       4.982
      20      11            3.34e+05 pr    7.79e+04    3.34e+05       5.258
*     21      10       0    1.67e+05  f    7.79e+04    1.67e+05       5.388
      22       9       1    1.63e+05       7.79e+04    1.67e+05       5.809
      23      10       3    7.79e+04       7.79e+04    1.67e+05       5.861
      24      11       2    7.79e+04       7.79e+04    1.67e+05       5.909
      25      12       1    1.56e+05       7.79e+04    1.67e+05       6.047
      26      13            3.34e+05 pr    7.79e+04    1.67e+05       6.156
      27      12            1.91e+05 pr    7.79e+04    1.67e+05       7.043
      28      11       1    1.63e+05       7.79e+04    1.67e+05       8.080
      29      12       2    7.79e+04       7.79e+04    1.67e+05       8.159
      30      13       1    1.56e+05       7.79e+04    1.67e+05      11.312
      31      14            1.67e+05 pr    7.79e+04    1.67e+05      12.927
*     32      13       0    1.65e+05  f    7.79e+04    1.65e+05      13.808
      33      12       1    1.63e+05       7.79e+04    1.65e+05      15.535
      34      13       2    9.52e+04       7.79e+04    1.65e+05      16.114
      35      14       4    7.79e+04       7.79e+04    1.65e+05      16.174
      36      15       3    7.79e+04       7.79e+04    1.65e+05      16.242
      37      16       7    7.79e+04       7.79e+04    1.65e+05      16.628
      38      17       2    1.56e+05       7.79e+04    1.65e+05      16.839
      39      18            3.34e+05 pr    7.79e+04    1.65e+05      17.871
      40      17       1    1.56e+05       7.79e+04    1.65e+05      18.580
      41      18            3.34e+05 pr    7.79e+04    1.65e+05      19.003
      42      17            2.08e+05 pr    7.79e+04    1.65e+05      20.223
      43      16       6    7.79e+04       7.79e+04    1.65e+05      20.910
      44      17       5    7.79e+04       7.79e+04    1.65e+05      21.011
      45      18       4    7.79e+04       7.79e+04    1.65e+05      21.071
      46      19       3    1.56e+05       7.79e+04    1.65e+05      21.228
      47      20       2    1.05e+05       7.79e+04    1.65e+05      21.935
      48      21       1    1.56e+05       7.79e+04    1.65e+05      21.996
      49      22            3.34e+05 pr    7.79e+04    1.65e+05      22.198
      50      21            2.08e+05 pr    7.79e+04    1.65e+05      22.384
      51      20       1    1.18e+05       7.79e+04    1.65e+05      22.460
      52      21       4    7.79e+04       7.79e+04    1.65e+05      22.614
      53      22       3    1.08e+05       7.79e+04    1.65e+05      23.080
      54      23       2    1.08e+05       7.79e+04    1.65e+05      23.180
      55      24       1    1.17e+05       7.79e+04    1.65e+05      27.437
      56      25            1.91e+05 pr    7.79e+04    1.65e+05      27.532
      57      24            1.67e+05 pr    7.79e+04    1.65e+05      27.636
      58      23         INFEASIBLE  pr    7.79e+04    1.65e+05      28.339
      59      22       2    1.08e+05       7.79e+04    1.65e+05      28.439
      60      23         INFEASIBLE  pr    7.79e+04    1.65e+05      29.040
      61      22       1    1.56e+05       7.79e+04    1.65e+05      29.228
      62      23            1.91e+05 pr    7.79e+04    1.65e+05      29.600
      63      22         INFEASIBLE  pr    7.79e+04    1.65e+05      30.686
      64      21       1    1.15e+05       7.79e+04    1.65e+05      30.856
      65      22       2    1.17e+05       7.79e+04    1.65e+05      31.359
      66      23       3    1.56e+05       7.79e+04    1.65e+05      32.588
      67      24       2    1.56e+05       7.79e+04    1.65e+05      32.669
      68      25       1    1.56e+05       7.79e+04    1.65e+05      32.710
      69      26            3.34e+05 pr    7.79e+04    1.65e+05      32.799
      70      25            3.34e+05 pr    7.79e+04    1.65e+05      33.055
      71      24       1    1.56e+05       7.79e+04    1.65e+05      33.109
      72      25       3    1.56e+05       7.79e+04    1.65e+05      34.606
      73      26       6    7.79e+04       7.79e+04    1.65e+05      34.818
      74      27       5    7.79e+04       7.79e+04    1.65e+05      34.889
      75      28       4    8.67e+04       7.79e+04    1.65e+05      35.035
      76      29       3    1.05e+05       7.79e+04    1.65e+05      35.558
      77      30       2    1.56e+05       7.79e+04    1.65e+05      35.641
      78      31       1    1.63e+05       7.79e+04    1.65e+05      36.111
      79      32            1.91e+05 pr    7.79e+04    1.65e+05      36.200
      80      31            1.67e+05 pr    7.79e+04    1.65e+05      36.288
      81      30       1    1.17e+05       7.79e+04    1.65e+05      38.186
      82      31       4    8.74e+04       7.79e+04    1.65e+05      41.000
      83      32       6    7.79e+04       7.79e+04    1.65e+05      41.154
      84      33       5    7.79e+04       7.79e+04    1.65e+05      41.233
      85      34       4    7.79e+04       7.79e+04    1.65e+05      41.463
      86      35       3    7.79e+04       7.79e+04    1.65e+05      42.272
      87      36         INFEASIBLE  pr    7.79e+04    1.65e+05      43.087
      88      35       2    1.17e+05       7.79e+04    1.65e+05      43.681
      89      36       1    1.63e+05       7.79e+04    1.65e+05      43.816
      90      37            3.34e+05 pr    7.79e+04    1.65e+05      44.103
      91      36            1.67e+05 pr    7.79e+04    1.65e+05      44.280
      92      35       1    1.63e+05       7.79e+04    1.65e+05      44.384
      93      36       5    7.79e+04       7.79e+04    1.65e+05      44.449
      94      37       4    9.52e+04       7.79e+04    1.65e+05      44.633
      95      38       3    1.56e+05       7.79e+04    1.65e+05      46.532
      96      39       4    7.79e+04       7.79e+04    1.65e+05      47.637
      97      40       3    1.05e+05       7.79e+04    1.65e+05      48.052
      98      41       2    1.56e+05       7.79e+04    1.65e+05      48.111
      99      42       1    1.56e+05       7.79e+04    1.65e+05      48.158
     100      43            1.91e+05 pr    7.79e+04    1.65e+05      48.240
     101      42            1.91e+05 pr    7.79e+04    1.65e+05      49.180
     102      41       1    1.56e+05       7.79e+04    1.65e+05      49.308
     103      42       3    1.17e+05       7.79e+04    1.65e+05      50.729
     104      43       4    7.79e+04       7.79e+04    1.65e+05      51.363
     105      44       5    7.79e+04       7.79e+04    1.65e+05      51.838
     106      45       4    7.79e+04       7.79e+04    1.65e+05      51.886
     107      46       3    1.05e+05       7.79e+04    1.65e+05      53.102
     108      47       2    1.56e+05       7.79e+04    1.65e+05      53.298
     109      48       1    1.56e+05       7.79e+04    1.65e+05      53.335
     110      49            3.34e+05 pr    7.79e+04    1.65e+05      53.811
     111      48            3.34e+05 pr    7.79e+04    1.65e+05      54.123
     112      47       1    1.56e+05       7.79e+04    1.65e+05      54.178
     113      48       3    8.68e+04       7.79e+04    1.65e+05      54.956
     114      49       4    7.79e+04       7.79e+04    1.65e+05      55.005
     115      50       3    1.56e+05       7.79e+04    1.65e+05      55.401
     116      51       2    1.56e+05       7.79e+04    1.65e+05      55.483
     117      52       1    1.63e+05       7.79e+04    1.65e+05      56.185
     118      53            1.67e+05 pr    7.79e+04    1.65e+05      56.351
     119      52            1.67e+05 pr    7.79e+04    1.65e+05      56.464
     120      51         INFEASIBLE  pr    7.79e+04    1.65e+05      56.867
     121      50       2    1.56e+05       7.79e+04    1.65e+05      56.908
     122      51       3    1.05e+05       7.79e+04    1.65e+05      57.155
     123      52       5    7.79e+04       7.79e+04    1.65e+05      57.495
     124      53       4    1.05e+05       7.79e+04    1.65e+05      58.602
     125      54       3    1.05e+05       7.79e+04    1.65e+05      58.735
     126      55       2    1.05e+05       7.79e+04    1.65e+05      58.809
     127      56       1    1.63e+05       7.79e+04    1.65e+05      58.893
     128      57            3.34e+05 pr    7.79e+04    1.65e+05      58.961
     129      56            1.67e+05 pr    7.79e+04    1.65e+05      59.354
     130      55         INFEASIBLE  pr    7.79e+04    1.65e+05      60.035
     131      54            2.28e+05 pr    7.79e+04    1.65e+05      60.742
     132      53       3    1.05e+05       7.79e+04    1.65e+05      60.848
     133      54         INFEASIBLE  pr    7.79e+04    1.65e+05      61.165
     134      53       2    1.05e+05       7.79e+04    1.65e+05      61.231
     135      54       1    1.63e+05       7.79e+04    1.65e+05      61.298
     136      55            1.67e+05 pr    7.79e+04    1.65e+05      61.377
     137      54            1.67e+05 pr    7.79e+04    1.65e+05      61.812
     138      53         INFEASIBLE  pr    7.79e+04    1.65e+05      62.637
     139      52       2    1.05e+05       7.79e+04    1.65e+05      63.241
     140      53       3    7.79e+04       7.79e+04    1.65e+05      63.599
     141      54       2    1.56e+05       7.79e+04    1.65e+05      64.042
     142      55       1    1.23e+05       7.79e+04    1.65e+05      67.360
     143      56            1.91e+05 pr    7.79e+04    1.65e+05      67.536
     144      55            1.67e+05 pr    7.79e+04    1.65e+05      67.635
     145      54         INFEASIBLE  pr    7.79e+04    1.65e+05      68.518
     146      53         INFEASIBLE  pr    7.79e+04    1.65e+05      69.209
     147      52       1    1.63e+05       7.79e+04    1.65e+05      71.221
     148      53            1.67e+05 pr    7.79e+04    1.65e+05      71.613
     149      52            1.67e+05 pr    7.79e+04    1.65e+05      72.209
     150      51         INFEASIBLE  pr    7.79e+04    1.65e+05      72.691
     151      50       2    1.05e+05       7.79e+04    1.65e+05      72.759
     152      51       1    1.56e+05       7.79e+04    1.65e+05      72.831
     153      52            1.67e+05 pr    7.79e+04    1.65e+05      74.093
     154      51         INFEASIBLE  pr    7.79e+04    1.65e+05      74.683
     155      50       1    1.18e+05       7.79e+04    1.65e+05      75.446
     156      51       3    7.79e+04       7.79e+04    1.65e+05      76.260
     157      52       2    1.56e+05       7.79e+04    1.65e+05      77.531
     158      53       1    1.63e+05       7.79e+04    1.65e+05      78.946
     159      54            1.67e+05 pr    7.79e+04    1.65e+05      79.709
     160      53            1.67e+05 pr    7.79e+04    1.65e+05      79.777
     161      52         INFEASIBLE  pr    7.79e+04    1.65e+05      80.304
     162      51         INFEASIBLE  pr    7.79e+04    1.65e+05      81.079
     163      50            1.67e+05 pr    7.79e+04    1.65e+05      81.489
     164      49         INFEASIBLE  pr    7.79e+04    1.65e+05      82.114
     165      48       2    1.05e+05       7.79e+04    1.65e+05      82.231
     166      49       4    7.79e+04       7.79e+04    1.65e+05      82.912
     167      50       3    1.05e+05       7.79e+04    1.65e+05      83.669
     168      51       2    1.05e+05       7.79e+04    1.65e+05      83.831
     169      52       1    1.56e+05       7.79e+04    1.65e+05      83.892
     170      53            2.08e+05 pr    7.79e+04    1.65e+05      84.481
     171      52            2.08e+05 pr    7.79e+04    1.65e+05      84.923
     172      51       1    1.56e+05       7.79e+04    1.65e+05      85.238
     173      52       3    1.05e+05       7.79e+04    1.65e+05      86.204
     174      53       3    7.79e+04       7.79e+04    1.65e+05      86.239
     175      54       2    1.56e+05       7.79e+04    1.65e+05      86.359
     176      55       1    1.56e+05       7.79e+04    1.65e+05      86.438
     177      56            3.34e+05 pr    7.79e+04    1.65e+05      86.830
     178      55            3.33e+05 pr    7.79e+04    1.65e+05      87.242
     179      54       1    1.56e+05       7.79e+04    1.65e+05      87.338
     180      55       2    1.05e+05       8.67e+04    1.65e+05      88.095
     181      56       3    8.74e+04       8.68e+04    1.65e+05      88.174
     182      57       2    1.05e+05       8.68e+04    1.65e+05      89.177
     183      58       1    1.56e+05       8.68e+04    1.65e+05      89.227
     184      59         INFEASIBLE  pr    8.68e+04    1.65e+05      89.590
     185      58         INFEASIBLE  pr    8.68e+04    1.65e+05      90.093
     186      57       1    1.56e+05       8.68e+04    1.65e+05      90.523
     187      58         INFEASIBLE  pr    8.74e+04    1.65e+05      91.644
*    188      57       0    1.62e+05  f    8.74e+04    1.62e+05      91.984
     189      56         INFEASIBLE  pr    8.74e+04    1.62e+05      92.757
     190      55       2    1.05e+05       8.74e+04    1.62e+05      92.849
     191      56       1    1.22e+05       8.74e+04    1.62e+05      92.901
     192      57            2.08e+05 pr    8.74e+04    1.62e+05      92.998
     193      56            1.67e+05 pr    8.74e+04    1.62e+05      93.062
     194      55         INFEASIBLE  pr    8.74e+04    1.62e+05      93.349
     195      54       2    1.05e+05       8.74e+04    1.62e+05      94.148
     196      55       3    8.74e+04       8.74e+04    1.62e+05      94.212
     197      56       2    9.58e+04       8.74e+04    1.62e+05      94.256
     198      57       1    1.22e+05       8.74e+04    1.62e+05      94.311
     199      58            2.08e+05 pr    8.74e+04    1.62e+05      94.376
     200      57            1.67e+05 pr    8.74e+04    1.62e+05      94.431
     201      56            1.63e+05 pr    8.74e+04    1.62e+05      94.490
     202      55         INFEASIBLE  pr    8.74e+04    1.62e+05      95.086
     203      54            1.63e+05 pr    8.74e+04    1.62e+05      95.227
     204      53         INFEASIBLE  pr    8.74e+04    1.62e+05      95.627
     205      52       1    1.17e+05       8.74e+04    1.62e+05      95.883
     206      53            1.92e+05 pr    8.74e+04    1.62e+05      97.600
     207      52            1.67e+05 pr    8.74e+04    1.62e+05      97.676
     208      51         INFEASIBLE  pr    8.74e+04    1.62e+05      98.210
     209      50            3.34e+05 pr    8.74e+04    1.62e+05      98.312
     210      49         INFEASIBLE  pr    8.74e+04    1.62e+05      98.659
     211      48       2    1.05e+05       8.74e+04    1.62e+05      98.809
     212      49       1    1.56e+05       8.74e+04    1.62e+05      99.062
     213      50            2.08e+05 pr    8.74e+04    1.62e+05      99.334
     214      49         INFEASIBLE  pr    8.74e+04    1.62e+05      99.770
     215      48       1    1.56e+05       8.74e+04    1.62e+05     100.043
     216      49       3    8.74e+04       8.74e+04    1.62e+05     100.127
     217      50       2    9.58e+04       8.74e+04    1.62e+05     100.275
     218      51       1    1.22e+05       8.74e+04    1.62e+05     100.870
     219      52            1.65e+05 pr    8.74e+04    1.62e+05     100.914
     220      51            1.67e+05 pr    8.74e+04    1.62e+05     101.176
     221      50            1.63e+05 pr    8.74e+04    1.62e+05     101.487
     222      49         INFEASIBLE  pr    9.52e+04    1.62e+05     102.371
     223      48            1.67e+05 pr    9.52e+04    1.62e+05     103.036
     224      47         INFEASIBLE  pr    9.52e+04    1.62e+05     103.349
     225      46       2    1.05e+05       9.52e+04    1.62e+05     103.900
     226      47       3    1.05e+05       9.52e+04    1.62e+05     105.041
     227      48       2    1.56e+05       9.52e+04    1.62e+05     109.749
     228      49       1    1.56e+05       9.52e+04    1.62e+05     109.784
     229      50            1.91e+05 pr    9.52e+04    1.62e+05     111.296
     230      49            1.91e+05 pr    9.52e+04    1.62e+05     111.712
     231      48       1    1.56e+05       9.52e+04    1.62e+05     111.859
     232      49       3    9.52e+04       9.52e+04    1.62e+05     111.946
     233      50       1    1.17e+05       9.52e+04    1.62e+05     112.082
     234      51            1.91e+05 pr    9.52e+04    1.62e+05     112.864
     235      50            1.67e+05 pr    9.52e+04    1.62e+05     113.009
     236      49       2    9.52e+04       9.52e+04    1.62e+05     113.061
     237      50       1    1.17e+05       9.52e+04    1.62e+05     113.242
     238      51            1.92e+05 pr    9.52e+04    1.62e+05     114.427
     239      50            1.67e+05 pr    9.52e+04    1.62e+05     114.501
     240      49            1.63e+05 pr    9.52e+04    1.62e+05     116.170
     241      48       2    9.52e+04       9.52e+04    1.62e+05     116.229
     242      49       1    1.17e+05       9.52e+04    1.62e+05     117.191
     243      50            1.62e+05 pr    9.52e+04    1.62e+05     118.444
     244      49            1.67e+05 pr    9.52e+04    1.62e+05     118.557
     245      48            1.63e+05 pr    9.52e+04    1.62e+05     121.055
     246      47            1.67e+05 pr    9.52e+04    1.62e+05     121.299
     247      46            1.67e+05 pr    9.52e+04    1.62e+05     122.375
     248      45       2    1.05e+05       9.52e+04    1.62e+05     122.455
     249      46            1.63e+05 pr    1.05e+05    1.62e+05     123.388
     250      45       1    1.56e+05       1.05e+05    1.62e+05     123.704
     251      46            1.67e+05 pr    1.05e+05    1.62e+05     124.119
     252      45            1.91e+05 pr    1.05e+05    1.62e+05     127.064
     253      44       1    1.56e+05       1.05e+05    1.62e+05     129.627
     254      45       2    1.17e+05       1.05e+05    1.62e+05     132.139
     255      46       2    1.18e+05       1.05e+05    1.62e+05     132.426
     256      47       1    1.56e+05       1.05e+05    1.62e+05     132.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287666471880e+05
Final integrality gap (abs / rel)   =  5.70e+04 /   3.51e-01 (35.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     132.84897 (   133.921 CPU time)
Time spent in evaluations (secs)    =       5.58618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.73     41659
   nlp_gf_jg         1.63         1.54     26886
  nlp_hess_l         1.38         1.36     26678
      solver          134          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1615
         0         0    0.2545
         0    1.0000    0.1615
    1.0000    1.0000    0.2225

Removed Variables within Vanished Phases
===================================================
 
