====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.365
       2       1       7    7.79e+04     -1.80e+308                   1.710
       3       2       6    7.79e+04     -1.80e+308                   1.739
       4       3       5    7.79e+04     -1.80e+308                   1.794
       5       4       4    7.79e+04     -1.80e+308                   1.842
       6       5       3    7.79e+04     -1.80e+308                   1.889
       7       6       2    7.79e+04     -1.80e+308                   1.913
       8       7         INFEASIBLE  pr  -1.80e+308                   2.136
       9       6       1    2.80e+05     -1.80e+308                   2.300
      10       7         INFEASIBLE  pr  -1.80e+308                   2.538
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       3.192
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       3.234
      13       6       7    7.79e+04       7.79e+04    2.83e+05       3.481
      14       7       6    7.79e+04       7.79e+04    2.83e+05       3.538
      15       8       3    7.79e+04       7.79e+04    2.83e+05       3.640
      16       9       5    7.79e+04       7.79e+04    2.83e+05       3.688
      17      10       5    7.79e+04       7.79e+04    2.83e+05       4.112
      18      11       4    1.87e+05       7.79e+04    2.83e+05       5.651
      19      12       3    1.22e+05       7.79e+04    2.83e+05       6.996
      20      13       2    1.56e+05       7.79e+04    2.83e+05       7.870
      21      14         INFEASIBLE  pr    7.79e+04    2.83e+05       8.090
      22      13       1    1.56e+05       7.79e+04    2.83e+05       9.201
*     23      14       0    2.78e+05  f    7.79e+04    2.78e+05      10.127
      24      13            2.78e+05 pr    7.79e+04    2.78e+05      10.278
      25      12       2    1.74e+05       7.79e+04    2.78e+05      10.624
      26      13       5    7.79e+04       7.79e+04    2.78e+05      11.548
      27      14       4    1.22e+05       7.79e+04    2.78e+05      11.668
      28      15         INFEASIBLE  pr    7.79e+04    2.78e+05      13.370
      29      14       3    1.22e+05       7.79e+04    2.78e+05      14.191
      30      15       2    1.22e+05       7.79e+04    2.78e+05      14.270
      31      16       1    1.56e+05       7.79e+04    2.78e+05      15.086
      32      17            3.14e+05 pr    7.79e+04    2.78e+05      16.232
      33      16         INFEASIBLE  pr    7.79e+04    2.78e+05      16.958
      34      15       1    1.47e+05       7.79e+04    2.78e+05      17.555
      35      16       4    1.22e+05       7.79e+04    2.78e+05      17.966
      36      17       4    7.79e+04       7.79e+04    2.78e+05      18.045
      37      18         INFEASIBLE  pr    7.79e+04    2.78e+05      18.431
      38      17       3    7.79e+04       7.79e+04    2.78e+05      18.485
      39      18       2    7.79e+04       7.79e+04    2.78e+05      18.537
      40      19       1    1.56e+05       7.79e+04    2.78e+05      19.059
      41      20         INFEASIBLE  pr    7.79e+04    2.78e+05      19.303
      42      19         FAILED -400       7.79e+04    2.78e+05      29.758
      43      18            2.80e+05 pr    7.79e+04    2.78e+05      30.006
      44      17       2    7.79e+04       7.79e+04    2.78e+05      30.061
      45      18       2    1.22e+05       7.79e+04    2.78e+05      32.570
      46      19       1    1.56e+05       7.79e+04    2.78e+05      32.679
      47      20         INFEASIBLE  pr    7.79e+04    2.78e+05      33.410
      48      19            3.14e+05 pr    7.79e+04    2.78e+05      33.713
      49      18       1    1.74e+05       7.79e+04    2.78e+05      40.300
      50      19       6    1.22e+05       7.79e+04    2.78e+05      40.611
      51      20       5    7.79e+04       7.79e+04    2.78e+05      41.463
      52      21       4    7.79e+04       7.79e+04    2.78e+05      41.552
      53      22       3    7.79e+04       7.79e+04    2.78e+05      41.624
      54      23       2    7.79e+04       7.79e+04    2.78e+05      41.693
      55      24         INFEASIBLE  pr    7.79e+04    2.78e+05      42.056
      56      23       1    2.19e+05       7.79e+04    2.78e+05      42.577
      57      24         INFEASIBLE  pr    7.79e+04    2.78e+05      43.060
      58      23            2.83e+05 pr    7.79e+04    2.78e+05      43.216
      59      22       2    7.79e+04       7.79e+04    2.78e+05      43.277
      60      23       6    7.79e+04       7.79e+04    2.78e+05      44.022
      61      24       5    7.79e+04       7.79e+04    2.78e+05      44.118
      62      25       4    7.79e+04       7.79e+04    2.78e+05      44.586
      63      26         INFEASIBLE  pr    7.79e+04    2.78e+05      45.006
      64      25       3    7.79e+04       7.79e+04    2.78e+05      45.118
      65      26       2    7.79e+04       7.79e+04    2.78e+05      45.177
      66      27       1    1.56e+05       7.79e+04    2.78e+05      46.989
      67      28            2.80e+05 pr    7.79e+04    2.78e+05      47.133
      68      27         INFEASIBLE  pr    7.79e+04    2.78e+05      47.482
      69      26         INFEASIBLE  pr    7.79e+04    2.78e+05      48.114
      70      25       2    7.79e+04       7.79e+04    2.78e+05      48.171
      71      26       1    1.56e+05       7.79e+04    2.78e+05      49.058
      72      27            2.83e+05 pr    7.79e+04    2.78e+05      49.736
      73      26         INFEASIBLE  pr    7.79e+04    2.78e+05      50.340
      74      25         INFEASIBLE  pr    7.79e+04    2.78e+05      51.091
      75      24       4    7.79e+04       7.79e+04    2.78e+05      51.502
      76      25       5    7.79e+04       7.79e+04    2.78e+05      51.738
      77      26       4    7.79e+04       7.79e+04    2.78e+05      51.818
      78      27       3    7.79e+04       7.79e+04    2.78e+05      51.944
      79      28       2    1.74e+05       7.79e+04    2.78e+05      52.565
      80      29       1    1.74e+05       7.79e+04    2.78e+05      52.617
      81      30            2.83e+05 pr    7.79e+04    2.78e+05      52.985
      82      29            2.83e+05 pr    7.79e+04    2.78e+05      53.821
      83      28       1    1.74e+05       7.79e+04    2.78e+05      53.877
      84      29       4    7.79e+04       7.79e+04    2.78e+05      53.954
      85      30       3    7.79e+04       7.79e+04    2.78e+05      54.022
      86      31       3    7.79e+04       7.79e+04    2.78e+05      54.099
      87      32         INFEASIBLE  pr    7.79e+04    2.78e+05      54.772
      88      31       2    1.56e+05       7.79e+04    2.78e+05      56.184
      89      32            2.78e+05 pr    7.79e+04    2.78e+05      56.342
      90      31       1    1.56e+05       7.79e+04    2.78e+05      61.460
      91      32            2.79e+05 pr    7.79e+04    2.78e+05      61.948
      92      31         INFEASIBLE  pr    7.79e+04    2.78e+05      62.773
      93      30       2    1.22e+05       7.79e+04    2.78e+05      66.017
      94      31         INFEASIBLE  pr    7.79e+04    2.78e+05      66.436
      95      30       1    1.56e+05       7.79e+04    2.78e+05      66.812
      96      31            2.78e+05 pr    7.79e+04    2.78e+05      66.960
      97      30         INFEASIBLE  pr    7.79e+04    2.78e+05      67.292
      98      29       1    1.56e+05       7.79e+04    2.78e+05      67.585
      99      30       1    1.56e+05       7.79e+04    2.78e+05      68.164
     100      31            3.13e+05 pr    7.79e+04    2.78e+05      68.374
     101      30         INFEASIBLE  pr    7.79e+04    2.78e+05      69.106
     102      29         INFEASIBLE  pr    7.79e+04    2.78e+05      70.598
     103      28         INFEASIBLE  pr    7.79e+04    2.78e+05      71.190
     104      27       2    1.74e+05       7.79e+04    2.78e+05      71.662
     105      28       1    1.74e+05       7.79e+04    2.78e+05      71.805
     106      29            2.83e+05 pr    7.79e+04    2.78e+05      71.882
     107      28            2.83e+05 pr    7.79e+04    2.78e+05      73.481
     108      27       1    1.74e+05       7.79e+04    2.78e+05      73.592
     109      28       1    2.18e+05       7.79e+04    2.78e+05      74.397
     110      29       4    7.79e+04       7.79e+04    2.78e+05      74.555
     111      30       3    7.79e+04       7.79e+04    2.78e+05      74.616
     112      31         INFEASIBLE  pr    7.79e+04    2.78e+05      75.069
     113      30         INFEASIBLE  pr    7.79e+04    2.78e+05      76.124
     114      29       3    7.79e+04       7.79e+04    2.78e+05      76.182
     115      30         INFEASIBLE  pr    7.79e+04    2.78e+05      76.610
     116      29       2    1.22e+05       7.79e+04    2.78e+05      78.709
     117      30       1    1.56e+05       7.79e+04    2.78e+05      79.616
     118      31            2.78e+05 pr    7.79e+04    2.78e+05      80.087
     119      30         INFEASIBLE  pr    7.79e+04    2.78e+05      80.758
     120      29       1    1.74e+05       7.79e+04    2.78e+05      81.417
     121      30         INFEASIBLE  pr    7.79e+04    2.78e+05      83.290
     122      29            2.83e+05 pr    7.79e+04    2.78e+05      83.597
     123      28         INFEASIBLE  pr    7.79e+04    2.78e+05      83.980
     124      27            3.14e+05 pr    7.79e+04    2.78e+05      84.317
     125      26            2.83e+05 pr    7.79e+04    2.78e+05      84.785
     126      25            2.83e+05 pr    7.79e+04    2.78e+05      85.220
     127      24            2.83e+05 pr    7.79e+04    2.78e+05      85.452
     128      23         INFEASIBLE  pr    7.79e+04    2.78e+05      86.156
     129      22       3    7.79e+04       7.79e+04    2.78e+05      86.340
     130      23       2    7.79e+04       7.79e+04    2.78e+05      86.446
     131      24       1    1.43e+05       7.79e+04    2.78e+05      87.529
     132      25            2.83e+05 pr    7.79e+04    2.78e+05      87.801
     133      24         INFEASIBLE  pr    7.79e+04    2.78e+05      88.509
     134      23         INFEASIBLE  pr    7.79e+04    2.78e+05      89.112
     135      22       2    7.79e+04       7.79e+04    2.78e+05      89.234
     136      23       3    7.79e+04       7.79e+04    2.78e+05      89.297
     137      24       2    7.79e+04       7.79e+04    2.78e+05      89.349
     138      25       1    1.56e+05       7.79e+04    2.78e+05      90.005
     139      26            2.83e+05 pr    7.79e+04    2.78e+05      90.482
     140      25         INFEASIBLE  pr    7.79e+04    2.78e+05      90.944
     141      24         INFEASIBLE  pr    7.79e+04    2.78e+05      91.323
     142      23       2    7.79e+04       7.79e+04    2.78e+05      91.381
     143      24       1    1.74e+05       7.79e+04    2.78e+05      91.447
     144      25            2.83e+05 pr    7.79e+04    2.78e+05      91.525
     145      24         INFEASIBLE  pr    7.79e+04    2.78e+05      91.968
     146      23         INFEASIBLE  pr    7.79e+04    2.78e+05      92.765
     147      22       1    1.74e+05       7.79e+04    2.78e+05      92.895
     148      23            2.83e+05 pr    7.79e+04    2.78e+05      93.744
     149      22         INFEASIBLE  pr    7.79e+04    2.78e+05      94.057
     150      21         INFEASIBLE  pr    7.79e+04    2.78e+05      94.372
*    151      20       0    2.78e+05  f    7.79e+04    2.78e+05      96.212
     152      19            2.83e+05 pr    7.79e+04    2.78e+05      96.899
     153      18       2    1.86e+05       7.79e+04    2.78e+05      99.792
     154      19       3    7.79e+04       7.79e+04    2.78e+05      99.859
     155      20       3    7.79e+04       7.79e+04    2.78e+05      99.934
     156      21       2    1.56e+05       7.79e+04    2.78e+05     101.942
     157      22       1    1.74e+05       7.79e+04    2.78e+05     101.998
     158      23            2.83e+05 pr    7.79e+04    2.78e+05     102.724
     159      22            2.83e+05 pr    7.79e+04    2.78e+05     103.266
     160      21       1    1.56e+05       7.79e+04    2.78e+05     103.412
     161      22       3    7.79e+04       7.79e+04    2.78e+05     103.493
     162      23       2    1.45e+05       7.79e+04    2.78e+05     104.652
     163      24       1    1.56e+05       7.79e+04    2.78e+05     104.760
     164      25            2.83e+05 pr    7.79e+04    2.78e+05     105.867
     165      24         INFEASIBLE  pr    7.79e+04    2.78e+05     106.480
     166      23       1    1.47e+05       7.79e+04    2.78e+05     106.551
     167      24         INFEASIBLE  pr    7.79e+04    2.78e+05     107.208
     168      23            2.83e+05 pr    7.79e+04    2.78e+05     107.273
     169      22         INFEASIBLE  pr    7.79e+04    2.78e+05     107.869
     170      21            2.80e+05 pr    7.79e+04    2.78e+05     108.191
     171      20         INFEASIBLE  pr    7.79e+04    2.78e+05     109.033
     172      19       2    1.74e+05       7.79e+04    2.78e+05     109.333
     173      20       2    1.22e+05       7.79e+04    2.78e+05     109.725
     174      21            2.83e+05 pr    7.79e+04    2.78e+05     110.046
     175      20         INFEASIBLE  pr    7.79e+04    2.78e+05     110.591
     176      19       1    1.74e+05       7.79e+04    2.78e+05     110.651
     177      20            2.83e+05 pr    7.79e+04    2.78e+05     110.730
     178      19         INFEASIBLE  pr    7.79e+04    2.78e+05     111.393
     179      18       1    1.74e+05       7.79e+04    2.78e+05     111.443
     180      19         INFEASIBLE  pr    7.79e+04    2.78e+05     111.813
     181      18            2.83e+05 pr    7.79e+04    2.78e+05     112.552
     182      17         INFEASIBLE  pr    7.79e+04    2.78e+05     113.530
     183      16       1    2.19e+05       7.79e+04    2.78e+05     114.141
     184      17            2.83e+05 pr    7.79e+04    2.78e+05     114.222
     185      16            2.83e+05 pr    7.79e+04    2.78e+05     114.443
     186      15            2.80e+05 pr    7.79e+04    2.78e+05     115.462
     187      14       1    1.56e+05       7.79e+04    2.78e+05     116.160
     188      15            2.78e+05 pr    7.79e+04    2.78e+05     116.298
     189      14         INFEASIBLE  pr    7.79e+04    2.78e+05     117.236
     190      13         INFEASIBLE  pr    7.79e+04    2.78e+05     117.890
     191      12       4    7.79e+04       7.79e+04    2.78e+05     117.993
     192      13       3    7.79e+04       7.79e+04    2.78e+05     118.074
     193      14       2    7.79e+04       7.79e+04    2.78e+05     118.141
     194      15       1    1.74e+05       7.79e+04    2.78e+05     118.220
     195      16            2.83e+05 pr    7.79e+04    2.78e+05     118.289
     196      15            2.83e+05 pr    7.79e+04    2.78e+05     118.717
     197      14            2.83e+05 pr    7.79e+04    2.78e+05     119.417
     198      13       2    7.79e+04       7.79e+04    2.78e+05     119.487
     199      14       3    7.79e+04       7.79e+04    2.78e+05     119.772
     200      15       2    1.74e+05       7.79e+04    2.78e+05     125.758
     201      16       1    1.74e+05       7.79e+04    2.78e+05     125.824
     202      17            2.83e+05 pr    7.79e+04    2.78e+05     126.033
     203      16            2.83e+05 pr    7.79e+04    2.78e+05     127.185
     204      15       1    1.74e+05       7.79e+04    2.78e+05     127.250
     205      16       2    1.22e+05       7.79e+04    2.78e+05     128.015
     206      17       1    1.74e+05       7.79e+04    2.78e+05     132.393
     207      18            2.83e+05 pr    7.79e+04    2.78e+05     132.786
     208      17            2.83e+05 pr    7.79e+04    2.78e+05     134.127
     209      16       1    1.56e+05       7.79e+04    2.78e+05     135.498
     210      17            2.78e+05 pr    7.79e+04    2.78e+05     135.553
     211      16         INFEASIBLE  pr    7.79e+04    2.78e+05     136.153
     212      15       1    1.74e+05       7.79e+04    2.78e+05     136.243
     213      16       1    2.18e+05       7.79e+04    2.78e+05     137.849
     214      17       4    1.22e+05       1.22e+05    2.78e+05     138.987
     215      18            3.00e+05 pr    1.22e+05    2.78e+05     142.330
     216      17       3    1.22e+05       1.22e+05    2.78e+05     142.691
     217      18       2    1.22e+05       1.22e+05    2.78e+05     142.841
     218      19       1    1.56e+05       1.22e+05    2.78e+05     145.624
     219      20            2.83e+05 pr    1.22e+05    2.78e+05     146.560
     220      19            2.83e+05 pr    1.22e+05    2.78e+05     147.048
     221      18       1    1.74e+05       1.22e+05    2.78e+05     147.173
     222      19         INFEASIBLE  pr    1.22e+05    2.78e+05     149.062
     223      18            2.83e+05 pr    1.22e+05    2.78e+05     150.033
     224      17            2.83e+05 pr    1.22e+05    2.78e+05     150.405
     225      16       2    1.22e+05       1.22e+05    2.78e+05     150.514
     226      17       3    1.22e+05       1.22e+05    2.78e+05     152.721
     227      18       2    1.22e+05       1.22e+05    2.78e+05     152.831
     228      19            2.80e+05 pr    1.22e+05    2.78e+05     153.427
     229      18         INFEASIBLE  pr    1.22e+05    2.78e+05     154.164
     230      17       2    1.22e+05       1.22e+05    2.78e+05     154.248
     231      18       3    1.22e+05       1.22e+05    2.78e+05     154.403
     232      19       2    1.22e+05       1.22e+05    2.78e+05     156.111
     233      20            2.83e+05 pr    1.22e+05    2.78e+05     156.351
     234      19         INFEASIBLE  pr    1.22e+05    2.78e+05     156.830
     235      18       2    1.22e+05       1.22e+05    2.78e+05     156.952
     236      19            2.80e+05 pr    1.22e+05    2.78e+05     158.617
     237      18         INFEASIBLE  pr    1.22e+05    2.78e+05     159.230
     238      17            2.80e+05 pr    1.22e+05    2.78e+05     160.148
     239      16         INFEASIBLE  pr    1.22e+05    2.78e+05     160.801
     240      15       1    2.12e+05       1.22e+05    2.78e+05     161.041
     241      16            2.79e+05 pr    1.22e+05    2.78e+05     161.113
     242      15            2.83e+05 pr    1.22e+05    2.78e+05     161.200
     243      14         INFEASIBLE  pr    1.22e+05    2.78e+05     161.754
     244      13            2.83e+05 pr    1.22e+05    2.78e+05     162.149
     245      12            2.83e+05 pr    1.22e+05    2.78e+05     162.293
     246      11            2.83e+05 pr    1.22e+05    2.78e+05     162.389
     247      10         INFEASIBLE  pr    1.22e+05    2.78e+05     162.761
     248       9            2.83e+05 pr    1.22e+05    2.78e+05     162.862
     249       8         INFEASIBLE  pr    1.22e+05    2.78e+05     163.820
     250       7            2.83e+05 pr    1.22e+05    2.78e+05     164.060
     251       6            2.83e+05 pr    1.22e+05    2.78e+05     164.481
     252       5            2.83e+05 pr    1.22e+05    2.78e+05     164.560
     253       4         INFEASIBLE  pr    1.22e+05    2.78e+05     165.176
     254       3       2    1.22e+05       1.22e+05    2.78e+05     165.474
     255       4       1    2.18e+05       1.22e+05    2.78e+05     167.441
     256       5            2.83e+05 pr    1.22e+05    2.78e+05     167.799

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   5.62e-01 (56.24%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     167.83376 (   168.191 CPU time)
Time spent in evaluations (secs)    =       6.74337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         1.99     43558
   nlp_gf_jg         2.01         1.92     30206
  nlp_hess_l         1.71          1.7     30033
      solver          168          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1065
         0         0    0.2991
    1.0000    1.0000    0.1175
         0         0    0.2769

Removed Variables within Vanished Phases
===================================================
 
