====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.467
       2       1       7    7.79e+04       7.79e+04                   0.626
       3       2       6    7.79e+04       7.79e+04                   0.703
       4       3       5    7.79e+04       7.79e+04                   0.753
       5       4       4    7.79e+04       7.79e+04                   0.821
       6       5       3    7.79e+04       7.79e+04                   0.862
       7       6       2    7.79e+04       7.79e+04                   0.899
       8       7       1    1.56e+05       7.79e+04                   0.981
       9       8         INFEASIBLE  pr    7.79e+04                   1.203
*     10       7       0    4.00e+05  f    7.79e+04    4.00e+05       1.505
      11       6       1    1.96e+05       7.79e+04    4.00e+05       2.005
      12       7       6    7.79e+04       7.79e+04    4.00e+05       2.548
      13       8       5    7.79e+04       7.79e+04    4.00e+05       2.616
      14       9       4    7.79e+04       7.79e+04    4.00e+05       2.705
      15      10         INFEASIBLE  pr    7.79e+04    4.00e+05       5.337
      16       9         INFEASIBLE  pr    7.79e+04    4.00e+05       6.143
      17       8       4    7.79e+04       7.79e+04    4.00e+05       6.229
      18       9       5    7.79e+04       7.79e+04    4.00e+05       6.307
      19      10       4    7.79e+04       7.79e+04    4.00e+05       6.401
      20      11       3    7.79e+04       7.79e+04    4.00e+05       6.515
      21      12       2    1.56e+05       7.79e+04    4.00e+05       6.642
      22      13       1    1.56e+05       7.79e+04    4.00e+05       6.829
*     23      14       0    3.99e+05  f    7.79e+04    3.99e+05       7.240
      24      13         INFEASIBLE  pr    7.79e+04    3.99e+05       8.068
      25      12       1    1.56e+05       7.79e+04    3.99e+05       8.628
      26      13       4    7.79e+04       7.79e+04    3.99e+05       8.759
      27      14       3    7.79e+04       7.79e+04    3.99e+05       9.766
      28      15       2    1.17e+05       7.79e+04    3.99e+05       9.876
      29      16       1    1.29e+05       7.79e+04    3.99e+05       9.999
*     30      17       0    2.00e+05  f    7.79e+04    2.00e+05      10.205
      31      16            2.00e+05 pr    7.79e+04    2.00e+05      10.796
      32      15       1    1.24e+05       7.79e+04    2.00e+05      10.916
      33      16       3    7.79e+04       7.79e+04    2.00e+05      11.158
      34      17         INFEASIBLE  pr    7.79e+04    2.00e+05      11.859
      35      16         INFEASIBLE  pr    7.79e+04    2.00e+05      12.533
      36      15         INFEASIBLE  pr    7.79e+04    2.00e+05      13.300
      37      14            3.29e+05 pr    7.79e+04    2.00e+05      14.632
      38      13         INFEASIBLE  pr    7.79e+04    2.00e+05      15.374
      39      12       2    1.56e+05       7.79e+04    2.00e+05      16.539
      40      13       4    7.79e+04       7.79e+04    2.00e+05      16.614
      41      14       5    7.79e+04       7.79e+04    2.00e+05      16.741
      42      15       4    7.79e+04       7.79e+04    2.00e+05      16.828
      43      16       3    7.79e+04       7.79e+04    2.00e+05      17.364
      44      17       2    1.11e+05       7.79e+04    2.00e+05      17.678
      45      18       1    1.96e+05       7.79e+04    2.00e+05      17.843
      46      19            4.00e+05 pr    7.79e+04    2.00e+05      18.461
*     47      18       0    2.00e+05  f    7.79e+04    2.00e+05      18.609
      48      17       1    1.42e+05       7.79e+04    2.00e+05      18.793
      49      18       2    1.95e+05       7.79e+04    2.00e+05      21.348
      50      19       4    7.79e+04       7.79e+04    2.00e+05      21.451
      51      20       3    1.11e+05       7.79e+04    2.00e+05      21.734
      52      21       2    1.11e+05       7.79e+04    2.00e+05      21.882
      53      22       1    1.96e+05       7.79e+04    2.00e+05      22.088
      54      23            4.00e+05 pr    7.79e+04    2.00e+05      22.167
      55      22            2.00e+05 pr    7.79e+04    2.00e+05      22.242
      56      21       1    1.42e+05       7.79e+04    2.00e+05      24.315
      57      22       3    1.96e+05       7.79e+04    2.00e+05      25.012
      58      23       7    7.79e+04       7.79e+04    2.00e+05      25.127
      59      24       2    7.79e+04       7.79e+04    2.00e+05      25.264
      60      25       1    1.56e+05       7.79e+04    2.00e+05      25.679
      61      26         INFEASIBLE  pr    7.79e+04    2.00e+05      26.338
      62      25            2.31e+05 pr    7.79e+04    2.00e+05      26.737
      63      24       1    1.96e+05       7.79e+04    2.00e+05      27.265
      64      25       3    7.79e+04       7.79e+04    2.00e+05      27.329
      65      26       2    1.56e+05       7.79e+04    2.00e+05      27.487
      66      27       1    1.56e+05       7.79e+04    2.00e+05      27.916
      67      28            4.00e+05 pr    7.79e+04    2.00e+05      28.395
      68      27            4.00e+05 pr    7.79e+04    2.00e+05      28.816
      69      26         FAILED -410       7.79e+04    2.00e+05      45.637
      70      27            2.10e+05 pr    7.79e+04    2.00e+05      52.495
      71      26            2.31e+05 pr    7.79e+04    2.00e+05      52.984
      72      25       2    1.96e+05       7.79e+04    2.00e+05      53.869
      73      26       3    7.79e+04       7.79e+04    2.00e+05      54.012
      74      27       2    7.79e+04       7.79e+04    2.00e+05      54.083
      75      28       1    1.56e+05       7.79e+04    2.00e+05      54.477
      76      29            2.31e+05 pr    7.79e+04    2.00e+05      55.124
      77      28         INFEASIBLE  pr    7.79e+04    2.00e+05      55.765
      78      27       1    1.42e+05       7.79e+04    2.00e+05      56.158
      79      28       2    7.79e+04       7.79e+04    2.00e+05      56.227
      80      29       1    1.56e+05       7.79e+04    2.00e+05      56.398
      81      30            2.00e+05 pr    7.79e+04    2.00e+05      56.711
      82      29            2.00e+05 pr    7.79e+04    2.00e+05      57.533
      83      28         INFEASIBLE  pr    7.79e+04    2.00e+05      58.165
      84      27            2.10e+05 pr    7.79e+04    2.00e+05      60.411
      85      26            2.00e+05 pr    7.79e+04    2.00e+05      61.035
      86      25       1    1.96e+05       7.79e+04    2.00e+05      62.272
      87      26            4.00e+05 pr    7.79e+04    2.00e+05      62.418
      88      25            2.00e+05 pr    7.79e+04    2.00e+05      65.310
      89      24       1    1.96e+05       7.79e+04    2.00e+05      65.396
      90      25       3    7.79e+04       7.79e+04    2.00e+05      67.795
      91      26       2    1.28e+05       7.79e+04    2.00e+05      68.050
      92      27       1    1.42e+05       7.79e+04    2.00e+05      68.253
      93      28            2.10e+05 pr    7.79e+04    2.00e+05      68.441
      94      27            2.00e+05 pr    7.79e+04    2.00e+05      68.636
      95      26       1    1.42e+05       7.79e+04    2.00e+05      69.615
      96      27         INFEASIBLE  pr    7.79e+04    2.00e+05      70.292
      97      26            2.10e+05 pr    7.79e+04    2.00e+05      70.354
      98      25            2.00e+05 pr    7.79e+04    2.00e+05      70.448
      99      24            4.00e+05 pr    7.79e+04    2.00e+05      70.507
     100      23            2.00e+05 pr    7.79e+04    2.00e+05      70.582
     101      22            4.00e+05 pr    7.79e+04    2.00e+05      71.643
     102      21            2.00e+05 pr    7.79e+04    2.00e+05      71.746
     103      20       6    7.79e+04       7.79e+04    2.00e+05      71.944
     104      21       5    7.79e+04       7.79e+04    2.00e+05      74.996
     105      22       4    7.79e+04       7.79e+04    2.00e+05      75.060
     106      23       3    7.79e+04       7.79e+04    2.00e+05      75.534
     107      24       2    1.11e+05       7.79e+04    2.00e+05      75.824
     108      25       1    1.96e+05       7.79e+04    2.00e+05      75.908
     109      26            4.00e+05 pr    7.79e+04    2.00e+05      76.018
     110      25            2.00e+05 pr    7.79e+04    2.00e+05      76.079
     111      24       1    1.48e+05       7.79e+04    2.00e+05      76.327
     112      25       2    1.96e+05       7.79e+04    2.00e+05      76.878
     113      26       2    1.11e+05       7.79e+04    2.00e+05      77.579
     114      27       5    7.79e+04       7.79e+04    2.00e+05      77.721
     115      28       4    7.79e+04       7.79e+04    2.00e+05      77.921
     116      29       3    1.56e+05       7.79e+04    2.00e+05      78.996
     117      30       2    1.56e+05       7.79e+04    2.00e+05      79.167
     118      31            2.49e+05 pr    7.79e+04    2.00e+05      80.555
     119      30       1    1.29e+05       7.79e+04    2.00e+05      81.264
     120      31            2.00e+05 pr    7.79e+04    2.00e+05      83.129
     121      30         INFEASIBLE  pr    7.79e+04    2.00e+05      84.106
     122      29       2    1.56e+05       7.79e+04    2.00e+05      84.324
     123      30       3    1.11e+05       7.79e+04    2.00e+05      87.176
     124      31       4    7.79e+04       7.79e+04    2.00e+05      87.263
     125      32       3    7.79e+04       7.79e+04    2.00e+05      87.348
     126      33       2    1.11e+05       7.79e+04    2.00e+05      87.480
     127      34       1    1.56e+05       7.79e+04    2.00e+05      87.771
     128      35         INFEASIBLE  pr    7.79e+04    2.00e+05      88.508
     129      34         INFEASIBLE  pr    7.79e+04    2.00e+05      89.022
     130      33       1    1.56e+05       7.79e+04    2.00e+05      90.361
     131      34         INFEASIBLE  pr    7.79e+04    2.00e+05      91.119
     132      33            2.00e+05 pr    7.79e+04    2.00e+05      91.330
     133      32         INFEASIBLE  pr    7.79e+04    2.00e+05      91.672
     134      31       3    7.79e+04       7.79e+04    2.00e+05      91.726
     135      32       2    1.11e+05       7.79e+04    2.00e+05      91.917
     136      33       1    1.56e+05       7.79e+04    2.00e+05      92.795
     137      34            2.00e+05 pr    7.79e+04    2.00e+05      93.816
     138      33         INFEASIBLE  pr    7.79e+04    2.00e+05      94.523
     139      32       1    1.56e+05       7.79e+04    2.00e+05      95.064
     140      33         INFEASIBLE  pr    7.79e+04    2.00e+05      95.653
*    141      32       0    2.00e+05  f    7.79e+04    2.00e+05      96.602
     142      31         INFEASIBLE  pr    7.79e+04    2.00e+05      96.778
     143      30       2    1.56e+05       7.79e+04    2.00e+05     100.374
     144      31       1    1.42e+05       7.79e+04    2.00e+05     101.151
     145      32            2.10e+05 pr    7.79e+04    2.00e+05     101.347
     146      31            2.00e+05 pr    7.79e+04    2.00e+05     101.604
     147      30         INFEASIBLE  pr    7.79e+04    2.00e+05     101.885
     148      29       2    1.11e+05       7.79e+04    2.00e+05     102.002
     149      30       3    7.79e+04       7.79e+04    2.00e+05     102.131
     150      31       4    7.79e+04       7.79e+04    2.00e+05     102.201
     151      32       3    7.79e+04       7.79e+04    2.00e+05     102.267
     152      33       2    1.56e+05       7.79e+04    2.00e+05     104.694
     153      34       1    1.56e+05       7.79e+04    2.00e+05     104.761
     154      35            4.00e+05 pr    7.79e+04    2.00e+05     106.491
     155      34            2.10e+05 pr    7.79e+04    2.00e+05     107.767
     156      33       1    1.56e+05       7.79e+04    2.00e+05     107.846
     157      34       2    1.96e+05       7.79e+04    2.00e+05     108.493
     158      35       3    7.79e+04       7.79e+04    2.00e+05     108.573
     159      36       6    7.79e+04       7.79e+04    2.00e+05     109.318
     160      37       5    7.79e+04       7.79e+04    2.00e+05     109.448
     161      38       4    7.79e+04       7.79e+04    2.00e+05     109.520
     162      39       3    7.79e+04       7.79e+04    2.00e+05     109.579
     163      40       2    1.11e+05       7.79e+04    2.00e+05     110.909
     164      41       1    1.96e+05       7.79e+04    2.00e+05     111.545
     165      42            4.00e+05 pr    7.79e+04    2.00e+05     111.612
     166      41            2.00e+05 pr    7.79e+04    2.00e+05     111.763
     167      40       1    1.42e+05       7.79e+04    2.00e+05     112.433
     168      41       3    7.79e+04       7.79e+04    2.00e+05     112.581
     169      42       2    1.96e+05       7.79e+04    2.00e+05     113.236
     170      43       2    7.79e+04       7.79e+04    2.00e+05     113.583
     171      44       1    1.56e+05       7.79e+04    2.00e+05     113.872
     172      45            2.31e+05 pr    7.79e+04    2.00e+05     115.420
     173      44         INFEASIBLE  pr    7.79e+04    2.00e+05     116.322
     174      43         INFEASIBLE  pr    7.79e+04    2.00e+05     117.312
     175      42       1    1.96e+05       7.79e+04    2.00e+05     119.492
     176      43            4.00e+05 pr    7.79e+04    2.00e+05     119.588
     177      42            2.00e+05 pr    7.79e+04    2.00e+05     119.862
     178      41       1    1.96e+05       7.79e+04    2.00e+05     120.359
     179      42       2    7.79e+04       7.79e+04    2.00e+05     120.426
     180      43       1    1.56e+05       7.79e+04    2.00e+05     120.649
     181      44            2.00e+05 pr    7.79e+04    2.00e+05     121.090
     182      43         INFEASIBLE  pr    7.79e+04    2.00e+05     121.786
     183      42         INFEASIBLE  pr    7.79e+04    2.00e+05     122.557
     184      41            2.00e+05 pr    7.79e+04    2.00e+05     122.641
     185      40            2.00e+05 pr    7.79e+04    2.00e+05     123.039
     186      39            2.08e+05 pr    7.79e+04    2.00e+05     123.141
     187      38            2.00e+05 pr    7.79e+04    2.00e+05     124.348
     188      37       4    7.79e+04       7.79e+04    2.00e+05     124.540
     189      38       3    1.56e+05       7.79e+04    2.00e+05     125.478
     190      39       2    1.56e+05       7.79e+04    2.00e+05     125.573
     191      40       1    1.56e+05       7.79e+04    2.00e+05     125.670
     192      41            3.99e+05 pr    7.79e+04    2.00e+05     126.584
     193      40         INFEASIBLE  pr    7.79e+04    2.00e+05     127.324
     194      39       1    1.56e+05       7.79e+04    2.00e+05     127.401
     195      40         INFEASIBLE  pr    7.79e+04    2.00e+05     128.201
     196      39            2.00e+05 pr    7.79e+04    2.00e+05     128.714
     197      38         INFEASIBLE  pr    7.79e+04    2.00e+05     129.340
     198      37       2    1.11e+05       7.79e+04    2.00e+05     129.774
     199      38       5    7.79e+04       7.79e+04    2.00e+05     129.970
     200      39       4    7.79e+04       7.79e+04    2.00e+05     130.188
     201      40       3    1.56e+05       7.79e+04    2.00e+05     131.636
     202      41       2    1.56e+05       7.79e+04    2.00e+05     131.747
     203      42       1    1.96e+05       7.79e+04    2.00e+05     132.337
     204      43            2.00e+05 pr    7.79e+04    2.00e+05     132.400
     205      42            2.00e+05 pr    7.79e+04    2.00e+05     132.653
     206      41       1    1.48e+05       7.79e+04    2.00e+05     136.726
     207      42       4    7.79e+04       7.79e+04    2.00e+05     136.945
     208      43       3    1.11e+05       7.79e+04    2.00e+05     137.812
     209      44       2    1.11e+05       7.79e+04    2.00e+05     137.947
     210      45       1    1.96e+05       7.79e+04    2.00e+05     138.696
     211      46            2.00e+05 pr    7.79e+04    2.00e+05     149.515
     212      45            2.00e+05 pr    7.79e+04    2.00e+05     150.251
     213      44         INFEASIBLE  pr    7.79e+04    2.00e+05     150.980
     214      43       2    1.11e+05       7.79e+04    2.00e+05     151.246
     215      44         INFEASIBLE  pr    7.79e+04    2.00e+05     152.007
     216      43       1    1.96e+05       7.79e+04    2.00e+05     152.218
     217      44            2.00e+05 pr    7.79e+04    2.00e+05     152.938
     218      43            2.00e+05 pr    7.79e+04    2.00e+05     153.085
     219      42         INFEASIBLE  pr    7.79e+04    2.00e+05     153.425
*    220      41       0    1.99e+05  f    7.79e+04    1.99e+05     153.502
     221      40            2.00e+05 pr    7.79e+04    1.99e+05     153.636
     222      39       2    1.56e+05       7.79e+04    1.99e+05     153.746
     223      40       3    1.11e+05       7.79e+04    1.99e+05     153.995
     224      41       2    1.11e+05       7.79e+04    1.99e+05     154.183
     225      42       1    1.56e+05       7.79e+04    1.99e+05     154.969
     226      43            2.00e+05 pr    7.79e+04    1.99e+05     155.621
     227      42            2.00e+05 pr    7.79e+04    1.99e+05     157.232
     228      41       1    1.29e+05       7.79e+04    1.99e+05     157.843
     229      42       2    1.96e+05       7.79e+04    1.99e+05     158.298
     230      43       3    7.79e+04       7.79e+04    1.99e+05     158.365
     231      44       2    1.11e+05       7.79e+04    1.99e+05     158.565
     232      45       1    1.42e+05       7.79e+04    1.99e+05     158.895
     233      46            2.10e+05 pr    7.79e+04    1.99e+05     159.755
     234      45            2.00e+05 pr    7.79e+04    1.99e+05     159.852
     235      44       1    1.48e+05       7.79e+04    1.99e+05     160.601
     236      45         INFEASIBLE  pr    7.79e+04    1.99e+05     161.372
     237      44            2.31e+05 pr    7.79e+04    1.99e+05     161.503
     238      43            2.00e+05 pr    7.79e+04    1.99e+05     162.056
     239      42       1    1.96e+05       7.79e+04    1.99e+05     162.528
     240      43            2.00e+05 pr    7.79e+04    1.99e+05     162.605
     241      42            2.00e+05 pr    7.79e+04    1.99e+05     163.031
     242      41       1    1.96e+05       7.79e+04    1.99e+05     163.206
     243      42       2    1.28e+05       7.79e+04    1.99e+05     163.488
     244      43       1    1.96e+05       7.79e+04    1.99e+05     164.046
     245      44            4.00e+05 pr    7.79e+04    1.99e+05     164.438
     246      43            2.00e+05 pr    7.79e+04    1.99e+05     164.500
     247      42       1    1.96e+05       7.79e+04    1.99e+05     165.955
     248      43       2    1.18e+05       7.79e+04    1.99e+05     166.197
     249      44       3    7.79e+04       7.79e+04    1.99e+05     166.342
     250      45       2    1.56e+05       7.79e+04    1.99e+05     167.091
     251      46       1    1.56e+05       7.79e+04    1.99e+05     167.211
     252      47         INFEASIBLE  pr    7.79e+04    1.99e+05     168.123
     253      46            2.10e+05 pr    7.79e+04    1.99e+05     168.378
     254      45       1    1.56e+05       7.79e+04    1.99e+05     170.337
     255      46       2    1.11e+05       7.79e+04    1.99e+05     170.702
     256      47         INFEASIBLE  pr    1.11e+05    1.99e+05     171.519

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98990936655599e+05
Final integrality gap (abs / rel)   =  8.77e+04 /   4.41e-01 (44.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     171.54300 (   161.890 CPU time)
Time spent in evaluations (secs)    =       7.14711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         2.04     37357
   nlp_gf_jg         1.98         2.07     27482
  nlp_hess_l         1.69         1.75     27185
      solver          162          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1410
         0    1.0000    0.1410
         0         0    0.3390
    1.0000    1.0000    0.1790

Removed Variables within Vanished Phases
===================================================
 
