====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.981
       2       1       7    7.79e+04       7.79e+04                   2.229
       3       2       6    7.79e+04       7.79e+04                   2.290
       4       3       5    7.79e+04       7.79e+04                   2.417
       5       4       4    7.79e+04       7.79e+04                   2.660
       6       5       3    7.79e+04       7.79e+04                   2.706
       7       6       2    7.79e+04       7.79e+04                   2.744
       8       7       1    1.56e+05       7.79e+04                   2.784
       9       8         INFEASIBLE  pr    7.79e+04                   2.899
*     10       7       0    3.64e+05  f    7.79e+04    3.64e+05       3.222
      11       6       1    1.78e+05       7.79e+04    3.64e+05       3.477
      12       7       2    7.79e+04       7.79e+04    3.64e+05       3.541
      13       8       6    7.79e+04       7.79e+04    3.64e+05       3.664
      14       9       5    7.79e+04       7.79e+04    3.64e+05       4.717
      15      10       4    7.79e+04       7.79e+04    3.64e+05       4.799
      16      11       3    1.56e+05       7.79e+04    3.64e+05       6.643
      17      12       2    1.56e+05       7.79e+04    3.64e+05       6.738
      18      13       1    1.56e+05       7.79e+04    3.64e+05       6.782
      19      14            3.64e+05 pr    7.79e+04    3.64e+05       7.368
*     20      13       0    2.19e+05  f    7.79e+04    2.19e+05       7.685
      21      12       1    1.24e+05       7.79e+04    2.19e+05       7.806
      22      13       4    7.79e+04       7.79e+04    2.19e+05       8.197
      23      14       3    1.22e+05       7.79e+04    2.19e+05       8.647
      24      15       5    7.79e+04       7.79e+04    2.19e+05       8.795
      25      16       4    9.14e+04       7.79e+04    2.19e+05       9.093
      26      17       3    1.12e+05       7.79e+04    2.19e+05       9.262
      27      18       2    1.28e+05       7.79e+04    2.19e+05       9.567
      28      19       1    1.56e+05       7.79e+04    2.19e+05      10.257
*     29      20       0    2.00e+05  f    7.79e+04    2.00e+05      12.027
*     30      19       0    2.00e+05  f    7.79e+04    2.00e+05      13.049
      31      18       1    1.82e+05       7.79e+04    2.00e+05      13.131
      32      19       4    9.15e+04       7.79e+04    2.00e+05      14.941
      33      20       5    7.79e+04       7.79e+04    2.00e+05      15.023
      34      21       4    7.79e+04       7.79e+04    2.00e+05      15.079
      35      22       3    1.56e+05       7.79e+04    2.00e+05      15.131
      36      23       2    1.56e+05       7.79e+04    2.00e+05      15.186
      37      24       1    1.56e+05       7.79e+04    2.00e+05      15.244
      38      25            3.64e+05 pr    7.79e+04    2.00e+05      15.397
      39      24            2.00e+05 pr    7.79e+04    2.00e+05      16.112
      40      23       1    1.56e+05       7.79e+04    2.00e+05      16.720
      41      24       4    7.79e+04       7.79e+04    2.00e+05      16.766
      42      25       3    1.56e+05       7.79e+04    2.00e+05      18.411
      43      26       3    7.79e+04       7.79e+04    2.00e+05      18.456
      44      27       2    1.56e+05       7.79e+04    2.00e+05      19.596
      45      28       1    1.56e+05       7.79e+04    2.00e+05      19.623
      46      29            3.64e+05 pr    7.79e+04    2.00e+05      19.683
      47      28            3.63e+05 pr    7.79e+04    2.00e+05      20.049
      48      27       1    1.56e+05       7.79e+04    2.00e+05      20.116
      49      28       2    1.06e+05       7.79e+04    2.00e+05      20.613
      50      29       3    7.79e+04       7.79e+04    2.00e+05      20.653
      51      30       2    1.08e+05       7.79e+04    2.00e+05      20.730
      52      31       1    1.28e+05       7.79e+04    2.00e+05      21.039
      53      32            2.00e+05 pr    7.79e+04    2.00e+05      21.213
*     54      31       0    1.77e+05  f    7.79e+04    1.77e+05      21.256
      55      30         INFEASIBLE  pr    7.79e+04    1.77e+05      21.695
      56      29         INFEASIBLE  pr    7.79e+04    1.77e+05      22.127
      57      28       1    1.34e+05       7.79e+04    1.77e+05      22.348
      58      29            2.19e+05 pr    7.79e+04    1.77e+05      22.649
      59      28            1.82e+05 pr    7.79e+04    1.77e+05      24.552
      60      27            1.78e+05 pr    7.79e+04    1.77e+05      25.719
      61      26            1.82e+05 pr    7.79e+04    1.77e+05      25.825
      62      25            1.82e+05 pr    7.79e+04    1.77e+05      26.395
      63      24       2    1.56e+05       7.79e+04    1.77e+05      26.521
      64      25       1    1.56e+05       7.79e+04    1.77e+05      26.579
      65      26            2.19e+05 pr    7.79e+04    1.77e+05      27.200
      66      25            2.00e+05 pr    7.79e+04    1.77e+05      27.442
      67      24       1    1.23e+05       7.79e+04    1.77e+05      27.626
      68      25       3    7.79e+04       7.79e+04    1.77e+05      27.670
      69      26       1    1.56e+05       7.79e+04    1.77e+05      28.124
      70      27            3.64e+05 pr    7.79e+04    1.77e+05      28.275
      71      26         INFEASIBLE  pr    7.79e+04    1.77e+05      28.739
      72      25       2    1.22e+05       7.79e+04    1.77e+05      29.151
      73      26            1.78e+05 pr    7.79e+04    1.77e+05      29.210
      74      25            1.78e+05 pr    7.79e+04    1.77e+05      29.633
      75      24       2    1.05e+05       7.79e+04    1.77e+05      31.210
      76      25            1.78e+05 pr    7.79e+04    1.77e+05      31.508
      77      24       1    1.28e+05       7.79e+04    1.77e+05      31.556
      78      25            2.00e+05 pr    7.79e+04    1.77e+05      32.466
      79      24            1.82e+05 pr    7.79e+04    1.77e+05      32.781
      80      23            1.82e+05 pr    7.79e+04    1.77e+05      32.856
      81      22            1.82e+05 pr    7.79e+04    1.77e+05      33.003
      82      21            1.82e+05 pr    7.79e+04    1.77e+05      34.876
      83      20       2    1.22e+05       7.79e+04    1.77e+05      35.099
      84      21       7    7.79e+04       7.79e+04    1.77e+05      35.199
      85      22       6    7.79e+04       7.79e+04    1.77e+05      35.299
      86      23       5    7.79e+04       7.79e+04    1.77e+05      35.357
      87      24       4    7.79e+04       7.79e+04    1.77e+05      35.824
      88      25       3    7.79e+04       7.79e+04    1.77e+05      36.041
      89      26       2    7.79e+04       7.79e+04    1.77e+05      36.099
      90      27       1    1.56e+05       7.79e+04    1.77e+05      38.114
      91      28            3.64e+05 pr    7.79e+04    1.77e+05      38.299
      92      27            2.00e+05 pr    7.79e+04    1.77e+05      44.557
      93      26            1.78e+05 pr    7.79e+04    1.77e+05      46.272
      94      25       2    7.79e+04       7.79e+04    1.77e+05      46.325
      95      26       5    7.79e+04       7.79e+04    1.77e+05      46.368
      96      27       4    7.79e+04       7.79e+04    1.77e+05      46.451
      97      28       3    7.79e+04       7.79e+04    1.77e+05      46.492
      98      29         FAILED -400       7.79e+04    1.77e+05      56.691
      99      30            1.78e+05 pr    7.79e+04    1.77e+05      57.013
     100      29            1.78e+05 pr    7.79e+04    1.77e+05      57.056
     101      28       2    1.06e+05       7.79e+04    1.77e+05      57.374
     102      29       4    7.79e+04       7.79e+04    1.77e+05      57.418
     103      30       6    7.79e+04       7.79e+04    1.77e+05      57.759
     104      31       5    7.79e+04       7.79e+04    1.77e+05      57.883
     105      32       4    7.79e+04       7.79e+04    1.77e+05      58.208
     106      33       3    7.79e+04       7.79e+04    1.77e+05      58.368
     107      34       2    1.08e+05       7.79e+04    1.77e+05      58.471
     108      35       1    1.28e+05       7.79e+04    1.77e+05      58.654
     109      36            2.00e+05 pr    7.79e+04    1.77e+05      58.711
     110      35            1.82e+05 pr    7.79e+04    1.77e+05      59.014
     111      34       1    1.28e+05       7.79e+04    1.77e+05      59.345
     112      35       5    7.79e+04       7.79e+04    1.77e+05      60.432
     113      36       4    7.79e+04       7.79e+04    1.77e+05      60.509
     114      37       3    7.79e+04       7.79e+04    1.77e+05      60.581
     115      38       2    7.79e+04       7.79e+04    1.77e+05      60.646
     116      39       1    1.20e+05       7.79e+04    1.77e+05      60.705
     117      40            1.82e+05 pr    7.79e+04    1.77e+05      60.779
     118      39            1.82e+05 pr    7.79e+04    1.77e+05      61.064
     119      38            1.78e+05 pr    7.79e+04    1.77e+05      61.408
     120      37       2    7.79e+04       7.79e+04    1.77e+05      61.488
     121      38       4    7.79e+04       7.79e+04    1.77e+05      61.815
     122      39         INFEASIBLE  pr    7.79e+04    1.77e+05      62.513
     123      38       3    1.56e+05       7.79e+04    1.77e+05      64.189
     124      39       2    1.06e+05       7.79e+04    1.77e+05      64.687
     125      40       1    1.35e+05       7.79e+04    1.77e+05      66.060
     126      41            1.81e+05 pr    7.79e+04    1.77e+05      66.103
     127      40            1.82e+05 pr    7.79e+04    1.77e+05      66.373
     128      39            1.78e+05 pr    7.79e+04    1.77e+05      66.522
     129      38         INFEASIBLE  pr    7.79e+04    1.77e+05      66.919
     130      37         INFEASIBLE  pr    7.79e+04    1.77e+05      67.462
     131      36         INFEASIBLE  pr    7.79e+04    1.77e+05      68.233
     132      35       3    7.79e+04       7.79e+04    1.77e+05      68.282
     133      36       2    1.13e+05       7.79e+04    1.77e+05      68.546
     134      37       1    1.56e+05       7.79e+04    1.77e+05      68.881
     135      38            1.82e+05 pr    7.79e+04    1.77e+05      69.402
     136      37            1.82e+05 pr    7.79e+04    1.77e+05      70.955
     137      36       1    1.19e+05       7.79e+04    1.77e+05      71.306
     138      37       2    1.22e+05       7.79e+04    1.77e+05      72.095
     139      38       2    1.34e+05       7.79e+04    1.77e+05      73.444
     140      39       3    7.79e+04       7.79e+04    1.77e+05      73.523
     141      40       3    1.08e+05       7.79e+04    1.77e+05      73.882
     142      41       2    1.12e+05       7.79e+04    1.77e+05      74.285
     143      42       1    1.56e+05       7.79e+04    1.77e+05      74.380
     144      43            2.00e+05 pr    7.79e+04    1.77e+05      76.480
     145      42         INFEASIBLE  pr    7.79e+04    1.77e+05      77.112
     146      41       1    1.56e+05       7.79e+04    1.77e+05      78.664
     147      42         INFEASIBLE  pr    7.79e+04    1.77e+05      79.321
     148      41            1.81e+05 pr    7.79e+04    1.77e+05      80.011
     149      40         INFEASIBLE  pr    7.79e+04    1.77e+05      80.538
     150      39       2    1.56e+05       7.79e+04    1.77e+05      80.933
     151      40       2    1.08e+05       7.79e+04    1.77e+05      83.411
     152      41       1    1.56e+05       7.79e+04    1.77e+05      83.486
     153      42            3.64e+05 pr    7.79e+04    1.77e+05      83.693
     154      41            2.19e+05 pr    7.79e+04    1.77e+05      85.318
     155      40       1    1.20e+05       7.79e+04    1.77e+05      85.988
     156      41            1.78e+05 pr    7.79e+04    1.77e+05      86.448
     157      40            1.82e+05 pr    7.79e+04    1.77e+05      86.516
     158      39            1.82e+05 pr    7.79e+04    1.77e+05      87.385
     159      38       1    1.56e+05       7.79e+04    1.77e+05      87.592
     160      39            1.82e+05 pr    7.79e+04    1.77e+05      88.124
     161      38         INFEASIBLE  pr    7.79e+04    1.77e+05      88.811
     162      37       1    1.56e+05       7.79e+04    1.77e+05      88.868
     163      38       3    1.22e+05       7.79e+04    1.77e+05      89.130
     164      39       2    1.56e+05       7.79e+04    1.77e+05      89.260
     165      40       1    1.56e+05       7.79e+04    1.77e+05      89.315
     166      41            3.64e+05 pr    7.79e+04    1.77e+05      89.432
     167      40            3.64e+05 pr    7.79e+04    1.77e+05      90.094
     168      39       1    1.56e+05       7.79e+04    1.77e+05      90.146
     169      40       3    9.23e+04       7.79e+04    1.77e+05      90.873
     170      41       3    7.79e+04       7.79e+04    1.77e+05      91.120
     171      42       2    1.56e+05       7.79e+04    1.77e+05      91.333
     172      43       1    1.56e+05       7.79e+04    1.77e+05      91.381
     173      44            3.64e+05 pr    7.79e+04    1.77e+05      92.206
     174      43         INFEASIBLE  pr    7.79e+04    1.77e+05      92.887
     175      42       1    1.56e+05       7.79e+04    1.77e+05      93.457
     176      43         INFEASIBLE  pr    7.79e+04    1.77e+05      94.253
     177      42            1.82e+05 pr    7.79e+04    1.77e+05      94.541
     178      41         INFEASIBLE  pr    7.79e+04    1.77e+05      95.258
     179      40       2    1.18e+05       7.79e+04    1.77e+05      95.663
     180      41       1    1.56e+05       7.79e+04    1.77e+05      96.540
     181      42            2.19e+05 pr    7.79e+04    1.77e+05      97.997
     182      41         INFEASIBLE  pr    7.79e+04    1.77e+05      98.828
     183      40       1    1.56e+05       7.79e+04    1.77e+05     100.258
     184      41       4    7.79e+04       7.79e+04    1.77e+05     100.482
     185      42       3    1.08e+05       7.79e+04    1.77e+05     101.310
     186      43       2    1.06e+05       7.79e+04    1.77e+05     105.123
     187      44       1    1.28e+05       7.79e+04    1.77e+05     106.608
     188      45            2.00e+05 pr    7.79e+04    1.77e+05     106.776
     189      44            1.82e+05 pr    7.79e+04    1.77e+05     107.835
     190      43       1    1.28e+05       7.79e+04    1.77e+05     108.652
     191      44         INFEASIBLE  pr    7.79e+04    1.77e+05     109.466
     192      43            2.01e+05 pr    7.79e+04    1.77e+05     110.100
     193      42            1.82e+05 pr    7.79e+04    1.77e+05     110.756
     194      41         INFEASIBLE  pr    7.79e+04    1.77e+05     111.679
     195      40            2.19e+05 pr    7.79e+04    1.77e+05     112.220
     196      39         INFEASIBLE  pr    7.79e+04    1.77e+05     112.791
     197      38       2    1.56e+05       7.79e+04    1.77e+05     114.505
     198      39       4    7.79e+04       7.79e+04    1.77e+05     115.420
     199      40       3    9.23e+04       7.79e+04    1.77e+05     115.670
     200      41       2    1.06e+05       7.79e+04    1.77e+05     115.775
     201      42       1    1.34e+05       7.79e+04    1.77e+05     115.859
     202      43            2.19e+05 pr    7.79e+04    1.77e+05     116.048
     203      42            1.82e+05 pr    7.79e+04    1.77e+05     116.181
     204      41            1.78e+05 pr    7.79e+04    1.77e+05     117.970
     205      40       2    1.06e+05       7.79e+04    1.77e+05     119.604
     206      41            1.78e+05 pr    7.79e+04    1.77e+05     119.803
     207      40       1    1.28e+05       7.79e+04    1.77e+05     120.404
     208      41         INFEASIBLE  pr    7.79e+04    1.77e+05     121.000
     209      40            1.82e+05 pr    7.79e+04    1.77e+05     121.864
     210      39       1    1.28e+05       7.79e+04    1.77e+05     122.180
     211      40       4    7.79e+04       7.79e+04    1.77e+05     122.249
     212      41       3    7.79e+04       7.79e+04    1.77e+05     122.872
     213      42       2    7.79e+04       7.79e+04    1.77e+05     122.938
     214      43       1    1.56e+05       7.79e+04    1.77e+05     123.234
     215      44            3.64e+05 pr    7.79e+04    1.77e+05     124.112
     216      43            2.00e+05 pr    7.79e+04    1.77e+05     124.915
     217      42            1.78e+05 pr    7.79e+04    1.77e+05     126.172
     218      41       2    7.79e+04       7.79e+04    1.77e+05     126.243
     219      42       3    7.79e+04       7.79e+04    1.77e+05     126.429
     220      43       1    1.56e+05       7.79e+04    1.77e+05     127.227
     221      44            2.19e+05 pr    7.79e+04    1.77e+05     128.391
     222      43            2.00e+05 pr    7.79e+04    1.77e+05     129.126
     223      42       2    1.08e+05       7.79e+04    1.77e+05     129.665
     224      43       1    1.56e+05       7.79e+04    1.77e+05     129.731
     225      44            3.63e+05 pr    7.79e+04    1.77e+05     130.443
     226      43            2.00e+05 pr    7.79e+04    1.77e+05     131.057
     227      42       1    1.56e+05       7.79e+04    1.77e+05     131.850
     228      43         INFEASIBLE  pr    7.79e+04    1.77e+05     132.333
     229      42            1.82e+05 pr    7.79e+04    1.77e+05     132.464
     230      41         INFEASIBLE  pr    7.79e+04    1.77e+05     132.863
     231      40            1.78e+05 pr    7.79e+04    1.77e+05     134.207
     232      39            2.01e+05 pr    7.79e+04    1.77e+05     135.674
     233      38            1.82e+05 pr    7.79e+04    1.77e+05     135.870
     234      37         FAILED -400       7.79e+04    1.77e+05     145.795
     235      38            1.82e+05 pr    7.79e+04    1.77e+05     145.985
     236      37         INFEASIBLE  pr    7.79e+04    1.77e+05     146.376
     237      36       1    1.56e+05       7.79e+04    1.77e+05     146.416
     238      37       3    7.79e+04       7.79e+04    1.77e+05     146.483
     239      38       2    1.12e+05       7.79e+04    1.77e+05     146.565
     240      39       1    1.28e+05       7.79e+04    1.77e+05     146.684
     241      40            2.00e+05 pr    7.79e+04    1.77e+05     146.781
     242      39            1.77e+05 pr    7.79e+04    1.77e+05     146.830
     243      38         INFEASIBLE  pr    7.79e+04    1.77e+05     147.215
     244      37         INFEASIBLE  pr    7.79e+04    1.77e+05     147.675
     245      36            1.82e+05 pr    7.79e+04    1.77e+05     148.056
     246      35         INFEASIBLE  pr    7.79e+04    1.77e+05     148.444
     247      34            3.64e+05 pr    7.79e+04    1.77e+05     148.632
     248      33         INFEASIBLE  pr    7.79e+04    1.77e+05     148.900
     249      32       2    1.56e+05       7.79e+04    1.77e+05     149.184
     250      33            1.82e+05 pr    7.79e+04    1.77e+05     150.157
     251      32       1    1.56e+05       7.79e+04    1.77e+05     150.247
     252      33            1.82e+05 pr    7.79e+04    1.77e+05     150.702
     253      32            1.82e+05 pr    7.79e+04    1.77e+05     150.878
     254      31       1    1.56e+05       7.79e+04    1.77e+05     151.172
     255      32            1.77e+05 pr    9.14e+04    1.77e+05     151.546
     256      31            1.82e+05 pr    9.14e+04    1.77e+05     152.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591422e+05
Final integrality gap (abs / rel)   =  8.56e+04 /   4.84e-01 (48.35%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     152.16026 (   153.532 CPU time)
Time spent in evaluations (secs)    =       6.53314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         1.93     48036
   nlp_gf_jg         1.94         1.85     34461
  nlp_hess_l         1.67         1.66     34282
      solver          154          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1576
    1.0000    1.0000    0.1944
    1.0000         0    0.1576
         0         0    0.2904

Removed Variables within Vanished Phases
===================================================
 
