====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.552
       2       1       7    7.79e+04     -1.80e+308                   2.674
       3       2       6    7.79e+04     -1.80e+308                   2.754
       4       3       5    7.79e+04     -1.80e+308                   2.816
       5       4       4    7.79e+04     -1.80e+308                   2.866
       6       5       3    7.79e+04     -1.80e+308                   2.910
       7       6       2    7.79e+04     -1.80e+308                   2.959
       8       7         INFEASIBLE  pr  -1.80e+308                   3.172
       9       6       1    3.27e+05     -1.80e+308                   3.355
      10       7         INFEASIBLE  pr  -1.80e+308                   3.639
*     11       6       0    3.28e+05  f  -1.80e+308    3.28e+05       4.030
      12       5       2    7.79e+04     -1.80e+308    3.28e+05       4.099
      13       6       7    7.79e+04       7.79e+04    3.28e+05       4.238
      14       7       1    1.56e+05       7.79e+04    3.28e+05       4.355
      15       8         INFEASIBLE  pr    7.79e+04    3.28e+05       4.612
      16       7         FAILED -400       7.79e+04    3.28e+05      19.095
      17       6       6    2.52e+05       7.79e+04    3.28e+05      19.262
      18       7       5    7.79e+04       7.79e+04    3.28e+05      23.419
      19       8       4    1.56e+05       7.79e+04    3.28e+05      24.690
      20       9       3    2.52e+05       7.79e+04    3.28e+05      25.511
      21      10       2    3.27e+05       7.79e+04    3.28e+05      26.422
      22      11         INFEASIBLE  pr    7.79e+04    3.28e+05      26.638
      23      10            3.29e+05 pr    7.79e+04    3.28e+05      26.845
      24       9         FAILED -400       7.79e+04    3.28e+05      44.663
      25      10         INFEASIBLE  pr    7.79e+04    3.28e+05      44.904
      26       9         INFEASIBLE  pr    7.79e+04    3.28e+05      48.351
      27       8       3    1.26e+05       7.79e+04    3.28e+05      51.116
      28       9       1    3.27e+05       7.79e+04    3.28e+05      51.457
      29      10       3    7.79e+04       7.79e+04    3.28e+05      51.556
      30      11       4    7.79e+04       7.79e+04    3.28e+05      51.626
      31      12       3    1.26e+05       7.79e+04    3.28e+05      53.128
      32      13         INFEASIBLE  pr    7.79e+04    3.28e+05      54.199
      33      12       2    1.56e+05       7.79e+04    3.28e+05      54.937
      34      13       1    3.25e+05       7.79e+04    3.28e+05      57.723
*     35      14       0    3.25e+05  f    7.79e+04    3.25e+05      57.870
      36      12       1    1.56e+05       7.79e+04    3.25e+05      57.981
      37      13         INFEASIBLE        7.79e+04    3.25e+05      59.650
      38      14         INFEASIBLE  pr    7.79e+04    3.25e+05      60.379
      39      13       2    2.52e+05       7.79e+04    3.25e+05      63.499
      40      14       1    2.52e+05       7.79e+04    3.25e+05      63.758
      41      15            3.29e+05 pr    7.79e+04    3.25e+05      63.851
      42      14            3.29e+05 pr    7.79e+04    3.25e+05      64.086
      43      13       1    2.52e+05       7.79e+04    3.25e+05      64.236
      44      14       5    7.79e+04       7.79e+04    3.25e+05      64.318
      45      15       2    1.56e+05       7.79e+04    3.25e+05      64.399
      46      16       1    1.56e+05       7.79e+04    3.25e+05      64.490
      47      17         INFEASIBLE  pr    7.79e+04    3.25e+05      64.744
      48      16            3.25e+05 pr    7.79e+04    3.25e+05      65.908
      49      15       1    1.56e+05       7.79e+04    3.25e+05      66.313
      50      16         INFEASIBLE  pr    7.79e+04    3.25e+05      68.124
      51      15         INFEASIBLE  pr    7.79e+04    3.25e+05      68.692
      52      14            3.25e+05 pr    7.79e+04    3.25e+05      69.390
      53      13       4    7.79e+04       7.79e+04    3.25e+05      69.492
      54      14       3    7.79e+04       7.79e+04    3.25e+05      69.581
      55      15       2    7.79e+04       7.79e+04    3.25e+05      69.652
      56      16       1    1.56e+05       7.79e+04    3.25e+05      70.992
      57      17         INFEASIBLE  pr    7.79e+04    3.25e+05      71.436
      58      16            3.25e+05 pr    7.79e+04    3.25e+05      72.356
      59      15            3.27e+05 pr    7.79e+04    3.25e+05      72.722
      60      14       2    7.79e+04       7.79e+04    3.25e+05      72.794
      61      15       4    2.52e+05       7.79e+04    3.25e+05      75.397
      62      16       6    7.79e+04       7.79e+04    3.25e+05      75.549
      63      17       5    7.79e+04       7.79e+04    3.25e+05      77.122
      64      18       4    7.79e+04       7.79e+04    3.25e+05      77.187
      65      19       3    1.56e+05       7.79e+04    3.25e+05      77.404
      66      20       2    1.56e+05       7.79e+04    3.25e+05      77.609
      67      21       1    1.56e+05       7.79e+04    3.25e+05      78.420
      68      22         INFEASIBLE  pr    7.79e+04    3.25e+05      78.655
      69      21         FAILED -400       7.79e+04    3.25e+05      92.386
      70      20       1    1.56e+05       7.79e+04    3.25e+05      92.507
      71      21       3    1.26e+05       7.79e+04    3.25e+05      93.249
      72      22       4    7.79e+04       7.79e+04    3.25e+05      93.326
      73      23       3    1.38e+05       7.79e+04    3.25e+05      93.830
      74      24       2    1.56e+05       7.79e+04    3.25e+05      94.405
      75      25       1    2.52e+05       7.79e+04    3.25e+05      95.542
      76      26            3.28e+05 pr    7.79e+04    3.25e+05      95.623
      77      25            3.28e+05 pr    7.79e+04    3.25e+05      96.266
      78      24       1    1.56e+05       7.79e+04    3.25e+05      99.524
      79      25       3    1.56e+05       7.79e+04    3.25e+05     101.097
      80      26         INFEASIBLE  pr    7.79e+04    3.25e+05     101.954
      81      25       2    1.56e+05       7.79e+04    3.25e+05     102.122
      82      26       1    1.56e+05       7.79e+04    3.25e+05     102.625
      83      27            3.28e+05 pr    7.79e+04    3.25e+05     103.308
      84      26            3.25e+05 pr    7.79e+04    3.25e+05     108.297
      85      25       1    1.56e+05       7.79e+04    3.25e+05     108.655
      86      26         INFEASIBLE  pr    7.79e+04    3.25e+05     109.540
      87      25            3.29e+05 pr    7.79e+04    3.25e+05     111.183
      88      24         INFEASIBLE  pr    7.79e+04    3.25e+05     111.805
      89      23       2    1.56e+05       7.79e+04    3.25e+05     111.921
      90      24       6    7.79e+04       7.79e+04    3.25e+05     112.436
      91      25       1    1.56e+05       7.79e+04    3.25e+05     113.087
      92      26         INFEASIBLE  pr    7.79e+04    3.25e+05     113.518
      93      25            4.44e+05 pr    7.79e+04    3.25e+05     114.244
      94      24       5    7.79e+04       7.79e+04    3.25e+05     114.323
      95      25       4    7.79e+04       7.79e+04    3.25e+05     115.352
      96      26       3    7.79e+04       7.79e+04    3.25e+05     115.446
      97      27       2    1.51e+05       7.79e+04    3.25e+05     116.239
      98      28       1    1.56e+05       7.79e+04    3.25e+05     116.476
      99      29         INFEASIBLE  pr    7.79e+04    3.25e+05     117.068
     100      28            3.25e+05 pr    7.79e+04    3.25e+05     117.577
     101      27       1    1.52e+05       7.79e+04    3.25e+05     118.073
     102      28       3    7.79e+04       7.79e+04    3.25e+05     118.168
     103      29       2    1.26e+05       7.79e+04    3.25e+05     120.104
     104      30            3.29e+05 pr    7.79e+04    3.25e+05     120.585
     105      29       1    2.61e+05       7.79e+04    3.25e+05     122.898
     106      30            3.29e+05 pr    7.79e+04    3.25e+05     123.054
     107      29            3.29e+05 pr    7.79e+04    3.25e+05     123.434
     108      28            3.27e+05 pr    7.79e+04    3.25e+05     123.966
     109      27            3.28e+05 pr    7.79e+04    3.25e+05     124.275
     110      26            3.25e+05 pr    7.79e+04    3.25e+05     124.676
     111      25         INFEASIBLE  pr    7.79e+04    3.25e+05     125.368
     112      24       4    7.79e+04       7.79e+04    3.25e+05     125.443
     113      25         FAILED -400       7.79e+04    3.25e+05     145.678
     114      26       2    2.24e+05       7.79e+04    3.25e+05     146.065
     115      27       1    2.53e+05       7.79e+04    3.25e+05     146.335
     116      28            3.25e+05 pr    7.79e+04    3.25e+05     146.406
     117      27            3.28e+05 pr    7.79e+04    3.25e+05     147.550
     118      26            3.27e+05 pr    7.79e+04    3.25e+05     147.870
     119      25         INFEASIBLE  pr    7.79e+04    3.25e+05     148.575
     120      24         INFEASIBLE  pr    7.79e+04    3.25e+05     149.278
     121      23       5    7.79e+04       7.79e+04    3.25e+05     149.379
     122      24       4    1.25e+05       7.79e+04    3.25e+05     149.522
     123      25       3    2.24e+05       7.79e+04    3.25e+05     149.643
     124      26       2    2.24e+05       7.79e+04    3.25e+05     149.865
     125      27         FAILED -400       7.79e+04    3.25e+05     164.707
     126      28            3.25e+05 pr    7.79e+04    3.25e+05     164.786
     127      27            3.29e+05 pr    7.79e+04    3.25e+05     164.881
     128      26       1    2.53e+05       7.79e+04    3.25e+05     166.152
     129      27         INFEASIBLE  pr    7.79e+04    3.25e+05     167.031
*    130      26       0    3.25e+05  f    7.79e+04    3.25e+05     167.221
     131      25            3.29e+05 pr    7.79e+04    3.25e+05     167.313
     132      24       2    2.24e+05       7.79e+04    3.25e+05     167.399
     133      25       1    2.53e+05       7.79e+04    3.25e+05     168.385
     134      26       3    7.79e+04       7.79e+04    3.25e+05     168.533
     135      27       2    1.56e+05       7.79e+04    3.25e+05     168.875
     136      28       1    1.56e+05       7.79e+04    3.25e+05     169.414
     137      29         INFEASIBLE  pr    7.79e+04    3.25e+05     169.797
     138      28            3.25e+05 pr    7.79e+04    3.25e+05     170.504
     139      27       1    1.56e+05       7.79e+04    3.25e+05     171.203
     140      28       2    1.56e+05       1.25e+05    3.25e+05     171.592
     141      29         INFEASIBLE  pr    1.26e+05    3.25e+05     172.077
     142      28       1    1.56e+05       1.26e+05    3.25e+05     172.161
     143      29         INFEASIBLE  pr    1.26e+05    3.25e+05     172.763
     144      28         INFEASIBLE  pr    1.26e+05    3.25e+05     173.508
     145      27       1    1.56e+05       1.26e+05    3.25e+05     173.673
     146      28       2    1.26e+05       1.26e+05    3.25e+05     173.771
     147      29       1    2.53e+05       1.26e+05    3.25e+05     174.033
     148      30            3.25e+05 pr    1.26e+05    3.25e+05     174.188
     149      29            3.29e+05 pr    1.26e+05    3.25e+05     174.756
     150      28       1    2.61e+05       1.26e+05    3.25e+05     178.763
     151      29       2    1.26e+05       1.26e+05    3.25e+05     178.963
     152      30         INFEASIBLE  pr    1.26e+05    3.25e+05     179.647
     153      29         INFEASIBLE  pr    1.26e+05    3.25e+05     180.328
     154      28            3.61e+05 pr    1.26e+05    3.25e+05     180.396
     155      27            3.29e+05 pr    1.26e+05    3.25e+05     180.478
     156      26            3.29e+05 pr    1.26e+05    3.25e+05     180.657
     157      25         INFEASIBLE  pr    1.26e+05    3.25e+05     181.231
     158      24            3.61e+05 pr    1.26e+05    3.25e+05     181.937
     159      23         INFEASIBLE  pr    1.26e+05    3.25e+05     182.619
     160      22            3.25e+05 pr    1.26e+05    3.25e+05     183.639
     161      21            3.29e+05 pr    1.26e+05    3.25e+05     183.849
     162      20       1    2.53e+05       1.26e+05    3.25e+05     183.929
     163      21            3.26e+05 pr    1.26e+05    3.25e+05     184.418
     164      20            3.28e+05 pr    1.26e+05    3.25e+05     184.754
     165      19            3.29e+05 pr    1.26e+05    3.25e+05     184.961
     166      18       1    2.52e+05       1.26e+05    3.25e+05     185.045
     167      19            3.28e+05 pr    1.26e+05    3.25e+05     185.132
     168      18            3.29e+05 pr    1.26e+05    3.25e+05     185.777
     169      17       1    1.56e+05       1.26e+05    3.25e+05     185.981
     170      18       2    1.56e+05       1.26e+05    3.25e+05     186.275
     171      19       1    1.56e+05       1.26e+05    3.25e+05     187.485
     172      20            3.60e+05 pr    1.26e+05    3.25e+05     188.137
     173      19         INFEASIBLE  pr    1.26e+05    3.25e+05     188.779
     174      18       1    1.56e+05       1.26e+05    3.25e+05     189.023
     175      19       2    1.56e+05       1.38e+05    3.25e+05     189.804
     176      20       2    1.56e+05       1.56e+05    3.25e+05     191.108
     177      21       1    2.52e+05       1.56e+05    3.25e+05     192.283
     178      22            3.28e+05 pr    1.56e+05    3.25e+05     192.465
     179      21            3.29e+05 pr    1.56e+05    3.25e+05     192.684
     180      20       1    1.56e+05       1.56e+05    3.25e+05     192.795
     181      21       1    2.52e+05       1.56e+05    3.25e+05     196.329
     182      22            3.28e+05 pr    1.56e+05    3.25e+05     196.547
     183      21            3.29e+05 pr    1.56e+05    3.25e+05     197.462
     184      20            3.29e+05 pr    1.56e+05    3.25e+05     197.680
     185      19         INFEASIBLE  pr    1.56e+05    3.25e+05     198.262
     186      18       1    1.56e+05       1.56e+05    3.25e+05     200.249
     187      19       2    1.56e+05       1.56e+05    3.25e+05     200.496
     188      20            3.29e+05 pr    1.56e+05    3.25e+05     200.584
     189      19       1    1.56e+05       1.56e+05    3.25e+05     200.682
     190      20         INFEASIBLE  pr    1.56e+05    3.25e+05     201.072
     191      19            3.25e+05 pr    1.56e+05    3.25e+05     201.589
     192      18       1    1.56e+05       1.56e+05    3.25e+05     201.711
     193      19         INFEASIBLE  pr    1.56e+05    3.25e+05     202.383
     194      18         INFEASIBLE  pr    1.56e+05    3.25e+05     203.081
     195      17         INFEASIBLE  pr    1.56e+05    3.25e+05     203.887
     196      16            3.25e+05 pr    1.56e+05    3.25e+05     203.969
     197      15         INFEASIBLE  pr    1.56e+05    3.25e+05     204.594
     198      14            3.25e+05 pr    1.56e+05    3.25e+05     204.950
     199      13         INFEASIBLE  pr    1.56e+05    3.25e+05     205.550
     200      12            3.29e+05 pr    1.56e+05    3.25e+05     206.134
     201      11         INFEASIBLE  pr    1.56e+05    3.25e+05     206.793
     202      10         INFEASIBLE  pr    1.56e+05    3.25e+05     207.117
     203       9            3.25e+05 pr    1.56e+05    3.25e+05     208.487
     204       8       3    2.53e+05       1.56e+05    3.25e+05     209.286
     205       9       2    2.53e+05       1.56e+05    3.25e+05     209.463
     206      10         INFEASIBLE  pr    1.56e+05    3.25e+05     209.984
     207       9       1    2.52e+05       1.56e+05    3.25e+05     210.655
     208      10            3.29e+05 pr    1.56e+05    3.25e+05     211.845
     209       9            3.29e+05 pr    1.56e+05    3.25e+05     212.703
     210       8       2    1.56e+05       1.56e+05    3.25e+05     213.293
     211       9            3.29e+05 pr    1.56e+05    3.25e+05     214.484
     212       8       1    1.56e+05       1.56e+05    3.25e+05     214.828
     213       9            3.66e+05 pr    1.56e+05    3.25e+05     215.034
     214       8         INFEASIBLE  pr    1.56e+05    3.25e+05     215.680
     215       7       1    1.56e+05       1.56e+05    3.25e+05     215.969
     216       8         INFEASIBLE  pr    1.56e+05    3.25e+05     216.593
     217       7            3.25e+05 pr    1.56e+05    3.25e+05     217.089
     218       6         INFEASIBLE  pr    1.56e+05    3.25e+05     217.712
     219       5       3    2.52e+05       1.56e+05    3.25e+05     218.101
     220       6       2    2.52e+05       1.56e+05    3.25e+05     218.205
     221       7       1    2.53e+05       1.56e+05    3.25e+05     220.693
     222       8            3.29e+05 pr    1.56e+05    3.25e+05     223.039
     223       7            3.29e+05 pr    1.56e+05    3.25e+05     223.671
     224       6       1    2.52e+05       1.56e+05    3.25e+05     225.660
     225       7       2    2.52e+05       1.56e+05    3.25e+05     225.821
     226       8       1    1.56e+05       1.56e+05    3.25e+05     226.747
     227       9            3.29e+05 pr    1.56e+05    3.25e+05     226.956
     228       8         INFEASIBLE  pr    1.56e+05    3.25e+05     227.526
     229       7       1    1.57e+05       1.56e+05    3.25e+05     228.046
     230       8            3.29e+05 pr    1.56e+05    3.25e+05     228.128
     231       7         INFEASIBLE  pr    1.56e+05    3.25e+05     228.693
     232       6            3.29e+05 pr    1.56e+05    3.25e+05     228.915
     233       5            3.29e+05 pr    1.56e+05    3.25e+05     230.923
     234       4            3.28e+05 pr    1.56e+05    3.25e+05     231.276
     235       3            3.29e+05 pr    1.56e+05    3.25e+05     231.805
     236       0       5    2.52e+05       1.56e+05    3.25e+05     232.201
     237       1       4    7.79e+04       1.56e+05    3.25e+05     233.226
     238       2       3    7.79e+04       1.56e+05    3.25e+05     233.296
     239       3       2    7.79e+04       1.56e+05    3.25e+05     233.358
     240       4         INFEASIBLE  pr    1.56e+05    3.25e+05     233.875
     241       3         FAILED -400       1.56e+05    3.25e+05     249.706
     242       4            3.61e+05 pr    1.56e+05    3.25e+05     249.784
     243       3            3.29e+05 pr    1.56e+05    3.25e+05     250.196
     244       2       2    7.79e+04       1.56e+05    3.25e+05     250.265
     245       3       3    7.79e+04       1.56e+05    3.25e+05     250.334
     246       4       2    7.79e+04       1.56e+05    3.25e+05     250.395
     247       5         INFEASIBLE  pr    1.56e+05    3.25e+05     250.756
     248       4         INFEASIBLE  pr    1.56e+05    3.25e+05     251.412
     249       3       2    7.79e+04       1.56e+05    3.25e+05     251.481
     250       4       1    2.53e+05       1.56e+05    3.25e+05     251.767
     251       5            3.29e+05 pr    1.56e+05    3.25e+05     252.030
     252       4         INFEASIBLE  pr    1.56e+05    3.25e+05     252.733
     253       3         INFEASIBLE  pr    1.56e+05    3.25e+05     253.397
     254       2            3.74e+05 pr    1.56e+05    3.25e+05     254.480
     255       1       1    2.63e+05       1.56e+05    3.25e+05     255.329
     256       2            3.29e+05 pr    1.56e+05    3.25e+05     255.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575047454513e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   5.19e-01 (51.94%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     255.42407 (   253.049 CPU time)
Time spent in evaluations (secs)    =      10.43073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.25         2.85     55283
   nlp_gf_jg         3.13         3.06     43951
  nlp_hess_l         2.69         2.71     43747
      solver          253          255         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0676
         0         0    0.5404
         0    1.0000    0.0676
    1.0000    1.0000    0.1244

Removed Variables within Vanished Phases
===================================================
 
