====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.592
       2       1       7    7.79e+04     -1.80e+308                   2.182
       3       2       6    7.79e+04     -1.80e+308                   2.238
       4       3       5    7.79e+04     -1.80e+308                   2.286
       5       4       4    7.79e+04     -1.80e+308                   2.327
       6       5       3    7.79e+04     -1.80e+308                   2.380
       7       6       2    7.79e+04     -1.80e+308                   2.423
       8       7         INFEASIBLE  pr  -1.80e+308                   2.775
       9       6       1    3.27e+05     -1.80e+308                   2.946
      10       7         INFEASIBLE  pr  -1.80e+308                   3.405
*     11       6       0    3.28e+05  f  -1.80e+308    3.28e+05       4.031
      12       5       2    7.79e+04     -1.80e+308    3.28e+05       4.110
      13       6       7    7.79e+04       7.79e+04    3.28e+05       4.246
      14       7       1    1.56e+05       7.79e+04    3.28e+05       5.295
      15       8         INFEASIBLE  pr    7.79e+04    3.28e+05       5.591
*     16       7       0    3.25e+05  f    7.79e+04    3.25e+05       5.916
      17       6       6    7.79e+04       7.79e+04    3.25e+05       7.059
      18       7       5    7.79e+04       7.79e+04    3.25e+05       7.125
      19       8         INFEASIBLE  pr    7.79e+04    3.25e+05       8.096
      20       7       4    2.84e+05       7.79e+04    3.25e+05      10.889
      21       8       3    7.79e+04       7.79e+04    3.25e+05      10.953
      22       9       2    1.26e+05       7.79e+04    3.25e+05      15.960
      23      10       1    1.56e+05       7.79e+04    3.25e+05      16.180
      24      11         INFEASIBLE  pr    7.79e+04    3.25e+05      16.496
      25      10         INFEASIBLE  pr    7.79e+04    3.25e+05      17.233
      26       9       1    2.52e+05       7.79e+04    3.25e+05      17.961
      27      10            3.27e+05 pr    7.79e+04    3.25e+05      18.644
      28       9            3.28e+05 pr    7.79e+04    3.25e+05      19.388
      29       8            3.29e+05 pr    7.79e+04    3.25e+05      20.147
      30       7            3.27e+05 pr    7.79e+04    3.25e+05      21.255
      31       6       3    7.79e+04       7.79e+04    3.25e+05      21.438
      32       7       6    7.79e+04       7.79e+04    3.25e+05      35.966
      33       8       4    7.79e+04       7.79e+04    3.25e+05      36.061
      34       9       3    7.79e+04       7.79e+04    3.25e+05      36.117
      35      10         INFEASIBLE  pr    7.79e+04    3.25e+05      37.147
      36       9            3.27e+05 pr    7.79e+04    3.25e+05      37.854
      37       8       3    1.56e+05       7.79e+04    3.25e+05      38.303
      38       9       2    1.56e+05       7.79e+04    3.25e+05      38.417
      39      10       1    1.56e+05       7.79e+04    3.25e+05      39.034
      40      11         INFEASIBLE  pr    7.79e+04    3.25e+05      39.271
      41      10         INFEASIBLE  pr    7.79e+04    3.25e+05      40.500
      42       9         INFEASIBLE  pr    7.79e+04    3.25e+05      41.131
      43       8         INFEASIBLE  pr    7.79e+04    3.25e+05      41.859
      44       7       3    2.52e+05       7.79e+04    3.25e+05      43.080
      45       8       5    7.79e+04       7.79e+04    3.25e+05      43.345
      46       9       6    7.79e+04       7.79e+04    3.25e+05      44.637
      47      10       5    7.79e+04       7.79e+04    3.25e+05      49.426
      48      11       4    1.25e+05       7.79e+04    3.25e+05      50.648
      49      12       3    2.24e+05       7.79e+04    3.25e+05      51.225
      50      13       2    2.53e+05       7.79e+04    3.25e+05      51.287
      51      14       1    2.53e+05       7.79e+04    3.25e+05      51.341
      52      15            3.25e+05 pr    7.79e+04    3.25e+05      52.120
      53      14            3.28e+05 pr    7.79e+04    3.25e+05      52.473
      54      13       1    2.53e+05       7.79e+04    3.25e+05      52.582
      55      14       5    7.79e+04       7.79e+04    3.25e+05      53.045
      56      15       4    1.25e+05       7.79e+04    3.25e+05      53.235
      57      16       3    1.26e+05       7.79e+04    3.25e+05      53.446
      58      17       2    2.53e+05       7.79e+04    3.25e+05      53.573
      59      18       1    2.53e+05       7.79e+04    3.25e+05      54.121
*     60      19       0    3.25e+05  f    7.79e+04    3.25e+05      54.530
      61      18            3.25e+05 pr    7.79e+04    3.25e+05      56.248
      62      17       1    2.53e+05       7.79e+04    3.25e+05      56.677
      63      18         INFEASIBLE  pr    7.79e+04    3.25e+05      57.505
*     64      17       0    3.25e+05  f    7.79e+04    3.25e+05      58.045
      65      16            3.29e+05 pr    7.79e+04    3.25e+05      58.120
      66      15         INFEASIBLE  pr    7.79e+04    3.25e+05      58.729
      67      14       3    1.26e+05       7.79e+04    3.25e+05      58.833
      68      15       5    7.79e+04       7.79e+04    3.25e+05      65.179
      69      16       4    1.26e+05       7.79e+04    3.25e+05      65.551
      70      17       3    1.26e+05       7.79e+04    3.25e+05      65.699
      71      18       2    1.56e+05       7.79e+04    3.25e+05      66.605
      72      19       1    1.56e+05       7.79e+04    3.25e+05      66.685
      73      20         INFEASIBLE  pr    7.79e+04    3.25e+05      66.965
      74      19            3.25e+05 pr    7.79e+04    3.25e+05      73.339
      75      18       1    1.56e+05       7.79e+04    3.25e+05      73.428
      76      19       5    7.79e+04       7.79e+04    3.25e+05      73.815
      77      20         INFEASIBLE  pr    7.79e+04    3.25e+05      74.552
      78      19       4    1.26e+05       7.79e+04    3.25e+05      75.758
      79      20       3    1.26e+05       7.79e+04    3.25e+05      79.376
      80      21       2    1.56e+05       7.79e+04    3.25e+05      80.317
      81      22       1    2.53e+05       7.79e+04    3.25e+05      81.250
      82      23            3.25e+05 pr    7.79e+04    3.25e+05      81.326
      83      22            3.29e+05 pr    7.79e+04    3.25e+05      82.010
      84      21       1    2.53e+05       7.79e+04    3.25e+05      82.735
      85      22       2    1.26e+05       7.79e+04    3.25e+05      88.975
      86      23       1    1.56e+05       7.79e+04    3.25e+05      89.745
      87      24            3.28e+05 pr    7.79e+04    3.25e+05      90.584
      88      23         INFEASIBLE  pr    7.79e+04    3.25e+05      91.771
      89      22            3.29e+05 pr    7.79e+04    3.25e+05      94.038
      90      21            3.25e+05 pr    7.79e+04    3.25e+05      94.222
      91      20            3.25e+05 pr    7.79e+04    3.25e+05      94.863
      92      19       2    2.53e+05       7.79e+04    3.25e+05      96.706
      93      20            3.26e+05 pr    7.79e+04    3.25e+05      97.429
      94      19         FAILED -400       7.79e+04    3.25e+05     113.412
      95      20            3.29e+05 pr    7.79e+04    3.25e+05     113.548
      96      19            3.29e+05 pr    7.79e+04    3.25e+05     113.611
      97      18            3.27e+05 pr    7.79e+04    3.25e+05     114.155
      98      17       3    1.26e+05       7.79e+04    3.25e+05     114.362
      99      18       5    7.79e+04       7.79e+04    3.25e+05     114.447
     100      19       4    7.79e+04       7.79e+04    3.25e+05     114.530
     101      20       3    7.79e+04       7.79e+04    3.25e+05     114.613
     102      21       2    1.56e+05       7.79e+04    3.25e+05     115.199
     103      22         INFEASIBLE  pr    7.79e+04    3.25e+05     115.994
     104      21       1    1.56e+05       7.79e+04    3.25e+05     116.164
     105      22            3.25e+05 pr    7.79e+04    3.25e+05     116.318
     106      21         INFEASIBLE  pr    7.79e+04    3.25e+05     117.008
     107      20         INFEASIBLE  pr    7.79e+04    3.25e+05     117.808
     108      19       3    7.79e+04       7.79e+04    3.25e+05     117.870
     109      20       4    7.79e+04       7.79e+04    3.25e+05     117.936
     110      21       3    1.26e+05       7.79e+04    3.25e+05     118.212
     111      22            3.27e+05 pr    7.79e+04    3.25e+05     118.564
     112      21         INFEASIBLE  pr    7.79e+04    3.25e+05     119.310
     113      20         INFEASIBLE  pr    7.79e+04    3.25e+05     119.923
     114      19       2    2.52e+05       7.79e+04    3.25e+05     120.333
     115      20       1    2.53e+05       7.79e+04    3.25e+05     121.118
     116      21            3.29e+05 pr    7.79e+04    3.25e+05     121.829
     117      20            3.29e+05 pr    7.79e+04    3.25e+05     123.185
     118      19         FAILED -400       7.79e+04    3.25e+05     138.120
     119      20            3.29e+05 pr    7.79e+04    3.25e+05     138.194
     120      19         INFEASIBLE  pr    7.79e+04    3.25e+05     138.859
     121      18         INFEASIBLE  pr    7.79e+04    3.25e+05     139.543
     122      17       2    2.27e+05       7.79e+04    3.25e+05     139.730
     123      18       1    2.62e+05       7.79e+04    3.25e+05     139.996
     124      19            3.61e+05 pr    7.79e+04    3.25e+05     140.129
     125      18            3.29e+05 pr    7.79e+04    3.25e+05     140.288
     126      17            3.27e+05 pr    7.79e+04    3.25e+05     140.851
     127      16         INFEASIBLE  pr    7.79e+04    3.25e+05     141.493
     128      15       4    1.26e+05       7.79e+04    3.25e+05     142.193
     129      16       4    1.26e+05       7.79e+04    3.25e+05     147.436
     130      17       4    1.56e+05       7.79e+04    3.25e+05     148.354
     131      18       3    2.52e+05       7.79e+04    3.25e+05     150.036
     132      19         INFEASIBLE  pr    7.79e+04    3.25e+05     150.380
     133      18       2    2.52e+05       7.79e+04    3.25e+05     151.770
     134      19       1    2.52e+05       7.79e+04    3.25e+05     151.856
     135      20            3.28e+05 pr    7.79e+04    3.25e+05     151.982
     136      19            3.28e+05 pr    7.79e+04    3.25e+05     152.990
     137      18       1    1.56e+05       7.79e+04    3.25e+05     153.497
     138      19       4    1.25e+05       1.25e+05    3.25e+05     153.856
     139      20         INFEASIBLE  pr    1.25e+05    3.25e+05     154.755
     140      19       3    1.25e+05       1.25e+05    3.25e+05     156.312
     141      20       2    2.27e+05       1.25e+05    3.25e+05     156.618
     142      21       1    2.61e+05       1.25e+05    3.25e+05     157.165
     143      22            3.60e+05 pr    1.25e+05    3.25e+05     157.251
     144      21            3.28e+05 pr    1.25e+05    3.25e+05     157.532
     145      20            3.27e+05 pr    1.25e+05    3.25e+05     157.969
     146      19       2    2.27e+05       1.25e+05    3.25e+05     158.694
     147      20       3    1.25e+05       1.25e+05    3.25e+05     158.836
     148      21       2    2.28e+05       1.25e+05    3.25e+05     158.937
     149      22       1    2.53e+05       1.25e+05    3.25e+05     159.003
     150      23            3.25e+05 pr    1.25e+05    3.25e+05     159.243
     151      22            3.29e+05 pr    1.25e+05    3.25e+05     159.551
     152      21       1    2.53e+05       1.25e+05    3.25e+05     163.186
     153      22         INFEASIBLE  pr    1.26e+05    3.25e+05     163.861
     154      21            3.25e+05 pr    1.26e+05    3.25e+05     165.148
     155      20            3.28e+05 pr    1.26e+05    3.25e+05     165.824
     156      19       1    2.61e+05       1.26e+05    3.25e+05     165.927
     157      20            3.61e+05 pr    1.26e+05    3.25e+05     165.999
     158      19            3.29e+05 pr    1.26e+05    3.25e+05     166.108
     159      18            3.29e+05 pr    1.26e+05    3.25e+05     168.550
     160      17            3.29e+05 pr    1.26e+05    3.25e+05     169.063
     161      16            3.29e+05 pr    1.26e+05    3.25e+05     169.829
     162      15       3    1.56e+05       1.26e+05    3.25e+05     171.853
     163      16       2    2.52e+05       1.26e+05    3.25e+05     175.097
     164      17       3    1.25e+05       1.26e+05    3.25e+05     175.528
     165      18       2    2.27e+05       1.26e+05    3.25e+05     175.648
     166      19       1    2.61e+05       1.26e+05    3.25e+05     175.735
     167      20            3.61e+05 pr    1.26e+05    3.25e+05     175.810
     168      19            3.29e+05 pr    1.26e+05    3.25e+05     176.591
     169      18            3.29e+05 pr    1.26e+05    3.25e+05     176.938
     170      17         INFEASIBLE  pr    1.26e+05    3.25e+05     177.619
     171      16       1    2.52e+05       1.26e+05    3.25e+05     177.754
     172      17            3.28e+05 pr    1.26e+05    3.25e+05     177.941
     173      16            3.28e+05 pr    1.26e+05    3.25e+05     178.239
     174      15       1    1.56e+05       1.26e+05    3.25e+05     179.348
     175      16       3    1.26e+05       1.26e+05    3.25e+05     181.289
     176      17       3    1.26e+05       1.26e+05    3.25e+05     181.570
     177      18       2    1.53e+05       1.26e+05    3.25e+05     183.065
     178      19       1    1.56e+05       1.26e+05    3.25e+05     183.241
     179      20            3.61e+05 pr    1.26e+05    3.25e+05     183.335
     180      19            3.25e+05 pr    1.26e+05    3.25e+05     183.963
     181      18       1    1.54e+05       1.26e+05    3.25e+05     184.061
     182      19       2    1.56e+05       1.26e+05    3.25e+05     184.823
     183      20            3.27e+05 pr    1.26e+05    3.25e+05     185.927
     184      19       1    2.53e+05       1.26e+05    3.25e+05     185.996
     185      20            3.25e+05 pr    1.26e+05    3.25e+05     186.343
     186      19            3.29e+05 pr    1.26e+05    3.25e+05     186.591
     187      18         INFEASIBLE  pr    1.26e+05    3.25e+05     187.321
     188      17            3.29e+05 pr    1.26e+05    3.25e+05     187.528
     189      16            3.25e+05 pr    1.26e+05    3.25e+05     188.550
     190      15       2    2.28e+05       1.26e+05    3.25e+05     190.067
     191      16       1    2.61e+05       1.26e+05    3.25e+05     190.176
     192      17            3.29e+05 pr    1.26e+05    3.25e+05     190.288
     193      16            3.29e+05 pr    1.26e+05    3.25e+05     190.374
     194      15            3.29e+05 pr    1.26e+05    3.25e+05     190.803
     195      14         INFEASIBLE  pr    1.26e+05    3.25e+05     191.437
     196      13            3.29e+05 pr    1.26e+05    3.25e+05     191.941
     197      12         INFEASIBLE  pr    1.26e+05    3.25e+05     192.432
     198      11       2    1.51e+05       1.26e+05    3.25e+05     195.481
     199      12       1    2.53e+05       1.26e+05    3.25e+05     195.977
     200      13            3.25e+05 pr    1.26e+05    3.25e+05     196.160
     201      12            3.29e+05 pr    1.26e+05    3.25e+05     196.269
     202      11       1    2.53e+05       1.26e+05    3.25e+05     196.589
     203      12         INFEASIBLE  pr    1.26e+05    3.25e+05     197.029
     204      11            3.25e+05 pr    1.26e+05    3.25e+05     197.106
     205      10            3.29e+05 pr    1.26e+05    3.25e+05     197.187
     206       9       2    1.56e+05       1.26e+05    3.25e+05     197.603
     207      10       3    2.24e+05       1.26e+05    3.25e+05     198.285
     208      11       2    2.53e+05       1.26e+05    3.25e+05     198.396
     209      12       1    2.62e+05       1.26e+05    3.25e+05     198.789
     210      13            3.25e+05 pr    1.26e+05    3.25e+05     200.213
     211      12            3.25e+05 pr    1.26e+05    3.25e+05     201.157
     212      11       1    2.62e+05       1.26e+05    3.25e+05     201.532
     213      12         INFEASIBLE  pr    1.56e+05    3.25e+05     202.354
     214      11            3.29e+05 pr    1.56e+05    3.25e+05     202.526
     215      10            3.29e+05 pr    1.56e+05    3.25e+05     203.026
     216       9            3.27e+05 pr    1.56e+05    3.25e+05     203.231
     217       8         INFEASIBLE  pr    1.56e+05    3.25e+05     203.723
     218       7         INFEASIBLE  pr    1.56e+05    3.25e+05     204.738
     219       6         INFEASIBLE  pr    1.56e+05    3.25e+05     205.410
     220       5            3.25e+05 pr    2.24e+05    3.25e+05     205.677
     221       4            3.26e+05 pr    2.24e+05    3.25e+05     205.776
     222       3            3.29e+05 pr    2.24e+05    3.25e+05     205.866
     223       2            3.27e+05 pr    2.52e+05    3.25e+05     207.645
     224       1            3.27e+05 pr    2.52e+05    3.25e+05     208.394
     225       0       2    2.52e+05       2.52e+05    3.25e+05     208.807
     226       1         INFEASIBLE  pr    2.52e+05    3.25e+05     209.391
     227       0       1    2.52e+05       2.52e+05    3.25e+05     209.516
     228       1            3.29e+05 pr    2.52e+05    3.25e+05     209.712
     229       0         INFEASIBLE  pr    3.25e+05    3.25e+05     210.136

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575047169850e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      233
Total program time (secs)           =     210.16742 (   207.621 CPU time)
Time spent in evaluations (secs)    =       8.25968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.61         2.28     44348
   nlp_gf_jg         2.43          2.4     33949
  nlp_hess_l         2.07         2.07     33749
      solver          208          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0066
    1.0000         0    0.1854
         0         0    0.4226
         0    1.0000    0.1854

Removed Variables within Vanished Phases
===================================================
 
