====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.858
       2       1       7    7.79e+04     -1.80e+308                   2.047
       3       2       6    7.79e+04     -1.80e+308                   2.101
       4       3       5    7.79e+04     -1.80e+308                   2.528
       5       4       4    7.79e+04     -1.80e+308                   2.583
       6       5       3    7.79e+04     -1.80e+308                   2.636
       7       6       2    7.79e+04     -1.80e+308                   2.674
       8       7       1    1.56e+05     -1.80e+308                   2.711
       9       8         INFEASIBLE  pr  -1.80e+308                   2.809
*     10       7       0    4.00e+05  f  -1.80e+308    4.00e+05       2.964
      11       6       1    1.96e+05     -1.80e+308    4.00e+05       3.535
      12       7       7    7.79e+04       7.79e+04    4.00e+05       3.695
      13       8       3    7.79e+04       7.79e+04    4.00e+05       3.769
      14       9       2    1.56e+05       7.79e+04    4.00e+05       3.949
      15      10       1    1.56e+05       7.79e+04    4.00e+05       4.078
*     16      11       0    3.99e+05  f    7.79e+04    3.99e+05       4.564
      17      10            3.99e+05 pr    7.79e+04    3.99e+05       4.937
      18       9       1    1.56e+05       7.79e+04    3.99e+05       5.298
      19      10       2    1.64e+05       7.79e+04    3.99e+05       6.312
      20      11       2    7.79e+04       7.79e+04    3.99e+05       6.399
      21      12       1    1.56e+05       7.79e+04    3.99e+05       6.461
      22      13            3.99e+05 pr    7.79e+04    3.99e+05       8.471
      23      12            3.99e+05 pr    7.79e+04    3.99e+05       9.271
      24      11       1    1.48e+05       7.79e+04    3.99e+05      10.071
      25      12       6    7.79e+04       7.79e+04    3.99e+05      10.199
      26      13       5    7.79e+04       7.79e+04    3.99e+05      10.771
      27      14       4    7.79e+04       7.79e+04    3.99e+05      10.900
      28      15       3    7.79e+04       7.79e+04    3.99e+05      11.579
      29      16       2    7.79e+04       7.79e+04    3.99e+05      11.651
      30      17       1    1.56e+05       7.79e+04    3.99e+05      11.730
      31      18            4.00e+05 pr    7.79e+04    3.99e+05      11.945
*     32      17       0    2.31e+05  f    7.79e+04    2.31e+05      12.208
      33      16       1    1.96e+05       7.79e+04    2.31e+05      13.136
      34      17       6    7.79e+04       7.79e+04    2.31e+05      13.292
      35      18       5    7.79e+04       7.79e+04    2.31e+05      13.360
      36      19       4    7.79e+04       7.79e+04    2.31e+05      13.426
      37      20       3    7.79e+04       7.79e+04    2.31e+05      13.523
      38      21       2    7.79e+04       7.79e+04    2.31e+05      13.690
      39      22       1    1.56e+05       7.79e+04    2.31e+05      13.832
      40      23            4.01e+05 pr    7.79e+04    2.31e+05      14.048
      41      22         INFEASIBLE  pr    7.79e+04    2.31e+05      14.682
      42      21       1    1.96e+05       7.79e+04    2.31e+05      17.581
      43      22       5    7.79e+04       7.79e+04    2.31e+05      17.906
      44      23       4    7.79e+04       7.79e+04    2.31e+05      18.624
      45      24       3    7.79e+04       7.79e+04    2.31e+05      18.682
      46      25       2    7.79e+04       7.79e+04    2.31e+05      18.742
      47      26       1    1.56e+05       7.79e+04    2.31e+05      19.793
*     48      27       0    2.00e+05  f    7.79e+04    2.00e+05      20.079
      49      26            3.76e+05 pr    7.79e+04    2.00e+05      21.305
      50      25       1    1.42e+05       7.79e+04    2.00e+05      21.715
      51      26       3    7.79e+04       7.79e+04    2.00e+05      21.784
      52      27       4    7.79e+04       7.79e+04    2.00e+05      22.569
      53      28       3    1.11e+05       7.79e+04    2.00e+05      22.686
      54      29       2    1.11e+05       7.79e+04    2.00e+05      23.212
      55      30       1    1.56e+05       7.79e+04    2.00e+05      23.329
      56      31            2.00e+05 pr    7.79e+04    2.00e+05      23.788
      57      30         INFEASIBLE  pr    7.79e+04    2.00e+05      24.196
      58      29       1    1.56e+05       7.79e+04    2.00e+05      25.124
      59      30         INFEASIBLE  pr    7.79e+04    2.00e+05      25.930
      60      29            2.00e+05 pr    7.79e+04    2.00e+05      26.212
      61      28         INFEASIBLE  pr    7.79e+04    2.00e+05      27.167
      62      27       2    1.11e+05       7.79e+04    2.00e+05      27.523
      63      28       2    1.56e+05       7.79e+04    2.00e+05      28.753
      64      29       1    1.56e+05       7.79e+04    2.00e+05      29.401
      65      30            2.00e+05 pr    7.79e+04    2.00e+05      30.427
      66      29            2.00e+05 pr    7.79e+04    2.00e+05      32.531
      67      28       1    1.56e+05       7.79e+04    2.00e+05      32.698
      68      29       2    1.11e+05       7.79e+04    2.00e+05      32.948
      69      30       5    7.79e+04       7.79e+04    2.00e+05      33.149
      70      31       4    7.79e+04       7.79e+04    2.00e+05      33.290
      71      32       4    7.79e+04       7.79e+04    2.00e+05      33.374
      72      33       3    1.56e+05       7.79e+04    2.00e+05      33.463
      73      34       2    1.56e+05       7.79e+04    2.00e+05      33.523
      74      35       1    1.56e+05       7.79e+04    2.00e+05      33.579
      75      36            4.00e+05 pr    7.79e+04    2.00e+05      33.721
      76      35            4.00e+05 pr    7.79e+04    2.00e+05      33.999
      77      34       1    1.56e+05       7.79e+04    2.00e+05      34.068
      78      35       3    1.56e+05       7.79e+04    2.00e+05      38.877
      79      36       2    7.79e+04       7.79e+04    2.00e+05      38.924
      80      37       1    1.24e+05       7.79e+04    2.00e+05      39.206
      81      38            2.00e+05 pr    7.79e+04    2.00e+05      39.314
      82      37         INFEASIBLE  pr    7.79e+04    2.00e+05      39.818
      83      36         INFEASIBLE  pr    7.79e+04    2.00e+05      40.523
      84      35       2    1.56e+05       7.79e+04    2.00e+05      40.667
      85      36       1    1.56e+05       7.79e+04    2.00e+05      40.797
      86      37            2.31e+05 pr    7.79e+04    2.00e+05      41.110
      87      36            2.31e+05 pr    7.79e+04    2.00e+05      41.548
      88      35       1    1.56e+05       7.79e+04    2.00e+05      41.602
      89      36       5    7.79e+04       7.79e+04    2.00e+05      41.713
      90      37       3    7.79e+04       7.79e+04    2.00e+05      41.835
      91      38       4    7.79e+04       7.79e+04    2.00e+05      41.900
      92      39       3    7.79e+04       7.79e+04    2.00e+05      41.967
      93      40       2    7.79e+04       7.79e+04    2.00e+05      54.417
      94      41       1    1.56e+05       7.79e+04    2.00e+05      54.863
      95      42            2.00e+05 pr    7.79e+04    2.00e+05      56.108
*     96      41       0    1.95e+05  f    7.79e+04    1.95e+05      61.674
      97      40            1.96e+05 pr    7.79e+04    1.95e+05      63.745
      98      39       2    7.79e+04       7.79e+04    1.95e+05      63.811
      99      40       1    1.24e+05       7.79e+04    1.95e+05      63.896
     100      41            2.00e+05 pr    7.79e+04    1.95e+05      63.993
     101      40         INFEASIBLE  pr    7.79e+04    1.95e+05      64.625
     102      39         INFEASIBLE  pr    7.79e+04    1.95e+05      65.433
     103      38       3    7.79e+04       7.79e+04    1.95e+05      65.529
     104      39       3    7.79e+04       7.79e+04    1.95e+05      65.606
     105      40       2    1.56e+05       7.79e+04    1.95e+05      66.764
     106      41       1    1.56e+05       7.79e+04    1.95e+05      68.740
     107      42            3.99e+05 pr    7.79e+04    1.95e+05      69.559
     108      41            2.10e+05 pr    7.79e+04    1.95e+05      70.088
     109      40       1    1.56e+05       7.79e+04    1.95e+05      71.128
     110      41       2    1.56e+05       7.79e+04    1.95e+05      71.433
     111      42       3    7.79e+04       7.79e+04    1.95e+05      71.500
     112      43       4    1.11e+05       7.79e+04    1.95e+05      72.350
     113      44       3    1.28e+05       7.79e+04    1.95e+05      72.475
     114      45       2    1.56e+05       7.79e+04    1.95e+05      72.858
     115      46       1    1.56e+05       7.79e+04    1.95e+05      72.924
     116      47            5.03e+05 pr    7.79e+04    1.95e+05      74.000
     117      46            4.00e+05 pr    7.79e+04    1.95e+05      74.285
     118      45       1    1.56e+05       7.79e+04    1.95e+05      74.555
     119      46       4    1.28e+05       7.79e+04    1.95e+05      75.331
     120      47       2    7.79e+04       7.79e+04    1.95e+05      75.437
     121      48       1    1.56e+05       7.79e+04    1.95e+05      75.534
     122      49         FAILED -400       7.79e+04    1.95e+05      90.452
     123      48            2.31e+05 pr    7.79e+04    1.95e+05      92.757
     124      47         INFEASIBLE  pr    7.79e+04    1.95e+05      93.482
     125      46       3    1.56e+05       7.79e+04    1.95e+05      94.801
     126      47       2    1.28e+05       7.79e+04    1.95e+05      95.362
     127      48            1.96e+05 pr    7.79e+04    1.95e+05      95.433
     128      47         INFEASIBLE  pr    7.79e+04    1.95e+05      96.193
     129      46       2    1.28e+05       7.79e+04    1.95e+05      96.336
     130      47       2    7.79e+04       7.79e+04    1.95e+05      96.424
     131      48       1    1.56e+05       7.79e+04    1.95e+05      96.635
     132      49            2.08e+05 pr    7.79e+04    1.95e+05      97.360
     133      48         INFEASIBLE  pr    7.79e+04    1.95e+05      97.985
     134      47         INFEASIBLE  pr    7.79e+04    1.95e+05      98.755
     135      46            1.96e+05 pr    7.79e+04    1.95e+05      99.161
     136      45            1.96e+05 pr    7.79e+04    1.95e+05     104.597
     137      44       3    1.28e+05       7.79e+04    1.95e+05     104.757
     138      45       2    7.79e+04       7.79e+04    1.95e+05     104.888
     139      46       1    1.24e+05       7.79e+04    1.95e+05     105.264
     140      47            2.00e+05 pr    7.79e+04    1.95e+05     105.453
     141      46         INFEASIBLE  pr    7.79e+04    1.95e+05     106.062
     142      45         INFEASIBLE  pr    7.79e+04    1.95e+05     106.709
     143      44       2    1.28e+05       7.79e+04    1.95e+05     108.248
     144      45            1.96e+05 pr    7.79e+04    1.95e+05     108.327
     145      44         INFEASIBLE  pr    7.79e+04    1.95e+05     108.959
     146      43       2    1.28e+05       7.79e+04    1.95e+05     109.125
     147      44       2    7.79e+04       7.79e+04    1.95e+05     109.236
     148      45       1    1.29e+05       7.79e+04    1.95e+05     109.499
     149      46            2.00e+05 pr    7.79e+04    1.95e+05     109.623
     150      45         INFEASIBLE  pr    7.79e+04    1.95e+05     110.116
     151      44         INFEASIBLE  pr    7.79e+04    1.95e+05     110.794
     152      43            1.96e+05 pr    7.79e+04    1.95e+05     110.976
     153      42         INFEASIBLE  pr    7.79e+04    1.95e+05     111.486
     154      41            2.00e+05 pr    7.79e+04    1.95e+05     111.964
     155      40            2.00e+05 pr    7.79e+04    1.95e+05     112.359
     156      39       2    1.28e+05       7.79e+04    1.95e+05     112.465
     157      40       2    1.56e+05       7.79e+04    1.95e+05     113.664
     158      41         INFEASIBLE  pr    7.79e+04    1.95e+05     116.032
     159      40         INFEASIBLE  pr    7.79e+04    1.95e+05     116.939
     160      39            1.96e+05 pr    7.79e+04    1.95e+05     117.916
     161      38            1.96e+05 pr    7.79e+04    1.95e+05     118.357
     162      37       3    1.28e+05       7.79e+04    1.95e+05     119.350
     163      38         INFEASIBLE  pr    7.79e+04    1.95e+05     120.366
     164      37       2    1.18e+05       7.79e+04    1.95e+05     122.022
     165      38       1    1.42e+05       7.79e+04    1.95e+05     122.222
     166      39            2.10e+05 pr    7.79e+04    1.95e+05     122.306
     167      38            2.00e+05 pr    7.79e+04    1.95e+05     122.409
     168      37       1    1.42e+05       7.79e+04    1.95e+05     131.750
     169      38       6    7.79e+04       7.79e+04    1.95e+05     131.887
     170      39       5    7.79e+04       7.79e+04    1.95e+05     132.571
     171      40       4    7.79e+04       7.79e+04    1.95e+05     132.649
     172      41       3    7.79e+04       7.79e+04    1.95e+05     132.718
     173      42       2    7.79e+04       7.79e+04    1.95e+05     132.786
     174      43       1    1.56e+05       7.79e+04    1.95e+05     133.173
     175      44         INFEASIBLE  pr    7.79e+04    1.95e+05     133.350
     176      43            2.31e+05 pr    7.79e+04    1.95e+05     133.627
     177      42         INFEASIBLE  pr    7.79e+04    1.95e+05     134.322
     178      41       2    7.79e+04       7.79e+04    1.95e+05     134.396
     179      42       3    7.79e+04       7.79e+04    1.95e+05     134.461
     180      43       4    7.79e+04       7.79e+04    1.95e+05     134.561
     181      44       1    1.56e+05       7.79e+04    1.95e+05     140.032
     182      45            2.10e+05 pr    7.79e+04    1.95e+05     141.407
     183      44            2.10e+05 pr    7.79e+04    1.95e+05     141.743
     184      43       3    7.79e+04       7.79e+04    1.95e+05     141.834
     185      44       2    1.29e+05       7.79e+04    1.95e+05     143.051
     186      45       1    1.29e+05       7.79e+04    1.95e+05     143.131
     187      46            2.00e+05 pr    7.79e+04    1.95e+05     143.247
     188      45            2.00e+05 pr    7.79e+04    1.95e+05     143.773
     189      44       1    1.56e+05       7.79e+04    1.95e+05     144.404
     190      45       1    1.42e+05       7.79e+04    1.95e+05     145.827
     191      46       5    7.79e+04       7.79e+04    1.95e+05     147.150
     192      47       2    1.56e+05       7.79e+04    1.95e+05     150.169
     193      48       2    7.79e+04       7.79e+04    1.95e+05     150.228
     194      49       1    1.56e+05       7.79e+04    1.95e+05     150.499
     195      50            3.89e+05 pr    7.79e+04    1.95e+05     151.249
     196      49            2.10e+05 pr    7.79e+04    1.95e+05     154.376
     197      48            1.96e+05 pr    7.79e+04    1.95e+05     156.041
     198      47       1    1.56e+05       7.79e+04    1.95e+05     156.226
     199      48            2.00e+05 pr    7.79e+04    1.95e+05     156.318
     200      47            1.95e+05 pr    7.79e+04    1.95e+05     156.844
     201      46       1    1.56e+05       7.79e+04    1.95e+05     157.336
     202      47       2    7.79e+04       7.79e+04    1.95e+05     157.425
     203      48       1    1.56e+05       7.79e+04    1.95e+05     157.853
     204      49            2.10e+05 pr    7.79e+04    1.95e+05     158.180
     205      48         INFEASIBLE  pr    7.79e+04    1.95e+05     158.636
     206      47         INFEASIBLE  pr    7.79e+04    1.95e+05     159.616
     207      46            2.00e+05 pr    7.79e+04    1.95e+05     160.253
     208      45            2.00e+05 pr    7.79e+04    1.95e+05     161.245
     209      44       4    7.79e+04       7.79e+04    1.95e+05     161.304
     210      45       3    1.56e+05       7.79e+04    1.95e+05     163.347
     211      46       2    1.56e+05       7.79e+04    1.95e+05     163.428
     212      47       1    1.56e+05       7.79e+04    1.95e+05     163.485
     213      48            2.10e+05 pr    7.79e+04    1.95e+05     165.249
     214      47            2.10e+05 pr    7.79e+04    1.95e+05     165.658
     215      46       1    1.56e+05       7.79e+04    1.95e+05     165.738
     216      47       3    9.75e+04       7.79e+04    1.95e+05     166.431
     217      48       3    7.79e+04       7.79e+04    1.95e+05     167.145
     218      49       2    1.56e+05       7.79e+04    1.95e+05     167.592
     219      50       1    1.56e+05       7.79e+04    1.95e+05     167.918
     220      51            2.00e+05 pr    7.79e+04    1.95e+05     168.596
     221      50            2.00e+05 pr    7.79e+04    1.95e+05     169.260
     222      49       1    1.56e+05       7.79e+04    1.95e+05     169.686
     223      50       2    1.11e+05       7.79e+04    1.95e+05     170.120
     224      51       4    7.79e+04       7.79e+04    1.95e+05     170.186
     225      52       2    7.79e+04       7.79e+04    1.95e+05     170.333
     226      53       1    1.56e+05       7.79e+04    1.95e+05     170.551
     227      54            2.10e+05 pr    7.79e+04    1.95e+05     170.616
     228      53         INFEASIBLE  pr    7.79e+04    1.95e+05     171.323
     229      52         INFEASIBLE  pr    7.79e+04    1.95e+05     172.139
     230      51       3    1.56e+05       7.79e+04    1.95e+05     172.597
     231      52       2    1.56e+05       7.79e+04    1.95e+05     172.752
     232      53         FAILED -400       7.79e+04    1.95e+05     188.775
     233      54            2.00e+05 pr    7.79e+04    1.95e+05     189.309
     234      53            2.00e+05 pr    7.79e+04    1.95e+05     189.371
     235      52            1.96e+05 pr    7.79e+04    1.95e+05     191.047
     236      51       2    1.56e+05       7.79e+04    1.95e+05     191.113
     237      52       2    7.79e+04       7.79e+04    1.95e+05     191.248
     238      53       1    1.56e+05       7.79e+04    1.95e+05     192.448
     239      54            2.10e+05 pr    7.79e+04    1.95e+05     193.996
     240      53         INFEASIBLE  pr    7.79e+04    1.95e+05     194.803
     241      52         INFEASIBLE  pr    7.79e+04    1.95e+05     195.635
     242      51            1.96e+05 pr    7.79e+04    1.95e+05     198.882
     243      50         INFEASIBLE  pr    7.79e+04    1.95e+05     199.188
     244      49       3    1.28e+05       7.79e+04    1.95e+05     202.720
     245      50            1.96e+05 pr    7.79e+04    1.95e+05     203.317
     246      49       2    1.56e+05       7.79e+04    1.95e+05     205.308
     247      50       1    1.49e+05       7.79e+04    1.95e+05     206.704
     248      51            1.99e+05 pr    7.79e+04    1.95e+05     206.972
     249      50            2.00e+05 pr    7.79e+04    1.95e+05     207.615
     250      49         INFEASIBLE  pr    7.79e+04    1.95e+05     208.163
     251      48       2    1.28e+05       7.79e+04    1.95e+05     208.256
     252      49       4    7.79e+04       7.79e+04    1.95e+05     208.324
     253      50       3    1.17e+05       7.79e+04    1.95e+05     209.096
     254      51       2    1.17e+05       7.79e+04    1.95e+05     209.234
     255      52       1    1.56e+05       7.79e+04    1.95e+05     209.997
     256      53            2.00e+05 pr    7.79e+04    1.95e+05     210.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028123047e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     210.23634 (   208.666 CPU time)
Time spent in evaluations (secs)    =       8.60336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.74         2.41     47645
   nlp_gf_jg         2.54          2.5     35722
  nlp_hess_l         2.17         2.18     35484
      solver          209          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1303
         0         0    0.3497
         0    1.0000    0.1303
    1.0000    1.0000    0.1897

Removed Variables within Vanished Phases
===================================================
 
