====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.988
       2       1       7    7.79e+04       7.79e+04                   1.186
       3       2       6    7.79e+04       7.79e+04                   1.237
       4       3       5    7.79e+04       7.79e+04                   1.292
       5       4       4    7.79e+04       7.79e+04                   1.329
       6       5       3    7.79e+04       7.79e+04                   1.361
       7       6       2    7.79e+04       7.79e+04                   1.403
       8       7       1    1.56e+05       7.79e+04                   1.435
       9       8         INFEASIBLE  pr    7.79e+04                   1.718
*     10       7       0    2.49e+05  f    7.79e+04    2.49e+05       1.859
      11       6       1    1.22e+05       7.79e+04    2.49e+05       2.182
      12       7       4    7.79e+04       7.79e+04    2.49e+05       2.257
      13       8       3    1.00e+05       7.79e+04    2.49e+05       2.436
      14       9       2    1.00e+05       7.79e+04    2.49e+05       3.364
      15      10       1    1.22e+05       7.79e+04    2.49e+05       3.468
      16      11            2.49e+05 pr    7.79e+04    2.49e+05       3.575
*     17      10       0    1.24e+05  f    7.79e+04    1.24e+05       3.706
      18       9       1    1.22e+05       7.79e+04    1.24e+05       4.180
      19      10       3    7.79e+04       7.79e+04    1.24e+05       4.876
      20      11       2    7.79e+04       7.79e+04    1.24e+05       4.935
      21      12       6    7.79e+04       7.79e+04    1.24e+05       5.048
      22      13       5    7.79e+04       7.79e+04    1.24e+05       5.124
      23      14       4    9.50e+04       7.79e+04    1.24e+05       5.236
      24      15       3    9.50e+04       7.79e+04    1.24e+05       5.308
      25      16            1.56e+05 pr    7.79e+04    1.24e+05       5.403
      26      15       2    1.02e+05       7.79e+04    1.24e+05       5.497
      27      16       1    1.02e+05       7.79e+04    1.24e+05       5.572
      28      17            1.24e+05 pr    7.79e+04    1.24e+05       5.633
      29      16            1.24e+05 pr    7.79e+04    1.24e+05       6.475
      30      15       1    1.02e+05       7.79e+04    1.24e+05       6.792
      31      16       5    7.79e+04       7.79e+04    1.24e+05       6.907
      32      17       4    9.99e+04       7.79e+04    1.24e+05       7.038
      33      18            1.56e+05 pr    7.79e+04    1.24e+05       9.150
      34      17       3    9.99e+04       7.79e+04    1.24e+05       9.450
      35      18       2    9.99e+04       7.79e+04    1.24e+05       9.713
      36      19            1.56e+05 pr    7.79e+04    1.24e+05      10.196
      37      18            1.56e+05 pr    7.79e+04    1.24e+05      10.514
      38      17       2    9.99e+04       7.79e+04    1.24e+05      10.696
      39      18       4    7.79e+04       7.79e+04    1.24e+05      10.843
      40      19       4    7.79e+04       7.79e+04    1.24e+05      11.660
      41      20       7    7.79e+04       7.79e+04    1.24e+05      11.806
      42      21            1.56e+05 pr    7.79e+04    1.24e+05      12.710
      43      20       6    7.79e+04       7.79e+04    1.24e+05      12.785
      44      21       5    7.79e+04       7.79e+04    1.24e+05      12.887
      45      22       4    7.79e+04       7.79e+04    1.24e+05      13.677
      46      23       3    9.50e+04       7.79e+04    1.24e+05      13.779
      47      24       2    1.22e+05       7.79e+04    1.24e+05      14.161
      48      25            1.56e+05 pr    7.79e+04    1.24e+05      14.250
      49      24            1.24e+05 pr    7.79e+04    1.24e+05      14.489
      50      23       2    9.50e+04       7.79e+04    1.24e+05      16.048
      51      24            1.56e+05 pr    7.79e+04    1.24e+05      17.673
      52      23            1.56e+05 pr    7.79e+04    1.24e+05      18.192
      53      22            1.56e+05 pr    7.79e+04    1.24e+05      19.070
      54      21       4    7.79e+04       7.79e+04    1.24e+05      19.769
      55      22            1.56e+05 pr    7.79e+04    1.24e+05      21.522
      56      21       3    1.22e+05       7.79e+04    1.24e+05      22.205
      57      22       2    1.22e+05       7.79e+04    1.24e+05      22.589
      58      23       1    1.22e+05       7.79e+04    1.24e+05      22.816
      59      24            2.49e+05 pr    7.79e+04    1.24e+05      23.267
      60      23            1.24e+05 pr    7.79e+04    1.24e+05      23.335
      61      22       1    1.22e+05       7.79e+04    1.24e+05      23.519
      62      23       1    1.22e+05       7.79e+04    1.24e+05      24.659
      63      24            1.64e+05 pr    7.79e+04    1.24e+05      25.746
      64      23            1.24e+05 pr    7.79e+04    1.24e+05      25.883
      65      22            1.24e+05 pr    7.79e+04    1.24e+05      25.959
      66      21            1.24e+05 pr    7.79e+04    1.24e+05      26.052
      67      20       2    1.22e+05       7.79e+04    1.24e+05      26.210
      68      21       3    7.79e+04       7.79e+04    1.24e+05      26.264
      69      22            1.56e+05 pr    7.79e+04    1.24e+05      26.642
      70      21            1.56e+05 pr    7.79e+04    1.24e+05      27.996
      71      20       1    1.22e+05       7.79e+04    1.24e+05      28.089
      72      21            1.24e+05 pr    7.79e+04    1.24e+05      28.156
      73      20            1.24e+05 pr    7.79e+04    1.24e+05      28.263
      74      19       1    1.22e+05       7.79e+04    1.24e+05      28.382
      75      20       5    7.79e+04       7.79e+04    1.24e+05      28.468
      76      21       4    7.79e+04       7.79e+04    1.24e+05      28.555
      77      22       3    7.79e+04       7.79e+04    1.24e+05      28.629
      78      23            1.56e+05 pr    7.79e+04    1.24e+05      28.983
      79      22       2    9.50e+04       7.79e+04    1.24e+05      29.550
      80      23       1    1.22e+05       7.79e+04    1.24e+05      29.730
      81      24            1.64e+05 pr    7.79e+04    1.24e+05      29.818
      82      23            1.24e+05 pr    7.79e+04    1.24e+05      29.868
      83      22       1    9.50e+04       7.79e+04    1.24e+05      31.344
      84      23       4    7.79e+04       7.79e+04    1.24e+05      31.447
      85      24       3    7.79e+04       7.79e+04    1.24e+05      31.518
      86      25            1.56e+05 pr    7.79e+04    1.24e+05      31.877
      87      24       2    9.50e+04       7.79e+04    1.24e+05      32.996
      88      25            1.56e+05 pr    7.79e+04    1.24e+05      33.368
      89      24            1.56e+05 pr    7.79e+04    1.24e+05      34.655
      90      23       3    7.79e+04       7.79e+04    1.24e+05      34.781
      91      24       2    9.50e+04       7.79e+04    1.24e+05      35.578
      92      25       1    1.22e+05       7.79e+04    1.24e+05      35.842
      93      26            1.64e+05 pr    7.79e+04    1.24e+05      36.190
      94      25            1.24e+05 pr    7.79e+04    1.24e+05      36.542
      95      24       1    9.50e+04       7.79e+04    1.24e+05      36.686
      96      25       3    7.79e+04       7.79e+04    1.24e+05      36.790
      97      26       2    9.50e+04       7.79e+04    1.24e+05      37.430
      98      27       1    1.22e+05       7.79e+04    1.24e+05      37.696
      99      28            1.64e+05 pr    7.79e+04    1.24e+05      37.769
     100      27            1.24e+05 pr    7.79e+04    1.24e+05      38.012
     101      26       1    9.50e+04       7.79e+04    1.24e+05      38.096
     102      27         INFEASIBLE  pr    7.79e+04    1.24e+05      38.761
     103      26         INFEASIBLE  pr    7.79e+04    1.24e+05      39.390
     104      25            1.64e+05 pr    7.79e+04    1.24e+05      39.970
     105      24            1.64e+05 pr    7.79e+04    1.24e+05      40.035
     106      23            1.24e+05 pr    7.79e+04    1.24e+05      40.811
     107      22       2    1.22e+05       7.79e+04    1.24e+05      41.625
     108      23       3    7.79e+04       7.79e+04    1.24e+05      41.724
     109      24       2    9.50e+04       7.79e+04    1.24e+05      41.801
     110      25            1.56e+05 pr    7.79e+04    1.24e+05      41.928
     111      24            1.56e+05 pr    7.79e+04    1.24e+05      42.545
     112      23       2    9.50e+04       7.79e+04    1.24e+05      44.955
     113      24       3    7.79e+04       7.79e+04    1.24e+05      45.747
     114      25       2    9.50e+04       7.79e+04    1.24e+05      46.403
     115      26         INFEASIBLE  pr    7.79e+04    1.24e+05      47.290
     116      25       1    1.01e+05       7.79e+04    1.24e+05      47.424
     117      26            1.24e+05 pr    7.79e+04    1.24e+05      47.501
*    118      25       0    1.22e+05  f    7.79e+04    1.22e+05      47.660
     119      24       2    1.00e+05       7.79e+04    1.22e+05      48.090
     120      25       6    7.79e+04       7.79e+04    1.22e+05      48.167
     121      26       5    7.79e+04       7.79e+04    1.22e+05      48.291
     122      27       4    7.79e+04       7.79e+04    1.22e+05      48.353
     123      28       3    1.00e+05       7.79e+04    1.22e+05      48.765
     124      29       2    1.00e+05       7.79e+04    1.22e+05      48.867
     125      30       1    1.22e+05       7.79e+04    1.22e+05      49.291
     126      31            2.49e+05 pr    7.79e+04    1.22e+05      49.628
     127      30            1.24e+05 pr    7.79e+04    1.22e+05      49.752
     128      29       1    1.22e+05       7.79e+04    1.22e+05      50.532
     129      30       4    7.79e+04       7.79e+04    1.22e+05      50.792
     130      31       5    7.79e+04       7.79e+04    1.22e+05      50.866
     131      32       4    9.50e+04       7.79e+04    1.22e+05      51.018
     132      33         INFEASIBLE  pr    7.79e+04    1.22e+05      52.569
     133      32       3    7.79e+04       7.79e+04    1.22e+05      52.698
     134      33       2    7.79e+04       7.79e+04    1.22e+05      52.781
     135      34       1    9.50e+04       7.79e+04    1.22e+05      53.101
     136      35            1.64e+05 pr    7.79e+04    1.22e+05      54.281
     137      34            1.24e+05 pr    7.79e+04    1.22e+05      54.603
     138      33       1    1.22e+05       7.79e+04    1.22e+05      55.941
     139      34       2    7.79e+04       7.79e+04    1.22e+05      56.028
     140      35       1    9.50e+04       7.79e+04    1.22e+05      56.458
     141      36            1.29e+05 pr    7.79e+04    1.22e+05      56.948
     142      35            1.64e+05 pr    7.79e+04    1.22e+05      57.462
     143      34         INFEASIBLE  pr    7.79e+04    1.22e+05      58.089
     144      33            1.24e+05 pr    7.79e+04    1.22e+05      58.388
     145      32            1.24e+05 pr    7.79e+04    1.22e+05      58.480
     146      31       4    7.79e+04       7.79e+04    1.22e+05      58.745
     147      32       3    7.79e+04       7.79e+04    1.22e+05      59.260
     148      33       2    7.79e+04       7.79e+04    1.22e+05      60.064
     149      34       1    9.50e+04       7.79e+04    1.22e+05      61.067
     150      35            1.63e+05 pr    7.79e+04    1.22e+05      62.689
     151      34            1.63e+05 pr    7.79e+04    1.22e+05      63.702
     152      33         INFEASIBLE  pr    7.79e+04    1.22e+05      64.855
     153      32       2    7.79e+04       7.79e+04    1.22e+05      64.922
     154      33       3    7.79e+04       7.79e+04    1.22e+05      64.987
     155      34       1    9.50e+04       7.79e+04    1.22e+05      65.233
     156      35            1.29e+05 pr    7.79e+04    1.22e+05      65.469
     157      34         INFEASIBLE  pr    7.79e+04    1.22e+05      66.650
     158      33       2    7.79e+04       7.79e+04    1.22e+05      66.716
     159      34       1    9.50e+04       7.79e+04    1.22e+05      66.869
     160      35            1.29e+05 pr    7.79e+04    1.22e+05      68.337
     161      34            1.64e+05 pr    7.79e+04    1.22e+05      68.699
     162      33         INFEASIBLE  pr    7.79e+04    1.22e+05      68.893
     163      32       2    7.79e+04       7.79e+04    1.22e+05      69.080
     164      33       1    9.50e+04       7.79e+04    1.22e+05      69.180
     165      34            1.22e+05 pr    7.79e+04    1.22e+05      69.253
     166      33         INFEASIBLE  pr    7.79e+04    1.22e+05      69.603
     167      32         INFEASIBLE  pr    7.79e+04    1.22e+05      69.978
     168      31       1    9.50e+04       7.79e+04    1.22e+05      70.399
     169      32       5    7.79e+04       7.79e+04    1.22e+05      70.476
     170      33       4    7.79e+04       7.79e+04    1.22e+05      70.548
     171      34       3    9.50e+04       7.79e+04    1.22e+05      71.266
     172      35            1.56e+05 pr    7.79e+04    1.22e+05      73.922
     173      34       2    9.50e+04       7.79e+04    1.22e+05      74.005
     174      35            1.56e+05 pr    7.79e+04    1.22e+05      74.214
     175      34       1    1.02e+05       7.79e+04    1.22e+05      75.025
     176      35            1.24e+05 pr    7.79e+04    1.22e+05      81.633
     177      34            1.64e+05 pr    7.79e+04    1.22e+05      83.113
     178      33       3    7.79e+04       7.79e+04    1.22e+05      83.278
     179      34       4    7.79e+04       7.79e+04    1.22e+05      83.371
     180      35       3    7.79e+04       7.79e+04    1.22e+05      83.513
     181      36         INFEASIBLE  pr    7.79e+04    1.22e+05      84.446
     182      35         INFEASIBLE  pr    7.79e+04    1.22e+05      85.200
     183      34       3    7.79e+04       7.79e+04    1.22e+05      85.534
     184      35       2    9.51e+04       7.79e+04    1.22e+05      85.647
     185      36       1    9.50e+04       7.79e+04    1.22e+05      85.885
     186      37            1.64e+05 pr    7.79e+04    1.22e+05      86.696
     187      36            1.24e+05 pr    7.79e+04    1.22e+05      87.209
     188      35       1    9.50e+04       7.79e+04    1.22e+05      87.843
     189      36       2    9.50e+04       7.79e+04    1.22e+05      88.469
     190      37       3    9.50e+04       7.79e+04    1.22e+05      88.595
     191      38       2    9.50e+04       7.79e+04    1.22e+05      88.691
     192      39       1    1.02e+05       7.79e+04    1.22e+05      88.807
     193      40            1.24e+05 pr    7.79e+04    1.22e+05      88.882
     194      39            1.29e+05 pr    7.79e+04    1.22e+05      89.044
     195      38            1.56e+05 pr    7.79e+04    1.22e+05      89.446
     196      37       2    9.50e+04       7.79e+04    1.22e+05      89.803
     197      38       3    1.00e+05       7.79e+04    1.22e+05      91.513
     198      39       3    7.79e+04       7.79e+04    1.22e+05      91.589
     199      40       2    9.50e+04       7.79e+04    1.22e+05      92.462
     200      41       1    9.50e+04       7.79e+04    1.22e+05      92.545
     201      42         INFEASIBLE  pr    7.79e+04    1.22e+05      93.636
     202      41            1.24e+05 pr    7.79e+04    1.22e+05      93.811
     203      40       1    9.50e+04       7.79e+04    1.22e+05      94.410
     204      41       2    9.50e+04       7.79e+04    1.22e+05      95.774
     205      42       2    1.00e+05       7.79e+04    1.22e+05      97.025
     206      43       1    1.22e+05       7.79e+04    1.22e+05      97.610
     207      44            1.64e+05 pr    7.79e+04    1.22e+05      97.940
     208      43            1.24e+05 pr    7.79e+04    1.22e+05      98.980
     209      42            1.64e+05 pr    7.79e+04    1.22e+05     100.067
     210      41            1.56e+05 pr    7.79e+04    1.22e+05     100.146
     211      40            1.56e+05 pr    7.79e+04    1.22e+05     101.041
     212      39            1.63e+05 pr    7.79e+04    1.22e+05     101.656
     213      38         INFEASIBLE  pr    7.79e+04    1.22e+05     102.708
     214      37       2    1.00e+05       7.79e+04    1.22e+05     102.773
     215      38            1.56e+05 pr    7.79e+04    1.22e+05     102.853
     216      37       1    1.02e+05       7.79e+04    1.22e+05     103.008
     217      38            1.24e+05 pr    7.79e+04    1.22e+05     103.085
     218      37         INFEASIBLE  pr    7.79e+04    1.22e+05     103.589
     219      36       2    1.00e+05       7.79e+04    1.22e+05     103.865
     220      37            1.56e+05 pr    7.79e+04    1.22e+05     105.126
     221      36            1.56e+05 pr    7.79e+04    1.22e+05     105.248
     222      35       1    1.02e+05       7.79e+04    1.22e+05     105.369
     223      36            1.24e+05 pr    7.79e+04    1.22e+05     105.768
     224      35         INFEASIBLE  pr    7.79e+04    1.22e+05     106.524
     225      34       1    1.01e+05       7.79e+04    1.22e+05     106.638
     226      35            1.24e+05 pr    7.79e+04    1.22e+05     106.700
     227      34         INFEASIBLE  pr    7.79e+04    1.22e+05     107.661
     228      33       1    1.01e+05       7.79e+04    1.22e+05     108.265
     229      34       3    9.50e+04       7.79e+04    1.22e+05     108.979
     230      35       2    7.79e+04       7.79e+04    1.22e+05     109.038
     231      36       1    9.50e+04       7.79e+04    1.22e+05     109.720
     232      37            1.65e+05 pr    7.79e+04    1.22e+05     115.005
     233      36            1.24e+05 pr    7.79e+04    1.22e+05     115.516
     234      35       1    9.50e+04       7.79e+04    1.22e+05     116.553
     235      36       3    9.50e+04       7.79e+04    1.22e+05     119.625
     236      37       2    7.79e+04       7.79e+04    1.22e+05     119.784
     237      38       1    9.50e+04       7.79e+04    1.22e+05     120.047
     238      39            1.64e+05 pr    7.79e+04    1.22e+05     120.222
     239      38            1.24e+05 pr    7.79e+04    1.22e+05     120.521
     240      37         INFEASIBLE  pr    7.79e+04    1.22e+05     121.316
     241      36       2    9.50e+04       7.79e+04    1.22e+05     121.465
     242      37       1    9.50e+04       7.79e+04    1.22e+05     122.197
     243      38            1.64e+05 pr    7.79e+04    1.22e+05     123.078
     244      37            1.24e+05 pr    7.79e+04    1.22e+05     123.169
     245      36       1    9.50e+04       7.79e+04    1.22e+05     123.302
     246      37       2    7.79e+04       7.79e+04    1.22e+05     123.375
     247      38       1    9.50e+04       7.79e+04    1.22e+05     123.472
     248      39            1.64e+05 pr    7.79e+04    1.22e+05     123.598
     249      38         INFEASIBLE  pr    7.79e+04    1.22e+05     124.185
     250      37       1    9.50e+04       9.50e+04    1.22e+05     124.357
     251      38       2    7.79e+04       9.50e+04    1.22e+05     124.779
     252      39       1    9.50e+04       9.50e+04    1.22e+05     124.857
     253      40            1.64e+05 pr    9.50e+04    1.22e+05     125.088
     254      39            1.22e+05 pr    9.50e+04    1.22e+05     125.310
     255      38         INFEASIBLE  pr    9.50e+04    1.22e+05     125.688
     256      37         INFEASIBLE  pr    9.50e+04    1.22e+05     126.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21836696533814e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   2.20e-01 (22.03%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     126.06374 (   127.066 CPU time)
Time spent in evaluations (secs)    =       5.06191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.53     34423
   nlp_gf_jg         1.52         1.44     22965
  nlp_hess_l         1.26         1.24     22629
      solver          127          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000         0    0.0446
    1.0000    1.0000    0.2240
    1.0000         0    0.2434

Removed Variables within Vanished Phases
===================================================
 
