====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.614
       2       1       7    7.79e+04       7.79e+04                   0.770
       3       2       6    7.79e+04       7.79e+04                   0.851
       4       3       5    7.79e+04       7.79e+04                   0.934
       5       4       4    7.79e+04       7.79e+04                   0.984
       6       5       3    7.79e+04       7.79e+04                   1.041
       7       6       2    7.79e+04       7.79e+04                   1.082
       8       7       1    1.56e+05       7.79e+04                   1.237
       9       8         INFEASIBLE  pr    7.79e+04                   1.392
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       1.698
      11       6       1    1.39e+05       7.79e+04    2.86e+05       2.149
      12       7       7    7.79e+04       7.79e+04    2.86e+05       2.958
      13       8       3    7.79e+04       7.79e+04    2.86e+05       3.014
      14       9       5    7.79e+04       7.79e+04    2.86e+05       3.119
      15      10       2    1.56e+05       7.79e+04    2.86e+05       3.273
      16      11       1    1.56e+05       7.79e+04    2.86e+05       3.341
      17      12            2.86e+05 pr    7.79e+04    2.86e+05       3.729
*     18      11       0    1.76e+05  f    7.79e+04    1.76e+05       4.767
      19      10       1    1.56e+05       7.79e+04    1.76e+05       4.846
      20      11       2    1.39e+05       7.79e+04    1.76e+05       6.579
      21      12       2    7.79e+04       7.79e+04    1.76e+05       6.688
      22      13       6    7.79e+04       7.79e+04    1.76e+05       7.216
      23      14       5    7.79e+04       7.79e+04    1.76e+05       7.284
      24      15       4    7.79e+04       7.79e+04    1.76e+05       7.348
      25      16       3    7.79e+04       7.79e+04    1.76e+05       7.741
      26      17       2    7.79e+04       7.79e+04    1.76e+05       7.819
      27      18       1    1.56e+05       7.79e+04    1.76e+05       7.882
      28      19            2.86e+05 pr    7.79e+04    1.76e+05       7.996
      29      18            1.87e+05 pr    7.79e+04    1.76e+05       8.271
      30      17       1    1.39e+05       7.79e+04    1.76e+05       8.860
      31      18       2    7.79e+04       7.79e+04    1.76e+05       8.934
      32      19       4    7.79e+04       7.79e+04    1.76e+05       9.022
      33      20       3    9.99e+04       7.79e+04    1.76e+05       9.881
      34      21       2    1.56e+05       7.79e+04    1.76e+05      11.277
      35      22       1    1.39e+05       7.79e+04    1.76e+05      11.391
      36      23            2.86e+05 pr    7.79e+04    1.76e+05      11.512
*     37      22       0    1.43e+05  f    7.79e+04    1.43e+05      12.119
      38      20       2    9.99e+04       7.79e+04    1.43e+05      12.262
      39      21       3    9.99e+04       7.79e+04    1.43e+05      12.662
      40      22       5    7.79e+04       7.79e+04    1.43e+05      12.903
      41      23       6    7.79e+04       7.79e+04    1.43e+05      13.177
      42      24       4    7.79e+04       7.79e+04    1.43e+05      13.249
      43      25            1.56e+05 pr    7.79e+04    1.43e+05      14.063
      44      24            1.56e+05 pr    7.79e+04    1.43e+05      14.581
      45      23       5    7.79e+04       7.79e+04    1.43e+05      15.697
      46      24       4    7.79e+04       7.79e+04    1.43e+05      16.326
      47      25       3    7.79e+04       7.79e+04    1.43e+05      16.407
      48      26       2    1.01e+05       7.79e+04    1.43e+05      16.597
      49      27            1.56e+05 pr    7.79e+04    1.43e+05      16.937
      50      26            1.56e+05 pr    7.79e+04    1.43e+05      18.643
      51      25         INFEASIBLE  pr    7.79e+04    1.43e+05      19.847
      52      24       3    7.79e+04       7.79e+04    1.43e+05      19.991
      53      25       2    7.79e+04       7.79e+04    1.43e+05      20.059
      54      26       1    1.07e+05       7.79e+04    1.43e+05      20.925
      55      27            1.43e+05 pr    7.79e+04    1.43e+05      21.001
*     56      26       0    1.41e+05  f    7.79e+04    1.41e+05      21.671
      57      25       1    1.39e+05       7.79e+04    1.41e+05      23.203
      58      26       2    7.79e+04       7.79e+04    1.41e+05      23.290
      59      27       5    7.79e+04       7.79e+04    1.41e+05      23.625
      60      28       4    7.79e+04       7.79e+04    1.41e+05      23.842
      61      29       3    9.99e+04       7.79e+04    1.41e+05      24.366
      62      30       2    1.00e+05       7.79e+04    1.41e+05      24.496
      63      31       1    1.03e+05       7.79e+04    1.41e+05      24.566
      64      32            1.75e+05 pr    7.79e+04    1.41e+05      24.654
      65      31            1.43e+05 pr    7.79e+04    1.41e+05      24.757
      66      30       1    1.03e+05       7.79e+04    1.41e+05      25.056
      67      31       4    7.79e+04       7.79e+04    1.41e+05      26.169
      68      32       6    7.79e+04       7.79e+04    1.41e+05      26.274
      69      33       3    7.79e+04       7.79e+04    1.41e+05      26.346
      70      34       2    7.79e+04       7.79e+04    1.41e+05      26.454
      71      35            1.56e+05 pr    7.79e+04    1.41e+05      26.555
      72      34       1    1.39e+05       7.79e+04    1.41e+05      27.442
      73      35            1.87e+05 pr    7.79e+04    1.41e+05      27.518
      74      34            1.43e+05 pr    7.79e+04    1.41e+05      27.653
      75      33       2    7.79e+04       7.79e+04    1.41e+05      27.733
      76      34            1.56e+05 pr    7.79e+04    1.41e+05      28.100
      77      33       1    1.07e+05       7.79e+04    1.41e+05      29.011
      78      34            1.43e+05 pr    7.79e+04    1.41e+05      29.140
      79      33            1.41e+05 pr    7.79e+04    1.41e+05      29.853
      80      32       1    1.39e+05       7.79e+04    1.41e+05      30.313
      81      33       1    1.07e+05       7.79e+04    1.41e+05      31.099
      82      34            1.87e+05 pr    7.79e+04    1.41e+05      31.178
      83      33            1.43e+05 pr    7.79e+04    1.41e+05      31.289
      84      32            1.43e+05 pr    7.79e+04    1.41e+05      31.520
      85      31            1.43e+05 pr    7.79e+04    1.41e+05      31.736
      86      30       5    7.79e+04       7.79e+04    1.41e+05      31.864
      87      31            1.56e+05 pr    7.79e+04    1.41e+05      33.191
      88      30       4    9.99e+04       7.79e+04    1.41e+05      33.648
      89      31       3    1.07e+05       7.79e+04    1.41e+05      35.049
      90      32            1.56e+05 pr    7.79e+04    1.41e+05      36.986
      91      31       2    1.08e+05       7.79e+04    1.41e+05      37.895
      92      32            1.56e+05 pr    7.79e+04    1.41e+05      38.262
      93      31       1    1.10e+05       7.79e+04    1.41e+05      39.262
      94      32            1.43e+05 pr    7.79e+04    1.41e+05      39.469
      95      31            1.43e+05 pr    7.79e+04    1.41e+05      39.944
      96      30            3.36e+05 pr    7.79e+04    1.41e+05      41.290
      97      29       5    7.79e+04       7.79e+04    1.41e+05      41.672
      98      30       4    9.99e+04       7.79e+04    1.41e+05      41.896
      99      31       3    9.99e+04       7.79e+04    1.41e+05      42.476
     100      32       2    9.99e+04       7.79e+04    1.41e+05      43.976
     101      33       1    1.39e+05       7.79e+04    1.41e+05      44.223
     102      34            2.86e+05 pr    7.79e+04    1.41e+05      46.139
     103      33            1.43e+05 pr    7.79e+04    1.41e+05      46.291
     104      32       1    1.07e+05       7.79e+04    1.41e+05      47.782
     105      33       4    1.07e+05       7.79e+04    1.41e+05      57.612
     106      34         INFEASIBLE  pr    7.79e+04    1.41e+05      59.202
     107      33            1.56e+05 pr    7.79e+04    1.41e+05      60.162
     108      32       3    1.10e+05       7.79e+04    1.41e+05      60.463
     109      33         FAILED -400       7.79e+04    1.41e+05      80.116
     110      34       1    1.39e+05       7.79e+04    1.41e+05      80.266
     111      35            1.43e+05 pr    7.79e+04    1.41e+05      80.574
     112      34            1.43e+05 pr    7.79e+04    1.41e+05      82.170
     113      33         INFEASIBLE  pr    7.79e+04    1.41e+05      83.045
     114      32       2    1.08e+05       7.79e+04    1.41e+05      83.897
     115      33            1.56e+05 pr    7.79e+04    1.41e+05      84.431
     116      32            1.56e+05 pr    7.79e+04    1.41e+05      85.286
     117      31       1    1.10e+05       7.79e+04    1.41e+05      85.732
     118      32            1.43e+05 pr    7.79e+04    1.41e+05      85.809
     119      31         INFEASIBLE  pr    7.79e+04    1.41e+05      86.191
     120      30            1.87e+05 pr    7.79e+04    1.41e+05      86.268
     121      29            1.43e+05 pr    7.79e+04    1.41e+05      86.872
     122      28       2    9.99e+04       7.79e+04    1.41e+05      86.982
     123      29       4    1.08e+05       7.79e+04    1.41e+05      88.197
     124      30       3    8.14e+04       7.79e+04    1.41e+05      92.208
     125      31       2    8.14e+04       7.79e+04    1.41e+05      92.389
     126      32       1    1.03e+05       7.79e+04    1.41e+05      92.487
     127      33            1.76e+05 pr    7.79e+04    1.41e+05      92.700
     128      32            1.41e+05 pr    7.79e+04    1.41e+05      93.537
     129      31       1    1.39e+05       7.79e+04    1.41e+05      93.757
     130      32       4    7.79e+04       7.79e+04    1.41e+05      93.850
     131      33       3    7.79e+04       7.79e+04    1.41e+05      93.948
     132      34       2    9.99e+04       7.79e+04    1.41e+05      94.075
     133      35       1    1.03e+05       7.79e+04    1.41e+05      94.186
     134      36            1.76e+05 pr    7.79e+04    1.41e+05      97.218
     135      35            1.43e+05 pr    7.79e+04    1.41e+05      97.368
     136      34         INFEASIBLE  pr    7.79e+04    1.41e+05      98.196
     137      33         INFEASIBLE        7.79e+04    1.41e+05     100.643
     138      34         INFEASIBLE  pr    7.79e+04    1.41e+05     101.358
     139      33         INFEASIBLE  pr    7.79e+04    1.41e+05     102.159
     140      32       3    7.79e+04       7.79e+04    1.41e+05     102.229
     141      33       2    9.99e+04       7.79e+04    1.41e+05     102.398
     142      34       1    1.39e+05       7.79e+04    1.41e+05     102.511
     143      35            1.43e+05 pr    7.79e+04    1.41e+05     102.586
     144      34            1.43e+05 pr    7.79e+04    1.41e+05     103.757
     145      33         INFEASIBLE  pr    7.79e+04    1.41e+05     106.457
     146      32         INFEASIBLE  pr    7.79e+04    1.41e+05     106.820
     147      31            1.43e+05 pr    7.79e+04    1.41e+05     110.022
     148      30            1.43e+05 pr    7.79e+04    1.41e+05     110.227
     149      29       2    8.14e+04       7.79e+04    1.41e+05     110.348
     150      30       1    1.10e+05       7.79e+04    1.41e+05     110.599
     151      31            1.43e+05 pr    7.79e+04    1.41e+05     110.659
     152      30            1.43e+05 pr    7.79e+04    1.41e+05     111.153
     153      29       1    1.03e+05       7.79e+04    1.41e+05     111.245
     154      30            1.76e+05 pr    7.79e+04    1.41e+05     111.325
     155      29            1.43e+05 pr    7.79e+04    1.41e+05     111.714
     156      28       1    1.39e+05       7.79e+04    1.41e+05     112.487
     157      29       1    1.39e+05       7.79e+04    1.41e+05     113.087
     158      30       3    7.79e+04       7.79e+04    1.41e+05     113.151
     159      31       2    9.99e+04       7.79e+04    1.41e+05     113.693
     160      32       1    1.10e+05       7.79e+04    1.41e+05     114.633
     161      33            1.43e+05 pr    7.79e+04    1.41e+05     115.052
     162      32         INFEASIBLE  pr    7.79e+04    1.41e+05     116.441
     163      31       1    1.10e+05       7.79e+04    1.41e+05     117.135
     164      32       3    7.79e+04       7.79e+04    1.41e+05     117.200
     165      33         INFEASIBLE  pr    7.79e+04    1.41e+05     117.940
     166      32       2    1.08e+05       7.79e+04    1.41e+05     118.172
     167      33       1    1.10e+05       7.79e+04    1.41e+05     118.322
     168      34            1.43e+05 pr    7.79e+04    1.41e+05     118.528
     169      33         INFEASIBLE  pr    7.79e+04    1.41e+05     119.070
     170      32            1.56e+05 pr    7.79e+04    1.41e+05     119.898
     171      31         INFEASIBLE  pr    7.79e+04    1.41e+05     121.464
     172      30            1.43e+05 pr    7.79e+04    1.41e+05     123.340
     173      29         INFEASIBLE  pr    7.79e+04    1.41e+05     124.159
     174      28            1.43e+05 pr    7.79e+04    1.41e+05     124.436
     175      27            1.43e+05 pr    7.79e+04    1.41e+05     125.369
     176      26            1.43e+05 pr    7.79e+04    1.41e+05     125.479
     177      25            1.43e+05 pr    7.79e+04    1.41e+05     125.575
     178      24         INFEASIBLE        7.79e+04    1.41e+05     128.711
     179      25         INFEASIBLE  pr    7.79e+04    1.41e+05     129.572
     180      24         INFEASIBLE  pr    7.79e+04    1.41e+05     130.395
     181      23            1.56e+05 pr    7.79e+04    1.41e+05     130.731
     182      22       1    1.10e+05       7.79e+04    1.41e+05     131.402
     183      23            1.43e+05 pr    7.79e+04    1.41e+05     131.481
     184      22         INFEASIBLE  pr    7.79e+04    1.41e+05     133.571
     185      21       3    9.99e+04       7.79e+04    1.41e+05     133.697
     186      22       4    1.08e+05       7.79e+04    1.41e+05     134.021
     187      23            1.56e+05 pr    7.79e+04    1.41e+05     134.076
     188      22            1.56e+05 pr    7.79e+04    1.41e+05     137.385
     189      21            1.56e+05 pr    7.79e+04    1.41e+05     138.143
     190      20       2    1.08e+05       7.79e+04    1.41e+05     143.140
     191      21       1    1.10e+05       7.79e+04    1.41e+05     143.285
     192      22            1.43e+05 pr    7.79e+04    1.41e+05     144.566
     193      21         INFEASIBLE  pr    7.79e+04    1.41e+05     145.045
     194      20            1.56e+05 pr    7.79e+04    1.41e+05     145.643
     195      19            1.56e+05 pr    7.79e+04    1.41e+05     145.718
     196      18         INFEASIBLE  pr    7.79e+04    1.41e+05     147.304
     197      17       2    1.01e+05       7.79e+04    1.41e+05     147.661
     198      18            1.56e+05 pr    7.79e+04    1.41e+05     154.512
     199      17       1    1.03e+05       7.79e+04    1.41e+05     154.616
     200      18            1.76e+05 pr    7.79e+04    1.41e+05     155.334
     201      17            1.43e+05 pr    7.79e+04    1.41e+05     156.881
     202      16         INFEASIBLE  pr    7.79e+04    1.41e+05     158.133
     203      15       1    1.10e+05       7.79e+04    1.41e+05     158.346
     204      16            1.43e+05 pr    7.79e+04    1.41e+05     158.420
     205      15         INFEASIBLE  pr    7.79e+04    1.41e+05     159.029
     206      14       1    1.39e+05       9.99e+04    1.41e+05     159.940
     207      15       1    1.39e+05       9.99e+04    1.41e+05     160.458
     208      16            1.87e+05 pr    9.99e+04    1.41e+05     161.123
     209      15            1.43e+05 pr    9.99e+04    1.41e+05     161.259
     210      14            1.43e+05 pr    9.99e+04    1.41e+05     161.382
     211      13            1.43e+05 pr    9.99e+04    1.41e+05     161.624
     212      12            1.43e+05 pr    9.99e+04    1.41e+05     163.852
     213      11            1.43e+05 pr    9.99e+04    1.41e+05     164.008
     214      10       2    9.99e+04       9.99e+04    1.41e+05     164.106
     215      11            1.56e+05 pr    9.99e+04    1.41e+05     164.949
     216      10       1    1.10e+05       9.99e+04    1.41e+05     165.205
     217      11            1.43e+05 pr    9.99e+04    1.41e+05     165.339
     218      10         INFEASIBLE  pr    9.99e+04    1.41e+05     167.199
     219       9       2    9.99e+04       9.99e+04    1.41e+05     167.423
     220      10         INFEASIBLE        9.99e+04    1.41e+05     169.169
     221      11         INFEASIBLE  pr    9.99e+04    1.41e+05     169.894
     222      10         INFEASIBLE  pr    9.99e+04    1.41e+05     170.619
     223       9       1    1.08e+05       9.99e+04    1.41e+05     170.732
     224      10            1.43e+05 pr    9.99e+04    1.41e+05     170.850
     225       9         INFEASIBLE  pr    9.99e+04    1.41e+05     172.586
     226       8       1    1.10e+05       1.10e+05    1.41e+05     172.796
     227       9            1.43e+05 pr    1.10e+05    1.41e+05     173.196
     228       8         INFEASIBLE  pr    1.39e+05    1.41e+05     174.094
     229       7            2.85e+05 pr    1.39e+05    1.41e+05     174.505
     230       6            1.43e+05 pr    1.39e+05    1.41e+05     174.609
     231       5       1    1.39e+05       1.39e+05    1.41e+05     174.747
     232       6            2.78e+05 pr    1.39e+05    1.41e+05     175.438
     233       5            1.43e+05 pr    1.39e+05    1.41e+05     176.131
     234       4       1    1.07e+05       1.39e+05    1.41e+05     176.424
     235       5            1.75e+05 pr    1.39e+05    1.41e+05     176.747
     236       4            1.43e+05 pr    1.39e+05    1.41e+05     176.856
     237       1            2.86e+05 pr    1.39e+05    1.41e+05     177.135
     238       0            1.43e+05 pr    1.41e+05    1.41e+05     177.244

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40593936753283e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      238
# of subproblems processed          =      242
Total program time (secs)           =     177.27243 (   170.452 CPU time)
Time spent in evaluations (secs)    =       7.05941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.11     40240
   nlp_gf_jg         1.94         1.97     26865
  nlp_hess_l         1.68          1.7     26675
      solver          170          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2650
         0         0    0.1690
    1.0000         0    0.1830
         0    1.0000    0.1830

Removed Variables within Vanished Phases
===================================================
 
