====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.827
       2       1       7    7.79e+04     -1.80e+308                   1.931
       3       2       6    7.79e+04     -1.80e+308                   2.033
       4       3       5    7.79e+04     -1.80e+308                   2.089
       5       4       4    7.79e+04     -1.80e+308                   2.154
       6       5       3    7.79e+04     -1.80e+308                   2.207
       7       6       2    7.79e+04     -1.80e+308                   2.255
       8       7       1    1.56e+05     -1.80e+308                   2.313
       9       8         INFEASIBLE  pr  -1.80e+308                   2.434
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       2.785
      11       6       1    2.45e+05     -1.80e+308    4.97e+05       3.489
      12       7       7    7.79e+04       7.79e+04    4.97e+05       3.664
      13       8       2    7.79e+04       7.79e+04    4.97e+05       3.723
      14       9       1    1.56e+05       7.79e+04    4.97e+05       3.857
*     15      10       0    4.96e+05  f    7.79e+04    4.96e+05       4.439
      16       9            4.96e+05 pr    7.79e+04    4.96e+05       4.886
      17       8       1    1.82e+05       7.79e+04    4.96e+05       6.004
      18       9       6    7.79e+04       7.79e+04    4.96e+05       6.081
      19      10       5    7.79e+04       7.79e+04    4.96e+05       6.162
      20      11       4    7.79e+04       7.79e+04    4.96e+05       6.660
      21      12       3    7.79e+04       7.79e+04    4.96e+05       6.717
      22      13       2    1.56e+05       7.79e+04    4.96e+05       7.067
      23      14       1    1.56e+05       7.79e+04    4.96e+05       7.168
      24      15            4.96e+05 pr    7.79e+04    4.96e+05       7.451
      25      14            4.96e+05 pr    7.79e+04    4.96e+05       7.772
      26      13       1    1.56e+05       7.79e+04    4.96e+05       7.836
      27      14       4    7.79e+04       7.79e+04    4.96e+05       8.441
      28      15       2    1.56e+05       7.79e+04    4.96e+05       9.880
      29      16       4    7.79e+04       7.79e+04    4.96e+05       9.940
      30      17       3    7.79e+04       7.79e+04    4.96e+05      10.037
      31      18       2    7.79e+04       7.79e+04    4.96e+05      10.102
      32      19       1    1.56e+05       7.79e+04    4.96e+05      10.404
      33      20            4.97e+05 pr    7.79e+04    4.96e+05      10.939
      34      19            4.97e+05 pr    7.79e+04    4.96e+05      11.381
      35      18       1    1.89e+05       7.79e+04    4.96e+05      12.660
      36      19       2    7.79e+04       7.79e+04    4.96e+05      12.731
      37      20       6    7.79e+04       7.79e+04    4.96e+05      12.828
      38      21       5    7.79e+04       7.79e+04    4.96e+05      12.962
      39      22       4    1.46e+05       7.79e+04    4.96e+05      13.048
      40      23       3    2.45e+05       7.79e+04    4.96e+05      13.253
      41      24       2    1.56e+05       7.79e+04    4.96e+05      14.818
      42      25       1    2.45e+05       7.79e+04    4.96e+05      14.969
      43      26            4.97e+05 pr    7.79e+04    4.96e+05      15.069
*     44      25       0    2.48e+05  f    7.79e+04    2.48e+05      15.193
      45      24       1    2.45e+05       7.79e+04    2.48e+05      15.813
      46      25       4    7.79e+04       7.79e+04    2.48e+05      16.411
      47      26       3    7.79e+04       7.79e+04    2.48e+05      16.469
      48      27       2    7.79e+04       7.79e+04    2.48e+05      16.529
      49      28       1    1.56e+05       7.79e+04    2.48e+05      16.897
*     50      29       0    2.45e+05  f    7.79e+04    2.45e+05      16.998
      51      28            2.78e+05 pr    7.79e+04    2.45e+05      17.336
      52      27       1    1.88e+05       7.79e+04    2.45e+05      17.953
      53      28       3    7.79e+04       7.79e+04    2.45e+05      18.028
      54      29       6    7.79e+04       7.79e+04    2.45e+05      18.718
      55      30       5    7.79e+04       7.79e+04    2.45e+05      18.920
      56      31       4    1.46e+05       7.79e+04    2.45e+05      19.282
      57      32       3    1.56e+05       7.79e+04    2.45e+05      19.455
      58      33       2    1.56e+05       7.79e+04    2.45e+05      19.517
      59      34            2.45e+05 pr    7.79e+04    2.45e+05      20.722
      60      33            2.45e+05 pr    7.79e+04    2.45e+05      21.396
      61      32       2    1.56e+05       7.79e+04    2.45e+05      25.177
      62      33       5    7.79e+04       7.79e+04    2.45e+05      25.276
      63      34       4    7.79e+04       7.79e+04    2.45e+05      26.685
      64      35       4    7.79e+04       7.79e+04    2.45e+05      26.896
      65      36       3    1.56e+05       7.79e+04    2.45e+05      27.398
      66      37       2    1.46e+05       7.79e+04    2.45e+05      27.658
      67      38       1    1.46e+05       7.79e+04    2.45e+05      27.877
      68      39            2.48e+05 pr    7.79e+04    2.45e+05      28.069
      69      38            2.49e+05 pr    7.79e+04    2.45e+05      28.485
      70      37       1    1.46e+05       7.79e+04    2.45e+05      28.570
      71      38       4    7.79e+04       7.79e+04    2.45e+05      28.968
      72      39       3    7.79e+04       7.79e+04    2.45e+05      29.044
      73      40       2    1.56e+05       7.79e+04    2.45e+05      29.124
      74      41       1    1.56e+05       7.79e+04    2.45e+05      29.583
      75      42         INFEASIBLE  pr    7.79e+04    2.45e+05      30.148
      76      41            2.45e+05 pr    7.79e+04    2.45e+05      31.402
      77      40       1    1.56e+05       7.79e+04    2.45e+05      31.785
      78      41       3    7.79e+04       7.79e+04    2.45e+05      31.854
      79      42       2    1.46e+05       7.79e+04    2.45e+05      31.937
      80      43            2.45e+05 pr    7.79e+04    2.45e+05      32.888
      81      42            2.45e+05 pr    7.79e+04    2.45e+05      33.591
      82      41       2    1.55e+05       7.79e+04    2.45e+05      33.909
      83      42         INFEASIBLE  pr    7.79e+04    2.45e+05      34.979
      84      41       1    1.82e+05       7.79e+04    2.45e+05      35.073
      85      42            2.45e+05 pr    7.79e+04    2.45e+05      35.141
*     86      41       0    2.43e+05  f    7.79e+04    2.43e+05      35.842
      87      40            2.45e+05 pr    7.79e+04    2.43e+05      36.480
      88      39            4.96e+05 pr    7.79e+04    2.43e+05      36.640
      89      38            2.45e+05 pr    7.79e+04    2.43e+05      37.232
      90      37       2    1.56e+05       7.79e+04    2.43e+05      38.759
      91      38            2.45e+05 pr    7.79e+04    2.43e+05      39.594
      92      37       1    1.56e+05       7.79e+04    2.43e+05      42.940
      93      38            2.45e+05 pr    7.79e+04    2.43e+05      44.398
      94      37            2.45e+05 pr    7.79e+04    2.43e+05      45.819
      95      36       1    1.56e+05       7.79e+04    2.43e+05      46.089
      96      37       5    7.79e+04       7.79e+04    2.43e+05      47.715
      97      38       4    7.79e+04       7.79e+04    2.43e+05      48.894
      98      39       3    1.56e+05       7.79e+04    2.43e+05      51.026
      99      40       2    1.18e+05       7.79e+04    2.43e+05      52.298
     100      41       1    1.56e+05       7.79e+04    2.43e+05      52.400
     101      42            4.97e+05 pr    7.79e+04    2.43e+05      53.088
     102      41            2.45e+05 pr    7.79e+04    2.43e+05      54.138
     103      40       1    1.46e+05       7.79e+04    2.43e+05      54.665
     104      41       3    1.18e+05       7.79e+04    2.43e+05      55.769
     105      42       4    7.79e+04       7.79e+04    2.43e+05      55.843
     106      43       3    1.18e+05       7.79e+04    2.43e+05      59.202
     107      44       2    1.18e+05       7.79e+04    2.43e+05      59.414
     108      45            2.45e+05 pr    7.79e+04    2.43e+05      60.592
     109      44       1    1.82e+05       7.79e+04    2.43e+05      61.044
     110      45            2.45e+05 pr    7.79e+04    2.43e+05      61.120
     111      44            2.49e+05 pr    7.79e+04    2.43e+05      61.207
     112      43       2    1.18e+05       7.79e+04    2.43e+05      61.394
     113      44       3    1.56e+05       7.79e+04    2.43e+05      64.887
     114      45         INFEASIBLE  pr    7.79e+04    2.43e+05      66.813
     115      44            2.45e+05 pr    7.79e+04    2.43e+05      68.271
     116      43         INFEASIBLE  pr    7.79e+04    2.43e+05      68.842
     117      42         INFEASIBLE  pr    7.79e+04    2.43e+05      77.615
     118      41         INFEASIBLE  pr    7.79e+04    2.43e+05      78.334
     119      40       2    1.56e+05       7.79e+04    2.43e+05      78.568
     120      41            2.45e+05 pr    7.79e+04    2.43e+05      78.951
     121      40       1    1.82e+05       7.79e+04    2.43e+05      79.664
     122      41            2.45e+05 pr    7.79e+04    2.43e+05      80.132
     123      40            2.43e+05 pr    7.79e+04    2.43e+05      80.738
     124      39       2    1.18e+05       7.79e+04    2.43e+05      81.633
     125      40       3    7.79e+04       7.79e+04    2.43e+05      81.693
     126      41       2    1.56e+05       7.79e+04    2.43e+05      83.097
     127      42       1    1.56e+05       7.79e+04    2.43e+05      83.195
     128      43            2.78e+05 pr    7.79e+04    2.43e+05      84.212
     129      42            2.78e+05 pr    7.79e+04    2.43e+05      84.548
     130      41       1    1.56e+05       7.79e+04    2.43e+05      84.596
     131      42         INFEASIBLE  pr    7.79e+04    2.43e+05      85.214
     132      41            2.45e+05 pr    7.79e+04    2.43e+05      85.864
     133      40         INFEASIBLE  pr    7.79e+04    2.43e+05      86.603
     134      39            2.45e+05 pr    7.79e+04    2.43e+05      86.711
     135      38       1    1.82e+05       7.79e+04    2.43e+05      87.210
     136      39            2.49e+05 pr    7.79e+04    2.43e+05      87.481
     137      38            2.49e+05 pr    7.79e+04    2.43e+05      87.959
     138      37            2.48e+05 pr    7.79e+04    2.43e+05      88.040
     139      36            2.49e+05 pr    7.79e+04    2.43e+05      88.692
     140      35       2    1.56e+05       7.79e+04    2.43e+05      88.853
     141      36       5    7.79e+04       7.79e+04    2.43e+05      88.937
     142      37       4    7.79e+04       7.79e+04    2.43e+05      89.497
     143      38       3    7.79e+04       7.79e+04    2.43e+05      89.801
     144      39       2    1.56e+05       7.79e+04    2.43e+05      89.938
     145      40            2.45e+05 pr    7.79e+04    2.43e+05      90.075
     146      39       1    1.56e+05       7.79e+04    2.43e+05      90.401
     147      40            2.45e+05 pr    7.79e+04    2.43e+05      91.324
     148      39         INFEASIBLE  pr    7.79e+04    2.43e+05      91.750
     149      38         INFEASIBLE  pr    7.79e+04    2.43e+05      92.839
     150      37       3    7.79e+04       7.79e+04    2.43e+05      93.116
     151      38       4    7.79e+04       7.79e+04    2.43e+05      93.190
     152      39       3    7.79e+04       7.79e+04    2.43e+05      93.294
     153      40       2    1.46e+05       7.79e+04    2.43e+05      93.407
     154      41       1    1.46e+05       7.79e+04    2.43e+05      93.499
     155      42            2.49e+05 pr    7.79e+04    2.43e+05      93.632
     156      41            2.49e+05 pr    7.79e+04    2.43e+05      94.015
     157      40       1    1.46e+05       7.79e+04    2.43e+05      94.149
     158      41       3    7.79e+04       7.79e+04    2.43e+05      94.220
     159      42       2    1.18e+05       7.79e+04    2.43e+05      94.779
     160      43       2    1.46e+05       7.79e+04    2.43e+05      94.916
     161      44       1    1.46e+05       7.79e+04    2.43e+05      94.981
     162      45            2.43e+05 pr    7.79e+04    2.43e+05      95.565
     163      44         INFEASIBLE  pr    7.79e+04    2.43e+05      96.272
     164      43       1    1.46e+05       7.79e+04    2.43e+05      96.341
     165      44         INFEASIBLE  pr    7.79e+04    2.43e+05      97.197
     166      43            2.49e+05 pr    7.79e+04    2.43e+05      97.307
     167      42         INFEASIBLE  pr    7.79e+04    2.43e+05      98.524
     168      41       1    1.89e+05       7.79e+04    2.43e+05      99.793
     169      42            2.48e+05 pr    7.79e+04    2.43e+05     100.002
     170      41            2.49e+05 pr    7.79e+04    2.43e+05     100.183
     171      40         INFEASIBLE  pr    7.79e+04    2.43e+05     100.852
     172      39            2.49e+05 pr    7.79e+04    2.43e+05     100.943
     173      38         INFEASIBLE  pr    7.79e+04    2.43e+05     102.141
     174      37       2    1.56e+05       7.79e+04    2.43e+05     108.111
     175      38       1    1.89e+05       7.79e+04    2.43e+05     110.185
     176      39            2.45e+05 pr    7.79e+04    2.43e+05     110.269
     177      38            2.47e+05 pr    7.79e+04    2.43e+05     110.358
     178      37         INFEASIBLE  pr    7.79e+04    2.43e+05     110.920
     179      36         INFEASIBLE  pr    7.79e+04    2.43e+05     111.678
     180      35            2.45e+05 pr    7.79e+04    2.43e+05     112.621
     181      34         INFEASIBLE  pr    7.79e+04    2.43e+05     113.330
     182      33            2.49e+05 pr    7.79e+04    2.43e+05     113.683
     183      32         INFEASIBLE  pr    7.79e+04    2.43e+05     114.676
     184      31       3    1.46e+05       7.79e+04    2.43e+05     114.804
     185      32       2    1.46e+05       7.79e+04    2.43e+05     114.929
     186      33       1    1.46e+05       7.79e+04    2.43e+05     115.065
     187      34            2.45e+05 pr    7.79e+04    2.43e+05     117.315
     188      33         INFEASIBLE  pr    7.79e+04    2.43e+05     117.753
     189      32       1    1.46e+05       7.79e+04    2.43e+05     117.828
     190      33       3    1.18e+05       7.79e+04    2.43e+05     118.642
     191      34       2    1.56e+05       7.79e+04    2.43e+05     118.857
     192      35       1    1.56e+05       7.79e+04    2.43e+05     118.971
     193      36            4.96e+05 pr    7.79e+04    2.43e+05     119.632
     194      35            4.96e+05 pr    7.79e+04    2.43e+05     120.134
     195      34         INFEASIBLE  pr    7.79e+04    2.43e+05     121.034
     196      33       2    1.56e+05       7.79e+04    2.43e+05     122.574
     197      34       3    1.46e+05       7.79e+04    2.43e+05     123.002
     198      35       2    7.79e+04       7.79e+04    2.43e+05     123.070
     199      36       1    1.56e+05       7.79e+04    2.43e+05     123.702
     200      37            2.49e+05 pr    7.79e+04    2.43e+05     124.216
     201      36            2.49e+05 pr    7.79e+04    2.43e+05     125.026
     202      35            2.45e+05 pr    7.79e+04    2.43e+05     125.920
     203      34       2    1.46e+05       7.79e+04    2.43e+05     125.980
     204      35            2.45e+05 pr    7.79e+04    2.43e+05     126.163
     205      34         INFEASIBLE  pr    7.79e+04    2.43e+05     126.811
     206      33       2    1.46e+05       7.79e+04    2.43e+05     129.477
     207      34         INFEASIBLE  pr    7.79e+04    2.43e+05     130.439
     208      33            2.45e+05 pr    7.79e+04    2.43e+05     132.363
     209      32         INFEASIBLE  pr    7.79e+04    2.43e+05     133.153
     210      31       1    1.56e+05       7.79e+04    2.43e+05     133.648
     211      32            2.48e+05 pr    7.79e+04    2.43e+05     135.131
     212      31            2.49e+05 pr    7.79e+04    2.43e+05     137.272
     213      30       1    1.56e+05       7.79e+04    2.43e+05     137.601
     214      31       3    1.46e+05       7.79e+04    2.43e+05     138.004
     215      32       3    7.79e+04       7.79e+04    2.43e+05     138.084
     216      33       2    1.46e+05       7.79e+04    2.43e+05     138.206
     217      34       1    1.56e+05       7.79e+04    2.43e+05     138.300
     218      35            2.45e+05 pr    7.79e+04    2.43e+05     139.532
     219      34         INFEASIBLE  pr    7.79e+04    2.43e+05     140.258
     220      33       1    1.56e+05       7.79e+04    2.43e+05     140.954
     221      34         INFEASIBLE  pr    7.79e+04    2.43e+05     141.682
     222      33            2.47e+05 pr    7.79e+04    2.43e+05     142.899
     223      32         INFEASIBLE  pr    7.79e+04    2.43e+05     143.467
     224      31       2    1.46e+05       7.79e+04    2.43e+05     143.527
     225      32       1    1.56e+05       7.79e+04    2.43e+05     143.605
     226      33            2.49e+05 pr    7.79e+04    2.43e+05     144.000
     227      32         INFEASIBLE  pr    7.79e+04    2.43e+05     144.927
     228      31       1    1.46e+05       7.79e+04    2.43e+05     144.988
     229      32       3    7.79e+04       7.79e+04    2.43e+05     145.057
     230      33       2    1.46e+05       7.79e+04    2.43e+05     145.175
     231      34       1    1.46e+05       7.79e+04    2.43e+05     145.243
     232      35            2.49e+05 pr    7.79e+04    2.43e+05     145.341
     233      34         INFEASIBLE  pr    7.79e+04    2.43e+05     146.566
     234      33       1    1.46e+05       7.79e+04    2.43e+05     146.683
     235      34         INFEASIBLE  pr    7.79e+04    2.43e+05     147.362
     236      33            2.49e+05 pr    7.79e+04    2.43e+05     147.897
     237      32         INFEASIBLE  pr    7.79e+04    2.43e+05     148.194
     238      31            2.49e+05 pr    7.79e+04    2.43e+05     150.456
     239      30         INFEASIBLE  pr    7.79e+04    2.43e+05     150.985
     240      29       2    1.46e+05       7.79e+04    2.43e+05     151.048
     241      30       2    1.56e+05       7.79e+04    2.43e+05     152.088
     242      31            2.43e+05 pr    7.79e+04    2.43e+05     152.996
     243      30       1    1.89e+05       7.79e+04    2.43e+05     155.066
     244      31            2.49e+05 pr    7.79e+04    2.43e+05     155.801
     245      30            2.49e+05 pr    7.79e+04    2.43e+05     156.201
     246      29            2.45e+05 pr    7.79e+04    2.43e+05     156.302
     247      28         INFEASIBLE  pr    7.79e+04    2.43e+05     156.593
     248      27            2.49e+05 pr    7.79e+04    2.43e+05     156.855
     249      26         INFEASIBLE  pr    7.79e+04    2.43e+05     157.303
     250      25            2.49e+05 pr    7.79e+04    2.43e+05     157.474
     251      24         INFEASIBLE  pr    7.79e+04    2.43e+05     158.177
     252      23       2    1.46e+05       7.79e+04    2.43e+05     158.276
     253      24            2.45e+05 pr    1.46e+05    2.43e+05     159.091
     254      23            2.45e+05 pr    1.46e+05    2.43e+05     160.034
     255      22         INFEASIBLE  pr    1.46e+05    2.43e+05     160.482
     256      21            2.48e+05 pr    1.46e+05    2.43e+05     160.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     160.74110 (   159.798 CPU time)
Time spent in evaluations (secs)    =       6.35342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.86     37730
   nlp_gf_jg         1.84          1.8     25874
  nlp_hess_l         1.56         1.56     25615
      solver          160          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4185
         0    1.0000    0.1255
    1.0000    1.0000    0.1305
    1.0000         0    0.1255

Removed Variables within Vanished Phases
===================================================
 
