====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.121
       2       1       7    7.79e+04     -1.80e+308                   3.188
       3       2       6    7.79e+04     -1.80e+308                   3.243
       4       3       5    7.79e+04     -1.80e+308                   3.293
       5       4       4    7.79e+04     -1.80e+308                   3.338
       6       5       3    7.79e+04     -1.80e+308                   3.382
       7       6       2    7.79e+04     -1.80e+308                   3.423
       8       7       1    1.56e+05     -1.80e+308                   3.480
       9       8         INFEASIBLE  pr  -1.80e+308                   4.591
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       4.817
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       5.185
      12       7       7    7.79e+04       7.79e+04    4.43e+05       5.333
      13       8       2    7.79e+04       7.79e+04    4.43e+05       5.393
      14       9       3    7.79e+04       7.79e+04    4.43e+05       5.478
      15      10       1    1.56e+05       7.79e+04    4.43e+05       5.540
      16      11         INFEASIBLE  pr    7.79e+04    4.43e+05       6.212
*     17      10       0    4.43e+05  f    7.79e+04    4.43e+05       6.760
      18       9       2    1.56e+05       7.79e+04    4.43e+05       7.346
      19      10       1    1.56e+05       7.79e+04    4.43e+05       7.451
      20      11            4.43e+05 pr    7.79e+04    4.43e+05       7.618
*     21      10       0    2.22e+05  f    7.79e+04    2.22e+05       9.270
      22       9       1    1.56e+05       7.79e+04    2.22e+05       9.356
      23      10       1    1.65e+05       7.79e+04    2.22e+05      10.614
      24      11       4    7.79e+04       7.79e+04    2.22e+05      10.692
      25      12       3    1.36e+05       7.79e+04    2.22e+05      11.132
      26      13       2    1.36e+05       7.79e+04    2.22e+05      11.278
      27      14       1    2.18e+05       7.79e+04    2.22e+05      11.379
      28      15            4.43e+05 pr    7.79e+04    2.22e+05      11.507
*     29      14       0    2.22e+05  f    7.79e+04    2.22e+05      11.664
      30      13       1    2.18e+05       7.79e+04    2.22e+05      13.025
      31      14       3    1.15e+05       7.79e+04    2.22e+05      14.795
      32      15       6    7.79e+04       7.79e+04    2.22e+05      14.873
      33      16       5    1.15e+05       7.79e+04    2.22e+05      15.305
      34      17       4    7.79e+04       7.79e+04    2.22e+05      15.432
      35      18       3    7.79e+04       7.79e+04    2.22e+05      15.503
      36      19       2    1.15e+05       7.79e+04    2.22e+05      16.817
      37      20       1    1.56e+05       7.79e+04    2.22e+05      19.183
      38      21            4.43e+05 pr    7.79e+04    2.22e+05      19.313
      39      20            2.51e+05 pr    7.79e+04    2.22e+05      20.107
      40      19       1    1.36e+05       7.79e+04    2.22e+05      20.187
      41      20       2    2.18e+05       7.79e+04    2.22e+05      20.605
      42      21       3    7.79e+04       7.79e+04    2.22e+05      20.675
      43      22       2    1.24e+05       7.79e+04    2.22e+05      21.210
      44      23       1    1.59e+05       7.79e+04    2.22e+05      21.312
      45      24            2.22e+05 pr    7.79e+04    2.22e+05      21.474
      46      23            2.22e+05 pr    7.79e+04    2.22e+05      22.097
      47      22         INFEASIBLE  pr    7.79e+04    2.22e+05      22.857
      48      21       2    1.36e+05       7.79e+04    2.22e+05      26.732
      49      22       5    7.79e+04       7.79e+04    2.22e+05      30.200
      50      23       4    7.79e+04       7.79e+04    2.22e+05      30.362
      51      24       3    1.56e+05       7.79e+04    2.22e+05      32.621
      52      25       2    1.56e+05       7.79e+04    2.22e+05      34.152
      53      26       1    1.56e+05       7.79e+04    2.22e+05      34.296
      54      27            4.43e+05 pr    7.79e+04    2.22e+05      34.394
      55      26            2.22e+05 pr    7.79e+04    2.22e+05      35.593
      56      25       1    1.56e+05       7.79e+04    2.22e+05      35.655
      57      26       3    1.56e+05       7.79e+04    2.22e+05      37.461
      58      27       4    7.79e+04       7.79e+04    2.22e+05      37.550
      59      28       2    1.15e+05       7.79e+04    2.22e+05      38.658
      60      29       5    7.79e+04       7.79e+04    2.22e+05      38.726
      61      30       4    7.79e+04       7.79e+04    2.22e+05      38.806
      62      31       3    1.56e+05       7.79e+04    2.22e+05      39.370
      63      32       2    1.56e+05       7.79e+04    2.22e+05      39.858
      64      33       1    1.56e+05       7.79e+04    2.22e+05      40.419
      65      34         INFEASIBLE  pr    7.79e+04    2.22e+05      41.002
      66      33            2.22e+05 pr    7.79e+04    2.22e+05      42.574
      67      32         INFEASIBLE  pr    7.79e+04    2.22e+05      43.965
      68      31       2    1.56e+05       7.79e+04    2.22e+05      44.072
      69      32       3    1.56e+05       7.79e+04    2.22e+05      45.414
      70      33       4    7.79e+04       7.79e+04    2.22e+05      45.472
      71      34       3    1.36e+05       7.79e+04    2.22e+05      45.809
      72      35       2    1.36e+05       7.79e+04    2.22e+05      45.976
      73      36       1    1.56e+05       7.79e+04    2.22e+05      46.100
      74      37            4.43e+05 pr    7.79e+04    2.22e+05      46.797
      75      36            4.42e+05 pr    7.79e+04    2.22e+05      47.292
      76      35       1    1.56e+05       7.79e+04    2.22e+05      47.935
      77      36       3    1.36e+05       7.79e+04    2.22e+05      48.621
      78      37       3    7.79e+04       7.79e+04    2.22e+05      48.726
      79      38         INFEASIBLE  pr    7.79e+04    2.22e+05      49.690
      80      37       2    2.18e+05       7.79e+04    2.22e+05      53.260
      81      38       1    2.18e+05       7.79e+04    2.22e+05      53.885
      82      39            2.22e+05 pr    7.79e+04    2.22e+05      54.409
      83      38            2.22e+05 pr    7.79e+04    2.22e+05      54.545
      84      37       1    2.18e+05       7.79e+04    2.22e+05      54.648
      85      38       3    7.79e+04       7.79e+04    2.22e+05      54.758
      86      39       2    1.24e+05       7.79e+04    2.22e+05      55.418
      87      40       1    1.60e+05       7.79e+04    2.22e+05      55.704
      88      41            2.22e+05 pr    7.79e+04    2.22e+05      56.442
*     89      40       0    2.21e+05  f    7.79e+04    2.21e+05      56.540
      90      39         INFEASIBLE  pr    7.79e+04    2.21e+05      57.193
      91      38         INFEASIBLE  pr    7.79e+04    2.21e+05      57.981
      92      37            2.22e+05 pr    7.79e+04    2.21e+05      58.223
      93      36            2.22e+05 pr    7.79e+04    2.21e+05      58.308
      94      35       2    1.34e+05       7.79e+04    2.21e+05      58.563
      95      36       1    1.59e+05       7.79e+04    2.21e+05      58.718
      96      37            2.22e+05 pr    7.79e+04    2.21e+05      58.801
*     97      36       0    2.16e+05  f    7.79e+04    2.16e+05      58.918
      98      35            2.18e+05 pr    7.79e+04    2.16e+05      60.702
      99      34         INFEASIBLE  pr    7.79e+04    2.16e+05      61.358
     100      33            2.22e+05 pr    7.79e+04    2.16e+05      61.572
     101      32            2.22e+05 pr    7.79e+04    2.16e+05      62.667
     102      31       2    1.56e+05       7.79e+04    2.16e+05      63.084
     103      32       6    7.79e+04       7.79e+04    2.16e+05      63.233
     104      33       5    7.79e+04       7.79e+04    2.16e+05      63.353
     105      34       4    1.56e+05       7.79e+04    2.16e+05      65.717
     106      35       3    7.79e+04       7.79e+04    2.16e+05      67.019
     107      36       2    7.79e+04       7.79e+04    2.16e+05      67.086
     108      37       1    1.56e+05       7.79e+04    2.16e+05      67.201
     109      38            4.43e+05 pr    7.79e+04    2.16e+05      67.755
     110      37            4.43e+05 pr    7.79e+04    2.16e+05      68.179
     111      36       1    1.66e+05       7.79e+04    2.16e+05      69.786
     112      37       2    7.79e+04       7.79e+04    2.16e+05      69.942
     113      38       1    1.56e+05       7.79e+04    2.16e+05      70.738
     114      39            4.43e+05 pr    7.79e+04    2.16e+05      71.318
     115      38            2.22e+05 pr    7.79e+04    2.16e+05      71.888
     116      37            2.18e+05 pr    7.79e+04    2.16e+05      73.430
     117      36            2.51e+05 pr    7.79e+04    2.16e+05      73.489
     118      35            2.22e+05 pr    7.79e+04    2.16e+05      74.019
     119      34       3    7.79e+04       7.79e+04    2.16e+05      74.959
     120      35       2    1.56e+05       7.79e+04    2.16e+05      75.628
     121      36         INFEASIBLE  pr    7.79e+04    2.16e+05      76.340
     122      35       1    1.56e+05       7.79e+04    2.16e+05      76.819
     123      36            2.22e+05 pr    7.79e+04    2.16e+05      77.152
     124      35         INFEASIBLE  pr    7.79e+04    2.16e+05      77.801
     125      34       2    1.56e+05       7.79e+04    2.16e+05      79.099
     126      35       5    7.79e+04       7.79e+04    2.16e+05      79.236
     127      36       4    7.79e+04       7.79e+04    2.16e+05      79.323
     128      37       3    1.22e+05       7.79e+04    2.16e+05      80.102
     129      38       2    1.56e+05       7.79e+04    2.16e+05      81.072
     130      39            2.22e+05 pr    7.79e+04    2.16e+05      81.696
     131      38         INFEASIBLE  pr    7.79e+04    2.16e+05      82.306
     132      37       2    1.30e+05       7.79e+04    2.16e+05      82.441
     133      38       4    7.79e+04       7.79e+04    2.16e+05      82.519
     134      39       3    1.15e+05       7.79e+04    2.16e+05      83.542
     135      40       2    1.56e+05       7.79e+04    2.16e+05      84.347
     136      41       1    1.56e+05       7.79e+04    2.16e+05      84.410
     137      42            2.22e+05 pr    7.79e+04    2.16e+05      84.832
     138      41            2.22e+05 pr    7.79e+04    2.16e+05      85.486
     139      40       1    1.56e+05       7.79e+04    2.16e+05      85.624
     140      41       3    1.56e+05       7.79e+04    2.16e+05      87.451
     141      42       3    1.56e+05       7.79e+04    2.16e+05      89.018
     142      43         INFEASIBLE  pr    7.79e+04    2.16e+05      90.003
     143      42       2    1.36e+05       7.79e+04    2.16e+05      92.402
     144      43       1    1.56e+05       7.79e+04    2.16e+05      94.281
     145      44            2.22e+05 pr    7.79e+04    2.16e+05      95.085
     146      43         INFEASIBLE  pr    7.79e+04    2.16e+05      95.702
     147      42       1    1.36e+05       7.79e+04    2.16e+05      95.972
     148      43       6    7.79e+04       7.79e+04    2.16e+05      96.120
     149      44       5    7.79e+04       7.79e+04    2.16e+05      96.267
     150      45       4    7.79e+04       7.79e+04    2.16e+05      96.335
     151      46       3    1.56e+05       7.79e+04    2.16e+05      97.330
     152      47       2    1.56e+05       7.79e+04    2.16e+05      97.381
     153      48       1    1.56e+05       7.79e+04    2.16e+05      97.427
     154      49            4.43e+05 pr    7.79e+04    2.16e+05      98.218
     155      48            4.43e+05 pr    7.79e+04    2.16e+05      98.706
     156      47       1    1.56e+05       7.79e+04    2.16e+05      98.815
     157      48       5    7.79e+04       7.79e+04    2.16e+05      98.889
     158      49         INFEASIBLE  pr    7.79e+04    2.16e+05      99.840
     159      48       4    7.79e+04       7.79e+04    2.16e+05     100.320
     160      49       3    1.36e+05       7.79e+04    2.16e+05     100.487
     161      50            2.18e+05 pr    7.79e+04    2.16e+05     100.586
     162      49         INFEASIBLE  pr    7.79e+04    2.16e+05     101.052
     163      48         INFEASIBLE  pr    7.79e+04    2.16e+05     101.975
     164      47       4    7.79e+04       7.79e+04    2.16e+05     102.059
     165      48       4    7.79e+04       7.79e+04    2.16e+05     102.132
     166      49       3    1.15e+05       7.79e+04    2.16e+05     104.786
     167      50       2    1.15e+05       7.79e+04    2.16e+05     104.898
     168      51       1    1.56e+05       7.79e+04    2.16e+05     105.010
     169      52            2.22e+05 pr    7.79e+04    2.16e+05     105.505
     170      51            2.22e+05 pr    7.79e+04    2.16e+05     109.237
     171      50       1    1.36e+05       7.79e+04    2.16e+05     109.547
     172      51       3    1.02e+05       7.79e+04    2.16e+05     110.048
     173      52       3    1.36e+05       7.79e+04    2.16e+05     110.299
     174      53            2.18e+05 pr    7.79e+04    2.16e+05     110.731
     175      52         INFEASIBLE  pr    7.79e+04    2.16e+05     111.209
     176      51       2    1.15e+05       7.79e+04    2.16e+05     111.492
     177      52       1    1.35e+05       7.79e+04    2.16e+05     111.803
     178      53            2.22e+05 pr    7.79e+04    2.16e+05     112.049
     179      52         INFEASIBLE  pr    7.79e+04    2.16e+05     112.520
     180      51       1    1.56e+05       7.79e+04    2.16e+05     114.340
     181      52         INFEASIBLE  pr    1.02e+05    2.16e+05     114.998
     182      51            2.22e+05 pr    1.02e+05    2.16e+05     115.310
     183      50         INFEASIBLE  pr    1.02e+05    2.16e+05     115.533
     184      49       2    1.15e+05       1.15e+05    2.16e+05     115.661
     185      50       1    1.30e+05       1.15e+05    2.16e+05     115.741
     186      51            2.22e+05 pr    1.15e+05    2.16e+05     116.344
     187      50         INFEASIBLE  pr    1.15e+05    2.16e+05     116.922
     188      49       1    1.36e+05       1.15e+05    2.16e+05     117.027
     189      50       1    1.56e+05       1.15e+05    2.16e+05     117.309
     190      51            4.43e+05 pr    1.15e+05    2.16e+05     117.445
     191      50            2.51e+05 pr    1.15e+05    2.16e+05     118.841
     192      49            2.21e+05 pr    1.15e+05    2.16e+05     118.927
     193      48         INFEASIBLE  pr    1.15e+05    2.16e+05     119.888
     194      47            2.22e+05 pr    1.15e+05    2.16e+05     120.600
     195      46            2.22e+05 pr    1.15e+05    2.16e+05     122.441
     196      45       2    1.15e+05       1.15e+05    2.16e+05     122.546
     197      46       1    1.56e+05       1.15e+05    2.16e+05     124.221
     198      47       4    7.79e+04       1.15e+05    2.16e+05     125.412
     199      48       3    7.79e+04       1.15e+05    2.16e+05     125.480
     200      49       2    1.36e+05       1.15e+05    2.16e+05     125.637
     201      50       1    1.59e+05       1.15e+05    2.16e+05     125.725
     202      51            4.14e+05 pr    1.15e+05    2.16e+05     126.588
     203      50            2.22e+05 pr    1.15e+05    2.16e+05     126.703
     204      49         FAILED -400       1.15e+05    2.16e+05     142.282
     205      50            2.51e+05 pr    1.15e+05    2.16e+05     142.869
     206      49            2.68e+05 pr    1.15e+05    2.16e+05     143.971
     207      48       2    1.35e+05       1.15e+05    2.16e+05     145.338
     208      49       3    7.79e+04       1.15e+05    2.16e+05     145.415
     209      50       2    1.36e+05       1.15e+05    2.16e+05     145.685
     210      51       1    1.59e+05       1.15e+05    2.16e+05     146.353
     211      52            2.22e+05 pr    1.15e+05    2.16e+05     147.028
     212      51            2.22e+05 pr    1.15e+05    2.16e+05     147.114
     213      50         INFEASIBLE  pr    1.15e+05    2.16e+05     147.733
     214      49         INFEASIBLE  pr    1.15e+05    2.16e+05     148.398
     215      48       1    1.65e+05       1.15e+05    2.16e+05     148.471
     216      49            2.51e+05 pr    1.15e+05    2.16e+05     148.537
     217      48            2.22e+05 pr    1.15e+05    2.16e+05     148.604
     218      47       1    1.65e+05       1.15e+05    2.16e+05     154.625
     219      48         INFEASIBLE  pr    1.15e+05    2.16e+05     155.255
     220      47            2.22e+05 pr    1.15e+05    2.16e+05     155.564
     221      46            2.22e+05 pr    1.15e+05    2.16e+05     156.527
     222      45            2.22e+05 pr    1.15e+05    2.16e+05     157.494
     223      44            2.22e+05 pr    1.15e+05    2.16e+05     157.930
     224      43       1    1.56e+05       1.15e+05    2.16e+05     157.996
     225      44            2.22e+05 pr    1.15e+05    2.16e+05     158.974
     226      43         INFEASIBLE  pr    1.15e+05    2.16e+05     159.508
     227      42       1    1.56e+05       1.15e+05    2.16e+05     159.604
     228      43       2    1.24e+05       1.15e+05    2.16e+05     162.728
     229      44       1    1.59e+05       1.15e+05    2.16e+05     162.827
     230      45            2.22e+05 pr    1.15e+05    2.16e+05     162.900
     231      44            2.22e+05 pr    1.15e+05    2.16e+05     163.575
     232      43         INFEASIBLE  pr    1.15e+05    2.16e+05     164.073
     233      42            2.22e+05 pr    1.15e+05    2.16e+05     164.982
     234      41         INFEASIBLE  pr    1.15e+05    2.16e+05     165.669
     235      40            2.50e+05 pr    1.15e+05    2.16e+05     166.262
     236      39         INFEASIBLE  pr    1.15e+05    2.16e+05     166.995
     237      38       2    1.56e+05       1.15e+05    2.16e+05     167.049
     238      39       2    1.36e+05       1.30e+05    2.16e+05     167.240
     239      40         FAILED -400       1.30e+05    2.16e+05     181.962
     240      41            2.22e+05 pr    1.30e+05    2.16e+05     182.173
     241      40            2.22e+05 pr    1.30e+05    2.16e+05     182.581
     242      39            2.18e+05 pr    1.30e+05    2.16e+05     184.030
     243      38         INFEASIBLE  pr    1.30e+05    2.16e+05     184.705
     244      37       1    1.56e+05       1.30e+05    2.16e+05     187.867
     245      38            2.22e+05 pr    1.30e+05    2.16e+05     188.925
     246      37            2.22e+05 pr    1.30e+05    2.16e+05     189.210
     247      36       1    1.56e+05       1.30e+05    2.16e+05     189.263
     248      37       1    1.30e+05       1.30e+05    2.16e+05     189.361
     249      38            2.22e+05 pr    1.30e+05    2.16e+05     189.452
     250      37         INFEASIBLE  pr    1.36e+05    2.16e+05     190.226
     251      36            2.22e+05 pr    1.36e+05    2.16e+05     193.128
     252      35         INFEASIBLE  pr    1.36e+05    2.16e+05     193.519
     253      34            2.16e+05 pr    1.36e+05    2.16e+05     194.497
     254      33            2.22e+05 pr    1.36e+05    2.16e+05     194.954
     255      32       2    1.56e+05       1.36e+05    2.16e+05     196.517
     256      33       1    1.59e+05       1.36e+05    2.16e+05     196.695

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383366174532e+05
Final integrality gap (abs / rel)   =  8.09e+04 /   3.74e-01 (37.37%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     196.72728 (   194.285 CPU time)
Time spent in evaluations (secs)    =       7.95548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.59         2.28     45180
   nlp_gf_jg         2.31         2.29     32527
  nlp_hess_l         2.01            2     32323
      solver          194          197         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3827
         0    1.0000    0.1293
    1.0000    1.0000    0.1587
    1.0000         0    0.1293

Removed Variables within Vanished Phases
===================================================
 
