====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.818
       2       1       7    7.79e+04     -1.80e+308                   1.922
       3       2         INFEASIBLE  pr  -1.80e+308                   2.711
       4       1       6    7.79e+04     -1.80e+308                   3.320
       5       2       5    7.79e+04     -1.80e+308                   3.405
       6       3       4    7.79e+04     -1.80e+308                   3.501
       7       4       3    7.79e+04     -1.80e+308                   3.560
       8       5       2    7.79e+04     -1.80e+308                   3.605
       9       6       1    1.56e+05     -1.80e+308                   3.660
      10       7         INFEASIBLE  pr  -1.80e+308                   3.803
*     11       6       0    3.61e+05  f  -1.80e+308    3.61e+05       3.890
      12       5         INFEASIBLE  pr  -1.80e+308    3.61e+05       4.100
      13       4       2    7.79e+04     -1.80e+308    3.61e+05       4.149
      14       5       7    7.79e+04       7.79e+04    3.61e+05       4.238
      15       6       6    7.79e+04       7.79e+04    3.61e+05       5.633
      16       7       5    7.79e+04       7.79e+04    3.61e+05       5.735
      17       8       4    7.79e+04       7.79e+04    3.61e+05       5.975
      18       9       3    1.56e+05       7.79e+04    3.61e+05       6.157
      19      10       2    2.52e+05       7.79e+04    3.61e+05       6.225
      20      11       1    3.27e+05       7.79e+04    3.61e+05       6.286
      21      12         INFEASIBLE  pr    7.79e+04    3.61e+05       6.503
*     22      11       0    3.28e+05  f    7.79e+04    3.28e+05       6.566
      23      10       1    3.27e+05       7.79e+04    3.28e+05       6.780
      24      11         INFEASIBLE  pr    7.79e+04    3.28e+05       7.703
      25      10         INFEASIBLE  pr    7.79e+04    3.28e+05       7.792
      26       9            3.29e+05 pr    7.79e+04    3.28e+05       7.847
      27       8       2    1.51e+05       7.79e+04    3.28e+05       8.681
      28       9       4    7.79e+04       7.79e+04    3.28e+05       8.758
      29      10       3    7.79e+04       7.79e+04    3.28e+05       8.815
      30      11       2    1.56e+05       7.79e+04    3.28e+05       9.223
      31      12       1    2.52e+05       7.79e+04    3.28e+05       9.388
      32      13            3.28e+05 pr    7.79e+04    3.28e+05       9.432
      33      12            3.28e+05 pr    7.79e+04    3.28e+05       9.727
      34      11       1    1.56e+05       7.79e+04    3.28e+05       9.797
      35      12            3.29e+05 pr    7.79e+04    3.28e+05      10.026
      36      11            3.29e+05 pr    7.79e+04    3.28e+05      10.221
*     37      10       0    3.25e+05  f    7.79e+04    3.25e+05      10.619
      38       9       3    1.56e+05       7.79e+04    3.25e+05      11.165
      39      10            3.27e+05 pr    7.79e+04    3.25e+05      13.638
      40       9       2    1.56e+05       7.79e+04    3.25e+05      14.115
      41      10         INFEASIBLE  pr    7.79e+04    3.25e+05      15.098
      42       9       1    1.56e+05       7.79e+04    3.25e+05      15.180
      43      10            3.29e+05 pr    7.79e+04    3.25e+05      15.263
      44       9         INFEASIBLE  pr    7.79e+04    3.25e+05      15.745
      45       8       3    1.26e+05       7.79e+04    3.25e+05      18.931
      46       9       5    7.79e+04       7.79e+04    3.25e+05      18.976
      47      10       4    7.79e+04       7.79e+04    3.25e+05      19.798
      48      11       3    7.79e+04       7.79e+04    3.25e+05      19.838
      49      12       2    1.26e+05       7.79e+04    3.25e+05      20.311
      50      13            3.27e+05 pr    7.79e+04    3.25e+05      20.688
      51      12       1    2.61e+05       7.79e+04    3.25e+05      21.734
      52      13            3.61e+05 pr    7.79e+04    3.25e+05      21.919
      53      12            3.29e+05 pr    7.79e+04    3.25e+05      22.136
      54      11            3.27e+05 pr    7.79e+04    3.25e+05      22.511
      55      10       3    7.79e+04       7.79e+04    3.25e+05      22.566
      56      11       4    7.79e+04       7.79e+04    3.25e+05      22.620
      57      12       3    7.79e+04       7.79e+04    3.25e+05      22.667
      58      13       2    7.79e+04       7.79e+04    3.25e+05      22.708
      59      14         INFEASIBLE  pr    7.79e+04    3.25e+05      22.937
      60      13       1    2.53e+05       7.79e+04    3.25e+05      23.799
      61      14            3.25e+05 pr    7.79e+04    3.25e+05      23.859
      62      13            3.29e+05 pr    7.79e+04    3.25e+05      23.917
      63      12       2    7.79e+04       7.79e+04    3.25e+05      23.994
      64      13       1    1.56e+05       7.79e+04    3.25e+05      24.091
      65      14            3.26e+05 pr    7.79e+04    3.25e+05      24.194
      66      13         INFEASIBLE  pr    7.79e+04    3.25e+05      24.638
      67      12         INFEASIBLE  pr    7.79e+04    3.25e+05      25.054
      68      11       3    7.79e+04       7.79e+04    3.25e+05      25.102
      69      12         INFEASIBLE  pr    7.79e+04    3.25e+05      25.416
      70      11         INFEASIBLE  pr    7.79e+04    3.25e+05      26.028
      71      10       2    1.26e+05       7.79e+04    3.25e+05      26.146
      72      11         INFEASIBLE  pr    7.79e+04    3.25e+05      29.197
      73      10       1    2.52e+05       7.79e+04    3.25e+05      29.615
      74      11         FAILED -400       7.79e+04    3.25e+05      39.328
      75      10            3.29e+05 pr    7.79e+04    3.25e+05      39.621
      76       9            3.27e+05 pr    7.79e+04    3.25e+05      40.577
      77       8       4    7.79e+04       7.79e+04    3.25e+05      40.670
      78       9       3    7.79e+04       7.79e+04    3.25e+05      40.717
      79      10       2    1.56e+05       7.79e+04    3.25e+05      41.498
      80      11       1    2.52e+05       7.79e+04    3.25e+05      42.449
      81      12            3.29e+05 pr    7.79e+04    3.25e+05      42.808
      82      11            3.29e+05 pr    7.79e+04    3.25e+05      43.082
      83      10       1    1.56e+05       7.79e+04    3.25e+05      43.397
      84      11       3    7.79e+04       7.79e+04    3.25e+05      43.441
      85      12       2    2.52e+05       7.79e+04    3.25e+05      43.537
      86      13       1    2.52e+05       7.79e+04    3.25e+05      43.663
      87      14            3.29e+05 pr    7.79e+04    3.25e+05      44.013
      88      13         INFEASIBLE  pr    7.79e+04    3.25e+05      44.661
      89      12       1    2.52e+05       7.79e+04    3.25e+05      44.955
      90      13         INFEASIBLE  pr    7.79e+04    3.25e+05      45.358
      91      12            3.29e+05 pr    7.79e+04    3.25e+05      45.404
      92      11         INFEASIBLE  pr    7.79e+04    3.25e+05      45.957
      93      10            3.29e+05 pr    7.79e+04    3.25e+05      46.024
      94       9         INFEASIBLE  pr    7.79e+04    3.25e+05      46.409
      95       8       2    1.53e+05       7.79e+04    3.25e+05      46.730
      96       9       5    7.79e+04       7.79e+04    3.25e+05      46.775
      97      10       4    1.56e+05       7.79e+04    3.25e+05      47.433
      98      11       3    1.56e+05       7.79e+04    3.25e+05      47.787
      99      12       2    1.56e+05       7.79e+04    3.25e+05      47.850
     100      13       1    1.56e+05       7.79e+04    3.25e+05      48.147
     101      14            3.25e+05 pr    7.79e+04    3.25e+05      48.192
     102      13            3.61e+05 pr    7.79e+04    3.25e+05      48.378
     103      12       1    1.56e+05       7.79e+04    3.25e+05      49.058
     104      13       4    1.25e+05       7.79e+04    3.25e+05      49.171
     105      14       3    1.26e+05       7.79e+04    3.25e+05      50.318
     106      15            3.25e+05 pr    7.79e+04    3.25e+05      50.870
     107      14       2    2.27e+05       7.79e+04    3.25e+05      51.064
     108      15       1    2.61e+05       7.79e+04    3.25e+05      51.129
     109      16            3.61e+05 pr    7.79e+04    3.25e+05      51.178
     110      15            3.29e+05 pr    7.79e+04    3.25e+05      51.435
     111      14            3.27e+05 pr    7.79e+04    3.25e+05      51.847
     112      13       2    2.28e+05       7.79e+04    3.25e+05      52.452
     113      14       1    2.63e+05       1.25e+05    3.25e+05      53.558
     114      15            3.25e+05 pr    1.25e+05    3.25e+05      53.728
     115      14            3.29e+05 pr    1.25e+05    3.25e+05      54.098
     116      13       1    2.53e+05       1.25e+05    3.25e+05      54.161
     117      14            3.26e+05 pr    1.25e+05    3.25e+05      54.243
     118      13            3.29e+05 pr    1.25e+05    3.25e+05      54.400
     119      12       1    2.53e+05       1.25e+05    3.25e+05      54.467
     120      13       3    1.26e+05       1.25e+05    3.25e+05      54.589
     121      14       2    1.26e+05       1.25e+05    3.25e+05      55.135
     122      15       1    2.61e+05       1.25e+05    3.25e+05      55.261
     123      16            3.61e+05 pr    1.25e+05    3.25e+05      55.321
     124      15            3.29e+05 pr    1.25e+05    3.25e+05      55.449
     125      14         INFEASIBLE  pr    1.25e+05    3.25e+05      56.055
     126      13       2    1.26e+05       1.25e+05    3.25e+05      62.665
     127      14       3    1.26e+05       1.26e+05    3.25e+05      62.801
     128      15       2    2.27e+05       1.26e+05    3.25e+05      65.914
     129      16       1    2.62e+05       1.26e+05    3.25e+05      66.070
     130      17            3.25e+05 pr    1.26e+05    3.25e+05      66.778
     131      16            3.25e+05 pr    1.26e+05    3.25e+05      68.309
     132      15            3.27e+05 pr    1.26e+05    3.25e+05      68.911
     133      14       2    1.26e+05       1.26e+05    3.25e+05      68.995
     134      15            3.29e+05 pr    1.26e+05    3.25e+05      69.146
     135      14         INFEASIBLE  pr    1.26e+05    3.25e+05      69.709
     136      13       2    1.26e+05       1.26e+05    3.25e+05      69.830
     137      14         INFEASIBLE  pr    1.26e+05    3.25e+05      70.430
     138      13            3.28e+05 pr    1.26e+05    3.25e+05      71.072
     139      12         INFEASIBLE  pr    1.26e+05    3.25e+05      71.454
     140      11       1    2.62e+05       1.26e+05    3.25e+05      72.135
     141      12            3.29e+05 pr    1.26e+05    3.25e+05      72.614
     142      11            3.28e+05 pr    1.26e+05    3.25e+05      72.765
     143      10         INFEASIBLE  pr    1.53e+05    3.25e+05      73.469
     144       9            3.25e+05 pr    1.53e+05    3.25e+05      73.576
     145       8            3.29e+05 pr    1.53e+05    3.25e+05      73.664
     146       7            3.25e+05 pr    1.53e+05    3.25e+05      73.796
     147       6         INFEASIBLE  pr    1.53e+05    3.25e+05      74.379
     148       5       2    1.56e+05       1.53e+05    3.25e+05      74.735
     149       6       1    2.53e+05       1.53e+05    3.25e+05      74.840
     150       7            3.25e+05 pr    1.53e+05    3.25e+05      74.894
     151       6            3.29e+05 pr    1.53e+05    3.25e+05      74.990
     152       5       1    2.52e+05       1.53e+05    3.25e+05      75.051
     153       6            3.29e+05 pr    1.53e+05    3.25e+05      75.153
     154       5            3.29e+05 pr    1.53e+05    3.25e+05      75.369
     155       4       1    1.56e+05       1.53e+05    3.25e+05      76.014
     156       5       1    2.53e+05       1.53e+05    3.25e+05      76.464
     157       6       1    1.56e+05       1.53e+05    3.25e+05      76.815
     158       7            3.29e+05 pr    1.53e+05    3.25e+05      77.805
     159       6         INFEASIBLE  pr    1.53e+05    3.25e+05      78.227
     160       5            3.25e+05 pr    1.53e+05    3.25e+05      78.274
     161       4            3.29e+05 pr    1.53e+05    3.25e+05      78.336
     162       3            3.29e+05 pr    1.53e+05    3.25e+05      82.338
     163       2         INFEASIBLE  pr    1.53e+05    3.25e+05      82.722
     164       1       3    1.56e+05       1.53e+05    3.25e+05      83.765
     165       2       1    1.54e+05       1.54e+05    3.25e+05      83.807
     166       3            3.29e+05 pr    1.54e+05    3.25e+05      83.852
     167       2         INFEASIBLE  pr    1.56e+05    3.25e+05      84.229
     168       1       2    2.52e+05       1.56e+05    3.25e+05      97.186
     169       2       1    2.52e+05       1.56e+05    3.25e+05      97.376
     170       3            3.29e+05 pr    1.56e+05    3.25e+05      97.475
     171       2            3.29e+05 pr    1.56e+05    3.25e+05      97.865
     172       1            3.29e+05 pr    1.56e+05    3.25e+05      99.071
     173       0       2    1.56e+05       1.56e+05    3.25e+05      99.309
     174       1       1    2.53e+05       1.56e+05    3.25e+05      99.395
     175       2            3.25e+05 pr    1.56e+05    3.25e+05      99.920
     176       1            3.28e+05 pr    1.56e+05    3.25e+05     100.073
     177       0         INFEASIBLE  pr    2.52e+05    3.25e+05     100.791

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24587041053387e+05
Final integrality gap (abs / rel)   =  7.21e+04 /   2.22e-01 (22.22%)
# of nodes processed                =      177
# of subproblems processed          =      180
Total program time (secs)           =     100.80869 (   101.503 CPU time)
Time spent in evaluations (secs)    =       4.24593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.19     30797
   nlp_gf_jg         1.29         1.23     23437
  nlp_hess_l          1.1         1.09     23251
      solver          102          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
