====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.354
       2       1       7    7.79e+04     -1.80e+308                   3.441
       3       2       6    7.79e+04     -1.80e+308                   3.516
       4       3       5    7.79e+04     -1.80e+308                   3.611
       5       4       4    7.79e+04     -1.80e+308                   3.655
       6       5       3    7.79e+04     -1.80e+308                   3.695
       7       6       2    7.79e+04     -1.80e+308                   3.743
       8       7         INFEASIBLE  pr  -1.80e+308                   3.918
       9       6       1    3.27e+05     -1.80e+308                   4.144
      10       7         INFEASIBLE  pr  -1.80e+308                   4.482
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       4.646
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       4.728
      13       6       7    7.79e+04       7.79e+04    3.29e+05       4.973
      14       7       3    7.79e+04       7.79e+04    3.29e+05       5.052
      15       8       2    1.56e+05       7.79e+04    3.29e+05       5.855
      16       9       1    1.56e+05       7.79e+04    3.29e+05       6.109
      17      10         INFEASIBLE  pr    7.79e+04    3.29e+05       6.842
*     18       9       0    3.25e+05  f    7.79e+04    3.25e+05       7.141
      19       8       1    1.56e+05       7.79e+04    3.25e+05       8.024
      20       9       2    1.26e+05       7.79e+04    3.25e+05      10.726
      21      10         INFEASIBLE  pr    7.79e+04    3.25e+05      11.130
      22       9            3.27e+05 pr    7.79e+04    3.25e+05      11.236
      23       8       1    2.53e+05       7.79e+04    3.25e+05      15.853
      24       9            3.25e+05 pr    7.79e+04    3.25e+05      15.952
      25       8            3.29e+05 pr    7.79e+04    3.25e+05      16.084
      26       7            3.60e+05 pr    7.79e+04    3.25e+05      16.637
      27       6            3.25e+05 pr    7.79e+04    3.25e+05      16.949
      28       5       6    7.79e+04       7.79e+04    3.25e+05      18.649
      29       6       5    7.79e+04       7.79e+04    3.25e+05      20.349
      30       7       4    7.79e+04       7.79e+04    3.25e+05      20.410
      31       8       3    2.52e+05       7.79e+04    3.25e+05      21.047
      32       9            3.27e+05 pr    7.79e+04    3.25e+05      21.409
      33       8       2    2.52e+05       7.79e+04    3.25e+05      22.474
      34       9         INFEASIBLE  pr    7.79e+04    3.25e+05      23.034
      35       8       1    2.52e+05       7.79e+04    3.25e+05      23.333
      36       9            3.28e+05 pr    7.79e+04    3.25e+05      24.573
      37       8            3.29e+05 pr    7.79e+04    3.25e+05      24.954
      38       7       3    1.26e+05       7.79e+04    3.25e+05      28.216
      39       8       4    7.79e+04       7.79e+04    3.25e+05      28.278
      40       9       1    2.53e+05       7.79e+04    3.25e+05      28.504
      41      10            3.25e+05 pr    7.79e+04    3.25e+05      28.677
      42       9            3.29e+05 pr    7.79e+04    3.25e+05      29.602
      43       8       3    1.51e+05       7.79e+04    3.25e+05      30.390
      44       9       2    2.53e+05       7.79e+04    3.25e+05      30.457
      45      10       1    2.53e+05       7.79e+04    3.25e+05      30.507
      46      11            3.25e+05 pr    7.79e+04    3.25e+05      30.654
      47      10            3.29e+05 pr    7.79e+04    3.25e+05      30.750
      48       9       1    2.53e+05       7.79e+04    3.25e+05      30.795
      49      10       4    7.79e+04       7.79e+04    3.25e+05      30.865
      50      11       6    7.79e+04       7.79e+04    3.25e+05      31.869
      51      12       3    1.51e+05       7.79e+04    3.25e+05      32.431
      52      13       5    7.79e+04       7.79e+04    3.25e+05      32.526
      53      14       3    7.79e+04       7.79e+04    3.25e+05      32.613
      54      15         INFEASIBLE  pr    7.79e+04    3.25e+05      32.919
      55      14       2    2.61e+05       7.79e+04    3.25e+05      35.746
      56      15       1    2.61e+05       7.79e+04    3.25e+05      35.827
      57      16            3.61e+05 pr    7.79e+04    3.25e+05      35.911
      58      15            3.28e+05 pr    7.79e+04    3.25e+05      36.714
      59      14       1    2.61e+05       7.79e+04    3.25e+05      36.812
      60      15       3    7.79e+04       7.79e+04    3.25e+05      36.879
      61      16         INFEASIBLE  pr    7.79e+04    3.25e+05      37.339
      62      15         INFEASIBLE  pr    7.79e+04    3.25e+05      37.826
      63      14            3.61e+05 pr    7.79e+04    3.25e+05      37.880
      64      13            3.29e+05 pr    7.79e+04    3.25e+05      38.005
      65      12       4    7.79e+04       7.79e+04    3.25e+05      38.074
      66      13       3    2.52e+05       7.79e+04    3.25e+05      38.348
      67      14         INFEASIBLE  pr    7.79e+04    3.25e+05      39.078
      68      13       2    2.53e+05       7.79e+04    3.25e+05      39.523
      69      14            3.28e+05 pr    7.79e+04    3.25e+05      39.855
      70      13       1    2.52e+05       7.79e+04    3.25e+05      39.984
      71      14            3.29e+05 pr    7.79e+04    3.25e+05      40.064
      72      13            3.29e+05 pr    7.79e+04    3.25e+05      40.535
      73      12       3    2.24e+05       7.79e+04    3.25e+05      40.889
      74      13       4    7.79e+04       7.79e+04    3.25e+05      40.990
      75      14       3    2.52e+05       7.79e+04    3.25e+05      41.447
      76      15         INFEASIBLE  pr    7.79e+04    3.25e+05      41.869
      77      14       2    2.52e+05       7.79e+04    3.25e+05      42.169
      78      15       1    2.52e+05       7.79e+04    3.25e+05      44.420
      79      16            3.28e+05 pr    7.79e+04    3.25e+05      44.631
      80      15            3.29e+05 pr    7.79e+04    3.25e+05      45.595
      81      14       1    2.52e+05       7.79e+04    3.25e+05      45.666
      82      15       3    1.26e+05       7.79e+04    3.25e+05      46.282
      83      16       5    7.79e+04       7.79e+04    3.25e+05      46.979
      84      17       4    7.79e+04       7.79e+04    3.25e+05      47.041
      85      18       3    2.53e+05       7.79e+04    3.25e+05      47.378
      86      19       2    1.26e+05       7.79e+04    3.25e+05      47.841
      87      20       1    2.61e+05       7.79e+04    3.25e+05      48.113
      88      21            3.60e+05 pr    7.79e+04    3.25e+05      48.309
      89      20            3.28e+05 pr    7.79e+04    3.25e+05      48.395
      90      19       1    2.53e+05       7.79e+04    3.25e+05      48.910
      91      20         INFEASIBLE  pr    7.79e+04    3.25e+05      49.868
      92      19            3.25e+05 pr    7.79e+04    3.25e+05      49.926
      93      18            3.29e+05 pr    7.79e+04    3.25e+05      50.006
      94      17       2    2.53e+05       7.79e+04    3.25e+05      50.245
      95      18       4    7.79e+04       7.79e+04    3.25e+05      50.811
      96      19       3    1.26e+05       7.79e+04    3.25e+05      51.330
      97      20       2    2.28e+05       7.79e+04    3.25e+05      53.736
      98      21       1    2.53e+05       7.79e+04    3.25e+05      53.798
      99      22            3.26e+05 pr    7.79e+04    3.25e+05      53.906
     100      21            3.29e+05 pr    7.79e+04    3.25e+05      53.992
     101      20       1    2.53e+05       7.79e+04    3.25e+05      54.451
     102      21         INFEASIBLE  pr    7.79e+04    3.25e+05      55.158
     103      20            3.26e+05 pr    7.79e+04    3.25e+05      55.464
     104      19            3.29e+05 pr    7.79e+04    3.25e+05      55.605
     105      18         INFEASIBLE  pr    7.79e+04    3.25e+05      56.313
     106      17       1    1.56e+05       7.79e+04    3.25e+05      57.597
     107      18            3.28e+05 pr    7.79e+04    3.25e+05      57.689
     108      17            3.29e+05 pr    7.79e+04    3.25e+05      59.181
     109      16       1    2.52e+05       7.79e+04    3.25e+05      59.778
     110      17       5    7.79e+04       7.79e+04    3.25e+05      59.846
     111      18       4    7.79e+04       7.79e+04    3.25e+05      60.182
     112      19       3    1.56e+05       7.79e+04    3.25e+05      60.908
     113      20       2    1.56e+05       7.79e+04    3.25e+05      61.083
     114      21       1    1.56e+05       7.79e+04    3.25e+05      61.197
     115      22         INFEASIBLE  pr    7.79e+04    3.25e+05      61.438
     116      21            3.25e+05 pr    7.79e+04    3.25e+05      61.646
     117      20       1    1.56e+05       7.79e+04    3.25e+05      61.754
     118      21       4    7.79e+04       7.79e+04    3.25e+05      61.814
     119      22       3    1.56e+05       7.79e+04    3.25e+05      64.816
     120      23       2    1.26e+05       7.79e+04    3.25e+05      65.776
     121      24            3.27e+05 pr    7.79e+04    3.25e+05      68.093
     122      23         INFEASIBLE  pr    7.79e+04    3.25e+05      68.978
     123      22         INFEASIBLE  pr    7.79e+04    3.25e+05      69.622
     124      21       3    1.26e+05       7.79e+04    3.25e+05      70.340
     125      22       3    1.56e+05       7.79e+04    3.25e+05      71.496
     126      23       5    7.79e+04       7.79e+04    3.25e+05      71.555
     127      24       4    7.79e+04       7.79e+04    3.25e+05      71.654
     128      25       3    7.79e+04       7.79e+04    3.25e+05      74.029
     129      26       2    2.52e+05       7.79e+04    3.25e+05      74.327
     130      27            3.28e+05 pr    7.79e+04    3.25e+05      74.415
     131      26       1    2.52e+05       7.79e+04    3.25e+05      76.552
     132      27            3.28e+05 pr    7.79e+04    3.25e+05      76.794
     133      26            3.29e+05 pr    7.79e+04    3.25e+05      77.170
     134      25       2    1.26e+05       7.79e+04    3.25e+05      79.127
     135      26       4    7.79e+04       7.79e+04    3.25e+05      79.186
     136      27       3    1.26e+05       7.79e+04    3.25e+05      80.799
     137      28            3.27e+05 pr    7.79e+04    3.25e+05      82.821
     138      27       2    1.26e+05       7.79e+04    3.25e+05      83.283
     139      28       1    2.62e+05       7.79e+04    3.25e+05      86.752
     140      29            3.29e+05 pr    7.79e+04    3.25e+05      87.126
     141      28            3.29e+05 pr    7.79e+04    3.25e+05      88.134
     142      27         INFEASIBLE  pr    7.79e+04    3.25e+05      88.790
     143      26       3    1.26e+05       7.79e+04    3.25e+05      89.262
     144      27       3    7.79e+04       7.79e+04    3.25e+05      89.341
     145      28       2    2.52e+05       7.79e+04    3.25e+05      90.491
     146      29       1    2.52e+05       7.79e+04    3.25e+05      92.597
     147      30            3.29e+05 pr    7.79e+04    3.25e+05      93.565
     148      29            3.29e+05 pr    7.79e+04    3.25e+05      93.757
     149      28       1    2.52e+05       7.79e+04    3.25e+05      94.177
     150      29       2    1.26e+05       7.79e+04    3.25e+05      95.244
     151      30       6    7.79e+04       7.79e+04    3.25e+05      96.039
     152      31         INFEASIBLE  pr    7.79e+04    3.25e+05      97.637
     153      30         INFEASIBLE  pr    1.26e+05    3.25e+05      98.556
     154      29       1    1.56e+05       1.26e+05    3.25e+05      98.639
     155      30            3.25e+05 pr    1.26e+05    3.25e+05      99.692
     156      29         INFEASIBLE  pr    1.26e+05    3.25e+05     100.682
     157      28       1    2.52e+05       1.26e+05    3.25e+05     100.810
     158      29            3.29e+05 pr    1.26e+05    3.25e+05     101.507
     159      28            3.29e+05 pr    1.26e+05    3.25e+05     102.135
     160      27         INFEASIBLE  pr    1.26e+05    3.25e+05     102.646
     161      26            3.29e+05 pr    1.26e+05    3.25e+05     102.710
     162      25         INFEASIBLE  pr    1.26e+05    3.25e+05     103.288
     163      24         INFEASIBLE  pr    1.26e+05    3.25e+05     103.974
     164      23       1    1.56e+05       1.26e+05    3.25e+05     106.333
     165      24            3.28e+05 pr    1.26e+05    3.25e+05     106.514
     166      23            3.29e+05 pr    1.26e+05    3.25e+05     107.452
     167      22       1    2.52e+05       1.26e+05    3.25e+05     107.590
     168      23       2    1.51e+05       1.26e+05    3.25e+05     108.096
     169      24       1    1.56e+05       1.26e+05    3.25e+05     109.297
     170      25            3.25e+05 pr    1.26e+05    3.25e+05     109.926
     171      24         INFEASIBLE  pr    1.26e+05    3.25e+05     110.249
     172      23       1    1.52e+05       1.26e+05    3.25e+05     110.356
     173      24       2    2.52e+05       1.26e+05    3.25e+05     111.604
     174      25       2    1.26e+05       1.26e+05    3.25e+05     111.703
     175      26            3.27e+05 pr    1.26e+05    3.25e+05     111.845
     176      25         INFEASIBLE  pr    1.26e+05    3.25e+05     112.473
     177      24       1    2.52e+05       1.26e+05    3.25e+05     112.592
     178      25            3.29e+05 pr    1.26e+05    3.25e+05     112.657
     179      24         INFEASIBLE  pr    1.26e+05    3.25e+05     113.818
     180      23       1    2.52e+05       1.26e+05    3.25e+05     114.318
     181      24       2    1.26e+05       1.26e+05    3.25e+05     114.857
     182      25            3.27e+05 pr    1.26e+05    3.25e+05     115.786
     183      24         INFEASIBLE  pr    1.26e+05    3.25e+05     116.604
     184      23            3.29e+05 pr    1.26e+05    3.25e+05     116.789
     185      22         INFEASIBLE  pr    1.26e+05    3.25e+05     117.416
     186      21            3.29e+05 pr    1.26e+05    3.25e+05     117.614
     187      20         INFEASIBLE  pr    1.26e+05    3.25e+05     118.384
     188      19            3.28e+05 pr    1.26e+05    3.25e+05     118.493
     189      18         INFEASIBLE  pr    1.26e+05    3.25e+05     119.168
     190      17       2    1.56e+05       1.26e+05    3.25e+05     119.294
     191      18         INFEASIBLE  pr    1.26e+05    3.25e+05     120.390
     192      17       1    1.56e+05       1.26e+05    3.25e+05     120.509
     193      18            3.25e+05 pr    1.26e+05    3.25e+05     120.606
     194      17         INFEASIBLE  pr    1.26e+05    3.25e+05     121.105
     195      16       2    1.56e+05       1.26e+05    3.25e+05     121.314
     196      17       2    2.52e+05       1.26e+05    3.25e+05     124.877
     197      18         INFEASIBLE  pr    1.26e+05    3.25e+05     125.526
     198      17       1    2.52e+05       1.26e+05    3.25e+05     125.903
     199      18            3.29e+05 pr    1.26e+05    3.25e+05     127.105
     200      17            3.29e+05 pr    1.26e+05    3.25e+05     128.240
     201      16       1    1.56e+05       1.26e+05    3.25e+05     128.335
     202      17            3.28e+05 pr    1.26e+05    3.25e+05     128.406
     203      16            3.29e+05 pr    1.26e+05    3.25e+05     129.108
     204      15       1    1.56e+05       1.26e+05    3.25e+05     129.302
     205      16         INFEASIBLE  pr    1.51e+05    3.25e+05     130.460
     206      15            3.29e+05 pr    1.51e+05    3.25e+05     130.533
     207      14         INFEASIBLE  pr    1.51e+05    3.25e+05     131.228
     208      13         INFEASIBLE  pr    1.51e+05    3.25e+05     131.982
     209      12            3.25e+05 pr    1.51e+05    3.25e+05     132.129
     210      11       2    1.56e+05       1.51e+05    3.25e+05     132.234
     211      12       2    1.56e+05       1.51e+05    3.25e+05     132.752
     212      13       2    1.51e+05       1.51e+05    3.25e+05     132.901
     213      14       1    1.56e+05       1.51e+05    3.25e+05     133.017
     214      15            3.25e+05 pr    1.51e+05    3.25e+05     133.102
     215      14         INFEASIBLE  pr    1.51e+05    3.25e+05     133.745
     216      13       1    1.56e+05       1.51e+05    3.25e+05     135.177
     217      14       2    1.56e+05       1.56e+05    3.25e+05     135.317
     218      15       1    1.56e+05       1.56e+05    3.25e+05     135.648
     219      16            3.60e+05 pr    1.56e+05    3.25e+05     136.205
     220      15            3.25e+05 pr    1.56e+05    3.25e+05     136.432
     221      14       1    1.56e+05       1.56e+05    3.25e+05     137.013
     222      15            3.29e+05 pr    1.56e+05    3.25e+05     137.581
     223      14         INFEASIBLE  pr    1.56e+05    3.25e+05     138.139
     224      13       1    1.52e+05       1.56e+05    3.25e+05     138.219
     225      14            3.29e+05 pr    1.56e+05    3.25e+05     138.493
     226      13         INFEASIBLE  pr    1.56e+05    3.25e+05     138.990
     227      12            3.29e+05 pr    1.56e+05    3.25e+05     139.221
     228      11         INFEASIBLE  pr    1.56e+05    3.25e+05     139.836
     229      10       1    1.56e+05       1.56e+05    3.25e+05     149.098
     230      11            3.25e+05 pr    1.56e+05    3.25e+05     149.681
     231      10         INFEASIBLE  pr    1.56e+05    3.25e+05     150.252
     232       9       1    1.56e+05       1.56e+05    3.25e+05     150.491
     233      10       1    1.56e+05       1.56e+05    3.25e+05     151.036
     234      11            3.61e+05 pr    1.56e+05    3.25e+05     151.537
     235      10         INFEASIBLE  pr    1.56e+05    3.25e+05     151.934
     236       9            3.29e+05 pr    1.56e+05    3.25e+05     152.369
     237       8         INFEASIBLE  pr    2.24e+05    3.25e+05     152.737
     238       7            3.28e+05 pr    2.24e+05    3.25e+05     153.567
     239       6            3.29e+05 pr    2.24e+05    3.25e+05     154.388
     240       5            3.29e+05 pr    2.24e+05    3.25e+05     154.703
     241       4         INFEASIBLE  pr    2.24e+05    3.25e+05     154.992
     242       3       2    2.24e+05       2.24e+05    3.25e+05     155.067
     243       4       1    2.53e+05       2.24e+05    3.25e+05     155.127
     244       5            3.25e+05 pr    2.24e+05    3.25e+05     155.201
     245       4            3.29e+05 pr    2.24e+05    3.25e+05     155.324
     246       3            3.27e+05 pr    2.24e+05    3.25e+05     155.693
     247       2       2    2.24e+05       2.24e+05    3.25e+05     155.959
     248       3       1    2.53e+05       2.24e+05    3.25e+05     156.010
     249       4            3.25e+05 pr    2.24e+05    3.25e+05     156.062
     250       3            3.29e+05 pr    2.24e+05    3.25e+05     156.220
     251       2            3.29e+05 pr    2.53e+05    3.25e+05     156.374
     252       1            3.25e+05 pr    2.53e+05    3.25e+05     156.728
*    253       0       0    3.25e+05  f    3.25e+05    3.25e+05     156.891

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575053903748e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      256
Total program time (secs)           =     156.91751 (   157.407 CPU time)
Time spent in evaluations (secs)    =       6.35995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.84     38912
   nlp_gf_jg         1.89         1.81     27211
  nlp_hess_l          1.6         1.58     27015
      solver          157          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1194
    1.0000         0    0.0726
         0         0    0.5354
         0    1.0000    0.0726

Removed Variables within Vanished Phases
===================================================
 
