====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.667
       2       1       7    7.79e+04     -1.80e+308                   2.176
       3       2       6    7.79e+04     -1.80e+308                   2.263
       4       3       5    7.79e+04     -1.80e+308                   2.317
       5       4       4    7.79e+04     -1.80e+308                   2.353
       6       5       3    7.79e+04     -1.80e+308                   2.392
       7       6       2    7.79e+04     -1.80e+308                   2.428
       8       7       1    1.56e+05     -1.80e+308                   2.471
       9       8         INFEASIBLE  pr  -1.80e+308                   2.783
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       3.277
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       3.392
      12       7       7    7.79e+04       7.79e+04    1.96e+05       3.803
      13       8       3    7.79e+04       7.79e+04    1.96e+05       3.866
      14       9       2    7.79e+04       7.79e+04    1.96e+05       3.941
      15      10       6    7.79e+04       7.79e+04    1.96e+05       4.088
      16      11       4    7.79e+04       7.79e+04    1.96e+05       4.154
      17      12       3    8.66e+04       7.79e+04    1.96e+05       4.260
      18      13       2    8.66e+04       7.79e+04    1.96e+05       4.326
      19      14       1    1.56e+05       7.79e+04    1.96e+05       4.774
*     20      15       0    1.96e+05  f    7.79e+04    1.96e+05       4.869
*     21      14       0    1.57e+05  f    7.79e+04    1.57e+05       6.938
      22      13       1    1.56e+05       7.79e+04    1.57e+05       7.298
      23      14         INFEASIBLE  pr    7.79e+04    1.57e+05       8.865
*     24      13       0    9.80e+04  f    7.79e+04    9.80e+04       9.772
      25      11       2    8.66e+04       7.79e+04    9.80e+04       9.850
      26      12            1.56e+05 pr    7.79e+04    9.80e+04       9.966
      27      11            1.56e+05 pr    7.79e+04    9.80e+04      10.641
      28      10       1    8.91e+04       7.79e+04    9.80e+04      12.228
      29      11            9.80e+04 pr    7.79e+04    9.80e+04      13.719
      30      10            9.80e+04 pr    7.79e+04    9.80e+04      13.853
      31       9       5    7.79e+04       7.79e+04    9.80e+04      14.333
      32      10       4    8.66e+04       7.79e+04    9.80e+04      14.425
      33      11            1.56e+05 pr    7.79e+04    9.80e+04      14.503
      34      10       3    8.76e+04       7.79e+04    9.80e+04      14.744
      35      11       2    8.91e+04       7.79e+04    9.80e+04      14.824
      36      12       1    8.91e+04       7.79e+04    9.80e+04      14.939
      37      13            9.80e+04 pr    7.79e+04    9.80e+04      15.022
      38      12            9.80e+04 pr    7.79e+04    9.80e+04      15.433
      39      11       1    8.86e+04       7.79e+04    9.80e+04      15.541
      40      12       4    8.84e+04       7.79e+04    9.80e+04      16.024
      41      13       2    8.66e+04       7.79e+04    9.80e+04      16.222
      42      14       1    8.66e+04       7.79e+04    9.80e+04      16.296
      43      15            1.58e+05 pr    7.79e+04    9.80e+04      17.506
      44      14            9.80e+04 pr    7.79e+04    9.80e+04      18.807
      45      13       1    8.66e+04       7.79e+04    9.80e+04      18.861
      46      14            1.56e+05 pr    7.79e+04    9.80e+04      18.966
      47      13            1.58e+05 pr    7.79e+04    9.80e+04      22.764
      48      12            9.80e+04 pr    7.79e+04    9.80e+04      22.876
      49      11       3    8.66e+04       7.79e+04    9.80e+04      23.992
      50      12       2    8.84e+04       7.79e+04    9.80e+04      25.828
      51      13       1    9.74e+04       7.79e+04    9.80e+04      25.898
      52      14            1.57e+05 pr    7.79e+04    9.80e+04      26.422
      53      13            9.80e+04 pr    7.79e+04    9.80e+04      26.540
      54      12       1    9.74e+04       7.79e+04    9.80e+04      26.718
      55      13         FAILED -400       7.79e+04    9.80e+04      41.268
      56      14            1.57e+05 pr    7.79e+04    9.80e+04      44.256
      57      13            9.80e+04 pr    7.79e+04    9.80e+04      46.256
      58      12            1.57e+05 pr    7.79e+04    9.80e+04      46.453
      59      11            9.80e+04 pr    7.79e+04    9.80e+04      46.527
      60      10       2    8.66e+04       7.79e+04    9.80e+04      46.599
      61      11       5    7.79e+04       7.79e+04    9.80e+04      46.712
      62      12       4    8.66e+04       7.79e+04    9.80e+04      47.058
      63      13       3    8.66e+04       7.79e+04    9.80e+04      47.194
      64      14       2    8.66e+04       7.79e+04    9.80e+04      47.295
      65      15            1.56e+05 pr    7.79e+04    9.80e+04      48.656
      66      14       1    8.91e+04       7.79e+04    9.80e+04      49.172
      67      15            9.80e+04 pr    7.79e+04    9.80e+04      49.729
      68      14            9.80e+04 pr    7.79e+04    9.80e+04      50.392
      69      13       2    8.66e+04       7.79e+04    9.80e+04      50.445
      70      14       4    7.79e+04       7.79e+04    9.80e+04      50.499
      71      15       6    7.79e+04       7.79e+04    9.80e+04      51.434
      72      16       5    8.66e+04       7.79e+04    9.80e+04      51.594
      73      17       4    7.79e+04       7.79e+04    9.80e+04      51.942
      74      18       3    8.84e+04       7.79e+04    9.80e+04      52.026
      75      19       2    8.84e+04       7.79e+04    9.80e+04      52.099
      76      20            1.56e+05 pr    7.79e+04    9.80e+04      52.178
      77      19       1    8.91e+04       7.79e+04    9.80e+04      52.252
      78      20            9.80e+04 pr    7.79e+04    9.80e+04      52.352
      79      19            9.80e+04 pr    7.79e+04    9.80e+04      52.628
      80      18       2    8.84e+04       7.79e+04    9.80e+04      53.002
      81      19       5    7.79e+04       7.79e+04    9.80e+04      53.072
      82      20       4    7.79e+04       7.79e+04    9.80e+04      53.153
      83      21       3    8.84e+04       7.79e+04    9.80e+04      54.371
      84      22       2    8.84e+04       7.79e+04    9.80e+04      54.448
      85      23            1.56e+05 pr    7.79e+04    9.80e+04      55.077
      86      22       1    8.91e+04       7.79e+04    9.80e+04      55.512
      87      23            9.80e+04 pr    7.79e+04    9.80e+04      56.125
*     88      22       0    9.74e+04  f    7.79e+04    9.74e+04      59.634
      89      21       2    8.84e+04       7.79e+04    9.74e+04      59.734
      90      22       4    7.79e+04       7.79e+04    9.74e+04      59.863
      91      23       3    7.79e+04       7.79e+04    9.74e+04      59.978
      92      24       3    7.79e+04       7.79e+04    9.74e+04      61.167
      93      25       6    7.79e+04       7.79e+04    9.74e+04      61.808
      94      26       5    7.79e+04       7.79e+04    9.74e+04      61.920
      95      27       4    7.79e+04       7.79e+04    9.74e+04      62.022
      96      28       3    7.79e+04       7.79e+04    9.74e+04      62.090
      97      29            1.56e+05 pr    7.79e+04    9.74e+04      62.211
      98      28       2    8.66e+04       7.79e+04    9.74e+04      62.697
      99      29       1    8.66e+04       7.79e+04    9.74e+04      62.887
     100      30            1.57e+05 pr    7.79e+04    9.74e+04      64.217
     101      29            1.96e+05 pr    7.79e+04    9.74e+04      64.669
     102      28       1    8.66e+04       7.79e+04    9.74e+04      65.237
     103      29       4    7.79e+04       7.79e+04    9.74e+04      66.080
     104      30       5    7.79e+04       7.79e+04    9.74e+04      66.759
     105      31       4    8.84e+04       7.79e+04    9.74e+04      66.985
     106      32       3    8.84e+04       7.79e+04    9.74e+04      67.079
     107      33       2    8.66e+04       7.79e+04    9.74e+04      67.155
     108      34       1    8.66e+04       7.79e+04    9.74e+04      67.221
     109      35            1.57e+05 pr    7.79e+04    9.74e+04      68.748
     110      34            9.80e+04 pr    7.79e+04    9.74e+04      68.907
     111      33       1    8.66e+04       7.79e+04    9.74e+04      69.077
     112      34       4    7.79e+04       7.79e+04    9.74e+04      69.175
     113      35       3    7.79e+04       7.79e+04    9.74e+04      69.250
     114      36       2    7.79e+04       7.79e+04    9.74e+04      69.361
     115      37       1    8.66e+04       7.79e+04    9.74e+04      69.486
     116      38            1.57e+05 pr    7.79e+04    9.74e+04      69.965
     117      37         INFEASIBLE  pr    7.79e+04    9.74e+04      70.430
     118      36       1    8.66e+04       7.79e+04    9.74e+04      70.877
     119      37       3    7.79e+04       7.79e+04    9.74e+04      70.970
     120      38       2    7.79e+04       7.79e+04    9.74e+04      71.170
     121      39       3    8.66e+04       7.79e+04    9.74e+04      71.971
     122      40       2    8.66e+04       7.79e+04    9.74e+04      72.029
     123      41            9.74e+04 pr    7.79e+04    9.74e+04      72.122
     124      40       1    8.66e+04       7.79e+04    9.74e+04      72.254
     125      41            1.57e+05 pr    7.79e+04    9.74e+04      73.073
     126      40         INFEASIBLE  pr    7.79e+04    9.74e+04      73.829
     127      39       2    8.66e+04       7.79e+04    9.74e+04      73.877
     128      40       3    8.84e+04       7.79e+04    9.74e+04      76.148
     129      41       2    8.66e+04       7.79e+04    9.74e+04      76.210
     130      42            1.57e+05 pr    7.79e+04    9.74e+04      77.734
     131      41            9.80e+04 pr    7.79e+04    9.74e+04      77.866
     132      40       2    8.84e+04       7.79e+04    9.74e+04      78.083
     133      41            1.56e+05 pr    7.79e+04    9.74e+04      78.302
     134      40            1.56e+05 pr    7.79e+04    9.74e+04      79.041
     135      39       2    8.84e+04       7.79e+04    9.74e+04      79.103
     136      40            9.74e+04 pr    7.79e+04    9.74e+04      79.332
     137      39            1.56e+05 pr    7.79e+04    9.74e+04      80.065
     138      38            1.56e+05 pr    7.79e+04    9.74e+04      80.611
     139      37       1    8.86e+04       7.79e+04    9.74e+04      80.743
     140      38            9.80e+04 pr    7.79e+04    9.74e+04      80.824
     141      37            9.74e+04 pr    7.79e+04    9.74e+04      80.973
     142      36            1.56e+05 pr    7.79e+04    9.74e+04      81.848
     143      35       1    8.66e+04       7.79e+04    9.74e+04      82.052
     144      36            1.57e+05 pr    7.79e+04    9.74e+04      82.273
     145      35         INFEASIBLE  pr    7.79e+04    9.74e+04      82.559
     146      34       1    8.66e+04       7.79e+04    9.74e+04      82.710
     147      35       3    7.79e+04       7.79e+04    9.74e+04      82.773
     148      36       2    8.66e+04       7.79e+04    9.74e+04      82.818
     149      37            1.57e+05 pr    7.79e+04    9.74e+04      82.887
     150      36            9.80e+04 pr    7.79e+04    9.74e+04      83.008
     151      35            1.56e+05 pr    7.79e+04    9.74e+04      83.218
     152      34       2    8.84e+04       7.79e+04    9.74e+04      83.424
     153      35            1.56e+05 pr    7.79e+04    9.74e+04      86.624
     154      34       1    8.91e+04       7.79e+04    9.74e+04      86.895
     155      35            9.80e+04 pr    7.79e+04    9.74e+04      86.963
     156      34         INFEASIBLE  pr    7.79e+04    9.74e+04      87.354
     157      33         INFEASIBLE  pr    7.79e+04    9.74e+04      88.544
     158      32         INFEASIBLE  pr    7.79e+04    9.74e+04      88.778
     159      31       2    7.79e+04       7.79e+04    9.74e+04      88.945
     160      32       1    8.66e+04       7.79e+04    9.74e+04      89.069
     161      33            9.74e+04 pr    7.79e+04    9.74e+04      89.673
     162      32            9.93e+04 pr    7.79e+04    9.74e+04      90.291
     163      31         INFEASIBLE  pr    7.79e+04    9.74e+04      90.951
     164      30       2    7.79e+04       7.79e+04    9.74e+04      91.236
     165      31       1    8.66e+04       7.79e+04    9.74e+04      91.293
     166      32            9.74e+04 pr    7.79e+04    9.74e+04      91.554
     167      31         INFEASIBLE  pr    7.79e+04    9.74e+04      92.128
     168      30         INFEASIBLE  pr    7.79e+04    9.74e+04      92.639
     169      29         INFEASIBLE  pr    7.79e+04    9.74e+04      93.572
     170      28         INFEASIBLE  pr    7.79e+04    9.74e+04      94.067
     171      27            1.57e+05 pr    7.79e+04    9.74e+04      94.226
     172      26            9.74e+04 pr    7.79e+04    9.74e+04      94.637
     173      25       2    8.66e+04       7.79e+04    9.74e+04      94.781
     174      26       2    8.66e+04       7.79e+04    9.74e+04      95.385
     175      27       5    7.79e+04       7.79e+04    9.74e+04      95.470
     176      28       4    7.79e+04       7.79e+04    9.74e+04      96.218
     177      29            1.56e+05 pr    7.79e+04    9.74e+04      96.852
     178      28            1.56e+05 pr    7.79e+04    9.74e+04      98.922
     179      27       4    7.79e+04       7.79e+04    9.74e+04      99.527
     180      28       3    7.79e+04       7.79e+04    9.74e+04     100.840
     181      29       2    7.79e+04       7.79e+04    9.74e+04     100.963
     182      30       1    8.66e+04       7.79e+04    9.74e+04     101.143
     183      31            1.56e+05 pr    7.79e+04    9.74e+04     101.245
     184      30            9.80e+04 pr    7.79e+04    9.74e+04     101.716
     185      29            9.74e+04 pr    7.79e+04    9.74e+04     104.175
     186      28       2    7.79e+04       7.79e+04    9.74e+04     104.270
     187      29       1    8.66e+04       7.79e+04    9.74e+04     104.382
     188      30            1.56e+05 pr    7.79e+04    9.74e+04     108.396
     189      29            1.57e+05 pr    7.79e+04    9.74e+04     109.103
     190      28       1    8.66e+04       7.79e+04    9.74e+04     110.223
     191      29            1.56e+05 pr    7.79e+04    9.74e+04     111.471
     192      28         INFEASIBLE  pr    7.79e+04    9.74e+04     114.546
     193      27            9.74e+04 pr    7.79e+04    9.74e+04     115.016
     194      26       3    8.66e+04       7.79e+04    9.74e+04     115.464
     195      27       2    8.84e+04       7.79e+04    9.74e+04     115.661
     196      28            1.56e+05 pr    7.79e+04    9.74e+04     116.044
     197      27            1.56e+05 pr    7.79e+04    9.74e+04     116.699
     198      26       2    8.84e+04       7.79e+04    9.74e+04     117.178
     199      27       3    7.79e+04       7.79e+04    9.74e+04     117.452
     200      28       2    7.79e+04       7.79e+04    9.74e+04     117.514
     201      29       1    8.66e+04       7.79e+04    9.74e+04     117.635
     202      30            1.58e+05 pr    7.79e+04    9.74e+04     118.251
     203      29            9.93e+04 pr    7.79e+04    9.74e+04     118.398
     204      28         INFEASIBLE  pr    7.79e+04    9.74e+04     119.074
     205      27       2    7.79e+04       7.79e+04    9.74e+04     119.146
     206      28       1    8.66e+04       7.79e+04    9.74e+04     119.241
     207      29            1.57e+05 pr    7.79e+04    9.74e+04     119.849
     208      28            9.93e+04 pr    7.79e+04    9.74e+04     120.597
     209      27       1    8.66e+04       7.79e+04    9.74e+04     121.635
     210      28       3    7.79e+04       7.79e+04    9.74e+04     121.720
     211      29       2    7.79e+04       7.79e+04    9.74e+04     123.456
     212      30       1    8.66e+04       7.79e+04    9.74e+04     123.573
     213      31            1.57e+05 pr    7.79e+04    9.74e+04     124.810
     214      30            9.93e+04 pr    7.79e+04    9.74e+04     125.020
     215      29         INFEASIBLE  pr    7.79e+04    9.74e+04     126.122
     216      28       2    7.79e+04       7.79e+04    9.74e+04     126.171
     217      29       1    8.66e+04       7.79e+04    9.74e+04     126.242
     218      30         INFEASIBLE  pr    7.79e+04    9.74e+04     126.963
     219      29            1.57e+05 pr    7.79e+04    9.74e+04     127.769
     220      28         INFEASIBLE  pr    7.79e+04    9.74e+04     128.406
     221      27            1.57e+05 pr    7.79e+04    9.74e+04     128.755
     222      26            9.93e+04 pr    7.79e+04    9.74e+04     129.436
     223      25            1.56e+05 pr    7.79e+04    9.74e+04     129.585
     224      24       1    8.89e+04       7.79e+04    9.74e+04     132.893
     225      25            9.80e+04 pr    7.79e+04    9.74e+04     132.973
     226      24            1.57e+05 pr    7.79e+04    9.74e+04     133.973
     227      23       3    8.84e+04       8.66e+04    9.74e+04     134.425
     228      24            1.56e+05 pr    8.66e+04    9.74e+04     134.589
     229      23       2    8.66e+04       8.66e+04    9.74e+04     135.231
     230      24            1.56e+05 pr    8.66e+04    9.74e+04     135.680
     231      23       1    8.91e+04       8.66e+04    9.74e+04     135.826
     232      24            9.80e+04 pr    8.66e+04    9.74e+04     135.904
     233      23         INFEASIBLE  pr    8.66e+04    9.74e+04     136.268
     234      22       2    8.91e+04       8.66e+04    9.74e+04     137.031
     235      23            1.56e+05 pr    8.66e+04    9.74e+04     137.484
     236      22         INFEASIBLE        8.66e+04    9.74e+04     138.869
     237      23            9.80e+04 pr    8.66e+04    9.74e+04     138.942
     238      22            1.57e+05 pr    8.66e+04    9.74e+04     139.591
     239      21       1    8.91e+04       8.66e+04    9.74e+04     139.726
     240      22            1.56e+05 pr    8.66e+04    9.74e+04     140.040
     241      21            9.80e+04 pr    8.66e+04    9.74e+04     140.103
     242      20         INFEASIBLE  pr    8.66e+04    9.74e+04     140.877
     243      19            1.56e+05 pr    8.66e+04    9.74e+04     141.453
     244      18       1    8.91e+04       8.66e+04    9.74e+04     141.549
     245      19            9.80e+04 pr    8.66e+04    9.74e+04     141.621
     246      18            9.80e+04 pr    8.66e+04    9.74e+04     141.725
     247      17       1    8.86e+04       8.66e+04    9.74e+04     141.820
     248      18            9.80e+04 pr    8.66e+04    9.74e+04     141.888
     249      17            9.74e+04 pr    8.66e+04    9.74e+04     141.995
     250      16            1.56e+05 pr    8.66e+04    9.74e+04     149.346
     251      15       3    8.84e+04       8.66e+04    9.74e+04     149.386
     252      16       1    8.88e+04       8.66e+04    9.74e+04     150.030
     253      17            9.80e+04 pr    8.66e+04    9.74e+04     150.076
     254      16            1.57e+05 pr    8.66e+04    9.74e+04     150.723
     255      15       2    8.66e+04       8.66e+04    9.74e+04     150.970
     256      16            1.56e+05 pr    8.66e+04    9.74e+04     151.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140278204e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     151.29205 (   151.204 CPU time)
Time spent in evaluations (secs)    =       6.46900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         1.94     38977
   nlp_gf_jg         1.88         1.79     26649
  nlp_hess_l         1.57         1.57     26339
      solver          151          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
