====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.836
       2       1       7    7.79e+04     -1.80e+308                   2.714
       3       2       6    7.79e+04     -1.80e+308                   2.764
       4       3       5    7.79e+04     -1.80e+308                   2.818
       5       4       4    7.79e+04     -1.80e+308                   2.859
       6       5       3    7.79e+04     -1.80e+308                   2.901
       7       6       2    7.79e+04     -1.80e+308                   2.934
       8       7       1    1.56e+05     -1.80e+308                   2.964
       9       8         INFEASIBLE  pr  -1.80e+308                   3.112
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       3.332
      11       6       1    8.47e+04     -1.80e+308    1.69e+05       3.414
      12       7         INFEASIBLE  pr    7.79e+04    1.69e+05       4.346
      13       6            1.69e+05 pr    7.79e+04    1.69e+05       4.405
*     14       5       0    8.47e+04  f    7.79e+04    8.47e+04       4.474
      15       4       2    7.79e+04       7.79e+04    8.47e+04       4.536
      16       5       4    7.79e+04       7.79e+04    8.47e+04       4.615
      17       6       6    7.79e+04       7.79e+04    8.47e+04       4.717
      18       7       5    7.79e+04       7.79e+04    8.47e+04       5.265
      19       8       4    7.79e+04       7.79e+04    8.47e+04       5.363
      20       9            1.56e+05 pr    7.79e+04    8.47e+04       5.896
      21       8       3    8.17e+04       7.79e+04    8.47e+04       6.080
      22       9       2    8.17e+04       7.79e+04    8.47e+04       6.151
      23      10            1.56e+05 pr    7.79e+04    8.47e+04       6.270
      24       9       1    8.17e+04       7.79e+04    8.47e+04       6.461
      25      10            8.47e+04 pr    7.79e+04    8.47e+04       6.526
      26       9            8.47e+04 pr    7.79e+04    8.47e+04       6.702
      27       8       2    8.17e+04       7.79e+04    8.47e+04       6.994
      28       9       5    7.79e+04       7.79e+04    8.47e+04       9.236
      29      10            1.56e+05 pr    7.79e+04    8.47e+04       9.825
      30       9       4    7.79e+04       7.79e+04    8.47e+04       9.980
      31      10            1.56e+05 pr    7.79e+04    8.47e+04      10.322
      32       9       3    8.17e+04       7.79e+04    8.47e+04      10.604
      33      10       2    8.11e+04       7.79e+04    8.47e+04      11.777
      34      11            8.47e+04 pr    7.79e+04    8.47e+04      11.832
      35      10       1    8.11e+04       7.79e+04    8.47e+04      11.885
      36      11            1.56e+05 pr    7.79e+04    8.47e+04      12.347
      37      10         INFEASIBLE  pr    7.79e+04    8.47e+04      13.294
      38       9       2    8.17e+04       7.79e+04    8.47e+04      13.407
      39      10            8.47e+04 pr    7.79e+04    8.47e+04      13.695
      40       9       1    8.17e+04       7.79e+04    8.47e+04      13.793
      41      10            8.47e+04 pr    7.79e+04    8.47e+04      13.847
      42       9            1.56e+05 pr    7.79e+04    8.47e+04      14.813
      43       8       1    8.17e+04       7.79e+04    8.47e+04      14.877
      44       9       3    7.79e+04       7.79e+04    8.47e+04      14.940
      45      10       4    7.79e+04       7.79e+04    8.47e+04      15.077
      46      11            1.56e+05 pr    7.79e+04    8.47e+04      15.600
      47      10       3    8.14e+04       7.79e+04    8.47e+04      15.819
      48      11       2    8.14e+04       7.79e+04    8.47e+04      15.881
      49      12       1    8.17e+04       7.79e+04    8.47e+04      15.946
      50      13            8.47e+04 pr    7.79e+04    8.47e+04      16.032
      51      12            8.47e+04 pr    7.79e+04    8.47e+04      16.493
      52      11       1    8.16e+04       7.79e+04    8.47e+04      16.607
      53      12       2    8.17e+04       7.79e+04    8.47e+04      17.248
      54      13            1.56e+05 pr    7.79e+04    8.47e+04      18.986
      55      12       1    8.17e+04       7.79e+04    8.47e+04      19.220
      56      13            8.47e+04 pr    7.79e+04    8.47e+04      19.507
      57      12            1.69e+05 pr    7.79e+04    8.47e+04      20.327
      58      11            8.47e+04 pr    7.79e+04    8.47e+04      20.446
      59      10            8.47e+04 pr    7.79e+04    8.47e+04      20.625
      60       9       2    8.14e+04       7.79e+04    8.47e+04      20.686
      61      10       5    7.79e+04       7.79e+04    8.47e+04      20.765
      62      11       3    8.17e+04       7.79e+04    8.47e+04      21.084
      63      12       4    7.79e+04       7.79e+04    8.47e+04      21.167
      64      13       3    8.17e+04       7.79e+04    8.47e+04      26.905
      65      14       2    8.17e+04       7.79e+04    8.47e+04      27.495
      66      15            1.56e+05 pr    7.79e+04    8.47e+04      28.415
      67      14            1.56e+05 pr    7.79e+04    8.47e+04      28.715
      68      13       2    8.17e+04       7.79e+04    8.47e+04      28.829
      69      14       3    7.79e+04       7.79e+04    8.47e+04      29.068
      70      15       2    8.11e+04       7.79e+04    8.47e+04      35.760
      71      16       1    8.11e+04       7.79e+04    8.47e+04      35.875
      72      17            1.56e+05 pr    7.79e+04    8.47e+04      36.811
      73      16            8.47e+04 pr    7.79e+04    8.47e+04      36.989
      74      15       1    8.11e+04       7.79e+04    8.47e+04      37.043
      75      16       2    8.11e+04       7.79e+04    8.47e+04      37.158
      76      17       4    8.17e+04       7.79e+04    8.47e+04      37.531
      77      18       3    8.17e+04       7.79e+04    8.47e+04      37.635
      78      19            8.47e+04 pr    7.79e+04    8.47e+04      37.705
      79      18            8.47e+04 pr    7.79e+04    8.47e+04      37.914
      80      17       3    8.11e+04       7.79e+04    8.47e+04      38.039
      81      18       4    8.17e+04       7.79e+04    8.47e+04      38.297
      82      19            1.56e+05 pr    7.79e+04    8.47e+04      38.495
      83      18       3    8.17e+04       7.79e+04    8.47e+04      38.557
      84      19            1.56e+05 pr    7.79e+04    8.47e+04      39.233
      85      18       2    8.17e+04       7.79e+04    8.47e+04      39.377
      86      19            8.47e+04 pr    7.79e+04    8.47e+04      39.500
      87      18            1.56e+05 pr    7.79e+04    8.47e+04      40.470
      88      17       3    8.17e+04       7.79e+04    8.47e+04      40.542
      89      18       3    8.17e+04       8.11e+04    8.47e+04      41.659
      90      19            1.56e+05 pr    8.11e+04    8.47e+04      41.934
      91      18       2    8.17e+04       8.11e+04    8.47e+04      42.076
      92      19       1    8.16e+04       8.11e+04    8.47e+04      42.145
      93      20            8.47e+04 pr    8.11e+04    8.47e+04      42.215
      94      19            1.56e+05 pr    8.11e+04    8.47e+04      43.093
      95      18            1.56e+05 pr    8.11e+04    8.47e+04      43.718
      96      17       2    8.17e+04       8.11e+04    8.47e+04      43.856
      97      18            8.47e+04 pr    8.11e+04    8.47e+04      43.928
      98      17            1.56e+05 pr    8.11e+04    8.47e+04      44.329
      99      16       2    8.17e+04       8.11e+04    8.47e+04      44.532
     100      17            1.56e+05 pr    8.11e+04    8.47e+04      44.994
     101      16       1    8.17e+04       8.11e+04    8.47e+04      45.061
     102      17            8.47e+04 pr    8.11e+04    8.47e+04      45.173
     103      16            8.47e+04 pr    8.11e+04    8.47e+04      45.269
     104      15       1    8.17e+04       8.11e+04    8.47e+04      45.548
     105      16            8.47e+04 pr    8.11e+04    8.47e+04      45.638
     106      15            8.47e+04 pr    8.11e+04    8.47e+04      45.695
     107      14         INFEASIBLE  pr    8.11e+04    8.47e+04      45.999
     108      13       2    8.11e+04       8.11e+04    8.47e+04      46.094
     109      14            1.56e+05 pr    8.11e+04    8.47e+04      46.871
     110      13            1.56e+05 pr    8.11e+04    8.47e+04      47.848
     111      12       2    8.17e+04       8.11e+04    8.47e+04      48.455
     112      13       1    8.16e+04       8.11e+04    8.47e+04      48.850
     113      14            8.47e+04 pr    8.11e+04    8.47e+04      48.941
     114      13            8.47e+04 pr    8.11e+04    8.47e+04      49.160
     115      12            1.56e+05 pr    8.11e+04    8.47e+04      49.413
     116      11       1    8.16e+04       8.11e+04    8.47e+04      49.542
     117      12            8.47e+04 pr    8.11e+04    8.47e+04      49.599
     118      11            8.47e+04 pr    8.11e+04    8.47e+04      49.739
     119      10       1    8.16e+04       8.14e+04    8.47e+04      50.143
     120      11       1    8.17e+04       8.14e+04    8.47e+04      50.200
     121      12            8.47e+04 pr    8.14e+04    8.47e+04      50.350
     122      11            8.47e+04 pr    8.14e+04    8.47e+04      50.432
     123      10            8.47e+04 pr    8.14e+04    8.47e+04      50.612
     124       9            8.47e+04 pr    8.14e+04    8.47e+04      50.675
     125       8            1.56e+05 pr    8.14e+04    8.47e+04      51.180
     126       7       1    8.17e+04       8.14e+04    8.47e+04      51.340
     127       8            8.47e+04 pr    8.14e+04    8.47e+04      51.466
     128       7            8.47e+04 pr    8.14e+04    8.47e+04      51.856
     129       6            8.47e+04 pr    8.14e+04    8.47e+04      51.926
     130       5       2    7.79e+04       8.14e+04    8.47e+04      54.324
     131       6       1    8.11e+04       8.14e+04    8.47e+04      54.639
     132       7            1.56e+05 pr    8.14e+04    8.47e+04      56.006
     133       6            8.47e+04 pr    8.14e+04    8.47e+04      56.714
     134       5         INFEASIBLE  pr    8.14e+04    8.47e+04      57.856
     135       4       1    8.16e+04       8.16e+04    8.47e+04      57.911
     136       5            8.47e+04 pr    8.16e+04    8.47e+04      57.960
     137       4            8.47e+04 pr    8.17e+04    8.47e+04      58.010
     138       3            8.47e+04 pr    8.17e+04    8.47e+04      58.080
     139       2         INFEASIBLE  pr    8.17e+04    8.47e+04      59.206
     140       1            1.56e+05 pr    8.17e+04    8.47e+04      59.581
     141       0       1    8.17e+04       8.17e+04    8.47e+04      59.675
     142       1            8.47e+04 pr    8.17e+04    8.47e+04      59.732
     143       0            8.47e+04 pr    8.47e+04    8.47e+04      59.820

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513486406e+04
Final integrality gap (abs / rel)   =  7.84e-05 /   9.25e-10 ( 0.00%)
# of nodes processed                =      143
# of subproblems processed          =      145
Total program time (secs)           =      59.85989 (    58.900 CPU time)
Time spent in evaluations (secs)    =       2.34384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.811         0.72     13571
   nlp_gf_jg        0.666         0.65      8997
  nlp_hess_l        0.579        0.566      8756
      solver         58.9         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0468
         0         0    0.0172
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
