====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.455
       2       1       7    7.79e+04       7.79e+04                   0.612
       3       2       6    7.79e+04       7.79e+04                   0.746
       4       3       5    7.79e+04       7.79e+04                   0.862
       5       4       4    7.79e+04       7.79e+04                   0.922
       6       5       3    7.79e+04       7.79e+04                   1.664
       7       6       2    1.56e+05       7.79e+04                   1.749
       8       7         INFEASIBLE  pr    7.79e+04                   2.267
       9       6       1    1.56e+05       7.79e+04                   2.610
      10       7         INFEASIBLE  pr    7.79e+04                   3.191
*     11       6       0    1.59e+05  f    7.79e+04    1.59e+05       3.984
      12       5       2    1.56e+05       7.79e+04    1.59e+05       4.610
      13       6       3    7.79e+04       7.79e+04    1.59e+05       5.515
      14       7       5    7.79e+04       7.79e+04    1.59e+05       5.773
      15       8       4    7.79e+04       7.79e+04    1.59e+05       6.593
      16       9       3    7.79e+04       7.79e+04    1.59e+05       7.185
      17      10       2    1.56e+05       7.79e+04    1.59e+05       7.484
      18      11       1    1.56e+05       7.79e+04    1.59e+05       7.537
      19      12            2.19e+05 pr    7.79e+04    1.59e+05       8.567
      20      11            2.19e+05 pr    7.79e+04    1.59e+05      11.051
      21      10       1    1.56e+05       7.79e+04    1.59e+05      11.126
      22      11       3    7.79e+04       7.79e+04    1.59e+05      12.947
      23      12       2    9.37e+04       7.79e+04    1.59e+05      13.218
      24      13       1    1.08e+05       7.79e+04    1.59e+05      13.281
      25      14            1.59e+05 pr    7.79e+04    1.59e+05      15.025
*     26      13       0    1.10e+05  f    7.79e+04    1.10e+05      15.169
      27      12       1    1.08e+05       7.79e+04    1.10e+05      15.594
      28      13       2    7.79e+04       7.79e+04    1.10e+05      15.698
      29      14       1    9.06e+04       7.79e+04    1.10e+05      15.829
      30      15            1.59e+05 pr    7.79e+04    1.10e+05      16.008
      31      14            1.10e+05 pr    7.79e+04    1.10e+05      16.206
      32      13       1    9.06e+04       7.79e+04    1.10e+05      19.585
      33      14       2    9.06e+04       7.79e+04    1.10e+05      19.981
      34      15       4    7.79e+04       7.79e+04    1.10e+05      20.083
      35      16       3    9.06e+04       7.79e+04    1.10e+05      20.303
      36      17       2    9.37e+04       7.79e+04    1.10e+05      20.398
      37      18       1    1.08e+05       7.79e+04    1.10e+05      20.470
      38      19            2.20e+05 pr    7.79e+04    1.10e+05      20.522
*     39      18       0    1.10e+05  f    7.79e+04    1.10e+05      20.645
      40      17       1    1.08e+05       7.79e+04    1.10e+05      20.739
      41      18       3    7.79e+04       7.79e+04    1.10e+05      23.467
      42      19       4    7.79e+04       7.79e+04    1.10e+05      24.043
      43      20       3    7.79e+04       7.79e+04    1.10e+05      24.124
      44      21       2    9.06e+04       7.79e+04    1.10e+05      24.221
      45      22       1    1.08e+05       7.79e+04    1.10e+05      24.317
      46      23            2.20e+05 pr    7.79e+04    1.10e+05      24.388
      47      22            1.10e+05 pr    7.79e+04    1.10e+05      24.671
      48      21       1    9.06e+04       7.79e+04    1.10e+05      24.762
      49      22       3    7.79e+04       7.79e+04    1.10e+05      24.888
      50      23       2    1.08e+05       7.79e+04    1.10e+05      25.597
      51      24       6    7.79e+04       7.79e+04    1.10e+05      25.771
      52      25       7    7.79e+04       7.79e+04    1.10e+05      26.571
      53      26       6    7.79e+04       7.79e+04    1.10e+05      26.678
      54      27       5    7.79e+04       7.79e+04    1.10e+05      26.756
      55      28       4    7.79e+04       7.79e+04    1.10e+05      27.084
      56      29       3    9.06e+04       7.79e+04    1.10e+05      27.802
      57      30       2    9.37e+04       7.79e+04    1.10e+05      27.906
      58      31            1.56e+05 pr    7.79e+04    1.10e+05      29.306
      59      30            1.10e+05 pr    7.79e+04    1.10e+05      30.374
      60      29       2    9.06e+04       7.79e+04    1.10e+05      30.541
      61      30       4    7.79e+04       7.79e+04    1.10e+05      31.205
      62      31       3    1.08e+05       7.79e+04    1.10e+05      31.587
      63      32       5    7.79e+04       7.79e+04    1.10e+05      31.901
      64      33       4    7.79e+04       7.79e+04    1.10e+05      31.978
      65      34       3    7.79e+04       7.79e+04    1.10e+05      32.056
      66      35         INFEASIBLE  pr    7.79e+04    1.10e+05      33.182
      67      34            1.56e+05 pr    7.79e+04    1.10e+05      34.020
      68      33       3    7.79e+04       7.79e+04    1.10e+05      34.110
      69      34       4    7.79e+04       7.79e+04    1.10e+05      34.222
      70      35       6    7.79e+04       7.79e+04    1.10e+05      34.416
      71      36       5    7.79e+04       7.79e+04    1.10e+05      34.960
      72      37       4    7.79e+04       7.79e+04    1.10e+05      35.069
      73      38       3    7.79e+04       7.79e+04    1.10e+05      35.142
      74      39            1.56e+05 pr    7.79e+04    1.10e+05      36.836
      75      38       2    9.37e+04       7.79e+04    1.10e+05      39.377
      76      39       1    1.08e+05       7.79e+04    1.10e+05      39.507
      77      40            1.59e+05 pr    7.79e+04    1.10e+05      39.599
      78      39            1.10e+05 pr    7.79e+04    1.10e+05      39.725
      79      38            1.60e+05 pr    7.79e+04    1.10e+05      40.448
      80      37       3    7.79e+04       7.79e+04    1.10e+05      40.514
      81      38       5    7.79e+04       7.79e+04    1.10e+05      41.228
      82      39            1.56e+05 pr    7.79e+04    1.10e+05      41.631
      83      38       4    7.79e+04       7.79e+04    1.10e+05      41.695
      84      39       3    9.06e+04       7.79e+04    1.10e+05      41.914
      85      40       2    9.06e+04       7.79e+04    1.10e+05      42.040
      86      41       1    9.06e+04       7.79e+04    1.10e+05      42.132
      87      42            1.59e+05 pr    7.79e+04    1.10e+05      42.859
      88      41            1.10e+05 pr    7.79e+04    1.10e+05      43.175
      89      40       1    9.06e+04       7.79e+04    1.10e+05      43.250
      90      41       2    1.08e+05       7.79e+04    1.10e+05      59.373
      91      42       1    1.08e+05       7.79e+04    1.10e+05      60.321
      92      43         FAILED -400       7.79e+04    1.10e+05      73.430
      93      42            1.10e+05 pr    7.79e+04    1.10e+05      73.602
      94      41       1    1.08e+05       7.79e+04    1.10e+05      73.739
      95      42         INFEASIBLE  pr    7.79e+04    1.10e+05      74.115
      96      41            1.10e+05 pr    7.79e+04    1.10e+05      75.470
      97      40            1.10e+05 pr    7.79e+04    1.10e+05      75.587
      98      39            1.59e+05 pr    7.79e+04    1.10e+05      75.771
      99      38            1.59e+05 pr    7.79e+04    1.10e+05      76.338
     100      37       2    9.06e+04       7.79e+04    1.10e+05      76.482
     101      38       2    9.06e+04       7.79e+04    1.10e+05      76.668
     102      39       1    9.06e+04       7.79e+04    1.10e+05      77.710
     103      40            1.59e+05 pr    7.79e+04    1.10e+05      80.728
     104      39            1.10e+05 pr    7.79e+04    1.10e+05      81.586
     105      38       1    9.06e+04       7.79e+04    1.10e+05      85.311
     106      39       2    9.37e+04       7.79e+04    1.10e+05      85.554
     107      40       3    7.79e+04       7.79e+04    1.10e+05      85.616
     108      41       2    9.37e+04       7.79e+04    1.10e+05      85.925
     109      42            1.56e+05 pr    7.79e+04    1.10e+05      85.989
     110      41            1.56e+05 pr    7.79e+04    1.10e+05      86.182
     111      40       2    9.06e+04       7.79e+04    1.10e+05      86.350
     112      41       3    7.79e+04       7.79e+04    1.10e+05      86.434
     113      42       2    7.79e+04       7.79e+04    1.10e+05      86.484
     114      43            1.56e+05 pr    7.79e+04    1.10e+05      86.594
     115      42       1    1.08e+05       7.79e+04    1.10e+05      86.994
     116      43            1.10e+05 pr    7.79e+04    1.10e+05      88.219
     117      42            1.10e+05 pr    7.79e+04    1.10e+05      88.293
     118      41       2    7.79e+04       7.79e+04    1.10e+05      88.354
     119      42       1    9.51e+04       7.79e+04    1.10e+05      88.669
     120      43            1.10e+05 pr    7.79e+04    1.10e+05      88.860
     121      42            1.10e+05 pr    7.79e+04    1.10e+05      88.992
     122      41       1    1.08e+05       7.79e+04    1.10e+05      89.285
     123      42       2    9.06e+04       7.79e+04    1.10e+05      89.421
     124      43       1    9.06e+04       7.79e+04    1.10e+05      89.491
     125      44            1.59e+05 pr    7.79e+04    1.10e+05      91.591
     126      43            2.20e+05 pr    7.79e+04    1.10e+05      92.642
     127      42       1    9.06e+04       7.79e+04    1.10e+05      93.304
     128      43         INFEASIBLE  pr    7.79e+04    1.10e+05      94.151
     129      42         INFEASIBLE  pr    7.79e+04    1.10e+05      94.783
     130      41            1.12e+05 pr    7.79e+04    1.10e+05      95.575
     131      40            1.10e+05 pr    7.79e+04    1.10e+05      96.848
     132      39            1.10e+05 pr    7.79e+04    1.10e+05      96.931
     133      38       1    9.06e+04       7.79e+04    1.10e+05      97.098
     134      39            1.59e+05 pr    7.79e+04    1.10e+05      97.305
     135      38            1.10e+05 pr    7.79e+04    1.10e+05      98.251
     136      37       1    9.06e+04       7.79e+04    1.10e+05     109.995
     137      38       3    7.79e+04       7.79e+04    1.10e+05     110.533
     138      39       2    9.43e+04       7.79e+04    1.10e+05     111.042
     139      40       1    9.43e+04       7.79e+04    1.10e+05     111.165
     140      41            1.10e+05 pr    7.79e+04    1.10e+05     111.245
*    141      40       0    1.08e+05  f    7.79e+04    1.08e+05     111.603
     142      39       1    9.43e+04       7.79e+04    1.08e+05     111.723
     143      40       3    7.79e+04       7.79e+04    1.08e+05     113.187
     144      41       2    9.06e+04       7.79e+04    1.08e+05     113.307
     145      42            1.08e+05 pr    7.79e+04    1.08e+05     113.757
     146      41       1    9.06e+04       7.79e+04    1.08e+05     113.846
     147      42            1.59e+05 pr    7.79e+04    1.08e+05     114.387
     148      41            1.08e+05 pr    7.79e+04    1.08e+05     114.551
     149      40         INFEASIBLE  pr    7.79e+04    1.08e+05     114.851
     150      39            1.10e+05 pr    7.79e+04    1.08e+05     114.920
     151      38            1.08e+05 pr    7.79e+04    1.08e+05     114.978
     152      37       2    9.06e+04       7.79e+04    1.08e+05     115.655
     153      38       4    7.79e+04       7.79e+04    1.08e+05     115.777
     154      39       2    9.24e+04       7.79e+04    1.08e+05     115.948
     155      40       1    9.48e+04       7.79e+04    1.08e+05     116.031
     156      41            1.10e+05 pr    7.79e+04    1.08e+05     116.114
     157      40            1.12e+05 pr    7.79e+04    1.08e+05     116.543
     158      39       1    9.43e+04       7.79e+04    1.08e+05     116.925
     159      40       2    9.37e+04       7.79e+04    1.08e+05     117.576
     160      41       5    7.79e+04       7.79e+04    1.08e+05     117.672
     161      42       4    7.79e+04       7.79e+04    1.08e+05     117.750
     162      43       3    7.79e+04       7.79e+04    1.08e+05     117.816
     163      44            1.56e+05 pr    7.79e+04    1.08e+05     118.238
     164      43            1.56e+05 pr    7.79e+04    1.08e+05     118.730
     165      42       3    7.79e+04       7.79e+04    1.08e+05     118.908
     166      43       4    7.79e+04       7.79e+04    1.08e+05     118.984
     167      44            1.56e+05 pr    7.79e+04    1.08e+05     119.405
     168      43       3    9.37e+04       7.79e+04    1.08e+05     119.915
     169      44            1.56e+05 pr    7.79e+04    1.08e+05     120.426
     170      43            1.56e+05 pr    7.79e+04    1.08e+05     120.817
     171      42       3    7.79e+04       7.79e+04    1.08e+05     121.525
     172      43       2    9.06e+04       7.79e+04    1.08e+05     121.961
     173      44       1    9.06e+04       7.79e+04    1.08e+05     122.041
     174      45            1.59e+05 pr    7.79e+04    1.08e+05     122.606
     175      44            1.59e+05 pr    7.79e+04    1.08e+05     123.582
     176      43       1    9.06e+04       7.79e+04    1.08e+05     123.647
     177      44       5    7.79e+04       7.79e+04    1.08e+05     123.723
     178      45       4    7.79e+04       7.79e+04    1.08e+05     124.093
     179      46       3    7.79e+04       7.79e+04    1.08e+05     124.159
     180      47            1.56e+05 pr    7.79e+04    1.08e+05     124.304
     181      46       2    7.79e+04       7.79e+04    1.08e+05     124.854
     182      47       1    9.06e+04       7.79e+04    1.08e+05     124.921
     183      48            1.59e+05 pr    7.79e+04    1.08e+05     126.918
     184      47            1.08e+05 pr    7.79e+04    1.08e+05     127.687
     185      46            1.08e+05 pr    7.79e+04    1.08e+05     128.067
     186      45       3    7.79e+04       7.79e+04    1.08e+05     128.124
     187      46       4    7.79e+04       7.79e+04    1.08e+05     128.214
     188      47       2    7.79e+04       7.79e+04    1.08e+05     128.269
     189      48            1.56e+05 pr    7.79e+04    1.08e+05     128.365
     190      47       1    9.06e+04       7.79e+04    1.08e+05     129.169
     191      48            1.60e+05 pr    7.79e+04    1.08e+05     130.283
     192      47         INFEASIBLE  pr    7.79e+04    1.08e+05     130.667
     193      46       3    7.79e+04       7.79e+04    1.08e+05     130.757
     194      47       2    7.79e+04       7.79e+04    1.08e+05     130.839
     195      48       1    9.06e+04       7.79e+04    1.08e+05     130.913
     196      49            1.59e+05 pr    7.79e+04    1.08e+05     131.306
     197      48         INFEASIBLE  pr    7.79e+04    1.08e+05     131.565
     198      47            1.08e+05 pr    7.79e+04    1.08e+05     132.113
     199      46       2    9.06e+04       7.79e+04    1.08e+05     132.940
     200      47       2    7.79e+04       7.79e+04    1.08e+05     133.006
     201      48       1    9.51e+04       7.79e+04    1.08e+05     133.136
     202      49            1.10e+05 pr    7.79e+04    1.08e+05     133.242
     203      48         INFEASIBLE  pr    7.79e+04    1.08e+05     133.585
     204      47       1    9.06e+04       7.79e+04    1.08e+05     133.909
     205      48       2    9.06e+04       7.79e+04    1.08e+05     134.988
     206      49       1    9.06e+04       7.79e+04    1.08e+05     135.155
     207      50            1.59e+05 pr    7.79e+04    1.08e+05     135.463
     208      49         INFEASIBLE  pr    7.79e+04    1.08e+05     136.304
     209      48       1    9.06e+04       7.79e+04    1.08e+05     136.416
     210      49       2    9.06e+04       7.79e+04    1.08e+05     136.642
     211      50       3    7.79e+04       7.79e+04    1.08e+05     136.706
     212      51       2    7.79e+04       7.79e+04    1.08e+05     136.859
     213      52       1    9.06e+04       7.79e+04    1.08e+05     136.935
     214      53            1.59e+05 pr    7.79e+04    1.08e+05     137.374
     215      52            1.59e+05 pr    7.79e+04    1.08e+05     137.912
     216      51       1    9.06e+04       7.79e+04    1.08e+05     138.764
     217      52       2    7.79e+04       7.79e+04    1.08e+05     139.081
     218      53       2    7.79e+04       7.79e+04    1.08e+05     139.151
     219      54       1    9.51e+04       7.79e+04    1.08e+05     140.612
     220      55            1.10e+05 pr    7.79e+04    1.08e+05     141.589
     221      54            1.10e+05 pr    7.79e+04    1.08e+05     143.575
     222      53            1.08e+05 pr    7.79e+04    1.08e+05     145.086
     223      52       1    9.06e+04       7.79e+04    1.08e+05     145.268
     224      53            1.59e+05 pr    7.79e+04    1.08e+05     149.309
     225      52         INFEASIBLE  pr    7.79e+04    1.08e+05     150.236
     226      51         INFEASIBLE  pr    7.79e+04    1.08e+05     151.038
     227      50            1.08e+05 pr    7.79e+04    1.08e+05     151.161
     228      49            1.08e+05 pr    7.79e+04    1.08e+05     151.744
     229      48       1    9.51e+04       7.79e+04    1.08e+05     152.050
     230      49            1.10e+05 pr    7.79e+04    1.08e+05     152.153
     231      48         INFEASIBLE  pr    7.79e+04    1.08e+05     152.757
     232      47       1    9.51e+04       7.79e+04    1.08e+05     152.864
     233      48       2    7.79e+04       7.79e+04    1.08e+05     152.942
     234      49            1.56e+05 pr    7.79e+04    1.08e+05     153.871
     235      48            1.08e+05 pr    7.79e+04    1.08e+05     154.546
     236      47            1.10e+05 pr    7.79e+04    1.08e+05     154.741
     237      46            1.12e+05 pr    7.79e+04    1.08e+05     155.290
     238      45            1.59e+05 pr    7.79e+04    1.08e+05     156.413
     239      44            1.12e+05 pr    7.79e+04    1.08e+05     156.940
     240      43            1.59e+05 pr    7.79e+04    1.08e+05     157.580
     241      42         INFEASIBLE  pr    7.79e+04    1.08e+05     158.161
     242      41       1    9.06e+04       7.79e+04    1.08e+05     158.243
     243      42            1.60e+05 pr    7.79e+04    1.08e+05     158.731
     244      41         INFEASIBLE  pr    7.79e+04    1.08e+05     159.041
     245      40       1    9.06e+04       7.79e+04    1.08e+05     159.169
     246      41       3    7.79e+04       7.79e+04    1.08e+05     160.367
     247      42       2    9.06e+04       7.79e+04    1.08e+05     160.454
     248      43       1    9.06e+04       7.79e+04    1.08e+05     160.544
     249      44            1.59e+05 pr    7.79e+04    1.08e+05     161.433
     250      43            2.25e+05 pr    7.79e+04    1.08e+05     162.365
     251      42       1    9.06e+04       7.79e+04    1.08e+05     162.416
     252      43         INFEASIBLE  pr    7.79e+04    1.08e+05     163.142
     253      42            1.08e+05 pr    7.79e+04    1.08e+05     163.315
     254      41         INFEASIBLE  pr    7.79e+04    1.08e+05     163.951
     255      40         INFEASIBLE  pr    7.79e+04    1.08e+05     166.805
     256      39            1.59e+05 pr    7.79e+04    1.08e+05     166.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191686728696e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     167.01483 (   162.465 CPU time)
Time spent in evaluations (secs)    =       7.19937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.3         2.08     39553
   nlp_gf_jg         2.02         2.03     28144
  nlp_hess_l         1.72         1.79     27847
      solver          162          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
