====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.083
       2       1       7    7.79e+04     -1.80e+308                   2.764
       3       2       6    7.79e+04     -1.80e+308                   2.814
       4       3       5    7.79e+04     -1.80e+308                   2.876
       5       4       4    7.79e+04     -1.80e+308                   2.921
       6       5       3    7.79e+04     -1.80e+308                   2.971
       7       6       2    7.79e+04     -1.80e+308                   3.011
       8       7       1    1.56e+05     -1.80e+308                   3.063
       9       8         INFEASIBLE  pr  -1.80e+308                   4.212
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       5.033
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       5.189
      12       7       7    7.79e+04       7.79e+04    1.62e+05       5.331
      13       8       3    7.79e+04       7.79e+04    1.62e+05       5.409
      14       9       2    1.56e+05       7.79e+04    1.62e+05       6.049
      15      10       1    1.56e+05       7.79e+04    1.62e+05       6.179
      16      11            1.62e+05 pr    7.79e+04    1.62e+05       6.246
*     17      10       0    1.56e+05  f    7.79e+04    1.56e+05       6.458
      18       9            1.56e+05 pr    7.79e+04    1.56e+05      10.050
      19       8       2    7.98e+04       7.79e+04    1.56e+05      10.480
      20       9       2    7.79e+04       7.79e+04    1.56e+05      10.547
      21      10            1.56e+05 pr    7.79e+04    1.56e+05      11.355
      22       9       1    8.11e+04       7.79e+04    1.56e+05      11.471
      23      10            1.62e+05 pr    7.79e+04    1.56e+05      11.612
*     24       9       0    8.11e+04  f    7.79e+04    8.11e+04      11.718
      25       8            1.56e+05 pr    7.79e+04    8.11e+04      21.986
      26       7       1    7.98e+04       7.79e+04    8.11e+04      22.092
      27       8            8.11e+04 pr    7.79e+04    8.11e+04      22.265
      28       7            8.11e+04 pr    7.79e+04    8.11e+04      22.407
      29       6            1.56e+05 pr    7.79e+04    8.11e+04      22.548
      30       5       6    7.79e+04       7.79e+04    8.11e+04      22.957
      31       6       5    7.79e+04       7.79e+04    8.11e+04      23.286
      32       7       4    7.79e+04       7.79e+04    8.11e+04      23.361
      33       8       3    7.95e+04       7.79e+04    8.11e+04      23.723
      34       9            1.56e+05 pr    7.79e+04    8.11e+04      24.289
      35       8       2    7.98e+04       7.79e+04    8.11e+04      24.458
      36       9            8.11e+04 pr    7.79e+04    8.11e+04      24.506
      37       8            1.56e+05 pr    7.79e+04    8.11e+04      25.518
      38       7       3    7.98e+04       7.79e+04    8.11e+04      25.936
      39       8       4    7.79e+04       7.79e+04    8.11e+04      26.061
      40       9       3    7.79e+04       7.79e+04    8.11e+04      26.173
      41      10       2    7.95e+04       7.79e+04    8.11e+04      26.259
      42      11            8.11e+04 pr    7.79e+04    8.11e+04      26.322
      43      10       1    7.95e+04       7.79e+04    8.11e+04      26.380
      44      11            1.56e+05 pr    7.79e+04    8.11e+04      26.594
      45      10            1.56e+05 pr    7.79e+04    8.11e+04      27.459
      46       9       2    7.95e+04       7.79e+04    8.11e+04      27.607
      47      10       3    7.79e+04       7.79e+04    8.11e+04      28.007
      48      11       2    7.79e+04       7.79e+04    8.11e+04      28.102
      49      12            1.56e+05 pr    7.79e+04    8.11e+04      28.173
      50      11         INFEASIBLE  pr    7.79e+04    8.11e+04      28.645
      51      10       2    7.79e+04       7.79e+04    8.11e+04      29.499
      52      11            1.56e+05 pr    7.79e+04    8.11e+04      29.852
      53      10         INFEASIBLE  pr    7.79e+04    8.11e+04      30.425
      54       9       1    7.95e+04       7.79e+04    8.11e+04      30.475
      55      10            1.56e+05 pr    7.79e+04    8.11e+04      30.887
      56       9            8.11e+04 pr    7.79e+04    8.11e+04      30.981
      57       8       1    7.95e+04       7.79e+04    8.11e+04      31.164
      58       9       5    7.79e+04       7.79e+04    8.11e+04      31.247
      59      10       4    7.79e+04       7.79e+04    8.11e+04      31.311
      60      11       3    7.95e+04       7.79e+04    8.11e+04      31.513
      61      12            1.56e+05 pr    7.79e+04    8.11e+04      31.946
      62      11            1.56e+05 pr    7.79e+04    8.11e+04      32.931
      63      10       3    7.98e+04       7.79e+04    8.11e+04      33.168
      64      11       4    7.79e+04       7.79e+04    8.11e+04      33.631
      65      12       3    7.79e+04       7.79e+04    8.11e+04      33.690
      66      13       2    7.98e+04       7.79e+04    8.11e+04      33.751
      67      14            8.11e+04 pr    7.79e+04    8.11e+04      33.804
      68      13         INFEASIBLE  pr    7.79e+04    8.11e+04      34.329
      69      12       2    7.79e+04       7.79e+04    8.11e+04      34.492
      70      13       3    7.79e+04       7.79e+04    8.11e+04      34.573
      71      14       2    7.98e+04       7.79e+04    8.11e+04      34.634
      72      15            8.11e+04 pr    7.79e+04    8.11e+04      34.707
      73      14         INFEASIBLE  pr    7.79e+04    8.11e+04      35.194
      74      13       2    7.79e+04       7.79e+04    8.11e+04      36.312
      75      14       1    7.95e+04       7.79e+04    8.11e+04      36.384
      76      15            1.56e+05 pr    7.79e+04    8.11e+04      36.589
      77      14         INFEASIBLE  pr    7.79e+04    8.11e+04      37.022
      78      13         INFEASIBLE  pr    7.79e+04    8.11e+04      37.764
      79      12       1    7.95e+04       7.79e+04    8.11e+04      37.829
      80      13            1.56e+05 pr    7.79e+04    8.11e+04      38.256
      81      12            8.11e+04 pr    7.79e+04    8.11e+04      39.851
      82      11         INFEASIBLE  pr    7.79e+04    8.11e+04      40.357
      83      10       2    7.98e+04       7.79e+04    8.11e+04      40.456
      84      11            8.11e+04 pr    7.79e+04    8.11e+04      40.511
      85      10       1    7.95e+04       7.79e+04    8.11e+04      40.896
      86      11            1.56e+05 pr    7.79e+04    8.11e+04      41.908
      87      10            1.56e+05 pr    7.79e+04    8.11e+04      42.816
      88       9       2    7.98e+04       7.79e+04    8.11e+04      42.881
      89      10       4    7.79e+04       7.79e+04    8.11e+04      42.965
      90      11       5    7.79e+04       7.79e+04    8.11e+04      43.055
      91      12            1.56e+05 pr    7.79e+04    8.11e+04      45.214
      92      11       4    7.98e+04       7.79e+04    8.11e+04      45.796
      93      12       3    7.98e+04       7.79e+04    8.11e+04      45.863
      94      13            1.56e+05 pr    7.79e+04    8.11e+04      47.547
      95      12       2    7.98e+04       7.79e+04    8.11e+04      47.721
      96      13            8.11e+04 pr    7.79e+04    8.11e+04      47.923
      97      12         INFEASIBLE  pr    7.79e+04    8.11e+04      49.023
      98      11       3    7.98e+04       7.79e+04    8.11e+04      49.125
      99      12            1.56e+05 pr    7.79e+04    8.11e+04      49.248
     100      11       2    7.98e+04       7.79e+04    8.11e+04      49.934
     101      12            8.11e+04 pr    7.79e+04    8.11e+04      50.035
     102      11            1.56e+05 pr    7.79e+04    8.11e+04      50.436
     103      10       2    7.98e+04       7.79e+04    8.11e+04      50.536
     104      11       3    7.95e+04       7.79e+04    8.11e+04      51.785
     105      12            1.56e+05 pr    7.79e+04    8.11e+04      52.112
     106      11         INFEASIBLE  pr    7.79e+04    8.11e+04      54.309
     107      10            8.11e+04 pr    7.79e+04    8.11e+04      54.367
     108       9            1.56e+05 pr    7.79e+04    8.11e+04      55.055
     109       8       1    7.98e+04       7.79e+04    8.11e+04      55.596
     110       9            8.11e+04 pr    7.79e+04    8.11e+04      56.111
     111       8         INFEASIBLE  pr    7.79e+04    8.11e+04      57.039
     112       7       1    7.98e+04       7.79e+04    8.11e+04      57.124
     113       8       6    7.79e+04       7.79e+04    8.11e+04      57.242
     114       9         INFEASIBLE  pr    7.79e+04    8.11e+04      58.604
     115       8       5    7.79e+04       7.79e+04    8.11e+04      59.248
     116       9       4    7.79e+04       7.79e+04    8.11e+04      59.401
     117      10       3    7.79e+04       7.79e+04    8.11e+04      59.551
     118      11       2    7.95e+04       7.79e+04    8.11e+04      60.659
     119      12            1.56e+05 pr    7.79e+04    8.11e+04      60.807
     120      11       1    7.98e+04       7.79e+04    8.11e+04      60.961
     121      12            8.11e+04 pr    7.79e+04    8.11e+04      61.020
     122      11            8.11e+04 pr    7.79e+04    8.11e+04      61.091
     123      10       2    7.95e+04       7.79e+04    8.11e+04      61.671
     124      11       4    7.79e+04       7.79e+04    8.11e+04      62.616
     125      12       3    7.79e+04       7.79e+04    8.11e+04      64.093
     126      13       2    7.79e+04       7.79e+04    8.11e+04      64.224
     127      14            1.56e+05 pr    7.79e+04    8.11e+04      65.042
     128      13       1    7.95e+04       7.79e+04    8.11e+04      66.636
     129      14            1.56e+05 pr    7.79e+04    8.11e+04      66.930
     130      13            8.11e+04 pr    7.79e+04    8.11e+04      67.493
     131      12       2    7.79e+04       7.79e+04    8.11e+04      67.550
     132      13       3    7.79e+04       7.79e+04    8.11e+04      67.807
     133      14       3    7.79e+04       7.79e+04    8.11e+04      67.867
     134      15       2    7.95e+04       7.79e+04    8.11e+04      67.968
     135      16       1    7.98e+04       7.79e+04    8.11e+04      68.097
     136      17            8.11e+04 pr    7.79e+04    8.11e+04      68.185
     137      16            8.11e+04 pr    7.79e+04    8.11e+04      69.758
     138      15       1    7.98e+04       7.79e+04    8.11e+04      69.954
     139      16            8.11e+04 pr    7.79e+04    8.11e+04      70.256
     140      15            8.11e+04 pr    7.79e+04    8.11e+04      70.376
     141      14            8.11e+04 pr    7.79e+04    8.11e+04      70.781
     142      13       2    7.95e+04       7.79e+04    8.11e+04      72.191
     143      14            1.56e+05 pr    7.79e+04    8.11e+04      72.281
     144      13       1    7.98e+04       7.79e+04    8.11e+04      72.355
     145      14            8.11e+04 pr    7.79e+04    8.11e+04      72.397
     146      13         INFEASIBLE  pr    7.79e+04    8.11e+04      72.695
     147      12       2    7.95e+04       7.79e+04    8.11e+04      72.874
     148      13       1    7.98e+04       7.79e+04    8.11e+04      72.940
     149      14            8.11e+04 pr    7.79e+04    8.11e+04      72.993
     150      13         INFEASIBLE  pr    7.79e+04    8.11e+04      73.510
     151      12       1    7.95e+04       7.79e+04    8.11e+04      73.622
     152      13            8.11e+04 pr    7.79e+04    8.11e+04      73.765
     153      12         INFEASIBLE  pr    7.79e+04    8.11e+04      74.282
     154      11       1    7.95e+04       7.79e+04    8.11e+04      74.341
     155      12       1    7.95e+04       7.95e+04    8.11e+04      74.446
     156      13            8.11e+04 pr    7.95e+04    8.11e+04      74.536
     157      12            8.11e+04 pr    7.95e+04    8.11e+04      75.201
     158      11         INFEASIBLE  pr    7.95e+04    8.11e+04      76.022
     159      10         INFEASIBLE  pr    7.95e+04    8.11e+04      76.362
     160       9       1    7.95e+04       7.95e+04    8.11e+04      76.412
     161      10            1.56e+05 pr    7.95e+04    8.11e+04      76.821
     162       9         INFEASIBLE  pr    7.95e+04    8.11e+04      77.378
     163       8       1    7.95e+04       7.95e+04    8.11e+04      77.459
     164       9            8.11e+04 pr    7.95e+04    8.11e+04      78.281
     165       8            8.11e+04 pr    7.95e+04    8.11e+04      78.473
     166       7            8.11e+04 pr    7.95e+04    8.11e+04      78.521
     167       6         INFEASIBLE  pr    7.95e+04    8.11e+04      78.991
     168       5            8.11e+04 pr    7.95e+04    8.11e+04      79.542
     169       4         INFEASIBLE  pr    7.98e+04    8.11e+04      80.188
     170       3       2    7.98e+04       7.98e+04    8.11e+04      80.255
     171       4            1.56e+05 pr    7.98e+04    8.11e+04      80.461
     172       3       1    7.98e+04       7.98e+04    8.11e+04      80.616
     173       4            8.11e+04 pr    7.98e+04    8.11e+04      80.720
     174       3            8.11e+04 pr    7.98e+04    8.11e+04      81.279
     175       2       2    7.98e+04       7.98e+04    8.11e+04      81.350
     176       3       1    7.98e+04       7.98e+04    8.11e+04      81.489
     177       4            8.11e+04 pr    7.98e+04    8.11e+04      81.589
     178       3            8.11e+04 pr    7.98e+04    8.11e+04      82.403
     179       2       1    7.98e+04       7.98e+04    8.11e+04      82.457
     180       3            8.11e+04 pr    7.98e+04    8.11e+04      82.521
     181       2            8.11e+04 pr    8.11e+04    8.11e+04      82.814

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616899890e+04
Final integrality gap (abs / rel)   =  1.11e-03 /   1.37e-08 ( 0.00%)
# of nodes processed                =      181
# of subproblems processed          =      184
Total program time (secs)           =      82.85543 (    81.122 CPU time)
Time spent in evaluations (secs)    =       3.19163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.01     20374
   nlp_gf_jg        0.877        0.862     12321
  nlp_hess_l        0.742        0.746     12053
      solver         81.1         82.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
