====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.544
       2       1       7    7.79e+04       7.79e+04                   0.606
       3       2       6    7.79e+04       7.79e+04                   0.654
       4       3       5    7.79e+04       7.79e+04                   0.733
       5       4       4    7.79e+04       7.79e+04                   0.793
       6       5       3    7.79e+04       7.79e+04                   0.989
       7       6       2    7.79e+04       7.79e+04                   1.054
       8       7       1    1.56e+05       7.79e+04                   1.102
       9       8         INFEASIBLE  pr    7.79e+04                   1.381
*     10       7       0    2.33e+05  f    7.79e+04    2.33e+05       1.536
      11       6       1    1.15e+05       7.79e+04    2.33e+05       2.092
      12       7       2    7.79e+04       7.79e+04    2.33e+05       2.165
      13       8       5    7.79e+04       7.79e+04    2.33e+05       2.234
      14       9       4    7.79e+04       7.79e+04    2.33e+05       2.869
      15      10       3    7.79e+04       7.79e+04    2.33e+05       3.595
      16      11       2    1.56e+05       7.79e+04    2.33e+05       3.789
      17      12       1    1.56e+05       7.79e+04    2.33e+05       3.854
      18      13            2.33e+05 pr    7.79e+04    2.33e+05       4.286
*     19      12       0    2.33e+05  f    7.79e+04    2.33e+05       4.605
      20      11       1    1.56e+05       7.79e+04    2.33e+05       4.827
      21      12       2    1.56e+05       7.79e+04    2.33e+05       5.497
      22      13       4    7.79e+04       7.79e+04    2.33e+05       6.898
      23      14       3    1.56e+05       7.79e+04    2.33e+05       8.302
      24      15       2    1.56e+05       7.79e+04    2.33e+05       9.261
      25      16       1    1.56e+05       7.79e+04    2.33e+05       9.344
      26      17            3.68e+05 pr    7.79e+04    2.33e+05      10.992
      27      16         INFEASIBLE  pr    7.79e+04    2.33e+05      11.718
      28      15       1    1.56e+05       7.79e+04    2.33e+05      11.779
      29      16       3    9.27e+04       7.79e+04    2.33e+05      14.274
      30      17       6    7.79e+04       7.79e+04    2.33e+05      14.363
      31      18       5    7.79e+04       7.79e+04    2.33e+05      14.584
      32      19       4    7.79e+04       7.79e+04    2.33e+05      14.684
      33      20       3    9.66e+04       7.79e+04    2.33e+05      14.805
      34      21       2    1.56e+05       7.79e+04    2.33e+05      15.613
      35      22       1    1.15e+05       7.79e+04    2.33e+05      15.717
      36      23            2.33e+05 pr    7.79e+04    2.33e+05      15.807
*     37      22       0    1.17e+05  f    7.79e+04    1.17e+05      16.097
      38      20       2    9.66e+04       7.79e+04    1.17e+05      16.240
      39      21       3    9.27e+04       7.79e+04    1.17e+05      17.597
      40      22       4    7.79e+04       7.79e+04    1.17e+05      17.799
      41      23       3    7.79e+04       7.79e+04    1.17e+05      17.865
      42      24            1.56e+05 pr    7.79e+04    1.17e+05      18.189
      43      23       2    9.27e+04       7.79e+04    1.17e+05      20.349
      44      24            1.56e+05 pr    7.79e+04    1.17e+05      21.245
      45      23       1    9.84e+04       7.79e+04    1.17e+05      21.439
      46      24            1.17e+05 pr    7.79e+04    1.17e+05      21.630
      47      23            1.61e+05 pr    7.79e+04    1.17e+05      22.665
      48      22       3    7.79e+04       7.79e+04    1.17e+05      22.920
      49      23            1.56e+05 pr    7.79e+04    1.17e+05      23.088
      50      22       2    9.27e+04       7.79e+04    1.17e+05      27.241
      51      23       1    9.28e+04       7.79e+04    1.17e+05      27.351
      52      24            1.17e+05 pr    7.79e+04    1.17e+05      28.371
      53      23            1.17e+05 pr    7.79e+04    1.17e+05      30.825
      54      22       1    9.28e+04       7.79e+04    1.17e+05      30.877
      55      23       5    7.79e+04       7.79e+04    1.17e+05      30.989
      56      24       4    7.79e+04       7.79e+04    1.17e+05      31.070
      57      25       3    7.79e+04       7.79e+04    1.17e+05      31.147
      58      26       2    9.27e+04       7.79e+04    1.17e+05      31.367
      59      27       1    1.15e+05       7.79e+04    1.17e+05      31.464
      60      28            2.33e+05 pr    7.79e+04    1.17e+05      31.524
      61      27            1.17e+05 pr    7.79e+04    1.17e+05      31.606
      62      26       1    9.27e+04       7.79e+04    1.17e+05      32.500
      63      27         FAILED -400       7.79e+04    1.17e+05      48.654
      64      28       1    1.15e+05       7.79e+04    1.17e+05      48.735
      65      29            2.33e+05 pr    7.79e+04    1.17e+05      48.823
      66      28            1.17e+05 pr    7.79e+04    1.17e+05      48.928
      67      27       1    1.15e+05       7.79e+04    1.17e+05      49.064
      68      28       7    7.79e+04       7.79e+04    1.17e+05      49.259
      69      29       4    9.27e+04       7.79e+04    1.17e+05      49.466
      70      30       3    9.27e+04       7.79e+04    1.17e+05      49.555
      71      31       2    9.66e+04       7.79e+04    1.17e+05      49.699
      72      32       1    1.15e+05       7.79e+04    1.17e+05      49.772
      73      33            2.33e+05 pr    7.79e+04    1.17e+05      50.012
      74      32            1.17e+05 pr    7.79e+04    1.17e+05      50.181
      75      31       1    1.15e+05       7.79e+04    1.17e+05      50.321
      76      32       4    9.66e+04       7.79e+04    1.17e+05      51.515
      77      33       6    7.79e+04       7.79e+04    1.17e+05      51.990
      78      34       5    7.79e+04       7.79e+04    1.17e+05      52.091
      79      35       4    7.79e+04       7.79e+04    1.17e+05      52.205
      80      36       3    9.27e+04       7.79e+04    1.17e+05      53.101
      81      37       2    9.27e+04       7.79e+04    1.17e+05      53.177
      82      38            1.56e+05 pr    7.79e+04    1.17e+05      53.364
      83      37       1    9.84e+04       7.79e+04    1.17e+05      53.470
      84      38            1.17e+05 pr    7.79e+04    1.17e+05      53.541
      85      37            1.17e+05 pr    7.79e+04    1.17e+05      54.066
      86      36       2    9.27e+04       7.79e+04    1.17e+05      54.270
      87      37            1.56e+05 pr    7.79e+04    1.17e+05      56.510
      88      36            1.56e+05 pr    7.79e+04    1.17e+05      56.908
      89      35            1.56e+05 pr    7.79e+04    1.17e+05      57.627
      90      34       4    7.79e+04       7.79e+04    1.17e+05      57.699
      91      35       5    7.79e+04       7.79e+04    1.17e+05      59.504
      92      36       3    7.79e+04       7.79e+04    1.17e+05      59.582
      93      37            1.56e+05 pr    7.79e+04    1.17e+05      60.028
      94      36       2    9.66e+04       7.79e+04    1.17e+05      60.482
      95      37            1.56e+05 pr    7.79e+04    1.17e+05      60.825
      96      36       1    9.73e+04       7.79e+04    1.17e+05      61.109
      97      37            1.17e+05 pr    7.79e+04    1.17e+05      61.326
*     98      36       0    1.15e+05  f    7.79e+04    1.15e+05      61.541
      99      35       4    7.79e+04       7.79e+04    1.15e+05      61.620
     100      36            1.56e+05 pr    7.79e+04    1.15e+05      61.851
     101      35       3    7.79e+04       7.79e+04    1.15e+05      62.001
     102      36       2    7.79e+04       7.79e+04    1.15e+05      62.076
     103      37       1    9.28e+04       7.79e+04    1.15e+05      63.460
     104      38            1.61e+05 pr    7.79e+04    1.15e+05      65.041
     105      37            1.61e+05 pr    7.79e+04    1.15e+05      65.784
     106      36            1.17e+05 pr    7.79e+04    1.15e+05      73.241
     107      35       2    7.79e+04       7.79e+04    1.15e+05      73.315
     108      36       3    7.79e+04       7.79e+04    1.15e+05      73.547
     109      37            1.56e+05 pr    7.79e+04    1.15e+05      73.609
     110      36         INFEASIBLE  pr    7.79e+04    1.15e+05      74.289
     111      35       1    9.27e+04       7.79e+04    1.15e+05      74.495
     112      36            1.61e+05 pr    7.79e+04    1.15e+05      75.557
     113      35            1.15e+05 pr    7.79e+04    1.15e+05      75.872
     114      34         INFEASIBLE  pr    7.79e+04    1.15e+05      78.305
     115      33       4    7.79e+04       7.79e+04    1.15e+05      78.379
     116      34       6    7.79e+04       7.79e+04    1.15e+05      78.504
     117      35       3    7.79e+04       7.79e+04    1.15e+05      78.583
     118      36            1.56e+05 pr    7.79e+04    1.15e+05      79.110
     119      35       2    9.27e+04       7.79e+04    1.15e+05      79.219
     120      36            1.15e+05 pr    7.79e+04    1.15e+05      79.499
     121      35       1    9.27e+04       7.79e+04    1.15e+05      80.202
     122      36            1.61e+05 pr    7.79e+04    1.15e+05      80.811
     123      35            1.17e+05 pr    7.79e+04    1.15e+05      81.605
     124      34       5    9.67e+04       7.79e+04    1.15e+05      81.838
     125      35            1.56e+05 pr    7.79e+04    1.15e+05      82.261
     126      34       4    9.67e+04       7.79e+04    1.15e+05      84.589
     127      35       3    9.67e+04       7.79e+04    1.15e+05      85.611
     128      36            1.15e+05 pr    7.79e+04    1.15e+05      86.056
     129      35       2    9.27e+04       7.79e+04    1.15e+05      86.993
     130      36       1    9.27e+04       7.79e+04    1.15e+05      87.245
     131      37            1.61e+05 pr    7.79e+04    1.15e+05      88.418
     132      36            1.15e+05 pr    7.79e+04    1.15e+05      88.691
     133      35       1    9.27e+04       7.79e+04    1.15e+05      89.272
     134      36       3    7.79e+04       7.79e+04    1.15e+05      89.434
     135      37       2    9.27e+04       7.79e+04    1.15e+05      89.630
     136      38            1.15e+05 pr    7.79e+04    1.15e+05      89.709
     137      37       1    9.27e+04       7.79e+04    1.15e+05      90.015
     138      38            1.61e+05 pr    7.79e+04    1.15e+05      91.133
     139      37            1.15e+05 pr    7.79e+04    1.15e+05      91.393
     140      36         INFEASIBLE  pr    7.79e+04    1.15e+05      92.047
     141      35         INFEASIBLE  pr    7.79e+04    1.15e+05      93.200
     142      34            1.15e+05 pr    7.79e+04    1.15e+05      93.388
     143      33       3    9.67e+04       7.79e+04    1.15e+05      94.234
     144      34            1.56e+05 pr    7.79e+04    1.15e+05      95.500
     145      33       2    9.67e+04       7.79e+04    1.15e+05      96.305
     146      34            1.15e+05 pr    7.79e+04    1.15e+05      96.383
     147      33         INFEASIBLE  pr    7.79e+04    1.15e+05      96.821
     148      32       2    9.67e+04       7.79e+04    1.15e+05      97.253
     149      33            1.15e+05 pr    7.79e+04    1.15e+05      97.467
     150      32            1.15e+05 pr    7.79e+04    1.15e+05      97.679
     151      31         INFEASIBLE  pr    7.79e+04    1.15e+05      98.220
     152      30       5    7.79e+04       7.79e+04    1.15e+05     100.500
     153      31       4    7.79e+04       7.79e+04    1.15e+05     100.731
     154      32       3    9.67e+04       7.79e+04    1.15e+05     102.989
     155      33       2    9.67e+04       7.79e+04    1.15e+05     106.370
     156      34         FAILED -400       7.79e+04    1.15e+05     123.311
     157      35            1.61e+05 pr    7.79e+04    1.15e+05     124.501
     158      34            1.61e+05 pr    7.79e+04    1.15e+05     124.700
     159      33       1    9.84e+04       7.79e+04    1.15e+05     125.896
     160      34       4    7.79e+04       7.79e+04    1.15e+05     125.983
     161      35       3    9.67e+04       7.79e+04    1.15e+05     126.129
     162      36       2    9.67e+04       7.79e+04    1.15e+05     126.245
     163      37       1    9.84e+04       7.79e+04    1.15e+05     126.331
     164      38            1.17e+05 pr    7.79e+04    1.15e+05     126.715
     165      37         INFEASIBLE  pr    7.79e+04    1.15e+05     126.976
     166      36       1    9.83e+04       7.79e+04    1.15e+05     127.293
     167      37       3    7.79e+04       7.79e+04    1.15e+05     127.780
     168      38       3    7.79e+04       7.79e+04    1.15e+05     141.598
     169      39            1.56e+05 pr    7.79e+04    1.15e+05     141.757
     170      38       2    9.27e+04       7.79e+04    1.15e+05     142.143
     171      39            1.15e+05 pr    7.79e+04    1.15e+05     142.297
     172      38       1    9.27e+04       7.79e+04    1.15e+05     142.494
     173      39            1.61e+05 pr    7.79e+04    1.15e+05     142.703
     174      38            1.61e+05 pr    7.79e+04    1.15e+05     143.567
     175      37       2    9.27e+04       7.79e+04    1.15e+05     144.473
     176      38       1    9.27e+04       7.79e+04    1.15e+05     144.551
     177      39            1.15e+05 pr    7.79e+04    1.15e+05     145.680
     178      38         INFEASIBLE  pr    7.79e+04    1.15e+05     146.584
     179      37       1    9.27e+04       7.79e+04    1.15e+05     147.165
     180      38       3    9.67e+04       7.79e+04    1.15e+05     147.448
     181      39       2    9.67e+04       7.79e+04    1.15e+05     147.580
     182      40            1.15e+05 pr    7.79e+04    1.15e+05     147.664
     183      39            1.15e+05 pr    7.79e+04    1.15e+05     149.069
     184      38       2    9.67e+04       7.79e+04    1.15e+05     149.361
     185      39       3    9.66e+04       7.79e+04    1.15e+05     150.214
     186      40       3    9.27e+04       7.79e+04    1.15e+05     150.785
     187      41       2    7.79e+04       7.79e+04    1.15e+05     151.612
     188      42       1    9.27e+04       7.79e+04    1.15e+05     151.702
     189      43            1.61e+05 pr    7.79e+04    1.15e+05     153.196
     190      42         INFEASIBLE  pr    7.79e+04    1.15e+05     154.515
     191      41         INFEASIBLE  pr    9.27e+04    1.15e+05     155.263
     192      40       2    9.27e+04       9.27e+04    1.15e+05     155.731
     193      41            1.44e+05 pr    9.27e+04    1.15e+05     157.171
     194      40       1    9.27e+04       9.27e+04    1.15e+05     158.748
     195      41            1.61e+05 pr    9.27e+04    1.15e+05     159.067
     196      40         INFEASIBLE  pr    9.27e+04    1.15e+05     160.262
     197      39       2    9.27e+04       9.27e+04    1.15e+05     160.378
     198      40            1.62e+05 pr    9.27e+04    1.15e+05     161.131
     199      39       1    9.27e+04       9.27e+04    1.15e+05     161.257
     200      40            1.61e+05 pr    9.27e+04    1.15e+05     161.917
     201      39            1.61e+05 pr    9.27e+04    1.15e+05     162.756
     202      38       1    9.27e+04       9.27e+04    1.15e+05     162.867
     203      39         INFEASIBLE  pr    9.27e+04    1.15e+05     163.349
     204      38            1.15e+05 pr    9.27e+04    1.15e+05     163.411
     205      37         INFEASIBLE  pr    9.27e+04    1.15e+05     163.673
     206      36       2    9.66e+04       9.27e+04    1.15e+05     164.088
     207      37            1.56e+05 pr    9.27e+04    1.15e+05     164.389
     208      36            1.56e+05 pr    9.27e+04    1.15e+05     164.935
     209      35       2    9.67e+04       9.27e+04    1.15e+05     165.029
     210      36       2    9.27e+04       9.27e+04    1.15e+05     165.178
     211      37       3    9.27e+04       9.27e+04    1.15e+05     165.269
     212      38       1    9.27e+04       9.27e+04    1.15e+05     166.850
     213      39            1.61e+05 pr    9.27e+04    1.15e+05     167.349
     214      38            1.62e+05 pr    9.27e+04    1.15e+05     167.594
     215      37            1.15e+05 pr    9.27e+04    1.15e+05     167.941
     216      36       2    9.27e+04       9.27e+04    1.15e+05     168.251
     217      37         FAILED -400       9.27e+04    1.15e+05     185.205
     218      38            1.17e+05 pr    9.27e+04    1.15e+05     185.286
     219      37            1.61e+05 pr    9.27e+04    1.15e+05     185.805
     220      36       1    9.73e+04       9.27e+04    1.15e+05     186.086
     221      37       1    9.27e+04       9.27e+04    1.15e+05     186.186
     222      38            1.61e+05 pr    9.27e+04    1.15e+05     186.348
     223      37            1.15e+05 pr    9.27e+04    1.15e+05     187.369
     224      36            1.17e+05 pr    9.27e+04    1.15e+05     187.671
     225      35            1.15e+05 pr    9.27e+04    1.15e+05     188.632
     226      34       1    9.84e+04       9.27e+04    1.15e+05     188.911
     227      35            1.17e+05 pr    9.27e+04    1.15e+05     189.004
     228      34         INFEASIBLE  pr    9.27e+04    1.15e+05     189.375
     229      33            1.56e+05 pr    9.27e+04    1.15e+05     190.299
     230      32            1.15e+05 pr    9.27e+04    1.15e+05     190.405
     231      31         INFEASIBLE  pr    9.27e+04    1.15e+05     190.661
     232      30            1.17e+05 pr    9.27e+04    1.15e+05     190.739
     233      29         INFEASIBLE  pr    9.27e+04    1.15e+05     191.709
     234      28       2    9.67e+04       9.27e+04    1.15e+05     192.034
     235      29       2    9.27e+04       9.27e+04    1.15e+05     193.197
     236      30            1.56e+05 pr    9.27e+04    1.15e+05     193.440
     237      29       1    9.82e+04       9.27e+04    1.15e+05     193.739
     238      30            1.17e+05 pr    9.27e+04    1.15e+05     194.001
     239      29            1.15e+05 pr    9.27e+04    1.15e+05     194.939
     240      28            1.56e+05 pr    9.27e+04    1.15e+05     195.067
     241      27       1    9.84e+04       9.27e+04    1.15e+05     195.212
     242      28            1.17e+05 pr    9.27e+04    1.15e+05     195.488
     243      27         INFEASIBLE  pr    9.27e+04    1.15e+05     195.665
     244      26            1.17e+05 pr    9.27e+04    1.15e+05     195.762
     245      25            1.61e+05 pr    9.27e+04    1.15e+05     196.415
     246      24       2    9.27e+04       9.27e+04    1.15e+05     196.701
     247      25       1    9.27e+04       9.27e+04    1.15e+05     196.984
     248      26            1.15e+05 pr    9.27e+04    1.15e+05     197.170
     249      25         INFEASIBLE  pr    9.27e+04    1.15e+05     197.949
     250      24       1    9.27e+04       9.27e+04    1.15e+05     198.006
     251      25       2    9.27e+04       9.27e+04    1.15e+05     198.250
     252      26       2    9.27e+04       9.27e+04    1.15e+05     198.323
     253      27            1.56e+05 pr    9.27e+04    1.15e+05     198.398
     254      26            1.56e+05 pr    9.27e+04    1.15e+05     200.768
     255      25            1.56e+05 pr    9.27e+04    1.15e+05     200.856
     256      24       1    9.84e+04       9.27e+04    1.15e+05     200.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555899003786e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     201.02774 (   199.608 CPU time)
Time spent in evaluations (secs)    =       7.94483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.57         2.27     44957
   nlp_gf_jg         2.34         2.29     33049
  nlp_hess_l         2.01         1.99     32751
      solver          200          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.2555
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
