====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.996
       2       1       7    7.79e+04     -1.80e+308                   2.137
       3       2       6    7.79e+04     -1.80e+308                   2.471
       4       3       5    7.79e+04     -1.80e+308                   2.545
       5       4       4    7.79e+04     -1.80e+308                   2.613
       6       5       3    7.79e+04     -1.80e+308                   2.655
       7       6       2    7.79e+04     -1.80e+308                   2.690
       8       7       1    1.56e+05     -1.80e+308                   2.736
       9       8         INFEASIBLE  pr  -1.80e+308                   2.963
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       3.354
      11       6       1    1.15e+05     -1.80e+308    2.33e+05       3.686
      12       7       7    7.79e+04       7.79e+04    2.33e+05       3.978
      13       8       5    7.79e+04       7.79e+04    2.33e+05       4.038
      14       9       3    7.79e+04       7.79e+04    2.33e+05       4.138
      15      10       2    7.79e+04       7.79e+04    2.33e+05       4.202
      16      11       1    1.56e+05       7.79e+04    2.33e+05       4.270
      17      12            2.33e+05 pr    7.79e+04    2.33e+05       4.366
      18      11         INFEASIBLE  pr    7.79e+04    2.33e+05       4.947
      19      10       1    1.15e+05       7.79e+04    2.33e+05       5.194
      20      11       2    1.56e+05       7.79e+04    2.33e+05       5.467
      21      12       1    1.56e+05       7.79e+04    2.33e+05       5.555
      22      13         INFEASIBLE  pr    7.79e+04    2.33e+05       6.339
      23      12            2.33e+05 pr    7.79e+04    2.33e+05       6.808
      24      11       1    1.56e+05       7.79e+04    2.33e+05       7.001
      25      12       2    9.27e+04       7.79e+04    2.33e+05       7.965
      26      13       4    7.79e+04       7.79e+04    2.33e+05       8.039
      27      14       3    7.79e+04       7.79e+04    2.33e+05       8.103
      28      15       2    7.79e+04       7.79e+04    2.33e+05       8.168
      29      16       1    1.56e+05       7.79e+04    2.33e+05       8.228
      30      17            2.33e+05 pr    7.79e+04    2.33e+05       8.398
      31      16            2.33e+05 pr    7.79e+04    2.33e+05       9.091
      32      15       1    9.27e+04       7.79e+04    2.33e+05      10.596
      33      16       2    7.79e+04       7.79e+04    2.33e+05      11.631
      34      17       1    1.56e+05       7.79e+04    2.33e+05      13.037
      35      18            2.33e+05 pr    7.79e+04    2.33e+05      13.295
*     36      17       0    1.62e+05  f    7.79e+04    1.62e+05      13.793
      37      16       1    1.15e+05       7.79e+04    1.62e+05      14.625
      38      17       4    7.79e+04       7.79e+04    1.62e+05      17.884
      39      18       3    1.56e+05       7.79e+04    1.62e+05      18.439
      40      19       2    1.56e+05       7.79e+04    1.62e+05      18.545
      41      20       1    1.56e+05       7.79e+04    1.62e+05      18.703
*     42      21       0    1.61e+05  f    7.79e+04    1.61e+05      21.252
      43      20            2.34e+05 pr    7.79e+04    1.61e+05      21.399
      44      19       1    1.56e+05       7.79e+04    1.61e+05      21.822
      45      20       3    9.66e+04       7.79e+04    1.61e+05      27.261
      46      21       6    7.79e+04       7.79e+04    1.61e+05      27.406
      47      22       5    7.79e+04       7.79e+04    1.61e+05      27.478
      48      23       4    7.79e+04       7.79e+04    1.61e+05      27.560
      49      24       3    7.79e+04       7.79e+04    1.61e+05      27.675
      50      25       2    7.79e+04       7.79e+04    1.61e+05      27.761
      51      26       1    1.56e+05       7.79e+04    1.61e+05      27.848
      52      27            2.33e+05 pr    7.79e+04    1.61e+05      27.953
      53      26            1.61e+05 pr    7.79e+04    1.61e+05      29.908
      54      25       1    1.15e+05       7.79e+04    1.61e+05      30.987
      55      26       4    7.79e+04       7.79e+04    1.61e+05      31.066
      56      27       6    7.79e+04       7.79e+04    1.61e+05      31.157
      57      28       6    7.79e+04       7.79e+04    1.61e+05      31.236
      58      29       3    9.27e+04       7.79e+04    1.61e+05      32.306
      59      30       2    1.56e+05       7.79e+04    1.61e+05      32.671
      60      31       1    1.56e+05       7.79e+04    1.61e+05      33.365
      61      32            2.33e+05 pr    7.79e+04    1.61e+05      33.477
      62      31            2.33e+05 pr    7.79e+04    1.61e+05      33.830
      63      30       1    1.56e+05       7.79e+04    1.61e+05      34.518
      64      31       3    9.67e+04       7.79e+04    1.61e+05      35.091
      65      32       3    7.79e+04       7.79e+04    1.61e+05      35.153
      66      33       2    1.56e+05       7.79e+04    1.61e+05      36.192
      67      34       1    1.56e+05       7.79e+04    1.61e+05      36.280
      68      35            2.33e+05 pr    7.79e+04    1.61e+05      36.840
      69      34            2.33e+05 pr    7.79e+04    1.61e+05      37.307
      70      33       1    1.56e+05       7.79e+04    1.61e+05      38.359
      71      34         FAILED -400       7.79e+04    1.61e+05      54.737
      72      35       1    1.15e+05       7.79e+04    1.61e+05      54.884
      73      36            2.33e+05 pr    7.79e+04    1.61e+05      55.256
*     74      35       0    1.17e+05  f    7.79e+04    1.17e+05      55.367
      75      34         INFEASIBLE  pr    7.79e+04    1.17e+05      55.724
      76      31       2    9.67e+04       7.79e+04    1.17e+05      56.895
      77      32       1    1.15e+05       7.79e+04    1.17e+05      56.980
      78      33            2.33e+05 pr    7.79e+04    1.17e+05      57.073
      79      32            1.17e+05 pr    7.79e+04    1.17e+05      57.218
      80      31         INFEASIBLE  pr    7.79e+04    1.17e+05      58.100
      81      30       2    9.67e+04       7.79e+04    1.17e+05      59.632
      82      31       3    7.79e+04       7.79e+04    1.17e+05      59.682
      83      32       2    7.79e+04       7.79e+04    1.17e+05      59.734
      84      33            1.56e+05 pr    7.79e+04    1.17e+05      60.184
      85      32       1    9.27e+04       7.79e+04    1.17e+05      60.574
      86      33            1.61e+05 pr    7.79e+04    1.17e+05      61.240
      87      32            1.17e+05 pr    7.79e+04    1.17e+05      61.400
      88      31       2    7.79e+04       7.79e+04    1.17e+05      61.624
      89      32            1.56e+05 pr    7.79e+04    1.17e+05      63.161
      90      31       1    1.15e+05       7.79e+04    1.17e+05      63.500
      91      32            1.17e+05 pr    7.79e+04    1.17e+05      63.597
      92      31            1.17e+05 pr    7.79e+04    1.17e+05      65.873
      93      30       1    1.15e+05       7.79e+04    1.17e+05      65.961
      94      31            1.17e+05 pr    7.79e+04    1.17e+05      66.142
      95      30            1.17e+05 pr    7.79e+04    1.17e+05      66.245
      96      29         INFEASIBLE  pr    7.79e+04    1.17e+05      67.035
      97      26       2    9.78e+04       7.79e+04    1.17e+05      68.662
      98      27       5    7.79e+04       7.79e+04    1.17e+05      69.773
      99      28       4    7.79e+04       7.79e+04    1.17e+05      71.530
     100      29       3    9.27e+04       7.79e+04    1.17e+05      71.760
     101      30       2    9.27e+04       7.79e+04    1.17e+05      71.893
     102      31       1    1.15e+05       7.79e+04    1.17e+05      71.960
     103      32            2.33e+05 pr    7.79e+04    1.17e+05      72.026
*    104      31       0    1.17e+05  f    7.79e+04    1.17e+05      72.154
     105      30       1    9.27e+04       7.79e+04    1.17e+05      72.260
     106      31       4    7.79e+04       7.79e+04    1.17e+05      72.322
     107      32       3    7.79e+04       7.79e+04    1.17e+05      72.374
     108      33            1.56e+05 pr    7.79e+04    1.17e+05      73.174
     109      32       2    9.27e+04       7.79e+04    1.17e+05      73.701
     110      33       1    1.15e+05       7.79e+04    1.17e+05      73.800
     111      34            2.33e+05 pr    7.79e+04    1.17e+05      74.241
     112      33            1.17e+05 pr    7.79e+04    1.17e+05      74.352
     113      32       1    9.28e+04       7.79e+04    1.17e+05      75.065
     114      33       3    7.79e+04       7.79e+04    1.17e+05      75.138
     115      34       5    7.79e+04       7.79e+04    1.17e+05      75.290
     116      35       4    9.27e+04       7.79e+04    1.17e+05      75.737
     117      36       3    9.27e+04       7.79e+04    1.17e+05      75.921
     118      37       2    9.27e+04       7.79e+04    1.17e+05      76.097
     119      38       1    1.15e+05       7.79e+04    1.17e+05      76.293
     120      39            2.34e+05 pr    7.79e+04    1.17e+05      76.368
     121      38            1.17e+05 pr    7.79e+04    1.17e+05      76.473
     122      37       1    9.27e+04       7.79e+04    1.17e+05      76.788
     123      38       4    9.27e+04       7.79e+04    1.17e+05      77.962
     124      39       4    7.79e+04       7.79e+04    1.17e+05      78.026
     125      40       3    7.79e+04       7.79e+04    1.17e+05      78.092
     126      41            1.56e+05 pr    7.79e+04    1.17e+05      78.737
     127      40       2    9.27e+04       7.79e+04    1.17e+05      79.247
     128      41       1    1.15e+05       7.79e+04    1.17e+05      79.331
     129      42            2.33e+05 pr    7.79e+04    1.17e+05      79.400
     130      41            1.17e+05 pr    7.79e+04    1.17e+05      79.647
     131      40       1    9.27e+04       7.79e+04    1.17e+05      79.767
     132      41       3    7.79e+04       7.79e+04    1.17e+05      79.851
     133      42       5    7.79e+04       7.79e+04    1.17e+05      80.038
     134      43       4    7.79e+04       7.79e+04    1.17e+05      81.396
     135      44       3    9.27e+04       7.79e+04    1.17e+05      82.507
     136      45       2    9.67e+04       7.79e+04    1.17e+05      86.927
     137      46            1.56e+05 pr    7.79e+04    1.17e+05      91.252
     138      45       1    9.73e+04       7.79e+04    1.17e+05      91.319
     139      46            1.17e+05 pr    7.79e+04    1.17e+05      93.432
*    140      45       0    1.15e+05  f    7.79e+04    1.15e+05      93.542
     141      44       2    9.67e+04       7.79e+04    1.15e+05      93.721
     142      45       3    7.79e+04       7.79e+04    1.15e+05      93.784
     143      46       2    7.79e+04       7.79e+04    1.15e+05      93.857
     144      47       1    9.27e+04       7.79e+04    1.15e+05      93.956
     145      48            1.61e+05 pr    7.79e+04    1.15e+05      94.470
     146      47            1.17e+05 pr    7.79e+04    1.15e+05      95.518
     147      46            1.15e+05 pr    7.79e+04    1.15e+05      96.440
     148      45       2    7.79e+04       7.79e+04    1.15e+05      96.483
     149      46       1    9.27e+04       7.79e+04    1.15e+05      96.581
     150      47         INFEASIBLE  pr    7.79e+04    1.15e+05      97.219
     151      46         INFEASIBLE  pr    7.79e+04    1.15e+05      97.874
     152      45       1    9.27e+04       7.79e+04    1.15e+05      98.354
     153      46       5    7.79e+04       7.79e+04    1.15e+05      98.463
     154      47       4    7.79e+04       7.79e+04    1.15e+05      98.515
     155      48       3    7.79e+04       7.79e+04    1.15e+05      98.568
     156      49       2    9.27e+04       7.79e+04    1.15e+05      98.648
     157      50       1    9.27e+04       7.79e+04    1.15e+05      98.844
     158      51            1.61e+05 pr    7.79e+04    1.15e+05      99.372
     159      50            1.61e+05 pr    7.79e+04    1.15e+05     101.114
     160      49       1    9.28e+04       7.79e+04    1.15e+05     101.661
     161      50       4    7.79e+04       7.79e+04    1.15e+05     101.943
     162      51       3    7.79e+04       7.79e+04    1.15e+05     102.021
     163      52       2    9.27e+04       7.79e+04    1.15e+05     102.906
     164      53       1    9.27e+04       7.79e+04    1.15e+05     103.050
     165      54            1.61e+05 pr    7.79e+04    1.15e+05     104.552
     166      53            1.15e+05 pr    7.79e+04    1.15e+05     104.760
     167      52       1    9.27e+04       7.79e+04    1.15e+05     104.843
     168      53       3    7.79e+04       7.79e+04    1.15e+05     104.916
     169      54            1.15e+05 pr    7.79e+04    1.15e+05     105.329
     170      53       2    7.79e+04       7.79e+04    1.15e+05     105.406
     171      54       1    9.27e+04       7.79e+04    1.15e+05     106.501
     172      55            1.62e+05 pr    7.79e+04    1.15e+05     108.730
     173      54         INFEASIBLE  pr    7.79e+04    1.15e+05     109.133
     174      53         INFEASIBLE  pr    7.79e+04    1.15e+05     109.464
     175      52       2    7.79e+04       7.79e+04    1.15e+05     109.529
     176      53       1    9.27e+04       7.79e+04    1.15e+05     109.610
     177      54            1.15e+05 pr    7.79e+04    1.15e+05     109.684
     178      53         INFEASIBLE  pr    7.79e+04    1.15e+05     110.040
     179      52         INFEASIBLE  pr    7.79e+04    1.15e+05     110.510
     180      51            1.61e+05 pr    7.79e+04    1.15e+05     110.786
     181      50            1.15e+05 pr    7.79e+04    1.15e+05     110.932
     182      49       2    7.79e+04       7.79e+04    1.15e+05     111.597
     183      50       1    9.27e+04       7.79e+04    1.15e+05     111.753
     184      51            1.61e+05 pr    7.79e+04    1.15e+05     111.954
     185      50         INFEASIBLE  pr    7.79e+04    1.15e+05     112.711
     186      49         INFEASIBLE  pr    7.79e+04    1.15e+05     112.920
     187      48            1.15e+05 pr    7.79e+04    1.15e+05     112.980
     188      47            1.17e+05 pr    7.79e+04    1.15e+05     113.272
     189      46       3    7.79e+04       7.79e+04    1.15e+05     113.341
     190      47       2    7.79e+04       7.79e+04    1.15e+05     113.449
     191      48       1    9.27e+04       7.79e+04    1.15e+05     115.127
     192      49            1.61e+05 pr    7.79e+04    1.15e+05     115.391
     193      48         INFEASIBLE  pr    7.79e+04    1.15e+05     115.707
     194      47       1    9.27e+04       7.79e+04    1.15e+05     116.012
     195      48       2    7.79e+04       7.79e+04    1.15e+05     116.107
     196      49       1    9.27e+04       7.79e+04    1.15e+05     116.374
     197      50            1.20e+05 pr    7.79e+04    1.15e+05     116.547
     198      49            1.15e+05 pr    7.79e+04    1.15e+05     116.686
     199      48         INFEASIBLE  pr    7.79e+04    1.15e+05     117.652
     200      47            1.15e+05 pr    7.79e+04    1.15e+05     117.758
     201      46         INFEASIBLE  pr    7.79e+04    1.15e+05     118.163
     202      45            1.15e+05 pr    7.79e+04    1.15e+05     118.415
     203      44            1.20e+05 pr    7.79e+04    1.15e+05     119.201
     204      43            1.56e+05 pr    7.79e+04    1.15e+05     120.228
     205      42       1    9.84e+04       7.79e+04    1.15e+05     120.348
     206      43            1.17e+05 pr    7.79e+04    1.15e+05     120.692
     207      42            1.17e+05 pr    7.79e+04    1.15e+05     121.557
     208      41       4    7.79e+04       7.79e+04    1.15e+05     121.808
     209      42       3    9.27e+04       7.79e+04    1.15e+05     125.699
     210      43       2    7.79e+04       7.79e+04    1.15e+05     125.874
     211      44       1    9.84e+04       7.79e+04    1.15e+05     125.982
     212      45            1.17e+05 pr    7.79e+04    1.15e+05     126.044
     213      44            1.17e+05 pr    7.79e+04    1.15e+05     126.480
     214      43            1.15e+05 pr    7.79e+04    1.15e+05     127.489
     215      42       2    9.27e+04       7.79e+04    1.15e+05     127.569
     216      43         FAILED -400       7.79e+04    1.15e+05     141.587
     217      44            2.29e+05 pr    7.79e+04    1.15e+05     141.809
     218      43            1.17e+05 pr    7.79e+04    1.15e+05     141.877
     219      42       1    9.27e+04       7.79e+04    1.15e+05     142.118
     220      43       2    9.50e+04       7.79e+04    1.15e+05     142.489
     221      44       1    9.84e+04       7.79e+04    1.15e+05     142.595
     222      45            1.17e+05 pr    7.79e+04    1.15e+05     143.282
     223      44            1.17e+05 pr    7.79e+04    1.15e+05     143.939
     224      43       1    9.73e+04       7.79e+04    1.15e+05     144.766
     225      44       2    9.67e+04       7.79e+04    1.15e+05     151.161
     226      45            1.56e+05 pr    7.79e+04    1.15e+05     151.495
     227      44       1    9.84e+04       7.79e+04    1.15e+05     151.576
     228      45            1.17e+05 pr    7.79e+04    1.15e+05     151.935
     229      44            1.17e+05 pr    7.79e+04    1.15e+05     152.496
     230      43            1.56e+05 pr    7.79e+04    1.15e+05     152.801
     231      42            1.17e+05 pr    7.79e+04    1.15e+05     152.904
     232      41            1.15e+05 pr    7.79e+04    1.15e+05     153.176
     233      40            1.61e+05 pr    7.79e+04    1.15e+05     153.266
     234      39            1.61e+05 pr    7.79e+04    1.15e+05     154.419
     235      38       2    9.27e+04       7.79e+04    1.15e+05     154.501
     236      39       2    9.27e+04       7.79e+04    1.15e+05     155.844
     237      40            1.56e+05 pr    7.79e+04    1.15e+05     155.925
     238      39       1    9.84e+04       7.79e+04    1.15e+05     157.677
     239      40            1.17e+05 pr    7.79e+04    1.15e+05     159.443
     240      39            1.61e+05 pr    7.79e+04    1.15e+05     160.238
     241      38       1    9.84e+04       7.79e+04    1.15e+05     160.846
     242      39            1.17e+05 pr    7.79e+04    1.15e+05     161.131
     243      38            1.15e+05 pr    7.79e+04    1.15e+05     161.463
     244      37       1    9.84e+04       7.79e+04    1.15e+05     161.558
     245      38       5    7.79e+04       7.79e+04    1.15e+05     161.691
     246      39       4    7.79e+04       7.79e+04    1.15e+05     161.787
     247      40       3    9.27e+04       7.79e+04    1.15e+05     161.883
     248      41       2    9.27e+04       7.79e+04    1.15e+05     161.996
     249      42            1.56e+05 pr    7.79e+04    1.15e+05     162.060
     250      41         INFEASIBLE  pr    7.79e+04    1.15e+05     162.836
     251      40       2    9.27e+04       7.79e+04    1.15e+05     162.953
     252      41       3    7.79e+04       7.79e+04    1.15e+05     163.152
     253      42       2    7.79e+04       7.79e+04    1.15e+05     163.219
     254      43       1    9.27e+04       7.79e+04    1.15e+05     163.311
     255      44            1.61e+05 pr    7.79e+04    1.15e+05     163.621
     256      43            1.61e+05 pr    7.79e+04    1.15e+05     164.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853272e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     164.56673 (   163.211 CPU time)
Time spent in evaluations (secs)    =       6.84599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         1.93     38251
   nlp_gf_jg            2         1.97     28312
  nlp_hess_l         1.71          1.7     27944
      solver          163          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2971
         0         0    0.0091
    1.0000         0    0.2469
         0    1.0000    0.2469

Removed Variables within Vanished Phases
===================================================
 
