====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.760
       2       1       7    7.79e+04     -1.80e+308                   1.849
       3       2       6    7.79e+04     -1.80e+308                   2.149
       4       3       5    7.79e+04     -1.80e+308                   2.218
       5       4       4    7.79e+04     -1.80e+308                   2.314
       6       5       3    7.79e+04     -1.80e+308                   2.396
       7       6       2    7.79e+04     -1.80e+308                   2.447
       8       7         INFEASIBLE  pr  -1.80e+308                   2.796
       9       6       1    2.80e+05     -1.80e+308                   3.010
      10       7         INFEASIBLE  pr  -1.80e+308                   3.246
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       3.540
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       3.607
      13       6       7    7.79e+04       7.79e+04    2.83e+05       3.987
      14       7       6    7.79e+04       7.79e+04    2.83e+05       4.072
      15       8       5    7.79e+04       7.79e+04    2.83e+05       5.654
      16       9       4    1.56e+05       7.79e+04    2.83e+05       6.749
      17      10       3    1.56e+05       7.79e+04    2.83e+05       7.055
      18      11       2    1.74e+05       7.79e+04    2.83e+05       7.310
      19      12       1    2.80e+05       7.79e+04    2.83e+05       7.429
      20      13         INFEASIBLE  pr    7.79e+04    2.83e+05       7.857
      21      12            2.83e+05 pr    7.79e+04    2.83e+05       7.921
      22      11       1    2.80e+05       7.79e+04    2.83e+05       8.887
      23      12       6    7.79e+04       7.79e+04    2.83e+05       9.023
      24      13       6    7.79e+04       7.79e+04    2.83e+05       9.485
      25      14       5    7.79e+04       7.79e+04    2.83e+05       9.551
      26      15         INFEASIBLE  pr    7.79e+04    2.83e+05      10.892
      27      14       4    1.42e+05       7.79e+04    2.83e+05      12.919
      28      15       3    1.22e+05       7.79e+04    2.83e+05      14.130
      29      16       2    1.56e+05       7.79e+04    2.83e+05      14.295
      30      17       1    1.56e+05       7.79e+04    2.83e+05      14.369
*     31      18       0    2.78e+05  f    7.79e+04    2.78e+05      16.014
      32      17         INFEASIBLE  pr    7.79e+04    2.78e+05      16.622
      33      16       1    1.56e+05       7.79e+04    2.78e+05      16.680
      34      17       3    7.79e+04       7.79e+04    2.78e+05      16.778
      35      18       2    1.56e+05       7.79e+04    2.78e+05      17.303
      36      19       1    1.56e+05       7.79e+04    2.78e+05      17.590
      37      20         INFEASIBLE  pr    7.79e+04    2.78e+05      17.839
      38      19         INFEASIBLE  pr    7.79e+04    2.78e+05      18.511
      39      18            3.14e+05 pr    7.79e+04    2.78e+05      18.981
      40      17         INFEASIBLE  pr    7.79e+04    2.78e+05      20.780
      41      16            2.78e+05 pr    7.79e+04    2.78e+05      21.313
      42      15         INFEASIBLE  pr    7.79e+04    2.78e+05      21.905
      43      14       2    1.74e+05       7.79e+04    2.78e+05      22.945
      44      15       4    7.79e+04       7.79e+04    2.78e+05      23.026
      45      16         INFEASIBLE  pr    7.79e+04    2.78e+05      23.494
      46      15       3    1.22e+05       7.79e+04    2.78e+05      27.780
      47      16       2    1.40e+05       7.79e+04    2.78e+05      28.013
      48      17       1    2.12e+05       7.79e+04    2.78e+05      28.341
      49      18            2.78e+05 pr    7.79e+04    2.78e+05      28.511
      50      17            2.83e+05 pr    7.79e+04    2.78e+05      29.713
      51      16       1    2.12e+05       7.79e+04    2.78e+05      30.154
      52      17       4    1.56e+05       7.79e+04    2.78e+05      31.882
      53      18       5    7.79e+04       7.79e+04    2.78e+05      32.856
      54      19       5    7.79e+04       7.79e+04    2.78e+05      32.943
      55      20       4    7.79e+04       7.79e+04    2.78e+05      33.008
      56      21       3    7.79e+04       7.79e+04    2.78e+05      33.147
      57      22       2    1.22e+05       7.79e+04    2.78e+05      33.448
      58      23       1    1.56e+05       7.79e+04    2.78e+05      33.516
      59      24         INFEASIBLE  pr    7.79e+04    2.78e+05      33.762
      60      23            3.13e+05 pr    7.79e+04    2.78e+05      34.190
      61      22       1    1.74e+05       7.79e+04    2.78e+05      34.524
      62      23            2.80e+05 pr    7.79e+04    2.78e+05      35.681
      63      22            2.83e+05 pr    7.79e+04    2.78e+05      35.770
      64      21            2.83e+05 pr    7.79e+04    2.78e+05      42.582
      65      20       3    7.79e+04       7.79e+04    2.78e+05      42.651
      66      21       2    1.22e+05       7.79e+04    2.78e+05      42.981
      67      22       1    2.12e+05       7.79e+04    2.78e+05      43.132
      68      23            2.78e+05 pr    7.79e+04    2.78e+05      43.645
      69      22            2.83e+05 pr    7.79e+04    2.78e+05      46.001
      70      21       1    2.18e+05       7.79e+04    2.78e+05      48.990
      71      22       2    2.18e+05       7.79e+04    2.78e+05      49.889
      72      23       5    7.79e+04       7.79e+04    2.78e+05      49.975
      73      24       4    1.22e+05       7.79e+04    2.78e+05      50.722
      74      25            2.80e+05 pr    7.79e+04    2.78e+05      51.210
      75      24         INFEASIBLE  pr    7.79e+04    2.78e+05      53.297
      76      23         INFEASIBLE  pr    7.79e+04    2.78e+05      55.252
      77      22       1    2.18e+05       7.79e+04    2.78e+05      56.899
      78      23            3.12e+05 pr    7.79e+04    2.78e+05      57.145
      79      22            2.83e+05 pr    7.79e+04    2.78e+05      57.426
      80      21            2.83e+05 pr    7.79e+04    2.78e+05      57.513
      81      20            3.14e+05 pr    7.79e+04    2.78e+05      57.793
      82      19            2.83e+05 pr    7.79e+04    2.78e+05      57.888
      83      18       4    7.79e+04       7.79e+04    2.78e+05      57.968
      84      19       3    1.22e+05       7.79e+04    2.78e+05      58.096
      85      20       2    2.12e+05       7.79e+04    2.78e+05      58.181
      86      21            2.78e+05 pr    7.79e+04    2.78e+05      58.282
      87      20            2.83e+05 pr    7.79e+04    2.78e+05      58.444
      88      19       2    1.22e+05       7.79e+04    2.78e+05      59.847
      89      20         INFEASIBLE  pr    7.79e+04    2.78e+05      60.600
      90      19       1    1.56e+05       7.79e+04    2.78e+05      60.713
      91      20            2.79e+05 pr    7.79e+04    2.78e+05      61.225
      92      19         INFEASIBLE  pr    7.79e+04    2.78e+05      61.818
      93      18       1    1.74e+05       7.79e+04    2.78e+05      62.248
      94      19       4    7.79e+04       7.79e+04    2.78e+05      62.316
      95      20       3    1.56e+05       7.79e+04    2.78e+05      63.381
      96      21       2    1.74e+05       7.79e+04    2.78e+05      63.452
      97      22         INFEASIBLE  pr    7.79e+04    2.78e+05      63.905
      98      21       1    1.74e+05       7.79e+04    2.78e+05      64.047
      99      22            2.83e+05 pr    7.79e+04    2.78e+05      64.600
     100      21            2.83e+05 pr    7.79e+04    2.78e+05      64.958
     101      20       2    1.56e+05       7.79e+04    2.78e+05      65.117
     102      21       3    1.74e+05       7.79e+04    2.78e+05      66.495
     103      22       4    7.79e+04       7.79e+04    2.78e+05      66.578
     104      23       3    7.79e+04       7.79e+04    2.78e+05      66.700
     105      24       2    1.22e+05       7.79e+04    2.78e+05      67.547
     106      25            2.83e+05 pr    7.79e+04    2.78e+05      67.954
     107      24       1    2.18e+05       7.79e+04    2.78e+05      68.885
     108      25            2.83e+05 pr    7.79e+04    2.78e+05      69.066
     109      24            2.83e+05 pr    7.79e+04    2.78e+05      69.430
     110      23            2.80e+05 pr    7.79e+04    2.78e+05      70.012
     111      22       3    7.79e+04       7.79e+04    2.78e+05      70.151
     112      23       2    1.22e+05       7.79e+04    2.78e+05      70.678
     113      24            2.83e+05 pr    7.79e+04    2.78e+05      71.026
     114      23         INFEASIBLE  pr    7.79e+04    2.78e+05      71.712
     115      22         INFEASIBLE  pr    7.79e+04    2.78e+05      72.349
     116      21            2.80e+05 pr    7.79e+04    2.78e+05      72.643
     117      20         INFEASIBLE  pr    7.79e+04    2.78e+05      73.004
     118      19       1    2.18e+05       7.79e+04    2.78e+05      73.947
     119      20            3.14e+05 pr    7.79e+04    2.78e+05      74.014
     120      19            2.83e+05 pr    7.79e+04    2.78e+05      74.348
     121      18         INFEASIBLE  pr    7.79e+04    2.78e+05      75.967
     122      17            2.83e+05 pr    7.79e+04    2.78e+05      77.023
     123      16         INFEASIBLE  pr    7.79e+04    2.78e+05      78.062
     124      15       3    1.22e+05       7.79e+04    2.78e+05      80.011
     125      16       2    1.22e+05       7.79e+04    2.78e+05      80.083
     126      17            2.80e+05 pr    7.79e+04    2.78e+05      80.795
     127      16            2.80e+05 pr    7.79e+04    2.78e+05      81.456
     128      15       2    1.22e+05       7.79e+04    2.78e+05      82.418
     129      16       5    7.79e+04       7.79e+04    2.78e+05      82.534
     130      17       4    7.79e+04       7.79e+04    2.78e+05      82.680
     131      18       3    7.79e+04       7.79e+04    2.78e+05      82.866
     132      19       2    1.56e+05       7.79e+04    2.78e+05      84.227
     133      20       1    1.56e+05       7.79e+04    2.78e+05      84.333
     134      21            2.78e+05 pr    7.79e+04    2.78e+05      84.461
     135      20         INFEASIBLE  pr    7.79e+04    2.78e+05      85.141
     136      19       1    1.56e+05       7.79e+04    2.78e+05      85.970
     137      20       5    7.79e+04       7.79e+04    2.78e+05      86.176
     138      21       4    7.79e+04       7.79e+04    2.78e+05      86.274
     139      22       3    7.79e+04       7.79e+04    2.78e+05      86.451
     140      23       2    1.74e+05       7.79e+04    2.78e+05      86.636
     141      24       1    1.74e+05       7.79e+04    2.78e+05      87.174
     142      25            2.83e+05 pr    7.79e+04    2.78e+05      87.515
     143      24            2.83e+05 pr    7.79e+04    2.78e+05      88.417
     144      23       1    1.74e+05       7.79e+04    2.78e+05      88.505
     145      24       2    1.86e+05       7.79e+04    2.78e+05      89.940
     146      25       4    7.79e+04       7.79e+04    2.78e+05      90.032
     147      26       3    7.79e+04       7.79e+04    2.78e+05      90.090
     148      27       2    1.74e+05       7.79e+04    2.78e+05      90.212
     149      28            2.80e+05 pr    7.79e+04    2.78e+05      98.757
     150      27         INFEASIBLE  pr    7.79e+04    2.78e+05      99.410
     151      26         INFEASIBLE  pr    7.79e+04    2.78e+05      99.968
     152      25       3    7.79e+04       7.79e+04    2.78e+05     100.079
     153      26       2    1.74e+05       7.79e+04    2.78e+05     100.151
     154      27            2.80e+05 pr    7.79e+04    2.78e+05     100.869
     155      26         INFEASIBLE  pr    7.79e+04    2.78e+05     101.216
     156      25         INFEASIBLE  pr    7.79e+04    2.78e+05     101.813
     157      24       1    2.18e+05       7.79e+04    2.78e+05     107.435
     158      25            2.83e+05 pr    7.79e+04    2.78e+05     107.586
     159      24            2.83e+05 pr    7.79e+04    2.78e+05     107.749
     160      23            2.80e+05 pr    7.79e+04    2.78e+05     107.953
     161      22            2.83e+05 pr    7.79e+04    2.78e+05     108.166
     162      21         INFEASIBLE  pr    7.79e+04    2.78e+05     108.801
     163      20       3    7.79e+04       7.79e+04    2.78e+05     108.877
     164      21       2    1.56e+05       7.79e+04    2.78e+05     109.418
     165      22       1    2.12e+05       7.79e+04    2.78e+05     109.596
*    166      23       0    2.78e+05  f    7.79e+04    2.78e+05     109.672
     167      22            2.83e+05 pr    7.79e+04    2.78e+05     113.137
     168      21         INFEASIBLE  pr    7.79e+04    2.78e+05     113.491
     169      20         INFEASIBLE  pr    7.79e+04    2.78e+05     114.202
     170      19            2.83e+05 pr    7.79e+04    2.78e+05     114.625
     171      18            2.78e+05 pr    7.79e+04    2.78e+05     115.474
     172      17       2    1.86e+05       7.79e+04    2.78e+05     116.153
     173      18       1    1.56e+05       7.79e+04    2.78e+05     116.805
     174      19         INFEASIBLE  pr    7.79e+04    2.78e+05     117.023
     175      18         INFEASIBLE  pr    7.79e+04    2.78e+05     117.558
     176      17       1    2.12e+05       7.79e+04    2.78e+05     117.631
     177      18            2.79e+05 pr    7.79e+04    2.78e+05     117.701
     178      17            2.83e+05 pr    7.79e+04    2.78e+05     117.770
     179      16       1    2.12e+05       7.79e+04    2.78e+05     117.844
     180      17            2.80e+05 pr    7.79e+04    2.78e+05     118.558
     181      16            2.79e+05 pr    7.79e+04    2.78e+05     118.991
     182      15            2.83e+05 pr    7.79e+04    2.78e+05     119.076
     183      14       3    7.79e+04       7.79e+04    2.78e+05     119.146
     184      15       2    1.40e+05       7.79e+04    2.78e+05     119.245
     185      16       1    2.12e+05       7.79e+04    2.78e+05     119.400
     186      17            2.78e+05 pr    7.79e+04    2.78e+05     120.132
     187      16            2.83e+05 pr    7.79e+04    2.78e+05     120.558
     188      15         INFEASIBLE  pr    7.79e+04    2.78e+05     121.397
     189      14         INFEASIBLE  pr    7.79e+04    2.78e+05     122.075
     190      13       4    7.79e+04       7.79e+04    2.78e+05     122.142
     191      14       3    1.56e+05       7.79e+04    2.78e+05     124.183
     192      15       2    2.12e+05       7.79e+04    2.78e+05     124.356
     193      16       1    2.12e+05       7.79e+04    2.78e+05     124.421
     194      17            2.80e+05 pr    7.79e+04    2.78e+05     125.416
     195      16            2.83e+05 pr    7.79e+04    2.78e+05     126.463
     196      15       1    2.12e+05       7.79e+04    2.78e+05     126.523
     197      16         INFEASIBLE  pr    1.22e+05    2.78e+05     127.191
     198      15            2.80e+05 pr    1.22e+05    2.78e+05     127.377
     199      14            2.83e+05 pr    1.22e+05    2.78e+05     128.002
     200      13         INFEASIBLE  pr    1.22e+05    2.78e+05     128.738
     201      12            2.83e+05 pr    1.22e+05    2.78e+05     129.355
     202      11       1    2.19e+05       1.22e+05    2.78e+05     130.842
     203      12            2.83e+05 pr    1.22e+05    2.78e+05     130.962
     204      11            2.83e+05 pr    1.22e+05    2.78e+05     131.216
     205      10       3    1.22e+05       1.22e+05    2.78e+05     131.701
     206      11            2.80e+05 pr    1.22e+05    2.78e+05     133.090
     207      10         INFEASIBLE  pr    1.22e+05    2.78e+05     134.320
     208       9            2.79e+05 pr    1.22e+05    2.78e+05     134.373
     209       8            2.83e+05 pr    1.22e+05    2.78e+05     134.896
     210       7       2    1.74e+05       1.42e+05    2.78e+05     136.626
     211       8       3    1.22e+05       1.42e+05    2.78e+05     136.823
     212       9       2    1.22e+05       1.42e+05    2.78e+05     136.988
     213      10       1    1.56e+05       1.42e+05    2.78e+05     143.756
     214      11            2.78e+05 pr    1.42e+05    2.78e+05     143.967
     215      10         INFEASIBLE  pr    1.42e+05    2.78e+05     144.536
     216       9       1    1.56e+05       1.42e+05    2.78e+05     146.628
     217      10       2    1.22e+05       1.42e+05    2.78e+05     148.463
     218      11       1    2.12e+05       1.42e+05    2.78e+05     150.963
     219      12            2.79e+05 pr    1.42e+05    2.78e+05     151.619
     220      11            2.83e+05 pr    1.42e+05    2.78e+05     151.951
     221      10         INFEASIBLE  pr    1.56e+05    2.78e+05     152.522
     222       9            2.83e+05 pr    1.56e+05    2.78e+05     153.607
     223       8         INFEASIBLE  pr    1.56e+05    2.78e+05     154.163
     224       7       1    1.74e+05       1.56e+05    2.78e+05     154.250
     225       8            2.83e+05 pr    1.56e+05    2.78e+05     154.674
     226       7            2.83e+05 pr    1.56e+05    2.78e+05     155.191
     227       6       1    1.74e+05       1.56e+05    2.78e+05     155.249
     228       7       3    1.56e+05       1.56e+05    2.78e+05     155.319
     229       8       2    1.56e+05       1.56e+05    2.78e+05     155.479
     230       9       1    1.56e+05       1.56e+05    2.78e+05     155.545
     231      10         INFEASIBLE  pr    1.56e+05    2.78e+05     155.754
     232       9         INFEASIBLE  pr    1.56e+05    2.78e+05     156.536
     233       8       1    1.56e+05       1.56e+05    2.78e+05     159.405
     234       9            2.83e+05 pr    1.56e+05    2.78e+05     160.235
     235       8            2.83e+05 pr    1.56e+05    2.78e+05     160.585
     236       7       2    1.74e+05       1.56e+05    2.78e+05     160.664
     237       8       1    1.56e+05       1.56e+05    2.78e+05     160.988
     238       9            3.14e+05 pr    1.56e+05    2.78e+05     168.990
     239       8            2.78e+05 pr    1.56e+05    2.78e+05     169.322
     240       7       1    1.74e+05       1.56e+05    2.78e+05     169.461
     241       8       2    1.42e+05       1.56e+05    2.78e+05     170.917
     242       9       1    2.18e+05       1.56e+05    2.78e+05     171.011
     243      10            3.14e+05 pr    1.56e+05    2.78e+05     171.077
     244       9            2.83e+05 pr    1.56e+05    2.78e+05     171.165
     245       8         INFEASIBLE  pr    1.74e+05    2.78e+05     172.093
     246       7            2.83e+05 pr    1.74e+05    2.78e+05     173.644
     247       6            2.79e+05 pr    1.74e+05    2.78e+05     174.140
     248       5            2.83e+05 pr    1.74e+05    2.78e+05     174.294
     249       4            2.83e+05 pr    1.74e+05    2.78e+05     175.102
     250       3       1    1.74e+05       1.74e+05    2.78e+05     175.167
     251       4            2.83e+05 pr    1.74e+05    2.78e+05     175.741
     252       3            2.83e+05 pr    1.74e+05    2.78e+05     175.833
     253       2       1    1.74e+05       1.74e+05    2.78e+05     175.900
     254       3            2.83e+05 pr    1.74e+05    2.78e+05     175.983
     255       2         INFEASIBLE  pr    2.78e+05    2.78e+05     176.896

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182985698e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      258
Total program time (secs)           =     176.93727 (   175.210 CPU time)
Time spent in evaluations (secs)    =       7.18666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.05     39889
   nlp_gf_jg         2.09         2.06     28985
  nlp_hess_l         1.79         1.78     28717
      solver          175          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0851
         0         0    0.4909
         0    1.0000    0.0851
    1.0000    1.0000    0.1389

Removed Variables within Vanished Phases
===================================================
 
