====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.434
       2       1       7    7.79e+04       7.79e+04                   0.664
       3       2       6    7.79e+04       7.79e+04                   1.074
       4       3       5    7.79e+04       7.79e+04                   1.259
       5       4       4    7.79e+04       7.79e+04                   1.305
       6       5       3    7.79e+04       7.79e+04                   1.387
       7       6       2    7.79e+04       7.79e+04                   1.425
       8       7       1    1.56e+05       7.79e+04                   1.459
       9       8         INFEASIBLE  pr    7.79e+04                   1.618
*     10       7       0    2.33e+05  f    7.79e+04    2.33e+05       1.909
      11       6       1    1.15e+05       7.79e+04    2.33e+05       2.105
      12       7       5    7.79e+04       7.79e+04    2.33e+05       2.630
      13       8       3    7.79e+04       7.79e+04    2.33e+05       2.700
      14       9         INFEASIBLE  pr    7.79e+04    2.33e+05       3.853
      15       8       2    1.56e+05       7.79e+04    2.33e+05       4.336
      16       9       1    1.56e+05       7.79e+04    2.33e+05       4.482
      17      10         INFEASIBLE  pr    7.79e+04    2.33e+05       4.966
*     18       9       0    2.33e+05  f    7.79e+04    2.33e+05       5.780
      19       8       1    1.56e+05       7.79e+04    2.33e+05       5.885
      20       9       7    7.79e+04       7.79e+04    2.33e+05       6.268
      21      10       6    7.79e+04       7.79e+04    2.33e+05       7.433
      22      11       5    7.79e+04       7.79e+04    2.33e+05       7.530
      23      12       4    7.79e+04       7.79e+04    2.33e+05       7.648
      24      13       3    7.79e+04       7.79e+04    2.33e+05       8.682
      25      14       2    7.79e+04       7.79e+04    2.33e+05       8.770
      26      15       1    1.56e+05       7.79e+04    2.33e+05       9.023
      27      16            2.33e+05 pr    7.79e+04    2.33e+05       9.535
      28      15            2.33e+05 pr    7.79e+04    2.33e+05      10.200
      29      14       1    1.15e+05       7.79e+04    2.33e+05      10.956
      30      15       6    7.79e+04       7.79e+04    2.33e+05      12.994
      31      16       2    7.79e+04       7.79e+04    2.33e+05      13.104
      32      17       1    1.56e+05       7.79e+04    2.33e+05      13.215
      33      18            2.33e+05 pr    7.79e+04    2.33e+05      13.341
      34      17            2.33e+05 pr    7.79e+04    2.33e+05      13.656
      35      16       1    9.27e+04       7.79e+04    2.33e+05      14.802
      36      17       6    7.79e+04       7.79e+04    2.33e+05      14.919
      37      18       5    7.79e+04       7.79e+04    2.33e+05      15.070
      38      19       4    7.79e+04       7.79e+04    2.33e+05      16.044
      39      20       3    7.79e+04       7.79e+04    2.33e+05      16.107
      40      21       2    7.79e+04       7.79e+04    2.33e+05      16.180
      41      22       1    1.56e+05       7.79e+04    2.33e+05      16.451
      42      23            2.33e+05 pr    7.79e+04    2.33e+05      16.755
      43      22            2.33e+05 pr    7.79e+04    2.33e+05      17.289
      44      21       1    1.15e+05       7.79e+04    2.33e+05      17.467
      45      22       2    7.79e+04       7.79e+04    2.33e+05      17.519
      46      23       1    1.56e+05       7.79e+04    2.33e+05      18.251
      47      24            2.33e+05 pr    7.79e+04    2.33e+05      18.378
*     48      23       0    1.61e+05  f    7.79e+04    1.61e+05      20.907
      49      22       1    1.15e+05       7.79e+04    1.61e+05      21.130
      50      23       5    7.79e+04       7.79e+04    1.61e+05      21.311
      51      24       4    7.79e+04       7.79e+04    1.61e+05      21.425
      52      25       3    7.79e+04       7.79e+04    1.61e+05      21.532
      53      26       2    9.27e+04       7.79e+04    1.61e+05      21.609
      54      27       1    9.27e+04       7.79e+04    1.61e+05      22.028
      55      28            1.62e+05 pr    7.79e+04    1.61e+05      22.205
*     56      27       0    1.17e+05  f    7.79e+04    1.17e+05      23.115
      57      26       1    9.27e+04       7.79e+04    1.17e+05      23.624
      58      27       4    7.79e+04       7.79e+04    1.17e+05      24.192
      59      28       4    7.79e+04       7.79e+04    1.17e+05      24.267
      60      29       3    7.79e+04       7.79e+04    1.17e+05      24.567
      61      30            1.56e+05 pr    7.79e+04    1.17e+05      24.978
      62      29       2    1.15e+05       7.79e+04    1.17e+05      25.729
      63      30       1    9.27e+04       7.79e+04    1.17e+05      26.604
      64      31            1.61e+05 pr    7.79e+04    1.17e+05      26.720
      65      30            1.61e+05 pr    7.79e+04    1.17e+05      28.024
      66      29       1    1.15e+05       7.79e+04    1.17e+05      28.855
      67      30       3    7.79e+04       7.79e+04    1.17e+05      28.926
      68      31       2    1.15e+05       7.79e+04    1.17e+05      33.269
      69      32       3    7.79e+04       7.79e+04    1.17e+05      33.335
      70      33       2    9.27e+04       7.79e+04    1.17e+05      34.881
      71      34       4    7.79e+04       7.79e+04    1.17e+05      34.944
      72      35       3    9.66e+04       7.79e+04    1.17e+05      35.050
      73      36       2    9.66e+04       7.79e+04    1.17e+05      35.124
      74      37       1    1.15e+05       7.79e+04    1.17e+05      35.191
      75      38            2.33e+05 pr    7.79e+04    1.17e+05      35.319
      76      37            1.17e+05 pr    7.79e+04    1.17e+05      35.384
      77      36       1    1.15e+05       7.79e+04    1.17e+05      35.527
      78      37         INFEASIBLE  pr    7.79e+04    1.17e+05      36.368
      79      36            2.33e+05 pr    7.79e+04    1.17e+05      36.431
      80      35            1.17e+05 pr    7.79e+04    1.17e+05      36.515
      81      34       2    9.67e+04       7.79e+04    1.17e+05      36.677
      82      35       4    7.79e+04       7.79e+04    1.17e+05      36.749
      83      36       3    7.79e+04       7.79e+04    1.17e+05      36.816
      84      37            1.56e+05 pr    7.79e+04    1.17e+05      37.581
      85      36         INFEASIBLE  pr    7.79e+04    1.17e+05      38.816
      86      35       3    7.79e+04       7.79e+04    1.17e+05      38.962
      87      36       2    9.66e+04       7.79e+04    1.17e+05      41.354
      88      37            1.56e+05 pr    7.79e+04    1.17e+05      42.171
      89      36            1.56e+05 pr    7.79e+04    1.17e+05      43.584
      90      35       2    7.79e+04       7.79e+04    1.17e+05      44.291
      91      36       2    7.79e+04       7.79e+04    1.17e+05      44.372
      92      37       1    9.84e+04       7.79e+04    1.17e+05      44.472
      93      38            1.17e+05 pr    7.79e+04    1.17e+05      44.548
      94      37            1.17e+05 pr    7.79e+04    1.17e+05      45.938
      95      36       1    1.15e+05       7.79e+04    1.17e+05      47.011
      96      37       4    7.79e+04       7.79e+04    1.17e+05      47.164
      97      38       2    7.79e+04       7.79e+04    1.17e+05      47.220
      98      39            1.56e+05 pr    7.79e+04    1.17e+05      47.425
      99      38       1    1.15e+05       7.79e+04    1.17e+05      48.582
     100      39            1.61e+05 pr    7.79e+04    1.17e+05      48.709
     101      38            1.17e+05 pr    7.79e+04    1.17e+05      49.000
     102      37       3    7.79e+04       7.79e+04    1.17e+05      49.064
     103      38       2    9.28e+04       7.79e+04    1.17e+05      49.339
     104      39       1    1.15e+05       7.79e+04    1.17e+05      49.489
     105      40            1.61e+05 pr    7.79e+04    1.17e+05      50.395
     106      39            1.17e+05 pr    7.79e+04    1.17e+05      50.660
     107      38       1    9.27e+04       7.79e+04    1.17e+05      50.790
     108      39       2    7.79e+04       7.79e+04    1.17e+05      50.850
     109      40            1.56e+05 pr    7.79e+04    1.17e+05      51.334
     110      39       1    1.15e+05       7.79e+04    1.17e+05      51.790
     111      40            1.17e+05 pr    7.79e+04    1.17e+05      52.090
     112      39            1.17e+05 pr    7.79e+04    1.17e+05      52.673
     113      38            1.61e+05 pr    7.79e+04    1.17e+05      55.804
     114      37            1.17e+05 pr    7.79e+04    1.17e+05      57.354
     115      36       2    1.15e+05       7.79e+04    1.17e+05      57.693
     116      37       2    7.79e+04       7.79e+04    1.17e+05      57.813
     117      38            1.56e+05 pr    7.79e+04    1.17e+05      57.903
     118      37       1    9.27e+04       7.79e+04    1.17e+05      58.246
     119      38            1.61e+05 pr    7.79e+04    1.17e+05      58.352
     120      37         INFEASIBLE  pr    7.79e+04    1.17e+05      59.151
     121      36       1    1.15e+05       7.79e+04    1.17e+05      59.681
     122      37            1.61e+05 pr    7.79e+04    1.17e+05      59.766
     123      36            1.17e+05 pr    7.79e+04    1.17e+05      59.876
     124      35       1    1.15e+05       7.79e+04    1.17e+05      60.093
     125      36       2    7.79e+04       7.79e+04    1.17e+05      60.154
     126      37            1.56e+05 pr    7.79e+04    1.17e+05      61.004
     127      36            1.70e+05 pr    7.79e+04    1.17e+05      61.946
     128      35            1.17e+05 pr    7.79e+04    1.17e+05      62.515
     129      34            1.17e+05 pr    7.79e+04    1.17e+05      62.599
     130      33       3    7.79e+04       7.79e+04    1.17e+05      63.133
     131      34            1.86e+05 pr    7.79e+04    1.17e+05      65.212
     132      33         INFEASIBLE  pr    7.79e+04    1.17e+05      66.831
     133      32            1.17e+05 pr    7.79e+04    1.17e+05      66.948
     134      31            1.17e+05 pr    7.79e+04    1.17e+05      67.033
     135      30       1    9.27e+04       7.79e+04    1.17e+05      67.238
     136      31            1.17e+05 pr    7.79e+04    1.17e+05      68.306
     137      30            1.17e+05 pr    7.79e+04    1.17e+05      69.282
     138      29       1    1.15e+05       7.79e+04    1.17e+05      71.095
     139      30       3    7.79e+04       7.79e+04    1.17e+05      71.165
     140      31       2    7.79e+04       7.79e+04    1.17e+05      71.239
     141      32            1.56e+05 pr    7.79e+04    1.17e+05      71.387
     142      31       1    9.27e+04       7.79e+04    1.17e+05      73.490
     143      32            1.61e+05 pr    7.79e+04    1.17e+05      74.715
     144      31            1.20e+05 pr    7.79e+04    1.17e+05      74.996
     145      30       2    7.79e+04       7.79e+04    1.17e+05      75.068
     146      31       1    9.84e+04       7.79e+04    1.17e+05      75.203
*    147      32       0    1.15e+05  f    7.79e+04    1.15e+05      75.516
     148      31            1.61e+05 pr    7.79e+04    1.15e+05      76.240
     149      30         INFEASIBLE  pr    7.79e+04    1.15e+05      78.246
     150      29            1.17e+05 pr    7.79e+04    1.15e+05      78.921
     151      28            1.17e+05 pr    7.79e+04    1.15e+05      78.997
     152      27            1.56e+05 pr    7.79e+04    1.15e+05      80.091
     153      26       1    9.84e+04       7.79e+04    1.15e+05      80.938
     154      27            1.17e+05 pr    7.79e+04    1.15e+05      81.242
     155      26            1.17e+05 pr    7.79e+04    1.15e+05      81.866
     156      25            1.15e+05 pr    7.79e+04    1.15e+05      82.450
     157      24       1    9.27e+04       7.79e+04    1.15e+05      82.829
     158      25            1.61e+05 pr    7.79e+04    1.15e+05      84.381
     159      24            1.17e+05 pr    7.79e+04    1.15e+05      85.073
     160      21            1.17e+05 pr    7.79e+04    1.15e+05      85.162
     161      20            1.17e+05 pr    7.79e+04    1.15e+05      85.231
     162      19       3    7.79e+04       7.79e+04    1.15e+05      85.483
     163      20       2    7.79e+04       7.79e+04    1.15e+05      85.563
     164      21            1.56e+05 pr    7.79e+04    1.15e+05      87.120
     165      20       1    9.27e+04       7.79e+04    1.15e+05      88.278
     166      21            1.56e+05 pr    7.79e+04    1.15e+05      88.788
     167      20            1.15e+05 pr    7.79e+04    1.15e+05      89.245
     168      19       2    7.79e+04       7.79e+04    1.15e+05      89.309
     169      20            1.56e+05 pr    7.79e+04    1.15e+05      89.769
     170      19       1    9.27e+04       7.79e+04    1.15e+05      92.157
     171      20            1.15e+05 pr    7.79e+04    1.15e+05      92.817
     172      19         INFEASIBLE  pr    7.79e+04    1.15e+05      93.082
     173      18       3    7.79e+04       7.79e+04    1.15e+05      93.299
     174      19       2    9.27e+04       7.79e+04    1.15e+05      93.585
     175      20            1.56e+05 pr    7.79e+04    1.15e+05      93.881
     176      19       1    9.84e+04       7.79e+04    1.15e+05      94.177
     177      20            1.17e+05 pr    7.79e+04    1.15e+05      94.267
     178      19         INFEASIBLE  pr    7.79e+04    1.15e+05      94.755
     179      18       2    9.27e+04       7.79e+04    1.15e+05      96.933
     180      19       3    7.79e+04       7.79e+04    1.15e+05      98.109
     181      20       2    7.79e+04       7.79e+04    1.15e+05      98.174
     182      21            1.56e+05 pr    7.79e+04    1.15e+05      98.552
     183      20       1    9.27e+04       7.79e+04    1.15e+05      99.894
     184      21            1.61e+05 pr    7.79e+04    1.15e+05     100.598
     185      20         INFEASIBLE  pr    7.79e+04    1.15e+05     101.433
     186      19       2    7.79e+04       7.79e+04    1.15e+05     101.522
     187      20            1.56e+05 pr    7.79e+04    1.15e+05     101.598
     188      19       1    9.27e+04       7.79e+04    1.15e+05     102.259
     189      20            1.61e+05 pr    7.79e+04    1.15e+05     102.350
     190      19         INFEASIBLE  pr    7.79e+04    1.15e+05     102.824
     191      18       1    9.27e+04       7.79e+04    1.15e+05     104.189
     192      19         INFEASIBLE  pr    7.79e+04    1.15e+05     105.065
     193      18            1.61e+05 pr    7.79e+04    1.15e+05     106.676
     194      17       1    9.27e+04       7.79e+04    1.15e+05     106.765
     195      18       5    7.79e+04       7.79e+04    1.15e+05     106.840
     196      19       4    7.79e+04       7.79e+04    1.15e+05     106.912
     197      20            1.56e+05 pr    7.79e+04    1.15e+05     108.532
     198      19       3    7.79e+04       7.79e+04    1.15e+05     110.583
     199      20            1.15e+05 pr    7.79e+04    1.15e+05     111.348
     200      19            1.15e+05 pr    7.79e+04    1.15e+05     112.554
     201      18       4    7.79e+04       7.79e+04    1.15e+05     112.646
     202      19       3    9.27e+04       7.79e+04    1.15e+05     113.704
     203      20            1.15e+05 pr    7.79e+04    1.15e+05     114.020
     204      19       2    9.27e+04       7.79e+04    1.15e+05     114.153
     205      20       1    9.27e+04       7.79e+04    1.15e+05     114.454
     206      21            1.61e+05 pr    7.79e+04    1.15e+05     115.006
     207      20            1.61e+05 pr    7.79e+04    1.15e+05     116.524
     208      19            1.15e+05 pr    7.79e+04    1.15e+05     116.663
     209      18         INFEASIBLE  pr    7.79e+04    1.15e+05     116.974
     210      17            1.61e+05 pr    7.79e+04    1.15e+05     117.283
     211      16         INFEASIBLE  pr    7.79e+04    1.15e+05     118.385
     212      15            1.61e+05 pr    7.79e+04    1.15e+05     118.857
     213      14            1.17e+05 pr    7.79e+04    1.15e+05     119.378
     214      13            2.33e+05 pr    7.79e+04    1.15e+05     119.566
     215      12            1.17e+05 pr    7.79e+04    1.15e+05     119.961
     216       9            1.61e+05 pr    7.79e+04    1.15e+05     120.817
     217       8            1.17e+05 pr    7.79e+04    1.15e+05     121.484
     218       7       5    7.79e+04       7.79e+04    1.15e+05     121.561
     219       8       4    7.79e+04       7.79e+04    1.15e+05     122.202
     220       9       3    7.79e+04       7.79e+04    1.15e+05     122.359
     221      10       2    9.27e+04       7.79e+04    1.15e+05     122.447
     222      11            1.15e+05 pr    7.79e+04    1.15e+05     123.113
     223      10       1    9.27e+04       7.79e+04    1.15e+05     123.276
     224      11            1.61e+05 pr    7.79e+04    1.15e+05     124.502
     225      10            1.17e+05 pr    7.79e+04    1.15e+05     125.481
     226       9       2    9.27e+04       7.79e+04    1.15e+05     126.427
     227      10       4    7.79e+04       7.79e+04    1.15e+05     126.895
     228      11       3    7.79e+04       7.79e+04    1.15e+05     126.969
     229      12       2    7.79e+04       7.79e+04    1.15e+05     127.017
     230      13            1.56e+05 pr    7.79e+04    1.15e+05     127.151
     231      12         INFEASIBLE  pr    7.79e+04    1.15e+05     128.052
     232      11       2    7.79e+04       7.79e+04    1.15e+05     128.096
     233      12            1.56e+05 pr    7.79e+04    1.15e+05     128.425
     234      11         INFEASIBLE  pr    7.79e+04    1.15e+05     128.742
     235      10       3    7.79e+04       7.79e+04    1.15e+05     128.805
     236      11            1.56e+05 pr    7.79e+04    1.15e+05     129.095
     237      10       2    9.27e+04       7.79e+04    1.15e+05     129.499
     238      11            1.15e+05 pr    7.79e+04    1.15e+05     129.577
     239      10       1    9.27e+04       7.79e+04    1.15e+05     129.926
     240      11            1.61e+05 pr    7.79e+04    1.15e+05     130.135
     241      10         INFEASIBLE  pr    7.79e+04    1.15e+05     131.343
     242       9       1    9.27e+04       7.79e+04    1.15e+05     131.486
     243      10            1.61e+05 pr    7.79e+04    1.15e+05     131.649
     244       9            1.15e+05 pr    7.79e+04    1.15e+05     131.848
     245       8       1    9.27e+04       7.79e+04    1.15e+05     134.299
     246       9       3    7.79e+04       7.79e+04    1.15e+05     134.499
     247      10       2    7.79e+04       7.79e+04    1.15e+05     134.620
     248      11            1.56e+05 pr    7.79e+04    1.15e+05     136.058
     249      10       1    9.27e+04       7.79e+04    1.15e+05     136.187
     250      11            1.56e+05 pr    7.79e+04    1.15e+05     136.805
     251      10         INFEASIBLE  pr    7.79e+04    1.15e+05     137.463
     252       9       2    7.79e+04       7.79e+04    1.15e+05     137.622
     253      10       5    7.79e+04       7.79e+04    1.15e+05     137.968
     254      11       4    7.79e+04       7.79e+04    1.15e+05     138.079
     255      12       3    9.27e+04       7.79e+04    1.15e+05     138.326
     256      13       2    9.27e+04       7.79e+04    1.15e+05     138.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853285e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     138.46909 (   136.498 CPU time)
Time spent in evaluations (secs)    =       5.49321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.69     34659
   nlp_gf_jg         1.53         1.51     21828
  nlp_hess_l         1.32         1.34     21570
      solver          137          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1954
    1.0000    1.0000    0.3486
    1.0000         0    0.1954
         0         0    0.0606

Removed Variables within Vanished Phases
===================================================
 
