====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.841
       2       1       7    7.79e+04       7.79e+04                   1.896
       3       2       6    7.79e+04       7.79e+04                   1.939
       4       3       5    7.79e+04       7.79e+04                   1.983
       5       4       4    7.79e+04       7.79e+04                   2.018
       6       5       3    7.79e+04       7.79e+04                   2.063
       7       6       2    7.79e+04       7.79e+04                   2.098
       8       7       1    1.56e+05       7.79e+04                   2.145
       9       8         INFEASIBLE  pr    7.79e+04                   2.949
*     10       7       0    2.33e+05  f    7.79e+04    2.33e+05       3.113
      11       6       1    1.15e+05       7.79e+04    2.33e+05       3.291
      12       7       3    7.79e+04       7.79e+04    2.33e+05       3.392
      13       8       2    7.79e+04       7.79e+04    2.33e+05       3.441
      14       9       1    1.56e+05       7.79e+04    2.33e+05       4.257
*     15      10       0    2.33e+05  f    7.79e+04    2.33e+05       4.408
      16       9         FAILED -400       7.79e+04    2.33e+05      16.541
      17       8       1    1.15e+05       7.79e+04    2.33e+05      16.644
      18       9       6    7.79e+04       7.79e+04    2.33e+05      17.025
      19      10       5    7.79e+04       7.79e+04    2.33e+05      17.292
      20      11       4    7.79e+04       7.79e+04    2.33e+05      17.365
      21      12       3    1.56e+05       7.79e+04    2.33e+05      17.562
      22      13       2    9.27e+04       7.79e+04    2.33e+05      17.915
      23      14       1    1.56e+05       7.79e+04    2.33e+05      17.958
      24      15            2.33e+05 pr    7.79e+04    2.33e+05      18.017
*     25      14       0    1.61e+05  f    7.79e+04    1.61e+05      18.297
      26      13       1    9.84e+04       7.79e+04    1.61e+05      18.352
      27      14       4    7.79e+04       7.79e+04    1.61e+05      18.421
      28      15       5    9.27e+04       7.79e+04    1.61e+05      19.067
      29      16       5    7.79e+04       7.79e+04    1.61e+05      19.185
      30      17       4    7.79e+04       7.79e+04    1.61e+05      19.291
      31      18       2    1.56e+05       7.79e+04    1.61e+05      19.391
      32      19       1    1.56e+05       7.79e+04    1.61e+05      19.471
      33      20            2.33e+05 pr    7.79e+04    1.61e+05      19.573
      34      19            2.33e+05 pr    7.79e+04    1.61e+05      20.001
      35      18       1    1.56e+05       7.79e+04    1.61e+05      20.481
      36      19       2    9.66e+04       7.79e+04    1.61e+05      20.811
      37      20       7    7.79e+04       7.79e+04    1.61e+05      21.153
      38      21       3    1.56e+05       7.79e+04    1.61e+05      21.390
      39      22       2    1.56e+05       7.79e+04    1.61e+05      21.709
      40      23       1    1.56e+05       7.79e+04    1.61e+05      21.997
      41      24            2.33e+05 pr    7.79e+04    1.61e+05      22.127
      42      23            2.33e+05 pr    7.79e+04    1.61e+05      22.430
      43      22       1    1.56e+05       7.79e+04    1.61e+05      23.086
      44      23       3    9.27e+04       7.79e+04    1.61e+05      23.457
      45      24       4    9.27e+04       7.79e+04    1.61e+05      23.666
      46      25       3    9.27e+04       7.79e+04    1.61e+05      23.728
      47      26       2    1.56e+05       7.79e+04    1.61e+05      24.064
      48      27       1    1.56e+05       7.79e+04    1.61e+05      25.233
      49      28            2.33e+05 pr    7.79e+04    1.61e+05      25.852
      50      27            1.61e+05 pr    7.79e+04    1.61e+05      26.283
      51      26       1    1.56e+05       7.79e+04    1.61e+05      26.988
      52      27       4    9.27e+04       7.79e+04    1.61e+05      32.351
      53      28       3    9.27e+04       7.79e+04    1.61e+05      33.900
      54      29       3    9.27e+04       7.79e+04    1.61e+05      34.048
      55      30       2    1.56e+05       7.79e+04    1.61e+05      34.748
      56      31       1    1.56e+05       7.79e+04    1.61e+05      34.803
      57      32            1.61e+05 pr    7.79e+04    1.61e+05      35.338
      58      31         INFEASIBLE  pr    7.79e+04    1.61e+05      36.055
      59      30       1    1.56e+05       7.79e+04    1.61e+05      36.408
      60      31       3    9.27e+04       7.79e+04    1.61e+05      37.587
      61      32       6    7.79e+04       7.79e+04    1.61e+05      37.653
      62      33       5    7.79e+04       7.79e+04    1.61e+05      37.742
      63      34       4    1.56e+05       7.79e+04    1.61e+05      38.004
      64      35       3    1.56e+05       7.79e+04    1.61e+05      38.047
      65      36       2    1.56e+05       7.79e+04    1.61e+05      38.431
      66      37       1    1.56e+05       7.79e+04    1.61e+05      38.478
      67      38            2.33e+05 pr    7.79e+04    1.61e+05      38.724
      68      37            2.33e+05 pr    7.79e+04    1.61e+05      39.095
      69      36       1    1.56e+05       7.79e+04    1.61e+05      39.272
      70      37       4    1.56e+05       7.79e+04    1.61e+05      39.943
      71      38       5    7.79e+04       7.79e+04    1.61e+05      40.005
      72      39       4    7.79e+04       7.79e+04    1.61e+05      40.069
      73      40       3    9.27e+04       7.79e+04    1.61e+05      40.190
      74      41       2    9.27e+04       7.79e+04    1.61e+05      40.330
      75      42       1    9.27e+04       7.79e+04    1.61e+05      40.434
      76      43            1.62e+05 pr    7.79e+04    1.61e+05      40.930
*     77      42       0    1.17e+05  f    7.79e+04    1.17e+05      41.352
      78      41       1    9.27e+04       7.79e+04    1.17e+05      41.422
      79      42       3    9.67e+04       7.79e+04    1.17e+05      42.065
      80      43       4    7.79e+04       7.79e+04    1.17e+05      42.121
      81      44       3    9.27e+04       7.79e+04    1.17e+05      42.275
      82      45       2    1.15e+05       7.79e+04    1.17e+05      42.397
      83      46            1.56e+05 pr    7.79e+04    1.17e+05      42.828
      84      45            1.56e+05 pr    7.79e+04    1.17e+05      43.357
      85      44       2    9.27e+04       7.79e+04    1.17e+05      43.415
      86      45       3    9.67e+04       7.79e+04    1.17e+05      43.851
      87      46       6    7.79e+04       7.79e+04    1.17e+05      43.912
      88      47       5    7.79e+04       7.79e+04    1.17e+05      44.258
      89      48       4    7.79e+04       7.79e+04    1.17e+05      44.310
      90      49            1.56e+05 pr    7.79e+04    1.17e+05      44.377
      91      48            1.56e+05 pr    7.79e+04    1.17e+05      44.903
      92      47       4    7.79e+04       7.79e+04    1.17e+05      45.288
      93      48       5    7.79e+04       7.79e+04    1.17e+05      45.912
      94      49       4    7.79e+04       7.79e+04    1.17e+05      46.190
      95      50       3    9.27e+04       7.79e+04    1.17e+05      46.464
      96      51       2    7.79e+04       7.79e+04    1.17e+05      46.538
      97      52       1    9.27e+04       7.79e+04    1.17e+05      46.614
      98      53            1.61e+05 pr    7.79e+04    1.17e+05      46.713
      99      52            1.17e+05 pr    7.79e+04    1.17e+05      46.936
     100      51       1    1.15e+05       7.79e+04    1.17e+05      47.834
     101      52         INFEASIBLE  pr    7.79e+04    1.17e+05      48.589
*    102      51       0    1.15e+05  f    7.79e+04    1.15e+05      50.229
     103      50            1.17e+05 pr    7.79e+04    1.15e+05      50.316
     104      49       2    9.27e+04       7.79e+04    1.15e+05      50.501
     105      50       3    7.79e+04       7.79e+04    1.15e+05      50.547
     106      51       2    7.79e+04       7.79e+04    1.15e+05      50.592
     107      52       1    9.27e+04       7.79e+04    1.15e+05      50.672
     108      53            1.61e+05 pr    7.79e+04    1.15e+05      51.136
     109      52            1.17e+05 pr    7.79e+04    1.15e+05      51.872
     110      51            1.15e+05 pr    7.79e+04    1.15e+05      52.412
     111      50       2    7.79e+04       7.79e+04    1.15e+05      52.730
     112      51       1    9.27e+04       7.79e+04    1.15e+05      53.397
     113      52            1.61e+05 pr    7.79e+04    1.15e+05      54.235
     114      51            1.15e+05 pr    7.79e+04    1.15e+05      54.420
     115      50         INFEASIBLE  pr    7.79e+04    1.15e+05      55.329
     116      49       1    9.28e+04       7.79e+04    1.15e+05      55.896
     117      50            1.62e+05 pr    7.79e+04    1.15e+05      56.081
     118      49            1.15e+05 pr    7.79e+04    1.15e+05      56.199
     119      48       1    9.27e+04       7.79e+04    1.15e+05      56.452
     120      49            1.56e+05 pr    7.79e+04    1.15e+05      56.658
     121      48            1.61e+05 pr    7.79e+04    1.15e+05      57.252
     122      47            1.61e+05 pr    7.79e+04    1.15e+05      59.312
     123      46         INFEASIBLE  pr    9.27e+04    1.15e+05      60.874
     124      45       2    9.67e+04       9.27e+04    1.15e+05      60.975
     125      46            1.15e+05 pr    9.27e+04    1.15e+05      61.033
     126      45         INFEASIBLE  pr    9.27e+04    1.15e+05      61.326
     127      44       2    9.67e+04       9.27e+04    1.15e+05      61.429
     128      45       4    9.27e+04       9.27e+04    1.15e+05      63.294
     129      46            1.56e+05 pr    9.27e+04    1.15e+05      63.778
     130      45       3    9.27e+04       9.27e+04    1.15e+05      64.442
     131      46            1.15e+05 pr    9.27e+04    1.15e+05      66.246
     132      45         INFEASIBLE  pr    9.27e+04    1.15e+05      67.306
     133      44            1.15e+05 pr    9.27e+04    1.15e+05      67.373
     134      43         INFEASIBLE  pr    9.27e+04    1.15e+05      67.837
     135      42            1.56e+05 pr    9.27e+04    1.15e+05      68.396
     136      41            1.56e+05 pr    9.27e+04    1.15e+05      69.243
     137      40       2    9.67e+04       9.27e+04    1.15e+05      69.429
     138      41       1    9.27e+04       9.27e+04    1.15e+05      69.531
     139      42            1.61e+05 pr    9.27e+04    1.15e+05      71.191
     140      41            1.17e+05 pr    9.27e+04    1.15e+05      72.055
     141      40       1    9.27e+04       9.27e+04    1.15e+05      72.243
     142      41       4    9.27e+04       9.27e+04    1.15e+05      72.326
     143      42            1.56e+05 pr    9.27e+04    1.15e+05      80.608
     144      41       3    9.27e+04       9.27e+04    1.15e+05      80.671
     145      42            1.15e+05 pr    9.27e+04    1.15e+05      80.742
     146      41       2    9.27e+04       9.27e+04    1.15e+05      80.890
     147      42       1    9.27e+04       9.27e+04    1.15e+05      80.972
     148      43            1.61e+05 pr    9.27e+04    1.15e+05      81.183
     149      42         INFEASIBLE  pr    9.27e+04    1.15e+05      81.892
     150      41       1    9.27e+04       9.27e+04    1.15e+05      82.398
     151      42            1.61e+05 pr    9.27e+04    1.15e+05      83.532
     152      41            1.20e+05 pr    9.27e+04    1.15e+05      84.079
     153      40       3    9.27e+04       9.27e+04    1.15e+05      84.139
     154      41       2    9.27e+04       9.27e+04    1.15e+05      86.334
     155      42       1    9.27e+04       9.27e+04    1.15e+05      86.424
     156      43            1.61e+05 pr    9.27e+04    1.15e+05      86.715
     157      42            1.17e+05 pr    9.27e+04    1.15e+05      87.056
     158      41       1    9.27e+04       9.27e+04    1.15e+05      87.437
     159      42            1.61e+05 pr    9.27e+04    1.15e+05      87.798
     160      41         INFEASIBLE  pr    9.27e+04    1.15e+05      88.046
     161      40            1.15e+05 pr    9.27e+04    1.15e+05      89.813
     162      39       2    9.28e+04       9.27e+04    1.15e+05      89.910
     163      40       1    9.27e+04       9.27e+04    1.15e+05      91.398
     164      41            1.15e+05 pr    9.27e+04    1.15e+05      91.884
     165      40         INFEASIBLE        9.27e+04    1.15e+05      92.648
     166      39       1    9.27e+04       9.27e+04    1.15e+05      94.549
     167      40       2    9.27e+04       9.27e+04    1.15e+05      94.728
     168      41       1    9.27e+04       9.27e+04    1.15e+05      95.675
     169      42            1.61e+05 pr    9.27e+04    1.15e+05      95.848
     170      41            1.17e+05 pr    9.27e+04    1.15e+05      96.726
     171      40         INFEASIBLE        9.27e+04    1.15e+05      99.377
     172      41            1.56e+05 pr    9.27e+04    1.15e+05     100.134
     173      40            1.61e+05 pr    9.27e+04    1.15e+05     101.932
     174      39            1.61e+05 pr    9.27e+04    1.15e+05     103.005
     175      38         INFEASIBLE  pr    9.27e+04    1.15e+05     103.282
     176      37            1.61e+05 pr    9.27e+04    1.15e+05     104.125
     177      36            1.61e+05 pr    9.27e+04    1.15e+05     105.522
     178      35       2    9.67e+04       9.27e+04    1.15e+05     105.769
     179      36       2    9.27e+04       9.27e+04    1.15e+05     107.153
     180      37            1.56e+05 pr    9.27e+04    1.15e+05     108.983
     181      36       1    9.27e+04       9.27e+04    1.15e+05     109.118
     182      37            1.61e+05 pr    9.27e+04    1.15e+05     110.225
     183      36            1.17e+05 pr    9.27e+04    1.15e+05     111.849
     184      35       1    9.27e+04       9.27e+04    1.15e+05     111.979
     185      36       3    9.27e+04       9.27e+04    1.15e+05     112.084
     186      37       2    9.27e+04       9.27e+04    1.15e+05     112.252
     187      38       1    9.27e+04       9.27e+04    1.15e+05     112.389
     188      39            1.62e+05 pr    9.27e+04    1.15e+05     114.656
     189      38            1.61e+05 pr    9.27e+04    1.15e+05     115.678
     190      37       1    9.27e+04       9.27e+04    1.15e+05     115.775
     191      38       2    9.27e+04       9.27e+04    1.15e+05     115.887
     192      39       1    9.27e+04       9.27e+04    1.15e+05     116.253
     193      40         FAILED -400       9.27e+04    1.15e+05     129.218
     194      39            1.15e+05 pr    9.27e+04    1.15e+05     129.554
     195      38       1    9.27e+04       9.27e+04    1.15e+05     129.778
     196      39            1.61e+05 pr    9.27e+04    1.15e+05     129.913
     197      38            1.61e+05 pr    9.27e+04    1.15e+05     130.221
     198      37         INFEASIBLE  pr    9.27e+04    1.15e+05     131.307
     199      36            1.17e+05 pr    9.27e+04    1.15e+05     133.069
     200      35            1.17e+05 pr    9.27e+04    1.15e+05     133.198
     201      34         INFEASIBLE  pr    9.27e+04    1.15e+05     133.559
     202      33            1.56e+05 pr    9.27e+04    1.15e+05     133.643
     203      32            1.56e+05 pr    9.27e+04    1.15e+05     134.011
     204      31            1.61e+05 pr    9.27e+04    1.15e+05     135.320
     205      30            1.17e+05 pr    9.27e+04    1.15e+05     138.369
     206      23            1.56e+05 pr    9.27e+04    1.15e+05     138.724
     207      22       2    9.27e+04       9.27e+04    1.15e+05     138.868
     208      23            1.15e+05 pr    9.27e+04    1.15e+05     139.093
     209      22       1    9.27e+04       9.27e+04    1.15e+05     139.208
     210      23            1.61e+05 pr    9.27e+04    1.15e+05     139.901
     211      22         INFEASIBLE  pr    9.27e+04    1.15e+05     140.150
     212      19       2    9.27e+04       9.27e+04    1.15e+05     140.243
     213      20            1.15e+05 pr    9.27e+04    1.15e+05     140.337
     214      19       1    9.27e+04       9.27e+04    1.15e+05     140.442
     215      20            1.61e+05 pr    9.27e+04    1.15e+05     141.022
     216      19            1.17e+05 pr    9.27e+04    1.15e+05     141.264
     217      18       2    9.27e+04       9.27e+04    1.15e+05     141.349
     218      19       3    9.27e+04       9.27e+04    1.15e+05     141.622
     219      20       2    9.27e+04       9.27e+04    1.15e+05     141.707
     220      21            1.56e+05 pr    9.27e+04    1.15e+05     141.799
     221      20       1    9.84e+04       9.27e+04    1.15e+05     141.957
     222      21            1.17e+05 pr    9.27e+04    1.15e+05     142.026
     223      20            1.17e+05 pr    9.27e+04    1.15e+05     142.765
     224      19       2    9.27e+04       9.27e+04    1.15e+05     142.873
     225      20            1.56e+05 pr    9.27e+04    1.15e+05     143.897
     226      19            1.56e+05 pr    9.27e+04    1.15e+05     144.302
     227      18       1    9.84e+04       9.27e+04    1.15e+05     144.380
     228      19         INFEASIBLE  pr    9.27e+04    1.15e+05     145.327
     229      18         INFEASIBLE  pr    9.27e+04    1.15e+05     145.792
     230      17            1.15e+05 pr    9.27e+04    1.15e+05     145.943
     231      16       1    9.27e+04       9.27e+04    1.15e+05     146.045
     232      17            1.61e+05 pr    9.27e+04    1.15e+05     147.078
     233      16            1.17e+05 pr    9.27e+04    1.15e+05     148.919
     234      10            1.15e+05 pr    9.27e+04    1.15e+05     149.049
     235       9            1.15e+05 pr    9.27e+04    1.15e+05     149.176
     236       6            1.17e+05 pr    9.27e+04    1.15e+05     149.236
     237       5            1.17e+05 pr    9.27e+04    1.15e+05     149.812
     238       3            2.33e+05 pr    9.27e+04    1.15e+05     149.934
     239       2            1.17e+05 pr    9.27e+04    1.15e+05     150.006
     240       1            2.33e+05 pr    9.27e+04    1.15e+05     150.057
     241       0            1.17e+05 pr    9.27e+04    1.15e+05     150.121

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555919079229e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      241
# of subproblems processed          =      246
Total program time (secs)           =     150.14726 (   151.178 CPU time)
Time spent in evaluations (secs)    =       6.20463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.09          1.8     40244
   nlp_gf_jg         1.89          1.8     28673
  nlp_hess_l          1.6         1.58     28476
      solver          151          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2085
         0         0    0.0475
         0    1.0000    0.2085
    1.0000    1.0000    0.3355

Removed Variables within Vanished Phases
===================================================
 
