====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.055
       2       1       7    7.79e+04     -1.80e+308                   2.164
       3       2       6    7.79e+04     -1.80e+308                   2.220
       4       3       5    7.79e+04     -1.80e+308                   2.276
       5       4       4    7.79e+04     -1.80e+308                   2.357
       6       5       3    7.79e+04     -1.80e+308                   2.418
       7       6       2    7.79e+04     -1.80e+308                   2.461
       8       7       1    1.56e+05     -1.80e+308                   2.543
       9       8         INFEASIBLE  pr  -1.80e+308                   2.708
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       2.912
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       3.216
      12       7       7    7.79e+04       7.79e+04    4.43e+05       3.377
      13       8       3    7.79e+04       7.79e+04    4.43e+05       3.457
      14       9       2    7.79e+04       7.79e+04    4.43e+05       3.598
      15      10       4    7.79e+04       7.79e+04    4.43e+05       3.680
      16      11       6    7.79e+04       7.79e+04    4.43e+05       3.812
      17      12       5    7.79e+04       7.79e+04    4.43e+05       3.956
      18      13       4    7.79e+04       7.79e+04    4.43e+05       4.043
      19      14       3    7.79e+04       7.79e+04    4.43e+05       4.130
      20      15       2    7.79e+04       7.79e+04    4.43e+05       4.207
      21      16       1    1.56e+05       7.79e+04    4.43e+05       4.287
      22      17            4.43e+05 pr    7.79e+04    4.43e+05       4.375
*     23      16       0    2.22e+05  f    7.79e+04    2.22e+05       4.875
      24      15       1    2.18e+05       7.79e+04    2.22e+05       6.171
      25      16       6    7.79e+04       7.79e+04    2.22e+05       6.246
      26      17       3    1.56e+05       7.79e+04    2.22e+05       6.995
      27      18       2    1.56e+05       7.79e+04    2.22e+05       8.279
      28      19       1    1.56e+05       7.79e+04    2.22e+05       8.335
      29      20            4.43e+05 pr    7.79e+04    2.22e+05       8.703
      30      19            4.43e+05 pr    7.79e+04    2.22e+05       9.491
      31      18       1    1.56e+05       7.79e+04    2.22e+05       9.576
      32      19       3    1.02e+05       7.79e+04    2.22e+05      11.508
      33      20       6    7.79e+04       7.79e+04    2.22e+05      11.647
      34      21       5    7.79e+04       7.79e+04    2.22e+05      11.870
      35      22       4    7.79e+04       7.79e+04    2.22e+05      11.975
      36      23       3    7.79e+04       7.79e+04    2.22e+05      12.510
      37      24       2    7.79e+04       7.79e+04    2.22e+05      13.272
      38      25       1    1.56e+05       7.79e+04    2.22e+05      13.339
      39      26            4.42e+05 pr    7.79e+04    2.22e+05      13.552
      40      25         INFEASIBLE  pr    7.79e+04    2.22e+05      14.215
      41      24       1    1.66e+05       7.79e+04    2.22e+05      14.666
      42      25       2    7.79e+04       7.79e+04    2.22e+05      14.737
      43      26       1    1.56e+05       7.79e+04    2.22e+05      14.806
      44      27         INFEASIBLE  pr    7.79e+04    2.22e+05      15.180
      45      26         INFEASIBLE  pr    7.79e+04    2.22e+05      16.445
      46      25         INFEASIBLE  pr    7.79e+04    2.22e+05      17.375
      47      24            2.51e+05 pr    7.79e+04    2.22e+05      17.500
*     48      23       0    2.22e+05  f    7.79e+04    2.22e+05      17.982
      49      22       3    7.79e+04       7.79e+04    2.22e+05      18.351
      50      23       4    7.79e+04       7.79e+04    2.22e+05      18.479
      51      24       3    7.79e+04       7.79e+04    2.22e+05      19.719
      52      25       2    7.79e+04       7.79e+04    2.22e+05      19.781
      53      26       1    1.36e+05       7.79e+04    2.22e+05      20.404
*     54      27       0    2.22e+05  f    7.79e+04    2.22e+05      20.636
      55      26            2.22e+05 pr    7.79e+04    2.22e+05      21.262
      56      25       1    1.60e+05       7.79e+04    2.22e+05      22.326
      57      26       3    7.79e+04       7.79e+04    2.22e+05      22.847
      58      27       5    7.79e+04       7.79e+04    2.22e+05      22.936
      59      28       4    7.79e+04       7.79e+04    2.22e+05      23.183
      60      29       3    7.79e+04       7.79e+04    2.22e+05      23.258
      61      30       2    7.79e+04       7.79e+04    2.22e+05      25.293
      62      31       1    1.36e+05       7.79e+04    2.22e+05      25.469
      63      32            2.22e+05 pr    7.79e+04    2.22e+05      25.619
      64      31            2.22e+05 pr    7.79e+04    2.22e+05      26.034
      65      30       1    2.18e+05       7.79e+04    2.22e+05      26.657
      66      31       4    7.79e+04       7.79e+04    2.22e+05      26.789
      67      32       3    7.79e+04       7.79e+04    2.22e+05      26.864
      68      33       2    7.79e+04       7.79e+04    2.22e+05      26.945
      69      34       1    1.56e+05       7.79e+04    2.22e+05      27.096
      70      35            2.22e+05 pr    7.79e+04    2.22e+05      27.296
      71      34            2.22e+05 pr    7.79e+04    2.22e+05      28.125
      72      33       1    2.18e+05       7.79e+04    2.22e+05      28.229
      73      34       3    7.79e+04       7.79e+04    2.22e+05      28.308
      74      35       2    7.79e+04       7.79e+04    2.22e+05      28.373
      75      36       5    7.79e+04       7.79e+04    2.22e+05      28.473
      76      37       5    7.79e+04       7.79e+04    2.22e+05      28.591
      77      38       4    7.79e+04       7.79e+04    2.22e+05      29.031
      78      39       3    7.79e+04       7.79e+04    2.22e+05      29.099
      79      40         INFEASIBLE  pr    7.79e+04    2.22e+05      30.285
      80      39            3.63e+05 pr    7.79e+04    2.22e+05      31.166
      81      38       3    7.79e+04       7.79e+04    2.22e+05      31.237
      82      39       4    7.79e+04       7.79e+04    2.22e+05      31.393
      83      40       2    1.36e+05       7.79e+04    2.22e+05      31.547
      84      41       1    1.59e+05       7.79e+04    2.22e+05      31.880
      85      42            2.22e+05 pr    7.79e+04    2.22e+05      32.259
      86      41            2.22e+05 pr    7.79e+04    2.22e+05      32.358
      87      40       1    1.59e+05       7.79e+04    2.22e+05      34.750
      88      41       2    1.34e+05       7.79e+04    2.22e+05      36.278
      89      42       3    7.79e+04       7.79e+04    2.22e+05      36.534
      90      43       2    1.36e+05       7.79e+04    2.22e+05      37.232
      91      44       1    1.59e+05       7.79e+04    2.22e+05      37.308
*     92      45       0    2.16e+05  f    7.79e+04    2.16e+05      37.373
      93      44            2.22e+05 pr    7.79e+04    2.16e+05      38.371
      94      43         INFEASIBLE  pr    7.79e+04    2.16e+05      39.014
      95      42         INFEASIBLE  pr    7.79e+04    2.16e+05      39.594
      96      41       1    1.59e+05       7.79e+04    2.16e+05      39.670
      97      42            2.22e+05 pr    7.79e+04    2.16e+05      40.763
      98      41            2.16e+05 pr    7.79e+04    2.16e+05      41.154
      99      40            2.18e+05 pr    7.79e+04    2.16e+05      43.710
     100      39         INFEASIBLE  pr    7.79e+04    2.16e+05      44.507
     101      38            2.22e+05 pr    7.79e+04    2.16e+05      44.604
     102      37       3    7.79e+04       7.79e+04    2.16e+05      44.677
     103      38       2    1.56e+05       7.79e+04    2.16e+05      45.999
     104      39       1    1.56e+05       7.79e+04    2.16e+05      46.058
     105      40            4.43e+05 pr    7.79e+04    2.16e+05      46.229
     106      39            4.42e+05 pr    7.79e+04    2.16e+05      46.861
     107      38       1    1.56e+05       7.79e+04    2.16e+05      46.988
     108      39       2    1.54e+05       7.79e+04    2.16e+05      48.003
     109      40       5    7.79e+04       7.79e+04    2.16e+05      48.108
     110      41       4    7.79e+04       7.79e+04    2.16e+05      49.035
     111      42       3    1.36e+05       7.79e+04    2.16e+05      49.632
     112      43       2    1.36e+05       7.79e+04    2.16e+05      49.752
     113      44       1    1.56e+05       7.79e+04    2.16e+05      49.823
     114      45            4.43e+05 pr    7.79e+04    2.16e+05      50.313
     115      44            4.43e+05 pr    7.79e+04    2.16e+05      51.085
     116      43       1    1.36e+05       7.79e+04    2.16e+05      51.233
     117      44       4    7.79e+04       7.79e+04    2.16e+05      51.405
     118      45       3    1.36e+05       7.79e+04    2.16e+05      51.655
     119      46       2    1.36e+05       7.79e+04    2.16e+05      51.816
     120      47            2.18e+05 pr    7.79e+04    2.16e+05      51.995
     121      46       1    1.66e+05       7.79e+04    2.16e+05      52.607
     122      47            2.22e+05 pr    7.79e+04    2.16e+05      57.143
     123      46            2.20e+05 pr    7.79e+04    2.16e+05      57.224
     124      45       2    1.36e+05       7.79e+04    2.16e+05      57.445
     125      46            2.18e+05 pr    7.79e+04    2.16e+05      57.790
     126      45            2.18e+05 pr    7.79e+04    2.16e+05      58.005
     127      44            2.18e+05 pr    7.79e+04    2.16e+05      58.599
     128      43            2.22e+05 pr    7.79e+04    2.16e+05      58.679
     129      42            2.22e+05 pr    7.79e+04    2.16e+05      59.119
     130      41       2    1.56e+05       7.79e+04    2.16e+05      60.361
     131      42       5    7.79e+04       7.79e+04    2.16e+05      60.479
     132      43       4    7.79e+04       7.79e+04    2.16e+05      61.320
     133      44       3    7.79e+04       7.79e+04    2.16e+05      61.394
     134      45       2    1.24e+05       7.79e+04    2.16e+05      61.653
     135      46       1    1.59e+05       7.79e+04    2.16e+05      61.750
     136      47            2.22e+05 pr    7.79e+04    2.16e+05      61.821
     137      46            2.22e+05 pr    7.79e+04    2.16e+05      61.981
     138      45       1    1.59e+05       7.79e+04    2.16e+05      62.580
     139      46       2    1.59e+05       7.79e+04    2.16e+05      63.608
     140      47         INFEASIBLE  pr    7.79e+04    2.16e+05      64.650
     141      46       1    1.59e+05       7.79e+04    2.16e+05      64.773
     142      47            2.22e+05 pr    7.79e+04    2.16e+05      64.833
     143      46            2.22e+05 pr    7.79e+04    2.16e+05      64.928
     144      45       1    1.59e+05       7.79e+04    2.16e+05      65.007
     145      46       2    1.36e+05       7.79e+04    2.16e+05      65.143
     146      47            2.18e+05 pr    7.79e+04    2.16e+05      65.769
     147      46         INFEASIBLE  pr    7.79e+04    2.16e+05      66.069
     148      45            2.20e+05 pr    7.79e+04    2.16e+05      66.699
     149      44            2.22e+05 pr    7.79e+04    2.16e+05      67.293
     150      43            2.22e+05 pr    7.79e+04    2.16e+05      67.663
     151      42            2.22e+05 pr    7.79e+04    2.16e+05      68.310
     152      41       3    7.79e+04       7.79e+04    2.16e+05      68.376
     153      42         INFEASIBLE  pr    7.79e+04    2.16e+05      69.120
     154      41       2    1.36e+05       7.79e+04    2.16e+05      70.485
     155      42       1    1.60e+05       7.79e+04    2.16e+05      70.571
     156      43            2.22e+05 pr    7.79e+04    2.16e+05      70.632
     157      42            2.22e+05 pr    7.79e+04    2.16e+05      70.710
     158      41         INFEASIBLE  pr    7.79e+04    2.16e+05      71.699
     159      40         INFEASIBLE  pr    7.79e+04    2.16e+05      72.510
     160      39            2.18e+05 pr    7.79e+04    2.16e+05      73.319
     161      38            2.18e+05 pr    7.79e+04    2.16e+05      75.167
     162      37       3    1.15e+05       7.79e+04    2.16e+05      76.008
     163      38       2    7.79e+04       7.79e+04    2.16e+05      76.076
     164      39       3    7.79e+04       7.79e+04    2.16e+05      76.377
     165      40       2    1.36e+05       7.79e+04    2.16e+05      76.533
     166      41         FAILED -400       7.79e+04    2.16e+05      90.830
     167      42            4.46e+05 pr    7.79e+04    2.16e+05      90.992
     168      41            2.22e+05 pr    7.79e+04    2.16e+05      91.075
     169      40       1    1.66e+05       7.79e+04    2.16e+05      94.044
     170      41       2    1.35e+05       7.79e+04    2.16e+05      94.209
     171      42       1    1.36e+05       7.79e+04    2.16e+05      94.394
     172      43            2.22e+05 pr    7.79e+04    2.16e+05      94.499
     173      42         INFEASIBLE  pr    7.79e+04    2.16e+05      95.294
     174      41       1    1.65e+05       7.79e+04    2.16e+05      95.578
     175      42            2.51e+05 pr    7.79e+04    2.16e+05      95.680
     176      41            2.22e+05 pr    7.79e+04    2.16e+05      95.877
     177      40       1    1.66e+05       7.79e+04    2.16e+05      96.444
     178      41            2.16e+05 pr    7.79e+04    2.16e+05      96.902
     179      40            2.22e+05 pr    7.79e+04    2.16e+05      98.055
     180      39            2.22e+05 pr    7.79e+04    2.16e+05      98.605
     181      38            2.22e+05 pr    7.79e+04    2.16e+05      98.707
     182      37            2.22e+05 pr    7.79e+04    2.16e+05      98.804
     183      36       2    1.15e+05       7.79e+04    2.16e+05      98.895
     184      37       1    1.59e+05       7.79e+04    2.16e+05      99.071
     185      38            2.22e+05 pr    7.79e+04    2.16e+05      99.947
     186      37            2.22e+05 pr    7.79e+04    2.16e+05     101.150
     187      36       1    1.66e+05       7.79e+04    2.16e+05     101.318
     188      37       2    1.15e+05       7.79e+04    2.16e+05     101.458
     189      38       1    1.59e+05       7.79e+04    2.16e+05     101.568
     190      39            2.22e+05 pr    7.79e+04    2.16e+05     101.633
     191      38            2.22e+05 pr    7.79e+04    2.16e+05     101.723
     192      37         INFEASIBLE  pr    7.79e+04    2.16e+05     102.472
     193      36            2.51e+05 pr    7.79e+04    2.16e+05     102.542
     194      35            2.22e+05 pr    7.79e+04    2.16e+05     102.628
     195      34       2    1.15e+05       7.79e+04    2.16e+05     103.365
     196      35         INFEASIBLE  pr    7.79e+04    2.16e+05     104.114
     197      34         INFEASIBLE  pr    7.79e+04    2.16e+05     107.869
     198      33       1    1.56e+05       7.79e+04    2.16e+05     109.257
     199      34            2.22e+05 pr    7.79e+04    2.16e+05     110.575
     200      33            2.21e+05 pr    7.79e+04    2.16e+05     111.729
     201      32       1    1.56e+05       7.79e+04    2.16e+05     111.896
     202      33            3.75e+05 pr    7.79e+04    2.16e+05     113.424
     203      32         INFEASIBLE  pr    7.79e+04    2.16e+05     114.013
     204      31       1    1.35e+05       7.79e+04    2.16e+05     114.080
     205      32       2    7.79e+04       7.79e+04    2.16e+05     114.188
     206      33       1    1.56e+05       7.79e+04    2.16e+05     114.515
     207      34            2.21e+05 pr    7.79e+04    2.16e+05     115.144
     208      33         INFEASIBLE  pr    7.79e+04    2.16e+05     115.757
     209      32         INFEASIBLE  pr    7.79e+04    2.16e+05     116.504
     210      31            2.22e+05 pr    7.79e+04    2.16e+05     116.572
     211      30         INFEASIBLE  pr    7.79e+04    2.16e+05     116.842
     212      29            2.22e+05 pr    7.79e+04    2.16e+05     117.641
     213      28         INFEASIBLE  pr    7.79e+04    2.16e+05     118.445
     214      27       3    7.79e+04       7.79e+04    2.16e+05     118.507
     215      28       2    1.15e+05       7.79e+04    2.16e+05     118.835
     216      29       1    1.56e+05       7.79e+04    2.16e+05     118.961
     217      30            4.43e+05 pr    7.79e+04    2.16e+05     119.510
     218      29         INFEASIBLE  pr    7.79e+04    2.16e+05     120.166
     219      28       1    1.36e+05       7.79e+04    2.16e+05     120.988
     220      29         INFEASIBLE  pr    7.79e+04    2.16e+05     122.291
     221      28            2.22e+05 pr    7.79e+04    2.16e+05     122.446
     222      27         INFEASIBLE  pr    7.79e+04    2.16e+05     123.081
     223      26       4    7.79e+04       7.79e+04    2.16e+05     123.275
     224      27       3    7.79e+04       7.79e+04    2.16e+05     123.766
     225      28       2    7.79e+04       7.79e+04    2.16e+05     123.871
     226      29       1    1.56e+05       7.79e+04    2.16e+05     126.819
     227      30            2.22e+05 pr    7.79e+04    2.16e+05     126.986
     228      29            2.22e+05 pr    7.79e+04    2.16e+05     128.136
     229      28       1    1.59e+05       7.79e+04    2.16e+05     129.994
     230      29         INFEASIBLE  pr    7.79e+04    2.16e+05     130.909
     231      28            2.22e+05 pr    7.79e+04    2.16e+05     131.794
     232      27            2.22e+05 pr    7.79e+04    2.16e+05     132.137
     233      26       2    7.79e+04       7.79e+04    2.16e+05     132.225
     234      27       2    1.56e+05       7.79e+04    2.16e+05     132.991
     235      28       1    1.56e+05       7.79e+04    2.16e+05     134.219
     236      29            4.43e+05 pr    7.79e+04    2.16e+05     134.391
     237      28            2.22e+05 pr    7.79e+04    2.16e+05     134.610
     238      27       1    1.56e+05       7.79e+04    2.16e+05     135.587
     239      28       2    1.15e+05       7.79e+04    2.16e+05     136.774
     240      29       1    1.56e+05       7.79e+04    2.16e+05     136.968
     241      30            2.22e+05 pr    7.79e+04    2.16e+05     137.096
     242      29         INFEASIBLE  pr    7.79e+04    2.16e+05     137.700
     243      28       1    1.56e+05       7.79e+04    2.16e+05     137.870
     244      29         INFEASIBLE  pr    7.79e+04    2.16e+05     138.814
     245      28            2.51e+05 pr    7.79e+04    2.16e+05     140.766
     246      27       1    1.35e+05       7.79e+04    2.16e+05     141.673
     247      28         INFEASIBLE  pr    7.79e+04    2.16e+05     142.310
     248      27            2.22e+05 pr    7.79e+04    2.16e+05     142.382
     249      26         INFEASIBLE  pr    7.79e+04    2.16e+05     142.908
     250      25            2.51e+05 pr    7.79e+04    2.16e+05     143.535
     251      24         INFEASIBLE  pr    7.79e+04    2.16e+05     144.132
     252      23       4    7.79e+04       7.79e+04    2.16e+05     144.237
     253      24       3    7.79e+04       7.79e+04    2.16e+05     144.318
     254      25       2    1.56e+05       7.79e+04    2.16e+05     145.707
     255      26       1    1.36e+05       7.79e+04    2.16e+05     145.829
     256      27            2.22e+05 pr    7.79e+04    2.16e+05     145.970

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500629e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     146.01424 (   141.428 CPU time)
Time spent in evaluations (secs)    =       5.97380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.76     34240
   nlp_gf_jg         1.69         1.67     23640
  nlp_hess_l         1.43         1.47     23317
      solver          141          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1246
         0         0    0.3874
         0    1.0000    0.1246
    1.0000    1.0000    0.1634

Removed Variables within Vanished Phases
===================================================
 
