====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.440
       2       1       7    1.56e+05     -1.80e+308                   2.634
       3       2       6    1.56e+05     -1.80e+308                   2.783
       4       3       5    1.56e+05     -1.80e+308                   2.858
       5       4       4    7.79e+04     -1.80e+308                   4.110
       6       5       3    7.79e+04     -1.80e+308                   4.150
       7       6       2    7.79e+04     -1.80e+308                   4.189
       8       7       1    1.56e+05     -1.80e+308                   4.244
       9       8         INFEASIBLE  pr  -1.80e+308                   4.543
*     10       7       0    3.34e+05  f  -1.80e+308    3.34e+05       4.701
      11       6       1    1.63e+05     -1.80e+308    3.34e+05       5.172
      12       7       7    7.79e+04       7.79e+04    3.34e+05       5.396
      13       8       2    7.79e+04       7.79e+04    3.34e+05       5.476
      14       9       1    1.56e+05       7.79e+04    3.34e+05       5.601
      15      10            3.34e+05 pr    7.79e+04    3.34e+05       5.870
*     16       9       0    2.08e+05  f    7.79e+04    2.08e+05       7.022
      17       8       1    1.63e+05       7.79e+04    2.08e+05       7.564
      18       9       3    7.79e+04       7.79e+04    2.08e+05       7.653
      19      10       2    1.56e+05       7.79e+04    2.08e+05      11.150
      20      11       1    1.56e+05       7.79e+04    2.08e+05      11.208
      21      12            3.34e+05 pr    7.79e+04    2.08e+05      11.434
      22      11            3.25e+05 pr    7.79e+04    2.08e+05      11.982
      23      10       1    1.56e+05       7.79e+04    2.08e+05      12.101
      24      11         INFEASIBLE  pr    7.79e+04    2.08e+05      13.016
*     25      10       0    1.91e+05  f    7.79e+04    1.91e+05      13.422
*     26       9       0    1.91e+05  f    7.79e+04    1.91e+05      14.004
      27       8            3.34e+05 pr    7.79e+04    1.91e+05      14.525
*     28       7       0    1.67e+05  f    7.79e+04    1.67e+05      14.763
      29       6       6    7.79e+04       7.79e+04    1.67e+05      15.255
      30       7       5    7.79e+04       7.79e+04    1.67e+05      15.350
      31       8       4    7.79e+04       7.79e+04    1.67e+05      16.288
      32       9       3    7.79e+04       7.79e+04    1.67e+05      17.801
      33      10       2    1.56e+05       7.79e+04    1.67e+05      19.105
      34      11       1    1.56e+05       7.79e+04    1.67e+05      19.151
      35      12            3.34e+05 pr    7.79e+04    1.67e+05      19.737
      36      11            2.08e+05 pr    7.79e+04    1.67e+05      21.441
      37      10       1    1.56e+05       7.79e+04    1.67e+05      21.548
      38      11       2    1.56e+05       7.79e+04    1.67e+05      24.262
      39      12       6    7.79e+04       7.79e+04    1.67e+05      24.792
      40      13       5    7.79e+04       7.79e+04    1.67e+05      24.861
      41      14       5    7.79e+04       7.79e+04    1.67e+05      24.996
      42      15       4    7.79e+04       7.79e+04    1.67e+05      25.065
      43      16       3    7.79e+04       7.79e+04    1.67e+05      25.152
      44      17       2    1.56e+05       7.79e+04    1.67e+05      27.032
      45      18       1    1.56e+05       7.79e+04    1.67e+05      27.131
      46      19            1.91e+05 pr    7.79e+04    1.67e+05      27.225
      47      18         INFEASIBLE  pr    7.79e+04    1.67e+05      27.911
      48      17       1    1.56e+05       7.79e+04    1.67e+05      27.967
      49      18       4    7.79e+04       7.79e+04    1.67e+05      28.045
      50      19       3    7.79e+04       7.79e+04    1.67e+05      28.154
      51      20       2    1.56e+05       7.79e+04    1.67e+05      29.618
      52      21       1    1.17e+05       7.79e+04    1.67e+05      30.989
      53      22            1.91e+05 pr    7.79e+04    1.67e+05      31.251
      54      21            1.67e+05 pr    7.79e+04    1.67e+05      31.397
      55      20         INFEASIBLE  pr    7.79e+04    1.67e+05      32.109
      56      19         INFEASIBLE  pr    7.79e+04    1.67e+05      33.009
      57      18       3    7.79e+04       7.79e+04    1.67e+05      33.080
      58      19       2    1.18e+05       7.79e+04    1.67e+05      33.292
      59      20       1    1.56e+05       7.79e+04    1.67e+05      34.352
      60      21            1.67e+05 pr    7.79e+04    1.67e+05      35.414
      61      20            1.67e+05 pr    7.79e+04    1.67e+05      46.162
      62      19       1    1.56e+05       7.79e+04    1.67e+05      48.376
      63      20       2    1.17e+05       7.79e+04    1.67e+05      49.057
      64      21       5    7.79e+04       7.79e+04    1.67e+05      49.874
      65      22       4    7.79e+04       7.79e+04    1.67e+05      50.200
      66      23       3    7.79e+04       7.79e+04    1.67e+05      50.288
      67      24       2    1.15e+05       7.79e+04    1.67e+05      50.819
      68      25       1    1.56e+05       7.79e+04    1.67e+05      53.152
      69      26            1.67e+05 pr    7.79e+04    1.67e+05      53.542
*     70      25       0    1.65e+05  f    7.79e+04    1.65e+05      53.902
      71      24         INFEASIBLE  pr    7.79e+04    1.65e+05      54.656
      72      23       2    1.05e+05       7.79e+04    1.65e+05      56.359
      73      24       4    7.79e+04       7.79e+04    1.65e+05      56.539
      74      25       3    7.79e+04       7.79e+04    1.65e+05      56.591
      75      26       2    1.18e+05       7.79e+04    1.65e+05      56.705
      76      27       1    1.18e+05       7.79e+04    1.65e+05      56.791
      77      28            1.67e+05 pr    7.79e+04    1.65e+05      58.282
      78      27         INFEASIBLE  pr    7.79e+04    1.65e+05      58.647
      79      26       1    1.56e+05       7.79e+04    1.65e+05      60.135
      80      27         INFEASIBLE  pr    7.79e+04    1.65e+05      60.754
      81      26            1.67e+05 pr    7.79e+04    1.65e+05      61.428
      82      25         INFEASIBLE  pr    7.79e+04    1.65e+05      61.837
      83      24       3    7.79e+04       7.79e+04    1.65e+05      61.898
      84      25       2    1.56e+05       7.79e+04    1.65e+05      62.682
      85      26            1.67e+05 pr    7.79e+04    1.65e+05      63.003
      86      25       1    1.56e+05       7.79e+04    1.65e+05      63.295
      87      26            1.67e+05 pr    7.79e+04    1.65e+05      64.967
      88      25         INFEASIBLE  pr    7.79e+04    1.65e+05      65.785
      89      24       2    1.05e+05       7.79e+04    1.65e+05      67.018
      90      25       3    7.79e+04       7.79e+04    1.65e+05      67.080
      91      26       4    7.79e+04       7.79e+04    1.65e+05      67.199
      92      27       3    7.79e+04       7.79e+04    1.65e+05      67.272
      93      28       2    1.56e+05       7.79e+04    1.65e+05      68.716
      94      29       1    1.56e+05       7.79e+04    1.65e+05      68.791
      95      30            1.67e+05 pr    7.79e+04    1.65e+05      68.891
      96      29            1.67e+05 pr    7.79e+04    1.65e+05      69.309
      97      28       1    1.56e+05       7.79e+04    1.65e+05      70.389
      98      29       3    7.79e+04       7.79e+04    1.65e+05      70.451
      99      30       2    1.56e+05       7.79e+04    1.65e+05      72.697
     100      31       1    1.56e+05       7.79e+04    1.65e+05      72.767
     101      32            1.67e+05 pr    7.79e+04    1.65e+05      73.037
     102      31            1.92e+05 pr    7.79e+04    1.65e+05      73.384
     103      30       1    1.56e+05       7.79e+04    1.65e+05      73.469
     104      31       2    1.63e+05       7.79e+04    1.65e+05      75.126
     105      32       4    7.79e+04       7.79e+04    1.65e+05      75.190
     106      33       2    1.05e+05       7.79e+04    1.65e+05      76.151
     107      34       4    7.79e+04       7.79e+04    1.65e+05      76.227
     108      35       3    7.79e+04       7.79e+04    1.65e+05      76.902
     109      36       2    1.56e+05       7.79e+04    1.65e+05      77.294
     110      37       1    1.56e+05       7.79e+04    1.65e+05      77.348
     111      38            3.34e+05 pr    7.79e+04    1.65e+05      77.632
     112      37            3.34e+05 pr    7.79e+04    1.65e+05      78.266
     113      36       1    1.56e+05       7.79e+04    1.65e+05      78.329
     114      37       2    1.56e+05       7.79e+04    1.65e+05      79.210
     115      38       3    7.79e+04       7.79e+04    1.65e+05      79.705
     116      39       2    1.08e+05       7.79e+04    1.65e+05      80.354
     117      40       1    1.17e+05       7.79e+04    1.65e+05      81.014
     118      41            1.92e+05 pr    7.79e+04    1.65e+05      82.619
     119      40            1.67e+05 pr    7.79e+04    1.65e+05      82.794
     120      39         INFEASIBLE  pr    7.79e+04    1.65e+05      83.311
     121      38         INFEASIBLE  pr    7.79e+04    1.65e+05      84.051
     122      37       1    1.56e+05       7.79e+04    1.65e+05      84.120
     123      38            2.08e+05 pr    7.79e+04    1.65e+05      84.790
     124      37         INFEASIBLE  pr    7.79e+04    1.65e+05      85.353
     125      36       1    1.56e+05       7.79e+04    1.65e+05      85.496
     126      37       3    7.79e+04       7.79e+04    1.65e+05      86.310
     127      38       2    1.05e+05       7.79e+04    1.65e+05      86.909
     128      39       1    1.63e+05       7.79e+04    1.65e+05      87.021
     129      40            1.67e+05 pr    7.79e+04    1.65e+05      88.044
     130      39            1.67e+05 pr    7.79e+04    1.65e+05      88.407
     131      38         INFEASIBLE  pr    7.79e+04    1.65e+05      88.974
     132      37         INFEASIBLE  pr    7.79e+04    1.65e+05      89.397
     133      36            1.67e+05 pr    7.79e+04    1.65e+05      90.109
     134      35         INFEASIBLE  pr    7.79e+04    1.65e+05      90.464
     135      34         INFEASIBLE  pr    7.79e+04    1.65e+05      91.245
     136      33         INFEASIBLE  pr    7.79e+04    1.65e+05      91.691
     137      32       1    1.56e+05       7.79e+04    1.65e+05      93.019
     138      33            1.67e+05 pr    7.79e+04    1.65e+05      93.560
     139      32            1.67e+05 pr    7.79e+04    1.65e+05      94.452
     140      31       1    1.18e+05       7.79e+04    1.65e+05      95.003
     141      32       3    7.79e+04       7.79e+04    1.65e+05      95.378
     142      33       2    7.79e+04       7.79e+04    1.65e+05      96.034
     143      34       1    1.56e+05       7.79e+04    1.65e+05      96.139
     144      35            3.34e+05 pr    7.79e+04    1.65e+05      96.540
     145      34            3.34e+05 pr    7.79e+04    1.65e+05      97.012
     146      33       1    1.23e+05       7.79e+04    1.65e+05      99.725
     147      34       2    7.79e+04       7.79e+04    1.65e+05      99.831
     148      35       1    1.56e+05       7.79e+04    1.65e+05     101.267
     149      36            1.67e+05 pr    7.79e+04    1.65e+05     101.653
     150      35         INFEASIBLE  pr    7.79e+04    1.65e+05     102.242
     151      34       1    1.63e+05       7.79e+04    1.65e+05     102.996
     152      35       2    1.05e+05       7.79e+04    1.65e+05     103.441
     153      36       1    1.63e+05       7.79e+04    1.65e+05     104.789
     154      37            1.67e+05 pr    7.79e+04    1.65e+05     104.883
     155      36            1.67e+05 pr    7.79e+04    1.65e+05     105.729
     156      35         INFEASIBLE  pr    7.79e+04    1.65e+05     106.416
     157      34            1.67e+05 pr    7.79e+04    1.65e+05     106.572
     158      33            1.67e+05 pr    7.79e+04    1.65e+05     106.671
     159      32            1.91e+05 pr    7.79e+04    1.65e+05     107.192
     160      31            1.67e+05 pr    7.79e+04    1.65e+05     107.297
     161      30            1.67e+05 pr    7.79e+04    1.65e+05     108.471
     162      29            1.67e+05 pr    7.79e+04    1.65e+05     108.958
     163      28       3    7.79e+04       7.79e+04    1.65e+05     110.086
     164      29       2    1.56e+05       7.79e+04    1.65e+05     110.840
     165      30       1    1.18e+05       7.79e+04    1.65e+05     111.460
     166      31            1.67e+05 pr    7.79e+04    1.65e+05     111.831
     167      30            1.67e+05 pr    7.79e+04    1.65e+05     112.210
     168      29       1    1.56e+05       7.79e+04    1.65e+05     112.291
     169      30         INFEASIBLE  pr    7.79e+04    1.65e+05     112.684
     170      29            1.67e+05 pr    7.79e+04    1.65e+05     113.026
     171      28         INFEASIBLE  pr    7.79e+04    1.65e+05     114.016
     172      27       2    1.17e+05       7.79e+04    1.65e+05     114.608
     173      28       2    1.17e+05       7.79e+04    1.65e+05     114.860
     174      29       3    7.79e+04       7.79e+04    1.65e+05     115.264
     175      30       2    1.08e+05       7.79e+04    1.65e+05     115.987
     176      31       1    1.17e+05       7.79e+04    1.65e+05     116.056
     177      32            1.66e+05 pr    7.79e+04    1.65e+05     116.263
     178      31            1.67e+05 pr    7.79e+04    1.65e+05     116.340
     179      30         INFEASIBLE  pr    7.79e+04    1.65e+05     117.043
     180      29         INFEASIBLE  pr    1.05e+05    1.65e+05     117.809
     181      28       1    1.63e+05       1.05e+05    1.65e+05     118.046
     182      29            3.35e+05 pr    1.05e+05    1.65e+05     118.233
     183      28            1.92e+05 pr    1.05e+05    1.65e+05     120.024
     184      27         INFEASIBLE  pr    1.05e+05    1.65e+05     120.778
     185      26       1    1.56e+05       1.05e+05    1.65e+05     120.951
     186      27            1.67e+05 pr    1.05e+05    1.65e+05     121.288
     187      26         INFEASIBLE  pr    1.05e+05    1.65e+05     122.509
     188      25       1    1.56e+05       1.05e+05    1.65e+05     123.545
     189      26       1    1.56e+05       1.05e+05    1.65e+05     123.632
     190      27            1.67e+05 pr    1.05e+05    1.65e+05     124.774
     191      26         INFEASIBLE  pr    1.05e+05    1.65e+05     125.324
     192      25            1.67e+05 pr    1.05e+05    1.65e+05     125.793
     193      24         INFEASIBLE  pr    1.05e+05    1.65e+05     126.195
     194      23       1    1.63e+05       1.05e+05    1.65e+05     126.619
     195      24            1.67e+05 pr    1.05e+05    1.65e+05     126.691
     196      23            1.67e+05 pr    1.05e+05    1.65e+05     126.813
     197      22       1    1.63e+05       1.05e+05    1.65e+05     127.105
     198      23       1    1.18e+05       1.05e+05    1.65e+05     127.815
     199      24       1    1.15e+05       1.05e+05    1.65e+05     128.074
     200      25            1.67e+05 pr    1.05e+05    1.65e+05     128.308
     201      24         INFEASIBLE  pr    1.05e+05    1.65e+05     129.274
     202      23            1.67e+05 pr    1.05e+05    1.65e+05     129.740
     203      22         INFEASIBLE  pr    1.05e+05    1.65e+05     130.047
     204      21            1.67e+05 pr    1.05e+05    1.65e+05     130.122
     205      20            1.67e+05 pr    1.05e+05    1.65e+05     130.195
     206      19            1.67e+05 pr    1.05e+05    1.65e+05     130.981
     207      18            1.67e+05 pr    1.05e+05    1.65e+05     131.814
     208      17            1.67e+05 pr    1.05e+05    1.65e+05     132.698
     209      16            1.67e+05 pr    1.05e+05    1.65e+05     133.273
     210      15       1    1.18e+05       1.17e+05    1.65e+05     133.673
     211      16       1    1.17e+05       1.17e+05    1.65e+05     133.779
*    212      17       0    1.62e+05  f    1.17e+05    1.62e+05     134.399
     213      16            1.67e+05 pr    1.17e+05    1.62e+05     134.526
     214      15            1.67e+05 pr    1.17e+05    1.62e+05     135.590
     215      14         INFEASIBLE  pr    1.17e+05    1.62e+05     136.121
     216      13         INFEASIBLE  pr    1.56e+05    1.62e+05     137.056
     217      12            1.67e+05 pr    1.56e+05    1.62e+05     137.319
     218      11         INFEASIBLE  pr    1.56e+05    1.62e+05     137.943
     219      10            1.91e+05 pr    1.56e+05    1.62e+05     138.227
     220       9         INFEASIBLE  pr    1.56e+05    1.62e+05     138.804
     221       8            1.63e+05 pr    1.56e+05    1.62e+05     138.966
     222       7       1    1.22e+05       1.56e+05    1.62e+05     140.546
     223       8            2.08e+05 pr    1.56e+05    1.62e+05     140.626
     224       7            1.67e+05 pr    1.56e+05    1.62e+05     140.711
     225       6            3.36e+05 pr    1.56e+05    1.62e+05     140.976
     226       5         INFEASIBLE  pr    1.56e+05    1.62e+05     141.576
     227       2       4    7.79e+04       1.56e+05    1.62e+05     142.149
     228       3       3    1.56e+05       1.56e+05    1.62e+05     142.282
     229       4       2    1.17e+05       1.56e+05    1.62e+05     142.663
     230       5       1    1.56e+05       1.56e+05    1.62e+05     142.734
     231       6            3.34e+05 pr    1.56e+05    1.62e+05     142.870
     232       5            3.34e+05 pr    1.56e+05    1.62e+05     146.639
     233       4       1    1.18e+05       1.56e+05    1.62e+05     146.757
     234       5       3    9.58e+04       1.56e+05    1.62e+05     147.352
     235       6       2    9.58e+04       1.56e+05    1.62e+05     147.683
     236       7            1.63e+05 pr    1.56e+05    1.62e+05     148.517
     237       6            1.67e+05 pr    1.56e+05    1.62e+05     148.909
     238       5       2    9.58e+04       1.56e+05    1.62e+05     148.987
     239       6       1    1.22e+05       1.56e+05    1.62e+05     149.073
     240       7            2.08e+05 pr    1.56e+05    1.62e+05     149.152
     241       6            1.67e+05 pr    1.56e+05    1.62e+05     149.227
     242       5       1    1.22e+05       1.56e+05    1.62e+05     149.320
     243       6            1.67e+05 pr    1.56e+05    1.62e+05     149.666
     244       5            1.67e+05 pr    1.56e+05    1.62e+05     149.788
     245       4            1.67e+05 pr    1.56e+05    1.62e+05     149.880
     246       3            1.67e+05 pr    1.56e+05    1.62e+05     150.189
     247       2       2    1.08e+05       1.56e+05    1.62e+05     150.515
     248       3       1    1.17e+05       1.56e+05    1.62e+05     150.622
     249       4            1.92e+05 pr    1.56e+05    1.62e+05     150.763
     250       3            1.67e+05 pr    1.56e+05    1.62e+05     151.947
     251       2         INFEASIBLE  pr    1.56e+05    1.62e+05     152.766
     252       1       5    1.56e+05       1.56e+05    1.62e+05     152.867
     253       2       6    7.79e+04       1.56e+05    1.62e+05     153.170
     254       3       5    7.79e+04       1.56e+05    1.62e+05     153.623
     255       4       4    7.79e+04       1.56e+05    1.62e+05     153.720
     256       5       3    7.79e+04       1.56e+05    1.62e+05     153.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     153.83565 (   151.514 CPU time)
Time spent in evaluations (secs)    =       6.40334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         1.94     37451
   nlp_gf_jg         1.81         1.78     25189
  nlp_hess_l         1.56         1.56     24966
      solver          152          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1650
         0         0    0.2510
         0    1.0000    0.1650
    1.0000    1.0000    0.2190

Removed Variables within Vanished Phases
===================================================
 
