====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.410
       2       1       7    7.79e+04       7.79e+04                   0.464
       3       2       6    1.56e+05       7.79e+04                   0.540
       4       3       5    7.79e+04       7.79e+04                   0.647
       5       4       4    7.79e+04       7.79e+04                   0.892
       6       5       3    7.79e+04       7.79e+04                   0.941
       7       6       2    7.79e+04       7.79e+04                   0.977
       8       7       1    1.56e+05       7.79e+04                   1.015
       9       8         INFEASIBLE  pr    7.79e+04                   2.058
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       2.154
      11       6       1    9.27e+04       7.79e+04    1.86e+05       2.237
      12       7       6    8.60e+04       7.79e+04    1.86e+05       2.481
      13       8       7    7.79e+04       7.79e+04    1.86e+05       3.193
      14       9       4    7.79e+04       7.79e+04    1.86e+05       3.529
      15      10       3    7.79e+04       7.79e+04    1.86e+05       3.611
      16      11       2    7.79e+04       7.79e+04    1.86e+05       3.676
      17      12       1    1.56e+05       7.79e+04    1.86e+05       3.772
      18      13            1.86e+05 pr    7.79e+04    1.86e+05       4.071
*     19      12       0    1.57e+05  f    7.79e+04    1.57e+05       5.769
      20      11       1    9.27e+04       7.79e+04    1.57e+05       7.640
      21      12       3    7.79e+04       7.79e+04    1.57e+05       7.697
      22      13       2    8.47e+04       7.79e+04    1.57e+05       7.888
      23      14       1    1.56e+05       7.79e+04    1.57e+05       9.325
      24      15            1.86e+05 pr    7.79e+04    1.57e+05      10.666
      25      14            1.57e+05 pr    7.79e+04    1.57e+05      11.267
      26      13         INFEASIBLE  pr    7.79e+04    1.57e+05      12.327
      27      12       2    9.27e+04       7.79e+04    1.57e+05      12.487
      28      13       2    7.79e+04       7.79e+04    1.57e+05      12.545
      29      14       1    1.56e+05       7.79e+04    1.57e+05      12.695
*     30      15       0    1.57e+05  f    7.79e+04    1.57e+05      12.906
      31      14            1.57e+05 pr    7.79e+04    1.57e+05      13.950
      32      13       1    8.47e+04       7.79e+04    1.57e+05      14.134
      33      14       2    7.79e+04       7.79e+04    1.57e+05      14.190
      34      15       1    1.56e+05       7.79e+04    1.57e+05      14.258
      35      16            1.86e+05 pr    7.79e+04    1.57e+05      14.723
      36      15            1.86e+05 pr    7.79e+04    1.57e+05      15.178
      37      14       1    8.47e+04       7.79e+04    1.57e+05      15.514
      38      15       3    7.79e+04       7.79e+04    1.57e+05      15.583
      39      16       2    8.47e+04       7.79e+04    1.57e+05      15.658
      40      17       1    9.27e+04       7.79e+04    1.57e+05      15.800
      41      18            1.86e+05 pr    7.79e+04    1.57e+05      15.897
*     42      17       0    9.30e+04  f    7.79e+04    9.30e+04      16.175
      43      16       1    8.47e+04       7.79e+04    9.30e+04      16.237
      44      17       2    9.27e+04       7.79e+04    9.30e+04      16.842
      45      18       6    7.79e+04       7.79e+04    9.30e+04      17.046
      46      19       5    7.79e+04       7.79e+04    9.30e+04      17.999
      47      20       4    7.79e+04       7.79e+04    9.30e+04      18.078
      48      21            1.56e+05 pr    7.79e+04    9.30e+04      18.759
      49      20       3    8.47e+04       7.79e+04    9.30e+04      19.475
      50      21       2    9.27e+04       7.79e+04    9.30e+04      19.537
      51      22       1    9.27e+04       7.79e+04    9.30e+04      19.760
      52      23            1.56e+05 pr    7.79e+04    9.30e+04      19.978
      53      22            9.30e+04 pr    7.79e+04    9.30e+04      20.652
      54      21       1    9.27e+04       7.79e+04    9.30e+04      20.703
      55      22       5    7.79e+04       7.79e+04    9.30e+04      20.862
      56      23       6    7.79e+04       7.79e+04    9.30e+04      21.063
      57      24       5    8.60e+04       7.79e+04    9.30e+04      21.255
      58      25       4    8.60e+04       7.79e+04    9.30e+04      21.854
      59      26       3    8.60e+04       7.79e+04    9.30e+04      22.002
      60      27            1.56e+05 pr    7.79e+04    9.30e+04      22.592
      61      26       2    8.60e+04       7.79e+04    9.30e+04      23.160
      62      27            1.56e+05 pr    7.79e+04    9.30e+04      23.251
      63      26            1.56e+05 pr    7.79e+04    9.30e+04      23.775
      64      25       3    8.60e+04       7.79e+04    9.30e+04      24.139
      65      26       5    7.79e+04       7.79e+04    9.30e+04      25.204
      66      27       4    7.79e+04       7.79e+04    9.30e+04      25.294
      67      28       3    7.79e+04       7.79e+04    9.30e+04      25.535
      68      29       2    8.47e+04       7.79e+04    9.30e+04      25.732
      69      30       1    8.47e+04       7.79e+04    9.30e+04      25.821
      70      31            1.56e+05 pr    7.79e+04    9.30e+04      26.099
      71      30         INFEASIBLE  pr    7.79e+04    9.30e+04      26.492
      72      29       1    8.47e+04       7.79e+04    9.30e+04      26.976
      73      30       2    7.79e+04       7.79e+04    9.30e+04      27.806
      74      31       4    7.79e+04       7.79e+04    9.30e+04      27.884
      75      32       1    8.47e+04       7.79e+04    9.30e+04      27.937
      76      33            1.56e+05 pr    7.79e+04    9.30e+04      28.037
      77      32         INFEASIBLE  pr    7.79e+04    9.30e+04      28.203
      78      31       3    8.60e+04       7.79e+04    9.30e+04      28.356
      79      32       2    8.60e+04       7.79e+04    9.30e+04      28.407
      80      33            1.56e+05 pr    7.79e+04    9.30e+04      28.645
      81      32       1    8.62e+04       7.79e+04    9.30e+04      29.218
      82      33            9.30e+04 pr    7.79e+04    9.30e+04      29.274
      83      32            9.37e+04 pr    7.79e+04    9.30e+04      29.405
      84      31       2    8.60e+04       7.79e+04    9.30e+04      29.457
      85      32       1    8.47e+04       7.79e+04    9.30e+04      30.035
      86      33       3    7.79e+04       7.79e+04    9.30e+04      30.100
      87      34       2    8.61e+04       7.79e+04    9.30e+04      30.394
      88      35            1.56e+05 pr    7.79e+04    9.30e+04      31.097
      89      34       1    8.64e+04       7.79e+04    9.30e+04      31.389
      90      35            9.30e+04 pr    7.79e+04    9.30e+04      32.883
*     91      34       0    9.27e+04  f    7.79e+04    9.27e+04      33.196
      92      33         INFEASIBLE  pr    7.79e+04    9.27e+04      34.208
      93      32            1.57e+05 pr    7.79e+04    9.27e+04      34.454
      94      31         INFEASIBLE  pr    7.79e+04    9.27e+04      34.643
      95      30       1    8.64e+04       7.79e+04    9.27e+04      34.759
      96      31            9.30e+04 pr    7.79e+04    9.27e+04      34.821
      97      30         INFEASIBLE  pr    7.79e+04    9.27e+04      35.985
      98      29       1    8.64e+04       7.79e+04    9.27e+04      36.174
      99      30       3    7.79e+04       7.79e+04    9.27e+04      36.709
     100      31       2    8.47e+04       7.79e+04    9.27e+04      36.799
     101      32       1    8.47e+04       7.79e+04    9.27e+04      36.862
     102      33         INFEASIBLE  pr    7.79e+04    9.27e+04      37.803
     103      32            1.57e+05 pr    7.79e+04    9.27e+04      38.829
     104      31       1    8.47e+04       7.79e+04    9.27e+04      38.889
     105      32         INFEASIBLE  pr    7.79e+04    9.27e+04      39.756
     106      31            9.37e+04 pr    7.79e+04    9.27e+04      39.907
     107      30         INFEASIBLE  pr    7.79e+04    9.27e+04      40.451
     108      29            9.30e+04 pr    7.79e+04    9.27e+04      40.530
     109      28         INFEASIBLE  pr    7.79e+04    9.27e+04      41.397
     110      27            1.56e+05 pr    7.79e+04    9.27e+04      42.673
     111      26            9.37e+04 pr    7.79e+04    9.27e+04      42.873
     112      25       2    8.60e+04       7.79e+04    9.27e+04      42.931
     113      26            1.56e+05 pr    7.79e+04    9.27e+04      43.242
     114      25            1.56e+05 pr    7.79e+04    9.27e+04      43.673
     115      24       2    8.60e+04       7.79e+04    9.27e+04      43.728
     116      25       4    7.79e+04       7.79e+04    9.27e+04      43.794
     117      26            1.56e+05 pr    7.79e+04    9.27e+04      44.464
     118      25       3    7.79e+04       7.79e+04    9.27e+04      44.655
     119      26       2    7.79e+04       7.79e+04    9.27e+04      44.869
     120      27       1    8.47e+04       7.79e+04    9.27e+04      45.729
     121      28            1.56e+05 pr    7.79e+04    9.27e+04      46.876
     122      27            9.27e+04 pr    7.79e+04    9.27e+04      47.383
     123      26            9.27e+04 pr    7.79e+04    9.27e+04      47.568
     124      25       2    7.79e+04       7.79e+04    9.27e+04      47.754
     125      26       1    8.47e+04       7.79e+04    9.27e+04      47.934
     126      27            1.57e+05 pr    7.79e+04    9.27e+04      48.553
     127      26            9.30e+04 pr    7.79e+04    9.27e+04      48.941
     128      25            9.27e+04 pr    7.79e+04    9.27e+04      49.175
     129      24            1.56e+05 pr    7.79e+04    9.27e+04      49.621
     130      23       1    8.59e+04       7.79e+04    9.27e+04      49.752
     131      24            9.30e+04 pr    7.79e+04    9.27e+04      49.829
     132      23            9.27e+04 pr    7.79e+04    9.27e+04      49.922
     133      22       4    8.60e+04       7.79e+04    9.27e+04      49.982
     134      23       4    7.79e+04       7.79e+04    9.27e+04      50.566
     135      24       3    8.60e+04       7.79e+04    9.27e+04      50.902
     136      25            1.56e+05 pr    7.79e+04    9.27e+04      51.268
     137      24       2    8.59e+04       7.79e+04    9.27e+04      52.038
     138      25       1    8.59e+04       7.79e+04    9.27e+04      52.143
     139      26            9.30e+04 pr    7.79e+04    9.27e+04      52.220
     140      25            9.27e+04 pr    7.79e+04    9.27e+04      52.313
     141      24       1    8.59e+04       7.79e+04    9.27e+04      52.395
     142      25       3    8.60e+04       7.79e+04    9.27e+04      53.900
     143      26       4    7.79e+04       7.79e+04    9.27e+04      54.419
     144      27       3    7.79e+04       7.79e+04    9.27e+04      54.606
     145      28       2    8.47e+04       7.79e+04    9.27e+04      54.738
     146      29            1.56e+05 pr    7.79e+04    9.27e+04      55.884
     147      28       1    8.59e+04       7.79e+04    9.27e+04      56.095
     148      29            9.30e+04 pr    7.79e+04    9.27e+04      56.222
     149      28            9.27e+04 pr    7.79e+04    9.27e+04      56.341
     150      27       2    8.47e+04       7.79e+04    9.27e+04      56.791
     151      28       3    7.79e+04       7.79e+04    9.27e+04      56.868
     152      29       2    7.79e+04       7.79e+04    9.27e+04      56.941
     153      30       1    8.59e+04       7.79e+04    9.27e+04      58.048
     154      31            9.30e+04 pr    7.79e+04    9.27e+04      58.146
     155      30            9.27e+04 pr    7.79e+04    9.27e+04      58.374
     156      29         INFEASIBLE  pr    7.79e+04    9.27e+04      58.890
     157      28       2    7.79e+04       7.79e+04    9.27e+04      58.958
     158      29       1    8.63e+04       7.79e+04    9.27e+04      59.342
     159      30            9.30e+04 pr    7.79e+04    9.27e+04      59.429
     160      29            1.56e+05 pr    7.79e+04    9.27e+04      59.885
     161      28         INFEASIBLE  pr    8.47e+04    9.27e+04      61.119
     162      27       1    8.47e+04       8.47e+04    9.27e+04      61.420
     163      28            1.57e+05 pr    8.47e+04    9.27e+04      61.556
     164      27            9.27e+04 pr    8.47e+04    9.27e+04      61.737
     165      26            9.37e+04 pr    8.47e+04    9.27e+04      62.734
     166      25       2    8.47e+04       8.47e+04    9.27e+04      63.282
     167      26            1.56e+05 pr    8.47e+04    9.27e+04      63.506
     168      25       1    8.63e+04       8.47e+04    9.27e+04      63.648
     169      26            9.30e+04 pr    8.47e+04    9.27e+04      63.774
     170      25            9.37e+04 pr    8.47e+04    9.27e+04      63.961
     171      24       2    8.59e+04       8.47e+04    9.27e+04      64.037
     172      25            1.56e+05 pr    8.47e+04    9.27e+04      65.269
     173      24            1.56e+05 pr    8.47e+04    9.27e+04      65.514
     174      23       1    8.59e+04       8.47e+04    9.27e+04      65.632
     175      24            9.30e+04 pr    8.47e+04    9.27e+04      65.693
     176      23            9.27e+04 pr    8.47e+04    9.27e+04      65.800
     177      22            9.30e+04 pr    8.47e+04    9.27e+04      65.894
     178      21            9.27e+04 pr    8.47e+04    9.27e+04      65.966
     179      20       3    8.60e+04       8.47e+04    9.27e+04      66.084
     180      21       2    8.60e+04       8.47e+04    9.27e+04      66.552
     181      22            1.56e+05 pr    8.47e+04    9.27e+04      66.731
     182      21            1.56e+05 pr    8.47e+04    9.27e+04      67.057
     183      20       2    8.63e+04       8.47e+04    9.27e+04      67.163
     184      21            9.30e+04 pr    8.47e+04    9.27e+04      67.364
     185      20       1    8.63e+04       8.47e+04    9.27e+04      67.435
     186      21            9.30e+04 pr    8.47e+04    9.27e+04      67.518
     187      20         INFEASIBLE  pr    8.47e+04    9.27e+04      68.762
     188      19       1    8.63e+04       8.47e+04    9.27e+04      68.848
     189      20            1.57e+05 pr    8.47e+04    9.27e+04      68.937
     190      19            9.30e+04 pr    8.47e+04    9.27e+04      69.003
     191      18         INFEASIBLE  pr    8.47e+04    9.27e+04      69.325
     192      17       3    8.61e+04       8.47e+04    9.27e+04      69.441
     193      18            9.30e+04 pr    8.47e+04    9.27e+04      69.576
     194      17       2    8.61e+04       8.47e+04    9.27e+04      69.655
     195      18       1    8.63e+04       8.47e+04    9.27e+04      69.761
     196      19            9.30e+04 pr    8.47e+04    9.27e+04      69.876
     197      18         INFEASIBLE  pr    8.47e+04    9.27e+04      70.812
     198      17            1.56e+05 pr    8.47e+04    9.27e+04      71.724
     199      16       2    8.60e+04       8.47e+04    9.27e+04      72.249
     200      17            1.57e+05 pr    8.47e+04    9.27e+04      72.532
     201      16            1.56e+05 pr    8.47e+04    9.27e+04      72.781
     202      15            1.56e+05 pr    8.47e+04    9.27e+04      73.629
     203      14            9.30e+04 pr    8.47e+04    9.27e+04      73.742
     204      13            9.30e+04 pr    8.47e+04    9.27e+04      73.870
     205      12            9.27e+04 pr    8.60e+04    9.27e+04      74.845
     206      11            9.27e+04 pr    8.60e+04    9.27e+04      74.906
     207      10            9.27e+04 pr    8.60e+04    9.27e+04      74.994
     208       9            9.30e+04 pr    8.60e+04    9.27e+04      75.680
     209       8            9.27e+04 pr    8.60e+04    9.27e+04      75.735
     210       7            9.27e+04 pr    8.60e+04    9.27e+04      75.805
     211       6            1.86e+05 pr    8.60e+04    9.27e+04      75.913
     212       5            9.30e+04 pr    8.60e+04    9.27e+04      76.069
     213       4       5    7.79e+04       8.60e+04    9.27e+04      77.993
     214       5       4    7.79e+04       8.60e+04    9.27e+04      78.087
     215       6            1.56e+05 pr    8.60e+04    9.27e+04      79.077
     216       5       3    8.60e+04       8.60e+04    9.27e+04      79.555
     217       6       2    8.60e+04       8.60e+04    9.27e+04      79.641
     218       7            1.56e+05 pr    8.60e+04    9.27e+04      79.948
     219       6       1    8.64e+04       8.60e+04    9.27e+04      80.446
     220       7            9.30e+04 pr    8.60e+04    9.27e+04      80.512
     221       6            9.30e+04 pr    8.60e+04    9.27e+04      80.623
     222       5       2    8.60e+04       8.60e+04    9.27e+04      80.693
     223       6       4    7.79e+04       8.60e+04    9.27e+04      80.769
     224       7            1.56e+05 pr    8.60e+04    9.27e+04      82.514
     225       6            1.56e+05 pr    8.60e+04    9.27e+04      83.407
     226       5            1.56e+05 pr    8.60e+04    9.27e+04      83.538
     227       4            2.00e+05 pr    8.60e+04    9.27e+04      84.431
     228       3       5    7.79e+04       8.60e+04    9.27e+04      86.208
     229       4       4    7.79e+04       8.60e+04    9.27e+04      87.687
     230       5       3    7.79e+04       8.60e+04    9.27e+04      88.840
     231       6            1.56e+05 pr    8.60e+04    9.27e+04      89.097
     232       5       2    8.60e+04       8.60e+04    9.27e+04      89.327
     233       6       1    8.64e+04       8.60e+04    9.27e+04      89.416
     234       7            9.30e+04 pr    8.60e+04    9.27e+04      89.522
     235       6         INFEASIBLE  pr    8.60e+04    9.27e+04      90.136
     236       5       1    8.64e+04       8.60e+04    9.27e+04      91.516
     237       6       3    7.79e+04       8.60e+04    9.27e+04      91.583
     238       7            1.56e+05 pr    8.60e+04    9.27e+04      92.656
     239       6       2    8.60e+04       8.60e+04    9.27e+04      92.870
     240       7       1    8.64e+04       8.60e+04    9.27e+04      93.007
     241       8            9.30e+04 pr    8.60e+04    9.27e+04      93.078
     242       7            9.37e+04 pr    8.60e+04    9.27e+04      93.200
     243       6       1    8.60e+04       8.60e+04    9.27e+04      93.855
     244       7       4    8.60e+04       8.60e+04    9.27e+04      94.085
     245       8            9.30e+04 pr    8.60e+04    9.27e+04      94.149
     246       7         FAILED -400       8.60e+04    9.27e+04     110.871
     247       8            1.56e+05 pr    8.60e+04    9.27e+04     110.941
     248       7       2    8.64e+04       8.60e+04    9.27e+04     112.318
     249       8       1    8.64e+04       8.60e+04    9.27e+04     112.412
     250       9            9.30e+04 pr    8.60e+04    9.27e+04     112.552
     251       8            1.86e+05 pr    8.60e+04    9.27e+04     117.395
     252       7            1.56e+05 pr    8.60e+04    9.27e+04     118.728
     253       6            1.61e+05 pr    8.60e+04    9.27e+04     120.242
     254       5            9.27e+04 pr    8.64e+04    9.27e+04     120.348
     255       4            9.30e+04 pr    8.64e+04    9.27e+04     120.595
     256       3            1.86e+05 pr    9.27e+04    9.27e+04     123.609

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357278449481e+04
Final integrality gap (abs / rel)   =  3.36e-04 /   3.62e-09 ( 0.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     123.63233 (   121.902 CPU time)
Time spent in evaluations (secs)    =       5.06478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.51     31019
   nlp_gf_jg         1.37         1.41     19534
  nlp_hess_l         1.16         1.15     19197
      solver          122          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
