====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.494
       2       1       7    7.79e+04     -1.80e+308                   1.923
       3       2       6    7.79e+04     -1.80e+308                   1.976
       4       3       5    7.79e+04     -1.80e+308                   2.035
       5       4       4    7.79e+04     -1.80e+308                   2.064
       6       5       3    7.79e+04     -1.80e+308                   2.095
       7       6       2    7.79e+04     -1.80e+308                   2.122
       8       7       1    1.56e+05     -1.80e+308                   2.142
       9       8         INFEASIBLE  pr  -1.80e+308                   2.246
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.343
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       2.466
      12       7       7    7.79e+04       7.79e+04    1.77e+05       2.535
      13       8       4    7.79e+04       7.79e+04    1.77e+05       2.577
      14       9       6    7.79e+04       7.79e+04    1.77e+05       2.727
      15      10       5    7.79e+04       7.79e+04    1.77e+05       2.774
      16      11       4    7.79e+04       7.79e+04    1.77e+05       2.863
      17      12            2.17e+05 pr    7.79e+04    1.77e+05       5.082
      18      11       3    8.38e+04       7.79e+04    1.77e+05       5.244
      19      12       2    8.29e+04       7.79e+04    1.77e+05       5.569
      20      13       1    1.56e+05       7.79e+04    1.77e+05       5.652
*     21      14       0    1.56e+05  f    7.79e+04    1.56e+05       5.771
      22      13            1.56e+05 pr    7.79e+04    1.56e+05       5.922
      23      12       1    8.37e+04       7.79e+04    1.56e+05       6.147
      24      13       6    7.79e+04       7.79e+04    1.56e+05       7.753
      25      14       3    1.56e+05       7.79e+04    1.56e+05       7.839
      26      15       2    1.56e+05       7.79e+04    1.56e+05       7.943
      27      16       1    1.56e+05       7.79e+04    1.56e+05       8.016
      28      17            1.77e+05 pr    7.79e+04    1.56e+05       8.343
      29      16            1.77e+05 pr    7.79e+04    1.56e+05       8.528
      30      15       1    1.56e+05       7.79e+04    1.56e+05       8.635
      31      16       3    8.38e+04       7.79e+04    1.56e+05       8.824
      32      17       2    7.79e+04       7.79e+04    1.56e+05       8.895
      33      18       1    1.56e+05       7.79e+04    1.56e+05       8.956
      34      19            1.77e+05 pr    7.79e+04    1.56e+05       9.028
      35      18            1.56e+05 pr    7.79e+04    1.56e+05       9.154
      36      17       1    8.85e+04       7.79e+04    1.56e+05       9.668
      37      18       3    7.79e+04       7.79e+04    1.56e+05       9.742
      38      19       5    7.79e+04       7.79e+04    1.56e+05      11.040
      39      20       4    7.79e+04       7.79e+04    1.56e+05      11.140
      40      21       3    7.79e+04       7.79e+04    1.56e+05      11.328
      41      22       2    7.79e+04       7.79e+04    1.56e+05      11.419
      42      23       1    1.56e+05       7.79e+04    1.56e+05      11.986
      43      24            1.77e+05 pr    7.79e+04    1.56e+05      12.414
*     44      23       0    1.56e+05  f    7.79e+04    1.56e+05      12.898
      45      22       1    8.85e+04       7.79e+04    1.56e+05      13.029
      46      23       4    7.79e+04       7.79e+04    1.56e+05      13.229
      47      24       5    7.79e+04       7.79e+04    1.56e+05      13.469
      48      25       4    7.79e+04       7.79e+04    1.56e+05      13.902
      49      26       3    7.79e+04       7.79e+04    1.56e+05      13.975
      50      27       2    8.29e+04       7.79e+04    1.56e+05      14.038
      51      28       1    1.56e+05       7.79e+04    1.56e+05      14.359
      52      29            1.56e+05 pr    7.79e+04    1.56e+05      15.184
      53      28            1.56e+05 pr    7.79e+04    1.56e+05      15.500
      54      27         INFEASIBLE  pr    7.79e+04    1.56e+05      15.812
      55      26       2    8.38e+04       7.79e+04    1.56e+05      16.042
      56      27       4    7.79e+04       7.79e+04    1.56e+05      16.170
      57      28       3    8.29e+04       7.79e+04    1.56e+05      18.498
      58      29       2    8.29e+04       7.79e+04    1.56e+05      19.285
      59      30       1    8.29e+04       7.79e+04    1.56e+05      19.888
*     60      31       0    1.56e+05  f    7.79e+04    1.56e+05      20.108
*     61      30       0    8.86e+04  f    7.79e+04    8.86e+04      20.236
      62      29       1    8.29e+04       7.79e+04    8.86e+04      20.268
      63      30       3    7.79e+04       7.79e+04    8.86e+04      22.090
      64      31            1.56e+05 pr    7.79e+04    8.86e+04      22.408
      65      30       2    7.79e+04       7.79e+04    8.86e+04      22.465
      66      31       1    8.29e+04       7.79e+04    8.86e+04      22.522
      67      32            1.56e+05 pr    7.79e+04    8.86e+04      22.836
      68      31         INFEASIBLE  pr    7.79e+04    8.86e+04      23.089
      69      30       1    8.31e+04       7.79e+04    8.86e+04      23.203
      70      31       2    8.38e+04       7.79e+04    8.86e+04      23.363
      71      32            1.56e+05 pr    7.79e+04    8.86e+04      23.629
      72      31       1    8.39e+04       7.79e+04    8.86e+04      23.743
*     73      32       0    8.85e+04  f    7.79e+04    8.85e+04      23.834
      74      31            8.85e+04 pr    7.79e+04    8.85e+04      23.935
*     75      30       0    8.85e+04  f    7.79e+04    8.85e+04      24.078
      76      29         INFEASIBLE  pr    7.79e+04    8.85e+04      24.485
      77      28       2    7.79e+04       7.79e+04    8.85e+04      24.688
      78      29       5    7.79e+04       7.79e+04    8.85e+04      24.759
      79      30       2    7.79e+04       7.79e+04    8.85e+04      24.829
      80      31       4    7.79e+04       7.79e+04    8.85e+04      24.925
      81      32       3    8.29e+04       7.79e+04    8.85e+04      25.019
      82      33       2    8.29e+04       7.79e+04    8.85e+04      25.078
      83      34            8.85e+04 pr    7.79e+04    8.85e+04      25.133
      84      33       1    8.29e+04       7.79e+04    8.85e+04      25.221
      85      34            1.56e+05 pr    7.79e+04    8.85e+04      31.520
      86      33            8.85e+04 pr    7.79e+04    8.85e+04      32.093
      87      32       2    8.29e+04       7.79e+04    8.85e+04      32.143
      88      33       4    7.79e+04       7.79e+04    8.85e+04      32.244
      89      34         INFEASIBLE        7.79e+04    8.85e+04      33.649
      90      35            1.56e+05 pr    7.79e+04    8.85e+04      33.838
      91      34            8.85e+04 pr    7.79e+04    8.85e+04      34.008
      92      33       3    8.29e+04       7.79e+04    8.85e+04      34.481
      93      34       2    8.29e+04       7.79e+04    8.85e+04      34.533
      94      35            1.56e+05 pr    7.79e+04    8.85e+04      34.748
      95      34            1.56e+05 pr    7.79e+04    8.85e+04      35.787
      96      33       2    8.29e+04       7.79e+04    8.85e+04      35.820
      97      34       3    8.29e+04       7.79e+04    8.85e+04      35.874
      98      35       2    8.29e+04       7.79e+04    8.85e+04      35.907
      99      36            1.56e+05 pr    7.79e+04    8.85e+04      36.168
     100      35            1.56e+05 pr    7.79e+04    8.85e+04      36.684
     101      34       2    8.29e+04       7.79e+04    8.85e+04      36.719
     102      35         INFEASIBLE  pr    7.79e+04    8.85e+04      37.175
     103      34       1    8.37e+04       7.79e+04    8.85e+04      37.477
     104      35            8.85e+04 pr    7.79e+04    8.85e+04      37.532
     105      34         INFEASIBLE  pr    7.79e+04    8.85e+04      38.258
     106      33       1    8.39e+04       7.79e+04    8.85e+04      38.510
     107      34       3    8.38e+04       7.79e+04    8.85e+04      38.882
     108      35       6    7.79e+04       7.79e+04    8.85e+04      38.921
     109      36       5    7.79e+04       7.79e+04    8.85e+04      39.176
     110      37       4    8.29e+04       7.79e+04    8.85e+04      39.414
     111      38       3    8.29e+04       7.79e+04    8.85e+04      39.452
     112      39            8.85e+04 pr    7.79e+04    8.85e+04      39.492
     113      38       2    8.29e+04       7.79e+04    8.85e+04      39.527
     114      39       1    8.29e+04       7.79e+04    8.85e+04      39.568
     115      40            1.77e+05 pr    7.79e+04    8.85e+04      40.147
     116      39            1.77e+05 pr    7.79e+04    8.85e+04      40.855
     117      38       1    8.29e+04       7.79e+04    8.85e+04      40.891
     118      39       4    8.29e+04       7.79e+04    8.85e+04      40.999
     119      40       5    7.79e+04       7.79e+04    8.85e+04      41.244
     120      41       3    7.79e+04       7.79e+04    8.85e+04      41.561
     121      42       2    7.79e+04       7.79e+04    8.85e+04      41.627
     122      43       1    8.29e+04       7.79e+04    8.85e+04      41.664
     123      44            1.56e+05 pr    7.79e+04    8.85e+04      42.215
     124      43         INFEASIBLE  pr    7.79e+04    8.85e+04      42.531
     125      42            8.85e+04 pr    7.79e+04    8.85e+04      42.654
     126      41       2    7.79e+04       7.79e+04    8.85e+04      42.712
     127      42       3    7.79e+04       7.79e+04    8.85e+04      42.771
     128      43       2    8.29e+04       7.79e+04    8.85e+04      42.810
     129      44            1.56e+05 pr    7.79e+04    8.85e+04      43.081
     130      43       1    8.38e+04       7.79e+04    8.85e+04      43.163
     131      44            8.85e+04 pr    7.79e+04    8.85e+04      43.280
     132      43            8.85e+04 pr    7.79e+04    8.85e+04      43.355
     133      42            8.85e+04 pr    7.79e+04    8.85e+04      43.439
     134      41       1    8.29e+04       7.79e+04    8.85e+04      43.480
     135      42            8.85e+04 pr    7.79e+04    8.85e+04      43.759
     136      41         INFEASIBLE  pr    7.79e+04    8.85e+04      44.152
     137      40         INFEASIBLE  pr    7.79e+04    8.85e+04      44.812
     138      39       4    7.79e+04       7.79e+04    8.85e+04      45.364
     139      40       3    8.29e+04       7.79e+04    8.85e+04      45.432
     140      41            1.56e+05 pr    7.79e+04    8.85e+04      46.738
     141      40       2    8.29e+04       7.79e+04    8.85e+04      46.809
     142      41       1    8.29e+04       7.79e+04    8.85e+04      46.865
     143      42            1.56e+05 pr    7.79e+04    8.85e+04      47.823
     144      41            1.56e+05 pr    7.79e+04    8.85e+04      52.327
     145      40       1    8.29e+04       7.79e+04    8.85e+04      52.573
     146      41       3    8.38e+04       7.79e+04    8.85e+04      52.745
     147      42       1    8.39e+04       7.79e+04    8.85e+04      52.885
     148      43            8.85e+04 pr    7.79e+04    8.85e+04      52.956
     149      42            8.85e+04 pr    7.79e+04    8.85e+04      53.030
     150      41       2    8.39e+04       7.79e+04    8.85e+04      53.859
     151      42       1    8.39e+04       7.79e+04    8.85e+04      55.560
     152      43            8.85e+04 pr    7.79e+04    8.85e+04      55.712
     153      42            8.85e+04 pr    7.79e+04    8.85e+04      55.899
     154      41       1    8.39e+04       7.79e+04    8.85e+04      56.081
     155      42         INFEASIBLE  pr    7.79e+04    8.85e+04      57.494
     156      41            8.85e+04 pr    7.79e+04    8.85e+04      57.557
     157      40         INFEASIBLE  pr    7.79e+04    8.85e+04      57.943
     158      39       2    8.39e+04       7.79e+04    8.85e+04      58.122
     159      40       5    7.79e+04       7.79e+04    8.85e+04      58.230
     160      41       3    7.79e+04       7.79e+04    8.85e+04      58.935
     161      42       2    8.29e+04       7.79e+04    8.85e+04      59.006
     162      43            1.56e+05 pr    7.79e+04    8.85e+04      59.347
     163      42       1    8.29e+04       7.79e+04    8.85e+04      59.871
     164      43            1.56e+05 pr    7.79e+04    8.85e+04      60.032
     165      42            8.86e+04 pr    7.79e+04    8.85e+04      60.390
     166      41         INFEASIBLE  pr    7.79e+04    8.85e+04      61.131
     167      40            1.56e+05 pr    7.79e+04    8.85e+04      61.400
     168      39       4    7.79e+04       7.79e+04    8.85e+04      70.863
     169      40       3    8.29e+04       7.79e+04    8.85e+04      70.962
     170      41       2    8.29e+04       7.79e+04    8.85e+04      71.094
     171      42       1    8.29e+04       7.79e+04    8.85e+04      71.169
     172      43            1.56e+05 pr    7.79e+04    8.85e+04      71.391
     173      42            8.85e+04 pr    7.79e+04    8.85e+04      71.520
     174      41       1    8.29e+04       7.79e+04    8.85e+04      71.578
     175      42       3    8.29e+04       7.79e+04    8.85e+04      71.926
     176      43       4    7.79e+04       7.79e+04    8.85e+04      73.878
     177      44       3    8.29e+04       7.79e+04    8.85e+04      74.724
     178      45       2    8.29e+04       7.79e+04    8.85e+04      74.922
     179      46       1    8.29e+04       7.79e+04    8.85e+04      74.977
     180      47            1.56e+05 pr    7.79e+04    8.85e+04      75.158
     181      46            8.86e+04 pr    7.79e+04    8.85e+04      75.342
     182      45       1    8.29e+04       7.79e+04    8.85e+04      75.576
     183      46       3    8.29e+04       7.79e+04    8.85e+04      75.728
     184      47       1    8.29e+04       7.79e+04    8.85e+04      76.406
     185      48            8.86e+04 pr    7.79e+04    8.85e+04      76.957
     186      47         INFEASIBLE  pr    7.79e+04    8.85e+04      77.396
     187      46         INFEASIBLE  pr    7.79e+04    8.85e+04      78.089
     188      45       2    8.29e+04       7.79e+04    8.85e+04      80.871
     189      46       1    8.37e+04       7.79e+04    8.85e+04      81.119
     190      47            8.85e+04 pr    7.79e+04    8.85e+04      81.176
     191      46            8.86e+04 pr    7.79e+04    8.85e+04      81.445
     192      45       1    8.39e+04       7.79e+04    8.85e+04      81.623
     193      46         INFEASIBLE  pr    8.29e+04    8.85e+04      82.238
     194      45            8.85e+04 pr    8.29e+04    8.85e+04      82.315
     195      44         INFEASIBLE  pr    8.29e+04    8.85e+04      82.871
     196      43            1.56e+05 pr    8.29e+04    8.85e+04      83.072
     197      42         INFEASIBLE  pr    8.29e+04    8.85e+04      83.472
     198      41       2    8.29e+04       8.29e+04    8.85e+04      84.160
     199      42            1.56e+05 pr    8.29e+04    8.85e+04      84.910
     200      41            1.56e+05 pr    8.29e+04    8.85e+04      86.692
     201      40            1.56e+05 pr    8.29e+04    8.85e+04      87.210
     202      39       2    8.29e+04       8.29e+04    8.85e+04      88.057
     203      40            1.56e+05 pr    8.29e+04    8.85e+04      88.801
     204      39       1    8.39e+04       8.29e+04    8.85e+04      88.947
     205      40            8.85e+04 pr    8.29e+04    8.85e+04      89.333
     206      39            8.85e+04 pr    8.29e+04    8.85e+04      89.474
     207      38       2    8.29e+04       8.29e+04    8.85e+04      89.562
     208      39       1    8.37e+04       8.29e+04    8.85e+04      89.682
     209      40            8.85e+04 pr    8.29e+04    8.85e+04      89.744
     210      39            8.86e+04 pr    8.29e+04    8.85e+04      90.109
     211      38       1    8.39e+04       8.29e+04    8.85e+04      92.124
     212      39            8.85e+04 pr    8.29e+04    8.85e+04      92.229
     213      38            8.86e+04 pr    8.29e+04    8.85e+04      92.342
     214      37       1    8.39e+04       8.29e+04    8.85e+04      92.417
     215      38       3    8.29e+04       8.29e+04    8.85e+04      92.610
     216      39            1.56e+05 pr    8.29e+04    8.85e+04      93.177
     217      38       2    8.33e+04       8.29e+04    8.85e+04      93.221
     218      39       1    8.39e+04       8.29e+04    8.85e+04      93.283
     219      40            8.85e+04 pr    8.29e+04    8.85e+04      93.332
     220      39            8.85e+04 pr    8.29e+04    8.85e+04      93.379
     221      38       1    8.37e+04       8.29e+04    8.85e+04      93.533
     222      39       3    8.29e+04       8.29e+04    8.85e+04      93.568
     223      40            8.85e+04 pr    8.29e+04    8.85e+04      93.637
     224      39       2    8.33e+04       8.29e+04    8.85e+04      93.694
     225      40       1    8.37e+04       8.29e+04    8.85e+04      93.758
     226      41            8.85e+04 pr    8.29e+04    8.85e+04      93.810
     227      40            8.85e+04 pr    8.29e+04    8.85e+04      93.851
     228      39            1.56e+05 pr    8.29e+04    8.85e+04      94.299
     229      38       2    8.33e+04       8.29e+04    8.85e+04      94.367
     230      39         INFEASIBLE  pr    8.29e+04    8.85e+04      94.950
     231      38       1    8.39e+04       8.29e+04    8.85e+04      95.008
     232      39            8.85e+04 pr    8.29e+04    8.85e+04      95.060
     233      38            8.85e+04 pr    8.29e+04    8.85e+04      95.127
     234      37       1    8.37e+04       8.29e+04    8.85e+04      95.184
     235      38            1.56e+05 pr    8.29e+04    8.85e+04      95.472
     236      37            8.85e+04 pr    8.29e+04    8.85e+04      95.525
     237      36            8.85e+04 pr    8.29e+04    8.85e+04      95.559
     238      35            8.85e+04 pr    8.29e+04    8.85e+04      95.618
     239      34            8.85e+04 pr    8.29e+04    8.85e+04      95.691
     240      33            8.85e+04 pr    8.29e+04    8.85e+04      95.889
     241      32         INFEASIBLE  pr    8.29e+04    8.85e+04      96.187
     242      31            1.56e+05 pr    8.29e+04    8.85e+04      96.448
     243      30            1.77e+05 pr    8.29e+04    8.85e+04      96.837
     244      29       2    8.29e+04       8.29e+04    8.85e+04      96.868
     245      30            1.56e+05 pr    8.29e+04    8.85e+04      97.244
     246      29            1.56e+05 pr    8.29e+04    8.85e+04      97.911
     247      28       1    8.39e+04       8.29e+04    8.85e+04     102.765
     248      29            8.85e+04 pr    8.29e+04    8.85e+04     102.825
     249      28            1.77e+05 pr    8.29e+04    8.85e+04     103.912
     250      27            1.56e+05 pr    8.29e+04    8.85e+04     104.629
     251      26            1.56e+05 pr    8.29e+04    8.85e+04     105.043
     252      25            8.85e+04 pr    8.29e+04    8.85e+04     105.336
     253      24            1.56e+05 pr    8.29e+04    8.85e+04     106.779
     254      23       3    8.29e+04       8.29e+04    8.85e+04     106.861
     255      24            1.56e+05 pr    8.29e+04    8.85e+04     107.223
     256      23       2    8.38e+04       8.29e+04    8.85e+04     108.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204677188950e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     108.07287 (   108.943 CPU time)
Time spent in evaluations (secs)    =       4.35401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.31     31827
   nlp_gf_jg          1.3         1.22     21734
  nlp_hess_l         1.08         1.07     21363
      solver          109          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
