====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.091
       2       1       7    7.79e+04     -1.80e+308                   2.319
       3       2       6    7.79e+04     -1.80e+308                   2.358
       4       3       5    7.79e+04     -1.80e+308                   2.416
       5       4       4    7.79e+04     -1.80e+308                   2.464
       6       5       3    7.79e+04     -1.80e+308                   2.505
       7       6       2    7.79e+04     -1.80e+308                   2.543
       8       7       1    1.56e+05     -1.80e+308                   2.574
       9       8         INFEASIBLE  pr  -1.80e+308                   2.769
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.944
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       3.330
      12       7       7    7.79e+04       7.79e+04    2.49e+05       4.618
      13       8       2    7.79e+04       7.79e+04    2.49e+05       4.681
      14       9       1    1.56e+05       7.79e+04    2.49e+05       5.097
      15      10            2.49e+05 pr    7.79e+04    2.49e+05       5.408
      16       9            2.49e+05 pr    7.79e+04    2.49e+05       6.000
      17       8       1    1.22e+05       7.79e+04    2.49e+05       7.025
      18       9       6    7.79e+04       7.79e+04    2.49e+05       7.185
      19      10       4    7.79e+04       7.79e+04    2.49e+05       7.273
      20      11       3    1.56e+05       7.79e+04    2.49e+05       7.641
      21      12       2    1.56e+05       7.79e+04    2.49e+05       7.855
      22      13       1    1.56e+05       7.79e+04    2.49e+05       7.930
      23      14            2.49e+05 pr    7.79e+04    2.49e+05       8.212
      24      13         INFEASIBLE  pr    7.79e+04    2.49e+05       8.859
      25      12       1    1.56e+05       7.79e+04    2.49e+05       8.907
      26      13       3    9.99e+04       7.79e+04    2.49e+05       9.529
      27      14       6    7.79e+04       7.79e+04    2.49e+05       9.655
      28      15       5    7.79e+04       7.79e+04    2.49e+05       9.908
      29      16       4    7.79e+04       7.79e+04    2.49e+05       9.985
      30      17       3    7.79e+04       7.79e+04    2.49e+05      10.069
      31      18       2    1.56e+05       7.79e+04    2.49e+05      12.282
      32      19       1    1.56e+05       7.79e+04    2.49e+05      12.353
      33      20            2.49e+05 pr    7.79e+04    2.49e+05      12.512
*     34      19       0    1.64e+05  f    7.79e+04    1.64e+05      15.015
      35      18       1    1.56e+05       7.79e+04    1.64e+05      15.061
      36      19       4    7.79e+04       7.79e+04    1.64e+05      15.205
      37      20       3    7.79e+04       7.79e+04    1.64e+05      15.263
      38      21       3    7.79e+04       7.79e+04    1.64e+05      15.325
      39      22       2    1.02e+05       7.79e+04    1.64e+05      15.423
      40      23       1    1.24e+05       7.79e+04    1.64e+05      15.493
*     41      24       0    1.24e+05  f    7.79e+04    1.24e+05      15.589
      42      23            1.24e+05 pr    7.79e+04    1.24e+05      16.013
      43      22       1    1.02e+05       7.79e+04    1.24e+05      16.744
      44      23       3    7.79e+04       7.79e+04    1.24e+05      16.859
      45      24       2    7.79e+04       7.79e+04    1.24e+05      16.902
      46      25            1.56e+05 pr    7.79e+04    1.24e+05      17.001
      47      24         INFEASIBLE  pr    7.79e+04    1.24e+05      17.465
      48      23            1.56e+05 pr    7.79e+04    1.24e+05      17.992
      49      22       2    1.22e+05       7.79e+04    1.24e+05      18.438
      50      23            1.24e+05 pr    7.79e+04    1.24e+05      18.639
      51      22       1    1.22e+05       7.79e+04    1.24e+05      18.884
      52      23            1.24e+05 pr    7.79e+04    1.24e+05      18.953
      53      22            1.24e+05 pr    7.79e+04    1.24e+05      19.295
      54      21            1.24e+05 pr    7.79e+04    1.24e+05      19.372
      55      20            1.24e+05 pr    7.79e+04    1.24e+05      19.968
      56      19       2    9.50e+04       7.79e+04    1.24e+05      20.421
      57      20       2    7.79e+04       7.79e+04    1.24e+05      20.483
      58      21       5    7.79e+04       7.79e+04    1.24e+05      20.696
      59      22       6    7.79e+04       7.79e+04    1.24e+05      20.852
      60      23       5    7.79e+04       7.79e+04    1.24e+05      20.948
      61      24       4    7.79e+04       7.79e+04    1.24e+05      21.020
      62      25       3    7.79e+04       7.79e+04    1.24e+05      21.080
      63      26            1.56e+05 pr    7.79e+04    1.24e+05      21.432
      64      25       2    9.50e+04       7.79e+04    1.24e+05      21.510
      65      26            1.56e+05 pr    7.79e+04    1.24e+05      21.575
      66      25       1    1.02e+05       7.79e+04    1.24e+05      21.670
      67      26            1.24e+05 pr    7.79e+04    1.24e+05      21.753
      68      25         INFEASIBLE  pr    7.79e+04    1.24e+05      22.257
      69      24       3    7.79e+04       7.79e+04    1.24e+05      22.291
      70      25         INFEASIBLE  pr    7.79e+04    1.24e+05      22.865
      71      24            1.56e+05 pr    7.79e+04    1.24e+05      23.235
      72      23       2    9.50e+04       7.79e+04    1.24e+05      23.358
      73      24            1.56e+05 pr    7.79e+04    1.24e+05      23.694
      74      23            1.56e+05 pr    7.79e+04    1.24e+05      24.341
      75      22       4    7.79e+04       7.79e+04    1.24e+05      24.911
      76      23       5    7.79e+04       7.79e+04    1.24e+05      24.962
      77      24       4    9.50e+04       7.79e+04    1.24e+05      25.170
      78      25       3    9.50e+04       7.79e+04    1.24e+05      25.265
      79      26       2    9.50e+04       7.79e+04    1.24e+05      26.225
      80      27            1.56e+05 pr    7.79e+04    1.24e+05      26.383
      81      26       1    1.02e+05       7.79e+04    1.24e+05      26.593
      82      27            1.24e+05 pr    7.79e+04    1.24e+05      26.659
      83      26         INFEASIBLE  pr    7.79e+04    1.24e+05      27.200
      84      25       2    9.50e+04       7.79e+04    1.24e+05      27.323
      85      26            1.56e+05 pr    7.79e+04    1.24e+05      27.771
      86      25            1.56e+05 pr    7.79e+04    1.24e+05      28.009
      87      24       1    1.02e+05       7.79e+04    1.24e+05      28.164
      88      25            1.24e+05 pr    7.79e+04    1.24e+05      28.214
      89      24            1.24e+05 pr    7.79e+04    1.24e+05      28.620
      90      23       3    9.50e+04       7.79e+04    1.24e+05      28.755
      91      24       2    1.00e+05       7.79e+04    1.24e+05      29.701
      92      25       4    7.79e+04       7.79e+04    1.24e+05      30.027
      93      26       3    9.50e+04       7.79e+04    1.24e+05      33.095
      94      27       2    9.50e+04       7.79e+04    1.24e+05      33.277
      95      28            1.56e+05 pr    7.79e+04    1.24e+05      34.514
      96      27       1    1.01e+05       7.79e+04    1.24e+05      35.529
      97      28            1.24e+05 pr    7.79e+04    1.24e+05      35.734
*     98      27       0    1.22e+05  f    7.79e+04    1.22e+05      43.377
      99      26       2    9.50e+04       7.79e+04    1.22e+05      43.494
     100      27         INFEASIBLE  pr    7.79e+04    1.22e+05      44.298
     101      26       1    9.50e+04       7.79e+04    1.22e+05      44.464
     102      27            1.63e+05 pr    7.79e+04    1.22e+05      45.988
     103      26            1.22e+05 pr    7.79e+04    1.22e+05      46.426
     104      25       1    9.50e+04       7.79e+04    1.22e+05      46.502
     105      26       3    7.79e+04       7.79e+04    1.22e+05      46.572
     106      27            1.56e+05 pr    7.79e+04    1.22e+05      47.756
     107      26       2    9.99e+04       7.79e+04    1.22e+05      48.192
     108      27            1.56e+05 pr    7.79e+04    1.22e+05      48.388
     109      26       1    1.02e+05       7.79e+04    1.22e+05      59.105
     110      27            1.24e+05 pr    7.79e+04    1.22e+05      59.408
     111      26            1.24e+05 pr    7.79e+04    1.22e+05      60.156
     112      25            1.63e+05 pr    7.79e+04    1.22e+05      61.242
     113      24            1.22e+05 pr    7.79e+04    1.22e+05      61.406
     114      23       3    1.00e+05       7.79e+04    1.22e+05      63.790
     115      24       3    7.79e+04       7.79e+04    1.22e+05      66.414
     116      25       2    7.79e+04       7.79e+04    1.22e+05      66.480
     117      26       1    9.50e+04       7.79e+04    1.22e+05      66.581
     118      27            1.63e+05 pr    7.79e+04    1.22e+05      66.713
     119      26            1.24e+05 pr    7.79e+04    1.22e+05      67.408
     120      25       1    9.50e+04       7.79e+04    1.22e+05      67.803
     121      26       3    7.79e+04       7.79e+04    1.22e+05      68.083
     122      27       5    7.79e+04       7.79e+04    1.22e+05      68.836
     123      28       4    7.79e+04       7.79e+04    1.22e+05      68.917
     124      29       3    7.79e+04       7.79e+04    1.22e+05      69.216
     125      30       2    1.00e+05       7.79e+04    1.22e+05      69.511
     126      31            1.56e+05 pr    7.79e+04    1.22e+05      69.621
     127      30            1.56e+05 pr    7.79e+04    1.22e+05      69.800
     128      29            1.22e+05 pr    7.79e+04    1.22e+05      70.220
     129      28       3    7.79e+04       7.79e+04    1.22e+05      70.272
     130      29       2    7.79e+04       7.79e+04    1.22e+05      70.328
     131      30            1.56e+05 pr    7.79e+04    1.22e+05      70.479
     132      29       1    9.50e+04       7.79e+04    1.22e+05      71.277
     133      30            1.63e+05 pr    7.79e+04    1.22e+05      72.944
     134      29            1.24e+05 pr    7.79e+04    1.22e+05      73.667
     135      28       2    7.79e+04       7.79e+04    1.22e+05      73.724
     136      29       4    7.79e+04       7.79e+04    1.22e+05      73.829
     137      30            1.56e+05 pr    7.79e+04    1.22e+05      74.454
     138      29       3    7.79e+04       7.79e+04    1.22e+05      76.770
     139      30       2    7.79e+04       7.79e+04    1.22e+05      76.828
     140      31       1    9.50e+04       7.79e+04    1.22e+05      76.973
     141      32            1.64e+05 pr    7.79e+04    1.22e+05      77.457
     142      31            1.24e+05 pr    7.79e+04    1.22e+05      77.877
     143      30         INFEASIBLE  pr    7.79e+04    1.22e+05      78.507
     144      29       2    7.79e+04       7.79e+04    1.22e+05      78.561
     145      30       1    9.50e+04       7.79e+04    1.22e+05      80.259
     146      31            1.56e+05 pr    7.79e+04    1.22e+05      81.058
     147      30            1.22e+05 pr    7.79e+04    1.22e+05      81.420
     148      29       1    9.50e+04       7.79e+04    1.22e+05      81.899
     149      30       5    7.79e+04       7.79e+04    1.22e+05      82.203
     150      31       4    7.79e+04       7.79e+04    1.22e+05      82.273
     151      32       3    7.79e+04       7.79e+04    1.22e+05      82.340
     152      33       2    7.79e+04       7.79e+04    1.22e+05      82.402
     153      34            2.47e+05 pr    7.79e+04    1.22e+05      84.284
     154      33            1.22e+05 pr    7.79e+04    1.22e+05      85.139
     155      32       2    7.79e+04       7.79e+04    1.22e+05      85.203
     156      33       4    7.79e+04       7.79e+04    1.22e+05      85.280
     157      34       3    7.79e+04       7.79e+04    1.22e+05      85.349
     158      35       1    9.50e+04       7.79e+04    1.22e+05      85.473
     159      36            1.63e+05 pr    7.79e+04    1.22e+05      86.067
     160      35         INFEASIBLE  pr    7.79e+04    1.22e+05      86.880
     161      34       2    9.50e+04       7.79e+04    1.22e+05      87.197
     162      35       1    9.50e+04       7.79e+04    1.22e+05      87.477
     163      36            1.64e+05 pr    7.79e+04    1.22e+05      87.736
     164      35            1.64e+05 pr    7.79e+04    1.22e+05      87.972
     165      34       1    9.50e+04       7.79e+04    1.22e+05      88.076
     166      35       1    9.50e+04       7.79e+04    1.22e+05      88.464
     167      36       2    9.50e+04       7.79e+04    1.22e+05      89.000
     168      37       2    7.79e+04       7.79e+04    1.22e+05      89.073
     169      38         INFEASIBLE  pr    7.79e+04    1.22e+05      91.655
     170      37       1    9.50e+04       7.79e+04    1.22e+05      93.402
     171      38            1.64e+05 pr    7.79e+04    1.22e+05      93.666
     172      37            1.64e+05 pr    7.79e+04    1.22e+05      94.108
     173      36       1    1.01e+05       7.79e+04    1.22e+05      94.556
     174      37            1.24e+05 pr    7.79e+04    1.22e+05      94.621
     175      36            1.22e+05 pr    7.79e+04    1.22e+05      94.712
     176      35       1    1.00e+05       7.79e+04    1.22e+05      95.113
     177      36       1    1.02e+05       7.79e+04    1.22e+05      96.586
     178      37            1.24e+05 pr    7.79e+04    1.22e+05      97.124
     179      36            1.24e+05 pr    7.79e+04    1.22e+05      97.260
     180      35            1.24e+05 pr    7.79e+04    1.22e+05      97.424
     181      34            1.22e+05 pr    7.79e+04    1.22e+05      97.488
     182      33            1.22e+05 pr    7.79e+04    1.22e+05      98.107
     183      32            1.24e+05 pr    7.79e+04    1.22e+05      98.227
     184      31         INFEASIBLE  pr    7.79e+04    1.22e+05      99.862
     185      30            1.63e+05 pr    7.79e+04    1.22e+05     101.106
     186      29       3    7.79e+04       7.79e+04    1.22e+05     101.170
     187      30       2    7.79e+04       7.79e+04    1.22e+05     102.146
     188      31       1    9.50e+04       7.79e+04    1.22e+05     102.235
     189      32            1.64e+05 pr    7.79e+04    1.22e+05     102.327
     190      31            1.64e+05 pr    7.79e+04    1.22e+05     102.628
     191      30            1.22e+05 pr    7.79e+04    1.22e+05     103.649
     192      29       2    7.79e+04       7.79e+04    1.22e+05     105.032
     193      30            1.22e+05 pr    7.79e+04    1.22e+05     105.433
     194      29            1.22e+05 pr    7.79e+04    1.22e+05     107.374
     195      28       3    7.79e+04       7.79e+04    1.22e+05     107.431
     196      29       2    7.79e+04       7.79e+04    1.22e+05     107.632
     197      30       1    9.50e+04       7.79e+04    1.22e+05     107.951
     198      31            1.64e+05 pr    7.79e+04    1.22e+05     108.100
     199      30            1.64e+05 pr    7.79e+04    1.22e+05     109.588
     200      29         INFEASIBLE  pr    7.79e+04    1.22e+05     110.709
     201      28       2    7.79e+04       7.79e+04    1.22e+05     110.761
     202      29       1    9.50e+04       7.79e+04    1.22e+05     110.952
     203      30            1.64e+05 pr    7.79e+04    1.22e+05     111.080
     204      29         INFEASIBLE  pr    7.79e+04    1.22e+05     111.690
     205      28       1    9.50e+04       7.79e+04    1.22e+05     112.279
     206      29       1    9.50e+04       7.79e+04    1.22e+05     112.475
     207      30            1.56e+05 pr    7.79e+04    1.22e+05     113.055
     208      29            1.64e+05 pr    7.79e+04    1.22e+05     113.751
     209      28         INFEASIBLE  pr    7.79e+04    1.22e+05     114.375
     210      27            1.64e+05 pr    7.79e+04    1.22e+05     114.444
     211      26         INFEASIBLE  pr    7.79e+04    1.22e+05     114.990
     212      25            1.63e+05 pr    7.79e+04    1.22e+05     115.339
     213      24            1.22e+05 pr    7.79e+04    1.22e+05     115.444
     214      23       2    7.79e+04       7.79e+04    1.22e+05     115.505
     215      24       1    9.50e+04       7.79e+04    1.22e+05     115.636
     216      25            1.63e+05 pr    7.79e+04    1.22e+05     116.370
     217      24            1.22e+05 pr    7.79e+04    1.22e+05     116.539
     218      23         INFEASIBLE  pr    7.79e+04    1.22e+05     117.439
     219      22       2    7.79e+04       7.79e+04    1.22e+05     117.587
     220      23       1    9.50e+04       7.79e+04    1.22e+05     117.708
     221      24            1.63e+05 pr    7.79e+04    1.22e+05     118.520
     222      23         INFEASIBLE  pr    7.79e+04    1.22e+05     118.718
     223      22       1    9.50e+04       7.79e+04    1.22e+05     118.991
     224      23            1.22e+05 pr    9.50e+04    1.22e+05     119.838
     225      22            1.64e+05 pr    9.50e+04    1.22e+05     120.114
     226      21         INFEASIBLE  pr    9.50e+04    1.22e+05     121.388
     227      20            1.24e+05 pr    9.50e+04    1.22e+05     121.739
     228      19            1.24e+05 pr    9.50e+04    1.22e+05     123.104
     229      18       2    9.50e+04       9.50e+04    1.22e+05     123.617
     230      19       1    9.50e+04       9.50e+04    1.22e+05     124.346
     231      20         INFEASIBLE  pr    9.50e+04    1.22e+05     125.202
     232      19            1.64e+05 pr    9.50e+04    1.22e+05     125.443
     233      18       1    9.50e+04       9.50e+04    1.22e+05     126.574
     234      19       2    9.50e+04       9.50e+04    1.22e+05     126.677
     235      20            1.56e+05 pr    9.50e+04    1.22e+05     127.024
     236      19       1    1.02e+05       9.50e+04    1.22e+05     127.562
     237      20            1.24e+05 pr    9.50e+04    1.22e+05     127.838
     238      19            1.22e+05 pr    9.50e+04    1.22e+05     128.764
     239      18            1.64e+05 pr    9.50e+04    1.22e+05     130.771
     240      17         INFEASIBLE  pr    9.50e+04    1.22e+05     131.402
     241      16       2    9.50e+04       9.50e+04    1.22e+05     131.803
     242      17       2    9.50e+04       9.50e+04    1.22e+05     131.920
     243      18            1.22e+05 pr    9.50e+04    1.22e+05     132.767
     244      17            1.56e+05 pr    9.50e+04    1.22e+05     133.011
     245      16            1.56e+05 pr    9.50e+04    1.22e+05     133.578
     246      15       1    9.50e+04       9.50e+04    1.22e+05     133.660
     247      16            1.64e+05 pr    9.50e+04    1.22e+05     133.834
     248      15         INFEASIBLE  pr    9.50e+04    1.22e+05     134.208
     249      14       1    9.50e+04       9.50e+04    1.22e+05     134.284
     250      15            1.65e+05 pr    9.50e+04    1.22e+05     134.546
     251      14            1.24e+05 pr    9.50e+04    1.22e+05     134.979
     252      13            1.22e+05 pr    9.50e+04    1.22e+05     136.418
     253      12            1.22e+05 pr    9.50e+04    1.22e+05     136.617
     254      11            1.22e+05 pr    9.99e+04    1.22e+05     137.618
     255       8            1.56e+05 pr    9.99e+04    1.22e+05     137.691
     256       7       2    1.02e+05       1.02e+05    1.22e+05     137.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531599e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.27%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     137.86409 (   139.069 CPU time)
Time spent in evaluations (secs)    =       5.53753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.62     35542
   nlp_gf_jg         1.68         1.61     25161
  nlp_hess_l         1.42          1.4     24875
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3116
    1.0000         0    0.2004
         0         0    0.0876
         0    1.0000    0.2004

Removed Variables within Vanished Phases
===================================================
 
