====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.956
       2       1       7    7.79e+04     -1.80e+308                   2.063
       3       2       6    7.79e+04     -1.80e+308                   2.143
       4       3       5    7.79e+04     -1.80e+308                   2.281
       5       4       4    7.79e+04     -1.80e+308                   2.331
       6       5       3    7.79e+04     -1.80e+308                   2.386
       7       6       2    7.79e+04     -1.80e+308                   2.429
       8       7       1    1.56e+05     -1.80e+308                   2.478
       9       8         INFEASIBLE  pr  -1.80e+308                   2.662
*     10       7       0    3.34e+05  f  -1.80e+308    3.34e+05       3.057
      11       6       1    1.63e+05     -1.80e+308    3.34e+05       4.265
      12       7       7    7.79e+04       7.79e+04    3.34e+05       4.393
      13       8       6    7.79e+04       7.79e+04    3.34e+05       4.487
      14       9       3    7.79e+04       7.79e+04    3.34e+05       4.576
      15      10       2    7.79e+04       7.79e+04    3.34e+05       4.691
      16      11       5    7.79e+04       7.79e+04    3.34e+05       4.774
      17      12       4    7.79e+04       7.79e+04    3.34e+05       4.884
      18      13       3    7.79e+04       7.79e+04    3.34e+05       4.991
      19      14       2    7.79e+04       7.79e+04    3.34e+05       5.063
      20      15       1    1.56e+05       7.79e+04    3.34e+05       5.130
      21      16         INFEASIBLE  pr    7.79e+04    3.34e+05       5.958
*     22      15       0    3.33e+05  f    7.79e+04    3.33e+05       6.500
      23      14         INFEASIBLE  pr    7.79e+04    3.33e+05       7.225
      24      13       2    7.79e+04       7.79e+04    3.33e+05       7.309
      25      14       4    7.79e+04       7.79e+04    3.33e+05       7.408
      26      15       4    7.79e+04       7.79e+04    3.33e+05       7.484
      27      16       2    1.17e+05       7.79e+04    3.33e+05       7.854
      28      17       1    1.63e+05       7.79e+04    3.33e+05       7.937
      29      18            3.34e+05 pr    7.79e+04    3.33e+05       8.046
*     30      17       0    1.67e+05  f    7.79e+04    1.67e+05       8.118
      31      16       1    1.63e+05       7.79e+04    1.67e+05       8.559
      32      17       2    9.52e+04       7.79e+04    1.67e+05      10.867
      33      18       6    7.79e+04       7.79e+04    1.67e+05      11.091
      34      19       5    7.79e+04       7.79e+04    1.67e+05      11.291
      35      20       4    7.79e+04       7.79e+04    1.67e+05      12.852
      36      21       3    7.79e+04       7.79e+04    1.67e+05      12.950
      37      22       2    1.17e+05       7.79e+04    1.67e+05      13.062
      38      23       1    1.63e+05       7.79e+04    1.67e+05      13.180
      39      24            3.34e+05 pr    7.79e+04    1.67e+05      13.550
      40      23            1.67e+05 pr    7.79e+04    1.67e+05      13.618
      41      22         INFEASIBLE  pr    7.79e+04    1.67e+05      14.284
      42      21       2    9.58e+04       7.79e+04    1.67e+05      15.035
      43      22       3    7.79e+04       7.79e+04    1.67e+05      15.086
      44      23       2    7.79e+04       7.79e+04    1.67e+05      15.148
      45      24       1    1.56e+05       7.79e+04    1.67e+05      16.022
      46      25            3.25e+05 pr    7.79e+04    1.67e+05      18.186
      47      24            1.91e+05 pr    7.79e+04    1.67e+05      19.889
      48      23       1    1.63e+05       7.79e+04    1.67e+05      21.488
      49      24       2    7.79e+04       7.79e+04    1.67e+05      21.555
      50      25       1    1.56e+05       7.79e+04    1.67e+05      22.119
      51      26            1.67e+05 pr    7.79e+04    1.67e+05      22.735
*     52      25       0    1.67e+05  f    7.79e+04    1.67e+05      23.118
      53      24       1    1.63e+05       7.79e+04    1.67e+05      24.490
      54      25       4    7.79e+04       7.79e+04    1.67e+05      25.067
      55      26       5    7.79e+04       7.79e+04    1.67e+05      25.212
      56      27       4    7.79e+04       7.79e+04    1.67e+05      25.897
      57      28       3    7.79e+04       7.79e+04    1.67e+05      26.689
      58      29       2    1.08e+05       7.79e+04    1.67e+05      27.083
      59      30       1    1.56e+05       7.79e+04    1.67e+05      27.762
      60      31            1.92e+05 pr    7.79e+04    1.67e+05      30.016
      61      30            1.91e+05 pr    7.79e+04    1.67e+05      30.155
      62      29            1.67e+05 pr    7.79e+04    1.67e+05      31.284
      63      28       2    9.52e+04       7.79e+04    1.67e+05      32.171
      64      29       4    7.79e+04       7.79e+04    1.67e+05      33.545
      65      30       6    7.79e+04       7.79e+04    1.67e+05      33.624
      66      31       5    7.79e+04       7.79e+04    1.67e+05      33.703
      67      32       4    7.79e+04       7.79e+04    1.67e+05      33.771
      68      33       3    7.79e+04       7.79e+04    1.67e+05      33.842
      69      34       2    1.05e+05       7.79e+04    1.67e+05      34.376
      70      35       1    1.63e+05       7.79e+04    1.67e+05      34.462
      71      36            3.34e+05 pr    7.79e+04    1.67e+05      34.558
      72      35            1.67e+05 pr    7.79e+04    1.67e+05      34.619
      73      34       1    1.22e+05       7.79e+04    1.67e+05      35.011
      74      35       2    1.63e+05       7.79e+04    1.67e+05      36.061
      75      36       4    7.79e+04       7.79e+04    1.67e+05      36.128
      76      37       5    7.79e+04       7.79e+04    1.67e+05      36.243
      77      38       3    7.79e+04       7.79e+04    1.67e+05      36.315
      78      39       3    1.05e+05       7.79e+04    1.67e+05      37.699
      79      40         FAILED -400       7.79e+04    1.67e+05      56.830
      80      41       1    1.56e+05       7.79e+04    1.67e+05      56.991
      81      42         INFEASIBLE  pr    7.79e+04    1.67e+05      57.793
      82      41         INFEASIBLE  pr    7.79e+04    1.67e+05      58.464
      83      40       1    1.56e+05       7.79e+04    1.67e+05      59.203
      84      41       3    8.74e+04       7.79e+04    1.67e+05      60.623
      85      42       4    1.56e+05       7.79e+04    1.67e+05      62.312
      86      43       3    1.56e+05       7.79e+04    1.67e+05      64.361
      87      44       2    1.56e+05       7.79e+04    1.67e+05      64.509
      88      45       1    1.56e+05       7.79e+04    1.67e+05      64.581
      89      46            3.34e+05 pr    7.79e+04    1.67e+05      64.849
      90      45            1.91e+05 pr    7.79e+04    1.67e+05      65.930
      91      44       1    1.56e+05       7.79e+04    1.67e+05      66.003
      92      45         INFEASIBLE  pr    7.79e+04    1.67e+05      67.422
      93      44            1.67e+05 pr    7.79e+04    1.67e+05      75.539
*     94      43       0    1.65e+05  f    7.79e+04    1.65e+05      76.346
      95      42       2    1.56e+05       7.79e+04    1.65e+05      76.400
      96      43       1    1.56e+05       7.79e+04    1.65e+05      76.982
      97      44            3.34e+05 pr    7.79e+04    1.65e+05      77.213
      98      43            1.91e+05 pr    7.79e+04    1.65e+05      77.575
      99      42       1    1.62e+05       7.79e+04    1.65e+05      80.111
     100      43            1.67e+05 pr    7.79e+04    1.65e+05      80.198
*    101      42       0    1.62e+05  f    7.79e+04    1.62e+05      80.259
     102      41       1    1.17e+05       7.79e+04    1.62e+05      81.445
     103      42            1.63e+05 pr    7.79e+04    1.62e+05      81.892
     104      41            1.67e+05 pr    7.79e+04    1.62e+05      81.969
     105      40            1.67e+05 pr    7.79e+04    1.62e+05      82.480
     106      39       3    1.05e+05       7.79e+04    1.62e+05      86.595
     107      40       2    1.17e+05       7.79e+04    1.62e+05      90.294
     108      41       1    1.17e+05       7.79e+04    1.62e+05      91.864
     109      42            1.91e+05 pr    7.79e+04    1.62e+05      93.227
     110      41            1.67e+05 pr    7.79e+04    1.62e+05      93.365
     111      40       1    1.17e+05       7.79e+04    1.62e+05      93.500
     112      41       2    9.58e+04       7.79e+04    1.62e+05      94.052
     113      42       1    1.56e+05       7.79e+04    1.62e+05      94.348
     114      43            3.34e+05 pr    7.79e+04    1.62e+05      94.450
     115      42            2.08e+05 pr    7.79e+04    1.62e+05      95.136
     116      41       1    1.17e+05       7.79e+04    1.62e+05      95.262
     117      42            1.91e+05 pr    7.79e+04    1.62e+05      95.648
     118      41            1.67e+05 pr    7.79e+04    1.62e+05      96.397
     119      40       1    1.17e+05       7.79e+04    1.62e+05      97.030
     120      41            1.63e+05 pr    7.79e+04    1.62e+05      97.466
     121      40            1.92e+05 pr    7.79e+04    1.62e+05      97.748
     122      39            1.67e+05 pr    7.79e+04    1.62e+05      97.919
     123      38            1.89e+05 pr    7.79e+04    1.62e+05      98.758
     124      37            1.62e+05 pr    7.79e+04    1.62e+05      99.410
     125      36       2    1.05e+05       7.79e+04    1.62e+05      99.497
     126      37       1    1.56e+05       7.79e+04    1.62e+05      99.883
     127      38            3.34e+05 pr    7.79e+04    1.62e+05     100.482
     128      37         INFEASIBLE  pr    7.79e+04    1.62e+05     101.032
     129      36       1    1.18e+05       7.79e+04    1.62e+05     102.247
     130      37       3    8.68e+04       7.79e+04    1.62e+05     103.635
     131      38       2    9.52e+04       7.79e+04    1.62e+05     104.015
     132      39       1    1.17e+05       7.79e+04    1.62e+05     104.667
     133      40            1.92e+05 pr    7.79e+04    1.62e+05     104.861
     134      39            1.67e+05 pr    7.79e+04    1.62e+05     105.415
     135      38            1.63e+05 pr    7.79e+04    1.62e+05     106.486
     136      37       2    9.58e+04       7.79e+04    1.62e+05     106.906
     137      38       3    9.58e+04       7.79e+04    1.62e+05     110.540
     138      39       3    7.79e+04       7.79e+04    1.62e+05     110.623
     139      40       2    1.56e+05       7.79e+04    1.62e+05     111.627
     140      41       1    1.56e+05       7.79e+04    1.62e+05     111.689
     141      42            3.34e+05 pr    7.79e+04    1.62e+05     112.449
     142      41            3.33e+05 pr    7.79e+04    1.62e+05     112.875
     143      40       1    1.56e+05       7.79e+04    1.62e+05     113.006
     144      41       2    1.56e+05       7.79e+04    1.62e+05     113.898
     145      42       3    7.79e+04       7.79e+04    1.62e+05     113.969
     146      43       2    1.56e+05       7.79e+04    1.62e+05     114.164
     147      44       1    1.56e+05       7.79e+04    1.62e+05     114.212
     148      45            3.34e+05 pr    7.79e+04    1.62e+05     114.842
     149      44            1.91e+05 pr    7.79e+04    1.62e+05     115.600
     150      43       1    1.56e+05       7.79e+04    1.62e+05     115.776
     151      44       2    1.05e+05       7.79e+04    1.62e+05     117.836
     152      45       3    7.79e+04       7.79e+04    1.62e+05     117.913
     153      46       2    1.06e+05       7.79e+04    1.62e+05     118.942
     154      47         INFEASIBLE  pr    7.79e+04    1.62e+05     120.270
     155      46       1    1.56e+05       7.79e+04    1.62e+05     121.200
     156      47            1.67e+05 pr    7.79e+04    1.62e+05     122.150
     157      46            1.66e+05 pr    7.79e+04    1.62e+05     122.888
     158      45            1.63e+05 pr    7.79e+04    1.62e+05     123.873
     159      44            1.63e+05 pr    7.79e+04    1.62e+05     123.961
     160      43       1    1.17e+05       7.79e+04    1.62e+05     125.211
     161      44            1.92e+05 pr    7.79e+04    1.62e+05     125.589
     162      43            1.62e+05 pr    7.79e+04    1.62e+05     125.669
     163      42            1.92e+05 pr    7.79e+04    1.62e+05     126.806
     164      41            1.91e+05 pr    7.79e+04    1.62e+05     127.364
     165      40            1.63e+05 pr    7.79e+04    1.62e+05     127.873
     166      39         INFEASIBLE  pr    7.79e+04    1.62e+05     128.547
     167      38            2.08e+05 pr    7.79e+04    1.62e+05     129.629
     168      37         INFEASIBLE  pr    7.79e+04    1.62e+05     130.433
     169      36       2    9.58e+04       7.79e+04    1.62e+05     130.548
     170      37       1    1.23e+05       7.79e+04    1.62e+05     130.969
     171      38            2.07e+05 pr    7.79e+04    1.62e+05     131.341
     172      37            1.67e+05 pr    7.79e+04    1.62e+05     131.459
     173      36       1    1.23e+05       7.79e+04    1.62e+05     131.902
     174      37       3    7.79e+04       7.79e+04    1.62e+05     131.961
     175      38       2    1.56e+05       7.79e+04    1.62e+05     132.673
     176      39       1    1.56e+05       7.79e+04    1.62e+05     132.802
     177      40            1.92e+05 pr    7.79e+04    1.62e+05     136.160
     178      39         INFEASIBLE  pr    7.79e+04    1.62e+05     136.613
     179      38       1    1.56e+05       7.79e+04    1.62e+05     136.675
     180      39         INFEASIBLE  pr    7.79e+04    1.62e+05     137.567
     181      38            1.92e+05 pr    7.79e+04    1.62e+05     138.072
     182      37         INFEASIBLE  pr    7.79e+04    1.62e+05     138.512
     183      36            1.65e+05 pr    7.79e+04    1.62e+05     138.586
     184      35            1.67e+05 pr    7.79e+04    1.62e+05     138.678
     185      34       2    9.58e+04       7.79e+04    1.62e+05     138.733
     186      35       3    7.79e+04       7.79e+04    1.62e+05     138.815
     187      36       2    1.15e+05       7.79e+04    1.62e+05     139.036
     188      37       1    1.15e+05       7.79e+04    1.62e+05     139.117
     189      38            1.67e+05 pr    7.79e+04    1.62e+05     139.242
     190      37         INFEASIBLE  pr    7.79e+04    1.62e+05     140.303
     191      36       1    1.15e+05       7.79e+04    1.62e+05     140.371
     192      37         INFEASIBLE  pr    7.79e+04    1.62e+05     141.051
     193      36            1.67e+05 pr    7.79e+04    1.62e+05     141.128
     194      35         INFEASIBLE  pr    7.79e+04    1.62e+05     141.561
     195      34       1    1.22e+05       7.79e+04    1.62e+05     141.773
     196      35            1.67e+05 pr    7.79e+04    1.62e+05     142.491
     197      34            1.67e+05 pr    7.79e+04    1.62e+05     142.869
     198      33            1.63e+05 pr    7.79e+04    1.62e+05     143.932
     199      32       1    1.22e+05       7.79e+04    1.62e+05     144.445
     200      33            2.08e+05 pr    7.79e+04    1.62e+05     144.703
     201      32            1.67e+05 pr    7.79e+04    1.62e+05     145.247
     202      31            1.63e+05 pr    7.79e+04    1.62e+05     145.532
     203      30            1.67e+05 pr    7.79e+04    1.62e+05     146.747
     204      29         INFEASIBLE  pr    7.79e+04    1.62e+05     147.331
     205      28       2    1.05e+05       7.79e+04    1.62e+05     147.846
     206      29       5    7.79e+04       7.79e+04    1.62e+05     147.959
     207      30       4    7.79e+04       7.79e+04    1.62e+05     148.236
     208      31       3    7.79e+04       7.79e+04    1.62e+05     148.312
     209      32       2    1.56e+05       7.79e+04    1.62e+05     148.616
     210      33       1    1.56e+05       7.79e+04    1.62e+05     148.682
     211      34            3.34e+05 pr    7.79e+04    1.62e+05     149.463
     212      33            2.08e+05 pr    7.79e+04    1.62e+05     150.281
     213      32       1    1.56e+05       7.79e+04    1.62e+05     150.334
     214      33       2    1.17e+05       7.79e+04    1.62e+05     150.877
     215      34         INFEASIBLE  pr    7.79e+04    1.62e+05     151.623
     216      33       1    1.56e+05       7.79e+04    1.62e+05     151.692
     217      34            4.11e+05 pr    7.79e+04    1.62e+05     152.356
     218      33         INFEASIBLE  pr    7.79e+04    1.62e+05     152.684
     219      32       1    1.56e+05       7.79e+04    1.62e+05     153.113
     220      33       3    7.79e+04       7.79e+04    1.62e+05     153.171
     221      34       2    1.56e+05       7.79e+04    1.62e+05     153.319
     222      35       1    1.56e+05       7.79e+04    1.62e+05     153.830
     223      36            1.67e+05 pr    7.79e+04    1.62e+05     154.199
     224      35            1.67e+05 pr    7.79e+04    1.62e+05     154.841
     225      34       1    1.56e+05       7.79e+04    1.62e+05     155.714
     226      35       2    1.17e+05       7.79e+04    1.62e+05     156.250
     227      36       5    7.79e+04       7.79e+04    1.62e+05     156.966
     228      37       4    1.17e+05       7.79e+04    1.62e+05     157.196
     229      38       3    1.05e+05       7.79e+04    1.62e+05     158.357
     230      39       2    1.05e+05       7.79e+04    1.62e+05     158.442
     231      40            1.63e+05 pr    7.79e+04    1.62e+05     158.528
     232      39            1.63e+05 pr    7.79e+04    1.62e+05     160.297
     233      38       2    1.05e+05       7.79e+04    1.62e+05     160.568
     234      39       4    7.79e+04       7.79e+04    1.62e+05     162.072
     235      40       3    7.79e+04       7.79e+04    1.62e+05     162.149
     236      41       2    1.56e+05       7.79e+04    1.62e+05     162.343
     237      42       1    1.56e+05       7.79e+04    1.62e+05     162.407
     238      43            2.08e+05 pr    7.79e+04    1.62e+05     162.861
     239      42            2.08e+05 pr    7.79e+04    1.62e+05     164.176
     240      41       1    1.56e+05       7.79e+04    1.62e+05     164.272
     241      42       2    1.08e+05       7.79e+04    1.62e+05     165.580
     242      43       3    7.79e+04       7.79e+04    1.62e+05     165.641
     243      44       3    7.79e+04       7.79e+04    1.62e+05     165.735
     244      45       2    1.08e+05       7.79e+04    1.62e+05     169.507
     245      46       1    1.17e+05       7.79e+04    1.62e+05     169.583
     246      47            1.91e+05 pr    7.79e+04    1.62e+05     169.658
     247      46         INFEASIBLE  pr    7.79e+04    1.62e+05     170.270
     248      45         INFEASIBLE  pr    7.79e+04    1.62e+05     170.853
     249      44         INFEASIBLE  pr    7.79e+04    1.62e+05     171.588
     250      43       2    1.56e+05       7.79e+04    1.62e+05     171.928
     251      44       1    1.56e+05       7.79e+04    1.62e+05     171.982
     252      45            1.67e+05 pr    7.79e+04    1.62e+05     172.766
     253      44            1.67e+05 pr    7.79e+04    1.62e+05     173.178
     254      43       1    1.56e+05       7.79e+04    1.62e+05     173.261
     255      44       3    8.68e+04       7.79e+04    1.62e+05     173.389
     256      45       2    9.52e+04       7.79e+04    1.62e+05     173.515

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375460e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     173.52798 (   170.820 CPU time)
Time spent in evaluations (secs)    =       7.06402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.08     39750
   nlp_gf_jg         2.02         1.99     28020
  nlp_hess_l         1.73         1.73     27758
      solver          171          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2070
    1.0000    1.0000    0.1931
         0         0    0.2090
    1.0000    1.0000    0.1909

Removed Variables within Vanished Phases
===================================================
 
