====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.582
       2       1       7    7.79e+04     -1.80e+308                   1.874
       3       2       6    7.79e+04     -1.80e+308                   2.068
       4       3       5    7.79e+04     -1.80e+308                   2.111
       5       4       4    7.79e+04     -1.80e+308                   2.160
       6       5       3    7.79e+04     -1.80e+308                   2.241
       7       6       2    1.56e+05     -1.80e+308                   2.282
       8       7         INFEASIBLE  pr  -1.80e+308                   2.580
       9       6       1    1.56e+05     -1.80e+308                   3.338
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.429
*     11       6       0    1.56e+05  f  -1.80e+308    1.56e+05       3.709
      12       5       2    1.56e+05     -1.80e+308    1.56e+05       4.050
      13       6       7    7.79e+04       7.79e+04    1.56e+05       4.599
      14       7       5    7.79e+04       7.79e+04    1.56e+05       4.666
      15       8       6    7.79e+04       7.79e+04    1.56e+05       5.287
      16       9       5    7.79e+04       7.79e+04    1.56e+05       5.369
      17      10       4    1.56e+05       7.79e+04    1.56e+05       8.128
      18      11       3    1.56e+05       7.79e+04    1.56e+05       8.319
      19      12       2    8.38e+04       7.79e+04    1.56e+05       8.552
      20      13       1    8.85e+04       7.79e+04    1.56e+05       8.603
      21      14            1.77e+05 pr    7.79e+04    1.56e+05       8.711
*     22      13       0    8.85e+04  f    7.79e+04    8.85e+04       8.859
      23      12       1    8.85e+04       7.79e+04    8.85e+04       9.238
      24      13       5    7.79e+04       7.79e+04    8.85e+04       9.326
      25      14       6    7.79e+04       7.79e+04    8.85e+04       9.523
      26      15       4    7.79e+04       7.79e+04    8.85e+04       9.652
      27      16       3    7.79e+04       7.79e+04    8.85e+04       9.747
      28      17            1.56e+05 pr    7.79e+04    8.85e+04      10.897
      29      16       2    8.29e+04       7.79e+04    8.85e+04      11.012
      30      17            1.56e+05 pr    7.79e+04    8.85e+04      11.524
      31      16            1.56e+05 pr    7.79e+04    8.85e+04      12.564
      32      15       3    7.79e+04       7.79e+04    8.85e+04      12.635
      33      16       4    7.79e+04       7.79e+04    8.85e+04      12.712
      34      17       6    7.79e+04       7.79e+04    8.85e+04      13.337
      35      18       3    7.79e+04       7.79e+04    8.85e+04      13.898
      36      19       2    7.79e+04       7.79e+04    8.85e+04      13.961
      37      20            1.56e+05 pr    7.79e+04    8.85e+04      14.043
      38      19       1    8.29e+04       7.79e+04    8.85e+04      14.626
      39      20            1.56e+05 pr    7.79e+04    8.85e+04      14.758
      40      19            8.85e+04 pr    7.79e+04    8.85e+04      14.935
      41      18       2    7.79e+04       7.79e+04    8.85e+04      15.011
      42      19       1    8.38e+04       7.79e+04    8.85e+04      15.101
      43      20            8.85e+04 pr    7.79e+04    8.85e+04      15.203
      44      19            8.85e+04 pr    7.79e+04    8.85e+04      15.378
      45      18       1    8.85e+04       7.79e+04    8.85e+04      16.089
      46      19       4    7.79e+04       7.79e+04    8.85e+04      16.157
      47      20            1.56e+05 pr    7.79e+04    8.85e+04      16.809
      48      19       3    7.79e+04       7.79e+04    8.85e+04      16.878
      49      20            1.56e+05 pr    7.79e+04    8.85e+04      17.266
      50      19       2    8.29e+04       7.79e+04    8.85e+04      17.396
      51      20       1    8.85e+04       7.79e+04    8.85e+04      17.481
      52      21            1.77e+05 pr    7.79e+04    8.85e+04      17.557
      53      20            8.85e+04 pr    7.79e+04    8.85e+04      17.735
      54      19       1    8.29e+04       7.79e+04    8.85e+04      17.789
      55      20       2    8.29e+04       7.79e+04    8.85e+04      17.880
      56      21            1.56e+05 pr    7.79e+04    8.85e+04      17.997
      57      20       1    8.37e+04       7.79e+04    8.85e+04      18.056
      58      21            8.85e+04 pr    7.79e+04    8.85e+04      18.112
*     59      20       0    8.85e+04  f    7.79e+04    8.85e+04      18.450
      60      19            1.56e+05 pr    7.79e+04    8.85e+04      18.662
      61      18         INFEASIBLE  pr    7.79e+04    8.85e+04      19.281
      62      17       3    7.79e+04       7.79e+04    8.85e+04      19.398
      63      18       5    7.79e+04       7.79e+04    8.85e+04      21.247
      64      19       4    7.79e+04       7.79e+04    8.85e+04      21.357
      65      20       3    7.79e+04       7.79e+04    8.85e+04      21.406
      66      21       2    8.29e+04       7.79e+04    8.85e+04      21.459
      67      22            1.56e+05 pr    7.79e+04    8.85e+04      21.647
      68      21       1    8.37e+04       7.79e+04    8.85e+04      21.859
      69      22            8.85e+04 pr    7.79e+04    8.85e+04      21.936
      70      21            8.85e+04 pr    7.79e+04    8.85e+04      23.478
      71      20       2    8.38e+04       7.79e+04    8.85e+04      23.721
      72      21         INFEASIBLE  pr    7.79e+04    8.85e+04      25.805
      73      20       1    8.39e+04       7.79e+04    8.85e+04      25.892
      74      21            8.85e+04 pr    7.79e+04    8.85e+04      26.033
      75      20            1.77e+05 pr    7.79e+04    8.85e+04      27.253
      76      19       1    8.39e+04       7.79e+04    8.85e+04      27.547
      77      20            1.56e+05 pr    7.79e+04    8.85e+04      28.892
      78      19            8.85e+04 pr    7.79e+04    8.85e+04      29.066
      79      18            8.85e+04 pr    7.79e+04    8.85e+04      29.185
      80      17       3    7.79e+04       7.79e+04    8.85e+04      29.244
      81      18            8.85e+04 pr    7.79e+04    8.85e+04      30.823
      82      17       2    7.79e+04       7.79e+04    8.85e+04      30.874
      83      18       1    8.29e+04       7.79e+04    8.85e+04      30.963
      84      19            1.56e+05 pr    7.79e+04    8.85e+04      31.314
      85      18            8.85e+04 pr    7.79e+04    8.85e+04      31.940
      86      17            8.85e+04 pr    7.79e+04    8.85e+04      33.206
      87      16       2    7.79e+04       7.79e+04    8.85e+04      33.220
      88      17       4    8.29e+04       7.79e+04    8.85e+04      33.891
      89      18       3    8.29e+04       7.79e+04    8.85e+04      33.955
      90      19            1.56e+05 pr    7.79e+04    8.85e+04      34.219
      91      18       2    8.33e+04       7.79e+04    8.85e+04      34.674
      92      19       1    8.38e+04       7.79e+04    8.85e+04      34.771
      93      20            8.85e+04 pr    7.79e+04    8.85e+04      34.928
      94      19            1.77e+05 pr    7.79e+04    8.85e+04      35.378
      95      18       1    8.37e+04       7.79e+04    8.85e+04      35.464
      96      19       4    7.79e+04       7.79e+04    8.85e+04      36.023
      97      20       3    7.79e+04       7.79e+04    8.85e+04      36.138
      98      21       2    7.79e+04       7.79e+04    8.85e+04      36.936
      99      22       1    8.29e+04       7.79e+04    8.85e+04      36.996
     100      23            1.56e+05 pr    7.79e+04    8.85e+04      37.191
     101      22            8.85e+04 pr    7.79e+04    8.85e+04      37.552
     102      21            8.85e+04 pr    7.79e+04    8.85e+04      38.169
     103      20         INFEASIBLE  pr    7.79e+04    8.85e+04      39.387
     104      19       3    8.29e+04       7.79e+04    8.85e+04      40.057
     105      20       1    8.29e+04       7.79e+04    8.85e+04      40.112
     106      21            1.56e+05 pr    7.79e+04    8.85e+04      40.744
     107      20            1.56e+05 pr    7.79e+04    8.85e+04      42.361
     108      19       2    8.38e+04       7.79e+04    8.85e+04      42.689
     109      20            8.85e+04 pr    7.79e+04    8.85e+04      42.805
     110      19       1    8.29e+04       7.79e+04    8.85e+04      42.977
     111      20            1.56e+05 pr    7.79e+04    8.85e+04      43.429
     112      19            8.86e+04 pr    7.79e+04    8.85e+04      44.505
     113      18       2    8.38e+04       7.79e+04    8.85e+04      44.736
     114      19       1    8.29e+04       7.79e+04    8.85e+04      45.090
     115      20       4    8.38e+04       7.79e+04    8.85e+04      45.525
     116      21       5    7.79e+04       7.79e+04    8.85e+04      45.720
     117      22            1.56e+05 pr    7.79e+04    8.85e+04      46.196
     118      21       4    8.38e+04       7.79e+04    8.85e+04      46.432
     119      22       3    8.29e+04       7.79e+04    8.85e+04      46.519
     120      23            1.56e+05 pr    7.79e+04    8.85e+04      46.763
     121      22            1.56e+05 pr    7.79e+04    8.85e+04      49.423
     122      21       3    8.39e+04       7.79e+04    8.85e+04      49.706
     123      22       5    7.79e+04       7.79e+04    8.85e+04      49.803
     124      23       4    7.79e+04       7.79e+04    8.85e+04      49.874
     125      24       3    8.29e+04       7.79e+04    8.85e+04      49.933
     126      25       2    8.29e+04       7.79e+04    8.85e+04      50.031
     127      26            1.56e+05 pr    7.79e+04    8.85e+04      50.198
     128      25            1.56e+05 pr    7.79e+04    8.85e+04      51.468
     129      24       2    8.29e+04       7.79e+04    8.85e+04      51.511
     130      25       4    8.38e+04       7.79e+04    8.85e+04      51.795
     131      26       3    8.29e+04       7.79e+04    8.85e+04      52.047
     132      27       4    8.38e+04       7.79e+04    8.85e+04      52.398
     133      28       3    8.29e+04       7.79e+04    8.85e+04      52.536
     134      29            8.85e+04 pr    7.79e+04    8.85e+04      53.248
     135      28       2    8.29e+04       7.79e+04    8.85e+04      53.304
     136      29       1    8.29e+04       7.79e+04    8.85e+04      53.353
     137      30            1.56e+05 pr    7.79e+04    8.85e+04      53.597
     138      29            8.85e+04 pr    7.79e+04    8.85e+04      54.138
     139      28       1    8.29e+04       7.79e+04    8.85e+04      54.182
     140      29       3    8.38e+04       8.29e+04    8.85e+04      54.383
     141      30            1.56e+05 pr    8.29e+04    8.85e+04      54.880
     142      29       2    8.38e+04       8.29e+04    8.85e+04      54.996
     143      30            1.56e+05 pr    8.29e+04    8.85e+04      55.090
     144      29            1.56e+05 pr    8.29e+04    8.85e+04      55.970
     145      28       2    8.38e+04       8.29e+04    8.85e+04      56.752
     146      29            8.86e+04 pr    8.29e+04    8.85e+04      56.979
     147      28            1.56e+05 pr    8.29e+04    8.85e+04      57.381
     148      27            1.56e+05 pr    8.29e+04    8.85e+04      58.118
     149      26       3    8.38e+04       8.29e+04    8.85e+04      58.325
     150      27       2    8.38e+04       8.29e+04    8.85e+04      58.392
     151      28            8.85e+04 pr    8.29e+04    8.85e+04      58.443
     152      27            8.85e+04 pr    8.29e+04    8.85e+04      58.555
     153      26         INFEASIBLE  pr    8.29e+04    8.85e+04      59.739
     154      25       3    8.38e+04       8.29e+04    8.85e+04      60.006
     155      26            1.56e+05 pr    8.29e+04    8.85e+04      60.970
     156      25       2    8.38e+04       8.29e+04    8.85e+04      61.107
     157      26            8.85e+04 pr    8.29e+04    8.85e+04      61.271
     158      25            8.85e+04 pr    8.29e+04    8.85e+04      61.421
     159      24       2    8.38e+04       8.29e+04    8.85e+04      61.776
     160      25            1.56e+05 pr    8.29e+04    8.85e+04      62.339
     161      24            8.85e+04 pr    8.29e+04    8.85e+04      62.499
     162      23         INFEASIBLE  pr    8.29e+04    8.85e+04      62.758
     163      22            1.56e+05 pr    8.29e+04    8.85e+04      63.948
     164      21       2    8.33e+04       8.29e+04    8.85e+04      64.245
     165      22       1    8.39e+04       8.29e+04    8.85e+04      64.343
     166      23            8.85e+04 pr    8.29e+04    8.85e+04      65.066
     167      22            8.85e+04 pr    8.29e+04    8.85e+04      65.156
     168      21       1    8.37e+04       8.29e+04    8.85e+04      65.273
     169      22            8.85e+04 pr    8.29e+04    8.85e+04      66.506
     170      21            8.85e+04 pr    8.29e+04    8.85e+04      66.584
     171      20            8.85e+04 pr    8.29e+04    8.85e+04      66.637
     172      19       3    7.79e+04       8.29e+04    8.85e+04      66.731
     173      20       2    8.29e+04       8.29e+04    8.85e+04      66.875
     174      21            1.56e+05 pr    8.29e+04    8.85e+04      67.316
     175      20       1    8.39e+04       8.29e+04    8.85e+04      67.394
     176      21            8.85e+04 pr    8.29e+04    8.85e+04      67.465
     177      20         INFEASIBLE  pr    8.29e+04    8.85e+04      68.703
     178      19       2    8.29e+04       8.29e+04    8.85e+04      68.848
     179      20            1.56e+05 pr    8.29e+04    8.85e+04      69.504
     180      19            1.56e+05 pr    8.29e+04    8.85e+04      69.914
     181      18            1.56e+05 pr    8.29e+04    8.85e+04      70.515
     182      17       3    7.79e+04       8.29e+04    8.85e+04      70.959
     183      18       2    8.29e+04       8.29e+04    8.85e+04      71.030
     184      19            1.56e+05 pr    8.29e+04    8.85e+04      71.639
     185      18       1    8.39e+04       8.29e+04    8.85e+04      71.717
     186      19            8.85e+04 pr    8.29e+04    8.85e+04      71.795
     187      18         INFEASIBLE  pr    8.29e+04    8.85e+04      72.296
     188      17       2    8.29e+04       8.29e+04    8.85e+04      75.544
     189      18       3    8.29e+04       8.29e+04    8.85e+04      75.598
     190      19            8.85e+04 pr    8.29e+04    8.85e+04      75.752
     191      18       2    8.29e+04       8.29e+04    8.85e+04      75.806
     192      19            1.56e+05 pr    8.29e+04    8.85e+04      76.727
     193      18            1.56e+05 pr    8.37e+04    8.85e+04      76.987
     194      17            1.56e+05 pr    8.37e+04    8.85e+04      77.507
     195      16            1.56e+05 pr    8.37e+04    8.85e+04      80.648
     196      15       2    8.33e+04       8.37e+04    8.85e+04      80.793
     197      16       1    8.39e+04       8.37e+04    8.85e+04      80.858
     198      17            8.85e+04 pr    8.37e+04    8.85e+04      80.955
     199      16            1.56e+05 pr    8.37e+04    8.85e+04      82.640
     200      15       1    8.37e+04       8.37e+04    8.85e+04      82.770
     201      16            8.85e+04 pr    8.37e+04    8.85e+04      82.869
     202      15            8.85e+04 pr    8.37e+04    8.85e+04      82.931
     203      14            8.86e+04 pr    8.37e+04    8.85e+04      83.036
     204      13       2    8.33e+04       8.37e+04    8.85e+04      83.896
     205      14       1    8.39e+04       8.37e+04    8.85e+04      83.964
     206      15            8.85e+04 pr    8.37e+04    8.85e+04      84.556
     207      14            8.85e+04 pr    8.37e+04    8.85e+04      87.216
     208      13       1    8.37e+04       8.37e+04    8.85e+04      87.286
     209      14            8.85e+04 pr    8.38e+04    8.85e+04      87.348
     210      13            8.85e+04 pr    8.38e+04    8.85e+04      87.411
     211      12            1.56e+05 pr    8.38e+04    8.85e+04      87.868
     212      11       3    8.29e+04       8.38e+04    8.85e+04      88.021
     213      12       2    8.29e+04       8.38e+04    8.85e+04      88.076
     214      13       1    8.29e+04       8.38e+04    8.85e+04      88.173
     215      14            1.56e+05 pr    8.38e+04    8.85e+04      88.283
     216      13            1.77e+05 pr    8.38e+04    8.85e+04      89.451
     217      12       1    8.29e+04       8.38e+04    8.85e+04      89.501
     218      13       2    8.29e+04       8.38e+04    8.85e+04      89.554
     219      14       1    8.29e+04       8.38e+04    8.85e+04      89.604
     220      15            1.56e+05 pr    8.38e+04    8.85e+04      89.707
     221      14         INFEASIBLE  pr    8.38e+04    8.85e+04      90.248
     222      13       1    8.29e+04       8.38e+04    8.85e+04      90.348
     223      14            1.56e+05 pr    8.38e+04    8.85e+04      91.394
     224      13         INFEASIBLE  pr    8.38e+04    8.85e+04      91.998
     225      12            1.56e+05 pr    8.38e+04    8.85e+04      93.196
     226      11            8.85e+04 pr    8.38e+04    8.85e+04      95.048
     227      10       3    8.38e+04       8.38e+04    8.85e+04      95.459
     228      11       2    8.38e+04       8.38e+04    8.85e+04      95.510
     229      12            1.56e+05 pr    8.38e+04    8.85e+04      95.634
     230      11       1    8.39e+04       8.38e+04    8.85e+04      95.712
     231      12            8.85e+04 pr    8.38e+04    8.85e+04      95.804
     232      11            8.85e+04 pr    8.38e+04    8.85e+04      96.039
     233      10       2    8.38e+04       8.38e+04    8.85e+04      96.097
     234      11       1    8.39e+04       8.38e+04    8.85e+04      96.201
     235      12            8.85e+04 pr    8.38e+04    8.85e+04      96.264
     236      11         INFEASIBLE  pr    8.38e+04    8.85e+04      97.786
     237      10       1    8.39e+04       8.38e+04    8.85e+04      97.885
     238      11       1    8.38e+04       8.38e+04    8.85e+04      98.097
     239      12            8.85e+04 pr    8.38e+04    8.85e+04      98.166
     240      11         INFEASIBLE  pr    8.38e+04    8.85e+04      98.816
     241      10            8.85e+04 pr    8.38e+04    8.85e+04      98.954
     242       9         INFEASIBLE  pr    8.38e+04    8.85e+04      99.874
     243       8       1    8.38e+04       8.38e+04    8.85e+04     100.012
     244       9            8.85e+04 pr    8.38e+04    8.85e+04     100.274
     245       8         INFEASIBLE  pr    8.85e+04    8.85e+04     100.805

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672590530e+04
Final integrality gap (abs / rel)   =  9.34e-05 /   1.05e-09 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      249
Total program time (secs)           =     100.81660 (    98.688 CPU time)
Time spent in evaluations (secs)    =       3.92406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.21     24418
   nlp_gf_jg         1.09         1.07     15567
  nlp_hess_l        0.925        0.923     15241
      solver         98.7          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
