====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.034
       2       1       7    7.79e+04       7.79e+04                   1.104
       3       2       6    7.79e+04       7.79e+04                   1.176
       4       3       5    7.79e+04       7.79e+04                   1.298
       5       4       4    7.79e+04       7.79e+04                   1.354
       6       5       3    7.79e+04       7.79e+04                   1.409
       7       6       2    1.56e+05       7.79e+04                   1.468
       8       7       1    1.56e+05       7.79e+04                   1.632
       9       8         INFEASIBLE  pr    7.79e+04                   1.778
*     10       7       0    2.20e+05  f    7.79e+04    2.20e+05       2.044
      11       6       1    1.56e+05       7.79e+04    2.20e+05       2.469
      12       7       5    7.79e+04       7.79e+04    2.20e+05       2.896
      13       8       4    7.79e+04       7.79e+04    2.20e+05       2.988
      14       9       3    9.06e+04       7.79e+04    2.20e+05       3.549
      15      10       2    9.06e+04       7.79e+04    2.20e+05       3.622
      16      11       1    1.56e+05       7.79e+04    2.20e+05       3.752
*     17      12       0    2.19e+05  f    7.79e+04    2.19e+05       3.899
      18      11         INFEASIBLE  pr    7.79e+04    2.19e+05       4.498
      19      10       1    9.51e+04       7.79e+04    2.19e+05       4.578
      20      11       4    7.79e+04       7.79e+04    2.19e+05       4.961
      21      12       3    1.56e+05       7.79e+04    2.19e+05       5.069
      22      13       2    1.56e+05       7.79e+04    2.19e+05       5.120
      23      14       1    1.56e+05       7.79e+04    2.19e+05       5.163
      24      15            2.19e+05 pr    7.79e+04    2.19e+05       5.240
      25      14            2.19e+05 pr    7.79e+04    2.19e+05       5.613
      26      13       1    1.56e+05       7.79e+04    2.19e+05       5.722
      27      14       3    7.79e+04       7.79e+04    2.19e+05       6.504
      28      15       3    7.79e+04       7.79e+04    2.19e+05       6.962
      29      16       3    1.08e+05       7.79e+04    2.19e+05       7.112
      30      17       2    9.06e+04       7.79e+04    2.19e+05       7.325
      31      18       4    7.79e+04       7.79e+04    2.19e+05       7.563
      32      19       3    7.79e+04       7.79e+04    2.19e+05       7.645
      33      20       2    7.79e+04       7.79e+04    2.19e+05       7.727
      34      21       1    1.56e+05       7.79e+04    2.19e+05       7.829
      35      22            2.20e+05 pr    7.79e+04    2.19e+05       8.436
      36      21            2.20e+05 pr    7.79e+04    2.19e+05       9.202
      37      20       1    1.08e+05       7.79e+04    2.19e+05      10.214
      38      21       2    7.79e+04       7.79e+04    2.19e+05      10.895
      39      22       3    7.79e+04       7.79e+04    2.19e+05      11.029
      40      23       2    9.37e+04       7.79e+04    2.19e+05      11.119
      41      24       1    1.56e+05       7.79e+04    2.19e+05      11.219
      42      25            2.20e+05 pr    7.79e+04    2.19e+05      12.014
      43      24            2.20e+05 pr    7.79e+04    2.19e+05      12.404
      44      23       1    1.56e+05       7.79e+04    2.19e+05      13.020
      45      24       2    7.79e+04       7.79e+04    2.19e+05      14.085
      46      25       7    7.79e+04       7.79e+04    2.19e+05      15.034
      47      26       6    7.79e+04       7.79e+04    2.19e+05      15.164
      48      27       6    7.79e+04       7.79e+04    2.19e+05      15.305
      49      28       5    7.79e+04       7.79e+04    2.19e+05      15.540
      50      29       4    9.06e+04       7.79e+04    2.19e+05      17.890
      51      30       3    7.79e+04       7.79e+04    2.19e+05      18.856
      52      31       2    9.06e+04       7.79e+04    2.19e+05      19.011
      53      32       1    1.08e+05       7.79e+04    2.19e+05      19.234
      54      33            2.20e+05 pr    7.79e+04    2.19e+05      19.402
*     55      32       0    1.10e+05  f    7.79e+04    1.10e+05      19.538
      56      31       1    1.08e+05       7.79e+04    1.10e+05      20.913
      57      32       2    1.08e+05       7.79e+04    1.10e+05      21.361
      58      33       4    7.79e+04       7.79e+04    1.10e+05      21.427
      59      34       5    7.79e+04       7.79e+04    1.10e+05      22.457
      60      35       4    7.79e+04       7.79e+04    1.10e+05      22.528
      61      36       3    7.79e+04       7.79e+04    1.10e+05      22.606
      62      37       2    7.79e+04       7.79e+04    1.10e+05      22.679
      63      38            1.56e+05 pr    7.79e+04    1.10e+05      24.928
      64      37         INFEASIBLE  pr    7.79e+04    1.10e+05      25.770
      65      36       2    7.79e+04       7.79e+04    1.10e+05      25.855
      66      37       4    7.79e+04       7.79e+04    1.10e+05      27.641
      67      38       6    7.79e+04       7.79e+04    1.10e+05      27.820
      68      39         INFEASIBLE  pr    7.79e+04    1.10e+05      31.110
      69      38       5    7.79e+04       7.79e+04    1.10e+05      31.337
      70      39       4    7.79e+04       7.79e+04    1.10e+05      31.410
      71      40       3    7.79e+04       7.79e+04    1.10e+05      31.507
      72      41       2    9.06e+04       7.79e+04    1.10e+05      31.614
      73      42            1.56e+05 pr    7.79e+04    1.10e+05      32.403
      74      41       1    9.43e+04       7.79e+04    1.10e+05      32.881
      75      42            1.10e+05 pr    7.79e+04    1.10e+05      32.947
      76      41            1.59e+05 pr    7.79e+04    1.10e+05      33.421
      77      40       2    9.37e+04       7.79e+04    1.10e+05      34.697
      78      41       3    7.79e+04       7.79e+04    1.10e+05      34.880
      79      42       2    7.79e+04       7.79e+04    1.10e+05      34.954
      80      43       1    9.06e+04       7.79e+04    1.10e+05      36.553
      81      44            1.59e+05 pr    7.79e+04    1.10e+05      36.735
*     82      43       0    1.08e+05  f    7.79e+04    1.08e+05      36.966
      83      42         INFEASIBLE  pr    7.79e+04    1.08e+05      38.137
      84      41       2    7.79e+04       7.79e+04    1.08e+05      38.200
      85      42       4    7.79e+04       7.79e+04    1.08e+05      38.263
      86      43       3    9.06e+04       7.79e+04    1.08e+05      38.327
      87      44       2    7.79e+04       7.79e+04    1.08e+05      39.385
      88      45            1.56e+05 pr    7.79e+04    1.08e+05      39.448
      89      44       1    9.06e+04       7.79e+04    1.08e+05      39.849
      90      45            1.59e+05 pr    7.79e+04    1.08e+05      40.382
      91      44            1.12e+05 pr    7.79e+04    1.08e+05      41.225
      92      43         INFEASIBLE  pr    7.79e+04    1.08e+05      41.904
      93      42       3    7.79e+04       7.79e+04    1.08e+05      42.499
      94      43       2    9.06e+04       7.79e+04    1.08e+05      42.583
      95      44            1.08e+05 pr    7.79e+04    1.08e+05      42.663
      96      43       1    9.06e+04       7.79e+04    1.08e+05      42.785
      97      44            1.59e+05 pr    7.79e+04    1.08e+05      42.860
      98      43         INFEASIBLE  pr    7.79e+04    1.08e+05      43.220
      99      42         INFEASIBLE  pr    7.79e+04    1.08e+05      44.020
     100      41       1    9.06e+04       7.79e+04    1.08e+05      44.111
     101      42            1.59e+05 pr    7.79e+04    1.08e+05      44.782
     102      41         INFEASIBLE  pr    7.79e+04    1.08e+05      45.270
     103      40       1    9.06e+04       7.79e+04    1.08e+05      45.559
     104      41       5    7.79e+04       7.79e+04    1.08e+05      46.187
     105      42       4    7.79e+04       7.79e+04    1.08e+05      46.266
     106      43       3    7.79e+04       7.79e+04    1.08e+05      48.082
     107      44            1.56e+05 pr    7.79e+04    1.08e+05      48.334
     108      43            1.56e+05 pr    7.79e+04    1.08e+05      48.749
     109      42       3    7.79e+04       7.79e+04    1.08e+05      49.148
     110      43            1.56e+05 pr    7.79e+04    1.08e+05      49.860
     111      42            1.08e+05 pr    7.79e+04    1.08e+05      50.376
     112      41       4    7.79e+04       7.79e+04    1.08e+05      50.449
     113      42       3    7.79e+04       7.79e+04    1.08e+05      50.514
     114      43            1.56e+05 pr    7.79e+04    1.08e+05      51.036
     115      42       2    9.06e+04       7.79e+04    1.08e+05      51.177
     116      43       1    9.06e+04       7.79e+04    1.08e+05      51.267
     117      44            1.59e+05 pr    7.79e+04    1.08e+05      51.605
     118      43            1.59e+05 pr    7.79e+04    1.08e+05      52.731
     119      42       1    9.06e+04       7.79e+04    1.08e+05      52.859
     120      43         INFEASIBLE  pr    7.79e+04    1.08e+05      54.367
     121      42            1.59e+05 pr    7.79e+04    1.08e+05      55.052
     122      41            1.59e+05 pr    7.79e+04    1.08e+05      55.838
     123      40            1.59e+05 pr    7.79e+04    1.08e+05      56.103
     124      39         INFEASIBLE  pr    7.79e+04    1.08e+05      56.536
     125      38            1.56e+05 pr    7.79e+04    1.08e+05      56.963
     126      37            1.56e+05 pr    7.79e+04    1.08e+05      57.817
     127      36       3    9.06e+04       7.79e+04    1.08e+05      58.658
     128      37       2    9.37e+04       7.79e+04    1.08e+05      59.120
     129      38       1    9.51e+04       7.79e+04    1.08e+05      59.903
     130      39            1.10e+05 pr    7.79e+04    1.08e+05      62.250
     131      38            1.10e+05 pr    7.79e+04    1.08e+05      63.141
     132      37       1    9.51e+04       7.79e+04    1.08e+05      63.298
     133      38       5    7.79e+04       7.79e+04    1.08e+05      63.532
     134      39       4    7.79e+04       7.79e+04    1.08e+05      63.638
     135      40       3    9.06e+04       7.79e+04    1.08e+05      63.785
     136      41       2    9.06e+04       7.79e+04    1.08e+05      63.868
     137      42            1.56e+05 pr    7.79e+04    1.08e+05      64.947
     138      41       1    9.51e+04       7.79e+04    1.08e+05      66.278
     139      42            1.10e+05 pr    7.79e+04    1.08e+05      66.463
     140      41            1.12e+05 pr    7.79e+04    1.08e+05      66.798
     141      40       2    9.06e+04       7.79e+04    1.08e+05      66.969
     142      41       4    7.79e+04       7.79e+04    1.08e+05      67.140
     143      42       3    9.06e+04       7.79e+04    1.08e+05      67.856
     144      43       2    9.06e+04       7.79e+04    1.08e+05      67.913
     145      44            1.56e+05 pr    7.79e+04    1.08e+05      68.140
     146      43       1    9.43e+04       7.79e+04    1.08e+05      68.252
     147      44            1.10e+05 pr    7.79e+04    1.08e+05      68.350
     148      43            1.08e+05 pr    7.79e+04    1.08e+05      68.460
     149      42       2    9.06e+04       7.79e+04    1.08e+05      68.616
     150      43         INFEASIBLE  pr    7.79e+04    1.08e+05      69.729
     151      42            1.56e+05 pr    7.79e+04    1.08e+05      70.032
     152      41       1    9.41e+04       7.79e+04    1.08e+05      70.650
     153      42            1.10e+05 pr    7.79e+04    1.08e+05      70.977
     154      41            1.08e+05 pr    7.79e+04    1.08e+05      71.044
     155      40            1.56e+05 pr    7.79e+04    1.08e+05      71.349
     156      39       1    9.51e+04       7.79e+04    1.08e+05      71.870
     157      40            1.10e+05 pr    7.79e+04    1.08e+05      73.646
     158      39            1.59e+05 pr    7.79e+04    1.08e+05      74.012
     159      38         INFEASIBLE  pr    7.79e+04    1.08e+05      75.410
     160      37            1.10e+05 pr    7.79e+04    1.08e+05      75.580
     161      36            1.10e+05 pr    7.79e+04    1.08e+05      78.247
     162      35       2    9.06e+04       7.79e+04    1.08e+05      78.371
     163      36       3    7.79e+04       7.79e+04    1.08e+05      78.454
     164      37            1.56e+05 pr    7.79e+04    1.08e+05      78.999
     165      36       2    9.37e+04       7.79e+04    1.08e+05      79.454
     166      37       1    9.06e+04       7.79e+04    1.08e+05      79.534
     167      38            1.59e+05 pr    7.79e+04    1.08e+05      80.140
     168      37            1.10e+05 pr    7.79e+04    1.08e+05      80.302
     169      36       1    9.06e+04       7.79e+04    1.08e+05      81.158
     170      37       3    7.79e+04       7.79e+04    1.08e+05      81.243
     171      38            1.56e+05 pr    7.79e+04    1.08e+05      82.700
     172      37       2    9.37e+04       7.79e+04    1.08e+05      82.875
     173      38       1    9.06e+04       7.79e+04    1.08e+05      83.138
     174      39            1.10e+05 pr    7.79e+04    1.08e+05      84.335
     175      38            1.10e+05 pr    7.79e+04    1.08e+05      86.452
     176      37       1    9.06e+04       7.79e+04    1.08e+05      87.087
     177      38       2    9.06e+04       7.79e+04    1.08e+05      87.282
     178      39       1    9.06e+04       7.79e+04    1.08e+05      87.363
     179      40            1.59e+05 pr    7.79e+04    1.08e+05      87.635
     180      39            1.10e+05 pr    7.79e+04    1.08e+05      87.860
     181      38       1    9.06e+04       7.79e+04    1.08e+05      87.915
     182      39       2    9.06e+04       7.79e+04    1.08e+05      88.863
     183      40       2    9.06e+04       7.79e+04    1.08e+05      88.938
     184      41       1    9.06e+04       7.79e+04    1.08e+05      89.030
     185      42            1.59e+05 pr    7.79e+04    1.08e+05      90.084
     186      41            1.10e+05 pr    7.79e+04    1.08e+05      90.799
     187      40       1    9.06e+04       7.79e+04    1.08e+05      90.885
     188      41            1.08e+05 pr    7.79e+04    1.08e+05      91.379
     189      40            1.10e+05 pr    7.79e+04    1.08e+05      92.696
     190      39            1.10e+05 pr    7.79e+04    1.08e+05      93.178
     191      38            1.08e+05 pr    7.79e+04    1.08e+05      93.249
     192      37       1    9.06e+04       7.79e+04    1.08e+05      93.665
     193      38            1.10e+05 pr    7.79e+04    1.08e+05      94.995
     194      37            1.10e+05 pr    7.79e+04    1.08e+05      95.313
     195      36            1.60e+05 pr    7.79e+04    1.08e+05      95.574
     196      35            1.10e+05 pr    7.79e+04    1.08e+05      95.729
     197      34            1.59e+05 pr    7.79e+04    1.08e+05      95.885
     198      33            1.08e+05 pr    7.79e+04    1.08e+05      96.002
     199      32            1.59e+05 pr    7.79e+04    1.08e+05      96.136
     200      31            1.08e+05 pr    7.79e+04    1.08e+05      96.415
     201      30       1    9.06e+04       7.79e+04    1.08e+05      96.483
     202      31            1.59e+05 pr    7.79e+04    1.08e+05      97.108
     203      30            1.10e+05 pr    7.79e+04    1.08e+05      99.402
     204      29       1    9.06e+04       7.79e+04    1.08e+05      99.471
     205      30            1.08e+05 pr    7.79e+04    1.08e+05      99.923
     206      29            1.59e+05 pr    7.79e+04    1.08e+05     100.599
     207      28            1.12e+05 pr    7.79e+04    1.08e+05     100.876
     208      27       3    9.37e+04       7.79e+04    1.08e+05     102.162
     209      28       1    9.06e+04       7.79e+04    1.08e+05     102.548
     210      29            1.60e+05 pr    7.79e+04    1.08e+05     102.892
     211      28            1.10e+05 pr    7.79e+04    1.08e+05     104.064
     212      27       2    9.37e+04       7.79e+04    1.08e+05     104.166
     213      28       1    9.51e+04       7.79e+04    1.08e+05     104.566
     214      29            1.10e+05 pr    7.79e+04    1.08e+05     104.651
     215      28         INFEASIBLE  pr    7.79e+04    1.08e+05     105.011
     216      27       1    9.51e+04       7.79e+04    1.08e+05     105.148
     217      28            1.56e+05 pr    7.79e+04    1.08e+05     105.722
     218      27            1.10e+05 pr    7.79e+04    1.08e+05     105.810
     219      26         INFEASIBLE  pr    7.79e+04    1.08e+05     106.530
     220      25       2    9.37e+04       7.79e+04    1.08e+05     108.180
     221      26         INFEASIBLE  pr    7.79e+04    1.08e+05     109.089
     222      25            1.56e+05 pr    7.79e+04    1.08e+05     109.207
     223      24       1    9.52e+04       7.79e+04    1.08e+05     109.426
     224      25            1.10e+05 pr    7.79e+04    1.08e+05     109.546
     225      24         INFEASIBLE  pr    7.79e+04    1.08e+05     110.654
     226      23       3    7.79e+04       7.79e+04    1.08e+05     110.724
     227      24            1.56e+05 pr    7.79e+04    1.08e+05     110.839
     228      23       2    9.37e+04       7.79e+04    1.08e+05     111.004
     229      24            1.56e+05 pr    7.79e+04    1.08e+05     111.542
     230      23       1    9.51e+04       7.79e+04    1.08e+05     112.041
     231      24            1.10e+05 pr    7.79e+04    1.08e+05     112.178
     232      23         INFEASIBLE  pr    7.79e+04    1.08e+05     112.574
     233      18       3    7.79e+04       7.79e+04    1.08e+05     112.934
     234      19       2    9.06e+04       7.79e+04    1.08e+05     113.053
     235      20            1.08e+05 pr    7.79e+04    1.08e+05     113.153
     236      19       1    9.06e+04       7.79e+04    1.08e+05     113.310
     237      20            1.59e+05 pr    7.79e+04    1.08e+05     114.493
     238      19            1.10e+05 pr    7.79e+04    1.08e+05     114.892
     239      18            1.08e+05 pr    7.79e+04    1.08e+05     118.013
     240      15            1.56e+05 pr    7.79e+04    1.08e+05     118.094
     241      14       1    9.06e+04       9.06e+04    1.08e+05     118.699
     242      15            1.59e+05 pr    9.06e+04    1.08e+05     118.816
     243      14            1.10e+05 pr    9.06e+04    1.08e+05     119.163
     244      13            1.59e+05 pr    9.06e+04    1.08e+05     119.443
     245      12            1.10e+05 pr    9.06e+04    1.08e+05     119.645
     246      11            1.08e+05 pr    9.06e+04    1.08e+05     119.722
     247      10       1    9.06e+04       9.06e+04    1.08e+05     119.902
     248      11            1.59e+05 pr    9.06e+04    1.08e+05     122.104
     249      10            1.10e+05 pr    9.06e+04    1.08e+05     122.379
     250       4            1.10e+05 pr    9.06e+04    1.08e+05     122.444
     251       3            1.10e+05 pr    9.06e+04    1.08e+05     124.891
     252       2       2    9.06e+04       9.06e+04    1.08e+05     124.970
     253       3            1.08e+05 pr    9.06e+04    1.08e+05     125.053
     254       2       1    9.06e+04       9.06e+04    1.08e+05     125.146
     255       3            1.59e+05 pr    9.06e+04    1.08e+05     125.257
     256       2            1.59e+05 pr    1.08e+05    1.08e+05     126.904

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250314e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.94282 (   122.287 CPU time)
Time spent in evaluations (secs)    =       5.33697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82         1.67     31701
   nlp_gf_jg          1.4         1.41     19188
  nlp_hess_l          1.2         1.23     18891
      solver          122          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0223
    1.0000    1.0000    0.3520
    1.0000         0    0.2017
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
