====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.221
       2       1       7    7.79e+04       7.79e+04                   1.342
       3       2       6    7.79e+04       7.79e+04                   1.419
       4       3       5    7.79e+04       7.79e+04                   1.477
       5       4       4    7.79e+04       7.79e+04                   1.522
       6       5       3    7.79e+04       7.79e+04                   1.599
       7       6       2    7.79e+04       7.79e+04                   1.646
       8       7       1    1.56e+05       7.79e+04                   1.766
       9       8         INFEASIBLE  pr    7.79e+04                   1.903
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       2.265
      11       6         FAILED -400       7.79e+04    1.86e+05      16.216
*     12       7       0    1.86e+05  f    7.79e+04    1.86e+05      16.374
*     13       6       0    9.30e+04  f    7.79e+04    9.30e+04      16.663
      14       5       2    7.79e+04       7.79e+04    9.30e+04      16.725
      15       6            1.56e+05 pr    7.79e+04    9.30e+04      17.503
      16       5       1    9.27e+04       7.79e+04    9.30e+04      19.605
      17       6            1.57e+05 pr    7.79e+04    9.30e+04      20.019
      18       5            9.30e+04 pr    7.79e+04    9.30e+04      20.157
      19       4       3    7.79e+04       7.79e+04    9.30e+04      20.231
      20       5       4    7.79e+04       7.79e+04    9.30e+04      20.466
      21       6       5    7.79e+04       7.79e+04    9.30e+04      20.534
      22       7       4    7.79e+04       7.79e+04    9.30e+04      21.480
      23       8       3    7.79e+04       7.79e+04    9.30e+04      21.545
      24       9            1.56e+05 pr    7.79e+04    9.30e+04      21.993
      25       8       2    8.47e+04       7.79e+04    9.30e+04      24.060
      26       9            1.56e+05 pr    7.79e+04    9.30e+04      24.522
      27       8       1    8.64e+04       7.79e+04    9.30e+04      25.194
      28       9            9.30e+04 pr    7.79e+04    9.30e+04      25.405
      29       8            9.30e+04 pr    7.79e+04    9.30e+04      25.543
      30       7       3    7.79e+04       7.79e+04    9.30e+04      25.597
      31       8       4    7.79e+04       7.79e+04    9.30e+04      25.946
      32       9       3    7.79e+04       7.79e+04    9.30e+04      26.023
      33      10            1.56e+05 pr    7.79e+04    9.30e+04      26.648
      34       9       2    8.47e+04       7.79e+04    9.30e+04      26.939
      35      10            1.56e+05 pr    7.79e+04    9.30e+04      27.457
      36       9            1.56e+05 pr    7.79e+04    9.30e+04      28.131
      37       8         FAILED -400       7.79e+04    9.30e+04      45.303
      38       9            1.56e+05 pr    7.79e+04    9.30e+04      45.353
      39       8       2    8.60e+04       7.79e+04    9.30e+04      45.415
      40       9            1.56e+05 pr    7.79e+04    9.30e+04      45.511
      41       8       1    8.64e+04       7.79e+04    9.30e+04      45.706
      42       9            9.30e+04 pr    7.79e+04    9.30e+04      45.784
      43       8         INFEASIBLE  pr    7.79e+04    9.30e+04      45.998
      44       7            1.56e+05 pr    7.79e+04    9.30e+04      46.191
      45       6       2    8.47e+04       7.79e+04    9.30e+04      46.371
      46       7            1.56e+05 pr    7.79e+04    9.30e+04      47.121
      47       6            1.56e+05 pr    7.79e+04    9.30e+04      47.413
      48       5       3    8.47e+04       7.79e+04    9.30e+04      47.497
      49       6            1.56e+05 pr    7.79e+04    9.30e+04      48.315
      50       5       2    8.64e+04       7.79e+04    9.30e+04      49.760
      51       6            9.30e+04 pr    7.79e+04    9.30e+04      49.910
      52       5            1.56e+05 pr    7.79e+04    9.30e+04      50.267
      53       4       3    9.27e+04       7.79e+04    9.30e+04      50.514
      54       5       7    7.79e+04       7.79e+04    9.30e+04      50.771
      55       6       6    7.79e+04       7.79e+04    9.30e+04      50.847
      56       7       5    7.79e+04       7.79e+04    9.30e+04      50.920
      57       8       4    7.79e+04       7.79e+04    9.30e+04      50.990
      58       9       3    7.79e+04       7.79e+04    9.30e+04      51.055
      59      10       2    8.47e+04       7.79e+04    9.30e+04      51.153
      60      11            1.56e+05 pr    7.79e+04    9.30e+04      52.079
      61      10       1    8.64e+04       7.79e+04    9.30e+04      53.278
      62      11            9.30e+04 pr    7.79e+04    9.30e+04      53.454
      63      10            9.30e+04 pr    7.79e+04    9.30e+04      54.270
      64       9       2    9.27e+04       7.79e+04    9.30e+04      54.809
      65      10       6    7.79e+04       7.79e+04    9.30e+04      54.985
      66      11       4    7.79e+04       7.79e+04    9.30e+04      55.055
      67      12       5    7.79e+04       7.79e+04    9.30e+04      55.200
      68      13       4    7.79e+04       7.79e+04    9.30e+04      55.278
      69      14       3    7.79e+04       7.79e+04    9.30e+04      55.639
      70      15       2    7.79e+04       7.79e+04    9.30e+04      55.706
      71      16            1.56e+05 pr    7.79e+04    9.30e+04      55.770
      72      15       1    9.27e+04       7.79e+04    9.30e+04      57.367
      73      16         INFEASIBLE  pr    7.79e+04    9.30e+04      58.445
      74      15            9.30e+04 pr    7.79e+04    9.30e+04      58.542
      75      14       2    7.79e+04       7.79e+04    9.30e+04      58.754
      76      15       3    7.79e+04       7.79e+04    9.30e+04      58.823
      77      16       2    8.47e+04       7.79e+04    9.30e+04      58.886
      78      17            1.56e+05 pr    7.79e+04    9.30e+04      59.585
      79      16       1    8.60e+04       7.79e+04    9.30e+04      60.535
      80      17            9.30e+04 pr    7.79e+04    9.30e+04      60.684
*     81      16       0    9.27e+04  f    7.79e+04    9.27e+04      60.795
      82      15       2    8.47e+04       7.79e+04    9.27e+04      61.297
      83      16       5    7.79e+04       7.79e+04    9.27e+04      61.556
      84      17       4    7.79e+04       7.79e+04    9.27e+04      61.684
      85      18       3    8.57e+04       7.79e+04    9.27e+04      63.225
      86      19       2    8.57e+04       7.79e+04    9.27e+04      63.326
      87      20       1    8.64e+04       7.79e+04    9.27e+04      63.468
      88      21            9.30e+04 pr    7.79e+04    9.27e+04      63.634
      89      20            9.30e+04 pr    7.79e+04    9.27e+04      64.215
      90      19       1    8.62e+04       7.79e+04    9.27e+04      64.341
      91      20         INFEASIBLE  pr    7.79e+04    9.27e+04      64.977
      92      19            9.30e+04 pr    7.79e+04    9.27e+04      65.054
      93      18            9.37e+04 pr    7.79e+04    9.27e+04      65.167
      94      17       2    8.57e+04       7.79e+04    9.27e+04      65.563
      95      18       4    7.79e+04       7.79e+04    9.27e+04      65.704
      96      19       3    7.79e+04       7.79e+04    9.27e+04      66.266
      97      20       2    8.47e+04       7.79e+04    9.27e+04      66.436
      98      21       1    8.62e+04       7.79e+04    9.27e+04      67.384
      99      22            9.30e+04 pr    7.79e+04    9.27e+04      67.478
     100      21            9.27e+04 pr    7.79e+04    9.27e+04      68.329
     101      20       1    8.64e+04       7.79e+04    9.27e+04      69.432
     102      21       2    8.47e+04       7.79e+04    9.27e+04      69.837
     103      22         INFEASIBLE  pr    7.79e+04    9.27e+04      70.389
     104      21            9.27e+04 pr    7.79e+04    9.27e+04      70.451
     105      20       1    8.47e+04       7.79e+04    9.27e+04      70.505
     106      21            1.57e+05 pr    7.79e+04    9.27e+04      71.730
     107      20         INFEASIBLE  pr    7.79e+04    9.27e+04      72.945
     108      19            9.29e+04 pr    7.79e+04    9.27e+04      73.223
     109      18         INFEASIBLE  pr    7.79e+04    9.27e+04      73.768
     110      17       1    8.64e+04       7.79e+04    9.27e+04      73.881
     111      18            9.30e+04 pr    7.79e+04    9.27e+04      74.000
     112      17            9.30e+04 pr    7.79e+04    9.27e+04      75.393
     113      16       1    8.64e+04       7.79e+04    9.27e+04      75.768
     114      17       5    7.79e+04       7.79e+04    9.27e+04      75.841
     115      18       4    7.79e+04       7.79e+04    9.27e+04      76.308
     116      19       3    8.60e+04       7.79e+04    9.27e+04      76.554
     117      20       2    8.60e+04       7.79e+04    9.27e+04      76.618
     118      21            1.56e+05 pr    7.79e+04    9.27e+04      76.696
     119      20            1.56e+05 pr    7.79e+04    9.27e+04      78.572
     120      19       2    8.60e+04       7.79e+04    9.27e+04      78.622
     121      20       3    7.79e+04       7.79e+04    9.27e+04      79.440
     122      21       2    8.47e+04       7.79e+04    9.27e+04      79.572
     123      22       1    8.47e+04       7.79e+04    9.27e+04      79.956
     124      23            1.57e+05 pr    7.79e+04    9.27e+04      80.093
     125      22            9.27e+04 pr    7.79e+04    9.27e+04      80.821
     126      21       1    8.47e+04       7.79e+04    9.27e+04      81.379
     127      22       2    8.47e+04       7.79e+04    9.27e+04      81.797
     128      23       4    7.79e+04       7.79e+04    9.27e+04      82.251
     129      24       3    7.79e+04       7.79e+04    9.27e+04      82.321
     130      25       2    7.79e+04       7.79e+04    9.27e+04      82.384
     131      26            1.56e+05 pr    7.79e+04    9.27e+04      82.507
     132      25       1    8.47e+04       7.79e+04    9.27e+04      82.706
     133      26            1.57e+05 pr    7.79e+04    9.27e+04      84.624
     134      25            9.30e+04 pr    7.79e+04    9.27e+04      84.967
     135      24       2    7.79e+04       7.79e+04    9.27e+04      85.066
     136      25       3    7.79e+04       7.79e+04    9.27e+04      85.200
     137      26       2    7.79e+04       7.79e+04    9.27e+04      85.307
     138      27       1    8.62e+04       7.79e+04    9.27e+04      85.495
     139      28            9.30e+04 pr    7.79e+04    9.27e+04      85.587
     140      27            9.30e+04 pr    7.79e+04    9.27e+04      86.551
     141      26            9.27e+04 pr    7.79e+04    9.27e+04      87.043
     142      25       2    7.79e+04       7.79e+04    9.27e+04      87.126
     143      26         INFEASIBLE  pr    7.79e+04    9.27e+04      87.795
     144      25         INFEASIBLE  pr    7.79e+04    9.27e+04      88.338
     145      24            1.56e+05 pr    7.79e+04    9.27e+04      88.449
     146      23         INFEASIBLE  pr    7.79e+04    9.27e+04      89.658
     147      22       1    8.47e+04       7.79e+04    9.27e+04      89.728
     148      23            9.37e+04 pr    7.79e+04    9.27e+04      89.838
     149      22            9.27e+04 pr    7.79e+04    9.27e+04      90.184
     150      21       1    8.47e+04       7.79e+04    9.27e+04      90.239
     151      22       4    7.79e+04       7.79e+04    9.27e+04      90.324
     152      23       3    7.79e+04       7.79e+04    9.27e+04      90.383
     153      24       2    8.47e+04       7.79e+04    9.27e+04      90.462
     154      25            9.27e+04 pr    7.79e+04    9.27e+04      90.734
     155      24       1    8.47e+04       7.79e+04    9.27e+04      90.895
     156      25            1.57e+05 pr    7.79e+04    9.27e+04      92.251
     157      24            9.30e+04 pr    7.79e+04    9.27e+04      92.454
     158      23            9.27e+04 pr    7.79e+04    9.27e+04      94.039
     159      22       3    8.64e+04       7.79e+04    9.27e+04      94.288
     160      23       2    8.64e+04       7.79e+04    9.27e+04      94.458
     161      24       1    8.64e+04       7.79e+04    9.27e+04      94.576
     162      25            9.30e+04 pr    7.79e+04    9.27e+04      94.678
     163      24            1.86e+05 pr    7.79e+04    9.27e+04      97.338
     164      23       1    8.60e+04       7.79e+04    9.27e+04      97.490
     165      24       3    7.79e+04       7.79e+04    9.27e+04      97.626
     166      25       2    8.60e+04       7.79e+04    9.27e+04      97.691
     167      26            9.27e+04 pr    7.79e+04    9.27e+04      97.749
     168      25         INFEASIBLE  pr    7.79e+04    9.27e+04      99.206
     169      24       2    7.79e+04       7.79e+04    9.27e+04      99.312
     170      25       1    8.47e+04       7.79e+04    9.27e+04      99.376
     171      26            1.57e+05 pr    7.79e+04    9.27e+04      99.697
     172      25            9.27e+04 pr    7.79e+04    9.27e+04      99.981
     173      24         INFEASIBLE  pr    7.79e+04    9.27e+04     100.549
     174      23            9.30e+04 pr    7.79e+04    9.27e+04     100.714
     175      22         INFEASIBLE  pr    7.79e+04    9.27e+04     101.467
     176      21       2    8.54e+04       7.79e+04    9.27e+04     101.782
     177      22            1.56e+05 pr    7.79e+04    9.27e+04     102.351
     178      21       1    8.63e+04       7.79e+04    9.27e+04     102.501
     179      22            9.30e+04 pr    7.79e+04    9.27e+04     102.563
     180      21            9.30e+04 pr    7.79e+04    9.27e+04     102.714
     181      20            1.56e+05 pr    7.79e+04    9.27e+04     104.501
     182      19       3    7.79e+04       7.79e+04    9.27e+04     105.247
     183      20       2    8.47e+04       7.79e+04    9.27e+04     105.424
     184      21            1.56e+05 pr    7.79e+04    9.27e+04     106.143
     185      20       1    8.61e+04       7.79e+04    9.27e+04     106.931
     186      21            9.30e+04 pr    7.79e+04    9.27e+04     107.023
     187      20            9.37e+04 pr    7.79e+04    9.27e+04     107.196
     188      19       2    8.60e+04       7.79e+04    9.27e+04     107.599
     189      20       2    8.47e+04       7.79e+04    9.27e+04     109.433
     190      21            1.56e+05 pr    7.79e+04    9.27e+04     109.531
     191      20       1    8.64e+04       7.79e+04    9.27e+04     109.785
     192      21            9.30e+04 pr    7.79e+04    9.27e+04     110.200
     193      20            9.30e+04 pr    7.79e+04    9.27e+04     110.598
     194      19            1.56e+05 pr    7.79e+04    9.27e+04     110.727
     195      18       1    8.63e+04       7.79e+04    9.27e+04     110.857
     196      19            9.30e+04 pr    7.79e+04    9.27e+04     110.921
     197      18         INFEASIBLE  pr    7.79e+04    9.27e+04     111.191
     198      17            9.37e+04 pr    7.79e+04    9.27e+04     111.806
     199      16         INFEASIBLE  pr    7.79e+04    9.27e+04     112.553
     200      15         INFEASIBLE  pr    7.79e+04    9.27e+04     114.252
     201      14         INFEASIBLE  pr    7.79e+04    9.27e+04     114.831
     202      13            1.56e+05 pr    7.79e+04    9.27e+04     115.472
     203      12            1.56e+05 pr    7.79e+04    9.27e+04     115.841
     204      11            9.30e+04 pr    7.79e+04    9.27e+04     116.671
     205      10            9.27e+04 pr    7.79e+04    9.27e+04     116.837
     206       9       1    8.47e+04       7.79e+04    9.27e+04     117.296
     207      10            1.56e+05 pr    7.79e+04    9.27e+04     118.192
     208       9            9.27e+04 pr    7.79e+04    9.27e+04     119.143
     209       8       1    8.47e+04       7.79e+04    9.27e+04     119.190
     210       9       6    7.79e+04       7.79e+04    9.27e+04     119.271
     211      10       5    7.79e+04       7.79e+04    9.27e+04     121.936
     212      11            1.56e+05 pr    7.79e+04    9.27e+04     122.684
     213      10       4    8.47e+04       7.79e+04    9.27e+04     122.826
     214      11       3    8.47e+04       7.79e+04    9.27e+04     122.877
     215      12            1.56e+05 pr    7.79e+04    9.27e+04     123.129
     216      11       2    8.54e+04       7.79e+04    9.27e+04     123.414
     217      12       1    8.64e+04       7.79e+04    9.27e+04     123.481
     218      13         FAILED -400       7.79e+04    9.27e+04     138.746
     219      12            1.57e+05 pr    7.79e+04    9.27e+04     139.117
     220      11       1    8.60e+04       7.79e+04    9.27e+04     139.263
     221      12       5    7.79e+04       7.79e+04    9.27e+04     139.337
     222      13       4    7.79e+04       7.79e+04    9.27e+04     140.293
     223      14       3    7.79e+04       7.79e+04    9.27e+04     140.601
     224      15       2    8.47e+04       7.79e+04    9.27e+04     140.663
     225      16       1    8.47e+04       7.79e+04    9.27e+04     140.721
     226      17            1.57e+05 pr    7.79e+04    9.27e+04     141.064
     227      16            9.30e+04 pr    7.79e+04    9.27e+04     141.635
     228      15       1    8.47e+04       7.79e+04    9.27e+04     141.676
     229      16       3    7.79e+04       7.79e+04    9.27e+04     141.743
     230      17       4    8.47e+04       7.79e+04    9.27e+04     142.931
     231      18       2    8.47e+04       7.79e+04    9.27e+04     143.005
     232      19       1    8.47e+04       7.79e+04    9.27e+04     143.056
     233      20         FAILED -400       7.79e+04    9.27e+04     156.442
     234      19            1.56e+05 pr    7.79e+04    9.27e+04     158.010
     235      18       1    8.47e+04       7.79e+04    9.27e+04     158.075
     236      19       2    8.60e+04       7.79e+04    9.27e+04     169.428
     237      20       3    7.79e+04       7.79e+04    9.27e+04     169.503
     238      21       2    8.60e+04       7.79e+04    9.27e+04     169.615
     239      22            1.56e+05 pr    7.79e+04    9.27e+04     169.932
     240      21       1    8.63e+04       7.79e+04    9.27e+04     170.905
     241      22            9.30e+04 pr    7.79e+04    9.27e+04     171.148
     242      21            9.30e+04 pr    7.79e+04    9.27e+04     171.581
     243      20       2    7.79e+04       7.79e+04    9.27e+04     171.654
     244      21       1    8.64e+04       7.79e+04    9.27e+04     171.801
     245      22            9.30e+04 pr    7.79e+04    9.27e+04     171.957
     246      21            9.30e+04 pr    7.79e+04    9.27e+04     172.097
     247      20            9.27e+04 pr    7.79e+04    9.27e+04     172.890
     248      19            9.27e+04 pr    7.79e+04    9.27e+04     174.053
     249      18       1    8.64e+04       7.79e+04    9.27e+04     174.154
     250      19            9.30e+04 pr    7.79e+04    9.27e+04     174.216
     251      18         INFEASIBLE  pr    7.79e+04    9.27e+04     174.589
     252      17            1.56e+05 pr    7.79e+04    9.27e+04     174.895
     253      16            1.57e+05 pr    7.79e+04    9.27e+04     174.981
     254      15            9.27e+04 pr    7.79e+04    9.27e+04     175.763
     255      14       3    8.47e+04       7.79e+04    9.27e+04     175.883
     256      15       2    8.47e+04       7.79e+04    9.27e+04     175.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276537424e+04
Final integrality gap (abs / rel)   =  1.48e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     175.94699 (   175.872 CPU time)
Time spent in evaluations (secs)    =       7.22593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.37         2.07     42184
   nlp_gf_jg         2.14         2.09     30470
  nlp_hess_l         1.83         1.82     30102
      solver          176          176         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
