====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.315
       2       1       7    7.79e+04       7.79e+04                   0.703
       3       2       6    7.79e+04       7.79e+04                   0.756
       4       3       5    7.79e+04       7.79e+04                   1.173
       5       4       4    7.79e+04       7.79e+04                   1.289
       6       5       3    7.79e+04       7.79e+04                   1.333
       7       6       2    7.79e+04       7.79e+04                   1.370
       8       7       1    1.56e+05       7.79e+04                   1.414
       9       8         INFEASIBLE  pr    7.79e+04                   1.565
*     10       7       0    3.64e+05  f    7.79e+04    3.64e+05       1.790
      11       6       1    1.78e+05       7.79e+04    3.64e+05       2.755
      12       7       6    7.79e+04       7.79e+04    3.64e+05       2.843
      13       8       5    7.79e+04       7.79e+04    3.64e+05       2.921
      14       9       4    1.08e+05       7.79e+04    3.64e+05       3.227
      15      10       3    1.08e+05       7.79e+04    3.64e+05       3.352
      16      11       2    1.78e+05       7.79e+04    3.64e+05       3.433
      17      12       1    1.56e+05       7.79e+04    3.64e+05       3.536
      18      13            3.64e+05 pr    7.79e+04    3.64e+05       4.163
      19      12            3.64e+05 pr    7.79e+04    3.64e+05       4.376
      20      11       1    1.82e+05       7.79e+04    3.64e+05       4.444
      21      12       4    1.56e+05       7.79e+04    3.64e+05       5.418
      22      13       4    7.79e+04       7.79e+04    3.64e+05       5.485
      23      14       3    7.79e+04       7.79e+04    3.64e+05       5.552
      24      15       2    1.56e+05       7.79e+04    3.64e+05       6.747
      25      16       1    1.56e+05       7.79e+04    3.64e+05       6.799
      26      17            3.64e+05 pr    7.79e+04    3.64e+05       7.517
      27      16            3.64e+05 pr    7.79e+04    3.64e+05       8.033
      28      15       1    1.56e+05       7.79e+04    3.64e+05       9.162
      29      16       3    7.79e+04       7.79e+04    3.64e+05       9.243
      30      17       2    7.79e+04       7.79e+04    3.64e+05       9.295
      31      18       1    1.56e+05       7.79e+04    3.64e+05       9.779
*     32      19       0    2.00e+05  f    7.79e+04    2.00e+05      11.074
      33      18            2.19e+05 pr    7.79e+04    2.00e+05      11.818
      34      17       1    1.34e+05       7.79e+04    2.00e+05      15.007
      35      18       2    7.79e+04       7.79e+04    2.00e+05      15.081
      36      19       2    1.22e+05       7.79e+04    2.00e+05      15.303
      37      20       5    7.79e+04       7.79e+04    2.00e+05      15.416
      38      21       4    7.79e+04       7.79e+04    2.00e+05      15.529
      39      22       3    7.79e+04       7.79e+04    2.00e+05      15.594
      40      23       2    7.79e+04       7.79e+04    2.00e+05      15.664
      41      24       1    1.56e+05       7.79e+04    2.00e+05      15.744
      42      25            3.64e+05 pr    7.79e+04    2.00e+05      15.847
      43      24            3.64e+05 pr    7.79e+04    2.00e+05      16.257
      44      23       1    1.28e+05       7.79e+04    2.00e+05      17.004
      45      24       5    7.79e+04       7.79e+04    2.00e+05      17.458
      46      25       3    7.79e+04       7.79e+04    2.00e+05      17.898
      47      26       2    7.79e+04       7.79e+04    2.00e+05      17.963
      48      27       1    1.56e+05       7.79e+04    2.00e+05      18.031
      49      28            3.64e+05 pr    7.79e+04    2.00e+05      18.613
      50      27            3.64e+05 pr    7.79e+04    2.00e+05      18.690
      51      26       1    1.34e+05       7.79e+04    2.00e+05      20.980
      52      27       2    7.79e+04       7.79e+04    2.00e+05      21.045
      53      28       2    7.79e+04       7.79e+04    2.00e+05      21.099
      54      29       1    1.56e+05       7.79e+04    2.00e+05      21.204
      55      30            3.64e+05 pr    7.79e+04    2.00e+05      21.552
      56      29            3.63e+05 pr    7.79e+04    2.00e+05      21.832
      57      28         FAILED -400       7.79e+04    2.00e+05      34.996
*     58      29       0    2.00e+05  f    7.79e+04    2.00e+05      35.206
*     59      28       0    1.82e+05  f    7.79e+04    1.82e+05      36.081
      60      27       1    1.56e+05       7.79e+04    1.82e+05      36.160
      61      28            2.00e+05 pr    7.79e+04    1.82e+05      36.279
      62      27            2.00e+05 pr    7.79e+04    1.82e+05      37.280
      63      26       1    1.28e+05       7.79e+04    1.82e+05      39.509
      64      27       7    7.79e+04       7.79e+04    1.82e+05      39.819
      65      28       4    7.79e+04       7.79e+04    1.82e+05      39.887
      66      29       3    1.13e+05       7.79e+04    1.82e+05      40.009
      67      30       2    1.13e+05       7.79e+04    1.82e+05      40.110
      68      31       1    1.24e+05       7.79e+04    1.82e+05      40.198
*     69      32       0    1.82e+05  f    7.79e+04    1.82e+05      40.276
      70      31            1.82e+05 pr    7.79e+04    1.82e+05      41.044
      71      30       1    1.19e+05       7.79e+04    1.82e+05      41.157
      72      31       3    1.56e+05       7.79e+04    1.82e+05      45.316
      73      32       3    7.79e+04       7.79e+04    1.82e+05      45.374
      74      33       2    1.56e+05       7.79e+04    1.82e+05      45.458
      75      34       1    1.56e+05       7.79e+04    1.82e+05      45.763
      76      35            3.64e+05 pr    7.79e+04    1.82e+05      46.032
      77      34            2.00e+05 pr    7.79e+04    1.82e+05      46.741
      78      33       1    1.56e+05       7.79e+04    1.82e+05      46.959
      79      34       2    1.22e+05       7.79e+04    1.82e+05      47.469
      80      35       2    7.79e+04       7.79e+04    1.82e+05      47.522
      81      36            3.64e+05 pr    7.79e+04    1.82e+05      49.299
      82      35         FAILED -400       7.79e+04    1.82e+05      63.063
      83      36            3.63e+05 pr    7.79e+04    1.82e+05      63.113
      84      35            1.82e+05 pr    7.79e+04    1.82e+05      63.322
      85      34       1    1.78e+05       7.79e+04    1.82e+05      64.068
      86      35            3.63e+05 pr    7.79e+04    1.82e+05      64.280
      87      34            1.82e+05 pr    7.79e+04    1.82e+05      64.370
      88      33         INFEASIBLE  pr    7.79e+04    1.82e+05      64.612
      89      32            3.64e+05 pr    7.79e+04    1.82e+05      64.663
      90      31         INFEASIBLE  pr    7.79e+04    1.82e+05      65.157
      91      30       2    1.22e+05       7.79e+04    1.82e+05      66.121
      92      31         INFEASIBLE  pr    7.79e+04    1.82e+05      66.872
      93      30       1    1.23e+05       7.79e+04    1.82e+05      67.844
      94      31            1.82e+05 pr    7.79e+04    1.82e+05      68.216
      95      30            1.82e+05 pr    7.79e+04    1.82e+05      68.498
      96      29       2    1.56e+05       7.79e+04    1.82e+05      68.545
      97      30       1    1.56e+05       7.79e+04    1.82e+05      68.679
      98      31            2.00e+05 pr    7.79e+04    1.82e+05      68.952
      99      30         INFEASIBLE  pr    7.79e+04    1.82e+05      69.316
     100      29       1    1.56e+05       7.79e+04    1.82e+05      72.246
     101      30            1.82e+05 pr    7.79e+04    1.82e+05      72.608
     102      29         INFEASIBLE  pr    7.79e+04    1.82e+05      73.454
     103      28       1    1.56e+05       7.79e+04    1.82e+05      73.591
     104      29         INFEASIBLE  pr    7.79e+04    1.82e+05      74.458
     105      28         INFEASIBLE  pr    7.79e+04    1.82e+05      75.000
     106      27         INFEASIBLE  pr    7.79e+04    1.82e+05      75.349
     107      26            1.82e+05 pr    7.79e+04    1.82e+05      75.432
     108      25            1.82e+05 pr    7.79e+04    1.82e+05      75.822
     109      24       2    1.56e+05       7.79e+04    1.82e+05      76.105
     110      25       6    7.79e+04       7.79e+04    1.82e+05      76.291
     111      26       5    7.79e+04       7.79e+04    1.82e+05      76.353
     112      27       4    7.79e+04       7.79e+04    1.82e+05      76.419
     113      28       3    7.79e+04       7.79e+04    1.82e+05      76.473
     114      29       2    7.79e+04       7.79e+04    1.82e+05      77.989
     115      30            3.64e+05 pr    7.79e+04    1.82e+05      78.410
     116      29       1    1.78e+05       7.79e+04    1.82e+05      78.465
     117      30            3.64e+05 pr    7.79e+04    1.82e+05      78.570
     118      29            1.82e+05 pr    7.79e+04    1.82e+05      78.647
     119      28       2    7.79e+04       7.79e+04    1.82e+05      78.711
     120      29       3    7.79e+04       7.79e+04    1.82e+05      78.780
     121      30       4    7.79e+04       7.79e+04    1.82e+05      78.816
     122      31       5    7.79e+04       7.79e+04    1.82e+05      79.729
     123      32       3    1.56e+05       7.79e+04    1.82e+05      80.046
     124      33       2    1.56e+05       7.79e+04    1.82e+05      80.119
     125      34       1    1.56e+05       7.79e+04    1.82e+05      81.229
     126      35            3.64e+05 pr    7.79e+04    1.82e+05      82.607
     127      34            2.00e+05 pr    7.79e+04    1.82e+05      83.246
     128      33       1    1.56e+05       7.79e+04    1.82e+05      83.285
     129      34       3    1.08e+05       7.79e+04    1.82e+05      84.557
     130      35       4    1.56e+05       7.79e+04    1.82e+05      84.652
     131      36       3    1.56e+05       7.79e+04    1.82e+05      84.709
     132      37       2    1.56e+05       7.79e+04    1.82e+05      85.025
     133      38       1    1.78e+05       7.79e+04    1.82e+05      85.392
     134      39            3.64e+05 pr    7.79e+04    1.82e+05      85.455
     135      38            1.82e+05 pr    7.79e+04    1.82e+05      85.532
     136      37       1    1.78e+05       7.79e+04    1.82e+05      86.669
     137      38       4    1.56e+05       7.79e+04    1.82e+05      87.286
     138      39       1    1.23e+05       7.79e+04    1.82e+05      87.496
     139      40            1.82e+05 pr    7.79e+04    1.82e+05      87.559
     140      39            1.82e+05 pr    7.79e+04    1.82e+05      87.880
     141      38       3    1.56e+05       7.79e+04    1.82e+05      87.939
     142      39       2    1.56e+05       7.79e+04    1.82e+05      88.000
     143      40       1    1.78e+05       7.79e+04    1.82e+05      88.518
     144      41            3.63e+05 pr    7.79e+04    1.82e+05      88.584
     145      40            1.82e+05 pr    7.79e+04    1.82e+05      88.707
     146      39         INFEASIBLE  pr    7.79e+04    1.82e+05      89.644
     147      38       2    1.56e+05       7.79e+04    1.82e+05      89.865
     148      39         FAILED -400       7.79e+04    1.82e+05     102.948
     149      40            1.82e+05 pr    7.79e+04    1.82e+05     103.045
     150      39            1.82e+05 pr    7.79e+04    1.82e+05     103.117
     151      38       1    1.78e+05       7.79e+04    1.82e+05     110.771
     152      39            1.82e+05 pr    7.79e+04    1.82e+05     110.983
*    153      38       0    1.82e+05  f    7.79e+04    1.82e+05     111.298
     154      37         INFEASIBLE  pr    7.79e+04    1.82e+05     111.673
     155      36       3    1.56e+05       7.79e+04    1.82e+05     111.739
     156      37       6    7.79e+04       7.79e+04    1.82e+05     112.334
     157      38       5    7.79e+04       7.79e+04    1.82e+05     112.405
     158      39       4    1.56e+05       7.79e+04    1.82e+05     113.523
     159      40         INFEASIBLE  pr    7.79e+04    1.82e+05     114.471
     160      39       3    1.56e+05       7.79e+04    1.82e+05     115.114
     161      40       2    1.56e+05       7.79e+04    1.82e+05     117.048
     162      41       1    1.56e+05       7.79e+04    1.82e+05     117.126
     163      42            1.82e+05 pr    7.79e+04    1.82e+05     117.622
     164      41            2.01e+05 pr    7.79e+04    1.82e+05     118.594
     165      40       1    1.56e+05       7.79e+04    1.82e+05     118.663
     166      41       4    1.56e+05       7.79e+04    1.82e+05     119.415
     167      42       5    7.79e+04       7.79e+04    1.82e+05     119.471
     168      43       4    9.14e+04       7.79e+04    1.82e+05     120.707
     169      44       3    9.14e+04       7.79e+04    1.82e+05     120.818
     170      45       2    1.12e+05       7.79e+04    1.82e+05     120.934
     171      46       1    1.56e+05       7.79e+04    1.82e+05     120.994
     172      47            1.98e+05 pr    7.79e+04    1.82e+05     121.315
     173      46         INFEASIBLE  pr    7.79e+04    1.82e+05     121.927
     174      45       1    1.56e+05       7.79e+04    1.82e+05     122.188
     175      46         INFEASIBLE  pr    7.79e+04    1.82e+05     122.840
     176      45            1.82e+05 pr    7.79e+04    1.82e+05     123.309
     177      44         INFEASIBLE  pr    7.79e+04    1.82e+05     124.032
     178      43       2    1.22e+05       7.79e+04    1.82e+05     124.151
     179      44       2    1.08e+05       7.79e+04    1.82e+05     124.937
     180      45       1    1.56e+05       7.79e+04    1.82e+05     125.022
     181      46         INFEASIBLE  pr    7.79e+04    1.82e+05     125.325
     182      45         INFEASIBLE  pr    7.79e+04    1.82e+05     125.705
     183      44       1    1.56e+05       7.79e+04    1.82e+05     126.436
     184      45       2    1.28e+05       7.79e+04    1.82e+05     127.565
     185      46       4    9.14e+04       7.79e+04    1.82e+05     127.852
     186      47       3    1.08e+05       7.79e+04    1.82e+05     131.116
     187      48       2    1.08e+05       7.79e+04    1.82e+05     131.727
     188      49       1    1.56e+05       7.79e+04    1.82e+05     131.790
     189      50            2.00e+05 pr    7.79e+04    1.82e+05     132.742
     190      49            2.19e+05 pr    7.79e+04    1.82e+05     133.034
     191      48       1    1.56e+05       7.79e+04    1.82e+05     134.218
     192      49       4    1.22e+05       9.14e+04    1.82e+05     135.712
     193      50       3    9.14e+04       9.14e+04    1.82e+05     135.809
     194      51       3    1.56e+05       9.14e+04    1.82e+05     136.677
     195      52       2    1.12e+05       9.14e+04    1.82e+05     136.774
     196      53       1    1.56e+05       9.14e+04    1.82e+05     136.835
     197      54            2.01e+05 pr    9.14e+04    1.82e+05     136.904
     198      53         INFEASIBLE  pr    9.14e+04    1.82e+05     137.393
     199      52       1    1.20e+05       9.14e+04    1.82e+05     137.452
     200      53       2    1.22e+05       1.08e+05    1.82e+05     137.549
     201      54       2    1.08e+05       1.08e+05    1.82e+05     138.888
     202      55       1    1.78e+05       1.08e+05    1.82e+05     139.484
     203      56            3.63e+05 pr    1.08e+05    1.82e+05     139.589
     204      55            1.82e+05 pr    1.08e+05    1.82e+05     139.748
     205      54         INFEASIBLE  pr    1.08e+05    1.82e+05     140.472
     206      53       1    1.23e+05       1.08e+05    1.82e+05     140.538
     207      54            1.82e+05 pr    1.08e+05    1.82e+05     141.185
     208      53         INFEASIBLE  pr    1.08e+05    1.82e+05     141.438
     209      52       1    1.23e+05       1.08e+05    1.82e+05     141.599
     210      53       2    1.08e+05       1.08e+05    1.82e+05     141.714
     211      54       2    1.08e+05       1.08e+05    1.82e+05     142.714
     212      55       1    1.56e+05       1.08e+05    1.82e+05     142.783
     213      56            1.99e+05 pr    1.08e+05    1.82e+05     142.952
     214      55         INFEASIBLE  pr    1.08e+05    1.82e+05     143.960
     215      54       1    1.56e+05       1.08e+05    1.82e+05     145.642
     216      55       1    1.78e+05       1.08e+05    1.82e+05     145.858
     217      56            1.82e+05 pr    1.08e+05    1.82e+05     145.939
     218      55            1.82e+05 pr    1.08e+05    1.82e+05     146.104
*    219      54       0    1.81e+05  f    1.08e+05    1.81e+05     149.403
     220      53         INFEASIBLE  pr    1.08e+05    1.81e+05     150.054
     221      52         INFEASIBLE  pr    1.08e+05    1.81e+05     150.444
     222      51            1.82e+05 pr    1.08e+05    1.81e+05     151.187
     223      50         INFEASIBLE  pr    1.08e+05    1.81e+05     151.459
     224      49            1.82e+05 pr    1.08e+05    1.81e+05     153.708
     225      48         INFEASIBLE  pr    1.08e+05    1.81e+05     154.034
     226      47       2    1.56e+05       1.08e+05    1.81e+05     154.139
     227      48       1    1.56e+05       1.08e+05    1.81e+05     155.035
     228      49            1.82e+05 pr    1.08e+05    1.81e+05     161.405
     229      48            1.82e+05 pr    1.08e+05    1.81e+05     161.757
     230      47       1    1.56e+05       1.08e+05    1.81e+05     161.947
     231      48       3    1.08e+05       1.08e+05    1.81e+05     162.066
     232      49       2    1.78e+05       1.08e+05    1.81e+05     162.454
     233      50       1    1.78e+05       1.08e+05    1.81e+05     163.733
     234      51            3.64e+05 pr    1.08e+05    1.81e+05     163.791
     235      50            1.82e+05 pr    1.08e+05    1.81e+05     163.890
     236      49       1    1.78e+05       1.08e+05    1.81e+05     163.947
     237      50       2    1.56e+05       1.08e+05    1.81e+05     167.485
     238      51       2    1.18e+05       1.18e+05    1.81e+05     168.561
     239      52       1    1.56e+05       1.18e+05    1.81e+05     168.730
     240      53            3.68e+05 pr    1.18e+05    1.81e+05     169.155
     241      52            2.00e+05 pr    1.18e+05    1.81e+05     170.668
     242      51       1    1.56e+05       1.22e+05    1.81e+05     171.360
     243      52       1    1.56e+05       1.22e+05    1.81e+05     173.258
*    244      53       0    1.77e+05  f    1.22e+05    1.77e+05     174.534
     245      52         INFEASIBLE  pr    1.22e+05    1.77e+05     175.012
     246      51            1.82e+05 pr    1.22e+05    1.77e+05     175.466
     247      50            2.01e+05 pr    1.22e+05    1.77e+05     175.791
     248      49       1    1.56e+05       1.22e+05    1.77e+05     175.845
     249      50            2.19e+05 pr    1.22e+05    1.77e+05     176.179
     250      49         INFEASIBLE  pr    1.22e+05    1.77e+05     176.497
     251      48       1    1.56e+05       1.22e+05    1.77e+05     176.573
     252      49       1    1.20e+05       1.22e+05    1.77e+05     176.666
     253      50            1.82e+05 pr    1.22e+05    1.77e+05     176.874
     254      49         INFEASIBLE  pr    1.22e+05    1.77e+05     177.485
     255      48            1.82e+05 pr    1.22e+05    1.77e+05     177.697
     256      47         INFEASIBLE  pr    1.22e+05    1.77e+05     178.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040936186098e+05
Final integrality gap (abs / rel)   =  5.50e+04 /   3.11e-01 (31.07%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     178.36719 (   179.522 CPU time)
Time spent in evaluations (secs)    =       7.74547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.54          2.2     50992
   nlp_gf_jg         2.32         2.21     37184
  nlp_hess_l         1.97         1.95     36935
      solver          180          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1537
         0         0    0.2943
         0    1.0000    0.1537
    1.0000    1.0000    0.1983

Removed Variables within Vanished Phases
===================================================
 
