====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.422
       2       1       7    7.79e+04       7.79e+04                   0.499
       3       2       6    7.79e+04       7.79e+04                   0.614
       4       3       5    7.79e+04       7.79e+04                   0.673
       5       4       4    7.79e+04       7.79e+04                   0.725
       6       5       3    7.79e+04       7.79e+04                   0.775
       7       6       2    7.79e+04       7.79e+04                   0.820
       8       7       1    1.56e+05       7.79e+04                   0.861
       9       8         INFEASIBLE  pr    7.79e+04                   1.111
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       1.264
      11       6       1    1.50e+05       7.79e+04    3.08e+05       1.763
      12       7       7    7.79e+04       7.79e+04    3.08e+05       1.906
      13       8       6    7.79e+04       7.79e+04    3.08e+05       1.994
      14       9       5    7.79e+04       7.79e+04    3.08e+05       2.065
      15      10       4    1.12e+05       7.79e+04    3.08e+05       2.382
      16      11       3    1.50e+05       7.79e+04    3.08e+05       3.338
      17      12       2    1.03e+05       7.79e+04    3.08e+05       3.687
      18      13       1    1.50e+05       7.79e+04    3.08e+05       3.773
      19      14            3.08e+05 pr    7.79e+04    3.08e+05       3.878
*     20      13       0    1.54e+05  f    7.79e+04    1.54e+05       3.987
      21      12       1    1.09e+05       7.79e+04    1.54e+05       4.204
      22      13       4    7.79e+04       7.79e+04    1.54e+05       8.225
      23      14       4    7.79e+04       7.79e+04    1.54e+05       8.380
      24      15       3    7.79e+04       7.79e+04    1.54e+05       8.499
      25      16       2    7.79e+04       7.79e+04    1.54e+05       8.567
      26      17            1.56e+05 pr    7.79e+04    1.54e+05       8.914
      27      16       1    1.50e+05       7.79e+04    1.54e+05       9.734
      28      17            3.08e+05 pr    7.79e+04    1.54e+05       9.983
      29      16            1.54e+05 pr    7.79e+04    1.54e+05      10.139
      30      15            1.56e+05 pr    7.79e+04    1.54e+05      10.424
      31      14       2    8.72e+04       7.79e+04    1.54e+05      10.958
      32      15       1    1.14e+05       7.79e+04    1.54e+05      11.059
      33      16            1.97e+05 pr    7.79e+04    1.54e+05      11.159
      34      15            1.54e+05 pr    7.79e+04    1.54e+05      11.259
      35      14       1    1.50e+05       7.79e+04    1.54e+05      12.485
      36      15       5    7.79e+04       7.79e+04    1.54e+05      13.060
      37      16       4    7.79e+04       7.79e+04    1.54e+05      13.125
      38      17       3    7.79e+04       7.79e+04    1.54e+05      13.179
      39      18            1.56e+05 pr    7.79e+04    1.54e+05      13.902
      40      17       2    1.12e+05       7.79e+04    1.54e+05      15.140
      41      18       1    1.50e+05       7.79e+04    1.54e+05      15.710
      42      19            3.08e+05 pr    7.79e+04    1.54e+05      15.810
      43      18            1.54e+05 pr    7.79e+04    1.54e+05      16.803
      44      17       1    1.50e+05       7.79e+04    1.54e+05      17.102
      45      18       3    7.79e+04       7.79e+04    1.54e+05      17.269
      46      19       2    1.04e+05       7.79e+04    1.54e+05      17.377
      47      20            1.56e+05 pr    7.79e+04    1.54e+05      17.556
      48      19            1.56e+05 pr    7.79e+04    1.54e+05      18.072
      49      18       2    8.72e+04       7.79e+04    1.54e+05      18.730
      50      19       5    7.79e+04       7.79e+04    1.54e+05      18.936
      51      20       3    7.79e+04       7.79e+04    1.54e+05      19.114
      52      21       2    7.79e+04       7.79e+04    1.54e+05      19.531
      53      22            1.56e+05 pr    7.79e+04    1.54e+05      19.804
      54      21       1    1.50e+05       7.79e+04    1.54e+05      22.309
      55      22            3.08e+05 pr    7.79e+04    1.54e+05      25.137
      56      21            1.54e+05 pr    7.79e+04    1.54e+05      25.408
      57      20       2    7.79e+04       7.79e+04    1.54e+05      25.476
      58      21       3    7.79e+04       7.79e+04    1.54e+05      26.775
      59      22       4    7.79e+04       7.79e+04    1.54e+05      26.904
      60      23       3    7.79e+04       7.79e+04    1.54e+05      26.973
      61      24            1.56e+05 pr    7.79e+04    1.54e+05      27.669
      62      23       2    1.12e+05       7.79e+04    1.54e+05      27.984
      63      24            1.56e+05 pr    7.79e+04    1.54e+05      28.398
      64      23       1    1.14e+05       7.79e+04    1.54e+05      28.527
      65      24            1.54e+05 pr    7.79e+04    1.54e+05      28.873
      66      23         INFEASIBLE  pr    7.79e+04    1.54e+05      29.201
      67      22       3    7.79e+04       7.79e+04    1.54e+05      29.564
      68      23       4    7.79e+04       7.79e+04    1.54e+05      29.705
      69      24       6    7.79e+04       7.79e+04    1.54e+05      29.869
      70      25       5    7.79e+04       7.79e+04    1.54e+05      29.978
      71      26       4    7.79e+04       7.79e+04    1.54e+05      30.077
      72      27       3    7.79e+04       7.79e+04    1.54e+05      30.139
      73      28       2    1.12e+05       7.79e+04    1.54e+05      30.255
      74      29       1    1.50e+05       7.79e+04    1.54e+05      30.343
      75      30            3.08e+05 pr    7.79e+04    1.54e+05      30.644
      76      29            1.54e+05 pr    7.79e+04    1.54e+05      30.739
      77      28       1    1.50e+05       7.79e+04    1.54e+05      31.523
      78      29       3    7.79e+04       7.79e+04    1.54e+05      31.644
      79      30       2    7.79e+04       7.79e+04    1.54e+05      31.810
      80      31            1.56e+05 pr    7.79e+04    1.54e+05      31.930
      81      30         INFEASIBLE  pr    7.79e+04    1.54e+05      32.454
      82      29       2    7.79e+04       7.79e+04    1.54e+05      32.601
      83      30       4    7.79e+04       7.79e+04    1.54e+05      32.689
      84      31       3    7.79e+04       7.79e+04    1.54e+05      32.765
      85      32       2    1.12e+05       7.79e+04    1.54e+05      33.061
      86      33       1    1.50e+05       7.79e+04    1.54e+05      33.209
      87      34            3.08e+05 pr    7.79e+04    1.54e+05      33.292
      88      33            1.54e+05 pr    7.79e+04    1.54e+05      34.711
      89      32       1    1.50e+05       7.79e+04    1.54e+05      36.085
      90      33       3    7.79e+04       7.79e+04    1.54e+05      36.796
      91      34       2    7.79e+04       7.79e+04    1.54e+05      36.861
      92      35            1.56e+05 pr    7.79e+04    1.54e+05      37.173
      93      34         INFEASIBLE  pr    7.79e+04    1.54e+05      37.783
      94      33       2    7.79e+04       7.79e+04    1.54e+05      38.310
      95      34       2    8.68e+04       7.79e+04    1.54e+05      39.319
      96      35       5    7.79e+04       7.79e+04    1.54e+05      39.395
      97      36       6    7.79e+04       7.79e+04    1.54e+05      39.597
      98      37       5    7.79e+04       7.79e+04    1.54e+05      39.683
      99      38       4    7.79e+04       7.79e+04    1.54e+05      39.860
     100      39       3    7.79e+04       7.79e+04    1.54e+05      40.103
     101      40            1.56e+05 pr    7.79e+04    1.54e+05      40.595
     102      39       2    1.12e+05       7.79e+04    1.54e+05      41.187
     103      40            1.56e+05 pr    7.79e+04    1.54e+05      41.287
     104      39            1.56e+05 pr    7.79e+04    1.54e+05      42.784
     105      38       3    7.79e+04       7.79e+04    1.54e+05      42.853
     106      39       4    7.79e+04       7.79e+04    1.54e+05      42.937
     107      40       3    1.06e+05       7.79e+04    1.54e+05      43.611
     108      41       2    1.07e+05       7.79e+04    1.54e+05      43.691
     109      42       1    1.14e+05       7.79e+04    1.54e+05      43.956
     110      43            1.54e+05 pr    7.79e+04    1.54e+05      44.117
     111      42            1.54e+05 pr    7.79e+04    1.54e+05      44.292
     112      41       1    1.11e+05       7.79e+04    1.54e+05      46.898
     113      42            2.00e+05 pr    7.79e+04    1.54e+05      48.799
     114      41            1.83e+05 pr    7.79e+04    1.54e+05      50.130
     115      40         INFEASIBLE  pr    7.79e+04    1.54e+05      50.883
     116      39       2    1.07e+05       7.79e+04    1.54e+05      50.937
     117      40       5    7.79e+04       7.79e+04    1.54e+05      51.395
     118      41       4    8.30e+04       7.79e+04    1.54e+05      51.545
     119      42       3    8.30e+04       7.79e+04    1.54e+05      51.640
     120      43       2    1.03e+05       7.79e+04    1.54e+05      51.874
     121      44       1    1.50e+05       7.79e+04    1.54e+05      52.732
     122      45            1.97e+05 pr    7.79e+04    1.54e+05      52.844
     123      44            1.54e+05 pr    7.79e+04    1.54e+05      52.905
     124      43         INFEASIBLE  pr    7.79e+04    1.54e+05      53.854
     125      42       2    1.03e+05       7.79e+04    1.54e+05      55.214
     126      43         INFEASIBLE  pr    7.79e+04    1.54e+05      56.393
     127      42       1    1.14e+05       7.79e+04    1.54e+05      56.649
     128      43            1.54e+05 pr    7.79e+04    1.54e+05      56.881
     129      42            1.54e+05 pr    7.79e+04    1.54e+05      57.499
     130      41         INFEASIBLE  pr    7.79e+04    1.54e+05      58.511
     131      40       3    1.03e+05       7.79e+04    1.54e+05      59.213
     132      41            1.56e+05 pr    7.79e+04    1.54e+05      60.647
     133      40       2    1.03e+05       7.79e+04    1.54e+05      60.805
     134      41       1    1.14e+05       7.79e+04    1.54e+05      62.203
*    135      42       0    1.52e+05  f    7.79e+04    1.52e+05      62.688
     136      41            1.54e+05 pr    7.79e+04    1.52e+05      62.781
     137      40         INFEASIBLE  pr    7.79e+04    1.52e+05      63.338
     138      39       2    1.03e+05       7.79e+04    1.52e+05      63.438
     139      40       2    1.12e+05       7.79e+04    1.52e+05      63.658
     140      41            1.56e+05 pr    7.79e+04    1.52e+05      65.276
     141      40            1.56e+05 pr    7.79e+04    1.52e+05      66.534
     142      39       1    1.50e+05       7.79e+04    1.52e+05      66.753
     143      40            1.54e+05 pr    7.79e+04    1.52e+05      67.012
     144      39            1.54e+05 pr    7.79e+04    1.52e+05      67.617
     145      38         INFEASIBLE  pr    7.79e+04    1.52e+05      68.766
     146      37       1    1.14e+05       7.79e+04    1.52e+05      69.022
     147      38            1.54e+05 pr    7.79e+04    1.52e+05      69.714
     148      37            1.54e+05 pr    7.79e+04    1.52e+05      70.372
     149      36       1    1.11e+05       7.79e+04    1.52e+05      70.566
     150      37       4    7.79e+04       7.79e+04    1.52e+05      71.584
     151      38       4    7.79e+04       7.79e+04    1.52e+05      71.656
     152      39       3    1.03e+05       7.79e+04    1.52e+05      72.727
     153      40       2    1.03e+05       7.79e+04    1.52e+05      74.012
     154      41       1    1.50e+05       7.79e+04    1.52e+05      74.248
     155      42            1.83e+05 pr    7.79e+04    1.52e+05      74.348
     156      41            1.54e+05 pr    7.79e+04    1.52e+05      74.539
     157      40       1    1.09e+05       7.79e+04    1.52e+05      74.740
     158      41       3    8.68e+04       7.79e+04    1.52e+05      75.061
     159      42       4    1.08e+05       7.79e+04    1.52e+05      76.617
     160      43            1.56e+05 pr    7.79e+04    1.52e+05      76.697
     161      42            1.56e+05 pr    7.79e+04    1.52e+05      80.628
     162      41         INFEASIBLE  pr    7.79e+04    1.52e+05      81.504
     163      40       2    8.68e+04       7.79e+04    1.52e+05      81.611
     164      41       1    1.09e+05       7.79e+04    1.52e+05      81.714
     165      42            1.85e+05 pr    7.79e+04    1.52e+05      83.453
     166      41            1.54e+05 pr    7.79e+04    1.52e+05      83.766
     167      40       1    1.09e+05       7.79e+04    1.52e+05      84.427
     168      41       3    7.79e+04       7.79e+04    1.52e+05      84.978
     169      42       2    7.79e+04       7.79e+04    1.52e+05      85.097
     170      43            1.56e+05 pr    7.79e+04    1.52e+05      85.559
     171      42       1    1.24e+05       7.79e+04    1.52e+05      85.864
     172      43            1.56e+05 pr    7.79e+04    1.52e+05      85.911
     173      42         INFEASIBLE  pr    7.79e+04    1.52e+05      87.336
     174      41       2    7.79e+04       7.79e+04    1.52e+05      87.469
     175      42            1.56e+05 pr    7.79e+04    1.52e+05      87.584
     176      41         INFEASIBLE  pr    7.79e+04    1.52e+05      88.197
*    177      40       0    1.50e+05  f    7.79e+04    1.50e+05      88.278
     178      39            1.54e+05 pr    7.79e+04    1.50e+05      89.397
     179      38       2    8.68e+04       7.79e+04    1.50e+05      89.516
     180      39       2    8.68e+04       7.79e+04    1.50e+05      89.661
     181      40       2    1.07e+05       7.79e+04    1.50e+05      90.445
     182      41       1    1.14e+05       7.79e+04    1.50e+05      90.520
     183      42            1.97e+05 pr    7.79e+04    1.50e+05      90.649
     184      41            1.54e+05 pr    7.79e+04    1.50e+05      90.729
     185      40         INFEASIBLE  pr    7.79e+04    1.50e+05      91.601
     186      39       1    1.09e+05       7.79e+04    1.50e+05      91.989
     187      40            1.83e+05 pr    7.79e+04    1.50e+05      92.088
     188      39            1.54e+05 pr    7.79e+04    1.50e+05      92.188
     189      38            1.50e+05 pr    7.79e+04    1.50e+05      92.450
     190      37       1    1.09e+05       7.79e+04    1.50e+05      92.773
     191      38            1.83e+05 pr    7.79e+04    1.50e+05      94.197
     192      37            1.54e+05 pr    7.79e+04    1.50e+05      94.363
     193      36            1.50e+05 pr    7.79e+04    1.50e+05      94.547
     194      35            1.84e+05 pr    7.79e+04    1.50e+05      94.717
     195      34            1.54e+05 pr    7.79e+04    1.50e+05      95.320
     196      33            1.56e+05 pr    7.79e+04    1.50e+05      96.435
     197      32            1.54e+05 pr    7.79e+04    1.50e+05      96.529
     198      31         INFEASIBLE  pr    7.79e+04    1.50e+05      96.982
     199      30       1    1.09e+05       7.79e+04    1.50e+05      97.108
     200      31            1.85e+05 pr    7.79e+04    1.50e+05      99.462
     201      30            1.50e+05 pr    7.79e+04    1.50e+05      99.544
     202      29            1.50e+05 pr    7.79e+04    1.50e+05      99.656
     203      28            1.56e+05 pr    7.79e+04    1.50e+05      99.918
     204      27         INFEASIBLE  pr    7.79e+04    1.50e+05     100.590
     205      24            1.56e+05 pr    7.79e+04    1.50e+05     101.042
     206      23       1    1.14e+05       7.79e+04    1.50e+05     102.493
     207      24            1.52e+05 pr    7.79e+04    1.50e+05     102.561
     208      23            1.54e+05 pr    7.79e+04    1.50e+05     103.112
     209      20       3    7.79e+04       7.79e+04    1.50e+05     103.522
     210      21            1.56e+05 pr    7.79e+04    1.50e+05     103.631
     211      20       2    1.12e+05       7.79e+04    1.50e+05     104.515
     212      21       1    1.14e+05       7.79e+04    1.50e+05     105.214
     213      22            1.52e+05 pr    7.79e+04    1.50e+05     105.279
     214      21            1.54e+05 pr    7.79e+04    1.50e+05     105.405
     215      20         INFEASIBLE  pr    7.79e+04    1.50e+05     106.172
     216      19       3    7.79e+04       7.79e+04    1.50e+05     106.972
     217      20       2    1.12e+05       7.79e+04    1.50e+05     107.383
     218      21            1.56e+05 pr    7.79e+04    1.50e+05     107.522
     219      20       1    1.14e+05       7.79e+04    1.50e+05     107.612
     220      21            1.54e+05 pr    7.79e+04    1.50e+05     107.865
     221      20         INFEASIBLE  pr    7.79e+04    1.50e+05     108.171
     222      19         INFEASIBLE  pr    7.79e+04    1.50e+05     108.881
     223      18         INFEASIBLE  pr    7.79e+04    1.50e+05     109.572
     224      17       2    1.04e+05       7.79e+04    1.50e+05     109.675
     225      18       1    1.09e+05       7.79e+04    1.50e+05     109.916
     226      19            1.84e+05 pr    7.79e+04    1.50e+05     110.958
     227      18            1.54e+05 pr    7.79e+04    1.50e+05     122.778
     228      17       1    1.14e+05       7.79e+04    1.50e+05     124.859
     229      18       3    7.79e+04       7.79e+04    1.50e+05     124.913
     230      19       2    7.79e+04       7.79e+04    1.50e+05     124.976
     231      20            1.56e+05 pr    7.79e+04    1.50e+05     125.239
     232      19       1    1.09e+05       7.79e+04    1.50e+05     125.838
     233      20            1.84e+05 pr    7.79e+04    1.50e+05     126.240
     234      19            1.54e+05 pr    7.79e+04    1.50e+05     126.814
     235      18       2    7.79e+04       7.79e+04    1.50e+05     126.869
     236      19       1    1.14e+05       7.79e+04    1.50e+05     127.562
     237      20            1.54e+05 pr    7.79e+04    1.50e+05     127.627
     238      19            1.54e+05 pr    7.79e+04    1.50e+05     129.023
     239      18       1    1.09e+05       7.79e+04    1.50e+05     130.201
     240      19       3    7.79e+04       7.79e+04    1.50e+05     132.589
     241      20       2    7.79e+04       7.79e+04    1.50e+05     132.657
     242      21            1.56e+05 pr    7.79e+04    1.50e+05     132.983
     243      20            1.50e+05 pr    7.79e+04    1.50e+05     133.627
     244      19       2    7.79e+04       7.79e+04    1.50e+05     133.728
     245      20            1.56e+05 pr    7.79e+04    1.50e+05     133.955
     246      19            1.56e+05 pr    7.79e+04    1.50e+05     134.198
     247      18            1.50e+05 pr    7.79e+04    1.50e+05     135.027
     248      17            1.54e+05 pr    7.79e+04    1.50e+05     136.034
     249      16            1.54e+05 pr    7.79e+04    1.50e+05     136.484
     250      15            1.97e+05 pr    7.79e+04    1.50e+05     136.750
     251      14            1.52e+05 pr    7.79e+04    1.50e+05     141.027
     252      13       2    8.72e+04       7.79e+04    1.50e+05     144.121
     253      14            1.50e+05 pr    8.72e+04    1.50e+05     145.957
     254      13       1    1.14e+05       8.72e+04    1.50e+05     146.028
     255      14            1.97e+05 pr    8.72e+04    1.50e+05     146.138
     256      13            1.97e+05 pr    8.72e+04    1.50e+05     147.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731973e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   4.18e-01 (41.76%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     147.58633 (   145.535 CPU time)
Time spent in evaluations (secs)    =       6.04644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         1.83     34937
   nlp_gf_jg         1.71         1.67     23981
  nlp_hess_l         1.47         1.46     23704
      solver          146          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1725
         0         0    0.2115
         0    1.0000    0.1725
    1.0000    1.0000    0.2435

Removed Variables within Vanished Phases
===================================================
 
