====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.242
       2       1       7    7.79e+04     -1.80e+308                   1.335
       3       2       6    7.79e+04     -1.80e+308                   1.362
       4       3       5    7.79e+04     -1.80e+308                   1.394
       5       4       4    7.79e+04     -1.80e+308                   1.438
       6       5       3    7.79e+04     -1.80e+308                   1.477
       7       6       2    7.79e+04     -1.80e+308                   1.510
       8       7       1    1.56e+05     -1.80e+308                   1.556
       9       8         INFEASIBLE  pr  -1.80e+308                   1.678
      10       7         INFEASIBLE  pr  -1.80e+308                   2.103
      11       6       1    2.45e+05     -1.80e+308                   2.300
      12       7       7    7.79e+04       7.79e+04                   2.597
      13       8       3    7.79e+04       7.79e+04                   2.643
      14       9       4    7.79e+04       7.79e+04                   2.707
      15      10         INFEASIBLE  pr    7.79e+04                   3.283
      16       9       3    1.56e+05       7.79e+04                   3.759
      17      10       2    1.56e+05       7.79e+04                   4.079
      18      11       1    1.56e+05       7.79e+04                   4.711
      19      12         INFEASIBLE  pr    7.79e+04                   5.136
*     20      11       0    2.78e+05  f    7.79e+04    2.78e+05       5.313
      21      10       1    1.56e+05       7.79e+04    2.78e+05       5.880
      22      11       5    7.79e+04       7.79e+04    2.78e+05       5.934
      23      12       2    1.56e+05       7.79e+04    2.78e+05       6.060
      24      13       1    1.56e+05       7.79e+04    2.78e+05       6.527
      25      14            4.96e+05 pr    7.79e+04    2.78e+05       6.636
      26      13            4.96e+05 pr    7.79e+04    2.78e+05       6.823
      27      12       1    1.56e+05       7.79e+04    2.78e+05       7.225
      28      13       2    2.39e+05       7.79e+04    2.78e+05       8.356
      29      14       6    7.79e+04       7.79e+04    2.78e+05       8.422
      30      15       2    7.79e+04       7.79e+04    2.78e+05       8.475
      31      16       1    1.56e+05       7.79e+04    2.78e+05       8.530
      32      17            4.96e+05 pr    7.79e+04    2.78e+05      10.990
      33      16            4.96e+05 pr    7.79e+04    2.78e+05      11.346
      34      15       1    1.82e+05       7.79e+04    2.78e+05      11.581
      35      16       5    7.79e+04       7.79e+04    2.78e+05      11.745
      36      17       4    1.18e+05       7.79e+04    2.78e+05      13.568
      37      18       3    1.56e+05       7.79e+04    2.78e+05      13.901
      38      19       2    1.56e+05       7.79e+04    2.78e+05      15.185
      39      20       1    2.45e+05       7.79e+04    2.78e+05      15.246
      40      21            4.97e+05 pr    7.79e+04    2.78e+05      15.319
*     41      20       0    2.48e+05  f    7.79e+04    2.48e+05      15.432
      42      19       1    2.45e+05       7.79e+04    2.48e+05      15.744
      43      20         INFEASIBLE  pr    7.79e+04    2.48e+05      16.272
      44      19            4.96e+05 pr    7.79e+04    2.48e+05      16.352
      45      18            2.48e+05 pr    7.79e+04    2.48e+05      16.403
      46      17       2    1.56e+05       7.79e+04    2.48e+05      16.454
      47      18       4    1.56e+05       7.79e+04    2.48e+05      18.246
      48      19       3    1.18e+05       7.79e+04    2.48e+05      18.939
      49      20       2    1.56e+05       7.79e+04    2.48e+05      19.078
      50      21       1    1.56e+05       7.79e+04    2.48e+05      20.259
      51      22            4.97e+05 pr    7.79e+04    2.48e+05      20.491
*     52      21       0    2.45e+05  f    7.79e+04    2.45e+05      22.062
      53      20       1    1.56e+05       7.79e+04    2.45e+05      23.077
      54      21       4    1.18e+05       7.79e+04    2.45e+05      26.223
      55      22       6    7.79e+04       7.79e+04    2.45e+05      26.418
      56      23       5    7.79e+04       7.79e+04    2.45e+05      26.471
      57      24       4    7.79e+04       7.79e+04    2.45e+05      26.913
      58      25       3    7.79e+04       7.79e+04    2.45e+05      27.016
      59      26       2    7.79e+04       7.79e+04    2.45e+05      27.072
      60      27       1    1.56e+05       7.79e+04    2.45e+05      27.125
      61      28         INFEASIBLE  pr    7.79e+04    2.45e+05      27.553
      62      27            4.97e+05 pr    7.79e+04    2.45e+05      28.290
      63      26       1    1.89e+05       7.79e+04    2.45e+05      28.733
      64      27       6    7.79e+04       7.79e+04    2.45e+05      28.794
      65      28       4    1.18e+05       7.79e+04    2.45e+05      29.567
      66      29       2    7.79e+04       7.79e+04    2.45e+05      29.619
      67      30            4.97e+05 pr    7.79e+04    2.45e+05      30.883
      68      29            2.45e+05 pr    7.79e+04    2.45e+05      32.135
      69      28       3    1.56e+05       7.79e+04    2.45e+05      32.974
      70      29       2    1.56e+05       7.79e+04    2.45e+05      33.300
      71      30       1    1.56e+05       7.79e+04    2.45e+05      33.367
      72      31            2.45e+05 pr    7.79e+04    2.45e+05      33.500
      73      30            2.78e+05 pr    7.79e+04    2.45e+05      34.249
      74      29       1    1.46e+05       7.79e+04    2.45e+05      34.300
      75      30       5    7.79e+04       7.79e+04    2.45e+05      34.427
      76      31       4    7.79e+04       7.79e+04    2.45e+05      34.475
      77      32         FAILED -400       7.79e+04    2.45e+05      44.950
      78      33       2    1.56e+05       7.79e+04    2.45e+05      45.247
      79      34       1    1.56e+05       7.79e+04    2.45e+05      45.304
      80      35            2.45e+05 pr    7.79e+04    2.45e+05      46.203
      81      34            2.45e+05 pr    7.79e+04    2.45e+05      46.495
      82      33       1    1.56e+05       7.79e+04    2.45e+05      46.536
      83      34       2    1.56e+05       7.79e+04    2.45e+05      46.583
      84      35       3    1.46e+05       7.79e+04    2.45e+05      47.271
      85      36       4    7.79e+04       7.79e+04    2.45e+05      47.320
      86      37       3    1.46e+05       7.79e+04    2.45e+05      47.494
      87      38       2    1.46e+05       7.79e+04    2.45e+05      47.538
      88      39       1    1.82e+05       7.79e+04    2.45e+05      47.712
      89      40            2.45e+05 pr    7.79e+04    2.45e+05      47.916
      90      39            2.49e+05 pr    7.79e+04    2.45e+05      48.620
      91      38         INFEASIBLE  pr    7.79e+04    2.45e+05      48.892
      92      37       2    1.46e+05       7.79e+04    2.45e+05      48.963
      93      38         INFEASIBLE  pr    7.79e+04    2.45e+05      49.647
      94      37            2.45e+05 pr    7.79e+04    2.45e+05      49.781
      95      36         INFEASIBLE  pr    7.79e+04    2.45e+05      50.116
      96      35       2    1.31e+05       7.79e+04    2.45e+05      50.178
      97      36       1    1.56e+05       7.79e+04    2.45e+05      50.264
      98      37            2.45e+05 pr    7.79e+04    2.45e+05      50.457
      99      36         INFEASIBLE  pr    7.79e+04    2.45e+05      50.810
     100      35       1    1.56e+05       7.79e+04    2.45e+05      51.018
     101      36       4    7.79e+04       7.79e+04    2.45e+05      51.070
     102      37       3    7.79e+04       7.79e+04    2.45e+05      51.843
     103      38       2    1.31e+05       7.79e+04    2.45e+05      52.358
     104      39       1    1.56e+05       7.79e+04    2.45e+05      52.696
     105      40            2.45e+05 pr    7.79e+04    2.45e+05      52.772
     106      39         INFEASIBLE  pr    7.79e+04    2.45e+05      53.401
     107      38       1    1.36e+05       7.79e+04    2.45e+05      53.830
     108      39       2    1.57e+05       7.79e+04    2.45e+05      54.550
     109      40       3    7.79e+04       7.79e+04    2.45e+05      54.710
     110      41       2    1.46e+05       7.79e+04    2.45e+05      56.163
     111      42       1    1.46e+05       7.79e+04    2.45e+05      56.238
     112      43            2.48e+05 pr    7.79e+04    2.45e+05      56.326
     113      42            2.48e+05 pr    7.79e+04    2.45e+05      63.829
     114      41       1    1.46e+05       7.79e+04    2.45e+05      63.878
     115      42       2    1.46e+05       7.79e+04    2.45e+05      65.045
     116      43       3    7.79e+04       7.79e+04    2.45e+05      65.692
     117      44       2    1.46e+05       7.79e+04    2.45e+05      65.981
     118      45       1    1.56e+05       7.79e+04    2.45e+05      66.074
     119      46            2.48e+05 pr    7.79e+04    2.45e+05      66.647
     120      45            2.49e+05 pr    7.79e+04    2.45e+05      67.146
     121      44       1    1.46e+05       7.79e+04    2.45e+05      67.194
     122      45       2    1.57e+05       7.79e+04    2.45e+05      68.872
     123      46       5    7.79e+04       7.79e+04    2.45e+05      68.949
     124      47       4    7.79e+04       7.79e+04    2.45e+05      68.996
     125      48       3    1.46e+05       7.79e+04    2.45e+05      69.173
     126      49       2    1.46e+05       7.79e+04    2.45e+05      69.231
     127      50            2.45e+05 pr    7.79e+04    2.45e+05      69.286
     128      49            2.45e+05 pr    7.79e+04    2.45e+05      70.962
     129      48       2    1.46e+05       7.79e+04    2.45e+05      70.999
     130      49       4    7.79e+04       7.79e+04    2.45e+05      71.049
     131      50       3    1.46e+05       7.79e+04    2.45e+05      71.158
     132      51            2.45e+05 pr    7.79e+04    2.45e+05      71.327
     133      50         INFEASIBLE  pr    7.79e+04    2.45e+05      71.570
     134      49         INFEASIBLE  pr    7.79e+04    2.45e+05      72.049
     135      48       1    1.88e+05       7.79e+04    2.45e+05      74.924
     136      49            2.78e+05 pr    7.79e+04    2.45e+05      74.965
     137      48            2.49e+05 pr    7.79e+04    2.45e+05      75.174
     138      47         INFEASIBLE  pr    7.79e+04    2.45e+05      75.618
     139      46       3    1.31e+05       7.79e+04    2.45e+05      76.333
     140      47       5    7.79e+04       7.79e+04    2.45e+05      76.416
     141      48       4    7.79e+04       7.79e+04    2.45e+05      76.507
     142      49       3    1.56e+05       7.79e+04    2.45e+05      77.314
     143      50       2    1.18e+05       7.79e+04    2.45e+05      78.240
     144      51       1    1.56e+05       7.79e+04    2.45e+05      78.303
     145      52            2.48e+05 pr    7.79e+04    2.45e+05      78.957
     146      51         INFEASIBLE  pr    7.79e+04    2.45e+05      79.460
     147      50       1    1.46e+05       7.79e+04    2.45e+05      81.937
     148      51       4    7.79e+04       7.79e+04    2.45e+05      82.500
     149      52       3    1.46e+05       7.79e+04    2.45e+05      83.354
     150      53            2.45e+05 pr    7.79e+04    2.45e+05      83.495
     151      52         INFEASIBLE  pr    7.79e+04    2.45e+05      83.732
     152      51         INFEASIBLE  pr    7.79e+04    2.45e+05      84.149
     153      50            2.48e+05 pr    7.79e+04    2.45e+05      85.108
     154      49         INFEASIBLE  pr    7.79e+04    2.45e+05      85.530
     155      48       2    1.56e+05       7.79e+04    2.45e+05      87.704
     156      49       3    1.09e+05       1.09e+05    2.45e+05      88.005
     157      50       2    1.18e+05       1.09e+05    2.45e+05      88.786
     158      51       1    1.56e+05       1.09e+05    2.45e+05      88.855
     159      52            2.45e+05 pr    1.09e+05    2.45e+05      89.093
     160      51         INFEASIBLE  pr    1.09e+05    2.45e+05      89.505
     161      50       1    1.46e+05       1.09e+05    2.45e+05      89.579
     162      51       2    1.18e+05       1.18e+05    2.45e+05      89.714
     163      52       3    1.18e+05       1.18e+05    2.45e+05      89.821
     164      53       1    1.36e+05       1.18e+05    2.45e+05      90.843
     165      54            2.49e+05 pr    1.18e+05    2.45e+05      90.896
     166      53         INFEASIBLE  pr    1.18e+05    2.45e+05      91.105
     167      52       2    1.18e+05       1.18e+05    2.45e+05      91.246
     168      53            2.45e+05 pr    1.18e+05    2.45e+05      92.248
     169      52       1    1.82e+05       1.18e+05    2.45e+05      92.607
     170      53            2.45e+05 pr    1.18e+05    2.45e+05      92.657
     171      52            2.48e+05 pr    1.18e+05    2.45e+05      93.022
     172      51       2    1.56e+05       1.18e+05    2.45e+05      93.468
     173      52       1    1.46e+05       1.18e+05    2.45e+05      93.554
     174      53       3    1.18e+05       1.18e+05    2.45e+05      93.666
     175      54       2    1.56e+05       1.18e+05    2.45e+05      94.609
     176      55       1    1.56e+05       1.18e+05    2.45e+05      95.024
     177      56            4.97e+05 pr    1.18e+05    2.45e+05      95.465
     178      55            2.45e+05 pr    1.18e+05    2.45e+05      96.361
     179      54       1    1.56e+05       1.18e+05    2.45e+05      96.429
     180      55       3    1.18e+05       1.18e+05    2.45e+05      97.868
     181      56       3    1.56e+05       1.18e+05    2.45e+05      98.575
     182      57       2    1.46e+05       1.18e+05    2.45e+05      98.678
     183      58       2    1.56e+05       1.18e+05    2.45e+05      98.889
     184      59       1    1.56e+05       1.18e+05    2.45e+05      99.130
     185      60            2.48e+05 pr    1.18e+05    2.45e+05     100.184
     186      59            2.49e+05 pr    1.18e+05    2.45e+05     100.772
     187      58       1    1.56e+05       1.18e+05    2.45e+05     100.811
     188      59       2    1.56e+05       1.18e+05    2.45e+05     101.853
     189      60       2    1.56e+05       1.31e+05    2.45e+05     102.763
     190      61       2    1.56e+05       1.31e+05    2.45e+05     102.836
     191      62       1    1.56e+05       1.31e+05    2.45e+05     103.358
     192      63            2.45e+05 pr    1.31e+05    2.45e+05     104.027
     193      62         INFEASIBLE  pr    1.31e+05    2.45e+05     104.458
     194      61       1    1.56e+05       1.31e+05    2.45e+05     104.492
     195      62       2    1.18e+05       1.31e+05    2.45e+05     105.236
     196      63            2.45e+05 pr    1.31e+05    2.45e+05     105.339
     197      62         INFEASIBLE  pr    1.36e+05    2.45e+05     105.692
     198      61            2.49e+05 pr    1.36e+05    2.45e+05     106.001
     199      60         INFEASIBLE  pr    1.36e+05    2.45e+05     106.643
     200      59       1    1.56e+05       1.36e+05    2.45e+05     106.970
     201      60            2.48e+05 pr    1.36e+05    2.45e+05     108.332
     202      59            2.45e+05 pr    1.36e+05    2.45e+05     108.725
     203      58       1    1.56e+05       1.36e+05    2.45e+05     108.763
     204      59         INFEASIBLE  pr    1.36e+05    2.45e+05     109.589
     205      58         INFEASIBLE  pr    1.36e+05    2.45e+05     110.042
     206      57         INFEASIBLE  pr    1.36e+05    2.45e+05     110.531
     207      56       1    1.56e+05       1.36e+05    2.45e+05     110.569
     208      57            2.48e+05 pr    1.36e+05    2.45e+05     110.721
     209      56         INFEASIBLE  pr    1.36e+05    2.45e+05     111.260
     210      55       1    1.56e+05       1.36e+05    2.45e+05     111.322
     211      56            2.49e+05 pr    1.46e+05    2.45e+05     111.708
     212      55         FAILED -400       1.46e+05    2.45e+05     124.408
     213      54         INFEASIBLE  pr    1.46e+05    2.45e+05     124.616
     214      53            2.45e+05 pr    1.46e+05    2.45e+05     124.975
     215      52         INFEASIBLE  pr    1.46e+05    2.45e+05     125.397
     216      51            2.49e+05 pr    1.46e+05    2.45e+05     125.550
     217      50       1    1.46e+05       1.46e+05    2.45e+05     126.020
     218      51            2.48e+05 pr    1.46e+05    2.45e+05     126.326
     219      50            2.49e+05 pr    1.46e+05    2.45e+05     126.595
     220      49       2    1.56e+05       1.46e+05    2.45e+05     126.629
     221      50       1    1.56e+05       1.46e+05    2.45e+05     126.690
     222      51            2.49e+05 pr    1.46e+05    2.45e+05     127.737
     223      50         INFEASIBLE  pr    1.46e+05    2.45e+05     128.330
     224      49       1    1.56e+05       1.46e+05    2.45e+05     128.387
     225      50       2    1.46e+05       1.46e+05    2.45e+05     128.567
     226      51            2.48e+05 pr    1.46e+05    2.45e+05     128.998
     227      50       1    1.56e+05       1.46e+05    2.45e+05     129.050
     228      51            2.49e+05 pr    1.46e+05    2.45e+05     129.165
     229      50         INFEASIBLE  pr    1.46e+05    2.45e+05     129.329
     230      49       1    1.46e+05       1.46e+05    2.45e+05     129.435
     231      50            2.49e+05 pr    1.46e+05    2.45e+05     129.806
     232      49            2.49e+05 pr    1.46e+05    2.45e+05     130.501
     233      48         INFEASIBLE  pr    1.46e+05    2.45e+05     130.958
     234      47            2.45e+05 pr    1.46e+05    2.45e+05     131.278
     235      46         INFEASIBLE  pr    1.46e+05    2.45e+05     131.750
     236      45       2    1.56e+05       1.46e+05    2.45e+05     132.110
     237      46            2.49e+05 pr    1.46e+05    2.45e+05     132.182
     238      45       1    1.46e+05       1.46e+05    2.45e+05     132.380
     239      46         FAILED -400       1.46e+05    2.45e+05     145.531
     240      45            2.49e+05 pr    1.46e+05    2.45e+05     146.199
     241      44       1    1.56e+05       1.46e+05    2.45e+05     146.895
     242      45         INFEASIBLE  pr    1.46e+05    2.45e+05     147.502
     243      44            2.49e+05 pr    1.46e+05    2.45e+05     148.156
     244      43         INFEASIBLE  pr    1.46e+05    2.45e+05     148.440
     245      42            2.77e+05 pr    1.46e+05    2.45e+05     148.874
     246      41         INFEASIBLE  pr    1.46e+05    2.45e+05     149.548
     247      40       1    1.56e+05       1.46e+05    2.45e+05     149.631
     248      41            4.97e+05 pr    1.46e+05    2.45e+05     149.965
     249      40         INFEASIBLE  pr    1.46e+05    2.45e+05     150.614
     250      39       1    1.56e+05       1.46e+05    2.45e+05     150.793
     251      40            2.49e+05 pr    1.46e+05    2.45e+05     151.308
     252      39            2.49e+05 pr    1.46e+05    2.45e+05     151.390
     253      38         INFEASIBLE  pr    1.46e+05    2.45e+05     151.988
     254      37            2.49e+05 pr    1.46e+05    2.45e+05     153.749
     255      36         INFEASIBLE  pr    1.46e+05    2.45e+05     154.292
     256      35       1    1.56e+05       1.46e+05    2.45e+05     155.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965260190963e+05
Final integrality gap (abs / rel)   =  9.92e+04 /   4.05e-01 (40.51%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     155.05392 (   155.976 CPU time)
Time spent in evaluations (secs)    =       6.61817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         1.89     47340
   nlp_gf_jg         2.01         1.91     35363
  nlp_hess_l         1.72          1.7     35154
      solver          156          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.2560
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
