====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.478
       2       1       7    7.79e+04       7.79e+04                   1.624
       3       2       6    7.79e+04       7.79e+04                   1.704
       4       3       5    7.79e+04       7.79e+04                   1.759
       5       4       4    7.79e+04       7.79e+04                   1.820
       6       5       3    7.79e+04       7.79e+04                   1.865
       7       6       2    7.79e+04       7.79e+04                   1.912
       8       7       1    1.56e+05       7.79e+04                   1.958
       9       8         INFEASIBLE  pr    7.79e+04                   2.147
*     10       7       0    4.97e+05  f    7.79e+04    4.97e+05       2.512
      11       6       1    2.45e+05       7.79e+04    4.97e+05       2.917
      12       7       2    7.79e+04       7.79e+04    4.97e+05       2.975
      13       8         INFEASIBLE  pr    7.79e+04    4.97e+05       3.861
      14       7         INFEASIBLE  pr    7.79e+04    4.97e+05       7.077
*     15       6       0    4.96e+05  f    7.79e+04    4.96e+05       7.269
*     16       5       0    2.48e+05  f    7.79e+04    2.48e+05       7.416
      17       4       3    7.79e+04       7.79e+04    2.48e+05       7.482
      18       5       2    1.56e+05       7.79e+04    2.48e+05       7.554
      19       6       1    1.56e+05       7.79e+04    2.48e+05       7.648
      20       7            4.96e+05 pr    7.79e+04    2.48e+05       7.975
      21       6            4.96e+05 pr    7.79e+04    2.48e+05       8.163
      22       5       1    1.56e+05       7.79e+04    2.48e+05       8.750
      23       6         FAILED -400       7.79e+04    2.48e+05      25.157
      24       7         FAILED -400       7.79e+04    2.48e+05      41.809
*     25       8       0    2.45e+05  f    7.79e+04    2.45e+05      42.793
      26       7            2.49e+05 pr    7.79e+04    2.45e+05      43.713
      27       6       1    1.88e+05       7.79e+04    2.45e+05      43.807
      28       7       6    7.79e+04       7.79e+04    2.45e+05      43.885
      29       8       5    7.79e+04       7.79e+04    2.45e+05      44.086
      30       9       4    7.79e+04       7.79e+04    2.45e+05      44.356
      31      10       3    7.79e+04       7.79e+04    2.45e+05      44.423
      32      11       2    1.56e+05       7.79e+04    2.45e+05      44.933
      33      12       1    1.56e+05       7.79e+04    2.45e+05      44.998
      34      13            4.96e+05 pr    7.79e+04    2.45e+05      45.587
      35      12            4.96e+05 pr    7.79e+04    2.45e+05      46.631
      36      11       1    1.56e+05       7.79e+04    2.45e+05      46.965
      37      12       5    7.79e+04       7.79e+04    2.45e+05      47.058
      38      13       4    7.79e+04       7.79e+04    2.45e+05      47.953
      39      14       4    7.79e+04       7.79e+04    2.45e+05      48.015
      40      15       3    1.56e+05       7.79e+04    2.45e+05      49.124
      41      16       2    1.56e+05       7.79e+04    2.45e+05      49.181
      42      17            2.45e+05 pr    7.79e+04    2.45e+05      50.337
      43      16            2.45e+05 pr    7.79e+04    2.45e+05      50.895
      44      15       2    1.32e+05       7.79e+04    2.45e+05      51.102
      45      16       4    7.79e+04       7.79e+04    2.45e+05      51.181
      46      17       3    1.46e+05       7.79e+04    2.45e+05      51.295
      47      18            2.45e+05 pr    7.79e+04    2.45e+05      52.024
      48      17         INFEASIBLE  pr    7.79e+04    2.45e+05      52.645
      49      16         INFEASIBLE  pr    7.79e+04    2.45e+05      53.456
      50      15       1    1.82e+05       7.79e+04    2.45e+05      53.555
      51      16            2.45e+05 pr    7.79e+04    2.45e+05      53.619
      52      15            2.49e+05 pr    7.79e+04    2.45e+05      54.108
      53      14         INFEASIBLE  pr    7.79e+04    2.45e+05      54.715
      54      13       3    1.56e+05       7.79e+04    2.45e+05      57.533
      55      14       4    7.79e+04       7.79e+04    2.45e+05      57.625
      56      15       3    7.79e+04       7.79e+04    2.45e+05      57.697
      57      16       7    7.79e+04       7.79e+04    2.45e+05      58.770
      58      17       6    7.79e+04       7.79e+04    2.45e+05      58.889
      59      18       5    7.79e+04       7.79e+04    2.45e+05      59.079
      60      19       4    1.56e+05       7.79e+04    2.45e+05      59.974
      61      20       3    1.56e+05       7.79e+04    2.45e+05      60.051
      62      21       2    1.56e+05       7.79e+04    2.45e+05      60.902
      63      22            2.45e+05 pr    7.79e+04    2.45e+05      61.210
      64      21            2.45e+05 pr    7.79e+04    2.45e+05      62.148
      65      20       2    1.56e+05       7.79e+04    2.45e+05      62.640
      66      21       6    7.79e+04       7.79e+04    2.45e+05      62.802
      67      22       5    7.79e+04       7.79e+04    2.45e+05      62.872
      68      23       4    1.46e+05       7.79e+04    2.45e+05      63.357
      69      24       3    1.46e+05       7.79e+04    2.45e+05      63.492
      70      25       2    1.46e+05       7.79e+04    2.45e+05      63.652
      71      26            2.45e+05 pr    7.79e+04    2.45e+05      64.794
      72      25       1    1.82e+05       7.79e+04    2.45e+05      65.730
      73      26            2.45e+05 pr    7.79e+04    2.45e+05      66.113
      74      25            2.49e+05 pr    7.79e+04    2.45e+05      66.224
      75      24       2    1.46e+05       7.79e+04    2.45e+05      66.352
      76      25       5    7.79e+04       7.79e+04    2.45e+05      66.427
      77      26       4    1.09e+05       7.79e+04    2.45e+05      67.647
      78      27       3    1.18e+05       7.79e+04    2.45e+05      67.802
      79      28       2    1.18e+05       7.79e+04    2.45e+05      69.006
      80      29       1    1.56e+05       7.79e+04    2.45e+05      69.163
      81      30            2.77e+05 pr    7.79e+04    2.45e+05      70.415
      82      29         INFEASIBLE  pr    7.79e+04    2.45e+05      71.282
      83      28       1    1.46e+05       7.79e+04    2.45e+05      71.481
      84      29         INFEASIBLE  pr    7.79e+04    2.45e+05      72.302
      85      28            2.49e+05 pr    7.79e+04    2.45e+05      72.820
      86      27         INFEASIBLE  pr    7.79e+04    2.45e+05      73.705
      87      26       2    1.18e+05       7.79e+04    2.45e+05      73.806
      88      27       3    7.79e+04       7.79e+04    2.45e+05      73.877
      89      28       2    7.79e+04       7.79e+04    2.45e+05      73.950
      90      29       1    1.56e+05       7.79e+04    2.45e+05      75.532
      91      30            4.97e+05 pr    7.79e+04    2.45e+05      75.952
      92      29            2.45e+05 pr    7.79e+04    2.45e+05      76.737
      93      28            2.45e+05 pr    7.79e+04    2.45e+05      77.231
      94      27       2    7.79e+04       7.79e+04    2.45e+05      77.296
      95      28       3    7.79e+04       7.79e+04    2.45e+05      77.379
      96      29       5    7.79e+04       7.79e+04    2.45e+05      77.473
      97      30       4    7.79e+04       7.79e+04    2.45e+05      77.552
      98      31       3    7.79e+04       7.79e+04    2.45e+05      81.547
      99      32       2    7.79e+04       7.79e+04    2.45e+05      81.639
     100      33         FAILED -400       7.79e+04    2.45e+05      97.980
     101      34            4.97e+05 pr    7.79e+04    2.45e+05      98.267
     102      33            4.97e+05 pr    7.79e+04    2.45e+05      98.343
     103      32       1    1.82e+05       7.79e+04    2.45e+05      98.771
     104      33       4    7.79e+04       7.79e+04    2.45e+05      98.901
     105      34       3    1.46e+05       7.79e+04    2.45e+05      99.143
     106      35       2    1.46e+05       7.79e+04    2.45e+05      99.223
     107      36            2.49e+05 pr    7.79e+04    2.45e+05      99.296
     108      35       1    1.56e+05       7.79e+04    2.45e+05     100.882
     109      36            2.49e+05 pr    7.79e+04    2.45e+05     101.197
     110      35            2.45e+05 pr    7.79e+04    2.45e+05     104.238
     111      34       2    1.46e+05       7.79e+04    2.45e+05     104.323
     112      35       3    7.79e+04       7.79e+04    2.45e+05     104.716
     113      36       3    7.79e+04       7.79e+04    2.45e+05     106.383
     114      37       2    7.79e+04       7.79e+04    2.45e+05     109.828
     115      38       1    1.56e+05       7.79e+04    2.45e+05     109.907
     116      39            4.97e+05 pr    7.79e+04    2.45e+05     110.014
     117      38            4.97e+05 pr    7.79e+04    2.45e+05     110.317
     118      37       1    1.82e+05       7.79e+04    2.45e+05     110.700
     119      38       2    7.79e+04       7.79e+04    2.45e+05     110.777
     120      39       2    1.34e+05       7.79e+04    2.45e+05     111.539
     121      40       2    1.56e+05       7.79e+04    2.45e+05     111.775
     122      41       1    1.56e+05       7.79e+04    2.45e+05     111.927
     123      42            4.96e+05 pr    7.79e+04    2.45e+05     112.605
     124      41            2.78e+05 pr    7.79e+04    2.45e+05     113.384
     125      40       1    1.56e+05       7.79e+04    2.45e+05     113.488
     126      41       2    1.56e+05       7.79e+04    2.45e+05     114.196
     127      42       2    1.18e+05       7.79e+04    2.45e+05     114.931
     128      43       1    1.56e+05       7.79e+04    2.45e+05     115.014
     129      44            2.78e+05 pr    7.79e+04    2.45e+05     115.376
     130      43            2.45e+05 pr    7.79e+04    2.45e+05     116.175
     131      42       1    1.46e+05       7.79e+04    2.45e+05     116.280
     132      43       2    1.88e+05       7.79e+04    2.45e+05     118.860
     133      44       2    7.79e+04       7.79e+04    2.45e+05     118.956
     134      45       1    1.56e+05       7.79e+04    2.45e+05     119.106
     135      46            2.45e+05 pr    7.79e+04    2.45e+05     119.818
     136      45            2.45e+05 pr    7.79e+04    2.45e+05     120.679
     137      44       1    1.82e+05       7.79e+04    2.45e+05     120.987
     138      45       4    1.46e+05       7.79e+04    2.45e+05     124.579
     139      46         INFEASIBLE  pr    7.79e+04    2.45e+05     125.817
     140      45       3    1.46e+05       7.79e+04    2.45e+05     126.510
     141      46       2    1.46e+05       7.79e+04    2.45e+05     126.861
     142      47            2.45e+05 pr    7.79e+04    2.45e+05     127.459
     143      46            2.45e+05 pr    7.79e+04    2.45e+05     127.847
     144      45       2    1.46e+05       7.79e+04    2.45e+05     132.639
     145      46       1    1.56e+05       7.79e+04    2.45e+05     133.957
     146      47            2.49e+05 pr    7.79e+04    2.45e+05     134.275
     147      46            2.45e+05 pr    7.79e+04    2.45e+05     134.774
     148      45            2.45e+05 pr    7.79e+04    2.45e+05     134.983
     149      44            2.45e+05 pr    7.79e+04    2.45e+05     136.177
     150      43       3    1.46e+05       7.79e+04    2.45e+05     136.272
     151      44            2.45e+05 pr    7.79e+04    2.45e+05     137.081
     152      43            2.45e+05 pr    7.79e+04    2.45e+05     137.240
     153      42         INFEASIBLE  pr    7.79e+04    2.45e+05     137.915
     154      41            2.45e+05 pr    7.79e+04    2.45e+05     139.658
     155      40            2.49e+05 pr    7.79e+04    2.45e+05     140.765
     156      39       1    1.88e+05       7.79e+04    2.45e+05     140.846
     157      40            2.78e+05 pr    7.79e+04    2.45e+05     140.921
     158      39            2.49e+05 pr    7.79e+04    2.45e+05     141.094
     159      38       1    1.88e+05       7.79e+04    2.45e+05     141.158
     160      39       1    1.46e+05       7.79e+04    2.45e+05     141.402
     161      40            2.49e+05 pr    7.79e+04    2.45e+05     141.597
     162      39            2.48e+05 pr    7.79e+04    2.45e+05     142.653
     163      38            2.49e+05 pr    7.79e+04    2.45e+05     142.967
     164      37            2.49e+05 pr    7.79e+04    2.45e+05     143.184
     165      36            2.49e+05 pr    7.79e+04    2.45e+05     143.432
     166      35         INFEASIBLE  pr    7.79e+04    2.45e+05     144.076
     167      34       1    1.56e+05       7.79e+04    2.45e+05     144.753
     168      35            4.96e+05 pr    7.79e+04    2.45e+05     145.023
     169      34         INFEASIBLE  pr    7.79e+04    2.45e+05     145.605
     170      33       1    1.56e+05       7.79e+04    2.45e+05     145.680
     171      34            2.49e+05 pr    7.79e+04    2.45e+05     146.151
     172      33            2.49e+05 pr    7.79e+04    2.45e+05     146.594
     173      32         INFEASIBLE  pr    7.79e+04    2.45e+05     147.205
     174      31         INFEASIBLE  pr    7.79e+04    2.45e+05     147.882
     175      30         INFEASIBLE  pr    7.79e+04    2.45e+05     148.441
     176      29       1    1.88e+05       7.79e+04    2.45e+05     148.771
     177      30            2.78e+05 pr    7.79e+04    2.45e+05     149.243
     178      29            2.48e+05 pr    7.79e+04    2.45e+05     149.615
     179      28            3.63e+05 pr    7.79e+04    2.45e+05     150.527
     180      27            2.45e+05 pr    7.79e+04    2.45e+05     150.611
     181      26            2.49e+05 pr    7.79e+04    2.45e+05     151.003
     182      25       2    7.79e+04       7.79e+04    2.45e+05     151.117
     183      26       1    1.56e+05       7.79e+04    2.45e+05     151.487
     184      27            2.49e+05 pr    7.79e+04    2.45e+05     153.078
     185      26            2.49e+05 pr    7.79e+04    2.45e+05     153.576
     186      25            2.45e+05 pr    7.79e+04    2.45e+05     154.609
     187      24       2    7.79e+04       7.79e+04    2.45e+05     154.669
     188      25            2.49e+05 pr    7.79e+04    2.45e+05     156.202
     189      24            2.49e+05 pr    7.79e+04    2.45e+05     157.333
     190      23            2.49e+05 pr    7.79e+04    2.45e+05     157.705
     191      22            2.45e+05 pr    7.79e+04    2.45e+05     159.363
     192      21            2.45e+05 pr    7.79e+04    2.45e+05     160.281
     193      20            2.48e+05 pr    7.79e+04    2.45e+05     160.508
     194      19       1    1.90e+05       7.79e+04    2.45e+05     161.001
     195      20            2.49e+05 pr    7.79e+04    2.45e+05     161.378
     196      19            2.49e+05 pr    7.79e+04    2.45e+05     161.986
     197      18         INFEASIBLE  pr    7.79e+04    2.45e+05     162.774
     198      17       3    1.18e+05       7.79e+04    2.45e+05     162.917
     199      18       5    7.79e+04       7.79e+04    2.45e+05     163.441
     200      19       4    7.79e+04       7.79e+04    2.45e+05     163.589
     201      20       3    7.79e+04       7.79e+04    2.45e+05     163.673
     202      21       2    1.82e+05       7.79e+04    2.45e+05     165.428
     203      22       1    1.82e+05       7.79e+04    2.45e+05     166.619
     204      23            2.45e+05 pr    7.79e+04    2.45e+05     167.425
     205      22            2.49e+05 pr    7.79e+04    2.45e+05     168.176
     206      21       1    1.82e+05       7.79e+04    2.45e+05     168.278
     207      22       4    7.79e+04       7.79e+04    2.45e+05     168.357
     208      23         INFEASIBLE  pr    7.79e+04    2.45e+05     170.890
     209      22       3    1.56e+05       7.79e+04    2.45e+05     173.309
     210      23       2    1.56e+05       7.79e+04    2.45e+05     173.371
     211      24       1    1.82e+05       7.79e+04    2.45e+05     174.659
     212      25            2.45e+05 pr    7.79e+04    2.45e+05     175.060
     213      24            2.49e+05 pr    7.79e+04    2.45e+05     175.164
     214      23         INFEASIBLE  pr    7.79e+04    2.45e+05     175.904
     215      22       2    1.56e+05       7.79e+04    2.45e+05     176.639
     216      23       2    1.82e+05       7.79e+04    2.45e+05     177.302
     217      24         INFEASIBLE  pr    7.79e+04    2.45e+05     178.033
     218      23       1    1.82e+05       7.79e+04    2.45e+05     178.098
     219      24            2.45e+05 pr    7.79e+04    2.45e+05     178.650
*    220      23       0    2.43e+05  f    7.79e+04    2.43e+05     178.938
     221      22       1    1.82e+05       7.79e+04    2.43e+05     179.023
     222      23       3    1.31e+05       7.79e+04    2.43e+05     179.710
     223      24       2    1.82e+05       7.79e+04    2.43e+05     179.817
     224      25       1    1.82e+05       7.79e+04    2.43e+05     179.887
     225      26            2.45e+05 pr    7.79e+04    2.43e+05     179.953
     226      25            2.49e+05 pr    7.79e+04    2.43e+05     180.174
     227      24       1    1.82e+05       7.79e+04    2.43e+05     180.907
     228      25       3    1.31e+05       1.18e+05    2.43e+05     182.288
     229      26       2    1.34e+05       1.18e+05    2.43e+05     182.401
     230      27       1    1.88e+05       1.18e+05    2.43e+05     182.502
     231      28            2.49e+05 pr    1.18e+05    2.43e+05     183.023
     232      27            3.91e+05 pr    1.18e+05    2.43e+05     184.047
     233      26         INFEASIBLE  pr    1.18e+05    2.43e+05     184.677
     234      25       2    1.55e+05       1.18e+05    2.43e+05     184.816
     235      26       1    1.82e+05       1.18e+05    2.43e+05     184.898
     236      27            2.45e+05 pr    1.18e+05    2.43e+05     184.960
     237      26            2.49e+05 pr    1.18e+05    2.43e+05     185.052
     238      25       1    1.82e+05       1.18e+05    2.43e+05     185.972
     239      26       2    1.46e+05       1.31e+05    2.43e+05     186.121
     240      27       2    1.31e+05       1.31e+05    2.43e+05     186.820
     241      28       1    1.82e+05       1.31e+05    2.43e+05     186.882
     242      29            2.45e+05 pr    1.31e+05    2.43e+05     186.942
     243      28            2.49e+05 pr    1.31e+05    2.43e+05     187.091
     244      27         INFEASIBLE  pr    1.31e+05    2.43e+05     187.669
     245      26       1    1.46e+05       1.31e+05    2.43e+05     187.751
     246      27            2.49e+05 pr    1.31e+05    2.43e+05     188.136
     247      26         INFEASIBLE  pr    1.31e+05    2.43e+05     189.047
     248      25       1    1.46e+05       1.31e+05    2.43e+05     189.123
     249      26         INFEASIBLE  pr    1.46e+05    2.43e+05     189.961
     250      25            2.49e+05 pr    1.46e+05    2.43e+05     190.848
     251      24         INFEASIBLE  pr    1.46e+05    2.43e+05     191.133
     252      23            2.45e+05 pr    1.46e+05    2.43e+05     191.211
     253      22            2.49e+05 pr    1.46e+05    2.43e+05     191.430
     254      21            2.45e+05 pr    1.46e+05    2.43e+05     191.610
     255      20            2.49e+05 pr    1.46e+05    2.43e+05     191.692
     256      19            2.45e+05 pr    1.46e+05    2.43e+05     191.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285166549e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     192.08147 (   186.417 CPU time)
Time spent in evaluations (secs)    =       7.85656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.51         2.28     42453
   nlp_gf_jg         2.22         2.24     30892
  nlp_hess_l         1.93         1.97     30616
      solver          186          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1447
    1.0000         0    0.1113
         0         0    0.4327
         0    1.0000    0.1113

Removed Variables within Vanished Phases
===================================================
 
