====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.472
       2       1       7    7.79e+04       7.79e+04                   0.595
       3       2       6    1.56e+05       7.79e+04                   0.762
       4       3       5    7.79e+04       7.79e+04                   1.863
       5       4       4    7.79e+04       7.79e+04                   1.906
       6       5       3    7.79e+04       7.79e+04                   1.965
       7       6       2    7.79e+04       7.79e+04                   2.011
       8       7       1    1.56e+05       7.79e+04                   2.049
       9       8         INFEASIBLE  pr    7.79e+04                   2.201
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       2.641
      11       6       1    9.27e+04       7.79e+04    1.86e+05       2.746
      12       7       2    7.79e+04       7.79e+04    1.86e+05       2.828
      13       8       1    1.56e+05       7.79e+04    1.86e+05       4.185
      14       9            1.86e+05 pr    7.79e+04    1.86e+05       4.509
*     15       8       0    1.57e+05  f    7.79e+04    1.57e+05       5.238
      16       7         INFEASIBLE  pr    7.79e+04    1.57e+05       5.934
      17       6            1.86e+05 pr    7.79e+04    1.57e+05       6.001
*     18       5       0    9.30e+04  f    7.79e+04    9.30e+04       6.118
      19       4       3    7.79e+04       7.79e+04    9.30e+04       6.418
      20       5       7    7.79e+04       7.79e+04    9.30e+04       6.602
      21       6       6    7.79e+04       7.79e+04    9.30e+04       6.728
      22       7       5    7.79e+04       7.79e+04    9.30e+04       6.833
      23       8       4    7.79e+04       7.79e+04    9.30e+04       6.956
      24       9       3    7.79e+04       7.79e+04    9.30e+04       7.026
      25      10       2    8.60e+04       7.79e+04    9.30e+04       7.142
      26      11       1    9.27e+04       7.79e+04    9.30e+04       7.207
      27      12            1.86e+05 pr    7.79e+04    9.30e+04       7.409
      28      11            9.30e+04 pr    7.79e+04    9.30e+04       7.500
      29      10       1    9.27e+04       7.79e+04    9.30e+04       8.464
      30      11       2    7.79e+04       7.79e+04    9.30e+04       8.527
      31      12       6    7.79e+04       7.79e+04    9.30e+04       9.206
      32      13            1.56e+05 pr    7.79e+04    9.30e+04       9.308
      33      12       5    7.79e+04       7.79e+04    9.30e+04       9.393
      34      13       4    7.79e+04       7.79e+04    9.30e+04       9.765
      35      14       3    7.79e+04       7.79e+04    9.30e+04      10.214
      36      15       2    7.79e+04       7.79e+04    9.30e+04      10.274
      37      16            1.56e+05 pr    7.79e+04    9.30e+04      11.397
      38      15       1    9.27e+04       7.79e+04    9.30e+04      12.079
      39      16            1.57e+05 pr    7.79e+04    9.30e+04      13.295
      40      15            9.30e+04 pr    7.79e+04    9.30e+04      13.365
      41      14       2    7.79e+04       7.79e+04    9.30e+04      13.438
      42      15       2    8.47e+04       7.79e+04    9.30e+04      13.781
      43      16            1.56e+05 pr    7.79e+04    9.30e+04      13.839
      44      15       1    8.60e+04       7.79e+04    9.30e+04      14.138
      45      16            9.30e+04 pr    7.79e+04    9.30e+04      14.292
*     46      15       0    9.27e+04  f    7.79e+04    9.27e+04      14.412
      47      14       1    8.64e+04       7.79e+04    9.27e+04      14.542
      48      15            9.30e+04 pr    7.79e+04    9.27e+04      14.658
      49      14            9.30e+04 pr    7.79e+04    9.27e+04      14.763
      50      13       1    8.47e+04       7.79e+04    9.27e+04      15.193
      51      14       5    7.79e+04       7.79e+04    9.27e+04      15.311
      52      15       4    7.79e+04       7.79e+04    9.27e+04      16.461
      53      16       3    7.79e+04       7.79e+04    9.27e+04      16.521
      54      17            1.56e+05 pr    7.79e+04    9.27e+04      16.744
      55      16            9.27e+04 pr    7.79e+04    9.27e+04      17.308
      56      15       3    7.79e+04       7.79e+04    9.27e+04      17.357
      57      16            1.56e+05 pr    7.79e+04    9.27e+04      17.515
      58      15         INFEASIBLE  pr    7.79e+04    9.27e+04      17.999
      59      14       4    7.79e+04       7.79e+04    9.27e+04      18.966
      60      15         FAILED -400       7.79e+04    9.27e+04      39.632
      61      16       5    7.79e+04       7.79e+04    9.27e+04      39.914
      62      17       4    8.47e+04       7.79e+04    9.27e+04      40.625
      63      18       3    8.47e+04       7.79e+04    9.27e+04      40.699
      64      19            9.27e+04 pr    7.79e+04    9.27e+04      40.939
      65      18       2    8.47e+04       7.79e+04    9.27e+04      41.017
      66      19            1.56e+05 pr    7.79e+04    9.27e+04      42.006
      67      18            1.56e+05 pr    7.79e+04    9.27e+04      43.735
      68      17       3    8.47e+04       7.79e+04    9.27e+04      43.833
      69      18       5    8.47e+04       7.79e+04    9.27e+04      44.031
      70      19       4    8.60e+04       7.79e+04    9.27e+04      44.524
      71      20       1    8.47e+04       7.79e+04    9.27e+04      44.604
      72      21            1.56e+05 pr    7.79e+04    9.27e+04      46.739
      73      20            9.30e+04 pr    7.79e+04    9.27e+04      47.600
      74      19       3    8.60e+04       7.79e+04    9.27e+04      47.719
      75      20            1.56e+05 pr    7.79e+04    9.27e+04      48.787
      76      19       2    8.64e+04       7.79e+04    9.27e+04      49.831
      77      20       1    8.64e+04       7.79e+04    9.27e+04      49.994
      78      21            9.30e+04 pr    7.79e+04    9.27e+04      50.497
      79      20            9.30e+04 pr    7.79e+04    9.27e+04      50.652
      80      19            1.56e+05 pr    7.79e+04    9.27e+04      52.328
      81      18            1.56e+05 pr    7.79e+04    9.27e+04      53.141
      82      17       4    7.79e+04       7.79e+04    9.27e+04      53.230
      83      18       3    8.47e+04       7.79e+04    9.27e+04      53.371
      84      19            1.56e+05 pr    7.79e+04    9.27e+04      54.911
      85      18       2    8.57e+04       7.79e+04    9.27e+04      55.513
      86      19       1    8.60e+04       7.79e+04    9.27e+04      55.599
      87      20            9.30e+04 pr    7.79e+04    9.27e+04      55.735
      88      19            9.27e+04 pr    7.79e+04    9.27e+04      55.829
      89      18       1    8.62e+04       7.79e+04    9.27e+04      56.090
      90      19            9.27e+04 pr    7.79e+04    9.27e+04      56.210
      91      18            9.30e+04 pr    7.79e+04    9.27e+04      56.339
      92      17            9.37e+04 pr    7.79e+04    9.27e+04      56.487
      93      16       3    8.60e+04       7.79e+04    9.27e+04      56.885
      94      17       3    7.79e+04       7.79e+04    9.27e+04      56.984
      95      18       2    8.47e+04       7.79e+04    9.27e+04      57.063
      96      19            9.27e+04 pr    7.79e+04    9.27e+04      57.115
      97      18       1    8.47e+04       7.79e+04    9.27e+04      57.177
      98      19            1.56e+05 pr    7.79e+04    9.27e+04      57.250
      99      18            9.30e+04 pr    7.79e+04    9.27e+04      57.789
     100      17            9.27e+04 pr    7.79e+04    9.27e+04      58.375
     101      16       2    8.60e+04       7.79e+04    9.27e+04      58.473
     102      17            1.56e+05 pr    7.79e+04    9.27e+04      60.046
     103      16       1    8.60e+04       7.79e+04    9.27e+04      63.853
     104      17            9.30e+04 pr    7.79e+04    9.27e+04      63.927
     105      16            9.27e+04 pr    7.79e+04    9.27e+04      63.995
     106      15       2    8.60e+04       7.79e+04    9.27e+04      64.100
     107      16       4    7.79e+04       7.79e+04    9.27e+04      65.772
     108      17       3    7.79e+04       7.79e+04    9.27e+04      65.888
     109      18       2    8.47e+04       7.79e+04    9.27e+04      65.955
     110      19       1    8.47e+04       7.79e+04    9.27e+04      66.017
     111      20            1.56e+05 pr    7.79e+04    9.27e+04      67.016
     112      19            9.30e+04 pr    7.79e+04    9.27e+04      68.195
     113      18       1    8.47e+04       7.79e+04    9.27e+04      68.395
     114      19       3    7.79e+04       7.79e+04    9.27e+04      68.463
     115      20            9.27e+04 pr    7.79e+04    9.27e+04      69.619
     116      19       2    7.79e+04       7.79e+04    9.27e+04      70.051
     117      20       1    8.47e+04       7.79e+04    9.27e+04      70.132
     118      21            1.57e+05 pr    7.79e+04    9.27e+04      73.087
     119      20            9.27e+04 pr    7.79e+04    9.27e+04      73.344
     120      19            9.27e+04 pr    7.79e+04    9.27e+04      74.158
     121      18            9.27e+04 pr    7.79e+04    9.27e+04      76.023
     122      17            1.56e+05 pr    7.79e+04    9.27e+04      76.836
     123      16            1.86e+05 pr    7.79e+04    9.27e+04      77.149
     124      15            1.56e+05 pr    7.79e+04    9.27e+04      77.688
     125      14       1    8.64e+04       7.79e+04    9.27e+04      77.769
     126      15            9.30e+04 pr    7.79e+04    9.27e+04      77.833
     127      14            9.27e+04 pr    7.79e+04    9.27e+04      77.986
     128      13       4    7.79e+04       7.79e+04    9.27e+04      78.112
     129      14       3    7.79e+04       7.79e+04    9.27e+04      78.922
     130      15       2    8.47e+04       7.79e+04    9.27e+04      79.025
     131      16            1.56e+05 pr    7.79e+04    9.27e+04      79.621
     132      15            1.56e+05 pr    7.79e+04    9.27e+04      80.447
     133      14       2    8.60e+04       7.79e+04    9.27e+04      81.051
     134      15         INFEASIBLE  pr    7.79e+04    9.27e+04      82.354
     135      14            1.56e+05 pr    7.79e+04    9.27e+04      82.442
     136      13       1    8.64e+04       7.79e+04    9.27e+04      82.747
     137      14            9.30e+04 pr    7.79e+04    9.27e+04      82.827
     138      13            1.57e+05 pr    7.79e+04    9.27e+04      83.485
     139      12       3    7.79e+04       7.79e+04    9.27e+04      83.590
     140      13            1.56e+05 pr    7.79e+04    9.27e+04      84.440
     141      12            9.27e+04 pr    7.79e+04    9.27e+04      84.829
     142      11       3    7.79e+04       7.79e+04    9.27e+04      84.986
     143      12       2    8.47e+04       7.79e+04    9.27e+04      85.135
     144      13       1    8.62e+04       7.79e+04    9.27e+04      85.249
     145      14            9.30e+04 pr    7.79e+04    9.27e+04      85.488
     146      13            1.57e+05 pr    7.79e+04    9.27e+04      86.528
     147      12            1.56e+05 pr    7.79e+04    9.27e+04      88.021
     148      11       2    8.47e+04       7.79e+04    9.27e+04      88.164
     149      12       4    7.79e+04       7.79e+04    9.27e+04      88.272
     150      13            1.56e+05 pr    7.79e+04    9.27e+04      88.547
     151      12            9.27e+04 pr    7.79e+04    9.27e+04      88.867
     152      11         INFEASIBLE  pr    7.79e+04    9.27e+04      90.298
     153      10       1    8.47e+04       7.79e+04    9.27e+04      90.466
     154      11            9.36e+04 pr    7.79e+04    9.27e+04      90.773
     155      10         INFEASIBLE  pr    7.79e+04    9.27e+04      91.191
     156       9            1.56e+05 pr    7.79e+04    9.27e+04      91.448
     157       8       2    8.62e+04       7.79e+04    9.27e+04      93.077
     158       9       1    8.62e+04       7.79e+04    9.27e+04      93.266
     159      10            9.30e+04 pr    7.79e+04    9.27e+04      93.523
     160       9         INFEASIBLE  pr    7.79e+04    9.27e+04      97.622
     161       8       1    8.62e+04       7.79e+04    9.27e+04      97.712
     162       9       4    7.79e+04       7.79e+04    9.27e+04      97.963
     163      10       3    7.79e+04       7.79e+04    9.27e+04      98.368
     164      11       2    8.47e+04       7.79e+04    9.27e+04      98.501
     165      12            1.57e+05 pr    7.79e+04    9.27e+04      98.960
     166      11       1    8.64e+04       7.79e+04    9.27e+04      99.165
     167      12            9.30e+04 pr    7.79e+04    9.27e+04      99.245
     168      11         INFEASIBLE  pr    7.79e+04    9.27e+04      99.547
     169      10       2    8.47e+04       7.79e+04    9.27e+04     100.525
     170      11       3    7.79e+04       7.79e+04    9.27e+04     100.742
     171      12       2    7.79e+04       7.79e+04    9.27e+04     103.911
     172      13       1    8.64e+04       7.79e+04    9.27e+04     104.034
     173      14            9.30e+04 pr    7.79e+04    9.27e+04     104.212
     174      13            9.37e+04 pr    7.79e+04    9.27e+04     104.408
     175      12       1    8.47e+04       7.79e+04    9.27e+04     105.768
     176      13       2    7.79e+04       7.79e+04    9.27e+04     105.862
     177      14       3    7.79e+04       7.79e+04    9.27e+04     105.939
     178      15       2    7.79e+04       7.79e+04    9.27e+04     106.018
     179      16            1.56e+05 pr    7.79e+04    9.27e+04     106.141
     180      15       1    8.47e+04       7.79e+04    9.27e+04     106.232
     181      16            1.57e+05 pr    7.79e+04    9.27e+04     106.378
     182      15            9.37e+04 pr    7.79e+04    9.27e+04     106.674
     183      14       2    7.79e+04       7.79e+04    9.27e+04     106.782
     184      15       1    8.64e+04       7.79e+04    9.27e+04     106.924
     185      16            9.30e+04 pr    7.79e+04    9.27e+04     107.176
     186      15         INFEASIBLE  pr    7.79e+04    9.27e+04     107.429
     187      14       1    8.47e+04       7.79e+04    9.27e+04     107.555
     188      15       5    7.79e+04       7.79e+04    9.27e+04     107.690
     189      16       4    7.80e+04       7.79e+04    9.27e+04     107.958
     190      17       3    7.79e+04       7.79e+04    9.27e+04     108.055
     191      18       2    8.60e+04       7.79e+04    9.27e+04     108.138
     192      19            1.56e+05 pr    7.79e+04    9.27e+04     108.465
     193      18       1    8.63e+04       7.79e+04    9.27e+04     108.588
     194      19            9.30e+04 pr    7.79e+04    9.27e+04     108.747
     195      18            9.30e+04 pr    7.79e+04    9.27e+04     109.367
     196      17       2    7.79e+04       7.79e+04    9.27e+04     109.434
     197      18       1    8.47e+04       7.79e+04    9.27e+04     109.508
     198      19            9.27e+04 pr    7.79e+04    9.27e+04     110.444
     199      18         INFEASIBLE  pr    7.79e+04    9.27e+04     110.662
     200      17            9.27e+04 pr    7.79e+04    9.27e+04     111.043
     201      16       3    7.79e+04       7.79e+04    9.27e+04     111.141
     202      17       4    7.79e+04       7.79e+04    9.27e+04     111.374
     203      18       3    8.60e+04       7.79e+04    9.27e+04     111.632
     204      19       2    8.60e+04       7.79e+04    9.27e+04     113.054
     205      20            1.56e+05 pr    7.79e+04    9.27e+04     113.582
     206      19            1.56e+05 pr    7.79e+04    9.27e+04     114.489
     207      18       2    8.60e+04       7.79e+04    9.27e+04     114.558
     208      19       3    7.79e+04       7.79e+04    9.27e+04     114.680
     209      20       2    7.79e+04       7.79e+04    9.27e+04     115.058
     210      21       1    8.47e+04       7.79e+04    9.27e+04     115.134
     211      22            1.57e+05 pr    7.79e+04    9.27e+04     115.460
     212      21            1.57e+05 pr    7.79e+04    9.27e+04     116.371
     213      20         INFEASIBLE  pr    7.79e+04    9.27e+04     117.386
     214      19       2    7.79e+04       7.79e+04    9.27e+04     117.584
     215      20       2    8.47e+04       7.79e+04    9.27e+04     118.251
     216      21            1.56e+05 pr    7.79e+04    9.27e+04     118.577
     217      20            1.56e+05 pr    7.79e+04    9.27e+04     118.893
     218      19       1    8.47e+04       7.79e+04    9.27e+04     119.436
     219      20            1.57e+05 pr    7.79e+04    9.27e+04     119.641
     220      19         INFEASIBLE  pr    7.79e+04    9.27e+04     120.138
     221      18         INFEASIBLE  pr    7.79e+04    9.27e+04     120.957
     222      17       1    8.63e+04       7.79e+04    9.27e+04     121.113
     223      18            9.30e+04 pr    7.79e+04    9.27e+04     121.198
     224      17         INFEASIBLE  pr    7.79e+04    9.27e+04     122.329
     225      16       1    8.63e+04       7.79e+04    9.27e+04     122.457
     226      17       2    8.47e+04       7.79e+04    9.27e+04     123.256
     227      18       1    8.64e+04       7.79e+04    9.27e+04     123.410
     228      19            9.30e+04 pr    7.79e+04    9.27e+04     123.499
     229      18         INFEASIBLE  pr    7.79e+04    9.27e+04     124.484
     230      17       1    8.47e+04       7.79e+04    9.27e+04     124.549
     231      18            1.56e+05 pr    7.79e+04    9.27e+04     124.893
     232      17            9.27e+04 pr    7.79e+04    9.27e+04     125.071
     233      16       1    8.47e+04       7.79e+04    9.27e+04     126.208
     234      17       1    8.47e+04       8.47e+04    9.27e+04     126.384
     235      18            9.27e+04 pr    8.47e+04    9.27e+04     126.453
     236      17            9.27e+04 pr    8.47e+04    9.27e+04     126.550
     237      16         INFEASIBLE  pr    8.47e+04    9.27e+04     126.919
     238      15            1.56e+05 pr    8.47e+04    9.27e+04     127.078
     239      14         INFEASIBLE  pr    8.47e+04    9.27e+04     127.477
     240      13            9.30e+04 pr    8.47e+04    9.27e+04     128.807
     241      12         INFEASIBLE  pr    8.47e+04    9.27e+04     129.871
     242      11            9.37e+04 pr    8.47e+04    9.27e+04     130.112
     243      10            9.27e+04 pr    8.47e+04    9.27e+04     130.368
     244       9         INFEASIBLE  pr    8.47e+04    9.27e+04     131.089
     245       8       1    8.47e+04       8.47e+04    9.27e+04     131.537
     246       9            1.56e+05 pr    8.47e+04    9.27e+04     133.806
     247       8            9.27e+04 pr    8.47e+04    9.27e+04     134.150
     248       7       1    8.47e+04       8.47e+04    9.27e+04     135.004
     249       8            9.27e+04 pr    8.47e+04    9.27e+04     135.412
     250       7         INFEASIBLE  pr    8.47e+04    9.27e+04     136.090
     251       6            9.30e+04 pr    8.47e+04    9.27e+04     136.224
     252       5            9.38e+04 pr    8.47e+04    9.27e+04     136.422
     253       4            9.27e+04 pr    8.47e+04    9.27e+04     136.498
     254       3            9.30e+04 pr    9.27e+04    9.27e+04     137.380

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276572581e+04
Final integrality gap (abs / rel)   =  5.63e-03 /   6.07e-08 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      258
Total program time (secs)           =     137.41504 (   134.898 CPU time)
Time spent in evaluations (secs)    =       5.63789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.69     32385
   nlp_gf_jg         1.54         1.56     21321
  nlp_hess_l          1.3         1.33     20936
      solver          135          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
