====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.517
       2       1       7    7.79e+04     -1.80e+308                   1.998
       3       2       6    7.79e+04     -1.80e+308                   2.045
       4       3       5    7.79e+04     -1.80e+308                   2.097
       5       4       4    7.79e+04     -1.80e+308                   2.148
       6       5       3    7.79e+04     -1.80e+308                   2.191
       7       6       2    7.79e+04     -1.80e+308                   2.231
       8       7       1    1.56e+05     -1.80e+308                   2.269
       9       8         INFEASIBLE  pr  -1.80e+308                   2.456
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.564
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       2.668
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.116
      13       8       6    7.79e+04       7.79e+04    1.77e+05       3.195
      14       9       6    7.79e+04       7.79e+04    1.77e+05       3.909
      15      10       5    7.79e+04       7.79e+04    1.77e+05       4.011
      16      11       4    7.79e+04       7.79e+04    1.77e+05       4.382
      17      12       3    1.56e+05       7.79e+04    1.77e+05       5.528
      18      13       2    1.56e+05       7.79e+04    1.77e+05       5.592
      19      14       1    1.56e+05       7.79e+04    1.77e+05       5.659
*     20      15       0    1.77e+05  f    7.79e+04    1.77e+05       5.792
      21      14            1.77e+05 pr    7.79e+04    1.77e+05       6.084
      22      13       1    1.56e+05       7.79e+04    1.77e+05       7.375
      23      14       5    7.79e+04       7.79e+04    1.77e+05       7.488
      24      15       6    7.79e+04       7.79e+04    1.77e+05       8.005
      25      16       5    7.79e+04       7.79e+04    1.77e+05       8.125
      26      17       4    8.29e+04       7.79e+04    1.77e+05       8.428
      27      18       3    8.29e+04       7.79e+04    1.77e+05       8.501
      28      19       2    8.29e+04       7.79e+04    1.77e+05       8.979
      29      20       1    1.56e+05       7.79e+04    1.77e+05       9.158
      30      21            1.77e+05 pr    7.79e+04    1.77e+05       9.508
*     31      20       0    1.56e+05  f    7.79e+04    1.56e+05      11.271
      32      19       1    1.56e+05       7.79e+04    1.56e+05      12.577
      33      20       5    7.79e+04       7.79e+04    1.56e+05      12.879
      34      21       4    7.79e+04       7.79e+04    1.56e+05      13.387
      35      22       3    8.29e+04       7.79e+04    1.56e+05      13.478
      36      23       2    8.85e+04       7.79e+04    1.56e+05      13.536
      37      24       1    8.85e+04       7.79e+04    1.56e+05      13.592
      38      25            1.77e+05 pr    7.79e+04    1.56e+05      13.711
*     39      24       0    8.85e+04  f    7.79e+04    8.85e+04      13.868
      40      23       1    8.85e+04       7.79e+04    8.85e+04      13.935
      41      24       4    7.79e+04       7.79e+04    8.85e+04      13.996
      42      25       2    7.79e+04       7.79e+04    8.85e+04      14.066
      43      26       5    7.79e+04       7.79e+04    8.85e+04      14.692
      44      27       4    7.79e+04       7.79e+04    8.85e+04      14.826
      45      28       3    8.38e+04       7.79e+04    8.85e+04      14.911
      46      29            1.56e+05 pr    7.79e+04    8.85e+04      14.976
      47      28       2    8.33e+04       7.79e+04    8.85e+04      15.489
      48      29       1    8.38e+04       7.79e+04    8.85e+04      15.587
*     49      30       0    8.85e+04  f    7.79e+04    8.85e+04      16.207
      50      29            8.85e+04 pr    7.79e+04    8.85e+04      16.484
      51      28       1    8.37e+04       7.79e+04    8.85e+04      16.630
      52      29       5    7.79e+04       7.79e+04    8.85e+04      17.363
      53      30       4    7.79e+04       7.79e+04    8.85e+04      17.432
      54      31            1.56e+05 pr    7.79e+04    8.85e+04      17.639
      55      30       3    8.85e+04       7.79e+04    8.85e+04      17.782
      56      31       2    8.85e+04       7.79e+04    8.85e+04      18.406
      57      32       1    8.85e+04       7.79e+04    8.85e+04      18.456
      58      33            1.77e+05 pr    7.79e+04    8.85e+04      18.581
      59      32            8.85e+04 pr    7.79e+04    8.85e+04      19.656
      60      31       1    8.85e+04       7.79e+04    8.85e+04      19.945
      61      32       4    7.79e+04       7.79e+04    8.85e+04      20.158
      62      33       3    8.29e+04       7.79e+04    8.85e+04      20.720
      63      34       2    8.29e+04       7.79e+04    8.85e+04      21.197
      64      35       1    8.85e+04       7.79e+04    8.85e+04      21.269
      65      36            1.56e+05 pr    7.79e+04    8.85e+04      23.883
      66      35            8.85e+04 pr    7.79e+04    8.85e+04      25.983
      67      34       1    8.29e+04       7.79e+04    8.85e+04      26.036
      68      35       3    8.29e+04       7.79e+04    8.85e+04      26.537
      69      36       5    7.79e+04       7.79e+04    8.85e+04      26.617
      70      37       4    7.79e+04       7.79e+04    8.85e+04      26.696
      71      38         INFEASIBLE  pr    7.79e+04    8.85e+04      28.313
      72      37       3    7.79e+04       7.79e+04    8.85e+04      28.375
      73      38       2    8.29e+04       7.79e+04    8.85e+04      29.594
      74      39       1    8.29e+04       7.79e+04    8.85e+04      29.654
      75      40            1.56e+05 pr    7.79e+04    8.85e+04      29.854
      76      39            8.85e+04 pr    7.79e+04    8.85e+04      30.143
      77      38       1    8.29e+04       7.79e+04    8.85e+04      30.196
      78      39       4    7.79e+04       7.79e+04    8.85e+04      30.270
      79      40       3    7.79e+04       7.79e+04    8.85e+04      30.343
      80      41       2    7.79e+04       7.79e+04    8.85e+04      31.257
      81      42            1.56e+05 pr    7.79e+04    8.85e+04      31.393
      82      41       1    8.85e+04       7.79e+04    8.85e+04      31.528
      83      42            1.56e+05 pr    7.79e+04    8.85e+04      31.644
      84      41            8.85e+04 pr    7.79e+04    8.85e+04      31.753
      85      40       2    7.79e+04       7.79e+04    8.85e+04      31.820
      86      41            1.56e+05 pr    7.79e+04    8.85e+04      31.910
      87      40       1    8.29e+04       7.79e+04    8.85e+04      32.133
      88      41            1.56e+05 pr    7.79e+04    8.85e+04      32.461
      89      40         INFEASIBLE  pr    7.79e+04    8.85e+04      32.909
      90      39       3    7.79e+04       7.79e+04    8.85e+04      33.002
      91      40         INFEASIBLE  pr    7.79e+04    8.85e+04      34.302
      92      39       2    8.29e+04       7.79e+04    8.85e+04      34.431
      93      40       1    8.29e+04       7.79e+04    8.85e+04      34.501
      94      41            1.56e+05 pr    7.79e+04    8.85e+04      35.141
      95      40            8.85e+04 pr    7.79e+04    8.85e+04      35.290
      96      39       1    8.29e+04       7.79e+04    8.85e+04      35.348
      97      40       4    7.79e+04       7.79e+04    8.85e+04      36.340
      98      41       2    8.29e+04       7.79e+04    8.85e+04      36.564
      99      42            1.56e+05 pr    7.79e+04    8.85e+04      36.713
     100      41       1    8.29e+04       7.79e+04    8.85e+04      36.814
     101      42            1.56e+05 pr    7.79e+04    8.85e+04      38.766
     102      41            8.86e+04 pr    7.79e+04    8.85e+04      39.015
     103      40       1    8.29e+04       7.79e+04    8.85e+04      39.125
     104      41       1    8.29e+04       7.79e+04    8.85e+04      39.393
     105      42            1.56e+05 pr    7.79e+04    8.85e+04      40.031
     106      41            8.85e+04 pr    7.79e+04    8.85e+04      40.216
*    107      40       0    8.85e+04  f    7.79e+04    8.85e+04      41.099
     108      39         INFEASIBLE  pr    7.79e+04    8.85e+04      42.023
     109      38       3    7.79e+04       7.79e+04    8.85e+04      42.107
     110      39       2    8.29e+04       7.79e+04    8.85e+04      42.178
     111      40            1.56e+05 pr    7.79e+04    8.85e+04      42.465
     112      39       1    8.37e+04       7.79e+04    8.85e+04      43.075
     113      40            8.85e+04 pr    7.79e+04    8.85e+04      43.152
     114      39            8.86e+04 pr    7.79e+04    8.85e+04      43.311
     115      38       2    7.79e+04       7.79e+04    8.85e+04      43.451
     116      39       3    8.38e+04       7.79e+04    8.85e+04      43.577
     117      40       3    7.79e+04       7.79e+04    8.85e+04      43.796
     118      41       2    7.79e+04       7.79e+04    8.85e+04      43.861
     119      42            1.56e+05 pr    7.79e+04    8.85e+04      44.146
     120      41         INFEASIBLE  pr    7.79e+04    8.85e+04      44.780
     121      40       2    7.79e+04       7.79e+04    8.85e+04      44.924
     122      41            1.56e+05 pr    7.79e+04    8.85e+04      45.898
     123      40         INFEASIBLE  pr    7.79e+04    8.85e+04      47.557
     124      39       2    8.38e+04       7.79e+04    8.85e+04      47.646
     125      40            8.85e+04 pr    7.79e+04    8.85e+04      47.713
     126      39            8.85e+04 pr    7.79e+04    8.85e+04      48.116
     127      38       2    8.38e+04       7.79e+04    8.85e+04      48.180
     128      39       3    7.79e+04       7.79e+04    8.85e+04      48.399
     129      40       2    8.39e+04       7.79e+04    8.85e+04      48.595
     130      41       1    8.37e+04       7.79e+04    8.85e+04      48.762
     131      42            8.85e+04 pr    7.79e+04    8.85e+04      48.849
     132      41            8.85e+04 pr    7.79e+04    8.85e+04      48.911
     133      40       1    8.39e+04       7.79e+04    8.85e+04      48.995
     134      41         INFEASIBLE  pr    7.79e+04    8.85e+04      50.286
     135      40            8.85e+04 pr    7.79e+04    8.85e+04      50.368
     136      39         INFEASIBLE  pr    7.79e+04    8.85e+04      51.660
     137      38            8.85e+04 pr    7.79e+04    8.85e+04      51.848
     138      37            8.85e+04 pr    7.79e+04    8.85e+04      55.141
     139      36       1    8.29e+04       7.79e+04    8.85e+04      55.332
     140      37            1.56e+05 pr    7.79e+04    8.85e+04      56.405
     141      36            8.85e+04 pr    7.79e+04    8.85e+04      57.349
     142      35            8.85e+04 pr    7.79e+04    8.85e+04      57.530
     143      34       3    7.79e+04       7.79e+04    8.85e+04      57.655
     144      35       2    7.79e+04       7.79e+04    8.85e+04      57.712
     145      36            1.56e+05 pr    7.79e+04    8.85e+04      58.423
     146      35       1    8.29e+04       7.79e+04    8.85e+04      58.765
     147      36            1.56e+05 pr    7.79e+04    8.85e+04      58.839
     148      35            8.85e+04 pr    7.79e+04    8.85e+04      58.936
     149      34       2    7.79e+04       7.79e+04    8.85e+04      58.987
     150      35       1    8.39e+04       7.79e+04    8.85e+04      59.465
     151      36            8.85e+04 pr    7.79e+04    8.85e+04      59.527
     152      35            8.85e+04 pr    7.79e+04    8.85e+04      59.646
     153      34            8.85e+04 pr    7.79e+04    8.85e+04      60.162
     154      33            1.56e+05 pr    7.79e+04    8.85e+04      60.486
     155      32         INFEASIBLE  pr    7.79e+04    8.85e+04      60.852
     156      31            1.56e+05 pr    7.79e+04    8.85e+04      61.037
     157      30            8.85e+04 pr    7.79e+04    8.85e+04      61.752
     158      29       2    8.29e+04       7.79e+04    8.85e+04      61.955
     159      30       1    8.29e+04       7.79e+04    8.85e+04      62.137
     160      31            1.56e+05 pr    7.79e+04    8.85e+04      68.281
     161      30            1.56e+05 pr    7.79e+04    8.85e+04      68.701
     162      29       1    8.29e+04       7.79e+04    8.85e+04      71.364
     163      30       4    7.79e+04       7.79e+04    8.85e+04      71.468
     164      31       3    7.79e+04       7.79e+04    8.85e+04      71.546
     165      32            1.56e+05 pr    7.79e+04    8.85e+04      71.643
     166      31       2    8.38e+04       7.79e+04    8.85e+04      71.874
     167      32            1.56e+05 pr    7.79e+04    8.85e+04      72.460
     168      31       1    8.39e+04       7.79e+04    8.85e+04      72.607
     169      32            8.85e+04 pr    7.79e+04    8.85e+04      72.708
     170      31            1.56e+05 pr    7.79e+04    8.85e+04      75.770
     171      30       3    7.79e+04       7.79e+04    8.85e+04      75.884
     172      31       2    7.79e+04       7.79e+04    8.85e+04      75.993
     173      32       1    8.39e+04       7.79e+04    8.85e+04      76.717
     174      33            1.77e+05 pr    7.79e+04    8.85e+04      77.936
     175      32            8.85e+04 pr    7.79e+04    8.85e+04      79.411
     176      31       1    8.29e+04       7.79e+04    8.85e+04      79.571
     177      32       2    7.79e+04       7.79e+04    8.85e+04      79.649
     178      33       3    7.79e+04       7.79e+04    8.85e+04      79.901
     179      34       2    8.29e+04       7.79e+04    8.85e+04      79.978
     180      35            1.56e+05 pr    7.79e+04    8.85e+04      80.240
     181      34       1    8.39e+04       7.79e+04    8.85e+04      80.467
     182      35            8.85e+04 pr    7.79e+04    8.85e+04      80.594
     183      34            8.85e+04 pr    7.79e+04    8.85e+04      81.645
     184      33       2    8.29e+04       7.79e+04    8.85e+04      82.369
     185      34       4    8.29e+04       7.79e+04    8.85e+04      83.093
     186      35       4    7.79e+04       7.79e+04    8.85e+04      83.200
     187      36       3    7.79e+04       7.79e+04    8.85e+04      83.357
     188      37       2    8.29e+04       7.79e+04    8.85e+04      83.446
     189      38       1    8.29e+04       7.79e+04    8.85e+04      83.821
     190      39            1.56e+05 pr    7.79e+04    8.85e+04      83.996
     191      38            8.85e+04 pr    7.79e+04    8.85e+04      85.076
     192      37       1    8.29e+04       7.79e+04    8.85e+04      85.174
     193      38       4    7.79e+04       7.79e+04    8.85e+04      86.457
     194      39            1.56e+05 pr    7.79e+04    8.85e+04      86.800
     195      38       3    7.79e+04       7.79e+04    8.85e+04      86.911
     196      39            1.56e+05 pr    7.79e+04    8.85e+04      87.871
     197      38       2    7.79e+04       7.79e+04    8.85e+04      91.737
     198      39       1    8.29e+04       7.79e+04    8.85e+04      91.842
     199      40            1.56e+05 pr    7.79e+04    8.85e+04      93.207
     200      39            8.86e+04 pr    7.79e+04    8.85e+04      93.729
     201      38       1    8.29e+04       7.79e+04    8.85e+04      94.995
     202      39         INFEASIBLE  pr    7.79e+04    8.85e+04      95.679
     203      38            1.56e+05 pr    7.79e+04    8.85e+04      96.469
     204      37         INFEASIBLE  pr    7.79e+04    8.85e+04      97.432
     205      36       3    7.79e+04       7.79e+04    8.85e+04      97.567
     206      37       3    7.79e+04       7.79e+04    8.85e+04      98.704
     207      38            1.56e+05 pr    7.79e+04    8.85e+04      99.078
     208      37       2    8.29e+04       7.79e+04    8.85e+04      99.193
     209      38            8.85e+04 pr    7.79e+04    8.85e+04      99.270
     210      37       1    8.29e+04       7.79e+04    8.85e+04      99.415
     211      38            1.56e+05 pr    7.79e+04    8.85e+04     101.048
     212      37            8.85e+04 pr    7.79e+04    8.85e+04     102.346
     213      36       2    7.79e+04       7.79e+04    8.85e+04     102.499
     214      37            1.56e+05 pr    7.79e+04    8.85e+04     102.914
     215      36       1    8.29e+04       7.79e+04    8.85e+04     104.238
     216      37            8.85e+04 pr    7.79e+04    8.85e+04     104.323
     217      36            8.86e+04 pr    7.79e+04    8.85e+04     106.269
     218      35       2    7.79e+04       7.79e+04    8.85e+04     106.428
     219      36       3    7.79e+04       7.79e+04    8.85e+04     106.552
     220      37       2    8.29e+04       7.79e+04    8.85e+04     106.624
     221      38            1.56e+05 pr    7.79e+04    8.85e+04     106.704
     222      37       1    8.37e+04       7.79e+04    8.85e+04     106.832
     223      38            8.85e+04 pr    7.79e+04    8.85e+04     106.904
     224      37            8.85e+04 pr    7.79e+04    8.85e+04     107.110
     225      36       2    7.79e+04       7.79e+04    8.85e+04     108.183
     226      37       1    8.29e+04       7.79e+04    8.85e+04     108.296
     227      38            1.56e+05 pr    7.79e+04    8.85e+04     108.421
     228      37         INFEASIBLE  pr    7.79e+04    8.85e+04     108.713
     229      36       1    8.29e+04       7.79e+04    8.85e+04     108.866
     230      37       2    7.79e+04       7.79e+04    8.85e+04     108.926
     231      38       1    8.29e+04       7.79e+04    8.85e+04     108.993
     232      39            1.56e+05 pr    7.79e+04    8.85e+04     109.767
     233      38            8.85e+04 pr    7.79e+04    8.85e+04     109.913
     234      37            8.85e+04 pr    7.79e+04    8.85e+04     110.432
     235      36            8.86e+04 pr    7.79e+04    8.85e+04     110.511
     236      35         INFEASIBLE  pr    7.79e+04    8.85e+04     112.012
     237      34       1    8.38e+04       7.79e+04    8.85e+04     113.037
     238      35            8.85e+04 pr    7.79e+04    8.85e+04     113.694
     239      34            1.56e+05 pr    7.79e+04    8.85e+04     114.199
     240      33         INFEASIBLE  pr    7.79e+04    8.85e+04     115.217
     241      32            1.56e+05 pr    7.79e+04    8.85e+04     116.318
     242      31         INFEASIBLE  pr    7.79e+04    8.85e+04     117.748
     243      30            8.85e+04 pr    7.79e+04    8.85e+04     117.828
     244      29       3    8.29e+04       7.79e+04    8.85e+04     117.937
     245      30       2    8.29e+04       7.79e+04    8.85e+04     118.089
     246      31       1    8.29e+04       7.79e+04    8.85e+04     118.282
     247      32            1.56e+05 pr    7.79e+04    8.85e+04     118.515
     248      31            8.85e+04 pr    7.79e+04    8.85e+04     118.616
     249      30       1    8.29e+04       7.79e+04    8.85e+04     119.206
     250      31       4    7.79e+04       7.79e+04    8.85e+04     119.284
     251      32       3    8.38e+04       7.79e+04    8.85e+04     119.401
     252      33       2    8.38e+04       7.79e+04    8.85e+04     120.145
     253      34            1.56e+05 pr    7.79e+04    8.85e+04     120.210
     254      33       1    8.39e+04       7.79e+04    8.85e+04     120.410
     255      34            8.85e+04 pr    7.79e+04    8.85e+04     120.598
     256      33            8.85e+04 pr    7.79e+04    8.85e+04     120.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673068207e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     121.03179 (   116.162 CPU time)
Time spent in evaluations (secs)    =       4.77902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63          1.5     28867
   nlp_gf_jg         1.28         1.29     17884
  nlp_hess_l         1.09         1.12     17562
      solver          116          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
