====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.773
       2       1       7    7.79e+04     -1.80e+308                   1.867
       3       2       6    7.79e+04     -1.80e+308                   1.941
       4       3       5    7.79e+04     -1.80e+308                   2.015
       5       4       4    7.79e+04     -1.80e+308                   2.090
       6       5       3    7.79e+04     -1.80e+308                   2.136
       7       6       2    7.79e+04     -1.80e+308                   2.187
       8       7         INFEASIBLE  pr  -1.80e+308                   2.349
       9       6       1    4.87e+05     -1.80e+308                   3.023
      10       7         INFEASIBLE  pr  -1.80e+308                   3.270
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       3.392
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       3.463
      13       6       7    7.79e+04       7.79e+04    4.87e+05       3.568
      14       7       5    7.79e+04       7.79e+04    4.87e+05       3.649
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       4.196
      16       7         INFEASIBLE  pr    7.79e+04    4.87e+05       5.751
      17       6       6    2.50e+05       7.79e+04    4.87e+05       7.691
      18       7       5    2.50e+05       7.79e+04    4.87e+05       7.859
      19       8         INFEASIBLE  pr    7.79e+04    4.87e+05       9.219
      20       7       4    2.50e+05       7.79e+04    4.87e+05       9.947
      21       8       3    2.50e+05       7.79e+04    4.87e+05      10.478
      22       9         INFEASIBLE  pr    7.79e+04    4.87e+05      14.357
      23       8       2    2.50e+05       7.79e+04    4.87e+05      15.314
      24       9       1    2.60e+05       7.79e+04    4.87e+05      15.426
*     25      10       0    4.87e+05  f    7.79e+04    4.87e+05      15.511
      26       9         INFEASIBLE  pr    7.79e+04    4.87e+05      16.195
      27       8       1    4.84e+05       7.79e+04    4.87e+05      17.022
      28       9       3    7.79e+04       7.79e+04    4.87e+05      17.989
      29      10         INFEASIBLE  pr    7.79e+04    4.87e+05      18.294
      30       9       2    2.59e+05       7.79e+04    4.87e+05      21.568
      31      10       1    2.59e+05       7.79e+04    4.87e+05      21.674
      32      11         INFEASIBLE  pr    7.79e+04    4.87e+05      21.919
      33      10         INFEASIBLE  pr    7.79e+04    4.87e+05      22.518
      34       9       1    2.60e+05       7.79e+04    4.87e+05      22.816
      35      10       1    4.16e+05       7.79e+04    4.87e+05      35.397
      36      11            4.87e+05 pr    7.79e+04    4.87e+05      35.472
      37      10            4.87e+05 pr    7.79e+04    4.87e+05      35.592
      38       9         INFEASIBLE  pr    7.79e+04    4.87e+05      36.187
      39       8            4.87e+05 pr    7.79e+04    4.87e+05      36.867
      40       7            4.87e+05 pr    7.79e+04    4.87e+05      37.252
      41       6            4.87e+05 pr    7.79e+04    4.87e+05      37.334
      42       5         INFEASIBLE  pr    7.79e+04    4.87e+05      37.905
      43       4         INFEASIBLE  pr    7.79e+04    4.87e+05      39.459
      44       3       5    2.50e+05       7.79e+04    4.87e+05      39.657
      45       4       6    7.79e+04       7.79e+04    4.87e+05      39.980
      46       5       5    2.50e+05       7.79e+04    4.87e+05      40.518
      47       6       4    2.50e+05       7.79e+04    4.87e+05      40.689
      48       7       3    7.79e+04       7.79e+04    4.87e+05      41.461
      49       8       2    7.79e+04       7.79e+04    4.87e+05      41.533
      50       9         INFEASIBLE  pr    7.79e+04    4.87e+05      42.309
      51       8            4.89e+05 pr    7.79e+04    4.87e+05      42.796
      52       7       2    7.79e+04       7.79e+04    4.87e+05      42.867
      53       8       1    4.84e+05       7.79e+04    4.87e+05      43.323
      54       9            4.87e+05 pr    7.79e+04    4.87e+05      43.464
      55       8            4.87e+05 pr    7.79e+04    4.87e+05      43.991
      56       7            4.87e+05 pr    7.79e+04    4.87e+05      44.755
      57       6         FAILED -400       7.79e+04    4.87e+05      64.871
      58       7       2    4.16e+05       7.79e+04    4.87e+05      64.928
      59       8            4.87e+05 pr    7.79e+04    4.87e+05      65.105
      60       7            4.87e+05 pr    7.79e+04    4.87e+05      65.311
      61       6       2    4.16e+05       7.79e+04    4.87e+05      65.420
      62       7         INFEASIBLE  pr    7.79e+04    4.87e+05      66.397
      63       6            4.87e+05 pr    7.79e+04    4.87e+05      67.145
      64       5            4.87e+05 pr    7.79e+04    4.87e+05      67.840
      65       4       4    7.79e+04       7.79e+04    4.87e+05      69.243
      66       5       4    7.79e+04       7.79e+04    4.87e+05      69.416
      67       6         INFEASIBLE  pr    7.79e+04    4.87e+05      70.179
      68       5         INFEASIBLE  pr    7.79e+04    4.87e+05      71.591
      69       4       3    1.51e+05       7.79e+04    4.87e+05      72.170
      70       5       2    2.60e+05       7.79e+04    4.87e+05      73.717
      71       6       1    2.60e+05       7.79e+04    4.87e+05      73.845
      72       7            4.87e+05 pr    7.79e+04    4.87e+05      75.038
      73       6         INFEASIBLE  pr    7.79e+04    4.87e+05      75.740
      74       5       1    2.60e+05       7.79e+04    4.87e+05      75.844
      75       6         INFEASIBLE  pr    7.79e+04    4.87e+05      76.750
      76       5            4.87e+05 pr    7.79e+04    4.87e+05      77.218
      77       4         INFEASIBLE  pr    7.79e+04    4.87e+05      77.899
      78       3       2    2.60e+05       7.79e+04    4.87e+05      80.396
      79       4       6    7.79e+04       7.79e+04    4.87e+05      80.625
      80       5       5    4.84e+05       7.79e+04    4.87e+05      82.737
      81       6         INFEASIBLE  pr    7.79e+04    4.87e+05      83.181
      82       5       4    4.84e+05       7.79e+04    4.87e+05      83.432
      83       6       3    4.84e+05       7.79e+04    4.87e+05      83.582
      84       7       2    4.84e+05       7.79e+04    4.87e+05      84.366
      85       8            4.87e+05 pr    7.79e+04    4.87e+05      84.531
      86       7       1    4.84e+05       7.79e+04    4.87e+05      84.799
      87       8            4.87e+05 pr    7.79e+04    4.87e+05      85.005
      88       7         INFEASIBLE  pr    7.79e+04    4.87e+05      85.562
      89       6            5.02e+05 pr    7.79e+04    4.87e+05      86.829
      90       5       3    2.50e+05       7.79e+04    4.87e+05      88.167
      91       6       5    7.79e+04       7.79e+04    4.87e+05      88.728
      92       7       4    7.79e+04       7.79e+04    4.87e+05      88.931
      93       8       3    7.79e+04       7.79e+04    4.87e+05      89.030
      94       9         FAILED -400       7.79e+04    4.87e+05     104.933
      95      10       1    2.60e+05       7.79e+04    4.87e+05     105.074
      96      11            4.87e+05 pr    7.79e+04    4.87e+05     105.153
      97      10         INFEASIBLE  pr    7.79e+04    4.87e+05     106.062
      98       9       1    2.60e+05       7.79e+04    4.87e+05     106.441
      99      10       4    7.79e+04       7.79e+04    4.87e+05     106.542
     100      11       3    7.79e+04       7.79e+04    4.87e+05     106.620
     101      12       2    2.60e+05       7.79e+04    4.87e+05     107.372
     102      13       1    2.60e+05       7.79e+04    4.87e+05     107.499
     103      14            4.87e+05 pr    7.79e+04    4.87e+05     107.991
     104      13         INFEASIBLE  pr    7.79e+04    4.87e+05     108.712
     105      12       1    2.60e+05       7.79e+04    4.87e+05     108.793
     106      13       3    7.79e+04       7.79e+04    4.87e+05     108.890
     107      14         INFEASIBLE  pr    7.79e+04    4.87e+05     109.713
     108      13         INFEASIBLE  pr    7.79e+04    4.87e+05     110.337
     109      12            4.88e+05 pr    7.79e+04    4.87e+05     110.724
     110      11         INFEASIBLE  pr    7.79e+04    4.87e+05     111.414
     111      10         INFEASIBLE  pr    7.79e+04    4.87e+05     112.027
     112       9            4.87e+05 pr    7.79e+04    4.87e+05     112.094
     113       8         INFEASIBLE  pr    7.79e+04    4.87e+05     113.223
     114       7         INFEASIBLE  pr    7.79e+04    4.87e+05     113.974
     115       6       3    7.79e+04       7.79e+04    4.87e+05     114.039
     116       7         INFEASIBLE  pr    7.79e+04    4.87e+05     114.888
     117       6         INFEASIBLE  pr    2.50e+05    4.87e+05     115.772
     118       5       2    2.50e+05       2.50e+05    4.87e+05     116.053
     119       6       1    2.60e+05       2.50e+05    4.87e+05     117.907
     120       7            4.87e+05 pr    2.50e+05    4.87e+05     118.246
     121       6         INFEASIBLE  pr    2.50e+05    4.87e+05     118.903
     122       5       1    4.84e+05       2.50e+05    4.87e+05     119.368
     123       6       4    2.50e+05       2.50e+05    4.87e+05     119.723
     124       7       3    1.57e+05       2.50e+05    4.87e+05     120.673
     125       8       2    1.57e+05       2.50e+05    4.87e+05     120.793
     126       9       1    2.59e+05       2.50e+05    4.87e+05     120.952
     127      10         INFEASIBLE  pr    2.50e+05    4.87e+05     121.233
     128       9            4.87e+05 pr    2.50e+05    4.87e+05     121.518
     129       8       1    2.59e+05       2.50e+05    4.87e+05     121.648
     130       9       2    1.57e+05       2.50e+05    4.87e+05     123.061
     131      10       1    2.60e+05       2.50e+05    4.87e+05     124.055
     132      11            4.87e+05 pr    2.50e+05    4.87e+05     124.389
     133      10            4.87e+05 pr    2.50e+05    4.87e+05     124.895
     134       9       1    2.60e+05       2.50e+05    4.87e+05     125.120
     135      10       3    2.61e+05       2.50e+05    4.87e+05     126.966
     136      11       4    2.50e+05       2.50e+05    4.87e+05     130.473
     137      12       2    2.50e+05       2.50e+05    4.87e+05     130.549
     138      13       1    2.60e+05       2.50e+05    4.87e+05     130.628
     139      14            4.87e+05 pr    2.50e+05    4.87e+05     130.790
     140      13         INFEASIBLE  pr    2.50e+05    4.87e+05     131.529
     141      12       1    4.84e+05       2.50e+05    4.87e+05     131.956
     142      13       3    2.50e+05       2.50e+05    4.87e+05     132.572
     143      14       2    2.50e+05       2.50e+05    4.87e+05     132.764
     144      15            4.87e+05 pr    2.50e+05    4.87e+05     132.899
     145      14       1    4.16e+05       2.50e+05    4.87e+05     133.187
     146      15            4.87e+05 pr    2.50e+05    4.87e+05     133.332
     147      14            4.87e+05 pr    2.50e+05    4.87e+05     133.859
     148      13       2    2.50e+05       2.50e+05    4.87e+05     134.928
     149      14            4.87e+05 pr    2.50e+05    4.87e+05     135.158
     150      13         INFEASIBLE  pr    2.50e+05    4.87e+05     135.950
     151      12            4.87e+05 pr    2.50e+05    4.87e+05     136.017
     152      11         INFEASIBLE  pr    2.50e+05    4.87e+05     136.375
     153      10       3    2.50e+05       2.50e+05    4.87e+05     136.518
     154      11       2    3.96e+05       2.50e+05    4.87e+05     138.023
     155      12       1    4.27e+05       2.50e+05    4.87e+05     138.111
     156      13         INFEASIBLE  pr    2.50e+05    4.87e+05     138.416
     157      12            4.87e+05 pr    2.50e+05    4.87e+05     138.728
     158      11            4.88e+05 pr    2.50e+05    4.87e+05     140.333
     159      10         INFEASIBLE  pr    2.59e+05    4.87e+05     140.908
     160       9       2    2.61e+05       2.59e+05    4.87e+05     141.912
     161      10            4.87e+05 pr    2.59e+05    4.87e+05     142.264
     162       9         INFEASIBLE  pr    2.59e+05    4.87e+05     142.632
     163       8       2    2.61e+05       2.59e+05    4.87e+05     142.715
     164       9         INFEASIBLE  pr    2.59e+05    4.87e+05     142.959
     165       8         INFEASIBLE  pr    2.59e+05    4.87e+05     143.568
     166       7         INFEASIBLE  pr    2.59e+05    4.87e+05     144.263
     167       6            4.88e+05 pr    2.59e+05    4.87e+05     144.365
     168       5         INFEASIBLE  pr    2.59e+05    4.87e+05     145.297
     169       4         INFEASIBLE  pr    2.60e+05    4.87e+05     145.613
     170       3            4.87e+05 pr    2.60e+05    4.87e+05     146.542
     171       2         INFEASIBLE  pr    2.60e+05    4.87e+05     146.974
     172       1       1    2.60e+05       2.60e+05    4.87e+05     147.103
     173       2            4.87e+05 pr    2.60e+05    4.87e+05     147.171
     174       1         INFEASIBLE  pr    2.60e+05    4.87e+05     148.114
     175       0       1    2.60e+05       2.60e+05    4.87e+05     148.224
     176       1            4.87e+05 pr    2.60e+05    4.87e+05     148.300
     177       0         INFEASIBLE  pr    4.87e+05    4.87e+05     149.331

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862573416048e+05
Final integrality gap (abs / rel)   =  8.64e-03 /   1.77e-08 ( 0.00%)
# of nodes processed                =      177
# of subproblems processed          =      179
Total program time (secs)           =     149.39253 (   145.679 CPU time)
Time spent in evaluations (secs)    =       6.08369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89         1.66     31837
   nlp_gf_jg         1.74         1.75     24378
  nlp_hess_l         1.49          1.5     24141
      solver          146          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
