====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.636
       2       1       7    7.79e+04       7.79e+04                   0.690
       3       2       6    7.79e+04       7.79e+04                   0.734
       4       3       5    7.79e+04       7.79e+04                   0.983
       5       4       4    7.79e+04       7.79e+04                   1.382
       6       5       3    7.79e+04       7.79e+04                   1.440
       7       6       2    7.79e+04       7.79e+04                   1.484
       8       7       1    1.56e+05       7.79e+04                   1.525
       9       8         INFEASIBLE  pr    7.79e+04                   1.766
      10       7         FAILED -400       7.79e+04                  15.271
      11       6       1    1.15e+05       7.79e+04                  15.402
      12       7       5    7.79e+04       7.79e+04                  16.241
      13       8       2    7.79e+04       7.79e+04                  16.348
      14       9       1    1.56e+05       7.79e+04                  16.778
*     15      10       0    2.33e+05  f    7.79e+04    2.33e+05      17.073
*     16       9       0    1.62e+05  f    7.79e+04    1.62e+05      18.286
      17       8       1    1.15e+05       7.79e+04    1.62e+05      19.557
      18       9       6    7.79e+04       7.79e+04    1.62e+05      19.675
      19      10       5    7.79e+04       7.79e+04    1.62e+05      19.806
      20      11       4    7.79e+04       7.79e+04    1.62e+05      20.371
      21      12       3    7.79e+04       7.79e+04    1.62e+05      20.447
      22      13       2    1.56e+05       7.79e+04    1.62e+05      20.573
      23      14       1    1.56e+05       7.79e+04    1.62e+05      20.795
      24      15            2.33e+05 pr    7.79e+04    1.62e+05      21.893
*     25      14       0    1.61e+05  f    7.79e+04    1.61e+05      22.593
      26      13       1    1.56e+05       7.79e+04    1.61e+05      22.691
      27      14         FAILED -400       7.79e+04    1.61e+05      37.597
      28      15       1    9.27e+04       7.79e+04    1.61e+05      37.670
      29      16            1.62e+05 pr    7.79e+04    1.61e+05      37.879
*     30      15       0    1.17e+05  f    7.79e+04    1.17e+05      38.470
      31      14       1    9.27e+04       7.79e+04    1.17e+05      38.677
      32      15       5    7.79e+04       7.79e+04    1.17e+05      38.874
      33      16       4    7.79e+04       7.79e+04    1.17e+05      39.760
      34      17       3    7.79e+04       7.79e+04    1.17e+05      39.830
      35      18       2    7.79e+04       7.79e+04    1.17e+05      39.958
      36      19            1.56e+05 pr    7.79e+04    1.17e+05      41.188
      37      18       1    9.27e+04       7.79e+04    1.17e+05      41.911
      38      19            1.62e+05 pr    7.79e+04    1.17e+05      42.225
      39      18            1.17e+05 pr    7.79e+04    1.17e+05      42.425
      40      17       2    7.79e+04       7.79e+04    1.17e+05      42.509
      41      18       4    7.79e+04       7.79e+04    1.17e+05      43.160
      42      19       3    7.79e+04       7.79e+04    1.17e+05      43.393
      43      20       2    7.79e+04       7.79e+04    1.17e+05      44.345
      44      21            1.56e+05 pr    7.79e+04    1.17e+05      45.307
      45      20       1    1.15e+05       7.79e+04    1.17e+05      47.309
      46      21            2.33e+05 pr    7.79e+04    1.17e+05      47.381
      47      20            1.17e+05 pr    7.79e+04    1.17e+05      47.479
      48      19       2    7.79e+04       7.79e+04    1.17e+05      47.676
      49      20       7    7.79e+04       7.79e+04    1.17e+05      48.028
      50      21       6    7.79e+04       7.79e+04    1.17e+05      48.230
      51      22       5    9.67e+04       7.79e+04    1.17e+05      48.806
      52      23       4    9.67e+04       7.79e+04    1.17e+05      48.921
      53      24       3    9.67e+04       7.79e+04    1.17e+05      49.039
      54      25       2    9.67e+04       7.79e+04    1.17e+05      49.174
      55      26       1    1.15e+05       7.79e+04    1.17e+05      49.246
      56      27            2.33e+05 pr    7.79e+04    1.17e+05      49.309
      57      26            1.17e+05 pr    7.79e+04    1.17e+05      49.372
      58      25       1    1.15e+05       7.79e+04    1.17e+05      49.478
      59      26       5    7.79e+04       7.79e+04    1.17e+05      50.431
      60      27       6    7.79e+04       7.79e+04    1.17e+05      50.519
      61      28       5    7.79e+04       7.79e+04    1.17e+05      50.623
      62      29            1.56e+05 pr    7.79e+04    1.17e+05      51.669
      63      28         INFEASIBLE  pr    7.79e+04    1.17e+05      52.646
      64      27       5    7.79e+04       7.79e+04    1.17e+05      52.765
      65      28       4    9.84e+04       7.79e+04    1.17e+05      53.156
      66      29       3    9.27e+04       7.79e+04    1.17e+05      54.288
      67      30       2    9.67e+04       7.79e+04    1.17e+05      54.506
      68      31       1    1.15e+05       7.79e+04    1.17e+05      54.602
      69      32            1.17e+05 pr    7.79e+04    1.17e+05      54.907
      70      31            1.17e+05 pr    7.79e+04    1.17e+05      55.015
      71      30       1    1.15e+05       7.79e+04    1.17e+05      55.263
      72      31       4    7.79e+04       7.79e+04    1.17e+05      55.797
      73      32       3    9.27e+04       7.79e+04    1.17e+05      57.958
      74      33       2    9.67e+04       7.79e+04    1.17e+05      59.724
      75      34       1    9.27e+04       7.79e+04    1.17e+05      59.919
      76      35            1.61e+05 pr    7.79e+04    1.17e+05      60.564
      77      34            1.61e+05 pr    7.79e+04    1.17e+05      62.511
      78      33       1    9.27e+04       7.79e+04    1.17e+05      67.844
      79      34       3    7.79e+04       7.79e+04    1.17e+05      68.608
      80      35       3    7.79e+04       7.79e+04    1.17e+05      68.685
      81      36       2    9.27e+04       7.79e+04    1.17e+05      69.408
      82      37       1    9.27e+04       7.79e+04    1.17e+05      69.483
      83      38            1.62e+05 pr    7.79e+04    1.17e+05      69.655
      84      37         INFEASIBLE  pr    7.79e+04    1.17e+05      70.365
      85      36       1    9.27e+04       7.79e+04    1.17e+05      70.463
      86      37         INFEASIBLE  pr    7.79e+04    1.17e+05      72.585
*     87      36       0    1.15e+05  f    7.79e+04    1.15e+05      72.708
      88      35            1.20e+05 pr    7.79e+04    1.15e+05      72.856
      89      34       2    9.66e+04       7.79e+04    1.15e+05      72.999
      90      35            1.15e+05 pr    7.79e+04    1.15e+05      73.129
      91      34            1.15e+05 pr    7.79e+04    1.15e+05      73.273
      92      33            1.15e+05 pr    7.79e+04    1.15e+05      74.125
      93      32            1.61e+05 pr    7.79e+04    1.15e+05      75.382
      94      31         INFEASIBLE  pr    7.79e+04    1.15e+05      77.331
      95      30            1.56e+05 pr    7.79e+04    1.15e+05      81.088
      96      29       3    7.79e+04       7.79e+04    1.15e+05      81.150
      97      30       2    7.79e+04       7.79e+04    1.15e+05      81.222
      98      31            1.56e+05 pr    7.79e+04    1.15e+05      81.610
      99      30         INFEASIBLE  pr    7.79e+04    1.15e+05      82.686
     100      29       2    7.79e+04       7.79e+04    1.15e+05      82.757
     101      30       4    7.79e+04       7.79e+04    1.15e+05      82.826
     102      31       3    7.79e+04       7.79e+04    1.15e+05      83.451
     103      32       2    7.79e+04       7.79e+04    1.15e+05      83.514
     104      33            1.56e+05 pr    7.79e+04    1.15e+05      83.871
     105      32            1.15e+05 pr    7.79e+04    1.15e+05      84.805
     106      31       2    7.79e+04       7.79e+04    1.15e+05      84.861
     107      32       3    7.79e+04       7.79e+04    1.15e+05      85.609
     108      33            1.56e+05 pr    7.79e+04    1.15e+05      86.107
     109      32            1.56e+05 pr    7.79e+04    1.15e+05      86.396
     110      31         FAILED -400       7.79e+04    1.15e+05     101.130
     111      32            1.15e+05 pr    7.79e+04    1.15e+05     103.596
     112      31            1.15e+05 pr    7.79e+04    1.15e+05     103.699
     113      30       1    9.28e+04       7.79e+04    1.15e+05     106.741
     114      31            1.61e+05 pr    7.79e+04    1.15e+05     107.568
     115      30            1.17e+05 pr    7.79e+04    1.15e+05     108.649
     116      29       1    9.84e+04       7.79e+04    1.15e+05     110.390
     117      30            1.17e+05 pr    7.79e+04    1.15e+05     110.476
     118      29            1.20e+05 pr    7.79e+04    1.15e+05     110.841
     119      28         INFEASIBLE  pr    7.79e+04    1.15e+05     111.166
     120      27       3    7.79e+04       7.79e+04    1.15e+05     111.224
     121      28       2    9.27e+04       7.79e+04    1.15e+05     111.326
     122      29            1.15e+05 pr    7.79e+04    1.15e+05     112.013
     123      28       1    9.27e+04       7.79e+04    1.15e+05     112.115
     124      29            1.15e+05 pr    7.79e+04    1.15e+05     112.179
     125      28         INFEASIBLE  pr    7.79e+04    1.15e+05     112.700
     126      27         INFEASIBLE  pr    7.79e+04    1.15e+05     113.680
     127      26            1.17e+05 pr    7.79e+04    1.15e+05     114.260
     128      25            1.17e+05 pr    7.79e+04    1.15e+05     114.509
     129      24       2    9.67e+04       7.79e+04    1.15e+05     114.973
     130      25       4    7.79e+04       7.79e+04    1.15e+05     115.105
     131      26       3    7.79e+04       7.79e+04    1.15e+05     115.221
     132      27            1.56e+05 pr    7.79e+04    1.15e+05     115.947
     133      26       2    9.27e+04       7.79e+04    1.15e+05     116.155
     134      27       1    9.27e+04       7.79e+04    1.15e+05     116.383
     135      28            1.62e+05 pr    7.79e+04    1.15e+05     116.546
     136      27         INFEASIBLE  pr    7.79e+04    1.15e+05     117.221
     137      26       1    9.27e+04       7.79e+04    1.15e+05     117.449
     138      27       4    7.79e+04       7.79e+04    1.15e+05     117.543
     139      28       3    9.66e+04       7.79e+04    1.15e+05     117.752
     140      29       2    9.67e+04       7.79e+04    1.15e+05     118.353
     141      30            1.15e+05 pr    7.79e+04    1.15e+05     118.445
     142      29            1.15e+05 pr    7.79e+04    1.15e+05     119.530
     143      28       2    9.66e+04       7.79e+04    1.15e+05     119.673
     144      29       3    9.27e+04       7.79e+04    1.15e+05     120.241
     145      30       4    7.79e+04       7.79e+04    1.15e+05     120.421
     146      31       4    7.79e+04       7.79e+04    1.15e+05     120.524
     147      32            1.56e+05 pr    7.79e+04    1.15e+05     120.934
     148      31       3    7.79e+04       7.79e+04    1.15e+05     122.752
     149      32       2    7.79e+04       7.79e+04    1.15e+05     122.852
     150      33       1    9.27e+04       7.79e+04    1.15e+05     122.998
     151      34            1.61e+05 pr    7.79e+04    1.15e+05     123.869
     152      33            1.17e+05 pr    7.79e+04    1.15e+05     124.272
     153      32            1.15e+05 pr    7.79e+04    1.15e+05     124.739
     154      31       2    7.79e+04       7.79e+04    1.15e+05     124.782
     155      32       1    9.27e+04       7.79e+04    1.15e+05     125.225
     156      33            1.61e+05 pr    7.79e+04    1.15e+05     125.904
     157      32            1.17e+05 pr    7.79e+04    1.15e+05     126.317
     158      31            1.15e+05 pr    7.79e+04    1.15e+05     127.198
     159      30       3    7.79e+04       7.79e+04    1.15e+05     127.272
     160      31            1.56e+05 pr    7.79e+04    1.15e+05     127.384
     161      30       2    9.27e+04       7.79e+04    1.15e+05     128.301
     162      31       1    9.27e+04       7.79e+04    1.15e+05     128.875
     163      32            1.61e+05 pr    7.79e+04    1.15e+05     129.602
     164      31            1.17e+05 pr    7.79e+04    1.15e+05     131.403
     165      30       1    9.27e+04       7.79e+04    1.15e+05     133.360
     166      31       4    7.79e+04       7.79e+04    1.15e+05     133.435
     167      32       3    7.79e+04       7.79e+04    1.15e+05     133.499
     168      33       2    9.27e+04       7.79e+04    1.15e+05     133.635
     169      34       1    9.27e+04       7.79e+04    1.15e+05     135.219
     170      35            1.61e+05 pr    7.79e+04    1.15e+05     135.361
     171      34            1.17e+05 pr    7.79e+04    1.15e+05     136.168
     172      33       1    9.27e+04       7.79e+04    1.15e+05     136.287
     173      34       3    7.79e+04       7.79e+04    1.15e+05     136.474
     174      35       1    9.73e+04       7.79e+04    1.15e+05     136.651
     175      36            1.17e+05 pr    7.79e+04    1.15e+05     136.725
     176      35            1.62e+05 pr    7.79e+04    1.15e+05     138.846
     177      34       2    9.27e+04       7.79e+04    1.15e+05     139.672
     178      35            1.15e+05 pr    7.79e+04    1.15e+05     140.014
     179      34       1    9.27e+04       7.79e+04    1.15e+05     140.135
     180      35            1.17e+05 pr    7.79e+04    1.15e+05     141.385
     181      34            1.17e+05 pr    7.79e+04    1.15e+05     142.203
     182      33            1.15e+05 pr    7.79e+04    1.15e+05     142.909
     183      32            1.61e+05 pr    7.79e+04    1.15e+05     143.900
     184      31            1.17e+05 pr    7.79e+04    1.15e+05     144.797
     185      30            1.15e+05 pr    7.79e+04    1.15e+05     146.380
     186      29            1.61e+05 pr    7.79e+04    1.15e+05     146.812
     187      28         INFEASIBLE  pr    7.79e+04    1.15e+05     147.225
     188      27       3    7.79e+04       7.79e+04    1.15e+05     147.311
     189      28       2    9.27e+04       7.79e+04    1.15e+05     147.462
     190      29       1    9.27e+04       7.79e+04    1.15e+05     147.785
     191      30            1.62e+05 pr    7.79e+04    1.15e+05     148.915
     192      29            1.17e+05 pr    7.79e+04    1.15e+05     149.395
     193      28         INFEASIBLE  pr    7.79e+04    1.15e+05     151.174
     194      27       2    9.27e+04       7.79e+04    1.15e+05     151.718
     195      28            1.15e+05 pr    7.79e+04    1.15e+05     152.148
     196      27       1    9.27e+04       7.79e+04    1.15e+05     152.302
     197      28            1.61e+05 pr    7.79e+04    1.15e+05     152.459
     198      27         INFEASIBLE  pr    7.79e+04    1.15e+05     153.280
     199      26       1    9.27e+04       7.79e+04    1.15e+05     153.955
     200      27       3    7.79e+04       7.79e+04    1.15e+05     154.064
     201      28       2    9.73e+04       7.79e+04    1.15e+05     154.163
     202      29       1    9.73e+04       7.79e+04    1.15e+05     154.340
     203      30            1.17e+05 pr    7.79e+04    1.15e+05     154.418
     204      29            1.15e+05 pr    7.79e+04    1.15e+05     154.556
     205      28       1    9.73e+04       7.79e+04    1.15e+05     155.425
     206      29       2    9.27e+04       7.79e+04    1.15e+05     155.547
     207      30       1    9.84e+04       7.79e+04    1.15e+05     156.578
     208      31            1.17e+05 pr    7.79e+04    1.15e+05     156.671
     209      30            1.61e+05 pr    7.79e+04    1.15e+05     158.138
     210      29            1.15e+05 pr    7.79e+04    1.15e+05     158.230
     211      28         FAILED -400       7.79e+04    1.15e+05     174.210
     212      29            1.62e+05 pr    7.79e+04    1.15e+05     174.351
     213      28            1.15e+05 pr    7.79e+04    1.15e+05     174.421
     214      27            1.17e+05 pr    7.79e+04    1.15e+05     174.747
     215      26            1.15e+05 pr    7.79e+04    1.15e+05     174.847
     216      25            1.15e+05 pr    7.79e+04    1.15e+05     175.090
     217      24         INFEASIBLE  pr    7.79e+04    1.15e+05     175.671
     218      23       2    9.27e+04       7.79e+04    1.15e+05     175.735
     219      24            1.15e+05 pr    7.79e+04    1.15e+05     176.075
     220      23       1    9.27e+04       7.79e+04    1.15e+05     176.249
     221      24            1.62e+05 pr    7.79e+04    1.15e+05     176.807
     222      23         INFEASIBLE  pr    7.79e+04    1.15e+05     177.479
     223      22       2    9.27e+04       7.79e+04    1.15e+05     177.541
     224      23            1.15e+05 pr    7.79e+04    1.15e+05     177.790
     225      22            1.15e+05 pr    7.79e+04    1.15e+05     178.786
     226      21       1    9.27e+04       7.79e+04    1.15e+05     178.848
     227      22            1.20e+05 pr    7.79e+04    1.15e+05     179.211
     228      21         INFEASIBLE  pr    7.79e+04    1.15e+05     179.587
     229      20            1.15e+05 pr    7.79e+04    1.15e+05     179.736
     230      19         INFEASIBLE  pr    7.79e+04    1.15e+05     180.055
     231      18            1.62e+05 pr    7.79e+04    1.15e+05     180.378
     232      17            1.61e+05 pr    7.79e+04    1.15e+05     182.452
     233      16       1    9.27e+04       7.79e+04    1.15e+05     182.881
     234      17            1.61e+05 pr    7.79e+04    1.15e+05     183.014
     235      16            1.17e+05 pr    7.79e+04    1.15e+05     184.105
     236      15       1    9.27e+04       7.79e+04    1.15e+05     184.732
     237      16       3    7.79e+04       7.79e+04    1.15e+05     184.799
     238      17       2    9.67e+04       7.79e+04    1.15e+05     185.565
     239      18       1    9.28e+04       7.79e+04    1.15e+05     185.752
     240      19            1.61e+05 pr    7.79e+04    1.15e+05     185.868
     241      18            1.17e+05 pr    7.79e+04    1.15e+05     186.497
     242      17            1.61e+05 pr    7.79e+04    1.15e+05     189.917
     243      16       2    7.79e+04       7.79e+04    1.15e+05     190.540
     244      17       1    9.27e+04       7.79e+04    1.15e+05     190.676
     245      18            1.61e+05 pr    7.79e+04    1.15e+05     191.585
     246      17         INFEASIBLE  pr    7.79e+04    1.15e+05     192.030
     247      16       1    9.27e+04       9.27e+04    1.15e+05     192.968
     248      17            1.61e+05 pr    9.27e+04    1.15e+05     197.184
     249      16            1.61e+05 pr    9.27e+04    1.15e+05     197.493
     250      15         INFEASIBLE  pr    9.27e+04    1.15e+05     197.889
     251      14            1.15e+05 pr    9.27e+04    1.15e+05     198.062
     252      13       3    9.84e+04       9.27e+04    1.15e+05     198.193
     253      14            1.61e+05 pr    9.27e+04    1.15e+05     198.819
     254      13       2    9.27e+04       9.27e+04    1.15e+05     199.581
     255      14            1.15e+05 pr    9.27e+04    1.15e+05     200.283
     256      13       1    9.27e+04       9.27e+04    1.15e+05     200.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853272e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     200.48331 (   199.555 CPU time)
Time spent in evaluations (secs)    =       8.43634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.76         2.42     47498
   nlp_gf_jg         2.46         2.42     34538
  nlp_hess_l         2.12         2.14     34252
      solver          200          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
