====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.390
       2       1       7    7.79e+04     -1.80e+308                   2.490
       3       2       6    7.79e+04     -1.80e+308                   2.560
       4       3       5    7.79e+04     -1.80e+308                   2.617
       5       4       4    7.79e+04     -1.80e+308                   2.671
       6       5       3    1.56e+05     -1.80e+308                   2.732
       7       6       2    1.56e+05     -1.80e+308                   3.091
       8       7       1    1.56e+05     -1.80e+308                   3.139
       9       8         INFEASIBLE  pr  -1.80e+308                   4.192
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       4.396
      11       6       1    1.56e+05     -1.80e+308    1.69e+05       4.520
      12       7       7    7.79e+04       7.79e+04    1.69e+05       5.185
      13       8       4    7.79e+04       7.79e+04    1.69e+05       5.299
      14       9       3    8.17e+04       7.79e+04    1.69e+05       6.276
      15      10       5    7.79e+04       7.79e+04    1.69e+05       6.358
      16      11       6    7.79e+04       7.79e+04    1.69e+05       6.462
      17      12       5    7.79e+04       7.79e+04    1.69e+05       6.873
      18      13       4    7.79e+04       7.79e+04    1.69e+05       7.000
      19      14       3    7.79e+04       7.79e+04    1.69e+05       7.172
      20      15       2    8.47e+04       7.79e+04    1.69e+05       7.237
      21      16       1    8.47e+04       7.79e+04    1.69e+05       7.303
      22      17            1.69e+05 pr    7.79e+04    1.69e+05       7.360
*     23      16       0    8.47e+04  f    7.79e+04    8.47e+04       7.476
      24      15            8.47e+04 pr    7.79e+04    8.47e+04       7.920
      25      14       2    7.79e+04       7.79e+04    8.47e+04       8.089
      26      15       4    7.79e+04       7.79e+04    8.47e+04       8.163
      27      16       3    7.79e+04       7.79e+04    8.47e+04       8.283
      28      17       2    7.79e+04       7.79e+04    8.47e+04       8.373
      29      18            1.56e+05 pr    7.79e+04    8.47e+04       8.606
      30      17       1    8.11e+04       7.79e+04    8.47e+04       9.067
      31      18            1.56e+05 pr    7.79e+04    8.47e+04       9.565
      32      17            8.47e+04 pr    7.79e+04    8.47e+04       9.797
      33      16       2    7.79e+04       7.79e+04    8.47e+04       9.852
      34      17       3    7.79e+04       7.79e+04    8.47e+04       9.912
      35      18       3    7.79e+04       7.79e+04    8.47e+04       9.979
      36      19       5    7.79e+04       7.79e+04    8.47e+04      10.228
      37      20       4    8.17e+04       7.79e+04    8.47e+04      10.817
      38      21       3    8.17e+04       7.79e+04    8.47e+04      11.416
      39      22       2    8.17e+04       7.79e+04    8.47e+04      11.480
      40      23            8.47e+04 pr    7.79e+04    8.47e+04      11.574
      41      22            8.47e+04 pr    7.79e+04    8.47e+04      11.723
      42      21       2    8.17e+04       7.79e+04    8.47e+04      12.135
      43      22       4    7.79e+04       7.79e+04    8.47e+04      12.851
      44      23       3    7.79e+04       7.79e+04    8.47e+04      12.928
      45      24       2    7.79e+04       7.79e+04    8.47e+04      13.006
      46      25       1    8.11e+04       7.79e+04    8.47e+04      13.160
      47      26            1.56e+05 pr    7.79e+04    8.47e+04      13.439
      48      25            1.69e+05 pr    7.79e+04    8.47e+04      13.802
      49      24            8.47e+04 pr    7.79e+04    8.47e+04      22.040
      50      23       2    7.79e+04       7.79e+04    8.47e+04      22.091
      51      24       3    7.79e+04       7.79e+04    8.47e+04      24.833
      52      25         INFEASIBLE  pr    7.79e+04    8.47e+04      25.954
      53      24       2    8.11e+04       7.79e+04    8.47e+04      26.087
      54      25       1    8.17e+04       7.79e+04    8.47e+04      28.814
      55      26            8.47e+04 pr    7.79e+04    8.47e+04      28.919
      56      25            8.47e+04 pr    7.79e+04    8.47e+04      29.859
      57      24       1    8.17e+04       7.79e+04    8.47e+04      30.738
      58      25            8.47e+04 pr    7.79e+04    8.47e+04      30.868
      59      24            8.47e+04 pr    7.79e+04    8.47e+04      34.325
      60      23         INFEASIBLE  pr    7.79e+04    8.47e+04      35.488
      61      22       2    8.12e+04       7.79e+04    8.47e+04      35.677
      62      23            8.47e+04 pr    7.79e+04    8.47e+04      35.745
      63      22       1    8.16e+04       7.79e+04    8.47e+04      35.933
      64      23            8.47e+04 pr    7.79e+04    8.47e+04      35.981
      65      22            1.56e+05 pr    7.79e+04    8.47e+04      36.785
      66      21       1    8.17e+04       7.79e+04    8.47e+04      36.915
      67      22            8.47e+04 pr    7.79e+04    8.47e+04      37.275
      68      21            8.47e+04 pr    7.79e+04    8.47e+04      37.325
      69      20         INFEASIBLE  pr    7.79e+04    8.47e+04      38.857
      70      19       1    8.11e+04       7.79e+04    8.47e+04      40.100
      71      20            1.56e+05 pr    7.79e+04    8.47e+04      41.396
      72      19            8.47e+04 pr    7.79e+04    8.47e+04      41.496
      73      18       1    8.11e+04       7.79e+04    8.47e+04      46.368
      74      19            1.56e+05 pr    7.79e+04    8.47e+04      46.475
      75      18            8.47e+04 pr    7.79e+04    8.47e+04      46.640
      76      17         INFEASIBLE  pr    7.79e+04    8.47e+04      46.941
      77      16            8.47e+04 pr    7.79e+04    8.47e+04      47.008
      78      15       1    8.11e+04       7.79e+04    8.47e+04      47.204
      79      16            1.56e+05 pr    7.79e+04    8.47e+04      48.343
      80      15            8.47e+04 pr    7.79e+04    8.47e+04      48.452
      81      14       3    8.17e+04       7.79e+04    8.47e+04      48.513
      82      15       1    8.11e+04       7.79e+04    8.47e+04      48.612
      83      16            1.56e+05 pr    7.79e+04    8.47e+04      49.285
      84      15         INFEASIBLE  pr    7.79e+04    8.47e+04      49.920
      85      14            1.56e+05 pr    7.79e+04    8.47e+04      51.370
      86      13       2    8.17e+04       7.79e+04    8.47e+04      51.665
      87      14       1    8.17e+04       7.79e+04    8.47e+04      51.713
      88      15            8.47e+04 pr    7.79e+04    8.47e+04      51.766
      89      14            8.47e+04 pr    7.79e+04    8.47e+04      51.910
      90      13       1    8.17e+04       7.79e+04    8.47e+04      51.969
      91      14       2    8.16e+04       7.79e+04    8.47e+04      52.053
      92      15            8.47e+04 pr    7.79e+04    8.47e+04      52.180
      93      14       1    8.17e+04       7.79e+04    8.47e+04      52.448
      94      15            8.47e+04 pr    7.79e+04    8.47e+04      52.509
      95      14            8.47e+04 pr    7.79e+04    8.47e+04      52.683
      96      13            8.47e+04 pr    7.79e+04    8.47e+04      52.731
      97      12         INFEASIBLE  pr    7.79e+04    8.47e+04      53.954
      98      11       2    8.11e+04       7.79e+04    8.47e+04      54.398
      99      12            1.56e+05 pr    7.79e+04    8.47e+04      54.533
     100      11            8.47e+04 pr    7.79e+04    8.47e+04      54.588
     101      10       1    8.11e+04       7.79e+04    8.47e+04      54.648
     102      11            1.56e+05 pr    7.79e+04    8.47e+04      55.069
     103      10            8.47e+04 pr    7.79e+04    8.47e+04      55.155
     104       9       4    8.11e+04       7.79e+04    8.47e+04      55.470
     105      10            8.47e+04 pr    7.79e+04    8.47e+04      55.580
     106       9       3    8.11e+04       7.79e+04    8.47e+04      55.656
     107      10            1.56e+05 pr    7.79e+04    8.47e+04      56.495
     108       9       2    8.16e+04       7.79e+04    8.47e+04      56.966
     109      10       1    8.16e+04       7.79e+04    8.47e+04      57.137
     110      11            8.47e+04 pr    7.79e+04    8.47e+04      57.581
     111      10            8.47e+04 pr    7.79e+04    8.47e+04      57.785
     112       9            1.56e+05 pr    7.79e+04    8.47e+04      59.203
     113       8       4    8.17e+04       7.79e+04    8.47e+04      59.539
     114       9       3    8.17e+04       7.79e+04    8.47e+04      59.684
     115      10            1.56e+05 pr    7.79e+04    8.47e+04      60.966
     116       9       2    8.16e+04       7.79e+04    8.47e+04      61.032
     117      10       1    8.16e+04       7.79e+04    8.47e+04      61.099
     118      11            8.47e+04 pr    7.79e+04    8.47e+04      61.272
     119      10            8.47e+04 pr    7.79e+04    8.47e+04      61.541
     120       9       1    8.17e+04       7.79e+04    8.47e+04      61.612
     121      10       6    7.79e+04       7.79e+04    8.47e+04      61.708
     122      11       5    7.79e+04       7.79e+04    8.47e+04      63.082
     123      12       4    7.79e+04       7.79e+04    8.47e+04      63.191
     124      13       3    7.79e+04       7.79e+04    8.47e+04      63.269
     125      14       2    7.79e+04       7.79e+04    8.47e+04      63.338
     126      15            1.56e+05 pr    7.79e+04    8.47e+04      63.406
     127      14            8.47e+04 pr    7.79e+04    8.47e+04      63.702
     128      13       2    7.79e+04       7.79e+04    8.47e+04      63.774
     129      14       5    7.79e+04       7.79e+04    8.47e+04      63.918
     130      15       4    7.79e+04       7.79e+04    8.47e+04      64.512
     131      16       3    8.17e+04       7.79e+04    8.47e+04      64.766
     132      17       2    8.17e+04       7.79e+04    8.47e+04      64.818
     133      18            1.56e+05 pr    7.79e+04    8.47e+04      64.884
     134      17       1    8.17e+04       7.79e+04    8.47e+04      64.964
     135      18            8.47e+04 pr    7.79e+04    8.47e+04      65.043
     136      17            1.69e+05 pr    7.79e+04    8.47e+04      67.086
     137      16       2    8.17e+04       7.79e+04    8.47e+04      67.140
     138      17            8.47e+04 pr    7.79e+04    8.47e+04      67.371
     139      16            8.47e+04 pr    7.79e+04    8.47e+04      67.428
     140      15            8.47e+04 pr    7.79e+04    8.47e+04      67.512
     141      14       4    7.79e+04       7.79e+04    8.47e+04      67.837
     142      15         FAILED -400       7.79e+04    8.47e+04      86.895
     143      16         INFEASIBLE  pr    7.79e+04    8.47e+04      87.986
     144      15            1.56e+05 pr    7.79e+04    8.47e+04      88.294
     145      14            1.56e+05 pr    7.79e+04    8.47e+04      89.472
     146      13       4    7.79e+04       7.79e+04    8.47e+04      90.168
     147      14            1.56e+05 pr    7.79e+04    8.47e+04      90.405
     148      13         INFEASIBLE  pr    7.79e+04    8.47e+04      91.551
     149      12       1    8.17e+04       7.79e+04    8.47e+04      91.632
     150      13            8.47e+04 pr    7.79e+04    8.47e+04      91.707
     151      12            8.47e+04 pr    7.79e+04    8.47e+04      91.856
     152      11            8.47e+04 pr    7.79e+04    8.47e+04      92.055
     153      10       3    7.79e+04       7.79e+04    8.47e+04      92.536
     154      11       2    8.11e+04       7.79e+04    8.47e+04      97.855
     155      12       1    8.11e+04       7.79e+04    8.47e+04      98.196
     156      13            1.56e+05 pr    7.79e+04    8.47e+04      98.425
     157      12            8.47e+04 pr    7.79e+04    8.47e+04      98.521
     158      11       1    8.11e+04       7.79e+04    8.47e+04      98.576
     159      12            8.47e+04 pr    7.79e+04    8.47e+04      98.781
     160      11         INFEASIBLE  pr    7.79e+04    8.47e+04      99.449
     161      10            1.69e+05 pr    7.79e+04    8.47e+04      99.899
     162       9            8.47e+04 pr    7.79e+04    8.47e+04      99.981
     163       8            8.47e+04 pr    7.79e+04    8.47e+04     100.098
     164       7       3    8.17e+04       7.79e+04    8.47e+04     100.181
     165       8            1.56e+05 pr    7.79e+04    8.47e+04     100.373
     166       7       2    8.17e+04       7.79e+04    8.47e+04     100.606
     167       8            8.47e+04 pr    7.79e+04    8.47e+04     100.675
     168       7       1    8.17e+04       7.79e+04    8.47e+04     100.900
     169       8            8.47e+04 pr    7.79e+04    8.47e+04     100.977
     170       7         INFEASIBLE  pr    7.79e+04    8.47e+04     101.326
     171       6       3    8.17e+04       7.79e+04    8.47e+04     101.417
     172       7       6    7.79e+04       7.79e+04    8.47e+04     101.564
     173       8       5    7.79e+04       7.79e+04    8.47e+04     102.031
     174       9       4    7.79e+04       7.79e+04    8.47e+04     102.109
     175      10       3    7.79e+04       7.79e+04    8.47e+04     102.179
     176      11            1.56e+05 pr    7.79e+04    8.47e+04     102.320
     177      10       2    8.11e+04       7.79e+04    8.47e+04     102.458
     178      11            1.56e+05 pr    7.79e+04    8.47e+04     102.847
     179      10       1    8.17e+04       7.79e+04    8.47e+04     103.771
     180      11            8.47e+04 pr    7.79e+04    8.47e+04     103.829
     181      10            8.47e+04 pr    7.79e+04    8.47e+04     104.002
     182       9       3    7.79e+04       7.79e+04    8.47e+04     104.067
     183      10       4    7.79e+04       7.79e+04    8.47e+04     104.135
     184      11       5    7.79e+04       7.79e+04    8.47e+04     104.696
     185      12       4    7.79e+04       7.79e+04    8.47e+04     104.867
     186      13       3    8.11e+04       7.79e+04    8.47e+04     105.633
     187      14       2    8.11e+04       7.79e+04    8.47e+04     105.688
     188      15       1    8.11e+04       7.79e+04    8.47e+04     105.752
     189      16            1.56e+05 pr    7.79e+04    8.47e+04     106.279
     190      15            8.47e+04 pr    7.79e+04    8.47e+04     106.380
     191      14       1    8.11e+04       7.79e+04    8.47e+04     106.462
     192      15         INFEASIBLE  pr    7.79e+04    8.47e+04     107.254
     193      14            1.56e+05 pr    7.79e+04    8.47e+04     107.677
     194      13            1.56e+05 pr    7.79e+04    8.47e+04     108.291
     195      12       2    8.11e+04       7.79e+04    8.47e+04     108.485
     196      13       4    7.79e+04       7.79e+04    8.47e+04     108.602
     197      14       3    7.79e+04       7.79e+04    8.47e+04     108.875
     198      15            1.56e+05 pr    7.79e+04    8.47e+04     109.023
     199      14         INFEASIBLE  pr    7.79e+04    8.47e+04     109.641
     200      13       3    7.79e+04       7.79e+04    8.47e+04     109.711
     201      14       2    8.11e+04       7.79e+04    8.47e+04     110.273
     202      15            1.56e+05 pr    7.79e+04    8.47e+04     110.578
     203      14       1    8.17e+04       7.79e+04    8.47e+04     110.952
     204      15            8.47e+04 pr    7.79e+04    8.47e+04     111.014
     205      14         INFEASIBLE  pr    7.79e+04    8.47e+04     111.595
     206      13         INFEASIBLE  pr    7.79e+04    8.47e+04     111.994
     207      12       1    8.17e+04       7.79e+04    8.47e+04     113.383
     208      13            8.47e+04 pr    7.79e+04    8.47e+04     113.444
     209      12            8.47e+04 pr    7.79e+04    8.47e+04     113.592
     210      11            1.56e+05 pr    7.79e+04    8.47e+04     114.209
     211      10       3    8.11e+04       7.79e+04    8.47e+04     114.646
     212      11       2    8.11e+04       7.79e+04    8.47e+04     114.802
     213      12            1.56e+05 pr    7.79e+04    8.47e+04     116.059
     214      11       1    8.17e+04       7.79e+04    8.47e+04     116.144
     215      12            8.47e+04 pr    7.79e+04    8.47e+04     117.336
     216      11         INFEASIBLE  pr    7.79e+04    8.47e+04     117.898
     217      10       2    8.11e+04       7.79e+04    8.47e+04     118.036
     218      11       2    8.17e+04       7.79e+04    8.47e+04     118.519
     219      12       1    8.17e+04       7.79e+04    8.47e+04     118.617
     220      13            8.47e+04 pr    7.79e+04    8.47e+04     118.738
     221      12            8.47e+04 pr    7.79e+04    8.47e+04     118.854
     222      11       1    8.17e+04       7.79e+04    8.47e+04     118.915
     223      12       2    8.11e+04       7.79e+04    8.47e+04     119.073
     224      13       3    8.11e+04       8.11e+04    8.47e+04     119.183
     225      14            8.47e+04 pr    8.11e+04    8.47e+04     119.239
     226      13       2    8.11e+04       8.11e+04    8.47e+04     119.291
     227      14            8.47e+04 pr    8.11e+04    8.47e+04     119.336
     228      13       1    8.11e+04       8.11e+04    8.47e+04     119.380
     229      14            1.56e+05 pr    8.11e+04    8.47e+04     119.507
     230      13            8.47e+04 pr    8.11e+04    8.47e+04     120.225
     231      12       2    8.11e+04       8.11e+04    8.47e+04     120.277
     232      13            8.47e+04 pr    8.11e+04    8.47e+04     120.324
     233      12       1    8.11e+04       8.11e+04    8.47e+04     120.366
     234      13            1.56e+05 pr    8.11e+04    8.47e+04     120.479
     235      12         INFEASIBLE  pr    8.11e+04    8.47e+04     121.192
     236      11       1    8.11e+04       8.11e+04    8.47e+04     121.253
     237      12            1.56e+05 pr    8.11e+04    8.47e+04     121.329
     238      11         INFEASIBLE  pr    8.11e+04    8.47e+04     122.081
     239      10            8.47e+04 pr    8.11e+04    8.47e+04     122.137
     240       9         INFEASIBLE  pr    8.11e+04    8.47e+04     122.497
     241       8       1    8.16e+04       8.11e+04    8.47e+04     123.578
     242       9            8.47e+04 pr    8.11e+04    8.47e+04     123.653
     243       8            8.47e+04 pr    8.11e+04    8.47e+04     123.742
     244       7         INFEASIBLE  pr    8.17e+04    8.47e+04     124.808
     245       6            1.56e+05 pr    8.17e+04    8.47e+04     126.968
     246       5       2    8.17e+04       8.17e+04    8.47e+04     127.132
     247       6       1    8.17e+04       8.17e+04    8.47e+04     127.214
     248       7            8.47e+04 pr    8.17e+04    8.47e+04     128.111
     249       6            8.47e+04 pr    8.17e+04    8.47e+04     128.259
     250       5       1    8.17e+04       8.17e+04    8.47e+04     128.362
     251       6       2    8.17e+04       8.17e+04    8.47e+04     128.422
     252       7            1.56e+05 pr    8.17e+04    8.47e+04     128.482
     253       6       1    8.17e+04       8.17e+04    8.47e+04     128.561
     254       7            8.47e+04 pr    8.17e+04    8.47e+04     128.628
     255       6            8.47e+04 pr    8.17e+04    8.47e+04     128.970
     256       5            8.47e+04 pr    8.17e+04    8.47e+04     129.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263327e+04
Final integrality gap (abs / rel)   =  2.94e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     129.02956 (   128.322 CPU time)
Time spent in evaluations (secs)    =       4.93444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.49     30116
   nlp_gf_jg         1.41         1.39     19965
  nlp_hess_l          1.2         1.19     19589
      solver          128          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0327
    1.0000    1.0000    0.7360
         0         0    0.0313

Removed Variables within Vanished Phases
===================================================
 
