====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.409
       2       1       7    7.79e+04       7.79e+04                   1.544
       3       2       6    7.79e+04       7.79e+04                   1.594
       4       3       5    7.79e+04       7.79e+04                   1.627
       5       4       4    7.79e+04       7.79e+04                   1.674
       6       5       3    7.79e+04       7.79e+04                   1.705
       7       6       2    1.56e+05       7.79e+04                   1.748
       8       7         INFEASIBLE  pr    7.79e+04                   1.943
       9       6       1    1.56e+05       7.79e+04                   2.619
*     10       7       0    1.62e+05  f    7.79e+04    1.62e+05       2.760
      11       6            1.62e+05 pr    7.79e+04    1.62e+05       2.933
      12       5       2    7.95e+04       7.79e+04    1.62e+05       2.988
      13       6       3    7.79e+04       7.79e+04    1.62e+05       3.092
      14       7       2    1.56e+05       7.79e+04    1.62e+05       3.793
      15       8       1    1.56e+05       7.79e+04    1.62e+05       3.820
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       3.880
      17       8            1.62e+05 pr    7.79e+04    1.62e+05       4.007
      18       7       1    1.56e+05       7.79e+04    1.62e+05       4.056
      19       8       2    8.11e+04       7.79e+04    1.62e+05       4.168
      20       9       4    7.79e+04       7.79e+04    1.62e+05       4.268
      21      10       7    7.79e+04       7.79e+04    1.62e+05       4.638
      22      11       6    7.79e+04       7.79e+04    1.62e+05       4.718
      23      12       5    7.95e+04       7.79e+04    1.62e+05       4.849
      24      13       4    7.79e+04       7.79e+04    1.62e+05       5.033
      25      14       3    7.98e+04       7.79e+04    1.62e+05       6.129
      26      15       2    1.56e+05       7.79e+04    1.62e+05       7.060
      27      16       1    8.11e+04       7.79e+04    1.62e+05       7.303
      28      17            1.62e+05 pr    7.79e+04    1.62e+05       7.462
*     29      16       0    8.11e+04  f    7.79e+04    8.11e+04       7.580
      30      14       2    7.98e+04       7.79e+04    8.11e+04       7.649
      31      15         INFEASIBLE  pr    7.79e+04    8.11e+04       8.935
      32      14            1.56e+05 pr    7.79e+04    8.11e+04       9.257
      33      13       1    7.98e+04       7.79e+04    8.11e+04       9.357
      34      14            8.11e+04 pr    7.79e+04    8.11e+04       9.561
      35      13         INFEASIBLE  pr    7.79e+04    8.11e+04       9.659
      36      12       3    7.79e+04       7.79e+04    8.11e+04       9.732
      37      13            1.56e+05 pr    7.79e+04    8.11e+04      10.131
      38      12       2    7.98e+04       7.79e+04    8.11e+04      10.714
      39      13            8.11e+04 pr    7.79e+04    8.11e+04      10.812
      40      12         INFEASIBLE  pr    7.79e+04    8.11e+04      11.226
      41      11       4    7.95e+04       7.79e+04    8.11e+04      11.289
      42      12       6    7.79e+04       7.79e+04    8.11e+04      11.799
      43      13       6    7.79e+04       7.79e+04    8.11e+04      11.873
      44      14       5    7.79e+04       7.79e+04    8.11e+04      11.929
      45      15       4    7.79e+04       7.79e+04    8.11e+04      11.974
      46      16       3    7.98e+04       7.79e+04    8.11e+04      12.219
      47      17            1.56e+05 pr    7.79e+04    8.11e+04      12.264
      48      16       2    7.98e+04       7.79e+04    8.11e+04      12.364
      49      17       1    7.98e+04       7.79e+04    8.11e+04      12.443
      50      18            8.11e+04 pr    7.79e+04    8.11e+04      12.506
      51      17            1.62e+05 pr    7.79e+04    8.11e+04      12.945
      52      16       1    7.98e+04       7.79e+04    8.11e+04      13.632
      53      17       5    7.79e+04       7.79e+04    8.11e+04      13.684
      54      18       3    7.95e+04       7.79e+04    8.11e+04      14.358
      55      19       3    7.79e+04       7.79e+04    8.11e+04      14.406
      56      20       2    7.79e+04       7.79e+04    8.11e+04      14.460
      57      21            1.56e+05 pr    7.79e+04    8.11e+04      14.671
      58      20       1    7.95e+04       7.79e+04    8.11e+04      14.764
      59      21            1.62e+05 pr    7.79e+04    8.11e+04      14.801
      60      20            1.62e+05 pr    7.79e+04    8.11e+04      15.924
      61      19       2    7.79e+04       7.79e+04    8.11e+04      16.011
      62      20       3    7.79e+04       7.79e+04    8.11e+04      16.113
      63      21       5    7.79e+04       7.79e+04    8.11e+04      16.187
      64      22       4    7.79e+04       7.79e+04    8.11e+04      16.249
      65      23       3    7.79e+04       7.79e+04    8.11e+04      16.320
      66      24       2    7.95e+04       7.79e+04    8.11e+04      16.400
      67      25            8.11e+04 pr    7.79e+04    8.11e+04      16.471
      68      24       1    7.95e+04       7.79e+04    8.11e+04      16.559
      69      25            1.56e+05 pr    7.79e+04    8.11e+04      16.607
      70      24            8.11e+04 pr    7.79e+04    8.11e+04      16.935
      71      23            8.11e+04 pr    7.79e+04    8.11e+04      17.033
      72      22       3    7.79e+04       7.79e+04    8.11e+04      17.095
      73      23       2    7.79e+04       7.79e+04    8.11e+04      17.140
      74      24            1.56e+05 pr    7.79e+04    8.11e+04      17.201
      75      23         INFEASIBLE  pr    7.79e+04    8.11e+04      17.740
      76      22       2    7.79e+04       7.79e+04    8.11e+04      17.790
      77      23       4    7.79e+04       7.79e+04    8.11e+04      18.278
      78      24       5    7.79e+04       7.79e+04    8.11e+04      18.545
      79      25       4    7.79e+04       7.79e+04    8.11e+04      18.592
      80      26       3    7.95e+04       7.79e+04    8.11e+04      19.023
      81      27       2    7.97e+04       7.79e+04    8.11e+04      19.092
      82      28       1    7.98e+04       7.79e+04    8.11e+04      19.558
      83      29            8.11e+04 pr    7.79e+04    8.11e+04      19.803
      84      28            8.11e+04 pr    7.79e+04    8.11e+04      20.045
      85      27       1    7.97e+04       7.79e+04    8.11e+04      20.551
      86      28       4    7.79e+04       7.79e+04    8.11e+04      20.905
      87      29       3    7.79e+04       7.79e+04    8.11e+04      20.967
      88      30       2    7.97e+04       7.79e+04    8.11e+04      21.098
      89      31       1    7.97e+04       7.79e+04    8.11e+04      21.183
      90      32            8.11e+04 pr    7.79e+04    8.11e+04      21.274
      91      31            8.11e+04 pr    7.79e+04    8.11e+04      21.397
      92      30       1    7.97e+04       7.79e+04    8.11e+04      21.439
      93      31       2    7.79e+04       7.79e+04    8.11e+04      21.601
      94      32       3    7.79e+04       7.79e+04    8.11e+04      21.805
      95      33       2    7.98e+04       7.79e+04    8.11e+04      22.490
      96      34            1.56e+05 pr    7.79e+04    8.11e+04      22.690
      97      33       1    7.98e+04       7.79e+04    8.11e+04      22.728
      98      34            8.11e+04 pr    7.79e+04    8.11e+04      22.757
      99      33         INFEASIBLE  pr    7.79e+04    8.11e+04      23.012
     100      32       2    7.79e+04       7.79e+04    8.11e+04      23.823
     101      33       1    7.95e+04       7.79e+04    8.11e+04      24.187
     102      34            1.56e+05 pr    7.79e+04    8.11e+04      24.852
     103      33         INFEASIBLE  pr    7.79e+04    8.11e+04      26.254
     104      32         INFEASIBLE  pr    7.79e+04    8.11e+04      26.650
     105      31       1    7.95e+04       7.79e+04    8.11e+04      26.786
     106      32            8.11e+04 pr    7.79e+04    8.11e+04      26.854
     107      31         INFEASIBLE  pr    7.79e+04    8.11e+04      27.370
     108      30       1    7.95e+04       7.79e+04    8.11e+04      27.561
     109      31       5    7.79e+04       7.79e+04    8.11e+04      27.624
     110      32       4    7.79e+04       7.79e+04    8.11e+04      27.683
     111      33       3    7.79e+04       7.79e+04    8.11e+04      27.744
     112      34            1.56e+05 pr    7.79e+04    8.11e+04      27.856
     113      33       2    7.95e+04       7.79e+04    8.11e+04      27.969
     114      34            1.56e+05 pr    7.79e+04    8.11e+04      28.121
     115      33            8.11e+04 pr    7.79e+04    8.11e+04      28.204
     116      32       3    7.79e+04       7.79e+04    8.11e+04      28.243
     117      33       4    7.79e+04       7.79e+04    8.11e+04      28.295
     118      34            1.56e+05 pr    7.79e+04    8.11e+04      28.819
     119      33       3    7.79e+04       7.79e+04    8.11e+04      29.238
     120      34       2    7.95e+04       7.79e+04    8.11e+04      35.459
     121      35         INFEASIBLE  pr    7.79e+04    8.11e+04      36.486
     122      34       1    7.95e+04       7.79e+04    8.11e+04      36.544
     123      35         INFEASIBLE  pr    7.79e+04    8.11e+04      37.226
     124      34            8.11e+04 pr    7.79e+04    8.11e+04      37.403
     125      33       2    7.95e+04       7.79e+04    8.11e+04      39.045
     126      34            1.56e+05 pr    7.79e+04    8.11e+04      39.493
     127      33            8.11e+04 pr    7.79e+04    8.11e+04      39.545
     128      32       1    7.95e+04       7.79e+04    8.11e+04      39.598
     129      33            8.11e+04 pr    7.79e+04    8.11e+04      39.797
     130      32         INFEASIBLE  pr    7.79e+04    8.11e+04      40.807
     131      31         INFEASIBLE  pr    7.79e+04    8.11e+04      41.144
     132      30            8.11e+04 pr    7.79e+04    8.11e+04      41.182
     133      29         INFEASIBLE  pr    7.79e+04    8.11e+04      41.681
     134      28            8.11e+04 pr    7.79e+04    8.11e+04      41.723
     135      27            1.56e+05 pr    7.79e+04    8.11e+04      42.213
     136      26            8.11e+04 pr    7.79e+04    8.11e+04      42.264
     137      25            8.11e+04 pr    7.79e+04    8.11e+04      42.364
     138      24       2    7.98e+04       7.79e+04    8.11e+04      42.599
     139      25            1.56e+05 pr    7.79e+04    8.11e+04      43.148
     140      24       1    7.98e+04       7.79e+04    8.11e+04      43.205
     141      25            8.11e+04 pr    7.79e+04    8.11e+04      43.302
     142      24            8.11e+04 pr    7.79e+04    8.11e+04      43.379
     143      23       1    7.98e+04       7.79e+04    8.11e+04      43.642
     144      24         INFEASIBLE  pr    7.79e+04    8.11e+04      44.237
     145      23            8.11e+04 pr    7.79e+04    8.11e+04      44.281
     146      22            8.11e+04 pr    7.79e+04    8.11e+04      44.862
     147      21       3    7.98e+04       7.79e+04    8.11e+04      45.075
     148      22            1.56e+05 pr    7.79e+04    8.11e+04      45.217
     149      21       2    7.98e+04       7.79e+04    8.11e+04      45.267
     150      22       1    7.98e+04       7.79e+04    8.11e+04      45.333
     151      23            8.11e+04 pr    7.79e+04    8.11e+04      45.446
     152      22         INFEASIBLE  pr    7.79e+04    8.11e+04      45.746
     153      21       1    7.98e+04       7.79e+04    8.11e+04      45.902
     154      22            8.11e+04 pr    7.79e+04    8.11e+04      46.033
     155      21            8.11e+04 pr    7.79e+04    8.11e+04      46.254
     156      20         INFEASIBLE  pr    7.79e+04    8.11e+04      46.636
     157      19       2    7.98e+04       7.79e+04    8.11e+04      46.722
     158      20       4    7.79e+04       7.79e+04    8.11e+04      46.857
     159      21       3    7.95e+04       7.79e+04    8.11e+04      47.405
     160      22       2    7.95e+04       7.79e+04    8.11e+04      47.502
     161      23            1.56e+05 pr    7.79e+04    8.11e+04      47.878
     162      22       1    7.98e+04       7.79e+04    8.11e+04      47.964
     163      23            8.11e+04 pr    7.79e+04    8.11e+04      48.014
     164      22            8.11e+04 pr    7.79e+04    8.11e+04      48.262
     165      21       2    7.95e+04       7.79e+04    8.11e+04      48.315
     166      22       3    7.98e+04       7.79e+04    8.11e+04      48.493
     167      23       3    7.95e+04       7.79e+04    8.11e+04      48.779
     168      24            1.56e+05 pr    7.79e+04    8.11e+04      50.029
     169      23       2    7.95e+04       7.79e+04    8.11e+04      51.490
     170      24            1.56e+05 pr    7.79e+04    8.11e+04      51.574
     171      23       1    7.98e+04       7.79e+04    8.11e+04      51.731
     172      24            8.11e+04 pr    7.79e+04    8.11e+04      51.886
     173      23            8.11e+04 pr    7.79e+04    8.11e+04      52.363
     174      22       2    7.98e+04       7.79e+04    8.11e+04      52.410
     175      23            1.56e+05 pr    7.79e+04    8.11e+04      52.542
     176      22       1    7.98e+04       7.79e+04    8.11e+04      52.601
     177      23            8.11e+04 pr    7.79e+04    8.11e+04      54.156
     178      22         INFEASIBLE  pr    7.79e+04    8.11e+04      54.736
     179      21       2    7.98e+04       7.79e+04    8.11e+04      54.794
     180      22       3    7.79e+04       7.79e+04    8.11e+04      56.376
     181      23       2    7.79e+04       7.79e+04    8.11e+04      60.608
     182      24       1    7.95e+04       7.79e+04    8.11e+04      60.680
     183      25            1.56e+05 pr    7.79e+04    8.11e+04      60.748
     184      24            1.56e+05 pr    7.79e+04    8.11e+04      61.407
     185      23         INFEASIBLE  pr    7.79e+04    8.11e+04      62.170
     186      22       2    7.79e+04       7.79e+04    8.11e+04      62.621
     187      23       2    7.98e+04       7.79e+04    8.11e+04      62.909
     188      24            1.56e+05 pr    7.79e+04    8.11e+04      63.549
     189      23       1    7.98e+04       7.79e+04    8.11e+04      63.690
     190      24            8.11e+04 pr    7.79e+04    8.11e+04      63.784
     191      23            8.11e+04 pr    7.79e+04    8.11e+04      63.849
     192      22       1    7.95e+04       7.79e+04    8.11e+04      63.986
     193      23            1.56e+05 pr    7.79e+04    8.11e+04      64.230
     194      22         INFEASIBLE  pr    7.79e+04    8.11e+04      64.528
     195      21       1    7.95e+04       7.79e+04    8.11e+04      64.854
     196      22       2    7.95e+04       7.79e+04    8.11e+04      65.111
     197      23       4    7.79e+04       7.79e+04    8.11e+04      65.207
     198      24       3    7.79e+04       7.79e+04    8.11e+04      65.391
     199      25       2    7.95e+04       7.79e+04    8.11e+04      65.502
     200      26       1    7.95e+04       7.79e+04    8.11e+04      65.566
     201      27            1.56e+05 pr    7.79e+04    8.11e+04      65.635
     202      26            8.11e+04 pr    7.79e+04    8.11e+04      65.687
     203      25       1    7.95e+04       7.79e+04    8.11e+04      65.770
     204      26       3    7.79e+04       7.79e+04    8.11e+04      66.212
     205      27       2    7.95e+04       7.79e+04    8.11e+04      66.597
     206      28       4    7.79e+04       7.79e+04    8.11e+04      68.015
     207      29       3    7.98e+04       7.79e+04    8.11e+04      68.512
     208      30       2    7.98e+04       7.79e+04    8.11e+04      68.575
     209      31            1.56e+05 pr    7.79e+04    8.11e+04      69.114
     210      30       1    7.98e+04       7.79e+04    8.11e+04      69.166
     211      31            8.11e+04 pr    7.79e+04    8.11e+04      69.219
     212      30            8.11e+04 pr    7.79e+04    8.11e+04      69.355
     213      29       2    7.98e+04       7.79e+04    8.11e+04      69.412
     214      30       3    7.79e+04       7.79e+04    8.11e+04      69.499
     215      31       2    7.79e+04       7.79e+04    8.11e+04      69.548
     216      32       1    7.95e+04       7.79e+04    8.11e+04      69.639
     217      33            1.56e+05 pr    7.79e+04    8.11e+04      70.952
     218      32            1.62e+05 pr    7.79e+04    8.11e+04      71.728
     219      31            8.11e+04 pr    7.79e+04    8.11e+04      73.170
     220      30       2    7.79e+04       7.79e+04    8.11e+04      73.261
     221      31       1    7.95e+04       7.79e+04    8.11e+04      73.327
     222      32         INFEASIBLE  pr    7.79e+04    8.11e+04      74.097
     223      31            1.56e+05 pr    7.79e+04    8.11e+04      74.841
     224      30         INFEASIBLE  pr    7.79e+04    8.11e+04      76.095
     225      29       2    7.79e+04       7.79e+04    8.11e+04      76.187
     226      30       2    7.79e+04       7.79e+04    8.11e+04      76.294
     227      31       1    7.95e+04       7.79e+04    8.11e+04      76.336
     228      32            8.11e+04 pr    7.79e+04    8.11e+04      77.430
     229      31            8.11e+04 pr    7.79e+04    8.11e+04      77.579
     230      30            8.12e+04 pr    7.79e+04    8.11e+04      78.220
     231      29       1    7.95e+04       7.79e+04    8.11e+04      78.355
     232      30            8.11e+04 pr    7.79e+04    8.11e+04      78.860
     233      29         INFEASIBLE  pr    7.79e+04    8.11e+04      79.201
     234      28       1    7.95e+04       7.95e+04    8.11e+04      79.676
     235      29            8.11e+04 pr    7.95e+04    8.11e+04      79.731
     236      28            8.11e+04 pr    7.95e+04    8.11e+04      79.781
     237      27         INFEASIBLE  pr    7.95e+04    8.11e+04      80.485
     238      26       1    7.98e+04       7.95e+04    8.11e+04      80.677
     239      27            8.11e+04 pr    7.95e+04    8.11e+04      80.756
     240      26            8.11e+04 pr    7.95e+04    8.11e+04      80.949
     241      25       1    7.98e+04       7.95e+04    8.11e+04      80.997
     242      26         INFEASIBLE  pr    7.95e+04    8.11e+04      81.820
     243      25            8.11e+04 pr    7.95e+04    8.11e+04      81.868
     244      24            1.56e+05 pr    7.95e+04    8.11e+04      82.455
     245      23       1    7.97e+04       7.95e+04    8.11e+04      82.533
     246      24            8.11e+04 pr    7.95e+04    8.11e+04      82.585
     247      23            8.11e+04 pr    7.95e+04    8.11e+04      82.760
     248      22       1    7.98e+04       7.95e+04    8.11e+04      82.894
     249      23            8.11e+04 pr    7.95e+04    8.11e+04      82.973
     250      22            8.11e+04 pr    7.95e+04    8.11e+04      83.028
     251      21            1.62e+05 pr    7.95e+04    8.11e+04      83.496
     252      20            1.56e+05 pr    7.95e+04    8.11e+04      84.297
     253      19            8.11e+04 pr    7.95e+04    8.11e+04      84.923
     254      18       1    7.95e+04       7.95e+04    8.11e+04      84.979
     255      19            1.62e+05 pr    7.95e+04    8.11e+04      85.195
     256      18            8.11e+04 pr    7.95e+04    8.11e+04      88.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437621344905e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      88.24279 (    88.972 CPU time)
Time spent in evaluations (secs)    =       3.56957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.12     25673
   nlp_gf_jg            1         0.93     15083
  nlp_hess_l        0.811        0.803     14649
      solver           89         88.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0180
         0         0    0.0140

Removed Variables within Vanished Phases
===================================================
 
