====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.471
       2       1         INFEASIBLE  pr    7.79e+04                   1.485
       3       0       7    7.79e+04       7.79e+04                   2.188
       4       1       6    7.79e+04       7.79e+04                   2.408
       5       2       5    7.79e+04       7.79e+04                   3.780
       6       3       4    7.79e+04       7.79e+04                   3.865
       7       4       3    7.79e+04       7.79e+04                   3.947
       8       5       2    1.56e+05       7.79e+04                   4.213
       9       6       1    1.56e+05       7.79e+04                   4.493
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       4.866
      11       6            2.86e+05 pr    7.79e+04    2.86e+05       5.210
      12       5       1    1.56e+05       7.79e+04    2.86e+05       5.566
      13       6       5    7.79e+04       7.79e+04    2.86e+05       5.639
      14       7       2    9.99e+04       7.79e+04    2.86e+05       6.382
      15       8       6    7.79e+04       7.79e+04    2.86e+05       6.498
      16       9       5    7.79e+04       7.79e+04    2.86e+05       6.599
      17      10       4    7.79e+04       7.79e+04    2.86e+05       6.819
      18      11       3    1.56e+05       7.79e+04    2.86e+05       7.840
      19      12       2    1.56e+05       7.79e+04    2.86e+05       7.937
      20      13       1    1.43e+05       7.79e+04    2.86e+05       8.203
*     21      14       0    1.43e+05  f    7.79e+04    1.43e+05       8.423
      22      10       3    9.99e+04       7.79e+04    1.43e+05       8.820
      23      11       5    7.79e+04       7.79e+04    1.43e+05       9.060
      24      12       4    7.79e+04       7.79e+04    1.43e+05       9.133
      25      13            1.56e+05 pr    7.79e+04    1.43e+05       9.754
      26      12       3    7.99e+04       7.79e+04    1.43e+05       9.941
      27      13       2    9.99e+04       7.79e+04    1.43e+05      10.076
      28      14       1    1.03e+05       7.79e+04    1.43e+05      10.176
      29      15            1.78e+05 pr    7.79e+04    1.43e+05      10.310
      30      14            1.43e+05 pr    7.79e+04    1.43e+05      10.419
      31      13         INFEASIBLE  pr    7.79e+04    1.43e+05      12.139
      32      12       2    9.99e+04       7.79e+04    1.43e+05      12.545
      33      13       4    7.79e+04       7.79e+04    1.43e+05      12.720
      34      14       3    9.99e+04       7.79e+04    1.43e+05      14.193
      35      15       2    8.14e+04       7.79e+04    1.43e+05      16.137
      36      16       1    1.05e+05       7.79e+04    1.43e+05      16.273
      37      17            1.43e+05 pr    7.79e+04    1.43e+05      16.414
*     38      16       0    1.43e+05  f    7.79e+04    1.43e+05      16.494
      39      15       1    1.39e+05       7.79e+04    1.43e+05      16.661
      40      16         INFEASIBLE  pr    7.79e+04    1.43e+05      17.569
      41      15            1.43e+05 pr    7.79e+04    1.43e+05      18.560
      42      14            1.43e+05 pr    7.79e+04    1.43e+05      18.641
      43      13         INFEASIBLE  pr    7.79e+04    1.43e+05      19.624
      44      12            1.56e+05 pr    7.79e+04    1.43e+05      19.857
      45      11       1    1.10e+05       7.79e+04    1.43e+05      19.985
      46      12            1.43e+05 pr    7.79e+04    1.43e+05      20.085
      47      11         INFEASIBLE  pr    7.79e+04    1.43e+05      21.010
      48      10            1.56e+05 pr    7.79e+04    1.43e+05      25.138
      49       9       2    9.99e+04       7.79e+04    1.43e+05      26.713
      50      10       1    1.39e+05       7.79e+04    1.43e+05      27.068
      51      11            1.43e+05 pr    7.79e+04    1.43e+05      27.249
      52      10            1.43e+05 pr    7.79e+04    1.43e+05      27.319
      53       9         INFEASIBLE  pr    7.79e+04    1.43e+05      28.510
      54       8         INFEASIBLE  pr    7.79e+04    1.43e+05      29.294
      55       7       1    1.03e+05       7.79e+04    1.43e+05      29.375
      56       8            1.76e+05 pr    7.79e+04    1.43e+05      29.470
      57       7            1.43e+05 pr    7.79e+04    1.43e+05      29.813
      58       6       1    1.39e+05       7.79e+04    1.43e+05      30.363
      59       7       4    7.79e+04       7.79e+04    1.43e+05      30.523
      60       8            1.56e+05 pr    7.79e+04    1.43e+05      32.818
      61       7       3    9.99e+04       7.79e+04    1.43e+05      33.472
      62       8       2    1.39e+05       7.79e+04    1.43e+05      33.944
      63       9       1    1.39e+05       7.79e+04    1.43e+05      34.034
      64      10            2.86e+05 pr    7.79e+04    1.43e+05      34.254
      65       9            1.43e+05 pr    7.79e+04    1.43e+05      34.328
      66       8            1.43e+05 pr    7.79e+04    1.43e+05      34.595
      67       7         INFEASIBLE  pr    7.79e+04    1.43e+05      35.767
      68       6            1.76e+05 pr    7.79e+04    1.43e+05      35.873
      69       5            1.43e+05 pr    7.79e+04    1.43e+05      35.956
      70       4       4    7.79e+04       7.79e+04    1.43e+05      36.086
      71       5       3    7.79e+04       7.79e+04    1.43e+05      36.209
      72       6       2    7.79e+04       7.79e+04    1.43e+05      36.761
      73       7            1.56e+05 pr    7.79e+04    1.43e+05      37.077
      74       6       1    1.06e+05       7.79e+04    1.43e+05      37.367
      75       7            1.86e+05 pr    7.79e+04    1.43e+05      37.482
      76       6            1.43e+05 pr    7.79e+04    1.43e+05      37.638
      77       5       2    7.79e+04       7.79e+04    1.43e+05      37.778
      78       6       1    1.10e+05       7.79e+04    1.43e+05      38.258
      79       7            1.43e+05 pr    7.79e+04    1.43e+05      38.384
      80       6         INFEASIBLE  pr    7.79e+04    1.43e+05      39.027
      81       5       1    1.39e+05       7.79e+04    1.43e+05      40.128
      82       6         INFEASIBLE  pr    7.79e+04    1.43e+05      40.975
      83       5            1.43e+05 pr    7.79e+04    1.43e+05      41.103
      84       4            1.43e+05 pr    7.79e+04    1.43e+05      41.211
      85       3       3    7.79e+04       7.79e+04    1.43e+05      41.478
      86       4       2    9.99e+04       7.79e+04    1.43e+05      41.627
      87       5       1    1.10e+05       7.79e+04    1.43e+05      41.866
      88       6            1.43e+05 pr    7.79e+04    1.43e+05      41.959
      89       5         INFEASIBLE  pr    7.79e+04    1.43e+05      42.670
      90       4       1    1.10e+05       7.79e+04    1.43e+05      42.794
      91       5         INFEASIBLE  pr    7.79e+04    1.43e+05      43.173
      92       4            1.43e+05 pr    7.79e+04    1.43e+05      43.280
      93       3         INFEASIBLE  pr    7.79e+04    1.43e+05      44.648
      94       0       4    7.79e+04       7.79e+04    1.43e+05      44.822
      95       1       3    7.79e+04       7.79e+04    1.43e+05      44.941
      96       2            1.56e+05 pr    7.79e+04    1.43e+05      45.314
      97       1       2    9.99e+04       7.79e+04    1.43e+05      46.042
      98       2       1    1.39e+05       7.79e+04    1.43e+05      46.148
      99       3            2.88e+05 pr    7.79e+04    1.43e+05      46.239
     100       2            1.43e+05 pr    7.79e+04    1.43e+05      46.339
     101       1         INFEASIBLE  pr    7.79e+04    1.43e+05      47.438
     102       0       3    7.79e+04       7.79e+04    1.43e+05      47.981
     103       1       2    9.99e+04       7.79e+04    1.43e+05      48.845
     104       2            1.56e+05 pr    7.79e+04    1.43e+05      48.953
     105       1            1.56e+05 pr    7.79e+04    1.43e+05      49.252
     106       0         INFEASIBLE  pr    1.43e+05    1.43e+05      50.012

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42669408410885e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      106
# of subproblems processed          =      109
Total program time (secs)           =      50.02386 (    48.912 CPU time)
Time spent in evaluations (secs)    =       1.94057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.666        0.596     11464
   nlp_gf_jg        0.533        0.523      7396
  nlp_hess_l        0.457        0.464      7268
      solver         48.9         50.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0998
    1.0000    1.0000    0.3482
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
