====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.373
       2       1       7    7.79e+04       7.79e+04                   0.935
       3       2       6    7.79e+04       7.79e+04                   1.039
       4       3       5    7.79e+04       7.79e+04                   1.148
       5       4       4    7.79e+04       7.79e+04                   1.197
       6       5       3    7.79e+04       7.79e+04                   1.268
       7       6       2    7.79e+04       7.79e+04                   1.308
       8       7       1    1.56e+05       7.79e+04                   1.470
       9       8         INFEASIBLE  pr    7.79e+04                   1.914
*     10       7       0    2.33e+05  f    7.79e+04    2.33e+05       2.275
      11       6       1    1.15e+05       7.79e+04    2.33e+05       2.459
      12       7       3    7.79e+04       7.79e+04    2.33e+05       2.553
      13       8       2    1.56e+05       7.79e+04    2.33e+05       2.762
      14       9       1    1.56e+05       7.79e+04    2.33e+05       2.887
      15      10            2.33e+05 pr    7.79e+04    2.33e+05       3.012
*     16       9       0    1.61e+05  f    7.79e+04    1.61e+05       3.884
      17       8       1    1.56e+05       7.79e+04    1.61e+05       4.219
      18       9       2    1.56e+05       7.79e+04    1.61e+05       7.106
      19      10       4    7.79e+04       7.79e+04    1.61e+05       7.166
      20      11       3    1.56e+05       7.79e+04    1.61e+05       8.217
      21      12       2    1.56e+05       7.79e+04    1.61e+05       8.273
      22      13       1    1.56e+05       7.79e+04    1.61e+05       8.334
      23      14            2.33e+05 pr    7.79e+04    1.61e+05       8.451
      24      13            2.33e+05 pr    7.79e+04    1.61e+05       8.834
      25      12       1    1.56e+05       7.79e+04    1.61e+05      11.547
      26      13       3    1.56e+05       7.79e+04    1.61e+05      12.223
      27      14       2    7.79e+04       7.79e+04    1.61e+05      12.336
      28      15       6    7.79e+04       7.79e+04    1.61e+05      12.416
      29      16       1    1.56e+05       7.79e+04    1.61e+05      12.924
      30      17            2.33e+05 pr    7.79e+04    1.61e+05      13.081
      31      16            2.33e+05 pr    7.79e+04    1.61e+05      13.724
      32      15       5    7.79e+04       7.79e+04    1.61e+05      13.967
      33      16       4    7.79e+04       7.79e+04    1.61e+05      14.052
      34      17       3    7.79e+04       7.79e+04    1.61e+05      14.114
      35      18       2    7.79e+04       7.79e+04    1.61e+05      14.170
      36      19       1    1.56e+05       7.79e+04    1.61e+05      14.740
      37      20            2.33e+05 pr    7.79e+04    1.61e+05      15.382
      38      19            1.61e+05 pr    7.79e+04    1.61e+05      15.816
      39      18       1    1.15e+05       7.79e+04    1.61e+05      16.063
      40      19       1    1.15e+05       7.79e+04    1.61e+05      16.543
      41      20       4    7.79e+04       7.79e+04    1.61e+05      16.657
      42      21       5    7.79e+04       7.79e+04    1.61e+05      18.160
      43      22       3    1.56e+05       7.79e+04    1.61e+05      18.851
      44      23       2    1.56e+05       7.79e+04    1.61e+05      19.692
      45      24       1    1.17e+05       7.79e+04    1.61e+05      19.830
*     46      25       0    1.17e+05  f    7.79e+04    1.17e+05      19.940
      47      21       4    7.79e+04       7.79e+04    1.17e+05      20.421
      48      22       3    9.27e+04       7.79e+04    1.17e+05      26.272
      49      23            1.56e+05 pr    7.79e+04    1.17e+05      26.472
      50      22            1.56e+05 pr    7.79e+04    1.17e+05      27.595
      51      21       3    9.66e+04       7.79e+04    1.17e+05      28.569
      52      22       3    9.66e+04       7.79e+04    1.17e+05      29.201
      53      23       5    7.79e+04       7.79e+04    1.17e+05      29.293
      54      24            1.56e+05 pr    7.79e+04    1.17e+05      30.277
      55      23       4    9.27e+04       7.79e+04    1.17e+05      30.494
      56      24       3    9.28e+04       7.79e+04    1.17e+05      38.768
      57      25       2    9.27e+04       7.79e+04    1.17e+05      39.104
      58      26            1.56e+05 pr    7.79e+04    1.17e+05      39.207
      59      25       1    9.73e+04       7.79e+04    1.17e+05      40.052
      60      26            1.17e+05 pr    7.79e+04    1.17e+05      40.154
*     61      25       0    1.15e+05  f    7.79e+04    1.15e+05      40.330
      62      24       2    9.84e+04       7.79e+04    1.15e+05      40.918
      63      25       7    7.79e+04       7.79e+04    1.15e+05      41.477
      64      26       3    7.79e+04       7.79e+04    1.15e+05      41.826
      65      27       4    7.79e+04       7.79e+04    1.15e+05      41.911
      66      28       2    7.79e+04       7.79e+04    1.15e+05      41.969
      67      29            1.56e+05 pr    7.79e+04    1.15e+05      42.664
      68      28            1.15e+05 pr    7.79e+04    1.15e+05      43.248
      69      27       3    7.79e+04       7.79e+04    1.15e+05      43.319
      70      28       2    9.27e+04       7.79e+04    1.15e+05      44.481
      71      29            1.56e+05 pr    7.79e+04    1.15e+05      44.664
      72      28       1    9.84e+04       7.79e+04    1.15e+05      44.754
      73      29            1.17e+05 pr    7.79e+04    1.15e+05      44.824
      74      28         INFEASIBLE  pr    7.79e+04    1.15e+05      45.659
      75      27       2    9.27e+04       7.79e+04    1.15e+05      46.004
      76      28       3    7.79e+04       7.79e+04    1.15e+05      46.150
      77      29       2    9.27e+04       7.79e+04    1.15e+05      46.272
      78      30            1.56e+05 pr    7.79e+04    1.15e+05      46.828
      79      29       1    9.84e+04       7.79e+04    1.15e+05      47.685
      80      30            1.17e+05 pr    7.79e+04    1.15e+05      47.773
      81      29         INFEASIBLE  pr    7.79e+04    1.15e+05      48.520
      82      28       2    9.27e+04       7.79e+04    1.15e+05      48.769
      83      29       6    7.79e+04       7.79e+04    1.15e+05      48.936
      84      30       5    7.79e+04       7.79e+04    1.15e+05      49.048
      85      31       4    7.79e+04       7.79e+04    1.15e+05      49.135
      86      32       3    9.27e+04       7.79e+04    1.15e+05      49.240
      87      33       2    9.27e+04       7.79e+04    1.15e+05      49.703
      88      34            1.56e+05 pr    7.79e+04    1.15e+05      49.769
      89      33         INFEASIBLE        7.79e+04    1.15e+05      51.021
      90      34            1.17e+05 pr    7.79e+04    1.15e+05      51.091
      91      33            1.17e+05 pr    7.79e+04    1.15e+05      51.347
      92      32       2    9.27e+04       7.79e+04    1.15e+05      51.448
      93      33       5    7.79e+04       7.79e+04    1.15e+05      51.519
      94      34       4    7.79e+04       7.79e+04    1.15e+05      51.588
      95      35       3    9.27e+04       7.79e+04    1.15e+05      51.833
      96      36       2    9.27e+04       7.79e+04    1.15e+05      51.907
      97      37            1.15e+05 pr    7.79e+04    1.15e+05      52.998
      98      36       1    9.27e+04       7.79e+04    1.15e+05      53.286
      99      37            1.61e+05 pr    7.79e+04    1.15e+05      53.408
     100      36            1.17e+05 pr    7.79e+04    1.15e+05      55.633
     101      35         INFEASIBLE  pr    7.79e+04    1.15e+05      56.934
     102      34            1.15e+05 pr    7.79e+04    1.15e+05      58.049
     103      33       4    7.79e+04       7.79e+04    1.15e+05      58.140
     104      34       3    9.27e+04       7.79e+04    1.15e+05      58.878
     105      35       6    7.79e+04       7.79e+04    1.15e+05      59.028
     106      36       5    7.79e+04       7.79e+04    1.15e+05      59.137
     107      37            1.56e+05 pr    7.79e+04    1.15e+05      60.479
     108      36            1.56e+05 pr    7.79e+04    1.15e+05      61.351
     109      35       5    7.79e+04       7.79e+04    1.15e+05      61.461
     110      36       4    9.28e+04       7.79e+04    1.15e+05      62.016
     111      37       3    9.27e+04       7.79e+04    1.15e+05      62.178
     112      38       2    9.27e+04       7.79e+04    1.15e+05      63.208
     113      39       1    9.27e+04       7.79e+04    1.15e+05      64.262
     114      40            1.61e+05 pr    7.79e+04    1.15e+05      64.353
     115      39            1.17e+05 pr    7.79e+04    1.15e+05      64.976
     116      38       1    9.27e+04       7.79e+04    1.15e+05      65.540
     117      39         INFEASIBLE  pr    7.79e+04    1.15e+05      66.338
     118      38            1.61e+05 pr    7.79e+04    1.15e+05      66.716
     119      37            1.61e+05 pr    7.79e+04    1.15e+05      67.596
     120      36       2    9.84e+04       7.79e+04    1.15e+05      67.783
     121      37       3    7.79e+04       7.79e+04    1.15e+05      67.885
     122      38       2    9.27e+04       7.79e+04    1.15e+05      68.602
     123      39            1.56e+05 pr    7.79e+04    1.15e+05      69.336
     124      38         INFEASIBLE  pr    7.79e+04    1.15e+05      69.998
     125      37       2    9.27e+04       7.79e+04    1.15e+05      70.165
     126      38       3    7.79e+04       7.79e+04    1.15e+05      70.302
     127      39       2    7.79e+04       7.79e+04    1.15e+05      70.390
     128      40            1.56e+05 pr    7.79e+04    1.15e+05      73.473
     129      39       1    9.27e+04       7.79e+04    1.15e+05      73.707
     130      40            1.20e+05 pr    7.79e+04    1.15e+05      73.919
     131      39            1.61e+05 pr    7.79e+04    1.15e+05      74.814
     132      38       2    7.79e+04       7.79e+04    1.15e+05      75.094
     133      39       1    9.84e+04       7.79e+04    1.15e+05      75.175
     134      40            1.17e+05 pr    7.79e+04    1.15e+05      75.445
     135      39         INFEASIBLE  pr    7.79e+04    1.15e+05      76.487
     136      38       1    9.27e+04       7.79e+04    1.15e+05      77.312
     137      39            1.56e+05 pr    7.79e+04    1.15e+05      77.487
     138      38            1.61e+05 pr    7.79e+04    1.15e+05      77.978
     139      37         INFEASIBLE  pr    7.79e+04    1.15e+05      79.222
     140      36       1    9.27e+04       7.79e+04    1.15e+05      79.455
     141      37            1.61e+05 pr    7.79e+04    1.15e+05      79.630
     142      36            1.15e+05 pr    7.79e+04    1.15e+05      80.902
     143      35       1    9.27e+04       7.79e+04    1.15e+05      81.022
     144      36         FAILED -400       7.79e+04    1.15e+05      98.168
     145      37            1.56e+05 pr    7.79e+04    1.15e+05      98.290
     146      36       1    9.84e+04       7.79e+04    1.15e+05      98.604
     147      37            1.17e+05 pr    7.79e+04    1.15e+05      98.811
     148      36         INFEASIBLE  pr    7.79e+04    1.15e+05     100.241
     149      35            1.61e+05 pr    7.79e+04    1.15e+05     100.724
     150      34            1.15e+05 pr    7.79e+04    1.15e+05     100.827
     151      33            1.56e+05 pr    7.79e+04    1.15e+05     101.395
     152      32       1    9.84e+04       7.79e+04    1.15e+05     101.480
     153      33            1.17e+05 pr    7.79e+04    1.15e+05     101.590
     154      32         INFEASIBLE  pr    7.79e+04    1.15e+05     101.941
     155      31       3    9.27e+04       7.79e+04    1.15e+05     102.010
     156      32       4    7.79e+04       7.79e+04    1.15e+05     102.075
     157      33            1.56e+05 pr    7.79e+04    1.15e+05     102.164
     158      32       3    9.67e+04       9.27e+04    1.15e+05     103.642
     159      33       2    9.67e+04       9.27e+04    1.15e+05     103.759
     160      34            1.56e+05 pr    9.27e+04    1.15e+05     104.271
     161      33       1    9.84e+04       9.27e+04    1.15e+05     105.389
     162      34            1.17e+05 pr    9.27e+04    1.15e+05     105.772
     163      33            1.61e+05 pr    9.27e+04    1.15e+05     106.210
     164      32       2    9.67e+04       9.27e+04    1.15e+05     106.325
     165      33       1    9.73e+04       9.27e+04    1.15e+05     106.410
     166      34            1.17e+05 pr    9.27e+04    1.15e+05     107.192
     167      33            1.15e+05 pr    9.27e+04    1.15e+05     107.383
     168      32            1.56e+05 pr    9.27e+04    1.15e+05     107.542
     169      31       1    9.84e+04       9.27e+04    1.15e+05     107.914
     170      32            1.17e+05 pr    9.27e+04    1.15e+05     108.054
     171      31         INFEASIBLE  pr    9.27e+04    1.15e+05     109.310
     172      30            1.15e+05 pr    9.27e+04    1.15e+05     109.457
     173      29       2    9.27e+04       9.27e+04    1.15e+05     109.601
     174      30       1    9.27e+04       9.27e+04    1.15e+05     111.207
     175      31            1.61e+05 pr    9.27e+04    1.15e+05     112.576
     176      30            1.15e+05 pr    9.27e+04    1.15e+05     113.111
     177      29       1    9.27e+04       9.27e+04    1.15e+05     113.174
     178      30            1.56e+05 pr    9.27e+04    1.15e+05     113.834
     179      29            1.61e+05 pr    9.27e+04    1.15e+05     113.933
     180      28         INFEASIBLE  pr    9.27e+04    1.15e+05     114.404
     181      27            1.15e+05 pr    9.27e+04    1.15e+05     114.537
     182      26       2    9.27e+04       9.27e+04    1.15e+05     114.669
     183      27       1    9.27e+04       9.27e+04    1.15e+05     114.796
     184      28            1.61e+05 pr    9.27e+04    1.15e+05     114.966
     185      27            1.17e+05 pr    9.27e+04    1.15e+05     115.757
     186      26       1    9.27e+04       9.27e+04    1.15e+05     115.850
     187      27       3    7.79e+04       9.27e+04    1.15e+05     116.558
     188      28         INFEASIBLE        9.27e+04    1.15e+05     118.168
     189      29            1.56e+05 pr    9.27e+04    1.15e+05     118.234
     190      28            1.56e+05 pr    9.27e+04    1.15e+05     118.283
     191      27       2    9.84e+04       9.27e+04    1.15e+05     119.808
     192      28            1.61e+05 pr    9.27e+04    1.15e+05     120.131
     193      27       1    9.73e+04       9.27e+04    1.15e+05     120.232
     194      28            1.17e+05 pr    9.27e+04    1.15e+05     120.321
     195      27            1.15e+05 pr    9.27e+04    1.15e+05     120.420
     196      26            1.56e+05 pr    9.27e+04    1.15e+05     120.892
     197      25            1.61e+05 pr    9.27e+04    1.15e+05     121.892
     198      24            1.17e+05 pr    9.27e+04    1.15e+05     122.310
     199      23            1.56e+05 pr    9.27e+04    1.15e+05     123.480
     200      22         INFEASIBLE  pr    9.27e+04    1.15e+05     124.633
     201      21       1    9.84e+04       9.66e+04    1.15e+05     124.787
     202      22            1.17e+05 pr    9.66e+04    1.15e+05     125.132
     203      21         INFEASIBLE  pr    9.66e+04    1.15e+05     125.704
     204      20       1    9.84e+04       9.66e+04    1.15e+05     125.941
     205      21            1.17e+05 pr    9.66e+04    1.15e+05     126.188
     206      20         INFEASIBLE  pr    9.66e+04    1.15e+05     127.165
     207      19       1    9.84e+04       9.66e+04    1.15e+05     129.848
     208      20            1.56e+05 pr    9.66e+04    1.15e+05     130.219
     209      19            1.17e+05 pr    9.66e+04    1.15e+05     130.353
     210      18            1.17e+05 pr    9.66e+04    1.15e+05     132.560
     211      17       2    9.66e+04       9.66e+04    1.15e+05     133.838
     212      18            1.56e+05 pr    9.66e+04    1.15e+05     134.458
     213      17            1.56e+05 pr    9.66e+04    1.15e+05     134.907
     214      16       2    9.66e+04       9.66e+04    1.15e+05     135.897
     215      17            1.56e+05 pr    9.66e+04    1.15e+05     137.393
     216      16            1.56e+05 pr    9.66e+04    1.15e+05     137.659
     217      15       1    9.84e+04       9.84e+04    1.15e+05     138.730
     218      16            1.17e+05 pr    9.84e+04    1.15e+05     138.873
     219      15         INFEASIBLE  pr    1.15e+05    1.15e+05     139.634
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898680624e+05
Final integrality gap (abs / rel)   = -7.67e-05 /  -6.70e-10 (-0.00%)
# of nodes processed                =      219
# of subproblems processed          =      223
Total program time (secs)           =     139.67488 (   136.122 CPU time)
Time spent in evaluations (secs)    =       5.65650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.87         1.69     32460
   nlp_gf_jg         1.56         1.54     21609
  nlp_hess_l         1.33         1.37     21339
      solver          136          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000    1.0000    0.2880
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
