====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.380
       2       1       7    7.79e+04       7.79e+04                   0.786
       3       2       6    7.79e+04       7.79e+04                   0.830
       4       3       5    7.79e+04       7.79e+04                   0.898
       5       4       4    7.79e+04       7.79e+04                   0.950
       6       5       3    7.79e+04       7.79e+04                   1.000
       7       6       2    7.79e+04       7.79e+04                   1.040
       8       7       1    1.56e+05       7.79e+04                   1.077
       9       8         INFEASIBLE  pr    7.79e+04                   1.180
*     10       7       0    2.19e+05  f    7.79e+04    2.19e+05       1.429
      11       6       1    1.08e+05       7.79e+04    2.19e+05       1.637
      12       7       5    7.79e+04       7.79e+04    2.19e+05       1.785
      13       8       6    7.79e+04       7.79e+04    2.19e+05       1.940
      14       9       5    7.79e+04       7.79e+04    2.19e+05       2.117
      15      10       4    7.79e+04       7.79e+04    2.19e+05       2.211
      16      11       3    7.79e+04       7.79e+04    2.19e+05       2.307
      17      12       2    9.06e+04       7.79e+04    2.19e+05       2.452
      18      13       1    1.08e+05       7.79e+04    2.19e+05       2.510
      19      14            2.19e+05 pr    7.79e+04    2.19e+05       2.565
*     20      13       0    1.10e+05  f    7.79e+04    1.10e+05       2.694
      21      12       1    9.06e+04       7.79e+04    1.10e+05       2.774
      22      13       4    7.79e+04       7.79e+04    1.10e+05       2.830
      23      14       5    9.06e+04       7.79e+04    1.10e+05       3.117
      24      15       3    7.79e+04       7.79e+04    1.10e+05       3.180
      25      16            1.56e+05 pr    7.79e+04    1.10e+05       3.571
      26      15            1.55e+05 pr    7.79e+04    1.10e+05       4.597
      27      14       4    7.79e+04       7.79e+04    1.10e+05       5.420
      28      15       3    9.06e+04       7.79e+04    1.10e+05       5.552
      29      16            1.56e+05 pr    7.79e+04    1.10e+05       6.056
      30      15       2    9.43e+04       7.79e+04    1.10e+05       6.496
      31      16            1.56e+05 pr    7.79e+04    1.10e+05       6.833
      32      15       1    9.51e+04       7.79e+04    1.10e+05       6.973
      33      16            1.10e+05 pr    7.79e+04    1.10e+05       7.046
      34      15            1.12e+05 pr    7.79e+04    1.10e+05       7.146
      35      14       3    9.37e+04       7.79e+04    1.10e+05      10.408
      36      15       3    7.79e+04       7.79e+04    1.10e+05      10.534
      37      16            1.56e+05 pr    7.79e+04    1.10e+05      12.717
      38      15       2    9.37e+04       7.79e+04    1.10e+05      13.061
      39      16            1.56e+05 pr    7.79e+04    1.10e+05      13.275
      40      15       1    9.51e+04       7.79e+04    1.10e+05      16.399
      41      16            1.10e+05 pr    7.79e+04    1.10e+05      16.526
      42      15         INFEASIBLE  pr    7.79e+04    1.10e+05      17.004
      43      14       2    9.37e+04       7.79e+04    1.10e+05      17.700
      44      15            1.56e+05 pr    7.79e+04    1.10e+05      17.824
      45      14            1.56e+05 pr    7.79e+04    1.10e+05      18.710
      46      13       2    9.37e+04       7.79e+04    1.10e+05      19.152
      47      14       7    7.79e+04       7.79e+04    1.10e+05      19.275
      48      15       6    7.79e+04       7.79e+04    1.10e+05      19.493
      49      16       5    7.79e+04       7.79e+04    1.10e+05      19.568
      50      17       4    7.79e+04       7.79e+04    1.10e+05      21.423
      51      18       3    7.79e+04       7.79e+04    1.10e+05      22.368
      52      19       2    7.79e+04       7.79e+04    1.10e+05      22.456
      53      20            1.56e+05 pr    7.79e+04    1.10e+05      22.516
      54      19       1    1.08e+05       7.79e+04    1.10e+05      22.822
      55      20            2.20e+05 pr    7.79e+04    1.10e+05      22.986
      56      19            1.10e+05 pr    7.79e+04    1.10e+05      23.765
      57      18       2    7.79e+04       7.79e+04    1.10e+05      23.841
      58      19       4    7.79e+04       7.79e+04    1.10e+05      24.119
      59      20       3    9.06e+04       7.79e+04    1.10e+05      24.216
      60      21       2    1.08e+05       7.79e+04    1.10e+05      24.446
      61      22       1    1.08e+05       7.79e+04    1.10e+05      24.581
      62      23            2.20e+05 pr    7.79e+04    1.10e+05      24.742
      63      22            1.10e+05 pr    7.79e+04    1.10e+05      24.818
      64      21       1    1.08e+05       7.79e+04    1.10e+05      24.900
      65      22       3    1.08e+05       7.79e+04    1.10e+05      25.475
      66      23       5    7.79e+04       7.79e+04    1.10e+05      25.622
      67      24       6    7.79e+04       7.79e+04    1.10e+05      26.038
      68      25       5    7.79e+04       7.79e+04    1.10e+05      26.310
      69      26       4    7.79e+04       7.79e+04    1.10e+05      26.385
      70      27       3    7.79e+04       7.79e+04    1.10e+05      26.460
      71      28            1.56e+05 pr    7.79e+04    1.10e+05      26.563
      72      27       2    9.06e+04       7.79e+04    1.10e+05      26.709
      73      28       1    1.08e+05       7.79e+04    1.10e+05      26.806
      74      29            1.59e+05 pr    7.79e+04    1.10e+05      27.053
      75      28            1.10e+05 pr    7.79e+04    1.10e+05      27.142
      76      27       1    9.06e+04       7.79e+04    1.10e+05      27.245
      77      28       4    7.79e+04       7.79e+04    1.10e+05      27.318
      78      29       3    7.79e+04       7.79e+04    1.10e+05      27.437
      79      30       5    7.79e+04       7.79e+04    1.10e+05      27.674
      80      31       4    7.79e+04       7.79e+04    1.10e+05      27.778
      81      32       3    9.06e+04       7.79e+04    1.10e+05      28.989
      82      33       2    1.08e+05       7.79e+04    1.10e+05      29.308
      83      34       1    1.08e+05       7.79e+04    1.10e+05      29.417
      84      35            1.10e+05 pr    7.79e+04    1.10e+05      29.742
      85      34            1.10e+05 pr    7.79e+04    1.10e+05      29.933
      86      33       1    1.08e+05       7.79e+04    1.10e+05      30.059
      87      34       4    7.79e+04       7.79e+04    1.10e+05      30.174
      88      35       3    9.06e+04       7.79e+04    1.10e+05      30.625
      89      36       2    9.06e+04       7.79e+04    1.10e+05      30.699
      90      37            1.56e+05 pr    7.79e+04    1.10e+05      30.762
      91      36       1    9.43e+04       7.79e+04    1.10e+05      31.069
*     92      37       0    1.10e+05  f    7.79e+04    1.10e+05      32.666
*     93      36       0    1.08e+05  f    7.79e+04    1.08e+05      32.752
      94      35       2    9.06e+04       7.79e+04    1.08e+05      32.816
      95      36         INFEASIBLE  pr    7.79e+04    1.08e+05      33.446
      96      35            1.56e+05 pr    7.79e+04    1.08e+05      33.577
      97      34       1    9.51e+04       7.79e+04    1.08e+05      33.673
      98      35            1.10e+05 pr    7.79e+04    1.08e+05      33.776
      99      34         INFEASIBLE  pr    7.79e+04    1.08e+05      34.464
     100      31       2    9.06e+04       7.79e+04    1.08e+05      41.514
     101      32       3    7.79e+04       7.79e+04    1.08e+05      41.622
     102      33       4    7.79e+04       7.79e+04    1.08e+05      41.766
     103      34       3    9.37e+04       7.79e+04    1.08e+05      42.811
     104      35       2    9.37e+04       7.79e+04    1.08e+05      42.966
     105      36            1.08e+05 pr    7.79e+04    1.08e+05      43.126
     106      35            1.08e+05 pr    7.79e+04    1.08e+05      43.293
     107      34       2    9.37e+04       7.79e+04    1.08e+05      43.434
     108      35       4    7.79e+04       7.79e+04    1.08e+05      43.563
     109      36       3    9.37e+04       7.79e+04    1.08e+05      46.322
     110      37       3    9.06e+04       7.79e+04    1.08e+05      47.082
     111      38       3    7.79e+04       7.79e+04    1.08e+05      47.187
     112      39       3    9.37e+04       7.79e+04    1.08e+05      47.899
     113      40            1.56e+05 pr    7.79e+04    1.08e+05      48.666
     114      39       2    9.37e+04       7.79e+04    1.08e+05      48.884
     115      40            1.08e+05 pr    7.79e+04    1.08e+05      49.308
     116      39         INFEASIBLE  pr    7.79e+04    1.08e+05      50.184
     117      38       2    9.06e+04       7.79e+04    1.08e+05      51.120
     118      39            1.56e+05 pr    7.79e+04    1.08e+05      51.187
     119      38       1    9.51e+04       7.79e+04    1.08e+05      51.578
     120      39            1.10e+05 pr    7.79e+04    1.08e+05      51.686
     121      38            1.10e+05 pr    7.79e+04    1.08e+05      51.912
     122      37            1.08e+05 pr    7.79e+04    1.08e+05      54.270
     123      36            1.08e+05 pr    7.79e+04    1.08e+05      54.345
     124      35       2    9.06e+04       7.79e+04    1.08e+05      54.437
     125      36       1    9.06e+04       7.79e+04    1.08e+05      54.512
     126      37            1.59e+05 pr    7.79e+04    1.08e+05      55.324
     127      36            1.59e+05 pr    7.79e+04    1.08e+05      55.828
     128      35       1    9.06e+04       7.79e+04    1.08e+05      55.894
     129      36       3    9.06e+04       7.79e+04    1.08e+05      56.099
     130      37       2    7.79e+04       7.79e+04    1.08e+05      56.170
     131      38            1.56e+05 pr    7.79e+04    1.08e+05      56.262
     132      37            1.56e+05 pr    7.79e+04    1.08e+05      56.376
     133      36            1.08e+05 pr    7.79e+04    1.08e+05      57.915
     134      35       2    7.79e+04       7.79e+04    1.08e+05      58.945
     135      36       1    9.06e+04       7.79e+04    1.08e+05      59.028
     136      37            1.59e+05 pr    7.79e+04    1.08e+05      59.634
     137      36            1.08e+05 pr    7.79e+04    1.08e+05      60.500
     138      35         INFEASIBLE  pr    7.79e+04    1.08e+05      60.927
     139      34       2    9.06e+04       7.79e+04    1.08e+05      61.100
     140      35       4    9.06e+04       7.79e+04    1.08e+05      61.314
     141      36         INFEASIBLE  pr    7.79e+04    1.08e+05      62.116
     142      35       3    7.79e+04       7.79e+04    1.08e+05      62.461
     143      36       2    9.06e+04       7.79e+04    1.08e+05      64.972
     144      37            1.08e+05 pr    7.79e+04    1.08e+05      65.092
     145      36       1    9.06e+04       7.79e+04    1.08e+05      65.254
     146      37            1.56e+05 pr    7.79e+04    1.08e+05      65.675
     147      36         INFEASIBLE  pr    7.79e+04    1.08e+05      66.352
     148      35       2    9.06e+04       7.79e+04    1.08e+05      66.904
     149      36       3    9.06e+04       7.79e+04    1.08e+05      66.993
     150      37       2    9.06e+04       7.79e+04    1.08e+05      67.054
     151      38       1    9.06e+04       7.79e+04    1.08e+05      67.457
     152      39            1.59e+05 pr    7.79e+04    1.08e+05      67.732
     153      38            1.59e+05 pr    7.79e+04    1.08e+05      69.420
     154      37       1    9.06e+04       7.79e+04    1.08e+05      70.926
     155      38       3    9.06e+04       7.79e+04    1.08e+05      71.333
     156      39       2    7.79e+04       7.79e+04    1.08e+05      71.416
     157      40            1.56e+05 pr    7.79e+04    1.08e+05      71.514
     158      39            1.08e+05 pr    7.79e+04    1.08e+05      72.180
     159      38       2    9.06e+04       7.79e+04    1.08e+05      72.274
     160      39       1    9.06e+04       7.79e+04    1.08e+05      72.347
     161      40         INFEASIBLE  pr    7.79e+04    1.08e+05      73.242
     162      39            1.08e+05 pr    7.79e+04    1.08e+05      73.637
     163      38       1    9.06e+04       7.79e+04    1.08e+05      73.724
     164      39       2    7.79e+04       7.79e+04    1.08e+05      73.787
     165      40       3    7.79e+04       7.79e+04    1.08e+05      73.861
     166      41       2    9.06e+04       7.79e+04    1.08e+05      75.311
     167      42            1.08e+05 pr    7.79e+04    1.08e+05      75.397
     168      41       1    9.06e+04       7.79e+04    1.08e+05      75.463
     169      42            1.59e+05 pr    7.79e+04    1.08e+05      75.557
     170      41            1.08e+05 pr    7.79e+04    1.08e+05      76.590
     171      40            1.08e+05 pr    7.79e+04    1.08e+05      77.384
     172      39            1.56e+05 pr    7.79e+04    1.08e+05      77.520
     173      38       1    9.06e+04       7.79e+04    1.08e+05      77.931
     174      39            1.60e+05 pr    7.79e+04    1.08e+05      79.228
     175      38            1.10e+05 pr    7.79e+04    1.08e+05      79.705
     176      37            1.12e+05 pr    7.79e+04    1.08e+05      79.783
     177      36            1.08e+05 pr    7.79e+04    1.08e+05      79.888
     178      35       2    9.06e+04       7.79e+04    1.08e+05      80.287
     179      36            1.08e+05 pr    7.79e+04    1.08e+05      80.479
     180      35       1    9.06e+04       7.79e+04    1.08e+05      80.543
     181      36            1.59e+05 pr    7.79e+04    1.08e+05      81.255
     182      35            1.12e+05 pr    7.79e+04    1.08e+05      81.511
     183      34       1    9.06e+04       7.79e+04    1.08e+05      81.600
     184      35       4    7.79e+04       7.79e+04    1.08e+05      81.668
     185      36       3    9.06e+04       7.79e+04    1.08e+05      82.118
     186      37            1.56e+05 pr    7.79e+04    1.08e+05      82.584
     187      36       2    9.51e+04       7.79e+04    1.08e+05      83.011
     188      37       1    9.51e+04       7.79e+04    1.08e+05      83.714
     189      38            1.10e+05 pr    7.79e+04    1.08e+05      83.789
     190      37            1.10e+05 pr    7.79e+04    1.08e+05      84.577
     191      36       1    9.51e+04       7.79e+04    1.08e+05      85.258
     192      37            1.08e+05 pr    7.79e+04    1.08e+05      85.493
     193      36            1.10e+05 pr    7.79e+04    1.08e+05      85.574
     194      35            1.10e+05 pr    7.79e+04    1.08e+05      87.033
     195      34            1.59e+05 pr    7.79e+04    1.08e+05      87.214
     196      33         INFEASIBLE  pr    7.79e+04    1.08e+05      87.468
     197      32            1.60e+05 pr    7.79e+04    1.08e+05      88.046
     198      31            1.12e+05 pr    7.79e+04    1.08e+05      88.185
     199      30       2    9.06e+04       7.79e+04    1.08e+05      88.297
     200      31            1.56e+05 pr    7.79e+04    1.08e+05      89.277
     201      30       1    9.43e+04       7.79e+04    1.08e+05      89.601
     202      31            1.10e+05 pr    7.79e+04    1.08e+05      89.670
     203      30            1.08e+05 pr    7.79e+04    1.08e+05      89.736
     204      29       1    9.51e+04       7.79e+04    1.08e+05      90.078
     205      30       2    9.06e+04       7.79e+04    1.08e+05      90.824
     206      31       1    9.06e+04       7.79e+04    1.08e+05      90.909
     207      32            1.59e+05 pr    7.79e+04    1.08e+05      91.035
     208      31            1.10e+05 pr    7.79e+04    1.08e+05      92.931
     209      30       1    9.06e+04       7.79e+04    1.08e+05      92.991
     210      31       1    9.51e+04       7.79e+04    1.08e+05      93.089
     211      32            1.10e+05 pr    7.79e+04    1.08e+05      93.151
     212      31            1.10e+05 pr    7.79e+04    1.08e+05      93.335
     213      30            1.60e+05 pr    7.79e+04    1.08e+05      93.524
     214      29         INFEASIBLE  pr    7.79e+04    1.08e+05      93.914
     215      28            1.10e+05 pr    7.79e+04    1.08e+05      94.530
     216      27         INFEASIBLE  pr    7.79e+04    1.08e+05      95.282
     217      26       1    9.43e+04       7.79e+04    1.08e+05      95.403
     218      27            1.10e+05 pr    7.79e+04    1.08e+05      95.473
     219      26            1.08e+05 pr    7.79e+04    1.08e+05      95.992
     220      25       1    9.48e+04       7.79e+04    1.08e+05      96.125
     221      26            1.08e+05 pr    9.06e+04    1.08e+05      96.546
     222      25            1.10e+05 pr    9.06e+04    1.08e+05      96.631
     223      24            1.12e+05 pr    9.06e+04    1.08e+05      96.763
     224      23       1    9.06e+04       9.06e+04    1.08e+05      97.470
     225      24         INFEASIBLE  pr    9.06e+04    1.08e+05      99.060
     226      23            1.08e+05 pr    9.06e+04    1.08e+05      99.121
     227      22         INFEASIBLE  pr    9.06e+04    1.08e+05      99.779
     228      21            1.59e+05 pr    9.06e+04    1.08e+05      99.883
     229      20         INFEASIBLE  pr    9.06e+04    1.08e+05     100.379
     230      19       2    9.06e+04       9.06e+04    1.08e+05     100.989
     231      20       1    9.06e+04       9.06e+04    1.08e+05     101.143
     232      21            1.59e+05 pr    9.06e+04    1.08e+05     102.322
     233      20            1.10e+05 pr    9.06e+04    1.08e+05     102.508
     234      19       1    9.06e+04       9.06e+04    1.08e+05     102.650
     235      20            1.59e+05 pr    9.06e+04    1.08e+05     103.218
     236      19            1.56e+05 pr    9.06e+04    1.08e+05     103.595
     237      18            1.59e+05 pr    9.06e+04    1.08e+05     103.917
     238      17       2    9.06e+04       9.06e+04    1.08e+05     104.022
     239      18         FAILED -400       9.06e+04    1.08e+05     118.436
     240      17            1.08e+05 pr    9.06e+04    1.08e+05     118.513
     241      16       1    9.06e+04       9.06e+04    1.08e+05     118.587
     242      17            1.08e+05 pr    9.06e+04    1.08e+05     118.655
     243      16            1.59e+05 pr    9.06e+04    1.08e+05     119.767
     244      15       1    9.06e+04       9.06e+04    1.08e+05     119.898
     245      16         INFEASIBLE  pr    9.06e+04    1.08e+05     120.829
     246      15            1.10e+05 pr    9.06e+04    1.08e+05     121.814
     247      14       1    9.06e+04       9.06e+04    1.08e+05     122.601
     248      15            1.08e+05 pr    9.06e+04    1.08e+05     123.066
     249      14            1.59e+05 pr    9.06e+04    1.08e+05     124.133
     250      13            1.12e+05 pr    9.06e+04    1.08e+05     126.089
     251      12       1    9.06e+04       9.06e+04    1.08e+05     126.477
     252      13            1.59e+05 pr    9.06e+04    1.08e+05     126.937
     253      12         INFEASIBLE  pr    9.06e+04    1.08e+05     127.358
     254      11       1    9.06e+04       9.06e+04    1.08e+05     127.831
     255      12            1.59e+05 pr    9.06e+04    1.08e+05     129.259
     256      11            1.59e+05 pr    9.06e+04    1.08e+05     129.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191686632994e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     129.35378 (   128.180 CPU time)
Time spent in evaluations (secs)    =       5.27203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.54     31175
   nlp_gf_jg         1.54         1.52     21588
  nlp_hess_l          1.3         1.28     21215
      solver          128          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
