====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.426
       2       1         INFEASIBLE  pr    7.79e+04                   1.487
       3       0       7    7.79e+04       7.79e+04                   2.331
       4       1       6    7.79e+04       7.79e+04                   2.436
       5       2       5    7.79e+04       7.79e+04                   2.582
       6       3       4    7.79e+04       7.79e+04                   3.208
       7       4       3    7.79e+04       7.79e+04                   3.791
       8       5       2    7.79e+04       7.79e+04                   3.884
       9       6         INFEASIBLE  pr    7.79e+04                   4.519
      10       5       1    2.53e+05       7.79e+04                   4.680
*     11       6       0    3.25e+05  f    7.79e+04    3.25e+05       4.967
      12       5            3.29e+05 pr    7.79e+04    3.25e+05       5.168
      13       4       2    7.79e+04       7.79e+04    3.25e+05       5.227
      14       5       4    7.79e+04       7.79e+04    3.25e+05       5.498
      15       6       3    7.79e+04       7.79e+04    3.25e+05       5.602
      16       7       2    7.79e+04       7.79e+04    3.25e+05       5.667
      17       8       1    1.56e+05       7.79e+04    3.25e+05       6.051
      18       9            3.25e+05 pr    7.79e+04    3.25e+05       6.142
      19       8            4.51e+05 pr    7.79e+04    3.25e+05       6.774
      20       7       1    2.62e+05       7.79e+04    3.25e+05       7.476
      21       8       3    7.79e+04       7.79e+04    3.25e+05       7.594
      22       9         INFEASIBLE  pr    7.79e+04    3.25e+05       7.865
      23       8       2    1.51e+05       7.79e+04    3.25e+05       8.635
      24       9       1    2.53e+05       7.79e+04    3.25e+05       8.725
      25      10            3.25e+05 pr    7.79e+04    3.25e+05       8.792
*     26       9       0    3.25e+05  f    7.79e+04    3.25e+05       8.935
      27       8         INFEASIBLE  pr    7.79e+04    3.25e+05       9.321
      28       7         INFEASIBLE  pr    7.79e+04    3.25e+05      10.349
      29       6            3.61e+05 pr    7.79e+04    3.25e+05      10.401
      30       5            3.29e+05 pr    7.79e+04    3.25e+05      10.627
      31       4       2    7.79e+04       7.79e+04    3.25e+05      10.689
      32       5       1    2.53e+05       7.79e+04    3.25e+05      11.142
      33       6            3.25e+05 pr    7.79e+04    3.25e+05      11.221
      34       5            3.29e+05 pr    7.79e+04    3.25e+05      11.344
      35       4         INFEASIBLE  pr    7.79e+04    3.25e+05      11.719
      36       3         INFEASIBLE  pr    7.79e+04    3.25e+05      12.274
      37       2       3    7.79e+04       7.79e+04    3.25e+05      12.384
      38       3       6    7.79e+04       7.79e+04    3.25e+05      12.549
      39       4       5    7.79e+04       7.79e+04    3.25e+05      12.835
      40       5       4    7.79e+04       7.79e+04    3.25e+05      12.901
      41       6       3    2.52e+05       7.79e+04    3.25e+05      12.995
      42       7            3.28e+05 pr    7.79e+04    3.25e+05      14.331
      43       6       2    7.79e+04       7.79e+04    3.25e+05      14.840
      44       7       1    2.52e+05       7.79e+04    3.25e+05      15.061
      45       8            3.28e+05 pr    7.79e+04    3.25e+05      15.582
      46       7            3.29e+05 pr    7.79e+04    3.25e+05      15.873
      47       6       1    2.62e+05       7.79e+04    3.25e+05      17.188
      48       7       5    7.79e+04       7.79e+04    3.25e+05      17.254
      49       8       4    7.79e+04       7.79e+04    3.25e+05      17.405
      50       9       4    7.79e+04       7.79e+04    3.25e+05      17.468
      51      10       3    1.26e+05       7.79e+04    3.25e+05      19.886
      52      11       2    1.26e+05       7.79e+04    3.25e+05      19.966
      53      12            3.29e+05 pr    7.79e+04    3.25e+05      23.119
      54      11            3.28e+05 pr    7.79e+04    3.25e+05      23.748
      55      10       2    1.26e+05       7.79e+04    3.25e+05      23.828
      56      11       4    7.79e+04       7.79e+04    3.25e+05      23.882
      57      12       3    7.79e+04       7.79e+04    3.25e+05      23.941
      58      13       2    2.52e+05       7.79e+04    3.25e+05      24.045
      59      14       1    2.52e+05       7.79e+04    3.25e+05      24.118
      60      15            3.29e+05 pr    7.79e+04    3.25e+05      24.193
      61      14         INFEASIBLE  pr    7.79e+04    3.25e+05      24.895
      62      13       1    2.52e+05       7.79e+04    3.25e+05      25.064
      63      14       3    7.79e+04       7.79e+04    3.25e+05      25.125
      64      15         INFEASIBLE  pr    7.79e+04    3.25e+05      26.455
      65      14       2    2.52e+05       7.79e+04    3.25e+05      26.557
      66      15            3.29e+05 pr    7.79e+04    3.25e+05      27.087
      67      14         INFEASIBLE  pr    7.79e+04    3.25e+05      27.487
      68      13         INFEASIBLE  pr    7.79e+04    3.25e+05      28.174
      69      12            3.29e+05 pr    7.79e+04    3.25e+05      28.418
      70      11         INFEASIBLE  pr    7.79e+04    3.25e+05      28.783
      71      10       1    1.56e+05       7.79e+04    3.25e+05      29.034
      72      11            3.29e+05 pr    7.79e+04    3.25e+05      29.141
      73      10         INFEASIBLE  pr    7.79e+04    3.25e+05      29.739
      74       9       1    2.52e+05       7.79e+04    3.25e+05      30.283
      75      10       2    7.79e+04       7.79e+04    3.25e+05      30.357
      76      11       1    1.56e+05       7.79e+04    3.25e+05      30.957
      77      12         INFEASIBLE  pr    7.79e+04    3.25e+05      31.520
      78      11            3.61e+05 pr    7.79e+04    3.25e+05      31.844
      79      10       1    2.53e+05       7.79e+04    3.25e+05      32.434
      80      11       2    7.79e+04       7.79e+04    3.25e+05      32.611
      81      12       1    2.52e+05       7.79e+04    3.25e+05      33.174
      82      13            3.29e+05 pr    7.79e+04    3.25e+05      33.281
      83      12            3.29e+05 pr    7.79e+04    3.25e+05      33.670
      84      11         INFEASIBLE  pr    7.79e+04    3.25e+05      34.345
      85      10            3.25e+05 pr    7.79e+04    3.25e+05      34.512
      86       9            3.29e+05 pr    7.79e+04    3.25e+05      34.682
      87       8            3.29e+05 pr    7.79e+04    3.25e+05      34.897
      88       7         INFEASIBLE  pr    7.79e+04    3.25e+05      35.377
      89       6         INFEASIBLE  pr    7.79e+04    3.25e+05      36.297
      90       5       3    7.79e+04       7.79e+04    3.25e+05      36.359
      91       6       2    1.56e+05       7.79e+04    3.25e+05      37.096
      92       7            3.29e+05 pr    7.79e+04    3.25e+05      37.206
      93       6       1    1.56e+05       7.79e+04    3.25e+05      38.274
      94       7            3.29e+05 pr    7.79e+04    3.25e+05      38.355
      95       6         INFEASIBLE  pr    7.79e+04    3.25e+05      39.139
      96       5         INFEASIBLE  pr    7.79e+04    3.25e+05      41.019
      97       4       3    7.79e+04       7.79e+04    3.25e+05      41.096
      98       5       2    2.53e+05       7.79e+04    3.25e+05      41.961
      99       6       1    2.53e+05       7.79e+04    3.25e+05      42.713
     100       7            3.25e+05 pr    7.79e+04    3.25e+05      42.903
     101       6            3.29e+05 pr    7.79e+04    3.25e+05      43.303
     102       5         INFEASIBLE  pr    7.79e+04    3.25e+05      44.036
     103       4         INFEASIBLE  pr    7.79e+04    3.25e+05      44.738
     104       3            3.28e+05 pr    7.79e+04    3.25e+05      44.939
     105       2            3.28e+05 pr    7.79e+04    3.25e+05      46.896
     106       1       3    7.79e+04       7.79e+04    3.25e+05      47.734
     107       2       5    7.79e+04       7.79e+04    3.25e+05      47.878
     108       3       4    7.79e+04       7.79e+04    3.25e+05      48.827
     109       4       3    7.79e+04       7.79e+04    3.25e+05      48.918
     110       5       2    7.79e+04       7.79e+04    3.25e+05      49.054
     111       6         INFEASIBLE  pr    7.79e+04    3.25e+05      49.381
     112       5       1    2.53e+05       7.79e+04    3.25e+05      49.961
     113       6            3.25e+05 pr    7.79e+04    3.25e+05      50.030
     114       5            3.29e+05 pr    7.79e+04    3.25e+05      50.299
     115       4       2    7.79e+04       7.79e+04    3.25e+05      50.365
     116       5         INFEASIBLE  pr    7.79e+04    3.25e+05      50.869
     117       4         INFEASIBLE  pr    7.79e+04    3.25e+05      51.675
     118       3       3    7.79e+04       7.79e+04    3.25e+05      51.749
     119       4       4    7.79e+04       7.79e+04    3.25e+05      53.486
     120       5       2    7.79e+04       7.79e+04    3.25e+05      53.542
     121       6            3.29e+05 pr    7.79e+04    3.25e+05      54.448
     122       5       1    2.53e+05       7.79e+04    3.25e+05      54.735
     123       6            3.29e+05 pr    7.79e+04    3.25e+05      55.410
     124       5            3.28e+05 pr    7.79e+04    3.25e+05      55.737
     125       4       3    7.79e+04       7.79e+04    3.25e+05      55.868
     126       5       2    7.79e+04       7.79e+04    3.25e+05      55.978
     127       6         INFEASIBLE  pr    7.79e+04    3.25e+05      56.693
     128       5         INFEASIBLE  pr    7.79e+04    3.25e+05      57.370
     129       4       2    7.79e+04       7.79e+04    3.25e+05      57.487
     130       5       1    1.56e+05       7.79e+04    3.25e+05      58.239
     131       6            3.26e+05 pr    7.79e+04    3.25e+05      59.141
     132       5         INFEASIBLE  pr    7.79e+04    3.25e+05      59.722
     133       4         INFEASIBLE  pr    7.79e+04    3.25e+05      60.379
     134       3       3    7.79e+04       7.79e+04    3.25e+05      60.536
     135       4       2    7.79e+04       7.79e+04    3.25e+05      62.055
     136       5       1    2.52e+05       7.79e+04    3.25e+05      63.241
     137       6            3.29e+05 pr    7.79e+04    3.25e+05      63.439
     138       5         INFEASIBLE  pr    7.79e+04    3.25e+05      64.526
     139       4         INFEASIBLE  pr    7.79e+04    3.25e+05      65.330
     140       3       2    7.79e+04       7.79e+04    3.25e+05      65.655
     141       4         INFEASIBLE  pr    7.79e+04    3.25e+05      66.029
     142       3         INFEASIBLE  pr    7.79e+04    3.25e+05      66.450
     143       2       2    2.52e+05       7.79e+04    3.25e+05      67.455
     144       3       1    2.52e+05       7.79e+04    3.25e+05      67.768
     145       4            3.29e+05 pr    7.79e+04    3.25e+05      68.415
     146       3            3.29e+05 pr    7.79e+04    3.25e+05      68.884
     147       2       1    2.52e+05       7.79e+04    3.25e+05      69.629
     148       3       2    7.79e+04       7.79e+04    3.25e+05      69.684
     149       4            3.29e+05 pr    7.79e+04    3.25e+05      71.148
     150       3         INFEASIBLE  pr    7.79e+04    3.25e+05      71.886
     151       2            3.29e+05 pr    7.79e+04    3.25e+05      72.076
     152       1         INFEASIBLE  pr    7.79e+04    3.25e+05      72.584
     153       0       2    1.26e+05       1.26e+05    3.25e+05      73.494
     154       1       1    1.56e+05       1.26e+05    3.25e+05      73.795
     155       2            3.29e+05 pr    1.26e+05    3.25e+05      74.113
     156       1         INFEASIBLE  pr    1.26e+05    3.25e+05      74.734
     157       0       1    2.52e+05       2.52e+05    3.25e+05      75.315
     158       1            3.29e+05 pr    2.52e+05    3.25e+05      75.851
     159       0         INFEASIBLE  pr    3.25e+05    3.25e+05      76.315

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046750936e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      161
Total program time (secs)           =      76.32720 (    75.948 CPU time)
Time spent in evaluations (secs)    =       3.17843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.946     17764
   nlp_gf_jg        0.906        0.877     12238
  nlp_hess_l        0.782        0.775     12023
      solver           76         77.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0408
         0         0    0.5672
         0    1.0000    0.0408
    1.0000    1.0000    0.1512

Removed Variables within Vanished Phases
===================================================
 
