====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.306
       2       1       7    7.79e+04       7.79e+04                   0.379
       3       2       6    7.79e+04       7.79e+04                   0.566
       4       3       5    7.79e+04       7.79e+04                   0.609
       5       4       4    7.79e+04       7.79e+04                   0.640
       6       5       3    7.79e+04       7.79e+04                   0.686
       7       6       2    7.79e+04       7.79e+04                   0.720
       8       7       1    1.56e+05       7.79e+04                   0.756
       9       8         INFEASIBLE  pr    7.79e+04                   0.897
*     10       7       0    3.34e+05  f    7.79e+04    3.34e+05       1.127
      11       6       1    1.63e+05       7.79e+04    3.34e+05       1.257
      12       7       4    7.79e+04       7.79e+04    3.34e+05       1.298
      13       8       5    7.79e+04       7.79e+04    3.34e+05       1.406
      14       9       2    7.79e+04       7.79e+04    3.34e+05       1.442
      15      10       1    1.56e+05       7.79e+04    3.34e+05       1.665
      16      11            3.34e+05 pr    7.79e+04    3.34e+05       1.830
*     17      10       0    3.33e+05  f    7.79e+04    3.33e+05       2.458
      18       9       1    1.22e+05       7.79e+04    3.33e+05       2.676
      19      10       4    7.79e+04       7.79e+04    3.33e+05       3.178
      20      11       3    7.79e+04       7.79e+04    3.33e+05       3.237
      21      12       2    1.56e+05       7.79e+04    3.33e+05       3.310
      22      13       1    1.56e+05       7.79e+04    3.33e+05       3.632
      23      14            3.34e+05 pr    7.79e+04    3.33e+05       4.002
*     24      13       0    1.92e+05  f    7.79e+04    1.92e+05       6.147
      25      12       1    1.56e+05       7.79e+04    1.92e+05       6.551
      26      13       2    1.56e+05       7.79e+04    1.92e+05       6.912
      27      14         FAILED -400       7.79e+04    1.92e+05      18.464
      28      15       3    7.79e+04       7.79e+04    1.92e+05      18.589
      29      16       2    1.56e+05       7.79e+04    1.92e+05      18.635
      30      17       1    1.56e+05       7.79e+04    1.92e+05      18.674
      31      18            3.34e+05 pr    7.79e+04    1.92e+05      18.797
      32      17         INFEASIBLE  pr    7.79e+04    1.92e+05      19.343
      33      16       1    1.56e+05       7.79e+04    1.92e+05      19.531
      34      17       3    7.79e+04       7.79e+04    1.92e+05      19.837
      35      18       2    1.08e+05       7.79e+04    1.92e+05      20.170
      36      19       2    1.56e+05       7.79e+04    1.92e+05      21.246
      37      20       1    1.56e+05       7.79e+04    1.92e+05      21.281
*     38      21       0    1.67e+05  f    7.79e+04    1.67e+05      21.965
      39      20            1.67e+05 pr    7.79e+04    1.67e+05      22.237
      40      19       1    1.56e+05       7.79e+04    1.67e+05      22.269
      41      20       2    1.56e+05       7.79e+04    1.67e+05      22.820
      42      21       6    7.79e+04       7.79e+04    1.67e+05      22.872
      43      22       5    7.79e+04       7.79e+04    1.67e+05      22.967
      44      23       4    1.56e+05       7.79e+04    1.67e+05      23.355
      45      24       3    1.05e+05       7.79e+04    1.67e+05      23.605
      46      25       2    1.05e+05       7.79e+04    1.67e+05      23.660
      47      26       1    1.63e+05       7.79e+04    1.67e+05      23.710
      48      27            3.34e+05 pr    7.79e+04    1.67e+05      23.791
      49      26            1.67e+05 pr    7.79e+04    1.67e+05      23.829
      50      25       1    1.23e+05       7.79e+04    1.67e+05      23.936
      51      26       5    7.79e+04       7.79e+04    1.67e+05      24.033
      52      27       4    1.56e+05       7.79e+04    1.67e+05      24.948
      53      28       7    7.79e+04       7.79e+04    1.67e+05      25.196
      54      29       3    1.05e+05       7.79e+04    1.67e+05      25.686
      55      30       2    1.05e+05       7.79e+04    1.67e+05      25.751
      56      31       1    1.56e+05       7.79e+04    1.67e+05      25.790
      57      32            3.34e+05 pr    7.79e+04    1.67e+05      25.853
      58      31            1.91e+05 pr    7.79e+04    1.67e+05      25.931
      59      30       1    1.56e+05       7.79e+04    1.67e+05      26.222
      60      31       3    1.05e+05       7.79e+04    1.67e+05      34.184
      61      32       4    1.05e+05       7.79e+04    1.67e+05      34.749
      62      33       3    1.05e+05       7.79e+04    1.67e+05      34.826
      63      34       2    1.56e+05       7.79e+04    1.67e+05      34.919
      64      35       1    1.56e+05       7.79e+04    1.67e+05      34.957
      65      36            3.33e+05 pr    7.79e+04    1.67e+05      35.300
      66      35            2.08e+05 pr    7.79e+04    1.67e+05      35.689
      67      34       1    1.56e+05       7.79e+04    1.67e+05      35.776
      68      35       4    1.17e+05       7.79e+04    1.67e+05      36.038
      69      36       3    7.79e+04       7.79e+04    1.67e+05      36.076
      70      37         INFEASIBLE  pr    7.79e+04    1.67e+05      36.484
      71      36       2    1.56e+05       7.79e+04    1.67e+05      36.750
      72      37       1    1.56e+05       7.79e+04    1.67e+05      36.810
      73      38            3.34e+05 pr    7.79e+04    1.67e+05      37.403
      74      37            3.33e+05 pr    7.79e+04    1.67e+05      37.634
      75      36       1    1.56e+05       7.79e+04    1.67e+05      37.685
      76      37       3    7.79e+04       7.79e+04    1.67e+05      37.792
      77      38       2    1.56e+05       7.79e+04    1.67e+05      37.918
      78      39       1    1.56e+05       7.79e+04    1.67e+05      37.951
      79      40            2.08e+05 pr    7.79e+04    1.67e+05      38.534
      80      39            2.08e+05 pr    7.79e+04    1.67e+05      38.785
      81      38       1    1.56e+05       7.79e+04    1.67e+05      38.875
      82      39       2    1.17e+05       7.79e+04    1.67e+05      39.061
      83      40       6    7.79e+04       7.79e+04    1.67e+05      39.324
      84      41       5    7.79e+04       7.79e+04    1.67e+05      39.587
      85      42       4    7.79e+04       7.79e+04    1.67e+05      39.660
      86      43       3    7.79e+04       7.79e+04    1.67e+05      39.695
      87      44            4.17e+05 pr    7.79e+04    1.67e+05      40.743
      88      43       2    7.79e+04       7.79e+04    1.67e+05      40.785
      89      44       1    1.56e+05       7.79e+04    1.67e+05      40.849
      90      45            3.34e+05 pr    7.79e+04    1.67e+05      41.316
      91      44            2.08e+05 pr    7.79e+04    1.67e+05      42.227
      92      43       1    1.63e+05       7.79e+04    1.67e+05      42.707
      93      44       4    7.79e+04       7.79e+04    1.67e+05      42.763
      94      45         INFEASIBLE        7.79e+04    1.67e+05      43.507
      95      46       4    7.79e+04       7.79e+04    1.67e+05      43.725
      96      47       3    1.17e+05       7.79e+04    1.67e+05      44.635
      97      48         FAILED -400       7.79e+04    1.67e+05      55.043
      98      49       1    1.56e+05       7.79e+04    1.67e+05      55.302
      99      50            2.08e+05 pr    7.79e+04    1.67e+05      55.790
     100      49            2.08e+05 pr    7.79e+04    1.67e+05      56.010
     101      48       1    1.56e+05       7.79e+04    1.67e+05      56.261
     102      49         INFEASIBLE  pr    7.79e+04    1.67e+05      57.472
     103      48            1.67e+05 pr    7.79e+04    1.67e+05      57.579
     104      47            2.08e+05 pr    7.79e+04    1.67e+05      58.115
     105      46       2    1.17e+05       7.79e+04    1.67e+05      59.425
     106      47       3    1.17e+05       7.79e+04    1.67e+05      60.719
     107      48         INFEASIBLE  pr    7.79e+04    1.67e+05      61.456
     108      47       2    1.56e+05       7.79e+04    1.67e+05      63.027
     109      48       1    1.56e+05       7.79e+04    1.67e+05      63.067
     110      49            2.08e+05 pr    7.79e+04    1.67e+05      63.740
     111      48         INFEASIBLE  pr    7.79e+04    1.67e+05      64.191
     112      47       1    1.56e+05       7.79e+04    1.67e+05      64.238
     113      48       3    7.79e+04       7.79e+04    1.67e+05      64.316
     114      49       2    1.56e+05       7.79e+04    1.67e+05      64.633
     115      50       1    1.56e+05       7.79e+04    1.67e+05      64.671
     116      51            3.34e+05 pr    7.79e+04    1.67e+05      65.164
     117      50            3.34e+05 pr    7.79e+04    1.67e+05      65.389
     118      49       1    1.56e+05       7.79e+04    1.67e+05      65.985
     119      50       2    1.17e+05       7.79e+04    1.67e+05      67.110
     120      51       3    7.79e+04       7.79e+04    1.67e+05      67.150
     121      52       2    1.56e+05       7.79e+04    1.67e+05      67.207
     122      53       1    1.63e+05       7.79e+04    1.67e+05      67.385
     123      54            3.33e+05 pr    7.79e+04    1.67e+05      67.485
     124      53            1.67e+05 pr    7.79e+04    1.67e+05      67.997
     125      52         INFEASIBLE  pr    7.79e+04    1.67e+05      68.374
     126      51         INFEASIBLE  pr    7.79e+04    1.67e+05      68.497
     127      50       1    1.17e+05       7.79e+04    1.67e+05      68.779
     128      51            1.92e+05 pr    7.79e+04    1.67e+05      70.095
*    129      50       0    1.66e+05  f    7.79e+04    1.66e+05      70.684
     130      49            1.67e+05 pr    7.79e+04    1.66e+05      70.736
     131      48            1.67e+05 pr    7.79e+04    1.66e+05      70.781
     132      47            1.67e+05 pr    7.79e+04    1.66e+05      72.286
     133      46            1.67e+05 pr    7.79e+04    1.66e+05      72.814
     134      45         INFEASIBLE  pr    7.79e+04    1.66e+05      73.182
     135      44       2    1.17e+05       7.79e+04    1.66e+05      75.109
     136      45       3    7.79e+04       7.79e+04    1.66e+05      75.173
     137      46       2    1.18e+05       7.79e+04    1.66e+05      75.772
     138      47       1    1.18e+05       7.79e+04    1.66e+05      75.821
     139      48            1.67e+05 pr    7.79e+04    1.66e+05      75.860
     140      47            1.67e+05 pr    7.79e+04    1.66e+05      76.820
     141      46       1    1.15e+05       7.79e+04    1.66e+05      76.986
     142      47       2    1.17e+05       1.05e+05    1.66e+05      77.644
     143      48       2    1.05e+05       1.05e+05    1.66e+05      77.720
     144      49       1    1.56e+05       1.05e+05    1.66e+05      77.824
     145      50            3.25e+05 pr    1.05e+05    1.66e+05      78.377
     146      49         INFEASIBLE  pr    1.05e+05    1.66e+05      78.777
     147      48       1    1.56e+05       1.05e+05    1.66e+05      79.219
     148      49       2    1.05e+05       1.05e+05    1.66e+05      79.407
     149      50       1    1.56e+05       1.05e+05    1.66e+05      79.982
     150      51            3.34e+05 pr    1.05e+05    1.66e+05      80.070
     151      50            1.91e+05 pr    1.05e+05    1.66e+05      81.466
     152      49       1    1.56e+05       1.05e+05    1.66e+05      82.144
     153      50       3    1.05e+05       1.05e+05    1.66e+05      83.436
     154      51       2    1.05e+05       1.05e+05    1.66e+05      83.880
     155      52       1    1.63e+05       1.05e+05    1.66e+05      83.943
     156      53            1.67e+05 pr    1.05e+05    1.66e+05      84.361
     157      52            1.67e+05 pr    1.05e+05    1.66e+05      85.024
     158      51       1    1.23e+05       1.05e+05    1.66e+05      85.397
     159      52       2    1.05e+05       1.05e+05    1.66e+05      85.473
     160      53       2    1.56e+05       1.05e+05    1.66e+05      86.442
     161      54       1    1.63e+05       1.05e+05    1.66e+05      86.581
     162      55            1.67e+05 pr    1.05e+05    1.66e+05      86.640
     163      54            1.67e+05 pr    1.05e+05    1.66e+05      86.690
     164      53       1    1.18e+05       1.05e+05    1.66e+05      86.733
     165      54            1.67e+05 pr    1.05e+05    1.66e+05      86.855
     166      53            1.67e+05 pr    1.05e+05    1.66e+05      87.327
     167      52       1    1.56e+05       1.05e+05    1.66e+05      87.355
     168      53         INFEASIBLE  pr    1.05e+05    1.66e+05      87.763
     169      52            1.67e+05 pr    1.05e+05    1.66e+05      88.339
     170      51         INFEASIBLE  pr    1.05e+05    1.66e+05      88.748
     171      50            2.08e+05 pr    1.05e+05    1.66e+05      89.009
     172      49            1.67e+05 pr    1.05e+05    1.66e+05      90.086
     173      48            1.67e+05 pr    1.05e+05    1.66e+05      90.201
     174      47            1.66e+05 pr    1.05e+05    1.66e+05      91.042
     175      46            1.67e+05 pr    1.05e+05    1.66e+05      99.474
     176      45            1.67e+05 pr    1.05e+05    1.66e+05      99.800
     177      44       1    1.62e+05       1.05e+05    1.66e+05      99.995
     178      45            1.67e+05 pr    1.05e+05    1.66e+05     100.049
*    179      44       0    1.62e+05  f    1.05e+05    1.62e+05     100.079
     180      43            1.67e+05 pr    1.05e+05    1.62e+05     100.301
     181      42            1.67e+05 pr    1.05e+05    1.62e+05     100.392
     182      41            1.67e+05 pr    1.05e+05    1.62e+05     100.748
     183      40       1    1.56e+05       1.05e+05    1.62e+05     101.028
     184      41            1.67e+05 pr    1.05e+05    1.62e+05     101.082
     185      40         INFEASIBLE  pr    1.05e+05    1.62e+05     101.384
     186      39       1    1.56e+05       1.05e+05    1.62e+05     101.680
     187      40       2    1.56e+05       1.05e+05    1.62e+05     101.995
     188      41       1    1.56e+05       1.05e+05    1.62e+05     103.626
     189      42            3.25e+05 pr    1.05e+05    1.62e+05     104.228
     190      41            1.92e+05 pr    1.05e+05    1.62e+05     104.729
     191      40       1    1.56e+05       1.05e+05    1.62e+05     105.128
     192      41       2    1.05e+05       1.05e+05    1.62e+05     111.970
     193      42       1    1.56e+05       1.05e+05    1.62e+05     112.014
     194      43            1.67e+05 pr    1.05e+05    1.62e+05     112.997
     195      42            1.92e+05 pr    1.05e+05    1.62e+05     113.506
     196      41       1    1.56e+05       1.08e+05    1.62e+05     113.925
     197      42       1    1.17e+05       1.08e+05    1.62e+05     114.509
     198      43            1.92e+05 pr    1.08e+05    1.62e+05     115.693
     199      42            1.67e+05 pr    1.08e+05    1.62e+05     115.743
     200      41            1.67e+05 pr    1.08e+05    1.62e+05     116.043
     201      40            1.67e+05 pr    1.08e+05    1.62e+05     116.508
     202      39            1.67e+05 pr    1.08e+05    1.62e+05     117.662
     203      38            1.67e+05 pr    1.08e+05    1.62e+05     117.862
     204      37            1.67e+05 pr    1.08e+05    1.62e+05     118.338
     205      36         INFEASIBLE  pr    1.08e+05    1.62e+05     118.677
     206      35       1    1.56e+05       1.08e+05    1.62e+05     118.743
     207      36            1.91e+05 pr    1.08e+05    1.62e+05     119.507
     208      35         INFEASIBLE  pr    1.08e+05    1.62e+05     119.873
     209      34       1    1.56e+05       1.08e+05    1.62e+05     120.326
     210      35         INFEASIBLE  pr    1.17e+05    1.62e+05     120.959
     211      34            1.92e+05 pr    1.17e+05    1.62e+05     121.315
     212      33         INFEASIBLE  pr    1.17e+05    1.62e+05     121.634
     213      30       1    1.17e+05       1.17e+05    1.62e+05     121.949
     214      31            1.91e+05 pr    1.17e+05    1.62e+05     122.260
     215      30            1.67e+05 pr    1.17e+05    1.62e+05     122.344
     216      29         INFEASIBLE  pr    1.17e+05    1.62e+05     122.647
     217      28            2.08e+05 pr    1.17e+05    1.62e+05     122.975
     218      27         INFEASIBLE  pr    1.17e+05    1.62e+05     123.362
     219      26            1.67e+05 pr    1.17e+05    1.62e+05     123.598
     220      25            1.67e+05 pr    1.17e+05    1.62e+05     124.126
     221      24       3    1.17e+05       1.17e+05    1.62e+05     124.213
     222      25       2    1.56e+05       1.17e+05    1.62e+05     127.400
     223      26       1    1.56e+05       1.17e+05    1.62e+05     127.444
     224      27            3.33e+05 pr    1.17e+05    1.62e+05     127.647
     225      26         INFEASIBLE  pr    1.17e+05    1.62e+05     128.073
     226      25       1    1.56e+05       1.17e+05    1.62e+05     128.144
     227      26       3    1.17e+05       1.17e+05    1.62e+05     128.449
     228      27       2    1.17e+05       1.17e+05    1.62e+05     128.538
     229      28       2    1.17e+05       1.17e+05    1.62e+05     128.601
     230      29       1    1.18e+05       1.17e+05    1.62e+05     128.753
     231      30            1.67e+05 pr    1.17e+05    1.62e+05     128.937
     232      29         INFEASIBLE  pr    1.17e+05    1.62e+05     129.240
     233      28       1    1.18e+05       1.17e+05    1.62e+05     129.310
     234      29       2    1.17e+05       1.17e+05    1.62e+05     130.479
     235      30       1    1.56e+05       1.17e+05    1.62e+05     130.602
     236      31            1.67e+05 pr    1.17e+05    1.62e+05     130.973
     237      30         INFEASIBLE  pr    1.17e+05    1.62e+05     131.654
     238      29       1    1.56e+05       1.17e+05    1.62e+05     131.752
     239      30            1.67e+05 pr    1.17e+05    1.62e+05     133.525
     240      29         INFEASIBLE  pr    1.17e+05    1.62e+05     134.012
     241      28       1    1.56e+05       1.17e+05    1.62e+05     134.578
     242      29       1    1.56e+05       1.18e+05    1.62e+05     134.898
     243      30            1.67e+05 pr    1.18e+05    1.62e+05     134.967
     244      29            1.67e+05 pr    1.18e+05    1.62e+05     135.508
     245      28         INFEASIBLE  pr    1.18e+05    1.62e+05     135.842
     246      27            1.67e+05 pr    1.18e+05    1.62e+05     136.320
     247      26         INFEASIBLE  pr    1.18e+05    1.62e+05     136.470
     248      25         INFEASIBLE  pr    1.22e+05    1.62e+05     136.750
     249      24            1.67e+05 pr    1.22e+05    1.62e+05     136.851
     250      23         INFEASIBLE  pr    1.22e+05    1.62e+05     137.536
     251      22            3.34e+05 pr    1.22e+05    1.62e+05     137.829
     252      21         INFEASIBLE  pr    1.22e+05    1.62e+05     138.266
     253      20            1.67e+05 pr    1.22e+05    1.62e+05     138.320
     254      19            1.67e+05 pr    1.22e+05    1.62e+05     138.913
     255      18       3    1.56e+05       1.22e+05    1.62e+05     138.945
     256      19       2    1.56e+05       1.22e+05    1.62e+05     139.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  3.99e+04 /   2.46e-01 (24.61%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     139.98061 (   141.052 CPU time)
Time spent in evaluations (secs)    =       6.27827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.86     51680
   nlp_gf_jg         1.83         1.77     36952
  nlp_hess_l         1.61          1.6     36777
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1899
         0         0    0.2082
    1.0000    1.0000    0.1941
         0         0    0.2078

Removed Variables within Vanished Phases
===================================================
 
