====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.465
       2       1       7    7.79e+04       7.79e+04                   0.588
       3       2       6    7.79e+04       7.79e+04                   0.627
       4       3       5    1.56e+05       7.79e+04                   0.693
       5       4       4    7.79e+04       7.79e+04                   1.091
       6       5       3    7.79e+04       7.79e+04                   1.158
       7       6       2    7.79e+04       7.79e+04                   1.211
       8       7       1    1.56e+05       7.79e+04                   1.264
       9       8         INFEASIBLE  pr    7.79e+04                   1.380
*     10       7       0    1.62e+05  f    7.79e+04    1.62e+05       1.491
      11       6       1    8.11e+04       7.79e+04    1.62e+05       1.832
      12       7       5    7.79e+04       7.79e+04    1.62e+05       2.084
      13       8       6    7.79e+04       7.79e+04    1.62e+05       2.498
      14       9       5    7.79e+04       7.79e+04    1.62e+05       2.578
      15      10       4    7.79e+04       7.79e+04    1.62e+05       3.080
      16      11       3    7.79e+04       7.79e+04    1.62e+05       3.210
      17      12       2    7.79e+04       7.79e+04    1.62e+05       3.274
      18      13       1    1.56e+05       7.79e+04    1.62e+05       3.942
      19      14            1.62e+05 pr    7.79e+04    1.62e+05       4.138
*     20      13       0    1.56e+05  f    7.79e+04    1.56e+05       4.684
      21      12       1    8.11e+04       7.79e+04    1.56e+05       4.846
      22      13       4    7.95e+04       7.79e+04    1.56e+05       4.977
      23      14       5    7.79e+04       7.79e+04    1.56e+05       5.116
      24      15       2    7.79e+04       7.79e+04    1.56e+05       5.172
      25      16            1.56e+05 pr    7.79e+04    1.56e+05       5.232
      26      15       1    8.11e+04       7.79e+04    1.56e+05       5.332
      27      16            1.56e+05 pr    7.79e+04    1.56e+05       5.522
*     28      15       0    8.11e+04  f    7.79e+04    8.11e+04       5.645
      29      14       4    7.79e+04       7.79e+04    8.11e+04       5.709
      30      15         INFEASIBLE  pr    7.79e+04    8.11e+04       6.730
      31      14            1.56e+05 pr    7.79e+04    8.11e+04       7.408
      32      13       4    7.79e+04       7.79e+04    8.11e+04       7.489
      33      14       3    7.95e+04       7.79e+04    8.11e+04       8.818
      34      15       2    7.95e+04       7.79e+04    8.11e+04       8.863
      35      16            8.11e+04 pr    7.79e+04    8.11e+04       8.913
      36      15       1    7.95e+04       7.79e+04    8.11e+04       8.957
      37      16            1.56e+05 pr    7.79e+04    8.11e+04       9.126
      38      15            8.11e+04 pr    7.79e+04    8.11e+04       9.626
      39      14       2    7.95e+04       7.79e+04    8.11e+04       9.680
      40      15         INFEASIBLE  pr    7.79e+04    8.11e+04      10.043
      41      14            8.11e+04 pr    7.79e+04    8.11e+04      10.088
      42      13       1    7.95e+04       7.79e+04    8.11e+04      10.135
      43      14            1.67e+05 pr    7.79e+04    8.11e+04      12.039
      44      13            1.56e+05 pr    7.79e+04    8.11e+04      13.736
      45      12       3    7.95e+04       7.79e+04    8.11e+04      14.032
      46      13       2    7.95e+04       7.79e+04    8.11e+04      14.096
      47      14            8.11e+04 pr    7.79e+04    8.11e+04      14.154
      48      13       1    7.95e+04       7.79e+04    8.11e+04      14.209
      49      14         INFEASIBLE  pr    7.79e+04    8.11e+04      14.468
      50      13            3.06e+05 pr    7.79e+04    8.11e+04      17.031
      51      12       2    7.95e+04       7.79e+04    8.11e+04      17.718
      52      13       3    7.79e+04       7.79e+04    8.11e+04      17.806
      53      14       7    7.79e+04       7.79e+04    8.11e+04      18.068
      54      15       4    7.79e+04       7.79e+04    8.11e+04      18.187
      55      16       3    7.79e+04       7.79e+04    8.11e+04      18.322
      56      17       2    7.79e+04       7.79e+04    8.11e+04      18.399
      57      18            1.56e+05 pr    7.79e+04    8.11e+04      18.475
      58      17            8.11e+04 pr    7.79e+04    8.11e+04      18.595
      59      16       2    7.79e+04       7.79e+04    8.11e+04      18.668
      60      17            1.56e+05 pr    7.79e+04    8.11e+04      19.071
      61      16       1    7.95e+04       7.79e+04    8.11e+04      21.422
      62      17            1.56e+05 pr    7.79e+04    8.11e+04      21.493
      63      16            8.11e+04 pr    7.79e+04    8.11e+04      21.668
      64      15       3    7.79e+04       7.79e+04    8.11e+04      21.893
      65      16       2    7.79e+04       7.79e+04    8.11e+04      22.814
      66      17            1.56e+05 pr    7.79e+04    8.11e+04      23.534
      67      16            8.11e+04 pr    7.79e+04    8.11e+04      24.988
      68      15       2    7.79e+04       7.79e+04    8.11e+04      25.201
      69      16       1    7.98e+04       7.79e+04    8.11e+04      25.355
      70      17            8.11e+04 pr    7.79e+04    8.11e+04      25.402
      71      16            8.11e+04 pr    7.79e+04    8.11e+04      25.479
      72      15            8.12e+04 pr    7.79e+04    8.11e+04      32.231
      73      14       6    7.79e+04       7.79e+04    8.11e+04      32.323
      74      15       5    7.79e+04       7.79e+04    8.11e+04      32.412
      75      16       4    7.79e+04       7.79e+04    8.11e+04      32.493
      76      17       3    7.79e+04       7.79e+04    8.11e+04      32.625
      77      18            8.11e+04 pr    7.79e+04    8.11e+04      32.978
      78      17            8.11e+04 pr    7.79e+04    8.11e+04      33.725
      79      16       3    7.79e+04       7.79e+04    8.11e+04      33.853
      80      17       2    7.95e+04       7.79e+04    8.11e+04      33.937
      81      18       1    7.95e+04       7.79e+04    8.11e+04      34.086
      82      19            1.56e+05 pr    7.79e+04    8.11e+04      37.578
      83      18            8.11e+04 pr    7.79e+04    8.11e+04      37.698
      84      17       1    7.95e+04       7.79e+04    8.11e+04      37.766
      85      18       2    7.79e+04       7.79e+04    8.11e+04      37.875
      86      19       4    7.79e+04       7.79e+04    8.11e+04      38.023
      87      20       5    7.79e+04       7.79e+04    8.11e+04      38.140
      88      21       4    7.79e+04       7.79e+04    8.11e+04      38.259
      89      22       3    7.79e+04       7.79e+04    8.11e+04      38.314
      90      23       2    7.79e+04       7.79e+04    8.11e+04      38.381
      91      24            1.56e+05 pr    7.79e+04    8.11e+04      38.878
      92      23       1    7.95e+04       7.79e+04    8.11e+04      39.041
      93      24            1.56e+05 pr    7.79e+04    8.11e+04      39.656
      94      23            1.62e+05 pr    7.79e+04    8.11e+04      40.699
      95      22       2    7.79e+04       7.79e+04    8.11e+04      40.763
      96      23       4    7.79e+04       7.79e+04    8.11e+04      41.574
      97      24       3    7.79e+04       7.79e+04    8.11e+04      41.637
      98      25            1.56e+05 pr    7.79e+04    8.11e+04      41.839
      99      24       2    7.95e+04       7.79e+04    8.11e+04      42.040
     100      25            1.56e+05 pr    7.79e+04    8.11e+04      42.686
     101      24       1    7.98e+04       7.79e+04    8.11e+04      42.863
     102      25            8.11e+04 pr    7.79e+04    8.11e+04      43.112
     103      24            8.11e+04 pr    7.79e+04    8.11e+04      43.348
     104      23       3    7.95e+04       7.79e+04    8.11e+04      43.858
     105      24            8.11e+04 pr    7.79e+04    8.11e+04      43.946
     106      23       2    7.95e+04       7.79e+04    8.11e+04      44.045
     107      24       1    7.95e+04       7.79e+04    8.11e+04      44.134
     108      25            1.56e+05 pr    7.79e+04    8.11e+04      45.891
     109      24            8.11e+04 pr    7.79e+04    8.11e+04      46.116
     110      23       1    7.95e+04       7.79e+04    8.11e+04      46.190
     111      24       3    7.79e+04       7.79e+04    8.11e+04      46.288
     112      25       3    7.95e+04       7.79e+04    8.11e+04      46.632
     113      26       4    7.79e+04       7.79e+04    8.11e+04      46.946
     114      27       3    7.79e+04       7.79e+04    8.11e+04      47.300
     115      28       2    7.98e+04       7.79e+04    8.11e+04      47.423
     116      29       1    7.98e+04       7.79e+04    8.11e+04      47.500
     117      30            8.11e+04 pr    7.79e+04    8.11e+04      47.576
     118      29            8.11e+04 pr    7.79e+04    8.11e+04      47.728
     119      28            8.11e+04 pr    7.79e+04    8.11e+04      48.873
     120      27       2    7.95e+04       7.79e+04    8.11e+04      49.284
     121      28       3    7.79e+04       7.79e+04    8.11e+04      49.823
     122      29       2    7.98e+04       7.79e+04    8.11e+04      50.247
     123      30       1    7.98e+04       7.79e+04    8.11e+04      50.303
     124      31            8.11e+04 pr    7.79e+04    8.11e+04      50.354
     125      30            8.11e+04 pr    7.79e+04    8.11e+04      50.494
     126      29       1    7.98e+04       7.79e+04    8.11e+04      50.544
     127      30            8.11e+04 pr    7.79e+04    8.11e+04      51.223
     128      29            8.11e+04 pr    7.79e+04    8.11e+04      51.262
     129      28            8.11e+04 pr    7.79e+04    8.11e+04      51.332
     130      27            8.11e+04 pr    7.79e+04    8.11e+04      51.491
     131      26       1    7.95e+04       7.79e+04    8.11e+04      51.646
     132      27            8.11e+04 pr    7.79e+04    8.11e+04      51.694
     133      26            8.11e+04 pr    7.79e+04    8.11e+04      51.836
     134      25       2    7.95e+04       7.79e+04    8.11e+04      51.942
     135      26       1    7.95e+04       7.79e+04    8.11e+04      52.079
     136      27         INFEASIBLE  pr    7.79e+04    8.11e+04      52.459
     137      26            8.11e+04 pr    7.79e+04    8.11e+04      52.552
     138      25       1    7.95e+04       7.79e+04    8.11e+04      53.150
     139      26       2    7.98e+04       7.79e+04    8.11e+04      53.380
     140      27       1    7.98e+04       7.79e+04    8.11e+04      53.436
     141      28            8.11e+04 pr    7.79e+04    8.11e+04      53.496
     142      27            8.11e+04 pr    7.79e+04    8.11e+04      53.750
     143      26       1    7.98e+04       7.79e+04    8.11e+04      53.811
     144      27         FAILED -400       7.79e+04    8.11e+04      71.328
     145      28            8.11e+04 pr    7.79e+04    8.11e+04      71.442
     146      27         INFEASIBLE  pr    7.79e+04    8.11e+04      72.455
     147      26            8.11e+04 pr    7.79e+04    8.11e+04      72.507
     148      25         INFEASIBLE  pr    7.79e+04    8.11e+04      72.978
     149      24            8.11e+04 pr    7.79e+04    8.11e+04      73.032
     150      23            1.56e+05 pr    7.79e+04    8.11e+04      73.952
     151      22       2    7.95e+04       7.79e+04    8.11e+04      74.464
     152      23       3    7.79e+04       7.79e+04    8.11e+04      74.520
     153      24       2    7.79e+04       7.79e+04    8.11e+04      74.578
     154      25            1.56e+05 pr    7.79e+04    8.11e+04      74.768
     155      24       1    7.95e+04       7.79e+04    8.11e+04      75.732
     156      25            1.56e+05 pr    7.79e+04    8.11e+04      78.206
     157      24            1.56e+05 pr    7.79e+04    8.11e+04      79.912
     158      23       2    7.79e+04       7.79e+04    8.11e+04      79.984
     159      24       1    7.95e+04       7.79e+04    8.11e+04      80.059
     160      25            1.56e+05 pr    7.79e+04    8.11e+04      80.158
     161      24            8.11e+04 pr    7.79e+04    8.11e+04      80.294
     162      23            2.06e+05 pr    7.79e+04    8.11e+04      81.387
     163      22       1    7.95e+04       7.79e+04    8.11e+04      87.551
     164      23            1.56e+05 pr    7.79e+04    8.11e+04      87.663
     165      22            8.12e+04 pr    7.79e+04    8.11e+04      87.826
     166      21       1    7.95e+04       7.79e+04    8.11e+04      87.896
     167      22         INFEASIBLE  pr    7.79e+04    8.11e+04      88.176
     168      21            8.11e+04 pr    7.79e+04    8.11e+04      88.874
     169      20       1    7.95e+04       7.79e+04    8.11e+04      88.956
     170      21            8.11e+04 pr    7.79e+04    8.11e+04      89.352
     171      20            8.11e+04 pr    7.79e+04    8.11e+04      89.446
     172      19         INFEASIBLE  pr    7.79e+04    8.11e+04      90.017
     173      18            1.56e+05 pr    7.79e+04    8.11e+04      90.914
     174      17         INFEASIBLE  pr    7.79e+04    8.11e+04      91.526
     175      16            1.56e+05 pr    7.79e+04    8.11e+04      92.230
     176      15            8.11e+04 pr    7.79e+04    8.11e+04      92.768
     177      14       3    7.79e+04       7.79e+04    8.11e+04      92.843
     178      15            1.56e+05 pr    7.79e+04    8.11e+04      93.260
     179      14            8.11e+04 pr    7.79e+04    8.11e+04      93.408
     180      13            1.62e+05 pr    7.79e+04    8.11e+04      93.586
     181      12            8.11e+04 pr    7.79e+04    8.11e+04      94.026
     182      11       6    7.79e+04       7.79e+04    8.11e+04      94.716
     183      12       5    7.79e+04       7.79e+04    8.11e+04      94.883
     184      13            1.56e+05 pr    7.79e+04    8.11e+04      95.386
     185      12       4    7.95e+04       7.79e+04    8.11e+04      96.557
     186      13       3    7.95e+04       7.79e+04    8.11e+04      96.604
     187      14            1.56e+05 pr    7.79e+04    8.11e+04      96.777
     188      13       2    7.95e+04       7.79e+04    8.11e+04      96.998
     189      14            1.56e+05 pr    7.79e+04    8.11e+04      97.066
     190      13       1    7.98e+04       7.79e+04    8.11e+04      97.178
     191      14            8.11e+04 pr    7.79e+04    8.11e+04      97.239
     192      13            8.11e+04 pr    7.79e+04    8.11e+04      97.341
     193      12       3    7.95e+04       7.79e+04    8.11e+04      97.408
     194      13       5    7.79e+04       7.79e+04    8.11e+04      97.564
     195      14       4    7.95e+04       7.79e+04    8.11e+04      97.629
     196      15            8.11e+04 pr    7.79e+04    8.11e+04      97.705
     197      14       3    7.95e+04       7.79e+04    8.11e+04      97.820
     198      15       2    7.95e+04       7.79e+04    8.11e+04      97.920
     199      16       1    7.95e+04       7.79e+04    8.11e+04      97.974
     200      17            1.56e+05 pr    7.79e+04    8.11e+04      98.589
     201      16            8.11e+04 pr    7.79e+04    8.11e+04      98.781
     202      15       1    7.95e+04       7.79e+04    8.11e+04      98.822
     203      16         INFEASIBLE  pr    7.79e+04    8.11e+04      99.730
     204      15            8.11e+04 pr    7.79e+04    8.11e+04      99.990
     205      14            8.11e+04 pr    7.79e+04    8.11e+04     100.507
     206      13       2    7.95e+04       7.79e+04    8.11e+04     100.582
     207      14       2    7.79e+04       7.79e+04    8.11e+04     100.725
     208      15            1.56e+05 pr    7.79e+04    8.11e+04     101.210
     209      14            8.11e+04 pr    7.95e+04    8.11e+04     101.346
     210      13       1    7.95e+04       7.95e+04    8.11e+04     101.401
     211      14            1.56e+05 pr    7.95e+04    8.11e+04     102.115
     212      13            1.56e+05 pr    7.95e+04    8.11e+04     102.322
     213      12       1    7.95e+04       7.95e+04    8.11e+04     102.388
     214      13       2    7.98e+04       7.95e+04    8.11e+04     102.468
     215      14            1.56e+05 pr    7.95e+04    8.11e+04     102.602
     216      13       1    7.98e+04       7.95e+04    8.11e+04     102.672
     217      14            8.11e+04 pr    7.95e+04    8.11e+04     102.731
     218      13            8.11e+04 pr    7.95e+04    8.11e+04     104.188
     219      12            8.11e+04 pr    7.95e+04    8.11e+04     104.269
     220      11         INFEASIBLE  pr    7.95e+04    8.11e+04     104.715
     221      10       2    7.95e+04       7.95e+04    8.11e+04     104.936
     222      11            8.11e+04 pr    7.95e+04    8.11e+04     104.988
     223      10       1    7.95e+04       7.95e+04    8.11e+04     105.105
     224      11            1.56e+05 pr    7.95e+04    8.11e+04     106.361
     225      10         INFEASIBLE  pr    7.95e+04    8.11e+04     106.681
     226       9       2    7.98e+04       7.95e+04    8.11e+04     107.195
     227      10       2    7.79e+04       7.95e+04    8.11e+04     107.262
     228      11       1    7.95e+04       7.95e+04    8.11e+04     107.327
     229      12            1.56e+05 pr    7.95e+04    8.11e+04     107.386
     230      11            8.11e+04 pr    7.95e+04    8.11e+04     107.501
     231      10            8.11e+04 pr    7.95e+04    8.11e+04     107.995
     232       9       1    7.98e+04       7.95e+04    8.11e+04     108.041
     233      10            8.11e+04 pr    7.95e+04    8.11e+04     108.083
     234       9            1.56e+05 pr    7.95e+04    8.11e+04     108.721
     235       8       1    7.98e+04       7.95e+04    8.11e+04     108.796
     236       9            1.56e+05 pr    7.95e+04    8.11e+04     109.125
     237       8            8.11e+04 pr    7.95e+04    8.11e+04     109.192
     238       7         INFEASIBLE  pr    7.95e+04    8.11e+04     109.646
     239       6       1    7.98e+04       7.95e+04    8.11e+04     109.784
     240       7            8.11e+04 pr    7.95e+04    8.11e+04     109.841
     241       6            1.56e+05 pr    7.95e+04    8.11e+04     110.202
     242       5       3    7.95e+04       7.95e+04    8.11e+04     110.257
     243       6       2    7.95e+04       7.95e+04    8.11e+04     110.308
     244       7            8.11e+04 pr    7.95e+04    8.11e+04     110.363
     245       6       1    7.95e+04       7.95e+04    8.11e+04     110.446
     246       7            1.56e+05 pr    7.95e+04    8.11e+04     110.743
     247       6            1.56e+05 pr    7.95e+04    8.11e+04     111.478
     248       5       2    7.95e+04       7.95e+04    8.11e+04     111.546
     249       6       1    7.98e+04       7.95e+04    8.11e+04     111.631
     250       7            8.11e+04 pr    7.95e+04    8.11e+04     111.682
     251       6            8.11e+04 pr    7.95e+04    8.11e+04     111.844
     252       5       1    7.98e+04       7.98e+04    8.11e+04     111.966
     253       6            8.11e+04 pr    7.98e+04    8.11e+04     112.030
     254       5            8.11e+04 pr    8.11e+04    8.11e+04     112.372

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617045049e+04
Final integrality gap (abs / rel)   =  7.74e-04 /   9.54e-09 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      257
Total program time (secs)           =     112.41977 (   110.652 CPU time)
Time spent in evaluations (secs)    =       4.62531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.34     26432
   nlp_gf_jg         1.33         1.33     18942
  nlp_hess_l         1.12         1.13     18521
      solver          111          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
