====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.174
       2       1       7    7.79e+04     -1.80e+308                   2.323
       3       2       6    7.79e+04     -1.80e+308                   2.362
       4       3       5    7.79e+04     -1.80e+308                   2.406
       5       4       4    7.79e+04     -1.80e+308                   2.571
       6       5       3    7.79e+04     -1.80e+308                   2.618
       7       6       2    7.79e+04     -1.80e+308                   2.659
       8       7       1    1.56e+05     -1.80e+308                   2.799
       9       8         INFEASIBLE  pr  -1.80e+308                   2.933
      10       7         FAILED -400     -1.80e+308                  11.472
      11       6       1    1.50e+05     -1.80e+308                  11.734
      12       7       7    7.79e+04       7.79e+04                  12.109
      13       8       6    7.79e+04       7.79e+04                  12.182
      14       9       5    7.79e+04       7.79e+04                  12.246
      15      10       4    1.56e+05       7.79e+04                  12.710
      16      11       3    1.56e+05       7.79e+04                  12.771
      17      12       2    1.56e+05       7.79e+04                  13.440
      18      13       1    1.50e+05       7.79e+04                  13.563
*     19      14       0    3.08e+05  f    7.79e+04    3.08e+05      13.663
*     20      13       0    1.54e+05  f    7.79e+04    1.54e+05      13.738
      21       9         INFEASIBLE  pr    7.79e+04    1.54e+05      14.312
      22       8       5    1.12e+05       7.79e+04    1.54e+05      14.556
      23       9       4    1.03e+05       7.79e+04    1.54e+05      15.121
      24      10       3    1.03e+05       7.79e+04    1.54e+05      15.959
      25      11            1.56e+05 pr    7.79e+04    1.54e+05      16.038
      26      10            1.56e+05 pr    7.79e+04    1.54e+05      16.491
      27       9       3    1.03e+05       7.79e+04    1.54e+05      16.687
      28      10       6    7.79e+04       7.79e+04    1.54e+05      17.109
      29      11       5    7.79e+04       7.79e+04    1.54e+05      17.492
      30      12       4    1.12e+05       7.79e+04    1.54e+05      17.618
      31      13       3    1.03e+05       7.79e+04    1.54e+05      17.726
      32      14            1.56e+05 pr    7.79e+04    1.54e+05      17.788
      33      13       2    1.14e+05       7.79e+04    1.54e+05      18.025
      34      14       1    1.14e+05       7.79e+04    1.54e+05      18.080
      35      15            1.54e+05 pr    7.79e+04    1.54e+05      18.161
      36      14         INFEASIBLE  pr    7.79e+04    1.54e+05      18.746
      37      13       1    1.14e+05       7.79e+04    1.54e+05      18.815
      38      14       5    7.79e+04       7.79e+04    1.54e+05      18.854
      39      15            1.56e+05 pr    7.79e+04    1.54e+05      19.918
      40      14       4    1.03e+05       7.79e+04    1.54e+05      20.348
      41      15       3    8.68e+04       7.79e+04    1.54e+05      20.544
      42      16       2    1.14e+05       7.79e+04    1.54e+05      22.465
      43      17       1    1.08e+05       7.79e+04    1.54e+05      23.339
      44      18            1.83e+05 pr    7.79e+04    1.54e+05      23.403
      45      17            1.54e+05 pr    7.79e+04    1.54e+05      23.655
      46      16       1    1.14e+05       7.79e+04    1.54e+05      23.778
      47      17       6    7.79e+04       7.79e+04    1.54e+05      33.374
      48      18       5    7.79e+04       7.79e+04    1.54e+05      33.755
      49      19       4    7.79e+04       7.79e+04    1.54e+05      34.272
      50      20       3    7.79e+04       7.79e+04    1.54e+05      34.354
      51      21       2    1.03e+05       7.79e+04    1.54e+05      34.619
      52      22            1.56e+05 pr    7.79e+04    1.54e+05      35.169
      53      21       1    1.14e+05       7.79e+04    1.54e+05      35.859
      54      22            1.54e+05 pr    7.79e+04    1.54e+05      35.934
      55      21            1.54e+05 pr    7.79e+04    1.54e+05      37.307
      56      20       2    1.09e+05       7.79e+04    1.54e+05      38.487
      57      21       3    7.79e+04       7.79e+04    1.54e+05      38.703
      58      22       5    7.79e+04       7.79e+04    1.54e+05      39.595
      59      23       2    7.79e+04       7.79e+04    1.54e+05      39.663
      60      24            1.56e+05 pr    7.79e+04    1.54e+05      40.568
      61      23       1    1.53e+05       7.79e+04    1.54e+05      42.594
      62      24            1.97e+05 pr    7.79e+04    1.54e+05      42.774
      63      23            1.54e+05 pr    7.79e+04    1.54e+05      42.959
      64      22       4    1.12e+05       7.79e+04    1.54e+05      44.483
      65      23       3    1.12e+05       7.79e+04    1.54e+05      44.621
      66      24       2    1.04e+05       7.79e+04    1.54e+05      45.355
      67      25       1    1.09e+05       7.79e+04    1.54e+05      45.428
      68      26            1.83e+05 pr    7.79e+04    1.54e+05      47.923
      69      25            1.54e+05 pr    7.79e+04    1.54e+05      49.873
      70      24         INFEASIBLE  pr    7.79e+04    1.54e+05      51.398
      71      23       2    1.12e+05       7.79e+04    1.54e+05      51.983
      72      24       4    7.79e+04       7.79e+04    1.54e+05      52.093
      73      25       3    7.79e+04       7.79e+04    1.54e+05      52.158
      74      26       2    1.03e+05       7.79e+04    1.54e+05      53.341
      75      27       1    1.09e+05       7.79e+04    1.54e+05      53.433
      76      28            1.85e+05 pr    7.79e+04    1.54e+05      54.427
      77      27            1.54e+05 pr    7.79e+04    1.54e+05      54.990
      78      26         INFEASIBLE  pr    7.79e+04    1.54e+05      57.242
      79      25         INFEASIBLE  pr    7.79e+04    1.54e+05      57.699
      80      24       3    7.79e+04       7.79e+04    1.54e+05      57.742
      81      25       2    1.03e+05       7.79e+04    1.54e+05      57.896
      82      26       1    1.11e+05       7.79e+04    1.54e+05      58.114
      83      27            1.54e+05 pr    7.79e+04    1.54e+05      58.170
      84      26         INFEASIBLE  pr    7.79e+04    1.54e+05      58.572
      85      25       1    1.14e+05       7.79e+04    1.54e+05      58.692
      86      26       2    1.50e+05       7.79e+04    1.54e+05      59.377
      87      27       5    7.79e+04       7.79e+04    1.54e+05      59.742
      88      28       4    7.79e+04       7.79e+04    1.54e+05      59.791
      89      29       3    1.04e+05       7.79e+04    1.54e+05      59.882
      90      30         INFEASIBLE  pr    7.79e+04    1.54e+05      60.993
      91      29       2    1.04e+05       7.79e+04    1.54e+05      61.230
      92      30       1    1.09e+05       7.79e+04    1.54e+05      61.312
      93      31            1.83e+05 pr    7.79e+04    1.54e+05      61.567
      94      30            1.84e+05 pr    7.79e+04    1.54e+05      62.609
      95      29         INFEASIBLE  pr    7.79e+04    1.54e+05      63.245
      96      28       3    8.30e+04       7.79e+04    1.54e+05      63.982
      97      29       4    7.79e+04       7.79e+04    1.54e+05      64.048
      98      30       3    7.79e+04       7.79e+04    1.54e+05      64.102
      99      31       4    7.79e+04       7.79e+04    1.54e+05      64.149
     100      32            1.56e+05 pr    7.79e+04    1.54e+05      64.651
     101      31         INFEASIBLE  pr    7.79e+04    1.54e+05      65.190
     102      30            1.56e+05 pr    7.79e+04    1.54e+05      65.235
     103      29            1.56e+05 pr    7.79e+04    1.54e+05      66.024
     104      28       3    7.79e+04       7.79e+04    1.54e+05      66.062
     105      29            1.56e+05 pr    7.79e+04    1.54e+05      67.059
     106      28       2    1.03e+05       7.79e+04    1.54e+05      67.685
     107      29       1    1.14e+05       7.79e+04    1.54e+05      67.757
*    108      30       0    1.52e+05  f    7.79e+04    1.52e+05      67.812
     109      29            1.54e+05 pr    7.79e+04    1.52e+05      68.654
     110      28         INFEASIBLE  pr    7.79e+04    1.52e+05      69.221
     111      27       3    7.79e+04       7.79e+04    1.52e+05      69.343
     112      28       2    7.79e+04       7.79e+04    1.52e+05      69.524
     113      29            1.56e+05 pr    7.79e+04    1.52e+05      69.973
     114      28         INFEASIBLE  pr    7.79e+04    1.52e+05      70.765
     115      27            1.56e+05 pr    7.79e+04    1.52e+05      71.127
     116      26       2    1.03e+05       7.79e+04    1.52e+05      71.713
     117      27            1.56e+05 pr    7.79e+04    1.52e+05      71.786
     118      26       1    1.14e+05       7.79e+04    1.52e+05      71.891
     119      27            1.54e+05 pr    7.79e+04    1.52e+05      72.142
     120      26         INFEASIBLE  pr    7.79e+04    1.52e+05      73.182
     121      25       2    1.03e+05       7.79e+04    1.52e+05      73.431
     122      26            1.56e+05 pr    7.79e+04    1.52e+05      73.572
     123      25       1    1.14e+05       7.79e+04    1.52e+05      73.963
     124      26            1.54e+05 pr    7.79e+04    1.52e+05      74.117
     125      25         INFEASIBLE  pr    7.79e+04    1.52e+05      74.874
     126      24       2    1.03e+05       7.79e+04    1.52e+05      75.055
     127      25       2    7.79e+04       7.79e+04    1.52e+05      75.112
     128      26            1.56e+05 pr    7.79e+04    1.52e+05      75.506
     129      25         INFEASIBLE  pr    7.79e+04    1.52e+05      76.272
     130      24            1.56e+05 pr    7.79e+04    1.52e+05      76.365
     131      23       1    1.14e+05       7.79e+04    1.52e+05      76.474
     132      24            1.54e+05 pr    7.79e+04    1.52e+05      76.838
     133      23         INFEASIBLE  pr    7.79e+04    1.52e+05      77.186
     134      22       1    1.50e+05       7.79e+04    1.52e+05      79.260
     135      23            1.54e+05 pr    7.79e+04    1.52e+05      79.543
     136      22            1.54e+05 pr    7.79e+04    1.52e+05      80.774
     137      21       1    1.50e+05       7.79e+04    1.52e+05      80.885
     138      22            1.56e+05 pr    7.79e+04    1.52e+05      81.619
     139      21            1.54e+05 pr    7.79e+04    1.52e+05      82.161
     140      20            1.54e+05 pr    7.79e+04    1.52e+05      82.963
     141      19            1.54e+05 pr    7.79e+04    1.52e+05      83.147
     142      18         INFEASIBLE  pr    7.79e+04    1.52e+05      83.866
     143      17       1    1.14e+05       7.79e+04    1.52e+05      83.992
     144      18            1.54e+05 pr    7.79e+04    1.52e+05      84.101
     145      17         INFEASIBLE  pr    7.79e+04    1.52e+05      84.678
     146      16       1    1.14e+05       7.79e+04    1.52e+05      84.808
     147      17         INFEASIBLE  pr    1.03e+05    1.52e+05      85.502
     148      16            1.54e+05 pr    1.03e+05    1.52e+05      85.928
     149      15         INFEASIBLE  pr    1.03e+05    1.52e+05      86.649
     150      14       3    1.12e+05       1.03e+05    1.52e+05      89.213
     151      15       2    8.68e+04       1.03e+05    1.52e+05      89.332
     152      16       1    1.09e+05       1.03e+05    1.52e+05      89.405
     153      17            1.54e+05 pr    1.03e+05    1.52e+05      89.471
     154      16            1.54e+05 pr    1.03e+05    1.52e+05      91.356
     155      15       1    1.50e+05       1.03e+05    1.52e+05      92.290
     156      16         INFEASIBLE  pr    1.09e+05    1.52e+05      93.515
     157      15            1.54e+05 pr    1.09e+05    1.52e+05      93.823
     158      14            1.54e+05 pr    1.09e+05    1.52e+05      93.913
     159      13       2    1.12e+05       1.09e+05    1.52e+05      94.192
     160      14       1    1.50e+05       1.09e+05    1.52e+05      94.308
     161      15            1.54e+05 pr    1.09e+05    1.52e+05      95.433
     162      14            1.54e+05 pr    1.09e+05    1.52e+05      95.514
     163      13         INFEASIBLE  pr    1.09e+05    1.52e+05      95.825
     164      12       2    1.12e+05       1.09e+05    1.52e+05      96.373
     165      13            1.56e+05 pr    1.09e+05    1.52e+05      96.902
     166      12       1    1.50e+05       1.09e+05    1.52e+05      96.997
     167      13            1.54e+05 pr    1.09e+05    1.52e+05      97.730
     168      12            1.54e+05 pr    1.09e+05    1.52e+05      97.801
     169      11         INFEASIBLE  pr    1.09e+05    1.52e+05      98.073
     170      10       1    1.09e+05       1.09e+05    1.52e+05      98.251
     171      11            1.83e+05 pr    1.09e+05    1.52e+05      99.692
     172      10            1.54e+05 pr    1.09e+05    1.52e+05     101.364
     173       9       1    1.09e+05       1.09e+05    1.52e+05     101.454
     174      10       2    1.14e+05       1.09e+05    1.52e+05     102.108
     175      11       1    1.11e+05       1.09e+05    1.52e+05     102.184
     176      12            1.54e+05 pr    1.09e+05    1.52e+05     102.247
     177      11            1.54e+05 pr    1.09e+05    1.52e+05     102.732
     178      10       1    1.11e+05       1.09e+05    1.52e+05     102.814
     179      11            1.85e+05 pr    1.09e+05    1.52e+05     102.915
     180      10            1.54e+05 pr    1.09e+05    1.52e+05     103.239
     181       9         INFEASIBLE  pr    1.09e+05    1.52e+05     104.317
     182       8            1.54e+05 pr    1.12e+05    1.52e+05     104.389
     183       7            1.54e+05 pr    1.12e+05    1.52e+05     105.505
     184       6            1.54e+05 pr    1.12e+05    1.52e+05     105.603
     185       5            1.54e+05 pr    1.12e+05    1.52e+05     105.903
     186       4            1.54e+05 pr    1.12e+05    1.52e+05     106.324
     187       3       3    1.03e+05       1.12e+05    1.52e+05     106.497
     188       4       2    1.50e+05       1.12e+05    1.52e+05     106.595
     189       5            1.56e+05 pr    1.12e+05    1.52e+05     107.311
     190       4            1.54e+05 pr    1.12e+05    1.52e+05     107.418
     191       3         INFEASIBLE  pr    1.12e+05    1.52e+05     108.113
     192       2       4    1.03e+05       1.12e+05    1.52e+05     108.295
     193       3            1.56e+05 pr    1.12e+05    1.52e+05     108.792
     194       2            1.56e+05 pr    1.50e+05    1.52e+05     109.255
     195       1            3.08e+05 pr    1.50e+05    1.52e+05     109.718
     196       0            1.54e+05 pr    1.52e+05    1.52e+05     109.947

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52030176185196e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      196
# of subproblems processed          =      199
Total program time (secs)           =     109.96596 (   110.714 CPU time)
Time spent in evaluations (secs)    =       4.32651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.29     29968
   nlp_gf_jg         1.28         1.22     20627
  nlp_hess_l         1.09         1.08     20434
      solver          111          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2179
    1.0000    1.0000    0.2499
    1.0000         0    0.1661
         0    1.0000    0.1661

Removed Variables within Vanished Phases
===================================================
 
