====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.336
       2       1       7    7.79e+04       7.79e+04                   0.494
       3       2       6    7.79e+04       7.79e+04                   1.016
       4       3       5    7.79e+04       7.79e+04                   1.072
       5       4       4    7.79e+04       7.79e+04                   1.115
       6       5       3    7.79e+04       7.79e+04                   1.158
       7       6       2    7.79e+04       7.79e+04                   1.207
       8       7       1    1.56e+05       7.79e+04                   1.251
       9       8         INFEASIBLE  pr    7.79e+04                   1.440
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       2.089
      11       6       1    1.50e+05       7.79e+04    3.08e+05       2.568
      12       7       2    7.79e+04       7.79e+04    3.08e+05       2.629
      13       8       1    1.56e+05       7.79e+04    3.08e+05       3.350
*     14       9       0    3.08e+05  f    7.79e+04    3.08e+05       3.489
*     15       8       0    1.84e+05  f    7.79e+04    1.84e+05       5.668
      16       7       1    1.50e+05       7.79e+04    1.84e+05      11.970
      17       8       5    7.79e+04       7.79e+04    1.84e+05      12.517
      18       9       4    7.79e+04       7.79e+04    1.84e+05      12.854
      19      10       3    7.79e+04       7.79e+04    1.84e+05      12.955
      20      11       2    1.03e+05       7.79e+04    1.84e+05      13.068
      21      12       1    1.50e+05       7.79e+04    1.84e+05      13.146
      22      13            3.08e+05 pr    7.79e+04    1.84e+05      13.268
*     23      12       0    1.54e+05  f    7.79e+04    1.54e+05      13.385
      24      11       1    1.09e+05       7.79e+04    1.54e+05      13.581
      25      12       4    7.79e+04       7.79e+04    1.54e+05      15.356
      26      13       3    7.79e+04       7.79e+04    1.54e+05      15.415
      27      14       2    7.79e+04       7.79e+04    1.54e+05      15.472
      28      15            1.56e+05 pr    7.79e+04    1.54e+05      15.840
      29      14       1    1.50e+05       7.79e+04    1.54e+05      18.889
      30      15            1.83e+05 pr    7.79e+04    1.54e+05      19.048
*     31      14       0    1.50e+05  f    7.79e+04    1.50e+05      19.155
      32      13       2    7.79e+04       7.79e+04    1.50e+05      19.245
      33      14            1.56e+05 pr    7.79e+04    1.50e+05      21.726
      34      13       1    1.09e+05       7.79e+04    1.50e+05      23.394
      35      14            1.85e+05 pr    7.79e+04    1.50e+05      23.673
      36      13            1.54e+05 pr    7.79e+04    1.50e+05      24.582
      37      12       3    7.79e+04       7.79e+04    1.50e+05      24.643
      38      13            1.56e+05 pr    7.79e+04    1.50e+05      24.889
      39      12            1.50e+05 pr    7.79e+04    1.50e+05      25.769
      40      11       3    7.79e+04       7.79e+04    1.50e+05      25.840
      41      12            3.14e+05 pr    7.79e+04    1.50e+05      27.188
      42      11            1.50e+05 pr    7.79e+04    1.50e+05      29.698
      43      10            1.83e+05 pr    7.79e+04    1.50e+05      31.174
      44       9            1.54e+05 pr    7.79e+04    1.50e+05      31.523
      45       8            1.50e+05 pr    7.79e+04    1.50e+05      31.973
      46       3       3    7.79e+04       7.79e+04    1.50e+05      32.051
      47       4            1.56e+05 pr    7.79e+04    1.50e+05      32.211
      48       3       2    1.03e+05       7.79e+04    1.50e+05      32.473
      49       4            1.56e+05 pr    7.79e+04    1.50e+05      35.060
      50       3       1    1.14e+05       7.79e+04    1.50e+05      35.192
      51       4            1.54e+05 pr    7.79e+04    1.50e+05      35.262
      52       3            1.54e+05 pr    7.79e+04    1.50e+05      36.452
      53       2       4    7.79e+04       7.79e+04    1.50e+05      36.615
      54       3       6    7.79e+04       7.79e+04    1.50e+05      36.692
      55       4       7    7.79e+04       7.79e+04    1.50e+05      36.902
      56       5       5    7.79e+04       7.79e+04    1.50e+05      37.440
      57       6       4    7.79e+04       7.79e+04    1.50e+05      37.537
      58       7       3    7.79e+04       7.79e+04    1.50e+05      37.597
      59       8            1.56e+05 pr    7.79e+04    1.50e+05      37.891
      60       7       2    1.12e+05       7.79e+04    1.50e+05      38.493
      61       8       1    1.09e+05       7.79e+04    1.50e+05      38.658
      62       9            1.83e+05 pr    7.79e+04    1.50e+05      38.755
      63       8            1.54e+05 pr    7.79e+04    1.50e+05      38.860
      64       7       1    1.09e+05       7.79e+04    1.50e+05      39.630
      65       8       4    7.79e+04       7.79e+04    1.50e+05      40.062
      66       9       5    7.79e+04       7.79e+04    1.50e+05      40.210
      67      10       4    7.79e+04       7.79e+04    1.50e+05      41.895
      68      11       3    7.79e+04       7.79e+04    1.50e+05      41.996
      69      12       2    1.12e+05       7.79e+04    1.50e+05      42.472
      70      13            1.50e+05 pr    7.79e+04    1.50e+05      43.281
      71      12            1.50e+05 pr    7.79e+04    1.50e+05      43.740
      72      11       2    8.72e+04       7.79e+04    1.50e+05      45.350
      73      12       3    7.79e+04       7.79e+04    1.50e+05      45.435
      74      13            1.56e+05 pr    7.79e+04    1.50e+05      47.905
      75      12         INFEASIBLE  pr    7.79e+04    1.50e+05      49.230
      76      11       1    1.13e+05       7.79e+04    1.50e+05      49.406
      77      12            1.83e+05 pr    7.79e+04    1.50e+05      49.583
      78      11            1.83e+05 pr    7.79e+04    1.50e+05      50.617
      79      10            1.50e+05 pr    7.79e+04    1.50e+05      50.981
      80       9       4    7.79e+04       7.79e+04    1.50e+05      51.581
      81      10       3    1.03e+05       7.79e+04    1.50e+05      52.158
      82      11       2    1.03e+05       7.79e+04    1.50e+05      52.233
      83      12            1.50e+05 pr    7.79e+04    1.50e+05      52.335
      84      11         INFEASIBLE  pr    7.79e+04    1.50e+05      53.102
      85      10       2    1.03e+05       7.79e+04    1.50e+05      53.939
      86      11         INFEASIBLE  pr    7.79e+04    1.50e+05      54.427
      87      10            1.50e+05 pr    7.79e+04    1.50e+05      56.528
      88       9         INFEASIBLE  pr    7.79e+04    1.50e+05      57.293
      89       8            1.56e+05 pr    7.79e+04    1.50e+05      58.237
      90       7       3    1.04e+05       7.79e+04    1.50e+05      58.875
      91       8            1.56e+05 pr    7.79e+04    1.50e+05      58.996
      92       7       2    1.11e+05       7.79e+04    1.50e+05      59.090
      93       8       1    1.11e+05       7.79e+04    1.50e+05      59.162
      94       9            1.54e+05 pr    7.79e+04    1.50e+05      59.236
      95       8         INFEASIBLE  pr    7.79e+04    1.50e+05      59.845
      96       7       1    1.11e+05       7.79e+04    1.50e+05      59.916
      97       8       6    7.79e+04       7.79e+04    1.50e+05      59.991
      98       9       5    7.79e+04       7.79e+04    1.50e+05      60.065
      99      10       4    7.79e+04       7.79e+04    1.50e+05      60.138
     100      11            1.56e+05 pr    7.79e+04    1.50e+05      61.369
     101      10            1.56e+05 pr    7.79e+04    1.50e+05      62.443
     102       9       4    7.79e+04       7.79e+04    1.50e+05      62.523
     103      10       6    7.79e+04       7.79e+04    1.50e+05      62.611
     104      11       5    7.79e+04       7.79e+04    1.50e+05      64.643
     105      12       4    7.79e+04       7.79e+04    1.50e+05      64.716
     106      13       3    1.03e+05       7.79e+04    1.50e+05      65.058
     107      14            1.56e+05 pr    7.79e+04    1.50e+05      67.124
     108      13       2    1.12e+05       7.79e+04    1.50e+05      68.994
     109      14       1    1.14e+05       7.79e+04    1.50e+05      69.064
     110      15            1.97e+05 pr    7.79e+04    1.50e+05      69.175
     111      14            1.54e+05 pr    7.79e+04    1.50e+05      69.263
     112      13         INFEASIBLE  pr    7.79e+04    1.50e+05      69.950
     113      12       3    1.12e+05       7.79e+04    1.50e+05      70.624
     114      13       4    7.79e+04       7.79e+04    1.50e+05      70.810
     115      14       3    7.79e+04       7.79e+04    1.50e+05      70.879
     116      15       2    1.07e+05       7.79e+04    1.50e+05      71.898
     117      16            1.56e+05 pr    7.79e+04    1.50e+05      72.552
     118      15       1    1.11e+05       7.79e+04    1.50e+05      72.720
     119      16            1.54e+05 pr    7.79e+04    1.50e+05      73.924
     120      15         INFEASIBLE  pr    7.79e+04    1.50e+05      74.923
     121      14       2    1.12e+05       7.79e+04    1.50e+05      76.002
     122      15       3    7.79e+04       7.79e+04    1.50e+05      76.085
     123      16            1.56e+05 pr    7.79e+04    1.50e+05      76.973
     124      15       2    1.12e+05       7.79e+04    1.50e+05      77.940
     125      16            1.56e+05 pr    7.79e+04    1.50e+05      78.029
     126      15       1    1.14e+05       7.79e+04    1.50e+05      78.151
     127      16            1.54e+05 pr    7.79e+04    1.50e+05      78.240
     128      15         INFEASIBLE  pr    7.79e+04    1.50e+05      78.645
     129      14            1.56e+05 pr    7.79e+04    1.50e+05      78.725
     130      13            1.56e+05 pr    7.79e+04    1.50e+05      79.895
     131      12       2    1.12e+05       7.79e+04    1.50e+05      80.331
     132      13            1.56e+05 pr    7.79e+04    1.50e+05      80.418
     133      12       1    1.14e+05       7.79e+04    1.50e+05      80.592
     134      13            1.54e+05 pr    7.79e+04    1.50e+05      80.675
     135      12         INFEASIBLE  pr    7.79e+04    1.50e+05      82.818
     136      11            1.56e+05 pr    7.79e+04    1.50e+05      84.082
     137      10       5    7.79e+04       7.79e+04    1.50e+05      84.279
     138      11       4    8.27e+04       7.79e+04    1.50e+05      84.434
     139      12       3    8.27e+04       7.79e+04    1.50e+05      84.555
     140      13       2    8.68e+04       7.79e+04    1.50e+05      85.177
     141      14       1    1.09e+05       7.79e+04    1.50e+05      85.866
     142      15            1.84e+05 pr    7.79e+04    1.50e+05      88.477
     143      14            1.85e+05 pr    7.79e+04    1.50e+05      89.250
     144      13            1.50e+05 pr    7.79e+04    1.50e+05      89.388
     145      12         INFEASIBLE  pr    7.79e+04    1.50e+05      90.232
     146      11       3    8.27e+04       7.79e+04    1.50e+05      90.369
     147      12         INFEASIBLE  pr    7.79e+04    1.50e+05      91.174
     148      11       2    1.03e+05       7.79e+04    1.50e+05      91.287
     149      12            1.56e+05 pr    7.79e+04    1.50e+05      91.409
     150      11       1    1.14e+05       7.79e+04    1.50e+05      91.518
     151      12            1.54e+05 pr    7.79e+04    1.50e+05      91.601
     152      11         INFEASIBLE  pr    7.79e+04    1.50e+05      93.078
     153      10       2    1.03e+05       7.79e+04    1.50e+05      93.965
     154      11       5    7.79e+04       7.79e+04    1.50e+05      94.090
     155      12       3    7.79e+04       7.79e+04    1.50e+05      94.150
     156      13            1.56e+05 pr    7.79e+04    1.50e+05      94.856
     157      12         INFEASIBLE  pr    7.79e+04    1.50e+05      95.648
     158      11            1.56e+05 pr    7.79e+04    1.50e+05      96.993
     159      10         INFEASIBLE  pr    7.79e+04    1.50e+05      98.011
     160       9            1.56e+05 pr    7.79e+04    1.50e+05      98.124
     161       8            1.56e+05 pr    7.79e+04    1.50e+05      98.392
     162       7            1.56e+05 pr    7.79e+04    1.50e+05     101.124
     163       6       3    1.12e+05       7.79e+04    1.50e+05     102.013
     164       7       2    1.03e+05       7.79e+04    1.50e+05     102.401
     165       8            1.56e+05 pr    7.79e+04    1.50e+05     102.564
     166       7       1    1.14e+05       7.79e+04    1.50e+05     102.666
     167       8            1.54e+05 pr    7.79e+04    1.50e+05     102.871
     168       7         INFEASIBLE  pr    7.79e+04    1.50e+05     103.766
     169       6       2    1.14e+05       7.79e+04    1.50e+05     103.925
     170       7            1.56e+05 pr    7.79e+04    1.50e+05     105.363
     171       6       1    1.14e+05       7.79e+04    1.50e+05     105.490
     172       7            1.54e+05 pr    7.79e+04    1.50e+05     105.568
     173       6         INFEASIBLE  pr    7.79e+04    1.50e+05     106.302
     174       5            1.56e+05 pr    7.79e+04    1.50e+05     106.784
     175       4            1.54e+05 pr    7.79e+04    1.50e+05     106.857
     176       3         INFEASIBLE  pr    7.79e+04    1.50e+05     107.615
     177       2            1.83e+05 pr    7.79e+04    1.50e+05     109.676
*    178       1       0    1.50e+05  f    7.79e+04    1.50e+05     109.821
     179       0            1.50e+05 pr    1.50e+05    1.50e+05     110.364

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731204e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      179
# of subproblems processed          =      185
Total program time (secs)           =     110.37610 (   109.656 CPU time)
Time spent in evaluations (secs)    =       4.38723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.35     26407
   nlp_gf_jg         1.22          1.2     16997
  nlp_hess_l         1.04         1.03     16817
      solver          110          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1808
    1.0000    1.0000    0.2352
    1.0000         0    0.1808
         0         0    0.2032

Removed Variables within Vanished Phases
===================================================
 
