====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.930
       2       1       7    7.79e+04     -1.80e+308                   2.083
       3       2       6    7.79e+04     -1.80e+308                   2.146
       4       3       5    7.79e+04     -1.80e+308                   2.194
       5       4       4    7.79e+04     -1.80e+308                   2.255
       6       5       3    7.79e+04     -1.80e+308                   2.297
       7       6       2    7.79e+04     -1.80e+308                   2.339
       8       7       1    1.56e+05     -1.80e+308                   2.376
       9       8         INFEASIBLE  pr  -1.80e+308                   2.513
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       2.693
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       2.870
      12       7       7    7.79e+04       7.79e+04    3.64e+05       3.763
      13       8       6    7.79e+04       7.79e+04    3.64e+05       3.873
      14       9       2    7.79e+04       7.79e+04    3.64e+05       3.972
      15      10       6    7.79e+04       7.79e+04    3.64e+05       4.062
      16      11       5    7.79e+04       7.79e+04    3.64e+05       4.406
      17      12       4    7.79e+04       7.79e+04    3.64e+05       4.492
      18      13       3    7.79e+04       7.79e+04    3.64e+05       4.584
      19      14       2    7.79e+04       7.79e+04    3.64e+05       4.685
      20      15       1    1.56e+05       7.79e+04    3.64e+05       4.770
*     21      16       0    3.64e+05  f    7.79e+04    3.64e+05       4.953
*     22      15       0    2.19e+05  f    7.79e+04    2.19e+05       5.654
      23      14       1    1.78e+05       7.79e+04    2.19e+05       7.121
      24      15       6    7.79e+04       7.79e+04    2.19e+05       7.211
      25      16       2    7.79e+04       7.79e+04    2.19e+05       7.328
      26      17       4    7.79e+04       7.79e+04    2.19e+05       7.491
      27      18       1    1.56e+05       7.79e+04    2.19e+05       8.467
      28      19            3.64e+05 pr    7.79e+04    2.19e+05       8.576
*     29      18       0    2.00e+05  f    7.79e+04    2.00e+05      10.733
      30      17       3    1.22e+05       7.79e+04    2.00e+05      11.254
      31      18       2    1.22e+05       7.79e+04    2.00e+05      11.338
      32      19       1    1.78e+05       7.79e+04    2.00e+05      11.420
      33      20            3.64e+05 pr    7.79e+04    2.00e+05      11.492
*     34      19       0    1.82e+05  f    7.79e+04    1.82e+05      11.648
      35      18       1    1.78e+05       7.79e+04    1.82e+05      12.483
      36      19       1    1.78e+05       7.79e+04    1.82e+05      13.066
      37      20       3    1.06e+05       7.79e+04    1.82e+05      13.453
      38      21       5    7.79e+04       7.79e+04    1.82e+05      13.532
      39      22       3    7.79e+04       7.79e+04    1.82e+05      13.923
      40      23       2    1.56e+05       7.79e+04    1.82e+05      14.026
      41      24       1    1.56e+05       7.79e+04    1.82e+05      14.089
      42      25            4.91e+05 pr    7.79e+04    1.82e+05      15.277
      43      24            3.64e+05 pr    7.79e+04    1.82e+05      15.755
      44      23       1    1.56e+05       7.79e+04    1.82e+05      15.900
      45      24       2    1.56e+05       7.79e+04    1.82e+05      16.879
      46      25       5    7.79e+04       7.79e+04    1.82e+05      16.989
      47      26       4    7.79e+04       7.79e+04    1.82e+05      17.046
      48      27       3    7.79e+04       7.79e+04    1.82e+05      17.127
      49      28       2    1.56e+05       7.79e+04    1.82e+05      17.208
      50      29       1    1.56e+05       7.79e+04    1.82e+05      17.257
      51      30            3.64e+05 pr    7.79e+04    1.82e+05      17.661
      52      29            3.64e+05 pr    7.79e+04    1.82e+05      18.250
      53      28       1    1.56e+05       7.79e+04    1.82e+05      18.342
      54      29       2    1.22e+05       7.79e+04    1.82e+05      19.423
      55      30       3    7.79e+04       7.79e+04    1.82e+05      19.497
      56      31       2    1.56e+05       7.79e+04    1.82e+05      19.808
      57      32       1    1.56e+05       7.79e+04    1.82e+05      21.028
      58      33            3.54e+05 pr    7.79e+04    1.82e+05      21.395
      59      32            2.00e+05 pr    7.79e+04    1.82e+05      24.030
      60      31       1    1.56e+05       7.79e+04    1.82e+05      25.743
      61      32       2    1.08e+05       7.79e+04    1.82e+05      26.418
      62      33       4    7.79e+04       7.79e+04    1.82e+05      26.509
      63      34       5    7.79e+04       7.79e+04    1.82e+05      27.111
      64      35       4    7.79e+04       7.79e+04    1.82e+05      27.205
      65      36       3    1.08e+05       7.79e+04    1.82e+05      27.487
      66      37       2    1.12e+05       7.79e+04    1.82e+05      27.791
      67      38       1    1.78e+05       7.79e+04    1.82e+05      28.474
      68      39            2.00e+05 pr    7.79e+04    1.82e+05      28.562
      69      38            1.82e+05 pr    7.79e+04    1.82e+05      30.067
      70      37       1    1.34e+05       7.79e+04    1.82e+05      32.616
      71      38         INFEASIBLE  pr    7.79e+04    1.82e+05      33.366
      72      37            2.19e+05 pr    7.79e+04    1.82e+05      33.474
      73      36            1.82e+05 pr    7.79e+04    1.82e+05      33.688
      74      35       2    1.56e+05       7.79e+04    1.82e+05      37.885
      75      36       3    7.79e+04       7.79e+04    1.82e+05      37.933
      76      37       2    1.56e+05       7.79e+04    1.82e+05      38.026
      77      38       1    1.78e+05       7.79e+04    1.82e+05      38.847
      78      39            3.64e+05 pr    7.79e+04    1.82e+05      39.083
      79      38            1.82e+05 pr    7.79e+04    1.82e+05      39.273
      80      37       1    1.78e+05       7.79e+04    1.82e+05      39.722
      81      38       2    1.06e+05       7.79e+04    1.82e+05      44.023
      82      39       1    1.56e+05       7.79e+04    1.82e+05      44.111
      83      40            1.82e+05 pr    7.79e+04    1.82e+05      44.681
      84      39            1.82e+05 pr    7.79e+04    1.82e+05      46.382
      85      38       1    1.34e+05       7.79e+04    1.82e+05      46.580
      86      39            2.00e+05 pr    7.79e+04    1.82e+05      46.837
*     87      38       0    1.81e+05  f    7.79e+04    1.81e+05      48.546
      88      37       1    1.78e+05       7.79e+04    1.81e+05      48.765
      89      38       1    1.78e+05       7.79e+04    1.81e+05      49.823
      90      39       3    1.23e+05       7.79e+04    1.81e+05      49.946
      91      40       2    1.56e+05       7.79e+04    1.81e+05      50.263
      92      41       1    1.56e+05       7.79e+04    1.81e+05      50.429
      93      42            1.82e+05 pr    7.79e+04    1.81e+05      50.667
      94      41            1.82e+05 pr    7.79e+04    1.81e+05      51.058
      95      40       1    1.56e+05       7.79e+04    1.81e+05      53.258
      96      41       3    1.08e+05       7.79e+04    1.81e+05      54.013
      97      42       5    7.79e+04       7.79e+04    1.81e+05      54.142
      98      43       4    7.79e+04       7.79e+04    1.81e+05      55.214
      99      44       3    1.08e+05       7.79e+04    1.81e+05      55.688
     100      45       2    1.08e+05       7.79e+04    1.81e+05      56.212
     101      46       1    1.56e+05       7.79e+04    1.81e+05      56.690
     102      47            3.43e+05 pr    7.79e+04    1.81e+05      58.478
     103      46         INFEASIBLE  pr    7.79e+04    1.81e+05      59.136
     104      45       1    1.23e+05       7.79e+04    1.81e+05      59.267
     105      46       4    1.16e+05       7.79e+04    1.81e+05      60.475
     106      47       4    7.79e+04       7.79e+04    1.81e+05      60.586
     107      48       3    7.79e+04       7.79e+04    1.81e+05      60.667
     108      49       2    1.56e+05       7.79e+04    1.81e+05      60.829
     109      50       1    1.56e+05       7.79e+04    1.81e+05      60.926
     110      51            3.64e+05 pr    7.79e+04    1.81e+05      61.402
     111      50            3.64e+05 pr    7.79e+04    1.81e+05      62.087
     112      49       1    1.56e+05       7.79e+04    1.81e+05      62.205
     113      50       3    7.79e+04       7.79e+04    1.81e+05      62.276
     114      51       2    1.22e+05       7.79e+04    1.81e+05      63.137
     115      52       2    1.56e+05       7.79e+04    1.81e+05      64.269
     116      53       1    1.56e+05       7.79e+04    1.81e+05      64.332
     117      54            3.64e+05 pr    7.79e+04    1.81e+05      64.739
     118      53            2.19e+05 pr    7.79e+04    1.81e+05      64.879
     119      52       1    1.56e+05       7.79e+04    1.81e+05      65.079
     120      53       2    1.08e+05       7.79e+04    1.81e+05      65.689
     121      54       4    7.79e+04       7.79e+04    1.81e+05      66.993
     122      55       3    7.79e+04       7.79e+04    1.81e+05      67.052
     123      56       2    1.56e+05       7.79e+04    1.81e+05      67.156
     124      57       1    1.56e+05       7.79e+04    1.81e+05      67.225
     125      58            3.64e+05 pr    7.79e+04    1.81e+05      68.053
     126      57         INFEASIBLE  pr    7.79e+04    1.81e+05      68.668
     127      56       1    1.56e+05       7.79e+04    1.81e+05      68.748
     128      57       3    7.79e+04       7.79e+04    1.81e+05      68.818
     129      58       2    1.78e+05       7.79e+04    1.81e+05      70.320
     130      59       2    1.56e+05       7.79e+04    1.81e+05      71.840
     131      60       1    1.78e+05       7.79e+04    1.81e+05      72.762
     132      61            3.64e+05 pr    7.79e+04    1.81e+05      72.949
     133      60            1.82e+05 pr    7.79e+04    1.81e+05      73.044
     134      59         INFEASIBLE  pr    7.79e+04    1.81e+05      73.748
     135      58       1    1.78e+05       7.79e+04    1.81e+05      73.831
     136      59            3.64e+05 pr    7.79e+04    1.81e+05      73.949
     137      58            1.82e+05 pr    7.79e+04    1.81e+05      74.174
     138      57       1    1.78e+05       7.79e+04    1.81e+05      74.269
     139      58         INFEASIBLE  pr    7.79e+04    1.81e+05      74.549
     140      57            1.82e+05 pr    7.79e+04    1.81e+05      74.743
     141      56            1.82e+05 pr    7.79e+04    1.81e+05      74.984
     142      55            1.82e+05 pr    7.79e+04    1.81e+05      75.500
     143      54         INFEASIBLE  pr    7.79e+04    1.81e+05      76.202
     144      53       1    1.78e+05       7.79e+04    1.81e+05      76.790
     145      54            3.64e+05 pr    7.79e+04    1.81e+05      76.860
     146      53            1.82e+05 pr    7.79e+04    1.81e+05      77.465
     147      52         INFEASIBLE  pr    7.79e+04    1.81e+05      78.058
     148      51            2.00e+05 pr    7.79e+04    1.81e+05      78.636
     149      50         INFEASIBLE  pr    7.79e+04    1.81e+05      79.348
     150      49       1    1.56e+05       7.79e+04    1.81e+05      79.857
     151      50            2.00e+05 pr    7.79e+04    1.81e+05      79.942
     152      49            2.19e+05 pr    7.79e+04    1.81e+05      80.914
     153      48       1    1.19e+05       7.79e+04    1.81e+05      81.219
     154      49       5    7.79e+04       7.79e+04    1.81e+05      81.328
     155      50       4    7.79e+04       7.79e+04    1.81e+05      81.401
     156      51       3    1.56e+05       7.79e+04    1.81e+05      81.904
     157      52       2    1.56e+05       7.79e+04    1.81e+05      82.188
     158      53       1    1.56e+05       7.79e+04    1.81e+05      82.309
     159      54            3.64e+05 pr    7.79e+04    1.81e+05      83.532
     160      53            3.64e+05 pr    7.79e+04    1.81e+05      83.807
     161      52       1    1.56e+05       7.79e+04    1.81e+05      83.981
     162      53       4    7.79e+04       7.79e+04    1.81e+05      84.270
     163      54       3    1.08e+05       7.79e+04    1.81e+05      84.799
     164      55       3    1.22e+05       7.79e+04    1.81e+05      87.234
     165      56       2    1.28e+05       7.79e+04    1.81e+05      87.366
     166      57       1    1.28e+05       7.79e+04    1.81e+05      87.482
     167      58            1.99e+05 pr    7.79e+04    1.81e+05      87.589
     168      57            1.82e+05 pr    7.79e+04    1.81e+05      87.925
     169      56            1.82e+05 pr    7.79e+04    1.81e+05      88.014
     170      55         INFEASIBLE  pr    7.79e+04    1.81e+05      88.748
     171      54         FAILED -400       7.79e+04    1.81e+05     105.504
     172      55       1    1.34e+05       7.79e+04    1.81e+05     106.338
     173      56            2.19e+05 pr    7.79e+04    1.81e+05     106.427
     174      55            1.82e+05 pr    7.79e+04    1.81e+05     106.524
     175      54         INFEASIBLE  pr    7.79e+04    1.81e+05     107.238
     176      53       2    1.22e+05       7.79e+04    1.81e+05     107.626
     177      54         INFEASIBLE  pr    7.79e+04    1.81e+05     108.441
     178      53       1    1.78e+05       7.79e+04    1.81e+05     108.517
     179      54            1.82e+05 pr    7.79e+04    1.81e+05     108.605
     180      53            1.82e+05 pr    7.79e+04    1.81e+05     108.744
     181      52         INFEASIBLE  pr    7.79e+04    1.81e+05     109.109
     182      51            1.82e+05 pr    7.79e+04    1.81e+05     109.702
     183      50            1.82e+05 pr    7.79e+04    1.81e+05     110.749
     184      49       2    1.56e+05       7.79e+04    1.81e+05     111.152
     185      50       5    7.79e+04       7.79e+04    1.81e+05     111.325
     186      51       4    7.79e+04       7.79e+04    1.81e+05     111.886
     187      52       3    1.22e+05       7.79e+04    1.81e+05     112.636
     188      53       2    1.22e+05       7.79e+04    1.81e+05     112.758
     189      54       1    1.78e+05       7.79e+04    1.81e+05     112.832
     190      55            1.82e+05 pr    7.79e+04    1.81e+05     114.849
     191      54            1.82e+05 pr    7.79e+04    1.81e+05     115.040
     192      53       1    1.78e+05       7.79e+04    1.81e+05     116.678
     193      54       4    7.79e+04       7.79e+04    1.81e+05     116.762
     194      55       3    1.08e+05       7.79e+04    1.81e+05     116.981
     195      56       2    1.05e+05       7.79e+04    1.81e+05     118.806
     196      57       1    1.28e+05       7.79e+04    1.81e+05     119.191
*    197      58       0    1.77e+05  f    7.79e+04    1.77e+05     121.369
     198      57            1.82e+05 pr    7.79e+04    1.77e+05     122.022
     199      56            1.78e+05 pr    7.79e+04    1.77e+05     122.244
     200      55         INFEASIBLE  pr    7.79e+04    1.77e+05     122.924
     201      54         INFEASIBLE  pr    7.79e+04    1.77e+05     123.540
     202      51       2    1.22e+05       7.79e+04    1.77e+05     123.644
     203      52       3    1.22e+05       7.79e+04    1.77e+05     125.346
     204      53       3    1.08e+05       7.79e+04    1.77e+05     128.104
     205      54       4    7.79e+04       7.79e+04    1.77e+05     128.175
     206      55       3    7.79e+04       7.79e+04    1.77e+05     128.234
     207      56       2    1.56e+05       7.79e+04    1.77e+05     129.348
     208      57       1    1.56e+05       7.79e+04    1.77e+05     129.422
     209      58            2.00e+05 pr    7.79e+04    1.77e+05     130.018
     210      57            2.00e+05 pr    7.79e+04    1.77e+05     130.535
     211      56       1    1.56e+05       7.79e+04    1.77e+05     130.598
     212      57       3    7.79e+04       7.79e+04    1.77e+05     130.658
     213      58       2    1.56e+05       7.79e+04    1.77e+05     133.053
     214      59       1    1.23e+05       7.79e+04    1.77e+05     134.087
     215      60            1.82e+05 pr    7.79e+04    1.77e+05     134.887
     216      59         INFEASIBLE  pr    7.79e+04    1.77e+05     135.402
     217      58       1    1.56e+05       7.79e+04    1.77e+05     135.900
     218      59         INFEASIBLE  pr    7.79e+04    1.77e+05     136.643
     219      58            1.82e+05 pr    7.79e+04    1.77e+05     137.838
     220      57         INFEASIBLE  pr    7.79e+04    1.77e+05     138.526
     221      56            2.19e+05 pr    7.79e+04    1.77e+05     139.458
     222      55         INFEASIBLE  pr    7.79e+04    1.77e+05     140.233
     223      54       2    1.22e+05       7.79e+04    1.77e+05     142.527
     224      55       4    7.79e+04       7.79e+04    1.77e+05     142.774
     225      56       3    1.56e+05       7.79e+04    1.77e+05     142.980
     226      57       2    1.56e+05       7.79e+04    1.77e+05     143.115
     227      58       1    1.56e+05       7.79e+04    1.77e+05     143.890
     228      59            1.82e+05 pr    7.79e+04    1.77e+05     144.640
     229      58            3.83e+05 pr    7.79e+04    1.77e+05     145.293
     230      57       1    1.56e+05       7.79e+04    1.77e+05     145.610
     231      58       3    1.22e+05       1.06e+05    1.77e+05     146.346
     232      59       2    1.34e+05       1.06e+05    1.77e+05     146.502
     233      60       1    1.34e+05       1.06e+05    1.77e+05     146.619
     234      61            2.19e+05 pr    1.06e+05    1.77e+05     146.766
     235      60            1.82e+05 pr    1.06e+05    1.77e+05     147.132
     236      59       1    1.34e+05       1.06e+05    1.77e+05     147.459
     237      60       2    1.56e+05       1.08e+05    1.77e+05     157.483
     238      61       2    1.08e+05       1.08e+05    1.77e+05     158.018
     239      62       1    1.20e+05       1.08e+05    1.77e+05     158.152
     240      63            1.82e+05 pr    1.08e+05    1.77e+05     158.241
     241      62            1.77e+05 pr    1.08e+05    1.77e+05     158.822
     242      61       1    1.56e+05       1.08e+05    1.77e+05     159.296
     243      62       2    1.08e+05       1.08e+05    1.77e+05     159.376
     244      63       1    1.56e+05       1.08e+05    1.77e+05     160.030
     245      64            3.63e+05 pr    1.08e+05    1.77e+05     160.273
     246      63         INFEASIBLE  pr    1.08e+05    1.77e+05     160.764
     247      62       1    1.20e+05       1.08e+05    1.77e+05     160.861
     248      63            1.82e+05 pr    1.08e+05    1.77e+05     161.070
     249      62         INFEASIBLE  pr    1.08e+05    1.77e+05     161.666
     250      61       1    1.23e+05       1.08e+05    1.77e+05     161.792
     251      62       1    1.20e+05       1.08e+05    1.77e+05     161.934
     252      63       2    1.08e+05       1.08e+05    1.77e+05     163.743
     253      64       1    1.28e+05       1.08e+05    1.77e+05     164.071
     254      65            2.00e+05 pr    1.08e+05    1.77e+05     164.242
     255      64            1.82e+05 pr    1.08e+05    1.77e+05     164.496
     256      63         INFEASIBLE  pr    1.08e+05    1.77e+05     165.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591422e+05
Final integrality gap (abs / rel)   =  6.88e+04 /   3.88e-01 (38.85%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     165.34738 (   164.122 CPU time)
Time spent in evaluations (secs)    =       6.62836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         1.95     38870
   nlp_gf_jg         1.91         1.89     27086
  nlp_hess_l         1.63         1.62     26796
      solver          164          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1354
         0         0    0.3126
         0    1.0000    0.1354
    1.0000    1.0000    0.2166

Removed Variables within Vanished Phases
===================================================
 
