====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.315
       2       1       7    7.79e+04       7.79e+04                   1.344
       3       2       6    7.79e+04       7.79e+04                   1.387
       4       3       5    7.79e+04       7.79e+04                   1.435
       5       4       4    7.79e+04       7.79e+04                   1.474
       6       5       3    7.79e+04       7.79e+04                   1.515
       7       6       2    7.79e+04       7.79e+04                   1.544
       8       7       1    1.56e+05       7.79e+04                   1.575
       9       8         INFEASIBLE  pr    7.79e+04                   1.752
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       2.036
      11       6       1    9.74e+04       7.79e+04    1.96e+05       2.341
      12       7       4    7.79e+04       7.79e+04    1.96e+05       2.417
      13       8       3    1.56e+05       7.79e+04    1.96e+05       2.893
      14       9       2    1.56e+05       7.79e+04    1.96e+05       3.083
      15      10       1    1.56e+05       7.79e+04    1.96e+05       3.145
*     16      11       0    1.96e+05  f    7.79e+04    1.96e+05       3.465
      17      10            1.96e+05 pr    7.79e+04    1.96e+05       4.198
      18       9       1    1.56e+05       7.79e+04    1.96e+05       5.106
      19      10         INFEASIBLE        7.79e+04    1.96e+05       6.077
      20      11       2    8.66e+04       7.79e+04    1.96e+05       6.282
      21      12       1    1.56e+05       7.79e+04    1.96e+05       7.794
      22      13            1.96e+05 pr    7.79e+04    1.96e+05       7.934
*     23      12       0    1.57e+05  f    7.79e+04    1.57e+05      11.258
      24      11       1    8.91e+04       7.79e+04    1.57e+05      12.732
      25      12       2    8.66e+04       7.79e+04    1.57e+05      12.806
      26      13       5    7.79e+04       7.79e+04    1.57e+05      13.040
      27      14       2    7.79e+04       7.79e+04    1.57e+05      13.104
      28      15       3    7.79e+04       7.79e+04    1.57e+05      13.177
      29      16       1    1.56e+05       7.79e+04    1.57e+05      13.598
      30      17            1.96e+05 pr    7.79e+04    1.57e+05      13.880
      31      16            1.96e+05 pr    7.79e+04    1.57e+05      14.882
      32      15       2    1.56e+05       7.79e+04    1.57e+05      15.475
      33      16       1    1.56e+05       7.79e+04    1.57e+05      15.914
      34      17            1.96e+05 pr    7.79e+04    1.57e+05      15.975
      35      16            1.57e+05 pr    7.79e+04    1.57e+05      17.243
      36      15       1    1.56e+05       7.79e+04    1.57e+05      20.664
      37      16       1    9.74e+04       7.79e+04    1.57e+05      20.847
      38      17       2    8.66e+04       7.79e+04    1.57e+05      20.949
      39      18       7    7.79e+04       7.79e+04    1.57e+05      21.337
      40      19       4    1.56e+05       7.79e+04    1.57e+05      21.806
      41      20       3    1.56e+05       7.79e+04    1.57e+05      22.029
      42      21       2    8.84e+04       7.79e+04    1.57e+05      22.417
      43      22       1    9.74e+04       7.79e+04    1.57e+05      22.466
      44      23            1.96e+05 pr    7.79e+04    1.57e+05      22.588
*     45      22       0    9.80e+04  f    7.79e+04    9.80e+04      22.660
      46      21       1    9.74e+04       7.79e+04    9.80e+04      23.304
      47      22       4    8.84e+04       7.79e+04    9.80e+04      24.504
      48      23       6    7.79e+04       7.79e+04    9.80e+04      24.570
      49      24       5    7.79e+04       7.79e+04    9.80e+04      24.832
      50      25       4    7.79e+04       7.79e+04    9.80e+04      24.917
      51      26       3    7.79e+04       7.79e+04    9.80e+04      24.979
      52      27            1.56e+05 pr    7.79e+04    9.80e+04      25.137
      53      26       2    8.66e+04       7.79e+04    9.80e+04      25.430
      54      27       1    9.74e+04       7.79e+04    9.80e+04      25.513
      55      28            1.57e+05 pr    7.79e+04    9.80e+04      26.135
      56      27            9.80e+04 pr    7.79e+04    9.80e+04      26.210
      57      26       1    8.66e+04       7.79e+04    9.80e+04      26.311
      58      27       4    7.79e+04       7.79e+04    9.80e+04      26.393
      59      28       3    8.91e+04       7.79e+04    9.80e+04      26.571
      60      29       2    8.91e+04       7.79e+04    9.80e+04      26.647
      61      30       1    8.91e+04       7.79e+04    9.80e+04      26.761
      62      31            9.80e+04 pr    7.79e+04    9.80e+04      26.840
      63      30            9.80e+04 pr    7.79e+04    9.80e+04      27.197
      64      29       1    8.91e+04       7.79e+04    9.80e+04      27.287
      65      30       3    8.66e+04       7.79e+04    9.80e+04      27.441
      66      31       5    8.66e+04       7.79e+04    9.80e+04      27.833
      67      32       3    7.79e+04       7.79e+04    9.80e+04      27.974
      68      33            1.56e+05 pr    7.79e+04    9.80e+04      28.117
      69      32       2    8.66e+04       7.79e+04    9.80e+04      28.403
      70      33            1.57e+05 pr    7.79e+04    9.80e+04      28.942
      71      32       1    8.91e+04       7.79e+04    9.80e+04      29.386
      72      33            9.80e+04 pr    7.79e+04    9.80e+04      29.461
      73      32         INFEASIBLE  pr    7.79e+04    9.80e+04      29.823
      74      31       4    7.79e+04       7.79e+04    9.80e+04      30.694
      75      32       3    7.79e+04       7.79e+04    9.80e+04      30.799
      76      33       2    8.66e+04       7.79e+04    9.80e+04      30.866
      77      34            1.56e+05 pr    7.79e+04    9.80e+04      30.925
      78      33       1    8.91e+04       7.79e+04    9.80e+04      31.111
      79      34            9.80e+04 pr    7.79e+04    9.80e+04      31.175
      80      33         INFEASIBLE  pr    7.79e+04    9.80e+04      31.623
      81      32       2    8.66e+04       7.79e+04    9.80e+04      32.343
      82      33       3    7.79e+04       7.79e+04    9.80e+04      32.400
      83      34       2    8.66e+04       7.79e+04    9.80e+04      32.462
      84      35            1.56e+05 pr    7.79e+04    9.80e+04      33.320
      85      34       1    8.86e+04       7.79e+04    9.80e+04      33.506
      86      35            9.80e+04 pr    7.79e+04    9.80e+04      33.573
*     87      34       0    9.74e+04  f    7.79e+04    9.74e+04      33.668
      88      33       2    8.84e+04       7.79e+04    9.74e+04      34.021
      89      34       6    7.79e+04       7.79e+04    9.74e+04      34.717
      90      35       5    7.79e+04       7.79e+04    9.74e+04      34.801
      91      36            1.56e+05 pr    7.79e+04    9.74e+04      35.315
      92      35       4    8.66e+04       7.79e+04    9.74e+04      35.490
      93      36            9.74e+04 pr    7.79e+04    9.74e+04      35.796
      94      35       3    8.66e+04       7.79e+04    9.74e+04      35.872
      95      36            1.56e+05 pr    7.79e+04    9.74e+04      36.026
      96      35       2    8.66e+04       7.79e+04    9.74e+04      36.935
      97      36            1.56e+05 pr    7.79e+04    9.74e+04      37.002
      98      35       1    8.91e+04       7.79e+04    9.74e+04      37.272
      99      36            9.80e+04 pr    7.79e+04    9.74e+04      37.326
     100      35         INFEASIBLE  pr    7.79e+04    9.74e+04      37.903
     101      34       5    7.79e+04       7.79e+04    9.74e+04      37.959
     102      35       4    8.66e+04       7.79e+04    9.74e+04      38.628
     103      36       3    8.66e+04       7.79e+04    9.74e+04      38.693
     104      37            9.74e+04 pr    7.79e+04    9.74e+04      38.859
     105      36       2    8.66e+04       7.79e+04    9.74e+04      38.935
     106      37       1    8.66e+04       7.79e+04    9.74e+04      40.048
     107      38            3.48e+05 pr    7.79e+04    9.74e+04      41.218
     108      37            1.57e+05 pr    7.79e+04    9.74e+04      42.670
     109      36       1    8.66e+04       7.79e+04    9.74e+04      42.735
     110      37       4    8.66e+04       7.79e+04    9.74e+04      42.944
     111      38       6    7.79e+04       7.79e+04    9.74e+04      43.535
     112      39       5    7.79e+04       7.79e+04    9.74e+04      43.666
     113      40       4    8.66e+04       7.79e+04    9.74e+04      43.976
     114      41       3    8.66e+04       7.79e+04    9.74e+04      44.145
     115      42       2    8.66e+04       7.79e+04    9.74e+04      45.188
     116      43            9.74e+04 pr    7.79e+04    9.74e+04      45.248
     117      42       1    8.66e+04       7.79e+04    9.74e+04      45.299
     118      43            1.57e+05 pr    7.79e+04    9.74e+04      46.219
     119      42            9.80e+04 pr    7.79e+04    9.74e+04      46.865
     120      41       2    8.66e+04       7.79e+04    9.74e+04      48.836
     121      42       4    8.84e+04       7.79e+04    9.74e+04      49.179
     122      43       5    7.79e+04       7.79e+04    9.74e+04      49.259
     123      44       4    8.66e+04       7.79e+04    9.74e+04      49.425
     124      45       3    8.66e+04       7.79e+04    9.74e+04      49.464
     125      46            1.56e+05 pr    7.79e+04    9.74e+04      50.544
     126      45       2    8.91e+04       7.79e+04    9.74e+04      50.816
     127      46       1    8.91e+04       7.79e+04    9.74e+04      50.902
     128      47            9.80e+04 pr    7.79e+04    9.74e+04      50.986
     129      46            1.58e+05 pr    7.79e+04    9.74e+04      52.487
     130      45       1    8.91e+04       7.79e+04    9.74e+04      52.594
     131      46       4    7.79e+04       7.79e+04    9.74e+04      54.155
     132      47       3    7.79e+04       7.79e+04    9.74e+04      54.411
     133      48       2    8.66e+04       7.79e+04    9.74e+04      54.474
     134      49       1    8.66e+04       7.79e+04    9.74e+04      54.561
     135      50         INFEASIBLE  pr    7.79e+04    9.74e+04      55.439
     136      49            9.74e+04 pr    7.79e+04    9.74e+04      55.876
     137      48         INFEASIBLE  pr    7.79e+04    9.74e+04      56.660
     138      47         INFEASIBLE  pr    7.79e+04    9.74e+04      57.261
     139      46       3    7.79e+04       7.79e+04    9.74e+04      57.524
     140      47       2    8.66e+04       7.79e+04    9.74e+04      57.829
     141      48         INFEASIBLE  pr    7.79e+04    9.74e+04      58.346
     142      47         INFEASIBLE  pr    7.79e+04    9.74e+04      58.821
     143      46         INFEASIBLE  pr    8.66e+04    9.74e+04      59.801
     144      45            9.80e+04 pr    8.66e+04    9.74e+04      59.865
     145      44         INFEASIBLE  pr    8.66e+04    9.74e+04      60.355
     146      43       3    8.66e+04       8.66e+04    9.74e+04      60.410
     147      44       2    8.66e+04       8.66e+04    9.74e+04      60.484
     148      45            1.56e+05 pr    8.66e+04    9.74e+04      60.872
     149      44       1    8.91e+04       8.66e+04    9.74e+04      61.011
     150      45            9.80e+04 pr    8.66e+04    9.74e+04      61.096
     151      44            9.80e+04 pr    8.66e+04    9.74e+04      61.206
     152      43            9.74e+04 pr    8.66e+04    9.74e+04      61.279
     153      42       2    8.66e+04       8.66e+04    9.74e+04      61.334
     154      43         INFEASIBLE  pr    8.66e+04    9.74e+04      62.093
     155      42       1    8.66e+04       8.66e+04    9.74e+04      62.802
     156      43            1.57e+05 pr    8.66e+04    9.74e+04      63.076
     157      42         INFEASIBLE  pr    8.66e+04    9.74e+04      63.431
     158      41       3    8.84e+04       8.66e+04    9.74e+04      63.497
     159      42       2    8.84e+04       8.66e+04    9.74e+04      63.554
     160      43            1.56e+05 pr    8.66e+04    9.74e+04      63.778
     161      42       1    8.91e+04       8.66e+04    9.74e+04      64.027
     162      43            9.80e+04 pr    8.66e+04    9.74e+04      64.087
     163      42         INFEASIBLE  pr    8.66e+04    9.74e+04      64.643
     164      41       2    8.84e+04       8.66e+04    9.74e+04      64.995
     165      42       2    8.66e+04       8.66e+04    9.74e+04      65.051
     166      43       1    8.91e+04       8.66e+04    9.74e+04      65.661
     167      44            9.80e+04 pr    8.66e+04    9.74e+04      65.736
     168      43            9.93e+04 pr    8.66e+04    9.74e+04      65.837
     169      42            1.56e+05 pr    8.66e+04    9.74e+04      66.200
     170      41            1.56e+05 pr    8.66e+04    9.74e+04      66.796
     171      40            1.56e+05 pr    8.66e+04    9.74e+04      69.049
     172      39       3    8.84e+04       8.66e+04    9.74e+04      69.510
     173      40       3    8.66e+04       8.66e+04    9.74e+04      69.591
     174      41            1.56e+05 pr    8.66e+04    9.74e+04      69.686
     175      40       2    8.91e+04       8.66e+04    9.74e+04      70.264
     176      41            1.56e+05 pr    8.66e+04    9.74e+04      70.897
     177      40       1    8.86e+04       8.66e+04    9.74e+04      71.032
     178      41            9.80e+04 pr    8.66e+04    9.74e+04      71.095
     179      40            9.74e+04 pr    8.66e+04    9.74e+04      71.175
     180      39       2    8.84e+04       8.66e+04    9.74e+04      71.267
     181      40            1.56e+05 pr    8.66e+04    9.74e+04      71.475
     182      39       1    8.91e+04       8.66e+04    9.74e+04      71.660
     183      40            9.80e+04 pr    8.66e+04    9.74e+04      71.726
     184      39         INFEASIBLE  pr    8.66e+04    9.74e+04      72.782
     185      38       2    8.84e+04       8.66e+04    9.74e+04      72.838
     186      39       3    8.66e+04       8.66e+04    9.74e+04      72.891
     187      40       4    8.66e+04       8.66e+04    9.74e+04      72.945
     188      41       3    8.66e+04       8.66e+04    9.74e+04      73.097
     189      42            9.74e+04 pr    8.66e+04    9.74e+04      73.161
     190      41       2    8.66e+04       8.66e+04    9.74e+04      73.503
     191      42       1    8.66e+04       8.66e+04    9.74e+04      74.098
     192      43            1.56e+05 pr    8.66e+04    9.74e+04      74.878
     193      42            1.57e+05 pr    8.66e+04    9.74e+04      76.856
     194      41       1    8.66e+04       8.66e+04    9.74e+04      76.952
     195      42       1    8.66e+04       8.66e+04    9.74e+04      77.076
     196      43            1.57e+05 pr    8.66e+04    9.74e+04      77.396
     197      42            9.80e+04 pr    8.66e+04    9.74e+04      77.862
     198      41            1.57e+05 pr    8.66e+04    9.74e+04      77.987
     199      40            9.74e+04 pr    8.66e+04    9.74e+04      78.709
     200      39       2    8.66e+04       8.66e+04    9.74e+04      79.722
     201      40       1    8.66e+04       8.66e+04    9.74e+04      79.926
     202      41            1.57e+05 pr    8.66e+04    9.74e+04      80.453
     203      40            1.96e+05 pr    8.66e+04    9.74e+04      80.859
     204      39       1    8.66e+04       8.66e+04    9.74e+04      80.927
     205      40         INFEASIBLE  pr    8.66e+04    9.74e+04      81.683
     206      39         INFEASIBLE  pr    8.66e+04    9.74e+04      82.017
     207      38       3    8.66e+04       8.66e+04    9.74e+04      82.087
     208      39            9.74e+04 pr    8.66e+04    9.74e+04      82.304
     209      38       2    8.66e+04       8.66e+04    9.74e+04      82.357
     210      39       1    8.66e+04       8.66e+04    9.74e+04      82.411
     211      40            1.57e+05 pr    8.66e+04    9.74e+04      82.673
     212      39         INFEASIBLE  pr    8.66e+04    9.74e+04      83.239
     213      38       1    8.66e+04       8.66e+04    9.74e+04      83.291
     214      39       3    8.66e+04       8.66e+04    9.74e+04      83.343
     215      40            1.56e+05 pr    8.66e+04    9.74e+04      83.423
     216      39            9.74e+04 pr    8.66e+04    9.74e+04      83.641
     217      38       2    8.66e+04       8.66e+04    9.74e+04      83.709
     218      39       1    8.66e+04       8.66e+04    9.74e+04      84.591
     219      40            1.57e+05 pr    8.66e+04    9.74e+04      84.719
     220      39            9.74e+04 pr    8.66e+04    9.74e+04      84.790
     221      38         INFEASIBLE  pr    8.66e+04    9.74e+04      85.681
     222      37         INFEASIBLE  pr    8.66e+04    9.74e+04      86.302
     223      36            9.93e+04 pr    8.66e+04    9.74e+04      86.845
     224      35       2    8.91e+04       8.66e+04    9.74e+04      87.315
     225      36       1    8.88e+04       8.66e+04    9.74e+04      87.431
     226      37            9.80e+04 pr    8.66e+04    9.74e+04      87.490
     227      36            9.93e+04 pr    8.66e+04    9.74e+04      87.616
     228      35       1    8.88e+04       8.66e+04    9.74e+04      87.778
     229      36       1    8.88e+04       8.66e+04    9.74e+04      88.053
     230      37            9.80e+04 pr    8.66e+04    9.74e+04      88.117
     231      36            9.93e+04 pr    8.66e+04    9.74e+04      88.262
     232      35            9.80e+04 pr    8.66e+04    9.74e+04      88.354
     233      34            1.57e+05 pr    8.66e+04    9.74e+04      89.527
     234      33       2    8.66e+04       8.66e+04    9.74e+04      89.692
     235      34            1.56e+05 pr    8.66e+04    9.74e+04      89.745
     236      33       1    8.91e+04       8.66e+04    9.74e+04      89.901
     237      34            9.80e+04 pr    8.66e+04    9.74e+04      89.941
     238      33         INFEASIBLE  pr    8.66e+04    9.74e+04      90.313
     239      32            1.56e+05 pr    8.66e+04    9.74e+04      90.584
     240      31       1    8.91e+04       8.66e+04    9.74e+04      91.638
     241      32            9.80e+04 pr    8.66e+04    9.74e+04      91.732
     242      31         INFEASIBLE  pr    8.66e+04    9.74e+04      92.282
     243      30       3    8.66e+04       8.66e+04    9.74e+04      92.336
     244      31       2    8.66e+04       8.66e+04    9.74e+04      92.392
     245      32            9.74e+04 pr    8.66e+04    9.74e+04      92.448
     246      31       1    8.66e+04       8.66e+04    9.74e+04      92.683
     247      32            1.56e+05 pr    8.66e+04    9.74e+04      93.038
     248      31            9.74e+04 pr    8.66e+04    9.74e+04      93.899
     249      30       2    8.66e+04       8.66e+04    9.74e+04      93.950
     250      31            9.74e+04 pr    8.66e+04    9.74e+04      94.007
     251      30       1    8.66e+04       8.66e+04    9.74e+04      94.115
     252      31            9.93e+04 pr    8.66e+04    9.74e+04      94.212
     253      30            1.58e+05 pr    8.66e+04    9.74e+04      95.462
     254      29            1.57e+05 pr    8.66e+04    9.74e+04      96.214
     255      28            9.80e+04 pr    8.66e+04    9.74e+04      97.293
     256      27       1    8.91e+04       8.66e+04    9.74e+04      97.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725151952140e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.62291 (    98.395 CPU time)
Time spent in evaluations (secs)    =       3.80720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.18     25840
   nlp_gf_jg         1.15         1.08     16656
  nlp_hess_l        0.943        0.932     16292
      solver         98.4         97.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1330
         0    1.0000    0.0270
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
