====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.281
       2       1       7    7.79e+04       7.79e+04                   0.372
       3       2       6    7.79e+04       7.79e+04                   0.446
       4       3       5    7.79e+04       7.79e+04                   0.492
       5       4       4    7.79e+04       7.79e+04                   0.541
       6       5       3    7.79e+04       7.79e+04                   0.581
       7       6       2    7.79e+04       7.79e+04                   0.614
       8       7       1    1.56e+05       7.79e+04                   0.646
       9       8         INFEASIBLE  pr    7.79e+04                   1.554
*     10       7       0    2.07e+05  f    7.79e+04    2.07e+05       1.833
      11       6       1    1.02e+05       7.79e+04    2.07e+05       1.910
      12       7       5    7.79e+04       7.79e+04    2.07e+05       2.034
      13       8       2    7.79e+04       7.79e+04    2.07e+05       2.088
      14       9       3    7.79e+04       7.79e+04    2.07e+05       2.148
      15      10       4    7.79e+04       7.79e+04    2.07e+05       2.209
      16      11       3    1.56e+05       7.79e+04    2.07e+05       2.274
      17      12       2    7.79e+04       7.79e+04    2.07e+05       4.179
      18      13       1    1.56e+05       7.79e+04    2.07e+05       4.631
      19      14            2.07e+05 pr    7.79e+04    2.07e+05       4.741
      20      13            2.07e+05 pr    7.79e+04    2.07e+05       6.574
      21      12       1    1.02e+05       7.79e+04    2.07e+05      10.116
      22      13       3    1.02e+05       7.79e+04    2.07e+05      10.340
      23      14       1    1.56e+05       7.79e+04    2.07e+05      10.406
      24      15            2.07e+05 pr    7.79e+04    2.07e+05      10.634
*     25      14       0    1.58e+05  f    7.79e+04    1.58e+05      11.587
      26      13       2    7.79e+04       7.79e+04    1.58e+05      11.898
      27      14       1    1.56e+05       7.79e+04    1.58e+05      11.995
      28      15            1.58e+05 pr    7.79e+04    1.58e+05      12.311
      29      14            1.58e+05 pr    7.79e+04    1.58e+05      14.454
      30      13       1    8.85e+04       7.79e+04    1.58e+05      14.608
      31      14       1    1.02e+05       7.79e+04    1.58e+05      14.733
      32      15       2    1.56e+05       7.79e+04    1.58e+05      15.243
      33      16       1    1.02e+05       7.79e+04    1.58e+05      15.388
      34      17            2.07e+05 pr    7.79e+04    1.58e+05      15.998
*     35      16       0    1.04e+05  f    7.79e+04    1.04e+05      16.213
      36      14            2.07e+05 pr    7.79e+04    1.04e+05      16.264
      37      13            1.04e+05 pr    7.79e+04    1.04e+05      16.341
      38      12            1.58e+05 pr    7.79e+04    1.04e+05      18.712
*     39      11       0    1.02e+05  f    7.79e+04    1.02e+05      19.006
      40       6            1.02e+05 pr    7.79e+04    1.02e+05      19.783
      41       5       4    7.79e+04       7.79e+04    1.02e+05      20.178
      42       6       3    7.79e+04       7.79e+04    1.02e+05      20.256
      43       7            1.56e+05 pr    7.79e+04    1.02e+05      20.568
      44       6       2    9.10e+04       7.79e+04    1.02e+05      20.819
      45       7            1.56e+05 pr    7.79e+04    1.02e+05      21.048
      46       6       1    9.20e+04       7.79e+04    1.02e+05      21.189
      47       7            1.04e+05 pr    7.79e+04    1.02e+05      21.345
      48       6            1.04e+05 pr    7.79e+04    1.02e+05      21.443
      49       5       3    7.79e+04       7.79e+04    1.02e+05      21.551
      50       6            1.56e+05 pr    7.79e+04    1.02e+05      21.961
      51       5       2    8.85e+04       7.79e+04    1.02e+05      22.624
      52       6            1.56e+05 pr    7.79e+04    1.02e+05      23.195
      53       5       1    9.20e+04       7.79e+04    1.02e+05      23.848
      54       6            1.04e+05 pr    7.79e+04    1.02e+05      23.987
      55       5            1.05e+05 pr    7.79e+04    1.02e+05      24.328
      56       4       4    7.79e+04       7.79e+04    1.02e+05      26.733
      57       5       7    7.79e+04       7.79e+04    1.02e+05      27.305
      58       6       6    7.79e+04       7.79e+04    1.02e+05      27.400
      59       7       5    7.79e+04       7.79e+04    1.02e+05      28.198
      60       8       4    9.10e+04       7.79e+04    1.02e+05      28.486
      61       9            1.56e+05 pr    7.79e+04    1.02e+05      29.007
      62       8       3    9.10e+04       7.79e+04    1.02e+05      29.099
      63       9            1.56e+05 pr    7.79e+04    1.02e+05      30.073
      64       8       2    9.10e+04       7.79e+04    1.02e+05      30.189
      65       9            1.02e+05 pr    7.79e+04    1.02e+05      30.244
      66       8         INFEASIBLE  pr    7.79e+04    1.02e+05      31.015
      67       7       4    9.10e+04       7.79e+04    1.02e+05      31.656
      68       8       5    7.79e+04       7.79e+04    1.02e+05      32.592
      69       9       6    7.79e+04       7.79e+04    1.02e+05      32.704
      70      10       5    7.79e+04       7.79e+04    1.02e+05      32.799
      71      11       4    7.79e+04       7.79e+04    1.02e+05      32.911
      72      12       3    7.79e+04       7.79e+04    1.02e+05      33.006
      73      13       2    7.79e+04       7.79e+04    1.02e+05      33.087
      74      14            1.56e+05 pr    7.79e+04    1.02e+05      33.159
      75      13            1.02e+05 pr    7.79e+04    1.02e+05      34.020
      76      12       2    7.79e+04       7.79e+04    1.02e+05      34.111
      77      13       6    7.79e+04       7.79e+04    1.02e+05      34.234
      78      14       4    7.79e+04       7.79e+04    1.02e+05      34.306
      79      15       3    7.79e+04       7.79e+04    1.02e+05      34.366
      80      16       2    8.85e+04       7.79e+04    1.02e+05      35.372
      81      17            1.56e+05 pr    7.79e+04    1.02e+05      36.237
      82      16       1    9.20e+04       7.79e+04    1.02e+05      36.746
      83      17            1.04e+05 pr    7.79e+04    1.02e+05      37.823
      84      16            1.04e+05 pr    7.79e+04    1.02e+05      37.983
      85      15            1.02e+05 pr    7.79e+04    1.02e+05      39.016
      86      14       3    7.79e+04       7.79e+04    1.02e+05      39.065
      87      15       2    9.20e+04       7.79e+04    1.02e+05      39.476
      88      16       1    9.20e+04       7.79e+04    1.02e+05      39.708
      89      17            1.04e+05 pr    7.79e+04    1.02e+05      41.873
      90      16            1.02e+05 pr    7.79e+04    1.02e+05      42.379
      91      15       1    9.20e+04       7.79e+04    1.02e+05      42.465
      92      16            1.02e+05 pr    7.79e+04    1.02e+05      42.987
      93      15            1.04e+05 pr    7.79e+04    1.02e+05      43.644
      94      14            1.04e+05 pr    7.79e+04    1.02e+05      44.003
      95      13       5    7.79e+04       7.79e+04    1.02e+05      44.194
      96      14       4    7.79e+04       7.79e+04    1.02e+05      44.306
      97      15       3    8.85e+04       7.79e+04    1.02e+05      46.162
      98      16       2    8.85e+04       7.79e+04    1.02e+05      46.219
      99      17            1.02e+05 pr    7.79e+04    1.02e+05      46.283
     100      16       1    8.85e+04       7.79e+04    1.02e+05      46.384
     101      17            1.57e+05 pr    7.79e+04    1.02e+05      47.132
     102      16            1.04e+05 pr    7.79e+04    1.02e+05      49.351
     103      15       2    8.85e+04       7.79e+04    1.02e+05      49.403
     104      16       3    9.10e+04       7.79e+04    1.02e+05      50.663
     105      17       4    7.79e+04       7.79e+04    1.02e+05      51.343
     106      18       3    7.79e+04       7.79e+04    1.02e+05      51.408
     107      19       2    8.85e+04       7.79e+04    1.02e+05      51.549
     108      20            1.56e+05 pr    7.79e+04    1.02e+05      52.065
     109      19            1.56e+05 pr    7.79e+04    1.02e+05      54.081
     110      18       2    8.85e+04       7.79e+04    1.02e+05      54.879
     111      19       3    7.79e+04       7.79e+04    1.02e+05      54.943
     112      20       2    7.79e+04       7.79e+04    1.02e+05      55.021
     113      21            1.56e+05 pr    7.79e+04    1.02e+05      55.079
     114      20         INFEASIBLE  pr    7.79e+04    1.02e+05      55.518
     115      19       2    7.79e+04       7.79e+04    1.02e+05      55.573
     116      20            1.56e+05 pr    7.79e+04    1.02e+05      56.505
     117      19         INFEASIBLE  pr    7.79e+04    1.02e+05      57.075
     118      18       1    8.85e+04       7.79e+04    1.02e+05      57.122
     119      19            1.57e+05 pr    7.79e+04    1.02e+05      58.422
     120      18            1.58e+05 pr    7.79e+04    1.02e+05      59.145
     121      17       1    8.85e+04       7.79e+04    1.02e+05      59.194
     122      18       5    7.79e+04       7.79e+04    1.02e+05      59.324
     123      19       4    7.79e+04       7.79e+04    1.02e+05      60.573
     124      20       3    8.85e+04       7.79e+04    1.02e+05      60.871
     125      21       2    8.85e+04       7.79e+04    1.02e+05      60.946
     126      22       1    8.85e+04       7.79e+04    1.02e+05      61.282
     127      23            1.58e+05 pr    7.79e+04    1.02e+05      64.129
     128      22            1.04e+05 pr    7.79e+04    1.02e+05      64.271
     129      21       1    8.85e+04       7.79e+04    1.02e+05      65.181
     130      22       4    7.79e+04       7.79e+04    1.02e+05      65.262
     131      23       3    8.85e+04       7.79e+04    1.02e+05      65.423
     132      24       2    8.85e+04       7.79e+04    1.02e+05      65.520
     133      25            1.02e+05 pr    7.79e+04    1.02e+05      66.183
     134      24       1    8.85e+04       7.79e+04    1.02e+05      67.495
     135      25            1.58e+05 pr    7.79e+04    1.02e+05      68.097
     136      24            1.04e+05 pr    7.79e+04    1.02e+05      69.702
     137      23       2    8.85e+04       7.79e+04    1.02e+05      69.760
     138      24       3    8.85e+04       7.79e+04    1.02e+05      70.828
     139      25       3    9.10e+04       7.79e+04    1.02e+05      71.899
     140      26       1    9.20e+04       7.79e+04    1.02e+05      71.981
     141      27            1.04e+05 pr    7.79e+04    1.02e+05      72.046
     142      26            1.04e+05 pr    7.79e+04    1.02e+05      72.807
     143      25       2    8.85e+04       7.79e+04    1.02e+05      74.800
     144      26         INFEASIBLE  pr    7.79e+04    1.02e+05      75.412
     145      25            1.56e+05 pr    7.79e+04    1.02e+05      81.044
     146      24       2    9.14e+04       7.79e+04    1.02e+05      81.159
     147      25            1.02e+05 pr    7.79e+04    1.02e+05      81.561
     148      24       1    9.14e+04       7.79e+04    1.02e+05      81.648
     149      25            1.04e+05 pr    7.79e+04    1.02e+05      81.770
     150      24            1.02e+05 pr    7.79e+04    1.02e+05      81.883
     151      23       1    9.14e+04       7.79e+04    1.02e+05      81.977
     152      24       3    7.79e+04       7.79e+04    1.02e+05      82.036
     153      25       2    7.79e+04       7.79e+04    1.02e+05      82.086
     154      26            1.56e+05 pr    7.79e+04    1.02e+05      84.624
     155      25            1.02e+05 pr    7.79e+04    1.02e+05      87.243
     156      24       2    7.79e+04       7.79e+04    1.02e+05      87.347
     157      25            1.56e+05 pr    7.79e+04    1.02e+05     100.151
     158      24            1.02e+05 pr    7.79e+04    1.02e+05     100.826
     159      23            1.04e+05 pr    7.79e+04    1.02e+05     100.890
     160      22            1.02e+05 pr    7.79e+04    1.02e+05     100.973
     161      21       2    8.85e+04       7.79e+04    1.02e+05     101.228
     162      22       1    8.85e+04       7.79e+04    1.02e+05     102.214
     163      23            1.58e+05 pr    7.79e+04    1.02e+05     102.806
     164      22            1.05e+05 pr    7.79e+04    1.02e+05     102.937
     165      21       1    8.85e+04       7.79e+04    1.02e+05     102.986
     166      22       4    7.79e+04       7.79e+04    1.02e+05     103.043
     167      23       3    7.79e+04       7.79e+04    1.02e+05     103.096
     168      24            1.56e+05 pr    7.79e+04    1.02e+05     103.789
     169      23       2    9.10e+04       7.79e+04    1.02e+05     104.102
     170      24       1    8.85e+04       7.79e+04    1.02e+05     104.175
     171      25            1.58e+05 pr    7.79e+04    1.02e+05     105.572
     172      24            1.58e+05 pr    7.79e+04    1.02e+05     107.006
     173      23       1    8.85e+04       7.79e+04    1.02e+05     107.928
     174      24       3    7.79e+04       7.79e+04    1.02e+05     107.991
     175      25            1.56e+05 pr    7.79e+04    1.02e+05     108.828
     176      24            1.56e+05 pr    7.79e+04    1.02e+05     110.004
     177      23            1.58e+05 pr    7.79e+04    1.02e+05     111.744
     178      22            1.02e+05 pr    7.79e+04    1.02e+05     111.864
     179      21            1.05e+05 pr    7.79e+04    1.02e+05     111.971
     180      20            1.58e+05 pr    7.79e+04    1.02e+05     112.750
     181      19       2    7.79e+04       7.79e+04    1.02e+05     112.913
     182      20       1    8.85e+04       7.79e+04    1.02e+05     113.661
     183      21            1.58e+05 pr    7.79e+04    1.02e+05     113.934
     184      20            1.58e+05 pr    7.79e+04    1.02e+05     114.319
     185      19         INFEASIBLE  pr    7.79e+04    1.02e+05     114.741
     186      18       1    8.85e+04       7.79e+04    1.02e+05     115.408
     187      19            1.58e+05 pr    7.79e+04    1.02e+05     115.866
     188      18            1.02e+05 pr    7.79e+04    1.02e+05     116.384
     189      17         INFEASIBLE  pr    7.79e+04    1.02e+05     116.711
     190      16         INFEASIBLE  pr    7.79e+04    1.02e+05     117.402
     191      15            1.02e+05 pr    7.79e+04    1.02e+05     117.765
     192      14       2    8.85e+04       7.79e+04    1.02e+05     117.872
     193      15       4    7.79e+04       7.79e+04    1.02e+05     117.968
     194      16            1.56e+05 pr    7.79e+04    1.02e+05     120.055
     195      15         FAILED -400       7.79e+04    1.02e+05     138.076
     196      16       2    9.10e+04       7.79e+04    1.02e+05     138.364
     197      17            1.56e+05 pr    7.79e+04    1.02e+05     138.952
     198      16            1.56e+05 pr    7.79e+04    1.02e+05     140.779
     199      15       2    9.10e+04       7.79e+04    1.02e+05     140.993
     200      16       5    7.79e+04       7.79e+04    1.02e+05     141.139
     201      17       4    7.79e+04       7.79e+04    1.02e+05     141.210
     202      18            1.56e+05 pr    7.79e+04    1.02e+05     143.858
     203      17       3    9.10e+04       7.79e+04    1.02e+05     144.252
     204      18       2    9.10e+04       7.79e+04    1.02e+05     144.339
     205      19            1.02e+05 pr    7.79e+04    1.02e+05     144.443
     206      18         INFEASIBLE  pr    7.79e+04    1.02e+05     144.725
     207      17       2    9.10e+04       7.79e+04    1.02e+05     144.936
     208      18       4    7.79e+04       7.79e+04    1.02e+05     145.024
     209      19       3    9.10e+04       7.79e+04    1.02e+05     145.264
     210      20       2    9.20e+04       7.79e+04    1.02e+05     145.413
     211      21       1    9.20e+04       7.79e+04    1.02e+05     146.673
     212      22            1.04e+05 pr    7.79e+04    1.02e+05     146.760
     213      21            1.02e+05 pr    7.79e+04    1.02e+05     146.878
     214      20       1    9.20e+04       7.79e+04    1.02e+05     147.002
     215      21         INFEASIBLE  pr    7.79e+04    1.02e+05     147.788
     216      20            1.04e+05 pr    7.79e+04    1.02e+05     147.844
     217      19         INFEASIBLE  pr    7.79e+04    1.02e+05     148.137
     218      18       2    8.85e+04       7.79e+04    1.02e+05     148.978
     219      19            1.56e+05 pr    7.79e+04    1.02e+05     149.636
     220      18            1.02e+05 pr    7.79e+04    1.02e+05     149.698
     221      17       1    8.85e+04       7.79e+04    1.02e+05     149.750
     222      18            1.58e+05 pr    7.79e+04    1.02e+05     150.216
     223      17         INFEASIBLE  pr    7.79e+04    1.02e+05     150.619
     224      16            1.02e+05 pr    7.79e+04    1.02e+05     150.695
     225      15         INFEASIBLE  pr    7.79e+04    1.02e+05     151.259
     226      14       1    9.20e+04       7.79e+04    1.02e+05     151.345
     227      15            1.04e+05 pr    7.79e+04    1.02e+05     151.413
     228      14         INFEASIBLE  pr    7.79e+04    1.02e+05     152.249
     229      13       1    9.20e+04       7.79e+04    1.02e+05     152.381
     230      14       3    9.10e+04       8.85e+04    1.02e+05     152.644
     231      15       2    9.10e+04       8.85e+04    1.02e+05     153.549
     232      16            1.56e+05 pr    8.85e+04    1.02e+05     154.226
     233      15       1    9.14e+04       8.85e+04    1.02e+05     154.404
     234      16            1.04e+05 pr    8.85e+04    1.02e+05     154.545
     235      15            1.02e+05 pr    8.85e+04    1.02e+05     155.531
     236      14       2    9.10e+04       8.85e+04    1.02e+05     158.418
     237      15       1    8.85e+04       8.85e+04    1.02e+05     158.463
     238      16            1.58e+05 pr    8.85e+04    1.02e+05     160.443
     239      15            1.04e+05 pr    8.85e+04    1.02e+05     160.779
     240      14       1    9.17e+04       8.85e+04    1.02e+05     161.510
     241      15            1.04e+05 pr    8.85e+04    1.02e+05     161.706
     242      14            1.02e+05 pr    8.85e+04    1.02e+05     161.798
     243      13       1    9.20e+04       8.85e+04    1.02e+05     161.959
     244      14       1    8.85e+04       8.85e+04    1.02e+05     162.090
     245      15            1.56e+05 pr    8.85e+04    1.02e+05     162.777
     246      14            1.02e+05 pr    8.85e+04    1.02e+05     162.966
     247      13            1.04e+05 pr    8.85e+04    1.02e+05     163.038
     248      12            1.05e+05 pr    8.85e+04    1.02e+05     166.135
     249      11            1.04e+05 pr    8.85e+04    1.02e+05     166.201
     250      10         INFEASIBLE  pr    8.85e+04    1.02e+05     166.517
     251       9            1.02e+05 pr    8.85e+04    1.02e+05     166.795
     252       8            1.58e+05 pr    8.85e+04    1.02e+05     167.557
     253       7            1.56e+05 pr    8.85e+04    1.02e+05     167.855
     254       6       2    9.20e+04       8.85e+04    1.02e+05     168.212
     255       7       1    9.20e+04       8.85e+04    1.02e+05     168.345
     256       8            1.04e+05 pr    8.85e+04    1.02e+05     168.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383180530e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     168.45641 (   169.972 CPU time)
Time spent in evaluations (secs)    =       6.67011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.32            2     41693
   nlp_gf_jg         1.97         1.88     27962
  nlp_hess_l         1.67         1.64     27687
      solver          170          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
