====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.382
       2       1       7    7.79e+04     -1.80e+308                   2.541
       3       2       6    7.79e+04     -1.80e+308                   2.627
       4       3       5    7.79e+04     -1.80e+308                   2.696
       5       4       4    7.79e+04     -1.80e+308                   2.748
       6       5       3    7.79e+04     -1.80e+308                   2.798
       7       6       2    7.79e+04     -1.80e+308                   2.841
       8       7       1    1.56e+05     -1.80e+308                   2.889
       9       8         INFEASIBLE  pr  -1.80e+308                   3.023
*     10       7       0    4.00e+05  f  -1.80e+308    4.00e+05       3.270
      11       6       1    1.96e+05     -1.80e+308    4.00e+05       3.454
      12       7       7    7.79e+04       7.79e+04    4.00e+05       3.849
      13       8       5    7.79e+04       7.79e+04    4.00e+05       3.963
      14       9       6    7.79e+04       7.79e+04    4.00e+05       4.710
      15      10       5    7.79e+04       7.79e+04    4.00e+05       4.789
      16      11       4    7.79e+04       7.79e+04    4.00e+05       5.104
      17      12       3    1.56e+05       7.79e+04    4.00e+05       9.178
      18      13       2    1.11e+05       7.79e+04    4.00e+05      10.325
      19      14       1    1.56e+05       7.79e+04    4.00e+05      10.388
      20      15            4.00e+05 pr    7.79e+04    4.00e+05      10.652
*     21      14       0    2.31e+05  f    7.79e+04    2.31e+05      10.899
      22      13       1    1.29e+05       7.79e+04    2.31e+05      10.983
      23      14         INFEASIBLE        7.79e+04    2.31e+05      12.305
      24      15       5    7.79e+04       7.79e+04    2.31e+05      12.432
      25      16       4    7.79e+04       7.79e+04    2.31e+05      12.499
      26      17       3    1.56e+05       7.79e+04    2.31e+05      12.601
      27      18       2    1.28e+05       7.79e+04    2.31e+05      14.728
      28      19       1    1.96e+05       7.79e+04    2.31e+05      14.799
      29      20            4.00e+05 pr    7.79e+04    2.31e+05      15.042
*     30      19       0    2.00e+05  f    7.79e+04    2.00e+05      15.194
      31      18       1    1.96e+05       7.79e+04    2.00e+05      15.793
      32      19       5    7.79e+04       7.79e+04    2.00e+05      15.898
      33      20       4    7.79e+04       7.79e+04    2.00e+05      16.551
      34      21       3    9.67e+04       7.79e+04    2.00e+05      16.978
      35      22       3    1.56e+05       7.79e+04    2.00e+05      18.791
      36      23       3    7.79e+04       7.79e+04    2.00e+05      20.634
      37      24       2    7.79e+04       7.79e+04    2.00e+05      20.688
      38      25       1    1.56e+05       7.79e+04    2.00e+05      20.912
      39      26            3.99e+05 pr    7.79e+04    2.00e+05      21.264
      40      25            2.10e+05 pr    7.79e+04    2.00e+05      22.160
      41      24       1    1.96e+05       7.79e+04    2.00e+05      22.909
      42      25       3    7.79e+04       7.79e+04    2.00e+05      24.151
      43      26       2    7.79e+04       7.79e+04    2.00e+05      24.510
      44      27       1    1.56e+05       7.79e+04    2.00e+05      24.583
      45      28            4.00e+05 pr    7.79e+04    2.00e+05      24.873
      46      27         INFEASIBLE  pr    7.79e+04    2.00e+05      25.262
      47      26       1    1.48e+05       7.79e+04    2.00e+05      25.568
      48      27       3    7.79e+04       7.79e+04    2.00e+05      25.617
      49      28       4    7.79e+04       7.79e+04    2.00e+05      26.167
      50      29       3    7.79e+04       7.79e+04    2.00e+05      26.248
      51      30       2    1.56e+05       7.79e+04    2.00e+05      26.379
      52      31       1    1.56e+05       7.79e+04    2.00e+05      26.428
      53      32            3.99e+05 pr    7.79e+04    2.00e+05      26.984
      54      31            3.99e+05 pr    7.79e+04    2.00e+05      27.395
      55      30       1    1.56e+05       7.79e+04    2.00e+05      27.539
      56      31       3    7.79e+04       7.79e+04    2.00e+05      27.584
      57      32       2    7.79e+04       7.79e+04    2.00e+05      27.633
      58      33       1    1.56e+05       7.79e+04    2.00e+05      28.746
      59      34            4.00e+05 pr    7.79e+04    2.00e+05      29.294
      60      33            2.10e+05 pr    7.79e+04    2.00e+05      29.696
      61      32       1    1.96e+05       7.79e+04    2.00e+05      30.855
      62      33       2    7.79e+04       7.79e+04    2.00e+05      30.909
      63      34       1    1.56e+05       7.79e+04    2.00e+05      30.990
      64      35         INFEASIBLE  pr    7.79e+04    2.00e+05      31.600
      65      34         INFEASIBLE  pr    7.79e+04    2.00e+05      32.071
      66      33         INFEASIBLE  pr    7.79e+04    2.00e+05      32.736
      67      32            3.99e+05 pr    7.79e+04    2.00e+05      32.803
      68      31            2.00e+05 pr    7.79e+04    2.00e+05      32.882
      69      30            2.10e+05 pr    7.79e+04    2.00e+05      33.786
      70      29         INFEASIBLE  pr    7.79e+04    2.00e+05      34.203
      71      28       2    1.56e+05       7.79e+04    2.00e+05      34.579
      72      29       4    7.79e+04       7.79e+04    2.00e+05      35.003
      73      30       6    7.79e+04       7.79e+04    2.00e+05      35.083
      74      31       2    1.56e+05       7.79e+04    2.00e+05      35.280
      75      32       1    1.48e+05       7.79e+04    2.00e+05      37.333
      76      33            2.31e+05 pr    7.79e+04    2.00e+05      37.401
      77      32            2.00e+05 pr    7.79e+04    2.00e+05      37.605
      78      31       1    1.48e+05       7.79e+04    2.00e+05      39.699
      79      32       2    1.18e+05       7.79e+04    2.00e+05      46.333
      80      33       3    7.79e+04       7.79e+04    2.00e+05      46.382
      81      34       2    1.28e+05       7.79e+04    2.00e+05      46.537
      82      35         INFEASIBLE  pr    7.79e+04    2.00e+05      47.450
      83      34       1    1.29e+05       7.79e+04    2.00e+05      48.208
      84      35            2.00e+05 pr    7.79e+04    2.00e+05      48.496
      85      34         INFEASIBLE  pr    7.79e+04    2.00e+05      49.010
      86      33       2    1.18e+05       7.79e+04    2.00e+05      49.505
      87      34       3    7.79e+04       7.79e+04    2.00e+05      49.575
      88      35       5    7.79e+04       7.79e+04    2.00e+05      49.643
      89      36       4    7.79e+04       7.79e+04    2.00e+05      49.708
      90      37       3    1.56e+05       7.79e+04    2.00e+05      49.874
      91      38       2    1.56e+05       7.79e+04    2.00e+05      49.921
      92      39         INFEASIBLE  pr    7.79e+04    2.00e+05      50.044
      93      38       1    1.56e+05       7.79e+04    2.00e+05      50.674
      94      39            3.99e+05 pr    7.79e+04    2.00e+05      51.200
      95      38            4.65e+05 pr    7.79e+04    2.00e+05      52.315
      96      37       2    1.56e+05       7.79e+04    2.00e+05      53.802
      97      38       4    7.79e+04       7.79e+04    2.00e+05      53.913
      98      39       3    1.11e+05       7.79e+04    2.00e+05      54.179
      99      40       2    1.28e+05       7.79e+04    2.00e+05      54.995
     100      41       1    1.96e+05       7.79e+04    2.00e+05      55.109
     101      42            4.04e+05 pr    7.79e+04    2.00e+05      55.175
     102      41            2.00e+05 pr    7.79e+04    2.00e+05      55.227
     103      40       1    1.49e+05       7.79e+04    2.00e+05      55.603
     104      41         INFEASIBLE  pr    7.79e+04    2.00e+05      56.072
     105      40            2.10e+05 pr    7.79e+04    2.00e+05      56.248
     106      39            2.00e+05 pr    7.79e+04    2.00e+05      56.530
     107      38       2    1.28e+05       7.79e+04    2.00e+05      56.894
     108      39       5    7.79e+04       7.79e+04    2.00e+05      56.945
     109      40       2    1.28e+05       7.79e+04    2.00e+05      57.056
     110      41       1    1.96e+05       7.79e+04    2.00e+05      57.127
     111      42            4.00e+05 pr    7.79e+04    2.00e+05      57.230
     112      41            2.00e+05 pr    7.79e+04    2.00e+05      57.287
     113      40       1    1.96e+05       7.79e+04    2.00e+05      57.750
     114      41         INFEASIBLE  pr    7.79e+04    2.00e+05      58.314
     115      40            4.00e+05 pr    7.79e+04    2.00e+05      58.369
     116      39            2.00e+05 pr    7.79e+04    2.00e+05      58.433
     117      38       4    7.79e+04       7.79e+04    2.00e+05      58.518
     118      39       3    7.79e+04       7.79e+04    2.00e+05      58.587
     119      40       2    1.56e+05       7.79e+04    2.00e+05      58.816
     120      41       1    1.29e+05       7.79e+04    2.00e+05      58.894
     121      42            2.00e+05 pr    7.79e+04    2.00e+05      58.957
     122      41            2.00e+05 pr    7.79e+04    2.00e+05      59.395
     123      40         INFEASIBLE  pr    7.79e+04    2.00e+05      60.083
     124      39       2    1.56e+05       7.79e+04    2.00e+05      62.988
     125      40       3    7.79e+04       7.79e+04    2.00e+05      63.039
     126      41       4    7.79e+04       7.79e+04    2.00e+05      63.112
     127      42       2    7.79e+04       7.79e+04    2.00e+05      63.171
     128      43         FAILED -400       7.79e+04    2.00e+05      75.859
     129      44            3.99e+05 pr    7.79e+04    2.00e+05      75.894
     130      43         INFEASIBLE  pr    7.79e+04    2.00e+05      76.831
     131      42       1    1.96e+05       7.79e+04    2.00e+05      77.624
     132      43       5    7.79e+04       7.79e+04    2.00e+05      77.703
     133      44       2    1.23e+05       7.79e+04    2.00e+05      79.489
     134      45       1    1.56e+05       7.79e+04    2.00e+05      79.610
     135      46            2.31e+05 pr    7.79e+04    2.00e+05      79.686
     136      45         INFEASIBLE  pr    7.79e+04    2.00e+05      80.218
     137      44       1    1.29e+05       7.79e+04    2.00e+05      80.356
     138      45         INFEASIBLE  pr    7.79e+04    2.00e+05      80.787
     139      44            2.00e+05 pr    7.79e+04    2.00e+05      80.830
     140      43         INFEASIBLE  pr    7.79e+04    2.00e+05      81.141
     141      42       4    7.79e+04       7.79e+04    2.00e+05      81.244
     142      43       3    7.79e+04       7.79e+04    2.00e+05      81.343
     143      44       2    7.79e+04       7.79e+04    2.00e+05      81.645
     144      45       1    1.56e+05       7.79e+04    2.00e+05      81.901
     145      46            2.10e+05 pr    7.79e+04    2.00e+05      81.997
     146      45            2.10e+05 pr    7.79e+04    2.00e+05      82.701
     147      44       1    1.49e+05       7.79e+04    2.00e+05      83.163
     148      45       3    7.79e+04       7.79e+04    2.00e+05      83.424
     149      46       2    1.18e+05       7.79e+04    2.00e+05      83.560
     150      47       1    1.56e+05       7.79e+04    2.00e+05      83.959
     151      48            2.10e+05 pr    7.79e+04    2.00e+05      84.151
     152      47         INFEASIBLE  pr    7.79e+04    2.00e+05      84.615
     153      46       1    1.24e+05       7.79e+04    2.00e+05      84.696
     154      47         INFEASIBLE  pr    7.79e+04    2.00e+05      85.088
     155      46            2.00e+05 pr    7.79e+04    2.00e+05      85.204
     156      45         INFEASIBLE  pr    7.79e+04    2.00e+05      85.562
     157      44            2.10e+05 pr    7.79e+04    2.00e+05      85.631
     158      43            2.10e+05 pr    7.79e+04    2.00e+05      86.241
     159      42       2    7.79e+04       7.79e+04    2.00e+05      86.280
     160      43       1    1.56e+05       7.79e+04    2.00e+05      86.741
     161      44            2.00e+05 pr    7.79e+04    2.00e+05      87.002
*    162      43       0    1.95e+05  f    7.79e+04    1.95e+05      88.310
     163      42            1.96e+05 pr    7.79e+04    1.95e+05      88.756
     164      41       4    7.79e+04       7.79e+04    1.95e+05      88.807
     165      42       3    1.18e+05       7.79e+04    1.95e+05      90.157
     166      43       2    1.18e+05       7.79e+04    1.95e+05      90.224
     167      44       1    1.42e+05       7.79e+04    1.95e+05      90.293
     168      45            2.10e+05 pr    7.79e+04    1.95e+05      90.981
     169      44            2.00e+05 pr    7.79e+04    1.95e+05      91.059
     170      43         INFEASIBLE  pr    7.79e+04    1.95e+05      91.463
     171      42       2    1.18e+05       7.79e+04    1.95e+05      91.534
     172      43         INFEASIBLE  pr    7.79e+04    1.95e+05      92.034
     173      42       1    1.56e+05       7.79e+04    1.95e+05      92.174
     174      43            1.99e+05 pr    7.79e+04    1.95e+05      92.471
     175      42         INFEASIBLE  pr    7.79e+04    1.95e+05      92.687
     176      41       1    1.29e+05       7.79e+04    1.95e+05      93.127
     177      42       4    9.75e+04       7.79e+04    1.95e+05      95.328
     178      43       3    9.75e+04       7.79e+04    1.95e+05      95.386
     179      44       2    1.23e+05       7.79e+04    1.95e+05      95.531
     180      45       1    1.56e+05       7.79e+04    1.95e+05      95.747
     181      46            2.30e+05 pr    7.79e+04    1.95e+05      96.279
     182      45         INFEASIBLE  pr    7.79e+04    1.95e+05      96.787
     183      44       1    1.56e+05       7.79e+04    1.95e+05      97.901
     184      45         INFEASIBLE  pr    7.79e+04    1.95e+05      98.438
     185      44            2.00e+05 pr    7.79e+04    1.95e+05      98.647
     186      43         INFEASIBLE  pr    7.79e+04    1.95e+05      99.045
     187      42         INFEASIBLE  pr    7.79e+04    1.95e+05      99.473
     188      41       3    9.75e+04       7.79e+04    1.95e+05      99.541
     189      42       4    7.79e+04       7.79e+04    1.95e+05      99.937
     190      43       3    1.56e+05       7.79e+04    1.95e+05     101.619
     191      44       2    1.56e+05       7.79e+04    1.95e+05     102.643
     192      45       1    1.56e+05       7.79e+04    1.95e+05     102.708
     193      46            2.00e+05 pr    7.79e+04    1.95e+05     103.218
     194      45            2.00e+05 pr    7.79e+04    1.95e+05     103.602
     195      44       1    1.56e+05       7.79e+04    1.95e+05     103.716
     196      45       2    1.56e+05       7.79e+04    1.95e+05     104.634
     197      46       3    1.28e+05       7.79e+04    1.95e+05     105.445
     198      47       2    1.28e+05       7.79e+04    1.95e+05     105.739
     199      48       1    1.56e+05       7.79e+04    1.95e+05     106.208
     200      49            2.00e+05 pr    7.79e+04    1.95e+05     106.835
     201      48            2.00e+05 pr    7.79e+04    1.95e+05     107.209
     202      47       1    1.29e+05       7.79e+04    1.95e+05     107.461
     203      48       3    9.67e+04       7.79e+04    1.95e+05     107.979
     204      49       4    7.79e+04       7.79e+04    1.95e+05     108.417
     205      50       3    7.79e+04       7.79e+04    1.95e+05     108.471
     206      51       2    1.28e+05       7.79e+04    1.95e+05     108.659
     207      52            1.96e+05 pr    7.79e+04    1.95e+05     108.878
     208      51            1.96e+05 pr    7.79e+04    1.95e+05     110.320
     209      50         INFEASIBLE  pr    7.79e+04    1.95e+05     112.309
     210      49       3    7.79e+04       7.79e+04    1.95e+05     112.564
     211      50       2    1.28e+05       7.79e+04    1.95e+05     112.704
     212      51            1.96e+05 pr    7.79e+04    1.95e+05     113.000
     213      50            1.96e+05 pr    7.79e+04    1.95e+05     113.403
     214      49       2    1.19e+05       7.79e+04    1.95e+05     113.869
     215      50       3    1.56e+05       7.79e+04    1.95e+05     115.131
     216      51       2    1.56e+05       7.79e+04    1.95e+05     115.215
     217      52       1    1.56e+05       7.79e+04    1.95e+05     115.273
     218      53            2.00e+05 pr    7.79e+04    1.95e+05     115.978
     219      52         INFEASIBLE  pr    7.79e+04    1.95e+05     116.594
     220      51       1    1.56e+05       7.79e+04    1.95e+05     116.645
     221      52       3    1.28e+05       9.67e+04    1.95e+05     117.886
     222      53       2    1.18e+05       9.67e+04    1.95e+05     118.212
     223      54            1.96e+05 pr    9.67e+04    1.95e+05     118.718
     224      53            1.95e+05 pr    9.67e+04    1.95e+05     118.771
     225      52       2    1.28e+05       9.67e+04    1.95e+05     118.850
     226      53       1    1.56e+05       9.67e+04    1.95e+05     119.265
     227      54            2.00e+05 pr    9.67e+04    1.95e+05     120.941
     228      53         INFEASIBLE  pr    9.67e+04    1.95e+05     121.966
     229      52       1    1.29e+05       9.67e+04    1.95e+05     122.039
     230      53       2    1.19e+05       9.67e+04    1.95e+05     122.745
     231      54       2    1.18e+05       9.67e+04    1.95e+05     122.870
     232      55       1    1.42e+05       9.67e+04    1.95e+05     122.945
     233      56            2.00e+05 pr    9.67e+04    1.95e+05     124.132
     234      55            2.00e+05 pr    9.67e+04    1.95e+05     124.295
     235      54            1.96e+05 pr    9.67e+04    1.95e+05     124.501
     236      53       1    1.48e+05       9.67e+04    1.95e+05     125.194
     237      54            2.31e+05 pr    9.67e+04    1.95e+05     125.292
     238      53            2.00e+05 pr    9.67e+04    1.95e+05     125.714
     239      52            1.96e+05 pr    9.67e+04    1.95e+05     126.355
     240      51            2.00e+05 pr    9.67e+04    1.95e+05     126.972
     241      50         INFEASIBLE  pr    9.67e+04    1.95e+05     127.284
     242      49       2    1.28e+05       9.67e+04    1.95e+05     127.538
     243      50         INFEASIBLE  pr    9.75e+04    1.95e+05     128.174
     244      49       1    1.56e+05       9.75e+04    1.95e+05     128.232
     245      50            2.00e+05 pr    9.75e+04    1.95e+05     128.311
     246      49         INFEASIBLE  pr    9.75e+04    1.95e+05     128.732
     247      48       1    1.29e+05       9.75e+04    1.95e+05     128.804
     248      49       2    1.56e+05       9.75e+04    1.95e+05     129.079
     249      50            1.96e+05 pr    9.75e+04    1.95e+05     130.000
     250      49         INFEASIBLE  pr    9.75e+04    1.95e+05     130.398
     251      48            2.00e+05 pr    9.75e+04    1.95e+05     130.640
     252      47         INFEASIBLE  pr    9.75e+04    1.95e+05     130.959
     253      46            2.00e+05 pr    9.75e+04    1.95e+05     131.481
     254      45         INFEASIBLE  pr    9.75e+04    1.95e+05     131.849
     255      44       2    1.56e+05       9.75e+04    1.95e+05     131.884
     256      45       2    1.28e+05       1.18e+05    1.95e+05     131.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028424089e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   3.94e-01 (39.35%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     132.01973 (   132.880 CPU time)
Time spent in evaluations (secs)    =       5.49228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.87         1.62     39288
   nlp_gf_jg         1.65         1.56     27919
  nlp_hess_l          1.4         1.39     27708
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0908
    1.0000         0    0.2292
         0         0    0.2508
         0    1.0000    0.2292

Removed Variables within Vanished Phases
===================================================
 
