====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.883
       2       1       7    7.79e+04     -1.80e+308                   2.760
       3       2       6    7.79e+04     -1.80e+308                   2.813
       4       3       5    7.79e+04     -1.80e+308                   2.856
       5       4       4    7.79e+04     -1.80e+308                   2.900
       6       5       3    7.79e+04     -1.80e+308                   2.983
       7       6       2    7.79e+04     -1.80e+308                   3.019
       8       7       1    1.56e+05     -1.80e+308                   3.083
       9       8         INFEASIBLE  pr  -1.80e+308                   3.229
*     10       7       0    4.96e+05  f  -1.80e+308    4.96e+05       3.515
      11       6       1    2.45e+05     -1.80e+308    4.96e+05       3.787
      12       7       7    7.79e+04       7.79e+04    4.96e+05       3.955
      13       8       6    7.79e+04       7.79e+04    4.96e+05       4.039
      14       9       3    7.79e+04       7.79e+04    4.96e+05       4.107
      15      10       2    1.56e+05       7.79e+04    4.96e+05       4.178
      16      11       1    1.56e+05       7.79e+04    4.96e+05       4.677
      17      12            4.97e+05 pr    7.79e+04    4.96e+05       5.242
*     18      11       0    2.45e+05  f    7.79e+04    2.45e+05       5.846
      19      10       1    1.56e+05       7.79e+04    2.45e+05       7.335
      20      11            2.45e+05 pr    7.79e+04    2.45e+05       8.192
      21      10            4.96e+05 pr    7.79e+04    2.45e+05       8.717
      22       9            2.78e+05 pr    7.79e+04    2.45e+05       9.276
      23       8       5    7.79e+04       7.79e+04    2.45e+05      10.093
      24       9       4    7.79e+04       7.79e+04    2.45e+05      10.151
      25      10       3    7.79e+04       7.79e+04    2.45e+05      10.233
      26      11       2    1.56e+05       7.79e+04    2.45e+05      10.376
      27      12       1    1.56e+05       7.79e+04    2.45e+05      10.429
      28      13            4.97e+05 pr    7.79e+04    2.45e+05      11.914
      29      12            4.97e+05 pr    7.79e+04    2.45e+05      13.927
      30      11       1    1.46e+05       7.79e+04    2.45e+05      14.001
      31      12       4    7.79e+04       7.79e+04    2.45e+05      14.126
      32      13       5    7.79e+04       7.79e+04    2.45e+05      14.189
      33      14       6    7.79e+04       7.79e+04    2.45e+05      14.453
      34      15       5    7.79e+04       7.79e+04    2.45e+05      15.075
      35      16       4    7.79e+04       7.79e+04    2.45e+05      15.145
      36      17       3    7.79e+04       7.79e+04    2.45e+05      15.245
      37      18       2    7.79e+04       7.79e+04    2.45e+05      15.349
      38      19       1    1.56e+05       7.79e+04    2.45e+05      15.434
      39      20            4.97e+05 pr    7.79e+04    2.45e+05      15.685
      40      19         INFEASIBLE  pr    7.79e+04    2.45e+05      16.831
      41      18         INFEASIBLE  pr    7.79e+04    2.45e+05      18.381
      42      17       2    7.79e+04       7.79e+04    2.45e+05      18.470
      43      18       5    7.79e+04       7.79e+04    2.45e+05      19.413
      44      19       4    7.79e+04       7.79e+04    2.45e+05      19.523
      45      20       3    1.18e+05       7.79e+04    2.45e+05      19.729
      46      21       2    1.18e+05       7.79e+04    2.45e+05      19.939
      47      22            2.45e+05 pr    7.79e+04    2.45e+05      20.358
      48      21       1    1.82e+05       7.79e+04    2.45e+05      20.983
      49      22            2.45e+05 pr    7.79e+04    2.45e+05      21.055
      50      21            2.49e+05 pr    7.79e+04    2.45e+05      21.555
      51      20       2    1.18e+05       7.79e+04    2.45e+05      21.677
      52      21       4    7.79e+04       7.79e+04    2.45e+05      21.756
      53      22       6    7.79e+04       7.79e+04    2.45e+05      24.962
      54      23       5    7.79e+04       7.79e+04    2.45e+05      25.277
      55      24       4    7.79e+04       7.79e+04    2.45e+05      25.365
      56      25       3    1.46e+05       7.79e+04    2.45e+05      26.663
      57      26       2    1.32e+05       7.79e+04    2.45e+05      37.175
      58      27            2.45e+05 pr    7.79e+04    2.45e+05      38.942
      59      26       1    1.36e+05       7.79e+04    2.45e+05      39.175
      60      27            2.49e+05 pr    7.79e+04    2.45e+05      39.281
      61      26         INFEASIBLE  pr    7.79e+04    2.45e+05      40.195
      62      25       2    1.31e+05       7.79e+04    2.45e+05      40.713
      63      26       3    1.32e+05       7.79e+04    2.45e+05      45.475
      64      27       4    7.79e+04       7.79e+04    2.45e+05      45.560
      65      28       3    1.56e+05       7.79e+04    2.45e+05      46.855
      66      29       2    1.46e+05       7.79e+04    2.45e+05      46.921
      67      30       1    1.56e+05       7.79e+04    2.45e+05      47.176
      68      31            2.49e+05 pr    7.79e+04    2.45e+05      49.754
      69      30            2.49e+05 pr    7.79e+04    2.45e+05      50.001
      70      29       1    1.46e+05       7.79e+04    2.45e+05      50.101
      71      30       3    1.46e+05       7.79e+04    2.45e+05      52.013
      72      31         INFEASIBLE  pr    7.79e+04    2.45e+05      53.242
      73      30            2.46e+05 pr    7.79e+04    2.45e+05      53.420
      74      29         INFEASIBLE  pr    7.79e+04    2.45e+05      53.933
      75      28            2.48e+05 pr    7.79e+04    2.45e+05      67.528
      76      27         INFEASIBLE  pr    7.79e+04    2.45e+05      68.233
      77      26       2    1.56e+05       7.79e+04    2.45e+05      68.383
      78      27       4    7.79e+04       7.79e+04    2.45e+05      68.452
      79      28       3    1.56e+05       7.79e+04    2.45e+05      68.619
      80      29       2    1.56e+05       7.79e+04    2.45e+05      68.759
      81      30       1    1.56e+05       7.79e+04    2.45e+05      70.345
      82      31            4.96e+05 pr    7.79e+04    2.45e+05      70.625
      83      30            2.45e+05 pr    7.79e+04    2.45e+05      71.270
      84      29       1    1.56e+05       7.79e+04    2.45e+05      71.810
      85      30       3    1.46e+05       7.79e+04    2.45e+05      72.486
      86      31       4    7.79e+04       7.79e+04    2.45e+05      72.602
      87      32       3    1.18e+05       7.79e+04    2.45e+05      75.469
      88      33       2    1.56e+05       7.79e+04    2.45e+05      78.186
      89      34       1    1.56e+05       7.79e+04    2.45e+05      79.430
      90      35         INFEASIBLE  pr    7.79e+04    2.45e+05      80.285
      91      34            2.45e+05 pr    7.79e+04    2.45e+05      80.933
      92      33       1    1.56e+05       7.79e+04    2.45e+05      81.013
      93      34       3    1.46e+05       7.79e+04    2.45e+05      85.449
      94      35       4    7.79e+04       7.79e+04    2.45e+05      85.604
      95      36       3    7.79e+04       7.79e+04    2.45e+05      85.691
      96      37       2    1.46e+05       7.79e+04    2.45e+05      85.771
      97      38       1    1.46e+05       7.79e+04    2.45e+05      85.868
      98      39            2.48e+05 pr    7.79e+04    2.45e+05      86.144
      99      38            2.48e+05 pr    7.79e+04    2.45e+05      87.398
     100      37       1    1.46e+05       7.79e+04    2.45e+05      87.483
     101      38       3    7.79e+04       7.79e+04    2.45e+05      87.700
     102      39       3    7.79e+04       7.79e+04    2.45e+05      87.783
     103      40       2    1.56e+05       7.79e+04    2.45e+05      90.580
     104      41       1    1.56e+05       7.79e+04    2.45e+05      90.658
     105      42            4.96e+05 pr    7.79e+04    2.45e+05      92.428
*    106      41       0    2.45e+05  f    7.79e+04    2.45e+05      96.837
     107      40       1    1.56e+05       7.79e+04    2.45e+05      96.927
     108      41       3    7.79e+04       7.79e+04    2.45e+05      97.054
     109      42         FAILED -400       7.79e+04    2.45e+05     123.127
     110      43       4    7.79e+04       7.79e+04    2.45e+05     137.739
     111      44       3    7.79e+04       7.79e+04    2.45e+05     137.845
     112      45       2    1.56e+05       7.79e+04    2.45e+05     138.100
     113      46       1    1.56e+05       7.79e+04    2.45e+05     138.485
     114      47            2.45e+05 pr    7.79e+04    2.45e+05     138.979
     115      46            2.78e+05 pr    7.79e+04    2.45e+05     139.224
     116      45       1    1.56e+05       7.79e+04    2.45e+05     139.748
     117      46         INFEASIBLE  pr    7.79e+04    2.45e+05     141.024
     118      45            2.45e+05 pr    7.79e+04    2.45e+05     141.232
     119      44         INFEASIBLE  pr    7.79e+04    2.45e+05     142.036
     120      43       2    1.18e+05       7.79e+04    2.45e+05     142.501
     121      44       3    7.79e+04       7.79e+04    2.45e+05     142.562
     122      45       2    7.79e+04       7.79e+04    2.45e+05     142.671
     123      46       1    1.56e+05       7.79e+04    2.45e+05     142.817
     124      47            4.96e+05 pr    7.79e+04    2.45e+05     143.581
     125      46            2.78e+05 pr    7.79e+04    2.45e+05     144.444
     126      45            2.45e+05 pr    7.79e+04    2.45e+05     145.411
     127      44       2    1.56e+05       7.79e+04    2.45e+05     147.249
     128      45         FAILED -400       7.79e+04    2.45e+05     163.896
     129      46            2.49e+05 pr    7.79e+04    2.45e+05     166.278
     130      45            2.49e+05 pr    7.79e+04    2.45e+05     166.351
     131      44       1    1.56e+05       7.79e+04    2.45e+05     166.405
     132      45       4    7.79e+04       7.79e+04    2.45e+05     166.472
     133      46       2    1.57e+05       7.79e+04    2.45e+05     166.804
     134      47       2    1.56e+05       7.79e+04    2.45e+05     167.593
     135      48       3    1.56e+05       7.79e+04    2.45e+05     173.447
     136      49            2.45e+05 pr    7.79e+04    2.45e+05     177.449
     137      48       2    1.56e+05       7.79e+04    2.45e+05     178.258
     138      49       1    1.56e+05       7.79e+04    2.45e+05     178.323
     139      50            2.49e+05 pr    7.79e+04    2.45e+05     179.327
     140      49         INFEASIBLE  pr    7.79e+04    2.45e+05     180.039
     141      48       1    1.46e+05       7.79e+04    2.45e+05     180.530
     142      49       3    1.46e+05       7.79e+04    2.45e+05     181.131
     143      50            2.45e+05 pr    7.79e+04    2.45e+05     182.818
     144      49            2.45e+05 pr    7.79e+04    2.45e+05     182.937
     145      48         INFEASIBLE  pr    7.79e+04    2.45e+05     183.710
     146      47            2.49e+05 pr    7.79e+04    2.45e+05     184.533
     147      46         INFEASIBLE  pr    7.79e+04    2.45e+05     184.902
     148      45       1    1.56e+05       7.79e+04    2.45e+05     185.015
     149      46            4.96e+05 pr    7.79e+04    2.45e+05     185.129
     150      45            4.96e+05 pr    7.79e+04    2.45e+05     186.001
     151      44       1    1.56e+05       7.79e+04    2.45e+05     186.068
     152      45       3    7.79e+04       7.79e+04    2.45e+05     186.154
     153      46       2    7.79e+04       7.79e+04    2.45e+05     186.208
     154      47            4.97e+05 pr    7.79e+04    2.45e+05     187.085
     155      46            3.56e+05 pr    7.79e+04    2.45e+05     188.091
     156      45       2    7.79e+04       7.79e+04    2.45e+05     188.153
     157      46       1    1.56e+05       7.79e+04    2.45e+05     189.224
     158      47            2.49e+05 pr    7.79e+04    2.45e+05     189.514
     159      46            2.45e+05 pr    7.79e+04    2.45e+05     191.526
     160      45            2.49e+05 pr    7.79e+04    2.45e+05     191.810
     161      44            2.49e+05 pr    7.79e+04    2.45e+05     192.758
     162      43         INFEASIBLE  pr    7.79e+04    2.45e+05     193.644
     163      42       1    1.88e+05       7.79e+04    2.45e+05     193.753
     164      43            2.78e+05 pr    7.79e+04    2.45e+05     193.833
     165      42            2.48e+05 pr    7.79e+04    2.45e+05     194.253
     166      41            2.45e+05 pr    7.79e+04    2.45e+05     194.664
     167      40       3    7.79e+04       7.79e+04    2.45e+05     195.503
     168      41       2    1.18e+05       7.79e+04    2.45e+05     195.908
     169      42       1    1.56e+05       7.79e+04    2.45e+05     196.133
     170      43            2.45e+05 pr    7.79e+04    2.45e+05     196.277
     171      42            2.45e+05 pr    7.79e+04    2.45e+05     196.570
     172      41       1    1.46e+05       7.79e+04    2.45e+05     196.986
     173      42         INFEASIBLE  pr    7.79e+04    2.45e+05     197.841
     174      41            2.49e+05 pr    7.79e+04    2.45e+05     197.932
     175      40            2.49e+05 pr    7.79e+04    2.45e+05     198.954
     176      39       3    7.79e+04       7.79e+04    2.45e+05     199.018
     177      40       2    1.56e+05       7.79e+04    2.45e+05     199.845
     178      41       1    1.56e+05       7.79e+04    2.45e+05     199.996
     179      42            2.45e+05 pr    7.79e+04    2.45e+05     200.762
     180      41         INFEASIBLE  pr    7.79e+04    2.45e+05     201.535
     181      40       1    1.56e+05       7.79e+04    2.45e+05     201.589
     182      41         INFEASIBLE  pr    7.79e+04    2.45e+05     202.580
     183      40            2.49e+05 pr    7.79e+04    2.45e+05     203.484
     184      39         INFEASIBLE  pr    7.79e+04    2.45e+05     204.381
     185      38            2.49e+05 pr    7.79e+04    2.45e+05     204.594
     186      37         INFEASIBLE  pr    7.79e+04    2.45e+05     205.204
     187      36       2    1.18e+05       7.79e+04    2.45e+05     205.910
     188      37       1    1.56e+05       7.79e+04    2.45e+05     206.177
     189      38            2.78e+05 pr    7.79e+04    2.45e+05     208.880
     190      37         INFEASIBLE  pr    7.79e+04    2.45e+05     209.482
     191      36       1    1.88e+05       7.79e+04    2.45e+05     211.500
     192      37            2.49e+05 pr    7.79e+04    2.45e+05     212.274
     193      36            2.49e+05 pr    7.79e+04    2.45e+05     212.341
     194      35         INFEASIBLE  pr    7.79e+04    2.45e+05     212.857
     195      34       1    1.56e+05       7.79e+04    2.45e+05     212.989
     196      35            4.99e+05 pr    7.79e+04    2.45e+05     214.338
     197      34         INFEASIBLE  pr    7.79e+04    2.45e+05     214.962
     198      33       1    1.56e+05       7.79e+04    2.45e+05     215.970
     199      34            2.45e+05 pr    7.79e+04    2.45e+05     216.875
     200      33            2.49e+05 pr    7.79e+04    2.45e+05     217.701
     201      32         INFEASIBLE  pr    7.79e+04    2.45e+05     218.333
     202      31       2    1.56e+05       7.79e+04    2.45e+05     220.364
     203      32       1    1.56e+05       7.79e+04    2.45e+05     220.593
     204      33            2.48e+05 pr    7.79e+04    2.45e+05     221.068
     205      32            2.48e+05 pr    7.79e+04    2.45e+05     222.767
     206      31       1    1.46e+05       7.79e+04    2.45e+05     223.778
     207      32         INFEASIBLE  pr    7.79e+04    2.45e+05     224.477
     208      31            2.49e+05 pr    7.79e+04    2.45e+05     225.739
     209      30            2.49e+05 pr    7.79e+04    2.45e+05     227.004
     210      29            4.87e+05 pr    7.79e+04    2.45e+05     227.383
     211      28            2.45e+05 pr    7.79e+04    2.45e+05     227.798
     212      27       2    1.56e+05       7.79e+04    2.45e+05     229.032
     213      28       1    1.56e+05       7.79e+04    2.45e+05     230.793
     214      29            2.48e+05 pr    7.79e+04    2.45e+05     231.095
     215      28            2.45e+05 pr    7.79e+04    2.45e+05     231.679
     216      27       1    1.56e+05       7.79e+04    2.45e+05     232.145
     217      28         INFEASIBLE        7.79e+04    2.45e+05     233.280
     218      29            2.45e+05 pr    7.79e+04    2.45e+05     234.028
     219      28         INFEASIBLE  pr    7.79e+04    2.45e+05     234.349
     220      27            2.49e+05 pr    7.79e+04    2.45e+05     235.011
     221      26         INFEASIBLE  pr    7.79e+04    2.45e+05     235.331
     222      25         INFEASIBLE  pr    7.79e+04    2.45e+05     235.928
     223      24            2.49e+05 pr    7.79e+04    2.45e+05     236.026
     224      23            2.49e+05 pr    7.79e+04    2.45e+05     236.750
     225      22       2    1.18e+05       7.79e+04    2.45e+05     238.130
     226      23       1    1.82e+05       7.79e+04    2.45e+05     238.218
     227      24            2.45e+05 pr    7.79e+04    2.45e+05     238.468
     228      23            2.49e+05 pr    7.79e+04    2.45e+05     238.638
     229      22         INFEASIBLE  pr    7.79e+04    2.45e+05     239.394
     230      21       2    1.46e+05       7.79e+04    2.45e+05     239.483
     231      22       3    7.79e+04       7.79e+04    2.45e+05     239.547
     232      23       2    1.56e+05       7.79e+04    2.45e+05     239.655
     233      24       1    1.56e+05       7.79e+04    2.45e+05     239.809
     234      25            4.97e+05 pr    7.79e+04    2.45e+05     240.194
     235      24            2.78e+05 pr    7.79e+04    2.45e+05     242.117
     236      23       1    1.56e+05       7.79e+04    2.45e+05     242.216
     237      24       2    1.56e+05       1.18e+05    2.45e+05     245.329
     238      25       2    1.56e+05       1.18e+05    2.45e+05     245.875
     239      26            2.45e+05 pr    1.18e+05    2.45e+05     246.133
     240      25       1    1.82e+05       1.18e+05    2.45e+05     246.805
     241      26            2.45e+05 pr    1.18e+05    2.45e+05     248.192
     242      25            2.49e+05 pr    1.18e+05    2.45e+05     248.629
     243      24         INFEASIBLE  pr    1.18e+05    2.45e+05     249.235
     244      23       1    1.56e+05       1.18e+05    2.45e+05     249.348
     245      24            4.97e+05 pr    1.18e+05    2.45e+05     249.658
     246      23         INFEASIBLE  pr    1.18e+05    2.45e+05     250.529
     247      22       1    1.46e+05       1.18e+05    2.45e+05     251.669
     248      23         INFEASIBLE  pr    1.32e+05    2.45e+05     252.411
     249      22            2.49e+05 pr    1.32e+05    2.45e+05     253.356
     250      21         INFEASIBLE  pr    1.32e+05    2.45e+05     254.043
     251      20            2.45e+05 pr    1.32e+05    2.45e+05     254.676
     252      19         INFEASIBLE  pr    1.32e+05    2.45e+05     255.273
     253      18       1    1.82e+05       1.32e+05    2.45e+05     255.903
     254      19            2.49e+05 pr    1.32e+05    2.45e+05     260.844
     255      18            2.49e+05 pr    1.32e+05    2.45e+05     261.455
     256      17         INFEASIBLE  pr    1.32e+05    2.45e+05     262.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44885198825944e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   4.61e-01 (46.15%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     262.11932 (   252.096 CPU time)
Time spent in evaluations (secs)    =      10.22104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.13         2.81     52933
   nlp_gf_jg         2.93         2.97     40769
  nlp_hess_l         2.52         2.57     40551
      solver          252          262         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2692
         0         0    0.0188
         0    1.0000    0.2560
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
