====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.455
       2       1       7    7.79e+04       7.79e+04                   0.504
       3       2       6    7.79e+04       7.79e+04                   0.552
       4       3       5    7.79e+04       7.79e+04                   1.310
       5       4       4    7.79e+04       7.79e+04                   1.441
       6       5       3    7.79e+04       7.79e+04                   1.485
       7       6       2    7.79e+04       7.79e+04                   1.531
       8       7       1    1.56e+05       7.79e+04                   1.694
       9       8         INFEASIBLE  pr    7.79e+04                   1.845
*     10       7       0    2.49e+05  f    7.79e+04    2.49e+05       2.134
      11       6       1    1.22e+05       7.79e+04    2.49e+05       2.458
      12       7       7    7.79e+04       7.79e+04    2.49e+05       2.629
      13       8       4    7.79e+04       7.79e+04    2.49e+05       2.716
      14       9       6    7.79e+04       7.79e+04    2.49e+05       2.832
      15      10       5    7.79e+04       7.79e+04    2.49e+05       2.907
      16      11       4    1.56e+05       7.79e+04    2.49e+05       3.000
      17      12       3    1.56e+05       7.79e+04    2.49e+05       3.066
      18      13       2    1.56e+05       7.79e+04    2.49e+05       3.138
      19      14       1    1.56e+05       7.79e+04    2.49e+05       3.194
      20      15         INFEASIBLE  pr    7.79e+04    2.49e+05       3.313
*     21      14       0    2.49e+05  f    7.79e+04    2.49e+05       3.982
      22      13       1    1.56e+05       7.79e+04    2.49e+05       4.095
      23      14       4    7.79e+04       7.79e+04    2.49e+05       4.274
      24      15       3    7.79e+04       7.79e+04    2.49e+05       4.344
      25      16       2    7.79e+04       7.79e+04    2.49e+05       4.426
      26      17       1    1.56e+05       7.79e+04    2.49e+05       4.690
      27      18         INFEASIBLE  pr    7.79e+04    2.49e+05       5.275
      28      17            2.49e+05 pr    7.79e+04    2.49e+05       5.833
      29      16       1    1.22e+05       7.79e+04    2.49e+05       6.316
      30      17       3    7.79e+04       7.79e+04    2.49e+05       6.560
      31      18       2    7.79e+04       7.79e+04    2.49e+05       6.631
      32      19       1    1.56e+05       7.79e+04    2.49e+05       7.260
      33      20            2.49e+05 pr    7.79e+04    2.49e+05       8.095
*     34      19       0    1.64e+05  f    7.79e+04    1.64e+05      11.612
      35      18       1    1.22e+05       7.79e+04    1.64e+05      14.213
      36      19       3    7.79e+04       7.79e+04    1.64e+05      16.603
      37      20       2    1.56e+05       7.79e+04    1.64e+05      17.998
      38      21       1    1.22e+05       7.79e+04    1.64e+05      18.371
      39      22            2.49e+05 pr    7.79e+04    1.64e+05      18.425
*     40      21       0    1.24e+05  f    7.79e+04    1.24e+05      18.816
      41      19       2    7.79e+04       7.79e+04    1.24e+05      18.864
      42      20            1.56e+05 pr    7.79e+04    1.24e+05      18.927
      43      19       1    9.50e+04       7.79e+04    1.24e+05      19.793
      44      20            1.64e+05 pr    7.79e+04    1.24e+05      20.206
      45      19            1.24e+05 pr    7.79e+04    1.24e+05      20.679
      46      18       2    7.79e+04       7.79e+04    1.24e+05      20.816
      47      19            1.56e+05 pr    7.79e+04    1.24e+05      21.445
      48      18       1    1.22e+05       7.79e+04    1.24e+05      21.758
      49      19            1.24e+05 pr    7.79e+04    1.24e+05      28.937
      50      18            1.24e+05 pr    7.79e+04    1.24e+05      30.380
      51      17            2.49e+05 pr    7.79e+04    1.24e+05      32.131
      52      16            1.24e+05 pr    7.79e+04    1.24e+05      32.351
      53      15       2    7.79e+04       7.79e+04    1.24e+05      32.410
      54      16            1.56e+05 pr    7.79e+04    1.24e+05      33.377
      55      15            3.08e+05 pr    7.79e+04    1.24e+05      34.710
      56      14            2.50e+05 pr    7.79e+04    1.24e+05      34.792
      57      13            1.24e+05 pr    7.79e+04    1.24e+05      34.879
      58      12       2    1.22e+05       7.79e+04    1.24e+05      36.563
      59      13       3    7.79e+04       7.79e+04    1.24e+05      36.765
      60      14            1.56e+05 pr    7.79e+04    1.24e+05      36.853
      61      13            1.56e+05 pr    7.79e+04    1.24e+05      37.926
      62      12       1    1.22e+05       7.79e+04    1.24e+05      38.005
      63      13            2.49e+05 pr    7.79e+04    1.24e+05      39.022
      64      12            1.24e+05 pr    7.79e+04    1.24e+05      39.107
      65      11       1    1.22e+05       7.79e+04    1.24e+05      39.225
      66      12       3    7.79e+04       7.79e+04    1.24e+05      40.070
      67      13       2    1.02e+05       7.79e+04    1.24e+05      40.506
      68      14       1    1.02e+05       7.79e+04    1.24e+05      40.740
      69      15            1.24e+05 pr    7.79e+04    1.24e+05      44.601
*     70      14       0    1.24e+05  f    7.79e+04    1.24e+05      45.600
      71      13       1    1.02e+05       7.79e+04    1.24e+05      45.914
      72      14       2    9.99e+04       7.79e+04    1.24e+05      47.229
      73      15       6    1.00e+05       7.79e+04    1.24e+05      47.532
      74      16       5    7.79e+04       7.79e+04    1.24e+05      48.301
      75      17       4    7.79e+04       7.79e+04    1.24e+05      48.405
      76      18       3    7.79e+04       7.79e+04    1.24e+05      48.497
      77      19       2    7.79e+04       7.79e+04    1.24e+05      48.568
      78      20            1.56e+05 pr    7.79e+04    1.24e+05      48.641
      79      19       1    1.22e+05       7.79e+04    1.24e+05      49.734
      80      20            2.49e+05 pr    7.79e+04    1.24e+05      49.884
      81      19            1.24e+05 pr    7.79e+04    1.24e+05      49.955
      82      18       2    7.79e+04       7.79e+04    1.24e+05      50.206
      83      19       1    1.02e+05       7.79e+04    1.24e+05      50.301
      84      20            1.24e+05 pr    7.79e+04    1.24e+05      50.394
      85      19            1.24e+05 pr    7.79e+04    1.24e+05      53.340
      86      18         INFEASIBLE  pr    7.79e+04    1.24e+05      54.103
      87      17       3    7.79e+04       7.79e+04    1.24e+05      54.155
      88      18       2    1.22e+05       7.79e+04    1.24e+05      55.990
      89      19       1    1.22e+05       7.79e+04    1.24e+05      56.483
      90      20            2.43e+05 pr    7.79e+04    1.24e+05      57.621
      91      19            1.24e+05 pr    7.79e+04    1.24e+05      58.971
      92      18       1    1.22e+05       7.79e+04    1.24e+05      60.705
      93      19       2    1.22e+05       7.79e+04    1.24e+05      61.133
      94      20       4    7.79e+04       7.79e+04    1.24e+05      61.203
      95      21       3    7.79e+04       7.79e+04    1.24e+05      61.278
      96      22            1.56e+05 pr    7.79e+04    1.24e+05      61.790
      97      21       2    1.00e+05       7.79e+04    1.24e+05      62.293
      98      22       1    1.22e+05       7.79e+04    1.24e+05      62.424
      99      23            2.49e+05 pr    7.79e+04    1.24e+05      62.519
     100      22            1.24e+05 pr    7.79e+04    1.24e+05      62.619
     101      21         INFEASIBLE  pr    7.79e+04    1.24e+05      63.295
     102      20       3    7.79e+04       7.79e+04    1.24e+05      63.363
     103      21       6    7.79e+04       7.79e+04    1.24e+05      64.865
     104      22       5    7.79e+04       7.79e+04    1.24e+05      65.062
     105      23       4    7.79e+04       7.79e+04    1.24e+05      65.155
     106      24       3    9.50e+04       7.79e+04    1.24e+05      65.330
     107      25       2    9.50e+04       7.79e+04    1.24e+05      65.455
     108      26       1    9.50e+04       7.79e+04    1.24e+05      65.965
     109      27            1.64e+05 pr    7.79e+04    1.24e+05      66.775
     110      26         INFEASIBLE  pr    7.79e+04    1.24e+05      67.414
     111      25       1    9.50e+04       7.79e+04    1.24e+05      67.553
     112      26       4    7.79e+04       7.79e+04    1.24e+05      67.649
     113      27       3    1.00e+05       7.79e+04    1.24e+05      68.799
     114      28       5    7.79e+04       7.79e+04    1.24e+05      68.874
     115      29       4    7.79e+04       7.79e+04    1.24e+05      69.015
     116      30       3    7.79e+04       7.79e+04    1.24e+05      69.107
     117      31       2    9.50e+04       7.79e+04    1.24e+05      69.443
     118      32       1    9.50e+04       7.79e+04    1.24e+05      69.786
     119      33            1.64e+05 pr    7.79e+04    1.24e+05      70.075
     120      32            1.64e+05 pr    7.79e+04    1.24e+05      70.483
     121      31       1    9.50e+04       7.79e+04    1.24e+05      71.006
     122      32       4    7.79e+04       7.79e+04    1.24e+05      71.084
     123      33       3    7.79e+04       7.79e+04    1.24e+05      71.191
     124      34            1.56e+05 pr    7.79e+04    1.24e+05      72.234
     125      33       2    9.99e+04       7.79e+04    1.24e+05      72.872
     126      34       1    1.02e+05       7.79e+04    1.24e+05      73.018
     127      35            1.24e+05 pr    7.79e+04    1.24e+05      73.390
     128      34         INFEASIBLE  pr    7.79e+04    1.24e+05      73.981
     129      33            1.56e+05 pr    7.79e+04    1.24e+05      75.255
     130      32       3    7.79e+04       7.79e+04    1.24e+05      75.521
     131      33       2    7.79e+04       7.79e+04    1.24e+05      75.586
     132      34       1    9.50e+04       7.79e+04    1.24e+05      76.939
*    133      35       0    1.22e+05  f    7.79e+04    1.22e+05      77.228
     134      34            1.29e+05 pr    7.79e+04    1.22e+05      78.405
     135      33         INFEASIBLE  pr    7.79e+04    1.22e+05      79.028
     136      32       2    7.79e+04       7.79e+04    1.22e+05      79.091
     137      33       1    9.50e+04       7.79e+04    1.22e+05      79.193
     138      34            1.22e+05 pr    7.79e+04    1.22e+05      79.265
     139      33         INFEASIBLE  pr    7.79e+04    1.22e+05      79.575
     140      32         INFEASIBLE  pr    7.79e+04    1.22e+05      80.174
     141      31            1.64e+05 pr    7.79e+04    1.22e+05      80.744
*    142      30       0    1.22e+05  f    7.79e+04    1.22e+05      80.871
     143      29       2    9.99e+04       7.79e+04    1.22e+05      81.085
     144      30       3    7.79e+04       7.79e+04    1.22e+05      82.290
     145      31       2    7.79e+04       7.79e+04    1.22e+05      82.386
     146      32       1    9.50e+04       7.79e+04    1.22e+05      82.654
     147      33            1.63e+05 pr    7.79e+04    1.22e+05      82.925
     148      32            1.29e+05 pr    7.79e+04    1.22e+05      83.308
     149      31       1    9.50e+04       7.79e+04    1.22e+05      84.439
     150      32       2    7.79e+04       7.79e+04    1.22e+05      84.519
     151      33       2    1.02e+05       7.79e+04    1.22e+05      85.383
     152      34       1    1.02e+05       7.79e+04    1.22e+05      87.429
     153      35            1.24e+05 pr    7.79e+04    1.22e+05      88.400
     154      34         INFEASIBLE  pr    7.79e+04    1.22e+05      89.339
     155      33       1    1.02e+05       7.79e+04    1.22e+05      90.102
     156      34       2    1.00e+05       7.79e+04    1.22e+05      90.848
     157      35       5    7.79e+04       7.79e+04    1.22e+05      90.962
     158      36       4    9.50e+04       7.79e+04    1.22e+05      91.075
     159      37       3    9.50e+04       7.79e+04    1.22e+05      91.213
     160      38       2    9.50e+04       7.79e+04    1.22e+05      91.312
     161      39       1    1.22e+05       7.79e+04    1.22e+05      91.409
     162      40            2.49e+05 pr    7.79e+04    1.22e+05      91.815
     163      39            1.24e+05 pr    7.79e+04    1.22e+05      91.898
     164      38       1    9.50e+04       7.79e+04    1.22e+05      92.090
     165      39       4    9.50e+04       7.79e+04    1.22e+05      93.530
     166      40       5    7.79e+04       7.79e+04    1.22e+05      94.329
     167      41       4    7.79e+04       7.79e+04    1.22e+05      94.414
     168      42       3    7.79e+04       7.79e+04    1.22e+05      94.482
     169      43       2    7.79e+04       7.79e+04    1.22e+05      94.556
     170      44         FAILED -400       7.79e+04    1.22e+05     110.357
     171      45            1.64e+05 pr    7.79e+04    1.22e+05     110.489
     172      44            1.24e+05 pr    7.79e+04    1.22e+05     117.971
     173      43       1    1.22e+05       7.79e+04    1.22e+05     120.576
     174      44       4    7.79e+04       7.79e+04    1.22e+05     121.126
     175      45       3    7.79e+04       7.79e+04    1.22e+05     125.197
     176      46       2    7.79e+04       7.79e+04    1.22e+05     126.766
     177      47       1    9.50e+04       7.79e+04    1.22e+05     128.273
     178      48            1.64e+05 pr    7.79e+04    1.22e+05     128.710
     179      47            1.24e+05 pr    7.79e+04    1.22e+05     129.995
     180      46       1    1.22e+05       7.79e+04    1.22e+05     130.938
     181      47       3    7.79e+04       7.79e+04    1.22e+05     131.347
     182      48       2    7.79e+04       7.79e+04    1.22e+05     131.470
     183      49       1    9.50e+04       7.79e+04    1.22e+05     132.038
     184      50            1.64e+05 pr    7.79e+04    1.22e+05     132.463
     185      49         INFEASIBLE  pr    7.79e+04    1.22e+05     132.975
     186      48       1    9.50e+04       7.79e+04    1.22e+05     133.449
     187      49       2    7.79e+04       7.79e+04    1.22e+05     133.514
     188      50       1    9.50e+04       7.79e+04    1.22e+05     133.649
     189      51            1.29e+05 pr    7.79e+04    1.22e+05     133.741
     190      50         INFEASIBLE  pr    7.79e+04    1.22e+05     134.053
     191      49       1    9.50e+04       7.79e+04    1.22e+05     134.558
     192      50       2    1.22e+05       7.79e+04    1.22e+05     135.716
     193      51       3    9.50e+04       7.79e+04    1.22e+05     135.880
     194      52       2    1.00e+05       7.79e+04    1.22e+05     137.685
     195      53       1    1.22e+05       7.79e+04    1.22e+05     137.810
     196      54            1.24e+05 pr    7.79e+04    1.22e+05     138.965
     197      53            1.24e+05 pr    7.79e+04    1.22e+05     139.048
     198      52       1    1.22e+05       7.79e+04    1.22e+05     139.255
     199      53       3    1.00e+05       7.79e+04    1.22e+05     139.937
     200      54       1    9.50e+04       7.79e+04    1.22e+05     140.181
     201      55         INFEASIBLE  pr    7.79e+04    1.22e+05     140.779
     202      54            1.29e+05 pr    7.79e+04    1.22e+05     141.537
     203      53       2    1.00e+05       7.79e+04    1.22e+05     141.635
     204      54       1    1.22e+05       7.79e+04    1.22e+05     141.746
     205      55            1.24e+05 pr    7.79e+04    1.22e+05     143.353
     206      54            1.24e+05 pr    7.79e+04    1.22e+05     143.908
     207      53         INFEASIBLE  pr    7.79e+04    1.22e+05     144.269
     208      52       2    1.00e+05       7.79e+04    1.22e+05     144.442
     209      53         INFEASIBLE  pr    7.79e+04    1.22e+05     144.863
     210      52       1    1.22e+05       7.79e+04    1.22e+05     145.392
     211      53            1.24e+05 pr    7.79e+04    1.22e+05     146.171
     212      52            1.24e+05 pr    7.79e+04    1.22e+05     146.269
     213      51         INFEASIBLE  pr    7.79e+04    1.22e+05     146.681
     214      50            1.24e+05 pr    7.79e+04    1.22e+05     146.943
     215      49            1.24e+05 pr    7.79e+04    1.22e+05     147.441
     216      48       2    1.00e+05       7.79e+04    1.22e+05     147.980
     217      49       2    7.79e+04       7.79e+04    1.22e+05     148.080
     218      50       1    9.50e+04       7.79e+04    1.22e+05     148.326
     219      51            1.63e+05 pr    7.79e+04    1.22e+05     148.773
     220      50            1.24e+05 pr    7.79e+04    1.22e+05     150.108
     221      49       1    1.22e+05       7.79e+04    1.22e+05     150.865
     222      50       3    7.79e+04       7.79e+04    1.22e+05     150.990
     223      51       2    7.79e+04       7.79e+04    1.22e+05     151.210
     224      52       1    1.22e+05       7.79e+04    1.22e+05     151.664
     225      53            1.64e+05 pr    7.79e+04    1.22e+05     151.770
     226      52            1.24e+05 pr    7.79e+04    1.22e+05     151.858
     227      51       1    9.50e+04       7.79e+04    1.22e+05     153.272
     228      52         INFEASIBLE        7.79e+04    1.22e+05     154.754
     229      53       1    9.50e+04       7.79e+04    1.22e+05     154.840
     230      54            1.63e+05 pr    7.79e+04    1.22e+05     156.126
     231      53         INFEASIBLE  pr    7.79e+04    1.22e+05     156.829
     232      52       1    9.50e+04       9.50e+04    1.22e+05     156.931
     233      53       3    9.50e+04       9.50e+04    1.22e+05     157.005
     234      54       2    9.50e+04       9.50e+04    1.22e+05     157.067
     235      55            1.56e+05 pr    9.50e+04    1.22e+05     157.182
     236      54            1.56e+05 pr    9.50e+04    1.22e+05     157.734
     237      53       2    9.50e+04       9.50e+04    1.22e+05     157.859
     238      54       3    9.50e+04       9.50e+04    1.22e+05     158.409
     239      55       2    9.50e+04       9.50e+04    1.22e+05     158.524
     240      56            1.56e+05 pr    9.50e+04    1.22e+05     158.953
     241      55            1.56e+05 pr    9.50e+04    1.22e+05     159.991
     242      54       2    9.50e+04       9.50e+04    1.22e+05     160.705
     243      55       3    9.50e+04       9.50e+04    1.22e+05     161.177
     244      56       2    9.50e+04       9.50e+04    1.22e+05     161.307
     245      57            1.56e+05 pr    9.50e+04    1.22e+05     161.473
     246      56            1.56e+05 pr    9.50e+04    1.22e+05     163.181
     247      55       2    9.50e+04       9.50e+04    1.22e+05     163.295
     248      56            1.56e+05 pr    9.50e+04    1.22e+05     163.645
     249      55            1.56e+05 pr    9.50e+04    1.22e+05     164.722
     250      54            1.56e+05 pr    9.50e+04    1.22e+05     165.023
     251      53            1.56e+05 pr    9.50e+04    1.22e+05     166.434
     252      52            1.56e+05 pr    9.50e+04    1.22e+05     167.429
     253      51       1    1.01e+05       9.50e+04    1.22e+05     168.410
     254      52            1.24e+05 pr    9.50e+04    1.22e+05     169.515
     255      51            1.22e+05 pr    9.50e+04    1.22e+05     169.623
     256      50            1.22e+05 pr    9.50e+04    1.22e+05     169.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21966618688408e+05
Final integrality gap (abs / rel)   =  2.70e+04 /   2.21e-01 (22.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     169.86177 (   167.335 CPU time)
Time spent in evaluations (secs)    =       7.18014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.12     41784
   nlp_gf_jg         2.05         2.01     28695
  nlp_hess_l         1.75         1.76     28436
      solver          167          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2611
    1.0000    1.0000    0.2240
         0    1.0000    0.0269

Removed Variables within Vanished Phases
===================================================
 
