====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.403
       2       1       7    7.79e+04       7.79e+04                   0.505
       3       2       6    7.79e+04       7.79e+04                   0.651
       4       3       5    7.79e+04       7.79e+04                   0.854
       5       4       4    7.79e+04       7.79e+04                   0.901
       6       5       3    7.79e+04       7.79e+04                   0.948
       7       6       2    7.79e+04       7.79e+04                   1.001
       8       7       1    1.56e+05       7.79e+04                   1.081
       9       8         INFEASIBLE  pr    7.79e+04                   1.332
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       1.584
      11       6       1    9.27e+04       7.79e+04    1.86e+05       1.689
      12       7       7    7.79e+04       7.79e+04    1.86e+05       2.339
      13       8       6    7.79e+04       7.79e+04    1.86e+05       2.470
      14       9       5    7.79e+04       7.79e+04    1.86e+05       2.578
      15      10       4    7.79e+04       7.79e+04    1.86e+05       2.807
      16      11       3    8.47e+04       7.79e+04    1.86e+05       3.408
      17      12       2    8.47e+04       7.79e+04    1.86e+05       3.476
      18      13       1    1.56e+05       7.79e+04    1.86e+05       4.103
*     19      14       0    1.86e+05  f    7.79e+04    1.86e+05       4.373
*     20      13       0    1.57e+05  f    7.79e+04    1.57e+05       4.983
      21      12       1    8.64e+04       7.79e+04    1.57e+05       5.342
      22      13       4    7.79e+04       7.79e+04    1.57e+05       5.631
      23      14       5    7.79e+04       7.79e+04    1.57e+05       5.752
      24      15       6    7.79e+04       7.79e+04    1.57e+05       5.881
      25      16       5    7.79e+04       7.79e+04    1.57e+05       5.966
      26      17       4    7.79e+04       7.79e+04    1.57e+05       6.040
      27      18       3    7.79e+04       7.79e+04    1.57e+05       6.186
      28      19       2    7.79e+04       7.79e+04    1.57e+05       6.354
      29      20       1    1.56e+05       7.79e+04    1.57e+05       6.698
      30      21            1.86e+05 pr    7.79e+04    1.57e+05       6.848
      31      20            1.86e+05 pr    7.79e+04    1.57e+05       7.263
      32      19       1    9.27e+04       7.79e+04    1.57e+05       8.905
      33      20       5    7.79e+04       7.79e+04    1.57e+05       9.141
      34      21       4    7.79e+04       7.79e+04    1.57e+05       9.201
      35      22       3    8.60e+04       7.79e+04    1.57e+05       9.589
      36      23       2    9.27e+04       7.79e+04    1.57e+05       9.645
      37      24       1    9.27e+04       7.79e+04    1.57e+05       9.715
      38      25            1.86e+05 pr    7.79e+04    1.57e+05       9.809
*     39      24       0    9.30e+04  f    7.79e+04    9.30e+04       9.963
      40      23            9.30e+04 pr    7.79e+04    9.30e+04      10.054
      41      22         INFEASIBLE  pr    7.79e+04    9.30e+04      10.540
      42      21         INFEASIBLE  pr    7.79e+04    9.30e+04      11.951
      43      20       4    7.79e+04       7.79e+04    9.30e+04      12.632
      44      21       3    7.79e+04       7.79e+04    9.30e+04      13.121
      45      22       2    8.60e+04       7.79e+04    9.30e+04      13.214
      46      23            1.56e+05 pr    7.79e+04    9.30e+04      13.435
      47      22       1    8.63e+04       7.79e+04    9.30e+04      13.681
      48      23            9.30e+04 pr    7.79e+04    9.30e+04      13.839
      49      22            9.30e+04 pr    7.79e+04    9.30e+04      13.954
      50      21       2    9.27e+04       7.79e+04    9.30e+04      15.158
      51      22       2    7.79e+04       7.79e+04    9.30e+04      15.220
      52      23       3    7.79e+04       7.79e+04    9.30e+04      15.492
      53      24       2    8.47e+04       7.79e+04    9.30e+04      15.822
      54      25            1.56e+05 pr    7.79e+04    9.30e+04      16.159
      55      24       1    8.59e+04       7.79e+04    9.30e+04      16.730
      56      25            9.30e+04 pr    7.79e+04    9.30e+04      16.809
*     57      24       0    9.27e+04  f    7.79e+04    9.27e+04      17.311
      58      23       2    7.79e+04       7.79e+04    9.27e+04      18.158
      59      24       3    7.79e+04       7.79e+04    9.27e+04      18.226
      60      25            1.56e+05 pr    7.79e+04    9.27e+04      18.351
      61      24            1.56e+05 pr    7.79e+04    9.27e+04      19.767
      62      23         FAILED -400       7.79e+04    9.27e+04      36.529
      63      24            1.56e+05 pr    7.79e+04    9.27e+04      37.215
      64      23            1.56e+05 pr    7.79e+04    9.27e+04      37.332
      65      22       1    8.47e+04       7.79e+04    9.27e+04      37.823
      66      23            1.56e+05 pr    7.79e+04    9.27e+04      40.451
      67      22            1.56e+05 pr    7.79e+04    9.27e+04      41.273
      68      21       1    8.47e+04       7.79e+04    9.27e+04      41.620
      69      22            9.27e+04 pr    7.79e+04    9.27e+04      41.781
      70      21            1.57e+05 pr    7.79e+04    9.27e+04      42.671
      71      20         INFEASIBLE  pr    7.79e+04    9.27e+04      43.135
      72      17       3    7.79e+04       7.79e+04    9.27e+04      43.222
      73      18       3    8.47e+04       7.79e+04    9.27e+04      46.258
      74      19       6    7.79e+04       7.79e+04    9.27e+04      46.392
      75      20       5    7.79e+04       7.79e+04    9.27e+04      47.284
      76      21       4    7.79e+04       7.79e+04    9.27e+04      47.356
      77      22       3    7.79e+04       7.79e+04    9.27e+04      47.444
      78      23            1.56e+05 pr    7.79e+04    9.27e+04      47.695
      79      22       2    8.60e+04       7.79e+04    9.27e+04      48.342
      80      23            1.56e+05 pr    7.79e+04    9.27e+04      48.515
      81      22       1    8.64e+04       7.79e+04    9.27e+04      50.494
      82      23            9.30e+04 pr    7.79e+04    9.27e+04      50.683
      83      22            9.30e+04 pr    7.79e+04    9.27e+04      51.074
      84      21       3    7.79e+04       7.79e+04    9.27e+04      51.136
      85      22            1.56e+05 pr    7.79e+04    9.27e+04      51.853
      86      21       2    8.60e+04       7.79e+04    9.27e+04      52.040
      87      22            1.56e+05 pr    7.79e+04    9.27e+04      52.237
      88      21       1    8.64e+04       7.79e+04    9.27e+04      52.545
      89      22            9.30e+04 pr    7.79e+04    9.27e+04      52.625
      90      21         INFEASIBLE  pr    7.79e+04    9.27e+04      53.171
      91      20       4    7.79e+04       7.79e+04    9.27e+04      53.244
      92      21       5    7.79e+04       7.79e+04    9.27e+04      53.591
      93      22       3    7.79e+04       7.79e+04    9.27e+04      53.721
      94      23            1.56e+05 pr    7.79e+04    9.27e+04      54.139
      95      22            9.27e+04 pr    7.79e+04    9.27e+04      54.326
      96      21       4    7.79e+04       7.79e+04    9.27e+04      54.398
      97      22       3    8.47e+04       7.79e+04    9.27e+04      54.479
      98      23            1.56e+05 pr    7.79e+04    9.27e+04      54.879
      99      22            1.56e+05 pr    7.79e+04    9.27e+04      55.745
     100      21       3    8.60e+04       7.79e+04    9.27e+04      56.851
     101      22       3    7.79e+04       7.79e+04    9.27e+04      57.157
     102      23       4    7.79e+04       7.79e+04    9.27e+04      57.444
     103      24       5    7.79e+04       7.79e+04    9.27e+04      57.950
     104      25       4    7.79e+04       7.79e+04    9.27e+04      58.069
     105      26       3    7.79e+04       7.79e+04    9.27e+04      58.168
     106      27            1.56e+05 pr    7.79e+04    9.27e+04      58.609
     107      26            9.27e+04 pr    7.79e+04    9.27e+04      59.015
     108      25       3    7.79e+04       7.79e+04    9.27e+04      59.072
     109      26       4    8.60e+04       7.79e+04    9.27e+04      59.418
     110      27            1.56e+05 pr    7.79e+04    9.27e+04      61.386
     111      26       3    8.60e+04       7.79e+04    9.27e+04      63.175
     112      27         INFEASIBLE  pr    7.79e+04    9.27e+04      73.618
     113      26       2    8.60e+04       7.79e+04    9.27e+04      73.748
     114      27            1.56e+05 pr    7.79e+04    9.27e+04      74.210
     115      26            1.56e+05 pr    7.79e+04    9.27e+04      75.080
     116      25       3    8.60e+04       7.79e+04    9.27e+04      75.177
     117      26         INFEASIBLE  pr    7.79e+04    9.27e+04      75.949
     118      25       2    8.47e+04       7.79e+04    9.27e+04      76.088
     119      26       1    8.47e+04       7.79e+04    9.27e+04      76.176
     120      27         INFEASIBLE  pr    7.79e+04    9.27e+04      77.193
     121      26            9.27e+04 pr    7.79e+04    9.27e+04      77.498
     122      25       1    8.47e+04       7.79e+04    9.27e+04      77.552
     123      26       4    7.79e+04       7.79e+04    9.27e+04      78.572
     124      27       4    7.79e+04       7.79e+04    9.27e+04      78.720
     125      28       3    7.79e+04       7.79e+04    9.27e+04      78.788
     126      29            1.56e+05 pr    7.79e+04    9.27e+04      79.371
     127      28            1.56e+05 pr    7.79e+04    9.27e+04      80.286
     128      27       3    7.79e+04       7.79e+04    9.27e+04      80.404
     129      28       2    8.47e+04       7.79e+04    9.27e+04      80.500
     130      29         INFEASIBLE  pr    7.79e+04    9.27e+04      81.485
     131      28            1.56e+05 pr    7.79e+04    9.27e+04      82.221
     132      27       2    8.47e+04       7.79e+04    9.27e+04      82.375
     133      28       4    7.79e+04       7.79e+04    9.27e+04      82.462
     134      29       3    7.79e+04       7.79e+04    9.27e+04      82.556
     135      30       2    8.64e+04       7.79e+04    9.27e+04      83.523
     136      31       1    8.64e+04       7.79e+04    9.27e+04      83.616
     137      32            9.30e+04 pr    7.79e+04    9.27e+04      83.705
     138      31            9.30e+04 pr    7.79e+04    9.27e+04      83.865
     139      30       1    8.64e+04       7.79e+04    9.27e+04      83.920
     140      31       2    8.47e+04       7.79e+04    9.27e+04      85.756
     141      32       3    7.79e+04       7.79e+04    9.27e+04      85.972
     142      33       3    8.60e+04       7.79e+04    9.27e+04      86.139
     143      34       2    8.60e+04       7.79e+04    9.27e+04      86.202
     144      35            1.56e+05 pr    7.79e+04    9.27e+04      86.748
     145      34       1    8.64e+04       7.79e+04    9.27e+04      86.833
     146      35            9.30e+04 pr    7.79e+04    9.27e+04      86.999
     147      34            9.30e+04 pr    7.79e+04    9.27e+04      87.205
     148      33       2    8.60e+04       7.79e+04    9.27e+04      87.267
     149      34       3    7.79e+04       7.79e+04    9.27e+04      87.992
     150      35       2    8.47e+04       7.79e+04    9.27e+04      88.062
     151      36            1.56e+05 pr    7.79e+04    9.27e+04      89.783
     152      35       1    8.63e+04       7.79e+04    9.27e+04      89.957
     153      36            9.30e+04 pr    7.79e+04    9.27e+04      90.072
     154      35            9.30e+04 pr    7.79e+04    9.27e+04      90.368
     155      34       2    8.47e+04       7.79e+04    9.27e+04      90.756
     156      35       2    7.79e+04       7.79e+04    9.27e+04      90.982
     157      36            1.56e+05 pr    7.79e+04    9.27e+04      98.668
     158      35         INFEASIBLE  pr    7.79e+04    9.27e+04      99.157
     159      34            1.56e+05 pr    7.79e+04    9.27e+04     101.064
     160      33       1    8.63e+04       7.79e+04    9.27e+04     101.626
     161      34            9.30e+04 pr    7.79e+04    9.27e+04     101.903
     162      33            9.30e+04 pr    7.79e+04    9.27e+04     102.007
     163      32            1.57e+05 pr    7.79e+04    9.27e+04     102.333
     164      31       1    8.62e+04       7.79e+04    9.27e+04     102.520
     165      32            9.30e+04 pr    7.79e+04    9.27e+04     102.597
     166      31            9.37e+04 pr    7.79e+04    9.27e+04     102.680
     167      30       2    8.47e+04       7.79e+04    9.27e+04     103.093
     168      31       1    8.47e+04       7.79e+04    9.27e+04     103.172
     169      32            1.57e+05 pr    7.79e+04    9.27e+04     103.355
     170      31            9.30e+04 pr    7.79e+04    9.27e+04     104.044
     171      30       1    8.47e+04       7.79e+04    9.27e+04     104.219
     172      31       2    7.79e+04       7.79e+04    9.27e+04     104.307
     173      32            1.56e+05 pr    7.79e+04    9.27e+04     104.455
     174      31         INFEASIBLE  pr    7.79e+04    9.27e+04     105.139
     175      30            1.57e+05 pr    7.79e+04    9.27e+04     105.420
     176      29         INFEASIBLE  pr    7.79e+04    9.27e+04     105.704
     177      28       2    8.47e+04       7.79e+04    9.27e+04     105.842
     178      29       2    7.79e+04       7.79e+04    9.27e+04     106.578
     179      30            1.56e+05 pr    7.79e+04    9.27e+04     107.033
     180      29         INFEASIBLE  pr    7.79e+04    9.27e+04     107.583
     181      28       1    8.47e+04       7.79e+04    9.27e+04     107.845
     182      29            1.57e+05 pr    7.79e+04    9.27e+04     108.019
     183      28            9.27e+04 pr    7.79e+04    9.27e+04     108.173
     184      27       1    8.47e+04       7.79e+04    9.27e+04     108.901
     185      28       3    8.47e+04       7.79e+04    9.27e+04     108.988
     186      29       2    8.47e+04       7.79e+04    9.27e+04     109.067
     187      30            1.56e+05 pr    7.79e+04    9.27e+04     109.884
     188      29            9.37e+04 pr    7.79e+04    9.27e+04     110.063
     189      28       2    8.47e+04       7.79e+04    9.27e+04     111.755
     190      29       3    8.60e+04       7.79e+04    9.27e+04     112.924
     191      30       4    7.79e+04       7.79e+04    9.27e+04     114.513
     192      31       2    8.60e+04       7.79e+04    9.27e+04     114.601
     193      32            1.56e+05 pr    7.79e+04    9.27e+04     114.840
     194      31       1    8.63e+04       7.79e+04    9.27e+04     115.026
     195      32            9.30e+04 pr    7.79e+04    9.27e+04     115.154
     196      31            9.30e+04 pr    7.79e+04    9.27e+04     115.270
     197      30       3    8.47e+04       7.79e+04    9.27e+04     115.905
     198      31       2    8.47e+04       7.79e+04    9.27e+04     116.591
     199      32         FAILED -400       7.79e+04    9.27e+04     133.035
     200      33            9.30e+04 pr    7.79e+04    9.27e+04     133.669
     201      32            1.56e+05 pr    7.79e+04    9.27e+04     134.961
     202      31       1    8.64e+04       7.79e+04    9.27e+04     135.648
     203      32            9.27e+04 pr    7.79e+04    9.27e+04     136.143
     204      31            9.30e+04 pr    7.79e+04    9.27e+04     136.211
     205      30         INFEASIBLE  pr    7.79e+04    9.27e+04     136.881
     206      29       2    8.47e+04       7.79e+04    9.27e+04     136.952
     207      30            1.56e+05 pr    7.79e+04    9.27e+04     137.206
     208      29            1.56e+05 pr    7.79e+04    9.27e+04     137.455
     209      28            1.56e+05 pr    7.79e+04    9.27e+04     137.864
     210      27       3    7.79e+04       7.79e+04    9.27e+04     138.063
     211      28       2    7.79e+04       7.79e+04    9.27e+04     138.145
     212      29       1    8.47e+04       7.79e+04    9.27e+04     138.291
     213      30            1.56e+05 pr    7.79e+04    9.27e+04     139.475
     214      29            9.27e+04 pr    7.79e+04    9.27e+04     139.782
     215      28         INFEASIBLE  pr    7.79e+04    9.27e+04     140.240
     216      27       2    7.79e+04       7.79e+04    9.27e+04     140.313
     217      28       1    8.47e+04       7.79e+04    9.27e+04     140.386
     218      29            1.56e+05 pr    7.79e+04    9.27e+04     140.834
     219      28         INFEASIBLE  pr    7.79e+04    9.27e+04     141.935
     220      27         INFEASIBLE  pr    7.79e+04    9.27e+04     142.389
     221      26       2    8.60e+04       7.79e+04    9.27e+04     142.449
     222      27            1.56e+05 pr    7.79e+04    9.27e+04     142.760
     223      26            1.56e+05 pr    7.79e+04    9.27e+04     144.877
     224      25       2    8.60e+04       7.79e+04    9.27e+04     144.934
     225      26       3    8.60e+04       8.47e+04    9.27e+04     145.152
     226      27       2    8.64e+04       8.47e+04    9.27e+04     145.952
     227      28            1.56e+05 pr    8.47e+04    9.27e+04     147.425
     228      27            1.56e+05 pr    8.47e+04    9.27e+04     148.423
     229      26            1.56e+05 pr    8.47e+04    9.27e+04     148.850
     230      25            1.56e+05 pr    8.47e+04    9.27e+04     150.026
     231      24       1    8.64e+04       8.47e+04    9.27e+04     150.178
     232      25            9.30e+04 pr    8.47e+04    9.27e+04     150.266
     233      24         INFEASIBLE  pr    8.47e+04    9.27e+04     150.877
     234      23            1.56e+05 pr    8.47e+04    9.27e+04     151.180
     235      22       1    8.60e+04       8.47e+04    9.27e+04     151.360
     236      23            9.30e+04 pr    8.47e+04    9.27e+04     151.452
     237      22            9.27e+04 pr    8.47e+04    9.27e+04     152.257
     238      21            1.57e+05 pr    8.47e+04    9.27e+04     152.388
     239      20         INFEASIBLE  pr    8.47e+04    9.27e+04     152.857
     240      19            1.56e+05 pr    8.47e+04    9.27e+04     154.268
     241      18            1.56e+05 pr    8.47e+04    9.27e+04     154.746
     242      17            9.30e+04 pr    8.47e+04    9.27e+04     154.806
     243      16         INFEASIBLE  pr    8.47e+04    9.27e+04     155.688
     244      15       1    8.47e+04       8.47e+04    9.27e+04     155.763
     245      16            1.57e+05 pr    8.47e+04    9.27e+04     156.358
     246      15            9.37e+04 pr    8.47e+04    9.27e+04     156.769
     247      14       1    8.47e+04       8.47e+04    9.27e+04     157.169
     248      15       2    8.47e+04       8.47e+04    9.27e+04     157.304
     249      16            9.27e+04 pr    8.47e+04    9.27e+04     166.594
     250      15       1    8.47e+04       8.47e+04    9.27e+04     166.676
     251      16            1.56e+05 pr    8.47e+04    9.27e+04     169.112
     252      15            1.57e+05 pr    8.47e+04    9.27e+04     172.599
     253      14            1.56e+05 pr    8.47e+04    9.27e+04     173.426
     254      13            9.37e+04 pr    8.47e+04    9.27e+04     173.677
     255      12            1.57e+05 pr    8.47e+04    9.27e+04     174.344
     256      11            9.27e+04 pr    8.47e+04    9.27e+04     175.358

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431462e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     175.38211 (   173.608 CPU time)
Time spent in evaluations (secs)    =       7.05548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.05     41044
   nlp_gf_jg            2         1.97     28168
  nlp_hess_l         1.71         1.72     27830
      solver          174          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
