====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.519
       2       1       7    7.79e+04       7.79e+04                   0.601
       3       2       6    7.79e+04       7.79e+04                   0.635
       4       3       5    7.79e+04       7.79e+04                   0.669
       5       4       4    7.79e+04       7.79e+04                   0.696
       6       5       3    7.79e+04       7.79e+04                   0.729
       7       6       2    7.79e+04       7.79e+04                   0.751
       8       7       1    1.56e+05       7.79e+04                   0.778
       9       8         INFEASIBLE  pr    7.79e+04                   0.847
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       1.224
      11       6       1    1.39e+05       7.79e+04    2.86e+05       1.377
      12       7       4    7.79e+04       7.79e+04    2.86e+05       1.446
      13       8       3    7.79e+04       7.79e+04    2.86e+05       1.516
      14       9       2    7.79e+04       7.79e+04    2.86e+05       1.559
      15      10       1    1.56e+05       7.79e+04    2.86e+05       1.604
      16      11            2.86e+05 pr    7.79e+04    2.86e+05       1.645
*     17      10       0    1.87e+05  f    7.79e+04    1.87e+05       1.730
      18       9       1    1.39e+05       7.79e+04    1.87e+05       2.183
      19      10       3    7.79e+04       7.79e+04    1.87e+05       2.286
      20      11       5    7.79e+04       7.79e+04    1.87e+05       2.339
      21      12       4    7.79e+04       7.79e+04    1.87e+05       2.870
      22      13       3    1.56e+05       7.79e+04    1.87e+05       3.014
      23      14       2    1.56e+05       7.79e+04    1.87e+05       3.056
      24      15       1    1.39e+05       7.79e+04    1.87e+05       3.237
      25      16            2.86e+05 pr    7.79e+04    1.87e+05       3.302
*     26      15       0    1.43e+05  f    7.79e+04    1.43e+05       3.362
      27      12       3    1.08e+05       7.79e+04    1.43e+05       4.085
      28      13       4    7.79e+04       7.79e+04    1.43e+05       4.492
      29      14       2    7.79e+04       7.79e+04    1.43e+05       4.530
      30      15            1.56e+05 pr    7.79e+04    1.43e+05       4.570
      31      14       1    1.03e+05       7.79e+04    1.43e+05       8.284
      32      15            1.76e+05 pr    7.79e+04    1.43e+05       8.966
      33      14            1.43e+05 pr    7.79e+04    1.43e+05       9.508
      34      13       3    9.99e+04       7.79e+04    1.43e+05       9.705
      35      14       2    9.99e+04       7.79e+04    1.43e+05       9.772
      36      15       1    1.07e+05       7.79e+04    1.43e+05       9.934
      37      16            1.87e+05 pr    7.79e+04    1.43e+05      10.050
      38      15            1.43e+05 pr    7.79e+04    1.43e+05      10.101
      39      14       1    1.07e+05       7.79e+04    1.43e+05      10.460
      40      15       7    7.79e+04       7.79e+04    1.43e+05      10.598
      41      16       6    7.79e+04       7.79e+04    1.43e+05      10.795
      42      17       5    7.79e+04       7.79e+04    1.43e+05      11.154
      43      18       4    7.79e+04       7.79e+04    1.43e+05      11.710
      44      19       3    7.79e+04       7.79e+04    1.43e+05      12.681
      45      20            1.56e+05 pr    7.79e+04    1.43e+05      12.831
      46      19       2    1.39e+05       7.79e+04    1.43e+05      13.198
      47      20       1    1.03e+05       7.79e+04    1.43e+05      13.259
      48      21            1.76e+05 pr    7.79e+04    1.43e+05      13.585
      49      20            1.43e+05 pr    7.79e+04    1.43e+05      13.673
      50      19       1    1.39e+05       7.79e+04    1.43e+05      13.717
      51      20       5    7.79e+04       7.79e+04    1.43e+05      13.790
      52      21       4    7.79e+04       7.79e+04    1.43e+05      13.844
      53      22       3    7.79e+04       7.79e+04    1.43e+05      13.894
      54      23            1.56e+05 pr    7.79e+04    1.43e+05      13.941
      55      22       2    8.14e+04       7.79e+04    1.43e+05      15.096
      56      23       1    1.06e+05       7.79e+04    1.43e+05      15.140
      57      24            1.87e+05 pr    7.79e+04    1.43e+05      15.596
      58      23            1.43e+05 pr    7.79e+04    1.43e+05      15.666
      59      22       1    1.39e+05       7.79e+04    1.43e+05      15.748
      60      23       4    7.79e+04       7.79e+04    1.43e+05      15.794
      61      24       4    7.79e+04       7.79e+04    1.43e+05      16.431
      62      25       6    7.79e+04       7.79e+04    1.43e+05      16.814
      63      26       3    7.79e+04       7.79e+04    1.43e+05      17.415
      64      27       2    9.99e+04       7.79e+04    1.43e+05      17.819
      65      28            1.56e+05 pr    7.79e+04    1.43e+05      17.857
      66      27       1    1.10e+05       7.79e+04    1.43e+05      17.951
      67      28            1.43e+05 pr    7.79e+04    1.43e+05      18.004
      68      27            1.43e+05 pr    7.79e+04    1.43e+05      18.695
      69      26       2    1.07e+05       7.79e+04    1.43e+05      19.754
      70      27       3    7.79e+04       7.79e+04    1.43e+05      19.816
      71      28       2    7.79e+04       7.79e+04    1.43e+05      19.874
      72      29            1.56e+05 pr    7.79e+04    1.43e+05      20.308
      73      28       1    1.03e+05       7.79e+04    1.43e+05      21.111
      74      29            1.76e+05 pr    7.79e+04    1.43e+05      21.674
*     75      28       0    1.43e+05  f    7.79e+04    1.43e+05      22.118
      76      27       2    7.79e+04       7.79e+04    1.43e+05      22.160
      77      28            1.56e+05 pr    7.79e+04    1.43e+05      22.698
      78      27            1.43e+05 pr    7.79e+04    1.43e+05      23.217
      79      26       1    1.07e+05       7.79e+04    1.43e+05      23.277
      80      27            1.87e+05 pr    7.79e+04    1.43e+05      23.325
      81      26            1.43e+05 pr    7.79e+04    1.43e+05      24.549
      82      25       1    1.07e+05       7.79e+04    1.43e+05      24.610
      83      26       6    7.79e+04       7.79e+04    1.43e+05      24.657
      84      27       5    7.79e+04       7.79e+04    1.43e+05      24.706
      85      28       4    7.79e+04       7.79e+04    1.43e+05      24.754
      86      29       3    7.79e+04       7.79e+04    1.43e+05      25.256
      87      30       2    7.79e+04       7.79e+04    1.43e+05      25.899
      88      31            1.56e+05 pr    7.79e+04    1.43e+05      26.048
      89      30       1    1.39e+05       7.79e+04    1.43e+05      27.393
      90      31            2.86e+05 pr    7.79e+04    1.43e+05      27.476
      91      30            1.43e+05 pr    7.79e+04    1.43e+05      27.590
      92      29       2    7.79e+04       7.79e+04    1.43e+05      27.646
      93      30            1.56e+05 pr    7.79e+04    1.43e+05      27.719
      94      29       1    1.07e+05       7.79e+04    1.43e+05      28.036
      95      30            1.87e+05 pr    7.79e+04    1.43e+05      28.101
      96      29            1.43e+05 pr    7.79e+04    1.43e+05      28.424
      97      28       3    7.79e+04       7.79e+04    1.43e+05      28.551
      98      29       2    1.07e+05       7.79e+04    1.43e+05      28.664
      99      30       1    1.39e+05       7.79e+04    1.43e+05      28.720
     100      31            2.86e+05 pr    7.79e+04    1.43e+05      28.756
     101      30            1.43e+05 pr    7.79e+04    1.43e+05      28.827
     102      29         INFEASIBLE  pr    7.79e+04    1.43e+05      29.259
     103      28         INFEASIBLE  pr    7.79e+04    1.43e+05      29.974
     104      27       4    7.79e+04       7.79e+04    1.43e+05      30.018
     105      28       5    7.79e+04       7.79e+04    1.43e+05      30.063
     106      29       4    7.79e+04       7.79e+04    1.43e+05      30.129
     107      30       3    7.79e+04       7.79e+04    1.43e+05      30.209
     108      31            1.56e+05 pr    7.79e+04    1.43e+05      30.268
     109      30         INFEASIBLE  pr    7.79e+04    1.43e+05      30.947
     110      29       3    7.79e+04       7.79e+04    1.43e+05      31.053
     111      30       4    7.79e+04       7.79e+04    1.43e+05      31.103
     112      31       3    1.07e+05       7.79e+04    1.43e+05      31.201
     113      32       2    1.07e+05       7.79e+04    1.43e+05      31.345
     114      33       1    1.39e+05       7.79e+04    1.43e+05      31.430
     115      34            2.85e+05 pr    7.79e+04    1.43e+05      31.590
     116      33            1.43e+05 pr    7.79e+04    1.43e+05      31.662
     117      32         INFEASIBLE  pr    7.79e+04    1.43e+05      32.013
     118      31       2    1.10e+05       7.79e+04    1.43e+05      32.096
     119      32         INFEASIBLE  pr    7.79e+04    1.43e+05      32.740
     120      31            1.56e+05 pr    7.79e+04    1.43e+05      33.541
     121      30       1    1.10e+05       7.79e+04    1.43e+05      33.707
     122      31            1.43e+05 pr    7.79e+04    1.43e+05      35.797
     123      30         INFEASIBLE  pr    7.79e+04    1.43e+05      36.961
     124      29       2    7.79e+04       7.79e+04    1.43e+05      37.019
     125      30       1    1.07e+05       7.79e+04    1.43e+05      37.935
     126      31            1.43e+05 pr    7.79e+04    1.43e+05      38.238
*    127      30       0    1.41e+05  f    7.79e+04    1.41e+05      41.535
     128      29       1    1.39e+05       7.79e+04    1.41e+05      42.020
     129      30       2    7.79e+04       7.79e+04    1.41e+05      42.072
     130      31       5    7.79e+04       7.79e+04    1.41e+05      43.216
     131      32       4    7.79e+04       7.79e+04    1.41e+05      43.553
     132      33       3    1.01e+05       7.79e+04    1.41e+05      44.757
     133      34       2    1.01e+05       7.79e+04    1.41e+05      45.605
     134      35       1    1.03e+05       7.79e+04    1.41e+05      46.269
     135      36            1.76e+05 pr    7.79e+04    1.41e+05      46.377
     136      35            1.43e+05 pr    7.79e+04    1.41e+05      46.559
     137      34         INFEASIBLE  pr    7.79e+04    1.41e+05      47.198
     138      33       2    1.01e+05       7.79e+04    1.41e+05      50.089
     139      34       4    7.79e+04       7.79e+04    1.41e+05      50.471
     140      35       5    7.79e+04       7.79e+04    1.41e+05      50.555
     141      36       3    7.79e+04       7.79e+04    1.41e+05      50.622
     142      37            1.56e+05 pr    7.79e+04    1.41e+05      50.976
     143      36         INFEASIBLE  pr    7.79e+04    1.41e+05      51.832
     144      35       4    7.79e+04       7.79e+04    1.41e+05      51.975
     145      36       3    1.08e+05       7.79e+04    1.41e+05      52.497
     146      37       2    1.08e+05       7.79e+04    1.41e+05      52.577
     147      38            1.56e+05 pr    7.79e+04    1.41e+05      52.976
     148      37       1    1.10e+05       7.79e+04    1.41e+05      53.297
     149      38            1.43e+05 pr    7.79e+04    1.41e+05      53.619
     150      37         INFEASIBLE  pr    7.79e+04    1.41e+05      54.389
     151      36       2    1.08e+05       7.79e+04    1.41e+05      55.555
     152      37       3    7.79e+04       7.79e+04    1.41e+05      55.621
     153      38            1.56e+05 pr    7.79e+04    1.41e+05      55.790
     154      37         INFEASIBLE  pr    7.79e+04    1.41e+05      57.103
     155      36            1.56e+05 pr    7.79e+04    1.41e+05      57.274
     156      35       1    1.10e+05       7.79e+04    1.41e+05      57.431
     157      36            1.43e+05 pr    7.79e+04    1.41e+05      57.983
     158      35         INFEASIBLE  pr    7.79e+04    1.41e+05      58.175
     159      34       3    7.99e+04       7.79e+04    1.41e+05      58.307
     160      35       4    7.79e+04       7.79e+04    1.41e+05      58.454
     161      36       3    7.79e+04       7.79e+04    1.41e+05      58.573
     162      37         FAILED -400       7.79e+04    1.41e+05      71.012
     163      38       1    1.07e+05       7.79e+04    1.41e+05      71.343
     164      39            1.43e+05 pr    7.79e+04    1.41e+05      72.129
     165      38            1.43e+05 pr    7.79e+04    1.41e+05      72.187
     166      37         INFEASIBLE        7.79e+04    1.41e+05      73.025
     167      38         INFEASIBLE  pr    7.79e+04    1.41e+05      73.419
     168      37         INFEASIBLE  pr    7.79e+04    1.41e+05      73.888
     169      36         INFEASIBLE  pr    7.79e+04    1.41e+05      74.672
     170      35       3    7.79e+04       7.79e+04    1.41e+05      74.717
     171      36       2    9.99e+04       7.79e+04    1.41e+05      75.083
     172      37       1    1.39e+05       7.79e+04    1.41e+05      75.142
     173      38            1.43e+05 pr    7.79e+04    1.41e+05      75.795
     174      37            1.43e+05 pr    7.79e+04    1.41e+05      75.847
     175      36         INFEASIBLE  pr    7.79e+04    1.41e+05      76.327
     176      35         INFEASIBLE  pr    7.79e+04    1.41e+05      76.695
     177      34       2    1.01e+05       7.79e+04    1.41e+05      76.773
     178      35            1.56e+05 pr    7.79e+04    1.41e+05      76.951
     179      34       1    1.07e+05       7.79e+04    1.41e+05      77.008
     180      35            1.43e+05 pr    7.79e+04    1.41e+05      77.074
     181      34         INFEASIBLE  pr    7.79e+04    1.41e+05      77.467
     182      33       2    1.08e+05       7.79e+04    1.41e+05      77.695
     183      34       3    7.79e+04       7.79e+04    1.41e+05      78.469
     184      35       2    7.79e+04       7.79e+04    1.41e+05      78.713
     185      36            1.56e+05 pr    7.79e+04    1.41e+05      78.964
     186      35         INFEASIBLE  pr    7.79e+04    1.41e+05      79.841
     187      34       2    7.79e+04       7.79e+04    1.41e+05      79.882
     188      35       1    1.10e+05       7.79e+04    1.41e+05      80.011
     189      36            1.43e+05 pr    7.79e+04    1.41e+05      80.067
     190      35         INFEASIBLE  pr    7.79e+04    1.41e+05      80.517
     191      34         INFEASIBLE  pr    7.79e+04    1.41e+05      81.309
     192      33            1.56e+05 pr    7.79e+04    1.41e+05      81.539
     193      32            1.56e+05 pr    7.79e+04    1.41e+05      82.069
     194      31       3    7.79e+04       7.79e+04    1.41e+05      82.177
     195      32       2    7.79e+04       7.79e+04    1.41e+05      82.219
     196      33            1.56e+05 pr    7.79e+04    1.41e+05      82.411
     197      32         INFEASIBLE  pr    7.79e+04    1.41e+05      82.857
     198      31       2    7.79e+04       7.79e+04    1.41e+05      82.895
     199      32       3    7.79e+04       7.79e+04    1.41e+05      82.949
     200      33            1.56e+05 pr    7.79e+04    1.41e+05      84.064
     201      32       2    9.99e+04       7.79e+04    1.41e+05      84.297
     202      33            1.56e+05 pr    7.79e+04    1.41e+05      84.457
     203      32            1.56e+05 pr    7.79e+04    1.41e+05      84.840
     204      31         INFEASIBLE  pr    7.79e+04    1.41e+05      85.286
     205      30         INFEASIBLE  pr    7.79e+04    1.41e+05      85.888
     206      29       3    7.79e+04       7.79e+04    1.41e+05      85.930
     207      30       2    7.79e+04       7.79e+04    1.41e+05      85.967
     208      31            1.56e+05 pr    7.79e+04    1.41e+05      86.177
     209      30         INFEASIBLE  pr    7.79e+04    1.41e+05      86.527
     210      29       2    7.79e+04       7.79e+04    1.41e+05      86.574
     211      30            1.56e+05 pr    7.79e+04    1.41e+05      86.677
     212      29         INFEASIBLE  pr    7.79e+04    1.41e+05      87.039
     213      28            1.56e+05 pr    7.79e+04    1.41e+05      87.250
     214      27       1    1.07e+05       7.79e+04    1.41e+05      87.373
     215      28            1.43e+05 pr    7.79e+04    1.41e+05      87.421
     216      27         INFEASIBLE  pr    7.79e+04    1.41e+05      88.141
     217      26         INFEASIBLE  pr    7.79e+04    1.41e+05      88.811
     218      25            1.56e+05 pr    7.79e+04    1.41e+05      90.390
     219      24         INFEASIBLE  pr    7.79e+04    1.41e+05      90.736
     220      23            1.43e+05 pr    7.79e+04    1.41e+05      91.002
     221      22            1.43e+05 pr    7.79e+04    1.41e+05      91.442
     222      21            1.87e+05 pr    7.79e+04    1.41e+05      91.647
     223      20            1.43e+05 pr    7.79e+04    1.41e+05      91.725
     224      19            1.43e+05 pr    7.79e+04    1.41e+05      91.779
     225      18            1.43e+05 pr    7.79e+04    1.41e+05      91.831
     226      17       3    7.79e+04       7.79e+04    1.41e+05      91.868
     227      18       2    7.79e+04       7.79e+04    1.41e+05      91.907
     228      19            1.56e+05 pr    7.79e+04    1.41e+05      92.100
     229      18         INFEASIBLE  pr    7.79e+04    1.41e+05      92.941
     230      17       2    7.79e+04       7.79e+04    1.41e+05      92.985
     231      18            1.56e+05 pr    7.79e+04    1.41e+05      93.097
     232      17         INFEASIBLE  pr    7.79e+04    1.41e+05      93.914
     233      16         INFEASIBLE  pr    7.79e+04    1.41e+05      94.400
*    234      15       0    1.39e+05  f    7.79e+04    1.39e+05      94.441
     235      14       3    7.79e+04       7.79e+04    1.39e+05      94.478
     236      15            1.56e+05 pr    7.79e+04    1.39e+05      94.627
     237      14       2    8.14e+04       7.79e+04    1.39e+05      96.324
     238      15       1    1.06e+05       7.79e+04    1.39e+05      96.372
     239      16            1.87e+05 pr    7.79e+04    1.39e+05      96.428
     240      15            1.43e+05 pr    7.79e+04    1.39e+05      96.939
     241      14            1.39e+05 pr    7.79e+04    1.39e+05      97.472
     242      13            1.86e+05 pr    7.79e+04    1.39e+05      97.515
     243      12            1.43e+05 pr    7.79e+04    1.39e+05      97.559
     244      11       2    9.99e+04       7.79e+04    1.39e+05      97.619
     245      12       3    7.79e+04       7.79e+04    1.39e+05      97.671
     246      13       2    1.08e+05       7.79e+04    1.39e+05      97.785
     247      14            1.56e+05 pr    7.79e+04    1.39e+05      97.822
     248      13       1    1.10e+05       7.79e+04    1.39e+05      97.977
     249      14            1.43e+05 pr    7.79e+04    1.39e+05      98.618
     250      13            1.43e+05 pr    7.79e+04    1.39e+05      98.904
     251      12            1.39e+05 pr    7.79e+04    1.39e+05      99.852
     252      11            1.56e+05 pr    7.79e+04    1.39e+05     100.137
     253      10       1    1.10e+05       7.79e+04    1.39e+05     100.342
     254      11            1.43e+05 pr    7.79e+04    1.39e+05     100.489
     255      10            1.43e+05 pr    7.79e+04    1.39e+05     100.693
     256       9       3    8.11e+04       7.79e+04    1.39e+05     101.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464687e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     101.92568 (   103.049 CPU time)
Time spent in evaluations (secs)    =       4.28469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.35     35908
   nlp_gf_jg         1.26         1.19     23339
  nlp_hess_l         1.06         1.05     23029
      solver          103          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2225
         0         0    0.1775
    1.0000    1.0000    0.2255
         0         0    0.1745

Removed Variables within Vanished Phases
===================================================
 
