====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.451
       2       1       7    7.79e+04     -1.80e+308                   2.562
       3       2       6    7.79e+04     -1.80e+308                   2.658
       4       3       5    7.79e+04     -1.80e+308                   2.709
       5       4       4    7.79e+04     -1.80e+308                   2.774
       6       5       3    7.79e+04     -1.80e+308                   2.813
       7       6       2    7.79e+04     -1.80e+308                   2.851
       8       7       1    1.56e+05     -1.80e+308                   2.886
       9       8         INFEASIBLE  pr  -1.80e+308                   3.044
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       3.205
      11       6       1    1.96e+05     -1.80e+308    3.99e+05       3.371
      12       7       7    7.79e+04       7.79e+04    3.99e+05       3.580
      13       8       2    7.79e+04       7.79e+04    3.99e+05       4.045
      14       9       3    7.79e+04       7.79e+04    3.99e+05       4.111
      15      10       2    1.56e+05       7.79e+04    3.99e+05       4.425
      16      11       1    1.56e+05       7.79e+04    3.99e+05       4.522
      17      12            3.99e+05 pr    7.79e+04    3.99e+05       4.695
      18      11            3.99e+05 pr    7.79e+04    3.99e+05       5.533
      19      10       1    1.56e+05       7.79e+04    3.99e+05       7.064
      20      11       2    1.56e+05       7.79e+04    3.99e+05       8.304
      21      12       6    7.79e+04       7.79e+04    3.99e+05       8.480
      22      13       5    7.79e+04       7.79e+04    3.99e+05       8.580
      23      14       4    7.79e+04       7.79e+04    3.99e+05       8.659
      24      15       3    1.56e+05       7.79e+04    3.99e+05      10.257
      25      16       2    1.96e+05       7.79e+04    3.99e+05      11.049
      26      17       1    1.96e+05       7.79e+04    3.99e+05      11.108
      27      18            4.00e+05 pr    7.79e+04    3.99e+05      11.205
*     28      17       0    2.00e+05  f    7.79e+04    2.00e+05      11.347
      29      16       1    1.96e+05       7.79e+04    2.00e+05      11.441
      30      17       5    7.79e+04       7.79e+04    2.00e+05      11.522
      31      18         INFEASIBLE  pr    7.79e+04    2.00e+05      13.037
      32      17       4    1.11e+05       7.79e+04    2.00e+05      15.615
      33      18       3    1.11e+05       7.79e+04    2.00e+05      17.185
      34      19       2    1.11e+05       7.79e+04    2.00e+05      21.458
      35      20       1    1.56e+05       7.79e+04    2.00e+05      22.198
      36      21            2.31e+05 pr    7.79e+04    2.00e+05      22.486
      37      20            2.31e+05 pr    7.79e+04    2.00e+05      23.085
      38      19       1    1.29e+05       7.79e+04    2.00e+05      23.515
      39      20       6    7.79e+04       7.79e+04    2.00e+05      23.658
      40      21       5    7.79e+04       7.79e+04    2.00e+05      23.996
      41      22       4    7.79e+04       7.79e+04    2.00e+05      24.062
      42      23       3    1.56e+05       7.79e+04    2.00e+05      24.157
      43      24       2    1.56e+05       7.79e+04    2.00e+05      24.273
      44      25       1    1.56e+05       7.79e+04    2.00e+05      24.812
      45      26         INFEASIBLE  pr    7.79e+04    2.00e+05      25.448
      46      25            2.31e+05 pr    7.79e+04    2.00e+05      25.879
      47      24       1    1.56e+05       7.79e+04    2.00e+05      27.541
      48      25       4    7.79e+04       7.79e+04    2.00e+05      27.617
      49      26       5    7.79e+04       7.79e+04    2.00e+05      28.660
      50      27       4    7.79e+04       7.79e+04    2.00e+05      28.735
      51      28       3    1.56e+05       7.79e+04    2.00e+05      29.164
      52      29         FAILED -400       7.79e+04    2.00e+05      48.909
      53      30       1    1.96e+05       7.79e+04    2.00e+05      50.279
      54      31            2.10e+05 pr    7.79e+04    2.00e+05      50.362
      55      30            2.00e+05 pr    7.79e+04    2.00e+05      50.453
      56      29       1    1.42e+05       7.79e+04    2.00e+05      50.552
      57      30       4    7.79e+04       7.79e+04    2.00e+05      50.630
      58      31       3    1.28e+05       7.79e+04    2.00e+05      50.868
      59      32       2    1.28e+05       7.79e+04    2.00e+05      50.997
      60      33       1    1.56e+05       7.79e+04    2.00e+05      52.318
      61      34            2.00e+05 pr    7.79e+04    2.00e+05      52.442
      62      33            2.00e+05 pr    7.79e+04    2.00e+05      54.406
      63      32       1    1.56e+05       7.79e+04    2.00e+05      55.289
      64      33       3    1.11e+05       7.79e+04    2.00e+05      56.139
      65      34       3    1.56e+05       7.79e+04    2.00e+05      58.630
      66      35       5    7.79e+04       7.79e+04    2.00e+05      59.492
      67      36       4    7.79e+04       7.79e+04    2.00e+05      59.626
      68      37       3    1.28e+05       7.79e+04    2.00e+05      62.949
      69      38       3    1.56e+05       7.79e+04    2.00e+05      63.335
      70      39       2    1.56e+05       7.79e+04    2.00e+05      63.629
      71      40       1    1.56e+05       7.79e+04    2.00e+05      63.693
      72      41            3.99e+05 pr    7.79e+04    2.00e+05      63.833
      73      40            3.89e+05 pr    7.79e+04    2.00e+05      64.708
      74      39       1    1.56e+05       7.79e+04    2.00e+05      64.863
      75      40       3    1.28e+05       7.79e+04    2.00e+05      65.093
      76      41         INFEASIBLE  pr    7.79e+04    2.00e+05      66.011
      77      40       2    1.96e+05       7.79e+04    2.00e+05      66.180
      78      41       1    1.96e+05       7.79e+04    2.00e+05      66.290
      79      42            3.99e+05 pr    7.79e+04    2.00e+05      66.354
      80      41            2.00e+05 pr    7.79e+04    2.00e+05      66.433
      81      40       1    1.96e+05       7.79e+04    2.00e+05      66.519
      82      41       4    7.79e+04       7.79e+04    2.00e+05      66.616
      83      42       3    7.79e+04       7.79e+04    2.00e+05      66.754
      84      43       2    1.56e+05       7.79e+04    2.00e+05      67.316
      85      44       1    1.56e+05       7.79e+04    2.00e+05      67.429
      86      45            3.99e+05 pr    7.79e+04    2.00e+05      68.923
      87      44            3.99e+05 pr    7.79e+04    2.00e+05      69.282
      88      43       1    1.56e+05       7.79e+04    2.00e+05      69.734
      89      44       2    1.28e+05       7.79e+04    2.00e+05      70.197
      90      45       3    7.79e+04       7.79e+04    2.00e+05      70.338
      91      46       2    7.79e+04       7.79e+04    2.00e+05      70.475
      92      47       1    1.29e+05       7.79e+04    2.00e+05      70.950
      93      48            2.00e+05 pr    7.79e+04    2.00e+05      71.332
      94      47            2.10e+05 pr    7.79e+04    2.00e+05      72.038
      95      46       1    1.96e+05       7.79e+04    2.00e+05      72.765
      96      47       2    7.79e+04       7.79e+04    2.00e+05      72.883
      97      48       1    1.24e+05       7.79e+04    2.00e+05      73.423
      98      49            2.00e+05 pr    7.79e+04    2.00e+05      73.776
      99      48         INFEASIBLE  pr    7.79e+04    2.00e+05      74.584
     100      47         INFEASIBLE  pr    7.79e+04    2.00e+05      74.795
     101      46            2.00e+05 pr    7.79e+04    2.00e+05      75.069
     102      45            2.00e+05 pr    7.79e+04    2.00e+05      75.165
     103      44       1    1.96e+05       7.79e+04    2.00e+05      76.276
     104      45            4.00e+05 pr    7.79e+04    2.00e+05      76.346
     105      44            2.00e+05 pr    7.79e+04    2.00e+05      76.480
     106      43         INFEASIBLE  pr    7.79e+04    2.00e+05      76.786
     107      42            2.08e+05 pr    7.79e+04    2.00e+05      78.223
     108      41         INFEASIBLE  pr    7.79e+04    2.00e+05      78.931
     109      40            3.99e+05 pr    7.79e+04    2.00e+05      79.753
     110      39            2.00e+05 pr    7.79e+04    2.00e+05      79.836
     111      38       2    1.28e+05       7.79e+04    2.00e+05      80.511
     112      39       3    1.56e+05       7.79e+04    2.00e+05      81.157
     113      40       2    1.56e+05       7.79e+04    2.00e+05      81.369
     114      41       1    1.96e+05       7.79e+04    2.00e+05      86.519
     115      42            2.00e+05 pr    7.79e+04    2.00e+05      87.492
     116      41            2.00e+05 pr    7.79e+04    2.00e+05      87.644
     117      40       1    1.96e+05       7.79e+04    2.00e+05      89.162
     118      41       3    9.75e+04       7.79e+04    2.00e+05      93.328
     119      42       3    1.96e+05       7.79e+04    2.00e+05      93.844
     120      43       4    1.56e+05       7.79e+04    2.00e+05      94.431
     121      44       3    1.56e+05       7.79e+04    2.00e+05      94.500
     122      45       2    1.56e+05       7.79e+04    2.00e+05      94.567
     123      46       1    1.56e+05       7.79e+04    2.00e+05      94.662
     124      47            4.00e+05 pr    7.79e+04    2.00e+05      94.841
     125      46         INFEASIBLE  pr    7.79e+04    2.00e+05      95.529
     126      45       1    1.56e+05       7.79e+04    2.00e+05      95.902
     127      46         INFEASIBLE  pr    7.79e+04    2.00e+05      96.751
     128      45            2.10e+05 pr    7.79e+04    2.00e+05      97.754
     129      44            2.10e+05 pr    7.79e+04    2.00e+05      99.234
     130      43       2    1.56e+05       7.79e+04    2.00e+05      99.427
     131      44       1    1.56e+05       7.79e+04    2.00e+05     100.030
     132      45            3.99e+05 pr    7.79e+04    2.00e+05     100.912
     133      44            2.10e+05 pr    7.79e+04    2.00e+05     101.259
     134      43       1    1.56e+05       7.79e+04    2.00e+05     101.595
     135      44            2.00e+05 pr    7.79e+04    2.00e+05     101.704
     136      43            2.00e+05 pr    7.79e+04    2.00e+05     102.012
     137      42       1    1.24e+05       7.79e+04    2.00e+05     103.129
     138      43       1    1.96e+05       9.75e+04    2.00e+05     104.115
     139      44       2    1.19e+05       9.75e+04    2.00e+05     104.232
     140      45       1    1.48e+05       9.75e+04    2.00e+05     108.913
     141      46            2.00e+05 pr    9.75e+04    2.00e+05     109.461
     142      45            2.00e+05 pr    9.75e+04    2.00e+05     109.550
     143      44       1    1.96e+05       9.75e+04    2.00e+05     110.052
     144      45         INFEASIBLE  pr    1.11e+05    2.00e+05     110.606
     145      44            2.00e+05 pr    1.11e+05    2.00e+05     112.267
     146      43            2.00e+05 pr    1.11e+05    2.00e+05     113.352
     147      42            4.00e+05 pr    1.11e+05    2.00e+05     113.482
     148      41            2.00e+05 pr    1.11e+05    2.00e+05     114.774
     149      40            2.00e+05 pr    1.11e+05    2.00e+05     114.875
*    150      39       0    1.95e+05  f    1.11e+05    1.95e+05     117.891
     151      38       3    1.56e+05       1.11e+05    1.95e+05     117.953
     152      39       2    1.11e+05       1.11e+05    1.95e+05     118.126
     153      40       2    1.56e+05       1.11e+05    1.95e+05     118.237
     154      41       1    1.56e+05       1.11e+05    1.95e+05     118.552
     155      42            2.00e+05 pr    1.11e+05    1.95e+05     119.161
     156      41            1.95e+05 pr    1.11e+05    1.95e+05     120.465
     157      40       1    1.56e+05       1.11e+05    1.95e+05     120.779
     158      41       2    1.17e+05       1.11e+05    1.95e+05     120.951
     159      42       3    9.75e+04       1.11e+05    1.95e+05     124.054
     160      43       2    1.11e+05       1.11e+05    1.95e+05     124.191
     161      44       1    1.56e+05       1.11e+05    1.95e+05     124.400
     162      45            2.31e+05 pr    1.11e+05    1.95e+05     125.213
     163      44         INFEASIBLE  pr    1.11e+05    1.95e+05     125.919
     164      43       1    1.29e+05       1.11e+05    1.95e+05     126.359
     165      44       2    1.11e+05       1.11e+05    1.95e+05     126.499
     166      45       1    1.29e+05       1.11e+05    1.95e+05     126.579
     167      46            2.00e+05 pr    1.11e+05    1.95e+05     126.658
     168      45         INFEASIBLE  pr    1.11e+05    1.95e+05     127.344
     169      44       1    1.56e+05       1.11e+05    1.95e+05     128.348
     170      45       1    1.56e+05       1.11e+05    1.95e+05     128.746
     171      46            2.00e+05 pr    1.11e+05    1.95e+05     129.361
     172      45            2.00e+05 pr    1.11e+05    1.95e+05     130.684
     173      44            2.00e+05 pr    1.11e+05    1.95e+05     131.437
     174      43         INFEASIBLE  pr    1.11e+05    1.95e+05     132.095
     175      42            2.00e+05 pr    1.11e+05    1.95e+05     132.180
     176      41         INFEASIBLE  pr    1.11e+05    1.95e+05     132.809
     177      40       1    1.29e+05       1.11e+05    1.95e+05     134.317
     178      41            2.00e+05 pr    1.11e+05    1.95e+05     134.422
     179      40            2.00e+05 pr    1.11e+05    1.95e+05     134.681
     180      39       1    1.24e+05       1.11e+05    1.95e+05     134.851
     181      40            2.00e+05 pr    1.24e+05    1.95e+05     136.568
     182      39            2.00e+05 pr    1.24e+05    1.95e+05     136.955
     183      38         INFEASIBLE  pr    1.28e+05    1.95e+05     137.565
     184      37            2.00e+05 pr    1.28e+05    1.95e+05     138.754
     185      36         INFEASIBLE  pr    1.28e+05    1.95e+05     139.366
     186      35       2    1.56e+05       1.28e+05    1.95e+05     139.510
     187      36       1    1.56e+05       1.28e+05    1.95e+05     139.594
     188      37         INFEASIBLE  pr    1.28e+05    1.95e+05     140.577
     189      36            2.10e+05 pr    1.28e+05    1.95e+05     140.780
     190      35       1    1.56e+05       1.28e+05    1.95e+05     140.888
     191      36       2    1.28e+05       1.28e+05    1.95e+05     140.971
     192      37       1    1.29e+05       1.28e+05    1.95e+05     141.077
     193      38            2.00e+05 pr    1.28e+05    1.95e+05     141.522
     194      37         INFEASIBLE  pr    1.28e+05    1.95e+05     142.304
     195      36       1    1.29e+05       1.28e+05    1.95e+05     142.700
     196      37            1.96e+05 pr    1.28e+05    1.95e+05     142.809
     197      36            2.00e+05 pr    1.28e+05    1.95e+05     142.937
     198      35         INFEASIBLE  pr    1.28e+05    1.95e+05     143.571
     199      34            2.00e+05 pr    1.28e+05    1.95e+05     144.273
     200      33            2.81e+05 pr    1.28e+05    1.95e+05     146.292
     201      32            2.34e+05 pr    1.28e+05    1.95e+05     147.075
     202      27       2    1.29e+05       1.28e+05    1.95e+05     147.844
     203      28         INFEASIBLE  pr    1.28e+05    1.95e+05     148.264
     204      27       1    1.29e+05       1.28e+05    1.95e+05     148.341
     205      28            2.00e+05 pr    1.28e+05    1.95e+05     148.524
     206      27         INFEASIBLE  pr    1.28e+05    1.95e+05     149.349
     207      26       1    1.29e+05       1.28e+05    1.95e+05     149.444
     208      27       2    1.56e+05       1.28e+05    1.95e+05     150.131
     209      28       1    1.56e+05       1.28e+05    1.95e+05     150.192
     210      29            2.31e+05 pr    1.28e+05    1.95e+05     151.257
     211      28         INFEASIBLE  pr    1.28e+05    1.95e+05     152.160
     212      27       1    1.56e+05       1.28e+05    1.95e+05     152.219
     213      28       2    1.28e+05       1.28e+05    1.95e+05     152.399
     214      29            1.96e+05 pr    1.28e+05    1.95e+05     152.565
     215      28         INFEASIBLE  pr    1.29e+05    1.95e+05     153.045
     216      27            2.00e+05 pr    1.29e+05    1.95e+05     153.386
     217      26         INFEASIBLE  pr    1.29e+05    1.95e+05     153.994
     218      25            2.00e+05 pr    1.29e+05    1.95e+05     154.972
     219      24         INFEASIBLE  pr    1.29e+05    1.95e+05     156.072
     220      23            2.10e+05 pr    1.29e+05    1.95e+05     156.593
     221      22            2.10e+05 pr    1.29e+05    1.95e+05     157.095
     222      21       2    1.56e+05       1.29e+05    1.95e+05     157.286
     223      22            2.00e+05 pr    1.29e+05    1.95e+05     157.417
     224      21       1    1.56e+05       1.29e+05    1.95e+05     157.901
     225      22            3.99e+05 pr    1.29e+05    1.95e+05     158.259
     226      21         INFEASIBLE  pr    1.29e+05    1.95e+05     158.917
     227      20       1    1.56e+05       1.29e+05    1.95e+05     158.988
     228      21            2.00e+05 pr    1.56e+05    1.95e+05     159.453
     229      20            2.10e+05 pr    1.56e+05    1.95e+05     160.674
     230      19         INFEASIBLE  pr    1.56e+05    1.95e+05     161.332
     231      18       2    1.56e+05       1.56e+05    1.95e+05     161.390
     232      19       1    1.56e+05       1.56e+05    1.95e+05     161.443
     233      20            4.00e+05 pr    1.56e+05    1.95e+05     162.077
     234      19            4.00e+05 pr    1.56e+05    1.95e+05     162.895
     235      18       1    1.56e+05       1.56e+05    1.95e+05     163.282
     236      19            2.10e+05 pr    1.56e+05    1.95e+05     163.342
     237      18            2.10e+05 pr    1.56e+05    1.95e+05     164.380
     238      17         INFEASIBLE  pr    1.56e+05    1.95e+05     165.004
     239      16       2    1.56e+05       1.56e+05    1.95e+05     165.345
     240      17            2.00e+05 pr    1.56e+05    1.95e+05     165.469
     241      16       1    1.56e+05       1.56e+05    1.95e+05     166.098
     242      17            2.00e+05 pr    1.56e+05    1.95e+05     166.508
     243      16            2.00e+05 pr    1.56e+05    1.95e+05     166.979
     244      15       1    1.56e+05       1.56e+05    1.95e+05     167.071
     245      16            1.96e+05 pr    1.56e+05    1.95e+05     167.368
     246      15            2.00e+05 pr    1.56e+05    1.95e+05     167.865
     247      14         INFEASIBLE  pr    1.56e+05    1.95e+05     168.649
     248      13            2.00e+05 pr    1.56e+05    1.95e+05     168.936
     249      12         INFEASIBLE  pr    1.56e+05    1.95e+05     169.667
     250      11       2    1.56e+05       1.56e+05    1.95e+05     169.735
     251      12            1.96e+05 pr    1.56e+05    1.95e+05     171.431
     252      11       1    1.56e+05       1.56e+05    1.95e+05     171.508
     253      12            2.31e+05 pr    1.56e+05    1.95e+05     171.958
     254      11         INFEASIBLE  pr    1.56e+05    1.95e+05     172.625
     255      10       1    1.56e+05       1.56e+05    1.95e+05     172.680
     256      11       2    1.11e+05       1.56e+05    1.95e+05     173.884

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745026660052e+05
Final integrality gap (abs / rel)   =  3.89e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     173.93158 (   167.252 CPU time)
Time spent in evaluations (secs)    =       7.08116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         2.06     38757
   nlp_gf_jg         1.98         2.01     27362
  nlp_hess_l         1.71         1.77     27142
      solver          167          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2507
         0    1.0000    0.2293
    1.0000    1.0000    0.0907
    1.0000         0    0.2293

Removed Variables within Vanished Phases
===================================================
 
