====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.754
       2       1       7    1.56e+05     -1.80e+308                   1.856
       3       2       6    7.79e+04     -1.80e+308                   2.876
       4       3       5    7.79e+04     -1.80e+308                   2.941
       5       4       4    7.79e+04     -1.80e+308                   2.996
       6       5       3    7.79e+04     -1.80e+308                   3.095
       7       6       2    1.56e+05     -1.80e+308                   3.172
       8       7       1    1.56e+05     -1.80e+308                   3.205
       9       8         INFEASIBLE  pr  -1.80e+308                   3.456
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.597
      11       6       1    1.56e+05     -1.80e+308    1.62e+05       3.808
      12       7       7    7.79e+04       7.79e+04    1.62e+05       4.147
      13       8       3    7.79e+04       7.79e+04    1.62e+05       4.236
      14       9       2    1.56e+05       7.79e+04    1.62e+05       4.435
      15      10       1    1.56e+05       7.79e+04    1.62e+05       4.593
      16      11            1.62e+05 pr    7.79e+04    1.62e+05       4.659
*     17      10       0    1.56e+05  f    7.79e+04    1.56e+05       4.999
      18       8       2    7.95e+04       7.79e+04    1.56e+05       5.340
      19       9       2    8.11e+04       7.79e+04    1.56e+05       5.481
      20      10       6    7.79e+04       7.79e+04    1.56e+05       5.552
      21      11       5    7.79e+04       7.79e+04    1.56e+05       6.142
      22      12       4    7.95e+04       7.79e+04    1.56e+05       7.669
      23      13            1.56e+05 pr    7.79e+04    1.56e+05       7.831
      24      12            1.56e+05 pr    7.79e+04    1.56e+05       8.599
      25      11       4    7.98e+04       7.79e+04    1.56e+05       9.840
      26      12       5    7.95e+04       7.79e+04    1.56e+05      10.527
      27      13       6    7.79e+04       7.79e+04    1.56e+05      10.653
      28      14       5    7.79e+04       7.79e+04    1.56e+05      10.936
      29      15       4    7.79e+04       7.79e+04    1.56e+05      11.042
      30      16       3    7.98e+04       7.79e+04    1.56e+05      12.182
      31      17       2    7.98e+04       7.79e+04    1.56e+05      12.247
      32      18       1    8.11e+04       7.79e+04    1.56e+05      12.478
      33      19            1.62e+05 pr    7.79e+04    1.56e+05      12.639
*     34      18       0    8.11e+04  f    7.79e+04    8.11e+04      12.767
      35      17            8.11e+04 pr    7.79e+04    8.11e+04      12.877
      36      16       2    7.98e+04       7.79e+04    8.11e+04      13.010
      37      17       4    7.79e+04       7.79e+04    8.11e+04      13.119
      38      18       3    7.79e+04       7.79e+04    8.11e+04      13.192
      39      19            1.56e+05 pr    7.79e+04    8.11e+04      13.361
      40      18       2    7.95e+04       7.79e+04    8.11e+04      13.787
      41      19       1    7.95e+04       7.79e+04    8.11e+04      14.047
      42      20            1.56e+05 pr    7.79e+04    8.11e+04      15.321
      43      19         INFEASIBLE  pr    7.79e+04    8.11e+04      16.220
      44      18       1    7.95e+04       7.79e+04    8.11e+04      16.270
      45      19       3    7.79e+04       7.79e+04    8.11e+04      16.441
      46      20            1.56e+05 pr    7.79e+04    8.11e+04      16.805
      47      19       2    7.95e+04       7.79e+04    8.11e+04      17.570
      48      20            1.56e+05 pr    7.79e+04    8.11e+04      17.631
      49      19       1    7.98e+04       7.79e+04    8.11e+04      17.780
      50      20            8.11e+04 pr    7.79e+04    8.11e+04      17.863
      51      19         INFEASIBLE  pr    7.79e+04    8.11e+04      19.539
      52      18         INFEASIBLE  pr    7.79e+04    8.11e+04      20.159
      53      17         INFEASIBLE  pr    7.79e+04    8.11e+04      20.497
      54      16            1.56e+05 pr    7.79e+04    8.11e+04      20.568
      55      15       1    7.98e+04       7.79e+04    8.11e+04      20.762
      56      16            8.11e+04 pr    7.79e+04    8.11e+04      20.824
      57      15            8.11e+04 pr    7.79e+04    8.11e+04      21.223
      58      14       3    7.95e+04       7.79e+04    8.11e+04      21.421
      59      15       4    7.79e+04       7.79e+04    8.11e+04      21.524
      60      16            1.56e+05 pr    7.79e+04    8.11e+04      21.904
      61      15       3    7.95e+04       7.79e+04    8.11e+04      22.344
      62      16       2    7.95e+04       7.79e+04    8.11e+04      22.466
      63      17            1.56e+05 pr    7.79e+04    8.11e+04      22.871
      64      16       1    7.98e+04       7.79e+04    8.11e+04      23.105
      65      17            8.11e+04 pr    7.79e+04    8.11e+04      23.163
      66      16         INFEASIBLE  pr    7.79e+04    8.11e+04      24.555
      67      15       2    7.95e+04       7.79e+04    8.11e+04      24.618
      68      16       5    7.79e+04       7.79e+04    8.11e+04      25.099
      69      17       4    7.79e+04       7.79e+04    8.11e+04      25.204
      70      18       3    7.79e+04       7.79e+04    8.11e+04      25.270
      71      19            8.11e+04 pr    7.79e+04    8.11e+04      25.358
      72      18            8.11e+04 pr    7.79e+04    8.11e+04      25.532
      73      17       3    7.79e+04       7.79e+04    8.11e+04      25.601
      74      18       4    7.79e+04       7.79e+04    8.11e+04      25.696
      75      19         INFEASIBLE  pr    7.79e+04    8.11e+04      26.466
      76      18       3    7.79e+04       7.79e+04    8.11e+04      26.526
      77      19            1.56e+05 pr    7.79e+04    8.11e+04      26.873
      78      18         INFEASIBLE  pr    7.79e+04    8.11e+04      28.646
      79      17       3    7.79e+04       7.79e+04    8.11e+04      28.732
      80      18       2    7.95e+04       7.79e+04    8.11e+04      28.828
      81      19            1.56e+05 pr    7.79e+04    8.11e+04      29.638
      82      18       1    7.97e+04       7.79e+04    8.11e+04      30.155
      83      19            8.11e+04 pr    7.79e+04    8.11e+04      30.252
      84      18            8.11e+04 pr    7.79e+04    8.11e+04      30.356
      85      17            1.56e+05 pr    7.79e+04    8.11e+04      32.806
      86      16         INFEASIBLE  pr    7.79e+04    8.11e+04      33.582
      87      15       2    7.95e+04       7.95e+04    8.11e+04      34.305
      88      16       2    7.95e+04       7.95e+04    8.11e+04      34.469
      89      17            1.56e+05 pr    7.95e+04    8.11e+04      34.797
      90      16       1    7.98e+04       7.95e+04    8.11e+04      35.006
      91      17            8.11e+04 pr    7.95e+04    8.11e+04      35.084
      92      16            8.11e+04 pr    7.95e+04    8.11e+04      35.176
      93      15       1    7.95e+04       7.95e+04    8.11e+04      35.233
      94      16            1.56e+05 pr    7.95e+04    8.11e+04      35.686
      95      15            8.11e+04 pr    7.95e+04    8.11e+04      35.787
      96      14       1    7.95e+04       7.95e+04    8.11e+04      35.835
      97      15            8.11e+04 pr    7.95e+04    8.11e+04      36.370
      98      14            8.11e+04 pr    7.95e+04    8.11e+04      36.476
      99      13            1.56e+05 pr    7.95e+04    8.11e+04      37.426
     100      12       1    7.98e+04       7.95e+04    8.11e+04      37.578
     101      13            8.12e+04 pr    7.95e+04    8.11e+04      38.989
     102      12            8.11e+04 pr    7.95e+04    8.11e+04      39.766
     103      11       2    7.95e+04       7.95e+04    8.11e+04      39.878
     104      12            1.56e+05 pr    7.95e+04    8.11e+04      40.497
     105      11       1    7.98e+04       7.95e+04    8.11e+04      40.642
     106      12            8.11e+04 pr    7.95e+04    8.11e+04      40.750
     107      11            8.11e+04 pr    7.95e+04    8.11e+04      40.827
     108      10       4    7.95e+04       7.95e+04    8.11e+04      40.927
     109      11       3    7.95e+04       7.95e+04    8.11e+04      40.992
     110      12            1.56e+05 pr    7.95e+04    8.11e+04      41.073
     111      11       2    7.98e+04       7.95e+04    8.11e+04      41.283
     112      12       1    7.98e+04       7.95e+04    8.11e+04      41.466
     113      13            8.12e+04 pr    7.95e+04    8.11e+04      43.290
     114      12            1.56e+05 pr    7.95e+04    8.11e+04      49.761
     115      11       1    7.97e+04       7.95e+04    8.11e+04      49.908
     116      12       3    7.95e+04       7.95e+04    8.11e+04      49.973
     117      13       2    7.95e+04       7.95e+04    8.11e+04      50.567
     118      14            8.11e+04 pr    7.95e+04    8.11e+04      50.618
     119      13       1    7.95e+04       7.95e+04    8.11e+04      50.682
     120      14            1.56e+05 pr    7.95e+04    8.11e+04      50.970
     121      13            8.11e+04 pr    7.95e+04    8.11e+04      51.487
     122      12       2    7.95e+04       7.95e+04    8.11e+04      51.890
     123      13       4    7.95e+04       7.95e+04    8.11e+04      51.980
     124      14            1.56e+05 pr    7.95e+04    8.11e+04      52.284
     125      13       3    7.79e+04       7.95e+04    8.11e+04      53.082
     126      14            1.56e+05 pr    7.95e+04    8.11e+04      53.218
     127      13       2    7.98e+04       7.95e+04    8.11e+04      53.484
     128      14            1.56e+05 pr    7.95e+04    8.11e+04      53.914
     129      13       1    7.98e+04       7.95e+04    8.11e+04      54.144
     130      14            8.11e+04 pr    7.95e+04    8.11e+04      54.293
     131      13            8.11e+04 pr    7.95e+04    8.11e+04      54.417
     132      12       3    7.98e+04       7.95e+04    8.11e+04      54.708
     133      13       1    7.97e+04       7.97e+04    8.11e+04      54.797
     134      14            8.11e+04 pr    7.97e+04    8.11e+04      54.845
     135      13            1.56e+05 pr    7.98e+04    8.11e+04      55.337
     136      12       2    7.98e+04       7.98e+04    8.11e+04      55.500
     137      13       1    7.98e+04       7.98e+04    8.11e+04      55.579
     138      14            8.11e+04 pr    7.98e+04    8.11e+04      55.644
     139      13            8.11e+04 pr    7.98e+04    8.11e+04      55.716
     140      12       1    7.98e+04       7.98e+04    8.11e+04      55.807
     141      13            1.56e+05 pr    7.98e+04    8.11e+04      55.923
     142      12            8.11e+04 pr    7.98e+04    8.11e+04      55.998
     143      11         INFEASIBLE  pr    7.98e+04    8.11e+04      56.507
     144      10       2    7.98e+04       7.98e+04    8.11e+04      56.692
     145      11       1    7.98e+04       7.98e+04    8.11e+04      56.774
     146      12            8.11e+04 pr    7.98e+04    8.11e+04      56.825
     147      11            8.11e+04 pr    7.98e+04    8.11e+04      57.324
     148      10       1    7.98e+04       7.98e+04    8.11e+04      57.446
     149      11            8.11e+04 pr    7.98e+04    8.11e+04      57.500
     150      10            1.56e+05 pr    7.98e+04    8.11e+04      58.404
     151       9       1    7.98e+04       7.98e+04    8.11e+04      58.474
     152      10            8.11e+04 pr    7.98e+04    8.11e+04      58.590
     153       9            8.11e+04 pr    7.98e+04    8.11e+04      58.664
     154       8         INFEASIBLE  pr    7.98e+04    8.11e+04      59.292
     155       7            8.11e+04 pr    7.98e+04    8.11e+04      59.443
     156       6       3    7.98e+04       7.98e+04    8.11e+04      60.203
     157       7            1.56e+05 pr    7.98e+04    8.11e+04      61.900
     158       6       2    7.95e+04       7.98e+04    8.11e+04      62.009
     159       7            1.56e+05 pr    7.98e+04    8.11e+04      63.511
     160       6       1    7.98e+04       7.98e+04    8.11e+04      63.891
     161       7            8.11e+04 pr    7.98e+04    8.11e+04      63.992
     162       6            1.56e+05 pr    7.98e+04    8.11e+04      65.265
     163       5       3    7.98e+04       7.98e+04    8.11e+04      65.324
     164       6            1.56e+05 pr    7.98e+04    8.11e+04      65.825
     165       5       2    7.98e+04       7.98e+04    8.11e+04      65.883
     166       6       1    7.98e+04       7.98e+04    8.11e+04      65.943
     167       7            8.11e+04 pr    7.98e+04    8.11e+04      65.996
     168       6            8.11e+04 pr    7.98e+04    8.11e+04      66.089
     169       5       1    7.98e+04       7.98e+04    8.11e+04      66.162
     170       6            8.11e+04 pr    7.98e+04    8.11e+04      66.219
     171       5         INFEASIBLE  pr    8.11e+04    8.11e+04      67.082

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877554e+04
Final integrality gap (abs / rel)   =  8.50e-06 /   1.05e-10 ( 0.00%)
# of nodes processed                =      171
# of subproblems processed          =      174
Total program time (secs)           =      67.11402 (    65.020 CPU time)
Time spent in evaluations (secs)    =       2.69555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.903        0.827     15008
   nlp_gf_jg        0.721        0.727      9528
  nlp_hess_l        0.604        0.615      9236
      solver           65         67.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0103
    1.0000    1.0000    0.7680
         0         0    0.0217

Removed Variables within Vanished Phases
===================================================
 
