====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.732
       2       1       7    7.79e+04     -1.80e+308                   2.203
       3       2       6    7.79e+04     -1.80e+308                   2.246
       4       3       5    7.79e+04     -1.80e+308                   2.299
       5       4       4    7.79e+04     -1.80e+308                   2.335
       6       5       3    7.79e+04     -1.80e+308                   2.371
       7       6       2    7.79e+04     -1.80e+308                   2.406
       8       7       1    1.56e+05     -1.80e+308                   2.528
       9       8         INFEASIBLE  pr  -1.80e+308                   2.675
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.905
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       3.019
      12       7       7    7.79e+04       7.79e+04    1.96e+05       4.567
      13       8       2    7.79e+04       7.79e+04    1.96e+05       4.634
      14       9       1    1.56e+05       7.79e+04    1.96e+05       4.717
      15      10            1.96e+05 pr    7.79e+04    1.96e+05       5.050
      16       9            1.96e+05 pr    7.79e+04    1.96e+05       5.166
      17       8       1    8.66e+04       7.79e+04    1.96e+05       5.624
      18       9       3    7.79e+04       7.79e+04    1.96e+05       5.685
      19      10       4    7.79e+04       7.79e+04    1.96e+05       5.728
      20      11       5    7.79e+04       7.79e+04    1.96e+05       5.810
      21      12       4    1.56e+05       7.79e+04    1.96e+05       5.925
      22      13       3    1.56e+05       7.79e+04    1.96e+05       5.972
      23      14       2    7.79e+04       7.79e+04    1.96e+05       6.231
      24      15       1    1.56e+05       7.79e+04    1.96e+05       6.269
      25      16            1.96e+05 pr    7.79e+04    1.96e+05       6.449
      26      15            1.96e+05 pr    7.79e+04    1.96e+05       7.343
      27      14       1    9.74e+04       7.79e+04    1.96e+05       7.631
      28      15       4    7.79e+04       7.79e+04    1.96e+05       8.192
      29      16       3    7.79e+04       7.79e+04    1.96e+05       8.244
      30      17       2    1.56e+05       7.79e+04    1.96e+05       8.377
      31      18       1    1.56e+05       7.79e+04    1.96e+05       8.686
      32      19            1.96e+05 pr    7.79e+04    1.96e+05       9.027
      33      18            1.96e+05 pr    7.79e+04    1.96e+05       9.258
      34      17       1    1.56e+05       7.79e+04    1.96e+05       9.419
      35      18       2    8.66e+04       7.79e+04    1.96e+05       9.949
      36      19       3    7.79e+04       7.79e+04    1.96e+05      10.009
      37      20       2    7.79e+04       7.79e+04    1.96e+05      10.046
      38      21       1    8.91e+04       7.79e+04    1.96e+05      10.451
*     39      22       0    9.80e+04  f    7.79e+04    9.80e+04      10.595
      40      21            9.80e+04 pr    7.79e+04    9.80e+04      10.935
      41      20       1    9.74e+04       7.79e+04    9.80e+04      13.212
      42      21       2    7.79e+04       7.79e+04    9.80e+04      13.258
      43      22       1    8.91e+04       7.79e+04    9.80e+04      13.467
      44      23            9.80e+04 pr    7.79e+04    9.80e+04      13.519
      45      22         INFEASIBLE  pr    7.79e+04    9.80e+04      13.737
      46      21       1    8.66e+04       7.79e+04    9.80e+04      13.832
      47      22       3    8.66e+04       7.79e+04    9.80e+04      13.929
      48      23       2    8.84e+04       7.79e+04    9.80e+04      14.190
      49      24            1.56e+05 pr    7.79e+04    9.80e+04      14.245
      50      23            1.56e+05 pr    7.79e+04    9.80e+04      19.481
      51      22       2    8.66e+04       7.79e+04    9.80e+04      19.528
      52      23       3    8.84e+04       7.79e+04    9.80e+04      21.971
      53      24       6    7.79e+04       7.79e+04    9.80e+04      22.066
      54      25       5    7.79e+04       7.79e+04    9.80e+04      22.216
      55      26       4    8.66e+04       7.79e+04    9.80e+04      22.352
      56      27       3    8.66e+04       7.79e+04    9.80e+04      22.402
      57      28       2    8.66e+04       7.79e+04    9.80e+04      22.457
      58      29       1    9.74e+04       7.79e+04    9.80e+04      22.487
      59      30            1.96e+05 pr    7.79e+04    9.80e+04      22.535
*     60      29       0    9.80e+04  f    7.79e+04    9.80e+04      22.640
      61      28       1    8.66e+04       7.79e+04    9.80e+04      22.680
      62      29       5    7.79e+04       7.79e+04    9.80e+04      23.133
      63      30            1.56e+05 pr    7.79e+04    9.80e+04      23.202
      64      29       4    8.66e+04       7.79e+04    9.80e+04      23.272
      65      30       3    8.66e+04       7.79e+04    9.80e+04      23.312
      66      31       2    8.84e+04       7.79e+04    9.80e+04      23.457
      67      32            1.56e+05 pr    7.79e+04    9.80e+04      23.762
      68      31       1    8.91e+04       7.79e+04    9.80e+04      24.180
      69      32            9.80e+04 pr    7.79e+04    9.80e+04      25.661
      70      31         FAILED -400       7.79e+04    9.80e+04      35.416
      71      30            1.56e+05 pr    7.79e+04    9.80e+04      36.627
      72      29       3    8.66e+04       7.79e+04    9.80e+04      36.669
      73      30            1.56e+05 pr    7.79e+04    9.80e+04      37.240
      74      29       2    8.84e+04       7.79e+04    9.80e+04      37.399
      75      30            1.56e+05 pr    7.79e+04    9.80e+04      37.570
      76      29       1    8.91e+04       7.79e+04    9.80e+04      37.847
      77      30            9.80e+04 pr    7.79e+04    9.80e+04      37.946
*     78      29       0    9.74e+04  f    7.79e+04    9.74e+04      38.096
      79      28       2    8.91e+04       7.79e+04    9.74e+04      38.268
      80      29         INFEASIBLE  pr    7.79e+04    9.74e+04      38.783
      81      28       1    8.91e+04       7.79e+04    9.74e+04      38.834
      82      29            9.80e+04 pr    7.79e+04    9.74e+04      38.873
      83      28         INFEASIBLE  pr    7.79e+04    9.74e+04      39.330
      84      27       1    8.91e+04       7.79e+04    9.74e+04      39.399
      85      28       6    7.79e+04       7.79e+04    9.74e+04      39.481
      86      29       5    7.79e+04       7.79e+04    9.74e+04      39.604
      87      30       4    7.79e+04       7.79e+04    9.74e+04      40.474
      88      31            1.56e+05 pr    7.79e+04    9.74e+04      40.582
      89      30       3    8.66e+04       7.79e+04    9.74e+04      41.652
      90      31       2    8.84e+04       7.79e+04    9.74e+04      41.808
      91      32       1    8.66e+04       7.79e+04    9.74e+04      41.852
      92      33            1.96e+05 pr    7.79e+04    9.74e+04      42.302
      93      32            9.80e+04 pr    7.79e+04    9.74e+04      42.765
      94      31            9.74e+04 pr    7.79e+04    9.74e+04      42.869
      95      30       2    8.91e+04       7.79e+04    9.74e+04      43.014
      96      31       4    7.79e+04       7.79e+04    9.74e+04      44.299
      97      32       3    8.66e+04       7.79e+04    9.74e+04      45.038
      98      33            9.74e+04 pr    7.79e+04    9.74e+04      45.137
      99      32       2    8.66e+04       7.79e+04    9.74e+04      45.176
     100      33       1    8.66e+04       7.79e+04    9.74e+04      45.440
     101      34            1.56e+05 pr    7.79e+04    9.74e+04      45.833
     102      33            9.74e+04 pr    7.79e+04    9.74e+04      46.042
     103      32       1    8.66e+04       7.79e+04    9.74e+04      46.150
     104      33            9.74e+04 pr    7.79e+04    9.74e+04      46.282
     105      32            1.58e+05 pr    7.79e+04    9.74e+04      48.948
     106      31            9.80e+04 pr    7.79e+04    9.74e+04      49.342
     107      30       1    8.91e+04       7.79e+04    9.74e+04      49.423
     108      31            9.80e+04 pr    7.79e+04    9.74e+04      49.580
     109      30            9.80e+04 pr    7.79e+04    9.74e+04      49.811
     110      29            1.56e+05 pr    7.79e+04    9.74e+04      50.104
     111      28       5    7.79e+04       7.79e+04    9.74e+04      50.235
     112      29       4    7.79e+04       7.79e+04    9.74e+04      50.317
     113      30       3    8.66e+04       7.79e+04    9.74e+04      51.131
     114      31       2    8.66e+04       7.79e+04    9.74e+04      51.172
     115      32            9.74e+04 pr    7.79e+04    9.74e+04      51.394
     116      31       1    8.66e+04       7.79e+04    9.74e+04      51.441
     117      32            1.58e+05 pr    7.79e+04    9.74e+04      51.939
     118      31            9.80e+04 pr    7.79e+04    9.74e+04      52.323
     119      30       2    8.66e+04       7.79e+04    9.74e+04      52.371
     120      31       4    7.79e+04       7.79e+04    9.74e+04      52.636
     121      32       3    8.66e+04       7.79e+04    9.74e+04      52.714
     122      33       2    8.66e+04       7.79e+04    9.74e+04      52.814
     123      34       1    8.66e+04       7.79e+04    9.74e+04      52.874
     124      35         FAILED -400       7.79e+04    9.74e+04      65.523
     125      34            9.80e+04 pr    7.79e+04    9.74e+04      65.666
     126      33       1    8.66e+04       7.79e+04    9.74e+04      65.952
     127      34       3    8.66e+04       7.79e+04    9.74e+04      66.080
     128      35       3    8.66e+04       7.79e+04    9.74e+04      67.152
     129      36       6    7.79e+04       7.79e+04    9.74e+04      67.460
     130      37       5    7.79e+04       7.79e+04    9.74e+04      67.578
     131      38       4    7.79e+04       7.79e+04    9.74e+04      67.670
     132      39            1.56e+05 pr    7.79e+04    9.74e+04      83.794
     133      38         INFEASIBLE  pr    7.79e+04    9.74e+04      84.403
     134      37       4    7.79e+04       7.79e+04    9.74e+04      84.963
     135      38       5    7.79e+04       7.79e+04    9.74e+04      85.079
     136      39       4    7.79e+04       7.79e+04    9.74e+04      85.148
     137      40       3    8.91e+04       7.79e+04    9.74e+04      85.510
     138      41       2    8.86e+04       7.79e+04    9.74e+04      87.628
     139      42       1    8.86e+04       7.79e+04    9.74e+04      87.735
     140      43            9.80e+04 pr    7.79e+04    9.74e+04      87.828
     141      42            9.74e+04 pr    7.79e+04    9.74e+04      87.927
     142      41            1.56e+05 pr    7.79e+04    9.74e+04      89.257
     143      40       2    8.91e+04       7.79e+04    9.74e+04      90.662
     144      41       4    7.79e+04       7.79e+04    9.74e+04      90.728
     145      42       3    8.66e+04       7.79e+04    9.74e+04      91.217
     146      43       2    8.66e+04       7.79e+04    9.74e+04      91.273
     147      44            9.74e+04 pr    7.79e+04    9.74e+04      91.629
     148      43       1    8.66e+04       7.79e+04    9.74e+04      91.697
     149      44            1.58e+05 pr    7.79e+04    9.74e+04      92.432
     150      43         INFEASIBLE  pr    7.79e+04    9.74e+04      93.198
     151      42       2    8.66e+04       7.79e+04    9.74e+04      93.307
     152      43         INFEASIBLE  pr    7.79e+04    9.74e+04      94.756
     153      42            9.74e+04 pr    7.79e+04    9.74e+04      94.803
     154      41       1    8.66e+04       7.79e+04    9.74e+04      94.850
     155      42            1.58e+05 pr    7.79e+04    9.74e+04      95.243
     156      41         INFEASIBLE  pr    7.79e+04    9.74e+04      95.538
     157      40       1    8.92e+04       7.79e+04    9.74e+04      95.609
     158      41            9.80e+04 pr    7.79e+04    9.74e+04      95.724
     159      40            3.43e+05 pr    7.79e+04    9.74e+04      96.834
     160      39       1    8.91e+04       7.79e+04    9.74e+04      97.278
     161      40       3    8.66e+04       7.79e+04    9.74e+04      97.821
     162      41       3    8.66e+04       7.79e+04    9.74e+04      98.216
     163      42            9.74e+04 pr    7.79e+04    9.74e+04      98.281
     164      41       2    8.66e+04       7.79e+04    9.74e+04      98.415
     165      42       1    8.66e+04       7.79e+04    9.74e+04      98.461
     166      43            1.57e+05 pr    7.79e+04    9.74e+04      98.742
     167      42            1.57e+05 pr    7.79e+04    9.74e+04      99.457
     168      41       1    8.66e+04       7.79e+04    9.74e+04      99.500
     169      42         INFEASIBLE  pr    7.79e+04    9.74e+04      99.864
     170      41            1.57e+05 pr    7.79e+04    9.74e+04     100.143
     171      40            9.74e+04 pr    7.79e+04    9.74e+04     100.758
     172      39            9.74e+04 pr    7.79e+04    9.74e+04     100.831
     173      38       2    8.66e+04       7.79e+04    9.74e+04     100.937
     174      39            9.93e+04 pr    7.79e+04    9.74e+04     101.267
     175      38       1    8.66e+04       7.79e+04    9.74e+04     101.588
     176      39            1.57e+05 pr    7.79e+04    9.74e+04     101.863
     177      38         INFEASIBLE  pr    7.79e+04    9.74e+04     102.356
     178      37            9.80e+04 pr    7.79e+04    9.74e+04     102.410
     179      36         INFEASIBLE  pr    7.79e+04    9.74e+04     103.072
     180      35       2    8.66e+04       7.79e+04    9.74e+04     103.123
     181      36       1    8.66e+04       7.79e+04    9.74e+04     103.179
     182      37            1.58e+05 pr    7.79e+04    9.74e+04     105.371
     183      36         INFEASIBLE  pr    7.79e+04    9.74e+04     105.969
     184      35       1    8.66e+04       7.79e+04    9.74e+04     106.015
     185      36       4    8.66e+04       8.66e+04    9.74e+04     106.149
     186      37       1    8.66e+04       8.66e+04    9.74e+04     106.224
     187      38            1.57e+05 pr    8.66e+04    9.74e+04     108.646
     188      37            9.80e+04 pr    8.66e+04    9.74e+04     108.804
     189      36       3    8.66e+04       8.66e+04    9.74e+04     108.855
     190      37       2    8.66e+04       8.66e+04    9.74e+04     108.952
     191      38       1    8.66e+04       8.66e+04    9.74e+04     109.083
     192      39            1.57e+05 pr    8.66e+04    9.74e+04     110.282
     193      38            9.80e+04 pr    8.66e+04    9.74e+04     110.775
     194      37       1    8.66e+04       8.66e+04    9.74e+04     110.852
     195      38       1    8.66e+04       8.66e+04    9.74e+04     110.946
     196      39            1.57e+05 pr    8.66e+04    9.74e+04     112.169
     197      38            1.58e+05 pr    8.66e+04    9.74e+04     112.375
     198      37         INFEASIBLE  pr    8.66e+04    9.74e+04     113.399
     199      36            1.56e+05 pr    8.66e+04    9.74e+04     113.735
     200      35            9.92e+04 pr    8.66e+04    9.74e+04     114.101
     201      34       2    8.66e+04       8.66e+04    9.74e+04     115.039
     202      35         INFEASIBLE  pr    8.66e+04    9.74e+04     115.493
     203      34       1    8.66e+04       8.66e+04    9.74e+04     115.544
     204      35            1.57e+05 pr    8.66e+04    9.74e+04     115.780
     205      34            9.80e+04 pr    8.66e+04    9.74e+04     116.180
     206      33       1    8.66e+04       8.66e+04    9.74e+04     116.226
     207      34            1.58e+05 pr    8.66e+04    9.74e+04     116.653
     208      33            9.93e+04 pr    8.66e+04    9.74e+04     116.843
     209      32       3    8.66e+04       8.66e+04    9.74e+04     116.903
     210      33       2    8.66e+04       8.66e+04    9.74e+04     117.016
     211      34            1.56e+05 pr    8.66e+04    9.74e+04     118.053
     212      33       1    8.91e+04       8.66e+04    9.74e+04     123.270
     213      34            9.80e+04 pr    8.66e+04    9.74e+04     123.332
     214      33         INFEASIBLE  pr    8.66e+04    9.74e+04     123.596
     215      32       2    8.66e+04       8.66e+04    9.74e+04     123.691
     216      33       1    8.91e+04       8.66e+04    9.74e+04     124.019
     217      34            9.80e+04 pr    8.66e+04    9.74e+04     124.158
     218      33            9.93e+04 pr    8.66e+04    9.74e+04     124.367
     219      32            1.56e+05 pr    8.66e+04    9.74e+04     124.824
     220      31            9.74e+04 pr    8.66e+04    9.74e+04     125.059
     221      30         INFEASIBLE  pr    8.66e+04    9.74e+04     125.452
     222      29       2    8.66e+04       8.66e+04    9.74e+04     125.618
     223      30            1.57e+05 pr    8.66e+04    9.74e+04     126.010
     224      29       1    8.66e+04       8.66e+04    9.74e+04     126.489
     225      30            1.56e+05 pr    8.66e+04    9.74e+04     127.028
     226      29            9.74e+04 pr    8.66e+04    9.74e+04     127.612
     227      28       1    8.66e+04       8.66e+04    9.74e+04     128.741
     228      29            9.80e+04 pr    8.66e+04    9.74e+04     130.354
     229      28            1.58e+05 pr    8.66e+04    9.74e+04     130.569
     230      27         INFEASIBLE  pr    8.66e+04    9.74e+04     131.323
     231      26       2    8.66e+04       8.66e+04    9.74e+04     131.441
     232      27       1    8.66e+04       8.66e+04    9.74e+04     131.952
     233      28            1.58e+05 pr    8.66e+04    9.74e+04     132.617
     234      27            1.58e+05 pr    8.66e+04    9.74e+04     133.279
     235      26       1    8.66e+04       8.66e+04    9.74e+04     133.361
     236      27       2    8.66e+04       8.66e+04    9.74e+04     133.415
     237      28            9.74e+04 pr    8.66e+04    9.74e+04     133.502
     238      27       1    8.66e+04       8.66e+04    9.74e+04     133.563
     239      28         INFEASIBLE  pr    8.66e+04    9.74e+04     134.828
     240      27            9.93e+04 pr    8.66e+04    9.74e+04     135.402
     241      26            1.57e+05 pr    8.66e+04    9.74e+04     136.308
     242      25            1.57e+05 pr    8.66e+04    9.74e+04     137.234
     243      24       2    8.66e+04       8.66e+04    9.74e+04     137.285
     244      25       1    8.66e+04       8.66e+04    9.74e+04     137.856
     245      26            9.93e+04 pr    8.66e+04    9.74e+04     138.125
     246      25         INFEASIBLE  pr    8.66e+04    9.74e+04     138.771
     247      24       1    8.66e+04       8.66e+04    9.74e+04     139.425
     248      25       3    8.66e+04       8.66e+04    9.74e+04     140.403
     249      26       2    8.66e+04       8.66e+04    9.74e+04     140.467
     250      27       1    8.66e+04       8.66e+04    9.74e+04     140.576
     251      28            1.57e+05 pr    8.66e+04    9.74e+04     140.783
     252      27         INFEASIBLE  pr    8.66e+04    9.74e+04     141.522
     253      26       1    8.66e+04       8.66e+04    9.74e+04     141.568
     254      27       2    8.66e+04       8.66e+04    9.74e+04     141.640
     255      28            1.56e+05 pr    8.66e+04    9.74e+04     142.395
     256      27            1.56e+05 pr    8.66e+04    9.74e+04     142.755

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725247870193e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     142.77658 (   143.248 CPU time)
Time spent in evaluations (secs)    =       5.93893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.67     38502
   nlp_gf_jg         1.82         1.74     29602
  nlp_hess_l         1.54         1.53     29255
      solver          143          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
