====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.714
       2       1       7    7.79e+04     -1.80e+308                   1.849
       3       2       6    7.79e+04     -1.80e+308                   1.966
       4       3       5    7.79e+04     -1.80e+308                   2.016
       5       4       4    7.79e+04     -1.80e+308                   2.066
       6       5       3    7.79e+04     -1.80e+308                   2.110
       7       6       2    7.79e+04     -1.80e+308                   2.152
       8       7       1    1.56e+05     -1.80e+308                   2.185
       9       8         INFEASIBLE  pr  -1.80e+308                   3.029
*     10       7       0    2.19e+05  f  -1.80e+308    2.19e+05       3.204
      11       6       1    1.08e+05     -1.80e+308    2.19e+05       3.311
      12       7       7    7.79e+04       7.79e+04    2.19e+05       5.136
      13       8       6    7.79e+04       7.79e+04    2.19e+05       5.796
      14       9       5    7.79e+04       7.79e+04    2.19e+05       5.895
      15      10       4    7.79e+04       7.79e+04    2.19e+05       6.027
      16      11       3    9.06e+04       7.79e+04    2.19e+05       6.356
      17      12       2    1.56e+05       7.79e+04    2.19e+05       6.487
      18      13       1    1.56e+05       7.79e+04    2.19e+05       6.541
      19      14            2.20e+05 pr    7.79e+04    2.19e+05       6.650
*     20      13       0    1.59e+05  f    7.79e+04    1.59e+05       6.855
      21      12       1    1.56e+05       7.79e+04    1.59e+05       6.908
      22      13       6    7.79e+04       7.79e+04    1.59e+05       7.114
      23      14       4    7.79e+04       7.79e+04    1.59e+05       7.275
      24      15       5    7.79e+04       7.79e+04    1.59e+05       7.500
      25      16       4    7.79e+04       7.79e+04    1.59e+05       8.407
      26      17       3    7.79e+04       7.79e+04    1.59e+05       8.591
      27      18       2    1.56e+05       7.79e+04    1.59e+05      16.484
      28      19       1    1.56e+05       7.79e+04    1.59e+05      19.837
      29      20            2.16e+05 pr    7.79e+04    1.59e+05      20.441
*     30      19       0    1.59e+05  f    7.79e+04    1.59e+05      20.613
      31      18         INFEASIBLE  pr    7.79e+04    1.59e+05      21.255
      32      17       2    9.37e+04       7.79e+04    1.59e+05      21.976
      33      18       3    7.79e+04       7.79e+04    1.59e+05      23.454
      34      19       5    7.79e+04       7.79e+04    1.59e+05      23.630
      35      20       4    7.79e+04       7.79e+04    1.59e+05      23.728
      36      21       3    7.79e+04       7.79e+04    1.59e+05      25.588
      37      22       2    7.79e+04       7.79e+04    1.59e+05      25.646
      38      23       1    9.51e+04       7.79e+04    1.59e+05      26.297
*     39      24       0    1.10e+05  f    7.79e+04    1.10e+05      26.552
      40      23            1.10e+05 pr    7.79e+04    1.10e+05      26.645
      41      22       1    9.06e+04       7.79e+04    1.10e+05      27.234
      42      23       4    7.79e+04       7.79e+04    1.10e+05      27.786
      43      24       3    7.79e+04       7.79e+04    1.10e+05      27.862
      44      25       2    9.37e+04       7.79e+04    1.10e+05      28.056
      45      26       1    1.08e+05       7.79e+04    1.10e+05      28.127
      46      27            1.10e+05 pr    7.79e+04    1.10e+05      28.321
      47      26            1.10e+05 pr    7.79e+04    1.10e+05      28.425
      48      25         INFEASIBLE  pr    7.79e+04    1.10e+05      28.974
      49      24       2    7.79e+04       7.79e+04    1.10e+05      29.089
      50      25       3    7.79e+04       7.79e+04    1.10e+05      34.409
      51      26       4    7.79e+04       7.79e+04    1.10e+05      34.510
      52      27       3    7.79e+04       7.79e+04    1.10e+05      34.600
      53      28            1.56e+05 pr    7.79e+04    1.10e+05      36.050
      54      27       2    9.37e+04       7.79e+04    1.10e+05      36.308
      55      28            1.56e+05 pr    7.79e+04    1.10e+05      36.583
      56      27       1    9.51e+04       7.79e+04    1.10e+05      39.080
      57      28            1.10e+05 pr    7.79e+04    1.10e+05      39.179
*     58      27       0    1.08e+05  f    7.79e+04    1.08e+05      39.567
      59      26       3    7.79e+04       7.79e+04    1.08e+05      39.646
      60      27       2    7.79e+04       7.79e+04    1.08e+05      39.741
      61      28       2    9.37e+04       7.79e+04    1.08e+05      40.349
      62      29            1.08e+05 pr    7.79e+04    1.08e+05      40.414
      63      28         INFEASIBLE  pr    7.79e+04    1.08e+05      41.147
      64      27            1.56e+05 pr    7.79e+04    1.08e+05      41.201
      65      26            1.08e+05 pr    7.79e+04    1.08e+05      41.838
      66      25       2    7.79e+04       7.79e+04    1.08e+05      42.364
      67      26       3    7.79e+04       7.79e+04    1.08e+05      42.422
      68      27       3    7.79e+04       7.79e+04    1.08e+05      42.558
      69      28       2    7.79e+04       7.79e+04    1.08e+05      42.606
      70      29            1.56e+05 pr    7.79e+04    1.08e+05      42.862
      71      28            1.08e+05 pr    7.79e+04    1.08e+05      43.761
      72      27       2    7.79e+04       7.79e+04    1.08e+05      45.220
      73      28       3    7.79e+04       7.79e+04    1.08e+05      45.378
      74      29       2    9.06e+04       7.79e+04    1.08e+05      45.478
      75      30            1.56e+05 pr    7.79e+04    1.08e+05      45.569
      76      29       1    9.51e+04       7.79e+04    1.08e+05      45.799
      77      30            1.10e+05 pr    7.79e+04    1.08e+05      45.984
      78      29            1.10e+05 pr    7.79e+04    1.08e+05      46.734
      79      28            1.08e+05 pr    7.79e+04    1.08e+05      47.070
      80      27            1.56e+05 pr    7.79e+04    1.08e+05      47.503
      81      26            1.08e+05 pr    7.79e+04    1.08e+05      48.234
      82      25       2    9.51e+04       7.79e+04    1.08e+05      48.568
      83      26       1    9.51e+04       7.79e+04    1.08e+05      49.041
      84      27            1.10e+05 pr    7.79e+04    1.08e+05      49.199
      85      26            1.10e+05 pr    7.79e+04    1.08e+05      50.312
      86      25       1    9.51e+04       7.79e+04    1.08e+05      50.529
      87      26       3    7.79e+04       7.79e+04    1.08e+05      50.603
      88      27            1.56e+05 pr    7.79e+04    1.08e+05      51.371
      89      26       2    9.06e+04       7.79e+04    1.08e+05      52.334
      90      27            1.08e+05 pr    7.79e+04    1.08e+05      52.677
      91      26       1    9.06e+04       7.79e+04    1.08e+05      52.740
      92      27            1.59e+05 pr    7.79e+04    1.08e+05      54.153
      93      26            1.10e+05 pr    7.79e+04    1.08e+05      54.624
      94      25            1.10e+05 pr    7.79e+04    1.08e+05      54.889
      95      24         INFEASIBLE  pr    7.79e+04    1.08e+05      55.359
      96      23       2    9.06e+04       7.79e+04    1.08e+05      55.970
      97      24       6    7.79e+04       7.79e+04    1.08e+05      57.166
      98      25       4    7.79e+04       7.79e+04    1.08e+05      57.281
      99      26       5    7.79e+04       7.79e+04    1.08e+05      57.388
     100      27       5    7.79e+04       7.79e+04    1.08e+05      57.478
     101      28       4    7.79e+04       7.79e+04    1.08e+05      58.163
     102      29       3    9.06e+04       7.79e+04    1.08e+05      58.272
     103      30       2    9.06e+04       7.79e+04    1.08e+05      58.367
     104      31            1.56e+05 pr    7.79e+04    1.08e+05      59.283
     105      30       1    9.51e+04       7.79e+04    1.08e+05      59.625
     106      31            1.10e+05 pr    7.79e+04    1.08e+05      59.695
     107      30            1.10e+05 pr    7.79e+04    1.08e+05      59.990
     108      29       2    9.06e+04       7.79e+04    1.08e+05      60.184
     109      30         INFEASIBLE  pr    7.79e+04    1.08e+05      61.171
     110      29       1    9.06e+04       7.79e+04    1.08e+05      62.403
     111      30            1.59e+05 pr    7.79e+04    1.08e+05      62.547
     112      29            1.10e+05 pr    7.79e+04    1.08e+05      64.161
     113      28       1    9.06e+04       7.79e+04    1.08e+05      64.253
     114      29       4    7.79e+04       7.79e+04    1.08e+05      64.519
     115      30       3    7.79e+04       7.79e+04    1.08e+05      64.662
     116      31            1.56e+05 pr    7.79e+04    1.08e+05      64.735
     117      30            1.56e+05 pr    7.79e+04    1.08e+05      65.219
     118      29       3    7.79e+04       7.79e+04    1.08e+05      65.303
     119      30       2    9.51e+04       7.79e+04    1.08e+05      65.541
     120      31       1    9.51e+04       7.79e+04    1.08e+05      65.718
     121      32            1.10e+05 pr    7.79e+04    1.08e+05      65.990
     122      31            1.10e+05 pr    7.79e+04    1.08e+05      66.081
     123      30            1.56e+05 pr    7.79e+04    1.08e+05      67.898
     124      29       2    9.06e+04       7.79e+04    1.08e+05      68.746
     125      30       5    7.79e+04       7.79e+04    1.08e+05      68.843
     126      31            1.56e+05 pr    7.79e+04    1.08e+05      69.039
     127      30       4    9.06e+04       7.79e+04    1.08e+05      69.186
     128      31       3    9.06e+04       7.79e+04    1.08e+05      69.299
     129      32            1.56e+05 pr    7.79e+04    1.08e+05      70.361
     130      31       2    9.06e+04       7.79e+04    1.08e+05      70.432
     131      32            1.56e+05 pr    7.79e+04    1.08e+05      70.543
     132      31            1.56e+05 pr    7.79e+04    1.08e+05      71.227
     133      30       3    9.06e+04       7.79e+04    1.08e+05      71.305
     134      31            1.56e+05 pr    7.79e+04    1.08e+05      72.154
     135      30       2    9.51e+04       7.79e+04    1.08e+05      73.089
     136      31            1.56e+05 pr    7.79e+04    1.08e+05      73.592
     137      30            1.56e+05 pr    7.79e+04    1.08e+05      74.672
     138      29       2    9.51e+04       7.79e+04    1.08e+05      74.934
     139      30       1    9.06e+04       7.79e+04    1.08e+05      75.171
     140      31            1.59e+05 pr    7.79e+04    1.08e+05      75.907
     141      30            1.70e+05 pr    7.79e+04    1.08e+05      76.667
     142      29       1    9.51e+04       7.79e+04    1.08e+05      76.898
     143      30            1.10e+05 pr    7.79e+04    1.08e+05      76.994
     144      29            1.10e+05 pr    7.79e+04    1.08e+05      78.088
     145      28            1.56e+05 pr    7.79e+04    1.08e+05      80.403
     146      27       4    9.06e+04       7.79e+04    1.08e+05      81.218
     147      28         INFEASIBLE  pr    7.79e+04    1.08e+05      81.712
     148      27       3    9.06e+04       7.79e+04    1.08e+05      81.778
     149      28       2    9.06e+04       7.79e+04    1.08e+05      81.838
     150      29            1.56e+05 pr    7.79e+04    1.08e+05      82.174
     151      28       1    9.51e+04       7.79e+04    1.08e+05      82.322
     152      29            1.10e+05 pr    7.79e+04    1.08e+05      82.596
     153      28            1.08e+05 pr    7.79e+04    1.08e+05      82.717
     154      27       2    9.06e+04       7.79e+04    1.08e+05      82.777
     155      28       2    9.37e+04       7.79e+04    1.08e+05      83.013
     156      29            1.56e+05 pr    7.79e+04    1.08e+05      83.232
     157      28       1    9.51e+04       7.79e+04    1.08e+05      83.387
     158      29            1.10e+05 pr    7.79e+04    1.08e+05      83.848
     159      28         INFEASIBLE  pr    7.79e+04    1.08e+05      84.273
     160      27       1    9.48e+04       7.79e+04    1.08e+05      84.415
     161      28            1.10e+05 pr    7.79e+04    1.08e+05      84.489
     162      27            1.12e+05 pr    7.79e+04    1.08e+05      84.574
     163      26       1    9.51e+04       7.79e+04    1.08e+05      84.754
     164      27       2    7.79e+04       7.79e+04    1.08e+05      85.158
     165      28       1    9.06e+04       7.79e+04    1.08e+05      85.224
     166      29            1.59e+05 pr    7.79e+04    1.08e+05      85.327
     167      28         INFEASIBLE  pr    7.79e+04    1.08e+05      85.706
     168      27         INFEASIBLE  pr    7.79e+04    1.08e+05      85.996
     169      26            1.10e+05 pr    7.79e+04    1.08e+05      86.126
     170      25            1.60e+05 pr    7.79e+04    1.08e+05      86.658
     171      24       3    9.06e+04       7.79e+04    1.08e+05      86.722
     172      25       1    9.06e+04       7.79e+04    1.08e+05      86.952
     173      26            1.59e+05 pr    7.79e+04    1.08e+05      87.957
     174      25            1.08e+05 pr    7.79e+04    1.08e+05      88.060
     175      24       2    9.06e+04       7.79e+04    1.08e+05      88.120
     176      25            1.08e+05 pr    7.79e+04    1.08e+05      88.214
     177      24       1    9.06e+04       7.79e+04    1.08e+05      88.281
     178      25            1.59e+05 pr    7.79e+04    1.08e+05      89.007
     179      24            1.08e+05 pr    7.79e+04    1.08e+05      89.336
     180      23       2    9.06e+04       7.79e+04    1.08e+05      89.396
     181      24         INFEASIBLE  pr    7.79e+04    1.08e+05      90.025
     182      23            1.56e+05 pr    7.79e+04    1.08e+05      90.239
     183      22            1.56e+05 pr    7.79e+04    1.08e+05      91.029
     184      21       1    9.43e+04       7.79e+04    1.08e+05      92.717
     185      22            1.10e+05 pr    7.79e+04    1.08e+05      92.956
     186      21            1.08e+05 pr    7.79e+04    1.08e+05      93.043
     187      20            1.56e+05 pr    7.79e+04    1.08e+05      94.407
     188      19            1.59e+05 pr    7.79e+04    1.08e+05      95.497
     189      18         INFEASIBLE  pr    7.79e+04    1.08e+05      96.042
     190      17       4    9.06e+04       7.79e+04    1.08e+05      96.234
     191      18       3    9.06e+04       7.79e+04    1.08e+05      96.325
     192      19            1.08e+05 pr    7.79e+04    1.08e+05      96.410
     193      18       2    9.06e+04       7.79e+04    1.08e+05      97.125
     194      19            1.56e+05 pr    7.79e+04    1.08e+05      97.412
     195      18       1    9.51e+04       7.79e+04    1.08e+05      99.500
     196      19            1.10e+05 pr    7.79e+04    1.08e+05     100.293
     197      18            1.10e+05 pr    7.79e+04    1.08e+05     100.442
     198      17       3    9.06e+04       7.79e+04    1.08e+05     101.423
     199      18       2    9.37e+04       7.79e+04    1.08e+05     101.909
     200      19            1.56e+05 pr    7.79e+04    1.08e+05     102.133
     201      18       1    9.43e+04       7.79e+04    1.08e+05     102.223
     202      19            1.10e+05 pr    7.79e+04    1.08e+05     102.302
     203      18            1.59e+05 pr    7.79e+04    1.08e+05     106.889
     204      17       2    9.06e+04       7.79e+04    1.08e+05     107.028
     205      18            1.56e+05 pr    7.79e+04    1.08e+05     107.494
     206      17       1    9.51e+04       7.79e+04    1.08e+05     107.785
     207      18            1.10e+05 pr    7.79e+04    1.08e+05     108.043
     208      17            1.10e+05 pr    7.79e+04    1.08e+05     108.609
     209      16       2    9.06e+04       7.79e+04    1.08e+05     108.679
     210      17       2    9.06e+04       7.79e+04    1.08e+05     109.927
     211      18       3    9.06e+04       7.79e+04    1.08e+05     110.246
     212      19            1.56e+05 pr    7.79e+04    1.08e+05     116.591
     213      18            1.56e+05 pr    7.79e+04    1.08e+05     117.427
     214      17            1.56e+05 pr    7.79e+04    1.08e+05     118.109
     215      16       1    9.06e+04       7.79e+04    1.08e+05     118.176
     216      17            1.59e+05 pr    7.79e+04    1.08e+05     120.471
     217      16         INFEASIBLE  pr    7.79e+04    1.08e+05     121.863
     218      15       1    9.06e+04       7.79e+04    1.08e+05     123.666
     219      16       5    7.79e+04       7.79e+04    1.08e+05     123.742
     220      17       4    7.79e+04       7.79e+04    1.08e+05     123.810
     221      18       3    9.06e+04       7.79e+04    1.08e+05     123.968
     222      19       2    9.37e+04       7.79e+04    1.08e+05     124.097
     223      20            1.08e+05 pr    7.79e+04    1.08e+05     124.207
     224      19            1.08e+05 pr    7.79e+04    1.08e+05     124.582
     225      18       2    9.06e+04       7.79e+04    1.08e+05     124.675
     226      19       4    7.79e+04       7.79e+04    1.08e+05     124.727
     227      20       3    9.37e+04       7.79e+04    1.08e+05     125.256
     228      21       3    7.79e+04       7.79e+04    1.08e+05     125.380
     229      22       2    9.06e+04       7.79e+04    1.08e+05     125.542
     230      23       1    9.06e+04       7.79e+04    1.08e+05     125.604
     231      24            1.59e+05 pr    7.79e+04    1.08e+05     126.456
     232      23            1.10e+05 pr    7.79e+04    1.08e+05     126.911
     233      22       1    9.06e+04       7.79e+04    1.08e+05     127.021
     234      23       3    7.79e+04       7.79e+04    1.08e+05     127.103
     235      24       2    9.06e+04       7.79e+04    1.08e+05     127.256
     236      25       2    7.79e+04       7.79e+04    1.08e+05     127.347
     237      26       1    9.06e+04       7.79e+04    1.08e+05     127.503
     238      27            1.59e+05 pr    7.79e+04    1.08e+05     127.796
     239      26            1.59e+05 pr    7.79e+04    1.08e+05     128.376
     240      25       1    9.06e+04       7.79e+04    1.08e+05     129.122
     241      26       2    7.79e+04       7.79e+04    1.08e+05     129.178
     242      27       1    9.06e+04       7.79e+04    1.08e+05     129.279
     243      28            1.59e+05 pr    7.79e+04    1.08e+05     129.682
     244      27         INFEASIBLE  pr    7.79e+04    1.08e+05     130.512
     245      26         INFEASIBLE  pr    7.79e+04    1.08e+05     131.683
     246      25            1.59e+05 pr    7.79e+04    1.08e+05     132.339
     247      24            1.60e+05 pr    7.79e+04    1.08e+05     133.349
     248      23            1.08e+05 pr    7.79e+04    1.08e+05     133.594
     249      22       1    9.06e+04       7.79e+04    1.08e+05     133.647
     250      23            1.12e+05 pr    7.79e+04    1.08e+05     133.998
     251      22         INFEASIBLE  pr    7.79e+04    1.08e+05     134.651
     252      21            1.60e+05 pr    7.79e+04    1.08e+05     135.152
     253      20         INFEASIBLE  pr    7.79e+04    1.08e+05     135.580
     254      19       2    9.37e+04       7.79e+04    1.08e+05     136.559
     255      20            1.56e+05 pr    7.79e+04    1.08e+05     136.647
     256      19       1    9.51e+04       7.79e+04    1.08e+05     136.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682260885e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (27.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     136.84804 (   133.404 CPU time)
Time spent in evaluations (secs)    =       5.44979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.62     31751
   nlp_gf_jg         1.56         1.53     21784
  nlp_hess_l         1.33         1.33     21424
      solver          134          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
