====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.937
       2       1       7    7.79e+04     -1.80e+308                   2.112
       3       2       6    7.79e+04     -1.80e+308                   2.166
       4       3       5    7.79e+04     -1.80e+308                   2.218
       5       4       4    7.79e+04     -1.80e+308                   2.277
       6       5       3    7.79e+04     -1.80e+308                   2.322
       7       6       2    7.79e+04     -1.80e+308                   2.367
       8       7         INFEASIBLE  pr  -1.80e+308                   2.558
       9       6       1    2.80e+05     -1.80e+308                   2.984
      10       7         INFEASIBLE  pr  -1.80e+308                   3.301
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       3.432
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       3.617
      13       6         INFEASIBLE  pr    7.79e+04    2.83e+05       4.572
      14       5         INFEASIBLE  pr    7.79e+04    2.83e+05       4.863
      15       4         INFEASIBLE  pr    7.79e+04    2.83e+05       5.556
      16       3       3    7.79e+04       7.79e+04    2.83e+05       6.004
      17       4       2    1.22e+05       7.79e+04    2.83e+05       6.883
      18       5       1    2.80e+05       7.79e+04    2.83e+05       6.974
      19       6         INFEASIBLE  pr    7.79e+04    2.83e+05       7.228
*     20       5       0    2.83e+05  f    7.79e+04    2.83e+05       7.310
      21       4       1    2.12e+05       7.79e+04    2.83e+05       7.388
      22       5       2    2.80e+05       7.79e+04    2.83e+05       8.762
      23       6       5    7.79e+04       7.79e+04    2.83e+05       8.828
      24       7       6    7.79e+04       7.79e+04    2.83e+05       8.916
      25       8       5    7.79e+04       7.79e+04    2.83e+05       9.004
      26       9       4    7.79e+04       7.79e+04    2.83e+05       9.118
      27      10       3    7.79e+04       7.79e+04    2.83e+05       9.274
      28      11       2    1.56e+05       7.79e+04    2.83e+05       9.365
      29      12       1    1.56e+05       7.79e+04    2.83e+05       9.562
      30      13         INFEASIBLE  pr    7.79e+04    2.83e+05       9.776
      31      12            3.14e+05 pr    7.79e+04    2.83e+05       9.900
      32      11       1    1.56e+05       7.79e+04    2.83e+05      10.483
      33      12         INFEASIBLE  pr    7.79e+04    2.83e+05      11.646
*     34      11       0    2.78e+05  f    7.79e+04    2.78e+05      12.152
      35      10            2.79e+05 pr    7.79e+04    2.78e+05      12.504
      36       9       3    7.79e+04       7.79e+04    2.78e+05      12.621
      37      10       5    7.79e+04       7.79e+04    2.78e+05      12.701
      38      11       4    7.79e+04       7.79e+04    2.78e+05      12.789
      39      12       3    1.56e+05       7.79e+04    2.78e+05      14.892
      40      13       2    1.22e+05       7.79e+04    2.78e+05      15.417
      41      14       1    1.56e+05       7.79e+04    2.78e+05      15.925
      42      15         INFEASIBLE  pr    7.79e+04    2.78e+05      16.676
      43      14         INFEASIBLE  pr    7.79e+04    2.78e+05      17.381
      44      13       1    1.56e+05       7.79e+04    2.78e+05      18.298
      45      14       4    7.79e+04       7.79e+04    2.78e+05      18.373
      46      15       3    1.22e+05       7.79e+04    2.78e+05      22.645
      47      16       2    1.22e+05       7.79e+04    2.78e+05      22.889
      48      17       1    1.56e+05       7.79e+04    2.78e+05      23.247
      49      18            2.83e+05 pr    7.79e+04    2.78e+05      23.800
      50      17            2.79e+05 pr    7.79e+04    2.78e+05      24.479
      51      16       1    1.74e+05       7.79e+04    2.78e+05      24.637
      52      17         INFEASIBLE  pr    7.79e+04    2.78e+05      26.568
*     53      16       0    2.78e+05  f    7.79e+04    2.78e+05      27.287
      54      15         INFEASIBLE  pr    7.79e+04    2.78e+05      27.897
      55      14       2    1.22e+05       7.79e+04    2.78e+05      28.051
      56      15       2    1.32e+05       7.79e+04    2.78e+05      28.521
      57      16         INFEASIBLE  pr    7.79e+04    2.78e+05      29.126
      58      15       1    1.43e+05       7.79e+04    2.78e+05      29.344
      59      16            2.83e+05 pr    7.79e+04    2.78e+05      29.417
      60      15         INFEASIBLE  pr    7.79e+04    2.78e+05      30.024
      61      14         INFEASIBLE  pr    7.79e+04    2.78e+05      30.920
      62      13         INFEASIBLE  pr    7.79e+04    2.78e+05      31.527
      63      12            2.83e+05 pr    7.79e+04    2.78e+05      32.673
      64      11            2.83e+05 pr    7.79e+04    2.78e+05      33.342
      65      10       2    1.22e+05       7.79e+04    2.78e+05      35.060
      66      11         INFEASIBLE  pr    7.79e+04    2.78e+05      35.787
      67      10         INFEASIBLE  pr    7.79e+04    2.78e+05      36.225
      68       9         INFEASIBLE  pr    7.79e+04    2.78e+05      37.227
      69       8         INFEASIBLE  pr    7.79e+04    2.78e+05      38.087
      70       7       4    7.79e+04       7.79e+04    2.78e+05      38.331
      71       8       4    7.79e+04       7.79e+04    2.78e+05      38.440
      72       9       4    7.79e+04       7.79e+04    2.78e+05      38.522
      73      10         INFEASIBLE  pr    7.79e+04    2.78e+05      39.719
      74       9       3    1.74e+05       7.79e+04    2.78e+05      41.107
      75      10         INFEASIBLE  pr    7.79e+04    2.78e+05      41.729
      76       9       2    1.74e+05       7.79e+04    2.78e+05      41.917
      77      10       1    1.74e+05       7.79e+04    2.78e+05      42.093
      78      11            2.83e+05 pr    7.79e+04    2.78e+05      42.688
      79      10         INFEASIBLE  pr    7.79e+04    2.78e+05      43.574
      80       9       1    1.74e+05       7.79e+04    2.78e+05      43.633
      81      10       4    7.79e+04       7.79e+04    2.78e+05      43.710
      82      11       3    7.79e+04       7.79e+04    2.78e+05      46.606
      83      12       2    7.79e+04       7.79e+04    2.78e+05      46.707
      84      13       1    1.56e+05       7.79e+04    2.78e+05      47.454
      85      14         INFEASIBLE  pr    7.79e+04    2.78e+05      48.009
      86      13            2.78e+05 pr    7.79e+04    2.78e+05      48.658
      87      12            2.80e+05 pr    7.79e+04    2.78e+05      49.817
      88      11       2    7.79e+04       7.79e+04    2.78e+05      49.880
      89      12       1    1.56e+05       7.79e+04    2.78e+05      50.605
      90      13            2.78e+05 pr    7.79e+04    2.78e+05      51.309
      91      12            2.78e+05 pr    7.79e+04    2.78e+05      52.167
      92      11       1    2.20e+05       7.79e+04    2.78e+05      59.479
      93      12       3    7.79e+04       7.79e+04    2.78e+05      60.723
      94      13       2    1.74e+05       7.79e+04    2.78e+05      61.248
      95      14            2.80e+05 pr    7.79e+04    2.78e+05      62.344
      96      13            2.80e+05 pr    7.79e+04    2.78e+05      62.912
      97      12       2    1.83e+05       7.79e+04    2.78e+05      64.428
      98      13       3    1.56e+05       7.79e+04    2.78e+05      64.833
      99      14       2    1.56e+05       7.79e+04    2.78e+05      64.895
     100      15            3.14e+05 pr    7.79e+04    2.78e+05      75.508
     101      14       1    1.56e+05       7.79e+04    2.78e+05      75.580
     102      15            3.14e+05 pr    7.79e+04    2.78e+05      76.063
     103      14         INFEASIBLE  pr    7.79e+04    2.78e+05      77.055
     104      13       2    1.48e+05       7.79e+04    2.78e+05      77.174
     105      14       3    1.29e+05       7.79e+04    2.78e+05      81.493
     106      15       3    1.56e+05       7.79e+04    2.78e+05      82.194
     107      16       2    1.74e+05       7.79e+04    2.78e+05      82.298
     108      17       1    1.56e+05       7.79e+04    2.78e+05      82.425
     109      18            2.78e+05 pr    7.79e+04    2.78e+05      82.526
     110      17            3.14e+05 pr    7.79e+04    2.78e+05      82.848
     111      16       1    1.74e+05       7.79e+04    2.78e+05      82.908
     112      17       3    1.17e+05       1.17e+05    2.78e+05      83.840
     113      18       2    1.86e+05       1.17e+05    2.78e+05      83.939
     114      19       1    2.18e+05       1.17e+05    2.78e+05      84.090
     115      20            3.14e+05 pr    1.17e+05    2.78e+05      84.156
     116      19            2.83e+05 pr    1.17e+05    2.78e+05      84.661
     117      18       1    2.18e+05       1.17e+05    2.78e+05      85.655
     118      19         INFEASIBLE  pr    1.29e+05    2.78e+05      86.433
     119      18            2.83e+05 pr    1.29e+05    2.78e+05      86.519
     120      17            2.83e+05 pr    1.29e+05    2.78e+05      86.865
     121      16            2.83e+05 pr    1.29e+05    2.78e+05      86.951
     122      15            2.83e+05 pr    1.29e+05    2.78e+05      87.836
     123      14       2    1.56e+05       1.29e+05    2.78e+05      87.914
     124      15       2    1.40e+05       1.29e+05    2.78e+05      88.013
     125      16       1    1.56e+05       1.29e+05    2.78e+05      88.096
     126      17            2.80e+05 pr    1.29e+05    2.78e+05      88.201
     127      16         INFEASIBLE  pr    1.29e+05    2.78e+05      88.754
     128      15         INFEASIBLE  pr    1.29e+05    2.78e+05      89.450
     129      14       1    2.12e+05       1.29e+05    2.78e+05      89.549
     130      15            2.78e+05 pr    1.29e+05    2.78e+05      89.664
     131      14            2.83e+05 pr    1.29e+05    2.78e+05      90.974
     132      13         INFEASIBLE  pr    1.29e+05    2.78e+05      91.872
     133      12       2    1.74e+05       1.56e+05    2.78e+05      91.954
     134      13       1    1.48e+05       1.56e+05    2.78e+05      92.026
     135      14            2.83e+05 pr    1.56e+05    2.78e+05      92.132
     136      13            2.83e+05 pr    1.56e+05    2.78e+05      93.576
     137      12       1    1.74e+05       1.56e+05    2.78e+05      93.714
     138      13            2.83e+05 pr    1.56e+05    2.78e+05      94.522
     139      12         INFEASIBLE  pr    1.56e+05    2.78e+05      95.119
     140      11       1    1.74e+05       1.56e+05    2.78e+05      95.367
     141      12       1    1.48e+05       1.56e+05    2.78e+05      95.450
     142      13            2.83e+05 pr    1.56e+05    2.78e+05      95.531
     143      12         INFEASIBLE  pr    1.74e+05    2.78e+05      96.103
     144      11            2.83e+05 pr    1.74e+05    2.78e+05      96.786
     145      10         INFEASIBLE  pr    1.74e+05    2.78e+05      97.282
     146       9       1    2.12e+05       1.74e+05    2.78e+05      97.975
     147      10            2.78e+05 pr    1.74e+05    2.78e+05      98.046
*    148       9       0    2.78e+05  f    1.74e+05    2.78e+05      98.631
     149       8            2.80e+05 pr    1.74e+05    2.78e+05      98.773
     150       7            2.79e+05 pr    1.74e+05    2.78e+05      98.856
     151       6         INFEASIBLE  pr    1.74e+05    2.78e+05     100.544
     152       5            2.83e+05 pr    1.74e+05    2.78e+05     102.041
     153       4         INFEASIBLE  pr    2.12e+05    2.78e+05     102.441
     154       1            2.78e+05 pr    2.12e+05    2.78e+05     102.541
     155       0            2.83e+05 pr    2.78e+05    2.78e+05     102.840
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   = -5.61e-06 /  -2.02e-11 (-0.00%)
# of nodes processed                =      155
# of subproblems processed          =      160
Total program time (secs)           =     102.85071 (    99.715 CPU time)
Time spent in evaluations (secs)    =       4.03892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.16     21883
   nlp_gf_jg         1.16         1.15     15915
  nlp_hess_l        0.989            1     15770
      solver         99.7          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5045
         0    1.0000    0.0715
    1.0000    1.0000    0.1525
    1.0000         0    0.0715

Removed Variables within Vanished Phases
===================================================
 
