====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.389
       2       1       7    7.79e+04     -1.80e+308                   3.435
       3       2       6    7.79e+04     -1.80e+308                   3.503
       4       3       5    7.79e+04     -1.80e+308                   3.553
       5       4       4    7.79e+04     -1.80e+308                   3.603
       6       5       3    7.79e+04     -1.80e+308                   3.654
       7       6       2    7.79e+04     -1.80e+308                   3.687
       8       7       1    1.56e+05     -1.80e+308                   3.720
       9       8         INFEASIBLE  pr  -1.80e+308                   3.887
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       4.560
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       4.745
      12       7       7    7.79e+04       7.79e+04    3.08e+05       5.750
      13       8       2    7.79e+04       7.79e+04    3.08e+05       7.940
      14       9       1    1.56e+05       7.79e+04    3.08e+05       7.990
      15      10            3.08e+05 pr    7.79e+04    3.08e+05       8.132
      16       9            3.08e+05 pr    7.79e+04    3.08e+05       9.833
      17       8       1    1.14e+05       7.79e+04    3.08e+05      11.275
      18       9       6    7.79e+04       7.79e+04    3.08e+05      11.521
      19      10       5    7.79e+04       7.79e+04    3.08e+05      11.969
      20      11       4    7.79e+04       7.79e+04    3.08e+05      12.024
      21      12       3    1.03e+05       7.79e+04    3.08e+05      12.837
      22      13       2    1.03e+05       7.79e+04    3.08e+05      12.958
      23      14       1    1.56e+05       7.79e+04    3.08e+05      12.990
*     24      15       0    3.08e+05  f    7.79e+04    3.08e+05      13.099
*     25      14       0    1.83e+05  f    7.79e+04    1.83e+05      13.258
      26      13       1    1.14e+05       7.79e+04    1.83e+05      13.334
      27      14       5    7.79e+04       7.79e+04    1.83e+05      13.999
      28      15       4    7.79e+04       7.79e+04    1.83e+05      14.052
      29      16       3    7.79e+04       7.79e+04    1.83e+05      14.104
      30      17       2    1.56e+05       7.79e+04    1.83e+05      14.522
      31      18       1    1.56e+05       7.79e+04    1.83e+05      14.623
      32      19         INFEASIBLE  pr    7.79e+04    1.83e+05      14.785
      33      18            1.83e+05 pr    7.79e+04    1.83e+05      16.036
      34      17       1    1.56e+05       7.79e+04    1.83e+05      18.390
      35      18       2    1.12e+05       7.79e+04    1.83e+05      19.101
      36      19       3    1.56e+05       7.79e+04    1.83e+05      19.649
      37      20       4    7.79e+04       7.79e+04    1.83e+05      19.761
      38      21       6    7.79e+04       7.79e+04    1.83e+05      20.381
      39      22       5    7.79e+04       7.79e+04    1.83e+05      21.237
      40      23       4    7.79e+04       7.79e+04    1.83e+05      21.301
      41      24       3    7.79e+04       7.79e+04    1.83e+05      21.348
      42      25       2    1.56e+05       7.79e+04    1.83e+05      21.471
      43      26       1    1.56e+05       7.79e+04    1.83e+05      21.504
      44      27            3.08e+05 pr    7.79e+04    1.83e+05      21.832
      45      26            3.08e+05 pr    7.79e+04    1.83e+05      21.950
      46      25       1    1.56e+05       7.79e+04    1.83e+05      22.722
      47      26       3    7.79e+04       7.79e+04    1.83e+05      22.765
      48      27       4    7.79e+04       7.79e+04    1.83e+05      22.827
      49      28       5    7.79e+04       7.79e+04    1.83e+05      22.972
      50      29       4    7.79e+04       7.79e+04    1.83e+05      23.034
      51      30       3    7.79e+04       7.79e+04    1.83e+05      24.032
      52      31       2    7.79e+04       7.79e+04    1.83e+05      24.095
      53      32       1    1.56e+05       7.79e+04    1.83e+05      25.208
      54      33            1.84e+05 pr    7.79e+04    1.83e+05      25.949
      55      32            1.83e+05 pr    7.79e+04    1.83e+05      27.293
      56      31         INFEASIBLE  pr    7.79e+04    1.83e+05      27.863
      57      30       2    7.79e+04       7.79e+04    1.83e+05      27.950
      58      31       4    7.79e+04       7.79e+04    1.83e+05      28.093
      59      32       6    7.79e+04       7.79e+04    1.83e+05      28.765
      60      33       3    7.79e+04       7.79e+04    1.83e+05      29.141
      61      34       2    1.14e+05       7.79e+04    1.83e+05      29.730
      62      35       1    1.54e+05       7.79e+04    1.83e+05      29.799
*     63      36       0    1.54e+05  f    7.79e+04    1.54e+05      29.918
      64      35            1.54e+05 pr    7.79e+04    1.54e+05      30.067
      65      34            1.56e+05 pr    7.79e+04    1.54e+05      30.663
      66      33         INFEASIBLE  pr    7.79e+04    1.54e+05      31.976
      67      32       5    7.79e+04       7.79e+04    1.54e+05      32.072
      68      33       4    7.79e+04       7.79e+04    1.54e+05      32.125
      69      34       3    7.79e+04       7.79e+04    1.54e+05      32.782
      70      35       2    7.79e+04       7.79e+04    1.54e+05      32.838
      71      36            1.56e+05 pr    7.79e+04    1.54e+05      33.112
      72      35       1    1.50e+05       7.79e+04    1.54e+05      33.330
      73      36            3.08e+05 pr    7.79e+04    1.54e+05      33.389
      74      35            1.54e+05 pr    7.79e+04    1.54e+05      33.446
      75      34       2    7.79e+04       7.79e+04    1.54e+05      33.543
      76      35       3    7.79e+04       7.79e+04    1.54e+05      33.613
      77      36       4    7.79e+04       7.79e+04    1.54e+05      33.660
      78      37       2    1.03e+05       7.79e+04    1.54e+05      36.401
      79      38            1.56e+05 pr    7.79e+04    1.54e+05      36.449
      80      37       1    1.14e+05       7.79e+04    1.54e+05      36.869
      81      38            1.54e+05 pr    7.79e+04    1.54e+05      36.932
      82      37         INFEASIBLE  pr    7.79e+04    1.54e+05      37.353
      83      36       3    1.03e+05       7.79e+04    1.54e+05      38.040
      84      37       2    1.03e+05       7.79e+04    1.54e+05      38.106
      85      38            1.56e+05 pr    7.79e+04    1.54e+05      38.275
      86      37            1.56e+05 pr    7.79e+04    1.54e+05      38.745
      87      36       2    1.03e+05       7.79e+04    1.54e+05      39.348
      88      37         INFEASIBLE  pr    7.79e+04    1.54e+05      40.019
      89      36       1    1.11e+05       7.79e+04    1.54e+05      40.141
      90      37            1.54e+05 pr    7.79e+04    1.54e+05      40.195
      91      36         INFEASIBLE  pr    7.79e+04    1.54e+05      40.628
      92      35       1    1.14e+05       7.79e+04    1.54e+05      40.767
      93      36         INFEASIBLE  pr    7.79e+04    1.54e+05      41.294
      94      35            1.54e+05 pr    7.79e+04    1.54e+05      41.563
      95      34         INFEASIBLE  pr    7.79e+04    1.54e+05      42.040
      96      33       1    1.14e+05       7.79e+04    1.54e+05      42.564
      97      34            1.54e+05 pr    7.79e+04    1.54e+05      42.624
*     98      33       0    1.54e+05  f    7.79e+04    1.54e+05      42.902
      99      32       1    1.50e+05       7.79e+04    1.54e+05      43.338
     100      33       3    7.79e+04       7.79e+04    1.54e+05      44.020
     101      34       3    7.79e+04       7.79e+04    1.54e+05      44.057
     102      35            1.56e+05 pr    7.79e+04    1.54e+05      44.156
     103      34         INFEASIBLE  pr    7.79e+04    1.54e+05      44.598
     104      33       2    1.03e+05       7.79e+04    1.54e+05      45.986
     105      34       1    1.11e+05       7.79e+04    1.54e+05      46.035
     106      35            1.54e+05 pr    7.79e+04    1.54e+05      46.079
*    107      34       0    1.52e+05  f    7.79e+04    1.52e+05      46.662
     108      33       1    1.14e+05       7.79e+04    1.52e+05      46.735
     109      34       5    7.79e+04       7.79e+04    1.52e+05      46.782
     110      35            1.56e+05 pr    7.79e+04    1.52e+05      47.115
     111      34       4    7.79e+04       7.79e+04    1.52e+05      48.309
     112      35       3    7.79e+04       7.79e+04    1.52e+05      48.342
     113      36       2    1.03e+05       7.79e+04    1.52e+05      49.623
     114      37       1    1.50e+05       7.79e+04    1.52e+05      50.022
     115      38            1.54e+05 pr    7.79e+04    1.52e+05      50.152
     116      37            1.54e+05 pr    7.79e+04    1.52e+05      50.448
     117      36       1    1.50e+05       7.79e+04    1.52e+05      50.799
     118      37       3    1.50e+05       7.79e+04    1.52e+05      52.067
     119      38            1.56e+05 pr    7.79e+04    1.52e+05      52.271
     120      37         INFEASIBLE  pr    7.79e+04    1.52e+05      53.003
     121      36            1.54e+05 pr    7.79e+04    1.52e+05      53.192
     122      35            1.54e+05 pr    7.79e+04    1.52e+05      53.247
     123      34       2    1.50e+05       7.79e+04    1.52e+05      53.398
     124      35       2    1.50e+05       7.79e+04    1.52e+05      53.585
     125      36         INFEASIBLE  pr    7.79e+04    1.52e+05      54.128
     126      35       1    1.50e+05       7.79e+04    1.52e+05      54.188
     127      36            1.54e+05 pr    7.79e+04    1.52e+05      54.957
     128      35            1.54e+05 pr    7.79e+04    1.52e+05      56.115
     129      34       1    1.50e+05       7.79e+04    1.52e+05      56.297
     130      35         INFEASIBLE  pr    7.79e+04    1.52e+05      56.776
     131      34            1.54e+05 pr    7.79e+04    1.52e+05      56.838
     132      33            1.54e+05 pr    7.79e+04    1.52e+05      56.894
     133      32            1.54e+05 pr    7.79e+04    1.52e+05      57.046
     134      31       1    1.50e+05       7.79e+04    1.52e+05      57.790
     135      32            1.54e+05 pr    7.79e+04    1.52e+05      58.307
     136      31            1.54e+05 pr    7.79e+04    1.52e+05      58.358
     137      30       3    7.79e+04       7.79e+04    1.52e+05      58.396
     138      31       2    1.03e+05       7.79e+04    1.52e+05      61.021
     139      32       1    1.09e+05       7.79e+04    1.52e+05      61.153
*    140      33       0    1.50e+05  f    7.79e+04    1.50e+05      61.212
     141      32            1.54e+05 pr    7.79e+04    1.50e+05      61.302
     142      31         INFEASIBLE  pr    7.79e+04    1.50e+05      61.957
     143      30         INFEASIBLE  pr    7.79e+04    1.50e+05      62.470
     144      29         FAILED -400       7.79e+04    1.50e+05      75.686
     145      30       3    1.03e+05       7.79e+04    1.50e+05      76.033
     146      31            1.50e+05 pr    7.79e+04    1.50e+05      76.484
     147      30         INFEASIBLE  pr    7.79e+04    1.50e+05      76.973
     148      29         INFEASIBLE  pr    7.79e+04    1.50e+05      77.455
     149      28            1.54e+05 pr    7.79e+04    1.50e+05      77.697
     150      27            1.54e+05 pr    7.79e+04    1.50e+05      78.183
     151      24       3    7.79e+04       7.79e+04    1.50e+05      78.276
     152      25       2    1.03e+05       7.79e+04    1.50e+05      78.516
     153      26            1.56e+05 pr    7.79e+04    1.50e+05      78.683
     154      25            1.56e+05 pr    7.79e+04    1.50e+05      78.952
     155      24         INFEASIBLE  pr    7.79e+04    1.50e+05      79.444
     156      23       3    7.79e+04       7.79e+04    1.50e+05      79.509
     157      24       2    1.03e+05       7.79e+04    1.50e+05      79.852
     158      25            1.56e+05 pr    7.79e+04    1.50e+05      79.902
     159      24       1    1.14e+05       7.79e+04    1.50e+05      79.966
     160      25            1.54e+05 pr    7.79e+04    1.50e+05      80.034
     161      24         INFEASIBLE  pr    7.79e+04    1.50e+05      80.161
     162      23         INFEASIBLE  pr    7.79e+04    1.50e+05      80.703
     163      22       2    1.03e+05       7.79e+04    1.50e+05      81.090
     164      23            1.50e+05 pr    7.79e+04    1.50e+05      81.314
     165      22       1    1.09e+05       7.79e+04    1.50e+05      82.116
     166      23            1.83e+05 pr    7.79e+04    1.50e+05      82.383
     167      22            1.54e+05 pr    7.79e+04    1.50e+05      83.320
     168      21            1.50e+05 pr    7.79e+04    1.50e+05      84.787
     169      18       2    1.07e+05       7.79e+04    1.50e+05      85.443
     170      19       3    7.79e+04       7.79e+04    1.50e+05      86.505
     171      20            1.56e+05 pr    7.79e+04    1.50e+05      87.939
     172      19            1.50e+05 pr    7.79e+04    1.50e+05      88.513
     173      18            1.56e+05 pr    7.79e+04    1.50e+05      88.557
     174      17            1.56e+05 pr    7.79e+04    1.50e+05      88.906
     175      16       3    7.79e+04       7.79e+04    1.50e+05      88.960
     176      17       2    1.03e+05       7.79e+04    1.50e+05      89.342
     177      18            1.56e+05 pr    7.79e+04    1.50e+05      89.409
     178      17       1    1.14e+05       7.79e+04    1.50e+05      89.486
     179      18            1.54e+05 pr    7.79e+04    1.50e+05      89.613
     180      17         INFEASIBLE  pr    7.79e+04    1.50e+05      90.352
     181      16         INFEASIBLE  pr    7.79e+04    1.50e+05      90.835
     182      13            1.56e+05 pr    7.79e+04    1.50e+05      90.890
     183      12       1    1.14e+05       7.79e+04    1.50e+05      91.079
     184      13            1.54e+05 pr    7.79e+04    1.50e+05      91.193
     185      12         INFEASIBLE  pr    7.79e+04    1.50e+05      91.661
     186       9       4    7.79e+04       7.79e+04    1.50e+05      91.713
     187      10       3    1.03e+05       7.79e+04    1.50e+05      92.348
     188      11            1.56e+05 pr    7.79e+04    1.50e+05      92.502
     189      10            1.56e+05 pr    7.79e+04    1.50e+05     102.321
     190       9       3    1.03e+05       7.79e+04    1.50e+05     102.681
     191      10       4    7.79e+04       7.79e+04    1.50e+05     102.776
     192      11         INFEASIBLE  pr    7.79e+04    1.50e+05     103.246
     193      10       3    1.03e+05       7.79e+04    1.50e+05     103.618
     194      11       2    1.03e+05       7.79e+04    1.50e+05     103.675
     195      12            1.56e+05 pr    7.79e+04    1.50e+05     103.735
     196      11            1.56e+05 pr    7.79e+04    1.50e+05     104.272
     197      10       2    1.03e+05       7.79e+04    1.50e+05     105.076
     198      11       5    7.79e+04       7.79e+04    1.50e+05     105.121
     199      12       4    7.79e+04       7.79e+04    1.50e+05     105.178
     200      13            1.56e+05 pr    7.79e+04    1.50e+05     105.368
     201      12       3    1.03e+05       7.79e+04    1.50e+05     106.771
     202      13            1.56e+05 pr    7.79e+04    1.50e+05     106.814
     203      12       2    1.06e+05       7.79e+04    1.50e+05     107.176
     204      13         INFEASIBLE  pr    7.79e+04    1.50e+05     107.683
     205      12       1    1.11e+05       7.79e+04    1.50e+05     107.921
     206      13            1.50e+05 pr    7.79e+04    1.50e+05     108.001
     207      12         INFEASIBLE  pr    7.79e+04    1.50e+05     108.803
     208      11       4    7.79e+04       7.79e+04    1.50e+05     109.011
     209      12            1.56e+05 pr    7.79e+04    1.50e+05     117.221
     210      11       3    1.12e+05       1.03e+05    1.50e+05     119.610
     211      12       2    1.07e+05       1.03e+05    1.50e+05     122.634
     212      13            1.56e+05 pr    1.03e+05    1.50e+05     122.772
     213      12       1    1.14e+05       1.03e+05    1.50e+05     122.973
     214      13            1.54e+05 pr    1.03e+05    1.50e+05     123.090
     215      12         INFEASIBLE  pr    1.03e+05    1.50e+05     123.593
     216      11       2    1.12e+05       1.03e+05    1.50e+05     123.666
     217      12       2    1.03e+05       1.03e+05    1.50e+05     124.152
     218      13            1.56e+05 pr    1.03e+05    1.50e+05     124.301
     219      12         INFEASIBLE        1.03e+05    1.50e+05     125.408
     220      13            1.54e+05 pr    1.03e+05    1.50e+05     125.480
     221      12            1.54e+05 pr    1.03e+05    1.50e+05     125.529
     222      11       1    1.14e+05       1.03e+05    1.50e+05     125.604
     223      12            1.54e+05 pr    1.03e+05    1.50e+05     125.652
     224      11         INFEASIBLE  pr    1.03e+05    1.50e+05     125.787
     225      10            1.56e+05 pr    1.03e+05    1.50e+05     126.117
     226       9            1.56e+05 pr    1.03e+05    1.50e+05     126.832
     227       8       1    1.14e+05       1.03e+05    1.50e+05     127.416
     228       9            1.54e+05 pr    1.03e+05    1.50e+05     128.973
     229       8         INFEASIBLE  pr    1.03e+05    1.50e+05     129.331
     230       7       2    1.03e+05       1.03e+05    1.50e+05     130.248
     231       8            1.56e+05 pr    1.03e+05    1.50e+05     130.310
     232       7            1.56e+05 pr    1.03e+05    1.50e+05     130.578
     233       6       2    1.03e+05       1.03e+05    1.50e+05     130.894
     234       7            1.56e+05 pr    1.03e+05    1.50e+05     130.989
     235       6            1.56e+05 pr    1.14e+05    1.50e+05     133.977
     236       5            1.54e+05 pr    1.14e+05    1.50e+05     134.042
     237       4            1.54e+05 pr    1.14e+05    1.50e+05     135.035
     238       3         INFEASIBLE  pr    1.14e+05    1.50e+05     135.738
     239       2            1.54e+05 pr    1.50e+05    1.50e+05     136.554

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867763424e+05
Final integrality gap (abs / rel)   =  3.22e-05 /   2.15e-10 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      246
Total program time (secs)           =     136.57295 (   137.581 CPU time)
Time spent in evaluations (secs)    =       5.74739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         1.66     42263
   nlp_gf_jg         1.71         1.63     30758
  nlp_hess_l         1.48         1.46     30589
      solver          138          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1789
         0         0    0.2051
         0    1.0000    0.1789
    1.0000    1.0000    0.2371

Removed Variables within Vanished Phases
===================================================
 
