====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.193
       2       1       7    7.79e+04     -1.80e+308                   1.285
       3       2       6    7.79e+04     -1.80e+308                   1.329
       4       3       5    7.79e+04     -1.80e+308                   1.379
       5       4       4    1.56e+05     -1.80e+308                   1.416
       6       5       3    7.79e+04     -1.80e+308                   1.692
       7       6       2    7.79e+04     -1.80e+308                   1.729
       8       7       1    1.56e+05     -1.80e+308                   1.772
       9       8         INFEASIBLE  pr  -1.80e+308                   1.917
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.050
      11       6       1    1.15e+05     -1.80e+308    2.33e+05       2.158
      12       7       7    7.79e+04       7.79e+04    2.33e+05       2.466
      13       8       2    7.79e+04       7.79e+04    2.33e+05       2.885
      14       9       1    1.56e+05       7.79e+04    2.33e+05       3.058
      15      10            2.33e+05 pr    7.79e+04    2.33e+05       3.160
      16       9            2.33e+05 pr    7.79e+04    2.33e+05       5.326
      17       8       1    1.15e+05       7.79e+04    2.33e+05       5.753
      18       9       6    7.79e+04       7.79e+04    2.33e+05       5.870
      19      10       5    7.79e+04       7.79e+04    2.33e+05       5.957
      20      11       4    7.79e+04       7.79e+04    2.33e+05       6.275
      21      12       6    7.79e+04       7.79e+04    2.33e+05       6.462
      22      13       5    7.79e+04       7.79e+04    2.33e+05       6.540
      23      14       4    7.79e+04       7.79e+04    2.33e+05       6.624
      24      15       3    7.79e+04       7.79e+04    2.33e+05       6.712
      25      16       2    1.56e+05       7.79e+04    2.33e+05       6.931
      26      17       1    1.15e+05       7.79e+04    2.33e+05       7.425
      27      18            2.33e+05 pr    7.79e+04    2.33e+05       7.481
*     28      17       0    1.17e+05  f    7.79e+04    1.17e+05       7.733
      29      15       2    1.15e+05       7.79e+04    1.17e+05       7.910
      30      16       3    7.79e+04       7.79e+04    1.17e+05       7.982
      31      17       2    7.79e+04       7.79e+04    1.17e+05       8.092
      32      18            1.56e+05 pr    7.79e+04    1.17e+05       8.173
      33      17       1    9.27e+04       7.79e+04    1.17e+05      10.290
      34      18            1.61e+05 pr    7.79e+04    1.17e+05      11.719
      35      17            2.34e+05 pr    7.79e+04    1.17e+05      13.058
      36      16       2    7.79e+04       7.79e+04    1.17e+05      13.121
      37      17       5    7.79e+04       7.79e+04    1.17e+05      13.202
      38      18       6    7.79e+04       7.79e+04    1.17e+05      13.291
      39      19       3    9.27e+04       7.79e+04    1.17e+05      13.387
      40      20       2    1.15e+05       7.79e+04    1.17e+05      13.461
      41      21       1    1.15e+05       7.79e+04    1.17e+05      13.524
      42      22            2.33e+05 pr    7.79e+04    1.17e+05      13.707
*     43      21       0    1.17e+05  f    7.79e+04    1.17e+05      13.829
      44      20       1    1.15e+05       7.79e+04    1.17e+05      13.900
      45      21       3    9.66e+04       7.79e+04    1.17e+05      14.781
      46      22       4    7.79e+04       7.79e+04    1.17e+05      14.851
      47      23       3    7.79e+04       7.79e+04    1.17e+05      14.916
      48      24            1.56e+05 pr    7.79e+04    1.17e+05      15.285
      49      23       2    1.15e+05       7.79e+04    1.17e+05      15.624
      50      24       1    1.15e+05       7.79e+04    1.17e+05      15.698
      51      25            1.61e+05 pr    7.79e+04    1.17e+05      16.315
*     52      24       0    1.17e+05  f    7.79e+04    1.17e+05      16.746
      53      23       1    1.15e+05       7.79e+04    1.17e+05      16.818
      54      24       3    7.79e+04       7.79e+04    1.17e+05      16.885
      55      25       4    7.79e+04       7.79e+04    1.17e+05      16.953
      56      26       3    9.66e+04       7.79e+04    1.17e+05      17.404
      57      27            1.56e+05 pr    7.79e+04    1.17e+05      17.893
      58      26            1.56e+05 pr    7.79e+04    1.17e+05      18.564
      59      25       3    7.79e+04       7.79e+04    1.17e+05      19.740
      60      26       4    9.27e+04       7.79e+04    1.17e+05      20.426
      61      27            1.56e+05 pr    7.79e+04    1.17e+05      21.061
      62      26            1.56e+05 pr    7.79e+04    1.17e+05      24.460
      63      25       2    9.27e+04       7.79e+04    1.17e+05      24.590
      64      26       1    1.15e+05       7.79e+04    1.17e+05      26.404
      65      27            1.61e+05 pr    7.79e+04    1.17e+05      27.392
      66      26            1.17e+05 pr    7.79e+04    1.17e+05      30.490
      67      25       1    9.27e+04       7.79e+04    1.17e+05      30.757
      68      26       4    7.79e+04       7.79e+04    1.17e+05      30.809
      69      27       3    9.27e+04       7.79e+04    1.17e+05      30.905
      70      28       2    9.27e+04       7.79e+04    1.17e+05      30.954
      71      29       1    9.27e+04       7.79e+04    1.17e+05      31.047
      72      30            1.61e+05 pr    7.79e+04    1.17e+05      31.257
      73      29            1.61e+05 pr    7.79e+04    1.17e+05      31.866
      74      28       1    9.27e+04       7.79e+04    1.17e+05      31.966
      75      29       3    9.67e+04       7.79e+04    1.17e+05      32.421
      76      30            1.56e+05 pr    7.79e+04    1.17e+05      32.957
      77      29       2    9.67e+04       7.79e+04    1.17e+05      33.042
      78      30            1.56e+05 pr    7.79e+04    1.17e+05      33.147
      79      29       1    9.84e+04       7.79e+04    1.17e+05      33.286
      80      30            1.17e+05 pr    7.79e+04    1.17e+05      33.467
      81      29         INFEASIBLE  pr    7.79e+04    1.17e+05      33.833
      82      28       2    9.67e+04       7.79e+04    1.17e+05      34.281
      83      29       2    9.27e+04       7.79e+04    1.17e+05      34.849
      84      30       1    9.27e+04       7.79e+04    1.17e+05      34.905
      85      31         INFEASIBLE  pr    7.79e+04    1.17e+05      35.255
      86      30            1.17e+05 pr    7.79e+04    1.17e+05      37.236
      87      29       1    9.28e+04       7.79e+04    1.17e+05      40.496
      88      30       5    7.79e+04       7.79e+04    1.17e+05      40.611
      89      31       4    7.79e+04       7.79e+04    1.17e+05      40.829
      90      32       3    9.27e+04       7.79e+04    1.17e+05      40.882
      91      33       2    9.27e+04       7.79e+04    1.17e+05      40.935
      92      34            1.56e+05 pr    7.79e+04    1.17e+05      40.971
      93      33       1    9.84e+04       7.79e+04    1.17e+05      41.024
      94      34            1.17e+05 pr    7.79e+04    1.17e+05      41.076
      95      33            1.17e+05 pr    7.79e+04    1.17e+05      41.199
      96      32       2    9.27e+04       7.79e+04    1.17e+05      41.287
      97      33       3    9.27e+04       7.79e+04    1.17e+05      41.754
      98      34       5    7.79e+04       7.79e+04    1.17e+05      41.817
      99      35       4    7.79e+04       7.79e+04    1.17e+05      41.885
     100      36       3    7.79e+04       7.79e+04    1.17e+05      41.952
     101      37            1.56e+05 pr    7.79e+04    1.17e+05      42.218
     102      36            1.56e+05 pr    7.79e+04    1.17e+05      42.495
     103      35       3    7.79e+04       7.79e+04    1.17e+05      42.547
     104      36       4    7.79e+04       7.79e+04    1.17e+05      42.688
     105      37       3    9.27e+04       7.79e+04    1.17e+05      42.768
     106      38       2    9.82e+04       7.79e+04    1.17e+05      42.981
     107      39       1    9.82e+04       7.79e+04    1.17e+05      43.046
     108      40            1.17e+05 pr    7.79e+04    1.17e+05      43.111
     109      39            1.20e+05 pr    7.79e+04    1.17e+05      43.193
     110      38       1    9.82e+04       7.79e+04    1.17e+05      43.256
     111      39       3    9.27e+04       7.79e+04    1.17e+05      43.366
     112      40       4    7.79e+04       7.79e+04    1.17e+05      43.450
     113      41       3    9.27e+04       7.79e+04    1.17e+05      43.605
     114      42       2    9.27e+04       7.79e+04    1.17e+05      44.643
     115      43       1    1.15e+05       7.79e+04    1.17e+05      44.751
     116      44            2.33e+05 pr    7.79e+04    1.17e+05      45.017
     117      43            1.17e+05 pr    7.79e+04    1.17e+05      45.080
     118      42       1    9.27e+04       7.79e+04    1.17e+05      45.151
     119      43       3    9.67e+04       7.79e+04    1.17e+05      45.388
     120      44       2    9.27e+04       7.79e+04    1.17e+05      46.966
     121      45       4    7.79e+04       7.79e+04    1.17e+05      47.022
     122      46       3    9.27e+04       7.79e+04    1.17e+05      47.088
     123      47       2    9.27e+04       7.79e+04    1.17e+05      47.171
     124      48            1.56e+05 pr    7.79e+04    1.17e+05      47.237
     125      47       1    9.73e+04       7.79e+04    1.17e+05      47.307
     126      48            1.17e+05 pr    7.79e+04    1.17e+05      47.363
*    127      47       0    1.15e+05  f    7.79e+04    1.15e+05      47.477
     128      46       2    9.27e+04       7.79e+04    1.15e+05      47.545
     129      47       3    9.27e+04       7.79e+04    1.15e+05      48.412
     130      48       5    7.79e+04       7.79e+04    1.15e+05      48.639
     131      49       4    7.79e+04       7.79e+04    1.15e+05      48.738
     132      50       3    9.27e+04       7.79e+04    1.15e+05      49.120
     133      51       2    9.27e+04       7.79e+04    1.15e+05      50.000
     134      52       1    9.27e+04       7.79e+04    1.15e+05      50.807
     135      53         INFEASIBLE  pr    7.79e+04    1.15e+05      51.278
     136      52            1.17e+05 pr    7.79e+04    1.15e+05      51.636
     137      51       1    9.27e+04       7.79e+04    1.15e+05      51.783
     138      52       5    7.79e+04       7.79e+04    1.15e+05      51.876
     139      53       4    7.79e+04       7.79e+04    1.15e+05      52.135
     140      54       3    9.27e+04       7.79e+04    1.15e+05      52.208
     141      55       2    9.27e+04       7.79e+04    1.15e+05      52.257
     142      56       1    9.27e+04       7.79e+04    1.15e+05      52.376
     143      57            1.61e+05 pr    7.79e+04    1.15e+05      52.823
     144      56            1.17e+05 pr    7.79e+04    1.15e+05      53.048
     145      55       1    9.27e+04       7.79e+04    1.15e+05      53.220
     146      56       4    7.79e+04       7.79e+04    1.15e+05      53.272
     147      57            1.56e+05 pr    7.79e+04    1.15e+05      54.235
     148      56       3    9.27e+04       7.79e+04    1.15e+05      54.318
     149      57       2    9.27e+04       7.79e+04    1.15e+05      54.383
     150      58       1    9.73e+04       7.79e+04    1.15e+05      54.723
     151      59            1.17e+05 pr    7.79e+04    1.15e+05      54.783
     152      58            1.15e+05 pr    7.79e+04    1.15e+05      54.854
     153      57            1.56e+05 pr    7.79e+04    1.15e+05      55.325
     154      56       2    9.27e+04       7.79e+04    1.15e+05      55.369
     155      57       2    9.27e+04       7.79e+04    1.15e+05      56.329
     156      58            1.15e+05 pr    7.79e+04    1.15e+05      56.472
     157      57       1    9.27e+04       7.79e+04    1.15e+05      56.567
     158      58            1.61e+05 pr    7.79e+04    1.15e+05      57.079
     159      57         INFEASIBLE  pr    7.79e+04    1.15e+05      57.361
     160      56       1    9.82e+04       7.79e+04    1.15e+05      57.500
     161      57            1.17e+05 pr    7.79e+04    1.15e+05      57.624
     162      56            1.15e+05 pr    7.79e+04    1.15e+05      57.766
     163      55            1.56e+05 pr    7.79e+04    1.15e+05      57.969
     164      54         INFEASIBLE  pr    7.79e+04    1.15e+05      58.454
     165      53            1.61e+05 pr    7.79e+04    1.15e+05      58.667
     166      52            1.15e+05 pr    7.79e+04    1.15e+05      58.963
     167      51       2    9.27e+04       7.79e+04    1.15e+05      59.017
     168      52            1.56e+05 pr    7.79e+04    1.15e+05      60.220
     169      51            1.56e+05 pr    7.79e+04    1.15e+05      60.557
     170      50       1    9.84e+04       7.79e+04    1.15e+05      60.634
     171      51            1.17e+05 pr    7.79e+04    1.15e+05      61.302
     172      50         INFEASIBLE  pr    7.79e+04    1.15e+05      61.669
     173      49       3    9.27e+04       7.79e+04    1.15e+05      63.741
     174      50            1.15e+05 pr    7.79e+04    1.15e+05      63.975
     175      49       2    9.27e+04       7.79e+04    1.15e+05      64.052
     176      50       1    9.27e+04       7.79e+04    1.15e+05      64.110
     177      51            1.61e+05 pr    7.79e+04    1.15e+05      64.249
     178      50            1.61e+05 pr    7.79e+04    1.15e+05      65.918
     179      49       1    9.27e+04       7.79e+04    1.15e+05      66.057
     180      50       3    9.27e+04       7.79e+04    1.15e+05      66.853
     181      51       4    7.79e+04       7.79e+04    1.15e+05      66.892
     182      52       3    7.79e+04       7.79e+04    1.15e+05      66.953
     183      53            1.56e+05 pr    7.79e+04    1.15e+05      67.415
     184      52       2    9.66e+04       7.79e+04    1.15e+05      67.535
     185      53            1.56e+05 pr    7.79e+04    1.15e+05      67.712
     186      52            1.56e+05 pr    7.79e+04    1.15e+05      68.295
     187      51       3    7.79e+04       7.79e+04    1.15e+05      68.336
     188      52       2    9.84e+04       7.79e+04    1.15e+05      68.516
     189      53       1    9.84e+04       7.79e+04    1.15e+05      68.574
     190      54            1.17e+05 pr    7.79e+04    1.15e+05      69.012
     191      53         INFEASIBLE  pr    7.79e+04    1.15e+05      69.473
     192      52            1.56e+05 pr    7.79e+04    1.15e+05      69.990
     193      51       2    9.66e+04       9.27e+04    1.15e+05      70.358
     194      52            1.56e+05 pr    9.27e+04    1.15e+05      71.240
     195      51            1.56e+05 pr    9.27e+04    1.15e+05      71.575
     196      50            1.56e+05 pr    9.27e+04    1.15e+05      71.958
     197      49       2    9.27e+04       9.27e+04    1.15e+05      72.005
     198      50            1.56e+05 pr    9.27e+04    1.15e+05      72.426
     199      49            1.56e+05 pr    9.27e+04    1.15e+05      78.673
     200      48       2    9.27e+04       9.27e+04    1.15e+05      78.720
     201      49         INFEASIBLE  pr    9.27e+04    1.15e+05      79.102
     202      48            1.56e+05 pr    9.27e+04    1.15e+05      79.764
     203      47       1    9.84e+04       9.27e+04    1.15e+05      80.288
     204      48            1.17e+05 pr    9.27e+04    1.15e+05      81.849
     205      47         INFEASIBLE  pr    9.27e+04    1.15e+05      82.279
     206      46            1.61e+05 pr    9.27e+04    1.15e+05      83.190
     207      45       2    9.27e+04       9.27e+04    1.15e+05      83.435
     208      46       2    9.27e+04       9.27e+04    1.15e+05      83.480
     209      47            1.15e+05 pr    9.27e+04    1.15e+05      83.602
     210      46       1    9.27e+04       9.27e+04    1.15e+05      83.680
     211      47            1.62e+05 pr    9.27e+04    1.15e+05      86.520
     212      46         INFEASIBLE  pr    9.27e+04    1.15e+05      87.097
     213      45       1    9.27e+04       9.27e+04    1.15e+05      87.161
     214      46            1.61e+05 pr    9.27e+04    1.15e+05      87.668
     215      45         INFEASIBLE  pr    9.27e+04    1.15e+05      88.120
     216      44       1    9.27e+04       9.27e+04    1.15e+05      88.562
     217      45            1.61e+05 pr    9.27e+04    1.15e+05      88.724
     218      44         INFEASIBLE  pr    9.27e+04    1.15e+05      89.219
     219      43            1.61e+05 pr    9.27e+04    1.15e+05      89.902
     220      42         INFEASIBLE  pr    9.27e+04    1.15e+05      90.664
     221      41       2    9.27e+04       9.27e+04    1.15e+05      90.734
     222      42       2    9.27e+04       9.27e+04    1.15e+05      90.872
     223      43            1.61e+05 pr    9.27e+04    1.15e+05      92.001
     224      42            1.15e+05 pr    9.27e+04    1.15e+05      92.233
     225      41       1    9.27e+04       9.27e+04    1.15e+05      92.329
     226      42            1.15e+05 pr    9.27e+04    1.15e+05      92.383
     227      41         INFEASIBLE  pr    9.27e+04    1.15e+05      92.834
     228      40            1.15e+05 pr    9.27e+04    1.15e+05      93.214
     229      39       1    9.27e+04       9.27e+04    1.15e+05      93.336
     230      40            1.61e+05 pr    9.27e+04    1.15e+05      93.613
     231      39         INFEASIBLE  pr    9.27e+04    1.15e+05      93.887
     232      38       2    9.27e+04       9.27e+04    1.15e+05      93.959
     233      39            1.15e+05 pr    9.27e+04    1.15e+05      94.045
     234      38       1    9.27e+04       9.27e+04    1.15e+05      94.201
     235      39            1.61e+05 pr    9.27e+04    1.15e+05      94.297
     236      38            1.61e+05 pr    9.27e+04    1.15e+05      94.575
     237      37       2    9.27e+04       9.27e+04    1.15e+05      94.628
     238      38            1.17e+05 pr    9.27e+04    1.15e+05      95.866
     239      37            1.17e+05 pr    9.27e+04    1.15e+05      96.985
     240      36       1    9.27e+04       9.27e+04    1.15e+05      97.086
     241      37            1.61e+05 pr    9.27e+04    1.15e+05      98.219
     242      36            1.61e+05 pr    9.27e+04    1.15e+05      98.968
     243      35       1    9.27e+04       9.27e+04    1.15e+05      99.100
     244      36            1.61e+05 pr    9.27e+04    1.15e+05      99.361
     245      35         INFEASIBLE  pr    9.27e+04    1.15e+05     100.707
     246      34       1    9.27e+04       9.27e+04    1.15e+05     101.316
     247      35            1.61e+05 pr    9.27e+04    1.15e+05     101.787
     248      34            1.15e+05 pr    9.27e+04    1.15e+05     103.648
     249      33            1.15e+05 pr    9.27e+04    1.15e+05     103.714
     250      32       1    9.27e+04       9.27e+04    1.15e+05     103.904
     251      33            1.61e+05 pr    9.27e+04    1.15e+05     104.972
     252      32         INFEASIBLE  pr    9.27e+04    1.15e+05     105.366
     253      31       2    9.67e+04       9.27e+04    1.15e+05     105.472
     254      32            1.15e+05 pr    9.27e+04    1.15e+05     106.884
     255      31         INFEASIBLE  pr    9.27e+04    1.15e+05     108.110
     256      30       2    9.67e+04       9.27e+04    1.15e+05     109.100

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555903076485e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.13135 (   109.490 CPU time)
Time spent in evaluations (secs)    =       4.70695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.42     35263
   nlp_gf_jg         1.41         1.33     24364
  nlp_hess_l         1.18         1.17     24061
      solver          109          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000    1.0000    0.2880
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
