====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.706
       2       1       7    7.79e+04       7.79e+04                   0.858
       3       2       6    7.79e+04       7.79e+04                   0.972
       4       3       5    7.79e+04       7.79e+04                   1.262
       5       4       4    7.79e+04       7.79e+04                   1.339
       6       5       3    7.79e+04       7.79e+04                   1.384
       7       6       2    7.79e+04       7.79e+04                   1.423
       8       7       1    1.56e+05       7.79e+04                   1.542
       9       8         INFEASIBLE  pr    7.79e+04                   1.810
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       2.302
      11       6       1    1.50e+05       7.79e+04    3.08e+05       2.772
      12       7       2    7.79e+04       7.79e+04    3.08e+05       2.839
      13       8       4    7.79e+04       7.79e+04    3.08e+05       2.915
      14       9       3    7.79e+04       7.79e+04    3.08e+05       3.095
      15      10       2    7.79e+04       7.79e+04    3.08e+05       3.154
      16      11       1    1.56e+05       7.79e+04    3.08e+05       3.229
      17      12            3.08e+05 pr    7.79e+04    3.08e+05       3.348
*     18      11       0    1.83e+05  f    7.79e+04    1.83e+05       7.757
      19      10         INFEASIBLE  pr    7.79e+04    1.83e+05       8.778
      20       9       2    7.79e+04       7.79e+04    1.83e+05       8.980
      21      10         FAILED -400       7.79e+04    1.83e+05      26.653
      22      11       2    1.56e+05       7.79e+04    1.83e+05      26.977
      23      12       1    1.50e+05       7.79e+04    1.83e+05      27.741
      24      13            3.00e+05 pr    7.79e+04    1.83e+05      27.921
*     25      12       0    1.54e+05  f    7.79e+04    1.54e+05      28.341
      26      10       2    8.72e+04       7.79e+04    1.54e+05      28.459
      27      11            1.56e+05 pr    7.79e+04    1.54e+05      28.536
      28      10       1    1.08e+05       7.79e+04    1.54e+05      28.735
      29      11         INFEASIBLE  pr    7.79e+04    1.54e+05      29.762
      30      10            1.54e+05 pr    7.79e+04    1.54e+05      29.845
      31       9       1    1.09e+05       7.79e+04    1.54e+05      30.165
      32      10         FAILED -400       7.79e+04    1.54e+05      45.154
      33      11            1.83e+05 pr    7.79e+04    1.54e+05      45.245
*     34      10       0    1.50e+05  f    7.79e+04    1.50e+05      45.313
      35       9            1.54e+05 pr    7.79e+04    1.50e+05      45.424
      36       8            1.54e+05 pr    7.79e+04    1.50e+05      45.610
      37       7            1.56e+05 pr    7.79e+04    1.50e+05      46.935
      38       6            1.50e+05 pr    7.79e+04    1.50e+05      48.070
      39       3       3    7.79e+04       7.79e+04    1.50e+05      48.147
      40       4       7    7.79e+04       7.79e+04    1.50e+05      48.656
      41       5       6    7.79e+04       7.79e+04    1.50e+05      49.829
      42       6       5    7.79e+04       7.79e+04    1.50e+05      49.915
      43       7       4    7.79e+04       7.79e+04    1.50e+05      49.991
      44       8       3    7.79e+04       7.79e+04    1.50e+05      50.067
      45       9       2    1.03e+05       7.79e+04    1.50e+05      50.521
      46      10            1.56e+05 pr    7.79e+04    1.50e+05      50.583
      47       9       1    1.14e+05       7.79e+04    1.50e+05      50.673
      48      10            1.54e+05 pr    7.79e+04    1.50e+05      50.747
      49       9            1.54e+05 pr    7.79e+04    1.50e+05      51.760
      50       8            1.50e+05 pr    7.79e+04    1.50e+05      52.509
      51       7       3    7.79e+04       7.79e+04    1.50e+05      52.624
      52       8       4    7.79e+04       7.79e+04    1.50e+05      53.136
      53       9       3    1.03e+05       7.79e+04    1.50e+05      55.150
      54      10       2    1.03e+05       7.79e+04    1.50e+05      55.274
      55      11            1.56e+05 pr    7.79e+04    1.50e+05      56.137
      56      10       1    1.11e+05       7.79e+04    1.50e+05      57.416
      57      11            1.54e+05 pr    7.79e+04    1.50e+05      57.563
      58      10            1.52e+05 pr    7.79e+04    1.50e+05      58.104
      59       9            1.56e+05 pr    7.79e+04    1.50e+05      59.372
      60       8            1.50e+05 pr    7.79e+04    1.50e+05      59.859
      61       7       2    1.03e+05       7.79e+04    1.50e+05      61.494
      62       8            1.56e+05 pr    7.79e+04    1.50e+05      61.612
      63       7       1    1.14e+05       7.79e+04    1.50e+05      62.156
      64       8            1.54e+05 pr    7.79e+04    1.50e+05      62.249
      65       7            1.54e+05 pr    7.79e+04    1.50e+05      62.653
      66       6       2    1.14e+05       7.79e+04    1.50e+05      66.541
      67       7       5    7.79e+04       7.79e+04    1.50e+05      66.767
      68       8       6    7.79e+04       7.79e+04    1.50e+05      71.748
      69       9       6    7.79e+04       7.79e+04    1.50e+05      71.877
      70      10       5    7.79e+04       7.79e+04    1.50e+05      72.022
      71      11       4    7.79e+04       7.79e+04    1.50e+05      72.127
      72      12       3    7.79e+04       7.79e+04    1.50e+05      72.257
      73      13       2    7.79e+04       7.79e+04    1.50e+05      73.272
      74      14            1.56e+05 pr    7.79e+04    1.50e+05      73.867
      75      13            1.50e+05 pr    7.79e+04    1.50e+05      75.871
      76      12       2    7.79e+04       7.79e+04    1.50e+05      75.973
      77      13       5    7.79e+04       7.79e+04    1.50e+05      76.904
      78      14       5    7.79e+04       7.79e+04    1.50e+05      77.182
      79      15       2    1.03e+05       7.79e+04    1.50e+05      77.480
      80      16            1.50e+05 pr    7.79e+04    1.50e+05      77.572
      81      15       1    1.09e+05       7.79e+04    1.50e+05      77.701
      82      16            1.83e+05 pr    7.79e+04    1.50e+05      79.309
      83      15            1.54e+05 pr    7.79e+04    1.50e+05      79.455
      84      14       4    7.79e+04       7.79e+04    1.50e+05      79.521
      85      15       3    7.79e+04       7.79e+04    1.50e+05      79.660
      86      16            1.56e+05 pr    7.79e+04    1.50e+05      79.749
      87      15       2    8.72e+04       7.79e+04    1.50e+05      80.407
      88      16       1    1.14e+05       7.79e+04    1.50e+05      80.485
      89      17            1.97e+05 pr    7.79e+04    1.50e+05      81.040
      90      16            1.54e+05 pr    7.79e+04    1.50e+05      81.273
      91      15            1.50e+05 pr    7.79e+04    1.50e+05      81.371
      92      14       3    7.79e+04       7.79e+04    1.50e+05      81.442
      93      15       2    7.79e+04       7.79e+04    1.50e+05      81.508
      94      16            1.56e+05 pr    7.79e+04    1.50e+05      82.706
      95      15            1.50e+05 pr    7.79e+04    1.50e+05      84.153
      96      14       2    7.79e+04       7.79e+04    1.50e+05      84.222
      97      15            1.50e+05 pr    7.79e+04    1.50e+05      84.741
      98      14            1.56e+05 pr    7.79e+04    1.50e+05      87.078
      99      13            1.50e+05 pr    7.79e+04    1.50e+05      88.192
     100      12       4    7.79e+04       7.79e+04    1.50e+05      88.320
     101      13       3    8.27e+04       7.79e+04    1.50e+05      88.446
     102      14       2    8.68e+04       7.79e+04    1.50e+05      88.653
     103      15       1    1.09e+05       7.79e+04    1.50e+05      88.916
     104      16            1.83e+05 pr    7.79e+04    1.50e+05      90.481
     105      15            1.54e+05 pr    7.79e+04    1.50e+05      91.373
     106      14         FAILED -400       7.79e+04    1.50e+05     108.047
     107      15            1.54e+05 pr    7.79e+04    1.50e+05     109.785
     108      14            1.54e+05 pr    7.79e+04    1.50e+05     109.864
     109      13       2    8.72e+04       7.79e+04    1.50e+05     110.550
     110      14       3    8.72e+04       7.79e+04    1.50e+05     111.585
     111      15       3    7.79e+04       7.79e+04    1.50e+05     112.484
     112      16            1.56e+05 pr    7.79e+04    1.50e+05     113.273
     113      15       2    8.68e+04       7.79e+04    1.50e+05     116.003
     114      16       1    1.09e+05       7.79e+04    1.50e+05     116.123
     115      17            1.84e+05 pr    7.79e+04    1.50e+05     116.802
     116      16            1.50e+05 pr    7.79e+04    1.50e+05     116.885
     117      15            1.50e+05 pr    7.79e+04    1.50e+05     117.176
     118      14       2    8.73e+04       7.79e+04    1.50e+05     117.333
     119      15       1    1.14e+05       7.79e+04    1.50e+05     117.412
     120      16            1.97e+05 pr    7.79e+04    1.50e+05     117.518
     121      15            1.54e+05 pr    7.79e+04    1.50e+05     117.612
     122      14            1.50e+05 pr    7.79e+04    1.50e+05     118.000
     123      13       2    8.72e+04       7.79e+04    1.50e+05     118.094
     124      14       4    7.79e+04       7.79e+04    1.50e+05     118.237
     125      15       3    7.79e+04       7.79e+04    1.50e+05     118.309
     126      16       2    7.79e+04       7.79e+04    1.50e+05     118.433
     127      17            1.56e+05 pr    7.79e+04    1.50e+05     118.531
     128      16       1    1.09e+05       7.79e+04    1.50e+05     118.919
     129      17            1.83e+05 pr    7.79e+04    1.50e+05     119.019
     130      16            1.54e+05 pr    7.79e+04    1.50e+05     119.109
     131      15       2    7.79e+04       7.79e+04    1.50e+05     119.169
     132      16       3    7.79e+04       7.79e+04    1.50e+05     119.339
     133      17       2    1.03e+05       7.79e+04    1.50e+05     120.389
     134      18            1.56e+05 pr    7.79e+04    1.50e+05     120.458
     135      17       1    1.14e+05       7.79e+04    1.50e+05     120.827
     136      18            1.54e+05 pr    7.79e+04    1.50e+05     121.036
     137      17         INFEASIBLE  pr    7.79e+04    1.50e+05     121.387
     138      16         INFEASIBLE  pr    7.79e+04    1.50e+05     122.130
     139      15            1.56e+05 pr    7.79e+04    1.50e+05     122.409
     140      14         INFEASIBLE  pr    7.79e+04    1.50e+05     123.637
     141      13       1    1.14e+05       7.79e+04    1.50e+05     124.947
     142      14            1.52e+05 pr    7.79e+04    1.50e+05     125.014
     143      13            1.54e+05 pr    7.79e+04    1.50e+05     125.366
     144      12            1.50e+05 pr    7.79e+04    1.50e+05     125.871
     145      11       1    1.14e+05       7.79e+04    1.50e+05     126.107
     146      12            1.97e+05 pr    7.79e+04    1.50e+05     126.247
     147      11            1.54e+05 pr    7.79e+04    1.50e+05     127.661
     148      10       1    1.14e+05       7.79e+04    1.50e+05     131.603
     149      11       4    7.79e+04       7.79e+04    1.50e+05     131.683
     150      12       3    7.79e+04       7.79e+04    1.50e+05     140.666
     151      13       2    7.79e+04       7.79e+04    1.50e+05     140.769
     152      14            1.56e+05 pr    7.79e+04    1.50e+05     140.956
     153      13       1    1.14e+05       7.79e+04    1.50e+05     141.855
     154      14            1.97e+05 pr    7.79e+04    1.50e+05     142.224
     155      13            1.52e+05 pr    7.79e+04    1.50e+05     142.877
     156      12       2    7.79e+04       7.79e+04    1.50e+05     142.938
     157      13            1.56e+05 pr    7.79e+04    1.50e+05     143.110
     158      12         INFEASIBLE  pr    7.79e+04    1.50e+05     143.869
     159      11       3    7.79e+04       7.79e+04    1.50e+05     144.071
     160      12            1.56e+05 pr    7.79e+04    1.50e+05     148.425
     161      11         INFEASIBLE  pr    7.79e+04    1.50e+05     149.862
     162      10            1.52e+05 pr    7.79e+04    1.50e+05     149.936
     163       9            1.54e+05 pr    7.79e+04    1.50e+05     150.847
     164       8       4    7.79e+04       7.79e+04    1.50e+05     150.969
     165       9       3    7.79e+04       7.79e+04    1.50e+05     152.477
     166      10       2    7.79e+04       7.79e+04    1.50e+05     152.529
     167      11            1.56e+05 pr    7.79e+04    1.50e+05     152.757
     168      10       1    1.09e+05       7.79e+04    1.50e+05     154.094
     169      11            1.85e+05 pr    7.79e+04    1.50e+05     155.308
     170      10            1.54e+05 pr    7.79e+04    1.50e+05     155.397
     171       9       2    7.79e+04       7.79e+04    1.50e+05     155.442
     172      10            1.56e+05 pr    7.79e+04    1.50e+05     155.682
     173       9         INFEASIBLE  pr    7.79e+04    1.50e+05     156.223
     174       8       3    7.79e+04       7.79e+04    1.50e+05     156.690
     175       9       2    1.03e+05       7.79e+04    1.50e+05     157.817
     176      10            1.54e+05 pr    7.79e+04    1.50e+05     158.935
     177       9         INFEASIBLE  pr    7.79e+04    1.50e+05     159.739
     178       8         INFEASIBLE  pr    7.79e+04    1.50e+05     160.199
     179       7            1.56e+05 pr    7.79e+04    1.50e+05     160.824
     180       6       1    1.13e+05       7.79e+04    1.50e+05     162.388
     181       7            1.83e+05 pr    7.79e+04    1.50e+05     162.557
     182       6            1.54e+05 pr    7.79e+04    1.50e+05     162.639
     183       5       5    7.79e+04       7.79e+04    1.50e+05     162.927
     184       6       4    7.79e+04       7.79e+04    1.50e+05     165.054
     185       7       3    1.03e+05       7.79e+04    1.50e+05     165.179
     186       8       2    1.03e+05       7.79e+04    1.50e+05     168.151
     187       9       1    1.16e+05       7.79e+04    1.50e+05     169.539
     188      10            1.83e+05 pr    7.79e+04    1.50e+05     169.970
     189       9            1.54e+05 pr    7.79e+04    1.50e+05     170.635
     190       8            1.50e+05 pr    7.79e+04    1.50e+05     173.241
     191       7       2    1.03e+05       7.79e+04    1.50e+05     173.342
     192       8       3    1.03e+05       7.79e+04    1.50e+05     174.055
     193       9       4    7.79e+04       7.79e+04    1.50e+05     174.809
     194      10       3    7.79e+04       7.79e+04    1.50e+05     174.975
     195      11       2    7.79e+04       7.79e+04    1.50e+05     175.044
     196      12            1.56e+05 pr    7.79e+04    1.50e+05     176.067
     197      11       1    1.14e+05       7.79e+04    1.50e+05     177.720
     198      12            1.97e+05 pr    7.79e+04    1.50e+05     178.078
     199      11            1.54e+05 pr    7.79e+04    1.50e+05     178.175
     200      10       2    7.79e+04       7.79e+04    1.50e+05     178.241
     201      11            1.56e+05 pr    7.79e+04    1.50e+05     178.683
     202      10         INFEASIBLE  pr    7.79e+04    1.50e+05     179.522
     203       9       3    7.79e+04       7.79e+04    1.50e+05     179.588
     204      10       2    1.03e+05       7.79e+04    1.50e+05     179.732
     205      11            1.50e+05 pr    7.79e+04    1.50e+05     180.071
     206      10         INFEASIBLE  pr    7.79e+04    1.50e+05     180.822
     207       9         INFEASIBLE  pr    7.79e+04    1.50e+05     181.008
     208       8       2    1.03e+05       7.79e+04    1.50e+05     181.128
     209       9            1.56e+05 pr    7.79e+04    1.50e+05     181.796
     210       8       1    1.14e+05       7.79e+04    1.50e+05     182.471
     211       9            1.54e+05 pr    7.79e+04    1.50e+05     182.678
     212       8         INFEASIBLE  pr    7.79e+04    1.50e+05     183.316
     213       7       2    1.03e+05       7.79e+04    1.50e+05     183.905
     214       8       4    7.79e+04       7.79e+04    1.50e+05     184.027
     215       9       3    7.79e+04       7.79e+04    1.50e+05     184.090
     216      10            1.56e+05 pr    7.79e+04    1.50e+05     184.263
     217       9       2    1.03e+05       7.79e+04    1.50e+05     184.921
     218      10            1.56e+05 pr    7.79e+04    1.50e+05     185.258
     219       9       1    1.14e+05       7.79e+04    1.50e+05     185.376
     220      10            1.54e+05 pr    7.79e+04    1.50e+05     185.466
     221       9         INFEASIBLE  pr    7.79e+04    1.50e+05     186.375
     222       8       3    7.79e+04       7.79e+04    1.50e+05     186.448
     223       9       2    1.03e+05       7.79e+04    1.50e+05     186.815
     224      10            1.50e+05 pr    7.79e+04    1.50e+05     187.383
     225       9         INFEASIBLE  pr    7.79e+04    1.50e+05     188.556
     226       8         INFEASIBLE  pr    7.79e+04    1.50e+05     189.544
     227       7       1    1.11e+05       7.79e+04    1.50e+05     189.777
     228       8            1.50e+05 pr    7.79e+04    1.50e+05     190.004
     229       7         INFEASIBLE  pr    7.79e+04    1.50e+05     190.943
     230       6       1    1.14e+05       7.79e+04    1.50e+05     191.479
     231       7            1.50e+05 pr    7.79e+04    1.50e+05     192.624
     232       6            1.54e+05 pr    7.79e+04    1.50e+05     192.704
     233       5         INFEASIBLE  pr    7.79e+04    1.50e+05     193.062
     234       4            1.56e+05 pr    7.79e+04    1.50e+05     193.195
     235       3       1    1.14e+05       7.79e+04    1.50e+05     193.298
     236       4            1.54e+05 pr    7.79e+04    1.50e+05     194.260
     237       3         INFEASIBLE  pr    7.79e+04    1.50e+05     194.602
     238       2       5    7.79e+04       7.79e+04    1.50e+05     195.590
     239       3       4    7.79e+04       7.79e+04    1.50e+05     196.374
     240       4       3    7.79e+04       7.79e+04    1.50e+05     197.571
     241       5       2    1.03e+05       7.79e+04    1.50e+05     198.868
     242       6            1.50e+05 pr    7.79e+04    1.50e+05     199.099
     243       5       1    1.09e+05       7.79e+04    1.50e+05     199.229
     244       6            1.50e+05 pr    7.79e+04    1.50e+05     200.243
     245       5            1.54e+05 pr    7.79e+04    1.50e+05     200.401
     246       4         INFEASIBLE  pr    7.79e+04    1.50e+05     201.218
     247       3       3    7.79e+04       7.79e+04    1.50e+05     202.159
     248       4       4    7.79e+04       7.79e+04    1.50e+05     202.225
     249       5       3    7.79e+04       7.79e+04    1.50e+05     202.285
     250       6         FAILED -400       7.79e+04    1.50e+05     221.278
     251       7       1    1.14e+05       7.79e+04    1.50e+05     226.664
     252       8            1.52e+05 pr    7.79e+04    1.50e+05     226.741
     253       7            1.54e+05 pr    7.79e+04    1.50e+05     227.028
     254       6         INFEASIBLE  pr    7.79e+04    1.50e+05     228.090
     255       5         INFEASIBLE  pr    7.79e+04    1.50e+05     228.849
     256       4       3    7.79e+04       7.79e+04    1.50e+05     229.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731329e+05
Final integrality gap (abs / rel)   =  7.19e+04 /   4.80e-01 (48.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     229.18779 (   220.436 CPU time)
Time spent in evaluations (secs)    =       9.13597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.82         2.53     47911
   nlp_gf_jg         2.59         2.62     36307
  nlp_hess_l         2.24         2.32     36081
      solver          220          229         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2035
         0    1.0000    0.1805
    1.0000    1.0000    0.2355
    1.0000         0    0.1805

Removed Variables within Vanished Phases
===================================================
 
