====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.490
       2       1       7    7.79e+04     -1.80e+308                   1.579
       3       2       6    7.79e+04     -1.80e+308                   1.637
       4       3       5    7.79e+04     -1.80e+308                   1.682
       5       4       4    7.79e+04     -1.80e+308                   1.726
       6       5       3    7.79e+04     -1.80e+308                   1.773
       7       6       2    7.79e+04     -1.80e+308                   1.809
       8       7       1    1.56e+05     -1.80e+308                   1.981
       9       8         INFEASIBLE  pr  -1.80e+308                   2.087
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       2.621
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       2.837
      12       7       7    7.79e+04       7.79e+04    2.86e+05       3.648
      13       8       3    7.79e+04       7.79e+04    2.86e+05       3.712
      14       9       6    7.79e+04       7.79e+04    2.86e+05       3.817
      15      10       5    7.79e+04       7.79e+04    2.86e+05       3.905
      16      11       4    7.79e+04       7.79e+04    2.86e+05       5.715
      17      12       3    1.56e+05       7.79e+04    2.86e+05       5.827
      18      13       2    1.56e+05       7.79e+04    2.86e+05       6.658
      19      14       1    1.39e+05       7.79e+04    2.86e+05       6.904
*     20      15       0    2.86e+05  f    7.79e+04    2.86e+05       7.116
*     21      14       0    1.43e+05  f    7.79e+04    1.43e+05       7.200
      22      11       3    9.99e+04       7.79e+04    1.43e+05       8.058
      23      12       6    7.79e+04       7.79e+04    1.43e+05       8.465
      24      13       5    7.79e+04       7.79e+04    1.43e+05       8.566
      25      14       4    7.79e+04       7.79e+04    1.43e+05       8.917
      26      15       4    7.79e+04       7.79e+04    1.43e+05       8.962
      27      16       3    7.79e+04       7.79e+04    1.43e+05       9.130
      28      17       2    7.79e+04       7.79e+04    1.43e+05      12.422
      29      18            1.56e+05 pr    7.79e+04    1.43e+05      13.047
      30      17       1    1.06e+05       7.79e+04    1.43e+05      14.450
      31      18         INFEASIBLE  pr    7.79e+04    1.43e+05      15.694
*     32      17       0    1.43e+05  f    7.79e+04    1.43e+05      17.275
      33      16       2    7.79e+04       7.79e+04    1.43e+05      17.389
      34      17       4    7.79e+04       7.79e+04    1.43e+05      17.690
      35      18       4    7.79e+04       7.79e+04    1.43e+05      17.733
      36      19            1.56e+05 pr    7.79e+04    1.43e+05      18.793
      37      18            1.56e+05 pr    7.79e+04    1.43e+05      19.117
      38      17       3    9.99e+04       7.79e+04    1.43e+05      20.941
      39      18       2    1.01e+05       7.79e+04    1.43e+05      21.021
      40      19       1    1.03e+05       7.79e+04    1.43e+05      21.102
      41      20            1.76e+05 pr    7.79e+04    1.43e+05      21.184
      42      19            1.43e+05 pr    7.79e+04    1.43e+05      21.242
      43      18       1    1.03e+05       7.79e+04    1.43e+05      21.816
      44      19            1.56e+05 pr    7.79e+04    1.43e+05      22.685
      45      18         INFEASIBLE  pr    7.79e+04    1.43e+05      23.446
*     46      17       0    1.41e+05  f    7.79e+04    1.41e+05      23.726
      47      16            1.56e+05 pr    7.79e+04    1.41e+05      24.562
      48      15       3    7.79e+04       7.79e+04    1.41e+05      24.612
      49      16            1.56e+05 pr    7.79e+04    1.41e+05      24.836
      50      15       2    1.02e+05       7.79e+04    1.41e+05      25.087
      51      16            1.56e+05 pr    7.79e+04    1.41e+05      25.160
      52      15       1    1.10e+05       7.79e+04    1.41e+05      25.458
      53      16            1.43e+05 pr    7.79e+04    1.41e+05      26.025
      54      15         INFEASIBLE  pr    7.79e+04    1.41e+05      26.581
      55      14       3    7.79e+04       7.79e+04    1.41e+05      26.786
      56      15       5    7.79e+04       7.79e+04    1.41e+05      26.868
      57      16       4    7.79e+04       7.79e+04    1.41e+05      27.338
      58      17            1.56e+05 pr    7.79e+04    1.41e+05      27.778
      59      16            1.56e+05 pr    7.79e+04    1.41e+05      28.633
      60      15       4    7.79e+04       7.79e+04    1.41e+05      28.776
      61      16            1.56e+05 pr    7.79e+04    1.41e+05      29.229
      62      15            1.56e+05 pr    7.79e+04    1.41e+05      30.396
      63      14       3    9.99e+04       7.79e+04    1.41e+05      31.186
      64      15       2    9.99e+04       7.79e+04    1.41e+05      31.269
      65      16            1.56e+05 pr    7.79e+04    1.41e+05      32.129
      66      15       1    1.08e+05       7.79e+04    1.41e+05      32.265
*     67      16       0    1.39e+05  f    7.79e+04    1.39e+05      32.353
      68      15         INFEASIBLE  pr    7.79e+04    1.39e+05      33.202
      69      14       2    9.99e+04       7.79e+04    1.39e+05      33.617
      70      15         INFEASIBLE  pr    7.79e+04    1.39e+05      34.628
      71      14            1.56e+05 pr    7.79e+04    1.39e+05      34.978
      72      13         INFEASIBLE        7.79e+04    1.39e+05      37.115
      73      14            1.43e+05 pr    7.79e+04    1.39e+05      37.504
      74      13         INFEASIBLE  pr    7.79e+04    1.39e+05      38.774
      75      12       2    1.08e+05       7.79e+04    1.39e+05      38.914
      76      13            1.39e+05 pr    7.79e+04    1.39e+05      39.126
      77      12         INFEASIBLE  pr    7.79e+04    1.39e+05      39.900
      78      11         INFEASIBLE  pr    7.79e+04    1.39e+05      40.786
      79      10       3    7.79e+04       7.79e+04    1.39e+05      40.986
      80      11       2    7.79e+04       7.79e+04    1.39e+05      41.067
      81      12            1.56e+05 pr    7.79e+04    1.39e+05      41.880
      82      11         INFEASIBLE  pr    7.79e+04    1.39e+05      42.520
      83      10       2    7.79e+04       7.79e+04    1.39e+05      42.576
      84      11            1.56e+05 pr    7.79e+04    1.39e+05      43.021
      85      10         INFEASIBLE  pr    7.79e+04    1.39e+05      44.251
      86       9       3    7.79e+04       7.79e+04    1.39e+05      44.337
      87      10       2    9.99e+04       7.79e+04    1.39e+05      46.825
      88      11            1.39e+05 pr    7.79e+04    1.39e+05      47.112
      89      10       1    1.06e+05       7.79e+04    1.39e+05      48.983
      90      11            1.87e+05 pr    7.79e+04    1.39e+05      49.047
      91      10            1.43e+05 pr    7.79e+04    1.39e+05      49.169
      92       9            1.39e+05 pr    7.79e+04    1.39e+05      50.655
      93       8       3    7.79e+04       7.79e+04    1.39e+05      50.730
      94       9       2    7.79e+04       7.79e+04    1.39e+05      50.814
      95      10            1.56e+05 pr    7.79e+04    1.39e+05      51.096
      96       9            1.39e+05 pr    7.79e+04    1.39e+05      51.678
      97       8       2    9.99e+04       7.79e+04    1.39e+05      52.303
      98       9            1.56e+05 pr    7.79e+04    1.39e+05      54.129
      99       8       1    1.10e+05       7.79e+04    1.39e+05      54.400
     100       9            1.43e+05 pr    7.79e+04    1.39e+05      54.515
     101       8         INFEASIBLE  pr    7.79e+04    1.39e+05      55.296
     102       7            1.39e+05 pr    7.79e+04    1.39e+05      55.669
     103       6       5    7.79e+04       7.79e+04    1.39e+05      55.829
     104       7       4    7.79e+04       7.79e+04    1.39e+05      55.923
     105       8       3    7.79e+04       7.79e+04    1.39e+05      55.990
     106       9            1.56e+05 pr    7.79e+04    1.39e+05      57.521
     107       8       2    1.07e+05       7.79e+04    1.39e+05      59.650
     108       9       1    1.06e+05       7.79e+04    1.39e+05      59.937
     109      10            1.87e+05 pr    7.79e+04    1.39e+05      60.008
     110       9            1.43e+05 pr    7.79e+04    1.39e+05      60.246
     111       8            1.39e+05 pr    7.79e+04    1.39e+05      60.501
     112       7       3    7.79e+04       7.79e+04    1.39e+05      60.635
     113       8       4    7.79e+04       7.79e+04    1.39e+05      60.758
     114       9       3    7.79e+04       7.79e+04    1.39e+05      60.852
     115      10       2    1.08e+05       7.79e+04    1.39e+05      60.974
     116      11            1.39e+05 pr    7.79e+04    1.39e+05      61.062
     117      10         INFEASIBLE  pr    7.79e+04    1.39e+05      61.577
     118       9         INFEASIBLE  pr    7.79e+04    1.39e+05      63.073
     119       8       3    7.79e+04       7.79e+04    1.39e+05      63.159
     120       9       2    1.08e+05       7.79e+04    1.39e+05      63.271
     121      10            1.39e+05 pr    7.79e+04    1.39e+05      65.973
     122       9         INFEASIBLE  pr    7.79e+04    1.39e+05      66.488
     123       8         INFEASIBLE  pr    7.79e+04    1.39e+05      67.334
     124       7       2    7.79e+04       7.79e+04    1.39e+05      67.406
     125       8            1.56e+05 pr    7.79e+04    1.39e+05      67.593
     126       7         INFEASIBLE  pr    7.79e+04    1.39e+05      68.195
     127       6       2    7.79e+04       7.79e+04    1.39e+05      68.433
     128       7       5    7.79e+04       7.79e+04    1.39e+05      68.789
     129       8       6    7.79e+04       7.79e+04    1.39e+05      68.879
     130       9       5    7.79e+04       7.79e+04    1.39e+05      69.314
     131      10       4    7.79e+04       7.79e+04    1.39e+05      69.391
     132      11            1.56e+05 pr    7.79e+04    1.39e+05      69.762
     133      10            1.56e+05 pr    7.79e+04    1.39e+05      70.533
     134       9       4    7.79e+04       7.79e+04    1.39e+05      70.592
     135      10       5    7.79e+04       7.79e+04    1.39e+05      71.893
     136      11       4    7.79e+04       7.79e+04    1.39e+05      72.294
     137      12       3    7.79e+04       7.79e+04    1.39e+05      72.489
     138      13       2    1.08e+05       7.79e+04    1.39e+05      73.200
     139      14       1    1.10e+05       7.79e+04    1.39e+05      74.000
     140      15            1.43e+05 pr    7.79e+04    1.39e+05      74.312
     141      14            1.43e+05 pr    7.79e+04    1.39e+05      74.614
     142      13            1.56e+05 pr    7.79e+04    1.39e+05      75.404
     143      12       2    8.14e+04       7.79e+04    1.39e+05      76.522
     144      13       3    7.79e+04       7.79e+04    1.39e+05      76.573
     145      14       2    9.99e+04       7.79e+04    1.39e+05      77.372
     146      15            1.56e+05 pr    7.79e+04    1.39e+05      77.584
     147      14       1    1.10e+05       7.79e+04    1.39e+05      77.862
     148      15            1.43e+05 pr    7.79e+04    1.39e+05      78.543
     149      14         INFEASIBLE  pr    7.79e+04    1.39e+05      79.353
     150      13         INFEASIBLE  pr    7.79e+04    1.39e+05      80.022
     151      12            1.39e+05 pr    7.79e+04    1.39e+05      80.934
     152      11            1.39e+05 pr    7.79e+04    1.39e+05      81.711
     153      10       4    9.99e+04       7.79e+04    1.39e+05      82.022
     154      11       3    9.99e+04       7.79e+04    1.39e+05      82.265
     155      12       2    9.99e+04       7.79e+04    1.39e+05      82.455
     156      13            1.56e+05 pr    7.79e+04    1.39e+05      82.576
     157      12            1.56e+05 pr    7.79e+04    1.39e+05      83.822
     158      11       2    9.99e+04       7.79e+04    1.39e+05      84.863
     159      12       4    7.79e+04       7.79e+04    1.39e+05      85.077
     160      13       3    7.79e+04       7.79e+04    1.39e+05      85.146
     161      14            1.56e+05 pr    7.79e+04    1.39e+05      85.231
     162      13         INFEASIBLE  pr    7.79e+04    1.39e+05      85.526
     163      12       3    7.79e+04       7.79e+04    1.39e+05      85.676
     164      13       2    9.99e+04       7.79e+04    1.39e+05      86.240
     165      14            1.39e+05 pr    7.79e+04    1.39e+05      86.308
     166      13         INFEASIBLE  pr    7.79e+04    1.39e+05      86.783
     167      12         INFEASIBLE  pr    7.79e+04    1.39e+05      87.253
     168      11            1.56e+05 pr    7.79e+04    1.39e+05      88.317
     169      10            1.56e+05 pr    7.79e+04    1.39e+05      90.740
     170       9       3    9.99e+04       7.79e+04    1.39e+05      90.835
     171      10            1.56e+05 pr    7.79e+04    1.39e+05      91.323
     172       9            1.56e+05 pr    7.79e+04    1.39e+05      96.398
     173       8            1.56e+05 pr    7.79e+04    1.39e+05      98.128
     174       7       4    9.99e+04       7.79e+04    1.39e+05      98.592
     175       8       3    9.99e+04       7.79e+04    1.39e+05      99.216
     176       9       2    9.99e+04       7.79e+04    1.39e+05      99.914
     177      10       1    1.08e+05       7.79e+04    1.39e+05     100.011
     178      11            1.43e+05 pr    7.79e+04    1.39e+05     100.079
     179      10            1.39e+05 pr    7.79e+04    1.39e+05     100.683
     180       9            1.56e+05 pr    7.79e+04    1.39e+05     101.128
     181       8       2    9.99e+04       7.79e+04    1.39e+05     101.452
     182       9            1.56e+05 pr    7.79e+04    1.39e+05     101.604
     183       8            1.56e+05 pr    7.79e+04    1.39e+05     101.672
     184       7       1    1.10e+05       7.79e+04    1.39e+05     101.749
     185       8            1.43e+05 pr    7.79e+04    1.39e+05     101.912
     186       7         INFEASIBLE  pr    7.79e+04    1.39e+05     102.453
     187       6       3    9.99e+04       7.79e+04    1.39e+05     102.928
     188       7       2    9.99e+04       7.79e+04    1.39e+05     103.531
     189       8            1.56e+05 pr    7.79e+04    1.39e+05     103.658
     190       7       1    1.10e+05       7.79e+04    1.39e+05     104.474
     191       8            1.43e+05 pr    7.79e+04    1.39e+05     104.570
     192       7         INFEASIBLE  pr    7.79e+04    1.39e+05     105.675
     193       6       2    9.99e+04       7.79e+04    1.39e+05     105.829
     194       7         INFEASIBLE  pr    9.99e+04    1.39e+05     106.802
     195       6       1    1.08e+05       9.99e+04    1.39e+05     106.950
     196       7            1.43e+05 pr    9.99e+04    1.39e+05     107.000
     197       6         INFEASIBLE  pr    9.99e+04    1.39e+05     107.955
     198       5       1    1.08e+05       9.99e+04    1.39e+05     108.056
     199       6       3    1.10e+05       9.99e+04    1.39e+05     108.172
     200       7       2    9.99e+04       9.99e+04    1.39e+05     108.285
     201       8            1.39e+05 pr    9.99e+04    1.39e+05     108.617
     202       7       1    1.06e+05       9.99e+04    1.39e+05     109.296
     203       8            1.87e+05 pr    9.99e+04    1.39e+05     109.351
     204       7            1.43e+05 pr    9.99e+04    1.39e+05     109.424
     205       6       2    1.00e+05       9.99e+04    1.39e+05     110.445
     206       7            1.39e+05 pr    9.99e+04    1.39e+05     110.506
     207       6         INFEASIBLE  pr    9.99e+04    1.39e+05     111.147
     208       5       2    9.99e+04       9.99e+04    1.39e+05     112.305
     209       6            1.39e+05 pr    9.99e+04    1.39e+05     112.379
     210       5         INFEASIBLE  pr    9.99e+04    1.39e+05     112.855
     211       4            1.43e+05 pr    9.99e+04    1.39e+05     113.874
     212       3         INFEASIBLE  pr    9.99e+04    1.39e+05     114.382
     213       2       2    9.99e+04       9.99e+04    1.39e+05     114.586
     214       3         FAILED -400       9.99e+04    1.39e+05     125.778
     215       4            1.43e+05 pr    9.99e+04    1.39e+05     126.851
     216       3            1.43e+05 pr    9.99e+04    1.39e+05     126.946
     217       2       1    1.06e+05       1.06e+05    1.39e+05     127.036
     218       3            1.41e+05 pr    1.06e+05    1.39e+05     127.493
     219       2            1.43e+05 pr    1.39e+05    1.39e+05     127.568

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464687e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      225
Total program time (secs)           =     127.59565 (   128.588 CPU time)
Time spent in evaluations (secs)    =       4.96138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.48     34878
   nlp_gf_jg         1.49         1.41     23890
  nlp_hess_l         1.27         1.25     23741
      solver          129          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1574
         0    1.0000    0.1946
    1.0000    1.0000    0.2534
    1.0000         0    0.1946

Removed Variables within Vanished Phases
===================================================
 
