====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.308
       2       1       7    7.79e+04     -1.80e+308                   3.636
       3       2       6    7.79e+04     -1.80e+308                   3.678
       4       3       5    7.79e+04     -1.80e+308                   3.725
       5       4       4    7.79e+04     -1.80e+308                   3.836
       6       5       3    7.79e+04     -1.80e+308                   3.952
       7       6       2    7.79e+04     -1.80e+308                   3.990
       8       7       1    1.56e+05     -1.80e+308                   4.124
       9       8         INFEASIBLE  pr  -1.80e+308                   4.286
*     10       7       0    3.34e+05  f  -1.80e+308    3.34e+05       4.640
      11       6       1    1.63e+05     -1.80e+308    3.34e+05       5.223
      12       7       7    7.79e+04       7.79e+04    3.34e+05       5.820
      13       8       3    7.79e+04       7.79e+04    3.34e+05       5.895
      14       9       2    1.56e+05       7.79e+04    3.34e+05       6.033
      15      10       1    1.56e+05       7.79e+04    3.34e+05       6.733
      16      11            3.34e+05 pr    7.79e+04    3.34e+05       7.068
*     17      10       0    3.33e+05  f    7.79e+04    3.33e+05       7.792
      18       9       1    1.56e+05       7.79e+04    3.33e+05       8.279
      19      10       2    1.05e+05       7.79e+04    3.33e+05       8.756
      20      11       2    7.79e+04       7.79e+04    3.33e+05      10.179
      21      12       4    7.79e+04       7.79e+04    3.33e+05      10.294
      22      13       6    7.79e+04       7.79e+04    3.33e+05      10.380
      23      14       5    7.79e+04       7.79e+04    3.33e+05      11.818
      24      15       4    7.79e+04       7.79e+04    3.33e+05      11.901
      25      16       3    7.79e+04       7.79e+04    3.33e+05      11.994
      26      17       2    1.56e+05       7.79e+04    3.33e+05      12.230
      27      18       1    1.63e+05       7.79e+04    3.33e+05      12.328
      28      19            3.34e+05 pr    7.79e+04    3.33e+05      12.416
*     29      18       0    1.67e+05  f    7.79e+04    1.67e+05      12.599
      30      17       1    1.63e+05       7.79e+04    1.67e+05      13.668
      31      18       5    7.79e+04       7.79e+04    1.67e+05      14.941
      32      19       4    7.79e+04       7.79e+04    1.67e+05      15.057
      33      20       3    7.79e+04       7.79e+04    1.67e+05      15.417
      34      21         INFEASIBLE  pr    7.79e+04    1.67e+05      17.905
      35      20         FAILED -400       7.79e+04    1.67e+05      34.487
      36      21       1    1.17e+05       7.79e+04    1.67e+05      37.246
      37      22            1.92e+05 pr    7.79e+04    1.67e+05      37.358
      38      21            1.67e+05 pr    7.79e+04    1.67e+05      38.703
      39      20       1    1.63e+05       7.79e+04    1.67e+05      38.792
      40      21       4    7.79e+04       7.79e+04    1.67e+05      38.871
      41      22       3    1.08e+05       7.79e+04    1.67e+05      40.205
      42      23       2    1.56e+05       7.79e+04    1.67e+05      41.191
      43      24       1    1.17e+05       7.79e+04    1.67e+05      43.267
      44      25            1.91e+05 pr    7.79e+04    1.67e+05      43.331
*     45      24       0    1.65e+05  f    7.79e+04    1.65e+05      43.416
      46      23         INFEASIBLE  pr    7.79e+04    1.65e+05      44.243
      47      22       2    1.08e+05       7.79e+04    1.65e+05      44.341
      48      23         INFEASIBLE  pr    7.79e+04    1.65e+05      45.217
      49      22       1    1.18e+05       7.79e+04    1.65e+05      45.542
      50      23            1.67e+05 pr    7.79e+04    1.65e+05      45.667
      51      22         INFEASIBLE  pr    7.79e+04    1.65e+05      46.206
      52      21       1    1.15e+05       7.79e+04    1.65e+05      46.325
      53      22       6    7.79e+04       7.79e+04    1.65e+05      46.512
      54      23       5    7.79e+04       7.79e+04    1.65e+05      46.734
      55      24       4    7.79e+04       7.79e+04    1.65e+05      47.827
      56      25       3    7.79e+04       7.79e+04    1.65e+05      48.012
      57      26       2    7.79e+04       7.79e+04    1.65e+05      48.100
      58      27       1    1.56e+05       7.79e+04    1.65e+05      48.161
      59      28            3.34e+05 pr    7.79e+04    1.65e+05      48.282
      60      27            3.34e+05 pr    7.79e+04    1.65e+05      48.496
      61      26       1    1.23e+05       7.79e+04    1.65e+05      49.195
      62      27       2    7.79e+04       7.79e+04    1.65e+05      49.371
      63      28            3.34e+05 pr    7.79e+04    1.65e+05      51.166
      64      27       1    1.63e+05       7.79e+04    1.65e+05      53.379
      65      28            3.33e+05 pr    7.79e+04    1.65e+05      53.456
      66      27            1.67e+05 pr    7.79e+04    1.65e+05      53.609
      67      26            2.08e+05 pr    7.79e+04    1.65e+05      54.915
      68      25            1.67e+05 pr    7.79e+04    1.65e+05      55.126
      69      24         INFEASIBLE  pr    7.79e+04    1.65e+05      55.905
      70      23       4    7.79e+04       7.79e+04    1.65e+05      56.040
      71      24       6    7.79e+04       7.79e+04    1.65e+05      56.240
      72      25       3    7.79e+04       7.79e+04    1.65e+05      56.483
      73      26       2    1.18e+05       7.79e+04    1.65e+05      56.893
      74      27            1.67e+05 pr    7.79e+04    1.65e+05      57.283
      75      26       1    1.18e+05       7.79e+04    1.65e+05      58.372
      76      27            1.67e+05 pr    7.79e+04    1.65e+05      58.453
      77      26            1.67e+05 pr    7.79e+04    1.65e+05      59.253
      78      25       2    1.18e+05       7.79e+04    1.65e+05      61.203
      79      26         INFEASIBLE  pr    7.79e+04    1.65e+05      62.828
      80      25       1    1.18e+05       7.79e+04    1.65e+05      62.925
      81      26            1.67e+05 pr    7.79e+04    1.65e+05      63.641
      82      25         INFEASIBLE  pr    7.79e+04    1.65e+05      64.244
      83      24       1    1.18e+05       7.79e+04    1.65e+05      66.552
      84      25       5    7.79e+04       7.79e+04    1.65e+05      66.627
      85      26       4    7.79e+04       7.79e+04    1.65e+05      66.703
      86      27       3    1.56e+05       7.79e+04    1.65e+05      66.966
      87      28       2    1.56e+05       7.79e+04    1.65e+05      67.197
      88      29       1    1.56e+05       7.79e+04    1.65e+05      67.463
      89      30            3.34e+05 pr    7.79e+04    1.65e+05      67.801
      90      29            3.34e+05 pr    7.79e+04    1.65e+05      68.030
      91      28       1    1.56e+05       7.79e+04    1.65e+05      68.114
      92      29       4    7.79e+04       7.79e+04    1.65e+05      69.695
      93      30       3    1.56e+05       7.79e+04    1.65e+05      69.774
      94      31       2    1.56e+05       7.79e+04    1.65e+05      69.849
      95      32       1    1.63e+05       7.79e+04    1.65e+05      71.121
      96      33            3.34e+05 pr    7.79e+04    1.65e+05      71.834
      97      32            1.67e+05 pr    7.79e+04    1.65e+05      71.920
      98      31       1    1.63e+05       7.79e+04    1.65e+05      72.592
      99      32       3    8.68e+04       7.79e+04    1.65e+05      73.965
     100      33       1    1.56e+05       7.79e+04    1.65e+05      74.037
     101      34            3.34e+05 pr    7.79e+04    1.65e+05      74.176
     102      33            3.34e+05 pr    7.79e+04    1.65e+05      74.589
     103      32       2    1.08e+05       7.79e+04    1.65e+05      74.733
     104      33       1    1.63e+05       7.79e+04    1.65e+05      75.128
     105      34            1.91e+05 pr    7.79e+04    1.65e+05      75.338
*    106      33       0    1.62e+05  f    7.79e+04    1.62e+05      75.439
     107      32         INFEASIBLE  pr    7.79e+04    1.62e+05      76.167
     108      31       2    1.17e+05       7.79e+04    1.62e+05      76.322
     109      32            3.19e+05 pr    7.79e+04    1.62e+05      82.223
     110      31            1.63e+05 pr    7.79e+04    1.62e+05      83.597
     111      30         INFEASIBLE  pr    7.79e+04    1.62e+05      84.105
     112      27       2    1.56e+05       7.79e+04    1.62e+05      84.178
     113      28       5    7.79e+04       7.79e+04    1.62e+05      84.809
     114      29       4    7.79e+04       7.79e+04    1.62e+05      84.913
     115      30       3    7.79e+04       7.79e+04    1.62e+05      85.010
     116      31       2    7.79e+04       7.79e+04    1.62e+05      86.082
     117      32       1    1.56e+05       7.79e+04    1.62e+05      86.177
     118      33            3.34e+05 pr    7.79e+04    1.62e+05      87.006
     119      32            3.34e+05 pr    7.79e+04    1.62e+05      87.295
     120      31            1.63e+05 pr    7.79e+04    1.62e+05      87.940
     121      30       2    7.79e+04       7.79e+04    1.62e+05      88.043
     122      31       4    7.79e+04       7.79e+04    1.62e+05      88.655
     123      32       3    7.79e+04       7.79e+04    1.62e+05      88.747
     124      33       2    1.18e+05       7.79e+04    1.62e+05      89.861
     125      34       1    1.56e+05       7.79e+04    1.62e+05      90.124
     126      35            1.67e+05 pr    7.79e+04    1.62e+05      90.507
     127      34            1.67e+05 pr    7.79e+04    1.62e+05      91.114
     128      33       1    1.18e+05       7.79e+04    1.62e+05      91.268
     129      34       2    1.08e+05       7.79e+04    1.62e+05      91.997
     130      35       1    1.56e+05       7.79e+04    1.62e+05      92.166
     131      36            2.08e+05 pr    7.79e+04    1.62e+05      92.785
     132      35         INFEASIBLE  pr    7.79e+04    1.62e+05      93.494
     133      34       1    1.56e+05       7.79e+04    1.62e+05      93.601
     134      35            1.92e+05 pr    7.79e+04    1.62e+05      93.854
     135      34         INFEASIBLE  pr    7.79e+04    1.62e+05      94.475
     136      33       1    1.56e+05       7.79e+04    1.62e+05      94.727
     137      34         INFEASIBLE  pr    7.79e+04    1.62e+05      95.407
     138      33            1.67e+05 pr    7.79e+04    1.62e+05      96.020
     139      32         INFEASIBLE  pr    7.79e+04    1.62e+05      96.382
     140      31            1.67e+05 pr    7.79e+04    1.62e+05      96.589
     141      30         INFEASIBLE  pr    7.79e+04    1.62e+05      97.554
     142      29       3    1.56e+05       7.79e+04    1.62e+05      97.696
     143      30            1.63e+05 pr    7.79e+04    1.62e+05      98.557
     144      29         INFEASIBLE  pr    7.79e+04    1.62e+05      99.650
     145      28         INFEASIBLE  pr    7.79e+04    1.62e+05     100.412
     146      27            1.63e+05 pr    7.79e+04    1.62e+05     100.637
     147      26         INFEASIBLE  pr    7.79e+04    1.62e+05     100.817
     148      25            1.67e+05 pr    7.79e+04    1.62e+05     101.454
     149      24            1.67e+05 pr    7.79e+04    1.62e+05     102.246
     150      23       2    1.56e+05       7.79e+04    1.62e+05     102.865
     151      24       3    1.56e+05       7.79e+04    1.62e+05     103.926
     152      25       2    1.56e+05       7.79e+04    1.62e+05     106.612
     153      26       1    1.56e+05       7.79e+04    1.62e+05     109.530
     154      27            3.34e+05 pr    7.79e+04    1.62e+05     109.730
     155      26            1.91e+05 pr    7.79e+04    1.62e+05     112.080
     156      25       1    1.56e+05       7.79e+04    1.62e+05     112.761
     157      26         INFEASIBLE  pr    7.79e+04    1.62e+05     113.571
     158      25            1.92e+05 pr    7.79e+04    1.62e+05     115.135
     159      24            1.91e+05 pr    7.79e+04    1.62e+05     115.647
     160      23       2    1.56e+05       7.79e+04    1.62e+05     116.180
     161      24       4    7.79e+04       7.79e+04    1.62e+05     116.309
     162      25       3    8.68e+04       7.79e+04    1.62e+05     118.464
     163      26       5    7.79e+04       7.79e+04    1.62e+05     118.663
     164      27       4    7.79e+04       7.79e+04    1.62e+05     118.798
     165      28       3    1.05e+05       7.79e+04    1.62e+05     119.937
     166      29       2    1.05e+05       7.79e+04    1.62e+05     120.063
     167      30       1    1.17e+05       7.79e+04    1.62e+05     120.227
     168      31            1.91e+05 pr    7.79e+04    1.62e+05     120.322
     169      30            1.67e+05 pr    7.79e+04    1.62e+05     120.728
     170      29         INFEASIBLE  pr    7.79e+04    1.62e+05     121.278
     171      28       2    1.05e+05       7.79e+04    1.62e+05     122.758
     172      29       3    1.05e+05       7.79e+04    1.62e+05     123.539
     173      30       4    7.79e+04       7.79e+04    1.62e+05     123.665
     174      31       3    1.18e+05       7.79e+04    1.62e+05     123.953
     175      32       2    1.17e+05       7.79e+04    1.62e+05     125.473
     176      33            1.63e+05 pr    7.79e+04    1.62e+05     125.555
     177      32            1.63e+05 pr    7.79e+04    1.62e+05     125.792
     178      31       2    1.56e+05       7.79e+04    1.62e+05     128.576
     179      32       3    8.68e+04       7.79e+04    1.62e+05     129.186
     180      33       5    7.79e+04       7.79e+04    1.62e+05     129.534
     181      34       2    9.58e+04       7.79e+04    1.62e+05     130.874
     182      35       3    7.79e+04       7.79e+04    1.62e+05     130.944
     183      36       2    7.79e+04       7.79e+04    1.62e+05     131.035
     184      37       1    1.56e+05       7.79e+04    1.62e+05     131.148
     185      38            1.67e+05 pr    7.79e+04    1.62e+05     142.600
     186      37            1.67e+05 pr    7.79e+04    1.62e+05     143.994
     187      36         INFEASIBLE  pr    7.79e+04    1.62e+05     144.750
     188      35       2    7.79e+04       7.79e+04    1.62e+05     144.809
     189      36       1    1.56e+05       7.79e+04    1.62e+05     146.285
     190      37            1.67e+05 pr    7.79e+04    1.62e+05     146.702
     191      36            1.67e+05 pr    7.79e+04    1.62e+05     149.878
     192      35            1.63e+05 pr    7.79e+04    1.62e+05     150.556
     193      34       1    1.22e+05       7.79e+04    1.62e+05     150.621
     194      35         INFEASIBLE  pr    7.79e+04    1.62e+05     153.299
     195      34            1.67e+05 pr    7.79e+04    1.62e+05     153.606
     196      33            1.63e+05 pr    7.79e+04    1.62e+05     153.692
     197      32       4    7.79e+04       7.79e+04    1.62e+05     153.779
     198      33       3    1.08e+05       7.79e+04    1.62e+05     154.492
     199      34       2    1.08e+05       7.79e+04    1.62e+05     154.656
     200      35       1    1.17e+05       7.79e+04    1.62e+05     154.784
     201      36            1.91e+05 pr    7.79e+04    1.62e+05     154.896
     202      35            1.62e+05 pr    7.79e+04    1.62e+05     155.588
     203      34         INFEASIBLE  pr    7.79e+04    1.62e+05     156.390
     204      33       2    1.08e+05       7.79e+04    1.62e+05     156.491
     205      34         INFEASIBLE  pr    7.79e+04    1.62e+05     157.202
     206      33       1    1.17e+05       7.79e+04    1.62e+05     157.320
     207      34            1.66e+05 pr    7.79e+04    1.62e+05     157.412
     208      33            1.67e+05 pr    7.79e+04    1.62e+05     157.497
     209      32         INFEASIBLE  pr    7.79e+04    1.62e+05     158.018
     210      31       4    7.79e+04       7.79e+04    1.62e+05     158.251
     211      32       3    7.79e+04       7.79e+04    1.62e+05     158.312
     212      33       2    1.08e+05       7.79e+04    1.62e+05     158.427
     213      34       1    1.17e+05       7.79e+04    1.62e+05     158.648
     214      35            1.91e+05 pr    7.79e+04    1.62e+05     158.858
     215      34            1.67e+05 pr    7.79e+04    1.62e+05     159.063
     216      33         INFEASIBLE  pr    7.79e+04    1.62e+05     159.962
     217      32       2    9.58e+04       7.79e+04    1.62e+05     161.378
     218      33       3    1.17e+05       7.79e+04    1.62e+05     162.519
     219      34       2    1.17e+05       7.79e+04    1.62e+05     162.607
     220      35       1    1.56e+05       7.79e+04    1.62e+05     162.793
     221      36            1.67e+05 pr    7.79e+04    1.62e+05     163.856
     222      35         INFEASIBLE  pr    7.79e+04    1.62e+05     164.637
     223      34       1    1.56e+05       7.79e+04    1.62e+05     166.060
     224      35         INFEASIBLE  pr    7.79e+04    1.62e+05     166.795
     225      34            1.67e+05 pr    7.79e+04    1.62e+05     167.231
     226      33         INFEASIBLE  pr    7.79e+04    1.62e+05     167.731
     227      32       2    1.17e+05       7.79e+04    1.62e+05     168.047
     228      33       3    7.79e+04       7.79e+04    1.62e+05     168.195
     229      34       2    1.08e+05       7.79e+04    1.62e+05     168.469
     230      35            1.63e+05 pr    7.79e+04    1.62e+05     170.257
     231      34         INFEASIBLE  pr    7.79e+04    1.62e+05     171.406
     232      33       2    9.58e+04       7.79e+04    1.62e+05     175.880
     233      34       3    7.79e+04       7.79e+04    1.62e+05     175.960
     234      35         INFEASIBLE  pr    7.79e+04    1.62e+05     176.977
     235      34         INFEASIBLE  pr    8.68e+04    1.62e+05     177.955
     236      33       1    1.17e+05       8.68e+04    1.62e+05     179.507
     237      34            1.91e+05 pr    8.68e+04    1.62e+05     179.580
     238      33            1.67e+05 pr    8.68e+04    1.62e+05     180.276
     239      32       1    1.17e+05       8.68e+04    1.62e+05     180.413
     240      33       2    1.05e+05       8.68e+04    1.62e+05     181.045
     241      34       1    1.15e+05       8.68e+04    1.62e+05     181.153
     242      35            1.67e+05 pr    8.68e+04    1.62e+05     181.218
     243      34         INFEASIBLE  pr    8.68e+04    1.62e+05     181.711
     244      33       1    1.18e+05       8.68e+04    1.62e+05     182.334
     245      34       2    1.05e+05       8.68e+04    1.62e+05     182.733
     246      35       2    1.08e+05       8.68e+04    1.62e+05     182.904
     247      36       1    1.56e+05       8.68e+04    1.62e+05     183.002
     248      37            1.91e+05 pr    8.68e+04    1.62e+05     184.390
     249      36         INFEASIBLE  pr    8.68e+04    1.62e+05     184.817
     250      35       1    1.15e+05       8.68e+04    1.62e+05     184.969
     251      36       2    1.17e+05       9.58e+04    1.62e+05     185.259
     252      37       1    1.22e+05       9.58e+04    1.62e+05     185.344
     253      38            2.08e+05 pr    9.58e+04    1.62e+05     185.423
     254      37            1.67e+05 pr    9.58e+04    1.62e+05     185.496
     255      36       1    1.56e+05       9.58e+04    1.62e+05     186.012
     256      37            1.67e+05 pr    9.58e+04    1.62e+05     186.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  6.65e+04 /   4.09e-01 (40.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     186.19933 (   183.378 CPU time)
Time spent in evaluations (secs)    =       7.63804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.53         2.25     44027
   nlp_gf_jg         2.18         2.14     30396
  nlp_hess_l         1.86         1.87     30159
      solver          183          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2641
         0    1.0000    0.1519
    1.0000    1.0000    0.2321
    1.0000         0    0.1519

Removed Variables within Vanished Phases
===================================================
 
