====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.232
       2       1       7    7.79e+04     -1.80e+308                   2.693
       3       2       6    7.79e+04     -1.80e+308                   2.750
       4       3       5    7.79e+04     -1.80e+308                   2.805
       5       4       4    7.79e+04     -1.80e+308                   2.845
       6       5       3    7.79e+04     -1.80e+308                   2.916
       7       6       2    7.79e+04     -1.80e+308                   2.953
       8       7       1    1.56e+05     -1.80e+308                   2.992
       9       8         INFEASIBLE  pr  -1.80e+308                   3.144
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       3.407
      11       6       1    9.27e+04     -1.80e+308    1.86e+05       3.546
      12       7       7    7.79e+04       7.79e+04    1.86e+05       3.755
      13       8       2    7.79e+04       7.79e+04    1.86e+05       3.825
      14       9       3    7.79e+04       7.79e+04    1.86e+05       3.902
      15      10       5    7.79e+04       7.79e+04    1.86e+05       4.020
      16      11       4    1.56e+05       7.79e+04    1.86e+05       4.501
      17      12       3    8.60e+04       7.79e+04    1.86e+05       5.618
      18      13       2    1.56e+05       7.79e+04    1.86e+05       6.025
      19      14       1    1.56e+05       7.79e+04    1.86e+05       6.712
      20      15            1.86e+05 pr    7.79e+04    1.86e+05       7.114
      21      14            1.86e+05 pr    7.79e+04    1.86e+05       8.087
      22      13       1    1.56e+05       7.79e+04    1.86e+05       8.349
      23      14       4    8.60e+04       7.79e+04    1.86e+05       9.221
      24      15       2    1.56e+05       7.79e+04    1.86e+05       9.286
      25      16       1    1.56e+05       7.79e+04    1.86e+05       9.355
      26      17            1.86e+05 pr    7.79e+04    1.86e+05      10.175
      27      16            1.86e+05 pr    7.79e+04    1.86e+05      10.341
      28      15       1    1.56e+05       7.79e+04    1.86e+05      10.412
      29      16       2    9.27e+04       7.79e+04    1.86e+05      11.085
      30      17       6    7.79e+04       7.79e+04    1.86e+05      11.257
      31      18       4    7.79e+04       7.79e+04    1.86e+05      12.197
      32      19       1    1.56e+05       7.79e+04    1.86e+05      12.354
      33      20            1.86e+05 pr    7.79e+04    1.86e+05      12.654
*     34      19       0    1.56e+05  f    7.79e+04    1.56e+05      14.725
      35      18       3    1.56e+05       7.79e+04    1.56e+05      15.752
      36      19       2    1.56e+05       7.79e+04    1.56e+05      15.947
      37      20       1    1.56e+05       7.79e+04    1.56e+05      16.009
      38      21         INFEASIBLE  pr    7.79e+04    1.56e+05      16.299
      39      20            1.86e+05 pr    7.79e+04    1.56e+05      26.764
      40      19       1    1.56e+05       7.79e+04    1.56e+05      26.837
      41      20       1    9.27e+04       7.79e+04    1.56e+05      27.917
      42      21       6    7.79e+04       7.79e+04    1.56e+05      28.065
      43      22       5    7.79e+04       7.79e+04    1.56e+05      28.690
      44      23       4    7.79e+04       7.79e+04    1.56e+05      28.745
      45      24       3    7.79e+04       7.79e+04    1.56e+05      28.801
      46      25       2    1.56e+05       7.79e+04    1.56e+05      28.874
      47      26       1    1.56e+05       7.79e+04    1.56e+05      28.935
      48      27            1.86e+05 pr    7.79e+04    1.56e+05      29.137
      49      26            1.86e+05 pr    7.79e+04    1.56e+05      29.654
      50      25       1    1.56e+05       7.79e+04    1.56e+05      29.771
      51      26       3    7.79e+04       7.79e+04    1.56e+05      29.852
      52      27       2    1.56e+05       7.79e+04    1.56e+05      30.477
      53      28       1    9.30e+04       7.79e+04    1.56e+05      30.899
*     54      29       0    9.30e+04  f    7.79e+04    9.30e+04      31.298
      55      26       2    9.27e+04       7.79e+04    9.30e+04      31.500
      56      27       6    7.79e+04       7.79e+04    9.30e+04      32.054
      57      28       5    7.79e+04       7.79e+04    9.30e+04      32.118
      58      29       4    7.79e+04       7.79e+04    9.30e+04      32.177
      59      30       3    7.79e+04       7.79e+04    9.30e+04      32.262
      60      31       2    7.79e+04       7.79e+04    9.30e+04      32.321
      61      32            1.56e+05 pr    7.79e+04    9.30e+04      32.537
      62      31       1    9.27e+04       7.79e+04    9.30e+04      32.619
      63      32            1.57e+05 pr    7.79e+04    9.30e+04      32.887
      64      31            9.30e+04 pr    7.79e+04    9.30e+04      33.147
      65      30       2    7.79e+04       7.79e+04    9.30e+04      33.215
      66      31            1.56e+05 pr    7.79e+04    9.30e+04      33.875
      67      30       1    8.47e+04       7.79e+04    9.30e+04      34.315
*     68      31       0    9.27e+04  f    7.79e+04    9.27e+04      34.690
      69      30         INFEASIBLE  pr    7.79e+04    9.27e+04      35.267
      70      29       3    7.79e+04       7.79e+04    9.27e+04      35.382
      71      30       2    8.47e+04       7.79e+04    9.27e+04      35.517
      72      31       1    8.60e+04       7.79e+04    9.27e+04      35.603
      73      32            9.30e+04 pr    7.79e+04    9.27e+04      35.672
      74      31            1.57e+05 pr    7.79e+04    9.27e+04      36.112
      75      30       1    8.64e+04       7.79e+04    9.27e+04      36.579
      76      31            9.27e+04 pr    7.79e+04    9.27e+04      37.077
      77      30            9.30e+04 pr    7.79e+04    9.27e+04      37.414
      78      29            9.30e+04 pr    7.79e+04    9.27e+04      37.823
      79      28       4    7.79e+04       7.79e+04    9.27e+04      37.894
      80      29       5    7.79e+04       7.79e+04    9.27e+04      39.059
      81      30       4    7.79e+04       7.79e+04    9.27e+04      39.191
      82      31       3    7.79e+04       7.79e+04    9.27e+04      39.271
      83      32       2    7.80e+04       7.79e+04    9.27e+04      41.860
      84      33       1    8.47e+04       7.79e+04    9.27e+04      42.519
      85      34            1.57e+05 pr    7.79e+04    9.27e+04      42.761
      86      33         INFEASIBLE        7.79e+04    9.27e+04      43.604
      87      32         INFEASIBLE  pr    7.79e+04    9.27e+04      44.289
      88      31       2    7.79e+04       7.79e+04    9.27e+04      44.453
      89      32       3    7.79e+04       7.79e+04    9.27e+04      44.512
      90      33       2    8.47e+04       7.79e+04    9.27e+04      44.585
      91      34            9.27e+04 pr    7.79e+04    9.27e+04      45.499
      92      33       1    8.47e+04       7.79e+04    9.27e+04      45.603
      93      34            1.57e+05 pr    7.79e+04    9.27e+04      46.945
      94      33            9.27e+04 pr    7.79e+04    9.27e+04      47.542
      95      32       2    8.60e+04       7.79e+04    9.27e+04      48.275
      96      33       4    7.79e+04       7.79e+04    9.27e+04      50.034
      97      34       3    7.79e+04       7.79e+04    9.27e+04      50.235
      98      35       2    8.47e+04       7.79e+04    9.27e+04      50.337
      99      36       1    8.47e+04       7.79e+04    9.27e+04      50.394
     100      37            1.57e+05 pr    7.79e+04    9.27e+04      50.694
     101      36            9.37e+04 pr    7.79e+04    9.27e+04      50.948
     102      35       1    8.47e+04       7.79e+04    9.27e+04      51.038
     103      36         INFEASIBLE  pr    7.79e+04    9.27e+04      52.367
     104      35            1.56e+05 pr    7.79e+04    9.27e+04      53.064
     105      34            9.37e+04 pr    7.79e+04    9.27e+04      53.790
     106      33       3    7.79e+04       7.79e+04    9.27e+04      53.881
     107      34       5    7.79e+04       7.79e+04    9.27e+04      54.752
     108      35       4    8.47e+04       7.79e+04    9.27e+04      55.450
     109      36       3    8.47e+04       7.79e+04    9.27e+04      55.542
     110      37       2    8.47e+04       7.79e+04    9.27e+04      55.605
     111      38            1.56e+05 pr    7.79e+04    9.27e+04      56.551
     112      37            1.56e+05 pr    7.79e+04    9.27e+04      57.000
     113      36       2    8.47e+04       7.79e+04    9.27e+04      57.060
     114      37            1.56e+05 pr    7.79e+04    9.27e+04      58.347
     115      36            1.56e+05 pr    7.79e+04    9.27e+04      60.532
     116      35       1    8.64e+04       7.79e+04    9.27e+04      60.653
     117      36            9.30e+04 pr    7.79e+04    9.27e+04      60.829
     118      35         INFEASIBLE  pr    7.79e+04    9.27e+04      62.044
     119      34       3    8.47e+04       7.79e+04    9.27e+04      62.106
     120      35       5    7.79e+04       7.79e+04    9.27e+04      62.471
     121      36       4    7.79e+04       7.79e+04    9.27e+04      62.555
     122      37       3    8.47e+04       7.79e+04    9.27e+04      62.638
     123      38       2    8.47e+04       7.79e+04    9.27e+04      62.761
     124      39            1.56e+05 pr    7.79e+04    9.27e+04      63.446
     125      38            1.56e+05 pr    7.79e+04    9.27e+04      64.882
     126      37       2    8.47e+04       7.79e+04    9.27e+04      64.957
     127      38       3    8.60e+04       7.79e+04    9.27e+04      65.051
     128      39       4    8.60e+04       7.79e+04    9.27e+04      66.923
     129      40       5    7.79e+04       7.79e+04    9.27e+04      67.084
     130      41       4    7.79e+04       7.79e+04    9.27e+04      67.184
     131      42       3    8.47e+04       7.79e+04    9.27e+04      67.537
     132      43       2    8.47e+04       7.79e+04    9.27e+04      67.600
     133      44            9.27e+04 pr    7.79e+04    9.27e+04      67.672
     134      43       1    8.47e+04       7.79e+04    9.27e+04      67.849
     135      44            1.57e+05 pr    7.79e+04    9.27e+04      69.594
     136      43            1.57e+05 pr    7.79e+04    9.27e+04      70.222
     137      42         INFEASIBLE  pr    7.79e+04    9.27e+04      71.687
     138      41       3    8.60e+04       7.79e+04    9.27e+04      72.595
     139      42       4    7.79e+04       7.79e+04    9.27e+04      72.715
     140      43       3    8.60e+04       7.79e+04    9.27e+04      72.802
     141      44       2    8.60e+04       7.79e+04    9.27e+04      72.894
     142      45            1.56e+05 pr    7.79e+04    9.27e+04      72.962
     143      44       1    8.63e+04       7.79e+04    9.27e+04      73.079
     144      45            9.30e+04 pr    7.79e+04    9.27e+04      73.158
     145      44         INFEASIBLE  pr    7.79e+04    9.27e+04      73.793
     146      43       2    8.60e+04       7.79e+04    9.27e+04      73.883
     147      44       3    8.47e+04       7.79e+04    9.27e+04      74.263
     148      45       2    8.47e+04       7.79e+04    9.27e+04      74.420
     149      46       1    8.47e+04       7.79e+04    9.27e+04      74.690
     150      47            9.27e+04 pr    7.79e+04    9.27e+04      74.974
     151      46            9.27e+04 pr    7.79e+04    9.27e+04      75.152
     152      45         INFEASIBLE  pr    7.79e+04    9.27e+04      75.681
     153      44       2    8.47e+04       7.79e+04    9.27e+04      75.756
     154      45            1.56e+05 pr    7.79e+04    9.27e+04      75.892
     155      44         INFEASIBLE  pr    7.79e+04    9.27e+04      77.666
     156      43       2    8.47e+04       7.79e+04    9.27e+04      77.738
     157      44       2    7.79e+04       7.79e+04    9.27e+04      78.057
     158      45       1    8.47e+04       7.79e+04    9.27e+04      78.121
     159      46            1.56e+05 pr    7.79e+04    9.27e+04      78.229
     160      45         INFEASIBLE  pr    7.79e+04    9.27e+04      78.623
     161      44         INFEASIBLE  pr    7.79e+04    9.27e+04      79.094
     162      43       1    8.47e+04       7.79e+04    9.27e+04      79.345
     163      44            9.36e+04 pr    7.79e+04    9.27e+04      80.036
     164      43            9.27e+04 pr    7.79e+04    9.27e+04      80.168
     165      42         INFEASIBLE  pr    7.79e+04    9.27e+04      81.285
     166      41       1    8.63e+04       7.79e+04    9.27e+04      81.684
     167      42            9.30e+04 pr    7.79e+04    9.27e+04      81.769
     168      41         INFEASIBLE  pr    7.79e+04    9.27e+04      82.511
     169      40       1    8.63e+04       7.79e+04    9.27e+04      82.755
     170      41       2    8.60e+04       7.79e+04    9.27e+04      83.055
     171      42       3    8.47e+04       7.79e+04    9.27e+04      83.269
     172      43       3    8.60e+04       7.79e+04    9.27e+04      83.853
     173      44       2    8.47e+04       7.79e+04    9.27e+04      85.550
     174      45            1.56e+05 pr    7.79e+04    9.27e+04      86.518
     175      44       1    8.64e+04       7.79e+04    9.27e+04      86.690
     176      45            9.30e+04 pr    7.79e+04    9.27e+04      86.768
     177      44         INFEASIBLE  pr    7.79e+04    9.27e+04      87.096
     178      43       2    8.47e+04       7.79e+04    9.27e+04      90.401
     179      44       3    7.79e+04       7.79e+04    9.27e+04      90.866
     180      45       2    7.79e+04       7.79e+04    9.27e+04      91.039
     181      46       1    8.47e+04       7.79e+04    9.27e+04      91.125
     182      47            1.56e+05 pr    7.79e+04    9.27e+04      92.733
     183      46            9.37e+04 pr    7.79e+04    9.27e+04      93.151
     184      45       1    8.47e+04       7.79e+04    9.27e+04      94.885
     185      46       2    7.79e+04       7.79e+04    9.27e+04      94.946
     186      47       1    8.47e+04       7.79e+04    9.27e+04      95.705
     187      48            1.56e+05 pr    7.79e+04    9.27e+04      96.802
     188      47         INFEASIBLE  pr    7.79e+04    9.27e+04      97.484
     189      46       1    8.47e+04       7.79e+04    9.27e+04      97.948
     190      47       4    7.79e+04       7.79e+04    9.27e+04      98.010
     191      48       3    8.60e+04       7.79e+04    9.27e+04      98.374
     192      49       2    8.60e+04       7.79e+04    9.27e+04      98.491
     193      50            1.56e+05 pr    7.79e+04    9.27e+04      98.938
     194      49            1.56e+05 pr    7.79e+04    9.27e+04      99.610
     195      48       2    8.60e+04       7.79e+04    9.27e+04      99.687
     196      49            9.27e+04 pr    7.79e+04    9.27e+04     101.286
     197      48            1.56e+05 pr    7.79e+04    9.27e+04     101.901
     198      47            1.56e+05 pr    7.79e+04    9.27e+04     102.188
     199      46            1.57e+05 pr    7.79e+04    9.27e+04     102.575
     200      45         INFEASIBLE  pr    7.79e+04    9.27e+04     103.218
     201      44         INFEASIBLE  pr    7.79e+04    9.27e+04     104.112
     202      43         INFEASIBLE  pr    7.79e+04    9.27e+04     105.264
     203      42            1.56e+05 pr    7.79e+04    9.27e+04     105.361
     204      41            1.56e+05 pr    7.79e+04    9.27e+04     105.781
     205      40       2    8.47e+04       7.79e+04    9.27e+04     105.871
     206      41       1    8.47e+04       7.79e+04    9.27e+04     105.943
     207      42            1.57e+05 pr    7.79e+04    9.27e+04     107.138
     208      41            9.30e+04 pr    7.79e+04    9.27e+04     107.927
     209      40       1    8.47e+04       7.79e+04    9.27e+04     108.002
     210      41       1    8.47e+04       7.79e+04    9.27e+04     108.063
     211      42            1.57e+05 pr    7.79e+04    9.27e+04     108.574
     212      41            9.27e+04 pr    7.79e+04    9.27e+04     109.329
     213      40            1.57e+05 pr    7.79e+04    9.27e+04     109.465
     214      39            9.30e+04 pr    7.79e+04    9.27e+04     112.055
     215      38       2    8.47e+04       7.79e+04    9.27e+04     112.119
     216      39         INFEASIBLE  pr    8.47e+04    9.27e+04     112.950
     217      38            1.56e+05 pr    8.47e+04    9.27e+04     113.225
     218      37       1    8.64e+04       8.47e+04    9.27e+04     114.379
     219      38            9.30e+04 pr    8.47e+04    9.27e+04     115.305
     220      37            9.37e+04 pr    8.47e+04    9.27e+04     115.434
     221      36            1.56e+05 pr    8.47e+04    9.27e+04     116.403
     222      35       1    8.62e+04       8.47e+04    9.27e+04     117.110
     223      36            9.30e+04 pr    8.47e+04    9.27e+04     117.380
     224      35            9.38e+04 pr    8.47e+04    9.27e+04     117.578
     225      34            9.30e+04 pr    8.47e+04    9.27e+04     117.737
     226      33         INFEASIBLE  pr    8.47e+04    9.27e+04     118.601
     227      32       2    8.60e+04       8.47e+04    9.27e+04     118.674
     228      33            1.56e+05 pr    8.47e+04    9.27e+04     118.915
     229      32            1.56e+05 pr    8.47e+04    9.27e+04     119.445
     230      31       2    8.60e+04       8.47e+04    9.27e+04     119.574
     231      32            1.56e+05 pr    8.47e+04    9.27e+04     119.650
     232      31            1.56e+05 pr    8.47e+04    9.27e+04     120.130
     233      30            1.56e+05 pr    8.47e+04    9.27e+04     120.780
     234      29       3    8.60e+04       8.47e+04    9.27e+04     120.844
     235      30       2    8.47e+04       8.47e+04    9.27e+04     120.990
     236      31            1.56e+05 pr    8.47e+04    9.27e+04     121.299
     237      30         INFEASIBLE  pr    8.47e+04    9.27e+04     122.164
     238      29       2    8.47e+04       8.47e+04    9.27e+04     122.276
     239      30       2    8.54e+04       8.47e+04    9.27e+04     122.439
     240      31       1    8.64e+04       8.47e+04    9.27e+04     122.631
     241      32            9.30e+04 pr    8.47e+04    9.27e+04     122.765
     242      31            9.30e+04 pr    8.47e+04    9.27e+04     122.882
     243      30            1.56e+05 pr    8.47e+04    9.27e+04     125.518
     244      29            1.56e+05 pr    8.47e+04    9.27e+04     126.395
     245      28       1    8.62e+04       8.47e+04    9.27e+04     126.653
     246      29            9.30e+04 pr    8.47e+04    9.27e+04     126.712
     247      28            9.37e+04 pr    8.47e+04    9.27e+04     126.840
     248      27       3    8.60e+04       8.47e+04    9.27e+04     126.897
     249      28            1.56e+05 pr    8.47e+04    9.27e+04     127.309
     250      27       2    8.47e+04       8.47e+04    9.27e+04     127.723
     251      28            1.56e+05 pr    8.47e+04    9.27e+04     128.051
     252      27       1    8.64e+04       8.47e+04    9.27e+04     128.446
     253      28            9.30e+04 pr    8.47e+04    9.27e+04     128.505
     254      27         INFEASIBLE  pr    8.47e+04    9.27e+04     128.769
     255      26       2    8.47e+04       8.47e+04    9.27e+04     130.176
     256      27            1.56e+05 pr    8.47e+04    9.27e+04     133.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357266173655e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     133.41495 (   130.382 CPU time)
Time spent in evaluations (secs)    =       5.79409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.76     31519
   nlp_gf_jg         1.54         1.53     20397
  nlp_hess_l         1.34         1.36     20068
      solver          130          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
