====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.173
       2       1       7    7.79e+04       7.79e+04                   1.539
       3       2       6    7.79e+04       7.79e+04                   1.580
       4       3       5    7.79e+04       7.79e+04                   1.654
       5       4       4    7.79e+04       7.79e+04                   1.693
       6       5       3    7.79e+04       7.79e+04                   1.739
       7       6       2    7.79e+04       7.79e+04                   1.772
       8       7       1    1.56e+05       7.79e+04                   1.815
       9       8         INFEASIBLE  pr    7.79e+04                   1.941
*     10       7       0    2.66e+05  f    7.79e+04    2.66e+05       2.051
      11       6       1    1.30e+05       7.79e+04    2.66e+05       2.339
      12       7       2    7.79e+04       7.79e+04    2.66e+05       2.374
      13       8       3    7.79e+04       7.79e+04    2.66e+05       2.422
      14       9       5    7.79e+04       7.79e+04    2.66e+05       2.485
      15      10       2    1.56e+05       7.79e+04    2.66e+05       2.651
      16      11       1    1.56e+05       7.79e+04    2.66e+05       2.702
*     17      12       0    2.66e+05  f    7.79e+04    2.66e+05       2.839
*     18      11       0    2.66e+05  f    7.79e+04    2.66e+05       3.153
      19      10       1    1.56e+05       7.79e+04    2.66e+05       3.245
      20      11         INFEASIBLE  pr    7.79e+04    2.66e+05       3.759
*     21      10       0    1.69e+05  f    7.79e+04    1.69e+05       3.884
      22       9            1.70e+05 pr    7.79e+04    1.69e+05       5.676
      23       8       4    1.56e+05       7.79e+04    1.69e+05       5.807
      24       9       3    1.56e+05       7.79e+04    1.69e+05       5.872
      25      10       2    7.79e+04       7.79e+04    1.69e+05       5.948
      26      11       1    1.56e+05       7.79e+04    1.69e+05       6.034
      27      12            2.66e+05 pr    7.79e+04    1.69e+05       6.309
      28      11            2.66e+05 pr    7.79e+04    1.69e+05       6.561
      29      10       1    1.30e+05       7.79e+04    1.69e+05       7.340
      30      11       4    7.79e+04       7.79e+04    1.69e+05       7.396
      31      12         FAILED -400       7.79e+04    1.69e+05      18.729
      32      13       2    1.56e+05       7.79e+04    1.69e+05      19.096
      33      14       1    1.56e+05       7.79e+04    1.69e+05      19.144
      34      15            2.66e+05 pr    7.79e+04    1.69e+05      19.234
      35      14            1.69e+05 pr    7.79e+04    1.69e+05      20.373
      36      13       1    1.56e+05       7.79e+04    1.69e+05      21.190
      37      14       2    1.56e+05       7.79e+04    1.69e+05      21.222
      38      15       3    7.79e+04       7.79e+04    1.69e+05      21.400
      39      16       7    7.79e+04       7.79e+04    1.69e+05      21.473
      40      17       6    7.79e+04       7.79e+04    1.69e+05      21.559
      41      18       5    7.79e+04       7.79e+04    1.69e+05      21.603
      42      19       4    7.79e+04       7.79e+04    1.69e+05      21.664
      43      20       3    7.79e+04       7.79e+04    1.69e+05      21.726
      44      21       2    7.79e+04       7.79e+04    1.69e+05      21.777
      45      22       1    1.56e+05       7.79e+04    1.69e+05      21.846
      46      23            2.66e+05 pr    7.79e+04    1.69e+05      21.912
      47      22            1.70e+05 pr    7.79e+04    1.69e+05      23.588
      48      21       1    1.30e+05       7.79e+04    1.69e+05      24.333
      49      22       6    7.79e+04       7.79e+04    1.69e+05      24.430
      50      23       5    7.79e+04       7.79e+04    1.69e+05      24.516
      51      24       4    7.79e+04       7.79e+04    1.69e+05      24.912
      52      25       3    9.74e+04       7.79e+04    1.69e+05      25.240
      53      26       2    9.77e+04       7.79e+04    1.69e+05      25.589
      54      27       1    1.56e+05       7.79e+04    1.69e+05      25.680
      55      28         INFEASIBLE  pr    7.79e+04    1.69e+05      26.724
      56      27            1.70e+05 pr    7.79e+04    1.69e+05      28.422
      57      26       1    1.56e+05       7.79e+04    1.69e+05      29.151
      58      27       3    9.74e+04       7.79e+04    1.69e+05      29.366
      59      28       5    7.79e+04       7.79e+04    1.69e+05      29.477
      60      29       3    7.79e+04       7.79e+04    1.69e+05      30.116
      61      30       2    1.56e+05       7.79e+04    1.69e+05      30.240
      62      31       1    1.56e+05       7.79e+04    1.69e+05      30.324
      63      32            2.60e+05 pr    7.79e+04    1.69e+05      30.649
      64      31            2.66e+05 pr    7.79e+04    1.69e+05      31.314
      65      30       1    1.56e+05       7.79e+04    1.69e+05      31.376
      66      31       2    1.04e+05       7.79e+04    1.69e+05      32.383
      67      32       4    7.79e+04       7.79e+04    1.69e+05      32.511
      68      33       3    7.79e+04       7.79e+04    1.69e+05      32.595
      69      34       2    7.79e+04       7.79e+04    1.69e+05      32.703
      70      35       1    1.06e+05       7.79e+04    1.69e+05      32.785
*     71      36       0    1.33e+05  f    7.79e+04    1.33e+05      32.905
      72      35            1.33e+05 pr    7.79e+04    1.33e+05      33.485
      73      34       1    1.30e+05       7.79e+04    1.33e+05      33.904
      74      35       3    7.79e+04       7.79e+04    1.33e+05      33.991
      75      36       6    7.79e+04       7.79e+04    1.33e+05      34.090
      76      37       5    7.79e+04       7.79e+04    1.33e+05      34.218
      77      38       4    9.74e+04       7.79e+04    1.33e+05      36.522
      78      39            1.56e+05 pr    7.79e+04    1.33e+05      36.838
      79      38       3    9.74e+04       7.79e+04    1.33e+05      39.481
      80      39       2    9.74e+04       7.79e+04    1.33e+05      39.547
      81      40       1    1.30e+05       7.79e+04    1.33e+05      40.588
      82      41         FAILED -400       7.79e+04    1.33e+05      54.160
      83      40            1.33e+05 pr    7.79e+04    1.33e+05      55.530
      84      39       1    9.77e+04       7.79e+04    1.33e+05      55.888
      85      40       5    7.79e+04       7.79e+04    1.33e+05      56.025
      86      41       4    7.79e+04       7.79e+04    1.33e+05      56.141
      87      42       3    1.04e+05       7.79e+04    1.33e+05      57.575
      88      43       2    1.04e+05       7.79e+04    1.33e+05      57.790
      89      44       1    1.30e+05       7.79e+04    1.33e+05      59.093
      90      45            2.67e+05 pr    7.79e+04    1.33e+05      64.479
      91      44            1.33e+05 pr    7.79e+04    1.33e+05      64.745
      92      43       1    9.77e+04       7.79e+04    1.33e+05      65.077
      93      44       3    7.79e+04       7.79e+04    1.33e+05      65.266
      94      45       2    7.79e+04       7.79e+04    1.33e+05      65.325
      95      46       1    9.77e+04       7.79e+04    1.33e+05      65.871
      96      47            1.70e+05 pr    7.79e+04    1.33e+05      66.682
      97      46            1.70e+05 pr    7.79e+04    1.33e+05      68.116
      98      45       1    9.77e+04       7.79e+04    1.33e+05      68.508
      99      46       2    7.79e+04       7.79e+04    1.33e+05      68.644
     100      47       1    9.78e+04       7.79e+04    1.33e+05      68.995
     101      48            1.47e+05 pr    7.79e+04    1.33e+05      69.083
     102      47            1.70e+05 pr    7.79e+04    1.33e+05      70.358
     103      46         INFEASIBLE  pr    7.79e+04    1.33e+05      70.620
     104      45            1.47e+05 pr    7.79e+04    1.33e+05      70.927
     105      44            1.70e+05 pr    7.79e+04    1.33e+05      72.496
     106      43            1.70e+05 pr    7.79e+04    1.33e+05      73.059
     107      42            1.70e+05 pr    7.79e+04    1.33e+05      76.631
     108      41         FAILED -400       7.79e+04    1.33e+05      87.961
     109      42            1.56e+05 pr    7.79e+04    1.33e+05      88.108
     110      41            1.56e+05 pr    7.79e+04    1.33e+05      88.156
     111      40            1.56e+05 pr    7.79e+04    1.33e+05      88.970
     112      39       4    1.04e+05       7.79e+04    1.33e+05      89.679
     113      40       3    1.04e+05       7.79e+04    1.33e+05      89.795
     114      41       2    1.04e+05       7.79e+04    1.33e+05      90.563
     115      42            1.56e+05 pr    7.79e+04    1.33e+05      90.818
     116      41       1    1.06e+05       7.79e+04    1.33e+05      90.933
     117      42            1.33e+05 pr    7.79e+04    1.33e+05      90.997
     118      41         INFEASIBLE  pr    7.79e+04    1.33e+05      91.569
     119      40         FAILED -400       7.79e+04    1.33e+05     102.432
     120      41            1.56e+05 pr    7.79e+04    1.33e+05     102.978
     121      40            1.56e+05 pr    7.79e+04    1.33e+05     103.019
     122      39       3    1.04e+05       7.79e+04    1.33e+05     103.119
     123      40       4    7.79e+04       7.79e+04    1.33e+05     103.294
     124      41       3    7.79e+04       7.79e+04    1.33e+05     103.333
     125      42       2    9.74e+04       7.79e+04    1.33e+05     103.401
     126      43       1    1.30e+05       7.79e+04    1.33e+05     103.937
     127      44            1.33e+05 pr    7.79e+04    1.33e+05     104.004
     128      43            1.33e+05 pr    7.79e+04    1.33e+05     105.689
     129      42       1    9.77e+04       7.79e+04    1.33e+05     105.760
     130      43       3    7.79e+04       7.79e+04    1.33e+05     105.824
     131      44       2    9.74e+04       7.79e+04    1.33e+05     105.961
     132      45       1    1.30e+05       7.79e+04    1.33e+05     106.040
     133      46            1.33e+05 pr    7.79e+04    1.33e+05     106.119
     134      45            1.33e+05 pr    7.79e+04    1.33e+05     106.350
     135      44       1    9.77e+04       7.79e+04    1.33e+05     106.687
     136      45         INFEASIBLE  pr    7.79e+04    1.33e+05     107.092
     137      44            1.70e+05 pr    7.79e+04    1.33e+05     108.067
     138      43         INFEASIBLE  pr    7.79e+04    1.33e+05     108.371
     139      42            1.70e+05 pr    7.79e+04    1.33e+05     109.087
     140      41            1.34e+05 pr    7.79e+04    1.33e+05     109.687
     141      40         INFEASIBLE  pr    7.79e+04    1.33e+05     110.278
     142      39       2    1.04e+05       7.79e+04    1.33e+05     110.662
     143      40       1    1.30e+05       7.79e+04    1.33e+05     110.739
     144      41            1.33e+05 pr    7.79e+04    1.33e+05     110.798
*    145      40       0    1.33e+05  f    7.79e+04    1.33e+05     110.910
     146      39         INFEASIBLE  pr    7.79e+04    1.33e+05     111.119
     147      38       2    1.04e+05       7.79e+04    1.33e+05     111.295
     148      39         INFEASIBLE  pr    7.79e+04    1.33e+05     111.772
     149      38       1    1.30e+05       7.79e+04    1.33e+05     111.856
     150      39            1.33e+05 pr    7.79e+04    1.33e+05     112.727
     151      38            1.33e+05 pr    7.79e+04    1.33e+05     112.799
     152      37         INFEASIBLE  pr    7.79e+04    1.33e+05     113.056
     153      36            1.68e+05 pr    7.79e+04    1.33e+05     114.499
     154      35            1.33e+05 pr    7.79e+04    1.33e+05     115.012
     155      34            1.56e+05 pr    7.79e+04    1.33e+05     115.932
     156      33            1.56e+05 pr    7.79e+04    1.33e+05     116.495
     157      32            1.56e+05 pr    7.79e+04    1.33e+05     117.185
     158      31       2    1.04e+05       7.79e+04    1.33e+05     117.697
     159      32       1    1.06e+05       7.79e+04    1.33e+05     117.786
     160      33            1.33e+05 pr    7.79e+04    1.33e+05     119.083
     161      32         INFEASIBLE  pr    7.79e+04    1.33e+05     119.445
     162      31       1    1.06e+05       7.79e+04    1.33e+05     119.572
     163      32            1.56e+05 pr    7.79e+04    1.33e+05     119.797
     164      31            1.33e+05 pr    7.79e+04    1.33e+05     121.186
     165      30         INFEASIBLE  pr    7.79e+04    1.33e+05     121.355
     166      29            1.33e+05 pr    7.79e+04    1.33e+05     121.622
     167      28            1.33e+05 pr    7.79e+04    1.33e+05     121.705
     168      27       2    7.79e+04       7.79e+04    1.33e+05     121.762
     169      28            1.56e+05 pr    7.79e+04    1.33e+05     122.322
     170      27       1    9.78e+04       7.79e+04    1.33e+05     122.500
     171      28            1.33e+05 pr    7.79e+04    1.33e+05     123.323
     172      27            1.33e+05 pr    7.79e+04    1.33e+05     126.739
     173      26       1    1.30e+05       7.79e+04    1.33e+05     127.258
     174      27            2.66e+05 pr    7.79e+04    1.33e+05     127.334
     175      26            1.33e+05 pr    7.79e+04    1.33e+05     128.205
     176      25         INFEASIBLE  pr    7.79e+04    1.33e+05     129.095
     177      22            1.56e+05 pr    7.79e+04    1.33e+05     129.704
     178      21       2    1.00e+05       7.79e+04    1.33e+05     130.554
     179      22       1    1.06e+05       7.79e+04    1.33e+05     130.716
*    180      23       0    1.30e+05  f    7.79e+04    1.30e+05     131.069
     181      22            1.33e+05 pr    7.79e+04    1.30e+05     132.208
     182      21            1.56e+05 pr    7.79e+04    1.30e+05     133.302
     183      18       2    9.77e+04       7.79e+04    1.30e+05     134.070
     184      19            1.30e+05 pr    7.79e+04    1.30e+05     134.454
     185      18       1    9.78e+04       7.79e+04    1.30e+05     134.541
     186      19            1.69e+05 pr    7.79e+04    1.30e+05     134.652
     187      18            1.33e+05 pr    7.79e+04    1.30e+05     135.091
     188      17       1    9.78e+04       7.79e+04    1.30e+05     136.069
     189      18         INFEASIBLE  pr    7.79e+04    1.30e+05     138.034
     190      17            1.70e+05 pr    7.79e+04    1.30e+05     139.057
     191      16            1.33e+05 pr    7.79e+04    1.30e+05     140.013
     192      13       5    7.79e+04       7.79e+04    1.30e+05     143.401
     193      14       4    1.04e+05       7.79e+04    1.30e+05     148.852
     194      15       3    9.76e+04       7.79e+04    1.30e+05     148.915
     195      16       2    9.76e+04       7.79e+04    1.30e+05     148.987
     196      17       1    9.77e+04       7.79e+04    1.30e+05     149.115
     197      18            1.69e+05 pr    7.79e+04    1.30e+05     149.596
     198      17            1.33e+05 pr    7.79e+04    1.30e+05     150.189
     199      16       1    9.77e+04       7.79e+04    1.30e+05     150.417
     200      17       4    7.79e+04       7.79e+04    1.30e+05     152.263
     201      18       3    7.79e+04       7.79e+04    1.30e+05     152.430
     202      19       2    7.79e+04       7.79e+04    1.30e+05     154.602
     203      20       1    9.78e+04       7.79e+04    1.30e+05     154.860
     204      21            1.70e+05 pr    7.79e+04    1.30e+05     156.241
     205      20            1.31e+05 pr    7.79e+04    1.30e+05     156.565
     206      19            1.30e+05 pr    7.79e+04    1.30e+05     157.151
     207      18       2    7.79e+04       7.79e+04    1.30e+05     158.614
     208      19       3    7.79e+04       7.79e+04    1.30e+05     158.719
     209      20       4    7.79e+04       7.79e+04    1.30e+05     160.005
     210      21       1    9.77e+04       7.79e+04    1.30e+05     160.699
     211      22            1.56e+05 pr    7.79e+04    1.30e+05     161.052
     212      21         INFEASIBLE  pr    7.79e+04    1.30e+05     161.737
     213      20       3    7.79e+04       7.79e+04    1.30e+05     162.485
     214      21       2    7.79e+04       7.79e+04    1.30e+05     162.569
     215      22            1.56e+05 pr    7.79e+04    1.30e+05     162.783
     216      21            1.30e+05 pr    7.79e+04    1.30e+05     163.721
     217      20       2    7.79e+04       7.79e+04    1.30e+05     163.773
     218      21            1.56e+05 pr    7.79e+04    1.30e+05     163.938
     219      20         INFEASIBLE  pr    7.79e+04    1.30e+05     164.581
     220      19       3    7.79e+04       7.79e+04    1.30e+05     164.710
     221      20            1.56e+05 pr    7.79e+04    1.30e+05     165.506
     222      19       2    1.04e+05       7.79e+04    1.30e+05     166.020
     223      20            1.30e+05 pr    7.79e+04    1.30e+05     166.279
     224      19         INFEASIBLE  pr    7.79e+04    1.30e+05     166.668
     225      18       2    7.79e+04       7.79e+04    1.30e+05     166.752
     226      19       1    9.77e+04       7.79e+04    1.30e+05     168.021
     227      20         INFEASIBLE  pr    7.79e+04    1.30e+05     169.161
     228      19            1.33e+05 pr    7.79e+04    1.30e+05     171.951
     229      18            1.30e+05 pr    7.79e+04    1.30e+05     172.437
     230      17       2    7.79e+04       7.79e+04    1.30e+05     172.595
     231      18       1    9.77e+04       7.79e+04    1.30e+05     172.849
     232      19            1.32e+05 pr    7.79e+04    1.30e+05     173.616
     233      18            1.47e+05 pr    7.79e+04    1.30e+05     173.947
     234      17         INFEASIBLE  pr    7.79e+04    1.30e+05     174.628
     235      16       1    9.78e+04       7.79e+04    1.30e+05     175.516
     236      17            1.56e+05 pr    7.79e+04    1.30e+05     176.070
     237      16         INFEASIBLE  pr    7.79e+04    1.30e+05     177.015
     238      15            1.70e+05 pr    7.79e+04    1.30e+05     178.480
     239      14         INFEASIBLE  pr    7.79e+04    1.30e+05     179.663
     240      13         FAILED -400       7.79e+04    1.30e+05     192.584
     241      12         FAILED -400       7.79e+04    1.30e+05     208.082
     242      13            1.56e+05 pr    7.79e+04    1.30e+05     208.165
     243      12       1    1.04e+05       7.79e+04    1.30e+05     208.259
     244      13            1.69e+05 pr    7.79e+04    1.30e+05     209.440
     245      12            1.71e+05 pr    7.79e+04    1.30e+05     210.528
     246      11       3    1.04e+05       7.79e+04    1.30e+05     210.593
     247      12       2    1.04e+05       1.04e+05    1.30e+05     211.664
     248      13       1    1.06e+05       1.04e+05    1.30e+05     211.743
     249      14            1.33e+05 pr    1.04e+05    1.30e+05     212.017
     250      13            1.33e+05 pr    1.04e+05    1.30e+05     212.401
     251      12       1    1.06e+05       1.04e+05    1.30e+05     212.522
     252      13       2    1.06e+05       1.04e+05    1.30e+05     212.615
     253      14       1    1.06e+05       1.04e+05    1.30e+05     212.697
     254      15            1.33e+05 pr    1.04e+05    1.30e+05     212.888
     255      14            1.33e+05 pr    1.04e+05    1.30e+05     214.385
     256      13       1    1.06e+05       1.04e+05    1.30e+05     214.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29830018700352e+05
Final integrality gap (abs / rel)   =  2.61e+04 /   2.01e-01 (20.14%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     214.49084 (   216.030 CPU time)
Time spent in evaluations (secs)    =       9.08524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.06         2.65     62408
   nlp_gf_jg         2.71         2.61     44999
  nlp_hess_l         2.34         2.32     44755
      solver          216          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2389
         0         0    0.1626
    1.0000    1.0000    0.2411
         0         0    0.1574

Removed Variables within Vanished Phases
===================================================
 
