====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.908
       2       1       7    7.79e+04     -1.80e+308                   2.364
       3       2       6    7.79e+04     -1.80e+308                   2.422
       4       3       5    7.79e+04     -1.80e+308                   2.490
       5       4       4    7.79e+04     -1.80e+308                   2.534
       6       5       3    7.79e+04     -1.80e+308                   2.578
       7       6       2    7.79e+04     -1.80e+308                   2.613
       8       7       1    1.56e+05     -1.80e+308                   2.667
       9       8         INFEASIBLE  pr  -1.80e+308                   2.816
*     10       7       0    4.00e+05  f  -1.80e+308    4.00e+05       3.086
      11       6       1    1.96e+05     -1.80e+308    4.00e+05       3.247
      12       7       7    7.79e+04       7.79e+04    4.00e+05       3.420
      13       8       6    7.79e+04       7.79e+04    4.00e+05       3.462
      14       9       5    7.79e+04       7.79e+04    4.00e+05       3.737
      15      10       4    7.79e+04       7.79e+04    4.00e+05       3.831
      16      11       3    1.11e+05       7.79e+04    4.00e+05       4.934
      17      12       2    1.56e+05       7.79e+04    4.00e+05       5.537
      18      13       1    1.96e+05       7.79e+04    4.00e+05       5.773
      19      14            4.00e+05 pr    7.79e+04    4.00e+05       5.835
*     20      13       0    2.00e+05  f    7.79e+04    2.00e+05       5.932
      21      12       1    1.42e+05       7.79e+04    2.00e+05       6.256
      22      13       4    7.79e+04       7.79e+04    2.00e+05       6.319
      23      14       3    1.11e+05       7.79e+04    2.00e+05       6.804
      24      15         INFEASIBLE  pr    7.79e+04    2.00e+05       7.322
      25      14       2    1.11e+05       7.79e+04    2.00e+05       7.414
      26      15       1    1.56e+05       7.79e+04    2.00e+05       8.170
      27      16            4.00e+05 pr    7.79e+04    2.00e+05       8.261
      28      15            2.08e+05 pr    7.79e+04    2.00e+05       8.755
      29      14       1    1.56e+05       7.79e+04    2.00e+05       9.008
      30      15       2    7.79e+04       7.79e+04    2.00e+05       9.047
      31      16       4    7.79e+04       7.79e+04    2.00e+05       9.103
      32      17       3    1.56e+05       7.79e+04    2.00e+05       9.178
      33      18       2    1.56e+05       7.79e+04    2.00e+05       9.246
      34      19       1    1.56e+05       7.79e+04    2.00e+05       9.295
      35      20            4.00e+05 pr    7.79e+04    2.00e+05       9.697
      36      19            2.31e+05 pr    7.79e+04    2.00e+05       9.948
      37      18       1    1.56e+05       7.79e+04    2.00e+05      10.006
      38      19       3    1.56e+05       7.79e+04    2.00e+05      12.175
      39      20       6    7.79e+04       7.79e+04    2.00e+05      12.271
      40      21       5    7.79e+04       7.79e+04    2.00e+05      12.720
      41      22       4    7.79e+04       7.79e+04    2.00e+05      12.783
      42      23       3    7.79e+04       7.79e+04    2.00e+05      12.827
      43      24       2    1.56e+05       7.79e+04    2.00e+05      13.056
      44      25         INFEASIBLE  pr    7.79e+04    2.00e+05      13.453
      45      24       1    1.56e+05       7.79e+04    2.00e+05      15.253
      46      25            4.00e+05 pr    7.79e+04    2.00e+05      15.432
      47      24            3.99e+05 pr    7.79e+04    2.00e+05      15.559
      48      23       2    1.11e+05       7.79e+04    2.00e+05      16.135
      49      24       3    7.79e+04       7.79e+04    2.00e+05      16.197
      50      25       4    7.79e+04       7.79e+04    2.00e+05      16.249
      51      26       5    7.79e+04       7.79e+04    2.00e+05      16.300
      52      27       4    7.79e+04       7.79e+04    2.00e+05      16.366
      53      28       3    7.79e+04       7.79e+04    2.00e+05      16.425
      54      29       2    7.79e+04       7.79e+04    2.00e+05      16.478
      55      30       1    1.56e+05       7.79e+04    2.00e+05      16.646
      56      31            4.00e+05 pr    7.79e+04    2.00e+05      16.685
      57      30            2.10e+05 pr    7.79e+04    2.00e+05      17.045
      58      29       1    1.96e+05       7.79e+04    2.00e+05      17.414
      59      30       4    7.79e+04       7.79e+04    2.00e+05      17.513
      60      31       2    7.79e+04       7.79e+04    2.00e+05      17.578
      61      32       3    7.79e+04       7.79e+04    2.00e+05      17.656
      62      33       2    1.28e+05       7.79e+04    2.00e+05      17.778
      63      34       1    1.96e+05       7.79e+04    2.00e+05      17.866
      64      35            4.02e+05 pr    7.79e+04    2.00e+05      17.919
      65      34            2.00e+05 pr    7.79e+04    2.00e+05      17.992
      66      33         INFEASIBLE  pr    7.79e+04    2.00e+05      18.463
      67      32         INFEASIBLE  pr    7.79e+04    2.00e+05      18.981
      68      31       1    1.56e+05       7.79e+04    2.00e+05      19.665
*     69      32       0    2.00e+05  f    7.79e+04    2.00e+05      20.003
      70      31            2.10e+05 pr    7.79e+04    2.00e+05      20.587
      71      30       1    1.96e+05       7.79e+04    2.00e+05      20.999
      72      31       3    1.28e+05       7.79e+04    2.00e+05      21.085
      73      32       2    1.96e+05       7.79e+04    2.00e+05      21.263
      74      33       1    1.96e+05       7.79e+04    2.00e+05      21.308
      75      34            3.99e+05 pr    7.79e+04    2.00e+05      21.604
      76      33            2.00e+05 pr    7.79e+04    2.00e+05      21.662
      77      32       1    1.96e+05       7.79e+04    2.00e+05      22.277
      78      33         INFEASIBLE  pr    7.79e+04    2.00e+05      22.732
      79      32            2.00e+05 pr    7.79e+04    2.00e+05      22.987
*     80      31       0    2.00e+05  f    7.79e+04    2.00e+05      23.121
      81      30         INFEASIBLE  pr    7.79e+04    2.00e+05      23.295
      82      29            2.00e+05 pr    7.79e+04    2.00e+05      23.352
      83      28            2.00e+05 pr    7.79e+04    2.00e+05      25.855
      84      27            4.00e+05 pr    7.79e+04    2.00e+05      25.895
      85      26            2.00e+05 pr    7.79e+04    2.00e+05      25.956
      86      25       3    7.79e+04       7.79e+04    2.00e+05      26.057
      87      26       2    1.29e+05       7.79e+04    2.00e+05      26.187
      88      27       1    1.56e+05       7.79e+04    2.00e+05      26.541
      89      28            2.00e+05 pr    7.79e+04    2.00e+05      26.620
      90      27            2.00e+05 pr    7.79e+04    2.00e+05      27.117
      91      26       1    1.56e+05       7.79e+04    2.00e+05      27.316
      92      27         INFEASIBLE  pr    7.79e+04    2.00e+05      28.823
      93      26            2.00e+05 pr    7.79e+04    2.00e+05      29.198
      94      25            2.00e+05 pr    7.79e+04    2.00e+05      29.655
      95      24       3    7.79e+04       7.79e+04    2.00e+05      31.469
      96      25       6    7.79e+04       7.79e+04    2.00e+05      32.449
      97      26       1    1.56e+05       7.79e+04    2.00e+05      32.625
      98      27            3.99e+05 pr    7.79e+04    2.00e+05      33.008
      99      26            3.99e+05 pr    7.79e+04    2.00e+05      33.781
     100      25       5    7.79e+04       7.79e+04    2.00e+05      34.048
     101      26       4    7.79e+04       7.79e+04    2.00e+05      34.823
     102      27       3    1.11e+05       7.79e+04    2.00e+05      35.125
     103      28       2    1.11e+05       7.79e+04    2.00e+05      35.360
     104      29       1    1.42e+05       7.79e+04    2.00e+05      35.584
     105      30            2.10e+05 pr    7.79e+04    2.00e+05      35.749
     106      29            2.00e+05 pr    7.79e+04    2.00e+05      36.121
     107      28         INFEASIBLE  pr    7.79e+04    2.00e+05      36.598
     108      27         FAILED -400       7.79e+04    2.00e+05      46.639
     109      28       1    1.42e+05       7.79e+04    2.00e+05      49.390
     110      29            2.10e+05 pr    7.79e+04    2.00e+05      49.443
     111      28            2.00e+05 pr    7.79e+04    2.00e+05      50.092
     112      27         INFEASIBLE  pr    7.79e+04    2.00e+05      50.912
     113      26       3    1.11e+05       7.79e+04    2.00e+05      51.436
     114      27       4    7.79e+04       7.79e+04    2.00e+05      51.510
     115      28       1    1.48e+05       7.79e+04    2.00e+05      52.452
     116      29       3    7.79e+04       7.79e+04    2.00e+05      52.500
     117      30         INFEASIBLE  pr    7.79e+04    2.00e+05      52.981
     118      29       2    1.28e+05       7.79e+04    2.00e+05      53.354
     119      30       1    1.56e+05       7.79e+04    2.00e+05      54.605
     120      31            3.99e+05 pr    7.79e+04    2.00e+05      54.760
     121      30            3.99e+05 pr    7.79e+04    2.00e+05      54.946
     122      29       1    1.29e+05       7.79e+04    2.00e+05      55.522
     123      30       2    1.11e+05       7.79e+04    2.00e+05      55.641
     124      31       1    1.96e+05       7.79e+04    2.00e+05      56.033
     125      32            2.00e+05 pr    7.79e+04    2.00e+05      56.974
     126      31            2.00e+05 pr    7.79e+04    2.00e+05      57.014
     127      30       1    1.48e+05       7.79e+04    2.00e+05      57.426
     128      31         INFEASIBLE  pr    7.79e+04    2.00e+05      57.867
     129      30            2.00e+05 pr    7.79e+04    2.00e+05      58.060
     130      29            2.00e+05 pr    7.79e+04    2.00e+05      58.107
     131      28            2.00e+05 pr    7.79e+04    2.00e+05      58.947
     132      27            2.00e+05 pr    7.79e+04    2.00e+05      59.300
     133      26            2.31e+05 pr    7.79e+04    2.00e+05      59.348
     134      25            2.00e+05 pr    7.79e+04    2.00e+05      59.407
     135      24         INFEASIBLE  pr    7.79e+04    2.00e+05      60.486
     136      23       3    1.11e+05       7.79e+04    2.00e+05      61.138
     137      24       2    1.11e+05       7.79e+04    2.00e+05      61.720
     138      25       1    1.56e+05       7.79e+04    2.00e+05      62.139
     139      26         FAILED -400       7.79e+04    2.00e+05      71.278
     140      25         INFEASIBLE  pr    7.79e+04    2.00e+05      71.452
     141      24       1    1.56e+05       7.79e+04    2.00e+05      71.917
     142      25       3    7.79e+04       7.79e+04    2.00e+05      72.293
     143      26       2    7.79e+04       7.79e+04    2.00e+05      72.330
     144      27       1    1.56e+05       7.79e+04    2.00e+05      72.397
     145      28            2.31e+05 pr    7.79e+04    2.00e+05      72.707
     146      27            2.31e+05 pr    7.79e+04    2.00e+05      73.093
     147      26       1    1.48e+05       7.79e+04    2.00e+05      76.073
     148      27       3    7.79e+04       7.79e+04    2.00e+05      76.349
     149      28       2    7.79e+04       7.79e+04    2.00e+05      76.564
     150      29       1    1.56e+05       7.79e+04    2.00e+05      76.963
     151      30            2.10e+05 pr    7.79e+04    2.00e+05      77.240
     152      29         INFEASIBLE  pr    7.79e+04    2.00e+05      77.541
     153      28         INFEASIBLE  pr    7.79e+04    2.00e+05      78.056
     154      27       2    7.79e+04       7.79e+04    2.00e+05      78.087
     155      28       1    1.56e+05       7.79e+04    2.00e+05      78.555
     156      29            2.00e+05 pr    7.79e+04    2.00e+05      79.026
     157      28            2.00e+05 pr    7.79e+04    2.00e+05      80.030
     158      27       1    1.96e+05       7.79e+04    2.00e+05      81.311
     159      28       5    7.79e+04       7.79e+04    2.00e+05      81.359
     160      29       4    1.11e+05       7.79e+04    2.00e+05      82.447
     161      30       3    1.11e+05       7.79e+04    2.00e+05      82.536
     162      31       2    1.56e+05       7.79e+04    2.00e+05      82.851
     163      32       1    1.56e+05       7.79e+04    2.00e+05      82.889
     164      33            3.99e+05 pr    7.79e+04    2.00e+05      83.241
     165      32            3.99e+05 pr    7.79e+04    2.00e+05      83.906
     166      31       1    1.56e+05       7.79e+04    2.00e+05      86.289
     167      32       4    1.28e+05       7.79e+04    2.00e+05      86.636
     168      33       2    7.79e+04       7.79e+04    2.00e+05      86.669
     169      34       1    1.56e+05       7.79e+04    2.00e+05      86.803
     170      35            2.00e+05 pr    7.79e+04    2.00e+05      86.991
     171      34         INFEASIBLE  pr    7.79e+04    2.00e+05      87.379
     172      33         INFEASIBLE  pr    7.79e+04    2.00e+05      87.866
     173      32       3    1.28e+05       7.79e+04    2.00e+05      87.947
     174      33       2    1.56e+05       7.79e+04    2.00e+05      88.648
     175      34       1    1.96e+05       7.79e+04    2.00e+05      88.873
     176      35            3.99e+05 pr    7.79e+04    2.00e+05      89.793
     177      34            2.00e+05 pr    7.79e+04    2.00e+05      89.859
     178      33         INFEASIBLE  pr    7.79e+04    2.00e+05      90.323
     179      32       2    1.28e+05       7.79e+04    2.00e+05      90.516
     180      33       2    1.56e+05       7.79e+04    2.00e+05      90.579
     181      34       1    1.56e+05       7.79e+04    2.00e+05      90.624
     182      35            2.10e+05 pr    7.79e+04    2.00e+05      91.034
     183      34         INFEASIBLE  pr    7.79e+04    2.00e+05      91.612
     184      33       1    1.56e+05       7.79e+04    2.00e+05      91.684
     185      34       2    1.19e+05       7.79e+04    2.00e+05      93.748
     186      35       5    7.79e+04       7.79e+04    2.00e+05      93.810
     187      36       4    7.79e+04       7.79e+04    2.00e+05      93.942
     188      37       3    1.11e+05       7.79e+04    2.00e+05      94.079
     189      38       2    1.11e+05       7.79e+04    2.00e+05      94.518
     190      39       1    1.42e+05       7.79e+04    2.00e+05      94.728
     191      40            2.08e+05 pr    7.79e+04    2.00e+05      94.778
     192      39            2.00e+05 pr    7.79e+04    2.00e+05      94.927
     193      38         INFEASIBLE  pr    7.79e+04    2.00e+05      95.396
     194      37       2    1.11e+05       7.79e+04    2.00e+05      95.627
     195      38       4    7.79e+04       7.79e+04    2.00e+05      95.760
     196      39         INFEASIBLE  pr    7.79e+04    2.00e+05      96.111
     197      38       3    1.11e+05       7.79e+04    2.00e+05      96.739
     198      39       2    1.11e+05       7.79e+04    2.00e+05      98.560
     199      40         FAILED -400       7.79e+04    2.00e+05     107.742
     200      41            2.00e+05 pr    7.79e+04    2.00e+05     107.866
     201      40         INFEASIBLE  pr    7.79e+04    2.00e+05     108.101
     202      39       1    1.56e+05       7.79e+04    2.00e+05     108.180
     203      40         INFEASIBLE  pr    1.11e+05    2.00e+05     108.473
     204      39            2.00e+05 pr    1.11e+05    2.00e+05     108.652
     205      38         INFEASIBLE  pr    1.11e+05    2.00e+05     108.809
     206      37       2    1.11e+05       1.11e+05    2.00e+05     108.913
     207      38       2    1.11e+05       1.11e+05    2.00e+05     109.020
     208      39       1    1.56e+05       1.11e+05    2.00e+05     109.368
     209      40            2.10e+05 pr    1.11e+05    2.00e+05     109.949
     210      39         INFEASIBLE  pr    1.11e+05    2.00e+05     110.436
     211      38       1    1.56e+05       1.11e+05    2.00e+05     110.632
     212      39       2    1.11e+05       1.11e+05    2.00e+05     110.850
     213      40       2    1.11e+05       1.11e+05    2.00e+05     110.925
     214      41         INFEASIBLE  pr    1.11e+05    2.00e+05     111.446
     215      40         INFEASIBLE  pr    1.11e+05    2.00e+05     111.889
     216      39       1    1.56e+05       1.11e+05    2.00e+05     112.374
     217      40         INFEASIBLE  pr    1.11e+05    2.00e+05     112.774
     218      39         INFEASIBLE  pr    1.11e+05    2.00e+05     113.112
     219      38       1    1.56e+05       1.11e+05    2.00e+05     113.292
     220      39       1    1.56e+05       1.11e+05    2.00e+05     113.327
     221      40            2.00e+05 pr    1.11e+05    2.00e+05     113.496
     222      39         INFEASIBLE  pr    1.11e+05    2.00e+05     113.863
     223      38            2.00e+05 pr    1.11e+05    2.00e+05     114.617
     224      37         INFEASIBLE  pr    1.11e+05    2.00e+05     115.307
     225      36            2.00e+05 pr    1.11e+05    2.00e+05     116.150
     226      35         INFEASIBLE  pr    1.11e+05    2.00e+05     116.538
     227      34       1    1.56e+05       1.11e+05    2.00e+05     116.749
     228      35       1    1.56e+05       1.11e+05    2.00e+05     116.974
*    229      36       0    1.95e+05  f    1.11e+05    1.95e+05     118.257
     230      35         INFEASIBLE  pr    1.11e+05    1.95e+05     118.887
     231      34            2.00e+05 pr    1.11e+05    1.95e+05     119.295
     232      33         INFEASIBLE  pr    1.11e+05    1.95e+05     119.496
     233      32       1    1.29e+05       1.11e+05    1.95e+05     119.619
     234      33       2    1.11e+05       1.11e+05    1.95e+05     119.775
     235      34       1    1.48e+05       1.11e+05    1.95e+05     120.020
     236      35            2.31e+05 pr    1.11e+05    1.95e+05     120.102
     237      34            2.00e+05 pr    1.11e+05    1.95e+05     120.409
     238      33       1    1.48e+05       1.11e+05    1.95e+05     123.098
     239      34       2    1.11e+05       1.11e+05    1.95e+05     123.829
     240      35            1.96e+05 pr    1.11e+05    1.95e+05     124.213
     241      34       1    1.42e+05       1.11e+05    1.95e+05     124.505
     242      35            2.10e+05 pr    1.11e+05    1.95e+05     124.595
     243      34            2.00e+05 pr    1.11e+05    1.95e+05     124.726
     244      33            2.10e+05 pr    1.11e+05    1.95e+05     124.808
     245      32            2.00e+05 pr    1.11e+05    1.95e+05     124.903
     246      31            2.00e+05 pr    1.11e+05    1.95e+05     125.037
     247      30         INFEASIBLE  pr    1.11e+05    1.95e+05     125.569
     248      29       1    1.48e+05       1.11e+05    1.95e+05     125.630
     249      30            2.31e+05 pr    1.11e+05    1.95e+05     125.711
     250      29            2.00e+05 pr    1.11e+05    1.95e+05     125.874
     251      28            4.39e+05 pr    1.11e+05    1.95e+05     126.687
     252      27            2.00e+05 pr    1.11e+05    1.95e+05     127.135
     253      26            1.99e+05 pr    1.11e+05    1.95e+05     128.078
     254      25       1    1.56e+05       1.11e+05    1.95e+05     128.126
     255      26            3.99e+05 pr    1.11e+05    1.95e+05     128.239
     256      25         INFEASIBLE  pr    1.11e+05    1.95e+05     128.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028069025e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   4.28e-01 (42.80%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     128.62762 (   129.674 CPU time)
Time spent in evaluations (secs)    =       5.66995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.66     46355
   nlp_gf_jg         1.71         1.63     33990
  nlp_hess_l         1.48         1.46     33700
      solver          130          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1751
    1.0000         0    0.1449
         0         0    0.3351
         0    1.0000    0.1449

Removed Variables within Vanished Phases
===================================================
 
