====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.816
       2       1       7    7.79e+04       7.79e+04                   1.481
       3       2       6    7.79e+04       7.79e+04                   1.564
       4       3       5    7.79e+04       7.79e+04                   1.613
       5       4       4    7.79e+04       7.79e+04                   1.658
       6       5       3    7.79e+04       7.79e+04                   1.702
       7       6       2    1.56e+05       7.79e+04                   2.172
       8       7       1    1.56e+05       7.79e+04                   2.217
       9       8         INFEASIBLE  pr    7.79e+04                   2.373
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       2.532
      11       6       1    1.56e+05       7.79e+04    1.96e+05       2.616
      12       7       6    7.79e+04       7.79e+04    1.96e+05       2.886
      13       8       5    7.79e+04       7.79e+04    1.96e+05       3.729
      14       9       4    1.56e+05       7.79e+04    1.96e+05       4.591
      15      10       3    1.56e+05       7.79e+04    1.96e+05       5.083
      16      11       2    1.56e+05       7.79e+04    1.96e+05       5.880
      17      12       1    1.56e+05       7.79e+04    1.96e+05       5.937
      18      13            1.96e+05 pr    7.79e+04    1.96e+05       6.137
*     19      12       0    1.58e+05  f    7.79e+04    1.58e+05       7.795
      20      11       1    8.91e+04       7.79e+04    1.58e+05       8.858
      21      12       4    8.66e+04       7.79e+04    1.58e+05      10.007
      22      13       5    7.79e+04       7.79e+04    1.58e+05      10.721
      23      14       4    8.84e+04       7.79e+04    1.58e+05      10.845
      24      15       3    1.56e+05       7.79e+04    1.58e+05      11.502
      25      16       2    1.56e+05       7.79e+04    1.58e+05      11.580
      26      17       1    1.56e+05       7.79e+04    1.58e+05      11.660
      27      18            1.96e+05 pr    7.79e+04    1.58e+05      12.673
      28      17            1.96e+05 pr    7.79e+04    1.58e+05      13.287
      29      16       1    1.56e+05       7.79e+04    1.58e+05      13.381
      30      17       4    8.66e+04       7.79e+04    1.58e+05      13.721
      31      18       5    7.79e+04       7.79e+04    1.58e+05      13.800
      32      19       2    9.74e+04       7.79e+04    1.58e+05      13.965
      33      20       4    7.79e+04       7.79e+04    1.58e+05      14.064
      34      21       3    7.79e+04       7.79e+04    1.58e+05      14.142
      35      22       2    7.79e+04       7.79e+04    1.58e+05      14.216
      36      23       1    1.56e+05       7.79e+04    1.58e+05      14.481
      37      24            1.96e+05 pr    7.79e+04    1.58e+05      14.713
*     38      23       0    1.57e+05  f    7.79e+04    1.57e+05      17.549
      39      22       1    9.74e+04       7.79e+04    1.57e+05      21.925
      40      23       2    7.79e+04       7.79e+04    1.57e+05      21.989
      41      24       3    7.79e+04       7.79e+04    1.57e+05      22.490
      42      25       2    1.56e+05       7.79e+04    1.57e+05      22.582
      43      26       1    1.56e+05       7.79e+04    1.57e+05      23.065
*     44      27       0    9.80e+04  f    7.79e+04    9.80e+04      24.245
      45      24       2    8.84e+04       7.79e+04    9.80e+04      24.506
      46      25       4    7.79e+04       7.79e+04    9.80e+04      24.842
      47      26       4    7.79e+04       7.79e+04    9.80e+04      24.911
      48      27       3    7.79e+04       7.79e+04    9.80e+04      24.974
      49      28            1.56e+05 pr    7.79e+04    9.80e+04      25.143
      50      27            1.56e+05 pr    7.79e+04    9.80e+04      26.343
      51      26       2    8.66e+04       7.79e+04    9.80e+04      27.002
      52      27       1    9.74e+04       7.79e+04    9.80e+04      27.117
      53      28            1.96e+05 pr    7.79e+04    9.80e+04      28.146
      54      27            9.80e+04 pr    7.79e+04    9.80e+04      28.563
      55      26       1    8.66e+04       7.79e+04    9.80e+04      28.944
      56      27       3    8.66e+04       7.79e+04    9.80e+04      29.365
      57      28       2    8.66e+04       7.79e+04    9.80e+04      29.434
      58      29            1.56e+05 pr    7.79e+04    9.80e+04      30.534
      59      28       1    8.88e+04       7.79e+04    9.80e+04      31.450
      60      29            9.80e+04 pr    7.79e+04    9.80e+04      31.551
      61      28            9.93e+04 pr    7.79e+04    9.80e+04      31.653
      62      27       2    8.66e+04       7.79e+04    9.80e+04      31.734
      63      28       7    7.79e+04       7.79e+04    9.80e+04      32.032
      64      29       6    7.79e+04       7.79e+04    9.80e+04      32.519
      65      30       5    7.79e+04       7.79e+04    9.80e+04      32.611
      66      31       4    7.79e+04       7.79e+04    9.80e+04      32.678
      67      32       3    8.66e+04       7.79e+04    9.80e+04      32.933
      68      33            1.56e+05 pr    7.79e+04    9.80e+04      33.434
      69      32         INFEASIBLE  pr    7.79e+04    9.80e+04      35.010
      70      31       3    8.66e+04       7.79e+04    9.80e+04      35.987
      71      32       6    7.79e+04       7.79e+04    9.80e+04      36.618
      72      33       4    7.79e+04       7.79e+04    9.80e+04      36.700
      73      34       3    7.79e+04       7.79e+04    9.80e+04      36.857
      74      35            1.56e+05 pr    7.79e+04    9.80e+04      38.556
      75      34       2    8.66e+04       7.79e+04    9.80e+04      40.248
      76      35            1.56e+05 pr    7.79e+04    9.80e+04      40.479
      77      34       1    8.91e+04       7.79e+04    9.80e+04      40.971
      78      35            9.80e+04 pr    7.79e+04    9.80e+04      41.039
      79      34            1.56e+05 pr    7.79e+04    9.80e+04      43.430
      80      33       3    7.79e+04       7.79e+04    9.80e+04      43.503
      81      34       5    7.79e+04       7.79e+04    9.80e+04      43.581
      82      35       2    7.79e+04       7.79e+04    9.80e+04      43.993
      83      36            1.56e+05 pr    7.79e+04    9.80e+04      44.203
      84      35       1    9.74e+04       7.79e+04    9.80e+04      44.898
      85      36            9.80e+04 pr    7.79e+04    9.80e+04      45.612
      86      35            9.80e+04 pr    7.79e+04    9.80e+04      45.700
      87      34       4    7.79e+04       7.79e+04    9.80e+04      45.910
      88      35       3    8.66e+04       7.79e+04    9.80e+04      46.202
      89      36       2    8.66e+04       7.79e+04    9.80e+04      46.855
      90      37            1.56e+05 pr    7.79e+04    9.80e+04      47.507
      91      36            1.56e+05 pr    7.79e+04    9.80e+04      49.290
      92      35       2    8.66e+04       7.79e+04    9.80e+04      49.365
      93      36       3    8.84e+04       7.79e+04    9.80e+04      50.047
      94      37       2    7.79e+04       7.79e+04    9.80e+04      50.109
      95      38            1.56e+05 pr    7.79e+04    9.80e+04      50.504
      96      37       1    8.66e+04       7.79e+04    9.80e+04      50.876
      97      38         FAILED -400       7.79e+04    9.80e+04      65.554
      98      37            9.93e+04 pr    7.79e+04    9.80e+04      66.196
      99      36       2    8.84e+04       7.79e+04    9.80e+04      67.090
     100      37            1.56e+05 pr    7.79e+04    9.80e+04      67.327
     101      36       1    8.91e+04       7.79e+04    9.80e+04      67.498
     102      37            9.80e+04 pr    7.79e+04    9.80e+04      68.445
     103      36         INFEASIBLE  pr    7.79e+04    9.80e+04      68.658
     104      35       2    8.84e+04       7.79e+04    9.80e+04      68.933
     105      36       5    7.79e+04       7.79e+04    9.80e+04      69.032
     106      37            1.56e+05 pr    7.79e+04    9.80e+04      69.400
     107      36       4    7.79e+04       7.79e+04    9.80e+04      69.953
     108      37       3    7.79e+04       7.79e+04    9.80e+04      70.030
     109      38       2    8.66e+04       7.79e+04    9.80e+04      70.177
     110      39            1.56e+05 pr    7.79e+04    9.80e+04      70.455
     111      38       1    8.91e+04       7.79e+04    9.80e+04      70.793
     112      39            9.80e+04 pr    7.79e+04    9.80e+04      71.163
     113      38            9.93e+04 pr    7.79e+04    9.80e+04      71.891
     114      37         INFEASIBLE  pr    7.79e+04    9.80e+04      72.317
     115      36       3    7.79e+04       7.79e+04    9.80e+04      72.437
     116      37       2    8.66e+04       7.79e+04    9.80e+04      72.553
     117      38       1    8.66e+04       7.79e+04    9.80e+04      72.606
*    118      39       0    9.74e+04  f    7.79e+04    9.74e+04      72.983
     119      38            9.80e+04 pr    7.79e+04    9.74e+04      73.993
     120      37       1    8.66e+04       7.79e+04    9.74e+04      74.053
     121      38       2    8.84e+04       7.79e+04    9.74e+04      74.445
     122      39       5    7.79e+04       7.79e+04    9.74e+04      74.597
     123      40       4    8.66e+04       7.79e+04    9.74e+04      74.849
     124      41       3    8.66e+04       7.79e+04    9.74e+04      77.559
     125      42       2    8.66e+04       7.79e+04    9.74e+04      77.626
     126      43            9.74e+04 pr    7.79e+04    9.74e+04      77.812
     127      42       1    8.66e+04       7.79e+04    9.74e+04      77.876
     128      43            1.56e+05 pr    7.79e+04    9.74e+04      78.178
     129      42            1.57e+05 pr    7.79e+04    9.74e+04      78.597
     130      41       2    8.66e+04       7.79e+04    9.74e+04      78.672
     131      42       4    7.79e+04       7.79e+04    9.74e+04      79.312
     132      43       3    7.79e+04       7.79e+04    9.74e+04      79.381
     133      44       2    7.79e+04       7.79e+04    9.74e+04      79.699
     134      45       1    8.66e+04       7.79e+04    9.74e+04      79.783
     135      46            1.57e+05 pr    7.79e+04    9.74e+04      79.923
     136      45         INFEASIBLE  pr    7.79e+04    9.74e+04      80.675
     137      44         INFEASIBLE  pr    7.79e+04    9.74e+04      80.929
     138      43       2    7.79e+04       7.79e+04    9.74e+04      81.584
     139      44       1    8.66e+04       7.79e+04    9.74e+04      81.663
     140      45            9.74e+04 pr    7.79e+04    9.74e+04      82.083
     141      44         INFEASIBLE  pr    7.79e+04    9.74e+04      82.537
     142      43       1    8.66e+04       7.79e+04    9.74e+04      82.701
     143      44       3    7.79e+04       7.79e+04    9.74e+04      82.889
     144      45       3    8.66e+04       7.79e+04    9.74e+04      83.001
     145      46            1.56e+05 pr    7.79e+04    9.74e+04      83.505
     146      45       2    8.76e+04       7.79e+04    9.74e+04      84.970
     147      46       1    8.91e+04       7.79e+04    9.74e+04      85.089
     148      47            9.80e+04 pr    7.79e+04    9.74e+04      86.624
     149      46            9.80e+04 pr    7.79e+04    9.74e+04      86.946
     150      45       1    8.86e+04       7.79e+04    9.74e+04      87.033
     151      46       3    8.84e+04       7.79e+04    9.74e+04      87.751
     152      47       4    7.79e+04       7.79e+04    9.74e+04      87.943
     153      48            1.56e+05 pr    7.79e+04    9.74e+04      88.332
     154      47       3    8.84e+04       7.79e+04    9.74e+04      88.636
     155      48       2    8.84e+04       7.79e+04    9.74e+04      88.819
     156      49            1.56e+05 pr    7.79e+04    9.74e+04      88.987
     157      48       1    8.91e+04       7.79e+04    9.74e+04      89.221
     158      49            9.80e+04 pr    7.79e+04    9.74e+04      89.307
     159      48         INFEASIBLE  pr    7.79e+04    9.74e+04      89.503
     160      47       2    8.84e+04       7.79e+04    9.74e+04      89.568
     161      48            1.56e+05 pr    7.79e+04    9.74e+04      89.877
     162      47            1.56e+05 pr    7.79e+04    9.74e+04      90.495
     163      46            1.56e+05 pr    7.79e+04    9.74e+04      91.236
     164      45         FAILED -400       7.79e+04    9.74e+04     109.479
     165      46            9.74e+04 pr    7.79e+04    9.74e+04     109.699
     166      45         INFEASIBLE  pr    7.79e+04    9.74e+04     110.786
     167      44       2    8.84e+04       7.79e+04    9.74e+04     111.424
     168      45            9.74e+04 pr    7.79e+04    9.74e+04     111.756
     169      44            1.56e+05 pr    7.79e+04    9.74e+04     111.896
     170      43            1.56e+05 pr    7.79e+04    9.74e+04     112.328
     171      42            1.57e+05 pr    7.79e+04    9.74e+04     113.749
     172      41            9.74e+04 pr    7.79e+04    9.74e+04     114.910
     173      40       2    7.79e+04       7.79e+04    9.74e+04     115.100
     174      41       1    8.66e+04       7.79e+04    9.74e+04     115.226
     175      42            1.57e+05 pr    7.79e+04    9.74e+04     115.490
     176      41            9.93e+04 pr    7.79e+04    9.74e+04     115.644
     177      40         INFEASIBLE  pr    7.79e+04    9.74e+04     116.182
     178      39       2    7.79e+04       7.79e+04    9.74e+04     116.499
     179      40       1    8.66e+04       7.79e+04    9.74e+04     116.552
     180      41            1.57e+05 pr    7.79e+04    9.74e+04     117.227
     181      40         INFEASIBLE  pr    7.79e+04    9.74e+04     117.410
     182      39         INFEASIBLE  pr    8.66e+04    9.74e+04     117.826
     183      38            9.74e+04 pr    8.66e+04    9.74e+04     117.975
     184      37         INFEASIBLE  pr    8.66e+04    9.74e+04     118.484
     185      36            1.56e+05 pr    8.66e+04    9.74e+04     118.939
     186      35            1.56e+05 pr    8.66e+04    9.74e+04     119.549
     187      34       3    7.79e+04       8.66e+04    9.74e+04     120.094
     188      35       2    8.66e+04       8.66e+04    9.74e+04     120.160
     189      36       1    8.66e+04       8.66e+04    9.74e+04     120.350
     190      37            9.80e+04 pr    8.66e+04    9.74e+04     122.104
     191      36            9.80e+04 pr    8.66e+04    9.74e+04     122.738
     192      35       1    8.66e+04       8.66e+04    9.74e+04     122.911
     193      36       2    8.84e+04       8.66e+04    9.74e+04     123.369
     194      37       3    8.66e+04       8.66e+04    9.74e+04     126.439
     195      38       2    8.66e+04       8.66e+04    9.74e+04     126.523
     196      39            1.56e+05 pr    8.66e+04    9.74e+04     126.753
     197      38            1.56e+05 pr    8.66e+04    9.74e+04     127.033
     198      37       2    8.66e+04       8.66e+04    9.74e+04     127.084
     199      38       3    8.66e+04       8.66e+04    9.74e+04     127.147
     200      39       2    8.84e+04       8.66e+04    9.74e+04     128.026
     201      40            1.56e+05 pr    8.66e+04    9.74e+04     128.198
     202      39       1    8.91e+04       8.66e+04    9.74e+04     128.352
     203      40            9.80e+04 pr    8.66e+04    9.74e+04     128.834
     204      39            1.57e+05 pr    8.66e+04    9.74e+04     129.251
     205      38         FAILED -400       8.66e+04    9.74e+04     143.479
     206      39            1.56e+05 pr    8.66e+04    9.74e+04     143.936
     207      38       1    8.91e+04       8.66e+04    9.74e+04     144.065
     208      39            9.80e+04 pr    8.66e+04    9.74e+04     144.128
     209      38         INFEASIBLE  pr    8.66e+04    9.74e+04     144.498
     210      37       1    8.88e+04       8.66e+04    9.74e+04     144.601
     211      38            9.80e+04 pr    8.66e+04    9.74e+04     157.467
     212      37            9.93e+04 pr    8.66e+04    9.74e+04     157.938
     213      36       1    8.91e+04       8.66e+04    9.74e+04     158.421
     214      37            1.56e+05 pr    8.66e+04    9.74e+04     159.176
     215      36            9.80e+04 pr    8.66e+04    9.74e+04     159.250
     216      35         INFEASIBLE  pr    8.66e+04    9.74e+04     159.778
     217      34            1.56e+05 pr    8.66e+04    9.74e+04     160.258
     218      33       1    8.91e+04       8.66e+04    9.74e+04     160.359
     219      34            9.80e+04 pr    8.66e+04    9.74e+04     160.459
     220      33         INFEASIBLE  pr    8.66e+04    9.74e+04     161.117
     221      32            9.74e+04 pr    8.66e+04    9.74e+04     161.366
     222      31            9.93e+04 pr    8.66e+04    9.74e+04     162.007
     223      30            1.56e+05 pr    8.66e+04    9.74e+04     162.117
     224      29       1    8.91e+04       8.66e+04    9.74e+04     162.547
     225      30            9.80e+04 pr    8.66e+04    9.74e+04     162.619
     226      29         INFEASIBLE  pr    8.66e+04    9.74e+04     162.967
     227      28            9.74e+04 pr    8.66e+04    9.74e+04     163.041
     228      27            9.74e+04 pr    8.66e+04    9.74e+04     163.214
     229      26            1.56e+05 pr    8.66e+04    9.74e+04     163.408
     230      25       1    8.91e+04       8.66e+04    9.74e+04     163.662
     231      26            9.80e+04 pr    8.66e+04    9.74e+04     163.752
     232      25         INFEASIBLE  pr    8.66e+04    9.74e+04     164.669
     233      24       1    8.88e+04       8.66e+04    9.74e+04     164.800
     234      25            9.80e+04 pr    8.66e+04    9.74e+04     164.865
     235      24            9.93e+04 pr    8.66e+04    9.74e+04     165.227
     236      23       2    8.66e+04       8.66e+04    9.74e+04     165.282
     237      24            9.74e+04 pr    8.66e+04    9.74e+04     165.514
     238      23       1    8.66e+04       8.66e+04    9.74e+04     165.826
     239      24            1.57e+05 pr    8.66e+04    9.74e+04     166.400
     240      23            1.57e+05 pr    8.66e+04    9.74e+04     168.916
     241      22       2    8.66e+04       8.66e+04    9.74e+04     168.981
     242      23         INFEASIBLE  pr    8.66e+04    9.74e+04     169.874
     243      22       1    8.91e+04       8.66e+04    9.74e+04     170.233
     244      23            9.80e+04 pr    8.66e+04    9.74e+04     170.314
     245      22            9.80e+04 pr    8.66e+04    9.74e+04     170.440
     246      21            1.58e+05 pr    8.66e+04    9.74e+04     170.800
     247      20         INFEASIBLE  pr    8.66e+04    9.74e+04     171.466
     248      19            1.57e+05 pr    8.66e+04    9.74e+04     171.547
     249      18            9.80e+04 pr    8.66e+04    9.74e+04     171.661
     250      17            9.74e+04 pr    8.66e+04    9.74e+04     171.783
     251      16            9.74e+04 pr    8.66e+04    9.74e+04     173.111
     252      15            1.96e+05 pr    8.66e+04    9.74e+04     173.275
     253      14            9.80e+04 pr    8.66e+04    9.74e+04     174.588
     254       8       3    8.84e+04       8.66e+04    9.74e+04     175.500
     255       9       3    8.66e+04       8.66e+04    9.74e+04     175.583
     256      10            1.56e+05 pr    8.66e+04    9.74e+04     176.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252943e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     176.04909 (   173.047 CPU time)
Time spent in evaluations (secs)    =       7.41669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.12     40451
   nlp_gf_jg         2.14         2.13     29730
  nlp_hess_l         1.85         1.87     29394
      solver          173          176         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
