====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.120
       2       1       7    7.79e+04     -1.80e+308                   2.685
       3       2       6    7.79e+04     -1.80e+308                   2.735
       4       3       5    7.79e+04     -1.80e+308                   2.779
       5       4       4    7.79e+04     -1.80e+308                   2.818
       6       5       3    7.79e+04     -1.80e+308                   2.861
       7       6       2    7.79e+04     -1.80e+308                   2.904
       8       7       1    1.56e+05     -1.80e+308                   2.938
       9       8         INFEASIBLE  pr  -1.80e+308                   3.112
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       3.258
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       4.214
      12       7       7    7.79e+04       7.79e+04    2.49e+05       4.711
      13       8       3    7.79e+04       7.79e+04    2.49e+05       5.411
      14       9       4    7.79e+04       7.79e+04    2.49e+05       5.496
      15      10       5    7.79e+04       7.79e+04    2.49e+05       5.669
      16      11       3    1.56e+05       7.79e+04    2.49e+05       5.787
      17      12       2    1.56e+05       7.79e+04    2.49e+05       5.843
      18      13       1    2.49e+05       7.79e+04    2.49e+05       6.078
*     19      14       0    2.49e+05  f    7.79e+04    2.49e+05       6.207
      20      13            2.49e+05 pr    7.79e+04    2.49e+05       6.269
      21      12       1    1.56e+05       7.79e+04    2.49e+05       6.803
      22      13       3    1.56e+05       7.79e+04    2.49e+05       7.528
      23      14       6    7.79e+04       7.79e+04    2.49e+05       7.612
      24      15       5    7.79e+04       7.79e+04    2.49e+05       8.973
      25      16       4    7.79e+04       7.79e+04    2.49e+05      11.880
      26      17       3    7.79e+04       7.79e+04    2.49e+05      11.966
      27      18       2    7.79e+04       7.79e+04    2.49e+05      12.031
      28      19       1    1.56e+05       7.79e+04    2.49e+05      12.098
      29      20            2.49e+05 pr    7.79e+04    2.49e+05      12.662
      30      19            2.49e+05 pr    7.79e+04    2.49e+05      12.939
      31      18       1    9.50e+04       7.79e+04    2.49e+05      13.779
      32      19       4    7.79e+04       7.79e+04    2.49e+05      14.173
      33      20       3    7.79e+04       7.79e+04    2.49e+05      14.252
      34      21       5    7.79e+04       7.79e+04    2.49e+05      15.155
      35      22       2    7.79e+04       7.79e+04    2.49e+05      15.205
      36      23       4    1.56e+05       7.79e+04    2.49e+05      15.881
      37      24       3    1.56e+05       7.79e+04    2.49e+05      15.989
      38      25       2    1.56e+05       7.79e+04    2.49e+05      16.773
      39      26       1    1.56e+05       7.79e+04    2.49e+05      17.260
      40      27            2.49e+05 pr    7.79e+04    2.49e+05      17.431
*     41      26       0    1.64e+05  f    7.79e+04    1.64e+05      18.889
      42      25       1    1.56e+05       7.79e+04    1.64e+05      19.669
      43      26       4    7.79e+04       7.79e+04    1.64e+05      23.283
      44      27       4    1.56e+05       7.79e+04    1.64e+05      23.790
      45      28       3    1.56e+05       7.79e+04    1.64e+05      25.977
      46      29       2    9.50e+04       7.79e+04    1.64e+05      26.090
      47      30       1    1.22e+05       7.79e+04    1.64e+05      28.884
      48      31            1.64e+05 pr    7.79e+04    1.64e+05      29.002
*     49      30       0    1.24e+05  f    7.79e+04    1.24e+05      29.338
      50      29       1    9.50e+04       7.79e+04    1.24e+05      29.900
      51      30       4    1.00e+05       7.79e+04    1.24e+05      31.294
      52      31       6    7.79e+04       7.79e+04    1.24e+05      31.436
      53      32       5    7.79e+04       7.79e+04    1.24e+05      32.641
      54      33       4    7.79e+04       7.79e+04    1.24e+05      32.720
      55      34       3    7.79e+04       7.79e+04    1.24e+05      32.801
      56      35       2    7.79e+04       7.79e+04    1.24e+05      32.890
      57      36            1.56e+05 pr    7.79e+04    1.24e+05      33.157
      58      35       1    9.50e+04       7.79e+04    1.24e+05      35.245
      59      36            1.65e+05 pr    7.79e+04    1.24e+05      35.612
      60      35         INFEASIBLE  pr    7.79e+04    1.24e+05      36.092
      61      34       2    7.79e+04       7.79e+04    1.24e+05      36.165
      62      35       4    7.79e+04       7.79e+04    1.24e+05      36.232
      63      36       6    7.79e+04       7.79e+04    1.24e+05      36.329
      64      37       5    7.79e+04       7.79e+04    1.24e+05      36.727
      65      38       4    9.99e+04       7.79e+04    1.24e+05      39.831
      66      39            1.56e+05 pr    7.79e+04    1.24e+05      41.793
      67      38       3    9.50e+04       7.79e+04    1.24e+05      44.491
      68      39       2    9.50e+04       7.79e+04    1.24e+05      44.622
      69      40       1    1.22e+05       7.79e+04    1.24e+05      44.870
      70      41            1.24e+05 pr    7.79e+04    1.24e+05      51.484
      71      40            1.24e+05 pr    7.79e+04    1.24e+05      51.727
      72      39       1    9.50e+04       7.79e+04    1.24e+05      51.970
      73      40       4    9.50e+04       7.79e+04    1.24e+05      60.797
      74      41       5    7.79e+04       7.79e+04    1.24e+05      61.658
      75      42       4    7.79e+04       7.79e+04    1.24e+05      61.770
      76      43       3    9.50e+04       7.79e+04    1.24e+05      62.149
      77      44       2    1.22e+05       7.79e+04    1.24e+05      63.711
      78      45       1    9.50e+04       7.79e+04    1.24e+05      65.120
      79      46            1.63e+05 pr    7.79e+04    1.24e+05      65.986
      80      45            1.24e+05 pr    7.79e+04    1.24e+05      66.733
      81      44       1    9.50e+04       7.79e+04    1.24e+05      67.893
      82      45       4    7.79e+04       7.79e+04    1.24e+05      68.041
      83      46         FAILED -400       7.79e+04    1.24e+05      84.993
      84      47       2    1.22e+05       7.79e+04    1.24e+05      85.240
      85      48       1    1.22e+05       7.79e+04    1.24e+05      85.365
      86      49            1.24e+05 pr    7.79e+04    1.24e+05      85.443
      87      48            1.24e+05 pr    7.79e+04    1.24e+05      85.717
      88      47            1.24e+05 pr    7.79e+04    1.24e+05      85.874
      89      46       2    9.50e+04       7.79e+04    1.24e+05      87.655
      90      47         INFEASIBLE  pr    7.79e+04    1.24e+05      88.140
      91      46       1    9.50e+04       7.79e+04    1.24e+05      89.279
*     92      47       0    1.22e+05  f    7.79e+04    1.22e+05      89.369
      93      46            1.64e+05 pr    7.79e+04    1.22e+05      89.681
      94      45       1    9.50e+04       7.79e+04    1.22e+05      89.828
      95      46       5    7.79e+04       7.79e+04    1.22e+05      90.546
      96      47            1.56e+05 pr    7.79e+04    1.22e+05      90.630
      97      46       4    9.50e+04       7.79e+04    1.22e+05      91.189
      98      47       3    9.50e+04       7.79e+04    1.22e+05      91.310
      99      48            1.56e+05 pr    7.79e+04    1.22e+05      94.074
     100      47       2    9.50e+04       7.79e+04    1.22e+05      94.374
     101      48       1    1.22e+05       7.79e+04    1.22e+05      94.651
     102      49            1.24e+05 pr    7.79e+04    1.22e+05      96.509
     103      48            1.24e+05 pr    7.79e+04    1.22e+05      98.516
     104      47       1    9.50e+04       7.79e+04    1.22e+05      99.358
     105      48       2    9.99e+04       7.79e+04    1.22e+05      99.519
     106      49            1.56e+05 pr    7.79e+04    1.22e+05      99.805
     107      48            1.56e+05 pr    7.79e+04    1.22e+05     102.564
     108      47            1.64e+05 pr    7.79e+04    1.22e+05     103.083
     109      46            1.24e+05 pr    7.79e+04    1.22e+05     103.507
     110      45       3    9.50e+04       7.79e+04    1.22e+05     103.576
     111      46            1.56e+05 pr    7.79e+04    1.22e+05     103.771
     112      45       2    9.50e+04       7.79e+04    1.22e+05     103.893
     113      46            1.56e+05 pr    7.79e+04    1.22e+05     103.971
     114      45       1    1.01e+05       7.79e+04    1.22e+05     104.347
     115      46            1.24e+05 pr    7.79e+04    1.22e+05     104.422
     116      45            1.22e+05 pr    7.79e+04    1.22e+05     104.510
     117      44       2    9.50e+04       7.79e+04    1.22e+05     104.610
     118      45         FAILED -400       7.79e+04    1.22e+05     119.522
     119      46            2.49e+05 pr    7.79e+04    1.22e+05     119.991
     120      45            1.24e+05 pr    7.79e+04    1.22e+05     120.733
     121      44            1.56e+05 pr    7.79e+04    1.22e+05     121.176
     122      43       1    1.02e+05       7.79e+04    1.22e+05     121.694
     123      44            1.24e+05 pr    7.79e+04    1.22e+05     122.295
     124      43            1.64e+05 pr    7.79e+04    1.22e+05     123.094
     125      42            1.56e+05 pr    7.79e+04    1.22e+05     123.896
     126      41            1.64e+05 pr    7.79e+04    1.22e+05     124.833
     127      40         INFEASIBLE  pr    7.79e+04    1.22e+05     125.449
     128      39            1.64e+05 pr    7.79e+04    1.22e+05     126.053
     129      38            1.24e+05 pr    7.79e+04    1.22e+05     127.271
     130      37       2    9.50e+04       7.79e+04    1.22e+05     127.983
     131      38       2    7.79e+04       7.79e+04    1.22e+05     128.208
     132      39            1.56e+05 pr    7.79e+04    1.22e+05     129.070
     133      38       1    1.22e+05       7.79e+04    1.22e+05     131.260
     134      39            1.63e+05 pr    7.79e+04    1.22e+05     131.558
     135      38            1.24e+05 pr    7.79e+04    1.22e+05     131.658
     136      37       1    9.50e+04       7.79e+04    1.22e+05     131.819
     137      38            1.56e+05 pr    7.79e+04    1.22e+05     132.195
     138      37            1.64e+05 pr    7.79e+04    1.22e+05     133.095
     139      36       1    9.50e+04       7.79e+04    1.22e+05     133.213
     140      37       3    9.50e+04       7.79e+04    1.22e+05     134.704
     141      38       2    9.50e+04       7.79e+04    1.22e+05     134.783
     142      39            1.56e+05 pr    7.79e+04    1.22e+05     135.184
     143      38         INFEASIBLE  pr    7.79e+04    1.22e+05     136.343
     144      37       2    9.50e+04       7.79e+04    1.22e+05     136.406
     145      38       3    9.50e+04       7.79e+04    1.22e+05     138.613
     146      39       3    9.50e+04       7.79e+04    1.22e+05     139.096
     147      40            1.56e+05 pr    7.79e+04    1.22e+05     139.593
     148      39       2    9.50e+04       7.79e+04    1.22e+05     140.491
     149      40       1    9.50e+04       7.79e+04    1.22e+05     140.595
     150      41            1.64e+05 pr    7.79e+04    1.22e+05     141.116
     151      40            1.63e+05 pr    7.79e+04    1.22e+05     142.621
     152      39       1    9.50e+04       7.79e+04    1.22e+05     143.421
     153      40       1    1.22e+05       7.79e+04    1.22e+05     145.065
     154      41            1.24e+05 pr    7.79e+04    1.22e+05     145.273
     155      40            1.24e+05 pr    7.79e+04    1.22e+05     145.362
     156      39            1.63e+05 pr    7.79e+04    1.22e+05     145.757
     157      38         INFEASIBLE  pr    7.79e+04    1.22e+05     146.414
     158      37       2    9.50e+04       7.79e+04    1.22e+05     147.621
     159      38            1.56e+05 pr    7.79e+04    1.22e+05     147.947
     160      37       1    9.50e+04       7.79e+04    1.22e+05     148.215
     161      38            1.64e+05 pr    7.79e+04    1.22e+05     148.349
     162      37            1.64e+05 pr    7.79e+04    1.22e+05     148.731
     163      36       1    9.50e+04       7.79e+04    1.22e+05     148.877
     164      37            1.56e+05 pr    7.79e+04    1.22e+05     149.944
     165      36            1.22e+05 pr    7.79e+04    1.22e+05     150.010
     166      35         INFEASIBLE  pr    7.79e+04    1.22e+05     150.378
     167      34            1.56e+05 pr    7.79e+04    1.22e+05     150.526
     168      33            1.56e+05 pr    7.79e+04    1.22e+05     152.526
     169      32         INFEASIBLE  pr    7.79e+04    1.22e+05     153.511
     170      31            1.56e+05 pr    7.79e+04    1.22e+05     154.111
     171      30            1.22e+05 pr    7.79e+04    1.22e+05     154.277
     172      29         INFEASIBLE  pr    7.79e+04    1.22e+05     155.307
     173      28       3    9.50e+04       7.79e+04    1.22e+05     155.440
     174      29       2    9.50e+04       7.79e+04    1.22e+05     155.632
     175      30       1    9.50e+04       7.79e+04    1.22e+05     155.767
     176      31            1.64e+05 pr    7.79e+04    1.22e+05     158.130
     177      30            1.64e+05 pr    7.79e+04    1.22e+05     161.288
     178      29       1    1.22e+05       7.79e+04    1.22e+05     161.845
     179      30       3    7.79e+04       7.79e+04    1.22e+05     161.964
     180      31            1.56e+05 pr    7.79e+04    1.22e+05     162.480
     181      30            1.56e+05 pr    7.79e+04    1.22e+05     164.886
     182      29       2    1.22e+05       7.79e+04    1.22e+05     165.306
     183      30       1    1.22e+05       7.79e+04    1.22e+05     165.473
     184      31            2.49e+05 pr    7.79e+04    1.22e+05     165.586
     185      30            1.24e+05 pr    7.79e+04    1.22e+05     165.697
     186      29       1    1.22e+05       7.79e+04    1.22e+05     165.815
     187      30       2    9.50e+04       7.79e+04    1.22e+05     166.292
     188      31       1    1.22e+05       7.79e+04    1.22e+05     166.723
     189      32            1.24e+05 pr    7.79e+04    1.22e+05     166.970
     190      31            1.24e+05 pr    7.79e+04    1.22e+05     167.085
     191      30       1    9.50e+04       7.79e+04    1.22e+05     167.222
     192      31            1.56e+05 pr    7.79e+04    1.22e+05     168.242
     193      30            1.64e+05 pr    7.79e+04    1.22e+05     168.522
     194      29            1.24e+05 pr    7.79e+04    1.22e+05     169.093
     195      28            1.24e+05 pr    7.79e+04    1.22e+05     169.270
     196      27            1.24e+05 pr    7.79e+04    1.22e+05     169.385
     197      26            1.64e+05 pr    7.79e+04    1.22e+05     170.378
     198      25            1.24e+05 pr    7.79e+04    1.22e+05     170.486
     199      24       2    9.50e+04       7.79e+04    1.22e+05     170.665
     200      25       3    9.50e+04       9.50e+04    1.22e+05     171.545
     201      26       2    9.50e+04       9.50e+04    1.22e+05     171.635
     202      27       1    1.22e+05       9.50e+04    1.22e+05     172.958
     203      28            2.49e+05 pr    9.50e+04    1.22e+05     173.040
     204      27            1.24e+05 pr    9.50e+04    1.22e+05     173.118
     205      26       1    9.50e+04       9.50e+04    1.22e+05     173.242
     206      27       2    9.50e+04       9.50e+04    1.22e+05     174.215
     207      28       2    9.50e+04       9.50e+04    1.22e+05     174.297
     208      29       1    1.22e+05       9.50e+04    1.22e+05     174.421
     209      30            1.24e+05 pr    9.50e+04    1.22e+05     175.619
     210      29            1.24e+05 pr    9.50e+04    1.22e+05     175.810
     211      28       1    9.50e+04       9.50e+04    1.22e+05     176.149
     212      29       1    9.50e+04       9.50e+04    1.22e+05     176.282
*    213      30       0    1.22e+05  f    9.50e+04    1.22e+05     176.989
     214      29            1.24e+05 pr    9.50e+04    1.22e+05     177.220
     215      28            1.22e+05 pr    9.50e+04    1.22e+05     177.579
     216      27         INFEASIBLE  pr    9.50e+04    1.22e+05     178.327
     217      26       1    9.50e+04       9.50e+04    1.22e+05     179.986
     218      27       3    9.50e+04       9.50e+04    1.22e+05     180.086
     219      28       2    9.50e+04       9.50e+04    1.22e+05     180.156
     220      29            1.22e+05 pr    9.50e+04    1.22e+05     180.296
     221      28       1    9.50e+04       9.50e+04    1.22e+05     181.031
     222      29            1.63e+05 pr    9.50e+04    1.22e+05     182.297
     223      28            1.22e+05 pr    9.50e+04    1.22e+05     182.452
     224      27       2    9.50e+04       9.50e+04    1.22e+05     182.533
     225      28            1.22e+05 pr    9.50e+04    1.22e+05     182.674
     226      27       1    9.50e+04       9.50e+04    1.22e+05     182.941
     227      28            1.64e+05 pr    9.50e+04    1.22e+05     183.066
     228      27         INFEASIBLE  pr    9.50e+04    1.22e+05     183.396
     229      26            1.64e+05 pr    9.50e+04    1.22e+05     183.755
     230      25         INFEASIBLE  pr    9.50e+04    1.22e+05     184.203
     231      24            1.63e+05 pr    9.50e+04    1.22e+05     185.755
     232      23            1.63e+05 pr    9.50e+04    1.22e+05     188.266
     233      22       1    9.50e+04       9.50e+04    1.22e+05     188.427
     234      23            1.64e+05 pr    9.50e+04    1.22e+05     189.076
     235      22         INFEASIBLE  pr    9.50e+04    1.22e+05     189.879
     236      21       1    9.50e+04       9.50e+04    1.22e+05     190.784
     237      22         INFEASIBLE  pr    9.50e+04    1.22e+05     191.467
     238      21         INFEASIBLE  pr    9.50e+04    1.22e+05     191.753
     239      20            1.24e+05 pr    9.50e+04    1.22e+05     192.738
     240      19            1.24e+05 pr    9.50e+04    1.22e+05     193.619
     241      18       3    9.50e+04       9.50e+04    1.22e+05     194.247
     242      19            1.22e+05 pr    9.50e+04    1.22e+05     195.182
     243      18       2    9.50e+04       9.50e+04    1.22e+05     195.924
     244      19       1    9.50e+04       9.50e+04    1.22e+05     196.307
     245      20            1.63e+05 pr    9.50e+04    1.22e+05     197.063
     246      19            1.64e+05 pr    9.50e+04    1.22e+05     197.743
     247      18       1    9.50e+04       9.50e+04    1.22e+05     197.882
     248      19            1.64e+05 pr    9.50e+04    1.22e+05     197.956
     249      18            1.22e+05 pr    9.50e+04    1.22e+05     198.372
     250      17         INFEASIBLE  pr    9.50e+04    1.22e+05     198.855
     251      16       3    9.50e+04       9.50e+04    1.22e+05     199.494
     252      17            1.24e+05 pr    9.50e+04    1.22e+05     199.779
     253      16            1.22e+05 pr    9.50e+04    1.22e+05     199.897
     254      15       2    9.50e+04       9.50e+04    1.22e+05     200.030
     255      16       1    9.50e+04       9.50e+04    1.22e+05     200.114
     256      17            1.64e+05 pr    9.50e+04    1.22e+05     200.262

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643840369e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.19e-01 (21.93%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     200.28241 (   197.823 CPU time)
Time spent in evaluations (secs)    =       7.95809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.61         2.29     45664
   nlp_gf_jg         2.32         2.29     32809
  nlp_hess_l         1.98         1.98     32624
      solver          198          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2027
         0         0    0.0853
         0    1.0000    0.2027
    1.0000    1.0000    0.3093

Removed Variables within Vanished Phases
===================================================
 
