====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.283
       2       1       7    7.79e+04     -1.80e+308                   4.745
       3       2       6    7.79e+04     -1.80e+308                   4.782
       4       3       5    7.79e+04     -1.80e+308                   4.844
       5       4       4    7.79e+04     -1.80e+308                   4.899
       6       5       3    7.79e+04     -1.80e+308                   4.944
       7       6       2    7.79e+04     -1.80e+308                   4.978
       8       7       1    1.56e+05     -1.80e+308                   5.011
       9       8         INFEASIBLE  pr  -1.80e+308                   5.237
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       5.481
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       5.556
      12       7       7    7.79e+04       7.79e+04    1.62e+05       6.259
      13       8       3    7.79e+04       7.79e+04    1.62e+05       6.320
      14       9       4    7.79e+04       7.79e+04    1.62e+05       6.396
      15      10       2    7.79e+04       7.79e+04    1.62e+05       6.475
      16      11       5    7.79e+04       7.79e+04    1.62e+05       6.677
      17      12       4    7.95e+04       7.79e+04    1.62e+05       7.289
      18      13       3    7.98e+04       7.79e+04    1.62e+05       7.375
      19      14       2    1.56e+05       7.79e+04    1.62e+05       8.320
      20      15       1    1.56e+05       7.79e+04    1.62e+05       8.415
      21      16            1.62e+05 pr    7.79e+04    1.62e+05       8.550
      22      15            1.62e+05 pr    7.79e+04    1.62e+05       8.651
      23      14       1    1.56e+05       7.79e+04    1.62e+05       8.708
      24      15       4    7.98e+04       7.79e+04    1.62e+05       8.912
      25      16       1    1.56e+05       7.79e+04    1.62e+05       9.473
      26      17            1.62e+05 pr    7.79e+04    1.62e+05       9.568
*     27      16       0    1.56e+05  f    7.79e+04    1.56e+05       9.679
      28      15       3    7.98e+04       7.79e+04    1.56e+05       9.736
      29      16            1.56e+05 pr    7.79e+04    1.56e+05      10.028
      30      15       2    7.98e+04       7.79e+04    1.56e+05      10.215
      31      16       1    8.11e+04       7.79e+04    1.56e+05      10.316
*     32      17       0    8.11e+04  f    7.79e+04    8.11e+04      10.999
      33      15         INFEASIBLE  pr    7.79e+04    8.11e+04      12.310
      34      14       3    7.98e+04       7.79e+04    8.11e+04      12.520
      35      15            8.11e+04 pr    7.79e+04    8.11e+04      12.633
      36      14       2    7.98e+04       7.79e+04    8.11e+04      12.810
      37      15       1    7.98e+04       7.79e+04    8.11e+04      12.898
      38      16            8.11e+04 pr    7.79e+04    8.11e+04      12.964
      39      15            8.11e+04 pr    7.79e+04    8.11e+04      13.314
      40      14       1    7.98e+04       7.79e+04    8.11e+04      13.371
      41      15       6    7.79e+04       7.79e+04    8.11e+04      14.489
      42      16       5    7.79e+04       7.79e+04    8.11e+04      14.561
      43      17       4    7.79e+04       7.79e+04    8.11e+04      14.662
      44      18       3    7.95e+04       7.79e+04    8.11e+04      15.784
      45      19       2    7.95e+04       7.79e+04    8.11e+04      15.893
      46      20            1.56e+05 pr    7.79e+04    8.11e+04      16.256
      47      19       1    7.98e+04       7.79e+04    8.11e+04      16.404
      48      20            8.11e+04 pr    7.79e+04    8.11e+04      16.546
      49      19            8.11e+04 pr    7.79e+04    8.11e+04      17.077
      50      18       2    7.95e+04       7.79e+04    8.11e+04      17.148
      51      19       5    7.79e+04       7.79e+04    8.11e+04      17.228
      52      20            8.11e+04 pr    7.79e+04    8.11e+04      17.409
      53      19       4    7.79e+04       7.79e+04    8.11e+04      17.481
      54      20       3    7.95e+04       7.79e+04    8.11e+04      17.590
      55      21            1.56e+05 pr    7.79e+04    8.11e+04      18.721
      56      20       2    7.98e+04       7.79e+04    8.11e+04      19.012
      57      21            8.11e+04 pr    7.79e+04    8.11e+04      19.236
      58      20       1    7.98e+04       7.79e+04    8.11e+04      19.336
      59      21            8.11e+04 pr    7.79e+04    8.11e+04      19.399
      60      20         INFEASIBLE  pr    7.79e+04    8.11e+04      20.292
      61      19       3    7.95e+04       7.79e+04    8.11e+04      22.919
      62      20       4    7.79e+04       7.79e+04    8.11e+04      22.983
      63      21       3    7.79e+04       7.79e+04    8.11e+04      23.041
      64      22            1.56e+05 pr    7.79e+04    8.11e+04      24.023
      65      21       2    7.95e+04       7.79e+04    8.11e+04      25.379
      66      22            8.11e+04 pr    7.79e+04    8.11e+04      25.433
      67      21       1    7.95e+04       7.79e+04    8.11e+04      25.500
      68      22            1.56e+05 pr    7.79e+04    8.11e+04      25.659
      69      21         INFEASIBLE  pr    7.79e+04    8.11e+04      26.697
      70      20       3    7.79e+04       7.79e+04    8.11e+04      26.838
      71      21       6    7.79e+04       7.79e+04    8.11e+04      26.945
      72      22       5    7.79e+04       7.79e+04    8.11e+04      27.021
      73      23       4    7.79e+04       7.79e+04    8.11e+04      27.118
      74      24       3    7.98e+04       7.79e+04    8.11e+04      27.228
      75      25       2    7.98e+04       7.79e+04    8.11e+04      27.320
      76      26            1.56e+05 pr    7.79e+04    8.11e+04      27.397
      77      25            8.11e+04 pr    7.79e+04    8.11e+04      27.823
      78      24       2    7.98e+04       7.79e+04    8.11e+04      27.933
      79      25       3    7.95e+04       7.79e+04    8.11e+04      28.157
      80      26       6    7.79e+04       7.79e+04    8.11e+04      28.330
      81      27       4    7.79e+04       7.79e+04    8.11e+04      28.468
      82      28            1.56e+05 pr    7.79e+04    8.11e+04      30.183
      83      27       3    7.79e+04       7.79e+04    8.11e+04      31.100
      84      28       2    7.95e+04       7.79e+04    8.11e+04      31.168
      85      29       1    7.95e+04       7.79e+04    8.11e+04      31.309
      86      30            1.56e+05 pr    7.79e+04    8.11e+04      31.712
      87      29            1.56e+05 pr    7.79e+04    8.11e+04      32.454
      88      28       1    7.95e+04       7.79e+04    8.11e+04      32.591
      89      29       5    7.79e+04       7.79e+04    8.11e+04      32.769
      90      30       4    7.95e+04       7.79e+04    8.11e+04      32.864
      91      31            8.11e+04 pr    7.79e+04    8.11e+04      33.059
      92      30       3    7.95e+04       7.79e+04    8.11e+04      33.146
      93      31       2    7.95e+04       7.79e+04    8.11e+04      33.231
      94      32            1.56e+05 pr    7.79e+04    8.11e+04      33.437
      95      31            8.11e+04 pr    7.79e+04    8.11e+04      34.267
      96      30       2    7.95e+04       7.79e+04    8.11e+04      34.344
      97      31       4    7.98e+04       7.79e+04    8.11e+04      35.354
      98      32            1.56e+05 pr    7.79e+04    8.11e+04      35.639
      99      31       3    7.98e+04       7.79e+04    8.11e+04      35.754
     100      32       2    7.98e+04       7.79e+04    8.11e+04      35.852
     101      33            1.56e+05 pr    7.79e+04    8.11e+04      36.060
     102      32       1    7.98e+04       7.79e+04    8.11e+04      36.119
     103      33            1.62e+05 pr    7.79e+04    8.11e+04      36.349
     104      32         INFEASIBLE  pr    7.79e+04    8.11e+04      36.711
     105      31       2    7.98e+04       7.79e+04    8.11e+04      37.226
     106      32       3    7.95e+04       7.79e+04    8.11e+04      37.931
     107      33            1.56e+05 pr    7.79e+04    8.11e+04      39.032
     108      32         INFEASIBLE  pr    7.79e+04    8.11e+04      40.270
     109      31       1    7.98e+04       7.79e+04    8.11e+04      40.359
     110      32            8.11e+04 pr    7.79e+04    8.11e+04      40.418
     111      31         INFEASIBLE  pr    7.79e+04    8.11e+04      41.727
     112      30       1    7.98e+04       7.79e+04    8.11e+04      41.782
     113      31       5    7.79e+04       7.79e+04    8.11e+04      41.850
     114      32       4    7.98e+04       7.79e+04    8.11e+04      42.137
     115      33       3    7.95e+04       7.79e+04    8.11e+04      43.018
     116      34       2    7.95e+04       7.79e+04    8.11e+04      43.204
     117      35       1    7.95e+04       7.79e+04    8.11e+04      43.273
     118      36            1.56e+05 pr    7.79e+04    8.11e+04      45.330
     119      35            8.11e+04 pr    7.79e+04    8.11e+04      45.515
     120      34       1    7.95e+04       7.79e+04    8.11e+04      45.579
     121      35       5    7.79e+04       7.79e+04    8.11e+04      45.749
     122      36            1.56e+05 pr    7.79e+04    8.11e+04      46.628
     123      35       4    7.95e+04       7.79e+04    8.11e+04      47.209
     124      36       3    7.95e+04       7.79e+04    8.11e+04      47.365
     125      37       2    7.95e+04       7.79e+04    8.11e+04      47.430
     126      38            8.11e+04 pr    7.79e+04    8.11e+04      47.487
     127      37       1    7.95e+04       7.79e+04    8.11e+04      47.543
     128      38            1.56e+05 pr    7.79e+04    8.11e+04      47.704
     129      37            8.11e+04 pr    7.79e+04    8.11e+04      47.915
     130      36       2    7.95e+04       7.79e+04    8.11e+04      47.965
     131      37       2    7.95e+04       7.79e+04    8.11e+04      48.127
     132      38            1.56e+05 pr    7.79e+04    8.11e+04      48.240
     133      37       1    7.98e+04       7.79e+04    8.11e+04      48.315
     134      38            8.11e+04 pr    7.79e+04    8.11e+04      48.367
     135      37            1.56e+05 pr    7.79e+04    8.11e+04      49.418
     136      36            1.56e+05 pr    7.79e+04    8.11e+04      50.276
     137      35       1    7.98e+04       7.79e+04    8.11e+04      50.374
     138      36            8.11e+04 pr    7.79e+04    8.11e+04      50.529
     139      35         INFEASIBLE  pr    7.79e+04    8.11e+04      51.100
     140      34       3    7.95e+04       7.79e+04    8.11e+04      52.809
     141      35       4    7.79e+04       7.79e+04    8.11e+04      53.462
     142      36       3    7.79e+04       7.79e+04    8.11e+04      53.526
     143      37       2    7.95e+04       7.79e+04    8.11e+04      53.608
     144      38       1    7.95e+04       7.79e+04    8.11e+04      53.696
     145      39            1.56e+05 pr    7.79e+04    8.11e+04      53.778
     146      38            8.11e+04 pr    7.79e+04    8.11e+04      54.379
     147      37       1    7.95e+04       7.79e+04    8.11e+04      54.486
     148      38            8.11e+04 pr    7.79e+04    8.11e+04      54.806
     149      37            1.62e+05 pr    7.79e+04    8.11e+04      56.910
     150      36            8.11e+04 pr    7.79e+04    8.11e+04      57.340
     151      35       3    7.79e+04       7.79e+04    8.11e+04      57.498
     152      36       2    7.95e+04       7.79e+04    8.11e+04      57.563
     153      37       1    7.95e+04       7.79e+04    8.11e+04      60.931
     154      38            1.56e+05 pr    7.79e+04    8.11e+04      61.907
     155      37            8.11e+04 pr    7.79e+04    8.11e+04      62.272
     156      36       1    7.95e+04       7.79e+04    8.11e+04      62.327
     157      37         INFEASIBLE  pr    7.79e+04    8.11e+04      62.984
     158      36            8.11e+04 pr    7.79e+04    8.11e+04      63.223
     159      35         INFEASIBLE  pr    7.79e+04    8.11e+04      64.064
     160      34       2    7.95e+04       7.79e+04    8.11e+04      64.291
     161      35            8.11e+04 pr    7.79e+04    8.11e+04      64.339
     162      34       1    7.95e+04       7.79e+04    8.11e+04      64.388
     163      35            8.11e+04 pr    7.79e+04    8.11e+04      65.367
     164      34            1.56e+05 pr    7.79e+04    8.11e+04      66.072
     165      33       2    7.98e+04       7.79e+04    8.11e+04      66.472
     166      34       4    7.79e+04       7.79e+04    8.11e+04      66.554
     167      35            1.56e+05 pr    7.79e+04    8.11e+04      66.806
     168      34       3    7.79e+04       7.79e+04    8.11e+04      66.882
     169      35       2    7.79e+04       7.79e+04    8.11e+04      66.979
     170      36       1    7.98e+04       7.79e+04    8.11e+04      67.236
     171      37            8.11e+04 pr    7.79e+04    8.11e+04      67.338
     172      36            8.11e+04 pr    7.79e+04    8.11e+04      67.447
     173      35            8.11e+04 pr    7.79e+04    8.11e+04      67.820
     174      34       2    7.79e+04       7.79e+04    8.11e+04      67.913
     175      35       2    7.98e+04       7.79e+04    8.11e+04      68.083
     176      36       1    7.95e+04       7.79e+04    8.11e+04      68.476
     177      37            1.56e+05 pr    7.79e+04    8.11e+04      68.594
     178      36            8.11e+04 pr    7.79e+04    8.11e+04      68.747
     179      35         INFEASIBLE  pr    7.79e+04    8.11e+04      69.765
     180      34       1    7.98e+04       7.79e+04    8.11e+04      70.480
     181      35            8.11e+04 pr    7.79e+04    8.11e+04      70.586
     182      34            8.11e+04 pr    7.79e+04    8.11e+04      70.793
     183      33            8.11e+04 pr    7.79e+04    8.11e+04      72.041
     184      32       3    7.79e+04       7.79e+04    8.11e+04      72.113
     185      33       2    7.79e+04       7.79e+04    8.11e+04      72.180
     186      34            1.56e+05 pr    7.79e+04    8.11e+04      73.092
     187      33       1    7.95e+04       7.79e+04    8.11e+04      73.232
     188      34            1.56e+05 pr    7.79e+04    8.11e+04      73.657
     189      33         INFEASIBLE  pr    7.79e+04    8.11e+04      74.270
     190      32       2    7.79e+04       7.79e+04    8.11e+04      74.337
     191      33       2    7.95e+04       7.79e+04    8.11e+04      74.873
     192      34       1    7.98e+04       7.79e+04    8.11e+04      74.972
     193      35            8.11e+04 pr    7.79e+04    8.11e+04      75.020
     194      34         INFEASIBLE  pr    7.79e+04    8.11e+04      75.607
     195      33       1    7.97e+04       7.79e+04    8.11e+04      75.670
     196      34            8.11e+04 pr    7.79e+04    8.11e+04      75.726
     197      33            8.11e+04 pr    7.79e+04    8.11e+04      76.429
     198      32       1    7.98e+04       7.79e+04    8.11e+04      76.587
     199      33       1    7.95e+04       7.79e+04    8.11e+04      77.098
     200      34       4    7.79e+04       7.79e+04    8.11e+04      78.172
     201      35       3    7.95e+04       7.79e+04    8.11e+04      78.315
     202      36       2    7.95e+04       7.79e+04    8.11e+04      78.827
     203      37       1    7.95e+04       7.79e+04    8.11e+04      78.929
     204      38            1.56e+05 pr    7.79e+04    8.11e+04      80.689
     205      37            8.11e+04 pr    7.79e+04    8.11e+04      80.835
     206      36       1    7.95e+04       7.79e+04    8.11e+04      80.925
     207      37         INFEASIBLE  pr    7.95e+04    8.11e+04      81.356
     208      36            8.11e+04 pr    7.95e+04    8.11e+04      81.437
     209      35            8.11e+04 pr    7.95e+04    8.11e+04      81.585
     210      34       2    7.95e+04       7.95e+04    8.11e+04      81.655
     211      35            1.56e+05 pr    7.95e+04    8.11e+04      81.725
     212      34       1    7.95e+04       7.95e+04    8.11e+04      81.810
     213      35            1.56e+05 pr    7.95e+04    8.11e+04      82.020
     214      34            1.56e+05 pr    7.95e+04    8.11e+04      82.563
     215      33       1    7.98e+04       7.95e+04    8.11e+04      82.864
     216      34         INFEASIBLE  pr    7.95e+04    8.11e+04      83.388
     217      33            8.11e+04 pr    7.95e+04    8.11e+04      83.432
     218      32         INFEASIBLE  pr    7.95e+04    8.11e+04      83.804
     219      31            8.11e+04 pr    7.95e+04    8.11e+04      83.945
     220      30            8.11e+04 pr    7.95e+04    8.11e+04      84.453
     221      29       1    7.98e+04       7.95e+04    8.11e+04      84.758
     222      30            8.11e+04 pr    7.95e+04    8.11e+04      84.826
     223      29            8.11e+04 pr    7.95e+04    8.11e+04      84.931
     224      28       1    7.98e+04       7.95e+04    8.11e+04      85.575
     225      29       2    7.95e+04       7.95e+04    8.11e+04      85.704
     226      30            1.56e+05 pr    7.95e+04    8.11e+04      86.100
     227      29       1    7.98e+04       7.95e+04    8.11e+04      86.570
     228      30            8.11e+04 pr    7.95e+04    8.11e+04      86.658
     229      29         INFEASIBLE  pr    7.95e+04    8.11e+04      87.366
     230      28            8.11e+04 pr    7.95e+04    8.11e+04      87.433
     231      27         INFEASIBLE  pr    7.95e+04    8.11e+04      88.030
     232      26            1.56e+05 pr    7.95e+04    8.11e+04      89.476
     233      25            8.11e+04 pr    7.95e+04    8.11e+04      89.565
     234      24       2    7.95e+04       7.95e+04    8.11e+04      89.634
     235      25       2    7.95e+04       7.95e+04    8.11e+04      89.687
     236      26            1.56e+05 pr    7.95e+04    8.11e+04      91.042
     237      25            1.56e+05 pr    7.95e+04    8.11e+04      93.616
     238      24       1    7.98e+04       7.95e+04    8.11e+04      93.677
     239      25            8.11e+04 pr    7.95e+04    8.11e+04      93.723
     240      24         INFEASIBLE  pr    7.95e+04    8.11e+04      94.619
     241      23            1.56e+05 pr    7.95e+04    8.11e+04      95.728
     242      22       1    7.98e+04       7.95e+04    8.11e+04      95.817
     243      23            8.11e+04 pr    7.95e+04    8.11e+04      96.122
     244      22         INFEASIBLE  pr    7.95e+04    8.11e+04      96.546
     245      21       3    7.98e+04       7.95e+04    8.11e+04      96.759
     246      22       1    7.97e+04       7.95e+04    8.11e+04      97.399
     247      23            8.11e+04 pr    7.95e+04    8.11e+04      97.442
     248      22            8.11e+04 pr    7.95e+04    8.11e+04      97.485
     249      21       2    7.98e+04       7.95e+04    8.11e+04      97.552
     250      22       1    7.97e+04       7.95e+04    8.11e+04      97.664
     251      23            8.11e+04 pr    7.95e+04    8.11e+04      97.739
     252      22            8.11e+04 pr    7.95e+04    8.11e+04      97.809
     253      21       1    7.98e+04       7.95e+04    8.11e+04      97.863
     254      22            1.56e+05 pr    7.95e+04    8.11e+04      98.430
     255      21            8.11e+04 pr    7.95e+04    8.11e+04      98.481
     256      20            8.11e+04 pr    7.95e+04    8.11e+04      98.563

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616727768e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.59071 (    97.069 CPU time)
Time spent in evaluations (secs)    =       3.89997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.25     23359
   nlp_gf_jg         1.07         1.05     14575
  nlp_hess_l        0.921        0.925     14162
      solver         97.1         98.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
