====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.413
       2       1       7    7.79e+04     -1.80e+308                   1.556
       3       2       6    7.79e+04     -1.80e+308                   1.600
       4       3       5    7.79e+04     -1.80e+308                   1.627
       5       4       4    7.79e+04     -1.80e+308                   1.659
       6       5       3    7.79e+04     -1.80e+308                   1.697
       7       6       2    7.79e+04     -1.80e+308                   1.720
       8       7       1    1.56e+05     -1.80e+308                   1.744
       9       8         INFEASIBLE  pr  -1.80e+308                   1.978
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       2.091
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       2.322
      12       7       7    7.79e+04       7.79e+04    3.08e+05       2.465
      13       8       5    7.79e+04       7.79e+04    3.08e+05       2.545
      14       9       3    7.79e+04       7.79e+04    3.08e+05       2.605
      15      10       2    7.79e+04       7.79e+04    3.08e+05       2.657
      16      11       1    1.56e+05       7.79e+04    3.08e+05       2.913
      17      12         INFEASIBLE  pr    7.79e+04    3.08e+05       3.523
      18      11            3.08e+05 pr    7.79e+04    3.08e+05       4.867
      19      10       1    1.50e+05       7.79e+04    3.08e+05       5.532
      20      11       2    1.56e+05       7.79e+04    3.08e+05       5.982
      21      12       1    1.56e+05       7.79e+04    3.08e+05       6.415
      22      13            3.08e+05 pr    7.79e+04    3.08e+05       6.611
*     23      12       0    3.08e+05  f    7.79e+04    3.08e+05       7.566
      24      11       1    1.56e+05       7.79e+04    3.08e+05       7.613
      25      12       2    1.03e+05       7.79e+04    3.08e+05       8.885
      26      13       4    7.79e+04       7.79e+04    3.08e+05       9.018
      27      14       6    7.79e+04       7.79e+04    3.08e+05       9.791
      28      15       5    7.79e+04       7.79e+04    3.08e+05       9.879
      29      16       4    7.79e+04       7.79e+04    3.08e+05      10.927
      30      17       3    7.79e+04       7.79e+04    3.08e+05      11.220
      31      18       2    1.03e+05       7.79e+04    3.08e+05      11.760
      32      19       1    1.50e+05       7.79e+04    3.08e+05      11.819
      33      20            3.08e+05 pr    7.79e+04    3.08e+05      11.907
*     34      19       0    1.54e+05  f    7.79e+04    1.54e+05      11.948
      35      18       1    1.14e+05       7.79e+04    1.54e+05      12.035
      36      19       3    7.79e+04       7.79e+04    1.54e+05      12.082
      37      20       5    7.79e+04       7.79e+04    1.54e+05      12.139
      38      21       2    1.50e+05       7.79e+04    1.54e+05      12.330
      39      22       4    7.79e+04       7.79e+04    1.54e+05      13.421
      40      23       2    7.79e+04       7.79e+04    1.54e+05      13.456
      41      24            1.56e+05 pr    7.79e+04    1.54e+05      13.906
      42      23       1    1.14e+05       7.79e+04    1.54e+05      14.302
      43      24            1.97e+05 pr    7.79e+04    1.54e+05      14.387
      44      23            1.54e+05 pr    7.79e+04    1.54e+05      14.446
      45      22       3    7.79e+04       7.79e+04    1.54e+05      14.483
      46      23            1.56e+05 pr    7.79e+04    1.54e+05      15.691
      47      22       2    1.50e+05       7.79e+04    1.54e+05      16.337
      48      23       1    1.50e+05       7.79e+04    1.54e+05      16.404
      49      24            3.08e+05 pr    7.79e+04    1.54e+05      16.531
      50      23            1.54e+05 pr    7.79e+04    1.54e+05      16.637
      51      22            1.54e+05 pr    7.79e+04    1.54e+05      16.700
      52      21       3    7.79e+04       7.79e+04    1.54e+05      16.740
      53      22       2    7.79e+04       7.79e+04    1.54e+05      16.830
      54      23       1    1.14e+05       7.79e+04    1.54e+05      17.094
      55      24            1.54e+05 pr    7.79e+04    1.54e+05      17.557
      56      23            1.54e+05 pr    7.79e+04    1.54e+05      17.982
      57      22       1    1.14e+05       7.79e+04    1.54e+05      19.571
      58      23       6    7.79e+04       7.79e+04    1.54e+05      19.630
      59      24       5    7.79e+04       7.79e+04    1.54e+05      19.678
      60      25       4    7.79e+04       7.79e+04    1.54e+05      19.727
      61      26       3    7.79e+04       7.79e+04    1.54e+05      20.392
      62      27       2    7.79e+04       7.79e+04    1.54e+05      20.773
      63      28            1.56e+05 pr    7.79e+04    1.54e+05      20.815
      64      27         FAILED -400       7.79e+04    1.54e+05      30.197
      65      28            1.97e+05 pr    7.79e+04    1.54e+05      30.329
      66      27            1.54e+05 pr    7.79e+04    1.54e+05      30.649
      67      26       2    7.79e+04       7.79e+04    1.54e+05      30.697
      68      27            1.56e+05 pr    7.79e+04    1.54e+05      30.743
      69      26       1    1.50e+05       7.79e+04    1.54e+05      31.806
      70      27            1.97e+05 pr    7.79e+04    1.54e+05      31.873
      71      26            1.54e+05 pr    7.79e+04    1.54e+05      31.939
      72      25       3    7.79e+04       7.79e+04    1.54e+05      32.553
      73      26            1.56e+05 pr    7.79e+04    1.54e+05      32.680
      74      25       2    8.68e+04       7.79e+04    1.54e+05      33.965
      75      26       1    1.08e+05       7.79e+04    1.54e+05      34.019
      76      27            1.83e+05 pr    7.79e+04    1.54e+05      34.064
      77      26            1.54e+05 pr    7.79e+04    1.54e+05      34.399
      78      25       1    1.14e+05       7.79e+04    1.54e+05      34.601
      79      26       5    7.79e+04       7.79e+04    1.54e+05      34.864
      80      27       4    7.79e+04       7.79e+04    1.54e+05      34.970
      81      28       3    7.79e+04       7.79e+04    1.54e+05      35.697
      82      29            1.56e+05 pr    7.79e+04    1.54e+05      35.765
      83      28       2    1.12e+05       7.79e+04    1.54e+05      35.963
      84      29            1.56e+05 pr    7.79e+04    1.54e+05      36.526
      85      28       1    1.14e+05       7.79e+04    1.54e+05      36.661
      86      29            1.54e+05 pr    7.79e+04    1.54e+05      36.887
      87      28         INFEASIBLE  pr    7.79e+04    1.54e+05      37.501
      88      27         INFEASIBLE  pr    7.79e+04    1.54e+05      37.878
      89      26       4    7.79e+04       7.79e+04    1.54e+05      37.949
      90      27       3    7.79e+04       7.79e+04    1.54e+05      37.988
      91      28            1.56e+05 pr    7.79e+04    1.54e+05      38.287
      92      27            1.56e+05 pr    7.79e+04    1.54e+05      38.722
      93      26       3    7.79e+04       7.79e+04    1.54e+05      38.813
      94      27       4    7.79e+04       7.79e+04    1.54e+05      38.868
      95      28       6    7.79e+04       7.79e+04    1.54e+05      39.053
      96      29       5    7.79e+04       7.79e+04    1.54e+05      39.104
      97      30       4    7.79e+04       7.79e+04    1.54e+05      39.327
      98      31       3    7.79e+04       7.79e+04    1.54e+05      39.738
      99      32            1.56e+05 pr    7.79e+04    1.54e+05      39.884
     100      31       2    1.03e+05       7.79e+04    1.54e+05      41.005
     101      32            1.56e+05 pr    7.79e+04    1.54e+05      41.327
     102      31            1.56e+05 pr    7.79e+04    1.54e+05      41.473
     103      30       3    7.79e+04       7.79e+04    1.54e+05      41.521
     104      31       5    7.79e+04       7.79e+04    1.54e+05      41.608
     105      32       4    7.79e+04       7.79e+04    1.54e+05      41.922
     106      33            1.56e+05 pr    7.79e+04    1.54e+05      43.095
     107      32         INFEASIBLE  pr    7.79e+04    1.54e+05      43.910
     108      31       4    7.79e+04       7.79e+04    1.54e+05      44.051
     109      32       3    1.03e+05       7.79e+04    1.54e+05      44.154
     110      33       2    1.03e+05       7.79e+04    1.54e+05      45.045
     111      34       1    1.50e+05       7.79e+04    1.54e+05      45.232
     112      35            1.54e+05 pr    7.79e+04    1.54e+05      45.287
*    113      34       0    1.54e+05  f    7.79e+04    1.54e+05      45.332
     114      33         INFEASIBLE  pr    7.79e+04    1.54e+05      45.795
     115      32       2    1.03e+05       7.79e+04    1.54e+05      45.866
     116      33       4    7.79e+04       7.79e+04    1.54e+05      46.224
     117      34       3    1.12e+05       7.79e+04    1.54e+05      47.164
     118      35       2    1.12e+05       7.79e+04    1.54e+05      47.241
     119      36       1    1.50e+05       7.79e+04    1.54e+05      47.467
     120      37            1.54e+05 pr    7.79e+04    1.54e+05      47.520
     121      36            1.54e+05 pr    7.79e+04    1.54e+05      47.882
     122      35         INFEASIBLE  pr    7.79e+04    1.54e+05      48.242
     123      34       2    1.12e+05       7.79e+04    1.54e+05      48.340
     124      35         INFEASIBLE  pr    7.79e+04    1.54e+05      48.823
     125      34       1    1.50e+05       7.79e+04    1.54e+05      48.893
     126      35            1.54e+05 pr    7.79e+04    1.54e+05      49.086
     127      34            1.54e+05 pr    7.79e+04    1.54e+05      49.132
     128      33         INFEASIBLE  pr    7.79e+04    1.54e+05      49.467
     129      32       1    1.50e+05       7.79e+04    1.54e+05      49.532
     130      33            1.54e+05 pr    7.79e+04    1.54e+05      50.057
     131      32            1.54e+05 pr    7.79e+04    1.54e+05      50.202
     132      31         INFEASIBLE  pr    7.79e+04    1.54e+05      50.920
     133      30       3    1.12e+05       7.79e+04    1.54e+05      51.523
     134      31       2    1.06e+05       7.79e+04    1.54e+05      51.651
     135      32       1    1.14e+05       7.79e+04    1.54e+05      51.726
     136      33            1.54e+05 pr    7.79e+04    1.54e+05      52.215
     137      32            1.54e+05 pr    7.79e+04    1.54e+05      52.805
     138      31       1    1.11e+05       7.79e+04    1.54e+05      52.863
     139      32         INFEASIBLE  pr    7.79e+04    1.54e+05      54.040
     140      31            1.54e+05 pr    7.79e+04    1.54e+05      54.223
     141      30         INFEASIBLE  pr    7.79e+04    1.54e+05      54.669
     142      29       2    1.03e+05       7.79e+04    1.54e+05      54.986
     143      30       1    1.50e+05       7.79e+04    1.54e+05      55.361
*    144      31       0    1.52e+05  f    7.79e+04    1.52e+05      55.782
     145      30            1.54e+05 pr    7.79e+04    1.52e+05      56.441
     146      29         INFEASIBLE  pr    7.79e+04    1.52e+05      57.189
     147      28       2    1.03e+05       7.79e+04    1.52e+05      57.352
     148      29       4    1.12e+05       7.79e+04    1.52e+05      57.432
     149      30         INFEASIBLE  pr    7.79e+04    1.52e+05      57.894
     150      29       3    1.12e+05       7.79e+04    1.52e+05      58.065
     151      30       2    1.12e+05       7.79e+04    1.52e+05      58.145
     152      31            1.56e+05 pr    7.79e+04    1.52e+05      58.190
     153      30       1    1.14e+05       7.79e+04    1.52e+05      59.324
     154      31            1.54e+05 pr    7.79e+04    1.52e+05      59.478
     155      30            1.54e+05 pr    7.79e+04    1.52e+05      59.661
     156      29       2    1.12e+05       7.79e+04    1.52e+05      59.733
     157      30       4    1.03e+05       7.79e+04    1.52e+05      60.542
     158      31       3    7.79e+04       7.79e+04    1.52e+05      60.890
     159      32       2    1.06e+05       7.79e+04    1.52e+05      60.968
     160      33            1.54e+05 pr    7.79e+04    1.52e+05      61.332
     161      32       1    1.11e+05       7.79e+04    1.52e+05      61.569
     162      33            1.54e+05 pr    7.79e+04    1.52e+05      61.623
     163      32         INFEASIBLE  pr    7.79e+04    1.52e+05      62.047
     164      31       2    1.12e+05       7.79e+04    1.52e+05      63.116
     165      32       3    7.79e+04       7.79e+04    1.52e+05      63.427
     166      33       2    7.79e+04       7.79e+04    1.52e+05      63.472
     167      34            1.56e+05 pr    7.79e+04    1.52e+05      63.689
     168      33       1    1.09e+05       7.79e+04    1.52e+05      64.096
     169      34            1.54e+05 pr    7.79e+04    1.52e+05      64.438
     170      33            1.54e+05 pr    7.79e+04    1.52e+05      65.259
     171      32       2    7.79e+04       7.79e+04    1.52e+05      65.310
     172      33       1    1.14e+05       7.79e+04    1.52e+05      65.698
     173      34            1.54e+05 pr    7.79e+04    1.52e+05      66.083
     174      33            1.54e+05 pr    7.79e+04    1.52e+05      66.223
     175      32       1    1.50e+05       7.79e+04    1.52e+05      66.536
     176      33       3    7.79e+04       7.79e+04    1.52e+05      66.597
     177      34            1.56e+05 pr    7.79e+04    1.52e+05      66.831
     178      33       2    1.12e+05       7.79e+04    1.52e+05      67.203
     179      34            1.56e+05 pr    7.79e+04    1.52e+05      67.249
     180      33            1.56e+05 pr    7.79e+04    1.52e+05      67.831
     181      32            1.54e+05 pr    7.79e+04    1.52e+05      68.061
     182      31            1.54e+05 pr    7.79e+04    1.52e+05      68.119
     183      30       1    1.14e+05       7.79e+04    1.52e+05      68.174
     184      31            1.54e+05 pr    7.79e+04    1.52e+05      68.270
     185      30            1.54e+05 pr    7.79e+04    1.52e+05      68.666
     186      29       1    1.14e+05       7.79e+04    1.52e+05      68.729
     187      30       3    7.79e+04       7.79e+04    1.52e+05      68.792
     188      31            1.56e+05 pr    7.79e+04    1.52e+05      68.840
     189      30       2    1.12e+05       7.79e+04    1.52e+05      69.251
     190      31            1.56e+05 pr    7.79e+04    1.52e+05      69.353
     191      30            1.56e+05 pr    7.79e+04    1.52e+05      69.640
     192      29            1.54e+05 pr    7.79e+04    1.52e+05      70.220
     193      28            1.54e+05 pr    7.79e+04    1.52e+05      70.943
     194      27            1.56e+05 pr    7.79e+04    1.52e+05      72.582
     195      26            1.56e+05 pr    7.79e+04    1.52e+05      74.497
     196      25            1.56e+05 pr    7.79e+04    1.52e+05      74.543
     197      24       1    1.14e+05       7.79e+04    1.52e+05      74.595
     198      25            1.54e+05 pr    7.79e+04    1.52e+05      74.640
     199      24         INFEASIBLE  pr    7.79e+04    1.52e+05      75.089
     200      23       1    1.50e+05       7.79e+04    1.52e+05      75.206
     201      24            1.54e+05 pr    7.79e+04    1.52e+05      75.661
     202      23            1.54e+05 pr    7.79e+04    1.52e+05      75.716
     203      22         INFEASIBLE  pr    7.79e+04    1.52e+05      75.920
     204      21            1.56e+05 pr    7.79e+04    1.52e+05      76.321
     205      20         INFEASIBLE  pr    7.79e+04    1.52e+05      76.738
*    206      19       0    1.52e+05  f    7.79e+04    1.52e+05      77.024
     207      18            1.54e+05 pr    7.79e+04    1.52e+05      77.142
     208      17            1.52e+05 pr    7.79e+04    1.52e+05      77.182
     209      16            1.54e+05 pr    7.79e+04    1.52e+05      77.531
     210      15       2    7.79e+04       7.79e+04    1.52e+05      77.587
     211      16            1.56e+05 pr    7.79e+04    1.52e+05      78.328
     212      15       1    1.50e+05       7.79e+04    1.52e+05      78.525
     213      16            1.54e+05 pr    7.79e+04    1.52e+05      78.599
     214      15            1.54e+05 pr    7.79e+04    1.52e+05      78.707
     215      14       2    7.79e+04       7.79e+04    1.52e+05      78.744
     216      15       1    1.14e+05       7.79e+04    1.52e+05      80.630
     217      16            1.54e+05 pr    7.79e+04    1.52e+05      80.821
     218      15            1.54e+05 pr    7.79e+04    1.52e+05      81.152
     219      14       1    1.50e+05       7.79e+04    1.52e+05      81.666
     220      15       4    7.79e+04       7.79e+04    1.52e+05      82.577
     221      16       3    7.79e+04       7.79e+04    1.52e+05      82.625
     222      17       2    1.03e+05       7.79e+04    1.52e+05      82.698
     223      18            1.56e+05 pr    7.79e+04    1.52e+05      82.754
     224      17            1.56e+05 pr    7.79e+04    1.52e+05      83.185
     225      16         INFEASIBLE  pr    7.79e+04    1.52e+05      83.704
     226      15       3    7.79e+04       7.79e+04    1.52e+05      83.753
     227      16       2    7.79e+04       7.79e+04    1.52e+05      83.801
     228      17            1.56e+05 pr    7.79e+04    1.52e+05      83.990
     229      16         INFEASIBLE  pr    7.79e+04    1.52e+05      84.718
     230      15       2    7.79e+04       7.79e+04    1.52e+05      84.753
     231      16       1    1.14e+05       7.79e+04    1.52e+05      84.910
     232      17            1.54e+05 pr    7.79e+04    1.52e+05      84.962
     233      16         INFEASIBLE  pr    7.79e+04    1.52e+05      85.183
     234      15         INFEASIBLE  pr    7.79e+04    1.52e+05      85.581
     235      14            1.54e+05 pr    7.79e+04    1.52e+05      85.747
     236      13            1.54e+05 pr    7.79e+04    1.52e+05      85.977
     237      12       1    1.50e+05       7.79e+04    1.52e+05      86.045
     238      13            3.08e+05 pr    7.79e+04    1.52e+05      86.093
     239      12            1.54e+05 pr    7.79e+04    1.52e+05      86.823
     240      11       1    1.50e+05       7.79e+04    1.52e+05      87.151
     241      12       4    7.79e+04       7.79e+04    1.52e+05      87.536
     242      13       3    7.79e+04       7.79e+04    1.52e+05      87.643
     243      14            1.56e+05 pr    7.79e+04    1.52e+05      87.702
     244      13         INFEASIBLE  pr    7.79e+04    1.52e+05      88.941
     245      12       3    7.79e+04       7.79e+04    1.52e+05      88.991
     246      13       2    1.03e+05       7.79e+04    1.52e+05      89.531
     247      14            1.56e+05 pr    7.79e+04    1.52e+05      89.588
     248      13       1    1.14e+05       7.79e+04    1.52e+05      90.124
     249      14            1.54e+05 pr    7.79e+04    1.52e+05      90.234
     250      13         INFEASIBLE  pr    7.79e+04    1.52e+05      90.640
     251      12         INFEASIBLE  pr    1.03e+05    1.52e+05      91.112
     252      11            1.54e+05 pr    1.03e+05    1.52e+05      91.376
     253      10            1.54e+05 pr    1.03e+05    1.52e+05      91.961
     254       9            1.97e+05 pr    1.03e+05    1.52e+05      92.069
     255       8            1.54e+05 pr    1.03e+05    1.52e+05      92.160
     256       7       1    1.09e+05       1.03e+05    1.52e+05      92.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51916708391710e+05
Final integrality gap (abs / rel)   =  4.94e+04 /   3.25e-01 (32.52%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      92.32514 (    93.251 CPU time)
Time spent in evaluations (secs)    =       4.08354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.23     33328
   nlp_gf_jg         1.21         1.15     23494
  nlp_hess_l         1.05         1.03     23225
      solver         93.3         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1695
         0    1.0000    0.1695
    1.0000    1.0000    0.2465
         0         0    0.2145

Removed Variables within Vanished Phases
===================================================
 
