====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.358
       2       1       7    7.79e+04       7.79e+04                   0.490
       3       2       6    7.79e+04       7.79e+04                   0.547
       4       3       5    7.79e+04       7.79e+04                   0.656
       5       4       4    7.79e+04       7.79e+04                   0.700
       6       5       3    7.79e+04       7.79e+04                   0.873
       7       6       2    7.79e+04       7.79e+04                   0.914
       8       7       1    1.56e+05       7.79e+04                   1.037
       9       8         INFEASIBLE  pr    7.79e+04                   1.174
*     10       7       0    1.77e+05  f    7.79e+04    1.77e+05       1.331
      11       6       1    8.85e+04       7.79e+04    1.77e+05       1.426
      12       7       2    7.79e+04       7.79e+04    1.77e+05       1.488
      13       8       1    1.56e+05       7.79e+04    1.77e+05       1.698
      14       9            1.77e+05 pr    7.79e+04    1.77e+05       1.950
*     15       8       0    1.56e+05  f    7.79e+04    1.56e+05       2.306
      16       7       1    8.85e+04       7.79e+04    1.56e+05       4.053
      17       8       3    8.85e+04       7.79e+04    1.56e+05       4.143
      18       9       5    7.79e+04       7.79e+04    1.56e+05       4.245
      19      10       6    7.79e+04       7.79e+04    1.56e+05       4.339
      20      11       5    7.79e+04       7.79e+04    1.56e+05       4.408
      21      12       4    7.79e+04       7.79e+04    1.56e+05       4.472
      22      13       3    8.29e+04       7.79e+04    1.56e+05       4.562
      23      14       2    1.56e+05       7.79e+04    1.56e+05       5.471
      24      15       1    1.56e+05       7.79e+04    1.56e+05       5.526
      25      16            1.77e+05 pr    7.79e+04    1.56e+05       5.586
      26      15            1.56e+05 pr    7.79e+04    1.56e+05       5.741
      27      14       1    1.56e+05       7.79e+04    1.56e+05       5.794
      28      15       5    7.79e+04       7.79e+04    1.56e+05       5.914
      29      16       4    7.79e+04       7.79e+04    1.56e+05       5.989
      30      17       3    7.79e+04       7.79e+04    1.56e+05       6.067
      31      18       2    1.56e+05       7.79e+04    1.56e+05       6.567
      32      19       1    1.56e+05       7.79e+04    1.56e+05       7.397
      33      20            1.56e+05 pr    7.79e+04    1.56e+05       7.877
      34      19            1.56e+05 pr    7.79e+04    1.56e+05       8.288
      35      18       1    1.56e+05       7.79e+04    1.56e+05       8.346
      36      19       4    7.79e+04       7.79e+04    1.56e+05       8.998
      37      20       3    7.79e+04       7.79e+04    1.56e+05       9.151
      38      21       2    9.09e+04       7.79e+04    1.56e+05      10.344
      39      22       3    1.56e+05       7.79e+04    1.56e+05      10.824
      40      23       2    1.56e+05       7.79e+04    1.56e+05      11.739
      41      24       1    1.56e+05       7.79e+04    1.56e+05      11.807
      42      25            1.77e+05 pr    7.79e+04    1.56e+05      12.050
      43      24            1.77e+05 pr    7.79e+04    1.56e+05      12.527
      44      23       1    1.56e+05       7.79e+04    1.56e+05      12.743
      45      24       3    7.79e+04       7.79e+04    1.56e+05      12.815
      46      25       7    7.79e+04       7.79e+04    1.56e+05      13.279
      47      26       6    7.79e+04       7.79e+04    1.56e+05      13.482
      48      27       5    7.79e+04       7.79e+04    1.56e+05      13.781
      49      28       4    8.38e+04       7.79e+04    1.56e+05      13.944
      50      29       3    8.29e+04       7.79e+04    1.56e+05      14.041
      51      30       2    1.56e+05       7.79e+04    1.56e+05      14.602
      52      31       1    1.56e+05       7.79e+04    1.56e+05      14.659
      53      32            1.77e+05 pr    7.79e+04    1.56e+05      14.841
      54      31            1.77e+05 pr    7.79e+04    1.56e+05      16.257
      55      30       1    1.56e+05       7.79e+04    1.56e+05      16.404
      56      31       6    7.79e+04       7.79e+04    1.56e+05      16.485
      57      32       5    7.79e+04       7.79e+04    1.56e+05      17.185
      58      33       5    8.29e+04       7.79e+04    1.56e+05      17.567
      59      34       4    8.29e+04       7.79e+04    1.56e+05      17.650
      60      35       3    8.29e+04       7.79e+04    1.56e+05      18.215
      61      36       2    8.29e+04       7.79e+04    1.56e+05      18.327
      62      37            1.56e+05 pr    7.79e+04    1.56e+05      18.487
      63      36       1    1.56e+05       7.79e+04    1.56e+05      19.164
*     64      37       0    8.85e+04  f    7.79e+04    8.85e+04      20.190
      65      35       2    8.29e+04       7.79e+04    8.85e+04      20.279
      66      36       5    7.79e+04       7.79e+04    8.85e+04      20.677
      67      37       4    7.79e+04       7.79e+04    8.85e+04      20.912
      68      38       4    7.79e+04       7.79e+04    8.85e+04      20.987
      69      39       3    7.79e+04       7.79e+04    8.85e+04      21.114
      70      40       2    8.29e+04       7.79e+04    8.85e+04      22.675
      71      41       1    8.85e+04       7.79e+04    8.85e+04      22.738
      72      42            1.77e+05 pr    7.79e+04    8.85e+04      22.902
      73      41            8.85e+04 pr    7.79e+04    8.85e+04      24.106
      74      40       1    8.29e+04       7.79e+04    8.85e+04      24.169
      75      41       4    7.79e+04       7.79e+04    8.85e+04      25.586
      76      42       4    7.79e+04       7.79e+04    8.85e+04      25.652
      77      43       3    8.29e+04       7.79e+04    8.85e+04      25.974
      78      44       2    8.29e+04       7.79e+04    8.85e+04      26.041
      79      45       1    8.85e+04       7.79e+04    8.85e+04      26.105
      80      46            1.77e+05 pr    7.79e+04    8.85e+04      26.678
      81      45            8.85e+04 pr    7.79e+04    8.85e+04      27.062
      82      44       1    8.29e+04       7.79e+04    8.85e+04      27.140
      83      45       3    8.29e+04       7.79e+04    8.85e+04      28.065
      84      46       2    8.85e+04       7.79e+04    8.85e+04      28.474
      85      47       4    7.79e+04       7.79e+04    8.85e+04      28.557
      86      48       3    7.79e+04       7.79e+04    8.85e+04      28.630
      87      49       2    7.79e+04       7.79e+04    8.85e+04      28.725
      88      50            1.56e+05 pr    7.79e+04    8.85e+04      29.364
      89      49       1    8.85e+04       7.79e+04    8.85e+04      29.497
      90      50            1.77e+05 pr    7.79e+04    8.85e+04      29.629
      91      49            8.85e+04 pr    7.79e+04    8.85e+04      29.716
      92      48       2    7.79e+04       7.79e+04    8.85e+04      29.782
      93      49       3    7.79e+04       7.79e+04    8.85e+04      29.856
      94      50       2    8.38e+04       7.79e+04    8.85e+04      30.063
      95      51            1.56e+05 pr    7.79e+04    8.85e+04      30.448
      96      50       1    8.39e+04       7.79e+04    8.85e+04      30.638
      97      51            8.85e+04 pr    7.79e+04    8.85e+04      30.712
      98      50            8.85e+04 pr    7.79e+04    8.85e+04      31.545
      99      49       2    8.85e+04       7.79e+04    8.85e+04      37.437
     100      50       4    7.79e+04       7.79e+04    8.85e+04      37.608
     101      51       3    7.79e+04       7.79e+04    8.85e+04      38.459
     102      52       2    8.29e+04       7.79e+04    8.85e+04      38.648
     103      53       1    8.29e+04       7.79e+04    8.85e+04      38.711
     104      54            1.77e+05 pr    7.79e+04    8.85e+04      39.157
     105      53            8.85e+04 pr    7.79e+04    8.85e+04      39.302
     106      52       1    8.29e+04       7.79e+04    8.85e+04      39.349
     107      53       4    7.79e+04       7.79e+04    8.85e+04      39.566
     108      54       3    7.79e+04       7.79e+04    8.85e+04      39.761
     109      55       2    7.79e+04       7.79e+04    8.85e+04      39.832
     110      56            1.56e+05 pr    7.79e+04    8.85e+04      39.951
     111      55       1    8.29e+04       7.79e+04    8.85e+04      40.104
     112      56            1.56e+05 pr    7.79e+04    8.85e+04      40.243
     113      55         INFEASIBLE  pr    7.79e+04    8.85e+04      40.515
     114      54       2    7.79e+04       7.79e+04    8.85e+04      40.630
     115      55       3    7.79e+04       7.79e+04    8.85e+04      40.772
     116      56       2    8.29e+04       7.79e+04    8.85e+04      41.213
     117      57       1    8.85e+04       7.79e+04    8.85e+04      41.404
     118      58            8.86e+04 pr    7.79e+04    8.85e+04      42.671
     119      57            8.85e+04 pr    7.79e+04    8.85e+04      43.381
     120      56       1    8.29e+04       7.79e+04    8.85e+04      43.462
     121      57         INFEASIBLE  pr    7.79e+04    8.85e+04      43.974
*    122      56       0    8.85e+04  f    7.79e+04    8.85e+04      44.052
     123      55         INFEASIBLE  pr    7.79e+04    8.85e+04      44.739
     124      54            1.56e+05 pr    7.79e+04    8.85e+04      45.221
     125      53         INFEASIBLE  pr    7.79e+04    8.85e+04      46.923
     126      52            1.56e+05 pr    7.79e+04    8.85e+04      47.925
     127      51            1.56e+05 pr    7.79e+04    8.85e+04      48.552
     128      50       2    8.29e+04       7.79e+04    8.85e+04      48.724
     129      51       3    7.79e+04       7.79e+04    8.85e+04      48.790
     130      52       2    8.29e+04       7.79e+04    8.85e+04      48.966
     131      53         FAILED -400       7.79e+04    8.85e+04      63.368
     132      54            1.56e+05 pr    7.79e+04    8.85e+04      63.672
     133      53            1.56e+05 pr    7.79e+04    8.85e+04      63.762
     134      52       1    8.39e+04       7.79e+04    8.85e+04      64.243
     135      53       2    8.29e+04       7.79e+04    8.85e+04      66.031
     136      54       3    8.29e+04       7.79e+04    8.85e+04      67.088
     137      55            1.56e+05 pr    7.79e+04    8.85e+04      67.364
     138      54       2    8.29e+04       7.79e+04    8.85e+04      67.430
     139      55            1.56e+05 pr    7.79e+04    8.85e+04      67.982
     140      54       1    8.37e+04       7.79e+04    8.85e+04      68.150
     141      55            8.85e+04 pr    7.79e+04    8.85e+04      68.206
     142      54            8.86e+04 pr    7.79e+04    8.85e+04      68.346
     143      53       2    8.29e+04       7.79e+04    8.85e+04      68.396
     144      54       1    8.29e+04       7.79e+04    8.85e+04      68.708
     145      55         INFEASIBLE  pr    7.79e+04    8.85e+04      70.082
     146      54            8.85e+04 pr    7.79e+04    8.85e+04      70.264
     147      53            1.56e+05 pr    7.79e+04    8.85e+04      71.573
     148      52       1    8.37e+04       7.79e+04    8.85e+04      71.708
     149      53            8.85e+04 pr    7.79e+04    8.85e+04      71.782
     150      52            1.56e+05 pr    7.79e+04    8.85e+04      72.312
     151      51       1    8.37e+04       7.79e+04    8.85e+04      72.926
     152      52            8.85e+04 pr    7.79e+04    8.85e+04      73.022
     153      51            1.56e+05 pr    7.79e+04    8.85e+04      74.377
     154      50       1    8.39e+04       7.79e+04    8.85e+04      75.530
     155      51       3    7.79e+04       7.79e+04    8.85e+04      75.597
     156      52            1.56e+05 pr    7.79e+04    8.85e+04      75.883
     157      51         INFEASIBLE  pr    7.79e+04    8.85e+04      76.462
     158      50            8.85e+04 pr    7.79e+04    8.85e+04      77.271
     159      49            8.85e+04 pr    7.79e+04    8.85e+04      77.547
     160      48            8.85e+04 pr    7.79e+04    8.85e+04      77.974
     161      47            8.85e+04 pr    7.79e+04    8.85e+04      78.073
     162      46       1    8.29e+04       7.79e+04    8.85e+04      78.133
     163      47            1.56e+05 pr    7.79e+04    8.85e+04      78.615
     164      46            8.85e+04 pr    7.79e+04    8.85e+04      78.753
     165      45       1    8.29e+04       7.79e+04    8.85e+04      78.800
     166      46       2    8.29e+04       7.79e+04    8.85e+04      78.950
     167      47       1    8.37e+04       7.79e+04    8.85e+04      79.352
     168      48            1.56e+05 pr    7.79e+04    8.85e+04      80.449
     169      47            8.85e+04 pr    7.79e+04    8.85e+04      80.516
     170      46       1    8.39e+04       7.79e+04    8.85e+04      80.626
     171      47       2    8.29e+04       7.79e+04    8.85e+04      81.420
     172      48            1.56e+05 pr    7.79e+04    8.85e+04      82.834
     173      47            8.85e+04 pr    7.79e+04    8.85e+04      82.890
     174      46       1    8.29e+04       7.79e+04    8.85e+04      82.941
     175      47            1.56e+05 pr    7.79e+04    8.85e+04      83.053
     176      46         INFEASIBLE  pr    7.79e+04    8.85e+04      83.880
     177      45            8.85e+04 pr    7.79e+04    8.85e+04      83.935
     178      44         INFEASIBLE  pr    7.79e+04    8.85e+04      85.073
     179      43            1.56e+05 pr    7.79e+04    8.85e+04      86.148
     180      42            1.56e+05 pr    7.79e+04    8.85e+04      86.432
     181      41       3    7.79e+04       7.79e+04    8.85e+04      86.497
     182      42       2    8.29e+04       7.79e+04    8.85e+04      88.059
     183      43       1    8.37e+04       7.79e+04    8.85e+04      88.186
     184      44            8.85e+04 pr    7.79e+04    8.85e+04      88.301
     185      43            8.85e+04 pr    7.79e+04    8.85e+04      88.363
     186      42       1    8.39e+04       7.79e+04    8.85e+04      88.496
     187      43       2    8.29e+04       7.79e+04    8.85e+04      89.082
     188      44       2    8.29e+04       7.79e+04    8.85e+04      89.932
     189      45            8.85e+04 pr    7.79e+04    8.85e+04      89.982
     190      44       1    8.29e+04       7.79e+04    8.85e+04      90.034
     191      45            1.56e+05 pr    7.79e+04    8.85e+04      92.561
     192      44            1.56e+05 pr    7.79e+04    8.85e+04      93.106
     193      43       1    8.29e+04       7.79e+04    8.85e+04      93.250
     194      44            1.56e+05 pr    7.79e+04    8.85e+04      93.792
     195      43            8.85e+04 pr    7.79e+04    8.85e+04      93.934
     196      42       1    8.29e+04       7.79e+04    8.85e+04      93.982
     197      43       3    8.29e+04       7.79e+04    8.85e+04      94.515
     198      44       4    7.79e+04       7.79e+04    8.85e+04      94.592
     199      45            1.56e+05 pr    7.79e+04    8.85e+04      96.689
     200      44       3    8.29e+04       7.79e+04    8.85e+04      96.844
     201      45         INFEASIBLE  pr    7.79e+04    8.85e+04     109.520
     202      44       2    8.33e+04       7.79e+04    8.85e+04     110.067
     203      45       1    8.39e+04       7.79e+04    8.85e+04     110.215
     204      46            8.85e+04 pr    7.79e+04    8.85e+04     114.049
     205      45            8.85e+04 pr    7.79e+04    8.85e+04     114.175
     206      44       1    8.37e+04       7.79e+04    8.85e+04     114.407
     207      45       4    7.79e+04       7.79e+04    8.85e+04     114.482
     208      46       3    8.38e+04       7.79e+04    8.85e+04     115.035
     209      47       2    8.38e+04       7.79e+04    8.85e+04     115.096
     210      48            1.56e+05 pr    7.79e+04    8.85e+04     115.353
     211      47       1    8.39e+04       7.79e+04    8.85e+04     115.726
     212      48            8.85e+04 pr    7.79e+04    8.85e+04     115.816
     213      47         INFEASIBLE  pr    7.79e+04    8.85e+04     116.664
     214      46       2    8.38e+04       7.79e+04    8.85e+04     116.739
     215      47       3    8.29e+04       7.79e+04    8.85e+04     117.155
     216      48       3    7.79e+04       7.79e+04    8.85e+04     117.270
     217      49       2    8.29e+04       7.79e+04    8.85e+04     117.546
     218      50            1.56e+05 pr    7.79e+04    8.85e+04     118.253
     219      49       1    8.39e+04       7.79e+04    8.85e+04     118.443
     220      50            8.85e+04 pr    7.79e+04    8.85e+04     118.587
     221      49            8.85e+04 pr    7.79e+04    8.85e+04     118.720
     222      48            8.85e+04 pr    7.79e+04    8.85e+04     118.893
     223      47       2    8.38e+04       7.79e+04    8.85e+04     119.361
     224      48            1.56e+05 pr    7.79e+04    8.85e+04     119.736
     225      47       1    8.39e+04       7.79e+04    8.85e+04     119.841
     226      48            1.56e+05 pr    7.79e+04    8.85e+04     123.009
     227      47            8.86e+04 pr    7.79e+04    8.85e+04     123.194
     228      46       2    8.39e+04       7.79e+04    8.85e+04     123.475
     229      47       3    7.79e+04       7.79e+04    8.85e+04     123.590
     230      48       2    8.29e+04       7.79e+04    8.85e+04     123.991
     231      49            1.56e+05 pr    7.79e+04    8.85e+04     124.399
     232      48            1.56e+05 pr    7.79e+04    8.85e+04     124.807
     233      47         INFEASIBLE  pr    8.29e+04    8.85e+04     125.855
     234      46       1    8.39e+04       8.29e+04    8.85e+04     126.373
     235      47            8.85e+04 pr    8.29e+04    8.85e+04     126.462
     236      46         INFEASIBLE  pr    8.29e+04    8.85e+04     126.966
     237      45       1    8.39e+04       8.29e+04    8.85e+04     127.036
     238      46            1.56e+05 pr    8.29e+04    8.85e+04     127.207
     239      45            8.85e+04 pr    8.29e+04    8.85e+04     127.319
     240      44         INFEASIBLE  pr    8.29e+04    8.85e+04     127.935
     241      43            1.56e+05 pr    8.29e+04    8.85e+04     128.004
     242      42       1    8.39e+04       8.29e+04    8.85e+04     128.123
     243      43            8.85e+04 pr    8.29e+04    8.85e+04     128.224
     244      42         INFEASIBLE  pr    8.29e+04    8.85e+04     128.892
     245      41            8.85e+04 pr    8.29e+04    8.85e+04     129.269
     246      40            8.85e+04 pr    8.29e+04    8.85e+04     129.470
     247      39            1.56e+05 pr    8.29e+04    8.85e+04     129.722
     248      38            1.56e+05 pr    8.29e+04    8.85e+04     131.483
     249      37            1.56e+05 pr    8.29e+04    8.85e+04     132.694
     250      36         INFEASIBLE  pr    8.29e+04    8.85e+04     133.361
     251      35            8.85e+04 pr    8.29e+04    8.85e+04     133.442
     252      34         INFEASIBLE  pr    8.29e+04    8.85e+04     134.454
     253      33            8.85e+04 pr    8.29e+04    8.85e+04     134.504
     254      32            8.85e+04 pr    8.29e+04    8.85e+04     134.547
     255      31            8.85e+04 pr    8.29e+04    8.85e+04     134.600
     256      30            8.85e+04 pr    8.29e+04    8.85e+04     134.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204680800311e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     134.71742 (   133.306 CPU time)
Time spent in evaluations (secs)    =       5.39721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.62     32060
   nlp_gf_jg         1.55         1.52     21888
  nlp_hess_l         1.33         1.33     21550
      solver          133          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
