====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.957
       2       1       7    7.79e+04     -1.80e+308                   2.066
       3       2       6    7.79e+04     -1.80e+308                   2.109
       4       3       5    7.79e+04     -1.80e+308                   2.145
       5       4       4    7.79e+04     -1.80e+308                   2.202
       6       5       3    1.56e+05     -1.80e+308                   2.445
       7       6       2    1.56e+05     -1.80e+308                   2.483
       8       7       1    1.56e+05     -1.80e+308                   2.520
       9       8         INFEASIBLE  pr  -1.80e+308                   2.694
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.648
      11       6       1    1.56e+05     -1.80e+308    1.77e+05       3.700
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.954
      13       8       4    7.79e+04       7.79e+04    1.77e+05       4.019
      14       9       3    1.56e+05       7.79e+04    1.77e+05       4.633
      15      10       2    1.56e+05       7.79e+04    1.77e+05       4.705
      16      11       1    1.56e+05       7.79e+04    1.77e+05       5.031
      17      12            1.77e+05 pr    7.79e+04    1.77e+05       5.090
*     18      11       0    1.56e+05  f    7.79e+04    1.56e+05       5.223
      19      10       1    1.56e+05       7.79e+04    1.56e+05       5.493
      20      11       3    8.38e+04       7.79e+04    1.56e+05       5.848
      21      12       3    8.38e+04       7.79e+04    1.56e+05       5.981
      22      13       6    7.79e+04       7.79e+04    1.56e+05       6.082
      23      14       5    7.79e+04       7.79e+04    1.56e+05       7.029
      24      15       4    7.79e+04       7.79e+04    1.56e+05       7.088
      25      16       3    7.79e+04       7.79e+04    1.56e+05       7.194
      26      17       2    1.56e+05       7.79e+04    1.56e+05       7.282
      27      18       1    1.56e+05       7.79e+04    1.56e+05       7.342
      28      19            1.77e+05 pr    7.79e+04    1.56e+05       7.417
*     29      18       0    1.56e+05  f    7.79e+04    1.56e+05       7.588
      30      17       1    1.56e+05       7.79e+04    1.56e+05       7.681
      31      18       4    7.79e+04       7.79e+04    1.56e+05       7.776
      32      19       2    8.29e+04       7.79e+04    1.56e+05       8.185
      33      20       3    1.56e+05       7.79e+04    1.56e+05       8.500
      34      21       2    8.33e+04       7.79e+04    1.56e+05       8.735
      35      22       1    1.56e+05       7.79e+04    1.56e+05      10.265
*     36      23       0    8.85e+04  f    7.79e+04    8.85e+04      10.663
      37      21       1    8.37e+04       7.79e+04    8.85e+04      10.892
      38      22       3    8.29e+04       7.79e+04    8.85e+04      11.152
      39      23       3    7.79e+04       7.79e+04    8.85e+04      11.213
      40      24            1.56e+05 pr    7.79e+04    8.85e+04      11.661
      41      23       2    8.29e+04       7.79e+04    8.85e+04      12.278
      42      24            1.56e+05 pr    7.79e+04    8.85e+04      12.633
      43      23       1    8.37e+04       7.79e+04    8.85e+04      13.990
      44      24            8.85e+04 pr    7.79e+04    8.85e+04      14.073
*     45      23       0    8.85e+04  f    7.79e+04    8.85e+04      14.240
      46      22       2    8.29e+04       7.79e+04    8.85e+04      14.305
      47      23            1.56e+05 pr    7.79e+04    8.85e+04      14.796
      48      22       1    8.39e+04       7.79e+04    8.85e+04      15.453
      49      23            8.85e+04 pr    7.79e+04    8.85e+04      15.513
      50      22            8.85e+04 pr    7.79e+04    8.85e+04      15.626
      51      21       2    8.29e+04       7.79e+04    8.85e+04      15.675
      52      22       5    7.79e+04       7.79e+04    8.85e+04      16.908
      53      23       5    7.79e+04       7.79e+04    8.85e+04      17.032
      54      24       6    7.79e+04       7.79e+04    8.85e+04      17.176
      55      25       5    7.79e+04       7.79e+04    8.85e+04      17.290
      56      26       4    7.79e+04       7.79e+04    8.85e+04      17.428
      57      27       3    7.79e+04       7.79e+04    8.85e+04      17.545
      58      28       2    7.79e+04       7.79e+04    8.85e+04      17.618
      59      29            1.56e+05 pr    7.79e+04    8.85e+04      17.692
      60      28            8.85e+04 pr    7.79e+04    8.85e+04      17.886
      61      27       2    7.79e+04       7.79e+04    8.85e+04      17.965
      62      28       3    7.79e+04       7.79e+04    8.85e+04      18.048
      63      29            1.56e+05 pr    7.79e+04    8.85e+04      18.582
      64      28       2    8.29e+04       7.79e+04    8.85e+04      18.798
      65      29       1    8.29e+04       7.79e+04    8.85e+04      18.860
      66      30            1.56e+05 pr    7.79e+04    8.85e+04      19.800
      67      29         INFEASIBLE  pr    7.79e+04    8.85e+04      20.012
      68      28       1    8.29e+04       7.79e+04    8.85e+04      20.070
      69      29       5    7.79e+04       7.79e+04    8.85e+04      20.220
      70      30       1    8.38e+04       7.79e+04    8.85e+04      20.333
      71      31            8.85e+04 pr    7.79e+04    8.85e+04      20.481
      72      30            8.85e+04 pr    7.79e+04    8.85e+04      20.894
      73      29            1.56e+05 pr    7.79e+04    8.85e+04      21.202
      74      28       4    8.29e+04       7.79e+04    8.85e+04      21.409
      75      29       3    8.29e+04       7.79e+04    8.85e+04      21.574
      76      30            8.85e+04 pr    7.79e+04    8.85e+04      21.649
      77      29       2    8.29e+04       7.79e+04    8.85e+04      21.735
      78      30       1    8.29e+04       7.79e+04    8.85e+04      22.662
      79      31            1.56e+05 pr    7.79e+04    8.85e+04      23.436
      80      30            1.56e+05 pr    7.79e+04    8.85e+04      24.259
      81      29         INFEASIBLE  pr    7.79e+04    8.85e+04      24.695
      82      28       3    7.79e+04       7.79e+04    8.85e+04      24.820
      83      29       2    8.29e+04       7.79e+04    8.85e+04      24.886
      84      30       1    8.29e+04       7.79e+04    8.85e+04      24.942
      85      31            1.56e+05 pr    7.79e+04    8.85e+04      25.020
      86      30            1.77e+05 pr    7.79e+04    8.85e+04      25.691
      87      29       1    8.29e+04       7.79e+04    8.85e+04      25.742
      88      30       2    8.29e+04       7.79e+04    8.85e+04      25.936
      89      31            8.85e+04 pr    7.79e+04    8.85e+04      26.606
      90      30            1.56e+05 pr    7.79e+04    8.85e+04      26.888
      91      29       1    8.38e+04       7.79e+04    8.85e+04      27.188
      92      30            8.85e+04 pr    7.79e+04    8.85e+04      27.280
      93      29         INFEASIBLE  pr    7.79e+04    8.85e+04      27.472
      94      28            1.56e+05 pr    7.79e+04    8.85e+04      27.567
      95      27         INFEASIBLE  pr    7.79e+04    8.85e+04      27.911
      96      26            8.86e+04 pr    7.79e+04    8.85e+04      29.354
      97      25         INFEASIBLE  pr    7.79e+04    8.85e+04      29.680
      98      24       4    7.79e+04       7.79e+04    8.85e+04      29.757
      99      25       3    8.38e+04       7.79e+04    8.85e+04      30.289
     100      26       2    8.38e+04       7.79e+04    8.85e+04      30.340
     101      27            1.56e+05 pr    7.79e+04    8.85e+04      30.741
     102      26       1    8.38e+04       7.79e+04    8.85e+04      30.983
     103      27            8.85e+04 pr    7.79e+04    8.85e+04      31.068
     104      26            8.85e+04 pr    7.79e+04    8.85e+04      31.275
     105      25       2    8.29e+04       7.79e+04    8.85e+04      31.344
     106      26       3    8.29e+04       7.79e+04    8.85e+04      31.740
     107      27       6    7.79e+04       7.79e+04    8.85e+04      31.844
     108      28       5    7.79e+04       7.79e+04    8.85e+04      32.036
     109      29       4    8.38e+04       7.79e+04    8.85e+04      32.232
     110      30       3    7.79e+04       7.79e+04    8.85e+04      32.314
     111      31       2    8.29e+04       7.79e+04    8.85e+04      32.432
     112      32       1    8.29e+04       7.79e+04    8.85e+04      32.491
     113      33            1.56e+05 pr    7.79e+04    8.85e+04      32.572
     114      32         INFEASIBLE  pr    7.79e+04    8.85e+04      32.844
     115      31       1    8.29e+04       7.79e+04    8.85e+04      32.915
     116      32       5    7.79e+04       7.79e+04    8.85e+04      33.187
     117      33       4    8.29e+04       7.79e+04    8.85e+04      33.531
     118      34       3    8.29e+04       7.79e+04    8.85e+04      33.595
     119      35       2    8.29e+04       7.79e+04    8.85e+04      33.677
     120      36       1    8.29e+04       7.79e+04    8.85e+04      33.794
     121      37            1.56e+05 pr    7.79e+04    8.85e+04      35.010
     122      36            8.85e+04 pr    7.79e+04    8.85e+04      35.202
     123      35       1    8.29e+04       7.79e+04    8.85e+04      35.373
     124      36       4    7.79e+04       7.79e+04    8.85e+04      36.224
     125      37       4    7.79e+04       7.79e+04    8.85e+04      36.770
     126      38       4    8.29e+04       7.79e+04    8.85e+04      36.974
     127      39       3    8.38e+04       7.79e+04    8.85e+04      37.052
     128      40       2    8.38e+04       7.79e+04    8.85e+04      37.134
     129      41            1.56e+05 pr    7.79e+04    8.85e+04      37.213
     130      40       1    8.38e+04       7.79e+04    8.85e+04      37.327
     131      41            8.85e+04 pr    7.79e+04    8.85e+04      37.439
     132      40            8.85e+04 pr    7.79e+04    8.85e+04      37.828
     133      39       2    8.38e+04       7.79e+04    8.85e+04      38.005
     134      40       4    7.79e+04       7.79e+04    8.85e+04      39.036
     135      41       3    7.79e+04       7.79e+04    8.85e+04      39.213
     136      42       2    8.29e+04       7.79e+04    8.85e+04      39.317
     137      43       1    8.29e+04       7.79e+04    8.85e+04      39.387
     138      44         INFEASIBLE  pr    7.79e+04    8.85e+04      40.426
     139      43            8.85e+04 pr    7.79e+04    8.85e+04      42.931
     140      42       1    8.29e+04       7.79e+04    8.85e+04      43.043
     141      43       2    8.29e+04       7.79e+04    8.85e+04      43.235
     142      44       3    7.79e+04       7.79e+04    8.85e+04      43.344
     143      45       2    8.29e+04       7.79e+04    8.85e+04      43.437
     144      46       1    8.29e+04       7.79e+04    8.85e+04      43.562
     145      47            1.56e+05 pr    7.79e+04    8.85e+04      44.008
     146      46            8.85e+04 pr    7.79e+04    8.85e+04      44.318
     147      45       1    8.29e+04       7.79e+04    8.85e+04      44.383
     148      46       2    8.38e+04       7.79e+04    8.85e+04      44.722
     149      47       2    8.38e+04       7.79e+04    8.85e+04      45.753
     150      48       3    8.29e+04       7.79e+04    8.85e+04      46.267
     151      49       2    8.29e+04       7.79e+04    8.85e+04      46.325
     152      50            8.85e+04 pr    7.79e+04    8.85e+04      46.499
     153      49       1    8.29e+04       7.79e+04    8.85e+04      46.555
     154      50            1.56e+05 pr    7.79e+04    8.85e+04      46.868
     155      49         INFEASIBLE  pr    7.79e+04    8.85e+04      47.848
     156      48       2    8.29e+04       7.79e+04    8.85e+04      47.900
     157      49       3    7.79e+04       7.79e+04    8.85e+04      48.101
     158      50       2    7.79e+04       7.79e+04    8.85e+04      48.167
     159      51       1    8.29e+04       7.79e+04    8.85e+04      48.259
     160      52            1.56e+05 pr    7.79e+04    8.85e+04      49.161
     161      51         INFEASIBLE  pr    7.79e+04    8.85e+04      49.896
     162      50       1    8.29e+04       7.79e+04    8.85e+04      50.452
     163      51       2    7.79e+04       7.79e+04    8.85e+04      50.690
     164      52       1    8.29e+04       7.79e+04    8.85e+04      50.749
     165      53            1.56e+05 pr    7.79e+04    8.85e+04      51.288
     166      52         INFEASIBLE  pr    7.79e+04    8.85e+04      51.736
     167      51         INFEASIBLE  pr    7.79e+04    8.85e+04      52.210
     168      50            1.56e+05 pr    7.79e+04    8.85e+04      52.333
     169      49         INFEASIBLE  pr    7.79e+04    8.85e+04      52.928
     170      48       1    8.37e+04       7.79e+04    8.85e+04      53.564
     171      49            8.85e+04 pr    7.79e+04    8.85e+04      53.673
     172      48            8.85e+04 pr    7.79e+04    8.85e+04      53.782
     173      47       1    8.39e+04       7.79e+04    8.85e+04      54.187
     174      48       4    8.29e+04       7.79e+04    8.85e+04      54.552
     175      49       3    8.29e+04       7.79e+04    8.85e+04      54.618
     176      50            1.56e+05 pr    7.79e+04    8.85e+04      54.956
     177      49       2    8.39e+04       7.79e+04    8.85e+04      55.370
     178      50            1.56e+05 pr    7.79e+04    8.85e+04      55.787
     179      49       1    8.39e+04       7.79e+04    8.85e+04      55.869
     180      50            8.85e+04 pr    7.79e+04    8.85e+04      55.941
     181      49         INFEASIBLE  pr    7.79e+04    8.85e+04      56.569
     182      48       3    8.29e+04       7.79e+04    8.85e+04      56.633
     183      49       4    8.29e+04       7.79e+04    8.85e+04      56.864
     184      50       3    7.79e+04       7.79e+04    8.85e+04      56.926
     185      51       2    7.79e+04       7.79e+04    8.85e+04      57.037
     186      52       1    8.29e+04       7.79e+04    8.85e+04      57.206
     187      53            1.56e+05 pr    7.79e+04    8.85e+04      57.975
     188      52            8.85e+04 pr    7.79e+04    8.85e+04      58.971
     189      51            8.85e+04 pr    7.79e+04    8.85e+04      59.679
     190      50       2    7.79e+04       7.79e+04    8.85e+04      59.761
     191      51            8.85e+04 pr    7.79e+04    8.85e+04      60.220
     192      50            8.85e+04 pr    7.79e+04    8.85e+04      61.408
     193      49       3    8.29e+04       7.79e+04    8.85e+04      61.464
     194      50       2    8.29e+04       7.79e+04    8.85e+04      61.525
     195      51            8.85e+04 pr    7.79e+04    8.85e+04      61.582
     196      50       1    8.29e+04       7.79e+04    8.85e+04      61.634
     197      51            1.56e+05 pr    7.79e+04    8.85e+04      61.713
     198      50            1.56e+05 pr    7.79e+04    8.85e+04      62.921
     199      49       2    8.29e+04       7.79e+04    8.85e+04      62.983
     200      50       3    7.79e+04       7.79e+04    8.85e+04      62.998
     201      51       2    7.79e+04       7.79e+04    8.85e+04      63.013
     202      52       1    8.29e+04       7.79e+04    8.85e+04      63.258
     203      53            1.56e+05 pr    7.79e+04    8.85e+04      63.889
     204      52         INFEASIBLE  pr    7.79e+04    8.85e+04      64.852
     205      51         FAILED -400       7.79e+04    8.85e+04      79.551
     206      52            1.56e+05 pr    7.79e+04    8.85e+04      80.303
     207      51         INFEASIBLE  pr    7.79e+04    8.85e+04      80.999
     208      50       2    7.79e+04       7.79e+04    8.85e+04      81.067
     209      51       1    8.29e+04       7.79e+04    8.85e+04      81.240
     210      52            8.85e+04 pr    7.79e+04    8.85e+04      81.486
     211      51         INFEASIBLE  pr    7.79e+04    8.85e+04      82.034
     212      50         INFEASIBLE  pr    8.29e+04    8.85e+04      82.688
     213      49            1.56e+05 pr    8.29e+04    8.85e+04      83.208
     214      48       1    8.39e+04       8.29e+04    8.85e+04      83.324
     215      49            8.85e+04 pr    8.29e+04    8.85e+04      83.407
     216      48            8.86e+04 pr    8.29e+04    8.85e+04      87.253
     217      47       3    8.29e+04       8.29e+04    8.85e+04      87.305
     218      48       2    8.29e+04       8.29e+04    8.85e+04      87.368
     219      49            1.56e+05 pr    8.29e+04    8.85e+04      88.373
     220      48       1    8.29e+04       8.29e+04    8.85e+04      88.451
     221      49            8.85e+04 pr    8.29e+04    8.85e+04      88.530
     222      48         INFEASIBLE  pr    8.29e+04    8.85e+04      88.949
     223      47       1    8.29e+04       8.29e+04    8.85e+04      89.097
     224      48       1    8.37e+04       8.29e+04    8.85e+04      89.539
     225      49            8.85e+04 pr    8.29e+04    8.85e+04      89.616
     226      48            8.86e+04 pr    8.29e+04    8.85e+04      90.746
     227      47            8.85e+04 pr    8.29e+04    8.85e+04      91.427
     228      46         INFEASIBLE  pr    8.29e+04    8.85e+04      91.911
     229      45       2    8.38e+04       8.29e+04    8.85e+04      93.444
     230      46            1.56e+05 pr    8.29e+04    8.85e+04      94.000
     231      45       1    8.39e+04       8.29e+04    8.85e+04      94.215
     232      46            8.85e+04 pr    8.29e+04    8.85e+04      94.307
     233      45            1.56e+05 pr    8.29e+04    8.85e+04      95.702
     234      44       2    8.38e+04       8.29e+04    8.85e+04      96.505
     235      45            1.56e+05 pr    8.29e+04    8.85e+04      96.655
     236      44            1.87e+05 pr    8.29e+04    8.85e+04      97.320
     237      43       1    8.39e+04       8.29e+04    8.85e+04      97.425
     238      44            8.85e+04 pr    8.29e+04    8.85e+04      97.506
     239      43         INFEASIBLE  pr    8.29e+04    8.85e+04     100.040
     240      42       2    8.29e+04       8.29e+04    8.85e+04     100.104
     241      43            8.85e+04 pr    8.29e+04    8.85e+04     100.152
     242      42       1    8.29e+04       8.29e+04    8.85e+04     100.195
     243      43            8.85e+04 pr    8.29e+04    8.85e+04     100.670
     244      42            8.85e+04 pr    8.29e+04    8.85e+04     103.784
     245      41       2    8.29e+04       8.29e+04    8.85e+04     103.842
     246      42       1    8.39e+04       8.29e+04    8.85e+04     103.983
     247      43            8.85e+04 pr    8.29e+04    8.85e+04     104.075
     248      42            1.56e+05 pr    8.29e+04    8.85e+04     104.500
     249      41            8.85e+04 pr    8.29e+04    8.85e+04     104.560
     250      40       1    8.29e+04       8.29e+04    8.85e+04     104.608
     251      41            8.85e+04 pr    8.29e+04    8.85e+04     105.039
     252      40         INFEASIBLE  pr    8.29e+04    8.85e+04     106.586
     253      39            8.85e+04 pr    8.29e+04    8.85e+04     106.693
     254      38         INFEASIBLE  pr    8.29e+04    8.85e+04     107.230
     255      37       1    8.39e+04       8.29e+04    8.85e+04     108.721
     256      38            8.85e+04 pr    8.29e+04    8.85e+04     109.135

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673179282e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.14916 (   106.786 CPU time)
Time spent in evaluations (secs)    =       4.32892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.26     25529
   nlp_gf_jg         1.25         1.24     17872
  nlp_hess_l         1.05         1.07     17488
      solver          107          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
