====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.349
       2       1       7    7.79e+04       7.79e+04                   0.606
       3       2       6    7.79e+04       7.79e+04                   0.919
       4       3       5    7.79e+04       7.79e+04                   0.941
       5       4       4    7.79e+04       7.79e+04                   0.978
       6       5       3    7.79e+04       7.79e+04                   1.008
       7       6       2    7.79e+04       7.79e+04                   1.034
       8       7       1    1.56e+05       7.79e+04                   1.072
       9       8         INFEASIBLE  pr    7.79e+04                   1.219
*     10       7       0    3.64e+05  f    7.79e+04    3.64e+05       1.828
      11       6       1    1.78e+05       7.79e+04    3.64e+05       2.027
      12       7       4    7.79e+04       7.79e+04    3.64e+05       2.070
      13       8       3    1.56e+05       7.79e+04    3.64e+05       2.244
      14       9       2    1.56e+05       7.79e+04    3.64e+05       2.283
      15      10            3.64e+05 pr    7.79e+04    3.64e+05       2.505
      16       9       1    1.56e+05       7.79e+04    3.64e+05       4.027
      17      10            3.64e+05 pr    7.79e+04    3.64e+05       4.155
*     18       9       0    2.00e+05  f    7.79e+04    2.00e+05       4.431
      19       8       2    1.56e+05       7.79e+04    2.00e+05       4.478
      20       9       3    1.08e+05       7.79e+04    2.00e+05       4.821
      21      10       5    7.79e+04       7.79e+04    2.00e+05       4.861
      22      11       4    1.56e+05       7.79e+04    2.00e+05       5.491
      23      12       3    1.56e+05       7.79e+04    2.00e+05       6.000
      24      13       2    1.56e+05       7.79e+04    2.00e+05       6.045
      25      14       1    1.78e+05       7.79e+04    2.00e+05       6.184
      26      15            3.64e+05 pr    7.79e+04    2.00e+05       6.249
*     27      14       0    1.82e+05  f    7.79e+04    1.82e+05       6.366
      28      13       1    1.78e+05       7.79e+04    1.82e+05      13.968
      29      14       4    9.23e+04       7.79e+04    1.82e+05      14.215
      30      15       3    7.79e+04       7.79e+04    1.82e+05      14.268
      31      16       2    7.79e+04       7.79e+04    1.82e+05      14.322
      32      17       6    7.79e+04       7.79e+04    1.82e+05      14.366
      33      18       1    1.56e+05       7.79e+04    1.82e+05      14.508
      34      19            3.64e+05 pr    7.79e+04    1.82e+05      14.671
      35      18            3.64e+05 pr    7.79e+04    1.82e+05      14.810
      36      17       5    7.79e+04       7.79e+04    1.82e+05      15.210
      37      18       4    7.79e+04       7.79e+04    1.82e+05      15.274
      38      19       3    7.79e+04       7.79e+04    1.82e+05      15.344
      39      20       2    1.56e+05       7.79e+04    1.82e+05      15.454
      40      21       1    1.56e+05       7.79e+04    1.82e+05      16.301
      41      22            3.64e+05 pr    7.79e+04    1.82e+05      16.495
      42      21            2.00e+05 pr    7.79e+04    1.82e+05      17.196
      43      20       1    1.56e+05       7.79e+04    1.82e+05      18.299
      44      21       3    7.79e+04       7.79e+04    1.82e+05      18.365
      45      22       4    7.79e+04       7.79e+04    1.82e+05      18.430
      46      23       3    1.56e+05       7.79e+04    1.82e+05      21.539
      47      24       2    1.56e+05       7.79e+04    1.82e+05      22.488
      48      25       1    1.56e+05       7.79e+04    1.82e+05      22.544
      49      26            2.01e+05 pr    7.79e+04    1.82e+05      24.662
      50      25            2.19e+05 pr    7.79e+04    1.82e+05      24.993
      51      24       1    1.56e+05       7.79e+04    1.82e+05      25.047
      52      25         INFEASIBLE  pr    7.79e+04    1.82e+05      25.730
      53      24            1.82e+05 pr    7.79e+04    1.82e+05      26.458
*     54      23       0    1.81e+05  f    7.79e+04    1.81e+05      26.737
      55      22       2    1.56e+05       7.79e+04    1.81e+05      27.267
      56      23       1    1.78e+05       7.79e+04    1.81e+05      29.099
      57      24         INFEASIBLE  pr    7.79e+04    1.81e+05      29.928
      58      23            2.00e+05 pr    7.79e+04    1.81e+05      30.018
      59      22            1.82e+05 pr    7.79e+04    1.81e+05      30.201
      60      21       1    1.28e+05       7.79e+04    1.81e+05      30.794
      61      22            2.00e+05 pr    7.79e+04    1.81e+05      30.868
      62      21            1.82e+05 pr    7.79e+04    1.81e+05      31.222
      63      20         INFEASIBLE  pr    7.79e+04    1.81e+05      31.940
      64      19       2    1.56e+05       7.79e+04    1.81e+05      32.345
      65      20       1    1.23e+05       7.79e+04    1.81e+05      32.738
      66      21            1.82e+05 pr    7.79e+04    1.81e+05      32.795
      67      20         INFEASIBLE  pr    7.79e+04    1.81e+05      33.731
      68      19       1    1.56e+05       7.79e+04    1.81e+05      40.181
      69      20       7    7.79e+04       7.79e+04    1.81e+05      41.224
      70      21       6    7.79e+04       7.79e+04    1.81e+05      41.334
      71      22       5    7.79e+04       7.79e+04    1.81e+05      42.239
      72      23       4    7.79e+04       7.79e+04    1.81e+05      42.302
      73      24       3    7.79e+04       7.79e+04    1.81e+05      42.402
      74      25       2    7.79e+04       7.79e+04    1.81e+05      42.480
      75      26       1    1.56e+05       7.79e+04    1.81e+05      42.548
      76      27            3.64e+05 pr    7.79e+04    1.81e+05      42.745
      77      26            2.19e+05 pr    7.79e+04    1.81e+05      43.404
      78      25       1    1.78e+05       7.79e+04    1.81e+05      44.004
      79      26       6    7.79e+04       7.79e+04    1.81e+05      46.628
      80      27       5    7.79e+04       7.79e+04    1.81e+05      46.856
      81      28       4    7.79e+04       7.79e+04    1.81e+05      47.113
      82      29       3    7.79e+04       7.79e+04    1.81e+05      50.639
      83      30       2    1.08e+05       7.79e+04    1.81e+05      51.733
      84      31       1    1.56e+05       7.79e+04    1.81e+05      51.839
      85      32            2.00e+05 pr    7.79e+04    1.81e+05      52.092
      86      31            2.00e+05 pr    7.79e+04    1.81e+05      52.407
      87      30       1    1.23e+05       7.79e+04    1.81e+05      52.557
      88      31       5    7.79e+04       7.79e+04    1.81e+05      52.630
      89      32       2    1.56e+05       7.79e+04    1.81e+05      53.097
      90      33            3.64e+05 pr    7.79e+04    1.81e+05      53.221
      91      32       1    1.56e+05       7.79e+04    1.81e+05      54.252
      92      33            2.19e+05 pr    7.79e+04    1.81e+05      54.803
      93      32            2.01e+05 pr    7.79e+04    1.81e+05      55.308
      94      31       4    1.22e+05       7.79e+04    1.81e+05      55.541
      95      32       3    1.08e+05       7.79e+04    1.81e+05      56.099
      96      33       2    1.08e+05       7.79e+04    1.81e+05      56.884
      97      34       1    1.78e+05       7.79e+04    1.81e+05      57.431
      98      35            1.82e+05 pr    7.79e+04    1.81e+05      58.315
      99      34            1.82e+05 pr    7.79e+04    1.81e+05      58.400
     100      33         INFEASIBLE  pr    7.79e+04    1.81e+05      59.097
     101      32       2    1.08e+05       7.79e+04    1.81e+05      61.014
     102      33       2    1.08e+05       7.79e+04    1.81e+05      61.942
     103      34       5    7.79e+04       7.79e+04    1.81e+05      62.083
     104      35       4    7.79e+04       7.79e+04    1.81e+05      62.181
     105      36       3    7.79e+04       7.79e+04    1.81e+05      62.264
     106      37       2    1.56e+05       7.79e+04    1.81e+05      63.607
     107      38       1    1.78e+05       7.79e+04    1.81e+05      63.756
     108      39            3.63e+05 pr    7.79e+04    1.81e+05      65.153
     109      38            1.82e+05 pr    7.79e+04    1.81e+05      65.263
     110      37         INFEASIBLE  pr    7.79e+04    1.81e+05      65.890
     111      36       2    1.78e+05       7.79e+04    1.81e+05      67.175
     112      37       3    7.79e+04       7.79e+04    1.81e+05      67.233
     113      38       2    1.56e+05       7.79e+04    1.81e+05      67.704
     114      39       1    1.56e+05       7.79e+04    1.81e+05      67.754
     115      40         INFEASIBLE  pr    7.79e+04    1.81e+05      68.579
     116      39         INFEASIBLE  pr    7.79e+04    1.81e+05      69.237
     117      38       1    1.56e+05       7.79e+04    1.81e+05      69.401
     118      39         INFEASIBLE  pr    7.79e+04    1.81e+05      69.797
     119      38            1.82e+05 pr    7.79e+04    1.81e+05      70.412
     120      37         INFEASIBLE  pr    7.79e+04    1.81e+05      70.977
     121      36       1    1.78e+05       7.79e+04    1.81e+05      71.921
     122      37            3.64e+05 pr    7.79e+04    1.81e+05      71.988
     123      36            1.82e+05 pr    7.79e+04    1.81e+05      72.057
     124      35       1    1.78e+05       7.79e+04    1.81e+05      72.223
     125      36       4    7.79e+04       7.79e+04    1.81e+05      72.724
     126      37       4    7.79e+04       7.79e+04    1.81e+05      73.355
     127      38       3    1.08e+05       7.79e+04    1.81e+05      74.885
     128      39       2    1.08e+05       7.79e+04    1.81e+05      74.968
     129      40       1    1.78e+05       7.79e+04    1.81e+05      75.292
     130      41            1.82e+05 pr    7.79e+04    1.81e+05      75.832
     131      40            1.82e+05 pr    7.79e+04    1.81e+05      75.899
     132      39         INFEASIBLE  pr    7.79e+04    1.81e+05      76.486
     133      38       2    1.08e+05       7.79e+04    1.81e+05      76.667
     134      39         INFEASIBLE  pr    7.79e+04    1.81e+05      77.391
     135      38       1    1.78e+05       7.79e+04    1.81e+05      77.582
     136      39            1.82e+05 pr    7.79e+04    1.81e+05      77.651
     137      38            1.82e+05 pr    7.79e+04    1.81e+05      77.876
     138      37         INFEASIBLE  pr    7.79e+04    1.81e+05      78.454
     139      36       3    9.23e+04       7.79e+04    1.81e+05      80.065
     140      37       2    1.08e+05       7.79e+04    1.81e+05      80.171
     141      38       1    1.34e+05       7.79e+04    1.81e+05      81.758
     142      39            2.19e+05 pr    7.79e+04    1.81e+05      81.839
     143      38            1.82e+05 pr    7.79e+04    1.81e+05      81.926
     144      37         INFEASIBLE  pr    7.79e+04    1.81e+05      82.882
     145      36       2    1.08e+05       7.79e+04    1.81e+05      83.091
     146      37         INFEASIBLE  pr    7.79e+04    1.81e+05      83.767
     147      36       1    1.78e+05       7.79e+04    1.81e+05      84.041
     148      37            1.82e+05 pr    7.79e+04    1.81e+05      84.455
     149      36            1.82e+05 pr    7.79e+04    1.81e+05      84.544
     150      35         INFEASIBLE  pr    7.79e+04    1.81e+05      85.151
     151      34         INFEASIBLE  pr    7.79e+04    1.81e+05      85.818
     152      33            1.82e+05 pr    7.79e+04    1.81e+05      86.250
     153      32            1.82e+05 pr    7.79e+04    1.81e+05      86.370
     154      31       1    1.56e+05       7.79e+04    1.81e+05      86.535
     155      32            3.64e+05 pr    7.79e+04    1.81e+05      86.712
     156      31            2.00e+05 pr    7.79e+04    1.81e+05      89.085
     157      30       1    1.24e+05       7.79e+04    1.81e+05      90.824
     158      31       2    7.79e+04       7.79e+04    1.81e+05      90.903
     159      32       1    1.23e+05       7.79e+04    1.81e+05      91.061
     160      33            1.82e+05 pr    7.79e+04    1.81e+05      91.117
     161      32            1.82e+05 pr    7.79e+04    1.81e+05      91.435
     162      31       1    1.78e+05       7.79e+04    1.81e+05      92.927
     163      32       3    7.79e+04       7.79e+04    1.81e+05      92.985
     164      33       2    1.08e+05       7.79e+04    1.81e+05      93.231
     165      34       1    1.78e+05       7.79e+04    1.81e+05      93.723
     166      35            2.00e+05 pr    7.79e+04    1.81e+05      93.825
     167      34            1.82e+05 pr    7.79e+04    1.81e+05      94.540
     168      33       1    1.34e+05       7.79e+04    1.81e+05      94.717
     169      34         INFEASIBLE        7.79e+04    1.81e+05      96.137
     170      35       1    1.34e+05       7.79e+04    1.81e+05      98.342
     171      36            2.18e+05 pr    7.79e+04    1.81e+05      98.557
     172      35            1.82e+05 pr    7.79e+04    1.81e+05      98.806
     173      34         INFEASIBLE  pr    7.79e+04    1.81e+05      99.687
     174      33            2.19e+05 pr    7.79e+04    1.81e+05      99.771
     175      32            1.82e+05 pr    7.79e+04    1.81e+05      99.849
     176      31            1.82e+05 pr    7.79e+04    1.81e+05     100.212
     177      30            1.82e+05 pr    7.79e+04    1.81e+05     100.316
     178      29            1.82e+05 pr    7.79e+04    1.81e+05     100.800
     179      28         INFEASIBLE  pr    7.79e+04    1.81e+05     101.474
     180      27       1    1.78e+05       7.79e+04    1.81e+05     101.683
     181      28            1.82e+05 pr    7.79e+04    1.81e+05     101.992
     182      27            1.82e+05 pr    7.79e+04    1.81e+05     102.255
     183      26         INFEASIBLE  pr    7.79e+04    1.81e+05     102.988
     184      25       3    1.22e+05       7.79e+04    1.81e+05     104.474
     185      26       2    1.56e+05       7.79e+04    1.81e+05     104.962
     186      27       4    7.79e+04       7.79e+04    1.81e+05     105.322
     187      28       3    7.79e+04       7.79e+04    1.81e+05     105.481
     188      29       2    1.56e+05       7.79e+04    1.81e+05     105.990
     189      30       1    1.78e+05       7.79e+04    1.81e+05     106.571
     190      31            3.64e+05 pr    7.79e+04    1.81e+05     106.773
     191      30            1.82e+05 pr    7.79e+04    1.81e+05     107.006
     192      29       1    1.34e+05       7.79e+04    1.81e+05     109.507
     193      30       3    7.79e+04       7.79e+04    1.81e+05     109.609
     194      31       2    1.08e+05       7.79e+04    1.81e+05     111.699
     195      32       2    1.78e+05       7.79e+04    1.81e+05     112.030
     196      33       4    7.79e+04       7.79e+04    1.81e+05     112.616
     197      34       3    7.79e+04       7.79e+04    1.81e+05     113.830
     198      35         FAILED -400       7.79e+04    1.81e+05     125.495
     199      36       1    1.28e+05       7.79e+04    1.81e+05     125.582
     200      37            2.00e+05 pr    7.79e+04    1.81e+05     125.693
     201      36            1.82e+05 pr    7.79e+04    1.81e+05     126.018
     202      35         INFEASIBLE  pr    7.79e+04    1.81e+05     126.521
     203      34         INFEASIBLE  pr    7.79e+04    1.81e+05     127.115
     204      33       3    7.79e+04       7.79e+04    1.81e+05     127.857
     205      34       2    1.08e+05       7.79e+04    1.81e+05     129.501
     206      35       1    1.28e+05       7.79e+04    1.81e+05     129.622
     207      36            1.81e+05 pr    7.79e+04    1.81e+05     129.773
     208      35            1.82e+05 pr    7.79e+04    1.81e+05     129.928
     209      34         INFEASIBLE  pr    7.79e+04    1.81e+05     130.380
     210      33         INFEASIBLE  pr    7.79e+04    1.81e+05     130.889
     211      32       1    1.78e+05       7.79e+04    1.81e+05     130.979
     212      33            3.63e+05 pr    7.79e+04    1.81e+05     131.108
     213      32            1.82e+05 pr    7.79e+04    1.81e+05     131.557
     214      31       1    1.78e+05       7.79e+04    1.81e+05     133.224
     215      32       3    7.79e+04       7.79e+04    1.81e+05     133.279
     216      33       2    1.08e+05       7.79e+04    1.81e+05     134.347
     217      34       1    1.28e+05       7.79e+04    1.81e+05     134.520
     218      35            1.98e+05 pr    7.79e+04    1.81e+05     135.980
*    219      34       0    1.77e+05  f    7.79e+04    1.77e+05     136.054
     220      33         INFEASIBLE  pr    7.79e+04    1.77e+05     136.860
     221      32         INFEASIBLE  pr    7.79e+04    1.77e+05     137.428
     222      29       1    1.56e+05       7.79e+04    1.77e+05     137.581
     223      30            1.82e+05 pr    7.79e+04    1.77e+05     137.950
     224      29            1.77e+05 pr    7.79e+04    1.77e+05     138.001
     225      28       1    1.56e+05       7.79e+04    1.77e+05     138.070
     226      29       2    1.08e+05       7.79e+04    1.77e+05     138.189
     227      30       1    1.56e+05       7.79e+04    1.77e+05     139.068
     228      31            1.82e+05 pr    7.79e+04    1.77e+05     139.477
     229      30            1.81e+05 pr    7.79e+04    1.77e+05     140.115
     230      29       1    1.56e+05       7.79e+04    1.77e+05     140.393
     231      30            1.78e+05 pr    9.23e+04    1.77e+05     140.806
     232      29            1.82e+05 pr    9.23e+04    1.77e+05     143.225
     233      28            3.62e+05 pr    9.23e+04    1.77e+05     143.843
     234      27            1.82e+05 pr    9.23e+04    1.77e+05     144.340
     235      26            1.82e+05 pr    9.23e+04    1.77e+05     144.605
     236      25            2.00e+05 pr    9.23e+04    1.77e+05     144.852
     237      24            2.01e+05 pr    9.23e+04    1.77e+05     144.993
     238      23       1    1.56e+05       9.23e+04    1.77e+05     145.039
     239      24            3.64e+05 pr    9.23e+04    1.77e+05     145.501
     240      23         INFEASIBLE  pr    9.23e+04    1.77e+05     145.910
     241      22       1    1.56e+05       9.23e+04    1.77e+05     146.011
     242      23       3    1.06e+05       9.23e+04    1.77e+05     146.103
     243      24       2    1.06e+05       9.23e+04    1.77e+05     146.206
     244      25       1    1.34e+05       9.23e+04    1.77e+05     146.261
     245      26            2.19e+05 pr    9.23e+04    1.77e+05     146.329
     246      25            1.82e+05 pr    9.23e+04    1.77e+05     146.412
     247      24            1.78e+05 pr    9.23e+04    1.77e+05     146.497
     248      23       2    1.06e+05       9.23e+04    1.77e+05     146.570
     249      24       3    9.23e+04       9.23e+04    1.77e+05     147.110
     250      25       2    1.08e+05       9.23e+04    1.77e+05     147.289
     251      26       1    1.56e+05       9.23e+04    1.77e+05     147.326
     252      27            2.19e+05 pr    9.23e+04    1.77e+05     147.463
     253      26         INFEASIBLE  pr    9.23e+04    1.77e+05     147.879
     254      25       1    1.56e+05       9.23e+04    1.77e+05     148.255
     255      26       2    1.08e+05       1.06e+05    1.77e+05     148.977
     256      27       1    1.34e+05       1.06e+05    1.77e+05     149.025

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591416e+05
Final integrality gap (abs / rel)   =  7.08e+04 /   4.00e-01 (39.96%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     149.05486 (   150.222 CPU time)
Time spent in evaluations (secs)    =       5.98934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         1.76     40583
   nlp_gf_jg         1.82         1.72     28910
  nlp_hess_l         1.54         1.52     28667
      solver          150          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1856
    1.0000         0    0.1664
         0         0    0.2816
         0    1.0000    0.1664

Removed Variables within Vanished Phases
===================================================
 
