====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.630
       2       1       7    1.56e+05     -1.80e+308                   1.734
       3       2       6    1.56e+05     -1.80e+308                   1.792
       4       3       5    7.79e+04     -1.80e+308                   1.876
       5       4       4    7.79e+04     -1.80e+308                   1.914
       6       5       3    7.79e+04     -1.80e+308                   1.988
       7       6       2    7.79e+04     -1.80e+308                   2.023
       8       7       1    1.56e+05     -1.80e+308                   2.058
       9       8         INFEASIBLE  pr  -1.80e+308                   2.285
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       2.594
      11       6       1    8.47e+04     -1.80e+308    1.69e+05       2.835
      12       7       7    7.79e+04       7.79e+04    1.69e+05       2.934
      13       8       3    7.79e+04       7.79e+04    1.69e+05       2.995
      14       9       6    7.79e+04       7.79e+04    1.69e+05       3.058
      15      10       5    7.79e+04       7.79e+04    1.69e+05       3.156
      16      11       4    7.79e+04       7.79e+04    1.69e+05       3.335
      17      12       3    7.79e+04       7.79e+04    1.69e+05       4.621
      18      13       2    1.56e+05       7.79e+04    1.69e+05       5.430
      19      14       1    1.56e+05       7.79e+04    1.69e+05       5.978
      20      15            1.69e+05 pr    7.79e+04    1.69e+05       6.216
      21      14            1.69e+05 pr    7.79e+04    1.69e+05       6.565
      22      13       1    1.56e+05       7.79e+04    1.69e+05       6.633
      23      14       2    8.11e+04       7.79e+04    1.69e+05       9.467
      24      15       5    7.79e+04       7.79e+04    1.69e+05       9.603
      25      16       6    7.79e+04       7.79e+04    1.69e+05       9.698
      26      17       5    7.79e+04       7.79e+04    1.69e+05      10.126
      27      18       4    7.79e+04       7.79e+04    1.69e+05      10.193
      28      19       3    7.79e+04       7.79e+04    1.69e+05      11.977
      29      20       2    7.79e+04       7.79e+04    1.69e+05      12.060
      30      21       1    8.17e+04       7.79e+04    1.69e+05      12.764
*     31      22       0    8.47e+04  f    7.79e+04    8.47e+04      12.880
      32      21            8.47e+04 pr    7.79e+04    8.47e+04      13.040
      33      20            8.47e+04 pr    7.79e+04    8.47e+04      13.160
      34      19       2    7.79e+04       7.79e+04    8.47e+04      13.231
      35      20       3    7.79e+04       7.79e+04    8.47e+04      13.314
      36      21       5    7.79e+04       7.79e+04    8.47e+04      13.785
      37      22       2    7.79e+04       7.79e+04    8.47e+04      13.891
      38      23       4    7.79e+04       7.79e+04    8.47e+04      13.994
      39      24       3    7.79e+04       7.79e+04    8.47e+04      14.150
      40      25       2    8.11e+04       7.79e+04    8.47e+04      14.291
      41      26       1    8.16e+04       7.79e+04    8.47e+04      14.458
      42      27            8.47e+04 pr    7.79e+04    8.47e+04      14.596
      43      26            8.47e+04 pr    7.79e+04    8.47e+04      14.675
      44      25       1    8.17e+04       7.79e+04    8.47e+04      14.895
      45      26       3    7.79e+04       7.79e+04    8.47e+04      15.154
      46      27       2    8.11e+04       7.79e+04    8.47e+04      15.428
      47      28       1    8.11e+04       7.79e+04    8.47e+04      15.489
      48      29            1.56e+05 pr    7.79e+04    8.47e+04      16.561
      49      28            8.47e+04 pr    7.79e+04    8.47e+04      16.688
      50      27       1    8.11e+04       7.79e+04    8.47e+04      16.745
      51      28       2    8.11e+04       7.79e+04    8.47e+04      17.349
      52      29       4    7.79e+04       7.79e+04    8.47e+04      17.422
      53      30       3    7.79e+04       7.79e+04    8.47e+04      17.834
      54      31       2    7.79e+04       7.79e+04    8.47e+04      17.900
      55      32            1.56e+05 pr    7.79e+04    8.47e+04      18.127
      56      31         INFEASIBLE  pr    7.79e+04    8.47e+04      19.336
      57      30       2    7.79e+04       7.79e+04    8.47e+04      19.412
      58      31       3    7.79e+04       7.79e+04    8.47e+04      19.586
      59      32       4    7.79e+04       7.79e+04    8.47e+04      19.661
      60      33       2    8.11e+04       7.79e+04    8.47e+04      19.748
      61      34            1.56e+05 pr    7.79e+04    8.47e+04      20.159
      62      33       1    8.17e+04       7.79e+04    8.47e+04      20.442
      63      34            8.47e+04 pr    7.79e+04    8.47e+04      20.510
      64      33         INFEASIBLE  pr    7.79e+04    8.47e+04      21.221
      65      32       3    7.79e+04       7.79e+04    8.47e+04      23.257
      66      33            1.56e+05 pr    7.79e+04    8.47e+04      24.778
      67      32       2    8.11e+04       7.79e+04    8.47e+04      24.962
      68      33            1.56e+05 pr    7.79e+04    8.47e+04      25.369
      69      32       1    8.17e+04       7.79e+04    8.47e+04      25.485
      70      33            8.47e+04 pr    7.79e+04    8.47e+04      25.563
      71      32            8.47e+04 pr    7.79e+04    8.47e+04      25.767
      72      31       3    7.79e+04       7.79e+04    8.47e+04      26.878
      73      32         INFEASIBLE  pr    7.79e+04    8.47e+04      28.760
      74      31       2    8.11e+04       7.79e+04    8.47e+04      28.844
      75      32       1    8.11e+04       7.79e+04    8.47e+04      28.998
      76      33            1.56e+05 pr    7.79e+04    8.47e+04      29.183
      77      32            8.47e+04 pr    7.79e+04    8.47e+04      29.570
      78      31       1    8.11e+04       7.79e+04    8.47e+04      29.636
      79      32            1.56e+05 pr    7.79e+04    8.47e+04      29.806
      80      31            1.56e+05 pr    7.79e+04    8.47e+04      30.291
      81      30            8.47e+04 pr    7.79e+04    8.47e+04      30.401
      82      29       2    8.11e+04       7.79e+04    8.47e+04      31.301
      83      30            8.47e+04 pr    7.79e+04    8.47e+04      31.477
      84      29       1    8.11e+04       7.79e+04    8.47e+04      31.547
      85      30            1.56e+05 pr    7.79e+04    8.47e+04      32.715
      86      29            8.47e+04 pr    7.79e+04    8.47e+04      32.833
      87      28       1    8.11e+04       7.79e+04    8.47e+04      32.875
      88      29       4    7.79e+04       7.79e+04    8.47e+04      33.690
      89      30       3    7.79e+04       7.79e+04    8.47e+04      33.764
      90      31       2    7.79e+04       7.79e+04    8.47e+04      33.829
      91      32            1.56e+05 pr    7.79e+04    8.47e+04      33.959
      92      31       1    8.47e+04       7.79e+04    8.47e+04      34.069
      93      32            1.56e+05 pr    7.79e+04    8.47e+04      34.381
      94      31            8.47e+04 pr    7.79e+04    8.47e+04      34.436
      95      30       2    7.79e+04       7.79e+04    8.47e+04      34.499
      96      31       4    7.79e+04       7.79e+04    8.47e+04      34.773
      97      32       3    7.79e+04       7.79e+04    8.47e+04      34.833
      98      33       2    8.17e+04       7.79e+04    8.47e+04      35.298
      99      34            1.56e+05 pr    7.79e+04    8.47e+04      35.474
     100      33       1    8.17e+04       7.79e+04    8.47e+04      35.528
     101      34            8.47e+04 pr    7.79e+04    8.47e+04      35.647
     102      33         INFEASIBLE  pr    7.79e+04    8.47e+04      36.772
     103      32       2    7.79e+04       7.79e+04    8.47e+04      36.832
     104      33       3    7.79e+04       7.79e+04    8.47e+04      36.903
     105      34       2    7.79e+04       7.79e+04    8.47e+04      36.965
     106      35            1.56e+05 pr    7.79e+04    8.47e+04      37.202
     107      34       1    8.11e+04       7.79e+04    8.47e+04      37.581
     108      35         INFEASIBLE  pr    7.79e+04    8.47e+04      37.826
     109      34         INFEASIBLE  pr    7.79e+04    8.47e+04      38.530
     110      33       2    7.79e+04       7.79e+04    8.47e+04      38.671
     111      34       1    8.17e+04       7.79e+04    8.47e+04      39.140
     112      35            8.47e+04 pr    7.79e+04    8.47e+04      39.202
     113      34         INFEASIBLE  pr    7.79e+04    8.47e+04      39.653
     114      33       1    8.11e+04       7.79e+04    8.47e+04      40.063
     115      34            1.56e+05 pr    7.79e+04    8.47e+04      40.132
     116      33            8.47e+04 pr    7.79e+04    8.47e+04      40.404
     117      32         INFEASIBLE  pr    7.79e+04    8.47e+04      40.713
     118      31       1    8.11e+04       7.79e+04    8.47e+04      41.046
     119      32            1.56e+05 pr    7.79e+04    8.47e+04      41.304
     120      31         INFEASIBLE  pr    7.79e+04    8.47e+04      42.548
     121      30       1    8.11e+04       7.79e+04    8.47e+04      42.713
     122      31            8.47e+04 pr    7.79e+04    8.47e+04      42.792
     123      30            8.47e+04 pr    7.79e+04    8.47e+04      42.893
     124      29         INFEASIBLE  pr    7.79e+04    8.47e+04      43.432
     125      28            8.47e+04 pr    7.79e+04    8.47e+04      43.687
     126      27       1    8.11e+04       7.79e+04    8.47e+04      44.864
     127      28            8.47e+04 pr    7.79e+04    8.47e+04      46.711
     128      27            8.47e+04 pr    7.79e+04    8.47e+04      46.837
     129      26       3    7.79e+04       7.79e+04    8.47e+04      46.907
     130      27         INFEASIBLE  pr    7.79e+04    8.47e+04      47.237
     131      26       2    8.11e+04       7.79e+04    8.47e+04      47.422
     132      27            1.56e+05 pr    7.79e+04    8.47e+04      47.598
     133      26       1    8.16e+04       7.79e+04    8.47e+04      47.956
     134      27            8.47e+04 pr    7.79e+04    8.47e+04      48.072
     135      26            8.47e+04 pr    7.79e+04    8.47e+04      48.146
     136      25       2    7.79e+04       7.79e+04    8.47e+04      48.385
     137      26       1    8.11e+04       7.79e+04    8.47e+04      48.486
     138      27            1.56e+05 pr    7.79e+04    8.47e+04      52.627
     139      26            1.56e+05 pr    7.79e+04    8.47e+04      53.569
     140      25       1    8.11e+04       7.79e+04    8.47e+04      54.538
     141      26       4    7.79e+04       7.79e+04    8.47e+04      54.598
     142      27            1.56e+05 pr    7.79e+04    8.47e+04      55.071
     143      26            8.47e+04 pr    7.79e+04    8.47e+04      55.259
     144      25            8.47e+04 pr    7.79e+04    8.47e+04      55.491
     145      24            8.47e+04 pr    7.79e+04    8.47e+04      56.059
     146      23            8.47e+04 pr    7.79e+04    8.47e+04      56.406
     147      22            8.47e+04 pr    7.79e+04    8.47e+04      56.503
     148      21       1    8.17e+04       7.79e+04    8.47e+04      56.930
     149      22            8.47e+04 pr    7.79e+04    8.47e+04      57.024
     150      21            8.47e+04 pr    7.79e+04    8.47e+04      57.101
     151      20         INFEASIBLE  pr    7.79e+04    8.47e+04      57.774
     152      19       1    8.11e+04       7.79e+04    8.47e+04      58.060
     153      20            1.56e+05 pr    7.79e+04    8.47e+04      58.484
     154      19         INFEASIBLE  pr    7.79e+04    8.47e+04      58.838
     155      18       1    8.11e+04       7.79e+04    8.47e+04      59.193
     156      19            1.56e+05 pr    7.79e+04    8.47e+04      59.569
     157      18            1.56e+05 pr    7.79e+04    8.47e+04      59.779
     158      17         INFEASIBLE  pr    7.79e+04    8.47e+04      60.838
     159      16            1.56e+05 pr    7.79e+04    8.47e+04      61.236
     160      15         INFEASIBLE  pr    7.79e+04    8.47e+04      62.132
     161      14            8.47e+04 pr    7.79e+04    8.47e+04      62.428
     162      13         INFEASIBLE  pr    7.79e+04    8.47e+04      63.044
     163      12            1.56e+05 pr    7.79e+04    8.47e+04      63.224
     164      11       2    8.11e+04       7.79e+04    8.47e+04      63.556
     165      12            8.47e+04 pr    7.79e+04    8.47e+04      63.627
     166      11       1    8.11e+04       7.79e+04    8.47e+04      63.677
     167      12            1.56e+05 pr    7.79e+04    8.47e+04      64.000
     168      11         INFEASIBLE  pr    7.79e+04    8.47e+04      65.323
     169      10            8.47e+04 pr    7.79e+04    8.47e+04      66.881
     170       9       4    7.79e+04       7.79e+04    8.47e+04      67.490
     171      10       3    7.79e+04       7.79e+04    8.47e+04      67.560
     172      11            1.56e+05 pr    7.79e+04    8.47e+04      68.165
     173      10            8.47e+04 pr    7.79e+04    8.47e+04      68.286
     174       9       3    7.79e+04       7.79e+04    8.47e+04      68.356
     175      10            1.56e+05 pr    7.79e+04    8.47e+04      68.697
     176       9       2    7.79e+04       7.79e+04    8.47e+04      69.254
     177      10       1    8.11e+04       7.79e+04    8.47e+04      69.323
     178      11            1.56e+05 pr    7.79e+04    8.47e+04      69.684
     179      10         INFEASIBLE  pr    7.79e+04    8.47e+04      70.258
     180       9       1    8.11e+04       7.79e+04    8.47e+04      70.629
     181      10       3    7.79e+04       7.79e+04    8.47e+04      72.788
     182      11       2    7.79e+04       7.79e+04    8.47e+04      72.854
     183      12            1.56e+05 pr    7.79e+04    8.47e+04      73.022
     184      11            8.47e+04 pr    7.79e+04    8.47e+04      73.197
     185      10       2    7.79e+04       7.79e+04    8.47e+04      73.258
     186      11            1.56e+05 pr    7.79e+04    8.47e+04      73.747
     187      10            8.47e+04 pr    8.11e+04    8.47e+04      74.022
     188       9            1.56e+05 pr    8.11e+04    8.47e+04      74.184
     189       8         INFEASIBLE  pr    8.11e+04    8.47e+04      75.078
     190       7            1.56e+05 pr    8.11e+04    8.47e+04      75.313
     191       6       1    8.17e+04       8.17e+04    8.47e+04      76.750
     192       7            8.47e+04 pr    8.17e+04    8.47e+04      76.832
     193       6            8.47e+04 pr    8.47e+04    8.47e+04      77.043

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717514016970e+04
Final integrality gap (abs / rel)   =  6.27e-04 /   7.41e-09 ( 0.00%)
# of nodes processed                =      193
# of subproblems processed          =      195
Total program time (secs)           =      77.07903 (    76.532 CPU time)
Time spent in evaluations (secs)    =       3.00653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.03     20720
   nlp_gf_jg        0.788        0.768     10973
  nlp_hess_l        0.668        0.663     10734
      solver         76.5         77.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0355
         0         0    0.0285

Removed Variables within Vanished Phases
===================================================
 
