====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.824
       2       1       7    7.79e+04     -1.80e+308                   1.911
       3       2       6    7.79e+04     -1.80e+308                   1.998
       4       3       5    7.79e+04     -1.80e+308                   2.051
       5       4       4    7.79e+04     -1.80e+308                   2.092
       6       5       3    7.79e+04     -1.80e+308                   2.135
       7       6       2    7.79e+04     -1.80e+308                   2.169
       8       7       1    1.56e+05     -1.80e+308                   2.210
       9       8         INFEASIBLE  pr  -1.80e+308                   2.342
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       2.765
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       2.983
      12       7         FAILED -400     -1.80e+308    2.07e+05      28.224
      13       8       6    7.79e+04     -1.80e+308    2.07e+05      28.453
      14       9       5    7.79e+04     -1.80e+308    2.07e+05      28.583
      15      10       4    7.79e+04     -1.80e+308    2.07e+05      28.758
      16      11       3    8.85e+04     -1.80e+308    2.07e+05      28.948
      17      12       2    1.56e+05     -1.80e+308    2.07e+05      29.129
      18      13       1    1.56e+05     -1.80e+308    2.07e+05      29.912
      19      14            2.07e+05 pr  -1.80e+308    2.07e+05      30.015
      20      13            3.58e+05 pr  -1.80e+308    2.07e+05      30.797
      21      12         INFEASIBLE  pr  -1.80e+308    2.07e+05      31.770
      22      11       2    9.20e+04     -1.80e+308    2.07e+05      32.065
      23      12       6    7.79e+04       7.79e+04    2.07e+05      33.280
      24      13       5    7.79e+04       7.79e+04    2.07e+05      33.517
      25      14       3    8.85e+04       7.79e+04    2.07e+05      35.192
      26      15       2    7.79e+04       7.79e+04    2.07e+05      35.454
      27      16       1    1.56e+05       7.79e+04    2.07e+05      35.975
      28      17         INFEASIBLE  pr    7.79e+04    2.07e+05      36.676
      29      16            2.07e+05 pr    7.79e+04    2.07e+05      36.869
      30      15       1    1.02e+05       7.79e+04    2.07e+05      39.776
      31      16       3    7.79e+04       7.79e+04    2.07e+05      39.843
      32      17       2    1.56e+05       7.79e+04    2.07e+05      39.941
      33      18       1    1.56e+05       7.79e+04    2.07e+05      40.442
      34      19            2.07e+05 pr    7.79e+04    2.07e+05      40.815
      35      18            2.07e+05 pr    7.79e+04    2.07e+05      43.135
      36      17       1    1.56e+05       7.79e+04    2.07e+05      43.213
      37      18       2    1.02e+05       7.79e+04    2.07e+05      43.685
      38      19       5    7.79e+04       7.79e+04    2.07e+05      43.793
      39      20       4    9.10e+04       7.79e+04    2.07e+05      43.878
      40      21       3    9.10e+04       7.79e+04    2.07e+05      43.999
      41      22       2    9.10e+04       7.79e+04    2.07e+05      44.456
      42      23       1    1.56e+05       7.79e+04    2.07e+05      44.623
      43      24            2.07e+05 pr    7.79e+04    2.07e+05      44.832
*     44      23       0    2.07e+05  f    7.79e+04    2.07e+05      45.296
      45      22       1    9.20e+04       7.79e+04    2.07e+05      45.622
      46      23       5    7.79e+04       7.79e+04    2.07e+05      46.125
      47      24       4    7.79e+04       7.79e+04    2.07e+05      46.200
      48      25       5    7.79e+04       7.79e+04    2.07e+05      46.325
      49      26       3    8.85e+04       7.79e+04    2.07e+05      47.116
      50      27       2    1.56e+05       7.79e+04    2.07e+05      49.895
      51      28       1    1.56e+05       7.79e+04    2.07e+05      51.014
      52      29            2.07e+05 pr    7.79e+04    2.07e+05      51.101
*     53      28       0    1.58e+05  f    7.79e+04    1.58e+05      52.105
      54      27       1    1.56e+05       7.79e+04    1.58e+05      53.532
      55      28       3    8.85e+04       7.79e+04    1.58e+05      54.014
      56      29       4    7.79e+04       7.79e+04    1.58e+05      54.545
      57      30       3    1.56e+05       7.79e+04    1.58e+05      54.643
      58      31       2    1.56e+05       7.79e+04    1.58e+05      54.794
      59      32       1    1.56e+05       7.79e+04    1.58e+05      55.693
      60      33            2.07e+05 pr    7.79e+04    1.58e+05      55.860
      61      32            1.58e+05 pr    7.79e+04    1.58e+05      59.645
      62      31       1    1.56e+05       7.79e+04    1.58e+05      60.369
      63      32       3    9.10e+04       7.79e+04    1.58e+05      61.045
      64      33       4    7.79e+04       7.79e+04    1.58e+05      63.172
      65      34       4    7.79e+04       7.79e+04    1.58e+05      63.581
      66      35       3    8.85e+04       7.79e+04    1.58e+05      63.732
      67      36       2    8.85e+04       7.79e+04    1.58e+05      63.812
      68      37       1    1.56e+05       7.79e+04    1.58e+05      63.894
      69      38            1.58e+05 pr    7.79e+04    1.58e+05      64.134
      70      37            1.58e+05 pr    7.79e+04    1.58e+05      66.801
      71      36       1    1.56e+05       7.79e+04    1.58e+05      69.409
      72      37       4    7.79e+04       7.79e+04    1.58e+05      69.653
      73      38       3    7.79e+04       7.79e+04    1.58e+05      69.799
      74      39       2    9.10e+04       7.79e+04    1.58e+05      70.059
      75      40       1    8.85e+04       7.79e+04    1.58e+05      70.159
      76      41            1.58e+05 pr    7.79e+04    1.58e+05      70.971
*     77      40       0    1.04e+05  f    7.79e+04    1.04e+05      71.310
      78      39       1    8.85e+04       7.79e+04    1.04e+05      71.498
      79      40       2    7.79e+04       7.79e+04    1.04e+05      71.783
      80      41       1    8.85e+04       7.79e+04    1.04e+05      72.079
      81      42            1.57e+05 pr    7.79e+04    1.04e+05      72.172
      82      41            1.58e+05 pr    7.79e+04    1.04e+05      73.147
      83      40       1    8.85e+04       7.79e+04    1.04e+05      73.261
      84      41       3    7.79e+04       7.79e+04    1.04e+05      73.618
      85      42       2    8.85e+04       7.79e+04    1.04e+05      74.281
      86      43       1    1.02e+05       7.79e+04    1.04e+05      74.411
      87      44            2.08e+05 pr    7.79e+04    1.04e+05      75.971
      88      43            1.04e+05 pr    7.79e+04    1.04e+05      76.061
      89      42       1    8.85e+04       7.79e+04    1.04e+05      76.119
      90      43         INFEASIBLE  pr    7.79e+04    1.04e+05      77.227
*     91      42       0    1.02e+05  f    7.79e+04    1.02e+05      77.839
      92      41            1.58e+05 pr    7.79e+04    1.02e+05      78.264
      93      40            1.58e+05 pr    7.79e+04    1.02e+05      78.616
      94      39         INFEASIBLE  pr    7.79e+04    1.02e+05      79.335
      95      38            1.58e+05 pr    7.79e+04    1.02e+05      79.577
      96      37         INFEASIBLE  pr    7.79e+04    1.02e+05      80.206
      97      34       2    8.85e+04       7.79e+04    1.02e+05      80.297
      98      35       4    8.85e+04       7.79e+04    1.02e+05      80.573
      99      36       3    8.85e+04       7.79e+04    1.02e+05      81.314
     100      37       2    8.85e+04       7.79e+04    1.02e+05      81.461
     101      38            1.02e+05 pr    7.79e+04    1.02e+05      82.158
     102      37       1    8.85e+04       7.79e+04    1.02e+05      82.261
     103      38            1.58e+05 pr    7.79e+04    1.02e+05      82.390
     104      37         INFEASIBLE  pr    7.79e+04    1.02e+05      82.939
     105      36       2    8.85e+04       7.79e+04    1.02e+05      83.037
     106      37       3    7.79e+04       7.79e+04    1.02e+05      83.674
     107      38       2    8.85e+04       7.79e+04    1.02e+05      84.036
     108      39            1.56e+05 pr    7.79e+04    1.02e+05      84.179
     109      38       1    9.20e+04       7.79e+04    1.02e+05      84.945
     110      39            1.04e+05 pr    7.79e+04    1.02e+05      85.020
     111      38         INFEASIBLE  pr    7.79e+04    1.02e+05      85.755
     112      37       2    8.85e+04       7.79e+04    1.02e+05      86.144
     113      38       6    7.79e+04       7.79e+04    1.02e+05      86.595
     114      39       5    7.79e+04       7.79e+04    1.02e+05      86.709
     115      40       4    8.85e+04       7.79e+04    1.02e+05      86.816
     116      41       3    8.85e+04       7.79e+04    1.02e+05      86.946
     117      42       2    9.10e+04       7.79e+04    1.02e+05      87.013
     118      43            1.56e+05 pr    7.79e+04    1.02e+05      87.066
     119      42       1    9.20e+04       7.79e+04    1.02e+05      87.143
     120      43            1.04e+05 pr    7.79e+04    1.02e+05      87.209
     121      42            1.04e+05 pr    7.79e+04    1.02e+05      87.454
     122      41       2    8.85e+04       7.79e+04    1.02e+05      87.590
     123      42            1.56e+05 pr    7.79e+04    1.02e+05      88.460
     124      41            1.56e+05 pr    7.79e+04    1.02e+05      88.638
     125      40            1.56e+05 pr    7.79e+04    1.02e+05      89.062
     126      39       3    8.85e+04       7.79e+04    1.02e+05      89.143
     127      40       5    7.79e+04       7.79e+04    1.02e+05      89.306
     128      41       4    7.79e+04       7.79e+04    1.02e+05      90.335
     129      42       3    9.10e+04       7.79e+04    1.02e+05      91.402
     130      43            1.56e+05 pr    7.79e+04    1.02e+05      91.691
     131      42       2    9.20e+04       7.79e+04    1.02e+05      91.894
     132      43       1    9.20e+04       7.79e+04    1.02e+05      92.070
     133      44            1.04e+05 pr    7.79e+04    1.02e+05      93.481
     134      43            1.04e+05 pr    7.79e+04    1.02e+05      93.642
     135      42       1    9.17e+04       7.79e+04    1.02e+05      94.052
     136      43       4    7.79e+04       7.79e+04    1.02e+05      94.422
     137      44       3    9.10e+04       7.79e+04    1.02e+05      96.614
     138      45       4    7.79e+04       7.79e+04    1.02e+05      96.699
     139      46       3    7.79e+04       7.79e+04    1.02e+05      96.864
     140      47       2    9.10e+04       7.79e+04    1.02e+05      98.065
     141      48            1.56e+05 pr    7.79e+04    1.02e+05      98.361
     142      47       1    9.20e+04       7.79e+04    1.02e+05      98.574
     143      48            1.04e+05 pr    7.79e+04    1.02e+05      98.716
     144      47            1.04e+05 pr    7.79e+04    1.02e+05      98.818
     145      46            1.02e+05 pr    7.79e+04    1.02e+05     100.289
     146      45       3    7.79e+04       7.79e+04    1.02e+05     100.368
     147      46       2    9.20e+04       7.79e+04    1.02e+05     100.980
     148      47       1    9.20e+04       7.79e+04    1.02e+05     101.098
     149      48            1.04e+05 pr    7.79e+04    1.02e+05     102.046
     150      47            1.04e+05 pr    7.79e+04    1.02e+05     102.525
     151      46       1    9.20e+04       7.79e+04    1.02e+05     102.639
     152      47            1.02e+05 pr    7.79e+04    1.02e+05     103.652
     153      46            1.04e+05 pr    7.79e+04    1.02e+05     103.779
     154      45            1.04e+05 pr    7.79e+04    1.02e+05     106.516
     155      44       2    9.20e+04       7.79e+04    1.02e+05     106.665
     156      45       1    9.20e+04       7.79e+04    1.02e+05     106.819
     157      46            1.04e+05 pr    7.79e+04    1.02e+05     106.898
     158      45            1.04e+05 pr    7.79e+04    1.02e+05     107.990
     159      44       1    9.20e+04       7.79e+04    1.02e+05     108.274
     160      45       4    7.79e+04       7.79e+04    1.02e+05     108.800
     161      46       3    8.85e+04       7.79e+04    1.02e+05     108.922
     162      47       2    8.85e+04       7.79e+04    1.02e+05     109.197
     163      48       1    8.85e+04       7.79e+04    1.02e+05     109.298
     164      49         INFEASIBLE  pr    7.79e+04    1.02e+05     110.286
     165      48            1.04e+05 pr    7.79e+04    1.02e+05     110.691
     166      47       1    8.85e+04       7.79e+04    1.02e+05     112.480
     167      48       3    8.85e+04       7.79e+04    1.02e+05     114.394
     168      49       4    7.79e+04       7.79e+04    1.02e+05     114.948
     169      50       3    8.85e+04       7.79e+04    1.02e+05     115.181
     170      51       2    9.10e+04       7.79e+04    1.02e+05     115.663
     171      52            1.56e+05 pr    7.79e+04    1.02e+05     115.719
     172      51       1    9.14e+04       7.79e+04    1.02e+05     115.829
     173      52            1.04e+05 pr    7.79e+04    1.02e+05     115.897
     174      51            1.02e+05 pr    7.79e+04    1.02e+05     115.968
     175      50       2    9.10e+04       7.79e+04    1.02e+05     116.839
     176      51       3    7.79e+04       7.79e+04    1.02e+05     121.000
     177      52       2    7.79e+04       7.79e+04    1.02e+05     121.102
     178      53       1    8.85e+04       7.79e+04    1.02e+05     121.399
     179      54            1.03e+05 pr    7.79e+04    1.02e+05     121.943
     180      53         INFEASIBLE  pr    7.79e+04    1.02e+05     122.691
     181      52         INFEASIBLE  pr    7.79e+04    1.02e+05     123.258
     182      51       2    7.79e+04       7.79e+04    1.02e+05     123.315
     183      52       1    8.85e+04       7.79e+04    1.02e+05     123.378
     184      53            1.58e+05 pr    7.79e+04    1.02e+05     123.500
     185      52         INFEASIBLE  pr    7.79e+04    1.02e+05     123.904
     186      51         INFEASIBLE  pr    7.79e+04    1.02e+05     124.266
     187      50            1.56e+05 pr    7.79e+04    1.02e+05     124.870
     188      49       1    9.20e+04       7.79e+04    1.02e+05     125.212
     189      50            1.04e+05 pr    7.79e+04    1.02e+05     125.277
     190      49         INFEASIBLE  pr    7.79e+04    1.02e+05     125.748
     191      48       2    8.85e+04       7.79e+04    1.02e+05     126.497
     192      49       1    8.85e+04       7.79e+04    1.02e+05     127.102
     193      50            1.58e+05 pr    7.79e+04    1.02e+05     127.837
     194      49            1.05e+05 pr    7.79e+04    1.02e+05     128.785
     195      48       1    8.85e+04       7.79e+04    1.02e+05     128.835
     196      49       3    8.85e+04       7.79e+04    1.02e+05     129.415
     197      50       3    7.79e+04       7.79e+04    1.02e+05     129.535
     198      51       2    7.79e+04       7.79e+04    1.02e+05     129.642
     199      52       1    8.85e+04       7.79e+04    1.02e+05     129.905
     200      53            1.57e+05 pr    7.79e+04    1.02e+05     130.841
     201      52            1.04e+05 pr    7.79e+04    1.02e+05     131.281
     202      51            1.02e+05 pr    7.79e+04    1.02e+05     132.015
     203      50       2    7.79e+04       7.79e+04    1.02e+05     132.030
     204      51       3    7.79e+04       7.79e+04    1.02e+05     132.093
     205      52       2    7.79e+04       7.79e+04    1.02e+05     132.390
     206      53       1    8.85e+04       7.79e+04    1.02e+05     132.480
     207      54            1.04e+05 pr    7.79e+04    1.02e+05     133.638
     208      53            1.04e+05 pr    7.79e+04    1.02e+05     137.919
     209      52            1.02e+05 pr    7.79e+04    1.02e+05     138.661
     210      51       2    7.79e+04       7.79e+04    1.02e+05     138.795
     211      52       1    8.85e+04       7.79e+04    1.02e+05     138.863
     212      53            1.02e+05 pr    7.79e+04    1.02e+05     139.192
     213      52            1.02e+05 pr    7.79e+04    1.02e+05     139.346
     214      51         INFEASIBLE  pr    7.79e+04    1.02e+05     140.324
     215      50       1    8.85e+04       7.79e+04    1.02e+05     140.790
     216      51            1.56e+05 pr    7.79e+04    1.02e+05     141.288
     217      50            1.58e+05 pr    7.79e+04    1.02e+05     142.950
     218      49       1    8.85e+04       8.85e+04    1.02e+05     143.871
     219      50       2    9.20e+04       8.85e+04    1.02e+05     145.111
     220      51            1.56e+05 pr    8.85e+04    1.02e+05     145.455
     221      50       1    9.20e+04       8.85e+04    1.02e+05     145.550
     222      51            1.04e+05 pr    8.85e+04    1.02e+05     145.621
     223      50         INFEASIBLE  pr    8.85e+04    1.02e+05     145.995
     224      49       1    9.20e+04       8.85e+04    1.02e+05     146.084
     225      50            1.56e+05 pr    8.85e+04    1.02e+05     146.644
     226      49            1.04e+05 pr    8.85e+04    1.02e+05     146.775
     227      48         INFEASIBLE  pr    8.85e+04    1.02e+05     147.637
     228      47            1.02e+05 pr    8.85e+04    1.02e+05     147.907
     229      46         INFEASIBLE  pr    8.85e+04    1.02e+05     148.510
     230      45       2    8.85e+04       8.85e+04    1.02e+05     149.163
     231      46       1    8.85e+04       8.85e+04    1.02e+05     149.227
     232      47            1.58e+05 pr    8.85e+04    1.02e+05     149.356
     233      46            1.04e+05 pr    8.85e+04    1.02e+05     149.598
     234      45       1    8.85e+04       8.85e+04    1.02e+05     149.658
     235      46            1.57e+05 pr    8.85e+04    1.02e+05     151.069
     236      45            1.58e+05 pr    8.85e+04    1.02e+05     151.818
     237      44       2    8.85e+04       8.85e+04    1.02e+05     151.874
     238      45       1    9.14e+04       8.85e+04    1.02e+05     152.231
     239      46            1.04e+05 pr    8.85e+04    1.02e+05     152.318
     240      45            1.02e+05 pr    8.85e+04    1.02e+05     152.450
     241      44         INFEASIBLE  pr    8.85e+04    1.02e+05     153.266
     242      43            1.05e+05 pr    8.85e+04    1.02e+05     153.705
     243      42            1.58e+05 pr    8.85e+04    1.02e+05     154.331
     244      41       2    8.85e+04       8.85e+04    1.02e+05     156.055
     245      42       1    8.85e+04       8.85e+04    1.02e+05     156.137
     246      43            1.02e+05 pr    8.85e+04    1.02e+05     156.740
     247      42         INFEASIBLE  pr    8.85e+04    1.02e+05     156.917
     248      41       1    8.85e+04       8.85e+04    1.02e+05     156.991
     249      42            1.02e+05 pr    8.85e+04    1.02e+05     157.560
     250      41            1.58e+05 pr    8.85e+04    1.02e+05     157.805
     251      40         INFEASIBLE  pr    8.85e+04    1.02e+05     158.720
     252      39            1.57e+05 pr    8.85e+04    1.02e+05     159.405
     253      38            1.58e+05 pr    8.85e+04    1.02e+05     160.034
     254      37            1.04e+05 pr    8.85e+04    1.02e+05     160.144
     255      36         INFEASIBLE  pr    8.85e+04    1.02e+05     160.540
     256      35       2    9.20e+04       8.85e+04    1.02e+05     161.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184776e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     161.58008 (   160.133 CPU time)
Time spent in evaluations (secs)    =       6.07913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.84     36702
   nlp_gf_jg         1.74         1.69     24498
  nlp_hess_l         1.48         1.47     24183
      solver          160          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
