====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.823
       2       1       7    7.79e+04     -1.80e+308                   1.925
       3       2       6    7.79e+04     -1.80e+308                   1.970
       4       3       5    7.79e+04     -1.80e+308                   2.558
       5       4       4    7.79e+04     -1.80e+308                   2.602
       6       5       3    7.79e+04     -1.80e+308                   2.636
       7       6       2    7.79e+04     -1.80e+308                   2.663
       8       7       1    1.56e+05     -1.80e+308                   2.698
       9       8         INFEASIBLE  pr  -1.80e+308                   2.781
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.977
      11       6       1    1.15e+05     -1.80e+308    2.33e+05       3.177
      12       7       7    7.79e+04       7.79e+04    2.33e+05       3.820
      13       8       6    7.79e+04       7.79e+04    2.33e+05       3.930
      14       9       5    7.79e+04       7.79e+04    2.33e+05       4.146
      15      10       4    7.79e+04       7.79e+04    2.33e+05       4.338
      16      11       3    1.56e+05       7.79e+04    2.33e+05       4.930
      17      12       2    1.56e+05       7.79e+04    2.33e+05       5.328
      18      13       1    1.15e+05       7.79e+04    2.33e+05       5.596
      19      14            2.33e+05 pr    7.79e+04    2.33e+05       5.632
*     20      13       0    1.17e+05  f    7.79e+04    1.17e+05       5.727
      21      10       3    9.27e+04       7.79e+04    1.17e+05       5.908
      22      11       4    7.79e+04       7.79e+04    1.17e+05       6.227
      23      12       6    7.79e+04       7.79e+04    1.17e+05       6.520
      24      13       5    7.79e+04       7.79e+04    1.17e+05       6.596
      25      14       2    7.79e+04       7.79e+04    1.17e+05       6.642
      26      15            1.56e+05 pr    7.79e+04    1.17e+05       6.950
      27      14       1    1.15e+05       7.79e+04    1.17e+05       7.289
      28      15            2.33e+05 pr    7.79e+04    1.17e+05       7.431
      29      14            1.17e+05 pr    7.79e+04    1.17e+05       9.681
      30      13       4    7.79e+04       7.79e+04    1.17e+05      10.007
      31      14       3    7.79e+04       7.79e+04    1.17e+05      10.065
      32      15       2    7.79e+04       7.79e+04    1.17e+05      10.117
      33      16            1.56e+05 pr    7.79e+04    1.17e+05      10.153
      34      15       1    1.15e+05       7.79e+04    1.17e+05      10.588
      35      16            1.62e+05 pr    7.79e+04    1.17e+05      10.991
      36      15            1.17e+05 pr    7.79e+04    1.17e+05      11.043
      37      14       2    7.79e+04       7.79e+04    1.17e+05      11.087
      38      15            1.56e+05 pr    7.79e+04    1.17e+05      11.130
      39      14       1    1.15e+05       7.79e+04    1.17e+05      11.347
      40      15            1.61e+05 pr    7.79e+04    1.17e+05      11.902
*     41      14       0    1.15e+05  f    7.79e+04    1.15e+05      11.968
      42      13       3    7.79e+04       7.79e+04    1.15e+05      12.060
      43      14       2    9.67e+04       7.79e+04    1.15e+05      12.252
      44      15            1.56e+05 pr    7.79e+04    1.15e+05      12.804
      45      14       1    9.84e+04       7.79e+04    1.15e+05      13.310
      46      15         INFEASIBLE  pr    7.79e+04    1.15e+05      13.763
      47      14            1.17e+05 pr    7.79e+04    1.15e+05      14.084
      48      13            1.15e+05 pr    7.79e+04    1.15e+05      14.587
      49      12       4    7.79e+04       7.79e+04    1.15e+05      14.658
      50      13       3    7.79e+04       7.79e+04    1.15e+05      14.706
      51      14            1.56e+05 pr    7.79e+04    1.15e+05      15.169
      52      13            1.56e+05 pr    7.79e+04    1.15e+05      15.485
      53      12       3    7.79e+04       7.79e+04    1.15e+05      15.611
      54      13       2    9.27e+04       7.79e+04    1.15e+05      16.104
      55      14       1    9.27e+04       7.79e+04    1.15e+05      16.416
      56      15            1.61e+05 pr    7.79e+04    1.15e+05      17.009
      57      14            1.17e+05 pr    7.79e+04    1.15e+05      18.629
      58      13       1    9.27e+04       7.79e+04    1.15e+05      19.145
      59      14       2    7.79e+04       7.79e+04    1.15e+05      19.246
      60      15       3    7.79e+04       7.79e+04    1.15e+05      19.287
      61      16            1.56e+05 pr    7.79e+04    1.15e+05      19.695
      62      15            1.15e+05 pr    7.79e+04    1.15e+05      21.379
      63      14       1    9.27e+04       7.79e+04    1.15e+05      21.495
      64      15            1.61e+05 pr    7.79e+04    1.15e+05      21.684
      65      14         INFEASIBLE  pr    7.79e+04    1.15e+05      22.209
      66      13         INFEASIBLE  pr    7.79e+04    1.15e+05      22.631
      67      12            1.61e+05 pr    7.79e+04    1.15e+05      22.949
      68      11            1.15e+05 pr    7.79e+04    1.15e+05      23.161
      69      10       5    7.79e+04       7.79e+04    1.15e+05      23.260
      70      11       4    7.79e+04       7.79e+04    1.15e+05      24.306
      71      12       3    7.79e+04       7.79e+04    1.15e+05      24.387
      72      13       2    7.79e+04       7.79e+04    1.15e+05      25.092
      73      14            1.56e+05 pr    7.79e+04    1.15e+05      25.135
      74      13       1    9.27e+04       7.79e+04    1.15e+05      25.372
      75      14            1.61e+05 pr    7.79e+04    1.15e+05      25.464
      76      13            1.17e+05 pr    7.79e+04    1.15e+05      25.979
      77      12       2    7.79e+04       7.79e+04    1.15e+05      26.030
      78      13            1.56e+05 pr    7.79e+04    1.15e+05      26.269
      79      12         INFEASIBLE  pr    7.79e+04    1.15e+05      26.519
      80      11       3    7.79e+04       7.79e+04    1.15e+05      26.569
      81      12       4    7.79e+04       7.79e+04    1.15e+05      26.632
      82      13       3    7.79e+04       7.79e+04    1.15e+05      26.968
      83      14       2    7.79e+04       7.79e+04    1.15e+05      27.025
      84      15            1.56e+05 pr    7.79e+04    1.15e+05      27.413
      85      14         INFEASIBLE  pr    7.79e+04    1.15e+05      27.893
      86      13       2    7.79e+04       7.79e+04    1.15e+05      28.115
      87      14       3    7.79e+04       7.79e+04    1.15e+05      28.331
      88      15       2    9.27e+04       7.79e+04    1.15e+05      28.410
      89      16            1.56e+05 pr    7.79e+04    1.15e+05      28.460
      90      15            1.56e+05 pr    7.79e+04    1.15e+05      29.339
      91      14         INFEASIBLE  pr    7.79e+04    1.15e+05      29.465
      92      13            1.56e+05 pr    7.79e+04    1.15e+05      29.837
      93      12         INFEASIBLE  pr    7.79e+04    1.15e+05      30.719
      94      11       2    7.79e+04       7.79e+04    1.15e+05      31.873
      95      12       1    9.73e+04       7.79e+04    1.15e+05      31.974
      96      13            1.17e+05 pr    7.79e+04    1.15e+05      32.105
      97      12            1.17e+05 pr    7.79e+04    1.15e+05      32.486
      98      11            1.15e+05 pr    7.79e+04    1.15e+05      32.750
      99      10         INFEASIBLE  pr    7.79e+04    1.15e+05      33.459
     100       9       5    7.79e+04       7.79e+04    1.15e+05      33.528
     101      10       4    7.79e+04       7.79e+04    1.15e+05      33.676
     102      11       3    7.79e+04       7.79e+04    1.15e+05      33.755
     103      12            1.56e+05 pr    7.79e+04    1.15e+05      33.987
     104      11       2    9.67e+04       7.79e+04    1.15e+05      34.691
     105      12            1.15e+05 pr    7.79e+04    1.15e+05      35.350
     106      11         INFEASIBLE  pr    7.79e+04    1.15e+05      35.536
     107      10       3    7.79e+04       7.79e+04    1.15e+05      35.649
     108      11       4    7.79e+04       7.79e+04    1.15e+05      35.732
     109      12       3    9.66e+04       7.79e+04    1.15e+05      36.764
     110      13       2    9.66e+04       7.79e+04    1.15e+05      36.917
     111      14            1.56e+05 pr    7.79e+04    1.15e+05      37.181
     112      13            1.56e+05 pr    7.79e+04    1.15e+05      37.776
     113      12       2    9.66e+04       7.79e+04    1.15e+05      39.153
     114      13       3    7.79e+04       7.79e+04    1.15e+05      39.534
     115      14       2    9.28e+04       7.79e+04    1.15e+05      39.764
     116      15       1    9.27e+04       7.79e+04    1.15e+05      40.014
     117      16            1.62e+05 pr    7.79e+04    1.15e+05      41.041
     118      15            1.20e+05 pr    7.79e+04    1.15e+05      41.337
     119      14       1    9.27e+04       7.79e+04    1.15e+05      41.436
     120      15         INFEASIBLE  pr    7.79e+04    1.15e+05      41.573
     121      14            1.15e+05 pr    7.79e+04    1.15e+05      41.611
     122      13         INFEASIBLE  pr    7.79e+04    1.15e+05      41.849
     123      12            1.56e+05 pr    7.79e+04    1.15e+05      41.913
     124      11            1.56e+05 pr    7.79e+04    1.15e+05      42.196
     125      10       2    9.78e+04       7.79e+04    1.15e+05      42.301
     126      11            1.56e+05 pr    7.79e+04    1.15e+05      42.632
     127      10       1    9.82e+04       7.79e+04    1.15e+05      42.793
     128      11            1.17e+05 pr    7.79e+04    1.15e+05      42.844
     129      10            1.20e+05 pr    7.79e+04    1.15e+05      42.991
     130       9       2    9.67e+04       7.79e+04    1.15e+05      43.514
     131      10       3    7.79e+04       7.79e+04    1.15e+05      43.559
     132      11            1.56e+05 pr    7.79e+04    1.15e+05      43.830
     133      10            1.15e+05 pr    7.79e+04    1.15e+05      44.646
     134       9            1.15e+05 pr    7.79e+04    1.15e+05      44.748
     135       8         INFEASIBLE  pr    7.79e+04    1.15e+05      44.961
     136       7       2    9.27e+04       7.79e+04    1.15e+05      45.013
     137       8            1.15e+05 pr    7.79e+04    1.15e+05      45.475
     138       7       1    9.27e+04       7.79e+04    1.15e+05      45.565
     139       8            1.61e+05 pr    7.79e+04    1.15e+05      46.998
     140       7            1.15e+05 pr    7.79e+04    1.15e+05      47.455
     141       6       2    9.27e+04       7.79e+04    1.15e+05      47.547
     142       7       6    7.79e+04       7.79e+04    1.15e+05      47.630
     143       8       4    7.79e+04       7.79e+04    1.15e+05      47.696
     144       9       3    7.79e+04       7.79e+04    1.15e+05      47.754
     145      10       2    7.79e+04       7.79e+04    1.15e+05      47.795
     146      11            1.56e+05 pr    7.79e+04    1.15e+05      47.840
     147      10            1.15e+05 pr    7.79e+04    1.15e+05      48.070
     148       9       2    7.79e+04       7.79e+04    1.15e+05      48.108
     149      10       3    7.79e+04       7.79e+04    1.15e+05      48.153
     150      11       2    7.79e+04       7.79e+04    1.15e+05      48.200
     151      12            1.56e+05 pr    7.79e+04    1.15e+05      48.350
     152      11            1.15e+05 pr    7.79e+04    1.15e+05      49.303
     153      10       2    7.79e+04       7.79e+04    1.15e+05      49.433
     154      11            1.56e+05 pr    7.79e+04    1.15e+05      49.520
     155      10       1    9.84e+04       7.79e+04    1.15e+05      49.721
     156      11            1.17e+05 pr    7.79e+04    1.15e+05      49.792
     157      10            1.17e+05 pr    7.79e+04    1.15e+05      49.904
     158       9            1.15e+05 pr    7.79e+04    1.15e+05      50.943
     159       8         INFEASIBLE  pr    7.79e+04    1.15e+05      51.363
     160       7       5    7.79e+04       7.79e+04    1.15e+05      51.401
     161       8            1.56e+05 pr    7.79e+04    1.15e+05      52.196
     162       7       4    9.27e+04       7.79e+04    1.15e+05      52.871
     163       8       3    9.27e+04       7.79e+04    1.15e+05      52.946
     164       9       2    9.27e+04       7.79e+04    1.15e+05      53.057
     165      10            1.56e+05 pr    7.79e+04    1.15e+05      53.767
     166       9       1    9.84e+04       7.79e+04    1.15e+05      54.199
     167      10            1.17e+05 pr    7.79e+04    1.15e+05      54.277
     168       9         INFEASIBLE  pr    7.79e+04    1.15e+05      54.713
     169       8       2    9.27e+04       7.79e+04    1.15e+05      54.761
     170       9       3    7.79e+04       7.79e+04    1.15e+05      54.806
     171      10       2    9.27e+04       7.79e+04    1.15e+05      54.931
     172      11            1.15e+05 pr    7.79e+04    1.15e+05      55.022
     173      10       1    9.27e+04       7.79e+04    1.15e+05      55.239
     174      11            1.61e+05 pr    7.79e+04    1.15e+05      55.340
     175      10            1.17e+05 pr    7.79e+04    1.15e+05      55.686
     176       9            1.15e+05 pr    7.79e+04    1.15e+05      55.918
     177       8         INFEASIBLE  pr    7.79e+04    1.15e+05      56.729
     178       7       1    9.84e+04       7.79e+04    1.15e+05      57.555
     179       8            1.17e+05 pr    7.79e+04    1.15e+05      58.542
     180       7            1.17e+05 pr    7.79e+04    1.15e+05      58.630
     181       6       3    9.27e+04       7.79e+04    1.15e+05      58.667
     182       7       5    7.79e+04       7.79e+04    1.15e+05      58.733
     183       8       5    7.79e+04       7.79e+04    1.15e+05      58.786
     184       9       4    9.67e+04       7.79e+04    1.15e+05      58.888
     185      10       3    9.27e+04       7.79e+04    1.15e+05      59.033
     186      11       2    9.27e+04       7.79e+04    1.15e+05      59.120
     187      12            1.56e+05 pr    7.79e+04    1.15e+05      59.520
     188      11       1    9.84e+04       7.79e+04    1.15e+05      59.708
     189      12            1.17e+05 pr    7.79e+04    1.15e+05      59.808
     190      11            1.17e+05 pr    7.79e+04    1.15e+05      59.904
     191      10       2    9.27e+04       7.79e+04    1.15e+05      60.013
     192      11       4    7.79e+04       7.79e+04    1.15e+05      60.701
     193      12       3    9.27e+04       7.79e+04    1.15e+05      61.703
     194      13       2    9.27e+04       7.79e+04    1.15e+05      61.750
     195      14            1.56e+05 pr    7.79e+04    1.15e+05      62.298
     196      13       1    9.84e+04       7.79e+04    1.15e+05      62.775
     197      14            1.17e+05 pr    7.79e+04    1.15e+05      62.835
     198      13            1.15e+05 pr    7.79e+04    1.15e+05      63.746
     199      12       2    9.27e+04       7.79e+04    1.15e+05      63.793
     200      13       3    9.27e+04       7.79e+04    1.15e+05      63.936
     201      14       4    7.79e+04       7.79e+04    1.15e+05      63.974
     202      15       3    7.79e+04       7.79e+04    1.15e+05      66.653
     203      16       2    9.27e+04       7.79e+04    1.15e+05      67.118
     204      17            2.00e+05 pr    7.79e+04    1.15e+05      68.673
     205      16       1    9.27e+04       7.79e+04    1.15e+05      68.791
     206      17         INFEASIBLE  pr    7.79e+04    1.15e+05      69.524
     207      16         INFEASIBLE  pr    7.79e+04    1.15e+05      70.416
     208      15            1.15e+05 pr    7.79e+04    1.15e+05      70.865
     209      14       3    7.79e+04       7.79e+04    1.15e+05      70.977
     210      15       2    9.27e+04       7.79e+04    1.15e+05      71.394
     211      16       1    9.27e+04       7.79e+04    1.15e+05      71.576
     212      17            1.61e+05 pr    7.79e+04    1.15e+05      72.481
     213      16            1.17e+05 pr    7.79e+04    1.15e+05      72.755
     214      15       1    9.27e+04       7.79e+04    1.15e+05      73.788
     215      16       2    9.27e+04       7.79e+04    1.15e+05      74.597
     216      17       4    7.79e+04       7.79e+04    1.15e+05      74.817
     217      18       3    7.79e+04       7.79e+04    1.15e+05      74.894
     218      19       2    9.27e+04       7.79e+04    1.15e+05      74.966
     219      20       1    9.27e+04       7.79e+04    1.15e+05      75.054
     220      21            1.61e+05 pr    7.79e+04    1.15e+05      75.292
     221      20            1.17e+05 pr    7.79e+04    1.15e+05      77.240
     222      19       1    9.27e+04       7.79e+04    1.15e+05      77.459
     223      20       2    9.27e+04       7.79e+04    1.15e+05      77.793
     224      21       3    7.79e+04       7.79e+04    1.15e+05      77.922
     225      22       2    7.79e+04       7.79e+04    1.15e+05      77.988
     226      23            1.56e+05 pr    7.79e+04    1.15e+05      78.774
     227      22       1    9.27e+04       7.79e+04    1.15e+05      79.269
     228      23            1.61e+05 pr    7.79e+04    1.15e+05      79.648
     229      22         INFEASIBLE  pr    7.79e+04    1.15e+05      80.313
     230      21       2    7.79e+04       7.79e+04    1.15e+05      80.379
     231      22       1    9.84e+04       7.79e+04    1.15e+05      80.461
     232      23            1.17e+05 pr    7.79e+04    1.15e+05      80.861
     233      22         INFEASIBLE  pr    7.79e+04    1.15e+05      81.593
     234      21       1    9.27e+04       9.27e+04    1.15e+05      82.080
     235      22       2    9.27e+04       9.27e+04    1.15e+05      82.167
     236      23            1.15e+05 pr    9.27e+04    1.15e+05      82.266
     237      22       1    9.27e+04       9.27e+04    1.15e+05      82.422
     238      23            1.20e+05 pr    9.27e+04    1.15e+05      82.788
     239      22         INFEASIBLE  pr    9.27e+04    1.15e+05      83.425
     240      21            1.20e+05 pr    9.27e+04    1.15e+05      83.517
     241      20         INFEASIBLE  pr    9.27e+04    1.15e+05      83.863
     242      19       1    9.27e+04       9.27e+04    1.15e+05      84.788
     243      20            1.61e+05 pr    9.27e+04    1.15e+05      84.966
     244      19            1.20e+05 pr    9.27e+04    1.15e+05      85.904
     245      18       1    9.27e+04       9.27e+04    1.15e+05      86.245
     246      19       2    9.27e+04       9.27e+04    1.15e+05      86.372
     247      20            1.61e+05 pr    9.27e+04    1.15e+05      86.959
     248      19       1    9.81e+04       9.27e+04    1.15e+05      87.141
     249      20            1.17e+05 pr    9.27e+04    1.15e+05      87.217
     250      19            1.20e+05 pr    9.27e+04    1.15e+05      87.332
     251      18       1    9.84e+04       9.27e+04    1.15e+05      87.658
     252      19         INFEASIBLE  pr    9.27e+04    1.15e+05      88.007
     253      18            1.17e+05 pr    9.27e+04    1.15e+05      88.091
     254      17         INFEASIBLE  pr    9.27e+04    1.15e+05      88.554
     255      16         INFEASIBLE  pr    9.27e+04    1.15e+05      89.301
     256      15         INFEASIBLE  pr    9.27e+04    1.15e+05      89.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555900122057e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.01260 (    90.370 CPU time)
Time spent in evaluations (secs)    =       3.83510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.18     30500
   nlp_gf_jg         1.12         1.05     19906
  nlp_hess_l        0.939        0.934     19582
      solver         90.4           90         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0516
         0    1.0000    0.2044
    1.0000    1.0000    0.3396
    1.0000         0    0.2044

Removed Variables within Vanished Phases
===================================================
 
