====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.599
       2       1       7    7.79e+04       7.79e+04                   0.654
       3       2       6    7.79e+04       7.79e+04                   0.756
       4       3       5    7.79e+04       7.79e+04                   0.800
       5       4       4    7.79e+04       7.79e+04                   0.838
       6       5       3    7.79e+04       7.79e+04                   0.880
       7       6       2    7.79e+04       7.79e+04                   0.924
       8       7         INFEASIBLE  pr    7.79e+04                   1.095
       9       6       1    3.27e+05       7.79e+04                   1.354
      10       7         INFEASIBLE  pr    7.79e+04                   1.542
*     11       6       0    3.28e+05  f    7.79e+04    3.28e+05       1.817
      12       5       2    7.79e+04       7.79e+04    3.28e+05       1.905
      13       6       6    7.79e+04       7.79e+04    3.28e+05       1.972
      14       7       7    7.79e+04       7.79e+04    3.28e+05       7.930
      15       8       4    7.79e+04       7.79e+04    3.28e+05       7.998
      16       9         INFEASIBLE  pr    7.79e+04    3.28e+05       8.983
      17       8         INFEASIBLE  pr    7.79e+04    3.28e+05       9.318
      18       7       3    7.79e+04       7.79e+04    3.28e+05      10.127
      19       8       2    7.79e+04       7.79e+04    3.28e+05      10.181
      20       9       1    1.56e+05       7.79e+04    3.28e+05      10.915
      21      10         INFEASIBLE  pr    7.79e+04    3.28e+05      11.195
      22       9            3.61e+05 pr    7.79e+04    3.28e+05      11.855
      23       8         INFEASIBLE  pr    7.79e+04    3.28e+05      12.492
      24       7       2    7.79e+04       7.79e+04    3.28e+05      12.544
      25       8         INFEASIBLE  pr    7.79e+04    3.28e+05      13.210
      26       7       1    2.52e+05       7.79e+04    3.28e+05      13.963
      27       8            3.29e+05 pr    7.79e+04    3.28e+05      14.116
      28       7         INFEASIBLE  pr    7.79e+04    3.28e+05      14.689
      29       6       1    2.62e+05       7.79e+04    3.28e+05      15.086
      30       7       5    7.79e+04       7.79e+04    3.28e+05      15.168
      31       8       4    7.79e+04       7.79e+04    3.28e+05      15.238
      32       9       3    7.79e+04       7.79e+04    3.28e+05      15.309
      33      10       2    1.56e+05       7.79e+04    3.28e+05      15.457
      34      11       1    1.56e+05       7.79e+04    3.28e+05      16.329
      35      12         INFEASIBLE  pr    7.79e+04    3.28e+05      16.531
*     36      11       0    3.25e+05  f    7.79e+04    3.25e+05      17.023
      37      10         INFEASIBLE  pr    7.79e+04    3.25e+05      17.607
      38       9       2    1.56e+05       7.79e+04    3.25e+05      18.462
      39      10       4    7.79e+04       7.79e+04    3.25e+05      18.706
      40      11       3    1.56e+05       7.79e+04    3.25e+05      20.579
      41      12       2    1.56e+05       7.79e+04    3.25e+05      20.666
      42      13            4.25e+05 pr    7.79e+04    3.25e+05      27.375
      43      12       1    1.56e+05       7.79e+04    3.25e+05      27.448
      44      13            4.07e+05 pr    7.79e+04    3.25e+05      28.331
      45      12         INFEASIBLE  pr    7.79e+04    3.25e+05      29.003
      46      11       2    1.56e+05       7.79e+04    3.25e+05      29.155
      47      12         INFEASIBLE  pr    7.79e+04    3.25e+05      29.993
      48      11       1    1.56e+05       7.79e+04    3.25e+05      30.069
      49      12         FAILED -400       7.79e+04    3.25e+05      45.704
      50      11         INFEASIBLE  pr    7.79e+04    3.25e+05      46.273
      51      10       1    1.56e+05       7.79e+04    3.25e+05      46.345
      52      11       3    7.79e+04       7.79e+04    3.25e+05      46.406
      53      12         INFEASIBLE  pr    7.79e+04    3.25e+05      47.126
      54      11       2    1.56e+05       7.79e+04    3.25e+05      48.799
      55      12       1    1.56e+05       7.79e+04    3.25e+05      48.889
      56      13            3.25e+05 pr    7.79e+04    3.25e+05      49.042
      57      12            3.59e+05 pr    7.79e+04    3.25e+05      49.832
      58      11       1    1.56e+05       7.79e+04    3.25e+05      52.000
      59      12            3.96e+05 pr    7.79e+04    3.25e+05      52.702
      60      11            3.25e+05 pr    7.79e+04    3.25e+05      52.825
      61      10         INFEASIBLE  pr    7.79e+04    3.25e+05      53.416
      62       9       2    1.26e+05       7.79e+04    3.25e+05      54.616
      63      10       3    7.79e+04       7.79e+04    3.25e+05      54.696
      64      11         INFEASIBLE  pr    7.79e+04    3.25e+05      55.549
      65      10       2    2.27e+05       7.79e+04    3.25e+05      56.139
      66      11       1    2.61e+05       7.79e+04    3.25e+05      56.208
      67      12            3.60e+05 pr    7.79e+04    3.25e+05      56.301
      68      11            3.28e+05 pr    7.79e+04    3.25e+05      56.381
      69      10            3.27e+05 pr    7.79e+04    3.25e+05      58.781
      70       9       1    1.56e+05       7.79e+04    3.25e+05      60.046
      71      10            3.61e+05 pr    7.79e+04    3.25e+05      60.119
      72       9         INFEASIBLE  pr    7.79e+04    3.25e+05      61.053
      73       8       1    1.56e+05       7.79e+04    3.25e+05      66.485
      74       9       6    2.52e+05       7.79e+04    3.25e+05      66.875
      75      10       5    7.79e+04       7.79e+04    3.25e+05      67.635
      76      11       4    7.79e+04       7.79e+04    3.25e+05      67.695
      77      12       3    1.26e+05       7.79e+04    3.25e+05      72.707
      78      13       2    1.26e+05       7.79e+04    3.25e+05      72.804
      79      14            3.27e+05 pr    7.79e+04    3.25e+05      72.888
      80      13       1    2.61e+05       7.79e+04    3.25e+05      73.654
      81      14            3.60e+05 pr    7.79e+04    3.25e+05      73.716
      82      13            3.28e+05 pr    7.79e+04    3.25e+05      73.824
      83      12       2    1.26e+05       7.79e+04    3.25e+05      73.949
      84      13       4    7.79e+04       7.79e+04    3.25e+05      74.022
      85      14         INFEASIBLE  pr    7.79e+04    3.25e+05      75.095
      86      13         INFEASIBLE  pr    7.79e+04    3.25e+05      77.229
      87      12            3.27e+05 pr    7.79e+04    3.25e+05      78.034
      88      11         INFEASIBLE  pr    7.79e+04    3.25e+05      78.528
      89      10       3    2.52e+05       7.79e+04    3.25e+05      79.281
      90      11         INFEASIBLE  pr    1.56e+05    3.25e+05      81.072
      91      10       2    2.52e+05       1.56e+05    3.25e+05      81.292
      92      11         INFEASIBLE  pr    1.56e+05    3.25e+05      81.539
      93      10       1    2.52e+05       1.56e+05    3.25e+05      81.634
      94      11            3.29e+05 pr    1.56e+05    3.25e+05      82.678
      95      10            3.29e+05 pr    1.56e+05    3.25e+05      82.954
      96       9       2    2.52e+05       1.56e+05    3.25e+05      84.173
      97      10            3.29e+05 pr    1.56e+05    3.25e+05      84.456
      98       9       1    2.53e+05       1.56e+05    3.25e+05      84.743
      99      10            3.28e+05 pr    1.56e+05    3.25e+05      85.467
     100       9            3.29e+05 pr    1.56e+05    3.25e+05      86.104
     101       8       1    2.52e+05       1.56e+05    3.25e+05      86.461
     102       9         INFEASIBLE  pr    1.56e+05    3.25e+05      86.993
     103       8            3.28e+05 pr    1.56e+05    3.25e+05      87.337
     104       7         INFEASIBLE  pr    1.56e+05    3.25e+05      88.001
     105       6       5    7.79e+04       1.56e+05    3.25e+05      88.626
     106       7       4    7.79e+04       1.56e+05    3.25e+05      88.674
     107       8       3    1.26e+05       1.56e+05    3.25e+05      88.951
     108       9       2    2.24e+05       1.56e+05    3.25e+05      89.030
     109      10       1    2.53e+05       1.56e+05    3.25e+05      89.089
     110      11            3.25e+05 pr    1.56e+05    3.25e+05      89.470
     111      10            3.29e+05 pr    1.56e+05    3.25e+05      89.668
     112       9       1    3.25e+05       1.56e+05    3.25e+05      90.578
     113      10       4    7.79e+04       1.56e+05    3.25e+05      90.667
     114      11       3    2.27e+05       1.56e+05    3.25e+05      92.415
     115      12       3    1.26e+05       1.56e+05    3.25e+05      92.872
     116      13       2    2.24e+05       1.56e+05    3.25e+05      93.030
     117      14       1    2.53e+05       1.56e+05    3.25e+05      93.126
     118      15            3.25e+05 pr    1.56e+05    3.25e+05      93.235
     119      14            3.25e+05 pr    1.56e+05    3.25e+05      95.038
     120      13            3.27e+05 pr    1.56e+05    3.25e+05      96.153
     121      12         INFEASIBLE  pr    1.56e+05    3.25e+05      96.602
     122      11       2    2.27e+05       1.56e+05    3.25e+05      98.500
     123      12       1    2.61e+05       1.56e+05    3.25e+05      99.506
     124      13            3.61e+05 pr    1.56e+05    3.25e+05     100.070
     125      12            3.29e+05 pr    1.56e+05    3.25e+05     100.233
     126      11            3.27e+05 pr    1.56e+05    3.25e+05     101.418
     127      10       2    2.27e+05       1.56e+05    3.25e+05     101.957
     128      11         INFEASIBLE  pr    1.56e+05    3.25e+05     102.713
     129      10       1    2.61e+05       1.56e+05    3.25e+05     102.867
     130      11            3.29e+05 pr    1.56e+05    3.25e+05     103.086
     131      10            3.29e+05 pr    1.56e+05    3.25e+05     103.314
     132       9            3.29e+05 pr    1.56e+05    3.25e+05     103.860
     133       8            3.29e+05 pr    1.56e+05    3.25e+05     103.952
*    134       7       0    3.25e+05  f    1.56e+05    3.25e+05     103.994
     135       6       2    2.27e+05       1.56e+05    3.25e+05     105.394
     136       7            3.27e+05 pr    1.56e+05    3.25e+05     106.304
     137       6       1    2.61e+05       1.56e+05    3.25e+05     108.549
     138       7            3.61e+05 pr    1.56e+05    3.25e+05     108.613
     139       6            3.29e+05 pr    1.56e+05    3.25e+05     108.684
     140       5       1    2.62e+05       1.56e+05    3.25e+05     109.119
     141       6       1    2.53e+05       1.56e+05    3.25e+05     109.695
     142       7            3.25e+05 pr    1.56e+05    3.25e+05     109.873
     143       6            3.29e+05 pr    1.56e+05    3.25e+05     109.957
     144       5            3.28e+05 pr    1.56e+05    3.25e+05     110.231
     145       4            3.29e+05 pr    1.56e+05    3.25e+05     110.620
     146       3            3.29e+05 pr    1.56e+05    3.25e+05     111.886
     147       2         INFEASIBLE  pr    1.56e+05    3.25e+05     112.349
     148       1            3.29e+05 pr    1.56e+05    3.25e+05     112.719
     149       0            3.29e+05 pr    1.56e+05    3.25e+05     112.801

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046750938e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   5.19e-01 (51.87%)
# of nodes processed                =      149
# of subproblems processed          =      152
Total program time (secs)           =     112.81623 (   113.600 CPU time)
Time spent in evaluations (secs)    =       4.39642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.24     27187
   nlp_gf_jg         1.33         1.27     20185
  nlp_hess_l         1.13         1.11     20069
      solver          114          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0942
         0         0    0.3122
    1.0000    1.0000    0.0978
         0         0    0.2958

Removed Variables within Vanished Phases
===================================================
 
