====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.806
       2       1       7    7.79e+04     -1.80e+308                   2.596
       3       2       6    7.79e+04     -1.80e+308                   2.935
       4       3       5    7.79e+04     -1.80e+308                   2.976
       5       4       4    7.79e+04     -1.80e+308                   3.046
       6       5       3    7.79e+04     -1.80e+308                   3.092
       7       6       2    7.79e+04     -1.80e+308                   3.127
       8       7       1    1.56e+05     -1.80e+308                   3.171
       9       8         INFEASIBLE  pr  -1.80e+308                   3.293
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       3.486
      11       6       1    1.96e+05     -1.80e+308    3.99e+05       4.398
      12       7       7    7.79e+04       7.79e+04    3.99e+05       4.699
      13       8       2    7.79e+04       7.79e+04    3.99e+05       4.770
      14       9       3    7.79e+04       7.79e+04    3.99e+05       4.840
      15      10       2    1.56e+05       7.79e+04    3.99e+05       4.945
      16      11            4.00e+05 pr    7.79e+04    3.99e+05       5.169
      17      10       1    2.31e+05       7.79e+04    3.99e+05       5.959
*     18      11       0    2.31e+05  f    7.79e+04    2.31e+05       6.551
      19       9       2    1.56e+05       7.79e+04    2.31e+05      12.222
      20      10       6    7.79e+04       7.79e+04    2.31e+05      12.581
      21      11       5    7.79e+04       7.79e+04    2.31e+05      12.676
      22      12       4    1.56e+05       7.79e+04    2.31e+05      13.104
      23      13       3    7.79e+04       7.79e+04    2.31e+05      13.960
      24      14       2    1.11e+05       7.79e+04    2.31e+05      14.080
      25      15       1    1.96e+05       7.79e+04    2.31e+05      14.159
      26      16            4.00e+05 pr    7.79e+04    2.31e+05      14.292
*     27      15       0    2.00e+05  f    7.79e+04    2.00e+05      14.392
      28      14       1    1.48e+05       7.79e+04    2.00e+05      18.595
      29      15       2    1.96e+05       7.79e+04    2.00e+05      19.639
      30      16       6    7.79e+04       7.79e+04    2.00e+05      19.773
      31      17       4    7.79e+04       7.79e+04    2.00e+05      19.847
      32      18       1    1.56e+05       7.79e+04    2.00e+05      19.904
      33      19            3.99e+05 pr    7.79e+04    2.00e+05      20.432
      34      18            2.10e+05 pr    7.79e+04    2.00e+05      21.748
      35      17       3    1.56e+05       7.79e+04    2.00e+05      21.968
      36      18       2    1.56e+05       7.79e+04    2.00e+05      22.033
      37      19       1    1.56e+05       7.79e+04    2.00e+05      22.129
      38      20            3.99e+05 pr    7.79e+04    2.00e+05      22.998
      39      19            4.00e+05 pr    7.79e+04    2.00e+05      23.325
      40      18         INFEASIBLE  pr    7.79e+04    2.00e+05      25.555
      41      17       2    1.56e+05       7.79e+04    2.00e+05      25.646
      42      18       1    1.96e+05       7.79e+04    2.00e+05      26.548
      43      19       5    7.79e+04       7.79e+04    2.00e+05      26.696
      44      20       5    7.79e+04       7.79e+04    2.00e+05      26.789
      45      21       4    7.79e+04       7.79e+04    2.00e+05      27.002
      46      22       3    7.79e+04       7.79e+04    2.00e+05      27.141
      47      23       2    7.79e+04       7.79e+04    2.00e+05      27.208
      48      24       1    1.56e+05       7.79e+04    2.00e+05      28.101
      49      25            3.99e+05 pr    7.79e+04    2.00e+05      28.772
      50      24            2.10e+05 pr    7.79e+04    2.00e+05      29.266
      51      23       1    1.96e+05       7.79e+04    2.00e+05      30.412
      52      24       4    7.79e+04       7.79e+04    2.00e+05      30.562
      53      25       3    1.56e+05       7.79e+04    2.00e+05      31.485
      54      26       2    1.19e+05       7.79e+04    2.00e+05      33.529
      55      27       1    1.48e+05       7.79e+04    2.00e+05      33.588
      56      28            2.31e+05 pr    7.79e+04    2.00e+05      33.668
      57      27            2.00e+05 pr    7.79e+04    2.00e+05      33.987
      58      26       1    1.96e+05       7.79e+04    2.00e+05      34.421
      59      27         INFEASIBLE  pr    7.79e+04    2.00e+05      35.255
      60      26            2.00e+05 pr    7.79e+04    2.00e+05      35.863
      61      25            2.00e+05 pr    7.79e+04    2.00e+05      35.948
      62      24         INFEASIBLE  pr    7.79e+04    2.00e+05      36.574
      63      23            4.00e+05 pr    7.79e+04    2.00e+05      36.667
      64      22            2.00e+05 pr    7.79e+04    2.00e+05      36.735
      65      21       2    7.79e+04       7.79e+04    2.00e+05      36.860
      66      22       1    1.56e+05       7.79e+04    2.00e+05      37.097
      67      23            2.00e+05 pr    7.79e+04    2.00e+05      37.373
*     68      22       0    1.99e+05  f    7.79e+04    1.99e+05      37.773
      69      21       1    1.96e+05       7.79e+04    1.99e+05      40.768
      70      22       5    7.79e+04       7.79e+04    1.99e+05      40.914
      71      23       6    7.79e+04       7.79e+04    1.99e+05      41.172
      72      24       3    7.79e+04       7.79e+04    1.99e+05      41.232
      73      25         INFEASIBLE  pr    7.79e+04    1.99e+05      42.243
      74      24         INFEASIBLE  pr    7.79e+04    1.99e+05      42.487
      75      23       5    7.79e+04       7.79e+04    1.99e+05      42.565
      76      24       4    7.79e+04       7.79e+04    1.99e+05      42.646
      77      25       3    7.79e+04       7.79e+04    1.99e+05      42.708
      78      26       2    1.56e+05       7.79e+04    1.99e+05      43.830
      79      27       1    1.56e+05       7.79e+04    1.99e+05      44.353
      80      28            4.00e+05 pr    7.79e+04    1.99e+05      44.831
      81      27            2.10e+05 pr    7.79e+04    1.99e+05      46.077
      82      26       1    1.56e+05       7.79e+04    1.99e+05      46.141
      83      27       3    7.79e+04       7.79e+04    1.99e+05      46.216
      84      28       2    1.29e+05       7.79e+04    1.99e+05      46.385
      85      29       1    1.29e+05       7.79e+04    1.99e+05      46.727
      86      30            2.00e+05 pr    7.79e+04    1.99e+05      46.788
      87      29            2.00e+05 pr    7.79e+04    1.99e+05      47.225
      88      28       1    1.29e+05       7.79e+04    1.99e+05      47.310
      89      29       2    1.56e+05       7.79e+04    1.99e+05      47.847
      90      30       4    7.79e+04       7.79e+04    1.99e+05      48.773
      91      31       3    1.28e+05       7.79e+04    1.99e+05      49.335
      92      32       2    1.28e+05       7.79e+04    1.99e+05      49.644
      93      33       1    1.56e+05       7.79e+04    1.99e+05      50.010
      94      34            4.00e+05 pr    7.79e+04    1.99e+05      50.707
      95      33            4.00e+05 pr    7.79e+04    1.99e+05      51.053
      96      32       1    1.29e+05       7.79e+04    1.99e+05      51.620
      97      33       3    1.18e+05       7.79e+04    1.99e+05      52.126
      98      34       2    1.11e+05       7.79e+04    1.99e+05      54.810
      99      35       5    7.79e+04       7.79e+04    1.99e+05      54.967
     100      36       4    7.79e+04       7.79e+04    1.99e+05      55.077
     101      37       4    7.79e+04       7.79e+04    1.99e+05      55.143
     102      38       3    1.11e+05       7.79e+04    1.99e+05      56.014
     103      39       2    1.11e+05       7.79e+04    1.99e+05      56.144
     104      40       1    1.42e+05       7.79e+04    1.99e+05      56.281
     105      41            2.10e+05 pr    7.79e+04    1.99e+05      56.617
     106      40            2.00e+05 pr    7.79e+04    1.99e+05      57.060
     107      39         INFEASIBLE  pr    7.79e+04    1.99e+05      57.792
     108      38       2    1.11e+05       7.79e+04    1.99e+05      57.958
     109      39       4    7.79e+04       7.79e+04    1.99e+05      58.115
     110      40       3    1.11e+05       7.79e+04    1.99e+05      59.472
     111      41       2    1.11e+05       7.79e+04    1.99e+05      59.643
     112      42       1    1.42e+05       7.79e+04    1.99e+05      59.898
     113      43            2.10e+05 pr    7.79e+04    1.99e+05      60.152
*    114      42       0    1.95e+05  f    7.79e+04    1.95e+05      60.296
     115      41         INFEASIBLE  pr    7.79e+04    1.95e+05      61.056
     116      40       2    1.11e+05       7.79e+04    1.95e+05      61.265
     117      41         INFEASIBLE  pr    7.79e+04    1.95e+05      62.074
     118      40       1    1.42e+05       7.79e+04    1.95e+05      62.361
     119      41            1.99e+05 pr    7.79e+04    1.95e+05      62.639
     120      40            2.00e+05 pr    7.79e+04    1.95e+05      63.025
     121      39         INFEASIBLE  pr    7.79e+04    1.95e+05      63.345
     122      38       1    1.42e+05       7.79e+04    1.95e+05      63.468
     123      39            2.10e+05 pr    7.79e+04    1.95e+05      63.532
     124      38            2.00e+05 pr    7.79e+04    1.95e+05      63.856
     125      37         INFEASIBLE  pr    7.79e+04    1.95e+05      64.278
     126      36       3    1.11e+05       7.79e+04    1.95e+05      66.750
     127      37       4    7.79e+04       7.79e+04    1.95e+05      67.205
     128      38       3    7.79e+04       7.79e+04    1.95e+05      67.296
     129      39       2    1.56e+05       7.79e+04    1.95e+05      68.720
     130      40       1    1.56e+05       7.79e+04    1.95e+05      68.884
     131      41            2.00e+05 pr    7.79e+04    1.95e+05      68.981
     132      40            2.00e+05 pr    7.79e+04    1.95e+05      69.408
     133      39       1    1.56e+05       7.79e+04    1.95e+05      69.511
     134      40            1.96e+05 pr    7.79e+04    1.95e+05      71.963
     135      39            2.00e+05 pr    7.79e+04    1.95e+05      72.291
     136      38            2.00e+05 pr    7.79e+04    1.95e+05      73.552
     137      37       3    7.79e+04       7.79e+04    1.95e+05      73.914
     138      38       4    7.79e+04       7.79e+04    1.95e+05      73.996
     139      39         INFEASIBLE  pr    7.79e+04    1.95e+05      82.200
     140      38         INFEASIBLE  pr    7.79e+04    1.95e+05      82.741
     141      37       2    1.56e+05       7.79e+04    1.95e+05      83.340
     142      38            1.96e+05 pr    7.79e+04    1.95e+05      83.824
     143      37         INFEASIBLE  pr    7.79e+04    1.95e+05      84.475
     144      36         INFEASIBLE  pr    7.79e+04    1.95e+05      85.368
     145      35       2    1.11e+05       7.79e+04    1.95e+05      85.524
     146      36       1    1.56e+05       7.79e+04    1.95e+05      85.605
     147      37            2.10e+05 pr    7.79e+04    1.95e+05      86.036
     148      36         INFEASIBLE  pr    7.79e+04    1.95e+05      86.657
     149      35       1    1.24e+05       7.79e+04    1.95e+05      87.242
     150      36         INFEASIBLE  pr    7.79e+04    1.95e+05      88.292
     151      35            1.99e+05 pr    7.79e+04    1.95e+05      88.577
     152      34         INFEASIBLE  pr    7.79e+04    1.95e+05      89.306
     153      33       2    1.11e+05       7.79e+04    1.95e+05      89.384
     154      34       5    7.79e+04       7.79e+04    1.95e+05      89.931
     155      35       4    7.79e+04       7.79e+04    1.95e+05      90.082
     156      36       3    1.56e+05       7.79e+04    1.95e+05      90.388
     157      37       2    1.56e+05       7.79e+04    1.95e+05      90.453
     158      38       1    1.56e+05       7.79e+04    1.95e+05      90.509
     159      39            2.31e+05 pr    7.79e+04    1.95e+05      91.649
     160      38         INFEASIBLE  pr    7.79e+04    1.95e+05      92.280
     161      37       1    1.56e+05       7.79e+04    1.95e+05      92.338
     162      38       4    7.79e+04       7.79e+04    1.95e+05      96.873
     163      39       3    1.56e+05       7.79e+04    1.95e+05      98.356
     164      40       2    1.11e+05       7.79e+04    1.95e+05      98.901
     165      41       1    1.56e+05       7.79e+04    1.95e+05      99.209
     166      42         INFEASIBLE  pr    7.79e+04    1.95e+05      99.903
     167      41         INFEASIBLE  pr    7.79e+04    1.95e+05     100.645
     168      40       1    1.56e+05       7.79e+04    1.95e+05     103.396
     169      41       3    1.11e+05       7.79e+04    1.95e+05     104.379
     170      42       4    7.79e+04       7.79e+04    1.95e+05     104.475
     171      43       3    1.56e+05       7.79e+04    1.95e+05     105.013
     172      44       2    1.56e+05       7.79e+04    1.95e+05     105.177
     173      45       1    1.56e+05       7.79e+04    1.95e+05     105.235
     174      46            4.00e+05 pr    7.79e+04    1.95e+05     105.632
     175      45            2.10e+05 pr    7.79e+04    1.95e+05     105.942
     176      44       1    1.56e+05       7.79e+04    1.95e+05     107.182
     177      45       3    1.19e+05       7.79e+04    1.95e+05     109.615
     178      46       4    7.79e+04       7.79e+04    1.95e+05     109.674
     179      47       3    1.18e+05       7.79e+04    1.95e+05     109.958
     180      48       2    1.18e+05       7.79e+04    1.95e+05     110.064
     181      49       1    1.42e+05       7.79e+04    1.95e+05     110.149
     182      50            2.10e+05 pr    7.79e+04    1.95e+05     110.278
     183      49            2.00e+05 pr    7.79e+04    1.95e+05     110.467
     184      48       1    1.42e+05       7.79e+04    1.95e+05     110.891
     185      49       3    1.56e+05       7.79e+04    1.95e+05     112.370
     186      50       3    1.11e+05       7.79e+04    1.95e+05     113.241
     187      51       3    1.56e+05       7.79e+04    1.95e+05     113.972
     188      52       2    1.11e+05       7.79e+04    1.95e+05     114.114
     189      53            1.96e+05 pr    7.79e+04    1.95e+05     115.148
     190      52       1    1.49e+05       7.79e+04    1.95e+05     116.770
     191      53            2.10e+05 pr    7.79e+04    1.95e+05     117.848
     192      52            1.99e+05 pr    7.79e+04    1.95e+05     117.920
     193      51       2    1.56e+05       7.79e+04    1.95e+05     118.041
     194      52       3    1.11e+05       1.11e+05    1.95e+05     118.673
     195      53       2    1.11e+05       1.11e+05    1.95e+05     119.212
     196      54       1    1.56e+05       1.11e+05    1.95e+05     119.292
     197      55         INFEASIBLE  pr    1.11e+05    1.95e+05     120.187
     198      54         INFEASIBLE  pr    1.11e+05    1.95e+05     120.809
     199      53       1    1.56e+05       1.11e+05    1.95e+05     121.880
     200      54       2    1.11e+05       1.11e+05    1.95e+05     123.528
     201      55       2    1.11e+05       1.11e+05    1.95e+05     123.657
     202      56            1.96e+05 pr    1.11e+05    1.95e+05     123.856
     203      55         INFEASIBLE  pr    1.11e+05    1.95e+05     124.467
     204      54       1    1.56e+05       1.11e+05    1.95e+05     125.033
     205      55            2.00e+05 pr    1.11e+05    1.95e+05     125.780
     206      54         INFEASIBLE  pr    1.11e+05    1.95e+05     126.352
     207      53       1    1.29e+05       1.11e+05    1.95e+05     126.431
     208      54       2    1.11e+05       1.11e+05    1.95e+05     126.626
     209      55            1.96e+05 pr    1.11e+05    1.95e+05     127.466
     210      54         INFEASIBLE  pr    1.11e+05    1.95e+05     128.456
     211      53            2.00e+05 pr    1.11e+05    1.95e+05     128.903
     212      52         INFEASIBLE  pr    1.11e+05    1.95e+05     129.414
     213      51            2.00e+05 pr    1.11e+05    1.95e+05     129.978
     214      50         INFEASIBLE  pr    1.11e+05    1.95e+05     130.775
     215      49       1    1.42e+05       1.11e+05    1.95e+05     131.675
     216      50            2.10e+05 pr    1.11e+05    1.95e+05     131.923
     217      49            1.99e+05 pr    1.11e+05    1.95e+05     131.997
     218      48         INFEASIBLE  pr    1.11e+05    1.95e+05     132.518
     219      47       2    1.56e+05       1.11e+05    1.95e+05     132.634
     220      48         INFEASIBLE  pr    1.11e+05    1.95e+05     133.687
     221      47         INFEASIBLE  pr    1.11e+05    1.95e+05     134.378
     222      46       2    1.56e+05       1.11e+05    1.95e+05     134.525
     223      47       2    1.11e+05       1.11e+05    1.95e+05     134.622
     224      48            1.96e+05 pr    1.11e+05    1.95e+05     135.435
     225      47         INFEASIBLE  pr    1.11e+05    1.95e+05     135.940
     226      46       1    1.56e+05       1.11e+05    1.95e+05     136.040
     227      47            2.10e+05 pr    1.11e+05    1.95e+05     138.648
     228      46         INFEASIBLE  pr    1.11e+05    1.95e+05     139.101
     229      45       1    1.56e+05       1.11e+05    1.95e+05     139.177
     230      46       2    1.11e+05       1.11e+05    1.95e+05     139.252
     231      47       1    1.56e+05       1.11e+05    1.95e+05     139.322
     232      48            4.00e+05 pr    1.11e+05    1.95e+05     139.387
     233      47            2.10e+05 pr    1.11e+05    1.95e+05     140.397
     234      46            1.96e+05 pr    1.11e+05    1.95e+05     141.545
     235      45         INFEASIBLE  pr    1.11e+05    1.95e+05     142.011
     236      44            2.00e+05 pr    1.11e+05    1.95e+05     142.193
     237      43         INFEASIBLE  pr    1.11e+05    1.95e+05     142.440
     238      42            2.10e+05 pr    1.11e+05    1.95e+05     144.531
     239      41         INFEASIBLE  pr    1.11e+05    1.95e+05     145.101
     240      40       2    1.18e+05       1.11e+05    1.95e+05     145.190
     241      41       1    1.29e+05       1.11e+05    1.95e+05     145.524
     242      42       1    1.56e+05       1.11e+05    1.95e+05     146.081
     243      43            1.99e+05 pr    1.11e+05    1.95e+05     146.605
     244      42         INFEASIBLE  pr    1.11e+05    1.95e+05     147.160
     245      41            2.00e+05 pr    1.11e+05    1.95e+05     147.229
     246      40            2.00e+05 pr    1.11e+05    1.95e+05     147.676
     247      39       1    1.42e+05       1.11e+05    1.95e+05     147.771
     248      40            2.10e+05 pr    1.11e+05    1.95e+05     148.163
     249      39            2.00e+05 pr    1.11e+05    1.95e+05     148.283
     250      38         INFEASIBLE  pr    1.11e+05    1.95e+05     148.805
     251      37       2    1.19e+05       1.11e+05    1.95e+05     149.368
     252      38       1    1.48e+05       1.11e+05    1.95e+05     149.434
     253      39            2.31e+05 pr    1.11e+05    1.95e+05     149.508
     254      38            2.00e+05 pr    1.11e+05    1.95e+05     149.672
     255      37            1.96e+05 pr    1.11e+05    1.95e+05     153.555
     256      36       2    1.19e+05       1.11e+05    1.95e+05     153.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050565e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   4.28e-01 (42.81%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     153.68048 (   154.620 CPU time)
Time spent in evaluations (secs)    =       5.90402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.74     37681
   nlp_gf_jg          1.8          1.7     25976
  nlp_hess_l         1.51         1.49     25686
      solver          155          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2001
    1.0000         0    0.1199
         0         0    0.3601
         0    1.0000    0.1199

Removed Variables within Vanished Phases
===================================================
 
