====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.849
       2       1       7    7.79e+04       7.79e+04                   0.970
       3       2       6    7.79e+04       7.79e+04                   1.045
       4       3       5    7.79e+04       7.79e+04                   1.233
       5       4       4    7.79e+04       7.79e+04                   1.275
       6       5       3    7.79e+04       7.79e+04                   1.317
       7       6       2    7.79e+04       7.79e+04                   1.369
       8       7       1    1.56e+05       7.79e+04                   1.402
       9       8         INFEASIBLE  pr    7.79e+04                   1.566
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       1.759
      11       6       1    1.39e+05       7.79e+04    2.86e+05       2.078
      12       7       5    7.79e+04       7.79e+04    2.86e+05       2.164
      13       8       3    7.79e+04       7.79e+04    2.86e+05       2.225
      14       9       2    1.07e+05       7.79e+04    2.86e+05       2.769
      15      10       1    1.39e+05       7.79e+04    2.86e+05       2.917
      16      11            2.86e+05 pr    7.79e+04    2.86e+05       3.450
*     17      10       0    1.43e+05  f    7.79e+04    1.43e+05       3.644
      18       9       1    1.39e+05       7.79e+04    1.43e+05       9.869
      19      10         FAILED -400       7.79e+04    1.43e+05      25.938
      20      11       1    1.39e+05       7.79e+04    1.43e+05      26.858
      21      12            1.76e+05 pr    7.79e+04    1.43e+05      26.934
      22      11            1.43e+05 pr    7.79e+04    1.43e+05      27.304
      23      10       1    1.39e+05       7.79e+04    1.43e+05      27.384
      24      11       2    7.79e+04       7.79e+04    1.43e+05      27.442
      25      12       6    7.79e+04       7.79e+04    1.43e+05      27.875
      26      13       5    7.79e+04       7.79e+04    1.43e+05      27.946
      27      14       4    7.79e+04       7.79e+04    1.43e+05      28.058
      28      15       3    7.79e+04       7.79e+04    1.43e+05      28.349
      29      16            1.56e+05 pr    7.79e+04    1.43e+05      28.467
      30      15       2    9.99e+04       7.79e+04    1.43e+05      29.313
      31      16            1.56e+05 pr    7.79e+04    1.43e+05      29.451
      32      15            1.56e+05 pr    7.79e+04    1.43e+05      30.760
      33      14       3    7.79e+04       7.79e+04    1.43e+05      31.327
      34      15       4    7.79e+04       7.79e+04    1.43e+05      31.413
      35      16       5    7.79e+04       7.79e+04    1.43e+05      31.644
      36      17       7    7.79e+04       7.79e+04    1.43e+05      32.254
      37      18       6    7.79e+04       7.79e+04    1.43e+05      32.847
      38      19       5    7.79e+04       7.79e+04    1.43e+05      32.941
      39      20       4    7.79e+04       7.79e+04    1.43e+05      33.042
      40      21       3    7.79e+04       7.79e+04    1.43e+05      33.120
      41      22       2    9.99e+04       7.79e+04    1.43e+05      33.218
      42      23       1    1.39e+05       7.79e+04    1.43e+05      33.300
      43      24            2.86e+05 pr    7.79e+04    1.43e+05      33.401
      44      23            1.43e+05 pr    7.79e+04    1.43e+05      33.465
      45      22       1    1.06e+05       7.79e+04    1.43e+05      33.545
      46      23       5    7.79e+04       7.79e+04    1.43e+05      33.639
      47      24       3    7.79e+04       7.79e+04    1.43e+05      33.697
      48      25       2    7.79e+04       7.79e+04    1.43e+05      33.748
      49      26            1.56e+05 pr    7.79e+04    1.43e+05      34.674
      50      25       1    1.39e+05       7.79e+04    1.43e+05      36.521
      51      26            2.85e+05 pr    7.79e+04    1.43e+05      36.633
      52      25            1.43e+05 pr    7.79e+04    1.43e+05      37.302
      53      24       2    7.79e+04       7.79e+04    1.43e+05      37.361
      54      25       4    7.79e+04       7.79e+04    1.43e+05      37.420
      55      26       3    9.99e+04       7.79e+04    1.43e+05      37.655
      56      27       2    9.99e+04       7.79e+04    1.43e+05      37.797
      57      28       1    1.39e+05       7.79e+04    1.43e+05      38.035
      58      29            1.76e+05 pr    7.79e+04    1.43e+05      38.121
      59      28            1.43e+05 pr    7.79e+04    1.43e+05      38.204
      60      27       1    1.07e+05       7.79e+04    1.43e+05      38.276
      61      28       3    9.99e+04       7.79e+04    1.43e+05      39.359
      62      29       4    7.79e+04       7.79e+04    1.43e+05      39.432
      63      30       6    7.79e+04       7.79e+04    1.43e+05      39.627
      64      31            1.56e+05 pr    7.79e+04    1.43e+05      40.801
      65      30       5    7.79e+04       7.79e+04    1.43e+05      42.937
      66      31       4    7.79e+04       7.79e+04    1.43e+05      43.007
      67      32       3    7.79e+04       7.79e+04    1.43e+05      43.144
      68      33       2    1.08e+05       7.79e+04    1.43e+05      45.819
      69      34       1    1.03e+05       7.79e+04    1.43e+05      46.016
      70      35         INFEASIBLE  pr    7.79e+04    1.43e+05      47.940
      71      34            1.43e+05 pr    7.79e+04    1.43e+05      48.030
      72      33       1    1.03e+05       7.79e+04    1.43e+05      48.879
      73      34       3    9.99e+04       7.79e+04    1.43e+05      49.673
      74      35       2    9.99e+04       7.79e+04    1.43e+05      49.978
      75      36       1    1.39e+05       7.79e+04    1.43e+05      50.061
      76      37            1.43e+05 pr    7.79e+04    1.43e+05      50.837
*     77      36       0    1.43e+05  f    7.79e+04    1.43e+05      51.203
      78      35         INFEASIBLE  pr    7.79e+04    1.43e+05      52.552
      79      34       2    1.00e+05       7.79e+04    1.43e+05      53.361
      80      35       2    1.03e+05       7.79e+04    1.43e+05      56.943
      81      36       4    7.79e+04       7.79e+04    1.43e+05      57.224
      82      37       3    9.99e+04       7.79e+04    1.43e+05      57.405
      83      38       2    9.99e+04       7.79e+04    1.43e+05      57.565
      84      39       1    1.39e+05       7.79e+04    1.43e+05      57.652
      85      40            2.86e+05 pr    7.79e+04    1.43e+05      57.769
      86      39            1.43e+05 pr    7.79e+04    1.43e+05      57.989
      87      38       1    1.07e+05       7.79e+04    1.43e+05      58.070
      88      39       3    1.07e+05       7.79e+04    1.43e+05      58.644
      89      40       4    7.79e+04       7.79e+04    1.43e+05      59.219
      90      41       1    1.10e+05       7.79e+04    1.43e+05      59.573
      91      42            1.43e+05 pr    7.79e+04    1.43e+05      59.699
      92      41            1.43e+05 pr    7.79e+04    1.43e+05      60.931
      93      40       3    1.08e+05       7.79e+04    1.43e+05      61.551
      94      41       2    1.08e+05       7.79e+04    1.43e+05      63.583
      95      42            1.56e+05 pr    7.79e+04    1.43e+05      63.661
      96      41            1.56e+05 pr    7.79e+04    1.43e+05      64.590
      97      40       2    1.08e+05       7.79e+04    1.43e+05      64.664
      98      41       1    1.03e+05       7.79e+04    1.43e+05      65.369
      99      42       4    7.79e+04       7.79e+04    1.43e+05      65.486
     100      43            1.56e+05 pr    7.79e+04    1.43e+05      66.266
     101      42       3    9.99e+04       7.79e+04    1.43e+05      67.691
     102      43       2    9.99e+04       7.79e+04    1.43e+05      67.816
     103      44            1.56e+05 pr    7.79e+04    1.43e+05      67.959
     104      43       1    1.10e+05       7.79e+04    1.43e+05      68.151
     105      44            1.43e+05 pr    7.79e+04    1.43e+05      68.220
     106      43         INFEASIBLE  pr    7.79e+04    1.43e+05      69.407
     107      42            1.56e+05 pr    7.79e+04    1.43e+05      71.633
     108      41            1.76e+05 pr    7.79e+04    1.43e+05      72.601
     109      40            1.43e+05 pr    7.79e+04    1.43e+05      74.147
     110      39            1.56e+05 pr    7.79e+04    1.43e+05      74.223
     111      38            1.56e+05 pr    7.79e+04    1.43e+05      75.467
     112      37       3    8.14e+04       7.79e+04    1.43e+05      76.508
     113      38       4    7.79e+04       7.79e+04    1.43e+05      76.847
     114      39       3    1.07e+05       7.79e+04    1.43e+05      76.995
     115      40       2    1.07e+05       7.79e+04    1.43e+05      77.239
     116      41       1    1.39e+05       7.79e+04    1.43e+05      77.402
     117      42            2.86e+05 pr    7.79e+04    1.43e+05      77.499
     118      41            1.43e+05 pr    7.79e+04    1.43e+05      77.635
     119      40         INFEASIBLE  pr    7.79e+04    1.43e+05      78.074
     120      39       2    1.08e+05       7.79e+04    1.43e+05      78.441
     121      40         INFEASIBLE  pr    7.79e+04    1.43e+05      80.220
     122      39       1    1.10e+05       7.79e+04    1.43e+05      80.299
     123      40            1.43e+05 pr    7.79e+04    1.43e+05      80.388
     124      39         INFEASIBLE  pr    7.79e+04    1.43e+05      80.636
     125      38       1    1.10e+05       7.79e+04    1.43e+05      81.331
     126      39       2    1.01e+05       7.79e+04    1.43e+05      81.441
     127      40            1.56e+05 pr    7.79e+04    1.43e+05      81.688
     128      39       1    1.07e+05       7.79e+04    1.43e+05      81.824
     129      40            1.43e+05 pr    7.79e+04    1.43e+05      81.895
*    130      39       0    1.39e+05  f    7.79e+04    1.39e+05      82.471
     131      38            1.43e+05 pr    7.79e+04    1.39e+05      82.553
     132      37         INFEASIBLE  pr    7.79e+04    1.39e+05      83.016
     133      36       2    8.14e+04       7.79e+04    1.39e+05      86.971
     134      37            1.39e+05 pr    7.79e+04    1.39e+05      87.845
     135      36            1.39e+05 pr    7.79e+04    1.39e+05      87.960
     136      35       2    8.14e+04       7.79e+04    1.39e+05      88.089
     137      36       2    8.14e+04       7.79e+04    1.39e+05      88.551
     138      37            1.56e+05 pr    7.79e+04    1.39e+05      89.355
     139      36       1    1.06e+05       7.79e+04    1.39e+05      89.860
     140      37            1.75e+05 pr    7.79e+04    1.39e+05      90.292
     141      36            1.43e+05 pr    7.79e+04    1.39e+05      90.531
     142      35            1.39e+05 pr    7.79e+04    1.39e+05      92.511
     143      34       1    1.03e+05       7.79e+04    1.39e+05      92.594
     144      35            1.76e+05 pr    7.79e+04    1.39e+05      92.691
     145      34            1.43e+05 pr    7.79e+04    1.39e+05      92.768
     146      33            1.39e+05 pr    7.79e+04    1.39e+05      99.646
     147      32            1.56e+05 pr    7.79e+04    1.39e+05     100.346
     148      31       2    1.10e+05       7.79e+04    1.39e+05     100.477
     149      32            1.43e+05 pr    7.79e+04    1.39e+05     100.616
     150      31            1.39e+05 pr    7.79e+04    1.39e+05     101.535
     151      30            1.87e+05 pr    7.79e+04    1.39e+05     101.601
     152      29            1.43e+05 pr    7.79e+04    1.39e+05     102.425
     153      28       2    9.99e+04       7.79e+04    1.39e+05     102.509
     154      29            1.39e+05 pr    7.79e+04    1.39e+05     103.217
     155      28            1.56e+05 pr    7.79e+04    1.39e+05     103.341
     156      27       1    1.10e+05       7.79e+04    1.39e+05     104.191
     157      28            1.43e+05 pr    7.79e+04    1.39e+05     104.551
     158      27            1.43e+05 pr    7.79e+04    1.39e+05     105.196
     159      26       1    1.03e+05       7.79e+04    1.39e+05     105.277
     160      27            1.76e+05 pr    7.79e+04    1.39e+05     105.362
     161      26            1.43e+05 pr    7.79e+04    1.39e+05     105.623
     162      25            1.43e+05 pr    7.79e+04    1.39e+05     105.845
     163      24            1.39e+05 pr    7.79e+04    1.39e+05     105.990
     164      23         INFEASIBLE  pr    7.79e+04    1.39e+05     107.007
     165      22         INFEASIBLE  pr    7.79e+04    1.39e+05     107.770
     166      21            1.43e+05 pr    7.79e+04    1.39e+05     108.621
     167      20       3    7.79e+04       7.79e+04    1.39e+05     110.792
     168      21       2    9.99e+04       7.79e+04    1.39e+05     112.192
     169      22            1.56e+05 pr    7.79e+04    1.39e+05     112.419
     170      21            1.56e+05 pr    7.79e+04    1.39e+05     112.526
     171      20            1.39e+05 pr    7.79e+04    1.39e+05     113.300
     172      19       4    7.79e+04       7.79e+04    1.39e+05     113.368
     173      20            1.39e+05 pr    7.79e+04    1.39e+05     113.982
     174      19       3    9.99e+04       7.79e+04    1.39e+05     115.979
     175      20       2    9.99e+04       7.79e+04    1.39e+05     116.149
     176      21            1.56e+05 pr    7.79e+04    1.39e+05     116.718
     177      20            1.56e+05 pr    7.79e+04    1.39e+05     117.317
     178      19       2    9.99e+04       7.79e+04    1.39e+05     117.447
     179      20       4    7.79e+04       7.79e+04    1.39e+05     117.550
     180      21       3    7.79e+04       7.79e+04    1.39e+05     117.647
     181      22       2    7.79e+04       7.79e+04    1.39e+05     117.732
     182      23            1.56e+05 pr    7.79e+04    1.39e+05     119.494
     183      22            1.39e+05 pr    7.79e+04    1.39e+05     120.246
     184      21       2    7.79e+04       7.79e+04    1.39e+05     120.332
     185      22       3    7.79e+04       7.79e+04    1.39e+05     120.408
     186      23       1    1.10e+05       7.79e+04    1.39e+05     121.307
     187      24            1.43e+05 pr    7.79e+04    1.39e+05     121.562
     188      23            1.43e+05 pr    7.79e+04    1.39e+05     121.783
     189      22            1.56e+05 pr    7.79e+04    1.39e+05     121.952
     190      21         INFEASIBLE  pr    7.79e+04    1.39e+05     122.810
     191      20            1.43e+05 pr    7.79e+04    1.39e+05     125.239
     192      19       1    1.08e+05       7.79e+04    1.39e+05     125.508
     193      20            1.43e+05 pr    7.79e+04    1.39e+05     125.586
     194      19         INFEASIBLE  pr    7.79e+04    1.39e+05     126.502
     195      18       1    1.08e+05       7.79e+04    1.39e+05     126.992
     196      19       4    7.79e+04       7.79e+04    1.39e+05     127.086
     197      20       3    7.79e+04       7.79e+04    1.39e+05     127.153
     198      21            1.56e+05 pr    7.79e+04    1.39e+05     127.906
     199      20       2    9.99e+04       7.79e+04    1.39e+05     131.013
     200      21       1    1.07e+05       7.79e+04    1.39e+05     131.096
     201      22            1.87e+05 pr    7.79e+04    1.39e+05     131.175
     202      21            1.43e+05 pr    7.79e+04    1.39e+05     131.284
     203      20         INFEASIBLE  pr    7.79e+04    1.39e+05     132.780
     204      19       3    7.79e+04       7.79e+04    1.39e+05     133.092
     205      20            1.56e+05 pr    7.79e+04    1.39e+05     133.197
     206      19            1.56e+05 pr    7.79e+04    1.39e+05     134.249
     207      18       3    7.79e+04       7.79e+04    1.39e+05     134.759
     208      19       3    7.79e+04       7.79e+04    1.39e+05     134.915
     209      20       2    9.99e+04       7.79e+04    1.39e+05     135.730
     210      21            1.39e+05 pr    7.79e+04    1.39e+05     136.989
     211      20       1    1.02e+05       7.79e+04    1.39e+05     138.753
     212      21            1.56e+05 pr    7.79e+04    1.39e+05     138.806
     213      20         INFEASIBLE  pr    7.79e+04    1.39e+05     140.029
     214      19         INFEASIBLE  pr    7.79e+04    1.39e+05     141.381
     215      18       2    9.99e+04       7.79e+04    1.39e+05     142.348
     216      19       1    1.07e+05       7.79e+04    1.39e+05     142.556
     217      20            1.87e+05 pr    7.79e+04    1.39e+05     142.673
     218      19            1.43e+05 pr    7.79e+04    1.39e+05     142.785
     219      18       1    1.07e+05       7.79e+04    1.39e+05     143.859
     220      19         INFEASIBLE  pr    7.79e+04    1.39e+05     146.167
     221      18            1.87e+05 pr    7.79e+04    1.39e+05     146.440
     222      17            1.43e+05 pr    7.79e+04    1.39e+05     146.652
     223      16       2    1.02e+05       7.79e+04    1.39e+05     150.405
     224      17       5    7.79e+04       7.79e+04    1.39e+05     151.295
     225      18       4    7.79e+04       7.79e+04    1.39e+05     151.471
     226      19       3    7.79e+04       7.79e+04    1.39e+05     151.683
     227      20       2    7.79e+04       7.79e+04    1.39e+05     151.765
     228      21            1.56e+05 pr    7.79e+04    1.39e+05     152.578
     229      20       1    1.03e+05       7.79e+04    1.39e+05     153.233
     230      21            1.56e+05 pr    7.79e+04    1.39e+05     153.301
     231      20         INFEASIBLE  pr    7.79e+04    1.39e+05     154.888
     232      19       2    7.79e+04       7.79e+04    1.39e+05     154.953
     233      20       3    7.79e+04       7.79e+04    1.39e+05     155.108
     234      21       2    1.10e+05       7.79e+04    1.39e+05     155.411
     235      22       1    1.10e+05       7.79e+04    1.39e+05     155.578
     236      23            1.43e+05 pr    7.79e+04    1.39e+05     156.828
     237      22         INFEASIBLE  pr    7.79e+04    1.39e+05     158.255
     238      21       1    1.10e+05       7.79e+04    1.39e+05     159.316
     239      22         INFEASIBLE  pr    7.79e+04    1.39e+05     160.531
     240      21            1.43e+05 pr    7.79e+04    1.39e+05     160.791
     241      20         INFEASIBLE  pr    7.79e+04    1.39e+05     161.598
     242      19            1.56e+05 pr    7.79e+04    1.39e+05     162.546
     243      18         INFEASIBLE  pr    7.79e+04    1.39e+05     164.254
     244      17       4    7.79e+04       7.79e+04    1.39e+05     164.401
     245      18       3    9.99e+04       7.79e+04    1.39e+05     165.616
     246      19       2    9.99e+04       7.79e+04    1.39e+05     168.222
     247      20       1    1.10e+05       7.79e+04    1.39e+05     168.476
     248      21            1.76e+05 pr    7.79e+04    1.39e+05     168.887
     249      20         INFEASIBLE  pr    7.79e+04    1.39e+05     169.581
     250      19            1.56e+05 pr    7.79e+04    1.39e+05     171.227
     251      18       2    9.99e+04       7.79e+04    1.39e+05     180.966
     252      19         INFEASIBLE  pr    9.99e+04    1.39e+05     181.886
     253      18            1.56e+05 pr    9.99e+04    1.39e+05     181.966
     254      17       1    1.10e+05       9.99e+04    1.39e+05     182.069
     255      18            1.43e+05 pr    9.99e+04    1.39e+05     182.189
     256      17         INFEASIBLE  pr    9.99e+04    1.39e+05     182.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464691e+05
Final integrality gap (abs / rel)   =  3.92e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     182.57207 (   177.592 CPU time)
Time spent in evaluations (secs)    =       7.26868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.37         2.13     42257
   nlp_gf_jg         2.05         2.04     29068
  nlp_hess_l         1.75         1.79     28813
      solver          178          183         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1874
    1.0000    1.0000    0.2606
    1.0000         0    0.1874
         0         0    0.1646

Removed Variables within Vanished Phases
===================================================
 
