====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.856
       2       1       7    7.79e+04     -1.80e+308                   1.972
       3       2       6    7.79e+04     -1.80e+308                   2.907
       4       3       5    7.79e+04     -1.80e+308                   2.960
       5       4       4    7.79e+04     -1.80e+308                   3.031
       6       5       3    7.79e+04     -1.80e+308                   3.096
       7       6       2    1.56e+05     -1.80e+308                   3.152
       8       7       1    1.56e+05     -1.80e+308                   3.421
       9       8         INFEASIBLE  pr  -1.80e+308                   3.646
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       3.843
      11       6       1    1.56e+05     -1.80e+308    4.97e+05       6.311
      12       7       7    7.79e+04       7.79e+04    4.97e+05       6.542
      13       8       6    7.79e+04       7.79e+04    4.97e+05       7.261
      14       9       5    7.79e+04       7.79e+04    4.97e+05       7.332
      15      10       4    1.56e+05       7.79e+04    4.97e+05       8.456
      16      11       3    1.18e+05       7.79e+04    4.97e+05      13.067
      17      12       2    1.56e+05       7.79e+04    4.97e+05      13.228
      18      13            4.97e+05 pr    7.79e+04    4.97e+05      13.757
      19      12       1    1.56e+05       7.79e+04    4.97e+05      14.527
*     20      13       0    2.78e+05  f    7.79e+04    2.78e+05      15.291
*     21      12       0    2.45e+05  f    7.79e+04    2.45e+05      16.076
      22      11       2    1.56e+05       7.79e+04    2.45e+05      18.347
      23      12       6    7.79e+04       7.79e+04    2.45e+05      18.745
      24      13       2    1.18e+05       7.79e+04    2.45e+05      19.767
      25      14       4    7.79e+04       7.79e+04    2.45e+05      19.848
      26      15       5    7.79e+04       7.79e+04    2.45e+05      19.925
      27      16       4    7.79e+04       7.79e+04    2.45e+05      20.368
      28      17       3    1.56e+05       7.79e+04    2.45e+05      20.908
      29      18       2    1.56e+05       7.79e+04    2.45e+05      21.555
      30      19       1    1.56e+05       7.79e+04    2.45e+05      21.607
      31      20            4.96e+05 pr    7.79e+04    2.45e+05      21.707
      32      19            4.96e+05 pr    7.79e+04    2.45e+05      22.568
      33      18       1    1.56e+05       7.79e+04    2.45e+05      22.640
      34      19       4    7.79e+04       7.79e+04    2.45e+05      26.198
      35      20       3    7.79e+04       7.79e+04    2.45e+05      26.272
      36      21         INFEASIBLE  pr    7.79e+04    2.45e+05      27.172
      37      20       2    7.79e+04       7.79e+04    2.45e+05      27.262
      38      21       1    1.56e+05       7.79e+04    2.45e+05      28.026
      39      22            4.96e+05 pr    7.79e+04    2.45e+05      28.436
      40      21            4.96e+05 pr    7.79e+04    2.45e+05      29.496
      41      20       1    1.82e+05       7.79e+04    2.45e+05      30.381
      42      21       5    7.79e+04       7.79e+04    2.45e+05      30.483
      43      22       4    7.79e+04       7.79e+04    2.45e+05      30.603
      44      23       3    1.56e+05       7.79e+04    2.45e+05      30.734
      45      24       2    1.56e+05       7.79e+04    2.45e+05      31.647
      46      25       1    2.45e+05       7.79e+04    2.45e+05      31.933
      47      26            4.97e+05 pr    7.79e+04    2.45e+05      32.004
      48      25            2.49e+05 pr    7.79e+04    2.45e+05      32.091
      49      24         INFEASIBLE  pr    7.79e+04    2.45e+05      32.789
      50      23       2    1.56e+05       7.79e+04    2.45e+05      34.241
      51      24       3    1.56e+05       7.79e+04    2.45e+05      34.830
      52      25       5    7.79e+04       7.79e+04    2.45e+05      34.939
      53      26       2    7.79e+04       7.79e+04    2.45e+05      35.022
      54      27       3    1.56e+05       7.79e+04    2.45e+05      35.440
      55      28       2    1.56e+05       7.79e+04    2.45e+05      35.557
      56      29       1    1.56e+05       7.79e+04    2.45e+05      35.743
*     57      30       0    2.45e+05  f    7.79e+04    2.45e+05      36.291
      58      29            2.45e+05 pr    7.79e+04    2.45e+05      37.322
      59      28       1    1.56e+05       7.79e+04    2.45e+05      37.437
      60      29       3    1.46e+05       7.79e+04    2.45e+05      38.043
      61      30       3    1.56e+05       7.79e+04    2.45e+05      38.989
      62      31       1    1.56e+05       7.79e+04    2.45e+05      39.505
      63      32            2.78e+05 pr    7.79e+04    2.45e+05      39.979
      64      31            2.78e+05 pr    7.79e+04    2.45e+05      40.584
      65      30       2    1.56e+05       7.79e+04    2.45e+05      40.660
      66      31       1    1.56e+05       7.79e+04    2.45e+05      41.291
      67      32            2.45e+05 pr    7.79e+04    2.45e+05      41.410
      68      31            2.78e+05 pr    7.79e+04    2.45e+05      41.742
      69      30       1    1.56e+05       7.79e+04    2.45e+05      42.088
      70      31       1    1.82e+05       7.79e+04    2.45e+05      43.077
      71      32       4    7.79e+04       7.79e+04    2.45e+05      43.157
      72      33       3    7.79e+04       7.79e+04    2.45e+05      43.647
      73      34       2    1.56e+05       7.79e+04    2.45e+05      44.304
      74      35       1    1.56e+05       7.79e+04    2.45e+05      44.372
      75      36            2.45e+05 pr    7.79e+04    2.45e+05      44.755
      76      35         INFEASIBLE  pr    7.79e+04    2.45e+05      45.473
      77      34       1    1.56e+05       7.79e+04    2.45e+05      45.529
      78      35       3    7.79e+04       7.79e+04    2.45e+05      45.614
      79      36       4    7.79e+04       7.79e+04    2.45e+05      45.689
      80      37       3    1.56e+05       7.79e+04    2.45e+05      46.936
      81      38       2    1.56e+05       7.79e+04    2.45e+05      48.037
      82      39       1    1.56e+05       7.79e+04    2.45e+05      48.120
*     83      40       0    2.43e+05  f    7.79e+04    2.43e+05      48.257
      84      39         INFEASIBLE  pr    7.79e+04    2.43e+05      48.610
      85      38       1    1.56e+05       7.79e+04    2.43e+05      48.734
      86      39         INFEASIBLE  pr    7.79e+04    2.43e+05      49.634
      87      38            2.49e+05 pr    7.79e+04    2.43e+05      50.147
      88      37         INFEASIBLE  pr    7.79e+04    2.43e+05      51.084
      89      36       2    1.18e+05       7.79e+04    2.43e+05      51.964
      90      37       5    7.79e+04       7.79e+04    2.43e+05      52.040
      91      38       4    1.56e+05       7.79e+04    2.43e+05      53.476
      92      39       4    7.79e+04       7.79e+04    2.43e+05      53.576
      93      40       3    1.46e+05       7.79e+04    2.43e+05      53.820
      94      41       2    1.46e+05       7.79e+04    2.43e+05      54.018
      95      42       1    1.46e+05       7.79e+04    2.43e+05      54.087
      96      43            2.49e+05 pr    7.79e+04    2.43e+05      54.168
      97      42            2.49e+05 pr    7.79e+04    2.43e+05      54.385
      98      41       1    1.46e+05       7.79e+04    2.43e+05      54.459
      99      42         INFEASIBLE  pr    7.79e+04    2.43e+05      55.828
     100      41            2.49e+05 pr    7.79e+04    2.43e+05      55.908
     101      40            2.49e+05 pr    7.79e+04    2.43e+05      56.623
     102      39       2    1.46e+05       7.79e+04    2.43e+05      56.697
     103      40       3    1.46e+05       7.79e+04    2.43e+05      57.385
     104      41       2    1.56e+05       7.79e+04    2.43e+05      57.499
     105      42       1    1.56e+05       7.79e+04    2.43e+05      57.585
     106      43            4.96e+05 pr    7.79e+04    2.43e+05      57.938
     107      42         INFEASIBLE  pr    7.79e+04    2.43e+05      62.397
     108      41       1    1.46e+05       7.79e+04    2.43e+05      62.470
     109      42       3    1.09e+05       7.79e+04    2.43e+05      65.076
     110      43       4    7.79e+04       7.79e+04    2.43e+05      65.151
     111      44       3    1.09e+05       7.79e+04    2.43e+05      65.485
     112      45       2    1.55e+05       7.79e+04    2.43e+05      65.723
     113      46       1    1.82e+05       7.79e+04    2.43e+05      65.838
     114      47            2.45e+05 pr    7.79e+04    2.43e+05      65.923
     115      46            2.49e+05 pr    7.79e+04    2.43e+05      66.198
     116      45            2.45e+05 pr    7.79e+04    2.43e+05      67.725
     117      44       2    1.57e+05       7.79e+04    2.43e+05      68.262
     118      45            3.17e+05 pr    7.79e+04    2.43e+05      69.398
     119      44            2.45e+05 pr    7.79e+04    2.43e+05      70.748
     120      43         FAILED -400       7.79e+04    2.43e+05      87.811
     121      44            2.48e+05 pr    7.79e+04    2.43e+05      89.474
     122      43            2.49e+05 pr    7.79e+04    2.43e+05      89.544
     123      42       2    1.56e+05       7.79e+04    2.43e+05      90.628
     124      43            2.45e+05 pr    7.79e+04    2.43e+05      92.036
     125      42       1    1.89e+05       7.79e+04    2.43e+05      92.511
     126      43            2.78e+05 pr    7.79e+04    2.43e+05      92.573
     127      42            2.49e+05 pr    7.79e+04    2.43e+05      92.735
     128      41       2    1.46e+05       7.79e+04    2.43e+05      92.948
     129      42       4    7.79e+04       7.79e+04    2.43e+05      93.019
     130      43       3    1.18e+05       7.79e+04    2.43e+05      93.202
     131      44       2    1.55e+05       7.79e+04    2.43e+05      93.337
     132      45       1    1.82e+05       7.79e+04    2.43e+05      93.508
     133      46            2.45e+05 pr    7.79e+04    2.43e+05      93.710
     134      45            2.49e+05 pr    7.79e+04    2.43e+05      94.415
     135      44       1    1.82e+05       7.79e+04    2.43e+05      94.588
     136      45         INFEASIBLE  pr    7.79e+04    2.43e+05      95.410
     137      44            2.45e+05 pr    7.79e+04    2.43e+05      95.499
     138      43            2.48e+05 pr    7.79e+04    2.43e+05      95.644
     139      42         INFEASIBLE  pr    7.79e+04    2.43e+05      96.319
     140      41       1    1.46e+05       7.79e+04    2.43e+05      96.413
     141      42            2.49e+05 pr    7.79e+04    2.43e+05      96.496
     142      41            2.49e+05 pr    7.79e+04    2.43e+05      97.107
     143      40       1    1.46e+05       7.79e+04    2.43e+05      97.209
     144      41         INFEASIBLE  pr    7.79e+04    2.43e+05      97.942
     145      40            2.48e+05 pr    7.79e+04    2.43e+05      98.228
     146      39            2.49e+05 pr    7.79e+04    2.43e+05      98.699
     147      38            2.48e+05 pr    7.79e+04    2.43e+05      98.771
     148      37            2.49e+05 pr    7.79e+04    2.43e+05      99.105
     149      36       2    1.46e+05       7.79e+04    2.43e+05      99.231
     150      37       2    1.46e+05       7.79e+04    2.43e+05      99.423
     151      38       1    1.46e+05       7.79e+04    2.43e+05      99.564
     152      39            2.49e+05 pr    7.79e+04    2.43e+05     100.112
     153      38         INFEASIBLE  pr    7.79e+04    2.43e+05     100.680
     154      37       1    1.46e+05       7.79e+04    2.43e+05     100.733
     155      38         INFEASIBLE  pr    1.18e+05    2.43e+05     101.025
     156      37            2.49e+05 pr    1.18e+05    2.43e+05     101.465
     157      36         INFEASIBLE  pr    1.18e+05    2.43e+05     102.044
     158      35            2.45e+05 pr    1.18e+05    2.43e+05     102.848
     159      34         INFEASIBLE  pr    1.18e+05    2.43e+05     103.635
     160      33            2.45e+05 pr    1.18e+05    2.43e+05     105.599
     161      32         INFEASIBLE  pr    1.18e+05    2.43e+05     106.163
     162      31       3    1.46e+05       1.18e+05    2.43e+05     106.291
     163      32       2    1.56e+05       1.18e+05    2.43e+05     106.392
     164      33       1    1.56e+05       1.18e+05    2.43e+05     106.471
     165      34            4.97e+05 pr    1.18e+05    2.43e+05     106.818
     166      33            4.97e+05 pr    1.18e+05    2.43e+05     107.137
     167      32       1    1.46e+05       1.18e+05    2.43e+05     108.177
     168      33       1    1.56e+05       1.18e+05    2.43e+05     108.276
     169      34            2.49e+05 pr    1.18e+05    2.43e+05     108.537
     170      33         INFEASIBLE  pr    1.18e+05    2.43e+05     109.144
     171      32            2.48e+05 pr    1.18e+05    2.43e+05     110.177
     172      31            2.49e+05 pr    1.18e+05    2.43e+05     111.131
     173      30       2    1.46e+05       1.18e+05    2.43e+05     111.780
     174      31       1    1.56e+05       1.18e+05    2.43e+05     112.220
     175      32            2.45e+05 pr    1.18e+05    2.43e+05     112.318
     176      31            2.49e+05 pr    1.18e+05    2.43e+05     112.902
     177      30         INFEASIBLE  pr    1.18e+05    2.43e+05     113.378
     178      29            2.45e+05 pr    1.18e+05    2.43e+05     113.716
     179      28            2.45e+05 pr    1.18e+05    2.43e+05     114.092
     180      27       3    1.56e+05       1.18e+05    2.43e+05     114.374
     181      28       1    1.82e+05       1.46e+05    2.43e+05     114.573
     182      29            2.45e+05 pr    1.46e+05    2.43e+05     114.655
     183      28            2.49e+05 pr    1.46e+05    2.43e+05     114.874
     184      27       2    1.82e+05       1.46e+05    2.43e+05     115.842
     185      28       1    1.82e+05       1.46e+05    2.43e+05     115.911
     186      29            2.45e+05 pr    1.46e+05    2.43e+05     115.973
     187      28            2.49e+05 pr    1.46e+05    2.43e+05     116.570
     188      27       1    1.82e+05       1.46e+05    2.43e+05     116.695
     189      28       2    1.46e+05       1.46e+05    2.43e+05     117.044
     190      29       1    1.56e+05       1.46e+05    2.43e+05     117.354
     191      30            2.45e+05 pr    1.46e+05    2.43e+05     117.720
     192      29         INFEASIBLE  pr    1.46e+05    2.43e+05     118.270
     193      28       1    1.56e+05       1.46e+05    2.43e+05     118.747
     194      29       2    1.46e+05       1.46e+05    2.43e+05     118.810
     195      30            2.45e+05 pr    1.46e+05    2.43e+05     119.402
     196      29         INFEASIBLE  pr    1.56e+05    2.43e+05     120.514
     197      28            2.47e+05 pr    1.56e+05    2.43e+05     121.587
     198      27         INFEASIBLE  pr    1.56e+05    2.43e+05     122.170
     199      26            2.47e+05 pr    1.56e+05    2.43e+05     122.912
     200      25            2.49e+05 pr    1.56e+05    2.43e+05     123.652
     201      24         INFEASIBLE  pr    1.56e+05    2.43e+05     124.592
     202      23            2.49e+05 pr    1.56e+05    2.43e+05     125.961
     203      22         INFEASIBLE  pr    1.56e+05    2.43e+05     126.321
     204      21            2.45e+05 pr    1.56e+05    2.43e+05     126.389
     205      20            2.49e+05 pr    1.56e+05    2.43e+05     126.476
     206      19            2.45e+05 pr    1.56e+05    2.43e+05     126.792
     207      18         INFEASIBLE  pr    1.56e+05    2.43e+05     127.156
     208      17       2    1.56e+05       1.56e+05    2.43e+05     127.346
     209      18       1    1.56e+05       1.56e+05    2.43e+05     127.418
     210      19            2.49e+05 pr    1.56e+05    2.43e+05     128.386
     211      18            2.49e+05 pr    1.56e+05    2.43e+05     129.013
     212      17       1    1.56e+05       1.56e+05    2.43e+05     129.100
     213      18       3    1.56e+05       1.56e+05    2.43e+05     131.150
     214      19       2    1.56e+05       1.56e+05    2.43e+05     131.541
     215      20         FAILED -400       1.56e+05    2.43e+05     147.437
     216      21            2.45e+05 pr    1.56e+05    2.43e+05     147.503
     217      20            2.45e+05 pr    1.56e+05    2.43e+05     147.582
     218      19       1    1.56e+05       1.56e+05    2.43e+05     147.671
     219      20       2    1.56e+05       1.56e+05    2.43e+05     147.826
     220      21       2    1.56e+05       1.56e+05    2.43e+05     147.883
     221      22            2.45e+05 pr    1.56e+05    2.43e+05     149.129
     222      21         INFEASIBLE  pr    1.56e+05    2.43e+05     149.439
     223      20       1    1.56e+05       1.56e+05    2.43e+05     149.637
     224      21            2.45e+05 pr    1.56e+05    2.43e+05     150.437
     225      20         INFEASIBLE  pr    1.56e+05    2.43e+05     151.069
     226      19       1    1.56e+05       1.56e+05    2.43e+05     151.398
     227      20       2    1.46e+05       1.56e+05    2.43e+05     151.480
     228      21            2.45e+05 pr    1.56e+05    2.43e+05     151.884
     229      20         INFEASIBLE  pr    1.56e+05    2.43e+05     152.296
     230      19            2.49e+05 pr    1.56e+05    2.43e+05     152.555
     231      18         INFEASIBLE  pr    1.56e+05    2.43e+05     153.313
     232      17            2.48e+05 pr    1.56e+05    2.43e+05     153.688
     233      16            2.49e+05 pr    1.56e+05    2.43e+05     154.859
     234      15            2.49e+05 pr    1.56e+05    2.43e+05     155.198
     235      14         INFEASIBLE  pr    1.56e+05    2.43e+05     156.359
     236      13            2.45e+05 pr    1.56e+05    2.43e+05     157.265
     237      12         INFEASIBLE  pr    1.56e+05    2.43e+05     158.373
     238      11       2    1.56e+05       1.56e+05    2.43e+05     158.453
     239      12       1    1.56e+05       1.56e+05    2.43e+05     159.439
     240      13            2.48e+05 pr    1.56e+05    2.43e+05     160.573
     241      12            2.49e+05 pr    1.56e+05    2.43e+05     163.032
     242      11       1    1.56e+05       1.56e+05    2.43e+05     163.484
     243      12            2.49e+05 pr    1.56e+05    2.43e+05     164.342
     244      11         INFEASIBLE  pr    1.56e+05    2.43e+05     164.877
     245      10       1    1.88e+05       1.56e+05    2.43e+05     165.902
     246      11            2.78e+05 pr    1.56e+05    2.43e+05     165.970
     247      10            2.49e+05 pr    1.56e+05    2.43e+05     167.060
     248       9         INFEASIBLE  pr    1.56e+05    2.43e+05     167.765
     249       8            2.45e+05 pr    1.56e+05    2.43e+05     167.956
     250       7            2.49e+05 pr    1.56e+05    2.43e+05     168.046
     251       6            4.96e+05 pr    1.56e+05    2.43e+05     168.924
     252       5         INFEASIBLE  pr    1.56e+05    2.43e+05     169.660
     253       4       2    1.56e+05       1.56e+05    2.43e+05     169.970
     254       5       1    1.56e+05       1.56e+05    2.43e+05     170.367
     255       6            4.96e+05 pr    1.56e+05    2.43e+05     170.665
     256       5            4.96e+05 pr    1.56e+05    2.43e+05     171.145

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285099657e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     171.17578 (   167.682 CPU time)
Time spent in evaluations (secs)    =       6.87776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         1.95     38708
   nlp_gf_jg         1.99         1.98     27880
  nlp_hess_l         1.69         1.72     27577
      solver          168          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1323
         0         0    0.4117
         0    1.0000    0.1323
    1.0000    1.0000    0.1237

Removed Variables within Vanished Phases
===================================================
 
