====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.430
       2       1       7    7.79e+04     -1.80e+308                   2.559
       3       2       6    7.79e+04     -1.80e+308                   2.606
       4       3       5    7.79e+04     -1.80e+308                   2.715
       5       4       4    7.79e+04     -1.80e+308                   2.787
       6       5       3    7.79e+04     -1.80e+308                   2.834
       7       6       2    7.79e+04     -1.80e+308                   2.877
       8       7       1    1.56e+05     -1.80e+308                   2.911
       9       8         INFEASIBLE  pr  -1.80e+308                   3.078
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       3.287
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       3.441
      12       7       7    7.79e+04       7.79e+04    3.64e+05       3.592
      13       8       3    7.79e+04       7.79e+04    3.64e+05       3.670
      14       9       2    1.22e+05       7.79e+04    3.64e+05       3.938
      15      10       1    1.78e+05       7.79e+04    3.64e+05       4.012
      16      11            3.64e+05 pr    7.79e+04    3.64e+05       4.207
*     17      10       0    1.82e+05  f    7.79e+04    1.82e+05       4.326
      18       9       1    1.78e+05       7.79e+04    1.82e+05       4.886
      19      10       2    1.05e+05       7.79e+04    1.82e+05       5.287
      20      11       6    7.79e+04       7.79e+04    1.82e+05       5.419
      21      12       5    7.79e+04       7.79e+04    1.82e+05       5.546
      22      13       4    7.79e+04       7.79e+04    1.82e+05       5.727
      23      14       3    1.56e+05       7.79e+04    1.82e+05       7.458
      24      15       2    1.78e+05       7.79e+04    1.82e+05       9.017
      25      16            3.64e+05 pr    7.79e+04    1.82e+05       9.080
      26      15       1    1.82e+05       7.79e+04    1.82e+05       9.163
*     27      16       0    1.82e+05  f    7.79e+04    1.82e+05       9.257
      28      15            1.82e+05 pr    7.79e+04    1.82e+05       9.406
      29      14       2    1.08e+05       7.79e+04    1.82e+05      12.045
      30      15       5    7.79e+04       7.79e+04    1.82e+05      12.143
      31      16       4    7.79e+04       7.79e+04    1.82e+05      12.225
      32      17       3    1.75e+05       7.79e+04    1.82e+05      14.889
      33      18       2    1.56e+05       7.79e+04    1.82e+05      15.153
      34      19       1    1.56e+05       7.79e+04    1.82e+05      15.268
      35      20            2.00e+05 pr    7.79e+04    1.82e+05      16.090
      36      19            2.00e+05 pr    7.79e+04    1.82e+05      17.186
      37      18       1    1.56e+05       7.79e+04    1.82e+05      17.728
      38      19       3    7.79e+04       7.79e+04    1.82e+05      17.805
      39      20       4    7.79e+04       7.79e+04    1.82e+05      18.350
      40      21       6    7.79e+04       7.79e+04    1.82e+05      18.511
      41      22       5    7.79e+04       7.79e+04    1.82e+05      18.649
      42      23       4    7.79e+04       7.79e+04    1.82e+05      18.736
      43      24       3    7.79e+04       7.79e+04    1.82e+05      20.429
      44      25       2    7.79e+04       7.79e+04    1.82e+05      20.496
      45      26       1    1.56e+05       7.79e+04    1.82e+05      23.002
      46      27            3.64e+05 pr    7.79e+04    1.82e+05      23.112
      47      26            2.18e+05 pr    7.79e+04    1.82e+05      23.491
      48      25            4.49e+05 pr    7.79e+04    1.82e+05      24.223
      49      24       2    7.79e+04       7.79e+04    1.82e+05      24.292
      50      25       3    7.79e+04       7.79e+04    1.82e+05      24.932
      51      26       2    1.08e+05       7.79e+04    1.82e+05      25.503
      52      27       1    1.78e+05       7.79e+04    1.82e+05      26.269
      53      28            3.64e+05 pr    7.79e+04    1.82e+05      26.349
      54      27            1.82e+05 pr    7.79e+04    1.82e+05      26.431
      55      26         INFEASIBLE  pr    7.79e+04    1.82e+05      27.086
      56      25         INFEASIBLE  pr    7.79e+04    1.82e+05      27.890
      57      24       1    1.56e+05       7.79e+04    1.82e+05      28.087
      58      25            2.00e+05 pr    7.79e+04    1.82e+05      28.314
      59      24         INFEASIBLE  pr    7.79e+04    1.82e+05      28.958
      60      23         INFEASIBLE  pr    7.79e+04    1.82e+05      29.555
      61      22       4    7.79e+04       7.79e+04    1.82e+05      29.733
      62      23       5    7.79e+04       7.79e+04    1.82e+05      29.871
      63      24       3    7.79e+04       7.79e+04    1.82e+05      29.938
      64      25       2    7.79e+04       7.79e+04    1.82e+05      31.285
      65      26       1    1.56e+05       7.79e+04    1.82e+05      31.424
      66      27            1.82e+05 pr    7.79e+04    1.82e+05      31.917
      67      26            1.82e+05 pr    7.79e+04    1.82e+05      33.981
      68      25       1    1.28e+05       7.79e+04    1.82e+05      34.724
      69      26       3    7.79e+04       7.79e+04    1.82e+05      34.812
      70      27       4    7.79e+04       7.79e+04    1.82e+05      34.906
      71      28       3    7.79e+04       7.79e+04    1.82e+05      35.046
      72      29       2    1.22e+05       7.79e+04    1.82e+05      41.064
      73      30       1    1.56e+05       7.79e+04    1.82e+05      41.379
      74      31            1.82e+05 pr    7.79e+04    1.82e+05      41.935
      75      30            1.82e+05 pr    7.79e+04    1.82e+05      43.340
      76      29       1    1.56e+05       7.79e+04    1.82e+05      43.909
      77      30       4    7.79e+04       7.79e+04    1.82e+05      44.193
      78      31       5    7.79e+04       7.79e+04    1.82e+05      44.288
      79      32       2    7.79e+04       7.79e+04    1.82e+05      44.352
      80      33       1    1.56e+05       7.79e+04    1.82e+05      44.454
      81      34            3.64e+05 pr    7.79e+04    1.82e+05      49.856
      82      33            2.19e+05 pr    7.79e+04    1.82e+05      50.301
      83      32       1    1.78e+05       7.79e+04    1.82e+05      50.662
      84      33       4    7.79e+04       7.79e+04    1.82e+05      51.012
      85      34       3    1.08e+05       7.79e+04    1.82e+05      51.718
      86      35       2    1.78e+05       7.79e+04    1.82e+05      52.433
      87      36       1    1.78e+05       7.79e+04    1.82e+05      52.800
      88      37            3.64e+05 pr    7.79e+04    1.82e+05      53.506
      89      36            1.82e+05 pr    7.79e+04    1.82e+05      53.808
      90      35       1    1.78e+05       7.79e+04    1.82e+05      54.032
      91      36       3    1.78e+05       7.79e+04    1.82e+05      54.408
      92      37       2    1.05e+05       7.79e+04    1.82e+05      55.900
      93      38       4    7.79e+04       7.79e+04    1.82e+05      55.973
      94      39       4    7.79e+04       7.79e+04    1.82e+05      56.126
      95      40       3    7.79e+04       7.79e+04    1.82e+05      56.232
      96      41       2    7.79e+04       7.79e+04    1.82e+05      56.301
      97      42       1    1.56e+05       7.79e+04    1.82e+05      56.951
      98      43            3.64e+05 pr    7.79e+04    1.82e+05      57.117
      99      42            2.00e+05 pr    7.79e+04    1.82e+05      57.824
     100      41       1    1.78e+05       7.79e+04    1.82e+05      59.870
     101      42       3    7.79e+04       7.79e+04    1.82e+05      59.942
     102      43       2    1.56e+05       7.79e+04    1.82e+05      60.488
     103      44       1    1.56e+05       7.79e+04    1.82e+05      60.550
     104      45            3.63e+05 pr    7.79e+04    1.82e+05      61.027
     105      44            3.63e+05 pr    7.79e+04    1.82e+05      61.272
     106      43       1    1.56e+05       7.79e+04    1.82e+05      61.516
     107      44       2    1.56e+05       7.79e+04    1.82e+05      61.962
     108      45       4    7.79e+04       7.79e+04    1.82e+05      62.518
     109      46       3    7.79e+04       7.79e+04    1.82e+05      63.433
     110      47       2    7.79e+04       7.79e+04    1.82e+05      63.501
     111      48       1    1.56e+05       7.79e+04    1.82e+05      64.107
     112      49            3.64e+05 pr    7.79e+04    1.82e+05      64.234
     113      48            2.00e+05 pr    7.79e+04    1.82e+05      65.019
     114      47       1    1.78e+05       7.79e+04    1.82e+05      65.547
     115      48       3    7.79e+04       7.79e+04    1.82e+05      66.423
     116      49       2    1.56e+05       7.79e+04    1.82e+05      68.160
     117      50       1    1.56e+05       7.79e+04    1.82e+05      68.250
     118      51            2.00e+05 pr    7.79e+04    1.82e+05      70.025
     119      50            2.00e+05 pr    7.79e+04    1.82e+05      70.562
     120      49       1    1.56e+05       7.79e+04    1.82e+05      72.198
     121      50       2    1.05e+05       7.79e+04    1.82e+05      73.034
     122      51       2    7.82e+04       7.79e+04    1.82e+05      74.538
     123      52       6    7.79e+04       7.79e+04    1.82e+05      74.652
     124      53       5    7.79e+04       7.79e+04    1.82e+05      75.035
     125      54       4    7.79e+04       7.79e+04    1.82e+05      75.110
     126      55       3    7.79e+04       7.79e+04    1.82e+05      75.202
     127      56       2    1.56e+05       7.79e+04    1.82e+05      75.456
     128      57       1    1.56e+05       7.79e+04    1.82e+05      76.363
     129      58            3.64e+05 pr    7.79e+04    1.82e+05      76.583
     130      57            2.00e+05 pr    7.79e+04    1.82e+05      76.979
     131      56       1    1.56e+05       7.79e+04    1.82e+05      77.131
     132      57       4    7.79e+04       7.79e+04    1.82e+05      77.253
     133      58       3    1.56e+05       7.79e+04    1.82e+05      77.745
     134      59       2    1.56e+05       7.79e+04    1.82e+05      77.943
     135      60       1    1.56e+05       7.79e+04    1.82e+05      78.079
     136      61            4.75e+05 pr    7.79e+04    1.82e+05      78.867
     137      60         INFEASIBLE        7.79e+04    1.82e+05      79.858
     138      59       1    1.56e+05       7.79e+04    1.82e+05      80.341
     139      60       3    1.56e+05       7.79e+04    1.82e+05      81.174
     140      61       5    7.79e+04       7.79e+04    1.82e+05      81.248
     141      62       4    7.79e+04       7.79e+04    1.82e+05      81.348
     142      63       3    1.13e+05       7.79e+04    1.82e+05      81.638
     143      64       2    1.13e+05       7.79e+04    1.82e+05      81.745
     144      65       1    1.23e+05       7.79e+04    1.82e+05      81.921
     145      66            1.82e+05 pr    7.79e+04    1.82e+05      82.006
     146      65            1.82e+05 pr    7.79e+04    1.82e+05      82.314
     147      64       1    1.20e+05       7.79e+04    1.82e+05      82.515
     148      65       4    7.79e+04       7.79e+04    1.82e+05      82.629
     149      66       3    1.22e+05       7.79e+04    1.82e+05      84.096
     150      67       2    1.22e+05       7.79e+04    1.82e+05      84.655
     151      68       1    1.56e+05       7.79e+04    1.82e+05      84.783
     152      69            1.82e+05 pr    7.79e+04    1.82e+05      85.166
     153      68            1.82e+05 pr    7.79e+04    1.82e+05      85.840
     154      67       1    1.56e+05       7.79e+04    1.82e+05      86.620
     155      68       3    1.08e+05       7.79e+04    1.82e+05      87.476
     156      69         INFEASIBLE  pr    7.79e+04    1.82e+05      88.430
     157      68       2    1.12e+05       7.79e+04    1.82e+05      88.709
     158      69       1    1.56e+05       7.79e+04    1.82e+05      89.301
*    159      70       0    1.81e+05  f    7.79e+04    1.81e+05      90.684
     160      69         INFEASIBLE  pr    7.79e+04    1.81e+05      91.389
     161      68       1    1.20e+05       7.79e+04    1.81e+05      91.980
     162      69       3    7.79e+04       7.79e+04    1.81e+05      92.051
     163      70       2    1.56e+05       7.79e+04    1.81e+05      93.269
     164      71       1    1.56e+05       7.79e+04    1.81e+05      93.342
     165      72            3.64e+05 pr    7.79e+04    1.81e+05      93.797
     166      71            1.98e+05 pr    7.79e+04    1.81e+05      96.010
     167      70       1    1.56e+05       7.79e+04    1.81e+05      96.064
     168      71       2    1.56e+05       7.79e+04    1.81e+05      98.540
     169      72       2    7.79e+04       7.79e+04    1.81e+05      98.605
     170      73       1    1.24e+05       7.79e+04    1.81e+05      98.710
     171      74            1.82e+05 pr    7.79e+04    1.81e+05      98.805
     172      73         INFEASIBLE  pr    7.79e+04    1.81e+05      99.343
     173      72         INFEASIBLE  pr    7.79e+04    1.81e+05     100.045
     174      71       1    1.78e+05       7.79e+04    1.81e+05     100.178
     175      72            3.64e+05 pr    7.79e+04    1.81e+05     100.276
     176      71            1.82e+05 pr    7.79e+04    1.81e+05     100.373
     177      70         INFEASIBLE  pr    7.79e+04    1.81e+05     101.088
     178      69            2.19e+05 pr    7.79e+04    1.81e+05     102.499
     179      68         INFEASIBLE  pr    7.79e+04    1.81e+05     103.249
     180      67            1.82e+05 pr    7.79e+04    1.81e+05     103.339
     181      66         INFEASIBLE  pr    7.79e+04    1.81e+05     103.756
     182      65       2    1.22e+05       7.79e+04    1.81e+05     105.069
     183      66       2    7.79e+04       7.79e+04    1.81e+05     105.137
     184      67       1    1.24e+05       7.79e+04    1.81e+05     105.376
     185      68            1.82e+05 pr    7.79e+04    1.81e+05     105.676
     186      67         INFEASIBLE  pr    7.79e+04    1.81e+05     106.029
     187      66         INFEASIBLE  pr    7.79e+04    1.81e+05     106.540
     188      65       1    1.78e+05       7.79e+04    1.81e+05     106.914
     189      66            1.82e+05 pr    7.79e+04    1.81e+05     107.389
     190      65            1.82e+05 pr    7.79e+04    1.81e+05     107.625
     191      64         INFEASIBLE  pr    7.79e+04    1.81e+05     108.893
     192      63            1.82e+05 pr    7.79e+04    1.81e+05     110.633
     193      62            1.82e+05 pr    7.79e+04    1.81e+05     111.029
     194      61       2    1.22e+05       7.79e+04    1.81e+05     112.031
     195      62       3    7.79e+04       7.79e+04    1.81e+05     112.142
     196      63       2    1.17e+05       7.79e+04    1.81e+05     113.146
     197      64       1    1.56e+05       7.79e+04    1.81e+05     113.589
     198      65            2.19e+05 pr    7.79e+04    1.81e+05     114.599
     199      64         INFEASIBLE  pr    7.79e+04    1.81e+05     115.446
     200      63       1    1.23e+05       7.79e+04    1.81e+05     115.839
     201      64       2    1.05e+05       7.79e+04    1.81e+05     118.055
     202      65       3    7.79e+04       7.79e+04    1.81e+05     118.134
     203      66         FAILED -400       7.79e+04    1.81e+05     132.787
     204      67       1    1.56e+05       7.79e+04    1.81e+05     132.851
     205      68            2.19e+05 pr    7.79e+04    1.81e+05     133.720
     206      67         INFEASIBLE  pr    7.79e+04    1.81e+05     134.353
     207      66       1    1.56e+05       7.79e+04    1.81e+05     134.576
     208      67         INFEASIBLE  pr    7.79e+04    1.81e+05     135.383
     209      66            1.82e+05 pr    7.79e+04    1.81e+05     135.715
     210      65         INFEASIBLE  pr    7.79e+04    1.81e+05     136.328
     211      64       1    1.28e+05       7.79e+04    1.81e+05     136.408
     212      65            2.00e+05 pr    7.79e+04    1.81e+05     136.479
     213      64            1.82e+05 pr    7.79e+04    1.81e+05     136.610
     214      63       1    1.78e+05       7.79e+04    1.81e+05     138.090
     215      64       3    9.23e+04       7.79e+04    1.81e+05     139.120
     216      65       3    7.79e+04       7.79e+04    1.81e+05     139.185
     217      66       2    1.22e+05       7.79e+04    1.81e+05     139.402
     218      67       1    1.56e+05       7.79e+04    1.81e+05     139.983
     219      68            1.82e+05 pr    7.79e+04    1.81e+05     140.057
     220      67         INFEASIBLE  pr    7.79e+04    1.81e+05     141.712
     221      66       1    1.24e+05       7.79e+04    1.81e+05     141.843
     222      67         INFEASIBLE  pr    7.79e+04    1.81e+05     142.431
     223      66            1.82e+05 pr    7.79e+04    1.81e+05     142.687
     224      65         INFEASIBLE  pr    7.79e+04    1.81e+05     143.230
     225      64       2    1.08e+05       7.79e+04    1.81e+05     143.484
     226      65       1    1.78e+05       7.79e+04    1.81e+05     143.601
     227      66            3.66e+05 pr    7.79e+04    1.81e+05     143.660
     228      65            1.82e+05 pr    7.79e+04    1.81e+05     143.742
     229      64       1    1.34e+05       7.79e+04    1.81e+05     145.430
     230      65       3    7.79e+04       7.79e+04    1.81e+05     145.487
     231      66       2    1.22e+05       7.79e+04    1.81e+05     145.915
     232      67       1    1.56e+05       7.79e+04    1.81e+05     146.041
     233      68            1.82e+05 pr    7.79e+04    1.81e+05     147.220
     234      67         INFEASIBLE  pr    7.79e+04    1.81e+05     148.200
     235      66       1    1.24e+05       7.79e+04    1.81e+05     148.319
     236      67         INFEASIBLE  pr    7.79e+04    1.81e+05     148.979
     237      66            1.82e+05 pr    7.79e+04    1.81e+05     149.798
     238      65         INFEASIBLE  pr    7.79e+04    1.81e+05     150.183
     239      64            2.19e+05 pr    7.79e+04    1.81e+05     150.275
     240      63            1.82e+05 pr    7.79e+04    1.81e+05     150.368
     241      62       2    1.08e+05       7.79e+04    1.81e+05     150.519
     242      63       3    7.79e+04       7.79e+04    1.81e+05     150.579
     243      64       2    7.79e+04       7.79e+04    1.81e+05     150.632
     244      65       1    1.56e+05       7.79e+04    1.81e+05     150.870
     245      66            1.82e+05 pr    7.79e+04    1.81e+05     152.090
     246      65         INFEASIBLE  pr    7.79e+04    1.81e+05     152.625
     247      64         INFEASIBLE  pr    7.79e+04    1.81e+05     153.057
     248      63       2    7.79e+04       7.79e+04    1.81e+05     153.105
     249      64       1    1.56e+05       7.79e+04    1.81e+05     153.495
     250      65            1.82e+05 pr    7.79e+04    1.81e+05     153.589
     251      64         INFEASIBLE  pr    7.79e+04    1.81e+05     154.293
     252      63         INFEASIBLE  pr    7.79e+04    1.81e+05     154.896
     253      62       1    1.78e+05       7.79e+04    1.81e+05     155.151
     254      63            1.82e+05 pr    7.79e+04    1.81e+05     155.461
     255      62            1.82e+05 pr    7.79e+04    1.81e+05     155.596
     256      61       1    1.34e+05       7.79e+04    1.81e+05     155.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81434247048140e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   5.71e-01 (57.07%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     155.97072 (   155.541 CPU time)
Time spent in evaluations (secs)    =       6.32898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         1.91     38657
   nlp_gf_jg         1.82         1.77     25712
  nlp_hess_l         1.56         1.54     25415
      solver          156          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3433
    1.0000    1.0000    0.2473
         0    1.0000    0.1047
    1.0000         0    0.1047

Removed Variables within Vanished Phases
===================================================
 
