====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.335
       2       1       7    1.07e+05       1.07e+05                   0.698
       3       2       6    1.07e+05       1.07e+05                   0.724
       4       3       5    1.07e+05       1.07e+05                   0.755
       5       4       4    1.07e+05       1.07e+05                   0.783
       6       5       3    1.07e+05       1.07e+05                   0.813
       7       6       2    1.07e+05       1.07e+05                   0.841
       8       7       1    2.14e+05       1.07e+05                   0.864
       9       8         INFEASIBLE  pr    1.07e+05                   0.979
*     10       7       0    3.06e+05  f    1.07e+05    3.06e+05       1.187
      11       6       1    1.49e+05       1.07e+05    3.06e+05       1.380
      12       7       5    1.07e+05       1.07e+05    3.06e+05       1.427
      13       8       3    1.07e+05       1.07e+05    3.06e+05       1.470
      14       9       4    1.07e+05       1.07e+05    3.06e+05       1.590
      15      10       3    2.14e+05       1.07e+05    3.06e+05       1.854
      16      11       2    2.14e+05       1.07e+05    3.06e+05       2.095
      17      12       1    2.14e+05       1.07e+05    3.06e+05       2.173
      18      13         INFEASIBLE  pr    1.07e+05    3.06e+05       2.569
      19      12            3.07e+05 pr    1.07e+05    3.06e+05       2.958
      20      11       1    2.14e+05       1.07e+05    3.06e+05       3.004
      21      12       3    1.29e+05       1.07e+05    3.06e+05       3.398
      22      13       2    2.14e+05       1.07e+05    3.06e+05       4.129
      23      14       1    2.14e+05       1.07e+05    3.06e+05       4.177
      24      15            3.06e+05 pr    1.07e+05    3.06e+05       4.267
      25      14            3.06e+05 pr    1.07e+05    3.06e+05       4.701
      26      13       1    2.14e+05       1.07e+05    3.06e+05       4.785
      27      14       2    2.14e+05       1.07e+05    3.06e+05       5.046
      28      15       2    1.07e+05       1.07e+05    3.06e+05       5.088
      29      16       1    2.14e+05       1.07e+05    3.06e+05       5.565
      30      17            3.07e+05 pr    1.07e+05    3.06e+05       5.783
*     31      16       0    2.28e+05  f    1.07e+05    2.28e+05       6.178
      32      15       1    1.49e+05       1.07e+05    2.28e+05       6.395
      33      16       7    1.07e+05       1.07e+05    2.28e+05       6.585
      34      17       6    1.07e+05       1.07e+05    2.28e+05       6.775
      35      18       5    1.07e+05       1.07e+05    2.28e+05       6.839
      36      19       4    1.07e+05       1.07e+05    2.28e+05       8.773
      37      20       3    1.07e+05       1.07e+05    2.28e+05       9.139
      38      21       2    2.14e+05       1.07e+05    2.28e+05       9.230
      39      22       1    2.14e+05       1.07e+05    2.28e+05      10.039
      40      23            3.06e+05 pr    1.07e+05    2.28e+05      10.111
      41      22            2.30e+05 pr    1.07e+05    2.28e+05      11.339
      42      21       1    2.14e+05       1.07e+05    2.28e+05      12.907
      43      22       3    1.07e+05       1.07e+05    2.28e+05      13.636
      44      23       6    1.07e+05       1.07e+05    2.28e+05      13.780
      45      24       5    1.07e+05       1.07e+05    2.28e+05      13.841
      46      25       4    1.07e+05       1.07e+05    2.28e+05      13.939
      47      26       3    1.07e+05       1.07e+05    2.28e+05      14.060
      48      27       2    1.07e+05       1.07e+05    2.28e+05      14.187
      49      28       1    2.14e+05       1.07e+05    2.28e+05      14.300
*     50      29       0    2.28e+05  f    1.07e+05    2.28e+05      15.512
      51      28         INFEASIBLE  pr    1.07e+05    2.28e+05      16.090
      52      27       1    1.25e+05       1.07e+05    2.28e+05      16.416
      53      28       4    1.07e+05       1.07e+05    2.28e+05      16.502
      54      29       2    1.07e+05       1.07e+05    2.28e+05      16.560
      55      30       5    1.07e+05       1.07e+05    2.28e+05      16.666
      56      31       2    2.14e+05       1.07e+05    2.28e+05      18.906
      57      32       1    1.25e+05       1.07e+05    2.28e+05      19.942
      58      33            2.28e+05 pr    1.07e+05    2.28e+05      20.588
*     59      32       0    1.53e+05  f    1.07e+05    1.53e+05      21.638
      60      30       4    1.25e+05       1.07e+05    1.53e+05      22.447
      61      31       3    1.25e+05       1.07e+05    1.53e+05      23.326
      62      32         FAILED -410       1.07e+05    1.53e+05      40.759
      63      33       1    1.25e+05       1.07e+05    1.53e+05      42.092
      64      34            2.28e+05 pr    1.07e+05    1.53e+05      43.794
      65      33            1.54e+05 pr    1.07e+05    1.53e+05      48.876
      66      32       1    1.25e+05       1.07e+05    1.53e+05      48.979
      67      33       2    1.07e+05       1.07e+05    1.53e+05      49.163
      68      34       4    1.07e+05       1.07e+05    1.53e+05      49.217
      69      35       3    1.07e+05       1.07e+05    1.53e+05      49.264
      70      36       2    1.07e+05       1.07e+05    1.53e+05      49.473
      71      37       1    1.25e+05       1.07e+05    1.53e+05      52.149
      72      38            2.14e+05 pr    1.07e+05    1.53e+05      52.482
      73      37         INFEASIBLE  pr    1.07e+05    1.53e+05      53.276
      74      36       1    1.25e+05       1.07e+05    1.53e+05      54.596
      75      37       3    1.07e+05       1.07e+05    1.53e+05      54.646
      76      38       2    1.07e+05       1.07e+05    1.53e+05      55.971
      77      39       1    1.25e+05       1.07e+05    1.53e+05      56.107
      78      40            2.28e+05 pr    1.07e+05    1.53e+05      56.431
      79      39            2.28e+05 pr    1.07e+05    1.53e+05      57.239
      80      38         INFEASIBLE  pr    1.07e+05    1.53e+05      57.532
      81      37       2    1.07e+05       1.07e+05    1.53e+05      57.599
      82      38       1    1.25e+05       1.07e+05    1.53e+05      58.861
*     83      39       0    1.50e+05  f    1.07e+05    1.50e+05      58.971
      84      38         INFEASIBLE  pr    1.07e+05    1.50e+05      59.251
      85      37         INFEASIBLE  pr    1.07e+05    1.50e+05      60.057
      86      36            2.28e+05 pr    1.07e+05    1.50e+05      60.753
      87      35            1.58e+05 pr    1.07e+05    1.50e+05      61.185
      88      34       2    1.07e+05       1.07e+05    1.50e+05      61.270
      89      35       1    1.25e+05       1.07e+05    1.50e+05      61.411
      90      36            2.28e+05 pr    1.07e+05    1.50e+05      61.601
      91      35            1.53e+05 pr    1.07e+05    1.50e+05      61.737
      92      34       1    1.25e+05       1.07e+05    1.50e+05      61.856
*     93      35       0    1.50e+05  f    1.07e+05    1.50e+05      62.616
*     94      34       0    1.50e+05  f    1.07e+05    1.50e+05      63.092
      95      33         INFEASIBLE  pr    1.07e+05    1.50e+05      63.964
      96      32       1    1.26e+05       1.07e+05    1.50e+05      65.189
      97      33            2.14e+05 pr    1.07e+05    1.50e+05      65.687
*     98      32       0    1.49e+05  f    1.07e+05    1.49e+05      66.156
      99      31            1.53e+05 pr    1.07e+05    1.49e+05      66.426
     100      30            2.27e+05 pr    1.07e+05    1.49e+05      67.300
     101      29            1.58e+05 pr    1.07e+05    1.49e+05      68.345
     102      28       2    1.29e+05       1.07e+05    1.49e+05      70.568
     103      29       5    1.07e+05       1.07e+05    1.49e+05      70.711
     104      30       4    1.07e+05       1.07e+05    1.49e+05      71.061
     105      31       3    1.25e+05       1.07e+05    1.49e+05      71.992
     106      32       2    1.25e+05       1.07e+05    1.49e+05      72.170
     107      33       1    1.49e+05       1.07e+05    1.49e+05      72.272
     108      34            3.05e+05 pr    1.07e+05    1.49e+05      72.514
     109      33            1.53e+05 pr    1.07e+05    1.49e+05      72.576
     110      32       1    1.25e+05       1.07e+05    1.49e+05      73.731
     111      33       4    1.07e+05       1.07e+05    1.49e+05      74.376
     112      34            2.14e+05 pr    1.07e+05    1.49e+05      74.491
     113      33         INFEASIBLE  pr    1.07e+05    1.49e+05      74.737
     114      32            2.26e+05 pr    1.07e+05    1.49e+05      76.047
     115      31            1.53e+05 pr    1.07e+05    1.49e+05      76.399
     116      30       2    1.25e+05       1.07e+05    1.49e+05      76.554
     117      31            2.14e+05 pr    1.07e+05    1.49e+05      77.213
     118      30            2.14e+05 pr    1.07e+05    1.49e+05      77.503
     119      29       1    1.33e+05       1.07e+05    1.49e+05      77.636
     120      30            1.53e+05 pr    1.07e+05    1.49e+05      77.760
     121      29            2.28e+05 pr    1.07e+05    1.49e+05      78.947
     122      28            2.14e+05 pr    1.07e+05    1.49e+05      80.360
     123      27       1    1.49e+05       1.07e+05    1.49e+05      81.681
     124      28            1.53e+05 pr    1.07e+05    1.49e+05      82.848
     125      27            1.53e+05 pr    1.07e+05    1.49e+05      82.916
     126      26         INFEASIBLE  pr    1.07e+05    1.49e+05      83.198
     127      25       3    1.07e+05       1.07e+05    1.49e+05      83.780
     128      26         INFEASIBLE  pr    1.07e+05    1.49e+05      86.198
     129      25       2    1.07e+05       1.07e+05    1.49e+05      86.300
     130      26       1    1.25e+05       1.07e+05    1.49e+05      86.384
     131      27            2.28e+05 pr    1.07e+05    1.49e+05      86.750
     132      26            1.53e+05 pr    1.07e+05    1.49e+05      86.836
     133      25       1    1.49e+05       1.07e+05    1.49e+05      87.927
     134      26       4    1.07e+05       1.07e+05    1.49e+05      88.070
     135      27       6    1.07e+05       1.07e+05    1.49e+05      88.149
     136      28       5    1.07e+05       1.07e+05    1.49e+05      88.926
     137      29       4    1.07e+05       1.07e+05    1.49e+05      89.013
     138      30       3    1.07e+05       1.07e+05    1.49e+05      89.101
     139      31       2    1.07e+05       1.07e+05    1.49e+05      89.212
     140      32            2.14e+05 pr    1.07e+05    1.49e+05      89.493
     141      31       1    1.49e+05       1.07e+05    1.49e+05      89.877
     142      32            3.06e+05 pr    1.07e+05    1.49e+05      90.247
     143      31            1.53e+05 pr    1.07e+05    1.49e+05      90.315
     144      30       2    1.07e+05       1.07e+05    1.49e+05      90.383
     145      31       5    1.07e+05       1.07e+05    1.49e+05      91.315
     146      32       1    1.33e+05       1.07e+05    1.49e+05      91.696
     147      33            1.53e+05 pr    1.07e+05    1.49e+05      91.749
     148      32            1.53e+05 pr    1.07e+05    1.49e+05      91.947
     149      31       4    1.07e+05       1.07e+05    1.49e+05      93.957
     150      32       3    1.07e+05       1.07e+05    1.49e+05      94.039
     151      33       2    1.07e+05       1.07e+05    1.49e+05      94.093
     152      34       1    1.25e+05       1.07e+05    1.49e+05      94.487
     153      35            2.30e+05 pr    1.07e+05    1.49e+05      95.035
     154      34            1.53e+05 pr    1.07e+05    1.49e+05      95.722
     155      33       1    1.49e+05       1.07e+05    1.49e+05      95.985
     156      34       1    1.49e+05       1.07e+05    1.49e+05      96.725
     157      35       2    1.07e+05       1.07e+05    1.49e+05      96.802
     158      36       3    1.07e+05       1.07e+05    1.49e+05      96.919
     159      37       1    1.25e+05       1.07e+05    1.49e+05      97.089
     160      38            2.28e+05 pr    1.07e+05    1.49e+05      97.279
     161      37            1.53e+05 pr    1.07e+05    1.49e+05      97.639
     162      36       2    1.07e+05       1.07e+05    1.49e+05      97.697
     163      37       1    1.25e+05       1.07e+05    1.49e+05      97.844
     164      38         INFEASIBLE  pr    1.07e+05    1.49e+05      98.615
     165      37            2.28e+05 pr    1.07e+05    1.49e+05      99.150
     166      36       1    1.49e+05       1.07e+05    1.49e+05     100.308
     167      37       1    1.49e+05       1.07e+05    1.49e+05     101.291
     168      38       3    1.07e+05       1.07e+05    1.49e+05     101.790
     169      39       2    1.07e+05       1.07e+05    1.49e+05     102.541
     170      40            2.14e+05 pr    1.07e+05    1.49e+05     102.791
     171      39       1    1.49e+05       1.07e+05    1.49e+05     103.386
     172      40            1.53e+05 pr    1.07e+05    1.49e+05     104.049
     173      39            1.53e+05 pr    1.07e+05    1.49e+05     104.134
     174      38       2    1.07e+05       1.07e+05    1.49e+05     104.197
     175      39       3    1.07e+05       1.07e+05    1.49e+05     104.253
     176      40       2    1.25e+05       1.07e+05    1.49e+05     104.791
     177      41            2.14e+05 pr    1.07e+05    1.49e+05     110.967
     178      40       1    1.32e+05       1.07e+05    1.49e+05     111.231
     179      41            1.53e+05 pr    1.07e+05    1.49e+05     111.361
     180      40            1.53e+05 pr    1.07e+05    1.49e+05     111.786
     181      39            1.53e+05 pr    1.07e+05    1.49e+05     112.439
     182      38         FAILED -400       1.07e+05    1.49e+05     129.708
     183      39            1.53e+05 pr    1.07e+05    1.49e+05     131.931
     184      38            1.53e+05 pr    1.07e+05    1.49e+05     131.996
     185      37       1    1.49e+05       1.07e+05    1.49e+05     132.643
     186      38       3    1.07e+05       1.07e+05    1.49e+05     132.741
     187      39       2    1.33e+05       1.07e+05    1.49e+05     132.860
     188      40       1    1.33e+05       1.07e+05    1.49e+05     132.958
     189      41            1.53e+05 pr    1.07e+05    1.49e+05     133.093
     190      40         INFEASIBLE  pr    1.07e+05    1.49e+05     133.799
     191      39       1    1.33e+05       1.07e+05    1.49e+05     133.889
     192      40       2    1.25e+05       1.07e+05    1.49e+05     134.345
     193      41       4    1.07e+05       1.07e+05    1.49e+05     134.415
     194      42       3    1.07e+05       1.07e+05    1.49e+05     134.481
     195      43            2.14e+05 pr    1.07e+05    1.49e+05     135.643
     196      42       2    1.25e+05       1.07e+05    1.49e+05     136.024
     197      43       1    1.25e+05       1.07e+05    1.49e+05     136.139
     198      44            2.28e+05 pr    1.07e+05    1.49e+05     136.230
     199      43            1.53e+05 pr    1.07e+05    1.49e+05     137.236
     200      42       1    1.25e+05       1.07e+05    1.49e+05     137.382
     201      43       3    1.07e+05       1.07e+05    1.49e+05     137.428
     202      44       2    1.07e+05       1.07e+05    1.49e+05     137.701
     203      45       1    1.25e+05       1.07e+05    1.49e+05     137.825
     204      46            2.28e+05 pr    1.07e+05    1.49e+05     137.961
     205      45            2.28e+05 pr    1.07e+05    1.49e+05     138.353
     206      44         INFEASIBLE  pr    1.07e+05    1.49e+05     139.178
     207      43       2    1.28e+05       1.07e+05    1.49e+05     139.805
     208      44            2.14e+05 pr    1.07e+05    1.49e+05     140.197
     209      43       1    1.31e+05       1.07e+05    1.49e+05     140.510
     210      44            1.53e+05 pr    1.07e+05    1.49e+05     140.741
     211      43            1.50e+05 pr    1.07e+05    1.49e+05     141.233
     212      42       2    1.25e+05       1.07e+05    1.49e+05     141.891
     213      43       3    1.25e+05       1.07e+05    1.49e+05     145.343
     214      44       2    1.25e+05       1.07e+05    1.49e+05     145.475
     215      45       1    1.49e+05       1.07e+05    1.49e+05     145.568
     216      46            1.53e+05 pr    1.07e+05    1.49e+05     146.704
     217      45            1.53e+05 pr    1.07e+05    1.49e+05     146.783
     218      44       1    1.25e+05       1.07e+05    1.49e+05     146.930
     219      45       3    1.07e+05       1.07e+05    1.49e+05     148.477
     220      46       2    1.07e+05       1.07e+05    1.49e+05     148.948
     221      47       1    1.49e+05       1.07e+05    1.49e+05     150.816
     222      48            2.30e+05 pr    1.07e+05    1.49e+05     151.375
     223      47            1.53e+05 pr    1.07e+05    1.49e+05     151.445
     224      46       1    1.49e+05       1.07e+05    1.49e+05     152.873
     225      47       2    1.07e+05       1.07e+05    1.49e+05     152.966
     226      48       1    1.25e+05       1.07e+05    1.49e+05     153.095
     227      49            2.28e+05 pr    1.07e+05    1.49e+05     153.765
     228      48         INFEASIBLE  pr    1.07e+05    1.49e+05     154.132
     229      47       1    1.25e+05       1.07e+05    1.49e+05     154.535
     230      48       2    1.07e+05       1.07e+05    1.49e+05     154.611
     231      49       1    1.25e+05       1.07e+05    1.49e+05     154.874
     232      50            2.28e+05 pr    1.07e+05    1.49e+05     155.269
     233      49         INFEASIBLE  pr    1.07e+05    1.49e+05     155.749
     234      48         INFEASIBLE  pr    1.07e+05    1.49e+05     156.432
     235      47            2.28e+05 pr    1.07e+05    1.49e+05     156.594
     236      46         INFEASIBLE  pr    1.07e+05    1.49e+05     157.244
     237      45            1.53e+05 pr    1.07e+05    1.49e+05     157.326
     238      44            1.53e+05 pr    1.07e+05    1.49e+05     157.532
     239      43            2.28e+05 pr    1.07e+05    1.49e+05     158.077
     240      42            1.53e+05 pr    1.07e+05    1.49e+05     158.206
     241      41       2    1.25e+05       1.07e+05    1.49e+05     158.312
     242      42       4    1.07e+05       1.07e+05    1.49e+05     158.487
     243      43       3    1.07e+05       1.07e+05    1.49e+05     159.183
     244      44       2    1.07e+05       1.07e+05    1.49e+05     159.446
     245      45       1    1.25e+05       1.07e+05    1.49e+05     159.531
     246      46            2.30e+05 pr    1.07e+05    1.49e+05     160.321
     247      45         INFEASIBLE  pr    1.07e+05    1.49e+05     161.313
     248      44       1    1.49e+05       1.07e+05    1.49e+05     162.303
     249      45       2    1.07e+05       1.07e+05    1.49e+05     162.421
     250      46       1    1.25e+05       1.07e+05    1.49e+05     162.687
     251      47            2.28e+05 pr    1.07e+05    1.49e+05     162.878
     252      46            1.50e+05 pr    1.07e+05    1.49e+05     163.217
     253      45       1    1.25e+05       1.07e+05    1.49e+05     163.635
     254      46       3    1.07e+05       1.07e+05    1.49e+05     163.704
     255      47       2    1.25e+05       1.07e+05    1.49e+05     164.383
     256      48       1    1.25e+05       1.07e+05    1.49e+05     164.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49442259842655e+05
Final integrality gap (abs / rel)   =  4.23e+04 /   2.83e-01 (28.33%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     164.49242 (   165.776 CPU time)
Time spent in evaluations (secs)    =       6.61099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         1.92     40477
   nlp_gf_jg         2.02         1.91     28718
  nlp_hess_l         1.68         1.65     28391
      solver          166          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2821
         0    1.0000    0.2821
    1.0000    1.0000    0.5099
         0         0    0.0259

Removed Variables within Vanished Phases
===================================================
 
