====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.228
       2       1       7    1.07e+05     -1.80e+308                   2.361
       3       2       6    1.07e+05     -1.80e+308                   2.423
       4       3       5    1.07e+05     -1.80e+308                   2.577
       5       4       4    1.07e+05     -1.80e+308                   2.668
       6       5       3    1.07e+05     -1.80e+308                   2.714
       7       6       2    1.07e+05     -1.80e+308                   2.885
       8       7       1    2.14e+05     -1.80e+308                   2.940
       9       8         INFEASIBLE  pr  -1.80e+308                   3.140
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.402
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       3.671
      12       7       7    1.07e+05       1.07e+05    3.49e+05       3.939
      13       8       3    1.07e+05       1.07e+05    3.49e+05       6.494
      14       9       2    1.39e+05       1.07e+05    3.49e+05       6.861
      15      10       1    1.68e+05       1.07e+05    3.49e+05       6.946
*     16      11       0    3.49e+05  f    1.07e+05    3.49e+05       7.051
*     17      10       0    1.74e+05  f    1.07e+05    1.74e+05       7.114
      18       9       1    1.68e+05       1.07e+05    1.74e+05       7.643
      19      10       2    1.15e+05       1.07e+05    1.74e+05       8.907
      20      11       2    1.07e+05       1.07e+05    1.74e+05       9.030
      21      12       6    1.07e+05       1.07e+05    1.74e+05       9.181
      22      13       5    1.07e+05       1.07e+05    1.74e+05       9.634
      23      14       4    1.31e+05       1.07e+05    1.74e+05      10.150
      24      15         INFEASIBLE        1.07e+05    1.74e+05      13.090
      25      16            2.14e+05 pr    1.07e+05    1.74e+05      13.342
      26      15            2.14e+05 pr    1.07e+05    1.74e+05      13.569
      27      14       3    1.31e+05       1.07e+05    1.74e+05      13.882
      28      15       5    1.07e+05       1.07e+05    1.74e+05      15.335
      29      16       4    1.07e+05       1.07e+05    1.74e+05      15.430
      30      17            2.14e+05 pr    1.07e+05    1.74e+05      15.575
      31      16       3    1.31e+05       1.07e+05    1.74e+05      16.055
      32      17       2    1.43e+05       1.07e+05    1.74e+05      16.145
      33      18       1    1.43e+05       1.07e+05    1.74e+05      16.267
      34      19            2.62e+05 pr    1.07e+05    1.74e+05      16.533
      35      18            1.75e+05 pr    1.07e+05    1.74e+05      16.608
      36      17       1    1.43e+05       1.07e+05    1.74e+05      16.704
      37      18       4    1.07e+05       1.07e+05    1.74e+05      16.768
      38      19       3    1.42e+05       1.07e+05    1.74e+05      17.587
      39      20            1.75e+05 pr    1.07e+05    1.74e+05      17.848
      40      19            2.14e+05 pr    1.07e+05    1.74e+05      18.278
      41      18         INFEASIBLE  pr    1.07e+05    1.74e+05      19.106
*     42      17       0    1.71e+05  f    1.07e+05    1.71e+05      19.186
      43      16            1.75e+05 pr    1.07e+05    1.71e+05      19.256
      44      15         INFEASIBLE  pr    1.07e+05    1.71e+05      20.019
      45      14       2    1.31e+05       1.07e+05    1.71e+05      20.302
      46      15       1    1.69e+05       1.07e+05    1.71e+05      20.466
      47      16            3.47e+05 pr    1.07e+05    1.71e+05      20.606
      48      15            1.75e+05 pr    1.07e+05    1.71e+05      20.837
      49      14       1    1.43e+05       1.07e+05    1.71e+05      21.418
      50      15       4    1.07e+05       1.07e+05    1.71e+05      21.582
      51      16       5    1.07e+05       1.07e+05    1.71e+05      21.714
      52      17       6    1.07e+05       1.07e+05    1.71e+05      21.991
      53      18       5    1.07e+05       1.07e+05    1.71e+05      23.969
      54      19       4    1.07e+05       1.07e+05    1.71e+05      24.052
      55      20       3    1.07e+05       1.07e+05    1.71e+05      24.581
      56      21       2    1.38e+05       1.07e+05    1.71e+05      25.465
      57      22            2.14e+05 pr    1.07e+05    1.71e+05      25.536
      58      21       1    1.42e+05       1.07e+05    1.71e+05      25.703
      59      22            1.74e+05 pr    1.07e+05    1.71e+05      25.768
      60      21         INFEASIBLE        1.07e+05    1.71e+05      27.038
      61      20       2    1.15e+05       1.07e+05    1.71e+05      27.915
      62      21       5    1.07e+05       1.07e+05    1.71e+05      28.017
      63      22       6    1.07e+05       1.07e+05    1.71e+05      28.592
      64      23       5    1.07e+05       1.07e+05    1.71e+05      29.216
      65      24       4    1.07e+05       1.07e+05    1.71e+05      29.301
      66      25       3    1.07e+05       1.07e+05    1.71e+05      29.361
      67      26            2.14e+05 pr    1.07e+05    1.71e+05      29.457
      68      25       2    1.69e+05       1.07e+05    1.71e+05      31.689
      69      26       1    1.69e+05       1.07e+05    1.71e+05      31.872
      70      27            2.62e+05 pr    1.07e+05    1.71e+05      33.209
      71      26            1.75e+05 pr    1.07e+05    1.71e+05      33.562
      72      25       1    1.69e+05       1.07e+05    1.71e+05      33.639
      73      26       5    1.07e+05       1.07e+05    1.71e+05      34.810
      74      27       3    1.07e+05       1.07e+05    1.71e+05      34.881
      75      28            2.14e+05 pr    1.07e+05    1.71e+05      35.358
      76      27         INFEASIBLE  pr    1.07e+05    1.71e+05      36.121
      77      26       4    1.38e+05       1.07e+05    1.71e+05      36.706
      78      27       3    1.38e+05       1.07e+05    1.71e+05      36.796
      79      28       2    1.38e+05       1.07e+05    1.71e+05      36.967
      80      29            2.14e+05 pr    1.07e+05    1.71e+05      37.060
      81      28       1    1.42e+05       1.07e+05    1.71e+05      37.183
      82      29            1.75e+05 pr    1.07e+05    1.71e+05      37.263
      83      28         INFEASIBLE  pr    1.07e+05    1.71e+05      37.785
      84      27       2    1.38e+05       1.07e+05    1.71e+05      38.002
      85      28       3    1.07e+05       1.07e+05    1.71e+05      38.127
      86      29       2    1.07e+05       1.07e+05    1.71e+05      38.219
      87      30            2.14e+05 pr    1.07e+05    1.71e+05      40.168
      88      29       1    1.68e+05       1.07e+05    1.71e+05      40.565
      89      30            3.49e+05 pr    1.07e+05    1.71e+05      41.020
      90      29            1.74e+05 pr    1.07e+05    1.71e+05      41.686
      91      28       2    1.07e+05       1.07e+05    1.71e+05      41.754
      92      29       3    1.07e+05       1.07e+05    1.71e+05      41.852
      93      30       4    1.07e+05       1.07e+05    1.71e+05      41.925
      94      31            2.14e+05 pr    1.07e+05    1.71e+05      42.491
      95      30            2.14e+05 pr    1.07e+05    1.71e+05      43.068
      96      29       2    1.32e+05       1.07e+05    1.71e+05      43.824
      97      30       1    1.37e+05       1.07e+05    1.71e+05      44.032
      98      31            2.47e+05 pr    1.07e+05    1.71e+05      44.114
      99      30            1.75e+05 pr    1.07e+05    1.71e+05      44.205
     100      29       1    1.37e+05       1.07e+05    1.71e+05      44.931
     101      30       4    1.07e+05       1.07e+05    1.71e+05      45.035
     102      31       3    1.31e+05       1.07e+05    1.71e+05      45.184
     103      32            2.14e+05 pr    1.07e+05    1.71e+05      45.621
     104      31            2.14e+05 pr    1.07e+05    1.71e+05      46.091
     105      30       3    1.12e+05       1.07e+05    1.71e+05      47.890
     106      31       4    1.07e+05       1.07e+05    1.71e+05      47.975
     107      32            2.14e+05 pr    1.07e+05    1.71e+05      48.235
     108      31       3    1.31e+05       1.07e+05    1.71e+05      48.395
     109      32         INFEASIBLE  pr    1.07e+05    1.71e+05      49.371
     110      31       2    1.39e+05       1.07e+05    1.71e+05      50.358
     111      32            2.14e+05 pr    1.07e+05    1.71e+05      50.497
     112      31       1    1.40e+05       1.07e+05    1.71e+05      50.686
     113      32            1.75e+05 pr    1.07e+05    1.71e+05      50.755
     114      31         INFEASIBLE  pr    1.07e+05    1.71e+05      51.162
     115      30       3    1.12e+05       1.07e+05    1.71e+05      51.883
     116      31       1    1.42e+05       1.07e+05    1.71e+05      53.105
     117      32            2.62e+05 pr    1.07e+05    1.71e+05      53.557
     118      31            1.74e+05 pr    1.07e+05    1.71e+05      54.499
     119      30       2    1.15e+05       1.07e+05    1.71e+05      54.650
     120      31       1    1.42e+05       1.07e+05    1.71e+05      54.756
     121      32            1.75e+05 pr    1.07e+05    1.71e+05      56.351
     122      31            1.74e+05 pr    1.07e+05    1.71e+05      56.815
     123      30       1    1.68e+05       1.07e+05    1.71e+05      56.928
     124      31            2.14e+05 pr    1.07e+05    1.71e+05      57.423
     125      30            1.75e+05 pr    1.07e+05    1.71e+05      59.190
     126      29            1.75e+05 pr    1.07e+05    1.71e+05      59.485
     127      28         INFEASIBLE  pr    1.07e+05    1.71e+05      60.197
     128      27       2    1.31e+05       1.07e+05    1.71e+05      60.333
     129      28       1    1.43e+05       1.07e+05    1.71e+05      60.757
     130      29            2.62e+05 pr    1.07e+05    1.71e+05      60.844
     131      28            1.75e+05 pr    1.07e+05    1.71e+05      61.066
     132      27         INFEASIBLE  pr    1.07e+05    1.71e+05      61.624
     133      26       2    1.31e+05       1.07e+05    1.71e+05      62.216
     134      27       1    1.68e+05       1.07e+05    1.71e+05      62.638
     135      28            3.48e+05 pr    1.07e+05    1.71e+05      62.783
     136      27            1.75e+05 pr    1.07e+05    1.71e+05      63.711
     137      26            2.14e+05 pr    1.07e+05    1.71e+05      64.650
     138      25            2.14e+05 pr    1.07e+05    1.71e+05      64.973
     139      24            2.49e+05 pr    1.07e+05    1.71e+05      66.643
*    140      23       0    1.68e+05  f    1.07e+05    1.68e+05      66.732
     141      22       2    1.15e+05       1.07e+05    1.68e+05      68.628
     142      23       3    1.07e+05       1.07e+05    1.68e+05      68.695
     143      24       2    1.07e+05       1.07e+05    1.68e+05      68.779
     144      25            2.14e+05 pr    1.07e+05    1.68e+05      69.041
     145      24            1.68e+05 pr    1.07e+05    1.68e+05      69.338
     146      23       2    1.07e+05       1.07e+05    1.68e+05      69.422
     147      24         INFEASIBLE  pr    1.07e+05    1.68e+05      71.369
     148      23       1    1.42e+05       1.07e+05    1.68e+05      72.191
     149      24            1.78e+05 pr    1.07e+05    1.68e+05      72.292
     150      23            1.75e+05 pr    1.07e+05    1.68e+05      72.685
     151      22            1.68e+05 pr    1.07e+05    1.68e+05      73.339
     152      21       1    1.36e+05       1.07e+05    1.68e+05      73.416
     153      22            2.45e+05 pr    1.07e+05    1.68e+05      73.477
     154      21            1.75e+05 pr    1.07e+05    1.68e+05      73.538
     155      20            1.75e+05 pr    1.07e+05    1.68e+05      74.912
     156      19       1    1.42e+05       1.07e+05    1.68e+05      75.195
     157      20            1.75e+05 pr    1.07e+05    1.68e+05      75.269
     158      19         INFEASIBLE  pr    1.07e+05    1.68e+05      75.828
     159      18       1    1.42e+05       1.07e+05    1.68e+05      76.094
     160      19            2.14e+05 pr    1.07e+05    1.68e+05      81.074
     161      18            1.75e+05 pr    1.07e+05    1.68e+05      81.333
     162      17         INFEASIBLE  pr    1.07e+05    1.68e+05      82.460
     163      16       3    1.38e+05       1.07e+05    1.68e+05      84.820
     164      17       4    1.07e+05       1.07e+05    1.68e+05      84.936
     165      18       3    1.07e+05       1.07e+05    1.68e+05      85.042
     166      19       2    1.38e+05       1.07e+05    1.68e+05      88.315
     167      20            1.69e+05 pr    1.07e+05    1.68e+05      88.864
     168      19         INFEASIBLE  pr    1.07e+05    1.68e+05      89.556
     169      18       2    1.15e+05       1.07e+05    1.68e+05      91.123
     170      19       4    1.07e+05       1.07e+05    1.68e+05      91.315
     171      20       3    1.07e+05       1.07e+05    1.68e+05      91.542
     172      21            2.14e+05 pr    1.07e+05    1.68e+05      92.302
     173      20       2    1.15e+05       1.07e+05    1.68e+05      92.812
     174      21       1    1.36e+05       1.07e+05    1.68e+05      92.888
     175      22            2.14e+05 pr    1.07e+05    1.68e+05      92.951
     176      21         INFEASIBLE  pr    1.07e+05    1.68e+05      93.490
     177      20         INFEASIBLE  pr    1.07e+05    1.68e+05      94.249
     178      19       3    1.07e+05       1.07e+05    1.68e+05      94.369
     179      20       2    1.42e+05       1.07e+05    1.68e+05      94.799
     180      21            2.14e+05 pr    1.07e+05    1.68e+05      95.183
     181      20       1    1.42e+05       1.07e+05    1.68e+05      95.296
     182      21            1.75e+05 pr    1.07e+05    1.68e+05      95.585
     183      20         INFEASIBLE  pr    1.07e+05    1.68e+05      96.839
     184      19         INFEASIBLE  pr    1.07e+05    1.68e+05      97.540
     185      18       1    1.43e+05       1.07e+05    1.68e+05      97.634
     186      19            2.47e+05 pr    1.07e+05    1.68e+05      97.723
     187      18            1.75e+05 pr    1.07e+05    1.68e+05      97.798
     188      17            1.69e+05 pr    1.07e+05    1.68e+05      99.849
     189      16       3    1.07e+05       1.07e+05    1.68e+05      99.951
     190      17       2    1.42e+05       1.07e+05    1.68e+05     100.213
     191      18       1    1.42e+05       1.07e+05    1.68e+05     100.335
     192      19            1.74e+05 pr    1.07e+05    1.68e+05     102.756
     193      18            1.75e+05 pr    1.07e+05    1.68e+05     104.112
     194      17       1    1.42e+05       1.07e+05    1.68e+05     104.172
     195      18       2    1.15e+05       1.07e+05    1.68e+05     104.639
     196      19       4    1.07e+05       1.07e+05    1.68e+05     104.720
     197      20       3    1.07e+05       1.07e+05    1.68e+05     106.010
     198      21       2    1.32e+05       1.07e+05    1.68e+05     106.116
     199      22            1.69e+05 pr    1.07e+05    1.68e+05     107.517
     200      21         INFEASIBLE  pr    1.07e+05    1.68e+05     108.142
     201      20         INFEASIBLE        1.07e+05    1.68e+05     109.151
     202      21       1    1.36e+05       1.07e+05    1.68e+05     109.451
     203      22            2.45e+05 pr    1.07e+05    1.68e+05     109.520
     204      21            1.75e+05 pr    1.07e+05    1.68e+05     109.737
     205      20       1    1.37e+05       1.07e+05    1.68e+05     109.838
     206      21       3    1.07e+05       1.07e+05    1.68e+05     109.955
     207      22       2    1.07e+05       1.07e+05    1.68e+05     110.020
     208      23            2.14e+05 pr    1.07e+05    1.68e+05     110.359
     209      22         INFEASIBLE  pr    1.07e+05    1.68e+05     111.377
     210      21       2    1.07e+05       1.07e+05    1.68e+05     111.444
     211      22       1    1.40e+05       1.07e+05    1.68e+05     111.554
     212      23            1.75e+05 pr    1.07e+05    1.68e+05     111.629
     213      22         INFEASIBLE  pr    1.07e+05    1.68e+05     112.424
     214      21         INFEASIBLE  pr    1.15e+05    1.68e+05     112.853
     215      20            1.75e+05 pr    1.15e+05    1.68e+05     113.227
     216      19            1.75e+05 pr    1.15e+05    1.68e+05     113.341
     217      18       1    1.43e+05       1.15e+05    1.68e+05     113.439
     218      19            1.71e+05 pr    1.15e+05    1.68e+05     113.506
     219      18            1.75e+05 pr    1.15e+05    1.68e+05     113.665
     220      17            1.69e+05 pr    1.15e+05    1.68e+05     113.778
     221      16            1.68e+05 pr    1.15e+05    1.68e+05     114.316
     222      15            1.74e+05 pr    1.15e+05    1.68e+05     115.173
     223      14       2    1.39e+05       1.15e+05    1.68e+05     115.300
     224      15            1.69e+05 pr    1.15e+05    1.68e+05     115.446
     225      14         INFEASIBLE  pr    1.15e+05    1.68e+05     116.457
     226      13       2    1.39e+05       1.15e+05    1.68e+05     117.044
     227      14       1    1.35e+05       1.15e+05    1.68e+05     117.156
     228      15            2.47e+05 pr    1.15e+05    1.68e+05     117.908
     229      14            1.74e+05 pr    1.15e+05    1.68e+05     118.139
     230      13            1.69e+05 pr    1.15e+05    1.68e+05     118.241
     231      12         INFEASIBLE  pr    1.15e+05    1.68e+05     118.847
     232       9       1    1.42e+05       1.15e+05    1.68e+05     119.148
     233      10            2.62e+05 pr    1.15e+05    1.68e+05     119.828
     234       9            1.74e+05 pr    1.15e+05    1.68e+05     120.792
     235       8            1.74e+05 pr    1.15e+05    1.68e+05     121.460
     236       7            2.47e+05 pr    1.15e+05    1.68e+05     121.787
     237       6            1.74e+05 pr    1.15e+05    1.68e+05     121.865
     238       5       2    1.31e+05       1.15e+05    1.68e+05     122.675
     239       6            1.68e+05 pr    1.31e+05    1.68e+05     124.925
     240       5            2.14e+05 pr    1.31e+05    1.68e+05     125.876
     241       4       1    1.43e+05       1.42e+05    1.68e+05     126.388
     242       5            1.75e+05 pr    1.42e+05    1.68e+05     126.497
     243       4         INFEASIBLE  pr    1.42e+05    1.68e+05     127.179

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703671578241e+05
Final integrality gap (abs / rel)   =  2.58e+04 /   1.54e-01 (15.35%)
# of nodes processed                =      243
# of subproblems processed          =      248
Total program time (secs)           =     127.19120 (   125.159 CPU time)
Time spent in evaluations (secs)    =       5.02293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.58     31332
   nlp_gf_jg         1.39         1.36     19433
  nlp_hess_l         1.18         1.18     19203
      solver          125          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1152
         0    1.0000    0.2808
    1.0000    1.0000    0.4232
    1.0000         0    0.2808

Removed Variables within Vanished Phases
===================================================
 
