====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.556
       2       1       7    1.07e+05       1.07e+05                   1.658
       3       2       6    1.07e+05       1.07e+05                   1.708
       4       3       5    1.07e+05       1.07e+05                   1.754
       5       4       4    1.07e+05       1.07e+05                   1.797
       6       5       3    1.07e+05       1.07e+05                   1.846
       7       6       2    1.07e+05       1.07e+05                   1.949
       8       7       1    2.14e+05       1.07e+05                   1.981
       9       8         INFEASIBLE  pr    1.07e+05                   2.159
*     10       7       0    3.47e+05  f    1.07e+05    3.47e+05       2.325
      11       6       1    1.68e+05       1.07e+05    3.47e+05       2.601
      12       7       5    1.07e+05       1.07e+05    3.47e+05       2.662
      13       8       6    1.07e+05       1.07e+05    3.47e+05       2.722
      14       9       4    1.07e+05       1.07e+05    3.47e+05       4.318
      15      10       3    1.07e+05       1.07e+05    3.47e+05       4.400
      16      11       2    2.14e+05       1.07e+05    3.47e+05       4.470
      17      12       1    2.14e+05       1.07e+05    3.47e+05       4.525
      18      13            3.49e+05 pr    1.07e+05    3.47e+05       4.596
*     19      12       0    2.47e+05  f    1.07e+05    2.47e+05       7.561
      20      11         INFEASIBLE  pr    1.07e+05    2.47e+05       9.277
      21      10       2    2.14e+05       1.07e+05    2.47e+05       9.981
      22      11       3    1.07e+05       1.07e+05    2.47e+05      10.046
      23      12         INFEASIBLE  pr    1.07e+05    2.47e+05      10.831
      24      11       2    2.14e+05       1.07e+05    2.47e+05      11.463
      25      12       1    2.14e+05       1.07e+05    2.47e+05      11.777
      26      13            3.73e+05 pr    1.07e+05    2.47e+05      11.894
      27      12            2.62e+05 pr    1.07e+05    2.47e+05      13.517
      28      11         INFEASIBLE  pr    1.07e+05    2.47e+05      14.152
      29      10       2    1.31e+05       1.07e+05    2.47e+05      15.942
      30      11       5    1.07e+05       1.07e+05    2.47e+05      16.424
      31      12       4    1.31e+05       1.07e+05    2.47e+05      16.754
      32      13       3    2.14e+05       1.07e+05    2.47e+05      17.143
      33      14       2    2.14e+05       1.07e+05    2.47e+05      17.241
      34      15       1    2.14e+05       1.07e+05    2.47e+05      17.314
      35      16            3.49e+05 pr    1.07e+05    2.47e+05      17.562
      36      15            3.49e+05 pr    1.07e+05    2.47e+05      18.704
      37      14       1    2.14e+05       1.07e+05    2.47e+05      18.841
      38      15       4    2.14e+05       1.07e+05    2.47e+05      19.785
      39      16         FAILED -400       1.07e+05    2.47e+05      38.335
      40      17       4    2.14e+05       1.07e+05    2.47e+05      38.486
      41      18       3    1.31e+05       1.07e+05    2.47e+05      46.415
      42      19       2    1.68e+05       1.07e+05    2.47e+05      47.571
      43      20       1    1.68e+05       1.07e+05    2.47e+05      48.089
      44      21            3.49e+05 pr    1.07e+05    2.47e+05      48.325
*     45      20       0    1.74e+05  f    1.07e+05    1.74e+05      50.443
      46      19       1    1.67e+05       1.07e+05    1.74e+05      51.716
      47      20       4    1.39e+05       1.07e+05    1.74e+05      51.862
      48      21       2    1.07e+05       1.07e+05    1.74e+05      51.914
      49      22            2.14e+05 pr    1.07e+05    1.74e+05      52.163
      50      21       1    1.69e+05       1.07e+05    1.74e+05      53.648
      51      22            2.47e+05 pr    1.07e+05    1.74e+05      54.253
      52      21         INFEASIBLE        1.07e+05    1.74e+05      57.862
      53      20       3    1.39e+05       1.07e+05    1.74e+05      58.143
      54      21            2.14e+05 pr    1.07e+05    1.74e+05      58.233
      55      20       2    1.43e+05       1.07e+05    1.74e+05      60.251
      56      21            1.75e+05 pr    1.07e+05    1.74e+05      62.761
      57      20         INFEASIBLE  pr    1.07e+05    1.74e+05      63.092
      58      19       3    1.38e+05       1.07e+05    1.74e+05      63.239
      59      20       7    1.07e+05       1.07e+05    1.74e+05      63.735
      60      21       3    1.07e+05       1.07e+05    1.74e+05      63.804
      61      22       4    1.07e+05       1.07e+05    1.74e+05      63.858
      62      23       3    1.07e+05       1.07e+05    1.74e+05      63.918
      63      24            2.14e+05 pr    1.07e+05    1.74e+05      64.242
      64      23            2.14e+05 pr    1.07e+05    1.74e+05      77.129
      65      22       3    1.07e+05       1.07e+05    1.74e+05      77.442
      66      23       2    1.39e+05       1.07e+05    1.74e+05      77.569
      67      24       1    1.68e+05       1.07e+05    1.74e+05      77.739
      68      25            3.73e+05 pr    1.07e+05    1.74e+05      77.826
*     69      24       0    1.74e+05  f    1.07e+05    1.74e+05      77.952
      70      23       1    1.42e+05       1.07e+05    1.74e+05      78.794
      71      24       2    1.15e+05       1.07e+05    1.74e+05      79.992
      72      25       2    1.07e+05       1.07e+05    1.74e+05      80.107
      73      26            2.14e+05 pr    1.07e+05    1.74e+05      80.559
      74      25       1    1.69e+05       1.07e+05    1.74e+05      81.458
      75      26            3.47e+05 pr    1.07e+05    1.74e+05      81.606
      76      25            1.74e+05 pr    1.07e+05    1.74e+05      82.147
      77      24       1    1.35e+05       1.07e+05    1.74e+05      82.215
      78      25            2.47e+05 pr    1.07e+05    1.74e+05      82.280
      79      24            1.75e+05 pr    1.07e+05    1.74e+05      88.500
      80      23       1    1.42e+05       1.07e+05    1.74e+05      88.606
      81      24       2    1.07e+05       1.07e+05    1.74e+05      88.661
      82      25       1    1.43e+05       1.07e+05    1.74e+05      88.733
      83      26            1.74e+05 pr    1.07e+05    1.74e+05      88.784
      84      25            1.75e+05 pr    1.07e+05    1.74e+05      89.139
      85      24       1    1.69e+05       1.07e+05    1.74e+05      89.672
      86      25       6    1.07e+05       1.07e+05    1.74e+05      89.822
      87      26       5    1.07e+05       1.07e+05    1.74e+05      89.895
      88      27       4    1.07e+05       1.07e+05    1.74e+05      90.238
      89      28       3    1.07e+05       1.07e+05    1.74e+05      90.392
      90      29       2    1.07e+05       1.07e+05    1.74e+05      90.461
      91      30            2.14e+05 pr    1.07e+05    1.74e+05      90.517
      92      29         INFEASIBLE        1.07e+05    1.74e+05      91.303
      93      30            3.47e+05 pr    1.07e+05    1.74e+05      91.389
      94      29            1.74e+05 pr    1.07e+05    1.74e+05      92.309
      95      28       2    1.07e+05       1.07e+05    1.74e+05      92.382
      96      29       5    1.07e+05       1.07e+05    1.74e+05      92.509
      97      30       3    1.07e+05       1.07e+05    1.74e+05      92.575
      98      31       4    1.07e+05       1.07e+05    1.74e+05      92.970
      99      32       3    1.07e+05       1.07e+05    1.74e+05      94.179
     100      33       2    1.07e+05       1.07e+05    1.74e+05      94.276
     101      34            2.14e+05 pr    1.07e+05    1.74e+05      94.343
     102      33       1    1.69e+05       1.07e+05    1.74e+05      94.854
     103      34            1.75e+05 pr    1.07e+05    1.74e+05      94.930
*    104      33       0    1.74e+05  f    1.07e+05    1.74e+05      94.995
     105      32       2    1.07e+05       1.07e+05    1.74e+05      95.750
     106      33       4    1.07e+05       1.07e+05    1.74e+05      96.248
     107      34       3    1.07e+05       1.07e+05    1.74e+05      96.447
     108      35       2    1.07e+05       1.07e+05    1.74e+05      96.504
     109      36            2.14e+05 pr    1.07e+05    1.74e+05      97.852
     110      35         INFEASIBLE  pr    1.07e+05    1.74e+05      98.497
     111      34       2    1.07e+05       1.07e+05    1.74e+05      98.596
     112      35            2.14e+05 pr    1.07e+05    1.74e+05      99.376
     113      34       1    1.69e+05       1.07e+05    1.74e+05      99.869
     114      35            1.75e+05 pr    1.07e+05    1.74e+05      99.944
     115      34            1.75e+05 pr    1.07e+05    1.74e+05     100.030
     116      33       2    1.07e+05       1.07e+05    1.74e+05     100.096
     117      34       2    1.07e+05       1.07e+05    1.74e+05     100.811
     118      35       3    1.07e+05       1.07e+05    1.74e+05     100.917
     119      36       2    1.31e+05       1.07e+05    1.74e+05     101.011
     120      37       1    1.43e+05       1.07e+05    1.74e+05     101.491
     121      38            1.75e+05 pr    1.07e+05    1.74e+05     101.655
     122      37            1.75e+05 pr    1.07e+05    1.74e+05     102.274
     123      36       1    1.43e+05       1.07e+05    1.74e+05     103.072
     124      37       3    1.07e+05       1.07e+05    1.74e+05     103.154
     125      38            2.14e+05 pr    1.07e+05    1.74e+05     103.421
     126      37       2    1.31e+05       1.07e+05    1.74e+05     103.961
     127      38            2.14e+05 pr    1.07e+05    1.74e+05     104.034
     128      37       1    1.43e+05       1.07e+05    1.74e+05     104.140
     129      38            1.75e+05 pr    1.07e+05    1.74e+05     104.196
     130      37         INFEASIBLE  pr    1.07e+05    1.74e+05     104.642
     131      36         INFEASIBLE  pr    1.07e+05    1.74e+05     105.173
     132      35            1.74e+05 pr    1.07e+05    1.74e+05     105.240
     133      34            1.75e+05 pr    1.07e+05    1.74e+05     105.572
     134      33       2    1.69e+05       1.07e+05    1.74e+05     106.092
     135      34         INFEASIBLE  pr    1.07e+05    1.74e+05     106.656
     136      33       1    1.69e+05       1.07e+05    1.74e+05     106.750
     137      34            1.75e+05 pr    1.07e+05    1.74e+05     107.077
     138      33            1.75e+05 pr    1.07e+05    1.74e+05     107.208
     139      32       1    1.69e+05       1.07e+05    1.74e+05     107.276
     140      33            2.14e+05 pr    1.07e+05    1.74e+05     107.339
     141      32            1.75e+05 pr    1.07e+05    1.74e+05     108.313
     142      31            1.74e+05 pr    1.07e+05    1.74e+05     108.824
     143      30            2.14e+05 pr    1.07e+05    1.74e+05     108.940
     144      29         INFEASIBLE  pr    1.07e+05    1.74e+05     109.576
     145      28       1    1.43e+05       1.07e+05    1.74e+05     109.669
     146      29            1.75e+05 pr    1.07e+05    1.74e+05     109.780
     147      28            1.75e+05 pr    1.07e+05    1.74e+05     109.942
     148      27       1    1.37e+05       1.07e+05    1.74e+05     110.252
     149      28       1    1.69e+05       1.07e+05    1.74e+05     110.458
     150      29            2.45e+05 pr    1.07e+05    1.74e+05     112.190
     151      28            1.75e+05 pr    1.07e+05    1.74e+05     112.431
*    152      27       0    1.68e+05  f    1.07e+05    1.68e+05     114.931
     153      26            1.75e+05 pr    1.07e+05    1.68e+05     115.141
     154      25       4    1.07e+05       1.07e+05    1.68e+05     117.991
     155      26         INFEASIBLE  pr    1.07e+05    1.68e+05     119.212
     156      25       3    1.38e+05       1.07e+05    1.68e+05     120.555
     157      26       2    1.38e+05       1.07e+05    1.68e+05     120.652
     158      27            1.69e+05 pr    1.07e+05    1.68e+05     120.722
     159      26         INFEASIBLE  pr    1.07e+05    1.68e+05     121.287
     160      25       2    1.39e+05       1.07e+05    1.68e+05     121.470
     161      26       6    1.07e+05       1.07e+05    1.68e+05     121.576
     162      27       5    1.07e+05       1.07e+05    1.68e+05     121.669
     163      28       4    1.07e+05       1.07e+05    1.68e+05     121.751
     164      29       3    1.32e+05       1.07e+05    1.68e+05     121.894
     165      30       2    1.32e+05       1.07e+05    1.68e+05     122.436
     166      31            2.14e+05 pr    1.07e+05    1.68e+05     122.690
     167      30         FAILED -400       1.07e+05    1.68e+05     132.185
     168      31            1.74e+05 pr    1.07e+05    1.68e+05     134.387
     169      30            1.71e+05 pr    1.07e+05    1.68e+05     134.442
     170      29       2    1.32e+05       1.07e+05    1.68e+05     134.534
     171      30       4    1.07e+05       1.07e+05    1.68e+05     134.650
     172      31       3    1.12e+05       1.07e+05    1.68e+05     134.858
     173      32       2    1.31e+05       1.07e+05    1.68e+05     135.042
     174      33       1    1.37e+05       1.07e+05    1.68e+05     135.261
     175      34            2.49e+05 pr    1.07e+05    1.68e+05     136.525
     176      33            1.68e+05 pr    1.07e+05    1.68e+05     136.617
     177      32         INFEASIBLE  pr    1.07e+05    1.68e+05     138.032
     178      31       2    1.31e+05       1.07e+05    1.68e+05     138.179
     179      32         INFEASIBLE  pr    1.07e+05    1.68e+05     139.644
     180      31            2.14e+05 pr    1.07e+05    1.68e+05     139.743
     181      30       1    1.40e+05       1.07e+05    1.68e+05     139.934
     182      31            1.75e+05 pr    1.07e+05    1.68e+05     140.005
     183      30         INFEASIBLE  pr    1.07e+05    1.68e+05     140.381
     184      29            2.14e+05 pr    1.07e+05    1.68e+05     140.639
     185      28       1    1.40e+05       1.07e+05    1.68e+05     140.806
     186      29            1.75e+05 pr    1.07e+05    1.68e+05     140.961
     187      28         INFEASIBLE  pr    1.07e+05    1.68e+05     141.707
     188      27         INFEASIBLE  pr    1.07e+05    1.68e+05     142.502
     189      26       5    1.07e+05       1.07e+05    1.68e+05     142.622
     190      27       4    1.07e+05       1.07e+05    1.68e+05     142.791
     191      28       3    1.37e+05       1.07e+05    1.68e+05     143.939
     192      29            2.14e+05 pr    1.07e+05    1.68e+05     145.222
     193      28       2    1.37e+05       1.07e+05    1.68e+05     145.309
     194      29       1    1.42e+05       1.07e+05    1.68e+05     145.553
     195      30            1.75e+05 pr    1.07e+05    1.68e+05     145.784
     196      29            1.75e+05 pr    1.07e+05    1.68e+05     146.385
     197      28       1    1.42e+05       1.07e+05    1.68e+05     146.507
     198      29       4    1.07e+05       1.07e+05    1.68e+05     147.067
     199      30       3    1.12e+05       1.07e+05    1.68e+05     151.319
     200      31       3    1.12e+05       1.07e+05    1.68e+05     154.398
     201      32       2    1.31e+05       1.07e+05    1.68e+05     154.746
     202      33       1    1.37e+05       1.07e+05    1.68e+05     154.848
     203      34            1.74e+05 pr    1.07e+05    1.68e+05     155.141
     204      33            1.75e+05 pr    1.07e+05    1.68e+05     155.334
     205      32         INFEASIBLE  pr    1.07e+05    1.68e+05     156.078
     206      31       2    1.31e+05       1.07e+05    1.68e+05     156.515
     207      32         INFEASIBLE  pr    1.12e+05    1.68e+05     157.224
     208      31            2.14e+05 pr    1.12e+05    1.68e+05     157.300
     209      30       1    1.43e+05       1.12e+05    1.68e+05     157.408
     210      31            1.75e+05 pr    1.12e+05    1.68e+05     157.487
     211      30         INFEASIBLE  pr    1.12e+05    1.68e+05     158.325
     212      29       2    1.31e+05       1.12e+05    1.68e+05     158.526
     213      30            1.69e+05 pr    1.12e+05    1.68e+05     159.553
     214      29         INFEASIBLE  pr    1.12e+05    1.68e+05     160.176
     215      28       2    1.31e+05       1.31e+05    1.68e+05     160.276
     216      29       3    1.31e+05       1.31e+05    1.68e+05     162.946
     217      30       2    1.35e+05       1.31e+05    1.68e+05     163.376
     218      31            2.14e+05 pr    1.31e+05    1.68e+05     163.427
     219      30       1    1.40e+05       1.31e+05    1.68e+05     163.487
     220      31            2.45e+05 pr    1.31e+05    1.68e+05     163.543
     221      30            1.74e+05 pr    1.31e+05    1.68e+05     163.602
     222      29       1    1.39e+05       1.31e+05    1.68e+05     163.676
     223      30            2.14e+05 pr    1.31e+05    1.68e+05     164.511
     224      29            1.71e+05 pr    1.31e+05    1.68e+05     164.556
     225      28            1.74e+05 pr    1.31e+05    1.68e+05     164.598
     226      27            2.14e+05 pr    1.31e+05    1.68e+05     164.954
     227      26       2    1.31e+05       1.31e+05    1.68e+05     165.032
     228      27       1    1.35e+05       1.31e+05    1.68e+05     165.097
     229      28            2.47e+05 pr    1.31e+05    1.68e+05     165.157
     230      27            1.75e+05 pr    1.31e+05    1.68e+05     165.273
     231      26         INFEASIBLE  pr    1.31e+05    1.68e+05     166.039
     232      25            1.69e+05 pr    1.31e+05    1.68e+05     166.088
     233      24         INFEASIBLE  pr    1.39e+05    1.68e+05     166.458
     234      23            1.75e+05 pr    1.39e+05    1.68e+05     166.569
     235      22         INFEASIBLE  pr    1.39e+05    1.68e+05     167.128
     236      21            1.75e+05 pr    1.39e+05    1.68e+05     167.340
     237      20         INFEASIBLE  pr    1.39e+05    1.68e+05     168.019
     238      17            1.71e+05 pr    1.39e+05    1.68e+05     168.066
     239      16            1.75e+05 pr    1.39e+05    1.68e+05     168.132
     240      15            2.62e+05 pr    1.39e+05    1.68e+05     168.416
     241      14            2.62e+05 pr    1.39e+05    1.68e+05     168.583
     242      13            1.68e+05 pr    1.39e+05    1.68e+05     168.674
     243      12         INFEASIBLE  pr    1.68e+05    1.68e+05     168.837

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703671578245e+05
Final integrality gap (abs / rel)   =  2.88e-09 /   1.72e-14 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      250
Total program time (secs)           =     168.85286 (   169.877 CPU time)
Time spent in evaluations (secs)    =       6.73779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         1.98     43175
   nlp_gf_jg         2.03         1.94     30340
  nlp_hess_l         1.72          1.7     30123
      solver          170          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4232
    1.0000         0    0.2808
         0         0    0.1152
         0    1.0000    0.2808

Removed Variables within Vanished Phases
===================================================
 
