====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.541
       2       1       7    1.07e+05       1.07e+05                   0.599
       3       2       6    1.07e+05       1.07e+05                   0.963
       4       3       5    1.07e+05       1.07e+05                   1.046
       5       4       4    1.07e+05       1.07e+05                   1.146
       6       5       3    1.07e+05       1.07e+05                   1.198
       7       6       2    1.07e+05       1.07e+05                   1.251
       8       7       1    2.14e+05       1.07e+05                   1.291
       9       8         INFEASIBLE  pr    1.07e+05                   1.448
*     10       7       0    2.88e+05  f    1.07e+05    2.88e+05       1.600
      11       6       1    1.41e+05       1.07e+05    2.88e+05       1.860
      12       7       2    1.07e+05       1.07e+05    2.88e+05       1.927
      13       8       3    1.07e+05       1.07e+05    2.88e+05       1.990
      14       9       4    1.07e+05       1.07e+05    2.88e+05       2.064
      15      10       3    1.07e+05       1.07e+05    2.88e+05       6.345
      16      11       2    1.07e+05       1.07e+05    2.88e+05       6.406
      17      12       1    2.14e+05       1.07e+05    2.88e+05       6.475
      18      13            2.88e+05 pr    1.07e+05    2.88e+05       7.127
      19      12            2.88e+05 pr    1.07e+05    2.88e+05       7.547
      20      11       1    1.22e+05       1.07e+05    2.88e+05       8.678
      21      12       3    1.07e+05       1.07e+05    2.88e+05       9.287
      22      13       2    2.14e+05       1.07e+05    2.88e+05       9.399
      23      14       1    2.14e+05       1.07e+05    2.88e+05       9.461
*     24      15       0    2.22e+05  f    1.07e+05    2.22e+05      10.442
      25      14            2.22e+05 pr    1.07e+05    2.22e+05      10.972
      26      13       1    2.14e+05       1.07e+05    2.22e+05      11.021
      27      14       2    1.41e+05       1.07e+05    2.22e+05      11.246
      28      15       6    1.07e+05       1.07e+05    2.22e+05      11.949
      29      16       7    1.07e+05       1.07e+05    2.22e+05      12.040
      30      17       5    1.07e+05       1.07e+05    2.22e+05      12.177
      31      18       4    1.07e+05       1.07e+05    2.22e+05      12.247
      32      19       3    2.14e+05       1.07e+05    2.22e+05      12.400
      33      20       2    2.14e+05       1.07e+05    2.22e+05      12.515
      34      21       1    2.14e+05       1.07e+05    2.22e+05      12.570
      35      22            2.88e+05 pr    1.07e+05    2.22e+05      12.714
      36      21            2.88e+05 pr    1.07e+05    2.22e+05      13.283
      37      20       1    2.14e+05       1.07e+05    2.22e+05      13.382
      38      21       4    1.07e+05       1.07e+05    2.22e+05      13.483
      39      22       3    1.07e+05       1.07e+05    2.22e+05      13.549
      40      23       2    1.25e+05       1.07e+05    2.22e+05      13.928
      41      24       1    1.41e+05       1.07e+05    2.22e+05      14.187
      42      25            2.82e+05 pr    1.07e+05    2.22e+05      14.502
*     43      24       0    1.44e+05  f    1.07e+05    1.44e+05      14.822
      44      23         INFEASIBLE  pr    1.07e+05    1.44e+05      15.961
      45      22       2    1.07e+05       1.07e+05    1.44e+05      16.195
      46      23       3    1.07e+05       1.07e+05    1.44e+05      16.267
      47      24       2    1.07e+05       1.07e+05    1.44e+05      16.357
      48      25            2.14e+05 pr    1.07e+05    1.44e+05      16.813
      49      24         INFEASIBLE  pr    1.07e+05    1.44e+05      17.406
      50      23       2    1.07e+05       1.07e+05    1.44e+05      17.519
      51      24            2.14e+05 pr    1.07e+05    1.44e+05      18.118
      52      23         INFEASIBLE  pr    1.07e+05    1.44e+05      18.717
      53      22       1    1.22e+05       1.07e+05    1.44e+05      19.361
      54      23            2.22e+05 pr    1.07e+05    1.44e+05      20.599
      55      22            1.44e+05 pr    1.07e+05    1.44e+05      21.946
      56      21       1    1.22e+05       1.07e+05    1.44e+05      22.547
      57      22       3    1.22e+05       1.07e+05    1.44e+05      23.235
      58      23       5    1.07e+05       1.07e+05    1.44e+05      23.354
      59      24            2.14e+05 pr    1.07e+05    1.44e+05      24.029
      60      23       4    1.07e+05       1.07e+05    1.44e+05      24.416
      61      24            2.14e+05 pr    1.07e+05    1.44e+05      24.756
      62      23       3    1.25e+05       1.07e+05    1.44e+05      25.126
      63      24            2.14e+05 pr    1.07e+05    1.44e+05      26.560
      64      23       2    1.25e+05       1.07e+05    1.44e+05      27.221
      65      24            2.14e+05 pr    1.07e+05    1.44e+05      27.672
      66      23            2.14e+05 pr    1.07e+05    1.44e+05      27.827
      67      22            2.14e+05 pr    1.07e+05    1.44e+05      27.949
      68      21       2    1.28e+05       1.07e+05    1.44e+05      28.131
      69      22       1    1.28e+05       1.07e+05    1.44e+05      28.264
      70      23            1.44e+05 pr    1.07e+05    1.44e+05      28.350
      71      22            1.44e+05 pr    1.07e+05    1.44e+05      30.588
      72      21            2.14e+05 pr    1.07e+05    1.44e+05      30.906
*     73      20       0    1.44e+05  f    1.07e+05    1.44e+05      31.278
      74      19            1.44e+05 pr    1.07e+05    1.44e+05      33.152
      75      15       6    1.07e+05       1.07e+05    1.44e+05      33.204
      76      16       5    1.07e+05       1.07e+05    1.44e+05      33.267
      77      17       4    1.07e+05       1.07e+05    1.44e+05      33.326
      78      18       3    1.07e+05       1.07e+05    1.44e+05      33.389
      79      19       2    1.41e+05       1.07e+05    1.44e+05      33.803
      80      20       1    1.41e+05       1.07e+05    1.44e+05      33.954
      81      21            2.88e+05 pr    1.07e+05    1.44e+05      34.162
      82      20            1.44e+05 pr    1.07e+05    1.44e+05      34.260
      83      19       1    1.41e+05       1.07e+05    1.44e+05      34.964
      84      20       5    1.07e+05       1.07e+05    1.44e+05      36.232
      85      21       2    1.25e+05       1.07e+05    1.44e+05      36.699
      86      22            2.14e+05 pr    1.07e+05    1.44e+05      36.774
      87      21       1    1.28e+05       1.07e+05    1.44e+05      36.833
      88      22            1.44e+05 pr    1.07e+05    1.44e+05      36.875
      89      21            1.44e+05 pr    1.07e+05    1.44e+05      36.981
      90      20       4    1.07e+05       1.07e+05    1.44e+05      37.355
      91      21       3    1.07e+05       1.07e+05    1.44e+05      37.475
      92      22       2    1.22e+05       1.07e+05    1.44e+05      38.017
      93      23       1    1.22e+05       1.07e+05    1.44e+05      38.091
      94      24            2.24e+05 pr    1.07e+05    1.44e+05      39.991
      95      23            1.44e+05 pr    1.07e+05    1.44e+05      41.007
      96      22       1    1.22e+05       1.07e+05    1.44e+05      41.178
      97      23       2    1.07e+05       1.07e+05    1.44e+05      41.241
      98      24       3    1.07e+05       1.07e+05    1.44e+05      41.379
      99      25       1    1.22e+05       1.07e+05    1.44e+05      41.604
     100      26            2.22e+05 pr    1.07e+05    1.44e+05      41.744
     101      25            1.44e+05 pr    1.07e+05    1.44e+05      42.497
     102      24       2    1.07e+05       1.07e+05    1.44e+05      42.554
     103      25            2.14e+05 pr    1.07e+05    1.44e+05      42.930
     104      24       1    1.22e+05       1.07e+05    1.44e+05      44.839
     105      25            2.24e+05 pr    1.07e+05    1.44e+05      45.090
*    106      24       0    1.41e+05  f    1.07e+05    1.41e+05      45.308
     107      23       2    1.07e+05       1.07e+05    1.41e+05      45.373
     108      24            1.44e+05 pr    1.07e+05    1.41e+05      46.090
     109      23       1    1.27e+05       1.07e+05    1.41e+05      46.916
     110      24            1.44e+05 pr    1.07e+05    1.41e+05      46.984
     111      23            1.41e+05 pr    1.07e+05    1.41e+05      47.588
     112      22         INFEASIBLE  pr    1.07e+05    1.41e+05      48.648
     113      21            2.21e+05 pr    1.07e+05    1.41e+05      48.908
     114      20            1.41e+05 pr    1.07e+05    1.41e+05      50.276
     115      19       4    1.07e+05       1.07e+05    1.41e+05      50.338
     116      20       3    1.07e+05       1.07e+05    1.41e+05      50.412
     117      21       2    1.07e+05       1.07e+05    1.41e+05      50.446
     118      22            2.14e+05 pr    1.07e+05    1.41e+05      50.518
     119      21       1    1.22e+05       1.07e+05    1.41e+05      52.811
*    120      22       0    1.41e+05  f    1.07e+05    1.41e+05      54.000
     121      21         INFEASIBLE  pr    1.07e+05    1.41e+05      54.885
     122      20       2    1.07e+05       1.07e+05    1.41e+05      54.915
     123      21       3    1.07e+05       1.07e+05    1.41e+05      54.970
     124      22            2.14e+05 pr    1.07e+05    1.41e+05      58.819
     125      21            2.14e+05 pr    1.07e+05    1.41e+05      59.916
     126      20       2    1.25e+05       1.07e+05    1.41e+05      60.260
     127      21       1    1.28e+05       1.07e+05    1.41e+05      60.487
     128      22            1.44e+05 pr    1.07e+05    1.41e+05      61.001
     129      21         INFEASIBLE  pr    1.07e+05    1.41e+05      62.216
     130      20       1    1.28e+05       1.07e+05    1.41e+05      62.772
     131      21       1    1.22e+05       1.07e+05    1.41e+05      65.868
     132      22         INFEASIBLE  pr    1.07e+05    1.41e+05      66.446
     133      21            1.41e+05 pr    1.07e+05    1.41e+05      66.594
     134      20            1.44e+05 pr    1.07e+05    1.41e+05      66.667
     135      19         INFEASIBLE  pr    1.07e+05    1.41e+05      66.934
     136      18            2.88e+05 pr    1.07e+05    1.41e+05      67.109
     137      17            1.44e+05 pr    1.07e+05    1.41e+05      67.183
     138      16       2    1.07e+05       1.07e+05    1.41e+05      67.269
     139      17         INFEASIBLE  pr    1.07e+05    1.41e+05      68.050
     140      16       1    1.41e+05       1.07e+05    1.41e+05      73.224
     141      17            2.22e+05 pr    1.07e+05    1.41e+05      73.327
     142      16            1.44e+05 pr    1.07e+05    1.41e+05      73.404
     143      15       1    1.41e+05       1.07e+05    1.41e+05      74.067
     144      16            2.14e+05 pr    1.07e+05    1.41e+05      74.535
     145      15            1.44e+05 pr    1.07e+05    1.41e+05      74.626
     146      14            1.44e+05 pr    1.07e+05    1.41e+05      74.724
     147      13       3    1.07e+05       1.07e+05    1.41e+05      74.785
     148      14       1    1.41e+05       1.07e+05    1.41e+05      75.081
     149      15         INFEASIBLE  pr    1.07e+05    1.41e+05      76.061
     150      14            1.44e+05 pr    1.07e+05    1.41e+05      76.194
     151      13       2    1.07e+05       1.07e+05    1.41e+05      76.255
     152      14            2.14e+05 pr    1.07e+05    1.41e+05      76.335
     153      13       1    1.22e+05       1.07e+05    1.41e+05      78.125
     154      14            2.22e+05 pr    1.07e+05    1.41e+05      78.306
     155      13            1.44e+05 pr    1.07e+05    1.41e+05      78.804
     156      12       2    1.07e+05       1.07e+05    1.41e+05      78.863
     157      13       2    1.07e+05       1.07e+05    1.41e+05      78.918
     158      14         INFEASIBLE  pr    1.07e+05    1.41e+05      87.025
     159      13       1    1.22e+05       1.07e+05    1.41e+05      89.286
     160      14            2.22e+05 pr    1.07e+05    1.41e+05      90.240
     161      13            1.44e+05 pr    1.07e+05    1.41e+05      90.360
     162      12       1    1.28e+05       1.07e+05    1.41e+05      90.709
     163      13            1.44e+05 pr    1.07e+05    1.41e+05      92.260
     164      12            1.44e+05 pr    1.07e+05    1.41e+05      92.344
     165      11       1    1.41e+05       1.07e+05    1.41e+05      93.761
     166      12       6    1.07e+05       1.07e+05    1.41e+05      93.808
     167      13       4    1.07e+05       1.07e+05    1.41e+05      93.852
     168      14       5    1.07e+05       1.07e+05    1.41e+05      94.192
     169      15       4    1.07e+05       1.07e+05    1.41e+05      94.518
     170      16       3    1.25e+05       1.07e+05    1.41e+05      94.630
     171      17       2    1.25e+05       1.07e+05    1.41e+05      94.710
     172      18       1    1.41e+05       1.07e+05    1.41e+05      94.843
     173      19            2.88e+05 pr    1.07e+05    1.41e+05      95.113
     174      18            1.44e+05 pr    1.07e+05    1.41e+05      95.261
     175      17       1    1.41e+05       1.07e+05    1.41e+05      95.780
     176      18       4    1.07e+05       1.07e+05    1.41e+05      95.827
     177      19       3    1.07e+05       1.07e+05    1.41e+05      95.884
     178      20       2    1.22e+05       1.07e+05    1.41e+05      96.073
     179      21       1    1.22e+05       1.07e+05    1.41e+05      97.263
     180      22            2.21e+05 pr    1.07e+05    1.41e+05      97.578
     181      21            1.44e+05 pr    1.07e+05    1.41e+05      97.707
     182      20       1    1.22e+05       1.07e+05    1.41e+05      97.771
     183      21       2    1.22e+05       1.07e+05    1.41e+05      98.825
     184      22       3    1.07e+05       1.07e+05    1.41e+05      98.968
     185      23       2    1.07e+05       1.07e+05    1.41e+05      99.025
     186      24       1    1.22e+05       1.07e+05    1.41e+05     100.424
     187      25            2.24e+05 pr    1.07e+05    1.41e+05     100.516
     188      24            1.44e+05 pr    1.07e+05    1.41e+05     101.535
     189      23       1    1.22e+05       1.07e+05    1.41e+05     102.085
     190      24       3    1.07e+05       1.07e+05    1.41e+05     102.123
     191      25       2    1.07e+05       1.07e+05    1.41e+05     102.216
     192      26       1    1.22e+05       1.07e+05    1.41e+05     102.430
     193      27            2.24e+05 pr    1.07e+05    1.41e+05     102.744
     194      26            2.23e+05 pr    1.07e+05    1.41e+05     103.971
     195      25       1    1.22e+05       1.07e+05    1.41e+05     104.506
     196      26       2    1.07e+05       1.07e+05    1.41e+05     104.547
     197      27       1    1.22e+05       1.07e+05    1.41e+05     104.645
     198      28            2.21e+05 pr    1.07e+05    1.41e+05     105.985
     199      27         INFEASIBLE  pr    1.07e+05    1.41e+05     106.399
     200      26         INFEASIBLE  pr    1.07e+05    1.41e+05     106.741
     201      25            1.41e+05 pr    1.07e+05    1.41e+05     106.786
     202      24            1.47e+05 pr    1.07e+05    1.41e+05     107.004
     203      23            2.22e+05 pr    1.07e+05    1.41e+05     109.410
     204      22            1.44e+05 pr    1.07e+05    1.41e+05     109.471
     205      21       2    1.07e+05       1.07e+05    1.41e+05     109.506
     206      22       1    1.22e+05       1.07e+05    1.41e+05     109.629
     207      23            2.24e+05 pr    1.07e+05    1.41e+05     109.859
     208      22            1.41e+05 pr    1.07e+05    1.41e+05     109.957
     209      21         INFEASIBLE  pr    1.07e+05    1.41e+05     110.094
     210      20       1    1.28e+05       1.07e+05    1.41e+05     110.294
     211      21            2.22e+05 pr    1.07e+05    1.41e+05     111.240
     212      20            1.47e+05 pr    1.07e+05    1.41e+05     111.323
     213      19            2.14e+05 pr    1.07e+05    1.41e+05     111.816
     214      18            2.22e+05 pr    1.07e+05    1.41e+05     111.949
     215      17         INFEASIBLE  pr    1.07e+05    1.41e+05     112.166
     216      16            2.88e+05 pr    1.07e+05    1.41e+05     112.342
     217      15            1.44e+05 pr    1.07e+05    1.41e+05     112.401
     218      14       2    1.25e+05       1.07e+05    1.41e+05     112.459
     219      15       3    1.25e+05       1.07e+05    1.41e+05     112.588
     220      16       2    1.25e+05       1.07e+05    1.41e+05     112.814
     221      17       1    1.41e+05       1.07e+05    1.41e+05     112.888
     222      18            2.24e+05 pr    1.07e+05    1.41e+05     112.957
     223      17            1.44e+05 pr    1.07e+05    1.41e+05     113.004
     224      16       1    1.41e+05       1.07e+05    1.41e+05     113.075
     225      17       3    1.07e+05       1.07e+05    1.41e+05     113.145
     226      18       5    1.07e+05       1.07e+05    1.41e+05     113.187
     227      19       4    1.07e+05       1.07e+05    1.41e+05     113.234
     228      20         INFEASIBLE  pr    1.07e+05    1.41e+05     113.720
     229      19       3    1.07e+05       1.07e+05    1.41e+05     114.850
     230      20       2    1.22e+05       1.07e+05    1.41e+05     115.061
     231      21            2.14e+05 pr    1.07e+05    1.41e+05     115.151
     232      20       1    1.28e+05       1.07e+05    1.41e+05     115.263
     233      21            1.44e+05 pr    1.07e+05    1.41e+05     115.339
     234      20            1.41e+05 pr    1.07e+05    1.41e+05     117.174
     235      19       2    1.22e+05       1.07e+05    1.41e+05     117.284
     236      20       4    1.07e+05       1.07e+05    1.41e+05     117.332
     237      21         INFEASIBLE  pr    1.07e+05    1.41e+05     117.804
     238      20       3    1.07e+05       1.07e+05    1.41e+05     117.998
     239      21       2    1.07e+05       1.07e+05    1.41e+05     118.069
     240      22       1    1.28e+05       1.07e+05    1.41e+05     118.230
     241      23            1.44e+05 pr    1.07e+05    1.41e+05     118.269
     242      22            1.47e+05 pr    1.07e+05    1.41e+05     118.318
     243      21       1    1.22e+05       1.07e+05    1.41e+05     118.619
     244      22       2    1.07e+05       1.07e+05    1.41e+05     118.667
     245      23       1    1.28e+05       1.07e+05    1.41e+05     119.497
     246      24            1.44e+05 pr    1.07e+05    1.41e+05     119.575
     247      23         INFEASIBLE  pr    1.07e+05    1.41e+05     120.235
     248      22       1    1.22e+05       1.07e+05    1.41e+05     120.504
     249      23       5    1.07e+05       1.07e+05    1.41e+05     120.679
     250      24       4    1.07e+05       1.07e+05    1.41e+05     121.792
     251      25       3    1.07e+05       1.07e+05    1.41e+05     122.390
     252      26            2.14e+05 pr    1.07e+05    1.41e+05     122.895
     253      25       2    1.22e+05       1.07e+05    1.41e+05     123.265
     254      26       1    1.41e+05       1.07e+05    1.41e+05     123.313
     255      27            1.44e+05 pr    1.07e+05    1.41e+05     123.469
     256      26            1.44e+05 pr    1.07e+05    1.41e+05     123.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41225881821428e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.42e-01 (24.16%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     123.54846 (   124.480 CPU time)
Time spent in evaluations (secs)    =       5.10650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.56     38030
   nlp_gf_jg         1.52         1.45     25072
  nlp_hess_l         1.27         1.26     24764
      solver          124          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0016
         0    1.0000    0.2624
    1.0000    1.0000    0.5736
    1.0000         0    0.2624

Removed Variables within Vanished Phases
===================================================
 
