====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.999
       2       1       7    1.07e+05     -1.80e+308                   2.882
       3       2       6    1.07e+05     -1.80e+308                   3.376
       4       3       5    1.07e+05     -1.80e+308                   3.446
       5       4       4    1.07e+05     -1.80e+308                   3.518
       6       5       3    1.07e+05     -1.80e+308                   3.603
       7       6       2    1.07e+05     -1.80e+308                   3.659
       8       7         INFEASIBLE  pr  -1.80e+308                   4.186
       9       6       1    3.90e+05     -1.80e+308                   4.357
      10       7         INFEASIBLE  pr  -1.80e+308                   4.605
*     11       6       0    3.96e+05  f  -1.80e+308    3.96e+05       4.674
      12       5       2    1.07e+05     -1.80e+308    3.96e+05       4.747
      13       6       7    1.07e+05       1.07e+05    3.96e+05       4.956
      14       7       5    1.07e+05       1.07e+05    3.96e+05       5.044
      15       8       4    1.68e+05       1.07e+05    3.96e+05       7.895
      16       9         INFEASIBLE  pr    1.07e+05    3.96e+05       9.297
      17       8       3    2.40e+05       1.07e+05    3.96e+05      10.579
      18       9       2    2.39e+05       1.07e+05    3.96e+05      11.243
      19      10       1    2.39e+05       1.07e+05    3.96e+05      11.571
      20      11            3.96e+05 pr    1.07e+05    3.96e+05      11.673
      21      10            3.96e+05 pr    1.07e+05    3.96e+05      12.296
      22       9       1    2.39e+05       1.07e+05    3.96e+05      14.268
      23      10       4    1.68e+05       1.07e+05    3.96e+05      15.505
      24      11       6    1.07e+05       1.07e+05    3.96e+05      15.600
      25      12         INFEASIBLE  pr    1.07e+05    3.96e+05      16.121
      26      11       5    1.07e+05       1.07e+05    3.96e+05      16.966
      27      12       4    1.07e+05       1.07e+05    3.96e+05      17.052
      28      13       3    2.14e+05       1.07e+05    3.96e+05      17.294
      29      14         INFEASIBLE  pr    1.07e+05    3.96e+05      17.599
      30      13       2    2.14e+05       1.07e+05    3.96e+05      19.112
      31      14       1    2.14e+05       1.07e+05    3.96e+05      19.780
      32      15            4.14e+05 pr    1.07e+05    3.96e+05      20.693
      33      14         INFEASIBLE  pr    1.07e+05    3.96e+05      21.361
      34      13       1    2.14e+05       1.07e+05    3.96e+05      21.479
      35      14       1    2.96e+05       1.07e+05    3.96e+05      22.559
      36      15            4.14e+05 pr    1.07e+05    3.96e+05      22.750
      37      14            3.97e+05 pr    1.07e+05    3.96e+05      23.828
      38      13            4.12e+05 pr    1.07e+05    3.96e+05      25.523
      39      12         INFEASIBLE  pr    1.07e+05    3.96e+05      26.389
      40      11       3    2.14e+05       1.07e+05    3.96e+05      28.577
      41      12       6    1.07e+05       1.07e+05    3.96e+05      28.990
      42      13       5    1.07e+05       1.07e+05    3.96e+05      29.069
      43      14       4    1.07e+05       1.07e+05    3.96e+05      29.150
      44      15       3    2.14e+05       1.07e+05    3.96e+05      29.394
      45      16         INFEASIBLE  pr    1.07e+05    3.96e+05      29.836
      46      15       2    2.14e+05       1.07e+05    3.96e+05      31.249
      47      16       1    2.14e+05       1.07e+05    3.96e+05      34.317
      48      17            4.14e+05 pr    1.07e+05    3.96e+05      34.431
      49      16            4.14e+05 pr    1.07e+05    3.96e+05      34.680
      50      15       1    2.14e+05       1.07e+05    3.96e+05      35.004
      51      16       3    1.68e+05       1.07e+05    3.96e+05      36.368
      52      17       6    1.07e+05       1.07e+05    3.96e+05      37.142
      53      18       5    1.07e+05       1.07e+05    3.96e+05      38.022
      54      19         INFEASIBLE  pr    1.07e+05    3.96e+05      38.956
      55      18       4    1.07e+05       1.07e+05    3.96e+05      39.038
      56      19       3    2.39e+05       1.07e+05    3.96e+05      39.213
      57      20       2    2.39e+05       1.07e+05    3.96e+05      39.309
      58      21       1    3.09e+05       1.07e+05    3.96e+05      42.059
      59      22         INFEASIBLE  pr    1.07e+05    3.96e+05      42.689
      60      21            3.97e+05 pr    1.07e+05    3.96e+05      43.254
      61      20         INFEASIBLE  pr    1.07e+05    3.96e+05      43.961
      62      19       2    2.39e+05       1.07e+05    3.96e+05      44.289
      63      20       5    1.07e+05       1.07e+05    3.96e+05      45.808
      64      21       4    2.39e+05       1.07e+05    3.96e+05      46.494
      65      22       3    2.39e+05       1.07e+05    3.96e+05      46.560
      66      23       2    3.89e+05       1.07e+05    3.96e+05      48.329
      67      24       1    3.90e+05       1.07e+05    3.96e+05      48.405
      68      25         INFEASIBLE  pr    1.07e+05    3.96e+05      48.867
      69      24            3.97e+05 pr    1.07e+05    3.96e+05      48.951
      70      23       1    3.90e+05       1.07e+05    3.96e+05      49.023
      71      24         INFEASIBLE  pr    1.07e+05    3.96e+05      49.703
      72      23            3.97e+05 pr    1.07e+05    3.96e+05      49.784
*     73      22       0    3.95e+05  f    1.07e+05    3.95e+05      49.911
      74      21         INFEASIBLE  pr    1.07e+05    3.95e+05      50.336
      75      20       3    2.39e+05       1.07e+05    3.95e+05      50.602
      76      21       3    1.07e+05       1.07e+05    3.95e+05      50.677
      77      22         INFEASIBLE  pr    1.07e+05    3.95e+05      51.182
      78      21       2    1.68e+05       1.07e+05    3.95e+05      53.482
      79      22       1    3.90e+05       1.07e+05    3.95e+05      53.670
      80      23         INFEASIBLE  pr    1.07e+05    3.95e+05      53.901
      81      22            3.97e+05 pr    1.07e+05    3.95e+05      53.983
      82      21         INFEASIBLE  pr    1.07e+05    3.95e+05      54.675
      83      20       2    3.90e+05       1.07e+05    3.95e+05      55.074
      84      21       1    3.90e+05       1.07e+05    3.95e+05      55.531
      85      22         INFEASIBLE  pr    1.07e+05    3.95e+05      55.909
      86      21            3.97e+05 pr    1.07e+05    3.95e+05      55.980
      87      20            3.97e+05 pr    1.07e+05    3.95e+05      56.081
      88      19         INFEASIBLE  pr    1.07e+05    3.95e+05      56.417
      89      18       1    3.90e+05       1.07e+05    3.95e+05      56.689
      90      19            3.97e+05 pr    1.07e+05    3.95e+05      56.787
      91      18            3.95e+05 pr    1.07e+05    3.95e+05      56.877
      92      17         INFEASIBLE  pr    1.07e+05    3.95e+05      57.572
      93      16         INFEASIBLE  pr    1.07e+05    3.95e+05      58.290
      94      15       2    1.68e+05       1.07e+05    3.95e+05      58.450
      95      16       1    3.90e+05       1.07e+05    3.95e+05      58.959
      96      17         INFEASIBLE  pr    1.07e+05    3.95e+05      59.208
      97      16            3.97e+05 pr    1.07e+05    3.95e+05      59.291
      98      15       1    2.96e+05       1.07e+05    3.95e+05      60.721
      99      16       5    1.07e+05       1.07e+05    3.95e+05      61.531
     100      17       4    1.07e+05       1.07e+05    3.95e+05      61.606
     101      18       3    1.07e+05       1.07e+05    3.95e+05      61.672
     102      19         INFEASIBLE  pr    1.07e+05    3.95e+05      62.480
     103      18       2    1.68e+05       1.07e+05    3.95e+05      63.638
     104      19       1    2.14e+05       1.07e+05    3.95e+05      63.775
     105      20            4.14e+05 pr    1.07e+05    3.95e+05      63.877
     106      19         INFEASIBLE  pr    1.07e+05    3.95e+05      64.780
     107      18       1    2.39e+05       1.07e+05    3.95e+05      65.992
     108      19       3    1.07e+05       1.07e+05    3.95e+05      66.054
     109      20         INFEASIBLE  pr    1.07e+05    3.95e+05      66.382
     110      19       2    1.68e+05       1.07e+05    3.95e+05      66.533
     111      20       1    2.14e+05       1.07e+05    3.95e+05      66.612
     112      21            4.12e+05 pr    1.07e+05    3.95e+05      67.616
     113      20         INFEASIBLE  pr    1.07e+05    3.95e+05      68.200
     114      19       1    2.39e+05       1.07e+05    3.95e+05      70.226
     115      20       4    1.07e+05       1.07e+05    3.95e+05      70.292
     116      21       3    1.82e+05       1.07e+05    3.95e+05      70.643
     117      22       2    1.82e+05       1.07e+05    3.95e+05      70.733
     118      23       1    2.39e+05       1.07e+05    3.95e+05      70.943
     119      24            3.96e+05 pr    1.07e+05    3.95e+05      71.485
     120      23         INFEASIBLE  pr    1.07e+05    3.95e+05      72.410
     121      22         INFEASIBLE  pr    1.07e+05    3.95e+05      73.565
     122      21       2    1.82e+05       1.07e+05    3.95e+05      73.683
     123      22       3    2.39e+05       1.07e+05    3.95e+05      74.971
     124      23       5    1.07e+05       1.07e+05    3.95e+05      75.045
     125      24       4    1.07e+05       1.07e+05    3.95e+05      75.103
     126      25       3    1.68e+05       1.07e+05    3.95e+05      75.749
     127      26       2    1.68e+05       1.07e+05    3.95e+05      79.049
     128      27         INFEASIBLE  pr    1.07e+05    3.95e+05      79.751
     129      26       1    3.46e+05       1.07e+05    3.95e+05      82.545
     130      27            4.12e+05 pr    1.07e+05    3.95e+05      82.617
     131      26            3.97e+05 pr    1.07e+05    3.95e+05      83.043
     132      25       2    1.68e+05       1.07e+05    3.95e+05      84.242
     133      26       3    1.68e+05       1.07e+05    3.95e+05      84.847
     134      27       4    1.07e+05       1.07e+05    3.95e+05      84.934
     135      28       3    1.68e+05       1.07e+05    3.95e+05      88.443
     136      29       2    1.68e+05       1.07e+05    3.95e+05      88.562
     137      30         FAILED -400       1.07e+05    3.95e+05     105.210
     138      31         INFEASIBLE  pr    1.07e+05    3.95e+05     105.502
     139      30            3.96e+05 pr    1.07e+05    3.95e+05     105.982
     140      29       1    3.09e+05       1.07e+05    3.95e+05     106.548
     141      30       4    1.07e+05       1.07e+05    3.95e+05     106.620
     142      31       3    1.68e+05       1.07e+05    3.95e+05     109.173
     143      32       2    1.68e+05       1.07e+05    3.95e+05     112.109
     144      33         FAILED -400       1.07e+05    3.95e+05     128.780
     145      34            3.96e+05 pr    1.07e+05    3.95e+05     129.082
     146      33            3.97e+05 pr    1.07e+05    3.95e+05     129.156
     147      32         INFEASIBLE  pr    1.07e+05    3.95e+05     129.935
     148      31       2    1.68e+05       1.07e+05    3.95e+05     130.529
     149      32       3    1.68e+05       1.07e+05    3.95e+05     132.326
     150      33       3    1.68e+05       1.07e+05    3.95e+05     133.465
     151      34       4    2.40e+05       1.07e+05    3.95e+05     135.044
     152      35       3    2.14e+05       1.07e+05    3.95e+05     136.504
     153      36         INFEASIBLE  pr    1.07e+05    3.95e+05     136.994
     154      35       2    2.00e+05       1.07e+05    3.95e+05     139.052
     155      36       1    2.14e+05       1.07e+05    3.95e+05     139.559
     156      37            4.12e+05 pr    1.07e+05    3.95e+05     140.129
     157      36         INFEASIBLE  pr    1.07e+05    3.95e+05     140.827
     158      35       1    2.14e+05       1.07e+05    3.95e+05     141.955
     159      36         INFEASIBLE  pr    1.68e+05    3.95e+05     142.809
*    160      35       0    3.95e+05  f    1.68e+05    3.95e+05     142.915
     161      34         INFEASIBLE  pr    1.68e+05    3.95e+05     143.544
     162      33       3    2.14e+05       1.68e+05    3.95e+05     144.962
     163      34       2    1.68e+05       1.68e+05    3.95e+05     146.279
     164      35         INFEASIBLE  pr    1.68e+05    3.95e+05     147.072
     165      34       1    2.96e+05       1.68e+05    3.95e+05     147.470
     166      35            3.97e+05 pr    1.68e+05    3.95e+05     148.368
     167      34            3.97e+05 pr    1.68e+05    3.95e+05     148.617
     168      33       2    2.39e+05       1.68e+05    3.95e+05     148.819
     169      34       1    2.39e+05       1.68e+05    3.95e+05     148.934
     170      35            3.97e+05 pr    1.68e+05    3.95e+05     149.398
     171      34            3.97e+05 pr    1.68e+05    3.95e+05     150.126
     172      33       1    2.39e+05       1.68e+05    3.95e+05     150.244
     173      34       2    1.68e+05       1.68e+05    3.95e+05     151.783
     174      35       1    2.14e+05       1.68e+05    3.95e+05     151.872
     175      36         INFEASIBLE  pr    1.68e+05    3.95e+05     158.760
     176      35         INFEASIBLE  pr    1.68e+05    3.95e+05     159.295
     177      34       1    2.14e+05       1.68e+05    3.95e+05     159.736
     178      35       2    1.68e+05       1.68e+05    3.95e+05     159.824
     179      36       2    1.68e+05       1.68e+05    3.95e+05     160.671
     180      37       1    2.14e+05       1.68e+05    3.95e+05     160.887
     181      38         INFEASIBLE  pr    1.68e+05    3.95e+05     161.343
     182      37         INFEASIBLE  pr    1.68e+05    3.95e+05     162.114
     183      36       1    1.98e+05       1.68e+05    3.95e+05     163.290
     184      37       2    1.68e+05       1.68e+05    3.95e+05     165.270
     185      38       1    2.14e+05       1.68e+05    3.95e+05     165.565
     186      39            3.97e+05 pr    1.68e+05    3.95e+05     165.864
     187      38         INFEASIBLE  pr    1.68e+05    3.95e+05     166.524
     188      37         INFEASIBLE  pr    1.68e+05    3.95e+05     168.154
     189      36            3.97e+05 pr    1.68e+05    3.95e+05     168.345
     190      35         INFEASIBLE  pr    1.68e+05    3.95e+05     168.772
     191      34       1    2.14e+05       1.68e+05    3.95e+05     169.307
     192      35            3.97e+05 pr    1.68e+05    3.95e+05     169.804
     193      34         INFEASIBLE  pr    1.68e+05    3.95e+05     170.392
     194      33       1    2.39e+05       1.68e+05    3.95e+05     171.317
     195      34       1    3.12e+05       1.68e+05    3.95e+05     172.032
     196      35            4.12e+05 pr    1.68e+05    3.95e+05     172.117
     197      34            3.95e+05 pr    1.68e+05    3.95e+05     175.668
     198      33            3.97e+05 pr    1.68e+05    3.95e+05     175.766
     199      32         INFEASIBLE  pr    1.68e+05    3.95e+05     176.033
     200      31            3.97e+05 pr    1.68e+05    3.95e+05     176.294
     201      30         INFEASIBLE  pr    1.68e+05    3.95e+05     176.582
*    202      29       0    3.83e+05  f    1.68e+05    3.83e+05     177.026
     203      28            3.97e+05 pr    1.68e+05    3.83e+05     178.157
     204      27       2    2.14e+05       1.68e+05    3.83e+05     178.957
     205      28         INFEASIBLE  pr    1.68e+05    3.83e+05     179.551
     206      27       1    3.11e+05       1.68e+05    3.83e+05     181.135
     207      28            3.97e+05 pr    1.68e+05    3.83e+05     181.523
     208      27            3.95e+05 pr    1.68e+05    3.83e+05     181.744
     209      26         INFEASIBLE  pr    1.68e+05    3.83e+05     182.376
     210      25       2    1.68e+05       1.68e+05    3.83e+05     182.913
     211      26            3.90e+05 pr    1.68e+05    3.83e+05     183.214
     212      25         INFEASIBLE  pr    1.68e+05    3.83e+05     183.744
     213      24       2    1.68e+05       1.68e+05    3.83e+05     184.074
     214      25       1    3.09e+05       1.68e+05    3.83e+05     184.938
     215      26         INFEASIBLE  pr    1.68e+05    3.83e+05     185.396
     216      25            3.97e+05 pr    1.68e+05    3.83e+05     185.470
     217      24         INFEASIBLE  pr    1.68e+05    3.83e+05     186.102
     218      23       1    3.11e+05       1.68e+05    3.83e+05     187.033
     219      24            4.09e+05 pr    1.68e+05    3.83e+05     187.097
     220      23            3.95e+05 pr    1.68e+05    3.83e+05     187.651
     221      22         INFEASIBLE  pr    1.68e+05    3.83e+05     188.352
     222      21         INFEASIBLE  pr    1.68e+05    3.83e+05     188.842
     223      20            3.97e+05 pr    1.68e+05    3.83e+05     189.400
     224      19       2    1.68e+05       1.68e+05    3.83e+05     189.505
     225      20       3    1.68e+05       1.68e+05    3.83e+05     189.589
     226      21       2    1.68e+05       1.68e+05    3.83e+05     189.703
     227      22       1    2.14e+05       1.68e+05    3.83e+05     191.850
     228      23         INFEASIBLE  pr    1.68e+05    3.83e+05     192.250
     229      22         INFEASIBLE  pr    1.68e+05    3.83e+05     193.357
     230      21       1    2.06e+05       1.68e+05    3.83e+05     194.191
     231      22       3    1.68e+05       1.68e+05    3.83e+05     194.610
     232      23       1    2.14e+05       1.68e+05    3.83e+05     194.692
     233      24            4.12e+05 pr    1.68e+05    3.83e+05     195.037
     234      23         INFEASIBLE  pr    1.68e+05    3.83e+05     195.525
     235      22       2    2.14e+05       1.68e+05    3.83e+05     196.234
     236      23       1    2.14e+05       1.68e+05    3.83e+05     196.400
     237      24            4.10e+05 pr    1.68e+05    3.83e+05     197.768
     238      23         INFEASIBLE  pr    1.68e+05    3.83e+05     198.593
     239      22       1    2.14e+05       1.68e+05    3.83e+05     198.703
     240      23       1    2.39e+05       1.68e+05    3.83e+05     198.921
     241      24       2    1.68e+05       1.68e+05    3.83e+05     199.034
     242      25       1    2.14e+05       1.68e+05    3.83e+05     199.744
*    243      26       0    3.83e+05  f    1.68e+05    3.83e+05     200.064
     244      25         INFEASIBLE  pr    1.68e+05    3.83e+05     200.417
     245      24       1    2.39e+05       1.68e+05    3.83e+05     201.063
     246      25       2    1.68e+05       1.68e+05    3.83e+05     201.165
     247      26       1    2.14e+05       1.68e+05    3.83e+05     202.673
     248      27            3.96e+05 pr    1.68e+05    3.83e+05     203.850
     249      26         INFEASIBLE  pr    1.68e+05    3.83e+05     204.169
     250      25       1    2.39e+05       1.82e+05    3.83e+05     204.305
     251      26         INFEASIBLE  pr    1.82e+05    3.83e+05     204.855
     252      25            3.95e+05 pr    1.82e+05    3.83e+05     204.999
     253      24            3.97e+05 pr    1.82e+05    3.83e+05     205.485
     254      23            3.97e+05 pr    1.82e+05    3.83e+05     205.876
     255      22         INFEASIBLE  pr    1.82e+05    3.83e+05     206.162
     256      21            3.97e+05 pr    1.82e+05    3.83e+05     206.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82536085579491e+05
Final integrality gap (abs / rel)   =  2.01e+05 /   5.25e-01 (52.48%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     206.28096 (   202.508 CPU time)
Time spent in evaluations (secs)    =       8.37344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.72         2.46     46219
   nlp_gf_jg          2.4         2.39     32934
  nlp_hess_l         2.06         2.07     32729
      solver          203          206         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6516
         0    1.0000    0.1404
    1.0000    1.0000    0.1676
    1.0000         0    0.1404

Removed Variables within Vanished Phases
===================================================
 
