====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.551
       2       1       7    1.07e+05       1.07e+05                   0.598
       3       2       6    1.07e+05       1.07e+05                   0.653
       4       3       5    1.07e+05       1.07e+05                   0.752
       5       4       4    1.07e+05       1.07e+05                   1.402
       6       5       3    1.07e+05       1.07e+05                   1.450
       7       6       2    1.07e+05       1.07e+05                   1.484
       8       7       1    2.14e+05       1.07e+05                   1.737
       9       8         INFEASIBLE  pr    1.07e+05                   1.928
*     10       7       0    3.26e+05  f    1.07e+05    3.26e+05       2.093
      11       6       1    1.58e+05       1.07e+05    3.26e+05       2.526
      12       7       4    1.07e+05       1.07e+05    3.26e+05       2.617
      13       8       2    1.07e+05       1.07e+05    3.26e+05       2.885
      14       9       6    1.07e+05       1.07e+05    3.26e+05       3.000
      15      10       5    1.07e+05       1.07e+05    3.26e+05       3.091
      16      11       4    1.07e+05       1.07e+05    3.26e+05       3.446
      17      12       3    1.07e+05       1.07e+05    3.26e+05       3.583
      18      13       2    1.28e+05       1.07e+05    3.26e+05       3.776
      19      14       1    1.58e+05       1.07e+05    3.26e+05       4.358
      20      15            3.27e+05 pr    1.07e+05    3.26e+05       4.414
*     21      14       0    1.63e+05  f    1.07e+05    1.63e+05       4.481
      22      13       1    1.31e+05       1.07e+05    1.63e+05       4.929
      23      14       2    1.58e+05       1.07e+05    1.63e+05       5.362
      24      15       4    1.07e+05       1.07e+05    1.63e+05       6.997
      25      16       7    1.07e+05       1.07e+05    1.63e+05       7.203
      26      17       3    1.07e+05       1.07e+05    1.63e+05       7.268
      27      18       2    1.28e+05       1.07e+05    1.63e+05       7.642
      28      19       1    1.58e+05       1.07e+05    1.63e+05       8.059
      29      20            3.27e+05 pr    1.07e+05    1.63e+05       8.112
      30      19            1.63e+05 pr    1.07e+05    1.63e+05       8.173
      31      18       1    1.29e+05       1.07e+05    1.63e+05      10.132
      32      19       2    1.58e+05       1.07e+05    1.63e+05      13.117
      33      20       5    1.07e+05       1.07e+05    1.63e+05      13.469
      34      21       4    1.07e+05       1.07e+05    1.63e+05      14.408
      35      22            2.14e+05 pr    1.07e+05    1.63e+05      14.621
      36      21       3    1.28e+05       1.07e+05    1.63e+05      15.873
      37      22       2    1.28e+05       1.07e+05    1.63e+05      18.596
      38      23            2.14e+05 pr    1.07e+05    1.63e+05      18.753
      39      22       1    1.38e+05       1.07e+05    1.63e+05      18.836
      40      23            1.63e+05 pr    1.07e+05    1.63e+05      18.917
      41      22            1.63e+05 pr    1.07e+05    1.63e+05      20.356
      42      21       2    1.28e+05       1.07e+05    1.63e+05      20.649
      43      22       4    1.07e+05       1.07e+05    1.63e+05      20.716
      44      23            2.14e+05 pr    1.07e+05    1.63e+05      21.218
      45      22         INFEASIBLE  pr    1.07e+05    1.63e+05      21.911
      46      21            2.14e+05 pr    1.07e+05    1.63e+05      21.987
      47      20       1    1.38e+05       1.07e+05    1.63e+05      22.092
      48      21            1.63e+05 pr    1.07e+05    1.63e+05      22.160
      49      20         INFEASIBLE  pr    1.07e+05    1.63e+05      22.410
      50      19       1    1.58e+05       1.07e+05    1.63e+05      22.587
      51      20            3.15e+05 pr    1.07e+05    1.63e+05      23.019
      52      19            1.63e+05 pr    1.07e+05    1.63e+05      23.756
      53      18       1    1.58e+05       1.07e+05    1.63e+05      26.457
      54      19       5    1.07e+05       1.07e+05    1.63e+05      30.368
      55      20       6    1.07e+05       1.07e+05    1.63e+05      30.455
      56      21       5    1.07e+05       1.07e+05    1.63e+05      30.527
      57      22       4    1.28e+05       1.07e+05    1.63e+05      31.404
      58      23       3    1.28e+05       1.07e+05    1.63e+05      31.503
      59      24       2    1.58e+05       1.07e+05    1.63e+05      31.825
      60      25       1    1.58e+05       1.07e+05    1.63e+05      31.910
      61      26            3.25e+05 pr    1.07e+05    1.63e+05      32.156
      62      25            1.63e+05 pr    1.07e+05    1.63e+05      32.211
      63      24       1    1.30e+05       1.07e+05    1.63e+05      32.307
      64      25       5    1.07e+05       1.07e+05    1.63e+05      32.386
      65      26       4    1.28e+05       1.07e+05    1.63e+05      33.715
      66      27       4    1.07e+05       1.07e+05    1.63e+05      33.815
      67      28         FAILED -400       1.07e+05    1.63e+05      50.449
      68      29            2.14e+05 pr    1.07e+05    1.63e+05      50.641
      69      28            2.14e+05 pr    1.07e+05    1.63e+05      50.952
      70      27       3    1.28e+05       1.07e+05    1.63e+05      51.288
      71      28       4    1.07e+05       1.07e+05    1.63e+05      51.364
      72      29       3    1.38e+05       1.07e+05    1.63e+05      51.547
      73      30       2    1.34e+05       1.07e+05    1.63e+05      54.026
      74      31       1    1.38e+05       1.07e+05    1.63e+05      54.132
      75      32            1.63e+05 pr    1.07e+05    1.63e+05      54.423
      76      31            1.63e+05 pr    1.07e+05    1.63e+05      55.135
      77      30         INFEASIBLE  pr    1.07e+05    1.63e+05      55.751
      78      29       2    1.34e+05       1.07e+05    1.63e+05      56.673
      79      30       3    1.09e+05       1.07e+05    1.63e+05      57.333
      80      31       6    1.07e+05       1.07e+05    1.63e+05      57.471
      81      32       5    1.07e+05       1.07e+05    1.63e+05      57.556
      82      33       4    1.07e+05       1.07e+05    1.63e+05      57.636
      83      34       3    1.28e+05       1.07e+05    1.63e+05      57.922
      84      35            2.14e+05 pr    1.07e+05    1.63e+05      59.426
      85      34         INFEASIBLE  pr    1.07e+05    1.63e+05      61.495
      86      33       3    1.34e+05       1.07e+05    1.63e+05      62.204
      87      34       4    1.07e+05       1.07e+05    1.63e+05      62.287
      88      35       3    1.09e+05       1.07e+05    1.63e+05      63.475
      89      36       2    1.10e+05       1.07e+05    1.63e+05      63.571
      90      37       1    1.29e+05       1.07e+05    1.63e+05      64.042
      91      38            2.37e+05 pr    1.07e+05    1.63e+05      64.499
      92      37            1.63e+05 pr    1.07e+05    1.63e+05      64.564
      93      36       1    1.31e+05       1.07e+05    1.63e+05      65.367
      94      37       3    1.09e+05       1.07e+05    1.63e+05      66.516
      95      38       5    1.07e+05       1.07e+05    1.63e+05      66.589
      96      39       3    1.07e+05       1.07e+05    1.63e+05      69.016
      97      40       2    1.07e+05       1.07e+05    1.63e+05      69.969
      98      41            2.14e+05 pr    1.07e+05    1.63e+05      70.041
      99      40       1    1.58e+05       1.07e+05    1.63e+05      72.385
     100      41            2.37e+05 pr    1.07e+05    1.63e+05      73.123
     101      40            2.93e+05 pr    1.07e+05    1.63e+05      74.292
     102      39       2    1.07e+05       1.07e+05    1.63e+05      74.332
     103      40       1    1.35e+05       1.07e+05    1.63e+05      74.533
     104      41            1.63e+05 pr    1.07e+05    1.63e+05      75.317
*    105      40       0    1.60e+05  f    1.07e+05    1.60e+05      75.730
     106      39         INFEASIBLE  pr    1.07e+05    1.60e+05      76.764
     107      38       4    1.34e+05       1.07e+05    1.60e+05      77.371
     108      39       3    1.34e+05       1.07e+05    1.60e+05      77.504
     109      40            2.14e+05 pr    1.07e+05    1.60e+05      80.523
     110      39       2    1.34e+05       1.07e+05    1.60e+05      84.476
     111      40       1    1.58e+05       1.07e+05    1.60e+05      84.582
     112      41            1.63e+05 pr    1.07e+05    1.60e+05      85.492
     113      40            1.63e+05 pr    1.07e+05    1.60e+05      85.714
     114      39         INFEASIBLE  pr    1.07e+05    1.60e+05      86.063
     115      38       3    1.34e+05       1.07e+05    1.60e+05      88.525
     116      39       3    1.07e+05       1.07e+05    1.60e+05      89.640
     117      40       3    1.07e+05       1.07e+05    1.60e+05      89.709
     118      41            2.14e+05 pr    1.07e+05    1.60e+05      90.257
     119      40       2    1.11e+05       1.07e+05    1.60e+05      90.943
     120      41       1    1.31e+05       1.07e+05    1.60e+05      91.061
     121      42            2.48e+05 pr    1.07e+05    1.60e+05      93.191
     122      41            1.63e+05 pr    1.07e+05    1.60e+05      93.290
     123      40       1    1.58e+05       1.07e+05    1.60e+05      93.393
     124      41         INFEASIBLE  pr    1.07e+05    1.60e+05      94.116
     125      40            1.63e+05 pr    1.07e+05    1.60e+05      94.201
     126      39            1.63e+05 pr    1.07e+05    1.60e+05      94.381
     127      38       2    1.28e+05       1.07e+05    1.60e+05      95.168
     128      39       1    1.58e+05       1.07e+05    1.60e+05      95.551
     129      40            1.63e+05 pr    1.07e+05    1.60e+05      95.885
     130      39            1.63e+05 pr    1.07e+05    1.60e+05      95.959
     131      38       1    1.30e+05       1.07e+05    1.60e+05      97.296
     132      39       2    1.58e+05       1.07e+05    1.60e+05      98.700
     133      40       3    1.07e+05       1.07e+05    1.60e+05      98.769
     134      41            2.14e+05 pr    1.07e+05    1.60e+05      99.103
     135      40       2    1.28e+05       1.07e+05    1.60e+05      99.291
     136      41            2.14e+05 pr    1.07e+05    1.60e+05      99.382
     137      40         INFEASIBLE        1.07e+05    1.60e+05     101.025
     138      41            1.63e+05 pr    1.07e+05    1.60e+05     101.096
     139      40            1.63e+05 pr    1.07e+05    1.60e+05     101.155
     140      39       1    1.58e+05       1.07e+05    1.60e+05     101.723
     141      40            1.63e+05 pr    1.07e+05    1.60e+05     102.514
     142      39            1.63e+05 pr    1.07e+05    1.60e+05     102.623
     143      38       1    1.58e+05       1.07e+05    1.60e+05     103.278
     144      39       3    1.07e+05       1.07e+05    1.60e+05     103.676
     145      40       2    1.28e+05       1.07e+05    1.60e+05     103.827
     146      41       1    1.58e+05       1.07e+05    1.60e+05     104.125
     147      42            3.25e+05 pr    1.07e+05    1.60e+05     104.250
     148      41            1.63e+05 pr    1.07e+05    1.60e+05     104.305
     149      40            2.39e+05 pr    1.07e+05    1.60e+05     107.340
     150      39       2    1.58e+05       1.07e+05    1.60e+05     108.490
     151      40       4    1.07e+05       1.07e+05    1.60e+05     108.605
     152      41       3    1.07e+05       1.07e+05    1.60e+05     108.672
     153      42       2    1.07e+05       1.07e+05    1.60e+05     108.744
     154      43            2.14e+05 pr    1.07e+05    1.60e+05     108.855
     155      42       1    1.58e+05       1.07e+05    1.60e+05     109.024
     156      43            2.48e+05 pr    1.07e+05    1.60e+05     109.585
     157      42            1.63e+05 pr    1.07e+05    1.60e+05     109.705
     158      41       2    1.07e+05       1.07e+05    1.60e+05     109.758
     159      42       1    1.38e+05       1.07e+05    1.60e+05     109.928
     160      43            1.63e+05 pr    1.07e+05    1.60e+05     110.032
     161      42            1.63e+05 pr    1.07e+05    1.60e+05     110.338
     162      41         INFEASIBLE  pr    1.07e+05    1.60e+05     111.854
     163      40       3    1.07e+05       1.07e+05    1.60e+05     111.911
     164      41       2    1.28e+05       1.07e+05    1.60e+05     112.456
     165      42            2.14e+05 pr    1.07e+05    1.60e+05     112.606
     166      41            2.14e+05 pr    1.07e+05    1.60e+05     113.457
     167      40         INFEASIBLE  pr    1.07e+05    1.60e+05     115.030
     168      39       1    1.58e+05       1.07e+05    1.60e+05     115.284
     169      40            3.25e+05 pr    1.07e+05    1.60e+05     115.355
     170      39         FAILED -400       1.07e+05    1.60e+05     129.649
     171      38       1    1.58e+05       1.07e+05    1.60e+05     129.846
     172      39       4    1.07e+05       1.07e+05    1.60e+05     129.949
     173      40       3    1.07e+05       1.07e+05    1.60e+05     130.045
     174      41       2    1.07e+05       1.07e+05    1.60e+05     130.110
     175      42            2.14e+05 pr    1.07e+05    1.60e+05     130.189
     176      41         INFEASIBLE  pr    1.07e+05    1.60e+05     131.839
     177      40       2    1.07e+05       1.07e+05    1.60e+05     131.916
     178      41       3    1.07e+05       1.07e+05    1.60e+05     131.983
     179      42       2    1.07e+05       1.07e+05    1.60e+05     132.163
     180      43       1    1.38e+05       1.07e+05    1.60e+05     132.284
     181      44            1.63e+05 pr    1.07e+05    1.60e+05     132.345
     182      43         INFEASIBLE  pr    1.07e+05    1.60e+05     133.098
     183      42         INFEASIBLE  pr    1.07e+05    1.60e+05     134.423
     184      41       2    1.07e+05       1.07e+05    1.60e+05     134.477
     185      42            2.14e+05 pr    1.07e+05    1.60e+05     135.024
     186      41         INFEASIBLE  pr    1.07e+05    1.60e+05     136.019
     187      40            2.14e+05 pr    1.07e+05    1.60e+05     136.847
     188      39         INFEASIBLE  pr    1.07e+05    1.60e+05     138.860
     189      38            1.63e+05 pr    1.07e+05    1.60e+05     139.322
     190      37            1.63e+05 pr    1.07e+05    1.60e+05     151.075
     191      36            1.63e+05 pr    1.07e+05    1.60e+05     151.358
     192      35            1.63e+05 pr    1.07e+05    1.60e+05     151.472
*    193      34       0    1.58e+05  f    1.07e+05    1.58e+05     151.770
     194      33            1.63e+05 pr    1.07e+05    1.58e+05     151.860
     195      32       2    1.34e+05       1.07e+05    1.58e+05     152.015
     196      33            2.14e+05 pr    1.07e+05    1.58e+05     152.169
     197      32            2.14e+05 pr    1.07e+05    1.58e+05     153.032
     198      31       2    1.34e+05       1.07e+05    1.58e+05     153.126
     199      32            2.14e+05 pr    1.07e+05    1.58e+05     153.214
     200      31       1    1.37e+05       1.07e+05    1.58e+05     153.409
     201      32            1.63e+05 pr    1.07e+05    1.58e+05     153.475
     202      31         INFEASIBLE  pr    1.07e+05    1.58e+05     153.967
     203      30            2.14e+05 pr    1.07e+05    1.58e+05     154.237
     204      29       2    1.10e+05       1.07e+05    1.58e+05     155.361
     205      30       1    1.29e+05       1.07e+05    1.58e+05     155.444
     206      31            2.14e+05 pr    1.07e+05    1.58e+05     155.504
     207      30         INFEASIBLE  pr    1.07e+05    1.58e+05     156.487
     208      29         INFEASIBLE  pr    1.07e+05    1.58e+05     157.603
     209      28         INFEASIBLE  pr    1.07e+05    1.58e+05     158.827
     210      27            1.60e+05 pr    1.07e+05    1.58e+05     158.901
     211      26            1.63e+05 pr    1.07e+05    1.58e+05     159.712
     212      25         INFEASIBLE  pr    1.07e+05    1.58e+05     161.063
     213      24       2    1.34e+05       1.07e+05    1.58e+05     161.552
     214      25            2.14e+05 pr    1.07e+05    1.58e+05     161.658
     215      24            2.14e+05 pr    1.07e+05    1.58e+05     162.037
     216      23       2    1.34e+05       1.07e+05    1.58e+05     162.951
     217      24            1.58e+05 pr    1.09e+05    1.58e+05     173.326
     218      23            2.14e+05 pr    1.09e+05    1.58e+05     173.936
     219      22            2.14e+05 pr    1.09e+05    1.58e+05     174.465
     220      21       2    1.29e+05       1.09e+05    1.58e+05     174.611
     221      22       1    1.31e+05       1.09e+05    1.58e+05     175.828
     222      23            2.48e+05 pr    1.09e+05    1.58e+05     175.953
     223      22            1.63e+05 pr    1.09e+05    1.58e+05     176.483
     224      21         INFEASIBLE  pr    1.09e+05    1.58e+05     177.302
     225      20       2    1.34e+05       1.28e+05    1.58e+05     178.816
     226      21       3    1.28e+05       1.28e+05    1.58e+05     178.961
     227      22       2    1.34e+05       1.28e+05    1.58e+05     179.742
     228      23            1.58e+05 pr    1.28e+05    1.58e+05     179.924
     229      22            1.58e+05 pr    1.28e+05    1.58e+05     180.548
     230      21       2    1.28e+05       1.28e+05    1.58e+05     180.893
     231      22       3    1.28e+05       1.28e+05    1.58e+05     181.601
     232      23       2    1.34e+05       1.28e+05    1.58e+05     182.115
     233      24       1    1.31e+05       1.28e+05    1.58e+05     182.232
     234      25            2.47e+05 pr    1.28e+05    1.58e+05     182.297
     235      24            1.63e+05 pr    1.28e+05    1.58e+05     183.387
     236      23         INFEASIBLE        1.28e+05    1.58e+05     184.744
     237      24         INFEASIBLE        1.28e+05    1.58e+05     185.609
     238      23         INFEASIBLE  pr    1.28e+05    1.58e+05     185.855
     239      22       2    1.28e+05       1.28e+05    1.58e+05     185.968
     240      23            1.58e+05 pr    1.28e+05    1.58e+05     186.063
     241      22       1    1.30e+05       1.28e+05    1.58e+05     186.203
     242      23            2.37e+05 pr    1.28e+05    1.58e+05     186.293
     243      22            1.63e+05 pr    1.28e+05    1.58e+05     186.383
     244      21       2    1.28e+05       1.28e+05    1.58e+05     186.473
     245      22       2    1.34e+05       1.28e+05    1.58e+05     190.007
     246      23            2.14e+05 pr    1.28e+05    1.58e+05     190.655
     247      22       1    1.31e+05       1.28e+05    1.58e+05     191.454
     248      23            1.60e+05 pr    1.28e+05    1.58e+05     191.527
     249      22            1.63e+05 pr    1.28e+05    1.58e+05     191.608
     250      21         INFEASIBLE  pr    1.28e+05    1.58e+05     192.737
     251      20            1.58e+05 pr    1.28e+05    1.58e+05     192.835
     252      19         INFEASIBLE  pr    1.28e+05    1.58e+05     195.179
     253      18       1    1.30e+05       1.28e+05    1.58e+05     195.250
     254      19            2.35e+05 pr    1.28e+05    1.58e+05     195.322
     255      18            1.63e+05 pr    1.28e+05    1.58e+05     195.894
     256      17         INFEASIBLE  pr    1.28e+05    1.58e+05     197.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57875539270586e+05
Final integrality gap (abs / rel)   =  3.01e+04 /   1.91e-01 (19.07%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     197.28989 (   198.840 CPU time)
Time spent in evaluations (secs)    =       7.92992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.73         2.37     49658
   nlp_gf_jg         2.34         2.23     33029
  nlp_hess_l         1.96         1.93     32837
      solver          199          197         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0777
         0    1.0000    0.2743
    1.0000    1.0000    0.4737
    1.0000         0    0.2743

Removed Variables within Vanished Phases
===================================================
 
