====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.546
       2       1       7    1.07e+05       1.07e+05                   0.851
       3       2       6    1.07e+05       1.07e+05                   2.053
       4       3       5    1.07e+05       1.07e+05                   2.101
       5       4       4    1.07e+05       1.07e+05                   2.152
       6       5       3    1.07e+05       1.07e+05                   2.184
       7       6       2    2.14e+05       1.07e+05                   2.221
       8       7       1    2.14e+05       1.07e+05                   2.252
       9       8         INFEASIBLE  pr    1.07e+05                   2.417
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       2.520
      11       6       1    2.14e+05       1.07e+05    2.72e+05       2.582
      12       7       4    1.07e+05       1.07e+05    2.72e+05       2.720
      13       8       2    1.19e+05       1.07e+05    2.72e+05       2.864
      14       9       3    1.07e+05       1.07e+05    2.72e+05       2.942
      15      10       3    2.14e+05       1.07e+05    2.72e+05       3.410
      16      11       2    2.14e+05       1.07e+05    2.72e+05       3.853
      17      12       1    2.14e+05       1.07e+05    2.72e+05       3.938
      18      13            2.72e+05 pr    1.07e+05    2.72e+05       4.040
*     19      12       0    2.19e+05  f    1.07e+05    2.19e+05       4.586
      20      11       1    2.14e+05       1.07e+05    2.19e+05       4.683
      21      12       3    1.19e+05       1.07e+05    2.19e+05       7.201
      22      13       5    1.07e+05       1.07e+05    2.19e+05       7.279
      23      14       4    1.22e+05       1.07e+05    2.19e+05       9.109
      24      15       3    1.22e+05       1.07e+05    2.19e+05       9.262
      25      16       2    1.22e+05       1.07e+05    2.19e+05       9.448
      26      17       1    1.34e+05       1.07e+05    2.19e+05       9.508
      27      18            2.72e+05 pr    1.07e+05    2.19e+05       9.619
*     28      17       0    1.36e+05  f    1.07e+05    1.36e+05       9.737
      29      16       1    1.34e+05       1.07e+05    1.36e+05       9.900
      30      17       4    1.19e+05       1.07e+05    1.36e+05      12.956
      31      18       7    1.07e+05       1.07e+05    1.36e+05      13.383
      32      19       6    1.07e+05       1.07e+05    1.36e+05      13.458
      33      20       5    1.07e+05       1.07e+05    1.36e+05      13.527
      34      21       4    1.19e+05       1.07e+05    1.36e+05      19.297
      35      22       3    1.19e+05       1.07e+05    1.36e+05      19.378
      36      23            2.14e+05 pr    1.07e+05    1.36e+05      19.487
      37      22         INFEASIBLE  pr    1.07e+05    1.36e+05      22.564
      38      21       3    1.19e+05       1.07e+05    1.36e+05      22.673
      39      22       4    1.19e+05       1.07e+05    1.36e+05      23.389
      40      23       5    1.07e+05       1.07e+05    1.36e+05      23.520
      41      24       4    1.19e+05       1.07e+05    1.36e+05      23.781
      42      25       3    1.19e+05       1.07e+05    1.36e+05      23.893
      43      26       2    1.19e+05       1.07e+05    1.36e+05      24.271
      44      27       1    1.34e+05       1.07e+05    1.36e+05      24.345
      45      28            2.72e+05 pr    1.07e+05    1.36e+05      24.421
      46      27            1.36e+05 pr    1.07e+05    1.36e+05      24.493
      47      26       1    1.19e+05       1.07e+05    1.36e+05      24.625
      48      27       4    1.19e+05       1.07e+05    1.36e+05      24.800
      49      28       6    1.07e+05       1.07e+05    1.36e+05      24.902
      50      29       5    1.07e+05       1.07e+05    1.36e+05      25.069
      51      30       4    1.07e+05       1.07e+05    1.36e+05      25.194
      52      31       3    1.19e+05       1.07e+05    1.36e+05      25.314
      53      32       2    1.34e+05       1.07e+05    1.36e+05      25.419
      54      33            2.14e+05 pr    1.07e+05    1.36e+05      25.875
      55      32            1.36e+05 pr    1.07e+05    1.36e+05      25.940
      56      31       2    1.19e+05       1.07e+05    1.36e+05      26.082
      57      32       4    1.07e+05       1.07e+05    1.36e+05      27.239
      58      33       3    1.22e+05       1.07e+05    1.36e+05      27.368
      59      34       2    1.22e+05       1.07e+05    1.36e+05      27.489
      60      35            2.14e+05 pr    1.07e+05    1.36e+05      27.800
      61      34            2.14e+05 pr    1.07e+05    1.36e+05      28.645
      62      33       2    1.22e+05       1.07e+05    1.36e+05      28.802
      63      34       3    1.07e+05       1.07e+05    1.36e+05      29.090
      64      35       6    1.07e+05       1.07e+05    1.36e+05      29.411
      65      36       5    1.22e+05       1.07e+05    1.36e+05      29.813
      66      37       4    1.07e+05       1.07e+05    1.36e+05      30.250
      67      38       3    1.07e+05       1.07e+05    1.36e+05      30.647
      68      39       2    1.22e+05       1.07e+05    1.36e+05      30.981
      69      40            2.14e+05 pr    1.07e+05    1.36e+05      31.450
      70      39            2.14e+05 pr    1.07e+05    1.36e+05      31.992
      71      38       2    1.19e+05       1.07e+05    1.36e+05      32.478
      72      39       3    1.07e+05       1.07e+05    1.36e+05      32.546
      73      40       2    1.07e+05       1.07e+05    1.36e+05      32.606
      74      41            2.14e+05 pr    1.07e+05    1.36e+05      32.688
      75      40       1    1.19e+05       1.07e+05    1.36e+05      33.350
      76      41            2.19e+05 pr    1.07e+05    1.36e+05      33.571
      77      40         INFEASIBLE  pr    1.07e+05    1.36e+05      33.852
      78      39       2    1.07e+05       1.07e+05    1.36e+05      33.923
      79      40       5    1.07e+05       1.07e+05    1.36e+05      35.043
      80      41       4    1.07e+05       1.07e+05    1.36e+05      35.122
      81      42       3    1.19e+05       1.07e+05    1.36e+05      35.644
      82      43       2    1.19e+05       1.07e+05    1.36e+05      35.743
      83      44       1    1.19e+05       1.07e+05    1.36e+05      35.958
      84      45            2.19e+05 pr    1.07e+05    1.36e+05      36.062
      85      44            1.36e+05 pr    1.07e+05    1.36e+05      36.315
      86      43       1    1.19e+05       1.07e+05    1.36e+05      37.378
      87      44       4    1.07e+05       1.07e+05    1.36e+05      37.435
      88      45       3    1.19e+05       1.07e+05    1.36e+05      38.170
      89      46       2    1.19e+05       1.07e+05    1.36e+05      38.411
      90      47       1    1.19e+05       1.07e+05    1.36e+05      38.749
      91      48            2.19e+05 pr    1.07e+05    1.36e+05      39.616
      92      47            2.19e+05 pr    1.07e+05    1.36e+05      40.550
      93      46       1    1.19e+05       1.07e+05    1.36e+05      41.767
      94      47         INFEASIBLE  pr    1.07e+05    1.36e+05      42.680
*     95      46       0    1.34e+05  f    1.07e+05    1.34e+05      43.140
      96      45         INFEASIBLE  pr    1.07e+05    1.34e+05      43.731
      97      44       2    1.19e+05       1.07e+05    1.34e+05      44.418
      98      45            2.14e+05 pr    1.07e+05    1.34e+05      44.489
      99      44       1    1.19e+05       1.07e+05    1.34e+05      44.782
     100      45         INFEASIBLE  pr    1.07e+05    1.34e+05      45.556
     101      44            1.34e+05 pr    1.07e+05    1.34e+05      46.104
     102      43       1    1.19e+05       1.07e+05    1.34e+05      46.446
     103      44            2.14e+05 pr    1.07e+05    1.34e+05      47.661
     104      43            2.20e+05 pr    1.07e+05    1.34e+05      47.770
     105      42         INFEASIBLE  pr    1.07e+05    1.34e+05      48.319
     106      41            2.19e+05 pr    1.07e+05    1.34e+05      48.457
     107      40         INFEASIBLE  pr    1.07e+05    1.34e+05      49.172
     108      39       2    1.19e+05       1.07e+05    1.34e+05      49.387
     109      40       2    1.19e+05       1.07e+05    1.34e+05      49.524
     110      41       1    1.19e+05       1.07e+05    1.34e+05      49.631
     111      42            2.19e+05 pr    1.07e+05    1.34e+05      49.922
     112      41            1.36e+05 pr    1.07e+05    1.34e+05      50.385
     113      40       1    1.19e+05       1.07e+05    1.34e+05      52.356
     114      41       2    1.07e+05       1.07e+05    1.34e+05      54.789
     115      42       1    1.19e+05       1.07e+05    1.34e+05      54.883
     116      43            2.20e+05 pr    1.07e+05    1.34e+05      54.991
     117      42         INFEASIBLE  pr    1.07e+05    1.34e+05      55.489
     118      41       1    1.34e+05       1.07e+05    1.34e+05      55.732
     119      42       3    1.07e+05       1.07e+05    1.34e+05      55.797
     120      43       2    1.19e+05       1.07e+05    1.34e+05      55.907
     121      44         INFEASIBLE  pr    1.07e+05    1.34e+05      56.767
     122      43       1    1.24e+05       1.07e+05    1.34e+05      57.453
     123      44            1.36e+05 pr    1.07e+05    1.34e+05      57.514
     124      43            1.36e+05 pr    1.07e+05    1.34e+05      57.601
     125      42       2    1.19e+05       1.07e+05    1.34e+05      57.714
     126      43            2.14e+05 pr    1.07e+05    1.34e+05      58.095
     127      42       1    1.24e+05       1.07e+05    1.34e+05      58.452
     128      43            1.36e+05 pr    1.07e+05    1.34e+05      58.539
     129      42            2.19e+05 pr    1.07e+05    1.34e+05      60.170
     130      41            2.14e+05 pr    1.07e+05    1.34e+05      62.768
     131      40            1.36e+05 pr    1.07e+05    1.34e+05      62.962
     132      39            1.36e+05 pr    1.07e+05    1.34e+05      63.059
     133      38            2.19e+05 pr    1.07e+05    1.34e+05      63.409
     134      37            1.36e+05 pr    1.07e+05    1.34e+05      64.028
     135      36       1    1.23e+05       1.07e+05    1.34e+05      64.474
     136      37            1.36e+05 pr    1.07e+05    1.34e+05      64.528
     137      36            1.38e+05 pr    1.07e+05    1.34e+05      64.608
     138      35            2.14e+05 pr    1.07e+05    1.34e+05      66.064
     139      34       3    1.22e+05       1.07e+05    1.34e+05      66.519
     140      35         INFEASIBLE  pr    1.07e+05    1.34e+05      66.849
     141      34       2    1.19e+05       1.07e+05    1.34e+05      67.678
     142      35       1    1.19e+05       1.07e+05    1.34e+05      67.739
     143      36            2.20e+05 pr    1.07e+05    1.34e+05      67.930
     144      35            1.36e+05 pr    1.07e+05    1.34e+05      67.999
     145      34       1    1.19e+05       1.07e+05    1.34e+05      68.131
     146      35       5    1.07e+05       1.07e+05    1.34e+05      68.178
     147      36       4    1.07e+05       1.07e+05    1.34e+05      69.114
     148      37            2.14e+05 pr    1.07e+05    1.34e+05      69.412
     149      36       3    1.19e+05       1.07e+05    1.34e+05      69.604
     150      37            2.14e+05 pr    1.07e+05    1.34e+05      70.035
     151      36       2    1.19e+05       1.07e+05    1.34e+05      74.278
     152      37            2.14e+05 pr    1.07e+05    1.34e+05      74.590
     153      36            2.14e+05 pr    1.07e+05    1.34e+05      74.786
     154      35       4    1.07e+05       1.07e+05    1.34e+05      74.844
     155      36       3    1.19e+05       1.07e+05    1.34e+05      75.350
     156      37       2    1.34e+05       1.07e+05    1.34e+05      75.459
     157      38       1    1.19e+05       1.07e+05    1.34e+05      76.172
     158      39            2.19e+05 pr    1.07e+05    1.34e+05      78.872
     159      38            1.36e+05 pr    1.07e+05    1.34e+05      78.992
     160      37            1.36e+05 pr    1.07e+05    1.34e+05      79.092
     161      36       2    1.19e+05       1.07e+05    1.34e+05      79.853
     162      37       3    1.19e+05       1.19e+05    1.34e+05      80.707
     163      38       3    1.19e+05       1.19e+05    1.34e+05      80.779
     164      39       2    1.19e+05       1.19e+05    1.34e+05      82.750
     165      40            2.14e+05 pr    1.19e+05    1.34e+05      82.821
     166      39       1    1.23e+05       1.19e+05    1.34e+05      83.056
     167      40            1.36e+05 pr    1.19e+05    1.34e+05      83.102
     168      39            1.34e+05 pr    1.19e+05    1.34e+05      83.265
     169      38       2    1.19e+05       1.19e+05    1.34e+05      83.359
     170      39       3    1.19e+05       1.19e+05    1.34e+05      83.419
     171      40       2    1.19e+05       1.19e+05    1.34e+05      83.698
     172      41       1    1.34e+05       1.19e+05    1.34e+05      83.756
     173      42            1.36e+05 pr    1.19e+05    1.34e+05      84.211
     174      41            1.36e+05 pr    1.19e+05    1.34e+05      84.251
     175      40       1    1.19e+05       1.19e+05    1.34e+05      84.502
     176      41       2    1.19e+05       1.19e+05    1.34e+05      84.813
     177      42       1    1.23e+05       1.19e+05    1.34e+05      84.986
     178      43            1.36e+05 pr    1.19e+05    1.34e+05      85.039
     179      42            1.34e+05 pr    1.19e+05    1.34e+05      85.096
     180      41         INFEASIBLE  pr    1.19e+05    1.34e+05      85.677
     181      40            2.20e+05 pr    1.19e+05    1.34e+05      87.207
     182      39            1.36e+05 pr    1.19e+05    1.34e+05      87.613
     183      38       2    1.19e+05       1.19e+05    1.34e+05      87.828
     184      39            2.14e+05 pr    1.19e+05    1.34e+05      88.270
     185      38       1    1.24e+05       1.19e+05    1.34e+05      88.623
     186      39            1.36e+05 pr    1.19e+05    1.34e+05      88.745
     187      38         INFEASIBLE  pr    1.19e+05    1.34e+05      89.184
     188      37            2.14e+05 pr    1.19e+05    1.34e+05      89.641
     189      36       1    1.24e+05       1.19e+05    1.34e+05      89.909
     190      37            1.36e+05 pr    1.19e+05    1.34e+05      89.958
     191      36         INFEASIBLE  pr    1.19e+05    1.34e+05      90.327
     192      35       2    1.19e+05       1.19e+05    1.34e+05      91.085
     193      36       1    1.19e+05       1.19e+05    1.34e+05      91.137
     194      37            2.19e+05 pr    1.19e+05    1.34e+05      91.631
     195      36         INFEASIBLE  pr    1.19e+05    1.34e+05      92.035
     196      35       1    1.19e+05       1.19e+05    1.34e+05      93.261
     197      36            2.14e+05 pr    1.19e+05    1.34e+05      93.358
     198      35            2.19e+05 pr    1.19e+05    1.34e+05      93.599
     199      34            1.38e+05 pr    1.19e+05    1.34e+05      94.123
     200      33       2    1.19e+05       1.19e+05    1.34e+05      94.520
     201      34            2.14e+05 pr    1.19e+05    1.34e+05      94.805
     202      33       1    1.19e+05       1.19e+05    1.34e+05      95.286
     203      34            2.19e+05 pr    1.19e+05    1.34e+05      95.606
     204      33            2.19e+05 pr    1.19e+05    1.34e+05      95.760
     205      32       1    1.19e+05       1.19e+05    1.34e+05      95.854
     206      33            2.14e+05 pr    1.19e+05    1.34e+05      96.489
     207      32            1.34e+05 pr    1.19e+05    1.34e+05      96.810
     208      31         INFEASIBLE  pr    1.19e+05    1.34e+05      97.231
     209      30       1    1.19e+05       1.19e+05    1.34e+05      97.313
     210      31         INFEASIBLE  pr    1.19e+05    1.34e+05      97.822
     211      30            1.34e+05 pr    1.19e+05    1.34e+05      97.923
     212      29       1    1.19e+05       1.19e+05    1.34e+05      98.367
     213      30       1    1.24e+05       1.19e+05    1.34e+05      98.524
     214      31            1.36e+05 pr    1.19e+05    1.34e+05      98.572
     215      30            1.36e+05 pr    1.19e+05    1.34e+05      98.944
     216      29            2.19e+05 pr    1.19e+05    1.34e+05      99.788
     217      28         INFEASIBLE  pr    1.19e+05    1.34e+05     100.029
     218      27            2.19e+05 pr    1.19e+05    1.34e+05     100.315
     219      26         INFEASIBLE  pr    1.19e+05    1.34e+05     100.712
     220      25       2    1.19e+05       1.19e+05    1.34e+05     101.897
     221      26            2.14e+05 pr    1.19e+05    1.34e+05     102.060
     222      25            2.14e+05 pr    1.19e+05    1.34e+05     102.228
     223      24       1    1.19e+05       1.19e+05    1.34e+05     104.143
     224      25            2.19e+05 pr    1.19e+05    1.34e+05     104.295
     225      24            2.73e+05 pr    1.19e+05    1.34e+05     104.832
     226      23       1    1.19e+05       1.19e+05    1.34e+05     104.893
     227      24       3    1.19e+05       1.19e+05    1.34e+05     104.960
     228      25       2    1.19e+05       1.19e+05    1.34e+05     105.022
     229      26       1    1.34e+05       1.19e+05    1.34e+05     105.200
     230      27            2.72e+05 pr    1.19e+05    1.34e+05     105.251
     231      26            1.36e+05 pr    1.19e+05    1.34e+05     105.355
     232      25       1    1.19e+05       1.19e+05    1.34e+05     105.410
     233      26       3    1.19e+05       1.19e+05    1.34e+05     106.034
     234      27       2    1.19e+05       1.19e+05    1.34e+05     106.079
     235      28       1    1.34e+05       1.19e+05    1.34e+05     106.147
     236      29            1.36e+05 pr    1.19e+05    1.34e+05     106.564
     237      28            1.36e+05 pr    1.19e+05    1.34e+05     106.608
     238      27       1    1.19e+05       1.19e+05    1.34e+05     106.745
     239      28       2    1.19e+05       1.19e+05    1.34e+05     106.791
     240      29       3    1.19e+05       1.19e+05    1.34e+05     106.900
     241      30       1    1.23e+05       1.19e+05    1.34e+05     107.137
     242      31            1.36e+05 pr    1.19e+05    1.34e+05     107.225
     243      30            1.34e+05 pr    1.19e+05    1.34e+05     107.857
     244      29       2    1.19e+05       1.19e+05    1.34e+05     107.963
     245      30       1    1.19e+05       1.19e+05    1.34e+05     108.059
     246      31            2.19e+05 pr    1.19e+05    1.34e+05     108.122
     247      30            1.36e+05 pr    1.19e+05    1.34e+05     108.865
     248      29       1    1.19e+05       1.19e+05    1.34e+05     109.019
     249      30       1    1.24e+05       1.19e+05    1.34e+05     109.136
     250      31            2.14e+05 pr    1.19e+05    1.34e+05     109.724
     251      30            1.36e+05 pr    1.19e+05    1.34e+05     109.875
     252      29         INFEASIBLE  pr    1.19e+05    1.34e+05     110.603
     253      28            2.19e+05 pr    1.19e+05    1.34e+05     111.502
     254      27            2.19e+05 pr    1.19e+05    1.34e+05     112.969
     255      26       2    1.19e+05       1.19e+05    1.34e+05     113.151
     256      27            2.14e+05 pr    1.19e+05    1.34e+05     113.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34181948601147e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.31%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.33403 (   114.313 CPU time)
Time spent in evaluations (secs)    =       4.63276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.45     36759
   nlp_gf_jg         1.38         1.29     23338
  nlp_hess_l         1.14         1.13     23068
      solver          114          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.1040
    1.0000         0    0.1160
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
