====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.361
       2       1       7    1.07e+05     -1.80e+308                   2.542
       3       2       6    1.07e+05     -1.80e+308                   2.599
       4       3       5    1.07e+05     -1.80e+308                   2.679
       5       4       4    1.07e+05     -1.80e+308                   2.731
       6       5       3    1.07e+05     -1.80e+308                   2.790
       7       6       2    1.07e+05     -1.80e+308                   2.830
       8       7       1    2.14e+05     -1.80e+308                   2.877
       9       8         INFEASIBLE  pr  -1.80e+308                   3.043
      10       7         INFEASIBLE  pr  -1.80e+308                   3.824
      11       6       1    2.08e+05     -1.80e+308                   3.931
      12       7         INFEASIBLE  pr    1.07e+05                   4.840
*     13       6       0    4.33e+05  f    1.07e+05    4.33e+05       4.909
*     14       5       0    2.18e+05  f    1.07e+05    2.18e+05       5.183
      15       4       2    1.07e+05       1.07e+05    2.18e+05       5.310
      16       5       1    2.14e+05       1.07e+05    2.18e+05       5.522
      17       6            4.30e+05 pr    1.07e+05    2.18e+05       5.808
      18       5            4.30e+05 pr    1.07e+05    2.18e+05       6.327
      19       4       1    1.70e+05       1.07e+05    2.18e+05       6.964
      20       5       3    1.07e+05       1.07e+05    2.18e+05       7.084
      21       6       6    1.07e+05       1.07e+05    2.18e+05       7.169
      22       7       5    1.07e+05       1.07e+05    2.18e+05       7.356
      23       8       4    1.07e+05       1.07e+05    2.18e+05       7.770
      24       9       3    1.07e+05       1.07e+05    2.18e+05       7.844
      25      10       2    1.07e+05       1.07e+05    2.18e+05       7.912
      26      11       1    2.14e+05       1.07e+05    2.18e+05       7.980
      27      12            4.30e+05 pr    1.07e+05    2.18e+05       8.202
      28      11            4.30e+05 pr    1.07e+05    2.18e+05       8.626
      29      10       1    1.70e+05       1.07e+05    2.18e+05       9.045
      30      11       5    1.07e+05       1.07e+05    2.18e+05       9.395
      31      12       3    1.07e+05       1.07e+05    2.18e+05       9.507
      32      13       2    1.42e+05       1.07e+05    2.18e+05      10.493
      33      14       1    1.61e+05       1.07e+05    2.18e+05      10.632
      34      15            2.84e+05 pr    1.07e+05    2.18e+05      10.706
      35      14            2.20e+05 pr    1.07e+05    2.18e+05      11.021
      36      13       1    2.11e+05       1.07e+05    2.18e+05      14.657
      37      14       2    1.61e+05       1.07e+05    2.18e+05      15.202
      38      15       2    1.07e+05       1.07e+05    2.18e+05      15.276
      39      16       1    1.59e+05       1.07e+05    2.18e+05      15.371
      40      17            2.18e+05 pr    1.07e+05    2.18e+05      15.440
      41      16            2.18e+05 pr    1.07e+05    2.18e+05      15.889
      42      15       1    2.10e+05       1.07e+05    2.18e+05      16.750
      43      16       4    1.07e+05       1.07e+05    2.18e+05      16.854
      44      17       5    1.07e+05       1.07e+05    2.18e+05      16.956
      45      18       4    1.07e+05       1.07e+05    2.18e+05      17.104
      46      19       3    2.14e+05       1.07e+05    2.18e+05      17.196
      47      20       2    2.14e+05       1.07e+05    2.18e+05      17.323
      48      21       1    2.14e+05       1.07e+05    2.18e+05      17.416
      49      22            4.33e+05 pr    1.07e+05    2.18e+05      17.796
      50      21            4.31e+05 pr    1.07e+05    2.18e+05      18.376
      51      20       1    2.14e+05       1.07e+05    2.18e+05      18.978
      52      21       4    1.07e+05       1.07e+05    2.18e+05      20.093
      53      22       3    1.07e+05       1.07e+05    2.18e+05      20.242
      54      23       2    1.42e+05       1.07e+05    2.18e+05      20.525
      55      24       1    2.14e+05       1.07e+05    2.18e+05      20.685
      56      25            3.12e+05 pr    1.07e+05    2.18e+05      20.878
      57      24            2.82e+05 pr    1.07e+05    2.18e+05      22.258
      58      23       1    2.14e+05       1.07e+05    2.18e+05      22.598
      59      24       3    1.07e+05       1.07e+05    2.18e+05      22.714
      60      25       3    2.14e+05       1.07e+05    2.18e+05      24.246
      61      26       2    1.42e+05       1.07e+05    2.18e+05      25.260
      62      27       1    2.14e+05       1.07e+05    2.18e+05      25.358
      63      28            3.12e+05 pr    1.07e+05    2.18e+05      25.640
      64      27         INFEASIBLE  pr    1.07e+05    2.18e+05      26.177
      65      26       1    2.14e+05       1.07e+05    2.18e+05      26.594
      66      27         INFEASIBLE  pr    1.07e+05    2.18e+05      27.244
      67      26         INFEASIBLE  pr    1.07e+05    2.18e+05      28.152
      68      25         INFEASIBLE  pr    1.07e+05    2.18e+05      28.893
      69      24       2    2.14e+05       1.07e+05    2.18e+05      29.338
      70      25       1    1.61e+05       1.07e+05    2.18e+05      31.448
      71      26         INFEASIBLE  pr    1.07e+05    2.18e+05      32.355
      72      25         INFEASIBLE  pr    1.07e+05    2.18e+05      33.128
      73      24       1    1.73e+05       1.07e+05    2.18e+05      33.860
      74      25         INFEASIBLE  pr    1.07e+05    2.18e+05      34.398
      75      24            3.12e+05 pr    1.07e+05    2.18e+05      34.489
      76      23            2.20e+05 pr    1.07e+05    2.18e+05      35.709
      77      22       2    1.42e+05       1.07e+05    2.18e+05      36.373
      78      23       4    1.07e+05       1.07e+05    2.18e+05      36.436
      79      24       3    1.07e+05       1.07e+05    2.18e+05      36.553
      80      25       2    2.14e+05       1.07e+05    2.18e+05      38.118
      81      26       1    2.14e+05       1.07e+05    2.18e+05      38.170
      82      27            4.33e+05 pr    1.07e+05    2.18e+05      38.268
      83      26            4.33e+05 pr    1.07e+05    2.18e+05      38.679
      84      25       1    2.14e+05       1.07e+05    2.18e+05      38.722
      85      26       3    1.07e+05       1.07e+05    2.18e+05      38.835
      86      27       2    1.42e+05       1.07e+05    2.18e+05      39.756
      87      28       1    2.14e+05       1.07e+05    2.18e+05      39.877
      88      29            2.85e+05 pr    1.07e+05    2.18e+05      42.068
      89      28            2.82e+05 pr    1.07e+05    2.18e+05      42.685
      90      27       1    1.59e+05       1.07e+05    2.18e+05      42.810
      91      28       2    1.61e+05       1.07e+05    2.18e+05      43.561
      92      29       4    1.42e+05       1.07e+05    2.18e+05      44.774
      93      30       3    2.14e+05       1.07e+05    2.18e+05      46.302
      94      31       2    2.14e+05       1.07e+05    2.18e+05      46.450
      95      32       1    2.14e+05       1.07e+05    2.18e+05      46.588
      96      33            4.29e+05 pr    1.07e+05    2.18e+05      47.098
      97      32         INFEASIBLE  pr    1.07e+05    2.18e+05      47.771
      98      31       1    2.14e+05       1.07e+05    2.18e+05      47.851
      99      32       4    1.42e+05       1.07e+05    2.18e+05      48.449
     100      33       3    1.42e+05       1.07e+05    2.18e+05      48.925
     101      34       2    1.61e+05       1.07e+05    2.18e+05      49.098
     102      35       1    2.14e+05       1.07e+05    2.18e+05      50.704
     103      36            2.86e+05 pr    1.07e+05    2.18e+05      52.904
     104      35            2.84e+05 pr    1.07e+05    2.18e+05      53.409
     105      34       1    1.59e+05       1.07e+05    2.18e+05      53.860
     106      35       3    1.42e+05       1.07e+05    2.18e+05      54.374
     107      36       2    1.55e+05       1.07e+05    2.18e+05      54.967
     108      37       1    2.14e+05       1.07e+05    2.18e+05      55.025
     109      38            4.33e+05 pr    1.07e+05    2.18e+05      55.090
     110      37            4.31e+05 pr    1.07e+05    2.18e+05      55.527
     111      36       1    2.14e+05       1.07e+05    2.18e+05      56.945
     112      37       2    2.10e+05       1.07e+05    2.18e+05      59.252
     113      38       2    2.14e+05       1.42e+05    2.18e+05      60.346
     114      39       3    1.42e+05       1.42e+05    2.18e+05      60.461
     115      40       3    1.42e+05       1.42e+05    2.18e+05      60.674
     116      41       2    1.42e+05       1.42e+05    2.18e+05      61.999
     117      42       1    2.14e+05       1.42e+05    2.18e+05      62.103
     118      43            4.29e+05 pr    1.42e+05    2.18e+05      62.938
     119      42         INFEASIBLE  pr    1.42e+05    2.18e+05      63.499
     120      41       1    2.14e+05       1.42e+05    2.18e+05      65.363
     121      42       3    1.59e+05       1.42e+05    2.18e+05      65.502
     122      43         INFEASIBLE  pr    1.42e+05    2.18e+05      66.735
     123      42       2    1.42e+05       1.42e+05    2.18e+05      68.467
     124      43       1    2.14e+05       1.42e+05    2.18e+05      69.000
     125      44            2.20e+05 pr    1.42e+05    2.18e+05      70.141
     126      43         INFEASIBLE  pr    1.42e+05    2.18e+05      70.768
     127      42       1    1.55e+05       1.42e+05    2.18e+05      70.869
     128      43       2    1.42e+05       1.42e+05    2.18e+05      75.669
     129      44       1    1.61e+05       1.42e+05    2.18e+05      75.783
     130      45            2.84e+05 pr    1.42e+05    2.18e+05      75.950
     131      44            2.20e+05 pr    1.42e+05    2.18e+05      76.067
     132      43       1    2.14e+05       1.42e+05    2.18e+05      76.388
     133      44         INFEASIBLE  pr    1.42e+05    2.18e+05      76.961
     134      43         INFEASIBLE  pr    1.42e+05    2.18e+05      77.392
     135      42       1    2.14e+05       1.42e+05    2.18e+05      77.635
     136      43         INFEASIBLE  pr    1.42e+05    2.18e+05      78.105
     137      42            2.20e+05 pr    1.42e+05    2.18e+05      79.086
     138      41         INFEASIBLE  pr    1.42e+05    2.18e+05      79.772
     139      40            2.20e+05 pr    1.42e+05    2.18e+05      79.851
     140      39         INFEASIBLE  pr    1.42e+05    2.18e+05      80.247
     141      38       2    1.59e+05       1.42e+05    2.18e+05      80.479
     142      39       2    1.42e+05       1.42e+05    2.18e+05      80.825
     143      40       1    2.14e+05       1.42e+05    2.18e+05      80.925
     144      41         INFEASIBLE  pr    1.42e+05    2.18e+05      81.693
     145      40         INFEASIBLE  pr    1.42e+05    2.18e+05      82.325
     146      39       1    1.55e+05       1.42e+05    2.18e+05      82.776
     147      40       2    1.42e+05       1.42e+05    2.18e+05      83.081
     148      41       1    2.14e+05       1.42e+05    2.18e+05      83.192
     149      42            2.20e+05 pr    1.42e+05    2.18e+05      84.910
     150      41         INFEASIBLE  pr    1.42e+05    2.18e+05      85.559
     151      40       1    1.59e+05       1.42e+05    2.18e+05      85.689
     152      41       2    1.42e+05       1.42e+05    2.18e+05      86.209
     153      42         INFEASIBLE  pr    1.42e+05    2.18e+05      87.414
     154      41       1    2.14e+05       1.42e+05    2.18e+05      87.902
     155      42            2.20e+05 pr    1.42e+05    2.18e+05     100.360
     156      41         INFEASIBLE  pr    1.42e+05    2.18e+05     100.725
     157      40            2.20e+05 pr    1.42e+05    2.18e+05     100.839
     158      39         INFEASIBLE  pr    1.42e+05    2.18e+05     101.183
     159      38            2.20e+05 pr    1.42e+05    2.18e+05     101.245
     160      37         INFEASIBLE  pr    1.42e+05    2.18e+05     101.978
     161      36       1    2.14e+05       1.42e+05    2.18e+05     102.348
     162      37            2.20e+05 pr    1.42e+05    2.18e+05     102.484
     163      36         INFEASIBLE  pr    1.42e+05    2.18e+05     103.519
     164      35       1    1.60e+05       1.42e+05    2.18e+05     103.602
     165      36       2    1.42e+05       1.42e+05    2.18e+05     104.823
     166      37       1    1.59e+05       1.42e+05    2.18e+05     106.153
     167      38            2.20e+05 pr    1.42e+05    2.18e+05     106.644
     168      37         INFEASIBLE  pr    1.42e+05    2.18e+05     107.392
     169      36       1    2.14e+05       1.59e+05    2.18e+05     108.335
     170      37            2.18e+05 pr    1.59e+05    2.18e+05     108.642
     171      36            2.20e+05 pr    1.59e+05    2.18e+05     109.588
     172      35         INFEASIBLE  pr    1.59e+05    2.18e+05     109.876
     173      34            2.20e+05 pr    1.59e+05    2.18e+05     109.959
     174      33         INFEASIBLE  pr    1.59e+05    2.18e+05     110.796
     175      32            2.20e+05 pr    1.59e+05    2.18e+05     113.000
     176      31         INFEASIBLE  pr    1.59e+05    2.18e+05     114.170
     177      30       1    1.61e+05       1.59e+05    2.18e+05     118.684
     178      31            2.84e+05 pr    1.59e+05    2.18e+05     118.987
     179      30            2.20e+05 pr    1.59e+05    2.18e+05     123.088
     180      29         INFEASIBLE  pr    1.59e+05    2.18e+05     123.743
     181      28       1    1.60e+05       1.59e+05    2.18e+05     123.938
     182      29            2.84e+05 pr    1.59e+05    2.18e+05     124.344
     183      28            2.20e+05 pr    1.59e+05    2.18e+05     127.023
     184      27       1    2.08e+05       1.59e+05    2.18e+05     127.963
     185      28            2.20e+05 pr    1.61e+05    2.18e+05     128.758
     186      27            2.18e+05 pr    1.61e+05    2.18e+05     129.367
     187      26            2.18e+05 pr    1.61e+05    2.18e+05     129.523
     188      25            2.18e+05 pr    1.61e+05    2.18e+05     129.777
     189      24         INFEASIBLE  pr    1.61e+05    2.18e+05     130.589
     190      23            2.20e+05 pr    1.61e+05    2.18e+05     130.668
     191      22            2.20e+05 pr    1.61e+05    2.18e+05     130.886
     192      21            2.20e+05 pr    1.61e+05    2.18e+05     131.599
*    193      20       0    2.16e+05  f    1.61e+05    2.16e+05     132.037
     194      19       2    2.14e+05       1.61e+05    2.16e+05     132.161
     195      20       1    1.61e+05       1.61e+05    2.16e+05     132.243
     196      21            2.82e+05 pr    1.61e+05    2.16e+05     132.314
     197      20            2.20e+05 pr    1.61e+05    2.16e+05     132.987
     198      19       1    2.14e+05       1.61e+05    2.16e+05     133.274
     199      20         FAILED -400       1.61e+05    2.16e+05     149.668
     200      19            2.20e+05 pr    1.61e+05    2.16e+05     150.052
     201      18       1    2.14e+05       1.61e+05    2.16e+05     150.187
     202      19       1    1.61e+05       1.61e+05    2.16e+05     150.271
*    203      20       0    2.07e+05  f    1.61e+05    2.07e+05     150.359
     204      19            2.20e+05 pr    1.61e+05    2.07e+05     153.982
     205      16       1    1.61e+05       1.61e+05    2.07e+05     154.528
     206      17            2.82e+05 pr    1.61e+05    2.07e+05     154.890
     207      16            2.19e+05 pr    1.61e+05    2.07e+05     156.447
     208      15       1    1.61e+05       1.61e+05    2.07e+05     157.908
     209      16            2.07e+05 pr    1.61e+05    2.07e+05     159.887
     210      15            2.17e+05 pr    1.70e+05    2.07e+05     160.189
     211       3            3.12e+05 pr    1.70e+05    2.07e+05     160.312
     212       2            2.18e+05 pr    1.70e+05    2.07e+05     160.416
     213       1            3.12e+05 pr    1.70e+05    2.07e+05     160.542
     214       0            2.18e+05 pr    2.07e+05    2.07e+05     161.557

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07261011823112e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      214
# of subproblems processed          =      218
Total program time (secs)           =     161.57687 (   155.506 CPU time)
Time spent in evaluations (secs)    =       6.76423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.92     36199
   nlp_gf_jg         1.92         1.94     26329
  nlp_hess_l         1.63         1.67     26134
      solver          156          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2499
    1.0000    1.0000    0.3221
    1.0000         0    0.2499
         0         0    0.2781

Removed Variables within Vanished Phases
===================================================
 
