====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.718
       2       1       7    1.07e+05       1.07e+05                   0.819
       3       2       6    1.07e+05       1.07e+05                   0.949
       4       3       5    1.07e+05       1.07e+05                   1.049
       5       4       4    1.07e+05       1.07e+05                   1.100
       6       5       3    1.07e+05       1.07e+05                   1.160
       7       6       2    1.07e+05       1.07e+05                   1.211
       8       7         INFEASIBLE  pr    1.07e+05                   1.517
       9       6       1    5.43e+05       1.07e+05                   1.817
      10       7         INFEASIBLE  pr    1.07e+05                   2.201
*     11       6       0    5.47e+05  f    1.07e+05    5.47e+05       2.274
      12       5       2    1.07e+05       1.07e+05    5.47e+05       2.417
      13       6       1    2.39e+05       1.07e+05    5.47e+05       2.528
      14       7         INFEASIBLE  pr    1.07e+05    5.47e+05       2.738
      15       6         INFEASIBLE  pr    1.07e+05    5.47e+05       3.085
      16       5         INFEASIBLE  pr    1.07e+05    5.47e+05       3.681
      17       4       3    1.07e+05       1.07e+05    5.47e+05       3.746
      18       5       5    1.07e+05       1.07e+05    5.47e+05       4.679
      19       6       4    1.07e+05       1.07e+05    5.47e+05       4.781
      20       7       3    1.07e+05       1.07e+05    5.47e+05       4.857
      21       8       2    1.07e+05       1.07e+05    5.47e+05       4.929
      22       9         INFEASIBLE  pr    1.07e+05    5.47e+05       5.512
      23       8       1    4.34e+05       1.07e+05    5.47e+05       8.902
*     24       9       0    5.46e+05  f    1.07e+05    5.46e+05       9.586
      25       8            5.47e+05 pr    1.07e+05    5.46e+05      11.560
      26       7       2    1.07e+05       1.07e+05    5.46e+05      11.652
      27       8       4    1.07e+05       1.07e+05    5.46e+05      11.721
      28       9       7    1.07e+05       1.07e+05    5.46e+05      11.861
      29      10       6    1.07e+05       1.07e+05    5.46e+05      12.424
      30      11         INFEASIBLE  pr    1.07e+05    5.46e+05      13.540
      31      10       5    1.07e+05       1.07e+05    5.46e+05      16.457
      32      11       4    2.11e+05       1.07e+05    5.46e+05      18.531
      33      12       3    2.11e+05       1.07e+05    5.46e+05      18.857
      34      13       2    2.39e+05       1.07e+05    5.46e+05      19.656
      35      14       1    2.39e+05       1.07e+05    5.46e+05      19.845
      36      15         INFEASIBLE  pr    1.07e+05    5.46e+05      20.133
      37      14            5.46e+05 pr    1.07e+05    5.46e+05      20.289
      38      13       1    3.55e+05       1.07e+05    5.46e+05      21.270
      39      14       4    2.11e+05       1.07e+05    5.46e+05      22.713
      40      15       2    5.36e+05       1.07e+05    5.46e+05      24.349
      41      16       1    4.33e+05       1.07e+05    5.46e+05      24.414
      42      17            5.46e+05 pr    1.07e+05    5.46e+05      24.513
      43      16            5.47e+05 pr    1.07e+05    5.46e+05      24.624
      44      15       1    5.43e+05       1.07e+05    5.46e+05      25.900
      45      16       4    1.07e+05       1.07e+05    5.46e+05      25.979
      46      17       3    1.07e+05       1.07e+05    5.46e+05      26.814
      47      18         INFEASIBLE  pr    1.07e+05    5.46e+05      27.554
      48      17         INFEASIBLE  pr    1.07e+05    5.46e+05      28.289
      49      16       3    1.07e+05       1.07e+05    5.46e+05      28.992
      50      17       2    2.11e+05       1.07e+05    5.46e+05      29.114
      51      18       1    2.40e+05       1.07e+05    5.46e+05      29.395
      52      19         INFEASIBLE  pr    1.07e+05    5.46e+05      30.080
      53      18         INFEASIBLE  pr    1.07e+05    5.46e+05      30.748
      54      17       1    4.93e+05       1.07e+05    5.46e+05      31.383
      55      18         INFEASIBLE  pr    1.07e+05    5.46e+05      45.787
      56      17            5.47e+05 pr    1.07e+05    5.46e+05      45.864
      57      16         INFEASIBLE  pr    1.07e+05    5.46e+05      46.505
      58      15            5.47e+05 pr    1.07e+05    5.46e+05      46.743
*     59      14       0    5.46e+05  f    1.07e+05    5.46e+05      46.817
      60      13       3    2.11e+05       1.07e+05    5.46e+05      47.199
      61      14       2    2.11e+05       1.07e+05    5.46e+05      47.589
      62      15       1    5.43e+05       1.07e+05    5.46e+05      47.856
      63      16         INFEASIBLE  pr    1.07e+05    5.46e+05      48.657
      64      15            5.47e+05 pr    1.07e+05    5.46e+05      48.730
      65      14       1    4.34e+05       1.07e+05    5.46e+05      48.828
      66      15         INFEASIBLE  pr    1.07e+05    5.46e+05      49.416
      67      14            5.46e+05 pr    1.07e+05    5.46e+05      49.493
      68      13            5.47e+05 pr    1.07e+05    5.46e+05      49.651
      69      12         INFEASIBLE  pr    1.07e+05    5.46e+05      50.387
      70      11       3    2.11e+05       1.07e+05    5.46e+05      50.543
      71      12         INFEASIBLE  pr    1.07e+05    5.46e+05      51.305
      72      11       2    2.11e+05       1.07e+05    5.46e+05      51.409
      73      12            5.47e+05 pr    1.07e+05    5.46e+05      52.223
      74      11         INFEASIBLE  pr    1.07e+05    5.46e+05      52.885
      75      10       2    2.11e+05       1.07e+05    5.46e+05      53.764
      76      11       3    1.07e+05       1.07e+05    5.46e+05      53.851
      77      12       2    1.07e+05       1.07e+05    5.46e+05      53.940
      78      13         INFEASIBLE  pr    1.07e+05    5.46e+05      54.240
      79      12       1    4.34e+05       1.07e+05    5.46e+05      55.137
      80      13            5.46e+05 pr    1.07e+05    5.46e+05      55.218
      81      12            5.47e+05 pr    1.07e+05    5.46e+05      55.330
      82      11       2    1.07e+05       1.07e+05    5.46e+05      55.411
      83      12         INFEASIBLE  pr    1.07e+05    5.46e+05      56.020
      84      11         INFEASIBLE  pr    1.07e+05    5.46e+05      56.721
      85      10       1    4.34e+05       1.07e+05    5.46e+05      56.871
      86      11            5.46e+05 pr    1.07e+05    5.46e+05      56.974
      87      10            5.47e+05 pr    1.07e+05    5.46e+05      57.073
      88       9         INFEASIBLE  pr    1.07e+05    5.46e+05      57.654
      89       8            5.46e+05 pr    1.07e+05    5.46e+05      58.681
*     90       7       0    5.45e+05  f    1.07e+05    5.45e+05      59.157
      91       6       2    4.93e+05       1.07e+05    5.45e+05      59.318
      92       7         INFEASIBLE  pr    1.07e+05    5.45e+05      59.711
      93       6            5.47e+05 pr    1.07e+05    5.45e+05      59.800
      94       5       1    4.93e+05       1.07e+05    5.45e+05      62.546
      95       6            5.47e+05 pr    1.07e+05    5.45e+05      62.822
      96       5            5.47e+05 pr    1.07e+05    5.45e+05      63.793
      97       4       3    2.11e+05       1.07e+05    5.45e+05      64.132
      98       5         INFEASIBLE  pr    1.07e+05    5.45e+05      64.941
      99       4       2    2.11e+05       1.07e+05    5.45e+05      71.070
     100       5       1    5.44e+05       1.07e+05    5.45e+05      71.228
     101       6         INFEASIBLE  pr    1.07e+05    5.45e+05      71.841
     102       5            5.47e+05 pr    1.07e+05    5.45e+05      71.925
     103       4         INFEASIBLE  pr    1.07e+05    5.45e+05      72.647
     104       3         INFEASIBLE  pr    1.07e+05    5.45e+05      73.384
     105       2       5    2.11e+05       1.07e+05    5.45e+05      74.542
     106       3       6    1.07e+05       1.07e+05    5.45e+05      76.019
     107       4       5    1.07e+05       1.07e+05    5.45e+05      76.092
     108       5         INFEASIBLE  pr    1.07e+05    5.45e+05      76.925
     109       4       4    1.07e+05       1.07e+05    5.45e+05      76.989
     110       5       3    1.07e+05       1.07e+05    5.45e+05      77.055
     111       6       2    1.07e+05       1.07e+05    5.45e+05      77.119
     112       7         INFEASIBLE  pr    1.07e+05    5.45e+05      77.869
     113       6       1    4.33e+05       1.07e+05    5.45e+05      78.561
     114       7            5.65e+05 pr    1.07e+05    5.45e+05      78.638
     115       6            5.47e+05 pr    1.07e+05    5.45e+05      78.748
     116       5       2    1.07e+05       1.07e+05    5.45e+05      78.848
     117       6         INFEASIBLE  pr    1.07e+05    5.45e+05      79.703
     118       5       1    4.61e+05       1.07e+05    5.45e+05      80.223
     119       6            5.47e+05 pr    1.07e+05    5.45e+05      80.519
     120       5            5.47e+05 pr    1.07e+05    5.45e+05      80.613
     121       4       3    1.07e+05       1.07e+05    5.45e+05      80.705
     122       5       5    1.07e+05       1.07e+05    5.45e+05      80.802
     123       6       4    1.07e+05       1.07e+05    5.45e+05      80.961
     124       7       3    1.07e+05       1.07e+05    5.45e+05      81.045
     125       8       2    4.93e+05       1.07e+05    5.45e+05      82.016
     126       9       1    4.93e+05       1.07e+05    5.45e+05      82.145
     127      10            5.47e+05 pr    1.07e+05    5.45e+05      82.307
     128       9            5.47e+05 pr    1.07e+05    5.45e+05      82.907
     129       8       1    4.93e+05       1.07e+05    5.45e+05      83.019
     130       9       3    1.07e+05       1.07e+05    5.45e+05      83.153
     131      10       4    1.07e+05       1.07e+05    5.45e+05      83.232
     132      11         INFEASIBLE  pr    1.07e+05    5.45e+05      84.215
     133      10       3    2.16e+05       1.07e+05    5.45e+05      87.381
     134      11         INFEASIBLE  pr    1.07e+05    5.45e+05      88.043
     135      10       2    2.41e+05       1.07e+05    5.45e+05      88.155
     136      11       1    4.54e+05       1.07e+05    5.45e+05      88.451
     137      12            5.47e+05 pr    1.07e+05    5.45e+05      88.920
     138      11            5.47e+05 pr    1.07e+05    5.45e+05      89.050
     139      10         INFEASIBLE  pr    1.07e+05    5.45e+05      89.586
     140       9       3    2.11e+05       1.07e+05    5.45e+05      90.136
     141      10         INFEASIBLE  pr    1.07e+05    5.45e+05      90.770
     142       9       2    2.11e+05       1.07e+05    5.45e+05      90.906
     143      10            5.47e+05 pr    1.07e+05    5.45e+05      91.196
     144       9         INFEASIBLE  pr    1.07e+05    5.45e+05      91.828
     145       8       2    2.11e+05       1.07e+05    5.45e+05      92.434
     146       9       6    1.07e+05       1.07e+05    5.45e+05      92.887
     147      10       5    1.07e+05       1.07e+05    5.45e+05      92.981
     148      11       4    1.07e+05       1.07e+05    5.45e+05      93.051
     149      12       3    1.07e+05       1.07e+05    5.45e+05      93.115
     150      13       2    1.07e+05       1.07e+05    5.45e+05      93.196
     151      14       1    2.39e+05       1.07e+05    5.45e+05      93.426
     152      15         INFEASIBLE  pr    1.07e+05    5.45e+05      93.786
     153      14         INFEASIBLE  pr    1.07e+05    5.45e+05      94.421
     154      13         INFEASIBLE  pr    1.07e+05    5.45e+05      95.150
     155      12       2    1.07e+05       1.07e+05    5.45e+05      95.205
     156      13       5    1.07e+05       1.07e+05    5.45e+05      95.369
     157      14       1    2.39e+05       1.07e+05    5.45e+05      95.452
     158      15         INFEASIBLE  pr    1.07e+05    5.45e+05      95.770
     159      14         INFEASIBLE  pr    1.07e+05    5.45e+05      96.227
     160      13       4    1.07e+05       1.07e+05    5.45e+05      96.287
     161      14       3    1.07e+05       1.07e+05    5.45e+05      96.423
     162      15       2    2.40e+05       1.07e+05    5.45e+05      97.075
     163      16       1    2.40e+05       1.07e+05    5.45e+05      98.056
     164      17         INFEASIBLE  pr    1.07e+05    5.45e+05      98.646
     165      16         INFEASIBLE  pr    1.07e+05    5.45e+05      99.322
     166      15       1    2.40e+05       1.07e+05    5.45e+05      99.400
     167      16         INFEASIBLE  pr    1.07e+05    5.45e+05     100.243
     168      15            5.47e+05 pr    1.07e+05    5.45e+05     100.320
     169      14         INFEASIBLE  pr    1.07e+05    5.45e+05     101.074
     170      13       3    1.07e+05       1.07e+05    5.45e+05     101.137
     171      14       2    2.40e+05       1.07e+05    5.45e+05     101.475
     172      15       1    2.40e+05       1.07e+05    5.45e+05     101.823
     173      16            5.47e+05 pr    1.07e+05    5.45e+05     102.078
     174      15         INFEASIBLE  pr    1.07e+05    5.45e+05     102.585
     175      14       1    2.40e+05       1.07e+05    5.45e+05     102.673
     176      15         INFEASIBLE  pr    1.07e+05    5.45e+05     103.192
     177      14            5.47e+05 pr    1.07e+05    5.45e+05     103.282
     178      13         INFEASIBLE  pr    1.07e+05    5.45e+05     103.886
     179      12       4    1.07e+05       1.07e+05    5.45e+05     103.953
     180      13       3    1.07e+05       1.07e+05    5.45e+05     104.027
     181      14       2    2.40e+05       1.07e+05    5.45e+05     104.645
     182      15            5.47e+05 pr    1.07e+05    5.45e+05     105.692
     183      14         INFEASIBLE  pr    1.07e+05    5.45e+05     106.250
     184      13         INFEASIBLE  pr    1.07e+05    5.45e+05     106.891
     185      12       3    1.07e+05       1.07e+05    5.45e+05     106.957
     186      13       2    4.93e+05       1.07e+05    5.45e+05     107.333
     187      14            5.47e+05 pr    1.07e+05    5.45e+05     107.484
     188      13         INFEASIBLE  pr    1.07e+05    5.45e+05     107.934
     189      12         INFEASIBLE  pr    1.07e+05    5.45e+05     108.658
     190      11         INFEASIBLE  pr    1.07e+05    5.45e+05     109.210
     191      10       3    1.07e+05       1.07e+05    5.45e+05     109.279
     192      11         INFEASIBLE  pr    1.07e+05    5.45e+05     110.487
     193      10         INFEASIBLE  pr    1.07e+05    5.45e+05     111.214
     194       9       4    1.07e+05       1.07e+05    5.45e+05     111.367
     195      10         INFEASIBLE  pr    1.07e+05    5.45e+05     113.970
     196       9         INFEASIBLE  pr    1.07e+05    5.45e+05     114.647
     197       8            5.47e+05 pr    1.07e+05    5.45e+05     115.075
     198       7         INFEASIBLE  pr    1.07e+05    5.45e+05     115.511
     199       6         INFEASIBLE  pr    1.07e+05    5.45e+05     116.410
     200       5       2    4.93e+05       1.07e+05    5.45e+05     118.436
     201       6       1    4.93e+05       1.07e+05    5.45e+05     120.142
     202       7            5.47e+05 pr    1.07e+05    5.45e+05     120.559
     203       6         INFEASIBLE  pr    1.07e+05    5.45e+05     121.306
     204       5       1    4.93e+05       1.07e+05    5.45e+05     122.771
     205       6            5.47e+05 pr    2.11e+05    5.45e+05     123.138
     206       5            5.47e+05 pr    2.11e+05    5.45e+05     123.313
     207       4         INFEASIBLE  pr    2.11e+05    5.45e+05     123.918
     208       3            5.47e+05 pr    2.11e+05    5.45e+05     124.754
     209       2            5.47e+05 pr    2.11e+05    5.45e+05     125.129
     210       1       4    2.11e+05       2.11e+05    5.45e+05     125.287
     211       2       3    2.11e+05       2.11e+05    5.45e+05     125.425
     212       3       2    2.11e+05       2.11e+05    5.45e+05     125.736
     213       4         INFEASIBLE  pr    2.11e+05    5.45e+05     126.682
     214       3       1    4.55e+05       2.11e+05    5.45e+05     127.299
     215       4            5.65e+05 pr    2.11e+05    5.45e+05     127.741
     216       3            5.47e+05 pr    2.11e+05    5.45e+05     127.836
     217       2       2    2.12e+05       2.11e+05    5.45e+05     139.253
     218       3       4    2.11e+05       2.11e+05    5.45e+05     139.780
     219       4       3    2.11e+05       2.11e+05    5.45e+05     140.996
     220       5       2    2.11e+05       2.11e+05    5.45e+05     141.087
     221       6       1    5.44e+05       2.11e+05    5.45e+05     141.184
     222       7         INFEASIBLE  pr    2.11e+05    5.45e+05     141.508
     223       6            5.47e+05 pr    2.11e+05    5.45e+05     141.581
     224       5         INFEASIBLE  pr    2.11e+05    5.45e+05     142.502
     225       4       2    2.11e+05       2.11e+05    5.45e+05     142.916
     226       5            5.47e+05 pr    2.11e+05    5.45e+05     143.036
     227       4         INFEASIBLE  pr    2.11e+05    5.45e+05     143.866
     228       3       3    2.11e+05       2.11e+05    5.45e+05     144.349
     229       4       2    5.43e+05       2.11e+05    5.45e+05     145.057
     230       5            5.47e+05 pr    2.11e+05    5.45e+05     145.152
     231       4            5.46e+05 pr    2.11e+05    5.45e+05     145.567
     232       3         INFEASIBLE  pr    2.11e+05    5.45e+05     146.570
     233       2       1    4.75e+05       2.11e+05    5.45e+05     147.046
     234       3            5.65e+05 pr    2.11e+05    5.45e+05     147.118
     235       2            5.47e+05 pr    2.11e+05    5.45e+05     147.815
     236       1         INFEASIBLE  pr    2.11e+05    5.45e+05     148.476
     237       0       3    2.11e+05       2.11e+05    5.45e+05     148.596
     238       1            5.47e+05 pr    2.11e+05    5.45e+05     150.130
     239       0         INFEASIBLE  pr    5.45e+05    5.45e+05     150.727

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.44806817811249e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      243
Total program time (secs)           =     150.76610 (   147.793 CPU time)
Time spent in evaluations (secs)    =       5.98804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.66     31175
   nlp_gf_jg         1.76         1.74     23826
  nlp_hess_l         1.48         1.51     23525
      solver          148          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1705
    1.0000         0    0.2200
         0         0    0.6600
         0    1.0000    0.0495

Removed Variables within Vanished Phases
===================================================
 
