====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.325
       2       1       7    1.07e+05     -1.80e+308                   2.687
       3       2       6    1.07e+05     -1.80e+308                   2.724
       4       3       5    1.07e+05     -1.80e+308                   2.763
       5       4       4    1.07e+05     -1.80e+308                   2.799
       6       5       3    1.07e+05     -1.80e+308                   2.840
       7       6       2    1.07e+05     -1.80e+308                   2.896
       8       7       1    2.14e+05     -1.80e+308                   2.929
       9       8         INFEASIBLE  pr  -1.80e+308                   3.051
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.327
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       3.567
      12       7       7    1.07e+05       1.07e+05    3.49e+05       3.793
      13       8       3    1.07e+05       1.07e+05    3.49e+05       3.854
      14       9       2    2.14e+05       1.07e+05    3.49e+05       4.971
      15      10       1    2.14e+05       1.07e+05    3.49e+05       5.128
      16      11            3.49e+05 pr    1.07e+05    3.49e+05       5.218
      17      10            3.49e+05 pr    1.07e+05    3.49e+05       5.501
      18       9       1    2.14e+05       1.07e+05    3.49e+05       5.733
      19      10       2    1.31e+05       1.07e+05    3.49e+05       6.191
      20      11       4    1.07e+05       1.07e+05    3.49e+05       6.275
      21      12       5    1.07e+05       1.07e+05    3.49e+05       6.404
      22      13       4    1.07e+05       1.07e+05    3.49e+05       7.295
      23      14       3    2.14e+05       1.07e+05    3.49e+05       7.965
      24      15       2    1.31e+05       1.07e+05    3.49e+05       8.405
      25      16       1    2.14e+05       1.07e+05    3.49e+05       8.460
*     26      17       0    3.47e+05  f    1.07e+05    3.47e+05       8.683
*     27      16       0    2.47e+05  f    1.07e+05    2.47e+05       9.051
      28      15       1    1.43e+05       1.07e+05    2.47e+05       9.206
      29      16       3    2.14e+05       1.07e+05    2.47e+05      10.178
      30      17       4    1.07e+05       1.07e+05    2.47e+05      10.255
      31      18       2    1.07e+05       1.07e+05    2.47e+05      10.369
      32      19       1    2.14e+05       1.07e+05    2.47e+05      10.490
      33      20            3.49e+05 pr    1.07e+05    2.47e+05      10.740
      34      19         INFEASIBLE  pr    1.07e+05    2.47e+05      11.312
      35      18       1    1.69e+05       1.07e+05    2.47e+05      12.780
      36      19       3    1.07e+05       1.07e+05    2.47e+05      12.857
      37      20       2    2.14e+05       1.07e+05    2.47e+05      13.083
      38      21       1    2.14e+05       1.07e+05    2.47e+05      13.208
      39      22            3.49e+05 pr    1.07e+05    2.47e+05      13.297
      40      21         INFEASIBLE  pr    1.07e+05    2.47e+05      13.928
      41      20       1    2.14e+05       1.07e+05    2.47e+05      14.054
      42      21       2    2.14e+05       1.07e+05    2.47e+05      15.415
      43      22       3    1.07e+05       1.07e+05    2.47e+05      15.484
      44      23       2    2.14e+05       1.07e+05    2.47e+05      15.564
      45      24       1    2.14e+05       1.07e+05    2.47e+05      16.118
      46      25            3.35e+05 pr    1.07e+05    2.47e+05      16.871
      47      24            3.49e+05 pr    1.07e+05    2.47e+05      17.281
      48      23       1    2.14e+05       1.07e+05    2.47e+05      17.471
      49      24       2    1.31e+05       1.07e+05    2.47e+05      18.893
      50      25       6    1.07e+05       1.07e+05    2.47e+05      18.975
      51      26       5    1.07e+05       1.07e+05    2.47e+05      19.622
      52      27         INFEASIBLE  pr    1.07e+05    2.47e+05      21.060
      53      26       4    1.07e+05       1.07e+05    2.47e+05      21.151
      54      27       3    1.07e+05       1.07e+05    2.47e+05      21.246
      55      28       2    1.07e+05       1.07e+05    2.47e+05      21.363
      56      29       1    2.14e+05       1.07e+05    2.47e+05      21.594
*     57      30       0    1.74e+05  f    1.07e+05    1.74e+05      21.723
      58      28       1    1.68e+05       1.07e+05    1.74e+05      22.051
      59      29       5    1.07e+05       1.07e+05    1.74e+05      22.675
      60      30       4    1.07e+05       1.07e+05    1.74e+05      22.770
      61      31       3    1.31e+05       1.07e+05    1.74e+05      23.511
      62      32            2.14e+05 pr    1.07e+05    1.74e+05      24.096
      63      31       2    1.43e+05       1.07e+05    1.74e+05      24.333
      64      32            1.75e+05 pr    1.07e+05    1.74e+05      24.506
      65      31            2.14e+05 pr    1.07e+05    1.74e+05      25.195
      66      30       3    1.31e+05       1.07e+05    1.74e+05      29.153
      67      31       4    1.07e+05       1.07e+05    1.74e+05      29.258
      68      32       3    1.07e+05       1.07e+05    1.74e+05      29.384
      69      33            2.14e+05 pr    1.07e+05    1.74e+05      29.690
      70      32       2    1.39e+05       1.07e+05    1.74e+05      30.019
      71      33       1    1.68e+05       1.07e+05    1.74e+05      30.096
      72      34            1.75e+05 pr    1.07e+05    1.74e+05      32.085
      73      33            1.75e+05 pr    1.07e+05    1.74e+05      32.298
      74      32         INFEASIBLE  pr    1.07e+05    1.74e+05      33.040
      75      31            2.14e+05 pr    1.07e+05    1.74e+05      33.679
      76      30       3    1.12e+05       1.07e+05    1.74e+05      34.187
      77      31       2    1.15e+05       1.07e+05    1.74e+05      34.311
      78      32       1    1.35e+05       1.07e+05    1.74e+05      34.434
      79      33            2.49e+05 pr    1.07e+05    1.74e+05      34.579
      80      32            1.75e+05 pr    1.07e+05    1.74e+05      34.658
      81      31            1.75e+05 pr    1.07e+05    1.74e+05      38.426
      82      30         INFEASIBLE  pr    1.07e+05    1.74e+05      39.939
      83      29       2    1.32e+05       1.07e+05    1.74e+05      40.546
      84      30       1    1.35e+05       1.07e+05    1.74e+05      40.865
      85      31            2.47e+05 pr    1.07e+05    1.74e+05      40.935
      86      30            1.75e+05 pr    1.07e+05    1.74e+05      41.061
      87      29       1    1.35e+05       1.07e+05    1.74e+05      41.394
      88      30       2    1.07e+05       1.07e+05    1.74e+05      42.084
      89      31            2.14e+05 pr    1.07e+05    1.74e+05      42.472
      90      30       1    1.68e+05       1.07e+05    1.74e+05      44.932
      91      31            1.75e+05 pr    1.07e+05    1.74e+05      45.552
      92      30            1.75e+05 pr    1.07e+05    1.74e+05      45.656
      93      29            2.14e+05 pr    1.07e+05    1.74e+05      45.709
      94      28         INFEASIBLE  pr    1.07e+05    1.74e+05      46.286
      95      27       2    1.39e+05       1.07e+05    1.74e+05      47.408
      96      28       6    1.07e+05       1.07e+05    1.74e+05      47.581
      97      29       5    1.07e+05       1.07e+05    1.74e+05      47.675
      98      30            2.14e+05 pr    1.07e+05    1.74e+05      48.712
      99      29       4    1.11e+05       1.07e+05    1.74e+05      49.851
     100      30       3    1.31e+05       1.07e+05    1.74e+05      50.923
     101      31       2    1.15e+05       1.07e+05    1.74e+05      51.845
     102      32       1    1.42e+05       1.07e+05    1.74e+05      52.006
     103      33            2.62e+05 pr    1.07e+05    1.74e+05      52.240
     104      32            1.75e+05 pr    1.07e+05    1.74e+05      52.296
     105      31            1.74e+05 pr    1.07e+05    1.74e+05      52.859
     106      30       2    1.15e+05       1.07e+05    1.74e+05      54.041
     107      31       5    1.07e+05       1.07e+05    1.74e+05      54.129
     108      32       4    1.12e+05       1.07e+05    1.74e+05      54.310
     109      33       3    1.12e+05       1.07e+05    1.74e+05      54.416
     110      34       2    1.15e+05       1.07e+05    1.74e+05      54.551
     111      35       1    1.37e+05       1.07e+05    1.74e+05      54.665
     112      36            2.47e+05 pr    1.07e+05    1.74e+05      55.145
     113      35            1.75e+05 pr    1.07e+05    1.74e+05      55.228
     114      34         INFEASIBLE  pr    1.07e+05    1.74e+05      55.689
     115      33       2    1.15e+05       1.07e+05    1.74e+05      56.375
     116      34       4    1.39e+05       1.07e+05    1.74e+05      56.881
     117      35       6    1.07e+05       1.07e+05    1.74e+05      56.994
     118      36       3    1.32e+05       1.07e+05    1.74e+05      60.607
     119      37       2    1.31e+05       1.07e+05    1.74e+05      60.744
     120      38            2.14e+05 pr    1.07e+05    1.74e+05      61.087
     121      37       1    1.43e+05       1.07e+05    1.74e+05      61.518
     122      38            1.74e+05 pr    1.07e+05    1.74e+05      61.589
     123      37            1.75e+05 pr    1.07e+05    1.74e+05      62.629
     124      36       2    1.31e+05       1.07e+05    1.74e+05      63.282
     125      37       3    1.31e+05       1.07e+05    1.74e+05      64.424
     126      38       5    1.07e+05       1.07e+05    1.74e+05      64.474
     127      39       4    1.07e+05       1.07e+05    1.74e+05      64.730
     128      40       3    1.38e+05       1.07e+05    1.74e+05      64.830
     129      41       2    1.38e+05       1.07e+05    1.74e+05      64.905
     130      42            2.14e+05 pr    1.07e+05    1.74e+05      65.073
     131      41            2.14e+05 pr    1.07e+05    1.74e+05      65.808
     132      40            2.14e+05 pr    1.07e+05    1.74e+05      67.200
     133      39       3    1.69e+05       1.07e+05    1.74e+05      67.756
     134      40       4    1.07e+05       1.07e+05    1.74e+05      67.804
     135      41       3    1.07e+05       1.07e+05    1.74e+05      67.973
     136      42            2.14e+05 pr    1.07e+05    1.74e+05      68.351
     137      41         INFEASIBLE  pr    1.07e+05    1.74e+05      69.552
     138      40       3    1.07e+05       1.07e+05    1.74e+05      69.650
     139      41       2    1.38e+05       1.07e+05    1.74e+05      69.761
     140      42       1    1.42e+05       1.07e+05    1.74e+05      70.007
     141      43            1.75e+05 pr    1.07e+05    1.74e+05      70.050
     142      42         INFEASIBLE  pr    1.07e+05    1.74e+05      70.274
     143      41       1    1.42e+05       1.07e+05    1.74e+05      70.395
     144      42         INFEASIBLE  pr    1.07e+05    1.74e+05      70.821
     145      41            1.75e+05 pr    1.07e+05    1.74e+05      70.875
     146      40         INFEASIBLE  pr    1.07e+05    1.74e+05      71.408
     147      39       2    1.42e+05       1.07e+05    1.74e+05      71.954
     148      40       1    1.42e+05       1.07e+05    1.74e+05      72.011
     149      41            2.62e+05 pr    1.07e+05    1.74e+05      72.374
     150      40            1.75e+05 pr    1.07e+05    1.74e+05      72.461
     151      39       1    1.39e+05       1.07e+05    1.74e+05      72.514
     152      40       5    1.07e+05       1.07e+05    1.74e+05      72.598
     153      41       4    1.12e+05       1.07e+05    1.74e+05      72.831
     154      42       3    1.12e+05       1.07e+05    1.74e+05      72.907
     155      43       2    1.15e+05       1.07e+05    1.74e+05      72.991
     156      44       1    1.35e+05       1.07e+05    1.74e+05      73.064
     157      45            2.47e+05 pr    1.07e+05    1.74e+05      73.785
     158      44            1.75e+05 pr    1.07e+05    1.74e+05      73.832
     159      43       1    1.35e+05       1.07e+05    1.74e+05      83.293
     160      44         INFEASIBLE  pr    1.11e+05    1.74e+05      83.744
     161      43            1.75e+05 pr    1.11e+05    1.74e+05      84.203
     162      42            1.75e+05 pr    1.11e+05    1.74e+05      84.252
     163      41         INFEASIBLE  pr    1.11e+05    1.74e+05      84.642
     164      40       3    1.12e+05       1.11e+05    1.74e+05      85.192
     165      41       3    1.12e+05       1.12e+05    1.74e+05      85.262
     166      42       2    1.32e+05       1.12e+05    1.74e+05      85.319
     167      43            2.14e+05 pr    1.12e+05    1.74e+05      85.710
     168      42       1    1.40e+05       1.12e+05    1.74e+05      85.889
     169      43            1.75e+05 pr    1.12e+05    1.74e+05      85.955
     170      42         INFEASIBLE  pr    1.12e+05    1.74e+05      86.430
     171      41       2    1.32e+05       1.12e+05    1.74e+05      86.495
     172      42       3    1.39e+05       1.12e+05    1.74e+05      88.119
     173      43       2    1.32e+05       1.12e+05    1.74e+05      88.258
     174      44       1    1.37e+05       1.12e+05    1.74e+05      89.310
*    175      45       0    1.74e+05  f    1.12e+05    1.74e+05      89.484
     176      44            1.75e+05 pr    1.12e+05    1.74e+05      89.541
     177      43         INFEASIBLE  pr    1.12e+05    1.74e+05      90.018
     178      42       2    1.32e+05       1.12e+05    1.74e+05      90.151
     179      43            2.14e+05 pr    1.12e+05    1.74e+05      90.212
     180      42            2.14e+05 pr    1.12e+05    1.74e+05      90.384
     181      41       2    1.32e+05       1.12e+05    1.74e+05      92.375
     182      42       2    1.38e+05       1.15e+05    1.74e+05      92.526
     183      43       1    1.36e+05       1.15e+05    1.74e+05      92.579
     184      44            2.45e+05 pr    1.15e+05    1.74e+05      92.619
     185      43            1.75e+05 pr    1.15e+05    1.74e+05      92.663
     186      42            2.14e+05 pr    1.15e+05    1.74e+05      92.793
     187      41            2.14e+05 pr    1.15e+05    1.74e+05      92.908
     188      40            2.14e+05 pr    1.15e+05    1.74e+05      93.414
     189      39       1    1.40e+05       1.15e+05    1.74e+05      93.522
     190      40            1.75e+05 pr    1.15e+05    1.74e+05      93.567
     191      39         INFEASIBLE  pr    1.15e+05    1.74e+05      93.883
     192      38       1    1.40e+05       1.15e+05    1.74e+05      93.933
     193      39            1.75e+05 pr    1.15e+05    1.74e+05      94.034
     194      38         INFEASIBLE  pr    1.15e+05    1.74e+05      94.535
     195      37       1    1.40e+05       1.15e+05    1.74e+05      94.770
     196      38         INFEASIBLE  pr    1.15e+05    1.74e+05      95.140
     197      37            1.75e+05 pr    1.15e+05    1.74e+05      95.182
     198      36         INFEASIBLE  pr    1.15e+05    1.74e+05      95.476
*    199      35       0    1.71e+05  f    1.15e+05    1.71e+05      95.526
     200      34            1.74e+05 pr    1.15e+05    1.71e+05      95.585
     201      33            1.75e+05 pr    1.15e+05    1.71e+05      95.687
     202      32       2    1.31e+05       1.15e+05    1.71e+05      95.767
     203      33       1    1.69e+05       1.15e+05    1.71e+05      95.948
     204      34            2.62e+05 pr    1.15e+05    1.71e+05      97.030
     205      33            1.75e+05 pr    1.15e+05    1.71e+05      97.073
     206      32         INFEASIBLE  pr    1.15e+05    1.71e+05      97.584
     207      31       2    1.31e+05       1.15e+05    1.71e+05      97.781
     208      32       1    1.42e+05       1.15e+05    1.71e+05      97.834
     209      33            2.62e+05 pr    1.15e+05    1.71e+05      97.964
     210      32            1.75e+05 pr    1.15e+05    1.71e+05      98.094
     211      31       1    1.43e+05       1.15e+05    1.71e+05      98.167
     212      32            1.71e+05 pr    1.15e+05    1.71e+05      98.421
     213      31            1.75e+05 pr    1.15e+05    1.71e+05      98.875
     214      30         INFEASIBLE  pr    1.15e+05    1.71e+05      99.269
     215      29            2.14e+05 pr    1.15e+05    1.71e+05      99.312
     216      28       1    1.43e+05       1.15e+05    1.71e+05      99.375
     217      29            1.75e+05 pr    1.15e+05    1.71e+05      99.418
     218      28         INFEASIBLE  pr    1.15e+05    1.71e+05      99.683
     219      27       3    1.12e+05       1.15e+05    1.71e+05     101.669
     220      28       2    1.35e+05       1.15e+05    1.71e+05     101.944
     221      29       1    1.42e+05       1.15e+05    1.71e+05     102.011
     222      30            2.62e+05 pr    1.15e+05    1.71e+05     102.150
     223      29            1.75e+05 pr    1.15e+05    1.71e+05     102.263
     224      28         INFEASIBLE  pr    1.15e+05    1.71e+05     102.976
     225      27       2    1.39e+05       1.15e+05    1.71e+05     103.110
     226      28       1    1.68e+05       1.31e+05    1.71e+05     105.303
     227      29       1    1.37e+05       1.31e+05    1.71e+05     106.447
     228      30         INFEASIBLE  pr    1.31e+05    1.71e+05     106.962
     229      29            1.75e+05 pr    1.31e+05    1.71e+05     107.182
     230      28            1.71e+05 pr    1.31e+05    1.71e+05     107.359
     231      27         INFEASIBLE  pr    1.31e+05    1.71e+05     108.065
     232      26       1    1.43e+05       1.31e+05    1.71e+05     108.123
     233      27            1.75e+05 pr    1.31e+05    1.71e+05     108.164
     234      26         INFEASIBLE  pr    1.31e+05    1.71e+05     108.647
     235      25       1    1.43e+05       1.31e+05    1.71e+05     108.990
     236      26       1    1.43e+05       1.31e+05    1.71e+05     109.049
     237      27       1    1.36e+05       1.31e+05    1.71e+05     109.097
     238      28            2.45e+05 pr    1.31e+05    1.71e+05     109.535
     239      27            1.75e+05 pr    1.31e+05    1.71e+05     109.575
     240      26            2.62e+05 pr    1.31e+05    1.71e+05     109.712
     241      25            1.75e+05 pr    1.31e+05    1.71e+05     109.759
     242      24            1.75e+05 pr    1.31e+05    1.71e+05     109.802
     243      23         INFEASIBLE  pr    1.31e+05    1.71e+05     109.977
     244      22       3    1.31e+05       1.31e+05    1.71e+05     112.650
     245      23       2    1.31e+05       1.31e+05    1.71e+05     112.731
     246      24            2.14e+05 pr    1.31e+05    1.71e+05     112.773
     247      23       1    1.43e+05       1.31e+05    1.71e+05     112.907
     248      24            1.75e+05 pr    1.31e+05    1.71e+05     113.091
     249      23         INFEASIBLE  pr    1.31e+05    1.71e+05     113.654
     250      22       2    1.31e+05       1.31e+05    1.71e+05     113.750
     251      23            2.14e+05 pr    1.31e+05    1.71e+05     113.797
     252      22       1    1.43e+05       1.31e+05    1.71e+05     113.864
     253      23            1.75e+05 pr    1.31e+05    1.71e+05     113.903
     254      22         INFEASIBLE  pr    1.31e+05    1.71e+05     114.054
     255      21       1    1.43e+05       1.31e+05    1.71e+05     114.461
*    256      22       0    1.71e+05  f    1.31e+05    1.71e+05     115.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70604995091679e+05
Final integrality gap (abs / rel)   =  3.95e+04 /   2.32e-01 (23.18%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     115.19404 (   116.179 CPU time)
Time spent in evaluations (secs)    =       4.79773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         1.49     37015
   nlp_gf_jg         1.44         1.35     24191
  nlp_hess_l         1.18         1.17     23902
      solver          116          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1866
    1.0000         0    0.2094
         0    1.0000    0.2094
    1.0000    1.0000    0.4946

Removed Variables within Vanished Phases
===================================================
 
