====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.359
       2       1       7    1.07e+05     -1.80e+308                   2.448
       3       2       6    1.07e+05     -1.80e+308                   2.507
       4       3       5    1.07e+05     -1.80e+308                   2.556
       5       4       4    1.07e+05     -1.80e+308                   2.600
       6       5       3    1.07e+05     -1.80e+308                   2.657
       7       6       2    1.07e+05     -1.80e+308                   2.700
       8       7       1    2.14e+05     -1.80e+308                   2.772
       9       8         INFEASIBLE  pr  -1.80e+308                   3.090
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       3.695
      11       6       1    1.58e+05     -1.80e+308    3.27e+05       4.000
      12       7       7    1.07e+05       1.07e+05    3.27e+05       4.215
      13       8       6    1.07e+05       1.07e+05    3.27e+05       4.349
      14       9       5    1.07e+05       1.07e+05    3.27e+05       4.515
      15      10       4    1.07e+05       1.07e+05    3.27e+05       4.600
      16      11       3    1.28e+05       1.07e+05    3.27e+05       6.065
      17      12       2    1.58e+05       1.07e+05    3.27e+05       6.716
      18      13       1    2.14e+05       1.07e+05    3.27e+05       7.662
*     19      14       0    3.26e+05  f    1.07e+05    3.26e+05       7.866
*     20      13       0    2.39e+05  f    1.07e+05    2.39e+05       9.590
      21      12       1    1.63e+05       1.07e+05    2.39e+05       9.662
      22      13       6    1.07e+05       1.07e+05    2.39e+05       9.838
      23      14       5    1.07e+05       1.07e+05    2.39e+05       9.918
      24      15       4    1.07e+05       1.07e+05    2.39e+05      10.871
      25      16       3    1.34e+05       1.07e+05    2.39e+05      11.099
      26      17       2    2.14e+05       1.07e+05    2.39e+05      11.923
      27      18       1    2.14e+05       1.07e+05    2.39e+05      11.969
      28      19            3.25e+05 pr    1.07e+05    2.39e+05      12.381
      29      18            3.25e+05 pr    1.07e+05    2.39e+05      13.512
      30      17       1    2.14e+05       1.07e+05    2.39e+05      13.611
      31      18       5    1.07e+05       1.07e+05    2.39e+05      14.211
      32      19       4    1.07e+05       1.07e+05    2.39e+05      14.280
      33      20       5    1.07e+05       1.07e+05    2.39e+05      14.508
      34      21       4    1.07e+05       1.07e+05    2.39e+05      14.682
      35      22       3    1.28e+05       1.07e+05    2.39e+05      14.899
      36      23       2    1.28e+05       1.07e+05    2.39e+05      15.452
      37      24       1    2.14e+05       1.07e+05    2.39e+05      15.884
*     38      25       0    2.37e+05  f    1.07e+05    2.37e+05      16.005
*     39      24       0    2.35e+05  f    1.07e+05    2.35e+05      16.904
      40      23       1    2.14e+05       1.07e+05    2.35e+05      17.490
      41      24       4    1.07e+05       1.07e+05    2.35e+05      19.032
      42      25       4    1.07e+05       1.07e+05    2.35e+05      19.134
      43      26       2    1.07e+05       1.07e+05    2.35e+05      19.215
      44      27       3    1.07e+05       1.07e+05    2.35e+05      19.628
      45      28       2    1.34e+05       1.07e+05    2.35e+05      19.719
      46      29       1    1.58e+05       1.07e+05    2.35e+05      19.822
      47      30            3.27e+05 pr    1.07e+05    2.35e+05      19.888
*     48      29       0    1.63e+05  f    1.07e+05    1.63e+05      19.961
      49      28       1    1.58e+05       1.07e+05    1.63e+05      21.071
      50      29       2    1.11e+05       1.07e+05    1.63e+05      23.397
      51      30            2.14e+05 pr    1.07e+05    1.63e+05      23.504
      52      29       1    1.29e+05       1.07e+05    1.63e+05      23.758
      53      30            2.37e+05 pr    1.07e+05    1.63e+05      23.976
      54      29            1.63e+05 pr    1.07e+05    1.63e+05      33.703
      55      28       1    1.58e+05       1.07e+05    1.63e+05      34.758
      56      29       1    1.58e+05       1.07e+05    1.63e+05      35.070
      57      30            3.25e+05 pr    1.07e+05    1.63e+05      35.146
      58      29            1.63e+05 pr    1.07e+05    1.63e+05      35.229
      59      28            1.63e+05 pr    1.07e+05    1.63e+05      35.978
      60      27            1.63e+05 pr    1.07e+05    1.63e+05      36.157
      61      26            3.27e+05 pr    1.07e+05    1.63e+05      36.425
      62      25            1.63e+05 pr    1.07e+05    1.63e+05      36.489
      63      24       3    1.28e+05       1.07e+05    1.63e+05      36.916
      64      25       2    1.28e+05       1.07e+05    1.63e+05      37.011
      65      26       1    1.58e+05       1.07e+05    1.63e+05      37.103
      66      27            3.25e+05 pr    1.07e+05    1.63e+05      37.274
      67      26            1.63e+05 pr    1.07e+05    1.63e+05      37.361
      68      25       1    1.58e+05       1.07e+05    1.63e+05      38.213
      69      26       3    1.58e+05       1.07e+05    1.63e+05      38.666
      70      27       5    1.07e+05       1.07e+05    1.63e+05      38.741
      71      28            2.14e+05 pr    1.07e+05    1.63e+05      39.575
      72      27       4    1.07e+05       1.07e+05    1.63e+05      40.797
      73      28       3    1.34e+05       1.07e+05    1.63e+05      41.058
      74      29            2.14e+05 pr    1.07e+05    1.63e+05      41.570
      75      28            2.14e+05 pr    1.07e+05    1.63e+05      42.424
      76      27       3    1.34e+05       1.07e+05    1.63e+05      43.646
      77      28       3    1.28e+05       1.07e+05    1.63e+05      44.096
      78      29       4    1.07e+05       1.07e+05    1.63e+05      44.363
      79      30       3    1.28e+05       1.07e+05    1.63e+05      44.501
      80      31       2    1.28e+05       1.07e+05    1.63e+05      47.040
      81      32       1    1.36e+05       1.07e+05    1.63e+05      47.151
      82      33            1.63e+05 pr    1.07e+05    1.63e+05      47.297
      83      32         INFEASIBLE  pr    1.07e+05    1.63e+05      47.752
      84      31       1    1.38e+05       1.07e+05    1.63e+05      47.902
      85      32       4    1.07e+05       1.07e+05    1.63e+05      49.171
      86      33       3    1.28e+05       1.07e+05    1.63e+05      49.855
      87      34       2    1.28e+05       1.07e+05    1.63e+05      50.031
      88      35            2.14e+05 pr    1.07e+05    1.63e+05      50.338
      89      34       1    1.36e+05       1.07e+05    1.63e+05      50.554
      90      35            1.63e+05 pr    1.07e+05    1.63e+05      50.821
      91      34         INFEASIBLE  pr    1.07e+05    1.63e+05      51.420
      92      33       2    1.28e+05       1.07e+05    1.63e+05      51.561
      93      34         INFEASIBLE  pr    1.07e+05    1.63e+05      52.511
      94      33            2.14e+05 pr    1.07e+05    1.63e+05      52.913
      95      32       1    1.38e+05       1.07e+05    1.63e+05      53.182
      96      33            1.63e+05 pr    1.07e+05    1.63e+05      53.259
      97      32         INFEASIBLE  pr    1.07e+05    1.63e+05      53.669
      98      31            1.63e+05 pr    1.07e+05    1.63e+05      53.819
      99      30            1.63e+05 pr    1.07e+05    1.63e+05      54.151
     100      29       2    1.28e+05       1.07e+05    1.63e+05      54.668
     101      30       4    1.07e+05       1.07e+05    1.63e+05      55.060
     102      31       3    1.09e+05       1.07e+05    1.63e+05      55.378
     103      32       2    1.34e+05       1.07e+05    1.63e+05      56.136
     104      33       1    1.31e+05       1.07e+05    1.63e+05      56.245
     105      34            2.47e+05 pr    1.07e+05    1.63e+05      56.312
     106      33            1.63e+05 pr    1.07e+05    1.63e+05      56.837
     107      32         INFEASIBLE  pr    1.07e+05    1.63e+05      57.791
     108      31       2    1.34e+05       1.07e+05    1.63e+05      58.191
     109      32         INFEASIBLE        1.07e+05    1.63e+05      59.980
     110      33         INFEASIBLE        1.07e+05    1.63e+05      60.810
     111      34         INFEASIBLE  pr    1.07e+05    1.63e+05      61.561
     112      33         INFEASIBLE  pr    1.07e+05    1.63e+05      62.381
     113      32         INFEASIBLE  pr    1.07e+05    1.63e+05      64.408
     114      31            2.14e+05 pr    1.07e+05    1.63e+05      64.522
     115      30       1    1.38e+05       1.07e+05    1.63e+05      64.798
     116      31            1.63e+05 pr    1.07e+05    1.63e+05      65.812
     117      30         INFEASIBLE  pr    1.07e+05    1.63e+05      67.744
     118      29       1    1.36e+05       1.07e+05    1.63e+05      67.942
     119      30            1.63e+05 pr    1.07e+05    1.63e+05      68.294
     120      29         INFEASIBLE  pr    1.07e+05    1.63e+05      68.872
     121      28         INFEASIBLE  pr    1.07e+05    1.63e+05      69.554
     122      27       3    1.28e+05       1.07e+05    1.63e+05      73.171
     123      28       3    1.07e+05       1.07e+05    1.63e+05      73.247
     124      29            2.14e+05 pr    1.07e+05    1.63e+05      73.328
     125      28            2.14e+05 pr    1.07e+05    1.63e+05      77.134
     126      27       2    1.28e+05       1.07e+05    1.63e+05      77.284
     127      28       1    1.36e+05       1.07e+05    1.63e+05      77.692
     128      29            1.63e+05 pr    1.07e+05    1.63e+05      77.767
     129      28         INFEASIBLE  pr    1.07e+05    1.63e+05      78.944
     130      27            2.14e+05 pr    1.07e+05    1.63e+05      79.739
     131      26       2    1.28e+05       1.07e+05    1.63e+05      79.822
     132      27       3    1.07e+05       1.07e+05    1.63e+05      79.887
     133      28       2    1.28e+05       1.07e+05    1.63e+05      80.769
     134      29       1    1.30e+05       1.07e+05    1.63e+05      81.287
     135      30            2.37e+05 pr    1.07e+05    1.63e+05      81.428
     136      29            1.63e+05 pr    1.07e+05    1.63e+05      81.569
     137      28       1    1.58e+05       1.07e+05    1.63e+05      86.264
     138      29         INFEASIBLE  pr    1.07e+05    1.63e+05      90.175
     139      28            2.35e+05 pr    1.07e+05    1.63e+05      90.265
     140      27            1.63e+05 pr    1.07e+05    1.63e+05      90.346
     141      26            2.14e+05 pr    1.07e+05    1.63e+05      90.428
     142      25            2.14e+05 pr    1.07e+05    1.63e+05      90.957
     143      24       2    1.28e+05       1.07e+05    1.63e+05      91.125
     144      25            2.14e+05 pr    1.07e+05    1.63e+05      92.247
     145      24       1    1.36e+05       1.07e+05    1.63e+05      92.408
*    146      25       0    1.63e+05  f    1.07e+05    1.63e+05      92.693
     147      24         INFEASIBLE  pr    1.07e+05    1.63e+05      94.128
     148      23       2    1.28e+05       1.07e+05    1.63e+05      94.749
     149      24       6    1.07e+05       1.07e+05    1.63e+05      95.073
     150      25       5    1.07e+05       1.07e+05    1.63e+05      95.230
     151      26       4    1.07e+05       1.07e+05    1.63e+05      95.365
     152      27            2.14e+05 pr    1.07e+05    1.63e+05      95.493
     153      26       3    1.09e+05       1.07e+05    1.63e+05      96.639
     154      27       2    1.28e+05       1.07e+05    1.63e+05      96.801
     155      28       1    1.31e+05       1.07e+05    1.63e+05      96.894
     156      29            2.48e+05 pr    1.07e+05    1.63e+05      97.814
     157      28         INFEASIBLE  pr    1.07e+05    1.63e+05      98.482
     158      27       1    1.30e+05       1.07e+05    1.63e+05     101.578
     159      28       5    1.07e+05       1.07e+05    1.63e+05     101.660
     160      29       4    1.07e+05       1.07e+05    1.63e+05     101.742
     161      30            2.14e+05 pr    1.07e+05    1.63e+05     102.888
     162      29            2.14e+05 pr    1.07e+05    1.63e+05     104.407
     163      28       3    1.34e+05       1.07e+05    1.63e+05     105.281
     164      29       2    1.34e+05       1.07e+05    1.63e+05     106.175
     165      30            2.14e+05 pr    1.07e+05    1.63e+05     106.347
     166      29            2.14e+05 pr    1.07e+05    1.63e+05     107.333
     167      28       2    1.34e+05       1.07e+05    1.63e+05     107.463
     168      29       4    1.34e+05       1.07e+05    1.63e+05     108.717
     169      30       3    1.28e+05       1.07e+05    1.63e+05     110.814
     170      31       2    1.28e+05       1.07e+05    1.63e+05     111.021
     171      32       1    1.31e+05       1.07e+05    1.63e+05     115.585
     172      33         INFEASIBLE  pr    1.07e+05    1.63e+05     116.429
     173      32            1.63e+05 pr    1.07e+05    1.63e+05     116.682
     174      31       1    1.30e+05       1.07e+05    1.63e+05     117.217
     175      32       3    1.28e+05       1.07e+05    1.63e+05     117.850
     176      33       3    1.28e+05       1.07e+05    1.63e+05     119.404
     177      34         INFEASIBLE  pr    1.07e+05    1.63e+05     120.146
     178      33       2    1.28e+05       1.07e+05    1.63e+05     121.505
     179      34            2.14e+05 pr    1.07e+05    1.63e+05     122.174
     180      33            2.14e+05 pr    1.07e+05    1.63e+05     122.604
     181      32       2    1.28e+05       1.07e+05    1.63e+05     125.501
     182      33         INFEASIBLE  pr    1.09e+05    1.63e+05     127.616
     183      32            2.14e+05 pr    1.09e+05    1.63e+05     127.930
     184      31         INFEASIBLE  pr    1.09e+05    1.63e+05     130.461
     185      30       2    1.28e+05       1.09e+05    1.63e+05     131.026
     186      31       1    1.30e+05       1.09e+05    1.63e+05     131.097
     187      32            2.35e+05 pr    1.09e+05    1.63e+05     131.172
     188      31            1.63e+05 pr    1.09e+05    1.63e+05     131.270
     189      30         INFEASIBLE        1.09e+05    1.63e+05     133.956
     190      31         INFEASIBLE        1.09e+05    1.63e+05     134.699
     191      30         INFEASIBLE        1.09e+05    1.63e+05     136.691
     192      29       2    1.28e+05       1.28e+05    1.63e+05     136.916
     193      30       2    1.37e+05       1.28e+05    1.63e+05     136.998
     194      31       1    1.58e+05       1.28e+05    1.63e+05     138.285
     195      32            1.63e+05 pr    1.28e+05    1.63e+05     139.090
     196      31            1.63e+05 pr    1.28e+05    1.63e+05     139.203
     197      30       1    1.37e+05       1.28e+05    1.63e+05     139.268
     198      31            1.63e+05 pr    1.28e+05    1.63e+05     139.404
     199      30         INFEASIBLE  pr    1.28e+05    1.63e+05     139.944
     200      29       1    1.37e+05       1.28e+05    1.63e+05     140.071
     201      30         INFEASIBLE  pr    1.28e+05    1.63e+05     141.523
     202      29            1.63e+05 pr    1.28e+05    1.63e+05     142.039
     203      28         INFEASIBLE  pr    1.28e+05    1.63e+05     142.623
     204      27            2.14e+05 pr    1.28e+05    1.63e+05     142.694
     205      26         INFEASIBLE  pr    1.28e+05    1.63e+05     143.948
     206      25       2    1.28e+05       1.28e+05    1.63e+05     145.071
     207      26       2    1.28e+05       1.28e+05    1.63e+05     145.383
     208      27            2.14e+05 pr    1.28e+05    1.63e+05     145.722
     209      26       1    1.58e+05       1.28e+05    1.63e+05     146.840
     210      27            1.63e+05 pr    1.28e+05    1.63e+05     147.330
     211      26            1.63e+05 pr    1.28e+05    1.63e+05     147.405
     212      25       1    1.58e+05       1.28e+05    1.63e+05     149.207
     213      26            2.14e+05 pr    1.28e+05    1.63e+05     149.731
     214      25            2.48e+05 pr    1.28e+05    1.63e+05     150.089
     215      24            1.63e+05 pr    1.28e+05    1.63e+05     152.809
     216      23       1    1.58e+05       1.28e+05    1.63e+05     152.936
     217      24            1.63e+05 pr    1.28e+05    1.63e+05     153.686
     218      23            1.63e+05 pr    1.28e+05    1.63e+05     153.753
     219      22         INFEASIBLE  pr    1.28e+05    1.63e+05     154.553
     220      21       3    1.34e+05       1.28e+05    1.63e+05     156.942
     221      22       2    1.28e+05       1.28e+05    1.63e+05     157.397
     222      23       1    1.31e+05       1.28e+05    1.63e+05     157.740
     223      24            2.48e+05 pr    1.28e+05    1.63e+05     157.821
     224      23            1.63e+05 pr    1.28e+05    1.63e+05     159.965
     225      22       1    1.31e+05       1.28e+05    1.63e+05     160.140
     226      23       2    1.28e+05       1.28e+05    1.63e+05     160.431
     227      24            2.14e+05 pr    1.28e+05    1.63e+05     161.367
     228      23       1    1.38e+05       1.28e+05    1.63e+05     161.472
     229      24            1.63e+05 pr    1.28e+05    1.63e+05     161.579
     230      23         INFEASIBLE  pr    1.28e+05    1.63e+05     162.342
     231      22            2.48e+05 pr    1.28e+05    1.63e+05     162.857
     232      21            1.63e+05 pr    1.28e+05    1.63e+05     163.363
     233      20       2    1.34e+05       1.28e+05    1.63e+05     166.700
     234      21            2.14e+05 pr    1.28e+05    1.63e+05     171.576
     235      20            2.14e+05 pr    1.28e+05    1.63e+05     172.209
     236      19       2    1.34e+05       1.28e+05    1.63e+05     172.333
     237      20            2.35e+05 pr    1.28e+05    1.63e+05     172.551
     238      19            2.14e+05 pr    1.28e+05    1.63e+05     173.052
     239      18       1    1.37e+05       1.28e+05    1.63e+05     173.290
*    240      19       0    1.63e+05  f    1.28e+05    1.63e+05     173.410
     241      18         INFEASIBLE  pr    1.28e+05    1.63e+05     173.716
     242      17            2.14e+05 pr    1.28e+05    1.63e+05     174.105
     243      16       1    1.38e+05       1.28e+05    1.63e+05     174.224
     244      17            1.63e+05 pr    1.28e+05    1.63e+05     175.031
     245      16         INFEASIBLE  pr    1.28e+05    1.63e+05     175.483
     246      15            1.63e+05 pr    1.28e+05    1.63e+05     175.597
     247      14       2    1.28e+05       1.28e+05    1.63e+05     175.884
     248      15            2.14e+05 pr    1.28e+05    1.63e+05     176.209
     249      14       1    1.38e+05       1.28e+05    1.63e+05     176.332
     250      15            1.63e+05 pr    1.28e+05    1.63e+05     176.405
     251      14         INFEASIBLE  pr    1.28e+05    1.63e+05     176.675
     252      13       2    1.28e+05       1.28e+05    1.63e+05     177.052
     253      14            2.14e+05 pr    1.28e+05    1.63e+05     177.192
     254      13            2.14e+05 pr    1.28e+05    1.63e+05     189.882
     255      12       2    1.58e+05       1.28e+05    1.63e+05     191.060
     256      13       1    1.58e+05       1.28e+05    1.63e+05     191.262

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62666521267926e+05
Final integrality gap (abs / rel)   =  3.43e+04 /   2.11e-01 (21.09%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     191.28299 (   189.417 CPU time)
Time spent in evaluations (secs)    =       7.74342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.64         2.36     46816
   nlp_gf_jg         2.19         2.18     30628
  nlp_hess_l         1.87         1.87     30438
      solver          189          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.1937
    1.0000    1.0000    0.5543

Removed Variables within Vanished Phases
===================================================
 
