====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.723
       2       1       7    1.07e+05     -1.80e+308                   1.830
       3       2       6    1.07e+05     -1.80e+308                   1.883
       4       3       5    1.07e+05     -1.80e+308                   1.929
       5       4       4    1.07e+05     -1.80e+308                   1.984
       6       5       3    1.07e+05     -1.80e+308                   2.024
       7       6       2    1.07e+05     -1.80e+308                   2.087
       8       7       1    2.14e+05     -1.80e+308                   2.124
       9       8         INFEASIBLE  pr  -1.80e+308                   2.270
*     10       7       0    5.73e+05  f  -1.80e+308    5.73e+05       2.996
      11       6       1    2.73e+05     -1.80e+308    5.73e+05       3.841
      12       7       7    1.07e+05       1.07e+05    5.73e+05       4.049
      13       8       4    1.07e+05       1.07e+05    5.73e+05       4.445
      14       9       3    2.14e+05       1.07e+05    5.73e+05       4.601
      15      10       2    2.14e+05       1.07e+05    5.73e+05       4.945
      16      11            6.08e+05 pr    1.07e+05    5.73e+05       5.077
      17      10       1    2.14e+05       1.07e+05    5.73e+05       7.133
*     18      11       0    3.35e+05  f    1.07e+05    3.35e+05       7.771
*     19      10       0    3.34e+05  f    1.07e+05    3.34e+05       8.249
      20       9       2    2.14e+05       1.07e+05    3.34e+05       8.416
      21      10       3    2.14e+05       1.07e+05    3.34e+05      11.534
      22      11       6    1.07e+05       1.07e+05    3.34e+05      11.623
      23      12         INFEASIBLE  pr    1.07e+05    3.34e+05      13.106
      24      11       5    1.07e+05       1.07e+05    3.34e+05      28.379
      25      12       4    1.07e+05       1.07e+05    3.34e+05      28.458
      26      13       3    1.07e+05       1.07e+05    3.34e+05      28.523
      27      14       2    2.14e+05       1.07e+05    3.34e+05      29.191
      28      15       1    2.14e+05       1.07e+05    3.34e+05      29.891
      29      16            3.36e+05 pr    1.07e+05    3.34e+05      31.734
      30      15            3.34e+05 pr    1.07e+05    3.34e+05      33.492
      31      14       1    2.14e+05       1.07e+05    3.34e+05      33.812
      32      15       4    1.07e+05       1.07e+05    3.34e+05      34.008
      33      16       3    1.07e+05       1.07e+05    3.34e+05      34.068
      34      17       2    1.07e+05       1.07e+05    3.34e+05      34.125
      35      18       1    1.79e+05       1.07e+05    3.34e+05      36.004
*     36      19       0    2.85e+05  f    1.07e+05    2.85e+05      36.228
      37      18            2.85e+05 pr    1.07e+05    2.85e+05      36.776
      38      17       1    2.75e+05       1.07e+05    2.85e+05      39.109
      39      18       2    1.07e+05       1.07e+05    2.85e+05      39.165
      40      19       1    1.79e+05       1.07e+05    2.85e+05      39.245
      41      20            2.85e+05 pr    1.07e+05    2.85e+05      39.868
      42      19         INFEASIBLE  pr    1.07e+05    2.85e+05      40.447
      43      18         INFEASIBLE  pr    1.07e+05    2.85e+05      40.980
      44      17            2.85e+05 pr    1.07e+05    2.85e+05      41.378
*     45      16       0    2.82e+05  f    1.07e+05    2.82e+05      41.725
      46      15       3    1.07e+05       1.07e+05    2.82e+05      41.807
      47      16       2    2.14e+05       1.07e+05    2.82e+05      43.477
      48      17       1    2.14e+05       1.07e+05    2.82e+05      43.542
      49      18            2.85e+05 pr    1.07e+05    2.82e+05      43.912
      50      17            2.85e+05 pr    1.07e+05    2.82e+05      44.135
      51      16       1    2.14e+05       1.07e+05    2.82e+05      44.275
      52      17       2    1.54e+05       1.07e+05    2.82e+05      45.502
      53      18       5    1.07e+05       1.07e+05    2.82e+05      45.576
      54      19       2    1.07e+05       1.07e+05    2.82e+05      45.652
      55      20       4    2.14e+05       1.07e+05    2.82e+05      47.025
      56      21       3    2.14e+05       1.07e+05    2.82e+05      50.116
      57      22         INFEASIBLE  pr    1.07e+05    2.82e+05      50.953
      58      21       2    2.14e+05       1.07e+05    2.82e+05      51.514
      59      22       1    2.14e+05       1.07e+05    2.82e+05      52.370
      60      23            5.37e+05 pr    1.07e+05    2.82e+05      53.338
      61      22            3.37e+05 pr    1.07e+05    2.82e+05      56.121
      62      21       1    2.14e+05       1.07e+05    2.82e+05      56.771
      63      22       4    2.14e+05       1.07e+05    2.82e+05      58.327
      64      23       1    2.14e+05       1.07e+05    2.82e+05      58.393
      65      24            5.59e+05 pr    1.07e+05    2.82e+05      58.645
      66      23            5.60e+05 pr    1.07e+05    2.82e+05      58.872
      67      22       3    2.14e+05       1.07e+05    2.82e+05      59.496
      68      23       2    2.14e+05       1.07e+05    2.82e+05      60.234
      69      24       1    2.14e+05       1.07e+05    2.82e+05      60.370
      70      25            5.78e+05 pr    1.07e+05    2.82e+05      60.803
      71      24         INFEASIBLE  pr    1.07e+05    2.82e+05      61.466
      72      23       1    2.14e+05       1.07e+05    2.82e+05      61.629
      73      24         INFEASIBLE  pr    1.07e+05    2.82e+05      62.378
      74      23            5.63e+05 pr    1.07e+05    2.82e+05      62.708
      75      22         INFEASIBLE  pr    1.07e+05    2.82e+05      63.042
      76      21       2    2.14e+05       1.07e+05    2.82e+05      65.133
      77      22       6    1.07e+05       1.07e+05    2.82e+05      65.215
      78      23       5    1.07e+05       1.07e+05    2.82e+05      65.346
      79      24       4    1.07e+05       1.07e+05    2.82e+05      65.468
      80      25       3    2.14e+05       1.07e+05    2.82e+05      65.876
      81      26       2    2.14e+05       1.07e+05    2.82e+05      67.530
      82      27       1    2.14e+05       1.07e+05    2.82e+05      67.617
      83      28            5.59e+05 pr    1.07e+05    2.82e+05      67.813
      84      27            5.59e+05 pr    1.07e+05    2.82e+05      68.431
      85      26       1    1.79e+05       1.07e+05    2.82e+05      68.533
      86      27       5    1.07e+05       1.07e+05    2.82e+05      68.745
      87      28       4    1.07e+05       1.07e+05    2.82e+05      68.932
      88      29       3    1.07e+05       1.07e+05    2.82e+05      69.034
      89      30       2    1.54e+05       1.07e+05    2.82e+05      69.318
      90      31       1    2.14e+05       1.07e+05    2.82e+05      69.422
      91      32         INFEASIBLE  pr    1.07e+05    2.82e+05      70.126
      92      31            3.36e+05 pr    1.07e+05    2.82e+05      71.153
      93      30       1    2.14e+05       1.07e+05    2.82e+05      71.975
      94      31       3    1.07e+05       1.07e+05    2.82e+05      72.120
      95      32       4    1.07e+05       1.07e+05    2.82e+05      72.257
      96      33       3    1.54e+05       1.07e+05    2.82e+05      72.820
      97      34       2    1.54e+05       1.07e+05    2.82e+05      72.945
      98      35       1    2.75e+05       1.07e+05    2.82e+05      73.977
      99      36            5.60e+05 pr    1.07e+05    2.82e+05      74.471
     100      35            2.85e+05 pr    1.07e+05    2.82e+05      74.766
     101      34         INFEASIBLE  pr    1.07e+05    2.82e+05      75.692
     102      33       2    1.54e+05       1.07e+05    2.82e+05      75.798
     103      34         INFEASIBLE  pr    1.07e+05    2.82e+05      76.572
     104      33       1    2.75e+05       1.07e+05    2.82e+05      76.650
     105      34            2.85e+05 pr    1.07e+05    2.82e+05      78.804
     106      33            2.85e+05 pr    1.07e+05    2.82e+05      78.870
     107      32         INFEASIBLE  pr    1.07e+05    2.82e+05      79.621
     108      31       2    1.54e+05       1.07e+05    2.82e+05      79.993
     109      32       1    2.75e+05       1.07e+05    2.82e+05      80.088
     110      33            5.68e+05 pr    1.07e+05    2.82e+05      80.579
     111      32            2.85e+05 pr    1.07e+05    2.82e+05      80.656
     112      31         INFEASIBLE  pr    1.07e+05    2.82e+05      81.589
     113      30         INFEASIBLE  pr    1.07e+05    2.82e+05      82.168
     114      29            2.83e+05 pr    1.07e+05    2.82e+05      82.757
     115      28         INFEASIBLE  pr    1.07e+05    2.82e+05      83.169
     116      27       2    2.75e+05       1.07e+05    2.82e+05      83.466
     117      28       4    1.07e+05       1.07e+05    2.82e+05      83.593
     118      29       6    1.07e+05       1.07e+05    2.82e+05      83.717
     119      30       5    1.07e+05       1.07e+05    2.82e+05      83.834
     120      31       4    1.07e+05       1.07e+05    2.82e+05      83.908
     121      32       3    1.54e+05       1.07e+05    2.82e+05      84.113
     122      33       2    2.14e+05       1.07e+05    2.82e+05      90.793
     123      34       1    2.02e+05       1.07e+05    2.82e+05      91.337
     124      35            3.34e+05 pr    1.07e+05    2.82e+05      91.531
     125      34            2.83e+05 pr    1.07e+05    2.82e+05      91.800
     126      33       1    2.02e+05       1.07e+05    2.82e+05      92.155
     127      34       4    1.07e+05       1.07e+05    2.82e+05      92.245
     128      35       3    1.54e+05       1.07e+05    2.82e+05      93.176
     129      36       5    1.07e+05       1.07e+05    2.82e+05      93.293
     130      37       4    1.07e+05       1.07e+05    2.82e+05      93.668
     131      38       3    1.54e+05       1.07e+05    2.82e+05      93.780
     132      39       2    1.54e+05       1.07e+05    2.82e+05      95.405
     133      40       1    2.14e+05       1.07e+05    2.82e+05      95.522
     134      41            3.36e+05 pr    1.07e+05    2.82e+05      96.420
     135      40         INFEASIBLE  pr    1.07e+05    2.82e+05      96.935
     136      39       1    2.14e+05       1.07e+05    2.82e+05      97.513
     137      40       4    1.07e+05       1.07e+05    2.82e+05      97.598
     138      41       3    1.07e+05       1.07e+05    2.82e+05      97.661
     139      42       2    2.14e+05       1.07e+05    2.82e+05      98.416
     140      43       1    2.14e+05       1.07e+05    2.82e+05      98.562
     141      44            5.78e+05 pr    1.07e+05    2.82e+05      98.666
     142      43            3.34e+05 pr    1.07e+05    2.82e+05     100.748
     143      42       1    2.14e+05       1.07e+05    2.82e+05     100.898
     144      43       2    2.72e+05       1.07e+05    2.82e+05     102.505
     145      44       3    1.54e+05       1.07e+05    2.82e+05     103.959
     146      45       2    1.54e+05       1.07e+05    2.82e+05     104.038
     147      46       1    2.14e+05       1.07e+05    2.82e+05     104.177
     148      47            2.85e+05 pr    1.07e+05    2.82e+05     104.788
     149      46         INFEASIBLE  pr    1.07e+05    2.82e+05     105.301
     150      45       1    2.14e+05       1.07e+05    2.82e+05     105.873
     151      46         INFEASIBLE  pr    1.07e+05    2.82e+05     106.259
*    152      45       0    2.82e+05  f    1.07e+05    2.82e+05     106.738
     153      44         INFEASIBLE  pr    1.07e+05    2.82e+05     107.323
     154      43       2    1.54e+05       1.07e+05    2.82e+05     107.432
     155      44       3    1.54e+05       1.07e+05    2.82e+05     108.097
     156      45       2    2.14e+05       1.07e+05    2.82e+05     108.601
     157      46       1    2.14e+05       1.07e+05    2.82e+05     113.066
     158      47            2.83e+05 pr    1.07e+05    2.82e+05     117.666
*    159      46       0    2.80e+05  f    1.07e+05    2.80e+05     118.088
     160      45       1    2.14e+05       1.07e+05    2.80e+05     118.613
     161      46       3    1.54e+05       1.07e+05    2.80e+05     119.331
     162      47       3    2.14e+05       1.07e+05    2.80e+05     122.742
     163      48       2    1.54e+05       1.07e+05    2.80e+05     123.283
     164      49       3    1.07e+05       1.07e+05    2.80e+05     123.337
     165      50       2    1.79e+05       1.07e+05    2.80e+05     123.970
     166      51       1    1.79e+05       1.07e+05    2.80e+05     124.246
     167      52         FAILED -400       1.07e+05    2.80e+05     139.029
     168      51            2.82e+05 pr    1.07e+05    2.80e+05     140.122
     169      50       1    1.79e+05       1.07e+05    2.80e+05     140.867
     170      51       2    1.54e+05       1.07e+05    2.80e+05     141.592
     171      52       3    1.07e+05       1.07e+05    2.80e+05     141.675
     172      53       2    1.54e+05       1.07e+05    2.80e+05     142.032
     173      54       1    2.14e+05       1.07e+05    2.80e+05     142.366
     174      55            4.22e+05 pr    1.07e+05    2.80e+05     142.606
     175      54            4.41e+05 pr    1.07e+05    2.80e+05     142.993
     176      53       1    1.79e+05       1.07e+05    2.80e+05     143.648
     177      54       2    1.99e+05       1.07e+05    2.80e+05     144.024
     178      55       3    1.07e+05       1.07e+05    2.80e+05     144.143
     179      56       2    1.54e+05       1.07e+05    2.80e+05     144.378
     180      57       1    2.75e+05       1.07e+05    2.80e+05     144.548
     181      58            2.83e+05 pr    1.07e+05    2.80e+05     145.638
     182      57            2.85e+05 pr    1.07e+05    2.80e+05     145.705
     183      56       1    2.23e+05       1.07e+05    2.80e+05     146.391
     184      57       2    2.73e+05       1.07e+05    2.80e+05     147.585
     185      58         INFEASIBLE  pr    1.54e+05    2.80e+05     148.176
     186      57       1    2.75e+05       1.54e+05    2.80e+05     148.870
     187      58            2.85e+05 pr    1.54e+05    2.80e+05     149.271
     188      57            2.85e+05 pr    1.54e+05    2.80e+05     149.343
     189      56       1    2.75e+05       1.54e+05    2.80e+05     149.509
     190      57       2    1.54e+05       1.54e+05    2.80e+05     149.706
     191      58       2    1.54e+05       1.54e+05    2.80e+05     151.559
     192      59       1    2.14e+05       1.54e+05    2.80e+05     152.024
     193      60            3.33e+05 pr    1.54e+05    2.80e+05     153.081
     194      59         INFEASIBLE  pr    1.54e+05    2.80e+05     153.968
     195      58       1    1.79e+05       1.54e+05    2.80e+05     154.101
     196      59       2    1.54e+05       1.54e+05    2.80e+05     158.553
     197      60       1    2.14e+05       1.54e+05    2.80e+05     158.994
     198      61            2.80e+05 pr    1.54e+05    2.80e+05     159.983
     199      60         INFEASIBLE  pr    1.54e+05    2.80e+05     160.518
     200      59       1    1.79e+05       1.54e+05    2.80e+05     161.178
     201      60       2    1.79e+05       1.54e+05    2.80e+05     161.279
     202      61       2    1.54e+05       1.54e+05    2.80e+05     161.378
     203      62       1    2.23e+05       1.54e+05    2.80e+05     161.951
     204      63            4.24e+05 pr    1.54e+05    2.80e+05     162.046
     205      62            2.85e+05 pr    1.54e+05    2.80e+05     162.240
     206      61       1    2.03e+05       1.54e+05    2.80e+05     162.312
     207      62            2.83e+05 pr    1.54e+05    2.80e+05     162.391
     208      61            2.85e+05 pr    1.54e+05    2.80e+05     162.488
     209      60         INFEASIBLE  pr    1.54e+05    2.80e+05     163.011
     210      59       1    1.79e+05       1.54e+05    2.80e+05     164.203
     211      60            2.83e+05 pr    1.54e+05    2.80e+05     164.280
     212      59            2.85e+05 pr    1.54e+05    2.80e+05     165.646
     213      58       1    2.14e+05       1.54e+05    2.80e+05     165.931
     214      59         INFEASIBLE  pr    1.54e+05    2.80e+05     166.952
     215      58            2.85e+05 pr    1.54e+05    2.80e+05     171.580
     216      57         INFEASIBLE  pr    1.54e+05    2.80e+05     171.818
     217      56            2.82e+05 pr    1.54e+05    2.80e+05     171.896
     218      55         INFEASIBLE  pr    1.54e+05    2.80e+05     172.232
     219      54            2.85e+05 pr    1.54e+05    2.80e+05     172.358
     220      53         INFEASIBLE  pr    1.54e+05    2.80e+05     172.997
     221      52       1    2.03e+05       1.54e+05    2.80e+05     173.278
     222      53            3.37e+05 pr    1.54e+05    2.80e+05     173.862
     223      52            2.85e+05 pr    1.54e+05    2.80e+05     174.660
     224      51         INFEASIBLE  pr    1.54e+05    2.80e+05     175.632
     225      50            2.85e+05 pr    1.54e+05    2.80e+05     176.222
     226      49            2.85e+05 pr    1.54e+05    2.80e+05     176.304
     227      48            4.31e+05 pr    1.54e+05    2.80e+05     176.382
     228      47            2.85e+05 pr    1.54e+05    2.80e+05     176.451
     229      46       1    2.15e+05       1.54e+05    2.80e+05     176.510
     230      47            3.33e+05 pr    1.54e+05    2.80e+05     176.591
     231      46            2.80e+05 pr    1.54e+05    2.80e+05     176.669
     232      45       1    2.12e+05       1.54e+05    2.80e+05     176.943
     233      46       2    1.54e+05       1.54e+05    2.80e+05     177.744
     234      47       1    2.14e+05       1.54e+05    2.80e+05     178.011
     235      48            2.85e+05 pr    1.54e+05    2.80e+05     178.223
     236      47         INFEASIBLE  pr    1.54e+05    2.80e+05     178.802
     237      46       1    2.14e+05       1.54e+05    2.80e+05     179.721
     238      47       2    1.54e+05       1.54e+05    2.80e+05     179.828
     239      48       1    2.73e+05       1.54e+05    2.80e+05     179.917
     240      49            2.82e+05 pr    1.54e+05    2.80e+05     180.573
     241      48            2.82e+05 pr    1.54e+05    2.80e+05     182.065
     242      47       1    1.79e+05       1.54e+05    2.80e+05     182.161
     243      48            2.85e+05 pr    1.54e+05    2.80e+05     182.262
     244      47         INFEASIBLE  pr    1.54e+05    2.80e+05     182.627
     245      46       1    2.14e+05       1.54e+05    2.80e+05     182.914
     246      47         INFEASIBLE  pr    1.54e+05    2.80e+05     183.579
     247      46            2.82e+05 pr    1.54e+05    2.80e+05     183.903
     248      45         INFEASIBLE  pr    1.54e+05    2.80e+05     184.156
     249      44            2.85e+05 pr    1.54e+05    2.80e+05     186.387
     250      43         INFEASIBLE  pr    1.54e+05    2.80e+05     187.119
     251      42            2.88e+05 pr    1.54e+05    2.80e+05     187.293
     252      41            2.82e+05 pr    1.54e+05    2.80e+05     187.867
     253      40         INFEASIBLE  pr    1.54e+05    2.80e+05     188.783
     254      39         INFEASIBLE  pr    1.54e+05    2.80e+05     189.638
     255      38            2.85e+05 pr    1.54e+05    2.80e+05     189.730
     256      37         INFEASIBLE  pr    1.54e+05    2.80e+05     190.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80111747817875e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   4.51e-01 (45.08%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     190.65280 (   188.948 CPU time)
Time spent in evaluations (secs)    =       7.78359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.54         2.24     43974
   nlp_gf_jg         2.26         2.21     31407
  nlp_hess_l         1.93         1.94     31144
      solver          189          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1596
         0    1.0000    0.1596
         0         0    0.5004
    1.0000    1.0000    0.2804

Removed Variables within Vanished Phases
===================================================
 
