====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.189
       2       1       7    1.07e+05     -1.80e+308                   2.834
       3       2       6    1.07e+05     -1.80e+308                   2.891
       4       3       5    1.07e+05     -1.80e+308                   3.037
       5       4       4    1.07e+05     -1.80e+308                   3.205
       6       5       3    1.07e+05     -1.80e+308                   3.711
       7       6       2    1.07e+05     -1.80e+308                   3.801
       8       7         INFEASIBLE  pr  -1.80e+308                   4.092
       9       6       1    6.77e+05     -1.80e+308                   4.411
      10       7         INFEASIBLE  pr  -1.80e+308                   4.662
*     11       6       0    6.78e+05  f  -1.80e+308    6.78e+05       4.747
      12       5       2    1.07e+05     -1.80e+308    6.78e+05       4.811
      13       6       7    1.07e+05       1.07e+05    6.78e+05       4.993
      14       7       6    3.44e+05       1.07e+05    6.78e+05       8.070
      15       8       5    1.07e+05       1.07e+05    6.78e+05       9.351
      16       9       4    3.59e+05       1.07e+05    6.78e+05      10.497
      17      10       3    3.59e+05       1.07e+05    6.78e+05      10.600
      18      11       2    3.59e+05       1.07e+05    6.78e+05      10.713
      19      12       1    3.59e+05       1.07e+05    6.78e+05      10.862
      20      13         INFEASIBLE  pr    1.07e+05    6.78e+05      11.183
      21      12         INFEASIBLE  pr    1.07e+05    6.78e+05      11.492
      22      11       1    3.59e+05       1.07e+05    6.78e+05      11.680
      23      12       6    1.07e+05       1.07e+05    6.78e+05      12.766
      24      13       5    1.07e+05       1.07e+05    6.78e+05      12.825
      25      14       6    1.07e+05       1.07e+05    6.78e+05      16.267
      26      15         INFEASIBLE  pr    1.07e+05    6.78e+05      17.147
      27      14       5    3.44e+05       1.07e+05    6.78e+05      17.972
      28      15       4    3.44e+05       1.07e+05    6.78e+05      18.280
      29      16       3    3.44e+05       1.07e+05    6.78e+05      18.441
      30      17       2    6.77e+05       1.07e+05    6.78e+05      19.958
      31      18       1    6.77e+05       1.07e+05    6.78e+05      20.075
      32      19         INFEASIBLE  pr    1.07e+05    6.78e+05      20.362
      33      18            6.78e+05 pr    1.07e+05    6.78e+05      20.482
      34      17       1    6.77e+05       1.07e+05    6.78e+05      20.578
      35      18         INFEASIBLE  pr    1.07e+05    6.78e+05      21.380
      36      17         INFEASIBLE  pr    1.07e+05    6.78e+05      21.749
      37      16            6.78e+05 pr    1.07e+05    6.78e+05      21.828
      38      15       2    5.27e+05       1.07e+05    6.78e+05      23.042
      39      16       4    3.59e+05       1.07e+05    6.78e+05      25.373
      40      17       4    1.07e+05       1.07e+05    6.78e+05      25.481
      41      18         INFEASIBLE  pr    1.07e+05    6.78e+05      25.912
      42      17         INFEASIBLE  pr    1.07e+05    6.78e+05      26.631
      43      16         INFEASIBLE  pr    1.07e+05    6.78e+05      27.469
      44      15       3    1.07e+05       1.07e+05    6.78e+05      27.941
      45      16       2    1.07e+05       1.07e+05    6.78e+05      28.007
      46      17       1    3.59e+05       1.07e+05    6.78e+05      28.344
      47      18         INFEASIBLE  pr    1.07e+05    6.78e+05      29.126
      48      17         INFEASIBLE  pr    1.07e+05    6.78e+05      30.176
      49      16         INFEASIBLE  pr    1.07e+05    6.78e+05      30.752
      50      15       2    1.07e+05       1.07e+05    6.78e+05      30.821
      51      16       3    1.07e+05       1.07e+05    6.78e+05      30.931
      52      17         INFEASIBLE  pr    1.07e+05    6.78e+05      31.714
      53      16       2    4.68e+05       1.07e+05    6.78e+05      34.228
      54      17       1    3.61e+05       1.07e+05    6.78e+05      34.932
      55      18         INFEASIBLE  pr    1.07e+05    6.78e+05      35.323
      56      17         INFEASIBLE  pr    1.07e+05    6.78e+05      35.878
      57      16            6.78e+05 pr    1.07e+05    6.78e+05      36.305
      58      15       1    6.71e+05       1.07e+05    6.78e+05      37.697
      59      16            6.78e+05 pr    1.07e+05    6.78e+05      37.852
      60      15         INFEASIBLE  pr    1.07e+05    6.78e+05      38.439
      61      14         INFEASIBLE  pr    1.07e+05    6.78e+05      39.134
      62      13         INFEASIBLE  pr    1.07e+05    6.78e+05      39.550
      63      12       1    6.78e+05       1.07e+05    6.78e+05      39.640
      64      13            6.78e+05 pr    1.07e+05    6.78e+05      39.708
      65      12            6.78e+05 pr    1.07e+05    6.78e+05      39.775
      66      11       3    3.44e+05       1.07e+05    6.78e+05      41.055
      67      12       5    1.07e+05       1.07e+05    6.78e+05      41.175
      68      13       4    1.07e+05       1.07e+05    6.78e+05      41.252
      69      14       3    1.07e+05       1.07e+05    6.78e+05      41.334
      70      15       2    3.59e+05       1.07e+05    6.78e+05      42.201
      71      16       1    3.59e+05       1.07e+05    6.78e+05      42.524
      72      17         INFEASIBLE  pr    1.07e+05    6.78e+05      42.816
*     73      16       0    6.70e+05  f    1.07e+05    6.70e+05      43.051
      74      15       1    3.61e+05       1.07e+05    6.70e+05      43.341
      75      16       5    1.07e+05       1.07e+05    6.70e+05      43.481
      76      17       4    1.07e+05       1.07e+05    6.70e+05      43.548
      77      18       3    1.07e+05       1.07e+05    6.70e+05      43.620
      78      19       2    3.61e+05       1.07e+05    6.70e+05      45.281
      79      20       1    3.61e+05       1.07e+05    6.70e+05      45.574
      80      21         INFEASIBLE  pr    1.07e+05    6.70e+05      46.153
      81      20         INFEASIBLE  pr    1.07e+05    6.70e+05      46.843
      82      19       1    3.61e+05       1.07e+05    6.70e+05      47.053
      83      20         INFEASIBLE  pr    1.07e+05    6.70e+05      47.740
      84      19            6.78e+05 pr    1.07e+05    6.70e+05      48.069
      85      18         INFEASIBLE  pr    1.07e+05    6.70e+05      48.779
      86      17       3    1.07e+05       1.07e+05    6.70e+05      48.845
      87      18       4    1.07e+05       1.07e+05    6.70e+05      48.926
      88      19       4    1.07e+05       1.07e+05    6.70e+05      49.004
      89      20         INFEASIBLE  pr    1.07e+05    6.70e+05      50.548
      90      19         INFEASIBLE  pr    1.07e+05    6.70e+05      51.182
      91      18       3    1.07e+05       1.07e+05    6.70e+05      52.507
      92      19       2    1.07e+05       1.07e+05    6.70e+05      52.568
      93      20         INFEASIBLE  pr    1.07e+05    6.70e+05      53.619
      94      19            6.78e+05 pr    1.07e+05    6.70e+05      54.176
      95      18       2    1.07e+05       1.07e+05    6.70e+05      54.288
      96      19       3    1.07e+05       1.07e+05    6.70e+05      54.354
      97      20       2    3.59e+05       1.07e+05    6.70e+05      54.923
      98      21         INFEASIBLE  pr    1.07e+05    6.70e+05      55.268
      99      20       1    3.59e+05       1.07e+05    6.70e+05      55.371
     100      21         INFEASIBLE  pr    1.07e+05    6.70e+05      55.738
     101      20         INFEASIBLE  pr    1.07e+05    6.70e+05      56.326
     102      19       1    3.61e+05       1.07e+05    6.70e+05      56.582
     103      20       1    5.88e+05       1.07e+05    6.70e+05      57.690
     104      21            6.80e+05 pr    1.07e+05    6.70e+05      57.746
     105      20            6.78e+05 pr    1.07e+05    6.70e+05      58.515
     106      19            6.78e+05 pr    1.07e+05    6.70e+05      59.084
     107      18         INFEASIBLE  pr    1.07e+05    6.70e+05      59.754
     108      17       2    3.59e+05       1.07e+05    6.70e+05      60.079
     109      18       1    3.59e+05       1.07e+05    6.70e+05      60.204
     110      19         INFEASIBLE  pr    1.07e+05    6.70e+05      60.881
     111      18         INFEASIBLE  pr    1.07e+05    6.70e+05      61.548
     112      17       1    3.59e+05       1.07e+05    6.70e+05      61.873
     113      18       2    3.45e+05       1.07e+05    6.70e+05      62.351
     114      19       1    3.61e+05       1.07e+05    6.70e+05      63.109
     115      20         INFEASIBLE  pr    1.07e+05    6.70e+05      63.773
     116      19         INFEASIBLE  pr    1.07e+05    6.70e+05      64.345
     117      18       1    3.61e+05       1.07e+05    6.70e+05      65.375
     118      19         INFEASIBLE  pr    1.07e+05    6.70e+05      65.722
     119      18            6.78e+05 pr    1.07e+05    6.70e+05      65.793
     120      17         INFEASIBLE  pr    1.07e+05    6.70e+05      66.506
     121      16            6.78e+05 pr    1.07e+05    6.70e+05      66.734
     122      15         INFEASIBLE  pr    1.07e+05    6.70e+05      67.489
     123      14         INFEASIBLE  pr    1.07e+05    6.70e+05      67.900
     124      13            6.71e+05 pr    1.07e+05    6.70e+05      68.041
     125      12         INFEASIBLE  pr    1.07e+05    6.70e+05      68.665
     126      11       3    1.07e+05       1.07e+05    6.70e+05      69.096
     127      12       2    3.44e+05       1.07e+05    6.70e+05      69.718
     128      13       1    3.59e+05       1.07e+05    6.70e+05      69.827
     129      14            6.78e+05 pr    1.07e+05    6.70e+05      69.911
     130      13         INFEASIBLE  pr    1.07e+05    6.70e+05      70.597
     131      12         INFEASIBLE  pr    1.07e+05    6.70e+05      71.203
     132      11         INFEASIBLE  pr    1.07e+05    6.70e+05      71.603
     133      10         INFEASIBLE  pr    1.07e+05    6.70e+05      71.874
     134       9         INFEASIBLE  pr    1.07e+05    6.70e+05      72.686
     135       8            6.77e+05 pr    1.07e+05    6.70e+05      73.390
     136       7       2    6.02e+05       1.07e+05    6.70e+05      73.543
     137       8         INFEASIBLE  pr    1.07e+05    6.70e+05      74.259
     138       7            6.78e+05 pr    1.07e+05    6.70e+05      74.343
     139       6       4    3.45e+05       1.07e+05    6.70e+05      74.886
     140       7         INFEASIBLE  pr    3.44e+05    6.70e+05      77.343
     141       6       3    3.44e+05       3.44e+05    6.70e+05      78.020
     142       7       2    5.72e+05       3.44e+05    6.70e+05      78.304
     143       8            6.71e+05 pr    3.44e+05    6.70e+05      78.386
     144       7            6.78e+05 pr    3.44e+05    6.70e+05      78.511
     145       6         INFEASIBLE  pr    3.44e+05    6.70e+05      79.427
     146       5       3    3.44e+05       3.44e+05    6.70e+05      79.596
     147       6       5    1.07e+05       3.44e+05    6.70e+05      80.689
     148       7       4    1.07e+05       3.44e+05    6.70e+05      81.099
     149       8         INFEASIBLE  pr    3.44e+05    6.70e+05      81.944
     150       7       3    3.44e+05       3.44e+05    6.70e+05      84.478
     151       8            6.78e+05 pr    3.44e+05    6.70e+05      85.585
     152       7         INFEASIBLE  pr    3.44e+05    6.70e+05      86.335
     153       6       4    1.07e+05       3.44e+05    6.70e+05      86.414
     154       7       3    1.07e+05       3.44e+05    6.70e+05      86.488
     155       8       2    3.45e+05       3.44e+05    6.70e+05      87.278
     156       9         INFEASIBLE  pr    3.44e+05    6.70e+05      88.089
     157       8       1    5.80e+05       3.44e+05    6.70e+05      94.598
     158       9            6.78e+05 pr    3.44e+05    6.70e+05      94.969
     159       8            6.78e+05 pr    3.44e+05    6.70e+05      95.037
     160       7            6.78e+05 pr    3.44e+05    6.70e+05      97.981
     161       6       3    1.07e+05       3.44e+05    6.70e+05      98.072
     162       7       2    3.45e+05       3.44e+05    6.70e+05      98.985
     163       8       1    6.04e+05       3.44e+05    6.70e+05     100.097
     164       9            6.78e+05 pr    3.44e+05    6.70e+05     100.182
     165       8            6.78e+05 pr    3.44e+05    6.70e+05     100.276
     166       7         INFEASIBLE  pr    3.44e+05    6.70e+05     100.937
     167       6         INFEASIBLE  pr    3.45e+05    6.70e+05     102.411
     168       5       2    5.72e+05       3.45e+05    6.70e+05     102.484
     169       6            6.71e+05 pr    3.45e+05    6.70e+05     102.550
     170       5            6.78e+05 pr    3.45e+05    6.70e+05     103.284
     171       4         INFEASIBLE  pr    3.59e+05    6.70e+05     104.578
     172       3            6.71e+05 pr    3.59e+05    6.70e+05     104.923
     173       2         INFEASIBLE  pr    3.59e+05    6.70e+05     105.483
     174       1       2    3.59e+05       3.59e+05    6.70e+05     105.606
     175       2       3    3.59e+05       3.59e+05    6.70e+05     106.069
     176       3       2    5.61e+05       3.59e+05    6.70e+05     111.775
     177       4            6.77e+05 pr    3.59e+05    6.70e+05     111.865
     178       3       1    5.82e+05       3.59e+05    6.70e+05     111.927
     179       4            7.08e+05 pr    3.59e+05    6.70e+05     112.041
     180       3            6.78e+05 pr    3.59e+05    6.70e+05     112.127
     181       2       2    3.59e+05       3.59e+05    6.70e+05     112.634
     182       3       1    3.59e+05       3.59e+05    6.70e+05     112.854
     183       4            6.71e+05 pr    3.59e+05    6.70e+05     113.307
     184       3         INFEASIBLE  pr    3.59e+05    6.70e+05     113.839
     185       2       1    6.03e+05       3.59e+05    6.70e+05     114.394
     186       3            7.08e+05 pr    3.59e+05    6.70e+05     114.484
     187       2            6.72e+05 pr    3.59e+05    6.70e+05     114.558
     188       1         INFEASIBLE  pr    3.59e+05    6.70e+05     115.111
     189       0       1    3.59e+05       3.59e+05    6.70e+05     115.439
     190       1            6.71e+05 pr    3.59e+05    6.70e+05     115.527
     191       0         INFEASIBLE  pr    6.70e+05    6.70e+05     115.989

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.70267928698451e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      191
# of subproblems processed          =      193
Total program time (secs)           =     116.01990 (   116.662 CPU time)
Time spent in evaluations (secs)    =       4.46580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.26     25604
   nlp_gf_jg         1.36         1.29     18851
  nlp_hess_l         1.12         1.11     18603
      solver          117          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1303
         0         0    0.7480
         0    1.0000    0.1760
    1.0000         0    0.0457

Removed Variables within Vanished Phases
===================================================
 
