====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.404
       2       1       7    1.07e+05       1.07e+05                   0.483
       3       2       6    1.07e+05       1.07e+05                   0.539
       4       3       5    1.07e+05       1.07e+05                   0.867
       5       4       4    1.07e+05       1.07e+05                   0.941
       6       5       3    1.07e+05       1.07e+05                   0.981
       7       6       2    1.07e+05       1.07e+05                   1.019
       8       7         INFEASIBLE  pr    1.07e+05                   1.229
       9       6       1    6.77e+05       1.07e+05                   1.665
      10       7         INFEASIBLE  pr    1.07e+05                   1.975
*     11       6       0    6.78e+05  f    1.07e+05    6.78e+05       2.082
      12       5       2    1.07e+05       1.07e+05    6.78e+05       2.151
      13       6       4    1.07e+05       1.07e+05    6.78e+05       2.312
      14       7       3    1.07e+05       1.07e+05    6.78e+05       2.405
      15       8         INFEASIBLE  pr    1.07e+05    6.78e+05       2.881
      16       7         INFEASIBLE  pr    1.07e+05    6.78e+05       3.529
      17       6       3    2.11e+05       1.07e+05    6.78e+05       4.803
      18       7         INFEASIBLE  pr    1.07e+05    6.78e+05       5.747
      19       6       2    6.02e+05       1.07e+05    6.78e+05       9.899
      20       7       1    6.02e+05       1.07e+05    6.78e+05      10.030
      21       8         INFEASIBLE  pr    1.07e+05    6.78e+05      10.366
      22       7            6.78e+05 pr    1.07e+05    6.78e+05      11.092
      23       6       1    6.02e+05       1.07e+05    6.78e+05      11.172
      24       7       5    1.07e+05       1.07e+05    6.78e+05      11.247
      25       8       3    6.71e+05       1.07e+05    6.78e+05      13.709
      26       9         INFEASIBLE  pr    1.07e+05    6.78e+05      14.447
      27       8         INFEASIBLE  pr    1.07e+05    6.78e+05      15.354
      28       7       2    6.72e+05       1.07e+05    6.78e+05      15.483
      29       8       1    6.72e+05       1.07e+05    6.78e+05      15.592
      30       9            6.78e+05 pr    1.07e+05    6.78e+05      15.674
      31       8            6.78e+05 pr    1.07e+05    6.78e+05      24.552
      32       7       1    6.72e+05       1.07e+05    6.78e+05      24.649
      33       8       1    5.72e+05       1.07e+05    6.78e+05      25.271
*     34       9       0    6.71e+05  f    1.07e+05    6.71e+05      25.417
      35       8            6.78e+05 pr    1.07e+05    6.71e+05      25.986
      36       5            6.78e+05 pr    1.07e+05    6.71e+05      26.866
      37       4       4    5.36e+05       1.07e+05    6.71e+05      27.326
      38       5       3    5.72e+05       1.07e+05    6.71e+05      27.521
      39       6            6.71e+05 pr    1.07e+05    6.71e+05      27.670
      40       5       2    1.07e+05       1.07e+05    6.71e+05      31.714
      41       6            6.72e+05 pr    1.07e+05    6.71e+05      31.889
      42       5       1    5.72e+05       1.07e+05    6.71e+05      34.795
      43       6            6.72e+05 pr    1.07e+05    6.71e+05      34.894
      44       5            6.78e+05 pr    1.07e+05    6.71e+05      35.235
      45       4            6.78e+05 pr    1.07e+05    6.71e+05      36.704
      46       3         INFEASIBLE  pr    1.07e+05    6.71e+05      37.310
      47       2            6.78e+05 pr    1.07e+05    6.71e+05      37.402
      48       1       6    1.07e+05       1.07e+05    6.71e+05      37.493
      49       2       5    1.07e+05       1.07e+05    6.71e+05      38.471
      50       3         INFEASIBLE  pr    1.07e+05    6.71e+05      39.492
      51       2         INFEASIBLE  pr    1.07e+05    6.71e+05      40.277
      52       1       5    1.07e+05       1.07e+05    6.71e+05      41.188
      53       2       7    1.07e+05       1.07e+05    6.71e+05      41.357
      54       3       6    1.07e+05       1.07e+05    6.71e+05      41.575
      55       4       5    1.22e+05       1.07e+05    6.71e+05      45.507
      56       5       4    2.09e+05       1.07e+05    6.71e+05      46.389
      57       6            6.77e+05 pr    1.07e+05    6.71e+05      46.911
      58       5         INFEASIBLE  pr    1.07e+05    6.71e+05      49.383
      59       4         INFEASIBLE  pr    1.07e+05    6.71e+05      52.461
      60       3         INFEASIBLE  pr    1.07e+05    6.71e+05      55.303
      61       2       6    1.07e+05       1.07e+05    6.71e+05      55.762
      62       3       4    1.07e+05       1.07e+05    6.71e+05      55.979
      63       4       3    1.07e+05       1.07e+05    6.71e+05      56.058
      64       5       2    2.17e+05       1.07e+05    6.71e+05      56.878
      65       6         INFEASIBLE  pr    1.07e+05    6.71e+05      57.224
      66       5       1    3.61e+05       1.07e+05    6.71e+05      57.370
      67       6         INFEASIBLE  pr    1.07e+05    6.71e+05      57.731
      68       5         INFEASIBLE  pr    1.07e+05    6.71e+05      58.320
      69       4         INFEASIBLE  pr    1.07e+05    6.71e+05      59.031
      70       3       3    1.07e+05       1.07e+05    6.71e+05      59.103
      71       4         INFEASIBLE  pr    1.07e+05    6.71e+05      60.235
      72       3       2    3.61e+05       1.07e+05    6.71e+05      63.220
      73       4       1    5.80e+05       1.07e+05    6.71e+05      63.328
      74       5            6.72e+05 pr    1.07e+05    6.71e+05      63.395
      75       4            6.78e+05 pr    1.07e+05    6.71e+05      63.464
      76       3         INFEASIBLE  pr    1.07e+05    6.71e+05      64.298
      77       2       5    1.07e+05       1.07e+05    6.71e+05      64.377
      78       3       4    1.07e+05       1.07e+05    6.71e+05      64.492
      79       4       3    1.07e+05       1.07e+05    6.71e+05      64.571
      80       5       2    3.44e+05       1.07e+05    6.71e+05      64.966
      81       6            6.77e+05 pr    1.07e+05    6.71e+05      65.348
      82       5       1    6.02e+05       1.07e+05    6.71e+05      65.448
      83       6         INFEASIBLE  pr    1.07e+05    6.71e+05      65.900
      84       5            6.78e+05 pr    1.07e+05    6.71e+05      66.052
      85       4            6.77e+05 pr    1.07e+05    6.71e+05      67.022
      86       3       3    1.07e+05       1.07e+05    6.71e+05      67.080
      87       4       2    3.59e+05       1.07e+05    6.71e+05      68.136
      88       5         INFEASIBLE  pr    1.07e+05    6.71e+05      69.080
      89       4         INFEASIBLE  pr    1.07e+05    6.71e+05      69.873
      90       3         INFEASIBLE  pr    1.07e+05    6.71e+05      70.694
      91       2       4    1.07e+05       1.07e+05    6.71e+05      70.769
      92       3            6.72e+05 pr    1.07e+05    6.71e+05      72.876
      93       2         INFEASIBLE  pr    1.07e+05    6.71e+05      73.601
      94       1       5    1.07e+05       1.07e+05    6.71e+05      73.843
      95       2       4    3.44e+05       1.07e+05    6.71e+05      74.427
      96       3       3    5.36e+05       1.07e+05    6.71e+05      75.135
      97       4       2    5.72e+05       1.07e+05    6.71e+05      75.230
      98       5            6.71e+05 pr    1.07e+05    6.71e+05      75.306
      99       4            6.78e+05 pr    1.07e+05    6.71e+05      75.410
     100       3            6.78e+05 pr    1.07e+05    6.71e+05      75.574
     101       2         INFEASIBLE  pr    1.07e+05    6.71e+05      76.136
     102       1         INFEASIBLE  pr    1.07e+05    6.71e+05      76.862
     103       0         INFEASIBLE  pr    6.71e+05    6.71e+05      77.706

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.71041033604372e+05
Final integrality gap (abs / rel)   =  2.26e-03 /   3.37e-09 ( 0.00%)
# of nodes processed                =      103
# of subproblems processed          =      105
Total program time (secs)           =      77.74602 (    77.014 CPU time)
Time spent in evaluations (secs)    =       2.93102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.956        0.833     16561
   nlp_gf_jg        0.855        0.834     11949
  nlp_hess_l        0.725         0.72     11828
      solver           77         77.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
