====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.640
       2       1       7    1.07e+05     -1.80e+308                   3.763
       3       2       6    1.07e+05     -1.80e+308                   3.806
       4       3       5    1.07e+05     -1.80e+308                   3.851
       5       4       4    1.07e+05     -1.80e+308                   3.890
       6       5       3    1.07e+05     -1.80e+308                   3.933
       7       6       2    1.07e+05     -1.80e+308                   3.967
       8       7       1    2.14e+05     -1.80e+308                   3.998
       9       8         INFEASIBLE  pr  -1.80e+308                   4.217
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       4.470
      11       6       1    1.68e+05     -1.80e+308    3.47e+05       4.750
      12       7       7    1.07e+05       1.07e+05    3.47e+05       4.945
      13       8       5    1.07e+05       1.07e+05    3.47e+05       5.084
      14       9       2    1.07e+05       1.07e+05    3.47e+05       5.134
      15      10       1    2.14e+05       1.07e+05    3.47e+05       5.478
      16      11            3.49e+05 pr    1.07e+05    3.47e+05       5.564
*     17      10       0    2.47e+05  f    1.07e+05    2.47e+05       6.793
      18       9       1    1.68e+05       1.07e+05    2.47e+05       7.401
      19      10       3    1.07e+05       1.07e+05    2.47e+05       7.476
      20      11       4    1.07e+05       1.07e+05    2.47e+05       7.617
      21      12       3    1.07e+05       1.07e+05    2.47e+05       7.727
      22      13       2    2.14e+05       1.07e+05    2.47e+05       8.216
      23      14       1    2.14e+05       1.07e+05    2.47e+05       8.264
      24      15            3.49e+05 pr    1.07e+05    2.47e+05       8.377
      25      14            3.49e+05 pr    1.07e+05    2.47e+05       8.729
      26      13       1    2.14e+05       1.07e+05    2.47e+05       8.828
      27      14       4    1.07e+05       1.07e+05    2.47e+05       9.085
      28      15       3    1.07e+05       1.07e+05    2.47e+05       9.183
      29      16       2    2.14e+05       1.07e+05    2.47e+05       9.297
      30      17         INFEASIBLE  pr    1.07e+05    2.47e+05       9.893
      31      16         INFEASIBLE  pr    1.07e+05    2.47e+05      10.623
      32      15       2    2.14e+05       1.07e+05    2.47e+05      11.211
      33      16       3    1.07e+05       1.07e+05    2.47e+05      11.312
      34      17       2    1.31e+05       1.07e+05    2.47e+05      11.973
      35      18       2    2.14e+05       1.07e+05    2.47e+05      12.100
      36      19       1    2.14e+05       1.07e+05    2.47e+05      12.420
      37      20            3.49e+05 pr    1.07e+05    2.47e+05      13.297
      38      19            3.49e+05 pr    1.07e+05    2.47e+05      14.249
      39      18       1    2.14e+05       1.07e+05    2.47e+05      14.830
      40      19       2    1.31e+05       1.07e+05    2.47e+05      15.719
      41      20       6    1.07e+05       1.07e+05    2.47e+05      15.861
      42      21       5    1.07e+05       1.07e+05    2.47e+05      15.936
      43      22       4    1.07e+05       1.07e+05    2.47e+05      16.008
      44      23       3    2.14e+05       1.07e+05    2.47e+05      16.535
      45      24       2    2.14e+05       1.07e+05    2.47e+05      16.587
      46      25       1    1.69e+05       1.07e+05    2.47e+05      17.460
      47      26            3.47e+05 pr    1.07e+05    2.47e+05      17.601
*     48      25       0    1.74e+05  f    1.07e+05    1.74e+05      17.702
      49      22       3    1.12e+05       1.07e+05    1.74e+05      18.913
      50      23       5    1.07e+05       1.07e+05    1.74e+05      19.014
      51      24       4    1.07e+05       1.07e+05    1.74e+05      19.123
      52      25       3    1.07e+05       1.07e+05    1.74e+05      19.190
      53      26       2    1.31e+05       1.07e+05    1.74e+05      19.414
      54      27       1    1.35e+05       1.07e+05    1.74e+05      20.375
      55      28            2.62e+05 pr    1.07e+05    1.74e+05      21.303
      56      27            1.75e+05 pr    1.07e+05    1.74e+05      21.500
      57      26       1    1.42e+05       1.07e+05    1.74e+05      21.810
      58      27       4    1.07e+05       1.07e+05    1.74e+05      21.926
      59      28       3    1.07e+05       1.07e+05    1.74e+05      22.015
      60      29       2    1.07e+05       1.07e+05    1.74e+05      22.117
      61      30            2.14e+05 pr    1.07e+05    1.74e+05      22.566
      62      29       1    1.68e+05       1.07e+05    1.74e+05      22.785
      63      30            1.75e+05 pr    1.07e+05    1.74e+05      23.189
      64      29            1.75e+05 pr    1.07e+05    1.74e+05      23.408
      65      28       2    1.07e+05       1.07e+05    1.74e+05      23.489
      66      29       3    1.07e+05       1.07e+05    1.74e+05      23.537
      67      30       2    1.42e+05       1.07e+05    1.74e+05      23.915
      68      31            2.14e+05 pr    1.07e+05    1.74e+05      24.690
      69      30       1    1.42e+05       1.07e+05    1.74e+05      24.823
      70      31            1.75e+05 pr    1.07e+05    1.74e+05      24.878
      71      30         INFEASIBLE  pr    1.07e+05    1.74e+05      25.323
      72      29       2    1.31e+05       1.07e+05    1.74e+05      25.829
      73      30         INFEASIBLE  pr    1.07e+05    1.74e+05      26.361
      74      29       1    1.68e+05       1.07e+05    1.74e+05      26.413
      75      30            1.75e+05 pr    1.07e+05    1.74e+05      26.812
      76      29            1.75e+05 pr    1.07e+05    1.74e+05      26.996
      77      28         INFEASIBLE  pr    1.07e+05    1.74e+05      27.398
      78      27            2.14e+05 pr    1.07e+05    1.74e+05      27.547
      79      26         INFEASIBLE  pr    1.07e+05    1.74e+05      28.289
      80      25            2.61e+05 pr    1.07e+05    1.74e+05      28.351
      81      24         FAILED -400       1.07e+05    1.74e+05      39.755
      82      23       2    1.42e+05       1.07e+05    1.74e+05      40.333
      83      24       4    1.07e+05       1.07e+05    1.74e+05      40.456
      84      25       3    1.07e+05       1.07e+05    1.74e+05      40.520
      85      26       2    1.07e+05       1.07e+05    1.74e+05      40.598
      86      27            2.14e+05 pr    1.07e+05    1.74e+05      42.236
      87      26       1    1.69e+05       1.07e+05    1.74e+05      42.611
      88      27            3.47e+05 pr    1.07e+05    1.74e+05      42.692
      89      26            1.74e+05 pr    1.07e+05    1.74e+05      42.768
      90      25       2    1.07e+05       1.07e+05    1.74e+05      42.849
      91      26            2.14e+05 pr    1.07e+05    1.74e+05      42.991
      92      25       1    1.40e+05       1.07e+05    1.74e+05      43.719
      93      26            2.45e+05 pr    1.07e+05    1.74e+05      43.952
*     94      25       0    1.74e+05  f    1.07e+05    1.74e+05      44.030
      95      24       3    1.07e+05       1.07e+05    1.74e+05      44.101
      96      25            2.14e+05 pr    1.07e+05    1.74e+05      44.395
      97      24       2    1.39e+05       1.07e+05    1.74e+05      47.541
      98      25            2.14e+05 pr    1.07e+05    1.74e+05      47.832
      99      24            2.14e+05 pr    1.07e+05    1.74e+05      49.938
     100      23       1    1.42e+05       1.07e+05    1.74e+05      50.000
     101      24            2.62e+05 pr    1.07e+05    1.74e+05      50.069
     102      23            1.75e+05 pr    1.07e+05    1.74e+05      50.232
     103      22       1    1.42e+05       1.07e+05    1.74e+05      50.299
     104      23       3    1.07e+05       1.07e+05    1.74e+05      50.354
     105      24            2.14e+05 pr    1.07e+05    1.74e+05      50.798
     106      23       2    1.32e+05       1.07e+05    1.74e+05      51.231
     107      24       1    1.35e+05       1.07e+05    1.74e+05      51.311
     108      25            2.45e+05 pr    1.07e+05    1.74e+05      51.391
     109      24            1.75e+05 pr    1.07e+05    1.74e+05      51.545
     110      23         INFEASIBLE  pr    1.07e+05    1.74e+05      52.198
*    111      22       0    1.71e+05  f    1.07e+05    1.71e+05      52.501
     112      21            1.75e+05 pr    1.07e+05    1.71e+05      52.608
     113      20       3    1.07e+05       1.07e+05    1.71e+05      52.709
     114      21       2    1.42e+05       1.07e+05    1.71e+05      52.860
     115      22       1    1.42e+05       1.07e+05    1.71e+05      52.966
     116      23            1.75e+05 pr    1.07e+05    1.71e+05      53.117
     117      22            1.75e+05 pr    1.07e+05    1.71e+05      53.638
     118      21            2.14e+05 pr    1.07e+05    1.71e+05      53.941
     119      20       2    1.07e+05       1.07e+05    1.71e+05      54.004
     120      21            2.14e+05 pr    1.07e+05    1.71e+05      54.192
     121      20         INFEASIBLE  pr    1.07e+05    1.71e+05      55.105
     122      19       2    1.07e+05       1.07e+05    1.71e+05      55.154
     123      20         INFEASIBLE  pr    1.07e+05    1.71e+05      55.629
     124      19       1    1.42e+05       1.07e+05    1.71e+05      55.699
     125      20            1.75e+05 pr    1.07e+05    1.71e+05      55.843
     126      19         INFEASIBLE  pr    1.07e+05    1.71e+05      56.047
     127      18         INFEASIBLE  pr    1.07e+05    1.71e+05      56.586
     128      17            2.14e+05 pr    1.07e+05    1.71e+05      58.044
     129      16       2    1.39e+05       1.07e+05    1.71e+05      58.436
     130      17       1    1.69e+05       1.07e+05    1.71e+05      58.614
     131      18            1.74e+05 pr    1.07e+05    1.71e+05      59.242
     132      17            1.74e+05 pr    1.07e+05    1.71e+05      59.359
     133      16       1    1.69e+05       1.07e+05    1.71e+05      59.726
     134      17       6    1.07e+05       1.07e+05    1.71e+05      60.202
     135      18       5    1.07e+05       1.07e+05    1.71e+05      60.267
     136      19       4    1.31e+05       1.07e+05    1.71e+05      60.393
     137      20       3    1.31e+05       1.07e+05    1.71e+05      60.547
     138      21       2    1.31e+05       1.07e+05    1.71e+05      60.658
     139      22            2.14e+05 pr    1.07e+05    1.71e+05      60.725
     140      21            2.14e+05 pr    1.07e+05    1.71e+05      61.386
     141      20            2.14e+05 pr    1.07e+05    1.71e+05      62.159
     142      19            2.14e+05 pr    1.07e+05    1.71e+05      63.193
     143      18            2.14e+05 pr    1.07e+05    1.71e+05      63.995
     144      17       5    1.07e+05       1.07e+05    1.71e+05      64.086
     145      18       4    1.11e+05       1.07e+05    1.71e+05      64.215
     146      19       3    1.31e+05       1.07e+05    1.71e+05      64.583
     147      20            2.14e+05 pr    1.07e+05    1.71e+05      65.292
     148      19       2    1.39e+05       1.07e+05    1.71e+05      70.099
     149      20            2.14e+05 pr    1.07e+05    1.71e+05      70.561
     150      19            2.14e+05 pr    1.07e+05    1.71e+05      70.987
     151      18            2.14e+05 pr    1.07e+05    1.71e+05      73.947
     152      17       4    1.31e+05       1.07e+05    1.71e+05      76.283
     153      18       4    1.07e+05       1.07e+05    1.71e+05      76.388
     154      19       3    1.38e+05       1.07e+05    1.71e+05      76.511
     155      20            2.14e+05 pr    1.07e+05    1.71e+05      77.531
     156      19       2    1.38e+05       1.07e+05    1.71e+05      77.644
     157      20       1    1.69e+05       1.07e+05    1.71e+05      77.723
     158      21            3.47e+05 pr    1.07e+05    1.71e+05      77.781
     159      20            1.75e+05 pr    1.07e+05    1.71e+05      77.876
     160      19         INFEASIBLE  pr    1.07e+05    1.71e+05      78.346
     161      18         INFEASIBLE  pr    1.31e+05    1.71e+05      79.812
     162      17       3    1.39e+05       1.31e+05    1.71e+05      80.332
     163      18       2    1.39e+05       1.31e+05    1.71e+05      81.798
     164      19            2.14e+05 pr    1.31e+05    1.71e+05      82.099
     165      18       1    1.43e+05       1.31e+05    1.71e+05      82.236
     166      19            1.75e+05 pr    1.31e+05    1.71e+05      82.301
     167      18         INFEASIBLE  pr    1.31e+05    1.71e+05      82.996
     168      17       2    1.39e+05       1.31e+05    1.71e+05      87.255
     169      18            2.14e+05 pr    1.31e+05    1.71e+05      87.607
     170      17            2.14e+05 pr    1.31e+05    1.71e+05      88.116
     171      16       1    1.43e+05       1.31e+05    1.71e+05      88.217
     172      17            1.75e+05 pr    1.31e+05    1.71e+05      88.289
     173      16         INFEASIBLE  pr    1.31e+05    1.71e+05      89.460
     174      15       3    1.12e+05       1.31e+05    1.71e+05      92.857
     175      16       2    1.39e+05       1.31e+05    1.71e+05      93.696
     176      17            2.14e+05 pr    1.31e+05    1.71e+05      93.962
     177      16       1    1.43e+05       1.31e+05    1.71e+05      94.600
     178      17            1.75e+05 pr    1.31e+05    1.71e+05      94.670
     179      16         INFEASIBLE  pr    1.31e+05    1.71e+05      95.211
     180      15       2    1.39e+05       1.31e+05    1.71e+05      95.667
     181      16       1    1.43e+05       1.31e+05    1.71e+05      96.317
     182      17            1.74e+05 pr    1.31e+05    1.71e+05      96.470
     183      16            1.75e+05 pr    1.31e+05    1.71e+05      98.090
     184      15            2.14e+05 pr    1.31e+05    1.71e+05      98.437
     185      14       1    1.43e+05       1.31e+05    1.71e+05     100.014
     186      15            1.75e+05 pr    1.31e+05    1.71e+05     100.124
     187      14         INFEASIBLE  pr    1.31e+05    1.71e+05     100.376
     188      13            1.75e+05 pr    1.31e+05    1.71e+05     100.478
     189      12            1.74e+05 pr    1.31e+05    1.71e+05     100.565
     190      11       1    1.37e+05       1.31e+05    1.71e+05     101.036
     191      12            2.47e+05 pr    1.31e+05    1.71e+05     101.900
     192      11            1.74e+05 pr    1.31e+05    1.71e+05     102.538
     193      10       1    1.37e+05       1.37e+05    1.71e+05     103.123
     194      11         INFEASIBLE  pr    1.37e+05    1.71e+05     104.057
     195      10            1.75e+05 pr    1.42e+05    1.71e+05     104.595
     196       3            3.35e+05 pr    1.42e+05    1.71e+05     105.484
     197       2            1.74e+05 pr    1.42e+05    1.71e+05     107.241
     198       1            3.49e+05 pr    1.42e+05    1.71e+05     107.477
     199       0            1.74e+05 pr    1.42e+05    1.71e+05     107.564

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70604995091680e+05
Final integrality gap (abs / rel)   =  2.86e+04 /   1.68e-01 (16.78%)
# of nodes processed                =      199
# of subproblems processed          =      204
Total program time (secs)           =     107.57765 (   108.885 CPU time)
Time spent in evaluations (secs)    =       4.22445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.25     27712
   nlp_gf_jg         1.26         1.21     18967
  nlp_hess_l         1.06         1.04     18705
      solver          109          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2094
         0    1.0000    0.2094
    1.0000    1.0000    0.4946
         0         0    0.1866

Removed Variables within Vanished Phases
===================================================
 
