====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.596
       2       1       7    1.07e+05       1.07e+05                   0.678
       3       2       6    1.07e+05       1.07e+05                   0.747
       4       3       5    1.07e+05       1.07e+05                   0.810
       5       4       4    1.07e+05       1.07e+05                   0.868
       6       5       3    1.07e+05       1.07e+05                   0.970
       7       6       2    1.07e+05       1.07e+05                   1.019
       8       7         INFEASIBLE  pr    1.07e+05                   1.393
       9       6       1    3.89e+05       1.07e+05                   1.900
      10       7         INFEASIBLE  pr    1.07e+05                   2.226
*     11       6       0    3.96e+05  f    1.07e+05    3.96e+05       2.592
      12       5       2    1.07e+05       1.07e+05    3.96e+05       2.660
      13       6       4    1.07e+05       1.07e+05    3.96e+05       2.736
      14       7         INFEASIBLE  pr    1.07e+05    3.96e+05       3.340
      15       6       3    1.07e+05       1.07e+05    3.96e+05       4.852
      16       7       2    1.07e+05       1.07e+05    3.96e+05       4.915
      17       8       1    2.14e+05       1.07e+05    3.96e+05       5.049
      18       9         INFEASIBLE  pr    1.07e+05    3.96e+05       5.578
      19       8            4.12e+05 pr    1.07e+05    3.96e+05       6.056
      20       7            5.47e+05 pr    1.07e+05    3.96e+05       6.983
      21       6       2    1.07e+05       1.07e+05    3.96e+05       7.039
      22       7       1    2.14e+05       1.07e+05    3.96e+05       7.116
      23       8         INFEASIBLE  pr    1.07e+05    3.96e+05       7.722
      24       7            4.14e+05 pr    1.07e+05    3.96e+05       7.992
      25       6       1    2.93e+05       1.07e+05    3.96e+05       8.268
      26       7       1    3.21e+05       1.07e+05    3.96e+05      12.508
      27       8         INFEASIBLE  pr    1.07e+05    3.96e+05      12.748
      28       7            3.96e+05 pr    1.07e+05    3.96e+05      12.853
      29       6            4.14e+05 pr    1.07e+05    3.96e+05      13.017
      30       5         INFEASIBLE  pr    1.07e+05    3.96e+05      13.772
      31       4       3    1.07e+05       1.07e+05    3.96e+05      14.426
      32       5       5    1.07e+05       1.07e+05    3.96e+05      14.541
      33       6       6    1.07e+05       1.07e+05    3.96e+05      15.380
      34       7       4    1.07e+05       1.07e+05    3.96e+05      15.503
      35       8       3    1.07e+05       1.07e+05    3.96e+05      15.631
      36       9       2    2.39e+05       1.07e+05    3.96e+05      16.364
      37      10       1    3.89e+05       1.07e+05    3.96e+05      16.732
      38      11         INFEASIBLE  pr    1.07e+05    3.96e+05      17.042
      39      10            3.96e+05 pr    1.07e+05    3.96e+05      17.130
      40       9       1    3.89e+05       1.07e+05    3.96e+05      21.852
      41      10       4    1.07e+05       1.07e+05    3.96e+05      21.928
      42      11       3    1.68e+05       1.07e+05    3.96e+05      24.531
      43      12       2    2.00e+05       1.07e+05    3.96e+05      26.438
      44      13       1    3.09e+05       1.07e+05    3.96e+05      26.624
      45      14         INFEASIBLE  pr    1.07e+05    3.96e+05      27.101
      46      13         FAILED -400       1.07e+05    3.96e+05      42.668
      47      12         INFEASIBLE  pr    1.07e+05    3.96e+05      43.545
      48      11       2    2.39e+05       1.07e+05    3.96e+05      44.234
      49      12       3    2.59e+05       1.07e+05    3.96e+05      45.085
      50      13       7    1.07e+05       1.07e+05    3.96e+05      45.816
      51      14       3    1.07e+05       1.07e+05    3.96e+05      45.927
      52      15       2    1.68e+05       1.07e+05    3.96e+05      46.358
      53      16       1    3.89e+05       1.07e+05    3.96e+05      46.454
      54      17         INFEASIBLE  pr    1.07e+05    3.96e+05      46.618
      55      16            3.96e+05 pr    1.07e+05    3.96e+05      46.700
      56      15       1    2.92e+05       1.07e+05    3.96e+05      47.304
      57      16       2    3.89e+05       1.07e+05    3.96e+05      47.752
      58      17       5    1.07e+05       1.07e+05    3.96e+05      47.859
      59      18       4    1.07e+05       1.07e+05    3.96e+05      48.116
      60      19       3    1.07e+05       1.07e+05    3.96e+05      48.183
      61      20       2    1.07e+05       1.07e+05    3.96e+05      48.323
      62      21       1    2.14e+05       1.07e+05    3.96e+05      48.462
      63      22         INFEASIBLE  pr    1.07e+05    3.96e+05      48.806
      64      21            4.12e+05 pr    1.07e+05    3.96e+05      49.844
      65      20       1    3.89e+05       1.07e+05    3.96e+05      50.671
      66      21       4    1.07e+05       1.07e+05    3.96e+05      50.925
      67      22       3    1.07e+05       1.07e+05    3.96e+05      50.988
      68      23       2    2.14e+05       1.07e+05    3.96e+05      51.667
      69      24       1    2.14e+05       1.07e+05    3.96e+05      51.936
      70      25         INFEASIBLE  pr    1.07e+05    3.96e+05      52.783
      71      24            4.12e+05 pr    1.07e+05    3.96e+05      53.204
      72      23       1    2.14e+05       1.07e+05    3.96e+05      53.262
      73      24       2    1.68e+05       1.07e+05    3.96e+05      55.064
      74      25       3    1.07e+05       1.07e+05    3.96e+05      55.136
      75      26       2    2.14e+05       1.07e+05    3.96e+05      56.083
      76      27       1    2.14e+05       1.07e+05    3.96e+05      56.192
      77      28            3.96e+05 pr    1.07e+05    3.96e+05      56.374
      78      27         INFEASIBLE  pr    1.07e+05    3.96e+05      57.043
      79      26       1    2.14e+05       1.07e+05    3.96e+05      57.163
      80      27       2    1.68e+05       1.07e+05    3.96e+05      60.396
      81      28       3    1.07e+05       1.07e+05    3.96e+05      60.528
      82      29       2    2.14e+05       1.07e+05    3.96e+05      61.309
      83      30         INFEASIBLE  pr    1.07e+05    3.96e+05      61.638
      84      29       1    2.14e+05       1.07e+05    3.96e+05      62.284
      85      30         INFEASIBLE  pr    1.07e+05    3.96e+05      63.000
      86      29         INFEASIBLE  pr    1.07e+05    3.96e+05      63.581
      87      28         INFEASIBLE  pr    1.07e+05    3.96e+05      64.357
      88      27       1    2.14e+05       1.07e+05    3.96e+05      64.829
      89      28            3.97e+05 pr    1.07e+05    3.96e+05      64.928
      90      27         INFEASIBLE  pr    1.07e+05    3.96e+05      65.617
      91      26       1    2.39e+05       1.07e+05    3.96e+05      66.706
      92      27       5    1.07e+05       1.07e+05    3.96e+05      66.766
      93      28       4    1.07e+05       1.07e+05    3.96e+05      66.825
      94      29       3    2.14e+05       1.07e+05    3.96e+05      67.728
      95      30       2    2.14e+05       1.07e+05    3.96e+05      67.952
      96      31       1    3.89e+05       1.07e+05    3.96e+05      68.619
      97      32         INFEASIBLE  pr    1.07e+05    3.96e+05      69.351
      98      31            3.97e+05 pr    1.07e+05    3.96e+05      70.168
      99      30         INFEASIBLE  pr    1.07e+05    3.96e+05      70.887
     100      29       2    2.14e+05       1.07e+05    3.96e+05      70.954
     101      30         INFEASIBLE  pr    1.07e+05    3.96e+05      72.450
     102      29       1    3.89e+05       1.07e+05    3.96e+05      72.665
     103      30         INFEASIBLE  pr    1.07e+05    3.96e+05      73.041
     104      29            3.97e+05 pr    1.07e+05    3.96e+05      73.498
     105      28         INFEASIBLE  pr    1.07e+05    3.96e+05      74.084
     106      27       4    1.07e+05       1.07e+05    3.96e+05      74.145
     107      28       3    1.68e+05       1.07e+05    3.96e+05      75.662
     108      29       2    1.68e+05       1.07e+05    3.96e+05      75.779
     109      30       1    3.23e+05       1.07e+05    3.96e+05      76.689
     110      31            4.18e+05 pr    1.07e+05    3.96e+05      77.073
     111      30         INFEASIBLE  pr    1.07e+05    3.96e+05      77.874
     112      29         INFEASIBLE  pr    1.07e+05    3.96e+05      78.372
     113      28       2    1.68e+05       1.07e+05    3.96e+05      78.451
     114      29         INFEASIBLE  pr    1.07e+05    3.96e+05      79.263
     115      28            3.97e+05 pr    1.07e+05    3.96e+05      79.550
     116      27         INFEASIBLE  pr    1.07e+05    3.96e+05      80.263
*    117      26       0    3.95e+05  f    1.07e+05    3.95e+05      81.220
     118      25         INFEASIBLE  pr    1.07e+05    3.95e+05      81.953
     119      24            3.97e+05 pr    1.07e+05    3.95e+05      95.301
     120      23         INFEASIBLE  pr    1.07e+05    3.95e+05      96.046
     121      22       1    2.14e+05       1.07e+05    3.95e+05      96.543
     122      23         INFEASIBLE  pr    1.07e+05    3.95e+05      97.479
     123      22         INFEASIBLE  pr    1.07e+05    3.95e+05      98.269
     124      21       1    2.14e+05       1.07e+05    3.95e+05      98.642
     125      22       2    1.07e+05       1.07e+05    3.95e+05      98.704
     126      23       1    2.14e+05       1.07e+05    3.95e+05      99.358
     127      24            4.14e+05 pr    1.07e+05    3.95e+05      99.814
     128      23            4.12e+05 pr    1.07e+05    3.95e+05     100.490
     129      22       1    2.96e+05       1.07e+05    3.95e+05     100.877
     130      23       2    1.68e+05       1.07e+05    3.95e+05     101.916
     131      24       1    2.14e+05       1.07e+05    3.95e+05     102.270
     132      25         INFEASIBLE  pr    1.07e+05    3.95e+05     102.839
     133      24            4.18e+05 pr    1.07e+05    3.95e+05     104.247
     134      23       1    2.14e+05       1.07e+05    3.95e+05     104.796
     135      24       2    3.89e+05       1.07e+05    3.95e+05     105.229
     136      25       6    1.07e+05       1.07e+05    3.95e+05     105.404
     137      26       5    1.07e+05       1.07e+05    3.95e+05     105.508
     138      27       4    2.14e+05       1.07e+05    3.95e+05     105.711
     139      28         INFEASIBLE  pr    1.07e+05    3.95e+05     106.685
     140      27       3    2.14e+05       1.07e+05    3.95e+05     106.830
     141      28         INFEASIBLE  pr    1.07e+05    3.95e+05     108.565
     142      27       2    2.00e+05       1.07e+05    3.95e+05     108.993
     143      28       1    3.09e+05       1.07e+05    3.95e+05     109.064
     144      29         INFEASIBLE  pr    1.07e+05    3.95e+05     109.648
     145      28            3.97e+05 pr    1.07e+05    3.95e+05     110.177
     146      27         INFEASIBLE  pr    1.07e+05    3.95e+05     110.823
     147      26       4    2.14e+05       1.07e+05    3.95e+05     114.188
     148      27       5    1.07e+05       1.07e+05    3.95e+05     114.685
     149      28       4    2.39e+05       1.07e+05    3.95e+05     114.929
     150      29       3    2.39e+05       1.07e+05    3.95e+05     115.049
     151      30       2    2.39e+05       1.07e+05    3.95e+05     115.290
     152      31       1    3.89e+05       1.07e+05    3.95e+05     115.865
     153      32         INFEASIBLE  pr    1.07e+05    3.95e+05     116.511
     154      31            3.96e+05 pr    1.07e+05    3.95e+05     116.662
     155      30       1    3.90e+05       1.07e+05    3.95e+05     117.300
     156      31       4    1.61e+05       1.07e+05    3.95e+05     118.516
     157      32       6    1.07e+05       1.07e+05    3.95e+05     118.674
     158      33       5    1.07e+05       1.07e+05    3.95e+05     118.847
     159      34       4    1.07e+05       1.07e+05    3.95e+05     118.934
     160      35       3    2.14e+05       1.07e+05    3.95e+05     119.535
     161      36       2    1.68e+05       1.07e+05    3.95e+05     119.888
     162      37       1    2.96e+05       1.07e+05    3.95e+05     121.002
     163      38            4.14e+05 pr    1.07e+05    3.95e+05     121.338
     164      37            3.96e+05 pr    1.07e+05    3.95e+05     122.454
     165      36       1    3.09e+05       1.07e+05    3.95e+05     122.642
     166      37       3    2.00e+05       1.07e+05    3.95e+05     123.412
     167      38       4    1.07e+05       1.07e+05    3.95e+05     124.990
     168      39       5    1.07e+05       1.07e+05    3.95e+05     125.336
     169      40       4    1.07e+05       1.07e+05    3.95e+05     125.484
     170      41       3    1.68e+05       1.07e+05    3.95e+05     126.361
     171      42       2    2.54e+05       1.07e+05    3.95e+05     127.147
     172      43       1    2.96e+05       1.07e+05    3.95e+05     127.454
     173      44            4.12e+05 pr    1.07e+05    3.95e+05     127.667
     174      43            3.97e+05 pr    1.07e+05    3.95e+05     127.859
     175      42       1    3.25e+05       1.07e+05    3.95e+05     128.173
     176      43         INFEASIBLE  pr    1.07e+05    3.95e+05     128.905
*    177      42       0    3.95e+05  f    1.07e+05    3.95e+05     129.069
     178      41            3.95e+05 pr    1.07e+05    3.95e+05     129.149
     179      40         INFEASIBLE  pr    1.07e+05    3.95e+05     129.753
     180      39       4    1.07e+05       1.07e+05    3.95e+05     129.827
     181      40       3    1.61e+05       1.07e+05    3.95e+05     131.706
     182      41       2    2.54e+05       1.07e+05    3.95e+05     131.839
     183      42       1    2.96e+05       1.07e+05    3.95e+05     132.153
*    184      43       0    3.83e+05  f    1.07e+05    3.83e+05     132.258
     185      42            3.97e+05 pr    1.07e+05    3.83e+05     132.921
     186      41            3.90e+05 pr    1.07e+05    3.83e+05     133.631
     187      40         INFEASIBLE  pr    1.07e+05    3.83e+05     134.210
     188      39         INFEASIBLE  pr    1.07e+05    3.83e+05     134.975
     189      38       3    1.07e+05       1.07e+05    3.83e+05     135.117
     190      39       2    1.68e+05       1.07e+05    3.83e+05     138.436
     191      40       1    3.83e+05       1.07e+05    3.83e+05     139.587
     192      41            3.96e+05 pr    1.07e+05    3.83e+05     139.664
     193      40            3.83e+05 pr    1.07e+05    3.83e+05     139.717
     194      39       1    3.11e+05       1.07e+05    3.83e+05     142.324
     195      40         INFEASIBLE  pr    1.07e+05    3.83e+05     143.042
     196      39            4.09e+05 pr    1.07e+05    3.83e+05     143.108
     197      38            3.95e+05 pr    1.07e+05    3.83e+05     143.680
     198      37       3    1.07e+05       1.07e+05    3.83e+05     143.753
     199      38       2    2.39e+05       1.07e+05    3.83e+05     144.074
     200      39            3.97e+05 pr    1.07e+05    3.83e+05     144.153
     201      38         INFEASIBLE  pr    1.07e+05    3.83e+05     144.543
     202      37         INFEASIBLE  pr    1.07e+05    3.83e+05     145.242
     203      36       2    2.14e+05       1.07e+05    3.83e+05     147.675
     204      37       1    2.14e+05       1.07e+05    3.83e+05     147.743
     205      38         INFEASIBLE  pr    1.07e+05    3.83e+05     148.305
     206      37         INFEASIBLE  pr    1.07e+05    3.83e+05     148.870
     207      36       1    2.14e+05       1.07e+05    3.83e+05     149.773
     208      37       2    2.53e+05       1.07e+05    3.83e+05     152.261
     209      38       3    1.07e+05       1.07e+05    3.83e+05     152.327
     210      39       2    1.07e+05       1.07e+05    3.83e+05     152.382
     211      40         INFEASIBLE  pr    1.07e+05    3.83e+05     152.979
     212      39         FAILED -400       1.07e+05    3.83e+05     169.585
     213      40         INFEASIBLE  pr    1.07e+05    3.83e+05     170.405
     214      39            3.97e+05 pr    1.07e+05    3.83e+05     170.528
     215      38       2    1.07e+05       1.07e+05    3.83e+05     170.602
     216      39       1    2.39e+05       1.07e+05    3.83e+05     171.137
     217      40            3.96e+05 pr    1.07e+05    3.83e+05     171.211
     218      39         INFEASIBLE  pr    1.07e+05    3.83e+05     171.837
     219      38         INFEASIBLE  pr    1.61e+05    3.83e+05     172.513
     220      37       1    2.93e+05       1.61e+05    3.83e+05     172.591
     221      38            4.14e+05 pr    1.61e+05    3.83e+05     172.811
     222      37            3.97e+05 pr    1.61e+05    3.83e+05     173.096
     223      36       1    3.83e+05       1.61e+05    3.83e+05     173.160
     224      37       3    1.61e+05       1.61e+05    3.83e+05     173.235
     225      38       2    1.94e+05       1.61e+05    3.83e+05     173.323
     226      39       1    2.96e+05       1.61e+05    3.83e+05     173.432
     227      40            4.14e+05 pr    1.61e+05    3.83e+05     173.500
     228      39            3.83e+05 pr    1.61e+05    3.83e+05     173.999
     229      38         INFEASIBLE  pr    1.61e+05    3.83e+05     174.422
     230      37       2    2.39e+05       1.61e+05    3.83e+05     176.167
     231      38       3    1.68e+05       1.68e+05    3.83e+05     177.845
     232      39       2    1.68e+05       1.68e+05    3.83e+05     177.954
     233      40       1    3.09e+05       1.68e+05    3.83e+05     178.036
     234      41            3.95e+05 pr    1.68e+05    3.83e+05     178.316
     235      40            3.95e+05 pr    1.68e+05    3.83e+05     179.395
     236      39         INFEASIBLE  pr    1.68e+05    3.83e+05     180.345
     237      38       2    1.68e+05       1.68e+05    3.83e+05     180.838
     238      39            3.89e+05 pr    1.68e+05    3.83e+05     181.718
     239      38         INFEASIBLE  pr    2.00e+05    3.83e+05     182.364
     240      37       1    2.39e+05       2.00e+05    3.83e+05     182.858
     241      38            3.97e+05 pr    2.00e+05    3.83e+05     183.375
     242      37         INFEASIBLE  pr    2.00e+05    3.83e+05     184.294
     243      36       1    2.39e+05       2.00e+05    3.83e+05     184.428
     244      37       2    2.00e+05       2.00e+05    3.83e+05     184.533
     245      38       1    3.09e+05       2.00e+05    3.83e+05     184.627
     246      39         INFEASIBLE  pr    2.00e+05    3.83e+05     185.081
     247      38            3.97e+05 pr    2.00e+05    3.83e+05     185.160
     248      37         INFEASIBLE  pr    2.14e+05    3.83e+05     186.003
     249      36            3.97e+05 pr    2.14e+05    3.83e+05     186.417
     250      35         INFEASIBLE  pr    2.14e+05    3.83e+05     186.645
     251      34            3.96e+05 pr    2.14e+05    3.83e+05     186.957
     252      33            3.83e+05 pr    2.14e+05    3.83e+05     187.012
     253      32            3.97e+05 pr    2.14e+05    3.83e+05     187.573
     254      31         INFEASIBLE  pr    2.14e+05    3.83e+05     188.143
     255      30         INFEASIBLE  pr    2.14e+05    3.83e+05     188.848
     256      29            3.97e+05 pr    2.14e+05    3.83e+05     189.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82536080625569e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     189.08838 (   184.145 CPU time)
Time spent in evaluations (secs)    =       7.60098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.14     41400
   nlp_gf_jg         2.24         2.22     31171
  nlp_hess_l         1.86          1.9     30882
      solver          184          189         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1404
         0         0    0.6516
         0    1.0000    0.1404
    1.0000    1.0000    0.1676

Removed Variables within Vanished Phases
===================================================
 
