====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.214
       2       1       7    1.07e+05       1.07e+05                   1.369
       3       2       6    1.07e+05       1.07e+05                   1.445
       4       3       5    1.07e+05       1.07e+05                   1.503
       5       4       4    1.07e+05       1.07e+05                   1.558
       6       5       3    2.14e+05       1.07e+05                   1.592
       7       6       2    2.14e+05       1.07e+05                   2.006
       8       7       1    2.14e+05       1.07e+05                   2.032
       9       8         INFEASIBLE  pr    1.07e+05                   2.918
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       3.069
      11       6       1    2.14e+05       1.07e+05    2.33e+05       3.271
      12       7       3    1.16e+05       1.07e+05    2.33e+05       3.354
      13       8       5    1.07e+05       1.07e+05    2.33e+05       3.473
      14       9       4    1.07e+05       1.07e+05    2.33e+05       3.539
      15      10       3    1.07e+05       1.07e+05    2.33e+05       3.640
      16      11       2    1.07e+05       1.07e+05    2.33e+05       3.698
      17      12       1    2.14e+05       1.07e+05    2.33e+05       3.752
      18      13            2.33e+05 pr    1.07e+05    2.33e+05       3.941
      19      12            2.33e+05 pr    1.07e+05    2.33e+05       4.206
      20      11       1    1.16e+05       1.07e+05    2.33e+05       4.553
      21      12       2    1.07e+05       1.07e+05    2.33e+05       4.637
      22      13       3    1.07e+05       1.07e+05    2.33e+05       4.731
      23      14       4    1.07e+05       1.07e+05    2.33e+05       4.819
      24      15       7    1.07e+05       1.07e+05    2.33e+05       5.144
      25      16       3    1.07e+05       1.07e+05    2.33e+05       5.331
      26      17       2    1.07e+05       1.07e+05    2.33e+05       5.389
      27      18       1    1.12e+05       1.07e+05    2.33e+05       5.545
*     28      19       0    2.15e+05  f    1.07e+05    2.15e+05       5.921
*     29      18       0    1.17e+05  f    1.07e+05    1.17e+05       6.038
      30      17       1    1.16e+05       1.07e+05    1.17e+05       6.307
      31      18       2    1.07e+05       1.07e+05    1.17e+05       7.660
      32      19       1    1.12e+05       1.07e+05    1.17e+05       7.719
      33      20            2.15e+05 pr    1.07e+05    1.17e+05       8.319
      34      19            1.17e+05 pr    1.07e+05    1.17e+05       8.783
      35      18         INFEASIBLE  pr    1.07e+05    1.17e+05       9.854
      36      17            1.17e+05 pr    1.07e+05    1.17e+05       9.948
      37      16            1.17e+05 pr    1.07e+05    1.17e+05      10.805
      38      15       6    1.07e+05       1.07e+05    1.17e+05      10.877
      39      16       5    1.07e+05       1.07e+05    1.17e+05      10.952
      40      17       4    1.12e+05       1.07e+05    1.17e+05      11.090
      41      18       3    1.12e+05       1.07e+05    1.17e+05      11.154
      42      19       2    1.16e+05       1.07e+05    1.17e+05      11.213
      43      20            2.15e+05 pr    1.07e+05    1.17e+05      11.366
      44      19            2.14e+05 pr    1.07e+05    1.17e+05      12.798
      45      18       2    1.12e+05       1.07e+05    1.17e+05      12.957
      46      19       4    1.12e+05       1.07e+05    1.17e+05      13.174
      47      20       3    1.16e+05       1.07e+05    1.17e+05      13.556
      48      21            2.14e+05 pr    1.07e+05    1.17e+05      14.105
      49      20       2    1.16e+05       1.07e+05    1.17e+05      14.154
      50      21       1    1.16e+05       1.07e+05    1.17e+05      14.204
      51      22         INFEASIBLE  pr    1.07e+05    1.17e+05      14.935
      52      21            1.17e+05 pr    1.07e+05    1.17e+05      20.752
      53      20       1    1.16e+05       1.07e+05    1.17e+05      20.825
      54      21       2    1.12e+05       1.07e+05    1.17e+05      21.142
      55      22       1    1.16e+05       1.07e+05    1.17e+05      21.187
      56      23            1.17e+05 pr    1.07e+05    1.17e+05      21.610
      57      22            1.17e+05 pr    1.07e+05    1.17e+05      21.663
      58      21       1    1.12e+05       1.07e+05    1.17e+05      21.701
      59      22       5    1.07e+05       1.07e+05    1.17e+05      21.899
      60      23       4    1.07e+05       1.07e+05    1.17e+05      21.966
      61      24       3    1.12e+05       1.07e+05    1.17e+05      22.101
      62      25            2.15e+05 pr    1.07e+05    1.17e+05      22.477
      63      24       2    1.12e+05       1.07e+05    1.17e+05      22.876
      64      25            2.14e+05 pr    1.07e+05    1.17e+05      23.514
      65      24       1    1.13e+05       1.07e+05    1.17e+05      23.868
      66      25            1.17e+05 pr    1.07e+05    1.17e+05      24.676
      67      24            1.17e+05 pr    1.07e+05    1.17e+05      24.823
      68      23       3    1.12e+05       1.07e+05    1.17e+05      24.943
      69      24       4    1.07e+05       1.07e+05    1.17e+05      25.019
      70      25       6    1.07e+05       1.07e+05    1.17e+05      25.281
      71      26       5    1.07e+05       1.07e+05    1.17e+05      25.437
      72      27       4    1.07e+05       1.07e+05    1.17e+05      25.681
      73      28            2.14e+05 pr    1.07e+05    1.17e+05      25.787
      74      27       3    1.12e+05       1.07e+05    1.17e+05      26.019
      75      28       2    1.12e+05       1.07e+05    1.17e+05      26.320
      76      29       1    1.12e+05       1.07e+05    1.17e+05      26.413
      77      30            2.15e+05 pr    1.07e+05    1.17e+05      27.630
      78      29            1.17e+05 pr    1.07e+05    1.17e+05      28.215
      79      28       1    1.12e+05       1.07e+05    1.17e+05      28.271
      80      29       4    1.07e+05       1.07e+05    1.17e+05      28.730
      81      30       5    1.07e+05       1.07e+05    1.17e+05      29.084
      82      31       3    1.12e+05       1.07e+05    1.17e+05      29.421
      83      32       2    1.12e+05       1.07e+05    1.17e+05      29.476
      84      33            2.14e+05 pr    1.07e+05    1.17e+05      29.587
      85      32       1    1.13e+05       1.07e+05    1.17e+05      30.135
      86      33            2.33e+05 pr    1.07e+05    1.17e+05      31.495
      87      32            1.17e+05 pr    1.07e+05    1.17e+05      31.593
      88      31       2    1.12e+05       1.07e+05    1.17e+05      31.649
      89      32       3    1.07e+05       1.07e+05    1.17e+05      31.720
      90      33       2    1.07e+05       1.07e+05    1.17e+05      31.773
      91      34         INFEASIBLE  pr    1.07e+05    1.17e+05      33.346
      92      33       1    1.16e+05       1.07e+05    1.17e+05      34.626
      93      34            1.17e+05 pr    1.07e+05    1.17e+05      35.333
      94      33            1.17e+05 pr    1.07e+05    1.17e+05      35.419
      95      32       2    1.07e+05       1.07e+05    1.17e+05      35.502
      96      33       1    1.12e+05       1.07e+05    1.17e+05      35.552
      97      34            2.15e+05 pr    1.07e+05    1.17e+05      35.884
      98      33         INFEASIBLE  pr    1.07e+05    1.17e+05      36.073
      99      32       1    1.12e+05       1.07e+05    1.17e+05      37.431
     100      33       4    1.07e+05       1.07e+05    1.17e+05      37.889
     101      34       3    1.07e+05       1.07e+05    1.17e+05      38.026
     102      35       2    1.07e+05       1.07e+05    1.17e+05      38.158
     103      36            2.14e+05 pr    1.07e+05    1.17e+05      38.385
     104      35       1    1.12e+05       1.07e+05    1.17e+05      38.857
     105      36            2.15e+05 pr    1.07e+05    1.17e+05      39.106
*    106      35       0    1.16e+05  f    1.07e+05    1.16e+05      39.256
     107      34       2    1.07e+05       1.07e+05    1.16e+05      39.643
     108      35       3    1.07e+05       1.07e+05    1.16e+05      39.863
     109      36            2.14e+05 pr    1.07e+05    1.16e+05      40.228
     110      35       2    1.12e+05       1.07e+05    1.16e+05      41.091
     111      36            2.14e+05 pr    1.07e+05    1.16e+05      41.806
     112      35       1    1.12e+05       1.07e+05    1.16e+05      41.940
     113      36            1.17e+05 pr    1.07e+05    1.16e+05      42.208
     114      35            1.17e+05 pr    1.07e+05    1.16e+05      42.409
     115      34       2    1.12e+05       1.07e+05    1.16e+05      42.770
     116      35       1    1.12e+05       1.07e+05    1.16e+05      43.553
     117      36            2.15e+05 pr    1.07e+05    1.16e+05      44.509
     118      35            2.15e+05 pr    1.07e+05    1.16e+05      46.540
     119      34            2.14e+05 pr    1.07e+05    1.16e+05      47.124
     120      33            2.14e+05 pr    1.07e+05    1.16e+05      47.455
     121      32            2.15e+05 pr    1.07e+05    1.16e+05      47.683
     122      31         INFEASIBLE  pr    1.07e+05    1.16e+05      48.351
     123      30       1    1.12e+05       1.07e+05    1.16e+05      48.439
     124      31            2.15e+05 pr    1.07e+05    1.16e+05      50.162
     125      30            1.16e+05 pr    1.07e+05    1.16e+05      50.885
     126      29       1    1.12e+05       1.07e+05    1.16e+05      50.941
     127      30       4    1.07e+05       1.07e+05    1.16e+05      51.542
     128      31       3    1.07e+05       1.07e+05    1.16e+05      51.893
     129      32       2    1.12e+05       1.07e+05    1.16e+05      53.749
     130      33            2.14e+05 pr    1.07e+05    1.16e+05      56.291
     131      32       1    1.12e+05       1.07e+05    1.16e+05      56.911
     132      33            1.17e+05 pr    1.07e+05    1.16e+05      56.999
     133      32            1.16e+05 pr    1.07e+05    1.16e+05      57.085
     134      31       2    1.12e+05       1.07e+05    1.16e+05      57.794
     135      32       3    1.07e+05       1.07e+05    1.16e+05      59.990
     136      33       2    1.07e+05       1.07e+05    1.16e+05      60.065
     137      34       1    1.12e+05       1.07e+05    1.16e+05      60.177
     138      35            2.15e+05 pr    1.07e+05    1.16e+05      60.358
     139      34         INFEASIBLE  pr    1.07e+05    1.16e+05      60.875
     140      33         INFEASIBLE  pr    1.07e+05    1.16e+05      62.446
     141      32       2    1.07e+05       1.07e+05    1.16e+05      62.576
     142      33       3    1.13e+05       1.07e+05    1.16e+05      62.757
     143      34       2    1.13e+05       1.07e+05    1.16e+05      63.760
     144      35       1    1.12e+05       1.07e+05    1.16e+05      63.877
     145      36            1.17e+05 pr    1.07e+05    1.16e+05      64.142
     146      35            1.16e+05 pr    1.07e+05    1.16e+05      64.208
     147      34       1    1.13e+05       1.07e+05    1.16e+05      64.286
     148      35       3    1.12e+05       1.07e+05    1.16e+05      64.763
     149      36       6    1.07e+05       1.07e+05    1.16e+05      64.983
     150      37       5    1.07e+05       1.07e+05    1.16e+05      65.173
     151      38       4    1.07e+05       1.07e+05    1.16e+05      65.930
     152      39       3    1.07e+05       1.07e+05    1.16e+05      65.996
     153      40            2.14e+05 pr    1.07e+05    1.16e+05      66.453
     154      39            2.14e+05 pr    1.07e+05    1.16e+05      66.997
     155      38       3    1.07e+05       1.07e+05    1.16e+05      67.339
     156      39       5    1.07e+05       1.07e+05    1.16e+05      67.434
     157      40       4    1.07e+05       1.07e+05    1.16e+05      68.820
     158      41       3    1.12e+05       1.07e+05    1.16e+05      69.460
     159      42       2    1.12e+05       1.07e+05    1.16e+05      70.492
     160      43       1    1.13e+05       1.07e+05    1.16e+05      70.827
     161      44            1.17e+05 pr    1.07e+05    1.16e+05      71.264
     162      43            1.17e+05 pr    1.07e+05    1.16e+05      71.946
     163      42       1    1.12e+05       1.07e+05    1.16e+05      72.256
     164      43       4    1.07e+05       1.07e+05    1.16e+05      72.328
     165      44       3    1.12e+05       1.07e+05    1.16e+05      72.603
     166      45       3    1.07e+05       1.07e+05    1.16e+05      73.435
     167      46       2    1.12e+05       1.07e+05    1.16e+05      73.511
     168      47            2.14e+05 pr    1.07e+05    1.16e+05      73.771
     169      46       1    1.13e+05       1.07e+05    1.16e+05      73.872
     170      47            1.17e+05 pr    1.07e+05    1.16e+05      74.036
     171      46         INFEASIBLE  pr    1.07e+05    1.16e+05      74.919
     172      45       2    1.12e+05       1.07e+05    1.16e+05      75.133
     173      46       3    1.07e+05       1.07e+05    1.16e+05      75.573
     174      47       4    1.07e+05       1.07e+05    1.16e+05      75.712
     175      48       1    1.12e+05       1.07e+05    1.16e+05      75.810
     176      49         INFEASIBLE  pr    1.07e+05    1.16e+05      76.781
     177      48            2.15e+05 pr    1.07e+05    1.16e+05      77.629
     178      47       3    1.07e+05       1.07e+05    1.16e+05      78.227
     179      48       2    1.12e+05       1.07e+05    1.16e+05      78.328
     180      49            2.14e+05 pr    1.07e+05    1.16e+05      79.020
     181      48            2.14e+05 pr    1.07e+05    1.16e+05      79.754
     182      47         INFEASIBLE  pr    1.07e+05    1.16e+05      81.085
     183      46       3    1.07e+05       1.07e+05    1.16e+05      81.488
     184      47       2    1.07e+05       1.07e+05    1.16e+05      81.610
     185      48       1    1.12e+05       1.07e+05    1.16e+05      81.666
     186      49            2.15e+05 pr    1.07e+05    1.16e+05      81.815
     187      48            1.16e+05 pr    1.07e+05    1.16e+05      82.116
     188      47         INFEASIBLE  pr    1.07e+05    1.16e+05      82.800
     189      46       2    1.07e+05       1.07e+05    1.16e+05      83.111
     190      47       1    1.12e+05       1.07e+05    1.16e+05      83.254
     191      48            2.15e+05 pr    1.07e+05    1.16e+05      83.953
     192      47         INFEASIBLE  pr    1.07e+05    1.16e+05      84.501
     193      46       1    1.12e+05       1.07e+05    1.16e+05      85.255
     194      47         INFEASIBLE  pr    1.07e+05    1.16e+05      86.428
     195      46            1.16e+05 pr    1.07e+05    1.16e+05      86.767
     196      45         INFEASIBLE  pr    1.07e+05    1.16e+05      87.234
     197      44       2    1.07e+05       1.07e+05    1.16e+05      87.285
     198      45       1    1.12e+05       1.07e+05    1.16e+05      87.362
     199      46            2.15e+05 pr    1.07e+05    1.16e+05      87.849
     200      45         INFEASIBLE  pr    1.07e+05    1.16e+05      88.175
     201      44         INFEASIBLE  pr    1.07e+05    1.16e+05      88.822
     202      43       2    1.07e+05       1.07e+05    1.16e+05      88.922
     203      44       1    1.12e+05       1.07e+05    1.16e+05      88.982
     204      45            1.17e+05 pr    1.07e+05    1.16e+05      89.655
     205      44         INFEASIBLE  pr    1.07e+05    1.16e+05      90.093
     206      43         INFEASIBLE  pr    1.07e+05    1.16e+05      90.538
     207      42       1    1.12e+05       1.07e+05    1.16e+05      90.817
     208      43            1.17e+05 pr    1.07e+05    1.16e+05      90.881
     209      42            1.17e+05 pr    1.07e+05    1.16e+05      91.100
     210      41       1    1.13e+05       1.07e+05    1.16e+05      91.525
     211      42            2.14e+05 pr    1.07e+05    1.16e+05      91.595
     212      41            1.16e+05 pr    1.07e+05    1.16e+05      91.907
     213      40         INFEASIBLE  pr    1.07e+05    1.16e+05      93.285
     214      39       2    1.12e+05       1.07e+05    1.16e+05      93.417
     215      40       1    1.12e+05       1.07e+05    1.16e+05      93.566
     216      41            1.17e+05 pr    1.07e+05    1.16e+05      93.625
     217      40         INFEASIBLE  pr    1.07e+05    1.16e+05      93.987
     218      39       1    1.12e+05       1.07e+05    1.16e+05      94.269
     219      40       1    1.16e+05       1.07e+05    1.16e+05      94.430
     220      41            2.15e+05 pr    1.07e+05    1.16e+05      95.270
     221      40            1.17e+05 pr    1.07e+05    1.16e+05      95.396
     222      39            1.17e+05 pr    1.07e+05    1.16e+05      95.553
     223      38         INFEASIBLE  pr    1.07e+05    1.16e+05      96.139
     224      37       2    1.12e+05       1.07e+05    1.16e+05      96.238
     225      38       4    1.07e+05       1.07e+05    1.16e+05      99.016
     226      39            2.14e+05 pr    1.07e+05    1.16e+05      99.680
     227      38       3    1.12e+05       1.07e+05    1.16e+05      99.757
     228      39            2.14e+05 pr    1.07e+05    1.16e+05      99.935
     229      38       2    1.12e+05       1.07e+05    1.16e+05     100.006
     230      39            2.14e+05 pr    1.07e+05    1.16e+05     100.448
     231      38       1    1.12e+05       1.07e+05    1.16e+05     100.560
     232      39            1.17e+05 pr    1.07e+05    1.16e+05     100.684
     233      38            1.17e+05 pr    1.07e+05    1.16e+05     100.919
     234      37       3    1.07e+05       1.07e+05    1.16e+05     100.993
     235      38       2    1.16e+05       1.07e+05    1.16e+05     102.822
     236      39       1    1.12e+05       1.07e+05    1.16e+05     102.938
     237      40         INFEASIBLE  pr    1.07e+05    1.16e+05     103.672
     238      39            1.17e+05 pr    1.07e+05    1.16e+05     103.876
     239      38            1.17e+05 pr    1.07e+05    1.16e+05     104.628
     240      37       2    1.07e+05       1.07e+05    1.16e+05     104.691
     241      38       1    1.12e+05       1.07e+05    1.16e+05     104.757
     242      39            2.15e+05 pr    1.07e+05    1.16e+05     105.159
     243      38            2.33e+05 pr    1.07e+05    1.16e+05     106.806
     244      37       1    1.12e+05       1.07e+05    1.16e+05     109.192
     245      38       2    1.12e+05       1.12e+05    1.16e+05     109.917
     246      39       1    1.16e+05       1.12e+05    1.16e+05     109.962
     247      40            1.17e+05 pr    1.12e+05    1.16e+05     110.131
     248      39            1.17e+05 pr    1.12e+05    1.16e+05     110.211
     249      38         INFEASIBLE  pr    1.12e+05    1.16e+05     110.521
     250      37            1.17e+05 pr    1.12e+05    1.16e+05     111.347
     251      36            1.17e+05 pr    1.12e+05    1.16e+05     112.793
     252      35       1    1.12e+05       1.12e+05    1.16e+05     112.895
     253      36            1.17e+05 pr    1.12e+05    1.16e+05     112.957
     254      35         INFEASIBLE  pr    1.12e+05    1.16e+05     114.117
     255      34            2.14e+05 pr    1.12e+05    1.16e+05     115.095
     256      33            1.17e+05 pr    1.12e+05    1.16e+05     115.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445782797932e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     115.38943 (   117.335 CPU time)
Time spent in evaluations (secs)    =       4.70195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79          1.5     32283
   nlp_gf_jg         1.34         1.26     19518
  nlp_hess_l         1.12          1.1     19228
      solver          117          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
