====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.449
       2       1       7    1.07e+05       1.07e+05                   0.496
       3       2       6    1.07e+05       1.07e+05                   0.791
       4       3       5    1.07e+05       1.07e+05                   0.855
       5       4       4    1.07e+05       1.07e+05                   0.941
       6       5       3    1.07e+05       1.07e+05                   0.991
       7       6       2    2.14e+05       1.07e+05                   1.031
       8       7         INFEASIBLE  pr    1.07e+05                   1.173
       9       6       1    2.14e+05       1.07e+05                   1.704
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.840
      11       6            2.23e+05 pr    1.07e+05    2.23e+05       1.974
      12       5       2    1.12e+05       1.07e+05    2.23e+05       2.285
      13       6       6    1.07e+05       1.07e+05    2.23e+05       2.662
      14       7       4    1.07e+05       1.07e+05    2.23e+05       2.715
      15       8       3    1.07e+05       1.07e+05    2.23e+05       2.772
      16       9       7    1.07e+05       1.07e+05    2.23e+05       2.954
      17      10       5    1.07e+05       1.07e+05    2.23e+05       3.033
      18      11       4    1.07e+05       1.07e+05    2.23e+05       3.096
      19      12       3    2.14e+05       1.07e+05    2.23e+05       3.210
      20      13       2    2.14e+05       1.07e+05    2.23e+05       5.536
      21      14       1    2.14e+05       1.07e+05    2.23e+05       6.008
      22      15            2.23e+05 pr    1.07e+05    2.23e+05       6.088
*     23      14       0    2.14e+05  f    1.07e+05    2.14e+05       6.378
      24      13            2.14e+05 pr    1.07e+05    2.14e+05       6.861
      25      11       3    1.09e+05       1.07e+05    2.14e+05       6.947
      26      12       5    1.07e+05       1.07e+05    2.14e+05       7.017
      27      13       5    1.07e+05       1.07e+05    2.14e+05       7.124
      28      14       4    1.09e+05       1.07e+05    2.14e+05       7.726
      29      15       3    1.09e+05       1.07e+05    2.14e+05       8.022
      30      16            2.14e+05 pr    1.07e+05    2.14e+05       8.107
      31      15       2    1.10e+05       1.07e+05    2.14e+05       8.333
      32      16       1    1.10e+05       1.07e+05    2.14e+05       8.465
*     33      17       0    1.12e+05  f    1.07e+05    1.12e+05       8.569
      34      16            1.12e+05 pr    1.07e+05    1.12e+05       8.869
      35      15       1    1.10e+05       1.07e+05    1.12e+05       8.933
      36      16       4    1.10e+05       1.07e+05    1.12e+05       9.100
      37      17       4    1.07e+05       1.07e+05    1.12e+05       9.195
      38      18            2.14e+05 pr    1.07e+05    1.12e+05       9.660
      39      17       3    1.10e+05       1.07e+05    1.12e+05       9.846
      40      18       2    1.10e+05       1.07e+05    1.12e+05       9.917
      41      19       1    1.10e+05       1.07e+05    1.12e+05      10.086
      42      20            1.12e+05 pr    1.07e+05    1.12e+05      10.147
      43      19            1.12e+05 pr    1.07e+05    1.12e+05      10.798
      44      18       1    1.10e+05       1.07e+05    1.12e+05      10.909
      45      19            1.12e+05 pr    1.07e+05    1.12e+05      11.029
      46      18            1.12e+05 pr    1.07e+05    1.12e+05      11.080
      47      17            1.12e+05 pr    1.07e+05    1.12e+05      12.828
      48      16       2    1.09e+05       1.07e+05    1.12e+05      13.386
      49      17            2.14e+05 pr    1.07e+05    1.12e+05      13.950
      50      16       1    1.10e+05       1.07e+05    1.12e+05      14.022
      51      17            1.12e+05 pr    1.07e+05    1.12e+05      14.141
      52      16            1.12e+05 pr    1.07e+05    1.12e+05      14.288
      53      15       1    1.10e+05       1.07e+05    1.12e+05      14.467
      54      16       3    1.10e+05       1.07e+05    1.12e+05      14.869
      55      17       2    1.10e+05       1.07e+05    1.12e+05      14.964
      56      18            1.12e+05 pr    1.07e+05    1.12e+05      15.014
      57      17            1.12e+05 pr    1.07e+05    1.12e+05      15.092
      58      16       2    1.10e+05       1.07e+05    1.12e+05      15.148
      59      17       3    1.09e+05       1.07e+05    1.12e+05      15.372
      60      18       6    1.07e+05       1.07e+05    1.12e+05      15.482
      61      19       5    1.07e+05       1.07e+05    1.12e+05      15.678
      62      20       4    1.07e+05       1.07e+05    1.12e+05      15.762
      63      21            2.14e+05 pr    1.07e+05    1.12e+05      15.831
      64      20       3    1.09e+05       1.07e+05    1.12e+05      16.128
      65      21            1.12e+05 pr    1.07e+05    1.12e+05      16.225
      66      20       2    1.09e+05       1.07e+05    1.12e+05      16.308
      67      21       1    1.09e+05       1.07e+05    1.12e+05      16.367
      68      22            2.14e+05 pr    1.07e+05    1.12e+05      16.700
      69      21            1.12e+05 pr    1.07e+05    1.12e+05      16.796
      70      20       1    1.09e+05       1.07e+05    1.12e+05      16.858
      71      21       4    1.07e+05       1.07e+05    1.12e+05      16.936
      72      22       3    1.09e+05       1.07e+05    1.12e+05      17.029
      73      23       2    1.10e+05       1.07e+05    1.12e+05      17.081
      74      24            2.14e+05 pr    1.07e+05    1.12e+05      17.812
      75      23            2.14e+05 pr    1.07e+05    1.12e+05      19.011
      76      22       2    1.09e+05       1.07e+05    1.12e+05      19.112
      77      23       3    1.10e+05       1.07e+05    1.12e+05      19.610
      78      24       5    1.07e+05       1.07e+05    1.12e+05      19.773
      79      25       4    1.09e+05       1.07e+05    1.12e+05      19.904
      80      26       3    1.09e+05       1.07e+05    1.12e+05      20.034
      81      27       2    1.10e+05       1.07e+05    1.12e+05      20.216
      82      28            2.14e+05 pr    1.07e+05    1.12e+05      20.466
      83      27       1    1.10e+05       1.07e+05    1.12e+05      20.783
      84      28         INFEASIBLE  pr    1.07e+05    1.12e+05      21.399
      85      27            1.12e+05 pr    1.07e+05    1.12e+05      21.504
      86      26       2    1.09e+05       1.07e+05    1.12e+05      21.565
      87      27            2.14e+05 pr    1.07e+05    1.12e+05      22.025
      88      26            2.14e+05 pr    1.07e+05    1.12e+05      22.207
      89      25       1    1.10e+05       1.07e+05    1.12e+05      22.632
      90      26            1.12e+05 pr    1.07e+05    1.12e+05      22.699
      91      25            2.14e+05 pr    1.07e+05    1.12e+05      27.709
      92      24       3    1.09e+05       1.07e+05    1.12e+05      27.948
      93      25       6    1.07e+05       1.07e+05    1.12e+05      28.031
      94      26       4    1.09e+05       1.07e+05    1.12e+05      28.088
      95      27       3    1.09e+05       1.07e+05    1.12e+05      28.131
      96      28            1.12e+05 pr    1.07e+05    1.12e+05      28.178
      97      27       2    1.09e+05       1.07e+05    1.12e+05      28.216
      98      28       1    1.09e+05       1.07e+05    1.12e+05      28.940
      99      29            2.14e+05 pr    1.07e+05    1.12e+05      29.019
     100      28            1.12e+05 pr    1.07e+05    1.12e+05      30.158
     101      27            1.12e+05 pr    1.07e+05    1.12e+05      30.241
     102      26       3    1.09e+05       1.07e+05    1.12e+05      30.291
     103      27       4    1.09e+05       1.07e+05    1.12e+05      30.571
     104      28       5    1.07e+05       1.07e+05    1.12e+05      34.129
     105      29       4    1.07e+05       1.07e+05    1.12e+05      34.250
     106      30            2.14e+05 pr    1.07e+05    1.12e+05      34.921
     107      29       3    1.10e+05       1.07e+05    1.12e+05      35.048
     108      30       2    1.10e+05       1.07e+05    1.12e+05      35.146
     109      31            2.14e+05 pr    1.07e+05    1.12e+05      35.248
     110      30       1    1.10e+05       1.07e+05    1.12e+05      35.317
     111      31            1.12e+05 pr    1.07e+05    1.12e+05      35.397
     112      30            1.12e+05 pr    1.07e+05    1.12e+05      35.576
     113      29       2    1.10e+05       1.07e+05    1.12e+05      35.616
     114      30       4    1.07e+05       1.07e+05    1.12e+05      35.677
     115      31       3    1.09e+05       1.07e+05    1.12e+05      35.728
     116      32       2    1.10e+05       1.07e+05    1.12e+05      36.098
     117      33       1    1.10e+05       1.07e+05    1.12e+05      36.145
     118      34            1.12e+05 pr    1.07e+05    1.12e+05      36.227
     119      33            1.12e+05 pr    1.07e+05    1.12e+05      36.324
     120      32       1    1.10e+05       1.07e+05    1.12e+05      36.410
     121      33       3    1.07e+05       1.07e+05    1.12e+05      36.603
     122      34       5    1.07e+05       1.07e+05    1.12e+05      37.016
     123      35       4    1.07e+05       1.07e+05    1.12e+05      38.392
     124      36       3    1.10e+05       1.07e+05    1.12e+05      38.455
     125      37       2    1.10e+05       1.07e+05    1.12e+05      38.500
     126      38            2.14e+05 pr    1.07e+05    1.12e+05      38.635
     127      37       1    1.10e+05       1.07e+05    1.12e+05      38.746
     128      38            1.12e+05 pr    1.07e+05    1.12e+05      38.952
     129      37         INFEASIBLE  pr    1.07e+05    1.12e+05      39.339
     130      36       2    1.10e+05       1.07e+05    1.12e+05      39.433
     131      37       3    1.07e+05       1.07e+05    1.12e+05      39.623
     132      38       2    1.09e+05       1.07e+05    1.12e+05      39.769
     133      39       1    1.09e+05       1.07e+05    1.12e+05      40.015
     134      40            2.14e+05 pr    1.07e+05    1.12e+05      40.859
     135      39            1.12e+05 pr    1.07e+05    1.12e+05      41.132
     136      38       1    1.09e+05       1.07e+05    1.12e+05      42.035
     137      39       2    1.09e+05       1.07e+05    1.12e+05      42.703
     138      40       4    1.07e+05       1.07e+05    1.12e+05      42.750
     139      41       3    1.07e+05       1.07e+05    1.12e+05      42.861
     140      42       2    1.10e+05       1.07e+05    1.12e+05      43.234
     141      43       1    1.10e+05       1.07e+05    1.12e+05      43.467
     142      44            1.12e+05 pr    1.07e+05    1.12e+05      43.505
     143      43         INFEASIBLE  pr    1.07e+05    1.12e+05      43.691
     144      42       1    1.10e+05       1.07e+05    1.12e+05      43.776
     145      43       3    1.07e+05       1.07e+05    1.12e+05      43.883
     146      44       2    1.10e+05       1.07e+05    1.12e+05      43.928
     147      45       1    1.10e+05       1.07e+05    1.12e+05      43.993
     148      46            1.12e+05 pr    1.07e+05    1.12e+05      44.048
     149      45         INFEASIBLE  pr    1.07e+05    1.12e+05      44.992
     150      44       1    1.10e+05       1.07e+05    1.12e+05      45.029
     151      45       2    1.07e+05       1.07e+05    1.12e+05      45.146
     152      46       1    1.09e+05       1.07e+05    1.12e+05      45.247
     153      47            1.12e+05 pr    1.07e+05    1.12e+05      45.324
     154      46         INFEASIBLE  pr    1.07e+05    1.12e+05      45.658
     155      45         INFEASIBLE  pr    1.07e+05    1.12e+05      46.532
     156      44            1.12e+05 pr    1.07e+05    1.12e+05      46.570
     157      43         INFEASIBLE  pr    1.07e+05    1.12e+05      47.004
     158      42            1.12e+05 pr    1.07e+05    1.12e+05      47.100
     159      41         INFEASIBLE  pr    1.07e+05    1.12e+05      47.436
     160      40       2    1.07e+05       1.07e+05    1.12e+05      47.568
     161      41       1    1.09e+05       1.07e+05    1.12e+05      47.650
     162      42            1.12e+05 pr    1.07e+05    1.12e+05      47.893
     163      41            2.14e+05 pr    1.07e+05    1.12e+05      49.050
     164      40         INFEASIBLE  pr    1.07e+05    1.12e+05      49.965
     165      39       1    1.09e+05       1.07e+05    1.12e+05      50.169
     166      40            2.14e+05 pr    1.07e+05    1.12e+05      50.295
     167      39            2.14e+05 pr    1.07e+05    1.12e+05      50.519
     168      38       1    1.09e+05       1.07e+05    1.12e+05      50.654
     169      39            2.14e+05 pr    1.07e+05    1.12e+05      51.293
     170      38            1.12e+05 pr    1.07e+05    1.12e+05      51.341
     171      37         INFEASIBLE  pr    1.07e+05    1.12e+05      51.748
     172      36            2.14e+05 pr    1.07e+05    1.12e+05      52.431
     173      35         INFEASIBLE  pr    1.07e+05    1.12e+05      53.071
     174      34       1    1.10e+05       1.07e+05    1.12e+05      53.120
     175      35            1.12e+05 pr    1.07e+05    1.12e+05      53.158
     176      34            2.14e+05 pr    1.07e+05    1.12e+05      53.459
     177      33            2.14e+05 pr    1.07e+05    1.12e+05      54.092
     178      32       2    1.09e+05       1.09e+05    1.12e+05      54.246
     179      33            1.12e+05 pr    1.09e+05    1.12e+05      54.513
     180      32       1    1.09e+05       1.09e+05    1.12e+05      54.648
     181      33            1.12e+05 pr    1.09e+05    1.12e+05      54.897
     182      32         INFEASIBLE  pr    1.09e+05    1.12e+05      55.528
     183      31            1.12e+05 pr    1.09e+05    1.12e+05      55.573
     184      30            1.12e+05 pr    1.09e+05    1.12e+05      55.689
     185      29       2    1.09e+05       1.09e+05    1.12e+05      55.894
     186      30            2.14e+05 pr    1.09e+05    1.12e+05      57.429
     187      29       1    1.10e+05       1.09e+05    1.12e+05      57.479
     188      30            1.12e+05 pr    1.09e+05    1.12e+05      57.514
     189      29            1.12e+05 pr    1.09e+05    1.12e+05      57.606
     190      28       1    1.10e+05       1.09e+05    1.12e+05      57.651
     191      29       2    1.09e+05       1.09e+05    1.12e+05      57.748
     192      30            1.12e+05 pr    1.09e+05    1.12e+05      57.804
     193      29       1    1.09e+05       1.09e+05    1.12e+05      57.856
     194      30            1.12e+05 pr    1.09e+05    1.12e+05      58.213
     195      29            1.12e+05 pr    1.09e+05    1.12e+05      58.400
     196      28            1.12e+05 pr    1.09e+05    1.12e+05      58.427
     197      27            2.14e+05 pr    1.09e+05    1.12e+05      58.732
     198      26            2.14e+05 pr    1.09e+05    1.12e+05      59.499
     199      25       1    1.10e+05       1.09e+05    1.12e+05      59.553
     200      26            1.12e+05 pr    1.09e+05    1.12e+05      59.586
     201      25         INFEASIBLE  pr    1.09e+05    1.12e+05      60.305
     202      24       3    1.09e+05       1.09e+05    1.12e+05      60.423
     203      25       2    1.09e+05       1.09e+05    1.12e+05      60.604
     204      26            1.12e+05 pr    1.09e+05    1.12e+05      60.675
     205      25       1    1.09e+05       1.09e+05    1.12e+05      60.738
     206      26            2.14e+05 pr    1.09e+05    1.12e+05      61.120
     207      25            2.14e+05 pr    1.09e+05    1.12e+05      61.339
     208      24       2    1.09e+05       1.09e+05    1.12e+05      61.668
     209      25       2    1.09e+05       1.09e+05    1.12e+05      61.717
     210      26       1    1.09e+05       1.09e+05    1.12e+05      61.755
     211      27            2.14e+05 pr    1.09e+05    1.12e+05      61.846
     212      26         INFEASIBLE  pr    1.09e+05    1.12e+05      67.249
     213      25       1    1.09e+05       1.09e+05    1.12e+05      67.336
     214      26       2    1.09e+05       1.09e+05    1.12e+05      67.421
     215      27            2.14e+05 pr    1.09e+05    1.12e+05      67.490
     216      26            2.14e+05 pr    1.09e+05    1.12e+05      67.649
     217      25       1    1.10e+05       1.09e+05    1.12e+05      67.729
     218      26            1.12e+05 pr    1.09e+05    1.12e+05      67.820
     219      25         INFEASIBLE  pr    1.09e+05    1.12e+05      68.235
     220      24         INFEASIBLE  pr    1.09e+05    1.12e+05      68.404
     221      23            2.14e+05 pr    1.09e+05    1.12e+05      69.309
     222      22       1    1.10e+05       1.09e+05    1.12e+05      69.872
     223      23            1.12e+05 pr    1.09e+05    1.12e+05      69.919
     224      22         INFEASIBLE  pr    1.09e+05    1.12e+05      70.100
     225      21       3    1.09e+05       1.09e+05    1.12e+05      70.185
     226      22       2    1.09e+05       1.09e+05    1.12e+05      70.222
     227      23            2.14e+05 pr    1.09e+05    1.12e+05      70.580
     228      22       1    1.10e+05       1.09e+05    1.12e+05      70.644
     229      23            1.12e+05 pr    1.09e+05    1.12e+05      70.687
     230      22            1.12e+05 pr    1.09e+05    1.12e+05      70.832
     231      21       2    1.09e+05       1.09e+05    1.12e+05      70.882
     232      22       1    1.10e+05       1.09e+05    1.12e+05      71.496
     233      23            1.12e+05 pr    1.09e+05    1.12e+05      71.582
     234      22         INFEASIBLE  pr    1.09e+05    1.12e+05      71.740
     235      21       1    1.10e+05       1.09e+05    1.12e+05      73.165
     236      22            2.14e+05 pr    1.09e+05    1.12e+05      73.376
     237      21            1.12e+05 pr    1.09e+05    1.12e+05      73.428
     238      20         INFEASIBLE  pr    1.09e+05    1.12e+05      73.752
     239      19       2    1.10e+05       1.09e+05    1.12e+05      74.230
     240      20            2.14e+05 pr    1.09e+05    1.12e+05      74.385
     241      19       1    1.10e+05       1.09e+05    1.12e+05      74.447
     242      20            1.12e+05 pr    1.09e+05    1.12e+05      74.493
     243      19            1.12e+05 pr    1.09e+05    1.12e+05      74.576
     244      18       2    1.09e+05       1.09e+05    1.12e+05      74.637
     245      19       1    1.10e+05       1.09e+05    1.12e+05      74.965
     246      20            1.12e+05 pr    1.09e+05    1.12e+05      75.009
     247      19            1.12e+05 pr    1.09e+05    1.12e+05      75.135
     248      18       1    1.10e+05       1.09e+05    1.12e+05      75.542
     249      19            1.12e+05 pr    1.09e+05    1.12e+05      75.660
     250      18            1.12e+05 pr    1.09e+05    1.12e+05      75.727
     251      17         INFEASIBLE  pr    1.09e+05    1.12e+05      76.523
     252      16            2.14e+05 pr    1.09e+05    1.12e+05      76.614
     253      15            1.12e+05 pr    1.09e+05    1.12e+05      76.743
     254      14       2    1.10e+05       1.09e+05    1.12e+05      76.792
     255      15       1    1.10e+05       1.09e+05    1.12e+05      76.858
     256      16            1.12e+05 pr    1.09e+05    1.12e+05      76.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.93591 (    77.416 CPU time)
Time spent in evaluations (secs)    =       3.29312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.02     23829
   nlp_gf_jg        0.985        0.916     15574
  nlp_hess_l        0.797        0.791     15177
      solver         77.4           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0178
    1.0000    1.0000    1.0560
         0         0    0.0262

Removed Variables within Vanished Phases
===================================================
 
