====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.515
       2       1       7    1.07e+05     -1.80e+308                   1.648
       3       2       6    1.07e+05     -1.80e+308                   1.782
       4       3       5    1.07e+05     -1.80e+308                   1.811
       5       4       4    1.07e+05     -1.80e+308                   1.852
       6       5       3    1.07e+05     -1.80e+308                   1.885
       7       6       2    1.07e+05     -1.80e+308                   1.917
       8       7       1    2.14e+05     -1.80e+308                   1.941
       9       8         INFEASIBLE  pr  -1.80e+308                   2.600
*     10       7       0    6.70e+05  f  -1.80e+308    6.70e+05       2.793
      11       6       1    3.04e+05     -1.80e+308    6.70e+05       2.870
      12       7       7    1.07e+05       1.07e+05    6.70e+05       3.284
      13       8       4    1.07e+05       1.07e+05    6.70e+05       3.321
      14       9       5    1.07e+05       1.07e+05    6.70e+05       3.482
      15      10       6    1.07e+05       1.07e+05    6.70e+05       4.228
      16      11       5    1.07e+05       1.07e+05    6.70e+05       4.487
      17      12       4    1.07e+05       1.07e+05    6.70e+05       4.858
      18      13       3    1.58e+05       1.07e+05    6.70e+05       7.677
      19      14       2    1.58e+05       1.07e+05    6.70e+05       7.775
      20      15       1    3.03e+05       1.07e+05    6.70e+05       7.820
*     21      16       0    6.21e+05  f    1.07e+05    6.21e+05       7.913
*     22      15       0    3.12e+05  f    1.07e+05    3.12e+05       7.971
      23      14         FAILED -400       1.07e+05    3.12e+05      16.885
      24      15            6.32e+05 pr    1.07e+05    3.12e+05      16.937
      25      14            3.12e+05 pr    1.07e+05    3.12e+05      17.072
      26      13       2    1.58e+05       1.07e+05    3.12e+05      17.543
      27      14       4    1.07e+05       1.07e+05    3.12e+05      18.423
      28      15       6    1.07e+05       1.07e+05    3.12e+05      18.629
      29      16       5    1.07e+05       1.07e+05    3.12e+05      18.773
      30      17       4    1.07e+05       1.07e+05    3.12e+05      19.017
      31      18       3    1.07e+05       1.07e+05    3.12e+05      19.076
      32      19       2    2.14e+05       1.07e+05    3.12e+05      19.135
      33      20       1    2.14e+05       1.07e+05    3.12e+05      19.173
      34      21            3.58e+05 pr    1.07e+05    3.12e+05      19.326
      35      20            6.30e+05 pr    1.07e+05    3.12e+05      19.956
      36      19       1    2.14e+05       1.07e+05    3.12e+05      19.994
      37      20       3    1.07e+05       1.07e+05    3.12e+05      20.855
      38      21       5    1.07e+05       1.07e+05    3.12e+05      20.894
      39      22       3    1.58e+05       1.07e+05    3.12e+05      29.035
      40      23       6    1.07e+05       1.07e+05    3.12e+05      29.214
      41      24       5    1.07e+05       1.07e+05    3.12e+05      29.292
      42      25       4    1.07e+05       1.07e+05    3.12e+05      31.520
      43      26       3    1.07e+05       1.07e+05    3.12e+05      31.562
      44      27       2    1.07e+05       1.07e+05    3.12e+05      31.594
      45      28       1    2.14e+05       1.07e+05    3.12e+05      31.873
      46      29            6.21e+05 pr    1.07e+05    3.12e+05      32.137
      47      28            3.58e+05 pr    1.07e+05    3.12e+05      32.300
      48      27            5.57e+05 pr    1.07e+05    3.12e+05      33.011
      49      26       2    1.07e+05       1.07e+05    3.12e+05      33.046
      50      27       3    1.07e+05       1.07e+05    3.12e+05      33.082
      51      28       5    1.07e+05       1.07e+05    3.12e+05      33.153
      52      29       3    1.07e+05       1.07e+05    3.12e+05      33.195
      53      30       2    1.07e+05       1.07e+05    3.12e+05      33.236
      54      31       4    1.07e+05       1.07e+05    3.12e+05      33.539
      55      32       3    2.14e+05       1.07e+05    3.12e+05      33.633
      56      33       2    2.14e+05       1.07e+05    3.12e+05      33.801
      57      34       1    2.14e+05       1.07e+05    3.12e+05      33.843
      58      35            6.70e+05 pr    1.07e+05    3.12e+05      34.281
      59      34            6.53e+05 pr    1.07e+05    3.12e+05      34.606
      60      33       1    2.14e+05       1.07e+05    3.12e+05      35.019
      61      34       3    2.14e+05       1.07e+05    3.12e+05      36.348
      62      35       4    1.07e+05       1.07e+05    3.12e+05      36.723
      63      36       3    1.07e+05       1.07e+05    3.12e+05      36.762
      64      37       2    1.87e+05       1.07e+05    3.12e+05      36.939
      65      38       1    3.03e+05       1.07e+05    3.12e+05      37.781
      66      39         INFEASIBLE  pr    1.07e+05    3.12e+05      38.212
      67      38            3.15e+05 pr    1.07e+05    3.12e+05      38.343
      68      37       1    3.03e+05       1.07e+05    3.12e+05      39.535
      69      38       3    1.07e+05       1.07e+05    3.12e+05      39.573
      70      39       2    2.14e+05       1.07e+05    3.12e+05      39.626
      71      40       1    3.03e+05       1.07e+05    3.12e+05      39.864
      72      41            6.30e+05 pr    1.07e+05    3.12e+05      40.176
      73      40            3.15e+05 pr    1.07e+05    3.12e+05      40.436
      74      39         INFEASIBLE  pr    1.07e+05    3.12e+05      40.636
      75      38         INFEASIBLE  pr    1.07e+05    3.12e+05      41.094
      76      37         INFEASIBLE  pr    1.07e+05    3.12e+05      41.594
      77      36            3.15e+05 pr    1.07e+05    3.12e+05      41.724
      78      35       2    1.86e+05       1.07e+05    3.12e+05      42.201
      79      36       1    2.14e+05       1.07e+05    3.12e+05      42.248
      80      37            6.70e+05 pr    1.07e+05    3.12e+05      42.534
      81      36            5.56e+05 pr    1.07e+05    3.12e+05      42.715
      82      35       1    2.64e+05       1.07e+05    3.12e+05      42.762
      83      36            3.60e+05 pr    1.07e+05    3.12e+05      43.001
      84      35            3.15e+05 pr    1.07e+05    3.12e+05      43.049
      85      34       1    3.03e+05       1.07e+05    3.12e+05      43.224
      86      35       1    3.02e+05       1.07e+05    3.12e+05      43.683
      87      36       2    1.58e+05       1.07e+05    3.12e+05      44.873
      88      37       1    2.26e+05       1.07e+05    3.12e+05      45.214
      89      38            3.58e+05 pr    1.07e+05    3.12e+05      45.650
*     90      37       0    2.99e+05  f    1.07e+05    2.99e+05      52.197
      91      36         INFEASIBLE  pr    1.07e+05    2.99e+05      52.663
      92      31       2    2.14e+05       1.07e+05    2.99e+05      53.006
      93      32       1    2.46e+05       1.07e+05    2.99e+05      54.126
      94      33            5.33e+05 pr    1.07e+05    2.99e+05      54.315
      95      32            3.12e+05 pr    1.07e+05    2.99e+05      54.519
      96      31         INFEASIBLE  pr    1.07e+05    2.99e+05      54.924
      97      30         INFEASIBLE  pr    1.07e+05    2.99e+05      55.304
      98      29            3.58e+05 pr    1.07e+05    2.99e+05      55.817
      99      28            3.59e+05 pr    1.07e+05    2.99e+05      56.223
     100      27         INFEASIBLE  pr    1.07e+05    2.99e+05      56.661
     101      26       2    1.07e+05       1.07e+05    2.99e+05      56.704
     102      27         INFEASIBLE  pr    1.07e+05    2.99e+05      57.630
     103      26            3.03e+05 pr    1.07e+05    2.99e+05      57.776
     104      25       2    1.07e+05       1.07e+05    2.99e+05      57.830
     105      26       1    1.88e+05       1.07e+05    2.99e+05      58.610
     106      27            3.12e+05 pr    1.07e+05    2.99e+05      58.674
     107      26            3.15e+05 pr    1.07e+05    2.99e+05      59.568
     108      25            3.12e+05 pr    1.07e+05    2.99e+05      60.005
     109      24         INFEASIBLE  pr    1.07e+05    2.99e+05      62.450
     110      23       4    2.14e+05       1.07e+05    2.99e+05      64.137
     111      24       3    1.87e+05       1.07e+05    2.99e+05      64.347
     112      25       2    1.58e+05       1.07e+05    2.99e+05      64.485
     113      26       1    2.14e+05       1.07e+05    2.99e+05      64.954
     114      27            3.65e+05 pr    1.07e+05    2.99e+05      65.579
     115      26         INFEASIBLE  pr    1.07e+05    2.99e+05      66.029
     116      25       1    1.88e+05       1.07e+05    2.99e+05      66.118
     117      26         INFEASIBLE  pr    1.07e+05    2.99e+05      66.761
     118      25            3.15e+05 pr    1.07e+05    2.99e+05      66.985
     119      24         INFEASIBLE  pr    1.07e+05    2.99e+05      67.595
     120      23       2    1.58e+05       1.07e+05    2.99e+05      67.740
     121      24       5    1.07e+05       1.07e+05    2.99e+05      67.814
     122      25       4    1.07e+05       1.07e+05    2.99e+05      67.895
     123      26       3    1.07e+05       1.07e+05    2.99e+05      67.971
     124      27       2    2.14e+05       1.07e+05    2.99e+05      68.637
     125      28            6.22e+05 pr    1.07e+05    2.99e+05      71.215
     126      27         INFEASIBLE  pr    1.07e+05    2.99e+05      72.403
     127      26         INFEASIBLE  pr    1.07e+05    2.99e+05      73.085
     128      25       3    1.07e+05       1.07e+05    2.99e+05      73.144
     129      26       4    1.07e+05       1.07e+05    2.99e+05      73.217
     130      27       2    2.14e+05       1.07e+05    2.99e+05      73.889
     131      28            3.04e+05 pr    1.07e+05    2.99e+05      74.937
     132      27         INFEASIBLE  pr    1.07e+05    2.99e+05      75.576
     133      26       3    2.14e+05       1.07e+05    2.99e+05      75.820
     134      27       2    1.91e+05       1.07e+05    2.99e+05      76.932
     135      28       1    2.38e+05       1.07e+05    2.99e+05      77.008
     136      29            3.55e+05 pr    1.07e+05    2.99e+05      77.085
     137      28            3.10e+05 pr    1.07e+05    2.99e+05      77.329
     138      27            3.04e+05 pr    1.07e+05    2.99e+05      77.902
     139      26         INFEASIBLE  pr    1.07e+05    2.99e+05      78.406
     140      25         INFEASIBLE  pr    1.07e+05    2.99e+05      79.086
     141      24         INFEASIBLE  pr    1.07e+05    2.99e+05      79.693
     142      23       1    2.14e+05       1.07e+05    2.99e+05      80.353
     143      24            3.15e+05 pr    1.07e+05    2.99e+05      80.445
     144      23         INFEASIBLE  pr    1.07e+05    2.99e+05      81.194
     145      22       1    2.14e+05       1.07e+05    2.99e+05      83.110
     146      23       3    1.07e+05       1.07e+05    2.99e+05      83.164
     147      24       2    1.07e+05       1.07e+05    2.99e+05      83.213
     148      25       1    2.14e+05       1.07e+05    2.99e+05      83.901
     149      26            6.22e+05 pr    1.07e+05    2.99e+05      84.053
     150      25         INFEASIBLE  pr    1.07e+05    2.99e+05      84.709
     151      24            3.04e+05 pr    1.07e+05    2.99e+05      84.943
     152      23       2    1.07e+05       1.07e+05    2.99e+05      85.063
     153      24       1    2.14e+05       1.07e+05    2.99e+05      85.895
     154      25            3.12e+05 pr    1.07e+05    2.99e+05      86.217
     155      24            3.13e+05 pr    1.07e+05    2.99e+05      87.122
     156      23            3.04e+05 pr    1.07e+05    2.99e+05      87.966
     157      22            3.15e+05 pr    1.07e+05    2.99e+05      88.023
     158      21         INFEASIBLE  pr    1.07e+05    2.99e+05      88.391
     159      20       3    1.87e+05       1.07e+05    2.99e+05      88.587
     160      21       3    1.07e+05       1.07e+05    2.99e+05      88.694
     161      22       2    1.58e+05       1.07e+05    2.99e+05      88.810
     162      23            3.03e+05 pr    1.07e+05    2.99e+05      89.090
     163      22       1    2.26e+05       1.07e+05    2.99e+05      89.754
     164      23            2.99e+05 pr    1.07e+05    2.99e+05      89.871
     165      22            3.15e+05 pr    1.07e+05    2.99e+05      90.183
     166      21            3.03e+05 pr    1.07e+05    2.99e+05      90.782
     167      20       2    1.72e+05       1.07e+05    2.99e+05      90.925
     168      21       1    2.14e+05       1.07e+05    2.99e+05      91.075
     169      22            3.15e+05 pr    1.07e+05    2.99e+05      91.829
     170      21         INFEASIBLE  pr    1.07e+05    2.99e+05      92.233
     171      20       1    2.14e+05       1.07e+05    2.99e+05      92.548
     172      21       2    2.14e+05       1.07e+05    2.99e+05      93.287
     173      22       1    2.14e+05       1.07e+05    2.99e+05      93.370
     174      23            3.12e+05 pr    1.07e+05    2.99e+05      93.648
     175      22            3.12e+05 pr    1.07e+05    2.99e+05      93.984
     176      21         INFEASIBLE  pr    1.07e+05    2.99e+05      94.965
     177      20            3.11e+05 pr    1.07e+05    2.99e+05      95.146
     178      19         INFEASIBLE  pr    1.07e+05    2.99e+05      95.521
     179      18       2    1.87e+05       1.07e+05    2.99e+05      95.573
     180      19       2    1.58e+05       1.07e+05    2.99e+05      96.928
     181      20       4    1.07e+05       1.07e+05    2.99e+05      96.977
     182      21       3    2.14e+05       1.07e+05    2.99e+05      98.376
     183      22       2    1.58e+05       1.07e+05    2.99e+05      98.622
     184      23            3.04e+05 pr    1.07e+05    2.99e+05      99.130
     185      22         INFEASIBLE  pr    1.07e+05    2.99e+05     100.029
     186      21       2    2.14e+05       1.07e+05    2.99e+05     100.096
     187      22       3    1.58e+05       1.07e+05    2.99e+05     100.280
     188      23       4    1.07e+05       1.07e+05    2.99e+05     100.342
     189      24       4    1.07e+05       1.07e+05    2.99e+05     100.391
     190      25       3    2.14e+05       1.07e+05    2.99e+05     101.248
     191      26       2    2.14e+05       1.07e+05    2.99e+05     102.705
     192      27       1    2.14e+05       1.07e+05    2.99e+05     102.751
     193      28            6.21e+05 pr    1.07e+05    2.99e+05     103.130
     194      27         INFEASIBLE  pr    1.07e+05    2.99e+05     103.485
     195      26       1    2.14e+05       1.07e+05    2.99e+05     103.527
     196      27       3    1.58e+05       1.07e+05    2.99e+05     103.891
     197      28       4    1.07e+05       1.07e+05    2.99e+05     103.940
     198      29       3    1.07e+05       1.07e+05    2.99e+05     104.181
     199      30       2    1.07e+05       1.07e+05    2.99e+05     104.219
     200      31         INFEASIBLE  pr    1.07e+05    2.99e+05     105.414
     201      30         INFEASIBLE  pr    1.07e+05    2.99e+05     105.893
     202      29       2    1.07e+05       1.07e+05    2.99e+05     105.931
     203      30       1    2.14e+05       1.07e+05    2.99e+05     106.030
     204      31            3.15e+05 pr    1.07e+05    2.99e+05     106.271
     205      30         INFEASIBLE  pr    1.07e+05    2.99e+05     106.679
     206      29         INFEASIBLE  pr    1.07e+05    2.99e+05     106.962
     207      28       3    1.07e+05       1.07e+05    2.99e+05     107.276
     208      29       2    1.07e+05       1.07e+05    2.99e+05     107.390
     209      30       1    2.14e+05       1.07e+05    2.99e+05     107.909
     210      31            3.14e+05 pr    1.07e+05    2.99e+05     108.991
     211      30         INFEASIBLE  pr    1.07e+05    2.99e+05     109.350
     212      29         INFEASIBLE  pr    1.07e+05    2.99e+05     109.731
     213      28       2    1.07e+05       1.07e+05    2.99e+05     109.764
     214      29       1    2.14e+05       1.07e+05    2.99e+05     109.919
     215      30            3.15e+05 pr    1.07e+05    2.99e+05     110.428
     216      29         INFEASIBLE  pr    1.07e+05    2.99e+05     110.673
     217      28         INFEASIBLE  pr    1.07e+05    2.99e+05     111.082
     218      27       2    1.58e+05       1.07e+05    2.99e+05     111.144
     219      28       1    2.14e+05       1.07e+05    2.99e+05     111.197
     220      29            6.22e+05 pr    1.07e+05    2.99e+05     111.259
     221      28         INFEASIBLE  pr    1.07e+05    2.99e+05     111.606
     222      27       1    2.14e+05       1.07e+05    2.99e+05     114.023
     223      28       3    1.07e+05       1.07e+05    2.99e+05     114.098
     224      29       2    2.14e+05       1.07e+05    2.99e+05     114.619
     225      30       1    2.14e+05       1.07e+05    2.99e+05     114.654
     226      31            6.70e+05 pr    1.07e+05    2.99e+05     114.864
     227      30            5.96e+05 pr    1.07e+05    2.99e+05     115.612
     228      29       1    2.14e+05       1.07e+05    2.99e+05     115.686
     229      30         INFEASIBLE  pr    1.07e+05    2.99e+05     118.465
     230      29            3.57e+05 pr    1.07e+05    2.99e+05     118.896
     231      28            3.60e+05 pr    1.07e+05    2.99e+05     120.351
     232      27            6.32e+05 pr    1.07e+05    2.99e+05     120.410
     233      26         INFEASIBLE  pr    1.07e+05    2.99e+05     120.776
     234      25       2    1.58e+05       1.07e+05    2.99e+05     120.850
     235      26       3    1.07e+05       1.07e+05    2.99e+05     121.196
     236      27       2    2.14e+05       1.07e+05    2.99e+05     121.295
     237      28            3.02e+05 pr    1.07e+05    2.99e+05     121.539
     238      27         INFEASIBLE  pr    1.07e+05    2.99e+05     121.968
     239      26         INFEASIBLE  pr    1.07e+05    2.99e+05     122.403
     240      25       1    2.14e+05       1.07e+05    2.99e+05     123.361
     241      26            3.15e+05 pr    1.07e+05    2.99e+05     123.423
     242      25         INFEASIBLE  pr    1.07e+05    2.99e+05     123.790
     243      24       1    1.88e+05       1.07e+05    2.99e+05     124.358
     244      25       3    2.14e+05       1.07e+05    2.99e+05     125.524
     245      26       2    2.14e+05       1.07e+05    2.99e+05     125.578
     246      27            3.04e+05 pr    1.07e+05    2.99e+05     126.308
     247      26         INFEASIBLE  pr    1.07e+05    2.99e+05     126.682
     248      25       2    2.14e+05       1.07e+05    2.99e+05     126.731
     249      26         INFEASIBLE  pr    1.07e+05    2.99e+05     127.075
     250      25            3.04e+05 pr    1.07e+05    2.99e+05     127.585
     251      24         INFEASIBLE  pr    1.07e+05    2.99e+05     127.958
     252      23            3.11e+05 pr    1.07e+05    2.99e+05     128.658
     253      22         INFEASIBLE  pr    1.07e+05    2.99e+05     128.869
     254      21            3.12e+05 pr    1.07e+05    2.99e+05     128.955
     255      20            2.99e+05 pr    1.07e+05    2.99e+05     129.144
     256      19       2    1.58e+05       1.07e+05    2.99e+05     130.188

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98536254527087e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   6.41e-01 (64.12%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     130.21465 (   131.256 CPU time)
Time spent in evaluations (secs)    =       5.61351

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.65     44458
   nlp_gf_jg          1.7         1.61     32187
  nlp_hess_l         1.44         1.43     31961
      solver          131          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1752
         0         0    0.5288
         0    1.0000    0.1752
    1.0000    1.0000    0.2208

Removed Variables within Vanished Phases
===================================================
 
