====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.420
       2       1       7    1.07e+05     -1.80e+308                   2.035
       3       2       6    1.07e+05     -1.80e+308                   2.514
       4       3       5    1.07e+05     -1.80e+308                   2.585
       5       4       4    1.07e+05     -1.80e+308                   2.635
       6       5       3    1.07e+05     -1.80e+308                   2.679
       7       6       2    1.07e+05     -1.80e+308                   2.722
       8       7       1    2.14e+05     -1.80e+308                   2.765
       9       8         INFEASIBLE  pr  -1.80e+308                   2.995
*     10       7       0    2.88e+05  f  -1.80e+308    2.88e+05       3.481
      11       6       1    1.41e+05     -1.80e+308    2.88e+05       3.948
      12       7       7    1.07e+05       1.07e+05    2.88e+05       4.041
      13       8       6    1.07e+05       1.07e+05    2.88e+05       4.488
      14       9       5    1.22e+05       1.07e+05    2.88e+05      20.595
      15      10       4    1.07e+05       1.07e+05    2.88e+05      21.442
      16      11       3    2.14e+05       1.07e+05    2.88e+05      22.899
      17      12       2    1.22e+05       1.07e+05    2.88e+05      23.217
      18      13       1    1.41e+05       1.07e+05    2.88e+05      23.301
*     19      14       0    2.88e+05  f    1.07e+05    2.88e+05      23.473
*     20      13       0    1.44e+05  f    1.07e+05    1.44e+05      23.582
      21      12       1    1.22e+05       1.07e+05    1.44e+05      23.806
      22      13            2.14e+05 pr    1.07e+05    1.44e+05      25.922
      23      12            2.22e+05 pr    1.07e+05    1.44e+05      26.815
      24      11            1.44e+05 pr    1.07e+05    1.44e+05      27.439
      25       9            1.51e+05 pr    1.07e+05    1.44e+05      28.619
      26       8       5    1.07e+05       1.07e+05    1.44e+05      29.986
      27       9       3    1.07e+05       1.07e+05    1.44e+05      30.025
      28      10       2    1.07e+05       1.07e+05    1.44e+05      30.071
      29      11            2.14e+05 pr    1.07e+05    1.44e+05      30.478
      30      10       1    1.41e+05       1.07e+05    1.44e+05      32.148
      31      11            2.88e+05 pr    1.07e+05    1.44e+05      32.241
      32      10            1.44e+05 pr    1.07e+05    1.44e+05      32.411
      33       9       2    1.07e+05       1.07e+05    1.44e+05      32.456
      34      10       4    1.07e+05       1.07e+05    1.44e+05      32.522
      35      11       3    1.07e+05       1.07e+05    1.44e+05      32.592
      36      12            2.14e+05 pr    1.07e+05    1.44e+05      32.666
      37      11       2    1.22e+05       1.07e+05    1.44e+05      33.483
      38      12            2.14e+05 pr    1.07e+05    1.44e+05      33.633
      39      11       1    1.28e+05       1.07e+05    1.44e+05      33.839
      40      12            1.44e+05 pr    1.07e+05    1.44e+05      33.921
      41      11            1.44e+05 pr    1.07e+05    1.44e+05      39.945
      42      10       3    1.07e+05       1.07e+05    1.44e+05      40.010
      43      11       4    1.22e+05       1.07e+05    1.44e+05      40.845
      44      12            2.14e+05 pr    1.07e+05    1.44e+05      45.224
      45      11            2.14e+05 pr    1.07e+05    1.44e+05      47.924
      46      10            2.14e+05 pr    1.07e+05    1.44e+05      48.974
      47       9         INFEASIBLE  pr    1.07e+05    1.44e+05      50.148
      48       8            2.14e+05 pr    1.07e+05    1.44e+05      50.303
      49       7       1    1.22e+05       1.07e+05    1.44e+05      52.212
      50       8            2.22e+05 pr    1.07e+05    1.44e+05      52.714
      51       7            1.44e+05 pr    1.07e+05    1.44e+05      53.336
      52       6       4    1.22e+05       1.07e+05    1.44e+05      54.883
      53       7       2    1.07e+05       1.07e+05    1.44e+05      54.954
      54       8            2.14e+05 pr    1.07e+05    1.44e+05      55.012
      55       7       1    1.41e+05       1.07e+05    1.44e+05      55.313
      56       8            2.88e+05 pr    1.07e+05    1.44e+05      55.408
      57       7            1.44e+05 pr    1.07e+05    1.44e+05      55.508
      58       6            2.14e+05 pr    1.07e+05    1.44e+05      56.491
      59       5       3    1.22e+05       1.07e+05    1.44e+05      56.840
      60       6       2    1.22e+05       1.07e+05    1.44e+05      56.956
      61       7       1    1.41e+05       1.07e+05    1.44e+05      57.027
      62       8            1.44e+05 pr    1.07e+05    1.44e+05      57.906
      63       7            1.44e+05 pr    1.07e+05    1.44e+05      57.991
      64       6       1    1.22e+05       1.07e+05    1.44e+05      58.108
      65       7       5    1.07e+05       1.07e+05    1.44e+05      58.177
      66       8       4    1.22e+05       1.07e+05    1.44e+05      59.014
      67       9            2.14e+05 pr    1.07e+05    1.44e+05      59.459
      68       8       3    1.22e+05       1.07e+05    1.44e+05      60.380
      69       9            2.14e+05 pr    1.07e+05    1.44e+05      62.834
      70       8       2    1.22e+05       1.07e+05    1.44e+05      62.926
      71       9            2.14e+05 pr    1.07e+05    1.44e+05      63.473
      72       8            2.14e+05 pr    1.07e+05    1.44e+05      64.095
      73       7       4    1.25e+05       1.07e+05    1.44e+05      69.077
      74       8       6    1.07e+05       1.07e+05    1.44e+05      69.557
      75       9       5    1.07e+05       1.07e+05    1.44e+05      69.630
      76      10       4    1.07e+05       1.07e+05    1.44e+05      70.346
      77      11            2.14e+05 pr    1.07e+05    1.44e+05      71.932
      78      10       3    1.07e+05       1.07e+05    1.44e+05      74.898
      79      11       2    1.22e+05       1.07e+05    1.44e+05      75.046
      80      12       1    1.22e+05       1.07e+05    1.44e+05      75.200
      81      13            2.24e+05 pr    1.07e+05    1.44e+05      75.678
      82      12         INFEASIBLE  pr    1.07e+05    1.44e+05      76.466
      83      11       1    1.22e+05       1.07e+05    1.44e+05      76.603
      84      12       5    1.07e+05       1.07e+05    1.44e+05      76.687
      85      13       4    1.07e+05       1.07e+05    1.44e+05      78.298
      86      14       3    1.22e+05       1.07e+05    1.44e+05      79.858
      87      15       2    1.41e+05       1.07e+05    1.44e+05      80.705
      88      16       1    1.41e+05       1.07e+05    1.44e+05      81.749
      89      17            2.88e+05 pr    1.07e+05    1.44e+05      81.984
      90      16            1.44e+05 pr    1.07e+05    1.44e+05      82.071
      91      15       1    1.41e+05       1.07e+05    1.44e+05      83.146
      92      16       3    1.41e+05       1.07e+05    1.44e+05      84.010
      93      17         INFEASIBLE  pr    1.07e+05    1.44e+05      84.829
      94      16       2    1.41e+05       1.07e+05    1.44e+05      84.949
      95      17       1    1.41e+05       1.07e+05    1.44e+05      85.058
      96      18            2.88e+05 pr    1.07e+05    1.44e+05      85.658
      97      17            1.44e+05 pr    1.07e+05    1.44e+05      85.746
      98      16       1    1.41e+05       1.07e+05    1.44e+05      85.888
      99      17       2    1.41e+05       1.07e+05    1.44e+05      86.080
     100      18       4    1.07e+05       1.07e+05    1.44e+05      86.745
     101      19       3    1.22e+05       1.07e+05    1.44e+05      89.256
     102      20       2    1.22e+05       1.07e+05    1.44e+05      90.000
     103      21       1    1.22e+05       1.07e+05    1.44e+05      90.484
     104      22            2.24e+05 pr    1.07e+05    1.44e+05      90.777
     105      21            1.44e+05 pr    1.07e+05    1.44e+05      92.977
     106      20       1    1.22e+05       1.07e+05    1.44e+05      96.077
     107      21       3    1.22e+05       1.07e+05    1.44e+05      97.552
     108      22       4    1.07e+05       1.07e+05    1.44e+05      98.717
     109      23       3    1.22e+05       1.07e+05    1.44e+05      99.670
     110      24       2    1.22e+05       1.07e+05    1.44e+05      99.997
     111      25       1    1.22e+05       1.07e+05    1.44e+05     100.133
     112      26            2.22e+05 pr    1.07e+05    1.44e+05     100.655
     113      25            1.44e+05 pr    1.07e+05    1.44e+05     101.282
     114      24       1    1.22e+05       1.07e+05    1.44e+05     101.428
     115      25       3    1.22e+05       1.22e+05    1.44e+05     101.533
     116      26       2    1.22e+05       1.22e+05    1.44e+05     101.567
     117      27       1    1.41e+05       1.22e+05    1.44e+05     102.080
*    118      28       0    1.41e+05  f    1.22e+05    1.41e+05     102.544
     119      27            1.44e+05 pr    1.22e+05    1.41e+05     102.748
     120      26       1    1.22e+05       1.22e+05    1.41e+05     102.777
     121      27            1.41e+05 pr    1.22e+05    1.41e+05     102.938
     122      26         INFEASIBLE  pr    1.22e+05    1.41e+05     103.386
     123      25       2    1.22e+05       1.22e+05    1.41e+05     103.767
     124      26       1    1.22e+05       1.22e+05    1.41e+05     103.832
     125      27            2.21e+05 pr    1.22e+05    1.41e+05     103.909
     126      26         INFEASIBLE  pr    1.22e+05    1.41e+05     104.409
     127      25       1    1.22e+05       1.22e+05    1.41e+05     104.465
     128      26       2    1.22e+05       1.22e+05    1.41e+05     104.610
     129      27       2    1.22e+05       1.22e+05    1.41e+05     104.803
     130      28            2.24e+05 pr    1.22e+05    1.41e+05     104.866
     131      27       1    1.41e+05       1.22e+05    1.41e+05     104.932
     132      28            1.44e+05 pr    1.22e+05    1.41e+05     105.002
     133      27            1.44e+05 pr    1.22e+05    1.41e+05     105.059
     134      26       1    1.22e+05       1.22e+05    1.41e+05     105.138
     135      27            2.22e+05 pr    1.22e+05    1.41e+05     105.644
     136      26            1.41e+05 pr    1.22e+05    1.41e+05     105.871
     137      25         INFEASIBLE  pr    1.22e+05    1.41e+05     106.146
     138      24       1    1.22e+05       1.22e+05    1.41e+05     107.534
     139      25            2.22e+05 pr    1.22e+05    1.41e+05     107.779
     140      24            2.22e+05 pr    1.22e+05    1.41e+05     110.179
     141      23       1    1.41e+05       1.22e+05    1.41e+05     112.441
     142      24       2    1.22e+05       1.22e+05    1.41e+05     112.553
     143      25       1    1.22e+05       1.22e+05    1.41e+05     112.653
     144      26            2.21e+05 pr    1.22e+05    1.41e+05     113.056
     145      25         INFEASIBLE  pr    1.22e+05    1.41e+05     114.225
     146      24       1    1.22e+05       1.22e+05    1.41e+05     114.382
     147      25       2    1.22e+05       1.22e+05    1.41e+05     114.519
     148      26       2    1.22e+05       1.22e+05    1.41e+05     115.174
     149      27            2.14e+05 pr    1.22e+05    1.41e+05     115.262
     150      26       1    1.28e+05       1.22e+05    1.41e+05     115.364
     151      27            1.44e+05 pr    1.22e+05    1.41e+05     115.700
     152      26         INFEASIBLE  pr    1.22e+05    1.41e+05     116.232
     153      25            2.14e+05 pr    1.22e+05    1.41e+05     116.319
     154      24       1    1.28e+05       1.22e+05    1.41e+05     116.763
     155      25            1.44e+05 pr    1.22e+05    1.41e+05     117.827
     156      24         INFEASIBLE  pr    1.22e+05    1.41e+05     118.174
     157      23            2.21e+05 pr    1.22e+05    1.41e+05     118.863
     158      22            1.47e+05 pr    1.22e+05    1.41e+05     119.572
     159      21            2.22e+05 pr    1.22e+05    1.41e+05     119.886
     160      20            1.44e+05 pr    1.22e+05    1.41e+05     121.505
     161      19            1.41e+05 pr    1.22e+05    1.41e+05     121.610
     162      18            2.22e+05 pr    1.22e+05    1.41e+05     122.336
     163      17       2    1.22e+05       1.22e+05    1.41e+05     122.447
     164      18            2.21e+05 pr    1.22e+05    1.41e+05     123.334
     165      17       1    1.22e+05       1.22e+05    1.41e+05     123.462
     166      18            2.21e+05 pr    1.22e+05    1.41e+05     124.225
     167      17            1.41e+05 pr    1.22e+05    1.41e+05     125.238
     168      16       1    1.22e+05       1.22e+05    1.41e+05     125.316
     169      17         INFEASIBLE  pr    1.22e+05    1.41e+05     126.078
     170      16            2.22e+05 pr    1.22e+05    1.41e+05     126.408
     171      15         INFEASIBLE  pr    1.22e+05    1.41e+05     126.715
     172      14            2.14e+05 pr    1.22e+05    1.41e+05     127.045
     173      13            1.41e+05 pr    1.22e+05    1.41e+05     127.691
     174      12            2.22e+05 pr    1.22e+05    1.41e+05     128.454
     175      11         INFEASIBLE  pr    1.25e+05    1.41e+05     129.069
     176      10            2.14e+05 pr    1.25e+05    1.41e+05     129.186
     177       9            1.44e+05 pr    1.25e+05    1.41e+05     129.339
     178       8            1.44e+05 pr    1.25e+05    1.41e+05     129.868
     179       7            1.44e+05 pr    1.25e+05    1.41e+05     129.954
     180       6       2    1.41e+05       1.25e+05    1.41e+05     130.044
     181       7       3    1.25e+05       1.25e+05    1.41e+05     130.188
     182       8       2    1.25e+05       1.25e+05    1.41e+05     130.361
     183       9            2.14e+05 pr    1.25e+05    1.41e+05     142.548
     184       8       1    1.28e+05       1.25e+05    1.41e+05     143.071
     185       9            1.44e+05 pr    1.25e+05    1.41e+05     143.160
     186       8            1.44e+05 pr    1.25e+05    1.41e+05     144.337
     187       7       2    1.25e+05       1.25e+05    1.41e+05     144.416
     188       8       3    1.25e+05       1.25e+05    1.41e+05     144.616
     189       9            2.14e+05 pr    1.25e+05    1.41e+05     144.951
     190       8       2    1.28e+05       1.25e+05    1.41e+05     145.337
     191       9       1    1.28e+05       1.25e+05    1.41e+05     145.535
     192      10            1.44e+05 pr    1.25e+05    1.41e+05     145.666
     193       9            1.44e+05 pr    1.25e+05    1.41e+05     146.644
     194       8         INFEASIBLE  pr    1.25e+05    1.41e+05     147.418
     195       7            2.14e+05 pr    1.25e+05    1.41e+05     147.569
     196       6       1    1.28e+05       1.28e+05    1.41e+05     147.675
     197       7            1.44e+05 pr    1.28e+05    1.41e+05     147.756
     198       6         INFEASIBLE  pr    1.41e+05    1.41e+05     148.573
     199       5       1    1.41e+05       1.41e+05    1.41e+05     148.639
     200       6            2.89e+05 pr    1.41e+05    1.41e+05     149.127
     201       5            1.44e+05 pr    1.41e+05    1.41e+05     149.204
     202       4       1    1.41e+05       1.41e+05    1.41e+05     149.317
     203       5            1.44e+05 pr    1.41e+05    1.41e+05     149.410
     204       4            1.44e+05 pr    1.41e+05    1.41e+05     150.116
     205       3            1.44e+05 pr    1.41e+05    1.41e+05     150.490
     206       2            1.44e+05 pr    1.41e+05    1.41e+05     150.617
     207       1            2.88e+05 pr    1.41e+05    1.41e+05     150.718
     208       0            1.44e+05 pr    1.41e+05    1.41e+05     151.067

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227245131031e+05
Final integrality gap (abs / rel)   =  1.08e-03 /   7.67e-09 ( 0.00%)
# of nodes processed                =      208
# of subproblems processed          =      212
Total program time (secs)           =     151.09592 (   152.141 CPU time)
Time spent in evaluations (secs)    =       5.77363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.72     37432
   nlp_gf_jg         1.72         1.65     25356
  nlp_hess_l         1.44         1.43     25171
      solver          152          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
