====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.229
       2       1       7    1.07e+05       1.07e+05                   0.521
       3       2       6    1.07e+05       1.07e+05                   0.565
       4       3       5    1.07e+05       1.07e+05                   0.607
       5       4       4    1.07e+05       1.07e+05                   0.646
       6       5       3    1.07e+05       1.07e+05                   0.695
       7       6       2    1.07e+05       1.07e+05                   0.736
       8       7       1    2.14e+05       1.07e+05                   0.765
       9       8         INFEASIBLE  pr    1.07e+05                   1.106
*     10       7       0    3.99e+05  f    1.07e+05    3.99e+05       1.337
      11       6       1    1.93e+05       1.07e+05    3.99e+05       1.487
      12       7       6    1.07e+05       1.07e+05    3.99e+05       1.588
      13       8       5    1.07e+05       1.07e+05    3.99e+05       1.685
      14       9       4    1.07e+05       1.07e+05    3.99e+05       1.740
      15      10       3    1.49e+05       1.07e+05    3.99e+05       1.832
      16      11       2    1.93e+05       1.07e+05    3.99e+05       1.901
      17      12       1    2.14e+05       1.07e+05    3.99e+05       1.969
      18      13            4.01e+05 pr    1.07e+05    3.99e+05       2.151
      19      12            4.01e+05 pr    1.07e+05    3.99e+05       2.711
      20      11       1    1.54e+05       1.07e+05    3.99e+05       2.924
      21      12         INFEASIBLE  pr    1.07e+05    3.99e+05       3.832
*     22      11       0    2.03e+05  f    1.07e+05    2.03e+05       4.077
      23      10            2.08e+05 pr    1.07e+05    2.03e+05       5.815
      24       9       2    1.49e+05       1.07e+05    2.03e+05       6.458
      25      10         INFEASIBLE  pr    1.07e+05    2.03e+05       7.282
      26       9       1    1.93e+05       1.07e+05    2.03e+05       8.260
      27      10            4.00e+05 pr    1.07e+05    2.03e+05       8.631
*     28       9       0    2.02e+05  f    1.07e+05    2.02e+05       8.741
      29       8       1    1.93e+05       1.07e+05    2.02e+05      10.327
      30       9       3    1.07e+05       1.07e+05    2.02e+05      10.415
      31      10       4    1.07e+05       1.07e+05    2.02e+05      10.471
      32      11       2    1.07e+05       1.07e+05    2.02e+05      11.339
      33      12            2.14e+05 pr    1.07e+05    2.02e+05      11.538
      34      11       1    1.61e+05       1.07e+05    2.02e+05      11.980
      35      12            2.94e+05 pr    1.07e+05    2.02e+05      12.049
      36      11            2.02e+05 pr    1.07e+05    2.02e+05      12.098
      37      10       3    1.07e+05       1.07e+05    2.02e+05      12.169
      38      11       2    1.49e+05       1.07e+05    2.02e+05      12.256
      39      12       1    1.93e+05       1.07e+05    2.02e+05      12.385
      40      13            4.01e+05 pr    1.07e+05    2.02e+05      12.429
      41      12            2.02e+05 pr    1.07e+05    2.02e+05      12.513
      42      11       1    1.93e+05       1.07e+05    2.02e+05      12.939
      43      12       2    1.27e+05       1.07e+05    2.02e+05      14.418
      44      13       3    1.07e+05       1.07e+05    2.02e+05      14.465
      45      14       2    1.38e+05       1.07e+05    2.02e+05      15.050
      46      15       1    1.93e+05       1.07e+05    2.02e+05      15.355
      47      16            4.00e+05 pr    1.07e+05    2.02e+05      15.570
      48      15            2.02e+05 pr    1.07e+05    2.02e+05      15.633
      49      14       1    1.60e+05       1.07e+05    2.02e+05      16.241
      50      15       2    1.92e+05       1.07e+05    2.02e+05      17.341
      51      16       5    1.07e+05       1.07e+05    2.02e+05      17.640
      52      17       2    1.07e+05       1.07e+05    2.02e+05      17.728
      53      18            2.14e+05 pr    1.07e+05    2.02e+05      18.126
      54      17       1    1.51e+05       1.07e+05    2.02e+05      19.171
      55      18            2.71e+05 pr    1.07e+05    2.02e+05      21.217
      56      17            2.02e+05 pr    1.07e+05    2.02e+05      22.424
      57      16       4    1.07e+05       1.07e+05    2.02e+05      22.679
      58      17       3    1.07e+05       1.07e+05    2.02e+05      22.760
      59      18       2    1.07e+05       1.07e+05    2.02e+05      23.502
      60      19            2.14e+05 pr    1.07e+05    2.02e+05      23.720
      61      18       1    1.95e+05       1.07e+05    2.02e+05      24.123
      62      19            3.99e+05 pr    1.07e+05    2.02e+05      24.218
      63      18            2.02e+05 pr    1.07e+05    2.02e+05      24.294
      64      17       2    1.07e+05       1.07e+05    2.02e+05      24.352
      65      18       3    1.07e+05       1.07e+05    2.02e+05      24.465
      66      19       2    1.07e+05       1.07e+05    2.02e+05      24.588
      67      20            2.14e+05 pr    1.07e+05    2.02e+05      24.664
      68      19       1    1.51e+05       1.07e+05    2.02e+05      25.199
      69      20            2.73e+05 pr    1.07e+05    2.02e+05      25.461
      70      19            2.03e+05 pr    1.07e+05    2.02e+05      25.636
      71      18            2.14e+05 pr    1.07e+05    2.02e+05      25.933
      72      17         INFEASIBLE  pr    1.07e+05    2.02e+05      26.645
      73      16            2.14e+05 pr    1.07e+05    2.02e+05      26.728
      74      15       1    1.52e+05       1.07e+05    2.02e+05      27.796
      75      16            2.72e+05 pr    1.07e+05    2.02e+05      28.005
*     76      15       0    1.92e+05  f    1.07e+05    1.92e+05      30.763
      77      14       4    1.07e+05       1.07e+05    1.92e+05      31.981
      78      15       3    1.07e+05       1.07e+05    1.92e+05      32.097
      79      16            2.14e+05 pr    1.07e+05    1.92e+05      32.281
      80      15       2    1.38e+05       1.07e+05    1.92e+05      33.001
      81      16            1.95e+05 pr    1.07e+05    1.92e+05      33.195
      82      15         INFEASIBLE  pr    1.07e+05    1.92e+05      33.837
      83      14       3    1.07e+05       1.07e+05    1.92e+05      35.213
      84      15       7    1.07e+05       1.07e+05    1.92e+05      35.451
      85      16       6    1.07e+05       1.07e+05    1.92e+05      35.556
      86      17       5    1.38e+05       1.07e+05    1.92e+05      35.729
      87      18       4    1.07e+05       1.07e+05    1.92e+05      38.390
      88      19       3    1.07e+05       1.07e+05    1.92e+05      38.442
      89      20       2    1.07e+05       1.07e+05    1.92e+05      38.490
      90      21            2.14e+05 pr    1.07e+05    1.92e+05      38.756
      91      20            1.95e+05 pr    1.07e+05    1.92e+05      39.150
      92      19       2    1.07e+05       1.07e+05    1.92e+05      39.262
      93      20       5    1.07e+05       1.07e+05    1.92e+05      39.699
      94      21            2.02e+05 pr    1.07e+05    1.92e+05      40.345
      95      20       4    1.07e+05       1.07e+05    1.92e+05      40.757
      96      21            2.14e+05 pr    1.07e+05    1.92e+05      41.546
      97      20            2.14e+05 pr    1.07e+05    1.92e+05      42.081
      98      19       4    1.07e+05       1.07e+05    1.92e+05      42.121
      99      20       3    1.38e+05       1.07e+05    1.92e+05      42.620
     100      21       2    1.38e+05       1.07e+05    1.92e+05      42.724
     101      22       1    1.50e+05       1.07e+05    1.92e+05      42.785
     102      23            2.03e+05 pr    1.07e+05    1.92e+05      42.853
     103      22            1.92e+05 pr    1.07e+05    1.92e+05      44.626
     104      21       1    1.53e+05       1.07e+05    1.92e+05      44.771
     105      22       3    1.38e+05       1.07e+05    1.92e+05      45.631
     106      23            1.95e+05 pr    1.07e+05    1.92e+05      45.892
     107      22       2    1.38e+05       1.07e+05    1.92e+05      46.783
     108      23            1.95e+05 pr    1.07e+05    1.92e+05      46.879
     109      22         INFEASIBLE  pr    1.07e+05    1.92e+05      47.341
     110      21       2    1.38e+05       1.07e+05    1.92e+05      49.248
     111      22       6    1.07e+05       1.07e+05    1.92e+05      49.327
     112      23       5    1.07e+05       1.07e+05    1.92e+05      49.700
     113      24            2.14e+05 pr    1.07e+05    1.92e+05      55.922
     114      23       4    1.38e+05       1.07e+05    1.92e+05      56.312
     115      24       3    1.38e+05       1.07e+05    1.92e+05      56.440
     116      25       2    1.38e+05       1.07e+05    1.92e+05      56.695
     117      26            2.14e+05 pr    1.07e+05    1.92e+05      56.748
     118      25       1    1.50e+05       1.07e+05    1.92e+05      56.802
     119      26            2.03e+05 pr    1.07e+05    1.92e+05      56.851
     120      25         INFEASIBLE  pr    1.07e+05    1.92e+05      57.212
     121      24       2    1.38e+05       1.07e+05    1.92e+05      57.302
     122      25       5    1.07e+05       1.07e+05    1.92e+05      57.513
     123      26       4    1.38e+05       1.07e+05    1.92e+05      57.601
     124      27       3    1.38e+05       1.07e+05    1.92e+05      58.718
     125      28       2    1.38e+05       1.07e+05    1.92e+05      58.820
     126      29            1.95e+05 pr    1.07e+05    1.92e+05      59.054
     127      28         INFEASIBLE  pr    1.07e+05    1.92e+05      59.513
     128      27       2    1.38e+05       1.07e+05    1.92e+05      59.750
     129      28         INFEASIBLE  pr    1.07e+05    1.92e+05      60.011
     130      27            1.95e+05 pr    1.07e+05    1.92e+05      60.158
     131      26         INFEASIBLE  pr    1.07e+05    1.92e+05      61.388
     132      25       3    1.38e+05       1.07e+05    1.92e+05      61.531
     133      26       3    1.07e+05       1.07e+05    1.92e+05      61.615
     134      27       2    1.38e+05       1.07e+05    1.92e+05      61.759
     135      28            2.14e+05 pr    1.07e+05    1.92e+05      61.828
     136      27            2.00e+05 pr    1.07e+05    1.92e+05      62.983
     137      26         INFEASIBLE  pr    1.07e+05    1.92e+05      63.715
     138      25            1.94e+05 pr    1.07e+05    1.92e+05      63.989
     139      24         INFEASIBLE  pr    1.07e+05    1.92e+05      64.792
     140      23            2.14e+05 pr    1.07e+05    1.92e+05      65.095
     141      22       1    1.54e+05       1.07e+05    1.92e+05      65.214
     142      23            2.03e+05 pr    1.07e+05    1.92e+05      65.275
     143      22         INFEASIBLE  pr    1.07e+05    1.92e+05      65.946
     144      21       3    1.38e+05       1.07e+05    1.92e+05      66.079
     145      22            2.14e+05 pr    1.07e+05    1.92e+05      66.548
     146      21            2.14e+05 pr    1.07e+05    1.92e+05      66.660
     147      20       2    1.38e+05       1.07e+05    1.92e+05      67.162
     148      21            1.95e+05 pr    1.07e+05    1.92e+05      67.256
     149      20         INFEASIBLE  pr    1.07e+05    1.92e+05      67.484
     150      19            1.95e+05 pr    1.07e+05    1.92e+05      67.528
     151      18         INFEASIBLE  pr    1.07e+05    1.92e+05      67.833
     152      17            2.01e+05 pr    1.07e+05    1.92e+05      67.879
     153      16         INFEASIBLE  pr    1.07e+05    1.92e+05      68.733
     154      15       2    1.38e+05       1.07e+05    1.92e+05      69.019
     155      16       2    1.38e+05       1.07e+05    1.92e+05      69.213
     156      17            1.95e+05 pr    1.07e+05    1.92e+05      69.274
     157      16         INFEASIBLE  pr    1.07e+05    1.92e+05      69.873
     158      15            2.14e+05 pr    1.07e+05    1.92e+05      70.888
     159      14       1    1.54e+05       1.07e+05    1.92e+05      71.090
     160      15            2.03e+05 pr    1.07e+05    1.92e+05      71.178
     161      14         INFEASIBLE  pr    1.07e+05    1.92e+05      71.603
     162      13       4    1.07e+05       1.07e+05    1.92e+05      72.998
     163      14       3    1.38e+05       1.07e+05    1.92e+05      73.554
     164      15       2    1.38e+05       1.07e+05    1.92e+05      73.689
     165      16            2.14e+05 pr    1.07e+05    1.92e+05      73.739
     166      15       1    1.54e+05       1.07e+05    1.92e+05      73.840
     167      16            2.03e+05 pr    1.07e+05    1.92e+05      73.886
     168      15            2.03e+05 pr    1.07e+05    1.92e+05      74.630
     169      14       2    1.38e+05       1.07e+05    1.92e+05      74.715
     170      15       3    1.38e+05       1.07e+05    1.92e+05      75.263
     171      16       4    1.07e+05       1.07e+05    1.92e+05      75.573
     172      17       3    1.40e+05       1.07e+05    1.92e+05      75.891
     173      18       2    1.40e+05       1.07e+05    1.92e+05      76.444
     174      19            2.14e+05 pr    1.07e+05    1.92e+05      76.506
     175      18       1    1.50e+05       1.07e+05    1.92e+05      76.822
     176      19            2.03e+05 pr    1.07e+05    1.92e+05      76.978
     177      18            1.92e+05 pr    1.07e+05    1.92e+05      78.241
     178      17       2    1.41e+05       1.07e+05    1.92e+05      81.867
     179      18       3    1.18e+05       1.18e+05    1.92e+05      82.694
     180      19       2    1.38e+05       1.18e+05    1.92e+05      83.075
     181      20       1    1.60e+05       1.18e+05    1.92e+05      83.456
     182      21            2.70e+05 pr    1.18e+05    1.92e+05      83.647
     183      20            2.00e+05 pr    1.18e+05    1.92e+05      83.778
     184      19       1    1.52e+05       1.18e+05    1.92e+05      84.443
     185      20       2    1.38e+05       1.27e+05    1.92e+05      84.894
     186      21       1    1.51e+05       1.27e+05    1.92e+05      85.180
     187      22            2.71e+05 pr    1.27e+05    1.92e+05      86.547
     188      21         INFEASIBLE  pr    1.27e+05    1.92e+05      88.953
     189      20            1.95e+05 pr    1.27e+05    1.92e+05      89.033
     190      19         INFEASIBLE  pr    1.27e+05    1.92e+05      89.524
     191      18            2.15e+05 pr    1.27e+05    1.92e+05      89.578
     192      17         INFEASIBLE  pr    1.27e+05    1.92e+05      90.031
     193      16            2.14e+05 pr    1.27e+05    1.92e+05      90.512
     194      15       1    1.50e+05       1.27e+05    1.92e+05      90.884
     195      16            2.03e+05 pr    1.27e+05    1.92e+05      90.944
     196      15         INFEASIBLE  pr    1.27e+05    1.92e+05      91.542
     197      14       2    1.38e+05       1.27e+05    1.92e+05      91.987
     198      15            1.95e+05 pr    1.27e+05    1.92e+05      92.224
     199      14         INFEASIBLE  pr    1.27e+05    1.92e+05      92.994
     200      13       2    1.38e+05       1.27e+05    1.92e+05      93.176
     201      14       1    1.91e+05       1.38e+05    1.92e+05      93.446
     202      15       1    1.55e+05       1.38e+05    1.92e+05      93.931
     203      16            1.98e+05 pr    1.38e+05    1.92e+05      93.984
     204      15            2.01e+05 pr    1.38e+05    1.92e+05      94.065
     205      14            2.08e+05 pr    1.38e+05    1.92e+05      94.225
     206      13            1.93e+05 pr    1.38e+05    1.92e+05      94.282
     207      12         INFEASIBLE  pr    1.38e+05    1.92e+05      94.909
     208      11            2.14e+05 pr    1.38e+05    1.92e+05      95.115
     209      10       1    1.54e+05       1.54e+05    1.92e+05      95.298
     210      11            2.03e+05 pr    1.54e+05    1.92e+05      96.242
     211      10         INFEASIBLE  pr    1.60e+05    1.92e+05      97.279
     212       7            2.94e+05 pr    1.60e+05    1.92e+05      97.355
     213       6            2.03e+05 pr    1.92e+05    1.92e+05      97.975

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92118602856435e+05
Final integrality gap (abs / rel)   =  1.70e-03 /   8.82e-09 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      217
Total program time (secs)           =      98.00393 (    98.796 CPU time)
Time spent in evaluations (secs)    =       4.04372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.23     27302
   nlp_gf_jg         1.19         1.13     17812
  nlp_hess_l        0.984        0.971     17521
      solver         98.8           98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2608
    1.0000    1.0000    0.3552
    1.0000         0    0.2608
         0         0    0.2232

Removed Variables within Vanished Phases
===================================================
 
