====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.605
       2       1       7    1.07e+05     -1.80e+308                   1.676
       3       2       6    1.07e+05     -1.80e+308                   1.721
       4       3       5    1.07e+05     -1.80e+308                   1.760
       5       4       4    1.07e+05     -1.80e+308                   1.812
       6       5       3    1.07e+05     -1.80e+308                   1.844
       7       6       2    2.14e+05     -1.80e+308                   1.876
       8       7         INFEASIBLE  pr  -1.80e+308                   2.040
       9       6       1    2.14e+05     -1.80e+308                   2.530
*     10       7       0    2.57e+05  f  -1.80e+308    2.57e+05       2.708
      11       6            2.57e+05 pr  -1.80e+308    2.57e+05       2.808
      12       5       2    1.28e+05     -1.80e+308    2.57e+05       2.884
      13       6       7    1.07e+05       1.07e+05    2.57e+05       2.998
      14       7       3    1.07e+05       1.07e+05    2.57e+05       3.043
      15       8       5    1.07e+05       1.07e+05    2.57e+05       3.090
      16       9       4    1.07e+05       1.07e+05    2.57e+05       3.943
      17      10       3    2.14e+05       1.07e+05    2.57e+05       4.042
      18      11       2    2.14e+05       1.07e+05    2.57e+05       4.092
      19      12       1    2.14e+05       1.07e+05    2.57e+05       4.153
      20      13            2.57e+05 pr    1.07e+05    2.57e+05       4.275
      21      12            2.57e+05 pr    1.07e+05    2.57e+05       4.573
      22      11       1    2.14e+05       1.07e+05    2.57e+05       4.630
      23      12       3    2.14e+05       1.07e+05    2.57e+05       5.013
      24      13       4    1.16e+05       1.07e+05    2.57e+05       5.508
      25      14       4    1.07e+05       1.07e+05    2.57e+05       5.578
      26      15       3    1.07e+05       1.07e+05    2.57e+05       5.640
      27      16       2    2.14e+05       1.07e+05    2.57e+05       5.713
      28      17       1    2.14e+05       1.07e+05    2.57e+05       7.030
*     29      18       0    2.57e+05  f    1.07e+05    2.57e+05       7.102
*     30      17       0    2.17e+05  f    1.07e+05    2.17e+05       7.374
      31      16       1    2.14e+05       1.07e+05    2.17e+05       7.496
      32      17       3    1.07e+05       1.07e+05    2.17e+05       7.549
      33      18       6    1.07e+05       1.07e+05    2.17e+05       7.660
      34      19       2    1.16e+05       1.07e+05    2.17e+05       9.506
      35      20       6    1.07e+05       1.07e+05    2.17e+05       9.619
      36      21       5    1.07e+05       1.07e+05    2.17e+05      10.179
      37      22       4    1.07e+05       1.07e+05    2.17e+05      10.998
      38      23       3    1.07e+05       1.07e+05    2.17e+05      11.089
      39      24       2    1.07e+05       1.07e+05    2.17e+05      11.182
      40      25       1    2.14e+05       1.07e+05    2.17e+05      11.254
      41      26            2.57e+05 pr    1.07e+05    2.17e+05      11.316
      42      25            2.17e+05 pr    1.07e+05    2.17e+05      11.427
      43      24       1    1.28e+05       1.07e+05    2.17e+05      12.616
      44      25       6    1.07e+05       1.07e+05    2.17e+05      12.892
      45      26       2    2.14e+05       1.07e+05    2.17e+05      13.236
      46      27       1    2.14e+05       1.07e+05    2.17e+05      13.522
      47      28            2.57e+05 pr    1.07e+05    2.17e+05      13.759
      48      27            2.57e+05 pr    1.07e+05    2.17e+05      13.994
      49      26       1    2.14e+05       1.07e+05    2.17e+05      14.380
      50      27       2    1.28e+05       1.07e+05    2.17e+05      15.043
      51      28       5    1.07e+05       1.07e+05    2.17e+05      15.124
      52      29       4    1.16e+05       1.07e+05    2.17e+05      15.255
      53      30       3    1.16e+05       1.07e+05    2.17e+05      15.326
      54      31       2    1.18e+05       1.07e+05    2.17e+05      15.396
      55      32       1    2.14e+05       1.07e+05    2.17e+05      15.455
      56      33            2.57e+05 pr    1.07e+05    2.17e+05      15.519
      57      32            2.57e+05 pr    1.07e+05    2.17e+05      15.947
      58      31       1    1.20e+05       1.07e+05    2.17e+05      16.039
      59      32       5    1.07e+05       1.07e+05    2.17e+05      16.155
      60      33       4    1.07e+05       1.07e+05    2.17e+05      16.923
      61      34       3    2.14e+05       1.07e+05    2.17e+05      17.895
      62      35       2    2.14e+05       1.07e+05    2.17e+05      18.573
      63      36       1    2.14e+05       1.07e+05    2.17e+05      18.669
      64      37            2.17e+05 pr    1.07e+05    2.17e+05      19.736
*     65      36       0    2.17e+05  f    1.07e+05    2.17e+05      20.231
      66      35       1    2.14e+05       1.07e+05    2.17e+05      20.298
      67      36       4    1.16e+05       1.07e+05    2.17e+05      20.574
      68      37       3    1.18e+05       1.07e+05    2.17e+05      21.214
      69      38       2    1.07e+05       1.07e+05    2.17e+05      21.311
      70      39         FAILED -400       1.07e+05    2.17e+05      36.729
      71      40            2.57e+05 pr    1.07e+05    2.17e+05      43.017
      72      39            2.58e+05 pr    1.07e+05    2.17e+05      50.079
      73      38       1    1.28e+05       1.07e+05    2.17e+05      50.727
      74      39       3    1.07e+05       1.07e+05    2.17e+05      50.911
      75      40       5    1.07e+05       1.07e+05    2.17e+05      51.038
      76      41       2    1.20e+05       1.07e+05    2.17e+05      51.378
      77      42       1    1.20e+05       1.07e+05    2.17e+05      51.470
*     78      43       0    1.29e+05  f    1.07e+05    1.29e+05      51.590
      79      42            1.29e+05 pr    1.07e+05    1.29e+05      51.711
      80      41            2.14e+05 pr    1.07e+05    1.29e+05      53.325
      81      40       4    1.07e+05       1.07e+05    1.29e+05      53.416
      82      41       3    1.07e+05       1.07e+05    1.29e+05      53.478
      83      42       2    1.16e+05       1.07e+05    1.29e+05      53.635
      84      43       1    1.28e+05       1.07e+05    1.29e+05      53.953
      85      44            2.18e+05 pr    1.07e+05    1.29e+05      54.066
      86      43            1.29e+05 pr    1.07e+05    1.29e+05      54.222
      87      42       1    1.16e+05       1.07e+05    1.29e+05      54.290
      88      43       2    1.28e+05       1.07e+05    1.29e+05      54.421
      89      44       3    1.07e+05       1.07e+05    1.29e+05      54.511
      90      45       2    1.16e+05       1.07e+05    1.29e+05      54.691
      91      46       4    1.16e+05       1.07e+05    1.29e+05      55.317
      92      47       4    1.07e+05       1.07e+05    1.29e+05      55.400
      93      48       3    1.20e+05       1.07e+05    1.29e+05      55.539
      94      49            2.14e+05 pr    1.07e+05    1.29e+05      56.525
      95      48       2    1.20e+05       1.07e+05    1.29e+05      56.728
      96      49       1    1.20e+05       1.07e+05    1.29e+05      56.831
      97      50            1.29e+05 pr    1.07e+05    1.29e+05      57.642
*     98      49       0    1.28e+05  f    1.07e+05    1.28e+05      58.072
      99      48       1    1.19e+05       1.07e+05    1.28e+05      58.188
     100      49       3    1.16e+05       1.07e+05    1.28e+05      58.368
     101      50       5    1.07e+05       1.07e+05    1.28e+05      58.463
     102      51       4    1.16e+05       1.07e+05    1.28e+05      58.776
     103      52       3    1.18e+05       1.07e+05    1.28e+05      58.957
     104      53       2    1.18e+05       1.07e+05    1.28e+05      59.038
     105      54       1    1.28e+05       1.07e+05    1.28e+05      59.110
     106      55            2.57e+05 pr    1.07e+05    1.28e+05      59.395
     107      54            1.29e+05 pr    1.07e+05    1.28e+05      59.942
     108      53       1    1.28e+05       1.07e+05    1.28e+05      60.103
     109      54       5    1.07e+05       1.07e+05    1.28e+05      60.376
     110      55       4    1.18e+05       1.07e+05    1.28e+05      61.589
     111      56       3    1.16e+05       1.07e+05    1.28e+05      61.912
     112      57       2    1.16e+05       1.07e+05    1.28e+05      61.992
     113      58       1    1.16e+05       1.07e+05    1.28e+05      62.189
     114      59            2.17e+05 pr    1.07e+05    1.28e+05      62.417
     115      58            1.29e+05 pr    1.07e+05    1.28e+05      62.618
     116      57       1    1.16e+05       1.07e+05    1.28e+05      66.593
     117      58       4    1.07e+05       1.07e+05    1.28e+05      67.398
     118      59       3    1.07e+05       1.07e+05    1.28e+05      67.477
     119      60       2    1.16e+05       1.07e+05    1.28e+05      68.224
     120      61       1    1.16e+05       1.07e+05    1.28e+05      68.283
     121      62         INFEASIBLE  pr    1.07e+05    1.28e+05      69.048
     122      61            1.28e+05 pr    1.07e+05    1.28e+05      69.229
     123      60       1    1.16e+05       1.07e+05    1.28e+05      70.982
     124      61       3    1.07e+05       1.07e+05    1.28e+05      72.531
     125      62       2    1.16e+05       1.07e+05    1.28e+05      73.208
     126      63       1    1.16e+05       1.07e+05    1.28e+05      73.278
     127      64            1.28e+05 pr    1.07e+05    1.28e+05      73.433
     128      63            1.30e+05 pr    1.07e+05    1.28e+05      73.599
     129      62       1    1.16e+05       1.07e+05    1.28e+05      73.932
     130      63         INFEASIBLE  pr    1.07e+05    1.28e+05      74.177
     131      62            1.28e+05 pr    1.07e+05    1.28e+05      74.584
     132      61         INFEASIBLE  pr    1.07e+05    1.28e+05      75.022
     133      60            2.17e+05 pr    1.07e+05    1.28e+05      75.465
     134      59            1.28e+05 pr    1.07e+05    1.28e+05      75.630
     135      58         INFEASIBLE  pr    1.07e+05    1.28e+05      75.907
     136      57            2.17e+05 pr    1.07e+05    1.28e+05      77.452
     137      56            1.29e+05 pr    1.07e+05    1.28e+05      77.598
     138      55       2    1.16e+05       1.07e+05    1.28e+05      77.718
     139      56       4    1.18e+05       1.07e+05    1.28e+05      79.752
     140      57            2.14e+05 pr    1.07e+05    1.28e+05      80.007
     141      56       3    1.16e+05       1.07e+05    1.28e+05      80.751
     142      57       2    1.16e+05       1.07e+05    1.28e+05      80.901
     143      58       1    1.28e+05       1.07e+05    1.28e+05      81.131
     144      59            2.17e+05 pr    1.07e+05    1.28e+05      81.870
     145      58            1.29e+05 pr    1.07e+05    1.28e+05      81.943
     146      57            2.17e+05 pr    1.07e+05    1.28e+05      82.387
     147      56       2    1.16e+05       1.07e+05    1.28e+05      82.447
     148      57       2    1.16e+05       1.07e+05    1.28e+05      83.084
     149      58       1    1.16e+05       1.07e+05    1.28e+05      91.863
     150      59            2.17e+05 pr    1.07e+05    1.28e+05      91.959
     151      58            1.29e+05 pr    1.07e+05    1.28e+05      92.107
     152      57       1    1.16e+05       1.07e+05    1.28e+05      92.295
     153      58       2    1.16e+05       1.07e+05    1.28e+05      92.723
     154      59            2.14e+05 pr    1.07e+05    1.28e+05      94.310
     155      58         INFEASIBLE  pr    1.07e+05    1.28e+05      94.949
     156      57            2.17e+05 pr    1.07e+05    1.28e+05      95.256
     157      56            1.28e+05 pr    1.07e+05    1.28e+05      95.383
     158      55       1    1.28e+05       1.07e+05    1.28e+05      95.437
     159      56            1.29e+05 pr    1.07e+05    1.28e+05      95.565
     160      55            1.29e+05 pr    1.07e+05    1.28e+05      95.631
     161      54       1    1.16e+05       1.07e+05    1.28e+05      95.693
     162      55       2    1.16e+05       1.07e+05    1.28e+05      96.145
     163      56       4    1.18e+05       1.16e+05    1.28e+05      96.463
     164      57       1    1.28e+05       1.16e+05    1.28e+05      96.546
     165      58            2.57e+05 pr    1.16e+05    1.28e+05      98.874
     166      57            1.29e+05 pr    1.16e+05    1.28e+05      99.084
     167      56       3    1.18e+05       1.16e+05    1.28e+05      99.540
     168      57       2    1.18e+05       1.16e+05    1.28e+05      99.628
     169      58            2.14e+05 pr    1.16e+05    1.28e+05      99.843
     170      57       1    1.20e+05       1.16e+05    1.28e+05     102.049
     171      58            1.29e+05 pr    1.16e+05    1.28e+05     102.112
     172      57         INFEASIBLE  pr    1.16e+05    1.28e+05     102.569
     173      56       2    1.18e+05       1.16e+05    1.28e+05     103.504
     174      57       1    1.16e+05       1.16e+05    1.28e+05     103.634
     175      58       3    1.16e+05       1.16e+05    1.28e+05     105.284
     176      59       2    1.07e+05       1.16e+05    1.28e+05     106.769
     177      60       1    1.16e+05       1.16e+05    1.28e+05     107.006
     178      61            2.17e+05 pr    1.16e+05    1.28e+05     107.467
     179      60            1.29e+05 pr    1.16e+05    1.28e+05     107.577
     180      59            1.29e+05 pr    1.16e+05    1.28e+05     108.743
     181      58       2    1.16e+05       1.16e+05    1.28e+05     110.371
     182      59       3    1.16e+05       1.16e+05    1.28e+05     110.456
     183      60       3    1.16e+05       1.16e+05    1.28e+05     111.877
     184      61       2    1.18e+05       1.16e+05    1.28e+05     112.081
     185      62            2.14e+05 pr    1.16e+05    1.28e+05     113.162
     186      61       1    1.20e+05       1.16e+05    1.28e+05     113.379
     187      62            1.29e+05 pr    1.16e+05    1.28e+05     113.470
     188      61            2.18e+05 pr    1.16e+05    1.28e+05     115.993
     189      60       2    1.16e+05       1.16e+05    1.28e+05     116.079
     190      61       3    1.18e+05       1.16e+05    1.28e+05     117.289
     191      62            1.28e+05 pr    1.16e+05    1.28e+05     117.711
     192      61       2    1.18e+05       1.16e+05    1.28e+05     119.593
     193      62            2.14e+05 pr    1.16e+05    1.28e+05     119.664
     194      61            2.14e+05 pr    1.16e+05    1.28e+05     120.339
     195      60       2    1.18e+05       1.16e+05    1.28e+05     120.420
     196      61       1    1.20e+05       1.16e+05    1.28e+05     121.359
     197      62            1.29e+05 pr    1.16e+05    1.28e+05     121.515
     198      61         INFEASIBLE  pr    1.16e+05    1.28e+05     122.542
     199      60       1    1.20e+05       1.16e+05    1.28e+05     122.899
     200      61            1.29e+05 pr    1.16e+05    1.28e+05     122.965
     201      60         INFEASIBLE  pr    1.16e+05    1.28e+05     123.454
     202      59       1    1.20e+05       1.16e+05    1.28e+05     123.889
     203      60       2    1.16e+05       1.16e+05    1.28e+05     124.016
     204      61       1    1.28e+05       1.16e+05    1.28e+05     124.078
     205      62            1.29e+05 pr    1.16e+05    1.28e+05     125.706
     206      61            1.29e+05 pr    1.16e+05    1.28e+05     125.785
     207      60       1    1.16e+05       1.16e+05    1.28e+05     125.854
     208      61       2    1.16e+05       1.16e+05    1.28e+05     125.912
     209      62       2    1.16e+05       1.16e+05    1.28e+05     126.138
     210      63       1    1.16e+05       1.16e+05    1.28e+05     126.743
     211      64            2.18e+05 pr    1.16e+05    1.28e+05     126.997
     212      63            1.29e+05 pr    1.16e+05    1.28e+05     128.097
     213      62       1    1.28e+05       1.16e+05    1.28e+05     130.384
     214      63       2    1.28e+05       1.16e+05    1.28e+05     130.600
     215      64       1    1.16e+05       1.16e+05    1.28e+05     131.746
     216      65            2.18e+05 pr    1.16e+05    1.28e+05     132.178
     217      64            1.29e+05 pr    1.16e+05    1.28e+05     133.382
     218      63       1    1.28e+05       1.16e+05    1.28e+05     133.468
     219      64       2    1.16e+05       1.16e+05    1.28e+05     133.574
     220      65       1    1.16e+05       1.16e+05    1.28e+05     133.691
     221      66            2.17e+05 pr    1.16e+05    1.28e+05     135.097
     222      65         INFEASIBLE  pr    1.16e+05    1.28e+05     135.847
     223      64       1    1.16e+05       1.16e+05    1.28e+05     136.349
     224      65            1.28e+05 pr    1.16e+05    1.28e+05     136.556
     225      64         INFEASIBLE  pr    1.16e+05    1.28e+05     137.158
     226      63            1.29e+05 pr    1.16e+05    1.28e+05     137.394
     227      62            1.29e+05 pr    1.16e+05    1.28e+05     137.535
     228      61            2.17e+05 pr    1.16e+05    1.28e+05     137.902
     229      60            1.29e+05 pr    1.16e+05    1.28e+05     137.980
     230      59       1    1.28e+05       1.16e+05    1.28e+05     138.042
     231      60            1.29e+05 pr    1.16e+05    1.28e+05     138.403
     232      59            1.29e+05 pr    1.16e+05    1.28e+05     138.486
     233      58       1    1.16e+05       1.16e+05    1.28e+05     138.652
     234      59            2.17e+05 pr    1.16e+05    1.28e+05     140.120
*    235      58       0    1.28e+05  f    1.16e+05    1.28e+05     140.423
     236      57         INFEASIBLE  pr    1.16e+05    1.28e+05     141.642
     237      56            2.17e+05 pr    1.16e+05    1.28e+05     141.868
     238      55            1.29e+05 pr    1.16e+05    1.28e+05     141.967
     239      54            1.29e+05 pr    1.16e+05    1.28e+05     142.027
     240      53         INFEASIBLE  pr    1.16e+05    1.28e+05     143.121
     241      52       1    1.16e+05       1.16e+05    1.28e+05     143.217
     242      53            2.18e+05 pr    1.16e+05    1.28e+05     143.694
     243      52            1.29e+05 pr    1.16e+05    1.28e+05     143.809
     244      51       1    1.16e+05       1.16e+05    1.28e+05     143.987
     245      52            2.17e+05 pr    1.16e+05    1.28e+05     144.786
     246      51            2.17e+05 pr    1.16e+05    1.28e+05     146.385
     247      50         INFEASIBLE  pr    1.16e+05    1.28e+05     147.180
     248      49       1    1.16e+05       1.16e+05    1.28e+05     148.468
     249      50            2.17e+05 pr    1.16e+05    1.28e+05     149.938
     250      49            1.28e+05 pr    1.16e+05    1.28e+05     150.362
     251      48       1    1.16e+05       1.16e+05    1.28e+05     150.750
     252      49       1    1.28e+05       1.16e+05    1.28e+05     150.818
     253      50            1.29e+05 pr    1.16e+05    1.28e+05     151.982
     254      49            1.29e+05 pr    1.16e+05    1.28e+05     152.195
     255      48            1.28e+05 pr    1.16e+05    1.28e+05     152.344
     256      47            2.17e+05 pr    1.16e+05    1.28e+05     153.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756220813554e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   8.87e-02 ( 8.87%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     153.09323 (   154.362 CPU time)
Time spent in evaluations (secs)    =       6.15305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.83     38330
   nlp_gf_jg         1.87         1.78     26013
  nlp_hess_l         1.54         1.52     25663
      solver          154          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
    1.0000         0    0.0802
    1.0000         0    0.0958
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
